ken/[1,2]|verb|-- / --|./[4,5]|punct|1
ken/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ken/[1,2]|verb|hd/obj1|PROPNAME/[2,3]|name|1
ken/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
top/top|top|top/hd|ken/[1,2]|verb|1
ben/[8,9]|verb|hd/predc|populair/[7,8]|adj|1
ben/[8,9]|verb|hd/su|groep/[5,6]|noun|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
groep/[5,6]|noun|hd/det|deze/[4,5]|det|1
populair/[7,8]|adj|hd/mod|ontzettend/[6,7]|adj|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|./[9,10]|punct|1
wat/[0,1]|pron|rhd/body|wil/[1,2]|verb|1
wil/[1,2]|verb|hd/su|wat/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
zeg/[2,3]|verb|hd/su|wat/[0,1]|pron|1
zeg/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
aan/[12,13]|prep|hd/obj1|genre/[15,16]|noun|1
die/[5,6]|pron|rhd/body|maak/[7,8]|verb|1
genre/[15,16]|noun|hd/det|één/[13,14]|num|1
genre/[15,16]|noun|hd/mod|bepaald/[14,15]|adj|1
genre/[15,16]|noun|hd/mod|van/[16,17]|prep|1
kan/[9,10]|verb|hd/su|muziek/[4,5]|noun|1
kan/[9,10]|verb|hd/vc|word/[11,12]|verb|1
kom/[1,2]|verb|-- / --|./[18,19]|punct|1
kom/[1,2]|verb|hd/mod|omdat/[2,3]|comp|1
kom/[1,2]|verb|hd/su|dat/[0,1]|det|1
maak/[7,8]|verb|hd/obj1|propname/[6,7]|noun|1
maak/[7,8]|verb|hd/su|die/[5,6]|pron|1
muziek/[4,5]|noun|hd/det|de/[3,4]|det|1
muziek/[4,5]|noun|hd/mod|die/[5,6]|pron|1
omdat/[2,3]|comp|cmp/body|kan/[9,10]|verb|1
schrijf_toe/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
schrijf_toe/[10,11]|verb|hd/obj1|muziek/[4,5]|noun|1
schrijf_toe/[10,11]|verb|hd/obj2|aan/[12,13]|prep|1
top/top|top|top/hd|kom/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|muziek_fan/[17,18]|noun|1
word/[11,12]|verb|hd/su|muziek/[4,5]|noun|1
word/[11,12]|verb|hd/vc|schrijf_toe/[10,11]|verb|1
ben/[7,8]|verb|hd/obj2|meezingers,/[9,10]|noun|1
ben/[7,8]|verb|hd/predc|wat/[10,11]|pron|1
ben/[7,8]|verb|hd/su|lied_DIM/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|spreek_aan/[2,3]|verb|1
lied_DIM/[1,2]|noun|hd/det|hun/[0,1]|det|1
meezingers,/[9,10]|noun|hd/mod|echt/[8,9]|adj|1
op/[17,18]|prep|hd/mod|zeker/[16,17]|adv|1
op/[17,18]|prep|hd/obj1|festival/[18,19]|noun|1
spreek_aan/[2,3]|verb|hd/mod|enorm/[4,5]|adj|1
spreek_aan/[2,3]|verb|hd/mod|telkens/[3,4]|adv|1
spreek_aan/[2,3]|verb|hd/su|lied_DIM/[1,2]|noun|1
spreek_aan/[2,3]|verb|hd/svp|aan/[5,6]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
voor/[13,14]|prep|hd/obj1|samenhorigheidsgevoel/[14,15]|noun|1
wat/[10,11]|pron|rhd/body|zorg/[15,16]|verb|1
zorg/[15,16]|verb|hd/mod|ook/[11,12]|adv|1
zorg/[15,16]|verb|hd/mod|op/[17,18]|prep|1
zorg/[15,16]|verb|hd/mod|weer/[12,13]|adv|1
zorg/[15,16]|verb|hd/pc|voor/[13,14]|prep|1
zorg/[15,16]|verb|hd/su|wat/[10,11]|pron|1
