ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/mod|moment/[9,10]|noun|1
ben/[5,6]|verb|hd/mod|na/[0,1]|prep|1
ben/[5,6]|verb|hd/mod|toch/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|stil/[10,11]|adj|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
moment/[9,10]|noun|hd/det|een/[8,9]|det|1
na/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|boek/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bij/[10,11]|prep|hd/obj1|ontknoping/[12,13]|noun|1
boek/[5,6]|noun|hd/det|een/[2,3]|det|1
boek/[5,6]|noun|hd/mod|met/[6,7]|prep|1
boek/[5,6]|noun|hd/mod|spannend/[4,5]|adj|1
met/[6,7]|prep|hd/obj1|wending/[9,10]|noun|1
ontknoping/[12,13]|noun|hd/det|de/[11,12]|det|1
spannend/[4,5]|adj|hd/mod|ontzettend/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wending/[9,10]|noun|hd/det|een/[7,8]|det|1
wending/[9,10]|noun|hd/mod|bij/[10,11]|prep|1
wending/[9,10]|noun|hd/mod|onverwacht/[8,9]|adj|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|-- / --|ben/[19,20]|verb|1
ben/[1,2]|verb|-- / --|dat/[4,5]|comp|1
ben/[1,2]|verb|-- / --|en/[13,14]|vg|1
ben/[1,2]|verb|-- / --|je/[5,6]|pron|1
ben/[1,2]|verb|-- / --|je/[14,15]|pron|1
ben/[1,2]|verb|-- / --|leef_in/[12,13]|verb|1
ben/[1,2]|verb|dp/dp|dan/[20,21]|adv|1
ben/[1,2]|verb|dp/dp|jezelf/[6,7]|pron|1
ben/[1,2]|verb|dp/dp|letterlijk/[7,8]|adj|1
ben/[1,2]|verb|dp/dp|ongerust/[18,19]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|schrijf/[3,4]|verb|1
dan/[20,21]|adv|dp/dp|en/[22,23]|vg|1
en/[22,23]|vg|crd/cnj|meneer/[21,22]|noun|1
en/[22,23]|vg|crd/cnj|mevrouw/[23,24]|noun|1
in/[9,10]|prep|hd/mod|helemaal/[8,9]|adv|1
in/[9,10]|prep|hd/obj1|verhaal/[11,12]|noun|1
letterlijk/[7,8]|adj|hd/mod|in/[9,10]|prep|1
meneer/[21,22]|noun|hd/app|Jordaens/[24,25]|name|1
mevrouw/[23,24]|noun|hd/app|Jordaens/[24,25]|name|1
mogelijk/[16,17]|adj|hd/mod|nog/[17,18]|adv|1
mogelijk/[16,17]|adj|hd/mod|zo/[15,16]|adv|1
ongerust/[18,19]|adj|hd/mod|mogelijk/[16,17]|adj|1
schrijf/[3,4]|verb|hd/mod|zo/[2,3]|adv|1
schrijf/[3,4]|verb|hd/obj1|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
alhoewel/[22,23]|comp|cmp/body|wil/[32,33]|verb|1
altijd/[18,19]|adv|hd/mod|niet/[17,18]|adv|1
beeld/[25,26]|noun|hd/det|dit/[24,25]|det|1
boter/[21,22]|verb|hd/mod|alhoewel/[22,23]|comp|1
boter/[21,22]|verb|hd/mod|altijd/[18,19]|adv|1
boter/[21,22]|verb|hd/mod|goed/[20,21]|adj|1
boter/[21,22]|verb|hd/mod|tussen/[14,15]|prep|1
boter/[21,22]|verb|hd/su|het/[13,14]|det|1
buiten_wereld/[30,31]|noun|hd/det|de/[29,30]|det|1
dat/[12,13]|comp|cmp/body|boter/[21,22]|verb|1
dialoog/[3,4]|noun|hd/det|de/[0,1]|det|1
dialoog/[3,4]|noun|hd/mod|duister/[2,3]|adj|1
dialoog/[3,4]|noun|hd/mod|intrigeer/[1,2]|adj|1
dialoog/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
doe/[7,8]|verb|-- / --|./[34,35]|punct|1
doe/[7,8]|verb|hd/mod|snel/[10,11]|adj|1
doe/[7,8]|verb|hd/obj1|je/[8,9]|pron|1
doe/[7,8]|verb|hd/su|dialoog/[3,4]|noun|1
doe/[7,8]|verb|hd/vc|vermoed/[11,12]|verb|1
goed/[20,21]|adj|hd/mod|even/[19,20]|adj|1
naar/[28,29]|prep|hd/hdf|toe/[31,32]|part|1
naar/[28,29]|prep|hd/obj1|buiten_wereld/[30,31]|noun|1
niet/[27,28]|adv|hd/mod|absoluut/[26,27]|adj|1
ouder/[16,17]|noun|hd/det|de/[15,16]|det|1
snel/[10,11]|adj|hd/mod|al/[9,10]|adv|1
toon/[33,34]|verb|hd/mod|naar/[28,29]|prep|1
toon/[33,34]|verb|hd/mod|niet/[27,28]|adv|1
toon/[33,34]|verb|hd/obj1|beeld/[25,26]|noun|1
toon/[33,34]|verb|hd/su|ze/[23,24]|pron|1
top/top|top|top/hd|doe/[7,8]|verb|1
tussen/[4,5]|prep|hd/obj1|twee/[6,7]|num|1
tussen/[14,15]|prep|hd/obj1|ouder/[16,17]|noun|1
twee/[6,7]|num|hd/det|deze/[5,6]|det|1
vermoed/[11,12]|verb|hd/su|je/[8,9]|pron|1
vermoed/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
wil/[32,33]|verb|hd/su|ze/[23,24]|pron|1
wil/[32,33]|verb|hd/vc|toon/[33,34]|verb|1
dag/[9,10]|noun|hd/det|een/[8,9]|det|1
kind/[12,13]|noun|hd/det|hun/[10,11]|det|1
kind/[12,13]|noun|hd/det|vier/[11,12]|num|1
ontvoer/[14,15]|verb|hd/mod|op/[7,8]|prep|1
ontvoer/[14,15]|verb|hd/obj1|kind/[12,13]|noun|1
op/[7,8]|prep|hd/obj1|dag/[9,10]|noun|1
speel/[1,2]|verb|-- / --|./[15,16]|punct|1
speel/[1,2]|verb|hd/mod|tot/[6,7]|comp|1
speel/[1,2]|verb|hd/obj1|toneelspel/[5,6]|noun|1
speel/[1,2]|verb|hd/predm|beide/[2,3]|adv|1
speel/[1,2]|verb|hd/su|ze/[0,1]|pron|1
toneelspel/[5,6]|noun|hd/det|een/[3,4]|det|1
toneelspel/[5,6]|noun|hd/mod|prachtig/[4,5]|adj|1
top/top|top|top/hd|speel/[1,2]|verb|1
tot/[6,7]|comp|cmp/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|kind/[12,13]|noun|1
word/[13,14]|verb|hd/vc|ontvoer/[14,15]|verb|1
in/[4,5]|prep|hd/obj1|windrichting/[7,8]|noun|1
land/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|zit/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|land/[10,11]|noun|1
vier/[3,4]|num|hd/det|alle/[2,3]|det|1
windrichting/[7,8]|noun|hd/det|een/[5,6]|det|1
windrichting/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
windrichting/[7,8]|noun|hd/mod|van/[8,9]|prep|1
zit/[1,2]|verb|-- / --|./[11,12]|punct|1
zit/[1,2]|verb|hd/ld|in/[4,5]|prep|1
zit/[1,2]|verb|hd/predm|vier/[3,4]|num|1
zit/[1,2]|verb|hd/su|ze/[0,1]|pron|1
begin/[2,3]|verb|-- / --|./[11,12]|punct|1
begin/[2,3]|verb|hd/obj1|detectieve/[6,7]|noun|1
begin/[2,3]|verb|hd/pc|met/[3,4]|prep|1
begin/[2,3]|verb|hd/su|zoek_tocht/[1,2]|noun|1
cliché/[5,6]|noun|hd/det|een/[4,5]|det|1
detectieve/[6,7]|noun|hd/mod|van/[7,8]|prep|1
met/[3,4]|prep|hd/obj1|cliché/[5,6]|noun|1
politie/[10,11]|noun|hd/det|de/[8,9]|det|1
politie/[10,11]|noun|hd/mod|lokaal/[9,10]|adj|1
top/top|top|top/hd|begin/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|politie/[10,11]|noun|1
zoek_tocht/[1,2]|noun|hd/det|de/[0,1]|det|1
als/[7,8]|comp|cmp/body|kom_aan/[15,16]|verb|1
auteur/[1,2]|noun|hd/det|de/[0,1]|det|1
fantasie/[14,15]|noun|hd/mod|gruwelijk/[13,14]|adj|1
gruwelijk/[13,14]|adj|hd/mod|wat/[12,13]|adv|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/su|auteur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|houd_in/[6,7]|verb|1
houd_in/[6,7]|verb|hd/mod|als/[7,8]|comp|1
houd_in/[6,7]|verb|hd/mod|echter/[4,5]|adv|1
houd_in/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
houd_in/[6,7]|verb|hd/se|zich/[3,4]|pron|1
houd_in/[6,7]|verb|hd/su|auteur/[1,2]|noun|1
kom_aan/[15,16]|verb|hd/pc|op/[9,10]|prep|1
kom_aan/[15,16]|verb|hd/su|het/[8,9]|det|1
of/[11,12]|vg|crd/cnj|fantasie/[14,15]|noun|1
of/[11,12]|vg|crd/cnj|iets/[10,11]|noun|1
op/[9,10]|prep|hd/obj1|of/[11,12]|vg|1
top/top|top|top/hd|heb/[2,3]|verb|1
bijt/[10,11]|verb|hd/mod|bijna/[4,5]|adv|1
bijt/[10,11]|verb|hd/mod|met/[2,3]|prep|1
bijt/[10,11]|verb|hd/obj1|stuk/[6,7]|noun|1
bijt/[10,11]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bijt/[10,11]|verb|1
met/[2,3]|prep|hd/obj1|moment/[3,4]|noun|1
spanning/[13,14]|noun|hd/det|de/[12,13]|det|1
stuk/[6,7]|noun|hd/det|een/[5,6]|det|1
stuk/[6,7]|noun|hd/mod|van/[7,8]|prep|1
tong/[9,10]|noun|hd/det|mijn/[8,9]|det|1
tong/[9,10]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|tong/[9,10]|noun|1
van/[11,12]|prep|hd/obj1|spanning/[13,14]|noun|1
aantal/[6,7]|noun|hd/det|een/[5,6]|det|1
aantal/[6,7]|noun|hd/mod|keer/[7,8]|noun|1
ben/[11,12]|verb|hd/mod|niet/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|echt/[13,14]|adj|1
ben/[11,12]|verb|hd/su|het/[10,11]|det|1
ben/[15,16]|verb|hd/predm|allemaal/[16,17]|adv|1
ben/[15,16]|verb|hd/su|het/[14,15]|det|1
ben/[15,16]|verb|hd/vc|verzin/[17,18]|verb|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|ben/[11,12]|verb|1
heb/[1,2]|verb|dp/dp|ben/[15,16]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|moet/[8,9]|verb|1
maak_wijs/[9,10]|verb|hd/mod|achteraf/[0,1]|adv|1
maak_wijs/[9,10]|verb|hd/mod|toch/[4,5]|adv|1
maak_wijs/[9,10]|verb|hd/obj1|aantal/[6,7]|noun|1
maak_wijs/[9,10]|verb|hd/obj2|mezelf/[3,4]|pron|1
maak_wijs/[9,10]|verb|hd/su|ik/[2,3]|pron|1
moet/[8,9]|verb|hd/su|ik/[2,3]|pron|1
moet/[8,9]|verb|hd/vc|maak_wijs/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
verzin/[17,18]|verb|hd/obj1|het/[14,15]|det|1
ben/[5,6]|verb|-- / --|./[17,18]|punct|1
ben/[5,6]|verb|hd/predc|enig/[1,2]|adj|1
ben/[5,6]|verb|hd/su|dat/[6,7]|comp|1
breng/[16,17]|verb|hd/ld|op/[13,14]|prep|1
breng/[16,17]|verb|hd/mod|er/[7,8]|adv|1
breng/[16,17]|verb|hd/mod|niet/[12,13]|adv|1
breng/[16,17]|verb|hd/obj1|mens/[8,9]|noun|1
dat/[2,3]|pron|rhd/body|hoop/[4,5]|verb|1
dat/[6,7]|comp|cmp/body|word/[15,16]|verb|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|dat/[2,3]|pron|1
gedachte/[11,12]|noun|hd/mod|fout/[10,11]|adj|1
hoop/[4,5]|verb|hd/obj1|dat/[2,3]|pron|1
hoop/[4,5]|verb|hd/su|ik/[3,4]|pron|1
mens/[8,9]|noun|hd/mod|met/[9,10]|prep|1
met/[9,10]|prep|hd/obj1|gedachte/[11,12]|noun|1
op/[13,14]|prep|hd/obj1|idee/[14,15]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
word/[15,16]|verb|hd/su|mens/[8,9]|noun|1
word/[15,16]|verb|hd/vc|breng/[16,17]|verb|1
aanrader/[2,3]|noun|-- / --|./[11,12]|punct|1
aanrader/[2,3]|noun|hd/det|een/[1,2]|det|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
aanrader/[2,3]|noun|hd/mod|zeker/[0,1]|adv|1
en/[9,10]|vg|crd/cnj|puzzel_intrige/[7,9]|noun|1
en/[9,10]|vg|crd/cnj|spanning/[10,11]|noun|1
houd/[5,6]|verb|hd/pc|van/[6,7]|prep|1
houd/[5,6]|verb|hd/su|wie/[4,5]|pron|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
voor/[3,4]|prep|hd/obj1|wie/[4,5]|pron|1
wie/[4,5]|pron|rhd/body|houd/[5,6]|verb|1
