ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/ld|naar/[3,4]|prep|1
ben/[5,6]|verb|hd/mod|gisteravond/[0,1]|adv|1
ben/[5,6]|verb|hd/su|ik/[2,3]|pron|1
ben/[8,9]|verb|hd/su|dat/[7,8]|det|1
ben/[8,9]|verb|hd/vc|val_mee/[11,12]|verb|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
goed/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
naar/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
top/top|top|top/hd|en/[6,7]|vg|1
val_mee/[11,12]|verb|hd/mod|goed/[10,11]|adj|1
val_mee/[11,12]|verb|hd/su|dat/[7,8]|det|1
aangenaam/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|inrichting/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|vriendelijk/[15,16]|adj|1
ben/[14,15]|verb|hd/su|ober/[13,14]|noun|1
en/[8,9]|vg|crd/cnj|aangenaam/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|gezellig/[9,10]|adj|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|ben/[5,6]|verb|1
en/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
gezellig/[9,10]|adj|hd/mod|erg/[6,7]|adj|1
inrichting/[1,2]|noun|hd/det|de/[0,1]|det|1
inrichting/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ober/[13,14]|noun|hd/det|de/[12,13]|det|1
ober/[13,14]|noun|hd/mod|ook/[11,12]|adv|1
restaurant/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
ben/[11,12]|verb|hd/su|salade/[14,15]|noun|1
ben/[11,12]|verb|hd/vc|te/[15,16]|comp|1
bied/[1,2]|verb|hd/obj1|keuze/[4,5]|noun|1
bied/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[7,8]|vg|crd/cnj|pastas,/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|pizzas/[6,7]|noun|1
keuze/[4,5]|noun|hd/det|een/[2,3]|det|1
keuze/[4,5]|noun|hd/mod|ruim/[3,4]|adj|1
keuze/[4,5]|noun|hd/mod|tussen/[5,6]|prep|1
maar/[9,10]|vg|-- / --|./[17,18]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|bied/[1,2]|verb|1
salade/[14,15]|noun|hd/mod|verschil/[13,14]|adj|1
te/[15,16]|comp|cmp/body|verkrijg/[16,17]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
tussen/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
verkrijg/[16,17]|verb|hd/mod|er/[10,11]|adv|1
verkrijg/[16,17]|verb|hd/mod|ook/[12,13]|adv|1
verkrijg/[16,17]|verb|hd/obj1|salade/[14,15]|noun|1
ben/[8,9]|verb|hd/mod|echt/[9,10]|adj|1
ben/[8,9]|verb|hd/predc|over_heerlijk/[10,11]|adj|1
ben/[8,9]|verb|hd/su|die/[7,8]|det|1
eet/[5,6]|verb|hd/obj1|pizza_vegetariana/[3,5]|noun|1
eet/[5,6]|verb|hd/su|ik/[0,1]|pron|1
en/[6,7]|vg|-- / --|!/[11,12]|punct|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|eet/[5,6]|verb|1
pizza_vegetariana/[3,5]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
bedekt/[11,12]|adj|hd/mod|ruim/[10,11]|adj|1
bedekt/[11,12]|adj|hd/pc|met/[12,13]|prep|1
ben/[2,3]|verb|hd/predc|lekker/[4,5]|adj|1
ben/[2,3]|verb|hd/su|deeg/[1,2]|noun|1
ben/[9,10]|verb|hd/predc|bedekt/[11,12]|adj|1
ben/[9,10]|verb|hd/su|pizza/[7,8]|noun|1
deeg/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|ben/[9,10]|verb|1
ingrediënt/[14,15]|noun|hd/det|allerlei/[13,14]|det|1
lekker/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
met/[12,13]|prep|hd/obj1|ingrediënt/[14,15]|noun|1
pizza/[7,8]|noun|hd/det|de/[6,7]|det|1
pizza/[7,8]|noun|hd/mod|zelf/[8,9]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
als/[0,1]|comp|cmp/body|dessert/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|dus/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|verteerbaar/[11,12]|adj|1
ben/[12,13]|verb|hd/su|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|ben/[12,13]|verb|1
eet/[7,8]|verb|hd/obj1|tiramisu/[6,7]|noun|1
eet/[7,8]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|-- / --|./[18,19]|punct|1
heb/[2,3]|verb|dp/dp|zwaar/[17,18]|adj|1
heb/[2,3]|verb|hd/predm|als/[0,1]|comp|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|eet/[7,8]|verb|1
licht/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
niet/[15,16]|adv|hd/mod|helemaal/[14,15]|adv|1
tiramisu/[6,7]|noun|hd/det|een/[4,5]|det|1
tiramisu/[6,7]|noun|hd/mod|die/[8,9]|pron|1
tiramisu/[6,7]|noun|hd/mod|lekker/[5,6]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
verteerbaar/[11,12]|adj|hd/mod|licht/[10,11]|adj|1
zwaar/[17,18]|adj|hd/mod|niet/[15,16]|adv|1
zwaar/[17,18]|adj|hd/mod|te/[16,17]|adv|1
ben/[3,4]|verb|-- / --|!/[14,15]|punct|1
ben/[3,4]|verb|hd/predc|conclusie/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
ben/[10,11]|verb|hd/predc|restaurant/[9,10]|noun|1
ben/[10,11]|verb|hd/su|dit/[5,6]|det|1
conclusie/[2,3]|noun|hd/det|mijn/[0,1]|det|1
conclusie/[2,3]|noun|hd/mod|algemeen/[1,2]|adj|1
dat/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
gerecht/[13,14]|noun|hd/mod|lekker/[12,13]|adj|1
gezellig/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
met/[11,12]|prep|hd/obj1|gerecht/[13,14]|noun|1
restaurant/[9,10]|noun|hd/det|een/[6,7]|det|1
restaurant/[9,10]|noun|hd/mod|gezellig/[8,9]|adj|1
restaurant/[9,10]|noun|hd/mod|met/[11,12]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
