heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|schaf_aan/[5,6]|verb|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
schaf_aan/[5,6]|verb|hd/mod|recent/[0,1]|adj|1
schaf_aan/[5,6]|verb|hd/obj1|propname/[4,5]|noun|1
schaf_aan/[5,6]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
aankoop/[14,15]|noun|hd/det|mijn/[12,13]|det|1
aankoop/[14,15]|noun|hd/mod|best/[13,14]|adj|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|blij/[2,3]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[15,16]|verb|hd/predc|één/[10,11]|num|1
ben/[15,16]|verb|hd/su|dit/[9,10]|det|1
blij/[2,3]|adj|hd/vc|dat/[3,4]|comp|1
dat/[3,4]|comp|cmp/body|kan/[6,7]|verb|1
dat/[8,9]|comp|cmp/body|ben/[15,16]|verb|1
deel_mee/[7,8]|verb|hd/obj2|jullie/[5,6]|pron|1
deel_mee/[7,8]|verb|hd/su|ik/[4,5]|pron|1
deel_mee/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
kan/[6,7]|verb|hd/su|ik/[4,5]|pron|1
kan/[6,7]|verb|hd/vc|deel_mee/[7,8]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|aankoop/[14,15]|noun|1
één/[10,11]|num|hd/mod|van/[11,12]|prep|1
PROPNAME S6/[4,6]|name|hd/det|een/[3,4]|det|1
ga_in/[8,9]|verb|hd/pc|tegen/[9,10]|prep|1
ga_in/[8,9]|verb|hd/su|deze/[7,8]|det|1
ga_in/[8,9]|verb|hd/svp|in/[12,13]|part|1
heb/[1,2]|verb|hd/mod|hiervoor/[2,3]|pp|1
heb/[1,2]|verb|hd/obj1|PROPNAME S6/[4,6]|name|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|ga_in/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
tegen/[9,10]|prep|hd/obj1|verwachting/[11,12]|noun|1
top/top|top|top/hd|maar/[6,7]|vg|1
verwachting/[11,12]|noun|hd/det|mijn/[10,11]|det|1
WizMaker/[5,6]|name|hd/det|deze/[4,5]|det|1
aan/[3,4]|prep|hd/obj1|WizMaker/[5,6]|name|1
beeld/[14,15]|noun|hd/mod|zuiver/[13,14]|adj|1
ben/[6,7]|verb|-- / --|!/[16,17]|punct|1
ben/[6,7]|verb|hd/mod|wel/[7,8]|adj|1
ben/[6,7]|verb|hd/predc|video_camera/[10,11]|noun|1
ben/[6,7]|verb|hd/su|snuf_DIM/[2,3]|noun|1
die/[11,12]|pron|rhd/body|maak/[15,16]|verb|1
maak/[15,16]|verb|hd/obj1|beeld/[14,15]|noun|1
maak/[15,16]|verb|hd/su|die/[11,12]|pron|1
snuf_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
snuf_DIM/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
snuf_DIM/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
video_camera/[10,11]|noun|hd/det|de/[8,9]|det|1
video_camera/[10,11]|noun|hd/mod|HD/[9,10]|name|1
video_camera/[10,11]|noun|hd/mod|die/[11,12]|pron|1
zuiver/[13,14]|adj|hd/mod|geweldig/[12,13]|adj|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/su|camera_optie/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|verbeter/[5,6]|verb|1
camera_optie/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
verbeter/[5,6]|verb|hd/mod|ook/[3,4]|adv|1
verbeter/[5,6]|verb|hd/mod|zeker/[4,5]|adj|1
verbeter/[5,6]|verb|hd/su|camera_optie/[1,2]|noun|1
beeld/[4,5]|noun|hd/det|360°/[3,4]|num|1
kan/[1,2]|verb|-- / --|./[6,7]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|maak/[5,6]|verb|1
maak/[5,6]|verb|hd/mod|nu/[0,1]|adv|1
maak/[5,6]|verb|hd/obj1|beeld/[4,5]|noun|1
maak/[5,6]|verb|hd/su|je/[2,3]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
bewerk/[0,1]|verb|hd/mod|van/[1,2]|prep|1
eindeloos/[5,6]|adj|hd/mod|bijna/[4,5]|adv|1
lijk/[3,4]|verb|-- / --|./[6,7]|punct|1
lijk/[3,4]|verb|hd/predc|eindeloos/[5,6]|adj|1
lijk/[3,4]|verb|hd/su|bewerk/[0,1]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
van/[1,2]|prep|hd/obj1|beeld/[2,3]|noun|1
WizzMaker/[3,4]|name|hd/det|de/[2,3]|det|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|heb/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|werk/[1,2]|verb|1
heb/[8,9]|verb|hd/mod|ver/[0,1]|adj|1
heb/[8,9]|verb|hd/obj1|scherm/[12,13]|noun|1
heb/[8,9]|verb|hd/su|hij/[9,10]|pron|1
scherm/[12,13]|noun|hd/det|een/[10,11]|det|1
scherm/[12,13]|noun|hd/mod|helder/[11,12]|adj|1
snel/[6,7]|adj|hd/mod|dubbel/[4,5]|adj|1
snel/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
werk/[1,2]|verb|hd/mod|snel/[6,7]|adj|1
werk/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
werk/[1,2]|verb|hd/su|WizzMaker/[3,4]|name|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/obj2|zon/[6,7]|noun|1
ben/[3,4]|verb|hd/predc|giga_byte/[8,9]|noun|1
ben/[3,4]|verb|hd/su|opslag_capaciteit/[2,3]|noun|1
giga_byte/[8,9]|noun|hd/det|32/[7,8]|num|1
opslag_capaciteit/[2,3]|noun|hd/det|de/[1,2]|det|1
opslag_capaciteit/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
voldoende/[5,6]|adj|hd/mod|ruim/[4,5]|adj|1
zon/[6,7]|noun|hd/mod|voldoende/[5,6]|adj|1
app/[1,2]|noun|hd/det|de/[0,1]|det|1
app/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/su|app/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|te/[7,8]|comp|1
download/[8,9]|verb|hd/mod|makkelijk/[6,7]|adj|1
download/[8,9]|verb|hd/mod|van/[9,10]|prep|1
download/[8,9]|verb|hd/obj1|app/[1,2]|noun|1
propname_store/[11,13]|noun|hd/det|de/[10,11]|det|1
te/[7,8]|comp|cmp/body|download/[8,9]|verb|1
toestel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|propname_store/[11,13]|noun|1
voor/[2,3]|prep|hd/obj1|toestel/[4,5]|noun|1
accu/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[7,8]|punct|1
heb/[2,3]|verb|hd/obj1|levensduur/[6,7]|noun|1
heb/[2,3]|verb|hd/su|accu/[1,2]|noun|1
levensduur/[6,7]|noun|hd/det|een/[3,4]|det|1
levensduur/[6,7]|noun|hd/mod|gemiddeld/[5,6]|adj|1
levensduur/[6,7]|noun|hd/mod|lang/[4,5]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
als/[1,2]|comp|cmp/body|gebruik/[6,7]|verb|1
als/[1,2]|comp|cmp/mod|alleen/[0,1]|adv|1
batterij/[12,13]|noun|hd/det|de/[11,12]|det|1
begeef/[15,16]|verb|hd/mod|snel/[14,15]|adj|1
begeef/[15,16]|verb|hd/obj1|het/[13,14]|noun|1
begeef/[15,16]|verb|hd/su|batterij/[12,13]|noun|1
besta/[7,8]|verb|hd/mod|als/[1,2]|comp|1
besta/[7,8]|verb|hd/su|kans/[9,10]|noun|1
dat/[10,11]|comp|cmp/body|begeef/[15,16]|verb|1
gebruik/[6,7]|verb|hd/mod|duur_voort/[5,6]|adj|1
gebruik/[6,7]|verb|hd/obj1|toestel/[4,5]|noun|1
gebruik/[6,7]|verb|hd/su|je/[2,3]|pron|1
kans/[9,10]|noun|hd/det|de/[8,9]|det|1
kans/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
laad_station/[26,27]|noun|hd/det|een/[23,24]|det|1
laad_station/[26,27]|noun|hd/mod|apart/[24,25]|adj|1
laad_station/[26,27]|noun|hd/mod|draagbaar/[25,26]|adj|1
los_op/[21,22]|verb|hd/mod|met/[22,23]|prep|1
los_op/[21,22]|verb|hd/obj1|dat/[17,18]|det|1
los_op/[21,22]|verb|hd/svp|op/[19,20]|part|1
maar/[16,17]|vg|-- / --|./[27,28]|punct|1
maar/[16,17]|vg|crd/cnj|besta/[7,8]|verb|1
maar/[16,17]|vg|crd/cnj|val/[18,19]|verb|1
met/[22,23]|prep|hd/obj1|laad_station/[26,27]|noun|1
te/[20,21]|comp|cmp/body|los_op/[21,22]|verb|1
toestel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maar/[16,17]|vg|1
val/[18,19]|verb|hd/su|dat/[17,18]|det|1
val/[18,19]|verb|hd/vc|te/[20,21]|comp|1
ander/[10,11]|adj|hd/mod|ook/[9,10]|adv|1
ander/[10,11]|adj|hd/mod|waarschijnlijk/[8,9]|adj|1
bekoor/[14,15]|verb|hd/obj1|en/[7,8]|vg|1
bekoor/[14,15]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|weet/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|ander/[10,11]|adj|1
en/[7,8]|vg|crd/cnj|mij/[6,7]|pron|1
kortom/[0,1]|tag|-- / --|!/[15,16]|punct|1
kortom/[0,1]|tag|tag/nucl|smartphone/[4,5]|noun|1
smartphone/[4,5]|noun|hd/det|een/[1,2]|det|1
smartphone/[4,5]|noun|hd/mod|Android/[3,4]|name|1
smartphone/[4,5]|noun|hd/mod|die/[5,6]|pron|1
smartphone/[4,5]|noun|hd/mod|kwaliteit_vol/[2,3]|adj|1
te/[13,14]|comp|cmp/body|bekoor/[14,15]|verb|1
top/top|top|top/hd|kortom/[0,1]|tag|1
weet/[12,13]|verb|hd/mod|wel/[11,12]|adj|1
weet/[12,13]|verb|hd/su|die/[5,6]|pron|1
weet/[12,13]|verb|hd/vc|te/[13,14]|comp|1
