film/[28,29]|noun|hd/det|een/[26,27]|det|1
film/[28,29]|noun|hd/mod|nieuw/[27,28]|adj|1
filmmaker/[18,19]|noun|hd/det|de/[17,18]|det|1
haat/[6,7]|verb|hd/mod|onder/[3,4]|prep|1
haat/[6,7]|verb|hd/obj1|Woody Allen/[0,2]|name|1
jaar/[25,26]|noun|hd/det|elk/[24,25]|det|1
jaar/[25,26]|noun|hd/mod|bijna/[23,24]|adv|1
lijk/[10,11]|verb|hd/su|weinig/[11,12]|adj|1
lijk/[10,11]|verb|hd/vc|te/[13,14]|comp|1
ofwel/[7,8]|vg|-- / --|./[34,35]|punct|1
ofwel/[7,8]|vg|crd/cnj|lijk/[10,11]|verb|1
ofwel/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
ofwel/[7,8]|vg|dp/dp|weerhoud/[16,17]|verb|1
om/[22,23]|comp|cmp/body|te/[32,33]|comp|1
onder/[3,4]|prep|hd/obj1|publiek/[5,6]|noun|1
publiek/[5,6]|noun|hd/det|het/[4,5]|det|1
stuur_in/[33,34]|verb|hd/ld|wereld/[30,31]|noun|1
stuur_in/[33,34]|verb|hd/mod|jaar/[25,26]|noun|1
stuur_in/[33,34]|verb|hd/obj1|film/[28,29]|noun|1
stuur_in/[33,34]|verb|hd/su|filmmaker/[18,19]|noun|1
stuur_in/[33,34]|verb|hd/svp|in/[31,32]|part|1
te/[13,14]|comp|cmp/body|zit/[14,15]|verb|1
te/[32,33]|comp|cmp/body|stuur_in/[33,34]|verb|1
top/top|top|top/hd|ofwel/[7,8]|vg|1
tussen/[12,13]|prep|hd/obj1|er/[9,10]|adv|1
van/[21,22]|prep|hd/pobj1|er/[19,20]|adv|1
van/[21,22]|prep|hd/vc|om/[22,23]|comp|1
weerhoud/[16,17]|verb|hd/mod|niet/[20,21]|adv|1
weerhoud/[16,17]|verb|hd/obj1|filmmaker/[18,19]|noun|1
weerhoud/[16,17]|verb|hd/pc|van/[21,22]|prep|1
weerhoud/[16,17]|verb|hd/su|dit/[15,16]|det|1
wereld/[30,31]|noun|hd/det|de/[29,30]|det|1
word/[2,3]|verb|hd/su|Woody Allen/[0,2]|name|1
word/[2,3]|verb|hd/vc|haat/[6,7]|verb|1
zit/[14,15]|verb|hd/ld|tussen/[12,13]|prep|1
zit/[14,15]|verb|hd/mod|geliefd/[8,9]|adj|1
zit/[14,15]|verb|hd/su|weinig/[11,12]|adj|1
film/[11,12]|noun|hd/app|PROPNAME/[12,13]|name|1
film/[11,12]|noun|hd/det|zijn/[9,10]|det|1
film/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
filmfestival/[2,3]|noun|hd/app|Cannes/[3,4]|name|1
filmfestival/[2,3]|noun|hd/det|het/[1,2]|det|1
ga/[4,5]|verb|-- / --|./[15,16]|punct|1
ga/[4,5]|verb|hd/mod|in/[5,6]|prep|1
ga/[4,5]|verb|hd/mod|op/[0,1]|prep|1
ga/[4,5]|verb|hd/su|één/[7,8]|pron|1
ga/[4,5]|verb|hd/svp|in première/[13,15]|fixed|1
in/[5,6]|prep|hd/obj1|2011/[6,7]|noun|1
op/[0,1]|prep|hd/obj1|filmfestival/[2,3]|noun|1
top/top|top|top/hd|ga/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|film/[11,12]|noun|1
één/[7,8]|pron|hd/mod|van/[8,9]|prep|1
Allen/[18,19]|name|hd/mod|zelf/[19,20]|adv|1
New York/[29,31]|name|hd/det|zijn/[27,28]|det|1
New York/[29,31]|name|hd/mod|geliefd/[28,29]|adj|1
acteur/[23,24]|noun|hd/app|Owen Wilson/[24,26]|name|1
acteur/[23,24]|noun|hd/det|de/[21,22]|det|1
acteur/[23,24]|noun|hd/mod|jong/[22,23]|adj|1
ben/[15,16]|verb|hd/mod|ditmaal/[17,18]|adv|1
ben/[15,16]|verb|hd/mod|niet/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|Allen/[18,19]|name|1
ben/[15,16]|verb|hd/su|hoofdrol/[14,15]|noun|1
ben/[41,42]|verb|hd/mod|in/[42,43]|prep|1
ben/[41,42]|verb|hd/mod|nog/[39,40]|adv|1
ben/[41,42]|verb|hd/predc|mooi/[40,41]|adj|1
ben/[41,42]|verb|hd/su|die/[38,39]|pron|1
breek/[2,3]|verb|-- / --|./[54,55]|punct|1
breek/[2,3]|verb|dp/dp|leer/[45,46]|verb|1
breek/[2,3]|verb|dp/dp|maar/[20,21]|vg|1
breek/[2,3]|verb|hd/pc|met/[3,4]|prep|1
breek/[2,3]|verb|hd/su|film/[1,2]|noun|1
die/[38,39]|pron|rhd/body|ben/[41,42]|verb|1
en/[26,27]|vg|crd/cnj|New York/[29,31]|name|1
en/[26,27]|vg|crd/cnj|acteur/[23,24]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[11,12]|noun|hd/det|de/[7,8]|det|1
film/[11,12]|noun|hd/mod|Woody Allen/[9,11]|name|1
film/[11,12]|noun|hd/mod|standaard/[8,9]|adj|1
film/[53,54]|noun|hd/det|de/[52,53]|det|1
heb/[31,32]|verb|hd/su|en/[26,27]|vg|1
heb/[31,32]|verb|hd/vc|maak/[33,34]|verb|1
hoofdrol/[14,15]|noun|hd/det|de/[12,13]|det|1
hoofdrol/[14,15]|noun|hd/mod|mannelijk/[13,14]|adj|1
in/[42,43]|prep|hd/obj1|regen/[44,45]|noun|1
in/[47,48]|prep|hd/obj1|minuut/[50,51]|noun|1
leer/[45,46]|verb|hd/mod|in/[47,48]|prep|1
leer/[45,46]|verb|hd/obj1|stad/[37,38]|noun|1
leer/[45,46]|verb|hd/su|we/[46,47]|pron|1
maak/[33,34]|verb|hd/pc|voor/[34,35]|prep|1
maak/[33,34]|verb|hd/su|en/[26,27]|vg|1
maak/[33,34]|verb|hd/svp|plaats/[32,33]|fixed|1
maar/[20,21]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[20,21]|vg|crd/cnj|heb/[31,32]|verb|1
met/[3,4]|prep|hd/obj1|wetmatigheid/[5,6]|noun|1
minuut/[50,51]|noun|hd/det|de/[48,49]|det|1
minuut/[50,51]|noun|hd/mod|eerste/[49,50]|num|1
minuut/[50,51]|noun|hd/mod|van/[51,52]|prep|1
regen/[44,45]|noun|hd/det|de/[43,44]|det|1
stad/[37,38]|noun|hd/det|de/[36,37]|det|1
stad/[37,38]|noun|hd/mod|die/[38,39]|pron|1
top/top|top|top/hd|breek/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|film/[11,12]|noun|1
van/[51,52]|prep|hd/obj1|film/[53,54]|noun|1
voor/[34,35]|prep|hd/obj1|Parijs/[35,36]|name|1
wetmatigheid/[5,6]|noun|hd/det|twee/[4,5]|num|1
wetmatigheid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
ben/[7,8]|verb|hd/predc|bang/[5,6]|adj|1
ben/[7,8]|verb|hd/su|fan/[2,3]|noun|1
die/[13,14]|pron|rhd/body|maak/[20,21]|verb|1
fan/[2,3]|noun|hd/det|de/[1,2]|det|1
hoef/[3,4]|verb|hd/su|fan/[2,3]|noun|1
hoef/[3,4]|verb|hd/vc|te/[6,7]|comp|1
iconisch/[19,20]|adj|hd/mod|zo/[18,19]|adv|1
ingrediënt/[12,13]|noun|hd/det|alle/[11,12]|det|1
ingrediënt/[12,13]|noun|hd/mod|die/[13,14]|pron|1
maak/[20,21]|verb|hd/obj1|werk/[15,16]|noun|1
maak/[20,21]|verb|hd/predc|iconisch/[19,20]|adj|1
maak/[20,21]|verb|hd/su|die/[13,14]|pron|1
maar/[0,1]|comp|-- / --|./[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|hoef/[3,4]|verb|1
maar/[0,1]|comp|dp/dp|vertoon/[9,10]|verb|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[16,17]|prep|hd/obj1|Allen/[17,18]|name|1
vertoon/[9,10]|verb|hd/mod|ver/[8,9]|adj|1
vertoon/[9,10]|verb|hd/obj1|ingrediënt/[12,13]|noun|1
vertoon/[9,10]|verb|hd/su|het/[10,11]|det|1
werk/[15,16]|noun|hd/det|het/[14,15]|det|1
werk/[15,16]|noun|hd/mod|van/[16,17]|prep|1
Gil/[0,1]|name|dp/dp|schrijver/[3,4]|noun|1
Parijs/[28,29]|name|hd/det|het/[27,28]|det|1
Parijs/[28,29]|name|hd/mod|van/[29,30]|prep|1
conflict/[5,6]|noun|hd/mod|met/[6,7]|prep|1
die/[18,19]|pron|rhd/body|kruis/[21,22]|verb|1
die/[41,42]|pron|rhd/body|verafgood/[43,44]|verb|1
en/[9,10]|vg|-- / --|./[44,45]|punct|1
en/[9,10]|vg|crd/cnj|Gil/[0,1]|name|1
en/[9,10]|vg|crd/cnj|kom_terecht/[22,23]|verb|1
en/[13,14]|vg|crd/cnj|personage/[17,18]|noun|1
en/[13,14]|vg|crd/cnj|vrouw_schoon_ouder/[11,13]|noun|1
en/[39,40]|vg|crd/cnj|kunstenaar/[40,41]|noun|1
en/[39,40]|vg|crd/cnj|schrijver/[38,39]|noun|1
in/[4,5]|prep|hd/obj1|conflict/[5,6]|noun|1
in/[26,27]|prep|hd/obj1|Parijs/[28,29]|name|1
jaar/[31,32]|noun|hd/app|20,/[32,33]|num|1
jaar/[31,32]|noun|hd/det|de/[30,31]|det|1
jaar/[31,32]|noun|hd/mod|periode/[34,35]|noun|1
kom_terecht/[22,23]|verb|hd/ld|in/[26,27]|prep|1
kom_terecht/[22,23]|verb|hd/mod|per/[23,24]|prep|1
kom_terecht/[22,23]|verb|hd/su|en/[13,14]|vg|1
kom_terecht/[22,23]|verb|hd/svp|terecht/[25,26]|part|1
kruis/[21,22]|verb|hd/obj1|pad/[20,21]|noun|1
kruis/[21,22]|verb|hd/su|die/[18,19]|pron|1
kunstenaar/[40,41]|noun|hd/det|de/[36,37]|det|1
kunstenaar/[40,41]|noun|hd/mod|die/[41,42]|pron|1
kunstenaar/[40,41]|noun|hd/mod|groot/[37,38]|adj|1
met/[6,7]|prep|hd/obj1|slim/[8,9]|adj|1
met/[35,36]|prep|hd/obj1|en/[39,40]|vg|1
pad/[20,21]|noun|hd/det|zijn/[19,20]|det|1
per/[23,24]|prep|hd/obj1|ongeluk/[24,25]|noun|1
periode/[34,35]|noun|hd/det|de/[33,34]|det|1
periode/[34,35]|noun|hd/mod|met/[35,36]|prep|1
personage/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
personage/[17,18]|noun|hd/mod|die/[18,19]|pron|1
personage/[17,18]|noun|hd/mod|veel/[15,16]|adj|1
schrijver/[3,4]|noun|hd/det|een/[1,2]|det|1
schrijver/[3,4]|noun|hd/mod|in/[4,5]|prep|1
schrijver/[3,4]|noun|hd/mod|neurotisch/[2,3]|adj|1
schrijver/[38,39]|noun|hd/det|de/[36,37]|det|1
schrijver/[38,39]|noun|hd/mod|die/[41,42]|pron|1
schrijver/[38,39]|noun|hd/mod|groot/[37,38]|adj|1
slim/[8,9]|adj|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[29,30]|prep|hd/obj1|jaar/[31,32]|noun|1
veel/[15,16]|adj|hd/mod|nog/[14,15]|adv|1
verafgood/[43,44]|verb|hd/obj1|die/[41,42]|pron|1
verafgood/[43,44]|verb|hd/su|hij/[42,43]|pron|1
vrouw_schoon_ouder/[11,13]|noun|hd/mod|gewiekst/[10,11]|adj|1
Adriana/[11,12]|name|hd/det|de/[9,10]|det|1
Adriana/[11,12]|name|hd/mod|charmant/[10,11]|adj|1
ben/[17,18]|verb|hd/mod|zo/[16,17]|adv|1
ben/[17,18]|verb|hd/predc|compleet/[24,25]|adj|1
ben/[17,18]|verb|hd/su|vlucht/[19,20]|noun|1
en/[4,5]|vg|crd/cnj|Hemingway, de Fitzgeralds/[1,4]|name|1
en/[4,5]|vg|crd/cnj|Picasso/[5,6]|name|1
en/[15,16]|vg|-- / --|./[25,26]|punct|1
en/[15,16]|vg|crd/cnj|ben/[17,18]|verb|1
en/[15,16]|vg|crd/cnj|loop/[6,7]|verb|1
leven/[23,24]|noun|hd/det|zijn/[21,22]|det|1
leven/[23,24]|noun|hd/mod|werkelijk/[22,23]|adj|1
loop/[6,7]|verb|hd/mod|naast/[0,1]|prep|1
loop/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
loop/[6,7]|verb|hd/obj2|Adriana/[11,12]|name|1
loop/[6,7]|verb|hd/su|Gil/[7,8]|name|1
loop/[6,7]|verb|hd/svp|tegen het lijf/[12,15]|fixed|1
naast/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[20,21]|prep|hd/obj1|leven/[23,24]|noun|1
vlucht/[19,20]|noun|hd/det|de/[18,19]|det|1
vlucht/[19,20]|noun|hd/mod|van/[20,21]|prep|1
Bell epoque/[18,20]|name|hd/det|de/[17,18]|det|1
beschouw/[7,8]|verb|hd/mod|fantastisch/[2,3]|adj|1
beschouw/[7,8]|verb|hd/mod|jaar/[5,6]|noun|1
beschouw/[7,8]|verb|hd/obj1|Gil/[3,4]|name|1
droom/[9,10]|verb|hd/mod|zo/[8,9]|adv|1
droom/[9,10]|verb|hd/pc|van/[11,12]|prep|1
droom/[9,10]|verb|hd/su|Adriana/[10,11]|name|1
fantastisch/[2,3]|adj|hd/mod|hoe/[1,2]|adj|1
fantastisch/[2,3]|adj|whd/body|beschouw/[7,8]|verb|1
jaar/[5,6]|noun|hd/app|20/[6,7]|num|1
jaar/[5,6]|noun|hd/det|de/[4,5]|det|1
leven/[13,14]|noun|hd/det|een/[12,13]|det|1
leven/[13,14]|noun|hd/mod|ten tijde van/[14,17]|prep|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|dlink/nucl|fantastisch/[2,3]|adj|1
maar/[0,1]|comp|dp/dp|droom/[9,10]|verb|1
ten tijde van/[14,17]|prep|hd/obj1|Bell epoque/[18,20]|name|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|leven/[13,14]|noun|1
beeld/[29,30]|noun|hd/det|de/[24,25]|det|1
beeld/[29,30]|noun|hd/mod|romantisch/[28,29]|adj|1
ben/[19,20]|verb|hd/predc|iets/[15,16]|noun|1
ben/[19,20]|verb|hd/su|en/[8,9]|vg|1
besef/[1,2]|noun|hd/det|het/[0,1]|det|1
besef/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
dat/[2,3]|comp|cmp/body|ben/[19,20]|verb|1
dialoog/[26,27]|noun|hd/det|de/[24,25]|det|1
dialoog/[26,27]|noun|hd/mod|droog_komisch/[25,26]|adj|1
en/[8,9]|vg|crd/cnj|ga_op/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|verlangen/[3,4]|noun|1
en/[27,28]|vg|crd/cnj|beeld/[29,30]|noun|1
en/[27,28]|vg|crd/cnj|dialoog/[26,27]|noun|1
extra_DIM/[31,32]|noun|hd/det|het/[30,31]|det|1
film/[22,23]|noun|hd/det|deze/[21,22]|det|1
film/[34,35]|noun|hd/det|deze/[33,34]|det|1
film/[34,35]|noun|hd/mod|van/[35,36]|prep|1
ga_op/[10,11]|verb|hd/det|het/[9,10]|det|1
ga_op/[10,11]|verb|hd/mod|in/[11,12]|prep|1
geef/[20,21]|verb|-- / --|./[46,47]|punct|1
geef/[20,21]|verb|hd/mod|naast/[23,24]|prep|1
geef/[20,21]|verb|hd/mod|wat/[32,33]|pron|1
geef/[20,21]|verb|hd/obj1|extra_DIM/[31,32]|noun|1
geef/[20,21]|verb|hd/obj2|film/[22,23]|noun|1
geef/[20,21]|verb|hd/su|besef/[1,2]|noun|1
goed/[41,42]|adj|hd/det|de/[40,41]|det|1
iets/[15,16]|noun|hd/mod|van/[16,17]|prep|1
in/[11,12]|prep|hd/obj1|nostalgie/[14,15]|noun|1
maak/[42,43]|verb|hd/mod|uit/[43,44]|prep|1
maak/[42,43]|verb|hd/obj1|film/[34,35]|noun|1
maak/[42,43]|verb|hd/pc|tot/[37,38]|prep|1
maak/[42,43]|verb|hd/su|wat/[32,33]|pron|1
naar/[4,5]|prep|hd/obj1|tijd/[7,8]|noun|1
naast/[23,24]|prep|hd/obj1|en/[27,28]|vg|1
nostalgie/[14,15]|noun|hd/det|soort/[13,14]|noun|1
repertoire/[45,46]|noun|hd/det|zijn/[44,45]|det|1
soort/[13,14]|noun|hd/det|een/[12,13]|det|1
tijd/[7,8]|noun|hd/det|een/[5,6]|det|1
tijd/[7,8]|noun|hd/mod|onbekend/[6,7]|adj|1
tijd/[18,19]|noun|hd/det|alle/[17,18]|det|1
top/top|top|top/hd|geef/[20,21]|verb|1
tot/[37,38]|prep|hd/obj1|één/[38,39]|pron|1
uit/[43,44]|prep|hd/obj1|repertoire/[45,46]|noun|1
van/[16,17]|prep|hd/obj1|tijd/[18,19]|noun|1
van/[35,36]|prep|hd/obj1|Allen/[36,37]|name|1
van/[39,40]|prep|hd/obj1|goed/[41,42]|adj|1
verlangen/[3,4]|noun|hd/mod|naar/[4,5]|prep|1
wat/[32,33]|pron|rhd/body|maak/[42,43]|verb|1
één/[38,39]|pron|hd/mod|van/[39,40]|prep|1
