aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
ben/[12,13]|verb|hd/predc|mogelijk/[11,12]|adj|1
ben/[12,13]|verb|hd/su|om/[13,14]|comp|1
ben/[12,13]|verb|hd/sup|het/[10,11]|noun|1
dat/[9,10]|comp|cmp/body|ben/[12,13]|verb|1
initiatie waterboarden/[16,18]|name|hd/det|een/[14,15]|det|1
initiatie waterboarden/[16,18]|name|hd/mod|gratis/[15,16]|adj|1
naar/[5,6]|prep|hd/obj1|Tunesië/[6,7]|name|1
om/[13,14]|comp|cmp/body|te/[18,19]|comp|1
op/[2,3]|prep|hd/obj1|reis/[3,4]|noun|1
te/[18,19]|comp|cmp/body|volg/[19,20]|verb|1
top/top|top|top/hd|verneem/[7,8]|verb|1
verneem/[7,8]|verb|-- / --|./[20,21]|punct|1
verneem/[7,8]|verb|hd/mod|vooraleer/[0,1]|comp|1
verneem/[7,8]|verb|hd/su|ik/[8,9]|pron|1
verneem/[7,8]|verb|hd/vc|dat/[9,10]|comp|1
vertrek/[4,5]|verb|hd/ld|naar/[5,6]|prep|1
vertrek/[4,5]|verb|hd/mod|op/[2,3]|prep|1
vertrek/[4,5]|verb|hd/su|ik/[1,2]|pron|1
volg/[19,20]|verb|hd/obj1|initiatie waterboarden/[16,18]|name|1
vooraleer/[0,1]|comp|cmp/body|vertrek/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|enthousiast/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bereid_voor/[9,10]|verb|hd/mod|toch/[7,8]|adv|1
bereid_voor/[9,10]|verb|hd/obj1|me/[6,7]|pron|1
bereid_voor/[9,10]|verb|hd/su|ik/[5,6]|pron|1
dat/[4,5]|comp|cmp/body|wil/[8,9]|verb|1
enthousiast/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wil/[8,9]|verb|hd/su|ik/[5,6]|pron|1
wil/[8,9]|verb|hd/vc|bereid_voor/[9,10]|verb|1
zo/[2,3]|adj|hd/obcomp|dat/[4,5]|comp|1
alles/[5,6]|noun|hd/mod|wat/[6,7]|pron|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
moet/[8,9]|verb|hd/su|je/[7,8]|pron|1
moet/[8,9]|verb|hd/vc|weet/[9,10]|verb|1
over/[10,11]|prep|hd/obj1|waterboarden/[11,12]|noun|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[12,13]|punct|1
vind/[3,4]|verb|hd/mod|in/[0,1]|prep|1
vind/[3,4]|verb|hd/obj1|alles/[5,6]|noun|1
vind/[3,4]|verb|hd/su|je/[4,5]|pron|1
wat/[6,7]|pron|rhd/body|moet/[8,9]|verb|1
weet/[9,10]|verb|hd/obj1|wat/[6,7]|pron|1
weet/[9,10]|verb|hd/pc|over/[10,11]|prep|1
weet/[9,10]|verb|hd/su|je/[7,8]|pron|1
begin/[26,27]|verb|hd/mod|goed/[24,25]|adj|1
ben/[9,10]|verb|hd/mod|door/[11,12]|comp|1
ben/[9,10]|verb|hd/mod|natuurlijk/[10,11]|adj|1
ben/[9,10]|verb|hd/su|manier/[3,4]|noun|1
beoefen/[14,15]|verb|hd/obj1|het/[12,13]|det|1
boek/[17,18]|noun|hd/det|dit/[16,17]|det|1
door/[11,12]|comp|cmp/body|te/[13,14]|comp|1
geef/[18,19]|verb|hd/mod|alvast/[20,21]|adv|1
geef/[18,19]|verb|hd/obj1|richtlijn/[22,23]|noun|1
geef/[18,19]|verb|hd/obj2|je/[19,20]|pron|1
geef/[18,19]|verb|hd/su|boek/[17,18]|noun|1
leer_aan/[8,9]|verb|hd/obj1|het/[5,6]|det|1
leer_aan/[8,9]|verb|hd/svp|aan/[6,7]|part|1
maar/[15,16]|vg|-- / --|./[27,28]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[15,16]|vg|crd/cnj|geef/[18,19]|verb|1
manier/[3,4]|noun|hd/det|de/[0,1]|det|1
manier/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
manier/[3,4]|noun|hd/mod|enig/[1,2]|adj|1
manier/[3,4]|noun|hd/vc|om/[4,5]|comp|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
om/[23,24]|comp|cmp/body|te/[25,26]|comp|1
richtlijn/[22,23]|noun|hd/det|enkel/[21,22]|det|1
richtlijn/[22,23]|noun|hd/vc|om/[23,24]|comp|1
te/[7,8]|comp|cmp/body|leer_aan/[8,9]|verb|1
te/[13,14]|comp|cmp/body|beoefen/[14,15]|verb|1
te/[25,26]|comp|cmp/body|begin/[26,27]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
ben/[8,9]|verb|-- / --|./[19,20]|punct|1
ben/[8,9]|verb|hd/mod|voornamelijk/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|maar/[12,13]|vg|1
ben/[8,9]|verb|hd/su|hoofdstuk/[1,2]|noun|1
benodigd_heid/[4,5]|noun|hd/det|de/[3,4]|det|1
benodigd_heid/[4,5]|noun|hd/mod|bij/[5,6]|prep|1
benodigd_heid/[4,5]|noun|hd/mod|waarin/[2,3]|pp|1
bij/[5,6]|prep|hd/obj1|waterboarden omschrijft,/[6,8]|name|1
geheugen/[18,19]|noun|hd/det|mijn/[17,18]|det|1
hoofdstuk/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofdstuk/[1,2]|noun|hd/mod|waarin/[2,3]|pp|1
kennis/[11,12]|noun|hd/mod|algemeen/[10,11]|adj|1
maar/[12,13]|vg|crd/cnj|kennis/[11,12]|noun|1
maar/[12,13]|vg|crd/cnj|opfrisser/[15,16]|noun|1
opfrisser/[15,16]|noun|hd/det|een/[14,15]|det|1
opfrisser/[15,16]|noun|hd/mod|toch/[13,14]|adv|1
opfrisser/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
top/top|top|top/hd|ben/[8,9]|verb|1
voor/[16,17]|prep|hd/obj1|geheugen/[18,19]|noun|1
waarin/[2,3]|pp|rhd/body|benodigd_heid/[4,5]|noun|1
dat/[6,7]|comp|cmp/body|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|laat/[19,20]|verb|1
en/[14,15]|vg|crd/cnj|moet/[10,11]|verb|1
laat/[19,20]|verb|hd/mod|best/[17,18]|adj|1
laat/[19,20]|verb|hd/mod|tijdens/[20,21]|prep|1
laat/[19,20]|verb|hd/obj1|zonnebril/[16,17]|noun|1
laat/[19,20]|verb|hd/su|ik/[7,8]|pron|1
laat/[19,20]|verb|hd/svp|achterwege/[18,19]|fixed|1
met/[12,13]|prep|hd/obj1|zonnecrème/[13,14]|noun|1
moet/[10,11]|verb|hd/su|ik/[7,8]|pron|1
moet/[10,11]|verb|hd/vc|smeer_in/[11,12]|verb|1
op/[3,4]|prep|hd/obj1|voorhand/[4,5]|noun|1
smeer_in/[11,12]|verb|hd/mod|goed/[9,10]|adj|1
smeer_in/[11,12]|verb|hd/mod|tijdens/[20,21]|prep|1
smeer_in/[11,12]|verb|hd/obj1|me/[8,9]|pron|1
smeer_in/[11,12]|verb|hd/pc|met/[12,13]|prep|1
smeer_in/[11,12]|verb|hd/su|ik/[7,8]|pron|1
tijdens/[20,21]|prep|hd/obj1|waterboarden/[22,23]|noun|1
top/top|top|top/hd|weet/[1,2]|verb|1
waterboarden/[22,23]|noun|hd/det|het/[21,22]|det|1
weet/[1,2]|verb|-- / --|./[23,24]|punct|1
weet/[1,2]|verb|hd/mod|al/[5,6]|adv|1
weet/[1,2]|verb|hd/mod|op/[3,4]|prep|1
weet/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
weet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
weet/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
zonnebril/[16,17]|noun|hd/det|mijn/[15,16]|det|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/su|techniek/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|beschrijf/[9,10]|verb|1
beschrijf/[9,10]|verb|hd/mod|gedetailleerd/[7,8]|adj|1
beschrijf/[9,10]|verb|hd/mod|in/[10,11]|prep|1
beschrijf/[9,10]|verb|hd/mod|ongetwijfeld/[6,7]|adv|1
beschrijf/[9,10]|verb|hd/obj1|techniek/[1,2]|noun|1
boek/[12,13]|noun|hd/det|dit/[11,12]|det|1
gedetailleerd/[7,8]|adj|hd/mod|genoeg/[8,9]|adv|1
in/[10,11]|prep|hd/obj1|boek/[12,13]|noun|1
techniek/[1,2]|noun|hd/det|de/[0,1]|det|1
techniek/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|waterboarden/[4,5]|noun|1
waterboarden/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[1,2]|verb|hd/su|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|schrijf/[5,6]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|word/[7,8]|verb|1
illustreer/[12,13]|verb|hd/mod|bovendien/[0,1]|adv|1
illustreer/[12,13]|verb|hd/mod|duidelijk/[11,12]|adj|1
illustreer/[12,13]|verb|hd/mod|ook/[10,11]|adv|1
illustreer/[12,13]|verb|hd/obj1|techniek/[9,10]|noun|1
schrijf/[5,6]|verb|hd/mod|bovendien/[0,1]|adv|1
schrijf/[5,6]|verb|hd/mod|duidelijk/[4,5]|adj|1
schrijf/[5,6]|verb|hd/obj1|boek/[3,4]|noun|1
techniek/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[7,8]|verb|hd/su|techniek/[9,10]|noun|1
word/[7,8]|verb|hd/vc|illustreer/[12,13]|verb|1
basis_kennis/[11,12]|noun|hd/det|een/[9,10]|det|1
basis_kennis/[11,12]|noun|hd/mod|technisch/[10,11]|adj|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
heb/[6,7]|verb|-- / --|./[12,13]|punct|1
heb/[6,7]|verb|hd/mod|na/[0,1]|prep|1
heb/[6,7]|verb|hd/mod|zeker/[8,9]|adj|1
heb/[6,7]|verb|hd/obj1|basis_kennis/[11,12]|noun|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
na/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
