aan/[3,4]|prep|hd/obj1|PROPNAME Koffiebar/[4,6]|name|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/mod|meteen/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|schot/[9,10]|noun|1
ben/[6,7]|verb|hd/su|bezoek/[2,3]|noun|1
bezoek/[2,3]|noun|hd/det|mijn/[0,1]|det|1
bezoek/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
bezoek/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
in/[10,11]|prep|hd/obj1|roos/[12,13]|noun|1
roos/[12,13]|noun|hd/det|de/[11,12]|det|1
schot/[9,10]|noun|hd/det|een/[8,9]|det|1
schot/[9,10]|noun|hd/mod|in/[10,11]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
ben/[2,3]|verb|-- / --|!/[5,6]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|heerlijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|keuze/[4,5]|noun|1
ben/[21,22]|verb|hd/predc|lekker/[20,21]|adj|1
ben/[21,22]|verb|hd/su|het/[18,19]|det|1
betrap/[7,8]|verb|hd/mod|vaak/[6,7]|adj|1
betrap/[7,8]|verb|hd/obj1|mezelf/[9,10]|pron|1
betrap/[7,8]|verb|hd/pc|erop/[10,11]|pp|1
betrap/[7,8]|verb|hd/su|ik/[8,9]|pron|1
dat/[11,12]|comp|cmp/body|neem/[15,16]|verb|1
erop/[10,11]|pp|hd/vc|dat/[11,12]|comp|1
keuze/[4,5]|noun|hd/det|veel/[3,4]|adj|1
lekker/[20,21]|adj|hd/mod|zo/[19,20]|adv|1
maar/[5,6]|vg|-- / --|./[22,23]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|betrap/[7,8]|verb|1
maar/[5,6]|vg|dp/dp|gewoon/[16,17]|adj|1
maar/[5,6]|vg|dp/dp|omdat/[17,18]|comp|1
neem/[15,16]|verb|hd/mod|weer/[13,14]|adv|1
neem/[15,16]|verb|hd/obj1|hetzelfde/[14,15]|det|1
neem/[15,16]|verb|hd/su|ik/[12,13]|pron|1
omdat/[17,18]|comp|cmp/body|ben/[21,22]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
veel/[3,4]|adj|hd/mod|zo/[2,3]|adv|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|cococino/[1,2]|noun|1
cococino/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|val_mee/[2,3]|verb|1
val_mee/[2,3]|verb|-- / --|./[7,8]|punct|1
val_mee/[2,3]|verb|hd/mod|goed/[5,6]|adj|1
val_mee/[2,3]|verb|hd/mod|van/[0,1]|prep|1
val_mee/[2,3]|verb|hd/su|het/[3,4]|det|1
val_mee/[2,3]|verb|hd/svp|mee/[6,7]|part|1
van/[0,1]|prep|hd/obj1|prijs/[1,2]|noun|1
aan/[2,3]|prep|hd/obj1|student/[4,5]|noun|1
bied_aan/[10,11]|verb|hd/mod|door/[5,6]|prep|1
bied_aan/[10,11]|verb|hd/obj1|korting/[7,8]|noun|1
bied_aan/[10,11]|verb|hd/obj2|aan/[2,3]|prep|1
bied_aan/[10,11]|verb|hd/su|ze/[0,1]|pron|1
bied_aan/[10,11]|verb|hd/svp|aan/[8,9]|part|1
denk/[1,2]|verb|-- / --|./[11,12]|punct|1
denk/[1,2]|verb|hd/su|ze/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|te/[9,10]|comp|1
door/[5,6]|prep|hd/obj1|hen/[6,7]|pron|1
student/[4,5]|noun|hd/det|de/[3,4]|det|1
te/[9,10]|comp|cmp/body|bied_aan/[10,11]|verb|1
top/top|top|top/hd|denk/[1,2]|verb|1
top/top|top|top/hd|zet/[1,2]|noun|1
zet/[1,2]|noun|-- / --|!/[2,3]|punct|1
zet/[1,2]|noun|hd/mod|slim/[0,1]|adj|1
dichtbij/[3,5]|prep|hd/obj1|school/[6,7]|noun|1
koffie_bar/[1,2]|noun|hd/det|de/[0,1]|det|1
lig/[2,3]|verb|-- / --|./[7,8]|punct|1
lig/[2,3]|verb|hd/ld|dichtbij/[3,5]|prep|1
lig/[2,3]|verb|hd/su|koffie_bar/[1,2]|noun|1
school/[6,7]|noun|hd/det|mijn/[5,6]|det|1
top/top|top|top/hd|lig/[2,3]|verb|1
en/[13,14]|vg|crd/cnj|spring_uur/[15,16]|noun|1
en/[13,14]|vg|crd/cnj|tijdens/[10,11]|prep|1
ga/[9,10]|verb|hd/ld|naar/[6,7]|prep|1
ga/[9,10]|verb|hd/mod|en/[13,14]|vg|1
ga/[9,10]|verb|hd/mod|even/[5,6]|adj|1
naar/[6,7]|prep|hd/hdf|toe/[7,8]|part|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
pauze/[12,13]|noun|hd/det|de/[11,12]|det|1
plek/[2,3]|noun|-- / --|./[16,17]|punct|1
plek/[2,3]|noun|dp/dp|om/[4,5]|comp|1
plek/[2,3]|noun|hd/det|de/[0,1]|det|1
plek/[2,3]|noun|hd/mod|dus/[3,4]|adv|1
plek/[2,3]|noun|hd/mod|ideaal/[1,2]|adj|1
spring_uur/[15,16]|noun|hd/mod|veel/[14,15]|adj|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
tijdens/[10,11]|prep|hd/obj1|pauze/[12,13]|noun|1
top/top|top|top/hd|plek/[2,3]|noun|1
aan/[6,7]|prep|hd/obj1|opdracht/[8,9]|noun|1
ding/[18,19]|noun|hd/mod|ander/[16,17]|adj|1
ding/[18,19]|noun|hd/mod|lekker/[17,18]|adj|1
en/[15,16]|vg|crd/cnj|ding/[18,19]|noun|1
en/[15,16]|vg|crd/cnj|tas_DIM/[13,14]|noun|1
in/[3,4]|prep|hd/obj1|groep/[4,5]|noun|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|werk/[5,6]|verb|1
met/[10,11]|prep|hd/obj1|en/[15,16]|vg|1
opdracht/[8,9]|noun|hd/det|een/[7,8]|det|1
opdracht/[8,9]|noun|hd/mod|samen/[9,10]|adj|1
samen/[9,10]|adj|hd/pc|met/[10,11]|prep|1
tas_DIM/[13,14]|noun|hd/det|een/[11,12]|det|1
tas_DIM/[13,14]|noun|hd/mod|heerlijk/[12,13]|adj|1
tas_DIM/[13,14]|noun|hd/mod|koffie/[14,15]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
werk/[5,6]|verb|hd/mod|er/[2,3]|adv|1
werk/[5,6]|verb|hd/mod|in/[3,4]|prep|1
werk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
werk/[5,6]|verb|hd/su|je/[0,1]|pron|1
ben/[2,3]|verb|-- / --|!/[6,7]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|nooit/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|genoeg/[5,6]|adj|1
ben/[2,3]|verb|hd/su|koffie_bar/[1,2]|noun|1
koffie_bar/[1,2]|noun|hd/mod|goed/[0,1]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
