ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hart_DIM/[7,8]|noun|hd/app|Gent/[8,9]|name|1
in/[6,7]|prep|hd/obj1|hart_DIM/[7,8]|noun|1
koffie_bar/[5,6]|noun|hd/det|de/[2,3]|det|1
koffie_bar/[5,6]|noun|hd/mod|hip/[4,5]|adj|1
koffie_bar/[5,6]|noun|hd/mod|in/[6,7]|prep|1
koffie_bar/[5,6]|noun|hd/mod|nieuw/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
Maas/[8,9]|name|hd/det|de/[7,8]|det|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|lig/[2,3]|verb|1
dat/[15,16]|comp|cmp/body|heb/[21,22]|verb|1
dus/[9,10]|vg|-- / --|./[22,23]|punct|1
dus/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
dus/[9,10]|vg|crd/cnj|kan/[11,12]|verb|1
heb/[21,22]|verb|hd/obj1|view/[20,21]|noun|1
heb/[21,22]|verb|hd/su|het/[16,17]|det|1
kan/[11,12]|verb|hd/su|je/[10,11]|pron|1
kan/[11,12]|verb|hd/vc|stel_voor/[14,15]|verb|1
lig/[2,3]|verb|hd/ld|tegenover/[3,4]|prep|1
lig/[2,3]|verb|hd/su|het/[0,1]|det|1
oever/[5,6]|noun|hd/det|de/[4,5]|det|1
oever/[5,6]|noun|hd/mod|van/[6,7]|prep|1
stel_voor/[14,15]|verb|hd/mod|al/[13,14]|adv|1
stel_voor/[14,15]|verb|hd/se|je/[12,13]|pron|1
stel_voor/[14,15]|verb|hd/su|je/[10,11]|pron|1
stel_voor/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
tegenover/[3,4]|prep|hd/obj1|oever/[5,6]|noun|1
top/top|top|top/hd|dus/[9,10]|vg|1
van/[6,7]|prep|hd/obj1|Maas/[8,9]|name|1
view/[20,21]|noun|hd/det|een/[17,18]|det|1
view/[20,21]|noun|hd/mod|ongelooflijk/[18,19]|adj|1
view/[20,21]|noun|hd/mod|romantisch/[19,20]|adj|1
architect/[13,14]|noun|hd/app|Alex Dupain/[14,16]|name|1
architect/[13,14]|noun|hd/det|de/[11,12]|det|1
architect/[13,14]|noun|hd/mod|bekend/[12,13]|adj|1
heb/[10,11]|verb|hd/su|architect/[13,14]|noun|1
heb/[10,11]|verb|hd/vc|zorg/[16,17]|verb|1
in/[6,7]|prep|hd/obj1|steek/[8,9]|noun|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
laat/[2,3]|verb|-- / --|./[17,18]|punct|1
laat/[2,3]|verb|dp/dp|heb/[10,11]|verb|1
laat/[2,3]|verb|hd/ld|in/[6,7]|prep|1
laat/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
laat/[2,3]|verb|hd/obj1|interieur/[1,2]|noun|1
laat/[2,3]|verb|hd/su|je/[3,4]|pron|1
niet/[5,6]|adv|hd/mod|zeker/[4,5]|adj|1
steek/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|laat/[2,3]|verb|1
zorg/[16,17]|verb|hd/pc|daarvoor/[9,10]|pp|1
zorg/[16,17]|verb|hd/su|architect/[13,14]|noun|1
ben/[7,8]|verb|-- / --|./[9,10]|punct|1
ben/[7,8]|verb|hd/predc|tint/[3,4]|noun|1
ben/[7,8]|verb|hd/su|more_slogan/[8,9]|noun|1
less/[6,7]|noun|hd/det|een/[5,6]|det|1
met/[4,5]|prep|hd/obj1|less/[6,7]|noun|1
tint/[3,4]|noun|hd/mod|bruin/[1,2]|adj|1
tint/[3,4]|noun|hd/mod|houten/[2,3]|adj|1
tint/[3,4]|noun|hd/mod|met/[4,5]|prep|1
tint/[3,4]|noun|hd/mod|warm/[0,1]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
ben/[15,16]|verb|hd/mod|hier/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|op/[18,19]|prep|1
ben/[15,16]|verb|hd/mod|zeker/[17,18]|adj|1
ben/[15,16]|verb|hd/su|plaats/[21,22]|noun|1
juist/[20,21]|adj|hd/det|de/[19,20]|det|1
manier/[10,11]|noun|hd/mod|relaxt/[9,10]|adj|1
met/[4,5]|prep|hd/obj1|of/[7,8]|vg|1
of/[7,8]|vg|crd/cnj|taak/[12,13]|noun|1
of/[7,8]|vg|crd/cnj|vriendin/[6,7]|noun|1
op/[8,9]|prep|hd/obj1|manier/[10,11]|noun|1
op/[18,19]|prep|hd/obj1|juist/[20,21]|adj|1
praat_bij/[3,4]|verb|hd/mod|met/[4,5]|prep|1
taak/[12,13]|noun|hd/det|zijn/[11,12]|det|1
taak/[12,13]|noun|hd/mod|op/[8,9]|prep|1
top/top|top|top/hd|wie/[0,1]|pron|1
vriendin/[6,7]|noun|hd/det|een/[5,6]|det|1
wie/[0,1]|pron|-- / --|./[22,23]|punct|1
wie/[0,1]|pron|-- / --|maak/[14,15]|verb|1
wie/[0,1]|pron|-- / --|wil/[2,3]|verb|1
wie/[0,1]|pron|-- / --|wil/[13,14]|verb|1
wie/[0,1]|pron|dp/dp|ben/[15,16]|verb|1
wie/[0,1]|pron|dp/dp|praat_bij/[3,4]|verb|1
wie/[0,1]|pron|whd/body|even/[1,2]|adj|1
Coffee is life/[0,3]|name|-- / --|!/[3,4]|punct|1
top/top|top|top/hd|Coffee is life/[0,3]|name|1
!/[3,4]|punct|-- / --|Coffee is life/[0,3]|name|1
top/top|top|top/hd|!/[3,4]|punct|1
