deur/[11,12]|noun|hd/mod|geheimzinnig/[10,11]|adj|1
duizenden/[15,16]|noun|hd/mod|dode/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|duizenden/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|vil_las/[13,14]|noun|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
in/[6,7]|prep|hd/obj1|oase/[8,9]|noun|1
lezer/[4,5]|noun|hd/det|de/[3,4]|det|1
neem_mee/[5,6]|verb|hd/ld|in/[6,7]|prep|1
neem_mee/[5,6]|verb|hd/mod|in/[0,1]|prep|1
neem_mee/[5,6]|verb|hd/obj1|lezer/[4,5]|noun|1
oase/[8,9]|noun|hd/det|een/[7,8]|det|1
oase/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|deur/[11,12]|noun|1
verlaat/[12,13]|verb|hd/obj1|en/[14,15]|vg|1
word/[2,3]|verb|-- / --|./[17,18]|punct|1
word/[2,3]|verb|dp/dp|verlaat/[12,13]|verb|1
word/[2,3]|verb|hd/su|lezer/[4,5]|noun|1
word/[2,3]|verb|hd/vc|neem_mee/[5,6]|verb|1
Bartel Bonehead,/[0,2]|name|-- / --|./[11,12]|punct|1
Bartel Bonehead,/[0,2]|name|dp/dp|en/[4,5]|vg|1
bedrijf/[9,10]|noun|hd/app|I/[10,11]|name|1
bedrijf/[9,10]|noun|hd/det|zijn/[7,8]|det|1
bedrijf/[9,10]|noun|hd/mod|eigen/[8,9]|adj|1
bij/[6,7]|prep|hd/obj1|bedrijf/[9,10]|noun|1
detective/[5,6]|noun|hd/det|het/[2,3]|det|1
detective/[5,6]|noun|hd/mod|bij/[6,7]|prep|1
en/[4,5]|vg|crd/cnj|detective/[5,6]|noun|1
en/[4,5]|vg|crd/cnj|hoofd_personage/[3,4]|noun|1
hoofd_personage/[3,4]|noun|hd/det|het/[2,3]|det|1
hoofd_personage/[3,4]|noun|hd/mod|bij/[6,7]|prep|1
top/top|top|top/hd|Bartel Bonehead,/[0,2]|name|1
B/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|B/[0,1]|name|1
./[1,2]|punct|-- / --|B/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
N/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|N/[0,1]|name|1
./[1,2]|punct|-- / --|N/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|personage/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Investigations,/[0,1]|name|1
dat/[5,6]|pron|rhd/body|sleep_mee/[7,8]|verb|1
naar/[12,13]|prep|hd/obj1|wraak/[13,14]|noun|1
op/[8,9]|prep|hd/obj1|zoek_tocht/[11,12]|noun|1
personage/[4,5]|noun|hd/det|een/[2,3]|det|1
personage/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
personage/[4,5]|noun|hd/mod|intrigeer/[3,4]|adj|1
sleep_mee/[7,8]|verb|hd/ld|op/[8,9]|prep|1
sleep_mee/[7,8]|verb|hd/obj1|je/[6,7]|pron|1
sleep_mee/[7,8]|verb|hd/su|dat/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoek_tocht/[11,12]|noun|hd/det|een/[9,10]|det|1
zoek_tocht/[11,12]|noun|hd/mod|geweldig/[10,11]|adj|1
zoek_tocht/[11,12]|noun|hd/mod|naar/[12,13]|prep|1
Professor VDD,/[7,9]|name|hd/mod|die/[9,10]|pron|1
broodnodig/[14,15]|adj|hd/det|de/[13,14]|det|1
die/[9,10]|pron|rhd/body|verschaf/[11,12]|verb|1
door/[6,7]|prep|hd/obj1|Professor VDD,/[7,9]|name|1
met/[12,13]|prep|hd/obj1|broodnodig/[14,15]|adj|1
tijdens/[0,1]|prep|hd/obj1|tocht/[2,3]|noun|1
tocht/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
vergezel/[5,6]|verb|hd/mod|door/[6,7]|prep|1
vergezel/[5,6]|verb|hd/mod|tijdens/[0,1]|prep|1
vergezel/[5,6]|verb|hd/obj1|hij/[4,5]|pron|1
verschaf/[11,12]|verb|hd/mod|met/[12,13]|prep|1
verschaf/[11,12]|verb|hd/obj1|ons/[10,11]|pron|1
verschaf/[11,12]|verb|hd/su|die/[9,10]|pron|1
word/[3,4]|verb|-- / --|./[17,18]|punct|1
word/[3,4]|verb|dp/dp|comic_relief/[15,17]|noun|1
word/[3,4]|verb|hd/su|hij/[4,5]|pron|1
word/[3,4]|verb|hd/vc|vergezel/[5,6]|verb|1
boer_dorp/[12,13]|noun|hd/det|het/[10,11]|det|1
boer_dorp/[12,13]|noun|hd/mod|klein/[11,12]|adj|1
boer_dorp/[12,13]|noun|hd/mod|nabij/[13,14]|prep|1
die/[6,7]|pron|rhd/body|doe/[17,18]|verb|1
doe/[17,18]|verb|hd/obj1|inwoner/[8,9]|noun|1
doe/[17,18]|verb|hd/su|die/[6,7]|pron|1
doe/[17,18]|verb|hd/vc|verdwijn/[18,19]|verb|1
inwoner/[8,9]|noun|hd/det|alle/[7,8]|det|1
inwoner/[8,9]|noun|hd/mod|van/[9,10]|prep|1
moordenaar/[5,6]|noun|hd/det|de/[3,4]|det|1
moordenaar/[5,6]|noun|hd/mod|die/[6,7]|pron|1
moordenaar/[5,6]|noun|hd/mod|mysterieus/[4,5]|adj|1
nabij/[13,14]|prep|hd/obj1|platteland/[16,17]|noun|1
platteland/[16,17]|noun|hd/det|het/[14,15]|det|1
platteland/[16,17]|noun|hd/mod|Aalsterse/[15,16]|adj|1
top/top|top|top/hd|zoek/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|boer_dorp/[12,13]|noun|1
verdwijn/[18,19]|verb|hd/su|inwoner/[8,9]|noun|1
zoek/[1,2]|verb|-- / --|./[19,20]|punct|1
zoek/[1,2]|verb|hd/obj1|moordenaar/[5,6]|noun|1
zoek/[1,2]|verb|hd/predm|samen/[0,1]|adj|1
zoek/[1,2]|verb|hd/su|ze/[2,3]|pron|1
Sandra D,/[6,8]|name|hd/det|de/[4,5]|det|1
Sandra D,/[6,8]|name|hd/mod|sensueel/[5,6]|adj|1
aan/[16,17]|prep|hd/obj1|rol/[18,19]|verb|1
bal/[13,14]|noun|hd/det|de/[12,13]|det|1
ga/[11,12]|verb|-- / --|... /[19,20]|punct|1
ga/[11,12]|verb|hd/ld|aan/[16,17]|prep|1
ga/[11,12]|verb|hd/mod|echt/[15,16]|adj|1
ga/[11,12]|verb|hd/mod|pas/[14,15]|adv|1
ga/[11,12]|verb|hd/mod|wanneer/[0,1]|comp|1
ga/[11,12]|verb|hd/su|bal/[13,14]|noun|1
geliefd/[3,4]|adj|hd/det|Bartels/[1,2]|det|1
geliefd/[3,4]|adj|hd/mod|oud/[2,3]|adj|1
rol/[18,19]|verb|hd/det|het/[17,18]|det|1
teruggevonden/[9,10]|adj|hd/mod|vermoord/[8,9]|adj|1
top/top|top|top/hd|ga/[11,12]|verb|1
wanneer/[0,1]|comp|cmp/body|word/[10,11]|verb|1
word/[10,11]|verb|hd/obj2|geliefd/[3,4]|adj|1
word/[10,11]|verb|hd/predc|teruggevonden/[9,10]|adj|1
word/[10,11]|verb|hd/su|Sandra D,/[6,8]|name|1
Gouden Buil_winnaar/[5,7]|noun|hd/mod|drie_voudig/[4,5]|adj|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
doe/[3,4]|verb|-- / --|./[25,26]|punct|1
doe/[3,4]|verb|dp/dp|presenteer/[10,11]|verb|1
doe/[3,4]|verb|hd/mod|in/[0,1]|prep|1
doe/[3,4]|verb|hd/mod|opnieuw/[8,9]|adv|1
doe/[3,4]|verb|hd/obj1|het/[7,8]|det|1
doe/[3,4]|verb|hd/su|Gouden Buil_winnaar/[5,7]|noun|1
en/[20,21]|vg|crd/cnj|jong/[19,20]|adj|1
en/[20,21]|vg|crd/cnj|oud/[21,22]|adj|1
en/[20,21]|vg|crd/mod|zowel/[18,19]|adv|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
kan/[23,24]|verb|hd/su|en/[20,21]|vg|1
kan/[23,24]|verb|hd/vc|smul/[24,25]|verb|1
meester_werk/[14,15]|noun|hd/det|een/[13,14]|det|1
meester_werk/[14,15]|noun|hd/mod|van/[15,16]|prep|1
meester_werk/[14,15]|noun|hd/mod|waar/[17,18]|adv|1
met/[12,13]|prep|hd/obj1|meester_werk/[14,15]|noun|1
presenteer/[10,11]|verb|hd/mod|met/[12,13]|prep|1
presenteer/[10,11]|verb|hd/obj1|ons/[11,12]|pron|1
presenteer/[10,11]|verb|hd/su|hij/[9,10]|pron|1
smul/[24,25]|verb|hd/pc|van/[22,23]|prep|1
smul/[24,25]|verb|hd/su|en/[20,21]|vg|1
top/top|top|top/hd|doe/[3,4]|verb|1
van/[15,16]|prep|hd/obj1|formaat/[16,17]|noun|1
van/[22,23]|prep|hd/obj1|waar/[17,18]|adv|1
waar/[17,18]|adv|rhd/body|kan/[23,24]|verb|1
avontuur/[6,7]|noun|hd/det|een/[5,6]|det|1
avontuur/[6,7]|noun|hd/mod|vol/[7,8]|prep|1
bereid_voor/[0,1]|verb|-- / --|./[12,13]|punct|1
bereid_voor/[0,1]|verb|hd/mod|dus/[2,3]|adv|1
bereid_voor/[0,1]|verb|hd/pc|op/[4,5]|prep|1
bereid_voor/[0,1]|verb|hd/su|je/[1,2]|pron|1
bereid_voor/[0,1]|verb|hd/svp|voor/[3,4]|part|1
en/[10,11]|vg|crd/cnj|bloed_zweet/[8,10]|noun|1
en/[10,11]|vg|crd/cnj|traan/[11,12]|noun|1
op/[4,5]|prep|hd/obj1|avontuur/[6,7]|noun|1
top/top|top|top/hd|bereid_voor/[0,1]|verb|1
vol/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
af en toe/[1,4]|adv|dp/dp|one liner/[7,9]|name|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|af en toe/[1,4]|adv|1
one liner/[7,9]|name|hd/det|een/[5,6]|det|1
one liner/[7,9]|name|hd/mod|geweldig/[6,7]|adj|1
one liner/[7,9]|name|hd/mod|ook/[4,5]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
