ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|dp/dp|blijf_bij/[14,15]|verb|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
blijf_bij/[14,15]|verb|hd/mod|daarom/[13,14]|pp|1
blijf_bij/[14,15]|verb|hd/mod|ook/[17,18]|adv|1
blijf_bij/[14,15]|verb|hd/mod|sterk/[19,20]|adj|1
blijf_bij/[14,15]|verb|hd/obj1|me/[16,17]|pron|1
blijf_bij/[14,15]|verb|hd/su|het/[15,16]|det|1
blijf_bij/[14,15]|verb|hd/svp|bij/[20,21]|part|1
die/[8,9]|pron|rhd/body|heb/[11,12]|verb|1
film/[7,8]|noun|hd/det|de/[4,5]|det|1
film/[7,8]|noun|hd/mod|die/[8,9]|pron|1
film/[7,8]|noun|hd/mod|sfeervol/[6,7]|adj|1
heb/[11,12]|verb|hd/su|ik/[9,10]|pron|1
heb/[11,12]|verb|hd/vc|zie/[12,13]|verb|1
sfeervol/[6,7]|adj|hd/mod|meest/[5,6]|adj|1
sterk/[19,20]|adj|hd/mod|zo/[18,19]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|film/[7,8]|noun|1
zie/[12,13]|verb|hd/mod|ooit/[10,11]|adv|1
zie/[12,13]|verb|hd/obj1|die/[8,9]|pron|1
zie/[12,13]|verb|hd/su|ik/[9,10]|pron|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
aspect/[14,15]|noun|hd/det|veel/[12,13]|adj|1
aspect/[14,15]|noun|hd/mod|intrigeer/[13,14]|adj|1
aspect/[14,15]|noun|hd/vc|dat/[15,16]|comp|1
bevat/[10,11]|verb|hd/obj1|aspect/[14,15]|noun|1
bevat/[10,11]|verb|hd/su|het/[9,10]|det|1
dat/[15,16]|comp|cmp/body|zal/[21,22]|verb|1
keer/[20,21]|noun|hd/det|meerdere/[19,20]|det|1
kinderfilm,/[7,8]|noun|hd/det|een/[6,7]|det|1
lijk/[1,2]|verb|hd/mod|op/[2,3]|prep|1
lijk/[1,2]|verb|hd/predc|kinderfilm,/[7,8]|noun|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
maar/[8,9]|vg|-- / --|./[24,25]|punct|1
maar/[8,9]|vg|crd/cnj|bevat/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|lijk/[1,2]|verb|1
op/[2,3]|prep|hd/obj1|zicht/[5,6]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
veel/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
wil/[22,23]|verb|hd/su|volwassene/[17,18]|noun|1
wil/[22,23]|verb|hd/vc|zie/[23,24]|verb|1
zal/[21,22]|verb|hd/su|volwassene/[17,18]|noun|1
zal/[21,22]|verb|hd/vc|wil/[22,23]|verb|1
zicht/[5,6]|noun|hd/det|het/[3,4]|det|1
zicht/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
zie/[23,24]|verb|hd/mod|keer/[20,21]|noun|1
zie/[23,24]|verb|hd/mod|zelfs/[16,17]|adv|1
zie/[23,24]|verb|hd/obj1|het/[18,19]|det|1
zie/[23,24]|verb|hd/su|volwassene/[17,18]|noun|1
al/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
al/[11,12]|comp|cmp/mod|ook/[10,11]|adv|1
ben/[2,3]|verb|hd/predc|grappig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/su|protagonist/[16,17]|noun|1
ken/[6,7]|verb|hd/mod|tegelijkertijd/[5,6]|adj|1
ken/[6,7]|verb|hd/obj1|diepgang/[8,9]|noun|1
ken/[6,7]|verb|hd/su|ze/[7,8]|pron|1
leef_mee/[17,18]|verb|hd/mod|al/[11,12]|comp|1
leef_mee/[17,18]|verb|hd/pc|met/[20,21]|prep|1
leef_mee/[17,18]|verb|hd/su|je/[18,19]|pron|1
leef_mee/[17,18]|verb|hd/svp|mee/[19,20]|part|1
maar/[4,5]|vg|-- / --|./[23,24]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|ken/[6,7]|verb|1
maar/[4,5]|vg|crd/cnj|leef_mee/[17,18]|verb|1
maar/[4,5]|vg|crd/crd|en/[9,10]|vg|1
met/[20,21]|prep|hd/obj1|personage/[22,23]|noun|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
personage/[22,23]|noun|hd/mod|verschil/[21,22]|adj|1
protagonist/[16,17]|noun|hd/det|één/[14,15]|num|1
protagonist/[16,17]|noun|hd/mod|duidelijk/[15,16]|adj|1
top/top|top|top/hd|maar/[4,5]|vg|1
ben/[2,3]|verb|-- / --|./[27,28]|punct|1
ben/[2,3]|verb|dp/dp|en/[14,15]|vg|1
ben/[2,3]|verb|hd/mod|naast/[0,1]|prep|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|gefilmd/[8,9]|adj|1
ben/[2,3]|verb|hd/predm|elk/[9,10]|adv|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
ben/[11,12]|verb|hd/su|scène/[10,11]|noun|1
ben/[11,12]|verb|hd/vc|stel_op/[13,14]|verb|1
ben/[19,20]|verb|hd/mod|delicaat/[17,18]|adj|1
ben/[19,20]|verb|hd/mod|zo/[16,17]|adv|1
ben/[19,20]|verb|hd/predc|wat/[20,21]|pron|1
ben/[19,20]|verb|hd/su|scène/[10,11]|noun|1
en/[14,15]|vg|crd/cnj|ben/[11,12]|verb|1
en/[14,15]|vg|crd/cnj|lijk/[15,16]|verb|1
erg/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
gefilmd/[8,9]|adj|hd/mod|mooi/[7,8]|adj|1
in/[24,25]|prep|hd/obj1|verhaal/[26,27]|noun|1
lijk/[15,16]|verb|hd/su|scène/[10,11]|noun|1
lijk/[15,16]|verb|hd/vc|te/[18,19]|comp|1
mooi/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
naast/[0,1]|prep|hd/obj1|opbouw/[1,2]|noun|1
stel_op/[13,14]|verb|hd/mod|prachtig/[12,13]|adj|1
stel_op/[13,14]|verb|hd/obj1|scène/[10,11]|noun|1
te/[18,19]|comp|cmp/body|ben/[19,20]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[26,27]|noun|hd/det|het/[25,26]|det|1
wat/[20,21]|pron|rhd/body|zuig_mee/[23,24]|verb|1
zuig_mee/[23,24]|verb|hd/ld|in/[24,25]|prep|1
zuig_mee/[23,24]|verb|hd/mod|echt/[22,23]|adj|1
zuig_mee/[23,24]|verb|hd/obj1|je/[21,22]|pron|1
zuig_mee/[23,24]|verb|hd/su|wat/[20,21]|pron|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
combineer/[3,4]|verb|hd/mod|om/[9,10]|comp|1
combineer/[3,4]|verb|hd/obj1|alles/[1,2]|noun|1
combineer/[3,4]|verb|hd/pc|met/[4,5]|prep|1
dat/[14,15]|comp|cmp/body|vergeet/[19,20]|verb|1
maak/[13,14]|verb|hd/obj1|verhaal/[11,12]|noun|1
met/[4,5]|prep|hd/obj1|plot/[8,9]|noun|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
plot/[8,9]|noun|hd/det|een/[5,6]|det|1
plot/[8,9]|noun|hd/mod|goed/[6,7]|adj|1
plot/[8,9]|noun|hd/mod|sterk/[7,8]|adj|1
te/[12,13]|comp|cmp/body|maak/[13,14]|verb|1
top/top|top|top/hd|word/[2,3]|verb|1
vergeet/[19,20]|verb|hd/mod|maar/[17,18]|adv|1
vergeet/[19,20]|verb|hd/mod|moeilijk/[18,19]|adj|1
vergeet/[19,20]|verb|hd/mod|nog/[16,17]|adv|1
vergeet/[19,20]|verb|hd/su|je/[15,16]|pron|1
verhaal/[11,12]|noun|hd/det|een/[10,11]|det|1
word/[2,3]|verb|-- / --|!/[20,21]|punct|1
word/[2,3]|verb|dp/dp|dat/[14,15]|comp|1
word/[2,3]|verb|hd/su|alles/[1,2]|noun|1
word/[2,3]|verb|hd/vc|combineer/[3,4]|verb|1
