film/[3,4]|noun|hd/app|The PROPNAME/[4,6]|name|1
film/[3,4]|noun|hd/det|zijn/[1,2]|det|1
film/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
heb/[6,7]|verb|-- / --|./[12,13]|punct|1
heb/[6,7]|verb|hd/su|Felix Van Groeningen/[7,10]|name|1
heb/[6,7]|verb|hd/vc|overtref/[11,12]|verb|1
met/[0,1]|prep|hd/obj1|film/[3,4]|noun|1
overtref/[11,12]|verb|hd/mod|met/[0,1]|prep|1
overtref/[11,12]|verb|hd/obj1|zichzelf/[10,11]|pron|1
overtref/[11,12]|verb|hd/su|Felix Van Groeningen/[7,10]|name|1
top/top|top|top/hd|heb/[6,7]|verb|1
Vlaming/[4,5]|noun|hd/det|menig/[3,4]|det|1
bereik/[13,14]|verb|hd/mod|hoogstwaarschijnlijk/[9,10]|adj|1
bereik/[13,14]|verb|hd/obj1|hoogtepunt/[11,12]|noun|1
bereik/[13,14]|verb|hd/su|hij/[8,9]|pron|1
bewijs/[19,20]|verb|hd/obj1|tegendeel/[18,19]|noun|1
bewijs/[19,20]|verb|hd/su|hij/[15,16]|pron|1
dat/[7,8]|comp|cmp/body|heb/[12,13]|verb|1
en/[20,21]|vg|crd/cnj|bewijs/[19,20]|verb|1
en/[20,21]|vg|crd/cnj|lever_af/[23,24]|verb|1
ervan/[5,6]|pp|hd/vc|dat/[7,8]|comp|1
ga_uit/[2,3]|verb|hd/mod|na/[0,1]|prep|1
ga_uit/[2,3]|verb|hd/pc|ervan/[5,6]|pp|1
ga_uit/[2,3]|verb|hd/su|Vlaming/[4,5]|noun|1
ga_uit/[2,3]|verb|hd/svp|uit/[6,7]|part|1
heb/[12,13]|verb|hd/su|hij/[8,9]|pron|1
heb/[12,13]|verb|hd/vc|bereik/[13,14]|verb|1
heb/[16,17]|verb|hd/su|hij/[15,16]|pron|1
heb/[16,17]|verb|hd/vc|en/[20,21]|vg|1
hoogtepunt/[11,12]|noun|hd/det|zijn/[10,11]|det|1
lever_af/[23,24]|verb|hd/obj1|parel_DIM/[22,23]|noun|1
lever_af/[23,24]|verb|hd/su|hij/[15,16]|pron|1
maar/[14,15]|vg|-- / --|./[24,25]|punct|1
maar/[14,15]|vg|crd/cnj|ga_uit/[2,3]|verb|1
maar/[14,15]|vg|crd/cnj|heb/[16,17]|verb|1
na/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
parel_DIM/[22,23]|noun|hd/det|dit/[21,22]|det|1
tegendeel/[18,19]|noun|hd/det|het/[17,18]|det|1
top/top|top|top/hd|maar/[14,15]|vg|1
en/[8,9]|vg|crd/cnj|Johan Heldenbergh/[9,11]|name|1
en/[8,9]|vg|crd/cnj|Veerle Baetens/[6,8]|name|1
hoofdrol/[13,14]|noun|hd/det|de/[12,13]|det|1
strik/[4,5]|verb|-- / --|./[14,15]|punct|1
strik/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
strik/[4,5]|verb|hd/obj1|en/[8,9]|vg|1
strik/[4,5]|verb|hd/pc|voor/[11,12]|prep|1
strik/[4,5]|verb|hd/su|hij/[5,6]|pron|1
top/top|top|top/hd|strik/[4,5]|verb|1
voor/[0,1]|prep|hd/obj1|werk/[3,4]|noun|1
voor/[11,12]|prep|hd/obj1|hoofdrol/[13,14]|noun|1
werk/[3,4]|noun|hd/det|zijn/[1,2]|det|1
werk/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
en/[9,10]|vg|crd/cnj|Didier/[10,11]|name|1
en/[9,10]|vg|crd/cnj|Elise/[8,9]|name|1
huid/[4,5]|noun|hd/det|de/[3,4]|det|1
huid/[4,5]|noun|hd/mod|van/[5,6]|prep|1
in/[2,3]|prep|hd/obj1|huid/[4,5]|noun|1
koppel/[7,8]|noun|hd/app|en/[9,10]|vg|1
koppel/[7,8]|noun|hd/det|het/[6,7]|det|1
kruip/[1,2]|verb|-- / --|./[11,12]|punct|1
kruip/[1,2]|verb|hd/ld|in/[2,3]|prep|1
kruip/[1,2]|verb|hd/su|zij/[0,1]|pron|1
top/top|top|top/hd|kruip/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|koppel/[7,8]|noun|1
bluegrass bandje,/[4,6]|name|hd/det|een/[3,4]|det|1
heb/[11,12]|verb|hd/obj1|tatouage_winkel/[13,14]|noun|1
heb/[11,12]|verb|hd/su|zij/[10,11]|pron|1
in/[2,3]|prep|hd/obj1|bluegrass bandje,/[4,6]|name|1
speel/[1,2]|verb|-- / --|./[14,15]|punct|1
speel/[1,2]|verb|dp/dp|heb/[11,12]|verb|1
speel/[1,2]|verb|hd/mod|in/[2,3]|prep|1
speel/[1,2]|verb|hd/obj1|sub_genre/[7,8]|noun|1
speel/[1,2]|verb|hd/su|hij/[0,1]|pron|1
sub_genre/[7,8]|noun|hd/det|een/[6,7]|det|1
sub_genre/[7,8]|noun|hd/mod|van/[8,9]|prep|1
tatouage_winkel/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|speel/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|countryblues,/[9,10]|noun|1
band/[28,29]|noun|hd/det|zijn/[27,28]|det|1
bij/[4,5]|prep|hd/obj1|stel_DIM/[7,8]|noun|1
breng/[22,23]|verb|hd/obj1|Didier/[21,22]|name|1
breng/[22,23]|verb|hd/su|die/[20,21]|pron|1
coup/[14,15]|noun|hd/det|een/[13,14]|det|1
die/[20,21]|pron|rhd/body|breng/[22,23]|verb|1
en/[23,24]|vg|crd/cnj|krijg/[11,12]|verb|1
en/[23,24]|vg|crd/cnj|word/[24,25]|verb|1
foudre/[16,17]|noun|hd/det|de/[15,16]|det|1
krijg/[11,12]|verb|hd/mod|bij/[4,5]|prep|1
krijg/[11,12]|verb|hd/mod|ook/[12,13]|adv|1
krijg/[11,12]|verb|hd/obj1|foudre/[16,17]|noun|1
krijg/[11,12]|verb|hd/pc|voor/[17,18]|prep|1
krijg/[11,12]|verb|hd/su|coup/[14,15]|noun|1
muziek/[19,20]|noun|hd/det|de/[18,19]|det|1
muziek/[19,20]|noun|hd/mod|die/[20,21]|pron|1
relatie/[1,2]|noun|hd/det|hun/[0,1]|det|1
stel_DIM/[7,8]|noun|hd/det|het/[5,6]|det|1
stel_DIM/[7,8]|noun|hd/mod|verliefd/[6,7]|adj|1
stel_DIM/[7,8]|noun|hd/mod|want/[9,10]|vg|1
stop/[2,3]|verb|-- / --|./[29,30]|punct|1
stop/[2,3]|verb|dp/dp|en/[23,24]|vg|1
stop/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
stop/[2,3]|verb|hd/su|relatie/[1,2]|noun|1
top/top|top|top/hd|stop/[2,3]|verb|1
van/[26,27]|prep|hd/obj1|band/[28,29]|noun|1
voor/[17,18]|prep|hd/obj1|muziek/[19,20]|noun|1
want/[9,10]|vg|crd/cnj|Elise/[10,11]|name|1
want/[9,10]|vg|crd/cnj|hang_uit/[8,9]|verb|1
word/[24,25]|verb|hd/mod|bij/[4,5]|prep|1
word/[24,25]|verb|hd/pc|van/[26,27]|prep|1
word/[24,25]|verb|hd/su|zangeres/[25,26]|noun|1
dan/[5,6]|comparative|cmp/body|liefde_verhaal/[8,9]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|-- / --|./[9,10]|punct|1
ga/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
ga/[2,3]|verb|hd/mod|ver/[4,5]|adj|1
ga/[2,3]|verb|hd/su|film/[1,2]|noun|1
liefde_verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
liefde_verhaal/[8,9]|noun|hd/mod|doorsnee/[7,8]|adj|1
top/top|top|top/hd|ga/[2,3]|verb|1
ver/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
ben/[6,7]|verb|hd/mod|hoe/[2,3]|adj|1
ben/[6,7]|verb|hd/predc|koppel/[5,6]|noun|1
ben/[6,7]|verb|hd/su|passioneel/[3,4]|noun|1
die/[16,17]|pron|rhd/body|krijg/[23,24]|verb|1
ga_om/[12,13]|verb|hd/mod|hoe/[2,3]|adj|1
ga_om/[12,13]|verb|hd/mod|hoe/[9,10]|adj|1
ga_om/[12,13]|verb|hd/mod|tevens/[8,9]|adv|1
ga_om/[12,13]|verb|hd/pc|met/[13,14]|prep|1
ga_om/[12,13]|verb|hd/predm|elk/[11,12]|adv|1
ga_om/[12,13]|verb|hd/su|zij/[10,11]|pron|1
gebeurtenis/[15,16]|noun|hd/det|de/[14,15]|det|1
gebeurtenis/[15,16]|noun|hd/mod|die/[16,17]|pron|1
hoe/[2,3]|adj|whd/body|maar/[7,8]|vg|1
in/[18,19]|prep|hd/obj1|leven/[20,21]|noun|1
koppel/[5,6]|noun|hd/det|het/[4,5]|det|1
krijg/[23,24]|verb|hd/mod|in/[18,19]|prep|1
krijg/[23,24]|verb|hd/su|ze/[17,18]|pron|1
krijg/[23,24]|verb|hd/vc|te/[21,22]|comp|1
leven/[20,21]|noun|hd/det|hun/[19,20]|det|1
maar/[7,8]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[7,8]|vg|crd/cnj|ga_om/[12,13]|verb|1
met/[13,14]|prep|hd/obj1|gebeurtenis/[15,16]|noun|1
te/[21,22]|comp|cmp/body|verduur/[22,23]|verb|1
toon/[1,2]|verb|-- / --|./[24,25]|punct|1
toon/[1,2]|verb|hd/su|het/[0,1]|det|1
toon/[1,2]|verb|hd/vc|hoe/[2,3]|adj|1
top/top|top|top/hd|toon/[1,2]|verb|1
verduur/[22,23]|verb|hd/obj1|die/[16,17]|pron|1
verduur/[22,23]|verb|hd/su|ze/[17,18]|pron|1
kom_voor/[5,6]|verb|hd/ld|uit/[4,5]|prep|1
kom_voor/[5,6]|verb|hd/mod|bijvoorbeeld/[6,7]|adv|1
kom_voor/[5,6]|verb|hd/su|Maybelle/[3,4]|name|1
top/top|top|top/hd|zwangerschap/[1,2]|noun|1
uit/[4,5]|prep|hd/obj1|waar/[2,3]|adv|1
waar/[2,3]|adv|rhd/body|kom_voor/[5,6]|verb|1
zwangerschap/[1,2]|noun|-- / --|./[7,8]|punct|1
zwangerschap/[1,2]|noun|hd/det|de/[0,1]|det|1
zwangerschap/[1,2]|noun|hd/mod|waar/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|met/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|plots/[0,1]|adj|1
ben/[1,2]|verb|hd/su|ze/[2,3]|pron|1
dan/[14,15]|comparative|cmp/body|met/[16,17]|prep|1
en/[5,6]|vg|-- / --|./[18,19]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|moet/[6,7]|verb|1
houd/[13,14]|verb|hd/mod|plots/[0,1]|adj|1
houd/[13,14]|verb|hd/obj1|rekening/[12,13]|noun|1
houd/[13,14]|verb|hd/pc|met/[8,9]|prep|1
houd/[13,14]|verb|hd/su|ze/[7,8]|pron|1
meer/[11,12]|adj|hd/obcomp|dan/[14,15]|comparative|1
mens/[10,11]|noun|hd/det|een/[9,10]|det|1
met/[3,4]|prep|hd/obj1|drie/[4,5]|num|1
met/[8,9]|prep|hd/obj1|mens/[10,11]|noun|1
met/[16,17]|prep|hd/mod|slechts/[15,16]|adv|1
met/[16,17]|prep|hd/obj1|elkaar/[17,18]|pron|1
moet/[6,7]|verb|hd/su|ze/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|houd/[13,14]|verb|1
rekening/[12,13]|noun|hd/det|meer/[11,12]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
als/[0,1]|comp|cmp/body|word/[3,4]|verb|1
ga_om/[4,5]|verb|-- / --|./[15,16]|punct|1
ga_om/[4,5]|verb|hd/mod|als/[0,1]|comp|1
ga_om/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
ga_om/[4,5]|verb|hd/mod|op/[9,10]|prep|1
ga_om/[4,5]|verb|hd/pc|met/[13,14]|prep|1
ga_om/[4,5]|verb|hd/predm|elk/[8,9]|adv|1
ga_om/[4,5]|verb|hd/su|ze/[5,6]|pron|1
ga_om/[4,5]|verb|hd/svp|om/[14,15]|part|1
manier/[12,13]|noun|hd/det|hun/[10,11]|det|1
manier/[12,13]|noun|hd/mod|eigen/[11,12]|adj|1
met/[13,14]|prep|hd/obj1|er/[6,7]|adv|1
op/[9,10]|prep|hd/obj1|manier/[12,13]|noun|1
top/top|top|top/hd|ga_om/[4,5]|verb|1
word/[3,4]|verb|hd/predc|ziek/[2,3]|adj|1
word/[3,4]|verb|hd/su|Maybelle/[1,2]|name|1
God/[4,5]|noun|hd/det|een/[3,4]|det|1
dat/[7,8]|comp|cmp/body|word/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|geloof/[6,7]|verb|1
en/[13,14]|vg|crd/cnj|put/[14,15]|verb|1
geloof/[1,2]|verb|-- / --|./[17,18]|punct|1
geloof/[1,2]|verb|dp/dp|en/[13,14]|vg|1
geloof/[1,2]|verb|hd/pc|in/[2,3]|prep|1
geloof/[1,2]|verb|hd/su|Elise/[0,1]|name|1
geloof/[6,7]|verb|hd/su|zij/[5,6]|pron|1
geloof/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
in/[2,3]|prep|hd/obj1|God/[4,5]|noun|1
put/[14,15]|verb|hd/obj1|moed/[16,17]|noun|1
put/[14,15]|verb|hd/pc|daaruit/[15,16]|pp|1
put/[14,15]|verb|hd/su|zij/[5,6]|pron|1
top/top|top|top/hd|geloof/[1,2]|verb|1
voor/[9,10]|prep|hd/obj1|hen/[10,11]|pron|1
word/[12,13]|verb|hd/vc|zorg/[11,12]|verb|1
zorg/[11,12]|verb|hd/mod|er/[8,9]|adv|1
zorg/[11,12]|verb|hd/pc|voor/[9,10]|prep|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|haal/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|sta/[8,9]|verb|1
haal/[1,2]|verb|hd/ld|uit/[4,5]|prep|1
haal/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
haal/[1,2]|verb|hd/obj1|kracht/[3,4]|noun|1
haal/[1,2]|verb|hd/su|Didier/[0,1]|name|1
muziek/[6,7]|noun|hd/det|zijn/[5,6]|det|1
rationeel/[11,12]|adj|hd/det|het/[10,11]|det|1
sta/[8,9]|verb|hd/pc|voor/[9,10]|prep|1
sta/[8,9]|verb|hd/su|Didier/[0,1]|name|1
top/top|top|top/hd|en/[7,8]|vg|1
uit/[4,5]|prep|hd/obj1|muziek/[6,7]|noun|1
voor/[9,10]|prep|hd/obj1|rationeel/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|steun/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|vervloek/[11,12]|verb|1
geef_weer/[4,5]|verb|hd/mod|prachtig/[3,4]|adj|1
geef_weer/[4,5]|verb|hd/mod|tijdens/[0,1]|prep|1
geef_weer/[4,5]|verb|hd/vc|hoe/[5,6]|adj|1
hoe/[5,6]|adj|whd/body|en/[10,11]|vg|1
koppel/[7,8]|noun|hd/det|het/[6,7]|det|1
steun/[9,10]|verb|hd/mod|hoe/[5,6]|adj|1
steun/[9,10]|verb|hd/obj1|elkaar/[8,9]|pron|1
steun/[9,10]|verb|hd/su|koppel/[7,8]|noun|1
tijdens/[0,1]|prep|hd/obj1|crisis_moment/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
vervloek/[11,12]|verb|hd/mod|hoe/[5,6]|adj|1
vervloek/[11,12]|verb|hd/obj1|elkaar/[8,9]|pron|1
vervloek/[11,12]|verb|hd/su|koppel/[7,8]|noun|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/vc|geef_weer/[4,5]|verb|1
bij/[10,11]|prep|hd/obj1|elkaar/[11,12]|pron|1
blijf/[6,7]|verb|hd/mod|door/[1,2]|prep|1
blijf/[6,7]|verb|hd/mod|toch/[8,9]|adv|1
blijf/[6,7]|verb|hd/predc|dicht/[9,10]|adj|1
blijf/[6,7]|verb|hd/su|ze/[7,8]|pron|1
dicht/[9,10]|adj|hd/mod|bij/[10,11]|prep|1
door/[1,2]|prep|hd/hdf|heen/[5,6]|part|1
door/[1,2]|prep|hd/obj1|ongeluk/[4,5]|noun|1
het/[3,4]|det|hd/mod|al/[2,3]|det|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|blijf/[6,7]|verb|1
ongeluk/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
sterf/[2,3]|verb|hd/su|Maybelle/[1,2]|name|1
top/top|top|top/hd|tot/[0,1]|comp|1
tot/[0,1]|comp|-- / --|./[3,4]|punct|1
tot/[0,1]|comp|cmp/body|sterf/[2,3]|verb|1
door/[9,10]|prep|hd/obj1|geloof, onbegrepen,/[11,13]|name|1
gelaten/[8,9]|adj|hd/svp|in de steek/[5,8]|fixed|1
geloof, onbegrepen,/[11,13]|name|hd/det|haar/[10,11]|det|1
stort_in/[1,2]|verb|-- / --|./[14,15]|punct|1
stort_in/[1,2]|verb|dp/dp|voel/[3,4]|verb|1
stort_in/[1,2]|verb|hd/su|Elise/[0,1]|name|1
stort_in/[1,2]|verb|hd/svp|in/[2,3]|part|1
top/top|top|top/hd|stort_in/[1,2]|verb|1
voel/[3,4]|verb|hd/mod|door/[9,10]|prep|1
voel/[3,4]|verb|hd/predc|eenzaam/[13,14]|adj|1
voel/[3,4]|verb|hd/predm|gelaten/[8,9]|adj|1
voel/[3,4]|verb|hd/se|zich/[4,5]|pron|1
evolutie/[3,4]|noun|hd/det|de/[2,3]|det|1
evolutie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
perfect/[8,9]|adj|hd/mod|nagenoeg/[7,8]|adv|1
rol/[6,7]|noun|hd/det|haar/[5,6]|det|1
top/top|top|top/hd|vertolk/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|rol/[6,7]|noun|1
vertolk/[1,2]|verb|-- / --|./[9,10]|punct|1
vertolk/[1,2]|verb|hd/mod|perfect/[8,9]|adj|1
vertolk/[1,2]|verb|hd/obj1|evolutie/[3,4]|noun|1
vertolk/[1,2]|verb|hd/su|ze/[0,1]|pron|1
aan/[14,15]|prep|hd/obj1|dood/[16,17]|noun|1
betaam/[11,12]|verb|hd/obj1|het/[10,11]|det|1
betaam/[11,12]|verb|hd/su|tragedie/[9,10]|noun|1
blijf_achter/[18,19]|verb|hd/mod|alleen/[20,21]|adj|1
blijf_achter/[18,19]|verb|hd/mod|in/[21,22]|prep|1
blijf_achter/[18,19]|verb|hd/mod|tot/[0,1]|prep|1
blijf_achter/[18,19]|verb|hd/su|Didier/[19,20]|name|1
blijf_achter/[18,19]|verb|hd/svp|achter/[24,25]|part|1
dood/[16,17]|noun|hd/det|de/[15,16]|det|1
en/[17,18]|vg|-- / --|./[25,26]|punct|1
en/[17,18]|vg|-- / --|–/[5,6]|punct|1
en/[17,18]|vg|-- / --|–/[12,13]|punct|1
en/[17,18]|vg|crd/cnj|blijf_achter/[18,19]|verb|1
en/[17,18]|vg|crd/cnj|geef_over/[2,3]|verb|1
geef_over/[2,3]|verb|hd/mod|tot/[0,1]|prep|1
geef_over/[2,3]|verb|hd/mod|zoals/[6,7]|comp|1
geef_over/[2,3]|verb|hd/pc|aan/[14,15]|prep|1
geef_over/[2,3]|verb|hd/se|zich/[4,5]|pron|1
geef_over/[2,3]|verb|hd/su|Elise/[3,4]|name|1
geef_over/[2,3]|verb|hd/svp|over/[13,14]|part|1
in/[21,22]|prep|hd/obj1|wanhoop/[23,24]|noun|1
top/top|top|top/hd|en/[17,18]|vg|1
tot/[0,1]|prep|hd/obj1|slot/[1,2]|noun|1
tragedie/[9,10]|noun|hd/det|een/[7,8]|det|1
tragedie/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
wanhoop/[23,24]|noun|hd/det|zijn/[22,23]|det|1
zoals/[6,7]|comp|cmp/body|betaam/[11,12]|verb|1
altijd/[12,13]|adv|hd/mod|niet/[11,12]|adv|1
dat/[9,10]|comp|cmp/body|loop_af/[14,15]|verb|1
einde/[4,5]|noun|hd/det|dit/[1,2]|det|1
einde/[4,5]|noun|hd/mod|opmerkelijk/[2,3]|adj|1
einde/[4,5]|noun|hd/mod|slecht/[3,4]|adj|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
loop_af/[14,15]|verb|hd/mod|altijd/[12,13]|adv|1
loop_af/[14,15]|verb|hd/mod|goed/[13,14]|adj|1
loop_af/[14,15]|verb|hd/su|het/[10,11]|det|1
met/[0,1]|prep|hd/obj1|einde/[4,5]|noun|1
toon/[5,6]|verb|-- / --|./[15,16]|punct|1
toon/[5,6]|verb|hd/mod|met/[0,1]|prep|1
toon/[5,6]|verb|hd/obj2|ons/[8,9]|pron|1
toon/[5,6]|verb|hd/su|film/[7,8]|noun|1
toon/[5,6]|verb|hd/vc|dat/[9,10]|comp|1
top/top|top|top/hd|toon/[5,6]|verb|1
realiteit/[0,1]|noun|-- / --|./[3,4]|punct|1
realiteit/[0,1]|noun|hd/mod|ten/[1,2]|prep|1
ten/[1,2]|prep|hd/obj1|top/[2,3]|noun|1
top/top|top|top/hd|realiteit/[0,1]|noun|1
