begrip/[4,5]|noun|hd/det|geen/[2,3]|det|1
begrip/[4,5]|noun|hd/mod|onbekend/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|begrip/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
geniet/[9,10]|verb|hd/mod|al/[3,4]|adv|1
geniet/[9,10]|verb|hd/mod|eens/[5,6]|adv|1
geniet/[9,10]|verb|hd/mod|er/[2,3]|adv|1
geniet/[9,10]|verb|hd/mod|wel/[4,5]|adj|1
geniet/[9,10]|verb|hd/pc|van/[6,7]|prep|1
geniet/[9,10]|verb|hd/su|iedereen/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[9,10]|verb|1
maaltijd/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|maaltijd/[8,9]|noun|1
Vlaanderen/[11,12]|name|hd/mod|heel/[10,11]|adv|1
ben/[6,7]|verb|-- / --|./[21,22]|punct|1
ben/[6,7]|verb|hd/predc|wat/[0,1]|pron|1
ben/[6,7]|verb|hd/su|dat/[7,8]|comp|1
ben/[18,19]|verb|hd/mod|dus/[15,16]|adv|1
ben/[18,19]|verb|hd/mod|voor/[19,20]|prep|1
ben/[18,19]|verb|hd/predc|bereikbaar/[17,18]|adj|1
ben/[18,19]|verb|hd/su|deze/[8,9]|det|1
bereikbaar/[17,18]|adj|hd/mod|erg/[16,17]|adj|1
dat/[7,8]|comp|cmp/body|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|ben/[18,19]|verb|1
en/[14,15]|vg|crd/cnj|heb/[13,14]|verb|1
goed/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
heb/[13,14]|verb|hd/mod|in/[9,10]|prep|1
heb/[13,14]|verb|hd/mod|voor/[19,20]|prep|1
heb/[13,14]|verb|hd/obj1|vestiging/[12,13]|noun|1
heb/[13,14]|verb|hd/su|deze/[8,9]|det|1
in/[9,10]|prep|hd/obj1|Vlaanderen/[11,12]|name|1
keten/[2,3]|noun|hd/det|deze/[1,2]|det|1
maak/[5,6]|verb|hd/predc|goed/[4,5]|adj|1
maak/[5,6]|verb|hd/su|keten/[2,3]|noun|1
maak/[5,6]|verb|hd/vc|wat/[0,1]|pron|1
top/top|top|top/hd|ben/[6,7]|verb|1
voor/[19,20]|prep|hd/obj1|iedereen/[20,21]|pron|1
wat/[0,1]|pron|rhd/body|maak/[5,6]|verb|1
eet/[10,11]|verb|hd/mod|en/[8,9]|vg|1
eet/[10,11]|verb|hd/mod|er/[2,3]|adv|1
eet/[10,11]|verb|hd/mod|voor/[3,4]|prep|1
eet/[10,11]|verb|hd/su|men/[0,1]|pron|1
en/[8,9]|vg|crd/cnj|gevarieerd/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|gezond/[7,8]|adj|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|men/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|eet/[10,11]|verb|1
prijs/[6,7]|noun|hd/det|een/[4,5]|det|1
prijs/[6,7]|noun|hd/mod|laag/[5,6]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|prijs/[6,7]|noun|1
afsluiter/[14,15]|noun|hd/mod|na/[15,16]|prep|1
afsluiter/[14,15]|noun|hd/mod|tof/[13,14]|adj|1
als/[12,13]|comp|cmp/body|afsluiter/[14,15]|noun|1
als/[12,13]|comp|cmp/mod|bijvoorbeeld/[11,12]|adv|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|wanneer/[3,4]|comp|1
ben/[1,2]|verb|hd/predc|ideaal/[2,3]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dag_uitstap/[17,18]|noun|hd/det|een/[16,17]|det|1
heb/[7,8]|verb|hd/obj1|zin/[6,7]|noun|1
heb/[7,8]|verb|hd/su|men/[4,5]|pron|1
kook/[10,11]|verb|hd/mod|als/[12,13]|comp|1
na/[15,16]|prep|hd/obj1|dag_uitstap/[17,18]|noun|1
om/[8,9]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|kook/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wanneer/[3,4]|comp|cmp/body|heb/[7,8]|verb|1
zin/[6,7]|noun|hd/det|geen/[5,6]|det|1
zin/[6,7]|noun|hd/vc|om/[8,9]|comp|1
ben/[13,14]|verb|hd/predc|succes/[12,13]|noun|1
ben/[13,14]|verb|hd/su|PROPNAME/[10,11]|name|1
concludeer/[8,9]|verb|hd/mod|wanneer/[0,1]|comp|1
concludeer/[8,9]|verb|hd/su|men/[7,8]|pron|1
concludeer/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
dat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
kan/[6,7]|verb|-- / --|./[14,15]|punct|1
kan/[6,7]|verb|hd/su|men/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|concludeer/[8,9]|verb|1
restaurant/[4,5]|noun|hd/det|het/[2,3]|det|1
restaurant/[4,5]|noun|hd/mod|over_vol/[3,4]|adj|1
succes/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|kan/[6,7]|verb|1
wanneer/[0,1]|comp|cmp/body|zie/[5,6]|verb|1
zie/[5,6]|verb|hd/obj1|restaurant/[4,5]|noun|1
zie/[5,6]|verb|hd/su|men/[1,2]|pron|1
