heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[8,9]|verb|1
keer/[7,8]|noun|hd/det|twee/[6,7]|num|1
keer/[7,8]|noun|hd/mod|al/[5,6]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
zie/[8,9]|verb|hd/mod|keer/[7,8]|noun|1
zie/[8,9]|verb|hd/mod|nu/[4,5]|adv|1
zie/[8,9]|verb|hd/obj1|The PROPNAME/[2,4]|name|1
zie/[8,9]|verb|hd/su|ik/[0,1]|pron|1
bibliotheek/[18,19]|noun|hd/det|de/[17,18]|det|1
cinema/[5,6]|noun|hd/det|de/[4,5]|det|1
eens/[9,10]|adv|hd/mod|nog/[8,9]|adv|1
en/[6,7]|vg|crd/cnj|daarna/[7,8]|pp|1
en/[6,7]|vg|crd/cnj|in/[3,4]|prep|1
heb/[15,16]|verb|hd/su|we/[12,13]|pron|1
heb/[15,16]|verb|hd/vc|leen_uit/[14,15]|verb|1
in/[3,4]|prep|hd/obj1|cinema/[5,6]|noun|1
in/[16,17]|prep|hd/obj1|bibliotheek/[18,19]|noun|1
keer/[2,3]|noun|-- / --|./[19,20]|punct|1
keer/[2,3]|noun|dp/dp|nadat/[11,12]|comp|1
keer/[2,3]|noun|dp/dp|thuis/[10,11]|adv|1
keer/[2,3]|noun|hd/det|een/[0,1]|det|1
keer/[2,3]|noun|hd/mod|eens/[9,10]|adv|1
keer/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
keer/[2,3]|noun|hd/mod|en/[6,7]|vg|1
leen_uit/[14,15]|verb|hd/mod|in/[16,17]|prep|1
leen_uit/[14,15]|verb|hd/obj1|hem/[13,14]|pron|1
leen_uit/[14,15]|verb|hd/su|we/[12,13]|pron|1
nadat/[11,12]|comp|cmp/body|heb/[15,16]|verb|1
top/top|top|top/hd|keer/[2,3]|noun|1
als/[1,2]|comp|cmp/body|keer/[4,5]|noun|1
als/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
heb/[5,6]|verb|-- / --|./[13,14]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|huil/[12,13]|verb|1
huil/[12,13]|verb|hd/mod|als/[1,2]|comp|1
huil/[12,13]|verb|hd/mod|onophoudelijk/[11,12]|adj|1
huil/[12,13]|verb|hd/mod|vanaf/[7,8]|prep|1
huil/[12,13]|verb|hd/su|ik/[6,7]|pron|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
moment/[10,11]|noun|hd/det|een/[8,9]|det|1
moment/[10,11]|noun|hd/mod|bepaald/[9,10]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
vanaf/[7,8]|prep|hd/obj1|moment/[10,11]|noun|1
dat/[9,10]|pron|rhd/body|word/[13,14]|verb|1
dochter_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
dochter_DIM/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
en/[14,15]|vg|crd/cnj|hoe/[15,16]|adj|1
en/[14,15]|vg|crd/cnj|over/[3,4]|prep|1
ga/[20,21]|verb|hd/ld|bergaf/[19,20]|adv|1
ga/[20,21]|verb|hd/mod|dan/[17,18]|adv|1
ga/[20,21]|verb|hd/mod|hoe/[15,16]|adj|1
ga/[20,21]|verb|hd/mod|met/[21,22]|prep|1
ga/[20,21]|verb|hd/predm|allemaal/[18,19]|adv|1
ga/[20,21]|verb|hd/su|het/[16,17]|det|1
gediagnoseer/[12,13]|verb|hd/mod|met/[10,11]|prep|1
gediagnoseer/[12,13]|verb|hd/obj1|dat/[9,10]|pron|1
hoe/[15,16]|adj|rhd/body|ga/[20,21]|verb|1
koppel/[5,6]|noun|hd/det|een/[4,5]|det|1
koppel/[5,6]|noun|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|dochter_DIM/[8,9]|noun|1
met/[10,11]|prep|hd/obj1|kanker/[11,12]|noun|1
met/[21,22]|prep|hd/obj1|alles/[22,23]|noun|1
over/[3,4]|prep|hd/obj1|koppel/[5,6]|noun|1
top/top|top|top/hd|vertel/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vertel/[2,3]|verb|-- / --|./[23,24]|punct|1
vertel/[2,3]|verb|hd/mod|en/[14,15]|vg|1
vertel/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
word/[13,14]|verb|hd/su|dat/[9,10]|pron|1
word/[13,14]|verb|hd/vc|gediagnoseer/[12,13]|verb|1
afloop/[12,13]|noun|hd/det|een/[10,11]|det|1
afloop/[12,13]|noun|hd/mod|tragisch/[11,12]|adj|1
brokkel_af/[5,6]|verb|-- / --|./[13,14]|punct|1
brokkel_af/[5,6]|verb|hd/mod|met/[9,10]|prep|1
brokkel_af/[5,6]|verb|hd/mod|ver/[7,8]|adj|1
brokkel_af/[5,6]|verb|hd/su|relatie/[1,2]|noun|1
brokkel_af/[5,6]|verb|hd/svp|af/[8,9]|part|1
met/[9,10]|prep|hd/obj1|afloop/[12,13]|noun|1
ouder/[4,5]|noun|hd/det|de/[3,4]|det|1
relatie/[1,2]|noun|hd/det|de/[0,1]|det|1
relatie/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
top/top|top|top/hd|brokkel_af/[5,6]|verb|1
tussen/[2,3]|prep|hd/obj1|ouder/[4,5]|noun|1
ver/[7,8]|adj|hd/mod|steeds/[6,7]|adv|1
om/[2,3]|comp|cmp/body|te/[4,5]|comp|1
reden/[0,1]|noun|-- / --|./[6,7]|punct|1
reden/[0,1]|noun|hd/mod|genoeg/[1,2]|adv|1
reden/[0,1]|noun|hd/vc|om/[2,3]|comp|1
te/[4,5]|comp|cmp/body|word/[5,6]|verb|1
top/top|top|top/hd|reden/[0,1]|noun|1
word/[5,6]|verb|hd/vc|raak/[3,4]|verb|1
ben/[11,12]|verb|hd/predc|in_triest/[10,11]|adj|1
ben/[11,12]|verb|hd/su|verhaal/[8,9]|noun|1
breng/[18,19]|verb|hd/mod|subliem/[17,18]|adj|1
breng/[18,19]|verb|hd/obj1|het/[16,17]|det|1
breng/[18,19]|verb|hd/su|filmmaker/[15,16]|noun|1
doordat/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
doordat/[13,14]|comp|cmp/body|breng/[18,19]|verb|1
filmmaker/[15,16]|noun|hd/det|de/[14,15]|det|1
in_triest/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
maar/[12,13]|vg|crd/cnj|doordat/[6,7]|comp|1
maar/[12,13]|vg|crd/cnj|doordat/[13,14]|comp|1
raak/[5,6]|verb|hd/mod|enkel/[4,5]|adj|1
raak/[5,6]|verb|hd/mod|maar/[12,13]|vg|1
raak/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
raak/[5,6]|verb|hd/mod|nochtans/[0,1]|adv|1
raak/[5,6]|verb|hd/obj1|ik/[2,3]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
word/[1,2]|verb|-- / --|./[19,20]|punct|1
word/[1,2]|verb|hd/su|ik/[2,3]|pron|1
word/[1,2]|verb|hd/vc|raak/[5,6]|verb|1
als/[6,7]|comp|cmp/body|muziek/[8,9]|noun|1
als/[6,7]|comp|cmp/mod|net/[5,6]|adv|1
beeld/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|als/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|mooi/[4,5]|adj|1
ben/[2,3]|verb|hd/su|beeld/[1,2]|noun|1
mooi/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
muziek/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|flash-forwards/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|flash_back/[4,5]|noun|1
en/[11,12]|vg|crd/cnj|boeiend/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|levendig/[10,11]|adj|1
maak/[13,14]|verb|hd/obj1|verhaal/[9,10]|noun|1
maak/[13,14]|verb|hd/predc|en/[11,12]|vg|1
maak/[13,14]|verb|hd/su|wat/[7,8]|pron|1
met/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
speel/[1,2]|verb|-- / --|./[14,15]|punct|1
speel/[1,2]|verb|hd/mod|met/[3,4]|prep|1
speel/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
speel/[1,2]|verb|hd/su|ze/[0,1]|pron|1
speel/[1,2]|verb|hd/vc|wat/[7,8]|pron|1
top/top|top|top/hd|speel/[1,2]|verb|1
verhaal/[9,10]|noun|hd/det|het/[8,9]|det|1
wat/[7,8]|pron|whd/body|maak/[13,14]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|verwerk/[6,7]|verb|1
erg/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
in/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
mooi/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
verwerk/[6,7]|verb|hd/mod|mooi/[5,6]|adj|1
verwerk/[6,7]|verb|hd/obj1|muziek/[1,2]|noun|1
verwerk/[6,7]|verb|hd/pc|in/[7,8]|prep|1
in/[5,6]|prep|hd/obj1|relatie/[7,8]|noun|1
ouder/[10,11]|noun|hd/det|de/[9,10]|det|1
relatie/[7,8]|noun|hd/det|de/[6,7]|det|1
relatie/[7,8]|noun|hd/mod|van/[8,9]|prep|1
rol/[4,5]|noun|hd/det|een/[2,3]|det|1
rol/[4,5]|noun|hd/mod|in/[5,6]|prep|1
rol/[4,5]|noun|hd/mod|prominent/[3,4]|adj|1
speel/[1,2]|verb|-- / --|./[11,12]|punct|1
speel/[1,2]|verb|hd/obj1|rol/[4,5]|noun|1
speel/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|speel/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|ouder/[10,11]|noun|1
begin/[1,2]|verb|hd/obj1|bluegrass_band/[4,5]|noun|1
begin/[1,2]|verb|hd/predm|samen/[2,3]|adj|1
begin/[1,2]|verb|hd/su|ze/[0,1]|pron|1
bluegrass_band/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[5,6]|vg|-- / --|./[9,10]|punct|1
en/[5,6]|vg|crd/cnj|begin/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|leef/[6,7]|verb|1
leef/[6,7]|verb|hd/obj1|rock-n-roll_leven/[8,9]|noun|1
leef/[6,7]|verb|hd/su|ze/[0,1]|pron|1
rock-n-roll_leven/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
als/[12,13]|comp|cmp/body|tattoo/[13,14]|noun|1
als/[12,13]|comp|cmp/mod|net/[11,12]|adv|1
beet_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
doorheen/[8,9]|prep|hd/obj1|verhaal/[10,11]|noun|1
draad/[7,8]|noun|hd/det|een/[5,6]|det|1
draad/[7,8]|noun|hd/mod|doorheen/[8,9]|prep|1
draad/[7,8]|noun|hd/mod|rood/[6,7]|adj|1
top/top|top|top/hd|vorm/[1,2]|verb|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
verhaal/[10,11]|noun|hd/mod|als/[12,13]|comp|1
vorm/[1,2]|verb|-- / --|./[14,15]|punct|1
vorm/[1,2]|verb|hd/mod|beet_DIM/[4,5]|noun|1
vorm/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
vorm/[1,2]|verb|hd/obj1|draad/[7,8]|noun|1
vorm/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[2,3]|verb|hd/predc|tattoo_artiest/[4,5]|noun|1
ben/[2,3]|verb|hd/su|vrouw/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|kom/[7,8]|verb|1
en/[5,6]|vg|dp/dp|film/[11,12]|noun|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
film/[11,12]|noun|hd/mod|heel/[9,10]|adv|1
film/[11,12]|noun|hd/mod|terug/[12,13]|adv|1
kom/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
kom/[7,8]|verb|hd/su|dit/[6,7]|det|1
tattoo_artiest/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
vrouw/[1,2]|noun|hd/det|de/[0,1]|det|1
deze/[1,2]|det|hd/mod|al/[0,1]|det|1
ding/[2,3]|noun|hd/det|deze/[1,2]|det|1
geheel/[8,9]|noun|hd/det|een/[4,5]|det|1
geheel/[8,9]|noun|hd/mod|mooi/[6,7]|adj|1
geheel/[8,9]|noun|hd/mod|ontroerend/[7,8]|adj|1
maak/[3,4]|verb|-- / --|./[9,10]|punct|1
maak/[3,4]|verb|hd/obj1|geheel/[8,9]|noun|1
maak/[3,4]|verb|hd/su|ding/[2,3]|noun|1
mooi/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
top/top|top|top/hd|maak/[3,4]|verb|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
