bezit/[13,14]|noun|hd/det|geen/[12,13]|det|1
er/[11,12]|adv|dp/dp|bezit/[13,14]|noun|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
kan/[7,8]|verb|hd/su|ik/[3,4]|pron|1
kan/[7,8]|verb|hd/vc|schrijf/[8,9]|verb|1
over/[5,6]|prep|hd/obj1|Apple_product/[6,7]|noun|1
schrijf/[8,9]|verb|hd/mod|gezien/[1,2]|adj|1
schrijf/[8,9]|verb|hd/obj1|niets/[4,5]|noun|1
schrijf/[8,9]|verb|hd/pc|over/[5,6]|prep|1
schrijf/[8,9]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|./[14,15]|punct|1
zal/[2,3]|verb|-- / --|aangezien/[9,10]|comp|1
zal/[2,3]|verb|dp/dp|er/[11,12]|adv|1
zal/[2,3]|verb|dp/dp|ik/[10,11]|pron|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|kan/[7,8]|verb|1
ben/[7,8]|verb|hd/predc|product/[10,11]|noun|1
ben/[7,8]|verb|hd/su|dit/[6,7]|det|1
ding/[24,25]|noun|hd/det|het/[23,24]|det|1
en/[13,14]|vg|crd/cnj|ben/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|sta/[15,16]|verb|1
kan/[25,26]|verb|hd/obj1|ding/[24,25]|noun|1
kan/[25,26]|verb|hd/su|wat/[22,23]|pron|1
lig/[3,4]|verb|-- / --|./[26,27]|punct|1
lig/[3,4]|verb|dp/dp|en/[13,14]|vg|1
lig/[3,4]|verb|hd/mod|met/[0,1]|prep|1
lig/[3,4]|verb|hd/predc|anders/[5,6]|adj|1
lig/[3,4]|verb|hd/su|dat/[4,5]|det|1
met/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
product/[10,11]|noun|hd/det|mijn/[8,9]|det|1
product/[10,11]|noun|hd/mod|eerste/[9,10]|num|1
product/[10,11]|noun|hd/mod|van/[11,12]|prep|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
sta/[15,16]|verb|hd/mod|er/[16,17]|adv|1
sta/[15,16]|verb|hd/mod|tot/[17,18]|prep|1
sta/[15,16]|verb|hd/predc|verbaasd/[20,21]|adj|1
sta/[15,16]|verb|hd/su|ik/[14,15]|pron|1
top/top|top|top/hd|lig/[3,4]|verb|1
tot/[17,18]|prep|hd/hdf|toe/[19,20]|part|1
tot/[17,18]|prep|hd/obj1|nu/[18,19]|adv|1
van/[11,12]|prep|hd/obj1|Apple/[12,13]|name|1
van/[21,22]|prep|hd/obj1|wat/[22,23]|pron|1
verbaasd/[20,21]|adj|hd/mod|van/[21,22]|prep|1
wat/[22,23]|pron|rhd/body|kan/[25,26]|verb|1
kan/[8,9]|verb|hd/su|ik/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|mis/[13,14]|verb|1
maar/[6,7]|vg|-- / --|./[14,15]|punct|1
maar/[6,7]|vg|crd/cnj|kan/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|sta/[1,2]|verb|1
mis/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
mis/[13,14]|verb|hd/mod|nu/[7,8]|adv|1
mis/[13,14]|verb|hd/obj1|hem/[10,11]|pron|1
mis/[13,14]|verb|hd/su|ik/[9,10]|pron|1
niet/[11,12]|adv|hd/mod|meer/[12,13]|adv|1
sta/[1,2]|verb|hd/mod|eerst/[0,1]|adv|1
sta/[1,2]|verb|hd/pc|tegenover/[5,6]|prep|1
sta/[1,2]|verb|hd/predc|sceptisch/[4,5]|adj|1
sta/[1,2]|verb|hd/su|ik/[2,3]|pron|1
tegenover/[5,6]|prep|hd/obj1|er/[3,4]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|dp/dp|heb/[10,11]|verb|1
ben/[1,2]|verb|hd/su|propname/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|te/[6,7]|comp|1
gebruik/[7,8]|verb|hd/mod|allereerst/[0,1]|adv|1
gebruik/[7,8]|verb|hd/mod|gemakkelijk/[5,6]|adj|1
gebruik/[7,8]|verb|hd/obj1|propname/[3,4]|noun|1
gemakkelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
handleiding/[9,10]|noun|hd/det|de/[8,9]|det|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|heb/[16,17]|verb|1
heb/[16,17]|verb|hd/mod|nooit/[14,15]|adv|1
heb/[16,17]|verb|hd/obj1|handleiding/[9,10]|noun|1
heb/[16,17]|verb|hd/predc|nodig/[15,16]|adj|1
heb/[16,17]|verb|hd/su|ik/[11,12]|pron|1
nooit/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
nooit/[14,15]|adv|hd/mod|werkelijk/[12,13]|adv|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[6,7]|comp|cmp/body|gebruik/[7,8]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
aangevuld/[7,8]|adj|hd/mod|door/[8,9]|prep|1
ben/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|aangevuld/[7,8]|adj|1
ben/[2,3]|verb|hd/su|graphics/[6,7]|noun|1
door/[8,9]|prep|hd/obj1|geluid_kwaliteit/[11,12]|noun|1
en/[0,1]|comp|-- / --|./[22,23]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
geluid_kwaliteit/[11,12]|noun|hd/det|een/[9,10]|det|1
geluid_kwaliteit/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
geluid_kwaliteit/[11,12]|noun|hd/mod|van/[12,13]|prep|1
graphics/[6,7]|noun|hd/det|de/[4,5]|det|1
graphics/[6,7]|noun|hd/mod|fantastisch/[5,6]|adj|1
klein/[17,18]|adj|hd/mod|toch/[14,15]|adv|1
klein/[17,18]|adj|hd/mod|verbazend/[16,17]|adj|1
luidspreker/[18,19]|noun|hd/det|de/[13,14]|det|1
luidspreker/[18,19]|noun|hd/mod|klein/[17,18]|adj|1
luidspreker/[18,19]|noun|hd/mod|onderaan/[19,20]|prep|1
onderaan/[19,20]|prep|hd/obj1|toestel/[21,22]|noun|1
toestel/[21,22]|noun|hd/det|het/[20,21]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[12,13]|prep|hd/obj1|luidspreker/[18,19]|noun|1
verbazend/[16,17]|adj|hd/mod|wel/[15,16]|adj|1
assistent/[14,15]|noun|hd/app|Siri/[15,16]|name|1
assistent/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[11,12]|verb|hd/mod|enthousiast/[9,10]|adj|1
ben/[11,12]|verb|hd/mod|tot/[4,5]|prep|1
ben/[11,12]|verb|hd/pc|van/[10,11]|prep|1
ben/[11,12]|verb|hd/su|ik/[3,4]|pron|1
ben/[12,13]|verb|hd/predc|assistent/[14,15]|noun|1
ben/[12,13]|verb|hd/su|waar/[2,3]|adv|1
enthousiast/[9,10]|adj|hd/mod|meest/[7,9]|adj|1
maar/[0,1]|comp|-- / --|./[16,17]|punct|1
maar/[0,1]|comp|dlink/nucl|hetgeen/[1,2]|pron|1
maar/[0,1]|comp|dp/dp|ben/[12,13]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
tot/[4,5]|prep|hd/hdf|toe/[6,7]|part|1
tot/[4,5]|prep|hd/obj1|nu/[5,6]|adv|1
van/[10,11]|prep|hd/obj1|waar/[2,3]|adv|1
waar/[2,3]|adv|rhd/body|ben/[11,12]|verb|1
PROPNAMEs/[7,8]|name|hd/det|de/[6,7]|det|1
ben/[1,2]|verb|hd/predc|functie/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[10,11]|verb|hd/predc|handig/[13,14]|adj|1
ben/[10,11]|verb|hd/su|het/[9,10]|det|1
bij/[5,6]|prep|hd/obj1|PROPNAMEs/[7,8]|name|1
enorm/[12,13]|adj|hd/mod|werkelijk/[11,12]|adj|1
functie/[4,5]|noun|hd/det|een/[2,3]|det|1
functie/[4,5]|noun|hd/mod|bij/[5,6]|prep|1
functie/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
handig/[13,14]|adj|hd/mod|enorm/[12,13]|adj|1
kan/[15,16]|verb|hd/mod|bijvoorbeeld/[16,17]|adv|1
kan/[15,16]|verb|hd/su|ik/[14,15]|pron|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[8,9]|vg|dp/dp|kan/[15,16]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
Siri/[2,3]|name|hd/mod|om/[3,4]|comp|1
aan/[1,2]|prep|hd/obj1|Siri/[2,3]|name|1
afspraak/[16,17]|noun|hd/det|mijn/[15,16]|det|1
dag/[27,28]|noun|hd/mod|kom/[26,27]|adj|1
geef/[19,20]|verb|hd/mod|9 uur/[9,11]|noun|1
geef/[19,20]|verb|hd/mod|morgen/[12,13]|noun|1
geef/[19,20]|verb|hd/mod|weer/[17,18]|adv|1
geef/[19,20]|verb|hd/obj1|afspraak/[16,17]|noun|1
geef/[19,20]|verb|hd/obj2|s/[11,12]|noun|1
maak/[7,8]|verb|hd/mod|om/[8,9]|comp|1
maak/[7,8]|verb|hd/predc|wakker/[5,6]|adj|1
maak/[7,8]|verb|hd/se|me/[4,5]|pron|1
morgen/[12,13]|noun|hd/mod|om/[13,14]|prep|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
om/[8,9]|comp|cmp/body|te/[18,19]|comp|1
om/[13,14]|prep|hd/obj1|me/[14,15]|pron|1
te/[6,7]|comp|cmp/body|maak/[7,8]|verb|1
te/[18,19]|comp|cmp/body|geef/[19,20]|verb|1
top/top|top|top/hd|vraag/[0,1]|noun|1
voor/[25,26]|prep|hd/obj1|dag/[27,28]|noun|1
vraag/[0,1]|noun|-- / --|... /[28,29]|punct|1
vraag/[0,1]|noun|dp/dp|weersverwachting/[24,25]|noun|1
vraag/[0,1]|noun|hd/app|Siri tootn me/[20,23]|name|1
vraag/[0,1]|noun|hd/mod|aan/[1,2]|prep|1
weersverwachting/[24,25]|noun|hd/det|de/[23,24]|det|1
weersverwachting/[24,25]|noun|hd/mod|voor/[25,26]|prep|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|kers_DIM/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[12,13]|verb|hd/mod|al/[10,11]|adv|1
ben/[12,13]|verb|hd/mod|sowieso/[9,10]|adv|1
ben/[12,13]|verb|hd/predc|super_lekker/[11,12]|adj|1
ben/[12,13]|verb|hd/su|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|ben/[12,13]|verb|1
kers_DIM/[4,5]|noun|hd/det|het/[3,4]|det|1
kers_DIM/[4,5]|noun|hd/mod|op/[5,6]|prep|1
op/[5,6]|prep|hd/obj1|taart/[7,8]|noun|1
taart/[7,8]|noun|hd/det|de/[6,7]|det|1
taart/[7,8]|noun|hd/mod|die/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
