Ipod, Imac,/[0,2]|name|-- / --|... /[2,3]|punct|1
top/top|top|top/hd|Ipod, Imac,/[0,2]|name|1
... /[2,3]|punct|-- / --|Ipod, Imac,/[0,2]|name|1
top/top|top|top/hd|... /[2,3]|punct|1
ben/[11,12]|verb|hd/pc|tegen/[8,9]|prep|1
ben/[11,12]|verb|hd/su|ik/[7,8]|pron|1
dat/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
herinner/[5,6]|verb|hd/mod|nog/[3,4]|adv|1
herinner/[5,6]|verb|hd/mod|zo/[4,5]|adv|1
herinner/[5,6]|verb|hd/se|me/[2,3]|pron|1
herinner/[5,6]|verb|hd/su|ik/[0,1]|pron|1
herinner/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
hype/[10,11]|noun|hd/det|deze/[9,10]|det|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|herinner/[5,6]|verb|1
tegen/[8,9]|prep|hd/obj1|hype/[10,11]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[4,5]|verb|hd/vc|verander/[9,10]|verb|1
jaar/[3,4]|noun|hd/det|de/[1,2]|det|1
jaar/[3,4]|noun|hd/mod|laat/[2,3]|adj|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[4,5]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[7,8]|prep|hd/obj1|mening/[8,9]|noun|1
verander/[9,10]|verb|hd/mod|jaar/[3,4]|noun|1
verander/[9,10]|verb|hd/mod|toch/[6,7]|adv|1
verander/[9,10]|verb|hd/pc|van/[7,8]|prep|1
verander/[9,10]|verb|hd/su|ik/[5,6]|pron|1
ben/[5,6]|verb|hd/mod|ook/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|commercieel/[1,2]|adj|1
ben/[5,6]|verb|hd/su|het/[2,3]|det|1
ben/[7,8]|verb|hd/predc|zot/[8,9]|noun|1
ben/[7,8]|verb|hd/su|ik/[6,7]|pron|1
commercieel/[1,2]|adj|-- / --|./[17,18]|punct|1
commercieel/[1,2]|adj|dp/dp|ben/[7,8]|verb|1
commercieel/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
commercieel/[1,2]|adj|rhd/body|mag/[4,5]|verb|1
en/[15,16]|vg|crd/cnj|Ipad/[16,17]|name|1
en/[15,16]|vg|crd/cnj|PROPNAME/[14,15]|name|1
mag/[4,5]|verb|hd/su|het/[2,3]|det|1
mag/[4,5]|verb|hd/vc|ben/[5,6]|verb|1
product/[12,13]|noun|hd/det|de/[10,11]|det|1
product/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
product/[12,13]|noun|hd/mod|zoals/[13,14]|comp|1
top/top|top|top/hd|commercieel/[1,2]|adj|1
van/[9,10]|prep|hd/obj1|product/[12,13]|noun|1
zoals/[13,14]|comp|cmp/body|en/[15,16]|vg|1
zot/[8,9]|noun|hd/mod|van/[9,10]|prep|1
app/[24,25]|noun|hd/det|die/[23,24]|det|1
ben/[1,2]|verb|-- / --|!/[37,38]|punct|1
ben/[1,2]|verb|dp/dp|en/[21,22]|vg|1
ben/[1,2]|verb|hd/predc|tool/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|noun|1
ben/[25,26]|verb|hd/predc|en/[29,30]|vg|1
ben/[25,26]|verb|hd/su|app/[24,25]|noun|1
blijf/[10,11]|verb|hd/mod|gemakkelijk/[7,8]|adj|1
blijf/[10,11]|verb|hd/mod|waarbij/[5,6]|pp|1
blijf/[10,11]|verb|hd/predc|in contact/[8,10]|adj|1
blijf/[10,11]|verb|hd/su|je/[6,7]|pron|1
die/[23,24]|det|hd/mod|al/[22,23]|det|1
en/[21,22]|vg|crd/cnj|ben/[25,26]|verb|1
en/[21,22]|vg|crd/cnj|kan/[15,16]|verb|1
en/[29,30]|vg|crd/cnj|handig/[28,29]|adj|1
en/[29,30]|vg|crd/cnj|leuk/[30,31]|adj|1
handig/[28,29]|adj|hd/mod|gewoon/[26,27]|adj|1
handig/[28,29]|adj|hd/mod|heel/[27,28]|adv|1
handig/[28,29]|adj|hd/vc|om/[31,32]|comp|1
het/[0,1]|noun|hd/mod|waarbij/[5,6]|pp|1
houd_bezig/[36,37]|verb|hd/pc|met/[33,34]|prep|1
houd_bezig/[36,37]|verb|hd/se|je/[32,33]|pron|1
houd_bezig/[36,37]|verb|hd/svp|bezig/[34,35]|part|1
iets/[17,18]|noun|hd/mod|super_snel/[16,17]|adj|1
in contact/[8,10]|adj|hd/pc|met/[11,12]|prep|1
kan/[15,16]|verb|hd/su|je/[14,15]|pron|1
kan/[15,16]|verb|hd/vc|zoek_op/[18,19]|verb|1
leuk/[30,31]|adj|hd/mod|gewoon/[26,27]|adj|1
leuk/[30,31]|adj|hd/mod|heel/[27,28]|adv|1
leuk/[30,31]|adj|hd/vc|om/[31,32]|comp|1
met/[11,12]|prep|hd/obj1|vriend/[13,14]|noun|1
om/[31,32]|comp|cmp/body|te/[35,36]|comp|1
op/[19,20]|prep|hd/obj1|internet/[20,21]|noun|1
te/[35,36]|comp|cmp/body|houd_bezig/[36,37]|verb|1
tool/[4,5]|noun|hd/det|een/[2,3]|det|1
tool/[4,5]|noun|hd/mod|handig/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
vriend/[13,14]|noun|hd/det|je/[12,13]|det|1
waarbij/[5,6]|pp|rhd/body|blijf/[10,11]|verb|1
zoek_op/[18,19]|verb|hd/ld|op/[19,20]|prep|1
zoek_op/[18,19]|verb|hd/obj1|iets/[17,18]|noun|1
zoek_op/[18,19]|verb|hd/su|je/[14,15]|pron|1
