ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/predm|samen/[5,6]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|ga/[12,13]|verb|1
eet/[13,14]|verb|hd/mod|in/[14,15]|prep|1
eet/[13,14]|verb|hd/mod|voor het eerst/[9,12]|adj|1
eet/[13,14]|verb|hd/mod|week/[1,2]|noun|1
eet/[13,14]|verb|hd/su|ik/[4,5]|pron|1
ga/[12,13]|verb|hd/su|ik/[4,5]|pron|1
ga/[12,13]|verb|hd/vc|eet/[13,14]|verb|1
gezin/[8,9]|noun|hd/det|mijn/[7,8]|det|1
in/[14,15]|prep|hd/obj1|PROPNAME/[15,16]|name|1
met/[6,7]|prep|hd/obj1|gezin/[8,9]|noun|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
week/[1,2]|noun|hd/mod|zaterdag/[2,3]|noun|1
dompel_onder/[24,25]|verb|hd/ld|in/[25,26]|prep|1
dompel_onder/[24,25]|verb|hd/mod|als het ware/[20,23]|adv|1
dompel_onder/[24,25]|verb|hd/mod|door/[9,10]|prep|1
dompel_onder/[24,25]|verb|hd/mod|waar/[7,8]|adv|1
dompel_onder/[24,25]|verb|hd/obj1|je/[8,9]|pron|1
door/[9,10]|prep|hd/obj1|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|inrichting/[12,13]|noun|1
en/[16,17]|vg|crd/cnj|muziek/[19,20]|noun|1
gezellig/[2,3]|adj|hd/mod|heel/[1,2]|adv|1
in/[25,26]|prep|hd/obj1|sfeer/[28,29]|noun|1
inrichting/[12,13]|noun|hd/det|de/[10,11]|det|1
inrichting/[12,13]|noun|hd/mod|mooi/[11,12]|adj|1
inrichting/[12,13]|noun|hd/mod|van/[13,14]|prep|1
met/[4,5]|prep|hd/obj1|personeel/[6,7]|noun|1
muziek/[19,20]|noun|hd/det|de/[17,18]|det|1
muziek/[19,20]|noun|hd/mod|Italiaans/[18,19]|adj|1
personeel/[6,7]|noun|hd/mod|vriendelijk/[5,6]|adj|1
pizzeria/[3,4]|noun|-- / --|./[29,30]|punct|1
pizzeria/[3,4]|noun|hd/det|een/[0,1]|det|1
pizzeria/[3,4]|noun|hd/mod|gezellig/[2,3]|adj|1
pizzeria/[3,4]|noun|hd/mod|met/[4,5]|prep|1
pizzeria/[3,4]|noun|hd/mod|waar/[7,8]|adv|1
restaurant/[15,16]|noun|hd/det|het/[14,15]|det|1
sfeer/[28,29]|noun|hd/det|de/[26,27]|det|1
sfeer/[28,29]|noun|hd/mod|Italiaans/[27,28]|adj|1
top/top|top|top/hd|pizzeria/[3,4]|noun|1
van/[13,14]|prep|hd/obj1|restaurant/[15,16]|noun|1
waar/[7,8]|adv|rhd/body|word/[23,24]|verb|1
word/[23,24]|verb|hd/su|je/[8,9]|pron|1
word/[23,24]|verb|hd/vc|dompel_onder/[24,25]|verb|1
dik/[6,7]|adj|hd/det|een/[5,6]|det|1
geef/[2,3]|verb|-- / --|!/[8,9]|punct|1
geef/[2,3]|verb|hd/mod|dus/[4,5]|adv|1
geef/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
geef/[2,3]|verb|hd/obj1|10/[7,8]|num|1
geef/[2,3]|verb|hd/obj2|dik/[6,7]|adj|1
geef/[2,3]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|geef/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|gezelligheid/[1,2]|noun|1
aangezien/[7,8]|comp|cmp/body|ben/[13,14]|verb|1
ben/[13,14]|verb|hd/mod|echt/[9,10]|adj|1
ben/[13,14]|verb|hd/predc|en/[11,12]|vg|1
ben/[13,14]|verb|hd/su|het/[8,9]|det|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[11,12]|vg|crd/cnj|lekker/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|verzorgd/[12,13]|adj|1
score/[6,7]|noun|hd/det|een/[4,5]|det|1
score/[6,7]|noun|hd/mod|hoog/[5,6]|adj|1
top/top|top|top/hd|verdien/[2,3]|verb|1
verdien/[2,3]|verb|-- / --|./[14,15]|punct|1
verdien/[2,3]|verb|hd/mod|aangezien/[7,8]|comp|1
verdien/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
verdien/[2,3]|verb|hd/obj1|score/[6,7]|noun|1
verdien/[2,3]|verb|hd/su|eet/[1,2]|verb|1
aan/[29,30]|prep|hd/obj1|buffet/[31,32]|noun|1
buffet/[31,32]|noun|hd/det|het/[30,31]|det|1
concept/[1,2]|noun|hd/det|het/[0,1]|det|1
concept/[1,2]|noun|hd/mod|van/[2,3]|prep|1
dat/[12,13]|comp|cmp/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|heb/[20,21]|verb|1
en/[15,16]|vg|crd/cnj|kom_binnen/[14,15]|verb|1
ga/[27,28]|verb|hd/su|je/[23,24]|pron|1
ga/[27,28]|verb|hd/vc|stel_samen/[28,29]|verb|1
heb/[20,21]|verb|hd/su|je/[16,17]|pron|1
heb/[20,21]|verb|hd/vc|krijg/[21,22]|verb|1
kan/[22,23]|verb|hd/su|je/[23,24]|pron|1
kan/[22,23]|verb|hd/vc|ga/[27,28]|verb|1
kom_binnen/[14,15]|verb|hd/su|je/[13,14]|pron|1
krijg/[21,22]|verb|hd/obj1|tafel/[18,19]|noun|1
krijg/[21,22]|verb|hd/predc|aangewezen/[19,20]|adj|1
krijg/[21,22]|verb|hd/su|je/[16,17]|pron|1
moment/[11,12]|noun|hd/det|het/[10,11]|det|1
moment/[11,12]|noun|hd/vc|dat/[12,13]|comp|1
pizza/[26,27]|noun|hd/det|je/[24,25]|det|1
pizza/[26,27]|noun|hd/mod|eigen/[25,26]|adj|1
spreek_aan/[4,5]|verb|-- / --|./[32,33]|punct|1
spreek_aan/[4,5]|verb|dp/dp|kan/[22,23]|verb|1
spreek_aan/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
spreek_aan/[4,5]|verb|hd/mod|volledig/[7,8]|adj|1
spreek_aan/[4,5]|verb|hd/obj1|mij/[5,6]|pron|1
spreek_aan/[4,5]|verb|hd/su|concept/[1,2]|noun|1
spreek_aan/[4,5]|verb|hd/svp|aan/[8,9]|part|1
stel_samen/[28,29]|verb|hd/mod|aan/[29,30]|prep|1
stel_samen/[28,29]|verb|hd/mod|vanaf/[9,10]|prep|1
stel_samen/[28,29]|verb|hd/obj1|pizza/[26,27]|noun|1
stel_samen/[28,29]|verb|hd/su|je/[23,24]|pron|1
tafel/[18,19]|noun|hd/det|je/[17,18]|det|1
top/top|top|top/hd|spreek_aan/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
vanaf/[9,10]|prep|hd/obj1|moment/[11,12]|noun|1
dikte/[7,8]|noun|hd/det|de/[6,7]|det|1
dikte/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[5,6]|vg|crd/cnj|dikte/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|grootte/[4,5]|noun|1
grootte/[4,5]|noun|hd/det|de/[3,4]|det|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|kies/[11,12]|verb|1
kies/[11,12]|verb|hd/mod|eerst/[0,1]|adv|1
kies/[11,12]|verb|hd/obj1|en/[5,6]|vg|1
kies/[11,12]|verb|hd/su|je/[2,3]|pron|1
pizza_bodem/[10,11]|noun|hd/det|je/[9,10]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|pizza_bodem/[10,11]|noun|1
bestrooi/[5,6]|verb|hd/mod|vervolgens/[0,1]|adv|1
bestrooi/[5,6]|verb|hd/obj1|bodem/[4,5]|noun|1
bestrooi/[5,6]|verb|hd/pc|met/[6,7]|prep|1
bestrooi/[5,6]|verb|hd/su|je/[2,3]|pron|1
bodem/[4,5]|noun|hd/det|de/[3,4]|det|1
datgeen/[7,8]|pron|hd/mod|wat/[8,9]|pron|1
kan/[1,2]|verb|-- / --|!/[24,25]|punct|1
kan/[1,2]|verb|dp/dp|mag/[21,22]|verb|1
kan/[1,2]|verb|dp/dp|soort/[12,13]|noun|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|bestrooi/[5,6]|verb|1
kies/[23,24]|verb|hd/obj1|soort/[19,20]|noun|1
kies/[23,24]|verb|hd/su|je/[22,23]|pron|1
mag/[21,22]|verb|hd/su|je/[22,23]|pron|1
mag/[21,22]|verb|hd/vc|kies/[23,24]|verb|1
met/[6,7]|prep|hd/obj1|datgeen/[7,8]|pron|1
soort/[12,13]|noun|hd/det|alle/[11,12]|det|1
soort/[12,13]|noun|hd/mod|vlees/[13,14]|noun|1
soort/[19,20]|noun|hd/det|het/[18,19]|det|1
soort/[19,20]|noun|hd/mod|kaas/[20,21]|noun|1
soort/[19,20]|noun|hd/mod|zelfs/[17,18]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
vlees/[13,14]|noun|hd/app|vis, groentjes, sauzen…/[14,17]|name|1
wat/[8,9]|pron|rhd/body|wil/[10,11]|verb|1
wil/[10,11]|verb|hd/obj1|wat/[8,9]|pron|1
wil/[10,11]|verb|hd/su|je/[9,10]|pron|1
betaal/[13,14]|verb|hd/mod|waar/[7,8]|adv|1
betaal/[13,14]|verb|hd/obj1|prijs/[12,13]|noun|1
betaal/[13,14]|verb|hd/su|je/[8,9]|pron|1
kassa/[6,7]|noun|hd/det|de/[5,6]|det|1
kassa/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
langs/[4,5]|prep|hd/obj1|kassa/[6,7]|noun|1
passeer/[2,3]|verb|-- / --|./[14,15]|punct|1
passeer/[2,3]|verb|hd/mod|langs/[4,5]|prep|1
passeer/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
passeer/[2,3]|verb|hd/su|je/[3,4]|pron|1
prijs/[12,13]|noun|hd/det|een/[9,10]|det|1
prijs/[12,13]|noun|hd/mod|schappelijk/[11,12]|adj|1
schappelijk/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
top/top|top|top/hd|passeer/[2,3]|verb|1
waar/[7,8]|adv|rhd/body|betaal/[13,14]|verb|1
aan/[14,15]|prep|hd/obj1|smul/[16,17]|verb|1
ben/[12,13]|verb|hd/mod|binnen/[8,9]|prep|1
ben/[12,13]|verb|hd/pc|aan/[14,15]|prep|1
ben/[12,13]|verb|hd/su|je/[13,14]|pron|1
binnen/[8,9]|prep|hd/obj1|minuut/[11,12]|noun|1
en/[7,8]|vg|-- / --|!/[21,22]|punct|1
en/[7,8]|vg|crd/cnj|ben/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
in/[3,4]|prep|hd/obj1|oven/[5,6]|noun|1
minuut/[11,12]|noun|hd/det|de/[9,10]|det|1
minuut/[11,12]|noun|hd/det|vijftien/[10,11]|num|1
oven/[5,6]|noun|hd/det|de/[4,5]|det|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
pizza/[20,21]|noun|hd/det|je/[18,19]|det|1
pizza/[20,21]|noun|hd/mod|zelfgemaakt/[19,20]|adj|1
smul/[16,17]|verb|hd/det|het/[15,16]|det|1
smul/[16,17]|verb|hd/mod|van/[17,18]|prep|1
steek/[6,7]|verb|hd/ld|in/[3,4]|prep|1
steek/[6,7]|verb|hd/obj1|pizza/[1,2]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[17,18]|prep|hd/obj1|pizza/[20,21]|noun|1
word/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
word/[2,3]|verb|hd/vc|steek/[6,7]|verb|1
Mmm,/[0,1]|name|-- / --|!/[2,3]|punct|1
Mmm,/[0,1]|name|dp/dp|heerlijk/[1,2]|adj|1
top/top|top|top/hd|Mmm,/[0,1]|name|1
aanrader/[4,5]|noun|hd/det|een/[3,4]|det|1
ben/[1,2]|verb|-- / --|!/[5,6]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
