ben/[7,8]|verb|hd/predc|tevreden/[10,11]|adj|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/obj1|propname/[4,5]|noun|1
heb/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
over/[11,12]|prep|hd/obj1|daar/[6,7]|adv|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
tevreden/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
tevreden/[10,11]|adj|hd/pc|over/[11,12]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
design/[1,2]|noun|hd/det|het/[0,1]|det|1
design/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[10,11]|vg|crd/cnj|minimalistisch/[12,13]|adj|1
en/[10,11]|vg|crd/cnj|mooi/[9,10]|adj|1
minimalistisch/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
mooi/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|vind/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
vind/[5,6]|verb|-- / --|./[13,14]|punct|1
vind/[5,6]|verb|hd/mod|persoonlijk/[7,8]|adj|1
vind/[5,6]|verb|hd/obj1|design/[1,2]|noun|1
vind/[5,6]|verb|hd/predc|en/[10,11]|vg|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
besturing_systeem/[1,2]|noun|hd/app|iOS/[2,3]|name|1
besturing_systeem/[1,2]|noun|hd/det|het/[0,1]|det|1
gebruik_vriendelijk/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[7,8]|punct|1
vind/[3,4]|verb|hd/obj1|besturing_systeem/[1,2]|noun|1
vind/[3,4]|verb|hd/predc|gebruik_vriendelijk/[6,7]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|of/[7,8]|vg|1
loop_vast/[6,7]|verb|hd/mod|zelden/[5,6]|adj|1
loop_vast/[6,7]|verb|hd/su|dat/[4,5]|pron|1
of/[7,8]|vg|crd/cnj|loop_vast/[6,7]|verb|1
of/[7,8]|vg|crd/cnj|vertoon/[9,10]|verb|1
simpel/[2,3]|adj|hd/mod|erg/[1,2]|adj|1
systeem/[3,4]|noun|-- / --|./[10,11]|punct|1
systeem/[3,4]|noun|hd/det|een/[0,1]|det|1
systeem/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
systeem/[3,4]|noun|hd/mod|simpel/[2,3]|adj|1
top/top|top|top/hd|systeem/[3,4]|noun|1
vertoon/[9,10]|verb|hd/obj1|gebrek/[8,9]|noun|1
vertoon/[9,10]|verb|hd/su|dat/[4,5]|pron|1
fijn/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
fijn/[5,6]|adj|hd/vc|om/[6,7]|comp|1
maak/[1,2]|verb|-- / --|./[9,10]|punct|1
maak/[1,2]|verb|hd/obj1|telefoon/[3,4]|noun|1
maak/[1,2]|verb|hd/predc|fijn/[5,6]|adj|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|gebruik/[8,9]|verb|1
telefoon/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|maak/[1,2]|verb|1
ben/[11,12]|verb|hd/predc|makkelijk/[10,11]|adj|1
ben/[11,12]|verb|hd/su|om/[12,13]|comp|1
ben/[11,12]|verb|hd/sup|het/[9,10]|noun|1
dat/[8,9]|comp|cmp/body|ben/[11,12]|verb|1
met/[15,16]|prep|hd/obj1|product/[18,19]|noun|1
om/[12,13]|comp|cmp/body|te/[13,14]|comp|1
product/[18,19]|noun|hd/det|mijn/[16,17]|det|1
product/[18,19]|noun|hd/mod|ander/[17,18]|adj|1
product/[18,19]|noun|hd/mod|van/[19,20]|prep|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
synchroniseer/[14,15]|verb|hd/mod|met/[15,16]|prep|1
te/[13,14]|comp|cmp/body|synchroniseer/[14,15]|verb|1
top/top|top|top/hd|vind/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
van/[19,20]|prep|hd/obj1|Apple/[20,21]|name|1
vind/[5,6]|verb|-- / --|./[21,22]|punct|1
vind/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
vind/[5,6]|verb|hd/predc|voordeel/[1,2]|noun|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
vind/[5,6]|verb|hd/vc|dat/[8,9]|comp|1
voordeel/[1,2]|noun|hd/det|het/[0,1]|det|1
voordeel/[1,2]|noun|hd/mod|van/[2,3]|prep|1
Fotos,/[0,1]|name|-- / --|./[5,6]|punct|1
Fotos,/[0,1]|name|dp/dp|en/[2,3]|vg|1
document/[3,4]|noun|hd/mod|bijvoorbeeld/[4,5]|adv|1
en/[2,3]|vg|crd/cnj|document/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|muziek/[1,2]|noun|1
muziek/[1,2]|noun|hd/mod|bijvoorbeeld/[4,5]|adv|1
top/top|top|top/hd|Fotos,/[0,1]|name|1
applicatie/[12,13]|noun|hd/det|zijn/[10,11]|det|1
applicatie/[12,13]|noun|hd/mod|eigen/[11,12]|adj|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|maak/[1,2]|verb|1
gebruik/[3,4]|noun|hd/det|veel/[2,3]|adj|1
gebruik/[3,4]|noun|hd/mod|van/[4,5]|prep|1
heb/[8,9]|verb|hd/mod|hiervoor/[7,8]|pp|1
heb/[8,9]|verb|hd/mod|namelijk/[13,14]|comp|1
heb/[8,9]|verb|hd/obj1|applicatie/[12,13]|noun|1
heb/[8,9]|verb|hd/su|Apple/[9,10]|name|1
maak/[1,2]|verb|hd/obj1|gebruik/[3,4]|noun|1
maak/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
namelijk/[13,14]|comp|cmp/body|FaceTime/[14,15]|name|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[4,5]|prep|hd/obj1|video_bel/[5,6]|verb|1
heb/[14,15]|verb|hd/obj1|verbinding/[13,14]|noun|1
heb/[14,15]|verb|hd/su|je/[10,11]|pron|1
indien/[9,10]|comp|cmp/body|heb/[14,15]|verb|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/mod|hiermee/[0,1]|pp|1
kan/[1,2]|verb|hd/mod|indien/[9,10]|comp|1
kan/[1,2]|verb|hd/obj1|video_bel/[4,5]|noun|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
naar/[5,6]|prep|hd/obj1|propname_gebruiker/[7,9]|noun|1
propname_gebruiker/[7,9]|noun|hd/mod|ander/[6,7]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
verbinding/[13,14]|noun|hd/det|een/[11,12]|det|1
verbinding/[13,14]|noun|hd/mod|internet/[12,13]|adj|1
video_bel/[4,5]|noun|hd/mod|gratis/[3,4]|adj|1
video_bel/[4,5]|noun|hd/mod|naar/[5,6]|prep|1
app/[1,2]|noun|hd/det|die/[0,1]|det|1
ben/[19,20]|verb|hd/su|die/[17,18]|pron|1
ben/[19,20]|verb|hd/vc|verwerk/[18,19]|verb|1
camera/[16,17]|noun|hd/det|de/[13,14]|det|1
camera/[16,17]|noun|hd/mod|die/[17,18]|pron|1
camera/[16,17]|noun|hd/mod|goed/[15,16]|adj|1
die/[17,18]|pron|rhd/body|ben/[19,20]|verb|1
door/[12,13]|prep|hd/obj1|camera/[16,17]|noun|1
fijn/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
goed/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
in/[7,8]|prep|hd/obj1|gebruik/[8,9]|noun|1
in/[20,21]|prep|hd/obj1|propname/[22,23]|noun|1
kom/[10,11]|verb|hd/mod|ook/[11,12]|adv|1
kom/[10,11]|verb|hd/pc|door/[12,13]|prep|1
kom/[10,11]|verb|hd/su|dit/[9,10]|det|1
propname/[22,23]|noun|hd/det|de/[21,22]|det|1
top/top|top|top/hd|vind/[2,3]|verb|1
verwerk/[18,19]|verb|hd/obj1|die/[17,18]|pron|1
verwerk/[18,19]|verb|hd/pc|in/[20,21]|prep|1
vind/[2,3]|verb|-- / --|./[23,24]|punct|1
vind/[2,3]|verb|dp/dp|kom/[10,11]|verb|1
vind/[2,3]|verb|hd/mod|in/[7,8]|prep|1
vind/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
vind/[2,3]|verb|hd/obj1|app/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|fijn/[6,7]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
en/[7,8]|vg|crd/cnj|fijn/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|goed/[6,7]|adj|1
markt/[12,13]|noun|hd/det|de/[11,12]|det|1
op/[10,11]|prep|hd/obj1|markt/[12,13]|noun|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
smartphone/[9,10]|noun|hd/det|de/[5,6]|det|1
smartphone/[9,10]|noun|hd/mod|en/[7,8]|vg|1
smartphone/[9,10]|noun|hd/mod|op/[10,11]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|!/[13,14]|punct|1
vind/[1,2]|verb|hd/mod|samengevat/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|propname/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|smartphone/[9,10]|noun|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
