ben/[7,8]|verb|hd/mod|jaar/[4,5]|noun|1
ben/[7,8]|verb|hd/mod|onder/[8,9]|prep|1
ben/[7,8]|verb|hd/mod|reeds/[2,3]|adv|1
ben/[7,8]|verb|hd/predc|populair/[6,7]|adj|1
ben/[7,8]|verb|hd/su|dub_step/[1,2]|noun|1
ben/[10,11]|verb|-- / --|./[23,24]|punct|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
ben/[10,11]|verb|hd/vc|word/[22,23]|verb|1
doorbraak/[15,16]|noun|hd/det|de/[14,15]|det|1
doorbraak/[15,16]|noun|hd/mod|van/[16,17]|prep|1
experiment/[21,22]|noun|hd/det|een/[19,20]|det|1
experiment/[21,22]|noun|hd/mod|genre_overschrijd/[20,21]|adj|1
hoewel/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
jaar/[4,5]|noun|hd/det|enkel/[3,4]|det|1
onder/[8,9]|prep|hd/obj1|jongere/[9,10]|noun|1
populair/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
sinds/[13,14]|prep|hd/mod|pas/[12,13]|adv|1
sinds/[13,14]|prep|hd/obj1|doorbraak/[15,16]|noun|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
word/[22,23]|verb|hd/mod|hoewel/[0,1]|comp|1
word/[22,23]|verb|hd/mod|ook/[18,19]|adv|1
word/[22,23]|verb|hd/mod|sinds/[13,14]|prep|1
word/[22,23]|verb|hd/predc|experiment/[21,22]|noun|1
word/[22,23]|verb|hd/su|het/[11,12]|det|1
ander/[27,28]|adj|hd/mod|om/[23,24]|prep|1
breng/[37,38]|verb|hd/mod|op/[28,29]|prep|1
breng/[37,38]|verb|hd/obj1|en/[22,23]|vg|1
breng/[37,38]|verb|hd/pc|met/[32,33]|prep|1
breng/[37,38]|verb|hd/predc|in/[34,35]|prep|1
dan/[2,3]|comparative|cmp/body|om/[3,4]|prep|1
en/[22,23]|vg|crd/cnj|ander/[27,28]|adj|1
en/[22,23]|vg|crd/cnj|samen_werking/[16,17]|noun|1
hoor/[7,8]|verb|-- / --|./[38,39]|punct|1
hoor/[7,8]|verb|hd/mod|eigenlijk/[9,10]|adj|1
hoor/[7,8]|verb|hd/mod|meer/[0,1]|adj|1
hoor/[7,8]|verb|hd/mod|om/[13,14]|comp|1
hoor/[7,8]|verb|hd/su|PROPNAME/[8,9]|name|1
hoor/[7,8]|verb|hd/vc|te/[11,12]|comp|1
in/[34,35]|prep|hd/obj1|contact/[35,36]|noun|1
manier/[31,32]|noun|hd/det|een/[29,30]|det|1
manier/[31,32]|noun|hd/mod|aangenaam/[30,31]|adj|1
meer/[0,1]|adj|hd/mod|nog/[1,2]|adv|1
meer/[0,1]|adj|hd/obcomp|dan/[2,3]|comparative|1
met/[17,18]|prep|hd/obj1|zowel/[18,19]|vg|1
met/[32,33]|prep|hd/obj1|dub_step/[33,34]|noun|1
om/[3,4]|prep|hd/obj1|talent/[6,7]|noun|1
om/[13,14]|comp|cmp/body|te/[36,37]|comp|1
om/[23,24]|prep|hd/obj1|wil/[26,27]|noun|1
op/[28,29]|prep|hd/obj1|manier/[31,32]|noun|1
prijs/[10,11]|verb|hd/obj1|PROPNAME/[8,9]|name|1
samen_werking/[16,17]|noun|hd/det|zijn/[14,15]|det|1
samen_werking/[16,17]|noun|hd/mod|gewaagd/[15,16]|adj|1
samen_werking/[16,17]|noun|hd/mod|met/[17,18]|prep|1
talent/[6,7]|noun|hd/det|zijn/[4,5]|det|1
talent/[6,7]|noun|hd/mod|muzikaal/[5,6]|adj|1
te/[11,12]|comp|cmp/body|word/[12,13]|verb|1
te/[36,37]|comp|cmp/body|breng/[37,38]|verb|1
top/top|top|top/hd|hoor/[7,8]|verb|1
wil/[26,27]|noun|hd/det|zijn/[24,25]|det|1
wil/[26,27]|noun|hd/mod|doorgedreven/[25,26]|adj|1
word/[12,13]|verb|hd/su|PROPNAME/[8,9]|name|1
word/[12,13]|verb|hd/vc|prijs/[10,11]|verb|1
zowel/[18,19]|vg|crd/cnj|metalbands,/[21,22]|noun|1
zowel/[18,19]|vg|crd/cnj|pop_ster/[19,20]|noun|1
zowel/[18,19]|vg|crd/crd|als/[20,21]|vg|1
