PROPNAME/[0,1]|name|hd/mod|die/[5,6]|pron|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[5,6]|pron|rhd/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/su|ik/[6,7]|pron|1
heb/[9,10]|verb|hd/vc|probeer_uit/[8,9]|verb|1
probeer_uit/[8,9]|verb|hd/mod|recent/[7,8]|adj|1
probeer_uit/[8,9]|verb|hd/obj1|die/[5,6]|pron|1
probeer_uit/[8,9]|verb|hd/su|ik/[6,7]|pron|1
restaurant/[4,5]|noun|hd/det|een/[2,3]|det|1
restaurant/[4,5]|noun|hd/mod|vegetarisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|!/[4,5]|punct|1
ben/[1,2]|verb|hd/predc|verrast/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
verrast/[3,4]|adj|hd/mod|aangenaam/[2,3]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|menu_kaart/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|gevarieerd/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|uitgebreid/[4,5]|adj|1
gevarieerd/[6,7]|adj|hd/mod|heel/[3,4]|adv|1
menu_kaart/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
uitgebreid/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|voel/[7,8]|verb|1
gemak/[12,13]|noun|hd/det|mijn/[11,12]|det|1
op/[10,11]|prep|hd/obj1|gemak/[12,13]|noun|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
voel/[7,8]|verb|hd/mod|echt/[9,10]|adj|1
voel/[7,8]|verb|hd/predc|op/[10,11]|prep|1
voel/[7,8]|verb|hd/se|me/[8,9]|pron|1
voel/[7,8]|verb|hd/su|ik/[6,7]|pron|1
vriendelijk/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ben/[3,4]|verb|hd/predc|bereid/[5,6]|adj|1
ben/[3,4]|verb|hd/su|gerecht/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|zeker/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|voldoende/[11,12]|adj|1
ben/[9,10]|verb|hd/su|portie/[8,9]|noun|1
bereid/[5,6]|adj|hd/mod|vers/[4,5]|adj|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
gerecht/[1,2]|noun|hd/det|de/[0,1]|det|1
gerecht/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
portie/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[8,9]|verb|-- / --|./[15,16]|punct|1
ben/[8,9]|verb|hd/mod|echt/[10,11]|adj|1
ben/[8,9]|verb|hd/mod|voor/[0,1]|prep|1
ben/[8,9]|verb|hd/predc|the place to be/[11,15]|name|1
ben/[8,9]|verb|hd/su|dit/[9,10]|det|1
die/[2,3]|pron|rhd/body|houd/[7,8]|verb|1
houd/[7,8]|verb|hd/mod|niet/[3,4]|adv|1
houd/[7,8]|verb|hd/pc|van/[4,5]|prep|1
houd/[7,8]|verb|hd/su|die/[2,3]|pron|1
mens/[1,2]|noun|hd/mod|die/[2,3]|pron|1
product/[6,7]|noun|hd/mod|dierlijk/[5,6]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|product/[6,7]|noun|1
voor/[0,1]|prep|hd/obj1|mens/[1,2]|noun|1
aan/[5,6]|prep|hd/obj1|omgeving/[7,8]|noun|1
beveel_aan/[4,5]|verb|hd/obj1|restaurant/[1,2]|noun|1
beveel_aan/[4,5]|verb|hd/obj2|aan/[5,6]|prep|1
beveel_aan/[4,5]|verb|hd/su|ik/[3,4]|pron|1
omgeving/[7,8]|noun|hd/det|mijn/[6,7]|det|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|./[8,9]|punct|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|beveel_aan/[4,5]|verb|1
in/[6,7]|prep|hd/obj1|toekomst/[8,9]|noun|1
toekomst/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|zie_terug/[1,2]|verb|1
zie_terug/[1,2]|verb|-- / --|!/[9,10]|punct|1
zie_terug/[1,2]|verb|hd/mod|hier/[3,4]|adv|1
zie_terug/[1,2]|verb|hd/mod|in/[6,7]|prep|1
zie_terug/[1,2]|verb|hd/mod|zeker/[4,5]|adj|1
zie_terug/[1,2]|verb|hd/obj1|mij/[0,1]|pron|1
zie_terug/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zie_terug/[1,2]|verb|hd/svp|terug/[5,6]|part|1
