besta/[9,10]|verb|hd/mod|er/[8,9]|adv|1
besta/[9,10]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|besta/[9,10]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|PROPNAME/[0,1]|name|1
vind/[1,2]|verb|hd/predc|zangeres/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zangeres/[6,7]|noun|hd/det|de/[4,5]|det|1
zangeres/[6,7]|noun|hd/mod|die/[7,8]|pron|1
zangeres/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
ben/[12,13]|verb|hd/mod|zonder/[13,14]|comp|1
ben/[12,13]|verb|hd/predc|en/[10,11]|vg|1
ben/[12,13]|verb|hd/su|stem/[7,8]|noun|1
en/[10,11]|vg|crd/cnj|sexy/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|uitdagend/[11,12]|adj|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|heb/[4,5]|verb|1
heb/[1,2]|verb|dp/dp|kan/[8,9]|verb|1
heb/[1,2]|verb|hd/obj1|klasse/[2,3]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[4,5]|verb|hd/obj1|sterk/[6,7]|adj|1
heb/[4,5]|verb|hd/su|ze/[3,4]|pron|1
kan/[8,9]|verb|hd/su|stem/[7,8]|noun|1
kan/[8,9]|verb|hd/vc|ben/[12,13]|verb|1
kom_over/[17,18]|verb|hd/predc|vulgair/[14,15]|adj|1
kom_over/[17,18]|verb|hd/svp|over/[15,16]|part|1
sterk/[6,7]|adj|hd/det|een/[5,6]|det|1
te/[16,17]|comp|cmp/body|kom_over/[17,18]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
zonder/[13,14]|comp|cmp/body|te/[16,17]|comp|1
artiest/[8,9]|noun|hd/det|alle/[6,7]|det|1
artiest/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
boven/[5,6]|prep|hd/obj1|artiest/[8,9]|noun|1
steek_uit/[2,3]|verb|-- / --|!/[10,11]|punct|1
steek_uit/[2,3]|verb|hd/ld|boven/[5,6]|prep|1
steek_uit/[2,3]|verb|hd/mod|ver/[4,5]|adj|1
steek_uit/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
steek_uit/[2,3]|verb|hd/su|ze/[3,4]|pron|1
steek_uit/[2,3]|verb|hd/svp|uit/[9,10]|part|1
top/top|top|top/hd|steek_uit/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/mod|echt/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|fe-no-me-naal/[5,6]|adj|1
ben/[3,4]|verb|hd/su|cd/[2,3]|noun|1
cd/[2,3]|noun|hd/det|haar/[0,1]|det|1
cd/[2,3]|noun|hd/mod|recent/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
concert/[5,6]|noun|hd/det|haar/[3,4]|det|1
concert/[5,6]|noun|hd/mod|in/[6,7]|prep|1
concert/[5,6]|noun|hd/mod|volg/[4,5]|adj|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|ga/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|kijk_uit/[9,10]|verb|1
ga/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[6,7]|prep|hd/obj1|maart/[7,8]|noun|1
kijk_uit/[9,10]|verb|hd/ld|naar/[13,14]|prep|1
kijk_uit/[9,10]|verb|hd/mod|al/[11,12]|adv|1
kijk_uit/[9,10]|verb|hd/mod|erg/[12,13]|adj|1
kijk_uit/[9,10]|verb|hd/su|ik/[0,1]|pron|1
kijk_uit/[9,10]|verb|hd/svp|uit/[14,15]|part|1
naar/[2,3]|prep|hd/obj1|concert/[5,6]|noun|1
naar/[13,14]|prep|hd/obj1|er/[10,11]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
aan/[15,16]|prep|hd/mod|zeker/[14,15]|adv|1
aan/[15,16]|prep|hd/obj1|werk/[17,18]|noun|1
als/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
artiest/[10,11]|noun|hd/det|1/[9,10]|num|1
artiest/[10,11]|noun|hd/mod|die/[12,13]|pron|1
ben/[11,12]|verb|hd/mod|er/[8,9]|adv|1
ben/[11,12]|verb|hd/su|artiest/[10,11]|noun|1
ben/[20,21]|verb|hd/mod|als/[7,8]|comp|1
ben/[20,21]|verb|hd/mod|wel/[22,23]|adj|1
ben/[20,21]|verb|hd/predc|propname/[23,24]|noun|1
ben/[20,21]|verb|hd/su|het/[21,22]|det|1
concert/[4,5]|noun|dp/dp|bij/[5,6]|noun|1
die/[12,13]|pron|rhd/body|wil/[18,19]|verb|1
top/top|top|top/hd|woon/[1,2]|verb|1
werk/[17,18]|noun|hd/det|het/[16,17]|det|1
wil/[18,19]|verb|hd/su|ik/[13,14]|pron|1
wil/[18,19]|verb|hd/vc|zie/[19,20]|verb|1
woon/[1,2]|verb|-- / --|./[24,25]|punct|1
woon/[1,2]|verb|-- / --|maar/[6,7]|vg|1
woon/[1,2]|verb|dp/dp|ben/[20,21]|verb|1
woon/[1,2]|verb|dp/dp|concert/[4,5]|noun|1
woon/[1,2]|verb|hd/mod|zelden/[3,4]|adj|1
woon/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zelden/[3,4]|adj|hd/mod|slechts/[2,3]|adv|1
zie/[19,20]|verb|hd/obj1|die/[12,13]|pron|1
zie/[19,20]|verb|hd/pc|aan/[15,16]|prep|1
zie/[19,20]|verb|hd/su|ik/[13,14]|pron|1
ben/[1,2]|verb|-- / --|!/[5,6]|punct|1
ben/[1,2]|verb|hd/mod|gewoon/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|top_vrouw/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
top_vrouw/[4,5]|noun|hd/det|een/[3,4]|det|1
ben/[6,7]|verb|hd/mod|vaak/[7,8]|adj|1
ben/[6,7]|verb|hd/predc|toepasselijk/[9,10]|adj|1
bezit/[11,12]|verb|hd/obj1|kracht/[14,15]|noun|1
en/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|bezit/[11,12]|verb|1
kan/[2,3]|verb|-- / --|./[15,16]|punct|1
kan/[2,3]|verb|dp/dp|en/[10,11]|vg|1
kan/[2,3]|verb|hd/predm|allemaal/[4,5]|adv|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|zing_mee/[5,6]|verb|1
kracht/[14,15]|noun|hd/det|wat/[13,14]|det|1
lied_DIM/[1,2]|noun|hd/det|haar/[0,1]|det|1
toepasselijk/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
top/top|top|top/hd|kan/[2,3]|verb|1
wat/[13,14]|det|hd/mod|heel/[12,13]|adv|1
zing_mee/[5,6]|verb|hd/obj1|lied_DIM/[1,2]|noun|1
zing_mee/[5,6]|verb|hd/su|ik/[3,4]|pron|1
fan/[9,10]|noun|hd/det|een/[7,8]|det|1
fan/[9,10]|noun|hd/mod|echt/[8,9]|adj|1
kan/[5,6]|verb|hd/su|ik/[4,5]|pron|1
kan/[5,6]|verb|hd/vc|noem/[10,11]|verb|1
noem/[10,11]|verb|hd/obj1|mezelf/[6,7]|pron|1
noem/[10,11]|verb|hd/predc|fan/[9,10]|noun|1
noem/[10,11]|verb|hd/su|ik/[4,5]|pron|1
respect/[1,2]|noun|-- / --|!/[11,12]|punct|1
respect/[1,2]|noun|dp/dp|kan/[5,6]|verb|1
respect/[1,2]|noun|hd/det|alle/[0,1]|det|1
respect/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|respect/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|PROPNAME,/[3,4]|name|1
