6 oktober/[3,5]|noun|-- / --|(-)/[2,3]|punct|1
6 oktober/[3,5]|noun|-- / --|./[19,20]|punct|1
6 oktober/[3,5]|noun|dp/dp|heb/[7,8]|verb|1
6 oktober/[3,5]|noun|hd/mod|Review PROPNAME/[0,2]|name|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|wacht/[12,13]|verb|1
maand/[11,12]|noun|hd/det|de/[9,10]|det|1
maand/[11,12]|noun|hd/mod|afgelopen/[10,11]|adj|1
op/[13,14]|prep|hd/obj1|release/[15,16]|noun|1
propname/[18,19]|noun|hd/det|de/[17,18]|det|1
release/[15,16]|noun|hd/det|de/[14,15]|det|1
release/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|6 oktober/[3,5]|noun|1
van/[16,17]|prep|hd/obj1|propname/[18,19]|noun|1
wacht/[12,13]|verb|hd/mod|maand/[11,12]|noun|1
wacht/[12,13]|verb|hd/mod|op/[13,14]|prep|1
wacht/[12,13]|verb|hd/obj1|2014Vol_spanning/[5,7]|noun|1
wacht/[12,13]|verb|hd/su|ik/[8,9]|pron|1
als/[15,16]|comp|cmp/body|eerste/[16,17]|num|1
bemachtig/[22,23]|verb|hd/obj1|toestel/[19,20]|noun|1
bemachtig/[22,23]|verb|hd/su|die/[14,15]|pron|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|hd/mod|1 oktober 2014/[0,3]|noun|1
ben/[3,4]|verb|hd/mod|zo/[6,7]|comp|1
ben/[3,4]|verb|hd/predc|eindelijk/[5,6]|adj|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
ben/[9,10]|verb|hd/ld|bij/[10,11]|prep|1
ben/[9,10]|verb|hd/mod|ver/[7,8]|adj|1
ben/[9,10]|verb|hd/su|ik/[8,9]|pron|1
bij/[10,11]|prep|hd/obj1|lucky few/[12,14]|name|1
die/[14,15]|pron|rhd/body|heb/[20,21]|verb|1
heb/[20,21]|verb|hd/predm|als/[15,16]|comp|1
heb/[20,21]|verb|hd/su|die/[14,15]|pron|1
heb/[20,21]|verb|hd/vc|kan/[21,22]|verb|1
kan/[21,22]|verb|hd/su|die/[14,15]|pron|1
kan/[21,22]|verb|hd/vc|bemachtig/[22,23]|verb|1
lucky few/[12,14]|name|hd/det|de/[11,12]|det|1
lucky few/[12,14]|name|hd/mod|die/[14,15]|pron|1
toestel/[19,20]|noun|hd/det|het/[17,18]|det|1
toestel/[19,20]|noun|hd/mod|nieuw/[18,19]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
zo/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
bezit/[10,11]|noun|hd/det|mijn/[9,10]|det|1
dag/[7,8]|noun|hd/det|enkel/[6,7]|det|1
en/[11,12]|vg|-- / --|./[18,19]|punct|1
en/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|heb/[12,13]|verb|1
heb/[1,2]|verb|hd/mod|al/[5,6]|adv|1
heb/[1,2]|verb|hd/mod|dag/[7,8]|noun|1
heb/[1,2]|verb|hd/mod|ondertussen/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|smartphone/[4,5]|noun|1
heb/[1,2]|verb|hd/predc|in/[8,9]|prep|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[12,13]|verb|hd/su|ik/[13,14]|pron|1
heb/[12,13]|verb|hd/vc|kan/[16,17]|verb|1
in/[8,9]|prep|hd/obj1|bezit/[10,11]|noun|1
kan/[16,17]|verb|hd/su|ik/[13,14]|pron|1
kan/[16,17]|verb|hd/vc|test/[17,18]|verb|1
smartphone/[4,5]|noun|hd/det|de/[3,4]|det|1
test/[17,18]|verb|hd/mod|ondertussen/[0,1]|adv|1
test/[17,18]|verb|hd/mod|uitvoerig/[15,16]|adj|1
test/[17,18]|verb|hd/obj1|het/[14,15]|det|1
test/[17,18]|verb|hd/su|ik/[13,14]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
aan/[6,7]|prep|hd/obj1|het/[7,8]|noun|1
als/[0,1]|comp|cmp/body|student/[1,2]|noun|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/predm|als/[0,1]|comp|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|film/[8,9]|verb|1
film/[8,9]|verb|hd/mod|aan/[6,7]|prep|1
film/[8,9]|verb|hd/mod|vaak/[5,6]|adj|1
film/[8,9]|verb|hd/su|ik/[4,5]|pron|1
student/[1,2]|noun|hd/mod|montage/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|mogelijk/[5,6]|adj|1
ben/[1,2]|verb|hd/su|te/[12,13]|comp|1
ben/[1,2]|verb|hd/sup|het/[2,3]|noun|1
mogelijk/[5,6]|adj|hd/mod|steeds/[4,5]|adv|1
naartoe/[11,12]|prep|hd/obj1|overal/[9,10]|adv|1
neem/[13,14]|verb|hd/ld|naartoe/[11,12]|prep|1
neem/[13,14]|verb|hd/mod|mee/[10,11]|adv|1
neem/[13,14]|verb|hd/obj1|video_camera/[8,9]|noun|1
te/[12,13]|comp|cmp/body|neem/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
video_camera/[8,9]|noun|hd/det|mijn/[6,7]|det|1
video_camera/[8,9]|noun|hd/mod|groot/[7,8]|adj|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|kan/[10,11]|verb|1
kan/[10,11]|verb|hd/su|ik/[2,3]|pron|1
kan/[10,11]|verb|hd/vc|leg_vast/[11,12]|verb|1
leg_vast/[11,12]|verb|hd/ld|op/[8,9]|prep|1
leg_vast/[11,12]|verb|hd/mod|niet/[7,8]|adv|1
leg_vast/[11,12]|verb|hd/mod|reeds/[3,4]|adv|1
leg_vast/[11,12]|verb|hd/mod|zo/[0,1]|adv|1
leg_vast/[11,12]|verb|hd/obj1|moment/[6,7]|noun|1
leg_vast/[11,12]|verb|hd/su|ik/[2,3]|pron|1
moment/[6,7]|noun|hd/mod|leuk/[5,6]|adj|1
moment/[6,7]|noun|hd/mod|ontelbaar/[4,5]|adj|1
op/[8,9]|prep|hd/obj1|beeld/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[13,14]|verb|hd/predc|tijd/[12,13]|noun|1
ben/[13,14]|verb|hd/su|dit/[10,11]|det|1
dat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
kan/[6,7]|verb|-- / --|./[14,15]|punct|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|stel/[8,9]|verb|1
na/[0,1]|prep|hd/obj1|test/[2,3]|verb|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
stel/[8,9]|verb|hd/mod|na/[0,1]|prep|1
stel/[8,9]|verb|hd/su|ik/[7,8]|pron|1
stel/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
test/[2,3]|verb|hd/det|het/[1,2]|det|1
test/[2,3]|verb|hd/mod|van/[3,4]|prep|1
tijd/[12,13]|noun|hd/mod|verleden/[11,12]|adj|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
achterzak/[14,15]|noun|hd/det|je/[13,14]|det|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|meet/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|pas/[9,10]|verb|1
en/[8,9]|vg|dp/dp|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|achterzak/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|perfect/[11,12]|adj|1
meet/[3,4]|verb|hd/me|123m/[5,6]|num|1
meet/[3,4]|verb|hd/mod|op/[6,7]|prep|1
meet/[3,4]|verb|hd/mod|slechts/[4,5]|adv|1
meet/[3,4]|verb|hd/su|smartphone/[2,3]|noun|1
op/[6,7]|prep|hd/obj1|58m/[7,8]|name|1
pas/[9,10]|verb|hd/mod|daarmee/[10,11]|pp|1
pas/[9,10]|verb|hd/su|smartphone/[2,3]|noun|1
smartphone/[2,3]|noun|hd/det|deze/[0,1]|det|1
smartphone/[2,3]|noun|hd/mod|compact/[1,2]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
beeld/[4,5]|noun|hd/mod|die/[8,9]|pron|1
beeld/[4,5]|noun|hd/mod|in/[5,6]|prep|1
beeld/[14,15]|noun|hd/det|de/[13,14]|det|1
beeld/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ben/[11,12]|verb|hd/mod|zeker/[9,10]|adj|1
ben/[11,12]|verb|hd/predc|compatibel/[10,11]|noun|1
ben/[11,12]|verb|hd/su|die/[8,9]|pron|1
compatibel/[10,11]|noun|hd/mod|met/[12,13]|prep|1
die/[8,9]|pron|rhd/body|ben/[11,12]|verb|1
in/[5,6]|prep|hd/obj1|Full HD,/[6,8]|name|1
lever/[1,2]|verb|-- / --|./[20,21]|punct|1
lever/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
lever/[1,2]|verb|hd/obj1|beeld/[4,5]|noun|1
lever/[1,2]|verb|hd/su|toestel/[3,4]|noun|1
met/[12,13]|prep|hd/obj1|beeld/[14,15]|noun|1
toestel/[3,4]|noun|hd/det|dit/[2,3]|det|1
top/top|top|top/hd|lever/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|video_camera/[19,20]|noun|1
video_camera/[19,20]|noun|hd/det|een/[16,17]|det|1
video_camera/[19,20]|noun|hd/mod|kwalitatief/[17,18]|adj|1
video_camera/[19,20]|noun|hd/mod|normaal/[18,19]|adj|1
beeld/[17,18]|noun|hd/mod|korrel_loos/[16,17]|adj|1
bij/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|schemerlicht/[2,3]|noun|1
dankzij/[9,10]|prep|hd/obj1|ingebouwd/[11,12]|adj|1
donker/[6,7]|noun|hd/det|het/[5,6]|det|1
duidelijk/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
en/[3,4]|vg|crd/cnj|bij/[1,2]|prep|1
en/[3,4]|vg|crd/cnj|in/[4,5]|prep|1
en/[15,16]|vg|crd/cnj|beeld/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|duidelijk/[14,15]|adj|1
in/[4,5]|prep|hd/mod|ook/[0,1]|adv|1
in/[4,5]|prep|hd/obj1|donker/[6,7]|noun|1
ingebouwd/[11,12]|adj|hd/det|de/[10,11]|det|1
kan/[7,8]|verb|-- / --|./[20,21]|punct|1
kan/[7,8]|verb|hd/su|flash/[12,13]|noun|1
kan/[7,8]|verb|hd/vc|word/[18,19]|verb|1
maak/[19,20]|verb|hd/mod|dankzij/[9,10]|prep|1
maak/[19,20]|verb|hd/mod|en/[3,4]|vg|1
maak/[19,20]|verb|hd/mod|er/[8,9]|adv|1
maak/[19,20]|verb|hd/obj1|flash/[12,13]|noun|1
maak/[19,20]|verb|hd/predc|en/[15,16]|vg|1
top/top|top|top/hd|kan/[7,8]|verb|1
word/[18,19]|verb|hd/su|flash/[12,13]|noun|1
word/[18,19]|verb|hd/vc|maak/[19,20]|verb|1
die/[6,7]|pron|rhd/body|houd/[9,10]|verb|1
houd/[9,10]|verb|hd/pc|van/[7,8]|prep|1
houd/[9,10]|verb|hd/su|die/[6,7]|pron|1
iedereen/[5,6]|pron|hd/mod|die/[6,7]|pron|1
kortom/[0,1]|tag|-- / --|./[10,11]|punct|1
kortom/[0,1]|tag|tag/nucl|smartphone/[3,4]|noun|1
smartphone/[3,4]|noun|hd/det|een/[1,2]|det|1
smartphone/[3,4]|noun|hd/mod|ideaal/[2,3]|adj|1
smartphone/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|kortom/[0,1]|tag|1
van/[7,8]|prep|hd/obj1|film/[8,9]|verb|1
voor/[4,5]|prep|hd/obj1|iedereen/[5,6]|pron|1
ander/[4,5]|adj|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|wil/[1,2]|verb|1
wil/[1,2]|verb|-- / --|./[6,7]|punct|1
wil/[1,2]|verb|hd/mod|alvast/[2,3]|adv|1
wil/[1,2]|verb|hd/mod|meer/[5,6]|adj|1
wil/[1,2]|verb|hd/obj1|ander/[4,5]|adj|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
