dat/[23,24]|comp|cmp/body|zal/[28,29]|verb|1
debuut/[9,10]|noun|hd/det|zijn/[8,9]|det|1
denk/[22,23]|verb|hd/mod|nooit/[20,21]|adv|1
denk/[22,23]|verb|hd/mod|toen/[0,1]|comp|1
denk/[22,23]|verb|hd/su|we/[19,20]|pron|1
denk/[22,23]|verb|hd/vc|dat/[23,24]|comp|1
ep,/[13,14]|noun|hd/app|My name is PROPNAME,/[14,18]|name|1
ep,/[13,14]|noun|hd/det|zijn/[12,13]|det|1
fenomeen/[27,28]|noun|hd/det|een/[26,27]|det|1
groei_uit/[29,30]|verb|hd/pc|tot/[25,26]|prep|1
groei_uit/[29,30]|verb|hd/su|hij/[24,25]|pron|1
heb/[18,19]|verb|-- / --|./[30,31]|punct|1
heb/[18,19]|verb|hd/su|we/[19,20]|pron|1
heb/[18,19]|verb|hd/vc|kan/[21,22]|verb|1
kan/[21,22]|verb|hd/su|we/[19,20]|pron|1
kan/[21,22]|verb|hd/vc|denk/[22,23]|verb|1
maak/[10,11]|verb|hd/mod|met/[11,12]|prep|1
maak/[10,11]|verb|hd/mod|op/[4,5]|prep|1
maak/[10,11]|verb|hd/obj1|debuut/[9,10]|noun|1
maak/[10,11]|verb|hd/su|Sonny John Moore/[1,4]|name|1
met/[11,12]|prep|hd/obj1|ep,/[13,14]|noun|1
op/[4,5]|prep|hd/obj1|7 juni 2010/[5,8]|noun|1
toen/[0,1]|comp|cmp/body|maak/[10,11]|verb|1
top/top|top|top/hd|heb/[18,19]|verb|1
tot/[25,26]|prep|hd/obj1|fenomeen/[27,28]|noun|1
zal/[28,29]|verb|hd/su|hij/[24,25]|pron|1
zal/[28,29]|verb|hd/vc|groei_uit/[29,30]|verb|1
PROPNAME,/[1,2]|name|hd/det|de/[0,1]|det|1
PROPNAME,/[1,2]|name|hd/mod|bekend/[3,4]|adj|1
bekend/[3,4]|adj|hd/mod|goed/[2,3]|adj|1
bekend/[3,4]|adj|hd/mod|onder/[4,5]|prep|1
breng_uit/[13,14]|verb|hd/mod|met/[14,15]|prep|1
breng_uit/[13,14]|verb|hd/mod|nu/[9,10]|adv|1
breng_uit/[13,14]|verb|hd/obj1|plaat/[12,13]|noun|1
breng_uit/[13,14]|verb|hd/su|PROPNAME,/[1,2]|name|1
electrohouse music/[21,23]|name|hd/det|de/[20,21]|det|1
heb/[8,9]|verb|-- / --|./[23,24]|punct|1
heb/[8,9]|verb|hd/su|PROPNAME,/[1,2]|name|1
heb/[8,9]|verb|hd/vc|breng_uit/[13,14]|verb|1
met/[14,15]|prep|hd/mod|daarop/[15,16]|pp|1
met/[14,15]|prep|hd/obj1|muziek/[18,19]|noun|1
muziek/[18,19]|noun|hd/det|de/[16,17]|det|1
muziek/[18,19]|noun|hd/mod|spraakmakend/[17,18]|adj|1
muziek/[18,19]|noun|hd/mod|van/[19,20]|prep|1
naam/[6,7]|noun|hd/app|PROPNAME,/[7,8]|name|1
naam/[6,7]|noun|hd/det|de/[5,6]|det|1
nu/[9,10]|adv|hd/mod|al/[10,11]|adv|1
onder/[4,5]|prep|hd/obj1|naam/[6,7]|noun|1
plaat/[12,13]|noun|hd/det|zeven/[11,12]|num|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[19,20]|prep|hd/obj1|electrohouse music/[21,23]|name|1
die/[1,2]|pron|rhd/body|val/[6,7]|verb|1
muziek/[0,1]|noun|-- / --|./[9,10]|punct|1
muziek/[0,1]|noun|dp/dp|blijk/[8,9]|verb|1
muziek/[0,1]|noun|dp/dp|zo/[7,8]|adv|1
muziek/[0,1]|noun|hd/mod|die/[1,2]|pron|1
top/top|top|top/hd|muziek/[0,1]|noun|1
val/[6,7]|verb|hd/mod|wel/[2,3]|adj|1
val/[6,7]|verb|hd/su|die/[1,2]|pron|1
val/[6,7]|verb|hd/svp|in de smaak/[3,6]|fixed|1
beloon/[3,4]|verb|hd/mod|al/[2,3]|adv|1
beloon/[3,4]|verb|hd/mod|voor/[4,5]|prep|1
beloon/[3,4]|verb|hd/obj1|hij/[0,1]|pron|1
grammy_award/[11,13]|noun|hd/app|zes/[13,14]|num|1
grammy_award/[11,13]|noun|hd/det|zes/[10,11]|num|1
grammy_award/[11,13]|noun|hd/mod|maar liefst/[8,10]|adv|1
met/[7,8]|prep|hd/obj1|grammy_award/[11,13]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|werk/[6,7]|noun|1
werk/[6,7]|noun|hd/det|zijn/[5,6]|det|1
werk/[6,7]|noun|hd/mod|met/[7,8]|prep|1
word/[1,2]|verb|-- / --|!/[14,15]|punct|1
word/[1,2]|verb|hd/su|hij/[0,1]|pron|1
word/[1,2]|verb|hd/vc|beloon/[3,4]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
als/[5,6]|comp|cmp/body|dubstepfanaten/[7,8]|noun|1
ben/[4,5]|verb|hd/predc|eerlijk/[3,4]|adj|1
ben/[4,5]|verb|hd/su|we/[2,3]|pron|1
dubstepfanaten/[7,8]|noun|hd/mod|echt/[6,7]|adj|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|laat/[1,2]|verb|1
juich_toe/[12,13]|verb|hd/mod|enkel/[11,12]|adj|1
juich_toe/[12,13]|verb|hd/obj1|dit/[10,11]|det|1
juich_toe/[12,13]|verb|hd/su|we/[9,10]|pron|1
kan/[8,9]|verb|hd/predm|als/[5,6]|comp|1
kan/[8,9]|verb|hd/su|we/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|juich_toe/[12,13]|verb|1
laat/[1,2]|verb|hd/su|we/[2,3]|pron|1
laat/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
laat/[1,2]|verb|sat/nucl|kan/[8,9]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|dus/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
ben/[7,8]|verb|hd/predc|enig/[6,7]|adj|1
ben/[7,8]|verb|hd/su|we/[0,1]|pron|1
die/[8,9]|pron|rhd/body|kijk_uit/[11,12]|verb|1
die/[19,20]|pron|rhd/body|zal/[24,25]|verb|1
enig/[6,7]|adj|hd/det|de/[5,6]|det|1
enig/[6,7]|adj|hd/mod|die/[8,9]|pron|1
enthousiast/[10,11]|adj|hd/mod|laaiend/[9,10]|adj|1
ep/[18,19]|noun|hd/det|zijn/[16,17]|det|1
ep/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
kijk_uit/[11,12]|verb|hd/ld|naar/[12,13]|prep|1
kijk_uit/[11,12]|verb|hd/mod|enthousiast/[10,11]|adj|1
kijk_uit/[11,12]|verb|hd/su|die/[8,9]|pron|1
kom_uit/[25,26]|verb|hd/mod|verluid/[21,22]|adj|1
kom_uit/[25,26]|verb|hd/mod|zomer/[23,24]|noun|1
kom_uit/[25,26]|verb|hd/su|die/[19,20]|pron|1
naar/[12,13]|prep|hd/obj1|release/[14,15]|noun|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adj|1
release/[14,15]|noun|hd/det|de/[13,14]|det|1
release/[14,15]|noun|hd/mod|die/[19,20]|pron|1
release/[14,15]|noun|hd/mod|van/[15,16]|prep|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|ep/[18,19]|noun|1
verluid/[21,22]|adj|hd/mod|naar/[20,21]|adj|1
zal/[1,2]|verb|-- / --|./[26,27]|punct|1
zal/[1,2]|verb|hd/su|we/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
zal/[24,25]|verb|hd/su|die/[19,20]|pron|1
zal/[24,25]|verb|hd/vc|kom_uit/[25,26]|verb|1
zomer/[23,24]|noun|hd/det|deze/[22,23]|det|1
als/[10,11]|comp|cmp/body|blik_terug/[12,13]|verb|1
blik_terug/[12,13]|verb|hd/pc|op/[13,14]|prep|1
blik_terug/[12,13]|verb|hd/su|we/[11,12]|pron|1
ep/[5,6]|noun|hd/det|zijn/[3,4]|det|1
ep/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
indrukwekkend/[16,17]|adj|hd/mod|reeds/[15,16]|adv|1
muziek_carrière/[17,18]|noun|hd/det|zijn/[14,15]|det|1
muziek_carrière/[17,18]|noun|hd/mod|indrukwekkend/[16,17]|adj|1
op/[13,14]|prep|hd/obj1|muziek_carrière/[17,18]|noun|1
top/top|top|top/hd|verwachting/[1,2]|noun|1
val/[6,7]|verb|hd/mod|als/[10,11]|comp|1
val/[6,7]|verb|hd/obj2|ons/[7,8]|pron|1
val/[6,7]|verb|hd/svp|ten prooi/[8,10]|fixed|1
verwachting/[1,2]|noun|-- / --|./[18,19]|punct|1
verwachting/[1,2]|noun|dp/dp|val/[6,7]|verb|1
verwachting/[1,2]|noun|hd/mod|hoog/[0,1]|adj|1
verwachting/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
voor/[2,3]|prep|hd/obj1|ep/[5,6]|noun|1
Bangarang/[2,3]|name|hd/mod|met/[5,6]|prep|1
Summit/[4,5]|name|hd/mod|met/[5,6]|prep|1
als/[1,2]|comp|cmp/body|en/[3,4]|vg|1
ben/[8,9]|verb|-- / --|./[16,17]|punct|1
ben/[8,9]|verb|hd/su|nummer/[0,1]|noun|1
ben/[8,9]|verb|hd/vc|word/[15,16]|verb|1
en/[3,4]|vg|crd/cnj|Bangarang/[2,3]|name|1
en/[3,4]|vg|crd/cnj|Summit/[4,5]|name|1
in/[9,10]|prep|hd/obj1|samenleving/[12,13]|noun|1
met/[5,6]|prep|hd/obj1|Ellie Goulding/[6,8]|name|1
nummer/[0,1]|noun|hd/mod|als/[1,2]|comp|1
samenleving/[12,13]|noun|hd/det|de/[10,11]|det|1
samenleving/[12,13]|noun|hd/mod|Amerikaans/[11,12]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
word/[15,16]|verb|hd/mod|in/[9,10]|prep|1
word/[15,16]|verb|hd/mod|reeds/[13,14]|adv|1
word/[15,16]|verb|hd/predc|begrip/[14,15]|noun|1
word/[15,16]|verb|hd/su|nummer/[0,1]|noun|1
Kortom,/[0,1]|name|-- / --|./[12,13]|punct|1
Kortom,/[0,1]|name|dp/dp|spanning/[1,2]|noun|1
die/[7,8]|pron|rhd/body|zal/[10,11]|verb|1
ep/[6,7]|noun|hd/det|PROPNAMEs/[4,5]|det|1
ep/[6,7]|noun|hd/mod|die/[7,8]|pron|1
ep/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
kom_uit/[11,12]|verb|hd/mod|zomer/[9,10]|noun|1
kom_uit/[11,12]|verb|hd/su|die/[7,8]|pron|1
spanning/[1,2]|noun|hd/mod|alom/[2,3]|adv|1
spanning/[1,2]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
voor/[3,4]|prep|hd/obj1|ep/[6,7]|noun|1
zal/[10,11]|verb|hd/su|die/[7,8]|pron|1
zal/[10,11]|verb|hd/vc|kom_uit/[11,12]|verb|1
zomer/[9,10]|noun|hd/det|deze/[8,9]|det|1
in/[9,10]|prep|hd/obj1|music charts/[12,14]|name|1
mastodont/[5,6]|noun|hd/det|een/[4,5]|det|1
mastodont/[5,6]|noun|hd/mod|van/[6,7]|prep|1
monument/[8,9]|noun|hd/det|een/[7,8]|det|1
monument/[8,9]|noun|hd/mod|in/[9,10]|prep|1
music charts/[12,14]|name|hd/det|de/[10,11]|det|1
music charts/[12,14]|name|hd/mod|huidig/[11,12]|adj|1
naar/[0,1]|prep|-- / --|./[14,15]|punct|1
naar/[0,1]|prep|dp/dp|weer/[3,4]|adv|1
naar/[0,1]|prep|hd/obj1|waarschijnlijkheid/[2,3]|noun|1
top/top|top|top/hd|naar/[0,1]|prep|1
van/[6,7]|prep|hd/obj1|monument/[8,9]|noun|1
waarschijnlijkheid/[2,3]|noun|hd/det|alle/[1,2]|det|1
weer/[3,4]|adv|dp/dp|mastodont/[5,6]|noun|1
