betover/[6,7]|adj|hd/mod|waanzinnig/[5,6]|adj|1
film/[7,8]|noun|hd/mod|betover/[6,7]|adj|1
reeks/[3,4]|noun|hd/det|de/[2,3]|det|1
reeks/[3,4]|noun|hd/mod|van/[4,5]|prep|1
sluit_af/[1,2]|verb|-- / --|./[10,11]|punct|1
sluit_af/[1,2]|verb|hd/mod|uitstekend/[8,9]|adj|1
sluit_af/[1,2]|verb|hd/obj1|reeks/[3,4]|noun|1
sluit_af/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
sluit_af/[1,2]|verb|hd/svp|af/[9,10]|part|1
top/top|top|top/hd|sluit_af/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|film/[7,8]|noun|1
aangezien/[0,1]|comp|cmp/body|en/[6,7]|vg|1
aanrader/[18,19]|noun|hd/det|een/[17,18]|det|1
ben/[5,6]|verb|hd/predc|getalenteerd/[4,5]|adj|1
ben/[5,6]|verb|hd/su|cast/[2,3]|noun|1
ben/[13,14]|verb|-- / --|./[19,20]|punct|1
ben/[13,14]|verb|hd/mod|aangezien/[0,1]|comp|1
ben/[13,14]|verb|hd/mod|zeker/[16,17]|adj|1
ben/[13,14]|verb|hd/predc|aanrader/[18,19]|noun|1
ben/[13,14]|verb|hd/su|film/[15,16]|noun|1
cast/[2,3]|noun|hd/det|de/[1,2]|det|1
decor/[8,9]|noun|hd/det|het/[7,8]|det|1
en/[6,7]|vg|crd/cnj|ben/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|heb/[12,13]|verb|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
getalenteerd/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
heb/[12,13]|verb|hd/su|decor/[8,9]|noun|1
heb/[12,13]|verb|hd/vc|overstijg/[11,12]|verb|1
overstijg/[11,12]|verb|hd/obj1|verwachting/[10,11]|noun|1
overstijg/[11,12]|verb|hd/su|decor/[8,9]|noun|1
top/top|top|top/hd|ben/[13,14]|verb|1
verwachting/[10,11]|noun|hd/det|mijn/[9,10]|det|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ontbreek/[9,10]|verb|1
fragment/[8,9]|noun|hd/mod|emotioneel/[7,8]|adj|1
heb/[2,3]|verb|hd/obj1|opbouw/[5,6]|noun|1
heb/[2,3]|verb|hd/su|suspense/[1,2]|noun|1
ontbreek/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
ontbreek/[9,10]|verb|hd/su|fragment/[8,9]|noun|1
opbouw/[5,6]|noun|hd/det|een/[3,4]|det|1
opbouw/[5,6]|noun|hd/mod|sluimer/[4,5]|adj|1
suspense/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
als/[8,9]|comp|cmp/body|close-up/[10,11]|noun|1
als/[8,9]|comp|cmp/mod|net/[7,8]|adv|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|gevecht_scène/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|leg_vast/[6,7]|verb|1
close-up/[10,11]|noun|hd/det|de/[9,10]|det|1
gevecht_scène/[1,2]|noun|hd/det|de/[0,1]|det|1
leg_vast/[6,7]|verb|hd/ld|op/[4,5]|prep|1
leg_vast/[6,7]|verb|hd/mod|als/[8,9]|comp|1
leg_vast/[6,7]|verb|hd/mod|professioneel/[3,4]|adj|1
leg_vast/[6,7]|verb|hd/obj1|gevecht_scène/[1,2]|noun|1
op/[4,5]|prep|hd/obj1|camera/[5,6]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
naar/[7,8]|prep|hd/obj1|niveau/[10,11]|noun|1
niveau/[10,11]|noun|hd/det|een/[8,9]|det|1
niveau/[10,11]|noun|hd/mod|hoog/[9,10]|adj|1
til/[1,2]|verb|-- / --|./[11,12]|punct|1
til/[1,2]|verb|hd/ld|naar/[7,8]|prep|1
til/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
til/[1,2]|verb|hd/obj1|verhaal/[6,7]|noun|1
til/[1,2]|verb|hd/su|vriendschap/[4,5]|noun|1
top/top|top|top/hd|til/[1,2]|verb|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
vriendschap/[4,5]|noun|hd/det|de/[2,3]|det|1
vriendschap/[4,5]|noun|hd/mod|hartverwarmend/[3,4]|adj|1
al/[19,20]|comp|cmp/body|ben/[20,21]|verb|1
al/[19,20]|comp|cmp/mod|ook/[18,19]|adv|1
als/[0,1]|comp|cmp/body|fan/[2,3]|noun|1
bekijk/[16,17]|verb|hd/mod|al/[19,20]|comp|1
bekijk/[16,17]|verb|hd/obj1|film/[15,16]|noun|1
bekijk/[16,17]|verb|hd/su|ik/[13,14]|pron|1
ben/[20,21]|verb|hd/su|boek/[22,23]|noun|1
boek/[22,23]|noun|hd/det|het/[21,22]|det|1
boek/[22,23]|noun|hd/mod|van/[23,24]|prep|1
fan/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[3,4]|verb|-- / --|./[25,26]|punct|1
heb/[3,4]|verb|hd/predm|als/[0,1]|comp|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|kan/[10,11]|verb|1
heb/[17,18]|verb|hd/su|ik/[13,14]|pron|1
heb/[17,18]|verb|hd/vc|bekijk/[16,17]|verb|1
kan/[10,11]|verb|hd/su|ik/[4,5]|pron|1
kan/[10,11]|verb|hd/vc|laat_na/[11,12]|verb|1
laat_na/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
laat_na/[11,12]|verb|hd/mod|toen/[12,13]|comp|1
laat_na/[11,12]|verb|hd/obj1|traan_DIM/[6,7]|noun|1
laat_na/[11,12]|verb|hd/su|ik/[4,5]|pron|1
toen/[12,13]|comp|cmp/body|heb/[17,18]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
traan_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
traan_DIM/[6,7]|noun|hd/mod|van/[7,8]|prep|1
van/[7,8]|prep|hd/obj1|geluk/[8,9]|noun|1
van/[23,24]|prep|hd/obj1|J/[24,25]|name|1
K/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|K/[0,1]|name|1
./[1,2]|punct|-- / --|K/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
Rowling prachtig,/[0,2]|name|-- / --|./[8,9]|punct|1
Rowling prachtig,/[0,2]|name|dp/dp|overtref/[4,5]|verb|1
overtref/[4,5]|verb|hd/obj1|woord/[7,8]|noun|1
overtref/[4,5]|verb|hd/su|verfilming/[3,4]|noun|1
top/top|top|top/hd|Rowling prachtig,/[0,2]|name|1
verfilming/[3,4]|noun|hd/det|deze/[2,3]|det|1
woord/[7,8]|noun|hd/det|het/[5,6]|det|1
woord/[7,8]|noun|hd/mod|geschreven/[6,7]|adj|1
beeld/[6,7]|noun|hd/det|de/[5,6]|det|1
beeld/[6,7]|noun|hd/mod|van/[7,8]|prep|1
blijf/[12,13]|verb|hd/su|beeld/[6,7]|noun|1
blijf/[12,13]|verb|hd/vc|hang/[13,14]|verb|1
dat/[4,5]|comp|cmp/body|blijf/[12,13]|verb|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
hang/[13,14]|verb|hd/mod|lang/[11,12]|adj|1
hang/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
hang/[13,14]|verb|hd/su|beeld/[6,7]|noun|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|verzeker/[3,4]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
verzeker/[3,4]|verb|hd/obj2|film_liefhebber/[2,3]|noun|1
verzeker/[3,4]|verb|hd/su|ik/[0,1]|pron|1
verzeker/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
