heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|Apple/[0,1]|name|1
heb/[1,2]|verb|hd/vc|overtref/[5,6]|verb|1
met/[6,7]|prep|hd/obj1|snufje, de PROPNAME/[10,13]|name|1
overtref/[5,6]|verb|hd/mod|eens/[4,5]|adv|1
overtref/[5,6]|verb|hd/mod|met/[6,7]|prep|1
overtref/[5,6]|verb|hd/mod|weer/[3,4]|adv|1
overtref/[5,6]|verb|hd/obj1|zichzelf/[2,3]|pron|1
overtref/[5,6]|verb|hd/su|Apple/[0,1]|name|1
snufje, de PROPNAME/[10,13]|name|hd/det|zijn/[7,8]|det|1
snufje, de PROPNAME/[10,13]|name|hd/mod|laat/[8,9]|adj|1
snufje, de PROPNAME/[10,13]|name|hd/mod|technologisch/[9,10]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
als/[0,1]|comp|cmp/body|fan/[2,3]|noun|1
bekoor/[24,25]|verb|hd/obj1|mij/[23,24]|pron|1
bekoor/[24,25]|verb|hd/su|features/[21,22]|noun|1
ben/[3,4]|verb|hd/mod|steeds/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|tevreden/[8,9]|adj|1
ben/[3,4]|verb|hd/predm|als/[0,1]|comp|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
en/[12,13]|vg|crd/cnj|hip/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|overzichtelijk/[15,16]|adj|1
fan/[2,3]|noun|hd/mod|trouw/[1,2]|adj|1
features/[21,22]|noun|hd/det|de/[19,20]|det|1
features/[21,22]|noun|hd/mod|nieuw/[20,21]|adj|1
features/[21,22]|noun|hd/mod|ook/[18,19]|adv|1
kan/[22,23]|verb|hd/su|features/[21,22]|noun|1
kan/[22,23]|verb|hd/vc|bekoor/[24,25]|verb|1
layout/[16,17]|noun|hd/det|de/[10,11]|det|1
layout/[16,17]|noun|hd/mod|en/[12,13]|vg|1
maar/[17,18]|vg|-- / --|./[25,26]|punct|1
maar/[17,18]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[17,18]|vg|crd/cnj|kan/[22,23]|verb|1
over/[9,10]|prep|hd/obj1|layout/[16,17]|noun|1
overzichtelijk/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
tevreden/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
tevreden/[8,9]|adj|hd/pc|over/[9,10]|prep|1
top/top|top|top/hd|maar/[17,18]|vg|1
zeer/[14,15]|adv|hd/mod|vooral/[13,14]|adv|1
ben/[5,6]|verb|hd/su|kwaliteit/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|ga_vooruit/[11,12]|verb|1
ben/[20,21]|verb|hd/predc|pluspunt/[23,24]|noun|1
ben/[20,21]|verb|hd/su|toevoeging/[15,16]|noun|1
camera/[4,5]|noun|hd/det|de/[3,4]|det|1
camera/[19,20]|noun|hd/det|de/[17,18]|det|1
camera/[19,20]|noun|hd/mod|tweede/[18,19]|num|1
en/[12,13]|vg|-- / --|./[24,25]|punct|1
en/[12,13]|vg|crd/cnj|ben/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|ben/[20,21]|verb|1
erg/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
ga_vooruit/[11,12]|verb|hd/mod|erg/[8,9]|adj|1
ga_vooruit/[11,12]|verb|hd/pc|op/[9,10]|prep|1
ga_vooruit/[11,12]|verb|hd/su|kwaliteit/[1,2]|noun|1
ga_vooruit/[11,12]|verb|hd/svp|vooruit/[10,11]|part|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
op/[9,10]|prep|hd/obj1|er/[6,7]|adv|1
pluspunt/[23,24]|noun|hd/det|een/[21,22]|det|1
pluspunt/[23,24]|noun|hd/mod|groot/[22,23]|adj|1
toevoeging/[15,16]|noun|hd/det|de/[14,15]|det|1
toevoeging/[15,16]|noun|hd/mod|ook/[13,14]|adv|1
toevoeging/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[2,3]|prep|hd/obj1|camera/[4,5]|noun|1
van/[16,17]|prep|hd/obj1|camera/[19,20]|noun|1
app/[26,27]|noun|hd/det|enkel/[25,26]|det|1
ben/[12,13]|verb|hd/predc|probleem/[14,15]|noun|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
broer/[10,11]|noun|hd/det|zijn/[8,9]|det|1
broer/[10,11]|noun|hd/mod|oud/[9,10]|adj|1
dan/[7,8]|comparative|cmp/body|broer/[10,11]|noun|1
download/[28,29]|verb|hd/obj1|app/[26,27]|noun|1
en/[24,25]|vg|crd/cnj|te/[22,23]|comp|1
en/[24,25]|vg|crd/cnj|te/[27,28]|comp|1
foto/[21,22]|noun|hd/det|een/[20,21]|det|1
luister/[19,20]|verb|hd/mod|tegelijkertijd/[16,17]|adj|1
luister/[19,20]|verb|hd/obj1|muziek/[17,18]|noun|1
maak/[23,24]|verb|hd/mod|om/[15,16]|comp|1
maak/[23,24]|verb|hd/obj1|foto/[21,22]|noun|1
om/[15,16]|comp|cmp/body|te/[18,19]|comp|1
probleem/[14,15]|noun|hd/det|geen/[13,14]|det|1
probleem/[14,15]|noun|hd/vc|en/[24,25]|vg|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
reageer/[1,2]|verb|-- / --|./[29,30]|punct|1
reageer/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
reageer/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
reageer/[1,2]|verb|hd/mod|snel/[6,7]|adj|1
reageer/[1,2]|verb|hd/su|propname/[3,4]|noun|1
snel/[6,7]|adj|hd/me|stuk/[5,6]|noun|1
snel/[6,7]|adj|hd/obcomp|dan/[7,8]|comparative|1
stuk/[5,6]|noun|hd/det|een/[4,5]|det|1
te/[18,19]|comp|cmp/body|luister/[19,20]|verb|1
te/[22,23]|comp|cmp/body|maak/[23,24]|verb|1
te/[27,28]|comp|cmp/body|download/[28,29]|verb|1
top/top|top|top/hd|reageer/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|door/[9,10]|prep|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
design/[14,15]|noun|hd/det|het/[10,11]|det|1
design/[14,15]|noun|hd/mod|nieuw/[11,12]|adj|1
design/[14,15]|noun|hd/mod|oog/[13,14]|adj|1
door/[9,10]|prep|hd/mod|mede/[8,9]|adv|1
door/[9,10]|prep|hd/obj1|design/[14,15]|noun|1
en/[6,7]|vg|crd/cnj|geschikt/[3,4]|adj|1
en/[6,7]|vg|crd/cnj|oud/[7,8]|adj|1
geschikt/[3,4]|adj|hd/pc|voor/[4,5]|prep|1
oog/[13,14]|adj|hd/mod|strak/[12,13]|adj|1
telefoon/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[4,5]|prep|hd/obj1|jong/[5,6]|noun|1
dat/[5,6]|pron|rhd/body|geef/[9,10]|verb|1
gadget_fan/[7,8]|noun|hd/det|ieder/[6,7]|det|1
geef/[9,10]|verb|hd/obj1|hartklopping/[8,9]|noun|1
geef/[9,10]|verb|hd/obj2|gadget_fan/[7,8]|noun|1
geef/[9,10]|verb|hd/su|dat/[5,6]|pron|1
pracht/[1,2]|noun|-- / --|!/[10,11]|punct|1
pracht/[1,2]|noun|hd/det|een/[0,1]|det|1
pracht/[1,2]|noun|hd/mod|van/[2,3]|prep|1
toestel/[4,5]|noun|hd/det|een/[3,4]|det|1
toestel/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
top/top|top|top/hd|pracht/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|toestel/[4,5]|noun|1
