boek/[1,2]|noun|-- / --|./[17,18]|punct|1
boek/[1,2]|noun|hd/det|een/[0,1]|det|1
boek/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
dat/[2,3]|pron|rhd/body|en/[10,11]|vg|1
doe/[4,5]|verb|hd/obj1|me/[3,4]|pron|1
doe/[4,5]|verb|hd/su|dat/[2,3]|pron|1
doe/[4,5]|verb|hd/vc|droom_weg/[5,6]|verb|1
droom_weg/[5,6]|verb|hd/pc|van/[6,7]|prep|1
droom_weg/[5,6]|verb|hd/su|me/[3,4]|pron|1
einde/[16,17]|noun|hd/det|het/[15,16]|det|1
en/[10,11]|vg|crd/cnj|doe/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|laat_los/[13,14]|verb|1
laat_los/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
laat_los/[13,14]|verb|hd/mod|tot/[14,15]|prep|1
laat_los/[13,14]|verb|hd/obj1|me/[11,12]|pron|1
laat_los/[13,14]|verb|hd/su|dat/[2,3]|pron|1
top/top|top|top/hd|boek/[1,2]|noun|1
tot/[14,15]|prep|hd/obj1|einde/[16,17]|noun|1
van/[6,7]|prep|hd/obj1|zin/[9,10]|noun|1
zin/[9,10]|noun|hd/det|de/[7,8]|det|1
zin/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
en/[6,7]|vg|-- / --|./[10,11]|punct|1
en/[6,7]|vg|crd/cnj|liefde_verhaal/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|moment/[9,10]|noun|1
liefde_verhaal/[2,3]|noun|hd/det|een/[0,1]|det|1
liefde_verhaal/[2,3]|noun|hd/mod|gelukkig/[1,2]|adj|1
liefde_verhaal/[2,3]|noun|hd/mod|met/[3,4]|prep|1
met/[3,4]|prep|hd/obj1|personage/[5,6]|noun|1
moment/[9,10]|noun|hd/det|veel/[7,8]|adj|1
moment/[9,10]|noun|hd/mod|romantisch/[8,9]|adj|1
personage/[5,6]|noun|hd/mod|herkenbaar/[4,5]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
dag/[15,16]|noun|hd/det|een/[13,14]|det|1
dag/[15,16]|noun|hd/mod|druk/[14,15]|adj|1
in/[9,10]|prep|hd/obj1|zetel/[11,12]|noun|1
lees/[3,4]|verb|hd/mod|of/[8,9]|vg|1
leuk/[0,1]|adj|-- / --|./[16,17]|punct|1
leuk/[0,1]|adj|dp/dp|om/[1,2]|comp|1
middag/[7,8]|noun|hd/det|een/[5,6]|det|1
middag/[7,8]|noun|hd/mod|zonnig/[6,7]|adj|1
na/[12,13]|prep|hd/obj1|dag/[15,16]|noun|1
of/[8,9]|vg|crd/cnj|in/[9,10]|prep|1
of/[8,9]|vg|crd/cnj|op/[4,5]|prep|1
om/[1,2]|comp|cmp/body|te/[2,3]|comp|1
op/[4,5]|prep|hd/obj1|middag/[7,8]|noun|1
te/[2,3]|comp|cmp/body|lees/[3,4]|verb|1
top/top|top|top/hd|leuk/[0,1]|adj|1
zetel/[11,12]|noun|hd/det|de/[10,11]|det|1
zetel/[11,12]|noun|hd/mod|na/[12,13]|prep|1
aanrader/[4,5]|noun|hd/det|een/[3,4]|det|1
aanrader/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[2,3]|verb|-- / --|!/[9,10]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
plank/[8,9]|noun|hd/det|de/[6,7]|det|1
plank/[8,9]|noun|hd/mod|bovenste/[7,8]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|plank/[8,9]|noun|1
