als/[6,7]|comparative|cmp/body|in/[7,8]|prep|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|nooit/[1,2]|adv|1
ben/[2,3]|verb|hd/predc|smakelijk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|geweld/[3,4]|noun|1
in/[7,8]|prep|hd/obj1|PROPNAME/[8,9]|name|1
nooit/[1,2]|adv|hd/mod|nog/[0,1]|adv|1
smakelijk/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[4,5]|adv|hd/obcomp|als/[6,7]|comparative|1
die/[2,3]|pron|rhd/body|laat/[10,11]|verb|1
einde/[6,7]|noun|hd/det|het/[5,6]|det|1
gezicht/[9,10]|noun|hd/det|hun/[7,8]|det|1
gezicht/[9,10]|noun|hd/mod|waar/[8,9]|adj|1
hoofd_personage/[1,2]|noun|-- / --|./[12,13]|punct|1
hoofd_personage/[1,2]|noun|hd/det|twee/[0,1]|num|1
hoofd_personage/[1,2]|noun|hd/mod|die/[2,3]|pron|1
laat/[10,11]|verb|hd/mod|op/[4,5]|prep|1
laat/[10,11]|verb|hd/mod|pas/[3,4]|adv|1
laat/[10,11]|verb|hd/obj1|gezicht/[9,10]|noun|1
laat/[10,11]|verb|hd/su|die/[2,3]|pron|1
laat/[10,11]|verb|hd/svp|zie/[11,12]|verb|1
op/[4,5]|prep|hd/obj1|einde/[6,7]|noun|1
top/top|top|top/hd|hoofd_personage/[1,2]|noun|1
ben/[13,14]|verb|hd/mod|nu/[9,10]|adv|1
ben/[13,14]|verb|hd/mod|van/[14,15]|prep|1
ben/[13,14]|verb|hd/predc|sterkte/[12,13]|noun|1
ben/[13,14]|verb|hd/su|dat/[8,9]|det|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
kan/[2,3]|verb|hd/mod|haast/[3,4]|adv|1
kan/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
kan/[2,3]|verb|hd/predc|eenvoudig/[5,6]|adj|1
kan/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
laat/[7,8]|verb|hd/obj1|dat/[8,9]|det|1
laat/[7,8]|verb|hd/su|verhaal/[1,2]|noun|1
laat/[7,8]|verb|hd/vc|ben/[13,14]|verb|1
maar/[6,7]|vg|-- / --|./[17,18]|punct|1
maar/[6,7]|vg|crd/cnj|kan/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|laat/[7,8]|verb|1
sterkte/[12,13]|noun|hd/det|de/[11,12]|det|1
sterkte/[12,13]|noun|hd/mod|net/[10,11]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
als/[10,11]|comp|cmp/body|kijker/[11,12]|noun|1
bloed/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[7,8]|vg|-- / --|./[27,28]|punct|1
en/[7,8]|vg|crd/cnj|spat/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|voel/[9,10]|verb|1
en/[24,25]|vg|crd/cnj|rug/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|schouder/[25,26]|noun|1
in/[21,22]|prep|hd/obj1|en/[24,25]|vg|1
keel/[6,7]|noun|hd/det|de/[5,6]|det|1
kras/[26,27]|verb|hd/ld|in/[21,22]|prep|1
kras/[26,27]|verb|hd/mod|letterlijk/[20,21]|adj|1
kras/[26,27]|verb|hd/su|nagel/[13,14]|noun|1
letterlijk/[20,21]|adj|hd/mod|bijna/[19,20]|adv|1
nagel/[13,14]|noun|hd/det|de/[12,13]|det|1
nagel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
rug/[23,24]|noun|hd/det|je/[22,23]|det|1
schouder/[25,26]|noun|hd/det|je/[22,23]|det|1
spat/[2,3]|verb|hd/ld|uit/[4,5]|prep|1
spat/[2,3]|verb|hd/mod|kunstzinnig/[3,4]|adj|1
spat/[2,3]|verb|hd/su|bloed/[1,2]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
uit/[4,5]|prep|hd/obj1|keel/[6,7]|noun|1
van/[14,15]|prep|hd/obj1|Bart the skull Weaver/[15,19]|name|1
voel/[9,10]|verb|hd/obj1|nagel/[13,14]|noun|1
voel/[9,10]|verb|hd/predm|als/[10,11]|comp|1
voel/[9,10]|verb|hd/su|je/[8,9]|pron|1
voel/[9,10]|verb|hd/vc|kras/[26,27]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|zonder/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|horror/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
horror/[5,6]|noun|hd/mod|van/[6,7]|prep|1
plank/[9,10]|noun|hd/det|de/[7,8]|det|1
plank/[9,10]|noun|hd/mod|bovenste/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
twijfel/[4,5]|noun|hd/det|enig/[3,4]|det|1
van/[6,7]|prep|hd/obj1|plank/[9,10]|noun|1
zonder/[2,3]|prep|hd/obj1|twijfel/[4,5]|noun|1
