Ziggo Dome,/[12,14]|name|hd/det|een/[10,11]|det|1
Ziggo Dome,/[12,14]|name|hd/mod|volgepakt/[11,12]|adj|1
ben/[14,15]|verb|-- / --|./[18,19]|punct|1
ben/[14,15]|verb|hd/obj2|zet/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|zover/[17,18]|adj|1
ben/[14,15]|verb|hd/su|het/[15,16]|det|1
in/[9,10]|prep|hd/obj1|Ziggo Dome,/[12,14]|name|1
kop/[6,7]|noun|hd/det|zijn/[5,6]|det|1
kop/[6,7]|noun|hd/mod|in/[9,10]|prep|1
kop/[6,7]|noun|hd/mod|weekend/[8,9]|noun|1
op/[4,5]|prep|hd/obj1|kop/[6,7]|noun|1
top/top|top|top/hd|ben/[14,15]|verb|1
weekend/[8,9]|noun|hd/mod|afgelopen/[7,8]|adj|1
zet/[1,2]|noun|hd/app|Ziggo Dome/[2,4]|name|1
zet/[1,2]|noun|hd/mod|PROPNAME/[0,1]|name|1
zet/[1,2]|noun|hd/mod|op/[4,5]|prep|1
zover/[17,18]|adj|hd/mod|eindelijk/[16,17]|adj|1
Sorry/[6,7]|name|hd/det|hun/[5,6]|det|1
doe_aan/[1,2]|verb|-- / --|./[11,12]|punct|1
doe_aan/[1,2]|verb|dp/dp|for party rocking tour/[7,11]|name|1
doe_aan/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
doe_aan/[1,2]|verb|hd/obj1|Nederland/[2,3]|name|1
doe_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
doe_aan/[1,2]|verb|hd/svp|aan/[3,4]|part|1
top/top|top|top/hd|doe_aan/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|Sorry/[6,7]|name|1
Verenigde Staten/[4,6]|name|hd/det|de/[3,4]|det|1
aan/[18,19]|prep|hd/obj1|Nederland/[19,20]|name|1
bezoek/[17,18]|noun|hd/det|hun/[16,17]|det|1
bezoek/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
door/[14,15]|prep|hd/obj1|oververmoeid_heid/[15,16]|noun|1
entertainer/[1,2]|noun|hd/det|de/[0,1]|det|1
entertainer/[1,2]|noun|hd/mod|uit/[2,3]|prep|1
heb/[6,7]|verb|-- / --|./[23,24]|punct|1
heb/[6,7]|verb|hd/su|entertainer/[1,2]|noun|1
heb/[6,7]|verb|hd/vc|te/[9,10]|comp|1
maak_goed/[10,11]|verb|hd/mod|nadat/[11,12]|comp|1
maak_goed/[10,11]|verb|hd/obj1|wat/[7,8]|det|1
maak_goed/[10,11]|verb|hd/su|entertainer/[1,2]|noun|1
maak_goed/[10,11]|verb|hd/svp|goed/[8,9]|part|1
moet/[21,22]|verb|hd/su|zij/[12,13]|pron|1
moet/[21,22]|verb|hd/vc|stel_uit/[22,23]|verb|1
nadat/[11,12]|comp|cmp/body|moet/[21,22]|verb|1
stel_uit/[22,23]|verb|hd/mod|door/[14,15]|prep|1
stel_uit/[22,23]|verb|hd/mod|eerder/[13,14]|adj|1
stel_uit/[22,23]|verb|hd/mod|noodgedwongen/[20,21]|adj|1
stel_uit/[22,23]|verb|hd/obj1|bezoek/[17,18]|noun|1
stel_uit/[22,23]|verb|hd/su|zij/[12,13]|pron|1
te/[9,10]|comp|cmp/body|maak_goed/[10,11]|verb|1
top/top|top|top/hd|heb/[6,7]|verb|1
uit/[2,3]|prep|hd/obj1|Verenigde Staten/[4,6]|name|1
aan/[8,9]|prep|hd/obj1|verwachting/[11,12]|noun|1
en/[5,6]|vg|crd/cnj|Redfoo/[4,5]|name|1
en/[5,6]|vg|crd/cnj|Skyblu,/[6,7]|name|1
kan/[0,1]|verb|-- / --|? /[15,16]|punct|1
kan/[0,1]|verb|hd/su|rapper/[3,4]|noun|1
kan/[0,1]|verb|hd/vc|voldoe/[7,8]|verb|1
publiek/[14,15]|noun|hd/det|het/[13,14]|det|1
rapper/[3,4]|noun|hd/app|en/[5,6]|vg|1
rapper/[3,4]|noun|hd/det|de/[1,2]|det|1
rapper/[3,4]|noun|hd/det|twee/[2,3]|num|1
top/top|top|top/hd|kan/[0,1]|verb|1
van/[12,13]|prep|hd/obj1|publiek/[14,15]|noun|1
verwachting/[11,12]|noun|hd/det|de/[9,10]|det|1
verwachting/[11,12]|noun|hd/mod|hooggespannen/[10,11]|adj|1
verwachting/[11,12]|noun|hd/mod|van/[12,13]|prep|1
voldoe/[7,8]|verb|hd/pc|aan/[8,9]|prep|1
voldoe/[7,8]|verb|hd/su|rapper/[3,4]|noun|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|eenvoudig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|recept/[1,2]|noun|1
recept/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|jong/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|oud/[11,12]|adj|1
publiek/[7,8]|noun|hd/det|een/[6,7]|det|1
publiek/[7,8]|noun|hd/mod|van/[8,9]|prep|1
ras_entertainer/[4,5]|noun|hd/det|twee/[2,3]|num|1
ras_entertainer/[4,5]|noun|hd/mod|herboren/[3,4]|adj|1
top/top|top|top/hd|zet/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
voor/[5,6]|prep|hd/obj1|publiek/[7,8]|noun|1
zet/[1,2]|verb|-- / --|./[12,13]|punct|1
zet/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
zet/[1,2]|verb|hd/obj1|ras_entertainer/[4,5]|noun|1
zet/[1,2]|verb|hd/su|je/[0,1]|pron|1
beat/[5,6]|noun|hd/app|catchy refreinen,/[6,8]|name|1
beat/[5,6]|noun|hd/mod|aanstekelijk/[4,5]|adj|1
beloof/[12,13]|verb|hd/obj2|het/[11,12]|det|1
beloof/[12,13]|verb|hd/vc|te/[15,16]|comp|1
licht_show/[9,10]|noun|hd/mod|indrukwekkend/[8,9]|adj|1
met/[3,4]|prep|hd/obj1|beat/[5,6]|noun|1
spektakelstuk/[14,15]|noun|hd/det|een/[13,14]|det|1
te/[15,16]|comp|cmp/body|word/[16,17]|verb|1
top/top|top|top/hd|vul_aan/[0,1]|verb|1
vul_aan/[0,1]|verb|-- / --|./[17,18]|punct|1
vul_aan/[0,1]|verb|-- / --|en/[10,11]|vg|1
vul_aan/[0,1]|verb|dp/dp|beloof/[12,13]|verb|1
vul_aan/[0,1]|verb|dp/dp|licht_show/[9,10]|noun|1
vul_aan/[0,1]|verb|hd/obj1|dit/[1,2]|det|1
vul_aan/[0,1]|verb|hd/pc|met/[3,4]|prep|1
vul_aan/[0,1]|verb|hd/svp|aan/[2,3]|part|1
word/[16,17]|verb|hd/predc|spektakelstuk/[14,15]|noun|1
bij/[3,4]|prep|hd/obj1|dan_rage/[6,7]|noun|1
dan_rage/[6,7]|noun|hd/det|de/[4,5]|det|1
dan_rage/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
dan_rage/[6,7]|noun|hd/mod|onder/[7,8]|prep|1
die/[23,24]|pron|rhd/body|word/[25,26]|verb|1
door/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
door/[20,21]|prep|hd/obj1|energie/[22,23]|noun|1
door/[26,27]|prep|hd/obj1|hit_duo/[28,29]|noun|1
en/[15,16]|vg|-- / --|./[29,30]|punct|1
en/[15,16]|vg|crd/cnj|voeg/[0,1]|verb|1
en/[15,16]|vg|crd/cnj|word/[17,18]|verb|1
energie/[22,23]|noun|hd/det|de/[21,22]|det|1
energie/[22,23]|noun|hd/mod|die/[23,24]|pron|1
geïntroduceerd/[13,14]|adj|hd/mod|door/[11,12]|prep|1
hit_duo/[28,29]|noun|hd/det|het/[27,28]|det|1
jongerenpubliek,/[9,10]|noun|hd/det|het/[8,9]|det|1
laat_los/[24,25]|verb|hd/mod|door/[26,27]|prep|1
laat_los/[24,25]|verb|hd/obj1|die/[23,24]|pron|1
onder/[7,8]|prep|hd/obj1|jongerenpubliek,/[9,10]|noun|1
shuffling,/[14,15]|noun|hd/det|het/[10,11]|det|1
shuffling,/[14,15]|noun|hd/mod|geïntroduceerd/[13,14]|adj|1
steek_aan/[19,20]|verb|hd/mod|door/[20,21]|prep|1
steek_aan/[19,20]|verb|hd/mod|gegarandeerd/[18,19]|adj|1
steek_aan/[19,20]|verb|hd/obj1|je/[16,17]|pron|1
top/top|top|top/hd|en/[15,16]|vg|1
voeg/[0,1]|verb|hd/ld|bij/[3,4]|prep|1
voeg/[0,1]|verb|hd/mod|hier/[1,2]|adv|1
voeg/[0,1]|verb|hd/mod|nog/[2,3]|adv|1
voeg/[0,1]|verb|hd/obj1|shuffling,/[14,15]|noun|1
word/[17,18]|verb|hd/su|je/[16,17]|pron|1
word/[17,18]|verb|hd/vc|steek_aan/[19,20]|verb|1
word/[25,26]|verb|hd/su|die/[23,24]|pron|1
word/[25,26]|verb|hd/vc|laat_los/[24,25]|verb|1
barst/[2,3]|verb|-- / --|./[17,18]|punct|1
barst/[2,3]|verb|hd/mod|in/[6,7]|prep|1
barst/[2,3]|verb|hd/mod|los/[9,10]|adj|1
barst/[2,3]|verb|hd/mod|rond/[3,4]|prep|1
barst/[2,3]|verb|hd/mod|waarbij/[10,11]|pp|1
barst/[2,3]|verb|hd/su|feest/[1,2]|noun|1
duo/[15,16]|noun|hd/det|het/[14,15]|det|1
feest/[1,2]|noun|hd/det|het/[0,1]|det|1
hevigheid/[8,9]|noun|hd/det|alle/[7,8]|det|1
hit/[12,13]|noun|hd/det|alle/[11,12]|det|1
hit/[12,13]|noun|hd/mod|van/[13,14]|prep|1
in/[6,7]|prep|hd/obj1|hevigheid/[8,9]|noun|1
kom_voorbij/[16,17]|verb|hd/mod|waarbij/[10,11]|pp|1
kom_voorbij/[16,17]|verb|hd/su|hit/[12,13]|noun|1
rond/[3,4]|prep|hd/obj1|negen uur/[4,6]|noun|1
top/top|top|top/hd|barst/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|duo/[15,16]|noun|1
waarbij/[10,11]|pp|rhd/body|kom_voorbij/[16,17]|verb|1
Sexy and I know it, Champagne Showers en Sorry for Party Rocking/[1,13]|name|hd/mod|tot/[13,14]|prep|1
en/[18,19]|vg|-- / --|./[26,27]|punct|1
en/[18,19]|vg|crd/cnj|natuurlijk/[19,20]|adj|1
en/[18,19]|vg|crd/cnj|van/[0,1]|prep|1
hit/[22,23]|noun|hd/app|Party Rock Anthem/[23,26]|name|1
hit/[22,23]|noun|hd/det|hun/[20,21]|det|1
hit/[22,23]|noun|hd/mod|groot/[21,22]|adj|1
kick/[17,18]|noun|hd/det|Let the bass/[14,17]|det|1
natuurlijk/[19,20]|adj|dp/dp|hit/[22,23]|noun|1
top/top|top|top/hd|en/[18,19]|vg|1
tot/[13,14]|prep|hd/obj1|kick/[17,18]|noun|1
van/[0,1]|prep|hd/obj1|Sexy and I know it, Champagne Showers en Sorry for Party Rocking/[1,13]|name|1
album/[27,28]|noun|hd/det|hun/[25,26]|det|1
album/[27,28]|noun|hd/mod|kom/[26,27]|adj|1
bereid_voor/[13,14]|verb|hd/mod|met/[14,15]|prep|1
bereid_voor/[13,14]|verb|hd/obj1|show/[12,13]|noun|1
bereid_voor/[13,14]|verb|hd/su|rapper/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[28,29]|punct|1
en/[8,9]|vg|crd/cnj|heb/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|heb/[9,10]|verb|1
en/[8,9]|vg|dp/dp|namelijk/[21,22]|adv|1
feest_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
heb/[2,3]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[2,3]|verb|hd/su|rapper/[1,2]|noun|1
heb/[9,10]|verb|hd/su|rapper/[1,2]|noun|1
heb/[9,10]|verb|hd/vc|bereid_voor/[13,14]|verb|1
in/[5,6]|prep|hd/obj1|feest_DIM/[7,8]|noun|1
materiaal/[23,24]|noun|hd/mod|nieuw/[22,23]|adj|1
materiaal/[23,24]|noun|hd/mod|van/[24,25]|prep|1
met/[14,15]|prep|hd/mod|daarin/[15,16]|pp|1
met/[14,15]|prep|hd/obj1|ruimte/[17,18]|noun|1
namelijk/[21,22]|adv|dp/dp|materiaal/[23,24]|noun|1
primeur/[20,21]|noun|hd/det|een/[19,20]|det|1
rapper/[1,2]|noun|hd/det|de/[0,1]|det|1
ruimte/[17,18]|noun|hd/mod|ook/[16,17]|adv|1
ruimte/[17,18]|noun|hd/mod|voor/[18,19]|prep|1
show/[12,13]|noun|hd/det|een/[10,11]|det|1
show/[12,13]|noun|hd/mod|compleet/[11,12]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[24,25]|prep|hd/obj1|album/[27,28]|noun|1
voor/[18,19]|prep|hd/obj1|primeur/[20,21]|noun|1
zin/[4,5]|noun|hd/mod|in/[5,6]|prep|1
zin/[4,5]|noun|hd/mod|zichtbaar/[3,4]|adj|1
apprecieer/[4,5]|verb|hd/mod|door/[5,6]|prep|1
apprecieer/[4,5]|verb|hd/mod|duidelijk/[3,4]|adj|1
apprecieer/[4,5]|verb|hd/obj1|laat/[1,2]|adj|1
door/[5,6]|prep|hd/obj1|publiek/[8,9]|noun|1
laat/[1,2]|adj|hd/det|dit/[0,1]|det|1
publiek/[8,9]|noun|hd/det|het/[6,7]|det|1
publiek/[8,9]|noun|hd/mod|Amsterdams/[7,8]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[9,10]|punct|1
word/[2,3]|verb|hd/su|laat/[1,2]|adj|1
word/[2,3]|verb|hd/vc|apprecieer/[4,5]|verb|1
boei/[10,11]|verb|hd/mod|met/[11,12]|prep|1
boei/[10,11]|verb|hd/mod|tot/[7,8]|prep|1
boei/[10,11]|verb|hd/mod|van/[5,6]|prep|1
boei/[10,11]|verb|hd/obj1|publiek/[4,5]|noun|1
boei/[10,11]|verb|hd/su|duo/[1,2]|noun|1
duo/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[14,15]|vg|-- / --|./[20,21]|punct|1
en/[14,15]|vg|crd/cnj|smaak/[17,18]|verb|1
en/[14,15]|vg|crd/cnj|weet/[2,3]|verb|1
met/[11,12]|prep|hd/obj1|spektakelstuk/[13,14]|noun|1
naar/[18,19]|prep|hd/obj1|meer/[19,20]|noun|1
publiek/[4,5]|noun|hd/det|het/[3,4]|det|1
show/[16,17]|noun|hd/det|de/[15,16]|det|1
smaak/[17,18]|verb|hd/pc|naar/[18,19]|prep|1
smaak/[17,18]|verb|hd/su|show/[16,17]|noun|1
spektakelstuk/[13,14]|noun|hd/det|hun/[12,13]|det|1
te/[9,10]|comp|cmp/body|boei/[10,11]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
tot/[7,8]|prep|hd/obj1|eind/[8,9]|noun|1
van/[5,6]|prep|hd/obj1|begin/[6,7]|noun|1
weet/[2,3]|verb|hd/su|duo/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[9,10]|comp|1
album/[3,4]|noun|hd/det|hun/[1,2]|det|1
album/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
ben_af/[18,19]|verb|hd/ld|van/[15,16]|prep|1
ben_af/[18,19]|verb|hd/mod|niet/[14,15]|adv|1
ben_af/[18,19]|verb|hd/mod|voorlopig/[12,13]|adj|1
ben_af/[18,19]|verb|hd/su|we/[11,12]|pron|1
ben_af/[18,19]|verb|hd/svp|af/[17,18]|part|1
dat/[10,11]|comp|cmp/body|ben_af/[18,19]|verb|1
lijk/[5,6]|verb|-- / --|./[19,20]|punct|1
lijk/[5,6]|verb|hd/mod|dan/[7,8]|adv|1
lijk/[5,6]|verb|hd/mod|met/[0,1]|prep|1
lijk/[5,6]|verb|hd/mod|ook/[8,9]|adv|1
lijk/[5,6]|verb|hd/predc|zeker/[9,10]|adj|1
lijk/[5,6]|verb|hd/su|dat/[10,11]|comp|1
lijk/[5,6]|verb|hd/sup|het/[6,7]|noun|1
met/[0,1]|prep|hd/mod|onderweg/[4,5]|adj|1
met/[0,1]|prep|hd/obj1|album/[3,4]|noun|1
niet/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
top/top|top|top/hd|lijk/[5,6]|verb|1
van/[15,16]|prep|hd/obj1|propname/[16,17]|noun|1
