schrijver/[8,9]|noun|hd/det|de/[7,8]|det|1
sta/[1,2]|verb|-- / --|./[9,10]|punct|1
sta/[1,2]|verb|hd/predc|versteld/[2,3]|adj|1
sta/[1,2]|verb|hd/su|ik/[0,1]|pron|1
taal_gebruik/[5,6]|noun|hd/det|het/[4,5]|det|1
taal_gebruik/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|sta/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|taal_gebruik/[5,6]|noun|1
van/[6,7]|prep|hd/obj1|schrijver/[8,9]|noun|1
versteld/[2,3]|adj|hd/pc|van/[3,4]|prep|1
ben/[14,15]|verb|hd/su|ik/[13,14]|pron|1
ben/[14,15]|verb|hd/vc|stap_uit/[19,20]|verb|1
bladzij/[11,12]|noun|hd/det|de/[9,10]|det|1
bladzij/[11,12]|noun|hd/mod|eerste/[10,11]|num|1
en/[12,13]|vg|-- / --|./[20,21]|punct|1
en/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|neem_mee/[1,2]|verb|1
in/[4,5]|prep|hd/obj1|verhaal/[7,8]|noun|1
neem_mee/[1,2]|verb|hd/ld|in/[4,5]|prep|1
neem_mee/[1,2]|verb|hd/mod|vanaf/[8,9]|prep|1
neem_mee/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
neem_mee/[1,2]|verb|hd/su|hij/[0,1]|pron|1
neem_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
niet/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
stap_uit/[19,20]|verb|hd/ld|er/[15,16]|adv|1
stap_uit/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
stap_uit/[19,20]|verb|hd/mod|sindsdien/[16,17]|pp|1
stap_uit/[19,20]|verb|hd/su|ik/[13,14]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
vanaf/[8,9]|prep|hd/obj1|bladzij/[11,12]|noun|1
verhaal/[7,8]|noun|hd/det|een/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|wervel/[6,7]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[7,8]|pron|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/su|ik/[8,9]|pron|1
heb/[11,12]|verb|hd/vc|lees/[10,11]|verb|1
lees/[10,11]|verb|hd/mod|ooit/[9,10]|adv|1
lees/[10,11]|verb|hd/obj1|die/[7,8]|pron|1
lees/[10,11]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|verhaal/[6,7]|noun|1
verhaal/[6,7]|noun|hd/det|de/[4,5]|det|1
verhaal/[6,7]|noun|hd/mod|die/[7,8]|pron|1
verhaal/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
dak/[8,9]|noun|hd/det|de/[7,8]|det|1
kan/[3,4]|verb|-- / --|./[10,11]|punct|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|schreeuw/[9,10]|verb|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
na/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
schreeuw/[9,10]|verb|hd/mod|na/[0,1]|prep|1
schreeuw/[9,10]|verb|hd/mod|van/[6,7]|prep|1
schreeuw/[9,10]|verb|hd/obj1|het/[5,6]|det|1
schreeuw/[9,10]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|dak/[8,9]|noun|1
