aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
aanrader/[5,6]|noun|hd/mod|voor/[7,8]|prep|1
ben/[2,3]|verb|-- / --|!/[15,16]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
die/[9,10]|pron|rhd/body|houd/[14,15]|verb|1
houd/[14,15]|verb|hd/mod|niet/[10,11]|adv|1
houd/[14,15]|verb|hd/pc|van/[11,12]|prep|1
houd/[14,15]|verb|hd/su|die/[9,10]|pron|1
mens/[8,9]|noun|hd/mod|die/[9,10]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|Science fiction/[12,14]|name|1
voor/[7,8]|prep|hd/mod|zelfs/[6,7]|adv|1
voor/[7,8]|prep|hd/obj1|mens/[8,9]|noun|1
begin/[11,12]|noun|hd/det|het/[10,11]|det|1
begin/[11,12]|noun|hd/mod|van/[12,13]|prep|1
dialoog/[6,7]|noun|hd/mod|levensecht/[2,3]|adj|1
dialoog/[6,7]|noun|hd/mod|sterk/[5,6]|adj|1
dialoog/[6,7]|noun|hd/mod|uitgewerkt/[1,2]|adj|1
en/[4,5]|vg|crd/cnj|dialoog/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|personage/[3,4]|noun|1
kom/[27,28]|verb|hd/mod|waarin/[19,20]|pp|1
kom/[27,28]|verb|hd/su|nachtmerrie/[22,23]|noun|1
kom/[27,28]|verb|hd/svp|tot leven/[23,25]|fixed|1
lijk/[25,26]|verb|hd/su|nachtmerrie/[22,23]|noun|1
lijk/[25,26]|verb|hd/vc|te/[26,27]|comp|1
naar/[15,16]|prep|hd/obj1|wereld/[18,19]|noun|1
nachtmerrie/[22,23]|noun|hd/det|je/[20,21]|det|1
nachtmerrie/[22,23]|noun|hd/mod|erg/[21,22]|adj|1
personage/[3,4]|noun|hd/mod|levensecht/[2,3]|adj|1
personage/[3,4]|noun|hd/mod|uitgewerkt/[1,2]|adj|1
reis/[14,15]|noun|hd/det|een/[13,14]|det|1
te/[26,27]|comp|cmp/body|kom/[27,28]|verb|1
top/top|top|top/hd|vorm/[7,8]|verb|1
uitgewerkt/[1,2]|adj|hd/mod|diep/[0,1]|adj|1
van/[12,13]|prep|hd/obj1|reis/[14,15]|noun|1
vorm/[7,8]|verb|-- / --|./[28,29]|punct|1
vorm/[7,8]|verb|hd/mod|maar/[9,10]|adv|1
vorm/[7,8]|verb|hd/mod|nog/[8,9]|adv|1
vorm/[7,8]|verb|hd/obj1|begin/[11,12]|noun|1
vorm/[7,8]|verb|hd/pc|naar/[15,16]|prep|1
vorm/[7,8]|verb|hd/su|en/[4,5]|vg|1
waarin/[19,20]|pp|rhd/body|lijk/[25,26]|verb|1
wereld/[18,19]|noun|hd/det|een/[16,17]|det|1
wereld/[18,19]|noun|hd/mod|ander/[17,18]|adj|1
wereld/[18,19]|noun|hd/mod|waarin/[19,20]|pp|1
ben/[21,22]|verb|hd/mod|waar/[14,15]|adv|1
ben/[21,22]|verb|hd/predc|mogelijk/[20,21]|adj|1
ben/[21,22]|verb|hd/su|en/[18,19]|vg|1
bestaan/[8,9]|noun|hd/det|het/[6,7]|det|1
bestaan/[8,9]|noun|hd/mod|menselijk/[7,8]|adj|1
dimensie/[24,25]|noun|hd/det|alle/[23,24]|det|1
en/[18,19]|vg|crd/cnj|reis/[15,16]|verb|1
en/[18,19]|vg|crd/cnj|ruimte/[19,20]|noun|1
in/[11,12]|prep|hd/obj1|universum/[13,14]|noun|1
in/[16,17]|prep|hd/obj1|tijd/[17,18]|noun|1
in/[22,23]|prep|hd/obj1|dimensie/[24,25]|noun|1
nietigheid/[4,5]|noun|hd/det|de/[3,4]|det|1
nietigheid/[4,5]|noun|hd/mod|van/[5,6]|prep|1
reis/[15,16]|verb|hd/mod|in/[16,17]|prep|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[9,10]|comp|cmp/body|vat/[10,11]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
universum/[13,14]|noun|hd/det|een/[12,13]|det|1
universum/[13,14]|noun|hd/mod|in/[22,23]|prep|1
universum/[13,14]|noun|hd/mod|waar/[14,15]|adv|1
van/[5,6]|prep|hd/obj1|bestaan/[8,9]|noun|1
vat/[10,11]|verb|hd/ld|in/[11,12]|prep|1
vat/[10,11]|verb|hd/obj1|nietigheid/[4,5]|noun|1
vat/[10,11]|verb|hd/su|schrijver/[1,2]|noun|1
waar/[14,15]|adv|rhd/body|ben/[21,22]|verb|1
weet/[2,3]|verb|-- / --|./[25,26]|punct|1
weet/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[9,10]|comp|1
beschrijf/[11,12]|verb|hd/mod|waarmee/[3,4]|pp|1
beschrijf/[11,12]|verb|hd/mod|weer/[6,7]|adv|1
beschrijf/[11,12]|verb|hd/obj1|en/[9,10]|vg|1
beschrijf/[11,12]|verb|hd/su|hij/[4,5]|pron|1
creatuur/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
en/[9,10]|vg|crd/cnj|creatuur/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|machine/[10,11]|noun|1
fantasie/[2,3]|noun|-- / --|./[19,20]|punct|1
fantasie/[2,3]|noun|dp/dp|vorm/[12,13]|verb|1
fantasie/[2,3]|noun|hd/det|de/[0,1]|det|1
fantasie/[2,3]|noun|hd/mod|onuitputtelijk/[1,2]|adj|1
fantasie/[2,3]|noun|hd/mod|waarmee/[3,4]|pp|1
in/[16,17]|prep|hd/obj1|literatuur/[18,19]|noun|1
literatuur/[18,19]|noun|hd/det|de/[17,18]|det|1
machine/[10,11]|noun|hd/mod|nieuw/[7,8]|adj|1
sensatie/[15,16]|noun|hd/det|een/[13,14]|det|1
sensatie/[15,16]|noun|hd/mod|echt/[14,15]|adj|1
sensatie/[15,16]|noun|hd/mod|in/[16,17]|prep|1
top/top|top|top/hd|fantasie/[2,3]|noun|1
vorm/[12,13]|verb|hd/obj1|sensatie/[15,16]|noun|1
waarmee/[3,4]|pp|rhd/body|beschrijf/[11,12]|verb|1
weer/[6,7]|adv|hd/mod|steeds/[5,6]|adv|1
Kortom,/[0,1]|name|-- / --|!/[6,7]|punct|1
Kortom,/[0,1]|name|dp/dp|lees_ervaring/[5,6]|noun|1
lees_ervaring/[5,6]|noun|hd/det|een/[1,2]|det|1
lees_ervaring/[5,6]|noun|hd/mod|te/[3,4]|comp|1
mis/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
te/[3,4]|comp|cmp/body|mis/[4,5]|verb|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
