ben/[6,7]|verb|hd/predc|droom/[8,9]|noun|1
ben/[6,7]|verb|hd/su|film/[1,2]|noun|1
ben/[23,24]|verb|hd/obj2|PROPNAME/[24,25]|name|1
ben/[23,24]|verb|hd/predc|geregisseerd/[28,29]|adj|1
ben/[23,24]|verb|hd/su|Match point/[21,23]|name|1
droom/[8,9]|noun|hd/det|de/[7,8]|det|1
droom/[8,9]|noun|hd/mod|van/[9,10]|prep|1
en/[26,27]|vg|crd/cnj|bijzonder/[25,26]|adj|1
en/[26,27]|vg|crd/cnj|talentvol/[27,28]|adj|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|van/[3,4]|prep|1
film/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
film/[14,15]|noun|hd/mod|van/[15,16]|prep|1
geregisseerd/[28,29]|adj|hd/mod|en/[26,27]|vg|1
of/[20,21]|vg|-- / --|./[29,30]|punct|1
of/[20,21]|vg|crd/cnj|ben/[6,7]|verb|1
of/[20,21]|vg|crd/cnj|ben/[23,24]|verb|1
romanticus…/[11,12]|noun|hd/det|elk/[10,11]|det|1
romanticus…/[11,12]|noun|hd/mod|zoals/[12,13]|comp|1
top/top|top|top/hd|of/[20,21]|vg|1
van/[3,4]|prep|hd/obj1|Woody Allen/[4,6]|name|1
van/[9,10]|prep|hd/obj1|romanticus…/[11,12]|noun|1
van/[15,16]|prep|hd/obj1|Woody Allen Blue Jasmin/[16,20]|name|1
zoals/[12,13]|comp|cmp/body|film/[14,15]|noun|1
blijf_bij/[15,16]|verb|hd/mod|altijd/[12,13]|adv|1
blijf_bij/[15,16]|verb|hd/obj1|dat/[10,11]|pron|1
blijf_bij/[15,16]|verb|hd/su|je/[11,12]|pron|1
blijf_bij/[15,16]|verb|hd/svp|bij/[13,14]|part|1
dat/[4,5]|pron|rhd/body|zal/[7,8]|verb|1
dat/[10,11]|pron|rhd/body|zal/[14,15]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[18,19]|punct|1
heb/[2,3]|verb|hd/mod|iets/[3,4]|noun|1
heb/[2,3]|verb|hd/mod|iets/[9,10]|noun|1
heb/[2,3]|verb|hd/obj1|hoogtepunt/[17,18]|noun|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
hoogtepunt/[17,18]|noun|hd/det|een/[16,17]|det|1
iets/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
iets/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
top/top|top|top/hd|heb/[2,3]|verb|1
vergeet/[8,9]|verb|hd/mod|nooit/[6,7]|adv|1
vergeet/[8,9]|verb|hd/obj1|dat/[4,5]|pron|1
vergeet/[8,9]|verb|hd/su|je/[5,6]|pron|1
zal/[7,8]|verb|hd/su|je/[5,6]|pron|1
zal/[7,8]|verb|hd/vc|vergeet/[8,9]|verb|1
zal/[14,15]|verb|hd/su|je/[11,12]|pron|1
zal/[14,15]|verb|hd/vc|blijf_bij/[15,16]|verb|1
heb/[1,2]|verb|-- / --|./[4,5]|punct|1
heb/[1,2]|verb|hd/mod|iets/[2,3]|noun|1
heb/[1,2]|verb|hd/obj1|heuglijks…/[3,4]|noun|1
heb/[1,2]|verb|hd/su|hij/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
acteur/[19,20]|noun|hd/app|Ouwen Willson/[20,22]|name|1
ben/[1,2]|verb|hd/predc|geleden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dat/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[22,23]|verb|hd/mod|met/[25,26]|prep|1
ben/[22,23]|verb|hd/mod|op/[23,24]|prep|1
ben/[22,23]|verb|hd/su|hoofd_personage/[18,19]|noun|1
dat/[4,5]|comp|cmp/body|heb/[9,10]|verb|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
geleden/[3,4]|adj|hd/mod|lang/[2,3]|adj|1
heb/[9,10]|verb|hd/su|ik/[5,6]|pron|1
heb/[9,10]|verb|hd/vc|zie/[8,9]|verb|1
herinner/[12,13]|verb|hd/mod|nog/[14,15]|adv|1
herinner/[12,13]|verb|hd/obj1|plot/[16,17]|noun|1
herinner/[12,13]|verb|hd/se|me/[13,14]|pron|1
herinner/[12,13]|verb|hd/su|ik/[11,12]|pron|1
hoofd_personage/[18,19]|noun|hd/app|acteur/[19,20]|noun|1
hoofd_personage/[18,19]|noun|hd/det|het/[17,18]|det|1
in/[28,29]|prep|hd/obj1|Parijs/[29,30]|name|1
maar/[10,11]|vg|-- / --|./[30,31]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|herinner/[12,13]|verb|1
maar/[10,11]|vg|dp/dp|ben/[22,23]|verb|1
met/[25,26]|prep|hd/obj1|vriendin/[27,28]|noun|1
op/[23,24]|prep|hd/obj1|vakantie/[24,25]|noun|1
plot/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
vriendin/[27,28]|noun|hd/det|zijn/[26,27]|det|1
vriendin/[27,28]|noun|hd/mod|in/[28,29]|prep|1
zie/[8,9]|verb|hd/obj1|film/[7,8]|noun|1
zie/[8,9]|verb|hd/su|ik/[5,6]|pron|1
Parijs/[5,6]|name|hd/det|het/[3,4]|det|1
Parijs/[5,6]|name|hd/mod|modern/[4,5]|adj|1
Parijs/[10,11]|name|hd/det|het/[9,10]|det|1
Parijs/[10,11]|name|hd/mod|van/[11,12]|prep|1
en/[20,21]|vg|crd/cnj|Matisse, Gauguin, Hemingway/[17,20]|name|1
en/[20,21]|vg|crd/cnj|en/[24,25]|vg|1
en/[24,25]|vg|crd/cnj|kunstenaar/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|schrijver/[25,26]|noun|1
jaar/[13,14]|noun|hd/app|twintig/[14,15]|num|1
jaar/[13,14]|noun|hd/det|de/[12,13]|det|1
jaar/[13,14]|noun|hd/mod|waar/[15,16]|adv|1
kunstenaar/[23,24]|noun|hd/mod|ander/[21,22]|adj|1
kunstenaar/[23,24]|noun|hd/mod|bekend/[22,23]|adj|1
ontmoet/[26,27]|verb|hd/mod|waar/[15,16]|adv|1
ontmoet/[26,27]|verb|hd/obj1|en/[20,21]|vg|1
ontmoet/[26,27]|verb|hd/su|hij/[16,17]|pron|1
protagonist/[8,9]|noun|hd/det|de/[7,8]|det|1
s/[0,1]|noun|hd/app|Nachts/[1,2]|name|1
schrijver/[25,26]|noun|hd/mod|ander/[21,22]|adj|1
schrijver/[25,26]|noun|hd/mod|bekend/[22,23]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[6,7]|prep|dp/dp|Parijs/[10,11]|name|1
van/[6,7]|prep|hd/obj1|protagonist/[8,9]|noun|1
van/[11,12]|prep|hd/obj1|jaar/[13,14]|noun|1
waar/[15,16]|adv|rhd/body|ontmoet/[26,27]|verb|1
word/[2,3]|verb|-- / --|./[27,28]|punct|1
word/[2,3]|verb|dp/dp|van/[6,7]|prep|1
word/[2,3]|verb|hd/predc|Parijs/[5,6]|name|1
word/[2,3]|verb|hd/su|s/[0,1]|noun|1
droom_wereld/[11,12]|noun|hd/det|de/[10,11]|det|1
droom_wereld/[11,12]|noun|hd/mod|van/[12,13]|prep|1
en/[6,7]|vg|crd/cnj|elegant/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|geheimzinnig/[7,8]|adj|1
fantasie/[20,21]|noun|hd/det|de/[18,19]|det|1
fantasie/[20,21]|noun|hd/mod|eigen/[19,20]|adj|1
fantasie/[20,21]|noun|hd/mod|van/[21,22]|prep|1
gebeur/[1,2]|verb|-- / --|./[24,25]|punct|1
gebeur/[1,2]|verb|hd/mod|in/[2,3]|prep|1
gebeur/[1,2]|verb|hd/su|alles/[0,1]|noun|1
in/[2,3]|prep|hd/obj1|sfeer/[8,9]|noun|1
kijker/[23,24]|noun|hd/det|de/[22,23]|det|1
met/[17,18]|prep|hd/obj1|fantasie/[20,21]|noun|1
regisseur/[14,15]|noun|hd/det|de/[13,14]|det|1
sfeer/[8,9]|noun|hd/det|een/[3,4]|det|1
sfeer/[8,9]|noun|hd/mod|en/[6,7]|vg|1
sfeer/[8,9]|noun|hd/mod|licht/[4,5]|adj|1
sfeer/[8,9]|noun|hd/mod|waar/[9,10]|adv|1
top/top|top|top/hd|gebeur/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|regisseur/[14,15]|noun|1
van/[21,22]|prep|hd/obj1|kijker/[23,24]|noun|1
vermeng/[16,17]|verb|hd/mod|waar/[9,10]|adv|1
vermeng/[16,17]|verb|hd/pc|met/[17,18]|prep|1
vermeng/[16,17]|verb|hd/se|zich/[15,16]|pron|1
vermeng/[16,17]|verb|hd/su|droom_wereld/[11,12]|noun|1
waar/[9,10]|adv|rhd/body|vermeng/[16,17]|verb|1
door/[6,7]|prep|hd/obj1|straat_DIM/[9,10]|noun|1
en/[10,11]|vg|-- / --|./[21,22]|punct|1
en/[10,11]|vg|crd/cnj|verzin/[14,15]|verb|1
en/[10,11]|vg|crd/cnj|wandel/[1,2]|verb|1
en/[19,20]|vg|crd/cnj|Fitzgerald/[18,19]|name|1
en/[19,20]|vg|crd/cnj|Picasso/[20,21]|name|1
straat_DIM/[9,10]|noun|hd/det|de/[7,8]|det|1
straat_DIM/[9,10]|noun|hd/mod|Parijs/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
verzin/[14,15]|verb|hd/mod|voor/[11,12]|comp|1
verzin/[14,15]|verb|hd/obj1|vraag/[16,17]|noun|1
verzin/[14,15]|verb|hd/su|je/[15,16]|pron|1
voor/[11,12]|comp|cmp/body|weet/[13,14]|verb|1
voor/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
vraag/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
wandel/[1,2]|verb|hd/mod|als het ware/[2,5]|adv|1
wandel/[1,2]|verb|hd/mod|door/[6,7]|prep|1
wandel/[1,2]|verb|hd/predm|zelf/[5,6]|adv|1
wandel/[1,2]|verb|hd/su|je/[0,1]|pron|1
weet/[13,14]|verb|hd/su|je/[12,13]|pron|1
begrijp/[5,6]|verb|hd/mod|echt/[3,4]|adj|1
begrijp/[5,6]|verb|hd/obj1|film/[2,3]|noun|1
bekijk/[15,16]|verb|hd/obj1|hem/[11,12]|pron|1
ben/[6,7]|verb|-- / --|./[16,17]|punct|1
ben/[6,7]|verb|hd/mod|om/[0,1]|comp|1
ben/[6,7]|verb|hd/mod|uiteraard/[8,9]|adv|1
ben/[6,7]|verb|hd/predc|goed/[9,11]|adj|1
ben/[6,7]|verb|hd/su|te/[13,14]|comp|1
ben/[6,7]|verb|hd/sup|het/[7,8]|noun|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
ga/[14,15]|verb|hd/predm|zelf/[12,13]|adv|1
ga/[14,15]|verb|hd/vc|bekijk/[15,16]|verb|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|begrijp/[5,6]|verb|1
te/[13,14]|comp|cmp/body|ga/[14,15]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
