aanrader/[17,18]|noun|hd/det|een/[15,16]|det|1
aanrader/[17,18]|noun|hd/mod|echt/[16,17]|adj|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|maar/[6,7]|vg|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/obj2|bijdrage/[14,15]|noun|1
ben/[1,2]|verb|hd/predc|aanrader/[17,18]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[10,11]|pron|rhd/body|wil/[13,14]|verb|1
maar/[6,7]|vg|crd/cnj|voor/[4,5]|prep|1
maar/[6,7]|vg|crd/cnj|voor/[8,9]|prep|1
steen_DIM/[12,13]|noun|hd/det|hun/[11,12]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vlees_eter/[9,10]|noun|hd/mod|die/[10,11]|pron|1
voor/[4,5]|prep|hd/mod|enkel/[3,4]|adv|1
voor/[4,5]|prep|hd/obj1|vegetariër/[5,6]|noun|1
voor/[8,9]|prep|hd/mod|enkel/[3,4]|adv|1
voor/[8,9]|prep|hd/mod|ook/[7,8]|adv|1
voor/[8,9]|prep|hd/obj1|vlees_eter/[9,10]|noun|1
wil/[13,14]|verb|hd/obj1|steen_DIM/[12,13]|noun|1
wil/[13,14]|verb|hd/su|die/[10,11]|pron|1
bevat/[3,4]|verb|-- / --|./[33,34]|punct|1
bevat/[3,4]|verb|dp/dp|gerecht/[18,19]|noun|1
bevat/[3,4]|verb|hd/mod|meer/[8,9]|adj|1
bevat/[3,4]|verb|hd/obj1|smaak/[10,11]|noun|1
bevat/[3,4]|verb|hd/su|menu/[2,3]|noun|1
dessert/[32,33]|noun|hd/mod|heerlijk/[31,32]|adj|1
dessert/[32,33]|noun|hd/mod|verrassend/[28,29]|adj|1
die/[19,20]|pron|rhd/body|smaak/[21,22]|verb|1
dier/[26,27]|noun|hd/det|de/[23,24]|det|1
dier/[26,27]|noun|hd/mod|afgeslacht/[25,26]|adj|1
dier/[26,27]|noun|hd/mod|erin/[27,28]|pp|1
dier/[26,27]|noun|hd/mod|gebruikelijk/[24,25]|adj|1
en/[30,31]|vg|crd/cnj|dessert/[32,33]|noun|1
en/[30,31]|vg|crd/cnj|groente_schotel/[29,30]|noun|1
gerecht/[18,19]|noun|dp/dp|en/[30,31]|vg|1
gerecht/[18,19]|noun|hd/mod|die/[19,20]|pron|1
gerecht/[18,19]|noun|hd/mod|klassiek/[17,18]|adj|1
groente_schotel/[29,30]|noun|hd/mod|verrassend/[28,29]|adj|1
meer/[8,9]|adj|hd/me|wat wils/[6,8]|noun|1
meer/[8,9]|adj|hd/mod|voor/[4,5]|prep|1
menu/[2,3]|noun|hd/det|het/[0,1]|det|1
menu/[2,3]|noun|hd/mod|uitgebreid/[1,2]|adj|1
proef/[16,17]|verb|hd/mod|graag/[13,14]|adj|1
proef/[16,17]|verb|hd/obj1|wat/[14,15]|noun|1
proef/[16,17]|verb|hd/su|wie/[12,13]|pron|1
smaak/[10,11]|noun|hd/mod|exotisch/[9,10]|adj|1
smaak/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
smaak/[21,22]|verb|hd/mod|zonder/[22,23]|prep|1
smaak/[21,22]|verb|hd/predc|lekker/[20,21]|adj|1
smaak/[21,22]|verb|hd/su|die/[19,20]|pron|1
top/top|top|top/hd|bevat/[3,4]|verb|1
voor/[4,5]|prep|hd/obj1|ieder/[5,6]|pron|1
voor/[11,12]|prep|hd/obj1|wie/[12,13]|pron|1
wat/[14,15]|noun|hd/mod|nieuw/[15,16]|adj|1
wie/[12,13]|pron|rhd/body|proef/[16,17]|verb|1
zonder/[22,23]|prep|hd/obj1|dier/[26,27]|noun|1
aangenaam/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
aangenaam/[15,16]|adj|hd/obj2|omgeving/[13,14]|noun|1
bediening/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/su|tafel/[4,5]|verb|1
ben/[9,10]|verb|hd/predc|en/[11,12]|vg|1
ben/[9,10]|verb|hd/su|bediening/[8,9]|noun|1
en/[11,12]|vg|crd/cnj|aangenaam/[15,16]|adj|1
en/[11,12]|vg|crd/cnj|vriendelijk/[10,11]|adj|1
in/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
omgeving/[13,14]|noun|hd/det|de/[12,13]|det|1
tafel/[4,5]|verb|hd/det|het/[2,3]|det|1
tafel/[4,5]|verb|hd/mod|fijn/[3,4]|adj|1
tafel/[4,5]|verb|hd/mod|in/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
durf/[10,11]|verb|hd/mod|niet/[7,8]|adv|1
durf/[10,11]|verb|hd/su|je/[3,4]|pron|1
durf/[10,11]|verb|hd/vc|neem/[11,12]|verb|1
grootouder/[6,7]|noun|hd/det|je/[4,5]|det|1
grootouder/[6,7]|noun|hd/mod|conservatief/[5,6]|adj|1
hippie_gebeuren/[1,2]|noun|hd/det|geen/[0,1]|det|1
hippie_gebeuren/[1,2]|noun|hd/mod|waar/[2,3]|adv|1
keuken/[20,21]|noun|hd/det|een/[18,19]|det|1
keuken/[20,21]|noun|hd/mod|eerlijk/[19,20]|adj|1
maar/[12,13]|vg|-- / --|./[21,22]|punct|1
maar/[12,13]|vg|crd/cnj|hippie_gebeuren/[1,2]|noun|1
maar/[12,13]|vg|crd/cnj|restaurant/[16,17]|noun|1
met/[17,18]|prep|hd/obj1|keuken/[20,21]|noun|1
naartoe/[9,10]|prep|hd/obj1|waar/[2,3]|adv|1
neem/[11,12]|verb|hd/ld|naartoe/[9,10]|prep|1
neem/[11,12]|verb|hd/mod|mee/[8,9]|adv|1
neem/[11,12]|verb|hd/obj1|grootouder/[6,7]|noun|1
neem/[11,12]|verb|hd/su|je/[3,4]|pron|1
restaurant/[16,17]|noun|hd/det|een/[14,15]|det|1
restaurant/[16,17]|noun|hd/mod|goed/[15,16]|adj|1
restaurant/[16,17]|noun|hd/mod|met/[17,18]|prep|1
restaurant/[16,17]|noun|hd/mod|wel/[13,14]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
waar/[2,3]|adv|rhd/body|durf/[10,11]|verb|1
