ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|leg_weg/[8,9]|verb|1
leg_weg/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
leg_weg/[8,9]|verb|hd/mod|zomaar/[7,8]|adv|1
leg_weg/[8,9]|verb|hd/obj1|dat/[4,5]|pron|1
leg_weg/[8,9]|verb|hd/su|je/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
blijf/[15,16]|verb|hd/su|daag/[14,15]|verb|1
blijf/[15,16]|verb|hd/vc|zinder_na/[16,17]|verb|1
daag/[14,15]|verb|hd/det|het/[13,14]|det|1
dat/[12,13]|comp|cmp/body|blijf/[15,16]|verb|1
en/[8,9]|vg|crd/cnj|lach/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|traan/[9,10]|noun|1
lach/[7,8]|noun|hd/det|een/[6,7]|det|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
speel/[2,3]|verb|-- / --|./[17,18]|punct|1
speel/[2,3]|verb|hd/obj1|spel/[4,5]|noun|1
speel/[2,3]|verb|hd/predc|sterk/[11,12]|adj|1
speel/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
spel/[4,5]|noun|hd/det|het/[3,4]|det|1
spel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
sterk/[11,12]|adj|hd/mod|zo/[10,11]|adj|1
top/top|top|top/hd|speel/[2,3]|verb|1
traan/[9,10]|noun|hd/det|een/[6,7]|det|1
van/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
zinder_na/[16,17]|verb|hd/su|daag/[14,15]|verb|1
zo/[10,11]|adj|hd/obcomp|dat/[12,13]|comp|1
achter/[5,6]|prep|hd/obj1|scherm/[7,8]|noun|1
blik/[4,5]|noun|hd/det|een/[3,4]|det|1
blik/[4,5]|noun|hd/mod|achter/[5,6]|prep|1
en/[16,17]|vg|crd/cnj|veel/[13,14]|adj|1
en/[16,17]|vg|crd/cnj|weinig/[17,18]|adj|1
geef/[1,2]|verb|-- / --|./[20,21]|punct|1
geef/[1,2]|verb|hd/obj1|blik/[4,5]|noun|1
geef/[1,2]|verb|hd/obj2|je/[2,3]|pron|1
geef/[1,2]|verb|hd/su|het/[0,1]|det|1
in/[8,9]|prep|hd/obj1|land/[10,11]|noun|1
land/[10,11]|noun|hd/det|een/[9,10]|det|1
land/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
scherm/[7,8]|noun|hd/det|de/[6,7]|det|1
scherm/[7,8]|noun|hd/mod|in/[8,9]|prep|1
top/top|top|top/hd|geef/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|denk/[15,16]|verb|1
van/[18,19]|prep|hd/obj1|waar/[11,12]|adv|1
veel/[13,14]|adj|hd/mod|van/[14,15]|prep|1
waar/[11,12]|adv|rhd/body|weet/[19,20]|verb|1
weet/[19,20]|verb|hd/obj1|en/[16,17]|vg|1
weet/[19,20]|verb|hd/pc|van/[18,19]|prep|1
weet/[19,20]|verb|hd/su|we/[12,13]|pron|1
Sterk/[0,1]|name|-- / --|./[4,5]|punct|1
Sterk/[0,1]|name|dp/dp|en/[2,3]|vg|1
en/[2,3]|vg|crd/cnj|ontnuchter/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|ontroerend/[1,2]|adj|1
top/top|top|top/hd|Sterk/[0,1]|name|1
boek/[5,6]|noun|hd/det|zijn/[3,4]|det|1
boek/[5,6]|noun|hd/mod|in/[6,7]|prep|1
boek/[5,6]|noun|hd/mod|volg/[4,5]|adj|1
in/[6,7]|prep|hd/obj1|rij_DIM/[8,9]|noun|1
rij_DIM/[8,9]|noun|hd/app|PROPNAME/[9,10]|name|1
rij_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|voorsmaakje/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|boek/[5,6]|noun|1
voorsmaakje/[1,2]|noun|-- / --|./[10,11]|punct|1
voorsmaakje/[1,2]|noun|hd/det|een/[0,1]|det|1
voorsmaakje/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
