ben/[20,21]|verb|hd/predc|waarde/[16,17]|noun|1
ben/[20,21]|verb|hd/su|ze/[13,14]|pron|1
dat/[12,13]|comp|cmp/body|ben/[20,21]|verb|1
hang/[7,8]|noun|hd/det|enig/[6,7]|det|1
hang/[7,8]|noun|hd/mod|naar/[8,9]|prep|1
in/[17,18]|prep|hd/obj1|muziek_wereld/[19,20]|noun|1
maar/[11,12]|vg|-- / --|./[25,26]|punct|1
maar/[11,12]|vg|crd/cnj|val/[21,22]|verb|1
maar/[11,12]|vg|crd/cnj|word/[1,2]|verb|1
met/[3,4]|prep|hd/obj1|toon/[5,6]|noun|1
muziek_wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
naar/[8,9]|prep|hd/obj1|commercialiteit/[9,10]|noun|1
ontken/[24,25]|verb|hd/mod|niet/[22,23]|adv|1
ontken/[24,25]|verb|hd/vc|dat/[12,13]|comp|1
te/[23,24]|comp|cmp/body|ontken/[24,25]|verb|1
toon/[5,6]|noun|hd/mod|negatief/[4,5]|adj|1
top/top|top|top/hd|maar/[11,12]|vg|1
val/[21,22]|verb|hd/vc|te/[23,24]|comp|1
verwijt/[10,11]|verb|hd/mod|met/[3,4]|prep|1
verwijt/[10,11]|verb|hd/mod|vaak/[0,1]|adj|1
verwijt/[10,11]|verb|hd/obj1|hang/[7,8]|noun|1
verwijt/[10,11]|verb|hd/obj2|hen/[2,3]|pron|1
waarde/[16,17]|noun|hd/det|een/[14,15]|det|1
waarde/[16,17]|noun|hd/mod|gevestigd/[15,16]|adj|1
waarde/[16,17]|noun|hd/mod|in/[17,18]|prep|1
word/[1,2]|verb|hd/su|hang/[7,8]|noun|1
word/[1,2]|verb|hd/vc|verwijt/[10,11]|verb|1
ander/[12,13]|adj|hd/det|de/[11,12]|det|1
haal/[24,25]|verb|hd/mod|internationaal/[20,21]|adj|1
haal/[24,25]|verb|hd/mod|steevast/[17,18]|adj|1
haal/[24,25]|verb|hd/mod|waarvan/[16,17]|pp|1
haal/[24,25]|verb|hd/obj1|top/[22,23]|noun|1
haal/[24,25]|verb|hd/su|nummer/[19,20]|noun|1
jaar_lang/[1,2]|adj|hd/mod|reeds/[0,1]|adv|1
man/[4,5]|noun|hd/det|de/[3,4]|det|1
man/[4,5]|noun|hd/mod|van/[5,6]|prep|1
mouw/[15,16]|noun|hd/det|hun/[14,15]|det|1
mouw/[15,16]|noun|hd/mod|waarvan/[16,17]|pp|1
na/[10,11]|prep|hd/obj1|ander/[12,13]|adj|1
nummer/[19,20]|noun|hd/det|enkel/[18,19]|det|1
plaat/[9,10]|noun|hd/det|de/[7,8]|det|1
plaat/[9,10]|noun|hd/mod|ene/[8,9]|adj|1
schud/[2,3]|verb|-- / --|./[25,26]|punct|1
schud/[2,3]|verb|hd/ld|uit/[13,14]|prep|1
schud/[2,3]|verb|hd/mod|jaar_lang/[1,2]|adj|1
schud/[2,3]|verb|hd/mod|na/[10,11]|prep|1
schud/[2,3]|verb|hd/obj1|plaat/[9,10]|noun|1
schud/[2,3]|verb|hd/su|man/[4,5]|noun|1
top/top|top|top/hd|schud/[2,3]|verb|1
top/[22,23]|noun|hd/app|10/[23,24]|num|1
top/[22,23]|noun|hd/det|de/[21,22]|det|1
uit/[13,14]|prep|hd/obj1|mouw/[15,16]|noun|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
waarvan/[16,17]|pp|rhd/body|haal/[24,25]|verb|1
live_optreden/[7,8]|noun|hd/det|hun/[6,7]|det|1
om/[0,1]|comp|-- / --|./[8,9]|punct|1
om/[0,1]|comp|cmp/body|te/[3,4]|comp|1
over/[5,6]|prep|hd/obj1|live_optreden/[7,8]|noun|1
te/[3,4]|comp|cmp/body|zwijg/[4,5]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
zwijg/[4,5]|verb|hd/mod|maar/[2,3]|adv|1
zwijg/[4,5]|verb|hd/mod|nog/[1,2]|adv|1
zwijg/[4,5]|verb|hd/pc|over/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|keer op keer/[2,5]|adv|1
ben/[1,2]|verb|hd/predc|fenomenaal/[5,6]|adj|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[9,10]|comp|cmp/body|ben/[10,11]|verb|1
belofte/[13,14]|noun|hd/det|een/[12,13]|det|1
belofte/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
ben/[10,11]|verb|hd/predc|belofte/[13,14]|noun|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
in/[6,7]|prep|hd/obj1|waar/[4,5]|adv|1
spektakel/[3,4]|noun|-- / --|./[18,19]|punct|1
spektakel/[3,4]|noun|hd/det|een/[0,1]|det|1
spektakel/[3,4]|noun|hd/mod|positief/[1,2]|adj|1
spektakel/[3,4]|noun|hd/mod|stem/[2,3]|adj|1
spektakel/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
top/top|top|top/hd|spektakel/[3,4]|noun|1
voor/[14,15]|prep|hd/obj1|wereld/[17,18]|noun|1
waar/[4,5]|adv|rhd/body|word/[8,9]|verb|1
wereld/[17,18]|noun|hd/det|een/[15,16]|det|1
wereld/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
word/[8,9]|verb|hd/su|men/[5,6]|pron|1
word/[8,9]|verb|hd/vc|zuig_mee/[7,8]|verb|1
zuig_mee/[7,8]|verb|hd/ld|in/[6,7]|prep|1
zuig_mee/[7,8]|verb|hd/mod|als/[9,10]|comp|1
zuig_mee/[7,8]|verb|hd/obj1|men/[5,6]|pron|1
als/[11,12]|comp|cmp/body|toeschouwer/[13,14]|noun|1
als/[11,12]|comp|cmp/mod|net/[10,11]|adv|1
die/[14,15]|pron|rhd/body|zing_mee/[26,27]|verb|1
fan/[17,18]|noun|hd/mod|doorgewinterd/[16,17]|adj|1
geniet/[2,3]|verb|-- / --|(-)/[15,16]|punct|1
geniet/[2,3]|verb|-- / --|(-)/[20,21]|punct|1
geniet/[2,3]|verb|-- / --|./[27,28]|punct|1
geniet/[2,3]|verb|hd/mod|wanneer/[4,5]|comp|1
geniet/[2,3]|verb|hd/mod|zichtbaar/[3,4]|adj|1
geniet/[2,3]|verb|hd/su|Chris Martin/[0,2]|name|1
of/[18,19]|vg|crd/cnj|fan/[17,18]|noun|1
of/[18,19]|vg|crd/cnj|niet/[19,20]|adv|1
op/[6,7]|prep|hd/obj1|podium/[8,9]|noun|1
podium/[8,9]|noun|hd/det|het/[7,8]|det|1
song/[22,23]|noun|hd/det|elk/[21,22]|det|1
sta/[9,10]|verb|hd/ld|op/[6,7]|prep|1
sta/[9,10]|verb|hd/mod|als/[11,12]|comp|1
sta/[9,10]|verb|hd/su|hij/[5,6]|pron|1
toeschouwer/[13,14]|noun|hd/det|de/[12,13]|det|1
toeschouwer/[13,14]|noun|hd/mod|die/[14,15]|pron|1
top/top|top|top/hd|geniet/[2,3]|verb|1
wanneer/[4,5]|comp|cmp/body|sta/[9,10]|verb|1
zing_mee/[26,27]|verb|hd/mod|of/[18,19]|vg|1
zing_mee/[26,27]|verb|hd/mod|woord voor woord/[23,26]|adv|1
zing_mee/[26,27]|verb|hd/obj1|song/[22,23]|noun|1
zing_mee/[26,27]|verb|hd/su|die/[14,15]|pron|1
achterban/[8,9]|noun|hd/det|zijn/[7,8]|det|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/su|enthousiasme/[2,3]|noun|1
ben/[9,10]|verb|hd/vc|te/[12,13]|comp|1
en/[6,7]|vg|crd/cnj|achterban/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|leadzanger/[5,6]|noun|1
enthousiasme/[2,3]|noun|hd/det|het/[0,1]|det|1
enthousiasme/[2,3]|noun|hd/mod|prikkel/[1,2]|adj|1
enthousiasme/[2,3]|noun|hd/mod|van/[3,4]|prep|1
leadzanger/[5,6]|noun|hd/det|de/[4,5]|det|1
leg_uit/[13,14]|verb|hd/obj1|enthousiasme/[2,3]|noun|1
leg_uit/[13,14]|verb|hd/predc|moeilijk/[10,11]|adj|1
leg_uit/[13,14]|verb|hd/svp|uit/[11,12]|part|1
te/[12,13]|comp|cmp/body|leg_uit/[13,14]|verb|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
ervaar/[7,8]|verb|hd/mod|eens/[3,4]|adv|1
ervaar/[7,8]|verb|hd/mod|in/[4,5]|prep|1
ervaar/[7,8]|verb|hd/obj1|het/[2,3]|det|1
ervaar/[7,8]|verb|hd/su|je/[0,1]|pron|1
heb/[8,9]|verb|hd/su|je/[0,1]|pron|1
heb/[8,9]|verb|hd/vc|ervaar/[7,8]|verb|1
in/[4,5]|prep|hd/obj1|leven/[6,7]|noun|1
leven/[6,7]|noun|hd/det|je/[5,6]|det|1
moet/[1,2]|verb|-- / --|./[9,10]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|heb/[8,9]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
