ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/predc|meester_werk_DIM/[9,10]|noun|1
ben/[7,8]|verb|hd/su|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|PROPNAME van Steven Spielberg/[0,4]|name|1
en/[4,5]|vg|crd/cnj|Peter Jackson/[5,7]|name|1
meester_werk_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
ben/[14,15]|verb|hd/predc|geweldig/[15,16]|adj|1
blaas_in/[13,14]|verb|hd/obj2|en/[6,7]|vg|1
blaas_in/[13,14]|verb|hd/svp|in/[12,13]|part|1
blaas_in/[13,14]|verb|hd/svp|nieuw leven/[10,12]|fixed|1
en/[6,7]|vg|crd/cnj|strip/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|teken_film/[7,8]|noun|1
manier/[1,2]|noun|-- / --|./[16,17]|punct|1
manier/[1,2]|noun|-- / --|ze/[3,4]|pron|1
manier/[1,2]|noun|dp/dp|ben/[14,15]|verb|1
manier/[1,2]|noun|dp/dp|blaas_in/[13,14]|verb|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/vc|waarop/[2,3]|pp|1
strip/[5,6]|noun|hd/det|de/[4,5]|det|1
strip/[5,6]|noun|hd/mod|van/[8,9]|prep|1
teken_film/[7,8]|noun|hd/det|de/[4,5]|det|1
teken_film/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|manier/[1,2]|noun|1
van/[8,9]|prep|hd/obj1|weleer/[9,10]|adv|1
acteur/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
bij/[14,15]|prep|hd/obj1|concept/[16,17]|noun|1
computer/[9,10]|noun|hd/det|de/[8,9]|det|1
concept/[16,17]|noun|hd/det|het/[15,16]|det|1
door/[7,8]|prep|hd/obj1|computer/[9,10]|noun|1
getekend/[10,11]|adj|hd/mod|door/[7,8]|prep|1
hoe/[0,1]|adj|rhd/body|vorm_om/[4,5]|verb|1
pas/[12,13]|verb|hd/mod|perfect/[13,14]|adj|1
pas/[12,13]|verb|hd/pc|bij/[14,15]|prep|1
pas/[12,13]|verb|hd/su|wereld/[11,12]|noun|1
top/top|top|top/hd|tot/[5,6]|vg|1
tot/[5,6]|vg|-- / --|./[17,18]|punct|1
tot/[5,6]|vg|crd/cnj|hoe/[0,1]|adj|1
tot/[5,6]|vg|crd/cnj|pas/[12,13]|verb|1
vorm_om/[4,5]|verb|hd/mod|hoe/[0,1]|adj|1
vorm_om/[4,5]|verb|hd/obj1|acteur/[3,4]|noun|1
vorm_om/[4,5]|verb|hd/su|ze/[1,2]|pron|1
wereld/[11,12]|noun|hd/det|een/[6,7]|det|1
wereld/[11,12]|noun|hd/mod|getekend/[10,11]|adj|1
beeld/[8,9]|noun|hd/mod|mooi/[7,8]|adj|1
combinatie/[1,2]|noun|hd/det|die/[0,1]|det|1
creëer/[10,11]|verb|hd/obj1|beeld/[8,9]|noun|1
creëer/[10,11]|verb|hd/su|ze/[5,6]|pron|1
dat/[4,5]|comp|cmp/body|kan/[9,10]|verb|1
ervoor/[3,4]|pp|hd/vc|dat/[4,5]|comp|1
kan/[9,10]|verb|hd/su|ze/[5,6]|pron|1
kan/[9,10]|verb|hd/vc|creëer/[10,11]|verb|1
mooi/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
top/top|top|top/hd|zorg/[2,3]|verb|1
zorg/[2,3]|verb|-- / --|./[11,12]|punct|1
zorg/[2,3]|verb|hd/pc|ervoor/[3,4]|pp|1
zorg/[2,3]|verb|hd/su|combinatie/[1,2]|noun|1
Haddocks/[8,9]|name|hd/det|de/[6,7]|det|1
Haddocks/[8,9]|name|hd/det|twee/[7,8]|num|1
ben/[9,10]|verb|hd/mod|tussen/[5,6]|prep|1
ben/[9,10]|verb|hd/pc|van/[14,15]|prep|1
ben/[9,10]|verb|hd/su|voorbeeld/[13,14]|noun|1
flashbackscene/[4,5]|noun|hd/det|de/[3,4]|det|1
in/[2,3]|prep|hd/obj1|flashbackscene/[4,5]|noun|1
overgang/[1,2]|noun|-- / --|./[15,16]|punct|1
overgang/[1,2]|noun|dp/dp|ben/[9,10]|verb|1
overgang/[1,2]|noun|hd/det|de/[0,1]|det|1
overgang/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|overgang/[1,2]|noun|1
tussen/[5,6]|prep|hd/obj1|Haddocks/[8,9]|name|1
van/[14,15]|prep|hd/obj1|daar/[10,11]|adv|1
voorbeeld/[13,14]|noun|hd/det|een/[11,12]|det|1
voorbeeld/[13,14]|noun|hd/mod|uniek/[12,13]|adj|1
PROPNAMEliefhebber,/[10,11]|name|hd/det|elk/[9,10]|det|1
PROPNAMEliefhebber,/[10,11]|name|hd/mod|alleen/[8,9]|adv|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
alleen/[8,9]|adv|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/mod|dus/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|maar/[11,12]|vg|1
ben/[3,4]|verb|hd/predc|aanrader/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dit/[4,5]|det|1
film_liefhebber/[15,16]|noun|hd/det|elk/[14,15]|det|1
maar/[11,12]|vg|crd/cnj|voor/[6,7]|prep|1
maar/[11,12]|vg|crd/cnj|voor/[13,14]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[6,7]|prep|hd/obj1|PROPNAMEliefhebber,/[10,11]|name|1
voor/[13,14]|prep|hd/mod|ook/[12,13]|adv|1
voor/[13,14]|prep|hd/obj1|film_liefhebber/[15,16]|noun|1
