ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|rock_pop_band/[5,7]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME rockpop bandPROPNAME/[0,3]|name|1
rock_pop_band/[5,7]|noun|hd/app|Verenigd Koninkrijk/[9,11]|name|1
rock_pop_band/[5,7]|noun|hd/det|een/[4,5]|det|1
rock_pop_band/[5,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|Manchester/[8,9]|name|1
en/[8,9]|vg|crd/cnj|ander/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|muziek_school/[7,8]|noun|1
festival/[12,13]|noun|hd/det|een/[11,12]|det|1
heb/[2,3]|verb|-- / --|./[13,14]|punct|1
heb/[2,3]|verb|hd/su|lid/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|ontmoet/[4,5]|verb|1
in/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
lid/[1,2]|noun|hd/det|sommige/[0,1]|det|1
muziek_school/[7,8]|noun|hd/det|de/[6,7]|det|1
ontmoet/[4,5]|verb|hd/mod|in/[5,6]|prep|1
ontmoet/[4,5]|verb|hd/mod|tijdens/[10,11]|prep|1
ontmoet/[4,5]|verb|hd/obj1|elkaar/[3,4]|pron|1
ontmoet/[4,5]|verb|hd/su|lid/[1,2]|noun|1
tijdens/[10,11]|prep|hd/obj1|festival/[12,13]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
Modest Mouse/[24,26]|name|hd/mod|laat/[23,24]|adj|1
als/[17,18]|comp|cmp/body|gitarist/[18,19]|noun|1
debuut_album/[4,5]|noun|hd/det|hun/[3,4]|det|1
en/[22,23]|vg|crd/cnj|Modest Mouse/[24,26]|name|1
en/[22,23]|vg|crd/cnj|The Smiths,/[20,22]|name|1
gitarist/[18,19]|noun|hd/mod|voor/[19,20]|prep|1
heb/[1,2]|verb|-- / --|./[26,27]|punct|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|werk_samen/[5,6]|verb|1
idool/[8,9]|noun|hd/app|producer Johnny Marr/[9,12]|name|1
idool/[8,9]|noun|hd/det|hun/[7,8]|det|1
met/[6,7]|prep|hd/mod|bekend/[12,13]|adj|1
met/[6,7]|prep|hd/obj1|idool/[8,9]|noun|1
met/[6,7]|prep|hd/predc|voor/[13,14]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|debuut_album/[4,5]|noun|1
voor/[13,14]|prep|hd/obj1|werk/[16,17]|noun|1
voor/[19,20]|prep|hd/obj1|en/[22,23]|vg|1
werk/[16,17]|noun|hd/det|zijn/[14,15]|det|1
werk/[16,17]|noun|hd/mod|als/[17,18]|comp|1
werk/[16,17]|noun|hd/mod|briljant/[15,16]|adj|1
werk_samen/[5,6]|verb|hd/mod|met/[6,7]|prep|1
werk_samen/[5,6]|verb|hd/mod|voor/[2,3]|prep|1
werk_samen/[5,6]|verb|hd/su|ze/[0,1]|pron|1
aanleiding/[5,6]|noun|hd/det|de/[4,5]|det|1
aanleiding/[5,6]|noun|hd/vc|om/[6,7]|comp|1
beluister/[13,14]|verb|hd/obj1|tracks/[9,10]|name|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|aanleiding/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
om/[6,7]|comp|cmp/body|te/[12,13]|comp|1
paar/[8,9]|noun|hd/det|een/[7,8]|det|1
te/[12,13]|comp|cmp/body|beluister/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
tracks/[9,10]|name|hd/det|paar/[8,9]|noun|1
tracks/[9,10]|name|hd/mod|van/[10,11]|prep|1
van/[10,11]|prep|hd/obj1|PROPNAME/[11,12]|name|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
Man/[2,3]|name|hd/det|A Selfish/[0,2]|det|1
begin/[3,4]|verb|-- / --|./[28,29]|punct|1
begin/[3,4]|verb|dp/dp|geef/[20,21]|verb|1
begin/[3,4]|verb|hd/pc|met/[4,5]|prep|1
begin/[3,4]|verb|hd/su|Man/[2,3]|name|1
drum/[10,11]|noun|hd/det|een/[5,6]|det|1
drum/[10,11]|noun|hd/mod|met/[11,12]|prep|1
drum/[10,11]|noun|hd/mod|zacht/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|drum/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|gitaar/[7,8]|noun|1
geef/[20,21]|verb|hd/obj1|gevoel/[24,25]|noun|1
geef/[20,21]|verb|hd/su|lied/[19,20]|noun|1
gevoel/[24,25]|noun|hd/det|een/[21,22]|det|1
gevoel/[24,25]|noun|hd/mod|mooi/[22,23]|adj|1
gevoel/[24,25]|noun|hd/mod|naar/[25,26]|prep|1
gevoel/[24,25]|noun|hd/mod|nostalgisch/[23,24]|adj|1
gitaar/[7,8]|noun|hd/det|een/[5,6]|det|1
gitaar/[7,8]|noun|hd/mod|harmonieus/[6,7]|adj|1
gitaar/[7,8]|noun|hd/mod|met/[11,12]|prep|1
lied/[19,20]|noun|hd/det|het/[18,19]|det|1
met/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
met/[11,12]|prep|hd/obj1|zang/[13,14]|noun|1
naar/[25,26]|prep|hd/obj1|zomer/[27,28]|noun|1
top/top|top|top/hd|begin/[3,4]|verb|1
van/[14,15]|prep|hd/obj1|leadzangerfrontman Adam Long,/[15,18]|name|1
zang/[13,14]|noun|hd/det|de/[12,13]|det|1
zang/[13,14]|noun|hd/mod|van/[14,15]|prep|1
zomer/[27,28]|noun|hd/det|de/[26,27]|det|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/su|ze/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|beïnvloed/[6,7]|verb|1
beïnvloed/[6,7]|verb|hd/mod|door/[7,8]|prep|1
beïnvloed/[6,7]|verb|hd/mod|voor/[0,1]|prep|1
beïnvloed/[6,7]|verb|hd/mod|vooral/[5,6]|adv|1
beïnvloed/[6,7]|verb|hd/obj1|ze/[4,5]|pron|1
door/[7,8]|prep|hd/obj1|natuur/[9,10]|noun|1
en/[13,14]|vg|crd/cnj|mens/[10,11]|noun|1
en/[13,14]|vg|crd/cnj|vriend/[14,15]|noun|1
hen/[16,17]|pron|hd/app|heenaldus/[17,18]|noun|1
lied/[2,3]|noun|hd/det|dit/[1,2]|det|1
mens/[10,11]|noun|hd/app|Long/[18,19]|name|1
mens/[10,11]|noun|hd/mod|op/[11,12]|prep|1
natuur/[9,10]|noun|hd/app|en/[13,14]|vg|1
natuur/[9,10]|noun|hd/det|de/[8,9]|det|1
om/[15,16]|prep|hd/obj1|hen/[16,17]|pron|1
op/[11,12]|prep|hd/obj1|straat/[12,13]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|lied/[2,3]|noun|1
vriend/[14,15]|noun|hd/app|Long/[18,19]|name|1
vriend/[14,15]|noun|hd/mod|om/[15,16]|prep|1
bassist/[16,17]|noun|hd/app|Chris Everdun/[17,19]|name|1
begin/[5,6]|verb|-- / --|./[19,20]|punct|1
begin/[5,6]|verb|hd/pc|met/[6,7]|prep|1
begin/[5,6]|verb|hd/su|tracks,/[1,2]|noun|1
eindig/[11,12]|verb|hd/mod|in/[12,13]|prep|1
en/[10,11]|vg|crd/cnj|eindig/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|gitaar/[9,10]|noun|1
gitaar/[9,10]|noun|hd/mod|electrisch/[8,9]|adj|1
gitaar/[9,10]|noun|hd/mod|snel/[7,8]|adj|1
in/[12,13]|prep|hd/obj1|zang/[14,15]|noun|1
met/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
top/top|top|top/hd|begin/[5,6]|verb|1
tracks,/[1,2]|noun|hd/mod|ander/[0,1]|adj|1
tracks,/[1,2]|noun|hd/mod|zoals/[2,3]|comp|1
van/[15,16]|prep|hd/obj1|bassist/[16,17]|noun|1
zang/[14,15]|noun|hd/mod|luid/[13,14]|adj|1
zang/[14,15]|noun|hd/mod|van/[15,16]|prep|1
zoals/[2,3]|comp|cmp/body|Easy, Easy/[3,5]|name|1
album/[27,28]|noun|hd/mod|ander/[26,27]|adj|1
bassist/[7,8]|noun|hd/app|Chris Everdun/[8,10]|name|1
ben/[10,11]|verb|hd/mod|voor/[15,16]|prep|1
ben/[10,11]|verb|hd/predc|punt/[14,15]|noun|1
ben/[10,11]|verb|hd/su|zang/[1,2]|noun|1
blijf/[20,21]|verb|hd/su|ze/[21,22]|pron|1
blijf/[20,21]|verb|hd/vc|gebruik/[24,25]|verb|1
en/[6,7]|vg|crd/cnj|bassist/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|leadzangerfrontman/[3,4]|noun|1
en/[18,19]|vg|-- / --|./[28,29]|punct|1
en/[18,19]|vg|crd/cnj|ben/[10,11]|verb|1
en/[18,19]|vg|crd/cnj|blijf/[20,21]|verb|1
gebruik/[24,25]|verb|hd/mod|hopelijk/[19,20]|adj|1
gebruik/[24,25]|verb|hd/obj1|techniek/[23,24]|noun|1
gebruik/[24,25]|verb|hd/pc|voor/[25,26]|prep|1
gebruik/[24,25]|verb|hd/su|ze/[21,22]|pron|1
groep/[17,18]|noun|hd/det|deze/[16,17]|det|1
leadzangerfrontman/[3,4]|noun|hd/app|Adam Long/[4,6]|name|1
punt/[14,15]|noun|hd/det|een/[11,12]|det|1
punt/[14,15]|noun|hd/mod|sterk/[13,14]|adj|1
sterk/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
techniek/[23,24]|noun|hd/det|deze/[22,23]|det|1
top/top|top|top/hd|en/[18,19]|vg|1
tussen/[2,3]|prep|hd/obj1|en/[6,7]|vg|1
voor/[15,16]|prep|hd/obj1|groep/[17,18]|noun|1
voor/[25,26]|prep|hd/obj1|album/[27,28]|noun|1
zang/[1,2]|noun|hd/det|de/[0,1]|det|1
zang/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
album/[1,2]|noun|hd/det|het/[0,1]|det|1
eindig/[2,3]|verb|-- / --|./[11,12]|punct|1
eindig/[2,3]|verb|hd/obj1|lied/[10,11]|noun|1
eindig/[2,3]|verb|hd/pc|met/[3,4]|prep|1
eindig/[2,3]|verb|hd/su|album/[1,2]|noun|1
lied/[10,11]|noun|hd/det|mijn/[8,9]|det|1
lied/[10,11]|noun|hd/mod|favoriet/[9,10]|adj|1
met/[3,4]|prep|hd/obj1|Lights Out, Words Gone,/[4,8]|name|1
top/top|top|top/hd|eindig/[2,3]|verb|1
aan/[7,8]|prep|hd/obj1|niets/[9,10]|noun|1
bedoeling/[1,2]|noun|hd/det|de/[0,1]|det|1
bedoeling/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[27,28]|punct|1
ben/[5,6]|verb|hd/predc|bedoeling/[1,2]|noun|1
ben/[5,6]|verb|hd/su|en/[16,17]|vg|1
denk/[11,12]|verb|hd/pc|aan/[7,8]|prep|1
en/[16,17]|vg|crd/cnj|te/[14,15]|comp|1
en/[16,17]|vg|crd/cnj|te/[17,18]|comp|1
en/[23,24]|vg|crd/cnj|gitaar/[26,27]|noun|1
en/[23,24]|vg|crd/cnj|harmonie/[22,23]|noun|1
gitaar/[26,27]|noun|hd/det|de/[24,25]|det|1
gitaar/[26,27]|noun|hd/mod|funky/[25,26]|adj|1
harmonie/[22,23]|noun|hd/det|de/[20,21]|det|1
harmonie/[22,23]|noun|hd/mod|mooi/[21,22]|adj|1
lied/[4,5]|noun|hd/det|dit/[3,4]|det|1
luister/[18,19]|verb|hd/pc|naar/[19,20]|prep|1
naar/[19,20]|prep|hd/obj1|en/[23,24]|vg|1
niets/[9,10]|noun|hd/mod|helemaal/[8,9]|adv|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
oog/[13,14]|noun|hd/det|je/[12,13]|det|1
sluit/[15,16]|verb|hd/mod|om/[6,7]|comp|1
sluit/[15,16]|verb|hd/obj1|oog/[13,14]|noun|1
te/[10,11]|comp|cmp/body|denk/[11,12]|verb|1
te/[14,15]|comp|cmp/body|sluit/[15,16]|verb|1
te/[17,18]|comp|cmp/body|luister/[18,19]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|lied/[4,5]|noun|1
album/[9,10]|noun|hd/det|de/[7,8]|det|1
album/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
band/[19,20]|noun|hd/det|deze/[18,19]|det|1
ben/[4,5]|verb|hd/mod|jaar/[11,12]|noun|1
ben/[4,5]|verb|hd/predc|één/[5,6]|pron|1
ben/[4,5]|verb|hd/su|debuut_album/[1,2]|noun|1
debuut_album/[1,2]|noun|hd/det|het/[0,1]|det|1
debuut_album/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[12,13]|vg|-- / --|./[21,22]|punct|1
en/[12,13]|vg|crd/cnj|ben/[4,5]|verb|1
en/[12,13]|vg|crd/cnj|zal/[14,15]|verb|1
hoor/[20,21]|verb|hd/mod|nog/[15,16]|adv|1
hoor/[20,21]|verb|hd/obj1|veel/[16,17]|adj|1
hoor/[20,21]|verb|hd/pc|van/[17,18]|prep|1
hoor/[20,21]|verb|hd/su|we/[13,14]|pron|1
jaar/[11,12]|noun|hd/det|dit/[10,11]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
van/[6,7]|prep|hd/obj1|album/[9,10]|noun|1
van/[17,18]|prep|hd/obj1|band/[19,20]|noun|1
zal/[14,15]|verb|hd/su|we/[13,14]|pron|1
zal/[14,15]|verb|hd/vc|hoor/[20,21]|verb|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
