aangrijpend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[5,6]|noun|hd/det|een/[2,3]|det|1
verhaal/[5,6]|noun|hd/mod|aangrijpend/[4,5]|adj|1
aan/[7,8]|prep|hd/obj1|bod/[8,9]|noun|1
bod/[8,9]|noun|hd/app|vriendschap, misbruik,/[9,11]|name|1
en/[12,13]|vg|crd/cnj|oorlog/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|wreedheid/[11,12]|noun|1
in/[0,1]|prep|hd/obj1|roman/[2,3]|noun|1
kom/[3,4]|verb|-- / --|./[14,15]|punct|1
kom/[3,4]|verb|hd/ld|aan/[7,8]|prep|1
kom/[3,4]|verb|hd/mod|in/[0,1]|prep|1
kom/[3,4]|verb|hd/mod|uitgebreid/[6,7]|adj|1
kom/[3,4]|verb|hd/obj2|themas/[5,6]|noun|1
kom/[3,4]|verb|hd/su|en/[12,13]|vg|1
roman/[2,3]|noun|hd/det|deze/[1,2]|det|1
themas/[5,6]|noun|hd/mod|volg/[4,5]|adj|1
top/top|top|top/hd|kom/[3,4]|verb|1
auteur/[1,2]|noun|hd/app|PROPNAME,/[2,3]|name|1
auteur/[1,2]|noun|hd/det|de/[0,1]|det|1
geef/[3,4]|verb|-- / --|./[20,21]|punct|1
geef/[3,4]|verb|hd/mod|op/[6,7]|prep|1
geef/[3,4]|verb|hd/obj1|inkijk/[11,12]|noun|1
geef/[3,4]|verb|hd/obj2|lezer/[5,6]|noun|1
geef/[3,4]|verb|hd/su|auteur/[1,2]|noun|1
in/[12,13]|prep|hd/obj1|leven/[14,15]|noun|1
in/[18,19]|prep|hd/obj1|Afghanistan/[19,20]|name|1
inkijk/[11,12]|noun|hd/det|een/[10,11]|det|1
inkijk/[11,12]|noun|hd/mod|in/[12,13]|prep|1
leven/[14,15]|noun|hd/det|het/[13,14]|det|1
leven/[14,15]|noun|hd/mod|van/[15,16]|prep|1
lezer/[5,6]|noun|hd/det|de/[4,5]|det|1
manier/[9,10]|noun|hd/det|een/[7,8]|det|1
manier/[9,10]|noun|hd/mod|realistisch/[8,9]|adj|1
op/[6,7]|prep|hd/obj1|manier/[9,10]|noun|1
top/top|top|top/hd|geef/[3,4]|verb|1
van/[15,16]|prep|hd/obj1|vrouw/[17,18]|noun|1
vrouw/[17,18]|noun|hd/det|een/[16,17]|det|1
vrouw/[17,18]|noun|hd/mod|in/[18,19]|prep|1
ben/[13,14]|verb|hd/obj2|mij/[11,12]|pron|1
ben/[13,14]|verb|hd/predc|vreemd/[12,13]|adj|1
ben/[13,14]|verb|hd/su|die/[10,11]|pron|1
cultuur/[9,10]|noun|hd/det|een/[8,9]|det|1
cultuur/[9,10]|noun|hd/mod|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|ben/[13,14]|verb|1
lees/[6,7]|verb|hd/pc|over/[7,8]|prep|1
om/[4,5]|comp|cmp/body|te/[5,6]|comp|1
over/[7,8]|prep|hd/obj1|cultuur/[9,10]|noun|1
te/[5,6]|comp|cmp/body|lees/[6,7]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[14,15]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|interessant/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|om/[4,5]|comp|1
draai/[2,3]|verb|-- / --|./[12,13]|punct|1
draai/[2,3]|verb|hd/ld|rond/[3,4]|prep|1
draai/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
en/[10,11]|vg|crd/cnj|Laila/[11,12]|name|1
en/[10,11]|vg|crd/cnj|Mariam/[9,10]|name|1
leven/[5,6]|noun|hd/det|het/[4,5]|det|1
leven/[5,6]|noun|hd/mod|van/[6,7]|prep|1
rond/[3,4]|prep|hd/obj1|leven/[5,6]|noun|1
top/top|top|top/hd|draai/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|vrouw/[8,9]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vrouw/[8,9]|noun|hd/app|en/[10,11]|vg|1
vrouw/[8,9]|noun|hd/det|twee/[7,8]|num|1
Rasheed worden,/[16,18]|name|hd/det|de/[14,15]|det|1
Rasheed worden,/[16,18]|name|hd/mod|agressief/[15,16]|adj|1
achtergrond/[4,5]|noun|hd/mod|verschil/[3,4]|adj|1
dat/[9,10]|comp|cmp/body|maak/[18,19]|verb|1
dat/[19,20]|det|hd/mod|op/[6,7]|prep|1
heb/[1,2]|verb|-- / --|./[24,25]|punct|1
heb/[1,2]|verb|-- / --|uit/[23,24]|part|1
heb/[1,2]|verb|hd/mod|iets/[22,23]|noun|1
heb/[1,2]|verb|hd/mod|nauwelijks/[20,21]|adv|1
heb/[1,2]|verb|hd/mod|nog/[21,22]|adv|1
heb/[1,2]|verb|hd/obj1|maar/[5,6]|vg|1
heb/[1,2]|verb|hd/su|zij/[0,1]|pron|1
maak/[18,19]|verb|hd/obj1|vrouw/[12,13]|noun|1
maak/[18,19]|verb|hd/pc|van/[13,14]|prep|1
maak/[18,19]|verb|hd/su|ze/[10,11]|pron|1
maar/[5,6]|vg|crd/cnj|achtergrond/[4,5]|noun|1
maar/[5,6]|vg|crd/cnj|dat/[19,20]|det|1
moment/[8,9]|noun|hd/det|het/[7,8]|det|1
moment/[8,9]|noun|hd/vc|dat/[9,10]|comp|1
op/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|Rasheed worden,/[16,18]|name|1
verschil/[3,4]|adj|hd/mod|totaal/[2,3]|adj|1
vrouw/[12,13]|noun|hd/det|de/[11,12]|det|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
indruk/[5,6]|noun|hd/det|een/[3,4]|det|1
indruk/[5,6]|noun|hd/mod|bijzonder/[4,5]|adj|1
indruk/[5,6]|noun|hd/mod|op/[6,7]|prep|1
laat_na/[2,3]|verb|-- / --|./[9,10]|punct|1
laat_na/[2,3]|verb|hd/obj1|indruk/[5,6]|noun|1
laat_na/[2,3]|verb|hd/su|boek/[1,2]|noun|1
laat_na/[2,3]|verb|hd/svp|na/[8,9]|part|1
op/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
top/top|top|top/hd|laat_na/[2,3]|verb|1
ben/[5,6]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[5,6]|verb|hd/su|het/[1,2]|det|1
geniet/[11,12]|verb|hd/mod|hoewel/[0,1]|comp|1
geniet/[11,12]|verb|hd/mod|toch/[9,10]|adv|1
geniet/[11,12]|verb|hd/pc|van/[10,11]|prep|1
geniet/[11,12]|verb|hd/su|ik/[7,8]|pron|1
heb/[6,7]|verb|-- / --|./[12,13]|punct|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|geniet/[11,12]|verb|1
hoewel/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[10,11]|prep|hd/obj1|er/[8,9]|adv|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|triest/[3,4]|adj|1
