bekoor/[11,12]|verb|hd/mod|hard/[8,9]|adj|1
bekoor/[11,12]|verb|hd/obj1|me/[6,7]|pron|1
bekoor/[11,12]|verb|hd/su|die/[5,6]|pron|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[5,6]|pron|rhd/body|heb/[9,10]|verb|1
hard/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
heb/[9,10]|verb|hd/su|die/[5,6]|pron|1
heb/[9,10]|verb|hd/vc|kan/[10,11]|verb|1
kan/[10,11]|verb|hd/su|die/[5,6]|pron|1
kan/[10,11]|verb|hd/vc|bekoor/[11,12]|verb|1
komedie/[4,5]|noun|hd/det|een/[2,3]|det|1
komedie/[4,5]|noun|hd/mod|die/[5,6]|pron|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
aangenaam/[10,11]|adj|hd/vc|om/[11,12]|comp|1
ben/[2,3]|verb|hd/predc|vlot/[3,4]|adj|1
ben/[2,3]|verb|hd/su|schrijf_stijl/[1,2]|noun|1
ben/[6,7]|verb|hd/mod|bijgevolg/[5,6]|adv|1
ben/[6,7]|verb|hd/predc|aangenaam/[10,11]|adj|1
ben/[6,7]|verb|hd/su|boek/[9,10]|noun|1
boek/[9,10]|noun|hd/det|het/[7,8]|det|1
boek/[9,10]|noun|hd/mod|geheel/[8,9]|adj|1
en/[4,5]|vg|-- / --|./[14,15]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
schrijf_stijl/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[12,13]|comp|cmp/body|lees/[13,14]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
beval/[1,2]|verb|-- / --|./[8,9]|punct|1
beval/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
beval/[1,2]|verb|hd/mod|erg/[7,8]|adj|1
beval/[1,2]|verb|hd/mod|ook/[5,6]|adv|1
beval/[1,2]|verb|hd/obj2|me/[4,5]|pron|1
beval/[1,2]|verb|hd/su|verhaal_lijn/[3,4]|noun|1
erg/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
top/top|top|top/hd|beval/[1,2]|verb|1
verhaal_lijn/[3,4]|noun|hd/det|de/[2,3]|det|1
auteur/[12,13]|noun|hd/det|de/[11,12]|det|1
ben/[18,19]|verb|hd/su|ik/[17,18]|pron|1
ben/[18,19]|verb|hd/vc|overtuig/[20,21]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[25,26]|noun|hd/det|meer/[24,25]|adj|1
boek/[25,26]|noun|hd/mod|van/[26,27]|prep|1
dat/[21,22]|comp|cmp/body|zal/[28,29]|verb|1
ervan/[19,20]|pp|hd/vc|dat/[21,22]|comp|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|kies/[4,5]|verb|1
ken/[13,14]|verb|hd/mod|niet/[15,16]|adv|1
ken/[13,14]|verb|hd/obj1|auteur/[12,13]|noun|1
ken/[13,14]|verb|hd/su|ik/[14,15]|pron|1
kies/[4,5]|verb|hd/mod|op basis van/[5,8]|prep|1
kies/[4,5]|verb|hd/obj1|boek/[3,4]|noun|1
kies/[4,5]|verb|hd/su|ik/[0,1]|pron|1
lees/[29,30]|verb|hd/mod|nu/[23,24]|adv|1
lees/[29,30]|verb|hd/obj1|boek/[25,26]|noun|1
lees/[29,30]|verb|hd/su|ik/[22,23]|pron|1
op basis van/[5,8]|prep|hd/obj1|voorkant/[9,10]|noun|1
overtuig/[20,21]|verb|hd/obj1|ik/[17,18]|pron|1
overtuig/[20,21]|verb|hd/pc|ervan/[19,20]|pp|1
top/top|top|top/hd|want/[10,11]|vg|1
van/[26,27]|prep|hd/obj1|hem/[27,28]|pron|1
voorkant/[9,10]|noun|hd/det|de/[8,9]|det|1
want/[10,11]|vg|-- / --|!/[30,31]|punct|1
want/[10,11]|vg|crd/cnj|ben/[18,19]|verb|1
want/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
want/[10,11]|vg|crd/cnj|ken/[13,14]|verb|1
want/[10,11]|vg|crd/crd|maar/[16,17]|vg|1
zal/[28,29]|verb|hd/su|ik/[22,23]|pron|1
zal/[28,29]|verb|hd/vc|lees/[29,30]|verb|1
