ben/[5,6]|verb|-- / --|,/[18,19]|punct|1
ben/[5,6]|verb|-- / --|./[32,33]|punct|1
ben/[5,6]|verb|hd/mod|dan/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|eindelijk/[8,9]|adj|1
ben/[5,6]|verb|hd/mod|na/[0,1]|prep|1
ben/[5,6]|verb|hd/predc|generatie/[15,16]|noun|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
ben/[28,29]|verb|hd/mod|waarmee/[19,20]|pp|1
ben/[28,29]|verb|hd/predc|opvolger/[27,28]|noun|1
ben/[28,29]|verb|hd/su|propname/[21,22]|noun|1
eindelijk/[8,9]|adj|hd/mod|zover/[9,11]|comp|1
generatie/[15,16]|noun|hd/det|de/[13,14]|det|1
generatie/[15,16]|noun|hd/mod|PROPNAMEs/[16,17]|name|1
generatie/[15,16]|noun|hd/mod|geïntroduceerd/[17,18]|adj|1
generatie/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
generatie/[15,16]|noun|hd/mod|waarmee/[19,20]|pp|1
heb/[12,13]|verb|hd/su|Apple/[11,12]|name|1
jaar/[2,3]|noun|hd/det|een/[1,2]|det|1
jaar/[2,3]|noun|hd/mod|vol/[3,4]|prep|1
na/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
oog/[24,25]|noun|hd/det|het/[23,24]|det|1
op/[22,23]|prep|hd/obj1|oog/[24,25]|noun|1
opvolger/[27,28]|noun|hd/det|een/[25,26]|det|1
opvolger/[27,28]|noun|hd/mod|bijzonder/[26,27]|adj|1
opvolger/[27,28]|noun|hd/mod|voor/[29,30]|prep|1
propname/[21,22]|noun|hd/det|de/[20,21]|det|1
propname/[21,22]|noun|hd/mod|op/[22,23]|prep|1
propname/[31,32]|noun|hd/det|de/[30,31]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
vol/[3,4]|prep|hd/obj1|wacht/[4,5]|verb|1
voor/[29,30]|prep|hd/obj1|propname/[31,32]|noun|1
waarmee/[19,20]|pp|rhd/body|ben/[28,29]|verb|1
zover/[9,11]|comp|cmp/body|heb/[12,13]|verb|1
5C/[5,6]|name|hd/det|de/[4,5]|det|1
broer_DIM/[9,10]|noun|hd/det|zijn/[7,8]|det|1
broer_DIM/[9,10]|noun|hd/mod|jong/[8,9]|adj|1
in/[0,1]|prep|hd/obj1|opzicht/[2,3]|noun|1
lijk/[3,4]|verb|-- / --|./[10,11]|punct|1
lijk/[3,4]|verb|hd/mod|in/[0,1]|prep|1
lijk/[3,4]|verb|hd/pc|op/[6,7]|prep|1
lijk/[3,4]|verb|hd/su|5C/[5,6]|name|1
op/[6,7]|prep|hd/obj1|broer_DIM/[9,10]|noun|1
opzicht/[2,3]|noun|hd/det|veel/[1,2]|adj|1
top/top|top|top/hd|lijk/[3,4]|verb|1
beeldscherm/[11,12]|noun|hd/det|het/[10,11]|det|1
beeldscherm/[11,12]|noun|hd/mod|ook/[9,10]|adv|1
ben/[15,16]|verb|hd/predc|identiek/[13,14]|adj|1
ben/[15,16]|verb|hd/su|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|beeldscherm/[11,12]|noun|1
en/[8,9]|vg|crd/cnj|camera/[7,8]|noun|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|-- / --|zo/[0,1]|adv|1
heb/[1,2]|verb|dp/dp|dezelfde/[6,7]|det|1
heb/[1,2]|verb|dp/dp|lijk/[12,13]|verb|1
heb/[1,2]|verb|hd/obj1|processor/[5,6]|noun|1
heb/[1,2]|verb|hd/su|toestel/[3,4]|noun|1
lijk/[12,13]|verb|hd/su|en/[8,9]|vg|1
lijk/[12,13]|verb|hd/vc|te/[14,15]|comp|1
processor/[5,6]|noun|hd/det|dezelfde/[4,5]|det|1
te/[14,15]|comp|cmp/body|ben/[15,16]|verb|1
toestel/[3,4]|noun|hd/det|beide/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
5C/[6,7]|name|hd/det|de/[5,6]|det|1
aantal/[9,10]|noun|hd/det|een/[8,9]|det|1
aantal/[9,10]|noun|hd/mod|voordeel/[10,11]|noun|1
bied/[1,2]|verb|-- / --|./[14,15]|punct|1
bied/[1,2]|verb|hd/mod|daarentegen/[0,1]|adv|1
bied/[1,2]|verb|hd/mod|met/[11,12]|prep|1
bied/[1,2]|verb|hd/mod|ook/[7,8]|adv|1
bied/[1,2]|verb|hd/obj1|aantal/[9,10]|noun|1
bied/[1,2]|verb|hd/su|komst/[3,4]|noun|1
komst/[3,4]|noun|hd/det|de/[2,3]|det|1
komst/[3,4]|noun|hd/mod|van/[4,5]|prep|1
met/[11,12]|prep|hd/hdf|mee/[13,14]|part|1
met/[11,12]|prep|hd/obj1|zich/[12,13]|pron|1
top/top|top|top/hd|bied/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|5C/[6,7]|name|1
accu/[18,19]|noun|hd/det|de/[17,18]|det|1
door/[0,1]|comp|cmp/body|te/[2,3]|comp|1
en/[15,16]|vg|-- / --|./[26,27]|punct|1
en/[15,16]|vg|crd/cnj|lig/[8,9]|verb|1
en/[15,16]|vg|crd/cnj|schijn/[16,17]|verb|1
en/[15,16]|vg|dp/dp|schijn/[19,20]|verb|1
hand/[14,15]|noun|hd/det|de/[13,14]|det|1
houd_vol/[25,26]|verb|hd/mod|lang/[22,23]|adj|1
houd_vol/[25,26]|verb|hd/obj1|het/[20,21]|det|1
houd_vol/[25,26]|verb|hd/su|accu/[18,19]|noun|1
houd_vol/[25,26]|verb|hd/svp|vol/[23,24]|part|1
in/[12,13]|prep|hd/obj1|hand/[14,15]|noun|1
lang/[22,23]|adj|hd/me|iets/[21,22]|noun|1
lig/[8,9]|verb|hd/ld|in/[12,13]|prep|1
lig/[8,9]|verb|hd/mod|door/[0,1]|comp|1
lig/[8,9]|verb|hd/mod|goed/[11,12]|adj|1
lig/[8,9]|verb|hd/su|telefoon/[10,11]|noun|1
maak/[3,4]|verb|hd/obj1|gebruik/[1,2]|noun|1
maak/[3,4]|verb|hd/pc|van/[4,5]|prep|1
omhulsul/[7,8]|noun|hd/det|een/[5,6]|det|1
omhulsul/[7,8]|noun|hd/mod|plastic/[6,7]|adj|1
schijn/[16,17]|verb|hd/su|telefoon/[10,11]|noun|1
schijn/[19,20]|verb|hd/su|accu/[18,19]|noun|1
schijn/[19,20]|verb|hd/vc|te/[24,25]|comp|1
te/[2,3]|comp|cmp/body|maak/[3,4]|verb|1
te/[24,25]|comp|cmp/body|houd_vol/[25,26]|verb|1
telefoon/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[4,5]|prep|hd/obj1|omhulsul/[7,8]|noun|1
5C/[3,4]|name|hd/det|de/[2,3]|det|1
aanschaf_prijs/[13,14]|noun|hd/det|de/[12,13]|det|1
ben/[1,2]|verb|hd/su|5C/[3,4]|name|1
ben/[1,2]|verb|hd/vc|te/[4,5]|comp|1
en/[10,11]|vg|-- / --|./[19,20]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|lig/[11,12]|verb|1
euro/[17,18]|noun|hd/det|honderd/[16,17]|num|1
honderd/[16,17]|num|hd/mod|een kleine/[14,16]|det|1
in/[6,7]|prep|hd/obj1|kleur/[9,10]|noun|1
kleur/[9,10]|noun|hd/det|vijftal/[8,9]|noun|1
laag/[18,19]|adj|hd/me|euro/[17,18]|noun|1
lig/[11,12]|verb|hd/mod|daarnaast/[0,1]|pp|1
lig/[11,12]|verb|hd/predc|laag/[18,19]|adj|1
lig/[11,12]|verb|hd/su|aanschaf_prijs/[13,14]|noun|1
te/[4,5]|comp|cmp/body|verkrijg/[5,6]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
verkrijg/[5,6]|verb|hd/mod|daarnaast/[0,1]|pp|1
verkrijg/[5,6]|verb|hd/mod|in/[6,7]|prep|1
verkrijg/[5,6]|verb|hd/obj1|5C/[3,4]|name|1
vijftal/[8,9]|noun|hd/det|een/[7,8]|det|1
5C/[8,9]|name|hd/det|de/[7,8]|det|1
bus/[12,13]|noun|hd/det|de/[11,12]|det|1
fabrikant/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
kom/[6,7]|verb|-- / --|./[13,14]|punct|1
kom/[6,7]|verb|hd/ld|uit/[10,11]|prep|1
kom/[6,7]|verb|hd/mod|sterk/[9,10]|adj|1
kom/[6,7]|verb|hd/mod|tegenover/[0,1]|prep|1
kom/[6,7]|verb|hd/su|5C/[8,9]|name|1
model/[2,3]|noun|hd/mod|concurrerend/[1,2]|adj|1
model/[2,3]|noun|hd/mod|van/[3,4]|prep|1
tegenover/[0,1]|prep|hd/obj1|model/[2,3]|noun|1
top/top|top|top/hd|kom/[6,7]|verb|1
uit/[10,11]|prep|hd/obj1|bus/[12,13]|noun|1
van/[3,4]|prep|hd/obj1|fabrikant/[5,6]|noun|1
ander/[29,30]|adj|hd/obcomp|dan/[31,32]|comparative|1
ben/[8,9]|verb|hd/su|Apple/[4,5]|name|1
ben/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
ben/[9,10]|verb|hd/predc|in staat/[6,8]|adj|1
ben/[9,10]|verb|hd/su|Apple/[4,5]|name|1
ben/[37,38]|verb|hd/su|we/[33,34]|pron|1
ben/[37,38]|verb|hd/vc|wen/[36,37]|verb|1
breng/[24,25]|verb|hd/mod|keer/[26,27]|noun|1
breng/[24,25]|verb|hd/mod|met/[11,12]|prep|1
breng/[24,25]|verb|hd/obj1|product/[19,20]|noun|1
breng/[24,25]|verb|hd/svp|op de markt/[20,23]|fixed|1
dan/[31,32]|comparative|cmp/body|dat/[32,33]|comp|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
dat/[32,33]|comp|cmp/body|ben/[37,38]|verb|1
in/[27,28]|prep|hd/obj1|jas_DIM/[30,31]|noun|1
in staat/[6,8]|adj|hd/mod|wederom/[5,6]|adv|1
in staat/[6,8]|adj|hd/vc|om/[10,11]|comp|1
jas_DIM/[30,31]|noun|hd/det|een/[28,29]|det|1
jas_DIM/[30,31]|noun|hd/mod|ander/[29,30]|adj|1
keer/[26,27]|noun|hd/det|dit/[25,26]|det|1
keer/[26,27]|noun|hd/mod|in/[27,28]|prep|1
met/[11,12]|prep|hd/obj1|variant/[13,14]|noun|1
om/[10,11]|comp|cmp/body|te/[23,24]|comp|1
product/[19,20]|noun|hd/det|een/[17,18]|det|1
product/[19,20]|noun|hd/mod|uniek/[18,19]|adj|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
te/[23,24]|comp|cmp/body|breng/[24,25]|verb|1
top/top|top|top/hd|val_op/[1,2]|verb|1
val_op/[1,2]|verb|-- / --|./[38,39]|punct|1
val_op/[1,2]|verb|hd/su|dat/[3,4]|comp|1
val_op/[1,2]|verb|hd/sup|het/[0,1]|noun|1
val_op/[1,2]|verb|hd/svp|op/[2,3]|part|1
van/[14,15]|prep|hd/obj1|propname/[16,17]|noun|1
van/[34,35]|prep|hd/obj1|Apple/[35,36]|name|1
variant/[13,14]|noun|hd/det|deze/[12,13]|det|1
variant/[13,14]|noun|hd/mod|van/[14,15]|prep|1
wen/[36,37]|verb|hd/mod|van/[34,35]|prep|1
wen/[36,37]|verb|hd/su|we/[33,34]|pron|1
Kortom,/[0,1]|name|-- / --|./[28,29]|punct|1
Kortom,/[0,1]|name|-- / --|wil/[17,18]|verb|1
Kortom,/[0,1]|name|dp/dp|betaal/[18,19]|verb|1
Kortom,/[0,1]|name|dp/dp|bied/[19,20]|verb|1
Kortom,/[0,1]|name|hd/mod|voor/[1,2]|prep|1
ben/[6,7]|verb|hd/predc|op zoek/[4,6]|adj|1
ben/[6,7]|verb|hd/su|die/[3,4]|pron|1
bied/[19,20]|verb|hd/obj1|oplossing/[27,28]|noun|1
bied/[19,20]|verb|hd/su|komst/[21,22]|noun|1
degeen/[2,3]|pron|hd/mod|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|ben/[6,7]|verb|1
komst/[21,22]|noun|hd/det|de/[20,21]|det|1
komst/[21,22]|noun|hd/mod|van/[22,23]|prep|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[9,10]|noun|hd/mod|van/[10,11]|prep|1
maar/[12,13]|vg|crd/cnj|degeen/[2,3]|pron|1
maar/[12,13]|vg|crd/cnj|veel/[16,17]|adj|1
naar/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
op zoek/[4,6]|adj|hd/pc|naar/[7,8]|prep|1
oplossing/[27,28]|noun|hd/det|een/[25,26]|det|1
oplossing/[27,28]|noun|hd/mod|kleurrijk/[26,27]|adj|1
propname/[24,25]|noun|hd/det|de/[23,24]|det|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
van/[10,11]|prep|hd/obj1|Apple/[11,12]|name|1
van/[22,23]|prep|hd/obj1|propname/[24,25]|noun|1
veel/[16,17]|adj|hd/mod|daarvoor/[13,14]|pp|1
veel/[16,17]|adj|hd/mod|niet/[14,15]|adv|1
veel/[16,17]|adj|hd/mod|te/[15,16]|adv|1
voor/[1,2]|prep|hd/obj1|maar/[12,13]|vg|1
