en/[4,5]|vg|-- / --|!/[7,8]|punct|1
en/[4,5]|vg|crd/cnj|Moshpits, walls of death/[0,4]|name|1
en/[4,5]|vg|crd/cnj|liter/[5,6]|noun|1
liter/[5,6]|noun|hd/mod|bier/[6,7]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
beaam/[5,6]|verb|hd/obj1|metal_festival/[4,5]|noun|1
beaam/[5,6]|verb|hd/su|het/[1,2]|det|1
metal_festival/[4,5]|noun|hd/det|een/[2,3]|det|1
metal_festival/[4,5]|noun|hd/mod|perfect/[3,4]|adj|1
top/top|top|top/hd|zoals/[0,1]|comp|1
zoals/[0,1]|comp|-- / --|./[6,7]|punct|1
zoals/[0,1]|comp|cmp/body|beaam/[5,6]|verb|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|editie/[6,7]|noun|1
ben/[3,4]|verb|hd/su|Metaal Hard 2014/[0,3]|name|1
editie/[6,7]|noun|hd/det|een/[4,5]|det|1
editie/[6,7]|noun|hd/mod|geslaagd/[5,6]|adj|1
editie/[6,7]|noun|hd/mod|ondanks/[7,8]|prep|1
ondanks/[7,8]|prep|hd/obj1|regen_bui/[9,10]|noun|1
regen_bui/[9,10]|noun|hd/det|enkel/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[9,10]|verb|hd/mod|er/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|meer/[13,14]|adj|1
ben/[9,10]|verb|hd/predc|20 000/[11,13]|num|1
ben/[9,10]|verb|hd/su|dat/[8,9]|noun|1
daag_op/[7,8]|verb|hd/su|metalheads/[5,6]|noun|1
dan/[2,3]|comparative|cmp/body|kom/[6,7]|verb|1
dan/[14,15]|comparative|cmp/body|jaar/[16,17]|noun|1
jaar/[16,17]|noun|hd/mod|vorig/[15,16]|adj|1
kom/[6,7]|verb|hd/su|metalheads/[5,6]|noun|1
kom/[6,7]|verb|hd/vc|daag_op/[7,8]|verb|1
meer/[13,14]|adj|hd/obcomp|dan/[14,15]|comparative|1
metalheads/[5,6]|noun|hd/det|250 000/[3,5]|num|1
minder/[1,2]|adj|-- / --|./[17,18]|punct|1
minder/[1,2]|adj|dp/dp|ben/[9,10]|verb|1
minder/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
minder/[1,2]|adj|hd/obcomp|dan/[2,3]|comparative|1
top/top|top|top/hd|minder/[1,2]|adj|1
als/[7,8]|comp|cmp/body|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|Megadeath/[13,14]|name|1
en/[12,13]|vg|crd/cnj|Motley Crew, Lead Zeppelin/[8,12]|name|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|hoogstwaarschijnlijk/[0,1]|adj|1
heb/[1,2]|verb|hd/pc|met/[5,6]|prep|1
heb/[1,2]|verb|hd/su|dit/[2,3]|det|1
heb/[1,2]|verb|hd/svp|te/[3,4]|comp|1
hoofd_act/[6,7]|noun|hd/mod|als/[7,8]|comp|1
met/[5,6]|prep|hd/obj1|hoofd_act/[6,7]|noun|1
te/[3,4]|comp|cmp/body|maak/[4,5]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
Koper_podium/[2,3]|noun|hd/det|het/[1,2]|det|1
band/[7,8]|noun|hd/det|enkel/[4,5]|det|1
band/[7,8]|noun|hd/mod|bekend/[6,7]|adj|1
band/[7,8]|noun|hd/mod|waaronder/[8,9]|pp|1
bekend/[6,7]|adj|hd/mod|minder/[5,6]|adj|1
op/[0,1]|prep|hd/obj1|Koper_podium/[2,3]|noun|1
propname/[9,10]|noun|hd/mod|waaronder/[8,9]|pp|1
sta/[3,4]|verb|-- / --|./[10,11]|punct|1
sta/[3,4]|verb|hd/ld|op/[0,1]|prep|1
sta/[3,4]|verb|hd/su|band/[7,8]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
waaronder/[8,9]|pp|rhd/body|propname/[9,10]|noun|1
breng_mee/[3,4]|verb|-- / --|./[15,16]|punct|1
breng_mee/[3,4]|verb|hd/mod|met/[4,5]|prep|1
breng_mee/[3,4]|verb|hd/obj1|en/[12,13]|vg|1
breng_mee/[3,4]|verb|hd/su|zanger/[0,1]|noun|1
breng_mee/[3,4]|verb|hd/svp|mee/[14,15]|part|1
en/[12,13]|vg|crd/cnj|god/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|sage/[11,12]|noun|1
folk metal_groep/[7,9]|noun|hd/det|zijn/[5,6]|det|1
folk metal_groep/[7,9]|noun|hd/mod|Noors/[6,7]|adj|1
god/[13,14]|noun|hd/det|de/[9,10]|det|1
god/[13,14]|noun|hd/mod|oud/[10,11]|adj|1
met/[4,5]|prep|hd/obj1|folk metal_groep/[7,9]|noun|1
sage/[11,12]|noun|hd/det|de/[9,10]|det|1
sage/[11,12]|noun|hd/mod|oud/[10,11]|adj|1
top/top|top|top/hd|breng_mee/[3,4]|verb|1
zanger/[0,1]|noun|hd/app|Björn Wikingsk/[1,3]|name|1
Ships to England/[6,9]|name|hd/det|50/[5,6]|num|1
bevat/[9,10]|verb|-- / --|./[20,21]|punct|1
bevat/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
bevat/[9,10]|verb|hd/obj1|maar/[15,16]|vg|1
bevat/[9,10]|verb|hd/su|lied_DIM/[0,1]|noun|1
bezetting/[19,20]|noun|hd/mod|geweldig/[17,18]|adj|1
bezetting/[19,20]|noun|hd/mod|instrumentaal/[18,19]|adj|1
bezetting/[19,20]|noun|hd/mod|ook/[16,17]|adv|1
en/[4,5]|vg|crd/cnj|Save Odin/[2,4]|name|1
en/[4,5]|vg|crd/cnj|Ships to England/[6,9]|name|1
geschiedenis/[14,15]|noun|hd/det|de/[12,13]|det|1
geschiedenis/[14,15]|noun|hd/mod|Noors/[13,14]|adj|1
geschiedenis/[14,15]|noun|hd/mod|enkel/[11,12]|adv|1
lied_DIM/[0,1]|noun|hd/mod|zoals/[1,2]|comp|1
maar/[15,16]|vg|crd/cnj|bezetting/[19,20]|noun|1
maar/[15,16]|vg|crd/cnj|geschiedenis/[14,15]|noun|1
top/top|top|top/hd|bevat/[9,10]|verb|1
zoals/[1,2]|comp|cmp/body|en/[4,5]|vg|1
breng/[3,4]|verb|hd/ld|naar/[6,7]|prep|1
breng/[3,4]|verb|hd/obj1|solos/[5,6]|noun|1
breng/[3,4]|verb|hd/su|gitarist/[0,1]|noun|1
cover/[9,10]|verb|hd/mod|door/[20,21]|prep|1
cover/[9,10]|verb|hd/mod|gespeeld/[19,20]|adj|1
cover/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
cover/[9,10]|verb|hd/obj1|gitaar_solo/[12,13]|noun|1
cover/[9,10]|verb|hd/su|gitarist/[0,1]|noun|1
door/[20,21]|prep|hd/obj1|Randy Roads/[21,23]|name|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|breng/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|cover/[9,10]|verb|1
gespeeld/[19,20]|adj|hd/mod|origineel/[18,19]|adj|1
gitaar_solo/[12,13]|noun|hd/det|de/[11,12]|det|1
gitaar_solo/[12,13]|noun|hd/mod|van/[13,14]|prep|1
gitarist/[0,1]|noun|hd/app|Svenn Gotöp/[1,3]|name|1
naar/[6,7]|prep|hd/obj1|voor/[7,8]|adj|1
solos/[5,6]|noun|hd/det|enkel/[4,5]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[13,14]|prep|hd/obj1|Ossy Ozboornes Mr Crawly,/[14,18]|name|1
en/[8,9]|vg|crd/cnj|haal_aan/[12,13]|verb|1
en/[8,9]|vg|crd/cnj|treed_op/[7,8]|verb|1
groep/[3,4]|noun|hd/det|de/[2,3]|det|1
groep/[10,11]|noun|hd/det|de/[9,10]|det|1
haal_aan/[12,13]|verb|hd/mod|even/[11,12]|adj|1
haal_aan/[12,13]|verb|hd/su|groep/[10,11]|noun|1
ken/[4,5]|verb|hd/mod|toen/[5,6]|comp|1
ken/[4,5]|verb|hd/obj1|groep/[3,4]|noun|1
ken/[4,5]|verb|hd/su|ik/[0,1]|pron|1
leer/[1,2]|verb|-- / --|./[13,14]|punct|1
leer/[1,2]|verb|hd/su|ik/[0,1]|pron|1
leer/[1,2]|verb|hd/vc|ken/[4,5]|verb|1
toen/[5,6]|comp|cmp/body|en/[8,9]|vg|1
top/top|top|top/hd|leer/[1,2]|verb|1
treed_op/[7,8]|verb|hd/su|Eilstorm/[6,7]|name|1
concert/[4,5]|noun|hd/det|elk/[3,4]|det|1
concert/[4,5]|noun|hd/mod|in/[5,6]|prep|1
concert/[4,5]|noun|hd/mod|van/[7,8]|prep|1
groep/[9,10]|noun|hd/det|de/[8,9]|det|1
groep/[9,10]|noun|hd/mod|in/[10,11]|prep|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|woon_bij/[12,13]|verb|1
in/[5,6]|prep|hd/obj1|België/[6,7]|name|1
in/[10,11]|prep|hd/obj1|kwestie/[11,12]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|groep/[9,10]|noun|1
woon_bij/[12,13]|verb|hd/mod|sindsdien/[0,1]|pp|1
woon_bij/[12,13]|verb|hd/obj1|concert/[4,5]|noun|1
woon_bij/[12,13]|verb|hd/su|ik/[2,3]|pron|1
ben/[11,12]|verb|hd/su|ze/[9,10]|pron|1
ben/[11,12]|verb|hd/vc|word/[12,13]|verb|1
dat/[8,9]|comp|cmp/body|ben/[11,12]|verb|1
ervoor/[6,7]|pp|hd/vc|dat/[8,9]|comp|1
heb/[5,6]|verb|-- / --|./[13,14]|punct|1
heb/[5,6]|verb|hd/su|optreden/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|zorg/[7,8]|verb|1
op/[2,3]|prep|hd/obj1|Metaal Hard/[3,5]|name|1
optreden/[1,2]|noun|hd/det|hun/[0,1]|det|1
optreden/[1,2]|noun|hd/mod|op/[2,3]|prep|1
top/top|top|top/hd|heb/[5,6]|verb|1
word/[12,13]|verb|hd/predc|bekend/[10,11]|adj|1
word/[12,13]|verb|hd/su|ze/[9,10]|pron|1
zorg/[7,8]|verb|hd/pc|ervoor/[6,7]|pp|1
zorg/[7,8]|verb|hd/su|optreden/[1,2]|noun|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|kan/[2,3]|verb|1
en/[0,1]|comp|dp/dp|verdien/[7,8]|verb|1
juich_toe/[5,6]|verb|hd/det|dit/[3,4]|det|1
juich_toe/[5,6]|verb|hd/mod|enkel/[4,5]|adj|1
kan/[2,3]|verb|hd/obj1|juich_toe/[5,6]|verb|1
kan/[2,3]|verb|hd/su|ik/[1,2]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
verdien/[7,8]|verb|hd/obj1|het/[8,9]|det|1
verdien/[7,8]|verb|hd/su|ze/[6,7]|pron|1
