1/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|1/[0,1]|noun|1
./[1,2]|punct|-- / --|1/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
PROPNAMEen/[6,7]|name|hd/mod|in/[7,8]|prep|1
aantal/[5,6]|noun|hd/det|het/[4,5]|det|1
aantal/[5,6]|noun|hd/mod|PROPNAMEen/[6,7]|name|1
in/[7,8]|prep|hd/obj1|België/[8,9]|name|1
inleiding/[0,1]|noun|-- / --|./[10,11]|punct|1
inleiding/[0,1]|noun|dp/dp|stijg/[9,10]|verb|1
opmars/[2,3]|noun|hd/det|de/[1,2]|det|1
opmars/[2,3]|noun|hd/mod|van/[3,4]|prep|1
stijg/[9,10]|verb|hd/su|opmars/[2,3]|noun|1
top/top|top|top/hd|inleiding/[0,1]|noun|1
van/[3,4]|prep|hd/obj1|aantal/[5,6]|noun|1
open/[7,8]|verb|hd/mod|er/[3,4]|adv|1
open/[7,8]|verb|hd/mod|vaak/[1,2]|adj|1
open/[7,8]|verb|hd/obj1|winkel/[6,7]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
vaak/[1,2]|adj|hd/mod|steeds/[0,1]|adv|1
winkel/[6,7]|noun|hd/det|een/[4,5]|det|1
winkel/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
word/[2,3]|verb|-- / --|./[8,9]|punct|1
word/[2,3]|verb|hd/su|winkel/[6,7]|noun|1
word/[2,3]|verb|hd/vc|open/[7,8]|verb|1
PROPNAME/[23,24]|name|hd/det|een/[22,23]|det|1
PROPNAME/[23,24]|name|hd/mod|om/[25,26]|prep|1
als/[8,9]|comp|cmp/body|blijf/[12,13]|verb|1
ben/[14,15]|verb|-- / --|./[28,29]|punct|1
ben/[14,15]|verb|hd/mod|maar/[7,8]|vg|1
ben/[14,15]|verb|hd/predc|groot/[17,18]|adj|1
ben/[14,15]|verb|hd/su|kans/[16,17]|noun|1
blijf/[12,13]|verb|hd/su|succes/[10,11]|noun|1
blijf/[12,13]|verb|hd/vc|houd_aan/[13,14]|verb|1
dat/[18,19]|comp|cmp/body|kom_tegen/[24,25]|verb|1
hoek/[27,28]|noun|hd/det|de/[26,27]|det|1
houd_aan/[13,14]|verb|hd/mod|zo/[11,12]|adv|1
houd_aan/[13,14]|verb|hd/su|succes/[10,11]|noun|1
in/[3,4]|prep|hd/mod|enkel/[2,3]|adv|1
in/[3,4]|prep|hd/obj1|stad/[6,7]|noun|1
kans/[16,17]|noun|hd/det|de/[15,16]|det|1
kans/[16,17]|noun|hd/vc|dat/[18,19]|comp|1
kom_tegen/[24,25]|verb|hd/mod|binnenkort/[20,21]|adv|1
kom_tegen/[24,25]|verb|hd/mod|ook/[21,22]|adv|1
kom_tegen/[24,25]|verb|hd/obj1|PROPNAME/[23,24]|name|1
kom_tegen/[24,25]|verb|hd/su|we/[19,20]|pron|1
maar/[7,8]|vg|crd/cnj|als/[8,9]|comp|1
maar/[7,8]|vg|crd/cnj|vaak/[1,2]|adj|1
om/[25,26]|prep|hd/obj1|hoek/[27,28]|noun|1
stad/[6,7]|noun|hd/det|de/[4,5]|det|1
stad/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
succes/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|ben/[14,15]|verb|1
vaak/[1,2]|adj|hd/mod|in/[3,4]|prep|1
vaak/[1,2]|adj|hd/mod|momenteel/[0,1]|adj|1
kan/[1,2]|verb|-- / --|./[5,6]|punct|1
kan/[1,2]|verb|hd/su|we/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|moedig_aan/[4,5]|verb|1
moedig_aan/[4,5]|verb|hd/mod|enkel/[3,4]|adj|1
moedig_aan/[4,5]|verb|hd/obj1|dit/[0,1]|det|1
moedig_aan/[4,5]|verb|hd/su|we/[2,3]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
2/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|2/[0,1]|num|1
./[1,2]|punct|-- / --|2/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/su|inrichting/[0,1]|noun|1
ben/[3,4]|verb|hd/vc|deel_in/[7,8]|verb|1
deel_in/[7,8]|verb|hd/mod|efficiënt/[5,6]|adj|1
deel_in/[7,8]|verb|hd/obj1|inrichting/[0,1]|noun|1
efficiënt/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
inrichting/[0,1]|noun|hd/app|Elke PROPNAME/[1,3]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
zo/[4,5]|adv|hd/obcomp|mogelijk/[6,7]|adj|1
band/[10,11]|noun|hd/det|een/[8,9]|det|1
band/[10,11]|noun|hd/mod|loop/[9,10]|adj|1
dan/[15,16]|comparative|cmp/body|minuut/[17,18]|noun|1
help/[23,24]|verb|hd/obj1|u/[22,23]|pron|1
lang/[14,15]|adj|hd/obcomp|dan/[15,16]|comparative|1
minuut/[17,18]|noun|hd/det|5/[16,17]|num|1
model/[6,7]|noun|hd/det|het/[5,6]|det|1
model/[6,7]|noun|hd/mod|van/[7,8]|prep|1
moet/[19,20]|verb|hd/su|u/[12,13]|pron|1
moet/[19,20]|verb|hd/vc|wacht/[20,21]|verb|1
toog/[3,4]|noun|-- / --|./[25,26]|punct|1
toog/[3,4]|noun|hd/det|een/[0,1]|det|1
toog/[3,4]|noun|hd/mod|groot/[1,2]|adj|1
toog/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
toog/[3,4]|noun|hd/mod|volgens/[4,5]|prep|1
toog/[3,4]|noun|hd/mod|waar/[11,12]|adv|1
top/top|top|top/hd|toog/[3,4]|noun|1
van/[7,8]|prep|hd/obj1|band/[10,11]|noun|1
volgens/[4,5]|prep|hd/obj1|model/[6,7]|noun|1
vooraleer/[21,22]|comp|cmp/body|word/[24,25]|verb|1
waar/[11,12]|adv|rhd/body|zal/[18,19]|verb|1
wacht/[20,21]|verb|hd/mod|lang/[14,15]|adj|1
wacht/[20,21]|verb|hd/mod|nooit/[13,14]|adv|1
wacht/[20,21]|verb|hd/mod|vooraleer/[21,22]|comp|1
wacht/[20,21]|verb|hd/mod|waar/[11,12]|adv|1
wacht/[20,21]|verb|hd/su|u/[12,13]|pron|1
word/[24,25]|verb|hd/su|u/[22,23]|pron|1
word/[24,25]|verb|hd/vc|help/[23,24]|verb|1
zal/[18,19]|verb|hd/su|u/[12,13]|pron|1
zal/[18,19]|verb|hd/vc|moet/[19,20]|verb|1
ben/[15,16]|verb|hd/mod|wanneer/[11,12]|adv|1
ben/[15,16]|verb|hd/predc|klaar/[14,15]|adj|1
ben/[15,16]|verb|hd/su|koffie_thee/[13,14]|noun|1
dien/[1,2]|verb|-- / --|./[20,21]|punct|1
dien/[1,2]|verb|dp/dp|en/[16,17]|vg|1
dien/[1,2]|verb|hd/su|u/[2,3]|pron|1
dien/[1,2]|verb|hd/vc|te/[6,7]|comp|1
en/[16,17]|vg|crd/cnj|krijg_mee/[17,18]|verb|1
en/[16,17]|vg|crd/cnj|wacht/[9,10]|verb|1
keuze/[4,5]|noun|hd/det|u/[3,4]|det|1
koffie_thee/[13,14]|noun|hd/det|u/[12,13]|det|1
krijg_mee/[17,18]|verb|hd/obj1|hem/[18,19]|pron|1
krijg_mee/[17,18]|verb|hd/su|u/[8,9]|pron|1
krijg_mee/[17,18]|verb|hd/svp|mee/[19,20]|part|1
maak_bekend/[7,8]|verb|hd/mod|eerst/[0,1]|adv|1
maak_bekend/[7,8]|verb|hd/obj1|keuze/[4,5]|noun|1
maak_bekend/[7,8]|verb|hd/su|u/[2,3]|pron|1
maak_bekend/[7,8]|verb|hd/svp|bekend/[5,6]|part|1
te/[6,7]|comp|cmp/body|maak_bekend/[7,8]|verb|1
top/top|top|top/hd|dien/[1,2]|verb|1
tot/[10,11]|prep|hd/obj1|wanneer/[11,12]|adv|1
wacht/[9,10]|verb|hd/mod|tot/[10,11]|prep|1
wacht/[9,10]|verb|hd/su|u/[8,9]|pron|1
wanneer/[11,12]|adv|rhd/body|ben/[15,16]|verb|1
aangezien/[8,9]|comp|cmp/body|moet/[13,14]|verb|1
aanvraag/[7,8]|noun|hd/det|u/[5,6]|det|1
aanvraag/[7,8]|noun|hd/mod|eigen/[6,7]|adj|1
ben/[3,4]|verb|hd/mod|aangezien/[8,9]|comp|1
ben/[3,4]|verb|hd/predc|zeker/[2,3]|adj|1
ben/[3,4]|verb|hd/su|u/[0,1]|pron|1
geef_op/[14,15]|verb|hd/mod|altijd/[10,11]|adv|1
geef_op/[14,15]|verb|hd/obj1|naam/[12,13]|noun|1
geef_op/[14,15]|verb|hd/su|u/[9,10]|pron|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/su|u/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|ben/[3,4]|verb|1
moet/[13,14]|verb|hd/su|u/[9,10]|pron|1
moet/[13,14]|verb|hd/vc|geef_op/[14,15]|verb|1
naam/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|aanvraag/[7,8]|noun|1
zeker/[2,3]|adj|hd/pc|van/[4,5]|prep|1
als/[5,6]|comp|cmp/body|wil/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/su|plaats/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|voorzie/[4,5]|verb|1
koffie/[9,10]|noun|hd/det|u/[8,9]|det|1
nuttig/[11,12]|verb|hd/mod|rustig/[7,8]|adj|1
nuttig/[11,12]|verb|hd/obj1|koffie/[9,10]|noun|1
nuttig/[11,12]|verb|hd/su|u/[6,7]|pron|1
plaats/[3,4]|noun|hd/det|genoeg/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voorzie/[4,5]|verb|hd/mod|als/[5,6]|comp|1
voorzie/[4,5]|verb|hd/mod|er/[0,1]|adv|1
voorzie/[4,5]|verb|hd/obj1|plaats/[3,4]|noun|1
wil/[10,11]|verb|hd/su|u/[6,7]|pron|1
wil/[10,11]|verb|hd/vc|nuttig/[11,12]|verb|1
geniet/[6,7]|verb|hd/mod|waar/[3,4]|adv|1
geniet/[6,7]|verb|hd/pc|van/[7,8]|prep|1
geniet/[6,7]|verb|hd/su|u/[4,5]|pron|1
interieur/[2,3]|noun|-- / --|./[10,11]|punct|1
interieur/[2,3]|noun|hd/det|een/[0,1]|det|1
interieur/[2,3]|noun|hd/mod|knus/[1,2]|adj|1
interieur/[2,3]|noun|hd/mod|waar/[3,4]|adv|1
kan/[5,6]|verb|hd/su|u/[4,5]|pron|1
kan/[5,6]|verb|hd/vc|geniet/[6,7]|verb|1
koffie/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|interieur/[2,3]|noun|1
van/[7,8]|prep|hd/obj1|koffie/[9,10]|noun|1
waar/[3,4]|adv|rhd/body|kan/[5,6]|verb|1
3/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|3/[0,1]|num|1
./[1,2]|punct|-- / --|3/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
kwaliteit/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
met/[4,5]|prep|hd/obj1|product/[6,7]|noun|1
product/[6,7]|noun|hd/mod|van/[7,8]|prep|1
product/[6,7]|noun|hd/mod|vers/[5,6]|adj|1
top/top|top|top/hd|werk/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
werk/[2,3]|verb|-- / --|./[10,11]|punct|1
werk/[2,3]|verb|hd/mod|steeds/[3,4]|adv|1
werk/[2,3]|verb|hd/pc|met/[4,5]|prep|1
werk/[2,3]|verb|hd/su|Smaak PROPNAME/[0,2]|name|1
ben/[1,2]|verb|-- / --|... /[24,25]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|en/[16,17]|vg|1
ben/[1,2]|verb|hd/su|keuze_aanbod/[5,6]|noun|1
chocolade/[20,21]|noun|hd/mod|ander/[17,18]|adj|1
chocolade/[20,21]|noun|hd/mod|flavours crumble,/[18,20]|name|1
chocolade/[20,21]|noun|hd/mod|of/[7,8]|vg|1
chocolade_melk/[13,14]|noun|hd/app|hazelnoot, caramel/[14,16]|name|1
drank/[9,10]|noun|hd/app|of/[12,13]|vg|1
drank/[9,10]|noun|hd/mod|of/[7,8]|vg|1
en/[16,17]|vg|crd/cnj|chocolade/[20,21]|noun|1
en/[16,17]|vg|crd/cnj|drank/[9,10]|noun|1
en/[16,17]|vg|crd/cnj|toppings/[23,24]|noun|1
en/[16,17]|vg|crd/crd|en/[21,22]|vg|1
groot/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
keuze_aanbod/[5,6]|noun|hd/det|een/[2,3]|det|1
keuze_aanbod/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
koffie_thee/[10,12]|noun|hd/app|hazelnoot, caramel/[14,16]|name|1
of/[7,8]|vg|crd/cnj|koud/[6,7]|adj|1
of/[7,8]|vg|crd/cnj|warm/[8,9]|adj|1
of/[12,13]|vg|crd/cnj|chocolade_melk/[13,14]|noun|1
of/[12,13]|vg|crd/cnj|koffie_thee/[10,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
toppings/[23,24]|noun|hd/mod|ander/[22,23]|adj|1
toppings/[23,24]|noun|hd/mod|of/[7,8]|vg|1
4/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|4/[0,1]|num|1
./[1,2]|punct|-- / --|4/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/su|globalisering/[0,1]|noun|1
ben/[2,3]|verb|hd/vc|verdeel/[8,9]|verb|1
globalisering/[0,1]|noun|hd/app|PROPNAME/[1,2]|name|1
over/[4,5]|prep|hd/obj1|wereld/[7,8]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
verdeel/[8,9]|verb|hd/mod|grotendeels/[3,4]|adv|1
verdeel/[8,9]|verb|hd/obj1|globalisering/[0,1]|noun|1
verdeel/[8,9]|verb|hd/pc|over/[4,5]|prep|1
wereld/[7,8]|noun|hd/det|de/[5,6]|det|1
wereld/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
kan/[1,2]|verb|-- / --|... /[15,16]|punct|1
kan/[1,2]|verb|hd/su|u/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|voorzie/[4,5]|verb|1
kop_DIM/[7,8]|noun|hd/det|u/[6,7]|det|1
kop_DIM/[7,8]|noun|hd/mod|koffie/[8,9]|noun|1
kop_DIM/[7,8]|noun|hd/mod|richting/[10,11]|prep|1
kop_DIM/[7,8]|noun|hd/mod|thuis/[9,10]|adv|1
op/[13,14]|prep|hd/obj1|reis/[14,15]|noun|1
richting/[10,11]|prep|hd/obj1|werk/[12,13]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|kop_DIM/[7,8]|noun|1
voorzie/[4,5]|verb|hd/mod|op/[13,14]|prep|1
voorzie/[4,5]|verb|hd/mod|zo/[0,1]|adv|1
voorzie/[4,5]|verb|hd/obj1|zich/[3,4]|pron|1
voorzie/[4,5]|verb|hd/pc|van/[5,6]|prep|1
voorzie/[4,5]|verb|hd/su|u/[2,3]|pron|1
werk/[12,13]|noun|hd/det|het/[11,12]|det|1
ben/[9,10]|verb|hd/mod|dus/[11,12]|adv|1
ben/[9,10]|verb|hd/obj2|waarde/[7,8]|noun|1
ben/[9,10]|verb|hd/predc|zeker/[12,13]|adj|1
ben/[9,10]|verb|hd/su|u/[10,11]|pron|1
ben/[20,21]|verb|hd/ld|waar/[17,18]|adv|1
ben/[20,21]|verb|hd/mod|ook/[19,20]|adv|1
ben/[20,21]|verb|hd/su|u/[18,19]|pron|1
en/[6,7]|vg|-- / --|./[21,22]|punct|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[15,16]|vg|crd/cnj|kwaliteit/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|zorg/[16,17]|noun|1
heb/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
heb/[2,3]|verb|hd/obj1|norm/[5,6]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
kwaliteit/[14,15]|noun|hd/mod|waar/[17,18]|adv|1
norm/[5,6]|noun|hd/det|dezelfde/[4,5]|det|1
propname/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
waar/[17,18]|adv|rhd/body|ben/[20,21]|verb|1
waarde/[7,8]|noun|hd/mod|daardoor/[8,9]|pp|1
zeker/[12,13]|adj|hd/pc|van/[13,14]|prep|1
zorg/[16,17]|noun|hd/mod|waar/[17,18]|adv|1
5/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|5/[0,1]|num|1
./[1,2]|punct|-- / --|5/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
en/[6,7]|vg|crd/cnj|jongere/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|student/[5,6]|noun|1
en/[12,13]|vg|crd/cnj|jeugdig/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|vlot/[11,12]|adj|1
heers/[15,16]|verb|hd/mod|er/[9,10]|adv|1
heers/[15,16]|verb|hd/mod|waardoor/[8,9]|pp|1
heers/[15,16]|verb|hd/su|sfeer/[14,15]|noun|1
jongere/[7,8]|noun|hd/mod|waardoor/[8,9]|pp|1
met/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
personeel/[0,1]|noun|hd/app|PROPNAME/[1,2]|name|1
sfeer/[14,15]|noun|hd/det|een/[10,11]|det|1
sfeer/[14,15]|noun|hd/mod|en/[12,13]|vg|1
student/[5,6]|noun|hd/mod|waardoor/[8,9]|pp|1
top/top|top|top/hd|werk/[2,3]|verb|1
waardoor/[8,9]|pp|rhd/body|heers/[15,16]|verb|1
werk/[2,3]|verb|-- / --|./[16,17]|punct|1
werk/[2,3]|verb|hd/mod|vooral/[3,4]|adv|1
werk/[2,3]|verb|hd/pc|met/[4,5]|prep|1
werk/[2,3]|verb|hd/su|personeel/[0,1]|noun|1
en/[6,7]|vg|crd/cnj|vriendelijk/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|zorgvuldig/[7,8]|adj|1
help/[8,9]|verb|hd/mod|en/[6,7]|vg|1
help/[8,9]|verb|hd/obj1|u/[3,4]|pron|1
help/[8,9]|verb|hd/su|personeel/[1,2]|noun|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
vriendelijk/[5,6]|adj|hd/mod|steeds/[4,5]|adv|1
zal/[2,3]|verb|-- / --|./[9,10]|punct|1
zal/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|help/[8,9]|verb|1
zorgvuldig/[7,8]|adj|hd/mod|steeds/[4,5]|adv|1
6/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|6/[0,1]|num|1
./[1,2]|punct|-- / --|6/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
aangezien/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
bekend/[4,5]|adj|hd/mod|ongelooflijk/[3,4]|adj|1
ben/[5,6]|verb|hd/predc|bekend/[4,5]|adj|1
ben/[5,6]|verb|hd/su|propname/[2,3]|noun|1
ben/[6,7]|verb|hd/mod|aangezien/[1,2]|comp|1
ben/[6,7]|verb|hd/mod|altijd/[9,10]|adv|1
ben/[6,7]|verb|hd/mod|er/[8,9]|adv|1
ben/[6,7]|verb|hd/predc|druk/[11,12]|adj|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
conclusie/[0,1]|noun|-- / --|./[12,13]|punct|1
conclusie/[0,1]|noun|dp/dp|ben/[6,7]|verb|1
druk/[11,12]|adj|hd/mod|bijzonder/[10,11]|adj|1
top/top|top|top/hd|conclusie/[0,1]|noun|1
laat/[8,9]|verb|hd/mod|buiten/[7,8]|adv|1
laat/[8,9]|verb|hd/mod|echter/[10,11]|adv|1
laat/[8,9]|verb|hd/su|u/[9,10]|pron|1
laat/[8,9]|verb|hd/vc|schrik_af/[12,13]|verb|1
rij/[5,6]|noun|hd/det|een/[3,4]|det|1
rij/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
schrik_af/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
sta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sta/[1,2]|verb|hd/mod|vaak/[2,3]|adj|1
sta/[1,2]|verb|hd/su|rij/[5,6]|noun|1
top/top|top|top/hd|tot/[6,7]|vg|1
tot/[6,7]|vg|-- / --|./[13,14]|punct|1
tot/[6,7]|vg|crd/cnj|laat/[8,9]|verb|1
tot/[6,7]|vg|crd/cnj|sta/[1,2]|verb|1
door/[0,1]|prep|hd/obj1|werkwijze/[3,4]|noun|1
drank_DIM/[12,13]|noun|hd/det|u/[11,12]|det|1
moet/[8,9]|verb|hd/su|u/[5,6]|pron|1
moet/[8,9]|verb|hd/vc|wacht/[9,10]|verb|1
op/[10,11]|prep|hd/obj1|drank_DIM/[12,13]|noun|1
top/top|top|top/hd|zal/[4,5]|verb|1
wacht/[9,10]|verb|hd/mod|door/[0,1]|prep|1
wacht/[9,10]|verb|hd/mod|lang/[7,8]|adj|1
wacht/[9,10]|verb|hd/mod|nooit/[6,7]|adv|1
wacht/[9,10]|verb|hd/pc|op/[10,11]|prep|1
wacht/[9,10]|verb|hd/su|u/[5,6]|pron|1
werkwijze/[3,4]|noun|hd/det|hun/[1,2]|det|1
werkwijze/[3,4]|noun|hd/mod|efficiënt/[2,3]|adj|1
zal/[4,5]|verb|-- / --|./[13,14]|punct|1
zal/[4,5]|verb|hd/su|u/[5,6]|pron|1
zal/[4,5]|verb|hd/vc|moet/[8,9]|verb|1
