lever_af/[2,3]|verb|-- / --|./[9,10]|punct|1
lever_af/[2,3]|verb|hd/mod|met/[0,1]|prep|1
lever_af/[2,3]|verb|hd/obj1|meester_werk/[7,8]|noun|1
lever_af/[2,3]|verb|hd/su|Orson Clarke/[3,5]|name|1
lever_af/[2,3]|verb|hd/svp|af/[8,9]|part|1
meester_werk/[7,8]|noun|hd/det|zijn/[5,6]|det|1
meester_werk/[7,8]|noun|hd/mod|zesde/[6,7]|num|1
met/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
top/top|top|top/hd|lever_af/[2,3]|verb|1
in/[8,9]|prep|hd/obj1|jaar/[10,11]|noun|1
jaar/[10,11]|noun|hd/app|2/[11,12]|num|1
jaar/[10,11]|noun|hd/det|het/[9,10]|det|1
maar/[5,6]|vg|crd/cnj|spannend/[6,7]|adj|1
maar/[5,6]|vg|crd/cnj|traag/[4,5]|adj|1
neem/[2,3]|verb|-- / --|./[12,13]|punct|1
neem/[2,3]|verb|hd/obj1|start/[7,8]|noun|1
neem/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
start/[7,8]|noun|hd/det|een/[3,4]|det|1
start/[7,8]|noun|hd/mod|in/[8,9]|prep|1
start/[7,8]|noun|hd/mod|maar/[5,6]|vg|1
top/top|top|top/hd|neem/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
250/[0,1]|num|-- / --|./[1,2]|punct|1
top/top|top|top/hd|250/[0,1]|num|1
./[1,2]|punct|-- / --|250/[0,1]|num|1
top/top|top|top/hd|./[1,2]|punct|1
einde/[5,6]|noun|hd/det|zijn/[4,5]|det|1
loop/[2,3]|verb|-- / --|./[6,7]|punct|1
loop/[2,3]|verb|hd/pc|op/[3,4]|prep|1
loop/[2,3]|verb|hd/su|oorlog/[1,2]|noun|1
oorlog/[1,2]|noun|hd/det|een/[0,1]|det|1
op/[3,4]|prep|hd/obj1|einde/[5,6]|noun|1
top/top|top|top/hd|loop/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|land/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|ben/[9,10]|verb|1
ben/[9,10]|verb|hd/su|land/[1,2]|noun|1
ben/[9,10]|verb|hd/vc|roei_uit/[10,11]|verb|1
bevolking_groep/[8,9]|noun|hd/mod|volledig/[7,8]|adj|1
kaart/[5,6]|noun|hd/det|de/[4,5]|det|1
land/[1,2]|noun|hd/mod|volledig/[0,1]|adj|1
roei_uit/[10,11]|verb|hd/ld|bevolking_groep/[8,9]|noun|1
roei_uit/[10,11]|verb|hd/su|land/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|kaart/[5,6]|noun|1
volledig/[7,8]|adj|hd/mod|gevaagd/[6,7]|adj|1
volledig/[7,8]|adj|hd/mod|van/[3,4]|prep|1
beschrijving/[4,5]|noun|hd/det|een/[1,2]|det|1
beschrijving/[4,5]|noun|hd/mod|gedetailleerd/[3,4]|adj|1
beschrijving/[4,5]|noun|hd/mod|van/[5,6]|prep|1
boek/[11,12]|noun|hd/det|het/[10,11]|det|1
gedetailleerd/[3,4]|adj|hd/mod|heerlijk/[2,3]|adj|1
jaar/[16,17]|noun|hd/app|7/[17,18]|num|1
jaar/[16,17]|noun|hd/det|het/[15,16]|det|1
na/[0,1]|prep|hd/obj1|beschrijving/[4,5]|noun|1
naar/[14,15]|prep|hd/obj1|jaar/[16,17]|noun|1
neem/[9,10]|verb|-- / --|./[18,19]|punct|1
neem/[9,10]|verb|hd/ld|naar/[14,15]|prep|1
neem/[9,10]|verb|hd/mod|na/[0,1]|prep|1
neem/[9,10]|verb|hd/obj1|sprong/[13,14]|noun|1
neem/[9,10]|verb|hd/su|boek/[11,12]|noun|1
sprong/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|neem/[9,10]|verb|1
van/[5,6]|prep|hd/obj1|wereld/[8,9]|noun|1
wereld/[8,9]|noun|hd/det|een/[6,7]|det|1
wereld/[8,9]|noun|hd/mod|verwoest/[7,8]|adj|1
250,/[0,1]|num|hd/mod|op/[11,12]|prep|1
einde/[6,7]|noun|hd/det|het/[5,6]|det|1
einde/[6,7]|noun|hd/mod|van/[7,8]|prep|1
herdenk/[13,14]|verb|-- / --|./[14,15]|punct|1
herdenk/[13,14]|verb|hd/su|250,/[0,1]|num|1
jaar/[2,3]|noun|hd/det|het/[1,2]|det|1
jaar/[2,3]|noun|hd/mod|waarin/[3,4]|pp|1
men/[4,5]|pron|hd/mod|waarin/[3,4]|pp|1
oorlog/[10,11]|noun|hd/det|de/[8,9]|det|1
oorlog/[10,11]|noun|hd/mod|laat/[9,10]|adj|1
op/[11,12]|prep|hd/mod|einde/[6,7]|noun|1
op/[11,12]|prep|hd/mod|jaar/[2,3]|noun|1
op/[11,12]|prep|hd/obj1|aarde/[12,13]|noun|1
top/top|top|top/hd|herdenk/[13,14]|verb|1
van/[7,8]|prep|hd/obj1|oorlog/[10,11]|noun|1
waarin/[3,4]|pp|rhd/body|men/[4,5]|pron|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
ben/[10,11]|verb|hd/vc|te/[13,14]|comp|1
in/[6,7]|prep|hd/obj1|vrede/[7,8]|noun|1
leef/[2,3]|verb|hd/mod|al/[3,4]|adv|1
leef/[2,3]|verb|hd/mod|in/[6,7]|prep|1
leef/[2,3]|verb|hd/obj1|millennium/[5,6]|noun|1
leef/[2,3]|verb|hd/su|wereld/[1,2]|noun|1
maar/[8,9]|vg|-- / --|./[15,16]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|leef/[2,3]|verb|1
millennium/[5,6]|noun|hd/det|5/[4,5]|num|1
te/[13,14]|comp|cmp/body|verwonder/[14,15]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
verwonder/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
verwonder/[14,15]|verb|hd/mod|ook/[11,12]|adv|1
verwonder/[14,15]|verb|hd/obj1|dat/[9,10]|det|1
wereld/[1,2]|noun|hd/det|de/[0,1]|det|1
dan/[1,2]|comparative|cmp/body|helft/[2,3]|noun|1
die/[15,16]|pron|rhd/body|kom_terug/[19,20]|verb|1
helft/[2,3]|noun|hd/mod|van/[3,4]|prep|1
in/[9,10]|prep|hd/obj1|oorlog/[12,13]|noun|1
in/[16,17]|prep|hd/obj1|sub_hoofdstuk/[18,19]|noun|1
kom_terug/[19,20]|verb|hd/ld|in/[16,17]|prep|1
kom_terug/[19,20]|verb|hd/su|die/[15,16]|pron|1
meer/[0,1]|adj|hd/obcomp|dan/[1,2]|comparative|1
oorlog/[12,13]|noun|hd/det|die/[10,11]|det|1
oorlog/[12,13]|noun|hd/mod|laat/[11,12]|adj|1
roei_uit/[8,9]|verb|hd/mod|in/[9,10]|prep|1
roei_uit/[8,9]|verb|hd/mod|meedogenloos/[7,8]|adj|1
roei_uit/[8,9]|verb|hd/obj1|meer/[0,1]|adj|1
sub_hoofdstuk/[18,19]|noun|hd/mod|verschil/[17,18]|adj|1
top/top|top|top/hd|word/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|wereld_populatie/[5,6]|noun|1
verhaal_lijn/[14,15]|noun|hd/det|een/[13,14]|det|1
verhaal_lijn/[14,15]|noun|hd/mod|die/[15,16]|pron|1
wereld_populatie/[5,6]|noun|hd/det|de/[4,5]|det|1
word/[6,7]|verb|-- / --|./[20,21]|punct|1
word/[6,7]|verb|dp/dp|verhaal_lijn/[14,15]|noun|1
word/[6,7]|verb|hd/su|meer/[0,1]|adj|1
word/[6,7]|verb|hd/vc|roei_uit/[8,9]|verb|1
bundel/[12,13]|verb|hd/obj1|kracht/[4,5]|noun|1
bundel/[12,13]|verb|hd/su|overleef/[1,2]|adj|1
en/[9,10]|vg|crd/cnj|inwoner/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|land/[8,9]|noun|1
en/[13,14]|vg|crd/cnj|bundel/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|maak/[18,19]|verb|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|hd/su|overleef/[1,2]|adj|1
heb/[2,3]|verb|hd/vc|en/[13,14]|vg|1
inwoner/[11,12]|noun|hd/det|hun/[10,11]|det|1
kracht/[4,5]|noun|hd/det|de/[3,4]|det|1
kracht/[4,5]|noun|hd/mod|van/[5,6]|prep|1
land/[8,9]|noun|hd/det|de/[6,7]|det|1
land/[8,9]|noun|hd/mod|blijf_over/[7,8]|adj|1
maak/[18,19]|verb|hd/obj1|wereld/[15,16]|noun|1
maak/[18,19]|verb|hd/pc|tot/[16,17]|prep|1
maak/[18,19]|verb|hd/su|overleef/[1,2]|adj|1
overleef/[1,2]|adj|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
tot/[16,17]|prep|hd/obj1|één/[17,18]|num|1
van/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
wereld/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|dp/dp|ben/[6,7]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|meer/[4,5]|adj|1
ben/[1,2]|verb|hd/su|land/[3,4]|noun|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/su|land/[8,9]|noun|1
land/[3,4]|noun|hd/det|geen/[2,3]|det|1
land/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|dp/dp|ben/[6,7]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|meer/[4,5]|adj|1
ben/[1,2]|verb|hd/su|nationaliteit/[3,4]|noun|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/su|nationaliteit/[8,9]|noun|1
nationaliteit/[3,4]|noun|hd/det|geen/[2,3]|det|1
nationaliteit/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|science fiction/[4,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ken/[9,10]|verb|hd/mod|van/[10,11]|prep|1
ken/[9,10]|verb|hd/obj1|die/[8,9]|det|1
ken/[9,10]|verb|hd/su|we/[7,8]|pron|1
science fiction/[4,6]|noun|hd/det|geen/[2,3]|det|1
science fiction/[4,6]|noun|hd/mod|klassiek/[3,4]|adj|1
science fiction/[4,6]|noun|hd/mod|zoals/[6,7]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|Clarke/[11,12]|name|1
zoals/[6,7]|comp|cmp/body|ken/[9,10]|verb|1
die/[9,10]|pron|rhd/body|leer/[10,11]|verb|1
ga/[2,3]|verb|-- / --|./[12,13]|punct|1
ga/[2,3]|verb|dp/dp|ga/[5,6]|verb|1
ga/[2,3]|verb|hd/mod|diep/[3,4]|adj|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ga/[5,6]|verb|hd/pc|over/[6,7]|prep|1
ga/[5,6]|verb|hd/su|het/[4,5]|det|1
leer/[10,11]|verb|hd/su|die/[9,10]|pron|1
leer/[10,11]|verb|hd/vc|werk_samen/[11,12]|verb|1
over/[6,7]|prep|hd/obj1|wereld/[8,9]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|dit/[0,1]|det|1
wereld/[8,9]|noun|hd/det|een/[7,8]|det|1
wereld/[8,9]|noun|hd/mod|die/[9,10]|pron|1
werk_samen/[11,12]|verb|hd/su|die/[9,10]|pron|1
ben/[3,4]|verb|-- / --|./[24,25]|punct|1
ben/[3,4]|verb|hd/mod|doorheen/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/su|flashbacks/[6,7]|noun|1
ben/[22,23]|verb|hd/su|oorlog/[18,19]|noun|1
ben/[22,23]|verb|hd/vc|kom/[23,24]|verb|1
die/[7,8]|pron|rhd/body|leg_uit/[9,10]|verb|1
doorheen/[0,1]|prep|hd/obj1|verhaal/[2,3]|noun|1
en/[15,16]|vg|crd/cnj|hoe/[10,11]|adj|1
en/[15,16]|vg|crd/cnj|hoe/[16,17]|adj|1
flashbacks/[6,7]|noun|hd/mod|die/[7,8]|pron|1
flashbacks/[6,7]|noun|hd/mod|talloos/[5,6]|adj|1
her_bouw_op/[14,15]|verb|hd/mod|hoe/[10,11]|adj|1
her_bouw_op/[14,15]|verb|hd/obj1|wereld/[12,13]|noun|1
hoe/[10,11]|adj|whd/body|word/[13,14]|verb|1
hoe/[16,17]|adj|whd/body|ben/[22,23]|verb|1
kom/[23,24]|verb|hd/mod|hoe/[16,17]|adj|1
kom/[23,24]|verb|hd/mod|initieel/[19,20]|adj|1
kom/[23,24]|verb|hd/su|oorlog/[18,19]|noun|1
kom/[23,24]|verb|hd/svp|tot stand/[20,22]|fixed|1
leg_uit/[9,10]|verb|hd/obj2|ons/[8,9]|pron|1
leg_uit/[9,10]|verb|hd/su|die/[7,8]|pron|1
leg_uit/[9,10]|verb|hd/vc|en/[15,16]|vg|1
oorlog/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
verhaal/[2,3]|noun|hd/det|het/[1,2]|det|1
wereld/[12,13]|noun|hd/det|de/[11,12]|det|1
word/[13,14]|verb|hd/su|wereld/[12,13]|noun|1
word/[13,14]|verb|hd/vc|her_bouw_op/[14,15]|verb|1
in/[13,14]|prep|hd/obj1|jaar/[15,16]|noun|1
jaar/[15,16]|noun|hd/app|7/[16,17]|num|1
jaar/[15,16]|noun|hd/det|het/[14,15]|det|1
kom/[1,2]|verb|-- / --|./[17,18]|punct|1
kom/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
kom/[1,2]|verb|hd/mod|in/[13,14]|prep|1
kom/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
kom/[1,2]|verb|hd/mod|over/[7,8]|prep|1
kom/[1,2]|verb|hd/obj1|meer/[4,5]|adj|1
kom/[1,2]|verb|hd/su|we/[2,3]|pron|1
kom/[1,2]|verb|hd/svp|te weten/[5,7]|fixed|1
leven_omstandigheid/[9,10]|noun|hd/det|de/[8,9]|det|1
leven_omstandigheid/[9,10]|noun|hd/mod|van/[10,11]|prep|1
mens/[12,13]|noun|hd/det|de/[11,12]|det|1
over/[7,8]|prep|hd/obj1|leven_omstandigheid/[9,10]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|mens/[12,13]|noun|1
confronteer/[7,8]|verb|hd/obj1|ze/[5,6]|pron|1
confronteer/[7,8]|verb|hd/pc|met/[2,3]|prep|1
en/[1,2]|vg|-- / --|./[8,9]|punct|1
en/[1,2]|vg|crd/cnj|250/[0,1]|num|1
en/[1,2]|vg|crd/cnj|met/[2,3]|prep|1
met/[2,3]|prep|hd/obj1|moeilijkheid/[4,5]|noun|1
met/[2,3]|prep|rhd/body|word/[6,7]|verb|1
moeilijkheid/[4,5]|noun|hd/det|welk/[3,4]|det|1
top/top|top|top/hd|en/[1,2]|vg|1
word/[6,7]|verb|hd/su|ze/[5,6]|pron|1
word/[6,7]|verb|hd/vc|confronteer/[7,8]|verb|1
Noordpool/[4,5]|name|hd/det|geen/[3,4]|det|1
ben/[12,13]|verb|hd/su|klimaat/[10,11]|noun|1
ben/[12,13]|verb|hd/vc|sla_om/[11,12]|verb|1
besta/[7,8]|verb|hd/mod|er/[2,3]|adv|1
besta/[7,8]|verb|hd/mod|meer/[5,6]|adj|1
besta/[7,8]|verb|hd/mod|waardoor/[8,9]|pp|1
besta/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
besta/[7,8]|verb|hd/su|Noordpool/[4,5]|name|1
blijk/[1,2]|verb|-- / --|./[13,14]|punct|1
blijk/[1,2]|verb|hd/su|Noordpool/[4,5]|name|1
blijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
klimaat/[10,11]|noun|hd/det|het/[9,10]|det|1
sla_om/[11,12]|verb|hd/mod|waardoor/[8,9]|pp|1
sla_om/[11,12]|verb|hd/su|klimaat/[10,11]|noun|1
te/[6,7]|comp|cmp/body|besta/[7,8]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
waardoor/[8,9]|pp|rhd/body|ben/[12,13]|verb|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
die/[7,8]|pron|rhd/body|vorm/[17,18]|verb|1
einde/[10,11]|noun|hd/det|het/[9,10]|det|1
einde/[10,11]|noun|hd/mod|van/[11,12]|prep|1
geheel/[16,17]|noun|hd/det|een/[14,15]|det|1
geheel/[16,17]|noun|hd/mod|mooi/[15,16]|adj|1
manier/[2,3]|noun|hd/det|die/[1,2]|det|1
op/[0,1]|prep|hd/obj1|manier/[2,3]|noun|1
op/[8,9]|prep|hd/obj1|einde/[10,11]|noun|1
top/top|top|top/hd|verstrengel/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|boek/[13,14]|noun|1
verhaal_lijn/[6,7]|noun|hd/det|drie/[5,6]|num|1
verhaal_lijn/[6,7]|noun|hd/mod|die/[7,8]|pron|1
verstrengel/[3,4]|verb|-- / --|./[18,19]|punct|1
verstrengel/[3,4]|verb|hd/mod|op/[0,1]|prep|1
verstrengel/[3,4]|verb|hd/obj1|verhaal_lijn/[6,7]|noun|1
verstrengel/[3,4]|verb|hd/su|Clarke/[4,5]|name|1
vorm/[17,18]|verb|hd/mod|op/[8,9]|prep|1
vorm/[17,18]|verb|hd/obj1|geheel/[16,17]|noun|1
vorm/[17,18]|verb|hd/su|die/[7,8]|pron|1
PROPNAME/[0,1]|name|hd/mod|waar/[5,6]|adv|1
ben/[12,13]|verb|hd/su|boek/[9,10]|noun|1
ben/[12,13]|verb|hd/vc|slaag/[11,12]|verb|1
bij/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
boek/[9,10]|noun|hd/det|veel/[8,9]|adj|1
en/[15,16]|vg|crd/cnj|en/[19,20]|vg|1
en/[15,16]|vg|crd/cnj|lach/[14,15]|noun|1
en/[19,20]|vg|crd/cnj|traan_angst/[17,19]|noun|1
en/[19,20]|vg|crd/cnj|verbijstering/[23,24]|noun|1
en/[19,20]|vg|crd/cnj|vreugde_verwondering/[20,22]|noun|1
en/[19,20]|vg|crd/crd|en/[22,23]|vg|1
heb/[1,2]|verb|-- / --|./[24,25]|punct|1
heb/[1,2]|verb|dp/dp|en/[15,16]|vg|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|losgebracht/[4,5]|verb|1
in/[10,11]|prep|hd/obj1|waar/[5,6]|adv|1
lach/[14,15]|noun|hd/det|een/[13,14]|det|1
losgebracht/[4,5]|verb|hd/mod|bij/[2,3]|prep|1
losgebracht/[4,5]|verb|hd/su|PROPNAME/[0,1]|name|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
slaag/[11,12]|verb|hd/pc|in/[10,11]|prep|1
slaag/[11,12]|verb|hd/su|boek/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
traan_angst/[17,19]|noun|hd/det|een/[16,17]|det|1
veel/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
verbijstering/[23,24]|noun|hd/det|een/[16,17]|det|1
vreugde_verwondering/[20,22]|noun|hd/det|een/[16,17]|det|1
waar/[5,6]|adv|rhd/body|ben/[12,13]|verb|1
alvorens/[13,14]|comp|cmp/body|slaag/[17,18]|verb|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
boek/[19,20]|noun|hd/det|dit/[18,19]|det|1
duur/[12,13]|verb|hd/me|millennias/[11,12]|noun|1
duur/[12,13]|verb|hd/mod|alvorens/[13,14]|comp|1
duur/[12,13]|verb|hd/mod|nog/[9,10]|adv|1
duur/[12,13]|verb|hd/su|het/[7,8]|det|1
evenaar/[21,22]|verb|hd/obj1|boek/[19,20]|noun|1
evenaar/[21,22]|verb|hd/su|iemand/[14,15]|noun|1
in/[16,17]|prep|hd/pobj1|er/[15,16]|adv|1
in/[16,17]|prep|hd/vc|te/[20,21]|comp|1
millennias/[11,12]|noun|hd/det|enkel/[10,11]|det|1
op/[3,4]|prep|hd/obj1|verlang_lijst_DIM/[5,6]|noun|1
slaag/[17,18]|verb|hd/pc|in/[16,17]|prep|1
slaag/[17,18]|verb|hd/su|iemand/[14,15]|noun|1
te/[20,21]|comp|cmp/body|evenaar/[21,22]|verb|1
top/top|top|top/hd|want/[6,7]|vg|1
verlang_lijst_DIM/[5,6]|noun|hd/det|je/[4,5]|det|1
want/[6,7]|vg|-- / --|./[22,23]|punct|1
want/[6,7]|vg|crd/cnj|zal/[8,9]|verb|1
want/[6,7]|vg|crd/cnj|zet/[0,1]|verb|1
zal/[8,9]|verb|hd/su|het/[7,8]|det|1
zal/[8,9]|verb|hd/vc|duur/[12,13]|verb|1
zet/[0,1]|verb|hd/ld|op/[3,4]|prep|1
zet/[0,1]|verb|hd/obj1|boek/[2,3]|noun|1
