besta/[11,12]|verb|hd/mod|er/[12,13]|adv|1
besta/[11,12]|verb|hd/mod|om/[16,17]|comp|1
besta/[11,12]|verb|hd/su|plaats/[15,16]|noun|1
bij/[22,23]|prep|hd/obj1|koffie_bar/[24,25]|noun|1
dan/[21,22]|comparative|cmp/body|bij/[22,23]|prep|1
goed/[14,15]|adj|hd/obcomp|dan/[21,22]|comparative|1
hel/[9,10]|noun|hd/det|de/[8,9]|det|1
koffie_bar/[24,25]|noun|hd/app|PROPNAME/[25,26]|name|1
koffie_bar/[24,25]|noun|hd/det|de/[23,24]|det|1
lang/[2,3]|adj|hd/det|een/[1,2]|det|1
lang/[2,3]|adj|hd/mod|voor/[7,8]|prep|1
na/[0,1]|prep|-- / --|./[26,27]|punct|1
na/[0,1]|prep|dp/dp|begin/[10,11]|verb|1
na/[0,1]|prep|dp/dp|besta/[11,12]|verb|1
na/[0,1]|prep|hd/obj1|lang/[2,3]|adj|1
of/[4,5]|vg|crd/cnj|'s ochtends/[5,7]|adv|1
of/[4,5]|vg|crd/cnj|les_dag/[3,4]|noun|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
plaats/[15,16]|noun|hd/det|geen/[13,14]|det|1
plaats/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
spring_binnen/[20,21]|verb|hd/mod|even/[17,18]|adj|1
spring_binnen/[20,21]|verb|hd/svp|binnen/[18,19]|part|1
te/[19,20]|comp|cmp/body|spring_binnen/[20,21]|verb|1
top/top|top|top/hd|na/[0,1]|prep|1
voor/[7,8]|prep|hd/mod|of/[4,5]|vg|1
voor/[7,8]|prep|hd/obj1|hel/[9,10]|noun|1
denk/[5,6]|verb|hd/pc|eraan/[3,4]|pp|1
door/[2,3]|comp|cmp/body|te/[4,5]|comp|1
door/[2,3]|comp|cmp/mod|alleen al/[0,2]|adv|1
te/[4,5]|comp|cmp/body|denk/[5,6]|verb|1
top/top|top|top/hd|voel/[6,7]|verb|1
voel/[6,7]|verb|-- / --|./[11,12]|punct|1
voel/[6,7]|verb|hd/mod|door/[2,3]|comp|1
voel/[6,7]|verb|hd/mod|vanbinnen/[10,11]|adv|1
voel/[6,7]|verb|hd/predc|warm/[9,10]|adj|1
voel/[6,7]|verb|hd/se|me/[8,9]|pron|1
voel/[6,7]|verb|hd/su|ik/[7,8]|pron|1
gemak/[14,15]|noun|hd/det|mijn/[13,14]|det|1
in/[5,6]|prep|hd/obj1|thermos_fles/[7,8]|noun|1
in/[15,16]|prep|hd/obj1|één/[16,17]|num|1
laat/[21,22]|verb|hd/mod|op/[12,13]|prep|1
laat/[21,22]|verb|hd/obj1|me/[11,12]|pron|1
laat/[21,22]|verb|hd/su|ik/[10,11]|pron|1
laat/[21,22]|verb|hd/vc|zak/[22,23]|verb|1
neem_mee/[4,5]|verb|hd/ld|in/[5,6]|prep|1
neem_mee/[4,5]|verb|hd/mod|nu/[3,4]|adv|1
neem_mee/[4,5]|verb|hd/obj1|ze/[2,3]|pron|1
neem_mee/[4,5]|verb|hd/su|ik/[1,2]|pron|1
of/[0,1]|comp|-- / --|./[30,31]|punct|1
of/[0,1]|comp|cmp/body|neem_mee/[4,5]|verb|1
of/[0,1]|comp|dp/dp|stel_teleur/[26,27]|verb|1
of/[8,10]|comp|cmp/body|laat/[21,22]|verb|1
op/[12,13]|prep|hd/obj1|gemak/[14,15]|noun|1
poefen/[20,21]|noun|hd/det|de/[18,19]|det|1
poefen/[20,21]|noun|hd/mod|gezellig/[19,20]|adj|1
stel_teleur/[26,27]|verb|hd/mod|nooit/[28,29]|adv|1
stel_teleur/[26,27]|verb|hd/obj1|me/[27,28]|pron|1
stel_teleur/[26,27]|verb|hd/su|tas/[24,25]|noun|1
stel_teleur/[26,27]|verb|hd/svp|teleur/[29,30]|part|1
tas/[24,25]|noun|hd/det|een/[23,24]|det|1
tas/[24,25]|noun|hd/mod|koffie/[25,26]|noun|1
thermos_fles/[7,8]|noun|hd/det|mijn/[6,7]|det|1
thermos_fles/[7,8]|noun|hd/mod|of/[8,10]|comp|1
top/top|top|top/hd|of/[0,1]|comp|1
van/[17,18]|prep|hd/obj1|poefen/[20,21]|noun|1
zak/[22,23]|verb|hd/ld|in/[15,16]|prep|1
zak/[22,23]|verb|hd/su|me/[11,12]|pron|1
één/[16,17]|num|hd/mod|van/[17,18]|prep|1
die/[3,4]|det|hd/mod|van/[4,5]|prep|1
niet/[2,3]|adv|-- / --|./[6,7]|punct|1
niet/[2,3]|adv|dp/dp|die/[3,4]|det|1
niet/[2,3]|adv|hd/mod|al/[0,1]|adv|1
niet/[2,3]|adv|hd/mod|zeker/[1,2]|adj|1
top/top|top|top/hd|niet/[2,3]|adv|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vriendelijk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[4,5]|verb|-- / --|./[25,26]|punct|1
ben/[4,5]|verb|dp/dp|ben/[22,23]|verb|1
ben/[4,5]|verb|hd/mod|altijd/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|maar/[9,10]|vg|1
ben/[4,5]|verb|hd/su|en/[2,3]|vg|1
ben/[22,23]|verb|hd/mod|er/[23,24]|adv|1
ben/[22,23]|verb|hd/predc|heerlijk/[24,25]|adj|1
ben/[22,23]|verb|hd/su|koffie/[21,22]|noun|1
en/[2,3]|vg|crd/cnj|tafel_DIM/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|zit_hoek/[3,4]|noun|1
koffie/[21,22]|noun|hd/det|de/[20,21]|det|1
last/[16,17]|noun|hd/app|but not least,/[17,20]|name|1
maar/[9,10]|vg|crd/cnj|last/[16,17]|noun|1
maar/[9,10]|vg|crd/cnj|netjes/[14,15]|adj|1
maar/[9,10]|vg|crd/cnj|opgeruimd/[8,9]|adj|1
maar/[9,10]|vg|crd/crd|en/[15,16]|vg|1
netjes/[14,15]|adj|hd/mod|niet/[12,13]|adv|1
netjes/[14,15]|adj|hd/mod|te/[13,14]|adv|1
netjes/[14,15]|adj|hd/mod|weer/[11,12]|adv|1
opgeruimd/[8,9]|adj|hd/mod|netjes/[7,8]|adj|1
tafel_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
weer/[11,12]|adv|hd/mod|ook/[10,11]|adv|1
zit_hoek/[3,4]|noun|hd/det|de/[0,1]|det|1
assortiment/[1,2]|noun|hd/det|een/[0,1]|det|1
assortiment/[1,2]|noun|hd/mod|van/[2,3]|prep|1
dat/[10,11]|comp|cmp/body|kom_terug/[15,16]|verb|1
en/[5,6]|vg|crd/cnj|maat_DIM/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|smaak_DIM/[4,5]|noun|1
kom_terug/[15,16]|verb|hd/mod|steeds/[12,13]|adv|1
kom_terug/[15,16]|verb|hd/mod|weer/[13,14]|adv|1
kom_terug/[15,16]|verb|hd/su|je/[11,12]|pron|1
kom_terug/[15,16]|verb|hd/svp|terug/[14,15]|part|1
maat_DIM/[6,7]|noun|hd/mod|eindeloos/[3,4]|adj|1
smaak_DIM/[4,5]|noun|hd/mod|eindeloos/[3,4]|adj|1
top/top|top|top/hd|zorg/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
voor/[9,10]|prep|hd/pobj1|er/[8,9]|adv|1
voor/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
zorg/[7,8]|verb|-- / --|./[16,17]|punct|1
zorg/[7,8]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[7,8]|verb|hd/su|assortiment/[1,2]|noun|1
kan/[16,17]|verb|hd/ld|naar/[14,15]|prep|1
kan/[16,17]|verb|hd/mod|waarop/[11,12]|pp|1
kan/[16,17]|verb|hd/mod|weer/[13,14]|adv|1
kan/[16,17]|verb|hd/su|je/[12,13]|pron|1
kijk_uit/[7,8]|adj|hd/pc|naar/[8,9]|prep|1
moment/[10,11]|noun|hd/det|het/[9,10]|det|1
moment/[10,11]|noun|hd/mod|waarop/[11,12]|pp|1
naar/[8,9]|prep|hd/obj1|moment/[10,11]|noun|1
naar/[14,15]|prep|hd/obj1|binnen/[15,16]|adv|1
top/top|top|top/hd|wandel/[3,4]|verb|1
waarop/[11,12]|pp|rhd/body|kan/[16,17]|verb|1
wandel/[3,4]|verb|-- / --|./[17,18]|punct|1
wandel/[3,4]|verb|hd/ld|buiten/[6,7]|adv|1
wandel/[3,4]|verb|hd/mod|keer op keer/[0,3]|adv|1
wandel/[3,4]|verb|hd/mod|kijk_uit/[7,8]|adj|1
wandel/[3,4]|verb|hd/mod|voldaan/[5,6]|adj|1
wandel/[3,4]|verb|hd/su|je/[4,5]|pron|1
Hug in a Mug/[14,18]|name|hd/det|zijn/[12,13]|det|1
Hug in a Mug/[14,18]|name|hd/mod|dagelijks/[13,14]|adj|1
betaal/[19,20]|verb|hd/mod|ook/[7,8]|adv|1
betaal/[19,20]|verb|hd/mod|zonder/[10,11]|prep|1
betaal/[19,20]|verb|hd/obj1|Hug in a Mug/[14,18]|name|1
betaal/[19,20]|verb|hd/su|student/[9,10]|noun|1
kan/[18,19]|verb|hd/su|student/[9,10]|noun|1
kan/[18,19]|verb|hd/vc|betaal/[19,20]|verb|1
prijs/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
student/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|val_mee/[3,4]|verb|1
val_mee/[3,4]|verb|-- / --|./[20,21]|punct|1
val_mee/[3,4]|verb|hd/mod|reuze/[4,5]|adj|1
val_mee/[3,4]|verb|hd/mod|zodat/[6,7]|comp|1
val_mee/[3,4]|verb|hd/su|prijs/[2,3]|noun|1
val_mee/[3,4]|verb|hd/svp|mee/[5,6]|part|1
zodat/[6,7]|comp|cmp/body|kan/[18,19]|verb|1
zonder/[10,11]|prep|hd/obj1|moeite/[11,12]|noun|1
dus/[0,1]|comp|-- / --|./[7,8]|punct|1
dus/[0,1]|comp|dlink/nucl|voor/[1,2]|prep|1
dus/[0,1]|comp|dp/dp|Wils in PROPNAME/[4,7]|name|1
top/top|top|top/hd|dus/[0,1]|comp|1
voor/[1,2]|prep|dp/dp|wat/[3,4]|det|1
voor/[1,2]|prep|hd/obj1|iedereen/[2,3]|pron|1
