ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|dp/dp|valentijnsfilm/[14,15]|noun|1
ben/[2,3]|verb|hd/predm|samen/[4,5]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ga/[10,11]|verb|1
ga/[10,11]|verb|hd/su|ik/[3,4]|pron|1
ga/[10,11]|verb|hd/vc|kijk/[11,12]|verb|1
kijk/[11,12]|verb|hd/ld|naar/[8,9]|prep|1
kijk/[11,12]|verb|hd/mod|week/[1,2]|noun|1
kijk/[11,12]|verb|hd/su|ik/[3,4]|pron|1
met/[5,6]|prep|hd/obj1|vriend/[7,8]|noun|1
naar/[8,9]|prep|hd/obj1|PROPNAME/[9,10]|name|1
samen/[4,5]|adj|hd/pc|met/[5,6]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
valentijnsfilm/[14,15]|noun|hd/det|een/[12,13]|det|1
valentijnsfilm/[14,15]|noun|hd/mod|grappig/[13,14]|adj|1
vriend/[7,8]|noun|hd/det|mijn/[6,7]|det|1
week/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
heb/[8,9]|verb|-- / --|./[16,17]|punct|1
heb/[8,9]|verb|hd/su|niet/[0,1]|vg|1
heb/[8,9]|verb|hd/vc|kan/[14,15]|verb|1
houd_in/[15,16]|verb|hd/mod|maal/[10,11]|noun|1
houd_in/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
houd_in/[15,16]|verb|hd/obj1|lach/[12,13]|noun|1
houd_in/[15,16]|verb|hd/su|niet/[0,1]|vg|1
kan/[14,15]|verb|hd/su|niet/[0,1]|vg|1
kan/[14,15]|verb|hd/vc|houd_in/[15,16]|verb|1
lach/[12,13]|noun|hd/det|ons/[11,12]|det|1
maal/[10,11]|noun|hd/det|meerdere/[9,10]|det|1
niet/[0,1]|vg|crd/cnj|wij/[2,3]|pron|1
niet/[0,1]|vg|crd/cnj|zaal/[7,8]|noun|1
niet/[0,1]|vg|crd/crd|maar/[3,4]|vg|1
top/top|top|top/hd|heb/[8,9]|verb|1
wij/[2,3]|pron|hd/mod|enkel/[1,2]|adv|1
zaal/[7,8]|noun|hd/det|de/[5,6]|det|1
zaal/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
zaal/[7,8]|noun|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/pc|van/[4,5]|prep|1
ben/[1,2]|verb|hd/su|sprake/[3,4]|noun|1
conversatie_actie/[10,12]|noun|hd/mod|hilarisch/[9,10]|adj|1
conversatie_actie/[10,12]|noun|hd/mod|typisch/[5,6]|adj|1
en/[12,13]|vg|-- / --|./[19,20]|punct|1
en/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|moment/[18,19]|noun|1
maar/[8,9]|vg|crd/cnj|conversatie_actie/[10,12]|noun|1
maar/[8,9]|vg|crd/cnj|romantiek/[7,8]|noun|1
moment/[18,19]|noun|hd/det|een/[16,17]|det|1
moment/[18,19]|noun|hd/mod|af en toe/[13,16]|adv|1
moment/[18,19]|noun|hd/mod|emotioneel/[17,18]|adj|1
romantiek/[7,8]|noun|hd/mod|melig/[6,7]|adj|1
romantiek/[7,8]|noun|hd/mod|typisch/[5,6]|adj|1
sprake/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[4,5]|prep|hd/obj1|maar/[8,9]|vg|1
aan/[6,7]|prep|hd/obj1|mens/[8,9]|noun|1
bij/[0,1]|prep|hd/obj1|ga/[3,4]|verb|1
dat/[9,10]|comp|cmp/body|ga/[18,19]|verb|1
ga/[3,4]|verb|hd/det|het/[1,2]|det|1
ga/[3,4]|verb|hd/mod|buiten/[2,3]|adv|1
ga/[18,19]|verb|hd/ld|naar/[16,17]|prep|1
ga/[18,19]|verb|hd/mod|met/[11,12]|prep|1
ga/[18,19]|verb|hd/mod|weer/[15,16]|adv|1
ga/[18,19]|verb|hd/su|iedereen/[10,11]|pron|1
gevoel/[14,15]|noun|hd/det|een/[12,13]|det|1
gevoel/[14,15]|noun|hd/mod|tevreden/[13,14]|adj|1
mens/[8,9]|noun|hd/det|de/[7,8]|det|1
met/[11,12]|prep|hd/obj1|gevoel/[14,15]|noun|1
naar/[16,17]|prep|hd/obj1|huis/[17,18]|noun|1
top/top|top|top/hd|zie/[4,5]|verb|1
zie/[4,5]|verb|-- / --|./[19,20]|punct|1
zie/[4,5]|verb|hd/mod|bij/[0,1]|prep|1
zie/[4,5]|verb|hd/pc|aan/[6,7]|prep|1
zie/[4,5]|verb|hd/su|we/[5,6]|pron|1
zie/[4,5]|verb|hd/vc|dat/[9,10]|comp|1
aanrader/[5,6]|noun|hd/det|een/[4,5]|det|1
aanrader/[5,6]|noun|hd/mod|om/[6,7]|comp|1
als/[10,11]|comp|cmp/body|koppel/[11,12]|noun|1
avond/[15,16]|noun|hd/det|een/[13,14]|det|1
avond/[15,16]|noun|hd/mod|gezellig/[14,15]|adj|1
bekijk/[17,18]|verb|hd/mod|of/[9,10]|vg|1
bekijk/[17,18]|verb|hd/mod|op/[12,13]|prep|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
met/[7,8]|prep|hd/obj1|vriend/[8,9]|noun|1
of/[9,10]|vg|crd/cnj|als/[10,11]|comp|1
of/[9,10]|vg|crd/cnj|met/[7,8]|prep|1
om/[6,7]|comp|cmp/body|te/[16,17]|comp|1
op/[12,13]|prep|hd/obj1|avond/[15,16]|noun|1
te/[16,17]|comp|cmp/body|bekijk/[17,18]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
