breng_mee/[13,14]|verb|-- / --|./[25,26]|punct|1
breng_mee/[13,14]|verb|hd/mod|voor/[19,20]|prep|1
breng_mee/[13,14]|verb|hd/obj1|verwachting/[15,16]|noun|1
breng_mee/[13,14]|verb|hd/pc|met/[16,17]|prep|1
breng_mee/[13,14]|verb|hd/su|tweede/[1,2]|num|1
breng_mee/[13,14]|verb|hd/svp|mee/[18,19]|part|1
deel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
fanaten/[21,22]|noun|hd/det|alle/[20,21]|det|1
fanaten/[21,22]|noun|hd/mod|van/[22,23]|prep|1
franchise/[24,25]|noun|hd/det|de/[23,24]|det|1
met/[16,17]|prep|hd/se|zich/[17,18]|pron|1
reeks/[12,13]|noun|hd/det|de/[8,9]|det|1
reeks/[12,13]|noun|hd/mod|Harry Potter/[10,12]|name|1
reeks/[12,13]|noun|hd/mod|befaamd/[9,10]|adj|1
top/top|top|top/hd|breng_mee/[13,14]|verb|1
tweede/[1,2]|num|hd/det|het/[0,1]|det|1
tweede/[1,2]|num|hd/mod|van/[7,8]|prep|1
van/[3,4]|prep|hd/obj1|verhaal/[6,7]|noun|1
van/[7,8]|prep|hd/mod|deel/[2,3]|noun|1
van/[7,8]|prep|hd/obj1|reeks/[12,13]|noun|1
van/[22,23]|prep|hd/obj1|franchise/[24,25]|noun|1
verhaal/[6,7]|noun|hd/det|het/[4,5]|det|1
verhaal/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
verwachting/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
voor/[19,20]|prep|hd/obj1|fanaten/[21,22]|noun|1
deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
deel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
eindig/[19,20]|verb|hd/mod|op/[15,16]|prep|1
eindig/[19,20]|verb|hd/mod|toch/[14,15]|adv|1
eindig/[19,20]|verb|hd/obj1|deel/[2,3]|noun|1
en/[11,12]|vg|crd/cnj|jong/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|oud/[12,13]|adj|1
ervaring/[8,9]|noun|hd/det|een/[4,5]|det|1
ervaring/[8,9]|noun|hd/mod|lang/[7,8]|adj|1
ervaring/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
jaar/[6,7]|noun|hd/det|tien/[5,6]|num|1
lang/[7,8]|adj|hd/me|jaar/[6,7]|noun|1
manier/[18,19]|noun|hd/det|een/[16,17]|det|1
manier/[18,19]|noun|hd/mod|prachtig/[17,18]|adj|1
moet/[13,14]|verb|-- / --|./[21,22]|punct|1
moet/[13,14]|verb|hd/su|deel/[2,3]|noun|1
moet/[13,14]|verb|hd/vc|word/[20,21]|verb|1
op/[15,16]|prep|hd/obj1|manier/[18,19]|noun|1
top/top|top|top/hd|moet/[13,14]|verb|1
van/[3,4]|prep|hd/obj1|ervaring/[8,9]|noun|1
voor/[9,10]|prep|hd/obj1|en/[11,12]|vg|1
word/[20,21]|verb|hd/su|deel/[2,3]|noun|1
word/[20,21]|verb|hd/vc|eindig/[19,20]|verb|1
als/[0,1]|comp|cmp/body|lezer/[1,2]|noun|1
ben/[18,19]|verb|hd/predc|maar/[19,20]|vg|1
ben/[18,19]|verb|hd/su|plot/[10,11]|noun|1
bewijs/[31,32]|verb|hd/mod|in/[32,33]|prep|1
bewijs/[31,32]|verb|hd/mod|nogmaals/[30,31]|adv|1
bewijs/[31,32]|verb|hd/se|zichzelf/[29,30]|pron|1
bewijs/[31,32]|verb|hd/su|die/[27,28]|det|1
boek/[4,5]|noun|hd/det|de/[3,4]|det|1
cast/[24,25]|noun|hd/det|de/[23,24]|det|1
crew/[26,27]|noun|hd/det|de/[23,24]|det|1
dat/[8,9]|comp|cmp/body|zal/[17,18]|verb|1
deel/[34,35]|noun|hd/det|dit/[33,34]|det|1
en/[25,26]|vg|crd/cnj|cast/[24,25]|noun|1
en/[25,26]|vg|crd/cnj|crew/[26,27]|noun|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[32,33]|prep|hd/obj1|deel/[34,35]|noun|1
lezer/[1,2]|noun|hd/mod|van/[2,3]|prep|1
maar/[19,20]|vg|crd/cnj|uitwerking/[21,22]|noun|1
maar/[19,20]|vg|crd/cnj|zeker/[14,15]|adj|1
moet/[28,29]|verb|hd/su|die/[27,28]|det|1
moet/[28,29]|verb|hd/vc|bewijs/[31,32]|verb|1
naar/[15,16]|prep|hd/obj1|behoor/[16,17]|verb|1
plot/[10,11]|noun|hd/det|het/[9,10]|det|1
plot/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|weet/[5,6]|verb|1
uitwerking/[21,22]|noun|hd/det|de/[20,21]|det|1
uitwerking/[21,22]|noun|hd/mod|van/[22,23]|prep|1
van/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
van/[22,23]|prep|hd/obj1|en/[25,26]|vg|1
weet/[5,6]|verb|-- / --|./[35,36]|punct|1
weet/[5,6]|verb|dp/dp|moet/[28,29]|verb|1
weet/[5,6]|verb|hd/mod|natuurlijk/[7,8]|adj|1
weet/[5,6]|verb|hd/predm|als/[0,1]|comp|1
weet/[5,6]|verb|hd/su|ik/[6,7]|pron|1
weet/[5,6]|verb|hd/vc|dat/[8,9]|comp|1
zal/[17,18]|verb|hd/su|plot/[10,11]|noun|1
zal/[17,18]|verb|hd/vc|ben/[18,19]|verb|1
zeker/[14,15]|adj|hd/mod|naar/[15,16]|prep|1
dat/[3,4]|comp|cmp/body|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/su|ze/[4,5]|pron|1
heb/[7,8]|verb|hd/vc|stel_teleur/[8,9]|verb|1
moet/[1,2]|verb|-- / --|./[9,10]|punct|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
stel_teleur/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
stel_teleur/[8,9]|verb|hd/obj1|me/[5,6]|pron|1
stel_teleur/[8,9]|verb|hd/su|ze/[4,5]|pron|1
top/top|top|top/hd|moet/[1,2]|verb|1
zeg/[2,3]|verb|hd/su|ik/[0,1]|pron|1
zeg/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
ben/[2,3]|verb|hd/predc|meeslepend/[4,5]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
bevat/[6,7]|verb|hd/obj1|film_moment/[10,11]|noun|1
bevat/[6,7]|verb|hd/su|film/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|bevat/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|hoogstaand/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|onvergetelijk/[9,10]|adj|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film_moment/[10,11]|noun|hd/mod|en/[8,9]|vg|1
meeslepend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
bezit/[12,13]|verb|hd/obj1|ervaring/[7,8]|noun|1
bezit/[12,13]|verb|hd/su|het/[5,6]|det|1
cast/[2,3]|noun|hd/det|de/[0,1]|det|1
cast/[2,3]|noun|hd/mod|jong/[1,2]|adj|1
dat/[4,5]|comp|cmp/body|en/[13,14]|vg|1
deel/[19,20]|noun|hd/det|dit/[18,19]|det|1
en/[13,14]|vg|crd/cnj|bezit/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|vertolk/[16,17]|verb|1
ervaring/[7,8]|noun|hd/det|de/[6,7]|det|1
ervaring/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[17,18]|prep|hd/obj1|deel/[19,20]|noun|1
jaar/[11,12]|noun|hd/det|alle/[9,10]|det|1
jaar/[11,12]|noun|hd/mod|voorbij/[10,11]|adj|1
toon/[3,4]|verb|-- / --|./[20,21]|punct|1
toon/[3,4]|verb|hd/su|cast/[2,3]|noun|1
toon/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
top/top|top|top/hd|toon/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|jaar/[11,12]|noun|1
vertolk/[16,17]|verb|hd/mod|in/[17,18]|prep|1
vertolk/[16,17]|verb|hd/mod|ook/[15,16]|adv|1
vertolk/[16,17]|verb|hd/obj1|die/[14,15]|det|1
vertolk/[16,17]|verb|hd/su|het/[5,6]|det|1
alleen/[27,28]|adv|hd/mod|niet/[26,27]|adv|1
betover/[25,26]|verb|hd/obj1|hart/[22,23]|noun|1
betover/[25,26]|verb|hd/su|die/[20,21]|pron|1
boek/[30,31]|noun|hd/det|de/[29,30]|det|1
dat/[2,3]|comp|cmp/body|en/[12,13]|vg|1
denk/[1,2]|verb|-- / --|./[36,37]|punct|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
die/[20,21]|pron|rhd/body|heb/[23,24]|verb|1
en/[12,13]|vg|crd/cnj|kan/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|zal/[9,10]|verb|1
film/[35,36]|noun|hd/det|de/[34,35]|det|1
hart/[22,23]|noun|hd/det|hun/[21,22]|det|1
heb/[23,24]|verb|hd/su|die/[20,21]|pron|1
heb/[23,24]|verb|hd/vc|kan/[24,25]|verb|1
in/[28,29]|prep|hd/mod|alleen/[27,28]|adv|1
in/[28,29]|prep|hd/obj1|boek/[30,31]|noun|1
in/[33,34]|prep|hd/mod|alleen/[27,28]|adv|1
in/[33,34]|prep|hd/mod|ook/[32,33]|adv|1
in/[33,34]|prep|hd/obj1|film/[35,36]|noun|1
kan/[10,11]|verb|hd/su|fan/[3,4]|noun|1
kan/[10,11]|verb|hd/vc|verlaat/[11,12]|verb|1
kan/[14,15]|verb|hd/su|fan/[3,4]|noun|1
kan/[14,15]|verb|hd/vc|neem/[15,16]|verb|1
kan/[24,25]|verb|hd/su|die/[20,21]|pron|1
kan/[24,25]|verb|hd/vc|betover/[25,26]|verb|1
maar/[31,32]|vg|crd/cnj|in/[28,29]|prep|1
maar/[31,32]|vg|crd/cnj|in/[33,34]|prep|1
met/[4,5]|prep|hd/obj1|voldoening/[7,8]|noun|1
neem/[15,16]|verb|hd/mod|maar/[31,32]|vg|1
neem/[15,16]|verb|hd/obj1|afscheid/[13,14]|noun|1
neem/[15,16]|verb|hd/pc|van/[16,17]|prep|1
neem/[15,16]|verb|hd/su|fan/[3,4]|noun|1
top/top|top|top/hd|denk/[1,2]|verb|1
tovenaar_idool/[19,20]|noun|hd/det|hun/[17,18]|det|1
tovenaar_idool/[19,20]|noun|hd/mod|die/[20,21]|pron|1
tovenaar_idool/[19,20]|noun|hd/mod|groot/[18,19]|adj|1
van/[16,17]|prep|hd/obj1|tovenaar_idool/[19,20]|noun|1
verlaat/[11,12]|verb|hd/mod|met/[4,5]|prep|1
verlaat/[11,12]|verb|hd/obj1|film_zaal/[8,9]|noun|1
verlaat/[11,12]|verb|hd/su|fan/[3,4]|noun|1
voldoening/[7,8]|noun|hd/det|de/[5,6]|det|1
voldoening/[7,8]|noun|hd/mod|zeker/[6,7]|adj|1
zal/[9,10]|verb|hd/su|fan/[3,4]|noun|1
zal/[9,10]|verb|hd/vc|kan/[10,11]|verb|1
aanrader/[2,3]|noun|-- / --|./[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
