ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|hype/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
genre/[9,10]|noun|hd/det|het/[6,7]|det|1
genre/[9,10]|noun|hd/mod|science fiction/[7,9]|adj|1
hype/[4,5]|noun|hd/det|de/[2,3]|det|1
hype/[4,5]|noun|hd/mod|in/[5,6]|prep|1
hype/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
in/[5,6]|prep|hd/obj1|genre/[9,10]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[17,18]|verb|hd/ld|in/[15,16]|prep|1
ben/[17,18]|verb|hd/su|die/[14,15]|pron|1
die/[8,9]|pron|rhd/body|woon/[13,14]|verb|1
die/[14,15]|pron|rhd/body|ben/[17,18]|verb|1
in/[15,16]|prep|hd/obj1|oorlog/[16,17]|noun|1
met/[18,19]|prep|hd/obj1|elkaar/[19,20]|pron|1
op/[9,10]|prep|hd/obj1|planeet/[12,13]|noun|1
over/[5,6]|prep|hd/obj1|personage/[7,8]|noun|1
personage/[7,8]|noun|hd/det|2/[6,7]|num|1
personage/[7,8]|noun|hd/mod|die/[8,9]|pron|1
planeet/[12,13]|noun|hd/det|2/[10,11]|num|1
planeet/[12,13]|noun|hd/mod|die/[14,15]|pron|1
planeet/[12,13]|noun|hd/mod|verschil/[11,12]|adj|1
top/top|top|top/hd|vertel/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|interessant/[3,4]|adj|1
verhaal/[4,5]|noun|hd/mod|over/[5,6]|prep|1
vertel/[1,2]|verb|-- / --|./[20,21]|punct|1
vertel/[1,2]|verb|hd/mod|met/[18,19]|prep|1
vertel/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[1,2]|verb|hd/su|het/[0,1]|det|1
woon/[13,14]|verb|hd/ld|op/[9,10]|prep|1
woon/[13,14]|verb|hd/su|die/[8,9]|pron|1
die/[6,7]|pron|rhd/body|presenteer/[10,11]|verb|1
duidelijk/[9,10]|adj|hd/mod|steeds/[8,9]|adv|1
heb/[2,3]|verb|-- / --|./[15,16]|punct|1
heb/[2,3]|verb|hd/obj1|verbondenheid/[5,6]|noun|1
heb/[2,3]|verb|hd/su|personage/[1,2]|noun|1
naarmate/[11,12]|comp|cmp/body|vorder/[14,15]|verb|1
personage/[1,2]|noun|hd/det|deze/[0,1]|det|1
presenteer/[10,11]|verb|hd/mod|duidelijk/[9,10]|adj|1
presenteer/[10,11]|verb|hd/mod|naarmate/[11,12]|comp|1
presenteer/[10,11]|verb|hd/obj1|zich/[7,8]|pron|1
presenteer/[10,11]|verb|hd/su|die/[6,7]|pron|1
top/top|top|top/hd|heb/[2,3]|verb|1
verbondenheid/[5,6]|noun|hd/det|een/[3,4]|det|1
verbondenheid/[5,6]|noun|hd/mod|bepaald/[4,5]|adj|1
verbondenheid/[5,6]|noun|hd/mod|die/[6,7]|pron|1
verhaal/[13,14]|noun|hd/det|het/[12,13]|det|1
vorder/[14,15]|verb|hd/su|verhaal/[13,14]|noun|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[5,6]|verb|1
ben/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
ben/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
ben/[10,11]|verb|hd/predc|moeilijk/[9,10]|adj|1
ben/[10,11]|verb|hd/su|om/[11,12]|comp|1
ben/[10,11]|verb|hd/sup|het/[7,8]|noun|1
in/[16,17]|prep|hd/obj1|plot/[18,19]|noun|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
plot/[18,19]|noun|hd/det|het/[17,18]|det|1
schrijf/[5,6]|verb|hd/mod|in/[16,17]|prep|1
schrijf/[5,6]|verb|hd/mod|vlot/[4,5]|adj|1
schrijf/[5,6]|verb|hd/mod|waardoor/[6,7]|pp|1
schrijf/[5,6]|verb|hd/obj1|verhaal/[1,2]|noun|1
te/[14,15]|comp|cmp/body|verlies/[15,16]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verlies/[15,16]|verb|hd/mod|helemaal/[13,14]|adv|1
verlies/[15,16]|verb|hd/obj1|je/[12,13]|pron|1
vlot/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
waardoor/[6,7]|pp|rhd/body|ben/[10,11]|verb|1
doe_voor/[14,15]|verb|hd/mod|er/[9,10]|adv|1
doe_voor/[14,15]|verb|hd/mod|op/[15,16]|prep|1
doe_voor/[14,15]|verb|hd/mod|waarbij/[8,9]|pp|1
doe_voor/[14,15]|verb|hd/se|zich/[10,11]|pron|1
doe_voor/[14,15]|verb|hd/su|twist/[13,14]|noun|1
einde/[17,18]|noun|hd/det|het/[16,17]|det|1
einde/[17,18]|noun|hd/mod|van/[18,19]|prep|1
hoofd_personage/[2,3]|noun|hd/det|2/[1,2]|num|1
hoofd_personage/[2,3]|noun|hd/det|de/[0,1]|det|1
maak_door/[3,4]|verb|-- / --|./[21,22]|punct|1
maak_door/[3,4]|verb|hd/mod|waarbij/[8,9]|pp|1
maak_door/[3,4]|verb|hd/obj1|ontwikkeling/[6,7]|noun|1
maak_door/[3,4]|verb|hd/su|hoofd_personage/[2,3]|noun|1
maak_door/[3,4]|verb|hd/svp|door/[7,8]|part|1
ontwikkeling/[6,7]|noun|hd/det|een/[4,5]|det|1
ontwikkeling/[6,7]|noun|hd/mod|fascinerend/[5,6]|adj|1
op/[15,16]|prep|hd/obj1|einde/[17,18]|noun|1
top/top|top|top/hd|maak_door/[3,4]|verb|1
twist/[13,14]|noun|hd/det|een/[11,12]|det|1
twist/[13,14]|noun|hd/mod|verrassend/[12,13]|adj|1
van/[18,19]|prep|hd/obj1|verhaal/[20,21]|noun|1
verhaal/[20,21]|noun|hd/det|het/[19,20]|det|1
waarbij/[8,9]|pp|rhd/body|doe_voor/[14,15]|verb|1
aankondiging/[8,9]|noun|hd/det|de/[7,8]|det|1
aankondiging/[8,9]|noun|hd/mod|van/[9,10]|prep|1
bij/[21,22]|prep|hd/obj1|fan/[23,24]|noun|1
eindig/[2,3]|verb|-- / --|./[24,25]|punct|1
eindig/[2,3]|verb|dp/dp|en/[6,7]|vg|1
eindig/[2,3]|verb|dp/dp|millennium/[13,14]|noun|1
eindig/[2,3]|verb|dp/dp|zorg/[16,17]|verb|1
eindig/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
eindig/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|aankondiging/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|open/[5,6]|adj|1
fan/[23,24]|noun|hd/det|de/[22,23]|det|1
millennium/[13,14]|noun|hd/det|10/[12,13]|num|1
open/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|eindig/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|vervolg/[11,12]|noun|1
van/[14,15]|prep|hd/obj1|onrust/[15,16]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vervolg/[11,12]|noun|hd/det|het/[10,11]|det|1
voor/[18,19]|prep|hd/obj1|veel/[19,20]|adj|1
zorg/[16,17]|verb|hd/mod|al/[17,18]|adv|1
zorg/[16,17]|verb|hd/mod|bij/[21,22]|prep|1
zorg/[16,17]|verb|hd/mod|van/[14,15]|prep|1
zorg/[16,17]|verb|hd/pc|voor/[18,19]|prep|1
zorg/[16,17]|verb|hd/su|enthousiasme/[20,21]|noun|1
als/[24,25]|comp|cmp/body|criticus/[25,26]|noun|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|hd/mod|binnen/[17,18]|prep|1
ben/[2,3]|verb|hd/mod|omdat/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|onterecht/[5,6]|adj|1
ben/[2,3]|verb|hd/su|enthousiasme/[1,2]|noun|1
ben/[11,12]|verb|hd/su|propname/[7,8]|noun|1
ben/[11,12]|verb|hd/vc|schrijf/[10,11]|verb|1
binnen/[17,18]|prep|hd/obj1|genre/[21,22]|noun|1
en/[12,13]|vg|crd/cnj|ben/[11,12]|verb|1
en/[12,13]|vg|crd/cnj|sla_in/[16,17]|verb|1
enthousiasme/[1,2]|noun|hd/det|dit/[0,1]|det|1
genre/[21,22]|noun|hd/det|het/[18,19]|det|1
genre/[21,22]|noun|hd/mod|science fiction/[19,21]|adj|1
genre/[21,22]|noun|hd/mod|waar/[22,23]|adv|1
kijk_uit/[28,29]|verb|hd/ld|naar/[27,28]|prep|1
kijk_uit/[28,29]|verb|hd/mod|enorm/[26,27]|adj|1
kijk_uit/[28,29]|verb|hd/predm|als/[24,25]|comp|1
kijk_uit/[28,29]|verb|hd/su|wij/[23,24]|pron|1
naar/[27,28]|prep|hd/obj1|waar/[22,23]|adv|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adv|1
omdat/[6,7]|comp|cmp/body|en/[12,13]|vg|1
onterecht/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
richting/[15,16]|noun|hd/det|een/[13,14]|det|1
richting/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
schrijf/[10,11]|verb|hd/mod|sterk/[9,10]|adj|1
schrijf/[10,11]|verb|hd/obj1|propname/[7,8]|noun|1
sla_in/[16,17]|verb|hd/su|richting/[15,16]|noun|1
sterk/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
waar/[22,23]|adv|rhd/body|kijk_uit/[28,29]|verb|1
