aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|-- / --|!/[15,16]|punct|1
ben/[1,2]|verb|hd/obj2|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|waterboarden/[14,15]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[7,8]|pron|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/su|die/[7,8]|pron|1
heb/[11,12]|verb|hd/vc|wil/[12,13]|verb|1
iedereen/[6,7]|pron|hd/mod|die/[7,8]|pron|1
leer/[13,14]|verb|hd/mod|al/[9,10]|adv|1
leer/[13,14]|verb|hd/mod|altijd/[8,9]|adv|1
leer/[13,14]|verb|hd/mod|eens/[10,11]|adv|1
leer/[13,14]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|iedereen/[6,7]|pron|1
wil/[12,13]|verb|hd/su|die/[7,8]|pron|1
wil/[12,13]|verb|hd/vc|leer/[13,14]|verb|1
ben/[3,4]|verb|-- / --|./[21,22]|punct|1
ben/[3,4]|verb|dp/dp|en/[13,14]|vg|1
ben/[3,4]|verb|hd/su|handleiding/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|te/[6,7]|comp|1
bij/[12,13]|prep|hd/obj1|er/[8,9]|adv|1
en/[13,14]|vg|crd/cnj|maak/[17,18]|verb|1
en/[13,14]|vg|crd/cnj|sta/[9,10]|verb|1
handleiding/[2,3]|noun|hd/det|de/[0,1]|det|1
handleiding/[2,3]|noun|hd/mod|stapsgewijs/[1,2]|adj|1
illustratie/[16,17]|noun|hd/det|de/[14,15]|det|1
illustratie/[16,17]|noun|hd/mod|toegevoegd/[15,16]|adj|1
maak/[17,18]|verb|hd/obj1|het/[18,19]|det|1
maak/[17,18]|verb|hd/predc|overzichtelijk/[20,21]|adj|1
maak/[17,18]|verb|hd/su|illustratie/[16,17]|noun|1
makkelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
overzichtelijk/[20,21]|adj|hd/mod|extra/[19,20]|adj|1
sta/[9,10]|verb|hd/ld|bij/[12,13]|prep|1
sta/[9,10]|verb|hd/su|tip/[11,12]|noun|1
te/[6,7]|comp|cmp/body|volg/[7,8]|verb|1
tip/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
volg/[7,8]|verb|hd/mod|makkelijk/[5,6]|adj|1
volg/[7,8]|verb|hd/obj1|handleiding/[2,3]|noun|1
beginsel/[9,10]|noun|hd/det|de/[8,9]|det|1
beginsel/[9,10]|noun|hd/mod|van/[10,11]|prep|1
ben/[3,4]|verb|-- / --|./[18,19]|punct|1
ben/[3,4]|verb|hd/su|het/[4,5]|noun|1
ben/[3,4]|verb|hd/vc|luk/[6,7]|verb|1
binnen/[0,1]|prep|hd/obj1|dag/[2,3]|noun|1
dag/[2,3]|noun|hd/det|3/[1,2]|num|1
krijg/[17,18]|verb|hd/obj1|beginsel/[9,10]|noun|1
krijg/[17,18]|verb|hd/svp|onder de knie/[13,16]|fixed|1
luk/[6,7]|verb|hd/mod|binnen/[0,1]|prep|1
luk/[6,7]|verb|hd/obj2|mij/[5,6]|pron|1
luk/[6,7]|verb|hd/su|om/[7,8]|comp|1
luk/[6,7]|verb|hd/sup|het/[4,5]|noun|1
om/[7,8]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|krijg/[17,18]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[10,11]|prep|hd/obj1|waterboarden/[12,13]|noun|1
waterboarden/[12,13]|noun|hd/det|het/[11,12]|det|1
