boek/[3,4]|noun|hd/app|Los/[4,5]|name|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[3,4]|noun|hd/mod|van/[5,6]|prep|1
dat/[16,17]|pron|rhd/body|moet/[20,21]|verb|1
geleden/[9,10]|adj|hd/me|jaar/[8,9]|noun|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|lees/[10,11]|verb|1
jaar/[8,9]|noun|hd/det|enkel/[7,8]|det|1
lees/[10,11]|verb|hd/mod|geleden/[9,10]|adj|1
lees/[10,11]|verb|hd/mod|naar aanleiding van/[11,14]|prep|1
lees/[10,11]|verb|hd/obj1|boek/[3,4]|noun|1
lees/[10,11]|verb|hd/su|ik/[0,1]|pron|1
lees_port_folio/[15,16]|noun|hd/det|een/[14,15]|det|1
lees_port_folio/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
maak/[21,22]|verb|hd/mod|voor/[18,19]|prep|1
maak/[21,22]|verb|hd/obj1|dat/[16,17]|pron|1
maak/[21,22]|verb|hd/su|we/[17,18]|pron|1
moet/[20,21]|verb|hd/su|we/[17,18]|pron|1
moet/[20,21]|verb|hd/vc|maak/[21,22]|verb|1
naar aanleiding van/[11,14]|prep|hd/obj1|lees_port_folio/[15,16]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
voor/[18,19]|prep|hd/obj1|school/[19,20]|noun|1
aangezien/[8,9]|comp|cmp/body|werk/[17,18]|verb|1
als/[12,13]|comp|cmp/body|journalist/[13,14]|noun|1
ben/[1,2]|verb|-- / --|./[36,37]|punct|1
ben/[1,2]|verb|hd/mod|al/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|en/[18,19]|vg|1
ben/[1,2]|verb|hd/mod|tevens/[20,21]|adv|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/obj2|naam/[7,8]|noun|1
ben/[1,2]|verb|hd/predc|verfilming/[22,23]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[25,26]|noun|hd/app|Los uitkwam,/[26,28]|name|1
boek/[25,26]|noun|hd/det|zijn/[24,25]|det|1
boek/[25,26]|noun|hd/mod|waardoor/[28,29]|pp|1
en/[18,19]|vg|crd/cnj|aangezien/[8,9]|comp|1
en/[18,19]|vg|crd/cnj|er/[19,20]|adv|1
in/[32,33]|prep|hd/obj1|medium/[34,35]|noun|1
journalist/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
krant/[16,17]|noun|hd/det|de/[15,16]|det|1
medium/[34,35]|noun|hd/det|de/[33,34]|det|1
naam/[7,8]|noun|hd/det|een/[5,6]|det|1
naam/[7,8]|noun|hd/mod|bekend/[6,7]|adj|1
naam/[30,31]|noun|hd/det|zijn/[29,30]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[23,24]|prep|hd/obj1|boek/[25,26]|noun|1
verfilming/[22,23]|noun|hd/det|een/[21,22]|det|1
verfilming/[22,23]|noun|hd/mod|van/[23,24]|prep|1
verschijn/[35,36]|verb|hd/ld|in/[32,33]|prep|1
verschijn/[35,36]|verb|hd/mod|meermaals/[31,32]|adv|1
verschijn/[35,36]|verb|hd/mod|waardoor/[28,29]|pp|1
verschijn/[35,36]|verb|hd/su|naam/[30,31]|noun|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
voor/[14,15]|prep|hd/obj1|krant/[16,17]|noun|1
waardoor/[28,29]|pp|rhd/body|verschijn/[35,36]|verb|1
werk/[17,18]|verb|hd/mod|reeds/[11,12]|adv|1
werk/[17,18]|verb|hd/mod|toen/[10,11]|adv|1
werk/[17,18]|verb|hd/predm|als/[12,13]|comp|1
werk/[17,18]|verb|hd/su|hij/[9,10]|pron|1
boek/[9,10]|noun|hd/det|een/[3,4]|det|1
boek/[9,10]|noun|hd/mod|en/[6,7]|vg|1
boek/[9,10]|noun|hd/mod|geschreven/[8,9]|adj|1
en/[6,7]|vg|crd/cnj|goed/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|vlot/[7,8]|adj|1
en/[10,11]|vg|-- / --|./[19,20]|punct|1
en/[10,11]|vg|crd/cnj|heb/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|vind/[1,2]|verb|1
goed/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
heb/[11,12]|verb|hd/su|ik/[0,1]|pron|1
heb/[11,12]|verb|hd/vc|lees_uit/[18,19]|verb|1
in/[15,16]|prep|hd/obj1|ruk/[17,18]|noun|1
lees_uit/[18,19]|verb|hd/mod|dan/[13,14]|adv|1
lees_uit/[18,19]|verb|hd/mod|in/[15,16]|prep|1
lees_uit/[18,19]|verb|hd/mod|ook/[14,15]|adv|1
lees_uit/[18,19]|verb|hd/obj1|het/[12,13]|det|1
lees_uit/[18,19]|verb|hd/su|ik/[0,1]|pron|1
ruk/[17,18]|noun|hd/det|één/[16,17]|num|1
top/top|top|top/hd|en/[10,11]|vg|1
vind/[1,2]|verb|hd/obj1|Los/[2,3]|name|1
vind/[1,2]|verb|hd/predc|boek/[9,10]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vlot/[7,8]|adj|hd/mod|heel/[4,5]|adv|1
aan/[18,19]|prep|hd/obj1|boek/[20,21]|noun|1
apprecieer/[11,12]|verb|hd/mod|omdat/[12,13]|comp|1
apprecieer/[11,12]|verb|hd/mod|wel/[9,10]|adj|1
apprecieer/[11,12]|verb|hd/obj1|wat/[7,8]|pron|1
apprecieer/[11,12]|verb|hd/su|ik/[8,9]|pron|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|in/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|wat/[7,8]|pron|1
ben/[1,2]|verb|hd/predm|ironisch/[4,5]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[20,21]|noun|hd/det|het/[19,20]|det|1
geef/[17,18]|verb|hd/obj1|inslag/[16,17]|noun|1
geef/[17,18]|verb|hd/obj2|aan/[18,19]|prep|1
geef/[17,18]|verb|hd/su|het/[13,14]|det|1
in/[5,6]|prep|hd/obj1|Los/[6,7]|name|1
inslag/[16,17]|noun|hd/det|een/[14,15]|det|1
inslag/[16,17]|noun|hd/mod|leuk/[15,16]|adj|1
ironisch/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ironisch/[4,5]|adj|hd/mod|vaak/[2,3]|adj|1
kan/[10,11]|verb|hd/su|ik/[8,9]|pron|1
kan/[10,11]|verb|hd/vc|apprecieer/[11,12]|verb|1
omdat/[12,13]|comp|cmp/body|geef/[17,18]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[7,8]|pron|rhd/body|kan/[10,11]|verb|1
begrip/[3,4]|noun|hd/app|ironie/[4,5]|noun|1
begrip/[3,4]|noun|hd/det|het/[2,3]|det|1
ben/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|onbekend/[9,10]|adj|1
ben/[1,2]|verb|hd/su|begrip/[3,4]|noun|1
boek/[22,23]|noun|hd/det|zijn/[21,22]|det|1
door/[17,18]|prep|hd/obj1|lees/[19,20]|verb|1
en/[10,11]|vg|-- / --|./[23,24]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|word/[11,12]|verb|1
lees/[19,20]|verb|hd/det|het/[18,19]|det|1
lees/[19,20]|verb|hd/mod|van/[20,21]|prep|1
met/[16,17]|prep|hd/obj1|er/[13,14]|adv|1
onbekend/[9,10]|adj|hd/mod|tot/[6,7]|prep|1
onbekend/[9,10]|adj|hd/obj2|mij/[5,6]|pron|1
top/top|top|top/hd|en/[10,11]|vg|1
tot/[6,7]|prep|hd/hdf|toe/[8,9]|part|1
tot/[6,7]|prep|hd/obj1|dan/[7,8]|adv|1
van/[20,21]|prep|hd/obj1|boek/[22,23]|noun|1
vertrouwd/[15,16]|adj|hd/mod|meer/[14,15]|adj|1
vertrouwd/[15,16]|adj|hd/pc|met/[16,17]|prep|1
word/[11,12]|verb|hd/mod|daarbij/[0,1]|pp|1
word/[11,12]|verb|hd/mod|door/[17,18]|prep|1
word/[11,12]|verb|hd/predc|vertrouwd/[15,16]|adj|1
word/[11,12]|verb|hd/su|ik/[12,13]|pron|1
als/[0,1]|comp|cmp/body|lezer/[1,2]|noun|1
ben/[11,12]|verb|hd/mod|nog/[9,10]|adv|1
ben/[11,12]|verb|hd/predc|jong/[10,11]|adj|1
ben/[11,12]|verb|hd/su|je/[8,9]|pron|1
boek/[14,15]|noun|hd/det|je/[13,14]|det|1
boek/[14,15]|noun|hd/mod|die/[15,16]|pron|1
die/[15,16]|pron|rhd/body|zal/[30,31]|verb|1
en/[5,6]|vg|crd/cnj|natuurlijk/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|wanneer/[7,8]|comp|1
evolueer/[2,3]|verb|-- / --|./[32,33]|punct|1
evolueer/[2,3]|verb|-- / --|waardoor/[12,13]|pp|1
evolueer/[2,3]|verb|dp/dp|boek/[14,15]|noun|1
evolueer/[2,3]|verb|hd/mod|en/[5,6]|vg|1
evolueer/[2,3]|verb|hd/predm|als/[0,1]|comp|1
evolueer/[2,3]|verb|hd/su|je/[3,4]|pron|1
graag/[29,30]|adj|hd/mod|minder/[28,29]|adj|1
in/[17,18]|prep|hd/obj1|puberteit/[19,20]|noun|1
jaar/[25,26]|noun|hd/det|zo veel/[23,25]|num|1
laat/[26,27]|adj|hd/me|las/[22,23]|noun|1
laat/[26,27]|adj|hd/mod|graag/[21,22]|adj|1
laat/[26,27]|adj|hd/mod|in/[17,18]|prep|1
laat/[26,27]|adj|hd/mod|misschien/[20,21]|adv|1
las/[22,23]|noun|hd/mod|jaar/[25,26]|noun|1
lees/[31,32]|verb|hd/mod|graag/[29,30]|adj|1
lees/[31,32]|verb|hd/mod|laat/[26,27]|adj|1
lees/[31,32]|verb|hd/mod|waarschijnlijk/[27,28]|adj|1
lees/[31,32]|verb|hd/obj1|die/[15,16]|pron|1
lees/[31,32]|verb|hd/su|je/[16,17]|pron|1
puberteit/[19,20]|noun|hd/det|je/[18,19]|det|1
top/top|top|top/hd|evolueer/[2,3]|verb|1
wanneer/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
wanneer/[7,8]|comp|cmp/mod|zeker/[6,7]|adv|1
zal/[30,31]|verb|hd/su|je/[16,17]|pron|1
zal/[30,31]|verb|hd/vc|lees/[31,32]|verb|1
boek/[10,11]|noun|hd/app|Los/[11,12]|name|1
dat/[3,4]|comp|cmp/body|ga_op/[7,8]|verb|1
denk/[1,2]|verb|-- / --|./[12,13]|punct|1
denk/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
ga_op/[7,8]|verb|hd/mod|voor/[5,6]|prep|1
ga_op/[7,8]|verb|hd/pc|voor/[8,9]|prep|1
ga_op/[7,8]|verb|hd/su|dit/[4,5]|det|1
propname/[9,10]|noun|hd/app|boek/[10,11]|noun|1
top/top|top|top/hd|denk/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
voor/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
anders/[20,21]|adj|hd/mod|veel/[19,20]|adj|1
ben/[21,22]|verb|hd/mod|waarschijnlijk/[18,19]|adj|1
ben/[21,22]|verb|hd/obj2|lees_ervaring/[17,18]|noun|1
ben/[21,22]|verb|hd/predc|anders/[20,21]|adj|1
beval/[34,35]|verb|hd/mod|minder/[32,33]|adj|1
beval/[34,35]|verb|hd/mod|nu/[30,31]|adv|1
beval/[34,35]|verb|hd/obj2|me/[29,30]|pron|1
beval/[34,35]|verb|hd/su|boek/[28,29]|noun|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[28,29]|noun|hd/det|het/[27,28]|det|1
dan/[35,36]|comparative|cmp/body|tijdens/[36,37]|prep|1
dat/[26,27]|comp|cmp/body|zal/[33,34]|verb|1
doe/[14,15]|verb|hd/mod|toch/[13,14]|adv|1
doe/[14,15]|verb|hd/obj1|dit/[12,13]|det|1
doe/[14,15]|verb|hd/su|ik/[11,12]|pron|1
en/[22,23]|vg|crd/cnj|zal/[15,16]|verb|1
en/[22,23]|vg|crd/cnj|zal/[23,24]|verb|1
ik/[0,1]|pron|-- / --|./[41,42]|punct|1
ik/[0,1]|pron|-- / --|maar/[9,10]|vg|1
ik/[0,1]|pron|-- / --|zal/[1,2]|verb|1
ik/[0,1]|pron|dp/dp|boek/[3,4]|noun|1
ik/[0,1]|pron|dp/dp|dat/[26,27]|comp|1
ik/[0,1]|pron|dp/dp|en/[22,23]|vg|1
ik/[0,1]|pron|dp/dp|mag/[10,11]|verb|1
ik/[0,1]|pron|dp/dp|nu/[4,5]|adv|1
kan/[25,26]|verb|hd/obj1|het/[24,25]|det|1
lees_ervaring/[17,18]|noun|hd/det|mijn/[16,17]|det|1
lees_ervaring/[39,40]|noun|hd/det|mijn/[37,38]|det|1
lees_ervaring/[39,40]|noun|hd/mod|eerste/[38,39]|num|1
lees_ervaring/[39,40]|noun|hd/mod|ervan/[40,41]|pp|1
mag/[10,11]|verb|hd/su|ik/[11,12]|pron|1
mag/[10,11]|verb|hd/vc|doe/[14,15]|verb|1
meer/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
minder/[32,33]|adj|hd/mod|veel/[31,32]|adj|1
minder/[32,33]|adj|hd/obcomp|dan/[35,36]|comparative|1
niet/[6,7]|adv|hd/mod|zeker/[5,6]|adj|1
nu/[4,5]|adv|dp/dp|teruglezen,/[8,9]|noun|1
teruglezen,/[8,9]|noun|hd/det|meer/[7,8]|adj|1
tijdens/[36,37]|prep|hd/obj1|lees_ervaring/[39,40]|noun|1
top/top|top|top/hd|ik/[0,1]|pron|1
zal/[15,16]|verb|hd/vc|ben/[21,22]|verb|1
zal/[23,24]|verb|hd/vc|kan/[25,26]|verb|1
zal/[33,34]|verb|hd/su|boek/[28,29]|noun|1
zal/[33,34]|verb|hd/vc|beval/[34,35]|verb|1
