ben/[1,2]|verb|hd/predc|vegetariër/[4,5]|noun|1
ben/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
eens/[10,11]|adv|hd/mod|ook/[8,9]|adv|1
eens/[10,11]|adv|hd/mod|zeker/[9,10]|adv|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|zal/[6,7]|verb|1
ga_langs/[11,12]|verb|hd/ld|bij/[12,13]|prep|1
ga_langs/[11,12]|verb|hd/mod|dan/[7,8]|adv|1
ga_langs/[11,12]|verb|hd/mod|eens/[10,11]|adv|1
ga_langs/[11,12]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
vegetariër/[4,5]|noun|hd/mod|half/[3,4]|adj|1
zal/[6,7]|verb|hd/su|ik/[0,1]|pron|1
zal/[6,7]|verb|hd/vc|ga_langs/[11,12]|verb|1
aan/[19,20]|prep|hd/obj1|leefmilieu/[24,25]|noun|1
ben/[7,8]|verb|-- / --|./[25,26]|punct|1
ben/[7,8]|verb|dp/dp|aan/[19,20]|prep|1
ben/[7,8]|verb|dp/dp|draag_bij/[13,14]|verb|1
ben/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|gezond/[11,12]|adj|1
ben/[7,8]|verb|hd/predm|allen/[9,10]|adv|1
ben/[7,8]|verb|hd/su|eet/[6,7]|verb|1
draag_bij/[13,14]|verb|hd/mod|daarbovenop/[14,15]|pp|1
draag_bij/[13,14]|verb|hd/mod|nog eens/[16,18]|adv|1
draag_bij/[13,14]|verb|hd/mod|ook/[15,16]|adv|1
draag_bij/[13,14]|verb|hd/su|het/[12,13]|det|1
draag_bij/[13,14]|verb|hd/svp|bij/[18,19]|part|1
eet/[6,7]|verb|hd/mod|af en toe/[0,3]|adv|1
eet/[6,7]|verb|hd/mod|eens/[3,4]|adv|1
eet/[6,7]|verb|hd/obj1|vlees/[5,6]|noun|1
en/[22,23]|vg|crd/cnj|gezond/[23,24]|adj|1
en/[22,23]|vg|crd/cnj|goed/[21,22]|adj|1
gezond/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
leefmilieu/[24,25]|noun|hd/det|een/[20,21]|det|1
leefmilieu/[24,25]|noun|hd/mod|en/[22,23]|vg|1
top/top|top|top/hd|ben/[7,8]|verb|1
vlees/[5,6]|noun|hd/det|geen/[4,5]|det|1
aarde/[3,4]|noun|hd/det|ons/[2,3]|det|1
eet/[15,16]|verb|hd/obj1|vlees/[11,12]|noun|1
eet/[15,16]|verb|hd/su|we/[9,10]|pron|1
en/[14,15]|vg|crd/cnj|eet/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|produceer/[13,14]|verb|1
indien/[8,9]|comp|cmp/body|zal/[12,13]|verb|1
minder/[5,6]|adj|hd/mod|veel/[4,5]|adj|1
produceer/[13,14]|verb|hd/obj1|vlees/[11,12]|noun|1
produceer/[13,14]|verb|hd/su|we/[9,10]|pron|1
snel/[6,7]|adj|hd/mod|minder/[5,6]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
vlees/[11,12]|noun|hd/det|minder/[10,11]|adj|1
warm_op/[7,8]|verb|hd/mod|indien/[8,9]|comp|1
warm_op/[7,8]|verb|hd/mod|snel/[6,7]|adj|1
warm_op/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
warm_op/[7,8]|verb|hd/su|aarde/[3,4]|noun|1
zal/[1,2]|verb|-- / --|./[16,17]|punct|1
zal/[1,2]|verb|hd/su|aarde/[3,4]|noun|1
zal/[1,2]|verb|hd/vc|warm_op/[7,8]|verb|1
zal/[12,13]|verb|hd/su|we/[9,10]|pron|1
zal/[12,13]|verb|hd/vc|en/[14,15]|vg|1
als/[4,5]|comp|cmp/body|propname/[5,6]|noun|1
kan/[1,2]|verb|-- / --|!/[10,11]|punct|1
kan/[1,2]|verb|hd/su|restaurant/[3,4]|noun|1
kan/[1,2]|verb|hd/vc|word/[9,10]|verb|1
maar/[7,8]|adv|hd/mod|enkel/[6,7]|adv|1
prijs_aan/[8,9]|verb|hd/mod|maar/[7,8]|adv|1
prijs_aan/[8,9]|verb|hd/mod|vandaar/[0,1]|adv|1
prijs_aan/[8,9]|verb|hd/obj1|restaurant/[3,4]|noun|1
prijs_aan/[8,9]|verb|hd/predc|als/[4,5]|comp|1
restaurant/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
word/[9,10]|verb|hd/su|restaurant/[3,4]|noun|1
word/[9,10]|verb|hd/vc|prijs_aan/[8,9]|verb|1
