Tweede Wereldoorlog/[21,23]|name|hd/det|de/[20,21]|det|1
auteur/[5,6]|noun|hd/app|PROPNAME/[6,7]|name|1
auteur/[5,6]|noun|hd/det|de/[4,5]|det|1
bladzij/[10,11]|noun|hd/det|een/[8,9]|det|1
bladzij/[10,11]|noun|hd/mod|uit/[11,12]|prep|1
bladzij/[10,11]|noun|hd/mod|zwart/[9,10]|adj|1
boek/[1,2]|noun|-- / --|./[23,24]|punct|1
boek/[1,2]|noun|-- / --|geef_weer/[7,8]|verb|1
boek/[1,2]|noun|dp/dp|bladzij/[10,11]|noun|1
boek/[1,2]|noun|hd/app|propname/[2,3]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[1,2]|noun|hd/mod|van/[3,4]|prep|1
geschiedenis/[14,15]|noun|hd/det|de/[12,13]|det|1
geschiedenis/[14,15]|noun|hd/mod|Frans/[13,14]|adj|1
geschiedenis/[14,15]|noun|hd/mod|namelijk/[15,16]|comp|1
namelijk/[15,16]|comp|cmp/body|razzia/[18,19]|noun|1
razzia/[18,19]|noun|hd/det|de/[16,17]|det|1
razzia/[18,19]|noun|hd/mod|Frans/[17,18]|adj|1
razzia/[18,19]|noun|hd/mod|tijdens/[19,20]|prep|1
tijdens/[19,20]|prep|hd/obj1|Tweede Wereldoorlog/[21,23]|name|1
top/top|top|top/hd|boek/[1,2]|noun|1
uit/[11,12]|prep|hd/obj1|geschiedenis/[14,15]|noun|1
van/[3,4]|prep|hd/obj1|auteur/[5,6]|noun|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
door/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
verhaal_lijn/[5,6]|noun|hd/det|twee/[4,5]|num|1
vertel/[8,9]|verb|hd/mod|door/[6,7]|prep|1
vertel/[8,9]|verb|hd/mod|in/[0,1]|prep|1
vertel/[8,9]|verb|hd/obj1|verhaal_lijn/[5,6]|noun|1
word/[3,4]|verb|-- / --|./[9,10]|punct|1
word/[3,4]|verb|hd/su|verhaal_lijn/[5,6]|noun|1
word/[3,4]|verb|hd/vc|vertel/[8,9]|verb|1
Tweede Wereldoorlog/[14,16]|name|hd/det|de/[13,14]|det|1
beschrijf/[3,4]|verb|-- / --|./[22,23]|punct|1
beschrijf/[3,4]|verb|hd/obj1|verhaal/[5,6]|noun|1
beschrijf/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
die/[11,12]|pron|rhd/body|word/[17,18]|verb|1
door/[18,19]|prep|hd/obj1|razzia/[21,22]|noun|1
meisje/[9,10]|noun|hd/app|Sarah/[10,11]|name|1
meisje/[9,10]|noun|hd/det|het/[7,8]|det|1
meisje/[9,10]|noun|hd/mod|Joods/[8,9]|adj|1
pak_op/[16,17]|verb|hd/mod|door/[18,19]|prep|1
pak_op/[16,17]|verb|hd/mod|tijdens/[12,13]|prep|1
pak_op/[16,17]|verb|hd/obj1|die/[11,12]|pron|1
razzia/[21,22]|noun|hd/det|de/[19,20]|det|1
razzia/[21,22]|noun|hd/mod|Frans/[20,21]|adj|1
tijdens/[12,13]|prep|hd/obj1|Tweede Wereldoorlog/[14,16]|name|1
top/top|top|top/hd|beschrijf/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|meisje/[9,10]|noun|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verhaal/[5,6]|noun|hd/mod|van/[6,7]|prep|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|die/[11,12]|pron|1
verhaal_lijn/[2,3]|noun|hd/mod|ene/[1,2]|adj|1
word/[17,18]|verb|hd/su|die/[11,12]|pron|1
word/[17,18]|verb|hd/vc|pak_op/[16,17]|verb|1
Tweede Wereldoorlog/[29,31]|name|hd/det|de/[28,29]|det|1
breng_uit/[18,19]|verb|hd/mod|tijdens/[27,28]|prep|1
breng_uit/[18,19]|verb|hd/mod|voor/[12,13]|prep|1
breng_uit/[18,19]|verb|hd/obj1|verslag/[16,17]|noun|1
breng_uit/[18,19]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|moet/[17,18]|verb|1
gebeurtenis/[21,22]|noun|hd/det|de/[20,21]|det|1
gebeurtenis/[21,22]|noun|hd/mod|rondom/[22,23]|prep|1
in/[25,26]|prep|hd/obj1|Frankrijk/[26,27]|name|1
journaliste/[9,10]|noun|hd/app|Julia/[10,11]|name|1
journaliste/[9,10]|noun|hd/det|de/[7,8]|det|1
journaliste/[9,10]|noun|hd/mod|Amerikaans/[8,9]|adj|1
journaliste/[9,10]|noun|hd/mod|die/[11,12]|pron|1
moet/[17,18]|verb|hd/su|die/[11,12]|pron|1
moet/[17,18]|verb|hd/vc|breng_uit/[18,19]|verb|1
razzia/[24,25]|noun|hd/det|de/[23,24]|det|1
razzia/[24,25]|noun|hd/mod|in/[25,26]|prep|1
rondom/[22,23]|prep|hd/obj1|razzia/[24,25]|noun|1
tijdens/[27,28]|prep|hd/obj1|Tweede Wereldoorlog/[29,31]|name|1
top/top|top|top/hd|verhaal_lijn/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|journaliste/[9,10]|noun|1
van/[19,20]|prep|hd/obj1|gebeurtenis/[21,22]|noun|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verhaal/[5,6]|noun|hd/mod|van/[6,7]|prep|1
verhaal_lijn/[2,3]|noun|-- / --|./[31,32]|punct|1
verhaal_lijn/[2,3]|noun|-- / --|geef_weer/[3,4]|verb|1
verhaal_lijn/[2,3]|noun|dp/dp|verhaal/[5,6]|noun|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
verslag/[16,17]|noun|hd/det|een/[15,16]|det|1
verslag/[16,17]|noun|hd/mod|van/[19,20]|prep|1
voor/[12,13]|prep|hd/obj1|werk/[14,15]|noun|1
werk/[14,15]|noun|hd/det|haar/[13,14]|det|1
aangezien/[7,8]|comp|cmp/body|en/[11,12]|vg|1
boek/[6,7]|noun|hd/det|een/[3,4]|det|1
boek/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
door/[14,15]|prep|hd/obj1|verhaal/[16,17]|noun|1
emotioneer/[10,11]|verb|hd/obj1|mij/[9,10]|pron|1
emotioneer/[10,11]|verb|hd/su|het/[8,9]|det|1
en/[11,12]|vg|crd/cnj|emotioneer/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|word/[17,18]|verb|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
neem_mee/[18,19]|verb|hd/mod|door/[14,15]|prep|1
neem_mee/[18,19]|verb|hd/mod|volledig/[13,14]|adj|1
neem_mee/[18,19]|verb|hd/obj1|ik/[12,13]|pron|1
top/top|top|top/hd|vind/[1,2]|verb|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
vind/[1,2]|verb|-- / --|./[19,20]|punct|1
vind/[1,2]|verb|hd/mod|aangezien/[7,8]|comp|1
vind/[1,2]|verb|hd/obj1|dit/[2,3]|det|1
vind/[1,2]|verb|hd/predc|boek/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
word/[17,18]|verb|hd/su|ik/[12,13]|pron|1
word/[17,18]|verb|hd/vc|neem_mee/[18,19]|verb|1
ben/[7,8]|verb|hd/mod|er/[6,7]|adv|1
ben/[7,8]|verb|hd/mod|steeds/[8,9]|adv|1
ben/[7,8]|verb|hd/su|overgang/[11,12]|noun|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|word/[2,3]|verb|1
overgang/[11,12]|noun|hd/det|een/[9,10]|det|1
overgang/[11,12]|noun|hd/mod|subtiel/[10,11]|adj|1
overgang/[11,12]|noun|hd/mod|tussen/[12,13]|prep|1
presenteer/[4,5]|verb|hd/mod|duidelijk/[3,4]|adj|1
presenteer/[4,5]|verb|hd/obj1|verhaal_lijn/[1,2]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
tussen/[12,13]|prep|hd/obj1|verhaal/[14,15]|noun|1
verhaal/[14,15]|noun|hd/det|beide/[13,14]|det|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
word/[2,3]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
word/[2,3]|verb|hd/vc|presenteer/[4,5]|verb|1
behalen,/[11,12]|adj|hd/mod|te/[10,11]|adv|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
doel/[9,10]|noun|hd/det|twee/[8,9]|num|1
en/[18,19]|vg|crd/cnj|te/[15,16]|comp|1
en/[18,19]|vg|crd/cnj|te/[20,21]|comp|1
gebeurtenis/[26,27]|noun|hd/det|een/[24,25]|det|1
gebeurtenis/[26,27]|noun|hd/mod|belangrijk/[25,26]|adj|1
gebeurtenis/[26,27]|noun|hd/mod|uit/[27,28]|prep|1
geschiedenis/[29,30]|noun|hd/det|de/[28,29]|det|1
laat/[16,17]|verb|hd/mod|behalen,/[11,12]|adj|1
laat/[16,17]|verb|hd/mod|namelijk/[12,13]|adv|1
laat/[16,17]|verb|hd/obj1|doel/[9,10]|noun|1
laat/[16,17]|verb|hd/vc|ontspan/[17,18]|verb|1
laat/[21,22]|verb|hd/obj1|doel/[9,10]|noun|1
laat/[21,22]|verb|hd/vc|word/[22,23]|verb|1
lezer/[14,15]|noun|hd/det|de/[13,14]|det|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
om/[7,8]|comp|cmp/body|en/[18,19]|vg|1
ontspan/[17,18]|verb|hd/obj1|lezer/[14,15]|noun|1
ontspan/[17,18]|verb|hd/su|doel/[9,10]|noun|1
slaag/[3,4]|verb|-- / --|./[30,31]|punct|1
slaag/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
slaag/[3,4]|verb|hd/mod|om/[7,8]|comp|1
slaag/[3,4]|verb|hd/pc|erin/[6,7]|pp|1
slaag/[3,4]|verb|hd/su|boek/[5,6]|noun|1
te/[15,16]|comp|cmp/body|laat/[16,17]|verb|1
te/[20,21]|comp|cmp/body|laat/[21,22]|verb|1
top/top|top|top/hd|slaag/[3,4]|verb|1
uit/[27,28]|prep|hd/obj1|geschiedenis/[29,30]|noun|1
van/[23,24]|prep|hd/obj1|gebeurtenis/[26,27]|noun|1
word/[22,23]|verb|hd/mod|van/[23,24]|prep|1
word/[22,23]|verb|hd/predc|bewust/[19,20]|adj|1
word/[22,23]|verb|hd/su|doel/[9,10]|noun|1
auteur/[6,7]|noun|hd/det|de/[5,6]|det|1
dat/[4,5]|comp|cmp/body|heb/[11,12]|verb|1
einde/[10,11]|noun|hd/det|een/[7,8]|det|1
einde/[10,11]|noun|hd/mod|mooi/[8,9]|adj|1
einde/[10,11]|noun|hd/mod|open/[9,10]|adj|1
fantasie/[17,18]|noun|hd/det|zijn/[16,17]|det|1
heb/[11,12]|verb|hd/su|auteur/[6,7]|noun|1
heb/[11,12]|verb|hd/vc|schrijf/[12,13]|verb|1
kan/[21,22]|verb|hd/su|lezer/[15,16]|noun|1
kan/[21,22]|verb|hd/vc|laat/[22,23]|verb|1
laat/[22,23]|verb|hd/mod|waar/[13,14]|adv|1
laat/[22,23]|verb|hd/obj1|loop/[20,21]|noun|1
laat/[22,23]|verb|hd/obj2|fantasie/[17,18]|noun|1
laat/[22,23]|verb|hd/su|lezer/[15,16]|noun|1
lezer/[15,16]|noun|hd/det|de/[14,15]|det|1
loop/[20,21]|noun|hd/det|de/[18,19]|det|1
loop/[20,21]|noun|hd/mod|vrij/[19,20]|adj|1
schrijf/[12,13]|verb|hd/mod|einde/[10,11]|noun|1
schrijf/[12,13]|verb|hd/su|auteur/[6,7]|noun|1
schrijf/[12,13]|verb|hd/vc|waar/[13,14]|adv|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[23,24]|punct|1
vind/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
vind/[2,3]|verb|hd/vc|dat/[4,5]|comp|1
waar/[13,14]|adv|whd/body|kan/[21,22]|verb|1
