ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|creatie/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
creatie/[4,5]|noun|hd/det|een/[3,4]|det|1
creatie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Apple/[6,7]|name|1
ben/[6,7]|verb|hd/predc|tevreden/[9,10]|adj|1
ben/[6,7]|verb|hd/su|ik/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/mod|er/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|één/[4,5]|pron|1
heb/[1,2]|verb|hd/predm|zelf/[3,4]|adv|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
over/[10,11]|prep|hd/obj1|daar/[7,8]|adv|1
tevreden/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
tevreden/[9,10]|adj|hd/pc|over/[10,11]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
aspect/[3,4]|noun|hd/det|een/[0,1]|det|1
aspect/[3,4]|noun|hd/mod|eerste/[1,2]|num|1
aspect/[3,4]|noun|hd/mod|positief/[2,3]|adj|1
aspect/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[7,8]|verb|-- / --|./[23,24]|punct|1
ben/[7,8]|verb|-- / --|je/[17,18]|pron|1
ben/[7,8]|verb|dp/dp|kan/[21,22]|verb|1
ben/[7,8]|verb|hd/mod|wanneer/[10,11]|comp|1
ben/[7,8]|verb|hd/obj2|je/[9,10]|pron|1
ben/[7,8]|verb|hd/predc|aspect/[3,4]|noun|1
ben/[7,8]|verb|hd/su|dat/[8,9]|det|1
bericht/[13,14]|noun|hd/det|een/[12,13]|det|1
gesprek/[20,21]|noun|hd/det|het/[18,19]|det|1
gesprek/[20,21]|noun|hd/mod|heel/[19,20]|adj|1
kan/[21,22]|verb|hd/su|gesprek/[20,21]|noun|1
kan/[21,22]|verb|hd/vc|volg/[22,23]|verb|1
naar/[14,15]|prep|hd/obj1|iemand/[15,16]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
stuur/[16,17]|verb|hd/ld|naar/[14,15]|prep|1
stuur/[16,17]|verb|hd/obj1|bericht/[13,14]|noun|1
stuur/[16,17]|verb|hd/su|je/[11,12]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
volg/[22,23]|verb|hd/su|gesprek/[20,21]|noun|1
wanneer/[10,11]|comp|cmp/body|stuur/[16,17]|verb|1
app/[3,4]|noun|hd/mod|die/[4,5]|pron|1
applicatie/[2,3]|noun|hd/det|de/[1,2]|det|1
applicatie/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
ben/[12,13]|verb|hd/mod|op/[9,10]|prep|1
ben/[17,18]|verb|hd/mod|dus/[18,19]|adv|1
ben/[17,18]|verb|hd/mod|er/[16,17]|adv|1
ben/[17,18]|verb|hd/mod|voor/[19,20]|prep|1
ben/[17,18]|verb|hd/su|wat wils/[21,23]|noun|1
die/[4,5]|pron|rhd/body|kan/[6,7]|verb|1
download/[7,8]|verb|hd/obj1|die/[4,5]|pron|1
download/[7,8]|verb|hd/su|je/[5,6]|pron|1
kan/[6,7]|verb|hd/su|je/[5,6]|pron|1
kan/[6,7]|verb|hd/vc|download/[7,8]|verb|1
maak/[15,16]|verb|-- / --|./[23,24]|punct|1
maak/[15,16]|verb|dp/dp|ben/[17,18]|verb|1
maak/[15,16]|verb|hd/mod|voor/[8,9]|prep|1
maak/[15,16]|verb|hd/obj1|app/[3,4]|noun|1
maak/[15,16]|verb|hd/obj2|applicatie/[2,3]|noun|1
maak/[15,16]|verb|hd/predc|op/[13,14]|prep|1
op/[9,10]|prep|hd/obj1|propname/[11,12]|noun|1
op/[13,14]|prep|hd/obj1|maat/[14,15]|noun|1
propname/[11,12]|noun|hd/det|je/[10,11]|det|1
top/top|top|top/hd|maak/[15,16]|verb|1
voor/[8,9]|prep|hd/obj1|ben/[12,13]|verb|1
voor/[19,20]|prep|hd/obj1|ieder/[20,21]|pron|1
en/[7,8]|vg|-- / --|./[33,34]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
en/[7,8]|vg|dp/dp|krijg/[26,27]|verb|1
geld/[13,14]|noun|hd/det|geen/[12,13]|det|1
geld/[13,14]|noun|hd/mod|van/[14,15]|prep|1
geld/[13,14]|noun|hd/mod|voor/[19,20]|prep|1
gsm/[22,23]|noun|hd/det|een/[20,21]|det|1
gsm/[22,23]|noun|hd/mod|ander/[21,22]|adj|1
heb/[1,2]|verb|hd/mod|tijd_DIM/[6,7]|noun|1
heb/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
krijg/[26,27]|verb|hd/mod|gewoon/[28,29]|adj|1
krijg/[26,27]|verb|hd/obj1|kwaliteit/[31,32]|noun|1
krijg/[26,27]|verb|hd/pc|voor/[32,33]|prep|1
krijg/[26,27]|verb|hd/su|je/[25,26]|pron|1
kwaliteit/[31,32]|noun|hd/det|geen/[29,30]|det|1
kwaliteit/[31,32]|noun|hd/mod|goed/[30,31]|adj|1
of/[23,24]|vg|crd/cnj|gsm/[22,23]|noun|1
of/[23,24]|vg|crd/cnj|smartphone/[24,25]|noun|1
propname/[3,4]|noun|hd/det|deze/[2,3]|det|1
ruil_in/[18,19]|verb|hd/obj1|hem/[10,11]|pron|1
ruil_in/[18,19]|verb|hd/pc|voor/[11,12]|prep|1
ruil_in/[18,19]|verb|hd/su|ik/[8,9]|pron|1
smartphone/[24,25]|noun|hd/det|een/[20,21]|det|1
smartphone/[24,25]|noun|hd/mod|ander/[21,22]|adj|1
tijd_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
tijd_DIM/[6,7]|noun|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[14,15]|prep|hd/obj1|wereld/[16,17]|noun|1
voor/[11,12]|prep|hd/obj1|geld/[13,14]|noun|1
voor/[19,20]|prep|hd/obj1|of/[23,24]|vg|1
voor/[32,33]|prep|hd/obj1|er/[27,28]|adv|1
wereld/[16,17]|noun|hd/det|de/[15,16]|det|1
wil/[17,18]|verb|hd/su|ik/[8,9]|pron|1
wil/[17,18]|verb|hd/vc|ruil_in/[18,19]|verb|1
zal/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|wil/[17,18]|verb|1
