beteken/[11,12]|verb|hd/mod|voor/[9,10]|prep|1
beteken/[11,12]|verb|hd/obj1|veel/[8,9]|adj|1
beteken/[11,12]|verb|hd/su|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|beteken/[11,12]|verb|1
en/[12,13]|vg|-- / --|./[22,23]|punct|1
en/[12,13]|vg|crd/cnj|film/[2,3]|noun|1
en/[12,13]|vg|crd/cnj|goed/[18,19]|adj|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|die/[6,7]|pron|1
film/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
film/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
goed/[18,19]|adj|hd/det|de/[17,18]|det|1
goed/[18,19]|adj|hd/mod|tegelijk/[13,14]|adj|1
goed/[18,19]|adj|hd/mod|uit/[19,20]|prep|1
met/[15,16]|prep|hd/mod|ook/[14,15]|adv|1
met/[15,16]|prep|hd/obj1|voorsprong/[16,17]|noun|1
reeks/[5,6]|noun|hd/det|de/[4,5]|det|1
reeks/[21,22]|noun|hd/det|de/[20,21]|det|1
tegelijk/[13,14]|adj|hd/pc|met/[15,16]|prep|1
top/top|top|top/hd|en/[12,13]|vg|1
uit/[3,4]|prep|hd/obj1|reeks/[5,6]|noun|1
uit/[19,20]|prep|hd/obj1|reeks/[21,22]|noun|1
veel/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
voor/[9,10]|prep|hd/obj1|me/[10,11]|pron|1
boek/[10,11]|noun|hd/det|het/[8,9]|det|1
boek/[10,11]|noun|hd/mod|laat/[9,10]|adj|1
boek/[10,11]|noun|hd/mod|van/[11,12]|prep|1
deel/[3,4]|noun|hd/det|het/[1,2]|det|1
deel/[3,4]|noun|hd/mod|tweede/[2,3]|num|1
deel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in/[0,1]|prep|-- / --|./[13,14]|punct|1
in/[0,1]|prep|hd/obj1|deel/[3,4]|noun|1
top/top|top|top/hd|in/[0,1]|prep|1
van/[4,5]|prep|hd/obj1|verfilming/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|boek/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|J/[12,13]|name|1
verfilming/[6,7]|noun|hd/det|de/[5,6]|det|1
verfilming/[6,7]|noun|hd/mod|van/[7,8]|prep|1
K/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|K/[0,1]|name|1
./[1,2]|punct|-- / --|K/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
Rowling/[0,1]|name|-- / --|./[14,15]|punct|1
Rowling/[0,1]|name|dp/dp|word/[1,2]|verb|1
breng/[13,14]|verb|hd/mod|op/[8,9]|prep|1
breng/[13,14]|verb|hd/obj1|strijd/[3,4]|noun|1
breng/[13,14]|verb|hd/svp|in beeld/[11,13]|fixed|1
en/[6,7]|vg|crd/cnj|goed/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|kwaad/[7,8]|noun|1
op/[8,9]|prep|hd/obj1|wijze/[10,11]|noun|1
strijd/[3,4]|noun|hd/det|de/[2,3]|det|1
strijd/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
top/top|top|top/hd|Rowling/[0,1]|name|1
tussen/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
wijze/[10,11]|noun|hd/mod|schitterend/[9,10]|adj|1
word/[1,2]|verb|hd/su|strijd/[3,4]|noun|1
word/[1,2]|verb|hd/vc|breng/[13,14]|verb|1
achter/[11,12]|prep|hd/pobj1|er/[9,10]|adv|1
achter/[11,12]|prep|hd/vc|hoe/[12,13]|adj|1
dan/[3,4]|comparative|cmp/body|uur/[5,6]|noun|1
hoe/[12,13]|adj|whd/body|zit/[20,21]|verb|1
in/[0,1]|prep|hd/obj1|meer/[2,3]|adj|1
in/[18,19]|prep|hd/obj1|elkaar/[19,20]|pron|1
kijker/[8,9]|noun|hd/det|de/[7,8]|det|1
kom/[6,7]|verb|-- / --|./[21,22]|punct|1
kom/[6,7]|verb|hd/mod|eindelijk/[10,11]|adj|1
kom/[6,7]|verb|hd/mod|in/[0,1]|prep|1
kom/[6,7]|verb|hd/pc|achter/[11,12]|prep|1
kom/[6,7]|verb|hd/su|kijker/[8,9]|noun|1
meer/[2,3]|adj|hd/me|iets/[1,2]|noun|1
meer/[2,3]|adj|hd/obcomp|dan/[3,4]|comparative|1
top/top|top|top/hd|kom/[6,7]|verb|1
uur/[5,6]|noun|hd/det|twee/[4,5]|num|1
verhaal/[15,16]|noun|hd/det|het/[13,14]|det|1
verhaal/[15,16]|noun|hd/mod|heel/[14,15]|adj|1
zit/[20,21]|verb|hd/ld|in/[18,19]|prep|1
zit/[20,21]|verb|hd/mod|echt/[17,18]|adj|1
zit/[20,21]|verb|hd/mod|hoe/[12,13]|adj|1
zit/[20,21]|verb|hd/mod|nu/[16,17]|adv|1
zit/[20,21]|verb|hd/su|verhaal/[15,16]|noun|1
als/[7,8]|comp|cmp/body|wil/[13,14]|verb|1
ben/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|gruzielement,/[5,6]|noun|1
ben/[1,2]|verb|hd/su|Harry/[0,1]|name|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|moet/[15,16]|verb|1
gruzielement,/[5,6]|noun|hd/det|het/[3,4]|det|1
gruzielement,/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
moet/[15,16]|verb|hd/su|hij/[16,17]|pron|1
moet/[15,16]|verb|hd/vc|offer_op/[18,19]|verb|1
offer_op/[18,19]|verb|hd/mod|als/[7,8]|comp|1
offer_op/[18,19]|verb|hd/obj1|zichzelf/[17,18]|pron|1
offer_op/[18,19]|verb|hd/su|hij/[16,17]|pron|1
ruim/[14,15]|verb|hd/obj1|Voldemort/[9,10]|name|1
ruim/[14,15]|verb|hd/su|hij/[8,9]|pron|1
ruim/[14,15]|verb|hd/svp|uit de weg/[10,13]|fixed|1
top/top|top|top/hd|en/[6,7]|vg|1
wil/[13,14]|verb|hd/su|hij/[8,9]|pron|1
wil/[13,14]|verb|hd/vc|ruim/[14,15]|verb|1
confrontatie/[4,5]|noun|hd/det|de/[3,4]|det|1
confrontatie/[4,5]|noun|hd/mod|die/[8,9]|pron|1
confrontatie/[4,5]|noun|hd/mod|tussen/[5,6]|prep|1
die/[8,9]|pron|rhd/body|houd/[17,18]|verb|1
houd/[17,18]|verb|hd/ld|op/[11,12]|prep|1
houd/[17,18]|verb|hd/obj1|kijker/[10,11]|noun|1
houd/[17,18]|verb|hd/su|die/[8,9]|pron|1
kijker/[10,11]|noun|hd/det|de/[9,10]|det|1
maar/[0,1]|comp|-- / --|./[18,19]|punct|1
maar/[0,1]|comp|dlink/nucl|volg/[2,3]|verb|1
op/[11,12]|prep|hd/obj1|punt_DIM/[13,14]|noun|1
punt_DIM/[13,14]|noun|hd/det|het/[12,13]|det|1
punt_DIM/[13,14]|noun|hd/mod|van/[14,15]|prep|1
stoel/[16,17]|noun|hd/det|zijn/[15,16]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
tussen/[5,6]|prep|hd/obj1|twee/[7,8]|num|1
twee/[7,8]|num|hd/det|de/[6,7]|det|1
van/[14,15]|prep|hd/obj1|stoel/[16,17]|noun|1
volg/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
volg/[2,3]|verb|hd/su|confrontatie/[4,5]|noun|1
Kortom,/[0,1]|name|-- / --|./[16,17]|punct|1
Kortom,/[0,1]|name|dp/dp|aanrader/[3,4]|noun|1
Kortom,/[0,1]|name|dp/dp|en/[9,10]|vg|1
aanrader/[3,4]|noun|hd/det|een/[1,2]|det|1
aanrader/[3,4]|noun|hd/mod|absoluut/[2,3]|adj|1
aanrader/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
afsluiter/[12,13]|noun|hd/det|de/[10,11]|det|1
afsluiter/[12,13]|noun|hd/mod|alleen/[7,8]|adv|1
afsluiter/[12,13]|noun|hd/mod|perfect/[11,12]|adj|1
afsluiter/[12,13]|noun|hd/mod|van/[13,14]|prep|1
alleen/[7,8]|adv|hd/mod|niet/[6,7]|adv|1
en/[9,10]|vg|crd/cnj|afsluiter/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|filmliefhebbers,/[8,9]|noun|1
film_reeks/[15,16]|noun|hd/det|de/[14,15]|det|1
filmliefhebbers,/[8,9]|noun|hd/mod|alleen/[7,8]|adv|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
van/[13,14]|prep|hd/obj1|film_reeks/[15,16]|noun|1
voor/[4,5]|prep|hd/obj1|iedereen/[5,6]|pron|1
