ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[9,10]|verb|1
ga/[9,10]|verb|hd/ld|naar/[4,5]|prep|1
ga/[9,10]|verb|hd/mod|week/[3,4]|noun|1
ga/[9,10]|verb|hd/su|ik/[0,1]|pron|1
koffie_bar/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
koffie_bar/[7,8]|noun|hd/det|de/[5,6]|det|1
koffie_bar/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
naar/[4,5]|prep|hd/obj1|koffie_bar/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
week/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
als/[0,1]|comp|cmp/body|koffie_lover/[1,2]|noun|1
erg/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
plaats/[5,6]|noun|hd/det|deze/[4,5]|det|1
raad_aan/[2,3]|verb|-- / --|./[9,10]|punct|1
raad_aan/[2,3]|verb|hd/mod|erg/[7,8]|adj|1
raad_aan/[2,3]|verb|hd/obj1|plaats/[5,6]|noun|1
raad_aan/[2,3]|verb|hd/predm|als/[0,1]|comp|1
raad_aan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
raad_aan/[2,3]|verb|hd/svp|aan/[8,9]|part|1
top/top|top|top/hd|raad_aan/[2,3]|verb|1
belangrijk/[22,23]|adj|hd/mod|heel/[21,22]|adv|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|plaats/[7,8]|noun|1
ben/[1,2]|verb|hd/predc|en/[5,6]|vg|1
ben/[1,2]|verb|hd/su|om/[8,9]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[24,25]|verb|hd/mod|toch/[18,19]|adv|1
ben/[24,25]|verb|hd/mod|voor/[16,17]|prep|1
ben/[24,25]|verb|hd/mod|wel/[19,20]|adj|1
ben/[24,25]|verb|hd/predc|wat/[15,16]|pron|1
ben/[24,25]|verb|hd/su|punt/[23,24]|noun|1
en/[5,6]|vg|crd/cnj|gezellig/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|voldoende/[6,7]|adj|1
en/[11,12]|vg|crd/cnj|te/[9,10]|comp|1
en/[11,12]|vg|crd/cnj|te/[13,14]|comp|1
gezellig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
klets_bij/[14,15]|verb|hd/mod|wat/[15,16]|pron|1
klets_bij/[14,15]|verb|hd/svp|bij/[12,13]|part|1
om/[8,9]|comp|cmp/body|en/[11,12]|vg|1
punt/[23,24]|noun|hd/det|een/[20,21]|det|1
punt/[23,24]|noun|hd/mod|belangrijk/[22,23]|adj|1
te/[9,10]|comp|cmp/body|zit/[10,11]|verb|1
te/[13,14]|comp|cmp/body|klets_bij/[14,15]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[16,17]|prep|hd/obj1|mij/[17,18]|pron|1
wat/[15,16]|pron|rhd/body|ben/[24,25]|verb|1
zit/[10,11]|verb|hd/mod|wat/[15,16]|pron|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/su|koffie_bar/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|lig/[4,5]|verb|1
centrum/[7,8]|noun|hd/det|het/[6,7]|det|1
centrum/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|centrum/[7,8]|noun|1
koffie_bar/[3,4]|noun|hd/det|de/[2,3]|det|1
lig/[4,5]|verb|hd/ld|in/[5,6]|prep|1
lig/[4,5]|verb|hd/mod|ver/[0,1]|adj|1
lig/[4,5]|verb|hd/su|koffie_bar/[3,4]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|Antwerpen Meir/[9,11]|name|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|ideaal/[3,4]|adj|1
ben/[2,3]|verb|hd/su|plaats/[1,2]|noun|1
dag_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
dag_DIM/[10,11]|noun|hd/mod|winkel/[11,12]|verb|1
ideaal/[3,4]|adj|hd/pc|voor/[5,6]|prep|1
na/[8,9]|prep|hd/obj1|dag_DIM/[10,11]|noun|1
pauze/[7,8]|noun|hd/det|een/[6,7]|det|1
pauze/[7,8]|noun|hd/mod|na/[8,9]|prep|1
plaats/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[5,6]|prep|hd/mod|zeker/[4,5]|adv|1
voor/[5,6]|prep|hd/obj1|pauze/[7,8]|noun|1
aanbod/[3,4]|noun|hd/det|hun/[2,3]|det|1
ben/[1,2]|verb|hd/su|aanbod/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|breid_uit/[4,5]|verb|1
breid_uit/[4,5]|verb|hd/mod|ook/[0,1]|adv|1
breid_uit/[4,5]|verb|hd/obj1|aanbod/[3,4]|noun|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|kan/[6,7]|verb|1
en/[11,12]|vg|crd/cnj|speciaal/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|verschil/[10,11]|adj|1
kan/[6,7]|verb|hd/su|je/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|proef/[8,9]|verb|1
koffies/[13,14]|noun|hd/mod|en/[11,12]|vg|1
proef/[8,9]|verb|hd/mod|ook/[0,1]|adv|1
proef/[8,9]|verb|hd/pc|van/[9,10]|prep|1
proef/[8,9]|verb|hd/su|je/[7,8]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[9,10]|prep|hd/obj1|koffies/[13,14]|noun|1
als/[1,2]|comp|-- / --|./[29,30]|punct|1
als/[1,2]|comp|cmp/body|of/[7,8]|vg|1
als/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
als/[1,2]|comp|dp/dp|heb/[13,14]|verb|1
en/[24,25]|vg|crd/cnj|muffins, cupcakes/[22,24]|name|1
en/[24,25]|vg|crd/cnj|taart_DIM/[26,27]|noun|1
heb/[6,7]|verb|hd/obj1|honger/[5,6]|noun|1
heb/[6,7]|verb|hd/su|je/[2,3]|pron|1
heb/[9,10]|verb|hd/mod|in/[10,11]|prep|1
heb/[9,10]|verb|hd/obj1|zin/[8,9]|noun|1
heb/[9,10]|verb|hd/su|je/[2,3]|pron|1
heb/[13,14]|verb|hd/mod|lekker/[12,13]|adj|1
heb/[13,14]|verb|hd/obj1|mogelijkheid/[16,17]|noun|1
heb/[13,14]|verb|hd/su|je/[14,15]|pron|1
honger/[5,6]|noun|hd/det|een/[3,4]|det|1
honger/[5,6]|noun|hd/mod|klein/[4,5]|adj|1
in/[10,11]|prep|hd/obj1|iets/[11,12]|noun|1
lekker/[21,22]|adj|hd/mod|van/[19,20]|prep|1
mogelijkheid/[16,17]|noun|hd/det|de/[15,16]|det|1
mogelijkheid/[16,17]|noun|hd/vc|om/[17,18]|comp|1
muffins, cupcakes/[22,24]|name|hd/det|één/[18,19]|num|1
muffins, cupcakes/[22,24]|name|hd/mod|lekker/[21,22]|adj|1
of/[7,8]|vg|crd/cnj|heb/[6,7]|verb|1
of/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
om/[17,18]|comp|cmp/body|te/[27,28]|comp|1
proef/[28,29]|verb|hd/obj1|en/[24,25]|vg|1
taart_DIM/[26,27]|noun|hd/det|één/[18,19]|num|1
taart_DIM/[26,27]|noun|hd/mod|ander/[25,26]|adj|1
taart_DIM/[26,27]|noun|hd/mod|lekker/[21,22]|adj|1
te/[27,28]|comp|cmp/body|proef/[28,29]|verb|1
top/top|top|top/hd|als/[1,2]|comp|1
van/[19,20]|prep|hd/obj1|hun/[20,21]|pron|1
eet/[8,9]|verb|hd/obj1|koffiehet/[7,8]|noun|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|mogelijkheid/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
koffiehet/[7,8]|noun|hd/det|de/[6,7]|det|1
mogelijkheid/[4,5]|noun|hd/det|de/[3,4]|det|1
mogelijkheid/[4,5]|noun|hd/vc|om/[5,6]|comp|1
neem_mee/[11,12]|verb|hd/obj1|eet/[8,9]|verb|1
neem_mee/[11,12]|verb|hd/svp|mee/[9,10]|part|1
om/[5,6]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|neem_mee/[11,12]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|altijd/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|en/[8,9]|vg|1
ben/[2,3]|verb|hd/su|personeel/[4,5]|noun|1
en/[8,9]|vg|crd/cnj|vriendelijk/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|warm/[9,10]|adj|1
personeel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriendelijk/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
warm/[9,10]|adj|hd/mod|zeer/[6,7]|adv|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|meerwaarde/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
meerwaarde/[4,5]|noun|hd/det|een/[2,3]|det|1
meerwaarde/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
