PROPNAME it/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|!/[4,5]|punct|1
ben/[3,4]|verb|hd/su|PROPNAME it/[1,3]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
10 september/[0,2]|noun|-- / --|? /[10,11]|punct|1
10 september/[0,2]|noun|dp/dp|2013,/[2,3]|num|1
10 september/[0,2]|noun|dp/dp|mens/[4,5]|noun|1
dag/[9,10]|noun|hd/det|die/[8,9]|det|1
mens/[4,5]|noun|hd/det|hoeveel/[3,4]|adj|1
mens/[4,5]|noun|whd/body|wacht/[5,6]|verb|1
op/[7,8]|prep|hd/obj1|dag/[9,10]|noun|1
top/top|top|top/hd|10 september/[0,2]|noun|1
wacht/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
wacht/[5,6]|verb|hd/pc|op/[7,8]|prep|1
wacht/[5,6]|verb|hd/su|mens/[4,5]|noun|1
familie/[5,6]|noun|hd/app|Apple/[6,7]|name|1
familie/[5,6]|noun|hd/det|de/[4,5]|det|1
kind_DIM/[2,3]|noun|-- / --|./[7,8]|punct|1
kind_DIM/[2,3]|noun|hd/det|een/[0,1]|det|1
kind_DIM/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
kind_DIM/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|kind_DIM/[2,3]|noun|1
voor/[3,4]|prep|hd/obj1|familie/[5,6]|noun|1
5/[13,14]|noun|hd/det|de/[12,13]|det|1
PROPNAME,/[1,2]|name|-- / --|./[14,15]|punct|1
PROPNAME,/[1,2]|name|dp/dp|maar/[9,10]|vg|1
PROPNAME,/[1,2]|name|hd/det|de/[0,1]|det|1
gelijkend/[10,11]|adj|hd/mod|op/[11,12]|prep|1
generatie/[7,8]|noun|hd/app|PROPNAMEs,/[8,9]|name|1
generatie/[7,8]|noun|hd/det|de/[5,6]|det|1
generatie/[7,8]|noun|hd/mod|vorig/[6,7]|adj|1
maar/[9,10]|vg|crd/cnj|gelijkend/[10,11]|adj|1
maar/[9,10]|vg|crd/cnj|verschil/[3,4]|adj|1
op/[11,12]|prep|hd/obj1|5/[13,14]|noun|1
top/top|top|top/hd|PROPNAME,/[1,2]|name|1
van/[4,5]|prep|hd/obj1|generatie/[7,8]|noun|1
verschil/[3,4]|adj|hd/mod|totaal/[2,3]|adj|1
verschil/[3,4]|adj|hd/mod|van/[4,5]|prep|1
Grootte, gewicht, uiterlijk,/[0,3]|name|-- / --|./[7,8]|punct|1
Grootte, gewicht, uiterlijk,/[0,3]|name|dp/dp|blijf/[4,5]|verb|1
blijf/[4,5]|verb|hd/predc|hetzelfde/[6,7]|det|1
blijf/[4,5]|verb|hd/predm|allemaal/[5,6]|adv|1
blijf/[4,5]|verb|hd/su|dit/[3,4]|det|1
top/top|top|top/hd|Grootte, gewicht, uiterlijk,/[0,3]|name|1
dat/[4,5]|comp|cmp/body|kom/[8,9]|verb|1
kom/[8,9]|verb|hd/pc|met/[6,7]|prep|1
kom/[8,9]|verb|hd/su|Apple/[5,6]|name|1
merk/[1,2]|verb|-- / --|./[9,10]|punct|1
merk/[1,2]|verb|hd/mod|snel/[3,4]|adj|1
merk/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
merk/[1,2]|verb|hd/su|je/[2,3]|pron|1
merk/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
met/[6,7]|prep|hd/obj1|nieuwigheid/[7,8]|noun|1
top/top|top|top/hd|merk/[1,2]|verb|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/mod|alleen/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|snel/[5,6]|adj|1
ben/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
ben/[17,18]|verb|hd/su|propname/[13,14]|noun|1
ben/[17,18]|verb|hd/vc|beveilig/[16,17]|verb|1
bevat/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
bevat/[7,8]|verb|hd/mod|waardoor/[11,12]|pp|1
bevat/[7,8]|verb|hd/obj1|vingerafdruk_scanner/[10,11]|noun|1
bevat/[7,8]|verb|hd/su|PROPNAME/[1,2]|name|1
beveilig/[16,17]|verb|hd/mod|goed/[15,16]|adj|1
beveilig/[16,17]|verb|hd/mod|nog/[14,15]|adv|1
beveilig/[16,17]|verb|hd/mod|waardoor/[11,12]|pp|1
beveilig/[16,17]|verb|hd/obj1|propname/[13,14]|noun|1
maar/[6,7]|vg|-- / --|./[18,19]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|bevat/[7,8]|verb|1
propname/[13,14]|noun|hd/det|jouw/[12,13]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
vingerafdruk_scanner/[10,11]|noun|hd/det|een/[9,10]|det|1
waardoor/[11,12]|pp|rhd/body|ben/[17,18]|verb|1
camera/[3,4]|noun|hd/det|de/[1,2]|det|1
camera/[3,4]|noun|hd/mod|verbeterd/[2,3]|adj|1
dankzij/[0,1]|prep|hd/obj1|camera/[3,4]|noun|1
foto/[13,14]|noun|hd/mod|prachtig/[12,13]|adj|1
foto_toestel/[9,10]|noun|hd/det|geen/[7,8]|det|1
foto_toestel/[9,10]|noun|hd/mod|apart/[8,9]|adj|1
heb/[4,5]|verb|-- / --|./[17,18]|punct|1
heb/[4,5]|verb|hd/me|foto_toestel/[9,10]|noun|1
heb/[4,5]|verb|hd/mod|dankzij/[0,1]|prep|1
heb/[4,5]|verb|hd/mod|zelfs/[6,7]|adv|1
heb/[4,5]|verb|hd/predc|nodig/[10,11]|adj|1
heb/[4,5]|verb|hd/su|je/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|om/[11,12]|comp|1
kan/[15,16]|verb|hd/su|je/[5,6]|pron|1
kan/[15,16]|verb|hd/vc|neem/[16,17]|verb|1
neem/[16,17]|verb|hd/obj1|foto/[13,14]|noun|1
neem/[16,17]|verb|hd/su|je/[5,6]|pron|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|kan/[15,16]|verb|1
top/top|top|top/hd|heb/[4,5]|verb|1
in/[4,5]|prep|hd/obj1|kleed_DIM/[7,8]|noun|1
kleed_DIM/[7,8]|noun|hd/det|een/[5,6]|det|1
kleed_DIM/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
software/[2,3]|noun|hd/det|de/[1,2]|det|1
software/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
steek/[8,9]|verb|hd/ld|in/[4,5]|prep|1
steek/[8,9]|verb|hd/obj1|software/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[9,10]|punct|1
word/[3,4]|verb|hd/su|software/[2,3]|noun|1
word/[3,4]|verb|hd/vc|steek/[8,9]|verb|1
en/[2,3]|vg|-- / --|./[9,10]|punct|1
en/[2,3]|vg|crd/cnj|pictogram/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|één/[3,4]|pron|1
en/[2,3]|vg|dp/dp|indeling/[5,6]|noun|1
en/[2,3]|vg|dp/dp|update/[4,5]|verb|1
indeling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
instelling/[8,9]|noun|hd/det|de/[7,8]|det|1
pictogram/[1,2]|noun|hd/mod|vernieuwd/[0,1]|adj|1
top/top|top|top/hd|en/[2,3]|vg|1
van/[6,7]|prep|hd/obj1|instelling/[8,9]|noun|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|wen/[11,12]|verb|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
ben/[17,18]|verb|hd/mod|nog/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|gebruik_vriendelijk/[19,20]|adj|1
ben/[17,18]|verb|hd/su|opvolger/[16,17]|noun|1
fanaten/[5,6]|noun|hd/det|de/[4,5]|det|1
fanaten/[5,6]|noun|hd/mod|van/[6,7]|prep|1
geloof/[13,14]|verb|hd/obj1|me/[14,15]|pron|1
iOS 6/[8,10]|name|hd/det|de/[7,8]|det|1
maar/[12,13]|vg|-- / --|./[20,21]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[12,13]|vg|crd/cnj|geloof/[13,14]|verb|1
maar/[12,13]|vg|dp/dp|ben/[17,18]|verb|1
opvolger/[16,17]|noun|hd/det|zijn/[15,16]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
van/[6,7]|prep|hd/obj1|iOS 6/[8,10]|name|1
voor/[3,4]|prep|hd/obj1|fanaten/[5,6]|noun|1
wen/[11,12]|verb|hd/mod|even/[10,11]|adj|1
en/[1,2]|vg|-- / --|./[9,10]|punct|1
en/[1,2]|vg|crd/cnj|Apple/[0,1]|prefix|1
en/[1,2]|vg|crd/cnj|twijfel/[5,6]|noun|1
en/[1,2]|vg|dp/dp|lang/[8,9]|adj|1
lang/[8,9]|adj|hd/mod|dus/[6,7]|adv|1
lang/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
top/top|top|top/hd|en/[1,2]|vg|1
twijfel/[5,6]|noun|hd/mod|Apple liefhebbers,/[3,5]|name|1
twijfel/[5,6]|noun|hd/mod|toekomstig/[2,3]|adj|1
breng/[2,3]|verb|-- / --|./[8,9]|punct|1
breng/[2,3]|verb|hd/mod|gegarandeerd/[3,4]|adj|1
breng/[2,3]|verb|hd/obj1|verandering/[4,5]|noun|1
breng/[2,3]|verb|hd/predc|in/[5,6]|prep|1
breng/[2,3]|verb|hd/su|propname/[1,2]|noun|1
in/[5,6]|prep|hd/obj1|leven/[7,8]|noun|1
leven/[7,8]|noun|hd/det|u/[6,7]|det|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|breng/[2,3]|verb|1
