aan/[5,6]|prep|hd/obj1|persoonlijkheidPROPNAME/[7,8]|noun|1
aangepast/[4,5]|adj|hd/pc|aan/[5,6]|prep|1
bar/[1,2]|noun|hd/mod|gezellig/[0,1]|adj|1
bar/[1,2]|noun|hd/mod|met/[2,3]|prep|1
bar/[11,12]|noun|hd/det|een/[10,11]|det|1
bar/[11,12]|noun|hd/mod|met/[12,13]|prep|1
ben/[8,9]|verb|-- / --|./[16,17]|punct|1
ben/[8,9]|verb|hd/mod|letterlijk/[9,10]|adj|1
ben/[8,9]|verb|hd/predc|bar/[11,12]|noun|1
ben/[8,9]|verb|hd/su|bar/[1,2]|noun|1
koffie_variëteit/[15,16]|noun|hd/det|alle/[13,14]|det|1
koffie_variëteit/[15,16]|noun|hd/mod|mogelijk/[14,15]|adj|1
met/[2,3]|prep|hd/obj1|koffie/[3,4]|noun|1
met/[2,3]|prep|hd/predc|aangepast/[4,5]|adj|1
met/[12,13]|prep|hd/obj1|koffie_variëteit/[15,16]|noun|1
persoonlijkheidPROPNAME/[7,8]|noun|hd/det|je/[6,7]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
ben/[0,1]|verb|-- / --|? /[11,12]|punct|1
ben/[0,1]|verb|hd/mod|ook/[9,10]|adv|1
ben/[0,1]|verb|hd/predc|beu/[10,11]|adj|1
ben/[0,1]|verb|hd/su|je/[1,2]|pron|1
beu/[10,11]|adj|hd/obj1|cappuccino,/[4,5]|noun|1
cappuccino,/[4,5]|noun|hd/app|latte macchiato of espresso/[5,9]|name|1
cappuccino,/[4,5]|noun|hd/det|de/[2,3]|det|1
cappuccino,/[4,5]|noun|hd/mod|gewoon/[3,4]|adj|1
top/top|top|top/hd|ben/[0,1]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|locatie/[9,10]|noun|1
ben/[1,2]|verb|hd/su|plaats/[4,5]|noun|1
in/[5,6]|prep|hd/obj1|Antwerpen/[6,7]|name|1
locatie/[9,10]|noun|hd/det|de/[7,8]|det|1
locatie/[9,10]|noun|hd/mod|geschikt/[8,9]|adj|1
plaats/[4,5]|noun|hd/det|deze/[2,3]|det|1
plaats/[4,5]|noun|hd/mod|in/[5,6]|prep|1
plaats/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[5,6]|verb|hd/mod|er/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|hier/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
ben/[5,6]|verb|hd/su|zitmogelijkheden,/[10,11]|noun|1
blijf/[12,13]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
blijf/[12,13]|verb|hd/mod|toch/[14,15]|adv|1
blijf/[12,13]|verb|hd/predc|gezellig/[15,16]|adj|1
blijf/[12,13]|verb|hd/su|het/[13,14]|det|1
in tegenstelling tot/[0,3]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
koffie_bar/[4,5]|noun|hd/det|veel/[3,4]|adj|1
maar/[11,12]|vg|-- / --|./[16,17]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[11,12]|vg|crd/cnj|blijf/[12,13]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
veel/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
zitmogelijkheden,/[10,11]|noun|hd/det|veel/[9,10]|adj|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|gediversifieerd/[5,6]|adj|1
ben/[3,4]|verb|hd/su|koffie_mogelijkheid/[2,3]|noun|1
gediversifieerd/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
koffie_mogelijkheid/[2,3]|noun|hd/det|de/[1,2]|det|1
koffie_mogelijkheid/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
gaande/[0,1]|prep|-- / --|./[14,15]|punct|1
gaande/[0,1]|prep|hd/obj1|latte solare/[12,14]|name|1
gemaakt/[11,12]|adj|hd/mod|speciaal/[10,11]|adj|1
gemaakt/[11,12]|adj|hd/mod|tot/[6,7]|prep|1
gemaakt/[11,12]|adj|hd/mod|van/[1,2]|prep|1
gemaakt/[11,12]|adj|hd/mod|voor/[8,9]|prep|1
koffie/[5,6]|noun|hd/det|een/[2,3]|det|1
koffie/[5,6]|noun|hd/mod|simpel/[3,4]|adj|1
koffie/[5,6]|noun|hd/mod|zwart/[4,5]|adj|1
latte solare/[12,14]|name|hd/mod|gemaakt/[11,12]|adj|1
top/top|top|top/hd|gaande/[0,1]|prep|1
tot/[6,7]|prep|hd/obj1|één/[7,8]|pron|1
van/[1,2]|prep|hd/obj1|koffie/[5,6]|noun|1
voor/[8,9]|prep|hd/obj1|mij/[9,10]|pron|1
ben/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|misschien/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|lang/[9,10]|adj|1
ben/[5,6]|verb|hd/su|wacht_tijd/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|absoluut/[13,14]|adj|1
ben/[12,13]|verb|hd/predc|waard/[16,17]|adj|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
in/[2,3]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
koffie_bar/[4,5]|noun|hd/det|deze/[3,4]|det|1
lang/[9,10]|adj|hd/mod|wat/[8,9]|adv|1
maar/[10,11]|vg|-- / --|./[17,18]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
moeite/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
waard/[16,17]|adj|hd/obj1|moeite/[15,16]|noun|1
wacht_tijd/[1,2]|noun|hd/det|de/[0,1]|det|1
wacht_tijd/[1,2]|noun|hd/mod|in/[2,3]|prep|1
duid_aan/[8,9]|verb|hd/mod|op/[3,4]|prep|1
duid_aan/[8,9]|verb|hd/mod|simpelweg/[2,3]|adv|1
duid_aan/[8,9]|verb|hd/obj1|persoonlijkheidskenmerken/[7,8]|noun|1
duid_aan/[8,9]|verb|hd/su|ik/[0,1]|pron|1
formulier/[5,6]|noun|hd/det|een/[4,5]|det|1
moet/[1,2]|verb|-- / --|./[9,10]|punct|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|duid_aan/[8,9]|verb|1
op/[3,4]|prep|hd/obj1|formulier/[5,6]|noun|1
persoonlijkheidskenmerken/[7,8]|noun|hd/det|drie/[6,7]|num|1
top/top|top|top/hd|moet/[1,2]|verb|1
koffie/[8,9]|noun|hd/det|mijn/[6,7]|det|1
koffie/[8,9]|noun|hd/mod|eigen/[7,8]|adj|1
krijg/[3,4]|verb|-- / --|./[9,10]|punct|1
krijg/[3,4]|verb|hd/mod|dan/[5,6]|adv|1
krijg/[3,4]|verb|hd/mod|op basis van/[0,3]|pp|1
krijg/[3,4]|verb|hd/obj1|koffie/[8,9]|noun|1
krijg/[3,4]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|krijg/[3,4]|verb|1
aan/[9,10]|prep|hd/obj1|persoonlijkheid/[11,12]|noun|1
barman/[4,5]|noun|hd/det|een/[3,4]|det|1
eerder/[1,2]|adj|hd/mod|nooit/[0,1]|adv|1
maak/[2,3]|verb|-- / --|./[12,13]|punct|1
maak/[2,3]|verb|hd/mod|eerder/[1,2]|adj|1
maak/[2,3]|verb|hd/mod|voor/[5,6]|prep|1
maak/[2,3]|verb|hd/obj1|koffie/[7,8]|noun|1
maak/[2,3]|verb|hd/obj2|aan/[9,10]|prep|1
maak/[2,3]|verb|hd/predc|aangepast/[8,9]|adj|1
maak/[2,3]|verb|hd/su|barman/[4,5]|noun|1
persoonlijkheid/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|maak/[2,3]|verb|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
aanrader/[6,7]|noun|hd/det|een/[4,5]|det|1
aanrader/[6,7]|noun|hd/mod|echt/[5,6]|adj|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|gewoonweg/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|heerlijk/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
