aangenaam/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
ben/[4,5]|verb|-- / --|./[12,13]|punct|1
ben/[4,5]|verb|hd/mod|naar/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|film/[11,12]|noun|1
ben/[4,5]|verb|hd/su|PROPNAME van Martin Scorsese/[0,4]|name|1
film/[11,12]|noun|hd/det|een/[8,9]|det|1
film/[11,12]|noun|hd/mod|aangenaam/[10,11]|adj|1
mening/[7,8]|noun|hd/det|mijn/[6,7]|det|1
naar/[5,6]|prep|hd/obj1|mening/[7,8]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
eeuw/[19,20]|noun|hd/det|de/[17,18]|det|1
eeuw/[19,20]|noun|hd/mod|vorig/[18,19]|adj|1
in/[10,11]|prep|hd/obj1|Parijs/[11,12]|name|1
in/[12,13]|prep|hd/obj1|jaar/[14,15]|noun|1
jaar/[14,15]|noun|hd/app|dertig/[15,16]|num|1
jaar/[14,15]|noun|hd/det|de/[13,14]|det|1
jaar/[14,15]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|vertel/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|wees/[8,9]|noun|1
van/[16,17]|prep|hd/obj1|eeuw/[19,20]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
vertel/[1,2]|verb|-- / --|./[20,21]|punct|1
vertel/[1,2]|verb|hd/mod|in/[12,13]|prep|1
vertel/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[1,2]|verb|hd/obj2|ons/[2,3]|pron|1
vertel/[1,2]|verb|hd/su|het/[0,1]|det|1
wees/[8,9]|noun|hd/app|PROPNAME/[9,10]|name|1
wees/[8,9]|noun|hd/det|de/[6,7]|det|1
wees/[8,9]|noun|hd/mod|in/[10,11]|prep|1
wees/[8,9]|noun|hd/mod|klein/[7,8]|adj|1
setting/[1,2]|noun|hd/det|deze/[0,1]|det|1
spreek/[2,3]|verb|-- / --|./[7,8]|punct|1
spreek/[2,3]|verb|hd/mod|echt/[3,4]|adj|1
spreek/[2,3]|verb|hd/pc|tot/[4,5]|prep|1
spreek/[2,3]|verb|hd/su|setting/[1,2]|noun|1
top/top|top|top/hd|spreek/[2,3]|verb|1
tot/[4,5]|prep|hd/obj1|verbeelding/[6,7]|noun|1
verbeelding/[6,7]|noun|hd/det|de/[5,6]|det|1
door/[4,5]|prep|hd/obj1|Scorsese/[5,6]|name|1
geef_weer/[8,9]|verb|hd/mod|door/[4,5]|prep|1
geef_weer/[8,9]|verb|hd/mod|magisch/[7,8]|adj|1
geef_weer/[8,9]|verb|hd/mod|ook/[0,1]|adv|1
geef_weer/[8,9]|verb|hd/obj1|ruimte/[3,4]|noun|1
magisch/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
ruimte/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[9,10]|punct|1
word/[1,2]|verb|hd/su|ruimte/[3,4]|noun|1
word/[1,2]|verb|hd/vc|geef_weer/[8,9]|verb|1
doe/[1,2]|verb|hd/mod|via/[3,4]|prep|1
doe/[1,2]|verb|hd/obj1|dit/[0,1]|det|1
doe/[1,2]|verb|hd/su|hij/[2,3]|pron|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|doe/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|vind/[16,17]|verb|1
gebruik/[5,6]|noun|hd/det|het/[4,5]|det|1
gebruik/[5,6]|noun|hd/mod|van/[6,7]|prep|1
plaats/[15,16]|verb|hd/mod|waar/[11,12]|adv|1
plaats/[15,16]|verb|hd/se|zich/[14,15]|pron|1
plaats/[15,16]|verb|hd/su|verhaal/[13,14]|noun|1
ruimte/[10,11]|noun|hd/det|de/[9,10]|det|1
ruimte/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
trein_station/[19,20]|noun|hd/det|een/[18,19]|det|1
van/[6,7]|prep|hd/obj1|kleur/[7,8]|noun|1
verhaal/[13,14]|noun|hd/det|het/[12,13]|det|1
via/[3,4]|prep|hd/obj1|gebruik/[5,6]|noun|1
vind/[16,17]|verb|hd/mod|namelijk/[17,18]|adv|1
vind/[16,17]|verb|hd/obj1|trein_station/[19,20]|noun|1
vind/[16,17]|verb|hd/su|ruimte/[10,11]|noun|1
waar/[11,12]|adv|rhd/body|plaats/[15,16]|verb|1
beeld/[5,6]|noun|hd/mod|mooi/[4,5]|adj|1
maak/[1,2]|verb|-- / --|./[6,7]|punct|1
maak/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
maak/[1,2]|verb|hd/obj1|beeld/[5,6]|noun|1
maak/[1,2]|verb|hd/su|hij/[2,3]|pron|1
mooi/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|maak/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|verhaal/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
film_student/[18,19]|noun|hd/det|een/[17,18]|det|1
film_student/[18,19]|noun|hd/mod|zoals/[19,20]|comp|1
laag/[8,9]|noun|hd/det|meerdere/[7,8]|det|1
laag/[8,9]|noun|hd/mod|zoals/[9,10]|comp|1
met/[6,7]|prep|hd/obj1|laag/[8,9]|noun|1
regisseur/[14,15]|noun|hd/app|Méliès,/[15,16]|name|1
regisseur/[14,15]|noun|hd/det|de/[13,14]|det|1
spreek_aan/[22,23]|verb|hd/mod|wat/[16,17]|adv|1
spreek_aan/[22,23]|verb|hd/mod|zeker/[21,22]|adj|1
spreek_aan/[22,23]|verb|hd/obj1|film_student/[18,19]|noun|1
spreek_aan/[22,23]|verb|hd/su|verhaal/[11,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|regisseur/[14,15]|noun|1
verhaal/[5,6]|noun|hd/det|een/[3,4]|det|1
verhaal/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
verhaal/[5,6]|noun|hd/mod|met/[6,7]|prep|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
verhaal/[11,12]|noun|hd/mod|van/[12,13]|prep|1
zoals/[9,10]|comp|cmp/body|spreek_aan/[22,23]|verb|1
zoals/[19,20]|comp|cmp/body|mezelf/[20,21]|pron|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/mod|ook/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|mooi/[9,10]|adj|1
ben/[6,7]|verb|hd/su|gebruik/[1,2]|noun|1
camera_techniek/[4,6]|noun|hd/mod|oud/[3,4]|adj|1
gebruik/[1,2]|noun|hd/det|het/[0,1]|det|1
gebruik/[1,2]|noun|hd/mod|van/[2,3]|prep|1
mooi/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
mooi/[9,10]|adj|hd/vc|om/[10,11]|comp|1
om/[10,11]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|zie/[12,13]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|camera_techniek/[4,6]|noun|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[20,21]|noun|hd/mod|jong/[19,20]|adj|1
ben/[22,23]|verb|hd/obj2|rol/[12,13]|noun|1
ben/[22,23]|verb|hd/predc|acteur/[20,21]|noun|1
doe/[2,3]|verb|-- / --|./[23,24]|punct|1
doe/[2,3]|verb|dp/dp|speel/[10,11]|verb|1
doe/[2,3]|verb|dp/dp|te/[21,22]|comp|1
doe/[2,3]|verb|hd/mod|goed/[7,8]|adj|1
doe/[2,3]|verb|hd/mod|mede/[3,4]|adv|1
doe/[2,3]|verb|hd/obj1|job/[5,6]|noun|1
doe/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
goed/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
job/[5,6]|noun|hd/det|hun/[4,5]|det|1
jong/[19,20]|adj|hd/mod|professioneel/[16,17]|adj|1
jong/[19,20]|adj|hd/mod|voor/[17,18]|prep|1
professioneel/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
rol/[12,13]|noun|hd/det|zijn/[11,12]|det|1
rol/[12,13]|noun|hd/mod|van/[13,14]|prep|1
speel/[10,11]|verb|hd/su|Asa Butterfield/[8,10]|name|1
te/[21,22]|comp|cmp/body|ben/[22,23]|verb|1
top/top|top|top/hd|doe/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
voor/[17,18]|prep|hd/obj1|zon/[18,19]|noun|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
in/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
schitter/[2,3]|verb|-- / --|./[8,9]|punct|1
schitter/[2,3]|verb|hd/mod|in/[5,6]|prep|1
schitter/[2,3]|verb|hd/mod|natuurlijk/[3,4]|adj|1
schitter/[2,3]|verb|hd/mod|weer/[4,5]|adv|1
schitter/[2,3]|verb|hd/su|Christopher Lee/[0,2]|name|1
top/top|top|top/hd|schitter/[2,3]|verb|1
bevat/[2,3]|verb|-- / --|./[13,14]|punct|1
bevat/[2,3]|verb|hd/mod|op/[9,10]|prep|1
bevat/[2,3]|verb|hd/obj1|en/[7,8]|vg|1
bevat/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|liefde/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|schoonheid/[6,7]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[9,10]|prep|hd/obj1|vlak/[10,11]|noun|1
schoonheid/[6,7]|noun|hd/mod|actie, humor, mysterie,/[3,6]|name|1
top/top|top|top/hd|bevat/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|familie/[12,13]|noun|1
vlak/[10,11]|noun|hd/mod|van/[11,12]|prep|1
ben/[2,3]|verb|hd/mod|vooral/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[13,14]|vg|1
ben/[2,3]|verb|hd/su|dit/[1,2]|det|1
bevat/[18,19]|verb|hd/mod|ook/[20,21]|adv|1
bevat/[18,19]|verb|hd/obj1|actie/[21,22]|noun|1
bevat/[18,19]|verb|hd/su|het/[17,18]|det|1
door/[8,9]|prep|hd/obj1|manier/[10,11]|noun|1
en/[13,14]|vg|crd/cnj|film/[7,8]|noun|1
en/[13,14]|vg|crd/cnj|verhaal/[15,16]|noun|1
film/[7,8]|noun|hd/det|een/[4,5]|det|1
film/[7,8]|noun|hd/mod|door/[8,9]|prep|1
film/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
maar/[16,17]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[16,17]|vg|crd/cnj|bevat/[18,19]|verb|1
manier/[10,11]|noun|hd/det|de/[9,10]|det|1
manier/[10,11]|noun|hd/mod|van/[11,12]|prep|1
mooi/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
ook/[20,21]|adv|hd/mod|zeker/[19,20]|adv|1
samengevat/[0,1]|adj|-- / --|./[22,23]|punct|1
samengevat/[0,1]|adj|dp/dp|maar/[16,17]|vg|1
top/top|top|top/hd|samengevat/[0,1]|adj|1
van/[11,12]|prep|hd/obj1|film/[12,13]|verb|1
verhaal/[15,16]|noun|hd/det|het/[14,15]|det|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|-- / --|!/[5,6]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
