Tweede Wereldoorlog/[14,16]|name|hd/det|de/[13,14]|det|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/predc|boek/[9,10]|noun|1
ben/[5,6]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/app|propname/[2,3]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[1,2]|noun|hd/mod|van/[3,4]|prep|1
boek/[9,10]|noun|hd/det|een/[6,7]|det|1
boek/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
boek/[9,10]|noun|hd/mod|geschreven/[8,9]|adj|1
boek/[9,10]|noun|hd/mod|goed/[7,8]|adj|1
dat/[10,11]|pron|rhd/body|handel/[11,12]|verb|1
handel/[11,12]|verb|hd/pc|over/[12,13]|prep|1
handel/[11,12]|verb|hd/su|dat/[10,11]|pron|1
over/[12,13]|prep|hd/obj1|Tweede Wereldoorlog/[14,16]|name|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
ben/[28,29]|verb|hd/mod|daar/[26,27]|adv|1
ben/[28,29]|verb|hd/predc|veilig/[27,28]|adj|1
ben/[28,29]|verb|hd/su|hij/[25,26]|pron|1
bij/[10,11]|prep|hd/obj1|thuis/[12,13]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
broer_DIM/[16,17]|noun|hd/det|haar/[15,16]|det|1
dat/[6,7]|comp|cmp/body|en/[13,14]|vg|1
dat/[24,25]|comp|cmp/body|ben/[28,29]|verb|1
denk/[23,24]|verb|hd/su|ze/[22,23]|pron|1
denk/[23,24]|verb|hd/vc|dat/[24,25]|comp|1
en/[13,14]|vg|crd/cnj|sluit_op/[20,21]|verb|1
en/[13,14]|vg|crd/cnj|val_binnen/[9,10]|verb|1
in/[17,18]|prep|hd/obj1|kast/[19,20]|noun|1
kast/[19,20]|noun|hd/det|de/[18,19]|det|1
moment/[5,6]|noun|hd/det|het/[4,5]|det|1
moment/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
omdat/[21,22]|comp|cmp/body|denk/[23,24]|verb|1
op/[3,4]|prep|hd/obj1|moment/[5,6]|noun|1
politieman/[8,9]|noun|hd/mod|Frans/[7,8]|adj|1
sluit_op/[20,21]|verb|hd/ld|in/[17,18]|prep|1
sluit_op/[20,21]|verb|hd/mod|omdat/[21,22]|comp|1
sluit_op/[20,21]|verb|hd/obj1|broer_DIM/[16,17]|noun|1
sluit_op/[20,21]|verb|hd/su|ze/[14,15]|pron|1
start/[2,3]|verb|-- / --|./[29,30]|punct|1
start/[2,3]|verb|hd/mod|op/[3,4]|prep|1
start/[2,3]|verb|hd/su|boek/[1,2]|noun|1
thuis/[12,13]|noun|hd/det|haar/[11,12]|det|1
top/top|top|top/hd|start/[2,3]|verb|1
val_binnen/[9,10]|verb|hd/ld|bij/[10,11]|prep|1
val_binnen/[9,10]|verb|hd/su|politieman/[8,9]|noun|1
breng/[16,17]|verb|hd/ld|naar/[13,14]|prep|1
breng/[16,17]|verb|hd/obj1|ze/[11,12]|pron|1
concentratie_kamp/[15,16]|noun|hd/det|een/[14,15]|det|1
kan/[1,2]|verb|-- / --|./[17,18]|punct|1
kan/[1,2]|verb|-- / --|want/[10,11]|vg|1
kan/[1,2]|verb|dp/dp|keer_terug/[9,10]|verb|1
kan/[1,2]|verb|dp/dp|word/[12,13]|verb|1
kan/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
kan/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
kan/[1,2]|verb|hd/mod|op/[4,5]|prep|1
kan/[1,2]|verb|hd/obj1|teug/[6,7]|noun|1
kan/[1,2]|verb|hd/su|Sarah/[0,1]|name|1
keer_terug/[9,10]|verb|hd/ld|naar/[7,8]|prep|1
naar/[7,8]|prep|hd/obj1|huis/[8,9]|noun|1
naar/[13,14]|prep|hd/obj1|concentratie_kamp/[15,16]|noun|1
op/[4,5]|prep|hd/obj1|tijd/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
word/[12,13]|verb|hd/su|ze/[11,12]|pron|1
word/[12,13]|verb|hd/vc|breng/[16,17]|verb|1
broer_DIM/[10,11]|noun|hd/det|haar/[9,10]|det|1
concentratie_kamp/[4,5]|noun|hd/det|dit/[3,4]|det|1
dat/[8,9]|comp|cmp/body|leef/[12,13]|verb|1
denk/[7,8]|verb|hd/su|ze/[6,7]|pron|1
denk/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
en/[13,14]|vg|crd/cnj|denk/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|moet/[19,20]|verb|1
kast/[18,19]|noun|hd/det|de/[17,18]|det|1
laat/[20,21]|verb|hd/ld|uit/[16,17]|prep|1
laat/[20,21]|verb|hd/obj1|hem/[15,16]|pron|1
laat/[20,21]|verb|hd/su|ze/[14,15]|pron|1
leef/[12,13]|verb|hd/mod|nog/[11,12]|adv|1
leef/[12,13]|verb|hd/su|broer_DIM/[10,11]|noun|1
moet/[19,20]|verb|hd/su|ze/[14,15]|pron|1
moet/[19,20]|verb|hd/vc|laat/[20,21]|verb|1
omdat/[5,6]|comp|cmp/body|en/[13,14]|vg|1
ontsnap/[1,2]|verb|-- / --|./[21,22]|punct|1
ontsnap/[1,2]|verb|hd/ld|uit/[2,3]|prep|1
ontsnap/[1,2]|verb|hd/mod|omdat/[5,6]|comp|1
ontsnap/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|ontsnap/[1,2]|verb|1
uit/[2,3]|prep|hd/obj1|concentratie_kamp/[4,5]|noun|1
uit/[16,17]|prep|hd/obj1|kast/[18,19]|noun|1
als/[0,1]|comp|cmp/body|ga/[8,9]|verb|1
broer/[16,17]|noun|hd/det|haar/[15,16]|det|1
ga/[8,9]|verb|hd/ld|naar/[4,5]|prep|1
ga/[8,9]|verb|hd/mod|terug/[3,4]|adv|1
ga/[8,9]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
ga/[8,9]|verb|hd/su|ze/[1,2]|pron|1
huis/[7,8]|noun|hd/det|haar/[5,6]|det|1
huis/[7,8]|noun|hd/mod|oud/[6,7]|adj|1
lijk_DIM/[13,14]|noun|hd/det|het/[12,13]|det|1
lijk_DIM/[13,14]|noun|hd/mod|van/[14,15]|prep|1
naar/[4,5]|prep|hd/obj1|huis/[7,8]|noun|1
top/top|top|top/hd|vind/[9,10]|verb|1
van/[14,15]|prep|hd/obj1|broer/[16,17]|noun|1
vind/[9,10]|verb|-- / --|./[17,18]|punct|1
vind/[9,10]|verb|hd/mod|als/[0,1]|comp|1
vind/[9,10]|verb|hd/mod|echter/[11,12]|adv|1
vind/[9,10]|verb|hd/obj1|lijk_DIM/[13,14]|noun|1
vind/[9,10]|verb|hd/su|ze/[10,11]|pron|1
ben/[9,10]|verb|hd/mod|toen/[0,1]|comp|1
ben/[9,10]|verb|hd/predc|pak/[12,13]|adj|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
bij/[19,20]|prep|hd/obj1|sta_stil/[20,21]|verb|1
blijf/[14,15]|verb|hd/mod|bij/[19,20]|prep|1
blijf/[14,15]|verb|hd/mod|er/[16,17]|adv|1
blijf/[14,15]|verb|hd/mod|lang/[18,19]|adj|1
blijf/[14,15]|verb|hd/predc|zin/[23,24]|noun|1
blijf/[14,15]|verb|hd/su|ik/[15,16]|pron|1
blijf/[14,15]|verb|sat/nucl|blijf/[27,28]|verb|1
blijf/[27,28]|verb|hd/vc|gedenk/[29,30]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
die/[24,25]|pron|rhd/body|word/[25,26]|verb|1
en/[13,14]|vg|-- / --|./[30,31]|punct|1
en/[13,14]|vg|crd/cnj|ben/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|blijf/[14,15]|verb|1
gebruik/[26,27]|verb|hd/obj1|die/[24,25]|pron|1
gedenk/[29,30]|verb|hd/obj1|het/[28,29]|det|1
keer/[7,8]|noun|hd/det|de/[5,6]|det|1
keer/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
lang/[18,19]|adj|hd/mod|nog/[17,18]|adv|1
lees/[8,9]|verb|hd/obj1|boek/[3,4]|noun|1
lees/[8,9]|verb|hd/su|ik/[1,2]|pron|1
pak/[12,13]|adj|hd/mod|echt/[11,12]|adj|1
toen/[0,1]|comp|cmp/body|lees/[8,9]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
voor/[4,5]|prep|hd/obj1|keer/[7,8]|noun|1
word/[25,26]|verb|hd/su|die/[24,25]|pron|1
word/[25,26]|verb|hd/vc|gebruik/[26,27]|verb|1
zin/[23,24]|noun|hd/det|één/[22,23]|num|1
zin/[23,24]|noun|hd/mod|die/[24,25]|pron|1
zin/[23,24]|noun|hd/mod|zeker/[21,22]|adv|1
top/top|top|top/hd|vergeet/[0,1]|verb|1
vergeet/[0,1]|verb|-- / --|./[3,4]|punct|1
vergeet/[0,1]|verb|hd/mod|nooit/[2,3]|adv|1
vergeet/[0,1]|verb|hd/obj1|het/[1,2]|det|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
boek/[15,16]|noun|hd/det|het/[14,15]|det|1
eens dat/[8,10]|comp|cmp/body|lees/[12,13]|verb|1
kan/[18,19]|verb|hd/su|je/[13,14]|pron|1
kan/[18,19]|verb|hd/vc|leg_neer/[19,20]|verb|1
lees/[12,13]|verb|hd/obj1|het/[11,12]|det|1
lees/[12,13]|verb|hd/su|je/[10,11]|pron|1
leg_neer/[19,20]|verb|hd/mod|eens dat/[8,10]|comp|1
leg_neer/[19,20]|verb|hd/mod|niet/[16,17]|adv|1
leg_neer/[19,20]|verb|hd/obj1|boek/[15,16]|noun|1
leg_neer/[19,20]|verb|hd/su|je/[13,14]|pron|1
niet/[16,17]|adv|hd/mod|meer/[17,18]|adv|1
omdat/[7,8]|comp|cmp/body|kan/[18,19]|verb|1
raad_aan/[6,7]|verb|hd/mod|daarom/[0,1]|pp|1
raad_aan/[6,7]|verb|hd/mod|echt/[5,6]|adj|1
raad_aan/[6,7]|verb|hd/mod|omdat/[7,8]|comp|1
raad_aan/[6,7]|verb|hd/obj1|boek/[4,5]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[20,21]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[6,7]|verb|1
broer_DIM/[14,15]|noun|hd/det|haar/[13,14]|det|1
en/[9,10]|vg|crd/cnj|Sarah/[8,9]|name|1
en/[9,10]|vg|crd/cnj|tocht/[11,12]|noun|1
in/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
sleep_mee/[1,2]|verb|-- / --|./[18,19]|punct|1
sleep_mee/[1,2]|verb|hd/ld|in/[4,5]|prep|1
sleep_mee/[1,2]|verb|hd/mod|om/[12,13]|comp|1
sleep_mee/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
sleep_mee/[1,2]|verb|hd/su|het/[0,1]|det|1
sleep_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
te/[16,17]|comp|cmp/body|vind_terug/[17,18]|verb|1
tocht/[11,12]|noun|hd/det|haar/[10,11]|det|1
top/top|top|top/hd|sleep_mee/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
verhaal/[6,7]|noun|hd/mod|van/[7,8]|prep|1
vind_terug/[17,18]|verb|hd/obj1|broer_DIM/[14,15]|noun|1
vind_terug/[17,18]|verb|hd/svp|terug/[15,16]|part|1
