ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|parel_DIM/[6,7]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
komedie/[10,11]|noun|hd/det|de/[8,9]|det|1
komedie/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
onder/[7,8]|prep|hd/obj1|komedie/[10,11]|noun|1
parel_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
parel_DIM/[6,7]|noun|hd/mod|echt/[5,6]|adj|1
parel_DIM/[6,7]|noun|hd/mod|onder/[7,8]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[32,33]|verb|hd/predm|teleurgesteld/[34,35]|adj|1
ben/[32,33]|verb|hd/su|ik/[31,32]|pron|1
ben/[32,33]|verb|hd/vc|kom_terug/[35,36]|verb|1
besluit/[24,25]|verb|hd/mod|ondanks/[0,1]|prep|1
besluit/[24,25]|verb|hd/mod|toch/[22,23]|adv|1
besluit/[24,25]|verb|hd/mod|uiteindelijk/[23,24]|adj|1
besluit/[24,25]|verb|hd/su|ik/[21,22]|pron|1
besluit/[24,25]|verb|hd/vc|om/[25,26]|comp|1
dat/[1,2]|comp|cmp/body|heb/[5,6]|verb|1
door/[15,16]|prep|hd/mod|mede/[14,15]|adv|1
door/[15,16]|prep|hd/obj1|review/[19,20]|noun|1
en/[30,31]|vg|-- / --|!/[36,37]|punct|1
en/[30,31]|vg|crd/cnj|ben/[32,33]|verb|1
en/[30,31]|vg|crd/cnj|heb/[20,21]|verb|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
ga/[12,13]|verb|hd/vc|kijk/[13,14]|verb|1
heb/[5,6]|verb|hd/su|ik/[2,3]|pron|1
heb/[5,6]|verb|hd/vc|twijfel/[6,7]|verb|1
heb/[20,21]|verb|hd/su|ik/[21,22]|pron|1
heb/[20,21]|verb|hd/vc|besluit/[24,25]|verb|1
kans/[27,28]|noun|hd/det|de/[26,27]|det|1
kijk/[13,14]|verb|hd/ld|naar/[8,9]|prep|1
kijk/[13,14]|verb|hd/mod|door/[15,16]|prep|1
kom_terug/[35,36]|verb|hd/mod|niet/[33,34]|adv|1
kom_terug/[35,36]|verb|hd/su|ik/[31,32]|pron|1
lang/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
naar/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
om/[25,26]|comp|cmp/body|te/[28,29]|comp|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
review/[19,20]|noun|hd/det|de/[16,17]|det|1
review/[19,20]|noun|hd/mod|slecht/[18,19]|adj|1
review/[19,20]|noun|hd/mod|veel/[17,18]|adj|1
te/[11,12]|comp|cmp/body|ga/[12,13]|verb|1
te/[28,29]|comp|cmp/body|waag/[29,30]|verb|1
top/top|top|top/hd|en/[30,31]|vg|1
twijfel/[6,7]|verb|hd/mod|lang/[4,5]|adj|1
twijfel/[6,7]|verb|hd/mod|om/[7,8]|comp|1
twijfel/[6,7]|verb|hd/su|ik/[2,3]|pron|1
waag/[29,30]|verb|hd/obj1|kans/[27,28]|noun|1
waag/[29,30]|verb|hd/su|ik/[21,22]|pron|1
aangenaam/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
eindig/[16,17]|verb|hd/mod|ook/[18,19]|adv|1
eindig/[16,17]|verb|hd/mod|zelfs/[17,18]|adv|1
eindig/[16,17]|verb|hd/pc|op/[19,20]|prep|1
eindig/[16,17]|verb|hd/su|het/[15,16]|det|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
kijk/[5,6]|noun|hd/det|een/[3,4]|det|1
kijk/[5,6]|noun|hd/mod|op/[6,7]|prep|1
kijk/[5,6]|noun|hd/mod|origineel/[4,5]|adj|1
komedie/[9,10]|noun|hd/det|een/[7,8]|det|1
komedie/[9,10]|noun|hd/mod|romantisch/[8,9]|adj|1
maak/[14,15]|verb|hd/obj1|het/[11,12]|det|1
maak/[14,15]|verb|hd/predc|aangenaam/[13,14]|adj|1
maak/[14,15]|verb|hd/su|wat/[10,11]|pron|1
manier/[22,23]|noun|hd/det|een/[20,21]|det|1
manier/[22,23]|noun|hd/mod|verassend/[21,22]|adj|1
neem/[2,3]|verb|-- / --|./[23,24]|punct|1
neem/[2,3]|verb|dp/dp|eindig/[16,17]|verb|1
neem/[2,3]|verb|hd/mod|wat/[10,11]|pron|1
neem/[2,3]|verb|hd/obj1|kijk/[5,6]|noun|1
neem/[2,3]|verb|hd/su|film/[1,2]|noun|1
op/[6,7]|prep|hd/obj1|komedie/[9,10]|noun|1
op/[19,20]|prep|hd/obj1|manier/[22,23]|noun|1
top/top|top|top/hd|neem/[2,3]|verb|1
wat/[10,11]|pron|rhd/body|maak/[14,15]|verb|1
dat/[7,8]|comp|cmp/body|of/[13,14]|vg|1
ga/[11,12]|verb|hd/su|personage/[10,11]|noun|1
ga/[11,12]|verb|hd/vc|trouw/[12,13]|verb|1
in/[2,3]|prep|hd/obj1|meest/[4,5]|adj|1
komedie/[6,7]|noun|-- / --|./[21,22]|punct|1
komedie/[6,7]|noun|dp/dp|dat/[7,8]|comp|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
koppel/[15,16]|noun|hd/det|een/[14,15]|det|1
maar/[17,18]|vg|crd/cnj|koppel/[15,16]|noun|1
maar/[17,18]|vg|crd/cnj|omgekeerd/[20,21]|adj|1
meest/[4,5]|adj|hd/det|de/[3,4]|det|1
of/[13,14]|vg|crd/cnj|ga/[11,12]|verb|1
of/[13,14]|vg|crd/cnj|word/[16,17]|verb|1
omgekeerd/[20,21]|adj|hd/det|het/[19,20]|det|1
omgekeerd/[20,21]|adj|hd/mod|juist/[18,19]|adv|1
personage/[10,11]|noun|hd/det|de/[8,9]|det|1
personage/[10,11]|noun|hd/det|twee/[9,10]|num|1
romantisch/[5,6]|adj|hd/mod|niet/[0,1]|adv|1
romantisch/[5,6]|adj|hd/mod|zoals/[1,2]|comp|1
top/top|top|top/hd|komedie/[6,7]|noun|1
trouw/[12,13]|verb|hd/su|personage/[10,11]|noun|1
word/[16,17]|verb|hd/predc|maar/[17,18]|vg|1
word/[16,17]|verb|hd/su|personage/[10,11]|noun|1
zoals/[1,2]|comp|cmp/body|in/[2,3]|prep|1
besluit/[6,7]|verb|-- / --|./[31,32]|punct|1
besluit/[6,7]|verb|hd/mod|om/[14,15]|comp|1
besluit/[6,7]|verb|hd/mod|zoals/[7,8]|comp|1
besluit/[6,7]|verb|hd/su|personage/[2,3]|noun|1
bij/[28,29]|prep|hd/obj1|hun/[29,30]|pron|1
die/[26,27]|pron|rhd/body|pas/[30,31]|verb|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
gebeur/[13,14]|verb|hd/mod|in/[9,10]|prep|1
gebeur/[13,14]|verb|hd/mod|ook/[8,9]|adv|1
heb/[24,25]|verb|hd/predm|allebei/[21,22]|adv|1
heb/[24,25]|verb|hd/su|ze/[20,21]|pron|1
heb/[24,25]|verb|hd/vc|ontmoet/[25,26]|verb|1
iemand/[22,23]|noun|hd/mod|ander/[23,24]|adj|1
iemand/[22,23]|noun|hd/mod|die/[26,27]|pron|1
in/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
in/[9,10]|prep|hd/obj1|leven/[12,13]|noun|1
leven/[12,13]|noun|hd/det|het/[10,11]|det|1
leven/[12,13]|noun|hd/mod|echt/[11,12]|adj|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
omdat/[19,20]|comp|cmp/body|heb/[24,25]|verb|1
ontmoet/[25,26]|verb|hd/obj1|iemand/[22,23]|noun|1
ontmoet/[25,26]|verb|hd/su|ze/[20,21]|pron|1
pas/[30,31]|verb|hd/mod|goed/[27,28]|adj|1
pas/[30,31]|verb|hd/pc|bij/[28,29]|prep|1
pas/[30,31]|verb|hd/su|die/[26,27]|pron|1
personage/[2,3]|noun|hd/det|de/[0,1]|det|1
personage/[2,3]|noun|hd/det|twee/[1,2]|num|1
personage/[2,3]|noun|hd/mod|in/[3,4]|prep|1
relatie/[16,17]|noun|hd/det|de/[15,16]|det|1
te/[17,18]|comp|cmp/body|verbreek/[18,19]|verb|1
top/top|top|top/hd|besluit/[6,7]|verb|1
verbreek/[18,19]|verb|hd/mod|omdat/[19,20]|comp|1
verbreek/[18,19]|verb|hd/obj1|relatie/[16,17]|noun|1
zoals/[7,8]|comp|cmp/body|gebeur/[13,14]|verb|1
als/[7,8]|comp|cmp/body|komedie/[11,12]|noun|1
ben/[12,13]|verb|hd/mod|waarschijnlijk/[13,14]|adj|1
ben/[12,13]|verb|hd/obj2|reden/[15,16]|noun|1
ben/[12,13]|verb|hd/predc|zon/[18,19]|noun|1
ben/[12,13]|verb|hd/predm|als/[7,8]|comp|1
ben/[12,13]|verb|hd/su|het/[17,18]|det|1
dat/[0,1]|comp|-- / --|./[28,29]|punct|1
dat/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
dat/[0,1]|comp|dp/dp|ben/[12,13]|verb|1
dat/[0,1]|comp|dp/dp|heb/[21,22]|verb|1
einde/[5,6]|noun|hd/det|hetzelfde/[4,5]|det|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
heb/[6,7]|verb|hd/mod|niet/[3,4]|adv|1
heb/[6,7]|verb|hd/obj1|einde/[5,6]|noun|1
heb/[6,7]|verb|hd/su|film/[2,3]|noun|1
heb/[21,22]|verb|hd/su|wat/[23,24]|pron|1
heb/[21,22]|verb|hd/vc|krijg/[22,23]|verb|1
komedie/[11,12]|noun|hd/det|alle/[8,9]|det|1
komedie/[11,12]|noun|hd/mod|ander/[9,10]|adj|1
komedie/[11,12]|noun|hd/mod|romantisch/[10,11]|adj|1
krijg/[22,23]|verb|hd/obj1|review/[20,21]|noun|1
krijg/[22,23]|verb|hd/su|wat/[23,24]|pron|1
niet/[26,27]|adv|hd/mod|helemaal/[25,26]|adv|1
reden/[15,16]|noun|hd/det|de/[14,15]|det|1
reden/[15,16]|noun|hd/vc|waarom/[16,17]|pp|1
review/[20,21]|noun|hd/mod|slecht/[19,20]|adj|1
top/top|top|top/hd|dat/[0,1]|comp|1
verdien/[27,28]|verb|hd/mod|niet/[26,27]|adv|1
verdien/[27,28]|verb|hd/obj1|wat/[23,24]|pron|1
verdien/[27,28]|verb|hd/su|het/[24,25]|det|1
wat/[23,24]|pron|rhd/body|verdien/[27,28]|verb|1
