als/[0,1]|comp|cmp/body|vegetariër/[1,2]|noun|1
ben/[2,3]|verb|hd/mod|als/[0,1]|comp|1
ben/[2,3]|verb|hd/predc|moeilijk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|om/[6,7]|comp|1
ben/[2,3]|verb|hd/sup|het/[3,4]|noun|1
ben/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
ben/[18,19]|verb|hd/predc|tevreden/[17,18]|adj|1
ben/[18,19]|verb|hd/su|zowel/[12,13]|vg|1
eet/[21,22]|verb|hd/det|het/[20,21]|det|1
gezelschap/[16,17]|noun|hd/det|mijn/[15,16]|det|1
heb/[24,25]|verb|hd/su|we/[25,26]|pron|1
heb/[24,25]|verb|hd/vc|vind/[27,28]|verb|1
maar/[22,23]|vg|-- / --|!/[28,29]|punct|1
maar/[22,23]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[22,23]|vg|crd/cnj|heb/[24,25]|verb|1
moeilijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
over/[19,20]|prep|hd/obj1|eet/[21,22]|verb|1
restaurant/[8,9]|noun|hd/det|een/[7,8]|det|1
restaurant/[8,9]|noun|hd/mod|waar/[11,12]|adv|1
te/[9,10]|comp|cmp/body|vind/[10,11]|verb|1
tevreden/[17,18]|adj|hd/pc|over/[19,20]|prep|1
top/top|top|top/hd|maar/[22,23]|vg|1
vind/[10,11]|verb|hd/obj1|restaurant/[8,9]|noun|1
vind/[27,28]|verb|hd/mod|nu/[23,24]|adv|1
vind/[27,28]|verb|hd/obj1|het/[26,27]|det|1
vind/[27,28]|verb|hd/su|we/[25,26]|pron|1
waar/[11,12]|adv|rhd/body|ben/[18,19]|verb|1
zowel/[12,13]|vg|crd/cnj|gezelschap/[16,17]|noun|1
zowel/[12,13]|vg|crd/cnj|ik/[13,14]|pron|1
zowel/[12,13]|vg|crd/crd|als/[14,15]|vg|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
bij/[12,13]|prep|hd/obj1|keuze/[15,16]|noun|1
eet/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
eet/[5,6]|verb|hd/mod|in/[16,17]|prep|1
eet/[5,6]|verb|hd/mod|met/[6,7]|prep|1
eet/[5,6]|verb|hd/mod|vegetarisch/[4,5]|adj|1
eet/[5,6]|verb|hd/obj1|wat/[8,9]|pron|1
eet/[5,6]|verb|hd/su|ik/[3,4]|pron|1
in/[16,17]|prep|hd/obj1|restaurant/[19,20]|noun|1
kan/[2,3]|verb|-- / --|./[20,21]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|eet/[5,6]|verb|1
keuze/[15,16]|noun|hd/det|de/[13,14]|det|1
keuze/[15,16]|noun|hd/mod|vegetarisch/[14,15]|adj|1
met/[6,7]|prep|hd/obj1|smaak/[7,8]|noun|1
restaurant/[19,20]|noun|hd/det|een/[17,18]|det|1
restaurant/[19,20]|noun|hd/mod|gewoon/[18,19]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
vergeet/[10,11]|verb|hd/mod|bij/[12,13]|prep|1
vergeet/[10,11]|verb|hd/mod|vaak/[9,10]|adj|1
vergeet/[10,11]|verb|hd/obj1|wat/[8,9]|pron|1
wat/[8,9]|pron|rhd/body|word/[11,12]|verb|1
word/[11,12]|verb|hd/su|wat/[8,9]|pron|1
word/[11,12]|verb|hd/vc|vergeet/[10,11]|verb|1
allemaal/[25,26]|adv|hd/mod|niet/[24,25]|adv|1
anderen, die niet-vegetarisch zijn,/[2,6]|name|hd/det|de/[1,2]|det|1
anderen, die niet-vegetarisch zijn,/[2,6]|name|hd/mod|ook/[0,1]|adv|1
ben/[20,21]|verb|hd/mod|ook/[17,18]|adv|1
ben/[20,21]|verb|hd/predc|lekker/[18,19]|adj|1
ben/[20,21]|verb|hd/su|eet/[16,17]|verb|1
ben/[30,31]|verb|hd/predc|en/[28,29]|vg|1
ben/[30,31]|verb|hd/predm|allemaal/[25,26]|adv|1
ben/[30,31]|verb|hd/su|het/[23,24]|noun|1
besef/[13,14]|verb|hd/su|ze/[12,13]|pron|1
besef/[13,14]|verb|hd/vc|en/[21,22]|vg|1
dat/[14,15]|comp|cmp/body|kan/[19,20]|verb|1
dat/[22,23]|comp|cmp/body|ben/[30,31]|verb|1
eet/[16,17]|verb|hd/mod|vegetarisch/[15,16]|adj|1
en/[11,12]|vg|-- / --|!/[31,32]|punct|1
en/[11,12]|vg|crd/cnj|besef/[13,14]|verb|1
en/[11,12]|vg|crd/cnj|heb/[6,7]|verb|1
en/[21,22]|vg|crd/cnj|dat/[14,15]|comp|1
en/[21,22]|vg|crd/cnj|dat/[22,23]|comp|1
en/[28,29]|vg|crd/cnj|kikker_erwt/[29,30]|noun|1
en/[28,29]|vg|crd/cnj|tofu,_linze/[26,28]|noun|1
geniet/[7,8]|verb|hd/pc|van/[8,9]|prep|1
geniet/[7,8]|verb|hd/su|anderen, die niet-vegetarisch zijn,/[2,6]|name|1
heb/[6,7]|verb|hd/su|anderen, die niet-vegetarisch zijn,/[2,6]|name|1
heb/[6,7]|verb|hd/vc|geniet/[7,8]|verb|1
kan/[19,20]|verb|hd/su|eet/[16,17]|verb|1
kan/[19,20]|verb|hd/vc|ben/[20,21]|verb|1
maaltijd/[10,11]|noun|hd/det|hun/[9,10]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[8,9]|prep|hd/obj1|maaltijd/[10,11]|noun|1
aan/[17,18]|prep|hd/obj1|ons/[18,19]|pron|1
bediening/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[4,5]|verb|-- / --|./[29,30]|punct|1
ben/[4,5]|verb|dp/dp|en/[19,20]|vg|1
ben/[4,5]|verb|hd/su|niets/[5,6]|noun|1
ben/[4,5]|verb|hd/vc|te/[7,8]|comp|1
eet/[28,29]|verb|hd/det|het/[27,28]|det|1
en/[19,20]|vg|crd/cnj|moet/[21,22]|verb|1
en/[19,20]|vg|crd/cnj|word/[13,14]|verb|1
gerecht/[15,16]|noun|hd/det|elk/[14,15]|det|1
merk_aan/[8,9]|verb|hd/obj1|niets/[5,6]|noun|1
merk_aan/[8,9]|verb|hd/pc|op/[1,2]|prep|1
merk_aan/[8,9]|verb|hd/svp|aan/[6,7]|part|1
met/[9,10]|prep|hd/obj1|uitleg/[12,13]|noun|1
moet/[21,22]|verb|hd/su|we/[20,21]|pron|1
moet/[21,22]|verb|hd/vc|wacht/[25,26]|verb|1
niet/[23,24]|adv|hd/mod|helemaal/[22,23]|adv|1
op/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
op/[1,2]|prep|hd/obj1|bediening/[3,4]|noun|1
op/[26,27]|prep|hd/obj1|eet/[28,29]|verb|1
stel_voor/[16,17]|verb|hd/mod|met/[9,10]|prep|1
stel_voor/[16,17]|verb|hd/obj1|gerecht/[15,16]|noun|1
stel_voor/[16,17]|verb|hd/obj2|aan/[17,18]|prep|1
te/[7,8]|comp|cmp/body|merk_aan/[8,9]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
uitleg/[12,13]|noun|hd/det|een/[10,11]|det|1
uitleg/[12,13]|noun|hd/mod|vriendelijk/[11,12]|adj|1
wacht/[25,26]|verb|hd/mod|lang/[24,25]|adj|1
wacht/[25,26]|verb|hd/mod|niet/[23,24]|adv|1
wacht/[25,26]|verb|hd/pc|op/[26,27]|prep|1
wacht/[25,26]|verb|hd/su|we/[20,21]|pron|1
word/[13,14]|verb|hd/su|gerecht/[15,16]|noun|1
word/[13,14]|verb|hd/vc|stel_voor/[16,17]|verb|1
aanrader/[5,6]|noun|hd/det|een/[4,5]|det|1
aanrader/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
ben/[2,3]|verb|-- / --|!/[11,12]|punct|1
ben/[2,3]|verb|hd/mod|of/[9,10]|vg|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
of/[9,10]|vg|crd/cnj|niet/[10,11]|adv|1
of/[9,10]|vg|crd/cnj|vegetarisch/[8,9]|adj|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|iedereen/[7,8]|pron|1
