ben/[12,13]|verb|hd/predc|subliem/[10,11]|adj|1
ben/[12,13]|verb|hd/su|horror_film/[9,10]|noun|1
bewijs/[6,7]|noun|hd/det|het/[5,6]|det|1
bewijs/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|kan/[11,12]|verb|1
horror_film/[9,10]|noun|hd/det|een/[8,9]|det|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
kan/[11,12]|verb|hd/su|horror_film/[9,10]|noun|1
kan/[11,12]|verb|hd/vc|ben/[12,13]|verb|1
lever/[2,3]|verb|-- / --|./[19,20]|punct|1
lever/[2,3]|verb|hd/mod|in/[0,1]|prep|1
lever/[2,3]|verb|hd/mod|met/[13,14]|prep|1
lever/[2,3]|verb|hd/obj1|bewijs/[6,7]|noun|1
lever/[2,3]|verb|hd/su|Craig Wise/[3,5]|name|1
met/[13,14]|prep|hd/obj1|scène/[18,19]|noun|1
paar/[16,17]|noun|hd/det|een/[15,16]|det|1
scène/[18,19]|noun|hd/det|paar/[16,17]|noun|1
scène/[18,19]|noun|hd/mod|bloederig/[17,18]|adj|1
scène/[18,19]|noun|hd/mod|slechts/[14,15]|adv|1
top/top|top|top/hd|lever/[2,3]|verb|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/predc|voorkomen/[9,10]|noun|1
ben/[6,7]|verb|hd/su|wat/[0,1]|pron|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
maak/[5,6]|verb|hd/mod|vooral/[3,4]|adv|1
maak/[5,6]|verb|hd/obj1|wat/[0,1]|pron|1
maak/[5,6]|verb|hd/predc|goed/[4,5]|adj|1
maak/[5,6]|verb|hd/su|film/[2,3]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[10,11]|prep|hd/obj1|creepy_muziek/[11,13]|noun|1
voorkomen/[9,10]|noun|hd/det|het/[7,8]|det|1
voorkomen/[9,10]|noun|hd/mod|vaak/[8,9]|adj|1
voorkomen/[9,10]|noun|hd/mod|van/[10,11]|prep|1
wat/[0,1]|pron|rhd/body|maak/[5,6]|verb|1
aantal/[14,15]|noun|hd/det|een/[13,14]|det|1
aantal/[14,15]|noun|hd/mod|keer/[15,16]|noun|1
als/[1,2]|comp|cmp/body|volg/[5,6]|verb|1
als/[1,2]|comp|cmp/mod|zelfs/[0,1]|adv|1
bij/[18,19]|prep|hd/obj1|toeschouwer/[20,21]|noun|1
bijna_hartinfarct/[17,18]|noun|hd/det|een/[16,17]|det|1
bijna_hartinfarct/[17,18]|noun|hd/mod|bij/[18,19]|prep|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
muziek/[8,9]|noun|hd/det|deze/[7,8]|det|1
niets/[3,4]|noun|hd/mod|schrikwekkend/[4,5]|adj|1
op/[6,7]|prep|hd/obj1|muziek/[8,9]|noun|1
toeschouwer/[20,21]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|veroorzaak/[9,10]|verb|1
veroorzaak/[9,10]|verb|-- / --|./[21,22]|punct|1
veroorzaak/[9,10]|verb|hd/mod|aantal/[14,15]|noun|1
veroorzaak/[9,10]|verb|hd/mod|als/[1,2]|comp|1
veroorzaak/[9,10]|verb|hd/mod|toch/[12,13]|adv|1
veroorzaak/[9,10]|verb|hd/obj1|bijna_hartinfarct/[17,18]|noun|1
veroorzaak/[9,10]|verb|hd/su|film/[11,12]|noun|1
volg/[5,6]|verb|hd/mod|er/[2,3]|adv|1
volg/[5,6]|verb|hd/pc|op/[6,7]|prep|1
volg/[5,6]|verb|hd/su|niets/[3,4]|noun|1
goed/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|verhaal/[3,4]|noun|1
kan/[4,5]|verb|-- / --|./[11,12]|punct|1
kan/[4,5]|verb|hd/su|mens/[6,7]|noun|1
kan/[4,5]|verb|hd/vc|leef_in/[10,11]|verb|1
leef_in/[10,11]|verb|hd/mod|goed/[9,10]|adj|1
leef_in/[10,11]|verb|hd/pc|in/[1,2]|prep|1
leef_in/[10,11]|verb|hd/se|zich/[7,8]|pron|1
leef_in/[10,11]|verb|hd/su|mens/[6,7]|noun|1
mens/[6,7]|noun|hd/det|menig/[5,6]|det|1
top/top|top|top/hd|kan/[4,5]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
ben/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|toch/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|ongeloofwaardig/[9,10]|adj|1
ben/[5,6]|verb|hd/su|het/[4,5]|det|1
ben/[34,35]|verb|hd/mod|er/[30,31]|adv|1
ben/[34,35]|verb|hd/predc|mis/[33,34]|adj|1
ben/[34,35]|verb|hd/su|iets/[32,33]|noun|1
bij/[13,14]|prep|hd/obj1|dokter/[15,16]|noun|1
dan/[20,21]|comparative|cmp/body|laat/[25,26]|verb|1
dat/[10,11]|comp|cmp/body|kom_terecht/[12,13]|verb|1
die/[16,17]|pron|rhd/body|doe/[19,20]|verb|1
doe/[19,20]|verb|hd/predc|lief/[18,19]|adj|1
doe/[19,20]|verb|hd/su|die/[16,17]|pron|1
dokter/[15,16]|noun|hd/det|een/[14,15]|det|1
dokter/[15,16]|noun|hd/mod|die/[16,17]|pron|1
iets/[32,33]|noun|hd/mod|zogezegd/[31,32]|adj|1
kom_terecht/[12,13]|verb|hd/ld|bij/[13,14]|prep|1
kom_terecht/[12,13]|verb|hd/su|je/[11,12]|pron|1
kom_terug/[26,27]|verb|hd/mod|vaak/[23,24]|adj|1
kom_terug/[26,27]|verb|hd/pc|op/[27,28]|prep|1
kom_terug/[26,27]|verb|hd/su|je/[21,22]|pron|1
laat/[25,26]|verb|hd/mod|omdat/[29,30]|comp|1
laat/[25,26]|verb|hd/obj1|je/[21,22]|pron|1
laat/[25,26]|verb|hd/vc|kom_terug/[26,27]|verb|1
lief/[18,19]|adj|hd/me|niets/[17,18]|noun|1
lief/[18,19]|adj|hd/obcomp|dan/[20,21]|comparative|1
met/[35,36]|prep|hd/obj1|schedel/[37,38]|noun|1
mis/[33,34]|adj|hd/pc|met/[35,36]|prep|1
omdat/[29,30]|comp|cmp/body|ben/[34,35]|verb|1
ongeloofwaardig/[9,10]|adj|hd/mod|zo/[8,9]|adj|1
op/[27,28]|prep|hd/obj1|onderzoek/[28,29]|noun|1
schedel/[37,38]|noun|hd/det|je/[36,37]|det|1
top/top|top|top/hd|want/[0,1]|comp|1
vaak/[23,24]|adj|hd/mod|zo/[22,23]|adv|1
want/[0,1]|comp|-- / --|? /[38,39]|punct|1
want/[0,1]|comp|dlink/nucl|zeg/[1,2]|verb|1
want/[0,1]|comp|dp/dp|ben/[5,6]|verb|1
zeg/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
zeg/[1,2]|verb|hd/predm|zelf/[3,4]|adv|1
zo/[8,9]|adj|hd/obcomp|dat/[10,11]|comp|1
zo/[22,23]|adv|hd/obcomp|mogelijk/[24,25]|adj|1
dat/[0,1]|comp|cmp/body|wil/[4,5]|verb|1
realiteit/[12,13]|noun|hd/det|de/[11,12]|det|1
sta/[6,7]|verb|-- / --|./[13,14]|punct|1
sta/[6,7]|verb|hd/ld|van/[10,11]|prep|1
sta/[6,7]|verb|hd/mod|misschien/[7,8]|adv|1
sta/[6,7]|verb|hd/mod|ver/[9,10]|adj|1
sta/[6,7]|verb|hd/su|dat/[0,1]|comp|1
top/top|top|top/hd|sta/[6,7]|verb|1
van/[10,11]|prep|hd/obj1|realiteit/[12,13]|noun|1
ver/[9,10]|adj|hd/me|iets/[8,9]|noun|1
vermoord/[5,6]|verb|hd/mod|daarna/[3,4]|pp|1
vermoord/[5,6]|verb|hd/obj1|je/[2,3]|pron|1
vermoord/[5,6]|verb|hd/su|hij/[1,2]|pron|1
wil/[4,5]|verb|hd/su|hij/[1,2]|pron|1
wil/[4,5]|verb|hd/vc|vermoord/[5,6]|verb|1
als/[10,11]|comp|cmp/body|intrigeer/[11,12]|verb|1
dat/[4,5]|comp|cmp/body|kan/[8,9]|verb|1
horror_regisseur/[6,7]|noun|hd/det|een/[5,6]|det|1
inspireer/[9,10]|verb|hd/mod|zowel/[7,8]|adv|1
inspireer/[9,10]|verb|hd/su|horror_regisseur/[6,7]|noun|1
kan/[8,9]|verb|hd/predm|als/[10,11]|comp|1
kan/[8,9]|verb|hd/su|horror_regisseur/[6,7]|noun|1
kan/[8,9]|verb|hd/vc|inspireer/[9,10]|verb|1
kom_voor/[1,2]|verb|-- / --|./[12,13]|punct|1
kom_voor/[1,2]|verb|hd/mod|zelden/[2,3]|adj|1
kom_voor/[1,2]|verb|hd/su|dat/[4,5]|comp|1
kom_voor/[1,2]|verb|hd/sup|het/[0,1]|noun|1
kom_voor/[1,2]|verb|hd/svp|voor/[3,4]|part|1
top/top|top|top/hd|kom_voor/[1,2]|verb|1
