in/[7,8]|prep|hd/obj1|woord/[9,10]|noun|1
kan/[3,4]|verb|-- / --|./[11,12]|punct|1
kan/[3,4]|verb|dp/dp|knus/[10,11]|adj|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|omschrijf/[6,7]|verb|1
koffie_bar/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
koffie_bar/[1,2]|noun|hd/det|de/[0,1]|det|1
omschrijf/[6,7]|verb|hd/mod|gemakkelijk/[5,6]|adj|1
omschrijf/[6,7]|verb|hd/mod|in/[7,8]|prep|1
omschrijf/[6,7]|verb|hd/obj1|koffie_bar/[1,2]|noun|1
omschrijf/[6,7]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
woord/[9,10]|noun|hd/det|één/[8,9]|num|1
koffie/[14,15]|noun|hd/det|een/[13,14]|det|1
koffie_bar/[4,5]|noun|hd/det|de/[3,4]|det|1
krijg/[6,7]|verb|-- / --|./[17,18]|punct|1
krijg/[6,7]|verb|hd/mod|al/[8,9]|adv|1
krijg/[6,7]|verb|hd/mod|meteen/[9,10]|adv|1
krijg/[6,7]|verb|hd/mod|wanneer/[0,1]|comp|1
krijg/[6,7]|verb|hd/obj1|zin/[10,11]|noun|1
krijg/[6,7]|verb|hd/su|je/[7,8]|pron|1
om/[11,12]|comp|cmp/body|te/[15,16]|comp|1
probeer/[16,17]|verb|hd/mod|er/[12,13]|adv|1
probeer/[16,17]|verb|hd/obj1|koffie/[14,15]|noun|1
sta/[5,6]|verb|hd/pc|voor/[2,3]|prep|1
sta/[5,6]|verb|hd/su|je/[1,2]|pron|1
te/[15,16]|comp|cmp/body|probeer/[16,17]|verb|1
top/top|top|top/hd|krijg/[6,7]|verb|1
voor/[2,3]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
wanneer/[0,1]|comp|cmp/body|sta/[5,6]|verb|1
zin/[10,11]|noun|hd/vc|om/[11,12]|comp|1
aan/[8,9]|prep|hd/obj1|tafel_DIM/[10,11]|noun|1
eenmaal/[0,1]|noun|hd/mod|binnen/[1,2]|adv|1
ga/[21,22]|verb|hd/su|je/[18,19]|pron|1
ga/[21,22]|verb|hd/vc|zit/[22,23]|verb|1
in/[23,24]|prep|hd/obj1|zetel_DIM/[25,26]|noun|1
kan/[2,3]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|kies/[4,5]|verb|1
kan/[15,16]|verb|hd/su|je/[12,13]|pron|1
kan/[15,16]|verb|hd/vc|studeer/[16,17]|verb|1
kan/[19,20]|verb|hd/su|je/[18,19]|pron|1
kan/[19,20]|verb|hd/vc|ga/[21,22]|verb|1
kies/[4,5]|verb|hd/mod|eenmaal/[0,1]|noun|1
kies/[4,5]|verb|hd/pc|tussen/[5,6]|prep|1
kies/[4,5]|verb|hd/su|je/[3,4]|pron|1
of/[17,18]|vg|-- / --|./[26,27]|punct|1
of/[17,18]|vg|crd/cnj|kan/[2,3]|verb|1
of/[17,18]|vg|crd/cnj|kan/[19,20]|verb|1
plaats_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
plaats_DIM/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
studeer/[16,17]|verb|hd/mod|eventueel/[13,14]|adj|1
studeer/[16,17]|verb|hd/mod|ook/[14,15]|adv|1
studeer/[16,17]|verb|hd/mod|waar/[11,12]|adv|1
studeer/[16,17]|verb|hd/su|je/[12,13]|pron|1
tafel_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
tafel_DIM/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
top/top|top|top/hd|of/[17,18]|vg|1
tussen/[5,6]|prep|hd/obj1|plaats_DIM/[7,8]|noun|1
waar/[11,12]|adv|rhd/body|kan/[15,16]|verb|1
zetel_DIM/[25,26]|noun|hd/det|de/[24,25]|det|1
zit/[22,23]|verb|hd/ld|in/[23,24]|prep|1
zit/[22,23]|verb|hd/mod|achteraan/[20,21]|adv|1
zit/[22,23]|verb|hd/su|je/[18,19]|pron|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
ben/[1,2]|verb|hd/vc|omgeef/[4,5]|verb|1
comfortabel/[3,4]|adj|hd/mod|uiterst/[2,3]|adj|1
door/[5,6]|prep|hd/obj1|kussen/[8,9]|noun|1
kussen/[8,9]|noun|hd/det|de/[6,7]|det|1
kussen/[8,9]|noun|hd/mod|veel/[7,8]|adj|1
omgeef/[4,5]|verb|hd/mod|comfortabel/[3,4]|adj|1
omgeef/[4,5]|verb|hd/mod|door/[5,6]|prep|1
omgeef/[4,5]|verb|hd/obj1|deze/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[2,3]|prep|hd/obj1|koffies/[3,4]|noun|1
assortiment/[1,2]|noun|hd/det|het/[0,1]|det|1
assortiment/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
ben/[4,5]|verb|-- / --|./[13,14]|punct|1
ben/[4,5]|verb|dp/dp|ben/[8,9]|verb|1
ben/[4,5]|verb|hd/predc|ruim/[6,7]|adj|1
ben/[4,5]|verb|hd/su|assortiment/[1,2]|noun|1
ben/[8,9]|verb|hd/mod|er/[7,8]|adv|1
ben/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
ben/[8,9]|verb|hd/su|wat wils/[11,13]|noun|1
ruim/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[9,10]|prep|hd/obj1|iedereen/[10,11]|pron|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|-- / --|je/[7,8]|pron|1
ben/[3,4]|verb|-- / --|krijg/[8,9]|verb|1
ben/[3,4]|verb|dp/dp|waar/[9,10]|adv|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|hoog/[6,7]|adj|1
ben/[3,4]|verb|hd/su|prijs/[2,3]|noun|1
geld/[12,13]|noun|hd/det|je/[11,12]|det|1
hoog/[6,7]|adj|hd/mod|te/[5,6]|adv|1
prijs/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[10,11]|prep|hd/obj1|geld/[12,13]|noun|1
waar/[9,10]|adv|hd/mod|voor/[10,11]|prep|1
ben/[3,4]|verb|hd/predc|lekker/[5,6]|adj|1
ben/[3,4]|verb|hd/su|koffie/[1,2]|noun|1
ben/[13,14]|verb|hd/predc|extra_DIM/[16,17]|noun|1
ben/[13,14]|verb|hd/su|koek_DIM/[8,9]|noun|1
dat/[9,10]|pron|rhd/body|krijg/[12,13]|verb|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|ben/[13,14]|verb|1
extra_DIM/[16,17]|noun|hd/det|een/[14,15]|det|1
extra_DIM/[16,17]|noun|hd/mod|leuk/[15,16]|adj|1
koek_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
koek_DIM/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
krijg/[12,13]|verb|hd/ld|erbij/[11,12]|pp|1
krijg/[12,13]|verb|hd/obj1|dat/[9,10]|pron|1
krijg/[12,13]|verb|hd/su|je/[10,11]|pron|1
lekker/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
al/[7,8]|comp|cmp/body|ben/[8,9]|verb|1
ben/[8,9]|verb|hd/predc|gewoon/[11,12]|adj|1
ben/[8,9]|verb|hd/su|om/[12,13]|comp|1
ben/[8,9]|verb|hd/sup|het/[9,10]|noun|1
gewoon/[11,12]|adj|hd/mod|maar/[10,11]|adv|1
koffies/[15,16]|noun|hd/det|de/[13,14]|det|1
koffies/[15,16]|noun|hd/mod|verschil/[14,15]|adj|1
kom/[1,2]|verb|-- / --|./[18,19]|punct|1
kom/[1,2]|verb|hd/ld|terug/[6,7]|adv|1
kom/[1,2]|verb|hd/mod|al/[7,8]|comp|1
kom/[1,2]|verb|hd/mod|eens/[5,6]|adv|1
kom/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
kom/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
kom/[1,2]|verb|hd/su|ik/[2,3]|pron|1
nog/[4,5]|adv|hd/mod|zeker/[3,4]|adv|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
probeer/[17,18]|verb|hd/obj1|koffies/[15,16]|noun|1
te/[16,17]|comp|cmp/body|probeer/[17,18]|verb|1
top/top|top|top/hd|kom/[1,2]|verb|1
