ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|revelatie/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
gamer/[8,9]|noun|hd/det|de/[7,8]|det|1
gamer/[8,9]|noun|hd/mod|onder/[9,10]|prep|1
onder/[9,10]|prep|hd/obj1|ons/[10,11]|pron|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
revelatie/[5,6]|noun|hd/det|een/[3,4]|det|1
revelatie/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
revelatie/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|gamer/[8,9]|noun|1
kan/[8,9]|verb|hd/vc|speel/[9,10]|verb|1
kan/[18,19]|verb|hd/su|mij/[11,12]|pron|1
kan/[18,19]|verb|hd/vc|speel/[19,20]|verb|1
laat_toe/[10,11]|verb|-- / --|./[20,21]|punct|1
laat_toe/[10,11]|verb|hd/obj2|mij/[11,12]|pron|1
laat_toe/[10,11]|verb|hd/su|toepassing/[1,2]|noun|1
laat_toe/[10,11]|verb|hd/svp|toe/[12,13]|part|1
laat_toe/[10,11]|verb|hd/vc|om/[13,14]|comp|1
multiplayer/[4,5]|noun|hd/mod|online/[3,4]|adj|1
om/[2,3]|comp|cmp/body|te/[7,8]|comp|1
om/[13,14]|comp|cmp/body|te/[17,18]|comp|1
op/[14,15]|prep|hd/obj1|plek/[16,17]|noun|1
plek/[16,17]|noun|hd/det|elk/[15,16]|det|1
speel/[9,10]|verb|hd/mod|video_game/[5,7]|noun|1
speel/[9,10]|verb|hd/obj1|multiplayer/[4,5]|noun|1
speel/[19,20]|verb|hd/mod|op/[14,15]|prep|1
speel/[19,20]|verb|hd/su|mij/[11,12]|pron|1
te/[7,8]|comp|cmp/body|kan/[8,9]|verb|1
te/[17,18]|comp|cmp/body|kan/[18,19]|verb|1
toepassing/[1,2]|noun|hd/det|de/[0,1]|det|1
toepassing/[1,2]|noun|hd/vc|om/[2,3]|comp|1
top/top|top|top/hd|laat_toe/[10,11]|verb|1
als/[6,7]|comp|cmp/body|versie/[9,10]|noun|1
heb/[2,3]|verb|-- / --|./[15,16]|punct|1
heb/[2,3]|verb|hd/mod|wat/[10,11]|pron|1
heb/[2,3]|verb|hd/obj1|reactie_snelheid/[5,6]|noun|1
heb/[2,3]|verb|hd/predm|als/[6,7]|comp|1
heb/[2,3]|verb|hd/su|scherm/[1,2]|noun|1
reactie_snelheid/[5,6]|noun|hd/det|een/[3,4]|det|1
reactie_snelheid/[5,6]|noun|hd/mod|hoog/[4,5]|adj|1
scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
spel_comfort/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
verhoog/[14,15]|verb|hd/mod|nog/[13,14]|adv|1
verhoog/[14,15]|verb|hd/obj1|spel_comfort/[12,13]|noun|1
verhoog/[14,15]|verb|hd/su|wat/[10,11]|pron|1
versie/[9,10]|noun|hd/det|de/[7,8]|det|1
versie/[9,10]|noun|hd/mod|vorig/[8,9]|adj|1
wat/[10,11]|pron|rhd/body|verhoog/[14,15]|verb|1
aan/[3,4]|prep|hd/obj1|smartphone/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|verkoop/[2,3]|verb|1
smartphone/[6,7]|noun|hd/det|deze/[4,5]|det|1
smartphone/[6,7]|noun|hd/mod|revolutionair/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
verkoop/[2,3]|verb|hd/obj1|ik/[0,1]|pron|1
verkoop/[2,3]|verb|hd/obj2|aan/[3,4]|prep|1
