ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bij/[12,13]|prep|hd/obj1|toeval/[13,14]|noun|1
deel/[17,18]|verb|hd/mod|bij/[12,13]|prep|1
deel/[17,18]|verb|hd/obj1|leven/[15,16]|noun|1
deel/[17,18]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|moet/[16,17]|verb|1
en/[9,10]|vg|crd/cnj|Laila/[10,11]|name|1
en/[9,10]|vg|crd/cnj|Mariam/[8,9]|name|1
leven/[15,16]|noun|hd/det|een/[14,15]|det|1
moet/[16,17]|verb|hd/su|die/[11,12]|pron|1
moet/[16,17]|verb|hd/vc|deel/[17,18]|verb|1
over/[5,6]|prep|hd/obj1|vrouw/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|over/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|prachtig/[3,4]|adj|1
vrouw/[7,8]|noun|hd/app|en/[9,10]|vg|1
vrouw/[7,8]|noun|hd/det|twee/[6,7]|num|1
vrouw/[7,8]|noun|hd/mod|die/[11,12]|pron|1
ander/[20,21]|adj|hd/det|de/[19,20]|det|1
band/[1,2]|noun|hd/det|hun/[0,1]|det|1
ben/[13,14]|verb|hd/predc|bereid/[12,13]|adj|1
ben/[13,14]|verb|hd/predm|beiden/[11,12]|adv|1
ben/[13,14]|verb|hd/su|ze/[10,11]|pron|1
bereid/[12,13]|adj|hd/vc|te/[16,17]|comp|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
dat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
geef_op/[17,18]|verb|hd/obj1|alles/[14,15]|noun|1
geef_op/[17,18]|verb|hd/pc|voor/[18,19]|prep|1
geef_op/[17,18]|verb|hd/svp|op/[15,16]|part|1
naarmate/[3,4]|comp|cmp/body|vorder/[6,7]|verb|1
sterk/[8,9]|adj|hd/mod|zo/[7,8]|adj|1
te/[16,17]|comp|cmp/body|geef_op/[17,18]|verb|1
top/top|top|top/hd|word/[2,3]|verb|1
voor/[18,19]|prep|hd/obj1|ander/[20,21]|adj|1
vorder/[6,7]|verb|hd/su|boek/[5,6]|noun|1
word/[2,3]|verb|-- / --|./[21,22]|punct|1
word/[2,3]|verb|hd/mod|naarmate/[3,4]|comp|1
word/[2,3]|verb|hd/predc|sterk/[8,9]|adj|1
word/[2,3]|verb|hd/su|band/[1,2]|noun|1
zo/[7,8]|adj|hd/obcomp|dat/[9,10]|comp|1
ben/[20,21]|verb|hd/su|het/[19,20]|det|1
en/[12,13]|vg|crd/cnj|ga/[7,8]|verb|1
en/[12,13]|vg|crd/cnj|laat/[13,14]|verb|1
ga/[7,8]|verb|hd/obj1|niets/[8,9]|noun|1
ga/[7,8]|verb|hd/su|hij/[6,7]|pron|1
ga/[7,8]|verb|hd/svp|uit de weg/[9,12]|fixed|1
laat/[13,14]|verb|hd/mod|zoals/[18,19]|comp|1
laat/[13,14]|verb|hd/obj1|leven/[16,17]|noun|1
laat/[13,14]|verb|hd/obj2|je/[14,15]|pron|1
laat/[13,14]|verb|hd/svp|zie/[17,18]|verb|1
leven/[16,17]|noun|hd/det|het/[15,16]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
verteller/[5,6]|noun|hd/det|een/[3,4]|det|1
verteller/[5,6]|noun|hd/mod|geweldig/[4,5]|adj|1
vind/[1,2]|verb|-- / --|./[21,22]|punct|1
vind/[1,2]|verb|dp/dp|en/[12,13]|vg|1
vind/[1,2]|verb|hd/obj1|propname/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|verteller/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zoals/[18,19]|comp|cmp/body|ben/[20,21]|verb|1
apart/[15,16]|adj|hd/vc|om/[16,17]|comp|1
ben/[28,29]|verb|hd/mod|waar/[24,25]|adv|1
ben/[28,29]|verb|hd/predc|hoofd_personage/[27,28]|noun|1
ben/[28,29]|verb|hd/su|vrouw/[26,27]|noun|1
boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
bouw_op/[6,7]|verb|hd/mod|mooi/[5,6]|adj|1
bouw_op/[6,7]|verb|hd/obj1|boek/[3,4]|noun|1
bouw_op/[6,7]|verb|hd/su|hij/[0,1]|pron|1
ga/[20,21]|verb|hd/mod|dan/[17,18]|adv|1
ga/[20,21]|verb|hd/mod|in/[21,22]|prep|1
ga/[20,21]|verb|hd/mod|ver/[18,19]|adj|1
heb/[1,2]|verb|-- / --|./[29,30]|punct|1
heb/[1,2]|verb|dp/dp|verhaal/[10,11]|noun|1
heb/[1,2]|verb|hd/su|hij/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bouw_op/[6,7]|verb|1
in/[21,22]|prep|hd/obj1|verhaal_lijn/[23,24]|noun|1
mooi/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
over/[11,12]|prep|hd/obj1|vrouw/[14,15]|noun|1
te/[19,20]|comp|cmp/body|ga/[20,21]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
verhaal/[10,11]|noun|dp/dp|apart/[15,16]|adj|1
verhaal/[10,11]|noun|hd/det|de/[8,9]|det|1
verhaal/[10,11]|noun|hd/mod|eerst/[7,8]|adv|1
verhaal/[10,11]|noun|hd/mod|over/[11,12]|prep|1
verhaal/[10,11]|noun|hd/mod|verschil/[9,10]|adj|1
verhaal_lijn/[23,24]|noun|hd/det|één/[22,23]|num|1
verhaal_lijn/[23,24]|noun|hd/mod|waar/[24,25]|adv|1
vrouw/[14,15]|noun|hd/det|de/[12,13]|det|1
vrouw/[14,15]|noun|hd/det|twee/[13,14]|num|1
vrouw/[26,27]|noun|hd/det|beide/[25,26]|det|1
waar/[24,25]|adv|rhd/body|ben/[28,29]|verb|1
ben/[4,5]|verb|hd/su|dialoog/[3,4]|noun|1
ben/[4,5]|verb|hd/vc|schrijf_uit/[7,8]|verb|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
dialoog/[3,4]|noun|hd/det|elk/[2,3]|det|1
emotie/[1,2]|noun|-- / --|./[14,15]|punct|1
emotie/[1,2]|noun|dp/dp|ben/[4,5]|verb|1
emotie/[1,2]|noun|dp/dp|slok_op/[10,11]|verb|1
emotie/[1,2]|noun|hd/det|elk/[0,1]|det|1
goed/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
schrijf_uit/[7,8]|verb|hd/mod|goed/[6,7]|adj|1
schrijf_uit/[7,8]|verb|hd/obj1|dialoog/[3,4]|noun|1
slok_op/[10,11]|verb|hd/mod|volledig/[12,13]|adj|1
slok_op/[10,11]|verb|hd/obj1|je/[11,12]|pron|1
slok_op/[10,11]|verb|hd/su|boek/[9,10]|noun|1
slok_op/[10,11]|verb|hd/svp|op/[13,14]|part|1
top/top|top|top/hd|emotie/[1,2]|noun|1
aanrader/[22,23]|noun|hd/det|een/[21,22]|det|1
ben/[18,19]|verb|hd/mod|naar/[5,6]|prep|1
ben/[18,19]|verb|hd/mod|zeker/[20,21]|adj|1
ben/[18,19]|verb|hd/predc|aanrader/[22,23]|noun|1
ben/[18,19]|verb|hd/su|dit/[19,20]|det|1
boek/[7,8]|noun|hd/det|een/[6,7]|det|1
boek/[7,8]|noun|hd/mod|waarmee/[8,9]|pp|1
kan/[11,12]|verb|hd/su|je/[9,10]|pron|1
kan/[11,12]|verb|hd/vc|vlucht_weg/[12,13]|verb|1
leven/[16,17]|noun|hd/det|het/[14,15]|det|1
leven/[16,17]|noun|hd/mod|alledaags/[15,16]|adj|1
naar/[5,6]|prep|hd/obj1|boek/[7,8]|noun|1
op/[2,3]|adj|-- / --|./[23,24]|punct|1
op/[2,3]|adj|-- / --|als/[0,1]|comp|1
op/[2,3]|adj|-- / --|ben/[4,5]|verb|1
op/[2,3]|adj|-- / --|je/[1,2]|pron|1
op/[2,3]|adj|dp/dp|ben/[18,19]|verb|1
op/[2,3]|adj|dp/dp|zoek/[3,4]|verb|1
top/top|top|top/hd|op/[2,3]|adj|1
uit/[13,14]|prep|hd/obj1|leven/[16,17]|noun|1
vlucht_weg/[12,13]|verb|hd/ld|uit/[13,14]|prep|1
vlucht_weg/[12,13]|verb|hd/mod|dan/[17,18]|adv|1
vlucht_weg/[12,13]|verb|hd/mod|even/[10,11]|adj|1
vlucht_weg/[12,13]|verb|hd/mod|waarmee/[8,9]|pp|1
vlucht_weg/[12,13]|verb|hd/su|je/[9,10]|pron|1
waarmee/[8,9]|pp|rhd/body|kan/[11,12]|verb|1
