als/[5,6]|comp|cmp/body|pad_stoel/[6,7]|noun|1
grond/[9,10]|noun|hd/det|de/[8,9]|det|1
lijk/[1,2]|verb|-- / --|./[12,13]|punct|1
lijk/[1,2]|verb|hd/predm|als/[5,6]|comp|1
lijk/[1,2]|verb|hd/su|vegetarisch/[2,3]|adj|1
lijk/[1,2]|verb|hd/vc|te/[10,11]|comp|1
schiet/[11,12]|verb|hd/ld|uit/[7,8]|prep|1
schiet/[11,12]|verb|hd/mod|tegenwoordig/[0,1]|adj|1
schiet/[11,12]|verb|hd/mod|wel/[4,5]|adj|1
schiet/[11,12]|verb|hd/obj1|restaurant/[3,4]|noun|1
schiet/[11,12]|verb|hd/su|vegetarisch/[2,3]|adj|1
te/[10,11]|comp|cmp/body|schiet/[11,12]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
uit/[7,8]|prep|hd/obj1|grond/[9,10]|noun|1
ander/[15,16]|adj|hd/det|de/[14,15]|det|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|zo/[5,6]|adv|1
ben/[2,3]|verb|hd/predc|eentje/[6,7]|noun|1
ben/[2,3]|verb|hd/su|Wel, PROPNAME/[0,2]|name|1
boven/[13,14]|prep|hd/obj1|ander/[15,16]|adj|1
maar/[7,8]|vg|-- / --|./[17,18]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|steek_uit/[10,11]|verb|1
restaurant/[9,10]|noun|hd/det|dit/[8,9]|det|1
steek_uit/[10,11]|verb|hd/ld|boven/[13,14]|prep|1
steek_uit/[10,11]|verb|hd/mod|ver/[12,13]|adj|1
steek_uit/[10,11]|verb|hd/mod|wel/[11,12]|adj|1
steek_uit/[10,11]|verb|hd/su|restaurant/[9,10]|noun|1
steek_uit/[10,11]|verb|hd/svp|uit/[16,17]|part|1
top/top|top|top/hd|maar/[7,8]|vg|1
en/[8,9]|vg|crd/cnj|ei/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|zuivel_product/[7,8]|noun|1
gerecht/[4,5]|noun|hd/mod|veel/[2,3]|adj|1
gerecht/[4,5]|noun|hd/mod|vegetarisch/[3,4]|adj|1
maaltijd/[14,15]|noun|hd/det|zo'n/[11,13]|det|1
maaltijd/[14,15]|noun|hd/mod|volwaardig/[13,14]|adj|1
met/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
om/[10,11]|comp|cmp/body|te/[17,18]|comp|1
op/[15,16]|prep|hd/obj1|tafel/[16,17]|noun|1
te/[17,18]|comp|cmp/body|tover/[18,19]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
tover/[18,19]|verb|hd/ld|op/[15,16]|prep|1
tover/[18,19]|verb|hd/obj1|maaltijd/[14,15]|noun|1
vul_aan/[5,6]|verb|hd/mod|hier/[0,1]|adv|1
vul_aan/[5,6]|verb|hd/mod|om/[10,11]|comp|1
vul_aan/[5,6]|verb|hd/obj1|gerecht/[4,5]|noun|1
vul_aan/[5,6]|verb|hd/pc|met/[6,7]|prep|1
word/[1,2]|verb|-- / --|./[19,20]|punct|1
word/[1,2]|verb|hd/su|gerecht/[4,5]|noun|1
word/[1,2]|verb|hd/vc|vul_aan/[5,6]|verb|1
aan/[11,12]|adj|hd/mod|zoals/[12,13]|comp|1
bied/[7,8]|verb|hd/mod|bovendien/[0,1]|adv|1
bied/[7,8]|verb|hd/obj1|vlees_vervanger/[10,11]|noun|1
bied/[7,8]|verb|hd/predm|aan/[11,12]|adj|1
bied/[7,8]|verb|hd/su|ze/[8,9]|pron|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|bied/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|werk/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|seitan/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|tofu/[15,16]|noun|1
ingrediënt/[5,6]|noun|hd/mod|vers/[4,5]|adj|1
met/[3,4]|prep|hd/obj1|ingrediënt/[5,6]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
vlees_vervanger/[10,11]|noun|hd/mod|voedzaam/[9,10]|adj|1
werk/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
werk/[1,2]|verb|hd/pc|met/[3,4]|prep|1
werk/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zoals/[12,13]|comp|cmp/body|en/[14,15]|vg|1
aan/[11,12]|prep|hd/obj1|groente/[12,13]|noun|1
gerecht/[6,7]|noun|hd/det|tal van/[4,6]|det|1
gerecht/[6,7]|noun|hd/mod|met/[7,8]|prep|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|gerecht/[6,7]|noun|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
met/[7,8]|prep|hd/obj1|variatie/[10,11]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
variatie/[10,11]|noun|hd/det|een/[8,9]|det|1
variatie/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
variatie/[10,11]|noun|hd/mod|ruim/[9,10]|adj|1
combinatie/[16,17]|noun|hd/det|hun/[12,13]|det|1
combinatie/[16,17]|noun|hd/mod|en/[14,15]|vg|1
creëer/[3,4]|verb|-- / --|./[17,18]|punct|1
creëer/[3,4]|verb|hd/mod|met/[11,12]|prep|1
creëer/[3,4]|verb|hd/mod|op/[0,1]|prep|1
creëer/[3,4]|verb|hd/mod|van/[5,6]|prep|1
creëer/[3,4]|verb|hd/obj1|sensatie/[10,11]|noun|1
creëer/[3,4]|verb|hd/su|ze/[4,5]|pron|1
en/[14,15]|vg|crd/cnj|experimenteel/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|gewaagd/[15,16]|adj|1
groente/[7,8]|noun|hd/mod|gewoon/[6,7]|adj|1
met/[11,12]|prep|hd/obj1|combinatie/[16,17]|noun|1
op/[0,1]|prep|hd/obj1|wijze/[2,3]|noun|1
sensatie/[10,11]|noun|hd/det|een/[8,9]|det|1
sensatie/[10,11]|noun|hd/mod|culinair/[9,10]|adj|1
top/top|top|top/hd|creëer/[3,4]|verb|1
van/[5,6]|prep|hd/obj1|groente/[7,8]|noun|1
wijze/[2,3]|noun|hd/mod|miraculeus/[1,2]|adj|1
ben/[15,16]|verb|hd/obj2|je/[11,12]|pron|1
ben/[15,16]|verb|hd/predc|zet/[14,15]|verb|1
ben/[15,16]|verb|hd/su|dat/[10,11]|pron|1
bord/[9,10]|noun|hd/det|elk/[8,9]|det|1
bord/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
dat/[10,11]|pron|rhd/body|ben/[15,16]|verb|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|dp/dp|schilderij_DIM/[18,19]|noun|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|voorts/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|want/[7,8]|vg|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
oog/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
op/[12,13]|prep|hd/obj1|tafel/[13,14]|noun|1
schilderij_DIM/[18,19]|noun|hd/det|een/[16,17]|det|1
schilderij_DIM/[18,19]|noun|hd/mod|waar/[17,18]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|detail/[6,7]|noun|1
want/[7,8]|vg|crd/cnj|bord/[9,10]|noun|1
want/[7,8]|vg|crd/cnj|oog/[4,5]|noun|1
zet/[14,15]|verb|hd/mod|op/[12,13]|prep|1
aan/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
assortiment/[3,4]|noun|hd/det|het/[1,2]|det|1
assortiment/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
assortiment/[3,4]|noun|hd/mod|ruim/[2,3]|adj|1
dessert_kaart/[13,14]|noun|hd/det|een/[11,12]|det|1
dessert_kaart/[13,14]|noun|hd/mod|uitgebreid/[12,13]|adj|1
dessert_kaart/[13,14]|noun|hd/mod|waarvan/[14,15]|pp|1
en/[6,7]|vg|crd/cnj|groenteschotels,/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|pas_tas/[5,6]|noun|1
ga/[17,18]|verb|hd/su|je/[15,16]|pron|1
ga/[17,18]|verb|hd/vc|watertand/[18,19]|verb|1
heb/[8,9]|verb|-- / --|./[19,20]|punct|1
heb/[8,9]|verb|hd/mod|naast/[0,1]|prep|1
heb/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
heb/[8,9]|verb|hd/obj1|dessert_kaart/[13,14]|noun|1
heb/[8,9]|verb|hd/su|ze/[9,10]|pron|1
naast/[0,1]|prep|hd/obj1|assortiment/[3,4]|noun|1
top/top|top|top/hd|heb/[8,9]|verb|1
waarvan/[14,15]|pp|rhd/body|ga/[17,18]|verb|1
watertand/[18,19]|verb|hd/mod|spontaan/[16,17]|adj|1
watertand/[18,19]|verb|hd/pc|waarvan/[14,15]|pp|1
watertand/[18,19]|verb|hd/su|je/[15,16]|pron|1
aspect/[9,10]|noun|hd/det|een/[7,8]|det|1
aspect/[9,10]|noun|hd/mod|belangrijk/[8,9]|adj|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|maar/[10,11]|vg|1
ben/[2,3]|verb|hd/su|eet/[6,7]|verb|1
eet/[6,7]|verb|hd/det|het/[5,6]|det|1
eet/[6,7]|verb|hd/mod|enkel/[4,5]|adv|1
interieur/[13,14]|noun|hd/det|het/[12,13]|det|1
interieur/[13,14]|noun|hd/mod|ook/[11,12]|adv|1
maar/[10,11]|vg|crd/cnj|aspect/[9,10]|noun|1
maar/[10,11]|vg|crd/cnj|interieur/[13,14]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
ben/[3,4]|verb|hd/su|uitbater/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|slaag/[5,6]|verb|1
bouw_om/[10,11]|verb|hd/obj1|kleding_winkel/[7,8]|noun|1
bouw_om/[10,11]|verb|hd/pc|tot/[11,12]|prep|1
bouw_om/[10,11]|verb|hd/su|uitbater/[2,3]|noun|1
bouw_om/[10,11]|verb|hd/svp|om/[8,9]|part|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
en/[14,15]|vg|crd/cnj|rustgevend/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|smaakvol/[15,16]|adj|1
erin/[4,5]|pp|hd/vc|te/[9,10]|comp|1
kleding_winkel/[7,8]|noun|hd/det|een/[6,7]|det|1
restaurant/[16,17]|noun|hd/det|een/[12,13]|det|1
restaurant/[16,17]|noun|hd/mod|en/[14,15]|vg|1
slaag/[5,6]|verb|hd/pc|erin/[4,5]|pp|1
slaag/[5,6]|verb|hd/su|uitbater/[2,3]|noun|1
te/[9,10]|comp|cmp/body|bouw_om/[10,11]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
tot/[11,12]|prep|hd/obj1|restaurant/[16,17]|noun|1
uitbater/[2,3]|noun|hd/det|de/[1,2]|det|1
besta/[2,3]|verb|-- / --|./[14,15]|punct|1
besta/[2,3]|verb|hd/pc|uit/[3,4]|prep|1
besta/[2,3]|verb|hd/su|muur/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|haard/[13,14]|noun|1
en/[9,10]|vg|crd/cnj|natuur_steen/[4,5]|noun|1
haard/[13,14]|noun|hd/det|een/[10,11]|det|1
haard/[13,14]|noun|hd/mod|gezellig/[11,12]|adj|1
haard/[13,14]|noun|hd/mod|open/[12,13]|adj|1
muur/[1,2]|noun|hd/det|de/[0,1]|det|1
natuur_steen/[4,5]|noun|hd/mod|waaraan/[5,6]|pp|1
prijk/[8,9]|verb|hd/ld|waaraan/[5,6]|pp|1
prijk/[8,9]|verb|hd/su|schilderij/[7,8]|noun|1
schilderij/[7,8]|noun|hd/mod|indrukkwekkend/[6,7]|adj|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[3,4]|prep|hd/obj1|en/[9,10]|vg|1
waaraan/[5,6]|pp|rhd/body|prijk/[8,9]|verb|1
hoeve/[6,7]|noun|hd/det|een/[4,5]|det|1
hoeve/[6,7]|noun|hd/mod|modern/[5,6]|adj|1
in/[3,4]|prep|hd/obj1|hoeve/[6,7]|noun|1
top/top|top|top/hd|waardoor/[0,1]|pp|1
waan/[7,8]|verb|hd/ld|in/[3,4]|prep|1
waan/[7,8]|verb|hd/mod|waardoor/[0,1]|pp|1
waan/[7,8]|verb|hd/se|je/[2,3]|pron|1
waan/[7,8]|verb|hd/su|je/[1,2]|pron|1
waardoor/[0,1]|pp|-- / --|./[8,9]|punct|1
waardoor/[0,1]|pp|rhd/body|waan/[7,8]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|top_restaurant_DIM/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
gelegenheid/[6,7]|noun|hd/det|elk/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
top_restaurant_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
top_restaurant_DIM/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
voor/[4,5]|prep|hd/obj1|gelegenheid/[6,7]|noun|1
