en/[9,10]|vg|-- / --|!/[18,19]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|kan/[11,12]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|zie/[7,8]|verb|1
kan/[11,12]|verb|hd/su|ik/[10,11]|pron|1
kan/[11,12]|verb|hd/vc|krijg/[17,18]|verb|1
keer/[6,7]|noun|hd/det|3/[5,6]|num|1
keer/[6,7]|noun|hd/mod|al/[4,5]|adv|1
krijg/[17,18]|verb|hd/mod|maar/[13,14]|adv|1
krijg/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
krijg/[17,18]|verb|hd/pc|van/[16,17]|prep|1
krijg/[17,18]|verb|hd/su|ik/[10,11]|pron|1
krijg/[17,18]|verb|hd/svp|genoeg/[15,16]|fixed|1
top/top|top|top/hd|en/[9,10]|vg|1
treed_op/[8,9]|verb|hd/mod|keer/[6,7]|noun|1
treed_op/[8,9]|verb|hd/su|PROPNAME/[3,4]|name|1
van/[16,17]|prep|hd/obj1|er/[12,13]|adv|1
zie/[7,8]|verb|hd/mod|ondertussen/[0,1]|adv|1
zie/[7,8]|verb|hd/obj1|PROPNAME/[3,4]|name|1
zie/[7,8]|verb|hd/su|ik/[2,3]|pron|1
zie/[7,8]|verb|hd/vc|treed_op/[8,9]|verb|1
heb/[2,3]|verb|-- / --|./[18,19]|punct|1
heb/[2,3]|verb|hd/mod|om/[5,6]|comp|1
heb/[2,3]|verb|hd/obj1|talent/[4,5]|noun|1
heb/[2,3]|verb|hd/su|zanger/[1,2]|noun|1
in/[13,14]|prep|hd/obj1|sfeer/[15,16]|noun|1
krijg/[17,18]|verb|hd/mod|in/[13,14]|prep|1
krijg/[17,18]|verb|hd/mod|vanaf/[9,10]|prep|1
krijg/[17,18]|verb|hd/obj1|publiek/[8,9]|noun|1
lied_DIM/[12,13]|noun|hd/det|het/[10,11]|det|1
lied_DIM/[12,13]|noun|hd/mod|eerste/[11,12]|num|1
om/[5,6]|comp|cmp/body|te/[16,17]|comp|1
publiek/[8,9]|noun|hd/det|het/[7,8]|det|1
publiek/[8,9]|noun|hd/mod|heel/[6,7]|adv|1
sfeer/[15,16]|noun|hd/det|de/[14,15]|det|1
talent/[4,5]|noun|hd/det|het/[3,4]|det|1
te/[16,17]|comp|cmp/body|krijg/[17,18]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
vanaf/[9,10]|prep|hd/obj1|lied_DIM/[12,13]|noun|1
zanger/[1,2]|noun|hd/det|de/[0,1]|det|1
begin/[1,2]|verb|-- / --|./[9,10]|punct|1
begin/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
begin/[1,2]|verb|hd/vc|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|te/[3,4]|comp|1
en/[5,6]|vg|crd/cnj|te/[7,8]|comp|1
juich/[4,5]|verb|hd/mod|meteen/[2,3]|adv|1
juich/[4,5]|verb|hd/su|iedereen/[0,1]|pron|1
te/[3,4]|comp|cmp/body|juich/[4,5]|verb|1
te/[7,8]|comp|cmp/body|zing_mee/[8,9]|verb|1
top/top|top|top/hd|begin/[1,2]|verb|1
zing_mee/[8,9]|verb|hd/mod|meteen/[2,3]|adv|1
zing_mee/[8,9]|verb|hd/su|iedereen/[0,1]|pron|1
zing_mee/[8,9]|verb|hd/svp|mee/[6,7]|part|1
dan/[3,4]|adv|dp/dp|één/[4,5]|pron|1
groep/[2,3]|noun|hd/det|de/[1,2]|det|1
in/[14,15]|prep|hd/obj1|oog/[16,17]|noun|1
krijg/[10,11]|verb|hd/mod|bijna/[12,13]|adv|1
krijg/[10,11]|verb|hd/obj1|traan/[13,14]|noun|1
krijg/[10,11]|verb|hd/su|ik/[11,12]|pron|1
lied_DIM/[8,9]|noun|hd/det|hun/[6,7]|det|1
lied_DIM/[8,9]|noun|hd/mod|traag/[7,8]|adj|1
oog/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|wanneer/[0,1]|adv|1
traan/[13,14]|noun|hd/mod|in/[14,15]|prep|1
van/[5,6]|prep|hd/obj1|lied_DIM/[8,9]|noun|1
wanneer/[0,1]|adv|-- / --|./[17,18]|punct|1
wanneer/[0,1]|adv|dp/dp|dan/[3,4]|adv|1
wanneer/[0,1]|adv|dp/dp|groep/[2,3]|noun|1
wanneer/[0,1]|adv|dp/dp|krijg/[10,11]|verb|1
wanneer/[0,1]|adv|dp/dp|speel/[9,10]|verb|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
alleen/[3,4]|adv|hd/mod|niet/[2,3]|adv|1
emotie/[9,10]|noun|hd/det|de/[8,9]|det|1
kom/[1,2]|verb|-- / --|./[20,21]|punct|1
kom/[1,2]|verb|hd/mod|maar/[11,12]|vg|1
kom/[1,2]|verb|hd/su|dit/[0,1]|det|1
maar/[11,12]|vg|crd/cnj|omdat/[4,5]|comp|1
maar/[11,12]|vg|crd/cnj|omdat/[13,14]|comp|1
melodie/[6,7]|noun|hd/det|de/[5,6]|det|1
omdat/[4,5]|comp|cmp/body|speel_in/[10,11]|verb|1
omdat/[4,5]|comp|cmp/mod|alleen/[3,4]|adv|1
omdat/[13,14]|comp|cmp/body|vertel/[19,20]|verb|1
omdat/[13,14]|comp|cmp/mod|ook/[12,13]|adv|1
op/[7,8]|prep|hd/obj1|emotie/[9,10]|noun|1
speel_in/[10,11]|verb|hd/pc|op/[7,8]|prep|1
speel_in/[10,11]|verb|hd/su|melodie/[6,7]|noun|1
tekst/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|kom/[1,2]|verb|1
vertel/[19,20]|verb|hd/mod|soms/[16,17]|adv|1
vertel/[19,20]|verb|hd/obj1|waarheid/[18,19]|noun|1
vertel/[19,20]|verb|hd/su|tekst/[15,16]|noun|1
waarheid/[18,19]|noun|hd/mod|gruwelijk/[17,18]|adj|1
ga/[7,8]|verb|-- / --|./[14,15]|punct|1
ga/[7,8]|verb|hd/mod|meestal/[8,9]|adv|1
ga/[7,8]|verb|hd/pc|over/[9,10]|prep|1
ga/[7,8]|verb|hd/su|tekst/[1,2]|noun|1
in/[12,13]|prep|hd/obj1|Amerika/[13,14]|name|1
leed/[11,12]|noun|hd/det|het/[10,11]|det|1
leed/[11,12]|noun|hd/mod|in/[12,13]|prep|1
lied_DIM/[4,5]|noun|hd/det|de/[3,4]|det|1
lied_DIM/[4,5]|noun|hd/mod|van/[5,6]|prep|1
over/[9,10]|prep|hd/obj1|leed/[11,12]|noun|1
tekst/[1,2]|noun|hd/det|de/[0,1]|det|1
tekst/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ga/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|lied_DIM/[4,5]|noun|1
van/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
War/[4,5]|name|hd/mod|bijvoorbeeld/[5,6]|adv|1
ga/[6,7]|verb|-- / --|./[20,21]|punct|1
ga/[6,7]|verb|hd/mod|tijdens/[15,16]|prep|1
ga/[6,7]|verb|hd/pc|over/[7,8]|prep|1
ga/[6,7]|verb|hd/su|of/[3,4]|vg|1
in/[18,19]|prep|hd/obj1|Irak/[19,20]|name|1
leven/[10,11]|noun|hd/det|het/[8,9]|det|1
leven/[10,11]|noun|hd/mod|hard/[9,10]|adj|1
leven/[10,11]|noun|hd/mod|van/[11,12]|prep|1
lied_DIM/[1,2]|noun|hd/app|Hero/[2,3]|name|1
lied_DIM/[1,2]|noun|hd/det|het/[0,1]|det|1
of/[3,4]|vg|crd/cnj|War/[4,5]|name|1
of/[3,4]|vg|crd/cnj|lied_DIM/[1,2]|noun|1
oorlog/[17,18]|noun|hd/det|de/[16,17]|det|1
oorlog/[17,18]|noun|hd/mod|in/[18,19]|prep|1
over/[7,8]|prep|hd/obj1|leven/[10,11]|noun|1
soldaat/[14,15]|noun|hd/det|een/[12,13]|det|1
soldaat/[14,15]|noun|hd/mod|Amerikaans/[13,14]|adj|1
tijdens/[15,16]|prep|hd/obj1|oorlog/[17,18]|noun|1
top/top|top|top/hd|ga/[6,7]|verb|1
van/[11,12]|prep|hd/obj1|soldaat/[14,15]|noun|1
Amerikaan/[6,7]|noun|hd/det|geen/[5,6]|det|1
ben/[7,8]|verb|hd/predc|Amerikaan/[6,7]|noun|1
ben/[7,8]|verb|hd/su|ik/[4,5]|pron|1
dat/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
feit/[2,3]|noun|hd/det|het/[1,2]|det|1
feit/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
ga_op/[11,12]|verb|hd/mod|ondanks/[0,1]|prep|1
ga_op/[11,12]|verb|hd/mod|volledig/[10,11]|adj|1
ga_op/[11,12]|verb|hd/pc|in/[12,13]|prep|1
ga_op/[11,12]|verb|hd/su|ik/[9,10]|pron|1
in/[12,13]|prep|hd/obj1|lied_DIM/[14,15]|noun|1
kan/[8,9]|verb|-- / --|./[15,16]|punct|1
kan/[8,9]|verb|hd/su|ik/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|ga_op/[11,12]|verb|1
lied_DIM/[14,15]|noun|hd/det|het/[13,14]|det|1
ondanks/[0,1]|prep|hd/obj1|feit/[2,3]|noun|1
top/top|top|top/hd|kan/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|kracht/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
kracht/[3,4]|noun|hd/det|de/[2,3]|det|1
kracht/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
groep/[6,7]|noun|hd/det|deze/[5,6]|det|1
heb/[4,5]|verb|-- / --|./[11,12]|punct|1
heb/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
heb/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
heb/[4,5]|verb|hd/obj1|lied_DIM/[10,11]|noun|1
heb/[4,5]|verb|hd/su|groep/[6,7]|noun|1
lied_DIM/[3,4]|noun|hd/det|de/[1,2]|det|1
lied_DIM/[3,4]|noun|hd/mod|traag/[2,3]|adj|1
lied_DIM/[10,11]|noun|hd/mod|opwindend/[9,10]|adj|1
naast/[0,1]|prep|hd/obj1|lied_DIM/[3,4]|noun|1
opwindend/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
top/top|top|top/hd|heb/[4,5]|verb|1
als/[0,1]|comp|cmp/body|hoor/[6,7]|verb|1
begin/[3,4]|noun|hd/det|het/[2,3]|det|1
borst/[21,22]|noun|hd/mod|vol/[20,21]|adj|1
dans/[18,19]|adj|hd/mod|al/[17,18]|adv|1
en/[16,17]|vg|crd/cnj|verlies/[12,13]|verb|1
en/[16,17]|vg|crd/cnj|zing_mee/[22,23]|verb|1
hoor/[6,7]|verb|hd/mod|maar/[5,6]|adv|1
hoor/[6,7]|verb|hd/mod|nog/[4,5]|adv|1
hoor/[6,7]|verb|hd/obj1|begin/[3,4]|noun|1
hoor/[6,7]|verb|hd/su|ik/[1,2]|pron|1
in/[13,14]|prep|hd/obj1|lied/[15,16]|noun|1
kan/[7,8]|verb|-- / --|./[23,24]|punct|1
kan/[7,8]|verb|hd/su|ik/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|en/[16,17]|vg|1
lied/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|kan/[7,8]|verb|1
uit/[19,20]|prep|hd/obj1|borst/[21,22]|noun|1
verlies/[12,13]|verb|hd/mod|al/[10,11]|adv|1
verlies/[12,13]|verb|hd/mod|als/[0,1]|comp|1
verlies/[12,13]|verb|hd/mod|volledig/[11,12]|adj|1
verlies/[12,13]|verb|hd/pc|in/[13,14]|prep|1
verlies/[12,13]|verb|hd/se|me/[9,10]|pron|1
verlies/[12,13]|verb|hd/su|ik/[8,9]|pron|1
zing_mee/[22,23]|verb|hd/mod|als/[0,1]|comp|1
zing_mee/[22,23]|verb|hd/mod|dans/[18,19]|adj|1
zing_mee/[22,23]|verb|hd/mod|uit/[19,20]|prep|1
zing_mee/[22,23]|verb|hd/su|ik/[8,9]|pron|1
ben/[2,3]|verb|-- / --|!/[6,7]|punct|1
ben/[2,3]|verb|hd/predc|top_groep/[4,6]|noun|1
ben/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
top_groep/[4,6]|noun|hd/det|een/[3,4]|det|1
