als/[9,10]|comp|cmp/body|doel/[11,12]|noun|1
behoud/[13,14]|noun|hd/det|het/[12,13]|det|1
behoud/[13,14]|noun|hd/mod|van/[14,15]|prep|1
beschrijf/[2,3]|verb|-- / --|./[17,18]|punct|1
beschrijf/[2,3]|verb|hd/mod|in/[0,1]|prep|1
beschrijf/[2,3]|verb|hd/obj1|klas_maatschappij/[7,8]|noun|1
beschrijf/[2,3]|verb|hd/su|Keith Juncker/[3,5]|name|1
doel/[11,12]|noun|hd/det|enig/[10,11]|det|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
klas_maatschappij/[7,8]|noun|hd/det|een/[5,6]|det|1
klas_maatschappij/[7,8]|noun|hd/mod|met/[8,9]|prep|1
klas_maatschappij/[7,8]|noun|hd/mod|vastgeroest/[6,7]|adj|1
met/[8,9]|prep|hd/obj1|behoud/[13,14]|noun|1
met/[8,9]|prep|hd/predc|als/[9,10]|comp|1
top/top|top|top/hd|beschrijf/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|vrede/[16,17]|noun|1
vrede/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[5,6]|prep|hd/obj1|jaar/[7,8]|noun|1
jaar/[7,8]|noun|hd/app|7000/[8,9]|num|1
jaar/[7,8]|noun|hd/det|het/[6,7]|det|1
speel_af/[2,3]|verb|-- / --|./[9,10]|punct|1
speel_af/[2,3]|verb|hd/mod|in/[5,6]|prep|1
speel_af/[2,3]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
top/top|top|top/hd|speel_af/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
aan/[16,17]|prep|hd/obj1|comité/[19,20]|noun|1
bureaucratisch/[6,7]|adj|hd/mod|gigantisch/[5,6]|adj|1
buur_ruzie/[11,12]|noun|hd/det|een/[10,11]|det|1
comité/[19,20]|noun|hd/det|het/[17,18]|det|1
comité/[19,20]|noun|hd/mod|hoog/[18,19]|adj|1
dat/[25,26]|comp|cmp/body|krijg/[29,30]|verb|1
dood_straf/[28,29]|noun|hd/det|de/[27,28]|det|1
krijg/[21,22]|verb|hd/ld|tot/[15,16]|prep|1
krijg/[21,22]|verb|hd/obj1|papier_werk/[14,15]|noun|1
krijg/[21,22]|verb|hd/su|medewerker/[2,3]|noun|1
krijg/[29,30]|verb|hd/obj1|dood_straf/[28,29]|noun|1
krijg/[29,30]|verb|hd/su|hij/[26,27]|pron|1
medewerker/[2,3]|noun|hd/det|een/[0,1]|det|1
medewerker/[2,3]|noun|hd/mod|laag/[1,2]|adj|1
medewerker/[2,3]|noun|hd/mod|van/[3,4]|prep|1
moet/[8,9]|verb|-- / --|./[30,31]|punct|1
moet/[8,9]|verb|hd/su|medewerker/[2,3]|noun|1
moet/[8,9]|verb|hd/vc|tracht/[12,13]|verb|1
na/[9,10]|prep|hd/obj1|buur_ruzie/[11,12]|noun|1
om/[22,23]|comp|cmp/body|te/[23,24]|comp|1
papier_werk/[14,15]|noun|hd/det|zijn/[13,14]|det|1
papier_werk/[14,15]|noun|hd/mod|om/[22,23]|comp|1
regering_machine/[7,8]|noun|hd/det|de/[4,5]|det|1
regering_machine/[7,8]|noun|hd/mod|bureaucratisch/[6,7]|adj|1
te/[20,21]|comp|cmp/body|krijg/[21,22]|verb|1
te/[23,24]|comp|cmp/body|voorkom/[24,25]|verb|1
top/top|top|top/hd|moet/[8,9]|verb|1
tot/[15,16]|prep|hd/obj1|aan/[16,17]|prep|1
tracht/[12,13]|verb|hd/mod|na/[9,10]|prep|1
tracht/[12,13]|verb|hd/su|medewerker/[2,3]|noun|1
tracht/[12,13]|verb|hd/vc|te/[20,21]|comp|1
van/[3,4]|prep|hd/obj1|regering_machine/[7,8]|noun|1
voorkom/[24,25]|verb|hd/vc|dat/[25,26]|comp|1
beeld/[5,6]|noun|hd/det|een/[3,4]|det|1
beeld/[5,6]|noun|hd/mod|diep_zwart/[4,5]|adj|1
beeld/[5,6]|noun|hd/mod|van/[6,7]|prep|1
beschaving/[9,10]|noun|hd/det|de/[7,8]|det|1
beschaving/[9,10]|noun|hd/mod|menselijk/[8,9]|adj|1
schilder/[2,3]|verb|-- / --|./[10,11]|punct|1
schilder/[2,3]|verb|hd/obj1|beeld/[5,6]|noun|1
schilder/[2,3]|verb|hd/su|schrijf_stijl/[1,2]|noun|1
schrijf_stijl/[1,2]|noun|hd/det|Junckers/[0,1]|det|1
top/top|top|top/hd|schilder/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|beschaving/[9,10]|noun|1
beest/[12,13]|noun|hd/det|een/[10,11]|det|1
beest/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
beest/[12,13]|noun|hd/mod|waanzinnig/[11,12]|adj|1
dat/[13,14]|pron|rhd/body|kan/[22,23]|verb|1
door/[15,16]|prep|hd/mod|enkel/[14,15]|adv|1
door/[15,16]|prep|hd/obj1|regel/[19,20]|noun|1
herleid/[7,8]|verb|hd/mod|waarin/[4,5]|pp|1
herleid/[7,8]|verb|hd/obj1|mens/[6,7]|noun|1
herleid/[7,8]|verb|hd/pc|tot/[9,10]|prep|1
houd/[23,24]|verb|hd/mod|door/[15,16]|prep|1
houd/[23,24]|verb|hd/obj1|dat/[13,14]|pron|1
houd/[23,24]|verb|hd/predc|onder/[20,21]|prep|1
introduceer/[1,2]|verb|-- / --|./[25,26]|punct|1
introduceer/[1,2]|verb|hd/obj1|wereld/[3,4]|noun|1
introduceer/[1,2]|verb|hd/su|hij/[0,1]|pron|1
kan/[22,23]|verb|hd/su|dat/[13,14]|pron|1
kan/[22,23]|verb|hd/vc|word/[24,25]|verb|1
mens/[6,7]|noun|hd/det|de/[5,6]|det|1
minutieus/[18,19]|adj|hd/mod|meest/[17,18]|adj|1
onder/[20,21]|prep|hd/obj1|controle/[21,22]|noun|1
regel/[19,20]|noun|hd/det|de/[16,17]|det|1
regel/[19,20]|noun|hd/mod|minutieus/[18,19]|adj|1
top/top|top|top/hd|introduceer/[1,2]|verb|1
tot/[9,10]|prep|hd/obj1|beest/[12,13]|noun|1
waarin/[4,5]|pp|rhd/body|word/[8,9]|verb|1
wereld/[3,4]|noun|hd/det|een/[2,3]|det|1
wereld/[3,4]|noun|hd/mod|waarin/[4,5]|pp|1
word/[8,9]|verb|hd/su|mens/[6,7]|noun|1
word/[8,9]|verb|hd/vc|herleid/[7,8]|verb|1
word/[24,25]|verb|hd/su|dat/[13,14]|pron|1
word/[24,25]|verb|hd/vc|houd/[23,24]|verb|1
atmosfeer/[9,10]|noun|hd/det|de/[7,8]|det|1
atmosfeer/[9,10]|noun|hd/mod|loodzwaar/[8,9]|adj|1
atmosfeer/[9,10]|noun|hd/mod|van/[10,11]|prep|1
boek/[12,13]|noun|hd/det|dit/[11,12]|det|1
onder/[6,7]|prep|hd/obj1|atmosfeer/[9,10]|noun|1
paginas/[5,6]|noun|hd/det|de/[4,5]|det|1
paginas/[5,6]|noun|hd/mod|onder/[6,7]|prep|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
spring/[2,3]|verb|-- / --|./[13,14]|punct|1
spring/[2,3]|verb|hd/ld|van/[3,4]|prep|1
spring/[2,3]|verb|hd/su|personage/[1,2]|noun|1
top/top|top|top/hd|spring/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|paginas/[5,6]|noun|1
van/[10,11]|prep|hd/obj1|boek/[12,13]|noun|1
aan/[8,9]|prep|hd/obj1|empathie/[9,10]|noun|1
en/[5,6]|vg|crd/cnj|Tunnelvisie/[4,5]|name|1
en/[5,6]|vg|crd/cnj|gebrek/[7,8]|noun|1
gebrek/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
gebrek/[7,8]|noun|hd/mod|collectief/[6,7]|adj|1
tegen/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
top/top|top|top/hd|zaak/[2,3]|noun|1
zaak/[2,3]|noun|-- / --|./[10,11]|punct|1
zaak/[2,3]|noun|hd/det|een/[0,1]|det|1
zaak/[2,3]|noun|hd/mod|sterk/[1,2]|adj|1
zaak/[2,3]|noun|hd/mod|tegen/[3,4]|prep|1
klassieker/[4,5]|noun|hd/det|een/[2,3]|det|1
klassieker/[4,5]|noun|hd/mod|instant/[3,4]|adj|1
top/top|top|top/hd|zonder/[0,1]|prep|1
zonder/[0,1]|prep|-- / --|./[5,6]|punct|1
zonder/[0,1]|prep|dp/dp|klassieker/[4,5]|noun|1
zonder/[0,1]|prep|hd/obj1|twijfel/[1,2]|noun|1
