PROPNAME van Woody Allen/[0,4]|name|hd/mod|uit/[4,5]|prep|1
door/[9,10]|prep|hd/obj1|straat/[11,12]|noun|1
en/[14,15]|vg|-- / --|./[25,26]|punct|1
en/[14,15]|vg|crd/cnj|laat/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|leid/[6,7]|verb|1
laat/[15,16]|verb|hd/obj1|je/[16,17]|pron|1
laat/[15,16]|verb|hd/su|PROPNAME van Woody Allen/[0,4]|name|1
laat/[15,16]|verb|hd/vc|maak_kennis/[17,18]|verb|1
leid/[6,7]|verb|hd/mod|door/[9,10]|prep|1
leid/[6,7]|verb|hd/mod|mee/[8,9]|adv|1
leid/[6,7]|verb|hd/obj1|je/[7,8]|pron|1
leid/[6,7]|verb|hd/su|PROPNAME van Woody Allen/[0,4]|name|1
maak_kennis/[17,18]|verb|hd/pc|met/[18,19]|prep|1
maak_kennis/[17,18]|verb|hd/su|je/[16,17]|pron|1
met/[18,19]|prep|hd/obj1|toegang/[21,22]|noun|1
naar/[22,23]|prep|hd/obj1|verleden/[24,25]|noun|1
straat/[11,12]|noun|hd/det|de/[10,11]|det|1
straat/[11,12]|noun|hd/mod|van/[12,13]|prep|1
toegang/[21,22]|noun|hd/det|de/[19,20]|det|1
toegang/[21,22]|noun|hd/mod|geheim/[20,21]|adj|1
toegang/[21,22]|noun|hd/mod|naar/[22,23]|prep|1
top/top|top|top/hd|en/[14,15]|vg|1
uit/[4,5]|prep|hd/obj1|2011/[5,6]|noun|1
van/[12,13]|prep|hd/obj1|Parijs/[13,14]|name|1
verleden/[24,25]|noun|hd/det|het/[23,24]|det|1
als/[0,1]|comp|-- / --|./[18,19]|punct|1
als/[0,1]|comp|cmp/body|Gil/[1,2]|name|1
als/[0,1]|comp|dp/dp|raak_kwijt/[13,14]|verb|1
als/[0,1]|comp|dp/dp|scenario_schrijver/[4,5]|noun|1
door/[7,8]|prep|hd/obj1|straat/[9,10]|noun|1
raak_kwijt/[13,14]|verb|hd/mod|door/[7,8]|prep|1
raak_kwijt/[13,14]|verb|hd/obj1|weg/[16,17]|noun|1
raak_kwijt/[13,14]|verb|hd/su|hij/[14,15]|pron|1
raak_kwijt/[13,14]|verb|hd/svp|kwijt/[17,18]|part|1
scenario_schrijver/[4,5]|noun|hd/det|een/[2,3]|det|1
scenario_schrijver/[4,5]|noun|hd/mod|'s avonds/[5,7]|adv|1
scenario_schrijver/[4,5]|noun|hd/mod|Amerikaans/[3,4]|adj|1
straat/[9,10]|noun|hd/det|de/[8,9]|det|1
straat/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[10,11]|prep|hd/obj1|Parijs dwaalt,/[11,13]|name|1
weg/[16,17]|noun|hd/det|de/[15,16]|det|1
als/[4,5]|comp|cmp/body|stop/[16,17]|verb|1
auto/[7,8]|noun|hd/det|een/[6,7]|det|1
auto/[7,8]|noun|hd/mod|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|lijk/[13,14]|verb|1
ga/[1,2]|verb|-- / --|./[17,18]|punct|1
ga/[1,2]|verb|hd/su|hij/[2,3]|pron|1
ga/[1,2]|verb|hd/vc|zit/[3,4]|verb|1
kom/[15,16]|verb|hd/ld|uit/[10,11]|prep|1
kom/[15,16]|verb|hd/mod|wel/[9,10]|adj|1
kom/[15,16]|verb|hd/su|die/[8,9]|pron|1
lijk/[13,14]|verb|hd/su|die/[8,9]|pron|1
lijk/[13,14]|verb|hd/vc|te/[14,15]|comp|1
stop/[16,17]|verb|hd/mod|plots/[5,6]|adj|1
stop/[16,17]|verb|hd/su|auto/[7,8]|noun|1
te/[14,15]|comp|cmp/body|kom/[15,16]|verb|1
top/top|top|top/hd|ga/[1,2]|verb|1
uit/[10,11]|prep|hd/obj1|verleden/[12,13]|noun|1
verleden/[12,13]|noun|hd/det|het/[11,12]|det|1
zit/[3,4]|verb|hd/mod|als/[4,5]|comp|1
zit/[3,4]|verb|hd/mod|verontwaardigd/[0,1]|adj|1
zit/[3,4]|verb|hd/su|hij/[2,3]|pron|1
begin/[10,11]|verb|hd/mod|zo/[9,10]|adv|1
begin/[10,11]|verb|hd/su|trip/[12,13]|noun|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|begin/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|overtuig/[2,3]|verb|1
inzittend/[1,2]|adj|hd/det|de/[0,1]|det|1
naar/[13,14]|prep|hd/obj1|verleden/[15,16]|noun|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
overtuig/[2,3]|verb|hd/obj2|hem/[3,4]|pron|1
overtuig/[2,3]|verb|hd/su|inzittend/[1,2]|adj|1
overtuig/[2,3]|verb|hd/vc|om/[4,5]|comp|1
stap_in/[7,8]|verb|hd/su|hem/[3,4]|pron|1
stap_in/[7,8]|verb|hd/svp|in/[5,6]|part|1
te/[6,7]|comp|cmp/body|stap_in/[7,8]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
trip/[12,13]|noun|hd/det|zijn/[11,12]|det|1
trip/[12,13]|noun|hd/mod|naar/[13,14]|prep|1
verleden/[15,16]|noun|hd/det|het/[14,15]|det|1
beleef/[8,9]|verb|hd/obj1|tijd/[10,11]|noun|1
beleef/[8,9]|verb|hd/su|hij/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|beleef/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|maak_kennis/[1,2]|verb|1
leven/[13,14]|noun|hd/det|zijn/[12,13]|det|1
maak_kennis/[1,2]|verb|hd/pc|met/[3,4]|prep|1
maak_kennis/[1,2]|verb|hd/su|hij/[0,1]|pron|1
maak_kennis/[1,2]|verb|hd/svp|kennis/[2,3]|part|1
met/[3,4]|prep|hd/obj1|schrijver/[6,7]|noun|1
schrijver/[6,7]|noun|hd/det|zijn/[4,5]|det|1
schrijver/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
tijd/[10,11]|noun|hd/det|de/[9,10]|det|1
tijd/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[11,12]|prep|hd/obj1|leven/[13,14]|noun|1
aan/[0,1]|prep|-- / --|./[12,13]|punct|1
aan/[0,1]|prep|dp/dp|ben/[7,8]|verb|1
aan/[0,1]|prep|dp/dp|wat/[2,3]|adv|1
aan/[0,1]|prep|hd/obj1|romantiek/[1,2]|noun|1
ben/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
ben/[7,8]|verb|hd/predc|gebrek/[11,12]|noun|1
ben/[7,8]|verb|hd/su|kenmerk/[6,7]|noun|1
gebrek/[11,12]|noun|hd/det|geen/[10,11]|det|1
kenmerk/[6,7]|noun|hd/det|een/[4,5]|det|1
kenmerk/[6,7]|noun|hd/mod|typisch/[5,6]|adj|1
top/top|top|top/hd|aan/[0,1]|prep|1
voor/[8,9]|prep|hd/obj1|Parijs/[9,10]|name|1
wat/[2,3]|adv|dp/dp|toch/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|verloofd/[2,3]|adj|1
ben/[1,2]|verb|hd/su|Gil/[0,1]|name|1
in/[6,7]|prep|hd/obj1|verleden/[8,9]|noun|1
maar/[5,6]|vg|-- / --|./[12,13]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ontmoet/[9,10]|verb|1
met/[3,4]|prep|hd/obj1|Inez/[4,5]|name|1
ontmoet/[9,10]|verb|hd/mod|in/[6,7]|prep|1
ontmoet/[9,10]|verb|hd/obj1|Adriana/[11,12]|name|1
ontmoet/[9,10]|verb|hd/su|hij/[10,11]|pron|1
top/top|top|top/hd|maar/[5,6]|vg|1
verleden/[8,9]|noun|hd/det|het/[7,8]|det|1
verloofd/[2,3]|adj|hd/pc|met/[3,4]|prep|1
aangetrokken/[6,7]|adj|hd/pc|tot/[4,5]|prep|1
top/top|top|top/hd|voel/[1,2]|verb|1
tot/[4,5]|prep|hd/obj1|haar/[5,6]|pron|1
voel/[1,2]|verb|-- / --|./[7,8]|punct|1
voel/[1,2]|verb|hd/mod|meteen/[3,4]|adv|1
voel/[1,2]|verb|hd/predc|aangetrokken/[6,7]|adj|1
voel/[1,2]|verb|hd/se|zich/[2,3]|pron|1
voel/[1,2]|verb|hd/su|hij/[0,1]|pron|1
bal/[4,5]|noun|hd/det|de/[3,4]|det|1
heb/[2,3]|verb|-- / --|./[8,9]|punct|1
heb/[2,3]|verb|hd/su|Woody Allen/[0,2]|name|1
heb/[2,3]|verb|hd/vc|sla_mis/[7,8]|verb|1
niet/[6,7]|adv|hd/mod|zeker/[5,6]|adj|1
sla_mis/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
sla_mis/[7,8]|verb|hd/obj1|bal/[4,5]|noun|1
sla_mis/[7,8]|verb|hd/su|Woody Allen/[0,2]|name|1
top/top|top|top/hd|heb/[2,3]|verb|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|kom/[12,13]|verb|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|schilder/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|schrijver/[8,9]|noun|1
film/[17,18]|noun|hd/det|deze/[16,17]|det|1
in/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
in/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
kom/[12,13]|verb|hd/mod|in/[15,16]|prep|1
kom/[12,13]|verb|hd/su|en/[9,10]|vg|1
kom/[12,13]|verb|hd/svp|tot leven/[13,15]|fixed|1
schilder/[11,12]|noun|hd/mod|zelfs/[10,11]|adv|1
schrijver/[8,9]|noun|hd/mod|beroemd/[7,8]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|zuig/[5,6]|verb|1
zuig/[5,6]|verb|hd/ld|in/[2,3]|prep|1
zuig/[5,6]|verb|hd/obj1|je/[0,1]|pron|1
kom/[3,4]|verb|-- / --|./[14,15]|punct|1
kom/[3,4]|verb|hd/su|je/[4,5]|pron|1
kom/[3,4]|verb|hd/vc|te/[8,9]|comp|1
manier/[2,3]|noun|hd/det|die/[1,2]|det|1
op/[0,1]|prep|hd/obj1|manier/[2,3]|noun|1
over/[10,11]|prep|hd/obj1|persoon/[13,14]|noun|1
persoon/[13,14]|noun|hd/det|deze/[11,12]|det|1
persoon/[13,14]|noun|hd/mod|beroemd/[12,13]|adj|1
te/[8,9]|comp|cmp/body|weet/[9,10]|verb|1
top/top|top|top/hd|kom/[3,4]|verb|1
wat/[7,8]|det|hd/mod|heel/[6,7]|adv|1
weet/[9,10]|verb|hd/mod|ook/[5,6]|adv|1
weet/[9,10]|verb|hd/mod|op/[0,1]|prep|1
weet/[9,10]|verb|hd/obj1|wat/[7,8]|det|1
weet/[9,10]|verb|hd/pc|over/[10,11]|prep|1
weet/[9,10]|verb|hd/su|je/[4,5]|pron|1
oogpunt/[6,7]|noun|hd/det|een/[4,5]|det|1
oogpunt/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|zie/[1,2]|verb|1
vanuit/[3,4]|prep|hd/obj1|oogpunt/[6,7]|noun|1
zie/[1,2]|verb|-- / --|./[7,8]|punct|1
zie/[1,2]|verb|hd/mod|vanuit/[3,4]|prep|1
zie/[1,2]|verb|hd/obj1|hen/[2,3]|pron|1
zie/[1,2]|verb|hd/su|je/[0,1]|pron|1
humor/[1,2]|noun|hd/mod|ook/[0,1]|adv|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adj|1
ontbreek/[2,3]|verb|-- / --|./[5,6]|punct|1
ontbreek/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ontbreek/[2,3]|verb|hd/su|humor/[1,2]|noun|1
top/top|top|top/hd|ontbreek/[2,3]|verb|1
bekoor/[10,11]|verb|hd/obj1|hart/[9,10]|noun|1
bekoor/[10,11]|verb|hd/su|die/[7,8]|pron|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|film/[6,7]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[7,8]|pron|rhd/body|bekoor/[10,11]|verb|1
en/[4,5]|vg|crd/cnj|aangenaam/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|grappig/[5,6]|adj|1
film/[6,7]|noun|hd/det|een/[2,3]|det|1
film/[6,7]|noun|hd/mod|die/[7,8]|pron|1
film/[6,7]|noun|hd/mod|en/[4,5]|vg|1
hart/[9,10]|noun|hd/det|elk/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
aanrader/[19,20]|noun|hd/det|een/[17,18]|det|1
aanrader/[19,20]|noun|hd/mod|absoluut/[18,19]|adj|1
ben/[15,16]|verb|-- / --|./[20,21]|punct|1
ben/[15,16]|verb|hd/mod|voor/[0,1]|prep|1
ben/[15,16]|verb|hd/predc|aanrader/[19,20]|noun|1
ben/[15,16]|verb|hd/su|dit/[16,17]|det|1
in/[12,13]|prep|hd/obj1|verleden/[14,15]|noun|1
periode/[11,12]|noun|hd/det|de/[9,10]|det|1
periode/[11,12]|noun|hd/mod|verschil/[10,11]|adj|1
sfeer/[5,6]|noun|hd/det|de/[4,5]|det|1
sfeer/[5,6]|noun|hd/mod|van/[8,9]|prep|1
snuif_op/[7,8]|verb|hd/mod|eens/[3,4]|adv|1
snuif_op/[7,8]|verb|hd/mod|graag/[2,3]|adj|1
snuif_op/[7,8]|verb|hd/mod|in/[12,13]|prep|1
snuif_op/[7,8]|verb|hd/obj1|sfeer/[5,6]|noun|1
snuif_op/[7,8]|verb|hd/su|wie/[1,2]|pron|1
top/top|top|top/hd|ben/[15,16]|verb|1
van/[8,9]|prep|hd/obj1|periode/[11,12]|noun|1
verleden/[14,15]|noun|hd/det|het/[13,14]|det|1
voor/[0,1]|prep|hd/obj1|wie/[1,2]|pron|1
wie/[1,2]|pron|rhd/body|wil/[6,7]|verb|1
wil/[6,7]|verb|hd/su|wie/[1,2]|pron|1
wil/[6,7]|verb|hd/vc|snuif_op/[7,8]|verb|1
