ben/[1,2]|verb|-- / --|!/[6,7]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
gezellig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
restaurant/[5,6]|noun|hd/det|een/[2,3]|det|1
restaurant/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
baat_uit/[2,3]|verb|hd/mod|door/[3,4]|prep|1
baat_uit/[2,3]|verb|hd/obj1|het/[0,1]|det|1
door/[3,4]|prep|hd/obj1|familie/[6,7]|noun|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|heers/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|word/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|familiaal/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|huiselijk/[11,12]|adj|1
familie/[6,7]|noun|hd/det|een/[4,5]|det|1
familie/[6,7]|noun|hd/mod|Italiaans/[5,6]|adj|1
heers/[9,10]|verb|hd/mod|er/[8,9]|adv|1
heers/[9,10]|verb|hd/su|sfeer/[14,15]|noun|1
sfeer/[14,15]|noun|hd/det|een/[10,11]|det|1
sfeer/[14,15]|noun|hd/mod|en/[12,13]|vg|1
top/top|top|top/hd|en/[7,8]|vg|1
word/[1,2]|verb|hd/su|het/[0,1]|det|1
word/[1,2]|verb|hd/vc|baat_uit/[2,3]|verb|1
begroet/[6,7]|verb|hd/mod|door/[7,8]|prep|1
begroet/[6,7]|verb|hd/mod|enthousiast/[5,6]|adj|1
begroet/[6,7]|verb|hd/mod|wanneer/[0,1]|comp|1
begroet/[6,7]|verb|hd/obj1|je/[4,5]|pron|1
door/[7,8]|prep|hd/obj1|familie/[10,11]|noun|1
familie/[10,11]|noun|hd/det|de/[8,9]|det|1
familie/[10,11]|noun|hd/mod|heel/[9,10]|adj|1
kom_binnen/[2,3]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|word/[3,4]|verb|1
wanneer/[0,1]|comp|cmp/body|kom_binnen/[2,3]|verb|1
word/[3,4]|verb|-- / --|./[11,12]|punct|1
word/[3,4]|verb|hd/su|je/[4,5]|pron|1
word/[3,4]|verb|hd/vc|begroet/[6,7]|verb|1
ga_aan/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ga_aan/[1,2]|verb|hd/mod|hectisch/[4,5]|adj|1
ga_aan/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ga_aan/[1,2]|verb|hd/su|het/[0,1]|det|1
ga_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
ga_aan/[1,2]|verb|nucl/tag|toe/[6,7]|tag|1
maar/[7,8]|vg|-- / --|./[13,14]|punct|1
maar/[7,8]|vg|crd/cnj|ga_aan/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|stoor/[9,10]|verb|1
stoor/[9,10]|verb|hd/mod|niet/[12,13]|adv|1
stoor/[9,10]|verb|hd/mod|totaal/[11,12]|adj|1
stoor/[9,10]|verb|hd/obj1|me/[10,11]|pron|1
stoor/[9,10]|verb|hd/su|dit/[8,9]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
en/[5,6]|vg|crd/cnj|op/[6,7]|prep|1
en/[5,6]|vg|crd/cnj|vlot/[4,5]|adj|1
op/[6,7]|prep|hd/obj1|zuiderse_manier/[9,11]|noun|1
top/top|top|top/hd|verloop/[1,2]|verb|1
verloop/[1,2]|verb|-- / --|./[11,12]|punct|1
verloop/[1,2]|verb|hd/mod|en/[5,6]|vg|1
verloop/[1,2]|verb|hd/predm|allemaal/[2,3]|adv|1
verloop/[1,2]|verb|hd/su|het/[0,1]|det|1
vlot/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
zuiderse_manier/[9,11]|noun|hd/det|een/[7,8]|det|1
zuiderse_manier/[9,11]|noun|hd/mod|typisch/[8,9]|adj|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
belangrijk/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|belangrijk/[7,8]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
bediening/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|in/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|goed/[6,7]|adj|1
ben/[2,3]|verb|hd/su|bediening/[4,5]|noun|1
goed/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
eet/[16,17]|verb|hd/det|het/[15,16]|det|1
en/[4,5]|vg|crd/cnj|spontaan/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|vriendelijk/[3,4]|adj|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|we/[7,8]|pron|1
heb/[8,9]|verb|hd/vc|moet/[12,13]|verb|1
lang/[11,12]|adj|hd/mod|echt/[10,11]|adj|1
moet/[12,13]|verb|hd/su|we/[7,8]|pron|1
moet/[12,13]|verb|hd/vc|wacht/[13,14]|verb|1
op/[14,15]|prep|hd/obj1|eet/[16,17]|verb|1
spontaan/[5,6]|adj|hd/mod|heel/[2,3]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
vriendelijk/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
wacht/[13,14]|verb|hd/mod|lang/[11,12]|adj|1
wacht/[13,14]|verb|hd/mod|nooit/[9,10]|adv|1
wacht/[13,14]|verb|hd/pc|op/[14,15]|prep|1
wacht/[13,14]|verb|hd/su|we/[7,8]|pron|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[6,7]|comp|1
erg/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
raad_aan/[7,8]|verb|hd/mod|erg/[4,5]|adj|1
raad_aan/[7,8]|verb|hd/obj1|pizzas/[1,2]|noun|1
raad_aan/[7,8]|verb|hd/svp|aan/[5,6]|part|1
te/[6,7]|comp|cmp/body|raad_aan/[7,8]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
assortiment/[4,5]|noun|hd/det|een/[2,3]|det|1
assortiment/[4,5]|noun|hd/mod|ruim/[3,4]|adj|1
assortiment/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|kan/[13,14]|verb|1
heb/[1,2]|verb|hd/obj1|assortiment/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kan/[8,9]|verb|hd/su|je/[6,7]|pron|1
kan/[8,9]|verb|hd/vc|kies/[9,10]|verb|1
kan/[13,14]|verb|hd/predm|zelf/[15,16]|adv|1
kan/[13,14]|verb|hd/su|je/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|stel_samen/[16,17]|verb|1
kies/[9,10]|verb|hd/pc|uit/[7,8]|prep|1
kies/[9,10]|verb|hd/su|je/[6,7]|pron|1
pas_tas/[12,13]|noun|hd/det|de/[11,12]|det|1
stel_samen/[16,17]|verb|hd/obj1|pas_tas/[12,13]|noun|1
stel_samen/[16,17]|verb|hd/su|je/[14,15]|pron|1
top/top|top|top/hd|en/[10,11]|vg|1
uit/[7,8]|prep|hd/obj1|waar/[5,6]|adv|1
waar/[5,6]|adv|rhd/body|kan/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|leuk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
leuk/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|dp/dp|saus/[7,8]|noun|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kies/[2,3]|verb|1
kies/[2,3]|verb|hd/su|je/[0,1]|pron|1
kies/[2,3]|verb|hd/vc|soort/[4,5]|noun|1
saus/[7,8]|noun|hd/det|welk/[6,7]|det|1
saus/[7,8]|noun|whd/body|wens/[11,12]|verb|1
soort/[4,5]|noun|hd/det|welk/[3,4]|det|1
soort/[4,5]|noun|hd/mod|pasta/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
vlees/[9,10]|noun|hd/det|welk/[8,9]|det|1
wens/[11,12]|verb|hd/obj1|saus/[7,8]|noun|1
wens/[11,12]|verb|hd/obj2|je/[10,11]|pron|1
wens/[11,12]|verb|hd/su|vlees/[9,10]|noun|1
aan/[13,14]|prep|hd/obj1|restaurant/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
ben/[1,2]|verb|hd/pc|aan/[13,14]|prep|1
ben/[1,2]|verb|hd/su|detail/[6,7]|noun|1
ben/[12,13]|verb|hd/mod|voor/[8,9]|prep|1
ben/[12,13]|verb|hd/predc|positief/[11,12]|adj|1
ben/[12,13]|verb|hd/su|die/[7,8]|pron|1
detail/[6,7]|noun|hd/det|enkel/[4,5]|det|1
detail/[6,7]|noun|hd/mod|die/[7,8]|pron|1
detail/[6,7]|noun|hd/mod|klein/[5,6]|adj|1
die/[7,8]|pron|rhd/body|ben/[12,13]|verb|1
positief/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
restaurant/[15,16]|noun|hd/det|dit/[14,15]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|mij/[9,10]|pron|1
bij/[4,5]|prep|hd/obj1|brood/[6,7]|noun|1
brood/[6,7]|noun|hd/det|je/[5,6]|det|1
die/[13,14]|pron|rhd/body|eet/[17,18]|verb|1
eet/[17,18]|verb|hd/mod|graag/[15,16]|adj|1
eet/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
eet/[17,18]|verb|hd/obj1|boter/[16,17]|noun|1
eet/[17,18]|verb|hd/su|die/[13,14]|pron|1
krijg/[1,2]|verb|-- / --|./[18,19]|punct|1
krijg/[1,2]|verb|hd/mod|bij/[4,5]|prep|1
krijg/[1,2]|verb|hd/mod|bijvoorbeeld/[3,4]|adv|1
krijg/[1,2]|verb|hd/mod|ook/[7,8]|adv|1
krijg/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
krijg/[1,2]|verb|hd/obj1|saus_DIM/[9,10]|noun|1
krijg/[1,2]|verb|hd/pc|voor/[10,11]|prep|1
krijg/[1,2]|verb|hd/su|je/[2,3]|pron|1
mens/[12,13]|noun|hd/det|de/[11,12]|det|1
mens/[12,13]|noun|hd/mod|die/[13,14]|pron|1
saus_DIM/[9,10]|noun|hd/det|enkel/[8,9]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
voor/[10,11]|prep|hd/obj1|mens/[12,13]|noun|1
aangenaam/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|restaurant/[6,7]|noun|1
ben/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
restaurant/[6,7]|noun|hd/det|een/[3,4]|det|1
restaurant/[6,7]|noun|hd/mod|aangenaam/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|welkom/[4,5]|adj|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|voel_thuis/[7,8]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
voel_thuis/[7,8]|verb|hd/mod|dus/[10,11]|adv|1
voel_thuis/[7,8]|verb|hd/mod|er/[9,10]|adv|1
voel_thuis/[7,8]|verb|hd/mod|meteen/[12,13]|adv|1
voel_thuis/[7,8]|verb|hd/mod|ook/[11,12]|adv|1
voel_thuis/[7,8]|verb|hd/se|je/[8,9]|pron|1
voel_thuis/[7,8]|verb|hd/su|je/[6,7]|pron|1
voel_thuis/[7,8]|verb|hd/svp|thuis/[13,14]|part|1
ben/[7,8]|verb|hd/mod|meer/[0,1]|adj|1
ben/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
ben/[7,8]|verb|hd/mod|voor/[3,4]|prep|1
ben/[7,8]|verb|hd/su|dat/[2,3]|det|1
hoef/[1,2]|verb|-- / --|!/[8,9]|punct|1
hoef/[1,2]|verb|hd/su|dat/[2,3]|det|1
hoef/[1,2]|verb|hd/vc|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|hoef/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
