begin/[6,7]|noun|hd/det|het/[5,6]|det|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
in/[10,11]|prep|hd/obj1|wereld/[14,15]|noun|1
sleep_mee/[2,3]|verb|-- / --|./[15,16]|punct|1
sleep_mee/[2,3]|verb|hd/ld|in/[10,11]|prep|1
sleep_mee/[2,3]|verb|hd/mod|al/[7,8]|adv|1
sleep_mee/[2,3]|verb|hd/mod|meteen/[8,9]|adv|1
sleep_mee/[2,3]|verb|hd/mod|vanaf/[4,5]|prep|1
sleep_mee/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
sleep_mee/[2,3]|verb|hd/su|boek/[1,2]|noun|1
sleep_mee/[2,3]|verb|hd/svp|mee/[9,10]|part|1
top/top|top|top/hd|sleep_mee/[2,3]|verb|1
vanaf/[4,5]|prep|hd/obj1|begin/[6,7]|noun|1
wereld/[14,15]|noun|hd/det|een/[11,12]|det|1
wereld/[14,15]|noun|hd/mod|futuristisch/[13,14]|adj|1
wereld/[14,15]|noun|hd/mod|geweldig/[12,13]|adj|1
als/[10,11]|comp|cmp/body|en/[12,13]|vg|1
besta/[33,34]|verb|hd/mod|echt/[32,33]|adj|1
besta/[33,34]|verb|hd/mod|ergens/[31,32]|adv|1
besta/[33,34]|verb|hd/su|die/[30,31]|det|1
breng/[18,19]|verb|hd/mod|op/[15,16]|prep|1
breng/[18,19]|verb|hd/obj1|technologie/[1,2]|noun|1
breng/[18,19]|verb|hd/obj2|manier/[17,18]|noun|1
dat/[19,20]|comp|cmp/body|geloof/[28,29]|verb|1
dat/[29,30]|comp|cmp/body|en/[34,35]|vg|1
die/[2,3]|pron|rhd/body|zal/[7,8]|verb|1
doe_af/[9,10]|verb|hd/mod|in/[3,4]|prep|1
doe_af/[9,10]|verb|hd/obj1|die/[2,3]|pron|1
doe_af/[9,10]|verb|hd/predc|als/[10,11]|comp|1
en/[12,13]|vg|crd/cnj|onrealistisch/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|overdreven/[11,12]|adj|1
en/[34,35]|vg|crd/cnj|besta/[33,34]|verb|1
en/[34,35]|vg|crd/cnj|werk/[35,36]|verb|1
geloof/[28,29]|verb|hd/mod|helemaal/[27,28]|adv|1
geloof/[28,29]|verb|hd/mod|tenminste/[21,23]|adv|1
geloof/[28,29]|verb|hd/mod|voor/[23,24]|prep|1
geloof/[28,29]|verb|hd/su|je/[20,21]|pron|1
geloof/[28,29]|verb|hd/vc|dat/[29,30]|comp|1
geval/[6,7]|noun|hd/det|elk/[4,5]|det|1
geval/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
in/[3,4]|prep|hd/obj1|geval/[6,7]|noun|1
manier/[17,18]|noun|hd/vc|dat/[19,20]|comp|1
moment/[26,27]|noun|hd/det|paar/[25,26]|noun|1
op/[15,16]|prep|hd/obj1|zon/[16,17]|noun|1
paar/[25,26]|noun|hd/det|een/[24,25]|det|1
technologie/[1,2]|noun|hd/det|de/[0,1]|det|1
technologie/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|word/[14,15]|verb|1
voor/[23,24]|prep|hd/obj1|moment/[26,27]|noun|1
werk/[35,36]|verb|hd/mod|echt/[32,33]|adj|1
werk/[35,36]|verb|hd/mod|ergens/[31,32]|adv|1
werk/[35,36]|verb|hd/su|die/[30,31]|det|1
word/[8,9]|verb|hd/su|die/[2,3]|pron|1
word/[8,9]|verb|hd/vc|doe_af/[9,10]|verb|1
word/[14,15]|verb|-- / --|./[36,37]|punct|1
word/[14,15]|verb|hd/su|technologie/[1,2]|noun|1
word/[14,15]|verb|hd/vc|breng/[18,19]|verb|1
zal/[7,8]|verb|hd/su|die/[2,3]|pron|1
zal/[7,8]|verb|hd/vc|word/[8,9]|verb|1
adem/[2,3]|verb|-- / --|./[9,10]|punct|1
adem/[2,3]|verb|dp/dp|kan/[7,8]|verb|1
adem/[2,3]|verb|hd/mod|bewust/[3,4]|adj|1
adem/[2,3]|verb|hd/mod|onder/[0,1]|prep|1
adem/[2,3]|verb|hd/obj1|telepathie/[5,6]|noun|1
adem/[2,3]|verb|hd/su|gestuurd/[4,5]|adj|1
kan/[7,8]|verb|hd/predm|allemaal/[8,9]|adv|1
kan/[7,8]|verb|hd/su|het/[6,7]|det|1
onder/[0,1]|prep|hd/obj1|water/[1,2]|noun|1
top/top|top|top/hd|adem/[2,3]|verb|1
anders/[12,13]|adj|hd/obcomp|dan/[14,15]|comparative|1
beschrijf/[8,9]|verb|hd/mod|zorgvuldig/[5,6]|adj|1
beschrijf/[8,9]|verb|hd/obj1|wereld/[2,3]|noun|1
bouw_op/[6,7]|verb|hd/mod|zorgvuldig/[5,6]|adj|1
bouw_op/[6,7]|verb|hd/obj1|wereld/[2,3]|noun|1
dan/[14,15]|comparative|cmp/body|ga_mee/[16,17]|verb|1
dat/[9,10]|comp|cmp/body|kan/[13,14]|verb|1
en/[7,8]|vg|crd/cnj|beschrijf/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|bouw_op/[6,7]|verb|1
ga_mee/[16,17]|verb|hd/ld|erin/[15,16]|pp|1
kan/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
kan/[13,14]|verb|hd/predc|anders/[12,13]|adj|1
kan/[13,14]|verb|hd/su|je/[10,11]|pron|1
top/top|top|top/hd|word/[3,4]|verb|1
wereld/[2,3]|noun|hd/det|deze/[0,1]|det|1
wereld/[2,3]|noun|hd/mod|fictionel/[1,2]|adj|1
word/[3,4]|verb|-- / --|./[17,18]|punct|1
word/[3,4]|verb|hd/su|wereld/[2,3]|noun|1
word/[3,4]|verb|hd/vc|en/[7,8]|vg|1
zo/[4,5]|adj|hd/obcomp|dat/[9,10]|comp|1
zorgvuldig/[5,6]|adj|hd/mod|zo/[4,5]|adj|1
manier/[7,8]|noun|hd/det|een/[5,6]|det|1
manier/[7,8]|noun|hd/mod|vergelijkbaar/[6,7]|adj|1
op/[4,5]|prep|hd/obj1|manier/[7,8]|noun|1
personage/[2,3]|noun|hd/det|de/[1,2]|det|1
personage/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
stel_voor/[8,9]|verb|hd/mod|op/[4,5]|prep|1
stel_voor/[8,9]|verb|hd/obj1|personage/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[9,10]|punct|1
word/[3,4]|verb|hd/su|personage/[2,3]|noun|1
word/[3,4]|verb|hd/vc|stel_voor/[8,9]|verb|1
beeld/[3,4]|noun|hd/det|een/[2,3]|det|1
beeld/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[25,26]|verb|hd/predc|mens/[24,25]|noun|1
ben/[25,26]|verb|hd/su|personage/[22,23]|noun|1
dat/[20,21]|comp|cmp/body|ben/[25,26]|verb|1
die/[26,27]|pron|rhd/body|ken/[31,32]|verb|1
en/[9,10]|vg|crd/cnj|drijfveer/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|gedachte/[10,11]|noun|1
gevoel/[19,20]|noun|hd/det|het/[18,19]|det|1
gevoel/[19,20]|noun|hd/vc|dat/[20,21]|comp|1
in/[28,29]|prep|hd/obj1|werkelijkheid/[30,31]|noun|1
ken/[31,32]|verb|hd/mod|in/[28,29]|prep|1
ken/[31,32]|verb|hd/obj1|die/[26,27]|pron|1
ken/[31,32]|verb|hd/su|je/[27,28]|pron|1
krijg/[1,2]|verb|-- / --|./[32,33]|punct|1
krijg/[1,2]|verb|-- / --|en/[11,12]|vg|1
krijg/[1,2]|verb|dp/dp|en/[9,10]|vg|1
krijg/[1,2]|verb|dp/dp|krijg/[16,17]|verb|1
krijg/[1,2]|verb|hd/obj1|beeld/[3,4]|noun|1
krijg/[1,2]|verb|hd/su|je/[0,1]|pron|1
krijg/[16,17]|verb|hd/mod|na verloop van/[12,15]|prep|1
krijg/[16,17]|verb|hd/obj1|gevoel/[19,20]|noun|1
krijg/[16,17]|verb|hd/su|je/[17,18]|pron|1
mens/[24,25]|noun|hd/mod|die/[26,27]|pron|1
mens/[24,25]|noun|hd/mod|echt/[23,24]|adj|1
na verloop van/[12,15]|prep|hd/obj1|tijd/[15,16]|noun|1
personage/[22,23]|noun|hd/det|de/[21,22]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|wens/[7,8]|noun|1
wens/[7,8]|noun|hd/det|hun/[5,6]|det|1
wens/[7,8]|noun|hd/mod|diep/[6,7]|adj|1
werkelijkheid/[30,31]|noun|hd/det|de/[29,30]|det|1
altijd/[2,3]|adv|hd/mod|niet/[1,2]|adv|1
begrijpelijk/[7,8]|adj|hd/mod|even/[3,4]|adj|1
begrijpelijk/[7,8]|adj|hd/mod|zelfs/[6,7]|adv|1
en/[11,12]|vg|crd/cnj|overtuigend/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|realistisch/[10,11]|adj|1
even/[3,4]|adj|hd/mod|altijd/[2,3]|adv|1
even/[3,4]|adj|hd/mod|misschien/[0,1]|adv|1
maar/[8,9]|vg|crd/cnj|begrijpelijk/[7,8]|adj|1
maar/[8,9]|vg|crd/cnj|en/[11,12]|vg|1
of/[5,6]|vg|-- / --|./[13,14]|punct|1
of/[5,6]|vg|crd/cnj|maar/[8,9]|vg|1
of/[5,6]|vg|crd/cnj|sympathiek/[4,5]|adj|1
overtuigend/[12,13]|adj|hd/mod|altijd/[9,10]|adv|1
overtuigend/[12,13]|adj|hd/mod|even/[3,4]|adj|1
overtuigend/[12,13]|adj|hd/mod|zelfs/[6,7]|adv|1
realistisch/[10,11]|adj|hd/mod|altijd/[9,10]|adv|1
realistisch/[10,11]|adj|hd/mod|even/[3,4]|adj|1
realistisch/[10,11]|adj|hd/mod|zelfs/[6,7]|adv|1
sympathiek/[4,5]|adj|hd/mod|even/[3,4]|adj|1
top/top|top|top/hd|of/[5,6]|vg|1
aard/[16,17]|noun|hd/det|de/[14,15]|det|1
aard/[16,17]|noun|hd/mod|menselijk/[15,16]|adj|1
auteur/[1,2]|noun|hd/det|de/[0,1]|det|1
begrip/[12,13]|noun|hd/det|een/[10,11]|det|1
begrip/[12,13]|noun|hd/mod|uitzonderlijk/[11,12]|adj|1
begrip/[12,13]|noun|hd/mod|van/[13,14]|prep|1
empathie/[8,9]|noun|hd/mod|diep/[7,8]|adj|1
en/[9,10]|vg|crd/cnj|begrip/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|empathie/[8,9]|noun|1
geef_blijk/[2,3]|verb|-- / --|./[17,18]|punct|1
geef_blijk/[2,3]|verb|hd/mod|duidelijk/[4,5]|adj|1
geef_blijk/[2,3]|verb|hd/mod|hierin/[3,4]|pp|1
geef_blijk/[2,3]|verb|hd/pc|van/[6,7]|prep|1
geef_blijk/[2,3]|verb|hd/su|auteur/[1,2]|noun|1
geef_blijk/[2,3]|verb|hd/svp|blijk/[5,6]|part|1
top/top|top|top/hd|geef_blijk/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
van/[13,14]|prep|hd/obj1|aard/[16,17]|noun|1
deze/[9,10]|det|hd/mod|al/[8,9]|det|1
die/[24,25]|pron|rhd/body|en/[27,28]|vg|1
en/[16,17]|vg|crd/cnj|hoe/[7,8]|adj|1
en/[16,17]|vg|crd/cnj|hoe/[17,18]|adj|1
en/[27,28]|vg|crd/cnj|onderga/[26,27]|verb|1
en/[27,28]|vg|crd/cnj|veroorzaak/[28,29]|verb|1
gebeurtenis/[23,24]|noun|hd/det|de/[22,23]|det|1
gebeurtenis/[23,24]|noun|hd/mod|die/[24,25]|pron|1
hoe/[7,8]|adj|whd/body|zit/[15,16]|verb|1
hoe/[17,18]|adj|whd/body|verhoud/[20,21]|verb|1
in/[12,13]|prep|hd/obj1|verhaal/[14,15]|noun|1
naarmate/[0,1]|comp|cmp/body|ontwikkel/[4,5]|verb|1
onderga/[26,27]|verb|hd/obj1|die/[24,25]|pron|1
onderga/[26,27]|verb|hd/su|zij/[25,26]|pron|1
ontwikkel/[4,5]|verb|hd/mod|ver/[3,4]|adj|1
ontwikkel/[4,5]|verb|hd/obj1|verhaal/[2,3]|noun|1
ontwikkel/[4,5]|verb|hd/su|het/[1,2]|det|1
personage/[10,11]|noun|hd/det|deze/[9,10]|det|1
tegenover/[21,22]|prep|hd/obj1|gebeurtenis/[23,24]|noun|1
top/top|top|top/hd|word/[5,6]|verb|1
verhaal/[14,15]|noun|hd/det|hetzelfde/[13,14]|det|1
verhoud/[20,21]|verb|hd/mod|hoe/[17,18]|adj|1
verhoud/[20,21]|verb|hd/mod|tegenover/[21,22]|prep|1
verhoud/[20,21]|verb|hd/se|zich/[19,20]|pron|1
verhoud/[20,21]|verb|hd/su|ze/[18,19]|pron|1
veroorzaak/[28,29]|verb|hd/obj1|die/[24,25]|pron|1
veroorzaak/[28,29]|verb|hd/su|zij/[25,26]|pron|1
word/[5,6]|verb|-- / --|./[29,30]|punct|1
word/[5,6]|verb|hd/mod|naarmate/[0,1]|comp|1
word/[5,6]|verb|hd/predc|duidelijk/[6,7]|adj|1
word/[5,6]|verb|hd/su|en/[16,17]|vg|1
zit/[15,16]|verb|hd/ld|in/[12,13]|prep|1
zit/[15,16]|verb|hd/mod|hoe/[7,8]|adj|1
zit/[15,16]|verb|hd/predm|samen/[11,12]|adj|1
zit/[15,16]|verb|hd/su|personage/[10,11]|noun|1
ben/[9,10]|verb|hd/mod|zo/[0,1]|adv|1
ben/[9,10]|verb|hd/predc|onmogelijk/[12,13]|adj|1
ben/[9,10]|verb|hd/su|om/[13,14]|comp|1
ben/[9,10]|verb|hd/sup|het/[10,11]|noun|1
boek/[15,16]|noun|hd/det|dit/[14,15]|det|1
creëer/[7,8]|verb|hd/mod|op/[2,3]|prep|1
creëer/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
creëer/[7,8]|verb|hd/obj1|spanning/[6,7]|noun|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|word/[1,2]|verb|1
leg_neer/[18,19]|verb|hd/obj1|boek/[15,16]|noun|1
leg_neer/[18,19]|verb|hd/svp|neer/[16,17]|part|1
manier/[5,6]|noun|hd/det|een/[3,4]|det|1
manier/[5,6]|noun|hd/mod|deskundig/[4,5]|adj|1
om/[13,14]|comp|cmp/body|te/[17,18]|comp|1
onmogelijk/[12,13]|adj|hd/mod|bijna/[11,12]|adv|1
op/[2,3]|prep|hd/obj1|manier/[5,6]|noun|1
te/[17,18]|comp|cmp/body|leg_neer/[18,19]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[1,2]|verb|hd/su|spanning/[6,7]|noun|1
word/[1,2]|verb|hd/vc|creëer/[7,8]|verb|1
aanrader/[2,3]|noun|-- / --|./[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
