ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|debuut/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
debuut/[3,4]|noun|hd/det|het/[2,3]|det|1
debuut/[3,4]|noun|hd/mod|van/[4,5]|prep|1
schrijver/[5,6]|noun|hd/app|Th/[6,7]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|schrijver/[5,6]|noun|1
Riller/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Riller/[0,1]|name|1
./[1,2]|punct|-- / --|Riller/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
kaart/[9,10]|noun|hd/det|de/[8,9]|det|1
met/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
op/[7,8]|prep|hd/obj1|kaart/[9,10]|noun|1
top/top|top|top/hd|zet/[3,4]|verb|1
zet/[3,4]|verb|-- / --|./[10,11]|punct|1
zet/[3,4]|verb|hd/ld|op/[7,8]|prep|1
zet/[3,4]|verb|hd/mod|goed/[6,7]|adj|1
zet/[3,4]|verb|hd/mod|met/[0,1]|prep|1
zet/[3,4]|verb|hd/se|zich/[5,6]|pron|1
zet/[3,4]|verb|hd/su|hij/[4,5]|pron|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
detective_genre/[9,10]|noun|hd/det|het/[8,9]|det|1
kan/[2,3]|verb|-- / --|./[10,11]|punct|1
kan/[2,3]|verb|hd/su|boek/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|meet/[4,5]|verb|1
meester_werk/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
meet/[4,5]|verb|hd/pc|met/[5,6]|prep|1
meet/[4,5]|verb|hd/se|zich/[3,4]|pron|1
meet/[4,5]|verb|hd/su|boek/[1,2]|noun|1
met/[5,6]|prep|hd/obj1|meester_werk/[6,7]|noun|1
top/top|top|top/hd|kan/[2,3]|verb|1
uit/[7,8]|prep|hd/obj1|detective_genre/[9,10]|noun|1
bladzij/[3,4]|noun|hd/det|de/[1,2]|det|1
bladzij/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
op/[6,7]|prep|hd/obj1|punt_DIM/[8,9]|noun|1
punt_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
punt_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
stoel/[11,12]|noun|hd/det|je/[10,11]|det|1
top/top|top|top/hd|zit/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|stoel/[11,12]|noun|1
vanaf/[0,1]|prep|hd/obj1|bladzij/[3,4]|noun|1
zit/[4,5]|verb|-- / --|./[12,13]|punct|1
zit/[4,5]|verb|hd/ld|op/[6,7]|prep|1
zit/[4,5]|verb|hd/mod|vanaf/[0,1]|prep|1
zit/[4,5]|verb|hd/su|je/[5,6]|pron|1
afgewisseld/[2,3]|adj|hd/mod|met/[3,4]|prep|1
boek/[17,18]|noun|hd/det|het/[16,17]|det|1
dat/[14,15]|comp|cmp/body|wil/[22,23]|verb|1
gedachte_wereld/[9,10]|noun|hd/det|de/[8,9]|det|1
gedachte_wereld/[9,10]|noun|hd/mod|van/[10,11]|prep|1
in/[7,8]|prep|hd/obj1|gedachte_wereld/[9,10]|noun|1
in/[18,19]|prep|hd/obj1|ruk/[20,21]|noun|1
inkijk/[6,7]|noun|hd/det|een/[4,5]|det|1
inkijk/[6,7]|noun|hd/mod|in/[7,8]|prep|1
inkijk/[6,7]|noun|hd/mod|spannend/[5,6]|adj|1
lees_uit/[23,24]|verb|hd/mod|in/[18,19]|prep|1
lees_uit/[23,24]|verb|hd/obj1|boek/[17,18]|noun|1
lees_uit/[23,24]|verb|hd/su|je/[15,16]|pron|1
lees_uit/[23,24]|verb|hd/svp|uit/[21,22]|part|1
maak/[13,14]|verb|-- / --|./[24,25]|punct|1
maak/[13,14]|verb|hd/su|plot_wending/[1,2]|noun|1
maak/[13,14]|verb|hd/vc|dat/[14,15]|comp|1
met/[3,4]|prep|hd/obj1|inkijk/[6,7]|noun|1
plot_wending/[1,2]|noun|hd/mod|afgewisseld/[2,3]|adj|1
plot_wending/[1,2]|noun|hd/mod|onverwacht/[0,1]|adj|1
ruk/[20,21]|noun|hd/det|één/[19,20]|num|1
top/top|top|top/hd|maak/[13,14]|verb|1
van/[10,11]|prep|hd/obj1|verdachte/[12,13]|noun|1
verdachte/[12,13]|noun|hd/det|de/[11,12]|det|1
wil/[22,23]|verb|hd/su|je/[15,16]|pron|1
wil/[22,23]|verb|hd/vc|lees_uit/[23,24]|verb|1
boek/[18,19]|noun|hd/det|dit/[17,18]|det|1
detective/[14,15]|noun|hd/det|een/[13,14]|det|1
eerder/[1,2]|adj|hd/mod|nooit/[0,1]|adv|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|lees/[15,16]|verb|1
lees/[15,16]|verb|hd/mod|eerder/[1,2]|adj|1
lees/[15,16]|verb|hd/obj1|paar/[10,11]|noun|1
lees/[15,16]|verb|hd/obj2|nagelbijtend/[4,5]|noun|1
lees/[15,16]|verb|hd/su|ik/[3,4]|pron|1
maar/[16,17]|vg|-- / --|./[25,26]|punct|1
maar/[16,17]|vg|crd/cnj|heb/[2,3]|verb|1
maar/[16,17]|vg|crd/cnj|zet/[19,20]|verb|1
nagelbijtend/[4,5]|noun|hd/mod|van/[5,6]|prep|1
paar/[10,11]|noun|hd/det|de/[8,9]|det|1
paar/[10,11]|noun|hd/mod|bladzij/[11,12]|noun|1
paar/[10,11]|noun|hd/mod|laat/[9,10]|adj|1
paar/[10,11]|noun|hd/mod|van/[12,13]|prep|1
spanning/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|maar/[16,17]|vg|1
van/[5,6]|prep|hd/obj1|spanning/[7,8]|noun|1
van/[12,13]|prep|hd/obj1|detective/[14,15]|noun|1
zet/[19,20]|verb|hd/mod|echt/[20,21]|adj|1
zet/[19,20]|verb|hd/obj1|zintuig/[22,23]|noun|1
zet/[19,20]|verb|hd/predc|op scherp/[23,25]|adj|1
zet/[19,20]|verb|hd/su|boek/[18,19]|noun|1
zintuig/[22,23]|noun|hd/det|alle/[21,22]|det|1
