beschrijf/[1,2]|verb|-- / --|./[14,15]|punct|1
beschrijf/[1,2]|verb|hd/obj1|en/[7,8]|vg|1
beschrijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
district/[13,14]|noun|hd/det|de/[11,12]|det|1
district/[13,14]|noun|hd/mod|verschil/[12,13]|adj|1
en/[7,8]|vg|crd/cnj|leven/[3,4]|noun|1
en/[7,8]|vg|crd/cnj|werking/[9,10]|noun|1
leven/[3,4]|noun|hd/det|het/[2,3]|det|1
leven/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|beschrijf/[1,2]|verb|1
tussen/[10,11]|prep|hd/obj1|district/[13,14]|noun|1
van/[4,5]|prep|hd/obj1|Katniss Everdeen/[5,7]|name|1
werking/[9,10]|noun|hd/det|de/[8,9]|det|1
werking/[9,10]|noun|hd/mod|tussen/[10,11]|prep|1
Capitool/[9,10]|name|hd/det|het/[8,9]|det|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/obj2|disctricten/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|word/[6,7]|verb|1
ben/[1,2]|verb|hd/su|twaalf/[2,3]|num|1
die/[4,5]|pron|rhd/body|regeer/[5,6]|verb|1
disctricten/[3,4]|noun|hd/mod|die/[4,5]|pron|1
door/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|Capitool/[9,10]|name|1
en/[10,11]|vg|crd/cnj|president/[13,14]|noun|1
president/[13,14]|noun|hd/app|Snow/[14,15]|name|1
president/[13,14]|noun|hd/det|de/[11,12]|det|1
president/[13,14]|noun|hd/mod|koelbloedig/[12,13]|adj|1
regeer/[5,6]|verb|hd/su|die/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
word/[6,7]|verb|hd/mod|door/[7,8]|prep|1
in/[3,4]|prep|hd/obj1|District 12/[4,6]|name|1
leef/[2,3]|verb|-- / --|./[6,7]|punct|1
leef/[2,3]|verb|hd/ld|in/[3,4]|prep|1
leef/[2,3]|verb|hd/su|Katniss Everdeen/[0,2]|name|1
top/top|top|top/hd|leef/[2,3]|verb|1
Capitool PROPNAME/[4,6]|name|hd/det|het/[3,4]|det|1
jaar/[1,2]|noun|hd/det|elk/[0,1]|det|1
organiseer/[2,3]|verb|-- / --|./[6,7]|punct|1
organiseer/[2,3]|verb|hd/obj1|Capitool PROPNAME/[4,6]|name|1
organiseer/[2,3]|verb|hd/su|jaar/[1,2]|noun|1
top/top|top|top/hd|organiseer/[2,3]|verb|1
blijf_over/[19,20]|verb|hd/mod|er/[15,16]|adv|1
blijf_over/[19,20]|verb|hd/su|persoon/[18,19]|noun|1
district/[10,11]|noun|hd/det|elk/[9,10]|det|1
en/[5,6]|vg|crd/cnj|man/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|vrouw/[4,5]|noun|1
man/[7,8]|noun|hd/det|één/[6,7]|num|1
man/[7,8]|noun|hd/mod|van/[8,9]|prep|1
moet/[1,2]|verb|-- / --|./[20,21]|punct|1
moet/[1,2]|verb|hd/su|en/[5,6]|vg|1
moet/[1,2]|verb|hd/vc|strijd/[13,14]|verb|1
persoon/[18,19]|noun|hd/det|1/[17,18]|num|1
persoon/[18,19]|noun|hd/mod|slechts/[16,17]|adv|1
strijd/[13,14]|verb|hd/mod|dan/[0,1]|adv|1
strijd/[13,14]|verb|hd/mod|er/[2,3]|adv|1
strijd/[13,14]|verb|hd/mod|tot/[14,15]|comp|1
strijd/[13,14]|verb|hd/pc|tegen/[11,12]|prep|1
strijd/[13,14]|verb|hd/su|en/[5,6]|vg|1
tegen/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
top/top|top|top/hd|moet/[1,2]|verb|1
tot/[14,15]|comp|cmp/body|blijf_over/[19,20]|verb|1
van/[8,9]|prep|hd/obj1|district/[10,11]|noun|1
vrouw/[4,5]|noun|hd/det|één/[3,4]|num|1
boek/[7,8]|noun|hd/det|het/[6,7]|det|1
in/[5,6]|prep|hd/obj1|boek/[7,8]|noun|1
schets/[4,5]|verb|hd/mod|in/[5,6]|prep|1
schets/[4,5]|verb|hd/mod|super/[3,4]|adj|1
schets/[4,5]|verb|hd/obj1|verhaal/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
word/[2,3]|verb|-- / --|./[8,9]|punct|1
word/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
word/[2,3]|verb|hd/vc|schets/[4,5]|verb|1
die/[2,3]|pron|rhd/body|sta/[4,5]|verb|1
doe/[5,6]|verb|-- / --|./[12,13]|punct|1
doe/[5,6]|verb|hd/obj1|je/[6,7]|pron|1
doe/[5,6]|verb|hd/su|zin/[1,2]|noun|1
doe/[5,6]|verb|hd/vc|voel_mee/[8,9]|verb|1
met/[9,10]|prep|hd/obj1|personage/[11,12]|noun|1
personage/[11,12]|noun|hd/det|de/[10,11]|det|1
sta/[4,5]|verb|hd/mod|er/[3,4]|adv|1
sta/[4,5]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|doe/[5,6]|verb|1
voel_mee/[8,9]|verb|hd/mod|echt/[7,8]|adj|1
voel_mee/[8,9]|verb|hd/pc|met/[9,10]|prep|1
voel_mee/[8,9]|verb|hd/su|je/[6,7]|pron|1
zin/[1,2]|noun|hd/det|elk/[0,1]|det|1
zin/[1,2]|noun|hd/mod|die/[2,3]|pron|1
emoties, de wind, de zon, de koude, alles !/[3,12]|name|hd/det|de/[2,3]|det|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|hd/obj1|emoties, de wind, de zon, de koude, alles !/[3,12]|name|1
voel/[1,2]|verb|hd/su|je/[0,1]|pron|1
als/[11,12]|comparative|cmp/body|in/[12,13]|prep|1
beeld_in/[6,7]|verb|hd/mod|waarop/[2,3]|pp|1
beeld_in/[6,7]|verb|hd/obj1|het/[5,6]|det|1
beeld_in/[6,7]|verb|hd/se|je/[4,5]|pron|1
beeld_in/[6,7]|verb|hd/su|je/[3,4]|pron|1
ben/[7,8]|verb|-- / --|./[15,16]|punct|1
ben/[7,8]|verb|hd/mod|exact/[9,10]|adj|1
ben/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|hetzelfde/[10,11]|det|1
ben/[7,8]|verb|hd/su|manier/[1,2]|noun|1
boek/[14,15]|noun|hd/det|het/[13,14]|det|1
hetzelfde/[10,11]|det|hd/obcomp|als/[11,12]|comparative|1
in/[12,13]|prep|hd/obj1|boek/[14,15]|noun|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
top/top|top|top/hd|ben/[7,8]|verb|1
waarop/[2,3]|pp|rhd/body|beeld_in/[6,7]|verb|1
dat/[5,6]|comp|cmp/body|zit_in/[9,10]|verb|1
gevoel/[4,5]|noun|hd/det|het/[3,4]|det|1
gevoel/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
heb/[1,2]|verb|hd/obj1|gevoel/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
zit_in/[9,10]|verb|hd/mod|midden/[8,9]|adv|1
zit_in/[9,10]|verb|hd/su|je/[6,7]|pron|1
zit_in/[9,10]|verb|hd/svp|er/[7,8]|adv|1
ben/[5,6]|verb|-- / --|./[9,10]|punct|1
ben/[5,6]|verb|hd/su|einde/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|bouw_op/[8,9]|verb|1
bouw_op/[8,9]|verb|hd/mod|ook/[6,7]|adv|1
bouw_op/[8,9]|verb|hd/mod|super_goed/[7,8]|adj|1
bouw_op/[8,9]|verb|hd/obj1|einde/[1,2]|noun|1
einde/[1,2]|noun|hd/det|het/[0,1]|det|1
einde/[1,2]|noun|hd/mod|van/[2,3]|prep|1
reeks/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|reeks/[4,5]|noun|1
deel/[4,5]|noun|hd/det|het/[2,3]|det|1
deel/[4,5]|noun|hd/mod|in/[5,6]|prep|1
deel/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
gewoon/[9,10]|adj|hd/mod|uitgelezen/[8,9]|adj|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|hd/mod|gewoon/[9,10]|adj|1
heb/[1,2]|verb|hd/mod|omdat/[10,11]|comp|1
heb/[1,2]|verb|hd/obj1|deel/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
houd/[15,16]|verb|hd/ld|van/[16,17]|prep|1
houd/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
houd/[15,16]|verb|hd/obj1|het/[12,13]|det|1
houd/[15,16]|verb|hd/su|ik/[11,12]|pron|1
in/[5,6]|prep|hd/obj1|week/[7,8]|noun|1
kan/[14,15]|verb|hd/su|ik/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|houd/[15,16]|verb|1
omdat/[10,11]|comp|cmp/body|kan/[14,15]|verb|1
spanning/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|spanning/[18,19]|noun|1
week/[7,8]|noun|hd/det|één/[6,7]|num|1
