apprecieer/[16,17]|verb|hd/mod|toch/[10,11]|adv|1
apprecieer/[16,17]|verb|hd/mod|zeker/[15,16]|adj|1
apprecieer/[16,17]|verb|hd/obj1|muziek/[14,15]|noun|1
apprecieer/[16,17]|verb|hd/su|ik/[12,13]|pron|1
ben/[9,10]|verb|hd/mod|dan/[3,4]|adv|1
ben/[9,10]|verb|hd/mod|wel/[4,5]|adj|1
ben/[9,10]|verb|hd/pc|van/[5,6]|prep|1
ben/[9,10]|verb|hd/su|groep/[1,2]|noun|1
groep/[1,2]|noun|hd/det|deze/[0,1]|det|1
kan/[11,12]|verb|hd/su|ik/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|apprecieer/[16,17]|verb|1
mag/[2,3]|verb|-- / --|./[17,18]|punct|1
mag/[2,3]|verb|dp/dp|kan/[11,12]|verb|1
mag/[2,3]|verb|hd/su|groep/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|ben/[9,10]|verb|1
muziek/[14,15]|noun|hd/det|hun/[13,14]|det|1
tijd/[8,9]|noun|hd/det|mijn/[7,8]|det|1
top/top|top|top/hd|mag/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|voor/[6,7]|prep|1
voor/[6,7]|prep|hd/obj1|tijd/[8,9]|noun|1
ban/[5,6]|noun|hd/det|de/[4,5]|det|1
ban/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|hd/mod|in/[3,4]|prep|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
blijf/[35,36]|verb|hd/mod|hoe/[28,29]|adj|1
blijf/[35,36]|verb|hd/predc|onder de indruk/[32,35]|adj|1
blijf/[35,36]|verb|hd/su|ik/[29,30]|pron|1
boodschap/[41,42]|noun|hd/det|de/[40,41]|det|1
boodschap/[41,42]|noun|hd/mod|die/[42,43]|pron|1
die/[42,43]|pron|rhd/body|zit/[44,45]|verb|1
en/[10,11]|vg|crd/cnj|diepgaand/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|waar/[12,13]|adj|1
en/[17,18]|vg|-- / --|./[51,52]|punct|1
en/[17,18]|vg|crd/cnj|ben/[1,2]|verb|1
en/[17,18]|vg|crd/cnj|wanneer/[19,20]|adv|1
en/[17,18]|vg|dp/dp|ik/[20,21]|pron|1
en/[17,18]|vg|dp/dp|luister/[24,25]|verb|1
en/[17,18]|vg|dp/dp|verbaas/[25,26]|verb|1
en/[39,40]|vg|crd/cnj|boodschap/[41,42]|noun|1
en/[39,40]|vg|crd/cnj|tekst/[38,39]|noun|1
groep/[50,51]|noun|hd/det|deze/[49,50]|det|1
hoe/[28,29]|adj|rhd/body|blijf/[35,36]|verb|1
ik/[20,21]|pron|hd/mod|naar/[21,22]|prep|1
in/[3,4]|prep|hd/mod|vooral/[2,3]|adv|1
in/[3,4]|prep|hd/obj1|ban/[5,6]|noun|1
lied_DIM/[16,17]|noun|hd/det|hun/[15,16]|det|1
lied_DIM/[47,48]|noun|hd/det|de/[46,47]|det|1
lied_DIM/[47,48]|noun|hd/mod|van/[48,49]|prep|1
muziek/[23,24]|noun|hd/det|hun/[22,23]|det|1
naar/[21,22]|prep|hd/obj1|muziek/[23,24]|noun|1
onder de indruk/[32,35]|adj|hd/mod|zeer/[31,32]|adv|1
onder de indruk/[32,35]|adj|hd/mod|zo/[30,31]|adv|1
onder de indruk/[32,35]|adj|hd/pc|van/[36,37]|prep|1
tekst/[13,14]|noun|hd/det|de/[7,8]|det|1
tekst/[13,14]|noun|hd/mod|en/[10,11]|vg|1
tekst/[13,14]|noun|hd/mod|prachtig/[8,9]|adj|1
tekst/[13,14]|noun|hd/mod|van/[14,15]|prep|1
tekst/[38,39]|noun|hd/det|de/[37,38]|det|1
top/top|top|top/hd|en/[17,18]|vg|1
van/[6,7]|prep|hd/obj1|tekst/[13,14]|noun|1
van/[14,15]|prep|hd/obj1|lied_DIM/[16,17]|noun|1
van/[36,37]|prep|hd/obj1|en/[39,40]|vg|1
van/[45,46]|prep|hd/obj1|lied_DIM/[47,48]|noun|1
van/[48,49]|prep|hd/obj1|groep/[50,51]|noun|1
verbaas/[25,26]|verb|hd/mod|hoe/[28,29]|adj|1
verbaas/[25,26]|verb|hd/mod|van/[45,46]|prep|1
verbaas/[25,26]|verb|hd/obj2|mij/[27,28]|pron|1
verbaas/[25,26]|verb|hd/su|het/[26,27]|det|1
waar/[12,13]|adj|hd/mod|vaak/[11,12]|adj|1
wanneer/[19,20]|adv|hd/mod|steeds/[18,19]|adv|1
zit/[44,45]|verb|hd/pc|erachter/[43,44]|pp|1
zit/[44,45]|verb|hd/su|die/[42,43]|pron|1
al/[13,14]|comp|cmp/body|ben/[14,15]|verb|1
ben/[14,15]|verb|hd/su|het/[15,16]|det|1
ben/[22,23]|verb|hd/predc|oprecht/[21,22]|adj|1
ben/[22,23]|verb|hd/su|lied_tekst/[19,20]|noun|1
gevoel/[4,5]|noun|hd/det|mijn/[3,4]|det|1
groep/[11,12]|noun|hd/det|deze/[10,11]|det|1
kan/[5,6]|verb|-- / --|./[23,24]|punct|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|plak/[12,13]|verb|1
lied/[8,9]|noun|hd/det|een/[7,8]|det|1
lied/[8,9]|noun|hd/mod|van/[9,10]|prep|1
lied_tekst/[19,20]|noun|hd/det|hun/[18,19]|det|1
maar/[16,17]|vg|crd/cnj|al/[13,14]|comp|1
maar/[16,17]|vg|crd/cnj|omdat/[17,18]|comp|1
omdat/[17,18]|comp|cmp/body|ben/[22,23]|verb|1
op/[0,1]|prep|hd/obj1|veel/[1,2]|adj|1
oprecht/[21,22]|adj|hd/mod|zo/[20,21]|adv|1
plak/[12,13]|verb|hd/mod|maar/[16,17]|vg|1
plak/[12,13]|verb|hd/mod|op/[0,1]|prep|1
plak/[12,13]|verb|hd/obj1|lied/[8,9]|noun|1
plak/[12,13]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|gevoel/[4,5]|noun|1
van/[9,10]|prep|hd/obj1|groep/[11,12]|noun|1
veel/[1,2]|adj|hd/mod|van/[2,3]|prep|1
ben/[2,3]|verb|hd/predc|man/[6,7]|noun|1
ben/[2,3]|verb|hd/su|front_man/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|daardoor/[11,12]|pp|1
ben/[12,13]|verb|hd/su|lied_DIM/[13,14]|noun|1
daardoor/[11,12]|pp|hd/mod|net/[10,11]|adv|1
die/[14,15]|pron|rhd/body|krijg/[18,19]|verb|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|-- / --|dat/[9,10]|comp|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|misschien/[8,9]|adv|1
en/[7,8]|vg|dp/dp|ben/[12,13]|verb|1
front_man/[1,2]|noun|hd/det|de/[0,1]|det|1
krijg/[18,19]|verb|hd/obj1|touch/[17,18]|noun|1
krijg/[18,19]|verb|hd/su|die/[14,15]|pron|1
lied_DIM/[13,14]|noun|hd/mod|die/[14,15]|pron|1
man/[6,7]|noun|hd/det|een/[3,4]|det|1
man/[6,7]|noun|hd/mod|eerder/[4,5]|adj|1
man/[6,7]|noun|hd/mod|mysterieus/[5,6]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
touch/[17,18]|noun|hd/mod|extra/[15,16]|adj|1
touch/[17,18]|noun|hd/mod|speciaal/[16,17]|adj|1
ben/[8,9]|verb|hd/predc|goed/[9,10]|adj|1
ben/[8,9]|verb|hd/su|lied_tekst/[4,5]|noun|1
ben/[13,14]|verb|hd/mod|ook/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|vaak/[15,16]|adj|1
ben/[13,14]|verb|hd/predc|prachtig/[16,17]|adj|1
ben/[13,14]|verb|hd/su|muziek/[11,12]|noun|1
groep/[7,8]|noun|hd/det|deze/[6,7]|det|1
lied_tekst/[4,5]|noun|hd/det|de/[3,4]|det|1
lied_tekst/[4,5]|noun|hd/mod|enkel/[2,3]|adv|1
lied_tekst/[4,5]|noun|hd/mod|van/[5,6]|prep|1
maar/[0,1]|comp|-- / --|./[17,18]|punct|1
maar/[0,1]|comp|dlink/nucl|niet/[1,2]|adv|1
maar/[0,1]|comp|dp/dp|ben/[8,9]|verb|1
maar/[0,1]|comp|dp/dp|ben/[13,14]|verb|1
muziek/[11,12]|noun|hd/det|de/[10,11]|det|1
muziek/[11,12]|noun|hd/mod|zelf/[12,13]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|groep/[7,8]|noun|1
bij/[7,8]|prep|hd/obj1|hoor/[9,10]|verb|1
breng/[19,20]|verb|hd/ld|in/[14,15]|prep|1
breng/[19,20]|verb|hd/mod|al/[13,14]|adv|1
breng/[19,20]|verb|hd/mod|bij/[7,8]|prep|1
breng/[19,20]|verb|hd/mod|voor/[21,22]|comp|1
breng/[19,20]|verb|hd/obj1|luisteraar/[6,7]|noun|1
groep/[1,2]|noun|hd/det|de/[0,1]|det|1
hoor/[9,10]|verb|hd/det|het/[8,9]|det|1
hoor/[9,10]|verb|hd/mod|van/[10,11]|prep|1
in/[14,15]|prep|hd/obj1|stemming/[17,18]|noun|1
luisteraar/[6,7]|noun|hd/det|de/[5,6]|det|1
muziek/[12,13]|noun|hd/det|de/[11,12]|det|1
om/[4,5]|comp|cmp/body|te/[18,19]|comp|1
slaag/[2,3]|verb|-- / --|./[25,26]|punct|1
slaag/[2,3]|verb|hd/mod|om/[4,5]|comp|1
slaag/[2,3]|verb|hd/pc|erin/[3,4]|pp|1
slaag/[2,3]|verb|hd/su|groep/[1,2]|noun|1
stemming/[17,18]|noun|hd/det|een/[15,16]|det|1
stemming/[17,18]|noun|hd/mod|bepaald/[16,17]|adj|1
te/[18,19]|comp|cmp/body|breng/[19,20]|verb|1
top/top|top|top/hd|slaag/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|muziek/[12,13]|noun|1
voor/[21,22]|comp|cmp/body|word/[24,25]|verb|1
voor/[21,22]|comp|cmp/mod|nog/[20,21]|adv|1
word/[24,25]|verb|hd/vc|zing/[23,24]|verb|1
zing/[23,24]|verb|hd/mod|er/[22,23]|adv|1
ben/[2,3]|verb|hd/mod|naar/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|meerwaarde/[9,10]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
groot/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
lied/[13,14]|noun|hd/det|een/[11,12]|det|1
lied/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
meerwaarde/[9,10]|noun|hd/det|een/[6,7]|det|1
meerwaarde/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
meerwaarde/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
mening/[5,6]|noun|hd/det|mijn/[4,5]|det|1
naar/[3,4]|prep|hd/obj1|mening/[5,6]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[10,11]|prep|hd/obj1|lied/[13,14]|noun|1
