ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|must/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
koffie_liefhebber/[7,8]|noun|hd/det|de/[6,7]|det|1
must/[4,5]|noun|hd/det|een/[2,3]|det|1
must/[4,5]|noun|hd/mod|absoluut/[3,4]|adj|1
must/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|koffie_liefhebber/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|tijd/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|zet_stop/[3,4]|verb|1
leven/[2,3]|noun|hd/det|het/[1,2]|det|1
neem/[7,8]|verb|-- / --|./[11,12]|punct|1
neem/[7,8]|verb|hd/mod|even/[0,1]|adj|1
neem/[7,8]|verb|hd/mod|leven/[2,3]|noun|1
neem/[7,8]|verb|hd/mod|om/[8,9]|comp|1
neem/[7,8]|verb|hd/obj1|en/[4,5]|vg|1
om/[8,9]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|geniet/[10,11]|verb|1
tijd/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|neem/[7,8]|verb|1
bar/[10,11]|noun|hd/det|deze/[9,10]|det|1
ben/[12,13]|verb|hd/su|bar/[10,11]|noun|1
ben/[12,13]|verb|hd/vc|richt_op/[13,14]|verb|1
kan/[6,7]|verb|hd/su|je/[2,3]|pron|1
kan/[6,7]|verb|hd/vc|omschrijf/[7,8]|verb|1
motto/[5,6]|noun|hd/det|het/[4,5]|det|1
motto/[5,6]|noun|hd/mod|waar/[8,9]|adv|1
omschrijf/[7,8]|verb|hd/mod|best/[3,4]|adj|1
omschrijf/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
omschrijf/[7,8]|verb|hd/obj1|motto/[5,6]|noun|1
omschrijf/[7,8]|verb|hd/su|je/[2,3]|pron|1
richt_op/[13,14]|verb|hd/mod|naar/[11,12]|adj|1
richt_op/[13,14]|verb|hd/mod|waar/[8,9]|adv|1
richt_op/[13,14]|verb|hd/obj1|bar/[10,11]|noun|1
top/top|top|top/hd|zal/[1,2]|verb|1
waar/[8,9]|adv|rhd/body|ben/[12,13]|verb|1
zal/[1,2]|verb|-- / --|./[14,15]|punct|1
zal/[1,2]|verb|hd/su|je/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
concept/[14,15]|noun|hd/det|een/[12,13]|det|1
concept/[14,15]|noun|hd/mod|aanlokkelijk/[13,14]|adj|1
eigenaar/[11,12]|noun|hd/det|de/[10,11]|det|1
en/[6,7]|vg|crd/cnj|respect/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|zetmethodes,/[8,9]|noun|1
heb/[9,10]|verb|-- / --|./[19,20]|punct|1
heb/[9,10]|verb|hd/su|eigenaar/[11,12]|noun|1
heb/[9,10]|verb|hd/vc|stamp/[18,19]|verb|1
met/[0,1]|prep|hd/obj1|en/[6,7]|vg|1
product/[5,6]|noun|hd/mod|eerlijk/[3,4]|adj|1
product/[5,6]|noun|hd/mod|uniek/[4,5]|adj|1
respect/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
stamp/[18,19]|verb|hd/mod|met/[0,1]|prep|1
stamp/[18,19]|verb|hd/obj1|concept/[14,15]|noun|1
stamp/[18,19]|verb|hd/su|eigenaar/[11,12]|noun|1
stamp/[18,19]|verb|hd/svp|uit de grond/[15,18]|fixed|1
top/top|top|top/hd|heb/[9,10]|verb|1
voor/[2,3]|prep|hd/obj1|product/[5,6]|noun|1
zetmethodes,/[8,9]|noun|hd/mod|oud/[7,8]|adj|1
ben/[2,3]|verb|hd/su|kaart/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|varieer/[3,4]|verb|1
bereid/[9,10]|verb|hd/mod|met/[7,8]|prep|1
bereid/[9,10]|verb|hd/obj1|klassieker/[5,6]|noun|1
en/[4,5]|vg|-- / --|./[12,13]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|word/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|bereid/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|serveer/[11,12]|verb|1
kaart/[1,2]|noun|hd/det|de/[0,1]|det|1
met/[7,8]|prep|hd/obj1|finesse/[8,9]|noun|1
serveer/[11,12]|verb|hd/mod|met/[7,8]|prep|1
serveer/[11,12]|verb|hd/obj1|klassieker/[5,6]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
varieer/[3,4]|verb|hd/su|kaart/[1,2]|noun|1
word/[6,7]|verb|hd/su|klassieker/[5,6]|noun|1
word/[6,7]|verb|hd/vc|en/[10,11]|vg|1
kan_terecht/[5,6]|verb|-- / --|./[9,10]|punct|1
kan_terecht/[5,6]|verb|hd/ld|hier/[7,8]|adv|1
kan_terecht/[5,6]|verb|hd/mod|voor/[1,2]|prep|1
kan_terecht/[5,6]|verb|hd/su|je/[6,7]|pron|1
kan_terecht/[5,6]|verb|hd/svp|terecht/[8,9]|part|1
lunch/[4,5]|noun|hd/det|een/[2,3]|det|1
lunch/[4,5]|noun|hd/mod|lekker/[3,4]|adj|1
top/top|top|top/hd|kan_terecht/[5,6]|verb|1
voor/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
voor/[1,2]|prep|hd/obj1|lunch/[4,5]|noun|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|gemoedelijk/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|persoonlijk/[4,5]|adj|1
gemoedelijk/[6,7]|adj|hd/mod|erg/[3,4]|adj|1
persoonlijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
aan/[6,7]|prep|hd/obj1|kant/[8,9]|noun|1
en/[10,11]|vg|crd/cnj|geniet_mee/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|schuif/[9,10]|verb|1
geniet_mee/[11,12]|verb|hd/su|je/[0,1]|pron|1
goed/[18,19]|adj|hd/mod|van/[12,13]|prep|1
kan/[1,2]|verb|-- / --|./[20,21]|punct|1
kan/[1,2]|verb|dp/dp|koffie/[19,20]|noun|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|en/[10,11]|vg|1
kant/[8,9]|noun|hd/det|de/[7,8]|det|1
koffie/[19,20]|noun|hd/mod|goed/[18,19]|adj|1
passie/[14,15]|noun|hd/det|de/[13,14]|det|1
passie/[14,15]|noun|hd/mod|van/[15,16]|prep|1
schuif/[9,10]|verb|hd/ld|aan/[6,7]|prep|1
schuif/[9,10]|verb|hd/mod|hier/[2,3]|adv|1
schuif/[9,10]|verb|hd/mod|werkelijk/[3,4]|adj|1
schuif/[9,10]|verb|hd/obj1|stress/[5,6]|noun|1
schuif/[9,10]|verb|hd/su|je/[0,1]|pron|1
stress/[5,6]|noun|hd/det|alle/[4,5]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
uitbater/[17,18]|noun|hd/det|de/[16,17]|det|1
van/[12,13]|prep|hd/obj1|passie/[14,15]|noun|1
van/[15,16]|prep|hd/obj1|uitbater/[17,18]|noun|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|hd/mod|in/[7,8]|prep|1
ben/[2,3]|verb|hd/mod|meer/[6,7]|adj|1
ben/[2,3]|verb|hd/predc|laat/[1,2]|adj|1
ben/[2,3]|verb|hd/su|evidentie/[5,6]|noun|1
dag/[19,20]|noun|hd/det|de/[18,19]|det|1
evidentie/[5,6]|noun|hd/det|geen/[4,5]|det|1
geen/[4,5]|det|hd/mod|beslist/[3,4]|adj|1
in/[7,8]|prep|hd/obj1|tijd/[9,10]|noun|1
kom_door/[22,23]|verb|hd/obj1|dag/[19,20]|noun|1
kom_door/[22,23]|verb|hd/svp|door/[20,21]|part|1
laat/[1,2]|adj|hd/det|dat/[0,1]|det|1
met/[13,14]|prep|hd/obj1|sloot/[14,15]|noun|1
om/[17,18]|comp|cmp/body|te/[21,22]|comp|1
sla/[16,17]|verb|hd/ld|waarin/[10,11]|pp|1
sla/[16,17]|verb|hd/mod|achterover/[15,16]|adv|1
sla/[16,17]|verb|hd/mod|met/[13,14]|prep|1
sla/[16,17]|verb|hd/mod|om/[17,18]|comp|1
sla/[16,17]|verb|hd/obj1|je/[12,13]|pron|1
sla/[16,17]|verb|hd/su|koffie/[11,12]|noun|1
te/[21,22]|comp|cmp/body|kom_door/[22,23]|verb|1
tijd/[9,10]|noun|hd/det|een/[8,9]|det|1
tijd/[9,10]|noun|hd/mod|waarin/[10,11]|pp|1
top/top|top|top/hd|ben/[2,3]|verb|1
waarin/[10,11]|pp|rhd/body|sla/[16,17]|verb|1
kan/[4,5]|verb|-- / --|./[10,11]|punct|1
kan/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
kan/[4,5]|verb|hd/vc|onderscheid/[9,10]|verb|1
onderscheid/[9,10]|verb|hd/mod|dus/[7,8]|adv|1
onderscheid/[9,10]|verb|hd/mod|makkelijk/[8,9]|adj|1
onderscheid/[9,10]|verb|hd/mod|op/[0,1]|prep|1
onderscheid/[9,10]|verb|hd/se|zich/[6,7]|pron|1
onderscheid/[9,10]|verb|hd/su|PROPNAME/[5,6]|name|1
op/[0,1]|prep|hd/obj1|vlak/[1,2]|noun|1
top/top|top|top/hd|kan/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|kwaliteit/[3,4]|noun|1
vlak/[1,2]|noun|hd/mod|van/[2,3]|prep|1
PROPNAME_ervaring/[20,21]|noun|hd/det|de/[19,20]|det|1
PROPNAME_ervaring/[20,21]|noun|hd/mod|in/[12,13]|prep|1
PROPNAME_ervaring/[20,21]|noun|hd/mod|pas/[18,19]|adv|1
ben/[17,18]|verb|hd/su|dat/[16,17]|pron|1
dat/[16,17]|pron|rhd/body|ben/[17,18]|verb|1
en/[0,1]|comp|-- / --|./[21,22]|punct|1
en/[0,1]|comp|dlink/nucl|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|PROPNAME_ervaring/[20,21]|noun|1
en/[11,12]|vg|crd/cnj|geniet/[4,5]|verb|1
geniet/[4,5]|verb|hd/mod|in/[5,6]|prep|1
geniet/[4,5]|verb|hd/mod|van/[1,2]|prep|1
in/[5,6]|prep|hd/obj1|sfeer/[8,9]|noun|1
in/[12,13]|prep|hd/obj1|interieur/[15,16]|noun|1
interieur/[15,16]|noun|hd/det|een/[13,14]|det|1
interieur/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
interieur/[15,16]|noun|hd/mod|rustgevend/[14,15]|adj|1
kwaliteit/[3,4]|noun|hd/det|die/[2,3]|det|1
sfeer/[8,9]|noun|hd/det|een/[6,7]|det|1
sfeer/[8,9]|noun|hd/mod|aangenaam/[7,8]|adj|1
sfeer/[8,9]|noun|hd/mod|zonder/[9,10]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[1,2]|prep|hd/obj1|kwaliteit/[3,4]|noun|1
zonder/[9,10]|prep|hd/obj1|drukte/[10,11]|noun|1
