als/[0,1]|comp|cmp/body|kom_binnen/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|net/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|verzorgd/[12,13]|adj|1
in/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
kom/[6,7]|verb|-- / --|./[14,15]|punct|1
kom/[6,7]|verb|hd/ld|op/[8,9]|prep|1
kom/[6,7]|verb|hd/mod|als/[0,1]|comp|1
kom/[6,7]|verb|hd/su|je/[7,8]|pron|1
kom_binnen/[5,6]|verb|hd/ld|in/[2,3]|prep|1
kom_binnen/[5,6]|verb|hd/su|je/[1,2]|pron|1
op/[8,9]|prep|hd/obj1|plek/[13,14]|noun|1
plek/[13,14]|noun|hd/det|een/[9,10]|det|1
plek/[13,14]|noun|hd/mod|en/[11,12]|vg|1
restaurant/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|kom/[6,7]|verb|1
comfortabel/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|zit/[2,3]|verb|1
zetel_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
zit/[2,3]|verb|-- / --|./[5,6]|punct|1
zit/[2,3]|verb|hd/predc|comfortabel/[4,5]|adj|1
zit/[2,3]|verb|hd/su|zetel_DIM/[1,2]|noun|1
altijd/[9,10]|adv|hd/mod|bijna/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|altijd/[9,10]|adv|1
ben/[6,7]|verb|hd/mod|dus/[7,8]|adv|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/su|volk/[10,11]|noun|1
lig/[1,2]|verb|-- / --|./[11,12]|punct|1
lig/[1,2]|verb|dp/dp|ben/[6,7]|verb|1
lig/[1,2]|verb|hd/ld|naast/[2,3]|prep|1
lig/[1,2]|verb|hd/su|het/[0,1]|det|1
naast/[2,3]|prep|hd/obj1|winkel_centrum/[4,5]|noun|1
top/top|top|top/hd|lig/[1,2]|verb|1
winkel_centrum/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|ga/[2,3]|verb|1
ga/[2,3]|verb|hd/mod|daar/[4,5]|adv|1
ga/[2,3]|verb|hd/mod|toch/[1,2]|adv|1
ga/[2,3]|verb|hd/predc|snel/[6,7]|adj|1
ga/[2,3]|verb|hd/su|het/[3,4]|det|1
snel/[6,7]|adj|hd/mod|ontzettend/[5,6]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
achter/[6,7]|prep|hd/obj1|kassa/[8,9]|noun|1
burger/[14,15]|noun|hd/det|je/[11,12]|det|1
dame/[5,6]|noun|hd/det|vier/[1,2]|num|1
dame/[5,6]|noun|hd/mod|achter/[6,7]|prep|1
dame/[5,6]|noun|hd/mod|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|beleefd/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|vriendelijk/[4,5]|adj|1
en/[13,14]|vg|crd/cnj|burger/[14,15]|noun|1
en/[13,14]|vg|crd/cnj|friet_DIM/[12,13]|noun|1
friet_DIM/[12,13]|noun|hd/det|je/[11,12]|det|1
kassa/[8,9]|noun|hd/det|de/[7,8]|det|1
krijg/[9,10]|verb|-- / --|./[17,18]|punct|1
krijg/[9,10]|verb|hd/mod|met/[0,1]|prep|1
krijg/[9,10]|verb|hd/mod|snel/[16,17]|adj|1
krijg/[9,10]|verb|hd/obj1|en/[13,14]|vg|1
krijg/[9,10]|verb|hd/su|je/[10,11]|pron|1
met/[0,1]|prep|hd/obj1|dame/[5,6]|noun|1
snel/[16,17]|adj|hd/mod|heel/[15,16]|adv|1
top/top|top|top/hd|krijg/[9,10]|verb|1
Warm/[0,1]|name|-- / --|./[9,10]|punct|1
Warm/[0,1]|name|dp/dp|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|friet_DIM/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|hamburger/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|gevuld/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|warm/[7,8]|adj|1
friet_DIM/[2,3]|noun|hd/mod|gezouten/[1,2]|adj|1
gevuld/[5,6]|adj|hd/mod|goed/[4,5]|adj|1
hamburger/[8,9]|noun|hd/mod|en/[6,7]|vg|1
hamburger/[8,9]|noun|hd/mod|gezouten/[1,2]|adj|1
top/top|top|top/hd|Warm/[0,1]|name|1
en/[14,15]|vg|crd/cnj|te/[12,13]|comp|1
en/[14,15]|vg|crd/cnj|te/[19,20]|comp|1
iemand/[4,5]|noun|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|restaurant/[7,8]|noun|1
loop_rond/[1,2]|verb|-- / --|./[21,22]|punct|1
loop_rond/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
loop_rond/[1,2]|verb|hd/mod|er/[0,1]|adv|1
loop_rond/[1,2]|verb|hd/mod|om/[9,10]|comp|1
loop_rond/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
loop_rond/[1,2]|verb|hd/su|iemand/[4,5]|noun|1
loop_rond/[1,2]|verb|hd/svp|rond/[8,9]|part|1
om/[9,10]|comp|cmp/body|en/[14,15]|vg|1
op/[17,18]|prep|hd/obj1|tijd/[18,19]|noun|1
poets/[13,14]|verb|hd/obj1|tafel/[11,12]|noun|1
restaurant/[7,8]|noun|hd/det|het/[6,7]|det|1
tafel/[11,12]|noun|hd/det|de/[10,11]|det|1
te/[12,13]|comp|cmp/body|poets/[13,14]|verb|1
te/[19,20]|comp|cmp/body|vervang/[20,21]|verb|1
top/top|top|top/hd|loop_rond/[1,2]|verb|1
vervang/[20,21]|verb|hd/mod|op/[17,18]|prep|1
vervang/[20,21]|verb|hd/obj1|vuilnisbak/[16,17]|noun|1
vuilnisbak/[16,17]|noun|hd/det|de/[15,16]|det|1
aanrader/[4,5]|noun|hd/det|een/[3,4]|det|1
als/[5,6]|comp|cmp/body|wil/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|als/[5,6]|comp|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
eet/[11,12]|verb|hd/mod|en/[8,9]|vg|1
eet/[11,12]|verb|hd/su|je/[6,7]|pron|1
en/[8,9]|vg|crd/cnj|lekker/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|snel/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wil/[10,11]|verb|hd/su|je/[6,7]|pron|1
wil/[10,11]|verb|hd/vc|eet/[11,12]|verb|1
