cinema/[8,9]|noun|hd/det|de/[7,8]|det|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
heb/[3,4]|verb|-- / --|./[10,11]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|zie/[9,10]|verb|1
in/[6,7]|prep|hd/obj1|cinema/[8,9]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
week/[1,2]|noun|hd/det|enkel/[0,1]|det|1
zie/[9,10]|verb|hd/mod|geleden/[2,3]|adj|1
zie/[9,10]|verb|hd/mod|in/[6,7]|prep|1
zie/[9,10]|verb|hd/obj1|propname/[5,6]|noun|1
zie/[9,10]|verb|hd/su|ik/[4,5]|pron|1
geniet/[3,4]|verb|hd/mod|werkelijk/[2,3]|adj|1
geniet/[3,4]|verb|hd/pc|van/[4,5]|prep|1
geniet/[3,4]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[3,4]|verb|1
komedie/[7,8]|noun|hd/det|deze/[5,6]|det|1
komedie/[7,8]|noun|hd/mod|romantisch/[6,7]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|komedie/[7,8]|noun|1
acteer_talent/[3,4]|noun|hd/det|het/[1,2]|det|1
acteer_talent/[3,4]|noun|hd/mod|overtuigend/[2,3]|adj|1
acteer_talent/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[12,13]|verb|-- / --|./[22,23]|punct|1
ben/[12,13]|verb|hd/mod|naast/[0,1]|prep|1
ben/[12,13]|verb|hd/predc|verrast/[15,16]|adj|1
ben/[12,13]|verb|hd/su|ik/[13,14]|pron|1
cast/[6,7]|noun|hd/det|de/[5,6]|det|1
door/[16,17]|prep|hd/obj1|ontroerend_heid/[18,19]|noun|1
en/[7,8]|vg|crd/cnj|acteer_talent/[3,4]|noun|1
en/[7,8]|vg|crd/cnj|verhaal_lijn/[11,12]|noun|1
naast/[0,1]|prep|hd/obj1|en/[7,8]|vg|1
ontroerend_heid/[18,19]|noun|hd/det|de/[17,18]|det|1
ontroerend_heid/[18,19]|noun|hd/mod|van/[19,20]|prep|1
scène/[21,22]|noun|hd/det|enkel/[20,21]|det|1
top/top|top|top/hd|ben/[12,13]|verb|1
uitgewerkt/[10,11]|adj|hd/mod|goed/[9,10]|adj|1
van/[4,5]|prep|hd/obj1|cast/[6,7]|noun|1
van/[19,20]|prep|hd/obj1|scène/[21,22]|noun|1
verhaal_lijn/[11,12]|noun|hd/det|de/[8,9]|det|1
verhaal_lijn/[11,12]|noun|hd/mod|uitgewerkt/[10,11]|adj|1
verrast/[15,16]|adj|hd/mod|aangenaam/[14,15]|adj|1
verrast/[15,16]|adj|hd/pc|door/[16,17]|prep|1
ben/[4,5]|verb|-- / --|./[14,15]|punct|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
ben/[4,5]|verb|hd/su|situatie/[10,11]|noun|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
moment/[3,4]|noun|hd/det|deze/[1,2]|det|1
moment/[3,4]|noun|hd/mod|ontroerend/[2,3]|adj|1
naast/[0,1]|prep|hd/obj1|moment/[3,4]|noun|1
situatie/[10,11]|noun|hd/det|wat/[8,9]|det|1
situatie/[10,11]|noun|hd/mod|grappig/[9,10]|adj|1
situatie/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
wat/[8,9]|det|hd/mod|heel/[7,8]|adv|1
eentje/[8,9]|pron|hd/mod|om/[9,10]|comp|1
film_ervaring/[6,7]|noun|hd/det|deze/[5,6]|det|1
nooit/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|vergeet/[13,14]|verb|1
top/top|top|top/hd|vind/[3,4]|verb|1
vergeet/[13,14]|verb|hd/mod|nooit/[10,11]|adv|1
vind/[3,4]|verb|-- / --|./[14,15]|punct|1
vind/[3,4]|verb|hd/mod|al bij al/[0,3]|adv|1
vind/[3,4]|verb|hd/mod|er/[7,8]|adv|1
vind/[3,4]|verb|hd/obj1|film_ervaring/[6,7]|noun|1
vind/[3,4]|verb|hd/predc|eentje/[8,9]|pron|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
