ben/[3,4]|verb|-- / --|!/[7,8]|punct|1
ben/[3,4]|verb|hd/predc|tevreden/[6,7]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
over/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
tevreden/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
tevreden/[6,7]|adj|hd/pc|over/[0,1]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
PROPNAME 6/[17,19]|name|hd/det|de/[15,16]|det|1
PROPNAME 6/[17,19]|name|hd/mod|nieuw/[16,17]|adj|1
als/[12,13]|comparative|cmp/body|die/[13,14]|det|1
ben/[11,12]|verb|hd/mod|gelukkig/[7,8]|adj|1
ben/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
ben/[11,12]|verb|hd/predc|groot/[10,11]|adj|1
ben/[11,12]|verb|hd/su|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|ben/[11,12]|verb|1
die/[13,14]|det|hd/mod|van/[14,15]|prep|1
groot/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|dp/dp|die/[6,7]|pron|1
heb/[2,3]|verb|hd/obj1|scherm/[5,6]|noun|1
heb/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
scherm/[5,6]|noun|hd/det|een/[3,4]|det|1
scherm/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|PROPNAME 6/[17,19]|name|1
zo/[9,10]|adv|hd/obcomp|als/[12,13]|comparative|1
Smartphone/[1,2]|name|hd/det|de/[0,1]|det|1
broekzak/[14,15]|noun|hd/det|je/[13,14]|det|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|lig/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|pas/[10,11]|verb|1
gemakkelijk/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
hand/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[6,7]|prep|hd/obj1|hand/[8,9]|noun|1
in/[12,13]|prep|hd/obj1|broekzak/[14,15]|noun|1
lig/[2,3]|verb|hd/ld|in/[6,7]|prep|1
lig/[2,3]|verb|hd/mod|gemakkelijk/[5,6]|adj|1
lig/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
lig/[2,3]|verb|hd/su|Smartphone/[1,2]|name|1
pas/[10,11]|verb|hd/ld|in/[12,13]|prep|1
pas/[10,11]|verb|hd/mod|gemakkelijk/[11,12]|adj|1
pas/[10,11]|verb|hd/su|Smartphone/[1,2]|name|1
top/top|top|top/hd|en/[9,10]|vg|1
4S/[10,11]|name|hd/det|de/[9,10]|det|1
5/[15,16]|noun|hd/det|de/[13,14]|det|1
5/[15,16]|noun|hd/mod|gewoon/[14,15]|adj|1
5/[15,16]|noun|hd/mod|zelfs/[12,13]|adv|1
dan/[8,9]|comparative|cmp/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|4S/[10,11]|name|1
en/[11,12]|vg|crd/cnj|5/[15,16]|noun|1
en/[16,17]|vg|-- / --|./[22,23]|punct|1
en/[16,17]|vg|crd/cnj|verbeter/[18,19]|verb|1
en/[16,17]|vg|crd/cnj|werk/[1,2]|verb|1
gebruik_gemak/[21,22]|noun|hd/det|het/[20,21]|det|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
snel/[7,8]|adj|hd/me|stuk/[6,7]|noun|1
snel/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
stuk/[6,7]|noun|hd/det|een/[4,5]|det|1
stuk/[6,7]|noun|hd/mod|heel/[5,6]|adj|1
top/top|top|top/hd|en/[16,17]|vg|1
verbeter/[18,19]|verb|hd/mod|natuurlijk/[19,20]|adj|1
verbeter/[18,19]|verb|hd/obj1|gebruik_gemak/[21,22]|noun|1
verbeter/[18,19]|verb|hd/su|dit/[17,18]|det|1
werk/[1,2]|verb|hd/mod|daarenboven/[0,1]|adv|1
werk/[1,2]|verb|hd/predc|snel/[7,8]|adj|1
werk/[1,2]|verb|hd/su|propname/[3,4]|noun|1
4,/[10,11]|num|hd/det|de/[9,10]|det|1
al/[11,12]|comp|cmp/body|heb/[12,13]|verb|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|hd/mod|al/[11,12]|comp|1
ben/[3,4]|verb|hd/predc|goed/[5,6]|adj|1
ben/[3,4]|verb|hd/su|camera/[2,3]|noun|1
camera/[2,3]|noun|hd/det|de/[1,2]|det|1
camera/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
dan/[6,7]|comparative|cmp/body|die/[7,8]|det|1
die/[7,8]|det|hd/mod|van/[8,9]|prep|1
functie/[19,20]|noun|hd/det|meer/[17,18]|adj|1
functie/[19,20]|noun|hd/mod|extra/[18,19]|adj|1
goed/[5,6]|adj|hd/me|stuk/[4,5]|noun|1
goed/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
heb/[12,13]|verb|hd/su|functie/[19,20]|noun|1
heb/[12,13]|verb|hd/vc|mag/[21,22]|verb|1
mag/[21,22]|verb|hd/su|functie/[19,20]|noun|1
mag/[21,22]|verb|hd/vc|sta/[22,23]|verb|1
meer/[17,18]|adj|hd/mod|nog/[14,15]|adv|1
meer/[17,18]|adj|hd/mod|wat/[16,17]|adv|1
meer/[17,18]|adj|hd/mod|wel/[15,16]|adj|1
op/[20,21]|prep|hd/obj1|er/[13,14]|adv|1
sta/[22,23]|verb|hd/ld|op/[20,21]|prep|1
sta/[22,23]|verb|hd/su|functie/[19,20]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|4,/[10,11]|num|1
camera/[1,2]|noun|hd/det|de/[0,1]|det|1
kan/[4,5]|verb|hd/mod|goed/[11,12]|adj|1
kan/[4,5]|verb|hd/mod|nog/[10,11]|adv|1
kan/[4,5]|verb|hd/mod|op/[5,6]|prep|1
kan/[4,5]|verb|hd/mod|wel/[9,10]|adj|1
kan/[4,5]|verb|hd/su|camera/[1,2]|noun|1
maar/[3,4]|vg|-- / --|./[12,13]|punct|1
maar/[3,4]|vg|crd/cnj|kan/[4,5]|verb|1
maar/[3,4]|vg|crd/cnj|voldoe/[2,3]|verb|1
op/[5,6]|prep|hd/obj1|vlak/[6,7]|noun|1
top/top|top|top/hd|maar/[3,4]|vg|1
van/[7,8]|prep|hd/obj1|optie/[8,9]|noun|1
vlak/[6,7]|noun|hd/mod|van/[7,8]|prep|1
voldoe/[2,3]|verb|hd/mod|goed/[11,12]|adj|1
voldoe/[2,3]|verb|hd/mod|nog/[10,11]|adv|1
voldoe/[2,3]|verb|hd/mod|op/[5,6]|prep|1
voldoe/[2,3]|verb|hd/mod|wel/[9,10]|adj|1
voldoe/[2,3]|verb|hd/su|camera/[1,2]|noun|1
camera/[1,2]|noun|hd/det|de/[0,1]|det|1
dan/[7,8]|comparative|cmp/body|binnenshuis/[8,9]|pp|1
foto/[5,6]|noun|hd/mod|mooi/[4,5]|adj|1
mooi/[4,5]|adj|hd/obcomp|dan/[7,8]|comparative|1
top/top|top|top/hd|trek/[2,3]|verb|1
trek/[2,3]|verb|-- / --|./[9,10]|punct|1
trek/[2,3]|verb|hd/ld|buitenshuis/[6,7]|pp|1
trek/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
trek/[2,3]|verb|hd/obj1|foto/[5,6]|noun|1
trek/[2,3]|verb|hd/su|camera/[1,2]|noun|1
foto/[2,3]|noun|hd/det|de/[1,2]|det|1
foto/[2,3]|noun|hd/mod|met/[3,4]|prep|1
foto/[2,3]|noun|hd/mod|vooral/[0,1]|adv|1
heb/[5,6]|verb|-- / --|./[11,12]|punct|1
heb/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
heb/[5,6]|verb|hd/mod|zo/[7,8]|adv|1
heb/[5,6]|verb|hd/obj1|kwaliteit/[10,11]|noun|1
heb/[5,6]|verb|hd/su|foto/[2,3]|noun|1
kwaliteit/[10,11]|noun|hd/det|een/[8,9]|det|1
kwaliteit/[10,11]|noun|hd/mod|fantastisch/[9,10]|adj|1
met/[3,4]|prep|hd/obj1|Flash/[4,5]|name|1
top/top|top|top/hd|heb/[5,6]|verb|1
