achter/[6,7]|prep|hd/obj1|venster_glas/[8,9]|noun|1
gezicht/[1,2]|noun|hd/det|zijn/[0,1]|det|1
kijk_aan/[2,3]|verb|-- / --|./[9,10]|punct|1
kijk_aan/[2,3]|verb|hd/mod|van/[5,6]|prep|1
kijk_aan/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
kijk_aan/[2,3]|verb|hd/su|gezicht/[1,2]|noun|1
kijk_aan/[2,3]|verb|hd/svp|aan/[4,5]|part|1
top/top|top|top/hd|kijk_aan/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|achter/[6,7]|prep|1
venster_glas/[8,9]|noun|hd/det|het/[7,8]|det|1
engel_eng_zicht/[5,6]|noun|hd/det|een/[4,5]|det|1
in/[3,4]|prep|hd/obj1|engel_eng_zicht/[5,6]|noun|1
oog/[2,3]|noun|-- / --|./[6,7]|punct|1
oog/[2,3]|noun|hd/mod|groot/[0,1]|adj|1
oog/[2,3]|noun|hd/mod|in/[3,4]|prep|1
oog/[2,3]|noun|hd/mod|vraag/[1,2]|adj|1
top/top|top|top/hd|oog/[2,3]|noun|1
aan/[3,4]|prep|hd/obj1|iemand/[4,5]|noun|1
aan/[11,12]|prep|hd/obj1|wie/[12,13]|pron|1
denk/[5,6]|verb|hd/pc|aan/[3,4]|prep|1
denk/[5,6]|verb|hd/su|me/[2,3]|pron|1
doe/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
doe/[1,2]|verb|hd/su|hij/[0,1]|pron|1
doe/[1,2]|verb|hd/vc|denk/[5,6]|verb|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|doe/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|weet/[8,9]|verb|1
niet/[9,10]|adv|hd/mod|precies/[10,11]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
weet/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
weet/[8,9]|verb|hd/su|ik/[7,8]|pron|1
weet/[8,9]|verb|hd/vc|aan/[11,12]|prep|1
denk/[11,12]|verb|hd/su|hetzelfde/[10,11]|det|1
heb/[12,13]|verb|hd/su|hetzelfde/[10,11]|det|1
heb/[12,13]|verb|hd/vc|denk/[11,12]|verb|1
hij/[15,16]|pron|hd/mod|ook/[14,15]|adv|1
lip/[6,7]|noun|hd/app|PROPNAME Hij/[7,9]|name|1
lip/[6,7]|noun|hd/det|mijn/[5,6]|det|1
moet/[9,10]|verb|hd/su|hetzelfde/[10,11]|det|1
moet/[9,10]|verb|hd/vc|heb/[12,13]|verb|1
rond/[4,5]|prep|hd/obj1|lip/[6,7]|noun|1
spreek_uit/[16,17]|verb|hd/obj1|woord/[18,19]|noun|1
spreek_uit/[16,17]|verb|hd/su|hij/[15,16]|pron|1
spreek_uit/[16,17]|verb|hd/svp|uit/[19,20]|part|1
top/top|top|top/hd|want/[13,14]|vg|1
vorm/[2,3]|verb|hd/mod|moet/[9,10]|verb|1
vorm/[2,3]|verb|hd/mod|rond/[4,5]|prep|1
vorm/[2,3]|verb|hd/se|zich/[3,4]|pron|1
vorm/[2,3]|verb|hd/su|vraag/[1,2]|noun|1
vraag/[1,2]|noun|hd/det|een/[0,1]|det|1
want/[13,14]|vg|-- / --|./[20,21]|punct|1
want/[13,14]|vg|crd/cnj|spreek_uit/[16,17]|verb|1
want/[13,14]|vg|crd/cnj|vorm/[2,3]|verb|1
woord/[18,19]|noun|hd/det|diezelfde/[17,18]|det|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|proest_uit/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|voel/[7,8]|verb|1
en/[5,6]|vg|dp/dp|zal/[12,13]|verb|1
man/[11,12]|noun|hd/det|deze/[10,11]|det|1
proest_uit/[1,2]|verb|hd/obj1|het/[2,3]|det|1
proest_uit/[1,2]|verb|hd/predm|beiden/[3,4]|adv|1
proest_uit/[1,2]|verb|hd/su|we/[0,1]|pron|1
proest_uit/[1,2]|verb|hd/svp|uit/[4,5]|part|1
top/top|top|top/hd|en/[5,6]|vg|1
voel/[7,8]|verb|hd/mod|meteen/[9,10]|adv|1
voel/[7,8]|verb|hd/obj1|het/[8,9]|det|1
voel/[7,8]|verb|hd/su|ik/[6,7]|pron|1
vriend/[14,15]|noun|hd/det|mijn/[13,14]|det|1
word/[15,16]|verb|hd/predc|vriend/[14,15]|noun|1
word/[15,16]|verb|hd/su|man/[11,12]|noun|1
zal/[12,13]|verb|hd/su|man/[11,12]|noun|1
zal/[12,13]|verb|hd/vc|word/[15,16]|verb|1
alinea/[2,3]|noun|hd/det|de/[0,1]|det|1
alinea/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
alinea/[2,3]|noun|hd/mod|van/[3,4]|prep|1
novelle/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
novelle/[6,7]|noun|hd/det|de/[4,5]|det|1
novelle/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
sluier/[14,15]|noun|hd/det|de/[13,14]|det|1
til_op/[8,9]|verb|-- / --|./[16,17]|punct|1
til_op/[8,9]|verb|hd/mod|al/[9,10]|adv|1
til_op/[8,9]|verb|hd/obj1|tip_DIM/[11,12]|noun|1
til_op/[8,9]|verb|hd/su|alinea/[2,3]|noun|1
til_op/[8,9]|verb|hd/svp|op/[15,16]|part|1
tip_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
tip_DIM/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|til_op/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|novelle/[6,7]|noun|1
van/[12,13]|prep|hd/obj1|sluier/[14,15]|noun|1
ben/[1,2]|verb|hd/predc|45/[2,3]|num|1
ben/[1,2]|verb|hd/su|Luuk/[0,1]|name|1
en/[3,4]|vg|-- / --|./[11,12]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|weet/[4,5]|verb|1
goed/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
top/top|top|top/hd|en/[3,4]|vg|1
weet/[4,5]|verb|hd/mod|goed/[10,11]|adj|1
weet/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
weet/[4,5]|verb|hd/obj1|het/[5,6]|det|1
weet/[4,5]|verb|hd/predm|allemaal/[6,7]|adv|1
weet/[4,5]|verb|hd/su|Luuk/[0,1]|name|1
aan/[6,7]|prep|hd/obj1|ziekte/[8,9]|noun|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|dp/dp|en/[11,12]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|te/[2,3]|comp|1
ben/[12,13]|verb|hd/mod|dus/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|één/[14,15]|pron|1
ben/[12,13]|verb|hd/su|hij/[4,5]|pron|1
en/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|lijd/[5,6]|verb|1
lijd/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
lijd/[5,6]|verb|hd/su|hij/[4,5]|pron|1
te/[2,3]|comp|cmp/body|zeg/[3,4]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Alzheimer/[10,11]|name|1
van/[15,16]|prep|hd/obj1|volwassene/[19,20]|noun|1
volwassene/[19,20]|noun|hd/det|de/[16,17]|det|1
volwassene/[19,20]|noun|hd/mod|jong_dement/[18,19]|adj|1
volwassene/[19,20]|noun|hd/mod|weinig/[17,18]|adj|1
zeg/[3,4]|verb|hd/obj1|het/[0,1]|det|1
ziekte/[8,9]|noun|hd/det|de/[7,8]|det|1
ziekte/[8,9]|noun|hd/mod|van/[9,10]|prep|1
één/[14,15]|pron|hd/mod|van/[15,16]|prep|1
die/[18,19]|pron|rhd/body|ken/[23,24]|verb|1
handhaaf/[10,11]|verb|hd/mod|in/[11,12]|prep|1
handhaaf/[10,11]|verb|hd/obj1|zich/[8,9]|pron|1
handhaaf/[10,11]|verb|hd/su|hij/[7,8]|pron|1
in/[11,12]|prep|hd/obj1|wereld/[13,14]|noun|1
ken/[23,24]|verb|hd/mod|niet/[21,22]|adv|1
ken/[23,24]|verb|hd/mod|zelfs/[19,20]|adv|1
ken/[23,24]|verb|hd/obj1|zichzelf/[20,21]|pron|1
ken/[23,24]|verb|hd/su|die/[18,19]|pron|1
met/[1,2]|prep|hd/obj1|vriend/[4,5]|noun|1
niet/[21,22]|adv|hd/mod|meer/[22,23]|adv|1
probeer/[6,7]|verb|-- / --|./[24,25]|punct|1
probeer/[6,7]|verb|hd/predm|samen/[0,1]|adj|1
probeer/[6,7]|verb|hd/su|hij/[7,8]|pron|1
probeer/[6,7]|verb|hd/vc|te/[9,10]|comp|1
samen/[0,1]|adj|hd/pc|met/[1,2]|prep|1
te/[9,10]|comp|cmp/body|handhaaf/[10,11]|verb|1
top/top|top|top/hd|probeer/[6,7]|verb|1
valkuil/[15,16]|noun|hd/mod|die/[18,19]|pron|1
valkuil/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
vol/[14,15]|prep|hd/obj1|valkuil/[15,16]|noun|1
voor/[16,17]|prep|hd/obj1|zij/[17,18]|noun|1
vriend/[4,5]|noun|hd/app|Marcel/[5,6]|name|1
vriend/[4,5]|noun|hd/det|zijn/[2,3]|det|1
vriend/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
wereld/[13,14]|noun|hd/det|een/[12,13]|det|1
wereld/[13,14]|noun|hd/mod|vol/[14,15]|prep|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|Marcel/[0,1]|name|1
blijk/[7,8]|verb|hd/mod|herkenning_punt/[14,15]|noun|1
blijk/[7,8]|verb|hd/predc|steun/[10,11]|noun|1
blijk/[7,8]|verb|hd/su|Marcel/[0,1]|name|1
en/[4,5]|vg|crd/cnj|wacht_af/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|zwijgzaam/[3,4]|adj|1
herkenning_punt/[14,15]|noun|hd/det|een/[13,14]|det|1
herkenning_punt/[14,15]|noun|hd/mod|in/[15,16]|prep|1
in/[15,16]|prep|hd/obj1|wereld/[19,20]|noun|1
maar/[6,7]|vg|-- / --|./[20,21]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|blijk/[7,8]|verb|1
steun/[10,11]|noun|hd/det|een/[8,9]|det|1
steun/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
steun/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
top/top|top|top/hd|maar/[6,7]|vg|1
verander/[18,19]|adj|hd/mod|steeds/[17,18]|adv|1
voor/[11,12]|prep|hd/obj1|Luuk/[12,13]|name|1
wacht_af/[5,6]|adj|hd/mod|eerder/[2,3]|adj|1
wereld/[19,20]|noun|hd/det|de/[16,17]|det|1
wereld/[19,20]|noun|hd/mod|verander/[18,19]|adj|1
zwijgzaam/[3,4]|adj|hd/mod|eerder/[2,3]|adj|1
ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/su|Marcel/[5,6]|name|1
ben/[4,5]|verb|hd/vc|verdwijn/[6,7]|verb|1
dag/[2,3]|noun|hd/det|een/[1,2]|det|1
op/[0,1]|prep|hd/mod|echter/[3,4]|adv|1
op/[0,1]|prep|hd/obj1|dag/[2,3]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
verdwijn/[6,7]|verb|hd/mod|op/[0,1]|prep|1
verdwijn/[6,7]|verb|hd/su|Marcel/[5,6]|name|1
erin/[2,3]|pp|hd/vc|om/[4,5]|comp|1
ga/[16,17]|verb|hd/predm|zelf/[12,13]|adv|1
ga/[16,17]|verb|hd/svp|ten onder/[13,15]|fixed|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
slaag/[3,4]|verb|hd/mod|zonder/[11,12]|comp|1
slaag/[3,4]|verb|hd/pc|erin/[2,3]|pp|1
slaag/[3,4]|verb|hd/su|Luuk/[1,2]|name|1
te/[9,10]|comp|cmp/body|vind_terug/[10,11]|verb|1
te/[15,16]|comp|cmp/body|ga/[16,17]|verb|1
top/top|top|top/hd|zal/[0,1]|verb|1
vind_terug/[10,11]|verb|hd/obj1|vriend/[7,8]|noun|1
vind_terug/[10,11]|verb|hd/su|Luuk/[1,2]|name|1
vind_terug/[10,11]|verb|hd/svp|terug/[8,9]|part|1
vriend/[7,8]|noun|hd/det|zijn/[5,6]|det|1
vriend/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
zal/[0,1]|verb|-- / --|? /[17,18]|punct|1
zal/[0,1]|verb|hd/su|Luuk/[1,2]|name|1
zal/[0,1]|verb|hd/vc|slaag/[3,4]|verb|1
zonder/[11,12]|comp|cmp/body|te/[15,16]|comp|1
