Parijs/[11,12]|name|hd/det|het/[10,11]|det|1
Parijs/[11,12]|name|hd/mod|van/[12,13]|prep|1
bij/[0,1]|prep|hd/obj1|kom_binnen/[2,3]|verb|1
in/[9,10]|prep|hd/obj1|Parijs/[11,12]|name|1
jaar/[14,15]|noun|hd/app|20/[15,16]|num|1
jaar/[14,15]|noun|hd/det|de/[13,14]|det|1
koffie_bar/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
kom_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
kom_binnen/[2,3]|verb|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|waan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
van/[12,13]|prep|hd/obj1|jaar/[14,15]|noun|1
waan/[6,7]|verb|-- / --|./[16,17]|punct|1
waan/[6,7]|verb|hd/ld|in/[9,10]|prep|1
waan/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
waan/[6,7]|verb|hd/se|me/[8,9]|pron|1
waan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
als/[5,6]|comp|cmp/body|klink/[11,12]|verb|1
ben/[3,4]|verb|hd/su|ruimte/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|richt_in/[4,5]|verb|1
cake/[18,19]|noun|hd/det|de/[16,17]|det|1
cake/[18,19]|noun|hd/mod|talloos/[17,18]|adj|1
door/[12,13]|prep|hd/obj1|plaat_speler/[14,15]|noun|1
en/[15,16]|vg|-- / --|./[27,28]|punct|1
en/[15,16]|vg|crd/cnj|ben/[3,4]|verb|1
en/[15,16]|vg|crd/cnj|sta/[21,22]|verb|1
en/[19,20]|vg|crd/cnj|cake/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|taart/[20,21]|noun|1
jazz_muziek/[10,11]|noun|hd/mod|swing/[9,10]|adj|1
klink/[11,12]|verb|hd/mod|door/[12,13]|prep|1
klink/[11,12]|verb|hd/obj1|jazz_muziek/[10,11]|noun|1
klink/[11,12]|verb|hd/su|treinwagon,/[8,9]|noun|1
over/[24,25]|prep|hd/obj1|toog/[26,27]|noun|1
plaat_speler/[14,15]|noun|hd/det|een/[13,14]|det|1
richt_in/[4,5]|verb|hd/mod|als/[5,6]|comp|1
richt_in/[4,5]|verb|hd/obj1|ruimte/[2,3]|noun|1
ruimte/[2,3]|noun|hd/det|de/[0,1]|det|1
ruimte/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
sta/[21,22]|verb|hd/su|en/[19,20]|vg|1
sta/[21,22]|verb|hd/vc|stal_uit/[23,24]|verb|1
stal_uit/[23,24]|verb|hd/mod|mooi/[22,23]|adj|1
stal_uit/[23,24]|verb|hd/mod|over/[24,25]|prep|1
stal_uit/[23,24]|verb|hd/obj1|en/[19,20]|vg|1
taart/[20,21]|noun|hd/det|de/[16,17]|det|1
taart/[20,21]|noun|hd/mod|talloos/[17,18]|adj|1
toog/[26,27]|noun|hd/det|de/[25,26]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
treinwagon,/[8,9]|noun|hd/det|een/[6,7]|det|1
treinwagon,/[8,9]|noun|hd/mod|oud/[7,8]|adj|1
americano/[3,4]|noun|hd/det|een/[2,3]|det|1
bestel/[1,2]|verb|-- / --|./[9,10]|punct|1
bestel/[1,2]|verb|dp/dp|cappuccino/[8,9]|noun|1
bestel/[1,2]|verb|hd/obj1|en/[4,5]|vg|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
cappuccino/[8,9]|noun|hd/det|een/[7,8]|det|1
en/[4,5]|vg|crd/cnj|americano/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|vriend/[6,7]|noun|1
top/top|top|top/hd|bestel/[1,2]|verb|1
vriend/[6,7]|noun|hd/det|mijn/[5,6]|det|1
bediening/[1,2]|noun|-- / --|./[20,21]|punct|1
bediening/[1,2]|noun|dp/dp|en/[10,11]|vg|1
bediening/[1,2]|noun|dp/dp|kerel/[4,5]|noun|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[8,9]|verb|hd/predc|vlot/[9,10]|adj|1
bestelling/[17,18]|noun|hd/det|ons/[16,17]|det|1
en/[10,11]|vg|crd/cnj|ben/[8,9]|verb|1
en/[10,11]|vg|crd/cnj|kom/[15,16]|verb|1
kerel/[4,5]|noun|hd/det|twee/[2,3]|num|1
kerel/[4,5]|noun|hd/mod|jong/[3,4]|adj|1
kerel/[4,5]|noun|hd/mod|met/[5,6]|prep|1
kom/[15,16]|verb|hd/ld|op/[18,19]|prep|1
kom/[15,16]|verb|hd/mod|na/[11,12]|prep|1
kom/[15,16]|verb|hd/su|bestelling/[17,18]|noun|1
met/[5,6]|prep|hd/obj1|uitstraling/[7,8]|noun|1
minuut_DIM/[14,15]|noun|hd/det|vijftal/[13,14]|noun|1
na/[11,12]|prep|hd/obj1|minuut_DIM/[14,15]|noun|1
op/[18,19]|prep|hd/obj1|tafel/[19,20]|noun|1
top/top|top|top/hd|bediening/[1,2]|noun|1
uitstraling/[7,8]|noun|hd/mod|alternatief/[6,7]|adj|1
vijftal/[13,14]|noun|hd/det|een/[12,13]|det|1
ben/[3,4]|verb|hd/su|logo/[7,8]|noun|1
ben/[3,4]|verb|hd/vc|breng_aan/[11,12]|verb|1
ben/[15,16]|verb|hd/predc|vergezeld/[16,17]|adj|1
ben/[15,16]|verb|hd/su|tas/[14,15]|noun|1
breng_aan/[11,12]|verb|hd/mod|in/[0,1]|prep|1
breng_aan/[11,12]|verb|hd/mod|met/[4,5]|prep|1
breng_aan/[11,12]|verb|hd/obj1|logo/[7,8]|noun|1
en/[12,13]|vg|-- / --|./[23,24]|punct|1
en/[12,13]|vg|crd/cnj|ben/[3,4]|verb|1
en/[12,13]|vg|crd/cnj|ben/[15,16]|verb|1
gebakje/[19,20]|noun|hd/det|een/[18,19]|det|1
gebakje/[19,20]|noun|hd/mod|van/[20,21]|prep|1
huis/[22,23]|noun|hd/det|het/[21,22]|det|1
in/[0,1]|prep|hd/obj1|melk_schuim/[2,3]|noun|1
logo/[7,8]|noun|hd/det|het/[6,7]|det|1
logo/[7,8]|noun|hd/mod|van/[8,9]|prep|1
melk_schuim/[2,3]|noun|hd/det|het/[1,2]|det|1
met/[4,5]|prep|hd/obj1|cacao_poeder/[5,6]|noun|1
tas/[14,15]|noun|hd/det|elk/[13,14]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[8,9]|prep|hd/obj1|zaak/[10,11]|noun|1
van/[17,18]|prep|hd/obj1|gebakje/[19,20]|noun|1
van/[20,21]|prep|hd/obj1|huis/[22,23]|noun|1
vergezeld/[16,17]|adj|hd/pc|van/[17,18]|prep|1
zaak/[10,11]|noun|hd/det|de/[9,10]|det|1
bevind/[14,15]|verb|hd/ld|in/[9,10]|prep|1
bevind/[14,15]|verb|hd/predm|samen/[6,7]|adj|1
bevind/[14,15]|verb|hd/se|zich/[5,6]|pron|1
bevind/[14,15]|verb|hd/su|dat/[4,5]|pron|1
conversatie/[18,19]|noun|hd/det|een/[17,18]|det|1
conversatie/[18,19]|noun|hd/mod|met/[19,20]|prep|1
dat/[4,5]|pron|rhd/body|bevind/[14,15]|verb|1
in/[9,10]|prep|hd/obj1|ruimte/[13,14]|noun|1
kan/[15,16]|verb|-- / --|./[29,30]|punct|1
kan/[15,16]|verb|hd/su|ik/[16,17]|pron|1
kan/[15,16]|verb|hd/vc|voer/[22,23]|verb|1
klein/[12,13]|adj|hd/mod|redelijk/[11,12]|adj|1
met/[7,8]|prep|hd/obj1|ons/[8,9]|pron|1
met/[19,20]|prep|hd/obj1|vriend/[21,22]|noun|1
moet/[27,28]|verb|hd/vc|verhef/[28,29]|verb|1
ondanks/[0,1]|prep|hd/obj1|volk/[3,4]|noun|1
ruimte/[13,14]|noun|hd/det|de/[10,11]|det|1
ruimte/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
samen/[6,7]|adj|hd/pc|met/[7,8]|prep|1
stem/[25,26]|noun|hd/det|mijn/[24,25]|det|1
te/[26,27]|comp|cmp/body|moet/[27,28]|verb|1
top/top|top|top/hd|kan/[15,16]|verb|1
verhef/[28,29]|verb|hd/obj1|stem/[25,26]|noun|1
voer/[22,23]|verb|hd/mod|ondanks/[0,1]|prep|1
voer/[22,23]|verb|hd/mod|zonder/[23,24]|comp|1
voer/[22,23]|verb|hd/obj1|conversatie/[18,19]|noun|1
voer/[22,23]|verb|hd/su|ik/[16,17]|pron|1
volk/[3,4]|noun|hd/det|het/[1,2]|det|1
volk/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
volk/[3,4]|noun|hd/mod|veel/[2,3]|adj|1
vriend/[21,22]|noun|hd/det|mijn/[20,21]|det|1
zonder/[23,24]|comp|cmp/body|te/[26,27]|comp|1
WiFi/[19,20]|noun|hd/det|de/[18,19]|det|1
WiFi/[19,20]|noun|hd/mod|die/[20,21]|pron|1
ben/[25,26]|verb|hd/predc|beschikbaar/[24,25]|adj|1
ben/[25,26]|verb|hd/su|die/[20,21]|pron|1
beschikbaar/[24,25]|adj|hd/pc|voor/[21,22]|prep|1
dankzij/[17,18]|prep|hd/obj1|WiFi/[19,20]|noun|1
die/[20,21]|pron|rhd/body|ben/[25,26]|verb|1
en/[7,8]|vg|crd/cnj|gebakje/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|koffie/[6,7]|noun|1
even/[13,14]|adj|hd/mod|nog/[12,13]|adv|1
gebakje/[9,10]|noun|hd/det|het/[8,9]|det|1
geniet/[2,3]|verb|hd/pc|van/[4,5]|prep|1
geniet/[2,3]|verb|hd/su|ik/[1,2]|pron|1
heb/[3,4]|verb|hd/su|ik/[1,2]|pron|1
heb/[3,4]|verb|hd/vc|geniet/[2,3]|verb|1
kan/[10,11]|verb|-- / --|./[26,27]|punct|1
kan/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|zoek_op/[16,17]|verb|1
klant/[23,24]|noun|hd/det|elk/[22,23]|det|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
nadat/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
top/top|top|top/hd|kan/[10,11]|verb|1
trein_uur/[15,16]|noun|hd/det|mijn/[14,15]|det|1
van/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
voor/[21,22]|prep|hd/obj1|klant/[23,24]|noun|1
zoek_op/[16,17]|verb|hd/mod|dankzij/[17,18]|prep|1
zoek_op/[16,17]|verb|hd/mod|even/[13,14]|adj|1
zoek_op/[16,17]|verb|hd/mod|nadat/[0,1]|comp|1
zoek_op/[16,17]|verb|hd/obj1|trein_uur/[15,16]|noun|1
zoek_op/[16,17]|verb|hd/su|ik/[11,12]|pron|1
barman/[18,19]|noun|hd/det|de/[17,18]|det|1
betaal/[2,3]|verb|hd/det|het/[1,2]|det|1
bij/[0,1]|prep|hd/obj1|betaal/[2,3]|verb|1
drukte/[21,22]|noun|hd/det|de/[20,21]|det|1
en/[9,10]|vg|-- / --|./[22,23]|punct|1
en/[9,10]|vg|crd/cnj|kan_af/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|krijg/[3,4]|verb|1
gesprek_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
gesprek_DIM/[14,15]|noun|hd/mod|met/[16,17]|prep|1
kan_af/[11,12]|verb|hd/mod|nog/[12,13]|adv|1
kan_af/[11,12]|verb|hd/mod|ondanks/[19,20]|prep|1
kan_af/[11,12]|verb|hd/pc|er/[10,11]|adv|1
kan_af/[11,12]|verb|hd/su|gesprek_DIM/[14,15]|noun|1
kan_af/[11,12]|verb|hd/svp|af/[15,16]|part|1
krijg/[3,4]|verb|hd/su|ik/[4,5]|pron|1
krijg/[3,4]|verb|hd/vc|schotel_voor/[8,9]|verb|1
met/[16,17]|prep|hd/obj1|barman/[18,19]|noun|1
ondanks/[19,20]|prep|hd/obj1|drukte/[21,22]|noun|1
prijs/[7,8]|noun|hd/det|een/[5,6]|det|1
prijs/[7,8]|noun|hd/mod|schappelijk/[6,7]|adj|1
schotel_voor/[8,9]|verb|hd/mod|bij/[0,1]|prep|1
schotel_voor/[8,9]|verb|hd/obj1|prijs/[7,8]|noun|1
schotel_voor/[8,9]|verb|hd/obj2|ik/[4,5]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
aan/[8,9]|prep|hd/obj1|drukte/[10,11]|noun|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|hd/predc|gelegenheid/[5,6]|noun|1
ben/[2,3]|verb|hd/su|Koffiebar PROPNAME/[0,2]|name|1
drukte/[10,11]|noun|hd/det|de/[9,10]|det|1
drukte/[10,11]|noun|hd/mod|van/[11,12]|prep|1
en/[16,17]|vg|crd/cnj|te/[14,15]|comp|1
en/[16,17]|vg|crd/cnj|te/[18,19]|comp|1
gelegenheid/[5,6]|noun|hd/det|een/[3,4]|det|1
gelegenheid/[5,6]|noun|hd/mod|ideaal/[4,5]|adj|1
gelegenheid/[5,6]|noun|hd/vc|om/[6,7]|comp|1
met/[20,21]|prep|hd/obj1|vriend/[21,22]|noun|1
om/[6,7]|comp|cmp/body|en/[16,17]|vg|1
ontsnap/[15,16]|verb|hd/mod|even/[7,8]|adj|1
ontsnap/[15,16]|verb|hd/pc|aan/[8,9]|prep|1
praat_bij/[19,20]|verb|hd/mod|met/[20,21]|prep|1
praat_bij/[19,20]|verb|hd/svp|bij/[17,18]|part|1
stad/[13,14]|noun|hd/det|de/[12,13]|det|1
te/[14,15]|comp|cmp/body|ontsnap/[15,16]|verb|1
te/[18,19]|comp|cmp/body|praat_bij/[19,20]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|stad/[13,14]|noun|1
