PROPNAME,/[8,9]|name|hd/det|de/[7,8]|det|1
eet/[5,6]|verb|hd/mod|geleden/[2,3]|adj|1
eet/[5,6]|verb|hd/mod|in/[6,7]|prep|1
eet/[5,6]|verb|hd/su|ik/[4,5]|pron|1
ga/[3,4]|verb|-- / --|./[17,18]|punct|1
ga/[3,4]|verb|dp/dp|heb/[10,11]|verb|1
ga/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ga/[3,4]|verb|hd/vc|eet/[5,6]|verb|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|hoor/[16,17]|verb|1
hoor/[16,17]|verb|hd/mod|nooit/[14,15]|adv|1
hoor/[16,17]|verb|hd/mod|voordien/[9,10]|pp|1
hoor/[16,17]|verb|hd/pc|van/[15,16]|prep|1
hoor/[16,17]|verb|hd/su|ik/[11,12]|pron|1
in/[6,7]|prep|hd/obj1|PROPNAME,/[8,9]|name|1
nooit/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
top/top|top|top/hd|ga/[3,4]|verb|1
van/[15,16]|prep|hd/obj1|er/[12,13]|adv|1
week/[1,2]|noun|hd/det|enkel/[0,1]|det|1
beval/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
beval/[2,3]|verb|hd/obj2|me/[3,4]|pron|1
beval/[2,3]|verb|hd/su|locatie/[1,2]|noun|1
beval/[13,14]|verb|hd/mod|ook/[14,15]|adv|1
beval/[13,14]|verb|hd/mod|toen/[6,7]|comp|1
beval/[13,14]|verb|hd/obj2|me/[17,18]|pron|1
beval/[13,14]|verb|hd/su|interieur/[16,17]|noun|1
en/[5,6]|vg|-- / --|./[18,19]|punct|1
en/[5,6]|vg|crd/cnj|beval/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|beval/[13,14]|verb|1
interieur/[16,17]|noun|hd/det|het/[15,16]|det|1
locatie/[1,2]|noun|hd/det|de/[0,1]|det|1
toen/[6,7]|comp|cmp/body|zet/[12,13]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
voet/[10,11]|noun|hd/det|mijn/[8,9]|det|1
voet/[10,11]|noun|hd/mod|eerste/[9,10]|num|1
zet/[12,13]|verb|hd/ld|binnen/[11,12]|adv|1
zet/[12,13]|verb|hd/obj1|voet/[10,11]|noun|1
zet/[12,13]|verb|hd/su|ik/[7,8]|pron|1
bij/[1,2]|prep|-- / --|./[7,8]|punct|1
bij/[1,2]|prep|hd/mod|al/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|indruk/[6,7]|noun|1
indruk/[6,7]|noun|hd/det|een/[4,5]|det|1
indruk/[6,7]|noun|hd/mod|al/[2,3]|adv|1
indruk/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
indruk/[6,7]|noun|hd/mod|reeds/[3,4]|adv|1
top/top|top|top/hd|bij/[1,2]|prep|1
ben/[12,13]|verb|hd/su|specialiteit/[11,12]|noun|1
ben/[15,16]|verb|hd/predc|waarschijnlijk/[14,15]|adj|1
ben/[15,16]|verb|hd/su|dat/[17,18]|comp|1
ben/[15,16]|verb|hd/sup|het/[16,17]|noun|1
besta/[5,6]|verb|hd/mod|voornamelijk/[6,7]|adv|1
besta/[5,6]|verb|hd/pc|uit/[7,8]|prep|1
besta/[5,6]|verb|hd/su|eet/[1,2]|verb|1
dat/[17,18]|comp|cmp/body|doe/[24,25]|verb|1
doe/[24,25]|verb|hd/mod|steeds/[19,20]|adv|1
doe/[24,25]|verb|hd/su|kwal/[20,21]|noun|1
doe/[24,25]|verb|hd/vc|vermoed/[25,26]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|op/[2,3]|prep|1
kwal/[20,21]|noun|hd/mod|zoals/[21,22]|comp|1
maar/[9,10]|vg|-- / --|./[26,27]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[9,10]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[9,10]|vg|crd/cnj|besta/[5,6]|verb|1
maar/[9,10]|vg|crd/crd|en/[13,14]|vg|1
menu/[4,5]|noun|hd/det|het/[3,4]|det|1
naam/[23,24]|noun|hd/det|hun/[22,23]|det|1
op/[2,3]|prep|hd/obj1|menu/[4,5]|noun|1
specialiteit/[11,12]|noun|hd/det|hun/[10,11]|det|1
steeds/[19,20]|adv|hd/mod|nog/[18,19]|adv|1
top/top|top|top/hd|maar/[9,10]|vg|1
uit/[7,8]|prep|hd/obj1|vis/[8,9]|noun|1
zoals/[21,22]|comp|cmp/body|naam/[23,24]|noun|1
avontuurlijk/[14,15]|adj|hd/mod|zo/[13,14]|adv|1
ben/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|avontuurlijk/[14,15]|adj|1
ben/[10,11]|verb|hd/predm|zelf/[9,10]|adv|1
ben/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kwal/[0,1]|noun|-- / --|./[15,16]|punct|1
kwal/[0,1]|noun|-- / --|…/[8,9]|punct|1
kwal/[0,1]|noun|dp/dp|ben/[10,11]|verb|1
kwal/[0,1]|noun|hd/mod|op/[1,2]|prep|1
op/[1,2]|prep|hd/obj1|wijs/[3,4]|adj|1
top/top|top|top/hd|kwal/[0,1]|noun|1
wijs/[3,4]|adj|hd/app|gefrituurd, gebakken, gekookt, rauw,/[4,8]|name|1
wijs/[3,4]|adj|hd/det|allerlei/[2,3]|det|1
en/[11,12]|vg|crd/cnj|groentjes/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|saus/[14,15]|noun|1
groentjes/[10,11]|noun|hd/mod|lekker/[9,10]|adj|1
kom/[7,8]|verb|hd/pc|met/[8,9]|prep|1
kom/[7,8]|verb|hd/su|deze/[6,7]|det|1
met/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
saus/[14,15]|noun|hd/det|een/[12,13]|det|1
saus/[14,15]|noun|hd/mod|aangenaam/[13,14]|adj|1
top/top|top|top/hd|val/[3,4]|verb|1
val/[3,4]|verb|-- / --|./[15,16]|punct|1
val/[3,4]|verb|dp/dp|kom/[7,8]|verb|1
val/[3,4]|verb|hd/mod|best/[4,5]|adj|1
val/[3,4]|verb|hd/mod|mee/[5,6]|adv|1
val/[3,4]|verb|hd/su|zalm/[2,3]|noun|1
zalm/[2,3]|noun|hd/det|mijn/[0,1]|det|1
zalm/[2,3]|noun|hd/mod|gebakken/[1,2]|adj|1
banana split,/[37,39]|name|hd/det|een/[36,37]|det|1
banana split,/[37,39]|name|hd/mod|die/[39,40]|pron|1
ben/[5,6]|verb|-- / --|./[46,47]|punct|1
ben/[5,6]|verb|dp/dp|kan/[10,11]|verb|1
ben/[5,6]|verb|hd/mod|wederom/[9,10]|adv|1
ben/[5,6]|verb|hd/predc|van/[6,7]|prep|1
ben/[5,6]|verb|hd/su|na_gerecht/[1,2]|noun|1
ben/[45,46]|verb|hd/mod|zoals/[40,41]|comp|1
ben/[45,46]|verb|hd/predc|matig/[44,45]|adj|1
ben/[45,46]|verb|hd/su|die/[39,40]|pron|1
bestel/[4,5]|verb|hd/obj1|dat/[2,3]|pron|1
bestel/[4,5]|verb|hd/su|ik/[3,4]|pron|1
dat/[2,3]|pron|rhd/body|bestel/[4,5]|verb|1
die/[39,40]|pron|rhd/body|ben/[45,46]|verb|1
en/[29,30]|vg|crd/cnj|neem/[31,32]|verb|1
en/[29,30]|vg|crd/cnj|spreek_aan/[22,23]|verb|1
gewoonte/[35,36]|noun|hd/mod|goed/[34,35]|adj|1
kan/[10,11]|verb|hd/su|je/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|kies/[12,13]|verb|1
kan/[10,11]|verb|sat/nucl|en/[29,30]|vg|1
kies/[12,13]|verb|hd/pc|tussen/[13,14]|prep|1
kies/[12,13]|verb|hd/su|je/[11,12]|pron|1
kwal/[20,21]|noun|hd/mod|persoonlijk/[21,22]|adv|1
kwal_ijs/[24,25]|noun|hd/det|het/[23,24]|det|1
kwaliteit/[8,9]|noun|hd/mod|matig/[7,8]|adj|1
met/[19,20]|prep|hd/obj1|kwal/[20,21]|noun|1
na_gerecht/[1,2]|noun|hd/det|het/[0,1]|det|1
na_gerecht/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
na_gerecht_DIM/[16,17]|noun|hd/mod|normaal/[15,16]|adj|1
na_gerecht_DIM/[16,17]|noun|hd/mod|verschil/[14,15]|adj|1
na_gerecht_DIM/[18,19]|noun|hd/mod|normaal/[15,16]|adj|1
na_gerecht_DIM/[18,19]|noun|hd/mod|verschil/[14,15]|adj|1
naar/[33,34]|prep|hd/obj1|gewoonte/[35,36]|noun|1
neem/[31,32]|verb|hd/ld|naar/[33,34]|prep|1
neem/[31,32]|verb|hd/mod|dus/[30,31]|adv|1
neem/[31,32]|verb|hd/obj1|banana split,/[37,39]|name|1
neem/[31,32]|verb|hd/su|ik/[32,33]|pron|1
of/[17,18]|vg|crd/cnj|na_gerecht_DIM/[16,17]|noun|1
of/[17,18]|vg|crd/cnj|na_gerecht_DIM/[18,19]|noun|1
spreek_aan/[22,23]|verb|hd/mod|met/[19,20]|prep|1
spreek_aan/[22,23]|verb|hd/mod|niet/[26,27]|adv|1
spreek_aan/[22,23]|verb|hd/mod|zo/[27,28]|adv|1
spreek_aan/[22,23]|verb|hd/obj1|me/[25,26]|pron|1
spreek_aan/[22,23]|verb|hd/su|kwal_ijs/[24,25]|noun|1
spreek_aan/[22,23]|verb|hd/svp|aan/[28,29]|part|1
top/top|top|top/hd|ben/[5,6]|verb|1
tussen/[13,14]|prep|hd/obj1|of/[17,18]|vg|1
van/[6,7]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
zeg/[43,44]|verb|hd/mod|al/[42,43]|adv|1
zeg/[43,44]|verb|hd/mod|voordien/[41,42]|pp|1
zoals/[40,41]|comp|cmp/body|zeg/[43,44]|verb|1
algemeen/[22,23]|noun|hd/det|het/[21,22]|det|1
ben/[10,11]|verb|hd/predc|lekker/[11,12]|adj|1
ben/[10,11]|verb|hd/su|zalm/[9,10]|noun|1
ben/[14,15]|verb|hd/predc|overkom/[24,25]|verb|1
ben/[14,15]|verb|hd/su|interieur/[13,14]|noun|1
en/[19,20]|vg|crd/cnj|gelegen/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|hygiënisch/[23,24]|adj|1
goed/[17,18]|noun|hd/mod|ingericht/[16,17]|adj|1
goed/[17,18]|noun|hd/mod|mooi/[15,16]|adj|1
hygiënisch/[23,24]|adj|hd/mod|over/[20,21]|prep|1
interieur/[13,14]|noun|hd/det|het/[12,13]|det|1
over/[20,21]|prep|hd/obj1|algemeen/[22,23]|noun|1
overkom/[24,25]|verb|hd/mod|en/[19,20]|vg|1
overkom/[24,25]|verb|hd/mod|van/[25,26]|prep|1
overkom/[24,25]|verb|hd/obj2|goed/[17,18]|noun|1
restaurant/[27,28]|noun|hd/det|het/[26,27]|det|1
top/top|top|top/hd|val/[3,4]|verb|1
val/[3,4]|verb|-- / --|./[28,29]|punct|1
val/[3,4]|verb|dp/dp|ben/[10,11]|verb|1
val/[3,4]|verb|dp/dp|ben/[14,15]|verb|1
val/[3,4]|verb|hd/mod|al bij al/[0,3]|adv|1
val/[3,4]|verb|hd/mod|mee/[7,8]|adv|1
val/[3,4]|verb|hd/mod|voor/[5,6]|prep|1
val/[3,4]|verb|hd/su|het/[4,5]|det|1
van/[25,26]|prep|hd/obj1|restaurant/[27,28]|noun|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
zalm/[9,10]|noun|hd/det|de/[8,9]|det|1
als/[20,21]|comp|cmp/body|bestel/[24,25]|verb|1
bestel/[24,25]|verb|hd/obj1|kwal/[23,24]|noun|1
bestel/[24,25]|verb|hd/su|je/[21,22]|pron|1
dat/[5,6]|comp|cmp/body|val_mee/[12,13]|verb|1
durf/[3,4]|verb|hd/su|ik/[2,3]|pron|1
durf/[3,4]|verb|hd/vc|zeg/[4,5]|verb|1
kwal/[23,24]|noun|hd/det|geen/[22,23]|det|1
kwaliteit/[7,8]|noun|hd/det|de/[6,7]|det|1
kwaliteit/[7,8]|noun|hd/mod|van/[8,9]|prep|1
maar/[13,14]|vg|-- / --|!/[25,26]|punct|1
maar/[13,14]|vg|crd/cnj|mag/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|zal/[1,2]|verb|1
mag/[15,16]|verb|hd/su|je/[14,15]|pron|1
mag/[15,16]|verb|hd/vc|verwacht/[19,20]|verb|1
niets/[17,18]|noun|hd/mod|bijzonder/[18,19]|adj|1
restaurant/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|maar/[13,14]|vg|1
val_mee/[12,13]|verb|hd/mod|best/[11,12]|adj|1
val_mee/[12,13]|verb|hd/su|kwaliteit/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|restaurant/[10,11]|noun|1
verwacht/[19,20]|verb|hd/mod|als/[20,21]|comp|1
verwacht/[19,20]|verb|hd/mod|natuurlijk/[16,17]|adj|1
verwacht/[19,20]|verb|hd/obj1|niets/[17,18]|noun|1
verwacht/[19,20]|verb|hd/su|je/[14,15]|pron|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|durf/[3,4]|verb|1
zeg/[4,5]|verb|hd/mod|kortweg/[0,1]|adv|1
zeg/[4,5]|verb|hd/su|ik/[2,3]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
