breng_uit/[10,11]|verb|hd/mod|in/[0,1]|prep|1
breng_uit/[10,11]|verb|hd/mod|in/[11,12]|prep|1
breng_uit/[10,11]|verb|hd/obj1|komedie/[6,7]|noun|1
breng_uit/[10,11]|verb|hd/obj2|Bridesmaides,/[4,5]|name|1
in/[0,1]|prep|hd/obj1|review/[2,3]|noun|1
in/[11,12]|prep|hd/obj1|2011/[12,13]|noun|1
komedie/[6,7]|noun|hd/det|een/[5,6]|det|1
komedie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
review/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|Paul Feig/[8,10]|name|1
word/[3,4]|verb|-- / --|./[14,15]|punct|1
word/[3,4]|verb|-- / --|bespreek/[13,14]|verb|1
word/[3,4]|verb|hd/su|komedie/[6,7]|noun|1
word/[3,4]|verb|hd/vc|breng_uit/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|romcom/[6,7]|noun|1
ben/[1,2]|verb|hd/su|Bridesmaides/[0,1]|name|1
en/[10,11]|vg|crd/cnj|schoen/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|vrouw_relatie/[8,10]|noun|1
over/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
romcom/[6,7]|noun|hd/det|de/[3,4]|det|1
romcom/[6,7]|noun|hd/mod|over/[7,8]|prep|1
romcom/[6,7]|noun|hd/mod|zoveelste/[4,5]|num|1
romcom/[6,7]|noun|hd/mod|zwak/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
dat/[13,14]|comp|cmp/body|word/[17,18]|verb|1
drama/[16,17]|noun|hd/det|een/[15,16]|det|1
ga_om/[12,13]|verb|hd/mod|er/[6,7]|adv|1
ga_om/[12,13]|verb|hd/mod|spaarzaam/[8,9]|adj|1
ga_om/[12,13]|verb|hd/mod|waar/[5,6]|adv|1
ga_om/[12,13]|verb|hd/pc|met/[9,10]|prep|1
komedie/[4,5]|noun|hd/det|een/[3,4]|det|1
komedie/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
met/[9,10]|prep|hd/obj1|humor/[10,11]|noun|1
min/[2,3]|adj|-- / --|./[18,19]|punct|1
min/[2,3]|adj|dp/dp|dat/[13,14]|comp|1
min/[2,3]|adj|dp/dp|komedie/[4,5]|noun|1
min/[2,3]|adj|hd/mod|zo/[1,2]|adv|1
spaarzaam/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
top/top|top|top/hd|min/[2,3]|adj|1
waar/[5,6]|adv|rhd/body|word/[11,12]|verb|1
word/[11,12]|verb|hd/vc|ga_om/[12,13]|verb|1
word/[17,18]|verb|hd/predc|drama/[16,17]|noun|1
word/[17,18]|verb|hd/su|het/[14,15]|det|1
zo/[1,2]|adv|hd/mod|net/[0,1]|adv|1
bioscoop/[5,6]|noun|hd/det|de/[4,5]|det|1
bioscoop/[5,6]|noun|hd/mod|met/[6,7]|prep|1
in/[3,4]|prep|hd/obj1|bioscoop/[5,6]|noun|1
met/[6,7]|prep|hd/obj1|romcomliefhebsters/[9,10]|noun|1
romcomliefhebsters/[9,10]|noun|hd/det|enkel/[7,8]|det|1
romcomliefhebsters/[9,10]|noun|hd/mod|professioneel/[8,9]|adj|1
top/top|top|top/hd|zie/[1,2]|verb|1
zie/[1,2]|verb|-- / --|./[10,11]|punct|1
zie/[1,2]|verb|hd/mod|in/[3,4]|prep|1
zie/[1,2]|verb|hd/obj1|Bridesmaides/[2,3]|name|1
zie/[1,2]|verb|hd/su|ik/[0,1]|pron|1
als/[9,10]|comparative|cmp/body|mij/[10,11]|pron|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|bij/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|enthousiast/[8,9]|adj|1
ben/[2,3]|verb|hd/su|pros/[1,2]|noun|1
bij/[3,4]|prep|hd/obj1|kom_buiten/[5,6]|verb|1
enthousiast/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
kom_buiten/[5,6]|verb|hd/det|het/[4,5]|det|1
pros/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[7,8]|adv|hd/mod|net/[6,7]|adv|1
zo/[7,8]|adv|hd/obcomp|als/[9,10]|comparative|1
ben/[1,2]|verb|hd/predc|geraffineerd/[4,5]|adj|1
ben/[1,2]|verb|hd/su|Bridesmaides/[0,1]|name|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|heb/[6,7]|verb|1
en/[5,6]|vg|dp/dp|cast/[9,10]|noun|1
geraffineerd/[4,5]|adj|hd/mod|grappig/[3,4]|adj|1
grappig/[3,4]|adj|hd/mod|vreselijk/[2,3]|adj|1
heb/[6,7]|verb|hd/obj1|top/[8,9]|noun|1
heb/[6,7]|verb|hd/su|Bridesmaides/[0,1]|name|1
top/top|top|top/hd|en/[5,6]|vg|1
top/[8,9]|noun|hd/det|een/[7,8]|det|1
dan/[8,9]|comparative|cmp/body|film/[12,13]|noun|1
doe/[6,7]|verb|hd/mod|jaar/[15,16]|noun|1
doe/[6,7]|verb|hd/mod|meer/[5,6]|adj|1
doe/[6,7]|verb|hd/obj1|me/[3,4]|pron|1
doe/[6,7]|verb|hd/su|film/[1,2]|noun|1
doe/[6,7]|verb|hd/vc|lach/[7,8]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[12,13]|noun|hd/det|welk/[10,11]|det|1
film/[12,13]|noun|hd/mod|ander/[11,12]|adj|1
film/[12,13]|noun|hd/mod|eender/[9,10]|adv|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|doe/[6,7]|verb|1
jaar/[15,16]|noun|hd/det|de/[13,14]|det|1
jaar/[15,16]|noun|hd/mod|voorbij/[14,15]|adj|1
lach/[7,8]|verb|hd/su|me/[3,4]|pron|1
meer/[5,6]|adj|hd/mod|zoveel/[4,5]|adj|1
meer/[5,6]|adj|hd/obcomp|dan/[8,9]|comparative|1
top/top|top|top/hd|heb/[2,3]|verb|1
ben/[11,12]|verb|hd/mod|op/[12,13]|prep|1
ben/[11,12]|verb|hd/mod|soms/[15,16]|adv|1
ben/[11,12]|verb|hd/su|maar/[17,18]|vg|1
bijdehandse,/[14,15]|noun|hd/det|een/[13,14]|det|1
bruid_meisje/[10,11]|noun|hd/det|het/[9,10]|det|1
horror/[7,8]|noun|hd/det|de/[5,6]|det|1
horror/[7,8]|noun|hd/mod|van/[8,9]|prep|1
horror/[7,8]|noun|hd/mod|waar/[6,7]|adj|1
maar/[17,18]|vg|crd/cnj|brutaal/[16,17]|adj|1
maar/[17,18]|vg|crd/cnj|manier/[20,21]|noun|1
manier/[20,21]|noun|hd/mod|hilarisch/[19,20]|adj|1
manier/[20,21]|noun|hd/mod|vooral/[18,19]|adv|1
mede_schrijfster/[0,1]|noun|hd/app|Kristen Wiig Annie/[1,4]|name|1
op/[12,13]|prep|hd/obj1|bijdehandse,/[14,15]|noun|1
toon/[4,5]|verb|-- / --|./[21,22]|punct|1
toon/[4,5]|verb|dp/dp|ben/[11,12]|verb|1
toon/[4,5]|verb|hd/obj1|horror/[7,8]|noun|1
toon/[4,5]|verb|hd/su|mede_schrijfster/[0,1]|noun|1
top/top|top|top/hd|toon/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|bruid_meisje/[10,11]|noun|1
auto/[6,7]|noun|hd/det|geen/[2,3]|det|1
ben/[14,15]|verb|hd/vc|vergemakkelijk/[16,17]|verb|1
bouw/[7,8]|verb|hd/mod|in/[8,9]|prep|1
bouw/[7,8]|verb|hd/obj1|of/[5,6]|vg|1
bouw/[7,8]|verb|hd/su|Annie/[0,1]|name|1
bruid_meisje/[13,14]|noun|hd/det|het/[12,13]|det|1
eeuw/[10,11]|noun|hd/det|deze/[9,10]|det|1
geld_relatie/[3,5]|noun|hd/det|geen/[2,3]|det|1
heb/[1,2]|verb|-- / --|!/[17,18]|punct|1
heb/[1,2]|verb|dp/dp|ben/[14,15]|verb|1
heb/[1,2]|verb|dp/dp|wat/[11,12]|adv|1
heb/[1,2]|verb|hd/su|Annie/[0,1]|name|1
heb/[1,2]|verb|hd/vc|bouw/[7,8]|verb|1
in/[8,9]|prep|hd/obj1|eeuw/[10,11]|noun|1
of/[5,6]|vg|crd/cnj|auto/[6,7]|noun|1
of/[5,6]|vg|crd/cnj|geld_relatie/[3,5]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
vergemakkelijk/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
wat/[11,12]|adv|dp/dp|bruid_meisje/[13,14]|noun|1
aan/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
die/[9,10]|pron|rhd/body|geef/[18,19]|verb|1
film/[17,18]|noun|hd/det|de/[16,17]|det|1
geef/[18,19]|verb|hd/obj1|toets/[11,12]|noun|1
geef/[18,19]|verb|hd/obj2|aan/[15,16]|prep|1
geef/[18,19]|verb|hd/su|die/[9,10]|pron|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|lof/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
lof/[4,5]|noun|hd/det|veel/[3,4]|adj|1
lof/[4,5]|noun|hd/mod|die/[9,10]|pron|1
lof/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
toets/[11,12]|noun|hd/det|een/[10,11]|det|1
toets/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|The Hangover-trilogie/[13,15]|name|1
voor/[5,6]|prep|hd/obj1|Melissa McCarthy Megan,/[6,9]|name|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|sleur_mee/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|zet/[10,11]|verb|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
opening_scène/[1,2]|noun|hd/det|de/[0,1]|det|1
rest/[15,16]|noun|hd/det|de/[14,15]|det|1
rest/[15,16]|noun|hd/mod|van/[16,17]|prep|1
sleur_mee/[2,3]|verb|hd/mod|in/[6,7]|prep|1
sleur_mee/[2,3]|verb|hd/mod|meteen/[4,5]|adv|1
sleur_mee/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
sleur_mee/[2,3]|verb|hd/su|opening_scène/[1,2]|noun|1
sleur_mee/[2,3]|verb|hd/svp|mee/[5,6]|part|1
toon/[12,13]|noun|hd/det|de/[11,12]|det|1
toon/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[16,17]|prep|hd/obj1|film/[18,19]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
voor/[13,14]|prep|hd/obj1|rest/[15,16]|noun|1
zet/[10,11]|verb|hd/obj1|toon/[12,13]|noun|1
zet/[10,11]|verb|hd/su|opening_scène/[1,2]|noun|1
scène/[2,3]|noun|hd/det|een/[0,1]|det|1
scène/[2,3]|noun|hd/mod|prachtig/[1,2]|adj|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[7,8]|punct|1
vind/[3,4]|verb|hd/obj1|scène/[2,3]|noun|1
vind/[3,4]|verb|hd/predc|vliegtuig_scène/[6,7]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
vliegtuig_scène/[6,7]|noun|hd/det|de/[5,6]|det|1
Annie/[7,8]|name|hd/mod|die/[8,9]|pron|1
blijf/[14,15]|verb|hd/predc|rest/[10,11]|noun|1
blijf/[14,15]|verb|hd/su|die/[8,9]|pron|1
connectie/[5,6]|noun|hd/det|een/[4,5]|det|1
connectie/[5,6]|noun|hd/mod|met/[6,7]|prep|1
die/[8,9]|pron|rhd/body|blijf/[14,15]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
kijker/[3,4]|noun|hd/det|de/[2,3]|det|1
maak/[1,2]|verb|-- / --|./[15,16]|punct|1
maak/[1,2]|verb|hd/mod|hierin/[0,1]|pp|1
maak/[1,2]|verb|hd/obj1|connectie/[5,6]|noun|1
maak/[1,2]|verb|hd/su|kijker/[3,4]|noun|1
met/[6,7]|prep|hd/obj1|Annie/[7,8]|name|1
rest/[10,11]|noun|hd/det|de/[9,10]|det|1
rest/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|maak/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|zaterdag_avond_film/[5,6]|noun|1
ben/[2,3]|verb|hd/su|Kortom, Bridesmaides/[0,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
zaterdag_avond_film/[5,6]|noun|hd/det|de/[3,4]|det|1
zaterdag_avond_film/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
en/[0,1]|comp|-- / --|!/[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|enkel/[2,3]|adj|1
enkel/[2,3]|adj|hd/mod|niet/[1,2]|adv|1
enkel/[2,3]|adj|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[3,4]|prep|hd/obj1|vrouw/[4,5]|noun|1
