besluit/[3,4]|verb|-- / --|./[19,20]|punct|1
besluit/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
besluit/[3,4]|verb|hd/mod|puur/[5,6]|adj|1
besluit/[3,4]|verb|hd/su|ik/[4,5]|pron|1
besluit/[3,4]|verb|hd/vc|om/[8,9]|comp|1
broer_DIM/[13,14]|noun|hd/det|mijn/[11,12]|det|1
broer_DIM/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
dag/[1,2]|noun|hd/det|enkel/[0,1]|det|1
film/[15,16]|noun|hd/app|PROPNAME/[16,17]|name|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
geleden/[2,3]|adj|hd/me|dag/[1,2]|noun|1
kijk/[18,19]|verb|hd/obj1|film/[15,16]|noun|1
kijk/[18,19]|verb|hd/predm|samen/[9,10]|adj|1
kijk/[18,19]|verb|hd/su|ik/[4,5]|pron|1
met/[10,11]|prep|hd/obj1|broer_DIM/[13,14]|noun|1
om/[8,9]|comp|cmp/body|te/[17,18]|comp|1
puur/[5,6]|adj|hd/mod|uit/[6,7]|prep|1
samen/[9,10]|adj|hd/pc|met/[10,11]|prep|1
te/[17,18]|comp|cmp/body|kijk/[18,19]|verb|1
top/top|top|top/hd|besluit/[3,4]|verb|1
uit/[6,7]|prep|hd/obj1|verveling/[7,8]|noun|1
ben/[7,8]|verb|hd/predc|kinder_film/[5,6]|noun|1
ben/[7,8]|verb|hd/su|het/[3,4]|det|1
dat/[2,3]|comp|cmp/body|zal/[6,7]|verb|1
die/[8,9]|pron|rhd/body|zal/[12,13]|verb|1
interesseer/[13,14]|verb|hd/mod|matig/[11,12]|adj|1
interesseer/[13,14]|verb|hd/obj2|me/[9,10]|pron|1
interesseer/[13,14]|verb|hd/su|die/[8,9]|pron|1
kinder_film/[5,6]|noun|hd/det|een/[4,5]|det|1
kinder_film/[5,6]|noun|hd/mod|die/[8,9]|pron|1
matig/[11,12]|adj|hd/mod|maar/[10,11]|adv|1
top/top|top|top/hd|verwacht/[1,2]|verb|1
verwacht/[1,2]|verb|-- / --|./[14,15]|punct|1
verwacht/[1,2]|verb|hd/su|ik/[0,1]|pron|1
verwacht/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
zal/[6,7]|verb|hd/su|het/[3,4]|det|1
zal/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
zal/[12,13]|verb|hd/su|die/[8,9]|pron|1
zal/[12,13]|verb|hd/vc|interesseer/[13,14]|verb|1
begin/[3,4]|noun|hd/det|het/[2,3]|det|1
einde/[14,15]|noun|hd/det|het/[13,14]|det|1
en/[7,8]|vg|crd/cnj|houd/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|verras/[4,5]|verb|1
houd/[9,10]|verb|hd/ld|in/[15,16]|prep|1
houd/[9,10]|verb|hd/mod|tot/[11,12]|prep|1
houd/[9,10]|verb|hd/obj1|me/[10,11]|pron|1
houd/[9,10]|verb|hd/su|hij/[8,9]|pron|1
in/[15,16]|prep|hd/obj1|spanning/[16,17]|noun|1
maar/[0,1]|comp|-- / --|./[17,18]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[7,8]|vg|1
op/[12,13]|prep|hd/obj1|einde/[14,15]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
tot/[11,12]|prep|hd/obj1|op/[12,13]|prep|1
vanaf/[1,2]|prep|hd/obj1|begin/[3,4]|noun|1
verras/[4,5]|verb|hd/mod|vanaf/[1,2]|prep|1
verras/[4,5]|verb|hd/obj1|me/[6,7]|pron|1
verras/[4,5]|verb|hd/su|hij/[5,6]|pron|1
aan/[6,7]|prep|hd/obj1|leeftijd/[8,9]|noun|1
aangepast/[9,10]|adj|hd/pc|aan/[6,7]|prep|1
aantrekkelijk/[18,19]|adj|hd/pc|voor/[15,16]|prep|1
ben/[11,12]|verb|-- / --|./[19,20]|punct|1
ben/[11,12]|verb|hd/mod|door/[0,1]|prep|1
ben/[11,12]|verb|hd/mod|ook/[14,15]|adv|1
ben/[11,12]|verb|hd/predc|aantrekkelijk/[18,19]|adj|1
ben/[11,12]|verb|hd/su|film/[13,14]|noun|1
door/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
effect/[3,4]|noun|hd/det|de/[1,2]|det|1
effect/[3,4]|noun|hd/mod|geweldig/[2,3]|adj|1
en/[4,5]|vg|crd/cnj|effect/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|humor/[10,11]|noun|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
humor/[10,11]|noun|hd/det|de/[5,6]|det|1
humor/[10,11]|noun|hd/mod|aangepast/[9,10]|adj|1
kijker/[17,18]|noun|hd/mod|volwassen/[16,17]|adj|1
leeftijd/[8,9]|noun|hd/det|ieder/[7,8]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
voor/[15,16]|prep|hd/obj1|kijker/[17,18]|noun|1
ben/[6,7]|verb|hd/predc|klein/[5,6]|adj|1
ben/[6,7]|verb|hd/su|ik/[4,5]|pron|1
en/[20,21]|vg|crd/cnj|film/[22,23]|noun|1
en/[20,21]|vg|crd/cnj|strip/[19,20]|noun|1
film/[22,23]|noun|hd/det|de/[21,22]|det|1
heb/[9,10]|verb|hd/su|ik/[1,2]|pron|1
heb/[9,10]|verb|hd/vc|lees/[10,11]|verb|1
kan/[11,12]|verb|-- / --|./[23,24]|punct|1
kan/[11,12]|verb|hd/su|ik/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|maak/[16,17]|verb|1
lees/[10,11]|verb|hd/mod|bovendien/[2,3]|adv|1
lees/[10,11]|verb|hd/mod|toen/[3,4]|comp|1
lees/[10,11]|verb|hd/obj1|strip/[8,9]|noun|1
lees/[10,11]|verb|hd/su|ik/[1,2]|pron|1
maak/[16,17]|verb|hd/mod|omdat/[0,1]|comp|1
maak/[16,17]|verb|hd/obj1|vergelijking/[15,16]|noun|1
maak/[16,17]|verb|hd/su|ik/[12,13]|pron|1
omdat/[0,1]|comp|cmp/body|heb/[9,10]|verb|1
strip/[8,9]|noun|hd/det|de/[7,8]|det|1
strip/[19,20]|noun|hd/det|de/[18,19]|det|1
toen/[3,4]|comp|cmp/body|ben/[6,7]|verb|1
top/top|top|top/hd|kan/[11,12]|verb|1
tussen/[17,18]|prep|hd/obj1|en/[20,21]|vg|1
vergelijking/[15,16]|noun|hd/det|een/[13,14]|det|1
vergelijking/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
vergelijking/[15,16]|noun|hd/mod|tussen/[17,18]|prep|1
blijf/[11,12]|verb|-- / --|./[21,22]|punct|1
blijf/[11,12]|verb|hd/su|film/[13,14]|noun|1
blijf/[11,12]|verb|hd/vc|boei/[20,21]|verb|1
boei/[20,21]|verb|hd/mod|ondanks/[0,1]|prep|1
boei/[20,21]|verb|hd/mod|toch/[15,16]|adv|1
boei/[20,21]|verb|hd/mod|tot/[16,17]|prep|1
boei/[20,21]|verb|hd/obj1|me/[14,15]|pron|1
boei/[20,21]|verb|hd/su|film/[13,14]|noun|1
dat/[1,2]|comp|cmp/body|weet/[6,7]|verb|1
einde/[19,20]|noun|hd/det|het/[18,19]|det|1
film/[13,14]|noun|hd/det|deze/[12,13]|det|1
hoe/[7,8]|adj|whd/body|zal/[9,10]|verb|1
loop_af/[10,11]|verb|hd/mod|hoe/[7,8]|adj|1
loop_af/[10,11]|verb|hd/su|hij/[8,9]|pron|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
op/[4,5]|prep|hd/obj1|voorhand/[5,6]|noun|1
op/[17,18]|prep|hd/obj1|einde/[19,20]|noun|1
top/top|top|top/hd|blijf/[11,12]|verb|1
tot/[16,17]|prep|hd/obj1|op/[17,18]|prep|1
weet/[6,7]|verb|hd/mod|al/[3,4]|adv|1
weet/[6,7]|verb|hd/mod|op/[4,5]|prep|1
weet/[6,7]|verb|hd/su|ik/[2,3]|pron|1
weet/[6,7]|verb|hd/vc|hoe/[7,8]|adj|1
zal/[9,10]|verb|hd/su|hij/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|loop_af/[10,11]|verb|1
aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
