al/[10,11]|noun|hd/det|het/[9,10]|det|1
benader/[5,6]|verb|-- / --|./[18,19]|punct|1
benader/[5,6]|verb|hd/mod|sterk/[15,16]|adj|1
benader/[5,6]|verb|hd/mod|toch/[12,13]|adv|1
benader/[5,6]|verb|hd/mod|wel/[13,14]|adj|1
benader/[5,6]|verb|hd/mod|zoals/[6,7]|comp|1
benader/[5,6]|verb|hd/obj1|perfectie/[17,18]|noun|1
benader/[5,6]|verb|hd/su|concert/[1,2]|noun|1
concert/[1,2]|noun|hd/det|het/[0,1]|det|1
concert/[1,2]|noun|hd/mod|gisterenavond/[4,5]|adv|1
concert/[1,2]|noun|hd/mod|van/[2,3]|prep|1
naam/[8,9]|noun|hd/det|hun/[7,8]|det|1
perfectie/[17,18]|noun|hd/det|de/[16,17]|det|1
sterk/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
top/top|top|top/hd|benader/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
voorspel/[11,12]|verb|hd/obj1|al/[10,11]|noun|1
voorspel/[11,12]|verb|hd/obj2|naam/[8,9]|noun|1
zoals/[6,7]|comp|cmp/body|voorspel/[11,12]|verb|1
combineer/[6,7]|verb|hd/mod|waarin/[3,4]|pp|1
combineer/[6,7]|verb|hd/obj1|nummer/[5,6]|noun|1
combineer/[6,7]|verb|hd/pc|met/[8,9]|prep|1
greep/[18,19]|noun|hd/det|de/[17,18]|det|1
greep/[18,19]|noun|hd/mod|op/[19,20]|prep|1
groep/[13,14]|noun|hd/det|de/[12,13]|det|1
hit/[10,11]|noun|hd/mod|oud/[9,10]|adj|1
met/[0,1]|prep|hd/obj1|set/[2,3]|noun|1
met/[8,9]|prep|hd/obj1|hit/[10,11]|noun|1
minuut/[16,17]|noun|hd/det|enkel/[15,16]|det|1
minuut/[16,17]|noun|hd/det|geen/[14,15]|det|1
nummer/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
op/[19,20]|prep|hd/obj1|publiek/[21,22]|noun|1
publiek/[21,22]|noun|hd/det|het/[20,21]|det|1
set/[2,3]|noun|hd/det|een/[1,2]|det|1
set/[2,3]|noun|hd/mod|waarin/[3,4]|pp|1
top/top|top|top/hd|verlies/[11,12]|verb|1
verlies/[11,12]|verb|-- / --|./[22,23]|punct|1
verlies/[11,12]|verb|hd/mod|met/[0,1]|prep|1
verlies/[11,12]|verb|hd/mod|minuut/[16,17]|noun|1
verlies/[11,12]|verb|hd/obj1|greep/[18,19]|noun|1
verlies/[11,12]|verb|hd/su|groep/[13,14]|noun|1
waarin/[3,4]|pp|rhd/body|word/[7,8]|verb|1
word/[7,8]|verb|hd/su|nummer/[5,6]|noun|1
word/[7,8]|verb|hd/vc|combineer/[6,7]|verb|1
als/[6,7]|comp|cmp/body|I dont love you anymore, evanescent en sixpence/[7,15]|name|1
kweel/[1,2]|verb|-- / --|./[16,17]|punct|1
kweel/[1,2]|verb|hd/mod|luid/[2,3]|adj|1
kweel/[1,2]|verb|hd/mod|mee/[3,4]|adv|1
kweel/[1,2]|verb|hd/mod|op/[4,5]|prep|1
kweel/[1,2]|verb|hd/obj1|Winner/[15,16]|name|1
kweel/[1,2]|verb|hd/su|fan/[0,1]|noun|1
nummer/[5,6]|noun|hd/mod|als/[6,7]|comp|1
op/[4,5]|prep|hd/obj1|nummer/[5,6]|noun|1
top/top|top|top/hd|kweel/[1,2]|verb|1
ben/[8,9]|verb|hd/det|hun/[2,3]|det|1
ben/[8,9]|verb|hd/mod|bekend/[3,4]|adj|1
ben/[8,9]|verb|hd/mod|nogal/[5,6]|adv|1
ben/[8,9]|verb|hd/mod|rock_nummer/[7,8]|noun|1
ben/[8,9]|verb|hd/predc|hit/[4,5]|noun|1
met/[12,13]|prep|hd/obj1|nummer/[15,16]|noun|1
nummer/[15,16]|noun|hd/det|enkel/[13,14]|det|1
nummer/[15,16]|noun|hd/mod|rustig/[14,15]|adj|1
rock_nummer/[7,8]|noun|hd/mod|luid/[6,7]|adj|1
top/top|top|top/hd|verras/[9,10]|verb|1
verras/[9,10]|verb|-- / --|./[16,17]|punct|1
verras/[9,10]|verb|-- / --|dat/[1,2]|comp|1
verras/[9,10]|verb|-- / --|ondanks/[0,1]|prep|1
verras/[9,10]|verb|hd/mod|met/[12,13]|prep|1
verras/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
verras/[9,10]|verb|hd/obj1|ben/[8,9]|verb|1
verras/[9,10]|verb|hd/su|ze/[10,11]|pron|1
ben/[2,3]|verb|hd/predc|set/[8,9]|noun|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
en/[6,7]|vg|crd/cnj|goed/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|wissel_af/[7,8]|adj|1
goed/[5,6]|adj|hd/mod|waanzinnig/[4,5]|adj|1
kortom/[0,1]|tag|-- / --|./[9,10]|punct|1
kortom/[0,1]|tag|tag/nucl|ben/[2,3]|verb|1
set/[8,9]|noun|hd/det|een/[3,4]|det|1
set/[8,9]|noun|hd/mod|en/[6,7]|vg|1
top/top|top|top/hd|kortom/[0,1]|tag|1
bij/[4,5]|prep|hd/obj1|was/[5,6]|noun|1
heb/[6,7]|verb|hd/su|je/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|mis/[9,10]|verb|1
mis/[9,10]|verb|hd/mod|bij/[4,5]|prep|1
mis/[9,10]|verb|hd/obj1|iets/[8,9]|noun|1
mis/[9,10]|verb|hd/su|je/[7,8]|pron|1
niet/[3,4]|adv|-- / --|!/[10,11]|punct|1
niet/[3,4]|adv|-- / --|als/[0,1]|comp|1
niet/[3,4]|adv|-- / --|er/[2,3]|adv|1
niet/[3,4]|adv|-- / --|je/[1,2]|pron|1
niet/[3,4]|adv|dp/dp|heb/[6,7]|verb|1
top/top|top|top/hd|niet/[3,4]|adv|1
