Ab/[7,8]|name|hd/mod|uitverkocht/[6,7]|adj|1
in/[5,6]|prep|hd/obj1|Ab/[7,8]|name|1
speel/[1,2]|verb|-- / --|./[8,9]|punct|1
speel/[1,2]|verb|hd/mod|gisteren/[0,1]|adv|1
speel/[1,2]|verb|hd/mod|in/[5,6]|prep|1
speel/[1,2]|verb|hd/su|Above the Viper/[2,5]|name|1
top/top|top|top/hd|speel/[1,2]|verb|1
begin/[9,10]|verb|hd/mod|laat/[8,9]|adj|1
begin/[9,10]|verb|hd/obj1|uur/[6,7]|noun|1
begin/[9,10]|verb|hd/su|dat/[2,3]|pron|1
ben/[10,11]|verb|-- / --|./[13,14]|punct|1
ben/[10,11]|verb|hd/predc|zwakjes/[12,13]|adj|1
ben/[10,11]|verb|hd/su|voor_programma/[1,2]|noun|1
dat/[2,3]|pron|rhd/body|begin/[9,10]|verb|1
laat/[8,9]|adj|hd/mod|te/[7,8]|adv|1
top/top|top|top/hd|ben/[10,11]|verb|1
uur/[6,7]|noun|hd/det|een/[4,5]|det|1
uur/[6,7]|noun|hd/mod|bijna/[3,4]|adv|1
uur/[6,7]|noun|hd/mod|half/[5,6]|adj|1
voor_programma/[1,2]|noun|hd/det|het/[0,1]|det|1
voor_programma/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
zwakjes/[12,13]|adj|hd/mod|wat/[11,12]|adv|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/obj1|moeite/[2,3]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
in/[5,6]|prep|hd/obj1|zaal/[7,8]|noun|1
krijg/[9,10]|verb|hd/ld|in/[5,6]|prep|1
krijg/[9,10]|verb|hd/obj1|beweging/[4,5]|noun|1
moeite/[2,3]|noun|hd/vc|om/[3,4]|comp|1
om/[3,4]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|krijg/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
zaal/[7,8]|noun|hd/det|de/[6,7]|det|1
en/[10,11]|vg|crd/cnj|gebruld/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|geheadbanged/[11,12]|noun|1
op/[1,2]|prep|-- / --|./[12,13]|punct|1
op/[1,2]|prep|dp/dp|word/[6,7]|verb|1
op/[1,2]|prep|hd/mod|enkel/[0,1]|adv|1
op/[1,2]|prep|hd/obj1|paar/[4,5]|noun|1
paar/[4,5]|noun|hd/det|de/[2,3]|det|1
paar/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
paar/[4,5]|noun|hd/mod|rij/[5,6]|noun|1
top/top|top|top/hd|op/[1,2]|prep|1
word/[6,7]|verb|hd/mod|er/[7,8]|adv|1
word/[6,7]|verb|hd/mod|mee/[8,9]|adv|1
word/[6,7]|verb|hd/predc|en/[10,11]|vg|1
ben/[9,10]|verb|-- / --|./[20,21]|punct|1
ben/[9,10]|verb|hd/mod|direct/[11,12]|adj|1
ben/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
ben/[9,10]|verb|hd/predc|duidelijk/[12,13]|adj|1
ben/[9,10]|verb|hd/su|dat/[13,14]|comp|1
ben/[9,10]|verb|hd/sup|het/[10,11]|noun|1
dat/[13,14]|comp|cmp/body|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/obj1|moeite/[17,18]|noun|1
heb/[19,20]|verb|hd/pc|met/[18,19]|prep|1
heb/[19,20]|verb|hd/su|zij/[14,15]|pron|1
met/[18,19]|prep|hd/obj1|hier/[15,16]|adv|1
moeite/[17,18]|noun|hd/det|geen/[16,17]|det|1
op/[5,6]|prep|hd/obj1|podium/[7,8]|noun|1
podium/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
verschijn/[8,9]|verb|hd/ld|op/[5,6]|prep|1
verschijn/[8,9]|verb|hd/mod|eindelijk/[4,5]|adj|1
verschijn/[8,9]|verb|hd/su|Above the Viper/[1,4]|name|1
wanneer/[0,1]|comp|cmp/body|verschijn/[8,9]|verb|1
drum_werk/[5,6]|noun|hd/det|hun/[1,2]|det|1
drum_werk/[5,6]|noun|hd/mod|indrukwekkend/[2,3]|adj|1
en/[4,5]|vg|crd/cnj|drum_werk/[5,6]|noun|1
en/[4,5]|vg|crd/cnj|gitaar/[3,4]|prefix|1
gecombineerd/[6,7]|adj|hd/mod|met/[0,1]|prep|1
gecombineerd/[6,7]|adj|hd/mod|met/[7,8]|prep|1
gitaar/[3,4]|prefix|hd/det|hun/[1,2]|det|1
gitaar/[3,4]|prefix|hd/mod|indrukwekkend/[2,3]|adj|1
groep/[12,13]|noun|hd/det|de/[11,12]|det|1
in/[18,19]|prep|hd/obj1|beweging/[19,20]|noun|1
kan/[10,11]|verb|-- / --|./[21,22]|punct|1
kan/[10,11]|verb|hd/predm|gecombineerd/[6,7]|adj|1
kan/[10,11]|verb|hd/su|groep/[12,13]|noun|1
kan/[10,11]|verb|hd/vc|krijg/[20,21]|verb|1
krijg/[20,21]|verb|hd/ld|in/[18,19]|prep|1
krijg/[20,21]|verb|hd/mod|snel/[17,18]|adj|1
krijg/[20,21]|verb|hd/obj1|zaal/[15,16]|noun|1
krijg/[20,21]|verb|hd/su|groep/[12,13]|noun|1
met/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
met/[7,8]|prep|hd/obj1|vocaal/[9,10]|adj|1
snel/[17,18]|adj|hd/mod|al/[16,17]|adv|1
top/top|top|top/hd|kan/[10,11]|verb|1
vocaal/[9,10]|adj|hd/mod|sterk/[8,9]|adj|1
zaal/[15,16]|noun|hd/det|de/[13,14]|det|1
zaal/[15,16]|noun|hd/mod|heel/[14,15]|adj|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/predc|wat/[0,1]|pron|1
ben/[5,6]|verb|hd/su|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|praat/[11,12]|verb|1
lied_DIM/[14,15]|noun|hd/det|die/[13,14]|det|1
praat/[11,12]|verb|hd/mod|tussen/[12,13]|prep|1
praat/[11,12]|verb|hd/obj1|veel/[10,11]|adj|1
praat/[11,12]|verb|hd/su|zanger/[8,9]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
tussen/[12,13]|prep|hd/hdf|door/[15,16]|part|1
tussen/[12,13]|prep|hd/obj1|lied_DIM/[14,15]|noun|1
veel/[10,11]|adj|hd/mod|te/[9,10]|adv|1
vind/[4,5]|verb|hd/mod|minder/[3,4]|adj|1
vind/[4,5]|verb|hd/mod|wel/[2,3]|adj|1
vind/[4,5]|verb|hd/su|ik/[1,2]|pron|1
vind/[4,5]|verb|hd/vc|wat/[0,1]|pron|1
wat/[0,1]|pron|rhd/body|vind/[4,5]|verb|1
zanger/[8,9]|noun|hd/det|de/[7,8]|det|1
als/[0,1]|comp|-- / --|./[16,17]|punct|1
als/[0,1]|comp|-- / --|heb/[6,7]|verb|1
als/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
als/[0,1]|comp|dp/dp|ben_over/[9,10]|verb|1
ben_over/[9,10]|verb|hd/ld|tijd/[8,9]|noun|1
ben_over/[9,10]|verb|hd/mod|er/[7,8]|adv|1
doe/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
doe/[5,6]|verb|hd/obj1|dit/[2,3]|det|1
doe/[5,6]|verb|hd/su|hij/[1,2]|pron|1
heb/[4,5]|verb|hd/su|hij/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|doe/[5,6]|verb|1
lied_DIM/[13,14]|noun|hd/det|een/[11,12]|det|1
lied_DIM/[13,14]|noun|hd/mod|extra/[12,13]|adj|1
of/[14,15]|vg|crd/cnj|lied_DIM/[13,14]|noun|1
of/[14,15]|vg|crd/cnj|twee/[15,16]|noun|1
tijd/[8,9]|noun|hd/mod|voor/[10,11]|prep|1
top/top|top|top/hd|als/[0,1]|comp|1
twee/[15,16]|noun|hd/det|een/[11,12]|det|1
twee/[15,16]|noun|hd/mod|extra/[12,13]|adj|1
voor/[10,11]|prep|hd/obj1|of/[14,15]|vg|1
betaal/[1,2]|verb|-- / --|./[11,12]|punct|1
betaal/[1,2]|verb|dp/dp|te/[8,9]|comp|1
betaal/[1,2]|verb|hd/mod|om/[2,3]|comp|1
betaal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoor/[5,6]|verb|hd/obj1|hem/[3,4]|pron|1
hoor/[5,6]|verb|hd/vc|zing/[6,7]|verb|1
hoor/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
hoor/[9,10]|verb|hd/vc|praat/[10,11]|verb|1
om/[2,3]|comp|cmp/body|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|hoor/[5,6]|verb|1
te/[8,9]|comp|cmp/body|hoor/[9,10]|verb|1
top/top|top|top/hd|betaal/[1,2]|verb|1
zing/[6,7]|verb|hd/su|hem/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|concert/[6,7]|noun|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
concert/[6,7]|noun|hd/det|een/[3,4]|det|1
concert/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
einde/[17,18]|noun|hd/det|het/[16,17]|det|1
einde/[17,18]|noun|hd/mod|van/[18,19]|prep|1
en/[9,10]|vg|-- / --|./[21,22]|punct|1
en/[9,10]|vg|crd/cnj|speel/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|wissel_af/[1,2]|verb|1
gekend/[13,14]|adj|hd/mod|meest/[12,13]|adj|1
met/[6,7]|prep|hd/obj1|recent/[8,9]|adj|1
nummer/[3,4]|noun|hd/mod|oud/[2,3]|adj|1
nummer/[14,15]|noun|hd/det|hun/[11,12]|det|1
nummer/[14,15]|noun|hd/mod|gekend/[13,14]|adj|1
op/[15,16]|prep|hd/obj1|einde/[17,18]|noun|1
recent/[8,9]|adj|hd/mod|wat/[7,8]|adv|1
show/[20,21]|noun|hd/det|de/[19,20]|det|1
speel/[10,11]|verb|hd/mod|op/[15,16]|prep|1
speel/[10,11]|verb|hd/obj1|nummer/[14,15]|noun|1
speel/[10,11]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[18,19]|prep|hd/obj1|show/[20,21]|noun|1
wissel_af/[1,2]|verb|hd/mod|goed/[4,5]|adj|1
wissel_af/[1,2]|verb|hd/obj1|nummer/[3,4]|noun|1
wissel_af/[1,2]|verb|hd/pc|met/[6,7]|prep|1
wissel_af/[1,2]|verb|hd/su|ze/[0,1]|pron|1
wissel_af/[1,2]|verb|hd/svp|af/[5,6]|part|1
dat/[9,10]|comp|cmp/body|kom_terug/[15,16]|verb|1
ga_af/[4,5]|verb|hd/ld|podium/[3,4]|noun|1
ga_af/[4,5]|verb|hd/su|ze/[1,2]|pron|1
groep/[7,8]|noun|hd/det|de/[6,7]|det|1
in/[11,12]|prep|hd/obj1|zomer/[13,14]|noun|1
kom_terug/[15,16]|verb|hd/mod|in/[11,12]|prep|1
kom_terug/[15,16]|verb|hd/su|ze/[10,11]|pron|1
kom_terug/[15,16]|verb|hd/svp|terug/[14,15]|part|1
kondig_aan/[5,6]|verb|-- / --|./[21,22]|punct|1
kondig_aan/[5,6]|verb|hd/mod|om/[16,17]|comp|1
kondig_aan/[5,6]|verb|hd/mod|voor/[0,1]|comp|1
kondig_aan/[5,6]|verb|hd/su|groep/[7,8]|noun|1
kondig_aan/[5,6]|verb|hd/svp|aan/[8,9]|part|1
kondig_aan/[5,6]|verb|hd/vc|dat/[9,10]|comp|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
op/[17,18]|prep|hd/obj1|Gras_pop/[18,19]|noun|1
podium/[3,4]|noun|hd/det|het/[2,3]|det|1
speel/[20,21]|verb|hd/mod|op/[17,18]|prep|1
te/[19,20]|comp|cmp/body|speel/[20,21]|verb|1
top/top|top|top/hd|kondig_aan/[5,6]|verb|1
voor/[0,1]|comp|cmp/body|ga_af/[4,5]|verb|1
zomer/[13,14]|noun|hd/det|de/[12,13]|det|1
