menu_kaart/[8,9]|noun|hd/det|de/[7,8]|det|1
naam/[2,3]|noun|hd/det|de/[1,2]|det|1
naam/[2,3]|noun|hd/mod|van/[3,4]|prep|1
restaurant/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|zie_uit/[9,10]|verb|1
van/[3,4]|prep|hd/obj1|restaurant/[5,6]|noun|1
zie_uit/[9,10]|verb|-- / --|./[13,14]|punct|1
zie_uit/[9,10]|verb|hd/predc|veelbelovend/[11,12]|adj|1
zie_uit/[9,10]|verb|hd/su|zowel/[0,1]|vg|1
zie_uit/[9,10]|verb|hd/svp|er/[10,11]|adv|1
zie_uit/[9,10]|verb|hd/svp|uit/[12,13]|part|1
zowel/[0,1]|vg|crd/cnj|menu_kaart/[8,9]|noun|1
zowel/[0,1]|vg|crd/cnj|naam/[2,3]|noun|1
zowel/[0,1]|vg|crd/crd|als/[6,7]|vg|1
combineer/[11,12]|verb|hd/obj1|keuze/[3,4]|noun|1
combineer/[11,12]|verb|hd/pc|met/[12,13]|prep|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|combineer/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|maak_klaar/[9,10]|verb|1
keuze/[3,4]|noun|hd/det|een/[0,1]|det|1
keuze/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
keuze/[3,4]|noun|hd/mod|uitgebreid/[2,3]|adj|1
maak_klaar/[9,10]|verb|hd/mod|op/[6,7]|prep|1
maak_klaar/[9,10]|verb|hd/obj1|keuze/[3,4]|noun|1
met/[12,13]|prep|hd/obj1|frietjes, kroketjes of purree/[13,17]|name|1
op/[6,7]|prep|hd/obj1|wijs/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
tussen/[4,5]|prep|hd/obj1|hamburger/[5,6]|noun|1
uitgebreid/[2,3]|adj|hd/mod|erg/[1,2]|adj|1
wijs/[8,9]|adj|hd/mod|verschil/[7,8]|adj|1
aan/[2,3]|prep|hd/obj1|prijs/[6,7]|noun|1
alles/[1,2]|noun|-- / --|./[7,8]|punct|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
alles/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
prijs/[6,7]|noun|hd/det|een/[3,4]|det|1
prijs/[6,7]|noun|hd/mod|schappelijk/[5,6]|adj|1
schappelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|alles/[1,2]|noun|1
bediening/[2,3]|noun|hd/det|de/[1,2]|det|1
laat_over/[3,4]|verb|hd/su|bediening/[2,3]|noun|1
laat_over/[3,4]|verb|hd/svp|over/[6,7]|part|1
laat_over/[3,4]|verb|hd/svp|te wensen/[4,6]|fixed|1
maar/[0,1]|comp|-- / --|./[7,8]|punct|1
maar/[0,1]|comp|dlink/nucl|laat_over/[3,4]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
aantal/[11,12]|noun|hd/det|het/[10,11]|det|1
aantal/[11,12]|noun|hd/mod|klant/[12,13]|noun|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|kan_aan/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|stapel_op/[3,4]|verb|1
kan_aan/[9,10]|verb|hd/mod|duidelijk/[13,14]|adj|1
kan_aan/[9,10]|verb|hd/mod|niet/[14,15]|adv|1
kan_aan/[9,10]|verb|hd/obj1|aantal/[11,12]|noun|1
kan_aan/[9,10]|verb|hd/su|personeel/[8,9]|noun|1
kan_aan/[9,10]|verb|hd/svp|aan/[15,16]|part|1
personeel/[8,9]|noun|hd/det|het/[7,8]|det|1
stapel_op/[3,4]|verb|hd/se|zich/[4,5]|pron|1
stapel_op/[3,4]|verb|hd/su|wacht_tijd/[2,3]|noun|1
stapel_op/[3,4]|verb|hd/svp|op/[5,6]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
wacht_tijd/[2,3]|noun|hd/det|de/[0,1]|det|1
wacht_tijd/[2,3]|noun|hd/mod|lang/[1,2]|adj|1
arriveer/[5,6]|verb|hd/mod|toch/[4,5]|adv|1
arriveer/[5,6]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
arriveer/[5,6]|verb|hd/su|eet/[2,3]|verb|1
ben/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
ben/[12,13]|verb|hd/mod|toen/[0,1]|comp|1
ben/[12,13]|verb|hd/predc|wat/[13,14]|pron|1
ben/[12,13]|verb|hd/su|gerecht/[9,10]|noun|1
ben/[16,17]|verb|hd/su|wat/[13,14]|pron|1
ben/[16,17]|verb|hd/vc|bestel/[15,16]|verb|1
ben/[21,22]|verb|hd/su|gerecht/[20,21]|noun|1
ben/[21,22]|verb|hd/vc|bestem/[26,27]|verb|1
bestel/[15,16]|verb|hd/mod|er/[14,15]|adv|1
bestel/[15,16]|verb|hd/obj1|wat/[13,14]|pron|1
bestem/[26,27]|verb|hd/obj1|gerecht/[20,21]|noun|1
bestem/[26,27]|verb|hd/pc|voor/[22,23]|prep|1
blijk/[6,7]|verb|hd/su|gerecht/[9,10]|noun|1
blijk/[6,7]|verb|hd/vc|te/[11,12]|comp|1
eet/[2,3]|verb|hd/det|het/[1,2]|det|1
en/[17,18]|vg|-- / --|./[27,28]|punct|1
en/[17,18]|vg|crd/cnj|ben/[21,22]|verb|1
en/[17,18]|vg|crd/cnj|blijk/[6,7]|verb|1
gerecht/[9,10]|noun|hd/det|het/[7,8]|det|1
gerecht/[9,10]|noun|hd/mod|ene/[8,9]|adj|1
gerecht/[20,21]|noun|hd/det|het/[18,19]|det|1
gerecht/[20,21]|noun|hd/mod|ander/[19,20]|adj|1
tafel/[25,26]|noun|hd/det|een/[23,24]|det|1
tafel/[25,26]|noun|hd/mod|ander/[24,25]|adj|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
toen/[0,1]|comp|cmp/body|arriveer/[5,6]|verb|1
top/top|top|top/hd|en/[17,18]|vg|1
voor/[22,23]|prep|hd/obj1|tafel/[25,26]|noun|1
wat/[13,14]|pron|rhd/body|ben/[16,17]|verb|1
alleen/[5,6]|adv|hd/mod|maar/[6,7]|adv|1
chaos/[3,4]|noun|hd/det|de/[1,2]|det|1
chaos/[3,4]|noun|hd/mod|compleet/[2,3]|adj|1
chaos/[3,4]|noun|hd/mod|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|lijk/[8,9]|verb|1
in/[0,1]|prep|hd/obj1|chaos/[3,4]|noun|1
lijk/[8,9]|verb|hd/su|die/[4,5]|pron|1
lijk/[8,9]|verb|hd/vc|te/[9,10]|comp|1
neem_toe/[10,11]|verb|hd/mod|alleen/[5,6]|adv|1
neem_toe/[10,11]|verb|hd/su|die/[4,5]|pron|1
neem_toe/[10,11]|verb|hd/svp|toe/[7,8]|part|1
rekening/[13,14]|noun|hd/det|de/[12,13]|det|1
rekening/[13,14]|noun|hd/mod|van/[14,15]|prep|1
tafel/[16,17]|noun|hd/mod|divers/[15,16]|adj|1
te/[9,10]|comp|cmp/body|neem_toe/[10,11]|verb|1
top/top|top|top/hd|word/[11,12]|verb|1
van/[14,15]|prep|hd/obj1|tafel/[16,17]|noun|1
wissel_om/[17,18]|verb|hd/mod|in/[0,1]|prep|1
wissel_om/[17,18]|verb|hd/obj1|rekening/[13,14]|noun|1
word/[11,12]|verb|-- / --|./[18,19]|punct|1
word/[11,12]|verb|hd/su|rekening/[13,14]|noun|1
word/[11,12]|verb|hd/vc|wissel_om/[17,18]|verb|1
avond/[2,3]|noun|-- / --|./[7,8]|punct|1
avond/[2,3]|noun|dp/dp|dat/[3,4]|pron|1
avond/[2,3]|noun|hd/det|een/[0,1]|det|1
avond/[2,3]|noun|hd/mod|onvergetelijk/[1,2]|adj|1
buiten/[5,6]|prep|hd/obj1|discussie/[6,7]|noun|1
dat/[3,4]|pron|rhd/body|sta/[4,5]|verb|1
sta/[4,5]|verb|hd/ld|buiten/[5,6]|prep|1
sta/[4,5]|verb|hd/su|dat/[3,4]|pron|1
top/top|top|top/hd|avond/[2,3]|noun|1
