PROPNAME/[9,10]|name|hd/det|een/[8,9]|det|1
ben/[11,12]|verb|hd/predc|tevreden/[13,14]|adj|1
ben/[11,12]|verb|hd/su|ik/[0,1]|pron|1
bij/[5,6]|prep|hd/obj1|jaar/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|bij/[5,6]|prep|1
en/[4,5]|vg|crd/cnj|om/[3,4]|prep|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|ben/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/mod|en/[4,5]|vg|1
heb/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|PROPNAME/[9,10]|name|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
jaar/[7,8]|noun|hd/det|het/[6,7]|det|1
om/[3,4]|prep|hd/obj1|jaar/[7,8]|noun|1
over/[14,15]|prep|hd/obj1|telefoon/[16,17]|noun|1
telefoon/[16,17]|noun|hd/det|deze/[15,16]|det|1
tevreden/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
tevreden/[13,14]|adj|hd/pc|over/[14,15]|prep|1
top/top|top|top/hd|en/[10,11]|vg|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[5,6]|pron|rhd/body|heb/[10,11]|verb|1
heb/[10,11]|verb|hd/su|ik/[6,7]|pron|1
heb/[10,11]|verb|hd/vc|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/mod|tot/[7,8]|prep|1
heb/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
heb/[11,12]|verb|hd/su|ik/[6,7]|pron|1
smartphone/[4,5]|noun|hd/det|de/[2,3]|det|1
smartphone/[4,5]|noun|hd/mod|die/[5,6]|pron|1
smartphone/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[7,8]|prep|hd/hdf|toe/[9,10]|part|1
tot/[7,8]|prep|hd/obj1|nu/[8,9]|adv|1
als/[4,5]|comp|cmp/body|vraag/[8,9]|verb|1
als/[4,5]|comp|dp/dp|compliment/[10,11]|noun|1
compliment/[10,11]|noun|hd/det|een/[9,10]|det|1
compliment/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
pracht/[0,1]|noun|-- / --|!/[13,14]|punct|1
pracht/[0,1]|noun|dp/dp|als/[4,5]|comp|1
pracht/[0,1]|noun|hd/mod|van/[1,2]|prep|1
toestel/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|pracht/[0,1]|noun|1
van/[1,2]|prep|hd/obj1|toestel/[3,4]|noun|1
voor/[11,12]|prep|hd/obj1|Apple/[12,13]|name|1
vraag/[8,9]|verb|hd/obj1|het/[6,7]|det|1
vraag/[8,9]|verb|hd/obj2|mij/[7,8]|pron|1
vraag/[8,9]|verb|hd/su|je/[5,6]|pron|1
IOS_systeem/[18,19]|noun|hd/det|een/[15,16]|det|1
IOS_systeem/[18,19]|noun|hd/mod|werk/[17,18]|adj|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|toestel/[9,10]|noun|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
en/[7,8]|vg|crd/cnj|mooi/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|strak/[8,9]|adj|1
en/[14,15]|vg|crd/cnj|IOS_systeem/[18,19]|noun|1
en/[14,15]|vg|crd/cnj|uiterlijk/[13,14]|noun|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
met/[10,11]|prep|hd/obj1|en/[14,15]|vg|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
toestel/[9,10]|noun|hd/det|een/[5,6]|det|1
toestel/[9,10]|noun|hd/mod|en/[7,8]|vg|1
toestel/[9,10]|noun|hd/mod|met/[10,11]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
uiterlijk/[13,14]|noun|hd/det|een/[11,12]|det|1
uiterlijk/[13,14]|noun|hd/mod|sierlijk/[12,13]|adj|1
werk/[17,18]|adj|hd/mod|goed/[16,17]|adj|1
app/[2,3]|noun|hd/det|de/[1,2]|det|1
app/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
mooi/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[10,11]|punct|1
vind/[3,4]|verb|hd/obj1|app/[2,3]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
vind/[3,4]|verb|hd/vc|zie_uit/[8,9]|verb|1
vind/[3,4]|verb|nucl/tag|t/[9,10]|tag|1
zie_uit/[8,9]|verb|hd/predc|mooi/[7,8]|adj|1
zie_uit/[8,9]|verb|hd/su|app/[2,3]|noun|1
zie_uit/[8,9]|verb|hd/svp|er/[5,6]|adv|1
o/[0,1]|tag|-- / --|./[1,2]|punct|1
top/top|top|top/hd|o/[0,1]|tag|1
./[1,2]|punct|-- / --|o/[0,1]|tag|1
top/top|top|top/hd|./[1,2]|punct|1
top/top|top|top/hd|v/[0,1]|noun|1
v/[0,1]|noun|-- / --|./[1,2]|punct|1
./[1,2]|punct|-- / --|v/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
systeem/[1,2]|noun|-- / --|./[2,3]|punct|1
systeem/[1,2]|noun|hd/mod|ander/[0,1]|adj|1
top/top|top|top/hd|systeem/[1,2]|noun|1
en/[10,11]|vg|crd/cnj|mooi/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|snel/[14,15]|adj|1
en/[16,17]|vg|crd/cnj|gemakkelijk/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|stevig/[17,18]|adj|1
gemakkelijk/[15,16]|adj|hd/mod|en/[10,11]|vg|1
hierdoor/[1,2]|pp|hd/mod|mede/[0,1]|adv|1
kan/[2,3]|verb|-- / --|./[18,19]|punct|1
kan/[2,3]|verb|dp/dp|raad_aan/[7,8]|verb|1
kan/[2,3]|verb|hd/mod|hierdoor/[1,2]|pp|1
kan/[2,3]|verb|hd/obj1|propname/[5,6]|noun|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
mooi/[9,10]|adj|hd/mod|waanzinnig/[8,9]|adj|1
nog/[13,14]|adv|hd/mod|ook/[12,13]|adv|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
raad_aan/[7,8]|verb|dp/dp|en/[16,17]|vg|1
raad_aan/[7,8]|verb|hd/mod|absoluut/[6,7]|adj|1
snel/[14,15]|adj|hd/mod|daarnaast/[11,12]|pp|1
snel/[14,15]|adj|hd/mod|nog/[13,14]|adv|1
snel/[14,15]|adj|hd/mod|waanzinnig/[8,9]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
aan/[21,22]|prep|hd/obj1|er/[15,16]|adv|1
deuk_DIM/[18,19]|noun|hd/det|enkel/[17,18]|det|1
deuk_DIM/[18,19]|noun|hd/det|geen/[16,17]|det|1
doorheen/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
en/[13,14]|vg|-- / --|./[23,24]|punct|1
en/[13,14]|vg|crd/cnj|heb/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|heb/[14,15]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|laat/[11,12]|verb|1
heb/[14,15]|verb|hd/su|ik/[0,1]|pron|1
heb/[14,15]|verb|hd/vc|houd_over/[22,23]|verb|1
houd_over/[22,23]|verb|hd/obj1|of/[19,20]|vg|1
houd_over/[22,23]|verb|hd/pc|aan/[21,22]|prep|1
houd_over/[22,23]|verb|hd/su|ik/[0,1]|pron|1
jaar/[6,7]|noun|hd/det|het/[5,6]|det|1
keer/[10,11]|noun|hd/det|paar/[9,10]|noun|1
kras_DIM/[20,21]|noun|hd/det|enkel/[17,18]|det|1
kras_DIM/[20,21]|noun|hd/det|geen/[16,17]|det|1
laat/[11,12]|verb|hd/mod|keer/[10,11]|noun|1
laat/[11,12]|verb|hd/obj1|toestel/[3,4]|noun|1
laat/[11,12]|verb|hd/su|ik/[0,1]|pron|1
laat/[11,12]|verb|hd/vc|val/[12,13]|verb|1
of/[19,20]|vg|crd/cnj|deuk_DIM/[18,19]|noun|1
of/[19,20]|vg|crd/cnj|kras_DIM/[20,21]|noun|1
paar/[9,10]|noun|hd/det|een/[8,9]|det|1
paar/[9,10]|noun|hd/mod|al/[7,8]|det|1
toestel/[3,4]|noun|hd/det|het/[2,3]|det|1
toestel/[3,4]|noun|hd/mod|doorheen/[4,5]|prep|1
top/top|top|top/hd|en/[13,14]|vg|1
val/[12,13]|verb|hd/su|toestel/[3,4]|noun|1
bezit/[10,11]|noun|hd/det|je/[9,10]|det|1
eens/[4,5]|comp|cmp/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/obj1|propname/[7,8]|noun|1
heb/[11,12]|verb|hd/predc|in/[8,9]|prep|1
heb/[11,12]|verb|hd/su|je/[5,6]|pron|1
in/[8,9]|prep|hd/obj1|bezit/[10,11]|noun|1
kan/[1,2]|verb|-- / --|!/[17,18]|punct|1
kan/[1,2]|verb|dp/dp|wil/[12,13]|verb|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|vertel/[3,4]|verb|1
niets/[14,15]|noun|hd/mod|ander/[15,16]|adj|1
propname/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
vertel/[3,4]|verb|hd/obj1|je/[2,3]|pron|1
vertel/[3,4]|verb|hd/su|ik/[0,1]|pron|1
wil/[12,13]|verb|hd/mod|eens/[4,5]|comp|1
wil/[12,13]|verb|hd/mod|meer/[16,17]|adj|1
wil/[12,13]|verb|hd/obj1|niets/[14,15]|noun|1
wil/[12,13]|verb|hd/su|je/[13,14]|pron|1
