ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|keten/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
commentaar/[7,8]|noun|hd/det|veel/[6,7]|adj|1
geef/[9,10]|verb|hd/mod|vaak/[5,6]|adj|1
geef/[9,10]|verb|hd/obj1|commentaar/[7,8]|noun|1
geef/[9,10]|verb|hd/pc|op/[8,9]|prep|1
keten/[3,4]|noun|hd/det|een/[2,3]|det|1
keten/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
op/[8,9]|prep|hd/obj1|waar/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[4,5]|adv|rhd/body|word/[10,11]|verb|1
word/[10,11]|verb|hd/su|commentaar/[7,8]|noun|1
word/[10,11]|verb|hd/vc|geef/[9,10]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|over/[3,4]|prep|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
burger/[8,9]|noun|hd/det|de/[7,8]|det|1
kwaliteit/[5,6]|noun|hd/det|de/[4,5]|det|1
kwaliteit/[5,6]|noun|hd/mod|van/[6,7]|prep|1
over/[3,4]|prep|hd/mod|vooral/[2,3]|adv|1
over/[3,4]|prep|hd/obj1|kwaliteit/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|burger/[8,9]|noun|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|eigenlijk/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|nodig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|dat/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|niets/[4,5]|noun|1
ben/[12,13]|verb|hd/mod|er/[7,8]|adv|1
ben/[12,13]|verb|hd/su|controle/[11,12]|noun|1
burger/[15,16]|noun|hd/det|de/[14,15]|det|1
burger/[15,16]|noun|hd/mod|van/[16,17]|prep|1
controle/[11,12]|noun|hd/det|een/[8,9]|det|1
controle/[11,12]|noun|hd/mod|op/[13,14]|prep|1
controle/[11,12]|noun|hd/mod|strikt/[10,11]|adj|1
dan/[18,19]|comparative|cmp/body|die/[19,20]|det|1
dat/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
die/[19,20]|det|hd/mod|van/[20,21]|prep|1
frituur/[22,23]|noun|hd/det|een/[21,22]|det|1
kan/[3,4]|verb|-- / --|./[25,26]|punct|1
kan/[3,4]|verb|hd/su|we/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|leid_af/[5,6]|verb|1
leid_af/[5,6]|verb|hd/pc|uit/[0,1]|prep|1
leid_af/[5,6]|verb|hd/su|we/[4,5]|pron|1
leid_af/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
of/[23,24]|vg|crd/cnj|frituur/[22,23]|noun|1
of/[23,24]|vg|crd/cnj|slager/[24,25]|noun|1
onderzoek/[2,3]|noun|hd/det|een/[1,2]|det|1
op/[13,14]|prep|hd/obj1|burger/[15,16]|noun|1
slager/[24,25]|noun|hd/det|een/[21,22]|det|1
strikt/[10,11]|adj|hd/mod|veel/[9,10]|adj|1
strikt/[10,11]|adj|hd/obcomp|dan/[18,19]|comparative|1
top/top|top|top/hd|kan/[3,4]|verb|1
uit/[0,1]|prep|hd/obj1|onderzoek/[2,3]|noun|1
van/[16,17]|prep|hd/obj1|PROPNAME,/[17,18]|name|1
van/[20,21]|prep|hd/obj1|of/[23,24]|vg|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|veel/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|zeker/[4,5]|adj|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
ben/[14,15]|verb|hd/su|ding/[10,11]|noun|1
ben/[14,15]|verb|hd/vc|draai/[15,16]|verb|1
dat/[5,6]|comp|cmp/body|ben/[14,15]|verb|1
ding/[10,11]|noun|hd/det|geen/[7,8]|det|1
ding/[10,11]|noun|hd/mod|fout/[8,9]|adj|1
ding/[10,11]|noun|hd/mod|onzuiver/[9,10]|adj|1
draai/[15,16]|verb|hd/ld|in/[11,12]|prep|1
draai/[15,16]|verb|hd/mod|er/[6,7]|adv|1
draai/[15,16]|verb|hd/su|ding/[10,11]|noun|1
frituur/[20,21]|noun|hd/det|een/[19,20]|det|1
garandeer/[22,23]|verb|hd/mod|in/[18,19]|prep|1
garandeer/[22,23]|verb|hd/mod|niet/[21,22]|adv|1
garandeer/[22,23]|verb|hd/obj1|wat/[16,17]|pron|1
garandeer/[22,23]|verb|hd/obj2|u/[17,18]|pron|1
in/[11,12]|prep|hd/obj1|vlees/[13,14]|noun|1
in/[18,19]|prep|hd/obj1|frituur/[20,21]|noun|1
kan/[23,24]|verb|hd/su|wat/[16,17]|pron|1
kan/[23,24]|verb|hd/vc|word/[24,25]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vlees/[13,14]|noun|hd/det|u/[12,13]|det|1
vlees/[13,14]|noun|hd/mod|wat/[16,17]|pron|1
wat/[16,17]|pron|rhd/body|kan/[23,24]|verb|1
word/[24,25]|verb|hd/su|wat/[16,17]|pron|1
word/[24,25]|verb|hd/vc|garandeer/[22,23]|verb|1
zeker/[4,5]|adj|hd/vc|dat/[5,6]|comp|1
alleen/[4,5]|adj|hd/mod|meer/[5,6]|adv|1
alleen/[4,5]|adj|hd/mod|niet/[3,4]|adv|1
bied_aan/[1,2]|verb|-- / --|./[20,21]|punct|1
bied_aan/[1,2]|verb|hd/mod|alleen/[4,5]|adj|1
bied_aan/[1,2]|verb|hd/mod|tegenwoordig/[0,1]|adj|1
bied_aan/[1,2]|verb|hd/obj1|en/[13,14]|vg|1
bied_aan/[1,2]|verb|hd/obj2|maar/[9,10]|vg|1
bied_aan/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[19,20]|part|1
burger/[8,9]|noun|hd/det|de/[6,7]|det|1
burger/[8,9]|noun|hd/mod|gewoon/[7,8]|adj|1
burger/[14,15]|noun|hd/mod|met/[15,16]|prep|1
en/[13,14]|vg|crd/cnj|burger/[14,15]|noun|1
en/[13,14]|vg|crd/cnj|salade/[12,13]|noun|1
maar/[9,10]|vg|crd/cnj|burger/[8,9]|noun|1
maar/[9,10]|vg|crd/cnj|wraps,/[11,12]|noun|1
met/[15,16]|prep|hd/obj1|of/[17,18]|vg|1
of/[17,18]|vg|crd/cnj|kip/[18,19]|noun|1
of/[17,18]|vg|crd/cnj|vis/[16,17]|noun|1
salade/[12,13]|noun|hd/mod|met/[15,16]|prep|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
wraps,/[11,12]|noun|hd/mod|ook/[10,11]|adv|1
anders/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
dan/[6,7]|comparative|cmp/body|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|vind/[12,13]|verb|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
kan/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
kan/[1,2]|verb|hd/predc|anders/[5,6]|adj|1
kan/[1,2]|verb|hd/su|het/[0,1]|det|1
niet/[4,5]|adv|hd/mod|bijna/[3,4]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
vind/[12,13]|verb|hd/mod|hier/[11,12]|adv|1
vind/[12,13]|verb|hd/obj1|zin/[10,11]|noun|1
vind/[12,13]|verb|hd/su|u/[8,9]|pron|1
zin/[10,11]|noun|hd/det|u/[9,10]|det|1
aan/[6,7]|prep|hd/obj1|prijs/[10,11]|noun|1
gerecht/[1,2]|noun|hd/det|deze/[0,1]|det|1
gerechtvaardigd/[9,10]|adj|hd/mod|vrij/[8,9]|adj|1
kan/[2,3]|verb|-- / --|./[11,12]|punct|1
kan/[2,3]|verb|hd/su|u/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|krijg/[5,6]|verb|1
krijg/[5,6]|verb|hd/ld|aan/[6,7]|prep|1
krijg/[5,6]|verb|hd/obj1|gerecht/[1,2]|noun|1
krijg/[5,6]|verb|hd/su|u/[3,4]|pron|1
prijs/[10,11]|noun|hd/det|een/[7,8]|det|1
prijs/[10,11]|noun|hd/mod|gerechtvaardigd/[9,10]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
u/[3,4]|pron|hd/mod|allemaal/[4,5]|adv|1
ben/[11,12]|verb|hd/mod|wel/[9,10]|adj|1
ben/[11,12]|verb|hd/predc|belangrijk/[10,11]|adj|1
ben/[11,12]|verb|hd/su|wat/[8,9]|pron|1
goed/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
hygiëne/[1,2]|noun|hd/det|de/[0,1]|det|1
hygiëne/[1,2]|noun|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
in/[12,13]|prep|hd/obj1|zon/[13,14]|noun|1
keten/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
top/top|top|top/hd|zit/[4,5]|verb|1
wat/[8,9]|pron|rhd/body|ben/[11,12]|verb|1
zit/[4,5]|verb|-- / --|./[16,17]|punct|1
zit/[4,5]|verb|dp/dp|keten/[15,16]|noun|1
zit/[4,5]|verb|hd/mod|in/[12,13]|prep|1
zit/[4,5]|verb|hd/mod|ook/[5,6]|adv|1
zit/[4,5]|verb|hd/mod|wat/[8,9]|pron|1
zit/[4,5]|verb|hd/predc|goed/[7,8]|adj|1
zit/[4,5]|verb|hd/su|hygiëne/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|laat/[0,1]|verb|1
en/[8,9]|vg|crd/cnj|stap_binnen/[9,10]|verb|1
laat/[0,1]|verb|hd/mod|dus/[5,6]|adv|1
laat/[0,1]|verb|hd/mod|maar/[6,7]|adv|1
laat/[0,1]|verb|hd/obj1|vooroordeel/[2,3]|noun|1
laat/[0,1]|verb|hd/vc|val/[7,8]|verb|1
over/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
stap_binnen/[9,10]|verb|hd/mod|eens/[11,12]|adv|1
stap_binnen/[9,10]|verb|hd/mod|er/[10,11]|adv|1
stap_binnen/[9,10]|verb|hd/svp|binnen/[12,13]|part|1
top/top|top|top/hd|en/[8,9]|vg|1
val/[7,8]|verb|hd/su|vooroordeel/[2,3]|noun|1
vooroordeel/[2,3]|noun|hd/det|die/[1,2]|det|1
vooroordeel/[2,3]|noun|hd/mod|over/[3,4]|prep|1
