ben/[26,27]|verb|hd/predc|tevreden/[24,25]|adj|1
ben/[26,27]|verb|hd/su|ik/[11,12]|pron|1
en/[21,22]|vg|crd/cnj|ben/[26,27]|verb|1
en/[21,22]|vg|crd/cnj|ga/[20,21]|verb|1
ga/[20,21]|verb|hd/ld|naar/[16,17]|prep|1
ga/[20,21]|verb|hd/mod|tijd/[15,16]|noun|1
ga/[20,21]|verb|hd/su|ik/[11,12]|pron|1
naar/[16,17]|prep|hd/obj1|pizza_restaurant/[18,20]|noun|1
omdat/[10,11]|comp|cmp/body|en/[21,22]|vg|1
over/[25,26]|prep|hd/obj1|daar/[22,23]|adv|1
pizza_restaurant/[18,20]|noun|hd/det|hetzelfde/[17,18]|det|1
pizzeria/[9,10]|noun|hd/det|deze/[8,9]|det|1
sceptisch/[4,5]|adj|hd/mod|nogal/[3,4]|adv|1
sta/[1,2]|verb|-- / --|./[27,28]|punct|1
sta/[1,2]|verb|hd/mod|eerst/[0,1]|adv|1
sta/[1,2]|verb|hd/mod|omdat/[10,11]|comp|1
sta/[1,2]|verb|hd/mod|ten opzichte van/[5,8]|prep|1
sta/[1,2]|verb|hd/predc|sceptisch/[4,5]|adj|1
sta/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ten opzichte van/[5,8]|prep|hd/obj1|pizzeria/[9,10]|noun|1
tevreden/[24,25]|adj|hd/mod|heel/[23,24]|adv|1
tevreden/[24,25]|adj|hd/pc|over/[25,26]|prep|1
tijd/[15,16]|noun|hd/det|een/[13,14]|det|1
tijd/[15,16]|noun|hd/mod|al/[12,13]|adv|1
tijd/[15,16]|noun|hd/mod|heel/[14,15]|adj|1
top/top|top|top/hd|sta/[1,2]|verb|1
ben/[13,14]|verb|hd/predc|fantastisch/[12,13]|adj|1
ben/[13,14]|verb|hd/su|PROPNAME/[10,11]|name|1
dat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
en/[5,6]|vg|crd/cnj|moet/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|overtuig/[3,4]|verb|1
fantastisch/[12,13]|adj|hd/mod|echt/[11,12]|adj|1
geef_toe/[8,9]|verb|hd/su|ik/[6,7]|pron|1
geef_toe/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[5,6]|vg|1
moet/[7,8]|verb|hd/su|ik/[6,7]|pron|1
moet/[7,8]|verb|hd/vc|geef_toe/[8,9]|verb|1
overtuig/[3,4]|verb|hd/obj1|me/[4,5]|pron|1
overtuig/[3,4]|verb|hd/su|vriendin/[2,3]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
vriendin/[2,3]|noun|hd/det|een/[1,2]|det|1
ben/[2,3]|verb|hd/mod|mogelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|nog/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|lekker/[5,6]|adj|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
ben/[17,18]|verb|hd/mod|ook/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|heerlijk/[19,20]|adj|1
ben/[17,18]|verb|hd/su|wijn/[13,14]|noun|1
dan/[6,7]|comparative|cmp/body|waar/[7,8]|adv|1
die/[14,15]|pron|rhd/body|serveer/[16,17]|verb|1
en/[11,12]|vg|-- / --|./[20,21]|punct|1
en/[11,12]|vg|crd/cnj|ben/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|ben/[17,18]|verb|1
ga/[10,11]|verb|hd/mod|vroeg/[9,10]|adj|1
ga/[10,11]|verb|hd/mod|waar/[7,8]|adv|1
ga/[10,11]|verb|hd/su|ik/[8,9]|pron|1
lekker/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
serveer/[16,17]|verb|hd/obj1|die/[14,15]|pron|1
serveer/[16,17]|verb|hd/su|ze/[15,16]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
waar/[7,8]|adv|rhd/body|ga/[10,11]|verb|1
wijn/[13,14]|noun|hd/det|de/[12,13]|det|1
wijn/[13,14]|noun|hd/mod|die/[14,15]|pron|1
ga_terug/[1,2]|verb|-- / --|!/[6,7]|punct|1
ga_terug/[1,2]|verb|hd/mod|eens/[4,5]|adv|1
ga_terug/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
ga_terug/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga_terug/[1,2]|verb|hd/svp|terug/[5,6]|part|1
nog/[3,4]|adv|hd/mod|zeker/[2,3]|adv|1
top/top|top|top/hd|ga_terug/[1,2]|verb|1
