Brugge/[11,12]|name|hd/det|het/[9,10]|det|1
Brugge/[11,12]|name|hd/mod|pittoresk/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
centrum/[7,8]|noun|hd/det|het/[6,7]|det|1
centrum/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|centrum/[7,8]|noun|1
koffie_bar/[4,5]|noun|hd/det|de/[2,3]|det|1
koffie_bar/[4,5]|noun|hd/mod|in/[5,6]|prep|1
koffie_bar/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|Brugge/[11,12]|name|1
en/[6,7]|vg|crd/cnj|gebak/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|thee/[5,6]|noun|1
gebak/[8,9]|noun|hd/mod|heerlijk/[7,8]|adj|1
naast/[0,1]|prep|hd/obj1|koffies/[1,2]|noun|1
serveer/[2,3]|verb|-- / --|./[9,10]|punct|1
serveer/[2,3]|verb|hd/mod|naast/[0,1]|prep|1
serveer/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
serveer/[2,3]|verb|hd/obj1|en/[6,7]|vg|1
serveer/[2,3]|verb|hd/su|ze/[3,4]|pron|1
top/top|top|top/hd|serveer/[2,3]|verb|1
als/[14,15]|comparative|cmp/body|keten/[16,17]|noun|1
ambitie/[12,13]|noun|hd/det|dezelfde/[11,12]|det|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|eens/[6,7]|adv|1
ben/[1,2]|verb|hd/mod|eindelijk/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|nog/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|koffie_bar/[8,9]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dezelfde/[11,12]|det|hd/obcomp|als/[14,15]|comparative|1
die/[9,10]|pron|rhd/body|streef_na/[13,14]|verb|1
eindelijk/[4,5]|adj|hd/mod|enthousiast/[3,4]|adj|1
enthousiast/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
keten/[16,17]|noun|hd/app|PROPNAME/[17,18]|name|1
keten/[16,17]|noun|hd/det|de/[15,16]|det|1
koffie_bar/[8,9]|noun|hd/det|een/[7,8]|det|1
koffie_bar/[8,9]|noun|hd/mod|bijvoorbeeld/[18,19]|adv|1
koffie_bar/[8,9]|noun|hd/mod|die/[9,10]|pron|1
streef_na/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
streef_na/[13,14]|verb|hd/obj1|ambitie/[12,13]|noun|1
streef_na/[13,14]|verb|hd/su|die/[9,10]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
4/[22,23]|num|hd/mod|meer dan/[20,22]|det|1
dan/[11,12]|comparative|cmp/body|kost/[15,16]|verb|1
die/[2,3]|pron|rhd/body|maak/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|melk/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|suiker/[8,9]|noun|1
euro/[23,24]|noun|hd/det|4/[22,23]|num|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[1,2]|noun|hd/mod|die/[2,3]|pron|1
koffies/[18,19]|noun|hd/det|deze/[16,17]|det|1
koffies/[18,19]|noun|hd/mod|zogenaamd/[17,18]|adj|1
kost/[15,16]|verb|hd/me|koffie/[12,13]|noun|1
kost/[15,16]|verb|hd/mod|bovendien/[14,15]|adv|1
kost/[15,16]|verb|hd/predm|zelf/[13,14]|adv|1
maak/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
maak/[4,5]|verb|hd/su|zij/[3,4]|pron|1
meer/[6,7]|adj|hd/mod|naar/[7,8]|prep|1
meer/[6,7]|adj|hd/obcomp|dan/[11,12]|comparative|1
naar/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
smaak/[5,6]|verb|-- / --|./[24,25]|punct|1
smaak/[5,6]|verb|hd/mod|euro/[23,24]|noun|1
smaak/[5,6]|verb|hd/mod|meer/[6,7]|adj|1
smaak/[5,6]|verb|hd/mod|systematisch/[19,20]|adj|1
smaak/[5,6]|verb|hd/obj1|koffies/[18,19]|noun|1
smaak/[5,6]|verb|hd/su|koffie/[1,2]|noun|1
top/top|top|top/hd|smaak/[5,6]|verb|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|allesbehalve/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|in/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|zo/[5,6]|adj|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
beet_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
beet_DIM/[12,13]|noun|hd/mod|hemel/[13,14]|noun|1
ben/[9,10]|verb|hd/mod|wel/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|beet_DIM/[12,13]|noun|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
die/[14,15]|pron|rhd/body|drink/[16,17]|verb|1
drink/[16,17]|verb|hd/obj1|die/[14,15]|pron|1
drink/[16,17]|verb|hd/su|je/[15,16]|pron|1
euro/[6,7]|noun|hd/det|3/[5,6]|num|1
euro/[6,7]|noun|hd/det|de/[4,5]|det|1
hemel/[13,14]|noun|hd/mod|die/[14,15]|pron|1
maar/[7,8]|vg|-- / --|./[17,18]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|swing/[2,3]|verb|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
rond/[3,4]|prep|hd/obj1|euro/[6,7]|noun|1
swing/[2,3]|verb|hd/mod|rond/[3,4]|prep|1
swing/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
ijs_koffie/[10,11]|noun|hd/det|een/[9,10]|det|1
koffie/[0,1]|noun|-- / --|... /[11,12]|punct|1
koffie/[0,1]|noun|dp/dp|koffie/[5,6]|noun|1
koffie/[0,1]|noun|hd/mod|met/[1,2]|prep|1
koffie/[5,6]|noun|hd/mod|met/[6,7]|prep|1
met/[1,2]|prep|hd/obj1|vleug_DIM/[3,4]|noun|1
met/[6,7]|prep|hd/obj1|snipper_DIM/[7,8]|noun|1
met/[6,7]|prep|hd/predc|ijs_koffie/[10,11]|noun|1
snipper_DIM/[7,8]|noun|hd/mod|chocolade/[8,9]|noun|1
top/top|top|top/hd|koffie/[0,1]|noun|1
vleug_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
vleug_DIM/[3,4]|noun|hd/mod|kaneel/[4,5]|noun|1
top/top|top|top/hd|voor/[0,1]|prep|1
voor/[0,1]|prep|-- / --|./[5,6]|punct|1
voor/[0,1]|prep|dp/dp|wat wils/[2,4]|noun|1
voor/[0,1]|prep|hd/obj1|elk/[1,2]|det|1
wat wils/[2,4]|noun|hd/mod|dus/[4,5]|adv|1
drank_DIM/[9,10]|noun|hd/det|geen/[7,8]|det|1
drank_DIM/[9,10]|noun|hd/mod|aangelengd/[8,9]|adj|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
smaak/[5,6]|noun|hd/det|een/[3,4]|det|1
smaak/[5,6]|noun|hd/mod|autentiek/[4,5]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[11,12]|punct|1
word/[2,3]|verb|hd/mod|dus/[10,11]|adv|1
word/[2,3]|verb|hd/mod|in/[0,1]|prep|1
word/[2,3]|verb|hd/mod|nagestreefd/[6,7]|adj|1
word/[2,3]|verb|hd/predc|drank_DIM/[9,10]|noun|1
word/[2,3]|verb|hd/su|smaak/[5,6]|noun|1
filter/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
koffie/[5,6]|noun|hd/mod|traditioneel/[4,5]|adj|1
koffie_kenner/[11,12]|noun|hd/det|de/[10,11]|det|1
koffie_kenner/[11,12]|noun|hd/mod|onder/[12,13]|prep|1
met/[7,8]|prep|hd/obj1|filter/[8,9]|noun|1
onder/[12,13]|prep|hd/obj1|ons/[13,14]|pron|1
schenk/[6,7]|verb|hd/mod|er/[2,3]|adv|1
schenk/[6,7]|verb|hd/mod|met/[7,8]|prep|1
schenk/[6,7]|verb|hd/mod|nog/[3,4]|adv|1
schenk/[6,7]|verb|hd/mod|ook/[0,1]|adv|1
schenk/[6,7]|verb|hd/obj1|koffie/[5,6]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
voor/[9,10]|prep|hd/obj1|koffie_kenner/[11,12]|noun|1
word/[1,2]|verb|-- / --|./[14,15]|punct|1
word/[1,2]|verb|hd/su|koffie/[5,6]|noun|1
word/[1,2]|verb|hd/vc|schenk/[6,7]|verb|1
als/[22,23]|comp|cmp/body|kan/[24,25]|verb|1
beet_DIM/[18,19]|noun|hd/det|een/[17,18]|det|1
beet_DIM/[18,19]|noun|hd/mod|rust/[19,20]|noun|1
ben/[1,2]|verb|-- / --|./[32,33]|punct|1
ben/[1,2]|verb|hd/obj2|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/predc|en/[29,30]|vg|1
ben/[1,2]|verb|hd/su|schenk/[7,8]|verb|1
bij/[14,15]|prep|hd/obj1|koffie/[16,17]|noun|1
dat/[13,14]|pron|rhd/body|hoor/[20,21]|verb|1
en/[21,22]|vg|crd/cnj|motto/[12,13]|noun|1
en/[21,22]|vg|crd/cnj|zetel_DIM/[28,29]|noun|1
en/[29,30]|vg|crd/cnj|koffie/[9,10]|noun|1
en/[29,30]|vg|crd/cnj|krant/[31,32]|noun|1
hoor/[20,21]|verb|hd/mod|bij/[14,15]|prep|1
hoor/[20,21]|verb|hd/obj1|beet_DIM/[18,19]|noun|1
hoor/[20,21]|verb|hd/su|dat/[13,14]|pron|1
kan/[24,25]|verb|hd/mod|ook/[25,26]|adv|1
kan/[24,25]|verb|hd/su|het/[23,24]|det|1
koffie/[9,10]|noun|hd/det|hun/[8,9]|det|1
koffie/[9,10]|noun|hd/mod|onder/[10,11]|prep|1
koffie/[16,17]|noun|hd/det|elk/[15,16]|det|1
krant/[31,32]|noun|hd/det|een/[30,31]|det|1
motto/[12,13]|noun|hd/det|het/[11,12]|det|1
motto/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
onder/[10,11]|prep|hd/obj1|en/[21,22]|vg|1
schenk/[7,8]|verb|hd/det|geen/[2,3]|det|1
schenk/[7,8]|verb|hd/obj1|uitbater/[6,7]|noun|1
schenk/[7,8]|verb|hd/obj2|take away,/[3,5]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitbater/[6,7]|noun|hd/det|de/[5,6]|det|1
zetel_DIM/[28,29]|noun|hd/det|een/[26,27]|det|1
zetel_DIM/[28,29]|noun|hd/mod|als/[22,23]|comp|1
zetel_DIM/[28,29]|noun|hd/mod|lekker/[27,28]|adj|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|dp/dp|val/[4,5]|verb|1
ben/[1,2]|verb|dp/dp|word/[11,12]|verb|1
ben/[1,2]|verb|hd/predc|waar/[2,3]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bespeur/[8,9]|verb|hd/mod|hier/[3,4]|adv|1
bespeur/[8,9]|verb|hd/obj1|stoel/[6,7]|noun|1
drink_op/[15,16]|verb|hd/mod|in/[12,13]|prep|1
drink_op/[15,16]|verb|hd/mod|in/[16,17]|prep|1
drink_op/[15,16]|verb|hd/obj1|koffies/[10,11]|noun|1
in/[12,13]|prep|hd/obj1|rust/[14,15]|noun|1
in/[16,17]|prep|hd/obj1|zetel_DIM/[18,19]|noun|1
koffies/[10,11]|noun|hd/det|de/[9,10]|det|1
rust/[14,15]|noun|hd/det|alle/[13,14]|det|1
stoel/[6,7]|noun|hd/det|geen/[5,6]|det|1
te/[7,8]|comp|cmp/body|bespeur/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
val/[4,5]|verb|hd/su|stoel/[6,7]|noun|1
val/[4,5]|verb|hd/vc|te/[7,8]|comp|1
word/[11,12]|verb|hd/su|koffies/[10,11]|noun|1
word/[11,12]|verb|hd/vc|drink_op/[15,16]|verb|1
zetel_DIM/[18,19]|noun|hd/mod|laag/[17,18]|adj|1
aan/[0,1]|prep|hd/obj1|muur/[2,3]|noun|1
bied_aan/[14,15]|verb|hd/mod|er/[9,10]|adv|1
bied_aan/[14,15]|verb|hd/obj1|en/[12,13]|vg|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|hang/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|word/[10,11]|verb|1
en/[12,13]|vg|crd/cnj|krant/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|tijdschrift/[13,14]|noun|1
hang/[3,4]|verb|hd/ld|aan/[0,1]|prep|1
hang/[3,4]|verb|hd/mod|in/[5,6]|prep|1
hang/[3,4]|verb|hd/su|schilderij_DIM/[4,5]|noun|1
in/[5,6]|prep|hd/obj1|stijl/[7,8]|noun|1
muur/[2,3]|noun|hd/det|de/[1,2]|det|1
stijl/[7,8]|noun|hd/mod|impressionistisch/[6,7]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[10,11]|verb|hd/su|en/[12,13]|vg|1
word/[10,11]|verb|hd/vc|bied_aan/[14,15]|verb|1
even/[10,11]|adj|hd/mod|al/[9,10]|adv|1
in/[0,1]|prep|hd/obj1|zomer/[2,3]|noun|1
in/[7,8]|prep|hd/obj1|tuin_DIM/[12,13]|noun|1
kan/[3,4]|verb|-- / --|./[17,18]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|neem_plaats/[6,7]|verb|1
met/[13,14]|prep|hd/obj1|vijver/[16,17]|noun|1
neem_plaats/[6,7]|verb|hd/mod|in/[0,1]|prep|1
neem_plaats/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
neem_plaats/[6,7]|verb|hd/pc|in/[7,8]|prep|1
neem_plaats/[6,7]|verb|hd/su|je/[4,5]|pron|1
pittoresk/[11,12]|adj|hd/mod|even/[10,11]|adj|1
top/top|top|top/hd|kan/[3,4]|verb|1
tuin_DIM/[12,13]|noun|hd/det|een/[8,9]|det|1
tuin_DIM/[12,13]|noun|hd/mod|met/[13,14]|prep|1
tuin_DIM/[12,13]|noun|hd/mod|pittoresk/[11,12]|adj|1
vijver/[16,17]|noun|hd/det|een/[14,15]|det|1
vijver/[16,17]|noun|hd/mod|klein/[15,16]|adj|1
zomer/[2,3]|noun|hd/det|de/[1,2]|det|1
ben/[1,2]|verb|hd/mod|door/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
ben/[1,2]|verb|hd/su|dat/[12,13]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[12,13]|comp|cmp/body|klink/[16,17]|verb|1
dat/[21,22]|comp|cmp/body|sta/[27,28]|verb|1
die/[8,9]|pron|rhd/body|drink/[11,12]|verb|1
door/[3,4]|prep|hd/obj1|koffie/[5,6]|noun|1
drink/[11,12]|verb|hd/mod|zonet/[10,11]|adv|1
drink/[11,12]|verb|hd/obj1|die/[8,9]|pron|1
drink/[11,12]|verb|hd/su|ik/[9,10]|pron|1
euforisch/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
klink/[16,17]|verb|hd/predc|euforisch/[15,16]|adj|1
klink/[16,17]|verb|hd/su|ik/[13,14]|pron|1
koffie/[5,6]|noun|hd/det|de/[4,5]|det|1
koffie/[5,6]|noun|hd/mod|die/[8,9]|pron|1
koffie/[5,6]|noun|hd/mod|met/[6,7]|prep|1
koffie_tijd/[26,27]|noun|hd/mod|mooi/[25,26]|adj|1
maar/[17,18]|vg|-- / --|!/[30,31]|punct|1
maar/[17,18]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[17,18]|vg|crd/cnj|weet/[19,20]|verb|1
met/[6,7]|prep|hd/obj1|mok_kas_maak/[7,8]|noun|1
sta/[27,28]|verb|hd/su|koffie_tijd/[26,27]|noun|1
sta/[27,28]|verb|hd/vc|te/[28,29]|comp|1
te/[28,29]|comp|cmp/body|wacht/[29,30]|verb|1
top/top|top|top/hd|maar/[17,18]|vg|1
wacht/[29,30]|verb|hd/mod|nog/[24,25]|adv|1
wacht/[29,30]|verb|hd/obj2|zaak/[23,24]|noun|1
wacht/[29,30]|verb|hd/su|koffie_tijd/[26,27]|noun|1
weet/[19,20]|verb|hd/mod|zeker/[20,21]|adj|1
weet/[19,20]|verb|hd/su|ik/[18,19]|pron|1
weet/[19,20]|verb|hd/vc|dat/[21,22]|comp|1
zaak/[23,24]|noun|hd/det|deze/[22,23]|det|1
