The Deadly Hallows part/[0,4]|name|hd/app|2/[4,5]|num|1
slot_accoord/[7,8]|noun|hd/det|het/[6,7]|det|1
slot_accoord/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|vorm/[5,6]|verb|1
tovenaar/[15,16]|noun|hd/app|Harry Potter/[16,18]|name|1
tovenaar/[15,16]|noun|hd/det|de/[13,14]|det|1
tovenaar/[15,16]|noun|hd/mod|jong/[14,15]|adj|1
van/[8,9]|prep|hd/obj1|verhaal/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|tovenaar/[15,16]|noun|1
verhaal/[11,12]|noun|hd/det|het/[9,10]|det|1
verhaal/[11,12]|noun|hd/mod|van/[12,13]|prep|1
verhaal/[11,12]|noun|hd/mod|wereldberoemd/[10,11]|adj|1
vorm/[5,6]|verb|-- / --|./[18,19]|punct|1
vorm/[5,6]|verb|hd/obj1|slot_accoord/[7,8]|noun|1
vorm/[5,6]|verb|hd/su|The Deadly Hallows part/[0,4]|name|1
ben/[4,5]|verb|hd/mod|bij/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|bekend/[3,4]|adj|1
ben/[4,5]|verb|hd/su|dat/[2,3]|pron|1
bij/[5,6]|prep|hd/obj1|tiener/[8,9]|noun|1
boek/[12,13]|noun|hd/det|een/[11,12]|det|1
dat/[2,3]|pron|rhd/body|ben/[4,5]|verb|1
die/[9,10]|pron|rhd/body|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/su|die/[9,10]|pron|1
heb/[13,14]|verb|hd/vc|heb_vast/[14,15]|verb|1
heb_vast/[14,15]|verb|hd/mod|ooit/[10,11]|adv|1
heb_vast/[14,15]|verb|hd/obj1|boek/[12,13]|noun|1
heb_vast/[14,15]|verb|hd/su|die/[9,10]|pron|1
tiener/[8,9]|noun|hd/det|elk/[7,8]|det|1
tiener/[8,9]|noun|hd/mod|die/[9,10]|pron|1
tiener/[8,9]|noun|hd/mod|zowat/[6,7]|adv|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
verhaal/[1,2]|noun|-- / --|./[15,16]|punct|1
verhaal/[1,2]|noun|hd/det|een/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
bij/[3,4]|prep|hd/obj1|groep/[6,7]|noun|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|heb/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|hoor/[2,3]|verb|1
film/[16,17]|noun|hd/det|de/[14,15]|det|1
film/[16,17]|noun|hd/mod|laat/[15,16]|adj|1
groep/[6,7]|noun|hd/det|deze/[4,5]|det|1
groep/[6,7]|noun|hd/mod|fan/[7,8]|noun|1
groep/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
heb/[9,10]|verb|hd/mod|dus/[10,11]|adv|1
heb/[9,10]|verb|hd/obj1|verwachting/[12,13]|noun|1
heb/[9,10]|verb|hd/su|ik/[1,2]|pron|1
hoor/[2,3]|verb|hd/ld|bij/[3,4]|prep|1
hoor/[2,3]|verb|hd/su|ik/[1,2]|pron|1
ik/[1,2]|pron|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
verwachting/[12,13]|noun|hd/mod|hoog/[11,12]|adj|1
verwachting/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
voor/[13,14]|prep|hd/obj1|film/[16,17]|noun|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predm|allemaal/[4,5]|adv|1
ben/[2,3]|verb|hd/su|verwachting/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|kom_uit/[5,6]|verb|1
kom_uit/[5,6]|verb|hd/mod|gelukkig/[3,4]|adj|1
kom_uit/[5,6]|verb|hd/su|verwachting/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
verwachting/[1,2]|noun|hd/det|deze/[0,1]|det|1
achtervolgingsscènes,/[11,12]|noun|hd/det|de/[9,10]|det|1
achtervolgingsscènes,/[11,12]|noun|hd/mod|bloedstollend/[10,11]|adj|1
acteer_prestatie/[17,18]|noun|hd/det|de/[15,16]|det|1
acteer_prestatie/[17,18]|noun|hd/mod|dan/[13,14]|adv|1
acteer_prestatie/[17,18]|noun|hd/mod|geweldig/[16,17]|adj|1
acteer_prestatie/[17,18]|noun|hd/mod|van/[18,19]|prep|1
acteer_prestatie/[17,18]|noun|hd/mod|vooral/[14,15]|adv|1
bij/[3,4]|prep|hd/obj1|gevecht/[6,7]|noun|1
blijf_bij/[24,25]|verb|hd/mod|altijd/[23,24]|adv|1
blijf_bij/[24,25]|verb|hd/obj1|me/[22,23]|pron|1
blijf_bij/[24,25]|verb|hd/su|en/[12,13]|vg|1
cast/[20,21]|noun|hd/det|de/[19,20]|det|1
effect/[2,3]|noun|-- / --|./[25,26]|punct|1
effect/[2,3]|noun|dp/dp|zal/[21,22]|verb|1
effect/[2,3]|noun|hd/det|de/[0,1]|det|1
effect/[2,3]|noun|hd/mod|bij/[3,4]|prep|1
effect/[2,3]|noun|hd/mod|levensecht/[1,2]|adj|1
en/[12,13]|vg|crd/cnj|achtervolgingsscènes,/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|acteer_prestatie/[17,18]|noun|1
gevecht/[6,7]|noun|hd/det|het/[4,5]|det|1
gevecht/[6,7]|noun|hd/mod|in/[7,8]|prep|1
gevecht/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
in/[7,8]|prep|hd/obj1|Zweinstein/[8,9]|name|1
top/top|top|top/hd|effect/[2,3]|noun|1
van/[18,19]|prep|hd/obj1|cast/[20,21]|noun|1
zal/[21,22]|verb|hd/su|en/[12,13]|vg|1
zal/[21,22]|verb|hd/vc|blijf_bij/[24,25]|verb|1
Alan Rickman,/[1,3]|name|hd/mod|die/[3,4]|pron|1
Alan Rickman,/[1,3]|name|hd/mod|vooral/[0,1]|adv|1
die/[3,4]|pron|rhd/body|neem/[14,15]|verb|1
dubbel_rol/[18,19]|noun|hd/det|zijn/[17,18]|det|1
film/[11,12]|noun|hd/det|acht/[10,11]|num|1
in/[16,17]|prep|hd/obj1|dubbel_rol/[18,19]|noun|1
neem/[14,15]|verb|hd/ld|op/[12,13]|prep|1
neem/[14,15]|verb|hd/mod|al/[9,10]|adv|1
neem/[14,15]|verb|hd/obj1|film/[11,12]|noun|1
neem/[14,15]|verb|hd/obj2|personage/[5,6]|noun|1
neem/[14,15]|verb|hd/su|die/[3,4]|pron|1
op/[12,13]|prep|hd/obj1|zich/[13,14]|pron|1
personage/[5,6]|noun|hd/det|het/[4,5]|det|1
personage/[5,6]|noun|hd/mod|van/[6,7]|prep|1
schitter/[15,16]|verb|-- / --|./[19,20]|punct|1
schitter/[15,16]|verb|hd/mod|in/[16,17]|prep|1
schitter/[15,16]|verb|hd/su|Alan Rickman,/[1,3]|name|1
top/top|top|top/hd|schitter/[15,16]|verb|1
van/[6,7]|prep|hd/obj1|Severus Sneep/[7,9]|name|1
ben/[1,2]|verb|-- / --|./[29,30]|punct|1
ben/[1,2]|verb|dp/dp|heb/[22,23]|verb|1
ben/[1,2]|verb|dp/dp|te/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|gevoel/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[17,18]|verb|hd/mod|nu/[14,15]|adv|1
ben/[17,18]|verb|hd/predc|maar/[18,19]|vg|1
ben/[17,18]|verb|hd/su|tijd_verdrijving/[10,11]|noun|1
breng/[28,29]|verb|hd/mod|prachtig/[25,26]|adj|1
breng/[28,29]|verb|hd/obj1|einde/[24,25]|noun|1
breng/[28,29]|verb|hd/su|film/[21,22]|noun|1
breng/[28,29]|verb|hd/svp|in beeld/[26,28]|fixed|1
dat/[7,8]|comp|cmp/body|ben/[17,18]|verb|1
einde/[24,25]|noun|hd/det|dat/[23,24]|det|1
film/[21,22]|noun|hd/mod|laat/[20,21]|adj|1
gevoel/[4,5]|noun|hd/det|een/[2,3]|det|1
gevoel/[4,5]|noun|hd/mod|raar/[3,4]|adj|1
heb/[22,23]|verb|hd/su|film/[21,22]|noun|1
heb/[22,23]|verb|hd/vc|breng/[28,29]|verb|1
in/[11,12]|prep|hd/obj1|kind_jaar/[13,14]|noun|1
kind_jaar/[13,14]|noun|hd/det|je/[12,13]|det|1
maar/[18,19]|vg|crd/cnj|deze/[19,20]|det|1
maar/[18,19]|vg|crd/cnj|voorbij/[16,17]|adj|1
te/[5,6]|comp|cmp/body|weet/[6,7]|verb|1
tijd_verdrijving/[10,11]|noun|hd/det|een/[8,9]|det|1
tijd_verdrijving/[10,11]|noun|hd/mod|belangrijk/[9,10]|adj|1
tijd_verdrijving/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voorbij/[16,17]|adj|hd/mod|eindelijk/[15,16]|adj|1
weet/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
