ben/[8,9]|verb|hd/mod|dan/[3,4]|adv|1
ben/[8,9]|verb|hd/mod|wel/[4,5]|adj|1
ben/[8,9]|verb|hd/predc|rot/[7,8]|noun|1
ben/[8,9]|verb|hd/su|Woody Allen/[0,2]|name|1
ben/[13,14]|verb|hd/su|regisseur/[15,16]|noun|1
ben/[13,14]|verb|hd/vc|verslijt/[12,13]|verb|1
in/[9,10]|prep|hd/obj1|vak/[11,12]|noun|1
mag/[2,3]|verb|-- / --|./[19,20]|punct|1
mag/[2,3]|verb|dp/dp|ben/[13,14]|verb|1
mag/[2,3]|verb|hd/su|Woody Allen/[0,2]|name|1
mag/[2,3]|verb|hd/vc|ben/[8,9]|verb|1
niet/[18,19]|adv|hd/mod|lang/[17,18]|adj|1
niet/[18,19]|adv|hd/mod|nog/[16,17]|adv|1
regisseur/[15,16]|noun|hd/det|de/[14,15]|det|1
rot/[7,8]|noun|hd/det|een/[5,6]|det|1
rot/[7,8]|noun|hd/mod|in/[9,10]|prep|1
rot/[7,8]|noun|hd/mod|oud/[6,7]|adj|1
top/top|top|top/hd|mag/[2,3]|verb|1
vak/[11,12]|noun|hd/det|het/[10,11]|det|1
verslijt/[12,13]|verb|hd/mod|niet/[18,19]|adv|1
verslijt/[12,13]|verb|hd/su|regisseur/[15,16]|noun|1
bevang/[8,9]|verb|hd/obj1|toeschouwer/[6,7]|noun|1
bevang/[8,9]|verb|hd/su|hij/[0,1]|pron|1
film/[12,13]|noun|hd/app|PROPNAME/[13,14]|name|1
film/[12,13]|noun|hd/det|de/[10,11]|det|1
film/[12,13]|noun|hd/mod|wondermooi/[11,12]|adj|1
in/[4,5]|prep|hd/pobj1|er/[2,3]|adv|1
in/[4,5]|prep|hd/vc|te/[7,8]|comp|1
met/[9,10]|prep|hd/obj1|film/[12,13]|noun|1
slaag/[1,2]|verb|-- / --|./[14,15]|punct|1
slaag/[1,2]|verb|hd/mod|met/[9,10]|prep|1
slaag/[1,2]|verb|hd/mod|opnieuw/[3,4]|adv|1
slaag/[1,2]|verb|hd/pc|in/[4,5]|prep|1
slaag/[1,2]|verb|hd/su|hij/[0,1]|pron|1
te/[7,8]|comp|cmp/body|bevang/[8,9]|verb|1
toeschouwer/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|slaag/[1,2]|verb|1
bevind/[11,12]|verb|hd/ld|op/[14,15]|prep|1
bevind/[11,12]|verb|hd/se|zich/[12,13]|pron|1
bevind/[11,12]|verb|hd/su|film/[1,2]|noun|1
doe/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
doe/[2,3]|verb|hd/su|film/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|verdwaal/[4,5]|verb|1
dun/[17,18]|adj|hd/mod|uiterst/[16,17]|adj|1
en/[21,22]|vg|crd/cnj|fictie/[22,23]|noun|1
en/[21,22]|vg|crd/cnj|werkelijkheid/[20,21]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[5,6]|prep|hd/obj1|straat_DIM/[9,10]|noun|1
lijn/[18,19]|noun|hd/det|de/[15,16]|det|1
lijn/[18,19]|noun|hd/mod|dun/[17,18]|adj|1
lijn/[18,19]|noun|hd/mod|tussen/[19,20]|prep|1
maar/[10,11]|vg|-- / --|./[23,24]|punct|1
maar/[10,11]|vg|crd/cnj|bevind/[11,12]|verb|1
maar/[10,11]|vg|crd/cnj|doe/[2,3]|verb|1
op/[14,15]|prep|hd/mod|vooral/[13,14]|adv|1
op/[14,15]|prep|hd/obj1|lijn/[18,19]|noun|1
straat_DIM/[9,10]|noun|hd/det|de/[6,7]|det|1
straat_DIM/[9,10]|noun|hd/mod|Parijs/[8,9]|adj|1
straat_DIM/[9,10]|noun|hd/mod|charmant/[7,8]|adj|1
top/top|top|top/hd|maar/[10,11]|vg|1
tussen/[19,20]|prep|hd/obj1|en/[21,22]|vg|1
verdwaal/[4,5]|verb|hd/ld|in/[5,6]|prep|1
verdwaal/[4,5]|verb|hd/su|je/[3,4]|pron|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/ld|in/[14,15]|prep|1
ben/[4,5]|verb|hd/mod|op/[12,13]|prep|1
ben/[4,5]|verb|hd/predm|samen/[5,6]|adj|1
ben/[4,5]|verb|hd/su|goed_zak/[2,3]|noun|1
en/[9,10]|vg|crd/cnj|ouder/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|verloofde/[8,9]|noun|1
goed_zak/[2,3]|noun|hd/app|Gil/[3,4]|name|1
goed_zak/[2,3]|noun|hd/det|de/[0,1]|det|1
goed_zak/[2,3]|noun|hd/mod|sympathiek/[1,2]|adj|1
in/[14,15]|prep|hd/obj1|Parijs/[15,16]|name|1
met/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
op/[12,13]|prep|hd/obj1|reis/[13,14]|noun|1
ouder/[11,12]|noun|hd/det|diens/[10,11]|det|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
verloofde/[8,9]|noun|hd/det|zijn/[7,8]|det|1
ben/[1,2]|verb|hd/predc|verdwaald/[2,3]|adj|1
ben/[1,2]|verb|hd/su|Gil/[0,1]|name|1
die/[15,16]|pron|rhd/body|tracht/[17,18]|verb|1
en/[5,6]|vg|-- / --|./[20,21]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|zit/[6,7]|verb|1
in/[3,4]|prep|hd/obj1|zichzelf/[4,5]|pron|1
op/[7,8]|prep|hd/obj1|spoor/[10,11]|noun|1
roman/[14,15]|noun|hd/det|de/[13,14]|det|1
roman/[14,15]|noun|hd/mod|die/[15,16]|pron|1
schrijf/[19,20]|verb|hd/obj1|die/[15,16]|pron|1
schrijf/[19,20]|verb|hd/su|hij/[16,17]|pron|1
spoor/[10,11]|noun|hd/det|een/[8,9]|det|1
spoor/[10,11]|noun|hd/mod|dood/[9,10]|adj|1
spoor/[10,11]|noun|hd/mod|wat betreft/[11,13]|prep|1
te/[18,19]|comp|cmp/body|schrijf/[19,20]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
tracht/[17,18]|verb|hd/su|hij/[16,17]|pron|1
tracht/[17,18]|verb|hd/vc|te/[18,19]|comp|1
verdwaald/[2,3]|adj|hd/mod|in/[3,4]|prep|1
wat betreft/[11,13]|prep|hd/obj1|roman/[14,15]|noun|1
zit/[6,7]|verb|hd/ld|op/[7,8]|prep|1
zit/[6,7]|verb|hd/su|Gil/[0,1]|name|1
dool_rond/[0,1]|adj|hd/mod|om/[1,2]|prep|1
in/[3,4]|prep|hd/obj1|Parijse wijkjes,/[4,6]|name|1
in/[9,10]|prep|hd/obj1|jaar/[11,12]|noun|1
jaar/[11,12]|noun|hd/app|twintig/[12,13]|num|1
jaar/[11,12]|noun|hd/det|de/[10,11]|det|1
kom_terecht/[6,7]|verb|-- / --|./[13,14]|punct|1
kom_terecht/[6,7]|verb|hd/ld|in/[9,10]|prep|1
kom_terecht/[6,7]|verb|hd/predm|dool_rond/[0,1]|adj|1
kom_terecht/[6,7]|verb|hd/su|hij/[7,8]|pron|1
kom_terecht/[6,7]|verb|hd/svp|terecht/[8,9]|part|1
middernacht/[2,3]|noun|hd/mod|in/[3,4]|prep|1
om/[1,2]|prep|hd/obj1|middernacht/[2,3]|noun|1
top/top|top|top/hd|kom_terecht/[6,7]|verb|1
en/[6,7]|vg|crd/cnj|waarover/[3,4]|pp|1
en/[6,7]|vg|crd/cnj|waarvoor/[7,8]|pp|1
koester/[12,13]|verb|hd/mod|waarvoor/[7,8]|pp|1
koester/[12,13]|verb|hd/obj1|nostalgie/[11,12]|noun|1
koester/[12,13]|verb|hd/su|hij/[8,9]|pron|1
nostalgie/[11,12]|noun|hd/det|een/[9,10]|det|1
nostalgie/[11,12]|noun|hd/mod|intens/[10,11]|adj|1
periode/[2,3]|noun|-- / --|./[13,14]|punct|1
periode/[2,3]|noun|hd/det|de/[1,2]|det|1
periode/[2,3]|noun|hd/mod|en/[6,7]|vg|1
periode/[2,3]|noun|hd/mod|net/[0,1]|adv|1
schrijf/[5,6]|verb|hd/pc|waarover/[3,4]|pp|1
schrijf/[5,6]|verb|hd/su|hij/[4,5]|pron|1
top/top|top|top/hd|periode/[2,3]|noun|1
waarover/[3,4]|pp|rhd/body|schrijf/[5,6]|verb|1
waarvoor/[7,8]|pp|rhd/body|koester/[12,13]|verb|1
die/[7,8]|pron|rhd/body|doe_aan/[11,12]|verb|1
doe_aan/[11,12]|verb|hd/predc|en/[9,10]|vg|1
doe_aan/[11,12]|verb|hd/su|die/[7,8]|pron|1
en/[9,10]|vg|crd/cnj|exuberant/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|gracieus/[10,11]|adj|1
in/[4,5]|prep|hd/obj1|tijd/[6,7]|noun|1
kijker/[1,2]|noun|hd/det|de/[0,1]|det|1
sleep_mee/[3,4]|verb|hd/ld|in/[4,5]|prep|1
sleep_mee/[3,4]|verb|hd/obj1|kijker/[1,2]|noun|1
tijd/[6,7]|noun|hd/det|een/[5,6]|det|1
tijd/[6,7]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/su|kijker/[1,2]|noun|1
word/[2,3]|verb|hd/vc|sleep_mee/[3,4]|verb|1
ben/[3,4]|verb|hd/mod|misschien/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|uitermate/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
ben/[3,4]|verb|hd/obj2|relaas/[5,6]|noun|1
ben/[3,4]|verb|hd/predc|fictie/[8,9]|noun|1
ben/[3,4]|verb|hd/su|deze/[4,5]|det|1
ben/[18,19]|verb|hd/mod|er/[13,14]|adv|1
ben/[18,19]|verb|hd/predc|in het spel/[15,18]|adj|1
ben/[18,19]|verb|hd/su|meer/[14,15]|noun|1
dat/[12,13]|comp|cmp/body|ben/[18,19]|verb|1
een/[2,3]|pron|hd/det|de/[1,2]|det|1
lijk/[11,12]|verb|hd/obj2|mij/[10,11]|pron|1
lijk/[11,12]|verb|hd/su|dat/[12,13]|comp|1
maar/[9,10]|vg|-- / --|./[19,20]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[9,10]|vg|crd/cnj|lijk/[11,12]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
voor/[0,1]|prep|hd/obj1|een/[2,3]|pron|1
ben/[21,22]|verb|hd/mod|hier/[18,19]|adv|1
ben/[21,22]|verb|hd/predc|onbereikbaar/[20,21]|adj|1
ben/[21,22]|verb|hd/su|die/[17,18]|pron|1
die/[17,18]|pron|rhd/body|ben/[21,22]|verb|1
ga/[1,2]|verb|-- / --|./[22,23]|punct|1
ga/[1,2]|verb|hd/mod|in/[2,3]|prep|1
ga/[1,2]|verb|hd/pc|om/[6,7]|prep|1
ga/[1,2]|verb|hd/su|het/[0,1]|det|1
in/[2,3]|prep|hd/obj1|plaats/[5,6]|noun|1
naar/[13,14]|prep|hd/obj1|periode/[16,17]|noun|1
om/[6,7]|prep|hd/obj1|zucht/[9,10]|noun|1
onbereikbaar/[20,21]|adj|hd/mod|schijnbaar/[19,20]|adj|1
periode/[16,17]|noun|hd/det|een/[14,15]|det|1
periode/[16,17]|noun|hd/mod|die/[17,18]|pron|1
periode/[16,17]|noun|hd/mod|vervlogen/[15,16]|adj|1
plaats/[5,6]|noun|hd/det|de/[3,4]|det|1
plaats/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
terugkeer/[12,13]|noun|hd/det|de/[11,12]|det|1
terugkeer/[12,13]|noun|hd/mod|naar/[13,14]|prep|1
top/top|top|top/hd|ga/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|terugkeer/[12,13]|noun|1
zucht/[9,10]|noun|hd/det|een/[7,8]|det|1
zucht/[9,10]|noun|hd/mod|herkenbaar/[8,9]|adj|1
zucht/[9,10]|noun|hd/mod|van/[10,11]|prep|1
afgewerkt/[8,9]|adj|hd/pc|met/[9,10]|prep|1
diamant/[7,8]|noun|hd/det|deze/[4,5]|det|1
diamant/[7,8]|noun|hd/mod|afgewerkt/[8,9]|adj|1
diamant/[7,8]|noun|hd/mod|geslepen/[6,7]|adj|1
door/[3,4]|prep|hd/obj1|diamant/[7,8]|noun|1
geslepen/[6,7]|adj|hd/mod|fijnzinnig/[5,6]|adj|1
laat/[0,1]|verb|-- / --|./[13,14]|punct|1
laat/[0,1]|verb|hd/vc|overweldig/[2,3]|verb|1
met/[9,10]|prep|hd/obj1|vleug_DIM/[11,12]|noun|1
overweldig/[2,3]|verb|hd/mod|door/[3,4]|prep|1
overweldig/[2,3]|verb|hd/obj1|je/[1,2]|pron|1
top/top|top|top/hd|laat/[0,1]|verb|1
vleug_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
vleug_DIM/[11,12]|noun|hd/mod|magie/[12,13]|noun|1
