die/[6,7]|pron|rhd/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|wil/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|wil/[13,14]|verb|1
ga/[2,3]|verb|-- / --|./[15,16]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
in/[7,8]|prep|hd/obj1|leger/[9,10]|noun|1
jongeman/[5,6]|noun|hd/det|een/[4,5]|det|1
jongeman/[5,6]|noun|hd/mod|die/[6,7]|pron|1
leger/[9,10]|noun|hd/det|het/[8,9]|det|1
over/[3,4]|prep|hd/obj1|jongeman/[5,6]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
wil/[10,11]|verb|hd/ld|in/[7,8]|prep|1
wil/[10,11]|verb|hd/su|die/[6,7]|pron|1
wil/[13,14]|verb|hd/su|die/[6,7]|pron|1
wil/[13,14]|verb|hd/vc|word/[14,15]|verb|1
word/[14,15]|verb|hd/predc|soldaat/[12,13]|noun|1
word/[14,15]|verb|hd/su|die/[6,7]|pron|1
,tenger/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|,tenger/[4,5]|noun|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|maak/[6,7]|verb|1
kans/[9,10]|noun|hd/det|geen/[8,9]|det|1
klein/[3,4]|adj|hd/mod|te/[2,3]|adv|1
maak/[6,7]|verb|hd/mod|eigenlijk/[7,8]|adj|1
maak/[6,7]|verb|hd/obj1|kans/[9,10]|noun|1
maak/[6,7]|verb|hd/su|hij/[0,1]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[2,3]|verb|hd/predc|on_zelfzuchtig/[4,5]|adj|1
ben/[2,3]|verb|hd/su|hij/[1,2]|pron|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|help/[6,7]|verb|1
help/[6,7]|verb|hd/obj1|soldaat/[8,9]|noun|1
help/[6,7]|verb|hd/su|hij/[1,2]|pron|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[5,6]|vg|1
on_zelfzuchtig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
soldaat/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
commandant/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[4,5]|vg|-- / --|./[16,17]|punct|1
en/[4,5]|vg|crd/cnj|neem_mee/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|zie/[2,3]|verb|1
neem_mee/[5,6]|verb|hd/mod|om/[8,9]|comp|1
neem_mee/[5,6]|verb|hd/obj1|hem/[6,7]|pron|1
neem_mee/[5,6]|verb|hd/su|commandant/[1,2]|noun|1
neem_mee/[5,6]|verb|hd/svp|mee/[7,8]|part|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
om/[12,13]|comp|cmp/body|te/[14,15]|comp|1
sta/[11,12]|verb|hd/mod|om/[12,13]|comp|1
sta/[11,12]|verb|hd/obj2|proef/[9,10]|noun|1
te/[10,11]|comp|cmp/body|sta/[11,12]|verb|1
te/[14,15]|comp|cmp/body|word/[15,16]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
word/[15,16]|verb|hd/predc|super_soldaat/[13,14]|noun|1
zie/[2,3]|verb|hd/obj1|dit/[3,4]|det|1
zie/[2,3]|verb|hd/su|commandant/[1,2]|noun|1
De Supersoldaat/[8,10]|name|hd/mod|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|heb/[13,14]|verb|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|word/[7,8]|verb|1
heb/[13,14]|verb|hd/obj1|Amerika/[11,12]|name|1
heb/[13,14]|verb|hd/predc|nodig/[12,13]|adj|1
heb/[13,14]|verb|hd/su|die/[10,11]|pron|1
injecteer/[2,3]|verb|hd/mod|met/[3,4]|prep|1
injecteer/[2,3]|verb|hd/obj1|hij/[0,1]|pron|1
met/[3,4]|prep|hd/obj1|stof/[5,6]|noun|1
stof/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[1,2]|verb|hd/su|hij/[0,1]|pron|1
word/[1,2]|verb|hd/vc|injecteer/[2,3]|verb|1
word/[7,8]|verb|hd/predc|De Supersoldaat/[8,10]|name|1
word/[7,8]|verb|hd/su|hij/[0,1]|pron|1
,breed/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|en/[8,9]|vg|1
ben/[3,4]|verb|hd/su|jongeman/[5,6]|noun|1
en/[8,9]|vg|crd/cnj|,breed/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|onverslaanbaar/[9,10]|adj|1
jongeman/[5,6]|noun|hd/det|de/[4,5]|det|1
moment/[2,3]|noun|hd/det|dat/[1,2]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
begin/[1,2]|noun|-- / --|./[4,5]|punct|1
begin/[1,2]|noun|hd/det|het/[0,1]|det|1
begin/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|begin/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
begin/[17,18]|noun|hd/det|het/[16,17]|det|1
begin/[17,18]|noun|hd/mod|van/[18,19]|prep|1
ben/[1,2]|verb|hd/predc|fan/[6,7]|noun|1
ben/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[14,15]|verb|hd/mod|zowat/[15,16]|adv|1
ben/[14,15]|verb|hd/predc|begin/[17,18]|noun|1
ben/[14,15]|verb|hd/su|film/[13,14]|noun|1
en/[11,12]|vg|-- / --|./[20,21]|punct|1
en/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|ben/[14,15]|verb|1
fan/[6,7]|noun|hd/det|een/[3,4]|det|1
fan/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
fan/[6,7]|noun|hd/mod|van/[7,8]|prep|1
film/[10,11]|noun|hd/det|de/[8,9]|det|1
film/[10,11]|noun|hd/mod|Marvel/[9,10]|name|1
film/[13,14]|noun|hd/det|deze/[12,13]|det|1
groot/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[7,8]|prep|hd/obj1|film/[10,11]|noun|1
van/[18,19]|prep|hd/obj1|alles/[19,20]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|maak/[5,6]|verb|1
ben/[7,8]|verb|hd/mod|dus/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|verschil/[10,11]|adj|1
ben/[7,8]|verb|hd/su|film/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
maak/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
maak/[5,6]|verb|hd/obj1|film/[1,2]|noun|1
maak/[5,6]|verb|hd/predc|chronologisch/[4,5]|adj|1
strip/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[11,12]|prep|hd/obj1|strip/[13,14]|noun|1
verschil/[10,11]|adj|hd/pc|van/[11,12]|prep|1
ben/[4,5]|verb|-- / --|./[9,10]|punct|1
ben/[4,5]|verb|hd/mod|dus/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|toen/[0,1]|comp|1
ben/[4,5]|verb|hd/predc|blij/[8,9]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
blij/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
kom_uit/[3,4]|verb|hd/su|PROPNAME, PROPNAME/[1,3]|name|1
toen/[0,1]|comp|cmp/body|kom_uit/[3,4]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
actie/[1,2]|noun|hd/det|de/[0,1]|det|1
actie/[1,2]|noun|hd/mod|in/[2,3]|prep|1
ben/[5,6]|verb|hd/su|actie/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|vergiet/[12,13]|verb|1
ben/[16,17]|verb|hd/su|humor/[15,16]|noun|1
ben/[16,17]|verb|hd/vc|verwerk/[18,19]|verb|1
bloed/[11,12]|noun|hd/det|geen/[9,10]|det|1
bloed/[11,12]|noun|hd/mod|continu/[10,11]|adj|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
goed/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
humor/[15,16]|noun|hd/mod|ook/[14,15]|adv|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
maar/[13,14]|vg|-- / --|./[19,20]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[13,14]|vg|crd/cnj|ben/[16,17]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
verdeeld/[8,9]|adj|hd/mod|goed/[7,8]|adj|1
vergiet/[12,13]|verb|hd/mod|verdeeld/[8,9]|adj|1
vergiet/[12,13]|verb|hd/obj1|bloed/[11,12]|noun|1
vergiet/[12,13]|verb|hd/su|actie/[1,2]|noun|1
verwerk/[18,19]|verb|hd/obj1|humor/[15,16]|noun|1
verwerk/[18,19]|verb|hd/pc|erin/[17,18]|pp|1
,zodat/[7,8]|noun|hd/mod|aanwezig/[6,7]|adj|1
alles/[9,10]|noun|hd/mod|niet/[8,9]|adv|1
ben/[13,14]|verb|hd/su|en/[11,12]|vg|1
blijf/[1,2]|verb|-- / --|./[14,15]|punct|1
blijf/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
blijf/[1,2]|verb|hd/mod|er/[0,1]|adv|1
blijf/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
blijf/[1,2]|verb|hd/predc|alles/[9,10]|noun|1
blijf/[1,2]|verb|hd/su|realiteit/[4,5]|noun|1
en/[11,12]|vg|crd/cnj|fantasie/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|super_held/[12,13]|noun|1
in/[5,6]|prep|hd/obj1|,zodat/[7,8]|noun|1
realiteit/[4,5]|noun|hd/det|wat/[3,4]|det|1
realiteit/[4,5]|noun|hd/mod|in/[5,6]|prep|1
top/top|top|top/hd|blijf/[1,2]|verb|1
Marvel_film/[11,12]|noun|hd/det|alle/[10,11]|det|1
ben/[2,3]|verb|hd/mod|wel/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|voorspelbaar/[5,6]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[8,9]|verb|hd/mod|met/[9,10]|prep|1
ben/[8,9]|verb|hd/su|dat/[7,8]|det|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
maar/[6,7]|vg|-- / --|./[12,13]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
met/[9,10]|prep|hd/obj1|Marvel_film/[11,12]|noun|1
top/top|top|top/hd|maar/[6,7]|vg|1
voorspelbaar/[5,6]|adj|hd/mod|wat/[4,5]|adv|1
