PROPNAME,/[0,1]|name|-- / --|./[14,15]|punct|1
PROPNAME,/[0,1]|name|dp/dp|etablissement/[7,8]|noun|1
bekend/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
broodje/[11,12]|noun|hd/det|een/[10,11]|det|1
en/[4,5]|vg|crd/cnj|bekend/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|kom_voor/[6,7]|adj|1
etablissement/[7,8]|noun|hd/det|een/[1,2]|det|1
etablissement/[7,8]|noun|hd/mod|en/[4,5]|vg|1
etablissement/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
haal/[13,14]|verb|hd/mod|waar/[8,9]|adv|1
haal/[13,14]|verb|hd/obj1|broodje/[11,12]|noun|1
haal/[13,14]|verb|hd/su|men/[9,10]|pron|1
kan/[12,13]|verb|hd/su|men/[9,10]|pron|1
kan/[12,13]|verb|hd/vc|haal/[13,14]|verb|1
kom_voor/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
waar/[8,9]|adv|rhd/body|kan/[12,13]|verb|1
beslis/[8,9]|verb|hd/mod|en/[17,18]|vg|1
beslis/[8,9]|verb|hd/mod|wel/[12,13]|adj|1
beslis/[8,9]|verb|hd/obj1|hijzij/[11,12]|noun|1
beslis/[8,9]|verb|hd/predm|zelf/[9,10]|adv|1
beslis/[8,9]|verb|hd/su|iedereen/[7,8]|pron|1
broodje/[2,3]|noun|hd/det|een/[0,1]|det|1
broodje/[2,3]|noun|hd/mod|snel/[1,2]|adj|1
broodje/[6,7]|noun|hd/det|geen/[4,5]|det|1
broodje/[6,7]|noun|hd/mod|standaard/[5,6]|adj|1
en/[17,18]|vg|crd/cnj|niet/[20,21]|adv|1
en/[17,18]|vg|crd/cnj|op/[13,14]|prep|1
hijzij/[11,12]|noun|hd/det|wat/[10,11]|det|1
maar/[3,4]|vg|-- / --|./[21,22]|punct|1
maar/[3,4]|vg|crd/cnj|broodje/[2,3]|noun|1
maar/[3,4]|vg|crd/cnj|broodje/[6,7]|noun|1
maar/[3,4]|vg|dp/dp|beslis/[8,9]|verb|1
niet/[20,21]|adv|hd/mod|absoluut/[19,20]|adj|1
niet/[20,21]|adv|hd/mod|wat/[18,19]|adv|1
op/[13,14]|prep|hd/obj1|sandwich_wil/[15,17]|noun|1
sandwich_wil/[15,17]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|maar/[3,4]|vg|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|dp/dp|en/[20,21]|vg|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|positief/[0,1]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[19,20]|verb|hd/mod|dag/[16,17]|noun|1
ben/[19,20]|verb|hd/mod|niet/[14,15]|adv|1
ben/[19,20]|verb|hd/predc|kant-en-klaar/[17,18]|adj|1
ben/[19,20]|verb|hd/su|het/[11,12]|det|1
bereid/[9,10]|verb|hd/mod|onder/[6,7]|prep|1
bereid/[9,10]|verb|hd/obj1|broodje/[5,6]|noun|1
broodje/[5,6]|noun|hd/det|het/[4,5]|det|1
dag/[16,17]|noun|hd/mod|al/[15,16]|adv|1
dat/[3,4]|comp|cmp/body|word/[10,11]|verb|1
doe/[25,26]|verb|hd/obj1|wat/[23,24]|pron|1
doe/[25,26]|verb|hd/pc|ermee/[24,25]|pp|1
en/[20,21]|vg|crd/cnj|lig/[12,13]|verb|1
en/[20,21]|vg|crd/cnj|zie/[22,23]|verb|1
lig/[12,13]|verb|hd/mod|er/[13,14]|adv|1
lig/[12,13]|verb|hd/su|het/[11,12]|det|1
lig/[12,13]|verb|hd/vc|te/[18,19]|comp|1
onder/[6,7]|prep|hd/obj1|oog/[8,9]|noun|1
oog/[8,9]|noun|hd/det|je/[7,8]|det|1
te/[18,19]|comp|cmp/body|ben/[19,20]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[23,24]|pron|whd/body|word/[26,27]|verb|1
word/[10,11]|verb|hd/su|broodje/[5,6]|noun|1
word/[10,11]|verb|hd/vc|bereid/[9,10]|verb|1
word/[26,27]|verb|hd/su|wat/[23,24]|pron|1
word/[26,27]|verb|hd/vc|doe/[25,26]|verb|1
zie/[22,23]|verb|hd/su|je/[21,22]|pron|1
zie/[22,23]|verb|hd/vc|wat/[23,24]|pron|1
aan/[6,7]|prep|hd/obj1|vers_heid/[8,9]|noun|1
aan/[14,15]|prep|hd/mod|ook/[13,14]|adv|1
aan/[14,15]|prep|hd/obj1|klant_vriendelijkheid/[16,17]|noun|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
broodje/[11,12]|noun|hd/det|je/[10,11]|det|1
element/[1,2]|noun|hd/det|deze/[0,1]|det|1
help/[2,3]|verb|-- / --|./[17,18]|punct|1
help/[2,3]|verb|hd/mod|mee/[5,6]|adv|1
help/[2,3]|verb|hd/su|element/[1,2]|noun|1
klant_vriendelijkheid/[16,17]|noun|hd/det|de/[15,16]|det|1
maar/[12,13]|vg|crd/cnj|aan/[6,7]|prep|1
maar/[12,13]|vg|crd/cnj|aan/[14,15]|prep|1
mee/[5,6]|adv|hd/mod|alleen/[4,5]|adv|1
mee/[5,6]|adv|hd/mod|maar/[12,13]|vg|1
top/top|top|top/hd|help/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|broodje/[11,12]|noun|1
vers_heid/[8,9]|noun|hd/det|de/[7,8]|det|1
vers_heid/[8,9]|noun|hd/mod|van/[9,10]|prep|1
als/[10,11]|comp|cmp/body|fastfoodketen,/[11,12]|noun|1
concept/[2,3]|noun|hd/det|het/[0,1]|det|1
concept/[2,3]|noun|hd/mod|bijzonder/[1,2]|adj|1
dat/[14,15]|comp|cmp/body|moet/[19,20]|verb|1
denk/[12,13]|verb|hd/mod|hoewel/[5,6]|comp|1
denk/[12,13]|verb|hd/su|ik/[13,14]|pron|1
denk/[12,13]|verb|hd/vc|dat/[14,15]|comp|1
en/[4,5]|vg|-- / --|./[29,30]|punct|1
en/[4,5]|vg|crd/cnj|denk/[12,13]|verb|1
en/[4,5]|vg|crd/cnj|werk/[3,4]|verb|1
en/[4,5]|vg|dp/dp|verkoop/[22,23]|verb|1
fastfood,/[24,25]|noun|hd/det|geen/[23,24]|det|1
hoewel/[5,6]|comp|cmp/body|word/[9,10]|verb|1
moet/[19,20]|verb|hd/su|we/[15,16]|pron|1
moet/[19,20]|verb|hd/vc|zie/[20,21]|verb|1
noem/[8,9]|verb|hd/mod|vaak/[7,8]|adj|1
noem/[8,9]|verb|hd/obj1|PROPNAME/[6,7]|name|1
noem/[8,9]|verb|hd/predc|als/[10,11]|comp|1
top/top|top|top/hd|en/[4,5]|vg|1
verkoop/[22,23]|verb|hd/mod|maar/[25,26]|adv|1
verkoop/[22,23]|verb|hd/mod|wel/[26,27]|adj|1
verkoop/[22,23]|verb|hd/obj1|fast food/[27,29]|noun|1
verkoop/[22,23]|verb|hd/obj2|fastfood,/[24,25]|noun|1
verkoop/[22,23]|verb|hd/su|PROPNAME/[21,22]|name|1
werk/[3,4]|verb|hd/su|concept/[2,3]|noun|1
word/[9,10]|verb|hd/su|PROPNAME/[6,7]|name|1
word/[9,10]|verb|hd/vc|noem/[8,9]|verb|1
zie/[20,21]|verb|hd/mod|anders/[18,19]|adj|1
zie/[20,21]|verb|hd/mod|toch/[17,18]|adv|1
zie/[20,21]|verb|hd/obj1|het/[16,17]|det|1
zie/[20,21]|verb|hd/su|we/[15,16]|pron|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
broodje/[11,12]|noun|hd/det|een/[9,10]|det|1
broodje/[11,12]|noun|hd/mod|vers/[10,11]|adj|1
broodje/[11,12]|noun|hd/mod|waarmee/[12,13]|pp|1
heb/[19,20]|verb|hd/mod|waarmee/[12,13]|pp|1
heb/[19,20]|verb|hd/obj1|lunch/[16,17]|noun|1
heb/[19,20]|verb|hd/su|je/[13,14]|pron|1
heb/[19,20]|verb|hd/svp|in handen/[17,19]|fixed|1
krijg/[2,3]|verb|-- / --|./[20,21]|punct|1
krijg/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
krijg/[2,3]|verb|hd/mod|snel/[8,9]|adj|1
krijg/[2,3]|verb|hd/obj1|broodje/[11,12]|noun|1
krijg/[2,3]|verb|hd/pc|voor/[4,5]|prep|1
krijg/[2,3]|verb|hd/su|je/[3,4]|pron|1
lunch/[16,17]|noun|hd/det|een/[14,15]|det|1
lunch/[16,17]|noun|hd/mod|gezond/[15,16]|adj|1
prijs/[7,8]|noun|hd/det|een/[5,6]|det|1
prijs/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
top/top|top|top/hd|krijg/[2,3]|verb|1
voor/[4,5]|prep|hd/obj1|prijs/[7,8]|noun|1
waarmee/[12,13]|pp|rhd/body|heb/[19,20]|verb|1
