PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|gebruik_gemakkelijk/[11,12]|adj|1
ben/[9,10]|verb|hd/su|PROPNAME/[1,2]|name|1
design/[7,8]|noun|hd/det|een/[5,6]|det|1
design/[7,8]|noun|hd/mod|alleen/[4,5]|adv|1
design/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
heb/[2,3]|verb|hd/obj1|design/[7,8]|noun|1
heb/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
maar/[8,9]|vg|-- / --|./[12,13]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[2,3]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
6 jarige/[6,8]|adj|hd/det|elk/[5,6]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|simplistisch/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[4,5]|comp|cmp/body|zal/[10,11]|verb|1
kan/[11,12]|verb|hd/su|6 jarige/[6,8]|adj|1
kan/[11,12]|verb|hd/vc|werk/[12,13]|verb|1
met/[9,10]|prep|hd/obj1|er/[8,9]|adv|1
simplistisch/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
werk/[12,13]|verb|hd/pc|met/[9,10]|prep|1
werk/[12,13]|verb|hd/su|6 jarige/[6,8]|adj|1
zal/[10,11]|verb|hd/su|6 jarige/[6,8]|adj|1
zal/[10,11]|verb|hd/vc|kan/[11,12]|verb|1
zo/[2,3]|adj|hd/obcomp|dat/[4,5]|comp|1
ben/[8,9]|verb|-- / --|./[11,12]|punct|1
ben/[8,9]|verb|hd/predc|uitstekend/[10,11]|adj|1
ben/[8,9]|verb|hd/predm|beide/[9,10]|adv|1
ben/[8,9]|verb|hd/su|en/[5,6]|vg|1
camera/[4,5]|noun|hd/det|de/[3,4]|det|1
en/[5,6]|vg|crd/cnj|geluid/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|kwaliteit/[1,2]|noun|1
geluid/[7,8]|noun|hd/det|het/[6,7]|det|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[2,3]|prep|hd/obj1|camera/[4,5]|noun|1
boven/[7,8]|prep|hd/obj1|smartphone/[10,11]|noun|1
helderheid/[2,3]|noun|hd/det|de/[1,2]|det|1
helderheid/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
helderheid/[2,3]|noun|hd/mod|van/[3,4]|prep|1
scherm/[5,6]|noun|hd/det|het/[4,5]|det|1
smartphone/[10,11]|noun|hd/det|de/[8,9]|det|1
smartphone/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
steek_uit/[6,7]|verb|-- / --|./[12,13]|punct|1
steek_uit/[6,7]|verb|hd/ld|boven/[7,8]|prep|1
steek_uit/[6,7]|verb|hd/su|helderheid/[2,3]|noun|1
steek_uit/[6,7]|verb|hd/svp|uit/[11,12]|part|1
top/top|top|top/hd|steek_uit/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|scherm/[5,6]|noun|1
aantal/[15,16]|noun|hd/det|een/[14,15]|det|1
applicatie/[18,19]|noun|hd/det|aantal/[15,16]|noun|1
applicatie/[18,19]|noun|hd/mod|handig/[16,17]|adj|1
applicatie/[18,19]|noun|hd/mod|standaard/[17,18]|adj|1
dat/[3,4]|comp|cmp/body|haal/[10,11]|verb|1
haal/[10,11]|verb|hd/ld|uit/[7,8]|prep|1
haal/[10,11]|verb|hd/obj1|propname/[6,7]|noun|1
haal/[10,11]|verb|hd/su|je/[4,5]|pron|1
moment/[2,3]|noun|hd/det|het/[1,2]|det|1
moment/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
sta_op/[11,12]|verb|-- / --|./[20,21]|punct|1
sta_op/[11,12]|verb|hd/mod|al/[13,14]|adv|1
sta_op/[11,12]|verb|hd/mod|er/[12,13]|adv|1
sta_op/[11,12]|verb|hd/mod|vanaf/[0,1]|prep|1
sta_op/[11,12]|verb|hd/su|applicatie/[18,19]|noun|1
sta_op/[11,12]|verb|hd/svp|op/[19,20]|part|1
top/top|top|top/hd|sta_op/[11,12]|verb|1
uit/[7,8]|prep|hd/obj1|verpakking/[9,10]|noun|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
verpakking/[9,10]|noun|hd/det|de/[8,9]|det|1
in/[2,3]|prep|hd/obj1|leven/[5,6]|noun|1
keer/[7,8]|noun|hd/det|meerdere/[6,7]|det|1
keer/[7,8]|noun|hd/mod|per/[8,9]|prep|1
kom/[1,2]|verb|-- / --|./[12,13]|punct|1
kom/[1,2]|verb|hd/mod|in/[2,3]|prep|1
kom/[1,2]|verb|hd/mod|keer/[7,8]|noun|1
kom/[1,2]|verb|hd/su|deze/[0,1]|det|1
kom/[1,2]|verb|hd/svp|van pas/[10,12]|fixed|1
leven/[5,6]|noun|hd/det|het/[3,4]|det|1
leven/[5,6]|noun|hd/mod|dagelijks/[4,5]|adj|1
per/[8,9]|prep|hd/obj1|dag/[9,10]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
applicatie/[3,4]|noun|hd/det|de/[0,1]|det|1
applicatie/[3,4]|noun|hd/mod|nuttig/[2,3]|adj|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/predc|email_app/[6,8]|noun|1
ben/[4,5]|verb|hd/su|applicatie/[3,4]|noun|1
email_app/[6,8]|noun|hd/det|de/[5,6]|det|1
nuttig/[2,3]|adj|hd/mod|meest/[1,2]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|om/[8,9]|comp|1
ben/[1,2]|verb|hd/predc|en/[5,6]|vg|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
en/[5,6]|vg|crd/cnj|moeilijk/[7,8]|adj|1
en/[5,6]|vg|crd/cnj|uitgewerkt/[4,5]|adj|1
moeilijk/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
moeilijk/[7,8]|adj|hd/mod|zeer/[2,3]|adv|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|werk_mee/[11,12]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitgewerkt/[4,5]|adj|hd/mod|goed/[3,4]|adj|1
uitgewerkt/[4,5]|adj|hd/mod|zeer/[2,3]|adv|1
werk_mee/[11,12]|verb|hd/svp|mee/[9,10]|part|1
