als/[9,10]|comparative|cmp/body|trakteer/[14,15]|verb|1
ben/[4,5]|verb|-- / --|!/[19,20]|punct|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|in/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|lekker/[8,9]|adj|1
ben/[4,5]|verb|hd/su|niets/[6,7]|noun|1
in/[0,1]|prep|hd/obj1|tijd/[1,2]|noun|1
lekker/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
lunch/[18,19]|noun|hd/det|een/[16,17]|det|1
lunch/[18,19]|noun|hd/mod|lekker/[17,18]|adj|1
op/[15,16]|prep|hd/obj1|lunch/[18,19]|noun|1
tijd/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
trakteer/[14,15]|verb|hd/mod|eens/[10,11]|adv|1
trakteer/[14,15]|verb|hd/mod|eens/[12,13]|adv|1
trakteer/[14,15]|verb|hd/mod|lekker/[13,14]|adj|1
trakteer/[14,15]|verb|hd/obj1|jezelf/[11,12]|pron|1
trakteer/[14,15]|verb|hd/pc|op/[15,16]|prep|1
van/[2,3]|prep|hd/obj1|crisis/[3,4]|noun|1
zo/[7,8]|adv|hd/obcomp|als/[9,10]|comparative|1
adres_DIM/[5,6]|noun|hd/det|hetzelfde/[4,5]|det|1
centrum/[17,18]|noun|hd/det|het/[16,17]|det|1
ga/[6,7]|verb|hd/ld|naar/[3,4]|prep|1
ga/[6,7]|verb|hd/mod|meestal/[2,3]|adv|1
ga/[6,7]|verb|hd/su|ik/[1,2]|pron|1
ga/[7,8]|verb|-- / --|./[18,19]|punct|1
ga/[7,8]|verb|hd/mod|hoewel/[0,1]|comp|1
ga/[7,8]|verb|hd/mod|naar/[11,12]|prep|1
ga/[7,8]|verb|hd/mod|week/[10,11]|noun|1
ga/[7,8]|verb|hd/obj1|koffie_bar/[14,15]|noun|1
ga/[7,8]|verb|hd/su|ik/[8,9]|pron|1
hoewel/[0,1]|comp|cmp/body|ga/[6,7]|verb|1
in/[15,16]|prep|hd/obj1|centrum/[17,18]|noun|1
koffie_bar/[14,15]|noun|hd/det|een/[13,14]|det|1
koffie_bar/[14,15]|noun|hd/mod|in/[15,16]|prep|1
naar/[3,4]|prep|hd/obj1|adres_DIM/[5,6]|noun|1
naar/[11,12]|prep|hd/obj1|PROPNAME,/[12,13]|name|1
top/top|top|top/hd|ga/[7,8]|verb|1
week/[10,11]|noun|hd/mod|afgelopen/[9,10]|adj|1
bar/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|word/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|zie/[2,3]|verb|1
etaleer/[16,17]|verb|hd/mod|er/[11,12]|adv|1
etaleer/[16,17]|verb|hd/obj1|zoetigheid/[15,16]|noun|1
kleur/[7,8]|noun|hd/mod|licht/[6,7]|adj|1
kleur/[7,8]|noun|hd/mod|stoel/[9,10]|noun|1
stoel/[9,10]|noun|hd/mod|fijn/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
uit/[5,6]|adj|hd/mod|gezellig/[4,5]|adj|1
word/[12,13]|verb|hd/su|zoetigheid/[15,16]|noun|1
word/[12,13]|verb|hd/vc|etaleer/[16,17]|verb|1
zie/[2,3]|verb|hd/mod|er/[3,4]|adv|1
zie/[2,3]|verb|hd/mod|uit/[5,6]|adj|1
zie/[2,3]|verb|hd/obj1|kleur/[7,8]|noun|1
zie/[2,3]|verb|hd/su|bar/[1,2]|noun|1
zoetigheid/[15,16]|noun|hd/det|veel/[13,14]|adj|1
zoetigheid/[15,16]|noun|hd/mod|verschil/[14,15]|adj|1
besluit/[13,14]|verb|hd/su|ik/[14,15]|pron|1
besluit/[13,14]|verb|hd/vc|te/[18,19]|comp|1
capuccino/[17,18]|noun|hd/det|een/[16,17]|det|1
en/[20,21]|vg|crd/cnj|capuccino/[17,18]|noun|1
en/[20,21]|vg|crd/cnj|foccacia/[22,23]|noun|1
en/[25,26]|vg|crd/cnj|mozarella/[24,25]|noun|1
en/[25,26]|vg|crd/cnj|tomaat/[26,27]|noun|1
foccacia/[22,23]|noun|hd/det|een/[21,22]|det|1
foccacia/[22,23]|noun|hd/mod|met/[23,24]|prep|1
kom/[8,9]|verb|hd/mod|echter/[7,8]|adv|1
kom/[8,9]|verb|hd/mod|er/[6,7]|adv|1
kom/[8,9]|verb|hd/su|ik/[5,6]|pron|1
met/[23,24]|prep|hd/obj1|en/[25,26]|vg|1
neem/[19,20]|verb|hd/mod|er/[15,16]|adv|1
neem/[19,20]|verb|hd/obj1|en/[20,21]|vg|1
neem/[19,20]|verb|hd/su|ik/[14,15]|pron|1
omdat/[4,5]|comp|cmp/body|kom/[8,9]|verb|1
pluspunt/[1,2]|noun|-- / --|./[27,28]|punct|1
pluspunt/[1,2]|noun|-- / --|om/[9,10]|comp|1
pluspunt/[1,2]|noun|dp/dp|besluit/[13,14]|verb|1
pluspunt/[1,2]|noun|dp/dp|omdat/[4,5]|comp|1
pluspunt/[1,2]|noun|dp/dp|te/[11,12]|comp|1
pluspunt/[1,2]|noun|dp/dp|voedzaam/[10,11]|adj|1
pluspunt/[1,2]|noun|hd/mod|groot/[0,1]|adj|1
pluspunt/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
te/[11,12]|comp|cmp/body|lunch/[12,13]|verb|1
te/[18,19]|comp|cmp/body|neem/[19,20]|verb|1
top/top|top|top/hd|pluspunt/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
ben/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|onderweg/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
drink/[6,7]|verb|hd/mod|nu/[0,1]|adv|1
drink/[6,7]|verb|hd/obj1|koffie/[14,15]|noun|1
drink/[6,7]|verb|hd/su|ik/[7,8]|pron|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|drink/[6,7]|verb|1
goed/[9,10]|adj|hd/mod|dagelijks/[8,9]|adj|1
koffie/[14,15]|noun|hd/mod|maar/[10,11]|vg|1
maar/[10,11]|vg|crd/cnj|goed/[9,10]|adj|1
maar/[10,11]|vg|crd/cnj|slecht/[13,14]|adj|1
onderweg/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
slecht/[13,14]|adj|hd/mod|soms/[12,13]|adv|1
soms/[12,13]|adv|hd/mod|ook/[11,12]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
als/[17,18]|comp|cmp/body|latte art/[18,20]|name|1
als/[17,18]|comp|cmp/mod|met/[13,14]|prep|1
cappuccino/[3,4]|noun|hd/det|de/[2,3]|det|1
categorie/[7,8]|noun|hd/app|vers/[10,11]|noun|1
categorie/[7,8]|noun|hd/det|de/[5,6]|det|1
categorie/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
en/[12,13]|vg|crd/cnj|als/[17,18]|comp|1
en/[12,13]|vg|crd/cnj|romig/[11,12]|adj|1
hart_DIM/[16,17]|noun|hd/det|een/[14,15]|det|1
hart_DIM/[16,17]|noun|hd/mod|mooi/[15,16]|adj|1
in/[4,5]|prep|hd/obj1|categorie/[7,8]|noun|1
met/[13,14]|prep|hd/obj1|hart_DIM/[16,17]|noun|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[20,21]|punct|1
val/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
val/[1,2]|verb|hd/mod|in/[4,5]|prep|1
val/[1,2]|verb|hd/predc|en/[12,13]|vg|1
val/[1,2]|verb|hd/su|cappuccino/[3,4]|noun|1
vers/[10,11]|noun|hd/mod|warm/[9,10]|adj|1
warm/[9,10]|adj|hd/mod|lekker/[8,9]|adj|1
belegd/[11,12]|adj|hd/mod|met/[12,13]|prep|1
belegd/[11,12]|adj|hd/mod|niet/[8,9]|adv|1
belegd/[11,12]|adj|hd/mod|zuinig/[10,11]|adj|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/predc|en/[7,8]|vg|1
ben/[3,4]|verb|hd/su|focaccia/[2,3]|noun|1
en/[7,8]|vg|crd/cnj|belegd/[11,12]|adj|1
en/[7,8]|vg|crd/cnj|warm/[6,7]|adj|1
en/[14,15]|vg|crd/cnj|rucola/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|tomaat/[13,14]|noun|1
focaccia/[2,3]|noun|hd/det|de/[1,2]|det|1
focaccia/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
met/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
top/top|top|top/hd|ben/[3,4]|verb|1
warm/[6,7]|adj|hd/mod|lekker/[5,6]|adj|1
warm/[6,7]|adj|hd/mod|nog/[4,5]|adv|1
zuinig/[10,11]|adj|hd/mod|te/[9,10]|adv|1
WiFi/[13,14]|noun|hd/mod|gratis/[12,13]|adj|1
en/[10,11]|vg|crd/cnj|WiFi/[13,14]|noun|1
en/[10,11]|vg|crd/cnj|uitzicht/[9,10]|noun|1
geniet/[5,6]|verb|hd/mod|onder/[0,1]|prep|1
geniet/[5,6]|verb|hd/pc|van/[6,7]|prep|1
geniet/[5,6]|verb|hd/su|ik/[4,5]|pron|1
gratis/[12,13]|adj|hd/mod|natuurlijk/[11,12]|adj|1
kan/[3,4]|verb|-- / --|./[14,15]|punct|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|geniet/[5,6]|verb|1
lunch/[2,3]|verb|hd/det|het/[1,2]|det|1
onder/[0,1]|prep|hd/obj1|lunch/[2,3]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
uitzicht/[9,10]|noun|hd/det|het/[7,8]|det|1
uitzicht/[9,10]|noun|hd/mod|mooi/[8,9]|adj|1
van/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
alles/[1,2]|noun|-- / --|./[24,25]|punct|1
alles/[1,2]|noun|dp/dp|dat/[11,12]|comp|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
alles/[1,2]|noun|hd/mod|plus/[2,3]|prep|1
bak_DIM/[22,23]|noun|hd/det|een/[20,21]|det|1
bak_DIM/[22,23]|noun|hd/mod|lekker/[21,22]|adj|1
bak_DIM/[22,23]|noun|hd/mod|pleur/[23,24]|noun|1
dat/[5,6]|comp|cmp/body|maak/[10,11]|verb|1
dat/[11,12]|comp|cmp/body|zal/[17,18]|verb|1
feit/[4,5]|noun|hd/det|het/[3,4]|det|1
feit/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
kom_terug/[18,19]|verb|hd/ld|voor/[19,20]|prep|1
kom_terug/[18,19]|verb|hd/mod|eens/[15,16]|adv|1
kom_terug/[18,19]|verb|hd/mod|nog/[14,15]|adv|1
kom_terug/[18,19]|verb|hd/su|ik/[12,13]|pron|1
kom_terug/[18,19]|verb|hd/svp|terug/[16,17]|part|1
maak/[10,11]|verb|hd/mod|ook/[7,8]|adv|1
maak/[10,11]|verb|hd/obj1|studentenkorting heeft,/[8,10]|name|1
maak/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
nog/[14,15]|adv|hd/mod|zeker/[13,14]|adv|1
plus/[2,3]|prep|hd/obj1|feit/[4,5]|noun|1
top/top|top|top/hd|alles/[1,2]|noun|1
voor/[19,20]|prep|hd/obj1|bak_DIM/[22,23]|noun|1
zal/[17,18]|verb|hd/su|ik/[12,13]|pron|1
zal/[17,18]|verb|hd/vc|kom_terug/[18,19]|verb|1
