ben/[5,6]|verb|-- / --|!/[8,9]|punct|1
ben/[5,6]|verb|hd/mod|echt/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|top/[7,8]|noun|1
ben/[5,6]|verb|hd/su|propname/[2,3]|noun|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
propname/[2,3]|noun|hd/det|de/[0,1]|det|1
propname/[2,3]|noun|hd/mod|in/[3,4]|prep|1
propname/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
ben/[1,2]|verb|hd/predc|bereikbaar/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[10,11]|verb|hd/mod|binnen/[9,10]|adv|1
ben/[10,11]|verb|hd/mod|en/[16,17]|vg|1
ben/[10,11]|verb|hd/predc|gezellig/[13,14]|adj|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
ben/[20,21]|verb|hd/su|muziek/[24,25]|noun|1
ben/[20,21]|verb|hd/vc|voorzie/[25,26]|verb|1
bereikbaar/[3,4]|adj|hd/mod|gemakkelijk/[2,3]|adj|1
bereikbaar/[3,4]|adj|hd/mod|met/[4,5]|prep|1
en/[8,9]|vg|-- / --|./[26,27]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|ben/[20,21]|verb|1
en/[8,9]|vg|crd/crd|want/[18,19]|vg|1
en/[16,17]|vg|crd/cnj|vrijdag/[15,16]|prefix|1
en/[16,17]|vg|crd/cnj|zaterdag_avond/[17,18]|noun|1
gezellig/[13,14]|adj|hd/mod|lekker/[12,13]|adj|1
met/[4,5]|prep|hd/obj1|vervoer/[7,8]|noun|1
muziek/[24,25]|noun|hd/mod|Italiaans/[23,24]|adj|1
muziek/[24,25]|noun|hd/mod|live/[22,23]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
vervoer/[7,8]|noun|hd/det|het/[5,6]|det|1
vervoer/[7,8]|noun|hd/mod|openbaar/[6,7]|adj|1
voorzie/[25,26]|verb|hd/mod|dan/[19,20]|adv|1
voorzie/[25,26]|verb|hd/mod|er/[21,22]|adv|1
voorzie/[25,26]|verb|hd/obj1|muziek/[24,25]|noun|1
vrijdag/[15,16]|prefix|hd/mod|vooral/[14,15]|adv|1
zaterdag_avond/[17,18]|noun|hd/mod|vooral/[14,15]|adv|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|dag/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|open/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dag/[3,4]|noun|hd/det|elk/[2,3]|det|1
open/[4,5]|adj|hd/mod|tot/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[5,6]|prep|hd/obj1|23 uur/[6,8]|noun|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|dp/dp|ben/[8,9]|verb|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|heel/[4,5]|adj|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
ben/[8,9]|verb|hd/su|schappelijk,/[5,6]|noun|1
ben/[8,9]|verb|hd/vc|voorzie/[13,14]|verb|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
refill/[12,13]|noun|hd/mod|gratis/[11,12]|adj|1
schappelijk,/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|drank/[7,8]|noun|1
voorzie/[13,14]|verb|hd/mod|er/[9,10]|adv|1
voorzie/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
voorzie/[13,14]|verb|hd/obj1|refill/[12,13]|noun|1
voorzie/[13,14]|verb|hd/su|schappelijk,/[5,6]|noun|1
als/[9,10]|comp|cmp/body|uniek/[10,11]|adj|1
behandel/[6,7]|verb|hd/obj1|klant/[8,9]|noun|1
behandel/[6,7]|verb|hd/predc|als/[9,10]|comp|1
behandel/[6,7]|verb|hd/su|personeel/[1,2]|noun|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|behandel/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
klant/[8,9]|noun|hd/det|elk/[7,8]|det|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
vriendelijk/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ben/[3,4]|verb|hd/su|ik/[1,2]|pron|1
ben/[3,4]|verb|hd/vc|ga/[4,5]|verb|1
bestelling/[21,22]|noun|hd/det|ons/[20,21]|det|1
eet/[5,6]|verb|hd/mod|met/[6,7]|prep|1
eet/[5,6]|verb|hd/mod|vrijdag_avond/[2,3]|noun|1
eet/[5,6]|verb|hd/su|ik/[1,2]|pron|1
eet/[16,17]|verb|hd/det|het/[15,16]|det|1
ga/[4,5]|verb|hd/su|ik/[1,2]|pron|1
ga/[4,5]|verb|hd/vc|eet/[5,6]|verb|1
geef_door/[23,24]|verb|hd/obj1|bestelling/[21,22]|noun|1
geef_door/[23,24]|verb|hd/su|we/[19,20]|pron|1
heb/[22,23]|verb|hd/su|we/[19,20]|pron|1
heb/[22,23]|verb|hd/vc|geef_door/[23,24]|verb|1
kwartier_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
kwartier_DIM/[13,14]|noun|hd/mod|maar/[11,12]|adv|1
met/[6,7]|prep|hd/obj1|vriend/[8,9]|noun|1
moet/[9,10]|verb|-- / --|./[24,25]|punct|1
moet/[9,10]|verb|hd/su|we/[10,11]|pron|1
moet/[9,10]|verb|hd/vc|wacht/[17,18]|verb|1
nadat/[18,19]|comp|cmp/body|heb/[22,23]|verb|1
toen/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
top/top|top|top/hd|moet/[9,10]|verb|1
voor/[14,15]|prep|hd/obj1|eet/[16,17]|verb|1
vriend/[8,9]|noun|hd/det|mijn/[7,8]|det|1
wacht/[17,18]|verb|hd/mod|kwartier_DIM/[13,14]|noun|1
wacht/[17,18]|verb|hd/mod|nadat/[18,19]|comp|1
wacht/[17,18]|verb|hd/mod|toen/[0,1]|comp|1
wacht/[17,18]|verb|hd/mod|voor/[14,15]|prep|1
wacht/[17,18]|verb|hd/su|we/[10,11]|pron|1
aanrader/[2,3]|noun|-- / --|!/[4,5]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|dus/[3,4]|adv|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
