ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|smartphone/[6,7]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
handig/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[6,7]|noun|hd/det|een/[3,4]|det|1
smartphone/[6,7]|noun|hd/mod|handig/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
bediening/[22,23]|noun|hd/mod|Wii/[21,22]|name|1
bediening/[22,23]|noun|hd/mod|geïntegreerd/[20,21]|adj|1
besturing_systeem/[8,9]|noun|hd/det|een/[6,7]|det|1
besturing_systeem/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
draai/[9,10]|verb|hd/ld|op/[5,6]|prep|1
draai/[9,10]|verb|hd/mod|terug/[4,5]|adv|1
draai/[9,10]|verb|hd/su|hij/[3,4]|pron|1
en/[10,11]|vg|crd/cnj|draai/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/obj1|megapixel_camera/[13,15]|noun|1
heb/[15,16]|verb|hd/su|tien/[12,13]|noun|1
heb/[23,24]|verb|hd/obj1|bediening/[22,23]|noun|1
heb/[23,24]|verb|hd/su|hij/[19,20]|pron|1
maar/[16,17]|vg|-- / --|./[24,25]|punct|1
maar/[16,17]|vg|crd/cnj|omdat/[2,3]|comp|1
maar/[16,17]|vg|crd/cnj|omdat/[18,19]|comp|1
omdat/[2,3]|comp|cmp/body|en/[10,11]|vg|1
omdat/[2,3]|comp|cmp/mod|alleen/[1,2]|adv|1
omdat/[18,19]|comp|cmp/body|heb/[23,24]|verb|1
omdat/[18,19]|comp|cmp/mod|vooral/[17,18]|adv|1
op/[5,6]|prep|hd/obj1|besturing_systeem/[8,9]|noun|1
tien/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|maar/[16,17]|vg|1
ben/[11,12]|verb|hd/mod|vooral/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|mening/[14,15]|noun|1
ben/[11,12]|verb|hd/su|dat/[10,11]|det|1
ga/[5,6]|verb|hd/su|merendeel/[1,2]|noun|1
ga/[5,6]|verb|hd/vc|vind/[8,9]|verb|1
maar/[9,10]|vg|-- / --|./[20,21]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|ga/[5,6]|verb|1
mening/[14,15]|noun|hd/det|de/[13,14]|det|1
mening/[14,15]|noun|hd/mod|van/[15,16]|prep|1
mens/[17,18]|noun|hd/det|de/[16,17]|det|1
mens/[17,18]|noun|hd/mod|zonder/[18,19]|prep|1
merendeel/[1,2]|noun|hd/det|het/[0,1]|det|1
merendeel/[1,2]|noun|hd/mod|van/[2,3]|prep|1
smartphone_publiek/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[2,3]|prep|hd/obj1|smartphone_publiek/[4,5]|noun|1
van/[15,16]|prep|hd/obj1|mens/[17,18]|noun|1
vind/[8,9]|verb|hd/obj1|dit/[6,7]|det|1
vind/[8,9]|verb|hd/predc|nutteloos/[7,8]|adj|1
vind/[8,9]|verb|hd/su|merendeel/[1,2]|noun|1
zonder/[18,19]|prep|hd/obj1|Wii/[19,20]|name|1
Wii/[7,8]|name|hd/det|een/[6,7]|det|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/mod|voor/[0,1]|prep|1
ben/[9,10]|verb|hd/predc|zegen/[13,14]|noun|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
die/[4,5]|pron|rhd/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/mod|wel/[5,6]|adj|1
heb/[8,9]|verb|hd/obj1|Wii/[7,8]|name|1
heb/[8,9]|verb|hd/su|die/[4,5]|pron|1
mens/[3,4]|noun|hd/det|de/[1,2]|det|1
mens/[3,4]|noun|hd/mod|die/[4,5]|pron|1
mens/[3,4]|noun|hd/mod|weinig/[2,3]|adj|1
top/top|top|top/hd|ben/[9,10]|verb|1
voor/[0,1]|prep|hd/obj1|mens/[3,4]|noun|1
zegen/[13,14]|noun|hd/det|een/[11,12]|det|1
zegen/[13,14]|noun|hd/mod|echt/[12,13]|adj|1
Wii/[10,11]|name|hd/det|de/[9,10]|det|1
altijd/[21,22]|adv|hd/mod|nog/[20,21]|adv|1
controller/[24,25]|noun|hd/det|die/[22,23]|det|1
controller/[24,25]|noun|hd/mod|tweede/[23,24]|num|1
dat/[17,18]|comp|cmp/body|heb/[26,27]|verb|1
en/[7,8]|vg|crd/cnj|ga/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|wil/[11,12]|verb|1
ga/[6,7]|verb|hd/ld|naar/[3,4]|prep|1
ga/[6,7]|verb|hd/mod|nu/[2,3]|adv|1
ga/[6,7]|verb|hd/su|je/[1,2]|pron|1
heb/[26,27]|verb|hd/su|vriend/[19,20]|noun|1
heb/[26,27]|verb|hd/vc|schaf_aan/[27,28]|verb|1
moet/[13,14]|verb|-- / --|./[28,29]|punct|1
moet/[13,14]|verb|hd/su|je/[14,15]|pron|1
moet/[13,14]|verb|hd/vc|treur/[16,17]|verb|1
naar/[3,4]|prep|hd/obj1|vriend/[5,6]|noun|1
op/[8,9]|prep|hd/obj1|Wii/[10,11]|name|1
schaf_aan/[27,28]|verb|hd/mod|altijd/[21,22]|adv|1
schaf_aan/[27,28]|verb|hd/mod|niet/[25,26]|adv|1
schaf_aan/[27,28]|verb|hd/obj1|controller/[24,25]|noun|1
schaf_aan/[27,28]|verb|hd/su|vriend/[19,20]|noun|1
speel/[12,13]|verb|hd/mod|nu/[2,3]|adv|1
speel/[12,13]|verb|hd/pc|op/[8,9]|prep|1
speel/[12,13]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|moet/[13,14]|verb|1
treur/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
treur/[16,17]|verb|hd/mod|wanneer/[0,1]|comp|1
treur/[16,17]|verb|hd/su|je/[14,15]|pron|1
treur/[16,17]|verb|hd/vc|dat/[17,18]|comp|1
vriend/[5,6]|noun|hd/det|een/[4,5]|det|1
vriend/[19,20]|noun|hd/det|je/[18,19]|det|1
wanneer/[0,1]|comp|cmp/body|en/[7,8]|vg|1
wil/[11,12]|verb|hd/su|je/[1,2]|pron|1
wil/[11,12]|verb|hd/vc|speel/[12,13]|verb|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
Wii/[17,18]|name|hd/det|de/[16,17]|det|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
als/[13,14]|comp|cmp/body|controller/[14,15]|noun|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|nuttig/[12,13]|adj|1
ben/[9,10]|verb|hd/predm|als/[13,14]|comp|1
ben/[9,10]|verb|hd/su|PROPNAME/[1,2]|name|1
controller/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
heb/[2,3]|verb|hd/obj1|naam/[7,8]|noun|1
heb/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
maar/[8,9]|vg|-- / --|./[18,19]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[2,3]|verb|1
naam/[7,8]|noun|hd/det|een/[5,6]|det|1
naam/[7,8]|noun|hd/mod|alleen/[4,5]|adv|1
naam/[7,8]|noun|hd/mod|super_cool/[6,7]|adj|1
nuttig/[12,13]|adj|hd/mod|echt/[11,12]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
voor/[15,16]|prep|hd/obj1|Wii/[17,18]|name|1
