ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|tot/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|telefoon/[9,10]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[15,16]|verb|hd/ld|op/[12,13]|prep|1
ben/[15,16]|verb|hd/mod|er/[11,12]|adv|1
ben/[15,16]|verb|hd/su|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|ben/[15,16]|verb|1
markt/[14,15]|noun|hd/det|de/[13,14]|det|1
op/[12,13]|prep|hd/obj1|markt/[14,15]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
telefoon/[9,10]|noun|hd/det|de/[6,7]|det|1
telefoon/[9,10]|noun|hd/mod|die/[10,11]|pron|1
telefoon/[9,10]|noun|hd/mod|goed/[7,8]|adj|1
telefoon/[9,10]|noun|hd/mod|mobiel/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[3,4]|prep|hd/hdf|toe/[5,6]|part|1
tot/[3,4]|prep|hd/obj1|nu/[4,5]|adv|1
8-megapixel_camera/[2,4]|noun|hd/det|zijn/[1,2]|det|1
Dual-Core A5_chip/[5,7]|noun|hd/det|zijn/[1,2]|det|1
ben/[7,8]|verb|-- / --|./[16,17]|punct|1
ben/[7,8]|verb|hd/mod|eigenlijk/[9,10]|adj|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|meer/[12,13]|adj|1
ben/[7,8]|verb|hd/mod|met/[0,1]|prep|1
ben/[7,8]|verb|hd/pc|van/[13,14]|prep|1
ben/[7,8]|verb|hd/su|sprake/[11,12]|noun|1
en/[4,5]|vg|crd/cnj|8-megapixel_camera/[2,4]|noun|1
en/[4,5]|vg|crd/cnj|Dual-Core A5_chip/[5,7]|noun|1
met/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
sprake/[11,12]|noun|hd/det|geen/[10,11]|det|1
telefoon/[15,16]|noun|hd/det|een/[14,15]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[13,14]|prep|hd/obj1|telefoon/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|computer/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[8,9]|verb|hd/predc|gebruik_vriendelijk/[7,8]|adj|1
ben/[8,9]|verb|hd/su|die/[5,6]|pron|1
computer/[4,5]|noun|hd/det|een/[2,3]|det|1
computer/[4,5]|noun|hd/mod|die/[5,6]|pron|1
computer/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
die/[5,6]|pron|rhd/body|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|ben/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|zie_uit/[15,16]|verb|1
gebruik_vriendelijk/[7,8]|adj|hd/mod|enorm/[6,7]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie_uit/[15,16]|verb|hd/mod|eens/[13,14]|adv|1
zie_uit/[15,16]|verb|hd/mod|nog/[12,13]|adv|1
zie_uit/[15,16]|verb|hd/mod|ook/[11,12]|adv|1
zie_uit/[15,16]|verb|hd/predc|prachtig/[14,15]|adj|1
zie_uit/[15,16]|verb|hd/su|die/[5,6]|pron|1
zie_uit/[15,16]|verb|hd/svp|er/[10,11]|adv|1
ben/[1,2]|verb|-- / --|./[29,30]|punct|1
ben/[1,2]|verb|dp/dp|ben/[20,21]|verb|1
ben/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|overbodig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|om/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[20,21]|verb|hd/predm|allemaal/[22,23]|adv|1
ben/[20,21]|verb|hd/su|dit/[21,22]|det|1
ben/[20,21]|verb|hd/vc|te/[24,25]|comp|1
dankzij/[17,18]|prep|hd/obj1|propname/[19,20]|noun|1
en/[10,11]|vg|crd/cnj|muziek_speler/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|telefoon/[13,14]|noun|1
foto_toestel/[6,7]|noun|hd/det|een/[5,6]|det|1
in/[26,27]|prep|hd/obj1|toestel/[28,29]|noun|1
koop/[16,17]|verb|hd/mod|apart/[14,15]|adj|1
koop/[16,17]|verb|hd/obj1|en/[10,11]|vg|1
koop/[16,17]|verb|hd/obj2|foto_toestel/[6,7]|noun|1
muziek_speler/[9,10]|noun|hd/det|een/[7,8]|det|1
muziek_speler/[9,10]|noun|hd/mod|draagbaar/[8,9]|adj|1
om/[4,5]|comp|cmp/body|te/[15,16]|comp|1
propname/[19,20]|noun|hd/det|de/[18,19]|det|1
te/[15,16]|comp|cmp/body|koop/[16,17]|verb|1
te/[24,25]|comp|cmp/body|vind_terug/[25,26]|verb|1
telefoon/[13,14]|noun|hd/det|een/[11,12]|det|1
telefoon/[13,14]|noun|hd/mod|mobiel/[12,13]|adj|1
toestel/[28,29]|noun|hd/det|één/[27,28]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind_terug/[25,26]|verb|hd/ld|in/[26,27]|prep|1
vind_terug/[25,26]|verb|hd/mod|dankzij/[17,18]|prep|1
vind_terug/[25,26]|verb|hd/obj1|dit/[21,22]|det|1
vind_terug/[25,26]|verb|hd/svp|terug/[23,24]|part|1
