PROPNAME S-reeks/[10,12]|name|hd/det|de/[9,10]|det|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|neus_DIM/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
neus_DIM/[4,5]|noun|hd/det|het/[3,4]|det|1
neus_DIM/[4,5]|noun|hd/mod|van/[5,6]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|zalm/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|PROPNAME S-reeks/[10,12]|name|1
zalm/[7,8]|noun|hd/det|de/[6,7]|det|1
zalm/[7,8]|noun|hd/mod|van/[8,9]|prep|1
alternatief/[9,10]|noun|hd/det|een/[5,6]|det|1
alternatief/[9,10]|noun|hd/mod|maar/[7,8]|vg|1
alternatief/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
ben/[3,4]|verb|hd/predc|op zoek/[1,3]|adj|1
ben/[3,4]|verb|hd/su|wie/[0,1]|pron|1
ga/[14,15]|verb|-- / --|./[21,22]|punct|1
ga/[14,15]|verb|hd/su|wie/[0,1]|pron|1
ga/[14,15]|verb|hd/vc|krijg/[20,21]|verb|1
krijg/[20,21]|verb|hd/obj1|spijt/[19,20]|noun|1
krijg/[20,21]|verb|hd/pc|van/[15,16]|prep|1
krijg/[20,21]|verb|hd/su|wie/[0,1]|pron|1
maar/[7,8]|vg|crd/cnj|even_waardig/[8,9]|adj|1
maar/[7,8]|vg|crd/cnj|goedkoop/[6,7]|adj|1
naar/[4,5]|prep|hd/obj1|alternatief/[9,10]|noun|1
op zoek/[1,3]|adj|hd/pc|naar/[4,5]|prep|1
propname/[13,14]|noun|hd/det|de/[11,12]|det|1
propname/[13,14]|noun|hd/mod|populair/[12,13]|adj|1
propname/[17,18]|noun|hd/det|de/[16,17]|det|1
spijt/[19,20]|noun|hd/det|geen/[18,19]|det|1
top/top|top|top/hd|ga/[14,15]|verb|1
van/[15,16]|prep|hd/obj1|propname/[17,18]|noun|1
voor/[10,11]|prep|hd/obj1|propname/[13,14]|noun|1
wie/[0,1]|pron|rhd/body|ben/[3,4]|verb|1
alleen/[19,20]|adv|hd/mod|maar/[20,21]|adv|1
beeld_kwaliteit/[18,19]|noun|hd/det|de/[17,18]|det|1
ben/[3,4]|verb|-- / --|./[24,25]|punct|1
ben/[3,4]|verb|hd/mod|om/[0,1]|comp|1
ben/[3,4]|verb|hd/predc|groot/[7,8]|adj|1
ben/[3,4]|verb|hd/su|propname/[5,6]|noun|1
en/[15,16]|vg|crd/cnj|kom/[23,24]|verb|1
en/[15,16]|vg|crd/cnj|lig/[14,15]|verb|1
groot/[7,8]|adj|hd/mod|redelijk/[6,7]|adj|1
hand/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[11,12]|prep|hd/obj1|hand/[13,14]|noun|1
kom/[23,24]|verb|hd/mod|alleen/[19,20]|adv|1
kom/[23,24]|verb|hd/mod|waardoor/[8,9]|pp|1
kom/[23,24]|verb|hd/obj2|beeld_kwaliteit/[18,19]|noun|1
kom/[23,24]|verb|hd/su|dit/[16,17]|det|1
kom/[23,24]|verb|hd/svp|ten goede/[21,23]|fixed|1
lig/[14,15]|verb|hd/ld|in/[11,12]|prep|1
lig/[14,15]|verb|hd/mod|goed/[10,11]|adj|1
lig/[14,15]|verb|hd/mod|waardoor/[8,9]|pp|1
lig/[14,15]|verb|hd/su|hij/[9,10]|pron|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
propname/[5,6]|noun|hd/mod|waardoor/[8,9]|pp|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
waardoor/[8,9]|pp|rhd/body|en/[15,16]|vg|1
beeld_materiaal/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
beeld_materiaal/[9,10]|noun|hd/mod|die/[12,13]|pron|1
ben/[14,15]|verb|hd/predc|vergelijkbaar/[13,14]|adj|1
ben/[14,15]|verb|hd/su|die/[12,13]|pron|1
camera_instelling/[2,3]|noun|hd/det|zijn/[0,1]|det|1
camera_instelling/[2,3]|noun|hd/mod|geavanceerd/[1,2]|adj|1
die/[12,13]|pron|rhd/body|ben/[14,15]|verb|1
die/[16,17]|det|hd/mod|van/[17,18]|prep|1
en/[7,8]|vg|crd/cnj|beeld_materiaal/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|foto/[6,7]|noun|1
foto/[6,7]|noun|hd/mod|die/[12,13]|pron|1
foto_toestel/[20,21]|noun|hd/det|een/[18,19]|det|1
foto_toestel/[20,21]|noun|hd/mod|goed/[19,20]|adj|1
maak/[3,4]|verb|-- / --|./[21,22]|punct|1
maak/[3,4]|verb|hd/pobj1|het/[4,5]|noun|1
maak/[3,4]|verb|hd/predc|mogelijk/[5,6]|adj|1
maak/[3,4]|verb|hd/su|camera_instelling/[2,3]|noun|1
maak/[3,4]|verb|hd/vc|te/[10,11]|comp|1
met/[15,16]|prep|hd/obj1|die/[16,17]|det|1
te/[10,11]|comp|cmp/body|verkrijg/[11,12]|verb|1
top/top|top|top/hd|maak/[3,4]|verb|1
van/[17,18]|prep|hd/obj1|foto_toestel/[20,21]|noun|1
vergelijkbaar/[13,14]|adj|hd/pc|met/[15,16]|prep|1
verkrijg/[11,12]|verb|hd/obj1|en/[7,8]|vg|1
door/[14,15]|prep|hd/obj1|contact/[15,16]|noun|1
enzovoorts/[17,18]|vg|crd/cnj|zoals/[8,9]|comp|1
handeling/[7,8]|noun|hd/det|alle/[6,7]|det|1
handeling/[7,8]|noun|hd/mod|enzovoorts/[17,18]|vg|1
op/[5,6]|prep|hd/obj1|handeling/[7,8]|noun|1
open/[10,11]|verb|hd/det|het/[9,10]|det|1
open/[10,11]|verb|hd/mod|van/[11,12]|prep|1
reageer/[1,2]|verb|-- / --|./[18,19]|punct|1
reageer/[1,2]|verb|hd/mod|snel/[4,5]|adj|1
reageer/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
reageer/[1,2]|verb|hd/pc|op/[5,6]|prep|1
reageer/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
smartphone/[3,4]|noun|hd/det|de/[2,3]|det|1
sms/[16,17]|verb|hd/mod|door/[14,15]|prep|1
sms/[16,17]|verb|hd/obj2|open/[10,11]|verb|1
sms/[16,17]|verb|hd/su|blad/[13,14]|noun|1
top/top|top|top/hd|reageer/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|applicatie/[12,13]|noun|1
zoals/[8,9]|comp|cmp/body|sms/[16,17]|verb|1
PROPNAME,/[8,9]|name|hd/det|de/[7,8]|det|1
bedien/[19,20]|verb|hd/mod|zonder/[20,21]|comp|1
bedien/[19,20]|verb|hd/obj1|smartphone/[17,18]|noun|1
die/[12,13]|pron|rhd/body|maak/[15,16]|verb|1
functie/[11,12]|noun|hd/det|een/[9,10]|det|1
functie/[11,12]|noun|hd/mod|die/[12,13]|pron|1
functie/[11,12]|noun|hd/mod|extra/[10,11]|adj|1
heb/[2,3]|verb|-- / --|./[25,26]|punct|1
heb/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
heb/[2,3]|verb|hd/mod|in vergelijking met/[4,7]|prep|1
heb/[2,3]|verb|hd/obj1|functie/[11,12]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
in vergelijking met/[4,7]|prep|hd/obj1|PROPNAME,/[8,9]|name|1
maak/[15,16]|verb|hd/pobj1|het/[13,14]|noun|1
maak/[15,16]|verb|hd/predc|mogelijk/[14,15]|adj|1
maak/[15,16]|verb|hd/su|die/[12,13]|pron|1
maak/[15,16]|verb|hd/vc|te/[18,19]|comp|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
raak_aan/[24,25]|verb|hd/obj1|hem/[21,22]|pron|1
raak_aan/[24,25]|verb|hd/svp|aan/[22,23]|part|1
smartphone/[17,18]|noun|hd/det|je/[16,17]|det|1
te/[18,19]|comp|cmp/body|bedien/[19,20]|verb|1
te/[23,24]|comp|cmp/body|raak_aan/[24,25]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
zonder/[20,21]|comp|cmp/body|te/[23,24]|comp|1
bij/[30,31]|prep|hd/obj1|weer/[32,33]|noun|1
blader/[6,7]|verb|hd/mod|door/[7,8]|prep|1
contact/[17,18]|noun|hd/det|enig/[16,17]|det|1
contact/[17,18]|noun|hd/mod|met/[18,19]|prep|1
detecteer/[3,4]|verb|-- / --|./[33,34]|punct|1
detecteer/[3,4]|verb|dp/dp|en/[10,11]|vg|1
detecteer/[3,4]|verb|hd/obj1|oog/[5,6]|noun|1
detecteer/[3,4]|verb|hd/su|schuiven_functie/[2,3]|noun|1
door/[7,8]|prep|hd/obj1|tab_blad/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|blader/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|neem_op/[11,12]|verb|1
gebruik/[29,30]|verb|hd/mod|bij/[30,31]|prep|1
gebruik/[29,30]|verb|hd/obj1|smartphone/[27,28]|noun|1
hand/[20,21]|noun|hd/det|de/[19,20]|det|1
maak/[24,25]|verb|hd/pobj1|het/[22,23]|noun|1
maak/[24,25]|verb|hd/predc|gemakkelijk/[23,24]|adj|1
maak/[24,25]|verb|hd/su|wat/[21,22]|pron|1
maak/[24,25]|verb|hd/vc|om/[25,26]|comp|1
met/[18,19]|prep|hd/obj1|hand/[20,21]|noun|1
neem_op/[11,12]|verb|hd/mod|wat/[21,22]|pron|1
neem_op/[11,12]|verb|hd/mod|zonder/[15,16]|prep|1
neem_op/[11,12]|verb|hd/obj1|telefoon/[13,14]|noun|1
neem_op/[11,12]|verb|hd/svp|op/[14,15]|part|1
om/[25,26]|comp|cmp/body|te/[28,29]|comp|1
oog/[5,6]|noun|hd/det|het/[4,5]|det|1
schuiven_functie/[2,3]|noun|hd/det|de/[0,1]|det|1
schuiven_functie/[2,3]|noun|hd/mod|slim/[1,2]|adj|1
smartphone/[27,28]|noun|hd/det|de/[26,27]|det|1
tab_blad/[9,10]|noun|hd/det|alle/[8,9]|det|1
te/[28,29]|comp|cmp/body|gebruik/[29,30]|verb|1
telefoon/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|detecteer/[3,4]|verb|1
wat/[21,22]|pron|rhd/body|maak/[24,25]|verb|1
weer/[32,33]|noun|hd/mod|koud/[31,32]|adj|1
zonder/[15,16]|prep|hd/obj1|contact/[17,18]|noun|1
batterij/[3,4]|noun|hd/det|de/[2,3]|det|1
ga_mee/[1,2]|verb|-- / --|./[11,12]|punct|1
ga_mee/[1,2]|verb|hd/mod|lang/[5,6]|adj|1
ga_mee/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
ga_mee/[1,2]|verb|hd/mod|voor/[7,8]|prep|1
ga_mee/[1,2]|verb|hd/su|batterij/[3,4]|noun|1
ga_mee/[1,2]|verb|hd/svp|mee/[6,7]|part|1
gebruiker/[10,11]|noun|hd/det|de/[8,9]|det|1
gebruiker/[10,11]|noun|hd/mod|doorsnee/[9,10]|adj|1
lang/[5,6]|adj|hd/mod|voldoende/[4,5]|adj|1
top/top|top|top/hd|ga_mee/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|gebruiker/[10,11]|noun|1
