dat/[14,15]|comp|cmp/body|heb/[21,22]|verb|1
doe/[22,23]|verb|hd/mod|voor/[20,21]|prep|1
doe/[22,23]|verb|hd/obj1|duizenden/[18,19]|noun|1
doe/[22,23]|verb|hd/su|mens/[16,17]|noun|1
duizenden/[18,19]|noun|hd/mod|jaar/[19,20]|noun|1
heb/[12,13]|verb|hd/obj1|stuk_DIM/[7,8]|noun|1
heb/[12,13]|verb|hd/predm|weet/[13,14]|adj|1
heb/[12,13]|verb|hd/svp|in handen/[9,11]|fixed|1
heb/[21,22]|verb|hd/su|mens/[16,17]|noun|1
heb/[21,22]|verb|hd/vc|doe/[22,23]|verb|1
kom/[29,30]|verb|hd/pc|tot/[24,25]|prep|1
mens/[16,17]|noun|hd/det|de/[15,16]|det|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
om/[23,24]|comp|cmp/body|te/[28,29]|comp|1
stuk_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
stuk_DIM/[7,8]|noun|hd/mod|beschaving/[8,9]|noun|1
te/[11,12]|comp|cmp/body|heb/[12,13]|verb|1
te/[28,29]|comp|cmp/body|kom/[29,30]|verb|1
technologie/[27,28]|noun|hd/det|die/[25,26]|det|1
technologie/[27,28]|noun|hd/mod|hoogstaand/[26,27]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
tot/[24,25]|prep|hd/obj1|technologie/[27,28]|noun|1
vind/[1,2]|verb|-- / --|./[30,31]|punct|1
vind/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
vind/[1,2]|verb|hd/mod|om/[23,24]|comp|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|prachtig/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|om/[5,6]|comp|1
voor/[20,21]|prep|hd/obj1|er/[17,18]|adv|1
weet/[13,14]|adj|hd/vc|dat/[14,15]|comp|1
object/[6,7]|noun|dp/dp|trendy/[7,8]|adj|1
object/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[10,11]|punct|1
vind/[2,3]|verb|-- / --|en/[8,9]|vg|1
vind/[2,3]|verb|dp/dp|object/[6,7]|noun|1
vind/[2,3]|verb|dp/dp|vernuft/[9,10]|noun|1
vind/[2,3]|verb|hd/obj1|propname/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|zon/[4,5]|noun|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
communiceer/[4,5]|verb|hd/mod|altijd/[2,3]|adv|1
communiceer/[4,5]|verb|hd/su|je/[1,2]|pron|1
dat/[0,1]|comp|cmp/body|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|kan/[3,4]|verb|1
en/[5,6]|vg|crd/cnj|kan/[9,10]|verb|1
internet/[8,9]|noun|hd/det|het/[7,8]|det|1
kan/[3,4]|verb|hd/su|je/[1,2]|pron|1
kan/[3,4]|verb|hd/vc|communiceer/[4,5]|verb|1
kan/[9,10]|verb|hd/ld|op/[6,7]|prep|1
kan/[9,10]|verb|hd/su|je/[1,2]|pron|1
op/[6,7]|prep|hd/obj1|internet/[8,9]|noun|1
prachtig/[13,14]|adj|hd/mod|buitengewoon/[12,13]|adj|1
top/top|top|top/hd|vind/[10,11]|verb|1
vind/[10,11]|verb|-- / --|./[14,15]|punct|1
vind/[10,11]|verb|hd/predc|prachtig/[13,14]|adj|1
vind/[10,11]|verb|hd/su|ik/[11,12]|pron|1
vind/[10,11]|verb|hd/vc|dat/[0,1]|comp|1
ben/[6,7]|verb|hd/predc|voortreffelijk/[7,8]|adj|1
ben/[6,7]|verb|hd/su|mogelijkheid/[1,2]|noun|1
bied/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
bied/[5,6]|verb|hd/su|propname/[4,5]|noun|1
die/[2,3]|pron|rhd/body|bied/[5,6]|verb|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|kan_op/[10,11]|verb|1
kan_op/[10,11]|verb|hd/obj1|kant/[14,15]|noun|1
kan_op/[10,11]|verb|hd/pc|met/[15,16]|prep|1
kan_op/[10,11]|verb|hd/su|je/[9,10]|pron|1
kan_op/[10,11]|verb|hd/svp|op/[16,17]|part|1
kant/[14,15]|noun|hd/det|wat/[13,14]|det|1
met/[15,16]|prep|hd/obj1|er/[11,12]|adv|1
mogelijkheid/[1,2]|noun|hd/det|de/[0,1]|det|1
mogelijkheid/[1,2]|noun|hd/mod|die/[2,3]|pron|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
wat/[13,14]|det|hd/mod|heel/[12,13]|adv|1
aan/[3,4]|prep|hd/obj1|omwenteling/[5,6]|noun|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/pc|aan/[3,4]|prep|1
ben/[2,3]|verb|hd/su|beschaving/[1,2]|noun|1
beschaving/[1,2]|noun|hd/det|de/[0,1]|det|1
die/[6,7]|pron|rhd/body|word/[10,11]|verb|1
in/[12,13]|prep|hd/obj1|smartphone/[14,15]|noun|1
omwenteling/[5,6]|noun|hd/det|een/[4,5]|det|1
omwenteling/[5,6]|noun|hd/mod|die/[6,7]|pron|1
smartphone/[14,15]|noun|hd/det|die/[13,14]|det|1
toon/[11,12]|verb|hd/mod|al/[9,10]|adv|1
toon/[11,12]|verb|hd/mod|in/[12,13]|prep|1
toon/[11,12]|verb|hd/mod|volgens/[7,8]|prep|1
toon/[11,12]|verb|hd/obj1|die/[6,7]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
volgens/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
word/[10,11]|verb|hd/su|die/[6,7]|pron|1
word/[10,11]|verb|hd/vc|toon/[11,12]|verb|1
ben/[8,9]|verb|hd/predc|object/[10,11]|noun|1
ben/[8,9]|verb|hd/su|het/[7,8]|noun|1
dan/[11,12]|comparative|cmp/body|propname/[13,14]|noun|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|dp/dp|ben/[8,9]|verb|1
heb/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|voorkeur/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
mooi/[9,10]|adj|hd/obcomp|dan/[11,12]|comparative|1
object/[10,11]|noun|hd/mod|mooi/[9,10]|adj|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
voorkeur/[4,5]|noun|hd/det|een/[3,4]|det|1
voorkeur/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
camera/[11,12]|noun|hd/det|het/[7,8]|det|1
camera/[11,12]|noun|hd/mod|ingebouwd/[8,9]|adj|1
creativiteit/[13,14]|noun|hd/det|je/[12,13]|det|1
en/[6,7]|vg|crd/cnj|en/[10,11]|vg|1
en/[6,7]|vg|crd/cnj|opname_mogelijkheid/[4,6]|noun|1
en/[10,11]|vg|crd/cnj|camera/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|foto_toestel/[9,10]|noun|1
foto_toestel/[9,10]|noun|hd/det|het/[7,8]|det|1
foto_toestel/[9,10]|noun|hd/mod|ingebouwd/[8,9]|adj|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|vier_bot/[15,16]|verb|1
met/[2,3]|prep|hd/obj1|en/[6,7]|vg|1
opname_mogelijkheid/[4,6]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
vier_bot/[15,16]|verb|hd/mod|mee/[14,15]|adv|1
vier_bot/[15,16]|verb|hd/mod|met/[2,3]|prep|1
vier_bot/[15,16]|verb|hd/obj1|creativiteit/[13,14]|noun|1
vier_bot/[15,16]|verb|hd/su|je/[0,1]|pron|1
antwoord/[11,12]|verb|hd/mod|steeds/[10,11]|adv|1
antwoord/[11,12]|verb|hd/pc|op/[12,13]|prep|1
antwoord/[11,12]|verb|hd/su|je/[8,9]|pron|1
door/[16,17]|comp|cmp/body|te/[17,18]|comp|1
en/[7,8]|vg|-- / --|./[23,24]|punct|1
en/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|win/[1,2]|verb|1
en/[15,16]|vg|crd/cnj|antwoord/[11,12]|verb|1
en/[15,16]|vg|crd/cnj|maak/[22,23]|verb|1
kan/[9,10]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|en/[15,16]|vg|1
maak/[22,23]|verb|hd/mod|door/[16,17]|comp|1
maak/[22,23]|verb|hd/obj1|mening/[20,21]|noun|1
maak/[22,23]|verb|hd/su|je/[8,9]|pron|1
maak/[22,23]|verb|hd/svp|kenbaar/[21,22]|fixed|1
mail/[14,15]|noun|hd/det|je/[13,14]|det|1
mening/[20,21]|noun|hd/det|je/[19,20]|det|1
op/[12,13]|prep|hd/obj1|mail/[14,15]|noun|1
te/[17,18]|comp|cmp/body|mail/[18,19]|verb|1
tijd/[5,6]|noun|hd/det|veel/[4,5]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
win/[1,2]|verb|hd/mod|er/[2,3]|adv|1
win/[1,2]|verb|hd/mod|mee/[6,7]|adv|1
win/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
win/[1,2]|verb|hd/obj1|tijd/[5,6]|noun|1
win/[1,2]|verb|hd/su|je/[0,1]|pron|1
aan/[2,3]|prep|hd/obj1|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/det|het/[3,4]|det|1
ben/[5,6]|verb|hd/mod|begin/[4,5]|noun|1
ben/[5,6]|verb|hd/mod|van/[6,7]|prep|1
ben/[9,10]|verb|-- / --|./[20,21]|punct|1
ben/[9,10]|verb|-- / --|dat/[0,1]|comp|1
ben/[9,10]|verb|-- / --|we/[1,2]|pron|1
ben/[9,10]|verb|hd/mod|veranderd/[14,15]|adj|1
ben/[9,10]|verb|hd/mod|want/[11,12]|vg|1
ben/[9,10]|verb|hd/pc|aan/[2,3]|prep|1
ben/[9,10]|verb|hd/su|werking/[16,17]|noun|1
hersenen/[19,20]|noun|hd/det|de/[18,19]|det|1
iets/[7,8]|noun|hd/mod|nieuw/[8,9]|adj|1
in/[17,18]|prep|hd/obj1|hersenen/[19,20]|noun|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|iets/[7,8]|noun|1
volgens/[12,13]|prep|hd/obj1|neurowetenschappers/[13,14]|noun|1
want/[11,12]|vg|crd/cnj|volgens/[12,13]|prep|1
want/[11,12]|vg|crd/cnj|zeker/[10,11]|adj|1
werking/[16,17]|noun|hd/det|de/[15,16]|det|1
werking/[16,17]|noun|hd/mod|in/[17,18]|prep|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|vind/[2,3]|verb|1
object/[8,9]|noun|hd/det|een/[6,7]|det|1
object/[8,9]|noun|hd/mod|prachtig/[7,8]|adj|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
vind/[2,3]|verb|hd/mod|vooral/[1,2]|adv|1
vind/[2,3]|verb|hd/obj1|propname/[5,6]|noun|1
vind/[2,3]|verb|hd/predc|object/[8,9]|noun|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
aan/[3,4]|prep|hd/obj1|hemel/[5,6]|noun|1
ben/[6,7]|verb|-- / --|./[38,39]|punct|1
ben/[6,7]|verb|-- / --|die/[10,11]|pron|1
ben/[6,7]|verb|-- / --|heb/[13,14]|verb|1
ben/[6,7]|verb|dp/dp|en/[27,28]|vg|1
ben/[6,7]|verb|dp/dp|men/[11,12]|pron|1
ben/[6,7]|verb|dp/dp|voor/[14,15]|prep|1
ben/[6,7]|verb|hd/mod|namelijk/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|grondstof/[9,10]|noun|1
ben/[6,7]|verb|hd/su|wolk/[2,3]|noun|1
die/[29,30]|pron|rhd/body|ga/[32,33]|verb|1
en/[20,21]|vg|crd/cnj|manier/[22,23]|noun|1
en/[20,21]|vg|crd/cnj|vervaardig/[16,17]|verb|1
en/[27,28]|vg|crd/cnj|onrechtvaardigheid/[28,29]|noun|1
en/[27,28]|vg|crd/cnj|te/[25,26]|comp|1
en/[27,28]|vg|crd/cnj|uitbuiting/[34,35]|noun|1
en/[27,28]|vg|crd/crd|en/[33,34]|vg|1
ga/[32,33]|verb|hd/predc|gepaard/[31,32]|adj|1
ga/[32,33]|verb|hd/su|die/[29,30]|pron|1
gepaard/[31,32]|adj|hd/pc|ermee/[30,31]|pp|1
grondstof/[9,10]|noun|hd/det|de/[8,9]|det|1
hemel/[5,6]|noun|hd/det|de/[4,5]|det|1
manier/[22,23]|noun|hd/det|de/[21,22]|det|1
manier/[22,23]|noun|hd/mod|van/[23,24]|prep|1
men/[11,12]|pron|dp/dp|nodi/[12,13]|noun|1
mijnwerker/[37,38]|noun|hd/det|de/[36,37]|det|1
onrechtvaardigheid/[28,29]|noun|hd/mod|die/[29,30]|pron|1
smartphone/[19,20]|noun|hd/det|de/[18,19]|det|1
te/[25,26]|comp|cmp/body|verkrijg/[26,27]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
uitbuiting/[34,35]|noun|hd/mod|van/[35,36]|prep|1
van/[17,18]|prep|hd/obj1|smartphone/[19,20]|noun|1
van/[23,24]|prep|hd/obj1|ze/[24,25]|pron|1
van/[35,36]|prep|hd/obj1|mijnwerker/[37,38]|noun|1
vervaardig/[16,17]|verb|hd/det|het/[15,16]|det|1
vervaardig/[16,17]|verb|hd/mod|van/[17,18]|prep|1
voor/[14,15]|prep|hd/obj1|en/[20,21]|vg|1
wolk/[2,3]|noun|hd/det|de/[0,1]|det|1
wolk/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
wolk/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|enig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
dat/[4,5]|pron|rhd/body|weerhoud/[6,7]|verb|1
enig/[3,4]|adj|hd/det|het/[2,3]|det|1
enig/[3,4]|adj|hd/mod|dat/[4,5]|pron|1
geniet/[10,11]|verb|hd/mod|van/[11,12]|prep|1
object/[14,15]|noun|hd/det|dat/[12,13]|det|1
object/[14,15]|noun|hd/mod|mooi/[13,14]|adj|1
om/[7,8]|prep|hd/obj1|tenvolle/[8,9]|noun|1
tenvolle/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|geniet/[10,11]|verb|1
van/[11,12]|prep|hd/obj1|object/[14,15]|noun|1
weerhoud/[6,7]|verb|hd/mod|om/[7,8]|prep|1
weerhoud/[6,7]|verb|hd/obj1|mij/[5,6]|pron|1
weerhoud/[6,7]|verb|hd/su|dat/[4,5]|pron|1
