PROPNAME 7/[4,6]|name|hd/det|een/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|koop/[6,7]|verb|1
koop/[6,7]|verb|hd/mod|onlangs/[2,3]|adv|1
koop/[6,7]|verb|hd/obj1|PROPNAME 7/[4,6]|name|1
koop/[6,7]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
ben/[1,2]|verb|hd/vc|kom_toe/[3,4]|verb|1
ben/[7,8]|verb|hd/predc|snel/[6,7]|adj|1
ben/[7,8]|verb|hd/su|wat/[4,5]|pron|1
ben/[24,25]|verb|hd/pc|van/[28,29]|prep|1
ben/[24,25]|verb|hd/predm|tevreden/[27,28]|adj|1
ben/[24,25]|verb|hd/su|ik/[23,24]|pron|1
bestel/[16,17]|verb|hd/mod|op/[17,18]|prep|1
dag/[14,15]|noun|hd/det|4/[13,14]|num|1
en/[22,23]|vg|crd/cnj|ben/[24,25]|verb|1
en/[22,23]|vg|crd/cnj|bestel/[16,17]|verb|1
geleden/[15,16]|adj|hd/me|dag/[14,15]|noun|1
heb/[10,11]|verb|hd/mod|geleden/[15,16]|adj|1
heb/[10,11]|verb|hd/mod|reeds/[12,13]|adv|1
heb/[10,11]|verb|hd/obj1|hem/[11,12]|pron|1
heb/[10,11]|verb|hd/su|ik/[9,10]|pron|1
kom_toe/[3,4]|verb|hd/mod|eergisteren/[2,3]|adv|1
kom_toe/[3,4]|verb|hd/mod|wat/[4,5]|pron|1
kom_toe/[3,4]|verb|hd/su|deze/[0,1]|det|1
op/[17,18]|prep|hd/obj1|web_shop/[19,20]|noun|1
snel/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
tevreden/[27,28]|adj|hd/mod|enorm/[26,27]|adj|1
top/top|top|top/hd|want/[8,9]|vg|1
van/[20,21]|prep|hd/obj1|Apple/[21,22]|name|1
van/[28,29]|prep|hd/obj1|er/[25,26]|adv|1
want/[8,9]|vg|-- / --|./[29,30]|punct|1
want/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
want/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
want/[8,9]|vg|dp/dp|en/[22,23]|vg|1
wat/[4,5]|pron|rhd/body|ben/[7,8]|verb|1
web_shop/[19,20]|noun|hd/det|de/[18,19]|det|1
web_shop/[19,20]|noun|hd/mod|van/[20,21]|prep|1
ben/[2,3]|verb|hd/predc|van/[3,4]|prep|1
ben/[2,3]|verb|hd/su|foto/[1,2]|noun|1
ben/[9,10]|verb|hd/predc|snel/[10,11]|adj|1
ben/[9,10]|verb|hd/su|propname/[8,9]|noun|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
foto/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[3,4]|prep|hd/obj1|kwaliteit/[5,6]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|namelijk/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|giga_byte/[6,7]|noun|1
ben/[1,2]|verb|hd/su|opslag_ruimte/[3,4]|noun|1
giga_byte/[6,7]|noun|hd/det|64/[5,6]|num|1
opslag_ruimte/[3,4]|noun|hd/det|veel/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|werk_af/[4,5]|verb|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|lig/[6,7]|verb|1
hand/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[8,9]|prep|hd/obj1|hand/[10,11]|noun|1
lig/[6,7]|verb|hd/ld|in/[8,9]|prep|1
lig/[6,7]|verb|hd/mod|goed/[7,8]|adj|1
lig/[6,7]|verb|hd/su|toestel/[1,2]|noun|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
werk_af/[4,5]|verb|hd/mod|mooi/[3,4]|adj|1
werk_af/[4,5]|verb|hd/obj1|toestel/[1,2]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|voor/[7,8]|prep|1
ben/[1,2]|verb|hd/predc|en/[3,4]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[3,4]|vg|crd/cnj|groot/[6,7]|adj|1
en/[3,4]|vg|crd/cnj|licht/[2,3]|adj|1
groot/[6,7]|adj|hd/mod|niet/[4,5]|adv|1
groot/[6,7]|adj|hd/mod|te/[5,6]|adv|1
in/[8,9]|prep|hd/obj1|zak/[10,11]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|in/[8,9]|prep|1
zak/[10,11]|noun|hd/det|je/[9,10]|det|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/predc|garantie/[9,10]|noun|1
ben/[6,7]|verb|hd/su|jaar/[8,9]|noun|1
garantie/[9,10]|noun|hd/mod|op/[10,11]|prep|1
heb/[2,3]|verb|-- / --|./[13,14]|punct|1
heb/[2,3]|verb|dp/dp|ben/[6,7]|verb|1
heb/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
heb/[2,3]|verb|hd/vc|kost/[4,5]|verb|1
jaar/[8,9]|noun|hd/det|2/[7,8]|num|1
kost/[4,5]|verb|hd/me|€799/[3,4]|noun|1
kost/[4,5]|verb|hd/su|PROPNAME/[1,2]|name|1
op/[10,11]|prep|hd/obj1|toestel/[12,13]|noun|1
toestel/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
als/[6,7]|comp|cmp/body|propname/[8,9]|noun|1
goed/[5,6]|adj|hd/me|7/[4,5]|num|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[9,10]|punct|1
vind/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|goed/[5,6]|adj|1
vind/[1,2]|verb|hd/predm|als/[6,7]|comp|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|waard/[6,7]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
geld/[5,6]|noun|hd/det|zijn/[4,5]|det|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waard/[6,7]|adj|hd/obj1|geld/[5,6]|noun|1
als/[8,9]|comp|cmp/body|ben/[13,14]|verb|1
ben/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
ben/[13,14]|verb|hd/predc|op zoek/[11,13]|adj|1
ben/[13,14]|verb|hd/su|je/[9,10]|pron|1
koop/[7,8]|verb|hd/mod|als/[8,9]|comp|1
koop/[7,8]|verb|hd/mod|zeker/[5,6]|adj|1
koop/[7,8]|verb|hd/obj1|hem/[4,5]|pron|1
naar/[14,15]|prep|hd/obj1|smartphone/[16,17]|noun|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
op zoek/[11,13]|adj|hd/pc|naar/[14,15]|prep|1
raad_aan/[1,2]|verb|-- / --|./[17,18]|punct|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[2,3]|part|1
raad_aan/[1,2]|verb|hd/vc|om/[3,4]|comp|1
smartphone/[16,17]|noun|hd/det|een/[15,16]|det|1
te/[6,7]|comp|cmp/body|koop/[7,8]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
groet/[0,1]|verb|-- / --|./[1,2]|punct|1
top/top|top|top/hd|groet/[0,1]|verb|1
./[1,2]|punct|-- / --|groet/[0,1]|verb|1
top/top|top|top/hd|./[1,2]|punct|1
