die/[16,17]|pron|rhd/body|word/[18,19]|verb|1
dochter/[14,15]|noun|hd/app|Maybelle/[15,16]|name|1
dochter/[14,15]|noun|hd/det|hun/[12,13]|det|1
dochter/[14,15]|noun|hd/mod|die/[16,17]|pron|1
dochter/[14,15]|noun|hd/mod|zes_jarig/[13,14]|adj|1
door/[19,20]|prep|hd/obj1|kanker/[20,21]|noun|1
en/[11,12]|vg|crd/cnj|Elise, Didier/[9,11]|name|1
en/[11,12]|vg|crd/cnj|dochter/[14,15]|noun|1
film/[1,2]|noun|hd/app|The PROPNAME/[2,4]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|vertel/[4,5]|verb|1
tref/[17,18]|verb|hd/mod|door/[19,20]|prep|1
tref/[17,18]|verb|hd/obj1|die/[16,17]|pron|1
van/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
verhaal/[7,8]|noun|hd/det|het/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|meeslepend/[6,7]|adj|1
verhaal/[7,8]|noun|hd/mod|van/[8,9]|prep|1
vertel/[4,5]|verb|-- / --|./[21,22]|punct|1
vertel/[4,5]|verb|hd/obj1|verhaal/[7,8]|noun|1
vertel/[4,5]|verb|hd/su|film/[1,2]|noun|1
word/[18,19]|verb|hd/su|die/[16,17]|pron|1
word/[18,19]|verb|hd/vc|tref/[17,18]|verb|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
begin/[2,3]|noun|hd/mod|van/[3,4]|prep|1
door/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|gebeurtenis/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|gevoel/[13,14]|noun|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
gebeurtenis/[11,12]|noun|hd/mod|intens/[10,11]|adj|1
gevoel/[13,14]|noun|hd/mod|intens/[10,11]|adj|1
overdonder/[8,9]|verb|hd/mod|door/[9,10]|prep|1
overdonder/[8,9]|verb|hd/mod|vanaf/[0,1]|prep|1
overdonder/[8,9]|verb|hd/obj1|je/[7,8]|pron|1
top/top|top|top/hd|word/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
vanaf/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
word/[6,7]|verb|-- / --|./[14,15]|punct|1
word/[6,7]|verb|hd/su|je/[7,8]|pron|1
word/[6,7]|verb|hd/vc|overdonder/[8,9]|verb|1
door/[5,6]|prep|hd/obj1|fragment/[6,7]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
fragment/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
fragment/[14,15]|noun|hd/mod|uit/[15,16]|prep|1
heden/[17,18]|noun|hd/det|het/[16,17]|det|1
met/[13,14]|prep|hd/obj1|fragment/[14,15]|noun|1
te/[11,12]|comp|cmp/body|wissel_af/[12,13]|verb|1
top/top|top|top/hd|vertel/[2,3]|verb|1
uit/[7,8]|prep|hd/obj1|verleden/[9,10]|noun|1
uit/[15,16]|prep|hd/obj1|heden/[17,18]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verleden/[9,10]|noun|hd/det|het/[8,9]|det|1
vertel/[2,3]|verb|-- / --|./[18,19]|punct|1
vertel/[2,3]|verb|hd/su|film/[1,2]|noun|1
vertel/[2,3]|verb|hd/vc|te/[11,12]|comp|1
wissel_af/[12,13]|verb|hd/mod|door/[5,6]|prep|1
wissel_af/[12,13]|verb|hd/obj1|verhaal/[4,5]|noun|1
wissel_af/[12,13]|verb|hd/pc|met/[13,14]|prep|1
wissel_af/[12,13]|verb|hd/su|film/[1,2]|noun|1
wissel_af/[12,13]|verb|hd/svp|af/[10,11]|part|1
deel/[19,20]|verb|hd/mod|hoe/[6,7]|adj|1
deel/[19,20]|verb|hd/obj1|passie/[16,17]|noun|1
deel/[19,20]|verb|hd/su|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|Didier/[7,8]|name|1
en/[8,9]|vg|crd/cnj|Elise/[9,10]|name|1
en/[14,15]|vg|crd/cnj|deel/[19,20]|verb|1
en/[14,15]|vg|crd/cnj|groei_toe/[13,14]|verb|1
ervaar/[4,5]|verb|-- / --|./[20,21]|punct|1
ervaar/[4,5]|verb|hd/mod|langs/[0,1]|prep|1
ervaar/[4,5]|verb|hd/su|je/[5,6]|pron|1
ervaar/[4,5]|verb|hd/vc|hoe/[6,7]|adj|1
groei_toe/[13,14]|verb|hd/ld|naar/[11,12]|prep|1
groei_toe/[13,14]|verb|hd/mod|hoe/[6,7]|adj|1
groei_toe/[13,14]|verb|hd/mod|telkens/[10,11]|adv|1
groei_toe/[13,14]|verb|hd/su|en/[8,9]|vg|1
hoe/[6,7]|adj|whd/body|en/[14,15]|vg|1
kant/[3,4]|noun|hd/det|de/[1,2]|det|1
kant/[3,4]|noun|hd/mod|ene/[2,3]|adj|1
langs/[0,1]|prep|hd/obj1|kant/[3,4]|noun|1
naar/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
passie/[16,17]|noun|hd/det|hun/[15,16]|det|1
passie/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
top/top|top|top/hd|ervaar/[4,5]|verb|1
voor/[17,18]|prep|hd/obj1|country_muziek/[18,19]|noun|1
die/[11,12]|pron|rhd/body|leid/[13,14]|verb|1
dieptepunt/[16,17]|noun|hd/det|een/[15,16]|det|1
dieptepunt/[16,17]|noun|hd/mod|in/[17,18]|prep|1
in/[17,18]|prep|hd/obj1|relatie/[19,20]|noun|1
kanker/[8,9]|noun|hd/mod|die/[11,12]|pron|1
kant/[3,4]|noun|hd/det|de/[1,2]|det|1
kant/[3,4]|noun|hd/mod|ander/[2,3]|adj|1
langs/[0,1]|prep|hd/obj1|kant/[3,4]|noun|1
leid/[13,14]|verb|hd/mod|uiteindelijk/[12,13]|adj|1
leid/[13,14]|verb|hd/pc|tot/[14,15]|prep|1
leid/[13,14]|verb|hd/su|die/[11,12]|pron|1
relatie/[19,20]|noun|hd/det|hun/[18,19]|det|1
strijd/[6,7]|noun|hd/det|de/[5,6]|det|1
strijd/[6,7]|noun|hd/mod|tegen/[7,8]|prep|1
tegen/[7,8]|prep|hd/obj1|kanker/[8,9]|noun|1
top/top|top|top/hd|word/[4,5]|verb|1
tot/[14,15]|prep|hd/obj1|dieptepunt/[16,17]|noun|1
vertoon/[10,11]|verb|hd/mod|langs/[0,1]|prep|1
vertoon/[10,11]|verb|hd/mod|uitvoerig/[9,10]|adj|1
vertoon/[10,11]|verb|hd/obj1|strijd/[6,7]|noun|1
word/[4,5]|verb|-- / --|./[20,21]|punct|1
word/[4,5]|verb|hd/su|strijd/[6,7]|noun|1
word/[4,5]|verb|hd/vc|vertoon/[10,11]|verb|1
aandacht/[11,12]|noun|hd/det|de/[9,10]|det|1
aandacht/[11,12]|noun|hd/mod|van/[12,13]|prep|1
aandacht/[11,12]|noun|hd/mod|volledig/[10,11]|adj|1
dynamiek/[6,7]|noun|hd/det|meer/[5,6]|adj|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|geef/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|trek/[8,9]|verb|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
flashbacks/[1,2]|noun|hd/det|de/[0,1]|det|1
geef/[2,3]|verb|hd/obj1|dynamiek/[6,7]|noun|1
geef/[2,3]|verb|hd/obj2|film/[4,5]|noun|1
geef/[2,3]|verb|hd/su|flashbacks/[1,2]|noun|1
kijker/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
trek/[8,9]|verb|hd/obj1|aandacht/[11,12]|noun|1
trek/[8,9]|verb|hd/su|flashbacks/[1,2]|noun|1
van/[12,13]|prep|hd/obj1|kijker/[14,15]|noun|1
breng_mee/[1,2]|verb|-- / --|./[10,11]|punct|1
breng_mee/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
breng_mee/[1,2]|verb|hd/obj1|sfeer/[6,7]|noun|1
breng_mee/[1,2]|verb|hd/pc|met/[7,8]|prep|1
breng_mee/[1,2]|verb|hd/su|country_muziek/[3,4]|noun|1
breng_mee/[1,2]|verb|hd/svp|mee/[9,10]|part|1
country_muziek/[3,4]|noun|hd/det|de/[2,3]|det|1
met/[7,8]|prep|hd/se|zich/[8,9]|pron|1
sfeer/[6,7]|noun|hd/det|een/[4,5]|det|1
sfeer/[6,7]|noun|hd/mod|leef_mee/[5,6]|adj|1
top/top|top|top/hd|breng_mee/[1,2]|verb|1
door/[7,8]|prep|hd/obj1|muziek/[9,10]|noun|1
muziek/[9,10]|noun|hd/det|deze/[8,9]|det|1
of/[3,4]|vg|crd/cnj|triest/[2,3]|adj|1
of/[3,4]|vg|crd/cnj|vrolijk/[4,5]|adj|1
onderbouw/[6,7]|verb|hd/mod|door/[7,8]|prep|1
scène/[1,2]|noun|-- / --|./[10,11]|punct|1
scène/[1,2]|noun|dp/dp|of/[3,4]|vg|1
scène/[1,2]|noun|dp/dp|word/[5,6]|verb|1
scène/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|scène/[1,2]|noun|1
word/[5,6]|verb|hd/vc|onderbouw/[6,7]|verb|1
aan/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
ben/[4,5]|verb|hd/predc|fan/[3,4]|noun|1
ben/[4,5]|verb|hd/su|ik/[1,2]|pron|1
fan/[3,4]|noun|hd/det|geen/[2,3]|det|1
fan/[3,4]|noun|hd/mod|van/[5,6]|prep|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
geef/[7,8]|verb|-- / --|./[17,18]|punct|1
geef/[7,8]|verb|hd/mod|hoewel/[0,1]|comp|1
geef/[7,8]|verb|hd/mod|toch/[10,11]|adv|1
geef/[7,8]|verb|hd/obj1|meerwaarde/[13,14]|noun|1
geef/[7,8]|verb|hd/obj2|aan/[14,15]|prep|1
geef/[7,8]|verb|hd/su|muziek/[9,10]|noun|1
hoewel/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
meerwaarde/[13,14]|noun|hd/det|een/[11,12]|det|1
meerwaarde/[13,14]|noun|hd/mod|zeker/[12,13]|adj|1
muziek/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|geef/[7,8]|verb|1
van/[5,6]|prep|hd/obj1|countrymuziek,/[6,7]|noun|1
acteer_prestatie/[6,7]|noun|hd/det|de/[5,6]|det|1
acteer_prestatie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/predm|spring/[3,4]|adj|1
ben/[4,5]|verb|hd/su|acteer_prestatie/[6,7]|noun|1
oog/[2,3]|noun|hd/det|het/[1,2]|det|1
spring/[3,4]|adj|hd/mod|uit/[0,1]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
uit/[0,1]|prep|hd/obj1|oog/[2,3]|noun|1
van/[7,8]|prep|hd/obj1|Veerle Baetens/[8,10]|name|1
ben/[11,12]|verb|hd/su|rol/[10,11]|noun|1
ben/[11,12]|verb|hd/vc|schrijf/[15,16]|verb|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|meet_aan/[7,8]|verb|1
lijf/[14,15]|noun|hd/det|haar/[13,14]|det|1
maar/[8,9]|vg|-- / --|./[16,17]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
meet_aan/[7,8]|verb|hd/mod|al/[3,4]|adv|1
meet_aan/[7,8]|verb|hd/obj1|personage/[6,7]|noun|1
meet_aan/[7,8]|verb|hd/se|zich/[2,3]|pron|1
meet_aan/[7,8]|verb|hd/su|ze/[0,1]|pron|1
op/[12,13]|prep|hd/obj1|lijf/[14,15]|noun|1
personage/[6,7]|noun|hd/det|veel/[4,5]|adj|1
personage/[6,7]|noun|hd/mod|verschil/[5,6]|adj|1
rol/[10,11]|noun|hd/det|deze/[9,10]|det|1
schrijf/[15,16]|verb|hd/mod|op/[12,13]|prep|1
schrijf/[15,16]|verb|hd/obj1|rol/[10,11]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
Maybelle,/[7,8]|name|hd/det|de/[5,6]|det|1
Maybelle,/[7,8]|name|hd/mod|klein/[6,7]|adj|1
dat/[4,5]|comp|cmp/body|kan/[17,18]|verb|1
door/[9,10]|prep|hd/obj1|Nell Cattrysse,/[10,12]|name|1
kan/[17,18]|verb|hd/su|Maybelle,/[7,8]|name|1
kan/[17,18]|verb|hd/vc|speel/[18,19]|verb|1
met/[14,15]|prep|hd/obj1|overtuiging_kracht/[16,17]|noun|1
overtuiging_kracht/[16,17]|noun|hd/det|zoveel/[15,16]|adj|1
personage/[13,14]|noun|hd/det|haar/[12,13]|det|1
personage/[13,14]|noun|hd/mod|met/[14,15]|prep|1
speel/[18,19]|verb|hd/mod|door/[9,10]|prep|1
speel/[18,19]|verb|hd/mod|gespeeld/[8,9]|adj|1
speel/[18,19]|verb|hd/obj1|personage/[13,14]|noun|1
speel/[18,19]|verb|hd/su|Maybelle,/[7,8]|name|1
top/top|top|top/hd|verwonder/[1,2]|verb|1
verwonder/[1,2]|verb|-- / --|./[19,20]|punct|1
verwonder/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
verwonder/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
verwonder/[1,2]|verb|hd/su|dat/[4,5]|comp|1
verwonder/[1,2]|verb|hd/sup|het/[0,1]|noun|1
