PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|echt/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|boek/[7,8]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[7,8]|noun|hd/det|een/[5,6]|det|1
boek/[7,8]|noun|hd/mod|prachtig/[6,7]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[1,2]|prep|hd/obj1|PROPNAME/[2,3]|name|1
Tweede Wereldoorlog/[19,21]|name|hd/det|de/[18,19]|det|1
die/[7,8]|pron|rhd/body|word/[13,14]|verb|1
ga/[1,2]|verb|-- / --|./[21,22]|punct|1
ga/[1,2]|verb|hd/pc|over/[2,3]|prep|1
ga/[1,2]|verb|hd/su|het/[0,1]|det|1
jodenvervolging/[16,17]|noun|hd/det|de/[15,16]|det|1
jodenvervolging/[16,17]|noun|hd/mod|tijdens/[17,18]|prep|1
meisje, Sarah,/[5,7]|name|hd/det|een/[3,4]|det|1
meisje, Sarah,/[5,7]|name|hd/mod|die/[7,8]|pron|1
meisje, Sarah,/[5,7]|name|hd/mod|jong/[4,5]|adj|1
met/[9,10]|prep|hd/obj1|ouder/[11,12]|noun|1
ouder/[11,12]|noun|hd/det|haar/[10,11]|det|1
over/[2,3]|prep|hd/obj1|meisje, Sarah,/[5,7]|name|1
samen/[8,9]|adj|hd/pc|met/[9,10]|prep|1
slachtoffer/[12,13]|noun|hd/mod|van/[14,15]|prep|1
tijdens/[17,18]|prep|hd/obj1|Tweede Wereldoorlog/[19,21]|name|1
top/top|top|top/hd|ga/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|jodenvervolging/[16,17]|noun|1
word/[13,14]|verb|hd/predc|slachtoffer/[12,13]|noun|1
word/[13,14]|verb|hd/predm|samen/[8,9]|adj|1
word/[13,14]|verb|hd/su|die/[7,8]|pron|1
Holocaust/[5,6]|name|hd/det|deze/[4,5]|det|1
aan/[28,29]|prep|hd/obj1|er/[22,23]|adv|1
accuraat/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
als/[12,13]|comp|cmp/body|lezer/[13,14]|noun|1
beeld/[17,18]|noun|hd/det|een/[14,15]|det|1
beeld/[17,18]|noun|hd/mod|accuraat/[16,17]|adj|1
beeld/[17,18]|noun|hd/mod|van/[19,20]|prep|1
die/[2,3]|pron|rhd/body|vind_plaats/[6,7]|verb|1
en/[26,27]|vg|crd/cnj|omstandigheid/[27,28]|noun|1
en/[26,27]|vg|crd/cnj|tijd/[25,26]|noun|1
ga_toe/[30,31]|verb|hd/mod|in/[23,24]|prep|1
ga_toe/[30,31]|verb|hd/pc|aan/[28,29]|prep|1
ga_toe/[30,31]|verb|hd/predc|hoe/[20,21]|adj|1
ga_toe/[30,31]|verb|hd/su|het/[21,22]|det|1
ga_toe/[30,31]|verb|hd/svp|toe/[29,30]|part|1
geef_weer/[9,10]|verb|hd/mod|ongecensureerd/[8,9]|adj|1
geef_weer/[9,10]|verb|hd/mod|waardoor/[10,11]|pp|1
geef_weer/[9,10]|verb|hd/obj1|gruweldaad/[1,2]|noun|1
gruweldaad/[1,2]|noun|hd/det|de/[0,1]|det|1
gruweldaad/[1,2]|noun|hd/mod|die/[2,3]|pron|1
hoe/[20,21]|adj|rhd/body|ga_toe/[30,31]|verb|1
in/[23,24]|prep|hd/obj1|en/[26,27]|vg|1
krijg/[18,19]|verb|hd/mod|waardoor/[10,11]|pp|1
krijg/[18,19]|verb|hd/obj1|beeld/[17,18]|noun|1
krijg/[18,19]|verb|hd/predm|als/[12,13]|comp|1
krijg/[18,19]|verb|hd/su|je/[11,12]|pron|1
omstandigheid/[27,28]|noun|hd/det|die/[24,25]|det|1
tijd/[25,26]|noun|hd/det|die/[24,25]|det|1
tijdens/[3,4]|prep|hd/obj1|Holocaust/[5,6]|name|1
top/top|top|top/hd|word/[7,8]|verb|1
van/[19,20]|prep|hd/obj1|hoe/[20,21]|adj|1
vind_plaats/[6,7]|verb|hd/mod|tijdens/[3,4]|prep|1
vind_plaats/[6,7]|verb|hd/su|die/[2,3]|pron|1
waardoor/[10,11]|pp|rhd/body|krijg/[18,19]|verb|1
word/[7,8]|verb|-- / --|./[31,32]|punct|1
word/[7,8]|verb|hd/su|gruweldaad/[1,2]|noun|1
word/[7,8]|verb|hd/vc|geef_weer/[9,10]|verb|1
als/[11,12]|comp|cmp/body|lezer/[12,13]|noun|1
beschrijf/[7,8]|verb|hd/mod|zodanig/[5,6]|adj|1
beschrijf/[7,8]|verb|hd/obj2|personage/[3,4]|noun|1
beschrijf/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
beschrijf/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
dat/[8,9]|comp|cmp/body|en/[18,19]|vg|1
en/[18,19]|vg|crd/cnj|ga/[21,22]|verb|1
en/[18,19]|vg|crd/cnj|kan/[16,17]|verb|1
ga/[21,22]|verb|hd/su|je/[9,10]|pron|1
ga/[21,22]|verb|hd/vc|voel_mee/[22,23]|verb|1
hoofd/[15,16]|noun|hd/det|hun/[14,15]|det|1
in/[13,14]|prep|hd/obj1|hoofd/[15,16]|noun|1
kan/[16,17]|verb|hd/predm|als/[11,12]|comp|1
kan/[16,17]|verb|hd/su|je/[9,10]|pron|1
kan/[16,17]|verb|hd/vc|verplaats/[17,18]|verb|1
met/[19,20]|prep|hd/obj1|hen/[20,21]|pron|1
personage/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[6,7]|comp|cmp/body|beschrijf/[7,8]|verb|1
top/top|top|top/hd|weet/[1,2]|verb|1
verplaats/[17,18]|verb|hd/pc|in/[13,14]|prep|1
verplaats/[17,18]|verb|hd/se|je/[10,11]|pron|1
verplaats/[17,18]|verb|hd/su|je/[9,10]|pron|1
voel_mee/[22,23]|verb|hd/pc|met/[19,20]|prep|1
voel_mee/[22,23]|verb|hd/su|je/[9,10]|pron|1
weet/[1,2]|verb|-- / --|./[23,24]|punct|1
weet/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
weet/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
weet/[1,2]|verb|hd/vc|te/[6,7]|comp|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
en/[8,9]|vg|-- / --|./[26,27]|punct|1
en/[8,9]|vg|crd/cnj|kom_aan/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zit/[9,10]|verb|1
en/[24,25]|vg|crd/cnj|onmacht/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|onrechtvaardigheid/[25,26]|noun|1
gevoel/[21,22]|noun|hd/det|een/[19,20]|det|1
gevoel/[21,22]|noun|hd/mod|onbehaaglijk/[20,21]|adj|1
gevoel/[21,22]|noun|hd/mod|van/[22,23]|prep|1
kom_aan/[1,2]|verb|hd/mod|hard/[6,7]|adj|1
kom_aan/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
kom_aan/[1,2]|verb|hd/mod|nog/[5,6]|adv|1
kom_aan/[1,2]|verb|hd/su|waarheid/[4,5]|noun|1
kom_aan/[1,2]|verb|hd/svp|aan/[7,8]|part|1
lees/[13,14]|verb|hd/det|het/[12,13]|det|1
lees/[13,14]|verb|hd/mod|van/[14,15]|prep|1
met/[18,19]|prep|hd/obj1|gevoel/[21,22]|noun|1
tijdens/[11,12]|prep|hd/obj1|lees/[13,14]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|boek/[16,17]|noun|1
van/[22,23]|prep|hd/obj1|en/[24,25]|vg|1
waarheid/[4,5]|noun|hd/det|de/[2,3]|det|1
waarheid/[4,5]|noun|hd/mod|lelijk/[3,4]|adj|1
zit/[9,10]|verb|hd/mod|hierdoor/[0,1]|pp|1
zit/[9,10]|verb|hd/mod|steeds/[17,18]|adv|1
zit/[9,10]|verb|hd/mod|tijdens/[11,12]|prep|1
zit/[9,10]|verb|hd/pc|met/[18,19]|prep|1
zit/[9,10]|verb|hd/su|je/[10,11]|pron|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dat/[7,8]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[7,8]|comp|cmp/body|raak/[12,13]|verb|1
en/[4,5]|vg|crd/cnj|mooi/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|ontroerend/[5,6]|adj|1
en/[13,14]|vg|crd/cnj|diep/[11,12]|adj|1
en/[13,14]|vg|crd/cnj|moeite/[17,18]|noun|1
moeite/[17,18]|noun|hd/det|de/[16,17]|det|1
moeite/[17,18]|noun|hd/mod|dus/[14,15]|adv|1
moeite/[17,18]|noun|hd/mod|zeker/[15,16]|adv|1
moeite/[17,18]|noun|hd/vc|om/[18,19]|comp|1
om/[18,19]|comp|cmp/body|te/[19,20]|comp|1
raak/[12,13]|verb|hd/mod|zonder/[9,10]|prep|1
raak/[12,13]|verb|hd/predc|en/[13,14]|vg|1
raak/[12,13]|verb|hd/su|je/[8,9]|pron|1
te/[19,20]|comp|cmp/body|lees/[20,21]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[6,7]|noun|hd/det|een/[2,3]|det|1
verhaal/[6,7]|noun|hd/mod|en/[4,5]|vg|1
zonder/[9,10]|prep|hd/obj1|twijfel/[10,11]|noun|1
