ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|fastfoodketen/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
fastfoodketen/[4,5]|noun|hd/det|de/[2,3]|det|1
fastfoodketen/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
fastfoodketen/[4,5]|noun|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|België/[6,7]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|en/[7,8]|vg|1
ben/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|grootte/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|vettig/[10,11]|adj|1
geode/[5,6]|noun|hd/det|een/[4,5]|det|1
hamburger/[1,2]|noun|hd/det|hun/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|geode/[5,6]|noun|1
vettig/[10,11]|adj|hd/mod|niet/[8,9]|adv|1
vettig/[10,11]|adj|hd/mod|te/[9,10]|adv|1
dan/[5,6]|comparative|cmp/body|hamburger/[7,8]|noun|1
hamburger/[7,8]|noun|hd/det|een/[6,7]|det|1
hamburger/[7,8]|noun|hd/mod|van/[8,9]|prep|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|smaak/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
meer/[3,4]|adj|hd/obcomp|dan/[5,6]|comparative|1
smaak/[4,5]|noun|hd/det|meer/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|bijvoorbeeld, PROPNAME/[9,11]|name|1
doel_groep/[4,5]|noun|hd/det|de/[2,3]|det|1
doel_groep/[4,5]|noun|hd/mod|groei/[3,4]|adj|1
doel_groep/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|vergeet/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|vegetariër/[6,7]|noun|1
vergeet/[1,2]|verb|-- / --|./[9,10]|punct|1
vergeet/[1,2]|verb|hd/mod|niet/[8,9]|adv|1
vergeet/[1,2]|verb|hd/mod|ook/[7,8]|adv|1
vergeet/[1,2]|verb|hd/obj1|doel_groep/[4,5]|noun|1
vergeet/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|vettig/[5,6]|adj|1
ben/[3,4]|verb|hd/su|friet/[2,3]|noun|1
dan/[6,7]|comparative|cmp/body|in/[7,8]|prep|1
friet/[2,3]|noun|hd/det|de/[1,2]|det|1
friet/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
in/[7,8]|prep|hd/obj1|keten/[9,10]|noun|1
keten/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
minder/[4,5]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|ben/[3,4]|verb|1
vettig/[5,6]|adj|hd/mod|minder/[4,5]|adj|1
ben/[3,4]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|opperbest/[5,6]|adj|1
ben/[3,4]|verb|hd/su|service/[2,3]|noun|1
en/[0,1]|comp|-- / --|!/[6,7]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
service/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
