als/[12,13]|comp|cmp/body|PROPNAME,/[13,14]|name|1
bekend/[11,12]|adj|hd/mod|als/[12,13]|comp|1
film/[10,11]|noun|hd/det|een/[8,9]|det|1
film/[10,11]|noun|hd/mod|bekend/[11,12]|adj|1
film/[10,11]|noun|hd/mod|gebaseerd/[14,15]|adj|1
film/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
gebaseerd/[14,15]|adj|hd/pc|op/[15,16]|prep|1
geniet/[6,7]|verb|hd/mod|vanaf/[0,1]|prep|1
geniet/[6,7]|verb|hd/pc|van/[7,8]|prep|1
geniet/[6,7]|verb|hd/su|griezel_liefhebber/[5,6]|noun|1
griezel_liefhebber/[5,6]|noun|hd/det|alle/[4,5]|det|1
kan/[3,4]|verb|-- / --|./[21,22]|punct|1
kan/[3,4]|verb|hd/su|griezel_liefhebber/[5,6]|noun|1
kan/[3,4]|verb|hd/vc|geniet/[6,7]|verb|1
op/[15,16]|prep|hd/obj1|één/[16,17]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|film/[10,11]|noun|1
van/[17,18]|prep|hd/obj1|verhaal/[18,19]|noun|1
van/[19,20]|prep|hd/obj1|H/[20,21]|name|1
vanaf/[0,1]|prep|hd/obj1|week/[2,3]|noun|1
verhaal/[18,19]|noun|hd/mod|van/[19,20]|prep|1
week/[2,3]|noun|hd/mod|vorig/[1,2]|adj|1
één/[16,17]|pron|hd/mod|van/[17,18]|prep|1
P/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|P/[0,1]|name|1
./[1,2]|punct|-- / --|P/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
Lovecraft/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Lovecraft/[0,1]|name|1
./[1,2]|punct|-- / --|Lovecraft/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
dood/[7,8]|noun|hd/det|de/[5,6]|det|1
dood/[7,8]|noun|hd/mod|tragisch/[6,7]|adj|1
dood/[7,8]|noun|hd/mod|van/[8,9]|prep|1
erfgenaam/[19,20]|noun|hd/det|de/[17,18]|det|1
erfgenaam/[19,20]|noun|hd/mod|enig/[18,19]|adj|1
erfgenaam/[19,20]|noun|hd/mod|van/[20,21]|prep|1
gebied/[26,27]|noun|hd/det|het/[25,26]|det|1
gebied/[26,27]|noun|hd/mod|van/[27,28]|prep|1
in/[24,25]|prep|hd/obj1|gebied/[26,27]|noun|1
na/[4,5]|prep|hd/obj1|dood/[7,8]|noun|1
nonkel/[10,11]|noun|hd/det|zijn/[9,10]|det|1
over/[1,2]|prep|hd/mod|kort/[0,1]|adv|1
over/[1,2]|prep|hd/obj1|sujet/[3,4]|noun|1
politiecommissaris/[14,15]|noun|hd/app|Thomas Malone/[15,17]|name|1
politiecommissaris/[14,15]|noun|hd/det|de/[12,13]|det|1
politiecommissaris/[14,15]|noun|hd/mod|gepensioneerd/[13,14]|adj|1
residentie/[23,24]|noun|hd/det|een/[21,22]|det|1
residentie/[23,24]|noun|hd/mod|in/[24,25]|prep|1
residentie/[23,24]|noun|hd/mod|oud/[22,23]|adj|1
sujet/[3,4]|noun|hd/det|het/[2,3]|det|1
sujet/[3,4]|noun|hd/mod|na/[4,5]|prep|1
top/top|top|top/hd|word/[11,12]|verb|1
van/[8,9]|prep|hd/obj1|nonkel/[10,11]|noun|1
van/[20,21]|prep|hd/obj1|residentie/[23,24]|noun|1
van/[27,28]|prep|hd/obj1|New England/[28,30]|name|1
word/[11,12]|verb|-- / --|./[30,31]|punct|1
word/[11,12]|verb|hd/mod|over/[1,2]|prep|1
word/[11,12]|verb|hd/predc|erfgenaam/[19,20]|noun|1
word/[11,12]|verb|hd/su|politiecommissaris/[14,15]|noun|1
als/[16,17]|comp|cmp/body|hallucinatie/[17,18]|noun|1
confronteer/[7,8]|verb|hd/mod|snel/[1,2]|adj|1
confronteer/[7,8]|verb|hd/obj1|hij/[6,7]|pron|1
confronteer/[7,8]|verb|hd/pc|met/[8,9]|prep|1
die/[11,12]|pron|rhd/body|word/[19,20]|verb|1
door/[12,13]|prep|hd/obj1|omgeving/[14,15]|noun|1
gebeurtenis/[10,11]|noun|hd/mod|die/[11,12]|pron|1
gebeurtenis/[10,11]|noun|hd/mod|onbegrijpelijk/[9,10]|adj|1
interpreteer/[18,19]|verb|hd/mod|door/[12,13]|prep|1
interpreteer/[18,19]|verb|hd/mod|echter/[15,16]|adv|1
interpreteer/[18,19]|verb|hd/obj1|die/[11,12]|pron|1
interpreteer/[18,19]|verb|hd/predc|als/[16,17]|comp|1
met/[8,9]|prep|hd/obj1|gebeurtenis/[10,11]|noun|1
na/[2,3]|prep|hd/obj1|verhuizing/[4,5]|noun|1
omgeving/[14,15]|noun|hd/det|zijn/[13,14]|det|1
snel/[1,2]|adj|hd/mod|al/[0,1]|adv|1
snel/[1,2]|adj|hd/mod|na/[2,3]|prep|1
top/top|top|top/hd|word/[5,6]|verb|1
verhuizing/[4,5]|noun|hd/det|zijn/[3,4]|det|1
word/[5,6]|verb|-- / --|./[20,21]|punct|1
word/[5,6]|verb|hd/su|hij/[6,7]|pron|1
word/[5,6]|verb|hd/vc|confronteer/[7,8]|verb|1
word/[19,20]|verb|hd/su|die/[11,12]|pron|1
word/[19,20]|verb|hd/vc|interpreteer/[18,19]|verb|1
die/[11,12]|pron|rhd/body|verwacht/[12,13]|verb|1
diegene/[10,11]|pron|hd/mod|die/[11,12]|pron|1
en/[17,18]|vg|crd/cnj|bloederig/[16,17]|adj|1
en/[17,18]|vg|crd/cnj|wild/[18,19]|adj|1
escaleer/[2,3]|verb|-- / --|./[38,39]|punct|1
escaleer/[2,3]|verb|-- / --|wijk_af/[29,30]|verb|1
escaleer/[2,3]|verb|dp/dp|in/[30,31]|prep|1
escaleer/[2,3]|verb|dp/dp|zal/[22,23]|verb|1
escaleer/[2,3]|verb|hd/mod|na/[3,4]|prep|1
escaleer/[2,3]|verb|hd/su|situatie/[1,2]|noun|1
in/[30,31]|prep|hd/obj1|mate/[33,34]|noun|1
mate/[33,34]|noun|hd/det|een/[31,32]|det|1
mate/[33,34]|noun|hd/mod|sterk/[32,33]|adj|1
mate/[33,34]|noun|hd/mod|van/[34,35]|prep|1
na/[3,4]|prep|hd/obj1|verdwijn/[6,7]|verb|1
reeks/[14,15]|noun|hd/det|een/[13,14]|det|1
reeks/[14,15]|noun|hd/mod|van/[15,16]|prep|1
situatie/[1,2]|noun|hd/det|de/[0,1]|det|1
sjabloon_horror_film/[37,38]|noun|hd/det|een/[35,36]|det|1
sjabloon_horror_film/[37,38]|noun|hd/mod|typisch/[36,37]|adj|1
slachtparij/[19,20]|noun|hd/mod|en/[17,18]|vg|1
te/[20,21]|comp|cmp/body|zie/[21,22]|verb|1
teleurgesteld/[25,26]|adj|hd/mod|licht/[24,25]|adj|1
top/top|top|top/hd|escaleer/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|Malones zoon…/[8,10]|name|1
van/[15,16]|prep|hd/obj1|slachtparij/[19,20]|noun|1
van/[34,35]|prep|hd/obj1|sjabloon_horror_film/[37,38]|noun|1
verdwijn/[6,7]|verb|hd/det|het/[4,5]|det|1
verdwijn/[6,7]|verb|hd/mod|geheimzinnig/[5,6]|adj|1
verdwijn/[6,7]|verb|hd/mod|van/[7,8]|prep|1
verwacht/[12,13]|verb|hd/su|die/[11,12]|pron|1
verwacht/[12,13]|verb|hd/vc|te/[20,21]|comp|1
want/[27,28]|vg|crd/cnj|propname/[28,29]|noun|1
want/[27,28]|vg|crd/cnj|teleurgesteld/[25,26]|adj|1
word/[26,27]|verb|hd/mod|waarschijnlijk/[23,24]|adj|1
word/[26,27]|verb|hd/predc|want/[27,28]|vg|1
word/[26,27]|verb|hd/su|diegene/[10,11]|pron|1
zal/[22,23]|verb|hd/su|diegene/[10,11]|pron|1
zal/[22,23]|verb|hd/vc|word/[26,27]|verb|1
zie/[21,22]|verb|hd/obj1|reeks/[14,15]|noun|1
zie/[21,22]|verb|hd/su|die/[11,12]|pron|1
algemeen/[22,23]|noun|hd/det|het/[21,22]|det|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|gericht/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
creëer/[15,16]|verb|hd/det|het/[14,15]|det|1
creëer/[15,16]|verb|hd/mod|van/[16,17]|prep|1
en/[7,8]|vg|crd/cnj|bloed/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|geweld/[8,9]|noun|1
en/[13,14]|vg|crd/cnj|creëer/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|introspectie/[12,13]|noun|1
gericht/[4,5]|adj|hd/mod|minder/[3,4]|adj|1
gericht/[4,5]|adj|hd/pc|maar/[9,10]|vg|1
in/[20,21]|prep|hd/obj1|algemeen/[22,23]|noun|1
maar/[9,10]|vg|crd/cnj|op/[5,6]|prep|1
maar/[9,10]|vg|crd/cnj|op/[11,12]|prep|1
minder/[3,4]|adj|hd/mod|voornamelijk/[2,3]|adv|1
op/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
op/[11,12]|prep|hd/mod|meer/[10,11]|adj|1
op/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
sfeer/[19,20]|noun|hd/det|een/[17,18]|det|1
sfeer/[19,20]|noun|hd/mod|in/[20,21]|prep|1
sfeer/[19,20]|noun|hd/mod|spannend/[18,19]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|sfeer/[19,20]|noun|1
50/[17,18]|num|hd/mod|typisch/[11,12]|adj|1
atmosfeer/[10,11]|noun|hd/app|50/[17,18]|num|1
atmosfeer/[10,11]|noun|hd/det|een/[9,10]|det|1
creëer/[7,8]|verb|hd/det|het/[6,7]|det|1
creëer/[7,8]|verb|hd/mod|van/[8,9]|prep|1
door/[18,19]|prep|hd/obj1|gebruik/[20,21]|noun|1
film_ploeg/[1,2]|noun|hd/det|de/[0,1]|det|1
gebruik/[20,21]|noun|hd/det|het/[19,20]|det|1
gebruik/[20,21]|noun|hd/mod|van/[21,22]|prep|1
geslaagd/[30,31]|adj|hd/mod|goed/[29,30]|adj|1
goed/[29,30]|adj|hd/mod|toch/[28,29]|adv|1
heb/[2,3]|verb|-- / --|./[32,33]|punct|1
heb/[2,3]|verb|-- / --|–/[24,25]|punct|1
heb/[2,3]|verb|hd/su|film_ploeg/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|zet/[4,5]|verb|1
heb/[2,3]|verb|nucl/sat|poging/[31,32]|noun|1
horror_film/[13,14]|noun|hd/mod|van/[14,15]|prep|1
jaar/[16,17]|noun|hd/det|de/[15,16]|det|1
maar/[27,28]|vg|crd/cnj|geslaagd/[30,31]|adj|1
maar/[27,28]|vg|crd/cnj|gewaagd/[26,27]|adj|1
op/[5,6]|prep|hd/obj1|creëer/[7,8]|verb|1
poging/[31,32]|noun|hd/det|een/[25,26]|det|1
poging/[31,32]|noun|hd/mod|maar/[27,28]|vg|1
techniek/[23,24]|noun|hd/det|dezelfde/[22,23]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
typisch/[11,12]|adj|hd/mod|voor/[12,13]|prep|1
van/[8,9]|prep|hd/obj1|atmosfeer/[10,11]|noun|1
van/[14,15]|prep|hd/obj1|jaar/[16,17]|noun|1
van/[21,22]|prep|hd/obj1|techniek/[23,24]|noun|1
voor/[12,13]|prep|hd/obj1|horror_film/[13,14]|noun|1
zet/[4,5]|verb|hd/ld|op/[5,6]|prep|1
zet/[4,5]|verb|hd/mod|door/[18,19]|prep|1
zet/[4,5]|verb|hd/obj1|het/[3,4]|det|1
zet/[4,5]|verb|hd/su|film_ploeg/[1,2]|noun|1
dat/[7,8]|comp|cmp/body|ga/[17,18]|verb|1
ervoor/[6,7]|pp|hd/vc|dat/[7,8]|comp|1
ga/[17,18]|verb|hd/su|toeschouwer/[9,10]|noun|1
ga/[17,18]|verb|hd/vc|verveel/[18,19]|verb|1
gedurende/[11,12]|prep|hd/obj1|twee uur/[12,14]|noun|1
minuut/[16,17]|noun|hd/det|enkel/[15,16]|det|1
minuut/[16,17]|noun|hd/det|geen/[14,15]|det|1
opgebouwd/[3,4]|adj|hd/mod|logisch/[2,3]|adj|1
sujet/[4,5]|noun|hd/det|een/[1,2]|det|1
sujet/[4,5]|noun|hd/mod|ook/[0,1]|adv|1
sujet/[4,5]|noun|hd/mod|opgebouwd/[3,4]|adj|1
toeschouwer/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|zorg/[5,6]|verb|1
verveel/[18,19]|verb|hd/mod|gedurende/[11,12]|prep|1
verveel/[18,19]|verb|hd/mod|minuut/[16,17]|noun|1
verveel/[18,19]|verb|hd/se|zich/[10,11]|pron|1
verveel/[18,19]|verb|hd/su|toeschouwer/[9,10]|noun|1
zorg/[5,6]|verb|-- / --|./[19,20]|punct|1
zorg/[5,6]|verb|hd/pc|ervoor/[6,7]|pp|1
zorg/[5,6]|verb|hd/su|sujet/[4,5]|noun|1
actie/[11,12]|noun|hd/det|de/[10,11]|det|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|-- / --|en/[4,5]|vg|1
ben/[3,4]|verb|dp/dp|soundtrack/[6,7]|noun|1
ben/[3,4]|verb|hd/su|pluspunt/[2,3]|noun|1
die/[7,8]|pron|rhd/body|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|ga_samen/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|maak/[18,19]|verb|1
ga_samen/[13,14]|verb|hd/mod|harmonisch/[8,9]|adj|1
ga_samen/[13,14]|verb|hd/pc|met/[9,10]|prep|1
ga_samen/[13,14]|verb|hd/su|die/[7,8]|pron|1
ga_samen/[13,14]|verb|hd/svp|samen/[12,13]|part|1
maak/[18,19]|verb|hd/mod|nog/[16,17]|adv|1
maak/[18,19]|verb|hd/obj1|het/[15,16]|det|1
maak/[18,19]|verb|hd/predc|spannend/[17,18]|adj|1
maak/[18,19]|verb|hd/su|die/[7,8]|pron|1
met/[9,10]|prep|hd/obj1|actie/[11,12]|noun|1
pluspunt/[2,3]|noun|hd/det|een/[0,1]|det|1
pluspunt/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
soundtrack/[6,7]|noun|hd/mod|die/[7,8]|pron|1
soundtrack/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
belang/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
belang/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
degeen/[5,6]|pron|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|hecht/[18,19]|verb|1
emotie/[10,11]|noun|hd/det|de/[8,9]|det|1
emotie/[10,11]|noun|hd/mod|sterk/[9,10]|adj|1
en/[16,17]|vg|crd/cnj|beleving/[17,18]|noun|1
en/[16,17]|vg|crd/cnj|estheticisme/[15,16]|noun|1
hecht/[18,19]|verb|hd/mod|naast/[7,8]|prep|1
hecht/[18,19]|verb|hd/mod|ook/[11,12]|adv|1
hecht/[18,19]|verb|hd/obj1|belang/[13,14]|noun|1
hecht/[18,19]|verb|hd/su|die/[6,7]|pron|1
kortom/[0,1]|tag|-- / --|./[19,20]|punct|1
kortom/[0,1]|tag|tag/nucl|must/[3,4]|noun|1
must/[3,4]|noun|hd/det|een/[1,2]|det|1
must/[3,4]|noun|hd/mod|absoluut/[2,3]|adj|1
must/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
naast/[7,8]|prep|hd/obj1|emotie/[10,11]|noun|1
top/top|top|top/hd|kortom/[0,1]|tag|1
voor/[4,5]|prep|hd/obj1|degeen/[5,6]|pron|1
voor/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
