ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[10,11]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
confronteer/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
en/[16,17]|vg|crd/cnj|journaliste/[19,20]|noun|1
en/[16,17]|vg|crd/cnj|meisje/[14,15]|noun|1
journaliste/[19,20]|noun|hd/app|Julia/[20,21]|name|1
journaliste/[19,20]|noun|hd/det|de/[17,18]|det|1
journaliste/[19,20]|noun|hd/mod|Amerikaans/[18,19]|adj|1
maar/[7,8]|vg|crd/cnj|confronteer/[9,10]|adj|1
maar/[7,8]|vg|crd/cnj|geschreven/[6,7]|adj|1
meisje/[14,15]|noun|hd/app|Sarah/[15,16]|name|1
meisje/[14,15]|noun|hd/det|het/[12,13]|det|1
meisje/[14,15]|noun|hd/mod|Joods/[13,14]|adj|1
ontroerend/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
over/[11,12]|prep|hd/obj1|en/[16,17]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[10,11]|noun|hd/det|een/[2,3]|det|1
verhaal/[10,11]|noun|hd/mod|maar/[7,8]|vg|1
verhaal/[10,11]|noun|hd/mod|mooi/[5,6]|adj|1
verhaal/[10,11]|noun|hd/mod|ontroerend/[4,5]|adj|1
verhaal/[10,11]|noun|hd/mod|over/[11,12]|prep|1
en/[7,8]|vg|-- / --|./[31,32]|punct|1
en/[7,8]|vg|crd/cnj|speel_af/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|wissel_af/[10,11]|verb|1
heden/[13,14]|noun|hd/det|het/[12,13]|det|1
in/[5,6]|prep|hd/obj1|Frankrijk/[6,7]|name|1
leven/[16,17]|noun|hd/det|het/[14,15]|det|1
leven/[16,17]|noun|hd/mod|huidig/[15,16]|adj|1
leven/[16,17]|noun|hd/mod|van/[17,18]|prep|1
leven/[24,25]|noun|hd/det|het/[23,24]|det|1
leven/[24,25]|noun|hd/mod|van/[25,26]|prep|1
met/[20,21]|prep|hd/obj1|verleden/[22,23]|noun|1
schrijfster/[9,10]|noun|hd/det|de/[8,9]|det|1
speel_af/[2,3]|verb|hd/ld|in/[5,6]|prep|1
speel_af/[2,3]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
tijdens/[28,29]|prep|hd/mod|voornamelijk/[27,28]|adv|1
tijdens/[28,29]|prep|hd/obj1|Wereldoorlog II/[29,31]|name|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[17,18]|prep|hd/obj1|Julia/[18,19]|name|1
van/[25,26]|prep|hd/obj1|Sarah/[26,27]|name|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verleden/[22,23]|noun|hd/det|het/[21,22]|det|1
verleden/[22,23]|noun|hd/mod|leven/[24,25]|noun|1
verleden/[22,23]|noun|hd/mod|tijdens/[28,29]|prep|1
wissel_af/[10,11]|verb|hd/mod|continu/[11,12]|adj|1
wissel_af/[10,11]|verb|hd/mod|leven/[16,17]|noun|1
wissel_af/[10,11]|verb|hd/obj1|heden/[13,14]|noun|1
wissel_af/[10,11]|verb|hd/pc|met/[20,21]|prep|1
wissel_af/[10,11]|verb|hd/su|schrijfster/[9,10]|noun|1
wissel_af/[10,11]|verb|hd/svp|af/[19,20]|part|1
Sarah/[9,10]|name|hd/mod|als/[10,11]|comp|1
aangrijpend/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
als/[10,11]|comp|cmp/body|meisje/[12,13]|noun|1
beschrijf/[2,3]|verb|-- / --|./[28,29]|punct|1
beschrijf/[2,3]|verb|hd/mod|op/[3,4]|prep|1
beschrijf/[2,3]|verb|hd/su|boek/[1,2]|noun|1
beschrijf/[2,3]|verb|hd/vc|hoe/[8,9]|adj|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
broer_DIM/[27,28]|noun|hd/det|haar/[25,26]|det|1
broer_DIM/[27,28]|noun|hd/mod|klein/[26,27]|adj|1
deportering/[18,19]|noun|hd/det|de/[17,18]|det|1
deportering/[18,19]|noun|hd/mod|van/[19,20]|prep|1
dood/[23,24]|noun|hd/det|de/[22,23]|det|1
dood/[23,24]|noun|hd/mod|van/[24,25]|prep|1
en/[21,22]|vg|crd/cnj|deportering/[18,19]|noun|1
en/[21,22]|vg|crd/cnj|dood/[23,24]|noun|1
heb/[15,16]|verb|hd/mod|hoe/[8,9]|adj|1
heb/[15,16]|verb|hd/pc|met/[16,17]|prep|1
heb/[15,16]|verb|hd/su|Sarah/[9,10]|name|1
heb/[15,16]|verb|hd/svp|te/[13,14]|comp|1
hoe/[8,9]|adj|whd/body|heb/[15,16]|verb|1
manier/[7,8]|noun|hd/det|een/[4,5]|det|1
manier/[7,8]|noun|hd/mod|aangrijpend/[6,7]|adj|1
meisje/[12,13]|noun|hd/mod|klein/[11,12]|adj|1
met/[16,17]|prep|hd/obj1|en/[21,22]|vg|1
op/[3,4]|prep|hd/obj1|manier/[7,8]|noun|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|beschrijf/[2,3]|verb|1
van/[19,20]|prep|hd/obj1|jood/[20,21]|noun|1
van/[24,25]|prep|hd/obj1|broer_DIM/[27,28]|noun|1
concentratie_kamp/[9,10]|noun|hd/det|het/[8,9]|det|1
door/[14,15]|prep|hd/obj1|mens/[18,19]|noun|1
en/[10,11]|vg|crd/cnj|te/[4,5]|comp|1
en/[10,11]|vg|crd/cnj|te/[11,12]|comp|1
geluk/[3,4]|noun|hd/det|het/[2,3]|det|1
geluk/[3,4]|noun|hd/vc|en/[10,11]|vg|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|hd/obj1|geluk/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kan/[5,6]|verb|hd/vc|ontsnap/[6,7]|verb|1
lief/[17,18]|adj|hd/mod|heel/[16,17]|adv|1
mens/[18,19]|noun|hd/det|2/[15,16]|num|1
mens/[18,19]|noun|hd/mod|lief/[17,18]|adj|1
ontsnap/[6,7]|verb|hd/ld|uit/[7,8]|prep|1
te/[4,5]|comp|cmp/body|kan/[5,6]|verb|1
te/[11,12]|comp|cmp/body|word/[12,13]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uit/[7,8]|prep|hd/obj1|concentratie_kamp/[9,10]|noun|1
vang_op/[13,14]|verb|hd/mod|door/[14,15]|prep|1
word/[12,13]|verb|hd/vc|vang_op/[13,14]|verb|1
aan/[10,11]|prep|hd/pobj1|er/[8,9]|adv|1
aan/[10,11]|prep|hd/vc|om/[12,13]|comp|1
doe/[11,12]|verb|hd/obj1|alles/[9,10]|noun|1
doe/[11,12]|verb|hd/pc|aan/[10,11]|prep|1
doe/[11,12]|verb|hd/su|zij/[0,1]|pron|1
en/[7,8]|vg|crd/cnj|doe/[11,12]|verb|1
en/[7,8]|vg|crd/cnj|neem_op/[3,4]|verb|1
familie/[6,7]|noun|hd/det|hun/[5,6]|det|1
in/[4,5]|prep|hd/obj1|familie/[6,7]|noun|1
maak/[16,17]|verb|hd/obj1|haar/[13,14]|pron|1
maak/[16,17]|verb|hd/predc|gelukkig/[14,15]|adj|1
maak/[16,17]|verb|hd/su|zij/[0,1]|pron|1
neem_op/[3,4]|verb|hd/ld|in/[4,5]|prep|1
neem_op/[3,4]|verb|hd/obj1|haar/[2,3]|pron|1
neem_op/[3,4]|verb|hd/su|zij/[0,1]|pron|1
om/[12,13]|comp|cmp/body|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|maak/[16,17]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[17,18]|punct|1
zal/[1,2]|verb|hd/su|zij/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|en/[7,8]|vg|1
broer/[18,19]|noun|hd/det|haar/[17,18]|det|1
dood/[15,16]|noun|hd/det|de/[14,15]|det|1
dood/[15,16]|noun|hd/mod|van/[16,17]|prep|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|geef/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|zal/[1,2]|verb|1
geef/[9,10]|verb|hd/obj1|schuld/[12,13]|noun|1
geef/[9,10]|verb|hd/obj2|zichzelf/[10,11]|pron|1
geef/[9,10]|verb|hd/su|ze/[0,1]|pron|1
kan/[6,7]|verb|hd/su|ze/[0,1]|pron|1
kan/[6,7]|verb|hd/vc|vergeet/[7,8]|verb|1
schuld/[12,13]|noun|hd/det|de/[11,12]|det|1
schuld/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[13,14]|prep|hd/obj1|dood/[15,16]|noun|1
van/[16,17]|prep|hd/obj1|broer/[18,19]|noun|1
vergeet/[7,8]|verb|hd/mod|echter/[4,5]|adv|1
vergeet/[7,8]|verb|hd/mod|nooit/[5,6]|adv|1
vergeet/[7,8]|verb|hd/obj1|verleden/[3,4]|noun|1
vergeet/[7,8]|verb|hd/su|ze/[0,1]|pron|1
verleden/[3,4]|noun|hd/det|haar/[2,3]|det|1
zal/[1,2]|verb|hd/su|ze/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
doe/[10,11]|verb|hd/obj1|onderzoek/[9,10]|noun|1
doe/[10,11]|verb|hd/su|ze/[7,8]|pron|1
jodendeportering/[13,14]|noun|hd/det|de/[12,13]|det|1
kom/[1,2]|verb|-- / --|./[14,15]|punct|1
kom/[1,2]|verb|hd/mod|wanneer/[6,7]|comp|1
kom/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
kom/[1,2]|verb|hd/su|Julia/[0,1]|name|1
kom/[1,2]|verb|hd/svp|op het spoor/[3,6]|fixed|1
naar/[11,12]|prep|hd/obj1|jodendeportering/[13,14]|noun|1
onderzoek/[9,10]|noun|hd/det|een/[8,9]|det|1
onderzoek/[9,10]|noun|hd/mod|naar/[11,12]|prep|1
top/top|top|top/hd|kom/[1,2]|verb|1
wanneer/[6,7]|comp|cmp/body|doe/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/predc|geïntrigeerd/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[11,12]|verb|hd/su|ze/[6,7]|pron|1
ben/[11,12]|verb|hd/vc|kom/[12,13]|verb|1
beslis/[15,16]|verb|hd/su|ze/[14,15]|pron|1
beslis/[15,16]|verb|hd/vc|te/[20,21]|comp|1
dat/[13,14]|comp|cmp/body|beslis/[15,16]|verb|1
door/[4,5]|prep|hd/obj1|wat/[5,6]|pron|1
ga/[21,22]|verb|hd/predc|op zoek/[18,20]|adj|1
ga/[21,22]|verb|hd/su|ze/[14,15]|pron|1
geïntrigeerd/[3,4]|adj|hd/mod|door/[4,5]|prep|1
geïntrigeerd/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
kom/[12,13]|verb|hd/mod|over/[7,8]|prep|1
kom/[12,13]|verb|hd/obj1|wat/[5,6]|pron|1
kom/[12,13]|verb|hd/su|ze/[6,7]|pron|1
kom/[12,13]|verb|hd/svp|te weten/[9,11]|fixed|1
naar/[16,17]|prep|hd/obj1|haar/[17,18]|pron|1
op zoek/[18,20]|adj|hd/pc|naar/[16,17]|prep|1
over/[7,8]|prep|hd/obj1|Sarah/[8,9]|name|1
te/[20,21]|comp|cmp/body|ga/[21,22]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[5,6]|pron|rhd/body|ben/[11,12]|verb|1
zo/[2,3]|adj|hd/obcomp|dat/[13,14]|comp|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lees/[14,15]|verb|hd/obj1|verhaal/[10,11]|noun|1
lees/[14,15]|verb|hd/su|wie/[7,8]|pron|1
met/[11,12]|prep|hd/obj1|inhoud/[12,13]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[10,11]|noun|hd/det|een/[8,9]|det|1
verhaal/[10,11]|noun|hd/mod|met/[11,12]|prep|1
verhaal/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
voor/[5,6]|prep|hd/obj1|wie/[7,8]|pron|1
wie/[7,8]|pron|hd/det|al/[6,7]|det|1
wie/[7,8]|pron|rhd/body|wil/[13,14]|verb|1
wil/[13,14]|verb|hd/su|wie/[7,8]|pron|1
wil/[13,14]|verb|hd/vc|lees/[14,15]|verb|1
