ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|fantastisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[15,16]|verb|hd/su|plot/[1,2]|noun|1
ben/[15,16]|verb|hd/vc|verfilm/[17,18]|verb|1
boek/[5,6]|noun|hd/det|het/[3,4]|det|1
boek/[5,6]|noun|hd/mod|gelijknamig/[4,5]|adj|1
boek/[5,6]|noun|hd/mod|van/[6,7]|prep|1
en/[14,15]|vg|-- / --|./[18,19]|punct|1
en/[14,15]|vg|crd/cnj|ben/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|zit/[10,11]|verb|1
in/[12,13]|prep|hd/obj1|elkaar/[13,14]|pron|1
naar/[2,3]|prep|hd/obj1|boek/[5,6]|noun|1
plot/[1,2]|noun|hd/det|de/[0,1]|det|1
plot/[1,2]|noun|hd/mod|naar/[2,3]|prep|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[6,7]|prep|hd/obj1|John le Carré,/[7,10]|name|1
verfilm/[17,18]|verb|hd/mod|goed/[16,17]|adj|1
verfilm/[17,18]|verb|hd/obj1|plot/[1,2]|noun|1
zit/[10,11]|verb|hd/ld|in/[12,13]|prep|1
zit/[10,11]|verb|hd/mod|goed/[11,12]|adj|1
zit/[10,11]|verb|hd/su|plot/[1,2]|noun|1
acteur/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[6,7]|verb|hd/predc|geloofwaardig/[7,8]|adj|1
ben/[6,7]|verb|hd/su|setting/[1,2]|noun|1
ben/[11,12]|verb|hd/su|acteur/[10,11]|noun|1
ben/[11,12]|verb|hd/vc|cast/[13,14]|verb|1
cast/[13,14]|verb|hd/mod|prima/[12,13]|adj|1
cast/[13,14]|verb|hd/obj1|acteur/[10,11]|noun|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
jaar/[4,5]|noun|hd/app|70/[5,6]|num|1
jaar/[4,5]|noun|hd/det|de/[3,4]|det|1
setting/[1,2]|noun|hd/det|de/[0,1]|det|1
setting/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[2,3]|prep|hd/obj1|jaar/[4,5]|noun|1
acteer_talent/[18,19]|noun|hd/mod|puur/[17,18]|adj|1
ben/[7,8]|verb|-- / --|./[19,20]|punct|1
ben/[7,8]|verb|dp/dp|weet/[10,11]|verb|1
ben/[7,8]|verb|hd/predc|intrigeer/[8,9]|adj|1
ben/[7,8]|verb|hd/su|hoofd_personage/[2,3]|noun|1
door/[4,5]|prep|hd/obj1|Gary Oldman,/[5,7]|name|1
gespeeld/[3,4]|adj|hd/mod|door/[4,5]|prep|1
hoofd_personage/[2,3]|noun|hd/det|het/[1,2]|det|1
hoofd_personage/[2,3]|noun|hd/mod|gespeeld/[3,4]|adj|1
hoofd_personage/[2,3]|noun|hd/mod|vooral/[0,1]|adv|1
met/[16,17]|prep|hd/mod|alleen/[15,16]|adv|1
met/[16,17]|prep|hd/obj1|acteer_talent/[18,19]|noun|1
roep_op/[14,15]|verb|hd/mod|met/[16,17]|prep|1
roep_op/[14,15]|verb|hd/obj1|spanning/[11,12]|noun|1
roep_op/[14,15]|verb|hd/su|hij/[9,10]|pron|1
roep_op/[14,15]|verb|hd/svp|op/[12,13]|part|1
te/[13,14]|comp|cmp/body|roep_op/[14,15]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
weet/[10,11]|verb|hd/su|hij/[9,10]|pron|1
weet/[10,11]|verb|hd/vc|te/[13,14]|comp|1
acteur/[3,4]|noun|-- / --|./[5,6]|punct|1
acteur/[3,4]|noun|hd/app|o/[4,5]|name|1
acteur/[3,4]|noun|hd/det|de/[1,2]|det|1
acteur/[3,4]|noun|hd/mod|ander/[2,3]|adj|1
acteur/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|acteur/[3,4]|noun|1
a/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|a/[0,1]|noun|1
./[1,2]|punct|-- / --|a/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
been_DIM/[12,13]|noun|hd/det|hun/[10,11]|det|1
been_DIM/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
en/[6,7]|vg|crd/cnj|Benedict Cumberbatch,/[7,9]|name|1
en/[6,7]|vg|crd/cnj|Colin Firth, Mark Strong, Tom Hardy/[0,6]|name|1
top/top|top|top/hd|zet_voor/[9,10]|verb|1
zet_voor/[9,10]|verb|-- / --|./[14,15]|punct|1
zet_voor/[9,10]|verb|hd/obj1|been_DIM/[12,13]|noun|1
zet_voor/[9,10]|verb|hd/su|en/[6,7]|vg|1
zet_voor/[9,10]|verb|hd/svp|voor/[13,14]|part|1
Britse Intelligentie,/[9,11]|name|hd/det|de/[8,9]|det|1
ben/[2,3]|verb|hd/mod|over/[4,5]|prep|1
ben/[2,3]|verb|hd/predc|intrigeer/[3,4]|adj|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
bouw_op/[20,21]|verb|hd/mod|goed/[17,18]|adj|1
bouw_op/[20,21]|verb|hd/mod|zonder/[21,22]|comp|1
bouw_op/[20,21]|verb|hd/obj1|spanning/[16,17]|noun|1
bouw_op/[20,21]|verb|hd/su|regisseur/[13,14]|noun|1
bouw_op/[20,21]|verb|hd/svp|op/[18,19]|part|1
en/[11,12]|vg|-- / --|./[29,30]|punct|1
en/[11,12]|vg|crd/cnj|ben/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|weet/[14,15]|verb|1
en/[24,25]|vg|crd/cnj|special effects/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|truc/[26,27]|noun|1
in/[7,8]|prep|hd/obj1|Britse Intelligentie,/[9,11]|name|1
mol/[6,7]|noun|hd/det|een/[5,6]|det|1
mol/[6,7]|noun|hd/mod|in/[7,8]|prep|1
op/[22,23]|prep|hd/obj1|en/[24,25]|vg|1
over/[4,5]|prep|hd/obj1|mol/[6,7]|noun|1
plot/[1,2]|noun|hd/det|de/[0,1]|det|1
regisseur/[13,14]|noun|hd/det|de/[12,13]|det|1
spanning/[16,17]|noun|hd/det|de/[15,16]|det|1
steun/[28,29]|verb|hd/ld|op/[22,23]|prep|1
te/[19,20]|comp|cmp/body|bouw_op/[20,21]|verb|1
te/[27,28]|comp|cmp/body|steun/[28,29]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
truc/[26,27]|noun|hd/mod|ander/[25,26]|adj|1
weet/[14,15]|verb|hd/su|regisseur/[13,14]|noun|1
weet/[14,15]|verb|hd/vc|te/[19,20]|comp|1
zonder/[21,22]|comp|cmp/body|te/[27,28]|comp|1
aanrader/[8,9]|noun|hd/det|een/[6,7]|det|1
aanrader/[8,9]|noun|hd/mod|echt/[7,8]|adj|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|met andere woorden/[3,6]|adv|1
ben/[2,3]|verb|hd/predc|aanrader/[8,9]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
