consumptie/[13,14]|noun|hd/det|de/[12,13]|det|1
consumptie/[13,14]|noun|hd/mod|ervan/[14,15]|pp|1
en/[11,12]|vg|crd/cnj|consumptie/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|slacht/[8,9]|verb|1
in/[2,3]|prep|hd/obj1|wereld/[4,5]|noun|1
mens/[1,2]|noun|hd/mod|in/[2,3]|prep|1
mens/[1,2]|noun|hd/mod|talloos/[0,1]|adj|1
slacht/[8,9]|verb|hd/det|het/[7,8]|det|1
slacht/[8,9]|verb|hd/mod|van/[9,10]|prep|1
strijd/[5,6]|verb|-- / --|./[15,16]|punct|1
strijd/[5,6]|verb|hd/pc|tegen/[6,7]|prep|1
strijd/[5,6]|verb|hd/su|mens/[1,2]|noun|1
tegen/[6,7]|prep|hd/obj1|en/[11,12]|vg|1
top/top|top|top/hd|strijd/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|dier/[10,11]|noun|1
wereld/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[2,3]|verb|hd/mod|er/[1,2]|adv|1
ben/[2,3]|verb|hd/su|restaurant/[6,7]|noun|1
die/[7,8]|pron|rhd/body|speel_in/[9,10]|verb|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
restaurant/[6,7]|noun|hd/det|weinig/[5,6]|adj|1
restaurant/[6,7]|noun|hd/mod|die/[7,8]|pron|1
speel_in/[9,10]|verb|hd/pc|hierop/[8,9]|pp|1
speel_in/[9,10]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|maar/[0,1]|comp|1
weinig/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
weinig/[5,6]|adj|hd/mod|maar/[3,4]|adv|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|daarom/[2,3]|pp|1
ben/[1,2]|verb|hd/predc|uniek/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[4,5]|prep|hd/obj1|sector/[6,7]|noun|1
sector/[6,7]|noun|hd/det|zijn/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
uniek/[3,4]|adj|hd/mod|in/[4,5]|prep|1
ben/[19,20]|verb|hd/mod|ook/[14,15]|adv|1
ben/[19,20]|verb|hd/predc|en/[16,17]|vg|1
ben/[19,20]|verb|hd/su|eet/[13,14]|verb|1
bied_aan/[2,3]|verb|hd/det|het/[1,2]|det|1
bied_aan/[2,3]|verb|hd/mod|van/[3,4]|prep|1
dat/[11,12]|comp|cmp/body|kan/[18,19]|verb|1
eet/[13,14]|verb|hd/mod|vegestarisch/[12,13]|adj|1
en/[16,17]|vg|crd/cnj|gastronomisch/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|lekker/[17,18]|adj|1
kan/[18,19]|verb|hd/su|eet/[13,14]|verb|1
kan/[18,19]|verb|hd/vc|ben/[19,20]|verb|1
maaltijd/[7,8]|noun|hd/det|een/[4,5]|det|1
maaltijd/[7,8]|noun|hd/mod|vegetarisch/[6,7]|adj|1
maaltijd/[7,8]|noun|hd/mod|volledig/[5,6]|adj|1
met/[0,1]|prep|hd/obj1|bied_aan/[2,3]|verb|1
toon_aan/[10,11]|verb|hd/mod|met/[0,1]|prep|1
toon_aan/[10,11]|verb|hd/su|ze/[9,10]|pron|1
toon_aan/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
top/top|top|top/hd|wil/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|maaltijd/[7,8]|noun|1
wil/[8,9]|verb|-- / --|./[20,21]|punct|1
wil/[8,9]|verb|hd/su|ze/[9,10]|pron|1
wil/[8,9]|verb|hd/vc|toon_aan/[10,11]|verb|1
