ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/predc|positief/[6,7]|adj|1
ben/[4,5]|verb|hd/su|ervaring/[1,2]|noun|1
bij/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
ervaring/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ervaring/[1,2]|noun|hd/mod|bij/[2,3]|prep|1
positief/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
aan/[6,7]|prep|hd/obj1|pizzas/[7,8]|noun|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|keuze/[5,6]|noun|1
en/[8,9]|vg|-- / --|./[24,25]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|kan/[12,13]|verb|1
kan/[12,13]|verb|hd/su|je/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|lees_af/[16,17]|verb|1
keuze/[5,6]|noun|hd/det|een/[2,3]|det|1
keuze/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
keuze/[5,6]|noun|hd/mod|ruim/[4,5]|adj|1
lees_af/[16,17]|verb|hd/mod|meteen/[15,16]|adv|1
lees_af/[16,17]|verb|hd/mod|ook/[14,15]|adv|1
lees_af/[16,17]|verb|hd/pc|van/[9,10]|prep|1
lees_af/[16,17]|verb|hd/su|je/[13,14]|pron|1
lees_af/[16,17]|verb|hd/vc|wat/[17,18]|pron|1
lig/[23,24]|verb|hd/ld|op/[19,20]|prep|1
lig/[23,24]|verb|hd/mod|er/[18,19]|adv|1
lig/[23,24]|verb|hd/su|wat/[17,18]|pron|1
menu_kaart/[11,12]|noun|hd/det|de/[10,11]|det|1
op/[19,20]|prep|hd/obj1|pizza/[21,22]|noun|1
pizza/[21,22]|noun|hd/det|de/[20,21]|det|1
ruim/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[9,10]|prep|hd/obj1|menu_kaart/[11,12]|noun|1
wat/[17,18]|pron|whd/body|zal/[22,23]|verb|1
zal/[22,23]|verb|hd/su|wat/[17,18]|pron|1
zal/[22,23]|verb|hd/vc|lig/[23,24]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[8,9]|verb|hd/predc|vriendelijk/[10,11]|adj|1
ben/[8,9]|verb|hd/su|serveerster/[7,8]|noun|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
en/[5,6]|vg|crd/cnj|ga/[2,3]|verb|1
ga/[2,3]|verb|hd/predc|vlot/[4,5]|adj|1
ga/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
serveerster/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
vlot/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
vriendelijk/[10,11]|adj|hd/mod|uiterst/[9,10]|adj|1
aangenaam/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
ben/[13,14]|verb|hd/mod|natuurlijk/[10,11]|adj|1
ben/[13,14]|verb|hd/predc|aangenaam/[12,13]|adj|1
ben/[13,14]|verb|hd/su|wat/[9,10]|pron|1
gezicht/[8,9]|noun|hd/det|het/[7,8]|det|1
glim_lach/[5,6]|noun|hd/det|een/[4,5]|det|1
glim_lach/[5,6]|noun|hd/mod|op/[6,7]|prep|1
heb/[2,3]|verb|-- / --|./[14,15]|punct|1
heb/[2,3]|verb|hd/mod|steeds/[3,4]|adv|1
heb/[2,3]|verb|hd/mod|wat/[9,10]|pron|1
heb/[2,3]|verb|hd/obj1|glim_lach/[5,6]|noun|1
heb/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
op/[6,7]|prep|hd/obj1|gezicht/[8,9]|noun|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
wat/[9,10]|pron|rhd/body|ben/[13,14]|verb|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[1,2]|verb|hd/su|pizzas/[3,4]|noun|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
grootte/[12,13]|noun|hd/det|de/[10,11]|det|1
grootte/[12,13]|noun|hd/mod|ideaal/[11,12]|adj|1
heb/[9,10]|verb|hd/obj1|grootte/[12,13]|noun|1
heb/[9,10]|verb|hd/su|ze/[8,9]|pron|1
lekker/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
pizzas/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
aan/[5,6]|prep|hd/obj1|restaurant/[7,8]|noun|1
ben/[8,9]|verb|-- / --|./[24,25]|punct|1
ben/[8,9]|verb|hd/predc|feit/[10,11]|noun|1
ben/[8,9]|verb|hd/su|wat/[0,1]|pron|1
dat/[11,12]|comp|cmp/body|heb/[15,16]|verb|1
dat/[17,18]|comp|cmp/body|voel/[23,24]|verb|1
eigenaar/[13,14]|noun|hd/det|de/[12,13]|det|1
ervoor/[14,15]|pp|hd/vc|dat/[17,18]|comp|1
feit/[10,11]|noun|hd/det|het/[9,10]|det|1
feit/[10,11]|noun|hd/vc|dat/[11,12]|comp|1
heb/[15,16]|verb|hd/su|eigenaar/[13,14]|noun|1
heb/[15,16]|verb|hd/vc|zorg/[16,17]|verb|1
in/[21,22]|prep|hd/obj1|Italië/[22,23]|name|1
plezant/[3,4]|adj|hd/mod|opvallend/[2,3]|adj|1
restaurant/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
vind/[4,5]|verb|hd/mod|aan/[5,6]|prep|1
vind/[4,5]|verb|hd/obj1|wat/[0,1]|pron|1
vind/[4,5]|verb|hd/predc|plezant/[3,4]|adj|1
vind/[4,5]|verb|hd/su|ik/[1,2]|pron|1
voel/[23,24]|verb|hd/mod|in/[21,22]|prep|1
voel/[23,24]|verb|hd/predc|werkelijk/[20,21]|adj|1
voel/[23,24]|verb|hd/se|je/[19,20]|pron|1
voel/[23,24]|verb|hd/su|je/[18,19]|pron|1
wat/[0,1]|pron|rhd/body|vind/[4,5]|verb|1
zorg/[16,17]|verb|hd/pc|ervoor/[14,15]|pp|1
zorg/[16,17]|verb|hd/su|eigenaar/[13,14]|noun|1
