ben/[21,22]|verb|hd/predc|verschil/[24,25]|adj|1
ben/[21,22]|verb|hd/su|versie/[2,3]|noun|1
door/[7,8]|prep|hd/obj1|Apple, de PROPNAME,/[8,11]|name|1
element/[16,17]|noun|hd/det|alle/[14,15]|det|1
element/[16,17]|noun|hd/mod|van/[17,18]|prep|1
element/[16,17]|noun|hd/mod|vertrouwd/[15,16]|adj|1
geproduceerd/[6,7]|adj|hd/mod|door/[7,8]|prep|1
heb/[11,12]|verb|hd/mod|qua/[12,13]|prep|1
heb/[11,12]|verb|hd/obj1|element/[16,17]|noun|1
heb/[11,12]|verb|hd/su|versie/[2,3]|noun|1
maar/[20,21]|vg|-- / --|./[25,26]|punct|1
maar/[20,21]|vg|crd/cnj|ben/[21,22]|verb|1
maar/[20,21]|vg|crd/cnj|heb/[11,12]|verb|1
qua/[12,13]|prep|hd/obj1|uiterlijk/[13,14]|noun|1
smartphone/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|maar/[20,21]|vg|1
van/[3,4]|prep|hd/obj1|smartphone/[5,6]|noun|1
van/[17,18]|prep|hd/obj1|voorganger/[19,20]|noun|1
verschil/[24,25]|adj|hd/mod|innerlijk/[22,23]|adj|1
verschil/[24,25]|adj|hd/mod|totaal/[23,24]|adj|1
versie/[2,3]|noun|hd/det|de/[0,1]|det|1
versie/[2,3]|noun|hd/mod|geproduceerd/[6,7]|adj|1
versie/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
versie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
voorganger/[19,20]|noun|hd/det|zijn/[18,19]|det|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/mod|namelijk/[7,8]|adv|1
ben/[1,2]|verb|hd/predc|processor/[10,11]|noun|1
ben/[1,2]|verb|hd/predm|voorzien/[2,3]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[20,21]|verb|hd/su|die/[18,19]|pron|1
ben/[20,21]|verb|hd/vc|ontwerp/[19,20]|verb|1
chip/[17,18]|noun|hd/det|een/[15,16]|det|1
chip/[17,18]|noun|hd/mod|A7/[16,17]|name|1
chip/[17,18]|noun|hd/mod|die/[18,19]|pron|1
chip/[17,18]|noun|hd/mod|zelf/[23,24]|adv|1
die/[11,12]|pron|rhd/body|word/[13,14]|verb|1
die/[18,19]|pron|rhd/body|ben/[20,21]|verb|1
door/[14,15]|prep|hd/obj1|chip/[17,18]|noun|1
door/[21,22]|prep|hd/obj1|Apple/[22,23]|name|1
ontwerp/[19,20]|verb|hd/mod|door/[21,22]|prep|1
ontwerp/[19,20]|verb|hd/obj1|die/[18,19]|pron|1
processor/[6,7]|noun|hd/det|een/[4,5]|det|1
processor/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
processor/[10,11]|noun|hd/det|een/[8,9]|det|1
processor/[10,11]|noun|hd/mod|64_bits/[9,10]|adj|1
processor/[10,11]|noun|hd/mod|die/[11,12]|pron|1
stuur/[12,13]|verb|hd/ld|door/[14,15]|prep|1
stuur/[12,13]|verb|hd/obj1|die/[11,12]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|processor/[6,7]|noun|1
voorzien/[2,3]|adj|hd/pc|van/[3,4]|prep|1
word/[13,14]|verb|hd/su|die/[11,12]|pron|1
word/[13,14]|verb|hd/vc|stuur/[12,13]|verb|1
alles/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
dat/[10,11]|pron|rhd/body|vraag/[12,13]|verb|1
doe/[7,8]|verb|hd/mod|hierdoor/[0,1]|pp|1
doe/[7,8]|verb|hd/obj1|alles/[9,10]|noun|1
doe/[7,8]|verb|hd/su|hij/[8,9]|pron|1
draai/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
draai/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
draai/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|doe/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|draai/[1,2]|verb|1
smartphone/[3,4]|noun|hd/det|de/[2,3]|det|1
snel/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
vraag/[12,13]|verb|hd/obj1|dat/[10,11]|pron|1
vraag/[12,13]|verb|hd/su|je/[11,12]|pron|1
Touch-ID_scanner/[7,8]|noun|hd/det|een/[6,7]|det|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|voorzie/[4,5]|verb|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Touch-ID_scanner/[7,8]|noun|1
voorzie/[4,5]|verb|hd/mod|ook/[3,4]|adv|1
voorzie/[4,5]|verb|hd/obj1|propname/[1,2]|noun|1
voorzie/[4,5]|verb|hd/pc|van/[5,6]|prep|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
in/[8,9]|prep|hd/obj1|vinger/[10,11]|noun|1
scanner/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|werk/[2,3]|verb|1
vinger/[10,11]|noun|hd/det|je/[9,10]|det|1
werk/[2,3]|verb|-- / --|./[12,13]|punct|1
werk/[2,3]|verb|-- / --|heb/[11,12]|verb|1
werk/[2,3]|verb|-- / --|zolang/[5,6]|comp|1
werk/[2,3]|verb|dp/dp|wond_DIM/[7,8]|noun|1
werk/[2,3]|verb|hd/predc|goed/[4,5]|adj|1
werk/[2,3]|verb|hd/su|scanner/[1,2]|noun|1
wond_DIM/[7,8]|noun|hd/det|geen/[6,7]|det|1
wond_DIM/[7,8]|noun|hd/mod|in/[8,9]|prep|1
en/[16,17]|vg|crd/cnj|herken/[9,10]|verb|1
en/[16,17]|vg|crd/cnj|moet/[17,18]|verb|1
herken/[9,10]|verb|hd/mod|in/[6,7]|prep|1
herken/[9,10]|verb|hd/mod|niet/[14,15]|adv|1
herken/[9,10]|verb|hd/obj1|vingerafdruk/[13,14]|noun|1
herken/[9,10]|verb|hd/su|scanner/[11,12]|noun|1
in/[6,7]|prep|hd/obj1|vinger_top/[8,9]|noun|1
moet/[17,18]|verb|hd/su|je/[18,19]|pron|1
moet/[17,18]|verb|hd/vc|ontgrendel/[25,26]|verb|1
niet/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
ontgrendel/[25,26]|verb|hd/mod|in/[6,7]|prep|1
ontgrendel/[25,26]|verb|hd/mod|op/[19,20]|prep|1
ontgrendel/[25,26]|verb|hd/obj1|propname/[24,25]|noun|1
ontgrendel/[25,26]|verb|hd/su|je/[18,19]|pron|1
op/[19,20]|prep|hd/obj1|wijze/[22,23]|noun|1
propname/[24,25]|noun|hd/det|je/[23,24]|det|1
scanner/[11,12]|noun|hd/det|de/[10,11]|det|1
snee_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
snee_DIM/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
top/top|top|top/hd|vanaf/[0,1]|prep|1
vanaf/[0,1]|prep|-- / --|./[26,27]|punct|1
vanaf/[0,1]|prep|-- / --|heb/[5,6]|verb|1
vanaf/[0,1]|prep|dp/dp|en/[16,17]|vg|1
vanaf/[0,1]|prep|dp/dp|snee_DIM/[4,5]|noun|1
vanaf/[0,1]|prep|hd/obj1|je/[1,2]|pron|1
vinger_top/[8,9]|noun|hd/det|je/[7,8]|det|1
vingerafdruk/[13,14]|noun|hd/det|je/[12,13]|det|1
wijze/[22,23]|noun|hd/det|een/[20,21]|det|1
wijze/[22,23]|noun|hd/mod|ander/[21,22]|adj|1
8-megapixelcamera/[9,10]|noun|hd/det|een/[8,9]|det|1
8-megapixelcamera/[9,10]|noun|hd/mod|die/[10,11]|pron|1
behoorlijk/[15,16]|adj|hd/mod|meer dan/[13,15]|adv|1
ben/[3,4]|verb|-- / --|./[18,19]|punct|1
ben/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|voorzien/[6,7]|adj|1
ben/[3,4]|verb|hd/su|propname/[5,6]|noun|1
ben/[17,18]|verb|hd/predc|en/[12,13]|vg|1
ben/[17,18]|verb|hd/su|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|ben/[17,18]|verb|1
en/[12,13]|vg|crd/cnj|kwaliteit/[16,17]|noun|1
en/[12,13]|vg|crd/cnj|vane/[11,12]|noun|1
kwaliteit/[16,17]|noun|hd/mod|behoorlijk/[15,16]|adj|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
rest/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|8-megapixelcamera/[9,10]|noun|1
voor/[0,1]|prep|hd/obj1|rest/[2,3]|noun|1
voorzien/[6,7]|adj|hd/pc|van/[7,8]|prep|1
beeld/[14,15]|noun|hd/mod|grappig/[13,14]|adj|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/predc|voorzien/[4,5]|adj|1
ben/[2,3]|verb|hd/su|camera/[1,2]|noun|1
camera/[1,2]|noun|hd/det|de/[0,1]|det|1
functie/[7,8]|noun|hd/mod|extra/[6,7]|adj|1
functie/[7,8]|noun|hd/mod|waaronder/[8,9]|pp|1
grappig/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
kan/[15,16]|verb|hd/su|slowmotion-filmen,/[9,10]|noun|1
kan/[15,16]|verb|hd/vc|zorg/[16,17]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|functie/[7,8]|noun|1
voor/[11,12]|prep|hd/obj1|beeld/[14,15]|noun|1
voorzien/[4,5]|adj|hd/mod|ook/[3,4]|adv|1
voorzien/[4,5]|adj|hd/pc|van/[5,6]|prep|1
waaronder/[8,9]|pp|rhd/body|kan/[15,16]|verb|1
zorg/[16,17]|verb|hd/mod|waaronder/[8,9]|pp|1
zorg/[16,17]|verb|hd/mod|wat/[10,11]|adv|1
zorg/[16,17]|verb|hd/pc|voor/[11,12]|prep|1
zorg/[16,17]|verb|hd/su|slowmotion-filmen,/[9,10]|noun|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
PROPNAME,/[13,14]|name|hd/det|de/[11,12]|det|1
PROPNAME,/[13,14]|name|hd/mod|vorig/[12,13]|adj|1
ben/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
ben/[2,3]|verb|hd/vc|verander/[7,8]|verb|1
ben/[16,17]|verb|hd/su|genoeg/[18,19]|det|1
ben/[16,17]|verb|hd/vc|verander/[19,20]|verb|1
ben/[37,38]|verb|hd/mod|op/[33,34]|prep|1
ben/[37,38]|verb|hd/predc|beschikbaar/[36,37]|adj|1
ben/[37,38]|verb|hd/su|die/[32,33]|pron|1
die/[32,33]|pron|rhd/body|ben/[37,38]|verb|1
genoeg/[18,19]|det|hd/mod|net/[17,18]|adv|1
genoeg/[18,19]|det|hd/obcomp|om/[20,21]|comp|1
maar/[14,15]|vg|-- / --|./[38,39]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[14,15]|vg|crd/cnj|ben/[16,17]|verb|1
moment/[35,36]|noun|hd/det|dit/[34,35]|det|1
om/[20,21]|comp|cmp/body|te/[24,25]|comp|1
op/[3,4]|prep|hd/obj1|zich/[4,5]|pron|1
op/[33,34]|prep|hd/obj1|moment/[35,36]|noun|1
roep_uit/[25,26]|verb|hd/obj1|smartphone/[22,23]|noun|1
roep_uit/[25,26]|verb|hd/pc|tot/[26,27]|prep|1
roep_uit/[25,26]|verb|hd/svp|uit/[23,24]|part|1
smartphone/[22,23]|noun|hd/det|deze/[21,22]|det|1
smartphone/[31,32]|noun|hd/det|de/[29,30]|det|1
smartphone/[31,32]|noun|hd/mod|best/[30,31]|adj|1
smartphone/[31,32]|noun|hd/mod|die/[32,33]|pron|1
te/[24,25]|comp|cmp/body|roep_uit/[25,26]|verb|1
ten opzichte van/[8,11]|prep|hd/obj1|PROPNAME,/[13,14]|name|1
top/top|top|top/hd|maar/[14,15]|vg|1
tot/[26,27]|prep|hd/obj1|één/[27,28]|num|1
van/[28,29]|prep|hd/obj1|smartphone/[31,32]|noun|1
veel/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
verander/[7,8]|verb|hd/mod|op/[3,4]|prep|1
verander/[7,8]|verb|hd/mod|ten opzichte van/[8,11]|prep|1
verander/[7,8]|verb|hd/mod|veel/[6,7]|adj|1
verander/[7,8]|verb|hd/su|PROPNAME/[1,2]|name|1
verander/[19,20]|verb|hd/mod|er/[15,16]|adv|1
verander/[19,20]|verb|hd/su|genoeg/[18,19]|det|1
één/[27,28]|num|hd/mod|van/[28,29]|prep|1
