boek/[18,19]|noun|hd/det|het/[17,18]|det|1
doe/[3,4]|verb|hd/mod|meteen/[6,7]|adv|1
doe/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
doe/[3,4]|verb|hd/obj1|mij/[4,5]|pron|1
doe/[3,4]|verb|hd/su|titel/[1,2]|noun|1
doe/[3,4]|verb|hd/vc|hoop/[7,8]|verb|1
hoop/[7,8]|verb|hd/pc|op/[8,9]|prep|1
hoop/[7,8]|verb|hd/su|mij/[4,5]|pron|1
lees/[20,21]|verb|hd/obj1|boek/[18,19]|noun|1
literatuur/[10,11]|noun|hd/mod|hoogstaand/[9,10]|adj|1
maar/[11,12]|vg|-- / --|./[21,22]|punct|1
maar/[11,12]|vg|crd/cnj|doe/[3,4]|verb|1
maar/[11,12]|vg|crd/cnj|neem/[13,14]|verb|1
moeite/[16,17]|noun|hd/det|de/[15,16]|det|1
moeite/[16,17]|noun|hd/vc|te/[19,20]|comp|1
neem/[13,14]|verb|hd/mod|toch/[12,13]|adv|1
neem/[13,14]|verb|hd/obj1|moeite/[16,17]|noun|1
neem/[13,14]|verb|hd/su|ik/[14,15]|pron|1
op/[8,9]|prep|hd/obj1|literatuur/[10,11]|noun|1
te/[19,20]|comp|cmp/body|lees/[20,21]|verb|1
titel/[1,2]|noun|hd/app|propname/[2,3]|noun|1
titel/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
als/[5,6]|comp|cmp/body|ontspanning/[7,8]|noun|1
beschouw/[1,2]|verb|-- / --|./[10,11]|punct|1
beschouw/[1,2]|verb|hd/obj1|vermaak/[9,10]|noun|1
beschouw/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dan/[3,4]|adv|hd/mod|maar/[4,5]|adv|1
goedkoop/[8,9]|adj|hd/mod|als/[5,6]|comp|1
goedkoop/[8,9]|adj|hd/mod|dan/[3,4]|adv|1
ontspanning/[7,8]|noun|hd/mod|puur/[6,7]|adj|1
top/top|top|top/hd|beschouw/[1,2]|verb|1
vermaak/[9,10]|noun|hd/det|het/[2,3]|det|1
vermaak/[9,10]|noun|hd/mod|goedkoop/[8,9]|adj|1
in/[9,10]|prep|hd/obj1|wereld/[11,12]|noun|1
pagina/[3,4]|noun|hd/det|de/[1,2]|det|1
pagina/[3,4]|noun|hd/mod|al/[4,5]|adv|1
pagina/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
top/top|top|top/hd|word/[5,6]|verb|1
van/[12,13]|prep|hd/obj1|verhaal/[14,15]|noun|1
vanaf/[0,1]|prep|hd/obj1|pagina/[3,4]|noun|1
verhaal/[14,15]|noun|hd/det|het/[13,14]|det|1
wereld/[11,12]|noun|hd/det|de/[10,11]|det|1
wereld/[11,12]|noun|hd/mod|van/[12,13]|prep|1
word/[5,6]|verb|-- / --|./[15,16]|punct|1
word/[5,6]|verb|hd/su|ik/[6,7]|pron|1
word/[5,6]|verb|hd/vc|zuig_mee/[8,9]|verb|1
zuig_mee/[8,9]|verb|hd/mod|echter/[7,8]|adv|1
zuig_mee/[8,9]|verb|hd/mod|in/[9,10]|prep|1
zuig_mee/[8,9]|verb|hd/mod|vanaf/[0,1]|prep|1
zuig_mee/[8,9]|verb|hd/obj1|ik/[6,7]|pron|1
Lisa/[0,1]|name|-- / --|./[15,16]|punct|1
Lisa/[0,1]|name|dp/dp|handel/[4,5]|verb|1
dat/[10,11]|comp|cmp/body|word/[14,15]|verb|1
echt/[7,8]|adj|hd/mod|zo/[6,7]|adj|1
en/[8,9]|vg|crd/cnj|echt/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|herkenbaar/[9,10]|adj|1
handel/[4,5]|verb|hd/mod|en/[8,9]|vg|1
handel/[4,5]|verb|hd/mod|immers/[5,6]|adv|1
handel/[4,5]|verb|hd/su|personage/[3,4]|noun|1
herkenbaar/[9,10]|adj|hd/mod|zo/[6,7]|adj|1
personage/[3,4]|noun|hd/det|het/[1,2]|det|1
personage/[3,4]|noun|hd/mod|vrouwelijk/[2,3]|adj|1
top/top|top|top/hd|Lisa/[0,1]|name|1
word/[14,15]|verb|hd/mod|soms/[12,13]|adv|1
word/[14,15]|verb|hd/predc|akelig/[13,14]|adj|1
word/[14,15]|verb|hd/su|het/[11,12]|det|1
zo/[6,7]|adj|hd/obcomp|dat/[10,11]|comp|1
als/[31,32]|comp|cmp/body|vanzelfsprekend/[32,33]|adj|1
boek/[30,31]|noun|hd/det|het/[29,30]|det|1
dat/[20,21]|comp|cmp/body|ga/[33,34]|verb|1
ervaar/[34,35]|verb|hd/mod|in/[28,29]|prep|1
ervaar/[34,35]|verb|hd/obj1|gedachte/[23,24]|noun|1
ervaar/[34,35]|verb|hd/predc|als/[31,32]|comp|1
ervaar/[34,35]|verb|hd/su|je/[21,22]|pron|1
ga/[33,34]|verb|hd/su|je/[21,22]|pron|1
ga/[33,34]|verb|hd/vc|ervaar/[34,35]|verb|1
gedachte/[4,5]|noun|hd/det|haar/[3,4]|det|1
gedachte/[4,5]|noun|hd/mod|waarvoor/[5,6]|pp|1
gedachte/[23,24]|noun|hd/det|deze/[22,23]|det|1
gedachte/[23,24]|noun|hd/mod|op/[24,25]|prep|1
in/[28,29]|prep|hd/obj1|boek/[30,31]|noun|1
lichtjes/[13,14]|adj|hd/mod|op zijn min/[10,13]|adj|1
manier/[19,20]|noun|hd/mod|vlot/[18,19]|adj|1
manier/[19,20]|noun|hd/vc|dat/[20,21]|comp|1
mens/[8,9]|noun|hd/det|een/[6,7]|det|1
mens/[8,9]|noun|hd/mod|normaal/[7,8]|adj|1
moment/[27,28]|noun|hd/det|een/[25,26]|det|1
moment/[27,28]|noun|hd/mod|bepaald/[26,27]|adj|1
op/[16,17]|prep|hd/obj1|zon/[17,18]|noun|1
op/[24,25]|prep|hd/obj1|moment/[27,28]|noun|1
schaam/[15,16]|verb|hd/mod|lichtjes/[13,14]|adj|1
schaam/[15,16]|verb|hd/pc|waarvoor/[5,6]|pp|1
schaam/[15,16]|verb|hd/se|zich/[9,10]|pron|1
schaam/[15,16]|verb|hd/su|mens/[8,9]|noun|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|verwoord/[2,3]|verb|1
verwoord/[2,3]|verb|-- / --|./[35,36]|punct|1
verwoord/[2,3]|verb|dp/dp|manier/[19,20]|noun|1
verwoord/[2,3]|verb|hd/mod|op/[16,17]|prep|1
verwoord/[2,3]|verb|hd/obj1|gedachte/[4,5]|noun|1
verwoord/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
waarvoor/[5,6]|pp|rhd/body|zal/[14,15]|verb|1
zal/[14,15]|verb|hd/su|mens/[8,9]|noun|1
zal/[14,15]|verb|hd/vc|schaam/[15,16]|verb|1
ben/[10,11]|verb|hd/mod|allesbehalve/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|saai/[12,13]|adj|1
draai/[5,6]|verb|hd/mod|nu eenmaal/[7,9]|adv|1
draai/[5,6]|verb|hd/pc|om/[9,10]|prep|1
draai/[5,6]|verb|hd/su|het/[6,7]|det|1
liefde_geschiedenis/[2,3]|noun|-- / --|./[13,14]|punct|1
liefde_geschiedenis/[2,3]|noun|-- / --|want/[3,4]|vg|1
liefde_geschiedenis/[2,3]|noun|dp/dp|ben/[10,11]|verb|1
liefde_geschiedenis/[2,3]|noun|dp/dp|draai/[5,6]|verb|1
liefde_geschiedenis/[2,3]|noun|hd/det|de/[1,2]|det|1
liefde_geschiedenis/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
om/[9,10]|prep|hd/obj1|daar/[4,5]|adv|1
top/top|top|top/hd|liefde_geschiedenis/[2,3]|noun|1
neem/[2,3]|verb|-- / --|./[12,13]|punct|1
neem/[2,3]|verb|hd/mod|op/[3,4]|prep|1
neem/[2,3]|verb|hd/mod|vaak/[7,8]|adj|1
neem/[2,3]|verb|hd/obj1|wending/[11,12]|noun|1
neem/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
op/[3,4]|prep|hd/obj1|punt/[5,6]|noun|1
punt/[5,6]|noun|hd/det|dit/[4,5]|det|1
top/top|top|top/hd|neem/[2,3]|verb|1
vaak/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verrassend/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
wending/[11,12]|noun|hd/det|een/[8,9]|det|1
wending/[11,12]|noun|hd/mod|verrassend/[10,11]|adj|1
ben/[5,6]|verb|-- / --|./[12,13]|punct|1
ben/[5,6]|verb|hd/mod|ook/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|zoals/[0,1]|comp|1
ben/[5,6]|verb|hd/predc|noch/[10,11]|vg|1
ben/[5,6]|verb|hd/su|einde/[8,9]|noun|1
einde/[8,9]|noun|hd/det|het/[7,8]|det|1
kan/[3,4]|verb|hd/su|je/[1,2]|pron|1
kan/[3,4]|verb|hd/vc|vermoed/[4,5]|verb|1
noch/[10,11]|vg|crd/cnj|logisch/[11,12]|adj|1
noch/[10,11]|vg|crd/cnj|saai/[9,10]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
vermoed/[4,5]|verb|hd/mod|al/[2,3]|adv|1
vermoed/[4,5]|verb|hd/su|je/[1,2]|pron|1
zoals/[0,1]|comp|cmp/body|kan/[3,4]|verb|1
