ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[9,10]|pron|rhd/body|heb/[13,14]|verb|1
film/[8,9]|noun|hd/det|de/[4,5]|det|1
film/[8,9]|noun|hd/mod|die/[9,10]|pron|1
film/[8,9]|noun|hd/mod|hartverscheurend/[7,8]|adj|1
film/[8,9]|noun|hd/mod|intens/[6,7]|adj|1
heb/[13,14]|verb|hd/su|ik/[10,11]|pron|1
heb/[13,14]|verb|hd/vc|zie/[12,13]|verb|1
intens/[6,7]|adj|hd/mod|meest/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|film/[8,9]|noun|1
zie/[12,13]|verb|hd/mod|ooit/[11,12]|adv|1
zie/[12,13]|verb|hd/obj1|die/[9,10]|pron|1
zie/[12,13]|verb|hd/su|ik/[10,11]|pron|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
aaneenschakeling/[4,5]|noun|hd/det|een/[3,4]|det|1
aaneenschakeling/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[2,3]|verb|hd/predc|aaneenschakeling/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|flashbacks/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|flashforwards,/[8,9]|noun|1
en/[9,10]|vg|-- / --|./[22,23]|punct|1
en/[9,10]|vg|crd/cnj|ben/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|voel/[12,13]|verb|1
en/[9,10]|vg|dp/dp|loop_af/[18,19]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
loop_af/[18,19]|verb|hd/mod|goed/[20,21]|adj|1
loop_af/[18,19]|verb|hd/mod|niet/[19,20]|adv|1
loop_af/[18,19]|verb|hd/su|dit/[17,18]|det|1
loop_af/[18,19]|verb|hd/svp|af/[21,22]|part|1
onbehagen/[16,17]|noun|hd/det|een/[14,15]|det|1
onbehagen/[16,17]|noun|hd/mod|zeker/[15,16]|adj|1
onmiddellijk/[11,12]|adj|hd/mod|bijna/[10,11]|adv|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
voel/[12,13]|verb|hd/mod|onmiddellijk/[11,12]|adj|1
voel/[12,13]|verb|hd/predc|onbehagen/[16,17]|noun|1
voel/[12,13]|verb|hd/se|je/[13,14]|pron|1
bevestig/[9,10]|verb|-- / --|./[15,16]|punct|1
bevestig/[9,10]|verb|dp/dp|zal/[13,14]|verb|1
bevestig/[9,10]|verb|hd/obj1|het/[10,11]|det|1
bevestig/[9,10]|verb|hd/su|gesprek/[1,2]|noun|1
dokter/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[5,6]|vg|crd/cnj|dokter/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|hoofd_personage/[8,9]|noun|1
gesprek/[1,2]|noun|hd/det|een/[0,1]|det|1
gesprek/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
hoofd_personage/[8,9]|noun|hd/det|de/[6,7]|det|1
hoofd_personage/[8,9]|noun|hd/det|twee/[7,8]|num|1
kind/[12,13]|noun|hd/det|hun/[11,12]|det|1
sterf/[14,15]|verb|hd/su|kind/[12,13]|noun|1
top/top|top|top/hd|bevestig/[9,10]|verb|1
tussen/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
zal/[13,14]|verb|hd/su|kind/[12,13]|noun|1
zal/[13,14]|verb|hd/vc|sterf/[14,15]|verb|1
aan/[5,6]|prep|hd/obj1|dochter_DIM/[8,9]|noun|1
ben/[2,3]|verb|hd/predc|ongelovig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|vader/[0,1]|noun|1
dochter_DIM/[8,9]|noun|hd/det|zijn/[6,7]|det|1
dochter_DIM/[8,9]|noun|hd/mod|terminaal/[7,8]|adj|1
en/[15,16]|vg|crd/cnj|geluk/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|verhaal_DIM/[11,12]|noun|1
geluk/[17,18]|noun|hd/mod|eeuwig/[16,17]|adj|1
hemel/[14,15]|noun|hd/det|de/[13,14]|det|1
maar/[4,5]|vg|-- / --|./[18,19]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|vertel/[9,10]|verb|1
over/[12,13]|prep|hd/obj1|hemel/[14,15]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
vader/[0,1]|noun|hd/app|Didier/[1,2]|name|1
verhaal_DIM/[11,12]|noun|hd/mod|over/[12,13]|prep|1
vertel/[9,10]|verb|hd/obj1|en/[15,16]|vg|1
vertel/[9,10]|verb|hd/obj2|aan/[5,6]|prep|1
vertel/[9,10]|verb|hd/su|hij/[10,11]|pron|1
manier/[6,7]|noun|hd/det|hun/[5,6]|det|1
op/[4,5]|prep|hd/obj1|manier/[6,7]|noun|1
ouder/[1,2]|noun|hd/det|beide/[0,1]|det|1
rouw/[2,3]|verb|-- / --|./[7,8]|punct|1
rouw/[2,3]|verb|hd/mod|op/[4,5]|prep|1
rouw/[2,3]|verb|hd/predm|elk/[3,4]|adv|1
rouw/[2,3]|verb|hd/su|ouder/[1,2]|noun|1
top/top|top|top/hd|rouw/[2,3]|verb|1
in/[3,4]|prep|hd/obj1|sciëntifisme,/[5,6]|noun|1
in/[9,10]|prep|hd/obj1|spiritueel/[11,12]|adj|1
sciëntifisme,/[5,6]|noun|hd/det|het/[4,5]|det|1
spiritueel/[11,12]|adj|hd/det|het/[10,11]|det|1
stort/[1,2]|verb|-- / --|./[12,13]|punct|1
stort/[1,2]|verb|dp/dp|zoek/[7,8]|verb|1
stort/[1,2]|verb|hd/ld|in/[3,4]|prep|1
stort/[1,2]|verb|hd/se|zich/[2,3]|pron|1
stort/[1,2]|verb|hd/su|Didier/[0,1]|name|1
top/top|top|top/hd|stort/[1,2]|verb|1
zoek/[7,8]|verb|hd/ld|in/[9,10]|prep|1
zoek/[7,8]|verb|hd/obj1|antwoord/[8,9]|noun|1
zoek/[7,8]|verb|hd/su|Elise/[6,7]|name|1
aanvaard/[4,5]|verb|hd/obj1|het/[2,3]|det|1
aanvaard/[4,5]|verb|hd/su|hij/[0,1]|pron|1
begin/[1,2]|verb|-- / --|./[14,15]|punct|1
begin/[1,2]|verb|dp/dp|en/[9,10]|vg|1
begin/[1,2]|verb|hd/su|hij/[0,1]|pron|1
begin/[1,2]|verb|hd/vc|te/[3,4]|comp|1
en/[9,10]|vg|crd/cnj|klamp_vast/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|veroordeel/[6,7]|verb|1
klamp_vast/[10,11]|verb|hd/mod|juist/[12,13]|adj|1
klamp_vast/[10,11]|verb|hd/obj1|zich/[11,12]|pron|1
klamp_vast/[10,11]|verb|hd/su|zij/[5,6]|pron|1
klamp_vast/[10,11]|verb|hd/svp|vast/[13,14]|part|1
te/[3,4]|comp|cmp/body|aanvaard/[4,5]|verb|1
top/top|top|top/hd|begin/[1,2]|verb|1
veroordeel/[6,7]|verb|hd/mod|daarvoor/[8,9]|pp|1
veroordeel/[6,7]|verb|hd/obj1|hem/[7,8]|pron|1
veroordeel/[6,7]|verb|hd/su|zij/[5,6]|pron|1
en/[11,12]|vg|-- / --|./[18,19]|punct|1
en/[11,12]|vg|crd/cnj|ga/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|lijk/[14,15]|verb|1
ga/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ga/[3,4]|verb|hd/mod|straal/[6,7]|adv|1
ga/[3,4]|verb|hd/mod|uit/[10,11]|adj|1
ga/[3,4]|verb|hd/obj1|richting/[9,10]|noun|1
ga/[3,4]|verb|hd/predm|beide/[5,6]|adv|1
ga/[3,4]|verb|hd/su|ze/[4,5]|pron|1
in/[0,1]|prep|hd/obj1|rouw/[2,3]|noun|1
lijk/[14,15]|verb|hd/su|relatie/[13,14]|noun|1
lijk/[14,15]|verb|hd/vc|te/[16,17]|comp|1
red/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
red/[17,18]|verb|hd/obj1|relatie/[13,14]|noun|1
relatie/[13,14]|noun|hd/det|hun/[12,13]|det|1
richting/[9,10]|noun|hd/det|de/[7,8]|det|1
richting/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
rouw/[2,3]|noun|hd/det|hun/[1,2]|det|1
te/[16,17]|comp|cmp/body|red/[17,18]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
bluegrassband,/[12,13]|noun|hd/det|een/[11,12]|det|1
drama/[5,6]|noun|hd/det|dit/[4,5]|det|1
in/[0,1]|prep|hd/obj1|marge/[2,3]|noun|1
in/[10,11]|prep|hd/obj1|bluegrassband,/[12,13]|noun|1
marge/[2,3]|noun|hd/det|de/[1,2]|det|1
marge/[2,3]|noun|hd/mod|van/[3,4]|prep|1
met/[13,14]|prep|hd/obj1|sound/[17,18]|noun|1
samen/[9,10]|adj|hd/pc|met/[13,14]|prep|1
sound/[17,18]|noun|hd/det|een/[14,15]|det|1
sound/[17,18]|noun|hd/mod|kwetsbaar/[16,17]|adj|1
sound/[17,18]|noun|hd/mod|rauw/[15,16]|adj|1
top/top|top|top/hd|zing/[6,7]|verb|1
twee/[8,9]|num|hd/det|de/[7,8]|det|1
van/[3,4]|prep|hd/obj1|drama/[5,6]|noun|1
zing/[6,7]|verb|-- / --|./[18,19]|punct|1
zing/[6,7]|verb|hd/mod|in/[0,1]|prep|1
zing/[6,7]|verb|hd/mod|in/[10,11]|prep|1
zing/[6,7]|verb|hd/predm|samen/[9,10]|adj|1
zing/[6,7]|verb|hd/su|twee/[8,9]|num|1
blijk/[1,2]|verb|-- / --|./[12,13]|punct|1
blijk/[1,2]|verb|dp/dp|weet/[6,7]|verb|1
blijk/[1,2]|verb|hd/predc|zaak/[4,5]|noun|1
blijk/[1,2]|verb|hd/su|Elise/[0,1]|name|1
met/[9,10]|prep|hd/obj1|verlies/[11,12]|noun|1
top/top|top|top/hd|blijk/[1,2]|verb|1
verlies/[11,12]|noun|hd/det|haar/[10,11]|det|1
weet/[6,7]|verb|hd/obj1|weg/[8,9]|noun|1
weet/[6,7]|verb|hd/su|ze/[5,6]|pron|1
weg/[8,9]|noun|hd/det|geen/[7,8]|det|1
weg/[8,9]|noun|hd/mod|met/[9,10]|prep|1
zaak/[4,5]|noun|hd/det|een/[2,3]|det|1
zaak/[4,5]|noun|hd/mod|verloren/[3,4]|adj|1
breek/[1,2]|verb|-- / --|./[8,9]|punct|1
breek/[1,2]|verb|-- / --|en/[4,5]|vg|1
breek/[1,2]|verb|-- / --|ze/[0,1]|pron|1
breek/[1,2]|verb|dp/dp|Alabama/[7,8]|name|1
breek/[1,2]|verb|dp/dp|hernoem/[5,6]|verb|1
breek/[1,2]|verb|hd/pc|met/[2,3]|prep|1
hernoem/[5,6]|verb|hd/obj1|zichzelf/[6,7]|pron|1
met/[2,3]|prep|hd/obj1|Didier/[3,4]|name|1
top/top|top|top/hd|breek/[1,2]|verb|1
band/[8,9]|noun|hd/det|de/[7,8]|det|1
en/[12,13]|vg|-- / --|./[17,18]|punct|1
en/[12,13]|vg|crd/cnj|slik/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|stort_in/[9,10]|verb|1
met/[6,7]|prep|hd/obj1|band/[8,9]|noun|1
na/[0,1]|prep|hd/obj1|optreden/[5,6]|noun|1
optreden/[5,6]|noun|hd/det|een/[1,2]|det|1
optreden/[5,6]|noun|hd/mod|emotioneel/[4,5]|adj|1
optreden/[5,6]|noun|hd/mod|laat/[2,3]|adj|1
optreden/[5,6]|noun|hd/mod|met/[6,7]|prep|1
optreden/[5,6]|noun|hd/mod|zwaar/[3,4]|adj|1
overdosis/[15,16]|noun|hd/det|een/[14,15]|det|1
overdosis/[15,16]|noun|hd/mod|pil/[16,17]|noun|1
slik/[13,14]|verb|hd/obj1|overdosis/[15,16]|noun|1
slik/[13,14]|verb|hd/su|ze/[10,11]|pron|1
stort_in/[9,10]|verb|hd/mod|na/[0,1]|prep|1
stort_in/[9,10]|verb|hd/su|ze/[10,11]|pron|1
stort_in/[9,10]|verb|hd/svp|in/[11,12]|part|1
top/top|top|top/hd|en/[12,13]|vg|1
ben/[7,8]|verb|hd/mod|laat/[5,6]|adj|1
ben/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|levensvatbaar/[10,11]|adj|1
ben/[7,8]|verb|hd/su|ze/[6,7]|pron|1
laat/[5,6]|adj|hd/mod|te/[4,5]|adv|1
maar/[3,4]|vg|-- / --|./[11,12]|punct|1
maar/[3,4]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[3,4]|vg|crd/cnj|vind/[1,2]|verb|1
niet/[8,9]|adv|hd/mod|meer/[9,10]|adv|1
top/top|top|top/hd|maar/[3,4]|vg|1
vind/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
vind/[1,2]|verb|hd/su|Didier/[0,1]|name|1
ademhaling/[4,5]|noun|hd/det|de/[2,3]|det|1
ademhaling/[4,5]|noun|hd/mod|kunstmatig/[3,4]|adj|1
besluit/[1,2]|verb|-- / --|./[8,9]|punct|1
besluit/[1,2]|verb|hd/su|Didier/[0,1]|name|1
besluit/[1,2]|verb|hd/vc|te/[5,6]|comp|1
laat/[6,7]|verb|hd/su|Didier/[0,1]|name|1
laat/[6,7]|verb|hd/vc|zet_stop/[7,8]|verb|1
te/[5,6]|comp|cmp/body|laat/[6,7]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
zet_stop/[7,8]|verb|hd/obj1|ademhaling/[4,5]|noun|1
