aanrader/[6,7]|noun|hd/det|een/[4,5]|det|1
aanrader/[6,7]|noun|hd/mod|echt/[5,6]|adj|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/predc|aanrader/[6,7]|noun|1
ben/[3,4]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
dat/[6,7]|comp|cmp/body|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|je/[7,8]|pron|1
kan/[9,10]|verb|hd/vc|stop/[10,11]|verb|1
manier/[5,6]|noun|hd/det|zo'n/[3,5]|det|1
met/[11,12]|prep|hd/obj1|lees/[12,13]|verb|1
op/[2,3]|prep|hd/obj1|manier/[5,6]|noun|1
schrijf/[1,2]|verb|-- / --|./[13,14]|punct|1
schrijf/[1,2]|verb|hd/mod|op/[2,3]|prep|1
schrijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
schrijf/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
stop/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
stop/[10,11]|verb|hd/pc|met/[11,12]|prep|1
stop/[10,11]|verb|hd/su|je/[7,8]|pron|1
top/top|top|top/hd|schrijf/[1,2]|verb|1
laat_los/[2,3]|verb|-- / --|./[7,8]|punct|1
laat_los/[2,3]|verb|hd/mod|gewoon/[4,5]|adj|1
laat_los/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
laat_los/[2,3]|verb|hd/obj1|verhaal/[1,2]|noun|1
laat_los/[2,3]|verb|hd/su|je/[3,4]|pron|1
laat_los/[2,3]|verb|hd/svp|los/[6,7]|part|1
top/top|top|top/hd|laat_los/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
aan/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|dp/dp|dat/[8,9]|comp|1
ben/[7,8]|verb|hd/su|wat/[0,1]|pron|1
dat/[8,9]|comp|cmp/body|krijg/[13,14]|verb|1
informatie/[12,13]|noun|hd/det|meer/[11,12]|adj|1
informatie/[12,13]|noun|hd/mod|over/[14,15]|prep|1
krijg/[13,14]|verb|hd/obj1|informatie/[12,13]|noun|1
krijg/[13,14]|verb|hd/su|je/[9,10]|pron|1
meer/[11,12]|adj|hd/mod|wat/[10,11]|adv|1
moslim_cultuur/[16,17]|noun|hd/det|de/[15,16]|det|1
over/[14,15]|prep|hd/obj1|moslim_cultuur/[16,17]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
vind/[6,7]|verb|hd/mod|goed/[4,5]|adj|1
vind/[6,7]|verb|hd/mod|ook/[3,4]|adv|1
vind/[6,7]|verb|hd/obj1|wat/[0,1]|pron|1
vind/[6,7]|verb|hd/pc|aan/[5,6]|prep|1
vind/[6,7]|verb|hd/su|ik/[1,2]|pron|1
wat/[0,1]|pron|rhd/body|vind/[6,7]|verb|1
actie/[8,9]|noun|hd/det|sommige/[5,6]|det|1
actie/[8,9]|noun|hd/mod|van/[9,10]|prep|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
commentaar/[6,7]|noun|hd/det|sommige/[5,6]|det|1
commentaar/[6,7]|noun|hd/mod|van/[9,10]|prep|1
door/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
goed/[13,14]|adj|hd/mod|veel/[12,13]|adj|1
moslim/[11,12]|noun|hd/mod|verschil/[10,11]|adj|1
of/[7,8]|vg|crd/cnj|actie/[8,9]|noun|1
of/[7,8]|vg|crd/cnj|commentaar/[6,7]|noun|1
snap/[3,4]|verb|-- / --|./[14,15]|punct|1
snap/[3,4]|verb|hd/mod|door/[0,1]|prep|1
snap/[3,4]|verb|hd/mod|goed/[13,14]|adj|1
snap/[3,4]|verb|hd/obj1|of/[7,8]|vg|1
snap/[3,4]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|snap/[3,4]|verb|1
van/[9,10]|prep|hd/obj1|moslim/[11,12]|noun|1
ben/[2,3]|verb|-- / --|!/[9,10]|punct|1
ben/[2,3]|verb|hd/predm|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[8,9]|verb|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[5,6]|vg|crd/cnj|pak/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|schitterend/[7,8]|adj|1
pak/[4,5]|adj|hd/mod|informatief/[3,4]|adj|1
schitterend/[7,8]|adj|hd/mod|gewoon/[6,7]|adj|1
schrijf/[8,9]|verb|hd/obj1|boek/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
