aantal/[5,6]|noun|hd/det|een/[4,5]|det|1
aantal/[5,6]|noun|hd/mod|jaar/[6,7]|noun|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|op/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|uitgegroeid/[8,9]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
jaar/[6,7]|noun|hd/mod|tijd/[7,8]|noun|1
op/[3,4]|prep|hd/obj1|aantal/[5,6]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[9,10]|prep|hd/obj1|wereld_band/[12,13]|noun|1
uitgegroeid/[8,9]|adj|hd/mod|tot/[9,10]|prep|1
wereld_band/[12,13]|noun|hd/det|een/[10,11]|det|1
wereld_band/[12,13]|noun|hd/mod|absoluut/[11,12]|adj|1
Brit/[12,13]|noun|hd/app|Awards 2014,/[13,15]|name|1
Brit/[12,13]|noun|hd/det|de/[11,12]|det|1
in/[7,8]|prep|hd/obj1|prijs/[9,10]|noun|1
jaar/[2,3]|noun|hd/det|dit/[1,2]|det|1
jaar/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
muziek_groep/[5,6]|noun|hd/det|de/[4,5]|det|1
op/[10,11]|prep|hd/obj1|Brit/[12,13]|noun|1
prijs/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|val/[3,4]|verb|1
val/[3,4]|verb|-- / --|./[19,20]|punct|1
val/[3,4]|verb|hd/ld|op/[10,11]|prep|1
val/[3,4]|verb|hd/mod|jaar/[2,3]|noun|1
val/[3,4]|verb|hd/mod|overigens/[18,19]|adv|1
val/[3,4]|verb|hd/mod|veelvuldig/[6,7]|adj|1
val/[3,4]|verb|hd/mod|verdiend/[17,18]|adj|1
val/[3,4]|verb|hd/su|muziek_groep/[5,6]|noun|1
veelvuldig/[6,7]|adj|hd/pc|in/[7,8]|prep|1
verdiend/[17,18]|adj|hd/mod|meer dan/[15,17]|adv|1
Album,/[10,11]|name|hd/mod|goed/[9,10]|adj|1
band/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
beeld_DIM/[4,5]|noun|hd/det|het/[3,4]|det|1
beeld_DIM/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[14,15]|verb|hd/mod|niet/[15,16]|adv|1
ben/[14,15]|verb|hd/pc|van/[16,17]|prep|1
ben/[14,15]|verb|hd/su|concurrentie/[13,14]|noun|1
concurrentie/[13,14]|noun|hd/det|de/[12,13]|det|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|ben/[14,15]|verb|1
en/[11,12]|vg|crd/cnj|krijg/[1,2]|verb|1
krijg/[1,2]|verb|hd/obj1|zowel/[2,3]|vg|1
krijg/[1,2]|verb|hd/su|ze/[0,1]|pron|1
minste/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[5,6]|prep|hd/obj1|band/[7,8]|noun|1
van/[16,17]|prep|hd/obj1|minste/[18,19]|noun|1
zowel/[2,3]|vg|crd/cnj|Album,/[10,11]|name|1
zowel/[2,3]|vg|crd/cnj|beeld_DIM/[4,5]|noun|1
zowel/[2,3]|vg|crd/crd|en/[8,9]|vg|1
R/[20,21]|noun|hd/app|Mine/[22,23]|name|1
R/[20,21]|noun|hd/app|U/[21,22]|num|1
album/[17,18]|noun|hd/app|AM/[18,19]|name|1
album/[17,18]|noun|hd/det|hun/[15,16]|det|1
album/[17,18]|noun|hd/mod|nieuw/[16,17]|adj|1
award_show/[7,8]|noun|hd/det|de/[6,7]|det|1
eer/[4,5]|noun|hd/det|de/[3,4]|det|1
eer/[4,5]|noun|hd/vc|om/[5,6]|comp|1
krijg/[1,2]|verb|-- / --|./[23,24]|punct|1
krijg/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
krijg/[1,2]|verb|hd/obj1|eer/[4,5]|noun|1
krijg/[1,2]|verb|hd/su|ze/[0,1]|pron|1
lied/[13,14]|noun|hd/det|een/[12,13]|det|1
met/[11,12]|prep|hd/obj1|lied/[13,14]|noun|1
namelijk/[19,20]|comp|cmp/body|R/[20,21]|noun|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|trap_af/[10,11]|verb|1
top/top|top|top/hd|krijg/[1,2]|verb|1
trap_af/[10,11]|verb|hd/ld|van/[14,15]|prep|1
trap_af/[10,11]|verb|hd/mod|met/[11,12]|prep|1
trap_af/[10,11]|verb|hd/mod|namelijk/[19,20]|comp|1
trap_af/[10,11]|verb|hd/obj1|award_show/[7,8]|noun|1
trap_af/[10,11]|verb|hd/svp|af/[8,9]|part|1
van/[14,15]|prep|hd/obj1|album/[17,18]|noun|1
4/[4,5]|noun|hd/det|de/[3,4]|det|1
als/[8,9]|comp|cmp/body|post/[11,12]|noun|1
als/[18,19]|comp|cmp/body|rock/[23,24]|noun|1
als/[18,19]|comp|cmp/mod|tegenwoordig/[17,18]|adj|1
begin_jaar/[15,16]|noun|hd/det|hun/[14,15]|det|1
en/[16,17]|vg|crd/cnj|als/[8,9]|comp|1
en/[16,17]|vg|crd/cnj|als/[18,19]|comp|1
en/[21,22]|vg|crd/cnj|alternatief/[22,23]|adj|1
en/[21,22]|vg|crd/cnj|psychedelisch/[20,21]|adj|1
in/[13,14]|prep|hd/obj1|begin_jaar/[15,16]|noun|1
kan/[5,6]|verb|-- / --|./[24,25]|punct|1
kan/[5,6]|verb|hd/su|muziek_stijl/[1,2]|noun|1
kan/[5,6]|verb|hd/vc|word/[7,8]|verb|1
muziek_stijl/[1,2]|noun|hd/det|de/[0,1]|det|1
muziek_stijl/[1,2]|noun|hd/mod|van/[2,3]|prep|1
omschrijf/[6,7]|verb|hd/obj1|muziek_stijl/[1,2]|noun|1
omschrijf/[6,7]|verb|hd/predc|en/[16,17]|vg|1
post/[11,12]|noun|hd/app|punk/[12,13]|noun|1
post/[11,12]|noun|hd/mod|agressief/[10,11]|adj|1
post/[11,12]|noun|hd/mod|in/[13,14]|prep|1
post/[11,12]|noun|hd/mod|snel/[9,10]|adj|1
rock/[23,24]|noun|hd/det|meer/[19,20]|adj|1
rock/[23,24]|noun|hd/mod|en/[21,22]|vg|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|4/[4,5]|noun|1
word/[7,8]|verb|hd/su|muziek_stijl/[1,2]|noun|1
word/[7,8]|verb|hd/vc|omschrijf/[6,7]|verb|1
bij/[3,4]|prep|hd/obj1|publiek/[6,7]|noun|1
dat/[0,1]|comp|-- / --|./[12,13]|punct|1
dat/[0,1]|comp|cmp/body|sla_aan/[2,3]|verb|1
dat/[0,1]|comp|dp/dp|mag/[7,8]|verb|1
mag/[7,8]|verb|hd/su|twijfel/[9,10]|noun|1
over/[10,11]|prep|hd/obj1|bestaan/[11,12]|noun|1
publiek/[6,7]|noun|hd/det|het/[4,5]|det|1
publiek/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
sla_aan/[2,3]|verb|hd/mod|bij/[3,4]|prep|1
sla_aan/[2,3]|verb|hd/su|het/[1,2]|det|1
top/top|top|top/hd|dat/[0,1]|comp|1
twijfel/[9,10]|noun|hd/det|geen/[8,9]|det|1
twijfel/[9,10]|noun|hd/mod|over/[10,11]|prep|1
album/[3,4]|noun|hd/det|hun/[1,2]|det|1
album/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
band/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[12,13]|prep|hd/obj1|2014/[13,14]|noun|1
met/[0,1]|prep|hd/obj1|album/[3,4]|noun|1
optreden/[10,11]|noun|hd/det|veel/[9,10]|adj|1
plan/[11,12]|verb|hd/mod|er/[5,6]|adv|1
plan/[11,12]|verb|hd/mod|in/[12,13]|prep|1
plan/[11,12]|verb|hd/mod|met/[0,1]|prep|1
plan/[11,12]|verb|hd/mod|voor/[6,7]|prep|1
plan/[11,12]|verb|hd/obj1|optreden/[10,11]|noun|1
sta/[4,5]|verb|-- / --|./[14,15]|punct|1
sta/[4,5]|verb|hd/su|optreden/[10,11]|noun|1
sta/[4,5]|verb|hd/vc|plan/[11,12]|verb|1
top/top|top|top/hd|sta/[4,5]|verb|1
voor/[6,7]|prep|hd/obj1|band/[8,9]|noun|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dat/[5,6]|comp|cmp/body|ga/[15,16]|verb|1
doe_aan/[16,17]|verb|hd/obj1|eer/[13,14]|noun|1
doe_aan/[16,17]|verb|hd/obj2|naam/[8,9]|noun|1
doe_aan/[16,17]|verb|hd/su|ze/[6,7]|pron|1
doe_aan/[16,17]|verb|hd/svp|aan/[14,15]|part|1
eer/[13,14]|noun|hd/det|alle/[12,13]|det|1
ga/[15,16]|verb|hd/su|ze/[6,7]|pron|1
ga/[15,16]|verb|hd/vc|doe_aan/[16,17]|verb|1
naam/[8,9]|noun|hd/det|hun/[7,8]|det|1
naam/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
top_band/[11,12]|noun|hd/mod|internationaal/[10,11]|adj|1
van/[4,5]|prep|hd/pobj1|er/[2,3]|adv|1
van/[4,5]|prep|hd/vc|dat/[5,6]|comp|1
van/[9,10]|prep|hd/obj1|top_band/[11,12]|noun|1
zeker/[3,4]|adj|hd/pc|van/[4,5]|prep|1
