acteur/[12,13]|noun|hd/det|de/[11,12]|det|1
door/[10,11]|prep|hd/mod|enkel/[9,10]|adv|1
door/[10,11]|prep|hd/obj1|acteur/[12,13]|noun|1
door/[18,19]|prep|hd/obj1|computer/[19,20]|noun|1
effect/[17,18]|noun|hd/det|de/[15,16]|det|1
effect/[17,18]|noun|hd/mod|door/[18,19]|prep|1
effect/[17,18]|noun|hd/mod|visueel/[16,17]|adj|1
film/[2,3]|noun|hd/det|deze/[0,1]|det|1
film/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
stuk_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
stuk_DIM/[6,7]|noun|hd/mod|filmkunst,/[7,8]|noun|1
stuk_DIM/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
toegevoegd/[20,21]|adj|hd/obj2|effect/[17,18]|noun|1
toon/[3,4]|verb|-- / --|./[21,22]|punct|1
toon/[3,4]|verb|hd/mod|door/[10,11]|prep|1
toon/[3,4]|verb|hd/mod|maar/[13,14]|adv|1
toon/[3,4]|verb|hd/mod|niet/[8,9]|adv|1
toon/[3,4]|verb|hd/mod|ook/[14,15]|adv|1
toon/[3,4]|verb|hd/mod|toegevoegd/[20,21]|adj|1
toon/[3,4]|verb|hd/obj1|stuk_DIM/[6,7]|noun|1
toon/[3,4]|verb|hd/su|film/[2,3]|noun|1
top/top|top|top/hd|toon/[3,4]|verb|1
acteur/[1,2]|noun|hd/det|elk/[0,1]|det|1
acteur/[1,2]|noun|hd/mod|in/[2,3]|prep|1
als/[18,19]|comp|cmp/body|character/[20,21]|noun|1
ben/[14,15]|verb|hd/mod|daardoor/[15,16]|pp|1
ben/[14,15]|verb|hd/predc|overtuigend/[17,18]|adj|1
ben/[14,15]|verb|hd/predm|als/[18,19]|comp|1
ben/[14,15]|verb|hd/su|acteur/[1,2]|noun|1
character/[20,21]|noun|hd/det|zijn/[19,20]|det|1
en/[13,14]|vg|-- / --|./[21,22]|punct|1
en/[13,14]|vg|crd/cnj|ben/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|heb/[5,6]|verb|1
ervaring/[9,10]|noun|hd/mod|in/[10,11]|prep|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
heb/[5,6]|verb|hd/mod|jaar/[8,9]|noun|1
heb/[5,6]|verb|hd/obj1|ervaring/[9,10]|noun|1
heb/[5,6]|verb|hd/su|acteur/[1,2]|noun|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
in/[10,11]|prep|hd/obj1|serie/[12,13]|noun|1
jaar/[8,9]|noun|hd/det|meerdere/[7,8]|det|1
jaar/[8,9]|noun|hd/mod|al/[6,7]|adv|1
overtuigend/[17,18]|adj|hd/mod|zeer/[16,17]|adv|1
serie/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
blink_uit/[4,5]|verb|hd/su|hoofd_personage/[3,4]|noun|1
blink_uit/[4,5]|verb|hd/svp|uit/[5,6]|part|1
groot/[10,11]|adj|hd/mod|minder/[9,10]|adj|1
hoofd_personage/[3,4]|noun|hd/det|de/[2,3]|det|1
hoofd_personage/[3,4]|noun|hd/mod|enkel/[1,2]|adv|1
maar/[6,7]|vg|crd/cnj|blink_uit/[4,5]|verb|1
maar/[6,7]|vg|crd/cnj|ook/[7,8]|adv|1
niet/[0,1]|adv|-- / --|./[12,13]|punct|1
niet/[0,1]|adv|dp/dp|maar/[6,7]|vg|1
niet/[0,1]|adv|dp/dp|rol/[11,12]|noun|1
rol/[11,12]|noun|hd/det|de/[8,9]|det|1
rol/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
top/top|top|top/hd|niet/[0,1]|adv|1
ben/[3,4]|verb|hd/su|effect/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|doorheen/[4,5]|prep|1
ben/[10,11]|verb|hd/predc|precies/[9,10]|adj|1
ben/[10,11]|verb|hd/su|effect/[2,3]|noun|1
ben/[12,13]|verb|hd/mod|ook/[17,18]|adv|1
ben/[12,13]|verb|hd/predc|dat/[13,14]|det|1
ben/[12,13]|verb|hd/su|effect/[2,3]|noun|1
dat/[13,14]|det|hd/mod|in/[14,15]|prep|1
doorheen/[4,5]|prep|hd/obj1|serie/[7,8]|noun|1
effect/[2,3]|noun|hd/det|de/[0,1]|det|1
effect/[2,3]|noun|hd/mod|visueel/[1,2]|adj|1
en/[11,12]|vg|-- / --|./[18,19]|punct|1
en/[11,12]|vg|crd/cnj|ben/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
precies/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
serie/[7,8]|noun|hd/det|de/[5,6]|det|1
serie/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
