als/[0,1]|comp|cmp/body|weet/[7,8]|verb|1
boek_handel/[18,19]|noun|hd/app|PROPNAME/[21,22]|name|1
boek_handel/[18,19]|noun|hd/det|de/[16,17]|det|1
boek_handel/[18,19]|noun|hd/mod|dichtbijzijnd/[17,18]|adj|1
boek_handel/[18,19]|noun|hd/mod|van/[22,23]|prep|1
en/[19,20]|vg|crd/cnj|boek_handel/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|haal/[20,21]|noun|1
haal/[20,21]|noun|hd/app|PROPNAME/[21,22]|name|1
haal/[20,21]|noun|hd/det|de/[16,17]|det|1
haal/[20,21]|noun|hd/mod|dichtbijzijnd/[17,18]|adj|1
haal/[20,21]|noun|hd/mod|van/[22,23]|prep|1
haast/[11,12]|verb|-- / --|./[25,26]|punct|1
haast/[11,12]|verb|hd/mod|als/[0,1]|comp|1
haast/[11,12]|verb|hd/mod|dan/[13,14]|adv|1
haast/[11,12]|verb|hd/mod|naar/[15,16]|prep|1
haast/[11,12]|verb|hd/mod|snel/[14,15]|adj|1
haast/[11,12]|verb|hd/su|u/[12,13]|pron|1
met/[8,9]|prep|hd/obj1|waterboard,/[10,11]|noun|1
naar/[15,16]|prep|hd/obj1|en/[19,20]|vg|1
op/[3,4]|prep|hd/obj1|vakantie/[4,5]|noun|1
plank/[24,25]|noun|hd/det|de/[23,24]|det|1
top/top|top|top/hd|haast/[11,12]|verb|1
van/[22,23]|prep|hd/obj1|plank/[24,25]|noun|1
waterboard,/[10,11]|noun|hd/det|u/[9,10]|det|1
weet/[7,8]|verb|hd/mod|ook/[2,3]|adv|1
weet/[7,8]|verb|hd/mod|op/[3,4]|prep|1
weet/[7,8]|verb|hd/pc|met/[8,9]|prep|1
weet/[7,8]|verb|hd/su|u/[1,2]|pron|1
weet/[7,8]|verb|hd/svp|geen blijf/[5,7]|fixed|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
als/[4,5]|comp|cmp/body|introductie/[7,8]|noun|1
dat/[20,21]|comp|cmp/body|schuil/[25,26]|verb|1
dien/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
dien/[2,3]|verb|hd/predc|als/[4,5]|comp|1
dien/[2,3]|verb|hd/su|het/[3,4]|det|1
in/[8,9]|prep|hd/obj1|wereld/[11,12]|noun|1
in/[26,27]|prep|hd/obj1|niche/[28,29]|noun|1
introductie/[7,8]|noun|hd/det|een/[5,6]|det|1
introductie/[7,8]|noun|hd/mod|geweldig/[6,7]|adj|1
introductie/[7,8]|noun|hd/mod|in/[8,9]|prep|1
maar/[15,16]|vg|-- / --|./[32,33]|punct|1
maar/[15,16]|vg|crd/cnj|dien/[2,3]|verb|1
maar/[15,16]|vg|crd/cnj|zal/[17,18]|verb|1
niche/[28,29]|noun|hd/det|de/[27,28]|det|1
niche/[28,29]|noun|hd/mod|van/[29,30]|prep|1
schuil/[25,26]|verb|hd/ld|in/[26,27]|prep|1
schuil/[25,26]|verb|hd/mod|er/[21,22]|adv|1
schuil/[25,26]|verb|hd/su|wijsheid/[24,25]|noun|1
top/top|top|top/hd|maar/[15,16]|vg|1
van/[12,13]|prep|hd/obj1|waterboarden/[14,15]|noun|1
van/[29,30]|prep|hd/obj1|waterboarden/[31,32]|noun|1
wat/[23,24]|det|hd/mod|behoorlijk/[22,23]|adj|1
waterboarden/[14,15]|noun|hd/det|het/[13,14]|det|1
waterboarden/[31,32]|noun|hd/det|het/[30,31]|det|1
wereld/[11,12]|noun|hd/det|de/[9,10]|det|1
wereld/[11,12]|noun|hd/mod|van/[12,13]|prep|1
wereld/[11,12]|noun|hd/mod|wonder/[10,11]|adj|1
wijsheid/[24,25]|noun|hd/det|wat/[23,24]|det|1
zal/[17,18]|verb|hd/su|u/[18,19]|pron|1
zal/[17,18]|verb|hd/vc|zie/[19,20]|verb|1
zie/[19,20]|verb|hd/mod|ook/[16,17]|adv|1
zie/[19,20]|verb|hd/su|u/[18,19]|pron|1
zie/[19,20]|verb|hd/vc|dat/[20,21]|comp|1
ben/[15,16]|verb|hd/predc|pas/[9,10]|noun|1
ben/[15,16]|verb|hd/su|noem/[6,7]|verb|1
berg/[12,13]|noun|hd/det|de/[11,12]|det|1
berg/[12,13]|noun|hd/mod|van/[13,14]|prep|1
hoogstaand/[4,5]|adj|hd/mod|literair/[3,4]|adj|1
klassieker/[5,6]|noun|hd/det|een/[2,3]|det|1
klassieker/[5,6]|noun|hd/mod|hoogstaand/[4,5]|adj|1
noem/[6,7]|verb|hd/det|het/[0,1]|det|1
noem/[6,7]|verb|hd/obj1|werk/[1,2]|noun|1
noem/[6,7]|verb|hd/predc|klassieker/[5,6]|noun|1
pas/[9,10]|noun|hd/det|een/[8,9]|det|1
pas/[9,10]|noun|hd/mod|richting/[10,11]|prep|1
richting/[10,11]|prep|hd/obj1|berg/[12,13]|noun|1
top/top|top|top/hd|zal/[7,8]|verb|1
van/[13,14]|prep|hd/obj1|leugenachtig_heid/[14,15]|noun|1
zal/[7,8]|verb|-- / --|./[16,17]|punct|1
zal/[7,8]|verb|hd/su|noem/[6,7]|verb|1
zal/[7,8]|verb|hd/vc|ben/[15,16]|verb|1
bewandel/[1,2]|verb|-- / --|./[20,21]|punct|1
bewandel/[1,2]|verb|-- / --|die/[7,8]|pron|1
bewandel/[1,2]|verb|dp/dp|te/[18,19]|comp|1
bewandel/[1,2]|verb|dp/dp|zielroerselen/[10,11]|noun|1
bewandel/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
bewandel/[1,2]|verb|hd/obj1|pad/[6,7]|noun|1
bewandel/[1,2]|verb|hd/su|boek/[3,4]|noun|1
bewandel/[19,20]|verb|hd/obj1|langt/[17,18]|noun|1
binnenin/[15,16]|prep|hd/obj1|u/[16,17]|pron|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
mens/[14,15]|noun|hd/det|de/[12,13]|det|1
mens/[14,15]|noun|hd/mod|binnenin/[15,16]|prep|1
mens/[14,15]|noun|hd/mod|existentieel/[13,14]|adj|1
pad/[6,7]|noun|hd/det|enkel/[4,5]|det|1
pad/[6,7]|noun|hd/mod|filosofisch/[5,6]|adj|1
te/[18,19]|comp|cmp/body|bewandel/[19,20]|verb|1
top/top|top|top/hd|bewandel/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|mens/[14,15]|noun|1
zielroerselen/[10,11]|noun|hd/det|de/[8,9]|det|1
zielroerselen/[10,11]|noun|hd/mod|diep/[9,10]|adj|1
zielroerselen/[10,11]|noun|hd/mod|van/[11,12]|prep|1
ben_uit/[5,6]|verb|hd/su|liggen, wintervakanties/[3,5]|name|1
ben_uit/[5,6]|verb|hd/svp|uit/[6,7]|part|1
laat/[0,1]|adj|-- / --|./[7,8]|punct|1
laat/[0,1]|adj|dp/dp|ben_uit/[5,6]|verb|1
laat/[0,1]|adj|dp/dp|skateboard/[2,3]|noun|1
skateboard/[2,3]|noun|hd/det|u/[1,2]|det|1
top/top|top|top/hd|laat/[0,1]|adj|1
aan/[6,7]|prep|hd/obj1|strand/[8,9]|noun|1
bij/[9,10]|prep|hd/obj1|waterboarden/[11,12]|noun|1
geluk/[4,5]|noun|hd/det|u/[3,4]|det|1
lig/[5,6]|verb|-- / --|./[12,13]|punct|1
lig/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
lig/[5,6]|verb|hd/su|toekomst/[1,2]|noun|1
strand/[8,9]|noun|hd/det|het/[7,8]|det|1
strand/[8,9]|noun|hd/mod|bij/[9,10]|prep|1
toekomst/[1,2]|noun|hd/det|de/[0,1]|det|1
toekomst/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|lig/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|geluk/[4,5]|noun|1
waterboarden/[11,12]|noun|hd/det|het/[10,11]|det|1
