beet_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
ben/[4,5]|verb|-- / --|./[9,10]|punct|1
ben/[4,5]|verb|hd/mod|steeds/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|kom_thuis/[8,9]|verb|1
ben/[4,5]|verb|hd/su|drink/[1,2]|verb|1
bij/[2,3]|prep|hd/obj1|PROPNAME,/[3,4]|name|1
drink/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
drink/[1,2]|verb|hd/mod|iets/[0,1]|adv|1
kom_thuis/[8,9]|verb|hd/mod|beet_DIM/[7,8]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|geur/[4,5]|noun|1
en/[8,9]|vg|crd/cnj|sfeer/[11,12]|noun|1
geur/[4,5]|noun|hd/det|de/[3,4]|det|1
geur/[4,5]|noun|hd/mod|van/[5,6]|prep|1
koffie_boon/[7,8]|noun|hd/mod|versgemalen/[6,7]|adj|1
lok/[12,13]|verb|hd/ld|naar/[16,17]|prep|1
lok/[12,13]|verb|hd/mod|weer/[15,16]|adv|1
lok/[12,13]|verb|hd/obj1|me/[13,14]|pron|1
lok/[12,13]|verb|hd/su|en/[8,9]|vg|1
naar/[16,17]|prep|hd/obj1|binnen/[17,18]|adv|1
service/[2,3]|noun|-- / --|./[18,19]|punct|1
service/[2,3]|noun|dp/dp|lok/[12,13]|verb|1
service/[2,3]|noun|hd/det|de/[0,1]|det|1
service/[2,3]|noun|hd/mod|vriendelijk/[1,2]|adj|1
sfeer/[11,12]|noun|hd/det|de/[9,10]|det|1
sfeer/[11,12]|noun|hd/mod|huiselijk/[10,11]|adj|1
top/top|top|top/hd|service/[2,3]|noun|1
van/[5,6]|prep|hd/obj1|koffie_boon/[7,8]|noun|1
weer/[15,16]|adv|hd/mod|steeds/[14,15]|adv|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|meer/[2,3]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dan/[3,4]|comparative|cmp/body|koffie_bar/[6,7]|noun|1
koffie_bar/[6,7]|noun|hd/det|een/[4,5]|det|1
koffie_bar/[6,7]|noun|hd/mod|gewoon/[5,6]|adj|1
meer/[2,3]|adj|hd/obcomp|dan/[3,4]|comparative|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|plek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
cakejes/[12,13]|noun|hd/mod|heerlijk/[11,12]|adj|1
drank/[16,17]|noun|hd/mod|ander/[14,15]|adj|1
drank/[16,17]|noun|hd/mod|warm/[15,16]|adj|1
en/[13,14]|vg|crd/cnj|cakejes/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|drank/[16,17]|noun|1
kan_terecht/[9,10]|verb|hd/ld|waar/[5,6]|adv|1
kan_terecht/[9,10]|verb|hd/mod|ook/[7,8]|adv|1
kan_terecht/[9,10]|verb|hd/su|je/[6,7]|pron|1
kan_terecht/[9,10]|verb|hd/svp|terecht/[8,9]|part|1
plek/[4,5]|noun|hd/det|een/[2,3]|det|1
plek/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
plek/[4,5]|noun|hd/mod|voor/[10,11]|prep|1
plek/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
waar/[5,6]|adv|rhd/body|kan_terecht/[9,10]|verb|1
kan/[1,2]|verb|-- / --|!/[11,12]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|vind_terug/[5,6]|verb|1
portie/[9,10]|noun|hd/det|mijn/[7,8]|det|1
portie/[9,10]|noun|hd/mod|cafeïne/[10,11]|noun|1
portie/[9,10]|noun|hd/mod|dagelijks/[8,9]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
vind_terug/[5,6]|verb|hd/mod|hier/[3,4]|adv|1
vind_terug/[5,6]|verb|hd/mod|steeds/[4,5]|adv|1
vind_terug/[5,6]|verb|hd/mod|voor/[6,7]|prep|1
vind_terug/[5,6]|verb|hd/obj1|me/[2,3]|pron|1
vind_terug/[5,6]|verb|hd/su|je/[0,1]|pron|1
voor/[6,7]|prep|hd/obj1|portie/[9,10]|noun|1
