ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lieveling_boek/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|lieveling_boek/[5,6]|noun|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boek/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|doe/[6,7]|verb|1
doe/[6,7]|verb|hd/obj1|dat/[4,5]|pron|1
doe/[6,7]|verb|hd/su|je/[5,6]|pron|1
doe/[6,7]|verb|hd/vc|vlieg/[7,8]|verb|1
naar/[8,9]|prep|hd/obj1|streek/[11,12]|noun|1
streek/[11,12]|noun|hd/det|een/[9,10]|det|1
streek/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
vlieg/[7,8]|verb|hd/ld|naar/[8,9]|prep|1
vlieg/[7,8]|verb|hd/su|dat/[4,5]|pron|1
alleen/[6,7]|adj|hd/mod|wat/[5,6]|adv|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/su|vergeet/[3,4]|verb|1
ben/[4,5]|verb|hd/vc|kan/[9,10]|verb|1
boek/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
doe/[10,11]|verb|hd/mod|alleen/[6,7]|adj|1
doe/[10,11]|verb|hd/obj1|boek/[8,9]|noun|1
doe/[10,11]|verb|hd/su|vergeet/[3,4]|verb|1
kan/[9,10]|verb|hd/su|vergeet/[3,4]|verb|1
kan/[9,10]|verb|hd/vc|doe/[10,11]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
vergeet/[3,4]|verb|hd/obj1|wereld/[2,3]|noun|1
wereld/[2,3]|noun|hd/det|de/[0,1]|det|1
wereld/[2,3]|noun|hd/mod|eigen/[1,2]|adj|1
ben/[11,12]|verb|hd/mod|wel/[12,13]|adj|1
ben/[11,12]|verb|hd/predc|universeel/[13,14]|adj|1
ben/[11,12]|verb|hd/su|verhaal/[10,11]|noun|1
in/[4,5]|prep|hd/obj1|streek/[7,8]|noun|1
maar/[8,9]|vg|-- / --|./[14,15]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[8,9]|vg|crd/cnj|speel_af/[1,2]|verb|1
speel_af/[1,2]|verb|hd/mod|in/[4,5]|prep|1
speel_af/[1,2]|verb|hd/se|zich/[2,3]|pron|1
speel_af/[1,2]|verb|hd/su|het/[0,1]|det|1
speel_af/[1,2]|verb|hd/svp|af/[3,4]|part|1
streek/[7,8]|noun|hd/det|een/[5,6]|det|1
streek/[7,8]|noun|hd/mod|heet/[6,7]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
door/[4,5]|prep|hd/obj1|verraad/[5,6]|noun|1
loop_stuk/[2,3]|verb|-- / --|./[6,7]|punct|1
loop_stuk/[2,3]|verb|hd/mod|door/[4,5]|prep|1
loop_stuk/[2,3]|verb|hd/su|vriendschap/[1,2]|noun|1
loop_stuk/[2,3]|verb|hd/svp|stuk/[3,4]|part|1
top/top|top|top/hd|loop_stuk/[2,3]|verb|1
vriendschap/[1,2]|noun|hd/det|de/[0,1]|det|1
belangrijk/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/predc|belangrijk/[5,6]|adj|1
ben/[4,5]|verb|hd/su|vel/[2,3]|noun|1
dan/[6,7]|comparative|cmp/body|te/[9,10]|comp|1
help/[10,11]|verb|hd/obj1|vriend/[8,9]|noun|1
te/[9,10]|comp|cmp/body|help/[10,11]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
vel/[2,3]|noun|hd/det|het/[0,1]|det|1
vel/[2,3]|noun|hd/mod|eigen/[1,2]|adj|1
vel/[2,3]|noun|hd/mod|red/[3,4]|verb|1
vriend/[8,9]|noun|hd/det|je/[7,8]|det|1
al/[2,3]|comp|cmp/body|gebeur/[3,4]|verb|1
al/[2,3]|comp|cmp/mod|ook/[1,2]|adv|1
controleer/[9,10]|verb|hd/obj1|leven/[12,13]|noun|1
controleer/[9,10]|verb|hd/su|het/[8,9]|det|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|al/[2,3]|comp|1
en/[0,1]|comp|dp/dp|controleer/[9,10]|verb|1
gebeur/[3,4]|verb|hd/mod|in/[5,6]|prep|1
gebeur/[3,4]|verb|hd/su|het/[4,5]|det|1
in/[5,6]|prep|hd/obj1|kind_tijd/[7,8]|noun|1
jongen/[16,17]|noun|hd/det|de/[14,15]|det|1
jongen/[16,17]|noun|hd/det|twee/[15,16]|num|1
kind_tijd/[7,8]|noun|hd/det|de/[6,7]|det|1
leven/[12,13]|noun|hd/det|het/[10,11]|det|1
leven/[12,13]|noun|hd/mod|heel/[11,12]|adj|1
leven/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[13,14]|prep|hd/obj1|jongen/[16,17]|noun|1
