film/[6,7]|noun|hd/det|een/[3,4]|det|1
film/[6,7]|noun|hd/mod|leuk/[5,6]|adj|1
leuk/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[7,8]|punct|1
vind/[1,2]|verb|hd/obj1|dit/[2,3]|det|1
vind/[1,2]|verb|hd/predc|film/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[4,5]|vg|crd/cnj|Emma Stone/[5,7]|name|1
en/[4,5]|vg|crd/cnj|Ryan Gosling/[2,4]|name|1
in/[8,9]|prep|hd/obj1|er/[7,8]|adv|1
omdat/[1,2]|comp|-- / --|./[10,11]|punct|1
omdat/[1,2]|comp|cmp/body|speel_mee/[9,10]|verb|1
omdat/[1,2]|comp|cmp/mod|vooral/[0,1]|adv|1
speel_mee/[9,10]|verb|hd/pc|in/[8,9]|prep|1
speel_mee/[9,10]|verb|hd/su|en/[4,5]|vg|1
top/top|top|top/hd|omdat/[1,2]|comp|1
erg/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|dp/dp|huil/[7,8]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|lach/[5,6]|verb|1
huil/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
lach/[5,6]|verb|hd/obj1|veel/[4,5]|adj|1
lach/[5,6]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
veel/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|hoe/[8,9]|adj|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|op/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|verassend/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
blijk/[14,15]|verb|hd/mod|hoe/[8,9]|adj|1
blijk/[14,15]|verb|hd/predc|dochter/[13,14]|noun|1
blijk/[14,15]|verb|hd/su|Hannah Emma Stone/[9,12]|name|1
dochter/[13,14]|noun|hd/det|de/[12,13]|det|1
dochter/[13,14]|noun|hd/mod|van/[15,16]|prep|1
einde/[7,8]|noun|hd/det|het/[6,7]|det|1
hoe/[8,9]|adj|rhd/body|blijk/[14,15]|verb|1
op/[5,6]|prep|hd/obj1|einde/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|Cal Steve Carrel/[16,19]|name|1
verassend/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
Kortom,/[0,1]|name|-- / --|./[6,7]|punct|1
Kortom,/[0,1]|name|dp/dp|film/[5,6]|noun|1
aangenaam/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
film/[5,6]|noun|hd/det|een/[1,2]|det|1
film/[5,6]|noun|hd/mod|aangenaam/[3,4]|adj|1
film/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
