ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|hoogtepunt/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
hoogtepunt/[4,5]|noun|hd/det|het/[3,4]|det|1
hoogtepunt/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|week/[7,8]|noun|1
week/[7,8]|noun|hd/det|mijn/[6,7]|det|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|dp/dp|kom_terecht/[10,11]|verb|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|werk_uit/[5,6]|verb|1
in/[12,13]|prep|hd/obj1|sneeuwstorm/[14,15]|noun|1
kom_terecht/[10,11]|verb|hd/ld|in/[12,13]|prep|1
kom_terecht/[10,11]|verb|hd/su|koppel/[9,10]|noun|1
kom_terecht/[10,11]|verb|hd/svp|terecht/[11,12]|part|1
koppel/[9,10]|noun|hd/det|het/[6,7]|det|1
koppel/[9,10]|noun|hd/mod|vervelend/[8,9]|adj|1
leuk/[4,5]|adj|hd/mod|vrij/[3,4]|adj|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
raak_kwijt/[19,20]|verb|hd/mod|ook/[18,19]|adv|1
raak_kwijt/[19,20]|verb|hd/mod|waar/[15,16]|adv|1
raak_kwijt/[19,20]|verb|hd/obj1|elkaar/[17,18]|pron|1
raak_kwijt/[19,20]|verb|hd/su|ze/[16,17]|pron|1
sneeuwstorm/[14,15]|noun|hd/det|een/[13,14]|det|1
sneeuwstorm/[14,15]|noun|hd/mod|waar/[15,16]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
vervelend/[8,9]|adj|hd/mod|ietwat/[7,8]|adv|1
waar/[15,16]|adv|rhd/body|raak_kwijt/[19,20]|verb|1
werk_uit/[5,6]|verb|hd/mod|leuk/[4,5]|adj|1
werk_uit/[5,6]|verb|hd/obj1|plot/[1,2]|noun|1
Inuït/[7,8]|name|hd/det|een/[6,7]|det|1
Inuït/[7,8]|name|hd/mod|waar/[8,9]|adv|1
alles/[11,12]|noun|hd/mod|wat/[12,13]|pron|1
door/[5,6]|prep|hd/obj1|Inuït/[7,8]|name|1
gebeur/[14,15]|verb|hd/mod|er/[13,14]|adv|1
gebeur/[14,15]|verb|hd/su|wat/[12,13]|pron|1
ondanks/[10,11]|prep|hd/obj1|alles/[11,12]|noun|1
op/[17,18]|prep|hd/obj1|waar/[8,9]|adv|1
red/[4,5]|verb|hd/mod|door/[5,6]|prep|1
red/[4,5]|verb|hd/obj1|vrouw/[1,2]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
verliefd/[16,17]|adj|hd/pc|op/[17,18]|prep|1
vrouw/[1,2]|noun|hd/app|Anne/[2,3]|name|1
vrouw/[1,2]|noun|hd/det|de/[0,1]|det|1
waar/[8,9]|adv|rhd/body|word/[18,19]|verb|1
wat/[12,13]|pron|rhd/body|gebeur/[14,15]|verb|1
word/[3,4]|verb|-- / --|./[19,20]|punct|1
word/[3,4]|verb|hd/su|vrouw/[1,2]|noun|1
word/[3,4]|verb|hd/vc|red/[4,5]|verb|1
word/[18,19]|verb|hd/mod|ondanks/[10,11]|prep|1
word/[18,19]|verb|hd/mod|toch/[15,16]|adv|1
word/[18,19]|verb|hd/predc|verliefd/[16,17]|adj|1
word/[18,19]|verb|hd/su|ze/[9,10]|pron|1
beeld_in/[11,12]|verb|hd/mod|bijna/[10,11]|adv|1
beeld_in/[11,12]|verb|hd/mod|echt/[9,10]|adj|1
beeld_in/[11,12]|verb|hd/se|je/[8,9]|pron|1
beeld_in/[11,12]|verb|hd/su|je/[6,7]|pron|1
beeld_in/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|dp/dp|kan/[7,8]|verb|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|gefilmd/[5,6]|adj|1
ben/[2,3]|verb|hd/su|landschap/[1,2]|noun|1
dat/[12,13]|comp|cmp/body|zit/[17,18]|verb|1
gefilmd/[5,6]|adj|hd/mod|prachtig/[4,5]|adj|1
kan/[7,8]|verb|hd/su|je/[6,7]|pron|1
kan/[7,8]|verb|hd/vc|beeld_in/[11,12]|verb|1
landschap/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zit/[17,18]|verb|hd/mod|er/[14,15]|adv|1
zit/[17,18]|verb|hd/mod|ook/[16,17]|adv|1
zit/[17,18]|verb|hd/predm|zelf/[15,16]|adv|1
zit/[17,18]|verb|hd/su|je/[13,14]|pron|1
aan/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
ben/[12,13]|verb|hd/predc|soundtrack, de Killer Jams/[8,12]|name|1
favoriet/[18,19]|noun|hd/det|mijn/[17,18]|det|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
leuk/[0,2]|adj|hd/mod|aan/[2,3]|prep|1
soundtrack, de Killer Jams/[8,12]|name|hd/det|de/[7,8]|det|1
top/top|top|top/hd|vind/[5,6]|verb|1
vind/[5,6]|verb|-- / --|./[19,20]|punct|1
vind/[5,6]|verb|hd/mod|gewoon/[16,17]|adj|1
vind/[5,6]|verb|hd/mod|leuk/[0,2]|adj|1
vind/[5,6]|verb|hd/mod|nu eenmaal/[13,15]|adv|1
vind/[5,6]|verb|hd/mod|ook/[15,16]|adv|1
vind/[5,6]|verb|hd/obj1|ben/[12,13]|verb|1
vind/[5,6]|verb|hd/predc|favoriet/[18,19]|noun|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
aan/[11,12]|prep|hd/obj1|titel/[13,14]|noun|1
ben/[8,9]|verb|-- / --|./[15,16]|punct|1
ben/[8,9]|verb|hd/predc|enig/[1,2]|adj|1
ben/[8,9]|verb|hd/su|hoe/[9,10]|adj|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
geslaagd/[6,7]|adj|hd/mod|minder/[5,6]|adj|1
hoe/[9,10]|adj|whd/body|kom/[14,15]|verb|1
kom/[14,15]|verb|hd/mod|hoe/[9,10]|adj|1
kom/[14,15]|verb|hd/pc|aan/[11,12]|prep|1
kom/[14,15]|verb|hd/su|ze/[10,11]|pron|1
minder/[5,6]|adj|hd/mod|wat/[4,5]|adv|1
titel/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
vind/[7,8]|verb|hd/obj1|wat/[2,3]|pron|1
vind/[7,8]|verb|hd/predc|geslaagd/[6,7]|adj|1
vind/[7,8]|verb|hd/su|ik/[3,4]|pron|1
wat/[2,3]|pron|rhd/body|vind/[7,8]|verb|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
grap_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
grap_DIM/[5,6]|noun|hd/mod|flauw/[4,5]|adj|1
in/[7,8]|prep|hd/obj1|minuut/[11,12]|noun|1
kom/[1,2]|verb|-- / --|./[15,16]|punct|1
kom/[1,2]|verb|hd/ld|uit/[2,3]|prep|1
kom/[1,2]|verb|hd/mod|ergens/[6,7]|adv|1
kom/[1,2]|verb|hd/mod|in/[7,8]|prep|1
kom/[1,2]|verb|hd/su|die/[0,1]|det|1
minuut/[11,12]|noun|hd/det|de/[8,9]|det|1
minuut/[11,12]|noun|hd/det|vijf/[10,11]|num|1
minuut/[11,12]|noun|hd/mod|laat/[9,10]|adj|1
minuut/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|kom/[1,2]|verb|1
uit/[2,3]|prep|hd/obj1|grap_DIM/[5,6]|noun|1
van/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
als/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/predc|enig/[4,5]|adj|1
ben/[5,6]|verb|hd/su|dat/[2,3]|det|1
ben/[8,9]|verb|hd/mod|dan/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|storend/[7,8]|adj|1
ben/[8,9]|verb|hd/su|dat/[6,7]|pron|1
dat/[6,7]|pron|rhd/body|ben/[8,9]|verb|1
enig/[4,5]|adj|hd/det|het/[3,4]|det|1
enig/[4,5]|adj|hd/mod|dat/[6,7]|pron|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|val_mee/[10,11]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
val_mee/[10,11]|verb|hd/mod|als/[1,2]|comp|1
val_mee/[10,11]|verb|hd/mod|goed/[12,13]|adj|1
val_mee/[10,11]|verb|hd/su|dat/[11,12]|det|1
val_mee/[10,11]|verb|hd/svp|mee/[13,14]|part|1
daarom/[0,1]|adv|-- / --|!/[11,12]|punct|1
daarom/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
dat/[1,2]|comp|cmp/body|geef/[10,11]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
geef/[10,11]|verb|hd/obj1|ster/[6,7]|noun|1
geef/[10,11]|verb|hd/obj2|film/[4,5]|noun|1
geef/[10,11]|verb|hd/su|ik/[2,3]|pron|1
ster/[6,7]|noun|hd/det|vier/[5,6]|num|1
ster/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
top/top|top|top/hd|daarom/[0,1]|adv|1
uit/[7,8]|prep|hd/obj1|vijf/[9,10]|noun|1
vijf/[9,10]|noun|hd/det|de/[8,9]|det|1
