met/[2,3]|prep|hd/obj1|personage/[4,5]|noun|1
personage/[4,5]|noun|hd/mod|waarachtig/[3,4]|adj|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
verhaal/[1,2]|noun|-- / --|./[5,6]|punct|1
verhaal/[1,2]|noun|hd/mod|met/[2,3]|prep|1
verhaal/[1,2]|noun|hd/mod|sterk/[0,1]|adj|1
als/[9,10]|comp|cmp/body|half/[12,13]|adj|1
ben/[8,9]|verb|hd/mod|als/[9,10]|comp|1
ben/[8,9]|verb|hd/mod|zowel/[6,7]|adv|1
ben/[8,9]|verb|hd/predc|schokkend/[7,8]|adj|1
ben/[8,9]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|ben/[8,9]|verb|1
half/[12,13]|adj|hd/mod|al/[11,12]|adv|1
half/[12,13]|adj|hd/mod|eigenlijk/[10,11]|adj|1
maar/[3,4]|vg|crd/cnj|plottwists,/[2,3]|noun|1
maar/[3,4]|vg|crd/cnj|twists/[4,5]|noun|1
plottwists,/[2,3]|noun|hd/det|geen/[0,1]|det|1
plottwists,/[2,3]|noun|hd/mod|die/[5,6]|pron|1
plottwists,/[2,3]|noun|hd/mod|ongeloofwaardig/[1,2]|adj|1
top/top|top|top/hd|verraad/[13,14]|verb|1
twists/[4,5]|noun|hd/det|geen/[0,1]|det|1
twists/[4,5]|noun|hd/mod|die/[5,6]|pron|1
twists/[4,5]|noun|hd/mod|ongeloofwaardig/[1,2]|adj|1
verraad/[13,14]|verb|-- / --|./[14,15]|punct|1
verraad/[13,14]|verb|hd/obj1|maar/[3,4]|vg|1
heb/[5,6]|verb|hd/obj1|het/[3,4]|det|1
heb/[5,6]|verb|hd/predc|graag/[4,5]|adj|1
heb/[5,6]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|zoals/[1,2]|comp|1
zoals/[1,2]|comp|-- / --|./[6,7]|punct|1
zoals/[1,2]|comp|cmp/body|heb/[5,6]|verb|1
zoals/[1,2]|comp|cmp/mod|precies/[0,1]|adv|1
begrijp/[20,21]|verb|hd/obj1|gebeurtenisen/[18,19]|noun|1
begrijp/[20,21]|verb|hd/su|je/[15,16]|pron|1
die/[14,15]|pron|rhd/body|help/[16,17]|verb|1
door/[0,1]|comp|cmp/body|te/[3,4]|comp|1
gebeurtenisen/[18,19]|noun|hd/det|de/[17,18]|det|1
help/[16,17]|verb|hd/obj1|je/[15,16]|pron|1
help/[16,17]|verb|hd/su|die/[14,15]|pron|1
help/[16,17]|verb|hd/vc|te/[19,20]|comp|1
kamp/[23,24]|noun|hd/det|beide/[22,23]|det|1
krijg/[9,10]|verb|-- / --|./[24,25]|punct|1
krijg/[9,10]|verb|hd/mod|door/[0,1]|comp|1
krijg/[9,10]|verb|hd/obj1|standpunt/[13,14]|noun|1
krijg/[9,10]|verb|hd/pc|van/[21,22]|prep|1
krijg/[9,10]|verb|hd/su|je/[10,11]|pron|1
met/[5,6]|prep|hd/obj1|verteller/[8,9]|noun|1
standpunt/[13,14]|noun|hd/det|twee/[11,12]|num|1
standpunt/[13,14]|noun|hd/mod|die/[14,15]|pron|1
standpunt/[13,14]|noun|hd/mod|uniek/[12,13]|adj|1
te/[3,4]|comp|cmp/body|volg/[4,5]|verb|1
te/[19,20]|comp|cmp/body|begrijp/[20,21]|verb|1
top/top|top|top/hd|krijg/[9,10]|verb|1
van/[21,22]|prep|hd/obj1|kamp/[23,24]|noun|1
verhaal/[2,3]|noun|hd/det|het/[1,2]|det|1
verteller/[8,9]|noun|hd/det|twee/[6,7]|num|1
verteller/[8,9]|noun|hd/mod|verschil/[7,8]|adj|1
volg/[4,5]|verb|hd/mod|met/[5,6]|prep|1
volg/[4,5]|verb|hd/obj1|verhaal/[2,3]|noun|1
aandacht/[17,18]|noun|hd/det|meer/[16,17]|adj|1
bij/[11,12]|prep|hd/mod|enkel/[10,11]|adv|1
bij/[11,12]|prep|hd/obj1|scène/[12,13]|noun|1
die/[13,14]|pron|rhd/body|heb/[19,20]|verb|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|ga_vooruit/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|vertraag/[9,10]|verb|1
ga_vooruit/[2,3]|verb|hd/pc|op/[4,5]|prep|1
ga_vooruit/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ga_vooruit/[2,3]|verb|hd/svp|vooruit/[3,4]|part|1
heb/[19,20]|verb|hd/mod|ook/[14,15]|adv|1
heb/[19,20]|verb|hd/obj1|aandacht/[17,18]|noun|1
heb/[19,20]|verb|hd/predc|nodig/[18,19]|adj|1
heb/[19,20]|verb|hd/su|die/[13,14]|pron|1
meer/[16,17]|adj|hd/me|iets/[15,16]|noun|1
op/[4,5]|prep|hd/obj1|tempo/[7,8]|noun|1
scène/[12,13]|noun|hd/mod|die/[13,14]|pron|1
tempo/[7,8]|noun|hd/det|een/[5,6]|det|1
tempo/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vertraag/[9,10]|verb|hd/mod|bij/[11,12]|prep|1
vertraag/[9,10]|verb|hd/su|verhaal/[1,2]|noun|1
aanrader/[7,8]|noun|hd/det|een/[6,7]|det|1
aanrader/[7,8]|noun|hd/mod|zeker/[5,6]|adv|1
boek/[3,4]|noun|hd/det|een/[1,2]|det|1
boek/[3,4]|noun|hd/mod|prachtig/[2,3]|adj|1
en/[4,5]|vg|crd/cnj|aanrader/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|boek/[3,4]|noun|1
overal/[0,1]|adv|-- / --|!/[8,9]|punct|1
overal/[0,1]|adv|dp/dp|en/[4,5]|vg|1
top/top|top|top/hd|overal/[0,1]|adv|1
