ben/[11,12]|verb|-- / --|./[16,17]|punct|1
ben/[11,12]|verb|hd/predc|novelle/[14,15]|noun|1
ben/[11,12]|verb|hd/su|compagnon/[2,3]|noun|1
compagnon/[2,3]|noun|hd/det|een/[0,1]|det|1
compagnon/[2,3]|noun|hd/mod|ideaal/[1,2]|adj|1
compagnon/[2,3]|noun|hd/mod|om/[3,4]|comp|1
na_zomer_dag/[10,11]|noun|hd/det|een/[8,9]|det|1
na_zomer_dag/[10,11]|noun|hd/mod|warm/[9,10]|adj|1
novelle/[14,15]|noun|hd/app|PROPNAME/[15,16]|name|1
novelle/[14,15]|noun|hd/det|de/[12,13]|det|1
novelle/[14,15]|noun|hd/mod|romantisch/[13,14]|adj|1
om/[3,4]|comp|cmp/body|te/[5,6]|comp|1
op/[7,8]|prep|hd/obj1|na_zomer_dag/[10,11]|noun|1
te/[5,6]|comp|cmp/body|zwijmel_weg/[6,7]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
zwijmel_weg/[6,7]|verb|hd/mod|op/[7,8]|prep|1
zwijmel_weg/[6,7]|verb|hd/svp|weg/[4,5]|part|1
auteur/[8,9]|noun|hd/app|R/[9,10]|name|1
auteur/[8,9]|noun|hd/det|de/[6,7]|det|1
auteur/[8,9]|noun|hd/mod|bekend/[7,8]|adj|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/su|snoep_DIM/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|schrijf/[4,5]|verb|1
door/[5,6]|prep|hd/obj1|auteur/[8,9]|noun|1
schrijf/[4,5]|verb|hd/mod|door/[5,6]|prep|1
schrijf/[4,5]|verb|hd/obj1|snoep_DIM/[2,3]|noun|1
snoep_DIM/[2,3]|noun|hd/det|dit/[0,1]|det|1
snoep_DIM/[2,3]|noun|hd/mod|literair/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
Omantiek/[0,1]|name|-- / --|./[12,13]|punct|1
Omantiek/[0,1]|name|hd/mod|die/[1,2]|pron|1
boek/[4,5]|noun|hd/det|dit/[3,4]|det|1
die/[1,2]|pron|rhd/body|sleep/[11,12]|verb|1
meerdere/[6,7]|det|hd/mod|al/[5,6]|det|1
met/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
prijs/[7,8]|noun|hd/det|meerdere/[6,7]|det|1
sleep/[11,12]|verb|hd/mod|met/[2,3]|prep|1
sleep/[11,12]|verb|hd/obj1|prijs/[7,8]|noun|1
sleep/[11,12]|verb|hd/su|die/[1,2]|pron|1
sleep/[11,12]|verb|hd/svp|in de wacht/[8,11]|fixed|1
top/top|top|top/hd|Omantiek/[0,1]|name|1
ga/[2,3]|verb|-- / --|./[11,12]|punct|1
ga/[2,3]|verb|hd/mod|keer/[7,8]|noun|1
ga/[2,3]|verb|hd/su|novelle/[1,2]|noun|1
ga/[2,3]|verb|hd/svp|over de toonbank/[8,11]|fixed|1
keer/[7,8]|noun|hd/det|tienduizend/[6,7]|num|1
keer/[7,8]|noun|hd/mod|al/[3,4]|adv|1
novelle/[1,2]|noun|hd/det|de/[0,1]|det|1
tienduizend/[6,7]|num|hd/mod|meer dan/[4,6]|det|1
top/top|top|top/hd|ga/[2,3]|verb|1
begrijp/[1,2]|verb|-- / --|./[11,12]|punct|1
begrijp/[1,2]|verb|hd/mod|goed/[3,4]|adj|1
begrijp/[1,2]|verb|hd/su|ik/[0,1]|pron|1
begrijp/[1,2]|verb|hd/vc|waarom/[4,5]|pp|1
ben/[9,10]|verb|hd/su|boek/[6,7]|noun|1
ben/[9,10]|verb|hd/vc|word/[10,11]|verb|1
boek/[6,7]|noun|hd/app|zon/[7,8]|noun|1
boek/[6,7]|noun|hd/det|dit/[5,6]|det|1
goed/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
waarom/[4,5]|pp|whd/body|ben/[9,10]|verb|1
word/[10,11]|verb|hd/mod|waarom/[4,5]|pp|1
word/[10,11]|verb|hd/predc|hype/[8,9]|noun|1
word/[10,11]|verb|hd/su|boek/[6,7]|noun|1
begin/[6,7]|noun|hd/det|het/[5,6]|det|1
hoofd_personage/[15,16]|noun|hd/det|het/[14,15]|det|1
in/[4,5]|prep|hd/obj1|begin/[6,7]|noun|1
in/[9,10]|prep|hd/obj1|leven/[12,13]|noun|1
leven/[12,13]|noun|hd/det|het/[10,11]|det|1
leven/[12,13]|noun|hd/mod|dromerig/[11,12]|adj|1
leven/[12,13]|noun|hd/mod|van/[13,14]|prep|1
neem_mee/[1,2]|verb|-- / --|./[16,17]|punct|1
neem_mee/[1,2]|verb|hd/mod|al/[7,8]|adv|1
neem_mee/[1,2]|verb|hd/mod|in/[9,10]|prep|1
neem_mee/[1,2]|verb|hd/mod|van/[3,4]|prep|1
neem_mee/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
neem_mee/[1,2]|verb|hd/su|Omantiek/[0,1]|name|1
neem_mee/[1,2]|verb|hd/svp|mee/[8,9]|part|1
top/top|top|top/hd|neem_mee/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|in/[4,5]|prep|1
van/[13,14]|prep|hd/obj1|hoofd_personage/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[5,6]|pron|rhd/body|wil/[10,11]|verb|1
in/[7,8]|prep|hd/obj1|ruk/[9,10]|noun|1
lees_uit/[11,12]|verb|hd/mod|in/[7,8]|prep|1
lees_uit/[11,12]|verb|hd/obj1|dat/[5,6]|pron|1
lees_uit/[11,12]|verb|hd/su|je/[6,7]|pron|1
ruk/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
verhaal/[4,5]|noun|hd/mod|meeslepend/[3,4]|adj|1
wil/[10,11]|verb|hd/su|je/[6,7]|pron|1
wil/[10,11]|verb|hd/vc|lees_uit/[11,12]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|dol/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[8,9]|pron|rhd/body|weet/[13,14]|verb|1
dol/[3,4]|adj|hd/pc|op/[4,5]|prep|1
humor/[7,8]|noun|hd/det|de/[5,6]|det|1
humor/[7,8]|noun|hd/mod|die/[8,9]|pron|1
humor/[7,8]|noun|hd/mod|subtiel/[6,7]|adj|1
in/[10,11]|prep|hd/obj1|verhaal/[12,13]|noun|1
op/[4,5]|prep|hd/obj1|humor/[7,8]|noun|1
stop/[15,16]|verb|hd/ld|in/[10,11]|prep|1
stop/[15,16]|verb|hd/obj1|die/[8,9]|pron|1
stop/[15,16]|verb|hd/su|hij/[9,10]|pron|1
te/[14,15]|comp|cmp/body|stop/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[12,13]|noun|hd/det|het/[11,12]|det|1
weet/[13,14]|verb|hd/su|hij/[9,10]|pron|1
weet/[13,14]|verb|hd/vc|te/[14,15]|comp|1
ben/[2,3]|verb|hd/predc|fictie/[3,4]|noun|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
bij/[9,10]|prep|hd/obj1|realiteit/[11,12]|noun|1
maar/[4,5]|vg|-- / --|./[12,13]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|sluit_aan/[5,6]|verb|1
nauw/[7,8]|noun|hd/mod|erg/[6,7]|adj|1
realiteit/[11,12]|noun|hd/det|de/[10,11]|det|1
sluit_aan/[5,6]|verb|hd/obj1|nauw/[7,8]|noun|1
sluit_aan/[5,6]|verb|hd/pc|bij/[9,10]|prep|1
sluit_aan/[5,6]|verb|hd/su|verhaal/[1,2]|noun|1
sluit_aan/[5,6]|verb|hd/svp|aan/[8,9]|part|1
top/top|top|top/hd|maar/[4,5]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|één/[3,4]|pron|1
ben/[2,3]|verb|hd/su|herkenbaarheid/[1,2]|noun|1
herkenbaarheid/[1,2]|noun|hd/det|de/[0,1]|det|1
novelle/[9,10]|noun|hd/det|de/[8,9]|det|1
succes_factor/[6,7]|noun|hd/det|de/[5,6]|det|1
succes_factor/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|succes_factor/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|novelle/[9,10]|noun|1
één/[3,4]|pron|hd/mod|van/[4,5]|prep|1
graag/[5,6]|adv|hd/mod|niet/[4,5]|adv|1
lees/[2,3]|verb|hd/mod|graag/[5,6]|adv|1
lees/[2,3]|verb|hd/mod|nu/[3,4]|adv|1
lees/[2,3]|verb|hd/obj1|verhaal/[6,7]|noun|1
lees/[2,3]|verb|hd/su|vrouw/[1,2]|noun|1
liefde/[13,14]|noun|hd/det|de/[11,12]|det|1
liefde/[13,14]|noun|hd/mod|waar/[12,13]|adj|1
naar/[10,11]|prep|hd/obj1|liefde/[13,14]|noun|1
over/[7,8]|prep|hd/obj1|zoek_tocht/[9,10]|noun|1
top/top|top|top/hd|vrouw/[1,2]|noun|1
verhaal/[6,7]|noun|hd/mod|over/[7,8]|prep|1
vrouw/[1,2]|noun|-- / --|? /[14,15]|punct|1
vrouw/[1,2]|noun|hd/det|welk/[0,1]|det|1
vrouw/[1,2]|noun|whd/body|lees/[2,3]|verb|1
zoek_tocht/[9,10]|noun|hd/det|de/[8,9]|det|1
zoek_tocht/[9,10]|noun|hd/mod|naar/[10,11]|prep|1
confrontatie/[10,11]|noun|hd/det|de/[9,10]|det|1
confrontatie/[10,11]|noun|hd/mod|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|ga_aan/[16,17]|verb|1
ga_aan/[16,17]|verb|hd/obj1|hoofd_personage/[13,14]|noun|1
ga_aan/[16,17]|verb|hd/pc|met/[14,15]|prep|1
ga_aan/[16,17]|verb|hd/su|die/[11,12]|pron|1
herken/[7,8]|verb|hd/mod|bovendien/[0,1]|adv|1
herken/[7,8]|verb|hd/mod|ook/[5,6]|adv|1
herken/[7,8]|verb|hd/mod|wel/[6,7]|adj|1
herken/[7,8]|verb|hd/obj1|zich/[4,5]|pron|1
herken/[7,8]|verb|hd/pc|in/[8,9]|prep|1
herken/[7,8]|verb|hd/su|vrouw/[3,4]|noun|1
hoofd_personage/[13,14]|noun|hd/det|het/[12,13]|det|1
in/[8,9]|prep|hd/obj1|confrontatie/[10,11]|noun|1
met/[14,15]|prep|hd/obj1|zichzelf/[15,16]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
vrouw/[3,4]|noun|hd/det|elk/[2,3]|det|1
zal/[1,2]|verb|-- / --|./[17,18]|punct|1
zal/[1,2]|verb|hd/su|vrouw/[3,4]|noun|1
zal/[1,2]|verb|hd/vc|herken/[7,8]|verb|1
breng_uit/[21,22]|verb|hd/mod|in/[16,17]|prep|1
breng_uit/[21,22]|verb|hd/obj1|verhaal/[15,16]|noun|1
breng_uit/[21,22]|verb|hd/su|hij/[11,12]|pron|1
breng_uit/[21,22]|verb|hd/svp|uit/[19,20]|part|1
dat/[10,11]|comp|cmp/body|overweeg/[12,13]|verb|1
door/[0,1]|prep|hd/obj1|succes/[3,4]|noun|1
heb/[4,5]|verb|-- / --|./[22,23]|punct|1
heb/[4,5]|verb|hd/su|heer/[6,7]|noun|1
heb/[4,5]|verb|hd/vc|laat/[8,9]|verb|1
heer/[6,7]|noun|hd/app|Omantiek/[7,8]|name|1
heer/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[16,17]|prep|hd/obj1|reeks/[18,19]|noun|1
laat/[8,9]|verb|hd/mod|door/[0,1]|prep|1
laat/[8,9]|verb|hd/su|heer/[6,7]|noun|1
laat/[8,9]|verb|hd/svp|weet/[9,10]|verb|1
laat/[8,9]|verb|hd/vc|dat/[10,11]|comp|1
om/[13,14]|comp|cmp/body|te/[20,21]|comp|1
overweeg/[12,13]|verb|hd/su|hij/[11,12]|pron|1
overweeg/[12,13]|verb|hd/vc|om/[13,14]|comp|1
reeks/[18,19]|noun|hd/det|deze/[17,18]|det|1
succes/[3,4]|noun|hd/det|het/[1,2]|det|1
succes/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
te/[20,21]|comp|cmp/body|breng_uit/[21,22]|verb|1
top/top|top|top/hd|heb/[4,5]|verb|1
verhaal/[15,16]|noun|hd/det|meerdere/[14,15]|det|1
boek/[2,3]|noun|hd/det|het/[0,1]|det|1
boek/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
kerst_periode/[7,8]|noun|hd/det|de/[6,7]|det|1
rond/[5,6]|prep|hd/obj1|kerst_periode/[7,8]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
verwacht/[4,5]|verb|hd/mod|rond/[5,6]|prep|1
verwacht/[4,5]|verb|hd/obj1|boek/[2,3]|noun|1
word/[3,4]|verb|-- / --|./[8,9]|punct|1
word/[3,4]|verb|hd/su|boek/[2,3]|noun|1
word/[3,4]|verb|hd/vc|verwacht/[4,5]|verb|1
op/[2,3]|prep|hd/obj1|verhaal/[6,7]|noun|1
top/top|top|top/hd|vervolg/[1,2]|noun|1
verhaal/[6,7]|noun|hd/det|dit/[3,4]|det|1
verhaal/[6,7]|noun|hd/mod|fantastisch/[4,5]|adj|1
verhaal/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
vervolg/[1,2]|noun|-- / --|? /[7,8]|punct|1
vervolg/[1,2]|noun|hd/det|een/[0,1]|det|1
vervolg/[1,2]|noun|hd/mod|op/[2,3]|prep|1
Ja,/[0,1]|name|-- / --|!/[2,3]|punct|1
Ja,/[0,1]|name|dp/dp|graag/[1,2]|adj|1
top/top|top|top/hd|Ja,/[0,1]|name|1
