ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/obj2|fastfood/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|keten/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bereid/[12,13]|verb|hd/mod|met/[8,9]|prep|1
bereid/[12,13]|verb|hd/mod|waar/[5,6]|adv|1
bereid/[12,13]|verb|hd/obj1|eet/[7,8]|verb|1
eet/[7,8]|verb|hd/det|het/[6,7]|det|1
fastfood/[3,4]|noun|hd/det|een/[2,3]|det|1
keten/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
met/[8,9]|prep|hd/obj1|zorg/[11,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[5,6]|adv|rhd/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|eet/[7,8]|verb|1
word/[13,14]|verb|hd/vc|bereid/[12,13]|verb|1
zorg/[11,12]|noun|hd/det|de/[9,10]|det|1
zorg/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
aan/[3,4]|prep|hd/obj1|eis/[6,7]|noun|1
eis/[6,7]|noun|hd/det|alle/[4,5]|det|1
eis/[6,7]|noun|hd/mod|streng/[5,6]|adj|1
eis/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
keten/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|voldoe/[2,3]|verb|1
voldoe/[2,3]|verb|-- / --|./[9,10]|punct|1
voldoe/[2,3]|verb|hd/pc|aan/[3,4]|prep|1
voldoe/[2,3]|verb|hd/su|keten/[1,2]|noun|1
voor/[7,8]|prep|hd/obj1|voedsel_veiligheid/[8,9]|noun|1
behulpzaam/[14,15]|adj|hd/mod|altijd/[12,13]|adv|1
behulpzaam/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
ben/[8,9]|verb|-- / --|./[15,16]|punct|1
ben/[8,9]|verb|hd/predc|en/[11,12]|vg|1
ben/[8,9]|verb|hd/su|personeel/[1,2]|noun|1
dat/[2,3]|pron|rhd/body|sta/[7,8]|verb|1
en/[11,12]|vg|crd/cnj|behulpzaam/[14,15]|adj|1
en/[11,12]|vg|crd/cnj|opgeleid/[10,11]|adj|1
opgeleid/[10,11]|adj|hd/mod|professioneel/[9,10]|adj|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
personeel/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
sta/[7,8]|verb|hd/mod|dag_dagelijks/[3,4]|adj|1
sta/[7,8]|verb|hd/mod|voor/[4,5]|prep|1
sta/[7,8]|verb|hd/su|dat/[2,3]|pron|1
sta/[7,8]|verb|hd/svp|klaar/[6,7]|fixed|1
top/top|top|top/hd|ben/[8,9]|verb|1
voor/[4,5]|prep|hd/obj1|je/[5,6]|pron|1
bij/[6,7]|prep|hd/obj1|hen/[7,8]|pron|1
ga/[12,13]|verb|hd/mod|nu/[11,12]|adv|1
ga/[12,13]|verb|hd/pc|om/[13,14]|prep|1
ga/[12,13]|verb|hd/su|het/[10,11]|det|1
ga/[29,30]|verb|hd/ld|naar/[25,26]|prep|1
ga/[29,30]|verb|hd/mod|waar/[23,24]|adv|1
ga/[29,30]|verb|hd/su|je/[24,25]|pron|1
hamburger/[19,20]|noun|hd/det|een/[17,18]|det|1
hamburger/[19,20]|noun|hd/mod|bepaald/[18,19]|adj|1
je/[2,3]|det|hd/mod|al/[1,2]|det|1
kan/[4,5]|verb|-- / --|./[30,31]|punct|1
kan/[4,5]|verb|hd/mod|bij/[6,7]|prep|1
kan/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
kan/[4,5]|verb|hd/predc|terecht/[8,9]|adj|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[28,29]|verb|hd/su|je/[24,25]|pron|1
kan/[28,29]|verb|hd/vc|ga/[29,30]|verb|1
keuze/[15,16]|noun|hd/det|de/[14,15]|det|1
keuze/[15,16]|noun|hd/mod|van/[16,17]|prep|1
naar/[25,26]|prep|hd/obj1|toilet/[27,28]|noun|1
of/[9,10]|comp|cmp/body|ga/[12,13]|verb|1
of/[20,21]|vg|crd/cnj|keuze/[15,16]|noun|1
of/[20,21]|vg|crd/cnj|vraag/[22,23]|noun|1
om/[13,14]|prep|hd/obj1|of/[20,21]|vg|1
terecht/[8,9]|adj|hd/mod|of/[9,10]|comp|1
toilet/[27,28]|noun|hd/det|het/[26,27]|det|1
top/top|top|top/hd|kan/[4,5]|verb|1
van/[16,17]|prep|hd/obj1|hamburger/[19,20]|noun|1
voor/[0,1]|prep|hd/obj1|vraag/[3,4]|noun|1
vraag/[3,4]|noun|hd/det|je/[2,3]|det|1
vraag/[22,23]|noun|hd/det|de/[21,22]|det|1
vraag/[22,23]|noun|hd/mod|waar/[23,24]|adv|1
waar/[23,24]|adv|rhd/body|kan/[28,29]|verb|1
geniet/[8,9]|verb|hd/mod|in/[0,1]|prep|1
geniet/[8,9]|verb|hd/mod|tot/[6,7]|prep|1
geniet/[8,9]|verb|hd/mod|zelfs/[5,6]|adv|1
geniet/[8,9]|verb|hd/pc|van/[9,10]|prep|1
geniet/[8,9]|verb|hd/su|je/[4,5]|pron|1
hamburger/[12,13]|noun|hd/det|een/[10,11]|det|1
hamburger/[12,13]|noun|hd/mod|lekker/[11,12]|adj|1
in/[0,1]|prep|hd/obj1|vestiging/[2,3]|noun|1
kan/[3,4]|verb|-- / --|./[13,14]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|geniet/[8,9]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
tot/[6,7]|prep|hd/obj1|middernacht/[7,8]|noun|1
van/[9,10]|prep|hd/obj1|hamburger/[12,13]|noun|1
vestiging/[2,3]|noun|hd/mod|veel/[1,2]|adj|1
