ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/predc|één/[3,4]|num|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
die/[8,9]|pron|rhd/body|heb/[13,14]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
film/[7,8]|noun|hd/det|de/[5,6]|det|1
film/[7,8]|noun|hd/mod|die/[8,9]|pron|1
film/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
heb/[13,14]|verb|hd/su|ik/[9,10]|pron|1
heb/[13,14]|verb|hd/vc|zie/[12,13]|verb|1
jaar/[11,12]|noun|hd/det|dit/[10,11]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|film/[7,8]|noun|1
zie/[12,13]|verb|hd/mod|jaar/[11,12]|noun|1
zie/[12,13]|verb|hd/obj1|die/[8,9]|pron|1
zie/[12,13]|verb|hd/su|ik/[9,10]|pron|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
als/[0,1]|comp|cmp/body|doe/[4,5]|verb|1
ben/[7,8]|verb|-- / --|./[13,14]|punct|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|vaak/[9,10]|adj|1
ben/[7,8]|verb|hd/predc|film/[12,13]|noun|1
ben/[7,8]|verb|hd/su|het/[8,9]|det|1
doe/[4,5]|verb|hd/mod|dan/[6,7]|adv|1
doe/[4,5]|verb|hd/obj1|mij/[3,4]|pron|1
doe/[4,5]|verb|hd/su|film/[2,3]|noun|1
doe/[4,5]|verb|hd/vc|huil/[5,6]|verb|1
film/[2,3]|noun|hd/det|een/[1,2]|det|1
film/[12,13]|noun|hd/det|een/[10,11]|det|1
film/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
huil/[5,6]|verb|hd/su|mij/[3,4]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
ben/[31,32]|verb|hd/mod|nu/[30,31]|adv|1
ben/[31,32]|verb|hd/predc|dat/[28,29]|pron|1
ben/[31,32]|verb|hd/su|ze/[29,30]|pron|1
dat/[8,9]|comp|cmp/body|en/[13,14]|vg|1
dat/[28,29]|pron|rhd/body|ben/[31,32]|verb|1
die/[19,20]|pron|rhd/body|maak/[24,25]|verb|1
en/[13,14]|vg|crd/cnj|laat/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|moet/[11,12]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga_terug/[2,3]|verb|-- / --|./[32,33]|punct|1
ga_terug/[2,3]|verb|dp/dp|probleem/[18,19]|noun|1
ga_terug/[2,3]|verb|dp/dp|tot/[25,26]|prep|1
ga_terug/[2,3]|verb|hd/ld|tot/[4,5]|prep|1
ga_terug/[2,3]|verb|hd/su|film/[1,2]|noun|1
ga_terug/[2,3]|verb|hd/svp|terug/[3,4]|part|1
heb/[12,13]|verb|hd/obj1|elkaar/[10,11]|pron|1
heb/[12,13]|verb|hd/su|ze/[9,10]|pron|1
heb/[22,23]|verb|hd/mod|overwonnen/[21,22]|adj|1
heb/[22,23]|verb|hd/obj1|ze/[20,21]|pron|1
koppel/[27,28]|noun|hd/det|het/[26,27]|det|1
koppel/[27,28]|noun|hd/mod|dat/[28,29]|pron|1
laat/[14,15]|verb|hd/su|ze/[9,10]|pron|1
laat/[14,15]|verb|hd/svp|zie/[15,16]|verb|1
laat/[14,15]|verb|hd/vc|hoe/[16,17]|adj|1
maak/[24,25]|verb|hd/obj1|die/[19,20]|pron|1
maak/[24,25]|verb|hd/predc|hen/[23,24]|pron|1
maak/[24,25]|verb|hd/su|heb/[22,23]|verb|1
moet/[11,12]|verb|hd/su|ze/[9,10]|pron|1
moet/[11,12]|verb|hd/vc|heb/[12,13]|verb|1
moment/[7,8]|noun|hd/det|het/[6,7]|det|1
moment/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
op/[5,6]|prep|hd/obj1|moment/[7,8]|noun|1
probleem/[18,19]|noun|hd/det|de/[17,18]|det|1
probleem/[18,19]|noun|hd/mod|die/[19,20]|pron|1
top/top|top|top/hd|ga_terug/[2,3]|verb|1
tot/[4,5]|prep|hd/obj1|op/[5,6]|prep|1
tot/[25,26]|prep|hd/obj1|koppel/[27,28]|noun|1
ben/[4,5]|verb|hd/su|realiteit/[6,7]|noun|1
ben/[4,5]|verb|hd/vc|te/[8,9]|comp|1
bij/[0,1]|prep|hd/obj1|komedie/[3,4]|noun|1
komedie/[3,4]|noun|hd/det|de/[1,2]|det|1
komedie/[3,4]|noun|hd/mod|meest/[2,3]|adj|1
kop/[17,18]|noun|hd/det|de/[16,17]|det|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[10,11]|vg|crd/cnj|slaag/[12,13]|verb|1
maar/[10,11]|vg|dp/dp|nagel/[14,15]|noun|1
nagel/[14,15]|noun|hd/det|de/[13,14]|det|1
nagel/[14,15]|noun|hd/mod|op/[15,16]|prep|1
op/[15,16]|prep|hd/obj1|kop/[17,18]|noun|1
realiteit/[6,7]|noun|hd/det|de/[5,6]|det|1
slaag/[12,13]|verb|hd/su|deze/[11,12]|det|1
te/[8,9]|comp|cmp/body|zoek/[9,10]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
zoek/[9,10]|verb|hd/mod|bij/[0,1]|prep|1
zoek/[9,10]|verb|hd/mod|ver/[7,8]|adj|1
zoek/[9,10]|verb|hd/obj1|realiteit/[6,7]|noun|1
