album/[2,3]|noun|hd/app|Honeymoon,/[3,4]|name|1
album/[2,3]|noun|hd/det|PROPNAMEs/[0,1]|det|1
album/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
als/[6,7]|comp|cmp/body|plaat/[9,10]|noun|1
als/[6,7]|comp|cmp/mod|net/[5,6]|adv|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/mod|als/[6,7]|comp|1
ben/[4,5]|verb|hd/mod|weer/[10,11]|adv|1
ben/[4,5]|verb|hd/predc|schot/[12,13]|noun|1
ben/[4,5]|verb|hd/su|album/[2,3]|noun|1
in/[13,14]|prep|hd/obj1|roos/[15,16]|noun|1
plaat/[9,10]|noun|hd/det|de/[7,8]|det|1
plaat/[9,10]|noun|hd/mod|vorig/[8,9]|adj|1
roos/[15,16]|noun|hd/det|de/[14,15]|det|1
schot/[12,13]|noun|hd/det|een/[11,12]|det|1
schot/[12,13]|noun|hd/mod|in/[13,14]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
aan/[12,13]|prep|hd/obj1|gebruik/[15,16]|noun|1
denk/[11,12]|verb|-- / --|./[29,30]|punct|1
denk/[11,12]|verb|dp/dp|plaat/[22,23]|noun|1
denk/[11,12]|verb|tag/nucl|hoewel/[0,1]|comp|1
dezelfde/[3,4]|det|hd/mod|vaak/[2,3]|adj|1
element/[4,5]|noun|hd/det|dezelfde/[3,4]|det|1
element/[4,5]|noun|hd/mod|voor/[7,8]|prep|1
en/[5,6]|vg|crd/cnj|element/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|onderwerp/[6,7]|noun|1
gebruik/[15,16]|noun|hd/det|dat/[13,14]|det|1
gebruik/[15,16]|noun|hd/mod|eindeloos/[14,15]|adj|1
gebruik/[15,16]|noun|hd/mod|van/[16,17]|prep|1
hoek/[28,29]|noun|hd/det|de/[27,28]|det|1
hoewel/[0,1]|comp|cmp/body|kom/[20,21]|verb|1
kleur/[18,19]|noun|hd/app|blauw/[19,20]|noun|1
kleur/[18,19]|noun|hd/det|de/[17,18]|det|1
kom/[20,21]|verb|hd/ld|aan/[12,13]|prep|1
kom/[20,21]|verb|hd/mod|gebruikt/[10,11]|adj|1
kom/[20,21]|verb|hd/obj2|Lana/[1,2]|name|1
kom/[20,21]|verb|hd/su|en/[5,6]|vg|1
onderwerp/[6,7]|noun|hd/det|dezelfde/[3,4]|det|1
onderwerp/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
plaat/[9,10]|noun|hd/det|haar/[8,9]|det|1
plaat/[22,23]|noun|hd/det|de/[21,22]|det|1
plaat/[22,23]|noun|hd/mod|verrassend/[25,26]|adj|1
top/top|top|top/hd|denk/[11,12]|verb|1
uit/[26,27]|prep|hd/obj1|hoek/[28,29]|noun|1
van/[16,17]|prep|hd/obj1|kleur/[18,19]|noun|1
verrassend/[25,26]|adj|hd/mod|toch/[23,24]|adv|1
verrassend/[25,26]|adj|hd/mod|uit/[26,27]|prep|1
verrassend/[25,26]|adj|hd/mod|wel/[24,25]|adj|1
voor/[7,8]|prep|hd/obj1|plaat/[9,10]|noun|1
breng/[4,5]|verb|-- / --|./[14,15]|punct|1
breng/[4,5]|verb|hd/mod|al/[6,7]|adv|1
breng/[4,5]|verb|hd/mod|met/[0,1]|prep|1
breng/[4,5]|verb|hd/mod|meteen/[7,8]|adv|1
breng/[4,5]|verb|hd/obj1|song/[11,12]|noun|1
breng/[4,5]|verb|hd/su|ze/[5,6]|pron|1
breng/[4,5]|verb|hd/svp|naar voren/[12,14]|fixed|1
met/[0,1]|prep|hd/obj1|titeltrack/[2,3]|noun|1
song/[11,12]|noun|hd/det|een/[8,9]|det|1
song/[11,12]|noun|hd/mod|eerste/[9,10]|num|1
song/[11,12]|noun|hd/mod|sterk/[10,11]|adj|1
titeltrack/[2,3]|noun|hd/app|Honeymoon/[3,4]|name|1
titeltrack/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|breng/[4,5]|verb|1
dat/[5,6]|pron|rhd/body|roep_op/[8,9]|verb|1
en/[2,3]|vg|crd/cnj|dramatisch/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|zweverig/[1,2]|adj|1
en/[18,19]|vg|crd/cnj|Salvatore/[19,20]|name|1
en/[18,19]|vg|crd/cnj|Terrence Loves You/[15,18]|name|1
gevoel/[4,5]|noun|hd/det|het/[0,1]|det|1
gevoel/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
gevoel/[4,5]|noun|hd/mod|en/[2,3]|vg|1
in/[12,13]|prep|hd/obj1|lied_DIM/[13,14]|noun|1
lied/[7,8]|noun|hd/det|het/[6,7]|det|1
lied_DIM/[13,14]|noun|hd/mod|zoals/[14,15]|comp|1
roep_op/[8,9]|verb|hd/obj1|lied/[7,8]|noun|1
roep_op/[8,9]|verb|hd/su|dat/[5,6]|pron|1
top/top|top|top/hd|zet/[9,10]|verb|1
zet/[9,10]|verb|-- / --|./[20,21]|punct|1
zet/[9,10]|verb|hd/ld|in/[12,13]|prep|1
zet/[9,10]|verb|hd/mod|ver/[11,12]|adj|1
zet/[9,10]|verb|hd/se|zich/[10,11]|pron|1
zet/[9,10]|verb|hd/su|gevoel/[4,5]|noun|1
zoals/[14,15]|comp|cmp/body|en/[18,19]|vg|1
aan/[12,13]|prep|hd/obj1|The Blackest Day/[13,16]|name|1
ben/[5,6]|verb|hd/predc|mooi/[7,8]|adj|1
ben/[5,6]|verb|hd/su|plaat/[4,5]|noun|1
denk/[10,11]|verb|hd/mod|krachtig/[9,10]|adj|1
denk/[10,11]|verb|hd/mod|maar/[11,12]|adv|1
denk/[10,11]|verb|hd/pc|aan/[12,13]|prep|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|denk/[10,11]|verb|1
mooi/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
plaat/[4,5]|noun|hd/det|de/[1,2]|det|1
plaat/[4,5]|noun|hd/mod|ook/[0,1]|adv|1
plaat/[4,5]|noun|hd/mod|somber/[3,4]|adj|1
somber/[3,4]|adj|hd/mod|ietwat/[2,3]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
alternatief/[11,12]|adj|hd/mod|ietwat/[10,11]|adv|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|voor/[6,7]|prep|1
ben/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|waard/[5,6]|adj|1
ben/[1,2]|verb|hd/su|Honeymoon/[0,1]|name|1
liefhebber/[7,8]|noun|hd/mod|van/[8,9]|prep|1
luister/[4,5]|verb|hd/det|het/[3,4]|det|1
pop_album/[12,13]|noun|hd/det|een/[9,10]|det|1
pop_album/[12,13]|noun|hd/mod|alternatief/[11,12]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|pop_album/[12,13]|noun|1
voor/[6,7]|prep|hd/obj1|liefhebber/[7,8]|noun|1
waard/[5,6]|adj|hd/obj1|luister/[4,5]|verb|1
