film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|geweldig/[4,5]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[6,7]|punct|1
vind/[1,2]|verb|hd/obj1|PROPNAME/[2,3]|name|1
vind/[1,2]|verb|hd/predc|film/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|horror/[0,1]|noun|1
ben/[11,12]|verb|hd/mod|binnen/[8,9]|prep|1
ben/[11,12]|verb|hd/mod|dan/[19,20]|adv|1
ben/[11,12]|verb|hd/mod|meestal/[21,22]|adv|1
ben/[11,12]|verb|hd/predc|gruwelijk/[23,24]|adj|1
ben/[11,12]|verb|hd/su|film/[13,14]|noun|1
binnen/[8,9]|prep|hd/obj1|genre/[10,11]|noun|1
die/[14,15]|pron|rhd/body|zie/[18,19]|verb|1
en/[7,8]|vg|-- / --|./[24,25]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|ben/[11,12]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
film/[13,14]|noun|hd/mod|die/[14,15]|pron|1
genre/[6,7]|noun|hd/det|mijn/[4,5]|det|1
genre/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
genre/[10,11]|noun|hd/det|het/[9,10]|det|1
gruwelijk/[23,24]|adj|hd/det|de/[22,23]|det|1
meestal/[21,22]|adv|hd/mod|nog/[20,21]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[3,4]|prep|hd/obj1|genre/[6,7]|noun|1
zie/[18,19]|verb|hd/mod|lief/[16,18]|adj|1
zie/[18,19]|verb|hd/obj1|die/[14,15]|pron|1
zie/[18,19]|verb|hd/su|ik/[15,16]|pron|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|topper/[5,6]|noun|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
topper/[5,6]|noun|hd/det|een/[4,5]|det|1
ben/[12,13]|verb|hd/predc|gedetailleerd/[14,15]|adj|1
ben/[12,13]|verb|hd/su|manier/[1,2]|noun|1
bij/[17,18]|prep|hd/obj1|iedereen/[18,19]|pron|1
breek/[4,5]|verb|hd/det|het/[3,4]|det|1
breek/[4,5]|verb|hd/mod|van/[5,6]|prep|1
breng/[11,12]|verb|hd/mod|waarop/[2,3]|pp|1
breng/[11,12]|verb|hd/obj1|breek/[4,5]|verb|1
breng/[11,12]|verb|hd/svp|in beeld/[8,10]|fixed|1
denk/[27,28]|verb|hd/su|ik/[28,29]|pron|1
en/[15,16]|vg|-- / --|./[29,30]|punct|1
en/[15,16]|vg|crd/cnj|ben/[12,13]|verb|1
en/[15,16]|vg|crd/cnj|laat_achter/[16,17]|verb|1
en/[15,16]|vg|nucl/tag|denk/[27,28]|verb|1
gedetailleerd/[14,15]|adj|hd/mod|erg/[13,14]|adj|1
iedereen/[18,19]|pron|hd/mod|in/[19,20]|prep|1
in/[19,20]|prep|hd/obj1|zaal/[21,22]|noun|1
laat_achter/[16,17]|verb|hd/mod|bij/[17,18]|prep|1
laat_achter/[16,17]|verb|hd/mod|wel/[22,23]|adj|1
laat_achter/[16,17]|verb|hd/obj1|na_smaak/[25,26]|noun|1
laat_achter/[16,17]|verb|hd/su|manier/[1,2]|noun|1
laat_achter/[16,17]|verb|hd/svp|achter/[26,27]|part|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
na_smaak/[25,26]|noun|hd/det|een/[23,24]|det|1
na_smaak/[25,26]|noun|hd/mod|wrang/[24,25]|adj|1
schedel/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[5,6]|prep|hd/obj1|schedel/[7,8]|noun|1
waarop/[2,3]|pp|rhd/body|word/[10,11]|verb|1
word/[10,11]|verb|hd/su|breek/[4,5]|verb|1
word/[10,11]|verb|hd/vc|breng/[11,12]|verb|1
zaal/[21,22]|noun|hd/det|de/[20,21]|det|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|wat/[2,3]|pron|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
bijzonder/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
maak/[6,7]|verb|hd/obj1|het/[3,4]|det|1
maak/[6,7]|verb|hd/predc|bijzonder/[5,6]|adj|1
maak/[6,7]|verb|hd/su|wat/[2,3]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[2,3]|pron|rhd/body|maak/[6,7]|verb|1
aan/[20,21]|prep|hd/obj1|gruwelijk_heid/[23,24]|noun|1
aandacht/[7,8]|noun|hd/det|veel/[6,7]|adj|1
aandacht/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
draag_bij/[17,18]|verb|hd/mod|enkel/[18,19]|adj|1
draag_bij/[17,18]|verb|hd/pc|aan/[20,21]|prep|1
draag_bij/[17,18]|verb|hd/su|dit/[16,17]|det|1
draag_bij/[17,18]|verb|hd/svp|bij/[19,20]|part|1
en/[15,16]|vg|-- / --|./[27,28]|punct|1
en/[15,16]|vg|crd/cnj|draag_bij/[17,18]|verb|1
en/[15,16]|vg|crd/cnj|heb/[1,2]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
gruwelijk_heid/[23,24]|noun|hd/det|de/[21,22]|det|1
gruwelijk_heid/[23,24]|noun|hd/mod|geweldig/[22,23]|adj|1
gruwelijk_heid/[23,24]|noun|hd/mod|van/[24,25]|prep|1
heb/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
heb/[1,2]|verb|hd/obj1|aandacht/[7,8]|noun|1
heb/[1,2]|verb|hd/su|film/[3,4]|noun|1
in/[12,13]|prep|hd/obj1|plot/[14,15]|noun|1
ontwikkeling/[11,12]|noun|hd/det|de/[9,10]|det|1
ontwikkeling/[11,12]|noun|hd/mod|in/[12,13]|prep|1
ontwikkeling/[11,12]|noun|hd/mod|romantisch/[10,11]|adj|1
plot/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[24,25]|prep|hd/obj1|verhaal/[26,27]|noun|1
veel/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
verhaal/[26,27]|noun|hd/det|het/[25,26]|det|1
voor/[8,9]|prep|hd/obj1|ontwikkeling/[11,12]|noun|1
aanrader/[10,11]|noun|hd/det|een/[9,10]|det|1
aanrader/[10,11]|noun|hd/mod|voor/[12,13]|prep|1
ben/[11,12]|verb|hd/mod|zeker/[8,9]|adj|1
ben/[11,12]|verb|hd/predc|aanrader/[10,11]|noun|1
ben/[11,12]|verb|hd/su|film/[7,8]|noun|1
dat/[5,6]|comp|cmp/body|ben/[11,12]|verb|1
denk/[3,4]|verb|-- / --|./[17,18]|punct|1
denk/[3,4]|verb|hd/mod|al bij al/[0,3]|adv|1
denk/[3,4]|verb|hd/su|ik/[4,5]|pron|1
denk/[3,4]|verb|hd/vc|dat/[5,6]|comp|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
top/top|top|top/hd|denk/[3,4]|verb|1
voor/[12,13]|prep|hd/obj1|wie/[13,14]|pron|1
wie/[13,14]|pron|rhd/body|zie/[16,17]|verb|1
zie/[16,17]|verb|hd/mod|graag/[14,15]|adj|1
zie/[16,17]|verb|hd/obj1|horror/[15,16]|noun|1
zie/[16,17]|verb|hd/su|wie/[13,14]|pron|1
