eens/[8,9]|adv|dp/dp|iets/[9,10]|noun|1
heb/[1,2]|verb|-- / --|./[20,21]|punct|1
heb/[1,2]|verb|hd/mod|onlangs/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|tijdens/[3,4]|prep|1
heb/[1,2]|verb|hd/mod|uitgeprobeerd/[11,12]|adj|1
heb/[1,2]|verb|hd/mod|weer/[7,8]|adv|1
heb/[1,2]|verb|hd/obj1|propname_koffie_bar/[13,15]|noun|1
heb/[1,2]|verb|hd/predm|eens/[8,9]|adv|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
iets/[9,10]|noun|hd/mod|nieuw/[10,11]|adj|1
in/[15,16]|prep|hd/obj1|prins_straat/[17,18]|noun|1
prins_straat/[17,18]|noun|hd/det|de/[16,17]|det|1
prins_straat/[17,18]|noun|hd/mod|te/[18,19]|prep|1
propname_koffie_bar/[13,15]|noun|hd/det|de/[12,13]|det|1
propname_koffie_bar/[13,15]|noun|hd/mod|in/[15,16]|prep|1
te/[18,19]|prep|hd/obj1|Antwerpen/[19,20]|name|1
tijdens/[3,4]|prep|hd/obj1|uur/[6,7]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[6,7]|noun|hd/det|mijn/[4,5]|det|1
uur/[6,7]|noun|hd/mod|vrij/[5,6]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|loop_voorbij/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|honger/[14,15]|noun|1
en/[11,12]|vg|crd/cnj|water/[7,8]|noun|1
heb/[17,18]|verb|hd/mod|echt/[19,20]|adj|1
heb/[17,18]|verb|hd/mod|nooit/[16,17]|adv|1
heb/[17,18]|verb|hd/obj1|tijd/[20,21]|noun|1
heb/[17,18]|verb|hd/su|ik/[18,19]|pron|1
honger/[14,15]|noun|hd/det|een/[12,13]|det|1
honger/[14,15]|noun|hd/mod|klein/[13,14]|adj|1
in/[8,9]|prep|hd/obj1|mond/[10,11]|noun|1
loop_voorbij/[5,6]|verb|hd/mod|hier/[4,5]|adv|1
loop_voorbij/[5,6]|verb|hd/mod|met/[6,7]|prep|1
loop_voorbij/[5,6]|verb|hd/mod|vaak/[1,2]|adj|1
loop_voorbij/[5,6]|verb|hd/su|ik/[3,4]|pron|1
maar/[15,16]|vg|-- / --|./[27,28]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[15,16]|vg|crd/cnj|heb/[17,18]|verb|1
met/[6,7]|prep|hd/obj1|en/[11,12]|vg|1
mond/[10,11]|noun|hd/det|de/[9,10]|det|1
om/[21,22]|comp|cmp/body|te/[25,26]|comp|1
spring_binnen/[26,27]|verb|hd/mod|eens/[23,24]|adv|1
spring_binnen/[26,27]|verb|hd/mod|er/[22,23]|adv|1
spring_binnen/[26,27]|verb|hd/svp|binnen/[24,25]|part|1
te/[25,26]|comp|cmp/body|spring_binnen/[26,27]|verb|1
tijd/[20,21]|noun|hd/vc|om/[21,22]|comp|1
top/top|top|top/hd|maar/[15,16]|vg|1
vaak/[1,2]|adj|hd/mod|al/[0,1]|adv|1
water/[7,8]|noun|hd/mod|in/[8,9]|prep|1
dat/[7,8]|comp|cmp/body|heb/[13,14]|verb|1
doe/[12,13]|verb|hd/mod|eerder/[11,12]|adj|1
doe/[12,13]|verb|hd/mod|nooit/[10,11]|adv|1
doe/[12,13]|verb|hd/obj1|dat/[9,10]|det|1
doe/[12,13]|verb|hd/su|ik/[8,9]|pron|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|spijt/[5,6]|noun|1
heb/[1,2]|verb|hd/pc|van/[6,7]|prep|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[13,14]|verb|hd/su|ik/[8,9]|pron|1
heb/[13,14]|verb|hd/vc|doe/[12,13]|verb|1
spijt/[5,6]|noun|hd/mod|regelrecht/[4,5]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/pobj1|er/[3,4]|adv|1
van/[6,7]|prep|hd/vc|dat/[7,8]|comp|1
accent/[9,10]|noun|hd/det|zijn/[7,8]|det|1
accent/[9,10]|noun|hd/mod|leuk/[8,9]|adj|1
blaas/[3,4]|verb|-- / --|./[13,14]|punct|1
blaas/[3,4]|verb|hd/ld|omver/[5,6]|adv|1
blaas/[3,4]|verb|hd/mod|met/[6,7]|prep|1
blaas/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
blaas/[3,4]|verb|hd/su|koffie_bar/[2,3]|noun|1
en/[10,11]|vg|crd/cnj|accent/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|interieur/[12,13]|noun|1
interieur/[12,13]|noun|hd/mod|super_gezellig/[11,12]|adj|1
koffie_bar/[2,3]|noun|hd/det|deze/[0,1]|det|1
koffie_bar/[2,3]|noun|hd/mod|modern/[1,2]|adj|1
met/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
top/top|top|top/hd|blaas/[3,4]|verb|1
aan/[29,30]|prep|hd/obj1|coffeeshop/[33,34]|noun|1
coffeeshop/[33,34]|noun|hd/det|een/[30,31]|det|1
coffeeshop/[33,34]|noun|hd/mod|Engels/[32,33]|adj|1
coffeeshop/[33,34]|noun|hd/mod|echt/[31,32]|adj|1
denk/[28,29]|verb|hd/pc|aan/[29,30]|prep|1
denk/[28,29]|verb|hd/su|je/[26,27]|pron|1
die/[25,26]|pron|rhd/body|doe/[27,28]|verb|1
doe/[27,28]|verb|hd/obj1|je/[26,27]|pron|1
doe/[27,28]|verb|hd/su|die/[25,26]|pron|1
doe/[27,28]|verb|hd/vc|denk/[28,29]|verb|1
geniet/[6,7]|verb|hd/mod|er/[2,3]|adv|1
geniet/[6,7]|verb|hd/mod|gemakkelijk/[3,4]|adj|1
geniet/[6,7]|verb|hd/mod|in/[7,8]|prep|1
geniet/[6,7]|verb|hd/mod|met/[13,14]|prep|1
geniet/[6,7]|verb|hd/mod|uur_DIM/[5,6]|noun|1
geniet/[6,7]|verb|hd/obj1|enkel/[4,5]|det|1
geniet/[6,7]|verb|hd/su|je/[0,1]|pron|1
hand/[20,21]|noun|hd/det|de/[19,20]|det|1
hand/[20,21]|noun|hd/mod|in/[21,22]|prep|1
in/[7,8]|prep|hd/obj1|of/[11,12]|vg|1
in/[18,19]|prep|hd/obj1|hand/[20,21]|noun|1
in/[21,22]|prep|hd/obj1|sfeer/[24,25]|noun|1
kan/[1,2]|verb|-- / --|./[34,35]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|geniet/[6,7]|verb|1
kop/[16,17]|noun|hd/det|een/[14,15]|det|1
kop/[16,17]|noun|hd/mod|in/[18,19]|prep|1
kop/[16,17]|noun|hd/mod|koffie/[17,18]|noun|1
kop/[16,17]|noun|hd/mod|lekker/[15,16]|adj|1
met/[13,14]|prep|hd/obj1|kop/[16,17]|noun|1
of/[11,12]|vg|crd/cnj|zetel/[10,11]|noun|1
of/[11,12]|vg|crd/cnj|zit_zak/[12,13]|noun|1
sfeer/[24,25]|noun|hd/det|een/[22,23]|det|1
sfeer/[24,25]|noun|hd/mod|die/[25,26]|pron|1
sfeer/[24,25]|noun|hd/mod|knus/[23,24]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
zetel/[10,11]|noun|hd/det|de/[8,9]|det|1
zetel/[10,11]|noun|hd/mod|comfortabel/[9,10]|adj|1
zit_zak/[12,13]|noun|hd/det|de/[8,9]|det|1
zit_zak/[12,13]|noun|hd/mod|comfortabel/[9,10]|adj|1
ben/[6,7]|verb|hd/mod|natuurlijk/[7,8]|adj|1
ben/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
ben/[6,7]|verb|hd/predc|goed/[11,13]|adj|1
ben/[6,7]|verb|hd/su|koffie/[2,3]|noun|1
biologisch/[15,16]|adj|hd/mod|meest/[14,15]|adj|1
en/[13,14]|vg|-- / --|./[20,21]|punct|1
en/[13,14]|vg|crd/cnj|ben/[6,7]|verb|1
en/[13,14]|vg|crd/cnj|word/[16,17]|verb|1
goed/[11,13]|adj|hd/mod|enkel/[10,11]|adj|1
goed/[11,13]|adj|hd/mod|onweerstaanbaar/[9,10]|adj|1
koffie/[2,3]|noun|hd/det|de/[0,1]|det|1
koffie/[2,3]|noun|hd/mod|smaakvol/[1,2]|adj|1
koffie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
origine/[5,6]|noun|hd/mod|Braziliaans/[4,5]|adj|1
schotel_voor/[19,20]|verb|hd/mod|hier/[18,19]|adv|1
schotel_voor/[19,20]|verb|hd/obj1|biologisch/[15,16]|adj|1
schotel_voor/[19,20]|verb|hd/obj2|je/[17,18]|pron|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[3,4]|prep|hd/obj1|origine/[5,6]|noun|1
word/[16,17]|verb|hd/su|biologisch/[15,16]|adj|1
word/[16,17]|verb|hd/vc|schotel_voor/[19,20]|verb|1
aanbod/[7,8]|noun|hd/det|zijn/[5,6]|det|1
aanbod/[7,8]|noun|hd/mod|gezond/[6,7]|adj|1
boterham/[14,15]|noun|hd/mod|artisanaal/[13,14]|adj|1
boterham/[14,15]|noun|hd/mod|lekker/[12,13]|adj|1
en/[9,10]|vg|crd/cnj|snack/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|tussendoortje/[10,11]|noun|1
maak_klaar/[26,27]|verb|hd/mod|op/[23,24]|prep|1
maak_klaar/[26,27]|verb|hd/mod|voor/[4,5]|prep|1
maak_klaar/[26,27]|verb|hd/obj1|en/[9,10]|vg|1
maak_klaar/[26,27]|verb|hd/predm|allemaal/[22,23]|adv|1
of/[20,21]|vg|crd/cnj|appel_cake/[19,20]|noun|1
of/[20,21]|vg|crd/cnj|chocoladetaart,/[21,22]|noun|1
op/[23,24]|prep|hd/obj1|wijze/[25,26]|noun|1
snack/[8,9]|noun|hd/mod|tot/[15,16]|prep|1
snack/[8,9]|noun|hd/mod|van/[11,12]|prep|1
sta_bekend/[1,2]|verb|-- / --|./[27,28]|punct|1
sta_bekend/[1,2]|verb|dp/dp|maak_klaar/[26,27]|verb|1
sta_bekend/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
sta_bekend/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[3,4]|part|1
stuk_DIM/[18,19]|noun|hd/det|een/[16,17]|det|1
stuk_DIM/[18,19]|noun|hd/mod|of/[20,21]|vg|1
stuk_DIM/[18,19]|noun|hd/mod|zalig/[17,18]|adj|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
tot/[15,16]|prep|hd/obj1|stuk_DIM/[18,19]|noun|1
tussendoortje/[10,11]|noun|hd/mod|tot/[15,16]|prep|1
tussendoortje/[10,11]|noun|hd/mod|van/[11,12]|prep|1
van/[11,12]|prep|hd/obj1|boterham/[14,15]|noun|1
voor/[4,5]|prep|hd/obj1|aanbod/[7,8]|noun|1
wijze/[25,26]|noun|hd/mod|biologisch/[24,25]|adj|1
als/[17,18]|comp|cmp/body|ander/[19,20]|adj|1
ander/[19,20]|adj|hd/det|alle/[18,19]|det|1
ben/[15,16]|verb|hd/predc|anders/[16,17]|adj|1
ben/[15,16]|verb|hd/predm|als/[17,18]|comp|1
ben/[15,16]|verb|hd/su|koffie_bar/[14,15]|noun|1
chocolade/[8,9]|noun|hd/mod|Belgisch/[7,8]|adj|1
chocolade/[8,9]|noun|hd/mod|echt/[6,7]|adj|1
chocolade_melk/[4,5]|noun|hd/det|de/[2,3]|det|1
chocolade_melk/[4,5]|noun|hd/mod|met/[5,6]|prep|1
chocolade_melk/[4,5]|noun|hd/mod|zelfgemaakt/[3,4]|adj|1
kan/[21,22]|verb|hd/su|ik/[22,23]|pron|1
kan/[21,22]|verb|hd/vc|verzeker/[24,25]|verb|1
koffie_bar/[14,15]|noun|hd/mod|ontgaan…De PROPNAME/[12,14]|name|1
met/[5,6]|prep|hd/obj1|chocolade/[8,9]|noun|1
ook/[0,1]|adv|-- / --|./[25,26]|punct|1
ook/[0,1]|adv|-- / --|zal/[1,2]|verb|1
ook/[0,1]|adv|dp/dp|ben/[15,16]|verb|1
ook/[0,1]|adv|dp/dp|chocolade_melk/[4,5]|noun|1
ook/[0,1]|adv|dp/dp|kan/[21,22]|verb|1
ook/[0,1]|adv|dp/dp|vast/[10,11]|verb|1
top/top|top|top/hd|ook/[0,1]|adv|1
vast/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
vast/[10,11]|verb|hd/su|je/[9,10]|pron|1
verzeker/[24,25]|verb|hd/obj1|dat/[20,21]|det|1
verzeker/[24,25]|verb|hd/obj2|je/[23,24]|pron|1
verzeker/[24,25]|verb|hd/su|ik/[22,23]|pron|1
begeef/[11,12]|verb|-- / --|!/[16,17]|punct|1
begeef/[11,12]|verb|-- / --|–/[10,11]|punct|1
begeef/[11,12]|verb|hd/mod|naar/[14,15]|prep|1
begeef/[11,12]|verb|hd/mod|snel/[13,14]|adj|1
begeef/[11,12]|verb|hd/mod|voor/[0,1]|prep|1
begeef/[11,12]|verb|hd/su|je/[12,13]|pron|1
en/[4,5]|vg|crd/cnj|snuif_DIM/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|tussendoortje/[3,4]|noun|1
en/[8,9]|vg|crd/cnj|filosofie/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|nostalgie/[7,8]|noun|1
naar/[14,15]|prep|hd/obj1|propname/[15,16]|noun|1
snuif_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
snuif_DIM/[6,7]|noun|hd/mod|en/[8,9]|vg|1
top/top|top|top/hd|begeef/[11,12]|verb|1
tussendoortje/[3,4]|noun|hd/det|het/[1,2]|det|1
tussendoortje/[3,4]|noun|hd/mod|perfect/[2,3]|adj|1
voor/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
