aan/[13,14]|prep|hd/obj1|waar/[14,15]|adv|1
als/[16,17]|comp|cmp/body|vegetariër/[17,18]|noun|1
bevind/[10,11]|verb|hd/ld|in/[5,6]|prep|1
bevind/[10,11]|verb|hd/se|zich/[4,5]|pron|1
bevind/[10,11]|verb|hd/su|dat/[3,4]|pron|1
bied/[11,12]|verb|-- / --|./[21,22]|punct|1
bied/[11,12]|verb|hd/obj1|alles/[12,13]|noun|1
bied/[11,12]|verb|hd/obj2|aan/[13,14]|prep|1
bied/[11,12]|verb|hd/su|restaurant/[2,3]|noun|1
dat/[3,4]|pron|rhd/body|bevind/[10,11]|verb|1
droom/[20,21]|verb|hd/pc|van/[18,19]|prep|1
droom/[20,21]|verb|hd/su|je/[15,16]|pron|1
hart_DIM/[7,8]|noun|hd/det|het/[6,7]|det|1
hart_DIM/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|hart_DIM/[7,8]|noun|1
kan/[19,20]|verb|hd/predm|als/[16,17]|comp|1
kan/[19,20]|verb|hd/su|je/[15,16]|pron|1
kan/[19,20]|verb|hd/vc|droom/[20,21]|verb|1
restaurant/[2,3]|noun|hd/det|dit/[0,1]|det|1
restaurant/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
restaurant/[2,3]|noun|hd/mod|vegetarisch/[1,2]|adj|1
top/top|top|top/hd|bied/[11,12]|verb|1
van/[8,9]|prep|hd/obj1|Antwerpen/[9,10]|name|1
van/[18,19]|prep|hd/obj1|waar/[14,15]|adv|1
waar/[14,15]|adv|rhd/body|kan/[19,20]|verb|1
ben/[8,9]|verb|hd/predc|verkrijgbaar/[11,12]|adj|1
ben/[8,9]|verb|hd/su|en/[6,7]|vg|1
bij/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
en/[2,3]|vg|-- / --|./[12,13]|punct|1
en/[2,3]|vg|crd/cnj|Tofu, falafel/[0,2]|name|1
en/[2,3]|vg|crd/cnj|ander/[3,4]|adj|1
en/[2,3]|vg|dp/dp|ben/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|nieuwigheid/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|snack/[5,6]|noun|1
nieuwigheid/[7,8]|noun|hd/mod|vegetarisch/[4,5]|adj|1
snack/[5,6]|noun|hd/mod|vegetarisch/[4,5]|adj|1
top/top|top|top/hd|en/[2,3]|vg|1
verkrijgbaar/[11,12]|adj|hd/pc|bij/[9,10]|prep|1
aan/[7,8]|prep|hd/obj1|euro/[9,10]|noun|1
all-you-can-eatformul/[6,7]|adj|hd/det|een/[5,6]|det|1
en/[12,13]|vg|crd/cnj|12u/[11,12]|name|1
en/[12,13]|vg|crd/cnj|18u/[13,14]|name|1
euro/[9,10]|noun|hd/det|16/[8,9]|num|1
euro/[9,10]|noun|hd/mod|tussen/[10,11]|prep|1
geniet/[3,4]|verb|hd/mod|van/[4,5]|prep|1
geniet/[3,4]|verb|hd/obj1|je/[2,3]|pron|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/ld|aan/[7,8]|prep|1
kan/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
kan/[1,2]|verb|hd/su|geniet/[3,4]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
tussen/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
van/[4,5]|prep|hd/obj1|all-you-can-eatformul/[6,7]|adj|1
ben/[2,3]|verb|hd/predc|goed/[3,4]|adj|1
ben/[2,3]|verb|hd/su|service/[1,2]|noun|1
ben/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|dat/[8,9]|det|1
ben/[7,8]|verb|hd/su|prijs/[6,7]|noun|1
en/[4,5]|vg|-- / --|./[10,11]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[7,8]|verb|1
prijs/[6,7]|noun|hd/det|de/[5,6]|det|1
service/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
