ben/[6,7]|verb|-- / --|./[24,25]|punct|1
ben/[6,7]|verb|hd/predc|deel/[7,8]|noun|1
ben/[6,7]|verb|hd/su|film/[1,2]|noun|1
blockbuster/[17,18]|noun|hd/det|de/[16,17]|det|1
blockbuster/[17,18]|noun|hd/mod|van/[18,19]|prep|1
dat/[11,12]|pron|rhd/body|zal/[13,14]|verb|1
deel/[7,8]|noun|hd/mod|dat/[11,12]|pron|1
deel/[7,8]|noun|hd/mod|van/[8,9]|prep|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|over/[2,3]|prep|1
leid/[14,15]|verb|hd/mod|uiteindelijk/[12,13]|adj|1
leid/[14,15]|verb|hd/pc|tot/[15,16]|prep|1
leid/[14,15]|verb|hd/su|dat/[11,12]|pron|1
over/[2,3]|prep|hd/obj1|super_held/[4,5]|noun|1
reeks/[10,11]|noun|hd/det|een/[9,10]|det|1
super_held/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
super_held/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
tot/[15,16]|prep|hd/obj1|blockbuster/[17,18]|noun|1
van/[8,9]|prep|hd/obj1|reeks/[10,11]|noun|1
van/[18,19]|prep|hd/obj1|zomer/[21,22]|noun|1
zal/[13,14]|verb|hd/su|dat/[11,12]|pron|1
zal/[13,14]|verb|hd/vc|leid/[14,15]|verb|1
zomer/[21,22]|noun|hd/app|The Avengers/[22,24]|name|1
zomer/[21,22]|noun|hd/det|de/[19,20]|det|1
zomer/[21,22]|noun|hd/mod|afgelopen/[20,21]|adj|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bewijs/[12,13]|verb|hd/mod|echt/[11,12]|adj|1
bewijs/[12,13]|verb|hd/su|dat/[10,11]|pron|1
bewijs/[12,13]|verb|hd/vc|dat/[14,15]|comp|1
dat/[10,11]|pron|rhd/body|heb/[13,14]|verb|1
dat/[14,15]|comp|cmp/body|kan/[19,20]|verb|1
decennium/[9,10]|noun|hd/det|dit/[8,9]|det|1
decennium/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
film/[6,7]|noun|hd/det|de/[4,5]|det|1
film/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
film/[6,7]|noun|hd/mod|in/[7,8]|prep|1
heb/[13,14]|verb|hd/su|dat/[10,11]|pron|1
heb/[13,14]|verb|hd/vc|bewijs/[12,13]|verb|1
in/[7,8]|prep|hd/obj1|decennium/[9,10]|noun|1
kan/[19,20]|verb|hd/su|men/[15,16]|pron|1
kan/[19,20]|verb|hd/vc|maak/[20,21]|verb|1
maak/[20,21]|verb|hd/obj1|super_held_film/[18,19]|noun|1
maak/[20,21]|verb|hd/su|men/[15,16]|pron|1
super_held_film/[18,19]|noun|hd/det|een/[16,17]|det|1
super_held_film/[18,19]|noun|hd/mod|goed/[17,18]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|film/[6,7]|noun|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
comics/[8,9]|noun|hd/det|de/[6,7]|det|1
comics/[8,9]|noun|hd/mod|origineel/[7,8]|adj|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|houd/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|houd/[12,13]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
houd/[2,3]|verb|hd/ld|in/[9,10]|prep|1
houd/[2,3]|verb|hd/obj1|sfeer/[4,5]|noun|1
houd/[2,3]|verb|hd/su|film/[1,2]|noun|1
houd/[12,13]|verb|hd/obj1|mythe/[14,15]|noun|1
houd/[12,13]|verb|hd/predc|in/[17,18]|prep|1
houd/[12,13]|verb|hd/su|film/[1,2]|noun|1
in/[9,10]|prep|hd/obj1|achting/[10,11]|noun|1
in/[17,18]|prep|hd/obj1|leven/[18,19]|noun|1
mythe/[14,15]|noun|hd/det|de/[13,14]|det|1
mythe/[14,15]|noun|hd/mod|van/[15,16]|prep|1
sfeer/[4,5]|noun|hd/det|de/[3,4]|det|1
sfeer/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[5,6]|prep|hd/obj1|comics/[8,9]|noun|1
van/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|film/[6,7]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boei/[11,12]|verb|hd/mod|tot/[12,13]|prep|1
boei/[11,12]|verb|hd/obj1|mens/[9,10]|noun|1
boei/[11,12]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|zal/[10,11]|verb|1
einde/[14,15]|noun|hd/det|het/[13,14]|det|1
en/[4,5]|vg|crd/cnj|entertainend/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|spannend/[5,6]|adj|1
film/[6,7]|noun|hd/det|een/[2,3]|det|1
film/[6,7]|noun|hd/mod|die/[7,8]|pron|1
film/[6,7]|noun|hd/mod|en/[4,5]|vg|1
mens/[9,10]|noun|hd/mod|veel/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[12,13]|prep|hd/obj1|einde/[14,15]|noun|1
zal/[10,11]|verb|hd/su|die/[7,8]|pron|1
zal/[10,11]|verb|hd/vc|boei/[11,12]|verb|1
