ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|wat/[4,5]|pron|1
ben/[2,3]|verb|hd/su|propname_debuut_album/[0,2]|noun|1
heb/[6,7]|verb|hd/su|we/[5,6]|pron|1
heb/[6,7]|verb|hd/vc|verwacht/[7,8]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verwacht/[7,8]|verb|hd/obj1|wat/[4,5]|pron|1
verwacht/[7,8]|verb|hd/su|we/[5,6]|pron|1
wat/[4,5]|pron|rhd/body|heb/[6,7]|verb|1
beat/[1,2]|noun|hd/det|de/[0,1]|det|1
doe/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
doe/[11,12]|verb|hd/obj1|dat/[12,13]|det|1
doe/[11,12]|verb|hd/su|rapverses/[10,11]|noun|1
getuig/[8,9]|verb|hd/mod|dan/[3,4]|adv|1
getuig/[8,9]|verb|hd/mod|wel/[4,5]|adj|1
getuig/[8,9]|verb|hd/pc|van/[5,6]|prep|1
getuig/[8,9]|verb|hd/su|beat/[1,2]|noun|1
mag/[2,3]|verb|-- / --|./[15,16]|punct|1
mag/[2,3]|verb|dp/dp|doe/[11,12]|verb|1
mag/[2,3]|verb|hd/su|beat/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|getuig/[8,9]|verb|1
niet/[13,14]|adv|hd/mod|langer/[14,15]|adj|1
rapverses/[10,11]|noun|hd/det|zijn/[9,10]|det|1
top/top|top|top/hd|mag/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|virtuositeit/[7,8]|noun|1
virtuositeit/[7,8]|noun|hd/mod|muzikaal/[6,7]|adj|1
collegas/[11,12]|noun|hd/det|zijn/[9,10]|det|1
collegas/[11,12]|noun|hd/mod|hedendaags/[10,11]|adj|1
dan/[18,19]|comparative|cmp/body|en/[20,21]|vg|1
dat/[13,14]|comp|cmp/body|ga/[17,18]|verb|1
en/[1,2]|vg|crd/cnj|bitch/[0,1]|noun|1
en/[1,2]|vg|crd/cnj|blinbling/[2,3]|noun|1
en/[20,21]|vg|crd/cnj|geld/[19,20]|noun|1
en/[20,21]|vg|crd/cnj|vrouw/[21,22]|noun|1
ga/[17,18]|verb|hd/pc|over/[15,16]|prep|1
ga/[17,18]|verb|hd/su|Hiphop/[14,15]|name|1
ken/[3,4]|verb|-- / --|./[22,23]|punct|1
ken/[3,4]|verb|hd/mod|intussen/[5,6]|adv|1
ken/[3,4]|verb|hd/mod|terwijl/[6,7]|comp|1
ken/[3,4]|verb|hd/obj1|iedereen/[4,5]|pron|1
ken/[3,4]|verb|hd/su|en/[1,2]|vg|1
leer/[12,13]|verb|hd/mod|van/[8,9]|prep|1
leer/[12,13]|verb|hd/su|we/[7,8]|pron|1
leer/[12,13]|verb|hd/vc|dat/[13,14]|comp|1
meer/[16,17]|adj|hd/obcomp|dan/[18,19]|comparative|1
over/[15,16]|prep|hd/obj1|meer/[16,17]|adj|1
terwijl/[6,7]|comp|cmp/body|leer/[12,13]|verb|1
top/top|top|top/hd|ken/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|collegas/[11,12]|noun|1
ben/[14,15]|verb|hd/mod|niet/[21,22]|adv|1
ben/[14,15]|verb|hd/mod|nog/[16,17]|adv|1
ben/[14,15]|verb|hd/mod|of/[19,20]|vg|1
ben/[14,15]|verb|hd/mod|om/[8,9]|comp|1
ben/[14,15]|verb|hd/predc|moment/[23,24]|noun|1
ben/[14,15]|verb|hd/su|het/[15,16]|det|1
hit_album/[13,14]|noun|hd/det|een/[12,13]|det|1
maak/[6,7]|verb|hd/obj1|nummer/[1,2]|noun|1
maak/[6,7]|verb|hd/su|hij/[3,4]|pron|1
maar/[7,8]|vg|-- / --|./[24,25]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[14,15]|verb|1
maar/[7,8]|vg|crd/cnj|weet/[2,3]|verb|1
moment/[23,24]|noun|hd/det|het/[22,23]|det|1
nummer/[1,2]|noun|hd/mod|aanstekelijk/[0,1]|adj|1
of/[19,20]|vg|crd/cnj|misschien/[20,21]|adv|1
of/[19,20]|vg|crd/cnj|vroeg/[18,19]|adj|1
om/[8,9]|comp|cmp/body|te/[9,10]|comp|1
spreek/[10,11]|verb|hd/pc|van/[11,12]|prep|1
te/[5,6]|comp|cmp/body|maak/[6,7]|verb|1
te/[9,10]|comp|cmp/body|spreek/[10,11]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[11,12]|prep|hd/obj1|hit_album/[13,14]|noun|1
vroeg/[18,19]|adj|hd/mod|te/[17,18]|adv|1
weet/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
weet/[2,3]|verb|hd/su|hij/[3,4]|pron|1
weet/[2,3]|verb|hd/vc|te/[5,6]|comp|1
