Oscar/[2,3]|name|hd/det|de/[1,2]|det|1
Oscar/[2,3]|name|hd/mod|voor/[3,4]|prep|1
en/[0,1]|comp|-- / --|!/[11,12]|punct|1
en/[0,1]|comp|dlink/nucl|ga/[7,8]|verb|1
film/[6,7]|noun|hd/mod|buitenlands/[5,6]|adj|1
film/[6,7]|noun|hd/mod|goed/[4,5]|adj|1
ga/[7,8]|verb|hd/obj1|naar…/[8,9]|noun|1
ga/[7,8]|verb|hd/su|Oscar/[2,3]|name|1
naar…/[8,9]|noun|hd/app|The PROPNAME/[9,11]|name|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[3,4]|prep|hd/obj1|film/[6,7]|noun|1
Belg/[2,3]|noun|hd/det|de/[0,1]|det|1
Belg/[2,3]|noun|hd/mod|die/[3,4]|pron|1
Belg/[2,3]|noun|hd/mod|weinig/[1,2]|adj|1
Oscars/[18,19]|name|hd/det|de/[17,18]|det|1
aanschouw/[20,21]|verb|hd/obj1|en/[14,15]|vg|1
bed_DIM/[8,9]|noun|hd/det|hun/[7,8]|det|1
bed_DIM/[8,9]|noun|hd/mod|om/[11,12]|comp|1
ben/[9,10]|verb|hd/su|die/[3,4]|pron|1
ben/[9,10]|verb|hd/vc|rol/[10,11]|verb|1
dak/[24,25]|noun|hd/det|hun/[23,24]|det|1
die/[3,4]|pron|rhd/body|ben/[9,10]|verb|1
en/[14,15]|vg|crd/cnj|glamour/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|glitter/[13,14]|noun|1
ga/[21,22]|verb|-- / --|!/[25,26]|punct|1
ga/[21,22]|verb|hd/ld|uit/[22,23]|prep|1
ga/[21,22]|verb|hd/su|Belg/[2,3]|noun|1
glamour/[15,16]|noun|hd/det|de/[12,13]|det|1
glamour/[15,16]|noun|hd/mod|van/[16,17]|prep|1
glitter/[13,14]|noun|hd/det|de/[12,13]|det|1
glitter/[13,14]|noun|hd/mod|van/[16,17]|prep|1
om/[11,12]|comp|cmp/body|te/[19,20]|comp|1
rol/[10,11]|verb|hd/ld|uit/[6,7]|prep|1
rol/[10,11]|verb|hd/mod|'s nachts/[4,6]|adv|1
rol/[10,11]|verb|hd/su|die/[3,4]|pron|1
te/[19,20]|comp|cmp/body|aanschouw/[20,21]|verb|1
top/top|top|top/hd|ga/[21,22]|verb|1
uit/[6,7]|prep|hd/obj1|bed_DIM/[8,9]|noun|1
uit/[22,23]|prep|hd/obj1|dak/[24,25]|noun|1
van/[16,17]|prep|hd/obj1|Oscars/[18,19]|name|1
aan/[9,10]|prep|hd/obj1|ervaring/[13,14]|noun|1
als/[6,7]|comp|cmp/body|denk_terug/[8,9]|verb|1
beleef/[16,17]|verb|hd/mod|toen/[17,18]|comp|1
beleef/[16,17]|verb|hd/obj1|die/[14,15]|pron|1
beleef/[16,17]|verb|hd/su|ze/[15,16]|pron|1
denk_terug/[8,9]|verb|hd/pc|aan/[9,10]|prep|1
denk_terug/[8,9]|verb|hd/su|ze/[7,8]|pron|1
die/[14,15]|pron|rhd/body|beleef/[16,17]|verb|1
emotioneel/[12,13]|adj|hd/mod|pijnlijk/[11,12]|adj|1
ervaring/[13,14]|noun|hd/det|de/[10,11]|det|1
ervaring/[13,14]|noun|hd/mod|die/[14,15]|pron|1
ervaring/[13,14]|noun|hd/mod|emotioneel/[12,13]|adj|1
keer/[25,26]|noun|hd/det|de/[23,24]|det|1
keer/[25,26]|noun|hd/mod|eerste/[24,25]|num|1
krijg/[28,29]|verb|hd/su|ze/[18,19]|pron|1
krijg/[28,29]|verb|hd/vc|te/[26,27]|comp|1
pink_weg/[1,2]|verb|-- / --|!/[29,30]|punct|1
pink_weg/[1,2]|verb|hd/mod|als/[6,7]|comp|1
pink_weg/[1,2]|verb|hd/mod|terloops/[2,3]|adj|1
pink_weg/[1,2]|verb|hd/obj1|traan_DIM/[4,5]|noun|1
pink_weg/[1,2]|verb|hd/su|ze/[0,1]|pron|1
pink_weg/[1,2]|verb|hd/svp|weg/[5,6]|part|1
prent/[21,22]|noun|hd/det|deze/[19,20]|det|1
prent/[21,22]|noun|hd/mod|prachtig/[20,21]|adj|1
prent/[21,22]|noun|hd/mod|voor/[22,23]|prep|1
te/[26,27]|comp|cmp/body|zie/[27,28]|verb|1
toen/[17,18]|comp|cmp/body|krijg/[28,29]|verb|1
top/top|top|top/hd|pink_weg/[1,2]|verb|1
traan_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
voor/[22,23]|prep|hd/obj1|keer/[25,26]|noun|1
zie/[27,28]|verb|hd/obj1|prent/[21,22]|noun|1
zie/[27,28]|verb|hd/su|ze/[18,19]|pron|1
blijf/[6,7]|verb|hd/mod|toch/[7,8]|adv|1
blijf/[6,7]|verb|hd/predc|en/[16,17]|vg|1
blijf/[6,7]|verb|hd/su|het/[5,6]|det|1
die/[1,2]|pron|rhd/body|verlies/[4,5]|verb|1
en/[12,13]|vg|crd/cnj|onmenselijk/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|pijnlijk/[13,14]|adj|1
en/[16,17]|vg|crd/cnj|en/[12,13]|vg|1
en/[16,17]|vg|crd/cnj|pijnlijk/[19,20]|adj|1
kind/[3,4]|noun|hd/det|hun/[2,3]|det|1
onderwerp/[9,10]|noun|hd/det|een/[8,9]|det|1
onmenselijk/[11,12]|adj|hd/mod|te/[10,11]|adv|1
onmenselijk/[11,12]|adj|hd/mod|voor/[14,15]|prep|1
ouder/[0,1]|noun|-- / --|./[22,23]|punct|1
ouder/[0,1]|noun|dp/dp|blijf/[6,7]|verb|1
ouder/[0,1]|noun|hd/mod|die/[1,2]|pron|1
pijnlijk/[13,14]|adj|hd/mod|te/[10,11]|adv|1
pijnlijk/[13,14]|adj|hd/mod|voor/[14,15]|prep|1
pijnlijk/[19,20]|adj|hd/mod|te/[10,11]|adv|1
pijnlijk/[19,20]|adj|hd/mod|te/[18,19]|adv|1
pijnlijk/[19,20]|adj|hd/mod|voor/[20,21]|prep|1
pijnlijk/[19,20]|adj|hd/mod|zeker/[17,18]|adj|1
te/[10,11]|adv|hd/me|onderwerp/[9,10]|noun|1
top/top|top|top/hd|ouder/[0,1]|noun|1
verlies/[4,5]|verb|hd/obj1|kind/[3,4]|noun|1
verlies/[4,5]|verb|hd/su|die/[1,2]|pron|1
voor/[14,15]|prep|hd/obj1|woord/[15,16]|noun|1
voor/[20,21]|prep|hd/obj1|beeld/[21,22]|noun|1
Felix Van Groeningen/[6,9]|name|hd/mod|die/[9,10]|pron|1
die/[9,10]|pron|rhd/body|schuif/[18,19]|verb|1
doe/[21,22]|verb|hd/su|publiek/[20,21]|noun|1
doe/[21,22]|verb|hd/vc|verstom/[22,23]|verb|1
doe/[23,24]|verb|hd/mod|laat/[38,39]|adj|1
doe/[23,24]|verb|hd/mod|voor/[39,40]|prep|1
doe/[23,24]|verb|hd/su|maar/[33,34]|vg|1
en/[42,43]|vg|crd/cnj|schoonheid/[41,42]|noun|1
en/[42,43]|vg|crd/cnj|vrijheid/[43,44]|noun|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|meesterlijk/[3,4]|adj|1
film/[4,5]|noun|hd/mod|van/[5,6]|prep|1
groot/[36,37]|adj|hd/mod|daarnaast/[34,35]|pp|1
groot/[36,37]|adj|hd/mod|toch/[35,36]|adv|1
in/[10,11]|prep|hd/obj1|ingetogenheid/[13,14]|noun|1
ingetogenheid/[13,14]|noun|hd/det|zijn/[12,13]|det|1
leven/[46,47]|noun|hd/det|het/[45,46]|det|1
maar/[0,1]|comp|-- / --|./[47,48]|punct|1
maar/[0,1]|comp|dlink/nucl|ziehier/[1,2]|verb|1
maar/[0,1]|comp|dp/dp|doe/[21,22]|verb|1
maar/[0,1]|comp|dp/dp|doe/[23,24]|verb|1
maar/[33,34]|vg|crd/cnj|ruimte/[37,38]|noun|1
maar/[33,34]|vg|crd/cnj|ver_ram/[24,25]|verb|1
met/[27,28]|prep|hd/obj1|verlies/[29,30]|noun|1
naar/[16,17]|prep|hd/obj1|voren/[17,18]|adv|1
ouder/[32,33]|noun|hd/det|de/[31,32]|det|1
publiek/[20,21]|noun|hd/det|het/[19,20]|det|1
ruimte/[37,38]|noun|hd/mod|groot/[36,37]|adj|1
schoonheid/[41,42]|noun|hd/det|de/[40,41]|det|1
schoonheid/[41,42]|noun|hd/mod|van/[44,45]|prep|1
schuif/[18,19]|verb|hd/ld|naar/[16,17]|prep|1
schuif/[18,19]|verb|hd/mod|in/[10,11]|prep|1
schuif/[18,19]|verb|hd/obj1|thema/[15,16]|noun|1
schuif/[18,19]|verb|hd/su|die/[9,10]|pron|1
thema/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|Felix Van Groeningen/[6,9]|name|1
van/[25,26]|prep|hd/obj1|medeleven/[26,27]|noun|1
van/[30,31]|prep|hd/obj1|ouder/[32,33]|noun|1
van/[44,45]|prep|hd/obj1|leven/[46,47]|noun|1
ver_ram/[24,25]|verb|hd/mod|met/[27,28]|prep|1
ver_ram/[24,25]|verb|hd/mod|van/[25,26]|prep|1
verlies/[29,30]|noun|hd/det|het/[28,29]|det|1
verlies/[29,30]|noun|hd/mod|van/[30,31]|prep|1
voor/[39,40]|prep|hd/obj1|en/[42,43]|vg|1
vrijheid/[43,44]|noun|hd/det|de/[40,41]|det|1
vrijheid/[43,44]|noun|hd/mod|van/[44,45]|prep|1
ziehier/[1,2]|verb|hd/obj1|film/[4,5]|noun|1
zijn/[12,13]|det|hd/mod|al/[11,12]|det|1
Veerle Baetens,/[28,30]|name|hd/mod|onder andere/[26,28]|adv|1
acteer_prestatie/[24,25]|noun|hd/det|de/[20,21]|det|1
acteer_prestatie/[24,25]|noun|hd/mod|en/[22,23]|vg|1
acteer_prestatie/[24,25]|noun|hd/mod|van/[25,26]|prep|1
als/[0,1]|comp|cmp/body|win/[4,5]|verb|1
camera_werk/[16,17]|noun|hd/det|het/[14,15]|det|1
camera_werk/[16,17]|noun|hd/mod|prachtig/[15,16]|adj|1
camera_werk/[16,17]|noun|hd/mod|van/[17,18]|prep|1
en/[22,23]|vg|crd/cnj|prachtig/[21,22]|adj|1
en/[22,23]|vg|crd/cnj|veelbesproken/[23,24]|adj|1
film/[3,4]|noun|hd/det|deze/[1,2]|det|1
film/[3,4]|noun|hd/mod|Belgisch/[2,3]|adj|1
heb/[12,13]|verb|hd/mod|als/[0,1]|comp|1
heb/[12,13]|verb|hd/mod|zeker/[9,10]|adj|1
heb/[12,13]|verb|hd/pc|met/[13,14]|prep|1
heb/[12,13]|verb|hd/su|dat/[8,9]|det|1
heb/[12,13]|verb|hd/svp|te/[10,11]|comp|1
maar/[30,31]|vg|crd/cnj|Veerle Baetens,/[28,30]|name|1
maar/[30,31]|vg|crd/cnj|regie/[35,36]|noun|1
met/[13,14]|prep|hd/obj1|camera_werk/[16,17]|noun|1
regie/[35,36]|noun|hd/det|de/[32,33]|det|1
regie/[35,36]|noun|hd/mod|algemeen/[34,35]|adj|1
regie/[35,36]|noun|hd/mod|geweldig/[33,34]|adj|1
regie/[35,36]|noun|hd/mod|van/[36,37]|prep|1
regie/[35,36]|noun|hd/mod|vooral/[31,32]|adv|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
top/top|top|top/hd|zal/[7,8]|verb|1
van/[17,18]|prep|hd/obj1|Ruben Impens,/[18,20]|name|1
van/[25,26]|prep|hd/obj1|maar/[30,31]|vg|1
van/[36,37]|prep|hd/obj1|Felix Van Groeningen/[37,40]|name|1
win/[4,5]|verb|hd/mod|3 maart/[5,7]|noun|1
win/[4,5]|verb|hd/su|film/[3,4]|noun|1
zal/[7,8]|verb|-- / --|./[40,41]|punct|1
zal/[7,8]|verb|dp/dp|acteer_prestatie/[24,25]|noun|1
zal/[7,8]|verb|hd/su|dat/[8,9]|det|1
zal/[7,8]|verb|hd/vc|heb/[12,13]|verb|1
Oscar/[1,2]|name|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|-- / --|? /[8,9]|punct|1
ga/[2,3]|verb|hd/ld|naar/[5,6]|prep|1
ga/[2,3]|verb|hd/mod|misschien/[3,4]|adv|1
ga/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
ga/[2,3]|verb|hd/su|Oscar/[1,2]|name|1
naar/[5,6]|prep|hd/obj1|The PROPNAME/[6,8]|name|1
top/top|top|top/hd|ga/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|traan/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|verlies/[8,9]|noun|1
in/[11,12]|prep|hd/obj1|film/[12,13]|noun|1
liefde/[6,7]|noun|hd/det|hun/[5,6]|det|1
liefde/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
sta_bekend/[1,2]|verb|-- / --|./[13,14]|punct|1
sta_bekend/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
sta_bekend/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
sta_bekend/[1,2]|verb|hd/su|Amerikaan/[0,1]|noun|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[3,4]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
traan/[10,11]|noun|hd/mod|in/[11,12]|prep|1
verlies/[8,9]|noun|hd/mod|in/[11,12]|prep|1
voor/[4,5]|prep|hd/obj1|liefde/[6,7]|noun|1
voor/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
