anders/[12,13]|adj|hd/obcomp|dan/[13,14]|comparative|1
dan/[13,14]|comparative|cmp/body|geïnteresseerd/[14,15]|adj|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|hoor/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|kan/[10,11]|verb|1
hoor/[1,2]|verb|hd/obj1|titel/[3,4]|noun|1
hoor/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[10,11]|verb|hd/su|ik/[9,10]|pron|1
kan/[10,11]|verb|hd/vc|raak/[15,16]|verb|1
raak/[15,16]|verb|hd/mod|niet/[11,12]|adv|1
raak/[15,16]|verb|hd/predc|anders/[12,13]|adj|1
raak/[15,16]|verb|hd/su|ik/[9,10]|pron|1
titel/[3,4]|noun|hd/det|de/[2,3]|det|1
titel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[4,5]|prep|hd/obj1|western/[7,8]|noun|1
western/[7,8]|noun|hd/det|deze/[5,6]|det|1
western/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
aan/[19,20]|prep|hd/obj1|kwaliteit_kenmerk/[21,22]|noun|1
aangezien/[17,18]|comp|cmp/body|voldoe/[26,27]|verb|1
ben/[1,2]|verb|hd/predc|western/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
blijf/[16,17]|verb|hd/mod|aangezien/[17,18]|comp|1
blijf/[16,17]|verb|hd/mod|voor/[12,13]|prep|1
blijf/[16,17]|verb|hd/predc|dit/[10,11]|det|1
blijf/[16,17]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[8,9]|vg|-- / --|./[27,28]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zal/[9,10]|verb|1
kwaliteit_kenmerk/[21,22]|noun|hd/det|alle/[20,21]|det|1
kwaliteit_kenmerk/[21,22]|noun|hd/mod|van/[22,23]|prep|1
moment/[7,8]|noun|hd/det|dit/[6,7]|det|1
tijd/[15,16]|noun|hd/det|een/[13,14]|det|1
tijd/[15,16]|noun|hd/mod|ruim/[14,15]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|moment/[7,8]|noun|1
van/[22,23]|prep|hd/obj1|western/[25,26]|noun|1
voldoe/[26,27]|verb|hd/pc|aan/[19,20]|prep|1
voldoe/[26,27]|verb|hd/su|hij/[18,19]|pron|1
voor/[12,13]|prep|hd/mod|ook/[11,12]|adv|1
voor/[12,13]|prep|hd/obj1|tijd/[15,16]|noun|1
western/[4,5]|noun|hd/det|de/[2,3]|det|1
western/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
western/[4,5]|noun|hd/mod|van/[5,6]|prep|1
western/[25,26]|noun|hd/det|een/[23,24]|det|1
western/[25,26]|noun|hd/mod|goed/[24,25]|adj|1
zal/[9,10]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[9,10]|verb|hd/vc|blijf/[16,17]|verb|1
actie/[7,8]|noun|hd/det|veel/[6,7]|adj|1
ben/[1,2]|verb|hd/predc|spannend/[2,3]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
en/[3,4]|vg|-- / --|./[8,9]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|voorzie/[4,5]|verb|1
in/[5,6]|prep|hd/obj1|actie/[7,8]|noun|1
top/top|top|top/hd|en/[3,4]|vg|1
voorzie/[4,5]|verb|hd/pc|in/[5,6]|prep|1
voorzie/[4,5]|verb|hd/su|hij/[0,1]|pron|1
achter/[19,20]|prep|hd/pobj1|er/[17,18]|adv|1
achter/[19,20]|prep|hd/vc|dat/[22,23]|comp|1
been/[28,29]|noun|hd/det|het/[26,27]|det|1
been/[28,29]|noun|hd/mod|verkeerd/[27,28]|adj|1
ben/[29,30]|verb|hd/su|je/[23,24]|pron|1
ben/[29,30]|verb|hd/vc|zet/[30,31]|verb|1
benoem/[15,16]|verb|hd/mod|expliciet/[13,14]|adj|1
benoem/[15,16]|verb|hd/mod|om/[16,17]|comp|1
benoem/[15,16]|verb|hd/obj1|eigenschap/[12,13]|noun|1
dat/[22,23]|comp|cmp/body|ben/[29,30]|verb|1
door/[31,32]|prep|hd/obj1|regisseur/[32,33]|noun|1
eigenschap/[12,13]|noun|hd/det|de/[11,12]|det|1
karakteriseer/[9,10]|verb|hd/obj1|personage/[7,8]|noun|1
karakteriseer/[9,10]|verb|hd/su|toeschouwer/[3,4]|noun|1
kom/[21,22]|verb|hd/mod|laat/[18,19]|adj|1
kom/[21,22]|verb|hd/pc|achter/[19,20]|prep|1
laat_toe/[1,2]|verb|-- / --|./[35,36]|punct|1
laat_toe/[1,2]|verb|hd/mod|zonder/[10,11]|comp|1
laat_toe/[1,2]|verb|hd/obj2|toeschouwer/[3,4]|noun|1
laat_toe/[1,2]|verb|hd/su|hij/[0,1]|pron|1
laat_toe/[1,2]|verb|hd/svp|toe/[4,5]|part|1
laat_toe/[1,2]|verb|hd/vc|om/[5,6]|comp|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
om/[16,17]|comp|cmp/body|te/[20,21]|comp|1
op/[25,26]|prep|hd/obj1|been/[28,29]|noun|1
personage/[7,8]|noun|hd/det|de/[6,7]|det|1
regisseur/[32,33]|noun|hd/app|Spiel Stevensberg/[33,35]|name|1
te/[8,9]|comp|cmp/body|karakteriseer/[9,10]|verb|1
te/[14,15]|comp|cmp/body|benoem/[15,16]|verb|1
te/[20,21]|comp|cmp/body|kom/[21,22]|verb|1
toeschouwer/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|laat_toe/[1,2]|verb|1
zet/[30,31]|verb|hd/ld|op/[25,26]|prep|1
zet/[30,31]|verb|hd/mod|door/[31,32]|prep|1
zet/[30,31]|verb|hd/mod|volledig/[24,25]|adj|1
zet/[30,31]|verb|hd/obj1|je/[23,24]|pron|1
zonder/[10,11]|comp|cmp/body|te/[14,15]|comp|1
combineer/[1,2]|verb|-- / --|./[11,12]|punct|1
combineer/[1,2]|verb|hd/obj1|plot/[4,5]|noun|1
combineer/[1,2]|verb|hd/pc|met/[5,6]|prep|1
combineer/[1,2]|verb|hd/su|Stevensberg/[0,1]|name|1
film_techniek/[10,11]|noun|hd/mod|modern/[9,10]|adj|1
met/[5,6]|prep|hd/obj1|staal_DIM/[8,9]|noun|1
plot/[4,5]|noun|hd/det|een/[2,3]|det|1
plot/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
staal_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
staal_DIM/[8,9]|noun|hd/mod|film_techniek/[10,11]|noun|1
staal_DIM/[8,9]|noun|hd/mod|knap/[7,8]|adj|1
top/top|top|top/hd|combineer/[1,2]|verb|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|absoluut/[3,4]|adj|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
cinefiel/[8,9]|noun|hd/det|de/[6,7]|det|1
cinefiel/[8,9]|noun|hd/mod|waar/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|cinefiel/[8,9]|noun|1
