PROPNAME 7/[1,3]|name|-- / --|./[3,4]|punct|1
PROPNAME 7/[1,3]|name|hd/det|de/[0,1]|det|1
top/top|top|top/hd|PROPNAME 7/[1,3]|name|1
als/[1,2]|comp|cmp/body|ander/[3,4]|adj|1
als/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
ander/[3,4]|adj|hd/mod|veel/[2,3]|adj|1
kijk_uit/[4,5]|verb|-- / --|./[16,17]|punct|1
kijk_uit/[4,5]|verb|hd/ld|naar/[7,8]|prep|1
kijk_uit/[4,5]|verb|hd/mod|als/[1,2]|comp|1
kijk_uit/[4,5]|verb|hd/su|ik/[5,6]|pron|1
kijk_uit/[4,5]|verb|hd/svp|uit/[6,7]|part|1
model/[13,14]|noun|hd/det|het/[11,12]|det|1
model/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
model/[13,14]|noun|hd/mod|van/[14,15]|prep|1
naar/[7,8]|prep|hd/obj1|release/[9,10]|noun|1
release/[9,10]|noun|hd/det|de/[8,9]|det|1
release/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|kijk_uit/[4,5]|verb|1
van/[10,11]|prep|hd/obj1|model/[13,14]|noun|1
van/[14,15]|prep|hd/obj1|Apple/[15,16]|name|1
ben/[4,5]|verb|hd/predc|zover/[3,4]|adj|1
ben/[4,5]|verb|hd/su|het/[1,2]|det|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/mod|niet/[8,9]|adv|1
ben/[5,6]|verb|hd/mod|toen/[0,1]|comp|1
ben/[5,6]|verb|hd/predc|teleurgesteld/[9,10]|adj|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
niet/[8,9]|adv|hd/mod|absoluut/[7,8]|adj|1
toen/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
zover/[3,4]|adj|hd/mod|eindelijk/[2,3]|adj|1
ben/[13,14]|verb|hd/su|en/[6,7]|vg|1
ben/[13,14]|verb|hd/vc|te/[16,17]|comp|1
en/[6,7]|vg|crd/cnj|feel/[5,6]|name|1
en/[6,7]|vg|crd/cnj|snelheid/[8,9]|noun|1
evenaar/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
evenaar/[17,18]|verb|hd/obj1|en/[6,7]|vg|1
feel/[5,6]|name|hd/det|de/[3,4]|det|1
feel/[5,6]|name|hd/mod|aangenaam/[4,5]|adj|1
niet/[15,16]|adv|hd/mod|beslist/[14,15]|adj|1
propname/[12,13]|noun|hd/det|de/[10,11]|det|1
propname/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
snelheid/[8,9]|noun|hd/det|de/[7,8]|det|1
snelheid/[8,9]|noun|hd/mod|van/[9,10]|prep|1
te/[16,17]|comp|cmp/body|evenaar/[17,18]|verb|1
top/top|top|top/hd|vorm/[2,3]|noun|1
van/[9,10]|prep|hd/obj1|propname/[12,13]|noun|1
vorm/[2,3]|noun|-- / --|./[18,19]|punct|1
vorm/[2,3]|noun|dp/dp|ben/[13,14]|verb|1
vorm/[2,3]|noun|hd/det|de/[0,1]|det|1
vorm/[2,3]|noun|hd/mod|fijn/[1,2]|adj|1
actie/[13,14]|noun|hd/det|alle/[11,12]|det|1
actie/[13,14]|noun|hd/mod|gevraagd/[12,13]|adj|1
als/[2,3]|comparative|cmp/body|kan/[6,7]|verb|1
denk/[7,8]|verb|hd/mod|maar/[5,6]|adv|1
denk/[7,8]|verb|hd/obj1|het/[4,5]|det|1
denk/[7,8]|verb|hd/su|je/[3,4]|pron|1
kan/[6,7]|verb|hd/su|je/[3,4]|pron|1
kan/[6,7]|verb|hd/vc|denk/[7,8]|verb|1
smartphone/[10,11]|noun|hd/det|de/[9,10]|det|1
snel/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
top/top|top|top/hd|voer_uit/[8,9]|verb|1
voer_uit/[8,9]|verb|-- / --|./[15,16]|punct|1
voer_uit/[8,9]|verb|hd/mod|snel/[1,2]|adj|1
voer_uit/[8,9]|verb|hd/obj1|actie/[13,14]|noun|1
voer_uit/[8,9]|verb|hd/su|smartphone/[10,11]|noun|1
voer_uit/[8,9]|verb|hd/svp|uit/[14,15]|part|1
zo/[0,1]|adv|hd/obcomp|als/[2,3]|comparative|1
bel/[8,9]|verb|hd/det|het/[7,8]|det|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|dp/dp|ben/[12,13]|verb|1
ben/[2,3]|verb|hd/mod|alleen/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|tijdens/[6,7]|prep|1
ben/[2,3]|verb|hd/predc|aangenaam/[5,6]|adj|1
ben/[2,3]|verb|hd/su|snelheid/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|noodzakelijk/[14,15]|adj|1
ben/[12,13]|verb|hd/mod|ook/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|voor/[15,16]|prep|1
ben/[12,13]|verb|hd/predc|video_gaming/[22,24]|noun|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
functie_multiplayer/[20,22]|noun|hd/det|de/[18,19]|det|1
functie_multiplayer/[20,22]|noun|hd/mod|vernieuw/[19,20]|adj|1
of/[9,10]|vg|crd/cnj|bel/[8,9]|verb|1
of/[9,10]|vg|crd/cnj|surf/[10,11]|verb|1
snelheid/[1,2]|noun|hd/det|deze/[0,1]|det|1
surf/[10,11]|verb|hd/det|het/[7,8]|det|1
tijdens/[6,7]|prep|hd/obj1|of/[9,10]|vg|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[17,18]|prep|hd/obj1|functie_multiplayer/[20,22]|noun|1
voor/[15,16]|prep|hd/obj1|één/[16,17]|num|1
één/[16,17]|num|hd/mod|van/[17,18]|prep|1
aanwezig/[3,4]|adj|hd/mod|op/[4,5]|prep|1
achtergrond/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|zodat/[7,8]|comp|1
ben/[2,3]|verb|hd/predc|aanwezig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|functie/[1,2]|noun|1
functie/[1,2]|noun|hd/det|deze/[0,1]|det|1
merk/[12,13]|verb|hd/obj1|niets/[10,11]|noun|1
merk/[12,13]|verb|hd/pc|van/[11,12]|prep|1
merk/[12,13]|verb|hd/su|je/[8,9]|pron|1
op/[4,5]|prep|hd/obj1|achtergrond/[6,7]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|er/[9,10]|adv|1
zodat/[7,8]|comp|cmp/body|merk/[12,13]|verb|1
Appstore,/[8,9]|name|hd/det|de/[7,8]|det|1
app_download/[4,6]|noun|hd/det|een/[3,4]|det|1
er/[10,11]|adv|dp/dp|wereld/[14,15]|noun|1
ga/[9,10]|verb|hd/mod|echter/[2,3]|adv|1
ga/[9,10]|verb|hd/mod|via/[6,7]|prep|1
ga/[9,10]|verb|hd/obj1|app_download/[4,6]|noun|1
ga/[9,10]|verb|hd/su|je/[1,2]|pron|1
nieuw/[13,14]|adj|hd/mod|volledig/[12,13]|adj|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
via/[6,7]|prep|hd/obj1|Appstore,/[8,9]|name|1
wanneer/[0,1]|comp|-- / --|./[16,17]|punct|1
wanneer/[0,1]|comp|cmp/body|ga/[9,10]|verb|1
wanneer/[0,1]|comp|dp/dp|er/[10,11]|adv|1
wanneer/[0,1]|comp|dp/dp|open/[15,16]|adj|1
wereld/[14,15]|noun|hd/det|een/[11,12]|det|1
wereld/[14,15]|noun|hd/mod|nieuw/[13,14]|adj|1
game/[21,22]|verb|hd/mod|met/[18,19]|prep|1
game/[21,22]|verb|hd/mod|via/[14,15]|prep|1
game/[21,22]|verb|hd/mod|waardoor/[12,13]|pp|1
game/[21,22]|verb|hd/su|je/[13,14]|pron|1
kan/[1,2]|verb|-- / --|./[22,23]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kies/[8,9]|verb|1
kan/[20,21]|verb|hd/su|je/[13,14]|pron|1
kan/[20,21]|verb|hd/vc|game/[21,22]|verb|1
kies/[8,9]|verb|hd/mod|na/[2,3]|prep|1
kies/[8,9]|verb|hd/pc|voor/[9,10]|prep|1
kies/[8,9]|verb|hd/su|je/[0,1]|pron|1
link/[11,12]|noun|hd/det|een/[10,11]|det|1
met/[18,19]|prep|hd/obj1|vriend/[19,20]|noun|1
na/[2,3]|prep|hd/obj1|open/[4,5]|verb|1
of/[16,17]|vg|crd/cnj|Bluetooth/[17,18]|name|1
of/[16,17]|vg|crd/cnj|internet/[15,16]|noun|1
open/[4,5]|verb|hd/det|het/[3,4]|det|1
open/[4,5]|verb|hd/mod|van/[5,6]|prep|1
open/[4,5]|verb|hd/mod|waardoor/[12,13]|pp|1
spel/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|spel/[7,8]|noun|1
via/[14,15]|prep|hd/obj1|of/[16,17]|vg|1
voor/[9,10]|prep|hd/obj1|link/[11,12]|noun|1
waardoor/[12,13]|pp|rhd/body|kan/[20,21]|verb|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|dp/dp|dat/[14,15]|comp|1
ben/[1,2]|verb|hd/su|Apple/[0,1]|name|1
ben/[1,2]|verb|hd/vc|slaag/[6,7]|verb|1
breng/[13,14]|verb|hd/obj1|toestel/[8,9]|noun|1
breng/[13,14]|verb|hd/su|Apple/[0,1]|name|1
breng/[13,14]|verb|hd/svp|op de markt/[9,12]|fixed|1
dat/[14,15]|comp|cmp/body|geef/[22,23]|verb|1
definitie/[21,22]|noun|hd/det|een/[18,19]|det|1
definitie/[21,22]|noun|hd/mod|nieuw/[20,21]|adj|1
geef/[22,23]|verb|hd/obj1|definitie/[21,22]|noun|1
geef/[22,23]|verb|hd/su|woord/[16,17]|noun|1
in/[5,6]|prep|hd/pobj1|er/[2,3]|adv|1
in/[5,6]|prep|hd/vc|te/[12,13]|comp|1
nieuw/[20,21]|adj|hd/mod|heel/[19,20]|adv|1
slaag/[6,7]|verb|hd/mod|dus/[3,4]|adv|1
slaag/[6,7]|verb|hd/mod|wederom/[4,5]|adv|1
slaag/[6,7]|verb|hd/pc|in/[5,6]|prep|1
slaag/[6,7]|verb|hd/su|Apple/[0,1]|name|1
te/[12,13]|comp|cmp/body|breng/[13,14]|verb|1
toestel/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
woord/[16,17]|noun|hd/app|smartphone/[17,18]|noun|1
woord/[16,17]|noun|hd/det|het/[15,16]|det|1
