ben/[7,8]|verb|-- / --|./[13,14]|punct|1
ben/[7,8]|verb|hd/predc|schot/[9,10]|noun|1
ben/[7,8]|verb|hd/su|debuut_album/[1,2]|noun|1
debuut_album/[1,2]|noun|hd/det|het/[0,1]|det|1
debuut_album/[1,2]|noun|hd/mod|van/[2,3]|prep|1
in/[10,11]|prep|hd/obj1|roos/[12,13]|noun|1
metal_band/[5,6]|noun|hd/app|PROPNAME/[6,7]|name|1
metal_band/[5,6]|noun|hd/det|de/[3,4]|det|1
metal_band/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
roos/[12,13]|noun|hd/det|de/[11,12]|det|1
schot/[9,10]|noun|hd/det|een/[8,9]|det|1
schot/[9,10]|noun|hd/mod|in/[10,11]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|metal_band/[5,6]|noun|1
album/[11,12]|noun|hd/det|het/[9,10]|det|1
album/[11,12]|noun|hd/mod|heel/[10,11]|adj|1
geef_weer/[3,4]|verb|-- / --|./[13,14]|punct|1
geef_weer/[3,4]|verb|hd/mod|meteen/[4,5]|adv|1
geef_weer/[3,4]|verb|hd/obj1|sfeer/[7,8]|noun|1
geef_weer/[3,4]|verb|hd/su|nummer/[2,3]|noun|1
geef_weer/[3,4]|verb|hd/svp|weer/[12,13]|part|1
nummer/[2,3]|noun|hd/det|het/[0,1]|det|1
nummer/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
sfeer/[7,8]|noun|hd/det|de/[5,6]|det|1
sfeer/[7,8]|noun|hd/mod|juist/[6,7]|adj|1
sfeer/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|geef_weer/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|album/[11,12]|noun|1
aantal/[2,3]|noun|hd/det|een/[1,2]|det|1
aantal/[2,3]|noun|hd/mod|nummer/[3,4]|noun|1
drumsolos/[6,7]|noun|hd/mod|ongelooflijk/[5,6]|adj|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|laat/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|zit/[4,5]|verb|1
gitarist/[9,10]|noun|hd/det|de/[8,9]|det|1
in/[0,1]|prep|hd/obj1|aantal/[2,3]|noun|1
in/[14,15]|prep|hd/obj1|riffs/[17,18]|noun|1
laat/[10,11]|verb|hd/mod|in/[14,15]|prep|1
laat/[10,11]|verb|hd/obj1|talent/[12,13]|noun|1
laat/[10,11]|verb|hd/su|gitarist/[9,10]|noun|1
laat/[10,11]|verb|hd/svp|zie/[13,14]|verb|1
riffs/[17,18]|noun|hd/det|de/[15,16]|det|1
riffs/[17,18]|noun|hd/mod|strak/[16,17]|adj|1
talent/[12,13]|noun|hd/det|zijn/[11,12]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
zit/[4,5]|verb|hd/ld|in/[0,1]|prep|1
zit/[4,5]|verb|hd/su|drumsolos/[6,7]|noun|1
boodschap/[16,17]|noun|hd/det|een/[14,15]|det|1
boodschap/[16,17]|noun|hd/mod|juist/[15,16]|adj|1
breng_over/[19,20]|verb|hd/mod|in/[11,12]|prep|1
breng_over/[19,20]|verb|hd/obj1|boodschap/[16,17]|noun|1
breng_over/[19,20]|verb|hd/su|ze/[9,10]|pron|1
breng_over/[19,20]|verb|hd/svp|over/[17,18]|part|1
en/[0,1]|comp|-- / --|./[20,21]|punct|1
en/[0,1]|comp|dlink/nucl|weet/[8,9]|verb|1
hoewel/[1,2]|comp|cmp/body|zie_uit/[7,8]|verb|1
in/[11,12]|prep|hd/obj1|tekst/[13,14]|noun|1
jongen/[3,4]|noun|hd/det|de/[2,3]|det|1
ruig/[6,7]|adj|hd/mod|ontzettend/[5,6]|adj|1
te/[18,19]|comp|cmp/body|breng_over/[19,20]|verb|1
tekst/[13,14]|noun|hd/det|hun/[12,13]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
weet/[8,9]|verb|hd/mod|hoewel/[1,2]|comp|1
weet/[8,9]|verb|hd/mod|toch/[10,11]|adv|1
weet/[8,9]|verb|hd/su|ze/[9,10]|pron|1
weet/[8,9]|verb|hd/vc|te/[18,19]|comp|1
zie_uit/[7,8]|verb|hd/predc|ruig/[6,7]|adj|1
zie_uit/[7,8]|verb|hd/su|jongen/[3,4]|noun|1
zie_uit/[7,8]|verb|hd/svp|er/[4,5]|adv|1
