PROPNAME gekregen,/[7,9]|name|hd/det|mijn/[5,6]|det|1
PROPNAME gekregen,/[7,9]|name|hd/mod|eerste/[6,7]|num|1
geleden/[2,3]|adj|hd/me|jaar/[1,2]|noun|1
heb/[3,4]|verb|-- / --|./[12,13]|punct|1
heb/[3,4]|verb|dp/dp|propname/[11,12]|noun|1
heb/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
heb/[3,4]|verb|hd/mod|namelijk/[9,10]|adv|1
heb/[3,4]|verb|hd/obj1|PROPNAME gekregen,/[7,9]|name|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
jaar/[1,2]|noun|hd/det|twee/[0,1]|num|1
propname/[11,12]|noun|hd/det|een/[10,11]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|tevreden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
over/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
tevreden/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
tevreden/[3,4]|adj|hd/pc|over/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|hd/obj2|toestel/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|ben/[7,8]|verb|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[7,8]|verb|hd/mod|van/[8,9]|prep|1
ben/[7,8]|verb|hd/predc|foto/[6,7]|noun|1
ben/[13,14]|verb|hd/su|applicatie/[12,13]|noun|1
ben/[13,14]|verb|hd/vc|te/[15,16]|comp|1
download/[16,17]|verb|hd/mod|gemakkelijk/[14,15]|adj|1
download/[16,17]|verb|hd/obj1|applicatie/[12,13]|noun|1
en/[11,12]|vg|-- / --|./[17,18]|punct|1
en/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
foto/[6,7]|noun|hd/det|de/[5,6]|det|1
kwaliteit/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
te/[15,16]|comp|cmp/body|download/[16,17]|verb|1
toestel/[4,5]|noun|hd/det|een/[2,3]|det|1
toestel/[4,5]|noun|hd/mod|gebruik_vriendelijk/[3,4]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[8,9]|prep|hd/obj1|kwaliteit/[10,11]|noun|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/predc|tevreden/[9,10]|adj|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
design/[3,4]|noun|hd/det|het/[2,3]|det|1
design/[3,4]|noun|hd/mod|van/[4,5]|prep|1
over/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
over/[1,2]|prep|hd/obj1|design/[3,4]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
tevreden/[9,10]|adj|hd/pc|over/[1,2]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|maar/[5,6]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dik/[4,5]|adj|hd/mod|te/[3,4]|adv|1
dun/[9,10]|adj|hd/mod|niet/[7,8]|adv|1
dun/[9,10]|adj|hd/mod|te/[8,9]|adv|1
maar/[5,6]|vg|crd/cnj|dik/[4,5]|adj|1
maar/[5,6]|vg|crd/cnj|dun/[9,10]|adj|1
niet/[7,8]|adv|hd/mod|ook/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
accessoire/[4,5]|noun|hd/det|veel/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/ld|op/[5,6]|prep|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|om/[8,9]|comp|1
ben/[1,2]|verb|hd/su|accessoire/[4,5]|noun|1
markt/[7,8]|noun|hd/det|de/[6,7]|det|1
om/[8,9]|comp|cmp/body|te/[11,12]|comp|1
op/[5,6]|prep|hd/obj1|markt/[7,8]|noun|1
personaliseer/[12,13]|verb|hd/obj1|propname/[10,11]|noun|1
propname/[10,11]|noun|hd/det|je/[9,10]|det|1
te/[11,12]|comp|cmp/body|personaliseer/[12,13]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
heb/[1,2]|verb|-- / --|./[5,6]|punct|1
heb/[1,2]|verb|hd/mod|hierin/[0,1]|pp|1
heb/[1,2]|verb|hd/obj1|keuze/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
keuze/[4,5]|noun|hd/det|veel/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/predc|ding/[4,5]|noun|1
ben/[3,4]|verb|hd/su|en/[1,2]|vg|1
die/[5,6]|pron|rhd/body|kan/[11,12]|verb|1
ding/[4,5]|noun|hd/mod|die/[5,6]|pron|1
doe/[12,13]|verb|hd/mod|alleen/[7,8]|adj|1
doe/[12,13]|verb|hd/mod|met/[8,9]|prep|1
doe/[12,13]|verb|hd/obj1|die/[5,6]|pron|1
doe/[12,13]|verb|hd/su|je/[6,7]|pron|1
en/[1,2]|vg|crd/cnj|FaceTime/[0,1]|name|1
en/[1,2]|vg|crd/cnj|iMessage/[2,3]|name|1
kan/[11,12]|verb|hd/su|je/[6,7]|pron|1
kan/[11,12]|verb|hd/vc|doe/[12,13]|verb|1
met/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
propname/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
gratis/[19,20]|adj|hd/mod|zelfs/[18,19]|adv|1
heb/[9,10]|verb|hd/det|een/[7,8]|det|1
heb/[9,10]|verb|hd/obj1|propname/[8,9]|noun|1
heb/[29,30]|verb|hd/mod|wanneer/[21,22]|adv|1
heb/[29,30]|verb|hd/obj1|internet/[26,27]|noun|1
heb/[29,30]|verb|hd/predc|ter beschikking/[27,29]|adj|1
heb/[29,30]|verb|hd/su|je/[22,23]|pron|1
internet/[26,27]|noun|hd/mod|of/[24,25]|vg|1
kan/[10,11]|verb|hd/su|je/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|stuur/[16,17]|verb|1
met/[13,14]|prep|hd/obj1|hen/[14,15]|pron|1
of/[5,6]|vg|-- / --|./[30,31]|punct|1
of/[5,6]|vg|-- / --|als/[1,2]|comp|1
of/[5,6]|vg|-- / --|dus/[0,1]|comp|1
of/[5,6]|vg|-- / --|je/[2,3]|pron|1
of/[5,6]|vg|crd/cnj|familie/[6,7]|noun|1
of/[5,6]|vg|crd/cnj|vriend_vriendin/[3,5]|noun|1
of/[5,6]|vg|dp/dp|kan/[10,11]|verb|1
of/[17,18]|vg|crd/cnj|bericht/[15,16]|noun|1
of/[17,18]|vg|crd/cnj|videochatten/[20,21]|noun|1
of/[24,25]|vg|crd/cnj|gratis/[25,26]|adj|1
of/[24,25]|vg|crd/cnj|mobiel/[23,24]|adj|1
stuur/[16,17]|verb|hd/mod|gratis/[12,13]|adj|1
stuur/[16,17]|verb|hd/mod|met/[13,14]|prep|1
stuur/[16,17]|verb|hd/obj1|of/[17,18]|vg|1
stuur/[16,17]|verb|hd/obj2|heb/[9,10]|verb|1
stuur/[16,17]|verb|hd/su|je/[11,12]|pron|1
top/top|top|top/hd|of/[5,6]|vg|1
videochatten/[20,21]|noun|hd/mod|gratis/[19,20]|adj|1
videochatten/[20,21]|noun|hd/mod|wanneer/[21,22]|adv|1
wanneer/[21,22]|adv|rhd/body|heb/[29,30]|verb|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|dp/dp|heb/[6,7]|verb|1
ben/[2,3]|verb|hd/mod|gemakkelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|iedereen/[5,6]|pron|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
heb/[6,7]|verb|hd/mod|er/[7,8]|adv|1
heb/[6,7]|verb|hd/obj1|één/[8,9]|num|1
iedereen/[5,6]|pron|hd/mod|bijna/[4,5]|adv|1
propname/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
batterij/[7,8]|noun|hd/det|je/[6,7]|det|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|-- / --|bij/[23,24]|prep|1
ben/[1,2]|verb|-- / --|die/[19,20]|pron|1
ben/[1,2]|verb|-- / --|heb/[24,25]|verb|1
ben/[1,2]|verb|-- / --|zo/[0,1]|adv|1
ben/[1,2]|verb|dp/dp|oplader/[22,23]|noun|1
ben/[1,2]|verb|dp/dp|zal/[12,13]|verb|1
ben/[1,2]|verb|hd/mod|bijvoorbeeld/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|wanneer/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|handig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
ben/[10,11]|verb|hd/predc|plat/[9,10]|adj|1
ben/[10,11]|verb|hd/su|batterij/[7,8]|noun|1
ben/[18,19]|verb|hd/ld|in/[15,16]|prep|1
ben/[18,19]|verb|hd/mod|er/[11,12]|adv|1
ben/[18,19]|verb|hd/mod|wel/[13,14]|adj|1
ben/[18,19]|verb|hd/su|iemand/[14,15]|noun|1
buurt/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[15,16]|prep|hd/obj1|buurt/[17,18]|noun|1
oplader/[22,23]|noun|hd/det|een/[20,21]|det|1
oplader/[22,23]|noun|hd/mod|PROPNAME/[21,22]|name|1
plat/[9,10]|adj|hd/mod|bijna/[8,9]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
wanneer/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
zal/[12,13]|verb|hd/su|iemand/[14,15]|noun|1
zal/[12,13]|verb|hd/vc|ben/[18,19]|verb|1
