ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|na/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|terug/[10,11]|adj|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|één/[11,12]|pron|1
boek/[6,7]|noun|hd/det|minder/[5,6]|adj|1
boek/[6,7]|noun|hd/mod|in/[7,8]|prep|1
iets/[4,5]|noun|hd/det|een/[3,4]|det|1
in/[7,8]|prep|hd/obj1|PROPNAMEs/[8,9]|name|1
minder/[5,6]|adj|hd/me|iets/[4,5]|noun|1
na/[2,3]|prep|hd/obj1|boek/[6,7]|noun|1
terug/[10,11]|adj|hd/me|oeuvre/[9,10]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|top_niveau/[13,14]|noun|1
één/[11,12]|pron|hd/mod|van/[12,13]|prep|1
PROPNAME/[5,6]|name|hd/det|een/[3,4]|det|1
PROPNAME/[5,6]|name|hd/mod|echt/[4,5]|adj|1
achtergrond/[14,15]|noun|hd/mod|correct/[13,14]|adj|1
achtergrond/[14,15]|noun|hd/mod|historisch/[12,13]|adj|1
aspect/[1,2]|noun|hd/det|alle/[0,1]|det|1
aspect/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[6,7]|verb|-- / --|./[16,17]|punct|1
ben/[6,7]|verb|hd/mod|ten volle/[7,9]|adv|1
ben/[6,7]|verb|hd/obj2|mysterie, spanning,/[10,12]|name|1
ben/[6,7]|verb|hd/predc|etcetera/[15,16]|vg|1
ben/[6,7]|verb|hd/su|aspect/[1,2]|noun|1
etcetera/[15,16]|vg|crd/cnj|achtergrond/[14,15]|noun|1
mysterie, spanning,/[10,12]|name|hd/mod|aanwezig/[9,10]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME/[5,6]|name|1
been/[14,15]|noun|hd/det|het/[12,13]|det|1
been/[14,15]|noun|hd/mod|verkeerd/[13,14]|adj|1
ben/[6,7]|verb|-- / --|./[17,18]|punct|1
ben/[6,7]|verb|hd/mod|lang/[8,9]|adj|1
ben/[6,7]|verb|hd/su|wat/[0,1]|pron|1
in/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
intrigeer/[3,4]|verb|hd/mod|in/[4,5]|prep|1
intrigeer/[3,4]|verb|hd/mod|vooral/[2,3]|adv|1
intrigeer/[3,4]|verb|hd/obj1|me/[1,2]|pron|1
intrigeer/[3,4]|verb|hd/su|wat/[0,1]|pron|1
kan/[15,16]|verb|hd/su|hij/[9,10]|pron|1
kan/[15,16]|verb|hd/vc|zet/[16,17]|verb|1
lang/[8,9]|adj|hd/mod|hoe/[7,8]|adj|1
lang/[8,9]|adj|rhd/body|kan/[15,16]|verb|1
op/[11,12]|prep|hd/obj1|been/[14,15]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
wat/[0,1]|pron|rhd/body|intrigeer/[3,4]|verb|1
zet/[16,17]|verb|hd/ld|op/[11,12]|prep|1
zet/[16,17]|verb|hd/mod|lang/[8,9]|adj|1
zet/[16,17]|verb|hd/obj1|je/[10,11]|pron|1
zet/[16,17]|verb|hd/su|hij/[9,10]|pron|1
ander/[10,11]|adj|hd/obcomp|dan/[13,14]|comparative|1
ben/[2,3]|verb|hd/su|hoofdstuk/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[4,5]|verb|1
boek/[26,27]|noun|hd/det|het/[25,26]|det|1
dan/[13,14]|comparative|cmp/body|denk/[16,17]|verb|1
dat/[5,6]|comp|cmp/body|ga/[12,13]|verb|1
denk/[16,17]|verb|hd/mod|eigenlijk/[15,16]|adj|1
denk/[16,17]|verb|hd/su|je/[14,15]|pron|1
dusdanig/[3,4]|adj|hd/obcomp|dat/[5,6]|comp|1
ga/[12,13]|verb|hd/mod|eigenlijk/[7,8]|adj|1
ga/[12,13]|verb|hd/pc|over/[8,9]|prep|1
ga/[12,13]|verb|hd/su|ze/[6,7]|pron|1
heb/[28,29]|verb|hd/su|je/[24,25]|pron|1
heb/[28,29]|verb|hd/vc|lees_uit/[27,28]|verb|1
heb_door/[19,20]|verb|hd/mod|nadat/[23,24]|comp|1
heb_door/[19,20]|verb|hd/mod|pas/[21,22]|adv|1
heb_door/[19,20]|verb|hd/obj1|dat/[18,19]|det|1
heb_door/[19,20]|verb|hd/su|je/[20,21]|pron|1
heb_door/[19,20]|verb|hd/svp|door/[22,23]|part|1
hoofdstuk/[1,2]|noun|hd/mod|bepaald/[0,1]|adj|1
lees_uit/[27,28]|verb|hd/obj1|boek/[26,27]|noun|1
lees_uit/[27,28]|verb|hd/su|je/[24,25]|pron|1
maar/[17,18]|vg|-- / --|./[29,30]|punct|1
maar/[17,18]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[17,18]|vg|crd/cnj|heb_door/[19,20]|verb|1
nadat/[23,24]|comp|cmp/body|heb/[28,29]|verb|1
over/[8,9]|prep|hd/obj1|personage/[11,12]|noun|1
personage/[11,12]|noun|hd/det|een/[9,10]|det|1
personage/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
schrijf/[4,5]|verb|hd/mod|dusdanig/[3,4]|adj|1
schrijf/[4,5]|verb|hd/obj1|hoofdstuk/[1,2]|noun|1
top/top|top|top/hd|maar/[17,18]|vg|1
achtergrond/[3,4]|noun|hd/det|de/[1,2]|det|1
achtergrond/[3,4]|noun|hd/mod|historisch/[2,3]|adj|1
achtergrond/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
ben/[10,11]|verb|hd/predc|waar/[9,10]|adj|1
ben/[10,11]|verb|hd/su|alles/[8,9]|noun|1
dat/[7,8]|comp|cmp/body|ben/[10,11]|verb|1
denk/[6,7]|verb|hd/su|je/[5,6]|pron|1
denk/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
element/[16,17]|noun|hd/mod|fictie/[15,16]|adj|1
in/[17,18]|prep|hd/obj1|PROPNAME/[18,19]|name|1
laat/[4,5]|verb|hd/obj1|je/[5,6]|pron|1
laat/[4,5]|verb|hd/su|achtergrond/[3,4]|noun|1
laat/[4,5]|verb|hd/vc|denk/[6,7]|verb|1
maar/[11,12]|vg|-- / --|./[19,20]|punct|1
maar/[11,12]|vg|crd/cnj|laat/[4,5]|verb|1
maar/[11,12]|vg|crd/cnj|zit/[13,14]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
zit/[13,14]|verb|hd/ld|in/[17,18]|prep|1
zit/[13,14]|verb|hd/mod|er/[14,15]|adv|1
zit/[13,14]|verb|hd/mod|uiteraard/[12,13]|adv|1
zit/[13,14]|verb|hd/su|element/[16,17]|noun|1
als/[13,14]|comp|cmp/body|non_fictie/[14,15]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|-- / --|dat/[9,10]|pron|1
ben/[1,2]|verb|-- / --|je/[10,11]|pron|1
ben/[1,2]|verb|dp/dp|beschouw/[15,16]|verb|1
ben/[1,2]|verb|hd/su|die/[0,1]|det|1
ben/[1,2]|verb|hd/vc|weef/[8,9]|verb|1
beschouw/[15,16]|verb|hd/mod|mee/[12,13]|adv|1
beschouw/[15,16]|verb|hd/obj1|ze/[11,12]|pron|1
beschouw/[15,16]|verb|hd/predc|als/[13,14]|comp|1
goed/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
in/[5,6]|prep|hd/obj1|verhaal/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[7,8]|noun|hd/det|het/[6,7]|det|1
weef/[8,9]|verb|hd/ld|in/[5,6]|prep|1
weef/[8,9]|verb|hd/mod|echter/[2,3]|adv|1
weef/[8,9]|verb|hd/mod|goed/[4,5]|adj|1
weef/[8,9]|verb|hd/obj1|die/[0,1]|det|1
combinatie/[2,3]|noun|-- / --|!/[3,4]|punct|1
combinatie/[2,3]|noun|hd/det|een/[0,1]|det|1
combinatie/[2,3]|noun|hd/mod|smakelijk/[1,2]|adj|1
top/top|top|top/hd|combinatie/[2,3]|noun|1
