boek/[5,6]|noun|hd/det|een/[4,5]|det|1
boek/[5,6]|noun|hd/mod|van/[7,8]|prep|1
detective/[14,15]|noun|hd/app|PROPNAME uitkwam,/[15,17]|name|1
detective/[14,15]|noun|hd/det|zijn/[12,13]|det|1
detective/[14,15]|noun|hd/mod|nieuw/[13,14]|adj|1
detective/[14,15]|noun|hd/mod|toen/[11,12]|adv|1
grijp/[17,18]|verb|hd/obj1|kans/[20,21]|noun|1
grijp/[17,18]|verb|hd/su|ik/[18,19]|pron|1
heb/[2,3]|verb|-- / --|./[21,22]|punct|1
heb/[2,3]|verb|dp/dp|grijp/[17,18]|verb|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|lees/[6,7]|verb|1
kans/[20,21]|noun|hd/det|mijn/[19,20]|det|1
lees/[6,7]|verb|hd/mod|nooit/[1,2]|adv|1
lees/[6,7]|verb|hd/obj1|boek/[5,6]|noun|1
lees/[6,7]|verb|hd/su|ik/[3,4]|pron|1
maar/[10,11]|vg|crd/cnj|Mark Jacobs,/[8,10]|name|1
maar/[10,11]|vg|crd/cnj|detective/[14,15]|noun|1
nooit/[1,2]|adv|hd/mod|nog/[0,1]|adv|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|maar/[10,11]|vg|1
als/[3,4]|comp|cmp/body|meester/[4,5]|noun|1
bedenk/[7,8]|verb|hd/det|het/[6,7]|det|1
bedenk/[7,8]|verb|hd/mod|van/[8,9]|prep|1
detective/[12,13]|noun|dp/dp|vaak/[13,14]|adj|1
en/[11,12]|vg|-- / --|./[16,17]|punct|1
en/[11,12]|vg|crd/cnj|detective/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|sta_bekend/[1,2]|verb|1
in/[5,6]|prep|hd/obj1|bedenk/[7,8]|verb|1
meester/[4,5]|noun|hd/mod|in/[5,6]|prep|1
over/[14,15]|prep|hd/obj1|bende_vorming/[15,16]|noun|1
sta_bekend/[1,2]|verb|hd/predc|als/[3,4]|comp|1
sta_bekend/[1,2]|verb|hd/su|Mark/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[2,3]|part|1
thriller/[10,11]|noun|hd/mod|bloedstollend/[9,10]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
vaak/[13,14]|adj|hd/mod|over/[14,15]|prep|1
van/[8,9]|prep|hd/obj1|thriller/[10,11]|noun|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|verhaal/[3,4]|noun|1
kom/[4,5]|verb|-- / --|./[10,11]|punct|1
kom/[4,5]|verb|hd/ld|naar/[8,9]|prep|1
kom/[4,5]|verb|hd/mod|duidelijk/[7,8]|adj|1
kom/[4,5]|verb|hd/mod|in/[1,2]|prep|1
kom/[4,5]|verb|hd/su|thema/[6,7]|noun|1
naar/[8,9]|prep|hd/obj1|voor/[9,10]|adj|1
thema/[6,7]|noun|hd/det|dit/[5,6]|det|1
top/top|top|top/hd|kom/[4,5]|verb|1
verhaal/[3,4]|noun|hd/det|dit/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|meisje/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Sofie/[0,1]|name|1
bende/[12,13]|noun|hd/det|een/[10,11]|det|1
bende/[12,13]|noun|hd/mod|gevaarlijk/[11,12]|adj|1
conflict/[15,16]|noun|hd/mod|gewelddadig/[14,15]|adj|1
dat/[5,6]|pron|rhd/body|krijg/[8,9]|verb|1
en/[13,14]|vg|crd/cnj|bende/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|conflict/[15,16]|noun|1
krijg/[8,9]|verb|hd/pc|met/[9,10]|prep|1
krijg/[8,9]|verb|hd/su|dat/[5,6]|pron|1
krijg/[8,9]|verb|hd/svp|te/[6,7]|comp|1
meisje/[4,5]|noun|hd/det|een/[2,3]|det|1
meisje/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
meisje/[4,5]|noun|hd/mod|jong/[3,4]|adj|1
met/[9,10]|prep|hd/obj1|en/[13,14]|vg|1
te/[6,7]|comp|cmp/body|maak/[7,8]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
doorheen/[0,1]|prep|hd/obj1|verhaal/[2,3]|noun|1
gevaar/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|zoek_op/[3,4]|verb|1
verhaal/[2,3]|noun|hd/det|het/[1,2]|det|1
zoek_op/[3,4]|verb|-- / --|./[9,10]|punct|1
zoek_op/[3,4]|verb|hd/mod|constant/[5,6]|adj|1
zoek_op/[3,4]|verb|hd/mod|doorheen/[0,1]|prep|1
zoek_op/[3,4]|verb|hd/obj1|gevaar/[7,8]|noun|1
zoek_op/[3,4]|verb|hd/su|ze/[4,5]|pron|1
zoek_op/[3,4]|verb|hd/svp|op/[8,9]|part|1
ben/[14,15]|verb|hd/mod|ook/[9,10]|adv|1
ben/[14,15]|verb|hd/predc|betrokken/[12,13]|adj|1
ben/[14,15]|verb|hd/su|zij/[10,11]|pron|1
bende/[7,8]|noun|hd/det|een/[6,7]|det|1
bende/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
betrokken/[12,13]|adj|hd/mod|nauw/[11,12]|adj|1
betrokken/[12,13]|adj|hd/pc|bij/[13,14]|prep|1
bij/[13,14]|prep|hd/obj1|waar/[8,9]|adv|1
naar/[5,6]|prep|hd/obj1|bende/[7,8]|noun|1
onderzoek/[4,5]|noun|hd/det|een/[3,4]|det|1
onderzoek/[4,5]|noun|hd/mod|naar/[5,6]|prep|1
politie/[1,2]|noun|hd/det|de/[0,1]|det|1
start/[2,3]|verb|-- / --|./[15,16]|punct|1
start/[2,3]|verb|hd/obj1|onderzoek/[4,5]|noun|1
start/[2,3]|verb|hd/su|politie/[1,2]|noun|1
top/top|top|top/hd|start/[2,3]|verb|1
waar/[8,9]|adv|rhd/body|ben/[14,15]|verb|1
ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/mod|voor/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|ideaal/[10,11]|adj|1
ben/[7,8]|verb|hd/su|boek/[9,10]|noun|1
boek/[9,10]|noun|hd/det|dit/[8,9]|det|1
die/[2,3]|pron|rhd/body|houd/[3,4]|verb|1
houd/[3,4]|verb|hd/pc|van/[4,5]|prep|1
houd/[3,4]|verb|hd/su|die/[2,3]|pron|1
mens/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
verhaal/[6,7]|noun|hd/mod|crimineel/[5,6]|adj|1
voor/[0,1]|prep|hd/obj1|mens/[1,2]|noun|1
bouw_op/[13,14]|verb|hd/mod|sterk/[10,11]|adj|1
bouw_op/[13,14]|verb|hd/obj1|spanning/[8,9]|noun|1
bouw_op/[13,14]|verb|hd/su|schrijver/[1,2]|noun|1
bouw_op/[13,14]|verb|hd/svp|op/[11,12]|part|1
dat/[14,15]|comp|cmp/body|lijk/[18,19]|verb|1
lijk/[18,19]|verb|hd/predc|realistisch/[17,18]|adj|1
lijk/[18,19]|verb|hd/su|het/[15,16]|det|1
moment/[6,7]|noun|hd/det|de/[4,5]|det|1
moment/[6,7]|noun|hd/mod|juist/[5,6]|adj|1
op/[3,4]|prep|hd/obj1|moment/[6,7]|noun|1
realistisch/[17,18]|adj|hd/mod|erg/[16,17]|adj|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
spanning/[8,9]|noun|hd/det|de/[7,8]|det|1
sterk/[10,11]|adj|hd/mod|zo/[9,10]|adj|1
te/[12,13]|comp|cmp/body|bouw_op/[13,14]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
weet/[2,3]|verb|-- / --|./[19,20]|punct|1
weet/[2,3]|verb|hd/mod|op/[3,4]|prep|1
weet/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[12,13]|comp|1
zo/[9,10]|adj|hd/obcomp|dat/[14,15]|comp|1
in/[4,5]|prep|hd/obj1|detail/[5,6]|noun|1
omstandigheid/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijf_uit/[6,7]|verb|hd/mod|tot/[3,4]|prep|1
schrijf_uit/[6,7]|verb|hd/obj1|omstandigheid/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
tot/[3,4]|prep|hd/obj1|in/[4,5]|prep|1
word/[2,3]|verb|-- / --|./[7,8]|punct|1
word/[2,3]|verb|hd/su|omstandigheid/[1,2]|noun|1
word/[2,3]|verb|hd/vc|schrijf_uit/[6,7]|verb|1
bot/[7,8]|noun|hd/det|je/[6,7]|det|1
in/[5,6]|prep|hd/obj1|bot/[7,8]|noun|1
spanning/[3,4]|noun|hd/det|de/[2,3]|det|1
spanning/[3,4]|noun|hd/mod|tot/[4,5]|prep|1
top/top|top|top/hd|voel/[1,2]|verb|1
tot/[4,5]|prep|hd/obj1|in/[5,6]|prep|1
voel/[1,2]|verb|-- / --|./[8,9]|punct|1
voel/[1,2]|verb|hd/obj1|spanning/[3,4]|noun|1
voel/[1,2]|verb|hd/su|je/[0,1]|pron|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|boek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boek/[4,5]|noun|hd/det|een/[2,3]|det|1
boek/[4,5]|noun|hd/mod|meeslepend/[3,4]|adj|1
boek/[4,5]|noun|hd/mod|tot/[7,8]|prep|1
boek/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[7,8]|prep|hd/obj1|einde/[8,9]|noun|1
van/[5,6]|prep|hd/obj1|begin/[6,7]|noun|1
bij/[11,12]|prep|hd/obj1|hand/[13,14]|noun|1
deken/[6,7]|noun|hd/det|een/[5,6]|det|1
deken/[6,7]|noun|hd/mod|met/[7,8]|prep|1
gezellig/[0,1]|adj|-- / --|./[14,15]|punct|1
gezellig/[0,1]|adj|dp/dp|om/[1,2]|comp|1
hand/[13,14]|noun|hd/det|de/[12,13]|det|1
lees/[3,4]|verb|hd/mod|onder/[4,5]|prep|1
met/[7,8]|prep|hd/obj1|pot/[9,10]|noun|1
om/[1,2]|comp|cmp/body|te/[2,3]|comp|1
onder/[4,5]|prep|hd/obj1|deken/[6,7]|noun|1
pot/[9,10]|noun|hd/det|een/[8,9]|det|1
pot/[9,10]|noun|hd/mod|thee/[10,11]|noun|1
te/[2,3]|comp|cmp/body|lees/[3,4]|verb|1
thee/[10,11]|noun|hd/mod|bij/[11,12]|prep|1
top/top|top|top/hd|gezellig/[0,1]|adj|1
