Hamburgerrestaurant PROPNAME/[4,6]|name|hd/det|het/[3,4]|det|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[6,7]|verb|1
eet/[7,8]|verb|hd/mod|in/[2,3]|prep|1
eet/[7,8]|verb|hd/su|ik/[0,1]|pron|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|sla/[10,11]|verb|1
ga/[6,7]|verb|hd/su|ik/[0,1]|pron|1
ga/[6,7]|verb|hd/vc|eet/[7,8]|verb|1
in/[2,3]|prep|hd/obj1|Hamburgerrestaurant PROPNAME/[4,6]|name|1
sla/[10,11]|verb|hd/obj1|me/[11,12]|pron|1
sla/[10,11]|verb|hd/predc|tegen/[13,14]|adj|1
sla/[10,11]|verb|hd/su|dat/[9,10]|det|1
tegen/[13,14]|adj|hd/mod|enorm/[12,13]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ben/[3,4]|verb|hd/predc|lamlendig/[6,7]|adj|1
ben/[3,4]|verb|hd/su|service/[5,6]|noun|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
service/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
hamburger/[5,6]|noun|hd/det|een/[4,5]|det|1
op/[3,4]|prep|hd/obj1|hamburger/[5,6]|noun|1
overdreven/[10,11]|adj|hd/mod|wat/[9,10]|adv|1
top/top|top|top/hd|vind/[7,8]|verb|1
uur/[2,3]|noun|hd/det|een/[1,2]|det|1
vind/[7,8]|verb|-- / --|./[11,12]|punct|1
vind/[7,8]|verb|hd/obj1|wacht/[6,7]|verb|1
vind/[7,8]|verb|hd/predc|overdreven/[10,11]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
wacht/[6,7]|verb|hd/mod|bijna/[0,1]|adv|1
wacht/[6,7]|verb|hd/mod|uur/[2,3]|noun|1
wacht/[6,7]|verb|hd/pc|op/[3,4]|prep|1
als/[1,2]|comp|cmp/body|zal/[8,9]|verb|1
ben/[9,10]|verb|hd/mod|nog/[5,6]|adv|1
ben/[9,10]|verb|hd/mod|nu/[4,5]|adv|1
ben/[9,10]|verb|hd/predc|lekker/[7,8]|adj|1
ben/[9,10]|verb|hd/su|product/[3,4]|noun|1
en/[0,1]|comp|-- / --|./[16,17]|punct|1
en/[0,1]|comp|dlink/nucl|zal/[10,11]|verb|1
kan/[14,15]|verb|hd/su|ik/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|leef/[15,16]|verb|1
leef/[15,16]|verb|hd/mod|als/[1,2]|comp|1
leef/[15,16]|verb|hd/pc|met/[13,14]|prep|1
leef/[15,16]|verb|hd/su|ik/[11,12]|pron|1
lekker/[7,8]|adj|hd/mod|enorm/[6,7]|adj|1
met/[13,14]|prep|hd/obj1|er/[12,13]|adv|1
product/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
zal/[8,9]|verb|hd/su|product/[3,4]|noun|1
zal/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
zal/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zal/[10,11]|verb|hd/vc|kan/[14,15]|verb|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|jammer/[0,1]|adj|1
ben/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|geval/[7,8]|noun|1
ben/[2,3]|verb|hd/su|dat/[3,4]|det|1
geval/[7,8]|noun|hd/det|het/[6,7]|det|1
jammer/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[4,5]|comp|cmp/body|hamburger/[7,8]|noun|1
fastfoodketen/[11,12]|noun|hd/det|de/[9,10]|det|1
fastfoodketen/[11,12]|noun|hd/mod|gemiddeld/[10,11]|adj|1
hamburger/[7,8]|noun|hd/det|de/[5,6]|det|1
hamburger/[7,8]|noun|hd/mod|gemiddeld/[6,7]|adj|1
hamburger/[7,8]|noun|hd/mod|van/[8,9]|prep|1
smaak/[1,2]|verb|-- / --|./[12,13]|punct|1
smaak/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
smaak/[1,2]|verb|hd/predc|goed/[3,4]|adj|1
smaak/[1,2]|verb|hd/predm|als/[4,5]|comp|1
smaak/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|smaak/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|fastfoodketen/[11,12]|noun|1
ben/[2,3]|verb|-- / --|!/[12,13]|punct|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|nog/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|toppunt/[1,2]|noun|1
ben/[2,3]|verb|hd/su|dat/[5,6]|comp|1
ben/[11,12]|verb|hd/mod|wel/[7,8]|adj|1
ben/[11,12]|verb|hd/predc|duur/[10,11]|adj|1
ben/[11,12]|verb|hd/su|hij/[6,7]|pron|1
dat/[5,6]|comp|cmp/body|ben/[11,12]|verb|1
duur/[10,11]|adj|hd/mod|dubbel/[8,9]|adj|1
duur/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
toppunt/[1,2]|noun|hd/det|het/[0,1]|det|1
snel/[5,6]|adj|hd/mod|meer/[6,7]|adv|1
top/top|top|top/hd|zie_terug/[1,2]|verb|1
zie_terug/[1,2]|verb|-- / --|!/[8,9]|punct|1
zie_terug/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
zie_terug/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
zie_terug/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
zie_terug/[1,2]|verb|hd/obj1|mij/[3,4]|pron|1
zie_terug/[1,2]|verb|hd/su|je/[2,3]|pron|1
zie_terug/[1,2]|verb|hd/svp|terug/[7,8]|part|1
