ben/[9,10]|verb|hd/mod|weer/[7,8]|adv|1
ben/[9,10]|verb|hd/predc|bitterzoet/[8,9]|adj|1
ben/[9,10]|verb|hd/su|komedie/[6,7]|noun|1
ben/[15,16]|verb|hd/predc|minimaal/[14,15]|adj|1
ben/[15,16]|verb|hd/su|betekenis/[13,14]|noun|1
betekenis/[13,14]|noun|hd/det|de/[11,12]|det|1
betekenis/[13,14]|noun|hd/mod|inhoudelijk/[12,13]|adj|1
dat/[3,4]|comp|cmp/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|ben/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|ben/[15,16]|verb|1
komedie/[6,7]|noun|hd/det|een/[4,5]|det|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
verwacht/[2,3]|verb|hd/su|je/[0,1]|pron|1
verwacht/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
zal/[1,2]|verb|-- / --|./[16,17]|punct|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|verwacht/[2,3]|verb|1
PROPNAME/[0,1]|name|hd/mod|met/[1,2]|prep|1
bewijs/[7,8]|verb|-- / --|./[10,11]|punct|1
bewijs/[7,8]|verb|hd/obj1|tegendeel/[9,10]|noun|1
bewijs/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
hoofdrol/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[4,5]|prep|hd/obj1|hoofdrol/[6,7]|noun|1
met/[1,2]|prep|hd/mod|in/[4,5]|prep|1
met/[1,2]|prep|hd/obj1|Julia Roberts/[2,4]|name|1
tegendeel/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|bewijs/[7,8]|verb|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|schot/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
in/[5,6]|prep|hd/obj1|roos/[7,8]|noun|1
roos/[7,8]|noun|hd/det|de/[6,7]|det|1
schot/[4,5]|noun|hd/det|een/[3,4]|det|1
schot/[4,5]|noun|hd/mod|in/[5,6]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
minuut/[3,4]|noun|hd/det|de/[1,2]|det|1
minuut/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
op/[6,7]|prep|hd/obj1|punt_DIM/[8,9]|noun|1
punt_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
punt_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
stoel/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|zit/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|stoel/[11,12]|noun|1
vanaf/[0,1]|prep|hd/obj1|minuut/[3,4]|noun|1
zit/[4,5]|verb|-- / --|./[12,13]|punct|1
zit/[4,5]|verb|hd/ld|op/[6,7]|prep|1
zit/[4,5]|verb|hd/mod|vanaf/[0,1]|prep|1
zit/[4,5]|verb|hd/su|ik/[5,6]|pron|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
betrek/[8,9]|verb|hd/mod|door/[11,12]|comp|1
betrek/[8,9]|verb|hd/obj1|kijker/[10,11]|noun|1
betrek/[8,9]|verb|hd/su|acteur/[1,2]|noun|1
deel/[16,17]|verb|hd/mod|luidop/[14,15]|adv|1
deel/[16,17]|verb|hd/mod|zelfs/[12,13]|adv|1
deel/[16,17]|verb|hd/obj1|gedachte/[13,14]|noun|1
door/[11,12]|comp|cmp/body|te/[15,16]|comp|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|betrek/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|zit/[2,3]|verb|1
in/[4,5]|prep|hd/obj1|rol/[6,7]|noun|1
kijker/[10,11]|noun|hd/det|de/[9,10]|det|1
rol/[6,7]|noun|hd/det|hun/[5,6]|det|1
te/[15,16]|comp|cmp/body|deel/[16,17]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
zit/[2,3]|verb|hd/ld|in/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|volledig/[3,4]|adj|1
zit/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
informatie/[7,8]|noun|hd/det|geen/[5,6]|det|1
informatie/[7,8]|noun|hd/mod|belangrijk/[6,7]|adj|1
manier/[2,3]|noun|hd/det|die/[1,2]|det|1
mis/[3,4]|verb|-- / --|./[8,9]|punct|1
mis/[3,4]|verb|hd/mod|op/[0,1]|prep|1
mis/[3,4]|verb|hd/obj1|informatie/[7,8]|noun|1
mis/[3,4]|verb|hd/su|je/[4,5]|pron|1
op/[0,1]|prep|hd/obj1|manier/[2,3]|noun|1
top/top|top|top/hd|mis/[3,4]|verb|1
ben/[5,6]|verb|hd/su|die/[2,3]|pron|1
ben/[5,6]|verb|hd/vc|componeer/[4,5]|verb|1
ben/[15,16]|verb|hd/mod|soms/[13,14]|adv|1
ben/[15,16]|verb|hd/predc|en/[16,17]|vg|1
ben/[15,16]|verb|hd/su|die/[12,13]|pron|1
componeer/[4,5]|verb|hd/mod|speciaal/[3,4]|adj|1
componeer/[4,5]|verb|hd/mod|voor/[6,7]|prep|1
componeer/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
dan/[17,18]|adv|hd/mod|weer/[18,19]|adv|1
die/[2,3]|pron|rhd/body|ben/[5,6]|verb|1
die/[12,13]|pron|rhd/body|ben/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|dramatisch/[14,15]|adj|1
en/[16,17]|vg|crd/cnj|zweep_op/[19,20]|adj|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
muziek/[1,2]|noun|hd/mod|die/[2,3]|pron|1
productie/[8,9]|noun|hd/det|deze/[7,8]|det|1
schep/[9,10]|verb|-- / --|./[20,21]|punct|1
schep/[9,10]|verb|hd/obj1|sfeer/[11,12]|noun|1
schep/[9,10]|verb|hd/su|muziek/[1,2]|noun|1
sfeer/[11,12]|noun|hd/det|een/[10,11]|det|1
sfeer/[11,12]|noun|hd/mod|die/[12,13]|pron|1
top/top|top|top/hd|schep/[9,10]|verb|1
voor/[6,7]|prep|hd/obj1|productie/[8,9]|noun|1
zweep_op/[19,20]|adj|hd/mod|dan/[17,18]|adv|1
als/[16,17]|comp|cmp/body|film_liefhebber/[17,18]|noun|1
ben/[3,4]|verb|hd/su|wie/[0,1]|pron|1
ben/[3,4]|verb|hd/vc|ga/[4,5]|verb|1
bioscoop/[11,12]|noun|hd/det|de/[10,11]|det|1
ga/[4,5]|verb|hd/su|wie/[0,1]|pron|1
ga/[4,5]|verb|hd/vc|kijk/[5,6]|verb|1
kijk/[5,6]|verb|hd/mod|niet/[2,3]|adv|1
kijk/[5,6]|verb|hd/su|wie/[0,1]|pron|1
mis/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
mis/[19,20]|verb|hd/obj1|dit/[13,14]|det|1
mis/[19,20]|verb|hd/su|je/[15,16]|pron|1
naar/[9,10]|prep|hd/obj1|bioscoop/[11,12]|noun|1
niet/[2,3]|adv|hd/mod|nog/[1,2]|adv|1
rep/[6,7]|verb|hd/ld|naar/[9,10]|prep|1
rep/[6,7]|verb|hd/mod|goed/[8,9]|adj|1
rep/[6,7]|verb|hd/se|zich/[7,8]|pron|1
rep/[6,7]|verb|hd/su|wie/[0,1]|pron|1
top/top|top|top/hd|want/[12,13]|vg|1
want/[12,13]|vg|-- / --|./[20,21]|punct|1
want/[12,13]|vg|crd/cnj|rep/[6,7]|verb|1
want/[12,13]|vg|crd/cnj|wil/[14,15]|verb|1
wie/[0,1]|pron|rhd/body|ben/[3,4]|verb|1
wil/[14,15]|verb|hd/predm|als/[16,17]|comp|1
wil/[14,15]|verb|hd/su|je/[15,16]|pron|1
wil/[14,15]|verb|hd/vc|mis/[19,20]|verb|1
