Steven Spielberg/[18,20]|name|hd/det|de/[17,18]|det|1
aan/[16,17]|prep|hd/obj1|voorzie/[23,24]|verb|1
ben/[9,10]|verb|-- / --|./[28,29]|punct|1
ben/[9,10]|verb|hd/mod|aan/[16,17]|prep|1
ben/[9,10]|verb|hd/predc|mix/[12,13]|noun|1
ben/[9,10]|verb|hd/su|succes/[1,2]|noun|1
catchy_deun_DIM/[26,28]|noun|hd/det|een/[25,26]|det|1
dat/[2,3]|comp|cmp/body|oogst/[4,5]|verb|1
hit/[7,8]|noun|hd/app|Envoi/[8,9]|name|1
hit/[7,8]|noun|hd/det|de/[6,7]|det|1
hommage/[15,16]|noun|hd/det|een/[14,15]|det|1
literatuur/[22,23]|noun|hd/det|de/[21,22]|det|1
met/[5,6]|prep|hd/obj1|hit/[7,8]|noun|1
mix/[12,13]|noun|hd/det|een/[10,11]|det|1
mix/[12,13]|noun|hd/mod|van/[13,14]|prep|1
mix/[12,13]|noun|hd/mod|verrassend/[11,12]|adj|1
oogst/[4,5]|verb|hd/mod|met/[5,6]|prep|1
oogst/[4,5]|verb|hd/su|PROPNAME/[3,4]|name|1
succes/[1,2]|noun|hd/det|het/[0,1]|det|1
succes/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[13,14]|prep|hd/obj1|hommage/[15,16]|noun|1
van/[20,21]|prep|hd/obj1|literatuur/[22,23]|noun|1
van/[24,25]|prep|hd/obj1|catchy_deun_DIM/[26,28]|noun|1
voorzie/[23,24]|verb|hd/mod|van/[24,25]|prep|1
voorzie/[23,24]|verb|hd/obj1|Steven Spielberg/[18,20]|name|1
voorzie/[23,24]|verb|hd/pc|van/[20,21]|prep|1
Humos Rock Rally/[20,23]|name|hd/det|de/[19,20]|det|1
dat/[11,12]|comp|cmp/body|krijg/[26,27]|verb|1
en/[8,9]|vg|-- / --|./[27,28]|punct|1
en/[8,9]|vg|crd/cnj|word/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|zorg/[9,10]|verb|1
ervoor/[10,11]|pp|hd/vc|dat/[11,12]|comp|1
in/[18,19]|prep|hd/obj1|Humos Rock Rally/[20,23]|name|1
jongen/[14,15]|noun|hd/det|de/[12,13]|det|1
jongen/[14,15]|noun|hd/mod|Gents/[13,14]|adj|1
krijg/[26,27]|verb|hd/mod|na/[15,16]|prep|1
krijg/[26,27]|verb|hd/obj1|naam_bekendheid/[25,26]|noun|1
krijg/[26,27]|verb|hd/su|jongen/[14,15]|noun|1
meer/[24,25]|adj|hd/mod|wat/[23,24]|adv|1
na/[15,16]|prep|hd/obj1|passage/[17,18]|noun|1
naam_bekendheid/[25,26]|noun|hd/det|meer/[24,25]|adj|1
nummer/[1,2]|noun|hd/det|het/[0,1]|det|1
op/[4,5]|prep|hd/obj1|radio_station/[7,8]|noun|1
passage/[17,18]|noun|hd/det|hun/[16,17]|det|1
passage/[17,18]|noun|hd/mod|in/[18,19]|prep|1
radio_station/[7,8]|noun|hd/det|alle/[6,7]|det|1
radio_station/[7,8]|noun|hd/mod|zowat/[5,6]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[2,3]|verb|hd/mod|op/[4,5]|prep|1
word/[2,3]|verb|hd/predc|grijs_gedraaid/[3,4]|adj|1
word/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
zorg/[9,10]|verb|hd/pc|ervoor/[10,11]|pp|1
zorg/[9,10]|verb|hd/su|nummer/[1,2]|noun|1
begrijp/[26,27]|verb|hd/mod|bij/[24,25]|prep|1
begrijp/[26,27]|verb|hd/obj1|dat/[21,22]|det|1
begrijp/[26,27]|verb|hd/su|ze/[23,24]|pron|1
ben/[4,5]|verb|hd/ld|in/[11,12]|prep|1
ben/[4,5]|verb|hd/mod|om/[5,6]|comp|1
ben/[4,5]|verb|hd/su|kunst/[3,4]|noun|1
bij/[24,25]|prep|hd/obj1|PROPNAME/[25,26]|name|1
en/[20,21]|vg|crd/cnj|ben/[4,5]|verb|1
en/[20,21]|vg|crd/cnj|heb/[22,23]|verb|1
heb/[22,23]|verb|hd/su|ze/[23,24]|pron|1
heb/[22,23]|verb|hd/vc|begrijp/[26,27]|verb|1
in/[11,12]|prep|hd/obj1|poging/[12,13]|noun|1
kunst/[3,4]|noun|hd/det|de/[1,2]|det|1
kunst/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
kwijn_weg/[10,11]|verb|hd/mod|daarna/[6,7]|pp|1
kwijn_weg/[10,11]|verb|hd/mod|niet/[7,8]|adv|1
kwijn_weg/[10,11]|verb|hd/svp|weg/[8,9]|part|1
maar/[0,1]|comp|-- / --|./[27,28]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[20,21]|vg|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
om/[13,14]|comp|cmp/body|te/[18,19]|comp|1
overklas/[19,20]|verb|hd/obj1|topper/[15,16]|noun|1
poging/[12,13]|noun|hd/vc|om/[13,14]|comp|1
te/[9,10]|comp|cmp/body|kwijn_weg/[10,11]|verb|1
te/[18,19]|comp|cmp/body|overklas/[19,20]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
topper/[15,16]|noun|hd/det|een/[14,15]|det|1
topper/[15,16]|noun|hd/mod|zoals/[16,17]|comp|1
zoals/[16,17]|comp|cmp/body|Envoi/[17,18]|name|1
ben/[9,10]|verb|hd/mod|wel/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|song/[12,13]|noun|1
ben/[9,10]|verb|hd/su|en/[2,3]|vg|1
ben/[16,17]|verb|hd/predc|vervolg/[15,16]|noun|1
ben/[16,17]|verb|hd/su|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|ben/[16,17]|verb|1
en/[2,3]|vg|crd/cnj|Moodswing Baby/[0,2]|name|1
en/[2,3]|vg|crd/cnj|Papillon/[3,4]|name|1
lijn/[7,8]|noun|hd/det|dezelfde/[5,6]|det|1
lijn/[7,8]|noun|hd/mod|melancholisch/[6,7]|adj|1
maar/[8,9]|vg|-- / --|./[19,20]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[8,9]|vg|crd/cnj|volg/[4,5]|verb|1
song/[12,13]|noun|hd/mod|autonoom/[11,12]|adj|1
song/[12,13]|noun|hd/mod|die/[13,14]|pron|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[17,18]|prep|hd/obj1|Envoi/[18,19]|name|1
vervolg/[15,16]|noun|hd/det|geen/[14,15]|det|1
vervolg/[15,16]|noun|hd/mod|van/[17,18]|prep|1
volg/[4,5]|verb|hd/obj1|lijn/[7,8]|noun|1
volg/[4,5]|verb|hd/su|en/[2,3]|vg|1
met/[0,1]|prep|hd/obj1|single/[3,4]|noun|1
pad/[12,13]|noun|hd/det|een/[10,11]|det|1
pad/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
single/[3,4]|noun|hd/app|End of the line/[4,8]|name|1
single/[3,4]|noun|hd/det|hun/[1,2]|det|1
single/[3,4]|noun|hd/mod|recent/[2,3]|adj|1
slaag/[8,9]|verb|-- / --|./[14,15]|punct|1
slaag/[8,9]|verb|dp/dp|in/[13,14]|adj|1
slaag/[8,9]|verb|dp/dp|pad/[12,13]|noun|1
slaag/[8,9]|verb|hd/mod|met/[0,1]|prep|1
slaag/[8,9]|verb|hd/su|ze/[9,10]|pron|1
top/top|top|top/hd|slaag/[8,9]|verb|1
in/[3,4]|prep|hd/obj1|song/[4,5]|noun|1
kant_DIM/[9,10]|noun|hd/det|een/[6,7]|det|1
kant_DIM/[9,10]|noun|hd/mod|donker/[7,8]|adj|1
kant_DIM/[9,10]|noun|hd/mod|mysterieus/[8,9]|adj|1
met/[5,6]|prep|hd/obj1|kant_DIM/[9,10]|noun|1
song/[4,5]|noun|hd/mod|met/[5,6]|prep|1
te/[13,14]|adv|hd/mod|al/[12,13]|adv|1
te/[15,16]|comp|cmp/body|word/[16,17]|verb|1
top/top|top|top/hd|verdiep/[1,2]|verb|1
verdiep/[1,2]|verb|-- / --|./[17,18]|punct|1
verdiep/[1,2]|verb|hd/mod|zonder/[10,11]|comp|1
verdiep/[1,2]|verb|hd/pc|in/[3,4]|prep|1
verdiep/[1,2]|verb|hd/se|zich/[2,3]|pron|1
verdiep/[1,2]|verb|hd/su|ze/[0,1]|pron|1
word/[16,17]|verb|hd/mod|daarbij/[11,12]|pp|1
word/[16,17]|verb|hd/predc|zwaarwichtig/[14,15]|adj|1
zonder/[10,11]|comp|cmp/body|te/[15,16]|comp|1
zwaarwichtig/[14,15]|adj|hd/mod|te/[13,14]|adv|1
allure/[22,23]|noun|hd/det|de/[21,22]|det|1
ben/[1,2]|verb|hd/predc|feit/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[14,15]|verb|hd/su|ze/[5,6]|pron|1
ben/[14,15]|verb|hd/vc|te/[12,13]|comp|1
ben/[27,28]|verb|hd/predc|rock_groep_DIM/[25,26]|noun|1
ben/[27,28]|verb|hd/su|allure/[22,23]|noun|1
dat/[4,5]|comp|cmp/body|ben/[14,15]|verb|1
feit/[3,4]|noun|hd/det|een/[2,3]|det|1
feit/[3,4]|noun|hd/vc|dat/[4,5]|comp|1
geval/[18,19]|noun|hd/det|geen/[17,18]|det|1
heb/[19,20]|verb|hd/mod|in/[16,17]|prep|1
heb/[19,20]|verb|hd/obj1|allure/[22,23]|noun|1
heb/[19,20]|verb|hd/su|zij/[20,21]|pron|1
heb/[19,20]|verb|hd/vc|te/[26,27]|comp|1
hoor/[13,14]|verb|hd/mod|niet/[6,7]|adv|1
hoor/[13,14]|verb|hd/mod|op/[9,10]|prep|1
hoor/[13,14]|verb|hd/mod|vaak/[7,8]|adj|1
hoor/[13,14]|verb|hd/obj1|ze/[5,6]|pron|1
in/[16,17]|prep|hd/obj1|geval/[18,19]|noun|1
maar/[15,16]|vg|-- / --|./[28,29]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[15,16]|vg|crd/cnj|heb/[19,20]|verb|1
op/[9,10]|prep|hd/obj1|radio/[11,12]|noun|1
radio/[11,12]|noun|hd/det|de/[10,11]|det|1
rock_groep_DIM/[25,26]|noun|hd/det|een/[23,24]|det|1
rock_groep_DIM/[25,26]|noun|hd/mod|vergeten/[24,25]|adj|1
te/[12,13]|comp|cmp/body|hoor/[13,14]|verb|1
te/[26,27]|comp|cmp/body|ben/[27,28]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
vaak/[7,8]|adj|hd/mod|meer/[8,9]|adv|1
Integendeel,/[0,1]|name|-- / --|./[14,15]|punct|1
Integendeel,/[0,1]|name|dp/dp|en/[6,7]|vg|1
ben/[3,4]|verb|hd/su|groep/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|word/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|gedraag/[8,9]|verb|1
gedraag/[8,9]|verb|hd/mod|daar/[7,8]|adv|1
gedraag/[8,9]|verb|hd/mod|ook/[12,13]|adv|1
gedraag/[8,9]|verb|hd/predc|naar/[13,14]|adj|1
gedraag/[8,9]|verb|hd/se|zich/[11,12]|pron|1
gedraag/[8,9]|verb|hd/su|song/[10,11]|noun|1
groep/[2,3]|noun|hd/det|de/[1,2]|det|1
song/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|Integendeel,/[0,1]|name|1
word/[5,6]|verb|hd/predc|volwassen/[4,5]|adj|1
word/[5,6]|verb|hd/su|groep/[2,3]|noun|1
heb/[4,5]|verb|-- / --|./[11,12]|punct|1
heb/[4,5]|verb|hd/mod|duidelijk/[7,8]|adj|1
heb/[4,5]|verb|hd/obj1|kunst/[6,7]|noun|1
heb/[4,5]|verb|hd/su|man/[1,2]|noun|1
heb/[4,5]|verb|hd/svp|onder de knie/[8,11]|fixed|1
kunst/[6,7]|noun|hd/det|de/[5,6]|det|1
man/[1,2]|noun|hd/det|de/[0,1]|det|1
man/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|heb/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
