Lee Van Cleef,/[17,20]|name|hd/mod|ook/[16,17]|adv|1
cliché/[9,10]|noun|hd/det|zijn/[8,9]|det|1
cliché/[9,10]|noun|hd/mod|die/[20,21]|pron|1
cliché/[9,10]|noun|hd/mod|van/[12,13]|prep|1
die/[20,21]|pron|rhd/body|werk_samen/[23,24]|verb|1
en/[10,11]|vg|crd/cnj|cliché/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|oneliner/[11,12]|noun|1
en/[15,16]|vg|crd/cnj|Clint Eastwood/[13,15]|name|1
en/[15,16]|vg|crd/cnj|Lee Van Cleef,/[17,20]|name|1
keer/[27,28]|noun|hd/det|de/[25,26]|det|1
keer/[27,28]|noun|hd/mod|eerste/[26,27]|num|1
keer/[27,28]|noun|hd/mod|sinds/[28,29]|prep|1
met/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
oneliner/[11,12]|noun|hd/det|zijn/[8,9]|det|1
oneliner/[11,12]|noun|hd/mod|die/[20,21]|pron|1
oneliner/[11,12]|noun|hd/mod|van/[12,13]|prep|1
scherm/[6,7]|noun|hd/det|het/[5,6]|det|1
scherm/[6,7]|noun|hd/mod|met/[7,8]|prep|1
sinds/[28,29]|prep|hd/obj1|The Good, The Bad And The Ugly/[29,36]|name|1
spaghetti_klassieker/[2,3]|noun|hd/det|deze/[0,1]|det|1
spaghetti_klassieker/[2,3]|noun|hd/mod|vergeten/[1,2]|adj|1
spat/[3,4]|verb|-- / --|./[36,37]|punct|1
spat/[3,4]|verb|hd/mod|van/[4,5]|prep|1
spat/[3,4]|verb|hd/su|spaghetti_klassieker/[2,3]|noun|1
top/top|top|top/hd|spat/[3,4]|verb|1
van/[4,5]|prep|hd/obj1|scherm/[6,7]|noun|1
van/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
voor/[24,25]|prep|hd/obj1|keer/[27,28]|noun|1
werk_samen/[23,24]|verb|hd/mod|hier/[21,22]|adv|1
werk_samen/[23,24]|verb|hd/mod|terug/[22,23]|adv|1
werk_samen/[23,24]|verb|hd/mod|voor/[24,25]|prep|1
werk_samen/[23,24]|verb|hd/su|die/[20,21]|pron|1
ben/[2,3]|verb|-- / --|... /[30,31]|punct|1
ben/[2,3]|verb|hd/mod|toen/[26,27]|comp|1
ben/[2,3]|verb|hd/mod|vandaar/[14,15]|adv|1
ben/[2,3]|verb|hd/mod|zoals/[0,1]|comp|1
ben/[2,3]|verb|hd/obj2|vigilante,/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|titel/[16,17]|noun|1
ben/[2,3]|verb|hd/su|Eastwood/[3,4]|name|1
die/[6,7]|pron|rhd/body|ga/[12,13]|verb|1
die/[17,18]|pron|rhd/body|wil/[21,22]|verb|1
emotie/[20,21]|noun|hd/det|een/[19,20]|det|1
ga/[12,13]|verb|hd/su|die/[6,7]|pron|1
ga/[12,13]|verb|hd/vc|wreek/[13,14]|verb|1
grootmoeder/[11,12]|noun|hd/det|zijn/[9,10]|det|1
grootmoeder/[11,12]|noun|hd/mod|overleden/[10,11]|adj|1
keer/[8,9]|noun|hd/det|dit/[7,8]|det|1
leef/[29,30]|verb|hd/mod|nog/[28,29]|adv|1
leef/[29,30]|verb|hd/su|Grandma/[27,28]|name|1
naar/[23,24]|prep|hd/obj1|tijd/[25,26]|noun|1
roep_op/[22,23]|verb|hd/mod|naar/[23,24]|prep|1
roep_op/[22,23]|verb|hd/mod|waarschijnlijk/[18,19]|adj|1
roep_op/[22,23]|verb|hd/obj1|emotie/[20,21]|noun|1
roep_op/[22,23]|verb|hd/su|die/[17,18]|pron|1
tijd/[25,26]|noun|hd/det|de/[24,25]|det|1
titel/[16,17]|noun|hd/det|de/[15,16]|det|1
titel/[16,17]|noun|hd/mod|die/[17,18]|pron|1
toen/[26,27]|comp|cmp/body|leef/[29,30]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
vigilante,/[5,6]|noun|hd/det|een/[4,5]|det|1
vigilante,/[5,6]|noun|hd/mod|die/[6,7]|pron|1
wil/[21,22]|verb|hd/su|die/[17,18]|pron|1
wil/[21,22]|verb|hd/vc|roep_op/[22,23]|verb|1
wreek/[13,14]|verb|hd/mod|keer/[8,9]|noun|1
wreek/[13,14]|verb|hd/obj1|grootmoeder/[11,12]|noun|1
wreek/[13,14]|verb|hd/su|die/[6,7]|pron|1
zoals/[0,1]|comp|cmp/body|gewoonlijk/[1,2]|adj|1
die/[0,1]|det|-- / --|./[15,16]|punct|1
die/[0,1]|det|-- / --|in/[2,3]|prep|1
die/[0,1]|det|dp/dp|koelbloedig/[1,2]|adj|1
die/[0,1]|det|dp/dp|word/[3,4]|verb|1
door/[5,6]|prep|hd/obj1|schurk/[6,7]|noun|1
door/[11,12]|prep|hd/obj1|Lee Van Cleef/[12,15]|name|1
gespeeld/[10,11]|adj|hd/mod|door/[11,12]|prep|1
schurk/[6,7]|noun|hd/app|Bob Bullet Baker/[7,10]|name|1
schurk/[6,7]|noun|hd/mod|gespeeld/[10,11]|adj|1
top/top|top|top/hd|die/[0,1]|det|1
vermoord/[4,5]|verb|hd/mod|door/[5,6]|prep|1
word/[3,4]|verb|hd/vc|vermoord/[4,5]|verb|1
Eastwoord/[12,13]|name|hd/mod|naam/[14,15]|noun|1
begraaf/[25,26]|verb|hd/mod|waar/[23,24]|adv|1
begraaf/[25,26]|verb|hd/obj1|Grandma/[24,25]|name|1
blijf/[16,17]|verb|hd/predc|onbekend/[15,16]|adj|1
blijf/[16,17]|verb|hd/su|naam/[14,15]|noun|1
dat/[8,9]|pron|rhd/body|vind/[19,20]|verb|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
kerkhof/[22,23]|noun|hd/det|het/[21,22]|det|1
kerkhof/[22,23]|noun|hd/mod|waar/[23,24]|adv|1
leef_toe/[3,4]|verb|-- / --|./[27,28]|punct|1
leef_toe/[3,4]|verb|hd/ld|naar/[5,6]|prep|1
leef_toe/[3,4]|verb|hd/su|film/[2,3]|noun|1
leef_toe/[3,4]|verb|hd/svp|toe/[4,5]|part|1
lig/[26,27]|verb|hd/su|Grandma/[24,25]|name|1
lig/[26,27]|verb|hd/vc|begraaf/[25,26]|verb|1
naam/[14,15]|noun|hd/det|wiens/[13,14]|det|1
naam/[14,15]|noun|rhd/body|blijf/[16,17]|verb|1
naar/[5,6]|prep|hd/obj1|punt/[7,8]|noun|1
op/[20,21]|prep|hd/obj1|kerkhof/[22,23]|noun|1
personage/[10,11]|noun|hd/app|Bullet Baker/[17,19]|name|1
personage/[10,11]|noun|hd/det|het/[9,10]|det|1
personage/[10,11]|noun|hd/mod|van/[11,12]|prep|1
punt/[7,8]|noun|hd/det|het/[6,7]|det|1
punt/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
top/top|top|top/hd|leef_toe/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|Eastwoord/[12,13]|name|1
vind/[19,20]|verb|hd/obj1|personage/[10,11]|noun|1
vind/[19,20]|verb|hd/pc|op/[20,21]|prep|1
vind/[19,20]|verb|hd/su|dat/[8,9]|pron|1
waar/[23,24]|adv|rhd/body|lig/[26,27]|verb|1
aan/[18,19]|prep|hd/obj1|lezer/[20,21]|noun|1
apotheose/[12,13]|noun|hd/det|de/[11,12]|det|1
apotheose/[12,13]|noun|hd/mod|om/[23,24]|comp|1
apotheose/[12,13]|noun|hd/mod|van/[13,14]|prep|1
die/[16,17]|pron|rhd/body|ga/[21,22]|verb|1
en/[4,5]|vg|crd/cnj|gesneer/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|tabak/[5,6]|noun|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
film/[15,16]|noun|hd/mod|die/[16,17]|pron|1
ga/[21,22]|verb|hd/su|ik/[17,18]|pron|1
ga/[21,22]|verb|hd/vc|laat_over/[22,23]|verb|1
gespuug/[6,7]|noun|hd/mod|na/[0,1]|prep|1
hoop/[2,3]|noun|hd/det|een/[1,2]|det|1
hoop/[2,3]|noun|hd/mod|en/[4,5]|vg|1
kom/[7,8]|verb|-- / --|./[27,28]|punct|1
kom/[7,8]|verb|hd/ld|tot/[10,11]|prep|1
kom/[7,8]|verb|hd/mod|dan/[9,10]|adv|1
kom/[7,8]|verb|hd/obj2|gespuug/[6,7]|noun|1
kom/[7,8]|verb|hd/su|we/[8,9]|pron|1
laat_over/[22,23]|verb|hd/obj1|die/[16,17]|pron|1
laat_over/[22,23]|verb|hd/pc|aan/[18,19]|prep|1
laat_over/[22,23]|verb|hd/su|ik/[17,18]|pron|1
lezer/[20,21]|noun|hd/det|de/[19,20]|det|1
na/[0,1]|prep|hd/obj1|hoop/[2,3]|noun|1
om/[23,24]|comp|cmp/body|te/[25,26]|comp|1
ontdek/[26,27]|verb|hd/predm|zelf/[24,25]|adv|1
te/[25,26]|comp|cmp/body|ontdek/[26,27]|verb|1
top/top|top|top/hd|kom/[7,8]|verb|1
tot/[10,11]|prep|hd/obj1|apotheose/[12,13]|noun|1
van/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
acteer/[17,18]|verb|hd/det|hun/[16,17]|det|1
algemeen/[2,3]|noun|hd/det|het/[1,2]|det|1
brabbel/[51,52]|verb|hd/mod|alsnog/[48,49]|adv|1
brabbel/[51,52]|verb|hd/mod|eruit/[49,50]|pp|1
brabbel/[51,52]|verb|hd/su|scene/[26,27]|noun|1
die/[9,10]|pron|rhd/body|laat/[13,14]|verb|1
doe_aan/[30,31]|adj|hd/predc|Mexicaans/[29,30]|adj|1
dus/[3,4]|vg|crd/cnj|algemeen/[2,3]|noun|1
dus/[3,4]|vg|crd/cnj|film/[6,7]|noun|1
en/[41,42]|vg|crd/cnj|hem/[42,43]|pron|1
en/[41,42]|vg|crd/cnj|tekst/[40,41]|noun|1
en/[46,47]|vg|crd/cnj|hort/[45,46]|verb|1
en/[46,47]|vg|crd/cnj|stoot/[47,48]|verb|1
film/[6,7]|noun|hd/det|een/[4,5]|det|1
film/[6,7]|noun|hd/mod|leuk/[5,6]|adj|1
in/[15,16]|prep|hd/obj1|acteer/[17,18]|verb|1
kan/[50,51]|verb|hd/su|scene/[26,27]|noun|1
kan/[50,51]|verb|hd/vc|brabbel/[51,52]|verb|1
klungeligheid/[8,9]|noun|hd/det|de/[7,8]|det|1
klungeligheid/[8,9]|noun|hd/mod|die/[9,10]|pron|1
knecht/[31,32]|noun|hd/det|de/[28,29]|det|1
knecht/[31,32]|noun|hd/mod|doe_aan/[30,31]|adj|1
knecht/[31,32]|noun|hd/mod|van/[32,33]|prep|1
laat/[13,14]|verb|hd/mod|in/[15,16]|prep|1
laat/[13,14]|verb|hd/mod|soms/[12,13]|adv|1
laat/[13,14]|verb|hd/obj1|die/[9,10]|pron|1
laat/[13,14]|verb|hd/su|neef_speler/[11,12]|noun|1
laat/[13,14]|verb|hd/svp|merk/[14,15]|verb|1
met/[44,45]|prep|hd/obj1|en/[46,47]|vg|1
moet/[36,37]|verb|hd/su|knecht/[31,32]|noun|1
moet/[36,37]|verb|hd/vc|zoek/[37,38]|verb|1
naar/[38,39]|prep|hd/obj1|en/[41,42]|vg|1
neef_speler/[11,12]|noun|hd/det|sommige/[10,11]|det|1
nog/[20,21]|adv|hd/mod|alleen/[19,20]|adv|1
over/[0,1]|prep|-- / --|./[52,53]|punct|1
over/[0,1]|prep|dp/dp|toe/[23,24]|tag|1
over/[0,1]|prep|dp/dp|voeg/[18,19]|verb|1
over/[0,1]|prep|hd/obj1|dus/[3,4]|vg|1
personage/[34,35]|noun|hd/det|Clints/[33,34]|det|1
scene/[26,27]|noun|hd/det|de/[25,26]|det|1
scene/[26,27]|noun|hd/mod|waarin/[27,28]|pp|1
tekst/[40,41]|noun|hd/det|zijn/[39,40]|det|1
toe/[23,24]|tag|tag/nucl|zoals/[24,25]|comp|1
top/top|top|top/hd|over/[0,1]|prep|1
van/[32,33]|prep|hd/obj1|personage/[34,35]|noun|1
voeg/[18,19]|verb|hd/mod|maar/[21,22]|adv|1
voeg/[18,19]|verb|hd/mod|nog/[20,21]|adv|1
voeg/[18,19]|verb|hd/obj1|charme/[22,23]|noun|1
voeg/[18,19]|verb|hd/su|klungeligheid/[8,9]|noun|1
waarin/[27,28]|pp|rhd/body|moet/[36,37]|verb|1
zoals/[24,25]|comp|cmp/body|kan/[50,51]|verb|1
zoek/[37,38]|verb|hd/mod|dan/[43,44]|adv|1
zoek/[37,38]|verb|hd/mod|met/[44,45]|prep|1
zoek/[37,38]|verb|hd/mod|waarin/[27,28]|pp|1
zoek/[37,38]|verb|hd/mod|zichtbaar/[35,36]|adj|1
zoek/[37,38]|verb|hd/pc|naar/[38,39]|prep|1
zoek/[37,38]|verb|hd/su|knecht/[31,32]|noun|1
bekend/[7,8]|adj|hd/mod|minder/[6,7]|adj|1
ben/[9,10]|verb|hd/mod|eveneens/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|top/[11,12]|noun|1
ben/[9,10]|verb|hd/su|componist/[8,9]|noun|1
bij/[19,20]|prep|hd/obj1|fan/[21,22]|noun|1
componist/[8,9]|noun|hd/det|een/[5,6]|det|1
componist/[8,9]|noun|hd/mod|bekend/[7,8]|adj|1
en/[12,13]|vg|crd/cnj|ben/[9,10]|verb|1
en/[12,13]|vg|crd/cnj|zal/[13,14]|verb|1
fan/[21,22]|noun|hd/det|de/[20,21]|det|1
fan/[21,22]|noun|hd/mod|van/[22,23]|prep|1
genre/[24,25]|noun|hd/det|dit/[23,24]|det|1
soundtrack/[2,3]|noun|-- / --|./[25,26]|punct|1
soundtrack/[2,3]|noun|dp/dp|en/[12,13]|vg|1
soundtrack/[2,3]|noun|hd/app|Connio Ennimore,/[3,5]|name|1
soundtrack/[2,3]|noun|hd/det|de/[0,1]|det|1
soundtrack/[2,3]|noun|hd/mod|fantastisch/[1,2]|adj|1
top/top|top|top/hd|soundtrack/[2,3]|noun|1
val/[18,19]|verb|hd/mod|bij/[19,20]|prep|1
val/[18,19]|verb|hd/mod|zeker/[14,15]|adj|1
val/[18,19]|verb|hd/su|componist/[8,9]|noun|1
val/[18,19]|verb|hd/svp|in de smaak/[15,18]|fixed|1
van/[22,23]|prep|hd/obj1|genre/[24,25]|noun|1
zal/[13,14]|verb|hd/su|componist/[8,9]|noun|1
zal/[13,14]|verb|hd/vc|val/[18,19]|verb|1
