artiest/[7,8]|noun|hd/det|de/[4,5]|det|1
artiest/[7,8]|noun|hd/mod|begeerd/[6,7]|adj|1
artiest/[7,8]|noun|hd/mod|van/[8,9]|prep|1
begeerd/[6,7]|adj|hd/mod|meest/[5,6]|adj|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
moment/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|artiest/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|moment/[10,11]|noun|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
breek_door/[1,2]|verb|-- / --|./[9,10]|punct|1
breek_door/[1,2]|verb|hd/mod|met/[3,4]|prep|1
breek_door/[1,2]|verb|hd/su|ze/[0,1]|pron|1
breek_door/[1,2]|verb|hd/svp|door/[2,3]|part|1
in/[7,8]|prep|hd/obj1|Love/[8,9]|name|1
met/[3,4]|prep|hd/obj1|single/[5,6]|noun|1
single/[5,6]|noun|hd/app|Crazy/[6,7]|name|1
single/[5,6]|noun|hd/det|haar/[4,5]|det|1
single/[5,6]|noun|hd/mod|in/[7,8]|prep|1
top/top|top|top/hd|breek_door/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|ze/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|te/[8,9]|comp|1
houd/[9,10]|verb|hd/ld|uit/[5,6]|prep|1
houd/[9,10]|verb|hd/mod|nadien/[0,1]|pp|1
houd/[9,10]|verb|hd/mod|niet/[3,4]|adv|1
houd/[9,10]|verb|hd/obj1|ze/[2,3]|pron|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
schijnwerper/[7,8]|noun|hd/det|de/[6,7]|det|1
te/[8,9]|comp|cmp/body|houd/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[5,6]|prep|hd/obj1|schijnwerper/[7,8]|noun|1
album/[3,4]|noun|hd/mod|veel/[0,1]|adj|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/mod|laat/[4,5]|adj|1
ben/[5,6]|verb|hd/mod|steeds/[8,9]|adv|1
ben/[5,6]|verb|hd/predc|één/[9,10]|pron|1
ben/[5,6]|verb|hd/su|ze/[6,7]|pron|1
en/[2,3]|vg|crd/cnj|album/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|hit/[1,2]|noun|1
hit/[1,2]|noun|hd/mod|veel/[0,1]|adj|1
laat/[4,5]|adj|hd/me|en/[2,3]|vg|1
steeds/[8,9]|adv|hd/mod|nog/[7,8]|adv|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|wereld_ster/[13,14]|noun|1
wereld_ster/[13,14]|noun|hd/det|de/[11,12]|det|1
wereld_ster/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
één/[9,10]|pron|hd/mod|van/[10,11]|prep|1
Queen B,/[5,7]|name|dp/dp|titel/[8,9]|noun|1
noem/[1,2]|verb|-- / --|./[15,16]|punct|1
noem/[1,2]|verb|-- / --|die/[9,10]|pron|1
noem/[1,2]|verb|dp/dp|Queen B,/[5,7]|name|1
noem/[1,2]|verb|dp/dp|verdien/[14,15]|verb|1
noem/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
noem/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
noem/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
noem/[1,2]|verb|hd/su|mens/[0,1]|noun|1
titel/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|noem/[1,2]|verb|1
verdien/[14,15]|verb|hd/mod|volgens/[11,12]|prep|1
verdien/[14,15]|verb|hd/mod|zeker/[13,14]|adj|1
verdien/[14,15]|verb|hd/obj1|ze/[10,11]|pron|1
volgens/[11,12]|prep|hd/obj1|mij/[12,13]|pron|1
aanbid/[2,3]|verb|-- / --|./[6,7]|punct|1
aanbid/[2,3]|verb|dp/dp|inbegrepen/[5,6]|verb|1
aanbid/[2,3]|verb|dp/dp|mezelf/[4,5]|pron|1
aanbid/[2,3]|verb|hd/obj1|haar/[3,4]|pron|1
aanbid/[2,3]|verb|hd/su|mens/[1,2]|noun|1
mens/[1,2]|noun|hd/det|veel/[0,1]|adj|1
top/top|top|top/hd|aanbid/[2,3]|verb|1
blijf/[7,8]|verb|hd/vc|zit_stil/[8,9]|verb|1
muziek/[11,12]|noun|hd/det|haar/[10,11]|det|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
op/[9,10]|prep|hd/obj1|muziek/[11,12]|noun|1
te/[6,7]|comp|cmp/body|blijf/[7,8]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[12,13]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|onmogelijk/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|om/[4,5]|comp|1
zit_stil/[8,9]|verb|hd/mod|op/[9,10]|prep|1
zit_stil/[8,9]|verb|hd/svp|stil/[5,6]|part|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|met/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|feest/[5,6]|noun|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
met/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|verlegen/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
niet/[3,4]|adv|hd/mod|zeker/[2,3]|adj|1
om/[5,6]|prep|hd/obj1|stunt/[7,8]|noun|1
stunt/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
verlegen/[4,5]|adj|hd/pc|om/[5,6]|prep|1
album/[6,7]|noun|hd/app|BEYONCE/[7,8]|name|1
album/[6,7]|noun|hd/det|haar/[4,5]|det|1
album/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
laat_los/[11,12]|verb|hd/mod|uit/[0,1]|prep|1
laat_los/[11,12]|verb|hd/obj1|album/[6,7]|noun|1
laat_los/[11,12]|verb|hd/pc|op/[8,9]|prep|1
niets/[2,3]|noun|hd/det|het/[1,2]|det|1
op/[8,9]|prep|hd/obj1|wereld/[10,11]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
uit/[0,1]|prep|hd/obj1|niets/[2,3]|noun|1
wereld/[10,11]|noun|hd/det|de/[9,10]|det|1
word/[3,4]|verb|-- / --|./[12,13]|punct|1
word/[3,4]|verb|hd/su|album/[6,7]|noun|1
word/[3,4]|verb|hd/vc|laat_los/[11,12]|verb|1
concert/[8,9]|noun|hd/det|haar/[6,7]|det|1
concert/[8,9]|noun|hd/mod|spectaculair/[7,8]|adj|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|sta_bekend/[2,3]|verb|1
om/[5,6]|prep|hd/obj1|concert/[8,9]|noun|1
sta_bekend/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
sta_bekend/[2,3]|verb|hd/pc|om/[5,6]|prep|1
sta_bekend/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
sta_bekend/[2,3]|verb|hd/svp|bekend/[4,5]|part|1
top/top|top|top/hd|maar/[0,1]|comp|1
als/[0,1]|comp|cmp/body|krijg/[4,5]|verb|1
concert/[8,9]|noun|hd/det|haar/[7,8]|det|1
ga/[10,11]|verb|hd/ld|naar/[6,7]|prep|1
grijp/[22,23]|verb|hd/mod|met/[18,19]|prep|1
grijp/[22,23]|verb|hd/obj1|kans/[17,18]|noun|1
grijp/[22,23]|verb|hd/su|je/[13,14]|pron|1
hand/[20,21]|noun|hd/det|beide/[19,20]|det|1
kans/[3,4]|noun|hd/det|de/[2,3]|det|1
kans/[3,4]|noun|hd/vc|om/[5,6]|comp|1
kans/[17,18]|noun|hd/det|deze/[16,17]|det|1
krijg/[4,5]|verb|hd/obj1|kans/[3,4]|noun|1
krijg/[4,5]|verb|hd/su|je/[1,2]|pron|1
met/[18,19]|prep|hd/obj1|hand/[20,21]|noun|1
naar/[6,7]|prep|hd/obj1|concert/[8,9]|noun|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
om/[15,16]|comp|cmp/body|te/[21,22]|comp|1
raad_aan/[11,12]|verb|-- / --|./[23,24]|punct|1
raad_aan/[11,12]|verb|hd/mod|als/[0,1]|comp|1
raad_aan/[11,12]|verb|hd/obj2|je/[13,14]|pron|1
raad_aan/[11,12]|verb|hd/su|ik/[12,13]|pron|1
raad_aan/[11,12]|verb|hd/svp|aan/[14,15]|part|1
raad_aan/[11,12]|verb|hd/vc|om/[15,16]|comp|1
te/[9,10]|comp|cmp/body|ga/[10,11]|verb|1
te/[21,22]|comp|cmp/body|grijp/[22,23]|verb|1
top/top|top|top/hd|raad_aan/[11,12]|verb|1
ben/[6,7]|verb|hd/predc|spektakel/[9,10]|noun|1
ben/[6,7]|verb|hd/su|concert/[1,2]|noun|1
ben/[18,19]|verb|hd/su|concert/[13,14]|noun|1
ben/[18,19]|verb|hd/vc|verkoop_uit/[22,23]|verb|1
concert/[1,2]|noun|hd/det|haar/[0,1]|det|1
concert/[1,2]|noun|hd/mod|in/[4,5]|prep|1
concert/[1,2]|noun|hd/mod|jaar/[3,4]|noun|1
concert/[13,14]|noun|hd/det|beide/[12,13]|det|1
concert/[13,14]|noun|hd/det|haar/[11,12]|det|1
concert/[13,14]|noun|hd/mod|in/[14,15]|prep|1
en/[10,11]|vg|-- / --|./[23,24]|punct|1
en/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|ben/[18,19]|verb|1
in/[4,5]|prep|hd/obj1|mei/[5,6]|noun|1
in/[14,15]|prep|hd/obj1|maart/[15,16]|noun|1
jaar/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
jaar/[17,18]|noun|hd/det|dit/[16,17]|det|1
maart/[15,16]|noun|hd/mod|jaar/[17,18]|noun|1
op/[19,20]|prep|hd/obj1|uur_DIM/[21,22]|noun|1
spektakel/[9,10]|noun|hd/det|een/[7,8]|det|1
spektakel/[9,10]|noun|hd/mod|heus/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
uur_DIM/[21,22]|noun|hd/det|een/[20,21]|det|1
verkoop_uit/[22,23]|verb|hd/mod|op/[19,20]|prep|1
verkoop_uit/[22,23]|verb|hd/obj1|concert/[13,14]|noun|1
ben/[5,6]|verb|hd/mod|op/[6,7]|prep|1
ben/[5,6]|verb|hd/mod|wel/[3,4]|adj|1
ben/[5,6]|verb|hd/predc|in/[4,5]|adj|1
ben/[5,6]|verb|hd/su|PROPNAME/[2,3]|name|1
ben/[9,10]|verb|-- / --|./[13,14]|punct|1
ben/[9,10]|verb|hd/mod|wel/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|understatement/[12,13]|noun|1
ben/[9,10]|verb|hd/su|zeg/[0,1]|verb|1
dat/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
moment/[8,9]|noun|hd/det|dit/[7,8]|det|1
op/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
top/top|top|top/hd|ben/[9,10]|verb|1
understatement/[12,13]|noun|hd/det|een/[11,12]|det|1
zeg/[0,1]|verb|hd/vc|dat/[1,2]|comp|1
houd/[1,2]|verb|-- / --|./[4,5]|punct|1
houd/[1,2]|verb|hd/pc|van/[2,3]|prep|1
houd/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
Who/[0,1]|name|-- / --|? /[4,5]|punct|1
Who/[0,1]|name|dp/dp|run/[1,2]|noun|1
run/[1,2]|noun|hd/app|the world/[2,4]|name|1
top/top|top|top/hd|Who/[0,1]|name|1
propname/[0,1]|noun|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|propname/[0,1]|noun|1
!/[1,2]|punct|-- / --|propname/[0,1]|noun|1
top/top|top|top/hd|!/[1,2]|punct|1
