dat/[17,18]|pron|rhd/body|ontmoet/[20,21]|verb|1
film/[2,3]|noun|hd/det|deze/[0,1]|det|1
film/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
in/[10,11]|prep|hd/obj1|verhaal/[13,14]|noun|1
in/[25,26]|prep|hd/obj1|park/[27,28]|noun|1
jongen/[19,20]|noun|hd/det|een/[18,19]|det|1
meisje/[16,17]|noun|hd/det|een/[15,16]|det|1
meisje/[16,17]|noun|hd/mod|dat/[17,18]|pron|1
nabij/[21,22]|prep|hd/obj1|plaats/[24,25]|noun|1
neem_mee/[3,4]|verb|-- / --|./[28,29]|punct|1
neem_mee/[3,4]|verb|hd/ld|in/[10,11]|prep|1
neem_mee/[3,4]|verb|hd/mod|vanaf/[5,6]|prep|1
neem_mee/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
neem_mee/[3,4]|verb|hd/su|film/[2,3]|noun|1
neem_mee/[3,4]|verb|hd/svp|mee/[9,10]|part|1
ontmoet/[20,21]|verb|hd/mod|nabij/[21,22]|prep|1
ontmoet/[20,21]|verb|hd/obj1|jongen/[19,20]|noun|1
ontmoet/[20,21]|verb|hd/su|dat/[17,18]|pron|1
over/[14,15]|prep|hd/obj1|meisje/[16,17]|noun|1
park/[27,28]|noun|hd/det|het/[26,27]|det|1
plaats/[24,25]|noun|hd/det|haar/[22,23]|det|1
plaats/[24,25]|noun|hd/mod|geliefd/[23,24]|adj|1
plaats/[24,25]|noun|hd/mod|in/[25,26]|prep|1
seconde/[8,9]|noun|hd/det|de/[6,7]|det|1
seconde/[8,9]|noun|hd/mod|eerste/[7,8]|num|1
top/top|top|top/hd|neem_mee/[3,4]|verb|1
vanaf/[5,6]|prep|hd/obj1|seconde/[8,9]|noun|1
verhaal/[13,14]|noun|hd/det|een/[11,12]|det|1
verhaal/[13,14]|noun|hd/mod|ontroerend/[12,13]|adj|1
verhaal/[13,14]|noun|hd/mod|over/[14,15]|prep|1
ben/[19,20]|verb|hd/mod|eens/[15,16]|adv|1
ben/[19,20]|verb|hd/mod|wel/[14,15]|adj|1
ben/[19,20]|verb|hd/predc|liefde/[17,18]|noun|1
ben/[19,20]|verb|hd/su|dit/[13,14]|det|1
dat/[12,13]|comp|cmp/body|kan/[18,19]|verb|1
kan/[18,19]|verb|hd/su|dit/[13,14]|det|1
kan/[18,19]|verb|hd/vc|ben/[19,20]|verb|1
liefde/[17,18]|noun|hd/mod|waar/[16,17]|adj|1
merk/[9,10]|verb|-- / --|./[20,21]|punct|1
merk/[9,10]|verb|hd/mod|snel/[11,12]|adj|1
merk/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
merk/[9,10]|verb|hd/su|ze/[10,11]|pron|1
merk/[9,10]|verb|hd/vc|dat/[12,13]|comp|1
met/[3,4]|prep|hd/obj1|elkaar/[4,5]|pron|1
raak/[8,9]|verb|hd/predc|aan de praat/[5,8]|adj|1
raak/[8,9]|verb|hd/su|twee/[2,3]|num|1
top/top|top|top/hd|merk/[9,10]|verb|1
twee/[2,3]|num|hd/det|de/[1,2]|det|1
twee/[2,3]|num|hd/mod|met/[3,4]|prep|1
wanneer/[0,1]|comp|cmp/body|raak/[8,9]|verb|1
begin/[1,2]|verb|hd/pc|met/[2,3]|prep|1
begin/[1,2]|verb|hd/su|wat/[0,1]|pron|1
eindig/[6,7]|verb|-- / --|./[12,13]|punct|1
eindig/[6,7]|verb|hd/pc|met/[7,8]|prep|1
eindig/[6,7]|verb|hd/su|wat/[0,1]|pron|1
met/[2,3]|prep|hd/obj1|uitje/[5,6]|noun|1
met/[7,8]|prep|hd/obj1|noot/[11,12]|noun|1
noot/[11,12]|noun|hd/det|een/[8,9]|det|1
noot/[11,12]|noun|hd/mod|vrolijk/[10,11]|adj|1
top/top|top|top/hd|eindig/[6,7]|verb|1
uitje/[5,6]|noun|hd/det|een/[3,4]|det|1
uitje/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
vrolijk/[10,11]|adj|hd/mod|minder/[9,10]|adj|1
wat/[0,1]|pron|rhd/body|begin/[1,2]|verb|1
afspraakje/[26,27]|noun|hd/det|hun/[24,25]|det|1
afspraakje/[26,27]|noun|hd/mod|eerste/[25,26]|num|1
doe/[20,21]|verb|hd/mod|al/[17,18]|adv|1
doe/[20,21]|verb|hd/mod|waardoor/[14,15]|pp|1
doe/[20,21]|verb|hd/obj1|mogelijk/[19,20]|adj|1
doe/[20,21]|verb|hd/su|jongen/[16,17]|noun|1
doe/[28,29]|verb|hd/mod|opnieuw/[23,24]|adv|1
doe/[28,29]|verb|hd/obj1|haar/[22,23]|pron|1
doe/[28,29]|verb|hd/vc|herinner/[29,30]|verb|1
heb/[11,12]|verb|hd/su|ze/[9,10]|pron|1
heb/[11,12]|verb|hd/vc|leer/[12,13]|verb|1
herinner/[7,8]|verb|hd/mod|helaas/[4,5]|adv|1
herinner/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
herinner/[7,8]|verb|hd/mod|om/[21,22]|comp|1
herinner/[7,8]|verb|hd/se|zich/[3,4]|pron|1
herinner/[7,8]|verb|hd/su|meisje/[1,2]|noun|1
herinner/[7,8]|verb|hd/vc|hoe/[8,9]|adj|1
herinner/[29,30]|verb|hd/obj1|afspraakje/[26,27]|noun|1
herinner/[29,30]|verb|hd/su|haar/[22,23]|pron|1
hoe/[8,9]|adj|whd/body|heb/[11,12]|verb|1
jongen/[16,17]|noun|hd/det|de/[15,16]|det|1
kan/[2,3]|verb|-- / --|./[30,31]|punct|1
kan/[2,3]|verb|hd/su|meisje/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|herinner/[7,8]|verb|1
ken/[13,14]|verb|hd/obj1|elkaar/[10,11]|pron|1
ken/[13,14]|verb|hd/su|ze/[9,10]|pron|1
leer/[12,13]|verb|hd/mod|hoe/[8,9]|adj|1
leer/[12,13]|verb|hd/mod|waardoor/[14,15]|pp|1
leer/[12,13]|verb|hd/su|ze/[9,10]|pron|1
leer/[12,13]|verb|hd/vc|ken/[13,14]|verb|1
meisje/[1,2]|noun|hd/det|het/[0,1]|det|1
mogelijk/[19,20]|adj|hd/det|het/[18,19]|det|1
niet/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
om/[21,22]|comp|cmp/body|te/[27,28]|comp|1
te/[27,28]|comp|cmp/body|doe/[28,29]|verb|1
top/top|top|top/hd|kan/[2,3]|verb|1
waardoor/[14,15]|pp|rhd/body|doe/[20,21]|verb|1
doe/[2,3]|verb|hd/mod|meteen/[3,4]|adv|1
doe/[2,3]|verb|hd/obj1|iedereen/[4,5]|pron|1
doe/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|pink_weg/[7,8]|verb|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|doe/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|laat/[9,10]|verb|1
laat/[9,10]|verb|hd/mod|niet/[15,16]|adv|1
laat/[9,10]|verb|hd/mod|zelfs/[10,11]|adv|1
laat/[9,10]|verb|hd/obj1|stoer/[12,13]|adj|1
laat/[9,10]|verb|hd/predc|onberoerd/[16,17]|adj|1
laat/[9,10]|verb|hd/su|verhaal/[1,2]|noun|1
onder/[13,14]|prep|hd/obj1|ons/[14,15]|pron|1
pink_weg/[7,8]|verb|hd/obj1|traan_DIM/[6,7]|noun|1
pink_weg/[7,8]|verb|hd/su|iedereen/[4,5]|pron|1
stoer/[12,13]|adj|hd/det|de/[11,12]|det|1
stoer/[12,13]|adj|hd/mod|onder/[13,14]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
traan_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
avond_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
avond_DIM/[17,18]|noun|hd/mod|ontspan/[18,19]|verb|1
ben/[14,15]|verb|hd/predc|succes_recept/[13,14]|noun|1
ben/[14,15]|verb|hd/su|film/[11,12]|noun|1
dat/[9,10]|comp|cmp/body|ben/[14,15]|verb|1
en/[3,4]|vg|crd/cnj|regie/[6,7]|noun|1
en/[3,4]|vg|crd/cnj|verhaal_lijn/[2,3]|noun|1
ervoor/[8,9]|pp|hd/vc|dat/[9,10]|comp|1
film/[11,12]|noun|hd/det|deze/[10,11]|det|1
regie/[6,7]|noun|hd/det|de/[4,5]|det|1
regie/[6,7]|noun|hd/mod|uitstekend/[5,6]|adj|1
succes_recept/[13,14]|noun|hd/det|een/[12,13]|det|1
succes_recept/[13,14]|noun|hd/mod|voor/[15,16]|prep|1
top/top|top|top/hd|zorg/[7,8]|verb|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|prachtig/[1,2]|adj|1
voor/[15,16]|prep|hd/obj1|avond_DIM/[17,18]|noun|1
zorg/[7,8]|verb|-- / --|./[19,20]|punct|1
zorg/[7,8]|verb|hd/pc|ervoor/[8,9]|pp|1
zorg/[7,8]|verb|hd/su|en/[3,4]|vg|1
