ben/[9,10]|verb|hd/predc|oud/[8,9]|adj|1
ben/[9,10]|verb|hd/su|ik/[5,6]|pron|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|lees/[3,4]|verb|1
jaar/[7,8]|noun|hd/det|vijftien/[6,7]|num|1
lees/[3,4]|verb|hd/mod|toen/[4,5]|comp|1
lees/[3,4]|verb|hd/obj1|propname/[2,3]|noun|1
lees/[3,4]|verb|hd/su|ik/[0,1]|pron|1
oud/[8,9]|adj|hd/me|jaar/[7,8]|noun|1
toen/[4,5]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|hd/mod|ondertussen/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|geleden/[5,6]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
boek/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
dat/[13,14]|comp|cmp/body|herinner/[21,22]|verb|1
geleden/[5,6]|adj|hd/mod|lang/[4,5]|adj|1
herinner/[21,22]|verb|hd/mod|nog/[17,18]|adv|1
herinner/[21,22]|verb|hd/mod|veel/[19,20]|adj|1
herinner/[21,22]|verb|hd/pc|van/[20,21]|prep|1
herinner/[21,22]|verb|hd/se|me/[15,16]|pron|1
herinner/[21,22]|verb|hd/su|ik/[14,15]|pron|1
lang/[4,5]|adj|hd/mod|al/[3,4]|adv|1
maar/[6,7]|vg|-- / --|./[22,23]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|vind/[8,9]|verb|1
maar/[6,7]|vg|dp/dp|boek/[12,13]|noun|1
maar/[6,7]|vg|dp/dp|dat/[13,14]|comp|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[20,21]|prep|hd/obj1|er/[16,17]|adv|1
veel/[19,20]|adj|hd/mod|heel/[18,19]|adv|1
vind/[8,9]|verb|hd/obj1|het/[9,10]|det|1
vind/[8,9]|verb|hd/predc|zon/[10,11]|noun|1
vind/[8,9]|verb|hd/su|ik/[7,8]|pron|1
Engeland/[8,9]|name|hd/det|het/[7,8]|det|1
Engeland/[8,9]|name|hd/mod|van/[9,10]|prep|1
ben/[14,15]|verb|hd/mod|naast/[15,16]|adj|1
ben/[14,15]|verb|hd/predc|dus/[17,18]|vg|1
ben/[14,15]|verb|hd/su|verhaal/[1,2]|noun|1
dus/[17,18]|vg|crd/cnj|leer_rijk/[19,20]|adj|1
dus/[17,18]|vg|crd/cnj|spannend/[16,17]|adj|1
eeuw/[12,13]|noun|hd/det|de/[10,11]|det|1
eeuw/[12,13]|noun|hd/mod|18e/[11,12]|num|1
en/[13,14]|vg|-- / --|./[20,21]|punct|1
en/[13,14]|vg|crd/cnj|ben/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|laat/[2,3]|verb|1
laat/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
laat/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
laat/[2,3]|verb|hd/vc|maak_kennis/[5,6]|verb|1
leer_rijk/[19,20]|adj|hd/mod|ook/[18,19]|adv|1
maak_kennis/[5,6]|verb|hd/pc|met/[6,7]|prep|1
maak_kennis/[5,6]|verb|hd/su|je/[3,4]|pron|1
maak_kennis/[5,6]|verb|hd/svp|kennis/[4,5]|part|1
met/[6,7]|prep|hd/obj1|Engeland/[8,9]|name|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[9,10]|prep|hd/obj1|eeuw/[12,13]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|schrijf/[9,10]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
in/[5,6]|prep|hd/obj1|stijl/[8,9]|noun|1
schrijf/[9,10]|verb|hd/mod|in/[5,6]|prep|1
schrijf/[9,10]|verb|hd/mod|ook/[4,5]|adv|1
schrijf/[9,10]|verb|hd/mod|ver/[0,1]|adj|1
schrijf/[9,10]|verb|hd/obj1|boek/[3,4]|noun|1
stijl/[8,9]|noun|hd/det|een/[6,7]|det|1
stijl/[8,9]|noun|hd/mod|vlot/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
