PROPNAME,/[0,1]|name|-- / --|./[17,18]|punct|1
PROPNAME,/[0,1]|name|dp/dp|zal/[2,3]|verb|1
ben/[6,7]|verb|hd/mod|voor/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|titel/[4,5]|noun|1
ben/[6,7]|verb|hd/su|het/[1,2]|noun|1
ben/[16,17]|verb|hd/mod|waarvan/[11,12]|pp|1
ben/[16,17]|verb|hd/predc|voorspelbaar/[15,16]|adj|1
ben/[16,17]|verb|hd/su|einde/[13,14]|noun|1
einde/[13,14]|noun|hd/det|het/[12,13]|det|1
het/[1,2]|noun|hd/mod|waarvan/[11,12]|pp|1
kan/[5,6]|verb|hd/su|het/[1,2]|noun|1
kan/[5,6]|verb|hd/vc|ben/[6,7]|verb|1
station_roman_DIM/[10,11]|noun|hd/det|het/[8,9]|det|1
station_roman_DIM/[10,11]|noun|hd/mod|zoveelste/[9,10]|num|1
titel/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
voor/[7,8]|prep|hd/obj1|station_roman_DIM/[10,11]|noun|1
voorspelbaar/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
waarvan/[11,12]|pp|rhd/body|ben/[16,17]|verb|1
zal/[2,3]|verb|hd/su|het/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|kan/[5,6]|verb|1
ben/[2,3]|verb|hd/predc|waar/[4,5]|adj|1
ben/[2,3]|verb|hd/su|niets/[1,2]|noun|1
cliché/[9,10]|noun|hd/det|alle/[8,9]|det|1
cliché/[9,10]|noun|hd/mod|over/[10,11]|prep|1
haal_onderuit/[14,15]|verb|hd/mod|in/[5,6]|prep|1
haal_onderuit/[14,15]|verb|hd/obj1|cliché/[9,10]|noun|1
haal_onderuit/[14,15]|verb|hd/svp|onderuit/[13,14]|part|1
in/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
liefde/[12,13]|noun|hd/det|de/[11,12]|det|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|word/[7,8]|verb|1
over/[10,11]|prep|hd/obj1|liefde/[12,13]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
waar/[4,5]|adj|hd/mod|minder/[3,4]|adj|1
word/[7,8]|verb|hd/su|cliché/[9,10]|noun|1
word/[7,8]|verb|hd/vc|haal_onderuit/[14,15]|verb|1
in/[0,1]|prep|hd/obj1|novelle/[3,4]|noun|1
in/[8,9]|prep|hd/obj1|zoek_tocht/[10,11]|noun|1
liefde/[14,15]|noun|hd/det|de/[12,13]|det|1
liefde/[14,15]|noun|hd/mod|perfect/[13,14]|adj|1
naar/[11,12]|prep|hd/obj1|liefde/[14,15]|noun|1
neem_mee/[4,5]|verb|-- / --|./[15,16]|punct|1
neem_mee/[4,5]|verb|hd/ld|in/[8,9]|prep|1
neem_mee/[4,5]|verb|hd/mod|in/[0,1]|prep|1
neem_mee/[4,5]|verb|hd/obj1|ons/[6,7]|pron|1
neem_mee/[4,5]|verb|hd/su|Sarah/[5,6]|name|1
neem_mee/[4,5]|verb|hd/svp|mee/[7,8]|part|1
novelle/[3,4]|noun|hd/det|deze/[1,2]|det|1
novelle/[3,4]|noun|hd/mod|romantisch/[2,3]|adj|1
top/top|top|top/hd|neem_mee/[4,5]|verb|1
zoek_tocht/[10,11]|noun|hd/det|de/[9,10]|det|1
zoek_tocht/[10,11]|noun|hd/mod|naar/[11,12]|prep|1
besta/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
besta/[1,2]|verb|hd/su|die/[2,3]|det|1
maar/[0,1]|comp|-- / --|? /[4,5]|punct|1
maar/[0,1]|comp|dlink/nucl|besta/[1,2]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[19,20]|verb|hd/mod|dan/[13,14]|adv|1
ben/[19,20]|verb|hd/mod|niet/[15,16]|adv|1
ben/[19,20]|verb|hd/mod|toch/[14,15]|adv|1
ben/[19,20]|verb|hd/predc|desastreus/[17,18]|adj|1
ben/[19,20]|verb|hd/su|wat/[0,1]|pron|1
desastreus/[17,18]|adj|hd/mod|zo/[16,17]|adv|1
dreig/[8,9]|verb|hd/su|wat/[0,1]|pron|1
dreig/[8,9]|verb|hd/vc|te/[10,11]|comp|1
gezicht/[4,5]|noun|hd/det|het/[2,3]|det|1
gezicht/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
lijk/[12,13]|verb|-- / --|./[20,21]|punct|1
lijk/[12,13]|verb|hd/su|wat/[0,1]|pron|1
lijk/[12,13]|verb|hd/vc|te/[18,19]|comp|1
loop_uit/[11,12]|verb|hd/mod|op/[1,2]|prep|1
loop_uit/[11,12]|verb|hd/pc|op/[5,6]|prep|1
loop_uit/[11,12]|verb|hd/su|wat/[0,1]|pron|1
loop_uit/[11,12]|verb|hd/svp|uit/[9,10]|part|1
mislukking/[7,8]|noun|hd/det|een/[6,7]|det|1
op/[1,2]|prep|hd/obj1|gezicht/[4,5]|noun|1
op/[5,6]|prep|hd/obj1|mislukking/[7,8]|noun|1
te/[10,11]|comp|cmp/body|loop_uit/[11,12]|verb|1
te/[18,19]|comp|cmp/body|ben/[19,20]|verb|1
top/top|top|top/hd|lijk/[12,13]|verb|1
wat/[0,1]|pron|rhd/body|dreig/[8,9]|verb|1
aanrader/[1,2]|noun|-- / --|!/[12,13]|punct|1
aanrader/[1,2]|noun|hd/det|een/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
ben/[7,8]|verb|hd/predc|op zoek/[5,7]|adj|1
ben/[7,8]|verb|hd/su|die/[4,5]|pron|1
degeen/[3,4]|pron|hd/mod|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|ben/[7,8]|verb|1
liefde_verhaal/[11,12]|noun|hd/det|een/[9,10]|det|1
liefde_verhaal/[11,12]|noun|hd/mod|mooi/[10,11]|adj|1
naar/[8,9]|prep|hd/obj1|liefde_verhaal/[11,12]|noun|1
op zoek/[5,7]|adj|hd/pc|naar/[8,9]|prep|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|degeen/[3,4]|pron|1
