ben/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
ben/[8,9]|verb|hd/predc|realisme/[7,8]|noun|1
ben/[8,9]|verb|hd/su|sleutel_woord/[12,13]|noun|1
naar/[2,3]|prep|hd/obj1|nostalgie, escapisme, idealisme,/[3,6]|name|1
realisme/[7,8]|noun|hd/mod|magisch/[6,7]|adj|1
sleutel_woord/[12,13]|noun|hd/det|de/[11,12]|det|1
sleutel_woord/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|verlangen/[1,2]|noun|1
van/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
verlangen/[1,2]|noun|-- / --|./[15,16]|punct|1
verlangen/[1,2]|noun|dp/dp|ben/[8,9]|verb|1
verlangen/[1,2]|noun|hd/det|het/[0,1]|det|1
verlangen/[1,2]|noun|hd/mod|naar/[2,3]|prep|1
voor/[9,10]|prep|hd/obj1|mij/[10,11]|pron|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|parel_DIM/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
hand/[8,9]|noun|hd/det|de/[7,8]|det|1
hand/[8,9]|noun|hd/mod|van/[9,10]|prep|1
parel_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
parel_DIM/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
parel_DIM/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|hand/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|Woody Allen/[10,12]|name|1
alter ego/[12,14]|noun|hd/det|zijn/[11,12]|det|1
ben/[14,15]|verb|hd/mod|in wezen/[9,11]|adv|1
ben/[14,15]|verb|hd/predc|alter ego/[12,14]|noun|1
ben/[14,15]|verb|hd/su|dat/[8,9]|pron|1
creëer/[3,4]|verb|-- / --|./[15,16]|punct|1
creëer/[3,4]|verb|hd/mod|alweer/[5,6]|adv|1
creëer/[3,4]|verb|hd/mod|in/[0,1]|prep|1
creëer/[3,4]|verb|hd/obj1|hoofd_personage/[7,8]|noun|1
creëer/[3,4]|verb|hd/su|Allen/[4,5]|name|1
dat/[8,9]|pron|rhd/body|ben/[14,15]|verb|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
hoofd_personage/[7,8]|noun|hd/det|een/[6,7]|det|1
hoofd_personage/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
in/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
top/top|top|top/hd|creëer/[3,4]|verb|1
als/[5,6]|comp|cmp/body|Allen/[6,7]|name|1
als/[5,6]|comp|cmp/mod|net/[4,5]|adv|1
en/[8,9]|vg|crd/cnj|neurotisch/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|quasi_onverschillig/[9,10]|adj|1
top/top|top|top/hd|vertoon/[3,4]|verb|1
trek_DIM/[10,11]|noun|hd/mod|en/[8,9]|vg|1
vertoon/[3,4]|verb|-- / --|./[11,12]|punct|1
vertoon/[3,4]|verb|hd/mod|als/[5,6]|comp|1
vertoon/[3,4]|verb|hd/obj1|trek_DIM/[10,11]|noun|1
vertoon/[3,4]|verb|hd/su|Gil Owen Wilson/[0,3]|name|1
scenario/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[6,7]|punct|1
vind/[2,3]|verb|hd/mod|alvast/[4,5]|adv|1
vind/[2,3]|verb|hd/obj1|scenario/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|origineel/[5,6]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|om/[12,13]|comp|1
ben/[1,2]|verb|hd/predc|schrijver/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Gil/[0,1]|name|1
die/[5,6]|pron|rhd/body|trek/[11,12]|verb|1
in/[13,14]|prep|hd/obj1|rust/[15,16]|noun|1
maak_af/[20,21]|verb|hd/mod|in/[13,14]|prep|1
maak_af/[20,21]|verb|hd/obj1|roman/[17,18]|noun|1
maak_af/[20,21]|verb|hd/svp|af/[18,19]|part|1
met/[6,7]|prep|hd/obj1|vriendin/[8,9]|noun|1
naar/[9,10]|prep|hd/obj1|Parijs/[10,11]|name|1
om/[12,13]|comp|cmp/body|te/[19,20]|comp|1
roman/[17,18]|noun|hd/det|zijn/[16,17]|det|1
rust/[15,16]|noun|hd/det|alle/[14,15]|det|1
schrijver/[4,5]|noun|hd/det|een/[2,3]|det|1
schrijver/[4,5]|noun|hd/mod|Wannabe/[3,4]|name|1
schrijver/[4,5]|noun|hd/mod|die/[5,6]|pron|1
te/[19,20]|comp|cmp/body|maak_af/[20,21]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
trek/[11,12]|verb|hd/ld|naar/[9,10]|prep|1
trek/[11,12]|verb|hd/mod|met/[6,7]|prep|1
trek/[11,12]|verb|hd/su|die/[5,6]|pron|1
vriendin/[8,9]|noun|hd/det|zijn/[7,8]|det|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|dp/dp|verlang/[7,8]|verb|1
ben/[2,3]|verb|hd/predc|romanticus/[5,6]|noun|1
ben/[2,3]|verb|hd/su|man/[1,2]|noun|1
man/[1,2]|noun|hd/det|deze/[0,1]|det|1
naar/[8,9]|prep|hd/obj1|tijd/[11,12]|noun|1
romanticus/[5,6]|noun|hd/det|een/[3,4]|det|1
romanticus/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
tijd/[11,12]|noun|hd/mod|vervlogen/[10,11]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
verlang/[7,8]|verb|hd/pc|naar/[8,9]|prep|1
verlang/[7,8]|verb|hd/su|hij/[6,7]|pron|1
vervlogen/[10,11]|adj|hd/mod|lang/[9,10]|adj|1
in/[7,8]|prep|hd/obj1|tijd/[10,11]|noun|1
op/[4,5]|prep|hd/obj1|plaats/[6,7]|noun|1
plaats/[6,7]|noun|hd/det|zijn/[5,6]|det|1
plaats/[6,7]|noun|hd/mod|in/[7,8]|prep|1
tijd/[10,11]|noun|hd/det|zijn/[8,9]|det|1
tijd/[10,11]|noun|hd/mod|eigen/[9,10]|adj|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|-- / --|./[11,12]|punct|1
voel/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
voel/[1,2]|verb|hd/predc|op/[4,5]|prep|1
voel/[1,2]|verb|hd/se|zich/[2,3]|pron|1
voel/[1,2]|verb|hd/su|Gil/[0,1]|name|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|schitterend/[8,9]|adj|1
ben/[3,4]|verb|hd/su|scène/[6,7]|noun|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
schitterend/[8,9]|adj|hd/mod|werkelijk/[7,8]|adj|1
scène/[6,7]|noun|hd/det|de/[4,5]|det|1
scène/[6,7]|noun|hd/mod|magisch_realistisch/[5,6]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
Parijs/[19,20]|name|hd/det|het/[18,19]|det|1
Parijs/[19,20]|name|hd/mod|uit/[20,21]|prep|1
en/[13,14]|vg|-- / --|./[24,25]|punct|1
en/[13,14]|vg|crd/cnj|stap/[2,3]|verb|1
en/[13,14]|vg|crd/cnj|word/[14,15]|verb|1
geteleporteer/[16,17]|verb|hd/mod|naar/[17,18]|prep|1
geteleporteer/[16,17]|verb|hd/mod|zo/[15,16]|adv|1
geteleporteer/[16,17]|verb|hd/obj1|hoofdpersoon/[1,2]|noun|1
hoofdpersoon/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[9,10]|prep|hd/obj1|taxi/[12,13]|noun|1
jaar/[22,23]|noun|hd/app|twintig/[23,24]|num|1
jaar/[22,23]|noun|hd/det|de/[21,22]|det|1
klokslag/[6,7]|noun|hd/mod|twaalf uur/[7,9]|noun|1
naar/[17,18]|prep|hd/obj1|Parijs/[19,20]|name|1
nacht/[4,5]|noun|hd/det|elk/[3,4]|det|1
om/[5,6]|prep|hd/obj1|klokslag/[6,7]|noun|1
stap/[2,3]|verb|hd/ld|in/[9,10]|prep|1
stap/[2,3]|verb|hd/mod|nacht/[4,5]|noun|1
stap/[2,3]|verb|hd/mod|om/[5,6]|prep|1
stap/[2,3]|verb|hd/su|hoofdpersoon/[1,2]|noun|1
taxi/[12,13]|noun|hd/det|een/[10,11]|det|1
taxi/[12,13]|noun|hd/mod|antiek/[11,12]|adj|1
top/top|top|top/hd|en/[13,14]|vg|1
uit/[20,21]|prep|hd/obj1|jaar/[22,23]|noun|1
word/[14,15]|verb|hd/su|hoofdpersoon/[1,2]|noun|1
word/[14,15]|verb|hd/vc|geteleporteer/[16,17]|verb|1
ben/[15,16]|verb|hd/mod|hoe/[10,11]|adj|1
ben/[15,16]|verb|hd/predc|teken/[13,14]|noun|1
ben/[15,16]|verb|hd/su|nostalgie/[11,12]|noun|1
breng/[9,10]|verb|hd/mod|waarop/[5,6]|pp|1
breng/[9,10]|verb|hd/su|Allen/[6,7]|name|1
breng/[9,10]|verb|hd/svp|in beeld/[7,9]|fixed|1
breng/[9,10]|verb|hd/vc|hoe/[10,11]|adj|1
dat/[16,17]|comp|cmp/body|ontken/[24,25]|verb|1
heden/[23,24]|noun|hd/det|het/[22,23]|det|1
hoe/[10,11]|adj|whd/body|kan/[14,15]|verb|1
in/[21,22]|prep|hd/obj1|heden/[23,24]|noun|1
kan/[14,15]|verb|hd/su|nostalgie/[11,12]|noun|1
kan/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
leven/[20,21]|noun|hd/det|een/[18,19]|det|1
leven/[20,21]|noun|hd/mod|moeilijk/[19,20]|adj|1
ontken/[24,25]|verb|hd/mod|in/[21,22]|prep|1
ontken/[24,25]|verb|hd/obj1|leven/[20,21]|noun|1
ontken/[24,25]|verb|hd/su|men/[17,18]|pron|1
teken/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[25,26]|punct|1
vind/[1,2]|verb|hd/obj1|wijze/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|opmerkelijk/[0,1]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
waarop/[5,6]|pp|rhd/body|breng/[9,10]|verb|1
wijze/[4,5]|noun|hd/det|de/[3,4]|det|1
wijze/[4,5]|noun|hd/mod|waarop/[5,6]|pp|1
wijze/[4,5]|noun|hd/vc|dat/[16,17]|comp|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|waarschuwing/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
gevaar/[7,8]|noun|hd/det|de/[6,7]|det|1
gevaar/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|nostalgie/[9,10]|noun|1
voor/[5,6]|prep|hd/obj1|gevaar/[7,8]|noun|1
waarschuwing/[4,5]|noun|hd/det|een/[3,4]|det|1
waarschuwing/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|les/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vermom/[3,4]|verb|1
in/[4,5]|prep|hd/obj1|jas_DIM/[7,8]|noun|1
jas_DIM/[7,8]|noun|hd/det|een/[5,6]|det|1
jas_DIM/[7,8]|noun|hd/mod|humoristisch/[6,7]|adj|1
les/[1,2]|noun|hd/det|die/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vermom/[3,4]|verb|hd/mod|in/[4,5]|prep|1
vermom/[3,4]|verb|hd/obj1|les/[1,2]|noun|1
aanrader/[9,10]|noun|hd/det|een/[8,9]|det|1
ben/[10,11]|verb|hd/predc|aanrader/[9,10]|noun|1
ben/[10,11]|verb|hd/su|pronkstuk/[7,8]|noun|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[4,5]|verb|1
met/[2,3]|prep|hd/obj1|zekerheid/[3,4]|noun|1
pronkstuk/[7,8]|noun|hd/det|dit/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
zeg/[4,5]|verb|hd/mod|met/[2,3]|prep|1
zeg/[4,5]|verb|hd/su|ik/[0,1]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
Humor, geschiedenis, wijsheid,/[0,3]|name|-- / --|.. /[3,4]|punct|1
top/top|top|top/hd|Humor, geschiedenis, wijsheid,/[0,3]|name|1
.. /[3,4]|punct|-- / --|Humor, geschiedenis, wijsheid,/[0,3]|name|1
top/top|top|top/hd|.. /[3,4]|punct|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[5,6]|punct|1
heb/[2,3]|verb|hd/obj1|het/[3,4]|det|1
heb/[2,3]|verb|hd/predm|allemaal/[4,5]|adv|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
