auteur/[14,15]|noun|hd/app|PROPNAME/[15,16]|name|1
auteur/[14,15]|noun|hd/det|de/[13,14]|det|1
boek/[11,12]|noun|hd/det|de/[10,11]|det|1
commentaar/[5,6]|noun|hd/det|veel/[3,4]|adj|1
commentaar/[5,6]|noun|hd/mod|positief/[4,5]|adj|1
en/[7,8]|vg|crd/cnj|hoor/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|lees/[8,9]|verb|1
en/[12,13]|vg|crd/cnj|auteur/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|boek/[11,12]|noun|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|en/[7,8]|vg|1
hoor/[6,7]|verb|hd/mod|al/[2,3]|adv|1
hoor/[6,7]|verb|hd/obj1|commentaar/[5,6]|noun|1
hoor/[6,7]|verb|hd/pc|over/[9,10]|prep|1
hoor/[6,7]|verb|hd/su|ik/[0,1]|pron|1
lees/[8,9]|verb|hd/mod|al/[2,3]|adv|1
lees/[8,9]|verb|hd/obj1|commentaar/[5,6]|noun|1
lees/[8,9]|verb|hd/pc|over/[9,10]|prep|1
lees/[8,9]|verb|hd/su|ik/[0,1]|pron|1
over/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|stel_teleur/[4,5]|verb|1
boek/[10,11]|noun|hd/det|zijn/[9,10]|det|1
lees/[7,8]|verb|hd/det|het/[6,7]|det|1
lees/[7,8]|verb|hd/mod|van/[8,9]|prep|1
na/[5,6]|prep|hd/obj1|lees/[7,8]|verb|1
stel_teleur/[4,5]|verb|hd/mod|gelukkig/[0,1]|adj|1
stel_teleur/[4,5]|verb|hd/mod|na/[5,6]|prep|1
stel_teleur/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
stel_teleur/[4,5]|verb|hd/obj1|ik/[2,3]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|boek/[10,11]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|-- / --|een/[2,3]|det|1
ben/[1,2]|verb|dp/dp|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[7,8]|noun|hd/det|een/[5,6]|det|1
boek/[7,8]|noun|hd/mod|krachtig/[6,7]|adj|1
en/[4,5]|vg|crd/cnj|boek/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|prachtig/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
boei/[4,5]|verb|hd/obj1|me/[2,3]|pron|1
boei/[4,5]|verb|hd/su|het/[0,1]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
heb/[1,2]|verb|hd/vc|zowel/[3,4]|vg|1
raak/[6,7]|verb|hd/obj1|me/[2,3]|pron|1
raak/[6,7]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
zowel/[3,4]|vg|crd/cnj|boei/[4,5]|verb|1
zowel/[3,4]|vg|crd/cnj|raak/[6,7]|verb|1
zowel/[3,4]|vg|crd/crd|als/[5,6]|vg|1
achtergrond_informatie/[11,12]|noun|hd/mod|over/[12,13]|prep|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|krijg/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|word/[1,2]|verb|1
geschiedenis/[6,7]|noun|hd/det|de/[4,5]|det|1
geschiedenis/[6,7]|noun|hd/mod|tragisch/[5,6]|adj|1
geschiedenis/[6,7]|noun|hd/mod|van/[7,8]|prep|1
hoofdstad/[14,15]|noun|hd/app|Kabul/[15,16]|name|1
hoofdstad/[14,15]|noun|hd/det|de/[13,14]|det|1
in/[3,4]|prep|hd/obj1|geschiedenis/[6,7]|noun|1
krijg/[10,11]|verb|hd/obj1|achtergrond_informatie/[11,12]|noun|1
krijg/[10,11]|verb|hd/su|je/[0,1]|pron|1
over/[12,13]|prep|hd/obj1|hoofdstad/[14,15]|noun|1
sleep_mee/[2,3]|verb|hd/ld|in/[3,4]|prep|1
sleep_mee/[2,3]|verb|hd/obj1|je/[0,1]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[7,8]|prep|hd/obj1|Afghanistan/[8,9]|name|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|sleep_mee/[2,3]|verb|1
begrijp/[1,2]|verb|-- / --|./[15,16]|punct|1
begrijp/[1,2]|verb|hd/su|je/[0,1]|pron|1
begrijp/[1,2]|verb|hd/vc|hoe/[2,3]|adj|1
gebruik/[5,6]|verb|hd/mod|hoe/[2,3]|adj|1
gebruik/[5,6]|verb|hd/mod|om/[8,9]|comp|1
gebruik/[5,6]|verb|hd/obj1|geloof/[4,5]|noun|1
geloof/[4,5]|noun|hd/det|het/[3,4]|det|1
hoe/[2,3]|adj|whd/body|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|geloof/[4,5]|noun|1
kan/[6,7]|verb|hd/vc|word/[7,8]|verb|1
oefen_uit/[12,13]|verb|hd/obj1|controle/[9,10]|noun|1
oefen_uit/[12,13]|verb|hd/pc|op/[13,14]|prep|1
oefen_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
om/[8,9]|comp|cmp/body|te/[11,12]|comp|1
op/[13,14]|prep|hd/obj1|ander/[14,15]|adj|1
te/[11,12]|comp|cmp/body|oefen_uit/[12,13]|verb|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
word/[7,8]|verb|hd/su|geloof/[4,5]|noun|1
word/[7,8]|verb|hd/vc|gebruik/[5,6]|verb|1
Laila,/[9,10]|name|dp/dp|vrouw/[11,12]|noun|1
achtergrond/[20,21]|noun|hd/det|een/[18,19]|det|1
achtergrond/[20,21]|noun|hd/mod|ander/[19,20]|adj|1
dompel_onder/[2,3]|verb|hd/ld|in/[3,4]|prep|1
dompel_onder/[2,3]|verb|hd/obj1|je/[0,1]|pron|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|Laila,/[9,10]|name|1
en/[8,9]|vg|crd/cnj|word/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|met/[17,18]|prep|1
en/[16,17]|vg|crd/cnj|van/[12,13]|prep|1
generatie/[15,16]|noun|hd/det|een/[13,14]|det|1
generatie/[15,16]|noun|hd/mod|verschil/[14,15]|adj|1
in/[3,4]|prep|hd/obj1|leven/[5,6]|noun|1
leven/[5,6]|noun|hd/det|het/[4,5]|det|1
leven/[5,6]|noun|hd/mod|van/[6,7]|prep|1
met/[17,18]|prep|hd/obj1|achtergrond/[20,21]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[6,7]|prep|hd/obj1|Mariam/[7,8]|name|1
van/[12,13]|prep|hd/obj1|generatie/[15,16]|noun|1
vrouw/[11,12]|noun|hd/det|twee/[10,11]|num|1
vrouw/[11,12]|noun|hd/mod|en/[16,17]|vg|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|dompel_onder/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|hoofdpersonnages/[3,4]|noun|1
ben/[1,2]|verb|hd/su|zij/[0,1]|pron|1
hoofdpersonnages/[3,4]|noun|hd/det|de/[2,3]|det|1
hoofdpersonnages/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
angst/[5,6]|noun|hd/det|hun/[4,5]|det|1
die/[11,12]|pron|rhd/body|maak_mee/[14,15]|verb|1
en/[8,9]|vg|crd/cnj|geweld/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|verkrachting/[10,11]|noun|1
geweld/[7,8]|noun|hd/det|het/[6,7]|det|1
maak_mee/[14,15]|verb|hd/mod|dagelijks/[13,14]|adj|1
maak_mee/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
maak_mee/[14,15]|verb|hd/su|zij/[12,13]|pron|1
met/[3,4]|prep|hd/obj1|angst/[5,6]|noun|1
top/top|top|top/hd|voel/[1,2]|verb|1
verkrachting/[10,11]|noun|hd/det|de/[9,10]|det|1
verkrachting/[10,11]|noun|hd/mod|die/[11,12]|pron|1
voel/[1,2]|verb|-- / --|./[15,16]|punct|1
voel/[1,2]|verb|hd/mod|mee/[2,3]|adv|1
voel/[1,2]|verb|hd/mod|met/[3,4]|prep|1
voel/[1,2]|verb|hd/obj1|en/[8,9]|vg|1
voel/[1,2]|verb|hd/su|je/[0,1]|pron|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|wereld/[15,16]|noun|1
ben/[1,2]|verb|hd/su|scène/[7,8]|noun|1
ben/[23,24]|verb|hd/su|mens/[18,19]|noun|1
die/[8,9]|pron|rhd/body|doe/[10,11]|verb|1
doe/[10,11]|verb|hd/obj1|je/[9,10]|pron|1
doe/[10,11]|verb|hd/su|die/[8,9]|pron|1
doe/[10,11]|verb|hd/vc|zie_in/[11,12]|verb|1
en/[5,6]|vg|crd/cnj|aangrijpend/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|brutaal/[4,5]|adj|1
en/[16,17]|vg|-- / --|./[24,25]|punct|1
en/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|kan/[22,23]|verb|1
kan/[22,23]|verb|hd/su|mens/[18,19]|noun|1
kan/[22,23]|verb|hd/vc|ben/[23,24]|verb|1
medemens/[21,22]|noun|hd/det|zijn/[20,21]|det|1
mens/[18,19]|noun|hd/det|de/[17,18]|det|1
mens/[18,19]|noun|hd/mod|met/[19,20]|prep|1
met/[19,20]|prep|hd/obj1|medemens/[21,22]|noun|1
scène/[7,8]|noun|hd/mod|die/[8,9]|pron|1
scène/[7,8]|noun|hd/mod|en/[5,6]|vg|1
scène/[7,8]|noun|hd/mod|veel/[2,3]|adj|1
scène/[7,8]|noun|hd/mod|verschrikkelijk/[3,4]|adj|1
top/top|top|top/hd|en/[16,17]|vg|1
wereld/[15,16]|noun|hd/det|de/[14,15]|det|1
wreed/[13,14]|adj|hd/mod|hoe/[12,13]|adj|1
zie_in/[11,12]|verb|hd/su|je/[9,10]|pron|1
zie_in/[11,12]|verb|hd/vc|wreed/[13,14]|adj|1
als/[10,11]|comp|cmp/body|leef/[14,15]|verb|1
hoe/[4,5]|adj|whd/body|zal/[8,9]|verb|1
in/[12,13]|prep|hd/obj1|Afghanistan/[13,14]|name|1
leef/[14,15]|verb|hd/ld|in/[12,13]|prep|1
leef/[14,15]|verb|hd/su|je/[11,12]|pron|1
top/top|top|top/hd|vraag_af/[1,2]|verb|1
vraag_af/[1,2]|verb|-- / --|./[15,16]|punct|1
vraag_af/[1,2]|verb|hd/se|je/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/su|je/[0,1]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[3,4]|part|1
vraag_af/[1,2]|verb|hd/vc|hoe/[4,5]|adj|1
zal/[8,9]|verb|hd/su|je/[5,6]|pron|1
zal/[8,9]|verb|hd/vc|zie_uit/[9,10]|verb|1
zie_uit/[9,10]|verb|hd/mod|als/[10,11]|comp|1
zie_uit/[9,10]|verb|hd/mod|leven/[6,7]|noun|1
zie_uit/[9,10]|verb|hd/predc|hoe/[4,5]|adj|1
zie_uit/[9,10]|verb|hd/su|je/[5,6]|pron|1
zie_uit/[9,10]|verb|hd/svp|er/[7,8]|adv|1
ben/[8,9]|verb|hd/vc|geboren/[6,7]|verb|1
dankbaar/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
die/[15,16]|pron|rhd/body|laat_toe/[17,18]|verb|1
en/[12,13]|vg|crd/cnj|familie/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|land/[14,15]|noun|1
en/[24,25]|vg|crd/cnj|kans/[25,26]|noun|1
en/[24,25]|vg|crd/cnj|vertrouwen/[23,24]|noun|1
familie/[11,12]|noun|hd/det|een/[10,11]|det|1
geboren/[6,7]|verb|hd/mod|in/[9,10]|prep|1
geniet/[19,20]|verb|hd/pc|van/[20,21]|prep|1
geniet/[19,20]|verb|hd/su|je/[16,17]|pron|1
in/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
laat_toe/[17,18]|verb|hd/obj2|je/[16,17]|pron|1
laat_toe/[17,18]|verb|hd/su|die/[15,16]|pron|1
laat_toe/[17,18]|verb|hd/vc|te/[18,19]|comp|1
land/[14,15]|noun|hd/det|een/[13,14]|det|1
te/[7,8]|comp|cmp/body|ben/[8,9]|verb|1
te/[18,19]|comp|cmp/body|geniet/[19,20]|verb|1
top/top|top|top/hd|voel/[1,2]|verb|1
van/[20,21]|prep|hd/obj1|en/[24,25]|vg|1
vertrouwen/[23,24]|noun|hd/mod|onafhankelijkheid, vrijheid,/[21,23]|name|1
voel/[1,2]|verb|-- / --|./[26,27]|punct|1
voel/[1,2]|verb|dp/dp|die/[15,16]|pron|1
voel/[1,2]|verb|dp/dp|te/[7,8]|comp|1
voel/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
voel/[1,2]|verb|hd/predc|dankbaar/[5,6]|adj|1
voel/[1,2]|verb|hd/se|je/[2,3]|pron|1
voel/[1,2]|verb|hd/su|je/[0,1]|pron|1
