bereik/[5,6]|verb|hd/obj1|volwassene/[4,5]|noun|1
bereik/[5,6]|verb|hd/su|niveau/[9,10]|noun|1
hoog/[8,9]|adj|hd/mod|aanzienlijk/[7,8]|adj|1
literatuur/[1,2]|noun|-- / --|./[10,11]|punct|1
literatuur/[1,2]|noun|dp/dp|bereik/[5,6]|verb|1
literatuur/[1,2]|noun|hd/det|de/[0,1]|det|1
literatuur/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
niveau/[9,10]|noun|hd/det|een/[6,7]|det|1
niveau/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
top/top|top|top/hd|literatuur/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|jong/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|na/[4,5]|prep|1
ben/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|duidelijk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
lees/[6,7]|verb|hd/det|het/[5,6]|det|1
lees/[6,7]|verb|hd/mod|van/[7,8]|prep|1
na/[4,5]|prep|hd/obj1|lees/[6,7]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
trilogie/[9,10]|noun|hd/det|deze/[8,9]|det|1
van/[7,8]|prep|hd/obj1|trilogie/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|hype/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[8,9]|vg|crd/cnj|onder/[5,6]|prep|1
en/[8,9]|vg|crd/cnj|zonder/[10,11]|prep|1
hype/[4,5]|noun|hd/det|een/[2,3]|det|1
hype/[4,5]|noun|hd/mod|en/[8,9]|vg|1
hype/[4,5]|noun|hd/mod|waar/[3,4]|adj|1
jeugd/[7,8]|noun|hd/det|de/[6,7]|det|1
onder/[5,6]|prep|hd/obj1|jeugd/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
zonder/[10,11]|prep|hd/mod|niet/[9,10]|adv|1
zonder/[10,11]|prep|hd/obj1|reden/[11,12]|noun|1
bied/[4,5]|verb|-- / --|./[14,15]|punct|1
bied/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
bied/[4,5]|verb|hd/obj1|verhaal_lijn/[9,10]|noun|1
bied/[4,5]|verb|hd/su|boek/[6,7]|noun|1
boek/[6,7]|noun|hd/det|dit/[5,6]|det|1
heldin/[3,4]|noun|hd/det|de/[1,2]|det|1
heldin/[3,4]|noun|hd/mod|stoer/[2,3]|adj|1
met/[10,11]|prep|hd/obj1|plot/[13,14]|noun|1
naast/[0,1]|prep|hd/obj1|heldin/[3,4]|noun|1
plot/[13,14]|noun|hd/det|een/[11,12]|det|1
plot/[13,14]|noun|hd/mod|verrassend/[12,13]|adj|1
top/top|top|top/hd|bied/[4,5]|verb|1
verhaal_lijn/[9,10]|noun|hd/det|een/[7,8]|det|1
verhaal_lijn/[9,10]|noun|hd/mod|met/[10,11]|prep|1
verhaal_lijn/[9,10]|noun|hd/mod|sterk/[8,9]|adj|1
arena/[1,2]|noun|hd/det|een/[0,1]|det|1
arena/[1,2]|noun|hd/mod|waarin/[2,3]|pp|1
ben/[12,13]|verb|-- / --|./[18,19]|punct|1
ben/[12,13]|verb|hd/su|arena/[1,2]|noun|1
ben/[12,13]|verb|hd/vc|te/[16,17]|comp|1
mens/[4,5]|noun|hd/det|24/[3,4]|num|1
moet/[6,7]|verb|hd/su|mens/[4,5]|noun|1
moet/[6,7]|verb|hd/vc|slacht_af/[7,8]|verb|1
niet/[14,15]|adv|hd/mod|bijna/[13,14]|adv|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
overleef/[11,12]|verb|hd/predm|zelf/[9,10]|adv|1
slacht_af/[7,8]|verb|hd/mod|om/[8,9]|comp|1
slacht_af/[7,8]|verb|hd/mod|waarin/[2,3]|pp|1
slacht_af/[7,8]|verb|hd/obj1|elkaar/[5,6]|pron|1
slacht_af/[7,8]|verb|hd/su|mens/[4,5]|noun|1
stel_voor/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
stel_voor/[17,18]|verb|hd/obj1|arena/[1,2]|noun|1
stel_voor/[17,18]|verb|hd/svp|voor/[15,16]|part|1
te/[10,11]|comp|cmp/body|overleef/[11,12]|verb|1
te/[16,17]|comp|cmp/body|stel_voor/[17,18]|verb|1
top/top|top|top/hd|ben/[12,13]|verb|1
waarin/[2,3]|pp|rhd/body|moet/[6,7]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
ben/[1,2]|verb|hd/obj2|hoofd_personage/[7,8]|noun|1
ben/[1,2]|verb|hd/predc|realiteit/[9,10]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
hoofd_personage/[7,8]|noun|hd/det|het/[6,7]|det|1
realiteit/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|Katniss Everdeen,/[4,6]|name|1
America/[18,19]|name|hd/mod|toekomstig/[17,18]|adj|1
die/[13,14]|pron|rhd/body|heers/[15,16]|verb|1
door/[2,3]|prep|hd/obj1|PROPNAME,/[3,4]|name|1
evenement/[5,6]|noun|hd/det|het/[4,5]|det|1
evenement/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
geef/[22,23]|verb|hd/mod|door/[2,3]|prep|1
geef/[22,23]|verb|hd/mod|over_duidelijk/[19,20]|adj|1
geef/[22,23]|verb|hd/mod|weer/[20,21]|adv|1
geef/[22,23]|verb|hd/obj1|tirannie/[12,13]|noun|1
geef/[22,23]|verb|hd/obj2|evenement/[5,6]|noun|1
geef/[22,23]|verb|hd/su|PROPNAME/[0,1]|name|1
heers/[15,16]|verb|hd/mod|er/[14,15]|adv|1
heers/[15,16]|verb|hd/mod|in/[16,17]|prep|1
heers/[15,16]|verb|hd/su|die/[13,14]|pron|1
in/[16,17]|prep|hd/obj1|America/[18,19]|name|1
moet/[9,10]|verb|hd/su|tributen/[7,8]|noun|1
moet/[9,10]|verb|hd/vc|vermoord/[10,11]|verb|1
te/[21,22]|comp|cmp/body|geef/[22,23]|verb|1
tirannie/[12,13]|noun|hd/det|de/[11,12]|det|1
tirannie/[12,13]|noun|hd/mod|die/[13,14]|pron|1
top/top|top|top/hd|weet/[1,2]|verb|1
vermoord/[10,11]|verb|hd/mod|waar/[6,7]|adv|1
vermoord/[10,11]|verb|hd/obj1|elkaar/[8,9]|pron|1
vermoord/[10,11]|verb|hd/su|tributen/[7,8]|noun|1
waar/[6,7]|adv|rhd/body|moet/[9,10]|verb|1
weet/[1,2]|verb|-- / --|./[23,24]|punct|1
weet/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
weet/[1,2]|verb|hd/vc|te/[21,22]|comp|1
als/[7,8]|comp|cmp/body|vanzelf/[8,9]|adv|1
begin/[4,5]|verb|-- / --|./[11,12]|punct|1
begin/[4,5]|verb|hd/su|lezer/[6,7]|noun|1
begin/[4,5]|verb|hd/vc|te/[9,10]|comp|1
bij/[0,1]|prep|hd/obj1|naam/[2,3]|noun|1
lezer/[6,7]|noun|hd/det|de/[5,6]|det|1
naam/[2,3]|noun|hd/app|propname/[3,4]|noun|1
naam/[2,3]|noun|hd/det|de/[1,2]|det|1
ril/[10,11]|verb|hd/mod|als/[7,8]|comp|1
ril/[10,11]|verb|hd/mod|bij/[0,1]|prep|1
ril/[10,11]|verb|hd/su|lezer/[6,7]|noun|1
te/[9,10]|comp|cmp/body|ril/[10,11]|verb|1
top/top|top|top/hd|begin/[4,5]|verb|1
ben/[8,9]|verb|hd/mod|amper/[6,7]|adv|1
ben/[8,9]|verb|hd/mod|waarin/[4,5]|pp|1
ben/[8,9]|verb|hd/predc|mogelijk/[7,8]|adj|1
ben/[8,9]|verb|hd/su|overleef/[5,6]|verb|1
creëer/[1,2]|verb|hd/obj1|wereld/[3,4]|noun|1
creëer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
en/[9,10]|vg|-- / --|./[14,15]|punct|1
en/[9,10]|vg|crd/cnj|creëer/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|sleur_mee/[10,11]|verb|1
sleur_mee/[10,11]|verb|hd/mod|daarin/[12,13]|pp|1
sleur_mee/[10,11]|verb|hd/obj1|ons/[11,12]|pron|1
sleur_mee/[10,11]|verb|hd/su|ze/[0,1]|pron|1
sleur_mee/[10,11]|verb|hd/svp|mee/[13,14]|part|1
top/top|top|top/hd|en/[9,10]|vg|1
waarin/[4,5]|pp|rhd/body|ben/[8,9]|verb|1
wereld/[3,4]|noun|hd/det|een/[2,3]|det|1
wereld/[3,4]|noun|hd/mod|waarin/[4,5]|pp|1
arena/[11,12]|noun|hd/det|de/[10,11]|det|1
blijf/[12,13]|verb|-- / --|./[17,18]|punct|1
blijf/[12,13]|verb|hd/su|Katniss/[13,14]|name|1
blijf/[12,13]|verb|hd/vc|sta/[16,17]|verb|1
haal/[8,9]|verb|hd/mod|in/[9,10]|prep|1
haal/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
haal/[8,9]|verb|hd/obj1|ochtend/[5,6]|noun|1
haal/[8,9]|verb|hd/su|veel/[1,2]|adj|1
in/[9,10]|prep|hd/obj1|arena/[11,12]|noun|1
man_DIM/[15,16]|noun|hd/det|haar/[14,15]|det|1
ochtend/[5,6]|noun|hd/det|de/[4,5]|det|1
sta/[16,17]|verb|hd/mod|terwijl/[0,1]|comp|1
sta/[16,17]|verb|hd/obj1|man_DIM/[15,16]|noun|1
sta/[16,17]|verb|hd/su|Katniss/[13,14]|name|1
terwijl/[0,1]|comp|cmp/body|zal/[7,8]|verb|1
top/top|top|top/hd|blijf/[12,13]|verb|1
van/[2,3]|prep|hd/obj1|ons/[3,4]|pron|1
veel/[1,2]|adj|hd/mod|van/[2,3]|prep|1
zal/[7,8]|verb|hd/su|veel/[1,2]|adj|1
zal/[7,8]|verb|hd/vc|haal/[8,9]|verb|1
beteken/[9,10]|verb|hd/obj1|wat/[7,8]|pron|1
beteken/[9,10]|verb|hd/su|kracht/[8,9]|noun|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofd_personage/[1,2]|noun|hd/mod|van/[2,3]|prep|1
laat/[5,6]|verb|-- / --|./[10,11]|punct|1
laat/[5,6]|verb|hd/su|hoofd_personage/[1,2]|noun|1
laat/[5,6]|verb|hd/svp|zie/[6,7]|verb|1
laat/[5,6]|verb|hd/vc|wat/[7,8]|pron|1
top/top|top|top/hd|laat/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
wat/[7,8]|pron|whd/body|beteken/[9,10]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
ben/[1,2]|verb|hd/obj2|naam/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|waardig/[6,7]|adj|1
ben/[1,2]|verb|hd/su|zij/[0,1]|pron|1
naam/[4,5]|noun|hd/app|heldin/[5,6]|noun|1
naam/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|hd/mod|ook/[6,7]|adv|1
ben/[7,8]|verb|hd/predc|en/[3,4]|vg|1
ben/[7,8]|verb|hd/su|ze/[5,6]|pron|1
blijf/[9,10]|verb|hd/ld|in/[17,18]|prep|1
blijf/[9,10]|verb|hd/mod|toch/[8,9]|adv|1
blijf/[9,10]|verb|hd/su|vraag/[11,12]|noun|1
dood/[23,24]|noun|hd/det|haar/[22,23]|det|1
en/[3,4]|vg|crd/cnj|krachtig/[4,5]|adj|1
en/[3,4]|vg|crd/cnj|standvastig/[2,3]|adj|1
en/[3,4]|vg|rhd/body|ben/[7,8]|verb|1
in/[17,18]|prep|hd/obj1|wereld/[19,20]|noun|1
kan/[15,16]|verb|hd/su|zij/[14,15]|pron|1
kan/[15,16]|verb|hd/vc|overleef/[16,17]|verb|1
krachtig/[4,5]|adj|hd/mod|hoe/[1,2]|adj|1
maar/[0,1]|comp|-- / --|./[25,26]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[3,4]|vg|1
maar/[0,1]|comp|dp/dp|blijf/[9,10]|verb|1
of/[12,13]|comp|cmp/body|kan/[15,16]|verb|1
overleef/[16,17]|verb|hd/mod|ook/[13,14]|adv|1
overleef/[16,17]|verb|hd/su|zij/[14,15]|pron|1
standvastig/[2,3]|adj|hd/mod|hoe/[1,2]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
vraag/[11,12]|noun|hd/det|de/[10,11]|det|1
vraag/[11,12]|noun|hd/vc|of/[12,13]|comp|1
waarin/[20,21]|pp|rhd/body|wil/[24,25]|verb|1
wereld/[19,20]|noun|hd/det|een/[18,19]|det|1
wereld/[19,20]|noun|hd/mod|waarin/[20,21]|pp|1
wil/[24,25]|verb|hd/mod|waarin/[20,21]|pp|1
wil/[24,25]|verb|hd/obj1|dood/[23,24]|noun|1
wil/[24,25]|verb|hd/su|iedereen/[21,22]|pron|1
ben/[6,7]|verb|-- / --|./[10,11]|punct|1
ben/[6,7]|verb|hd/su|spanning/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|te/[8,9]|comp|1
bouw_op/[4,5]|verb|hd/mod|hierdoor/[3,4]|pp|1
bouw_op/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|word/[5,6]|verb|1
snijd/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
snijd/[9,10]|verb|hd/obj1|spanning/[1,2]|noun|1
spanning/[1,2]|noun|hd/det|de/[0,1]|det|1
spanning/[1,2]|noun|hd/mod|die/[2,3]|pron|1
te/[8,9]|comp|cmp/body|snijd/[9,10]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
word/[5,6]|verb|hd/su|die/[2,3]|pron|1
word/[5,6]|verb|hd/vc|bouw_op/[4,5]|verb|1
aan/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|zit/[4,5]|verb|1
tot/[0,1]|prep|hd/obj1|woord/[3,4]|noun|1
woord/[3,4]|noun|hd/det|het/[1,2]|det|1
woord/[3,4]|noun|hd/mod|laat/[2,3]|adj|1
zit/[4,5]|verb|-- / --|./[10,11]|punct|1
zit/[4,5]|verb|hd/mod|tot/[0,1]|prep|1
zit/[4,5]|verb|hd/mod|vastgeplakt/[6,7]|adj|1
zit/[4,5]|verb|hd/pc|aan/[7,8]|prep|1
zit/[4,5]|verb|hd/su|je/[5,6]|pron|1
