ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/predc|één/[4,5]|pron|1
ben/[3,4]|verb|hd/su|restaurant/[1,2]|noun|1
in/[9,10]|prep|hd/obj1|soort/[11,12]|noun|1
restaurant/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
restaurant/[1,2]|noun|hd/mod|vegetarisch/[0,1]|adj|1
restaurant/[8,9]|noun|hd/det|de/[6,7]|det|1
restaurant/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
restaurant/[8,9]|noun|hd/mod|in/[9,10]|prep|1
soort/[11,12]|noun|hd/det|haar/[10,11]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[5,6]|prep|hd/obj1|restaurant/[8,9]|noun|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
aan/[4,5]|prep|hd/obj1|alles/[5,6]|noun|1
accessoire/[19,20]|noun|hd/det|de/[15,16]|det|1
accessoire/[19,20]|noun|hd/mod|lederen/[18,19]|adj|1
ben/[20,21]|verb|hd/su|of/[11,12]|vg|1
ben/[20,21]|verb|hd/vc|sluit_uit/[21,22]|verb|1
eigenaar/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[17,18]|vg|crd/cnj|accessoire/[19,20]|noun|1
en/[17,18]|vg|crd/cnj|kaart/[16,17]|noun|1
heb/[2,3]|verb|-- / --|./[22,23]|punct|1
heb/[2,3]|verb|dp/dp|kom/[8,9]|verb|1
heb/[2,3]|verb|hd/mod|werkelijk/[3,4]|adj|1
heb/[2,3]|verb|hd/obj1|gedacht/[6,7]|noun|1
heb/[2,3]|verb|hd/pc|aan/[4,5]|prep|1
heb/[2,3]|verb|hd/su|eigenaar/[1,2]|noun|1
kaart/[16,17]|noun|hd/det|de/[15,16]|det|1
kom/[8,9]|verb|hd/su|of/[11,12]|vg|1
kom/[8,9]|verb|hd/vc|ben/[20,21]|verb|1
of/[11,12]|vg|crd/cnj|vis/[12,13]|noun|1
of/[11,12]|vg|crd/cnj|vlees/[10,11]|noun|1
op/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
sluit_uit/[21,22]|verb|hd/mod|er/[7,8]|adv|1
sluit_uit/[21,22]|verb|hd/mod|op/[14,15]|prep|1
sluit_uit/[21,22]|verb|hd/mod|voor/[13,14]|adj|1
sluit_uit/[21,22]|verb|hd/obj1|of/[11,12]|vg|1
top/top|top|top/hd|heb/[2,3]|verb|1
vis/[12,13]|noun|hd/det|geen/[9,10]|det|1
vlees/[10,11]|noun|hd/det|geen/[9,10]|det|1
en/[6,7]|vg|crd/cnj|veganisten/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|vegetariër/[5,6]|noun|1
onder/[8,9]|prep|hd/obj1|ons/[9,10]|pron|1
plek/[2,3]|noun|-- / --|./[10,11]|punct|1
plek/[2,3]|noun|hd/det|een/[0,1]|det|1
plek/[2,3]|noun|hd/mod|ultiem/[1,2]|adj|1
plek/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|plek/[2,3]|noun|1
veganisten/[7,8]|noun|hd/det|de/[4,5]|det|1
veganisten/[7,8]|noun|hd/mod|onder/[8,9]|prep|1
vegetariër/[5,6]|noun|hd/det|de/[4,5]|det|1
vegetariër/[5,6]|noun|hd/mod|onder/[8,9]|prep|1
voor/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
bezoeker/[16,17]|noun|hd/det|haar/[14,15]|det|1
bezoeker/[16,17]|noun|hd/mod|vast/[15,16]|adj|1
gerecht/[12,13]|noun|hd/mod|van/[13,14]|prep|1
gerecht/[12,13]|noun|hd/mod|vegetarisch/[11,12]|adj|1
heb/[4,5]|verb|-- / --|./[17,18]|punct|1
heb/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
heb/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
heb/[4,5]|verb|hd/obj1|kaart/[9,10]|noun|1
heb/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
kaart/[9,10]|noun|hd/det|een/[7,8]|det|1
kaart/[9,10]|noun|hd/mod|met/[10,11]|prep|1
kaart/[9,10]|noun|hd/mod|wisselend/[8,9]|adj|1
menu_kaart/[3,4]|noun|hd/det|de/[1,2]|det|1
menu_kaart/[3,4]|noun|hd/mod|vast/[2,3]|adj|1
met/[10,11]|prep|hd/obj1|gerecht/[12,13]|noun|1
naast/[0,1]|prep|hd/obj1|menu_kaart/[3,4]|noun|1
top/top|top|top/hd|heb/[4,5]|verb|1
van/[13,14]|prep|hd/obj1|bezoeker/[16,17]|noun|1
initiatief/[3,4]|noun|-- / --|./[4,5]|punct|1
initiatief/[3,4]|noun|hd/det|een/[0,1]|det|1
initiatief/[3,4]|noun|hd/mod|leuk/[2,3]|adj|1
leuk/[2,3]|adj|hd/mod|erg/[1,2]|adj|1
top/top|top|top/hd|initiatief/[3,4]|noun|1
bezoeker/[3,4]|noun|hd/det|de/[2,3]|det|1
gerecht/[13,14]|noun|hd/det|de/[12,13]|det|1
kaart/[9,10]|noun|hd/det|de/[7,8]|det|1
kaart/[9,10]|noun|hd/mod|wisselend/[8,9]|adj|1
krijg_mee/[1,2]|verb|-- / --|./[18,19]|punct|1
krijg_mee/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
krijg_mee/[1,2]|verb|hd/mod|om/[11,12]|comp|1
krijg_mee/[1,2]|verb|hd/obj1|recept/[5,6]|noun|1
krijg_mee/[1,2]|verb|hd/pc|van/[6,7]|prep|1
krijg_mee/[1,2]|verb|hd/su|bezoeker/[3,4]|noun|1
krijg_mee/[1,2]|verb|hd/svp|mee/[10,11]|part|1
om/[11,12]|comp|cmp/body|te/[16,17]|comp|1
probeer_uit/[17,18]|verb|hd/mod|thuis/[14,15]|adv|1
probeer_uit/[17,18]|verb|hd/obj1|gerecht/[13,14]|noun|1
probeer_uit/[17,18]|verb|hd/svp|uit/[15,16]|part|1
recept/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[16,17]|comp|cmp/body|probeer_uit/[17,18]|verb|1
top/top|top|top/hd|krijg_mee/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|kaart/[9,10]|noun|1
Kortom,/[0,1]|name|-- / --|./[11,12]|punct|1
Kortom,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
aangenaam/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|ervaring/[8,9]|noun|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
bij/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
en/[6,7]|vg|crd/cnj|aangenaam/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|inspireer/[7,8]|adj|1
ervaring/[8,9]|noun|hd/det|een/[3,4]|det|1
ervaring/[8,9]|noun|hd/mod|bij/[9,10]|prep|1
ervaring/[8,9]|noun|hd/mod|en/[6,7]|vg|1
inspireer/[7,8]|adj|hd/mod|erg/[4,5]|adj|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
