aan/[9,10]|prep|hd/obj1|boek_markt/[11,12]|noun|1
als/[24,25]|comp|cmp/body|één/[25,26]|num|1
bezoek/[8,9]|noun|hd/det|een/[6,7]|det|1
bezoek/[8,9]|noun|hd/mod|aan/[9,10]|prep|1
bezoek/[8,9]|noun|hd/mod|vluchtig/[7,8]|adj|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[29,30]|noun|hd/det|de/[27,28]|det|1
boek/[29,30]|noun|hd/mod|die/[30,31]|pron|1
boek/[29,30]|noun|hd/mod|goed/[28,29]|adj|1
boek_markt/[11,12]|noun|hd/det|een/[10,11]|det|1
dat/[15,16]|comp|cmp/body|word/[22,23]|verb|1
die/[30,31]|pron|rhd/body|heb/[32,33]|verb|1
door/[17,18]|prep|hd/obj1|veel/[18,19]|adj|1
en/[12,13]|vg|-- / --|./[34,35]|punct|1
en/[12,13]|vg|crd/cnj|herinner/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|zie/[1,2]|verb|1
heb/[32,33]|verb|hd/su|zij/[31,32]|pron|1
heb/[32,33]|verb|hd/vc|lees/[33,34]|verb|1
herinner/[13,14]|verb|hd/se|me/[14,15]|pron|1
herinner/[13,14]|verb|hd/su|ik/[0,1]|pron|1
herinner/[13,14]|verb|hd/vc|dat/[15,16]|comp|1
lees/[33,34]|verb|hd/obj1|die/[30,31]|pron|1
lees/[33,34]|verb|hd/su|zij/[31,32]|pron|1
lig/[4,5]|verb|hd/su|boek/[3,4]|noun|1
prijs_aan/[23,24]|verb|hd/mod|door/[17,18]|prep|1
prijs_aan/[23,24]|verb|hd/obj1|het/[16,17]|det|1
prijs_aan/[23,24]|verb|hd/predc|als/[24,25]|comp|1
tijdens/[5,6]|prep|hd/obj1|bezoek/[8,9]|noun|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[19,20]|prep|hd/obj1|vriend/[21,22]|noun|1
van/[26,27]|prep|hd/obj1|boek/[29,30]|noun|1
veel/[18,19]|adj|hd/mod|van/[19,20]|prep|1
vriend/[21,22]|noun|hd/det|mijn/[20,21]|det|1
word/[22,23]|verb|hd/su|het/[16,17]|det|1
word/[22,23]|verb|hd/vc|prijs_aan/[23,24]|verb|1
zie/[1,2]|verb|hd/mod|tijdens/[5,6]|prep|1
zie/[1,2]|verb|hd/obj1|boek/[3,4]|noun|1
zie/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zie/[1,2]|verb|hd/vc|lig/[4,5]|verb|1
één/[25,26]|num|hd/mod|van/[26,27]|prep|1
aan/[14,15]|prep|hd/obj1|er/[11,12]|adv|1
begin/[15,16]|verb|hd/mod|vol/[12,13]|prep|1
begin/[15,16]|verb|hd/mod|waar/[9,10]|adv|1
begin/[15,16]|verb|hd/pc|aan/[14,15]|prep|1
begin/[15,16]|verb|hd/su|ik/[10,11]|pron|1
en/[3,4]|vg|-- / --|./[16,17]|punct|1
en/[3,4]|vg|crd/cnj|koop/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|neem_mee/[4,5]|verb|1
koop/[1,2]|verb|hd/obj1|het/[2,3]|det|1
koop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
neem_mee/[4,5]|verb|hd/mod|op/[7,8]|prep|1
neem_mee/[4,5]|verb|hd/obj1|het/[5,6]|det|1
neem_mee/[4,5]|verb|hd/su|ik/[0,1]|pron|1
neem_mee/[4,5]|verb|hd/svp|mee/[6,7]|part|1
op/[7,8]|prep|hd/obj1|vakantie/[8,9]|noun|1
top/top|top|top/hd|en/[3,4]|vg|1
vakantie/[8,9]|noun|hd/mod|waar/[9,10]|adv|1
vol/[12,13]|prep|hd/obj1|verwachting/[13,14]|noun|1
waar/[9,10]|adv|rhd/body|begin/[15,16]|verb|1
bij/[1,2]|prep|hd/mod|al/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|lees/[3,4]|verb|1
die/[15,16]|pron|rhd/body|evolueer/[20,21]|verb|1
evolueer/[20,21]|verb|hd/mod|laat/[19,20]|adj|1
evolueer/[20,21]|verb|hd/mod|niet/[16,17]|adv|1
evolueer/[20,21]|verb|hd/mod|tot/[21,22]|prep|1
evolueer/[20,21]|verb|hd/su|die/[15,16]|pron|1
gezicht/[14,15]|noun|hd/det|mijn/[13,14]|det|1
glim_lach/[11,12]|noun|hd/det|een/[10,11]|det|1
glim_lach/[11,12]|noun|hd/mod|die/[15,16]|pron|1
glim_lach/[11,12]|noun|hd/mod|op/[12,13]|prep|1
laat/[19,20]|adj|hd/me|paginas/[18,19]|noun|1
laat/[19,20]|adj|hd/mod|veel/[17,18]|adj|1
lees/[3,4]|verb|hd/det|het/[2,3]|det|1
lees/[3,4]|verb|hd/mod|van/[4,5]|prep|1
ontsta/[8,9]|verb|-- / --|./[25,26]|punct|1
ontsta/[8,9]|verb|hd/mod|bij/[1,2]|prep|1
ontsta/[8,9]|verb|hd/mod|er/[9,10]|adv|1
ontsta/[8,9]|verb|hd/su|glim_lach/[11,12]|noun|1
op/[12,13]|prep|hd/obj1|gezicht/[14,15]|noun|1
paginas/[7,8]|noun|hd/det|de/[5,6]|det|1
paginas/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
schater_lach/[24,25]|noun|hd/det|een/[22,23]|det|1
schater_lach/[24,25]|noun|hd/mod|waar/[23,24]|adj|1
top/top|top|top/hd|ontsta/[8,9]|verb|1
tot/[21,22]|prep|hd/obj1|schater_lach/[24,25]|noun|1
van/[4,5]|prep|hd/obj1|paginas/[7,8]|noun|1
ben/[9,10]|verb|hd/mod|waardoor/[6,7]|pp|1
ben/[9,10]|verb|hd/predc|gemakkelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|het/[7,8]|det|1
beschrevene/[18,19]|noun|hd/det|het/[17,18]|det|1
bij/[16,17]|prep|hd/obj1|beschrevene/[18,19]|noun|1
in/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
maak/[15,16]|verb|hd/mod|bij/[16,17]|prep|1
maak/[15,16]|verb|hd/obj1|voorstelling/[13,14]|noun|1
maak/[15,16]|verb|hd/se|je/[11,12]|pron|1
maak/[15,16]|verb|hd/su|PROPNAME/[0,1]|name|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
schrijf/[1,2]|verb|-- / --|./[19,20]|punct|1
schrijf/[1,2]|verb|hd/mod|in/[2,3]|prep|1
schrijf/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
schrijf/[1,2]|verb|hd/predm|sprekend/[5,6]|adj|1
schrijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
schrijf/[1,2]|verb|hd/vc|om/[10,11]|comp|1
sprekend/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
te/[14,15]|comp|cmp/body|maak/[15,16]|verb|1
top/top|top|top/hd|schrijf/[1,2]|verb|1
voorstelling/[13,14]|noun|hd/det|een/[12,13]|det|1
waardoor/[6,7]|pp|rhd/body|ben/[9,10]|verb|1
ben/[12,13]|verb|hd/mod|op/[7,8]|prep|1
ben/[12,13]|verb|hd/predc|wat/[6,7]|pron|1
ben/[12,13]|verb|hd/su|bijkomstigheid/[11,12]|noun|1
bijkomstigheid/[11,12]|noun|hd/det|geen/[9,10]|det|1
bijkomstigheid/[11,12]|noun|hd/mod|vervelend/[10,11]|adj|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
lees/[2,3]|verb|-- / --|./[13,14]|punct|1
lees/[2,3]|verb|hd/mod|daardoor/[3,4]|pp|1
lees/[2,3]|verb|hd/mod|makkelijk/[4,5]|adj|1
lees/[2,3]|verb|hd/mod|weg/[5,6]|adv|1
lees/[2,3]|verb|hd/su|boek/[1,2]|noun|1
lees/[2,3]|verb|hd/vc|wat/[6,7]|pron|1
op/[7,8]|prep|hd/obj1|vakantie/[8,9]|noun|1
top/top|top|top/hd|lees/[2,3]|verb|1
wat/[6,7]|pron|whd/body|ben/[12,13]|verb|1
draag_bij/[10,11]|verb|-- / --|./[13,14]|punct|1
draag_bij/[10,11]|verb|hd/pc|hieraan/[11,12]|pp|1
draag_bij/[10,11]|verb|hd/su|en/[3,4]|vg|1
draag_bij/[10,11]|verb|hd/svp|bij/[12,13]|part|1
en/[3,4]|vg|crd/cnj|lengte/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|opbouw/[5,6]|noun|1
hoofdstuk/[9,10]|noun|hd/det|de/[7,8]|det|1
hoofdstuk/[9,10]|noun|hd/mod|verschil/[8,9]|adj|1
lengte/[2,3]|noun|hd/det|de/[1,2]|det|1
lengte/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
opbouw/[5,6]|noun|hd/det|de/[4,5]|det|1
opbouw/[5,6]|noun|hd/mod|ook/[0,1]|adv|1
opbouw/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|draag_bij/[10,11]|verb|1
van/[6,7]|prep|hd/obj1|hoofdstuk/[9,10]|noun|1
ben/[2,3]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[2,3]|verb|hd/su|hoofdstuk/[1,2]|noun|1
ben/[7,8]|verb|hd/mod|daarmee/[6,7]|pp|1
ben/[7,8]|verb|hd/mod|eigenlijk/[10,11]|adj|1
ben/[7,8]|verb|hd/predc|verhaal_bundel/[13,14]|noun|1
ben/[7,8]|verb|hd/su|boek/[9,10]|noun|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
eigenlijk/[10,11]|adj|hd/mod|meer/[11,12]|adv|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
hoofdstuk/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
verhaal/[4,5]|noun|hd/mod|afgerond/[3,4]|adj|1
verhaal_bundel/[13,14]|noun|hd/det|een/[12,13]|det|1
blijk/[24,25]|verb|hd/su|dit/[23,24]|det|1
blijk/[24,25]|verb|hd/vc|te/[27,28]|comp|1
boek/[4,5]|noun|hd/det|zijn/[3,4]|det|1
dat/[7,8]|comp|cmp/body|ga/[13,14]|verb|1
door/[16,17]|prep|hd/mod|onder meer/[14,16]|adv|1
door/[16,17]|prep|hd/obj1|naam/[18,19]|noun|1
ga/[13,14]|verb|hd/pc|om/[9,10]|prep|1
ga/[13,14]|verb|hd/su|het/[8,9]|det|1
helemaal/[26,27]|adv|hd/mod|niet/[25,26]|adv|1
hoofd_personage/[21,22]|noun|hd/det|het/[20,21]|det|1
in/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
indruk/[6,7]|noun|hd/det|de/[5,6]|det|1
indruk/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
klop/[28,29]|verb|hd/mod|helemaal/[26,27]|adv|1
klop/[28,29]|verb|hd/su|dit/[23,24]|det|1
maar/[22,23]|vg|-- / --|./[29,30]|punct|1
maar/[22,23]|vg|crd/cnj|blijk/[24,25]|verb|1
maar/[22,23]|vg|crd/cnj|wek/[1,2]|verb|1
naam/[18,19]|noun|hd/mod|overeenkomstig/[17,18]|adj|1
naam/[18,19]|noun|hd/mod|van/[19,20]|prep|1
om/[9,10]|prep|hd/obj1|verhaal/[12,13]|noun|1
te/[27,28]|comp|cmp/body|klop/[28,29]|verb|1
top/top|top|top/hd|maar/[22,23]|vg|1
van/[19,20]|prep|hd/obj1|hoofd_personage/[21,22]|noun|1
verhaal/[12,13]|noun|hd/det|een/[10,11]|det|1
verhaal/[12,13]|noun|hd/mod|autobiografisch/[11,12]|adj|1
wek/[1,2]|verb|hd/mod|door/[16,17]|prep|1
wek/[1,2]|verb|hd/mod|in/[2,3]|prep|1
wek/[1,2]|verb|hd/obj1|indruk/[6,7]|noun|1
wek/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
breng/[43,44]|verb|hd/ld|naar/[38,39]|prep|1
breng/[43,44]|verb|hd/mod|regelrecht/[37,38]|adj|1
breng/[43,44]|verb|hd/obj1|die/[36,37]|pron|1
die/[25,26]|pron|rhd/body|en/[31,32]|vg|1
die/[36,37]|pron|rhd/body|word/[42,43]|verb|1
dorp/[12,13]|noun|hd/app|Reetveerdegem/[13,14]|name|1
dorp/[12,13]|noun|hd/det|het/[11,12]|det|1
en/[14,15]|vg|-- / --|./[52,53]|punct|1
en/[14,15]|vg|crd/cnj|keer_terug/[3,4]|verb|1
en/[14,15]|vg|crd/cnj|laat/[15,16]|verb|1
en/[31,32]|vg|crd/cnj|leef/[32,33]|verb|1
en/[31,32]|vg|crd/cnj|lijk/[28,29]|verb|1
familie/[24,25]|noun|hd/det|zijn/[22,23]|det|1
familie/[24,25]|noun|hd/mod|die/[25,26]|pron|1
familie/[24,25]|noun|hd/mod|grof_gebekt/[23,24]|adj|1
familie/[24,25]|noun|hd/mod|waar/[44,45]|adv|1
in/[0,1]|prep|hd/obj1|werk/[2,3]|noun|1
in/[10,11]|prep|hd/obj1|dorp/[12,13]|noun|1
in/[49,50]|prep|hd/obj1|liter/[50,51]|noun|1
jeugd/[9,10]|noun|hd/det|zijn/[8,9]|det|1
jeugd/[9,10]|noun|hd/mod|in/[10,11]|prep|1
keer_terug/[3,4]|verb|hd/ld|naar/[7,8]|prep|1
keer_terug/[3,4]|verb|hd/mod|in/[0,1]|prep|1
keer_terug/[3,4]|verb|hd/su|schrijver/[5,6]|noun|1
keer_terug/[3,4]|verb|hd/svp|terug/[6,7]|part|1
ken/[30,31]|verb|hd/obj1|schaamte/[27,28]|noun|1
ken/[30,31]|verb|hd/su|die/[25,26]|pron|1
kroeg/[41,42]|noun|hd/det|de/[39,40]|det|1
kroeg/[41,42]|noun|hd/mod|lokaal/[40,41]|adj|1
laat/[15,16]|verb|hd/mod|in/[0,1]|prep|1
laat/[15,16]|verb|hd/su|hij/[16,17]|pron|1
laat/[15,16]|verb|hd/vc|maak/[20,21]|verb|1
leef/[32,33]|verb|hd/ld|van/[33,34]|prep|1
leef/[32,33]|verb|hd/su|die/[25,26]|pron|1
lezer/[18,19]|noun|hd/det|de/[17,18]|det|1
lijk/[28,29]|verb|hd/su|die/[25,26]|pron|1
lijk/[28,29]|verb|hd/vc|te/[29,30]|comp|1
liter/[50,51]|noun|hd/mod|bier/[51,52]|noun|1
maak/[20,21]|verb|hd/mod|met/[21,22]|prep|1
maak/[20,21]|verb|hd/obj1|lezer/[18,19]|noun|1
maak/[20,21]|verb|hd/predc|kennis/[19,20]|noun|1
met/[21,22]|prep|hd/obj1|familie/[24,25]|noun|1
naar/[7,8]|prep|hd/obj1|jeugd/[9,10]|noun|1
naar/[38,39]|prep|hd/obj1|kroeg/[41,42]|noun|1
schaamte/[27,28]|noun|hd/det|geen/[26,27]|det|1
schrijver/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[29,30]|comp|cmp/body|ken/[30,31]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
uitkering/[35,36]|noun|hd/det|een/[34,35]|det|1
uitkering/[35,36]|noun|hd/mod|die/[36,37]|pron|1
van/[33,34]|prep|hd/obj1|uitkering/[35,36]|noun|1
waar/[44,45]|adv|rhd/body|word/[48,49]|verb|1
werk/[2,3]|noun|hd/det|zijn/[1,2]|det|1
word/[42,43]|verb|hd/su|die/[36,37]|pron|1
word/[42,43]|verb|hd/vc|breng/[43,44]|verb|1
word/[48,49]|verb|hd/su|ze/[45,46]|pron|1
word/[48,49]|verb|hd/vc|zet_om/[47,48]|verb|1
zet_om/[47,48]|verb|hd/mod|vervolgens/[46,47]|adv|1
zet_om/[47,48]|verb|hd/mod|waar/[44,45]|adv|1
zet_om/[47,48]|verb|hd/obj1|ze/[45,46]|pron|1
zet_om/[47,48]|verb|hd/pc|in/[49,50]|prep|1
boek/[17,18]|noun|hd/det|het/[16,17]|det|1
boek/[17,18]|noun|hd/mod|in/[18,19]|prep|1
boek/[24,25]|noun|hd/det|een/[22,23]|det|1
boek/[24,25]|noun|hd/mod|vermakelijk/[23,24]|adj|1
die/[9,10]|pron|rhd/body|volg_op/[14,15]|verb|1
en/[4,5]|vg|crd/cnj|gebeurtenis/[8,9]|noun|1
en/[4,5]|vg|crd/cnj|taal_gebruik/[3,4]|noun|1
gebeurtenis/[8,9]|noun|hd/det|de/[5,6]|det|1
gebeurtenis/[8,9]|noun|hd/mod|die/[9,10]|pron|1
gebeurtenis/[8,9]|noun|hd/mod|ongeloofwaardig/[7,8]|adj|1
gebeurtenis/[8,9]|noun|hd/mod|voornamelijk/[0,1]|adv|1
in/[11,12]|prep|hd/obj1|tempo/[13,14]|noun|1
in/[18,19]|prep|hd/obj1|instantie/[20,21]|noun|1
instantie/[20,21]|noun|hd/mod|eerste/[19,20]|num|1
maak/[15,16]|verb|-- / --|./[25,26]|punct|1
maak/[15,16]|verb|hd/obj1|boek/[17,18]|noun|1
maak/[15,16]|verb|hd/pc|tot/[21,22]|prep|1
maak/[15,16]|verb|hd/su|en/[4,5]|vg|1
ongeloofwaardig/[7,8]|adj|hd/mod|bijna/[6,7]|adv|1
taal_gebruik/[3,4]|noun|hd/det|het/[1,2]|det|1
taal_gebruik/[3,4]|noun|hd/mod|plat/[2,3]|adj|1
taal_gebruik/[3,4]|noun|hd/mod|voornamelijk/[0,1]|adv|1
tempo/[13,14]|noun|hd/mod|rap/[12,13]|adj|1
top/top|top|top/hd|maak/[15,16]|verb|1
tot/[21,22]|prep|hd/obj1|boek/[24,25]|noun|1
volg_op/[14,15]|verb|hd/mod|in/[11,12]|prep|1
volg_op/[14,15]|verb|hd/obj1|elkaar/[10,11]|pron|1
volg_op/[14,15]|verb|hd/su|die/[9,10]|pron|1
Echter,/[0,1]|name|-- / --|./[9,10]|punct|1
Echter,/[0,1]|name|dp/dp|bied/[2,3]|verb|1
alleen/[6,7]|adv|hd/mod|maar/[7,8]|adv|1
bied/[2,3]|verb|hd/mod|meer/[4,5]|adj|1
bied/[2,3]|verb|hd/mod|uiteindelijk/[1,2]|adj|1
bied/[2,3]|verb|hd/obj1|ontspanning/[8,9]|noun|1
bied/[2,3]|verb|hd/su|PROPNAME/[3,4]|name|1
dan/[5,6]|comparative|cmp/body|alleen/[6,7]|adv|1
meer/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
top/top|top|top/hd|Echter,/[0,1]|name|1
aan het/[3,5]|comp|cmp/body|denk/[5,6]|verb|1
als/[12,13]|comp|cmp/body|deze/[13,14]|det|1
besta/[15,16]|verb|hd/mod|echt/[14,15]|adj|1
besta/[15,16]|verb|hd/predm|als/[12,13]|comp|1
besta/[15,16]|verb|hd/su|familie/[11,12]|noun|1
dat/[10,11]|comp|cmp/body|besta/[15,16]|verb|1
denk/[5,6]|verb|hd/su|me/[2,3]|pron|1
doe/[7,8]|verb|hd/mod|misschien/[17,18]|adv|1
doe/[7,8]|verb|hd/vc|realiseer/[9,10]|verb|1
doe/[7,8]|verb|hd/vc|vorm/[24,25]|verb|1
en/[16,17]|vg|crd/cnj|doe/[7,8]|verb|1
groot/[22,23]|adj|hd/mod|te/[21,22]|adv|1
minderheid/[23,24]|noun|hd/det|geen/[19,20]|det|1
minderheid/[23,24]|noun|hd/mod|groot/[22,23]|adj|1
realiseer/[9,10]|verb|hd/se|me/[8,9]|pron|1
realiseer/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
te/[21,22]|adv|hd/mod|al/[20,21]|adv|1
top/top|top|top/hd|zet/[1,2]|verb|1
vorm/[24,25]|verb|hd/mod|zelfs/[18,19]|adv|1
vorm/[24,25]|verb|hd/obj1|minderheid/[23,24]|noun|1
zet/[1,2]|verb|-- / --|./[25,26]|punct|1
zet/[1,2]|verb|-- / --|en/[6,7]|vg|1
zet/[1,2]|verb|dp/dp|en/[16,17]|vg|1
zet/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
zet/[1,2]|verb|hd/su|het/[0,1]|det|1
zet/[1,2]|verb|hd/vc|aan het/[3,5]|comp|1
ben/[2,3]|adj|hd/mod|daarvan/[0,1]|pp|1
ben/[2,3]|adj|hd/predc|bewust/[1,2]|adj|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
en/[11,12]|vg|-- / --|./[18,19]|punct|1
en/[11,12]|vg|crd/cnj|neem_af/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|word/[12,13]|verb|1
karakter/[6,7]|noun|hd/det|het/[4,5]|det|1
karakter/[6,7]|noun|hd/mod|komisch/[5,6]|adj|1
karakter/[6,7]|noun|hd/mod|van/[7,8]|prep|1
neem_af/[3,4]|verb|hd/predm|ben/[2,3]|adj|1
neem_af/[3,4]|verb|hd/su|karakter/[6,7]|noun|1
neem_af/[3,4]|verb|hd/svp|af/[10,11]|part|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
voor/[14,15]|prep|hd/obj1|mij/[15,16]|pron|1
waardevol/[17,18]|adj|hd/mod|nog/[16,17]|adv|1
waardevol/[17,18]|adj|hd/pc|voor/[14,15]|prep|1
word/[12,13]|verb|hd/predc|waardevol/[17,18]|adj|1
word/[12,13]|verb|hd/predm|ben/[2,3]|adj|1
word/[12,13]|verb|hd/su|het/[13,14]|det|1
bewust/[17,18]|adj|hd/pc|van/[18,19]|prep|1
buiten/[21,22]|prep|hd/obj1|mijne/[23,24]|noun|1
en/[13,14]|vg|-- / --|./[24,25]|punct|1
en/[13,14]|vg|crd/cnj|geef/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|maak/[14,15]|verb|1
geef/[1,2]|verb|hd/obj1|kijk_DIM/[4,5]|noun|1
geef/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
geef/[1,2]|verb|hd/su|het/[0,1]|det|1
kijk_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
kijk_DIM/[4,5]|noun|hd/mod|op/[5,6]|prep|1
ladder/[12,13]|noun|hd/det|de/[10,11]|det|1
ladder/[12,13]|noun|hd/mod|maatschappelijk/[11,12]|adj|1
maak/[14,15]|verb|hd/mod|daarmee/[16,17]|pp|1
maak/[14,15]|verb|hd/obj1|me/[15,16]|pron|1
maak/[14,15]|verb|hd/predc|bewust/[17,18]|adj|1
maak/[14,15]|verb|hd/su|het/[0,1]|det|1
mijne/[23,24]|noun|hd/det|de/[22,23]|det|1
op/[5,6]|prep|hd/obj1|trede/[8,9]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
trede/[8,9]|noun|hd/det|de/[6,7]|det|1
trede/[8,9]|noun|hd/mod|laag/[7,8]|adj|1
trede/[8,9]|noun|hd/mod|van/[9,10]|prep|1
van/[9,10]|prep|hd/obj1|ladder/[12,13]|noun|1
van/[18,19]|prep|hd/obj1|wereld/[20,21]|noun|1
wereld/[20,21]|noun|hd/det|een/[19,20]|det|1
wereld/[20,21]|noun|hd/mod|buiten/[21,22]|prep|1
21e/[12,13]|num|hd/det|de/[11,12]|det|1
besta/[15,16]|verb|hd/mod|in/[10,11]|prep|1
besta/[15,16]|verb|hd/mod|nog/[13,14]|adv|1
besta/[15,16]|verb|hd/su|deze/[9,10]|det|1
dat/[8,9]|comp|cmp/body|zal/[14,15]|verb|1
denk/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
denk/[7,8]|verb|hd/mod|waarvan/[3,4]|pp|1
denk/[7,8]|verb|hd/su|ik/[4,5]|pron|1
denk/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
heb/[6,7]|verb|hd/su|ik/[4,5]|pron|1
heb/[6,7]|verb|hd/vc|denk/[7,8]|verb|1
in/[10,11]|prep|hd/obj1|21e/[12,13]|num|1
top/top|top|top/hd|wereld/[2,3]|noun|1
waarvan/[3,4]|pp|rhd/body|heb/[6,7]|verb|1
wereld/[2,3]|noun|-- / --|./[16,17]|punct|1
wereld/[2,3]|noun|hd/det|een/[0,1]|det|1
wereld/[2,3]|noun|hd/mod|ongelooflijk/[1,2]|adj|1
wereld/[2,3]|noun|hd/mod|waarvan/[3,4]|pp|1
zal/[14,15]|verb|hd/su|deze/[9,10]|det|1
zal/[14,15]|verb|hd/vc|besta/[15,16]|verb|1
aanrader/[28,29]|noun|hd/det|een/[26,27]|det|1
aanrader/[28,29]|noun|hd/mod|echt/[27,28]|adj|1
beet_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
beet_DIM/[17,18]|noun|hd/mod|daarmee/[15,16]|pp|1
ben/[4,5]|verb|hd/su|die/[2,3]|pron|1
ben/[4,5]|verb|hd/vc|interesseer/[3,4]|verb|1
ben/[20,21]|verb|hd/mod|naar/[23,24]|prep|1
ben/[20,21]|verb|hd/predc|aanrader/[28,29]|noun|1
ben/[20,21]|verb|hd/su|boek/[22,23]|noun|1
betekenis/[13,14]|noun|hd/det|een/[10,11]|det|1
betekenis/[13,14]|noun|hd/mod|diep/[11,12]|adj|1
betekenis/[13,14]|noun|hd/mod|maatschappelijk/[12,13]|adj|1
boek/[22,23]|noun|hd/det|dit/[21,22]|det|1
die/[2,3]|pron|rhd/body|ben/[4,5]|verb|1
en/[14,15]|vg|crd/cnj|beet_DIM/[17,18]|noun|1
en/[14,15]|vg|crd/cnj|betekenis/[13,14]|noun|1
in/[5,6]|prep|hd/obj1|sociologie/[6,7]|noun|1
interesseer/[3,4]|verb|hd/obj1|die/[2,3]|pron|1
interesseer/[3,4]|verb|hd/pc|in/[5,6]|prep|1
lach/[19,20]|verb|hd/mod|met/[9,10]|prep|1
lach/[19,20]|verb|hd/mod|voor/[0,1]|prep|1
lach/[19,20]|verb|hd/obj1|enof_literatuur/[7,9]|noun|1
mening/[25,26]|noun|hd/det|mijn/[24,25]|det|1
mens/[1,2]|noun|hd/mod|die/[2,3]|pron|1
met/[9,10]|prep|hd/obj1|en/[14,15]|vg|1
naar/[23,24]|prep|hd/obj1|mening/[25,26]|noun|1
top/top|top|top/hd|wil/[18,19]|verb|1
voor/[0,1]|prep|hd/obj1|mens/[1,2]|noun|1
wil/[18,19]|verb|-- / --|./[29,30]|punct|1
wil/[18,19]|verb|dp/dp|ben/[20,21]|verb|1
wil/[18,19]|verb|hd/vc|lach/[19,20]|verb|1
