ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/mod|op/[7,8]|prep|1
ben/[1,2]|verb|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|één/[2,3]|pron|1
ben/[21,22]|verb|hd/mod|waarop/[15,16]|pp|1
ben/[21,22]|verb|hd/predc|van/[18,19]|prep|1
ben/[21,22]|verb|hd/su|nummer/[17,18]|noun|1
cd/[13,14]|noun|hd/det|een/[12,13]|det|1
cd/[13,14]|noun|hd/mod|waarop/[15,16]|pp|1
die/[10,11]|pron|rhd/body|maak/[14,15]|verb|1
kwaliteit/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
maak/[14,15]|verb|hd/mod|nog/[11,12]|adv|1
maak/[14,15]|verb|hd/obj1|cd/[13,14]|noun|1
maak/[14,15]|verb|hd/su|die/[10,11]|pron|1
muzikant/[6,7]|noun|hd/det|de/[4,5]|det|1
muzikant/[6,7]|noun|hd/mod|die/[10,11]|pron|1
muzikant/[6,7]|noun|hd/mod|weinig/[5,6]|adj|1
nummer/[17,18]|noun|hd/det|alle/[16,17]|det|1
op/[7,8]|prep|hd/obj1|planeet/[9,10]|noun|1
planeet/[9,10]|noun|hd/det|deze/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|muzikant/[6,7]|noun|1
van/[18,19]|prep|hd/obj1|kwaliteit/[20,21]|noun|1
waarop/[15,16]|pp|rhd/body|ben/[21,22]|verb|1
album/[2,3]|noun|hd/app|21st Century Breakdown/[3,6]|name|1
album/[2,3]|noun|hd/det|hun/[0,1]|det|1
album/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
album/[11,12]|noun|hd/det|hun/[9,10]|det|1
album/[11,12]|noun|hd/mod|vorig/[10,11]|adj|1
als/[8,9]|comp|cmp/body|album/[11,12]|noun|1
als/[8,9]|comp|cmp/mod|net/[7,8]|adv|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/mod|als/[8,9]|comp|1
ben/[6,7]|verb|hd/predc|fantastisch/[12,13]|adj|1
ben/[6,7]|verb|hd/su|album/[2,3]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
achter/[12,13]|prep|hd/obj1|er/[7,8]|adv|1
ben/[2,3]|verb|hd/mod|alleen/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[5,6]|adj|1
ben/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|zit/[8,9]|verb|1
nummer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
verhaal/[11,12]|noun|hd/det|een/[10,11]|det|1
zit/[8,9]|verb|hd/mod|telkens/[9,10]|adv|1
zit/[8,9]|verb|hd/pc|achter/[12,13]|prep|1
zit/[8,9]|verb|hd/su|verhaal/[11,12]|noun|1
ben/[18,19]|verb|hd/predc|erbarmelijk/[19,20]|adj|1
ben/[18,19]|verb|hd/su|kwaliteit/[11,12]|noun|1
dat/[2,3]|comp|cmp/body|ga/[7,8]|verb|1
ga/[7,8]|verb|hd/su|PROPNAME/[3,4]|name|1
ga/[7,8]|verb|hd/vc|neem_op/[8,9]|verb|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
kwaliteit/[11,12]|noun|hd/det|de/[10,11]|det|1
kwaliteit/[11,12]|noun|hd/mod|van/[12,13]|prep|1
muzikant/[15,16]|noun|hd/det|de/[13,14]|det|1
muzikant/[15,16]|noun|hd/mod|meest/[14,15]|adj|1
muzikant/[15,16]|noun|hd/mod|tijd/[17,18]|noun|1
neem_op/[8,9]|verb|hd/mod|lang/[5,6]|adj|1
neem_op/[8,9]|verb|hd/mod|nog/[4,5]|adv|1
neem_op/[8,9]|verb|hd/obj1|album/[6,7]|noun|1
neem_op/[8,9]|verb|hd/su|PROPNAME/[3,4]|name|1
tijd/[17,18]|noun|hd/det|deze/[16,17]|det|1
top/top|top|top/hd|want/[9,10]|vg|1
van/[12,13]|prep|hd/obj1|muzikant/[15,16]|noun|1
want/[9,10]|vg|-- / --|./[20,21]|punct|1
want/[9,10]|vg|crd/cnj|ben/[18,19]|verb|1
want/[9,10]|vg|crd/cnj|hoop/[1,2]|verb|1
