ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|enthousiast/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
enthousiast/[3,4]|adj|hd/mod|laaiend/[2,3]|adj|1
enthousiast/[3,4]|adj|hd/pc|over/[4,5]|prep|1
over/[4,5]|prep|hd/obj1|propname/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|hd/predc|perfect/[8,9]|adj|1
ben/[7,8]|verb|hd/su|alles/[6,7]|noun|1
naam/[2,3]|noun|hd/app|Perfecto/[3,4]|name|1
naam/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|zoals/[0,1]|comp|1
zeg/[5,6]|verb|hd/mod|al/[4,5]|adv|1
zeg/[5,6]|verb|hd/su|naam/[2,3]|noun|1
zoals/[0,1]|comp|-- / --|!/[9,10]|punct|1
zoals/[0,1]|comp|cmp/body|zeg/[5,6]|verb|1
zoals/[0,1]|comp|dp/dp|ben/[7,8]|verb|1
aan/[21,22]|prep|hd/obj1|propname/[22,23]|noun|1
ben/[14,15]|verb|hd/mod|waardoor/[10,11]|pp|1
ben/[14,15]|verb|hd/predc|populair/[13,14]|adj|1
ben/[14,15]|verb|hd/su|het/[11,12]|det|1
bezoek_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
breng/[20,21]|verb|hd/mod|graag/[17,18]|adj|1
breng/[20,21]|verb|hd/mod|waardoor/[10,11]|pp|1
breng/[20,21]|verb|hd/obj1|bezoek_DIM/[19,20]|noun|1
breng/[20,21]|verb|hd/obj2|aan/[21,22]|prep|1
breng/[20,21]|verb|hd/su|ik/[16,17]|pron|1
en/[15,16]|vg|crd/cnj|ben/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|breng/[20,21]|verb|1
hoek/[6,7]|noun|hd/det|elk/[5,6]|det|1
hoek/[6,7]|noun|hd/mod|van/[7,8]|prep|1
op/[4,5]|prep|hd/obj1|hoek/[6,7]|noun|1
populair/[13,14]|adj|hd/mod|erg/[12,13]|adj|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
straat/[9,10]|noun|hd/det|de/[8,9]|det|1
straat/[9,10]|noun|hd/mod|waardoor/[10,11]|pp|1
top/top|top|top/hd|zit/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|straat/[9,10]|noun|1
waardoor/[10,11]|pp|rhd/body|en/[15,16]|vg|1
zit/[2,3]|verb|-- / --|./[23,24]|punct|1
zit/[2,3]|verb|hd/ld|op/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|ongeveer/[3,4]|adv|1
zit/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
aan/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
dat/[9,10]|pron|rhd/body|maak/[11,12]|verb|1
leuk/[1,2]|adj|hd/det|het/[0,1]|det|1
leuk/[1,2]|adj|hd/mod|aan/[2,3]|prep|1
maak/[11,12]|verb|hd/obj1|dat/[9,10]|pron|1
maak/[11,12]|verb|hd/su|ze/[10,11]|pron|1
restaurant/[4,5]|noun|hd/det|het/[3,4]|det|1
ten opzichte van/[12,15]|prep|hd/obj1|Dominos of de PROPNAME/[15,19]|name|1
top/top|top|top/hd|vind/[5,6]|verb|1
verschil/[8,9]|noun|hd/det|het/[7,8]|det|1
verschil/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
vind/[5,6]|verb|-- / --|./[19,20]|punct|1
vind/[5,6]|verb|hd/mod|ten opzichte van/[12,15]|prep|1
vind/[5,6]|verb|hd/obj1|verschil/[8,9]|noun|1
vind/[5,6]|verb|hd/predc|leuk/[1,2]|adj|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel_samen/[7,8]|verb|1
pizza/[6,7]|noun|hd/det|je/[4,5]|det|1
pizza/[6,7]|noun|hd/mod|eigen/[5,6]|adj|1
stel_samen/[7,8]|verb|hd/mod|geheel/[3,4]|adj|1
stel_samen/[7,8]|verb|hd/mod|namelijk/[2,3]|adv|1
stel_samen/[7,8]|verb|hd/obj1|pizza/[6,7]|noun|1
stel_samen/[7,8]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
bodem/[8,9]|noun|hd/det|een/[4,5]|det|1
bodem/[8,9]|noun|hd/mod|of/[6,7]|vg|1
houd/[9,10]|verb|hd/mod|nu/[2,3]|adv|1
houd/[9,10]|verb|hd/pc|van/[3,4]|prep|1
houd/[9,10]|verb|hd/su|je/[1,2]|pron|1
maak/[11,12]|verb|-- / --|./[15,16]|punct|1
maak/[11,12]|verb|hd/mod|of/[0,1]|comp|1
maak/[11,12]|verb|hd/mod|wat/[12,13]|pron|1
maak/[11,12]|verb|hd/obj1|ze/[10,11]|pron|1
of/[0,1]|comp|cmp/body|houd/[9,10]|verb|1
of/[6,7]|vg|crd/cnj|dik/[5,6]|adj|1
of/[6,7]|vg|crd/cnj|dun/[7,8]|adj|1
top/top|top|top/hd|maak/[11,12]|verb|1
van/[3,4]|prep|hd/obj1|bodem/[8,9]|noun|1
wat/[12,13]|pron|rhd/body|wil/[14,15]|verb|1
wil/[14,15]|verb|hd/obj1|wat/[12,13]|pron|1
wil/[14,15]|verb|hd/su|je/[13,14]|pron|1
aantal/[16,17]|noun|hd/det|een/[14,15]|det|1
aantal/[16,17]|noun|hd/mod|op/[18,19]|prep|1
aantal/[16,17]|noun|hd/mod|pizzas/[17,18]|noun|1
aantal/[16,17]|noun|hd/mod|select/[15,16]|adj|1
hoef/[10,11]|verb|hd/su|je/[8,9]|pron|1
hoef/[10,11]|verb|hd/vc|te/[11,12]|comp|1
ingrediënt/[4,5]|noun|hd/det|alle/[3,4]|det|1
kan/[1,2]|verb|-- / --|./[21,22]|punct|1
kan/[1,2]|verb|hd/predm|zelf/[5,6]|adv|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|stel_samen/[6,7]|verb|1
kies/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
kies/[12,13]|verb|hd/mod|waardoor/[7,8]|pp|1
kies/[12,13]|verb|hd/pc|uit/[13,14]|prep|1
kies/[12,13]|verb|hd/su|je/[8,9]|pron|1
menu_kaart/[20,21]|noun|hd/det|de/[19,20]|det|1
op/[18,19]|prep|hd/obj1|menu_kaart/[20,21]|noun|1
stel_samen/[6,7]|verb|hd/mod|ook/[0,1]|adv|1
stel_samen/[6,7]|verb|hd/mod|waardoor/[7,8]|pp|1
stel_samen/[6,7]|verb|hd/obj1|ingrediënt/[4,5]|noun|1
stel_samen/[6,7]|verb|hd/su|je/[2,3]|pron|1
te/[11,12]|comp|cmp/body|kies/[12,13]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
uit/[13,14]|prep|hd/obj1|aantal/[16,17]|noun|1
waardoor/[7,8]|pp|rhd/body|hoef/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|-- / --|en/[5,6]|vg|1
ben/[1,2]|verb|dp/dp|houd/[6,7]|verb|1
ben/[1,2]|verb|hd/predc|pizza_fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[22,23]|prep|hd/obj1|propname/[23,24]|noun|1
dat/[14,15]|comp|cmp/body|heb/[20,21]|verb|1
doe/[21,22]|verb|hd/mod|keer/[19,20]|noun|1
doe/[21,22]|verb|hd/mod|ook/[16,17]|adv|1
doe/[21,22]|verb|hd/obj1|veel/[18,19]|adj|1
doe/[21,22]|verb|hd/su|ik/[15,16]|pron|1
heb/[20,21]|verb|hd/su|ik/[15,16]|pron|1
heb/[20,21]|verb|hd/vc|doe/[21,22]|verb|1
houd/[6,7]|verb|hd/mod|bij/[22,23]|prep|1
houd/[6,7]|verb|hd/mod|ervan/[7,8]|pp|1
houd/[6,7]|verb|hd/obj1|pizzas/[10,11]|noun|1
houd/[6,7]|verb|hd/predm|zelf/[8,9]|adv|1
houd/[6,7]|verb|hd/vc|te/[12,13]|comp|1
pizza_fan/[4,5]|noun|hd/det|een/[2,3]|det|1
pizza_fan/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
pizzas/[10,11]|noun|hd/det|mijn/[9,10]|det|1
stel/[13,14]|verb|hd/predm|samen/[11,12]|adj|1
stel/[13,14]|verb|hd/su|pizzas/[10,11]|noun|1
stel/[13,14]|verb|hd/vc|dat/[14,15]|comp|1
te/[12,13]|comp|cmp/body|stel/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[18,19]|adj|hd/mod|al/[17,18]|adv|1
heb/[3,4]|verb|-- / --|./[17,18]|punct|1
heb/[3,4]|verb|hd/su|ze/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|krijg/[16,17]|verb|1
heb/[15,16]|verb|hd/su|ik/[8,9]|pron|1
heb/[15,16]|verb|hd/vc|serveer/[14,15]|verb|1
in/[5,6]|prep|hd/obj1|huis/[6,7]|noun|1
ingrediënt/[2,3]|noun|hd/det|de/[0,1]|det|1
ingrediënt/[2,3]|noun|hd/mod|gek/[1,2]|adj|1
keuze/[11,12]|noun|hd/det|mijn/[9,10]|det|1
keuze/[11,12]|noun|hd/mod|eerste/[10,11]|num|1
krijg/[16,17]|verb|hd/ld|in/[5,6]|prep|1
krijg/[16,17]|verb|hd/mod|waardoor/[7,8]|pp|1
krijg/[16,17]|verb|hd/obj1|ingrediënt/[2,3]|noun|1
krijg/[16,17]|verb|hd/su|ze/[4,5]|pron|1
serveer/[14,15]|verb|hd/mod|altijd/[12,13]|adv|1
serveer/[14,15]|verb|hd/mod|heerlijk/[13,14]|adj|1
serveer/[14,15]|verb|hd/mod|waardoor/[7,8]|pp|1
serveer/[14,15]|verb|hd/obj1|keuze/[11,12]|noun|1
serveer/[14,15]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|heb/[3,4]|verb|1
waardoor/[7,8]|pp|rhd/body|heb/[15,16]|verb|1
heb/[4,5]|verb|-- / --|./[13,14]|punct|1
heb/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
heb/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
heb/[4,5]|verb|hd/obj1|sfeer/[12,13]|noun|1
heb/[4,5]|verb|hd/su|restaurant/[6,7]|noun|1
naast/[0,1]|prep|hd/obj1|pizzas/[3,4]|noun|1
pizzas/[3,4]|noun|hd/det|de/[1,2]|det|1
pizzas/[3,4]|noun|hd/mod|heerlijk/[2,3]|adj|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
sfeer/[12,13]|noun|hd/det|een/[8,9]|det|1
sfeer/[12,13]|noun|hd/mod|Italiaans/[11,12]|adj|1
sfeer/[12,13]|noun|hd/mod|gemoedelijk/[9,10]|adj|1
sfeer/[12,13]|noun|hd/mod|huiselijk/[10,11]|adj|1
top/top|top|top/hd|heb/[4,5]|verb|1
top/top|top|top/hd|voel_thuis/[1,2]|verb|1
voel_thuis/[1,2]|verb|-- / --|./[7,8]|punct|1
voel_thuis/[1,2]|verb|hd/mod|echt/[4,5]|adj|1
voel_thuis/[1,2]|verb|hd/mod|er/[3,4]|adv|1
voel_thuis/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
voel_thuis/[1,2]|verb|hd/se|je/[2,3]|pron|1
voel_thuis/[1,2]|verb|hd/su|je/[0,1]|pron|1
voel_thuis/[1,2]|verb|hd/svp|thuis/[6,7]|part|1
aan/[5,6]|prep|hd/obj1|één/[6,7]|pron|1
probeer/[15,16]|verb|hd/mod|snel/[12,13]|adj|1
probeer/[15,16]|verb|hd/obj1|vestiging/[10,11]|noun|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
raad/[1,2]|verb|-- / --|!/[16,17]|punct|1
raad/[1,2]|verb|dp/dp|te/[14,15]|comp|1
raad/[1,2]|verb|hd/mod|aan/[5,6]|prep|1
raad/[1,2]|verb|hd/mod|daarom/[2,3]|pp|1
raad/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
raad/[1,2]|verb|hd/obj1|iedereen/[4,5]|pron|1
raad/[1,2]|verb|hd/su|ik/[0,1]|pron|1
snel/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
te/[14,15]|comp|cmp/body|probeer/[15,16]|verb|1
top/top|top|top/hd|raad/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
zo/[11,12]|adv|hd/obcomp|mogelijk/[13,14]|adj|1
één/[6,7]|pron|hd/mod|van/[7,8]|prep|1
