ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|happig/[6,7]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
happig/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
happig/[6,7]|adj|hd/pc|op/[7,8]|prep|1
lectuur/[10,11]|noun|hd/mod|dramatisch/[9,10]|adj|1
lectuur/[10,11]|noun|hd/mod|zwaarwichtig/[8,9]|adj|1
op/[7,8]|prep|hd/obj1|lectuur/[10,11]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|niettemin/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|tot/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|boek/[8,9]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
boek/[8,9]|noun|hd/det|mijn/[6,7]|det|1
boek/[8,9]|noun|hd/mod|favoriet/[7,8]|adj|1
op/[4,5]|prep|hd/obj1|heden/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|op/[4,5]|prep|1
en/[15,16]|vg|-- / --|./[22,23]|punct|1
en/[15,16]|vg|crd/cnj|ingrijpend/[17,18]|adj|1
en/[15,16]|vg|crd/cnj|weet/[1,2]|verb|1
gezin_situatie/[14,15]|noun|hd/det|een/[12,13]|det|1
gezin_situatie/[14,15]|noun|hd/mod|specifiek/[13,14]|adj|1
ingrijpend/[17,18]|adj|hd/mod|hoe/[16,17]|adj|1
ingrijpend/[17,18]|adj|rhd/body|verander/[21,22]|verb|1
leven/[19,20]|noun|hd/det|hun/[18,19]|det|1
naar/[11,12]|prep|hd/obj1|gezin_situatie/[14,15]|noun|1
oorlog/[8,9]|noun|hd/det|de/[6,7]|det|1
oorlog/[8,9]|noun|hd/mod|heers/[7,8]|adj|1
op/[2,3]|prep|hd/obj1|wijze/[5,6]|noun|1
te/[9,10]|comp|cmp/body|vertaal/[10,11]|verb|1
top/top|top|top/hd|en/[15,16]|vg|1
verander/[21,22]|verb|hd/mod|eensklaps/[20,21]|adv|1
verander/[21,22]|verb|hd/mod|ingrijpend/[17,18]|adj|1
verander/[21,22]|verb|hd/su|leven/[19,20]|noun|1
vertaal/[10,11]|verb|hd/mod|op/[2,3]|prep|1
vertaal/[10,11]|verb|hd/obj1|oorlog/[8,9]|noun|1
vertaal/[10,11]|verb|hd/pc|naar/[11,12]|prep|1
vertaal/[10,11]|verb|hd/su|PROPNAME/[0,1]|name|1
weet/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
weet/[1,2]|verb|hd/vc|te/[9,10]|comp|1
wijze/[5,6]|noun|hd/det|een/[3,4]|det|1
wijze/[5,6]|noun|hd/mod|aangrijpend/[4,5]|adj|1
bij/[24,25]|prep|hd/obj1|blader_door/[26,27]|verb|1
blader_door/[26,27]|verb|hd/det|het/[25,26]|det|1
blader_door/[26,27]|verb|hd/mod|van/[27,28]|prep|1
boek/[30,31]|noun|hd/det|dit/[28,29]|det|1
boek/[30,31]|noun|hd/mod|briljant/[29,30]|adj|1
dan/[17,18]|comparative|cmp/body|eens/[18,19]|adv|1
en/[15,16]|vg|crd/cnj|krijg/[9,10]|verb|1
en/[15,16]|vg|crd/cnj|slaak/[23,24]|verb|1
gefronst/[5,6]|adj|hd/mod|uit/[6,7]|prep|1
heb/[1,2]|verb|-- / --|./[31,32]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|en/[15,16]|vg|1
kreet/[20,21]|noun|hd/det|een/[19,20]|det|1
kreet/[20,21]|noun|hd/mod|van/[21,22]|prep|1
krijg/[9,10]|verb|hd/mod|op/[10,11]|prep|1
krijg/[9,10]|verb|hd/mod|vaak/[2,3]|adj|1
krijg/[9,10]|verb|hd/obj1|wenkbrauw/[4,5]|noun|1
krijg/[9,10]|verb|hd/su|ik/[0,1]|pron|1
meer/[16,17]|adj|hd/obcomp|dan/[17,18]|comparative|1
op/[10,11]|prep|hd/obj1|voorhoofd/[12,13]|noun|1
slaak/[23,24]|verb|hd/mod|bij/[24,25]|prep|1
slaak/[23,24]|verb|hd/mod|meer/[16,17]|adj|1
slaak/[23,24]|verb|hd/obj1|kreet/[20,21]|noun|1
slaak/[23,24]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
uit/[6,7]|prep|hd/obj1|ongeloof_rimpel/[7,9]|noun|1
van/[13,14]|prep|hd/obj1|frustratie/[14,15]|noun|1
van/[21,22]|prep|hd/obj1|ontzetting/[22,23]|noun|1
van/[27,28]|prep|hd/obj1|boek/[30,31]|noun|1
voorhoofd/[12,13]|noun|hd/det|mijn/[11,12]|det|1
voorhoofd/[12,13]|noun|hd/mod|van/[13,14]|prep|1
wenkbrauw/[4,5]|noun|hd/det|mijn/[3,4]|det|1
wenkbrauw/[4,5]|noun|hd/mod|gefronst/[5,6]|adj|1
