ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
centrum/[8,9]|noun|hd/det|het/[7,8]|det|1
centrum/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[6,7]|prep|hd/obj1|centrum/[8,9]|noun|1
koffie_bar/[5,6]|noun|hd/det|een/[2,3]|det|1
koffie_bar/[5,6]|noun|hd/mod|in/[6,7]|prep|1
koffie_bar/[5,6]|noun|hd/mod|nieuw/[3,4]|adj|1
koffie_bar/[5,6]|noun|hd/mod|trendy/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Antwerpen/[10,11]|name|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|welkom/[3,4]|noun|1
ben/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
student/[6,7]|noun|hd/mod|hip/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[7,8]|prep|hd/obj1|veertiger/[9,10]|noun|1
van/[4,5]|prep|hd/obj1|student/[6,7]|noun|1
veertiger/[9,10]|noun|hd/mod|modern/[8,9]|adj|1
welkom/[3,4]|noun|hd/mod|tot/[7,8]|prep|1
welkom/[3,4]|noun|hd/mod|van/[4,5]|prep|1
Universiteit Antwerpen,/[7,9]|name|hd/det|de/[6,7]|det|1
aan/[5,6]|prep|hd/obj1|Universiteit Antwerpen,/[7,9]|name|1
afgestudeerd/[4,5]|adj|hd/mod|aan/[5,6]|prep|1
afgestudeerd/[4,5]|adj|hd/mod|pas/[3,4]|adv|1
als/[18,19]|comp|cmp/body|thuis/[21,22]|noun|1
concept/[13,14]|noun|hd/det|een/[11,12]|det|1
concept/[13,14]|noun|hd/mod|gezellig/[12,13]|adj|1
die/[16,17]|pron|rhd/body|voel_aan/[17,18]|verb|1
eigenaar/[2,3]|noun|hd/det|de/[0,1]|det|1
eigenaar/[2,3]|noun|hd/mod|afgestudeerd/[4,5]|adj|1
eigenaar/[2,3]|noun|hd/mod|jong/[1,2]|adj|1
koffie_bar/[15,16]|noun|hd/det|een/[14,15]|det|1
koffie_bar/[15,16]|noun|hd/mod|die/[16,17]|pron|1
opteer/[9,10]|verb|-- / --|./[22,23]|punct|1
opteer/[9,10]|verb|dp/dp|koffie_bar/[15,16]|noun|1
opteer/[9,10]|verb|hd/pc|voor/[10,11]|prep|1
opteer/[9,10]|verb|hd/su|eigenaar/[2,3]|noun|1
thuis/[21,22]|noun|hd/det|een/[19,20]|det|1
thuis/[21,22]|noun|hd/mod|tweede/[20,21]|num|1
top/top|top|top/hd|opteer/[9,10]|verb|1
voel_aan/[17,18]|verb|hd/predc|als/[18,19]|comp|1
voel_aan/[17,18]|verb|hd/su|die/[16,17]|pron|1
voor/[10,11]|prep|hd/obj1|concept/[13,14]|noun|1
als/[8,9]|comp|cmp/body|wandel_binnen/[13,14]|verb|1
bar/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
jaar/[6,7]|noun|hd/app|zeventig/[7,8]|num|1
jaar/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|waan/[1,2]|verb|1
waan/[1,2]|verb|-- / --|./[14,15]|punct|1
waan/[1,2]|verb|hd/ld|in/[4,5]|prep|1
waan/[1,2]|verb|hd/mod|als/[8,9]|comp|1
waan/[1,2]|verb|hd/mod|helemaal/[3,4]|adv|1
waan/[1,2]|verb|hd/se|je/[2,3]|pron|1
waan/[1,2]|verb|hd/su|je/[0,1]|pron|1
wandel_binnen/[13,14]|verb|hd/ld|bar/[11,12]|noun|1
wandel_binnen/[13,14]|verb|hd/su|je/[9,10]|pron|1
wandel_binnen/[13,14]|verb|hd/svp|binnen/[12,13]|part|1
ben/[7,8]|verb|hd/su|ruimte/[2,3]|noun|1
ben/[7,8]|verb|hd/vc|vul/[8,9]|verb|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|straal_uit/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|tafel_DIM/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|zetel/[10,11]|noun|1
met/[9,10]|prep|hd/obj1|en/[11,12]|vg|1
ruimte/[2,3]|noun|hd/det|de/[0,1]|det|1
ruimte/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
straal_uit/[3,4]|verb|hd/obj1|gezelligheid/[4,5]|noun|1
straal_uit/[3,4]|verb|hd/su|ruimte/[2,3]|noun|1
straal_uit/[3,4]|verb|hd/svp|uit/[5,6]|part|1
tafel_DIM/[13,14]|noun|hd/mod|vintage/[12,13]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vul/[8,9]|verb|hd/obj1|ruimte/[2,3]|noun|1
vul/[8,9]|verb|hd/pc|met/[9,10]|prep|1
ben_uit/[3,4]|verb|-- / --|./[14,15]|punct|1
ben_uit/[3,4]|verb|hd/mod|comfortabel/[12,13]|adj|1
ben_uit/[3,4]|verb|hd/mod|er/[9,10]|adv|1
ben_uit/[3,4]|verb|hd/mod|moeilijk/[6,7]|adj|1
ben_uit/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben_uit/[3,4]|verb|hd/predm|allemaal/[10,11]|adv|1
ben_uit/[3,4]|verb|hd/su|kies_uit/[2,3]|verb|1
ben_uit/[3,4]|verb|hd/svp|uit/[13,14]|part|1
comfortabel/[12,13]|adj|hd/mod|even/[11,12]|adj|1
kies_uit/[2,3]|verb|hd/det|een/[0,1]|det|1
kies_uit/[2,3]|verb|hd/mod|plaats_DIM/[1,2]|noun|1
moeilijk/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
top/top|top|top/hd|ben_uit/[3,4]|verb|1
zie/[8,9]|verb|hd/su|ze/[7,8]|pron|1
zo/[5,6]|adv|hd/obcomp|zie/[8,9]|verb|1
ben/[4,5]|verb|hd/mod|echter/[1,2]|adv|1
ben/[4,5]|verb|hd/mod|wel/[2,3]|adj|1
ben/[4,5]|verb|hd/predc|moeilijk/[3,4]|adj|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/predc|kies/[6,7]|verb|1
ben/[5,6]|verb|hd/su|wat/[0,1]|pron|1
bestel/[10,11]|verb|hd/obj1|wat/[7,8]|pron|1
bestel/[10,11]|verb|hd/su|je/[8,9]|pron|1
ga/[9,10]|verb|hd/su|je/[8,9]|pron|1
ga/[9,10]|verb|hd/vc|bestel/[10,11]|verb|1
kies/[6,7]|verb|hd/mod|wat/[7,8]|pron|1
top/top|top|top/hd|ben/[5,6]|verb|1
wat/[0,1]|pron|rhd/body|ben/[4,5]|verb|1
wat/[7,8]|pron|rhd/body|ga/[9,10]|verb|1
assortiment/[4,5]|noun|hd/det|een/[2,3]|det|1
assortiment/[4,5]|noun|hd/mod|ter/[5,6]|prep|1
assortiment/[4,5]|noun|hd/mod|uitgebreid/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|maar/[11,12]|adv|1
ben/[1,2]|verb|hd/mod|ook/[12,13]|adv|1
ben/[1,2]|verb|hd/pc|van/[13,14]|prep|1
ben/[1,2]|verb|hd/su|assortiment/[4,5]|noun|1
beschik/[6,7]|verb|hd/mod|van/[7,8]|prep|1
dessert/[17,18]|noun|hd/mod|klein/[14,15]|adj|1
en/[9,10]|vg|crd/cnj|koffie/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|thee/[10,11]|noun|1
en/[16,17]|vg|crd/cnj|dessert/[17,18]|noun|1
en/[16,17]|vg|crd/cnj|versnapering/[15,16]|noun|1
ter/[5,6]|prep|hd/obj1|beschik/[6,7]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
van/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
versnapering/[15,16]|noun|hd/mod|klein/[14,15]|adj|1
ben/[4,5]|verb|hd/predc|handig/[3,4]|adj|1
ben/[4,5]|verb|hd/su|feit/[6,7]|noun|1
dat/[7,8]|comp|cmp/body|kan/[18,19]|verb|1
feit/[6,7]|noun|hd/det|het/[5,6]|det|1
feit/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
geniet/[19,20]|verb|hd/mod|ook/[16,17]|adv|1
geniet/[19,20]|verb|hd/mod|rustig/[17,18]|adj|1
geniet/[19,20]|verb|hd/mod|tijdens/[9,10]|prep|1
geniet/[19,20]|verb|hd/pc|van/[20,21]|prep|1
geniet/[19,20]|verb|hd/su|je/[8,9]|pron|1
gezelschap_spel/[27,28]|noun|hd/det|een/[25,26]|det|1
gezelschap_spel/[27,28]|noun|hd/mod|nostalgisch/[26,27]|adj|1
handig/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
internet/[23,24]|noun|hd/det|wat/[21,22]|det|1
internet/[23,24]|noun|hd/mod|gratis/[22,23]|adj|1
kan/[18,19]|verb|hd/su|je/[8,9]|pron|1
kan/[18,19]|verb|hd/vc|geniet/[19,20]|verb|1
of/[24,25]|vg|crd/cnj|gezelschap_spel/[27,28]|noun|1
of/[24,25]|vg|crd/cnj|internet/[23,24]|noun|1
slurp_op/[11,12]|verb|hd/det|het/[10,11]|det|1
slurp_op/[11,12]|verb|hd/mod|van/[12,13]|prep|1
tas_DIM/[14,15]|noun|hd/det|je/[13,14]|det|1
tas_DIM/[14,15]|noun|hd/mod|koffie/[15,16]|noun|1
tijdens/[9,10]|prep|hd/obj1|slurp_op/[11,12]|verb|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[12,13]|prep|hd/obj1|tas_DIM/[14,15]|noun|1
van/[20,21]|prep|hd/obj1|of/[24,25]|vg|1
wat/[0,1]|pron|-- / --|./[28,29]|punct|1
wat/[0,1]|pron|dp/dp|ben/[4,5]|verb|1
wat/[0,1]|pron|whd/body|ook/[1,2]|adv|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|plek/[4,5]|noun|1
met/[9,10]|prep|hd/obj1|vriend/[10,11]|noun|1
of/[15,16]|vg|crd/cnj|om/[5,6]|comp|1
of/[15,16]|vg|crd/cnj|om/[16,17]|comp|1
om/[5,6]|comp|cmp/body|te/[7,8]|comp|1
om/[11,12]|comp|cmp/body|te/[13,14]|comp|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
plek/[4,5]|noun|hd/det|een/[2,3]|det|1
plek/[4,5]|noun|hd/mod|fijn/[3,4]|adj|1
plek/[4,5]|noun|hd/mod|of/[15,16]|vg|1
praat_bij/[14,15]|verb|hd/svp|bij/[12,13]|part|1
spreek_af/[8,9]|verb|hd/mod|om/[11,12]|comp|1
spreek_af/[8,9]|verb|hd/pc|met/[9,10]|prep|1
spreek_af/[8,9]|verb|hd/svp|af/[6,7]|part|1
te/[7,8]|comp|cmp/body|spreek_af/[8,9]|verb|1
te/[13,14]|comp|cmp/body|praat_bij/[14,15]|verb|1
te/[19,20]|comp|cmp/body|werk/[20,21]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
werk/[20,21]|verb|hd/mod|rustig/[17,18]|adj|1
werk/[20,21]|verb|hd/mod|wat/[18,19]|adv|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
aanrader/[4,5]|noun|hd/mod|zeker/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[12,13]|verb|hd/ld|mee/[11,12]|adv|1
ben/[12,13]|verb|hd/mod|helemaal/[10,11]|adv|1
ben/[12,13]|verb|hd/mod|met/[13,14]|prep|1
ben/[12,13]|verb|hd/su|die/[9,10]|pron|1
die/[9,10]|pron|rhd/body|ben/[12,13]|verb|1
koffie-lover,/[8,9]|noun|hd/det|de/[6,7]|det|1
koffie-lover,/[8,9]|noun|hd/mod|die/[9,10]|pron|1
koffie-lover,/[8,9]|noun|hd/mod|modern/[7,8]|adj|1
met/[13,14]|prep|hd/obj1|tijd/[15,16]|noun|1
tijd/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|koffie-lover,/[8,9]|noun|1
