en/[7,8]|vg|crd/cnj|met/[9,10]|prep|1
en/[7,8]|vg|crd/cnj|vol/[6,7]|prep|1
god_drank/[11,12]|noun|hd/mod|heerlijk/[10,11]|adj|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
met/[9,10]|prep|hd/mod|wel/[8,9]|adj|1
met/[9,10]|prep|hd/obj1|god_drank/[11,12]|noun|1
pot/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|zit/[2,3]|verb|1
vol/[6,7]|prep|hd/obj1|god_drank/[11,12]|noun|1
zit/[2,3]|verb|-- / --|./[12,13]|punct|1
zit/[2,3]|verb|hd/mod|in/[0,1]|prep|1
zit/[2,3]|verb|hd/mod|zeker/[5,6]|adj|1
zit/[2,3]|verb|hd/predc|en/[7,8]|vg|1
zit/[2,3]|verb|hd/su|pot/[4,5]|noun|1
dag/[18,19]|noun|hd/det|mijn/[17,18]|det|1
en/[14,15]|vg|-- / --|./[20,21]|punct|1
en/[14,15]|vg|crd/cnj|ga/[4,5]|verb|1
en/[14,15]|vg|crd/cnj|maak_goed/[16,17]|verb|1
ga/[4,5]|verb|hd/ld|naar/[6,7]|prep|1
ga/[4,5]|verb|hd/mod|om/[9,10]|comp|1
ga/[4,5]|verb|hd/mod|op/[0,1]|prep|1
ga/[4,5]|verb|hd/su|ik/[5,6]|pron|1
koffie_bar/[8,9]|noun|hd/det|deze/[7,8]|det|1
maak_goed/[16,17]|verb|hd/obj1|dag/[18,19]|noun|1
maak_goed/[16,17]|verb|hd/su|dat/[15,16]|det|1
maak_goed/[16,17]|verb|hd/svp|goed/[19,20]|part|1
naar/[6,7]|prep|hd/obj1|koffie_bar/[8,9]|noun|1
namiddag/[3,4]|noun|hd/det|een/[1,2]|det|1
namiddag/[3,4]|noun|hd/mod|koud/[2,3]|adj|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
op/[0,1]|prep|hd/obj1|namiddag/[3,4]|noun|1
te/[12,13]|comp|cmp/body|warm_op/[13,14]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
warm_op/[13,14]|verb|hd/mod|even/[10,11]|adj|1
warm_op/[13,14]|verb|hd/svp|op/[11,12]|part|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
ben/[8,9]|verb|hd/vc|richt_in/[13,14]|verb|1
leuk/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
personeel/[6,7]|noun|hd/mod|vriendelijk/[5,6]|adj|1
richt_in/[13,14]|verb|hd/mod|er/[9,10]|adv|1
richt_in/[13,14]|verb|hd/mod|leuk/[12,13]|adj|1
richt_in/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
richt_in/[13,14]|verb|hd/obj1|het/[7,8]|det|1
top/top|top|top/hd|werk/[2,3]|verb|1
vriendelijk/[5,6]|adj|hd/mod|ontzettend/[4,5]|adj|1
werk/[2,3]|verb|-- / --|./[14,15]|punct|1
werk/[2,3]|verb|dp/dp|ben/[8,9]|verb|1
werk/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
werk/[2,3]|verb|hd/mod|er/[3,4]|adv|1
werk/[2,3]|verb|hd/su|personeel/[6,7]|noun|1
aan/[6,7]|prep|hd/obj1|koek_DIM/[7,8]|noun|1
assortiment/[5,6]|noun|hd/det|een/[3,4]|det|1
assortiment/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
assortiment/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
geweldig/[9,10]|adj|hd/mod|echt/[8,9]|adj|1
krijg/[1,2]|verb|-- / --|./[10,11]|punct|1
krijg/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
krijg/[1,2]|verb|hd/mod|geweldig/[9,10]|adj|1
krijg/[1,2]|verb|hd/obj1|assortiment/[5,6]|noun|1
krijg/[1,2]|verb|hd/su|men/[2,3]|pron|1
top/top|top|top/hd|krijg/[1,2]|verb|1
aangenaam/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
ben/[2,3]|verb|hd/mod|in/[9,10]|prep|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|aangenaam/[7,8]|adj|1
ben/[2,3]|verb|hd/su|ligging/[5,6]|noun|1
ben/[14,15]|verb|hd/mod|er/[16,17]|adv|1
ben/[14,15]|verb|hd/mod|toch/[13,14]|adv|1
ben/[14,15]|verb|hd/predc|rustig/[18,19]|adj|1
ben/[14,15]|verb|hd/su|het/[15,16]|det|1
in/[9,10]|prep|hd/mod|midden/[8,9]|adv|1
in/[9,10]|prep|hd/obj1|stad/[11,12]|noun|1
ligging/[5,6]|noun|hd/det|de/[4,5]|det|1
maar/[12,13]|vg|-- / --|./[19,20]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
rustig/[18,19]|adj|hd/mod|zalig/[17,18]|adj|1
stad/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
Potvolgezelligheid,/[0,1]|name|-- / --|!/[4,5]|punct|1
Potvolgezelligheid,/[0,1]|name|dp/dp|aanrader/[3,4]|noun|1
aanrader/[3,4]|noun|hd/det|een/[1,2]|det|1
aanrader/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
top/top|top|top/hd|Potvolgezelligheid,/[0,1]|name|1
