ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/mod|weer/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|super_goed/[7,8]|adj|1
ben/[5,6]|verb|hd/su|cd/[2,3]|noun|1
cd/[2,3]|noun|hd/det|de/[0,1]|det|1
cd/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
cd/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
band/[1,2]|noun|hd/det|de/[0,1]|det|1
behoud/[17,18]|verb|hd/mod|toch/[12,13]|adv|1
behoud/[17,18]|verb|hd/obj1|sound/[15,16]|noun|1
behoud/[17,18]|verb|hd/su|band/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/su|band/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|slaag/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|te/[9,10]|comp|1
en/[11,12]|vg|crd/cnj|te/[16,17]|comp|1
in/[4,5]|prep|hd/pobj1|er/[3,4]|adv|1
in/[4,5]|prep|hd/vc|en/[11,12]|vg|1
slaag/[5,6]|verb|hd/pc|in/[4,5]|prep|1
slaag/[5,6]|verb|hd/su|band/[1,2]|noun|1
sound/[15,16]|noun|hd/det|hun/[13,14]|det|1
sound/[15,16]|noun|hd/mod|karakteristiek/[14,15]|adj|1
te/[9,10]|comp|cmp/body|vind_uit/[10,11]|verb|1
te/[16,17]|comp|cmp/body|behoud/[17,18]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
vind_uit/[10,11]|verb|hd/mod|opnieuw/[7,8]|adv|1
vind_uit/[10,11]|verb|hd/obj1|zichzelf/[6,7]|pron|1
vind_uit/[10,11]|verb|hd/su|band/[1,2]|noun|1
vind_uit/[10,11]|verb|hd/svp|uit/[8,9]|part|1
duo/[1,2]|noun|hd/det|het/[0,1]|det|1
duo/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[5,6]|vg|crd/cnj|duo/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|rock_zanger/[8,9]|noun|1
rapper/[4,5]|noun|hd/det|de/[3,4]|det|1
rock_zanger/[8,9]|noun|hd/det|de/[6,7]|det|1
rock_zanger/[8,9]|noun|hd/mod|ruig/[7,8]|adj|1
top/top|top|top/hd|vul_aan/[9,10]|verb|1
van/[2,3]|prep|hd/obj1|rapper/[4,5]|noun|1
vul_aan/[9,10]|verb|-- / --|./[13,14]|punct|1
vul_aan/[9,10]|verb|hd/mod|perfect/[11,12]|adj|1
vul_aan/[9,10]|verb|hd/obj1|elkaar/[10,11]|pron|1
vul_aan/[9,10]|verb|hd/su|en/[5,6]|vg|1
vul_aan/[9,10]|verb|hd/svp|aan/[12,13]|part|1
aan/[15,16]|prep|hd/obj1|kwaliteit/[17,18]|noun|1
album/[9,10]|noun|hd/det|de/[7,8]|det|1
album/[9,10]|noun|hd/mod|vorig/[8,9]|adj|1
ben/[2,3]|verb|hd/predc|techno/[5,6]|noun|1
ben/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
dan/[6,7]|comparative|cmp/body|album/[9,10]|noun|1
doe_af/[12,13]|verb|hd/obj1|niets/[13,14]|noun|1
doe_af/[12,13]|verb|hd/pc|aan/[15,16]|prep|1
doe_af/[12,13]|verb|hd/su|dat/[11,12]|det|1
doe_af/[12,13]|verb|hd/svp|af/[14,15]|part|1
kwaliteit/[17,18]|noun|hd/det|de/[16,17]|det|1
kwaliteit/[17,18]|noun|hd/mod|van/[18,19]|prep|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[10,11]|vg|crd/cnj|doe_af/[12,13]|verb|1
meer/[4,5]|adj|hd/mod|wat/[3,4]|adv|1
meer/[4,5]|adj|hd/obcomp|dan/[6,7]|comparative|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
song/[20,21]|noun|hd/det|de/[19,20]|det|1
techno/[5,6]|noun|hd/det|meer/[4,5]|adj|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[18,19]|prep|hd/obj1|song/[20,21]|noun|1
Integendeel,/[0,1]|name|-- / --|./[11,12]|punct|1
Integendeel,/[0,1]|name|dp/dp|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/predc|bewijs/[7,8]|noun|1
ben/[4,5]|verb|hd/su|experiment/[3,4]|noun|1
bewijs/[7,8]|noun|hd/det|een/[6,7]|det|1
bewijs/[7,8]|noun|hd/mod|juist/[5,6]|adv|1
bewijs/[7,8]|noun|hd/mod|van/[8,9]|prep|1
experiment/[3,4]|noun|hd/det|dit/[1,2]|det|1
experiment/[3,4]|noun|hd/mod|muzikaal/[2,3]|adj|1
genialiteit/[10,11]|noun|hd/det|hun/[9,10]|det|1
top/top|top|top/hd|Integendeel,/[0,1]|name|1
van/[8,9]|prep|hd/obj1|genialiteit/[10,11]|noun|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/mod|weer/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|top/[5,6]|noun|1
ben/[3,4]|verb|hd/su|lyrics/[2,3]|noun|1
lyrics/[2,3]|noun|hd/det|de/[1,2]|det|1
lyrics/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
must_have/[1,3]|noun|-- / --|!/[4,5]|punct|1
must_have/[1,3]|noun|dp/dp|album/[3,4]|noun|1
must_have/[1,3]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|must_have/[1,3]|noun|1
