geef/[5,6]|verb|-- / --|./[12,13]|punct|1
geef/[5,6]|verb|hd/mod|meteen/[7,8]|adv|1
geef/[5,6]|verb|hd/obj1|gevoel/[11,12]|noun|1
geef/[5,6]|verb|hd/obj2|je/[6,7]|pron|1
geef/[5,6]|verb|hd/su|werk/[1,2]|noun|1
gevoel/[11,12]|noun|hd/det|een/[8,9]|det|1
gevoel/[11,12]|noun|hd/mod|panoramisch/[10,11]|adj|1
gevoel/[11,12]|noun|hd/mod|prachtig/[9,10]|adj|1
top/top|top|top/hd|geef/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|Woody Allen/[3,5]|name|1
werk/[1,2]|noun|hd/det|dit/[0,1]|det|1
werk/[1,2]|noun|hd/mod|van/[2,3]|prep|1
aspect/[26,27]|noun|hd/det|het/[24,25]|det|1
aspect/[26,27]|noun|hd/mod|magisch/[25,26]|adj|1
aspect/[26,27]|noun|hd/mod|van/[27,28]|prep|1
balans/[5,6]|noun|hd/det|een/[3,4]|det|1
balans/[5,6]|noun|hd/mod|succesvol/[4,5]|adj|1
balans/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[2,3]|verb|hd/obj2|balans/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|film/[1,2]|noun|1
ben/[2,3]|verb|hd/su|betover/[10,11]|adj|1
betover/[10,11]|adj|hd/det|een/[9,10]|det|1
boodschap/[8,9]|noun|hd/mod|dieperliggend/[7,8]|adj|1
die/[15,16]|pron|rhd/body|kom_overeen/[16,17]|verb|1
die/[30,31]|pron|rhd/body|ontmoet/[32,33]|verb|1
en/[11,12]|vg|-- / --|./[44,45]|punct|1
en/[11,12]|vg|crd/cnj|ben/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|setting/[14,15]|noun|1
en/[33,34]|vg|crd/cnj|samenwerking/[39,40]|noun|1
en/[33,34]|vg|crd/cnj|tijd/[29,30]|noun|1
en/[42,43]|vg|crd/cnj|nostalgie/[41,42]|noun|1
en/[42,43]|vg|crd/cnj|vernieuwing/[43,44]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[23,24]|noun|hd/det|de/[22,23]|det|1
gedetailleerd/[13,14]|adj|hd/mod|tevens/[12,13]|adv|1
kom_overeen/[16,17]|verb|hd/pc|met/[17,18]|prep|1
kom_overeen/[16,17]|verb|hd/su|die/[15,16]|pron|1
met/[17,18]|prep|hd/obj1|sfeer/[20,21]|noun|1
ontmoet/[32,33]|verb|hd/obj1|elkaar/[31,32]|pron|1
ontmoet/[32,33]|verb|hd/su|die/[30,31]|pron|1
samenwerking/[39,40]|noun|hd/det|de/[34,35]|det|1
samenwerking/[39,40]|noun|hd/mod|van/[40,41]|prep|1
samenwerking/[39,40]|noun|hd/mod|zowel/[35,36]|vg|1
setting/[14,15]|noun|dp/dp|aspect/[26,27]|noun|1
setting/[14,15]|noun|hd/mod|die/[15,16]|pron|1
setting/[14,15]|noun|hd/mod|gedetailleerd/[13,14]|adj|1
sfeer/[20,21]|noun|hd/det|de/[18,19]|det|1
sfeer/[20,21]|noun|hd/mod|betover/[19,20]|adj|1
sfeer/[20,21]|noun|hd/mod|van/[21,22]|prep|1
tijd/[29,30]|noun|hd/mod|die/[30,31]|pron|1
tijd/[29,30]|noun|hd/mod|verschil/[28,29]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[6,7]|prep|hd/obj1|boodschap/[8,9]|noun|1
van/[21,22]|prep|hd/obj1|film/[23,24]|noun|1
van/[27,28]|prep|hd/obj1|en/[33,34]|vg|1
van/[40,41]|prep|hd/obj1|en/[42,43]|vg|1
zowel/[35,36]|vg|crd/cnj|contradictorisch/[36,37]|adj|1
zowel/[35,36]|vg|crd/cnj|harmonieus/[38,39]|adj|1
zowel/[35,36]|vg|crd/crd|als/[37,38]|vg|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|hd/su|cast/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|kies_uit/[6,7]|verb|1
cast/[1,2]|noun|hd/det|de/[0,1]|det|1
cast/[1,2]|noun|hd/mod|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|speel_uit/[19,20]|verb|1
en/[12,13]|vg|crd/cnj|sceptisch/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|verlang/[13,14]|adj|1
gevoel/[14,15]|noun|hd/mod|en/[12,13]|vg|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
kies_uit/[6,7]|verb|hd/mod|bovendien/[3,4]|adv|1
kies_uit/[6,7]|verb|hd/mod|goed/[5,6]|adj|1
kies_uit/[6,7]|verb|hd/obj1|cast/[1,2]|noun|1
manier/[18,19]|noun|hd/det|een/[16,17]|det|1
manier/[18,19]|noun|hd/mod|aangenaam/[17,18]|adj|1
op/[15,16]|prep|hd/obj1|manier/[18,19]|noun|1
speel_uit/[19,20]|verb|hd/mod|op/[15,16]|prep|1
speel_uit/[19,20]|verb|hd/obj1|twijfel/[9,10]|noun|1
speel_uit/[19,20]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
tussen/[10,11]|prep|hd/obj1|gevoel/[14,15]|noun|1
twijfel/[9,10]|noun|hd/det|de/[8,9]|det|1
twijfel/[9,10]|noun|hd/mod|tussen/[10,11]|prep|1
ben/[10,11]|verb|-- / --|./[24,25]|punct|1
ben/[10,11]|verb|hd/mod|hier/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|weer/[13,14]|adv|1
ben/[10,11]|verb|hd/predc|factor/[16,17]|noun|1
ben/[10,11]|verb|hd/su|muziek_stijl/[2,3]|noun|1
bij/[17,18]|prep|hd/obj1|themas/[20,21]|noun|1
die/[3,4]|pron|rhd/body|gebruik/[9,10]|verb|1
die/[21,22]|pron|rhd/body|word/[23,24]|verb|1
factor/[16,17]|noun|hd/det|een/[14,15]|det|1
factor/[16,17]|noun|hd/mod|bij/[17,18]|prep|1
factor/[16,17]|noun|hd/mod|versterkend/[15,16]|adj|1
film/[8,9]|noun|hd/det|zijn/[7,8]|det|1
gebruik/[9,10]|verb|hd/mod|in/[6,7]|prep|1
gebruik/[9,10]|verb|hd/obj1|die/[3,4]|pron|1
gebruik/[9,10]|verb|hd/su|Woody Allen/[4,6]|name|1
haal_aan/[22,23]|verb|hd/obj1|die/[21,22]|pron|1
hier/[12,13]|adv|hd/mod|ook/[11,12]|adv|1
in/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
muziek_stijl/[2,3]|noun|hd/det|de/[0,1]|det|1
muziek_stijl/[2,3]|noun|hd/mod|die/[3,4]|pron|1
muziek_stijl/[2,3]|noun|hd/mod|typisch/[1,2]|adj|1
themas/[20,21]|noun|hd/det|de/[18,19]|det|1
themas/[20,21]|noun|hd/mod|die/[21,22]|pron|1
themas/[20,21]|noun|hd/mod|verschil/[19,20]|adj|1
top/top|top|top/hd|ben/[10,11]|verb|1
word/[23,24]|verb|hd/su|die/[21,22]|pron|1
word/[23,24]|verb|hd/vc|haal_aan/[22,23]|verb|1
ben/[16,17]|verb|hd/su|publiek/[13,14]|noun|1
ben/[16,17]|verb|hd/vc|trek_aan/[15,16]|verb|1
door/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|liefde/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|verlangen/[10,11]|noun|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
gezien/[1,2]|adj|hd/mod|tematisch/[0,1]|adj|1
liefde/[8,9]|noun|hd/mod|waardoor/[11,12]|pp|1
publiek/[13,14]|noun|hd/det|het/[12,13]|det|1
stuur/[6,7]|verb|hd/mod|door/[7,8]|prep|1
stuur/[6,7]|verb|hd/mod|gezien/[1,2]|adj|1
stuur/[6,7]|verb|hd/mod|voornamelijk/[5,6]|adv|1
stuur/[6,7]|verb|hd/obj1|film/[4,5]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
trek_aan/[15,16]|verb|hd/mod|waardoor/[11,12]|pp|1
trek_aan/[15,16]|verb|hd/mod|zeer/[14,15]|adv|1
trek_aan/[15,16]|verb|hd/obj1|publiek/[13,14]|noun|1
verlangen/[10,11]|noun|hd/mod|waardoor/[11,12]|pp|1
waardoor/[11,12]|pp|rhd/body|ben/[16,17]|verb|1
word/[2,3]|verb|-- / --|./[17,18]|punct|1
word/[2,3]|verb|hd/su|film/[4,5]|noun|1
word/[2,3]|verb|hd/vc|stuur/[6,7]|verb|1
Kortom,/[0,1]|name|-- / --|./[4,5]|punct|1
Kortom,/[0,1]|name|dp/dp|aanrader/[3,4]|noun|1
aanrader/[3,4]|noun|hd/det|een/[1,2]|det|1
aanrader/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
