ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
gezellig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
koffie_bar/[5,6]|noun|hd/det|een/[2,3]|det|1
koffie_bar/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
correct/[7,8]|adj|hd/mod|zeer/[4,5]|adv|1
en/[6,7]|vg|crd/cnj|correct/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|vriendelijk/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriendelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
ben/[14,15]|verb|hd/mod|er/[15,16]|adv|1
ben/[14,15]|verb|hd/mod|voor/[11,12]|prep|1
ben/[14,15]|verb|hd/su|koffies/[18,19]|noun|1
die/[19,20]|pron|rhd/body|laat/[21,22]|verb|1
kan_terecht/[1,2]|verb|hd/ld|hier/[2,3]|adv|1
kan_terecht/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
kan_terecht/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan_terecht/[1,2]|verb|hd/svp|terecht/[3,4]|part|1
koffie/[9,10]|noun|hd/mod|vers/[8,9]|adj|1
koffies/[18,19]|noun|hd/det|allerlei/[16,17]|det|1
koffies/[18,19]|noun|hd/mod|die/[19,20]|pron|1
koffies/[18,19]|noun|hd/mod|speciaal/[17,18]|adj|1
kop_DIM/[7,8]|noun|hd/det|een/[5,6]|det|1
kop_DIM/[7,8]|noun|hd/mod|koffie/[9,10]|noun|1
kop_DIM/[7,8]|noun|hd/mod|lekker/[6,7]|adj|1
laat/[21,22]|verb|hd/obj1|je/[20,21]|pron|1
laat/[21,22]|verb|hd/su|die/[19,20]|pron|1
laat/[21,22]|verb|hd/vc|watertand/[22,23]|verb|1
liefhebber/[13,14]|noun|hd/det|de/[12,13]|det|1
maar/[10,11]|vg|-- / --|./[23,24]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
maar/[10,11]|vg|crd/cnj|kan_terecht/[1,2]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
voor/[4,5]|prep|hd/obj1|kop_DIM/[7,8]|noun|1
voor/[11,12]|prep|hd/obj1|liefhebber/[13,14]|noun|1
watertand/[22,23]|verb|hd/su|je/[20,21]|pron|1
Irish Coffee,/[6,8]|name|hd/det|een/[5,6]|det|1
ben/[17,18]|verb|hd/mod|maar/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|enkel/[19,20]|det|1
ben/[17,18]|verb|hd/su|en/[12,13]|vg|1
bol_DIM/[15,16]|noun|hd/det|een/[13,14]|det|1
bol_DIM/[15,16]|noun|hd/mod|heerlijk/[14,15]|adj|1
bol_DIM/[15,16]|noun|hd/mod|vanille_ijs/[16,17]|noun|1
cappuccino/[9,10]|noun|hd/det|een/[8,9]|det|1
cappuccino/[9,10]|noun|hd/mod|met/[10,11]|prep|1
die/[24,25]|pron|rhd/body|sta/[28,29]|verb|1
en/[12,13]|vg|crd/cnj|bol_DIM/[15,16]|noun|1
en/[12,13]|vg|crd/cnj|cappuccino/[9,10]|noun|1
enkel/[19,20]|det|hd/mod|van/[20,21]|prep|1
koffie/[1,2]|noun|-- / --|./[29,30]|punct|1
koffie/[1,2]|noun|dp/dp|ben/[17,18]|verb|1
koffie/[1,2]|noun|dp/dp|met/[3,4]|prep|1
koffie/[1,2]|noun|dp/dp|verkeerd/[2,3]|adj|1
koffie/[1,2]|noun|hd/det|een/[0,1]|det|1
koffies/[23,24]|noun|hd/det|de/[21,22]|det|1
koffies/[23,24]|noun|hd/mod|die/[24,25]|pron|1
koffies/[23,24]|noun|hd/mod|heerlijk/[22,23]|adj|1
menu_kaart/[27,28]|noun|hd/det|de/[26,27]|det|1
met/[3,4]|prep|dp/dp|Irish Coffee,/[6,8]|name|1
met/[3,4]|prep|hd/obj1|slagroom/[4,5]|noun|1
met/[10,11]|prep|hd/obj1|slagroom/[11,12]|noun|1
op/[25,26]|prep|hd/obj1|menu_kaart/[27,28]|noun|1
sta/[28,29]|verb|hd/ld|op/[25,26]|prep|1
sta/[28,29]|verb|hd/su|die/[24,25]|pron|1
top/top|top|top/hd|koffie/[1,2]|noun|1
van/[20,21]|prep|hd/obj1|koffies/[23,24]|noun|1
bij/[0,1]|prep|hd/obj1|kop_DIM/[2,3]|noun|1
bij/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|hoor/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|kan_terecht/[11,12]|verb|1
gebakje/[7,8]|noun|hd/det|een/[6,7]|det|1
hiervoor/[10,11]|pp|hd/mod|ook/[9,10]|adv|1
hoor/[4,5]|verb|hd/ld|bij/[0,1]|prep|1
hoor/[4,5]|verb|hd/mod|natuurlijk/[5,6]|adj|1
hoor/[4,5]|verb|hd/su|gebakje/[7,8]|noun|1
kan_terecht/[11,12]|verb|hd/ld|bij/[13,14]|prep|1
kan_terecht/[11,12]|verb|hd/mod|hiervoor/[10,11]|pp|1
kan_terecht/[11,12]|verb|hd/su|je/[12,13]|pron|1
kan_terecht/[11,12]|verb|hd/svp|terecht/[15,16]|part|1
kop_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
kop_DIM/[2,3]|noun|hd/mod|koffie/[3,4]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
bij/[8,9]|prep|hd/obj1|één/[9,10]|pron|1
cake/[2,3]|noun|hd/mod|zelfgemaakt/[1,2]|adj|1
damp/[12,13]|adj|hd/mod|tot/[3,4]|prep|1
damp/[12,13]|adj|hd/mod|van/[0,1]|prep|1
en/[11,12]|vg|crd/cnj|damp/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|lekker/[10,11]|adj|1
kan/[15,16]|verb|-- / --|./[19,20]|punct|1
kan/[15,16]|verb|hd/su|je/[16,17]|pron|1
kan/[15,16]|verb|hd/vc|vind/[18,19]|verb|1
kop_DIM/[13,14]|noun|hd/mod|en/[11,12]|vg|1
kop_DIM/[13,14]|noun|hd/mod|koffie/[14,15]|noun|1
lekker/[10,11]|adj|hd/mod|tot/[3,4]|prep|1
lekker/[10,11]|adj|hd/mod|van/[0,1]|prep|1
pas/[7,8]|verb|hd/pc|bij/[8,9]|prep|1
pas/[7,8]|verb|hd/su|wat/[6,7]|pron|1
tiramisu, alles/[4,6]|name|hd/mod|wat/[6,7]|pron|1
top/top|top|top/hd|kan/[15,16]|verb|1
tot/[3,4]|prep|hd/obj1|tiramisu, alles/[4,6]|name|1
van/[0,1]|prep|hd/obj1|cake/[2,3]|noun|1
vind/[18,19]|verb|hd/mod|hier/[17,18]|adv|1
vind/[18,19]|verb|hd/obj1|kop_DIM/[13,14]|noun|1
vind/[18,19]|verb|hd/su|je/[16,17]|pron|1
wat/[6,7]|pron|rhd/body|pas/[7,8]|verb|1
bij/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
die/[1,2]|pron|rhd/body|houd/[4,5]|verb|1
haal_op/[10,11]|verb|hd/mod|bij/[6,7]|prep|1
haal_op/[10,11]|verb|hd/obj1|hart_DIM/[9,10]|noun|1
haal_op/[10,11]|verb|hd/su|iedereen/[0,1]|pron|1
hart_DIM/[9,10]|noun|hd/det|zijn/[8,9]|det|1
houd/[4,5]|verb|hd/pc|van/[2,3]|prep|1
houd/[4,5]|verb|hd/su|die/[1,2]|pron|1
iedereen/[0,1]|pron|hd/mod|die/[1,2]|pron|1
kan/[5,6]|verb|-- / --|!/[11,12]|punct|1
kan/[5,6]|verb|hd/su|iedereen/[0,1]|pron|1
kan/[5,6]|verb|hd/vc|haal_op/[10,11]|verb|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|koffie/[3,4]|noun|1
