PROPNAME,/[5,6]|name|hd/det|de/[4,5]|det|1
ben/[34,35]|verb|hd/mod|niet/[30,31]|adv|1
ben/[34,35]|verb|hd/predc|week/[32,33]|noun|1
ben/[34,35]|verb|hd/su|het/[28,29]|det|1
besluit/[6,7]|verb|-- / --|./[36,37]|punct|1
besluit/[6,7]|verb|dp/dp|kan/[29,30]|verb|1
besluit/[6,7]|verb|hd/mod|na/[0,1]|prep|1
besluit/[6,7]|verb|hd/mod|om/[11,12]|comp|1
besluit/[6,7]|verb|hd/su|en/[9,10]|vg|1
besluit/[6,7]|verb|hd/vc|om/[21,22]|comp|1
bij/[3,4]|prep|hd/obj1|PROPNAME,/[5,6]|name|1
eet/[27,28]|verb|hd/mod|anders/[23,24]|adj|1
eet/[27,28]|verb|hd/mod|ergens/[22,23]|adv|1
eet/[27,28]|verb|hd/obj1|iets/[24,25]|noun|1
eet/[27,28]|verb|hd/su|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|ik/[10,11]|pron|1
en/[9,10]|vg|crd/cnj|medestudent/[8,9]|noun|1
fiasco/[2,3]|noun|hd/det|ons/[1,2]|det|1
fiasco/[2,3]|noun|hd/mod|bij/[3,4]|prep|1
ga/[26,27]|verb|hd/su|en/[9,10]|vg|1
ga/[26,27]|verb|hd/vc|eet/[27,28]|verb|1
kan/[29,30]|verb|hd/su|het/[28,29]|det|1
kan/[29,30]|verb|hd/vc|ben/[34,35]|verb|1
kan/[29,30]|verb|nucl/tag|he/[35,36]|tag|1
medestudent/[8,9]|noun|hd/det|mijn/[7,8]|det|1
na/[0,1]|prep|hd/obj1|fiasco/[2,3]|noun|1
om/[11,12]|comp|cmp/body|te/[19,20]|comp|1
om/[21,22]|comp|cmp/body|te/[25,26]|comp|1
op/[14,15]|prep|hd/obj1|donderdag_namiddag/[15,16]|noun|1
op/[18,19]|prep|hd/obj1|er/[13,14]|adv|1
te/[19,20]|comp|cmp/body|waag/[20,21]|verb|1
te/[25,26]|comp|cmp/body|ga/[26,27]|verb|1
top/top|top|top/hd|besluit/[6,7]|verb|1
waag/[20,21]|verb|hd/mod|eens/[17,18]|adv|1
waag/[20,21]|verb|hd/mod|nog/[16,17]|adv|1
waag/[20,21]|verb|hd/mod|op/[14,15]|prep|1
waag/[20,21]|verb|hd/obj1|het/[12,13]|noun|1
waag/[20,21]|verb|hd/pc|op/[18,19]|prep|1
week/[32,33]|noun|hd/det|elk/[31,32]|det|1
week/[32,33]|noun|hd/mod|pizza/[33,34]|noun|1
ben/[12,13]|verb|hd/su|we/[13,14]|pron|1
ben/[12,13]|verb|hd/vc|trek/[17,18]|verb|1
hamburgerrestaurant, de PROPNAME,/[8,11]|name|hd/det|een/[6,7]|det|1
hamburgerrestaurant, de PROPNAME,/[8,11]|name|hd/mod|nieuw/[7,8]|adj|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoor/[4,5]|verb|1
hoor/[4,5]|verb|hd/mod|al/[2,3]|adv|1
hoor/[4,5]|verb|hd/obj1|veel/[3,4]|adj|1
hoor/[4,5]|verb|hd/pc|over/[5,6]|prep|1
hoor/[4,5]|verb|hd/su|we/[0,1]|pron|1
naartoe/[16,17]|prep|hd/obj1|daar/[14,15]|adv|1
over/[5,6]|prep|hd/obj1|hamburgerrestaurant, de PROPNAME,/[8,11]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
trek/[17,18]|verb|hd/ld|naartoe/[16,17]|prep|1
trek/[17,18]|verb|hd/mod|dus/[11,12]|adv|1
trek/[17,18]|verb|hd/mod|maar/[15,16]|adv|1
trek/[17,18]|verb|hd/su|we/[13,14]|pron|1
belangrijk/[26,27]|adj|hd/mod|nog/[25,26]|adv|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|ingericht/[15,16]|adj|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
ben/[28,29]|verb|hd/mod|belangrijk/[26,27]|adj|1
ben/[28,29]|verb|hd/mod|er/[29,30]|adv|1
ben/[28,29]|verb|hd/predc|proper/[30,31]|adj|1
ben/[28,29]|verb|hd/su|het/[27,28]|det|1
bij/[10,11]|prep|hd/obj1|er/[6,7]|adv|1
en/[24,25]|vg|crd/cnj|ben/[28,29]|verb|1
en/[24,25]|vg|crd/cnj|kijk_uit/[18,19]|verb|1
gevoel/[9,10]|noun|hd/det|een/[7,8]|det|1
gevoel/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
heb/[4,5]|verb|-- / --|./[31,32]|punct|1
heb/[4,5]|verb|dp/dp|ben/[12,13]|verb|1
heb/[4,5]|verb|dp/dp|en/[24,25]|vg|1
heb/[4,5]|verb|hd/mod|toen/[1,2]|comp|1
heb/[4,5]|verb|hd/obj1|gevoel/[9,10]|noun|1
heb/[4,5]|verb|hd/pc|bij/[10,11]|prep|1
heb/[4,5]|verb|hd/su|we/[5,6]|pron|1
ingericht/[15,16]|adj|hd/mod|gezellig/[14,15]|adj|1
kijk_uit/[18,19]|verb|hd/mod|niet/[19,20]|adv|1
kijk_uit/[18,19]|verb|hd/mod|zuur/[20,21]|adj|1
kijk_uit/[18,19]|verb|hd/pc|voor/[21,22]|prep|1
kijk_uit/[18,19]|verb|hd/su|personeel/[17,18]|noun|1
kijk_uit/[18,19]|verb|hd/svp|uit/[23,24]|part|1
personeel/[17,18]|noun|hd/det|het/[16,17]|det|1
stap_binnen/[3,4]|verb|hd/su|we/[2,3]|pron|1
toen/[1,2]|comp|cmp/body|stap_binnen/[3,4]|verb|1
toen/[1,2]|comp|cmp/mod|al/[0,1]|adv|1
top/top|top|top/hd|heb/[4,5]|verb|1
voor/[21,22]|prep|hd/se|zich/[22,23]|pron|1
Flair/[15,16]|name|hd/det|de/[14,15]|det|1
Ja,/[0,1]|name|-- / --|./[23,24]|punct|1
Ja,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
als/[17,18]|comp|cmp/body|hot_spot/[20,21]|noun|1
ben/[2,3]|verb|hd/su|dit/[1,2]|det|1
ben/[2,3]|verb|hd/vc|omschrijf/[16,17]|verb|1
bij/[6,7]|prep|hd/obj1|propname/[8,9]|noun|1
hot_spot/[20,21]|noun|hd/det|de/[18,19]|det|1
hot_spot/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
hot_spot/[20,21]|noun|hd/mod|van/[21,22]|prep|1
in/[13,14]|prep|hd/obj1|Flair/[15,16]|name|1
niet/[4,5]|adv|hd/mod|helemaal/[3,4]|adv|1
omschrijf/[16,17]|verb|hd/mod|in/[13,14]|prep|1
omschrijf/[16,17]|verb|hd/mod|niet/[4,5]|adv|1
omschrijf/[16,17]|verb|hd/mod|zelfs/[12,13]|adv|1
omschrijf/[16,17]|verb|hd/mod|zoals/[5,6]|comp|1
omschrijf/[16,17]|verb|hd/obj1|dit/[1,2]|det|1
omschrijf/[16,17]|verb|hd/predc|als/[17,18]|comp|1
propname/[8,9]|noun|hd/det|die/[7,8]|det|1
restaurant/[10,11]|noun|hd/det|dit/[9,10]|det|1
top/top|top|top/hd|Ja,/[0,1]|name|1
van/[21,22]|prep|hd/obj1|Antwerpen/[22,23]|name|1
word/[11,12]|verb|hd/mod|bij/[6,7]|prep|1
word/[11,12]|verb|hd/predc|restaurant/[10,11]|noun|1
zoals/[5,6]|comp|cmp/body|word/[11,12]|verb|1
als/[15,16]|comp|cmp/body|gewoon/[16,17]|adj|1
ben/[19,20]|verb|hd/mod|niet/[20,21]|adv|1
ben/[19,20]|verb|hd/obj2|zon/[21,22]|noun|1
ben/[19,20]|verb|hd/predc|eter/[23,24]|noun|1
ben/[19,20]|verb|hd/su|ik/[18,19]|pron|1
ding/[4,5]|noun|hd/mod|speciaal/[3,4]|adj|1
eter/[23,24]|noun|hd/mod|avontuurlijk/[22,23]|adj|1
heb/[14,15]|verb|hd/predm|als/[15,16]|comp|1
heb/[14,15]|verb|hd/su|ik/[9,10]|pron|1
heb/[14,15]|verb|hd/vc|hoor/[13,14]|verb|1
hoor/[13,14]|verb|hd/mod|nooit/[11,12]|adv|1
hoor/[13,14]|verb|hd/pc|van/[12,13]|prep|1
hoor/[13,14]|verb|hd/su|ik/[9,10]|pron|1
menu_kaart/[7,8]|noun|hd/det|de/[6,7]|det|1
menu_kaart/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
nooit/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
oef/[17,18]|tag|tag/nucl|ben/[19,20]|verb|1
op/[5,6]|prep|hd/obj1|menu_kaart/[7,8]|noun|1
sta/[1,2]|verb|-- / --|./[24,25]|punct|1
sta/[1,2]|verb|dp/dp|oef/[17,18]|tag|1
sta/[1,2]|verb|hd/ld|op/[5,6]|prep|1
sta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sta/[1,2]|verb|hd/mod|zowel/[2,3]|adv|1
sta/[1,2]|verb|hd/su|ding/[4,5]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|waar/[8,9]|adv|1
waar/[8,9]|adv|rhd/body|heb/[14,15]|verb|1
bestel/[1,2]|verb|-- / --|!/[9,10]|punct|1
bestel/[1,2]|verb|hd/mod|dus/[0,1]|adv|1
bestel/[1,2]|verb|hd/mod|gewoon/[4,5]|adj|1
bestel/[1,2]|verb|hd/obj1|cheeseburger/[6,7]|noun|1
bestel/[1,2]|verb|hd/su|ik/[2,3]|pron|1
cheeseburger/[6,7]|noun|hd/det|een/[5,6]|det|1
cheeseburger/[6,7]|noun|hd/mod|met/[7,8]|prep|1
gewoon/[4,5]|adj|hd/mod|maar/[3,4]|adv|1
met/[7,8]|prep|hd/obj1|vers/[8,9]|adj|1
top/top|top|top/hd|bestel/[1,2]|verb|1
ben/[3,4]|verb|hd/predc|lekker/[4,5]|adj|1
ben/[3,4]|verb|hd/su|het/[2,3]|det|1
en/[1,2]|vg|-- / --|!/[5,6]|punct|1
en/[1,2]|vg|crd/cnj|ben/[3,4]|verb|1
en/[1,2]|vg|crd/cnj|friet_DIM/[0,1]|noun|1
top/top|top|top/hd|en/[1,2]|vg|1
ga/[1,2]|verb|-- / --|./[15,16]|punct|1
ga/[1,2]|verb|hd/ld|naartoe/[5,6]|prep|1
ga/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
ga/[1,2]|verb|hd/mod|om/[6,7]|comp|1
ga/[1,2]|verb|hd/su|we/[2,3]|pron|1
kaart/[11,12]|noun|hd/det|de/[10,11]|det|1
naartoe/[5,6]|prep|hd/obj1|hier/[0,1]|adv|1
nog/[4,5]|adv|hd/mod|zeker/[3,4]|adv|1
om/[6,7]|comp|cmp/body|te/[13,14]|comp|1
rest/[8,9]|noun|hd/det|de/[7,8]|det|1
rest/[8,9]|noun|hd/mod|van/[9,10]|prep|1
te/[13,14]|comp|cmp/body|test_uit/[14,15]|verb|1
test_uit/[14,15]|verb|hd/obj1|rest/[8,9]|noun|1
test_uit/[14,15]|verb|hd/svp|uit/[12,13]|part|1
top/top|top|top/hd|ga/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|kaart/[11,12]|noun|1
