festival_grond/[8,9]|noun|hd/det|de/[6,7]|det|1
festival_grond/[8,9]|noun|hd/mod|heilig/[7,8]|adj|1
festival_grond/[8,9]|noun|hd/mod|van/[9,10]|prep|1
op/[5,6]|prep|hd/obj1|festival_grond/[8,9]|noun|1
speel/[4,5]|verb|hd/mod|live/[3,4]|adj|1
speel/[4,5]|verb|hd/mod|op/[5,6]|prep|1
speel/[4,5]|verb|hd/su|PROPNAME/[2,3]|name|1
top/top|top|top/hd|zie/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Rock Werchter/[10,12]|name|1
zie/[1,2]|verb|-- / --|./[12,13]|punct|1
zie/[1,2]|verb|hd/obj1|PROPNAME/[2,3]|name|1
zie/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zie/[1,2]|verb|hd/vc|speel/[4,5]|verb|1
aan/[13,14]|prep|hd/obj1|tempo/[16,17]|noun|1
bar/[19,20]|noun|hd/det|de/[18,19]|det|1
bier_DIM/[12,13]|noun|hd/mod|aan/[13,14]|prep|1
bier_DIM/[12,13]|noun|hd/mod|fris/[11,12]|adj|1
dag/[6,7]|noun|hd/det|die/[5,6]|det|1
hoog/[8,9]|adj|hd/mod|enorm/[7,8]|adj|1
laat/[2,3]|verb|-- / --|./[21,22]|punct|1
laat/[2,3]|verb|hd/obj1|temperatuur/[4,5]|noun|1
laat/[2,3]|verb|hd/su|zon/[1,2]|noun|1
laat/[2,3]|verb|hd/vc|stijg/[9,10]|verb|1
over/[17,18]|prep|hd/obj1|bar/[19,20]|noun|1
stijg/[9,10]|verb|hd/mod|dag/[6,7]|noun|1
stijg/[9,10]|verb|hd/mod|hoog/[8,9]|adj|1
stijg/[9,10]|verb|hd/mod|waardoor/[10,11]|pp|1
stijg/[9,10]|verb|hd/su|temperatuur/[4,5]|noun|1
temperatuur/[4,5]|noun|hd/det|de/[3,4]|det|1
tempo/[16,17]|noun|hd/det|een/[14,15]|det|1
tempo/[16,17]|noun|hd/mod|hoog/[15,16]|adj|1
top/top|top|top/hd|laat/[2,3]|verb|1
vlieg/[20,21]|verb|hd/ld|over/[17,18]|prep|1
vlieg/[20,21]|verb|hd/mod|waardoor/[10,11]|pp|1
vlieg/[20,21]|verb|hd/su|bier_DIM/[12,13]|noun|1
waardoor/[10,11]|pp|rhd/body|vlieg/[20,21]|verb|1
zon/[1,2]|noun|hd/det|de/[0,1]|det|1
die/[10,11]|pron|rhd/body|zal/[17,18]|verb|1
en/[7,8]|vg|crd/cnj|enthousiast/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|los/[8,9]|adj|1
in/[4,5]|prep|hd/obj1|sfeer/[9,10]|noun|1
kan/[18,19]|verb|hd/su|die/[10,11]|pron|1
kan/[18,19]|verb|hd/vc|verbeter/[19,20]|verb|1
nog/[16,17]|adv|hd/mod|enkel/[15,16]|adv|1
optreden/[12,13]|noun|hd/det|het/[11,12]|det|1
optreden/[12,13]|noun|hd/mod|van/[13,14]|prep|1
publiek/[1,2]|noun|hd/det|het/[0,1]|det|1
sfeer/[9,10]|noun|hd/det|een/[5,6]|det|1
sfeer/[9,10]|noun|hd/mod|die/[10,11]|pron|1
sfeer/[9,10]|noun|hd/mod|en/[7,8]|vg|1
top/top|top|top/hd|zit/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
verbeter/[19,20]|verb|hd/mod|nog/[16,17]|adv|1
verbeter/[19,20]|verb|hd/obj1|optreden/[12,13]|noun|1
verbeter/[19,20]|verb|hd/su|die/[10,11]|pron|1
zal/[17,18]|verb|hd/su|die/[10,11]|pron|1
zal/[17,18]|verb|hd/vc|kan/[18,19]|verb|1
zit/[2,3]|verb|-- / --|./[20,21]|punct|1
zit/[2,3]|verb|hd/ld|in/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|daarom/[3,4]|pp|1
zit/[2,3]|verb|hd/su|publiek/[1,2]|noun|1
groep/[1,2]|noun|hd/det|de/[0,1]|det|1
los_in/[2,3]|verb|-- / --|./[10,11]|punct|1
los_in/[2,3]|verb|hd/mod|dan/[5,6]|adv|1
los_in/[2,3]|verb|hd/mod|dan/[8,9]|adv|1
los_in/[2,3]|verb|hd/mod|meer/[7,8]|adj|1
los_in/[2,3]|verb|hd/mod|ook/[6,7]|adv|1
los_in/[2,3]|verb|hd/obj1|verwachting/[4,5]|noun|1
los_in/[2,3]|verb|hd/su|groep/[1,2]|noun|1
los_in/[2,3]|verb|hd/svp|in/[9,10]|part|1
top/top|top|top/hd|los_in/[2,3]|verb|1
verwachting/[4,5]|noun|hd/det|deze/[3,4]|det|1
beat/[2,3]|noun|hd/det|de/[0,1]|det|1
beat/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
been/[35,36]|noun|hd/det|de/[34,35]|det|1
been/[35,36]|noun|hd/mod|onder/[36,37]|prep|1
ben/[3,4]|verb|-- / --|./[40,41]|punct|1
ben/[3,4]|verb|-- / --|en/[32,33]|vg|1
ben/[3,4]|verb|-- / --|zich/[33,34]|pron|1
ben/[3,4]|verb|dp/dp|been/[35,36]|noun|1
ben/[3,4]|verb|dp/dp|dans/[39,40]|verb|1
ben/[3,4]|verb|hd/mod|ritmisch/[27,28]|adj|1
ben/[3,4]|verb|hd/mod|zweep_op/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|lucht/[29,30]|noun|1
ben/[3,4]|verb|hd/su|beat/[2,3]|noun|1
ben/[18,19]|verb|hd/mod|niet/[7,8]|adv|1
ben/[18,19]|verb|hd/predc|in staat/[16,18]|adj|1
ben/[18,19]|verb|hd/su|fan/[11,12]|noun|1
blijf/[21,22]|verb|hd/vc|sta/[22,23]|verb|1
dat/[6,7]|comp|cmp/body|ben/[18,19]|verb|1
fan/[11,12]|noun|hd/det|de/[9,10]|det|1
fan/[11,12]|noun|hd/mod|enkel/[8,9]|adv|1
fan/[11,12]|noun|hd/mod|van/[12,13]|prep|1
fan/[11,12]|noun|hd/mod|vast/[10,11]|adj|1
in/[30,31]|prep|hd/obj1|sprong/[31,32]|noun|1
in staat/[16,18]|adj|hd/mod|niet/[14,15]|adv|1
in staat/[16,18]|adj|hd/vc|te/[20,21]|comp|1
lijf/[38,39]|noun|hd/det|het/[37,38]|det|1
lucht/[29,30]|noun|hd/det|de/[28,29]|det|1
lucht/[29,30]|noun|hd/mod|in/[30,31]|prep|1
maar/[23,24]|vg|crd/cnj|publiek/[26,27]|noun|1
maar/[23,24]|vg|crd/cnj|stil/[19,20]|adj|1
niet/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
onder/[36,37]|prep|hd/obj1|lijf/[38,39]|noun|1
publiek/[26,27]|noun|hd/det|het/[24,25]|det|1
publiek/[26,27]|noun|hd/mod|geheel/[25,26]|adj|1
sta/[22,23]|verb|hd/predc|maar/[23,24]|vg|1
te/[20,21]|comp|cmp/body|blijf/[21,22]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
zo/[4,5]|adj|hd/obcomp|dat/[6,7]|comp|1
zweep_op/[5,6]|adj|hd/mod|zo/[4,5]|adj|1
baad/[12,13]|adj|hd/mod|in/[9,10]|prep|1
besta/[5,6]|verb|-- / --|./[38,39]|punct|1
besta/[5,6]|verb|hd/mod|door/[20,21]|comp|1
besta/[5,6]|verb|hd/mod|op/[26,27]|prep|1
besta/[5,6]|verb|hd/mod|uit/[6,7]|prep|1
besta/[5,6]|verb|hd/su|succes_formule/[1,2]|noun|1
blijf/[36,37]|verb|hd/su|die/[28,29]|pron|1
blijf/[36,37]|verb|hd/vc|hang/[37,38]|verb|1
dag/[32,33]|noun|hd/mod|nog/[29,30]|adv|1
die/[14,15]|pron|rhd/body|geef/[19,20]|verb|1
die/[28,29]|pron|rhd/body|blijf/[36,37]|verb|1
door/[20,21]|comp|cmp/body|te/[24,25]|comp|1
en/[31,32]|vg|crd/cnj|dag/[32,33]|noun|1
en/[31,32]|vg|crd/cnj|uur/[30,31]|noun|1
geef/[19,20]|verb|hd/obj1|goed/[16,17]|adj|1
geef/[19,20]|verb|hd/su|die/[14,15]|pron|1
goed/[16,17]|adj|hd/det|het/[15,16]|det|1
goed/[16,17]|adj|hd/mod|van/[17,18]|prep|1
groep/[4,5]|noun|hd/det|deze/[3,4]|det|1
groep_lid/[13,14]|noun|hd/det|de/[7,8]|det|1
groep_lid/[13,14]|noun|hd/mod|baad/[12,13]|adj|1
groep_lid/[13,14]|noun|hd/mod|die/[14,15]|pron|1
groep_lid/[13,14]|noun|hd/mod|enthousiast/[8,9]|adj|1
hang/[37,38]|verb|hd/ld|in/[33,34]|prep|1
hang/[37,38]|verb|hd/mod|en/[31,32]|vg|1
hang/[37,38]|verb|hd/su|die/[28,29]|pron|1
hoofd/[35,36]|noun|hd/det|je/[34,35]|det|1
in/[9,10]|prep|hd/obj1|zweet/[11,12]|noun|1
in/[33,34]|prep|hd/obj1|hoofd/[35,36]|noun|1
melodie/[27,28]|noun|hd/mod|die/[28,29]|pron|1
op/[26,27]|prep|hd/obj1|melodie/[27,28]|noun|1
succes_formule/[1,2]|noun|hd/det|de/[0,1]|det|1
succes_formule/[1,2]|noun|hd/mod|van/[2,3]|prep|1
te/[24,25]|comp|cmp/body|zing/[25,26]|verb|1
tekst/[23,24]|noun|hd/det|de/[22,23]|det|1
top/top|top|top/hd|besta/[5,6]|verb|1
uit/[6,7]|prep|hd/obj1|groep_lid/[13,14]|noun|1
uur/[30,31]|noun|hd/mod|nog/[29,30]|adv|1
van/[2,3]|prep|hd/obj1|groep/[4,5]|noun|1
van/[17,18]|prep|hd/obj1|zichzelf/[18,19]|pron|1
zing/[25,26]|verb|hd/obj1|tekst/[23,24]|noun|1
zing/[25,26]|verb|hd/predm|inspireer/[21,22]|adj|1
zweet/[11,12]|noun|hd/det|het/[10,11]|det|1
ben/[10,11]|verb|hd/mod|nu/[9,10]|adv|1
ben/[10,11]|verb|hd/predc|locatie/[19,20]|noun|1
ben/[10,11]|verb|hd/su|stage/[16,17]|noun|1
kan/[6,7]|verb|hd/su|ze/[4,5]|pron|1
kan/[6,7]|verb|hd/vc|verover/[7,8]|verb|1
kan/[24,25]|verb|hd/su|PROPNAME/[21,22]|name|1
kan/[24,25]|verb|hd/vc|laat/[25,26]|verb|1
laat/[25,26]|verb|hd/su|PROPNAME/[21,22]|name|1
laat/[25,26]|verb|hd/vc|zie/[26,27]|verb|1
locatie/[19,20]|noun|hd/det|de/[17,18]|det|1
locatie/[19,20]|noun|hd/mod|ultiem/[18,19]|adj|1
locatie/[19,20]|noun|hd/mod|waar/[20,21]|adv|1
maar/[8,9]|vg|-- / --|./[27,28]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|zal/[3,4]|verb|1
magie/[23,24]|noun|hd/det|zijn/[22,23]|det|1
mainstage/[2,3]|noun|hd/det|een/[1,2]|det|1
mainstage/[2,3]|noun|hd/mod|zelfs/[0,1]|adv|1
stage/[16,17]|noun|hd/det|de/[11,12]|det|1
stage/[16,17]|noun|hd/mod|Club-C/[15,16]|name|1
stage/[16,17]|noun|hd/mod|intiem/[12,13]|adj|1
stage/[16,17]|noun|hd/mod|uitbundig/[14,15]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
uitbundig/[14,15]|adj|hd/mod|toch/[13,14]|adv|1
verover/[7,8]|verb|hd/mod|mogelijk/[5,6]|adj|1
verover/[7,8]|verb|hd/obj1|mainstage/[2,3]|noun|1
verover/[7,8]|verb|hd/su|ze/[4,5]|pron|1
waar/[20,21]|adv|rhd/body|kan/[24,25]|verb|1
zal/[3,4]|verb|hd/su|ze/[4,5]|pron|1
zal/[3,4]|verb|hd/vc|kan/[6,7]|verb|1
zie/[26,27]|verb|hd/mod|waar/[20,21]|adv|1
zie/[26,27]|verb|hd/obj1|magie/[23,24]|noun|1
Feel the love,/[7,10]|name|hd/det|hun/[4,5]|det|1
Feel the love,/[7,10]|name|hd/mod|bekend/[6,7]|adj|1
bekend/[6,7]|adj|hd/mod|alom/[5,6]|adv|1
dat/[13,14]|comp|cmp/body|word/[19,20]|verb|1
doe/[1,2]|verb|hd/mod|met/[3,4]|prep|1
doe/[1,2]|verb|hd/obj1|sluit_af/[0,1]|verb|1
doe/[1,2]|verb|hd/su|ze/[2,3]|pron|1
en/[10,11]|vg|-- / --|./[24,25]|punct|1
en/[10,11]|vg|crd/cnj|doe/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|reken/[11,12]|verb|1
liefde/[15,16]|noun|hd/det|de/[14,15]|det|1
liefde/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
met/[3,4]|prep|hd/obj1|Feel the love,/[7,10]|name|1
na/[20,21]|prep|hd/obj1|optreden/[23,24]|noun|1
optreden/[23,24]|noun|hd/det|dit/[21,22]|det|1
optreden/[23,24]|noun|hd/mod|fantastisch/[22,23]|adj|1
reken/[11,12]|verb|hd/mod|maar/[12,13]|adv|1
reken/[11,12]|verb|hd/vc|dat/[13,14]|comp|1
top/top|top|top/hd|en/[10,11]|vg|1
voel/[18,19]|verb|hd/mod|na/[20,21]|prep|1
voel/[18,19]|verb|hd/obj1|liefde/[15,16]|noun|1
voor/[16,17]|prep|hd/obj1|propname/[17,18]|noun|1
word/[19,20]|verb|hd/su|liefde/[15,16]|noun|1
word/[19,20]|verb|hd/vc|voel/[18,19]|verb|1
