film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|fijn/[4,5]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[6,7]|punct|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|film/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
aandacht/[14,15]|noun|hd/det|mijn/[13,14]|det|1
ben/[2,3]|verb|hd/mod|op/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|niets/[5,6]|noun|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
ben/[10,11]|verb|hd/predc|genoeg/[11,12]|adj|1
ben/[10,11]|verb|hd/su|uitvoering/[9,10]|noun|1
genoeg/[11,12]|adj|hd/vc|om/[12,13]|comp|1
houd_vast/[17,18]|verb|hd/obj1|aandacht/[14,15]|noun|1
houd_vast/[17,18]|verb|hd/svp|vast/[15,16]|part|1
maar/[7,8]|vg|-- / --|./[18,19]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
niets/[5,6]|noun|hd/mod|speciaal/[6,7]|adj|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
op/[3,4]|prep|hd/obj1|zich/[4,5]|pron|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[16,17]|comp|cmp/body|houd_vast/[17,18]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
uitvoering/[9,10]|noun|hd/det|de/[8,9]|det|1
actrisse/[13,14]|noun|hd/det|de/[11,12]|det|1
actrisse/[13,14]|noun|hd/mod|die/[14,15]|pron|1
actrisse/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
actrisse/[13,14]|noun|hd/mod|ook/[10,11]|adv|1
die/[14,15]|pron|rhd/body|speel/[17,18]|verb|1
doe/[18,19]|verb|hd/mod|goed/[20,21]|adj|1
doe/[18,19]|verb|hd/obj1|dit/[19,20]|det|1
doe/[18,19]|verb|hd/su|actrisse/[13,14]|noun|1
en/[2,3]|vg|crd/cnj|Johan Heldenbergh/[3,5]|name|1
en/[2,3]|vg|crd/cnj|Veerle Baetens/[0,2]|name|1
en/[9,10]|vg|-- / --|./[21,22]|punct|1
en/[9,10]|vg|crd/cnj|doe/[18,19]|verb|1
en/[9,10]|vg|crd/cnj|vertolk/[5,6]|verb|1
kind/[16,17]|noun|hd/det|hun/[15,16]|det|1
personage/[7,8]|noun|hd/det|hun/[6,7]|det|1
speel/[17,18]|verb|hd/obj1|kind/[16,17]|noun|1
speel/[17,18]|verb|hd/su|die/[14,15]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
vertolk/[5,6]|verb|hd/mod|geloofwaardig/[8,9]|adj|1
vertolk/[5,6]|verb|hd/obj1|personage/[7,8]|noun|1
vertolk/[5,6]|verb|hd/su|en/[2,3]|vg|1
en/[5,6]|vg|crd/cnj|omgeving/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|personage/[4,5]|noun|1
en/[16,17]|vg|crd/cnj|Elise/[15,16]|name|1
en/[16,17]|vg|crd/cnj|huis/[18,19]|noun|1
huis/[18,19]|noun|hd/det|het/[17,18]|det|1
huis/[18,19]|noun|hd/mod|waarin/[19,20]|pp|1
omgeving/[7,8]|noun|hd/det|hun/[6,7]|det|1
oog/[8,9]|verb|-- / --|./[22,23]|punct|1
oog/[8,9]|verb|dp/dp|tattoeages/[13,14]|noun|1
oog/[8,9]|verb|hd/predc|mooi/[9,10]|adj|1
oog/[8,9]|verb|hd/su|vormgeving/[1,2]|noun|1
personage/[4,5]|noun|hd/det|de/[3,4]|det|1
tattoeages/[13,14]|noun|hd/det|de/[12,13]|det|1
tattoeages/[13,14]|noun|hd/mod|met name/[10,12]|adv|1
tattoeages/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|oog/[8,9]|verb|1
van/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
van/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
vormgeving/[1,2]|noun|hd/det|de/[0,1]|det|1
vormgeving/[1,2]|noun|hd/mod|van/[2,3]|prep|1
waarin/[19,20]|pp|rhd/body|woon/[21,22]|verb|1
woon/[21,22]|verb|hd/ld|waarin/[19,20]|pp|1
woon/[21,22]|verb|hd/su|ze/[20,21]|pron|1
ben/[9,10]|verb|hd/predc|prachtig/[10,11]|adj|1
ben/[9,10]|verb|hd/su|die/[8,9]|det|1
en/[24,25]|vg|crd/cnj|in/[25,26]|prep|1
en/[24,25]|vg|crd/cnj|op/[21,22]|prep|1
hart/[27,28]|noun|hd/det|mijn/[26,27]|det|1
heb/[17,18]|verb|hd/mod|en/[24,25]|vg|1
heb/[17,18]|verb|hd/mod|nu/[18,19]|adv|1
heb/[17,18]|verb|hd/obj1|plaats/[20,21]|noun|1
heb/[17,18]|verb|hd/su|nummer/[14,15]|noun|1
iPod/[23,24]|noun|hd/det|mijn/[22,23]|det|1
in/[25,26]|prep|hd/obj1|hart/[27,28]|noun|1
nummer/[14,15]|noun|hd/app|Wayfaring Stranger/[15,17]|name|1
nummer/[14,15]|noun|hd/det|het/[13,14]|det|1
nummer/[14,15]|noun|hd/mod|vooral/[12,13]|adv|1
op/[21,22]|prep|hd/obj1|iPod/[23,24]|noun|1
plaats/[20,21]|noun|hd/det|een/[19,20]|det|1
sountrack/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|want/[7,8]|vg|1
verdien/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
verdien/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
verdien/[1,2]|verb|hd/obj1|vermelding/[6,7]|noun|1
verdien/[1,2]|verb|hd/su|sountrack/[3,4]|noun|1
vermelding/[6,7]|noun|hd/det|een/[5,6]|det|1
want/[7,8]|vg|-- / --|./[28,29]|punct|1
want/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
want/[7,8]|vg|crd/cnj|heb/[17,18]|verb|1
want/[7,8]|vg|crd/cnj|verdien/[1,2]|verb|1
want/[7,8]|vg|crd/crd|en/[11,12]|vg|1
als/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
ben/[3,4]|verb|hd/mod|er/[1,2]|adv|1
ben/[3,4]|verb|hd/su|iets/[2,3]|noun|1
ben/[11,12]|verb|-- / --|./[19,20]|punct|1
ben/[11,12]|verb|hd/mod|als/[0,1]|comp|1
ben/[11,12]|verb|hd/predc|thema/[14,15]|noun|1
ben/[11,12]|verb|hd/su|het/[12,13]|det|1
dat/[4,5]|pron|rhd/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|ik/[5,6]|pron|1
heb/[8,9]|verb|hd/vc|wil/[9,10]|verb|1
iets/[2,3]|noun|hd/mod|dat/[4,5]|pron|1
religie/[16,17]|noun|hd/mod|tegenover/[17,18]|prep|1
tegenover/[17,18]|prep|hd/obj1|atheïsme/[18,19]|noun|1
thema/[14,15]|noun|hd/det|het/[13,14]|det|1
thema/[14,15]|noun|hd/mod|van/[15,16]|prep|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[15,16]|prep|hd/obj1|religie/[16,17]|noun|1
wil/[9,10]|verb|hd/su|ik/[5,6]|pron|1
wil/[9,10]|verb|hd/vc|zie/[10,11]|verb|1
zie/[10,11]|verb|hd/mod|goed/[6,7]|adj|1
zie/[10,11]|verb|hd/mod|uitgewerkt/[7,8]|adj|1
zie/[10,11]|verb|hd/obj1|dat/[4,5]|pron|1
zie/[10,11]|verb|hd/su|ik/[5,6]|pron|1
dochter/[10,11]|noun|hd/det|hun/[9,10]|det|1
dood/[7,8]|noun|hd/det|de/[6,7]|det|1
dood/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[3,4]|prep|hd/obj1|religie/[4,5]|noun|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|verwerk/[12,13]|verb|1
top/top|top|top/hd|zoek/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|dochter/[10,11]|noun|1
verwerk/[12,13]|verb|hd/obj1|dood/[7,8]|noun|1
zoek/[1,2]|verb|-- / --|./[13,14]|punct|1
zoek/[1,2]|verb|hd/ld|in/[3,4]|prep|1
zoek/[1,2]|verb|hd/mod|om/[5,6]|comp|1
zoek/[1,2]|verb|hd/obj1|troost/[2,3]|noun|1
zoek/[1,2]|verb|hd/su|Elise/[0,1]|name|1
top/top|top|top/hd|wil/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|daar/[2,3]|adv|1
weet/[5,6]|verb|hd/obj1|niets/[3,4]|noun|1
weet/[5,6]|verb|hd/pc|van/[4,5]|prep|1
weet/[5,6]|verb|hd/su|Didier/[0,1]|name|1
wil/[1,2]|verb|-- / --|./[6,7]|punct|1
wil/[1,2]|verb|hd/su|Didier/[0,1]|name|1
wil/[1,2]|verb|hd/vc|weet/[5,6]|verb|1
actie/[23,24]|noun|hd/det|haar/[22,23]|det|1
actie/[23,24]|noun|hd/mod|dan/[24,25]|adv|1
begrijp/[15,16]|verb|hd/mod|goed/[13,14]|adj|1
begrijp/[15,16]|verb|hd/mod|uit/[16,17]|prep|1
begrijp/[15,16]|verb|hd/obj1|standpunt/[12,13]|noun|1
dan/[24,25]|adv|hd/mod|in/[25,26]|prep|1
dan/[24,25]|adv|hd/mod|terwijl/[27,28]|comp|1
en/[7,8]|vg|crd/cnj|te/[5,6]|comp|1
en/[7,8]|vg|crd/cnj|te/[8,9]|comp|1
gedachte/[19,20]|noun|dp/dp|meer/[20,21]|adj|1
gedachte/[19,20]|noun|hd/det|haar/[18,19]|det|1
houd/[32,33]|verb|hd/obj1|monoloog/[31,32]|noun|1
houd/[32,33]|verb|hd/su|Didier/[28,29]|name|1
in/[21,22]|prep|hd/obj1|actie/[23,24]|noun|1
in/[25,26]|prep|hd/obj1|woord/[26,27]|noun|1
in plaats van/[1,4]|comp|cmp/body|en/[7,8]|vg|1
maar/[0,1]|comp|-- / --|./[33,34]|punct|1
maar/[0,1]|comp|dlink/nucl|in plaats van/[1,4]|comp|1
maar/[0,1]|comp|dp/dp|gedachte/[19,20]|noun|1
meer/[20,21]|adj|hd/mod|in/[21,22]|prep|1
monoloog/[31,32]|noun|hd/mod|lang/[30,31]|adj|1
monoloog/[31,32]|noun|hd/mod|net/[29,30]|adv|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
praat/[6,7]|verb|hd/pc|erover/[4,5]|pp|1
probeer/[9,10]|verb|hd/vc|om/[10,11]|comp|1
standpunt/[12,13]|noun|hd/det|elkaar/[11,12]|det|1
te/[5,6]|comp|cmp/body|praat/[6,7]|verb|1
te/[8,9]|comp|cmp/body|probeer/[9,10]|verb|1
te/[14,15]|comp|cmp/body|begrijp/[15,16]|verb|1
terwijl/[27,28]|comp|cmp/body|houd/[32,33]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
uit/[16,17]|prep|hd/obj1|Elise/[17,18]|name|1
ben/[1,2]|verb|hd/predc|interessant/[2,3]|adj|1
ben/[1,2]|verb|hd/su|om/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[6,7]|comp|cmp/body|ga_om/[17,18]|verb|1
denkwijze/[32,33]|noun|hd/det|hun/[30,31]|det|1
denkwijze/[32,33]|noun|hd/mod|respectievelijk/[31,32]|adj|1
ga_om/[17,18]|verb|hd/mod|echt/[9,10]|adj|1
ga_om/[17,18]|verb|hd/mod|op/[10,11]|prep|1
ga_om/[17,18]|verb|hd/pc|met/[14,15]|prep|1
ga_om/[17,18]|verb|hd/su|personage/[8,9]|noun|1
hoe/[26,27]|adj|rhd/body|kom/[33,34]|verb|1
kom/[33,34]|verb|hd/ld|tot/[29,30]|prep|1
kom/[33,34]|verb|hd/mod|hoe/[26,27]|adj|1
kom/[33,34]|verb|hd/su|ze/[27,28]|pron|1
laat/[20,21]|verb|hd/obj1|plek/[22,23]|noun|1
laat/[20,21]|verb|hd/su|dit/[19,20]|det|1
maar/[18,19]|vg|-- / --|./[34,35]|punct|1
maar/[18,19]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[18,19]|vg|crd/cnj|laat/[20,21]|verb|1
manier/[13,14]|noun|hd/det|een/[11,12]|det|1
manier/[13,14]|noun|hd/mod|eigen/[12,13]|adj|1
met/[14,15]|prep|hd/obj1|verdriet/[16,17]|noun|1
om/[3,4]|comp|cmp/body|te/[4,5]|comp|1
om/[23,24]|comp|cmp/body|te/[24,25]|comp|1
op/[10,11]|prep|hd/obj1|manier/[13,14]|noun|1
personage/[8,9]|noun|hd/det|de/[7,8]|det|1
plek/[22,23]|noun|hd/det|weinig/[21,22]|adj|1
plek/[22,23]|noun|hd/mod|om/[23,24]|comp|1
te/[4,5]|comp|cmp/body|zie/[5,6]|verb|1
te/[24,25]|comp|cmp/body|verken/[25,26]|verb|1
top/top|top|top/hd|maar/[18,19]|vg|1
tot/[29,30]|prep|hd/mod|precies/[28,29]|adv|1
tot/[29,30]|prep|hd/obj1|denkwijze/[32,33]|noun|1
verdriet/[16,17]|noun|hd/det|hun/[15,16]|det|1
verken/[25,26]|verb|hd/mod|hoe/[26,27]|adj|1
zie/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
ben/[4,5]|verb|hd/mod|langs/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|menselijk/[10,11]|adj|1
ben/[4,5]|verb|hd/su|communicatie/[5,6]|noun|1
communicatie/[5,6]|noun|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|loop/[8,9]|verb|1
en/[11,12]|vg|-- / --|./[21,22]|punct|1
en/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
en/[11,12]|vg|crd/cnj|maak/[12,13]|verb|1
en/[19,20]|vg|crd/cnj|goed/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|herkenbaar/[20,21]|adj|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
goed/[18,19]|adj|hd/mod|net/[17,18]|adj|1
kant/[3,4]|noun|hd/det|de/[1,2]|det|1
kant/[3,4]|noun|hd/mod|ander/[2,3]|adj|1
langs/[0,1]|prep|hd/obj1|kant/[3,4]|noun|1
loop/[8,9]|verb|hd/mod|verkeerd/[7,8]|adj|1
loop/[8,9]|verb|hd/su|die/[6,7]|pron|1
maak/[12,13]|verb|hd/mod|langs/[0,1]|prep|1
maak/[12,13]|verb|hd/mod|misschien/[16,17]|adv|1
maak/[12,13]|verb|hd/obj1|film/[15,16]|noun|1
maak/[12,13]|verb|hd/predc|en/[19,20]|vg|1
maak/[12,13]|verb|hd/su|het/[13,14]|det|1
menselijk/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
top/top|top|top/hd|en/[11,12]|vg|1
