Meir/[10,11]|name|hd/det|de/[9,10]|det|1
Meir/[10,11]|name|hd/mod|in/[11,12]|prep|1
PROPNAME,/[0,1]|name|-- / --|./[19,20]|punct|1
PROPNAME,/[0,1]|name|dp/dp|word/[13,14]|verb|1
door/[16,17]|prep|hd/obj1|vriend/[18,19]|noun|1
gelegen/[4,5]|adj|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|midden/[7,8]|noun|1
in/[11,12]|prep|hd/obj1|Antwerpen/[12,13]|name|1
koffie_bar/[3,4]|noun|hd/det|de/[1,2]|det|1
koffie_bar/[3,4]|noun|hd/mod|gelegen/[4,5]|adj|1
koffie_bar/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
midden/[7,8]|noun|hd/det|het/[6,7]|det|1
midden/[7,8]|noun|hd/mod|van/[8,9]|prep|1
raad_aan/[15,16]|verb|hd/mod|door/[16,17]|prep|1
raad_aan/[15,16]|verb|hd/obj1|koffie_bar/[3,4]|noun|1
raad_aan/[15,16]|verb|hd/obj2|me/[14,15]|pron|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[8,9]|prep|hd/obj1|Meir/[10,11]|name|1
vriend/[18,19]|noun|hd/det|een/[17,18]|det|1
word/[13,14]|verb|hd/su|koffie_bar/[3,4]|noun|1
word/[13,14]|verb|hd/vc|raad_aan/[15,16]|verb|1
ben/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/obj2|zon/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|koffiedrinker,/[5,6]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
keuze/[12,13]|noun|hd/det|mijn/[11,12]|det|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|vind/[8,9]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
vind/[8,9]|verb|hd/mod|hier/[9,10]|adv|1
vind/[8,9]|verb|hd/mod|zeker/[10,11]|adj|1
vind/[8,9]|verb|hd/obj1|keuze/[12,13]|noun|1
vind/[8,9]|verb|hd/su|ik/[7,8]|pron|1
aan/[4,5]|prep|hd/obj1|koffie/[5,6]|noun|1
assortiment/[11,12]|noun|hd/det|een/[9,10]|det|1
assortiment/[11,12]|noun|hd/mod|en/[13,14]|vg|1
assortiment/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
bied_aan/[6,7]|verb|-- / --|./[16,17]|punct|1
bied_aan/[6,7]|verb|hd/mod|naast/[0,1]|prep|1
bied_aan/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
bied_aan/[6,7]|verb|hd/obj1|assortiment/[11,12]|noun|1
bied_aan/[6,7]|verb|hd/su|ze/[7,8]|pron|1
bied_aan/[6,7]|verb|hd/svp|aan/[15,16]|part|1
en/[13,14]|vg|crd/cnj|chocolade_melk/[14,15]|noun|1
en/[13,14]|vg|crd/cnj|thee/[12,13]|noun|1
keuze/[3,4]|noun|hd/det|de/[1,2]|det|1
keuze/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
keuze/[3,4]|noun|hd/mod|ruim/[2,3]|adj|1
naast/[0,1]|prep|hd/obj1|keuze/[3,4]|noun|1
top/top|top|top/hd|bied_aan/[6,7]|verb|1
drank_DIM/[7,8]|noun|hd/det|je/[6,7]|det|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|-- / --|want/[13,14]|vg|1
kan/[1,2]|verb|dp/dp|handig/[12,13]|adj|1
kan/[1,2]|verb|dp/dp|verkies/[15,16]|verb|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kies/[3,4]|verb|1
kies/[3,4]|verb|hd/mod|ook/[2,3]|adv|1
kies/[3,4]|verb|hd/su|je/[0,1]|pron|1
kies/[3,4]|verb|hd/vc|of/[4,5]|comp|1
koffie/[17,18]|noun|hd/det|mijn/[16,17]|det|1
of/[4,5]|comp|cmp/body|wens/[11,12]|verb|1
of/[9,10]|vg|crd/cnj|koud/[10,11]|adj|1
of/[9,10]|vg|crd/cnj|warm/[8,9]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
verkies/[15,16]|verb|hd/mod|koud/[18,19]|adj|1
verkies/[15,16]|verb|hd/obj1|koffie/[17,18]|noun|1
verkies/[15,16]|verb|hd/su|ik/[14,15]|pron|1
wens/[11,12]|verb|hd/mod|of/[9,10]|vg|1
wens/[11,12]|verb|hd/obj1|drank_DIM/[7,8]|noun|1
wens/[11,12]|verb|hd/su|je/[5,6]|pron|1
assortiment/[6,7]|noun|hd/det|een/[4,5]|det|1
assortiment/[6,7]|noun|hd/mod|frisdrank/[7,8]|noun|1
assortiment/[6,7]|noun|hd/mod|klein/[5,6]|adj|1
bied_aan/[1,2]|verb|-- / --|./[20,21]|punct|1
bied_aan/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
bied_aan/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
bied_aan/[1,2]|verb|hd/obj1|en/[9,10]|vg|1
bied_aan/[1,2]|verb|hd/su|ze/[2,3]|pron|1
bied_aan/[1,2]|verb|hd/svp|aan/[8,9]|part|1
en/[9,10]|vg|crd/cnj|assortiment/[6,7]|noun|1
en/[9,10]|vg|crd/cnj|en ga zo maar door/[15,20]|vg|1
en ga zo maar door/[15,20]|vg|crd/cnj|yoghurt/[14,15]|noun|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
yoghurt/[14,15]|noun|hd/mod|lekker/[10,11]|adj|1
yoghurt/[14,15]|noun|hd/mod|muffins, koekjes, broodjes,/[11,14]|name|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|schappelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
schappelijk/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
bestel/[7,8]|verb|hd/obj1|kou/[4,5]|noun|1
bestel/[7,8]|verb|hd/su|ik/[0,1]|pron|1
betaal/[13,14]|verb|hd/obj1|euro/[18,19]|noun|1
betaal/[13,14]|verb|hd/pc|voor/[19,20]|prep|1
betaal/[13,14]|verb|hd/su|ik/[0,1]|pron|1
en/[12,13]|vg|-- / --|./[20,21]|punct|1
en/[12,13]|vg|crd/cnj|betaal/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|heb/[1,2]|verb|1
euro/[18,19]|noun|hd/det|vier/[17,18]|num|1
heb/[1,2]|verb|hd/predm|samen/[8,9]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bestel/[7,8]|verb|1
kou/[4,5]|noun|hd/app|caramel macchiato/[5,7]|name|1
kou/[4,5]|noun|hd/det|een/[2,3]|det|1
kou/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
met/[9,10]|prep|hd/obj1|vanillemuffin/[11,12]|noun|1
samen/[8,9]|adj|hd/pc|met/[9,10]|prep|1
top/top|top|top/hd|en/[12,13]|vg|1
vanillemuffin/[11,12]|noun|hd/det|een/[10,11]|det|1
vier/[17,18]|num|hd/mod|nog geen/[15,17]|det|1
voor/[19,20]|prep|hd/obj1|hier/[14,15]|adv|1
100/[13,14]|num|hd/mod|meer dan/[11,13]|det|1
die/[15,16]|pron|rhd/body|ga/[18,19]|verb|1
drank_DIM/[3,4]|noun|hd/det|mijn/[2,3]|det|1
ga/[18,19]|verb|hd/su|die/[15,16]|pron|1
ga/[18,19]|verb|hd/vc|zit/[19,20]|verb|1
geniet/[25,26]|verb|hd/pc|van/[21,22]|prep|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|vraag/[5,6]|verb|1
heb/[8,9]|verb|hd/obj1|plaats/[9,10]|noun|1
heb/[8,9]|verb|hd/su|ze/[7,8]|pron|1
klant/[14,15]|noun|hd/det|100/[13,14]|num|1
klant/[14,15]|noun|hd/mod|die/[15,16]|pron|1
koffie/[23,24]|noun|hd/det|hun/[22,23]|det|1
maar/[6,7]|vg|-- / --|./[26,27]|punct|1
maar/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
om/[20,21]|comp|cmp/body|te/[24,25]|comp|1
plaats/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
te/[24,25]|comp|cmp/body|geniet/[25,26]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[21,22]|prep|hd/obj1|koffie/[23,24]|noun|1
voor/[10,11]|prep|hd/obj1|klant/[14,15]|noun|1
vraag/[5,6]|verb|hd/obj1|to_go/[4,5]|noun|1
vraag/[5,6]|verb|hd/obj2|drank_DIM/[3,4]|noun|1
vraag/[5,6]|verb|hd/su|ik/[0,1]|pron|1
zit/[19,20]|verb|hd/mod|eventjes/[17,18]|adv|1
zit/[19,20]|verb|hd/mod|lief/[16,17]|adj|1
zit/[19,20]|verb|hd/mod|om/[20,21]|comp|1
zit/[19,20]|verb|hd/su|die/[15,16]|pron|1
WiFi/[8,9]|noun|hd/mod|gratis/[7,8]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|richt_in/[4,5]|verb|1
bied_aan/[6,7]|verb|hd/mod|voor/[10,11]|prep|1
bied_aan/[6,7]|verb|hd/obj1|WiFi/[8,9]|noun|1
bied_aan/[6,7]|verb|hd/su|ze/[0,1]|pron|1
bied_aan/[6,7]|verb|hd/svp|aan/[9,10]|part|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|bied_aan/[6,7]|verb|1
hip/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
richt_in/[4,5]|verb|hd/mod|hip/[3,4]|adj|1
richt_in/[4,5]|verb|hd/obj1|ze/[0,1]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[10,11]|prep|hd/obj1|iederen/[11,12]|noun|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|vind/[7,8]|verb|1
koffie_adres/[5,6]|noun|hd/det|mijn/[2,3]|det|1
koffie_adres/[5,6]|noun|hd/mod|nieuw/[3,4]|adj|1
koffie_adres/[5,6]|noun|hd/mod|vast/[4,5]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
vind/[7,8]|verb|hd/mod|alvast/[6,7]|adv|1
vind/[7,8]|verb|hd/obj1|koffie_adres/[5,6]|noun|1
vind/[7,8]|verb|hd/su|ik/[0,1]|pron|1
