ben/[11,12]|verb|-- / --|./[22,23]|punct|1
ben/[11,12]|verb|hd/su|generatie/[15,16]|noun|1
ben/[11,12]|verb|hd/vc|passeer/[21,22]|verb|1
breng/[10,11]|verb|hd/mod|in/[2,3]|prep|1
breng/[10,11]|verb|hd/obj1|propname/[6,7]|noun|1
breng/[10,11]|verb|hd/su|Apple/[1,2]|name|1
breng/[10,11]|verb|hd/svp|op de markt/[7,10]|fixed|1
generatie/[15,16]|noun|hd/mod|van/[16,17]|prep|1
generatie/[15,16]|noun|hd/mod|verschil/[14,15]|adj|1
in/[2,3]|prep|hd/obj1|2007/[3,4]|noun|1
passeer/[21,22]|verb|hd/mod|er/[12,13]|adv|1
passeer/[21,22]|verb|hd/mod|reeds/[13,14]|adv|1
passeer/[21,22]|verb|hd/mod|sinds/[0,1]|comp|1
passeer/[21,22]|verb|hd/obj1|revue/[20,21]|noun|1
passeer/[21,22]|verb|hd/su|generatie/[15,16]|noun|1
propname/[6,7]|noun|hd/det|de/[4,5]|det|1
propname/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
revue/[20,21]|noun|hd/det|de/[19,20]|det|1
sinds/[0,1]|comp|cmp/body|breng/[10,11]|verb|1
smartphone/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[16,17]|prep|hd/obj1|smartphone/[18,19]|noun|1
domineer/[3,4]|verb|-- / --|./[8,9]|punct|1
domineer/[3,4]|verb|hd/mod|op/[0,1]|prep|1
domineer/[3,4]|verb|hd/obj1|smartphone_landschap/[7,8]|noun|1
domineer/[3,4]|verb|hd/su|propname/[5,6]|noun|1
moment/[2,3]|noun|hd/det|dit/[1,2]|det|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
smartphone_landschap/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|domineer/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/su|burger/[5,6]|noun|1
burger/[5,6]|noun|hd/det|veel/[4,5]|adj|1
burger/[5,6]|noun|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/obj1|model/[9,10]|noun|1
heb/[15,16]|verb|hd/su|die/[6,7]|pron|1
heb/[15,16]|verb|hd/svp|op zak/[13,15]|fixed|1
model/[9,10]|noun|hd/det|een/[7,8]|det|1
model/[9,10]|noun|hd/mod|oud/[8,9]|adj|1
model/[9,10]|noun|hd/mod|van/[10,11]|prep|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|propname/[12,13]|noun|1
bezit/[1,2]|verb|hd/obj1|propname/[4,5]|noun|1
bezit/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
bezit/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|bezit/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|werk/[8,9]|verb|1
naar/[13,14]|prep|hd/obj1|behoor/[14,15]|verb|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
steeds/[12,13]|adv|hd/mod|nog/[11,12]|adv|1
toestel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
werk/[8,9]|verb|hd/mod|naar/[13,14]|prep|1
werk/[8,9]|verb|hd/mod|steeds/[12,13]|adv|1
werk/[8,9]|verb|hd/mod|voor/[6,7]|prep|1
werk/[8,9]|verb|hd/su|toestel/[10,11]|noun|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|dp/dp|ben/[8,9]|verb|1
ben/[2,3]|verb|hd/predc|telefoon/[6,7]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
ben/[8,9]|verb|hd/vc|word/[12,13]|verb|1
computer/[11,12]|noun|hd/det|mijn/[10,11]|det|1
propname/[1,2]|noun|hd/det|mijn/[0,1]|det|1
telefoon/[6,7]|noun|hd/det|mijn/[5,6]|det|1
telefoon/[6,7]|noun|hd/mod|alleen/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
word/[12,13]|verb|hd/mod|ook/[9,10]|adv|1
word/[12,13]|verb|hd/predc|computer/[11,12]|noun|1
word/[12,13]|verb|hd/su|het/[7,8]|det|1
bekijk/[1,2]|verb|hd/obj1|email/[3,4]|noun|1
bekijk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
email/[3,4]|noun|hd/app|check Facebook, snapchat/[4,7]|name|1
email/[3,4]|noun|hd/det|mijn/[2,3]|det|1
email/[3,4]|noun|hd/mod|op los/[8,10]|prep|1
en/[10,11]|vg|-- / --|./[21,22]|punct|1
en/[10,11]|vg|crd/cnj|bekijk/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|kan/[12,13]|verb|1
en/[15,16]|vg|crd/cnj|film_DIM/[16,17]|noun|1
en/[15,16]|vg|crd/cnj|foto/[14,15]|noun|1
kan/[12,13]|verb|hd/su|ik/[11,12]|pron|1
kan/[12,13]|verb|hd/vc|maak/[20,21]|verb|1
maak/[20,21]|verb|hd/mod|bovendien/[13,14]|adv|1
maak/[20,21]|verb|hd/mod|met/[17,18]|prep|1
maak/[20,21]|verb|hd/obj1|en/[15,16]|vg|1
maak/[20,21]|verb|hd/su|ik/[11,12]|pron|1
met/[17,18]|prep|hd/obj1|toestel/[19,20]|noun|1
op los/[8,10]|prep|hd/obj1|er/[7,8]|adv|1
toestel/[19,20]|noun|hd/det|het/[18,19]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|vervanging/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
iPod/[8,9]|noun|hd/det|een/[7,8]|det|1
propname/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vervanging/[5,6]|noun|hd/det|de/[3,4]|det|1
vervanging/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
vervanging/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
voor/[6,7]|prep|hd/obj1|iPod/[8,9]|noun|1
YouTube_app/[11,12]|noun|hd/det|de/[10,11]|det|1
beluister/[1,2]|verb|-- / --|./[12,13]|punct|1
beluister/[1,2]|verb|hd/mod|of/[8,9]|vg|1
beluister/[1,2]|verb|hd/obj1|muziek/[4,5]|noun|1
beluister/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mijn/[3,4]|det|hd/mod|al/[2,3]|det|1
muziek/[4,5]|noun|hd/det|mijn/[3,4]|det|1
muziek/[4,5]|noun|hd/mod|ermee/[5,6]|pp|1
of/[8,9]|vg|crd/cnj|via/[6,7]|prep|1
of/[8,9]|vg|crd/cnj|via/[9,10]|prep|1
top/top|top|top/hd|beluister/[1,2]|verb|1
via/[6,7]|prep|hd/obj1|iTunes/[7,8]|name|1
via/[9,10]|prep|hd/obj1|YouTube_app/[11,12]|noun|1
als/[7,8]|comp|cmp/body|water_pas/[8,9]|noun|1
dat/[2,3]|comp|cmp/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|kan/[9,10]|verb|1
en/[11,12]|vg|crd/cnj|kan/[15,16]|verb|1
gebruik/[10,11]|verb|hd/mod|zelfs/[6,7]|adv|1
gebruik/[10,11]|verb|hd/obj1|propname/[5,6]|noun|1
gebruik/[10,11]|verb|hd/predc|als/[7,8]|comp|1
gebruik/[10,11]|verb|hd/su|je/[3,4]|pron|1
kan/[9,10]|verb|hd/su|je/[3,4]|pron|1
kan/[9,10]|verb|hd/vc|gebruik/[10,11]|verb|1
kan/[15,16]|verb|hd/su|je/[3,4]|pron|1
kan/[15,16]|verb|hd/vc|loop/[16,17]|verb|1
loop/[16,17]|verb|hd/mod|ermee/[12,13]|pp|1
loop/[16,17]|verb|hd/pc|op/[13,14]|prep|1
loop/[16,17]|verb|hd/su|je/[3,4]|pron|1
op/[13,14]|prep|hd/obj1|kompas/[14,15]|noun|1
propname/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|weet/[0,1]|verb|1
weet/[0,1]|verb|-- / --|? /[17,18]|punct|1
weet/[0,1]|verb|hd/su|je/[1,2]|pron|1
weet/[0,1]|verb|hd/vc|dat/[2,3]|comp|1
PROPNAME_gebruiker/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
en/[9,10]|vg|crd/cnj|sms/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|voer/[13,14]|verb|1
iets/[14,15]|noun|hd/mod|wat/[15,16]|pron|1
kan/[1,2]|verb|-- / --|./[20,21]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|en/[9,10]|vg|1
kan/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
kan/[19,20]|verb|hd/obj1|wat/[15,16]|pron|1
kan/[19,20]|verb|hd/su|smartphone/[17,18]|noun|1
naar/[3,4]|prep|hd/obj1|PROPNAME_gebruiker/[5,6]|noun|1
smartphone/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
sms/[8,9]|verb|hd/mod|daarnaast/[0,1]|pp|1
sms/[8,9]|verb|hd/mod|naar/[3,4]|prep|1
sms/[8,9]|verb|hd/obj1|stuur/[7,8]|verb|1
sms/[8,9]|verb|hd/su|ik/[2,3]|pron|1
stuur/[7,8]|verb|hd/det|iMessages/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
voer/[13,14]|verb|hd/mod|daarnaast/[0,1]|pp|1
voer/[13,14]|verb|hd/mod|ermee/[10,11]|pp|1
voer/[13,14]|verb|hd/mod|iets/[14,15]|noun|1
voer/[13,14]|verb|hd/obj1|facetimen videogesprekken/[11,13]|name|1
voer/[13,14]|verb|hd/su|ik/[2,3]|pron|1
wat/[15,16]|pron|rhd/body|kan/[19,20]|verb|1
PROPNAMEs,/[7,8]|name|hd/det|de/[6,7]|det|1
bij/[10,11]|prep|hd/obj1|eind/[13,14]|noun|1
eind/[13,14]|noun|hd/det|het/[11,12]|det|1
eind/[13,14]|noun|hd/mod|verkeerd/[12,13]|adj|1
en/[3,4]|vg|crd/cnj|van/[1,2]|prep|1
en/[3,4]|vg|crd/cnj|van/[5,6]|prep|1
heb/[8,9]|verb|-- / --|./[14,15]|punct|1
heb/[8,9]|verb|hd/mod|bij/[10,11]|prep|1
heb/[8,9]|verb|hd/obj1|het/[9,10]|det|1
heb/[8,9]|verb|hd/su|tegenstander/[0,1]|noun|1
tegenstander/[0,1]|noun|hd/mod|en/[3,4]|vg|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[1,2]|prep|hd/obj1|smartphone/[2,3]|noun|1
van/[5,6]|prep|hd/mod|specifiek/[4,5]|adj|1
van/[5,6]|prep|hd/obj1|PROPNAMEs,/[7,8]|name|1
daag_uit/[1,2]|verb|-- / --|./[15,16]|punct|1
daag_uit/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
daag_uit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
daag_uit/[1,2]|verb|hd/svp|uit/[3,4]|part|1
daag_uit/[1,2]|verb|hd/vc|om/[4,5]|comp|1
dag/[7,8]|noun|hd/det|paar/[6,7]|noun|1
leen/[14,15]|verb|hd/mod|dag/[7,8]|noun|1
leen/[14,15]|verb|hd/obj1|propname/[9,10]|noun|1
leen/[14,15]|verb|hd/su|je/[2,3]|pron|1
om/[4,5]|comp|cmp/body|te/[13,14]|comp|1
paar/[6,7]|noun|hd/det|een/[5,6]|det|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
propname/[9,10]|noun|hd/mod|van/[10,11]|prep|1
te/[13,14]|comp|cmp/body|leen/[14,15]|verb|1
top/top|top|top/hd|daag_uit/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|vriend/[12,13]|noun|1
vriend/[12,13]|noun|hd/det|een/[11,12]|det|1
dat/[9,10]|comp|cmp/body|kan/[14,15]|verb|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
kan/[14,15]|verb|hd/mod|niet/[11,12]|adv|1
kan/[14,15]|verb|hd/mod|zonder/[13,14]|pp|1
kan/[14,15]|verb|hd/su|je/[10,11]|pron|1
merk/[8,9]|verb|hd/mod|op/[0,1]|prep|1
merk/[8,9]|verb|hd/su|je/[7,8]|pron|1
merk/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
niet/[11,12]|adv|hd/mod|meer/[12,13]|adv|1
op/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
periode/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|zal/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|periode/[5,6]|noun|1
zal/[6,7]|verb|-- / --|!/[15,16]|punct|1
zal/[6,7]|verb|hd/su|je/[7,8]|pron|1
zal/[6,7]|verb|hd/vc|merk/[8,9]|verb|1
