aan/[5,6]|prep|hd/obj1|vrijdag_markt/[7,8]|noun|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|koffie_huis_DIM/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[12,13]|vg|crd/cnj|gevel/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|tweedehands_interieur/[13,14]|noun|1
gevel/[11,12]|noun|hd/det|een/[9,10]|det|1
gevel/[11,12]|noun|hd/mod|fel_blauw/[10,11]|adj|1
koffie_huis_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
koffie_huis_DIM/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
koffie_huis_DIM/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
met/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
tweedehands_interieur/[13,14]|noun|hd/det|een/[9,10]|det|1
tweedehands_interieur/[13,14]|noun|hd/mod|fel_blauw/[10,11]|adj|1
vrijdag_markt/[7,8]|noun|hd/det|de/[6,7]|det|1
vrijdag_markt/[7,8]|noun|hd/mod|met/[8,9]|prep|1
aroma/[7,8]|noun|hd/det|het/[6,7]|det|1
aroma/[7,8]|noun|hd/mod|van/[8,9]|prep|1
huis_DIM/[3,4]|noun|hd/det|het/[2,3]|det|1
overval/[5,6]|verb|-- / --|./[11,12]|punct|1
overval/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
overval/[5,6]|verb|hd/obj2|je/[10,11]|pron|1
overval/[5,6]|verb|hd/su|aroma/[7,8]|noun|1
stap_binnen/[4,5]|verb|hd/ld|huis_DIM/[3,4]|noun|1
stap_binnen/[4,5]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|overval/[5,6]|verb|1
van/[8,9]|prep|hd/obj1|koffie/[9,10]|noun|1
wanneer/[0,1]|comp|cmp/body|stap_binnen/[4,5]|verb|1
bagels/[8,9]|noun|hd/det|tal van/[5,7]|det|1
bagels/[8,9]|noun|hd/mod|verschil/[7,8]|adj|1
koffie_soort/[2,3]|noun|hd/mod|lekker/[1,2]|adj|1
menu_kaart/[11,12]|noun|hd/det|de/[10,11]|det|1
naast/[0,1]|prep|hd/obj1|koffie_soort/[2,3]|noun|1
op/[9,10]|prep|hd/obj1|menu_kaart/[11,12]|noun|1
sta/[3,4]|verb|-- / --|./[12,13]|punct|1
sta/[3,4]|verb|hd/ld|op/[9,10]|prep|1
sta/[3,4]|verb|hd/mod|er/[4,5]|adv|1
sta/[3,4]|verb|hd/mod|naast/[0,1]|prep|1
sta/[3,4]|verb|hd/su|bagels/[8,9]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
aan/[5,6]|prep|hd/obj1|zaak/[7,8]|noun|1
ben/[4,5]|verb|hd/mod|aan/[5,6]|prep|1
ben/[4,5]|verb|hd/mod|er/[1,2]|adv|1
ben/[4,5]|verb|hd/mod|speciaal/[3,4]|adj|1
ben/[4,5]|verb|hd/predc|zo/[2,3]|adj|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
ben/[8,9]|verb|-- / --|./[17,18]|punct|1
ben/[8,9]|verb|hd/predc|wat/[0,1]|pron|1
ben/[8,9]|verb|hd/su|dat/[9,10]|comp|1
cupcakes/[13,14]|noun|hd/det|de/[11,12]|det|1
cupcakes/[13,14]|noun|hd/mod|lekker/[12,13]|adj|1
cupcakes/[13,14]|noun|hd/mod|van/[14,15]|prep|1
dat/[9,10]|comp|cmp/body|verkoop/[16,17]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[14,15]|prep|hd/obj1|Antwerpen/[15,16]|name|1
verkoop/[16,17]|verb|hd/obj1|cupcakes/[13,14]|noun|1
verkoop/[16,17]|verb|hd/su|ze/[10,11]|pron|1
wat/[0,1]|pron|rhd/body|ben/[4,5]|verb|1
zaak/[7,8]|noun|hd/det|deze/[6,7]|det|1
Kortom,/[0,1]|name|-- / --|!/[5,6]|punct|1
Kortom,/[0,1]|name|dp/dp|waard/[4,5]|adj|1
bezoek_DIM/[3,4]|noun|hd/det|een/[1,2]|det|1
bezoek_DIM/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
waard/[4,5]|adj|hd/obj1|bezoek_DIM/[3,4]|noun|1
