PROPNAME 7/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/mod|zonder/[4,5]|prep|1
ben/[3,4]|verb|hd/predc|smartphone/[8,9]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME 7/[1,3]|name|1
die/[9,10]|pron|rhd/body|heb/[12,13]|verb|1
heb/[12,13]|verb|hd/su|ik/[10,11]|pron|1
heb/[12,13]|verb|hd/vc|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/mod|ooit/[11,12]|adv|1
heb/[13,14]|verb|hd/obj1|die/[9,10]|pron|1
heb/[13,14]|verb|hd/su|ik/[10,11]|pron|1
smartphone/[8,9]|noun|hd/det|de/[6,7]|det|1
smartphone/[8,9]|noun|hd/mod|best/[7,8]|adj|1
smartphone/[8,9]|noun|hd/mod|die/[9,10]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
zonder/[4,5]|prep|hd/obj1|twijfel/[5,6]|noun|1
die/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
heb/[5,6]|verb|hd/mod|steeds/[4,5]|adv|1
heb/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
heb/[5,6]|verb|hd/pc|met/[6,7]|prep|1
heb/[5,6]|verb|hd/su|ik/[3,4]|pron|1
heb/[10,11]|verb|-- / --|./[14,15]|punct|1
heb/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
heb/[10,11]|verb|hd/obj1|probleem/[1,2]|noun|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
met/[6,7]|prep|hd/obj1|model/[9,10]|noun|1
model/[9,10]|noun|hd/det|de/[7,8]|det|1
model/[9,10]|noun|hd/mod|oud/[8,9]|adj|1
niet/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
probleem/[1,2]|noun|hd/det|de/[0,1]|det|1
probleem/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|heb/[10,11]|verb|1
gemakkelijk/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|speel/[9,10]|verb|1
mis/[13,14]|verb|hd/mod|hiervoor/[12,13]|pp|1
mis/[13,14]|verb|hd/obj1|wat/[10,11]|pron|1
mis/[13,14]|verb|hd/su|ik/[11,12]|pron|1
multiplayer/[6,7]|noun|hd/mod|gemakkelijk/[5,6]|adj|1
speel/[9,10]|verb|hd/mod|nu/[3,4]|adv|1
speel/[9,10]|verb|hd/mod|video_game/[7,9]|noun|1
speel/[9,10]|verb|hd/mod|wat/[10,11]|pron|1
speel/[9,10]|verb|hd/mod|zo/[0,1]|adv|1
speel/[9,10]|verb|hd/obj1|multiplayer/[6,7]|noun|1
speel/[9,10]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
wat/[10,11]|pron|rhd/body|mis/[13,14]|verb|1
breng_uit/[22,23]|verb|hd/mod|daarna/[17,18]|pp|1
breng_uit/[22,23]|verb|hd/obj1|ze/[16,17]|pron|1
breng_uit/[22,23]|verb|hd/pc|op/[18,19]|prep|1
breng_uit/[22,23]|verb|hd/su|programmeur/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|kan/[13,14]|verb|1
en/[15,16]|vg|crd/cnj|kan/[21,22]|verb|1
kan/[13,14]|verb|hd/su|programmeur/[6,7]|noun|1
kan/[13,14]|verb|hd/vc|kom/[14,15]|verb|1
kan/[21,22]|verb|hd/su|programmeur/[6,7]|noun|1
kan/[21,22]|verb|hd/vc|breng_uit/[22,23]|verb|1
kom/[14,15]|verb|hd/ld|op/[10,11]|prep|1
kom/[14,15]|verb|hd/mod|steeds/[9,10]|adv|1
kom/[14,15]|verb|hd/su|programmeur/[6,7]|noun|1
markt/[20,21]|noun|hd/det|de/[19,20]|det|1
nieuwigheid/[12,13]|noun|hd/det|deze/[11,12]|det|1
op/[10,11]|prep|hd/obj1|nieuwigheid/[12,13]|noun|1
op/[18,19]|prep|hd/obj1|markt/[20,21]|noun|1
programmeur/[6,7]|noun|hd/det|de/[5,6]|det|1
programmeur/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|Apple/[8,9]|name|1
vind/[1,2]|verb|-- / --|./[23,24]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|knap/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
doe/[2,3]|verb|hd/mod|goed/[4,5]|adj|1
doe/[2,3]|verb|hd/obj1|dat/[1,2]|det|1
doe/[2,3]|verb|hd/su|ze/[3,4]|pron|1
en/[0,1]|comp|-- / --|!/[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|doe/[2,3]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/predc|lux_product/[5,6]|noun|1
ben/[3,4]|verb|hd/su|propname/[1,2]|noun|1
denk/[9,10]|verb|hd/mod|nooit/[8,9]|adv|1
denk/[9,10]|verb|hd/mod|waarvan/[6,7]|pp|1
denk/[9,10]|verb|hd/su|je/[7,8]|pron|1
denk/[9,10]|verb|hd/vc|te/[12,13]|comp|1
heb/[13,14]|verb|hd/obj1|het/[10,11]|det|1
heb/[13,14]|verb|hd/predc|nodig/[11,12]|adj|1
heb/[13,14]|verb|hd/su|je/[7,8]|pron|1
lux_product/[5,6]|noun|hd/det|een/[4,5]|det|1
lux_product/[5,6]|noun|hd/mod|waarvan/[6,7]|pp|1
propname/[1,2]|noun|hd/app|zeven/[2,3]|num|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[12,13]|comp|cmp/body|heb/[13,14]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
waarvan/[6,7]|pp|rhd/body|denk/[9,10]|verb|1
kan/[18,19]|verb|hd/su|je/[13,14]|pron|1
kan/[18,19]|verb|hd/vc|leef/[19,20]|verb|1
leef/[19,20]|verb|hd/mod|nooit/[14,15]|adv|1
leef/[19,20]|verb|hd/mod|waar/[12,13]|adv|1
leef/[19,20]|verb|hd/mod|zonder/[16,17]|pp|1
leef/[19,20]|verb|hd/su|je/[13,14]|pron|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|-- / --|hand/[6,7]|noun|1
maar/[0,1]|comp|-- / --|het/[3,4]|noun|1
maar/[0,1]|comp|-- / --|in/[5,6]|prep|1
maar/[0,1]|comp|-- / --|je/[2,3]|pron|1
maar/[0,1]|comp|dlink/nucl|wanneer/[1,2]|adv|1
maar/[0,1]|comp|dp/dp|eindelijk/[4,5]|adj|1
maar/[0,1]|comp|dp/dp|smartphone/[11,12]|noun|1
maar/[0,1]|comp|dp/dp|word/[8,9]|verb|1
nooit/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
smartphone/[11,12]|noun|hd/det|de/[10,11]|det|1
smartphone/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
waar/[12,13]|adv|rhd/body|zal/[17,18]|verb|1
word/[8,9]|verb|hd/predc|het/[9,10]|det|1
word/[8,9]|verb|hd/su|krijg/[7,8]|noun|1
zal/[17,18]|verb|hd/su|je/[13,14]|pron|1
zal/[17,18]|verb|hd/vc|kan/[18,19]|verb|1
