ben/[8,9]|verb|hd/mod|voordat/[3,4]|comp|1
ben/[8,9]|verb|hd/predc|op zoek/[11,13]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[6,7]|verb|hd/su|ik/[4,5]|pron|1
heb/[6,7]|verb|hd/vc|ontdek/[7,8]|verb|1
in/[0,1]|prep|-- / --|./[17,18]|punct|1
in/[0,1]|prep|dp/dp|ben/[8,9]|verb|1
in/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
jaar/[2,3]|noun|hd/det|de/[1,2]|det|1
koffie_huis_DIM/[16,17]|noun|hd/det|het/[14,15]|det|1
koffie_huis_DIM/[16,17]|noun|hd/mod|perfect/[15,16]|adj|1
naar/[13,14]|prep|hd/obj1|koffie_huis_DIM/[16,17]|noun|1
ontdek/[7,8]|verb|hd/obj1|PROPNAME/[5,6]|name|1
ontdek/[7,8]|verb|hd/su|ik/[4,5]|pron|1
op zoek/[11,13]|adj|hd/mod|steeds/[10,11]|adv|1
op zoek/[11,13]|adj|hd/pc|naar/[13,14]|prep|1
top/top|top|top/hd|in/[0,1]|prep|1
voordat/[3,4]|comp|cmp/body|heb/[6,7]|verb|1
kan/[2,3]|verb|-- / --|./[7,8]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|vind/[6,7]|verb|1
spijtig/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
top/top|top|top/hd|kan/[2,3]|verb|1
vind/[6,7]|verb|hd/mod|nergens/[5,6]|adv|1
vind/[6,7]|verb|hd/obj1|deze/[4,5]|det|1
vind/[6,7]|verb|hd/predc|spijtig/[0,1]|adj|1
vind/[6,7]|verb|hd/su|ik/[3,4]|pron|1
ben/[12,13]|verb|hd/su|leven/[11,12]|noun|1
ben/[12,13]|verb|hd/vc|verander/[14,15]|verb|1
dag/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
en/[9,10]|vg|crd/cnj|kom_binnen/[5,6]|verb|1
kom_binnen/[5,6]|verb|hd/ld|PROPNAME/[7,8]|name|1
kom_binnen/[5,6]|verb|hd/mod|plotseling/[1,2]|adj|1
kom_binnen/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kom_binnen/[5,6]|verb|hd/svp|binnen/[8,9]|part|1
leven/[11,12]|noun|hd/det|mijn/[10,11]|det|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[9,10]|vg|1
op/[2,3]|prep|hd/obj1|dag/[4,5]|noun|1
plotseling/[1,2]|adj|hd/mod|op/[2,3]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
verander/[14,15]|verb|hd/mod|voorgoed/[13,14]|adv|1
verander/[14,15]|verb|hd/obj1|leven/[11,12]|noun|1
aan/[13,14]|prep|hd/obj1|soort/[16,17]|noun|1
aan/[20,21]|prep|hd/obj1|ervaring/[23,24]|noun|1
aanbod/[12,13]|noun|hd/det|het/[10,11]|det|1
aanbod/[12,13]|noun|hd/mod|aan/[13,14]|prep|1
aanbod/[12,13]|noun|hd/mod|enorm/[11,12]|adj|1
aanbod/[12,13]|noun|hd/mod|ook/[9,10]|adv|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
beleef/[29,30]|verb|hd/mod|bij/[26,27]|prep|1
beleef/[29,30]|verb|hd/obj1|die/[24,25]|pron|1
beleef/[29,30]|verb|hd/su|je/[25,26]|pron|1
bij/[26,27]|prep|hd/obj1|PROPNAME/[27,28]|name|1
die/[24,25]|pron|rhd/body|kan/[28,29]|verb|1
draag_bij/[18,19]|verb|hd/pc|aan/[20,21]|prep|1
draag_bij/[18,19]|verb|hd/su|maar/[8,9]|vg|1
draag_bij/[18,19]|verb|hd/svp|bij/[19,20]|part|1
ervaring/[23,24]|noun|hd/det|de/[21,22]|det|1
ervaring/[23,24]|noun|hd/mod|die/[24,25]|pron|1
ervaring/[23,24]|noun|hd/mod|geweldig/[22,23]|adj|1
inrichting/[4,5]|noun|-- / --|./[30,31]|punct|1
inrichting/[4,5]|noun|dp/dp|draag_bij/[18,19]|verb|1
inrichting/[4,5]|noun|hd/det|de/[2,3]|det|1
inrichting/[4,5]|noun|hd/mod|alleen/[1,2]|adv|1
inrichting/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
kan/[28,29]|verb|hd/su|je/[25,26]|pron|1
kan/[28,29]|verb|hd/vc|beleef/[29,30]|verb|1
maar/[8,9]|vg|crd/cnj|aanbod/[12,13]|noun|1
maar/[8,9]|vg|crd/cnj|personeel/[7,8]|noun|1
personeel/[7,8]|noun|hd/det|het/[5,6]|det|1
personeel/[7,8]|noun|hd/mod|enthousiast/[6,7]|adj|1
soort/[16,17]|noun|hd/det|allerlei/[14,15]|det|1
soort/[16,17]|noun|hd/mod|koffie/[17,18]|noun|1
soort/[16,17]|noun|hd/mod|verschil/[15,16]|adj|1
top/top|top|top/hd|inrichting/[4,5]|noun|1
Latte Machiato/[2,4]|name|hd/det|de/[1,2]|det|1
Latte Machiato/[2,4]|name|hd/mod|van/[4,5]|prep|1
Latte Machiato/[2,4]|name|hd/mod|vooral/[0,1]|adv|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|-- / --|word/[16,17]|verb|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|opnieuw/[13,14]|adv|1
ben/[7,8]|verb|hd/obj2|eentje/[9,10]|pron|1
ben/[7,8]|verb|hd/predc|stil/[15,16]|adj|1
ben/[7,8]|verb|hd/su|Latte Machiato/[2,4]|name|1
eentje/[9,10]|pron|hd/mod|waarvan/[10,11]|pp|1
huis/[6,7]|noun|hd/det|het/[5,6]|det|1
ik/[11,12]|pron|hd/mod|waarvan/[10,11]|pp|1
opnieuw/[13,14]|adv|hd/mod|steeds/[12,13]|adv|1
stil/[15,16]|adj|hd/mod|helemaal/[14,15]|adv|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|huis/[6,7]|noun|1
waarvan/[10,11]|pp|rhd/body|ik/[11,12]|pron|1
ben/[17,18]|verb|hd/su|het/[13,14]|noun|1
ben/[17,18]|verb|hd/vc|luk/[16,17]|verb|1
dat/[1,2]|comp|cmp/body|heb/[4,5]|verb|1
heb/[4,5]|verb|hd/obj1|propname/[3,4]|noun|1
heb/[4,5]|verb|hd/su|ik/[2,3]|pron|1
hoe/[12,13]|adj|rhd/body|ben/[17,18]|verb|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|stel_voor/[11,12]|verb|1
leef/[21,22]|verb|hd/mod|zonder/[19,20]|pp|1
luk/[16,17]|verb|hd/mod|hoe/[12,13]|adj|1
luk/[16,17]|verb|hd/mod|ooit/[15,16]|adv|1
luk/[16,17]|verb|hd/obj2|mij/[14,15]|pron|1
luk/[16,17]|verb|hd/su|om/[18,19]|comp|1
luk/[16,17]|verb|hd/sup|het/[13,14]|noun|1
niet/[9,10]|adv|hd/mod|meer/[10,11]|adv|1
nu/[0,1]|tag|-- / --|./[22,23]|punct|1
nu/[0,1]|tag|dp/dp|kan/[6,7]|verb|1
nu/[0,1]|tag|tag/nucl|dat/[1,2]|comp|1
om/[18,19]|comp|cmp/body|te/[20,21]|comp|1
stel_voor/[11,12]|verb|hd/mod|hoe/[12,13]|adj|1
stel_voor/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
stel_voor/[11,12]|verb|hd/obj1|ontdenkt/[5,6]|noun|1
stel_voor/[11,12]|verb|hd/se|mij/[8,9]|pron|1
stel_voor/[11,12]|verb|hd/su|ik/[7,8]|pron|1
te/[20,21]|comp|cmp/body|leef/[21,22]|verb|1
top/top|top|top/hd|nu/[0,1]|tag|1
