ben/[1,2]|verb|hd/mod|al/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[4,5]|vg|crd/cnj|heer/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|meester/[5,6]|noun|1
en/[9,10]|vg|crd/cnj|internet/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|pc-wereld,/[11,12]|noun|1
heb/[14,15]|verb|hd/su|ze/[15,16]|pron|1
heb/[14,15]|verb|hd/vc|kroon/[23,24]|verb|1
heer/[3,4]|noun|hd/mod|van/[6,7]|prep|1
internet/[8,9]|noun|hd/det|het/[7,8]|det|1
keizer/[19,20]|noun|hd/mod|van/[20,21]|prep|1
kroon/[23,24]|verb|hd/mod|nu/[13,14]|adv|1
kroon/[23,24]|verb|hd/mod|ook/[17,18]|adv|1
kroon/[23,24]|verb|hd/mod|tot/[18,19]|prep|1
kroon/[23,24]|verb|hd/obj1|zichzelf/[16,17]|pron|1
kroon/[23,24]|verb|hd/su|ze/[15,16]|pron|1
maar/[12,13]|vg|-- / --|./[24,25]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[12,13]|vg|crd/cnj|heb/[14,15]|verb|1
meester/[5,6]|noun|hd/mod|van/[6,7]|prep|1
pc-wereld,/[11,12]|noun|hd/det|de/[10,11]|det|1
smartphone/[22,23]|noun|hd/det|de/[21,22]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
tot/[18,19]|prep|hd/obj1|keizer/[19,20]|noun|1
van/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
van/[20,21]|prep|hd/obj1|smartphone/[22,23]|noun|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|hd/predc|combinatie/[5,6]|noun|1
ben/[3,4]|verb|hd/su|propname/[2,3]|noun|1
combinatie/[5,6]|noun|hd/det|een/[4,5]|det|1
combinatie/[5,6]|noun|hd/mod|van/[6,7]|prep|1
combinatie/[5,6]|noun|hd/mod|van/[10,11]|prep|1
extra/[20,21]|adj|hd/mod|eens/[19,20]|adv|1
extra/[20,21]|adj|hd/mod|nog/[18,19]|adv|1
goed/[8,10]|adj|hd/mod|al/[7,8]|adv|1
markt/[15,16]|noun|hd/det|de/[14,15]|det|1
markt/[15,16]|noun|hd/mod|met/[16,17]|prep|1
met/[16,17]|prep|hd/mod|daarbovenop/[17,18]|pp|1
met/[16,17]|prep|hd/obj1|opslag_ruimte/[22,23]|noun|1
op/[13,14]|prep|hd/obj1|markt/[15,16]|noun|1
opslag_ruimte/[22,23]|noun|hd/det|veel/[21,22]|adj|1
propname/[2,3]|noun|hd/det|de/[0,1]|det|1
propname/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
smartphone/[12,13]|noun|hd/det|alle/[11,12]|det|1
smartphone/[12,13]|noun|hd/mod|op/[13,14]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|goed/[8,10]|adj|1
van/[10,11]|prep|hd/obj1|smartphone/[12,13]|noun|1
veel/[21,22]|adj|hd/mod|extra/[20,21]|adj|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|hd/mod|eindelijk/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|mogelijk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|om/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[2,3]|noun|1
ben/[26,27]|verb|hd/mod|bijna/[24,25]|adv|1
ben/[26,27]|verb|hd/predc|vol/[25,26]|adj|1
ben/[26,27]|verb|hd/su|schijf/[23,24]|noun|1
dat/[15,16]|comp|cmp/body|krijg/[20,21]|verb|1
dat/[21,22]|comp|cmp/body|ben/[26,27]|verb|1
en/[9,10]|vg|crd/cnj|film/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|video_bestand/[8,9]|noun|1
krijg/[20,21]|verb|hd/obj1|melding/[19,20]|noun|1
krijg/[20,21]|verb|hd/su|ik/[16,17]|pron|1
melding/[19,20]|noun|hd/det|die/[17,18]|det|1
melding/[19,20]|noun|hd/mod|vervelend/[18,19]|adj|1
melding/[19,20]|noun|hd/vc|dat/[21,22]|comp|1
mijn/[6,7]|det|hd/mod|al/[5,6]|det|1
muziekbestanden,/[7,8]|noun|hd/det|mijn/[6,7]|det|1
om/[4,5]|comp|cmp/body|te/[12,13]|comp|1
schijf/[23,24]|noun|hd/det|de/[22,23]|det|1
te/[12,13]|comp|cmp/body|zet/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zet/[13,14]|verb|hd/ld|erop/[11,12]|pp|1
zet/[13,14]|verb|hd/mod|zonder/[14,15]|prep|1
zet/[13,14]|verb|hd/obj1|en/[9,10]|vg|1
zet/[13,14]|verb|hd/obj2|muziekbestanden,/[7,8]|noun|1
zonder/[14,15]|prep|hd/vc|dat/[15,16]|comp|1
beteken/[2,3]|verb|-- / --|./[13,14]|punct|1
beteken/[2,3]|verb|hd/mod|extra/[4,5]|adj|1
beteken/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
beteken/[2,3]|verb|hd/mod|waardoor/[6,7]|pp|1
beteken/[2,3]|verb|hd/obj1|RAM,/[5,6]|name|1
beteken/[2,3]|verb|hd/su|opslag_ruimte/[1,2]|noun|1
opslag_ruimte/[1,2]|noun|hd/mod|extra/[0,1]|adj|1
smartphone/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|beteken/[2,3]|verb|1
tussen/[11,12]|prep|hd/obj1|app/[12,13]|noun|1
waardoor/[6,7]|pp|rhd/body|wissel/[10,11]|verb|1
wissel/[10,11]|verb|hd/mod|tussen/[11,12]|prep|1
wissel/[10,11]|verb|hd/mod|vliegensvlug/[9,10]|adj|1
wissel/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
wissel/[10,11]|verb|hd/su|smartphone/[8,9]|noun|1
achtergrond/[9,10]|noun|hd/det|je/[8,9]|det|1
heb/[10,11]|verb|hd/obj1|tien/[6,7]|noun|1
heb/[10,11]|verb|hd/su|je/[4,5]|pron|1
heb/[10,11]|verb|hd/vc|sta/[11,12]|verb|1
kan_aan/[14,15]|verb|hd/obj1|het/[15,16]|det|1
kan_aan/[14,15]|verb|hd/predm|allemaal/[16,17]|adv|1
kan_aan/[14,15]|verb|hd/su|smartphone/[13,14]|noun|1
kan_aan/[14,15]|verb|hd/svp|aan/[17,18]|part|1
maak_uit/[0,1]|verb|-- / --|!/[18,19]|punct|1
maak_uit/[0,1]|verb|dp/dp|kan_aan/[14,15]|verb|1
maak_uit/[0,1]|verb|hd/mod|niet/[1,2]|adv|1
maak_uit/[0,1]|verb|hd/svp|uit/[2,3]|part|1
maak_uit/[0,1]|verb|hd/vc|of/[3,4]|comp|1
of/[3,4]|comp|cmp/body|heb/[10,11]|verb|1
op/[7,8]|prep|hd/obj1|achtergrond/[9,10]|noun|1
smartphone/[13,14]|noun|hd/det|deze/[12,13]|det|1
sta/[11,12]|verb|hd/ld|op/[7,8]|prep|1
sta/[11,12]|verb|hd/mod|er/[5,6]|adv|1
sta/[11,12]|verb|hd/su|tien/[6,7]|noun|1
top/top|top|top/hd|maak_uit/[0,1]|verb|1
ander/[23,24]|adj|hd/det|een/[22,23]|det|1
en/[17,18]|vg|-- / --|!/[25,26]|punct|1
en/[17,18]|vg|crd/cnj|haal/[7,8]|verb|1
en/[17,18]|vg|crd/cnj|zal/[18,19]|verb|1
euro/[6,7]|noun|hd/det|200/[5,6]|num|1
haal/[7,8]|verb|hd/ld|in/[15,16]|prep|1
haal/[7,8]|verb|hd/mod|voor/[0,1]|prep|1
haal/[7,8]|verb|hd/obj1|smartphone/[11,12]|noun|1
haal/[7,8]|verb|hd/su|je/[8,9]|pron|1
in/[15,16]|prep|hd/obj1|huis/[16,17]|noun|1
markt/[14,15]|noun|hd/det|de/[13,14]|det|1
nooit/[20,21]|adv|hd/mod|meer/[21,22]|adv|1
prijs_DIM/[3,4]|noun|hd/det|het/[1,2]|det|1
prijs_DIM/[3,4]|noun|hd/mod|pietluttig/[2,3]|adj|1
prijs_DIM/[3,4]|noun|hd/mod|van/[4,5]|prep|1
smartphone/[11,12]|noun|hd/det|de/[9,10]|det|1
smartphone/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
smartphone/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|en/[17,18]|vg|1
van/[4,5]|prep|hd/obj1|euro/[6,7]|noun|1
van/[12,13]|prep|hd/obj1|markt/[14,15]|noun|1
voor/[0,1]|prep|hd/obj1|prijs_DIM/[3,4]|noun|1
wil/[24,25]|verb|hd/mod|nooit/[20,21]|adv|1
wil/[24,25]|verb|hd/mod|voor/[0,1]|prep|1
wil/[24,25]|verb|hd/obj1|ander/[23,24]|adj|1
wil/[24,25]|verb|hd/su|je/[19,20]|pron|1
zal/[18,19]|verb|hd/su|je/[19,20]|pron|1
zal/[18,19]|verb|hd/vc|wil/[24,25]|verb|1
