herinner/[0,1]|verb|-- / --|? /[5,6]|punct|1
herinner/[0,1]|verb|hd/mod|nog/[4,5]|adv|1
herinner/[0,1]|verb|hd/obj1|het/[2,3]|det|1
herinner/[0,1]|verb|hd/se|zich/[3,4]|pron|1
herinner/[0,1]|verb|hd/su|u/[1,2]|pron|1
top/top|top|top/hd|herinner/[0,1]|verb|1
app/[8,9]|noun|hd/mod|talloos/[5,6]|adj|1
bericht/[6,7]|noun|hd/mod|talloos/[5,6]|adj|1
constant/[1,2]|adj|-- / --|./[16,17]|punct|1
constant/[1,2]|adj|-- / --|het/[0,1]|noun|1
constant/[1,2]|adj|-- / --|moet/[2,3]|verb|1
constant/[1,2]|adj|-- / --|verwijder/[3,4]|verb|1
constant/[1,2]|adj|dp/dp|omdat/[9,10]|comp|1
constant/[1,2]|adj|dp/dp|van/[4,5]|prep|1
en/[7,8]|vg|crd/cnj|app/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|bericht/[6,7]|noun|1
geheugen/[13,14]|noun|hd/det|geen/[12,13]|det|1
heb_over/[15,16]|verb|hd/mod|meer/[14,15]|adj|1
heb_over/[15,16]|verb|hd/mod|simpelweg/[11,12]|adv|1
heb_over/[15,16]|verb|hd/obj1|geheugen/[13,14]|noun|1
heb_over/[15,16]|verb|hd/su|u/[10,11]|pron|1
omdat/[9,10]|comp|cmp/body|heb_over/[15,16]|verb|1
top/top|top|top/hd|constant/[1,2]|adj|1
van/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/mod|gelukkig/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|voorbij/[4,5]|adj|1
ben/[2,3]|verb|hd/su|tijd/[1,2]|noun|1
tijd/[1,2]|noun|hd/det|die/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
app/[14,15]|noun|hd/det|die/[11,12]|det|1
app/[14,15]|noun|hd/mod|die/[15,16]|pron|1
app/[14,15]|noun|hd/mod|ene/[12,13]|adj|1
app/[14,15]|noun|hd/mod|grappig/[13,14]|adj|1
bericht/[6,7]|noun|hd/det|die/[4,5]|det|1
bericht/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
bericht/[6,7]|noun|hd/mod|van/[7,8]|prep|1
die/[15,16]|pron|rhd/body|vind/[18,19]|verb|1
gebruik/[21,22]|noun|hd/mod|nooit/[20,21]|adv|1
hoef/[1,2]|verb|-- / --|./[24,25]|punct|1
hoef/[1,2]|verb|hd/su|u/[0,1]|pron|1
hoef/[1,2]|verb|hd/vc|te/[22,23]|comp|1
maar/[19,20]|vg|crd/cnj|gebruik/[21,22]|noun|1
maar/[19,20]|vg|crd/cnj|grappig/[17,18]|adj|1
nooit/[2,3]|adv|hd/mod|meer/[3,4]|adv|1
of/[10,11]|vg|crd/cnj|app/[14,15]|noun|1
of/[10,11]|vg|crd/cnj|bericht/[6,7]|noun|1
partner/[9,10]|noun|hd/det|u/[8,9]|det|1
te/[22,23]|comp|cmp/body|verwijder/[23,24]|verb|1
top/top|top|top/hd|hoef/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|partner/[9,10]|noun|1
verwijder/[23,24]|verb|hd/mod|nooit/[2,3]|adv|1
verwijder/[23,24]|verb|hd/obj1|of/[10,11]|vg|1
verwijder/[23,24]|verb|hd/su|u/[0,1]|pron|1
vind/[18,19]|verb|hd/obj1|die/[15,16]|pron|1
vind/[18,19]|verb|hd/predc|maar/[19,20]|vg|1
vind/[18,19]|verb|hd/su|je/[16,17]|pron|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|nu/[1,2]|adv|1
ben/[2,3]|verb|hd/su|propname/[5,6]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[6,7]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
als/[1,2]|comp|cmp/body|smartphone/[3,4]|noun|1
evengoed/[0,1]|adv|-- / --|./[12,13]|punct|1
evengoed/[0,1]|adv|dp/dp|als/[1,2]|comp|1
geheugen/[11,12]|noun|hd/mod|extra/[10,11]|adj|1
maar/[7,8]|vg|crd/cnj|met/[9,10]|prep|1
maar/[7,8]|vg|crd/cnj|op/[4,5]|prep|1
markt/[6,7]|noun|hd/det|de/[5,6]|det|1
met/[9,10]|prep|hd/mod|dan/[8,9]|adv|1
met/[9,10]|prep|hd/obj1|geheugen/[11,12]|noun|1
op/[4,5]|prep|hd/obj1|markt/[6,7]|noun|1
smartphone/[3,4]|noun|hd/mod|best/[2,3]|adj|1
smartphone/[3,4]|noun|hd/mod|maar/[7,8]|vg|1
top/top|top|top/hd|evengoed/[0,1]|adv|1
ben/[6,7]|verb|-- / --|./[16,17]|punct|1
ben/[6,7]|verb|hd/mod|eenmaal/[7,8]|noun|1
ben/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|omdat/[10,11]|comp|1
ben/[6,7]|verb|hd/predc|mogelijk/[9,10]|adj|1
ben/[6,7]|verb|hd/su|lijst/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|er/[11,12]|adv|1
ben/[15,16]|verb|hd/predc|nPROPNAMEn/[14,15]|name|1
ben/[15,16]|verb|hd/su|geen/[13,14]|det|1
en/[4,5]|vg|crd/cnj|nPROPNAMEn/[5,6]|name|1
en/[4,5]|vg|crd/cnj|voor/[3,4]|prefix|1
geen/[13,14]|det|hd/mod|effectief/[12,13]|adj|1
lijst/[1,2]|noun|hd/det|een/[0,1]|det|1
lijst/[1,2]|noun|hd/mod|van/[2,3]|prep|1
omdat/[10,11]|comp|cmp/body|ben/[15,16]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|en/[4,5]|vg|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
massas_geheugen/[6,8]|noun|hd/mod|voor/[8,9]|prep|1
met/[5,6]|prep|hd/obj1|massas_geheugen/[6,8]|noun|1
prijs/[11,12]|noun|hd/det|een/[9,10]|det|1
prijs/[11,12]|noun|hd/mod|degelijk/[10,11]|adj|1
smartphone/[4,5]|noun|hd/det|een/[2,3]|det|1
smartphone/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
smartphone/[4,5]|noun|hd/mod|met/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|prijs/[11,12]|noun|1
leeftijd/[9,10]|noun|hd/det|elk/[8,9]|det|1
raad_aan/[1,2]|verb|-- / --|./[10,11]|punct|1
raad_aan/[1,2]|verb|hd/mod|ten zeerste/[4,6]|adv|1
raad_aan/[1,2]|verb|hd/mod|voor/[7,8]|prep|1
raad_aan/[1,2]|verb|hd/obj1|smartphone/[3,4]|noun|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[6,7]|part|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|leeftijd/[9,10]|noun|1
