kwaliteit/[4,5]|noun|hd/mod|on_gezien/[3,4]|adj|1
top/top|top|top/hd|video_gesp_rek/[0,1]|noun|1
van/[2,3]|prep|hd/obj1|kwaliteit/[4,5]|noun|1
video_gesp_rek/[0,1]|noun|-- / --|!/[5,6]|punct|1
video_gesp_rek/[0,1]|noun|hd/mod|voer/[1,2]|verb|1
voer/[1,2]|verb|hd/mod|van/[2,3]|prep|1
LG/[4,5]|name|hd/det|de/[2,3]|det|1
LG/[4,5]|name|hd/mod|nieuw/[3,4]|adj|1
doe/[8,9]|verb|hd/mod|onlangs/[0,1]|adv|1
doe/[8,9]|verb|hd/mod|op/[9,10]|prep|1
doe/[8,9]|verb|hd/obj1|intrede/[7,8]|noun|1
doe/[8,9]|verb|hd/su|LG/[4,5]|name|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|LG/[4,5]|name|1
heb/[1,2]|verb|hd/vc|doe/[8,9]|verb|1
intrede/[7,8]|noun|hd/det|zijn/[5,6]|det|1
intrede/[7,8]|noun|hd/mod|spectaculair/[6,7]|adj|1
op/[9,10]|prep|hd/obj1|smartphone_markt/[11,12]|noun|1
smartphone_markt/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
die/[4,5]|pron|rhd/body|doe/[8,9]|verb|1
doe/[8,9]|verb|hd/mod|namelijk/[10,11]|comp|1
doe/[8,9]|verb|hd/obj1|mij/[5,6]|pron|1
doe/[8,9]|verb|hd/su|die/[4,5]|pron|1
doe/[8,9]|verb|hd/vc|droom/[9,10]|verb|1
draag/[1,2]|verb|-- / --|./[14,15]|punct|1
draag/[1,2]|verb|hd/obj1|naam/[3,4]|noun|1
draag/[1,2]|verb|hd/su|deze/[0,1]|det|1
droom/[9,10]|verb|hd/mod|al/[6,7]|adv|1
droom/[9,10]|verb|hd/mod|meteen/[7,8]|adv|1
droom/[9,10]|verb|hd/su|mij/[5,6]|pron|1
naam/[3,4]|noun|hd/det|een/[2,3]|det|1
naam/[3,4]|noun|hd/mod|die/[4,5]|pron|1
naam/[12,13]|noun|hd/app|propname/[13,14]|noun|1
naam/[12,13]|noun|hd/det|de/[11,12]|det|1
namelijk/[10,11]|comp|cmp/body|naam/[12,13]|noun|1
top/top|top|top/hd|draag/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|smartphone/[6,7]|noun|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
gezien/[1,2]|adj|hd/mod|estetisch/[0,1]|adj|1
smartphone/[6,7]|noun|hd/det|mijn/[4,5]|det|1
smartphone/[6,7]|noun|hd/mod|zoveelste/[5,6]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
beschik/[1,2]|verb|-- / --|./[9,10]|punct|1
beschik/[1,2]|verb|hd/pc|over/[2,3]|prep|1
beschik/[1,2]|verb|hd/su|hij/[0,1]|pron|1
en/[6,7]|vg|crd/cnj|functioneel/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|modern/[5,6]|adj|1
ontwerp/[8,9]|noun|hd/det|een/[3,4]|det|1
ontwerp/[8,9]|noun|hd/mod|en/[6,7]|vg|1
ontwerp/[8,9]|noun|hd/mod|strak/[4,5]|adj|1
over/[2,3]|prep|hd/obj1|ontwerp/[8,9]|noun|1
top/top|top|top/hd|beschik/[1,2]|verb|1
achteraan/[19,20]|prep|hd/obj1|gsm/[21,22]|noun|1
basis_functie/[6,7]|noun|hd/det|alle/[5,6]|det|1
basis_functie/[6,7]|noun|hd/mod|zoals/[7,8]|comp|1
beschik/[1,2]|verb|-- / --|./[22,23]|punct|1
beschik/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
beschik/[1,2]|verb|hd/pc|maar/[12,13]|vg|1
beschik/[1,2]|verb|hd/su|gsm/[3,4]|noun|1
camera/[16,17]|noun|hd/det|een/[15,16]|det|1
camera/[16,17]|noun|hd/mod|en/[18,19]|vg|1
en/[9,10]|vg|crd/cnj|tekst_bericht/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|telefoon_roep_op/[8,9]|verb|1
en/[18,19]|vg|crd/cnj|achteraan/[19,20]|prep|1
en/[18,19]|vg|crd/cnj|voor/[17,18]|prefix|1
gsm/[3,4]|noun|hd/det|deze/[2,3]|det|1
gsm/[21,22]|noun|hd/det|de/[20,21]|det|1
maar/[12,13]|vg|crd/cnj|over/[4,5]|prep|1
maar/[12,13]|vg|crd/cnj|over/[14,15]|prep|1
over/[4,5]|prep|hd/obj1|basis_functie/[6,7]|noun|1
over/[14,15]|prep|hd/mod|ook/[13,14]|adv|1
over/[14,15]|prep|hd/obj1|camera/[16,17]|noun|1
realiseer/[11,12]|verb|hd/obj1|en/[9,10]|vg|1
top/top|top|top/hd|beschik/[1,2]|verb|1
zoals/[7,8]|comp|cmp/body|realiseer/[11,12]|verb|1
Smartphone,/[11,12]|name|hd/det|deze/[10,11]|det|1
applicatie/[14,15]|noun|hd/det|de/[13,14]|det|1
applicatie/[14,15]|noun|hd/mod|die/[15,16]|pron|1
ben/[12,13]|verb|-- / --|./[23,24]|punct|1
ben/[12,13]|verb|hd/predc|applicatie/[14,15]|noun|1
ben/[12,13]|verb|hd/su|feature/[1,2]|noun|1
die/[2,3]|pron|rhd/body|heb/[4,5]|verb|1
die/[15,16]|pron|rhd/body|heb/[22,23]|verb|1
feature/[1,2]|noun|hd/det|de/[0,1]|det|1
feature/[1,2]|noun|hd/mod|die/[2,3]|pron|1
heb/[4,5]|verb|hd/su|die/[2,3]|pron|1
heb/[4,5]|verb|hd/vc|zet_aan/[5,6]|verb|1
heb/[22,23]|verb|hd/su|die/[15,16]|pron|1
heb/[22,23]|verb|hd/vc|ontwikkel/[21,22]|verb|1
koop_aan/[8,9]|verb|hd/det|het/[7,8]|det|1
koop_aan/[8,9]|verb|hd/mod|van/[9,10]|prep|1
ontwikkel/[21,22]|verb|hd/mod|speciaal/[17,18]|adj|1
ontwikkel/[21,22]|verb|hd/mod|voor/[18,19]|prep|1
ontwikkel/[21,22]|verb|hd/obj1|lg/[16,17]|noun|1
ontwikkel/[21,22]|verb|hd/su|die/[15,16]|pron|1
toestel/[20,21]|noun|hd/det|dit/[19,20]|det|1
top/top|top|top/hd|ben/[12,13]|verb|1
tot/[6,7]|prep|hd/obj1|koop_aan/[8,9]|verb|1
van/[9,10]|prep|hd/obj1|Smartphone,/[11,12]|name|1
voor/[18,19]|prep|hd/obj1|toestel/[20,21]|noun|1
zet_aan/[5,6]|verb|hd/obj1|mij/[3,4]|pron|1
zet_aan/[5,6]|verb|hd/pc|tot/[6,7]|prep|1
zet_aan/[5,6]|verb|hd/su|die/[2,3]|pron|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|men/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|voer/[4,5]|verb|1
kwaliteit/[7,8]|noun|hd/mod|onbeschrijfbaar/[6,7]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
video_gesprek/[3,4]|noun|hd/mod|van/[5,6]|prep|1
voer/[4,5]|verb|hd/mod|namelijk/[2,3]|adv|1
voer/[4,5]|verb|hd/obj1|video_gesprek/[3,4]|noun|1
voer/[4,5]|verb|hd/su|men/[0,1]|pron|1
Skype/[5,6]|name|hd/mod|voor/[6,7]|prep|1
gebruik/[1,2]|verb|hd/su|ik/[0,1]|pron|1
smartphone/[13,14]|noun|hd/det|mijn/[12,13]|det|1
steeds/[4,5]|adv|dp/dp|Skype/[5,6]|name|1
top/top|top|top/hd|tot/[2,3]|vg|1
tot/[2,3]|vg|-- / --|./[14,15]|punct|1
tot/[2,3]|vg|crd/cnj|gebruik/[1,2]|verb|1
tot/[2,3]|vg|crd/cnj|voordien/[3,4]|pp|1
tot/[2,3]|vg|dp/dp|steeds/[4,5]|adv|1
van/[9,10]|prep|hd/obj1|video_gesprek/[10,11]|noun|1
via/[11,12]|prep|hd/obj1|smartphone/[13,14]|noun|1
video_gesprek/[10,11]|noun|hd/mod|via/[11,12]|prep|1
voer/[8,9]|verb|hd/det|het/[7,8]|det|1
voer/[8,9]|verb|hd/mod|van/[9,10]|prep|1
voor/[6,7]|prep|hd/obj1|voer/[8,9]|verb|1
aan/[9,10]|prep|hd/obj1|storing/[10,11]|noun|1
ben/[6,7]|verb|hd/mod|bijgevolg/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|en dergelijke/[11,13]|vg|1
ben/[6,7]|verb|hd/su|deze/[0,1]|det|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|verloop/[1,2]|verb|1
en dergelijke/[11,13]|vg|crd/cnj|onderhevig/[8,9]|adj|1
internet/[4,5]|noun|hd/det|het/[3,4]|det|1
onderhevig/[8,9]|adj|hd/pc|aan/[9,10]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
verloop/[1,2]|verb|hd/mod|via/[2,3]|prep|1
verloop/[1,2]|verb|hd/su|deze/[0,1]|det|1
via/[2,3]|prep|hd/obj1|internet/[4,5]|noun|1
GSM_factuur/[13,14]|noun|hd/mod|hoog/[12,13]|adj|1
dat/[2,3]|comp|cmp/body|ga/[7,8]|verb|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
ga/[7,8]|verb|hd/mod|via/[5,6]|prep|1
ga/[7,8]|verb|hd/su|gesprek/[4,5]|noun|1
gesprek/[4,5]|noun|hd/det|deze/[3,4]|det|1
hoog/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
kan/[8,9]|verb|-- / --|./[15,16]|punct|1
kan/[8,9]|verb|hd/su|feit/[1,2]|noun|1
kan/[8,9]|verb|hd/vc|lever_op/[14,15]|verb|1
lever_op/[14,15]|verb|hd/mod|ook/[10,11]|adv|1
lever_op/[14,15]|verb|hd/obj1|dit/[9,10]|det|1
lever_op/[14,15]|verb|hd/obj2|GSM_factuur/[13,14]|noun|1
lever_op/[14,15]|verb|hd/su|feit/[1,2]|noun|1
top/top|top|top/hd|kan/[8,9]|verb|1
via/[5,6]|prep|hd/obj1|internet/[6,7]|noun|1
applicatie/[3,4]|noun|hd/det|de/[1,2]|det|1
applicatie/[3,4]|noun|hd/mod|revolutionair/[2,3]|adj|1
applicatie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in plaats van/[14,17]|comp|cmp/body|via/[17,18]|prep|1
internet/[19,20]|noun|hd/det|het/[18,19]|det|1
maar dan/[10,12]|comp|cmp/body|via/[12,13]|prep|1
met/[0,1]|prep|hd/obj1|applicatie/[3,4]|noun|1
top/top|top|top/hd|voer/[6,7]|verb|1
van/[4,5]|prep|hd/obj1|LG/[5,6]|name|1
via/[12,13]|prep|hd/obj1|satelliet_ontvangst/[13,14]|noun|1
via/[17,18]|prep|hd/obj1|internet/[19,20]|noun|1
videogesprekken,/[9,10]|noun|hd/mod|gelijkaardig/[8,9]|adj|1
voer/[6,7]|verb|-- / --|./[20,21]|punct|1
voer/[6,7]|verb|hd/mod|in plaats van/[14,17]|comp|1
voer/[6,7]|verb|hd/mod|maar dan/[10,12]|comp|1
voer/[6,7]|verb|hd/mod|met/[0,1]|prep|1
voer/[6,7]|verb|hd/obj1|videogesprekken,/[9,10]|noun|1
voer/[6,7]|verb|hd/su|men/[7,8]|pron|1
dat/[2,3]|comp|cmp/body|of/[10,11]|vg|1
kan/[8,9]|verb|hd/su|storm_bui/[5,6]|noun|1
kan/[8,9]|verb|hd/vc|verbreek/[9,10]|verb|1
kan/[13,14]|verb|hd/su|storm_bui/[5,6]|noun|1
kan/[13,14]|verb|hd/vc|reduceer/[14,15]|verb|1
kwaliteit/[12,13]|noun|hd/det|de/[11,12]|det|1
maak/[1,2]|verb|-- / --|./[15,16]|punct|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
maak/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
of/[10,11]|vg|crd/cnj|kan/[8,9]|verb|1
of/[10,11]|vg|crd/cnj|kan/[13,14]|verb|1
reduceer/[14,15]|verb|hd/obj1|kwaliteit/[12,13]|noun|1
reduceer/[14,15]|verb|hd/su|storm_bui/[5,6]|noun|1
signaal/[7,8]|noun|hd/det|een/[6,7]|det|1
storm_bui/[5,6]|noun|hd/mod|enkel/[3,4]|adv|1
storm_bui/[5,6]|noun|hd/mod|hevig/[4,5]|adj|1
top/top|top|top/hd|maak/[1,2]|verb|1
verbreek/[9,10]|verb|hd/obj1|signaal/[7,8]|noun|1
verbreek/[9,10]|verb|hd/su|storm_bui/[5,6]|noun|1
beeld/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|via/[8,9]|prep|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|beeld/[1,2]|noun|1
bovenaan/[13,14]|prep|hd/obj1|gsm/[15,16]|noun|1
en/[5,6]|vg|crd/cnj|project_eerbaar/[7,8]|adj|1
en/[5,6]|vg|crd/cnj|scherp/[4,5]|adj|1
gsm/[15,16]|noun|hd/det|de/[14,15]|det|1
project_eerbaar/[7,8]|adj|hd/mod|makkelijk/[6,7]|adj|1
projector/[12,13]|noun|hd/det|de/[9,10]|det|1
projector/[12,13]|noun|hd/mod|bovenaan/[13,14]|prep|1
projector/[12,13]|noun|hd/mod|ingebouwd/[11,12]|adj|1
projector/[12,13]|noun|hd/mod|klein/[10,11]|adj|1
scherp/[4,5]|adj|hd/mod|ongelooflijk/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
via/[8,9]|prep|hd/obj1|projector/[12,13]|noun|1
als/[2,3]|comp|cmp/body|wil/[8,9]|verb|1
mens/[6,7]|noun|hd/det|meerdere/[5,6]|det|1
mens/[6,7]|noun|hd/mod|tegelijk/[7,8]|adv|1
met/[4,5]|prep|hd/obj1|mens/[6,7]|noun|1
top/top|top|top/hd|voor/[1,2]|adj|1
video_chat/[9,10]|verb|hd/mod|met/[4,5]|prep|1
video_chat/[9,10]|verb|hd/su|je/[3,4]|pron|1
voor/[1,2]|adj|-- / --|./[10,11]|punct|1
voor/[1,2]|adj|dp/dp|als/[2,3]|comp|1
voor/[1,2]|adj|hd/mod|handig/[0,1]|adj|1
wil/[8,9]|verb|hd/su|je/[3,4]|pron|1
wil/[8,9]|verb|hd/vc|video_chat/[9,10]|verb|1
