PROPNAME 7/[9,11]|name|hd/det|de/[8,9]|det|1
ander/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
ben/[6,7]|verb|hd/predc|positief/[5,6]|adj|1
dan/[4,5]|comparative|cmp/body|ben/[6,7]|verb|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/mod|over/[7,8]|prep|1
kan/[1,2]|verb|hd/obj1|niets/[2,3]|noun|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
niets/[2,3]|noun|hd/mod|ander/[3,4]|adj|1
over/[7,8]|prep|hd/obj1|PROPNAME 7/[9,11]|name|1
top/top|top|top/hd|kan/[1,2]|verb|1
batterij/[5,6]|noun|hd/det|de/[4,5]|det|1
dan/[10,11]|comparative|cmp/body|voorganger/[12,13]|noun|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
ga_mee/[3,4]|verb|-- / --|./[13,14]|punct|1
ga_mee/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ga_mee/[3,4]|verb|hd/mod|keer/[7,8]|noun|1
ga_mee/[3,4]|verb|hd/mod|lang/[8,9]|adj|1
ga_mee/[3,4]|verb|hd/su|batterij/[5,6]|noun|1
ga_mee/[3,4]|verb|hd/svp|mee/[9,10]|part|1
keer/[7,8]|noun|hd/det|5/[6,7]|num|1
lang/[8,9]|adj|hd/obcomp|dan/[10,11]|comparative|1
top/top|top|top/hd|ga_mee/[3,4]|verb|1
voorganger/[12,13]|noun|hd/det|zijn/[11,12]|det|1
PROPNAMEs/[9,10]|name|hd/det|de/[7,8]|det|1
PROPNAMEs/[9,10]|name|hd/mod|ander/[8,9]|adj|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|sterk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
dan/[6,7]|comparative|cmp/body|PROPNAMEs/[9,10]|name|1
sterk/[5,6]|adj|hd/mod|veel/[4,5]|adj|1
sterk/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
barst_DIM/[18,19]|noun|hd/det|geen/[17,18]|det|1
barst_DIM/[18,19]|noun|hd/mod|of/[22,23]|vg|1
ben/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|val/[11,12]|verb|1
ben/[14,15]|verb|hd/su|barst_DIM/[18,19]|noun|1
ben/[14,15]|verb|hd/vc|te/[29,30]|comp|1
bespeur/[30,31]|verb|hd/mod|er/[13,14]|adv|1
bespeur/[30,31]|verb|hd/mod|steeds/[16,17]|adv|1
bespeur/[30,31]|verb|hd/obj1|barst_DIM/[18,19]|noun|1
en/[12,13]|vg|-- / --|./[31,32]|punct|1
en/[12,13]|vg|crd/cnj|ben/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
glas/[21,22]|noun|hd/det|het/[20,21]|det|1
grond/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[19,20]|prep|hd/obj1|glas/[21,22]|noun|1
keer/[7,8]|noun|hd/det|5/[6,7]|num|1
keer/[7,8]|noun|hd/mod|al/[4,5]|adv|1
keer/[7,8]|noun|hd/mod|zeker/[5,6]|adv|1
of/[22,23]|vg|crd/cnj|in/[19,20]|prep|1
of/[22,23]|vg|crd/cnj|op/[26,27]|prep|1
op/[8,9]|prep|hd/obj1|grond/[10,11]|noun|1
op/[26,27]|prep|hd/mod|waar/[23,24]|adv|1
op/[26,27]|prep|hd/obj1|propname/[28,29]|noun|1
propname/[28,29]|noun|hd/det|de/[27,28]|det|1
steeds/[16,17]|adv|hd/mod|nog/[15,16]|adv|1
te/[29,30]|comp|cmp/body|bespeur/[30,31]|verb|1
toestel/[1,2]|noun|hd/det|mijn/[0,1]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
val/[11,12]|verb|hd/ld|op/[8,9]|prep|1
val/[11,12]|verb|hd/mod|keer/[7,8]|noun|1
val/[11,12]|verb|hd/mod|ondertussen/[3,4]|adv|1
val/[11,12]|verb|hd/su|toestel/[1,2]|noun|1
waar/[23,24]|adv|hd/mod|dan ook/[24,26]|adv|1
PROPNAME 6/[11,13]|name|hd/det|de/[10,11]|det|1
PROPNAME 7/[1,3]|name|hd/det|de/[0,1]|det|1
aangenaam/[17,18]|adj|hd/mod|des te/[15,17]|adv|1
ben/[3,4]|verb|-- / --|./[27,28]|punct|1
ben/[3,4]|verb|dp/dp|wat/[13,14]|pron|1
ben/[3,4]|verb|hd/mod|nog eens/[5,7]|adv|1
ben/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|licht/[8,9]|adj|1
ben/[3,4]|verb|hd/su|PROPNAME 7/[1,3]|name|1
dan/[9,10]|comparative|cmp/body|PROPNAME 6/[11,13]|name|1
draag_mee/[26,27]|verb|hd/obj1|toestel/[21,22]|noun|1
draag_mee/[26,27]|verb|hd/pc|met/[22,23]|prep|1
draag_mee/[26,27]|verb|hd/svp|mee/[24,25]|part|1
licht/[8,9]|adj|hd/mod|veel/[7,8]|adj|1
licht/[8,9]|adj|hd/obcomp|dan/[9,10]|comparative|1
maak/[18,19]|verb|hd/mod|om/[19,20]|comp|1
maak/[18,19]|verb|hd/obj1|wat/[13,14]|pron|1
maak/[18,19]|verb|hd/predc|aangenaam/[17,18]|adj|1
maak/[18,19]|verb|hd/su|het/[14,15]|det|1
met/[22,23]|prep|hd/se|je/[23,24]|pron|1
om/[19,20]|comp|cmp/body|te/[25,26]|comp|1
te/[25,26]|comp|cmp/body|draag_mee/[26,27]|verb|1
toestel/[21,22]|noun|hd/det|het/[20,21]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
wat/[13,14]|pron|whd/body|maak/[18,19]|verb|1
PROPNAME,/[14,15]|name|hd/det|de/[13,14]|det|1
als/[12,13]|comparative|cmp/body|PROPNAME,/[14,15]|name|1
ben/[4,5]|verb|hd/mod|klein/[8,9]|adj|1
ben/[4,5]|verb|hd/mod|ongeveer/[9,10]|adv|1
ben/[4,5]|verb|hd/mod|tot/[1,2]|prep|1
ben/[4,5]|verb|hd/predc|maar/[15,16]|vg|1
ben/[4,5]|verb|hd/su|propname/[6,7]|noun|1
even/[10,11]|adv|hd/obcomp|als/[12,13]|comparative|1
groot/[11,12]|adj|hd/mod|even/[10,11]|adv|1
handig/[17,18]|adj|hd/mod|eveneens/[16,17]|adv|1
handig/[17,18]|adj|hd/vc|om/[18,19]|comp|1
integendeel/[0,1]|adv|-- / --|./[22,23]|punct|1
integendeel/[0,1]|adv|dp/dp|ben/[4,5]|verb|1
klein/[8,9]|adj|hd/mod|opnieuw/[7,8]|adv|1
maar/[15,16]|vg|crd/cnj|groot/[11,12]|adj|1
maar/[15,16]|vg|crd/cnj|handig/[17,18]|adj|1
neem_mee/[21,22]|verb|hd/svp|mee/[19,20]|part|1
om/[18,19]|comp|cmp/body|te/[20,21]|comp|1
propname/[6,7]|noun|hd/det|deze/[5,6]|det|1
te/[20,21]|comp|cmp/body|neem_mee/[21,22]|verb|1
top/top|top|top/hd|integendeel/[0,1]|adv|1
tot/[1,2]|prep|hd/obj1|voorganger/[3,4]|noun|1
voorganger/[3,4]|noun|hd/det|zijn/[2,3]|det|1
PROPNAME 64gb/[9,11]|name|hd/det|de/[8,9]|det|1
ben/[17,18]|verb|hd/mod|voor/[18,19]|prep|1
ben/[17,18]|verb|hd/predc|gelijk/[16,17]|adj|1
ben/[17,18]|verb|hd/su|7/[21,22]|num|1
dus/[13,14]|adv|dp/dp|prijs/[15,16]|noun|1
en/[3,4]|vg|-- / --|./[22,23]|punct|1
en/[3,4]|vg|-- / --|dat/[7,8]|comp|1
en/[3,4]|vg|-- / --|en/[12,13]|vg|1
en/[3,4]|vg|-- / --|heb/[11,12]|verb|1
en/[3,4]|vg|crd/cnj|on_opmerkelijk/[5,6]|adj|1
en/[3,4]|vg|crd/cnj|vernieuw/[2,3]|adj|1
en/[3,4]|vg|dp/dp|PROPNAME 64gb/[9,11]|name|1
en/[3,4]|vg|dp/dp|ben/[6,7]|verb|1
en/[3,4]|vg|dp/dp|ben/[17,18]|verb|1
en/[3,4]|vg|dp/dp|dus/[13,14]|adv|1
on_opmerkelijk/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
on_opmerkelijk/[5,6]|adj|hd/mod|ook/[1,2]|adv|1
ook/[1,2]|adv|hd/mod|zeker/[0,1]|adv|1
prijs/[15,16]|noun|hd/det|de/[14,15]|det|1
propname/[20,21]|noun|hd/det|elk/[19,20]|det|1
top/top|top|top/hd|en/[3,4]|vg|1
vernieuw/[2,3]|adj|hd/mod|ook/[1,2]|adv|1
voor/[18,19]|prep|hd/obj1|propname/[20,21]|noun|1
betaal/[16,17]|verb|hd/mod|extra/[13,14]|adj|1
betaal/[16,17]|verb|hd/pc|voor/[14,15]|prep|1
betaal/[16,17]|verb|hd/su|ik/[11,12]|pron|1
dat/[10,11]|comp|cmp/body|moet/[15,16]|verb|1
kan/[1,2]|verb|-- / --|./[17,18]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|neem/[8,9]|verb|1
moet/[15,16]|verb|hd/su|ik/[11,12]|pron|1
moet/[15,16]|verb|hd/vc|betaal/[16,17]|verb|1
neem/[8,9]|verb|hd/mod|dus/[2,3]|adv|1
neem/[8,9]|verb|hd/mod|zonder/[9,10]|prep|1
neem/[8,9]|verb|hd/obj1|ruimte/[5,6]|noun|1
neem/[8,9]|verb|hd/su|ik/[0,1]|pron|1
neem/[8,9]|verb|hd/svp|in beslag/[6,8]|fixed|1
ruimte/[5,6]|noun|hd/det|zoveel/[3,4]|num|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[14,15]|prep|hd/obj1|er/[12,13]|adv|1
zonder/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
zoveel/[3,4]|num|hd/obcomp|mogelijk/[4,5]|adj|1
PROPNAMEs/[3,4]|name|hd/det|de/[1,2]|det|1
PROPNAMEs/[3,4]|name|hd/mod|vorig/[2,3]|adj|1
ben/[4,5]|verb|-- / --|./[27,28]|punct|1
ben/[4,5]|verb|-- / --|je/[17,18]|pron|1
ben/[4,5]|verb|-- / --|je/[23,24]|pron|1
ben/[4,5]|verb|-- / --|of/[19,20]|vg|1
ben/[4,5]|verb|-- / --|wil/[22,23]|verb|1
ben/[4,5]|verb|dp/dp|36_giga_byte/[18,19]|noun|1
ben/[4,5]|verb|dp/dp|giga_byte/[21,22]|noun|1
ben/[4,5]|verb|dp/dp|moet/[25,26]|verb|1
ben/[4,5]|verb|dp/dp|wanneer/[16,17]|adv|1
ben/[4,5]|verb|hd/mod|met/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|namelijk/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|zo/[7,8]|adj|1
ben/[4,5]|verb|hd/su|dat/[8,9]|comp|1
ben/[4,5]|verb|hd/sup|het/[5,6]|noun|1
ben/[13,14]|verb|hd/su|en/[14,15]|vg|1
betaal/[26,27]|verb|hd/su|meer/[24,25]|adj|1
dat/[8,9]|comp|cmp/body|ben/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|dat/[15,16]|det|1
en/[14,15]|vg|crd/cnj|model/[11,12]|noun|1
giga_byte/[21,22]|noun|hd/det|64/[20,21]|num|1
met/[0,1]|prep|hd/obj1|PROPNAMEs/[3,4]|name|1
model/[11,12]|noun|hd/det|het/[9,10]|det|1
model/[11,12]|noun|hd/mod|16_giga_byte/[12,13]|noun|1
model/[11,12]|noun|hd/mod|goedkoop/[10,11]|adj|1
moet/[25,26]|verb|hd/su|meer/[24,25]|adj|1
moet/[25,26]|verb|hd/vc|betaal/[26,27]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|geval/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
geval/[6,7]|noun|hd/det|het/[5,6]|det|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
