ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|allerminst/[8,9]|adv|1
ben/[1,2]|verb|hd/mod|zoals/[2,3]|comp|1
ben/[1,2]|verb|hd/predc|roman/[10,11]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dertien/[12,13]|num|hd/mod|in/[13,14]|prep|1
doe/[6,7]|verb|hd/vc|schijn_uit/[7,8]|verb|1
dozijn/[15,16]|noun|hd/det|een/[14,15]|det|1
in/[13,14]|prep|hd/obj1|dozijn/[15,16]|noun|1
roman/[10,11]|noun|hd/det|een/[9,10]|det|1
roman/[10,11]|noun|hd/mod|van/[11,12]|prep|1
schijn_uit/[7,8]|verb|hd/obj1|titel/[4,5]|noun|1
titel/[4,5]|noun|hd/app|verkeerd_lijk/[5,6]|noun|1
titel/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|dertien/[12,13]|num|1
zoals/[2,3]|comp|cmp/body|doe/[6,7]|verb|1
aan/[17,18]|prep|hd/obj1|decorum/[20,21]|noun|1
ben/[16,17]|verb|hd/mod|waarin/[11,12]|pp|1
ben/[16,17]|verb|hd/predc|gebonden/[15,16]|adj|1
ben/[16,17]|verb|hd/su|en/[13,14]|vg|1
decorum/[20,21]|noun|hd/det|een/[18,19]|det|1
decorum/[20,21]|noun|hd/mod|strak/[19,20]|adj|1
en/[13,14]|vg|crd/cnj|man/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|vrouw/[14,15]|noun|1
gebonden/[15,16]|adj|hd/pc|aan/[17,18]|prep|1
naar/[7,8]|prep|hd/obj1|tijd/[10,11]|noun|1
neem_mee/[2,3]|verb|-- / --|./[21,22]|punct|1
neem_mee/[2,3]|verb|hd/mod|op/[5,6]|prep|1
neem_mee/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
neem_mee/[2,3]|verb|hd/su|roman/[1,2]|noun|1
neem_mee/[2,3]|verb|hd/svp|mee/[4,5]|part|1
op/[5,6]|prep|hd/obj1|reis/[6,7]|noun|1
reis/[6,7]|noun|hd/mod|naar/[7,8]|prep|1
reis/[6,7]|noun|hd/mod|waarin/[11,12]|pp|1
roman/[1,2]|noun|hd/det|deze/[0,1]|det|1
tijd/[10,11]|noun|hd/mod|vervlogen/[9,10]|adj|1
top/top|top|top/hd|neem_mee/[2,3]|verb|1
vervlogen/[9,10]|adj|hd/mod|lang/[8,9]|adj|1
waarin/[11,12]|pp|rhd/body|ben/[16,17]|verb|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|saai/[5,6]|adj|1
ben/[1,2]|verb|hd/su|verhaal/[3,4]|noun|1
denk/[10,11]|verb|hd/su|je/[9,10]|pron|1
denk/[10,11]|verb|hd/vc|te/[13,14]|comp|1
doorgrond/[14,15]|verb|hd/obj1|hoofd_personage/[12,13]|noun|1
doorgrond/[14,15]|verb|hd/su|je/[9,10]|pron|1
drijf_op/[26,27]|verb|hd/ld|wat/[18,19]|pron|1
drijf_op/[26,27]|verb|hd/mod|opnieuw/[25,26]|adv|1
drijf_op/[26,27]|verb|hd/obj1|spanning/[24,25]|noun|1
drijf_op/[26,27]|verb|hd/su|je/[19,20]|pron|1
en/[22,23]|vg|crd/cnj|drijf_op/[26,27]|verb|1
en/[22,23]|vg|crd/cnj|verwacht/[21,22]|verb|1
gebeur/[15,16]|verb|hd/mod|er/[16,17]|adv|1
gebeur/[15,16]|verb|hd/mod|voorspelbaar/[7,8]|adj|1
gebeur/[15,16]|verb|hd/mod|wanneer/[8,9]|comp|1
gebeur/[15,16]|verb|hd/su|iets/[17,18]|noun|1
hoofd_personage/[12,13]|noun|hd/det|het/[11,12]|det|1
iets/[17,18]|noun|hd/mod|wat/[18,19]|pron|1
of/[6,7]|vg|-- / --|./[27,28]|punct|1
of/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
of/[6,7]|vg|crd/cnj|gebeur/[15,16]|verb|1
spanning/[24,25]|noun|hd/det|de/[23,24]|det|1
te/[13,14]|comp|cmp/body|doorgrond/[14,15]|verb|1
top/top|top|top/hd|of/[6,7]|vg|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verwacht/[21,22]|verb|hd/mod|niet/[20,21]|adv|1
verwacht/[21,22]|verb|hd/obj1|wat/[18,19]|pron|1
verwacht/[21,22]|verb|hd/su|je/[19,20]|pron|1
wanneer/[8,9]|comp|cmp/body|denk/[10,11]|verb|1
wat/[18,19]|pron|rhd/body|en/[22,23]|vg|1
aanrader/[4,5]|noun|hd/det|een/[3,4]|det|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[7,8]|pron|rhd/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|houd/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|wil/[9,10]|verb|1
houd/[12,13]|verb|hd/pc|van/[13,14]|prep|1
houd/[12,13]|verb|hd/su|die/[7,8]|pron|1
iedereen/[6,7]|pron|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|werk/[16,17]|noun|1
verras/[8,9]|verb|hd/obj1|die/[7,8]|pron|1
voor/[5,6]|prep|hd/obj1|iedereen/[6,7]|pron|1
werk/[16,17]|noun|hd/mod|lijvig/[14,15]|adj|1
werk/[16,17]|noun|hd/mod|literair/[15,16]|adj|1
wil/[9,10]|verb|hd/su|die/[7,8]|pron|1
wil/[9,10]|verb|hd/vc|word/[10,11]|verb|1
word/[10,11]|verb|hd/su|die/[7,8]|pron|1
word/[10,11]|verb|hd/vc|verras/[8,9]|verb|1
