kan/[3,4]|verb|-- / --|./[10,11]|punct|1
kan/[3,4]|verb|hd/mod|geweldig/[9,10]|adj|1
kan/[3,4]|verb|hd/mod|met/[5,6]|prep|1
kan/[3,4]|verb|hd/obj1|Kentucky Fried Chicken/[0,3]|name|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
met/[5,6]|prep|hd/obj1|woord/[7,8]|noun|1
top/top|top|top/hd|kan/[3,4]|verb|1
woord/[7,8]|noun|hd/app|omschrijf/[8,9]|verb|1
woord/[7,8]|noun|hd/det|een/[6,7]|det|1
ben/[15,16]|verb|hd/su|ik/[14,15]|pron|1
ben/[15,16]|verb|hd/vc|verkoop/[17,18]|verb|1
en/[13,14]|vg|-- / --|!/[18,19]|punct|1
en/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|leer/[4,5]|verb|1
in/[10,11]|prep|hd/obj1|Keulen/[11,12]|name|1
ken/[5,6]|verb|hd/obj1|keten/[3,4]|noun|1
ken/[5,6]|verb|hd/su|ik/[0,1]|pron|1
keten/[3,4]|noun|hd/det|deze/[2,3]|det|1
leer/[4,5]|verb|hd/mod|tijdens/[6,7]|prep|1
leer/[4,5]|verb|hd/su|ik/[0,1]|pron|1
leer/[4,5]|verb|hd/vc|ken/[5,6]|verb|1
stage/[9,10]|noun|hd/app|Duitsland/[12,13]|name|1
stage/[9,10]|noun|hd/det|mijn/[7,8]|det|1
stage/[9,10]|noun|hd/mod|buitenlands/[8,9]|adj|1
stage/[9,10]|noun|hd/mod|in/[10,11]|prep|1
tijdens/[6,7]|prep|hd/obj1|stage/[9,10]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
verkoop/[17,18]|verb|hd/mod|direct/[16,17]|adj|1
verkoop/[17,18]|verb|hd/obj1|ik/[14,15]|pron|1
ander/[8,9]|adj|hd/det|de/[7,8]|det|1
ander/[8,9]|adj|hd/mod|waar/[9,10]|adv|1
dan/[6,7]|comparative|cmp/body|ander/[8,9]|adj|1
eet/[14,15]|verb|hd/det|het/[13,14]|det|1
fastfoodketen/[3,4]|noun|hd/det|deze/[2,3]|det|1
gedegusteerd,/[16,17]|noun|hd/mod|namelijk/[17,18]|comp|1
goed/[5,6]|adj|hd/mod|veel/[4,5]|adj|1
goed/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
heb/[15,16]|verb|hd/mod|al/[11,12]|adv|1
heb/[15,16]|verb|hd/mod|eens/[12,13]|adv|1
heb/[15,16]|verb|hd/mod|waar/[9,10]|adv|1
heb/[15,16]|verb|hd/obj1|eet/[14,15]|verb|1
heb/[15,16]|verb|hd/su|ik/[10,11]|pron|1
namelijk/[17,18]|comp|cmp/body|PROPNAME, PROPNAME en PROPNAME/[18,22]|name|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[22,23]|punct|1
vind/[1,2]|verb|hd/mod|goed/[5,6]|adj|1
vind/[1,2]|verb|hd/obj1|fastfoodketen/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|gedegusteerd,/[16,17]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
waar/[9,10]|adv|rhd/body|heb/[15,16]|verb|1
als/[0,1]|comp|cmp/body|ga/[5,6]|verb|1
ben/[12,13]|verb|hd/mod|echt/[13,14]|adj|1
ben/[12,13]|verb|hd/mod|wel/[14,15]|adj|1
ben/[12,13]|verb|hd/predc|iets/[15,16]|noun|1
ben/[12,13]|verb|hd/su|kfc/[11,12]|noun|1
dus/[10,11]|vg|-- / --|./[18,19]|punct|1
dus/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
dus/[10,11]|vg|crd/cnj|neem/[6,7]|verb|1
frituur/[4,5]|noun|hd/det|de/[3,4]|det|1
ga/[5,6]|verb|hd/ld|naar/[2,3]|prep|1
ga/[5,6]|verb|hd/su|ik/[1,2]|pron|1
iets/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
naar/[2,3]|prep|hd/obj1|frituur/[4,5]|noun|1
neem/[6,7]|verb|hd/mod|als/[0,1]|comp|1
neem/[6,7]|verb|hd/mod|altijd/[8,9]|adv|1
neem/[6,7]|verb|hd/obj1|kippenvleugels,/[9,10]|noun|1
neem/[6,7]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|dus/[10,11]|vg|1
voor/[16,17]|prep|hd/obj1|mij/[17,18]|pron|1
aardappel_smaak/[3,4]|noun|hd/det|de/[2,3]|det|1
aardappel_smaak/[3,4]|noun|hd/mod|in/[4,5]|prep|1
en/[12,13]|vg|crd/cnj|pikant/[8,9]|adj|1
en/[12,13]|vg|crd/cnj|service/[15,16]|noun|1
friet_DIM/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[4,5]|prep|hd/obj1|friet_DIM/[6,7]|noun|1
kip_vleugel_DIM/[11,12]|noun|hd/det|de/[10,11]|det|1
pikant/[8,9]|adj|hd/det|het/[7,8]|det|1
pikant/[8,9]|adj|hd/mod|van/[9,10]|prep|1
proef/[1,2]|verb|-- / --|./[20,21]|punct|1
proef/[1,2]|verb|dp/dp|vind/[16,17]|verb|1
proef/[1,2]|verb|hd/obj1|aardappel_smaak/[3,4]|noun|1
proef/[1,2]|verb|hd/su|je/[0,1]|pron|1
service/[15,16]|noun|hd/det|de/[14,15]|det|1
service/[15,16]|noun|hd/mod|ook/[13,14]|adv|1
top/top|top|top/hd|proef/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|kip_vleugel_DIM/[11,12]|noun|1
vind/[16,17]|verb|hd/obj1|en/[12,13]|vg|1
vind/[16,17]|verb|hd/predc|vriendelijk/[19,20]|adj|1
vind/[16,17]|verb|hd/su|ik/[17,18]|pron|1
vriendelijk/[19,20]|adj|hd/mod|zeer/[18,19]|adv|1
als/[0,1]|comp|cmp/body|buitenlander/[1,2]|noun|1
goed/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
help/[8,9]|verb|hd/mod|goed/[7,8]|adj|1
help/[8,9]|verb|hd/mod|in/[4,5]|prep|1
help/[8,9]|verb|hd/obj1|ik/[3,4]|pron|1
in/[4,5]|prep|hd/obj1|Keulen/[5,6]|name|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[9,10]|punct|1
word/[2,3]|verb|hd/predm|als/[0,1]|comp|1
word/[2,3]|verb|hd/su|ik/[3,4]|pron|1
word/[2,3]|verb|hd/vc|help/[8,9]|verb|1
begin/[19,20]|noun|hd/det|het/[18,19]|det|1
dan/[16,17]|comparative|cmp/body|in/[17,18]|prep|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
goed/[11,12]|adj|hd/mod|veel/[10,11]|adj|1
goed/[11,12]|adj|hd/obcomp|dan/[16,17]|comparative|1
in/[17,18]|prep|hd/obj1|begin/[19,20]|noun|1
kan/[6,7]|verb|-- / --|./[20,21]|punct|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|maak/[15,16]|verb|1
maak/[15,16]|verb|hd/mod|goed/[11,12]|adj|1
maak/[15,16]|verb|hd/mod|natuurlijk/[8,9]|adj|1
maak/[15,16]|verb|hd/mod|ook/[9,10]|adv|1
maak/[15,16]|verb|hd/mod|op/[0,1]|prep|1
maak/[15,16]|verb|hd/obj1|wens/[13,14]|noun|1
maak/[15,16]|verb|hd/predc|duidelijk/[14,15]|adj|1
maak/[15,16]|verb|hd/su|ik/[7,8]|pron|1
op/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
stage/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|stage/[5,6]|noun|1
wens/[13,14]|noun|hd/det|mijn/[12,13]|det|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[4,5]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/ld|in/[7,8]|prep|1
ben/[10,11]|verb|hd/mod|al/[6,7]|adv|1
ben/[10,11]|verb|hd/mod|in/[1,2]|prep|1
ben/[10,11]|verb|hd/su|ik/[5,6]|pron|1
ben/[14,15]|verb|hd/mod|daar/[13,14]|adv|1
ben/[14,15]|verb|hd/predc|top/[20,21]|noun|1
ben/[14,15]|verb|hd/su|en/[17,18]|vg|1
daar/[13,14]|adv|hd/mod|ook/[12,13]|adv|1
eet/[19,20]|verb|hd/det|het/[18,19]|det|1
en/[11,12]|vg|-- / --|!/[21,22]|punct|1
en/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
en/[11,12]|vg|crd/cnj|ben/[14,15]|verb|1
en/[17,18]|vg|crd/cnj|eet/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|service/[16,17]|noun|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|Nederland Heerlen/[2,4]|name|1
in/[7,8]|prep|hd/obj1|kfc/[9,10]|noun|1
kfc/[9,10]|noun|hd/det|de/[8,9]|det|1
service/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
concludeer/[5,6]|verb|hd/mod|maar/[2,3]|adv|1
concludeer/[5,6]|verb|hd/obj1|ding/[4,5]|noun|1
concludeer/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ding/[4,5]|noun|hd/det|één/[3,4]|num|1
heb/[15,16]|verb|hd/mod|hier/[11,12]|adv|1
heb/[15,16]|verb|hd/mod|ook/[10,11]|adv|1
heb/[15,16]|verb|hd/obj1|filiaal/[14,15]|noun|1
heb/[15,16]|verb|hd/su|Kentucky Fried Chicken/[6,9]|name|1
hier/[11,12]|adv|hd/mod|in/[12,13]|prep|1
in/[12,13]|prep|hd/obj1|België/[13,14]|name|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|dp/dp|moet/[9,10]|verb|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|concludeer/[5,6]|verb|1
moet/[9,10]|verb|hd/su|Kentucky Fried Chicken/[6,9]|name|1
moet/[9,10]|verb|hd/vc|heb/[15,16]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
