graag/[12,13]|adj|hd/mod|te/[11,12]|adv|1
in/[0,1]|prep|hd/obj1|wereld/[3,4]|noun|1
novelles/[6,7]|noun|hd/det|de/[4,5]|det|1
novelles/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
te/[11,12]|adv|hd/mod|al/[10,11]|adv|1
top/top|top|top/hd|verdwaal/[7,8]|verb|1
verdwaal/[7,8]|verb|-- / --|./[13,14]|punct|1
verdwaal/[7,8]|verb|hd/ld|in/[0,1]|prep|1
verdwaal/[7,8]|verb|hd/mod|graag/[12,13]|adj|1
verdwaal/[7,8]|verb|hd/mod|maar/[9,10]|adv|1
verdwaal/[7,8]|verb|hd/su|we/[8,9]|pron|1
wereld/[3,4]|noun|hd/det|de/[1,2]|det|1
wereld/[3,4]|noun|hd/mod|novelles/[6,7]|noun|1
wereld/[3,4]|noun|hd/mod|wonder/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|namelijk/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|mooi/[4,5]|adj|1
ben/[1,2]|verb|hd/su|wat/[0,1]|pron|1
dan/[5,6]|comparative|cmp/body|liefde_perikel/[7,8]|noun|1
liefde_perikel/[7,8]|noun|hd/det|de/[6,7]|det|1
liefde_perikel/[7,8]|noun|hd/mod|van/[8,9]|prep|1
mooi/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
onbekend/[11,12]|adj|hd/det|een/[9,10]|det|1
onbekend/[11,12]|adj|hd/mod|volslagen/[10,11]|adj|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[8,9]|prep|hd/obj1|onbekend/[11,12]|adj|1
wat/[0,1]|pron|-- / --|? /[12,13]|punct|1
wat/[0,1]|pron|whd/body|ben/[1,2]|verb|1
top/top|top|top/hd|veel/[1,2]|adj|1
veel/[1,2]|adj|-- / --|./[3,4]|punct|1
veel/[1,2]|adj|dp/dp|inderdaad/[2,3]|adv|1
veel/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[1,2]|verb|-- / --|./[32,33]|punct|1
ben/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|telkens/[5,6]|adv|1
ben/[1,2]|verb|hd/obj2|ons/[2,3]|pron|1
ben/[1,2]|verb|hd/predc|genoegen/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[18,19]|pron|rhd/body|slaag/[20,21]|verb|1
en/[28,29]|vg|crd/cnj|ontbijt_DIM/[29,30]|noun|1
en/[28,29]|vg|crd/cnj|rose_blaadje/[27,28]|noun|1
erin/[19,20]|pp|hd/vc|te/[24,25]|comp|1
genoegen/[8,9]|noun|hd/det|een/[6,7]|det|1
genoegen/[8,9]|noun|hd/mod|waar/[7,8]|adj|1
genoegen/[8,9]|noun|hd/vc|om/[9,10]|comp|1
liefde_pad/[22,23]|noun|hd/det|hun/[21,22]|det|1
maak_kennis/[12,13]|verb|hd/pc|met/[13,14]|prep|1
maak_kennis/[12,13]|verb|hd/svp|kennis/[10,11]|part|1
met/[13,14]|prep|hd/obj1|personage/[17,18]|noun|1
met/[26,27]|prep|hd/obj1|en/[28,29]|vg|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
ontbijt_DIM/[29,30]|noun|hd/mod|op/[30,31]|prep|1
op/[30,31]|prep|hd/obj1|bed/[31,32]|noun|1
pavleien/[25,26]|verb|hd/mod|met/[26,27]|prep|1
pavleien/[25,26]|verb|hd/mod|netjes/[23,24]|adj|1
pavleien/[25,26]|verb|hd/obj1|liefde_pad/[22,23]|noun|1
pavleien/[25,26]|verb|hd/su|die/[18,19]|pron|1
personage/[17,18]|noun|hd/det|de/[14,15]|det|1
personage/[17,18]|noun|hd/mod|die/[18,19]|pron|1
personage/[17,18]|noun|hd/mod|diepgaand/[16,17]|adj|1
personage/[17,18]|noun|hd/mod|nieuw/[15,16]|adj|1
rose_blaadje/[27,28]|noun|hd/mod|op/[30,31]|prep|1
slaag/[20,21]|verb|hd/pc|erin/[19,20]|pp|1
slaag/[20,21]|verb|hd/su|die/[18,19]|pron|1
te/[11,12]|comp|cmp/body|maak_kennis/[12,13]|verb|1
te/[24,25]|comp|cmp/body|pavleien/[25,26]|verb|1
telkens/[5,6]|adv|hd/mod|ook/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
bij/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|propname/[2,3]|noun|1
ga/[3,4]|verb|-- / --|./[7,8]|punct|1
ga/[3,4]|verb|hd/mod|anders/[6,7]|adj|1
ga/[3,4]|verb|hd/mod|bij/[1,2]|prep|1
ga/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ga/[3,4]|verb|hd/su|het/[4,5]|det|1
top/top|top|top/hd|ga/[3,4]|verb|1
gelukkig maar/[0,2]|adv|-- / --|./[2,3]|punct|1
top/top|top|top/hd|gelukkig maar/[0,2]|adv|1
./[2,3]|punct|-- / --|gelukkig maar/[0,2]|adv|1
top/top|top|top/hd|./[2,3]|punct|1
ben/[7,8]|verb|hd/su|lezer/[1,2]|noun|1
ben/[7,8]|verb|hd/vc|sla/[6,7]|verb|1
iets/[15,16]|noun|hd/mod|onvoorspelbaar/[16,17]|adj|1
in/[14,15]|prep|hd/obj1|iets/[15,16]|noun|1
lezer/[1,2]|noun|hd/det|menig/[0,1]|det|1
lood/[5,6]|noun|hd/det|zijn/[4,5]|det|1
mag/[8,9]|verb|hd/su|verhaal/[11,12]|noun|1
mag/[8,9]|verb|hd/vc|transformeer/[13,14]|verb|1
sla/[6,7]|verb|hd/ld|uit/[3,4]|prep|1
sla/[6,7]|verb|hd/mod|mag/[8,9]|verb|1
sla/[6,7]|verb|hd/su|lezer/[1,2]|noun|1
top/top|top|top/hd|zal/[2,3]|verb|1
transformeer/[13,14]|verb|hd/mod|plots/[12,13]|adj|1
transformeer/[13,14]|verb|hd/pc|in/[14,15]|prep|1
transformeer/[13,14]|verb|hd/su|verhaal/[11,12]|noun|1
uit/[3,4]|prep|hd/obj1|lood/[5,6]|noun|1
verhaal/[11,12]|noun|hd/det|het/[9,10]|det|1
verhaal/[11,12]|noun|hd/mod|dartel/[10,11]|adj|1
zal/[2,3]|verb|-- / --|./[17,18]|punct|1
zal/[2,3]|verb|hd/su|lezer/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|ben/[7,8]|verb|1
bedank/[1,2]|verb|-- / --|./[2,3]|punct|1
bedank/[1,2]|verb|hd/su|nee/[0,1]|noun|1
top/top|top|top/hd|bedank/[1,2]|verb|1
bewandel/[1,2]|verb|-- / --|(-)/[6,7]|punct|1
bewandel/[1,2]|verb|-- / --|./[11,12]|punct|1
bewandel/[1,2]|verb|dp/dp|loop/[7,8]|verb|1
bewandel/[1,2]|verb|hd/mod|lief/[2,3]|adj|1
bewandel/[1,2]|verb|hd/obj1|weg/[5,6]|noun|1
bewandel/[1,2]|verb|hd/su|wij/[0,1]|pron|1
loop/[7,8]|verb|hd/mod|makkelijk/[9,10]|adj|1
loop/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
loop/[7,8]|verb|hd/mod|overigens/[10,11]|adv|1
top/top|top|top/hd|bewandel/[1,2]|verb|1
weg/[5,6]|noun|hd/det|de/[3,4]|det|1
weg/[5,6]|noun|hd/mod|gekend/[4,5]|adj|1
begin/[2,3]|verb|-- / --|./[11,12]|punct|1
begin/[2,3]|verb|hd/mod|in/[8,9]|prep|1
begin/[2,3]|verb|hd/mod|op/[3,4]|prep|1
begin/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
in/[8,9]|prep|hd/obj1|koffie_bar/[10,11]|noun|1
koffie_bar/[10,11]|noun|hd/det|een/[9,10]|det|1
lentedag,/[7,8]|noun|hd/det|een/[4,5]|det|1
lentedag,/[7,8]|noun|hd/mod|mooi/[5,6]|adj|1
lentedag,/[7,8]|noun|hd/mod|zonnig/[6,7]|adj|1
op/[3,4]|prep|hd/obj1|lentedag,/[7,8]|noun|1
top/top|top|top/hd|begin/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[5,6]|noun|hd/det|een/[4,5]|det|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
lees/[7,8]|verb|hd/obj1|boek/[5,6]|noun|1
lees/[7,8]|verb|hd/su|hoofd_personage/[1,2]|noun|1
man/[12,13]|noun|hd/det|een/[9,10]|det|1
man/[12,13]|noun|hd/mod|onaardig/[11,12]|adj|1
onaardig/[11,12]|adj|hd/mod|niet/[10,11]|adv|1
passeer/[15,16]|verb|hd/obj1|venster/[14,15]|noun|1
passeer/[15,16]|verb|hd/su|man/[12,13]|noun|1
te/[6,7]|comp|cmp/body|lees/[7,8]|verb|1
top/top|top|top/hd|zit/[2,3]|verb|1
venster/[14,15]|noun|hd/det|haar/[13,14]|det|1
wanneer/[8,9]|comp|cmp/body|passeer/[15,16]|verb|1
zit/[2,3]|verb|-- / --|./[16,17]|punct|1
zit/[2,3]|verb|hd/mod|gezellig/[3,4]|adj|1
zit/[2,3]|verb|hd/mod|wanneer/[8,9]|comp|1
zit/[2,3]|verb|hd/su|hoofd_personage/[1,2]|noun|1
zit/[2,3]|verb|hd/vc|te/[6,7]|comp|1
eerder/[5,6]|adj|hd/mod|al/[4,5]|adv|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|geef_blijk/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
geef_blijk/[10,11]|verb|hd/pc|van/[12,13]|prep|1
geef_blijk/[10,11]|verb|hd/su|hij/[9,10]|pron|1
geef_blijk/[10,11]|verb|hd/svp|blijk/[11,12]|part|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[6,7]|verb|1
hij/[9,10]|pron|hd/mod|ook/[8,9]|adv|1
man/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[12,13]|prep|hd/obj1|herkenning/[13,14]|noun|1
zie/[6,7]|verb|hd/mod|eerder/[5,6]|adj|1
zie/[6,7]|verb|hd/obj1|man/[3,4]|noun|1
zie/[6,7]|verb|hd/su|ze/[0,1]|pron|1
film/[4,5]|noun|hd/det|een/[3,4]|det|1
lijk/[1,2]|verb|-- / --|!/[6,7]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/mod|zowaar/[5,6]|adv|1
lijk/[1,2]|verb|hd/predc|film/[4,5]|noun|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
begin/[3,4]|noun|hd/det|het/[2,3]|det|1
begin/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|dit/[0,1]|det|1
ben/[1,2]|verb|hd/su|en/[10,11]|vg|1
boek/[6,7]|noun|hd/det|een/[5,6]|det|1
boek/[6,7]|noun|hd/mod|vol/[7,8]|prep|1
die/[13,14]|pron|rhd/body|leid/[14,15]|verb|1
einde/[20,21]|noun|hd/det|een/[16,17]|det|1
einde/[20,21]|noun|hd/mod|mooi/[18,19]|adj|1
einde/[20,21]|noun|hd/mod|opgebouwd/[19,20]|adj|1
en/[10,11]|vg|crd/cnj|begin/[3,4]|noun|1
en/[10,11]|vg|crd/cnj|moment/[12,13]|noun|1
leid/[14,15]|verb|hd/pc|tot/[15,16]|prep|1
leid/[14,15]|verb|hd/su|die/[13,14]|pron|1
moment/[12,13]|noun|hd/mod|die/[13,14]|pron|1
moment/[12,13]|noun|hd/mod|spannend/[11,12]|adj|1
mooi/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[15,16]|prep|hd/obj1|einde/[20,21]|noun|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
vol/[7,8]|prep|hd/obj1|wending/[9,10]|noun|1
wending/[9,10]|noun|hd/mod|verrassend/[8,9]|adj|1
ben/[28,29]|verb|hd/predc|werkelijk/[29,30]|adj|1
ben/[28,29]|verb|hd/su|ze/[27,28]|pron|1
benadruk/[7,8]|verb|hd/mod|even/[6,7]|adj|1
benadruk/[7,8]|verb|hd/su|we/[5,6]|pron|1
benadruk/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
benadruk/[20,21]|verb|hd/obj1|gedachtengang/[22,23]|noun|1
benadruk/[20,21]|verb|hd/su|dit/[19,20]|det|1
betref/[3,4]|verb|hd/mod|wil/[4,5]|verb|1
betref/[3,4]|verb|hd/obj1|titel_keuze/[2,3]|noun|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
dat/[8,9]|comp|cmp/body|vind/[18,19]|verb|1
erg/[31,32]|adj|hd/mod|heel/[30,31]|adv|1
gebruik/[11,12]|noun|hd/det|het/[10,11]|det|1
gebruik/[11,12]|noun|hd/mod|van/[12,13]|prep|1
gedachtengang/[22,23]|noun|hd/det|de/[21,22]|det|1
gedachtengang/[22,23]|noun|hd/mod|van/[23,24]|prep|1
gepast/[17,18]|adj|hd/mod|erg/[16,17]|adj|1
hoofd_personage/[25,26]|noun|hd/det|het/[24,25]|det|1
titel_keuze/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[12,13]|prep|hd/obj1|vraagteken/[15,16]|noun|1
van/[23,24]|prep|hd/obj1|hoofd_personage/[25,26]|noun|1
verbaas_door/[32,33]|verb|hd/mod|erg/[31,32]|adj|1
verbaas_door/[32,33]|verb|hd/su|verhaal/[35,36]|noun|1
verbaas_door/[32,33]|verb|hd/svp|door/[36,37]|part|1
verhaal/[35,36]|noun|hd/det|het/[33,34]|det|1
verhaal/[35,36]|noun|hd/mod|heel/[34,35]|adj|1
vind/[18,19]|verb|hd/obj1|gebruik/[11,12]|noun|1
vind/[18,19]|verb|hd/predc|gepast/[17,18]|adj|1
vind/[18,19]|verb|hd/su|we/[9,10]|pron|1
vraagteken/[15,16]|noun|hd/det|het/[13,14]|det|1
vraagteken/[15,16]|noun|hd/mod|dubbel/[14,15]|adj|1
wat/[0,1]|pron|-- / --|(-)/[26,27]|punct|1
wat/[0,1]|pron|-- / --|./[37,38]|punct|1
wat/[0,1]|pron|dp/dp|ben/[28,29]|verb|1
wat/[0,1]|pron|dp/dp|benadruk/[20,21]|verb|1
wat/[0,1]|pron|dp/dp|verbaas_door/[32,33]|verb|1
wat/[0,1]|pron|whd/body|betref/[3,4]|verb|1
wil/[4,5]|verb|hd/su|we/[5,6]|pron|1
wil/[4,5]|verb|hd/vc|benadruk/[7,8]|verb|1
ben/[4,5]|verb|hd/predc|hoe/[0,1]|adj|1
ben/[4,5]|verb|hd/su|je/[2,3]|pron|1
hoe/[0,1]|adj|-- / --|? /[5,6]|punct|1
hoe/[0,1]|adj|whd/body|zal/[1,2]|verb|1
top/top|top|top/hd|hoe/[0,1]|adj|1
zal/[1,2]|verb|hd/predm|zelf/[3,4]|adv|1
zal/[1,2]|verb|hd/su|je/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
mooi/[1,2]|adj|hd/mod|zeer/[0,1]|adv|1
symboliek/[2,3]|noun|-- / --|./[3,4]|punct|1
symboliek/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
top/top|top|top/hd|symboliek/[2,3]|noun|1
top/top|top|top/hd|zie/[1,2]|verb|1
zie/[1,2]|verb|-- / --|./[7,8]|punct|1
zie/[1,2]|verb|-- / --|zo/[0,1]|adv|1
zie/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
zie/[1,2]|verb|hd/mod|weer/[4,5]|adv|1
zie/[1,2]|verb|hd/obj1|het/[5,6]|det|1
zie/[1,2]|verb|hd/su|je/[2,3]|pron|1
zie/[1,2]|verb|sat/nucl|kan/[6,7]|verb|1
in/[1,2]|prep|-- / --|./[5,6]|punct|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|novelle/[4,5]|noun|1
novelle/[4,5]|noun|hd/det|een/[2,3]|det|1
novelle/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
top/top|top|top/hd|in/[1,2]|prep|1
moet/[1,2]|verb|-- / --|./[6,7]|punct|1
moet/[1,2]|verb|hd/su|het/[0,1]|det|1
moet/[1,2]|verb|hd/vc|overkom/[5,6]|verb|1
overkom/[5,6]|verb|hd/mod|eens/[4,5]|adv|1
overkom/[5,6]|verb|hd/mod|maar/[3,4]|adv|1
overkom/[5,6]|verb|hd/obj2|je/[2,3]|pron|1
overkom/[5,6]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
bij/[13,14]|prep|hd/obj1|er/[8,9]|adv|1
blaas/[5,6]|noun|hd/det|de/[1,2]|det|1
blaas/[5,6]|noun|hd/mod|kritisch/[2,3]|adj|1
geest/[3,4]|noun|hd/det|de/[1,2]|det|1
geest/[3,4]|noun|hd/mod|kritisch/[2,3]|adj|1
heb/[7,8]|verb|hd/mod|weer/[9,10]|adv|1
heb/[7,8]|verb|hd/obj1|verhaal/[12,13]|noun|1
heb/[7,8]|verb|hd/pc|bij/[13,14]|prep|1
heb/[7,8]|verb|hd/su|wij/[6,7]|pron|1
laat/[0,1]|verb|-- / --|./[14,15]|punct|1
laat/[0,1]|verb|dp/dp|heb/[7,8]|verb|1
laat/[0,1]|verb|hd/su|maar/[4,5]|vg|1
maar/[4,5]|vg|crd/cnj|blaas/[5,6]|noun|1
maar/[4,5]|vg|crd/cnj|geest/[3,4]|noun|1
top/top|top|top/hd|laat/[0,1]|verb|1
verhaal/[12,13]|noun|hd/det|een/[10,11]|det|1
verhaal/[12,13]|noun|hd/mod|sprankelend/[11,12]|adj|1
dat/[1,2]|pron|rhd/body|heb/[5,6]|verb|1
eentje/[0,1]|noun|-- / --|./[10,11]|punct|1
eentje/[0,1]|noun|hd/mod|dat/[1,2]|pron|1
heb/[5,6]|verb|hd/su|dat/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|verras/[6,7]|verb|1
top/top|top|top/hd|eentje/[0,1]|noun|1
verras/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
verras/[6,7]|verb|hd/mod|totaal/[3,4]|adj|1
verras/[6,7]|verb|hd/mod|zoals/[8,9]|comp|1
verras/[6,7]|verb|hd/obj1|ons/[2,3]|pron|1
verras/[6,7]|verb|hd/su|dat/[1,2]|pron|1
zoals/[8,9]|comp|cmp/body|verwacht/[9,10]|verb|1
zoals/[8,9]|comp|cmp/mod|net/[7,8]|adv|1
denk_na/[9,10]|verb|hd/mod|niet/[6,7]|adv|1
ga_verder/[4,5]|verb|hd/mod|dan/[0,1]|adv|1
ga_verder/[4,5]|verb|hd/mod|lekker/[3,4]|adj|1
ga_verder/[4,5]|verb|hd/su|we/[2,3]|pron|1
hoef/[8,9]|verb|hd/vc|denk_na/[9,10]|verb|1
kan/[1,2]|verb|-- / --|./[10,11]|punct|1
kan/[1,2]|verb|-- / --|met/[5,6]|prep|1
kan/[1,2]|verb|dp/dp|te/[7,8]|comp|1
kan/[1,2]|verb|hd/su|we/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|ga_verder/[4,5]|verb|1
te/[7,8]|comp|cmp/body|hoef/[8,9]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
Kortom,/[0,1]|name|-- / --|./[15,16]|punct|1
Kortom,/[0,1]|name|dp/dp|kan/[11,12]|verb|1
Kortom,/[0,1]|name|dp/dp|verhaal/[2,3]|noun|1
dat/[3,4]|pron|rhd/body|moet/[8,9]|verb|1
heb/[9,10]|verb|hd/su|vrouw/[6,7]|noun|1
heb/[9,10]|verb|hd/vc|lees/[7,8]|verb|1
kan/[11,12]|verb|hd/su|het/[10,11]|det|1
kan/[11,12]|verb|hd/vc|overkom/[14,15]|verb|1
lees/[7,8]|verb|hd/obj1|dat/[3,4]|pron|1
lees/[7,8]|verb|hd/su|vrouw/[6,7]|noun|1
moet/[8,9]|verb|hd/su|vrouw/[6,7]|noun|1
moet/[8,9]|verb|hd/vc|heb/[9,10]|verb|1
overkom/[14,15]|verb|hd/mod|tenslotte/[12,13]|adv|1
overkom/[14,15]|verb|hd/obj2|iedereen/[13,14]|pron|1
overkom/[14,15]|verb|hd/su|het/[10,11]|det|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
verhaal/[2,3]|noun|hd/det|een/[1,2]|det|1
verhaal/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
vrouw/[6,7]|noun|hd/det|elk/[4,5]|det|1
vrouw/[6,7]|noun|hd/mod|modern/[5,6]|adj|1
dan/[1,2]|adv|dp/dp|ontbijt/[4,5]|noun|1
dan/[1,2]|adv|hd/mod|nu/[2,3]|adv|1
en/[0,1]|comp|-- / --|./[8,9]|punct|1
en/[0,1]|comp|dlink/nucl|dan/[1,2]|adv|1
en/[0,1]|comp|nucl/tag|graag/[7,8]|tag|1
ontbijt/[4,5]|noun|hd/det|mijn/[3,4]|det|1
ontbijt/[4,5]|noun|hd/mod|op/[5,6]|prep|1
op/[5,6]|prep|hd/obj1|bed/[6,7]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
