ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|film/[7,8]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[4,5]|vg|crd/cnj|hartverwarmend/[6,7]|adj|1
en/[4,5]|vg|crd/cnj|hilarisch/[3,4]|adj|1
film/[7,8]|noun|hd/det|een/[2,3]|det|1
film/[7,8]|noun|hd/mod|en/[4,5]|vg|1
hartverwarmend/[6,7]|adj|hd/mod|tegelijkertijd/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
begin/[9,10]|noun|hd/det|het/[8,9]|det|1
begin/[9,10]|noun|hd/mod|tot/[10,11]|prep|1
einde/[12,13]|noun|hd/det|het/[11,12]|det|1
en/[13,14]|vg|-- / --|./[21,22]|punct|1
en/[13,14]|vg|crd/cnj|heb/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|weet/[3,4]|verb|1
heb/[15,16]|verb|hd/su|ik/[14,15]|pron|1
heb/[15,16]|verb|hd/vc|verveel/[20,21]|verb|1
hoofd_personage/[2,3]|noun|hd/det|de/[0,1]|det|1
hoofd_personage/[2,3]|noun|hd/mod|knot_gek/[1,2]|adj|1
moment/[19,20]|noun|hd/det|geen/[18,19]|det|1
ontroer/[6,7]|verb|hd/obj1|me/[4,5]|pron|1
ontroer/[6,7]|verb|hd/su|hoofd_personage/[2,3]|noun|1
te/[5,6]|comp|cmp/body|ontroer/[6,7]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
tot/[10,11]|prep|hd/obj1|einde/[12,13]|noun|1
van/[7,8]|prep|hd/obj1|begin/[9,10]|noun|1
verveel/[20,21]|verb|hd/mod|dus/[17,18]|adv|1
verveel/[20,21]|verb|hd/mod|moment/[19,20]|noun|1
verveel/[20,21]|verb|hd/obj1|me/[16,17]|pron|1
verveel/[20,21]|verb|hd/su|ik/[14,15]|pron|1
weet/[3,4]|verb|hd/mod|van/[7,8]|prep|1
weet/[3,4]|verb|hd/su|hoofd_personage/[2,3]|noun|1
weet/[3,4]|verb|hd/vc|te/[5,6]|comp|1
apprecieer/[13,14]|verb|hd/obj1|die/[8,9]|pron|1
apprecieer/[13,14]|verb|hd/su|iedereen/[9,10]|pron|1
bevat/[2,3]|verb|-- / --|./[14,15]|punct|1
bevat/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
bevat/[2,3]|verb|hd/obj1|scène/[7,8]|noun|1
bevat/[2,3]|verb|hd/su|film/[1,2]|noun|1
die/[8,9]|pron|rhd/body|weet/[11,12]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
scène/[7,8]|noun|hd/det|wat/[5,6]|det|1
scène/[7,8]|noun|hd/mod|die/[8,9]|pron|1
scène/[7,8]|noun|hd/mod|herkenbaar/[6,7]|adj|1
te/[12,13]|comp|cmp/body|apprecieer/[13,14]|verb|1
top/top|top|top/hd|bevat/[2,3]|verb|1
wat/[5,6]|det|hd/mod|heel/[4,5]|adv|1
weet/[11,12]|verb|hd/mod|wel/[10,11]|adj|1
weet/[11,12]|verb|hd/su|iedereen/[9,10]|pron|1
weet/[11,12]|verb|hd/vc|te/[12,13]|comp|1
bekoor/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
bekoor/[10,11]|verb|hd/mod|toch/[9,10]|adv|1
bekoor/[10,11]|verb|hd/obj1|me/[8,9]|pron|1
bekoor/[10,11]|verb|hd/su|het/[7,8]|det|1
ben/[5,6]|verb|hd/predc|voorspelbaar/[4,5]|adj|1
ben/[5,6]|verb|hd/su|einde/[2,3]|noun|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
hoewel/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
kan/[6,7]|verb|-- / --|./[11,12]|punct|1
kan/[6,7]|verb|hd/su|het/[7,8]|det|1
kan/[6,7]|verb|hd/vc|bekoor/[10,11]|verb|1
top/top|top|top/hd|kan/[6,7]|verb|1
voorspelbaar/[4,5]|adj|hd/mod|tamelijk/[3,4]|adj|1
