PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
ben/[3,4]|verb|-- / --|./[15,16]|punct|1
ben/[3,4]|verb|hd/predc|portret/[7,8]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
jaar/[11,12]|noun|hd/det|de/[9,10]|det|1
jaar/[11,12]|noun|hd/mod|jong/[10,11]|adj|1
jaar/[11,12]|noun|hd/mod|van/[12,13]|prep|1
portret/[7,8]|noun|hd/det|een/[4,5]|det|1
portret/[7,8]|noun|hd/mod|onwaarschijnlijk/[5,6]|adj|1
portret/[7,8]|noun|hd/mod|van/[8,9]|prep|1
portret/[7,8]|noun|hd/mod|waar/[6,7]|adj|1
schrijver/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[1,2]|prep|hd/obj1|PROPNAME/[2,3]|name|1
van/[8,9]|prep|hd/obj1|jaar/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|schrijver/[14,15]|noun|1
en/[2,3]|vg|crd/cnj|daar/[3,4]|adv|1
en/[2,3]|vg|crd/cnj|hier/[1,2]|adv|1
en/[16,17]|vg|crd/cnj|levensverhaal/[12,13]|noun|1
en/[16,17]|vg|crd/cnj|verleden/[20,21]|noun|1
herinnering/[15,16]|noun|hd/mod|besta/[14,15]|adj|1
invulling/[8,9]|noun|hd/det|een/[4,5]|det|1
invulling/[8,9]|noun|hd/mod|of/[6,7]|vg|1
levensverhaal/[12,13]|noun|hd/det|een/[11,12]|det|1
levensverhaal/[12,13]|noun|hd/mod|van/[13,14]|prep|1
met/[0,1]|prep|hd/mod|en/[2,3]|vg|1
met/[0,1]|prep|hd/obj1|invulling/[8,9]|noun|1
of/[6,7]|vg|crd/cnj|poëtisch/[5,6]|adj|1
of/[6,7]|vg|crd/cnj|romantisch/[7,8]|adj|1
top/top|top|top/hd|weef/[9,10]|verb|1
van/[13,14]|prep|hd/obj1|herinnering/[15,16]|noun|1
verleden/[20,21]|noun|hd/det|een/[17,18]|det|1
verleden/[20,21]|noun|hd/mod|opgesmukt/[19,20]|adj|1
verleden/[20,21]|noun|hd/mod|vertel_technisch/[18,19]|adj|1
weef/[9,10]|verb|-- / --|./[21,22]|punct|1
weef/[9,10]|verb|hd/mod|met/[0,1]|prep|1
weef/[9,10]|verb|hd/obj1|en/[16,17]|vg|1
weef/[9,10]|verb|hd/su|PROPNAME/[10,11]|name|1
deins/[15,16]|verb|hd/mod|daarin/[14,15]|pp|1
deins/[15,16]|verb|hd/su|hij/[16,17]|pron|1
en/[13,14]|vg|-- / --|./[32,33]|punct|1
en/[13,14]|vg|crd/cnj|deins/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|vertel/[1,2]|verb|1
en/[13,14]|vg|dp/dp|stap/[18,19]|noun|1
familie_lid/[25,26]|noun|hd/det|zijn/[24,25]|det|1
familie_lid/[25,26]|noun|hd/mod|waar/[26,27]|adv|1
kind_jaar/[12,13]|noun|hd/det|zijn/[10,11]|det|1
kind_jaar/[12,13]|noun|hd/mod|marginaal/[11,12]|adj|1
manier/[6,7]|noun|hd/det|een/[3,4]|det|1
manier/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
mooi/[5,6]|adj|hd/mod|bijzonder/[4,5]|adj|1
op/[2,3]|prep|hd/obj1|manier/[6,7]|noun|1
over/[30,31]|prep|hd/obj1|waar/[26,27]|adv|1
reactie/[22,23]|noun|hd/det|de/[21,22]|det|1
reactie/[22,23]|noun|hd/mod|van/[23,24]|prep|1
schrijf/[31,32]|verb|hd/mod|zonder/[28,29]|prep|1
schrijf/[31,32]|verb|hd/pc|over/[30,31]|prep|1
schrijf/[31,32]|verb|hd/su|hij/[27,28]|pron|1
stap/[18,19]|noun|hd/det|geen/[17,18]|det|1
stap/[18,19]|noun|hd/mod|terug/[19,20]|adv|1
stap/[18,19]|noun|hd/mod|voor/[20,21]|prep|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[9,10]|prep|hd/obj1|kind_jaar/[12,13]|noun|1
van/[23,24]|prep|hd/obj1|familie_lid/[25,26]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
verhaal/[8,9]|noun|hd/mod|van/[9,10]|prep|1
vertel/[1,2]|verb|hd/mod|op/[2,3]|prep|1
vertel/[1,2]|verb|hd/obj1|verhaal/[8,9]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
voor/[20,21]|prep|hd/obj1|reactie/[22,23]|noun|1
waar/[26,27]|adv|rhd/body|schrijf/[31,32]|verb|1
zonder/[28,29]|prep|hd/obj1|schroom/[29,30]|noun|1
achtergrond/[15,16]|noun|hd/det|zijn/[14,15]|det|1
beeltenis/[24,25]|noun|hd/det|een/[23,24]|det|1
beeltenis/[24,25]|noun|hd/mod|van/[25,26]|prep|1
breng_voort/[43,44]|verb|hd/mod|altijd/[39,40]|adv|1
breng_voort/[43,44]|verb|hd/obj1|drinker/[42,43]|noun|1
breng_voort/[43,44]|verb|hd/su|familie/[36,37]|noun|1
dorp_DIM/[28,29]|noun|hd/app|Reetveerdegem/[29,30]|name|1
dorp_DIM/[28,29]|noun|hd/det|het/[26,27]|det|1
dorp_DIM/[28,29]|noun|hd/mod|pittoresk/[27,28]|adj|1
dorp_DIM/[28,29]|noun|hd/mod|waar/[30,31]|adv|1
drinker/[42,43]|noun|hd/det|de/[40,41]|det|1
drinker/[42,43]|noun|hd/mod|goed/[41,42]|adj|1
familie/[36,37]|noun|hd/app|propname/[37,38]|noun|1
familie/[36,37]|noun|hd/det|de/[35,36]|det|1
geef_mee/[12,13]|verb|hd/mod|gezien/[13,14]|prep|1
geef_mee/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
geef_mee/[12,13]|verb|hd/obj1|wat/[7,8]|pron|1
geef_mee/[12,13]|verb|hd/obj2|hem/[9,10]|pron|1
geef_mee/[12,13]|verb|hd/su|je/[8,9]|pron|1
gezien/[13,14]|prep|hd/obj1|achtergrond/[15,16]|noun|1
heers/[34,35]|verb|hd/ld|waar/[30,31]|adv|1
heers/[34,35]|verb|hd/su|zekerheid/[33,34]|noun|1
iets/[6,7]|noun|hd/mod|wat/[7,8]|pron|1
leg_neer/[16,17]|verb|-- / --|./[44,45]|punct|1
leg_neer/[16,17]|verb|dp/dp|zal/[38,39]|verb|1
leg_neer/[16,17]|verb|hd/mod|met/[0,1]|prep|1
leg_neer/[16,17]|verb|hd/mod|met/[22,23]|prep|1
leg_neer/[16,17]|verb|hd/obj1|puzzel/[20,21]|noun|1
leg_neer/[16,17]|verb|hd/su|hij/[17,18]|pron|1
leg_neer/[16,17]|verb|hd/svp|neer/[21,22]|part|1
meesterverteller,/[5,6]|noun|hd/det|een/[4,5]|det|1
met/[0,1]|prep|hd/obj1|schrijf_stijl/[2,3]|noun|1
met/[0,1]|prep|hd/predc|iets/[6,7]|noun|1
met/[22,23]|prep|hd/obj1|beeltenis/[24,25]|noun|1
puzzel/[20,21]|noun|hd/det|een/[18,19]|det|1
puzzel/[20,21]|noun|hd/mod|prachtig/[19,20]|adj|1
schrijf_stijl/[2,3]|noun|hd/det|de/[1,2]|det|1
schrijf_stijl/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|leg_neer/[16,17]|verb|1
van/[3,4]|prep|hd/obj1|meesterverteller,/[5,6]|noun|1
van/[25,26]|prep|hd/obj1|dorp_DIM/[28,29]|noun|1
waar/[30,31]|adv|rhd/body|heers/[34,35]|verb|1
wat/[7,8]|pron|rhd/body|zal/[11,12]|verb|1
zal/[11,12]|verb|hd/su|je/[8,9]|pron|1
zal/[11,12]|verb|hd/vc|geef_mee/[12,13]|verb|1
zal/[38,39]|verb|hd/su|familie/[36,37]|noun|1
zal/[38,39]|verb|hd/vc|breng_voort/[43,44]|verb|1
zekerheid/[33,34]|noun|hd/det|één/[32,33]|num|1
zekerheid/[33,34]|noun|hd/mod|slechts/[31,32]|adv|1
alsof/[17,18]|comp|cmp/body|ben/[24,25]|verb|1
ben/[7,8]|verb|hd/predc|schrijnend/[5,6]|adj|1
ben/[7,8]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[24,25]|verb|hd/predc|manier/[21,22]|noun|1
ben/[24,25]|verb|hd/su|het/[18,19]|det|1
beschrijf/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
beschrijf/[10,11]|verb|hd/mod|of/[13,14]|vg|1
beschrijf/[10,11]|verb|hd/su|hij/[15,16]|pron|1
kan/[6,7]|verb|hd/su|verhaal/[1,2]|noun|1
kan/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
manier/[21,22]|noun|hd/det|de/[19,20]|det|1
manier/[21,22]|noun|hd/mod|normaal/[20,21]|adj|1
manier/[21,22]|noun|hd/mod|van/[22,23]|prep|1
of/[13,14]|vg|crd/cnj|keur_af/[14,15]|adj|1
of/[13,14]|vg|crd/cnj|wijs_af/[12,13]|adj|1
schrijf/[16,17]|verb|hd/mod|alsof/[17,18]|comp|1
top/top|top|top/hd|zal/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
van/[22,23]|prep|hd/obj1|leven/[23,24]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|van/[2,3]|prep|1
zal/[4,5]|verb|-- / --|./[25,26]|punct|1
zal/[4,5]|verb|-- / --|maar/[8,9]|vg|1
zal/[4,5]|verb|dp/dp|beschrijf/[10,11]|verb|1
zal/[4,5]|verb|dp/dp|hij/[9,10]|pron|1
zal/[4,5]|verb|dp/dp|schrijf/[16,17]|verb|1
zal/[4,5]|verb|hd/su|verhaal/[1,2]|noun|1
zal/[4,5]|verb|hd/vc|kan/[6,7]|verb|1
die/[2,3]|pron|rhd/body|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/su|hij/[3,4]|pron|1
heb/[6,7]|verb|hd/vc|krijg_mee/[7,8]|verb|1
krijg_mee/[7,8]|verb|hd/obj1|die/[2,3]|pron|1
krijg_mee/[7,8]|verb|hd/pc|van/[4,5]|prep|1
krijg_mee/[7,8]|verb|hd/su|hij/[3,4]|pron|1
manier/[1,2]|noun|-- / --|./[8,9]|punct|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|manier/[1,2]|noun|1
van/[4,5]|prep|hd/obj1|kleinsaf/[5,6]|noun|1
boek/[9,10]|noun|hd/det|dit/[8,9]|det|1
en/[12,13]|vg|-- / --|./[20,21]|punct|1
en/[12,13]|vg|crd/cnj|vind/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|word/[14,15]|verb|1
genot/[6,7]|noun|hd/det|een/[4,5]|det|1
genot/[6,7]|noun|hd/mod|waar/[5,6]|adj|1
genot/[6,7]|noun|hd/vc|om/[7,8]|comp|1
in/[17,18]|prep|hd/obj1|vertel_draai_kolk/[19,20]|noun|1
lees/[11,12]|verb|hd/obj1|boek/[9,10]|noun|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
sleur_mee/[16,17]|verb|hd/mod|in/[17,18]|prep|1
sleur_mee/[16,17]|verb|hd/mod|spontaan/[15,16]|adj|1
sleur_mee/[16,17]|verb|hd/obj1|ik/[13,14]|pron|1
te/[10,11]|comp|cmp/body|lees/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
vertel_draai_kolk/[19,20]|noun|hd/det|zijn/[18,19]|det|1
vind/[1,2]|verb|hd/mod|werkelijk/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|genot/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
word/[14,15]|verb|hd/su|ik/[13,14]|pron|1
word/[14,15]|verb|hd/vc|sleur_mee/[16,17]|verb|1
allure/[7,8]|noun|hd/det|een/[6,7]|det|1
allure/[7,8]|noun|hd/mod|van/[8,9]|prep|1
met/[5,6]|prep|hd/obj1|allure/[7,8]|noun|1
top/top|top|top/hd|vertel/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|wereldliteratuur/[9,10]|noun|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|marginaal/[3,4]|adj|1
verhaal/[4,5]|noun|hd/mod|met/[5,6]|prep|1
vertel/[1,2]|verb|-- / --|./[10,11]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
