ben/[0,1]|verb|-- / --|? /[3,4]|punct|1
ben/[0,1]|verb|hd/predc|vegetariër/[2,3]|noun|1
ben/[0,1]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|ben/[0,1]|verb|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[21,22]|verb|hd/su|wie/[0,1]|pron|1
ben/[21,22]|verb|hd/vc|verras/[20,21]|verb|1
denk/[1,2]|verb|hd/su|wie/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|te/[16,17]|comp|1
die/[35,36]|pron|rhd/body|vind/[40,41]|verb|1
door/[22,23]|prep|hd/obj1|en/[26,27]|vg|1
en/[26,27]|vg|crd/cnj|variant/[29,30]|noun|1
en/[26,27]|vg|crd/cnj|variatie/[25,26]|noun|1
gerecht/[34,35]|noun|hd/det|de/[31,32]|det|1
gerecht/[34,35]|noun|hd/mod|die/[35,36]|pron|1
gerecht/[34,35]|noun|hd/mod|klassiek/[32,33]|adj|1
gerecht/[34,35]|noun|hd/mod|vegetarisch/[33,34]|adj|1
in/[37,38]|prep|hd/obj1|restaurant/[39,40]|noun|1
lasagne,_pizza/[5,7]|noun|hd/det|een/[3,4]|det|1
lasagne,_pizza/[5,7]|noun|hd/mod|alleen/[2,3]|adv|1
lasagne,_pizza/[5,7]|noun|hd/mod|met/[10,11]|prep|1
lasagne,_pizza/[5,7]|noun|hd/mod|vegetarisch/[4,5]|adj|1
menu/[14,15]|noun|hd/det|het/[13,14]|det|1
met/[10,11]|prep|hd/obj1|scampi/[11,12]|noun|1
of/[7,8]|vg|crd/cnj|lasagne,_pizza/[5,7]|noun|1
of/[7,8]|vg|crd/cnj|wok/[9,10]|noun|1
op/[12,13]|prep|hd/obj1|menu/[14,15]|noun|1
op/[30,31]|prep|hd/obj1|gerecht/[34,35]|noun|1
restaurant/[39,40]|noun|hd/mod|ander/[38,39]|adj|1
te/[16,17]|comp|cmp/body|vind_terug/[17,18]|verb|1
top/top|top|top/hd|zal/[18,19]|verb|1
variant/[29,30]|noun|hd/det|de/[27,28]|det|1
variant/[29,30]|noun|hd/mod|op/[30,31]|prep|1
variant/[29,30]|noun|hd/mod|verrassend/[28,29]|adj|1
variatie/[25,26]|noun|hd/det|de/[23,24]|det|1
variatie/[25,26]|noun|hd/mod|creatief/[24,25]|adj|1
verras/[20,21]|verb|hd/mod|aangenaam/[19,20]|adj|1
verras/[20,21]|verb|hd/mod|door/[22,23]|prep|1
verras/[20,21]|verb|hd/obj1|wie/[0,1]|pron|1
vind/[40,41]|verb|hd/ld|in/[37,38]|prep|1
vind/[40,41]|verb|hd/obj1|die/[35,36]|pron|1
vind/[40,41]|verb|hd/su|je/[36,37]|pron|1
vind_terug/[17,18]|verb|hd/ld|op/[12,13]|prep|1
vind_terug/[17,18]|verb|hd/obj1|of/[7,8]|vg|1
vind_terug/[17,18]|verb|hd/su|wie/[0,1]|pron|1
vind_terug/[17,18]|verb|hd/svp|terug/[15,16]|part|1
wie/[0,1]|pron|rhd/body|denk/[1,2]|verb|1
wok/[9,10]|noun|hd/det|een/[3,4]|det|1
wok/[9,10]|noun|hd/mod|alleen/[2,3]|adv|1
wok/[9,10]|noun|hd/mod|klassiek/[8,9]|adj|1
wok/[9,10]|noun|hd/mod|met/[10,11]|prep|1
zal/[18,19]|verb|-- / --|./[41,42]|punct|1
zal/[18,19]|verb|hd/su|wie/[0,1]|pron|1
zal/[18,19]|verb|hd/vc|ben/[21,22]|verb|1
alleen/[5,6]|adv|hd/mod|niet/[4,5]|adv|1
op/[6,7]|prep|hd/mod|alleen/[5,6]|adv|1
op/[6,7]|prep|hd/obj1|vegetariër/[7,8]|noun|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
richt/[2,3]|verb|-- / --|./[8,9]|punct|1
richt/[2,3]|verb|hd/pc|op/[6,7]|prep|1
richt/[2,3]|verb|hd/se|zich/[3,4]|pron|1
richt/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
top/top|top|top/hd|richt/[2,3]|verb|1
aanbod/[18,19]|noun|hd/det|het/[14,15]|det|1
aanbod/[18,19]|noun|hd/mod|gluten- of lactosevrije/[15,18]|name|1
die/[2,3]|pron|rhd/body|volg/[9,10]|verb|1
dieet/[8,9]|noun|hd/det|een/[6,7]|det|1
dieet/[8,9]|noun|hd/mod|speciaal/[7,8]|adj|1
gading/[12,13]|noun|hd/det|hun/[11,12]|det|1
in/[13,14]|prep|hd/obj1|aanbod/[18,19]|noun|1
mens/[1,2]|noun|hd/mod|die/[2,3]|pron|1
mens/[1,2]|noun|hd/mod|ook/[0,1]|adv|1
om/[3,4]|prep|hd/obj1|reden/[5,6]|noun|1
reden/[5,6]|noun|hd/mod|medisch/[4,5]|adj|1
top/top|top|top/hd|vind/[10,11]|verb|1
vind/[10,11]|verb|-- / --|./[19,20]|punct|1
vind/[10,11]|verb|hd/ld|in/[13,14]|prep|1
vind/[10,11]|verb|hd/obj1|gading/[12,13]|noun|1
vind/[10,11]|verb|hd/su|mens/[1,2]|noun|1
volg/[9,10]|verb|hd/mod|om/[3,4]|prep|1
volg/[9,10]|verb|hd/obj1|dieet/[8,9]|noun|1
volg/[9,10]|verb|hd/su|die/[2,3]|pron|1
als/[12,13]|comp|cmp/body|en/[14,15]|vg|1
bereid/[8,9]|adj|hd/mod|met/[9,10]|prep|1
curry,/[7,8]|noun|hd/det|een/[4,5]|det|1
curry,/[7,8]|noun|hd/mod|bereid/[8,9]|adj|1
curry,/[7,8]|noun|hd/mod|heerlijk/[5,6]|adj|1
curry,/[7,8]|noun|hd/mod|rood/[6,7]|adj|1
en/[14,15]|vg|crd/cnj|aard_peer/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|pastinaak/[13,14]|noun|1
en/[16,17]|vg|crd/cnj|met/[17,18]|prep|1
en/[16,17]|vg|crd/cnj|van/[3,4]|prep|1
geniet/[1,2]|verb|-- / --|./[19,20]|punct|1
geniet/[1,2]|verb|hd/mod|er/[2,3]|adv|1
geniet/[1,2]|verb|hd/pc|en/[16,17]|vg|1
geniet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
groente/[11,12]|noun|hd/mod|als/[12,13]|comp|1
groente/[11,12]|noun|hd/mod|vergeten/[10,11]|adj|1
met/[9,10]|prep|hd/obj1|groente/[11,12]|noun|1
met/[17,18]|prep|hd/obj1|passie/[18,19]|noun|1
top/top|top|top/hd|geniet/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|curry,/[7,8]|noun|1
ben/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|maar/[11,12]|vg|1
ben/[3,4]|verb|hd/su|vegetarisme/[4,5]|noun|1
dan/[6,7]|comparative|cmp/body|som/[8,9]|noun|1
en/[14,15]|vg|-- / --|./[18,19]|punct|1
en/[14,15]|vg|crd/cnj|ben/[3,4]|verb|1
en/[14,15]|vg|crd/cnj|proef/[16,17]|verb|1
kok/[2,3]|noun|hd/det|de/[1,2]|det|1
leven_filosofie/[13,14]|noun|hd/det|een/[12,13]|det|1
maar/[11,12]|vg|crd/cnj|leven_filosofie/[13,14]|noun|1
maar/[11,12]|vg|crd/cnj|meer/[5,6]|adj|1
meer/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
proef/[16,17]|verb|hd/obj1|dat/[15,16]|det|1
proef/[16,17]|verb|hd/su|je/[17,18]|pron|1
som/[8,9]|noun|hd/det|de/[7,8]|det|1
som/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[9,10]|prep|hd/obj1|ingrediënt/[10,11]|noun|1
voor/[0,1]|prep|hd/obj1|kok/[2,3]|noun|1
creativiteit/[1,2]|noun|hd/det|zijn/[0,1]|det|1
lijk/[2,3]|verb|-- / --|./[4,5]|punct|1
lijk/[2,3]|verb|hd/predc|eindeloos/[3,4]|adj|1
lijk/[2,3]|verb|hd/su|creativiteit/[1,2]|noun|1
top/top|top|top/hd|lijk/[2,3]|verb|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|er/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|nu/[3,4]|adv|1
ben/[7,8]|verb|hd/predc|keer/[6,7]|noun|1
ben/[7,8]|verb|hd/su|ik/[0,1]|pron|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|kom/[10,11]|verb|1
keer/[6,7]|noun|hd/det|enkel/[5,6]|det|1
kom/[10,11]|verb|hd/mod|telkens/[9,10]|adv|1
kom/[10,11]|verb|hd/pc|met/[12,13]|prep|1
kom/[10,11]|verb|hd/su|hij/[11,12]|pron|1
kom/[10,11]|verb|hd/svp|op de proppen/[15,18]|fixed|1
met/[12,13]|prep|hd/obj1|recept/[14,15]|noun|1
nu/[3,4]|adv|hd/mod|al/[4,5]|adv|1
recept/[14,15]|noun|hd/mod|nieuw/[13,14]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
aanpassing/[8,9]|noun|hd/mod|nieuw/[5,6]|adj|1
aanpassing/[8,9]|noun|hd/mod|van/[9,10]|prep|1
of/[7,8]|vg|crd/cnj|aanpassing/[8,9]|noun|1
of/[7,8]|vg|crd/cnj|suggestie/[6,7]|noun|1
recept/[11,12]|noun|hd/det|zijn/[10,11]|det|1
sta_open/[1,2]|verb|-- / --|./[12,13]|punct|1
sta_open/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
sta_open/[1,2]|verb|hd/pc|voor/[4,5]|prep|1
sta_open/[1,2]|verb|hd/su|hij/[0,1]|pron|1
sta_open/[1,2]|verb|hd/svp|open/[3,4]|part|1
suggestie/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
suggestie/[6,7]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|sta_open/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|recept/[11,12]|noun|1
voor/[4,5]|prep|hd/obj1|of/[7,8]|vg|1
deel/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
deel/[18,19]|verb|hd/obj1|geheim/[15,16]|noun|1
deel/[18,19]|verb|hd/pc|met/[16,17]|prep|1
deel/[18,19]|verb|hd/su|kok/[13,14]|noun|1
en/[0,1]|comp|-- / --|./[19,20]|punct|1
en/[0,1]|comp|dlink/nucl|kan_terecht/[6,7]|verb|1
geheim/[15,16]|noun|hd/det|zijn/[14,15]|det|1
kan_terecht/[6,7]|verb|hd/ld|op/[8,9]|prep|1
kan_terecht/[6,7]|verb|hd/su|wie/[1,2]|pron|1
kan_terecht/[6,7]|verb|hd/svp|terecht/[7,8]|part|1
kok/[13,14]|noun|hd/det|ons/[12,13]|det|1
kook/[5,6]|verb|hd/mod|aangepast/[4,5]|adj|1
kook/[5,6]|verb|hd/mod|graag/[2,3]|adj|1
kook/[5,6]|verb|hd/mod|thuis/[3,4]|adv|1
kook/[5,6]|verb|hd/su|wie/[1,2]|pron|1
met/[16,17]|prep|hd/obj1|je/[17,18]|pron|1
op/[8,9]|prep|hd/obj1|web_site/[10,11]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
waar/[11,12]|adv|rhd/body|deel/[18,19]|verb|1
web_site/[10,11]|noun|hd/det|de/[9,10]|det|1
web_site/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
wie/[1,2]|pron|rhd/body|kook/[5,6]|verb|1
