als/[2,3]|comp|cmp/body|bluesrock duo,/[7,9]|name|1
band/[19,20]|noun|hd/det|een/[18,19]|det|1
band/[19,20]|noun|hd/mod|die/[20,21]|pron|1
begin/[1,2]|verb|hd/predm|als/[2,3]|comp|1
begin/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bluesrock duo,/[7,9]|name|hd/det|een/[3,4]|det|1
bluesrock duo,/[7,9]|name|hd/mod|en/[5,6]|vg|1
die/[20,21]|pron|rhd/body|doe/[32,33]|verb|1
doe/[32,33]|verb|hd/mod|met/[21,22]|prep|1
doe/[32,33]|verb|hd/obj1|hart/[30,31]|noun|1
doe/[32,33]|verb|hd/su|die/[20,21]|pron|1
doe/[32,33]|verb|hd/vc|sla/[33,34]|verb|1
en/[5,6]|vg|crd/cnj|rauw/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|sober/[4,5]|adj|1
groei_uit/[10,11]|verb|hd/mod|over/[11,12]|prep|1
groei_uit/[10,11]|verb|hd/pc|tot/[17,18]|prep|1
groei_uit/[10,11]|verb|hd/su|PROPNAME/[0,1]|name|1
groei_uit/[10,11]|verb|hd/svp|uit/[16,17]|part|1
hart/[30,31]|noun|hd/det|de/[25,26]|det|1
hart/[30,31]|noun|hd/mod|crepeer/[26,27]|adj|1
hart/[30,31]|noun|hd/mod|rock and roll/[27,30]|adj|1
jaar/[15,16]|noun|hd/det|de/[12,13]|det|1
jaar/[15,16]|noun|hd/det|tien/[14,15]|num|1
jaar/[15,16]|noun|hd/mod|laat/[13,14]|adj|1
maar/[9,10]|vg|-- / --|./[34,35]|punct|1
maar/[9,10]|vg|crd/cnj|begin/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|groei_uit/[10,11]|verb|1
met/[21,22]|prep|hd/obj1|sound/[24,25]|noun|1
over/[11,12]|prep|hd/obj1|jaar/[15,16]|noun|1
sla/[33,34]|verb|hd/mod|snel/[31,32]|adj|1
sla/[33,34]|verb|hd/su|hart/[30,31]|noun|1
sound/[24,25]|noun|hd/det|een/[22,23]|det|1
sound/[24,25]|noun|hd/mod|vol/[23,24]|adj|1
top/top|top|top/hd|maar/[9,10]|vg|1
tot/[17,18]|prep|hd/obj1|band/[19,20]|noun|1
altijd/[12,13]|adv|hd/mod|nog/[11,12]|adv|1
ben/[5,6]|verb|-- / --|./[15,16]|punct|1
ben/[5,6]|verb|dp/dp|vergeet/[14,15]|verb|1
ben/[5,6]|verb|hd/obj2|delta/[7,8]|noun|1
ben/[5,6]|verb|hd/predc|blues/[8,9]|noun|1
ben/[5,6]|verb|hd/su|en/[2,3]|vg|1
delta/[7,8]|noun|hd/det|hun/[6,7]|det|1
en/[2,3]|vg|crd/cnj|Dan Auerbach/[0,2]|name|1
en/[2,3]|vg|crd/cnj|Pat Carney/[3,5]|name|1
top/top|top|top/hd|ben/[5,6]|verb|1
vergeet/[14,15]|verb|hd/mod|altijd/[12,13]|adv|1
vergeet/[14,15]|verb|hd/mod|immers/[10,11]|adv|1
vergeet/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
vergeet/[14,15]|verb|hd/obj1|invloed/[9,10]|noun|1
combineer/[8,9]|verb|hd/mod|waarop/[2,3]|pp|1
combineer/[8,9]|verb|hd/obj1|riffs/[7,8]|noun|1
combineer/[8,9]|verb|hd/pc|met/[9,10]|prep|1
combineer/[8,9]|verb|hd/su|ze/[3,4]|pron|1
drumpartijen,/[11,12]|noun|hd/mod|ingewikkeld/[10,11]|adj|1
en/[14,15]|vg|crd/cnj|keyboards/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|tekst/[16,17]|noun|1
keyboards/[13,14]|noun|hd/mod|melodieus/[12,13]|adj|1
lijk/[17,18]|verb|hd/obj2|mij/[18,19]|pron|1
lijk/[17,18]|verb|hd/predc|ongezien/[19,20]|adj|1
lijk/[17,18]|verb|hd/su|en/[14,15]|vg|1
manier/[1,2]|noun|-- / --|./[20,21]|punct|1
manier/[1,2]|noun|dp/dp|lijk/[17,18]|verb|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
met/[9,10]|prep|hd/obj1|drumpartijen,/[11,12]|noun|1
riffs/[7,8]|noun|hd/det|de/[4,5]|det|1
riffs/[7,8]|noun|hd/mod|simel/[6,7]|adj|1
riffs/[7,8]|noun|hd/mod|simpel/[5,6]|adj|1
tekst/[16,17]|noun|hd/mod|ingenieus/[15,16]|adj|1
top/top|top|top/hd|manier/[1,2]|noun|1
waarop/[2,3]|pp|rhd/body|combineer/[8,9]|verb|1
aantrekkelijk/[12,13]|adj|hd/det|het/[11,12]|det|1
bij/[10,11]|prep|hd/obj1|aantrekkelijk/[12,13]|adj|1
breng_voort/[18,19]|verb|hd/obj1|decennium/[17,18]|noun|1
breng_voort/[18,19]|verb|hd/su|vorig/[16,17]|adj|1
dat/[9,10]|comp|cmp/body|hoor/[13,14]|verb|1
dat/[14,15]|comp|cmp/body|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/su|vorig/[16,17]|adj|1
heb/[19,20]|verb|hd/vc|breng_voort/[18,19]|verb|1
hoor/[13,14]|verb|hd/pc|bij/[10,11]|prep|1
hoor/[13,14]|verb|hd/su|dat/[14,15]|comp|1
muziek/[2,3]|noun|-- / --|./[20,21]|punct|1
muziek/[2,3]|noun|dp/dp|vind/[7,8]|verb|1
muziek/[2,3]|noun|hd/det|de/[1,2]|det|1
muziek/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
muziek/[2,3]|noun|hd/mod|van/[3,4]|prep|1
perdiode/[6,7]|noun|hd/det|hun/[4,5]|det|1
perdiode/[6,7]|noun|hd/mod|vroeg/[5,6]|adj|1
top/top|top|top/hd|muziek/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|perdiode/[6,7]|noun|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
vind/[7,8]|verb|hd/vc|dat/[9,10]|comp|1
vorig/[16,17]|adj|hd/det|het/[15,16]|det|1
aan/[11,12]|prep|hd/obj1|voorganger/[14,15]|noun|1
ben/[3,4]|verb|-- / --|./[30,31]|punct|1
ben/[3,4]|verb|dp/dp|vorm/[8,9]|verb|1
ben/[3,4]|verb|hd/su|song/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|durf/[6,7]|verb|1
die/[15,16]|pron|rhd/body|verenig/[26,27]|verb|1
durf/[6,7]|verb|hd/mod|alleen/[5,6]|adj|1
durf/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
durf/[6,7]|verb|hd/obj1|song/[2,3]|noun|1
en/[20,21]|vg|crd/cnj|fles/[18,19]|noun|1
en/[20,21]|vg|crd/cnj|gitaar/[23,24]|noun|1
fles/[18,19]|noun|hd/det|een/[17,18]|det|1
fles/[18,19]|noun|hd/mod|wiskey/[19,20]|noun|1
gitaar/[23,24]|noun|hd/det|een/[21,22]|det|1
gitaar/[23,24]|noun|hd/mod|goedkoop/[22,23]|adj|1
hun/[13,14]|det|hd/mod|al/[12,13]|det|1
in/[27,28]|prep|hd/obj1|lied_DIM/[29,30]|noun|1
lied_DIM/[29,30]|noun|hd/mod|sober/[28,29]|adj|1
met/[16,17]|prep|hd/obj1|en/[20,21]|vg|1
ode/[10,11]|noun|hd/det|een/[9,10]|det|1
ode/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
song/[2,3]|noun|hd/det|de/[0,1]|det|1
song/[2,3]|noun|hd/mod|snedig/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
verenig/[26,27]|verb|hd/obj1|ziel/[25,26]|noun|1
verenig/[26,27]|verb|hd/pc|met/[16,17]|prep|1
verenig/[26,27]|verb|hd/su|die/[15,16]|pron|1
voorganger/[14,15]|noun|hd/det|hun/[13,14]|det|1
voorganger/[14,15]|noun|hd/mod|die/[15,16]|pron|1
vorm/[8,9]|verb|hd/mod|in/[27,28]|prep|1
vorm/[8,9]|verb|hd/obj1|ode/[10,11]|noun|1
vorm/[8,9]|verb|hd/su|ze/[7,8]|pron|1
ziel/[25,26]|noun|hd/det|hun/[24,25]|det|1
album/[1,2]|noun|hd/app|magic potion/[2,4]|name|1
album/[1,2]|noun|hd/det|hun/[0,1]|det|1
album/[1,2]|noun|hd/mod|uit/[4,5]|prep|1
blues/[12,13]|noun|hd/det|de/[11,12]|det|1
kruispunt/[9,10]|noun|hd/det|het/[8,9]|det|1
kruispunt/[9,10]|noun|hd/mod|waar/[10,11]|adv|1
lijk/[6,7]|verb|-- / --|./[21,22]|punct|1
lijk/[6,7]|verb|hd/obj2|mij/[7,8]|pron|1
lijk/[6,7]|verb|hd/predc|kruispunt/[9,10]|noun|1
lijk/[6,7]|verb|hd/su|album/[1,2]|noun|1
manier/[16,17]|noun|hd/det|een/[14,15]|det|1
manier/[16,17]|noun|hd/mod|gepast/[15,16]|adj|1
muziek/[19,20]|noun|hd/det|de/[17,18]|det|1
muziek/[19,20]|noun|hd/mod|populair/[18,19]|adj|1
op/[13,14]|prep|hd/obj1|manier/[16,17]|noun|1
top/top|top|top/hd|lijk/[6,7]|verb|1
uit/[4,5]|prep|hd/obj1|2006/[5,6]|noun|1
vind/[20,21]|verb|hd/mod|op/[13,14]|prep|1
vind/[20,21]|verb|hd/mod|waar/[10,11]|adv|1
vind/[20,21]|verb|hd/obj1|muziek/[19,20]|noun|1
vind/[20,21]|verb|hd/su|blues/[12,13]|noun|1
waar/[10,11]|adv|rhd/body|vind/[20,21]|verb|1
