Kungfu_leraar/[22,23]|noun|hd/det|een/[21,22]|det|1
die/[10,11]|pron|rhd/body|neem/[12,13]|verb|1
doe/[19,20]|verb|hd/mod|daarvoor/[17,18]|pp|1
doe/[19,20]|verb|hd/mod|op/[20,21]|prep|1
doe/[19,20]|verb|hd/su|beroep/[18,19]|noun|1
en/[16,17]|vg|-- / --|./[23,24]|punct|1
en/[16,17]|vg|crd/cnj|doe/[19,20]|verb|1
en/[16,17]|vg|crd/cnj|vertel/[1,2]|verb|1
jongen/[9,10]|noun|hd/det|een/[6,7]|det|1
jongen/[9,10]|noun|hd/mod|13_jarig/[8,9]|adj|1
jongen/[9,10]|noun|hd/mod|die/[10,11]|pron|1
jongen/[9,10]|noun|hd/mod|gepest/[7,8]|adj|1
neem/[12,13]|verb|hd/obj1|wraak/[11,12]|noun|1
neem/[12,13]|verb|hd/su|die/[10,11]|pron|1
op/[13,14]|prep|hd/obj1|pesters/[15,16]|noun|1
op/[20,21]|prep|hd/obj1|Kungfu_leraar/[22,23]|noun|1
pesters/[15,16]|noun|hd/det|zijn/[14,15]|det|1
top/top|top|top/hd|en/[16,17]|vg|1
van/[5,6]|prep|hd/obj1|jongen/[9,10]|noun|1
verhaal/[4,5]|noun|hd/det|het/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|waargebeurd/[3,4]|adj|1
vertel/[1,2]|verb|hd/mod|op/[13,14]|prep|1
vertel/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
geniet/[3,4]|verb|hd/mod|in/[13,14]|prep|1
geniet/[3,4]|verb|hd/mod|ontzettend/[2,3]|adj|1
geniet/[3,4]|verb|hd/pc|van/[4,5]|prep|1
geniet/[3,4]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[3,4]|verb|1
in/[13,14]|prep|hd/obj1|zoek_tocht/[16,17]|noun|1
manier/[6,7]|noun|hd/det|de/[5,6]|det|1
manier/[6,7]|noun|hd/mod|waarop/[7,8]|pp|1
naar/[17,18]|prep|hd/obj1|wraak/[18,19]|noun|1
neem_mee/[12,13]|verb|hd/mod|waarop/[7,8]|pp|1
neem_mee/[12,13]|verb|hd/obj1|toeschouwer/[11,12]|noun|1
neem_mee/[12,13]|verb|hd/su|regisseur/[9,10]|noun|1
puber/[21,22]|noun|hd/det|de/[20,21]|det|1
regisseur/[9,10]|noun|hd/det|de/[8,9]|det|1
toeschouwer/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|manier/[6,7]|noun|1
van/[19,20]|prep|hd/obj1|puber/[21,22]|noun|1
waarop/[7,8]|pp|rhd/body|neem_mee/[12,13]|verb|1
wraak/[18,19]|noun|hd/mod|van/[19,20]|prep|1
zoek_tocht/[16,17]|noun|hd/det|de/[14,15]|det|1
zoek_tocht/[16,17]|noun|hd/mod|emotioneel/[15,16]|adj|1
zoek_tocht/[16,17]|noun|hd/mod|naar/[17,18]|prep|1
actie/[1,2]|noun|hd/det|de/[0,1]|det|1
breng/[6,7]|verb|hd/mod|perfect/[3,4]|adj|1
breng/[6,7]|verb|hd/obj1|actie/[1,2]|noun|1
breng/[6,7]|verb|hd/svp|in beeld/[4,6]|fixed|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[7,8]|punct|1
word/[2,3]|verb|hd/su|actie/[1,2]|noun|1
word/[2,3]|verb|hd/vc|breng/[6,7]|verb|1
bedwing/[19,20]|verb|hd/mod|juist/[17,18]|adj|1
bedwing/[19,20]|verb|hd/mod|maar/[16,17]|adv|1
bedwing/[19,20]|verb|hd/mod|nog/[15,16]|adv|1
bedwing/[19,20]|verb|hd/mod|om/[20,21]|comp|1
bedwing/[19,20]|verb|hd/obj1|me/[14,15]|pron|1
bedwing/[19,20]|verb|hd/su|ik/[4,5]|pron|1
cursus/[27,28]|noun|hd/app|Kungfu/[28,29]|name|1
cursus/[27,28]|noun|hd/det|de/[26,27]|det|1
cursus/[27,28]|noun|hd/mod|voor/[29,30]|prep|1
dat/[3,4]|comp|cmp/body|en/[13,14]|vg|1
en/[13,14]|vg|crd/cnj|kan/[8,9]|verb|1
en/[13,14]|vg|crd/cnj|kan/[18,19]|verb|1
ervoor/[2,3]|pp|hd/vc|dat/[3,4]|comp|1
in/[10,11]|prep|hd/obj1|personage/[12,13]|noun|1
kan/[8,9]|verb|hd/su|ik/[4,5]|pron|1
kan/[8,9]|verb|hd/vc|leef_in/[9,10]|verb|1
kan/[18,19]|verb|hd/su|ik/[4,5]|pron|1
kan/[18,19]|verb|hd/vc|bedwing/[19,20]|verb|1
leef_in/[9,10]|verb|hd/mod|goed/[7,8]|adj|1
leef_in/[9,10]|verb|hd/mod|nog/[6,7]|adv|1
leef_in/[9,10]|verb|hd/pc|in/[10,11]|prep|1
leef_in/[9,10]|verb|hd/se|me/[5,6]|pron|1
leef_in/[9,10]|verb|hd/su|ik/[4,5]|pron|1
om/[20,21]|comp|cmp/body|te/[23,24]|comp|1
personage/[12,13]|noun|hd/det|het/[11,12]|det|1
schrijf_in/[24,25]|verb|hd/mod|voor/[25,26]|prep|1
schrijf_in/[24,25]|verb|hd/se|me/[21,22]|pron|1
schrijf_in/[24,25]|verb|hd/svp|in/[22,23]|part|1
te/[23,24]|comp|cmp/body|schrijf_in/[24,25]|verb|1
top/top|top|top/hd|zorg/[1,2]|verb|1
voor/[25,26]|prep|hd/obj1|cursus/[27,28]|noun|1
voor/[29,30]|prep|hd/obj1|beginner/[30,31]|noun|1
zorg/[1,2]|verb|-- / --|./[31,32]|punct|1
zorg/[1,2]|verb|hd/pc|ervoor/[2,3]|pp|1
zorg/[1,2]|verb|hd/su|dat/[0,1]|det|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
belangrijk/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
bij/[11,12]|prep|hd/mod|iets/[5,6]|noun|1
bij/[11,12]|prep|hd/obj1|verfilming/[13,14]|noun|1
cast/[4,5]|verb|hd/mod|bij/[11,12]|prep|1
cast/[4,5]|verb|hd/mod|juist/[3,4]|adj|1
cast/[4,5]|verb|hd/obj1|acteur/[1,2]|noun|1
dat/[6,7]|pron|rhd/body|vind/[10,11]|verb|1
iets/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|verhaal/[17,18]|noun|1
verfilming/[13,14]|noun|hd/det|de/[12,13]|det|1
verfilming/[13,14]|noun|hd/mod|van/[14,15]|prep|1
verhaal/[17,18]|noun|hd/det|een/[15,16]|det|1
verhaal/[17,18]|noun|hd/mod|waargebeurd/[16,17]|adj|1
vind/[10,11]|verb|hd/obj1|dat/[6,7]|pron|1
vind/[10,11]|verb|hd/predc|belangrijk/[9,10]|adj|1
vind/[10,11]|verb|hd/su|ik/[7,8]|pron|1
word/[2,3]|verb|-- / --|./[18,19]|punct|1
word/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
word/[2,3]|verb|hd/vc|cast/[4,5]|verb|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[1,2]|noun|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|vertolk/[9,10]|verb|1
doe/[10,11]|verb|-- / --|./[14,15]|punct|1
doe/[10,11]|verb|hd/mod|goed/[13,14]|adj|1
doe/[10,11]|verb|hd/obj1|dat/[11,12]|det|1
doe/[10,11]|verb|hd/su|acteur/[1,2]|noun|1
goed/[13,14]|adj|hd/mod|ontzettend/[12,13]|adj|1
jongen/[8,9]|noun|hd/det|de/[6,7]|det|1
jongen/[8,9]|noun|hd/mod|13_jarig/[7,8]|adj|1
rol/[4,5]|noun|hd/det|de/[3,4]|det|1
rol/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|doe/[10,11]|verb|1
van/[5,6]|prep|hd/obj1|jongen/[8,9]|noun|1
vertolk/[9,10]|verb|hd/obj1|rol/[4,5]|noun|1
vertolk/[9,10]|verb|hd/su|die/[2,3]|pron|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/su|zelfvertrouwen/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|te/[6,7]|comp|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
nauwkeurig/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
te/[6,7]|comp|cmp/body|volg/[7,8]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
volg/[7,8]|verb|hd/mod|in/[8,9]|prep|1
volg/[7,8]|verb|hd/mod|nauwkeurig/[5,6]|adj|1
volg/[7,8]|verb|hd/obj1|zelfvertrouwen/[2,3]|noun|1
zelfvertrouwen/[2,3]|noun|hd/det|zijn/[0,1]|det|1
zelfvertrouwen/[2,3]|noun|hd/mod|neem_toe/[1,2]|adj|1
