aankoop/[1,2]|noun|hd/det|de/[0,1]|det|1
aankoop/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/predc|beslissing/[8,9]|noun|1
ben/[5,6]|verb|hd/su|aankoop/[1,2]|noun|1
beslissing/[8,9]|noun|hd/det|de/[6,7]|det|1
beslissing/[8,9]|noun|hd/mod|die/[9,10]|pron|1
beslissing/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
die/[9,10]|pron|rhd/body|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/su|ik/[10,11]|pron|1
heb/[14,15]|verb|hd/vc|neem/[15,16]|verb|1
in/[11,12]|prep|hd/obj1|tijd/[13,14]|noun|1
neem/[15,16]|verb|hd/mod|in/[11,12]|prep|1
neem/[15,16]|verb|hd/obj1|die/[9,10]|pron|1
neem/[15,16]|verb|hd/su|ik/[10,11]|pron|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
tijd/[13,14]|noun|hd/mod|lang/[12,13]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
alles/[6,7]|noun|hd/mod|wat/[7,8]|pron|1
en/[2,3]|vg|crd/cnj|compact/[1,2]|adj|1
en/[2,3]|vg|crd/cnj|elegant/[3,4]|adj|1
heb/[5,6]|verb|-- / --|./[13,14]|punct|1
heb/[5,6]|verb|hd/obj1|alles/[6,7]|noun|1
heb/[5,6]|verb|hd/su|toestel/[4,5]|noun|1
smartphone/[12,13]|noun|hd/det|een/[11,12]|det|1
toestel/[4,5]|noun|hd/det|het/[0,1]|det|1
toestel/[4,5]|noun|hd/mod|en/[2,3]|vg|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|smartphone/[12,13]|noun|1
verwacht/[9,10]|verb|hd/obj1|wat/[7,8]|pron|1
verwacht/[9,10]|verb|hd/pc|van/[10,11]|prep|1
verwacht/[9,10]|verb|hd/su|ik/[8,9]|pron|1
wat/[7,8]|pron|rhd/body|verwacht/[9,10]|verb|1
ben/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
ben/[12,13]|verb|hd/predc|gebruik_vriendelijk/[11,12]|adj|1
ben/[12,13]|verb|hd/su|menu/[8,9]|noun|1
en/[4,5]|vg|crd/cnj|direct/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|snel/[3,4]|adj|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|kan/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|reageer/[2,3]|verb|1
kan/[9,10]|verb|hd/su|menu/[8,9]|noun|1
kan/[9,10]|verb|hd/vc|ben/[12,13]|verb|1
menu/[8,9]|noun|hd/det|het/[7,8]|det|1
reageer/[2,3]|verb|hd/mod|en/[4,5]|vg|1
reageer/[2,3]|verb|hd/su|touchscreen/[1,2]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
touchscreen/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/predc|video_camera/[12,14]|noun|1
ben/[9,10]|verb|hd/su|wat/[0,1]|pron|1
maak/[5,6]|verb|hd/mod|vooral/[2,3]|adv|1
maak/[5,6]|verb|hd/obj1|mij/[1,2]|pron|1
maak/[5,6]|verb|hd/predc|tevreden/[4,5]|adj|1
maak/[5,6]|verb|hd/su|wat/[0,1]|pron|1
over/[6,7]|prep|hd/obj1|product/[8,9]|noun|1
product/[8,9]|noun|hd/det|dit/[7,8]|det|1
tevreden/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
tevreden/[4,5]|adj|hd/pc|over/[6,7]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
video_camera/[12,14]|noun|hd/det|de/[10,11]|det|1
video_camera/[12,14]|noun|hd/mod|HD/[11,12]|name|1
wat/[0,1]|pron|rhd/body|maak/[5,6]|verb|1
doe/[13,14]|verb|hd/mod|met/[14,15]|prep|1
doe/[13,14]|verb|hd/mod|perfect/[12,13]|adj|1
doe/[13,14]|verb|hd/obj1|dat/[9,10]|det|1
doe/[13,14]|verb|hd/su|ik/[11,12]|pron|1
en/[4,5]|vg|crd/cnj|interessant/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|leuk/[3,4]|adj|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|kan/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|leg/[1,2]|verb|1
gebeurtenis/[6,7]|noun|hd/mod|en/[4,5]|vg|1
kan/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|doe/[13,14]|verb|1
leg/[1,2]|verb|hd/mod|graag/[2,3]|adj|1
leg/[1,2]|verb|hd/obj1|gebeurtenis/[6,7]|noun|1
leg/[1,2]|verb|hd/predc|vast/[7,8]|adj|1
leg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[14,15]|prep|hd/obj1|toestel/[16,17]|noun|1
toestel/[16,17]|noun|hd/det|dit/[15,16]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
alsook/[7,8]|comp|cmp/body|geluid/[9,10]|noun|1
beeld/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/mod|alsook/[7,8]|comp|1
ben/[5,6]|verb|hd/predc|subliem/[6,7]|adj|1
ben/[5,6]|verb|hd/su|kwaliteit/[1,2]|noun|1
dat/[10,11]|pron|rhd/body|word/[11,12]|verb|1
geluid/[9,10]|noun|hd/det|het/[8,9]|det|1
geluid/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
neem_op/[12,13]|verb|hd/obj1|dat/[10,11]|pron|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|beeld/[4,5]|noun|1
word/[11,12]|verb|hd/su|dat/[10,11]|pron|1
word/[11,12]|verb|hd/vc|neem_op/[12,13]|verb|1
aan de hand van/[0,4]|prep|hd/obj1|menu/[6,7]|noun|1
door/[9,10]|prep|hd/obj1|mogelijkheid/[11,12]|noun|1
film_DIM/[14,15]|noun|hd/det|je/[13,14]|det|1
maak/[17,18]|verb|hd/obj1|film_DIM/[14,15]|noun|1
maak/[17,18]|verb|hd/predc|aantrekkelijk/[15,16]|adj|1
menu/[6,7]|noun|hd/det|het/[4,5]|det|1
menu/[6,7]|noun|hd/mod|handig/[5,6]|adj|1
mogelijkheid/[11,12]|noun|hd/det|de/[10,11]|det|1
mogelijkheid/[11,12]|noun|hd/vc|om/[12,13]|comp|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|maak/[17,18]|verb|1
top/top|top|top/hd|wandel/[7,8]|verb|1
wandel/[7,8]|verb|-- / --|./[18,19]|punct|1
wandel/[7,8]|verb|hd/ld|door/[9,10]|prep|1
wandel/[7,8]|verb|hd/mod|aan de hand van/[0,4]|prep|1
wandel/[7,8]|verb|hd/su|je/[8,9]|pron|1
aankoop/[37,38]|noun|hd/det|de/[36,37]|det|1
ben/[17,18]|verb|hd/mod|ongetwijfeld/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|troef/[21,22]|noun|1
ben/[17,18]|verb|hd/su|camera/[13,14]|noun|1
ben/[26,27]|verb|hd/mod|dan/[29,30]|adv|1
ben/[26,27]|verb|hd/mod|ook/[30,31]|adv|1
ben/[26,27]|verb|hd/mod|voor/[27,28]|prep|1
ben/[26,27]|verb|hd/predc|doorslaggevend/[31,32]|adj|1
ben/[26,27]|verb|hd/su|camera/[13,14]|noun|1
beslissing/[34,35]|noun|hd/det|mijn/[33,34]|det|1
beslissing/[34,35]|noun|hd/vc|om/[35,36]|comp|1
bewerk/[4,5]|verb|hd/obj1|geluid/[6,7]|noun|1
camera/[13,14]|noun|hd/det|de/[12,13]|det|1
camera/[13,14]|noun|hd/mod|van/[14,15]|prep|1
doe/[39,40]|verb|hd/obj1|aankoop/[37,38]|noun|1
doorslaggevend/[31,32]|adj|hd/mod|in/[32,33]|prep|1
en/[25,26]|vg|crd/cnj|ben/[17,18]|verb|1
en/[25,26]|vg|crd/cnj|ben/[26,27]|verb|1
geluid/[6,7]|noun|hd/det|het/[5,6]|det|1
in/[32,33]|prep|hd/obj1|beslissing/[34,35]|noun|1
kan/[1,2]|verb|-- / --|./[40,41]|punct|1
kan/[1,2]|verb|dp/dp|bewerk/[4,5]|verb|1
kan/[1,2]|verb|dp/dp|en/[25,26]|vg|1
kan/[1,2]|verb|dp/dp|perfectioneer/[7,8]|verb|1
kan/[1,2]|verb|hd/obj1|kleur/[3,4]|noun|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kleur/[3,4]|noun|hd/det|de/[2,3]|det|1
om/[35,36]|comp|cmp/body|te/[38,39]|comp|1
perfectioneer/[7,8]|verb|hd/mod|nog/[10,11]|adv|1
perfectioneer/[7,8]|verb|hd/obj1|verfijnen,…/[11,12]|noun|1
perfectioneer/[7,8]|verb|hd/su|pixels/[9,10]|noun|1
pixels/[9,10]|noun|hd/det|de/[8,9]|det|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
te/[38,39]|comp|cmp/body|doe/[39,40]|verb|1
toestel/[24,25]|noun|hd/det|het/[23,24]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
troef/[21,22]|noun|hd/det|de/[19,20]|det|1
troef/[21,22]|noun|hd/mod|groot/[20,21]|adj|1
troef/[21,22]|noun|hd/mod|van/[22,23]|prep|1
van/[14,15]|prep|hd/obj1|propname/[16,17]|noun|1
van/[22,23]|prep|hd/obj1|toestel/[24,25]|noun|1
voor/[27,28]|prep|hd/obj1|mij/[28,29]|pron|1
