aan/[5,6]|prep|hd/obj1|tango-dansende,/[8,9]|noun|1
ben/[13,14]|verb|hd/predc|waar/[15,16]|adj|1
ben/[13,14]|verb|hd/su|niets/[12,13]|noun|1
denk/[4,5]|verb|hd/det|ons/[3,4]|det|1
denk/[4,5]|verb|hd/mod|aan/[5,6]|prep|1
doe/[2,3]|verb|hd/obj1|furie/[10,11]|noun|1
doe/[2,3]|verb|hd/obj2|denk/[4,5]|verb|1
doe/[2,3]|verb|hd/su|naam/[1,2]|noun|1
furie/[10,11]|noun|hd/mod|wild/[9,10]|adj|1
maar/[11,12]|vg|-- / --|./[16,17]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[11,12]|vg|crd/cnj|doe/[2,3]|verb|1
naam/[1,2]|noun|hd/det|de/[0,1]|det|1
tango-dansende,/[8,9]|noun|hd/det|een/[6,7]|det|1
tango-dansende,/[8,9]|noun|hd/mod|Spaans/[7,8]|adj|1
top/top|top|top/hd|maar/[11,12]|vg|1
waar/[15,16]|adj|hd/mod|minder/[14,15]|adj|1
ga/[9,10]|verb|hd/vc|verslind/[10,11]|verb|1
keet/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
keet/[6,7]|noun|hd/det|de/[5,6]|det|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
stuur_uit/[3,4]|verb|hd/mod|om/[4,5]|comp|1
stuur_uit/[3,4]|verb|hd/obj1|we/[0,1]|pron|1
stuur_uit/[3,4]|verb|hd/pc|erop/[2,3]|pp|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
verslind/[10,11]|verb|hd/obj1|keet/[6,7]|noun|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|we/[0,1]|pron|1
word/[1,2]|verb|hd/vc|stuur_uit/[3,4]|verb|1
aan/[3,4]|prep|hd/obj1|stoel/[5,6]|noun|1
aan/[13,14]|prep|hd/obj1|karton/[15,16]|noun|1
denk/[1,2]|verb|-- / --|./[16,17]|punct|1
denk/[1,2]|verb|hd/mod|aan/[3,4]|prep|1
denk/[1,2]|verb|hd/mod|spontaan/[0,1]|adj|1
denk/[1,2]|verb|hd/obj1|en/[10,11]|vg|1
denk/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[10,11]|vg|crd/cnj|menu/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|wacht_rij/[9,10]|noun|1
karton/[15,16]|noun|hd/mod|smaakloos/[14,15]|adj|1
lang/[8,9]|adj|hd/me|kind/[7,8]|noun|1
menu/[12,13]|noun|hd/det|een/[11,12]|det|1
menu/[12,13]|noun|hd/mod|aan/[13,14]|prep|1
stoel/[5,6]|noun|hd/mod|plastiek/[4,5]|adj|1
top/top|top|top/hd|denk/[1,2]|verb|1
wacht_rij/[9,10]|noun|hd/mod|hysterisch/[6,7]|adj|1
wacht_rij/[9,10]|noun|hd/mod|lang/[8,9]|adj|1
gezien/[1,2]|adj|hd/mod|achteraf/[0,1]|adv|1
onterecht/[3,4]|adj|-- / --|./[4,5]|punct|1
onterecht/[3,4]|adj|hd/mod|gezien/[1,2]|adj|1
onterecht/[3,4]|adj|hd/mod|volledig/[2,3]|adj|1
top/top|top|top/hd|onterecht/[3,4]|adj|1
ben/[2,3]|verb|-- / --|./[27,28]|punct|1
ben/[2,3]|verb|-- / --|en/[19,20]|vg|1
ben/[2,3]|verb|dp/dp|loop/[11,12]|verb|1
ben/[2,3]|verb|dp/dp|schort/[18,19]|verb|1
ben/[2,3]|verb|dp/dp|sta/[20,21]|verb|1
ben/[2,3]|verb|hd/su|keet/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|voorzie/[3,4]|verb|1
drukte/[8,9]|noun|hd/det|een/[5,6]|det|1
drukte/[8,9]|noun|hd/mod|Spaans/[7,8]|adj|1
drukte/[8,9]|noun|hd/mod|gezellig/[6,7]|adj|1
glim_lach/[23,24]|noun|hd/det|de/[22,23]|det|1
in/[15,16]|prep|hd/obj1|spaansgetinte/[17,18]|noun|1
keet/[1,2]|noun|hd/det|de/[0,1]|det|1
loop/[11,12]|verb|hd/su|ober/[10,11]|noun|1
loop/[11,12]|verb|hd/svp|af en aan/[12,15]|fixed|1
met/[21,22]|prep|hd/obj1|glim_lach/[23,24]|noun|1
ober/[10,11]|noun|hd/det|de/[9,10]|det|1
schort/[18,19]|verb|hd/mod|in/[15,16]|prep|1
spaansgetinte/[17,18]|noun|hd/det|hun/[16,17]|det|1
sta/[20,21]|verb|hd/mod|met/[21,22]|prep|1
sta/[20,21]|verb|hd/mod|voor/[24,25]|prep|1
sta/[20,21]|verb|hd/svp|klaar/[26,27]|fixed|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|drukte/[8,9]|noun|1
voor/[24,25]|prep|hd/obj1|je/[25,26]|pron|1
voorzie/[3,4]|verb|hd/obj1|keet/[1,2]|noun|1
voorzie/[3,4]|verb|hd/pc|van/[4,5]|prep|1
beslissing/[3,4]|noun|hd/det|een/[1,2]|det|1
beslissing/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
beslissing/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
en/[13,14]|vg|-- / --|./[23,24]|punct|1
en/[13,14]|vg|crd/cnj|heb/[18,19]|verb|1
en/[13,14]|vg|crd/cnj|na/[0,1]|prep|1
heb/[18,19]|verb|hd/su|we/[19,20]|pron|1
heb/[18,19]|verb|hd/vc|maak/[22,23]|verb|1
keuze/[21,22]|noun|hd/det|de/[20,21]|det|1
kip/[9,10]|noun|hd/mod|met/[10,11]|prep|1
maak/[22,23]|verb|hd/obj1|keuze/[21,22]|noun|1
maak/[22,23]|verb|hd/predc|paëlla/[15,16]|noun|1
maak/[22,23]|verb|hd/su|we/[19,20]|pron|1
met/[10,11]|prep|hd/obj1|patatas/[12,13]|noun|1
met/[16,17]|prep|hd/obj1|kip/[17,18]|noun|1
na/[0,1]|prep|dp/dp|kip/[9,10]|noun|1
na/[0,1]|prep|hd/obj1|beslissing/[3,4]|noun|1
patatas/[12,13]|noun|hd/mod|Spaans/[11,12]|adj|1
paëlla/[15,16]|noun|hd/det|een/[14,15]|det|1
paëlla/[15,16]|noun|hd/mod|met/[16,17]|prep|1
pizza/[6,7]|noun|hd/app|kip, Hawaiian/[7,9]|name|1
pizza/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
tussen/[4,5]|prep|hd/obj1|pizza/[6,7]|noun|1
bord/[1,2]|noun|hd/det|ons/[0,1]|det|1
en/[10,11]|vg|-- / --|!/[16,17]|punct|1
en/[10,11]|vg|crd/cnj|jawel/[11,12]|tag|1
en/[10,11]|vg|crd/cnj|sta/[2,3]|verb|1
in/[3,4]|prep|hd/obj1|minuut/[5,6]|noun|1
jawel/[11,12]|tag|tag/nucl|ruik/[13,14]|verb|1
minuut/[5,6]|noun|hd/det|enkel/[4,5]|det|1
naar/[14,15]|prep|hd/obj1|meer/[15,16]|noun|1
neus/[9,10]|noun|hd/det|ons/[8,9]|det|1
ruik/[13,14]|verb|hd/pc|naar/[14,15]|prep|1
ruik/[13,14]|verb|hd/su|het/[12,13]|det|1
sta/[2,3]|verb|hd/mod|al/[6,7]|adv|1
sta/[2,3]|verb|hd/mod|in/[3,4]|prep|1
sta/[2,3]|verb|hd/pc|voor/[7,8]|prep|1
sta/[2,3]|verb|hd/su|bord/[1,2]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[7,8]|prep|hd/obj1|neus/[9,10]|noun|1
als/[6,7]|comparative|cmp/body|ruik/[8,9]|verb|1
even/[3,4]|adv|hd/obcomp|als/[6,7]|comparative|1
goed/[4,5]|adj|hd/mod|even/[3,4]|adv|1
maar/[0,1]|comp|-- / --|? /[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|zal/[1,2]|verb|1
ruik/[8,9]|verb|hd/obj1|het/[7,8]|det|1
smaak/[5,6]|verb|hd/predc|goed/[4,5]|adj|1
smaak/[5,6]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
zal/[1,2]|verb|hd/su|het/[2,3]|det|1
zal/[1,2]|verb|hd/vc|smaak/[5,6]|verb|1
ben/[12,13]|verb|hd/su|kip/[2,3]|noun|1
ben/[12,13]|verb|hd/vc|te/[20,21]|comp|1
benuttigen/[21,22]|verb|hd/mod|niet/[14,15]|adv|1
benuttigen/[21,22]|verb|hd/mod|slecht/[15,16]|adj|1
benuttigen/[21,22]|verb|hd/obj1|kip/[2,3]|noun|1
die/[30,31]|pron|rhd/body|krijg/[34,35]|verb|1
en/[22,23]|vg|-- / --|./[35,36]|punct|1
en/[22,23]|vg|crd/cnj|maar/[11,12]|vg|1
en/[22,23]|vg|crd/cnj|slecht/[26,27]|adj|1
heb_weg/[3,4]|verb|hd/mod|iets/[5,6]|noun|1
heb_weg/[3,4]|verb|hd/mod|meer/[4,5]|adj|1
heb_weg/[3,4]|verb|hd/pc|van/[7,8]|prep|1
heb_weg/[3,4]|verb|hd/su|kip/[2,3]|noun|1
heb_weg/[3,4]|verb|hd/svp|weg/[6,7]|part|1
kip/[2,3]|noun|hd/det|de/[0,1]|det|1
kip/[2,3]|noun|hd/mod|Hawaiian/[1,2]|name|1
krijg/[34,35]|verb|hd/su|we/[31,32]|pron|1
krijg/[34,35]|verb|hd/vc|schotel_voor/[33,34]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[11,12]|vg|crd/cnj|heb_weg/[3,4]|verb|1
naam/[18,19]|noun|hd/app|keet/[19,20]|noun|1
naam/[18,19]|noun|hd/det|de/[17,18]|det|1
niet/[14,15]|adv|hd/mod|zeker/[13,14]|adj|1
niet/[25,26]|adv|hd/mod|helemaal/[24,25]|adv|1
rekening/[29,30]|noun|hd/det|de/[28,29]|det|1
rekening/[29,30]|noun|hd/mod|die/[30,31]|pron|1
schotel/[10,11]|noun|hd/det|een/[8,9]|det|1
schotel/[10,11]|noun|hd/mod|Mexicaans/[9,10]|adj|1
schotel_voor/[33,34]|verb|hd/mod|achteraf/[32,33]|adv|1
schotel_voor/[33,34]|verb|hd/obj1|die/[30,31]|pron|1
schotel_voor/[33,34]|verb|hd/obj2|we/[31,32]|pron|1
slecht/[15,16]|adj|hd/pc|voor/[16,17]|prep|1
slecht/[26,27]|adj|hd/mod|al/[23,24]|adv|1
slecht/[26,27]|adj|hd/mod|niet/[25,26]|adv|1
slecht/[26,27]|adj|hd/pc|voor/[27,28]|prep|1
te/[20,21]|comp|cmp/body|benuttigen/[21,22]|verb|1
top/top|top|top/hd|en/[22,23]|vg|1
van/[7,8]|prep|hd/obj1|schotel/[10,11]|noun|1
voor/[16,17]|prep|hd/obj1|naam/[18,19]|noun|1
voor/[27,28]|prep|hd/obj1|rekening/[29,30]|noun|1
Gezond, lekker,/[0,2]|name|-- / --|./[5,6]|punct|1
Gezond, lekker,/[0,2]|name|dp/dp|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|gemakkelijk/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|spot_goedkoop/[4,5]|adj|1
top/top|top|top/hd|Gezond, lekker,/[0,2]|name|1
ben/[6,7]|verb|hd/mod|nu/[0,1]|adv|1
ben/[6,7]|verb|hd/predc|geneigd/[5,6]|adj|1
ben/[6,7]|verb|hd/su|ik/[2,3]|pron|1
ga/[14,15]|verb|hd/vc|kook/[15,16]|verb|1
geneigd/[5,6]|adj|hd/mod|minder/[4,5]|adj|1
geneigd/[5,6]|adj|hd/vc|om/[7,8]|comp|1
kook/[15,16]|verb|hd/mod|na/[8,9]|prep|1
kook/[15,16]|verb|hd/mod|uitgebreid/[12,13]|adj|1
minder/[4,5]|adj|hd/mod|nog/[3,4]|adv|1
na/[8,9]|prep|hd/obj1|werk_dag/[11,12]|noun|1
om/[7,8]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|ga/[14,15]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
werk_dag/[11,12]|noun|hd/det|een/[9,10]|det|1
werk_dag/[11,12]|noun|hd/mod|druk/[10,11]|adj|1
zal/[1,2]|verb|-- / --|./[16,17]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
