fantasy_film_reeks/[5,7]|noun|hd/det|de/[3,4]|det|1
fantasy_film_reeks/[5,7]|noun|hd/mod|populair/[4,5]|adj|1
film/[1,2]|noun|-- / --|./[12,13]|punct|1
film/[1,2]|noun|-- / --|decennium/[9,10]|noun|1
film/[1,2]|noun|-- / --|die/[2,3]|pron|1
film/[1,2]|noun|-- / --|van/[7,8]|prep|1
film/[1,2]|noun|dp/dp|dit/[8,9]|det|1
film/[1,2]|noun|dp/dp|fantasy_film_reeks/[5,7]|noun|1
film/[1,2]|noun|dp/dp|moet/[10,11]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
moet/[10,11]|verb|hd/vc|sluit_af/[11,12]|verb|1
top/top|top|top/hd|film/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|hoog/[3,4]|adj|1
ben/[2,3]|verb|hd/su|druk/[1,2]|noun|1
druk/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
boek/[2,3]|noun|hd/det|de/[1,2]|det|1
dat/[6,7]|comp|cmp/body|sta/[13,14]|verb|1
ding/[10,11]|noun|hd/mod|erg/[9,10]|adj|1
ding/[10,11]|noun|hd/mod|veel/[8,9]|adj|1
heb/[3,4]|verb|hd/su|wie/[0,1]|pron|1
heb/[3,4]|verb|hd/vc|lees/[4,5]|verb|1
lees/[4,5]|verb|hd/obj1|boek/[2,3]|noun|1
lees/[4,5]|verb|hd/su|wie/[0,1]|pron|1
sta/[13,14]|verb|hd/mod|er/[7,8]|adv|1
sta/[13,14]|verb|hd/su|ding/[10,11]|noun|1
sta/[13,14]|verb|hd/vc|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|wacht/[12,13]|verb|1
top/top|top|top/hd|weet/[5,6]|verb|1
wacht/[12,13]|verb|hd/su|ding/[10,11]|noun|1
weet/[5,6]|verb|-- / --|./[14,15]|punct|1
weet/[5,6]|verb|hd/su|wie/[0,1]|pron|1
weet/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
wie/[0,1]|pron|rhd/body|heb/[3,4]|verb|1
eindig/[7,8]|verb|hd/mod|goed/[5,6]|adj|1
eindig/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
eindig/[7,8]|verb|hd/mod|toch/[0,1]|adv|1
eindig/[7,8]|verb|hd/su|film_reeks/[3,4]|noun|1
film_reeks/[3,4]|noun|hd/det|de/[2,3]|det|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|film_reeks/[3,4]|noun|1
heb/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|film_reeks/[3,4]|noun|1
kan/[6,7]|verb|hd/vc|eindig/[7,8]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[4,5]|punct|1
word/[1,2]|verb|hd/mod|eindelijk/[0,1]|adj|1
word/[1,2]|verb|hd/predc|duidelijk/[3,4]|adj|1
word/[1,2]|verb|hd/su|alles/[2,3]|noun|1
en/[4,5]|vg|-- / --|./[13,14]|punct|1
en/[4,5]|vg|crd/cnj|laai_op/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|word/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|daar/[7,8]|adv|1
en/[6,7]|vg|crd/cnj|hier/[5,6]|adv|1
laai_op/[1,2]|verb|hd/mod|hoog/[2,3]|adj|1
laai_op/[1,2]|verb|hd/su|emotie/[0,1]|noun|1
laai_op/[1,2]|verb|hd/svp|op/[3,4]|part|1
pink_weg/[12,13]|verb|hd/mod|en/[6,7]|vg|1
pink_weg/[12,13]|verb|hd/mod|zelfs/[9,10]|adv|1
pink_weg/[12,13]|verb|hd/obj1|traan_DIM/[11,12]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
traan_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
word/[8,9]|verb|hd/su|traan_DIM/[11,12]|noun|1
word/[8,9]|verb|hd/vc|pink_weg/[12,13]|verb|1
aarts_vijand/[7,8]|noun|hd/app|Voldemort,/[8,9]|name|1
aarts_vijand/[7,8]|noun|hd/det|zijn/[6,7]|det|1
ben/[9,10]|verb|-- / --|./[15,16]|punct|1
ben/[9,10]|verb|hd/predc|hoogtepunt/[11,12]|noun|1
ben/[9,10]|verb|hd/su|gevecht/[2,3]|noun|1
en/[5,6]|vg|crd/cnj|Harry/[4,5]|name|1
en/[5,6]|vg|crd/cnj|aarts_vijand/[7,8]|noun|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
gevecht/[2,3]|noun|hd/det|het/[0,1]|det|1
gevecht/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
gevecht/[2,3]|noun|hd/mod|tussen/[3,4]|prep|1
hoogtepunt/[11,12]|noun|hd/det|het/[10,11]|det|1
hoogtepunt/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
tussen/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
van/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
ben/[3,4]|verb|hd/mod|wederom/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|waanzinnig/[5,6]|adj|1
ben/[3,4]|verb|hd/su|special effects/[1,3]|noun|1
echt/[11,12]|adj|hd/det|de/[10,11]|det|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|waan/[8,9]|verb|1
en/[16,17]|vg|crd/cnj|Hermelien/[17,18]|name|1
en/[16,17]|vg|crd/cnj|Ron/[15,16]|name|1
in/[9,10]|prep|hd/obj1|echt/[11,12]|adj|1
special effects/[1,3]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[13,14]|prep|hd/obj1|Harry/[14,15]|name|1
waan/[8,9]|verb|hd/mod|in/[9,10]|prep|1
waan/[8,9]|verb|hd/obj1|wereld/[12,13]|noun|1
waan/[8,9]|verb|hd/predc|en/[16,17]|vg|1
waan/[8,9]|verb|hd/su|je/[7,8]|pron|1
wereld/[12,13]|noun|hd/mod|van/[13,14]|prep|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|heb/[8,9]|verb|1
groei_proces/[5,6]|noun|hd/det|een/[3,4]|det|1
groei_proces/[5,6]|noun|hd/mod|waar/[4,5]|adj|1
heb/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|maak_door/[6,7]|verb|1
heb/[8,9]|verb|hd/su|acteur/[1,2]|noun|1
heb/[8,9]|verb|hd/vc|ontwikkel/[10,11]|verb|1
maak_door/[6,7]|verb|hd/obj1|groei_proces/[5,6]|noun|1
maak_door/[6,7]|verb|hd/su|acteur/[1,2]|noun|1
ontwikkel/[10,11]|verb|hd/pc|tot/[11,12]|prep|1
ontwikkel/[10,11]|verb|hd/se|zich/[9,10]|pron|1
ontwikkel/[10,11]|verb|hd/su|acteur/[1,2]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
tot/[11,12]|prep|hd/obj1|ster_acteur/[12,13]|noun|1
ben/[4,5]|verb|hd/su|veel/[0,1]|adj|1
ben/[4,5]|verb|hd/vc|groei_op/[5,6]|verb|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|ben/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|symboliseer/[12,13]|verb|1
fan/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[8,9]|noun|hd/det|deze/[7,8]|det|1
groei_op/[5,6]|verb|hd/mod|met/[6,7]|prep|1
groei_op/[5,6]|verb|hd/su|veel/[0,1]|adj|1
kind_tijd/[14,15]|noun|hd/det|hun/[13,14]|det|1
met/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
symboliseer/[12,13]|verb|hd/obj1|kind_tijd/[14,15]|noun|1
symboliseer/[12,13]|verb|hd/su|Harry Potter/[10,12]|name|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[1,2]|prep|hd/obj1|fan/[3,4]|noun|1
veel/[0,1]|adj|hd/mod|van/[1,2]|prep|1
dan/[7,8]|comparative|cmp/body|met/[8,9]|prep|1
eindig/[6,7]|verb|hd/mod|goed/[4,5]|adj|1
eindig/[6,7]|verb|hd/mod|niet/[3,4]|adv|1
eindig/[6,7]|verb|hd/su|serie/[1,2]|noun|1
film/[15,16]|noun|hd/det|deze/[9,10]|det|1
film/[15,16]|noun|hd/mod|hartverscheurend/[14,15]|adj|1
film/[15,16]|noun|hd/mod|romantisch/[13,14]|adj|1
film/[15,16]|noun|hd/mod|spannend/[10,11]|adj|1
goed/[4,5]|adj|hd/obcomp|dan/[7,8]|comparative|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/su|serie/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|kan/[5,6]|verb|1
kan/[5,6]|verb|hd/su|serie/[1,2]|noun|1
kan/[5,6]|verb|hd/vc|eindig/[6,7]|verb|1
met/[8,9]|prep|hd/obj1|film/[15,16]|noun|1
romantisch/[13,14]|adj|hd/mod|soms/[11,12]|adv|1
romantisch/[13,14]|adj|hd/mod|zelfs/[12,13]|adv|1
serie/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
