Erdian,/[30,31]|name|hd/det|de/[29,30]|det|1
Negua/[24,25]|name|dp/dp|centrum/[32,33]|noun|1
Negua/[24,25]|name|hd/mod|om/[25,26]|prep|1
centrum/[32,33]|noun|hd/det|het/[31,32]|det|1
centrum/[32,33]|noun|hd/mod|van/[33,34]|prep|1
en/[23,24]|vg|-- / --|./[42,43]|punct|1
en/[23,24]|vg|crd/cnj|Negua/[24,25]|name|1
en/[23,24]|vg|crd/cnj|heers/[6,7]|verb|1
en/[36,37]|vg|crd/cnj|heelal/[35,36]|noun|1
en/[36,37]|vg|crd/cnj|poort/[38,39]|noun|1
heelal/[35,36]|noun|hd/det|het/[34,35]|det|1
heers/[6,7]|verb|hd/mod|er/[7,8]|adv|1
heers/[6,7]|verb|hd/mod|op/[0,1]|prep|1
heers/[6,7]|verb|hd/mod|zolang/[9,11]|comp|1
heers/[6,7]|verb|hd/su|oorlog/[18,19]|noun|1
herinner/[15,16]|verb|hd/se|zich/[13,14]|pron|1
herinner/[15,16]|verb|hd/su|mensheid/[12,13]|noun|1
kan/[14,15]|verb|hd/su|mensheid/[12,13]|noun|1
kan/[14,15]|verb|hd/vc|herinner/[15,16]|verb|1
mensheid/[12,13]|noun|hd/det|de/[11,12]|det|1
om/[25,26]|prep|hd/obj1|sleutel/[27,28]|noun|1
oorlog/[18,19]|noun|hd/det|een/[16,17]|det|1
oorlog/[18,19]|noun|hd/mod|koelbloedig/[17,18]|adj|1
oorlog/[18,19]|noun|hd/mod|tussen/[19,20]|prep|1
op/[0,1]|prep|hd/obj1|planeet/[2,3]|noun|1
planeet/[2,3]|noun|hd/app|Udaberrian en Udazkenean/[3,6]|name|1
planeet/[2,3]|noun|hd/det|de/[1,2]|det|1
poort/[38,39]|noun|hd/app|PROPNAME en Overal/[39,42]|name|1
poort/[38,39]|noun|hd/det|de/[37,38]|det|1
sleutel/[27,28]|noun|hd/det|de/[26,27]|det|1
sleutel/[27,28]|noun|hd/mod|tot/[28,29]|prep|1
top/top|top|top/hd|en/[23,24]|vg|1
tot/[28,29]|prep|hd/obj1|Erdian,/[30,31]|name|1
tussen/[19,20]|prep|hd/obj1|volk/[21,22]|noun|1
van/[33,34]|prep|hd/obj1|en/[36,37]|vg|1
volk/[21,22]|noun|hd/app|Udan/[22,23]|name|1
volk/[21,22]|noun|hd/det|de/[20,21]|det|1
zolang/[9,11]|comp|cmp/body|kan/[14,15]|verb|1
zolang/[9,11]|comp|cmp/mod|al/[8,9]|adv|1
Argia/[3,4]|name|hd/det|de/[1,2]|det|1
Argia/[3,4]|name|hd/mod|dapper/[2,3]|adj|1
aan/[7,8]|prep|hd/obj1|tegenstander/[9,10]|noun|1
ben/[32,33]|verb|hd/mod|alleen/[29,30]|adj|1
ben/[32,33]|verb|hd/mod|wanneer/[33,34]|comp|1
ben/[32,33]|verb|hd/predc|samen/[30,31]|adj|1
ben/[32,33]|verb|hd/su|ze/[28,29]|pron|1
besef/[11,12]|verb|-- / --|./[46,47]|punct|1
besef/[11,12]|verb|dp/dp|dat/[40,41]|comp|1
besef/[11,12]|verb|hd/mod|wanneer/[0,1]|comp|1
besef/[11,12]|verb|hd/su|ze/[12,13]|pron|1
besef/[11,12]|verb|hd/vc|en/[26,27]|vg|1
dat/[13,14]|comp|cmp/body|zal/[24,25]|verb|1
dat/[27,28]|comp|cmp/body|kan/[31,32]|verb|1
dat/[40,41]|comp|cmp/body|heb/[44,45]|verb|1
en/[26,27]|vg|crd/cnj|dat/[13,14]|comp|1
en/[26,27]|vg|crd/cnj|dat/[27,28]|comp|1
geschiedenis/[36,37]|noun|hd/det|de/[35,36]|det|1
hart/[5,6]|noun|hd/det|haar/[4,5]|det|1
heb/[44,45]|verb|hd/su|oorlog/[42,43]|noun|1
heb/[44,45]|verb|hd/vc|vind_plaats/[45,46]|verb|1
kan/[31,32]|verb|hd/su|ze/[28,29]|pron|1
kan/[31,32]|verb|hd/vc|ben/[32,33]|verb|1
kan/[38,39]|verb|hd/su|ze/[34,35]|pron|1
kan/[38,39]|verb|hd/vc|verander/[39,40]|verb|1
oorlog/[15,16]|noun|hd/det|de/[14,15]|det|1
oorlog/[15,16]|noun|hd/mod|tussen/[16,17]|prep|1
oorlog/[42,43]|noun|hd/det|de/[41,42]|det|1
sta/[25,26]|verb|hd/ld|tussen/[21,22]|prep|1
sta/[25,26]|verb|hd/mod|voor/[19,20]|prep|1
sta/[25,26]|verb|hd/su|oorlog/[15,16]|noun|1
tegenstander/[9,10]|noun|hd/app|Ilun,/[10,11]|name|1
tegenstander/[9,10]|noun|hd/det|haar/[8,9]|det|1
top/top|top|top/hd|besef/[11,12]|verb|1
tussen/[16,17]|prep|hd/obj1|volk/[18,19]|noun|1
tussen/[21,22]|prep|hd/hdf|in/[23,24]|part|1
tussen/[21,22]|prep|hd/obj1|hen/[22,23]|pron|1
verander/[39,40]|verb|hd/mod|zo/[37,38]|adv|1
verander/[39,40]|verb|hd/obj1|geschiedenis/[36,37]|noun|1
verander/[39,40]|verb|hd/su|ze/[34,35]|pron|1
verlies/[6,7]|verb|hd/obj1|hart/[5,6]|noun|1
verlies/[6,7]|verb|hd/pc|aan/[7,8]|prep|1
verlies/[6,7]|verb|hd/su|Argia/[3,4]|name|1
vind_plaats/[45,46]|verb|hd/mod|nooit/[43,44]|adv|1
vind_plaats/[45,46]|verb|hd/su|oorlog/[42,43]|noun|1
volk/[18,19]|noun|hd/det|hun/[17,18]|det|1
voor/[19,20]|prep|hd/obj1|altijd/[20,21]|adv|1
wanneer/[0,1]|comp|cmp/body|verlies/[6,7]|verb|1
wanneer/[33,34]|comp|cmp/body|kan/[38,39]|verb|1
zal/[24,25]|verb|hd/su|oorlog/[15,16]|noun|1
zal/[24,25]|verb|hd/vc|sta/[25,26]|verb|1
Erdian/[8,9]|name|hd/det|de/[7,8]|det|1
begin/[11,12]|noun|hd/det|het/[10,11]|det|1
begin/[11,12]|noun|hd/mod|van/[12,13]|prep|1
ben/[9,10]|verb|-- / --|./[23,24]|punct|1
ben/[9,10]|verb|hd/predc|begin/[11,12]|noun|1
ben/[9,10]|verb|hd/su|tot/[6,7]|vg|1
maar/[16,17]|vg|crd/cnj|geheim/[15,16]|adj|1
maar/[16,17]|vg|crd/cnj|passionel/[19,20]|adj|1
naar/[3,4]|prep|hd/obj1|sleutel/[5,6]|noun|1
passionel/[19,20]|adj|hd/mod|bovenal/[17,18]|adv|1
passionel/[19,20]|adj|hd/mod|waanzinnig/[18,19]|adj|1
relatie/[20,21]|noun|hd/det|een/[13,14]|det|1
relatie/[20,21]|noun|hd/mod|maar/[16,17]|vg|1
relatie/[20,21]|noun|hd/mod|stormachtig/[14,15]|adj|1
relatie/[20,21]|noun|hd/mod|tussen/[21,22]|prep|1
sleutel/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
tot/[6,7]|vg|crd/cnj|Erdian/[8,9]|name|1
tot/[6,7]|vg|crd/cnj|zoek_tocht/[2,3]|noun|1
tussen/[21,22]|prep|hd/obj1|aarts_vijand/[22,23]|noun|1
van/[12,13]|prep|hd/obj1|relatie/[20,21]|noun|1
zoek_tocht/[2,3]|noun|hd/det|hun/[0,1]|det|1
zoek_tocht/[2,3]|noun|hd/mod|impulsief/[1,2]|adj|1
zoek_tocht/[2,3]|noun|hd/mod|naar/[3,4]|prep|1
als/[21,22]|comp|cmp/body|lezer/[22,23]|noun|1
beleef/[37,38]|verb|hd/mod|en/[34,35]|vg|1
beleef/[37,38]|verb|hd/mod|mee/[36,37]|adv|1
beleef/[37,38]|verb|hd/mod|niet/[25,26]|adv|1
beleef/[37,38]|verb|hd/obj1|verhaal/[24,25]|noun|1
beleef/[37,38]|verb|hd/predm|als/[21,22]|comp|1
beleef/[37,38]|verb|hd/su|je/[20,21]|pron|1
dicht/[2,3]|verb|-- / --|./[38,39]|punct|1
dicht/[2,3]|verb|hd/mod|met/[3,4]|prep|1
dicht/[2,3]|verb|hd/mod|zodat/[19,20]|comp|1
dicht/[2,3]|verb|hd/obj1|kloof/[11,12]|noun|1
dicht/[2,3]|verb|hd/su|Lore Elurra/[0,2]|name|1
en/[7,8]|vg|crd/cnj|dromerig/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|gedetailleerd/[6,7]|adj|1
en/[15,16]|vg|crd/cnj|wereld/[18,19]|noun|1
en/[15,16]|vg|crd/cnj|werkelijkheid/[14,15]|noun|1
en/[34,35]|vg|crd/cnj|intens/[35,36]|adj|1
en/[34,35]|vg|crd/cnj|voor/[27,28]|comp|1
kloof/[11,12]|noun|hd/det|elk/[10,11]|det|1
kloof/[11,12]|noun|hd/mod|tussen/[12,13]|prep|1
maar/[30,31]|vg|crd/cnj|voel/[33,34]|verb|1
maar/[30,31]|vg|crd/cnj|zie/[29,30]|verb|1
met/[3,4]|prep|hd/obj1|taal/[9,10]|noun|1
taal/[9,10]|noun|hd/det|een/[4,5]|det|1
taal/[9,10]|noun|hd/mod|en/[7,8]|vg|1
taal/[9,10]|noun|hd/mod|prachtig/[5,6]|adj|1
top/top|top|top/hd|dicht/[2,3]|verb|1
tussen/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
verhaal/[24,25]|noun|hd/det|het/[23,24]|det|1
voel/[33,34]|verb|hd/mod|echt/[32,33]|adj|1
voel/[33,34]|verb|hd/su|het/[31,32]|det|1
voor/[27,28]|comp|cmp/body|maar/[30,31]|vg|1
voor/[27,28]|comp|cmp/mod|slechts/[26,27]|adv|1
wereld/[18,19]|noun|hd/det|haar/[16,17]|det|1
wereld/[18,19]|noun|hd/mod|fictief/[17,18]|adj|1
werkelijkheid/[14,15]|noun|hd/det|de/[13,14]|det|1
zie/[29,30]|verb|hd/su|je/[28,29]|pron|1
zodat/[19,20]|comp|cmp/body|beleef/[37,38]|verb|1
ben/[1,2]|verb|hd/predc|en/[10,11]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[20,21]|verb|hd/predc|sterk/[19,20]|adj|1
ben/[20,21]|verb|hd/su|die/[18,19]|pron|1
dan/[21,22]|comparative|cmp/body|angst/[22,23]|noun|1
die/[18,19]|pron|rhd/body|ben/[20,21]|verb|1
emotie/[17,18]|noun|hd/det|de/[15,16]|det|1
emotie/[17,18]|noun|hd/mod|die/[18,19]|pron|1
emotie/[17,18]|noun|hd/mod|enig/[16,17]|adj|1
en/[7,8]|vg|crd/cnj|haat_vriendschap/[8,10]|noun|1
en/[7,8]|vg|crd/cnj|liefde/[6,7]|noun|1
en/[10,11]|vg|crd/cnj|roman/[4,5]|noun|1
en/[10,11]|vg|crd/cnj|vijandigheid/[11,12]|noun|1
hoop/[14,15]|verb|hd/mod|bovenal/[13,14]|adv|1
hoop/[14,15]|verb|hd/obj1|emotie/[17,18]|noun|1
maar/[12,13]|vg|-- / --|./[23,24]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[12,13]|vg|crd/cnj|hoop/[14,15]|verb|1
over/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
roman/[4,5]|noun|hd/det|een/[2,3]|det|1
roman/[4,5]|noun|hd/mod|adembenemend/[3,4]|adj|1
roman/[4,5]|noun|hd/mod|over/[5,6]|prep|1
sterk/[19,20]|adj|hd/obcomp|dan/[21,22]|comparative|1
top/top|top|top/hd|maar/[12,13]|vg|1
