ben/[10,11]|verb|hd/ld|daar/[14,15]|adv|1
ben/[10,11]|verb|hd/mod|voor/[6,7]|comp|1
ben/[10,11]|verb|hd/mod|weer/[13,14]|adv|1
ben/[10,11]|verb|hd/su|Koning Winter/[11,13]|name|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|ben/[10,11]|verb|1
en/[5,6]|vg|crd/cnj|wissel/[2,3]|verb|1
seizoen/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[6,7]|comp|cmp/body|weet/[9,10]|verb|1
weet/[9,10]|verb|hd/obj1|het/[8,9]|det|1
weet/[9,10]|verb|hd/su|je/[7,8]|pron|1
wissel/[2,3]|verb|hd/mod|seizoen/[1,2]|noun|1
wissel/[2,3]|verb|hd/obj1|daal/[4,5]|verb|1
wissel/[2,3]|verb|hd/su|temperatuur/[3,4]|noun|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/obj2|blues/[10,11]|noun|1
ben/[2,3]|verb|hd/predc|wat/[1,2]|pron|1
ben/[2,3]|verb|hd/su|remedie/[6,7]|noun|1
dan/[11,12]|comparative|cmp/body|kop/[14,15]|noun|1
en/[0,1]|comp|-- / --|? /[22,23]|punct|1
en/[0,1]|comp|dlink/nucl|wat/[1,2]|pron|1
goed/[5,6]|adj|hd/obcomp|dan/[11,12]|comparative|1
koffie/[15,16]|noun|hd/mod|met/[16,17]|prep|1
kop/[14,15]|noun|hd/det|een/[12,13]|det|1
kop/[14,15]|noun|hd/mod|erbij/[21,22]|pp|1
kop/[14,15]|noun|hd/mod|koffie/[15,16]|noun|1
kop/[14,15]|noun|hd/mod|lekker/[13,14]|adj|1
met/[16,17]|prep|hd/obj1|stuk/[19,20]|noun|1
remedie/[6,7]|noun|hd/det|een/[4,5]|det|1
remedie/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
remedie/[6,7]|noun|hd/mod|tegen/[7,8]|prep|1
stuk/[19,20]|noun|hd/det|een/[17,18]|det|1
stuk/[19,20]|noun|hd/mod|chocolade_taart/[20,21]|noun|1
stuk/[19,20]|noun|hd/mod|smeuïg/[18,19]|adj|1
tegen/[7,8]|prep|hd/obj1|winter/[9,10]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
wat/[1,2]|pron|whd/body|ben/[2,3]|verb|1
winter/[9,10]|noun|hd/det|de/[8,9]|det|1
bezoek_DIM/[19,20]|noun|hd/det|veel/[18,19]|adj|1
breng/[21,22]|verb|hd/mod|daar/[16,17]|adv|1
breng/[21,22]|verb|hd/mod|nog/[17,18]|adv|1
breng/[21,22]|verb|hd/obj1|bezoek_DIM/[19,20]|noun|1
breng/[21,22]|verb|hd/su|ik/[15,16]|pron|1
dat/[14,15]|comp|cmp/body|ga/[20,21]|verb|1
ga/[20,21]|verb|hd/su|ik/[15,16]|pron|1
ga/[20,21]|verb|hd/vc|breng/[21,22]|verb|1
hoor/[5,6]|verb|hd/mod|voor het eerst/[2,5]|adj|1
hoor/[5,6]|verb|hd/pc|van/[6,7]|prep|1
hoor/[5,6]|verb|hd/su|ik/[1,2]|pron|1
opening/[8,9]|noun|hd/det|de/[7,8]|det|1
opening/[8,9]|noun|hd/mod|van/[9,10]|prep|1
toen/[0,1]|comp|cmp/body|hoor/[5,6]|verb|1
top/top|top|top/hd|weet/[11,12]|verb|1
van/[6,7]|prep|hd/obj1|opening/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
weet/[11,12]|verb|-- / --|./[22,23]|punct|1
weet/[11,12]|verb|hd/mod|meteen/[13,14]|adv|1
weet/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
weet/[11,12]|verb|hd/su|ik/[12,13]|pron|1
weet/[11,12]|verb|hd/vc|dat/[14,15]|comp|1
aanbod/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|dp/dp|heb/[9,10]|verb|1
ben/[2,3]|verb|dp/dp|zie/[15,16]|verb|1
ben/[2,3]|verb|hd/mod|volgens/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|uniek/[5,6]|adj|1
ben/[2,3]|verb|hd/su|taart_assortiment/[1,2]|noun|1
heb/[9,10]|verb|hd/mod|nooit/[11,12]|adv|1
heb/[9,10]|verb|hd/obj1|zon/[12,13]|noun|1
heb/[9,10]|verb|hd/su|ik/[8,9]|pron|1
in/[6,7]|prep|hd/obj1|Antwerpen/[7,8]|name|1
nooit/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
taart_assortiment/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
uniek/[5,6]|adj|hd/mod|in/[6,7]|prep|1
volgens/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
zie/[15,16]|verb|hd/obj1|aanbod/[14,15]|noun|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|dp/dp|ben/[15,16]|verb|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[6,7]|adj|1
ben/[2,3]|verb|hd/su|taart/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|namelijk/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|ook/[17,18]|adv|1
ben/[15,16]|verb|hd/predc|hemels/[18,19]|adj|1
ben/[15,16]|verb|hd/su|koffie/[14,15]|noun|1
bied/[11,12]|verb|hd/obj1|zaak/[9,10]|noun|1
bied/[11,12]|verb|hd/su|dat/[7,8]|pron|1
dat/[7,8]|pron|rhd/body|heb/[12,13]|verb|1
goed/[6,7]|adj|hd/det|het/[4,5]|det|1
goed/[6,7]|adj|hd/mod|dat/[7,8]|pron|1
goed/[6,7]|adj|hd/mod|enig/[5,6]|adj|1
heb/[12,13]|verb|hd/su|dat/[7,8]|pron|1
heb/[12,13]|verb|hd/vc|te/[10,11]|comp|1
koffie/[14,15]|noun|hd/det|de/[13,14]|det|1
taart/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[10,11]|comp|cmp/body|bied/[11,12]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
zaak/[9,10]|noun|hd/det|deze/[8,9]|det|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/obj2|espresso/[4,5]|noun|1
ben/[2,3]|verb|hd/predc|kop_DIM/[8,9]|noun|1
ben/[2,3]|verb|hd/su|favoriet/[1,2]|noun|1
espresso/[4,5]|noun|hd/det|de/[3,4]|det|1
favoriet/[1,2]|noun|hd/det|mijn/[0,1]|det|1
geluk/[10,11]|noun|hd/mod|vloeibaar/[9,10]|adj|1
kop_DIM/[8,9]|noun|hd/det|een/[5,6]|det|1
kop_DIM/[8,9]|noun|hd/mod|geluk/[10,11]|noun|1
kop_DIM/[8,9]|noun|hd/mod|klein/[6,7]|adj|1
kop_DIM/[8,9]|noun|hd/mod|stoom/[7,8]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
atmosfeer/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[8,9]|verb|-- / --|./[11,12]|punct|1
ben/[8,9]|verb|hd/predc|atmosfeer/[10,11]|noun|1
ben/[8,9]|verb|hd/su|wat/[0,1]|pron|1
in/[4,5]|prep|hd/obj1|koffie_bar/[6,7]|noun|1
koffie_bar/[6,7]|noun|hd/det|deze/[5,6]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
trek_aan/[7,8]|verb|hd/mod|in/[4,5]|prep|1
trek_aan/[7,8]|verb|hd/mod|meest/[2,4]|adj|1
trek_aan/[7,8]|verb|hd/obj1|me/[1,2]|pron|1
trek_aan/[7,8]|verb|hd/su|wat/[0,1]|pron|1
wat/[0,1]|pron|rhd/body|trek_aan/[7,8]|verb|1
aangekleed/[6,7]|adj|hd/mod|knus/[5,6]|adj|1
aangekleed/[6,7]|adj|hd/pc|met/[7,8]|prep|1
bekleed/[13,14]|adj|hd/mod|met/[14,15]|prep|1
ben/[3,4]|verb|-- / --|./[18,19]|punct|1
ben/[3,4]|verb|hd/predc|aangekleed/[6,7]|adj|1
ben/[3,4]|verb|hd/su|pand/[2,3]|noun|1
en/[11,12]|vg|crd/cnj|stoel/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|tafel/[12,13]|noun|1
knus/[5,6]|adj|hd/mod|enorm/[4,5]|adj|1
kussen_DIM/[17,18]|noun|hd/det|allerlei/[15,16]|det|1
kussen_DIM/[17,18]|noun|hd/mod|verschil/[16,17]|adj|1
met/[7,8]|prep|hd/obj1|en/[11,12]|vg|1
met/[14,15]|prep|hd/obj1|kussen_DIM/[17,18]|noun|1
pand/[2,3]|noun|hd/det|het/[0,1]|det|1
pand/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
stoel/[10,11]|noun|hd/mod|bekleed/[13,14]|adj|1
stoel/[10,11]|noun|hd/mod|houten/[9,10]|adj|1
stoel/[10,11]|noun|hd/mod|verschil/[8,9]|adj|1
tafel/[12,13]|noun|hd/mod|bekleed/[13,14]|adj|1
tafel/[12,13]|noun|hd/mod|houten/[9,10]|adj|1
tafel/[12,13]|noun|hd/mod|verschil/[8,9]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
boekenkast/[7,8]|noun|hd/mod|waaruit/[8,9]|pp|1
en/[0,1]|comp|-- / --|./[16,17]|punct|1
en/[0,1]|comp|dlink/nucl|vul/[5,6]|verb|1
kan/[11,12]|verb|hd/su|je/[9,10]|pron|1
kan/[11,12]|verb|hd/vc|of/[13,14]|vg|1
koop/[15,16]|verb|hd/mod|waaruit/[8,9]|pp|1
koop/[15,16]|verb|hd/mod|zelfs/[14,15]|adv|1
koop/[15,16]|verb|hd/obj1|boek/[10,11]|noun|1
koop/[15,16]|verb|hd/su|je/[9,10]|pron|1
met/[6,7]|prep|hd/obj1|boekenkast/[7,8]|noun|1
of/[13,14]|vg|crd/cnj|koop/[15,16]|verb|1
of/[13,14]|vg|crd/cnj|ontleen/[12,13]|verb|1
ontleen/[12,13]|verb|hd/mod|waaruit/[8,9]|pp|1
ontleen/[12,13]|verb|hd/obj1|boek/[10,11]|noun|1
ontleen/[12,13]|verb|hd/su|je/[9,10]|pron|1
pronkstuk/[2,3]|noun|hd/det|het/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
vul/[5,6]|verb|hd/mod|met/[6,7]|prep|1
vul/[5,6]|verb|hd/obj1|wand/[4,5]|noun|1
vul/[5,6]|verb|hd/obj2|pronkstuk/[2,3]|noun|1
waaruit/[8,9]|pp|rhd/body|kan/[11,12]|verb|1
wand/[4,5]|noun|hd/det|de/[3,4]|det|1
bak_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
bak_DIM/[17,18]|noun|hd/mod|troost/[18,19]|noun|1
concept/[4,5]|noun|-- / --|./[19,20]|punct|1
concept/[4,5]|noun|hd/det|een/[0,1]|det|1
concept/[4,5]|noun|hd/mod|en/[2,3]|vg|1
concept/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
die/[7,8]|pron|rhd/body|houd/[8,9]|verb|1
en/[2,3]|vg|crd/cnj|heerlijk/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|uniek/[1,2]|adj|1
houd/[8,9]|verb|hd/pc|van/[9,10]|prep|1
houd/[8,9]|verb|hd/su|die/[7,8]|pron|1
iedereen/[6,7]|pron|hd/mod|die/[7,8]|pron|1
in/[11,12]|prep|hd/obj1|omgeving/[14,15]|noun|1
lees/[10,11]|verb|hd/mod|in/[11,12]|prep|1
met/[15,16]|prep|hd/obj1|bak_DIM/[17,18]|noun|1
omgeving/[14,15]|noun|hd/det|een/[12,13]|det|1
omgeving/[14,15]|noun|hd/mod|aangenaam/[13,14]|adj|1
omgeving/[14,15]|noun|hd/mod|met/[15,16]|prep|1
top/top|top|top/hd|concept/[4,5]|noun|1
van/[9,10]|prep|hd/obj1|lees/[10,11]|verb|1
voor/[5,6]|prep|hd/obj1|iedereen/[6,7]|pron|1
