ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
ben/[5,6]|verb|hd/vc|fascineer/[7,8]|verb|1
door/[8,9]|prep|hd/obj1|Go_spel_muziek/[9,10]|noun|1
fascineer/[7,8]|verb|hd/mod|door/[8,9]|prep|1
fascineer/[7,8]|verb|hd/mod|sinds/[1,2]|prep|1
fascineer/[7,8]|verb|hd/obj1|ik/[6,7]|pron|1
leven_jaar/[4,5]|noun|hd/det|mijn/[2,3]|det|1
leven_jaar/[4,5]|noun|hd/mod|twaalfde/[3,4]|num|1
sinds/[1,2]|prep|hd/mod|al/[0,1]|adv|1
sinds/[1,2]|prep|hd/obj1|leven_jaar/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
film/[7,8]|noun|hd/mod|met/[11,12]|prep|1
film/[7,8]|noun|hd/mod|van/[8,9]|prep|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|leer/[3,4]|verb|1
hoofdrol/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[14,15]|prep|hd/obj1|hoofdrol/[16,17]|noun|1
ken/[4,5]|verb|hd/mod|via/[5,6]|prep|1
ken/[4,5]|verb|hd/obj1|het/[2,3]|det|1
ken/[4,5]|verb|hd/su|ik/[0,1]|pron|1
leer/[3,4]|verb|hd/su|ik/[0,1]|pron|1
leer/[3,4]|verb|hd/vc|ken/[4,5]|verb|1
met/[11,12]|prep|hd/mod|in/[14,15]|prep|1
met/[11,12]|prep|hd/obj1|Whoopi Goldberg/[12,14]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|Sister Act/[9,11]|name|1
via/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
Go_spel_zanger/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|energiek/[4,5]|adj|1
ben/[2,3]|verb|hd/su|Go_spel_zanger/[1,2]|noun|1
energiek/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
beweeg/[12,13]|verb|hd/ld|op/[13,14]|prep|1
drang/[5,6]|noun|hd/det|de/[3,4]|det|1
drang/[5,6]|noun|hd/mod|onweerstaanbaar/[4,5]|adj|1
drang/[5,6]|noun|hd/vc|om/[6,7]|comp|1
en/[10,11]|vg|crd/cnj|te/[8,9]|comp|1
en/[10,11]|vg|crd/cnj|te/[11,12]|comp|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|hd/mod|daarom/[2,3]|pp|1
heb/[1,2]|verb|hd/obj1|drang/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
muziek/[18,19]|noun|hd/det|de/[17,18]|det|1
om/[6,7]|comp|cmp/body|en/[10,11]|vg|1
op/[13,14]|prep|hd/obj1|ritme/[15,16]|noun|1
ritme/[15,16]|noun|hd/det|het/[14,15]|det|1
ritme/[15,16]|noun|hd/mod|van/[16,17]|prep|1
te/[8,9]|comp|cmp/body|zing_mee/[9,10]|verb|1
te/[11,12]|comp|cmp/body|beweeg/[12,13]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|muziek/[18,19]|noun|1
zing_mee/[9,10]|verb|hd/svp|mee/[7,8]|part|1
Gospelgroep,/[14,15]|name|hd/det|een/[12,13]|det|1
Gospelgroep,/[14,15]|name|hd/mod|bekend/[13,14]|adj|1
ben/[15,16]|verb|hd/ld|in/[19,20]|prep|1
ben/[15,16]|verb|hd/mod|dan/[17,18]|adv|1
ben/[15,16]|verb|hd/mod|ook/[18,19]|adv|1
ben/[15,16]|verb|hd/su|ik/[16,17]|pron|1
in/[19,20]|prep|hd/obj1|extase/[20,21]|noun|1
maand/[6,7]|noun|hd/mod|vorig/[5,6]|adj|1
met/[8,9]|prep|hd/obj1|toegang_ticket/[9,10]|noun|1
toegang_ticket/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
toen/[0,1]|comp|-- / --|./[21,22]|punct|1
toen/[0,1]|comp|cmp/body|verras/[7,8]|verb|1
toen/[0,1]|comp|dp/dp|Gospelgroep,/[14,15]|name|1
toen/[0,1]|comp|dp/dp|ben/[15,16]|verb|1
top/top|top|top/hd|toen/[0,1]|comp|1
verras/[7,8]|verb|hd/mod|maand/[6,7]|noun|1
verras/[7,8]|verb|hd/mod|met/[8,9]|prep|1
verras/[7,8]|verb|hd/obj1|mij/[4,5]|pron|1
verras/[7,8]|verb|hd/su|vriendin/[3,4]|noun|1
voor/[10,11]|prep|hd/obj1|PROPNAME,/[11,12]|name|1
vriendin/[3,4]|noun|hd/det|mijn/[1,2]|det|1
vriendin/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
groep/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[4,5]|prep|hd/obj1|sport_paleis/[7,8]|noun|1
sport_paleis/[7,8]|noun|hd/det|het/[5,6]|det|1
sport_paleis/[7,8]|noun|hd/mod|Antwerps/[6,7]|adj|1
top/top|top|top/hd|treed_op/[2,3]|verb|1
treed_op/[2,3]|verb|-- / --|./[8,9]|punct|1
treed_op/[2,3]|verb|hd/ld|in/[4,5]|prep|1
treed_op/[2,3]|verb|hd/su|groep/[1,2]|noun|1
treed_op/[2,3]|verb|hd/svp|op/[3,4]|part|1
als/[19,20]|comparative|cmp/body|ik/[20,21]|pron|1
ben/[18,19]|verb|hd/predc|enthousiast/[17,18]|adj|1
ben/[18,19]|verb|hd/su|die/[15,16]|pron|1
die/[15,16]|pron|rhd/body|ben/[18,19]|verb|1
en/[7,8]|vg|-- / --|./[21,22]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|sta/[8,9]|verb|1
en/[13,14]|vg|crd/cnj|man/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|vrouw/[14,15]|noun|1
enthousiast/[17,18]|adj|hd/mod|even/[16,17]|adv|1
even/[16,17]|adv|hd/obcomp|als/[19,20]|comparative|1
heb/[1,2]|verb|hd/obj1|kaart_DIM/[2,3]|noun|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
kaart_DIM/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
man/[12,13]|noun|hd/det|wat/[10,11]|det|1
man/[12,13]|noun|hd/mod|Afrikaans/[11,12]|adj|1
man/[12,13]|noun|hd/mod|die/[15,16]|pron|1
rij/[6,7]|noun|hd/det|de/[4,5]|det|1
rij/[6,7]|noun|hd/mod|voorste/[5,6]|adj|1
sta/[8,9]|verb|hd/ld|tussen/[9,10]|prep|1
sta/[8,9]|verb|hd/su|we/[0,1]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
tussen/[9,10]|prep|hd/obj1|en/[13,14]|vg|1
voor/[3,4]|prep|hd/obj1|rij/[6,7]|noun|1
vrouw/[14,15]|noun|hd/det|wat/[10,11]|det|1
vrouw/[14,15]|noun|hd/mod|Afrikaans/[11,12]|adj|1
vrouw/[14,15]|noun|hd/mod|die/[15,16]|pron|1
Go_spel_groep/[1,2]|noun|hd/det|de/[0,1]|det|1
bekend/[9,10]|adj|hd/mod|minder/[8,9]|adj|1
bekend/[9,10]|adj|hd/mod|ook/[7,8]|adv|1
breng/[2,3]|verb|-- / --|./[20,21]|punct|1
breng/[2,3]|verb|hd/obj1|nummer/[10,11]|noun|1
breng/[2,3]|verb|hd/su|Go_spel_groep/[1,2]|noun|1
brul_mee/[19,20]|verb|hd/mod|tot/[13,14]|prep|1
brul_mee/[19,20]|verb|hd/obj1|die/[11,12]|pron|1
brul_mee/[19,20]|verb|hd/su|ik/[12,13]|pron|1
die/[11,12]|pron|rhd/body|kan/[18,19]|verb|1
kan/[18,19]|verb|hd/predm|allemaal/[17,18]|adv|1
kan/[18,19]|verb|hd/su|ik/[12,13]|pron|1
kan/[18,19]|verb|hd/vc|brul_mee/[19,20]|verb|1
maar/[6,7]|vg|crd/cnj|bekend/[5,6]|adj|1
maar/[6,7]|vg|crd/cnj|bekend/[9,10]|adj|1
nummer/[10,11]|noun|hd/det|wat/[4,5]|det|1
nummer/[10,11]|noun|hd/mod|die/[11,12]|pron|1
nummer/[10,11]|noun|hd/mod|maar/[6,7]|vg|1
top/top|top|top/hd|breng/[2,3]|verb|1
tot/[13,14]|prep|hd/obj1|verbazing/[16,17]|noun|1
verbazing/[16,17]|noun|hd/det|mijn/[14,15]|det|1
verbazing/[16,17]|noun|hd/mod|eigen/[15,16]|adj|1
wat/[4,5]|det|hd/mod|heel/[3,4]|adv|1
alsof/[2,3]|comp|cmp/body|sluit_aan/[9,10]|verb|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
die/[15,16]|pron|rhd/body|ervaar/[20,21]|verb|1
en/[13,14]|vg|crd/cnj|gedachte/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|gevoel/[14,15]|noun|1
ervaar/[20,21]|verb|hd/mod|tijd/[19,20]|noun|1
ervaar/[20,21]|verb|hd/obj1|die/[15,16]|pron|1
ervaar/[20,21]|verb|hd/su|ik/[16,17]|pron|1
gedachte/[12,13]|noun|hd/det|de/[11,12]|det|1
gedachte/[12,13]|noun|hd/mod|die/[15,16]|pron|1
gevoel/[14,15]|noun|hd/det|de/[11,12]|det|1
gevoel/[14,15]|noun|hd/mod|die/[15,16]|pron|1
muziek/[7,8]|noun|hd/det|de/[6,7]|det|1
op/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
sluit_aan/[9,10]|verb|hd/ld|op/[10,11]|prep|1
sluit_aan/[9,10]|verb|hd/mod|helemaal/[8,9]|adv|1
sluit_aan/[9,10]|verb|hd/su|tekst/[4,5]|noun|1
tekst/[4,5]|noun|hd/det|de/[3,4]|det|1
tekst/[4,5]|noun|hd/mod|uit/[5,6]|prep|1
tijd/[19,20]|noun|hd/det|een/[18,19]|det|1
tijd/[19,20]|noun|hd/mod|al/[17,18]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[5,6]|prep|hd/obj1|muziek/[7,8]|noun|1
als/[13,14]|comp|cmp/body|herboren/[14,15]|adj|1
die/[4,5]|det|hd/mod|al/[3,4]|det|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|maak_los/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|voel/[9,10]|verb|1
gevoel/[5,6]|noun|hd/det|die/[4,5]|det|1
maak_los/[2,3]|verb|hd/obj1|gevoel/[5,6]|noun|1
maak_los/[2,3]|verb|hd/su|optreden/[1,2]|noun|1
maak_los/[2,3]|verb|hd/svp|los/[6,7]|part|1
optreden/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
voel/[9,10]|verb|hd/mod|bijna/[12,13]|adv|1
voel/[9,10]|verb|hd/mod|nadien/[11,12]|pp|1
voel/[9,10]|verb|hd/predc|als/[13,14]|comp|1
voel/[9,10]|verb|hd/se|me/[10,11]|pron|1
voel/[9,10]|verb|hd/su|ik/[8,9]|pron|1
aan/[6,7]|prep|hd/obj1|avond/[8,9]|noun|1
als/[4,5]|comp|cmp/body|denk_terug/[9,10]|verb|1
avond/[8,9]|noun|hd/det|die/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|dp/dp|en/[17,18]|vg|1
ben/[1,2]|verb|hd/predc|geweldig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bij/[24,25]|prep|hd/obj1|muziek/[25,26]|noun|1
denk_terug/[9,10]|verb|hd/pc|aan/[6,7]|prep|1
denk_terug/[9,10]|verb|hd/su|ik/[5,6]|pron|1
draai/[19,20]|verb|hd/mod|bij/[24,25]|prep|1
draai/[19,20]|verb|hd/mod|nu eenmaal/[21,23]|adv|1
draai/[19,20]|verb|hd/pc|om/[23,24]|prep|1
draai/[19,20]|verb|hd/su|het/[20,21]|det|1
en/[17,18]|vg|crd/cnj|draai/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|ervaar/[10,11]|verb|1
ervaar/[10,11]|verb|hd/mod|als/[4,5]|comp|1
ervaar/[10,11]|verb|hd/mod|spontaan/[12,13]|adj|1
ervaar/[10,11]|verb|hd/obj1|gevoel/[13,14]|noun|1
ervaar/[10,11]|verb|hd/su|ik/[11,12]|pron|1
geluk/[16,17]|noun|hd/mod|intens/[15,16]|adj|1
gevoel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
geweldig/[3,4]|adj|hd/mod|echt/[2,3]|adj|1
om/[23,24]|prep|hd/obj1|daar/[18,19]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|geluk/[16,17]|noun|1
ben/[6,7]|verb|-- / --|!/[9,10]|punct|1
ben/[6,7]|verb|hd/su|ticket/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|bestel/[8,9]|verb|1
bestel/[8,9]|verb|hd/mod|al/[7,8]|adv|1
bestel/[8,9]|verb|hd/obj1|ticket/[1,2]|noun|1
optreden/[5,6]|noun|hd/det|het/[3,4]|det|1
optreden/[5,6]|noun|hd/mod|volg/[4,5]|adj|1
ticket/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ticket/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
voor/[2,3]|prep|hd/obj1|optreden/[5,6]|noun|1
