anekdote/[8,9]|noun|hd/mod|flauw/[7,8]|adj|1
ben/[10,11]|verb|hd/mod|niet/[14,15]|adv|1
ben/[10,11]|verb|hd/obj2|naam/[12,13]|noun|1
ben/[10,11]|verb|hd/predc|waardig/[15,16]|adj|1
ben/[10,11]|verb|hd/su|komedie/[2,3]|noun|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|loop/[3,4]|verb|1
flauw/[7,8]|adj|hd/mod|van/[5,6]|prep|1
komedie/[2,3]|noun|hd/det|veel/[0,1]|adj|1
komedie/[2,3]|noun|hd/mod|Amerikaans/[1,2]|adj|1
loop/[3,4]|verb|hd/ld|over/[4,5]|prep|1
loop/[3,4]|verb|hd/su|komedie/[2,3]|noun|1
naam/[12,13]|noun|hd/app|komedie/[13,14]|noun|1
naam/[12,13]|noun|hd/det|de/[11,12]|det|1
over/[4,5]|prep|hd/obj1|anekdote/[8,9]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[5,6]|prep|hd/obj1|cliché/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|verfrissing/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
verfrissing/[4,5]|noun|hd/det|een/[2,3]|det|1
verfrissing/[4,5]|noun|hd/mod|welkom/[3,4]|adj|1
ben/[22,23]|verb|hd/su|ze/[16,17]|pron|1
ben/[22,23]|verb|hd/vc|groei/[21,22]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|-- / --|./[23,24]|punct|1
ga/[2,3]|verb|hd/mod|over/[3,4]|prep|1
ga/[2,3]|verb|hd/obj1|goed_zak/[8,9]|noun|1
ga/[2,3]|verb|hd/su|film/[1,2]|noun|1
goed_zak/[8,9]|noun|hd/det|een/[6,7]|det|1
goed_zak/[8,9]|noun|hd/mod|kleurloos/[7,8]|adj|1
goed_zak/[8,9]|noun|hd/mod|vrouw/[10,11]|noun|1
groei/[21,22]|verb|hd/ld|uit/[19,20]|prep|1
groei/[21,22]|verb|hd/mod|volgens/[17,18]|prep|1
groei/[21,22]|verb|hd/su|ze/[16,17]|pron|1
omdat/[15,16]|comp|cmp/body|ben/[22,23]|verb|1
over/[3,4]|prep|hd/obj1|Cal Weaver,/[4,6]|name|1
scheid/[14,15]|verb|hd/mod|omdat/[15,16]|comp|1
scheid/[14,15]|verb|hd/pc|van/[11,12]|prep|1
scheid/[14,15]|verb|hd/su|vrouw/[10,11]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
uit/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
van/[11,12]|prep|hd/obj1|hem/[12,13]|pron|1
volgens/[17,18]|prep|hd/obj1|haar/[18,19]|pron|1
vrouw/[10,11]|noun|hd/det|wiens/[9,10]|det|1
vrouw/[10,11]|noun|rhd/body|wil/[13,14]|verb|1
wil/[13,14]|verb|hd/su|vrouw/[10,11]|noun|1
wil/[13,14]|verb|hd/vc|scheid/[14,15]|verb|1
Jacob/[13,14]|name|hd/det|de/[11,12]|det|1
Jacob/[13,14]|name|hd/mod|imposant/[12,13]|adj|1
bar/[8,9]|noun|hd/det|een/[6,7]|det|1
bar/[8,9]|noun|hd/mod|trendy/[7,8]|adj|1
bar/[8,9]|noun|hd/mod|waar/[9,10]|adv|1
in/[5,6]|prep|hd/obj1|bar/[8,9]|noun|1
ontmoet/[14,15]|verb|hd/mod|waar/[9,10]|adv|1
ontmoet/[14,15]|verb|hd/obj1|Jacob/[13,14]|name|1
ontmoet/[14,15]|verb|hd/su|hij/[10,11]|pron|1
top/top|top|top/hd|verdrink/[1,2]|verb|1
verdriet/[4,5]|noun|hd/det|zijn/[3,4]|det|1
verdrink/[1,2]|verb|-- / --|./[15,16]|punct|1
verdrink/[1,2]|verb|hd/ld|in/[5,6]|prep|1
verdrink/[1,2]|verb|hd/obj1|verdriet/[4,5]|noun|1
verdrink/[1,2]|verb|hd/predm|eenzaam/[2,3]|adj|1
verdrink/[1,2]|verb|hd/su|Cal/[0,1]|name|1
waar/[9,10]|adv|rhd/body|ontmoet/[14,15]|verb|1
Don Juan/[1,3]|name|hd/det|deze/[0,1]|det|1
babe/[18,19]|tag|tag/nucl|magnet/[19,20]|noun|1
besluit/[3,4]|verb|hd/su|Don Juan/[1,3]|name|1
besluit/[3,4]|verb|hd/vc|te/[8,9]|comp|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|besluit/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|ontpop/[12,13]|verb|1
en/[10,11]|vg|dp/dp|babe/[18,19]|tag|1
hoede/[7,8]|noun|hd/det|zijn/[6,7]|det|1
neem/[9,10]|verb|hd/obj1|hem/[4,5]|pron|1
neem/[9,10]|verb|hd/predc|onder/[5,6]|prep|1
neem/[9,10]|verb|hd/su|Don Juan/[1,3]|name|1
onder/[5,6]|prep|hd/obj1|hoede/[7,8]|noun|1
ontpop/[12,13]|verb|hd/mod|snel/[15,16]|adj|1
ontpop/[12,13]|verb|hd/mod|tot/[16,17]|prep|1
ontpop/[12,13]|verb|hd/se|zich/[13,14]|pron|1
ontpop/[12,13]|verb|hd/su|Cal/[11,12]|name|1
snel/[15,16]|adj|hd/mod|al/[14,15]|adv|1
te/[8,9]|comp|cmp/body|neem/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
tot/[16,17]|prep|hd/obj1|één/[17,18]|pron|1
balans/[10,11]|noun|hd/det|de/[8,9]|det|1
balans/[10,11]|noun|hd/mod|juist/[9,10]|adj|1
balans/[10,11]|noun|hd/mod|tussen/[11,12]|prep|1
en/[13,14]|vg|crd/cnj|humor/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|romantiek/[14,15]|noun|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
in/[7,8]|prep|hd/obj1|balans/[10,11]|noun|1
succes/[1,2]|noun|hd/det|het/[0,1]|det|1
succes/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|zit/[5,6]|verb|1
tussen/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
zit/[5,6]|verb|-- / --|./[15,16]|punct|1
zit/[5,6]|verb|hd/ld|in/[7,8]|prep|1
zit/[5,6]|verb|hd/obj2|hem/[6,7]|pron|1
zit/[5,6]|verb|hd/su|succes/[1,2]|noun|1
ben/[2,3]|verb|hd/su|dialoog/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vat/[3,4]|verb|1
ben/[11,12]|verb|hd/su|overbodig_heid/[6,7]|noun|1
ben/[11,12]|verb|hd/vc|gooi/[9,10]|verb|1
dialoog/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[4,5]|vg|-- / --|./[12,13]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|lijk/[7,8]|verb|1
gooi/[9,10]|verb|hd/ld|overboord/[8,9]|adv|1
gooi/[9,10]|verb|hd/obj1|overbodig_heid/[6,7]|noun|1
lijk/[7,8]|verb|hd/su|overbodig_heid/[6,7]|noun|1
lijk/[7,8]|verb|hd/vc|te/[10,11]|comp|1
overbodig_heid/[6,7]|noun|hd/det|alle/[5,6]|det|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
vat/[3,4]|verb|hd/obj1|dialoog/[1,2]|noun|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|geloofwaardig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|cast/[3,4]|noun|1
cast/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
Carel/[17,18]|name|hd/det|de/[12,13]|det|1
Carel/[17,18]|name|hd/mod|melig/[16,17]|adj|1
charmeur/[4,5]|noun|hd/mod|ongekend/[3,4]|adj|1
doorgaans/[14,15]|adv|hd/mod|zelfs/[13,14]|adv|1
en/[11,12]|vg|-- / --|./[23,24]|punct|1
en/[11,12]|vg|crd/cnj|lijk/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|zet_weg/[18,19]|verb|1
lijk/[5,6]|verb|hd/obj2|Gosling/[6,7]|name|1
lijk/[5,6]|verb|hd/su|rol/[1,2]|noun|1
lijk/[5,6]|verb|hd/svp|op het lijf/[7,10]|fixed|1
lijk/[5,6]|verb|hd/svp|schrijf/[10,11]|verb|1
melig/[16,17]|adj|hd/mod|doorgaans/[14,15]|adv|1
melig/[16,17]|adj|hd/mod|wat/[15,16]|adv|1
rol/[1,2]|noun|hd/det|de/[0,1]|det|1
rol/[1,2]|noun|hd/mod|van/[2,3]|prep|1
rol/[21,22]|noun|hd/det|een/[19,20]|det|1
rol/[21,22]|noun|hd/mod|sterk/[20,21]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[2,3]|prep|hd/obj1|charmeur/[4,5]|noun|1
zet_weg/[18,19]|verb|hd/obj1|rol/[21,22]|noun|1
zet_weg/[18,19]|verb|hd/su|Carel/[17,18]|name|1
zet_weg/[18,19]|verb|hd/svp|weg/[22,23]|part|1
ben/[17,18]|verb|hd/su|die/[12,13]|pron|1
ben/[17,18]|verb|hd/vc|grijp/[16,17]|verb|1
die/[12,13]|pron|rhd/body|ben/[17,18]|verb|1
doek/[29,30]|noun|hd/det|het/[27,28]|det|1
doek/[29,30]|noun|hd/mod|wit/[28,29]|adj|1
en/[30,31]|vg|crd/cnj|maker/[32,33]|noun|1
en/[30,31]|vg|crd/cnj|personage/[25,26]|noun|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
geboeid/[35,36]|adj|hd/mod|continu/[34,35]|adj|1
grijp/[16,17]|verb|hd/mod|uit/[13,14]|prep|1
grijp/[16,17]|verb|hd/obj1|die/[12,13]|pron|1
houd/[38,39]|verb|hd/mod|met/[23,24]|prep|1
houd/[38,39]|verb|hd/obj1|ons/[33,34]|pron|1
houd/[38,39]|verb|hd/predc|geboeid/[35,36]|adj|1
leven/[15,16]|noun|hd/det|het/[14,15]|det|1
maker/[32,33]|noun|hd/det|de/[31,32]|det|1
met/[23,24]|prep|hd/obj1|en/[30,31]|vg|1
niet/[0,1]|adv|-- / --|./[39,40]|punct|1
niet/[0,1]|adv|-- / --|identificeer/[22,23]|verb|1
niet/[0,1]|adv|-- / --|we/[19,20]|pron|1
niet/[0,1]|adv|dp/dp|ons/[20,21]|pron|1
niet/[0,1]|adv|dp/dp|toon/[5,6]|verb|1
niet/[0,1]|adv|dp/dp|weet/[36,37]|verb|1
ons/[8,9]|pron|hd/app|situatie/[11,12]|noun|1
ons/[20,21]|pron|dp/dp|sterk/[21,22]|adj|1
op/[1,2]|prep|hd/obj1|plaats/[4,5]|noun|1
op/[26,27]|prep|hd/obj1|doek/[29,30]|noun|1
personage/[25,26]|noun|hd/det|de/[24,25]|det|1
personage/[25,26]|noun|hd/mod|op/[26,27]|prep|1
plaats/[4,5]|noun|hd/det|de/[2,3]|det|1
plaats/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
situatie/[11,12]|noun|hd/mod|die/[12,13]|pron|1
situatie/[11,12]|noun|hd/mod|herkenbaar/[9,10]|adj|1
situatie/[11,12]|noun|hd/mod|onhandig/[10,11]|adj|1
te/[37,38]|comp|cmp/body|houd/[38,39]|verb|1
toon/[5,6]|verb|hd/mod|op/[1,2]|prep|1
toon/[5,6]|verb|hd/obj2|ons/[8,9]|pron|1
toon/[5,6]|verb|hd/su|film/[7,8]|noun|1
toon/[5,6]|verb|hd/vc|waardoor/[18,19]|pp|1
top/top|top|top/hd|niet/[0,1]|adv|1
uit/[13,14]|prep|hd/obj1|leven/[15,16]|noun|1
weet/[36,37]|verb|hd/vc|te/[37,38]|comp|1
film_liefhebber/[5,6]|noun|hd/det|alle/[4,5]|det|1
must/[1,2]|noun|-- / --|!/[6,7]|punct|1
must/[1,2]|noun|hd/app|see/[2,3]|name|1
must/[1,2]|noun|hd/det|een/[0,1]|det|1
must/[1,2]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|must/[1,2]|noun|1
voor/[3,4]|prep|hd/obj1|film_liefhebber/[5,6]|noun|1
