ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|boek_liefhebber/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
boek_liefhebber/[4,5]|noun|hd/det|een/[2,3]|det|1
boek_liefhebber/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
bekoor/[7,8]|verb|hd/mod|tot/[10,11]|prep|1
bekoor/[7,8]|verb|hd/mod|van/[8,9]|prep|1
bekoor/[7,8]|verb|hd/mod|wel/[6,7]|adj|1
bekoor/[7,8]|verb|hd/obj1|mij/[5,6]|pron|1
bekoor/[7,8]|verb|hd/su|en/[2,3]|vg|1
en/[2,3]|vg|crd/cnj|genre/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|stijl/[3,4]|noun|1
genre/[1,2]|noun|hd/det|alle/[0,1]|det|1
kan/[4,5]|verb|-- / --|./[12,13]|punct|1
kan/[4,5]|verb|hd/su|en/[2,3]|vg|1
kan/[4,5]|verb|hd/vc|bekoor/[7,8]|verb|1
stijl/[3,4]|noun|hd/det|alle/[0,1]|det|1
top/top|top|top/hd|kan/[4,5]|verb|1
tot/[10,11]|prep|hd/obj1|non_fictie/[11,12]|noun|1
van/[8,9]|prep|hd/obj1|thriller/[9,10]|noun|1
als/[1,2]|comp|cmp/body|ik/[2,3]|pron|1
als/[1,2]|comp|dp/dp|echt/[4,5]|adj|1
ben/[22,23]|verb|hd/mod|dan/[21,22]|adv|1
ben/[22,23]|verb|hd/mod|wel/[24,25]|adj|1
ben/[22,23]|verb|hd/predc|propname/[25,26]|noun|1
ben/[22,23]|verb|hd/su|dat/[23,24]|det|1
boek/[6,7]|noun|hd/det|één/[5,6]|num|1
echt/[4,5]|adj|hd/mod|nu/[3,4]|adv|1
laat/[19,20]|verb|hd/vc|lig/[20,21]|verb|1
maar/[0,1]|comp|-- / --|./[28,29]|punct|1
maar/[0,1]|comp|-- / --|dat/[9,10]|comp|1
maar/[0,1]|comp|-- / --|en/[14,15]|vg|1
maar/[0,1]|comp|-- / --|je/[15,16]|pron|1
maar/[0,1]|comp|-- / --|moet/[7,8]|verb|1
maar/[0,1]|comp|-- / --|vermeld/[8,9]|verb|1
maar/[0,1]|comp|-- / --|waard/[12,13]|adj|1
maar/[0,1]|comp|dlink/nucl|als/[1,2]|comp|1
maar/[0,1]|comp|dp/dp|ben/[13,14]|verb|1
maar/[0,1]|comp|dp/dp|ben/[22,23]|verb|1
maar/[0,1]|comp|dp/dp|boek/[6,7]|noun|1
maar/[0,1]|comp|dp/dp|mag/[18,19]|verb|1
maar/[0,1]|comp|dp/dp|moeite/[11,12]|noun|1
maar/[0,1]|comp|dp/dp|niet/[17,18]|adv|1
mag/[18,19]|verb|hd/vc|laat/[19,20]|verb|1
moeite/[11,12]|noun|hd/det|de/[10,11]|det|1
niet/[17,18]|adv|hd/mod|zeker/[16,17]|adj|1
propname/[25,26]|noun|hd/mod|van/[26,27]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[26,27]|prep|hd/obj1|propname/[27,28]|noun|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[9,10]|pron|rhd/body|raak_kwijt/[11,12]|verb|1
doorheen/[12,13]|prep|hd/obj1|tijd/[14,15]|noun|1
jeugdvriend/[8,9]|noun|hd/det|twee/[7,8]|num|1
jeugdvriend/[8,9]|noun|hd/mod|die/[9,10]|pron|1
over/[6,7]|prep|hd/obj1|jeugdvriend/[8,9]|noun|1
raak_kwijt/[11,12]|verb|hd/mod|doorheen/[12,13]|prep|1
raak_kwijt/[11,12]|verb|hd/obj1|elkaar/[10,11]|pron|1
raak_kwijt/[11,12]|verb|hd/su|die/[9,10]|pron|1
tijd/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[5,6]|noun|hd/det|een/[2,3]|det|1
verhaal/[5,6]|noun|hd/mod|ontroerend/[4,5]|adj|1
verhaal/[5,6]|noun|hd/mod|over/[6,7]|prep|1
verhaal/[5,6]|noun|hd/mod|prachtig/[3,4]|adj|1
als/[9,10]|comp|cmp/body|lezer/[10,11]|noun|1
cultuur/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[5,6]|prep|hd/obj1|Afghanistan/[6,7]|name|1
in/[16,17]|prep|hd/obj1|cultuur/[18,19]|noun|1
inkijk/[14,15]|noun|hd/det|een/[12,13]|det|1
inkijk/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
inkijk/[14,15]|noun|hd/mod|in/[16,17]|prep|1
krijg/[15,16]|verb|hd/mod|daar/[19,20]|adv|1
krijg/[15,16]|verb|hd/mod|ook/[11,12]|adv|1
krijg/[15,16]|verb|hd/mod|waardoor/[7,8]|pp|1
krijg/[15,16]|verb|hd/obj1|inkijk/[14,15]|noun|1
krijg/[15,16]|verb|hd/predm|als/[9,10]|comp|1
krijg/[15,16]|verb|hd/su|je/[8,9]|pron|1
speel_af/[2,3]|verb|-- / --|./[20,21]|punct|1
speel_af/[2,3]|verb|hd/ld|in/[5,6]|prep|1
speel_af/[2,3]|verb|hd/mod|waardoor/[7,8]|pp|1
speel_af/[2,3]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
top/top|top|top/hd|speel_af/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
waardoor/[7,8]|pp|rhd/body|krijg/[15,16]|verb|1
anders/[15,16]|adj|hd/obcomp|dan/[17,18]|comparative|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/predc|verteller/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dan/[17,18]|comparative|cmp/body|pink_weg/[23,24]|verb|1
dat/[12,13]|comp|cmp/body|kan/[16,17]|verb|1
die/[5,6]|pron|rhd/body|sleep_mee/[8,9]|verb|1
in/[9,10]|prep|hd/obj1|verhaal/[11,12]|noun|1
kan/[16,17]|verb|hd/mod|anders/[15,16]|adj|1
kan/[16,17]|verb|hd/mod|niet/[14,15]|adv|1
kan/[16,17]|verb|hd/su|je/[13,14]|pron|1
pink_weg/[23,24]|verb|hd/mod|af en toe/[18,21]|adv|1
pink_weg/[23,24]|verb|hd/obj1|traan_DIM/[22,23]|noun|1
sleep_mee/[8,9]|verb|hd/ld|in/[9,10]|prep|1
sleep_mee/[8,9]|verb|hd/mod|zo/[7,8]|adv|1
sleep_mee/[8,9]|verb|hd/obj1|die/[5,6]|pron|1
sleep_mee/[8,9]|verb|hd/su|je/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
traan_DIM/[22,23]|noun|hd/det|een/[21,22]|det|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
verhaal/[11,12]|noun|hd/vc|dat/[12,13]|comp|1
verteller/[4,5]|noun|hd/det|een/[2,3]|det|1
verteller/[4,5]|noun|hd/mod|die/[5,6]|pron|1
verteller/[4,5]|noun|hd/mod|meesterlijk/[3,4]|adj|1
boek/[8,9]|noun|hd/det|het/[7,8]|det|1
lees/[10,11]|verb|hd/obj1|boek/[8,9]|noun|1
lees/[10,11]|verb|hd/su|mens/[3,4]|noun|1
mens/[3,4]|noun|hd/det|veel/[2,3]|adj|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
raad_aan/[5,6]|verb|hd/mod|echt/[4,5]|adj|1
raad_aan/[5,6]|verb|hd/obj2|mens/[3,4]|noun|1
raad_aan/[5,6]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[5,6]|verb|hd/vc|om/[6,7]|comp|1
te/[9,10]|comp|cmp/body|lees/[10,11]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|!/[11,12]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[5,6]|verb|1
ben/[20,21]|verb|hd/predc|en/[18,19]|vg|1
ben/[20,21]|verb|hd/su|het/[15,16]|det|1
boek/[4,5]|noun|hd/app|zomer/[6,7]|noun|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
emotioneel/[17,18]|adj|hd/mod|zo/[16,17]|adv|1
en/[7,8]|vg|-- / --|./[21,22]|punct|1
en/[7,8]|vg|crd/cnj|lees/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
en/[18,19]|vg|crd/cnj|emotioneel/[17,18]|adj|1
en/[18,19]|vg|crd/cnj|meeslepend/[19,20]|adj|1
lees/[1,2]|verb|hd/obj1|boek/[4,5]|noun|1
lees/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
lees/[1,2]|verb|hd/su|ik/[2,3]|pron|1
lees/[13,14]|verb|hd/mod|omdat/[14,15]|comp|1
lees/[13,14]|verb|hd/mod|weer/[12,13]|adv|1
lees/[13,14]|verb|hd/mod|zo/[11,12]|adv|1
lees/[13,14]|verb|hd/obj1|het/[10,11]|det|1
lees/[13,14]|verb|hd/su|ik/[8,9]|pron|1
meeslepend/[19,20]|adj|hd/mod|zo/[16,17]|adv|1
omdat/[14,15]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
zal/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|lees/[13,14]|verb|1
zomer/[6,7]|noun|hd/mod|vorig/[5,6]|adj|1
