Harry Potter_film/[8,10]|noun|hd/det|de/[4,5]|det|1
Harry Potter_film/[8,10]|noun|hd/mod|en/[6,7]|vg|1
afsluiter/[3,4]|noun|-- / --|./[10,11]|punct|1
afsluiter/[3,4]|noun|dp/dp|Harry Potter_film/[8,10]|noun|1
afsluiter/[3,4]|noun|hd/det|wat een/[0,2]|det|1
afsluiter/[3,4]|noun|hd/mod|geweldig/[2,3]|adj|1
en/[6,7]|vg|crd/cnj|achtste/[5,6]|num|1
en/[6,7]|vg|crd/cnj|laat/[7,8]|adj|1
top/top|top|top/hd|afsluiter/[3,4]|noun|1
ben/[20,21]|verb|hd/mod|bij/[21,22]|prep|1
ben/[20,21]|verb|hd/predc|oud/[19,20]|adj|1
ben/[20,21]|verb|hd/su|ik/[16,17]|pron|1
bij/[21,22]|prep|hd/obj1|kom_uit/[23,24]|verb|1
geld/[4,5]|verb|hd/pc|voor/[2,3]|prep|1
geld/[4,5]|verb|hd/su|dit/[0,1]|det|1
hoewel/[15,16]|comp|cmp/body|ben/[20,21]|verb|1
jeugd/[13,14]|noun|hd/det|mijn/[12,13]|det|1
kom_uit/[23,24]|verb|hd/det|het/[22,23]|det|1
kom_uit/[23,24]|verb|hd/mod|van/[24,25]|prep|1
laat/[26,27]|adj|hd/det|deze/[25,26]|det|1
maak_uit/[8,9]|verb|hd/obj1|deel/[9,10]|noun|1
maak_uit/[8,9]|verb|hd/pc|van/[11,12]|prep|1
maak_uit/[8,9]|verb|hd/su|Harry Potter/[6,8]|name|1
maak_uit/[8,9]|verb|hd/svp|uit/[10,11]|part|1
maar/[5,6]|vg|-- / --|./[33,34]|punct|1
maar/[5,6]|vg|crd/cnj|maak_uit/[8,9]|verb|1
maar/[5,6]|vg|crd/cnj|vind/[27,28]|verb|1
maar/[5,6]|vg|crd/cnj|zal/[1,2]|verb|1
maar/[5,6]|vg|crd/crd|en/[14,15]|vg|1
oud/[19,20]|adj|hd/mod|wat/[18,19]|adv|1
steeds/[31,32]|adv|hd/mod|nog/[30,31]|adv|1
top/top|top|top/hd|maar/[5,6]|vg|1
van/[11,12]|prep|hd/obj1|jeugd/[13,14]|noun|1
van/[24,25]|prep|hd/obj1|laat/[26,27]|adj|1
vind/[27,28]|verb|hd/mod|hoewel/[15,16]|comp|1
vind/[27,28]|verb|hd/mod|steeds/[31,32]|adv|1
vind/[27,28]|verb|hd/obj1|hem/[29,30]|pron|1
vind/[27,28]|verb|hd/predc|steen_goed/[32,33]|adj|1
vind/[27,28]|verb|hd/su|ik/[28,29]|pron|1
voor/[2,3]|prep|hd/obj1|veel/[3,4]|adj|1
wat/[18,19]|adv|hd/mod|al/[17,18]|adv|1
zal/[1,2]|verb|hd/su|dit/[0,1]|det|1
zal/[1,2]|verb|hd/vc|geld/[4,5]|verb|1
die/[7,8]|pron|rhd/body|roep_op/[9,10]|verb|1
door/[1,2]|prep|hd/obj1|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|magie/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|nostalgie/[6,7]|noun|1
magie/[3,4]|noun|hd/det|de/[2,3]|det|1
nostalgie/[6,7]|noun|hd/det|de/[5,6]|det|1
nostalgie/[6,7]|noun|hd/mod|die/[7,8]|pron|1
roep_op/[9,10]|verb|hd/obj1|die/[7,8]|pron|1
roep_op/[9,10]|verb|hd/su|hij/[8,9]|pron|1
top/top|top|top/hd|waarschijnlijk/[0,1]|adj|1
waarschijnlijk/[0,1]|adj|-- / --|./[10,11]|punct|1
waarschijnlijk/[0,1]|adj|hd/mod|door/[1,2]|prep|1
avontuur/[23,24]|noun|hd/det|hun/[20,21]|det|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|hd/predc|fijn/[1,2]|adj|1
ben/[2,3]|verb|hd/su|dat/[3,4]|comp|1
ben/[18,19]|verb|hd/mod|maar/[15,16]|adv|1
ben/[18,19]|verb|hd/mod|ook/[14,15]|adv|1
ben/[18,19]|verb|hd/predc|puber/[17,18]|noun|1
ben/[18,19]|verb|hd/su|het/[13,14]|noun|1
dat/[3,4]|comp|cmp/body|en/[9,10]|vg|1
dat/[12,13]|comp|cmp/body|ben/[18,19]|verb|1
en/[9,10]|vg|crd/cnj|groei_mee/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|kan/[10,11]|verb|1
en/[22,23]|vg|crd/cnj|avontuur/[23,24]|noun|1
en/[22,23]|vg|crd/cnj|tover_kracht/[21,22]|noun|1
fijn/[1,2]|adj|hd/det|het/[0,1]|det|1
groei_mee/[5,6]|verb|hd/mod|met/[6,7]|prep|1
groei_mee/[5,6]|verb|hd/mod|ondanks/[19,20]|prep|1
groei_mee/[5,6]|verb|hd/su|je/[4,5]|pron|1
kan/[10,11]|verb|hd/su|je/[4,5]|pron|1
kan/[10,11]|verb|hd/vc|zie/[11,12]|verb|1
met/[6,7]|prep|hd/obj1|personage/[8,9]|noun|1
ondanks/[19,20]|prep|hd/obj1|en/[22,23]|vg|1
personage/[8,9]|noun|hd/det|de/[7,8]|det|1
puber/[17,18]|noun|hd/mod|gewoon/[16,17]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
tover_kracht/[21,22]|noun|hd/det|hun/[20,21]|det|1
zie/[11,12]|verb|hd/mod|ondanks/[19,20]|prep|1
zie/[11,12]|verb|hd/su|je/[4,5]|pron|1
zie/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
boek/[6,7]|noun|hd/det|de/[5,6]|det|1
einde/[16,17]|noun|hd/det|het/[15,16]|det|1
heb/[4,5]|verb|hd/vc|lees/[9,10]|verb|1
krijg/[10,11]|verb|hd/ld|naar/[14,15]|prep|1
krijg/[10,11]|verb|hd/obj1|diepgang/[13,14]|noun|1
krijg/[10,11]|verb|hd/su|meer/[12,13]|adj|1
lees/[9,10]|verb|hd/mod|steeds/[8,9]|adv|1
lees/[9,10]|verb|hd/obj1|boek/[6,7]|noun|1
meer/[12,13]|adj|hd/mod|steeds/[11,12]|adv|1
naar/[14,15]|prep|hd/hdf|toe/[17,18]|part|1
naar/[14,15]|prep|hd/obj1|einde/[16,17]|noun|1
steeds/[8,9]|adv|hd/mod|ook/[7,8]|adv|1
top/top|top|top/hd|want/[2,3]|vg|1
verhaal/[1,2]|noun|hd/det|de/[0,1]|det|1
want/[2,3]|vg|-- / --|./[18,19]|punct|1
want/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
want/[2,3]|vg|crd/cnj|verhaal/[1,2]|noun|1
want/[2,3]|vg|dp/dp|heb/[4,5]|verb|1
want/[2,3]|vg|dp/dp|krijg/[10,11]|verb|1
dat/[6,7]|comp|cmp/body|sterf/[12,13]|verb|1
hoewel/[0,1]|comp|-- / --|./[18,19]|punct|1
hoewel/[0,1]|comp|cmp/body|vind/[5,6]|verb|1
hoewel/[0,1]|comp|dp/dp|dat/[6,7]|comp|1
hoewel/[0,1]|comp|dp/dp|stijg/[16,17]|verb|1
personage/[11,12]|noun|hd/det|je/[9,10]|det|1
personage/[11,12]|noun|hd/mod|favoriet/[10,11]|adj|1
sommige/[7,8]|det|hd/mod|van/[8,9]|prep|1
spanning/[15,16]|noun|hd/det|de/[13,14]|det|1
spanning/[15,16]|noun|hd/mod|dramatisch/[14,15]|adj|1
sterf/[12,13]|verb|hd/su|sommige/[7,8]|det|1
stijg/[16,17]|verb|hd/mod|ook/[17,18]|adv|1
stijg/[16,17]|verb|hd/su|spanning/[15,16]|noun|1
top/top|top|top/hd|hoewel/[0,1]|comp|1
van/[8,9]|prep|hd/obj1|personage/[11,12]|noun|1
vind/[5,6]|verb|hd/mod|wel/[3,4]|adj|1
vind/[5,6]|verb|hd/obj1|het/[2,3]|det|1
vind/[5,6]|verb|hd/predc|hartverscheurend/[4,5]|adj|1
vind/[5,6]|verb|hd/su|ik/[1,2]|pron|1
Harry Potter_film/[1,3]|noun|hd/det|elk/[0,1]|det|1
een/[9,10]|det|mwp/mwp|of/[11,12]|vg|1
en/[7,8]|vg|crd/cnj|nieuwigheid/[10,11]|noun|1
en/[7,8]|vg|crd/cnj|sfeer/[6,7]|noun|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/obj1|en/[7,8]|vg|1
heb/[3,4]|verb|hd/su|Harry Potter_film/[1,3]|noun|1
nieuwigheid/[10,11]|noun|hd/det|twee/[12,13]|num|1
nieuwigheid/[10,11]|noun|hd/mod|toch/[8,9]|adv|1
sfeer/[6,7]|noun|hd/det|diezelfde/[4,5]|det|1
sfeer/[6,7]|noun|hd/mod|magisch/[5,6]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
twee/[12,13]|num|hd/mod|een/[9,10]|det|1
ben/[5,6]|verb|hd/predc|maar/[6,7]|vg|1
ben/[5,6]|verb|hd/su|dit/[2,3]|det|1
ben/[15,16]|verb|hd/mod|hierbij/[13,14]|pp|1
ben/[15,16]|verb|hd/predc|jammer/[14,15]|adj|1
ben/[15,16]|verb|hd/su|uitmelkerij/[11,12]|noun|1
dat/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
goed/[9,10]|adj|hd/mod|misschien/[7,8]|adv|1
goed/[9,10]|adj|hd/mod|ook/[8,9]|adv|1
jammer/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
laat/[4,5]|adj|hd/det|de/[3,4]|det|1
maar/[6,7]|vg|crd/cnj|goed/[9,10]|adj|1
maar/[6,7]|vg|crd/cnj|laat/[4,5]|adj|1
top/top|top|top/hd|want/[10,11]|vg|1
want/[10,11]|vg|-- / --|!/[16,17]|punct|1
want/[10,11]|vg|crd/cnj|jammer/[0,1]|adj|1
want/[10,11]|vg|crd/cnj|zal/[12,13]|verb|1
zal/[12,13]|verb|hd/su|uitmelkerij/[11,12]|noun|1
zal/[12,13]|verb|hd/vc|ben/[15,16]|verb|1
