A/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|A/[0,1]|name|1
./[1,2]|punct|-- / --|A/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
F/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|F/[0,1]|name|1
./[1,2]|punct|-- / --|F/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
Th/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Th/[0,1]|name|1
./[1,2]|punct|-- / --|Th/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|zonder/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|boek/[7,8]|noun|1
ben/[2,3]|verb|hd/su|s/[0,1]|noun|1
boek/[7,8]|noun|hd/det|het/[5,6]|det|1
boek/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
boek/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
dat/[8,9]|pron|rhd/body|lees/[10,11]|verb|1
in/[11,12]|prep|hd/obj1|zomer/[13,14]|noun|1
lees/[10,11]|verb|hd/mod|in/[11,12]|prep|1
lees/[10,11]|verb|hd/obj1|dat/[8,9]|pron|1
lees/[10,11]|verb|hd/su|ik/[9,10]|pron|1
s/[0,1]|noun|hd/app|PROPNAME/[1,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|2012/[15,16]|noun|1
zomer/[13,14]|noun|hd/det|de/[12,13]|det|1
zomer/[13,14]|noun|hd/mod|van/[14,15]|prep|1
zonder/[3,4]|prep|hd/obj1|twijfel/[4,5]|noun|1
500-tal/[11,12]|noun|hd/det|een/[10,11]|det|1
afschrikwekkend/[5,6]|adj|hd/mod|misschien/[2,3]|adv|1
afschrikwekkend/[5,6]|adj|hd/mod|voor/[3,4]|prep|1
als/[16,17]|comp|cmp/body|trein/[18,19]|noun|1
bladzij/[12,13]|noun|hd/det|500-tal/[11,12]|noun|1
dikte/[6,7]|noun|hd/det|de/[1,2]|det|1
dikte/[6,7]|noun|hd/mod|afschrikwekkend/[5,6]|adj|1
dikte/[6,7]|noun|hd/mod|schat/[9,10]|verb|1
lees/[14,15]|verb|-- / --|(-)/[7,8]|punct|1
lees/[14,15]|verb|-- / --|(-)/[13,14]|punct|1
lees/[14,15]|verb|-- / --|./[19,20]|punct|1
lees/[14,15]|verb|hd/mod|ondanks/[0,1]|prep|1
lees/[14,15]|verb|hd/predm|als/[16,17]|comp|1
lees/[14,15]|verb|hd/su|het/[15,16]|det|1
ondanks/[0,1]|prep|hd/obj1|dikte/[6,7]|noun|1
schat/[9,10]|verb|hd/obj1|bladzij/[12,13]|noun|1
schat/[9,10]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|lees/[14,15]|verb|1
trein/[18,19]|noun|hd/det|een/[17,18]|det|1
voor/[3,4]|prep|hd/obj1|sommig/[4,5]|adj|1
in/[5,6]|prep|hd/obj1|verdriet/[8,9]|noun|1
lezer/[1,2]|noun|hd/det|de/[0,1]|det|1
mee/[4,5]|adv|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|word/[2,3]|verb|1
verdriet/[8,9]|noun|hd/det|het/[6,7]|det|1
verdriet/[8,9]|noun|hd/mod|verscheur/[7,8]|adj|1
word/[2,3]|verb|-- / --|./[10,11]|punct|1
word/[2,3]|verb|hd/su|lezer/[1,2]|noun|1
word/[2,3]|verb|hd/vc|zuig/[9,10]|verb|1
zuig/[9,10]|verb|hd/ld|in/[5,6]|prep|1
zuig/[9,10]|verb|hd/mod|mee/[4,5]|adv|1
zuig/[9,10]|verb|hd/obj1|lezer/[1,2]|noun|1
besta/[2,3]|verb|-- / --|./[11,12]|punct|1
besta/[2,3]|verb|hd/mod|nog/[8,9]|adv|1
besta/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
besta/[2,3]|verb|hd/pc|uit/[9,10]|prep|1
besta/[2,3]|verb|hd/su|wereld/[1,2]|noun|1
dag/[6,7]|noun|hd/det|die/[4,5]|det|1
dag/[6,7]|noun|hd/det|enkel/[5,6]|det|1
nog/[8,9]|adv|hd/mod|alleen/[7,8]|adv|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
voor/[3,4]|prep|hd/obj1|dag/[6,7]|noun|1
wereld/[1,2]|noun|hd/det|mijn/[0,1]|det|1
aspect/[8,9]|noun|hd/det|het/[6,7]|det|1
aspect/[8,9]|noun|hd/mod|fragmentarisch/[7,8]|adj|1
aspect/[8,9]|noun|hd/vc|wat/[9,10]|pron|1
autenticiteit/[14,15]|noun|hd/mod|autobiografisch/[13,14]|adj|1
ben/[17,18]|verb|hd/mod|er/[16,17]|adv|1
ben/[17,18]|verb|hd/mod|verhoogd/[15,16]|adj|1
ben/[17,18]|verb|hd/predc|wat/[9,10]|pron|1
ben/[17,18]|verb|hd/su|gevoel/[11,12]|noun|1
chronologie/[28,29]|noun|hd/det|een/[26,27]|det|1
chronologie/[28,29]|noun|hd/mod|logisch/[27,28]|adj|1
denk/[3,4]|verb|-- / --|./[29,30]|punct|1
denk/[3,4]|verb|hd/su|ik/[4,5]|pron|1
denk/[3,4]|verb|tag/nucl|lig/[2,3]|verb|1
gevoel/[11,12]|noun|hd/det|het/[10,11]|det|1
gevoel/[11,12]|noun|hd/mod|van/[12,13]|prep|1
in/[5,6]|prep|hd/obj1|aspect/[8,9]|noun|1
kracht/[1,2]|noun|hd/det|de/[0,1]|det|1
lig/[2,3]|verb|hd/mod|in/[5,6]|prep|1
lig/[2,3]|verb|hd/mod|niet/[18,19]|adv|1
lig/[2,3]|verb|hd/mod|noch/[24,25]|vg|1
lig/[2,3]|verb|hd/obj2|sprake/[20,21]|noun|1
lig/[2,3]|verb|hd/su|kracht/[1,2]|noun|1
noch/[24,25]|vg|crd/cnj|van/[21,22]|prep|1
noch/[24,25]|vg|crd/cnj|van/[25,26]|prep|1
sprake/[20,21]|noun|hd/mod|echt/[19,20]|adj|1
top/top|top|top/hd|denk/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|autenticiteit/[14,15]|noun|1
van/[21,22]|prep|hd/obj1|verhaal_lijn/[23,24]|noun|1
van/[25,26]|prep|hd/obj1|chronologie/[28,29]|noun|1
verhaal_lijn/[23,24]|noun|hd/det|een/[22,23]|det|1
wat/[9,10]|pron|whd/body|ben/[17,18]|verb|1
al/[6,7]|comp|cmp/body|lijk/[7,8]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|al/[6,7]|comp|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|compositie/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
compositie/[5,6]|noun|hd/det|een/[3,4]|det|1
compositie/[5,6]|noun|hd/mod|zorgvuldig/[4,5]|adj|1
lijk/[7,8]|verb|hd/su|alles/[8,9]|noun|1
lijk/[7,8]|verb|hd/vc|vloei/[14,15]|verb|1
pen/[13,14]|noun|hd/det|Adriaans/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[11,12]|prep|hd/obj1|pen/[13,14]|noun|1
vloei/[14,15]|verb|hd/ld|uit/[11,12]|prep|1
vloei/[14,15]|verb|hd/mod|vlotjes/[10,11]|adj|1
vloei/[14,15]|verb|hd/mod|zomaar/[9,10]|adv|1
vloei/[14,15]|verb|hd/su|alles/[8,9]|noun|1
ben/[16,17]|verb|hd/su|procent/[20,21]|noun|1
ben/[16,17]|verb|hd/vc|te/[22,23]|comp|1
denkbaar/[13,14]|adj|hd/mod|erg/[12,13]|adj|1
druk_uit/[23,24]|verb|hd/mod|natuurlijk/[17,18]|adj|1
druk_uit/[23,24]|verb|hd/mod|nooit/[18,19]|adv|1
druk_uit/[23,24]|verb|hd/mod|op/[24,25]|prep|1
druk_uit/[23,24]|verb|hd/obj1|procent/[20,21]|noun|1
druk_uit/[23,24]|verb|hd/svp|uit/[21,22]|part|1
jongere/[28,29]|noun|hd/mod|zoals/[29,30]|comp|1
kind/[4,5]|noun|hd/det|een/[3,4]|det|1
misschien/[31,32]|adv|dp/dp|ver-van-hun-bed_show/[33,34]|noun|1
op/[24,25]|prep|hd/obj1|papier/[25,26]|noun|1
papier/[25,26]|noun|hd/mod|voor/[27,28]|prep|1
procent/[20,21]|noun|hd/det|honderd/[19,20]|num|1
te/[5,6]|comp|-- / --|./[34,35]|punct|1
te/[5,6]|comp|-- / --|–/[7,8]|punct|1
te/[5,6]|comp|-- / --|–/[15,16]|punct|1
te/[5,6]|comp|cmp/body|verlies/[6,7]|verb|1
te/[5,6]|comp|dp/dp|ben/[16,17]|verb|1
te/[5,6]|comp|dp/dp|misschien/[31,32]|adv|1
te/[5,6]|comp|dp/dp|verdriet/[14,15]|noun|1
te/[5,6]|comp|dp/dp|volgens/[8,9]|prep|1
te/[22,23]|comp|cmp/body|druk_uit/[23,24]|verb|1
top/top|top|top/hd|te/[5,6]|comp|1
van/[2,3]|prep|hd/obj1|kind/[4,5]|noun|1
ver-van-hun-bed_show/[33,34]|noun|hd/det|een/[32,33]|det|1
verdriet/[1,2]|noun|hd/det|het/[0,1]|det|1
verdriet/[1,2]|noun|hd/mod|van/[2,3]|prep|1
verdriet/[14,15]|noun|hd/det|het/[11,12]|det|1
verdriet/[14,15]|noun|hd/mod|denkbaar/[13,14]|adj|1
verlies/[6,7]|verb|hd/obj1|verdriet/[1,2]|noun|1
volgens/[8,9]|prep|dp/dp|trouwens/[10,11]|adv|1
volgens/[8,9]|prep|hd/obj1|veel/[9,10]|adj|1
voor/[27,28]|prep|hd/mod|zeker/[26,27]|adv|1
voor/[27,28]|prep|hd/obj1|jongere/[28,29]|noun|1
zoals/[29,30]|comp|cmp/body|ikzelf/[30,31]|pron|1
ben/[9,10]|verb|hd/predc|meester/[11,12]|noun|1
ben/[9,10]|verb|hd/su|PROPNAME/[1,2]|name|1
breng_over/[14,15]|verb|hd/det|het/[13,14]|det|1
breng_over/[14,15]|verb|hd/mod|van/[20,21]|prep|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|weet/[2,3]|verb|1
en/[15,16]|vg|crd/cnj|breng_over/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|maak/[19,20]|verb|1
en/[22,23]|vg|crd/cnj|propname/[21,22]|noun|1
en/[22,23]|vg|crd/cnj|verdriet/[25,26]|noun|1
goed/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
in/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
maak/[19,20]|verb|hd/det|het/[13,14]|det|1
maak/[19,20]|verb|hd/mod|bijna/[17,18]|adv|1
maak/[19,20]|verb|hd/mod|van/[20,21]|prep|1
maak/[19,20]|verb|hd/mod|zelfs/[16,17]|adv|1
maak/[19,20]|verb|hd/predc|tastbaar/[18,19]|adj|1
maar/[0,1]|comp|-- / --|./[26,27]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[8,9]|vg|1
meester/[11,12]|noun|hd/det|een/[10,11]|det|1
meester/[11,12]|noun|hd/mod|in/[12,13]|prep|1
schrijf/[7,8]|verb|hd/pc|waarover/[5,6]|pp|1
schrijf/[7,8]|verb|hd/su|hij/[6,7]|pron|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[20,21]|prep|hd/obj1|en/[22,23]|vg|1
verdriet/[25,26]|noun|hd/det|zijn/[23,24]|det|1
verdriet/[25,26]|noun|hd/mod|eigen/[24,25]|adj|1
waarover/[5,6]|pp|whd/body|schrijf/[7,8]|verb|1
weet/[2,3]|verb|hd/mod|goed/[4,5]|adj|1
weet/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
weet/[2,3]|verb|hd/vc|waarover/[5,6]|pp|1
en/[11,12]|vg|-- / --|./[17,18]|punct|1
en/[11,12]|vg|crd/cnj|kan/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|verlies/[12,13]|verb|1
kan/[2,3]|verb|hd/su|thema/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|word/[6,7]|verb|1
ken/[16,17]|verb|hd/mod|wel/[14,15]|adj|1
ken/[16,17]|verb|hd/obj1|iedereen/[15,16]|pron|1
ken/[16,17]|verb|hd/su|wat/[13,14]|pron|1
mis/[10,11]|verb|hd/det|dat/[8,9]|det|1
mis/[10,11]|verb|hd/mod|universeel/[9,10]|adj|1
naar/[7,8]|prep|hd/obj1|mis/[10,11]|verb|1
thema/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
trek_door/[5,6]|verb|hd/ld|naar/[7,8]|prep|1
trek_door/[5,6]|verb|hd/mod|trouwens/[3,4]|adv|1
trek_door/[5,6]|verb|hd/mod|ver/[4,5]|adj|1
trek_door/[5,6]|verb|hd/obj1|thema/[1,2]|noun|1
verlies/[12,13]|verb|hd/mod|wat/[13,14]|pron|1
wat/[13,14]|pron|rhd/body|ken/[16,17]|verb|1
word/[6,7]|verb|hd/su|thema/[1,2]|noun|1
word/[6,7]|verb|hd/vc|trek_door/[5,6]|verb|1
als/[8,9]|comp|cmp/body|boek/[10,11]|noun|1
blijf_bij/[4,5]|verb|hd/mod|altijd/[3,4]|adv|1
blijf_bij/[4,5]|verb|hd/obj2|mij/[2,3]|pron|1
blijf_bij/[4,5]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[10,11]|noun|hd/det|het/[9,10]|det|1
jongen/[7,8]|noun|hd/det|de/[6,7]|det|1
jongen/[7,8]|noun|hd/mod|als/[8,9]|comp|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[11,12]|punct|1
zal/[1,2]|verb|dp/dp|zowel/[5,6]|adv|1
zal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[1,2]|verb|hd/vc|blijf_bij/[4,5]|verb|1
zowel/[5,6]|adv|dp/dp|jongen/[7,8]|noun|1
