ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[4,5]|noun|hd/det|de/[2,3]|det|1
film/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
film/[4,5]|noun|hd/mod|van/[5,6]|prep|1
regisseur/[6,7]|noun|hd/app|Steven Spielberg/[7,9]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|regisseur/[6,7]|noun|1
ben/[12,13]|verb|hd/predc|komedie/[11,12]|noun|1
ben/[12,13]|verb|hd/su|film/[7,8]|noun|1
ben/[15,16]|verb|hd/mod|dus/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|nieuwsgierig/[18,19]|adj|1
ben/[15,16]|verb|hd/su|men/[14,15]|pron|1
blijk/[4,5]|verb|hd/mod|tegen/[0,1]|prep|1
blijk/[4,5]|verb|hd/su|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|ben/[12,13]|verb|1
en/[13,14]|vg|-- / --|./[22,23]|punct|1
en/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|blijk/[4,5]|verb|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
komedie/[11,12]|noun|hd/det|een/[8,9]|det|1
komedie/[11,12]|noun|hd/mod|romantisch/[10,11]|adj|1
komedie/[11,12]|noun|hd/mod|zeem_zoet/[9,10]|adj|1
naar/[19,20]|prep|hd/obj1|uitkomst/[21,22]|noun|1
nieuwsgierig/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
nieuwsgierig/[18,19]|adj|hd/pc|naar/[19,20]|prep|1
tegen/[0,1]|prep|hd/hdf|in/[3,4]|part|1
tegen/[0,1]|prep|hd/obj1|verwachting/[2,3]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
uitkomst/[21,22]|noun|hd/det|de/[20,21]|det|1
verwachting/[2,3]|noun|hd/det|alle/[1,2]|det|1
beweeg/[22,23]|verb|hd/mod|zelfs/[19,20]|adv|1
beweeg/[22,23]|verb|hd/obj1|mij/[18,19]|pron|1
beweeg/[22,23]|verb|hd/pc|tot/[20,21]|prep|1
beweeg/[22,23]|verb|hd/su|film/[9,10]|noun|1
boei/[15,16]|verb|hd/mod|tot/[13,14]|prep|1
boei/[15,16]|verb|hd/mod|van/[11,12]|prep|1
boei/[15,16]|verb|hd/obj1|mij/[10,11]|pron|1
boei/[15,16]|verb|hd/su|film/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|en/[17,18]|vg|1
deel_mee/[6,7]|verb|hd/mod|met/[3,4]|prep|1
deel_mee/[6,7]|verb|hd/mod|nu/[2,3]|adv|1
deel_mee/[6,7]|verb|hd/su|ik/[0,1]|pron|1
deel_mee/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
en/[17,18]|vg|crd/cnj|heb/[16,17]|verb|1
en/[17,18]|vg|crd/cnj|heb/[23,24]|verb|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
heb/[16,17]|verb|hd/su|film/[9,10]|noun|1
heb/[16,17]|verb|hd/vc|boei/[15,16]|verb|1
heb/[23,24]|verb|hd/su|film/[9,10]|noun|1
heb/[23,24]|verb|hd/vc|beweeg/[22,23]|verb|1
kan/[1,2]|verb|-- / --|./[24,25]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|deel_mee/[6,7]|verb|1
met/[3,4]|prep|hd/obj1|plezier/[5,6]|noun|1
plezier/[5,6]|noun|hd/det|veel/[4,5]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
tot/[13,14]|prep|hd/obj1|eind/[14,15]|noun|1
tot/[20,21]|prep|hd/obj1|traan/[21,22]|noun|1
van/[11,12]|prep|hd/obj1|begin/[12,13]|noun|1
als/[2,3]|comp|cmp/body|ander/[4,5]|adj|1
ander/[4,5]|adj|hd/det|geen/[3,4]|det|1
beeld_uit/[18,19]|verb|hd/obj1|emotie/[15,16]|noun|1
beeld_uit/[18,19]|verb|hd/svp|uit/[16,17]|part|1
divers/[14,15]|adj|hd/mod|meest/[13,14]|adj|1
emotie/[15,16]|noun|hd/det|de/[12,13]|det|1
emotie/[15,16]|noun|hd/mod|divers/[14,15]|adj|1
gebruik/[10,11]|verb|hd/mod|hoe/[5,6]|adj|1
gebruik/[10,11]|verb|hd/mod|om/[11,12]|comp|1
gebruik/[10,11]|verb|hd/obj1|techniek/[8,9]|noun|1
gebruik/[10,11]|verb|hd/su|hij/[6,7]|pron|1
hoe/[5,6]|adj|whd/body|moet/[9,10]|verb|1
moet/[9,10]|verb|hd/su|hij/[6,7]|pron|1
moet/[9,10]|verb|hd/vc|gebruik/[10,11]|verb|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|beeld_uit/[18,19]|verb|1
techniek/[8,9]|noun|hd/mod|cinematografisch/[7,8]|adj|1
top/top|top|top/hd|weet/[1,2]|verb|1
weet/[1,2]|verb|-- / --|./[19,20]|punct|1
weet/[1,2]|verb|hd/predm|als/[2,3]|comp|1
weet/[1,2]|verb|hd/su|Spielberg/[0,1]|name|1
weet/[1,2]|verb|hd/vc|hoe/[5,6]|adj|1
alleen/[22,23]|adv|hd/mod|maar/[23,24]|adv|1
climax/[13,14]|noun|hd/det|de/[12,13]|det|1
climax/[13,14]|noun|hd/mod|op/[14,15]|prep|1
einde/[16,17]|noun|hd/det|het/[15,16]|det|1
einde/[16,17]|noun|hd/mod|van/[17,18]|prep|1
en/[11,12]|vg|-- / --|./[25,26]|punct|1
en/[11,12]|vg|crd/cnj|maak/[20,21]|verb|1
en/[11,12]|vg|crd/cnj|zit/[7,8]|verb|1
in/[9,10]|prep|hd/obj1|elkaar/[10,11]|pron|1
maak/[20,21]|verb|hd/mod|alleen/[22,23]|adv|1
maak/[20,21]|verb|hd/obj1|het/[21,22]|det|1
maak/[20,21]|verb|hd/predc|goed/[24,25]|adj|1
maak/[20,21]|verb|hd/su|climax/[13,14]|noun|1
op/[14,15]|prep|hd/obj1|einde/[16,17]|noun|1
plot/[2,3]|noun|hd/det|de/[1,2]|det|1
plot/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
plot/[2,3]|noun|hd/mod|van/[3,4]|prep|1
plot/[2,3]|noun|hd/mod|zelf/[6,7]|adv|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[3,4]|prep|hd/obj1|verhaal/[5,6]|noun|1
van/[17,18]|prep|hd/obj1|verhaal/[19,20]|noun|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verhaal/[19,20]|noun|hd/det|het/[18,19]|det|1
zit/[7,8]|verb|hd/ld|in/[9,10]|prep|1
zit/[7,8]|verb|hd/mod|meesterlijk/[8,9]|adj|1
zit/[7,8]|verb|hd/su|plot/[2,3]|noun|1
breng_uit/[6,7]|verb|hd/mod|alweer/[3,4]|adv|1
breng_uit/[6,7]|verb|hd/obj1|meester_film/[5,6]|noun|1
breng_uit/[6,7]|verb|hd/su|Kortom, Spielberg/[0,2]|name|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|zal/[8,9]|verb|1
heb/[2,3]|verb|hd/su|Kortom, Spielberg/[0,2]|name|1
heb/[2,3]|verb|hd/vc|breng_uit/[6,7]|verb|1
laat/[12,13]|verb|hd/obj1|mens/[10,11]|noun|1
laat/[12,13]|verb|hd/predc|onberoerd/[11,12]|adj|1
laat/[12,13]|verb|hd/su|Kortom, Spielberg/[0,2]|name|1
meester_film/[5,6]|noun|hd/det|een/[4,5]|det|1
mens/[10,11]|noun|hd/det|geen/[9,10]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
zal/[8,9]|verb|hd/su|Kortom, Spielberg/[0,2]|name|1
zal/[8,9]|verb|hd/vc|laat/[12,13]|verb|1
