Racine Carrée/[18,20]|name|hd/mod|genaamd/[17,18]|adj|1
Racine CarréeZijn/[0,2]|name|-- / --|./[20,21]|punct|1
Racine CarréeZijn/[0,2]|name|dp/dp|en/[8,9]|vg|1
album/[15,16]|noun|hd/det|een/[13,14]|det|1
album/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
album/[15,16]|noun|hd/mod|uitgebracht/[16,17]|adj|1
ben/[4,5]|verb|hd/predc|Paul van Haver/[5,8]|name|1
ben/[4,5]|verb|hd/su|naam/[3,4]|noun|1
en/[8,9]|vg|crd/cnj|ben/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
heb/[10,11]|verb|hd/mod|in/[11,12]|prep|1
heb/[10,11]|verb|hd/obj1|album/[15,16]|noun|1
heb/[10,11]|verb|hd/su|hij/[9,10]|pron|1
in/[11,12]|prep|hd/obj1|2013/[12,13]|noun|1
naam/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
top/top|top|top/hd|Racine CarréeZijn/[0,2]|name|1
uitgebracht/[16,17]|adj|hd/obj2|Racine Carrée/[18,20]|name|1
als/[0,1]|comp|-- / --|./[25,26]|punct|1
als/[0,1]|comp|-- / --|bewijs/[18,19]|verb|1
als/[0,1]|comp|cmp/body|denk/[6,7]|verb|1
als/[0,1]|comp|dp/dp|nummer/[22,23]|noun|1
ben/[17,18]|verb|hd/su|PROPNAME/[8,9]|name|1
ben/[17,18]|verb|hd/vc|zing_uit/[16,17]|verb|1
criticus/[2,3]|noun|hd/det|sommige/[1,2]|det|1
criticus/[2,3]|noun|hd/mod|in/[3,4]|prep|1
dat/[7,8]|comp|cmp/body|zal/[15,16]|verb|1
denk/[6,7]|verb|hd/mod|al/[5,6]|adv|1
denk/[6,7]|verb|hd/su|criticus/[2,3]|noun|1
denk/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
in/[3,4]|prep|hd/obj1|2009/[4,5]|noun|1
monster_hit/[11,12]|noun|hd/app|Alors on danse/[12,15]|name|1
monster_hit/[11,12]|noun|hd/det|zijn/[10,11]|det|1
na/[9,10]|prep|hd/obj1|monster_hit/[11,12]|noun|1
nummer/[22,23]|noun|dp/dp|ongelijk/[24,25]|noun|1
nummer/[22,23]|noun|hd/det|13/[20,21]|num|1
nummer/[22,23]|noun|hd/det|de/[19,20]|det|1
nummer/[22,23]|noun|hd/mod|gloednieuw/[21,22]|adj|1
ongelijk/[24,25]|noun|hd/det|hun/[23,24]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
zal/[15,16]|verb|hd/su|PROPNAME/[8,9]|name|1
zal/[15,16]|verb|hd/vc|ben/[17,18]|verb|1
zing_uit/[16,17]|verb|hd/mod|na/[9,10]|prep|1
zing_uit/[16,17]|verb|hd/su|PROPNAME/[8,9]|name|1
album/[1,2]|noun|hd/det|het/[0,1]|det|1
beoordeel/[19,20]|verb|hd/mod|dan/[13,14]|adv|1
beoordeel/[19,20]|verb|hd/mod|met/[16,17]|prep|1
beoordeel/[19,20]|verb|hd/mod|ook/[14,15]|adv|1
beoordeel/[19,20]|verb|hd/mod|volmondig/[15,16]|adj|1
beoordeel/[19,20]|verb|hd/obj1|single/[10,11]|noun|1
en/[7,8]|vg|-- / --|./[20,21]|punct|1
en/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|word/[12,13]|verb|1
met/[16,17]|prep|hd/obj1|titel/[18,19]|noun|1
single/[10,11]|noun|hd/app|Formidable/[11,12]|name|1
single/[10,11]|noun|hd/det|de/[8,9]|det|1
single/[10,11]|noun|hd/mod|eerste/[9,10]|num|1
succes/[6,7]|noun|hd/det|een/[4,5]|det|1
succes/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
titel/[18,19]|noun|hd/det|zijn/[17,18]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
word/[2,3]|verb|hd/mod|internationaal/[3,4]|adj|1
word/[2,3]|verb|hd/predc|succes/[6,7]|noun|1
word/[2,3]|verb|hd/su|album/[1,2]|noun|1
word/[12,13]|verb|hd/su|single/[10,11]|noun|1
word/[12,13]|verb|hd/vc|beoordeel/[19,20]|verb|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/mod|voorgoed/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|kwijt/[7,8]|adj|1
ben/[4,5]|verb|hd/su|schijn/[1,2]|noun|1
kwijt/[7,8]|adj|hd/obj1|PROPNAME/[5,6]|name|1
schijn/[1,2]|noun|hd/det|de/[0,1]|det|1
schijn/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|eendag_vlieg/[3,4]|noun|1
album/[6,7]|noun|hd/det|dit/[4,5]|det|1
album/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
dans_muziek/[12,13]|noun|hd/mod|maar/[9,10]|vg|1
indruk/[2,3]|noun|hd/det|mijn/[0,1]|det|1
indruk/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
indruk/[2,3]|noun|hd/mod|van/[3,4]|prep|1
luid/[7,8]|verb|-- / --|./[13,14]|punct|1
luid/[7,8]|verb|hd/obj1|dans_muziek/[12,13]|noun|1
luid/[7,8]|verb|hd/su|indruk/[2,3]|noun|1
maar/[9,10]|vg|crd/cnj|aanstekelijk/[8,9]|adj|1
maar/[9,10]|vg|crd/cnj|oppervlakkig/[11,12]|adj|1
oppervlakkig/[11,12]|adj|hd/mod|nogal/[10,11]|adv|1
top/top|top|top/hd|luid/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|album/[6,7]|noun|1
krijg/[1,2]|verb|-- / --|./[8,9]|punct|1
krijg/[1,2]|verb|hd/mod|algauw/[0,1]|adv|1
krijg/[1,2]|verb|hd/mod|echter/[3,4]|adv|1
krijg/[1,2]|verb|hd/obj1|smaak/[5,6]|noun|1
krijg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
krijg/[1,2]|verb|hd/svp|te pakken/[6,8]|fixed|1
smaak/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
dansbaarheid/[5,6]|noun|hd/det|de/[4,5]|det|1
dansbaarheid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
en/[3,4]|vg|crd/cnj|dansbaarheid/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|vrolijkheid/[2,3]|noun|1
kant_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
kant_DIM/[14,15]|noun|hd/mod|diepzinnig/[13,14]|adj|1
nummer/[8,9]|noun|hd/det|de/[7,8]|det|1
onder/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
top/top|top|top/hd|zit/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|nummer/[8,9]|noun|1
vrolijkheid/[2,3]|noun|hd/det|de/[1,2]|det|1
zit/[9,10]|verb|-- / --|./[15,16]|punct|1
zit/[9,10]|verb|hd/mod|immers/[10,11]|adv|1
zit/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
zit/[9,10]|verb|hd/pc|onder/[0,1]|prep|1
zit/[9,10]|verb|hd/su|kant_DIM/[14,15]|noun|1
beval/[2,3]|verb|-- / --|./[6,7]|punct|1
beval/[2,3]|verb|hd/mod|ten zeerste/[4,6]|adv|1
beval/[2,3]|verb|hd/obj2|mij/[3,4]|pron|1
beval/[2,3]|verb|hd/su|ontdekking/[1,2]|noun|1
ontdekking/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|beval/[2,3]|verb|1
afwezigheid/[9,10]|noun|hd/det|de/[8,9]|det|1
afwezigheid/[9,10]|noun|hd/mod|van/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|nummer/[4,5]|noun|1
ben/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|onderwerp/[14,15]|noun|1
ben/[1,2]|verb|hd/su|Papaoutai/[2,3]|name|1
dat/[5,6]|pron|rhd/body|ga/[6,7]|verb|1
ga/[6,7]|verb|hd/pc|over/[7,8]|prep|1
ga/[6,7]|verb|hd/su|dat/[5,6]|pron|1
kan/[19,20]|verb|hd/su|PROPNAME/[16,17]|name|1
kan/[19,20]|verb|hd/vc|leef_in/[20,21]|verb|1
leef_in/[20,21]|verb|hd/mod|ongetwijfeld/[18,19]|adv|1
leef_in/[20,21]|verb|hd/pc|waarin/[15,16]|pp|1
leef_in/[20,21]|verb|hd/se|zich/[17,18]|pron|1
leef_in/[20,21]|verb|hd/su|PROPNAME/[16,17]|name|1
nummer/[4,5]|noun|hd/det|een/[3,4]|det|1
nummer/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
onderwerp/[14,15]|noun|hd/det|een/[13,14]|det|1
onderwerp/[14,15]|noun|hd/mod|waarin/[15,16]|pp|1
over/[7,8]|prep|hd/obj1|afwezigheid/[9,10]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
vader/[12,13]|noun|hd/det|een/[11,12]|det|1
van/[10,11]|prep|hd/obj1|vader/[12,13]|noun|1
waarin/[15,16]|pp|rhd/body|kan/[19,20]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|naast/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
ben/[1,2]|verb|hd/su|spektakel/[10,11]|noun|1
eigenheid/[5,6]|noun|hd/det|de/[4,5]|det|1
eigenheid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
naast/[3,4]|prep|hd/obj1|eigenheid/[5,6]|noun|1
spektakel/[10,11]|noun|hd/det|het/[9,10]|det|1
stem/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|stem/[8,9]|noun|1
alleen/[13,14]|adv|hd/mod|niet/[12,13]|adv|1
artiest/[50,51]|noun|hd/det|een/[48,49]|det|1
artiest/[50,51]|noun|hd/mod|waar/[49,50]|adj|1
dat/[45,46]|pron|rhd/body|maak/[51,52]|verb|1
en/[17,18]|vg|crd/cnj|mimiek/[18,19]|noun|1
en/[17,18]|vg|crd/cnj|stem/[16,17]|noun|1
en/[29,30]|vg|crd/cnj|gezicht/[25,26]|noun|1
en/[29,30]|vg|crd/cnj|helft/[31,32]|noun|1
en/[36,37]|vg|crd/cnj|entertainment/[35,36]|noun|1
en/[36,37]|vg|crd/cnj|visualisering/[37,38]|noun|1
entertainment/[35,36]|noun|hd/mod|puur/[34,35]|adj|1
geniet/[19,20]|verb|hd/mod|in/[3,4]|prep|1
geniet/[19,20]|verb|hd/pc|van/[14,15]|prep|1
geniet/[19,20]|verb|hd/su|publiek/[11,12]|noun|1
gezicht/[25,26]|noun|hd/det|zijn/[24,25]|det|1
gezicht/[25,26]|noun|hd/mod|in/[26,27]|prep|1
gezicht/[25,26]|noun|hd/mod|zelfs/[23,24]|adv|1
heb/[21,22]|verb|hd/su|hij/[22,23]|pron|1
heb/[21,22]|verb|hd/vc|verdeel/[32,33]|verb|1
helft/[31,32]|noun|hd/mod|vrouwelijk/[30,31]|adj|1
in/[3,4]|prep|hd/obj1|uitvoering/[5,6]|noun|1
in/[26,27]|prep|hd/obj1|mannelijk/[28,29]|adj|1
laat/[1,2]|verb|-- / --|./[52,53]|punct|1
laat/[1,2]|verb|-- / --|maar/[20,21]|vg|1
laat/[1,2]|verb|-- / --|zo/[0,1]|adv|1
laat/[1,2]|verb|dp/dp|heb/[21,22]|verb|1
laat/[1,2]|verb|dp/dp|om/[33,34]|comp|1
laat/[1,2]|verb|hd/obj1|publiek/[11,12]|noun|1
laat/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
laat/[1,2]|verb|hd/vc|geniet/[19,20]|verb|1
lied/[40,41]|noun|hd/det|het/[39,40]|det|1
maak/[51,52]|verb|hd/obj1|PROPNAME/[46,47]|name|1
maak/[51,52]|verb|hd/pc|tot/[47,48]|prep|1
maak/[51,52]|verb|hd/su|dat/[45,46]|pron|1
mannelijk/[28,29]|adj|hd/det|een/[27,28]|det|1
mimiek/[18,19]|noun|hd/det|zijn/[15,16]|det|1
om/[33,34]|comp|cmp/body|te/[41,42]|comp|1
om/[33,34]|comp|dp/dp|talent/[44,45]|noun|1
publiek/[11,12]|noun|hd/det|het/[10,11]|det|1
stem/[16,17]|noun|hd/det|zijn/[15,16]|det|1
talent/[44,45]|noun|hd/det|een/[43,44]|det|1
talent/[44,45]|noun|hd/mod|dat/[45,46]|pron|1
te/[41,42]|comp|cmp/body|verzeker/[42,43]|verb|1
top/top|top|top/hd|laat/[1,2]|verb|1
tot/[47,48]|prep|hd/obj1|artiest/[50,51]|noun|1
uitvoering/[5,6]|noun|hd/det|een/[4,5]|det|1
uitvoering/[5,6]|noun|hd/mod|van/[6,7]|prep|1
van/[6,7]|prep|hd/obj1|Tous les mêmes/[7,10]|name|1
van/[14,15]|prep|hd/mod|alleen/[13,14]|adv|1
van/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
van/[38,39]|prep|hd/obj1|lied/[40,41]|noun|1
verdeel/[32,33]|verb|hd/obj1|en/[29,30]|vg|1
verdeel/[32,33]|verb|hd/su|hij/[22,23]|pron|1
verzeker/[42,43]|verb|hd/obj1|en/[36,37]|vg|1
verzeker/[42,43]|verb|hd/pc|van/[38,39]|prep|1
visualisering/[37,38]|noun|hd/mod|puur/[34,35]|adj|1
