ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|goed/[4,5]|adj|1
ben/[2,3]|verb|hd/su|western/[1,2]|noun|1
goed/[4,5]|adj|hd/mod|onverwacht/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
western/[1,2]|noun|hd/det|deze/[0,1]|det|1
antagonist/[38,39]|noun|hd/det|de/[36,37]|det|1
antagonist/[38,39]|noun|hd/mod|ultiem/[37,38]|adj|1
ben/[9,10]|verb|hd/predc|film/[8,9]|noun|1
ben/[9,10]|verb|hd/su|dit/[5,6]|det|1
dat/[4,5]|comp|cmp/body|ben/[9,10]|verb|1
die/[20,21]|pron|rhd/body|doe/[22,23]|verb|1
doe/[22,23]|verb|hd/obj1|ons/[21,22]|pron|1
doe/[22,23]|verb|hd/su|die/[20,21]|pron|1
doe/[22,23]|verb|hd/vc|droom/[23,24]|verb|1
droom/[23,24]|verb|hd/pc|over/[24,25]|prep|1
droom/[23,24]|verb|hd/su|ons/[21,22]|pron|1
duel/[42,43]|noun|hd/det|een/[41,42]|det|1
en/[35,36]|vg|crd/cnj|jaag/[34,35]|verb|1
en/[35,36]|vg|crd/cnj|versla/[39,40]|verb|1
film/[8,9]|noun|hd/det|een/[6,7]|det|1
film/[8,9]|noun|hd/mod|recent/[7,8]|adj|1
goed/[13,14]|adj|dp/dp|spaghetti/[17,18]|noun|1
goed/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
held/[31,32]|noun|hd/det|een/[29,30]|det|1
held/[31,32]|noun|hd/mod|ruig/[30,31]|adj|1
in/[40,41]|prep|hd/obj1|duel/[42,43]|noun|1
jaag/[34,35]|verb|hd/mod|waar/[28,29]|adv|1
jaag/[34,35]|verb|hd/pc|op/[32,33]|prep|1
jaag/[34,35]|verb|hd/su|held/[31,32]|noun|1
kan/[2,3]|verb|hd/su|niemand/[0,1]|pron|1
kan/[2,3]|verb|hd/vc|raad/[3,4]|verb|1
op/[32,33]|prep|hd/obj1|bandiet/[33,34]|noun|1
over/[24,25]|prep|hd/obj1|westen/[27,28]|noun|1
raad/[3,4]|verb|hd/su|niemand/[0,1]|pron|1
raad/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
spaghetti/[17,18]|noun|hd/det|de/[14,15]|det|1
spaghetti/[17,18]|noun|hd/mod|klassiek/[16,17]|adj|1
spaghetti/[17,18]|noun|hd/mod|oud/[15,16]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
versla/[39,40]|verb|hd/mod|in/[40,41]|prep|1
versla/[39,40]|verb|hd/mod|waar/[28,29]|adv|1
versla/[39,40]|verb|hd/obj1|antagonist/[38,39]|noun|1
versla/[39,40]|verb|hd/su|held/[31,32]|noun|1
waar/[28,29]|adv|rhd/body|en/[35,36]|vg|1
westen/[27,28]|noun|hd/det|het/[25,26]|det|1
westen/[27,28]|noun|hd/mod|waar/[28,29]|adv|1
westen/[27,28]|noun|hd/mod|wild/[26,27]|adj|1
zal/[1,2]|verb|-- / --|./[43,44]|punct|1
zal/[1,2]|verb|-- / --|boots_na/[11,12]|verb|1
zal/[1,2]|verb|-- / --|na/[19,20]|part|1
zal/[1,2]|verb|dp/dp|die/[20,21]|pron|1
zal/[1,2]|verb|dp/dp|goed/[13,14]|adj|1
zal/[1,2]|verb|dp/dp|hij/[10,11]|pron|1
zal/[1,2]|verb|dp/dp|western/[18,19]|noun|1
zal/[1,2]|verb|hd/su|niemand/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[2,3]|verb|1
aan/[10,11]|adj|hd/mod|van/[6,7]|prep|1
aspect/[16,17]|noun|hd/det|een/[14,15]|det|1
aspect/[16,17]|noun|hd/mod|ander/[15,16]|adj|1
aspect/[16,17]|noun|hd/mod|van/[17,18]|prep|1
familie_leven/[22,23]|noun|hd/det|het/[21,22]|det|1
leven/[19,20]|noun|hd/det|het/[18,19]|det|1
ruig_heid/[5,6]|noun|hd/det|de/[3,4]|det|1
ruig_heid/[5,6]|noun|hd/mod|verwacht/[4,5]|adj|1
toon/[2,3]|verb|-- / --|./[23,24]|punct|1
toon/[2,3]|verb|-- / --|maar/[11,12]|vg|1
toon/[2,3]|verb|dp/dp|aan/[10,11]|adj|1
toon/[2,3]|verb|dp/dp|toon/[12,13]|verb|1
toon/[2,3]|verb|hd/obj1|ruig_heid/[5,6]|noun|1
toon/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
toon/[12,13]|verb|hd/mod|ook/[13,14]|adv|1
toon/[12,13]|verb|hd/mod|vroeg/[20,21]|adj|1
toon/[12,13]|verb|hd/obj1|familie_leven/[22,23]|noun|1
toon/[12,13]|verb|hd/su|aspect/[16,17]|noun|1
top/top|top|top/hd|toon/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|westen/[9,10]|noun|1
van/[17,18]|prep|hd/obj1|leven/[19,20]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
westen/[9,10]|noun|hd/det|het/[7,8]|det|1
westen/[9,10]|noun|hd/mod|wild/[8,9]|adj|1
aan/[9,10]|prep|hd/obj1|wat/[10,11]|pron|1
ben/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
ben/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
ben/[13,14]|verb|hd/predc|gewoon/[12,13]|adj|1
ben/[13,14]|verb|hd/su|wat/[10,11]|pron|1
grootmoeder/[26,27]|noun|hd/det|zijn/[24,25]|det|1
grootmoeder/[26,27]|noun|hd/mod|ziek/[25,26]|adj|1
held/[8,9]|noun|hd/det|de/[7,8]|det|1
held/[8,9]|noun|hd/mod|aan/[9,10]|prep|1
kant/[5,6]|noun|hd/det|een/[3,4]|det|1
kant/[5,6]|noun|hd/mod|fragiel/[4,5]|adj|1
kant/[5,6]|noun|hd/mod|van/[6,7]|prep|1
om/[22,23]|comp|cmp/body|te/[27,28]|comp|1
premie_jager/[21,22]|noun|hd/det|een/[20,21]|det|1
protagonist/[17,18]|noun|hd/det|deze/[16,17]|det|1
te/[27,28]|comp|cmp/body|zorg/[28,29]|verb|1
titel/[32,33]|noun|hd/app|propname/[33,34]|noun|1
titel/[32,33]|noun|hd/det|de/[31,32]|det|1
toon/[1,2]|verb|-- / --|./[34,35]|punct|1
toon/[1,2]|verb|dp/dp|word/[18,19]|verb|1
toon/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
toon/[1,2]|verb|hd/obj1|protagonist/[17,18]|noun|1
toon/[1,2]|verb|hd/obj2|kant/[5,6]|noun|1
toon/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|toon/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|held/[8,9]|noun|1
voor/[14,15]|prep|hd/obj1|western/[15,16]|noun|1
voor/[23,24]|prep|hd/obj1|grootmoeder/[26,27]|noun|1
wat/[10,11]|pron|rhd/body|ben/[13,14]|verb|1
word/[18,19]|verb|hd/mod|immers/[19,20]|adv|1
word/[18,19]|verb|hd/mod|om/[22,23]|comp|1
word/[18,19]|verb|hd/mod|ook/[30,31]|adv|1
word/[18,19]|verb|hd/predc|titel/[32,33]|noun|1
word/[18,19]|verb|hd/su|premie_jager/[21,22]|noun|1
zorg/[28,29]|verb|hd/mod|daarmee/[29,30]|pp|1
zorg/[28,29]|verb|hd/pc|voor/[23,24]|prep|1
aan/[0,1]|prep|-- / --|./[21,22]|punct|1
aan/[0,1]|prep|dp/dp|krijg/[6,7]|verb|1
aan/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
grootmoeder/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[14,15]|prep|hd/obj1|oog/[16,17]|noun|1
krijg/[6,7]|verb|hd/mod|in/[14,15]|prep|1
krijg/[6,7]|verb|hd/mod|toen/[17,18]|comp|1
krijg/[6,7]|verb|hd/mod|zoals/[9,10]|comp|1
krijg/[6,7]|verb|hd/su|ik/[7,8]|pron|1
mens/[12,13]|noun|hd/det|de/[10,11]|det|1
mens/[12,13]|noun|hd/mod|meest/[11,12]|adj|1
oog/[16,17]|noun|hd/det|mijn/[15,16]|det|1
sterf/[20,21]|verb|hd/su|grootmoeder/[19,20]|noun|1
toen/[17,18]|comp|cmp/body|sterf/[20,21]|verb|1
top/top|top|top/hd|aan/[0,1]|prep|1
traan/[13,14]|verb|hd/su|mens/[12,13]|noun|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
zoals/[9,10]|comp|cmp/body|traan/[13,14]|verb|1
zoals/[9,10]|comp|cmp/mod|net/[8,9]|adv|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predc|western/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[14,15]|verb|hd/mod|op/[7,8]|prep|1
ben/[14,15]|verb|hd/predc|en/[12,13]|vg|1
ben/[14,15]|verb|hd/su|die/[6,7]|pron|1
boeiend/[11,12]|adj|hd/mod|ontroerend/[10,11]|adj|1
die/[6,7]|pron|rhd/body|ben/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|boeiend/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|meeslepend/[13,14]|adj|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
keer/[9,10]|noun|hd/det|dezelfde/[8,9]|det|1
op/[7,8]|prep|hd/obj1|keer/[9,10]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
western/[5,6]|noun|hd/det|een/[3,4]|det|1
western/[5,6]|noun|hd/mod|die/[6,7]|pron|1
western/[5,6]|noun|hd/mod|uitstekend/[4,5]|adj|1
raad_aan/[1,2]|verb|-- / --|./[6,7]|punct|1
raad_aan/[1,2]|verb|hd/mod|zeker/[4,5]|adj|1
raad_aan/[1,2]|verb|hd/obj1|hem/[2,3]|pron|1
raad_aan/[1,2]|verb|hd/obj2|u/[3,4]|pron|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
