ken/[1,2]|verb|-- / --|./[14,15]|punct|1
ken/[1,2]|verb|dp/dp|meisje/[9,10]|noun|1
ken/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
ken/[1,2]|verb|hd/obj1|lied_DIM/[4,5]|noun|1
ken/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
lied_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
lied_DIM/[4,5]|noun|hd/mod|van/[5,6]|prep|1
meisje/[9,10]|noun|hd/det|het/[7,8]|det|1
meisje/[9,10]|noun|hd/mod|met/[10,11]|prep|1
meisje/[9,10]|noun|hd/mod|piep_jong/[8,9]|adj|1
met/[10,11]|prep|hd/obj1|stem/[13,14]|noun|1
stem/[13,14]|noun|hd/det|de/[11,12]|det|1
stem/[13,14]|noun|hd/mod|fenomenaal/[12,13]|adj|1
top/top|top|top/hd|ken/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
beken/[2,3]|verb|hd/mod|met/[3,4]|prep|1
beken/[2,3]|verb|hd/obj1|ze/[0,1]|pron|1
hit/[6,7]|noun|hd/app|Skinny love/[10,12]|name|1
hit/[6,7]|noun|hd/det|haar/[4,5]|det|1
hit/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
hit/[6,7]|noun|hd/mod|tot/[7,8]|prep|1
met/[3,4]|prep|hd/obj1|hit/[6,7]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
tot/[7,8]|prep|hd/hdf|toe/[9,10]|part|1
tot/[7,8]|prep|hd/obj1|nu/[8,9]|adv|1
word/[1,2]|verb|-- / --|./[12,13]|punct|1
word/[1,2]|verb|hd/su|ze/[0,1]|pron|1
word/[1,2]|verb|hd/vc|beken/[2,3]|verb|1
ben/[1,2]|verb|hd/predc|cover/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
cover/[3,4]|noun|hd/det|een/[2,3]|det|1
cover/[3,4]|noun|hd/mod|van/[4,5]|prep|1
emotioneel/[21,22]|adj|hd/mod|veel/[18,19]|adj|1
en/[20,21]|vg|crd/cnj|emotioneel/[21,22]|adj|1
en/[20,21]|vg|crd/cnj|fragiel/[19,20]|adj|1
fragiel/[19,20]|adj|hd/mod|veel/[18,19]|adj|1
lied/[17,18]|noun|hd/det|het/[16,17]|det|1
lijk/[10,11]|verb|hd/su|mens/[9,10]|noun|1
lijk/[10,11]|verb|hd/vc|te/[12,13]|comp|1
maar/[7,8]|vg|-- / --|./[23,24]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|lijk/[10,11]|verb|1
mens/[9,10]|noun|hd/det|veel/[8,9]|adj|1
omdat/[14,15]|comp|cmp/body|stel_voor/[22,23]|verb|1
stel_voor/[22,23]|verb|hd/obj1|lied/[17,18]|noun|1
stel_voor/[22,23]|verb|hd/predc|en/[20,21]|vg|1
stel_voor/[22,23]|verb|hd/su|PROPNAME/[15,16]|name|1
te/[12,13]|comp|cmp/body|vergeet/[13,14]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[4,5]|prep|hd/obj1|Bon Iver,/[5,7]|name|1
vergeet/[13,14]|verb|hd/mod|omdat/[14,15]|comp|1
vergeet/[13,14]|verb|hd/obj1|dit/[11,12]|det|1
vergeet/[13,14]|verb|hd/su|mens/[9,10]|noun|1
als/[0,1]|comp|cmp/body|zing/[3,4]|verb|1
boodschap/[6,7]|noun|hd/det|de/[5,6]|det|1
kom_over/[10,11]|verb|hd/mod|als/[0,1]|comp|1
kom_over/[10,11]|verb|hd/predc|goed/[7,8]|adj|1
kom_over/[10,11]|verb|hd/su|boodschap/[6,7]|noun|1
kom_over/[10,11]|verb|hd/svp|over/[8,9]|part|1
lijk/[4,5]|verb|-- / --|./[11,12]|punct|1
lijk/[4,5]|verb|hd/su|boodschap/[6,7]|noun|1
lijk/[4,5]|verb|hd/vc|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|kom_over/[10,11]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
zing/[3,4]|verb|hd/obj1|het/[2,3]|det|1
zing/[3,4]|verb|hd/su|zij/[1,2]|pron|1
die/[6,7]|pron|rhd/body|kan/[17,18]|verb|1
en/[10,11]|vg|crd/cnj|oud/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|volwassen/[11,12]|adj|1
goed/[16,17]|adj|hd/mod|maar/[15,16]|adv|1
goed/[16,17]|adj|hd/mod|nog/[14,15]|adv|1
kan/[17,18]|verb|hd/su|die/[6,7]|pron|1
kan/[17,18]|verb|hd/vc|word/[18,19]|verb|1
naarmate/[7,8]|comp|cmp/body|word/[12,13]|verb|1
nog/[14,15]|adv|hd/mod|alleen/[13,14]|adv|1
stem/[5,6]|noun|hd/det|de/[4,5]|det|1
stem/[5,6]|noun|hd/mod|die/[6,7]|pron|1
top/top|top|top/hd|verwachting/[1,2]|noun|1
verwachting/[1,2]|noun|-- / --|./[19,20]|punct|1
verwachting/[1,2]|noun|dp/dp|voor/[3,4]|prep|1
verwachting/[1,2]|noun|hd/mod|dus/[2,3]|adv|1
verwachting/[1,2]|noun|hd/mod|groot/[0,1]|adj|1
voor/[3,4]|prep|hd/obj1|stem/[5,6]|noun|1
word/[12,13]|verb|hd/predc|en/[10,11]|vg|1
word/[12,13]|verb|hd/su|ze/[8,9]|pron|1
word/[18,19]|verb|hd/mod|naarmate/[7,8]|comp|1
word/[18,19]|verb|hd/predc|goed/[16,17]|adj|1
word/[18,19]|verb|hd/su|die/[6,7]|pron|1
