eindelijk/[0,1]|adj|-- / --|!/[10,11]|punct|1
eindelijk/[0,1]|adj|dp/dp|restaurant/[2,3]|noun|1
gading/[7,8]|noun|hd/det|hun/[6,7]|det|1
kan/[8,9]|verb|hd/su|vegetariër/[4,5]|noun|1
kan/[8,9]|verb|hd/vc|vind/[9,10]|verb|1
restaurant/[2,3]|noun|hd/det|een/[1,2]|det|1
restaurant/[2,3]|noun|hd/mod|waar/[3,4]|adv|1
top/top|top|top/hd|eindelijk/[0,1]|adj|1
vind/[9,10]|verb|hd/mod|ook/[5,6]|adv|1
vind/[9,10]|verb|hd/mod|waar/[3,4]|adv|1
vind/[9,10]|verb|hd/obj1|gading/[7,8]|noun|1
vind/[9,10]|verb|hd/su|vegetariër/[4,5]|noun|1
waar/[3,4]|adv|rhd/body|kan/[8,9]|verb|1
behoor/[1,2]|verb|-- / --|!/[11,12]|punct|1
behoor/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
behoor/[1,2]|verb|hd/pc|tot/[4,5]|prep|1
behoor/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
nu/[2,3]|adv|hd/mod|al/[3,4]|adv|1
restaurant/[10,11]|noun|hd/det|mijn/[7,8]|det|1
restaurant/[10,11]|noun|hd/mod|absoluut/[8,9]|adj|1
restaurant/[10,11]|noun|hd/mod|favoriet/[9,10]|adj|1
top/top|top|top/hd|behoor/[1,2]|verb|1
tot/[4,5]|prep|hd/obj1|één/[5,6]|pron|1
van/[6,7]|prep|hd/obj1|restaurant/[10,11]|noun|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
aan/[20,21]|prep|hd/obj1|kwaliteitsvol,/[21,22]|noun|1
als/[0,1]|comp|cmp/body|vegetariër/[2,3]|noun|1
behoefte/[19,20]|noun|hd/det|mijn/[18,19]|det|1
behoefte/[19,20]|noun|hd/mod|aan/[20,21]|prep|1
dat/[7,8]|comp|cmp/body|kan/[15,16]|verb|1
dat/[17,18]|comp|cmp/body|kan/[27,28]|verb|1
deel_mee/[6,7]|verb|hd/su|ik/[4,5]|pron|1
deel_mee/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
en/[23,24]|vg|crd/cnj|autentiek/[22,23]|adj|1
en/[23,24]|vg|crd/cnj|over_heerlijk/[24,25]|adj|1
jaar/[11,12]|noun|hd/det|de/[9,10]|det|1
jaar/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
kan/[3,4]|verb|-- / --|!/[29,30]|punct|1
kan/[3,4]|verb|hd/predm|als/[0,1]|comp|1
kan/[3,4]|verb|hd/predm|zeker/[5,6]|adj|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|deel_mee/[6,7]|verb|1
kan/[15,16]|verb|hd/su|ik/[8,9]|pron|1
kan/[15,16]|verb|hd/vc|stip_aan/[16,17]|verb|1
kan/[27,28]|verb|hd/su|behoefte/[19,20]|noun|1
kan/[27,28]|verb|hd/vc|vul_in/[28,29]|verb|1
restaurant/[14,15]|noun|hd/det|een/[13,14]|det|1
stip_aan/[16,17]|verb|hd/mod|jaar/[11,12]|noun|1
stip_aan/[16,17]|verb|hd/mod|nauwelijks/[12,13]|adv|1
stip_aan/[16,17]|verb|hd/obj1|restaurant/[14,15]|noun|1
stip_aan/[16,17]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
vegetariër/[2,3]|noun|hd/mod|ras_echt/[1,2]|adj|1
voedsel/[26,27]|noun|hd/mod|en/[23,24]|vg|1
voedsel/[26,27]|noun|hd/mod|vegetarisch/[25,26]|adj|1
vul_in/[28,29]|verb|hd/obj1|voedsel/[26,27]|noun|1
vul_in/[28,29]|verb|hd/su|behoefte/[19,20]|noun|1
zeker/[5,6]|adj|hd/vc|dat/[17,18]|comp|1
aan/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
aanbieding/[24,25]|noun|hd/det|alle/[23,24]|det|1
aanbieding/[24,25]|noun|hd/mod|op/[25,26]|prep|1
ben/[2,3]|verb|hd/mod|eindelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|nu/[1,2]|adv|1
ben/[2,3]|verb|hd/mod|zo/[5,6]|adv|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
bezoek/[9,10]|noun|hd/det|mijn/[8,9]|det|1
bezoek/[9,10]|noun|hd/mod|aan/[10,11]|prep|1
dat/[16,17]|comp|cmp/body|zal/[20,21]|verb|1
kan/[12,13]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|zeg/[15,16]|verb|1
keer_terug/[21,22]|verb|hd/mod|om/[22,23]|comp|1
keer_terug/[21,22]|verb|hd/mod|zeker/[18,19]|adj|1
keer_terug/[21,22]|verb|hd/su|ik/[17,18]|pron|1
keer_terug/[21,22]|verb|hd/svp|terug/[19,20]|part|1
maar/[0,1]|comp|-- / --|./[30,31]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|kan/[12,13]|verb|1
menu/[27,28]|noun|hd/det|het/[26,27]|det|1
na/[7,8]|prep|hd/mod|ver/[6,7]|adv|1
na/[7,8]|prep|hd/obj1|bezoek/[9,10]|noun|1
om/[22,23]|comp|cmp/body|te/[28,29]|comp|1
op/[25,26]|prep|hd/obj1|menu/[27,28]|noun|1
proef/[29,30]|verb|hd/obj1|aanbieding/[24,25]|noun|1
te/[28,29]|comp|cmp/body|proef/[29,30]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
zal/[20,21]|verb|hd/su|ik/[17,18]|pron|1
zal/[20,21]|verb|hd/vc|keer_terug/[21,22]|verb|1
zeg/[15,16]|verb|hd/mod|enkel/[14,15]|adj|1
zeg/[15,16]|verb|hd/mod|na/[7,8]|prep|1
zeg/[15,16]|verb|hd/su|ik/[13,14]|pron|1
zeg/[15,16]|verb|hd/vc|dat/[16,17]|comp|1
bezoek/[4,5]|noun|hd/det|mijn/[3,4]|det|1
bij/[2,3]|prep|hd/obj1|bezoek/[4,5]|noun|1
die/[9,10]|pron|rhd/body|proef/[14,15]|verb|1
kies/[1,2]|verb|-- / --|!/[15,16]|punct|1
kies/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
kies/[1,2]|verb|hd/pc|voor/[5,6]|prep|1
kies/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mening/[12,13]|noun|hd/det|mijn/[11,12]|det|1
naar/[10,11]|prep|hd/obj1|mening/[12,13]|noun|1
pasta/[8,9]|noun|hd/det|een/[6,7]|det|1
pasta/[8,9]|noun|hd/mod|die/[9,10]|pron|1
pasta/[8,9]|noun|hd/mod|vegetarisch/[7,8]|adj|1
proef/[14,15]|verb|hd/mod|hemels/[13,14]|adj|1
proef/[14,15]|verb|hd/mod|naar/[10,11]|prep|1
proef/[14,15]|verb|hd/su|die/[9,10]|pron|1
top/top|top|top/hd|kies/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|pasta/[8,9]|noun|1
besluit/[7,8]|verb|hd/pc|met/[3,4]|prep|1
besluit/[7,8]|verb|hd/su|vegetariër/[1,2]|noun|1
betref/[10,11]|verb|hd/obj1|PROPNAME/[9,10]|name|1
betref/[10,11]|verb|hd/su|wat/[8,9]|pron|1
heb/[12,13]|verb|hd/obj1|honger/[13,14]|noun|1
heb/[12,13]|verb|hd/su|ik/[11,12]|pron|1
honger/[13,14]|noun|hd/mod|naar/[14,15]|prep|1
kan/[2,3]|verb|-- / --|!/[16,17]|punct|1
kan/[2,3]|verb|dp/dp|heb/[12,13]|verb|1
kan/[2,3]|verb|hd/su|vegetariër/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|besluit/[7,8]|verb|1
met/[3,4]|prep|hd/obj1|uitspraak/[6,7]|noun|1
naar/[14,15]|prep|hd/obj1|meer/[15,16]|noun|1
top/top|top|top/hd|kan/[2,3]|verb|1
uitspraak/[6,7]|noun|hd/det|een/[4,5]|det|1
uitspraak/[6,7]|noun|hd/mod|toepasselijk/[5,6]|adj|1
uitspraak/[6,7]|noun|hd/vc|wat/[8,9]|pron|1
vegetariër/[1,2]|noun|hd/det|deze/[0,1]|det|1
wat/[8,9]|pron|whd/body|betref/[10,11]|verb|1
