ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|film/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[6,7]|pron|rhd/body|heb/[9,10]|verb|1
film/[5,6]|noun|hd/det|de/[2,3]|det|1
film/[5,6]|noun|hd/mod|die/[6,7]|pron|1
film/[5,6]|noun|hd/mod|eerste/[3,4]|num|1
film/[5,6]|noun|hd/mod|zwart-wit/[4,5]|adj|1
heb/[9,10]|verb|hd/su|ik/[7,8]|pron|1
heb/[9,10]|verb|hd/vc|zie/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[10,11]|verb|hd/mod|ooit/[8,9]|adv|1
zie/[10,11]|verb|hd/obj1|die/[6,7]|pron|1
zie/[10,11]|verb|hd/su|ik/[7,8]|pron|1
ben/[1,2]|verb|hd/vc|vertel/[5,6]|verb|1
ben/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
ben/[10,11]|verb|hd/predc|vergelijkbaar/[9,10]|adj|1
ben/[10,11]|verb|hd/su|het/[7,8]|det|1
dat/[6,7]|comp|cmp/body|ben/[10,11]|verb|1
film/[15,16]|noun|hd/det|de/[12,13]|det|1
film/[15,16]|noun|hd/mod|origineel/[13,14]|adj|1
film/[15,16]|noun|hd/mod|zwart-wit/[14,15]|adj|1
geval/[22,23]|noun|hd/det|ieder/[21,22]|det|1
in/[20,21]|prep|hd/obj1|geval/[22,23]|noun|1
maar/[16,17]|vg|-- / --|./[24,25]|punct|1
maar/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[16,17]|vg|crd/cnj|vind/[18,19]|verb|1
met/[11,12]|prep|hd/obj1|film/[15,16]|noun|1
top/top|top|top/hd|maar/[16,17]|vg|1
vergelijkbaar/[9,10]|adj|hd/pc|met/[11,12]|prep|1
vertel/[5,6]|verb|hd/mod|er/[0,1]|adv|1
vertel/[5,6]|verb|hd/mod|laat/[3,4]|adj|1
vertel/[5,6]|verb|hd/mod|ook/[4,5]|adv|1
vertel/[5,6]|verb|hd/obj2|mij/[2,3]|pron|1
vertel/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
vind/[18,19]|verb|hd/mod|in/[20,21]|prep|1
vind/[18,19]|verb|hd/obj1|deze/[17,18]|det|1
vind/[18,19]|verb|hd/predc|geweldig/[23,24]|adj|1
vind/[18,19]|verb|hd/su|ik/[19,20]|pron|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|en/[9,10]|vg|1
combinatie/[4,5]|noun|hd/det|een/[2,3]|det|1
combinatie/[4,5]|noun|hd/mod|geweldig/[3,4]|adj|1
combinatie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
en/[7,8]|vg|crd/cnj|drama/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|humor/[6,7]|noun|1
en/[9,10]|vg|crd/cnj|combinatie/[4,5]|noun|1
en/[9,10]|vg|crd/cnj|personage/[11,12]|noun|1
personage/[11,12]|noun|hd/mod|tof/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
actie/[18,19]|noun|hd/det|de/[16,17]|det|1
actie/[18,19]|noun|hd/mod|volg/[17,18]|adj|1
begin/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[10,11]|verb|hd/mod|dan/[11,12]|adv|1
ben/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|telkens/[13,14]|adv|1
ben/[10,11]|verb|hd/predc|benieuwd/[14,15]|adj|1
ben/[10,11]|verb|hd/su|je/[0,1]|pron|1
benieuwd/[14,15]|adj|hd/pc|naar/[15,16]|prep|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|word/[1,2]|verb|1
in/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
naar/[15,16]|prep|hd/obj1|actie/[18,19]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
vanaf/[2,3]|prep|hd/obj1|begin/[4,5]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|zuig_mee/[5,6]|verb|1
zuig_mee/[5,6]|verb|hd/ld|in/[6,7]|prep|1
zuig_mee/[5,6]|verb|hd/mod|vanaf/[2,3]|prep|1
zuig_mee/[5,6]|verb|hd/obj1|je/[0,1]|pron|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
geniet/[3,4]|verb|hd/mod|enorm/[2,3]|adj|1
geniet/[3,4]|verb|hd/pc|van/[4,5]|prep|1
geniet/[3,4]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[3,4]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
