ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/predc|manier/[6,7]|noun|1
ben/[3,4]|verb|hd/su|komedie/[2,3]|noun|1
komedie/[2,3]|noun|hd/det|deze/[0,1]|det|1
komedie/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
manier/[6,7]|noun|hd/det|een/[4,5]|det|1
manier/[6,7]|noun|hd/mod|perfect/[5,6]|adj|1
manier/[6,7]|noun|hd/vc|om/[7,8]|comp|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
spendeer/[13,14]|verb|hd/mod|'s avonds/[8,10]|adv|1
spendeer/[13,14]|verb|hd/obj1|tijd/[11,12]|noun|1
te/[12,13]|comp|cmp/body|spendeer/[13,14]|verb|1
tijd/[11,12]|noun|hd/det|je/[10,11]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|grappig/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|origineel/[11,12]|adj|1
komedie/[10,11]|noun|hd/mod|ander/[8,9]|adj|1
komedie/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
komedie/[10,11]|noun|hd/mod|veel/[7,8]|adj|1
origineel/[11,12]|adj|hd/mod|niet/[5,6]|adv|1
origineel/[11,12]|adj|hd/mod|zoals/[6,7]|comp|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
zoals/[6,7]|comp|cmp/body|komedie/[10,11]|noun|1
alleen/[28,29]|adj|hd/mod|toch/[27,28]|adv|1
ben/[38,39]|verb|hd/obj2|cliché/[3,4]|noun|1
ben/[38,39]|verb|hd/predc|beu/[37,38]|adj|1
ben/[38,39]|verb|hd/su|wie/[1,2]|pron|1
besef/[24,25]|verb|hd/mod|plots/[23,24]|adj|1
besef/[24,25]|verb|hd/su|die/[17,18]|pron|1
besef/[24,25]|verb|hd/vc|dat/[25,26]|comp|1
beu/[37,38]|adj|hd/mod|van/[12,13]|prep|1
beu/[37,38]|adj|hd/obj1|en/[9,10]|vg|1
breng_door/[36,37]|verb|hd/mod|alleen/[28,29]|adj|1
breng_door/[36,37]|verb|hd/obj1|rest/[30,31]|noun|1
breng_door/[36,37]|verb|hd/su|ze/[26,27]|pron|1
cliché/[3,4]|noun|hd/app|zoals, the girl-next-door,/[4,7]|name|1
cliché/[3,4]|noun|hd/det|de/[2,3]|det|1
dat/[25,26]|comp|cmp/body|wil/[35,36]|verb|1
die/[17,18]|pron|rhd/body|en/[22,23]|vg|1
door/[42,43]|prep|hd/obj1|propname/[43,44]|noun|1
en/[9,10]|vg|crd/cnj|nerd/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|populair/[11,12]|adj|1
en/[22,23]|vg|crd/cnj|besef/[24,25]|verb|1
en/[22,23]|vg|crd/cnj|ken/[21,22]|verb|1
ken/[21,22]|verb|hd/mod|lang/[20,21]|adj|1
ken/[21,22]|verb|hd/obj1|elkaar/[18,19]|pron|1
ken/[21,22]|verb|hd/su|die/[17,18]|pron|1
lang/[20,21]|adj|hd/mod|al/[19,20]|adv|1
leven/[33,34]|noun|hd/det|hun/[32,33]|det|1
leven/[33,34]|noun|hd/mod|samen/[34,35]|adj|1
nerd/[8,9]|noun|hd/det|de/[7,8]|det|1
of/[15,16]|vg|crd/cnj|school/[14,15]|noun|1
of/[15,16]|vg|crd/cnj|vriend/[16,17]|noun|1
populair/[11,12]|adj|hd/det|de/[10,11]|det|1
raak/[41,42]|verb|hd/mod|door/[42,43]|prep|1
raak/[41,42]|verb|hd/predc|gefascineerd/[40,41]|adj|1
raak/[41,42]|verb|hd/su|wie/[1,2]|pron|1
rest/[30,31]|noun|hd/det|de/[29,30]|det|1
rest/[30,31]|noun|hd/mod|van/[31,32]|prep|1
school/[14,15]|noun|hd/det|de/[13,14]|det|1
school/[14,15]|noun|hd/mod|die/[17,18]|pron|1
top/top|top|top/hd|zal/[39,40]|verb|1
van/[12,13]|prep|hd/obj1|of/[15,16]|vg|1
van/[31,32]|prep|hd/obj1|leven/[33,34]|noun|1
vriend/[16,17]|noun|hd/det|de/[13,14]|det|1
vriend/[16,17]|noun|hd/mod|die/[17,18]|pron|1
wie/[1,2]|pron|hd/det|al/[0,1]|det|1
wie/[1,2]|pron|rhd/body|ben/[38,39]|verb|1
wil/[35,36]|verb|hd/su|ze/[26,27]|pron|1
wil/[35,36]|verb|hd/vc|breng_door/[36,37]|verb|1
zal/[39,40]|verb|-- / --|./[44,45]|punct|1
zal/[39,40]|verb|hd/su|wie/[1,2]|pron|1
zal/[39,40]|verb|hd/vc|raak/[41,42]|verb|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[1,2]|verb|hd/su|waarbij/[5,6]|pp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[10,11]|verb|hd/mod|waarbij/[5,6]|pp|1
ben/[10,11]|verb|hd/predc|tegenpool/[9,10]|noun|1
ben/[10,11]|verb|hd/su|hoofd_personage/[7,8]|noun|1
die/[11,12]|pron|rhd/body|en/[21,22]|vg|1
en/[21,22]|vg|crd/cnj|leer/[19,20]|verb|1
en/[21,22]|vg|crd/cnj|word/[25,26]|verb|1
hoofd_personage/[7,8]|noun|hd/det|de/[6,7]|det|1
ken/[20,21]|verb|hd/obj1|elkaar/[12,13]|pron|1
ken/[20,21]|verb|hd/su|die/[11,12]|pron|1
leer/[19,20]|verb|hd/mod|op/[13,14]|prep|1
leer/[19,20]|verb|hd/su|die/[11,12]|pron|1
leer/[19,20]|verb|hd/vc|ken/[20,21]|verb|1
manier/[18,19]|noun|hd/det|een/[14,15]|det|1
manier/[18,19]|noun|hd/mod|vreemd/[17,18]|adj|1
op/[13,14]|prep|hd/obj1|manier/[18,19]|noun|1
op/[23,24]|prep|hd/obj1|elkaar/[24,25]|pron|1
tegenpool/[9,10]|noun|hd/det|twee/[8,9]|num|1
tegenpool/[9,10]|noun|hd/mod|die/[11,12]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|diepzinnig/[3,4]|adj|1
verliefd/[22,23]|adj|hd/pc|op/[23,24]|prep|1
vreemd/[17,18]|adj|hd/mod|heel/[16,17]|adv|1
vreemd/[17,18]|adj|hd/mod|wel/[15,16]|adj|1
waarbij/[5,6]|pp|whd/body|ben/[10,11]|verb|1
word/[25,26]|verb|hd/predc|verliefd/[22,23]|adj|1
word/[25,26]|verb|hd/su|die/[11,12]|pron|1
ben/[7,8]|verb|hd/mod|over/[9,10]|prep|1
ben/[7,8]|verb|hd/predc|vertederd/[8,9]|adj|1
door/[3,4]|prep|hd/obj1|liefde_verhaal/[5,6]|noun|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|laat/[0,1]|verb|1
heb/[16,17]|verb|hd/su|ze/[11,12]|pron|1
heb/[16,17]|verb|hd/vc|vind/[15,16]|verb|1
hoe/[10,11]|adj|whd/body|heb/[16,17]|verb|1
laat/[0,1]|verb|hd/vc|sleep_mee/[2,3]|verb|1
liefde_verhaal/[5,6]|noun|hd/det|hun/[4,5]|det|1
over/[9,10]|prep|hd/vc|hoe/[10,11]|adj|1
sleep_mee/[2,3]|verb|hd/mod|door/[3,4]|prep|1
sleep_mee/[2,3]|verb|hd/obj1|je/[1,2]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
vind/[15,16]|verb|hd/mod|hoe/[10,11]|adj|1
vind/[15,16]|verb|hd/mod|toch/[14,15]|adv|1
vind/[15,16]|verb|hd/mod|uiteindelijk/[12,13]|adj|1
vind/[15,16]|verb|hd/obj1|elkaar/[13,14]|pron|1
vind/[15,16]|verb|hd/su|ze/[11,12]|pron|1
