PROPNAMEs/[19,20]|name|hd/det|de/[18,19]|det|1
en/[11,12]|vg|-- / --|./[23,24]|punct|1
en/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|kom_uit/[20,21]|verb|1
geleden/[6,7]|adj|hd/mod|lang/[5,6]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|krijg/[10,11]|verb|1
in/[14,15]|prep|hd/obj1|serie/[16,17]|noun|1
kom_uit/[20,21]|verb|hd/mod|alweer/[21,22]|adv|1
kom_uit/[20,21]|verb|hd/su|volg/[13,14]|adj|1
kom_uit/[20,21]|verb|hd/svp|uit/[22,23]|part|1
krijg/[10,11]|verb|hd/mod|geleden/[6,7]|adj|1
krijg/[10,11]|verb|hd/mod|niet/[3,4]|adv|1
krijg/[10,11]|verb|hd/obj1|propname/[8,9]|noun|1
krijg/[10,11]|verb|hd/predc|kapot/[9,10]|adj|1
krijg/[10,11]|verb|hd/su|ik/[0,1]|pron|1
lang/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
niet/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
propname/[8,9]|noun|hd/det|mijn/[7,8]|det|1
serie/[16,17]|noun|hd/det|de/[15,16]|det|1
serie/[16,17]|noun|hd/mod|van/[17,18]|prep|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[17,18]|prep|hd/obj1|PROPNAMEs/[19,20]|name|1
volg/[13,14]|adj|hd/det|de/[12,13]|det|1
volg/[13,14]|adj|hd/mod|in/[14,15]|prep|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|kan/[10,11]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|krijg/[5,6]|verb|1
job/[8,9]|noun|hd/det|mijn/[7,8]|det|1
kan/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|koop/[14,15]|verb|1
koop/[14,15]|verb|hd/mod|gelukkig/[0,1]|adj|1
koop/[14,15]|verb|hd/obj1|propname/[13,14]|noun|1
koop/[14,15]|verb|hd/su|ik/[11,12]|pron|1
krijg/[5,6]|verb|hd/mod|gelukkig/[0,1]|adj|1
krijg/[5,6]|verb|hd/mod|net/[3,4]|adv|1
krijg/[5,6]|verb|hd/mod|op/[6,7]|prep|1
krijg/[5,6]|verb|hd/obj1|promotie/[4,5]|noun|1
krijg/[5,6]|verb|hd/su|ik/[2,3]|pron|1
op/[6,7]|prep|hd/obj1|job/[8,9]|noun|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
bekijk/[21,22]|verb|hd/obj1|die/[18,19]|pron|1
bekijk/[21,22]|verb|hd/su|je/[19,20]|pron|1
ben/[1,2]|verb|hd/predc|goed/[4,5]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[12,13]|verb|hd/predc|handig/[14,15]|adj|1
ben/[12,13]|verb|hd/su|scherm/[11,12]|noun|1
dan/[5,6]|comparative|cmp/body|vorig/[7,8]|adj|1
die/[18,19]|pron|rhd/body|wil/[20,21]|verb|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|ben/[12,13]|verb|1
foto/[17,18]|noun|hd/det|de/[16,17]|det|1
foto/[17,18]|noun|hd/mod|die/[18,19]|pron|1
goed/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
goed/[4,5]|adj|hd/mod|zo/[2,3]|adv|1
goed/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
handig/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
handig/[14,15]|adj|hd/pc|voor/[15,16]|prep|1
scherm/[11,12]|noun|hd/det|het/[9,10]|det|1
scherm/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[15,16]|prep|hd/obj1|foto/[17,18]|noun|1
vorig/[7,8]|adj|hd/det|de/[6,7]|det|1
wil/[20,21]|verb|hd/su|je/[19,20]|pron|1
wil/[20,21]|verb|hd/vc|bekijk/[21,22]|verb|1
4s/[6,7]|name|hd/det|de/[5,6]|det|1
5/[9,10]|noun|hd/det|de/[8,9]|det|1
5/[9,10]|noun|hd/mod|van/[10,11]|prep|1
PROPNAMEs/[12,13]|name|hd/det|de/[11,12]|det|1
ben/[13,14]|verb|-- / --|./[27,28]|punct|1
ben/[13,14]|verb|dp/dp|kan/[19,20]|verb|1
ben/[13,14]|verb|hd/mod|echt/[14,15]|adj|1
ben/[13,14]|verb|hd/predc|belangrijk/[15,16]|adj|1
ben/[13,14]|verb|hd/su|verschil/[3,4]|noun|1
en/[7,8]|vg|crd/cnj|4s/[6,7]|name|1
en/[7,8]|vg|crd/cnj|5/[9,10]|noun|1
kan/[19,20]|verb|hd/su|ik/[20,21]|pron|1
kan/[19,20]|verb|hd/vc|onderhoud/[26,27]|verb|1
leven/[18,19]|noun|hd/det|mijn/[16,17]|det|1
leven/[18,19]|noun|hd/mod|sociaal/[17,18]|adj|1
naar/[24,25]|prep|hd/obj1|behoor/[25,26]|verb|1
onderhoud/[26,27]|verb|hd/mod|gelukkig/[22,23]|adj|1
onderhoud/[26,27]|verb|hd/mod|nu/[21,22]|adv|1
onderhoud/[26,27]|verb|hd/mod|terug/[23,24]|adv|1
onderhoud/[26,27]|verb|hd/obj1|leven/[18,19]|noun|1
onderhoud/[26,27]|verb|hd/su|ik/[20,21]|pron|1
terug/[23,24]|adv|hd/mod|naar/[24,25]|prep|1
top/top|top|top/hd|ben/[13,14]|verb|1
tussen/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
van/[10,11]|prep|hd/obj1|PROPNAMEs/[12,13]|name|1
verschil/[3,4]|noun|hd/det|de/[0,1]|det|1
verschil/[3,4]|noun|hd/mod|klein/[1,2]|adj|1
verschil/[3,4]|noun|hd/mod|subtiel/[2,3]|adj|1
verschil/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
