aan/[5,6]|prep|hd/obj1|Parijs/[6,7]|name|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|liefdesbrief/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
liefdesbrief/[4,5]|noun|hd/det|een/[2,3]|det|1
liefdesbrief/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
liefdesbrief/[4,5]|noun|hd/mod|prachtig/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
charme_humor/[4,6]|noun|hd/det|een/[3,4]|det|1
combinatie/[17,18]|noun|hd/mod|heerlijk/[16,17]|adj|1
en/[6,7]|vg|crd/cnj|charme_humor/[4,6]|noun|1
en/[6,7]|vg|crd/cnj|sfeer/[7,8]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[20,21]|noun|hd/det|een/[19,20]|det|1
film/[20,21]|noun|hd/mod|van/[21,22]|prep|1
heb/[2,3]|verb|-- / --|./[26,27]|punct|1
heb/[2,3]|verb|-- / --|die/[8,9]|pron|1
heb/[2,3]|verb|dp/dp|ben/[25,26]|verb|1
heb/[2,3]|verb|dp/dp|te/[23,24]|comp|1
heb/[2,3]|verb|hd/obj1|en/[6,7]|vg|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
in/[14,15]|prep|hd/obj1|zon/[15,16]|noun|1
in/[18,19]|prep|hd/obj1|film/[20,21]|noun|1
jaar/[12,13]|noun|hd/det|de/[9,10]|det|1
jaar/[12,13]|noun|hd/det|twintig/[11,12]|num|1
jaar/[12,13]|noun|hd/mod|afgelopen/[10,11]|adj|1
sfeer/[7,8]|noun|hd/det|een/[3,4]|det|1
te/[23,24]|comp|cmp/body|zie/[24,25]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[21,22]|prep|hd/obj1|Allen/[22,23]|name|1
zie/[24,25]|verb|hd/mod|in/[14,15]|prep|1
zie/[24,25]|verb|hd/mod|in/[18,19]|prep|1
zie/[24,25]|verb|hd/mod|jaar/[12,13]|noun|1
zie/[24,25]|verb|hd/mod|niet/[13,14]|adv|1
zie/[24,25]|verb|hd/obj1|combinatie/[17,18]|noun|1
ben/[6,7]|verb|-- / --|./[20,21]|punct|1
ben/[6,7]|verb|hd/su|versie/[3,4]|noun|1
ben/[6,7]|verb|hd/vc|breng/[13,14]|verb|1
breng/[13,14]|verb|hd/mod|door/[14,15]|prep|1
breng/[13,14]|verb|hd/mod|en/[8,9]|vg|1
breng/[13,14]|verb|hd/obj1|versie/[3,4]|noun|1
breng/[13,14]|verb|hd/svp|in beeld/[11,13]|fixed|1
door/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
en/[8,9]|vg|crd/cnj|met/[9,10]|prep|1
en/[8,9]|vg|crd/cnj|oogstrelend/[7,8]|adj|1
en/[17,18]|vg|crd/cnj|Darius Khondji/[15,17]|name|1
en/[17,18]|vg|crd/cnj|Johanne Debas/[18,20]|name|1
met/[9,10]|prep|hd/obj1|liefde/[10,11]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[4,5]|prep|hd/obj1|Parijs/[5,6]|name|1
versie/[3,4]|noun|hd/det|zijn/[0,1]|det|1
versie/[3,4]|noun|hd/mod|magisch_realistisch/[2,3]|adj|1
versie/[3,4]|noun|hd/mod|romantisch/[1,2]|adj|1
versie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
camera/[14,15]|noun|hd/det|de/[13,14]|det|1
deel/[18,19]|noun|hd/mod|heel/[15,16]|adj|1
gesprek/[16,17]|noun|hd/mod|heel/[15,16]|adj|1
in/[2,3]|prep|-- / --|./[21,22]|punct|1
in/[2,3]|prep|hd/mod|onder meer/[0,2]|adv|1
in/[2,3]|prep|hd/obj1|vorm/[4,5]|noun|1
kenmerkend/[9,10]|adj|hd/mod|voor/[6,7]|prep|1
leg_vast/[20,21]|verb|hd/ld|daarvan/[19,20]|pp|1
leg_vast/[20,21]|verb|hd/mod|waarin/[12,13]|pp|1
leg_vast/[20,21]|verb|hd/obj1|of/[17,18]|vg|1
leg_vast/[20,21]|verb|hd/su|camera/[14,15]|noun|1
of/[17,18]|vg|crd/cnj|deel/[18,19]|noun|1
of/[17,18]|vg|crd/cnj|gesprek/[16,17]|noun|1
regisseur/[8,9]|noun|hd/det|de/[7,8]|det|1
shot/[11,12]|noun|hd/mod|kenmerkend/[9,10]|adj|1
shot/[11,12]|noun|hd/mod|lang/[10,11]|adj|1
shot/[11,12]|noun|hd/mod|waarin/[12,13]|pp|1
top/top|top|top/hd|in/[2,3]|prep|1
van/[5,6]|prep|hd/obj1|shot/[11,12]|noun|1
voor/[6,7]|prep|hd/obj1|regisseur/[8,9]|noun|1
vorm/[4,5]|noun|hd/det|de/[3,4]|det|1
vorm/[4,5]|noun|hd/mod|van/[5,6]|prep|1
waarin/[12,13]|pp|rhd/body|leg_vast/[20,21]|verb|1
als/[1,2]|comp|cmp/body|in/[2,3]|prep|1
als/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
als/[22,23]|comp|cmp/body|versie/[26,27]|noun|1
film/[6,7]|noun|hd/det|vier/[5,6]|num|1
film/[6,7]|noun|hd/det|zijn/[3,4]|det|1
film/[6,7]|noun|hd/mod|vorig/[4,5]|adj|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[17,18]|verb|hd/predm|als/[22,23]|comp|1
heb/[17,18]|verb|hd/su|hij/[18,19]|pron|1
heb/[17,18]|verb|hd/vc|schrijf/[21,22]|verb|1
hoofdrol/[20,21]|noun|hd/det|de/[19,20]|det|1
in/[2,3]|prep|hd/obj1|film/[6,7]|noun|1
in/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
maar/[16,17]|vg|-- / --|./[29,30]|punct|1
maar/[16,17]|vg|crd/cnj|heb/[17,18]|verb|1
maar/[16,17]|vg|crd/cnj|speel/[7,8]|verb|1
rol/[12,13]|noun|hd/det|geen/[11,12]|det|1
schrijf/[21,22]|verb|hd/mod|als/[1,2]|comp|1
schrijf/[21,22]|verb|hd/obj1|hoofdrol/[20,21]|noun|1
schrijf/[21,22]|verb|hd/su|hij/[18,19]|pron|1
soort/[24,25]|noun|hd/det|een/[23,24]|det|1
speel/[7,8]|verb|hd/mod|als/[1,2]|comp|1
speel/[7,8]|verb|hd/obj1|rol/[12,13]|noun|1
speel/[7,8]|verb|hd/pc|in/[13,14]|prep|1
speel/[7,8]|verb|hd/predm|zelf/[10,11]|adv|1
speel/[7,8]|verb|hd/su|Woody Allen/[8,10]|name|1
top/top|top|top/hd|maar/[16,17]|vg|1
van/[27,28]|prep|hd/obj1|hemzelf/[28,29]|pron|1
versie/[26,27]|noun|hd/det|soort/[24,25]|noun|1
versie/[26,27]|noun|hd/mod|jong/[25,26]|adj|1
versie/[26,27]|noun|hd/mod|van/[27,28]|prep|1
decennium/[10,11]|noun|hd/det|de/[7,8]|det|1
decennium/[10,11]|noun|hd/det|twee/[9,10]|num|1
decennium/[10,11]|noun|hd/mod|afgelopen/[8,9]|adj|1
doe/[5,6]|verb|hd/mod|in/[6,7]|prep|1
doe/[5,6]|verb|hd/mod|met/[11,12]|prep|1
doe/[5,6]|verb|hd/mod|vaak/[4,5]|adj|1
doe/[5,6]|verb|hd/mod|wel/[3,4]|adj|1
doe/[5,6]|verb|hd/obj1|dat/[0,1]|det|1
doe/[5,6]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|doe/[5,6]|verb|1
in/[6,7]|prep|hd/obj1|decennium/[10,11]|noun|1
met/[11,12]|prep|hd/obj1|resultaat/[13,14]|noun|1
resultaat/[13,14]|noun|hd/mod|loop_uiteen/[12,13]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
acteur/[1,2]|noun|hd/det|sommige/[0,1]|det|1
blijf/[2,3]|verb|-- / --|./[21,22]|punct|1
blijf/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
blijf/[2,3]|verb|hd/vc|steek/[3,4]|verb|1
creëer/[20,21]|verb|hd/mod|interessant/[19,20]|adj|1
creëer/[20,21]|verb|hd/obj1|draai/[14,15]|noun|1
creëer/[20,21]|verb|hd/su|ander/[11,12]|adj|1
draai/[14,15]|noun|hd/det|hun/[12,13]|det|1
draai/[14,15]|noun|hd/mod|daaraan/[15,16]|pp|1
draai/[14,15]|noun|hd/mod|eigen/[13,14]|adj|1
en/[17,18]|vg|crd/cnj|creëer/[20,21]|verb|1
en/[17,18]|vg|crd/cnj|geef/[16,17]|verb|1
geef/[16,17]|verb|hd/obj1|draai/[14,15]|noun|1
geef/[16,17]|verb|hd/su|ander/[11,12]|adj|1
imitatie/[5,6]|noun|hd/mod|van/[6,7]|prep|1
in/[4,5]|prep|hd/obj1|imitatie/[5,6]|noun|1
interessant/[19,20]|adj|hd/me|iets/[18,19]|noun|1
manier_DIM/[9,10]|noun|hd/det|Woody Allens/[7,9]|det|1
steek/[3,4]|verb|hd/ld|in/[4,5]|prep|1
steek/[3,4]|verb|hd/mod|terwijl/[10,11]|comp|1
steek/[3,4]|verb|hd/su|acteur/[1,2]|noun|1
terwijl/[10,11]|comp|cmp/body|en/[17,18]|vg|1
top/top|top|top/hd|blijf/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|manier_DIM/[9,10]|noun|1
behoor/[2,3]|verb|hd/pc|tot/[3,4]|prep|1
behoor/[2,3]|verb|hd/su|Owen Wilson/[0,2]|name|1
ben/[8,9]|verb|hd/mod|meteen/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|één/[10,11]|pron|1
ben/[8,9]|verb|hd/su|Owen Wilson/[0,2]|name|1
categorie/[6,7]|noun|hd/det|die/[4,5]|det|1
categorie/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|behoor/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
goed/[13,14]|adj|hd/det|de/[12,13]|det|1
goed/[13,14]|adj|hd/mod|daarin/[14,15]|pp|1
top/top|top|top/hd|en/[7,8]|vg|1
tot/[3,4]|prep|hd/obj1|categorie/[6,7]|noun|1
van/[11,12]|prep|hd/obj1|goed/[13,14]|adj|1
één/[10,11]|pron|hd/mod|van/[11,12]|prep|1
Woody-Allenpersonage/[22,23]|name|hd/det|het/[21,22]|det|1
combinatie/[15,16]|noun|hd/det|die/[14,15]|det|1
en/[13,14]|vg|-- / --|./[24,25]|punct|1
en/[13,14]|vg|crd/cnj|lever_op/[16,17]|verb|1
en/[13,14]|vg|crd/cnj|sta/[6,7]|verb|1
haaks/[7,8]|adj|hd/pc|op/[8,9]|prep|1
interpretatie/[19,20]|noun|hd/det|een/[17,18]|det|1
interpretatie/[19,20]|noun|hd/mod|fris/[18,19]|adj|1
interpretatie/[19,20]|noun|hd/mod|van/[20,21]|prep|1
lever_op/[16,17]|verb|hd/obj1|interpretatie/[19,20]|noun|1
lever_op/[16,17]|verb|hd/su|combinatie/[15,16]|noun|1
lever_op/[16,17]|verb|hd/svp|op/[23,24]|part|1
manier/[3,4]|noun|hd/det|zijn/[0,1]|det|1
manier/[3,4]|noun|hd/mod|eigen/[1,2]|adj|1
manier/[3,4]|noun|hd/mod|loom/[2,3]|adj|1
manier/[3,4]|noun|hd/mod|van/[4,5]|prep|1
op/[8,9]|prep|hd/obj1|zenuw/[10,11]|noun|1
sta/[6,7]|verb|hd/predc|haaks/[7,8]|adj|1
sta/[6,7]|verb|hd/su|manier/[3,4]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[4,5]|prep|hd/obj1|acteer/[5,6]|verb|1
van/[11,12]|prep|hd/obj1|Allen/[12,13]|name|1
van/[20,21]|prep|hd/obj1|Woody-Allenpersonage/[22,23]|name|1
zenuw/[10,11]|noun|hd/det|de/[9,10]|det|1
zenuw/[10,11]|noun|hd/mod|van/[11,12]|prep|1
dat/[9,10]|comp|cmp/body|ga/[17,18]|verb|1
en/[14,15]|vg|crd/cnj|nostalgie/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|verleden/[16,17]|noun|1
film/[7,8]|noun|hd/det|de/[5,6]|det|1
film/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
film/[7,8]|noun|hd/mod|ondanks/[8,9]|prep|1
frisheid/[1,2]|noun|hd/det|deze/[0,1]|det|1
ga/[17,18]|verb|hd/mod|voornamelijk/[11,12]|adv|1
ga/[17,18]|verb|hd/pc|over/[12,13]|prep|1
ga/[17,18]|verb|hd/su|hij/[10,11]|pron|1
ga_op/[2,3]|verb|-- / --|./[18,19]|punct|1
ga_op/[2,3]|verb|hd/pc|voor/[4,5]|prep|1
ga_op/[2,3]|verb|hd/su|frisheid/[1,2]|noun|1
ga_op/[2,3]|verb|hd/svp|op/[3,4]|part|1
ondanks/[8,9]|prep|hd/vc|dat/[9,10]|comp|1
over/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
top/top|top|top/hd|ga_op/[2,3]|verb|1
verleden/[16,17]|noun|hd/det|het/[15,16]|det|1
voor/[4,5]|prep|hd/obj1|film/[7,8]|noun|1
