alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
beschrijf/[2,3]|verb|hd/mod|vanuit/[10,11]|prep|1
beschrijf/[2,3]|verb|hd/obj1|en/[8,9]|vg|1
beschrijf/[2,3]|verb|hd/predm|alleen/[1,2]|adj|1
beschrijf/[2,3]|verb|hd/su|PROPNAME in PROPNAME/[3,6]|name|1
doe/[16,17]|verb|hd/mod|bovendien/[18,19]|adv|1
doe/[16,17]|verb|hd/mod|met/[19,20]|prep|1
doe/[16,17]|verb|hd/obj1|dit/[17,18]|det|1
doe/[16,17]|verb|hd/su|PROPNAME in PROPNAME/[3,6]|name|1
en/[8,9]|vg|crd/cnj|jeugd/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|roots/[9,10]|noun|1
jeugd/[7,8]|noun|hd/det|zijn/[6,7]|det|1
kracht/[22,23]|noun|hd/mod|poëtisch/[21,22]|adj|1
kracht/[22,23]|noun|hd/mod|wonderbaarlijk/[20,21]|adj|1
maar/[15,16]|vg|-- / --|./[23,24]|punct|1
maar/[15,16]|vg|crd/cnj|beschrijf/[2,3]|verb|1
maar/[15,16]|vg|crd/cnj|doe/[16,17]|verb|1
met/[19,20]|prep|hd/obj1|kracht/[22,23]|noun|1
nostalgie/[14,15]|noun|hd/det|een/[11,12]|det|1
nostalgie/[14,15]|noun|hd/mod|prachtig/[13,14]|adj|1
prachtig/[13,14]|adj|hd/mod|ongelooflijk/[12,13]|adj|1
roots/[9,10]|noun|hd/det|zijn/[6,7]|det|1
top/top|top|top/hd|maar/[15,16]|vg|1
vanuit/[10,11]|prep|hd/obj1|nostalgie/[14,15]|noun|1
beschrijf/[3,4]|verb|hd/mod|in/[4,5]|prep|1
beschrijf/[3,4]|verb|hd/obj1|moeder/[1,2]|noun|1
blad/[14,15]|noun|hd/det|geen/[13,14]|det|1
blad/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
eerlijkheid/[22,23]|noun|hd/mod|ontwapenend/[21,22]|adj|1
en/[8,9]|vg|crd/cnj|herkenbaar/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|moeilijk/[7,8]|adj|1
en/[19,20]|vg|crd/cnj|kijk_terug/[23,24]|verb|1
en/[19,20]|vg|crd/cnj|neem/[18,19]|verb|1
facet/[10,11]|noun|hd/det|haar/[6,7]|det|1
facet/[10,11]|noun|hd/mod|en/[8,9]|vg|1
facet/[10,11]|noun|hd/mod|waarbij/[11,12]|pp|1
geschiedenis/[31,32]|noun|hd/det|zijn/[29,30]|det|1
geschiedenis/[31,32]|noun|hd/mod|persoonlijk/[30,31]|adj|1
haar/[6,7]|det|hd/mod|al/[5,6]|det|1
in/[4,5]|prep|hd/obj1|facet/[10,11]|noun|1
kijk_terug/[23,24]|verb|hd/mod|met/[20,21]|prep|1
kijk_terug/[23,24]|verb|hd/mod|op/[24,25]|prep|1
kijk_terug/[23,24]|verb|hd/mod|waarbij/[11,12]|pp|1
kijk_terug/[23,24]|verb|hd/su|PROPNAME/[12,13]|name|1
met/[20,21]|prep|hd/obj1|eerlijkheid/[22,23]|noun|1
moeder/[1,2]|noun|hd/det|zijn/[0,1]|det|1
moeilijk/[26,27]|adj|hd/mod|ongetwijfeld/[25,26]|adv|1
moment/[27,28]|noun|hd/mod|moeilijk/[26,27]|adj|1
moment/[27,28]|noun|hd/mod|uit/[28,29]|prep|1
mond/[17,18]|noun|hd/det|de/[16,17]|det|1
neem/[18,19]|verb|hd/mod|waarbij/[11,12]|pp|1
neem/[18,19]|verb|hd/obj1|blad/[14,15]|noun|1
neem/[18,19]|verb|hd/su|PROPNAME/[12,13]|name|1
op/[24,25]|prep|hd/obj1|moment/[27,28]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
uit/[28,29]|prep|hd/obj1|geschiedenis/[31,32]|noun|1
voor/[15,16]|prep|hd/obj1|mond/[17,18]|noun|1
waarbij/[11,12]|pp|rhd/body|en/[19,20]|vg|1
word/[2,3]|verb|-- / --|./[32,33]|punct|1
word/[2,3]|verb|hd/su|moeder/[1,2]|noun|1
word/[2,3]|verb|hd/vc|beschrijf/[3,4]|verb|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
dat/[10,11]|comp|cmp/body|wil/[17,18]|verb|1
doe/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
doe/[2,3]|verb|hd/su|boek/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|en/[6,7]|vg|1
en/[6,7]|vg|crd/cnj|huil/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|lach/[5,6]|verb|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|doe/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|maak/[9,10]|verb|1
en/[8,9]|vg|dp/dp|omhelsen/[18,19]|noun|1
huil/[7,8]|verb|hd/mod|hardop/[4,5]|adv|1
huil/[7,8]|verb|hd/su|je/[3,4]|pron|1
lach/[5,6]|verb|hd/mod|hardop/[4,5]|adv|1
lach/[5,6]|verb|hd/su|je/[3,4]|pron|1
maak/[9,10]|verb|hd/su|boek/[1,2]|noun|1
maak/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
moeder/[14,15]|noun|hd/det|je/[12,13]|det|1
moeder/[14,15]|noun|hd/mod|eigen/[13,14]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
wil/[17,18]|verb|hd/mod|innig/[16,17]|adj|1
wil/[17,18]|verb|hd/mod|meteen/[15,16]|adv|1
wil/[17,18]|verb|hd/obj1|moeder/[14,15]|noun|1
wil/[17,18]|verb|hd/su|je/[11,12]|pron|1
aftakeling/[5,6]|noun|hd/det|de/[4,5]|det|1
aftakeling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
beroerte/[11,12]|noun|hd/det|een/[10,11]|det|1
beschrijf/[1,2]|verb|-- / --|./[22,23]|punct|1
beschrijf/[1,2]|verb|dp/dp|verlies/[18,19]|noun|1
beschrijf/[1,2]|verb|hd/mod|in/[2,3]|prep|1
beschrijf/[1,2]|verb|hd/obj1|en/[12,13]|vg|1
beschrijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
blad/[21,22]|noun|hd/det|de/[20,21]|det|1
en/[12,13]|vg|crd/cnj|aftakeling/[5,6]|noun|1
en/[12,13]|vg|crd/cnj|pijn/[14,15]|noun|1
geliefd/[17,18]|adj|hd/det|een/[16,17]|det|1
in/[2,3]|prep|hd/obj1|detail/[3,4]|noun|1
moeder/[8,9]|noun|hd/det|zijn/[7,8]|det|1
moeder/[8,9]|noun|hd/mod|na/[9,10]|prep|1
na/[9,10]|prep|hd/obj1|beroerte/[11,12]|noun|1
pijn/[14,15]|noun|hd/det|de/[13,14]|det|1
pijn/[14,15]|noun|hd/mod|van/[15,16]|prep|1
top/top|top|top/hd|beschrijf/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|moeder/[8,9]|noun|1
van/[15,16]|prep|hd/obj1|geliefd/[17,18]|adj|1
verlies/[18,19]|noun|dp/dp|blad/[21,22]|noun|1
verlies/[18,19]|noun|hd/mod|doordrenkt/[19,20]|adj|1
dat/[3,4]|comp|cmp/body|verdwijn/[14,15]|verb|1
die/[6,7]|pron|rhd/body|schenk/[10,11]|verb|1
lever_op/[19,20]|verb|hd/mod|vaak/[16,17]|adj|1
lever_op/[19,20]|verb|hd/obj1|scène/[18,19]|noun|1
lever_op/[19,20]|verb|hd/su|wat/[15,16]|pron|1
schenk/[10,11]|verb|hd/obj1|taal/[9,10]|noun|1
schenk/[10,11]|verb|hd/obj2|PROPNAME/[7,8]|name|1
schenk/[10,11]|verb|hd/su|die/[6,7]|pron|1
scène/[18,19]|noun|hd/mod|tragikomisch/[17,18]|adj|1
taal/[9,10]|noun|hd/det|haar/[8,9]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
verdwijn/[14,15]|verb|hd/mod|beetje bij beetje/[11,14]|adv|1
verdwijn/[14,15]|verb|hd/mod|wat/[15,16]|pron|1
verdwijn/[14,15]|verb|hd/su|vrouw/[5,6]|noun|1
vrouw/[5,6]|noun|hd/det|de/[4,5]|det|1
vrouw/[5,6]|noun|hd/mod|die/[6,7]|pron|1
wat/[15,16]|pron|rhd/body|lever_op/[19,20]|verb|1
word/[1,2]|verb|-- / --|./[20,21]|punct|1
word/[1,2]|verb|hd/mod|langzaam/[0,1]|adj|1
word/[1,2]|verb|hd/predc|duidelijk/[2,3]|adj|1
word/[1,2]|verb|hd/su|dat/[3,4]|comp|1
boek_worm/[9,10]|noun|hd/det|elk/[8,9]|det|1
en/[2,3]|vg|crd/cnj|eerlijk/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|mooi/[1,2]|adj|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|meester_werk/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|must-read/[6,7]|noun|1
meester_werk/[4,5]|noun|hd/det|een/[0,1]|det|1
meester_werk/[4,5]|noun|hd/mod|en/[2,3]|vg|1
meester_werk/[4,5]|noun|hd/mod|voor/[7,8]|prep|1
must-read/[6,7]|noun|hd/det|een/[0,1]|det|1
must-read/[6,7]|noun|hd/mod|en/[2,3]|vg|1
must-read/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[7,8]|prep|hd/obj1|boek_worm/[9,10]|noun|1
