ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/mod|zeker/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|meerwaarde/[6,7]|noun|1
ben/[3,4]|verb|hd/su|zaak/[2,3]|noun|1
meerwaarde/[6,7]|noun|hd/det|een/[5,6]|det|1
meerwaarde/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
stad/[9,10]|noun|hd/app|Antwerpen/[10,11]|name|1
stad/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|stad/[9,10]|noun|1
zaak/[2,3]|noun|hd/det|deze/[0,1]|det|1
zaak/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
drink/[17,18]|verb|hd/mod|af en toe/[10,13]|adv|1
drink/[17,18]|verb|hd/mod|met/[18,19]|prep|1
drink/[17,18]|verb|hd/mod|rustig/[13,14]|adj|1
drink/[17,18]|verb|hd/mod|wat/[14,15]|adv|1
kan/[16,17]|verb|hd/vc|drink/[17,18]|verb|1
koffie_zaak/[8,9]|noun|hd/det|een/[6,7]|det|1
koffie_zaak/[8,9]|noun|hd/mod|leuk/[7,8]|adj|1
lang/[4,5]|adj|hd/mod|al/[2,3]|adv|1
lang/[4,5]|adj|hd/mod|wat/[3,4]|adv|1
met/[18,19]|prep|hd/obj1|vriend/[19,20]|noun|1
naar/[5,6]|prep|hd/obj1|koffie_zaak/[8,9]|noun|1
om/[9,10]|comp|cmp/body|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|kan/[16,17]|verb|1
top/top|top|top/hd|zoek/[1,2]|verb|1
zoek/[1,2]|verb|-- / --|./[20,21]|punct|1
zoek/[1,2]|verb|hd/mod|lang/[4,5]|adj|1
zoek/[1,2]|verb|hd/mod|om/[9,10]|comp|1
zoek/[1,2]|verb|hd/pc|naar/[5,6]|prep|1
zoek/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|er/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|nu/[3,4]|adv|1
ben/[7,8]|verb|hd/predc|vaak/[6,7]|adj|1
ben/[7,8]|verb|hd/su|ik/[0,1]|pron|1
ben/[17,18]|verb|hd/mod|keer/[10,11]|noun|1
ben/[17,18]|verb|hd/predc|goed/[21,22]|adj|1
ben/[17,18]|verb|hd/su|service/[19,20]|noun|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|ben/[17,18]|verb|1
en/[16,17]|vg|crd/cnj|hang/[11,12]|verb|1
goed/[21,22]|adj|hd/mod|erg/[20,21]|adj|1
hang/[11,12]|verb|hd/mod|er/[12,13]|adv|1
hang/[11,12]|verb|hd/mod|keer/[10,11]|noun|1
hang/[11,12]|verb|hd/su|sfeer/[15,16]|noun|1
keer/[10,11]|noun|hd/det|elk/[9,10]|det|1
service/[19,20]|noun|hd/det|de/[18,19]|det|1
sfeer/[15,16]|noun|hd/det|een/[13,14]|det|1
sfeer/[15,16]|noun|hd/mod|aangenaam/[14,15]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
vaak/[6,7]|adj|hd/mod|al/[4,5]|adv|1
vaak/[6,7]|adj|hd/mod|wat/[5,6]|adv|1
bij/[3,4]|prep|hd/obj1|zaak/[6,7]|noun|1
ga/[1,2]|verb|-- / --|./[12,13]|punct|1
ga/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
ga/[1,2]|verb|hd/mod|natuurlijk/[7,8]|adj|1
ga/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
ga/[1,2]|verb|hd/pc|om/[9,10]|prep|1
ga/[1,2]|verb|hd/su|het/[2,3]|det|1
koffie/[11,12]|noun|hd/det|de/[10,11]|det|1
om/[9,10]|prep|hd/mod|vooral/[8,9]|adv|1
om/[9,10]|prep|hd/obj1|koffie/[11,12]|noun|1
top/top|top|top/hd|ga/[1,2]|verb|1
zaak/[6,7]|noun|hd/det|zo'n/[4,6]|det|1
als/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/predc|op zoek/[2,4]|adj|1
ben/[4,5]|verb|hd/su|je/[1,2]|pron|1
ben/[10,11]|verb|-- / --|./[17,18]|punct|1
ben/[10,11]|verb|hd/mod|als/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|zeker/[13,14]|adj|1
ben/[10,11]|verb|hd/predc|waard/[16,17]|adj|1
ben/[10,11]|verb|hd/su|koffie_bar/[12,13]|noun|1
bezoek_DIM/[15,16]|noun|hd/det|een/[14,15]|det|1
koffie_bar/[12,13]|noun|hd/det|deze/[11,12]|det|1
kop_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
kop_DIM/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
kop_DIM/[8,9]|noun|hd/mod|koffie/[9,10]|noun|1
naar/[5,6]|prep|hd/obj1|kop_DIM/[8,9]|noun|1
op zoek/[2,4]|adj|hd/pc|naar/[5,6]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
waard/[16,17]|adj|hd/obj1|bezoek_DIM/[15,16]|noun|1
ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/mod|beslist/[7,8]|adj|1
ben/[6,7]|verb|hd/predc|kop_DIM/[10,11]|noun|1
ben/[6,7]|verb|hd/su|kop_DIM/[1,2]|noun|1
bij/[3,4]|prep|hd/obj1|koffie_bar/[5,6]|noun|1
koffie/[2,3]|noun|hd/mod|bij/[3,4]|prep|1
koffie_bar/[5,6]|noun|hd/det|deze/[4,5]|det|1
kop_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
kop_DIM/[1,2]|noun|hd/mod|koffie/[2,3]|noun|1
kop_DIM/[10,11]|noun|hd/det|geen/[8,9]|det|1
kop_DIM/[10,11]|noun|hd/mod|alledaags/[9,10]|adj|1
kop_DIM/[10,11]|noun|hd/mod|koffie/[11,12]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
bij/[12,13]|prep|hd/obj1|drink/[14,15]|verb|1
drink/[14,15]|verb|hd/det|het/[13,14]|det|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|proef/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
koffie_boon/[4,5]|noun|hd/mod|speciaal/[3,4]|adj|1
maak/[5,6]|verb|hd/mod|met/[2,3]|prep|1
maak/[5,6]|verb|hd/obj1|ze/[0,1]|pron|1
met/[2,3]|prep|hd/obj1|koffie_boon/[4,5]|noun|1
proef/[8,9]|verb|hd/mod|bij/[12,13]|prep|1
proef/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
proef/[8,9]|verb|hd/mod|terug/[11,12]|adv|1
proef/[8,9]|verb|hd/obj1|dit/[7,8]|det|1
proef/[8,9]|verb|hd/su|je/[9,10]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[1,2]|verb|hd/su|ze/[0,1]|pron|1
word/[1,2]|verb|hd/vc|maak/[5,6]|verb|1
aan/[23,24]|prep|hd/obj1|koffie_bar/[25,26]|noun|1
boer/[12,13]|noun|hd/det|de/[11,12]|det|1
en/[5,6]|vg|crd/cnj|tekening/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|tekst/[4,5]|noun|1
en/[10,11]|vg|crd/cnj|boer/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|koffie_boon/[9,10]|noun|1
geef/[22,23]|verb|hd/obj1|sfeer/[21,22]|noun|1
geef/[22,23]|verb|hd/obj2|aan/[23,24]|prep|1
geef/[22,23]|verb|hd/su|wat/[18,19]|pron|1
hang/[1,2]|verb|-- / --|./[26,27]|punct|1
hang/[1,2]|verb|hd/mod|er/[2,3]|adv|1
hang/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
hang/[1,2]|verb|hd/mod|overal/[3,4]|adv|1
hang/[1,2]|verb|hd/obj1|wat/[18,19]|pron|1
hang/[1,2]|verb|hd/su|en/[5,6]|vg|1
koffie_bar/[25,26]|noun|hd/det|deze/[24,25]|det|1
koffie_boon/[9,10]|noun|hd/det|de/[8,9]|det|1
koffie_boon/[15,16]|noun|hd/det|de/[14,15]|det|1
kom/[17,18]|verb|hd/ld|vandaan/[16,17]|prep|1
kom/[17,18]|verb|hd/su|koffie_boon/[15,16]|noun|1
over/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
sfeer/[21,22]|noun|hd/det|een/[19,20]|det|1
sfeer/[21,22]|noun|hd/mod|typisch/[20,21]|adj|1
tekening/[6,7]|noun|hd/mod|over/[7,8]|prep|1
tekening/[6,7]|noun|hd/mod|waar/[13,14]|adv|1
tekst/[4,5]|noun|hd/mod|over/[7,8]|prep|1
tekst/[4,5]|noun|hd/mod|waar/[13,14]|adv|1
top/top|top|top/hd|hang/[1,2]|verb|1
vandaan/[16,17]|prep|hd/obj1|waar/[13,14]|adv|1
waar/[13,14]|adv|rhd/body|kom/[17,18]|verb|1
wat/[18,19]|pron|rhd/body|geef/[22,23]|verb|1
aan/[2,3]|prep|hd/obj1|cappuccinos/[4,5]|noun|1
aan/[25,26]|prep|hd/obj1|bereid/[27,28]|verb|1
aandacht/[22,23]|noun|hd/det|veel/[21,22]|adj|1
ben/[5,6]|verb|-- / --|./[31,32]|punct|1
ben/[5,6]|verb|hd/predc|leuk/[1,2]|adj|1
ben/[5,6]|verb|hd/su|dat/[6,7]|comp|1
ben/[12,13]|verb|hd/su|tekening/[9,10]|noun|1
ben/[12,13]|verb|hd/vc|te/[10,11]|comp|1
bereid/[27,28]|verb|hd/det|het/[26,27]|det|1
bereid/[27,28]|verb|hd/mod|van/[28,29]|prep|1
besteed/[24,25]|verb|hd/mod|er/[20,21]|adv|1
besteed/[24,25]|verb|hd/obj1|aandacht/[22,23]|noun|1
besteed/[24,25]|verb|hd/pc|aan/[25,26]|prep|1
cappuccinos/[4,5]|noun|hd/det|de/[3,4]|det|1
dat/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
dat/[19,20]|comp|cmp/body|word/[23,24]|verb|1
in/[13,14]|prep|hd/obj1|schuimkraag,/[15,16]|noun|1
koffies/[30,31]|noun|hd/det|de/[29,30]|det|1
leuk/[1,2]|adj|hd/det|het/[0,1]|det|1
leuk/[1,2]|adj|hd/mod|aan/[2,3]|prep|1
merk/[18,19]|verb|hd/mod|waardoor/[16,17]|pp|1
merk/[18,19]|verb|hd/su|je/[17,18]|pron|1
merk/[18,19]|verb|hd/vc|dat/[19,20]|comp|1
schuimkraag,/[15,16]|noun|hd/det|de/[14,15]|det|1
te/[10,11]|comp|cmp/body|zie/[11,12]|verb|1
tekening/[9,10]|noun|hd/det|een/[8,9]|det|1
tekening/[9,10]|noun|hd/mod|waardoor/[16,17]|pp|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[28,29]|prep|hd/obj1|koffies/[30,31]|noun|1
waardoor/[16,17]|pp|rhd/body|merk/[18,19]|verb|1
word/[23,24]|verb|hd/su|aandacht/[22,23]|noun|1
word/[23,24]|verb|hd/vc|besteed/[24,25]|verb|1
zie/[11,12]|verb|hd/mod|er/[7,8]|adv|1
zie/[11,12]|verb|hd/mod|in/[13,14]|prep|1
zie/[11,12]|verb|hd/obj1|tekening/[9,10]|noun|1
belangrijk/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
horeca_zaak/[6,7]|noun|hd/det|een/[5,6]|det|1
in/[4,5]|prep|hd/obj1|horeca_zaak/[6,7]|noun|1
service/[3,4]|noun|hd/det|de/[2,3]|det|1
service/[3,4]|noun|hd/mod|in/[4,5]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/mod|altijd/[7,8]|adv|1
vind/[1,2]|verb|hd/obj1|service/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|belangrijk/[9,10]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[16,17]|verb|hd/predc|vriendelijk/[15,16]|adj|1
ben/[16,17]|verb|hd/su|personeel/[13,14]|noun|1
ben/[27,28]|verb|hd/mod|niet/[25,26]|adv|1
ben/[27,28]|verb|hd/predc|lang/[26,27]|adj|1
ben/[27,28]|verb|hd/su|wacht_tijd/[20,21]|noun|1
dat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
dat/[18,19]|comp|cmp/body|ben/[27,28]|verb|1
en/[7,8]|vg|-- / --|./[28,29]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
en/[17,18]|vg|crd/cnj|dat/[11,12]|comp|1
en/[17,18]|vg|crd/cnj|dat/[18,19]|comp|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|let/[6,7]|verb|1
heb/[9,10]|verb|hd/su|ik/[8,9]|pron|1
heb/[9,10]|verb|hd/vc|merk_op/[10,11]|verb|1
kop_DIM/[23,24]|noun|hd/det|een/[22,23]|det|1
kop_DIM/[23,24]|noun|hd/mod|koffie/[24,25]|noun|1
let/[6,7]|verb|hd/mod|dus/[3,4]|adv|1
let/[6,7]|verb|hd/mod|ook/[4,5]|adv|1
let/[6,7]|verb|hd/pc|op/[5,6]|prep|1
let/[6,7]|verb|hd/su|ik/[2,3]|pron|1
merk_op/[10,11]|verb|hd/su|ik/[8,9]|pron|1
merk_op/[10,11]|verb|hd/vc|en/[17,18]|vg|1
op/[5,6]|prep|hd/obj1|hier/[0,1]|adv|1
personeel/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
voor/[21,22]|prep|hd/obj1|kop_DIM/[23,24]|noun|1
vriendelijk/[15,16]|adj|hd/mod|erg/[14,15]|adj|1
wacht_tijd/[20,21]|noun|hd/det|de/[19,20]|det|1
wacht_tijd/[20,21]|noun|hd/mod|voor/[21,22]|prep|1
