ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|dp/dp|te/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|western/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bioscoop/[9,10]|noun|hd/det|de/[8,9]|det|1
in/[7,8]|prep|hd/obj1|bioscoop/[9,10]|noun|1
te/[5,6]|comp|cmp/body|zie/[6,7]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vanaf/[10,11]|prep|hd/obj1|woensdag/[11,12]|noun|1
western/[4,5]|noun|hd/det|de/[2,3]|det|1
western/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
woensdag/[11,12]|noun|hd/mod|26 februari/[12,14]|noun|1
zie/[6,7]|verb|hd/mod|in/[7,8]|prep|1
zie/[6,7]|verb|hd/mod|vanaf/[10,11]|prep|1
en/[10,11]|vg|crd/cnj|goed/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|mooi/[9,10]|adj|1
flop/[2,3]|noun|hd/det|de/[1,2]|det|1
flop/[2,3]|noun|hd/mod|van/[3,4]|prep|1
krijg/[5,6]|verb|-- / --|./[13,14]|punct|1
krijg/[5,6]|verb|hd/mod|hier/[7,8]|adv|1
krijg/[5,6]|verb|hd/mod|na/[0,1]|prep|1
krijg/[5,6]|verb|hd/obj1|variant/[12,13]|noun|1
krijg/[5,6]|verb|hd/su|we/[6,7]|pron|1
na/[0,1]|prep|hd/obj1|flop/[2,3]|noun|1
top/top|top|top/hd|krijg/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|Disney/[4,5]|name|1
variant/[12,13]|noun|hd/det|een/[8,9]|det|1
variant/[12,13]|noun|hd/mod|en/[10,11]|vg|1
ben/[10,11]|verb|-- / --|./[14,15]|punct|1
ben/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[10,11]|verb|hd/predc|waar/[13,14]|adj|1
ben/[10,11]|verb|hd/su|tegendeel/[12,13]|noun|1
hoewel/[0,1]|comp|cmp/body|lijk/[9,10]|verb|1
lijk/[9,10]|verb|hd/mod|op/[2,3]|prep|1
lijk/[9,10]|verb|hd/predc|western/[8,9]|noun|1
lijk/[9,10]|verb|hd/su|het/[1,2]|det|1
op/[2,3]|prep|hd/obj1|zicht/[5,6]|noun|1
tegendeel/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|ben/[10,11]|verb|1
western/[8,9]|noun|hd/det|een/[6,7]|det|1
western/[8,9]|noun|hd/mod|typisch/[7,8]|adj|1
zicht/[5,6]|noun|hd/det|het/[3,4]|det|1
zicht/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
belevenis/[13,14]|noun|hd/det|een/[11,12]|det|1
belevenis/[13,14]|noun|hd/mod|waar/[12,13]|adj|1
ben/[14,15]|verb|hd/mod|voor/[7,8]|prep|1
ben/[14,15]|verb|hd/predc|belevenis/[13,14]|noun|1
ben/[14,15]|verb|hd/su|het/[6,7]|det|1
en/[9,10]|vg|crd/cnj|groot/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|klein/[10,11]|adj|1
humor/[1,2]|noun|hd/det|de/[0,1]|det|1
pak_aan/[4,5]|verb|-- / --|./[15,16]|punct|1
pak_aan/[4,5]|verb|hd/mod|sluw/[3,4]|adj|1
pak_aan/[4,5]|verb|hd/mod|zodat/[5,6]|comp|1
pak_aan/[4,5]|verb|hd/obj1|humor/[1,2]|noun|1
sluw/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
top/top|top|top/hd|pak_aan/[4,5]|verb|1
voor/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
zodat/[5,6]|comp|cmp/body|ben/[14,15]|verb|1
acteur/[7,8]|noun|hd/det|de/[6,7]|det|1
adem/[16,17]|noun|hd/det|je/[15,16]|det|1
doe/[14,15]|verb|hd/obj1|adem/[16,17]|noun|1
doe/[14,15]|verb|hd/su|locatie/[13,14]|noun|1
doe/[14,15]|verb|hd/vc|stok/[17,18]|verb|1
en/[11,12]|vg|crd/cnj|doe/[14,15]|verb|1
en/[11,12]|vg|crd/cnj|zet_neer/[8,9]|verb|1
in/[4,5]|prep|hd/obj1|elkaar/[5,6]|pron|1
locatie/[13,14]|noun|hd/det|de/[12,13]|det|1
stok/[17,18]|verb|hd/su|adem/[16,17]|noun|1
top/top|top|top/hd|zit/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
zet_neer/[8,9]|verb|hd/obj1|top_prestatie/[9,10]|noun|1
zet_neer/[8,9]|verb|hd/su|acteur/[7,8]|noun|1
zet_neer/[8,9]|verb|hd/svp|neer/[10,11]|part|1
zit/[2,3]|verb|-- / --|./[18,19]|punct|1
zit/[2,3]|verb|dp/dp|en/[11,12]|vg|1
zit/[2,3]|verb|hd/ld|in/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|prima/[3,4]|adj|1
zit/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|voor/[10,11]|prep|1
ben/[2,3]|verb|hd/predc|maar/[4,5]|vg|1
ben/[2,3]|verb|hd/su|montage/[1,2]|noun|1
goed/[7,8]|adj|hd/mod|steeds/[6,7]|adv|1
kind/[12,13]|noun|hd/det|de/[11,12]|det|1
maar/[4,5]|vg|crd/cnj|gedurfd/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|te/[8,9]|comp|1
montage/[1,2]|noun|hd/det|de/[0,1]|det|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
te/[8,9]|comp|cmp/body|volg/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
volg/[9,10]|verb|hd/mod|goed/[7,8]|adj|1
voor/[10,11]|prep|hd/obj1|kind/[12,13]|noun|1
afwisseling/[4,5]|noun|hd/det|de/[3,4]|det|1
afwisseling/[4,5]|noun|hd/mod|tussen/[5,6]|prep|1
creëer/[9,10]|verb|hd/obj1|evenwicht/[13,14]|noun|1
creëer/[9,10]|verb|hd/su|afwisseling/[4,5]|noun|1
en/[7,8]|vg|crd/cnj|humor/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|spanning/[6,7]|noun|1
evenwicht/[13,14]|noun|hd/det|een/[10,11]|det|1
evenwicht/[13,14]|noun|hd/mod|mooi/[12,13]|adj|1
mooi/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
top/top|top|top/hd|verhaal_lijn/[2,3]|noun|1
tussen/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
verhaal_lijn/[2,3]|noun|-- / --|./[14,15]|punct|1
verhaal_lijn/[2,3]|noun|dp/dp|creëer/[9,10]|verb|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|duidelijk/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|opvallend/[0,1]|adj|1
ben/[1,2]|verb|hd/su|special effects/[4,6]|noun|1
bij/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
die/[6,7]|pron|rhd/body|word/[11,12]|verb|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
gebruik/[10,11]|verb|hd/mod|bij/[7,8]|prep|1
gebruik/[10,11]|verb|hd/obj1|die/[6,7]|pron|1
special effects/[4,6]|noun|hd/det|de/[3,4]|det|1
special effects/[4,6]|noun|hd/mod|die/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
word/[11,12]|verb|hd/su|die/[6,7]|pron|1
word/[11,12]|verb|hd/vc|gebruik/[10,11]|verb|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|zet/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|zorg/[11,12]|verb|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|ervan/[2,3]|pp|1
met/[5,6]|prep|hd/obj1|mond/[7,8]|noun|1
mond/[7,8]|noun|hd/det|je/[6,7]|det|1
mond/[7,8]|noun|hd/mod|vol/[8,9]|prep|1
top/top|top|top/hd|en/[10,11]|vg|1
vol/[8,9]|prep|hd/obj1|tand/[9,10]|noun|1
voor/[12,13]|prep|hd/obj1|weergave/[15,16]|noun|1
weergave/[15,16]|noun|hd/det|een/[13,14]|det|1
weergave/[15,16]|noun|hd/mod|realistisch/[14,15]|adj|1
zet/[3,4]|verb|hd/mod|met/[5,6]|prep|1
zet/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
zet/[3,4]|verb|hd/su|kwaliteit/[1,2]|noun|1
zorg/[11,12]|verb|hd/pc|voor/[12,13]|prep|1
zorg/[11,12]|verb|hd/su|kwaliteit/[1,2]|noun|1
aanrader/[5,6]|noun|hd/det|een/[4,5]|det|1
aanrader/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|echt/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|groot/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|klein/[9,10]|adj|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
ster/[1,2]|noun|-- / --|./[2,3]|punct|1
ster/[1,2]|noun|hd/det|5/[0,1]|num|1
top/top|top|top/hd|ster/[1,2]|noun|1
