ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
moment/[9,10]|noun|hd/det|dit/[8,9]|det|1
op/[7,8]|prep|hd/obj1|moment/[9,10]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|zangeres/[6,7]|noun|1
zangeres/[6,7]|noun|hd/det|mijn/[4,5]|det|1
zangeres/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
zangeres/[6,7]|noun|hd/mod|op/[7,8]|prep|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|jong/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
cds/[11,12]|noun|hd/det|2/[10,11]|num|1
cds/[11,12]|noun|hd/mod|waarin/[13,14]|pp|1
dat/[17,18]|comp|cmp/body|heb/[21,22]|verb|1
heb/[7,8]|verb|hd/su|ze/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|maak/[12,13]|verb|1
heb/[21,22]|verb|hd/mod|echt/[19,20]|adj|1
heb/[21,22]|verb|hd/obj1|talent/[20,21]|noun|1
heb/[21,22]|verb|hd/su|ze/[18,19]|pron|1
jong/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
laat/[15,16]|verb|hd/mod|waarin/[13,14]|pp|1
laat/[15,16]|verb|hd/su|ze/[14,15]|pron|1
laat/[15,16]|verb|hd/svp|zie/[16,17]|verb|1
laat/[15,16]|verb|hd/vc|dat/[17,18]|comp|1
maak/[12,13]|verb|hd/mod|al/[9,10]|adv|1
maak/[12,13]|verb|hd/mod|toch/[6,7]|adv|1
maak/[12,13]|verb|hd/obj1|cds/[11,12]|noun|1
maak/[12,13]|verb|hd/su|ze/[8,9]|pron|1
maar/[5,6]|vg|-- / --|./[22,23]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
waarin/[13,14]|pp|rhd/body|laat/[15,16]|verb|1
album/[2,3]|noun|hd/det|haar/[0,1]|det|1
album/[2,3]|noun|hd/mod|tweede/[1,2]|num|1
heb/[3,4]|verb|-- / --|./[7,8]|punct|1
heb/[3,4]|verb|hd/predm|zelf/[5,6]|adv|1
heb/[3,4]|verb|hd/su|ze/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|schrijf/[6,7]|verb|1
schrijf/[6,7]|verb|hd/obj1|album/[2,3]|noun|1
schrijf/[6,7]|verb|hd/su|ze/[4,5]|pron|1
top/top|top|top/hd|heb/[3,4]|verb|1
heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/obj1|stem/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
stem/[5,6]|noun|hd/det|een/[2,3]|det|1
stem/[5,6]|noun|hd/mod|frêle/[3,4]|adj|1
stem/[5,6]|noun|hd/mod|magisch/[4,5]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
aan/[11,12]|prep|hd/obj1|muziek/[13,14]|noun|1
met/[4,5]|prep|hd/obj1|gevoel/[5,6]|noun|1
mooi/[9,11]|adj|hd/mod|aan/[11,12]|prep|1
muziek/[13,14]|noun|hd/det|haar/[12,13]|det|1
nummer/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|zing/[2,3]|verb|1
vind/[7,8]|verb|hd/obj1|dat/[6,7]|det|1
vind/[7,8]|verb|hd/predc|mooi/[9,11]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
zing/[2,3]|verb|-- / --|./[14,15]|punct|1
zing/[2,3]|verb|dp/dp|vind/[7,8]|verb|1
zing/[2,3]|verb|hd/mod|met/[4,5]|prep|1
zing/[2,3]|verb|hd/obj1|nummer/[1,2]|noun|1
zing/[2,3]|verb|hd/su|ze/[3,4]|pron|1
als/[7,8]|comp|cmp/body|engelachtig/[8,9]|noun|1
beschrijf/[6,7]|verb|hd/mod|goed/[4,6]|adj|1
beschrijf/[6,7]|verb|hd/obj1|muziek/[1,2]|noun|1
beschrijf/[6,7]|verb|hd/predc|als/[7,8]|comp|1
beschrijf/[6,7]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|-- / --|./[9,10]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|beschrijf/[6,7]|verb|1
muziek/[1,2]|noun|hd/det|haar/[0,1]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|vind/[2,3]|verb|1
heb/[7,8]|verb|hd/obj1|lied_tekst/[11,12]|noun|1
heb/[7,8]|verb|hd/predm|allen/[8,9]|adv|1
heb/[7,8]|verb|hd/su|ze/[6,7]|pron|1
lied_tekst/[11,12]|noun|hd/mod|mooi/[9,10]|adj|1
lied_tekst/[11,12]|noun|hd/mod|pak/[10,11]|adj|1
nummer/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
vind/[2,3]|verb|hd/obj1|nummer/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|prachtig/[4,5]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
als/[0,1]|comp|cmp/body|beluister/[4,5]|verb|1
beluister/[4,5]|verb|hd/obj1|muziek/[3,4]|noun|1
beluister/[4,5]|verb|hd/su|je/[1,2]|pron|1
droom_weg/[10,11]|verb|hd/mod|als/[0,1]|comp|1
droom_weg/[10,11]|verb|hd/mod|makkelijk/[7,8]|adj|1
droom_weg/[10,11]|verb|hd/mod|stilletjes/[8,9]|adj|1
droom_weg/[10,11]|verb|hd/su|je/[6,7]|pron|1
ga/[9,10]|verb|hd/su|je/[6,7]|pron|1
ga/[9,10]|verb|hd/vc|droom_weg/[10,11]|verb|1
kan/[5,6]|verb|-- / --|./[11,12]|punct|1
kan/[5,6]|verb|hd/su|je/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|ga/[9,10]|verb|1
muziek/[3,4]|noun|hd/det|haar/[2,3]|det|1
top/top|top|top/hd|kan/[5,6]|verb|1
luister/[4,5]|verb|hd/mod|vaak/[1,2]|adj|1
luister/[4,5]|verb|hd/pc|ernaar/[3,4]|pp|1
luister/[4,5]|verb|hd/su|je/[2,3]|pron|1
mooi/[6,7]|adj|hd/mod|hoe/[5,6]|adj|1
mooi/[6,7]|adj|whd/body|word/[9,10]|verb|1
nummer/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|vaak/[1,2]|adj|1
vaak/[1,2]|adj|-- / --|./[10,11]|punct|1
vaak/[1,2]|adj|dp/dp|mooi/[6,7]|adj|1
vaak/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
vaak/[1,2]|adj|rhd/body|luister/[4,5]|verb|1
word/[9,10]|verb|hd/mod|mooi/[6,7]|adj|1
word/[9,10]|verb|hd/predc|nummer/[8,9]|noun|1
album/[1,2]|noun|hd/det|haar/[0,1]|det|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adv|1
song/[9,10]|noun|hd/det|zijn/[6,7]|det|1
song/[9,10]|noun|hd/mod|wissel_af/[8,9]|adj|1
top/top|top|top/hd|verveel/[2,3]|verb|1
verveel/[2,3]|verb|-- / --|./[10,11]|punct|1
verveel/[2,3]|verb|hd/mod|er/[5,6]|adv|1
verveel/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
verveel/[2,3]|verb|hd/obj1|song/[9,10]|noun|1
verveel/[2,3]|verb|hd/su|album/[1,2]|noun|1
wissel_af/[8,9]|adj|hd/mod|veel/[7,8]|adj|1
blijf/[5,6]|verb|hd/su|ik/[0,1]|pron|1
blijf/[5,6]|verb|hd/vc|luister/[6,7]|verb|1
luister/[6,7]|verb|hd/mod|er/[2,3]|adv|1
luister/[6,7]|verb|hd/mod|naar/[4,5]|adj|1
luister/[6,7]|verb|hd/obj1|kan/[3,4]|verb|1
luister/[6,7]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[7,8]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|blijf/[5,6]|verb|1
ben/[12,13]|verb|hd/mod|dus/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|probleem/[15,16]|noun|1
ben/[12,13]|verb|hd/su|zing_mee/[8,9]|verb|1
houd/[1,2]|verb|-- / --|./[16,17]|punct|1
houd/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
houd/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
houd/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
houd/[1,2]|verb|hd/su|ik/[2,3]|pron|1
met/[9,10]|prep|hd/obj1|muziek/[11,12]|noun|1
muziek/[11,12]|noun|hd/det|haar/[10,11]|det|1
probleem/[15,16]|noun|hd/det|geen/[14,15]|det|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|muziek/[7,8]|noun|1
veel/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
zing_mee/[8,9]|verb|hd/det|veel/[5,6]|adj|1
zing_mee/[8,9]|verb|hd/mod|met/[9,10]|prep|1
zing_mee/[8,9]|verb|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
fan/[4,5]|noun|hd/det|een/[2,3]|det|1
fan/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
luister/[18,19]|verb|hd/pc|naar/[13,14]|prep|1
luister/[18,19]|verb|hd/su|iedereen/[10,11]|pron|1
muziek/[16,17]|noun|hd/det|haar/[14,15]|det|1
muziek/[16,17]|noun|hd/mod|wondermooi/[15,16]|adj|1
naar/[13,14]|prep|hd/obj1|muziek/[16,17]|noun|1
om/[12,13]|comp|cmp/body|te/[17,18]|comp|1
raad_aan/[11,12]|verb|hd/obj2|iedereen/[10,11]|pron|1
raad_aan/[11,12]|verb|hd/su|ik/[8,9]|pron|1
raad_aan/[11,12]|verb|hd/vc|om/[12,13]|comp|1
te/[17,18]|comp|cmp/body|luister/[18,19]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[5,6]|prep|hd/obj1|haar/[6,7]|pron|1
zal/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|raad_aan/[11,12]|verb|1
