PROPNAME/[0,1]|name|-- / --|./[7,8]|punct|1
PROPNAME/[0,1]|name|dp/dp|boek/[6,7]|noun|1
PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
boek/[6,7]|noun|hd/det|een/[3,4]|det|1
boek/[6,7]|noun|hd/mod|prachtig/[5,6]|adj|1
prachtig/[5,6]|adj|hd/mod|ongelooflijk/[4,5]|adj|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
van/[1,2]|prep|hd/obj1|PROPNAME,/[2,3]|name|1
en/[6,7]|vg|crd/cnj|geloofwaardig/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|meeslepend/[7,8]|adj|1
geloofwaardig/[5,6]|adj|hd/mod|zo/[0,1]|adv|1
geloofwaardig/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
maar/[3,4]|vg|-- / --|./[9,10]|punct|1
maar/[3,4]|vg|crd/cnj|en/[6,7]|vg|1
maar/[3,4]|vg|crd/cnj|ver/[1,2]|adj|1
maar/[3,4]|vg|dp/dp|weergegeven/[8,9]|adj|1
meeslepend/[7,8]|adj|hd/mod|zo/[0,1]|adv|1
meeslepend/[7,8]|adj|hd/mod|zo/[4,5]|adv|1
top/top|top|top/hd|maar/[3,4]|vg|1
ver/[1,2]|adj|hd/mod|hiervandaan/[2,3]|pp|1
ver/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
burger/[21,22]|noun|hd/mod|onschuldig/[20,21]|adj|1
en/[16,17]|vg|crd/cnj|word/[24,25]|verb|1
en/[16,17]|vg|crd/cnj|zwaai/[15,16]|verb|1
haal_overhoop/[23,24]|verb|hd/mod|waar/[10,11]|adv|1
haal_overhoop/[23,24]|verb|hd/obj1|wereld/[18,19]|noun|1
haal_overhoop/[23,24]|verb|hd/svp|overhoop/[22,23]|part|1
in/[7,8]|prep|hd/obj1|verhaal/[9,10]|noun|1
pagina/[3,4]|noun|hd/det|de/[1,2]|det|1
pagina/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
plak/[14,15]|noun|hd/det|de/[13,14]|det|1
taliban/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
van/[19,20]|prep|hd/obj1|burger/[21,22]|noun|1
vanaf/[0,1]|prep|hd/obj1|pagina/[3,4]|noun|1
verhaal/[9,10]|noun|hd/det|een/[8,9]|det|1
verhaal/[9,10]|noun|hd/mod|waar/[10,11]|adv|1
waar/[10,11]|adv|rhd/body|en/[16,17]|vg|1
wereld/[18,19]|noun|hd/det|de/[17,18]|det|1
wereld/[18,19]|noun|hd/mod|van/[19,20]|prep|1
word/[4,5]|verb|-- / --|./[25,26]|punct|1
word/[4,5]|verb|hd/su|je/[5,6]|pron|1
word/[4,5]|verb|hd/vc|zuig_mee/[6,7]|verb|1
word/[24,25]|verb|hd/su|wereld/[18,19]|noun|1
word/[24,25]|verb|hd/vc|haal_overhoop/[23,24]|verb|1
zuig_mee/[6,7]|verb|hd/ld|in/[7,8]|prep|1
zuig_mee/[6,7]|verb|hd/mod|vanaf/[0,1]|prep|1
zuig_mee/[6,7]|verb|hd/obj1|je/[5,6]|pron|1
zwaai/[15,16]|verb|hd/mod|waar/[10,11]|adv|1
zwaai/[15,16]|verb|hd/obj1|plak/[14,15]|noun|1
zwaai/[15,16]|verb|hd/su|taliban/[12,13]|noun|1
ben/[9,10]|verb|-- / --|./[15,16]|punct|1
ben/[9,10]|verb|hd/predc|en/[1,2]|vg|1
ben/[9,10]|verb|hd/su|hand/[11,12]|noun|1
buik/[14,15]|noun|hd/det|één/[13,14]|num|1
en/[1,2]|vg|crd/cnj|Amir/[0,1]|name|1
en/[1,2]|vg|crd/cnj|gezegd/[8,9]|adj|1
en/[1,2]|vg|crd/cnj|vriend/[3,4]|noun|1
en/[1,2]|vg|crd/crd|of/[6,7]|vg|1
gezegd/[8,9]|adj|hd/mod|goed/[7,8]|adj|1
hand/[11,12]|noun|hd/det|2/[10,11]|num|1
hand/[11,12]|noun|hd/mod|op/[12,13]|prep|1
op/[12,13]|prep|hd/obj1|buik/[14,15]|noun|1
top/top|top|top/hd|ben/[9,10]|verb|1
vriend/[3,4]|noun|hd/app|Hassan zijn,/[4,6]|name|1
vriend/[3,4]|noun|hd/det|zijn/[2,3]|det|1
Hassan/[0,1]|name|-- / --|./[20,21]|punct|1
Hassan/[0,1]|name|dp/dp|eigenlijk/[1,2]|adj|1
Hassan/[0,1]|name|dp/dp|ga/[8,9]|verb|1
bediende/[3,4]|noun|hd/det|de/[2,3]|det|1
bediende/[3,4]|noun|hd/mod|van/[4,5]|prep|1
boek/[11,12]|noun|hd/det|dit/[10,11]|det|1
boek/[11,12]|noun|hd/mod|voor/[14,15]|prep|1
door/[17,18]|prep|hd/obj1|vuur/[19,20]|noun|1
ga/[8,9]|verb|hd/ld|door/[17,18]|prep|1
ga/[8,9]|verb|hd/mod|in/[9,10]|prep|1
ga/[8,9]|verb|hd/su|bediende/[3,4]|noun|1
in/[9,10]|prep|hd/obj1|boek/[11,12]|noun|1
kameraad/[16,17]|noun|hd/det|zijn/[15,16]|det|1
maal/[13,14]|noun|hd/det|meerdere/[12,13]|det|1
rijk_lieden_zoon/[6,7]|noun|hd/app|Amir,/[7,8]|name|1
rijk_lieden_zoon/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|Hassan/[0,1]|name|1
van/[4,5]|prep|hd/obj1|rijk_lieden_zoon/[6,7]|noun|1
voor/[14,15]|prep|hd/mod|maal/[13,14]|noun|1
voor/[14,15]|prep|hd/obj1|kameraad/[16,17]|noun|1
vuur/[19,20]|noun|hd/det|het/[18,19]|det|1
bemachtig/[31,32]|verb|hd/mod|bij/[27,28]|prep|1
bemachtig/[31,32]|verb|hd/obj1|vlieger/[10,11]|noun|1
bemachtig/[31,32]|verb|hd/su|die/[8,9]|pron|1
ben/[15,16]|verb|hd/mod|om/[16,17]|comp|1
ben/[15,16]|verb|hd/predc|op zoek/[13,15]|adj|1
ben/[15,16]|verb|hd/su|Hassan/[12,13]|name|1
bij/[22,23]|prep|hd/obj1|win/[24,25]|verb|1
bij/[27,28]|prep|hd/obj1|vader/[29,30]|noun|1
die/[8,9]|pron|rhd/body|wil/[30,31]|verb|1
door/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|Assef/[4,5]|name|1
en/[5,6]|vg|crd/cnj|maat/[7,8]|noun|1
help/[21,22]|verb|hd/obj1|vriend/[18,19]|noun|1
help/[21,22]|verb|hd/pc|bij/[22,23]|prep|1
maat/[7,8]|noun|hd/det|zijn/[6,7]|det|1
maat/[7,8]|noun|hd/mod|die/[8,9]|pron|1
om/[16,17]|comp|cmp/body|te/[20,21]|comp|1
op zoek/[13,15]|adj|hd/pc|waarnaar/[11,12]|pp|1
te/[20,21]|comp|cmp/body|help/[21,22]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
vader/[29,30]|noun|hd/det|zijn/[28,29]|det|1
van/[25,26]|prep|hd/obj1|waardering/[26,27]|noun|1
verkracht/[2,3]|verb|hd/mod|door/[3,4]|prep|1
verkracht/[2,3]|verb|hd/obj1|hij/[0,1]|pron|1
vlieger/[10,11]|noun|hd/det|de/[9,10]|det|1
vlieger/[10,11]|noun|hd/mod|waarnaar/[11,12]|pp|1
vriend/[18,19]|noun|hd/app|Amir/[19,20]|name|1
vriend/[18,19]|noun|hd/det|zijn/[17,18]|det|1
waarnaar/[11,12]|pp|rhd/body|ben/[15,16]|verb|1
wil/[30,31]|verb|hd/su|die/[8,9]|pron|1
wil/[30,31]|verb|hd/vc|bemachtig/[31,32]|verb|1
win/[24,25]|verb|hd/det|het/[23,24]|det|1
win/[24,25]|verb|hd/mod|van/[25,26]|prep|1
word/[1,2]|verb|-- / --|./[32,33]|punct|1
word/[1,2]|verb|hd/su|hij/[0,1]|pron|1
word/[1,2]|verb|hd/vc|verkracht/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|alles/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
niet/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
durf/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
durf/[7,8]|verb|hd/su|hij/[6,7]|pron|1
durf/[7,8]|verb|hd/vc|grijp_in/[9,10]|verb|1
gebeur/[4,5]|verb|hd/su|verkrachting/[3,4]|noun|1
grijp_in/[9,10]|verb|hd/su|hij/[6,7]|pron|1
maar/[5,6]|vg|-- / --|./[10,11]|punct|1
maar/[5,6]|vg|crd/cnj|durf/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|zie/[1,2]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
verkrachting/[3,4]|noun|hd/det|de/[2,3]|det|1
zie/[1,2]|verb|hd/obj1|verkrachting/[3,4]|noun|1
zie/[1,2]|verb|hd/su|Amir/[0,1]|name|1
zie/[1,2]|verb|hd/vc|gebeur/[4,5]|verb|1
iemand/[11,12]|noun|hd/mod|ander/[12,13]|adj|1
met/[7,8]|prep|hd/obj1|elkaar/[8,9]|pron|1
met/[10,11]|prep|hd/obj1|iemand/[11,12]|noun|1
over/[3,4]|prep|hd/obj1|voorval/[5,6]|noun|1
spreek/[1,2]|verb|-- / --|./[13,14]|punct|1
spreek/[1,2]|verb|hd/mod|met/[7,8]|prep|1
spreek/[1,2]|verb|hd/mod|met/[10,11]|prep|1
spreek/[1,2]|verb|hd/mod|niet/[6,7]|adv|1
spreek/[1,2]|verb|hd/mod|niet/[9,10]|adv|1
spreek/[1,2]|verb|hd/mod|nooit/[2,3]|adv|1
spreek/[1,2]|verb|hd/pc|over/[3,4]|prep|1
spreek/[1,2]|verb|hd/su|beide/[0,1]|pron|1
top/top|top|top/hd|spreek/[1,2]|verb|1
voorval/[5,6]|noun|hd/det|het/[4,5]|det|1
dat/[15,16]|comp|cmp/body|voel/[18,19]|verb|1
hazenlip, Hassan,/[7,9]|name|hd/det|de/[6,7]|det|1
jongen/[4,5]|noun|hd/det|de/[3,4]|det|1
jongen/[4,5]|noun|hd/mod|met/[5,6]|prep|1
kan/[2,3]|verb|-- / --|./[19,20]|punct|1
kan/[2,3]|verb|hd/su|rijk_lieden_zoon/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|kom/[13,14]|verb|1
kom/[13,14]|verb|hd/mod|niet/[9,10]|adv|1
kom/[13,14]|verb|hd/mod|zonder/[14,15]|prep|1
kom/[13,14]|verb|hd/obj2|jongen/[4,5]|noun|1
kom/[13,14]|verb|hd/su|rijk_lieden_zoon/[1,2]|noun|1
kom/[13,14]|verb|hd/svp|onder ogen/[11,13]|fixed|1
met/[5,6]|prep|hd/obj1|hazenlip, Hassan,/[7,9]|name|1
niet/[9,10]|adv|hd/mod|meer/[10,11]|adv|1
rijk_lieden_zoon/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
voel/[18,19]|verb|hd/obj1|schroom/[17,18]|noun|1
voel/[18,19]|verb|hd/su|hij/[16,17]|pron|1
zonder/[14,15]|prep|hd/vc|dat/[15,16]|comp|1
bewijs/[16,17]|verb|hd/mod|jaar_lang/[13,14]|adj|1
bewijs/[16,17]|verb|hd/obj1|die/[7,8]|pron|1
bewijs/[16,17]|verb|hd/obj2|en/[9,10]|vg|1
bewijs/[16,17]|verb|hd/su|dienst/[15,16]|noun|1
daarom/[0,1]|pp|-- / --|./[18,19]|punct|1
daarom/[0,1]|pp|dp/dp|en/[4,5]|vg|1
daarom/[0,1]|pp|dp/dp|wild/[1,2]|adj|1
die/[7,8]|pron|rhd/body|bewijs/[16,17]|verb|1
dienst/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
en/[4,5]|vg|crd/cnj|Hassan/[3,4]|name|1
en/[4,5]|vg|crd/cnj|vader/[6,7]|noun|1
en/[4,5]|vg|dp/dp|buiten/[17,18]|adv|1
en/[9,10]|vg|crd/cnj|hem/[8,9]|pron|1
en/[9,10]|vg|crd/cnj|vader/[11,12]|noun|1
top/top|top|top/hd|daarom/[0,1]|pp|1
vader/[6,7]|noun|hd/det|zijn/[5,6]|det|1
vader/[6,7]|noun|hd/mod|die/[7,8]|pron|1
vader/[11,12]|noun|hd/app|Baba,/[12,13]|name|1
vader/[11,12]|noun|hd/det|zijn/[10,11]|det|1
wild/[1,2]|adj|dp/dp|hij/[2,3]|pron|1
Hassan/[5,6]|name|hd/det|de/[2,3]|det|1
Hassan/[5,6]|name|hd/mod|loyaal/[4,5]|adj|1
Hassan/[5,6]|name|hd/mod|trouw/[3,4]|adj|1
beschuldig/[1,2]|verb|-- / --|./[18,19]|punct|1
beschuldig/[1,2]|verb|-- / --|die/[8,9]|pron|1
beschuldig/[1,2]|verb|dp/dp|jongen/[12,13]|noun|1
beschuldig/[1,2]|verb|dp/dp|ontken/[17,18]|verb|1
beschuldig/[1,2]|verb|dp/dp|vriend/[10,11]|noun|1
beschuldig/[1,2]|verb|hd/obj1|Hassan/[5,6]|name|1
beschuldig/[1,2]|verb|hd/pc|van/[6,7]|prep|1
beschuldig/[1,2]|verb|hd/su|hij/[0,1]|pron|1
hazenlip,/[15,16]|noun|hd/det|de/[14,15]|det|1
jongen/[12,13]|noun|dp/dp|niet/[16,17]|adv|1
jongen/[12,13]|noun|hd/det|de/[11,12]|det|1
jongen/[12,13]|noun|hd/mod|met/[13,14]|prep|1
met/[13,14]|prep|hd/obj1|hazenlip,/[15,16]|noun|1
top/top|top|top/hd|beschuldig/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|diefstal/[7,8]|noun|1
vriend/[10,11]|noun|hd/det|zijn/[9,10]|det|1
bewijs/[20,21]|verb|hd/obj1|gunst/[18,19]|noun|1
bewijs/[20,21]|verb|hd/obj2|Hassan/[16,17]|name|1
dat/[10,11]|comp|cmp/body|kan/[13,14]|verb|1
door/[15,16]|comp|cmp/body|te/[19,20]|comp|1
gevoel/[9,10]|noun|hd/det|een/[7,8]|det|1
gevoel/[9,10]|noun|hd/mod|wrang/[8,9]|adj|1
gevoel/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
gunst/[18,19]|noun|hd/det|een/[17,18]|det|1
kan/[13,14]|verb|hd/su|enkel/[11,12]|noun|1
kan/[13,14]|verb|hd/vc|word/[14,15]|verb|1
met/[6,7]|prep|hd/obj1|gevoel/[9,10]|noun|1
na/[0,1]|prep|hd/obj1|tijd/[3,4]|noun|1
overwin/[12,13]|verb|hd/mod|door/[15,16]|comp|1
overwin/[12,13]|verb|hd/obj1|enkel/[11,12]|noun|1
te/[19,20]|comp|cmp/body|bewijs/[20,21]|verb|1
tijd/[3,4]|noun|hd/det|een/[1,2]|det|1
tijd/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
top/top|top|top/hd|zit/[4,5]|verb|1
word/[14,15]|verb|hd/su|enkel/[11,12]|noun|1
word/[14,15]|verb|hd/vc|overwin/[12,13]|verb|1
zit/[4,5]|verb|-- / --|./[21,22]|punct|1
zit/[4,5]|verb|hd/mod|na/[0,1]|prep|1
zit/[4,5]|verb|hd/pc|met/[6,7]|prep|1
zit/[4,5]|verb|hd/su|Amir/[5,6]|name|1
Hassan/[9,10]|name|hd/det|de/[7,8]|det|1
Hassan/[9,10]|name|hd/mod|door/[10,11]|prep|1
Hassan/[9,10]|name|hd/mod|onschuldig/[8,9]|adj|1
ben/[19,20]|verb|hd/mod|wat/[16,17]|adv|1
ben/[19,20]|verb|hd/predc|over_statement/[18,19]|noun|1
ben/[19,20]|verb|hd/su|Hassan/[9,10]|name|1
door/[10,11]|prep|hd/obj1|vuur/[12,13]|noun|1
en/[3,4]|vg|-- / --|./[20,21]|punct|1
en/[3,4]|vg|crd/cnj|ga/[4,5]|verb|1
en/[3,4]|vg|crd/cnj|verman/[1,2]|verb|1
ga/[4,5]|verb|hd/mod|zoals/[6,7]|comp|1
ga/[4,5]|verb|hd/su|hij/[0,1]|pron|1
over_statement/[18,19]|noun|hd/det|geen/[17,18]|det|1
top/top|top|top/hd|en/[3,4]|vg|1
verman/[1,2]|verb|hd/se|zich/[2,3]|pron|1
verman/[1,2]|verb|hd/su|hij/[0,1]|pron|1
voor/[13,14]|prep|hd/obj1|vriend/[15,16]|noun|1
vriend/[15,16]|noun|hd/det|zijn/[14,15]|det|1
vuur/[12,13]|noun|hd/det|het/[11,12]|det|1
vuur/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
zoals/[6,7]|comp|cmp/body|ben/[19,20]|verb|1
zoals/[6,7]|comp|cmp/mod|net/[5,6]|adv|1
Kortom,/[0,1]|name|hd/mod|in/[1,2]|prep|1
ben/[4,5]|verb|hd/mod|maar/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|zekerheid/[7,8]|noun|1
ben/[4,5]|verb|hd/su|Kortom,/[0,1]|name|1
ben/[10,11]|verb|hd/predc|vriendschap/[11,12]|noun|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
en/[8,9]|vg|-- / --|./[12,13]|punct|1
en/[8,9]|vg|crd/cnj|ben/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
in/[1,2]|prep|hd/obj1|boek/[3,4]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
zekerheid/[7,8]|noun|hd/det|één/[6,7]|num|1
kracht/[5,6]|noun|hd/det|de/[4,5]|det|1
kracht/[5,6]|noun|hd/mod|van/[6,7]|prep|1
schuil/[1,2]|verb|-- / --|./[9,10]|punct|1
schuil/[1,2]|verb|hd/mod|hierin/[0,1]|pp|1
schuil/[1,2]|verb|hd/mod|volgens/[2,3]|prep|1
schuil/[1,2]|verb|hd/su|kracht/[5,6]|noun|1
top/top|top|top/hd|schuil/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
volgens/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
einde/[3,4]|noun|hd/det|het/[2,3]|det|1
einde/[3,4]|noun|hd/mod|van/[4,5]|prep|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|lees/[10,11]|verb|1
lees/[10,11]|verb|hd/mod|met/[7,8]|prep|1
lees/[10,11]|verb|hd/obj1|einde/[3,4]|noun|1
lees/[10,11]|verb|hd/su|ik/[0,1]|pron|1
met/[7,8]|prep|hd/obj1|traan/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
traan/[9,10]|noun|hd/mod|wel_op/[8,9]|adj|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|waarheidsgetrouw/[6,7]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
geschreven/[4,5]|adj|hd/mod|meeslepend/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
waarheidsgetrouw/[6,7]|adj|hd/mod|geschreven/[4,5]|adj|1
waarheidsgetrouw/[6,7]|adj|hd/mod|zo/[2,3]|adv|1
waarheidsgetrouw/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|om/[6,7]|prep|1
ben/[3,4]|verb|hd/pc|tegen/[8,9]|prep|1
ben/[3,4]|verb|hd/su|roman/[5,6]|noun|1
debuut_roman/[2,3]|noun|hd/det|zijn/[1,2]|det|1
om/[6,7]|prep|hd/obj1|u/[7,8]|pron|1
propname/[0,1]|noun|-- / --|./[11,12]|punct|1
propname/[0,1]|noun|dp/dp|ben/[3,4]|verb|1
propname/[0,1]|noun|dp/dp|debuut_roman/[2,3]|noun|1
roman/[5,6]|noun|hd/det|een/[4,5]|det|1
te/[9,10]|comp|cmp/body|zeg/[10,11]|verb|1
tegen/[8,9]|prep|hd/vc|te/[9,10]|comp|1
top/top|top|top/hd|propname/[0,1]|noun|1
zeg/[10,11]|verb|hd/su|roman/[5,6]|noun|1
aan/[13,14]|prep|hd/obj1|haard…/[16,17]|noun|1
als/[5,6]|comp|cmp/body|verveel/[12,13]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|als/[5,6]|comp|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|maar/[2,3]|adv|1
ben/[1,2]|verb|hd/pc|aan/[13,14]|prep|1
ben/[1,2]|verb|hd/su|mogelijkheid/[4,5]|noun|1
haard…/[16,17]|noun|hd/det|de/[14,15]|det|1
haard…/[16,17]|noun|hd/mod|open/[15,16]|adj|1
mogelijkheid/[4,5]|noun|hd/det|één/[3,4]|num|1
op/[8,9]|prep|hd/obj1|zondag_namiddag/[11,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verveel/[12,13]|verb|hd/mod|op/[8,9]|prep|1
verveel/[12,13]|verb|hd/se|u/[7,8]|pron|1
verveel/[12,13]|verb|hd/su|u/[6,7]|pron|1
zondag_namiddag/[11,12]|noun|hd/det|een/[9,10]|det|1
zondag_namiddag/[11,12]|noun|hd/mod|koud/[10,11]|adj|1
lees/[0,1]|verb|-- / --|!/[3,4]|punct|1
lees/[0,1]|verb|hd/mod|gewoon/[1,2]|adj|1
lees/[0,1]|verb|hd/obj1|PROPNAME/[2,3]|name|1
top/top|top|top/hd|lees/[0,1]|verb|1
