ben/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
ben/[6,7]|verb|hd/predc|eenvoudig/[5,6]|adj|1
ben/[6,7]|verb|hd/su|muziek/[1,2]|noun|1
eenvoudig/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
en/[7,8]|vg|-- / --|./[21,22]|punct|1
en/[7,8]|vg|crd/cnj|mag/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|weet/[15,16]|verb|1
mag/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|ben/[6,7]|verb|1
manier/[14,15]|noun|hd/mod|een of ander/[11,14]|adj|1
muziek/[1,2]|noun|hd/det|PROPNAMEs/[0,1]|det|1
op/[10,11]|prep|hd/obj1|manier/[14,15]|noun|1
oppervlakkig/[9,10]|adj|hd/mod|bijna/[8,9]|adv|1
oppervlakkig/[9,10]|adj|hd/mod|op/[10,11]|prep|1
raak/[20,21]|verb|hd/obj1|me/[17,18]|pron|1
raak/[20,21]|verb|hd/su|hij/[16,17]|pron|1
te/[19,20]|comp|cmp/body|raak/[20,21]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
weet/[15,16]|verb|hd/mod|altijd/[18,19]|adv|1
weet/[15,16]|verb|hd/mod|oppervlakkig/[9,10]|adj|1
weet/[15,16]|verb|hd/su|hij/[16,17]|pron|1
weet/[15,16]|verb|hd/vc|te/[19,20]|comp|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|ludiek/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|tekst/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|grappig/[8,9]|adj|1
en/[5,6]|vg|crd/cnj|speels/[4,5]|adj|1
grappig/[8,9]|adj|hd/mod|ook/[7,8]|adv|1
ook/[7,8]|adv|hd/mod|vooral/[6,7]|adv|1
tekst/[1,2]|noun|hd/det|zijn/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[0,1]|comp|-- / --|./[20,21]|punct|1
als/[0,1]|comp|cmp/body|of/[6,7]|vg|1
auto/[4,5]|noun|hd/det|de/[3,4]|det|1
beur_op/[19,20]|verb|hd/mod|altijd/[15,16]|adv|1
beur_op/[19,20]|verb|hd/mod|wel/[16,17]|adj|1
beur_op/[19,20]|verb|hd/obj1|me/[14,15]|pron|1
beur_op/[19,20]|verb|hd/su|ik/[1,2]|pron|1
beur_op/[19,20]|verb|hd/svp|op/[17,18]|part|1
café/[8,9]|noun|hd/app|één/[9,10]|num|1
café/[8,9]|noun|hd/mod|van/[10,11]|prep|1
in/[2,3]|prep|hd/obj1|auto/[4,5]|noun|1
lied_DIM/[12,13]|noun|hd/det|zijn/[11,12]|det|1
of/[6,7]|vg|crd/cnj|weet/[13,14]|verb|1
of/[6,7]|vg|crd/cnj|zit/[5,6]|verb|1
op/[7,8]|prep|hd/obj1|café/[8,9]|noun|1
te/[18,19]|comp|cmp/body|beur_op/[19,20]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[10,11]|prep|hd/obj1|lied_DIM/[12,13]|noun|1
weet/[13,14]|verb|hd/mod|op/[7,8]|prep|1
weet/[13,14]|verb|hd/su|ik/[1,2]|pron|1
weet/[13,14]|verb|hd/vc|te/[18,19]|comp|1
zit/[5,6]|verb|hd/ld|in/[2,3]|prep|1
zit/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|leuk/[1,2]|adj|1
ben/[2,3]|verb|hd/su|dat/[4,5]|comp|1
dat/[4,5]|comp|cmp/body|neem/[11,12]|verb|1
leuk/[1,2]|adj|hd/det|het/[0,1]|det|1
neem/[11,12]|verb|hd/mod|niet/[7,8]|adv|1
neem/[11,12]|verb|hd/obj1|zichzelf/[6,7]|pron|1
neem/[11,12]|verb|hd/predc|serieus/[10,11]|adj|1
neem/[11,12]|verb|hd/su|hij/[5,6]|pron|1
serieus/[10,11]|adj|hd/mod|te/[9,10]|adv|1
te/[9,10]|adv|hd/mod|al/[8,9]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
gedrag/[8,9]|noun|hd/det|dat/[6,7]|det|1
gedrag/[8,9]|noun|hd/mod|hautain/[7,8]|adj|1
gedrag/[8,9]|noun|hd/mod|van/[9,10]|prep|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/mod|altijd/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
heb/[1,2]|verb|hd/obj1|het/[2,3]|det|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
muzikant/[12,13]|noun|hd/det|de/[10,11]|det|1
muzikant/[12,13]|noun|hd/mod|meest/[11,12]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|muzikant/[12,13]|noun|1
voor/[5,6]|prep|hd/obj1|gedrag/[8,9]|noun|1
bedoeling/[15,16]|noun|hd/det|zijn/[14,15]|det|1
ben/[9,10]|verb|hd/su|hij/[7,8]|pron|1
ben/[9,10]|verb|hd/vc|word/[10,11]|verb|1
ben/[16,17]|verb|hd/predc|bedoeling/[15,16]|noun|1
ben/[16,17]|verb|hd/su|het/[13,14]|det|1
bij/[5,6]|prep|hd/obj1|daar/[0,1]|adv|1
dat/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
dat/[12,13]|comp|cmp/body|ben/[16,17]|verb|1
kom/[1,2]|verb|-- / --|./[17,18]|punct|1
kom/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
kom/[1,2]|verb|hd/mod|eens/[4,5]|adv|1
kom/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
kom/[1,2]|verb|hd/pc|bij/[5,6]|prep|1
kom/[1,2]|verb|hd/su|dat/[6,7]|comp|1
top/top|top|top/hd|kom/[1,2]|verb|1
word/[10,11]|verb|hd/mod|zonder/[11,12]|prep|1
word/[10,11]|verb|hd/predc|beroemd/[8,9]|adj|1
word/[10,11]|verb|hd/su|hij/[7,8]|pron|1
zonder/[11,12]|prep|hd/vc|dat/[12,13]|comp|1
als/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/mod|dan/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|spontaniteit/[3,4]|noun|1
ben/[4,5]|verb|hd/su|dat/[1,2]|det|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
spontaniteit/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|weet/[6,7]|verb|1
weet/[6,7]|verb|-- / --|./[12,13]|punct|1
weet/[6,7]|verb|hd/mod|als/[0,1]|comp|1
weet/[6,7]|verb|hd/mod|niet/[10,11]|adv|1
weet/[6,7]|verb|hd/mod|ook/[9,10]|adv|1
weet/[6,7]|verb|hd/obj1|het/[8,9]|det|1
weet/[6,7]|verb|hd/su|ik/[7,8]|pron|1
