aantal/[21,22]|noun|hd/det|een/[20,21]|det|1
als/[0,1]|comp|-- / --|./[24,25]|punct|1
als/[0,1]|comp|cmp/body|diehard/[2,3]|noun|1
als/[0,1]|comp|dp/dp|fan/[5,6]|noun|1
als/[0,1]|comp|dp/dp|sta/[6,7]|verb|1
bekijk/[19,20]|verb|hd/obj1|film/[13,14]|noun|1
bekijk/[19,20]|verb|hd/su|ik/[7,8]|pron|1
diehard/[2,3]|noun|hd/app|Harry Potter/[3,5]|name|1
diehard/[2,3]|noun|hd/det|een/[1,2]|det|1
film/[13,14]|noun|hd/det|de/[11,12]|det|1
film/[13,14]|noun|hd/mod|laat/[12,13]|adj|1
film/[13,14]|noun|hd/mod|van/[14,15]|prep|1
ga/[18,19]|verb|hd/su|ik/[7,8]|pron|1
ga/[18,19]|verb|hd/vc|bekijk/[19,20]|verb|1
geleden/[23,24]|adj|hd/me|jaar/[22,23]|noun|1
jaar/[22,23]|noun|hd/det|aantal/[21,22]|noun|1
om/[10,11]|comp|cmp/body|te/[17,18]|comp|1
popel/[9,10]|verb|hd/su|ik/[7,8]|pron|1
popel/[9,10]|verb|hd/vc|om/[10,11]|comp|1
reeks/[16,17]|noun|hd/det|de/[15,16]|det|1
sta/[6,7]|verb|hd/mod|geleden/[23,24]|adj|1
sta/[6,7]|verb|hd/su|ik/[7,8]|pron|1
sta/[6,7]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|popel/[9,10]|verb|1
te/[17,18]|comp|cmp/body|ga/[18,19]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[14,15]|prep|hd/obj1|reeks/[16,17]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|groei_op/[2,3]|verb|1
boek/[5,6]|noun|hd/det|de/[4,5]|det|1
boek/[5,6]|noun|hd/mod|van/[6,7]|prep|1
groei_op/[2,3]|verb|hd/mod|met/[3,4]|prep|1
groei_op/[2,3]|verb|hd/su|ik/[0,1]|pron|1
met/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|J/[7,8]|name|1
K/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|K/[0,1]|name|1
./[1,2]|punct|-- / --|K/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
blik/[9,10]|noun|hd/det|een/[7,8]|det|1
blik/[9,10]|noun|hd/mod|kritisch/[8,9]|adj|1
cinema_zaal/[5,6]|noun|hd/det|de/[4,5]|det|1
cinema_zaal/[5,6]|noun|hd/mod|met/[6,7]|prep|1
en/[1,2]|vg|-- / --|./[11,12]|punct|1
en/[1,2]|vg|crd/cnj|Rowling/[0,1]|name|1
en/[1,2]|vg|crd/cnj|wandel/[2,3]|verb|1
met/[6,7]|prep|hd/obj1|blik/[9,10]|noun|1
top/top|top|top/hd|en/[1,2]|vg|1
wandel/[2,3]|verb|hd/ld|binnen/[10,11]|adv|1
wandel/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
wandel/[2,3]|verb|hd/su|cinema_zaal/[5,6]|noun|1
boek/[9,10]|noun|hd/det|het/[7,8]|det|1
boek/[9,10]|noun|hd/mod|laat/[8,9]|adj|1
boek/[25,26]|noun|hd/det|dat/[22,23]|det|1
boek/[25,26]|noun|hd/mod|cruciaal/[24,25]|adj|1
boek/[25,26]|noun|hd/mod|laat/[23,24]|adj|1
dat/[5,6]|comp|cmp/body|heb/[13,14]|verb|1
film/[12,13]|noun|hd/det|twee/[11,12]|num|1
gebeur/[17,18]|verb|hd/mod|er/[16,17]|adv|1
gebeur/[17,18]|verb|hd/mod|in/[21,22]|prep|1
gebeur/[17,18]|verb|hd/su|veel/[20,21]|adj|1
heb/[13,14]|verb|hd/su|ze/[6,7]|pron|1
heb/[13,14]|verb|hd/vc|splits_op/[14,15]|verb|1
in/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
in/[21,22]|prep|hd/obj1|boek/[25,26]|noun|1
splits_op/[14,15]|verb|hd/obj1|boek/[9,10]|noun|1
splits_op/[14,15]|verb|hd/pc|in/[10,11]|prep|1
splits_op/[14,15]|verb|hd/su|ze/[6,7]|pron|1
top/top|top|top/hd|want/[15,16]|vg|1
veel/[20,21]|adj|hd/mod|gewoonweg/[18,19]|adv|1
veel/[20,21]|adj|hd/mod|te/[19,20]|adv|1
vind/[1,2]|verb|hd/mod|allereerst/[3,4]|adv|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|geweldig/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[5,6]|comp|1
want/[15,16]|vg|-- / --|./[26,27]|punct|1
want/[15,16]|vg|crd/cnj|gebeur/[17,18]|verb|1
want/[15,16]|vg|crd/cnj|vind/[1,2]|verb|1
bij/[14,15]|prep|hd/obj1|zie/[16,17]|verb|1
deel/[2,3]|noun|hd/app|Part 1/[3,5]|name|1
deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
maar/[9,10]|vg|-- / --|!/[20,21]|punct|1
maar/[9,10]|vg|crd/cnj|verander/[12,13]|verb|1
maar/[9,10]|vg|crd/cnj|vind/[5,6]|verb|1
opinie/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[17,18]|prep|hd/obj1|Part 2/[18,20]|name|1
verander/[12,13]|verb|hd/mod|bij/[14,15]|prep|1
verander/[12,13]|verb|hd/mod|helemaal/[13,14]|adv|1
verander/[12,13]|verb|hd/su|opinie/[11,12]|noun|1
vind/[5,6]|verb|hd/mod|maar/[7,8]|adv|1
vind/[5,6]|verb|hd/obj1|deel/[2,3]|noun|1
vind/[5,6]|verb|hd/predc|magertjes/[8,9]|adj|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
zie/[16,17]|verb|hd/det|het/[15,16]|det|1
zie/[16,17]|verb|hd/mod|van/[17,18]|prep|1
ben/[6,7]|verb|hd/su|scène/[2,3]|noun|1
ben/[6,7]|verb|hd/vc|verfilm/[7,8]|verb|1
ben/[10,11]|verb|hd/mod|stuk voor stuk/[12,15]|adv|1
ben/[10,11]|verb|hd/predc|zoals/[15,16]|comp|1
ben/[10,11]|verb|hd/su|ze/[9,10]|pron|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
heb/[19,20]|verb|hd/su|ik/[16,17]|pron|1
heb/[19,20]|verb|hd/vc|stel_voor/[20,21]|verb|1
scène/[2,3]|noun|hd/det|alle/[1,2]|det|1
scène/[2,3]|noun|hd/mod|haast/[0,1]|adv|1
scène/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
stel_voor/[20,21]|verb|hd/obj1|het/[17,18]|det|1
stel_voor/[20,21]|verb|hd/se|me/[18,19]|pron|1
stel_voor/[20,21]|verb|hd/su|ik/[16,17]|pron|1
stuk voor stuk/[12,15]|adv|hd/mod|bijna/[11,12]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
uit/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
verfilm/[7,8]|verb|hd/obj1|scène/[2,3]|noun|1
zoals/[15,16]|comp|cmp/body|heb/[19,20]|verb|1
Harry Potter/[6,8]|name|hd/det|wat een/[4,6]|det|1
Harry Potter/[6,8]|name|rhd/body|verwacht/[9,10]|verb|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|Harry Potter/[6,8]|name|1
ben/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|nou/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|reeks/[17,18]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
film/[13,14]|noun|hd/det|een/[11,12]|det|1
film/[13,14]|noun|hd/mod|laat/[12,13]|adj|1
film/[13,14]|noun|hd/mod|van/[14,15]|prep|1
reeks/[17,18]|noun|hd/mod|legendarisch/[16,17]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|film/[13,14]|noun|1
van/[14,15]|prep|hd/obj1|zon/[15,16]|noun|1
verwacht/[9,10]|verb|hd/obj1|fan/[8,9]|noun|1
verwacht/[9,10]|verb|hd/pc|van/[10,11]|prep|1
verwacht/[9,10]|verb|hd/su|Harry Potter/[6,8]|name|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
bij/[14,15]|prep|hd/obj1|einde/[17,18]|noun|1
einde/[17,18]|noun|hd/det|het/[15,16]|det|1
einde/[17,18]|noun|hd/mod|ontroerend/[16,17]|adj|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|kom/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|schitter/[2,3]|verb|1
jeugd_sentiment/[9,10]|noun|hd/det|mijn/[8,9]|det|1
keer/[6,7]|noun|hd/det|een/[4,5]|det|1
keer/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
kom/[10,11]|verb|hd/ld|naar/[12,13]|prep|1
kom/[10,11]|verb|hd/mod|bij/[14,15]|prep|1
kom/[10,11]|verb|hd/mod|helemaal/[11,12]|adv|1
kom/[10,11]|verb|hd/su|jeugd_sentiment/[9,10]|noun|1
naar/[12,13]|prep|hd/obj1|boven/[13,14]|adv|1
schitter/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
schitter/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
voor/[3,4]|prep|hd/obj1|keer/[6,7]|noun|1
en/[8,9]|vg|crd/cnj|actie/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|melancholie/[7,8]|noun|1
melancholie/[7,8]|noun|hd/mod|humor, vriendschap, liefde,/[4,7]|name|1
mix/[2,3]|noun|-- / --|./[10,11]|punct|1
mix/[2,3]|noun|hd/det|een/[0,1]|det|1
mix/[2,3]|noun|hd/mod|ideaal/[1,2]|adj|1
mix/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|mix/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|en/[8,9]|vg|1
afsluiter/[5,6]|noun|hd/det|geen/[3,4]|det|1
afsluiter/[5,6]|noun|hd/mod|prachtig/[4,5]|adj|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|ik/[0,1]|pron|1
kan/[6,7]|verb|hd/vc|wens/[7,8]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
wens/[7,8]|verb|hd/obj1|afsluiter/[5,6]|noun|1
wens/[7,8]|verb|hd/obj2|me/[2,3]|pron|1
wens/[7,8]|verb|hd/su|ik/[0,1]|pron|1
