als/[0,1]|comp|cmp/body|vegetariër/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|op zoek/[5,7]|adj|1
ben/[2,3]|verb|hd/predm|als/[0,1]|comp|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
eet/[18,19]|verb|hd/mod|en/[15,16]|vg|1
eet/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
eet/[18,19]|verb|hd/su|ik/[12,13]|pron|1
en/[15,16]|vg|crd/cnj|gezond/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|goedkoop/[16,17]|adj|1
gezond/[14,15]|adj|hd/mod|lekker/[13,14]|adj|1
goedkoop/[16,17]|adj|hd/mod|lekker/[13,14]|adj|1
kan/[17,18]|verb|hd/su|ik/[12,13]|pron|1
kan/[17,18]|verb|hd/vc|eet/[18,19]|verb|1
naar/[7,8]|prep|hd/obj1|tent_DIM/[10,11]|noun|1
op zoek/[5,7]|adj|hd/pc|naar/[7,8]|prep|1
tent_DIM/[10,11]|noun|hd/mod|gezellig/[9,10]|adj|1
tent_DIM/[10,11]|noun|hd/mod|leuk/[8,9]|adj|1
tent_DIM/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
waar/[11,12]|adv|rhd/body|kan/[17,18]|verb|1
ben/[21,22]|verb|hd/su|dat/[18,19]|pron|1
ben/[21,22]|verb|hd/vc|open/[20,21]|verb|1
concept/[16,17]|noun|hd/det|een/[14,15]|det|1
concept/[16,17]|noun|hd/mod|dat/[18,19]|pron|1
concept/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
dat/[18,19]|pron|rhd/body|ben/[21,22]|verb|1
eet/[9,10]|verb|hd/mod|na/[2,3]|prep|1
eet/[9,10]|verb|hd/obj1|iets/[7,8]|noun|1
eet/[9,10]|verb|hd/su|ik/[1,2]|pron|1
in/[5,6]|prep|hd/obj1|Antwerpen/[6,7]|name|1
les/[4,5]|noun|hd/det|mijn/[3,4]|det|1
les/[4,5]|noun|hd/mod|in/[5,6]|prep|1
medestudent/[12,13]|noun|hd/det|een/[11,12]|det|1
na/[2,3]|prep|hd/obj1|les/[4,5]|noun|1
open/[20,21]|verb|hd/mod|net/[19,20]|adv|1
open/[20,21]|verb|hd/obj1|dat/[18,19]|pron|1
raad_aan/[10,11]|verb|-- / --|./[23,24]|punct|1
raad_aan/[10,11]|verb|dp/dp|PROPNAME/[22,23]|name|1
raad_aan/[10,11]|verb|hd/mod|toen/[0,1]|comp|1
raad_aan/[10,11]|verb|hd/obj1|concept/[16,17]|noun|1
raad_aan/[10,11]|verb|hd/obj2|me/[13,14]|pron|1
raad_aan/[10,11]|verb|hd/su|medestudent/[12,13]|noun|1
raad_aan/[10,11]|verb|hd/svp|aan/[17,18]|part|1
toen/[0,1]|comp|cmp/body|wil/[8,9]|verb|1
top/top|top|top/hd|raad_aan/[10,11]|verb|1
wil/[8,9]|verb|hd/su|ik/[1,2]|pron|1
wil/[8,9]|verb|hd/vc|eet/[9,10]|verb|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|overtuig/[5,6]|verb|1
met/[8,9]|prep|hd/obj1|me/[9,10]|pron|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
overtuig/[5,6]|verb|hd/obj2|vriendin/[4,5]|noun|1
overtuig/[5,6]|verb|hd/su|ik/[0,1]|pron|1
overtuig/[5,6]|verb|hd/vc|om/[6,7]|comp|1
probeer/[11,12]|verb|hd/obj1|het/[7,8]|det|1
probeer/[11,12]|verb|hd/pc|met/[8,9]|prep|1
probeer/[11,12]|verb|hd/su|vriendin/[4,5]|noun|1
te/[10,11]|comp|cmp/body|probeer/[11,12]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
vriendin/[4,5]|noun|hd/det|mijn/[2,3]|det|1
vriendin/[4,5]|noun|hd/mod|niet_vegetarisch/[3,4]|adj|1
aan/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
ben/[20,21]|verb|hd/mod|om/[22,23]|comp|1
ben/[20,21]|verb|hd/predc|handig/[21,22]|adj|1
ben/[20,21]|verb|hd/su|tafel/[19,20]|noun|1
denk/[9,10]|verb|hd/mod|onmiddellijk/[8,9]|adj|1
denk/[9,10]|verb|hd/pc|aan/[10,11]|prep|1
denk/[9,10]|verb|hd/su|je/[7,8]|pron|1
design/[1,2]|noun|hd/det|het/[0,1]|det|1
design/[1,2]|noun|hd/mod|met/[2,3]|prep|1
doe/[6,7]|verb|hd/obj1|je/[7,8]|pron|1
doe/[6,7]|verb|hd/su|en/[4,5]|vg|1
doe/[6,7]|verb|hd/vc|denk/[9,10]|verb|1
en/[4,5]|vg|crd/cnj|design/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|groen/[5,6]|noun|1
en/[13,14]|vg|crd/cnj|natuur/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|ruimte/[16,17]|noun|1
en/[17,18]|vg|-- / --|./[29,30]|punct|1
en/[17,18]|vg|crd/cnj|ben/[20,21]|verb|1
en/[17,18]|vg|crd/cnj|doe/[6,7]|verb|1
groep/[26,27]|noun|hd/det|een/[25,26]|det|1
met/[2,3]|prep|hd/obj1|wit/[3,4]|noun|1
met/[24,25]|prep|hd/obj1|groep/[26,27]|noun|1
natuur/[12,13]|noun|hd/det|de/[11,12]|det|1
om/[22,23]|comp|cmp/body|te/[27,28]|comp|1
ruimte/[16,17]|noun|hd/det|de/[14,15]|det|1
ruimte/[16,17]|noun|hd/mod|open/[15,16]|adj|1
tafel/[19,20]|noun|hd/mod|gemeenschappelijk/[18,19]|adj|1
te/[27,28]|comp|cmp/body|zit/[28,29]|verb|1
top/top|top|top/hd|en/[17,18]|vg|1
zit/[28,29]|verb|hd/mod|bijvoorbeeld/[23,24]|adv|1
zit/[28,29]|verb|hd/pc|met/[24,25]|prep|1
bestel/[1,2]|verb|-- / --|./[8,9]|punct|1
bestel/[1,2]|verb|hd/obj1|wrap/[5,6]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[6,7]|prep|hd/obj1|guacamole/[7,8]|noun|1
top/top|top|top/hd|bestel/[1,2]|verb|1
wrap/[5,6]|noun|hd/det|een/[2,3]|det|1
wrap/[5,6]|noun|hd/mod|Mexciaanse/[3,4]|adj|1
wrap/[5,6]|noun|hd/mod|geinspireerd/[4,5]|adj|1
wrap/[5,6]|noun|hd/mod|met/[6,7]|prep|1
aan/[8,9]|prep|hd/obj1|bereid_voor/[10,11]|verb|1
ben/[3,4]|verb|-- / --|./[24,25]|punct|1
ben/[3,4]|verb|dp/dp|stel/[19,20]|verb|1
ben/[3,4]|verb|hd/mod|en/[11,12]|vg|1
ben/[3,4]|verb|hd/mod|nog/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|op/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|volop/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|alles/[7,8]|noun|1
ben/[3,4]|verb|hd/su|ze/[4,5]|pron|1
bereid_voor/[10,11]|verb|hd/det|het/[9,10]|det|1
en/[11,12]|vg|crd/cnj|aan/[8,9]|prep|1
en/[11,12]|vg|crd/cnj|toen/[12,13]|comp|1
guacamole/[15,16]|noun|hd/det|mijn/[14,15]|det|1
maak/[16,17]|verb|hd/obj1|guacamole/[15,16]|noun|1
moment/[2,3]|noun|hd/det|dat/[1,2]|det|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
stel/[19,20]|verb|hd/mod|gerust/[23,24]|adj|1
stel/[19,20]|verb|hd/mod|meteen/[22,23]|adv|1
stel/[19,20]|verb|hd/obj1|dat/[21,22]|det|1
stel/[19,20]|verb|hd/obj2|me/[20,21]|pron|1
toen/[12,13]|comp|cmp/body|zie/[17,18]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
word/[18,19]|verb|hd/su|guacamole/[15,16]|noun|1
word/[18,19]|verb|hd/vc|maak/[16,17]|verb|1
zie/[17,18]|verb|hd/obj1|guacamole/[15,16]|noun|1
zie/[17,18]|verb|hd/su|ik/[13,14]|pron|1
zie/[17,18]|verb|hd/vc|word/[18,19]|verb|1
betaal/[1,2]|verb|-- / --|./[19,20]|punct|1
betaal/[1,2]|verb|dp/dp|smaak/[13,14]|verb|1
betaal/[1,2]|verb|hd/obj1|meer/[4,5]|adj|1
betaal/[1,2]|verb|hd/pc|voor/[5,6]|prep|1
betaal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
eet/[8,9]|verb|hd/mod|eerlijk/[6,7]|adj|1
eet/[8,9]|verb|hd/predc|lekker/[7,8]|adj|1
en/[9,10]|vg|crd/cnj|eet/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|needless to say,/[10,13]|name|1
goed/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
meer/[4,5]|adj|hd/me|iets/[3,4]|noun|1
meer/[4,5]|adj|hd/mod|gerust/[2,3]|adj|1
smaak/[13,14]|verb|hd/mod|goed/[18,19]|adj|1
smaak/[13,14]|verb|hd/obj2|me/[16,17]|pron|1
smaak/[13,14]|verb|hd/su|wrap/[15,16]|noun|1
top/top|top|top/hd|betaal/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
wrap/[15,16]|noun|hd/det|de/[14,15]|det|1
ken/[10,11]|verb|hd/mod|goed/[7,8]|adj|1
ken/[10,11]|verb|hd/obj1|menu/[6,7]|noun|1
kom_terug/[1,2]|verb|-- / --|./[11,12]|punct|1
kom_terug/[1,2]|verb|hd/mod|om/[4,5]|comp|1
kom_terug/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
kom_terug/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kom_terug/[1,2]|verb|hd/svp|terug/[3,4]|part|1
leer/[9,10]|verb|hd/vc|ken/[10,11]|verb|1
menu/[6,7]|noun|hd/det|het/[5,6]|det|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|leer/[9,10]|verb|1
top/top|top|top/hd|kom_terug/[1,2]|verb|1
