beeld_in/[18,19]|verb|hd/mod|maar/[16,17]|adv|1
beeld_in/[18,19]|verb|hd/obj1|die/[13,14]|pron|1
beeld_in/[18,19]|verb|hd/se|je/[15,16]|pron|1
beeld_in/[18,19]|verb|hd/su|je/[14,15]|pron|1
blijf/[7,8]|verb|hd/su|je/[4,5]|pron|1
blijf/[7,8]|verb|hd/vc|sta_stil/[8,9]|verb|1
die/[13,14]|pron|rhd/body|kan/[17,18]|verb|1
die/[21,22]|pron|rhd/body|doe/[27,28]|verb|1
doe/[27,28]|verb|hd/obj1|je/[22,23]|pron|1
doe/[27,28]|verb|hd/su|die/[21,22]|pron|1
doe/[27,28]|verb|hd/vc|sidder/[28,29]|verb|1
en/[19,20]|vg|crd/cnj|instrument/[12,13]|noun|1
en/[19,20]|vg|crd/cnj|klank/[20,21]|noun|1
instrument/[12,13]|noun|hd/det|de/[9,10]|det|1
instrument/[12,13]|noun|hd/mod|die/[13,14]|pron|1
instrument/[12,13]|noun|hd/mod|origineel/[11,12]|adj|1
instrument/[12,13]|noun|hd/mod|van/[29,30]|prep|1
kan/[6,7]|verb|hd/su|je/[4,5]|pron|1
kan/[6,7]|verb|hd/vc|blijf/[7,8]|verb|1
kan/[17,18]|verb|hd/su|je/[14,15]|pron|1
kan/[17,18]|verb|hd/vc|beeld_in/[18,19]|verb|1
klank/[20,21]|noun|hd/det|de/[9,10]|det|1
klank/[20,21]|noun|hd/mod|die/[21,22]|pron|1
klank/[20,21]|noun|hd/mod|origineel/[11,12]|adj|1
klank/[20,21]|noun|hd/mod|van/[29,30]|prep|1
origineel/[11,12]|adj|hd/mod|meest/[10,11]|adj|1
ritme/[2,3]|noun|-- / --|./[31,32]|punct|1
ritme/[2,3]|noun|dp/dp|en/[19,20]|vg|1
ritme/[2,3]|noun|hd/det|een/[0,1]|det|1
ritme/[2,3]|noun|hd/mod|swing/[1,2]|adj|1
ritme/[2,3]|noun|hd/mod|waarop/[3,4]|pp|1
sidder/[28,29]|verb|hd/mod|tot/[25,26]|prep|1
sidder/[28,29]|verb|hd/mod|van/[23,24]|prep|1
sidder/[28,29]|verb|hd/su|je/[22,23]|pron|1
sta_stil/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
sta_stil/[8,9]|verb|hd/mod|waarop/[3,4]|pp|1
sta_stil/[8,9]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|ritme/[2,3]|noun|1
tot/[25,26]|prep|hd/obj1|teen/[26,27]|noun|1
van/[23,24]|prep|hd/obj1|top/[24,25]|noun|1
van/[29,30]|prep|hd/obj1|verrukking/[30,31]|noun|1
waarop/[3,4]|pp|rhd/body|kan/[6,7]|verb|1
ben/[5,6]|verb|hd/mod|wel/[2,3]|adj|1
ben/[5,6]|verb|hd/predc|muziek/[4,5]|noun|1
ben/[5,6]|verb|hd/su|dit/[0,1]|det|1
jongeman/[10,11]|noun|hd/det|deze/[7,8]|det|1
jongeman/[10,11]|noun|hd/det|vijf/[8,9]|num|1
jongeman/[10,11]|noun|hd/mod|levenslustig/[9,10]|adj|1
jongeman/[10,11]|noun|hd/mod|van/[11,12]|prep|1
moet/[1,2]|verb|-- / --|./[13,14]|punct|1
moet/[1,2]|verb|hd/su|dit/[0,1]|det|1
moet/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
muziek/[4,5]|noun|hd/det|de/[3,4]|det|1
muziek/[4,5]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|jongeman/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
beken/[10,11]|verb|-- / --|!/[11,12]|punct|1
beken/[10,11]|verb|hd/mod|maar/[7,8]|adv|1
beken/[10,11]|verb|hd/mod|nog/[1,2]|adv|1
beken/[10,11]|verb|hd/mod|nu/[0,1]|adv|1
beken/[10,11]|verb|hd/mod|weldra/[8,9]|adv|1
beken/[10,11]|verb|hd/mod|wereld_wijd/[9,10]|adj|1
beken/[10,11]|verb|hd/obj1|groep_DIM/[4,5]|noun|1
groep_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
groep_DIM/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
groep_DIM/[4,5]|noun|hd/mod|uit/[5,6]|prep|1
top/top|top|top/hd|beken/[10,11]|verb|1
uit/[5,6]|prep|hd/obj1|Amerika/[6,7]|name|1
let/[0,1]|verb|-- / --|!/[4,5]|punct|1
let/[0,1]|verb|hd/pc|op/[1,2]|prep|1
op/[1,2]|prep|hd/obj1|woord/[3,4]|noun|1
top/top|top|top/hd|let/[0,1]|verb|1
woord/[3,4]|noun|hd/det|mijn/[2,3]|det|1
