bij/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
dineer/[8,9]|verb|hd/mod|avond/[1,2]|noun|1
dineer/[8,9]|verb|hd/mod|bij/[9,10]|prep|1
dineer/[8,9]|verb|hd/mod|voor/[4,5]|prep|1
dineer/[8,9]|verb|hd/su|ik/[3,4]|pron|1
gisteren/[0,1]|adv|-- / --|./[11,12]|punct|1
gisteren/[0,1]|adv|dp/dp|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|dineer/[8,9]|verb|1
maal/[7,8]|noun|hd/det|de/[5,6]|det|1
maal/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
top/top|top|top/hd|gisteren/[0,1]|adv|1
voor/[4,5]|prep|hd/obj1|maal/[7,8]|noun|1
bij/[4,5]|prep|hd/obj1|Pizza Palaja/[5,7]|name|1
ervaring/[3,4]|noun|hd/det|enkel/[1,2]|det|1
ervaring/[3,4]|noun|hd/mod|bij/[4,5]|prep|1
ervaring/[3,4]|noun|hd/mod|slecht/[2,3]|adj|1
gezin/[11,12]|noun|hd/det|het/[10,11]|det|1
met/[9,10]|prep|hd/obj1|gezin/[11,12]|noun|1
na/[0,1]|prep|hd/obj1|ervaring/[3,4]|noun|1
pizzeria/[15,16]|noun|hd/det|een/[13,14]|det|1
pizzeria/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
test_uit/[16,17]|verb|hd/mod|graag/[12,13]|adj|1
test_uit/[16,17]|verb|hd/mod|met/[9,10]|prep|1
test_uit/[16,17]|verb|hd/mod|na/[0,1]|prep|1
test_uit/[16,17]|verb|hd/obj1|pizzeria/[15,16]|noun|1
test_uit/[16,17]|verb|hd/su|we/[8,9]|pron|1
top/top|top|top/hd|wil/[7,8]|verb|1
wil/[7,8]|verb|-- / --|./[17,18]|punct|1
wil/[7,8]|verb|hd/su|we/[8,9]|pron|1
wil/[7,8]|verb|hd/vc|test_uit/[16,17]|verb|1
begeleid/[11,12]|verb|hd/mod|bij/[0,1]|prep|1
begeleid/[11,12]|verb|hd/mod|meteen/[7,8]|adv|1
begeleid/[11,12]|verb|hd/mod|naar/[8,9]|prep|1
begeleid/[11,12]|verb|hd/obj1|we/[3,4]|pron|1
bij/[0,1]|prep|hd/obj1|aankomst/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|begeleid/[11,12]|verb|1
en/[6,7]|vg|crd/cnj|ontvang/[5,6]|verb|1
naar/[8,9]|prep|hd/obj1|tafel/[10,11]|noun|1
ontvang/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
ontvang/[5,6]|verb|hd/mod|vriendelijk/[4,5]|adj|1
ontvang/[5,6]|verb|hd/obj1|we/[3,4]|pron|1
tafel/[10,11]|noun|hd/det|ons/[9,10]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/su|we/[3,4]|pron|1
word/[2,3]|verb|hd/vc|en/[6,7]|vg|1
avond/[11,12]|noun|hd/det|de/[9,10]|det|1
avond/[11,12]|noun|hd/mod|heel/[10,11]|adj|1
bedien/[16,17]|verb|hd/mod|avond/[11,12]|noun|1
bedien/[16,17]|verb|hd/obj1|ons/[8,9]|pron|1
bedien/[16,17]|verb|hd/su|die/[7,8]|pron|1
bedien/[16,17]|verb|hd/svp|op/[12,13]|prep|1
die/[7,8]|pron|rhd/body|heb/[15,16]|verb|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/obj1|ober/[5,6]|noun|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[15,16]|verb|hd/su|die/[7,8]|pron|1
heb/[15,16]|verb|hd/vc|bedien/[16,17]|verb|1
ober/[5,6]|noun|hd/app|Oswald/[6,7]|name|1
ober/[5,6]|noun|hd/det|een/[2,3]|det|1
ober/[5,6]|noun|hd/mod|die/[7,8]|pron|1
ober/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
op/[12,13]|prep|hd/obj1|wenk/[14,15]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
wenk/[14,15]|noun|hd/det|ons/[13,14]|det|1
aanwezig/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
aanwezig/[3,4]|adj|hd/mod|zoals/[8,9]|comp|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|maar/[4,5]|vg|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[16,17]|verb|hd/mod|in/[10,11]|prep|1
ben/[16,17]|verb|hd/mod|wel/[13,14]|adj|1
ben/[16,17]|verb|hd/predc|eens/[14,15]|adj|1
eens/[14,15]|adj|hd/obj1|het/[9,10]|det|1
in/[10,11]|prep|hd/obj1|Pizza Palaja/[11,13]|name|1
kan/[15,16]|verb|hd/vc|ben/[16,17]|verb|1
maar/[4,5]|vg|crd/cnj|aanwezig/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|opdringerig/[7,8]|adj|1
opdringerig/[7,8]|adj|hd/mod|niet/[5,6]|adv|1
opdringerig/[7,8]|adj|hd/mod|te/[6,7]|adv|1
opdringerig/[7,8]|adj|hd/mod|zeer/[2,3]|adv|1
opdringerig/[7,8]|adj|hd/mod|zoals/[8,9]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[8,9]|comp|cmp/body|kan/[15,16]|verb|1
als/[0,1]|comp|cmp/body|hoofd_gerecht/[1,2]|noun|1
in/[14,15]|prep|hd/obj1|steen_oven/[17,18]|noun|1
maak_klaar/[13,14]|verb|hd/mod|in/[14,15]|prep|1
maak_klaar/[13,14]|verb|hd/mod|vers/[9,10]|adj|1
maak_klaar/[13,14]|verb|hd/mod|voor/[10,11]|prep|1
maak_klaar/[13,14]|verb|hd/obj1|deze/[7,8]|det|1
neem/[2,3]|verb|-- / --|./[18,19]|punct|1
neem/[2,3]|verb|dp/dp|word/[8,9]|verb|1
neem/[2,3]|verb|hd/obj1|pizza/[6,7]|noun|1
neem/[2,3]|verb|hd/predm|allemaal/[4,5]|adv|1
neem/[2,3]|verb|hd/predm|als/[0,1]|comp|1
neem/[2,3]|verb|hd/su|we/[3,4]|pron|1
oog/[12,13]|noun|hd/det|ons/[11,12]|det|1
pizza/[6,7]|noun|hd/det|een/[5,6]|det|1
steen_oven/[17,18]|noun|hd/det|een/[15,16]|det|1
steen_oven/[17,18]|noun|hd/mod|traditioneel/[16,17]|adj|1
top/top|top|top/hd|neem/[2,3]|verb|1
voor/[10,11]|prep|hd/obj1|oog/[12,13]|noun|1
word/[8,9]|verb|hd/su|deze/[7,8]|det|1
word/[8,9]|verb|hd/vc|maak_klaar/[13,14]|verb|1
aanrader/[11,12]|noun|hd/det|een/[10,11]|det|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|zeker/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[9,10]|verb|hd/predc|aanrader/[11,12]|noun|1
ben/[9,10]|verb|hd/su|pizza/[7,8]|noun|1
pizza/[7,8]|noun|hd/app|Diavolo/[8,9]|name|1
pizza/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
zeker/[5,6]|adj|hd/mod|voortreffelijk/[4,5]|adj|1
cappuccino/[8,9]|noun|hd/det|een/[6,7]|det|1
cappuccino/[8,9]|noun|hd/mod|lekker/[7,8]|adj|1
cappuccino/[8,9]|noun|hd/mod|op/[9,10]|prep|1
eet/[2,3]|verb|hd/det|het/[1,2]|det|1
na/[0,1]|prep|hd/obj1|eet/[2,3]|verb|1
neem/[3,4]|verb|-- / --|./[13,14]|punct|1
neem/[3,4]|verb|hd/mod|na/[0,1]|prep|1
neem/[3,4]|verb|hd/mod|nog/[5,6]|adv|1
neem/[3,4]|verb|hd/obj1|cappuccino/[8,9]|noun|1
neem/[3,4]|verb|hd/su|we/[4,5]|pron|1
op/[9,10]|prep|hd/obj1|raad_aan/[10,11]|verb|1
raad_aan/[10,11]|verb|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|neem/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|Oswald/[12,13]|name|1
ben/[6,7]|verb|hd/obj2|cappuccino/[9,10]|noun|1
ben/[6,7]|verb|hd/predc|zoals/[10,11]|comp|1
ben/[6,7]|verb|hd/su|het/[5,6]|det|1
cappuccino/[9,10]|noun|hd/mod|echt/[7,8]|adj|1
cappuccino/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
goed/[2,3]|adj|hd/mod|zeer/[1,2]|adv|1
in/[14,15]|prep|hd/obj1|Italië/[15,16]|name|1
kan/[16,17]|verb|hd/su|je/[11,12]|pron|1
kan/[16,17]|verb|hd/vc|krijg/[17,18]|verb|1
krijg/[17,18]|verb|hd/ld|in/[14,15]|prep|1
krijg/[17,18]|verb|hd/mod|alleen/[13,14]|adj|1
krijg/[17,18]|verb|hd/obj1|ze/[12,13]|pron|1
krijg/[17,18]|verb|hd/su|je/[11,12]|pron|1
tip/[3,4]|noun|hd/det|een/[0,1]|det|1
tip/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
top/top|top|top/hd|want/[4,5]|vg|1
want/[4,5]|vg|-- / --|./[18,19]|punct|1
want/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
want/[4,5]|vg|crd/cnj|tip/[3,4]|noun|1
zoals/[10,11]|comp|cmp/body|kan/[16,17]|verb|1
als/[0,1]|comp|-- / --|./[17,18]|punct|1
als/[0,1]|comp|-- / --|ieder/[4,5]|det|1
als/[0,1]|comp|cmp/body|afsluiter/[1,2]|noun|1
als/[0,1]|comp|dp/dp|glas_DIM/[8,9]|noun|1
als/[0,1]|comp|dp/dp|krijg/[2,3]|verb|1
als/[0,1]|comp|dp/dp|likeur/[12,13]|noun|1
glas_DIM/[8,9]|noun|hd/app|Limoncello,/[9,10]|name|1
glas_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
glas_DIM/[8,9]|noun|hd/mod|klein/[7,8]|adj|1
glas_DIM/[8,9]|noun|hd/mod|nog/[5,6]|adv|1
krijg/[2,3]|verb|hd/su|we/[3,4]|pron|1
likeur/[12,13]|noun|hd/det|een/[10,11]|det|1
likeur/[12,13]|noun|hd/mod|Italiaans/[11,12]|adj|1
likeur/[12,13]|noun|hd/mod|op basis van/[13,16]|prep|1
op basis van/[13,16]|prep|hd/obj1|citroen/[16,17]|noun|1
top/top|top|top/hd|als/[0,1]|comp|1
avond/[5,6]|noun|hd/det|een/[3,4]|det|1
avond/[5,6]|noun|hd/mod|geslaagd/[4,5]|adj|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|samengevat/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|avond/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
bediening/[13,14]|noun|hd/det|een/[11,12]|det|1
bediening/[13,14]|noun|hd/mod|vriendelijk/[12,13]|adj|1
drink/[5,6]|verb|hd/mod|in/[6,7]|prep|1
drink/[5,6]|verb|hd/su|we/[0,1]|pron|1
eet/[3,4]|verb|hd/mod|lekker/[2,3]|adj|1
eet/[3,4]|verb|hd/su|we/[0,1]|pron|1
en/[4,5]|vg|crd/cnj|drink/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|eet/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|bediening/[13,14]|noun|1
en/[10,11]|vg|crd/cnj|omkadering/[9,10]|noun|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|en/[4,5]|vg|1
in/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
omkadering/[9,10]|noun|hd/det|een/[7,8]|det|1
omkadering/[9,10]|noun|hd/mod|leuk/[8,9]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
aanrader/[3,4]|noun|hd/det|een/[1,2]|det|1
aanrader/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
kortom/[0,1]|tag|-- / --|./[4,5]|punct|1
kortom/[0,1]|tag|tag/nucl|aanrader/[3,4]|noun|1
top/top|top|top/hd|kortom/[0,1]|tag|1
