bediening/[5,6]|noun|hd/det|de/[4,5]|det|1
bediening/[5,6]|noun|hd/mod|in/[6,7]|prep|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ben/[3,4]|verb|hd/predc|goed/[10,11]|adj|1
ben/[3,4]|verb|hd/su|bediening/[5,6]|noun|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
goed/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
in/[6,7]|prep|hd/obj1|koffie_bar/[8,9]|noun|1
koffie_bar/[8,9]|noun|hd/det|deze/[7,8]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
bereid/[4,5]|verb|hd/mod|snel/[3,4]|adj|1
bereid/[4,5]|verb|hd/obj1|drank/[1,2]|noun|1
drank/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[5,6]|vg|crd/cnj|bereid/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|serveer/[6,7]|verb|1
serveer/[6,7]|verb|hd/mod|snel/[3,4]|adj|1
serveer/[6,7]|verb|hd/obj1|drank/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[7,8]|punct|1
word/[2,3]|verb|hd/su|drank/[1,2]|noun|1
word/[2,3]|verb|hd/vc|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|gevarieerd/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|uitgebereid/[4,5]|adj|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
heb/[1,2]|verb|hd/mod|wat/[8,9]|pron|1
heb/[1,2]|verb|hd/obj1|menu/[7,8]|noun|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
keuze/[10,11]|noun|hd/det|de/[9,10]|det|1
maak/[13,14]|verb|hd/obj1|keuze/[10,11]|noun|1
maak/[13,14]|verb|hd/predc|moeilijk/[12,13]|adj|1
maak/[13,14]|verb|hd/su|wat/[8,9]|pron|1
menu/[7,8]|noun|hd/det|een/[3,4]|det|1
menu/[7,8]|noun|hd/mod|en/[5,6]|vg|1
moeilijk/[12,13]|adj|hd/mod|erg/[11,12]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
wat/[8,9]|pron|rhd/body|maak/[13,14]|verb|1
bar/[12,13]|noun|hd/det|deze/[11,12]|det|1
ben/[7,8]|verb|-- / --|./[16,17]|punct|1
ben/[7,8]|verb|hd/mod|naast/[0,1]|prep|1
ben/[7,8]|verb|hd/mod|ook/[13,14]|adv|1
ben/[7,8]|verb|hd/predc|gezellig/[15,16]|adj|1
ben/[7,8]|verb|hd/su|inrichting/[9,10]|noun|1
gezellig/[15,16]|adj|hd/mod|erg/[14,15]|adj|1
inrichting/[9,10]|noun|hd/det|de/[8,9]|det|1
inrichting/[9,10]|noun|hd/mod|van/[10,11]|prep|1
koffies,/[6,7]|noun|hd/det|de/[5,6]|det|1
naast/[0,1]|prep|hd/obj1|smaak/[3,4]|noun|1
smaak/[3,4]|noun|hd/det|de/[1,2]|det|1
smaak/[3,4]|noun|hd/mod|geweldig/[2,3]|adj|1
smaak/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|koffies,/[6,7]|noun|1
van/[10,11]|prep|hd/obj1|bar/[12,13]|noun|1
ben/[2,3]|verb|hd/predc|modern/[3,4]|adj|1
ben/[2,3]|verb|hd/su|meubel/[1,2]|noun|1
maar/[4,5]|vg|-- / --|./[12,13]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|straal_uit/[6,7]|verb|1
meubel/[1,2]|noun|hd/det|de/[0,1]|det|1
sfeer/[10,11]|noun|hd/det|een/[8,9]|det|1
sfeer/[10,11]|noun|hd/mod|gezellig/[9,10]|adj|1
straal_uit/[6,7]|verb|hd/mod|toch/[5,6]|adv|1
straal_uit/[6,7]|verb|hd/obj1|sfeer/[10,11]|noun|1
straal_uit/[6,7]|verb|hd/su|het/[7,8]|det|1
straal_uit/[6,7]|verb|hd/svp|uit/[11,12]|part|1
top/top|top|top/hd|maar/[4,5]|vg|1
aan/[10,11]|prep|hd/obj1|koek_DIM/[12,13]|noun|1
bij/[13,14]|prep|hd/obj1|koffies/[15,16]|noun|1
door/[6,7]|prep|hd/obj1|overvloed/[8,9]|noun|1
geld/[5,6]|noun|hd/det|je/[4,5]|det|1
koek_DIM/[12,13]|noun|hd/mod|bij/[13,14]|prep|1
koek_DIM/[12,13]|noun|hd/mod|extra/[11,12]|adj|1
koffies/[15,16]|noun|hd/det|de/[14,15]|det|1
krijg/[1,2]|verb|-- / --|./[16,17]|punct|1
krijg/[1,2]|verb|-- / --|aan/[9,10]|part|1
krijg/[1,2]|verb|dp/dp|aan/[10,11]|prep|1
krijg/[1,2]|verb|hd/mod|door/[6,7]|prep|1
krijg/[1,2]|verb|hd/obj1|geld/[5,6]|noun|1
krijg/[1,2]|verb|hd/pc|voor/[3,4]|prep|1
krijg/[1,2]|verb|hd/su|je/[0,1]|pron|1
overvloed/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|waar/[2,3]|adv|1
