bij/[9,10]|prep|hd/obj1|film/[11,12]|noun|1
dat/[2,3]|comp|cmp/body|heb/[7,8]|verb|1
film/[11,12]|noun|hd/det|een/[10,11]|det|1
film/[11,12]|noun|hd/mod|dan/[12,13]|adv|1
film/[11,12]|noun|hd/mod|met/[13,14]|prep|1
geleden/[1,2]|adj|-- / --|./[15,16]|punct|1
geleden/[1,2]|adj|dp/dp|dat/[2,3]|comp|1
geleden/[1,2]|adj|hd/mod|lang/[0,1]|adj|1
hard/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
heb/[7,8]|verb|hd/su|ik/[3,4]|pron|1
heb/[7,8]|verb|hd/vc|lach/[8,9]|verb|1
lach/[8,9]|verb|hd/mod|bij/[9,10]|prep|1
lach/[8,9]|verb|hd/mod|hard/[6,7]|adj|1
lach/[8,9]|verb|hd/su|ik/[3,4]|pron|1
met/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
top/top|top|top/hd|geleden/[1,2]|adj|1
zo/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
ben/[7,8]|verb|-- / --|./[9,10]|punct|1
ben/[7,8]|verb|hd/predc|herkenbaar/[8,9]|adj|1
ben/[7,8]|verb|hd/su|emotie/[1,2]|noun|1
die/[2,3]|pron|rhd/body|kom_voor/[6,7]|verb|1
emotie/[1,2]|noun|hd/det|de/[0,1]|det|1
emotie/[1,2]|noun|hd/mod|die/[2,3]|pron|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
in/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
kom_voor/[6,7]|verb|hd/ld|in/[3,4]|prep|1
kom_voor/[6,7]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|schitterend/[3,4]|adj|1
ben/[2,3]|verb|hd/su|humor/[1,2]|noun|1
humor/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
door/[8,9]|prep|hd/obj1|speel_uit/[10,11]|verb|1
en/[13,14]|vg|crd/cnj|emotie/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|situatie/[15,16]|noun|1
grappig/[18,19]|adj|hd/det|het/[17,18]|det|1
humor/[6,7]|noun|hd/det|geen/[0,1]|det|1
humor/[6,7]|noun|hd/mod|lig/[4,5]|adj|1
humor/[6,7]|noun|hd/mod|plat/[5,6]|adj|1
lig/[4,5]|adj|hd/predc|voor de hand/[1,4]|adj|1
maak/[19,20]|verb|hd/mod|door/[8,9]|prep|1
maak/[19,20]|verb|hd/obj1|grappig/[18,19]|adj|1
maar/[7,8]|vg|-- / --|./[20,21]|punct|1
maar/[7,8]|vg|crd/cnj|humor/[6,7]|noun|1
maar/[7,8]|vg|crd/cnj|word/[16,17]|verb|1
situatie/[15,16]|noun|hd/mod|herkenbaar/[14,15]|adj|1
speel_uit/[10,11]|verb|hd/det|het/[9,10]|det|1
speel_uit/[10,11]|verb|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
word/[16,17]|verb|hd/su|grappig/[18,19]|adj|1
word/[16,17]|verb|hd/vc|maak/[19,20]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|maar/[6,7]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
komedie/[5,6]|noun|hd/det|geen/[2,3]|det|1
komedie/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
komedie/[5,6]|noun|hd/mod|typisch/[3,4]|adj|1
maar/[6,7]|vg|crd/cnj|komedie/[5,6]|noun|1
maar/[6,7]|vg|crd/cnj|vrouw_film/[10,11]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
vrouw_film/[10,11]|noun|hd/det|een/[8,9]|det|1
vrouw_film/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
vrouw_film/[10,11]|noun|hd/mod|wel/[7,8]|adj|1
