PROPNAME,/[0,1]|name|-- / --|./[20,21]|punct|1
PROPNAME,/[0,1]|name|dp/dp|heb/[10,11]|verb|1
als/[1,2]|comp|cmp/body|heb/[7,8]|verb|1
geval/[14,15]|noun|hd/det|elk/[13,14]|det|1
heb/[7,8]|verb|hd/su|je/[2,3]|pron|1
heb/[7,8]|verb|hd/vc|hoor/[8,9]|verb|1
heb/[10,11]|verb|hd/su|je/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|mis/[16,17]|verb|1
hoor/[8,9]|verb|hd/ld|over/[6,7]|prep|1
hoor/[8,9]|verb|hd/mod|dan/[9,10]|adv|1
hoor/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
hoor/[8,9]|verb|hd/su|je/[2,3]|pron|1
in/[12,13]|prep|hd/obj1|geval/[14,15]|noun|1
jaar/[19,20]|noun|hd/det|het/[17,18]|det|1
jaar/[19,20]|noun|hd/mod|afgelopen/[18,19]|adj|1
mis/[16,17]|verb|hd/mod|als/[1,2]|comp|1
mis/[16,17]|verb|hd/mod|in/[12,13]|prep|1
mis/[16,17]|verb|hd/mod|jaar/[19,20]|noun|1
mis/[16,17]|verb|hd/obj1|niets/[15,16]|noun|1
mis/[16,17]|verb|hd/su|je/[11,12]|pron|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
over/[6,7]|prep|hd/obj1|er/[3,4]|adv|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
Nederlandstalig/[14,15]|adj|hd/det|de/[13,14]|det|1
draai/[26,27]|verb|hd/mod|eens/[24,25]|adv|1
draai/[26,27]|verb|hd/mod|op/[20,21]|prep|1
draai/[26,27]|verb|hd/mod|wel/[23,24]|adj|1
draai/[26,27]|verb|hd/obj1|dat/[19,20]|det|1
draai/[26,27]|verb|hd/su|merendeel/[11,12]|noun|1
heb/[8,9]|verb|hd/su|hij/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|weet/[15,16]|verb|1
hit/[3,4]|noun|hd/det|zijn/[1,2]|det|1
hit/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
merendeel/[11,12]|noun|hd/det|het/[10,11]|det|1
merendeel/[11,12]|noun|hd/mod|van/[12,13]|prep|1
met/[0,1]|prep|-- / --|./[27,28]|punct|1
met/[0,1]|prep|dp/dp|heb/[8,9]|verb|1
met/[0,1]|prep|dp/dp|neem_mee/[5,6]|verb|1
met/[0,1]|prep|hd/obj1|hit/[3,4]|noun|1
neem_mee/[5,6]|verb|hd/obj1|je/[6,7]|pron|1
neem_mee/[5,6]|verb|hd/su|ik/[4,5]|pron|1
neem_mee/[5,6]|verb|hd/svp|mee/[7,8]|part|1
om/[18,19]|comp|cmp/body|te/[25,26]|comp|1
op/[20,21]|prep|hd/obj1|scout_feest_DIM/[22,23]|noun|1
overtuig/[17,18]|verb|hd/obj2|merendeel/[11,12]|noun|1
overtuig/[17,18]|verb|hd/su|hij/[9,10]|pron|1
overtuig/[17,18]|verb|hd/vc|om/[18,19]|comp|1
scout_feest_DIM/[22,23]|noun|hd/det|elk/[21,22]|det|1
te/[16,17]|comp|cmp/body|overtuig/[17,18]|verb|1
te/[25,26]|comp|cmp/body|draai/[26,27]|verb|1
top/top|top|top/hd|met/[0,1]|prep|1
van/[12,13]|prep|hd/obj1|Nederlandstalig/[14,15]|adj|1
weet/[15,16]|verb|hd/su|hij/[9,10]|pron|1
weet/[15,16]|verb|hd/vc|te/[16,17]|comp|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|dp/dp|ken/[10,11]|verb|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|geef_toe/[9,10]|verb|1
geef_toe/[9,10]|verb|hd/obj1|het/[0,1]|det|1
geef_toe/[9,10]|verb|hd/obj2|song/[4,5]|noun|1
ken/[10,11]|verb|hd/mod|steeds/[14,15]|adv|1
ken/[10,11]|verb|hd/mod|vanbuiten/[16,17]|adv|1
ken/[10,11]|verb|hd/obj1|het/[12,13]|det|1
ken/[10,11]|verb|hd/su|ik/[11,12]|pron|1
met/[5,6]|prep|hd/obj1|tekst/[8,9]|noun|1
song/[4,5]|noun|hd/det|een/[2,3]|det|1
song/[4,5]|noun|hd/mod|met/[5,6]|prep|1
song/[4,5]|noun|hd/mod|vrolijk/[3,4]|adj|1
steeds/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
tekst/[8,9]|noun|hd/det|een/[6,7]|det|1
tekst/[8,9]|noun|hd/mod|vlot/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
vanbuiten/[16,17]|adv|hd/mod|helemaal/[15,16]|adv|1
artiest/[5,6]|noun|hd/det|deze/[4,5]|det|1
doe/[8,9]|verb|hd/mod|met/[1,2]|prep|1
doe/[8,9]|verb|hd/obj1|veel/[6,7]|adj|1
doe/[8,9]|verb|hd/su|artiest/[5,6]|noun|1
met/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
met/[1,2]|prep|hd/obj1|Bagagedrager/[2,3]|name|1
te/[7,8]|comp|cmp/body|doe/[8,9]|verb|1
top/top|top|top/hd|weet/[3,4]|verb|1
weet/[3,4]|verb|-- / --|./[10,11]|punct|1
weet/[3,4]|verb|dp/dp|mee_lip/[9,10]|noun|1
weet/[3,4]|verb|hd/su|artiest/[5,6]|noun|1
weet/[3,4]|verb|hd/vc|te/[7,8]|comp|1
maar/[0,1]|comp|-- / --|./[6,7]|punct|1
maar/[0,1]|comp|dlink/nucl|stop/[2,3]|verb|1
stop/[2,3]|verb|hd/mod|dan/[4,5]|adv|1
stop/[2,3]|verb|hd/mod|hier/[1,2]|adv|1
stop/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
stop/[2,3]|verb|hd/su|het/[3,4]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[24,25]|verb|hd/su|hij/[25,26]|pron|1
ben/[24,25]|verb|hd/vc|geraak/[29,30]|verb|1
geraak/[29,30]|verb|hd/ld|in/[28,29]|prep|1
geraak/[29,30]|verb|hd/mod|niet/[27,28]|adv|1
geraak/[29,30]|verb|hd/mod|ver/[23,24]|adj|1
geraak/[29,30]|verb|hd/su|hij/[25,26]|pron|1
haal/[20,21]|verb|hd/obj1|hit_lijst/[18,19]|noun|1
haal/[20,21]|verb|hd/su|hij/[8,9]|pron|1
heb/[9,10]|verb|hd/su|hij/[8,9]|pron|1
heb/[9,10]|verb|hd/vc|probeer/[15,16]|verb|1
hit_lijst/[18,19]|noun|hd/det|de/[17,18]|det|1
hoor/[1,2]|verb|-- / --|./[30,31]|punct|1
hoor/[1,2]|verb|dp/dp|maar/[21,22]|vg|1
hoor/[1,2]|verb|hd/mod|amper/[3,4]|adv|1
hoor/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
hoor/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
hoor/[1,2]|verb|hd/obj1|iets/[5,6]|noun|1
hoor/[1,2]|verb|hd/su|we/[2,3]|pron|1
iets/[5,6]|noun|hd/mod|van/[6,7]|prep|1
in/[28,29]|prep|hd/obj1|daar/[26,27]|adv|1
keer/[14,15]|noun|hd/det|paar/[13,14]|noun|1
maar/[21,22]|vg|crd/cnj|ben/[24,25]|verb|1
maar/[21,22]|vg|crd/cnj|heb/[9,10]|verb|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
paar/[13,14]|noun|hd/det|een/[12,13]|det|1
probeer/[15,16]|verb|hd/mod|keer/[14,15]|noun|1
probeer/[15,16]|verb|hd/mod|nog/[10,11]|adv|1
probeer/[15,16]|verb|hd/mod|wel/[11,12]|adj|1
probeer/[15,16]|verb|hd/su|hij/[8,9]|pron|1
probeer/[15,16]|verb|hd/vc|om/[16,17]|comp|1
te/[19,20]|comp|cmp/body|haal/[20,21]|verb|1
top/top|top|top/hd|hoor/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME,/[7,8]|name|1
ver/[23,24]|adj|hd/mod|erg/[22,23]|adj|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|studio_artiest/[4,5]|noun|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
studio_artiest/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|hd/mod|eigenlijk/[8,9]|adj|1
ben/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|om/[10,11]|comp|1
ben/[7,8]|verb|hd/su|het/[6,7]|det|1
hoor_aan/[13,14]|verb|hd/svp|aan/[11,12]|part|1
om/[10,11]|comp|cmp/body|te/[12,13]|comp|1
schop/[1,2]|verb|-- / --|./[14,15]|punct|1
schop/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
schop/[1,2]|verb|hd/mod|live/[0,1]|adj|1
schop/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
schop/[1,2]|verb|hd/mod|ver/[5,6]|adj|1
schop/[1,2]|verb|hd/obj1|het/[3,4]|det|1
schop/[1,2]|verb|hd/su|hij/[2,3]|pron|1
te/[12,13]|comp|cmp/body|hoor_aan/[13,14]|verb|1
top/top|top|top/hd|schop/[1,2]|verb|1
betref/[5,6]|verb|hd/obj1|mij/[4,5]|pron|1
betref/[5,6]|verb|hd/su|wat/[3,4]|pron|1
geef/[9,10]|verb|hd/mod|niet/[6,7]|adv|1
geef/[9,10]|verb|hd/mod|wat/[3,4]|pron|1
geef/[9,10]|verb|hd/obj1|optreden/[0,1]|noun|1
geef/[9,10]|verb|hd/su|hij/[2,3]|pron|1
hoef/[1,2]|verb|-- / --|./[10,11]|punct|1
hoef/[1,2]|verb|hd/su|hij/[2,3]|pron|1
hoef/[1,2]|verb|hd/vc|te/[8,9]|comp|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
te/[8,9]|comp|cmp/body|geef/[9,10]|verb|1
top/top|top|top/hd|hoef/[1,2]|verb|1
wat/[3,4]|pron|rhd/body|betref/[5,6]|verb|1
buiten/[7,8]|prep|hd/obj1|studio/[9,10]|noun|1
hoef/[2,3]|verb|-- / --|./[13,14]|punct|1
hoef/[2,3]|verb|hd/su|hij/[3,4]|pron|1
hoef/[2,3]|verb|hd/vc|te/[10,11]|comp|1
laat/[11,12]|verb|hd/mod|buiten/[7,8]|prep|1
laat/[11,12]|verb|hd/mod|niet/[6,7]|adv|1
laat/[11,12]|verb|hd/mod|voor/[4,5]|prep|1
laat/[11,12]|verb|hd/obj1|zang_kunst/[1,2]|noun|1
laat/[11,12]|verb|hd/su|hij/[3,4]|pron|1
laat/[11,12]|verb|hd/svp|hoor/[12,13]|verb|1
studio/[9,10]|noun|hd/det|zijn/[8,9]|det|1
te/[10,11]|comp|cmp/body|laat/[11,12]|verb|1
top/top|top|top/hd|hoef/[2,3]|verb|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
zang_kunst/[1,2]|noun|hd/det|zijn/[0,1]|det|1
als/[7,8]|comp|cmp/body|vergelijk/[9,10]|verb|1
dat/[17,18]|comp|cmp/body|neem_mee/[22,23]|verb|1
emotie/[6,7]|noun|hd/det|geen/[5,6]|det|1
in/[0,1]|prep|hd/obj1|muziek/[2,3]|noun|1
in/[23,24]|prep|hd/obj1|nummer/[25,26]|noun|1
laatstgenoemde/[19,20]|noun|hd/det|deze/[18,19]|det|1
merk/[15,16]|verb|hd/mod|als/[7,8]|comp|1
merk/[15,16]|verb|hd/su|je/[16,17]|pron|1
merk/[15,16]|verb|hd/vc|dat/[17,18]|comp|1
met/[10,11]|prep|hd/obj1|Ed Sheeran of PROPNAME/[11,15]|name|1
muziek/[2,3]|noun|hd/det|zijn/[1,2]|det|1
neem_mee/[22,23]|verb|hd/ld|in/[23,24]|prep|1
neem_mee/[22,23]|verb|hd/mod|helemaal/[21,22]|adv|1
neem_mee/[22,23]|verb|hd/obj1|je/[20,21]|pron|1
neem_mee/[22,23]|verb|hd/su|laatstgenoemde/[19,20]|noun|1
nummer/[25,26]|noun|hd/det|hun/[24,25]|det|1
top/top|top|top/hd|zit/[3,4]|verb|1
vergelijk/[9,10]|verb|hd/pc|met/[10,11]|prep|1
vergelijk/[9,10]|verb|hd/su|je/[8,9]|pron|1
zit/[3,4]|verb|-- / --|./[26,27]|punct|1
zit/[3,4]|verb|dp/dp|merk/[15,16]|verb|1
zit/[3,4]|verb|hd/ld|in/[0,1]|prep|1
zit/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
zit/[3,4]|verb|hd/su|emotie/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|naar/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|steeds/[6,7]|adv|1
ben/[1,2]|verb|hd/predc|doel/[8,9]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
doel/[8,9]|noun|hd/det|het/[7,8]|det|1
doel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
muziek/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
naar/[2,3]|prep|hd/obj1|mening/[4,5]|noun|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|muziek/[11,12]|noun|1
