ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|teleurstelling/[5,6]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
teleurstelling/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
actie_film/[7,8]|noun|hd/det|een/[5,6]|det|1
actie_film/[7,8]|noun|hd/mod|spannend/[6,7]|adj|1
ben/[9,10]|verb|hd/predc|actie_film/[7,8]|noun|1
ben/[9,10]|verb|hd/su|het/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ga/[8,9]|verb|1
ga/[8,9]|verb|hd/su|het/[4,5]|det|1
ga/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|-- / --|met/[10,11]|prep|1
heb/[1,2]|verb|dp/dp|daarnaast/[11,12]|pp|1
heb/[1,2]|verb|dp/dp|helaas/[17,18]|adj|1
heb/[1,2]|verb|dp/dp|ook/[12,13]|adv|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoop/[2,3]|verb|1
helaas/[17,18]|adj|hd/mod|maar/[16,17]|adv|1
hoop/[2,3]|verb|hd/su|ik/[0,1]|pron|1
hoop/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
ook/[12,13]|adv|dp/dp|verhaal/[15,16]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
verhaal/[15,16]|noun|hd/det|een/[13,14]|det|1
verhaal/[15,16]|noun|hd/mod|boeiend/[14,15]|adj|1
ben/[8,9]|verb|hd/su|verhaal/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|werk_uit/[11,12]|verb|1
in/[4,5]|prep|hd/obj1|er/[0,1]|adv|1
maar/[5,6]|vg|-- / --|./[12,13]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[5,6]|vg|crd/cnj|zit/[1,2]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
verhaal/[7,8]|noun|hd/det|het/[6,7]|det|1
werk_uit/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
werk_uit/[11,12]|verb|hd/mod|voldoende/[10,11]|adj|1
werk_uit/[11,12]|verb|hd/obj1|verhaal/[7,8]|noun|1
zit/[1,2]|verb|hd/ld|in/[4,5]|prep|1
zit/[1,2]|verb|hd/mod|inderdaad/[2,3]|adv|1
zit/[1,2]|verb|hd/su|spanning/[3,4]|noun|1
acteur/[26,27]|noun|hd/det|de/[25,26]|det|1
best/[13,14]|adj|hd/mod|toch/[12,13]|adv|1
en/[6,7]|vg|-- / --|./[27,28]|punct|1
en/[6,7]|vg|crd/cnj|heb/[10,11]|verb|1
en/[6,7]|vg|crd/cnj|kom/[1,2]|verb|1
heb/[10,11]|verb|hd/su|ze/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|steek/[17,18]|verb|1
in/[18,19]|prep|hd/obj1|schrijven/[20,21]|noun|1
kom/[1,2]|verb|hd/mod|traag/[3,4]|adj|1
kom/[1,2]|verb|hd/su|alles/[0,1]|noun|1
kom/[1,2]|verb|hd/svp|op gang/[4,6]|fixed|1
meer/[15,16]|adj|hd/mod|best/[13,14]|adj|1
meer/[15,16]|adj|hd/mod|wat/[14,15]|adv|1
mening/[9,10]|noun|hd/det|mijn/[8,9]|det|1
naar/[7,8]|prep|hd/obj1|mening/[9,10]|noun|1
schrijven/[20,21]|noun|hd/det|het/[19,20]|det|1
schrijven/[20,21]|noun|hd/mod|van/[21,22]|prep|1
steek/[17,18]|verb|hd/mod|in/[18,19]|prep|1
steek/[17,18]|verb|hd/mod|naar/[7,8]|prep|1
steek/[17,18]|verb|hd/obj1|tijd/[16,17]|noun|1
steek/[17,18]|verb|hd/su|ze/[11,12]|pron|1
tekst/[23,24]|noun|hd/det|de/[22,23]|det|1
tekst/[23,24]|noun|hd/mod|van/[24,25]|prep|1
tijd/[16,17]|noun|hd/det|meer/[15,16]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
traag/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
van/[21,22]|prep|hd/obj1|tekst/[23,24]|noun|1
van/[24,25]|prep|hd/obj1|acteur/[26,27]|noun|1
acteer/[9,10]|verb|hd/mod|goed/[8,9]|adj|1
acteer/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
acteer/[9,10]|verb|hd/su|acteur/[5,6]|noun|1
acteur/[5,6]|noun|hd/det|de/[4,5]|det|1
dat/[3,4]|comp|cmp/body|acteer/[9,10]|verb|1
niet/[7,8]|adv|hd/mod|absoluut/[6,7]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/mod|daarbovenop/[0,1]|pp|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
Ryan Gosling/[1,3]|name|hd/mod|voornamelijk/[0,1]|adv|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|tegenvaller/[5,6]|noun|1
ben/[3,4]|verb|hd/su|Ryan Gosling/[1,3]|name|1
tegenvaller/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
aan/[7,8]|prep|hd/obj1|werk/[9,10]|noun|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|speel/[13,14]|verb|1
film/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
goed/[18,19]|adj|hd/mod|veel/[17,18]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[10,11]|verb|1
in/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
rol/[16,17]|noun|hd/det|zijn/[15,16]|det|1
speel/[13,14]|verb|hd/mod|daar/[12,13]|adv|1
speel/[13,14]|verb|hd/mod|goed/[18,19]|adj|1
speel/[13,14]|verb|hd/obj1|rol/[16,17]|noun|1
speel/[13,14]|verb|hd/su|hij/[14,15]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
werk/[9,10]|noun|hd/det|het/[8,9]|det|1
zie/[10,11]|verb|hd/mod|al/[3,4]|adv|1
zie/[10,11]|verb|hd/mod|in/[4,5]|prep|1
zie/[10,11]|verb|hd/obj1|hem/[2,3]|pron|1
zie/[10,11]|verb|hd/pc|aan/[7,8]|prep|1
zie/[10,11]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|stel_teleur/[3,4]|verb|1
film/[6,7]|noun|hd/det|deze/[5,6]|det|1
heb/[15,16]|verb|hd/su|ik/[9,10]|pron|1
heb/[15,16]|verb|hd/vc|verwacht/[16,17]|verb|1
in/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
omdat/[8,9]|comp|cmp/body|heb/[15,16]|verb|1
omdat/[8,9]|comp|cmp/mod|zeker/[7,8]|adv|1
stel_teleur/[3,4]|verb|hd/mod|echt/[2,3]|adj|1
stel_teleur/[3,4]|verb|hd/mod|omdat/[8,9]|comp|1
stel_teleur/[3,4]|verb|hd/obj1|ik/[0,1]|pron|1
stel_teleur/[3,4]|verb|hd/pc|in/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|er/[10,11]|adv|1
veel/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
verwacht/[16,17]|verb|hd/mod|vooraf/[11,12]|adv|1
verwacht/[16,17]|verb|hd/obj1|veel/[13,14]|adj|1
verwacht/[16,17]|verb|hd/pc|van/[14,15]|prep|1
verwacht/[16,17]|verb|hd/su|ik/[9,10]|pron|1
