ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|één/[3,4]|num|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
die/[8,9]|pron|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/mod|al/[10,11]|adv|1
heb/[11,12]|verb|hd/obj1|die/[8,9]|pron|1
heb/[11,12]|verb|hd/su|ik/[9,10]|pron|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[7,8]|noun|hd/det|de/[5,6]|det|1
smartphone/[7,8]|noun|hd/mod|best/[6,7]|adj|1
smartphone/[7,8]|noun|hd/mod|die/[8,9]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|smartphone/[7,8]|noun|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
batterij/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[9,10]|verb|hd/mod|zodat/[12,13]|comp|1
ben/[9,10]|verb|hd/predc|groot/[11,12]|adj|1
ben/[9,10]|verb|hd/su|opslag_capaciteit/[8,9]|noun|1
bestand/[20,21]|noun|hd/det|je/[15,16]|det|1
bestand/[20,21]|noun|hd/mod|ander/[19,20]|adj|1
en/[6,7]|vg|-- / --|./[23,24]|punct|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|ga_mee/[2,3]|verb|1
en/[18,19]|vg|crd/cnj|bestand/[20,21]|noun|1
en/[18,19]|vg|crd/cnj|muziek_foto/[16,18]|noun|1
ga_mee/[2,3]|verb|hd/mod|lang/[4,5]|adj|1
ga_mee/[2,3]|verb|hd/su|batterij/[1,2]|noun|1
ga_mee/[2,3]|verb|hd/svp|mee/[5,6]|part|1
groot/[11,12]|adj|hd/mod|extra/[10,11]|adj|1
kan_kwijt/[22,23]|verb|hd/mod|al/[14,15]|adv|1
kan_kwijt/[22,23]|verb|hd/obj1|en/[18,19]|vg|1
kan_kwijt/[22,23]|verb|hd/su|je/[13,14]|pron|1
kan_kwijt/[22,23]|verb|hd/svp|kwijt/[21,22]|part|1
lang/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
muziek_foto/[16,18]|noun|hd/det|je/[15,16]|det|1
opslag_capaciteit/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
zodat/[12,13]|comp|cmp/body|kan_kwijt/[22,23]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|van/[4,5]|prep|1
ben/[1,2]|verb|hd/su|scherm/[3,4]|noun|1
kwaliteit/[6,7]|noun|hd/mod|degelijk/[5,6]|adj|1
scherm/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|kwaliteit/[6,7]|noun|1
kan/[3,4]|verb|-- / --|./[7,8]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|lees/[6,7]|verb|1
lees/[6,7]|verb|hd/mod|duidelijk/[5,6]|adj|1
lees/[6,7]|verb|hd/obj1|web_inhoud/[2,3]|noun|1
lees/[6,7]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
web_inhoud/[2,3]|noun|hd/det|alle/[0,1]|det|1
web_inhoud/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|smartphone/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[10,11]|verb|hd/mod|qua/[5,6]|prep|1
ben/[10,11]|verb|hd/predc|ideaal/[9,10]|adj|1
ben/[10,11]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|ben/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|kwaliteit/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|prijs/[6,7]|noun|1
qua/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
smartphone/[3,4]|noun|hd/det|de/[2,3]|det|1
smartphone/[3,4]|noun|hd/mod|die/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
