ben/[11,12]|verb|-- / --|./[15,16]|punct|1
ben/[11,12]|verb|hd/mod|zonder/[12,13]|prep|1
ben/[11,12]|verb|hd/predc|PROPNAME/[14,15]|name|1
ben/[11,12]|verb|hd/su|één/[0,1]|num|1
drink/[10,11]|verb|hd/obj1|koffie/[7,8]|noun|1
ga/[9,10]|verb|hd/vc|drink/[10,11]|verb|1
koffie/[7,8]|noun|hd/det|een/[6,7]|det|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
plek/[4,5]|noun|hd/det|de/[2,3]|det|1
plek/[4,5]|noun|hd/mod|hip/[3,4]|adj|1
plek/[4,5]|noun|hd/mod|om/[5,6]|comp|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[1,2]|prep|hd/obj1|plek/[4,5]|noun|1
zonder/[12,13]|prep|hd/obj1|twijfel/[13,14]|noun|1
één/[0,1]|num|hd/mod|van/[1,2]|prep|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|imago/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[6,7]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/obj1|het/[7,8]|det|1
doe/[9,10]|verb|hd/obj2|hem/[8,9]|pron|1
doe/[9,10]|verb|hd/su|dat/[6,7]|pron|1
imago/[5,6]|noun|hd/det|het/[2,3]|det|1
imago/[5,6]|noun|hd/mod|All American/[3,5]|name|1
imago/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
in/[10,11]|prep|hd/obj1|straat/[13,14]|noun|1
met/[0,1]|prep|hd/obj1|tall/[2,3]|noun|1
straat/[13,14]|noun|hd/det|de/[11,12]|det|1
straat/[13,14]|noun|hd/mod|druk/[12,13]|adj|1
straat/[13,14]|noun|hd/mod|van/[14,15]|prep|1
tall/[2,3]|noun|hd/app|latte to go/[3,6]|name|1
tall/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|waan/[6,7]|verb|1
van/[14,15]|prep|hd/obj1|New York/[15,17]|name|1
waan/[6,7]|verb|-- / --|./[17,18]|punct|1
waan/[6,7]|verb|hd/ld|in/[10,11]|prep|1
waan/[6,7]|verb|hd/mod|haast/[9,10]|adv|1
waan/[6,7]|verb|hd/mod|met/[0,1]|prep|1
waan/[6,7]|verb|hd/se|ons/[8,9]|pron|1
waan/[6,7]|verb|hd/su|we/[7,8]|pron|1
5/[5,6]|num|hd/mod|een slordige/[3,5]|det|1
betaal/[14,15]|verb|hd/mod|werkelijk/[16,17]|adj|1
betaal/[14,15]|verb|hd/pc|of/[21,22]|vg|1
betaal/[14,15]|verb|hd/su|we/[15,16]|pron|1
euro/[6,7]|noun|hd/det|5/[5,6]|num|1
koffie/[20,21]|noun|hd/det|de/[18,19]|det|1
koffie/[20,21]|noun|hd/mod|kwaliteit_vol/[19,20]|adj|1
kop/[10,11]|noun|hd/app|PROPNAME koffie,/[11,13]|name|1
kop/[10,11]|noun|hd/det|een/[9,10]|det|1
maar/[13,14]|vg|-- / --|? /[26,27]|punct|1
maar/[13,14]|vg|-- / --|we/[0,1]|pron|1
maar/[13,14]|vg|crd/cnj|betaal/[14,15]|verb|1
maar/[13,14]|vg|crd/cnj|tel_neer/[1,2]|verb|1
naam/[25,26]|noun|hd/det|de/[24,25]|det|1
of/[21,22]|vg|crd/cnj|voor/[17,18]|prep|1
of/[21,22]|vg|crd/cnj|voor/[23,24]|prep|1
tel_neer/[1,2]|verb|hd/mod|graag/[2,3]|adj|1
tel_neer/[1,2]|verb|hd/mod|voor/[8,9]|prep|1
tel_neer/[1,2]|verb|hd/su|euro/[6,7]|noun|1
tel_neer/[1,2]|verb|hd/svp|neer/[7,8]|part|1
top/top|top|top/hd|maar/[13,14]|vg|1
voor/[8,9]|prep|hd/obj1|kop/[10,11]|noun|1
voor/[17,18]|prep|hd/obj1|koffie/[20,21]|noun|1
voor/[23,24]|prep|hd/mod|eerder/[22,23]|adj|1
voor/[23,24]|prep|hd/obj1|naam/[25,26]|noun|1
aan/[14,15]|prep|hd/obj1|station/[17,18]|noun|1
besluit/[3,4]|verb|-- / --|./[20,21]|punct|1
besluit/[3,4]|verb|hd/mod|in/[11,12]|prep|1
besluit/[3,4]|verb|hd/mod|op/[0,1]|prep|1
besluit/[3,4]|verb|hd/su|ik/[4,5]|pron|1
besluit/[3,4]|verb|hd/vc|om/[5,6]|comp|1
drink/[10,11]|verb|hd/obj1|koffie/[7,8]|noun|1
drink/[10,11]|verb|hd/su|ik/[4,5]|pron|1
ga/[9,10]|verb|hd/su|ik/[4,5]|pron|1
ga/[9,10]|verb|hd/vc|drink/[10,11]|verb|1
in/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
koffie/[7,8]|noun|hd/det|een/[6,7]|det|1
middag/[2,3]|noun|hd/det|een/[1,2]|det|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
op/[0,1]|prep|hd/obj1|middag/[2,3]|noun|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
propname/[13,14]|noun|hd/mod|aan/[14,15]|prep|1
station/[17,18]|noun|hd/det|het/[15,16]|det|1
station/[17,18]|noun|hd/mod|centraal/[16,17]|adj|1
station/[17,18]|noun|hd/mod|van/[18,19]|prep|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
top/top|top|top/hd|besluit/[3,4]|verb|1
van/[18,19]|prep|hd/obj1|Antwerpen/[19,20]|name|1
bedenk/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
dat/[12,13]|comp|cmp/body|ga/[18,19]|verb|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|bedenk/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|schuif_aan/[1,2]|verb|1
ga/[18,19]|verb|hd/su|ik/[13,14]|pron|1
ga/[18,19]|verb|hd/vc|neem/[19,20]|verb|1
iets/[15,16]|noun|hd/mod|te/[16,17]|comp|1
in/[3,4]|prep|hd/obj1|wacht_rij/[6,7]|noun|1
neem/[19,20]|verb|hd/mod|ook/[14,15]|adv|1
neem/[19,20]|verb|hd/obj1|iets/[15,16]|noun|1
neem/[19,20]|verb|hd/su|ik/[13,14]|pron|1
om/[7,8]|comp|cmp/body|te/[8,9]|comp|1
schuif_aan/[1,2]|verb|hd/mod|in/[3,4]|prep|1
schuif_aan/[1,2]|verb|hd/mod|om/[7,8]|comp|1
schuif_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
schuif_aan/[1,2]|verb|hd/svp|aan/[2,3]|part|1
te/[8,9]|comp|cmp/body|bestel/[9,10]|verb|1
te/[16,17]|comp|cmp/body|eet/[17,18]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
wacht_rij/[6,7]|noun|hd/det|de/[4,5]|det|1
wacht_rij/[6,7]|noun|hd/mod|lang/[5,6]|adj|1
bagel/[7,8]|noun|hd/det|een/[6,7]|det|1
bestel/[8,9]|verb|hd/obj1|en/[5,6]|vg|1
bestel/[8,9]|verb|hd/su|ik/[0,1]|pron|1
caramel macchiato/[3,5]|name|hd/det|een/[2,3]|det|1
en/[5,6]|vg|crd/cnj|bagel/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|caramel macchiato/[3,5]|name|1
hoor/[15,16]|verb|hd/obj1|prijs/[13,14]|noun|1
hoor/[15,16]|verb|hd/su|ik/[11,12]|pron|1
krijg/[16,17]|verb|hd/su|ik/[11,12]|pron|1
krijg/[16,17]|verb|hd/vc|te/[14,15]|comp|1
maar/[9,10]|vg|-- / --|./[21,22]|punct|1
maar/[9,10]|vg|crd/cnj|verander/[17,18]|verb|1
maar/[9,10]|vg|crd/cnj|wil/[1,2]|verb|1
prijs/[13,14]|noun|hd/det|de/[12,13]|det|1
te/[14,15]|comp|cmp/body|hoor/[15,16]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[19,20]|prep|hd/obj1|gedachte/[20,21]|noun|1
verander/[17,18]|verb|hd/mod|wanneer/[10,11]|comp|1
verander/[17,18]|verb|hd/pc|van/[19,20]|prep|1
verander/[17,18]|verb|hd/su|ik/[18,19]|pron|1
wanneer/[10,11]|comp|cmp/body|krijg/[16,17]|verb|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|bestel/[8,9]|verb|1
caramel macchiato/[4,6]|name|hd/det|die/[3,4]|det|1
caramel macchiato/[4,6]|name|hd/mod|alleen/[2,3]|adv|1
maar/[1,2]|vg|-- / --|./[6,7]|punct|1
maar/[1,2]|vg|crd/cnj|Dan/[0,1]|name|1
maar/[1,2]|vg|crd/cnj|caramel macchiato/[4,6]|name|1
top/top|top|top/hd|maar/[1,2]|vg|1
beet_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
broodje/[4,5]|noun|hd/det|een/[3,4]|det|1
broodje/[4,5]|noun|hd/mod|in/[5,6]|prep|1
haal/[1,2]|verb|-- / --|./[11,12]|punct|1
haal/[1,2]|verb|hd/mod|verderop/[10,11]|adj|1
haal/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
haal/[1,2]|verb|hd/obj1|broodje/[4,5]|noun|1
haal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|haal/[1,2]|verb|1
verderop/[10,11]|adj|hd/me|beet_DIM/[9,10]|noun|1
dame_DIM/[25,26]|noun|hd/det|een/[23,24]|det|1
dame_DIM/[25,26]|noun|hd/mod|oud/[24,25]|adj|1
en/[14,15]|vg|-- / --|./[26,27]|punct|1
en/[14,15]|vg|crd/cnj|prop/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|zoek/[6,7]|verb|1
en/[22,23]|vg|crd/cnj|dame_DIM/[25,26]|noun|1
en/[22,23]|vg|crd/cnj|koppel_DIM/[19,20]|noun|1
hand/[5,6]|noun|hd/det|de/[4,5]|det|1
in/[3,4]|prep|hd/obj1|hand/[5,6]|noun|1
in/[10,11]|prep|hd/obj1|zaak/[13,14]|noun|1
koffie/[2,3]|noun|hd/det|mijn/[1,2]|det|1
koffie/[2,3]|noun|hd/mod|in/[3,4]|prep|1
koppel_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
koppel_DIM/[19,20]|noun|hd/mod|tiener/[21,22]|noun|1
met/[0,1]|prep|hd/obj1|koffie/[2,3]|noun|1
plaats_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
prop/[15,16]|verb|hd/ld|tussen/[17,18]|prep|1
prop/[15,16]|verb|hd/obj1|me/[16,17]|pron|1
prop/[15,16]|verb|hd/su|ik/[7,8]|pron|1
tiener/[21,22]|noun|hd/mod|verliefd/[20,21]|adj|1
top/top|top|top/hd|en/[14,15]|vg|1
tussen/[17,18]|prep|hd/obj1|en/[22,23]|vg|1
zaak/[13,14]|noun|hd/det|de/[11,12]|det|1
zaak/[13,14]|noun|hd/mod|over_vol/[12,13]|adj|1
zoek/[6,7]|verb|hd/ld|in/[10,11]|prep|1
zoek/[6,7]|verb|hd/mod|met/[0,1]|prep|1
zoek/[6,7]|verb|hd/obj1|plaats_DIM/[9,10]|noun|1
zoek/[6,7]|verb|hd/su|ik/[7,8]|pron|1
ben/[20,21]|verb|hd/predc|lauw/[19,20]|adj|1
ben/[20,21]|verb|hd/su|hij/[18,19]|pron|1
dat/[17,18]|comp|cmp/body|ben/[20,21]|verb|1
koffie/[7,8]|noun|hd/det|mijn/[6,7]|det|1
kom/[9,10]|verb|-- / --|./[21,22]|punct|1
kom/[9,10]|verb|hd/mod|eens/[13,14]|adv|1
kom/[9,10]|verb|hd/mod|nog/[12,13]|adv|1
kom/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
kom/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
kom/[9,10]|verb|hd/pc|tot/[14,15]|prep|1
kom/[9,10]|verb|hd/su|ik/[10,11]|pron|1
neem/[8,9]|verb|hd/obj1|slok/[4,5]|noun|1
neem/[8,9]|verb|hd/su|ik/[1,2]|pron|1
slok/[4,5]|noun|hd/det|mijn/[2,3]|det|1
slok/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
slok/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|kom/[9,10]|verb|1
tot/[14,15]|prep|hd/obj1|vaststelling/[16,17]|noun|1
van/[5,6]|prep|hd/obj1|koffie/[7,8]|noun|1
vaststelling/[16,17]|noun|hd/det|de/[15,16]|det|1
vaststelling/[16,17]|noun|hd/vc|dat/[17,18]|comp|1
wanneer/[0,1]|comp|cmp/body|neem/[8,9]|verb|1
drink/[5,6]|verb|hd/su|wie/[4,5]|pron|1
en/[0,1]|comp|-- / --|? /[10,11]|punct|1
en/[0,1]|comp|dlink/nucl|zeg/[1,2]|verb|1
koffie/[9,10]|noun|hd/mod|lauw/[8,9]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
wie/[4,5]|pron|rhd/body|drink/[5,6]|verb|1
zeg/[1,2]|verb|hd/mod|er/[6,7]|adv|1
zeg/[1,2]|verb|hd/mod|graag/[7,8]|adj|1
zeg/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
zeg/[1,2]|verb|hd/mod|wie/[4,5]|pron|1
zeg/[1,2]|verb|hd/obj1|koffie/[9,10]|noun|1
zeg/[1,2]|verb|hd/predm|zelf/[3,4]|adv|1
ben/[3,4]|verb|hd/predc|cool/[1,2]|adj|1
ben/[3,4]|verb|hd/su|wie/[0,1]|pron|1
ben/[4,5]|verb|hd/mod|in/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|op/[7,8]|prep|1
ben/[4,5]|verb|hd/su|wie/[0,1]|pron|1
ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|niet/[16,17]|adv|1
ben/[13,14]|verb|hd/mod|toch/[15,16]|adv|1
ben/[13,14]|verb|hd/predc|optimaal/[17,18]|adj|1
ben/[13,14]|verb|hd/su|prijs_kwaliteit_verhouding/[12,13]|noun|1
in/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
op/[7,8]|prep|hd/obj1|plaats/[9,10]|noun|1
plaats/[9,10]|noun|hd/det|zijn/[8,9]|det|1
prijs_kwaliteit_verhouding/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
wie/[0,1]|pron|rhd/body|wil/[2,3]|verb|1
wil/[2,3]|verb|hd/su|wie/[0,1]|pron|1
wil/[2,3]|verb|hd/vc|ben/[3,4]|verb|1
