band/[5,6]|noun|hd/det|een/[3,4]|det|1
band/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
en/[9,10]|vg|crd/cnj|groot/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|on_ontdekt/[14,15]|adj|1
on_ontdekt/[14,15]|adj|hd/mod|nog/[13,14]|adv|1
on_ontdekt/[14,15]|adj|hd/mod|tot voor kort/[10,13]|pp|1
talent/[15,16]|noun|hd/det|een/[6,7]|det|1
talent/[15,16]|noun|hd/mod|en/[9,10]|vg|1
talent/[15,16]|noun|hd/mod|zogenaamd/[7,8]|adj|1
top/top|top|top/hd|zie/[1,2]|verb|1
zie/[1,2]|verb|-- / --|./[16,17]|punct|1
zie/[1,2]|verb|dp/dp|talent/[15,16]|noun|1
zie/[1,2]|verb|hd/mod|laatst/[0,1]|adv|1
zie/[1,2]|verb|hd/obj1|band/[5,6]|noun|1
zie/[1,2]|verb|hd/su|ik/[2,3]|pron|1
adviseur/[1,2]|noun|hd/det|mijn/[0,1]|det|1
alleen/[14,15]|adv|hd/mod|niet/[13,14]|adv|1
band_lid/[18,19]|noun|hd/det|de/[17,18]|det|1
ben/[12,13]|verb|hd/predc|slecht/[16,17]|adj|1
ben/[12,13]|verb|hd/su|muziek/[8,9]|noun|1
bij/[28,29]|prep|hd/obj1|er/[20,21]|adv|1
breng/[10,11]|verb|hd/obj1|die/[9,10]|pron|1
die/[9,10]|pron|rhd/body|word/[11,12]|verb|1
eens/[23,24]|adv|dp/dp|en/[26,27]|vg|1
en/[26,27]|vg|crd/cnj|ongeïnteresseerd/[27,28]|adj|1
en/[26,27]|vg|crd/cnj|passief/[25,26]|adj|1
heb/[2,3]|verb|-- / --|./[29,30]|punct|1
heb/[2,3]|verb|dp/dp|ben/[12,13]|verb|1
heb/[2,3]|verb|dp/dp|sta/[19,20]|verb|1
heb/[2,3]|verb|hd/su|adviseur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|vergis/[6,7]|verb|1
muziek/[8,9]|noun|hd/det|de/[7,8]|det|1
muziek/[8,9]|noun|hd/mod|die/[9,10]|pron|1
passief/[25,26]|adj|hd/mod|compleet/[24,25]|adj|1
ronduit/[15,16]|adv|hd/mod|alleen/[14,15]|adv|1
slecht/[16,17]|adj|hd/mod|ronduit/[15,16]|adv|1
sta/[19,20]|verb|hd/ld|bij/[28,29]|prep|1
sta/[19,20]|verb|hd/mod|nog/[22,23]|adv|1
sta/[19,20]|verb|hd/mod|ook/[21,22]|adv|1
sta/[19,20]|verb|hd/predm|eens/[23,24]|adv|1
sta/[19,20]|verb|hd/su|band_lid/[18,19]|noun|1
stellig/[5,6]|adj|hd/mod|klaarblijkelijk/[4,5]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
vergis/[6,7]|verb|hd/mod|stellig/[5,6]|adj|1
vergis/[6,7]|verb|hd/se|zich/[3,4]|pron|1
vergis/[6,7]|verb|hd/su|adviseur/[1,2]|noun|1
word/[11,12]|verb|hd/su|die/[9,10]|pron|1
word/[11,12]|verb|hd/vc|breng/[10,11]|verb|1
avond/[2,3]|noun|hd/det|de/[0,1]|det|1
avond/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
blunder/[5,6]|noun|hd/det|een/[4,5]|det|1
blunder/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|formaat/[7,8]|noun|1
word/[3,4]|verb|-- / --|./[8,9]|punct|1
word/[3,4]|verb|hd/predc|blunder/[5,6]|noun|1
word/[3,4]|verb|hd/su|avond/[2,3]|noun|1
