adem/[23,24]|noun|hd/det|zijn/[21,22]|det|1
adem/[23,24]|noun|hd/mod|laat/[22,23]|adj|1
alsof/[8,9]|comp|cmp/body|en/[20,21]|vg|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|dp/dp|lijk/[7,8]|verb|1
ben/[2,3]|verb|hd/mod|gewoonweg/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|nog/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|rauw/[5,6]|adj|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
ben/[18,19]|verb|hd/su|vis/[10,11]|noun|1
ben/[18,19]|verb|hd/vc|spring/[19,20]|verb|1
blaas_uit/[28,29]|verb|hd/mod|nog/[27,28]|adv|1
blaas_uit/[28,29]|verb|hd/mod|op/[24,25]|prep|1
blaas_uit/[28,29]|verb|hd/obj1|adem/[23,24]|noun|1
blaas_uit/[28,29]|verb|hd/su|vis/[10,11]|noun|1
bord/[17,18]|noun|hd/det|je/[16,17]|det|1
bord/[26,27]|noun|hd/det|je/[25,26]|det|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[20,21]|vg|crd/cnj|ben/[18,19]|verb|1
en/[20,21]|vg|crd/cnj|blaas_uit/[28,29]|verb|1
lijk/[7,8]|verb|hd/su|alsof/[8,9]|comp|1
lijk/[7,8]|verb|hd/sup|het/[6,7]|noun|1
op/[15,16]|prep|hd/obj1|bord/[17,18]|noun|1
op/[24,25]|prep|hd/obj1|bord/[26,27]|noun|1
spring/[19,20]|verb|hd/ld|op/[15,16]|prep|1
spring/[19,20]|verb|hd/mod|letterlijk/[11,12]|adj|1
spring/[19,20]|verb|hd/mod|vanuit/[12,13]|prep|1
spring/[19,20]|verb|hd/su|vis/[10,11]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
vanuit/[12,13]|prep|hd/obj1|zee/[14,15]|noun|1
vis/[10,11]|noun|hd/det|de/[9,10]|det|1
zee/[14,15]|noun|hd/det|de/[13,14]|det|1
dat/[13,14]|comp|cmp/body|en/[20,21]|vg|1
deuropening/[24,25]|noun|hd/det|de/[23,24]|det|1
deuropening/[24,25]|noun|hd/mod|van/[25,26]|prep|1
door/[22,23]|prep|hd/obj1|deuropening/[24,25]|noun|1
en/[20,21]|vg|crd/cnj|rook/[21,22]|verb|1
en/[20,21]|vg|crd/cnj|was/[19,20]|verb|1
hand/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[8,9]|prep|hd/obj1|keuken/[10,11]|noun|1
keuken/[10,11]|noun|hd/det|de/[9,10]|det|1
keuken/[27,28]|noun|hd/det|de/[26,27]|det|1
on_hygiënisch/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
personeel/[15,16]|noun|hd/det|het/[14,15]|det|1
restaurant/[4,5]|noun|hd/det|een/[1,2]|det|1
restaurant/[4,5]|noun|hd/mod|on_hygiënisch/[3,4]|adj|1
rook/[21,22]|verb|hd/mod|door/[22,23]|prep|1
rook/[21,22]|verb|hd/mod|niet/[18,19]|adv|1
rook/[21,22]|verb|hd/obj1|hand/[17,18]|noun|1
rook/[21,22]|verb|hd/su|personeel/[15,16]|noun|1
top/top|top|top/hd|ver/[0,1]|adj|1
van/[25,26]|prep|hd/obj1|keuken/[27,28]|noun|1
ver/[0,1]|adj|-- / --|./[28,29]|punct|1
ver/[0,1]|adj|-- / --|en/[11,12]|vg|1
ver/[0,1]|adj|-- / --|kan/[6,7]|verb|1
ver/[0,1]|adj|-- / --|kijk_binnen/[7,8]|verb|1
ver/[0,1]|adj|dp/dp|in/[8,9]|prep|1
ver/[0,1]|adj|dp/dp|men/[5,6]|pron|1
ver/[0,1]|adj|dp/dp|restaurant/[4,5]|noun|1
ver/[0,1]|adj|dp/dp|zie/[12,13]|verb|1
was/[19,20]|verb|hd/mod|door/[22,23]|prep|1
was/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
was/[19,20]|verb|hd/obj1|hand/[17,18]|noun|1
was/[19,20]|verb|hd/su|personeel/[15,16]|noun|1
zie/[12,13]|verb|hd/vc|dat/[13,14]|comp|1
ben/[6,7]|verb|hd/su|ik/[3,4]|pron|1
ben/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/ld|waar/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|al/[5,6]|adv|1
ben/[7,8]|verb|hd/mod|ooit/[4,5]|adv|1
ben/[7,8]|verb|hd/su|ik/[3,4]|pron|1
kom_langs/[13,14]|verb|hd/mod|eens/[12,13]|adv|1
kom_langs/[13,14]|verb|hd/mod|er/[10,11]|adv|1
kom_langs/[13,14]|verb|hd/mod|zeker/[11,12]|adj|1
kom_langs/[13,14]|verb|hd/su|inspectie/[8,9]|noun|1
mag/[9,10]|verb|hd/su|inspectie/[8,9]|noun|1
mag/[9,10]|verb|hd/vc|kom_langs/[13,14]|verb|1
restaurant/[1,2]|noun|-- / --|!/[14,15]|punct|1
restaurant/[1,2]|noun|dp/dp|mag/[9,10]|verb|1
restaurant/[1,2]|noun|dp/dp|waar/[2,3]|adv|1
restaurant/[1,2]|noun|hd/mod|slecht/[0,1]|adj|1
top/top|top|top/hd|restaurant/[1,2]|noun|1
waar/[2,3]|adv|rhd/body|ben/[6,7]|verb|1
