PROPNAME/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
./[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
journalist/[13,14]|noun|dp/dp|mooi/[14,15]|adj|1
journalist/[13,14]|noun|hd/det|deze/[10,11]|det|1
journalist/[13,14]|noun|hd/mod|fictief/[12,13]|adj|1
journalist/[13,14]|noun|hd/mod|nieuwsgierig/[11,12]|adj|1
naam/[9,10]|noun|hd/det|die/[8,9]|det|1
propname/[5,6]|noun|dp/dp|naam/[9,10]|noun|1
propname/[5,6]|noun|hd/app|blijven, aangzien/[6,8]|name|1
top/top|top|top/hd|zal/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
zal/[2,3]|verb|-- / --|./[16,17]|punct|1
zal/[2,3]|verb|-- / --|beschrijf/[15,16]|verb|1
zal/[2,3]|verb|dp/dp|journalist/[13,14]|noun|1
zal/[2,3]|verb|dp/dp|propname/[5,6]|noun|1
zal/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
zal/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
zal/[2,3]|verb|hd/su|het/[3,4]|det|1
bedenking/[13,14]|noun|hd/det|mijn/[12,13]|det|1
bij/[0,1]|prep|hd/obj1|hoor/[2,3]|verb|1
heb/[9,10]|verb|-- / --|? /[21,22]|punct|1
heb/[9,10]|verb|hd/mod|bij/[0,1]|prep|1
heb/[9,10]|verb|hd/mod|wel/[11,12]|adj|1
heb/[9,10]|verb|hd/mod|wil/[14,15]|verb|1
heb/[9,10]|verb|hd/obj1|bedenking/[13,14]|noun|1
heb/[9,10]|verb|hd/su|ik/[10,11]|pron|1
hoor/[2,3]|verb|hd/det|het/[1,2]|det|1
hoor/[2,3]|verb|hd/mod|van/[3,4]|prep|1
melk_uit/[20,21]|verb|hd/mod|al/[19,20]|adv|1
melk_uit/[20,21]|verb|hd/mod|nu/[16,17]|adv|1
melk_uit/[20,21]|verb|hd/mod|ook/[17,18]|adv|1
melk_uit/[20,21]|verb|hd/obj1|PROPNAME/[18,19]|name|1
melk_uit/[20,21]|verb|hd/su|ze/[15,16]|pron|1
strip_figuur/[8,9]|noun|hd/det|deze/[7,8]|det|1
top/top|top|top/hd|heb/[9,10]|verb|1
van/[3,4]|prep|hd/obj1|verfilming/[5,6]|noun|1
van/[6,7]|prep|hd/obj1|strip_figuur/[8,9]|noun|1
verfilming/[5,6]|noun|hd/det|de/[4,5]|det|1
verfilming/[5,6]|noun|hd/mod|van/[6,7]|prep|1
wil/[14,15]|verb|hd/su|ze/[15,16]|pron|1
wil/[14,15]|verb|hd/vc|melk_uit/[20,21]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
heb/[7,8]|verb|hd/mod|absoluut/[10,11]|adj|1
heb/[7,8]|verb|hd/mod|na/[1,2]|prep|1
heb/[7,8]|verb|hd/obj1|spijt/[12,13]|noun|1
heb/[7,8]|verb|hd/pc|van/[13,14]|prep|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[7,8]|verb|1
na/[1,2]|prep|hd/obj1|zie/[3,4]|verb|1
spijt/[12,13]|noun|hd/det|geen/[11,12]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
van/[13,14]|prep|hd/obj1|er/[9,10]|adv|1
zie/[3,4]|verb|hd/det|het/[2,3]|det|1
zie/[3,4]|verb|hd/mod|van/[4,5]|prep|1
aanvang/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
ben/[5,6]|verb|hd/predc|sceptisch/[9,10]|adj|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
ben/[16,17]|verb|hd/mod|minuut/[14,15]|noun|1
ben/[16,17]|verb|hd/predc|bezig/[15,16]|adj|1
ben/[16,17]|verb|hd/su|hij/[12,13]|pron|1
ben/[17,18]|verb|hd/su|mening/[19,20]|noun|1
ben/[17,18]|verb|hd/vc|draai_om/[21,22]|verb|1
bij/[0,1]|prep|hd/obj1|aanvang/[1,2]|noun|1
draai_om/[21,22]|verb|hd/mod|volledig/[20,21]|adj|1
draai_om/[21,22]|verb|hd/mod|zodra/[11,12]|comp|1
draai_om/[21,22]|verb|hd/obj1|mening/[19,20]|noun|1
even/[8,9]|adj|hd/mod|nog/[7,8]|adv|1
maar/[10,11]|vg|-- / --|./[22,23]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[17,18]|verb|1
mening/[19,20]|noun|hd/det|mijn/[18,19]|det|1
minuut/[14,15]|noun|hd/det|vijf/[13,14]|num|1
sceptisch/[9,10]|adj|hd/mod|even/[8,9]|adj|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
zodra/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
3D_film/[10,11]|noun|hd/det|geen/[9,10]|det|1
acteur/[15,16]|noun|hd/mod|echt/[14,15]|adj|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
ben/[11,12]|verb|hd/predc|3D_film/[10,11]|noun|1
ben/[11,12]|verb|hd/su|het/[8,9]|det|1
ben/[18,19]|verb|hd/predc|goed/[17,18]|adj|1
ben/[18,19]|verb|hd/su|graphics/[20,21]|noun|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
denk/[3,4]|verb|hd/mod|even/[6,7]|adj|1
denk/[3,4]|verb|hd/mod|in/[0,1]|prep|1
denk/[3,4]|verb|hd/mod|zelfs/[5,6]|adv|1
denk/[3,4]|verb|hd/su|ik/[4,5]|pron|1
denk/[3,4]|verb|hd/vc|dat/[7,8]|comp|1
goed/[17,18]|adj|hd/mod|met/[13,14]|prep|1
goed/[17,18]|adj|hd/mod|zo/[16,17]|adv|1
graphics/[20,21]|noun|hd/det|de/[19,20]|det|1
in/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
maar/[12,13]|vg|-- / --|./[21,22]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[18,19]|verb|1
maar/[12,13]|vg|crd/cnj|denk/[3,4]|verb|1
met/[13,14]|prep|hd/obj1|acteur/[15,16]|noun|1
top/top|top|top/hd|maar/[12,13]|vg|1
bekend/[4,5]|adj|hd/mod|al/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|bekend/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|daar/[6,7]|adv|1
ben/[2,3]|verb|hd/mod|dus/[5,6]|adv|1
ben/[2,3]|verb|hd/predc|niets/[7,8]|noun|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[16,17]|verb|hd/mod|niet/[12,13]|adv|1
ben/[16,17]|verb|hd/predc|slecht/[14,15]|adj|1
ben/[16,17]|verb|hd/su|dit/[10,11]|det|1
hoef/[11,12]|verb|hd/su|dit/[10,11]|det|1
hoef/[11,12]|verb|hd/vc|te/[15,16]|comp|1
maar/[9,10]|vg|-- / --|!/[17,18]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[9,10]|vg|crd/cnj|hoef/[11,12]|verb|1
niets/[7,8]|noun|hd/mod|nieuw/[8,9]|adj|1
slecht/[14,15]|adj|hd/mod|noodzakelijk/[13,14]|adj|1
te/[15,16]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
