aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
ben/[12,13]|verb|hd/predc|mogelijk/[11,12]|adj|1
ben/[12,13]|verb|hd/su|om/[13,14]|comp|1
ben/[12,13]|verb|hd/sup|het/[10,11]|noun|1
dat/[9,10]|comp|cmp/body|ben/[12,13]|verb|1
initiatie wakeboarden/[16,18]|name|hd/det|een/[14,15]|det|1
initiatie wakeboarden/[16,18]|name|hd/mod|gratis/[15,16]|adj|1
naar/[5,6]|prep|hd/obj1|Tunesië/[6,7]|name|1
om/[13,14]|comp|cmp/body|te/[18,19]|comp|1
op/[2,3]|prep|hd/obj1|reis/[3,4]|noun|1
te/[18,19]|comp|cmp/body|volg/[19,20]|verb|1
top/top|top|top/hd|verneem/[7,8]|verb|1
verneem/[7,8]|verb|-- / --|./[20,21]|punct|1
verneem/[7,8]|verb|hd/mod|vooraleer/[0,1]|comp|1
verneem/[7,8]|verb|hd/su|ik/[8,9]|pron|1
verneem/[7,8]|verb|hd/vc|dat/[9,10]|comp|1
vertrek/[4,5]|verb|hd/ld|naar/[5,6]|prep|1
vertrek/[4,5]|verb|hd/mod|op/[2,3]|prep|1
vertrek/[4,5]|verb|hd/su|ik/[1,2]|pron|1
volg/[19,20]|verb|hd/obj1|initiatie wakeboarden/[16,18]|name|1
vooraleer/[0,1]|comp|cmp/body|vertrek/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|enthousiast/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bereid_voor/[9,10]|verb|hd/mod|toch/[7,8]|adv|1
bereid_voor/[9,10]|verb|hd/obj1|me/[6,7]|pron|1
bereid_voor/[9,10]|verb|hd/su|ik/[5,6]|pron|1
dat/[4,5]|comp|cmp/body|wil/[8,9]|verb|1
enthousiast/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wil/[8,9]|verb|hd/su|ik/[5,6]|pron|1
wil/[8,9]|verb|hd/vc|bereid_voor/[9,10]|verb|1
zo/[2,3]|adj|hd/obcomp|dat/[4,5]|comp|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
over/[7,8]|prep|hd/obj1|wakeboarden/[8,9]|noun|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[9,10]|punct|1
vind/[3,4]|verb|hd/mod|in/[0,1]|prep|1
vind/[3,4]|verb|hd/obj1|weetje/[6,7]|noun|1
vind/[3,4]|verb|hd/su|je/[4,5]|pron|1
weetje/[6,7]|noun|hd/det|alle/[5,6]|det|1
weetje/[6,7]|noun|hd/mod|over/[7,8]|prep|1
basis_tip/[21,22]|noun|hd/det|enkel/[20,21]|det|1
basis_tip/[21,22]|noun|hd/mod|om/[22,23]|prep|1
bekom/[27,28]|verb|hd/obj1|basis_tip/[21,22]|noun|1
bekom/[27,28]|verb|hd/su|je/[18,19]|pron|1
ben/[8,9]|verb|hd/mod|door/[10,11]|comp|1
ben/[8,9]|verb|hd/mod|natuurlijk/[9,10]|adj|1
ben/[8,9]|verb|hd/su|manier/[2,3]|noun|1
boek/[16,17]|noun|hd/det|dit/[15,16]|det|1
door/[10,11]|comp|cmp/body|te/[12,13]|comp|1
geef/[17,18]|verb|hd/mod|toch/[19,20]|adv|1
geef/[17,18]|verb|hd/obj2|je/[18,19]|pron|1
geef/[17,18]|verb|hd/su|boek/[16,17]|noun|1
geef/[17,18]|verb|hd/vc|te/[26,27]|comp|1
leer_aan/[7,8]|verb|hd/obj1|het/[4,5]|det|1
leer_aan/[7,8]|verb|hd/svp|aan/[5,6]|part|1
maar/[14,15]|vg|-- / --|./[28,29]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[14,15]|vg|crd/cnj|geef/[17,18]|verb|1
manier/[2,3]|noun|hd/det|de/[0,1]|det|1
manier/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
manier/[2,3]|noun|hd/vc|om/[3,4]|comp|1
oefen/[13,14]|verb|hd/obj1|het/[11,12]|det|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
om/[22,23]|prep|hd/obj1|start/[25,26]|noun|1
start/[25,26]|noun|hd/det|een/[23,24]|det|1
start/[25,26]|noun|hd/mod|goed/[24,25]|adj|1
te/[6,7]|comp|cmp/body|leer_aan/[7,8]|verb|1
te/[12,13]|comp|cmp/body|oefen/[13,14]|verb|1
te/[26,27]|comp|cmp/body|bekom/[27,28]|verb|1
top/top|top|top/hd|maar/[14,15]|vg|1
ben/[4,5]|verb|hd/mod|op/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|voornamelijk/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|kennis/[8,9]|noun|1
ben/[4,5]|verb|hd/su|dit/[5,6]|det|1
doe/[11,12]|verb|hd/obj1|pijn/[13,14]|noun|1
doe/[11,12]|verb|hd/su|om/[14,15]|comp|1
doe/[11,12]|verb|hd/sup|het/[10,11]|noun|1
fris_op/[20,21]|verb|hd/mod|eens/[17,18]|adv|1
fris_op/[20,21]|verb|hd/obj1|geheugen/[16,17]|noun|1
fris_op/[20,21]|verb|hd/svp|op/[18,19]|part|1
geheugen/[16,17]|noun|hd/det|mijn/[15,16]|det|1
kennis/[8,9]|noun|hd/mod|algemeen/[7,8]|adj|1
maar/[9,10]|vg|-- / --|./[21,22]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[9,10]|vg|crd/cnj|doe/[11,12]|verb|1
om/[14,15]|comp|cmp/body|te/[19,20]|comp|1
op/[0,1]|prep|hd/obj1|vlak/[1,2]|noun|1
pijn/[13,14]|noun|hd/det|geen/[12,13]|det|1
te/[19,20]|comp|cmp/body|fris_op/[20,21]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[2,3]|prep|hd/obj1|benodigd_heid/[3,4]|noun|1
vlak/[1,2]|noun|hd/mod|van/[2,3]|prep|1
dat/[6,7]|comp|cmp/body|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|laat/[19,20]|verb|1
en/[14,15]|vg|crd/cnj|moet/[10,11]|verb|1
laat/[19,20]|verb|hd/mod|best/[17,18]|adj|1
laat/[19,20]|verb|hd/mod|tijdens/[20,21]|prep|1
laat/[19,20]|verb|hd/obj1|zonnebril/[16,17]|noun|1
laat/[19,20]|verb|hd/su|ik/[7,8]|pron|1
laat/[19,20]|verb|hd/svp|achterwege/[18,19]|fixed|1
met/[12,13]|prep|hd/obj1|zonnecrème/[13,14]|noun|1
moet/[10,11]|verb|hd/su|ik/[7,8]|pron|1
moet/[10,11]|verb|hd/vc|smeer_in/[11,12]|verb|1
op/[3,4]|prep|hd/obj1|voorhand/[4,5]|noun|1
smeer_in/[11,12]|verb|hd/mod|goed/[9,10]|adj|1
smeer_in/[11,12]|verb|hd/mod|tijdens/[20,21]|prep|1
smeer_in/[11,12]|verb|hd/obj1|me/[8,9]|pron|1
smeer_in/[11,12]|verb|hd/pc|met/[12,13]|prep|1
smeer_in/[11,12]|verb|hd/su|ik/[7,8]|pron|1
tijdens/[20,21]|prep|hd/obj1|wakeboarden/[22,23]|noun|1
top/top|top|top/hd|weet/[1,2]|verb|1
wakeboarden/[22,23]|noun|hd/det|het/[21,22]|det|1
weet/[1,2]|verb|-- / --|./[23,24]|punct|1
weet/[1,2]|verb|hd/mod|al/[5,6]|adv|1
weet/[1,2]|verb|hd/mod|op/[3,4]|prep|1
weet/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
weet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
weet/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
zonnebril/[16,17]|noun|hd/det|mijn/[15,16]|det|1
aan de hand van/[15,19]|prep|hd/obj1|illustratie/[20,21]|noun|1
begrijp/[14,15]|verb|hd/mod|aan de hand van/[15,19]|prep|1
begrijp/[14,15]|verb|hd/mod|goed/[13,14]|adj|1
begrijp/[14,15]|verb|hd/mod|ook/[9,10]|adv|1
begrijp/[14,15]|verb|hd/obj1|alles/[12,13]|noun|1
begrijp/[14,15]|verb|hd/su|ik/[11,12]|pron|1
illustratie/[20,21]|noun|hd/mod|duidelijk/[19,20]|adj|1
kan/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|begrijp/[14,15]|verb|1
leg_uit/[8,9]|verb|hd/mod|gedetailleerd/[7,8]|adj|1
leg_uit/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
leg_uit/[8,9]|verb|hd/obj1|techniek/[1,2]|noun|1
leg_uit/[8,9]|verb|hd/obj2|alles/[6,7]|noun|1
techniek/[1,2]|noun|hd/det|de/[0,1]|det|1
techniek/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|word/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|wakeboarden/[3,4]|noun|1
word/[4,5]|verb|-- / --|./[21,22]|punct|1
word/[4,5]|verb|dp/dp|kan/[10,11]|verb|1
word/[4,5]|verb|hd/su|techniek/[1,2]|noun|1
word/[4,5]|verb|hd/vc|leg_uit/[8,9]|verb|1
basis_kennis/[11,12]|noun|hd/det|een/[9,10]|det|1
basis_kennis/[11,12]|noun|hd/mod|technisch/[10,11]|adj|1
blijf/[15,16]|verb|hd/mod|toch/[16,17]|adv|1
blijf/[15,16]|verb|hd/predc|leraar/[19,20]|noun|1
blijf/[15,16]|verb|hd/su|praktijk/[14,15]|noun|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
heb/[6,7]|verb|hd/mod|na/[0,1]|prep|1
heb/[6,7]|verb|hd/mod|zeker/[8,9]|adj|1
heb/[6,7]|verb|hd/obj1|basis_kennis/[11,12]|noun|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
leraar/[19,20]|noun|hd/det|de/[17,18]|det|1
leraar/[19,20]|noun|hd/mod|goed/[18,19]|adj|1
maar/[12,13]|vg|-- / --|!/[20,21]|punct|1
maar/[12,13]|vg|crd/cnj|blijf/[15,16]|verb|1
maar/[12,13]|vg|crd/cnj|heb/[6,7]|verb|1
na/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
praktijk/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
