ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|omdat/[7,8]|comp|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/predm|persoonlijk/[0,1]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[12,13]|verb|hd/predc|duur/[11,12]|adj|1
ben/[12,13]|verb|hd/su|prijs_kwaliteit/[9,10]|noun|1
duur/[11,12]|adj|hd/mod|te/[10,11]|adv|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
omdat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
prijs_kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|-- / --|en/[6,7]|vg|1
ben/[2,3]|verb|dp/dp|leng_aan/[7,8]|verb|1
ben/[2,3]|verb|hd/mod|vaak/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|slap/[5,6]|adj|1
ben/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
en/[12,13]|vg|crd/cnj|siroop/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|suiker/[13,14]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
leng_aan/[7,8]|verb|hd/mod|met/[10,11]|prep|1
leng_aan/[7,8]|verb|hd/su|men/[8,9]|pron|1
leng_aan/[7,8]|verb|hd/svp|aan/[9,10]|part|1
met/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
slap/[5,6]|adj|hd/mod|te/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
die/[2,3]|pron|rhd/body|serveer/[5,6]|verb|1
mis/[6,7]|verb|-- / --|./[9,10]|punct|1
mis/[6,7]|verb|hd/mod|vaak/[7,8]|adj|1
mis/[6,7]|verb|hd/obj1|autenticiteit/[8,9]|noun|1
mis/[6,7]|verb|hd/su|product/[1,2]|noun|1
product/[1,2]|noun|hd/det|de/[0,1]|det|1
product/[1,2]|noun|hd/mod|die/[2,3]|pron|1
serveer/[5,6]|verb|hd/mod|er/[4,5]|adv|1
serveer/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
serveer/[5,6]|verb|hd/su|men/[3,4]|pron|1
top/top|top|top/hd|mis/[6,7]|verb|1
als/[6,7]|comp|cmp/body|concept/[9,10]|noun|1
concept/[9,10]|noun|hd/det|een/[7,8]|det|1
concept/[9,10]|noun|hd/mod|geforceerd/[8,9]|adj|1
top/top|top|top/hd|zie/[3,4]|verb|1
zie/[3,4]|verb|-- / --|./[10,11]|punct|1
zie/[3,4]|verb|hd/mod|meer/[5,6]|adj|1
zie/[3,4]|verb|hd/obj1|Vriendelijkheid in PROPNAME/[0,3]|name|1
zie/[3,4]|verb|hd/predc|als/[6,7]|comp|1
zie/[3,4]|verb|hd/su|ik/[4,5]|pron|1
beker_DIM/[7,8]|noun|hd/det|het/[6,7]|det|1
beker_DIM/[7,8]|noun|hd/mod|bijvoorbeeld/[8,9]|adv|1
heb/[9,10]|verb|-- / --|./[17,18]|punct|1
heb/[9,10]|verb|hd/mod|voor/[10,11]|prep|1
heb/[9,10]|verb|hd/obj1|niets/[12,13]|noun|1
heb/[9,10]|verb|hd/pc|met/[15,16]|prep|1
heb/[9,10]|verb|hd/su|schrijf/[4,5]|verb|1
heb/[9,10]|verb|hd/svp|te/[13,14]|comp|1
met/[15,16]|prep|hd/obj1|vriendelijkheid/[16,17]|noun|1
naam/[1,2]|noun|hd/det|de/[0,1]|det|1
naam/[1,2]|noun|hd/mod|van/[2,3]|prep|1
op/[5,6]|prep|hd/obj1|beker_DIM/[7,8]|noun|1
schrijf/[4,5]|verb|hd/mod|op/[5,6]|prep|1
schrijf/[4,5]|verb|hd/obj1|naam/[1,2]|noun|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|heb/[9,10]|verb|1
van/[2,3]|prep|hd/obj1|klant/[3,4]|noun|1
voor/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
dat/[7,8]|comp|cmp/body|schrijf/[16,17]|verb|1
haal_aan/[3,4]|verb|-- / --|./[31,32]|punct|1
haal_aan/[3,4]|verb|hd/mod|in/[0,1]|prep|1
haal_aan/[3,4]|verb|hd/mod|onlangs/[5,6]|adv|1
haal_aan/[3,4]|verb|hd/su|men/[4,5]|pron|1
haal_aan/[3,4]|verb|hd/svp|aan/[6,7]|part|1
haal_aan/[3,4]|verb|hd/vc|dat/[7,8]|comp|1
in/[0,1]|prep|hd/obj1|medium/[2,3]|noun|1
klant/[19,20]|noun|hd/det|de/[18,19]|det|1
medium/[2,3]|noun|hd/det|de/[1,2]|det|1
met/[11,12]|prep|hd/obj1|opzet/[12,13]|noun|1
naam/[15,16]|noun|hd/det|een/[13,14]|det|1
naam/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
naam/[27,28]|noun|hd/det|hun/[26,27]|det|1
personeel/[9,10]|noun|hd/det|het/[8,9]|det|1
personeel/[25,26]|noun|hd/det|het/[24,25]|det|1
schrijf/[16,17]|verb|hd/mod|met/[11,12]|prep|1
schrijf/[16,17]|verb|hd/mod|vaak/[10,11]|adj|1
schrijf/[16,17]|verb|hd/mod|zodat/[17,18]|comp|1
schrijf/[16,17]|verb|hd/obj1|naam/[15,16]|noun|1
schrijf/[16,17]|verb|hd/su|personeel/[9,10]|noun|1
schrijf/[30,31]|verb|hd/mod|correct/[29,30]|adj|1
schrijf/[30,31]|verb|hd/mod|wel/[28,29]|adj|1
schrijf/[30,31]|verb|hd/obj1|naam/[27,28]|noun|1
schrijf/[30,31]|verb|hd/su|personeel/[25,26]|noun|1
top/top|top|top/hd|haal_aan/[3,4]|verb|1
voel/[22,23]|verb|hd/mod|wanneer/[23,24]|comp|1
voel/[22,23]|verb|hd/predc|gelukkig/[21,22]|adj|1
voel/[22,23]|verb|hd/se|zich/[20,21]|pron|1
voel/[22,23]|verb|hd/su|klant/[19,20]|noun|1
wanneer/[23,24]|comp|cmp/body|schrijf/[30,31]|verb|1
zodat/[17,18]|comp|cmp/body|voel/[22,23]|verb|1
geef/[2,3]|verb|-- / --|./[8,9]|punct|1
geef/[2,3]|verb|hd/obj1|gevoel/[5,6]|noun|1
geef/[2,3]|verb|hd/su|trend/[1,2]|noun|1
gevoel/[5,6]|noun|hd/det|een/[3,4]|det|1
gevoel/[5,6]|noun|hd/mod|vals/[4,5]|adj|1
gevoel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|geef/[2,3]|verb|1
trend/[1,2]|noun|hd/det|deze/[0,1]|det|1
van/[6,7]|prep|hd/obj1|erkenning/[7,8]|noun|1
als/[0,1]|comp|cmp/body|wil/[6,7]|verb|1
drink/[7,8]|verb|hd/mod|ergens/[2,3]|adv|1
drink/[7,8]|verb|hd/obj1|of/[4,5]|vg|1
drink/[7,8]|verb|hd/su|ik/[1,2]|pron|1
geniet/[19,20]|verb|hd/mod|of/[16,17]|vg|1
geniet/[19,20]|verb|hd/mod|waar/[13,14]|adv|1
geniet/[19,20]|verb|hd/su|ik/[14,15]|pron|1
kan/[18,19]|verb|hd/su|ik/[14,15]|pron|1
kan/[18,19]|verb|hd/vc|geniet/[19,20]|verb|1
of/[4,5]|vg|crd/cnj|koffie/[3,4]|noun|1
of/[4,5]|vg|crd/cnj|thee/[5,6]|noun|1
of/[16,17]|vg|crd/cnj|gezellig/[15,16]|adj|1
of/[16,17]|vg|crd/cnj|rustig/[17,18]|adj|1
plaats/[11,12]|noun|hd/det|een/[10,11]|det|1
plaats/[11,12]|noun|hd/mod|waar/[13,14]|adv|1
top/top|top|top/hd|zoek_op/[8,9]|verb|1
waar/[13,14]|adv|rhd/body|kan/[18,19]|verb|1
wil/[6,7]|verb|hd/su|ik/[1,2]|pron|1
wil/[6,7]|verb|hd/vc|drink/[7,8]|verb|1
zoek_op/[8,9]|verb|-- / --|./[20,21]|punct|1
zoek_op/[8,9]|verb|hd/mod|als/[0,1]|comp|1
zoek_op/[8,9]|verb|hd/obj1|plaats/[11,12]|noun|1
zoek_op/[8,9]|verb|hd/su|ik/[9,10]|pron|1
zoek_op/[8,9]|verb|hd/svp|op/[12,13]|part|1
bezoek/[1,2]|verb|-- / --|./[14,15]|punct|1
bezoek/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
bezoek/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
bezoek/[1,2]|verb|hd/mod|omdat/[6,7]|comp|1
bezoek/[1,2]|verb|hd/obj1|keten/[4,5]|noun|1
bezoek/[1,2]|verb|hd/su|ik/[2,3]|pron|1
geniet/[9,10]|verb|hd/mod|meer/[8,9]|adj|1
geniet/[9,10]|verb|hd/pc|van/[10,11]|prep|1
geniet/[9,10]|verb|hd/su|ik/[7,8]|pron|1
keten/[4,5]|noun|hd/mod|soortgelijk/[3,4]|adj|1
koffie_bar/[13,14]|noun|hd/det|een/[11,12]|det|1
koffie_bar/[13,14]|noun|hd/mod|lokaal/[12,13]|adj|1
omdat/[6,7]|comp|cmp/body|geniet/[9,10]|verb|1
top/top|top|top/hd|bezoek/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|koffie_bar/[13,14]|noun|1
aan/[6,7]|prep|hd/obj1|massa_productie/[7,8]|noun|1
denk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
denk/[5,6]|verb|hd/su|me/[4,5]|pron|1
doe/[3,4]|verb|hd/obj1|me/[4,5]|pron|1
doe/[3,4]|verb|hd/su|keten/[0,1]|noun|1
doe/[3,4]|verb|hd/vc|denk/[5,6]|verb|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|doe/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|vind/[10,11]|verb|1
keten/[0,1]|noun|hd/mod|zoals/[1,2]|comp|1
top/top|top|top/hd|en/[8,9]|vg|1
vind/[10,11]|verb|hd/obj1|dat/[9,10]|det|1
vind/[10,11]|verb|hd/predc|jammer/[12,13]|adj|1
vind/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zoals/[1,2]|comp|cmp/body|propname/[2,3]|noun|1
aan/[4,5]|prep|hd/obj1|horeca-faciliteiten,/[5,6]|noun|1
en/[13,14]|vg|crd/cnj|waar/[6,7]|adv|1
en/[13,14]|vg|crd/cnj|waar/[14,15]|adv|1
geef/[1,2]|verb|-- / --|./[21,22]|punct|1
geef/[1,2]|verb|hd/mod|lief/[2,3]|adj|1
geef/[1,2]|verb|hd/obj1|ondersteuning/[3,4]|noun|1
geef/[1,2]|verb|hd/obj2|aan/[4,5]|prep|1
geef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geniet/[17,18]|verb|hd/mod|waar/[14,15]|adv|1
geniet/[17,18]|verb|hd/pc|van/[18,19]|prep|1
geniet/[17,18]|verb|hd/su|je/[15,16]|pron|1
horeca-faciliteiten,/[5,6]|noun|hd/mod|en/[13,14]|vg|1
kan/[11,12]|verb|hd/su|je/[7,8]|pron|1
kan/[11,12]|verb|hd/vc|snuif_op/[12,13]|verb|1
kan/[16,17]|verb|hd/su|je/[15,16]|pron|1
kan/[16,17]|verb|hd/vc|geniet/[17,18]|verb|1
sfeer/[10,11]|noun|hd/det|de/[8,9]|det|1
sfeer/[10,11]|noun|hd/mod|lokaal/[9,10]|adj|1
snuif_op/[12,13]|verb|hd/mod|waar/[6,7]|adv|1
snuif_op/[12,13]|verb|hd/obj1|sfeer/[10,11]|noun|1
snuif_op/[12,13]|verb|hd/su|je/[7,8]|pron|1
streek_product/[20,21]|noun|hd/mod|echt/[19,20]|adj|1
top/top|top|top/hd|geef/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|streek_product/[20,21]|noun|1
waar/[6,7]|adv|rhd/body|kan/[11,12]|verb|1
waar/[14,15]|adv|rhd/body|kan/[16,17]|verb|1
