ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|parel_DIM/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film_geschiedenis/[7,8]|noun|hd/det|de/[5,6]|det|1
film_geschiedenis/[7,8]|noun|hd/mod|Vlaams/[6,7]|adj|1
in/[4,5]|prep|hd/obj1|film_geschiedenis/[7,8]|noun|1
parel_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
parel_DIM/[3,4]|noun|hd/mod|in/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
apprecieer/[9,10]|verb|hd/mod|enorm/[7,8]|adj|1
apprecieer/[9,10]|verb|hd/obj1|weet/[8,9]|verb|1
enorm/[7,8]|adj|hd/mod|al/[6,7]|adv|1
film/[4,5]|noun|hd/det|de/[2,3]|det|1
film/[4,5]|noun|hd/mod|Vlaams/[3,4]|adj|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|dp/dp|apprecieer/[9,10]|verb|1
heb/[1,2]|verb|hd/mod|altijd/[5,6]|adv|1
heb/[1,2]|verb|hd/obj1|film/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
bekoor/[11,12]|verb|hd/obj1|me/[5,6]|pron|1
bekoor/[11,12]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|heb/[8,9]|verb|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/obj1|stijl/[3,4]|noun|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
heb/[8,9]|verb|hd/su|die/[4,5]|pron|1
heb/[8,9]|verb|hd/vc|weet/[9,10]|verb|1
stijl/[3,4]|noun|hd/det|een/[2,3]|det|1
stijl/[3,4]|noun|hd/mod|die/[4,5]|pron|1
te/[10,11]|comp|cmp/body|bekoor/[11,12]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
weet/[9,10]|verb|hd/mod|al/[7,8]|adv|1
weet/[9,10]|verb|hd/mod|altijd/[6,7]|adv|1
weet/[9,10]|verb|hd/su|die/[4,5]|pron|1
weet/[9,10]|verb|hd/vc|te/[10,11]|comp|1
ben/[22,23]|verb|hd/su|dat/[21,22]|det|1
ben/[22,23]|verb|hd/vc|blijk/[27,28]|verb|1
bij/[23,24]|prep|hd/obj1|propname/[24,25]|noun|1
blijk/[27,28]|verb|hd/mod|bij/[23,24]|prep|1
blijk/[27,28]|verb|hd/mod|niet/[25,26]|adv|1
blijk/[27,28]|verb|hd/predc|anders/[26,27]|adj|1
blijk/[27,28]|verb|hd/su|dat/[21,22]|det|1
en/[10,11]|vg|crd/cnj|hoop/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|licht/[9,10]|noun|1
en/[20,21]|vg|-- / --|./[28,29]|punct|1
en/[20,21]|vg|crd/cnj|ben/[22,23]|verb|1
en/[20,21]|vg|crd/cnj|zie/[13,14]|verb|1
genre/[19,20]|noun|hd/det|dit/[18,19]|det|1
in/[17,18]|prep|hd/obj1|genre/[19,20]|noun|1
keer_terug/[16,17]|verb|hd/ld|in/[17,18]|prep|1
keer_terug/[16,17]|verb|hd/su|leven/[3,4]|noun|1
leven/[3,4]|noun|hd/det|het/[0,1]|det|1
leven/[3,4]|noun|hd/mod|hard/[2,3]|adj|1
leven/[3,4]|noun|hd/mod|realistisch/[1,2]|adj|1
leven/[3,4]|noun|hd/mod|waarin/[4,5]|pp|1
sprankeltje/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|en/[20,21]|vg|1
verschijn/[12,13]|verb|hd/mod|er/[5,6]|adv|1
verschijn/[12,13]|verb|hd/mod|toch/[6,7]|adv|1
verschijn/[12,13]|verb|hd/mod|waarin/[4,5]|pp|1
verschijn/[12,13]|verb|hd/obj1|en/[10,11]|vg|1
verschijn/[12,13]|verb|hd/su|sprankeltje/[8,9]|noun|1
waarin/[4,5]|pp|rhd/body|verschijn/[12,13]|verb|1
zie/[13,14]|verb|hd/mod|vaak/[15,16]|adj|1
zie/[13,14]|verb|hd/obj1|leven/[3,4]|noun|1
zie/[13,14]|verb|hd/su|je/[14,15]|pron|1
zie/[13,14]|verb|hd/vc|keer_terug/[16,17]|verb|1
baseer/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
baseer/[3,4]|verb|hd/pc|op/[4,5]|prep|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|baseer/[3,4]|verb|1
ben/[28,29]|verb|hd/su|ding/[24,25]|noun|1
ben/[28,29]|verb|hd/vc|gebeur/[27,28]|verb|1
dat/[22,23]|comp|cmp/body|ben/[28,29]|verb|1
ding/[24,25]|noun|hd/det|sommige/[23,24]|det|1
en/[10,11]|vg|-- / --|./[29,30]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|maak/[12,13]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[17,18]|noun|hd/det|de/[16,17]|det|1
gebeur/[27,28]|verb|hd/mod|effectief/[26,27]|adj|1
gebeur/[27,28]|verb|hd/mod|ook/[25,26]|adv|1
gebeur/[27,28]|verb|hd/su|ding/[24,25]|noun|1
kijk/[14,15]|verb|hd/det|het/[13,14]|det|1
kijk/[14,15]|verb|hd/mod|naar/[15,16]|prep|1
leven/[6,7]|noun|hd/det|het/[5,6]|det|1
leven/[6,7]|noun|hd/mod|van/[7,8]|prep|1
maak/[12,13]|verb|hd/mod|omdat/[19,20]|comp|1
maak/[12,13]|verb|hd/obj1|kijk/[14,15]|verb|1
maak/[12,13]|verb|hd/predc|anders/[18,19]|adj|1
maak/[12,13]|verb|hd/su|dat/[11,12]|det|1
naar/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
omdat/[19,20]|comp|cmp/body|weet/[21,22]|verb|1
op/[4,5]|prep|hd/obj1|leven/[6,7]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[7,8]|prep|hd/obj1|Rocco Granata/[8,10]|name|1
weet/[21,22]|verb|hd/su|je/[20,21]|pron|1
weet/[21,22]|verb|hd/vc|dat/[22,23]|comp|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[6,7]|punct|1
heb/[2,3]|verb|hd/obj1|opbouw/[5,6]|noun|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
opbouw/[5,6]|noun|hd/det|een/[3,4]|det|1
opbouw/[5,6]|noun|hd/mod|fantastisch/[4,5]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
Vlaanderen/[14,15]|name|hd/det|het/[11,12]|det|1
Vlaanderen/[14,15]|name|hd/mod|grijs/[12,13]|adj|1
Vlaanderen/[14,15]|name|hd/mod|industrieel/[13,14]|adj|1
als/[6,7]|comp|cmp/body|buitenlander/[7,8]|noun|1
in/[10,11]|prep|hd/obj1|Vlaanderen/[14,15]|name|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
overleef/[9,10]|verb|hd/mod|in/[10,11]|prep|1
overleef/[9,10]|verb|hd/obj1|het/[5,6]|det|1
overleef/[9,10]|verb|hd/predm|als/[6,7]|comp|1
ploeter/[3,4]|verb|hd/mod|om/[4,5]|comp|1
ploeter/[3,4]|verb|hd/su|Rocco/[2,3]|name|1
te/[8,9]|comp|cmp/body|overleef/[9,10]|verb|1
top/top|top|top/hd|zie/[1,2]|verb|1
zie/[1,2]|verb|-- / --|./[15,16]|punct|1
zie/[1,2]|verb|hd/obj1|Rocco/[2,3]|name|1
zie/[1,2]|verb|hd/su|je/[0,1]|pron|1
zie/[1,2]|verb|hd/vc|ploeter/[3,4]|verb|1
dat/[5,6]|comp|cmp/body|en/[17,18]|vg|1
droom/[15,16]|noun|hd/det|zijn/[14,15]|det|1
en/[17,18]|vg|crd/cnj|volg/[16,17]|verb|1
en/[17,18]|vg|crd/cnj|word/[20,21]|verb|1
gelukkig/[19,20]|adj|hd/pc|hiermee/[18,19]|pp|1
mooi/[1,2]|adj|hd/det|het/[0,1]|det|1
ondanks/[7,8]|prep|hd/obj1|tegenwerking/[9,10]|noun|1
tegenwerking/[9,10]|noun|hd/det|veel/[8,9]|adj|1
tegenwerking/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|vind/[2,3]|verb|1
vader/[12,13]|noun|hd/det|zijn/[11,12]|det|1
van/[10,11]|prep|hd/obj1|vader/[12,13]|noun|1
vind/[2,3]|verb|-- / --|./[21,22]|punct|1
vind/[2,3]|verb|hd/mod|dan/[4,5]|adv|1
vind/[2,3]|verb|hd/predc|mooi/[1,2]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
vind/[2,3]|verb|hd/vc|dat/[5,6]|comp|1
volg/[16,17]|verb|hd/mod|ondanks/[7,8]|prep|1
volg/[16,17]|verb|hd/mod|toch/[13,14]|adv|1
volg/[16,17]|verb|hd/obj1|droom/[15,16]|noun|1
volg/[16,17]|verb|hd/su|hij/[6,7]|pron|1
word/[20,21]|verb|hd/predc|gelukkig/[19,20]|adj|1
word/[20,21]|verb|hd/su|hij/[6,7]|pron|1
acteur/[9,10]|noun|hd/det|de/[7,8]|det|1
acteur/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
acteur/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|acteur/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|Vlaanderen/[11,12]|name|1
vind/[1,2]|verb|-- / --|./[12,13]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[4,5]|adj|1
vind/[1,2]|verb|hd/obj1|Matteo Simoni/[2,4]|name|1
vind/[1,2]|verb|hd/predc|één/[5,6]|pron|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
Italiaans/[8,9]|adj|hd/mod|typisch/[7,8]|adj|1
accent/[9,10]|noun|hd/det|dat/[6,7]|det|1
accent/[9,10]|noun|hd/mod|Italiaans/[8,9]|adj|1
ben/[17,18]|verb|hd/su|dat/[16,17]|det|1
ben/[17,18]|verb|hd/vc|luk/[21,22]|verb|1
doe/[4,5]|verb|hd/mod|echt/[2,3]|adj|1
doe/[4,5]|verb|hd/obj1|moeite/[3,4]|noun|1
doe/[4,5]|verb|hd/su|hij/[0,1]|pron|1
en/[15,16]|vg|-- / --|./[22,23]|punct|1
en/[15,16]|vg|crd/cnj|ben/[17,18]|verb|1
en/[15,16]|vg|crd/cnj|heb/[1,2]|verb|1
goed/[20,21]|adj|hd/mod|geweldig/[19,20]|adj|1
heb/[1,2]|verb|hd/su|hij/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|doe/[4,5]|verb|1
krijg/[14,15]|verb|hd/obj1|accent/[9,10]|noun|1
krijg/[14,15]|verb|hd/svp|onder de knie/[10,13]|fixed|1
luk/[21,22]|verb|hd/mod|goed/[20,21]|adj|1
luk/[21,22]|verb|hd/obj2|hem/[18,19]|pron|1
luk/[21,22]|verb|hd/su|dat/[16,17]|det|1
moeite/[3,4]|noun|hd/vc|om/[5,6]|comp|1
om/[5,6]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|krijg/[14,15]|verb|1
top/top|top|top/hd|en/[15,16]|vg|1
graag/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
speel/[9,10]|verb|hd/su|tegen_speelster/[2,3]|noun|1
tegen_speelster/[2,3]|noun|hd/app|Evelien Bosmans/[3,5]|name|1
tegen_speelster/[2,3]|noun|hd/det|zijn/[1,2]|det|1
tegen_speelster/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|zie/[5,6]|verb|1
zie/[5,6]|verb|-- / --|./[10,11]|punct|1
zie/[5,6]|verb|hd/mod|graag/[8,9]|adj|1
zie/[5,6]|verb|hd/obj1|tegen_speelster/[2,3]|noun|1
zie/[5,6]|verb|hd/su|ik/[6,7]|pron|1
zie/[5,6]|verb|hd/vc|speel/[9,10]|verb|1
bekijk/[12,13]|verb|hd/mod|gerust/[9,10]|adj|1
bekijk/[12,13]|verb|hd/mod|meermaals/[10,11]|adv|1
bekijk/[12,13]|verb|hd/obj1|die/[7,8]|pron|1
bekijk/[12,13]|verb|hd/su|ik/[8,9]|pron|1
blijf/[1,2]|verb|-- / --|./[13,14]|punct|1
blijf/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
blijf/[1,2]|verb|hd/predc|film/[6,7]|noun|1
blijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[7,8]|pron|rhd/body|wil/[11,12]|verb|1
film/[6,7]|noun|hd/det|een/[3,4]|det|1
film/[6,7]|noun|hd/mod|die/[7,8]|pron|1
film/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|blijf/[1,2]|verb|1
wil/[11,12]|verb|hd/su|ik/[8,9]|pron|1
wil/[11,12]|verb|hd/vc|bekijk/[12,13]|verb|1
