in/[7,8]|prep|hd/obj1|winkel_rek/[9,10]|noun|1
lig/[3,4]|verb|-- / --|./[10,11]|punct|1
lig/[3,4]|verb|hd/ld|in/[7,8]|prep|1
lig/[3,4]|verb|hd/mod|sinds/[4,5]|prep|1
lig/[3,4]|verb|hd/su|propname/[2,3]|noun|1
propname/[2,3]|noun|hd/det|de/[0,1]|det|1
propname/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
sinds/[4,5]|prep|hd/obj1|week/[6,7]|noun|1
top/top|top|top/hd|lig/[3,4]|verb|1
week/[6,7]|noun|hd/mod|vorig/[5,6]|adj|1
winkel_rek/[9,10]|noun|hd/det|de/[8,9]|det|1
ervaar/[13,14]|verb|hd/mod|snel/[12,13]|adj|1
ervaar/[13,14]|verb|hd/obj1|kant_DIM/[17,18]|noun|1
ervaar/[13,14]|verb|hd/su|gebruiker/[14,15]|noun|1
ga/[5,6]|verb|hd/mod|vlotjes/[6,7]|adj|1
ga/[5,6]|verb|hd/su|smartphone/[2,3]|noun|1
ga/[5,6]|verb|hd/svp|over de toonbank/[7,10]|fixed|1
kant_DIM/[17,18]|noun|hd/det|een/[15,16]|det|1
kant_DIM/[17,18]|noun|hd/mod|negatief/[16,17]|adj|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ervaar/[13,14]|verb|1
maar/[10,11]|vg|crd/cnj|ga/[5,6]|verb|1
smartphone/[2,3]|noun|hd/det|de/[0,1]|det|1
smartphone/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
smartphone/[2,3]|noun|hd/mod|van/[3,4]|prep|1
snel/[12,13]|adj|hd/mod|al/[11,12]|adv|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
Android_toestel/[2,3]|noun|hd/det|het/[0,1]|det|1
Android_toestel/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
SD-kaartlezer/[10,11]|name|hd/det|zijn/[9,10]|det|1
blijk/[3,4]|verb|-- / --|./[11,12]|punct|1
blijk/[3,4]|verb|hd/su|Android_toestel/[2,3]|noun|1
blijk/[3,4]|verb|hd/vc|te/[6,7]|comp|1
heb/[7,8]|verb|hd/obj1|probleem/[5,6]|noun|1
heb/[7,8]|verb|hd/pc|met/[8,9]|prep|1
heb/[7,8]|verb|hd/su|Android_toestel/[2,3]|noun|1
met/[8,9]|prep|hd/obj1|SD-kaartlezer/[10,11]|name|1
probleem/[5,6]|noun|hd/det|wat/[4,5]|det|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
top/top|top|top/hd|blijk/[3,4]|verb|1
geheugen_kaart/[6,7]|noun|hd/det|zijn/[5,6]|det|1
herken/[1,2]|verb|-- / --|./[7,8]|punct|1
herken/[1,2]|verb|hd/mod|altijd/[4,5]|adv|1
herken/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
herken/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
herken/[1,2]|verb|hd/obj1|geheugen_kaart/[6,7]|noun|1
herken/[1,2]|verb|hd/su|deze/[0,1]|det|1
top/top|top|top/hd|herken/[1,2]|verb|1
ben/[4,5]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|toch/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|wel/[8,9]|adj|1
ben/[4,5]|verb|hd/predc|multifunctioneel/[9,10]|adj|1
ben/[4,5]|verb|hd/su|gsm/[6,7]|noun|1
bevat/[11,12]|verb|hd/mod|ondanks/[0,1]|prep|1
bevat/[11,12]|verb|hd/obj1|snuf_DIM/[15,16]|noun|1
bevat/[11,12]|verb|hd/su|hij/[12,13]|pron|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|bevat/[11,12]|verb|1
gsm/[6,7]|noun|hd/det|deze/[5,6]|det|1
minpunt_DIM/[3,4]|noun|hd/det|dit/[1,2]|det|1
minpunt_DIM/[3,4]|noun|hd/mod|klein/[2,3]|adj|1
ondanks/[0,1]|prep|hd/obj1|minpunt_DIM/[3,4]|noun|1
snuf_DIM/[15,16]|noun|hd/det|alle/[13,14]|det|1
snuf_DIM/[15,16]|noun|hd/mod|gebruikelijk/[14,15]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
PROPNAME_smartphone/[1,2]|noun|hd/det|de/[0,1]|det|1
aan/[5,6]|prep|hd/obj1|specificatie/[6,7]|noun|1
heb/[2,3]|verb|-- / --|./[7,8]|punct|1
heb/[2,3]|verb|hd/obj1|waaier/[4,5]|noun|1
heb/[2,3]|verb|hd/su|PROPNAME_smartphone/[1,2]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
waaier/[4,5]|noun|hd/det|een/[3,4]|det|1
waaier/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
Wifi en 4G,/[4,7]|name|dp/dp|uitgebreide-organizer,/[8,9]|noun|1
camera/[1,2]|noun|-- / --|./[16,17]|punct|1
camera/[1,2]|noun|dp/dp|Wifi en 4G,/[4,7]|name|1
camera/[1,2]|noun|dp/dp|intern_geheugen/[10,11]|noun|1
camera/[1,2]|noun|hd/mod|uitstekend/[0,1]|adj|1
camera/[1,2]|noun|hd/mod|werk/[3,4]|adj|1
en/[13,14]|vg|crd/cnj|64GB/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|Android 6/[14,16]|name|1
intern_geheugen/[10,11]|noun|hd/det|een/[9,10]|det|1
intern_geheugen/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|camera/[1,2]|noun|1
uitgebreide-organizer,/[8,9]|noun|hd/det|een/[7,8]|det|1
van/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
werk/[3,4]|adj|hd/mod|vlot/[2,3]|adj|1
PROPNAME6/[12,13]|name|hd/det|de/[11,12]|det|1
alles/[0,1]|noun|-- / --|./[13,14]|punct|1
alles/[0,1]|noun|hd/mod|in/[1,2]|prep|1
alles/[0,1]|noun|hd/mod|om/[4,5]|comp|1
concurrent/[7,8]|noun|hd/det|een/[5,6]|det|1
concurrent/[7,8]|noun|hd/mod|voor/[10,11]|prep|1
concurrent/[7,8]|noun|hd/mod|waardig/[6,7]|adj|1
in/[1,2]|prep|hd/obj1|maak/[3,4]|noun|1
maak/[3,4]|noun|hd/det|de/[2,3]|det|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|word/[9,10]|verb|1
top/top|top|top/hd|alles/[0,1]|noun|1
voor/[10,11]|prep|hd/obj1|PROPNAME6/[12,13]|name|1
word/[9,10]|verb|hd/predc|concurrent/[7,8]|noun|1
aan/[11,12]|prep|hd/obj1|prijs/[14,15]|noun|1
aantal/[3,4]|noun|hd/det|het/[1,2]|det|1
aantal/[3,4]|noun|hd/mod|bug/[4,5]|noun|1
aantal/[3,4]|noun|hd/mod|klein/[2,3]|adj|1
ben/[5,6]|verb|-- / --|./[15,16]|punct|1
ben/[5,6]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[5,6]|verb|hd/predc|toestel/[10,11]|noun|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
goed/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
ondanks/[0,1]|prep|hd/obj1|aantal/[3,4]|noun|1
prijs/[14,15]|noun|hd/det|een/[12,13]|det|1
prijs/[14,15]|noun|hd/mod|scherp/[13,14]|adj|1
toestel/[10,11]|noun|hd/det|een/[7,8]|det|1
toestel/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
toestel/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
baan/[35,36]|noun|hd/det|de/[34,35]|det|1
ben/[14,15]|verb|hd/mod|al/[15,16]|adv|1
ben/[14,15]|verb|hd/mod|er/[13,14]|adv|1
ben/[14,15]|verb|hd/su|gerucht/[16,17]|noun|1
ben/[36,37]|verb|hd/mod|waarbij/[30,31]|pp|1
ben/[36,37]|verb|hd/predc|van/[33,34]|prep|1
ben/[36,37]|verb|hd/su|bug/[32,33]|noun|1
binnen/[19,20]|prep|hd/obj1|maand/[21,22]|noun|1
breng/[28,29]|verb|hd/mod|binnen/[19,20]|prep|1
breng/[28,29]|verb|hd/mod|er/[18,19]|adv|1
breng/[28,29]|verb|hd/obj1|propnames/[23,24]|noun|1
breng/[28,29]|verb|hd/svp|op de markt/[24,27]|fixed|1
bug/[32,33]|noun|hd/det|alle/[31,32]|det|1
dat/[17,18]|comp|cmp/body|zal/[27,28]|verb|1
gerucht/[16,17]|noun|hd/vc|dat/[17,18]|comp|1
heb/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
heb/[5,6]|verb|hd/mod|om/[6,7]|comp|1
heb/[5,6]|verb|hd/obj1|werk/[4,5]|noun|1
heb/[5,6]|verb|hd/su|PROPNAME/[0,1]|name|1
maand/[21,22]|noun|hd/det|enkel/[20,21]|det|1
maar/[12,13]|vg|-- / --|./[37,38]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[1,2]|verb|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
propnames/[23,24]|noun|hd/det|een/[22,23]|det|1
propnames/[23,24]|noun|hd/mod|waarbij/[30,31]|pp|1
software/[8,9]|noun|hd/det|de/[7,8]|det|1
te/[10,11]|comp|cmp/body|werk_bij/[11,12]|verb|1
top/top|top|top/hd|maar/[12,13]|vg|1
van/[33,34]|prep|hd/obj1|baan/[35,36]|noun|1
waarbij/[30,31]|pp|rhd/body|ben/[36,37]|verb|1
werk/[4,5]|noun|hd/det|wat/[3,4]|det|1
werk_bij/[11,12]|verb|hd/obj1|software/[8,9]|noun|1
werk_bij/[11,12]|verb|hd/svp|bij/[9,10]|part|1
word/[29,30]|verb|hd/su|propnames/[23,24]|noun|1
word/[29,30]|verb|hd/vc|breng/[28,29]|verb|1
zal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[1,2]|verb|hd/vc|heb/[5,6]|verb|1
zal/[27,28]|verb|hd/su|propnames/[23,24]|noun|1
zal/[27,28]|verb|hd/vc|word/[29,30]|verb|1
bied_aan/[9,10]|verb|hd/mod|ook/[5,6]|adv|1
bied_aan/[9,10]|verb|hd/obj1|software_update/[8,9]|noun|1
bied_aan/[9,10]|verb|hd/obj2|mens/[0,1]|noun|1
krijg/[10,11]|verb|hd/su|mens/[0,1]|noun|1
krijg/[10,11]|verb|hd/vc|bied_aan/[9,10]|verb|1
mens/[0,1]|noun|hd/mod|met/[1,2]|prep|1
met/[1,2]|prep|hd/obj1|propname/[3,4]|noun|1
propname/[3,4]|noun|hd/det|een/[2,3]|det|1
software_update/[8,9]|noun|hd/det|een/[6,7]|det|1
software_update/[8,9]|noun|hd/mod|gratis/[7,8]|adj|1
top/top|top|top/hd|zal/[4,5]|verb|1
zal/[4,5]|verb|-- / --|./[11,12]|punct|1
zal/[4,5]|verb|hd/su|mens/[0,1]|noun|1
zal/[4,5]|verb|hd/vc|krijg/[10,11]|verb|1
blijf/[6,7]|verb|hd/su|PROPNAME/[2,3]|name|1
blijf/[6,7]|verb|hd/vc|houd_aan/[7,8]|verb|1
houd_aan/[7,8]|verb|hd/mod|hopelijk/[0,1]|adj|1
houd_aan/[7,8]|verb|hd/obj1|opmars/[5,6]|noun|1
houd_aan/[7,8]|verb|hd/su|PROPNAME/[2,3]|name|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
kan/[1,2]|verb|hd/vc|blijf/[6,7]|verb|1
opmars/[5,6]|noun|hd/det|zijn/[3,4]|det|1
opmars/[5,6]|noun|hd/mod|positief/[4,5]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
