eet/[9,10]|verb|hd/det|het/[8,9]|det|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|moet/[5,6]|verb|1
lang/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
moet/[5,6]|verb|hd/su|ik/[2,3]|pron|1
moet/[5,6]|verb|hd/vc|wacht/[6,7]|verb|1
op/[7,8]|prep|hd/obj1|eet/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
wacht/[6,7]|verb|hd/mod|lang/[4,5]|adj|1
wacht/[6,7]|verb|hd/mod|zelden/[0,1]|adj|1
wacht/[6,7]|verb|hd/pc|op/[7,8]|prep|1
wacht/[6,7]|verb|hd/su|ik/[2,3]|pron|1
beloon/[5,6]|verb|hd/obj1|wacht/[3,4]|verb|1
ben/[8,9]|verb|hd/predc|deugd/[11,12]|noun|1
ben/[8,9]|verb|hd/su|geduld/[7,8]|noun|1
ben/[15,16]|verb|hd/mod|hier/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|niet/[17,18]|adv|1
ben/[15,16]|verb|hd/predc|van toepassing/[18,20]|adj|1
ben/[15,16]|verb|hd/su|dat/[14,15]|det|1
dat/[14,15]|det|hd/mod|ook/[13,14]|adv|1
deugd/[11,12]|noun|hd/det|een/[9,10]|det|1
deugd/[11,12]|noun|hd/mod|schoon/[10,11]|adj|1
of/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
of/[6,7]|vg|crd/cnj|ben/[15,16]|verb|1
of/[6,7]|vg|crd/cnj|word/[4,5]|verb|1
of/[6,7]|vg|crd/crd|maar/[12,13]|vg|1
top/top|top|top/hd|zeg/[1,2]|verb|1
word/[4,5]|verb|hd/su|wacht/[3,4]|verb|1
word/[4,5]|verb|hd/vc|beloon/[5,6]|verb|1
zeg/[1,2]|verb|-- / --|./[20,21]|punct|1
zeg/[1,2]|verb|dp/dp|of/[6,7]|vg|1
zeg/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
zeg/[1,2]|verb|hd/su|men/[2,3]|pron|1
bord/[12,13]|noun|hd/det|ons/[11,12]|det|1
heb/[7,8]|verb|hd/vc|wacht/[8,9]|verb|1
honger/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
krijg/[9,10]|verb|-- / --|./[13,14]|punct|1
krijg/[9,10]|verb|hd/mod|na/[0,1]|prep|1
krijg/[9,10]|verb|hd/obj1|bord/[12,13]|noun|1
krijg/[9,10]|verb|hd/su|we/[10,11]|pron|1
met/[3,4]|prep|hd/obj1|honger/[5,6]|noun|1
na/[0,1]|prep|hd/obj1|tijd/[2,3]|noun|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
tijd/[2,3]|noun|hd/mod|lang/[1,2]|adj|1
tijd/[2,3]|noun|hd/vc|te/[6,7]|comp|1
top/top|top|top/hd|krijg/[9,10]|verb|1
wacht/[8,9]|verb|hd/pc|met/[3,4]|prep|1
bediening/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
ben/[2,3]|verb|hd/vc|presenteer/[5,6]|verb|1
ben/[9,10]|verb|hd/mod|eerder/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|nors/[11,12]|adj|1
ben/[9,10]|verb|hd/su|bediening/[8,9]|noun|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
presenteer/[5,6]|verb|hd/mod|smakelijk/[4,5]|adj|1
presenteer/[5,6]|verb|hd/obj1|eet/[1,2]|verb|1
smakelijk/[4,5]|adj|hd/mod|weinig/[3,4]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[16,17]|verb|hd/su|pasta/[2,3]|noun|1
ben/[16,17]|verb|hd/vc|word/[19,20]|verb|1
die/[3,4]|pron|rhd/body|heb/[5,6]|verb|1
en/[15,16]|vg|-- / --|./[20,21]|punct|1
en/[15,16]|vg|crd/cnj|ben/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|heb/[7,8]|verb|1
heb/[5,6]|verb|hd/su|ik/[4,5]|pron|1
heb/[5,6]|verb|hd/vc|neem/[6,7]|verb|1
heb/[7,8]|verb|hd/su|pasta/[2,3]|noun|1
heb/[7,8]|verb|hd/vc|sta/[14,15]|verb|1
lang/[10,11]|adj|hd/mod|te/[9,10]|adv|1
neem/[6,7]|verb|hd/obj1|die/[3,4]|pron|1
neem/[6,7]|verb|hd/su|ik/[4,5]|pron|1
op/[11,12]|prep|hd/obj1|vuur/[13,14]|noun|1
pasta/[2,3]|noun|hd/det|de/[0,1]|det|1
pasta/[2,3]|noun|hd/mod|die/[3,4]|pron|1
pasta/[2,3]|noun|hd/mod|vegetarisch/[1,2]|adj|1
sta/[14,15]|verb|hd/ld|op/[11,12]|prep|1
sta/[14,15]|verb|hd/mod|lang/[10,11]|adj|1
sta/[14,15]|verb|hd/su|pasta/[2,3]|noun|1
te/[9,10]|adv|hd/me|veel/[8,9]|adj|1
top/top|top|top/hd|en/[15,16]|vg|1
vuur/[13,14]|noun|hd/det|het/[12,13]|det|1
word/[19,20]|verb|hd/mod|helemaal/[17,18]|adv|1
word/[19,20]|verb|hd/predc|korrelig/[18,19]|adj|1
word/[19,20]|verb|hd/su|pasta/[2,3]|noun|1
bord/[14,15]|noun|hd/det|haar/[13,14]|det|1
lig/[8,9]|verb|hd/ld|op/[12,13]|prep|1
lig/[8,9]|verb|hd/mod|er/[7,8]|adv|1
lig/[8,9]|verb|hd/mod|zelfs/[9,10]|adv|1
lig/[8,9]|verb|hd/su|zand_korrel/[11,12]|noun|1
op/[12,13]|prep|hd/obj1|bord/[14,15]|noun|1
sla/[1,2]|noun|-- / --|./[15,16]|punct|1
sla/[1,2]|noun|dp/dp|lig/[8,9]|verb|1
sla/[1,2]|noun|hd/det|de/[0,1]|det|1
sla/[1,2]|noun|hd/mod|van/[2,3]|prep|1
tafelgenoot was ongewassen,/[4,7]|name|hd/det|mijn/[3,4]|det|1
top/top|top|top/hd|sla/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|tafelgenoot was ongewassen,/[4,7]|name|1
zand_korrel/[11,12]|noun|hd/det|enkel/[10,11]|det|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|over/[5,6]|adj|1
ben/[2,3]|verb|hd/su|honger/[1,2]|noun|1
honger/[1,2]|noun|hd/det|de/[0,1]|det|1
over/[5,6]|adj|hd/mod|snel/[4,5]|adj|1
snel/[4,5]|adj|hd/mod|al/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
besluit/[3,4]|verb|-- / --|./[25,26]|punct|1
besluit/[3,4]|verb|dp/dp|ons/[16,17]|pron|1
besluit/[3,4]|verb|dp/dp|te/[23,24]|comp|1
besluit/[3,4]|verb|hd/mod|na/[0,1]|prep|1
besluit/[3,4]|verb|hd/mod|om/[13,14]|prep|1
besluit/[3,4]|verb|hd/su|we/[4,5]|pron|1
besluit/[3,4]|verb|hd/vc|te/[7,8]|comp|1
bestel/[8,9]|verb|hd/obj1|maar/[9,10]|vg|1
bestel/[8,9]|verb|hd/su|we/[4,5]|pron|1
bevallen/[20,21]|adj|hd/mod|goed/[19,20]|adj|1
dessert/[6,7]|noun|hd/det|geen/[5,6]|det|1
eet/[2,3]|verb|hd/det|het/[1,2]|det|1
glas_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
glas_DIM/[11,12]|noun|hd/mod|frisdrank/[12,13]|noun|1
goed/[19,20]|adj|hd/mod|zo/[18,19]|adv|1
maaltijd,die/[15,16]|noun|hd/det|de/[14,15]|det|1
maar/[9,10]|vg|crd/cnj|dessert/[6,7]|noun|1
maar/[9,10]|vg|crd/cnj|glas_DIM/[11,12]|noun|1
na/[0,1]|prep|hd/obj1|eet/[2,3]|verb|1
om/[13,14]|prep|hd/obj1|maaltijd,die/[15,16]|noun|1
spoel_door/[24,25]|verb|hd/mod|niet/[17,18]|adv|1
spoel_door/[24,25]|verb|hd/obj1|was/[21,22]|noun|1
spoel_door/[24,25]|verb|hd/svp|door/[22,23]|part|1
te/[7,8]|comp|cmp/body|bestel/[8,9]|verb|1
te/[23,24]|comp|cmp/body|spoel_door/[24,25]|verb|1
top/top|top|top/hd|besluit/[3,4]|verb|1
was/[21,22]|noun|hd/mod|bevallen/[20,21]|adj|1
kom/[1,2]|verb|-- / --|./[6,7]|punct|1
kom/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
kom/[1,2]|verb|hd/pc|hiermee/[0,1]|pp|1
kom/[1,2]|verb|hd/su|ober/[3,4]|noun|1
ober/[3,4]|noun|hd/det|de/[2,3]|det|1
snel/[5,6]|adj|hd/mod|verrassend/[4,5]|adj|1
top/top|top|top/hd|kom/[1,2]|verb|1
presenteer/[5,6]|verb|hd/mod|vervolgens/[0,1]|adv|1
presenteer/[5,6]|verb|hd/obj1|rekening/[4,5]|noun|1
presenteer/[5,6]|verb|hd/obj2|ons/[2,3]|pron|1
rekening/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[6,7]|punct|1
word/[1,2]|verb|hd/su|rekening/[4,5]|noun|1
word/[1,2]|verb|hd/vc|presenteer/[5,6]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|voor/[6,7]|prep|1
ben/[1,2]|verb|hd/predc|hoog/[5,6]|adj|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
heb/[10,11]|verb|hd/su|we/[8,9]|pron|1
heb/[10,11]|verb|hd/vc|krijg/[9,10]|verb|1
hetgeen/[7,8]|pron|rhd/body|heb/[10,11]|verb|1
hoog/[5,6]|adj|hd/mod|te/[4,5]|adv|1
krijg/[9,10]|verb|hd/obj1|hetgeen/[7,8]|pron|1
krijg/[9,10]|verb|hd/su|we/[8,9]|pron|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|hetgeen/[7,8]|pron|1
kom_terug/[1,2]|verb|-- / --|./[6,7]|punct|1
kom_terug/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
kom_terug/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
kom_terug/[1,2]|verb|hd/mod|snel/[4,5]|adj|1
kom_terug/[1,2]|verb|hd/su|we/[2,3]|pron|1
kom_terug/[1,2]|verb|hd/svp|terug/[5,6]|part|1
top/top|top|top/hd|kom_terug/[1,2]|verb|1
