Millennium_trilogie/[5,6]|noun|hd/det|de/[4,5]|det|1
die/[14,15]|pron|rhd/body|sta_af/[22,23]|verb|1
in/[3,4]|prep|hd/obj1|Millennium_trilogie/[5,6]|noun|1
leven/[21,22]|noun|hd/det|het/[19,20]|det|1
leven/[21,22]|noun|hd/mod|modaal/[20,21]|adj|1
lezer/[7,8]|noun|hd/det|de/[6,7]|det|1
naar/[10,11]|prep|hd/obj1|wereld/[13,14]|noun|1
sta_af/[22,23]|verb|hd/ld|van/[18,19]|prep|1
sta_af/[22,23]|verb|hd/mod|soms/[15,16]|adv|1
sta_af/[22,23]|verb|hd/mod|ver/[17,18]|adj|1
sta_af/[22,23]|verb|hd/su|die/[14,15]|pron|1
te/[8,9]|comp|cmp/body|vervoer/[9,10]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|leven/[21,22]|noun|1
ver/[17,18]|adj|hd/mod|absurd/[16,17]|adj|1
vervoer/[9,10]|verb|hd/mod|in/[3,4]|prep|1
vervoer/[9,10]|verb|hd/mod|naar/[10,11]|prep|1
vervoer/[9,10]|verb|hd/obj1|lezer/[7,8]|noun|1
vervoer/[9,10]|verb|hd/su|Stieg Larsson/[0,2]|name|1
weet/[2,3]|verb|-- / --|./[23,24]|punct|1
weet/[2,3]|verb|hd/su|Stieg Larsson/[0,2]|name|1
weet/[2,3]|verb|hd/vc|te/[8,9]|comp|1
wereld/[13,14]|noun|hd/det|een/[11,12]|det|1
wereld/[13,14]|noun|hd/mod|die/[14,15]|pron|1
wereld/[13,14]|noun|hd/mod|obscuur/[12,13]|adj|1
ben/[2,3]|verb|-- / --|./[28,29]|punct|1
ben/[2,3]|verb|hd/su|kunst/[1,2]|noun|1
dat/[3,4]|comp|cmp/body|slaag/[8,9]|verb|1
dichtbij/[15,16]|adj|hd/mod|akelig/[14,15]|adj|1
die/[20,21]|pron|rhd/body|lijk/[27,28]|verb|1
en/[25,26]|vg|crd/cnj|bloed/[26,27]|noun|1
en/[25,26]|vg|crd/cnj|vlees/[24,25]|noun|1
in/[7,8]|prep|hd/pobj1|er/[5,6]|adv|1
in/[7,8]|prep|hd/vc|om/[9,10]|comp|1
kom/[17,18]|verb|hd/ld|dichtbij/[15,16]|adj|1
kom/[17,18]|verb|hd/mod|laat/[12,13]|adj|1
kom/[17,18]|verb|hd/mod|met/[18,19]|prep|1
kom/[17,18]|verb|hd/mod|weer/[13,14]|adv|1
kom/[17,18]|verb|hd/su|Larsson/[4,5]|name|1
kunst/[1,2]|noun|hd/det|de/[0,1]|det|1
kunst/[1,2]|noun|hd/vc|dat/[3,4]|comp|1
laat/[12,13]|adj|hd/me|tel/[11,12]|noun|1
lijk/[27,28]|verb|hd/mod|werkelijk/[21,22]|adj|1
lijk/[27,28]|verb|hd/predc|mens/[22,23]|noun|1
lijk/[27,28]|verb|hd/su|die/[20,21]|pron|1
mens/[22,23]|noun|hd/mod|van/[23,24]|prep|1
met/[18,19]|prep|hd/obj1|personage/[19,20]|noun|1
om/[9,10]|comp|cmp/body|te/[16,17]|comp|1
personage/[19,20]|noun|hd/mod|die/[20,21]|pron|1
slaag/[8,9]|verb|hd/mod|wel/[6,7]|adj|1
slaag/[8,9]|verb|hd/pc|in/[7,8]|prep|1
slaag/[8,9]|verb|hd/su|Larsson/[4,5]|name|1
te/[16,17]|comp|cmp/body|kom/[17,18]|verb|1
tel/[11,12]|noun|hd/det|enkel/[10,11]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[23,24]|prep|hd/obj1|en/[25,26]|vg|1
als/[12,13]|comparative|cmp/body|druk/[15,16]|noun|1
ben/[3,4]|verb|hd/predc|gedetailleerd/[2,3]|adj|1
ben/[3,4]|verb|hd/su|die/[1,2]|pron|1
ben/[9,10]|verb|-- / --|./[20,21]|punct|1
ben/[9,10]|verb|hd/predc|zeldzaam/[11,12]|adj|1
ben/[9,10]|verb|hd/su|personage/[0,1]|noun|1
dan/[4,5]|comparative|cmp/body|die/[5,6]|det|1
die/[1,2]|pron|rhd/body|ben/[3,4]|verb|1
die/[5,6]|det|hd/mod|van/[6,7]|prep|1
druk/[15,16]|noun|hd/det|de/[13,14]|det|1
druk/[15,16]|noun|hd/mod|eerste/[14,15]|num|1
druk/[15,16]|noun|hd/mod|van/[16,17]|prep|1
even/[10,11]|adv|hd/obcomp|als/[12,13]|comparative|1
gedetailleerd/[2,3]|adj|hd/obcomp|dan/[4,5]|comparative|1
personage/[0,1]|noun|hd/mod|die/[1,2]|pron|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|Stieg Larsson/[7,9]|name|1
van/[16,17]|prep|hd/obj1|James Joyces Ulysses/[17,20]|name|1
zeldzaam/[11,12]|adj|hd/mod|even/[10,11]|adv|1
als/[9,10]|comp|cmp/body|kom_uit/[12,13]|verb|1
ben/[4,5]|verb|hd/su|ze/[3,4]|pron|1
ben/[4,5]|verb|hd/vc|te/[6,7]|comp|1
besta/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kom_uit/[12,13]|verb|hd/ld|erbij/[11,12]|pp|1
kom_uit/[12,13]|verb|hd/su|je/[10,11]|pron|1
maar/[2,3]|vg|-- / --|./[18,19]|punct|1
maar/[2,3]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[2,3]|vg|crd/cnj|besta/[1,2]|verb|1
maar/[2,3]|vg|crd/cnj|mag/[13,14]|verb|1
maar/[2,3]|vg|crd/crd|en/[8,9]|vg|1
mag/[13,14]|verb|hd/su|je/[14,15]|pron|1
mag/[13,14]|verb|hd/vc|prijs/[17,18]|verb|1
prijs/[17,18]|verb|hd/mod|als/[9,10]|comp|1
prijs/[17,18]|verb|hd/mod|gelukkig/[16,17]|adj|1
prijs/[17,18]|verb|hd/obj1|je/[15,16]|pron|1
prijs/[17,18]|verb|hd/su|je/[14,15]|pron|1
te/[6,7]|comp|cmp/body|vind/[7,8]|verb|1
top/top|top|top/hd|maar/[2,3]|vg|1
vind/[7,8]|verb|hd/obj1|ze/[3,4]|pron|1
vind/[7,8]|verb|hd/predc|moeilijk/[5,6]|adj|1
beschik/[1,2]|verb|-- / --|./[11,12]|punct|1
beschik/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
beschik/[1,2]|verb|hd/pc|over/[2,3]|prep|1
beschik/[1,2]|verb|hd/su|Larsson/[0,1]|name|1
boek/[8,9]|noun|hd/det|de/[7,8]|det|1
lees/[10,11]|verb|hd/mod|aangenaam/[9,10]|adj|1
lees/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
lees/[10,11]|verb|hd/su|boek/[8,9]|noun|1
over/[2,3]|prep|hd/obj1|pen/[5,6]|noun|1
pen/[5,6]|noun|hd/det|een/[3,4]|det|1
pen/[5,6]|noun|hd/mod|vlot/[4,5]|adj|1
top/top|top|top/hd|beschik/[1,2]|verb|1
waardoor/[6,7]|pp|rhd/body|lees/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|bloedstollend/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
bloedstollend/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
dat/[4,5]|comp|cmp/body|wil/[11,12]|verb|1
in/[7,8]|prep|hd/obj1|ruk/[9,10]|noun|1
lees_uit/[12,13]|verb|hd/mod|in/[7,8]|prep|1
lees_uit/[12,13]|verb|hd/obj1|ze/[6,7]|pron|1
lees_uit/[12,13]|verb|hd/su|je/[5,6]|pron|1
lees_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
ruk/[9,10]|noun|hd/det|één/[8,9]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
wil/[11,12]|verb|hd/su|je/[5,6]|pron|1
wil/[11,12]|verb|hd/vc|lees_uit/[12,13]|verb|1
zo/[2,3]|adj|hd/obcomp|dat/[4,5]|comp|1
Millennium_trilogie/[3,4]|noun|hd/det|de/[2,3]|det|1
bevat/[1,2]|verb|-- / --|./[10,11]|punct|1
bevat/[1,2]|verb|dp/dp|schrijf/[9,10]|verb|1
bevat/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
bevat/[1,2]|verb|hd/obj1|oneliner/[7,8]|noun|1
bevat/[1,2]|verb|hd/su|Millennium_trilogie/[3,4]|noun|1
oneliner/[7,8]|noun|hd/det|de/[4,5]|det|1
oneliner/[7,8]|noun|hd/mod|subliem/[6,7]|adj|1
schrijf/[9,10]|verb|hd/mod|ooit/[8,9]|adv|1
subliem/[6,7]|adj|hd/mod|meest/[5,6]|adj|1
top/top|top|top/hd|bevat/[1,2]|verb|1
als/[2,3]|comp|cmp/body|One of them is that a bastard is always a bastard and if I can hurt a bastard by digging up/[3,24]|name|1
met/[0,1]|prep|-- / --|./[31,32]|punct|1
met/[0,1]|prep|dp/dp|shit/[24,25]|noun|1
met/[0,1]|prep|hd/obj1|zin/[1,2]|noun|1
met/[0,1]|prep|hd/predc|als/[2,3]|comp|1
shit/[24,25]|noun|hd/app|about him, then he deserves it/[25,31]|name|1
top/top|top|top/hd|met/[0,1]|prep|1
kaart/[6,7]|noun|hd/det|de/[5,6]|det|1
op/[4,5]|prep|hd/obj1|kaart/[6,7]|noun|1
top/top|top|top/hd|zet/[0,1]|verb|1
zet/[0,1]|verb|-- / --|./[7,8]|punct|1
zet/[0,1]|verb|hd/ld|op/[4,5]|prep|1
zet/[0,1]|verb|hd/mod|meteen/[3,4]|adv|1
zet/[0,1]|verb|hd/se|zich/[2,3]|pron|1
zet/[0,1]|verb|hd/su|Larsson/[1,2]|name|1
ben/[5,6]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
ben/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|doorspekt/[8,9]|adj|1
ben/[5,6]|verb|hd/su|deze/[6,7]|det|1
doorspekt/[8,9]|adj|hd/pc|met/[9,10]|prep|1
en/[11,12]|vg|crd/cnj|cliché/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|herhaling/[12,13]|noun|1
hoek/[20,21]|noun|hd/det|de/[19,20]|det|1
in tegenstelling tot/[0,3]|prep|hd/obj1|trilogie/[4,5]|noun|1
kom/[14,15]|verb|hd/ld|uit/[18,19]|prep|1
kom/[14,15]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
kom/[14,15]|verb|hd/mod|verrassend/[17,18]|adj|1
kom/[14,15]|verb|hd/su|Larsson/[15,16]|name|1
maar/[13,14]|vg|-- / --|./[21,22]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[13,14]|vg|crd/cnj|kom/[14,15]|verb|1
met/[9,10]|prep|hd/obj1|en/[11,12]|vg|1
top/top|top|top/hd|maar/[13,14]|vg|1
trilogie/[4,5]|noun|hd/mod|ander/[3,4]|adj|1
uit/[18,19]|prep|hd/obj1|hoek/[20,21]|noun|1
verrassend/[17,18]|adj|hd/mod|steeds/[16,17]|adv|1
Millennium_trilogie/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[4,5]|vg|-- / --|./[18,19]|punct|1
en/[4,5]|vg|crd/cnj|schreeuw/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|sta/[5,6]|verb|1
hoogte/[17,18]|noun|hd/mod|eenzaam/[16,17]|adj|1
in/[6,7]|prep|hd/obj1|lijst_DIM/[8,9]|noun|1
in/[12,13]|prep|hd/obj1|oog/[14,15]|noun|1
lijst_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
lijst_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
misdaad_boek/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
misdaad_boek/[11,12]|noun|hd/mod|in/[12,13]|prep|1
oog/[14,15]|noun|hd/det|mijn/[13,14]|det|1
op/[15,16]|prep|hd/obj1|hoogte/[17,18]|noun|1
schreeuw/[2,3]|verb|hd/obj1|genialiteit/[3,4]|noun|1
schreeuw/[2,3]|verb|hd/su|Millennium_trilogie/[1,2]|noun|1
sta/[5,6]|verb|hd/ld|op/[15,16]|prep|1
sta/[5,6]|verb|hd/mod|in/[6,7]|prep|1
sta/[5,6]|verb|hd/su|Millennium_trilogie/[1,2]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[9,10]|prep|hd/obj1|misdaad_boek/[11,12]|noun|1
