ben/[5,6]|verb|hd/su|hype/[2,3]|noun|1
ben/[5,6]|verb|hd/vc|ontsta/[6,7]|verb|1
ben/[7,8]|verb|-- / --|./[12,13]|punct|1
ben/[7,8]|verb|hd/obj2|mij/[8,9]|pron|1
ben/[7,8]|verb|hd/predc|raadsel/[11,12]|noun|1
ben/[7,8]|verb|hd/su|hoe/[0,1]|adj|1
hoe/[0,1]|adj|whd/body|ben/[5,6]|verb|1
hype/[2,3]|noun|hd/det|de/[1,2]|det|1
hype/[2,3]|noun|hd/mod|rond/[3,4]|prep|1
ontsta/[6,7]|verb|hd/mod|hoe/[0,1]|adj|1
ontsta/[6,7]|verb|hd/su|hype/[2,3]|noun|1
raadsel/[11,12]|noun|hd/det|een/[9,10]|det|1
raadsel/[11,12]|noun|hd/mod|volstrekt/[10,11]|adj|1
rond/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|waard/[11,12]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[4,5]|vg|crd/cnj|minuut/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|overroep/[3,4]|verb|1
minuut/[6,7]|noun|hd/det|geen/[5,6]|det|1
minuut/[6,7]|noun|hd/mod|van/[7,8]|prep|1
overroep/[3,4]|verb|hd/mod|totaal/[2,3]|adj|1
tijd/[10,11]|noun|hd/det|u/[8,9]|det|1
tijd/[10,11]|noun|hd/mod|kostbaar/[9,10]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|tijd/[10,11]|noun|1
waard/[11,12]|adj|hd/obj1|en/[4,5]|vg|1
bal/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[15,16]|verb|-- / --|./[21,22]|punct|1
ben/[15,16]|verb|hd/mod|met/[0,1]|prep|1
ben/[15,16]|verb|hd/predc|onwaardig/[20,21]|adj|1
ben/[15,16]|verb|hd/su|PROPNAME/[16,17]|name|1
deun_DIM/[4,5]|noun|hd/mod|commercieel/[3,4]|adj|1
die/[8,9]|pron|rhd/body|sla_mis/[14,15]|verb|1
drummer/[7,8]|noun|hd/det|een/[6,7]|det|1
drummer/[7,8]|noun|hd/mod|die/[8,9]|pron|1
en/[5,6]|vg|crd/cnj|deun_DIM/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|drummer/[7,8]|noun|1
label rock/[18,20]|name|hd/det|het/[17,18]|det|1
met/[0,1]|prep|hd/obj1|tekst/[2,3]|noun|1
met/[0,1]|prep|hd/predc|en/[5,6]|vg|1
onwaardig/[20,21]|adj|hd/obj2|label rock/[18,20]|name|1
per/[12,13]|prep|hd/obj1|nummer/[13,14]|noun|1
sla_mis/[14,15]|verb|hd/mod|meermaals/[11,12]|adv|1
sla_mis/[14,15]|verb|hd/mod|per/[12,13]|prep|1
sla_mis/[14,15]|verb|hd/obj1|bal/[10,11]|noun|1
sla_mis/[14,15]|verb|hd/su|die/[8,9]|pron|1
tekst/[2,3]|noun|hd/mod|clichématig/[1,2]|adj|1
top/top|top|top/hd|ben/[15,16]|verb|1
band_lid/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|stuk voor stuk/[4,7]|adv|1
ben/[2,3]|verb|hd/predc|overjaarse_puber/[7,9]|noun|1
ben/[2,3]|verb|hd/su|band_lid/[1,2]|noun|1
die/[9,10]|pron|rhd/body|hoop/[10,11]|verb|1
hoop/[10,11]|verb|hd/su|die/[9,10]|pron|1
hoop/[10,11]|verb|hd/vc|te/[13,14]|comp|1
overjaarse_puber/[7,9]|noun|hd/mod|die/[9,10]|pron|1
te/[13,14]|comp|cmp/body|word/[14,15]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
word/[14,15]|verb|hd/mod|snel/[11,12]|adj|1
word/[14,15]|verb|hd/predc|rijk/[12,13]|adj|1
word/[14,15]|verb|hd/su|die/[9,10]|pron|1
band/[15,16]|noun|hd/mod|ander/[12,13]|adj|1
band/[15,16]|noun|hd/mod|overschat/[14,15]|adj|1
besta/[5,6]|verb|-- / --|./[16,17]|punct|1
besta/[5,6]|verb|hd/pc|uit/[7,8]|prep|1
besta/[5,6]|verb|hd/su|tekst/[1,2]|noun|1
lyrics/[10,11]|noun|hd/mod|van/[11,12]|prep|1
nummer/[4,5]|noun|hd/det|hun/[3,4]|det|1
overschat/[14,15]|adj|hd/mod|zwaar/[13,14]|adj|1
samenraapsels/[8,9]|noun|hd/mod|van/[9,10]|prep|1
tekst/[1,2]|noun|hd/det|de/[0,1]|det|1
tekst/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|besta/[5,6]|verb|1
uit/[7,8]|prep|hd/mod|louter/[6,7]|adv|1
uit/[7,8]|prep|hd/obj1|samenraapsels/[8,9]|noun|1
van/[2,3]|prep|hd/obj1|nummer/[4,5]|noun|1
van/[9,10]|prep|hd/obj1|lyrics/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|band/[15,16]|noun|1
band/[4,5]|noun|hd/det|deze/[3,4]|det|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/su|band/[4,5]|noun|1
ben/[2,3]|verb|hd/vc|slaag/[6,7]|verb|1
erin/[5,6]|pp|hd/vc|om/[7,8]|comp|1
in/[10,11]|prep|hd/obj1|muziek_scène/[12,13]|noun|1
infiltreer/[9,10]|verb|hd/ld|in/[10,11]|prep|1
infiltreer/[9,10]|verb|hd/su|band/[4,5]|noun|1
jammer/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
muziek_scène/[12,13]|noun|hd/det|de/[11,12]|det|1
om/[7,8]|comp|cmp/body|te/[8,9]|comp|1
slaag/[6,7]|verb|hd/mod|jammer/[0,1]|adj|1
slaag/[6,7]|verb|hd/pc|erin/[5,6]|pp|1
slaag/[6,7]|verb|hd/su|band/[4,5]|noun|1
te/[8,9]|comp|cmp/body|infiltreer/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
besta/[1,2]|verb|-- / --|./[30,31]|punct|1
besta/[1,2]|verb|dp/dp|gitarist/[15,16]|noun|1
besta/[1,2]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
besta/[1,2]|verb|hd/pc|uit/[3,4]|prep|1
besta/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
dan/[6,7]|comparative|cmp/body|zanger/[8,9]|noun|1
die/[9,10]|pron|rhd/body|kan/[12,13]|verb|1
die/[16,17]|pron|rhd/body|sla_aan/[19,20]|verb|1
drummer/[22,23]|noun|hd/det|een/[21,22]|det|1
drummer/[22,23]|noun|hd/mod|met/[23,24]|prep|1
en/[20,21]|vg|crd/cnj|drummer/[22,23]|noun|1
en/[20,21]|vg|crd/cnj|snaar/[18,19]|noun|1
gitarist/[15,16]|noun|hd/det|een/[14,15]|det|1
gitarist/[15,16]|noun|hd/mod|die/[16,17]|pron|1
houd/[13,14]|verb|hd/obj1|toon/[11,12]|noun|1
houd/[13,14]|verb|hd/su|die/[9,10]|pron|1
kan/[12,13]|verb|hd/su|die/[9,10]|pron|1
kan/[12,13]|verb|hd/vc|houd/[13,14]|verb|1
kwaliteit/[25,26]|noun|hd/det|de/[24,25]|det|1
kwaliteit/[25,26]|noun|hd/mod|van/[26,27]|prep|1
meer/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
meer/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
met/[23,24]|prep|hd/obj1|kwaliteit/[25,26]|noun|1
sla_aan/[19,20]|verb|hd/obj1|en/[20,21]|vg|1
sla_aan/[19,20]|verb|hd/su|die/[16,17]|pron|1
snaar/[18,19]|noun|hd/mod|willekeurig/[17,18]|adj|1
toon/[11,12]|noun|hd/det|geen/[10,11]|det|1
top/top|top|top/hd|besta/[1,2]|verb|1
trommelaar/[29,30]|noun|hd/det|een/[27,28]|det|1
trommelaar/[29,30]|noun|hd/mod|drie_jarig/[28,29]|adj|1
uit/[3,4]|prep|hd/obj1|meer/[5,6]|adj|1
van/[26,27]|prep|hd/obj1|trommelaar/[29,30]|noun|1
zanger/[8,9]|noun|hd/det|een/[7,8]|det|1
zanger/[8,9]|noun|hd/mod|die/[9,10]|pron|1
besta/[1,2]|verb|-- / --|./[16,17]|punct|1
besta/[1,2]|verb|dp/dp|val/[10,11]|verb|1
besta/[1,2]|verb|hd/mod|er/[2,3]|adv|1
besta/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
besta/[1,2]|verb|hd/mod|met/[3,4]|prep|1
besta/[1,2]|verb|hd/su|zekerheid/[8,9]|noun|1
groep/[6,7]|noun|hd/det|soort/[5,6]|noun|1
met/[3,4]|prep|hd/obj1|groep/[6,7]|noun|1
soort/[5,6]|noun|hd/det|dit/[4,5]|det|1
top/top|top|top/hd|besta/[1,2]|verb|1
val/[10,11]|verb|hd/mod|uiteindelijk/[9,10]|adj|1
val/[10,11]|verb|hd/predm|allemaal/[12,13]|adv|1
val/[10,11]|verb|hd/su|ze/[11,12]|pron|1
val/[10,11]|verb|hd/svp|door de mand/[13,16]|fixed|1
zekerheid/[8,9]|noun|hd/det|één/[7,8]|num|1
aan/[12,13]|prep|hd/mod|ook/[11,12]|adv|1
aan/[12,13]|prep|hd/obj1|lied_DIM/[15,16]|noun|1
einde/[18,19]|noun|hd/det|een/[17,18]|det|1
ga_door/[9,10]|verb|hd/mod|voor/[0,1]|prep|1
ga_door/[9,10]|verb|hd/pc|voor/[7,8]|prep|1
ga_door/[9,10]|verb|hd/su|zooi_DIM/[6,7]|noun|1
kan/[3,4]|verb|hd/su|zooi_DIM/[6,7]|noun|1
kan/[3,4]|verb|hd/vc|ga_door/[9,10]|verb|1
kom/[16,17]|verb|hd/mod|aan/[12,13]|prep|1
kom/[16,17]|verb|hd/su|einde/[18,19]|noun|1
lied_DIM/[15,16]|noun|hd/det|minder/[13,14]|adj|1
lied_DIM/[15,16]|noun|hd/mod|mooi/[14,15]|adj|1
maar/[10,11]|vg|-- / --|./[19,20]|punct|1
maar/[10,11]|vg|crd/cnj|kan/[3,4]|verb|1
maar/[10,11]|vg|crd/cnj|kom/[16,17]|verb|1
tijd_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
voor/[0,1]|prep|hd/obj1|tijd_DIM/[2,3]|noun|1
voor/[7,8]|prep|hd/obj1|alternatief/[8,9]|noun|1
zooi_DIM/[6,7]|noun|hd/det|het/[4,5]|det|1
zooi_DIM/[6,7]|noun|hd/mod|heel/[5,6]|adj|1
aan/[6,7]|prep|hd/obj1|zichzelf/[7,8]|pron|1
band/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[21,22]|verb|hd/mod|eigenlijk/[20,21]|adj|1
ben/[21,22]|verb|hd/predc|slecht/[18,19]|adj|1
ben/[21,22]|verb|hd/su|ze/[19,20]|pron|1
eer/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|-- / --|heb/[15,16]|verb|1
en/[8,9]|vg|crd/cnj|houd/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|stop/[9,10]|verb|1
en/[8,9]|vg|dp/dp|slecht/[18,19]|adj|1
houd/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
houd/[1,2]|verb|hd/obj1|eer/[5,6]|noun|1
houd/[1,2]|verb|hd/pc|aan/[6,7]|prep|1
houd/[1,2]|verb|hd/su|band/[3,4]|noun|1
slecht/[18,19]|adj|hd/mod|hoe/[16,17]|adj|1
slecht/[18,19]|adj|hd/mod|schandalig/[17,18]|adj|1
slecht/[18,19]|adj|rhd/body|ben/[21,22]|verb|1
stop/[9,10]|verb|hd/mod|hopelijk/[0,1]|adj|1
stop/[9,10]|verb|hd/mod|voor/[12,13]|prep|1
stop/[9,10]|verb|hd/pc|ermee/[11,12]|pp|1
stop/[9,10]|verb|hd/su|ze/[10,11]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[12,13]|prep|hd/hdf|door/[14,15]|part|1
voor/[12,13]|prep|hd/obj1|iedereen/[13,14]|pron|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|slag/[4,5]|noun|1
ben/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
gezicht/[7,8]|noun|hd/det|het/[6,7]|det|1
gezicht/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|gezicht/[7,8]|noun|1
muzikant/[11,12]|noun|hd/det|elk/[9,10]|det|1
muzikant/[11,12]|noun|hd/mod|waar/[10,11]|adj|1
slag/[4,5]|noun|hd/det|een/[3,4]|det|1
slag/[4,5]|noun|hd/mod|in/[5,6]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|muzikant/[11,12]|noun|1
