17eeuwse/[22,23]|noun|hd/det|de/[21,22]|det|1
PROPNAME/[0,1]|name|-- / --|(-)/[1,2]|punct|1
PROPNAME/[0,1]|name|-- / --|./[27,28]|punct|1
PROPNAME/[0,1]|name|dp/dp|en/[14,15]|vg|1
ben/[5,6]|verb|hd/predc|opvolger/[7,8]|noun|1
ben/[5,6]|verb|hd/su|Pieter Reference PROPNAME/[2,5]|name|1
ben/[15,16]|verb|hd/mod|gebaseerd/[16,17]|adj|1
ben/[15,16]|verb|hd/predc|filosoof/[24,25]|noun|1
ben/[15,16]|verb|hd/su|Pieter Reference PROPNAME/[2,5]|name|1
debuut_roman/[10,11]|noun|hd/det|de/[9,10]|det|1
debuut_roman/[10,11]|noun|hd/mod|van/[11,12]|prep|1
en/[14,15]|vg|crd/cnj|ben/[5,6]|verb|1
en/[14,15]|vg|crd/cnj|ben/[15,16]|verb|1
filosoof/[24,25]|noun|hd/app|John Locke/[25,27]|name|1
filosoof/[24,25]|noun|hd/mod|Brits/[23,24]|adj|1
gebaseerd/[16,17]|adj|hd/pc|op/[17,18]|prep|1
leven/[19,20]|noun|hd/det|het/[18,19]|det|1
leven/[19,20]|noun|hd/mod|van/[20,21]|prep|1
op/[17,18]|prep|hd/obj1|leven/[19,20]|noun|1
opvolger/[7,8]|noun|hd/det|de/[6,7]|det|1
opvolger/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
van/[8,9]|prep|hd/obj1|debuut_roman/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|Pieter Reference/[12,14]|name|1
van/[20,21]|prep|hd/obj1|17eeuwse/[22,23]|noun|1
aan/[11,12]|prep|hd/obj1|begin/[13,14]|noun|1
begin/[13,14]|noun|hd/det|het/[12,13]|det|1
begin/[13,14]|noun|hd/mod|van/[14,15]|prep|1
beïnvloed/[36,37]|verb|hd/mod|hoe/[26,27]|adj|1
beïnvloed/[36,37]|verb|hd/mod|op/[30,31]|prep|1
beïnvloed/[36,37]|verb|hd/obj1|carrière/[29,30]|noun|1
beïnvloed/[36,37]|verb|hd/su|dit/[27,28]|det|1
carrière/[16,17]|noun|hd/det|zijn/[15,16]|det|1
carrière/[29,30]|noun|hd/det|zijn/[28,29]|det|1
die/[8,9]|pron|rhd/body|heb/[17,18]|verb|1
dochter/[20,21]|noun|hd/det|de/[19,20]|det|1
dochter/[20,21]|noun|hd/mod|van/[21,22]|prep|1
en/[25,26]|vg|crd/cnj|hoe/[26,27]|adj|1
en/[25,26]|vg|crd/cnj|met/[18,19]|prep|1
filosoof/[10,11]|noun|hd/det|de/[9,10]|det|1
filosoof/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
graaf/[24,25]|noun|hd/det|een/[22,23]|det|1
graaf/[24,25]|noun|hd/mod|Belgisch/[23,24]|adj|1
heb/[17,18]|verb|hd/mod|en/[25,26]|vg|1
heb/[17,18]|verb|hd/obj1|filosoof/[10,11]|noun|1
heb/[17,18]|verb|hd/su|die/[8,9]|pron|1
heb/[35,36]|verb|hd/su|dit/[27,28]|det|1
heb/[35,36]|verb|hd/vc|beïnvloed/[36,37]|verb|1
hoe/[26,27]|adj|rhd/body|heb/[35,36]|verb|1
liefde/[7,8]|noun|hd/det|de/[5,6]|det|1
liefde/[7,8]|noun|hd/mod|die/[8,9]|pron|1
liefde/[7,8]|noun|hd/mod|verboden/[6,7]|adj|1
met/[18,19]|prep|hd/obj1|dochter/[20,21]|noun|1
op/[30,31]|prep|hd/obj1|wijze/[34,35]|noun|1
top/top|top|top/hd|vertel/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|liefde/[7,8]|noun|1
van/[14,15]|prep|hd/obj1|carrière/[16,17]|noun|1
van/[21,22]|prep|hd/obj1|graaf/[24,25]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verhaal/[3,4]|noun|hd/mod|van/[4,5]|prep|1
vertel/[1,2]|verb|-- / --|./[37,38]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[3,4]|noun|1
vertel/[1,2]|verb|hd/su|het/[0,1]|det|1
wijze/[34,35]|noun|hd/det|de/[31,32]|det|1
wijze/[34,35]|noun|hd/mod|wonderbaarlijk/[33,34]|adj|1
wonderbaarlijk/[33,34]|adj|hd/mod|meest/[32,33]|adj|1
als/[1,2]|comp|cmp/body|in/[2,3]|prep|1
als/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
beschrijf/[5,6]|verb|-- / --|./[16,17]|punct|1
beschrijf/[5,6]|verb|hd/mod|als/[1,2]|comp|1
beschrijf/[5,6]|verb|hd/mod|op/[9,10]|prep|1
beschrijf/[5,6]|verb|hd/obj1|personage/[8,9]|noun|1
beschrijf/[5,6]|verb|hd/su|Reference/[6,7]|name|1
debuut_roman/[4,5]|noun|hd/det|zijn/[3,4]|det|1
gedetailleerd/[14,15]|adj|hd/mod|hoog/[13,14]|adj|1
in/[2,3]|prep|hd/obj1|debuut_roman/[4,5]|noun|1
maar/[12,13]|vg|crd/cnj|gedetailleerd/[14,15]|adj|1
maar/[12,13]|vg|crd/cnj|integer/[11,12]|adj|1
manier/[15,16]|noun|hd/det|een/[10,11]|det|1
manier/[15,16]|noun|hd/mod|maar/[12,13]|vg|1
op/[9,10]|prep|hd/obj1|manier/[15,16]|noun|1
personage/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|beschrijf/[5,6]|verb|1
ben/[8,9]|verb|hd/mod|hierdoor/[0,1]|pp|1
ben/[8,9]|verb|hd/mod|vanaf/[10,11]|prep|1
ben/[8,9]|verb|hd/predc|verslaafd/[14,15]|adj|1
ben/[8,9]|verb|hd/su|je/[9,10]|pron|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|kom/[1,2]|verb|1
kom/[1,2]|verb|hd/mod|direct/[4,5]|adj|1
kom/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
kom/[1,2]|verb|hd/su|verhaal/[3,4]|noun|1
kom/[1,2]|verb|hd/svp|tot leven/[5,7]|fixed|1
letter/[13,14]|noun|hd/det|de/[11,12]|det|1
letter/[13,14]|noun|hd/mod|eerste/[12,13]|num|1
top/top|top|top/hd|en/[7,8]|vg|1
vanaf/[10,11]|prep|hd/obj1|letter/[13,14]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
ben/[11,12]|verb|hd/su|verhaal/[7,8]|noun|1
ben/[11,12]|verb|hd/vc|te/[9,10]|comp|1
handhaaf/[1,2]|verb|-- / --|./[12,13]|punct|1
handhaaf/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
handhaaf/[1,2]|verb|hd/mod|wederom/[2,3]|adv|1
handhaaf/[1,2]|verb|hd/obj1|schrijf_stijl/[5,6]|noun|1
handhaaf/[1,2]|verb|hd/su|hij/[0,1]|pron|1
lees/[10,11]|verb|hd/mod|makkelijk/[8,9]|adj|1
lees/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
lees/[10,11]|verb|hd/obj1|verhaal/[7,8]|noun|1
schrijf_stijl/[5,6]|noun|hd/det|een/[3,4]|det|1
schrijf_stijl/[5,6]|noun|hd/mod|vlot/[4,5]|adj|1
te/[9,10]|comp|cmp/body|lees/[10,11]|verb|1
top/top|top|top/hd|handhaaf/[1,2]|verb|1
waardoor/[6,7]|pp|rhd/body|ben/[11,12]|verb|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
boek/[12,13]|noun|hd/det|zijn/[10,11]|det|1
boek/[12,13]|noun|hd/mod|eerder/[11,12]|adj|1
dan/[8,9]|comparative|cmp/body|in/[9,10]|prep|1
gebruik/[15,16]|verb|hd/mod|daarnaast/[0,1]|pp|1
gebruik/[15,16]|verb|hd/mod|goed/[7,8]|adj|1
gebruik/[15,16]|verb|hd/mod|in/[3,4]|prep|1
gebruik/[15,16]|verb|hd/mod|nog/[6,7]|adv|1
gebruik/[15,16]|verb|hd/obj1|spanning_boog/[13,14]|noun|1
gebruik/[15,16]|verb|hd/su|Reference/[2,3]|name|1
goed/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
in/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
in/[9,10]|prep|hd/obj1|boek/[12,13]|noun|1
te/[14,15]|comp|cmp/body|gebruik/[15,16]|verb|1
top/top|top|top/hd|weet/[1,2]|verb|1
weet/[1,2]|verb|-- / --|./[16,17]|punct|1
weet/[1,2]|verb|hd/su|Reference/[2,3]|name|1
weet/[1,2]|verb|hd/vc|te/[14,15]|comp|1
blijf/[18,19]|verb|hd/mod|door/[6,7]|prep|1
blijf/[18,19]|verb|hd/predc|gewaarborgd/[17,18]|adj|1
blijf/[18,19]|verb|hd/su|en/[3,4]|vg|1
door/[6,7]|prep|hd/obj1|loop/[8,9]|verb|1
en/[3,4]|vg|crd/cnj|fictie/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|non_fictie/[4,6]|noun|1
karakter/[12,13]|noun|hd/det|het/[10,11]|det|1
karakter/[12,13]|noun|hd/mod|dynamisch/[11,12]|adj|1
karakter/[12,13]|noun|hd/mod|van/[13,14]|prep|1
karakter/[12,13]|noun|hd/mod|waardoor/[9,10]|pp|1
laat/[1,2]|verb|-- / --|./[19,20]|punct|1
laat/[1,2]|verb|hd/obj1|en/[3,4]|vg|1
laat/[1,2]|verb|hd/su|hij/[0,1]|pron|1
laat/[1,2]|verb|hd/vc|blijf/[18,19]|verb|1
loop/[8,9]|verb|hd/mod|waardoor/[9,10]|pp|1
loop/[8,9]|verb|hd/obj1|elkaar/[7,8]|pron|1
top/top|top|top/hd|laat/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|verhaal_motief/[16,17]|noun|1
verhaal_motief/[16,17]|noun|hd/det|de/[14,15]|det|1
verhaal_motief/[16,17]|noun|hd/mod|verschil/[15,16]|adj|1
waardoor/[9,10]|pp|rhd/body|karakter/[12,13]|noun|1
boek/[2,3]|noun|hd/det|een/[1,2]|det|1
boek/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
dat/[3,4]|pron|rhd/body|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|kruip/[7,8]|verb|1
en/[8,9]|vg|crd/cnj|wil/[13,14]|verb|1
huid/[6,7]|noun|hd/det|je/[5,6]|det|1
in/[10,11]|prep|hd/obj1|keer/[12,13]|noun|1
keer/[12,13]|noun|hd/det|één/[11,12]|num|1
kortom/[0,1]|tag|-- / --|./[15,16]|punct|1
kortom/[0,1]|tag|tag/nucl|boek/[2,3]|noun|1
kruip/[7,8]|verb|hd/ld|onder/[4,5]|prep|1
kruip/[7,8]|verb|hd/su|dat/[3,4]|pron|1
lees_uit/[14,15]|verb|hd/mod|in/[10,11]|prep|1
lees_uit/[14,15]|verb|hd/obj1|je/[9,10]|pron|1
lees_uit/[14,15]|verb|hd/su|dat/[3,4]|pron|1
onder/[4,5]|prep|hd/obj1|huid/[6,7]|noun|1
top/top|top|top/hd|kortom/[0,1]|tag|1
wil/[13,14]|verb|hd/su|dat/[3,4]|pron|1
wil/[13,14]|verb|hd/vc|lees_uit/[14,15]|verb|1
