ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|absoluut/[5,6]|adj|1
ben/[4,5]|verb|hd/predc|film/[7,8]|noun|1
ben/[4,5]|verb|hd/su|komedie/[2,3]|noun|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
film/[7,8]|noun|hd/mod|van/[8,9]|prep|1
jaar/[10,11]|noun|hd/det|het/[9,10]|det|1
komedie/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
komedie/[2,3]|noun|hd/det|de/[0,1]|det|1
komedie/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|jaar/[10,11]|noun|1
en/[1,2]|vg|crd/cnj|grappig/[0,1]|adj|1
en/[1,2]|vg|crd/cnj|ontroerend/[2,3]|adj|1
in/[8,9]|prep|hd/obj1|parel_DIM/[11,12]|noun|1
parel_DIM/[11,12]|noun|hd/det|dit/[9,10]|det|1
parel_DIM/[11,12]|noun|hd/mod|nieuw/[10,11]|adj|1
parel_DIM/[11,12]|noun|hd/mod|van/[12,13]|prep|1
regisseur/[13,14]|noun|hd/app|X/[14,15]|name|1
scène/[3,4]|noun|hd/mod|en/[1,2]|vg|1
top/top|top|top/hd|wissel_af/[4,5]|verb|1
van/[12,13]|prep|hd/obj1|regisseur/[13,14]|noun|1
wissel_af/[4,5]|verb|-- / --|./[15,16]|punct|1
wissel_af/[4,5]|verb|hd/mod|duur_voort/[6,7]|adj|1
wissel_af/[4,5]|verb|hd/mod|in/[8,9]|prep|1
wissel_af/[4,5]|verb|hd/obj1|elkaar/[5,6]|pron|1
wissel_af/[4,5]|verb|hd/su|scène/[3,4]|noun|1
wissel_af/[4,5]|verb|hd/svp|af/[7,8]|part|1
dat/[8,9]|comp|cmp/body|verveel/[13,14]|verb|1
en/[3,4]|vg|crd/cnj|top_cast/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|verhaal_lijn/[2,3]|noun|1
ervoor/[7,8]|pp|hd/vc|dat/[8,9]|comp|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
moment/[12,13]|noun|hd/det|geen/[11,12]|det|1
top/top|top|top/hd|zorg/[6,7]|verb|1
top_cast/[5,6]|noun|hd/det|de/[4,5]|det|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|schitterend/[1,2]|adj|1
verveel/[13,14]|verb|hd/obj1|moment/[12,13]|noun|1
verveel/[13,14]|verb|hd/su|film/[10,11]|noun|1
zorg/[6,7]|verb|-- / --|./[14,15]|punct|1
zorg/[6,7]|verb|hd/pc|ervoor/[7,8]|pp|1
zorg/[6,7]|verb|hd/su|en/[3,4]|vg|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|dp/dp|en/[13,14]|vg|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|tot/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|lovenswaardig/[6,7]|adj|1
ben/[2,3]|verb|hd/su|soundtrack/[5,6]|noun|1
en/[13,14]|vg|crd/cnj|ondersteun/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|zet_bij/[14,15]|verb|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
muziek/[8,9]|noun|hd/det|de/[7,8]|det|1
ondersteun/[9,10]|verb|hd/mod|perfect/[12,13]|adj|1
ondersteun/[9,10]|verb|hd/obj1|scène/[11,12]|noun|1
ondersteun/[9,10]|verb|hd/su|muziek/[8,9]|noun|1
scène/[11,12]|noun|hd/det|de/[10,11]|det|1
soundtrack/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[0,1]|prep|hd/obj1|slot/[1,2]|noun|1
zet_bij/[14,15]|verb|hd/obj1|film/[16,17]|noun|1
zet_bij/[14,15]|verb|hd/su|muziek/[8,9]|noun|1
zet_bij/[14,15]|verb|hd/svp|bij/[18,19]|part|1
zet_bij/[14,15]|verb|hd/svp|kracht/[17,18]|fixed|1
