PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/predc|boek/[5,6]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
bevat/[15,16]|verb|hd/mod|tegelijkertijd/[10,11]|adj|1
bevat/[15,16]|verb|hd/obj1|dosis/[13,14]|noun|1
bevat/[15,16]|verb|hd/su|dat/[6,7]|pron|1
boek/[5,6]|noun|hd/det|een/[4,5]|det|1
boek/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
dat/[6,7]|pron|rhd/body|en/[9,10]|vg|1
dosis/[13,14]|noun|hd/det|de/[11,12]|det|1
dosis/[13,14]|noun|hd/mod|humor/[14,15]|noun|1
dosis/[13,14]|noun|hd/mod|nodig/[12,13]|adj|1
en/[9,10]|vg|crd/cnj|bevat/[15,16]|verb|1
en/[9,10]|vg|crd/cnj|lees/[8,9]|verb|1
lees/[8,9]|verb|hd/mod|vlot/[7,8]|adj|1
lees/[8,9]|verb|hd/su|dat/[6,7]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[1,2]|prep|hd/obj1|PROPNAME/[2,3]|name|1
geef_weer/[4,5]|verb|hd/mod|gedetailleerd/[3,4]|adj|1
geef_weer/[4,5]|verb|hd/obj1|personage/[1,2]|noun|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[5,6]|punct|1
word/[2,3]|verb|hd/su|personage/[1,2]|noun|1
word/[2,3]|verb|hd/vc|geef_weer/[4,5]|verb|1
achterstallig/[8,9]|adj|hd/det|een/[7,8]|det|1
ben/[15,16]|verb|hd/mod|allesbehalve/[12,14]|adv|1
ben/[15,16]|verb|hd/predc|rooskleurig/[14,15]|adj|1
ben/[15,16]|verb|hd/su|leven/[11,12]|noun|1
ben/[29,30]|verb|hd/mod|niet/[26,27]|adv|1
ben/[29,30]|verb|hd/predc|negatief/[28,29]|adj|1
ben/[29,30]|verb|hd/su|en/[23,24]|vg|1
dat/[20,21]|comp|cmp/body|ben/[29,30]|verb|1
en/[0,1]|comp|-- / --|./[30,31]|punct|1
en/[0,1]|comp|dlink/nucl|hoewel/[1,2]|comp|1
en/[0,1]|comp|dp/dp|word/[16,17]|verb|1
en/[23,24]|vg|crd/cnj|leven/[25,26]|noun|1
en/[23,24]|vg|crd/cnj|verhaal/[22,23]|noun|1
figuur/[5,6]|noun|hd/mod|uit/[6,7]|prep|1
ga/[3,4]|verb|hd/pc|om/[4,5]|prep|1
ga/[3,4]|verb|hd/su|het/[2,3]|det|1
hoewel/[1,2]|comp|cmp/body|ga/[3,4]|verb|1
leven/[11,12]|noun|hd/det|wiens/[10,11]|det|1
leven/[11,12]|noun|rhd/body|ben/[15,16]|verb|1
leven/[25,26]|noun|hd/det|hun/[24,25]|det|1
milieu/[9,10]|noun|hd/mod|leven/[11,12]|noun|1
negatief/[28,29]|adj|hd/mod|steeds/[27,28]|adv|1
om/[4,5]|prep|hd/obj1|figuur/[5,6]|noun|1
stel_voor/[19,20]|verb|hd/mod|zo/[18,19]|adj|1
stel_voor/[19,20]|verb|hd/obj1|ze/[17,18]|pron|1
stel_voor/[19,20]|verb|hd/obj2|milieu/[9,10]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
uit/[6,7]|prep|hd/obj1|achterstallig/[8,9]|adj|1
verhaal/[22,23]|noun|hd/det|het/[21,22]|det|1
word/[16,17]|verb|hd/su|ze/[17,18]|pron|1
word/[16,17]|verb|hd/vc|stel_voor/[19,20]|verb|1
zo/[18,19]|adj|hd/obcomp|dat/[20,21]|comp|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/su|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|schrijf/[7,8]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
goed/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
schrijf/[7,8]|verb|hd/mod|daarbovenop/[0,1]|pp|1
schrijf/[7,8]|verb|hd/mod|gewoon/[4,5]|adj|1
schrijf/[7,8]|verb|hd/mod|goed/[6,7]|adj|1
schrijf/[7,8]|verb|hd/obj1|boek/[3,4]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[3,4]|prep|hd/obj1|verbeelding/[5,6]|noun|1
en/[7,8]|vg|-- / --|./[11,12]|punct|1
en/[7,8]|vg|crd/cnj|laat_over/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|lees/[8,9]|verb|1
laat_over/[1,2]|verb|hd/obj1|veel/[2,3]|adj|1
laat_over/[1,2]|verb|hd/pc|aan/[3,4]|prep|1
laat_over/[1,2]|verb|hd/su|het/[0,1]|det|1
laat_over/[1,2]|verb|hd/svp|over/[6,7]|part|1
lees/[8,9]|verb|hd/obj1|vlot/[10,11]|noun|1
lees/[8,9]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
verbeelding/[5,6]|noun|hd/det|de/[4,5]|det|1
vlot/[10,11]|noun|hd/mod|verassend/[9,10]|adj|1
boek/[6,7]|noun|hd/det|een/[3,4]|det|1
boek/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
met andere woorden/[0,3]|comp|-- / --|./[7,8]|punct|1
met andere woorden/[0,3]|comp|dlink/nucl|boek/[6,7]|noun|1
top/top|top|top/hd|met andere woorden/[0,3]|comp|1
