breng/[1,2]|verb|-- / --|./[18,19]|punct|1
breng/[1,2]|verb|hd/obj1|levensgenieter/[10,11]|noun|1
breng/[1,2]|verb|hd/obj2|verhaal/[4,5]|noun|1
breng/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[11,12]|pron|rhd/body|krijg/[15,16]|verb|1
kamp/[14,15]|verb|hd/pc|met/[16,17]|prep|1
kamp/[14,15]|verb|hd/su|die/[11,12]|pron|1
krijg/[15,16]|verb|hd/mod|plots/[12,13]|adj|1
krijg/[15,16]|verb|hd/su|die/[11,12]|pron|1
krijg/[15,16]|verb|hd/vc|te/[13,14]|comp|1
levensgenieter/[10,11]|noun|hd/det|een/[8,9]|det|1
levensgenieter/[10,11]|noun|hd/mod|die/[11,12]|pron|1
levensgenieter/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
met/[16,17]|prep|hd/obj1|ms/[17,18]|noun|1
te/[13,14]|comp|cmp/body|kamp/[14,15]|verb|1
top/top|top|top/hd|breng/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Mario Verstraete,/[6,8]|name|1
verhaal/[4,5]|noun|hd/det|het/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|waargebeurd/[3,4]|adj|1
aftakeling/[8,9]|noun|hd/det|de/[7,8]|det|1
en/[9,10]|vg|crd/cnj|aftakeling/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|keuze/[12,13]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
keuze/[12,13]|noun|hd/det|de/[10,11]|det|1
keuze/[12,13]|noun|hd/mod|uiteindelijk/[11,12]|adj|1
keuze/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
leven/[4,5]|noun|hd/det|zijn/[3,4]|det|1
toon/[2,3]|verb|-- / --|./[15,16]|punct|1
toon/[2,3]|verb|hd/mod|leven/[4,5]|noun|1
toon/[2,3]|verb|hd/mod|voor/[5,6]|prep|1
toon/[2,3]|verb|hd/obj1|en/[9,10]|vg|1
toon/[2,3]|verb|hd/su|film/[1,2]|noun|1
top/top|top|top/hd|toon/[2,3]|verb|1
voor/[5,6]|prep|hd/obj1|MS,/[6,7]|name|1
voor/[13,14]|prep|hd/obj1|euthanasie/[14,15]|noun|1
ben/[14,15]|verb|hd/su|het/[11,12]|det|1
ben/[14,15]|verb|hd/vc|gebeur/[13,14]|verb|1
dat/[10,11]|comp|cmp/body|ben/[14,15]|verb|1
gebeur/[13,14]|verb|hd/mod|echt/[12,13]|adj|1
gebeur/[13,14]|verb|hd/su|het/[11,12]|det|1
omdat/[7,8]|comp|cmp/body|weet/[9,10]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
vind/[1,2]|verb|-- / --|./[15,16]|punct|1
vind/[1,2]|verb|hd/mod|omdat/[7,8]|comp|1
vind/[1,2]|verb|hd/obj1|verhaal/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|zeker/[6,7]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
weet/[9,10]|verb|hd/su|je/[8,9]|pron|1
weet/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
zeker/[6,7]|adj|hd/mod|aangrijpend/[5,6]|adj|1
zeker/[6,7]|adj|hd/mod|enorm/[4,5]|adj|1
aspect/[10,11]|noun|hd/det|alle/[9,10]|det|1
breng/[14,15]|verb|hd/obj1|aspect/[10,11]|noun|1
breng/[14,15]|verb|hd/svp|in beeld/[11,13]|fixed|1
doordat/[8,9]|comp|cmp/body|word/[13,14]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|leef_in/[7,8]|verb|1
leef_in/[7,8]|verb|hd/mod|doordat/[8,9]|comp|1
leef_in/[7,8]|verb|hd/mod|goed/[3,4]|adj|1
leef_in/[7,8]|verb|hd/pc|in/[4,5]|prep|1
leef_in/[7,8]|verb|hd/se|je/[2,3]|pron|1
leef_in/[7,8]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
word/[13,14]|verb|hd/su|aspect/[10,11]|noun|1
word/[13,14]|verb|hd/vc|breng/[14,15]|verb|1
beleving/[1,2]|noun|-- / --|./[11,12]|punct|1
beleving/[1,2]|noun|hd/det|de/[0,1]|det|1
beleving/[1,2]|noun|hd/mod|maar/[6,7]|vg|1
maar/[6,7]|vg|crd/cnj|van/[2,3]|prep|1
maar/[6,7]|vg|crd/cnj|van/[8,9]|prep|1
omgeving/[10,11]|noun|hd/det|zijn/[9,10]|det|1
patiënt/[4,5]|noun|hd/det|de/[3,4]|det|1
patiënt/[4,5]|noun|hd/mod|zelf/[5,6]|adv|1
top/top|top|top/hd|beleving/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|patiënt/[4,5]|noun|1
van/[8,9]|prep|hd/mod|ook/[7,8]|adv|1
van/[8,9]|prep|hd/obj1|omgeving/[10,11]|noun|1
euthanasie_wet/[8,9]|noun|hd/det|de/[7,8]|det|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
toon/[2,3]|verb|-- / --|./[9,10]|punct|1
toon/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
toon/[2,3]|verb|hd/obj1|tweestrijdigheid/[5,6]|noun|1
toon/[2,3]|verb|hd/su|film/[1,2]|noun|1
top/top|top|top/hd|toon/[2,3]|verb|1
tweestrijdigheid/[5,6]|noun|hd/det|de/[4,5]|det|1
tweestrijdigheid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
van/[6,7]|prep|hd/obj1|euthanasie_wet/[8,9]|noun|1
ben/[1,2]|verb|hd/mod|altijd/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|voorstander/[3,4]|noun|1
blijf/[23,24]|verb|hd/su|patiënt/[22,23]|noun|1
blijf/[23,24]|verb|hd/vc|vecht/[24,25]|verb|1
dat/[6,7]|comp|cmp/body|word/[9,10]|verb|1
dat/[20,21]|comp|cmp/body|blijf/[23,24]|verb|1
die/[4,5]|pron|rhd/body|wil/[5,6]|verb|1
leven/[27,28]|noun|hd/det|het/[26,27]|det|1
lijden/[13,14]|noun|hd/det|het/[12,13]|det|1
maar/[14,15]|vg|-- / --|./[28,29]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[14,15]|vg|crd/cnj|wil/[17,18]|verb|1
patiënt/[8,9]|noun|hd/det|een/[7,8]|det|1
patiënt/[22,23]|noun|hd/det|een/[21,22]|det|1
tegenstander/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|maar/[14,15]|vg|1
uit/[11,12]|prep|hd/obj1|lijden/[13,14]|noun|1
vecht/[24,25]|verb|hd/pc|voor/[25,26]|prep|1
vecht/[24,25]|verb|hd/su|patiënt/[22,23]|noun|1
verlos/[10,11]|verb|hd/obj1|patiënt/[8,9]|noun|1
verlos/[10,11]|verb|hd/pc|uit/[11,12]|prep|1
voor/[25,26]|prep|hd/obj1|leven/[27,28]|noun|1
voorstander/[3,4]|noun|hd/mod|die/[4,5]|pron|1
wil/[5,6]|verb|hd/su|die/[4,5]|pron|1
wil/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
wil/[17,18]|verb|hd/mod|dan/[18,19]|adv|1
wil/[17,18]|verb|hd/mod|weer/[19,20]|adv|1
wil/[17,18]|verb|hd/su|tegenstander/[16,17]|noun|1
wil/[17,18]|verb|hd/vc|dat/[20,21]|comp|1
word/[9,10]|verb|hd/su|patiënt/[8,9]|noun|1
word/[9,10]|verb|hd/vc|verlos/[10,11]|verb|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|thema/[1,2]|noun|1
ben/[12,13]|verb|hd/ld|in/[17,18]|prep|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|toch/[11,12]|adv|1
ben/[12,13]|verb|hd/su|moment/[16,17]|noun|1
emotioneel/[9,10]|adj|hd/mod|enorm/[6,7]|adj|1
en/[8,9]|vg|crd/cnj|emotioneel/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|zwaar/[7,8]|adj|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
film/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[17,18]|prep|hd/obj1|film/[19,20]|noun|1
maar/[10,11]|vg|-- / --|./[20,21]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
moment/[16,17]|noun|hd/det|enkel/[14,15]|det|1
moment/[16,17]|noun|hd/mod|luchtig/[15,16]|adj|1
thema/[1,2]|noun|hd/det|het/[0,1]|det|1
thema/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
zwaar/[7,8]|adj|hd/mod|enorm/[6,7]|adj|1
begin/[10,11]|noun|hd/det|het/[9,10]|det|1
breng/[19,20]|verb|hd/obj1|glim_lach/[15,16]|noun|1
breng/[19,20]|verb|hd/su|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|breng/[19,20]|verb|1
en/[2,3]|vg|crd/cnj|grap_DIM/[5,6]|noun|1
en/[2,3]|vg|crd/cnj|vriendschap/[1,2]|noun|1
gezicht/[18,19]|noun|hd/det|je/[17,18]|det|1
glim_lach/[15,16]|noun|hd/det|een/[14,15]|det|1
glim_lach/[15,16]|noun|hd/mod|op/[16,17]|prep|1
grap_DIM/[5,6]|noun|hd/det|de/[3,4]|det|1
grap_DIM/[5,6]|noun|hd/mod|veel/[4,5]|adj|1
in/[8,9]|prep|hd/mod|vooral/[7,8]|adv|1
in/[8,9]|prep|hd/obj1|begin/[10,11]|noun|1
op/[16,17]|prep|hd/obj1|gezicht/[18,19]|noun|1
scène/[12,13]|noun|hd/mod|die/[13,14]|pron|1
top/top|top|top/hd|zorg/[6,7]|verb|1
voor/[11,12]|prep|hd/obj1|scène/[12,13]|noun|1
vriendschap/[1,2]|noun|hd/det|de/[0,1]|det|1
zorg/[6,7]|verb|-- / --|./[20,21]|punct|1
zorg/[6,7]|verb|hd/mod|in/[8,9]|prep|1
zorg/[6,7]|verb|hd/pc|voor/[11,12]|prep|1
zorg/[6,7]|verb|hd/su|en/[2,3]|vg|1
bedwing/[14,15]|verb|hd/obj1|traan/[12,13]|noun|1
einde/[3,4]|noun|hd/det|het/[2,3]|det|1
en/[8,9]|vg|crd/cnj|moeilijk/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|moeilijk/[9,10]|adj|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[5,6]|verb|1
naar/[1,2]|prep|hd/hdf|toe/[4,5]|part|1
naar/[1,2]|prep|hd/obj1|einde/[3,4]|noun|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|bedwing/[14,15]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
traan/[12,13]|noun|hd/det|de/[11,12]|det|1
word/[5,6]|verb|hd/mod|naar/[1,2]|prep|1
word/[5,6]|verb|hd/predc|en/[8,9]|vg|1
word/[5,6]|verb|hd/su|om/[10,11]|comp|1
word/[5,6]|verb|hd/sup|het/[6,7]|noun|1
ander/[4,5]|adj|hd/mod|in/[5,6]|prep|1
ander/[4,5]|adj|hd/mod|ook/[2,3]|adv|1
ander/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
bioscoop_zaal/[7,8]|noun|hd/det|de/[6,7]|det|1
en/[1,2]|vg|crd/cnj|ander/[4,5]|adj|1
en/[1,2]|vg|crd/cnj|ik/[0,1]|pron|1
grijp/[17,18]|verb|hd/ld|naar/[13,14]|prep|1
grijp/[17,18]|verb|hd/mod|niet/[12,13]|adv|1
heb/[8,9]|verb|-- / --|./[18,19]|punct|1
heb/[8,9]|verb|hd/obj1|het/[9,10]|det|1
heb/[8,9]|verb|hd/predc|moeilijk/[10,11]|adj|1
heb/[8,9]|verb|hd/su|en/[1,2]|vg|1
in/[5,6]|prep|hd/obj1|bioscoop_zaal/[7,8]|noun|1
moeilijk/[10,11]|adj|hd/vc|om/[11,12]|comp|1
naar/[13,14]|prep|hd/obj1|zakdoek/[15,16]|noun|1
om/[11,12]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|grijp/[17,18]|verb|1
top/top|top|top/hd|heb/[8,9]|verb|1
zakdoek/[15,16]|noun|hd/det|een/[14,15]|det|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/predc|film/[6,7]|noun|1
ben/[3,4]|verb|hd/su|besluit/[1,2]|noun|1
besluit/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
besluit/[1,2]|noun|hd/det|mijn/[0,1]|det|1
denk_na/[10,11]|verb|hd/pc|over/[11,12]|prep|1
denk_na/[10,11]|verb|hd/su|je/[8,9]|pron|1
die/[7,8]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/obj1|je/[8,9]|pron|1
doe/[9,10]|verb|hd/su|die/[7,8]|pron|1
doe/[9,10]|verb|hd/vc|denk_na/[10,11]|verb|1
film/[6,7]|noun|hd/det|een/[4,5]|det|1
film/[6,7]|noun|hd/mod|die/[7,8]|pron|1
film/[6,7]|noun|hd/mod|geslaagd/[5,6]|adj|1
leven/[13,14]|noun|hd/det|het/[12,13]|det|1
over/[11,12]|prep|hd/obj1|leven/[13,14]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
