Media Markt/[14,16]|name|hd/det|de/[13,14]|det|1
PROPNAME 920/[7,9]|name|hd/det|de/[6,7]|det|1
geleden/[3,4]|adj|hd/me|jaar/[2,3]|noun|1
geleden/[3,4]|adj|hd/mod|exact/[0,1]|adj|1
in/[12,13]|prep|hd/obj1|Media Markt/[14,16]|name|1
jaar/[2,3]|noun|hd/det|twee/[1,2]|num|1
koop/[4,5]|verb|-- / --|./[16,17]|punct|1
koop/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
koop/[4,5]|verb|hd/mod|in/[12,13]|prep|1
koop/[4,5]|verb|hd/mod|voor/[9,10]|prep|1
koop/[4,5]|verb|hd/obj1|€200/[11,12]|noun|1
koop/[4,5]|verb|hd/obj2|PROPNAME 920/[7,9]|name|1
koop/[4,5]|verb|hd/su|ik/[5,6]|pron|1
top/top|top|top/hd|koop/[4,5]|verb|1
voor/[9,10]|prep|hd/obj1|zon/[10,11]|noun|1
ben/[1,2]|verb|hd/obj2|mis_koop/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|wat/[0,1]|pron|1
ben/[1,2]|verb|hd/su|dat/[2,3]|det|1
mis_koop/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|!/[5,6]|punct|1
wat/[0,1]|pron|whd/body|ben/[1,2]|verb|1
beeld/[17,18]|noun|hd/det|geen/[16,17]|det|1
dat/[12,13]|pron|rhd/body|maar/[15,16]|vg|1
gebruik/[8,9]|verb|hd/mod|maand/[2,3]|noun|1
gebruik/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
gebruik/[8,9]|verb|hd/obj1|gsm/[6,7]|noun|1
gebruik/[8,9]|verb|hd/su|ik/[4,5]|pron|1
gsm/[6,7]|noun|hd/det|de/[5,6]|det|1
kan/[3,4]|verb|-- / --|./[19,20]|punct|1
kan/[3,4]|verb|dp/dp|scherm/[11,12]|noun|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|gebruik/[8,9]|verb|1
maak/[14,15]|verb|hd/obj1|geluid/[13,14]|noun|1
maak/[14,15]|verb|hd/su|dat/[12,13]|pron|1
maand/[2,3]|noun|hd/det|de/[0,1]|det|1
maand/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
maar/[15,16]|vg|crd/cnj|maak/[14,15]|verb|1
maar/[15,16]|vg|crd/cnj|vertoon/[18,19]|verb|1
scherm/[11,12]|noun|hd/det|een/[9,10]|det|1
scherm/[11,12]|noun|hd/mod|dat/[12,13]|pron|1
scherm/[11,12]|noun|hd/mod|zwart/[10,11]|adj|1
top/top|top|top/hd|kan/[3,4]|verb|1
vertoon/[18,19]|verb|hd/obj1|beeld/[17,18]|noun|1
vertoon/[18,19]|verb|hd/su|dat/[12,13]|pron|1
aan/[21,22]|prep|hd/obj1|daar/[19,20]|adv|1
begin/[12,13]|verb|hd/mod|maar/[10,11]|adv|1
begin/[12,13]|verb|hd/mod|nadat/[0,1]|comp|1
begin/[12,13]|verb|hd/mod|nog/[9,10]|adv|1
begin/[12,13]|verb|hd/su|feest/[8,9]|noun|1
bied_aan/[36,37]|verb|hd/mod|door/[32,33]|prep|1
bied_aan/[36,37]|verb|hd/obj1|dat/[31,32]|pron|1
blijk/[6,7]|verb|-- / --|./[48,49]|punct|1
blijk/[6,7]|verb|dp/dp|geloof/[15,16]|verb|1
blijk/[6,7]|verb|hd/su|feest/[8,9]|noun|1
blijk/[6,7]|verb|hd/vc|te/[11,12]|comp|1
dat/[17,18]|comp|cmp/body|geef/[22,23]|verb|1
dat/[23,24]|comp|cmp/body|heb/[27,28]|verb|1
dat/[31,32]|pron|rhd/body|word/[35,36]|verb|1
dat/[38,39]|comp|cmp/body|weiger/[40,41]|verb|1
dat/[42,43]|comp|cmp/body|heb/[47,48]|verb|1
door/[32,33]|prep|hd/obj1|systeem/[34,35]|noun|1
feest/[8,9]|noun|hd/det|het/[7,8]|det|1
geef/[22,23]|verb|hd/obj1|aanleiding/[20,21]|noun|1
geef/[22,23]|verb|hd/obj2|aan/[21,22]|prep|1
geef/[22,23]|verb|hd/su|ik/[18,19]|pron|1
geloof/[15,16]|verb|hd/mod|zonder/[16,17]|prep|1
geloof/[15,16]|verb|hd/su|propname/[14,15]|noun|1
geloof/[15,16]|verb|hd/vc|maar/[37,38]|vg|1
heb/[27,28]|verb|hd/mod|via/[28,29]|prep|1
heb/[27,28]|verb|hd/obj1|mail_adres/[26,27]|noun|1
heb/[27,28]|verb|hd/su|ik/[24,25]|pron|1
heb/[47,48]|verb|hd/mod|dus/[44,45]|adv|1
heb/[47,48]|verb|hd/obj1|wacht_woord/[46,47]|noun|1
heb/[47,48]|verb|hd/su|ik/[43,44]|pron|1
iets/[30,31]|noun|hd/mod|dat/[31,32]|pron|1
iets/[30,31]|noun|hd/mod|live/[29,30]|adj|1
los_op/[4,5]|verb|hd/mod|eindelijk/[3,4]|adj|1
los_op/[4,5]|verb|hd/obj1|probleem/[2,3]|noun|1
maar/[37,38]|vg|crd/cnj|dat/[23,24]|comp|1
maar/[37,38]|vg|crd/cnj|dat/[38,39]|comp|1
maar/[37,38]|vg|crd/cnj|dat/[42,43]|comp|1
maar/[37,38]|vg|crd/crd|en/[41,42]|vg|1
mail_adres/[26,27]|noun|hd/det|een/[25,26]|det|1
nadat/[0,1]|comp|cmp/body|word/[5,6]|verb|1
probleem/[2,3]|noun|hd/det|dit/[1,2]|det|1
propname/[14,15]|noun|hd/det|de/[13,14]|det|1
systeem/[34,35]|noun|hd/det|het/[33,34]|det|1
te/[11,12]|comp|cmp/body|begin/[12,13]|verb|1
top/top|top|top/hd|blijk/[6,7]|verb|1
via/[28,29]|prep|hd/obj1|iets/[30,31]|noun|1
wacht_woord/[46,47]|noun|hd/det|een/[45,46]|det|1
weiger/[40,41]|verb|hd/su|ik/[39,40]|pron|1
word/[5,6]|verb|hd/su|probleem/[2,3]|noun|1
word/[5,6]|verb|hd/vc|los_op/[4,5]|verb|1
word/[35,36]|verb|hd/su|dat/[31,32]|pron|1
word/[35,36]|verb|hd/vc|bied_aan/[36,37]|verb|1
zonder/[16,17]|prep|hd/vc|dat/[17,18]|comp|1
als/[0,1]|comp|cmp/body|gevolg/[1,2]|noun|1
app/[11,12]|noun|hd/det|mijn/[10,11]|det|1
app/[11,12]|noun|hd/mod|die/[12,13]|pron|1
besta/[16,17]|verb|hd/mod|in/[14,15]|prep|1
besta/[16,17]|verb|hd/su|die/[12,13]|pron|1
die/[12,13]|pron|rhd/body|besta/[16,17]|verb|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|wil/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|wil/[9,10]|verb|1
gsm/[4,5]|noun|hd/det|de/[3,4]|det|1
in/[14,15]|prep|hd/mod|enkel/[13,14]|adv|1
in/[14,15]|prep|hd/obj1|beta_versie/[15,16]|noun|1
synchroniseer/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
synchroniseer/[6,7]|verb|hd/su|gsm/[4,5]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
update/[18,19]|verb|hd/mod|bovendien/[8,9]|adv|1
update/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
update/[18,19]|verb|hd/su|app/[11,12]|noun|1
wil/[2,3]|verb|hd/predm|als/[0,1]|comp|1
wil/[2,3]|verb|hd/su|gsm/[4,5]|noun|1
wil/[2,3]|verb|hd/vc|synchroniseer/[6,7]|verb|1
wil/[9,10]|verb|hd/su|app/[11,12]|noun|1
wil/[9,10]|verb|hd/vc|update/[18,19]|verb|1
aan/[9,10]|prep|hd/obj1|linkerkant/[11,12]|noun|1
als/[0,1]|comp|cmp/body|kers/[1,2]|noun|1
bevries/[16,17]|verb|hd/mod|als/[0,1]|comp|1
bevries/[16,17]|verb|hd/mod|eens/[19,20]|adv|1
bevries/[16,17]|verb|hd/mod|om/[20,21]|prep|1
bevries/[16,17]|verb|hd/su|touchscreen/[18,19]|noun|1
dag/[23,24]|noun|hd/det|de/[21,22]|det|1
dag/[23,24]|noun|hd/det|zoveel/[22,23]|num|1
en/[15,16]|vg|-- / --|./[24,25]|punct|1
en/[15,16]|vg|crd/cnj|bevries/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|heb/[5,6]|verb|1
glitch/[8,9]|noun|hd/det|een/[7,8]|det|1
heb/[5,6]|verb|hd/mod|als/[0,1]|comp|1
heb/[5,6]|verb|hd/obj1|glitch/[8,9]|noun|1
heb/[5,6]|verb|hd/pc|aan/[9,10]|prep|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kers/[1,2]|noun|hd/mod|op/[2,3]|prep|1
linkerkant/[11,12]|noun|hd/det|de/[10,11]|det|1
linkerkant/[11,12]|noun|hd/mod|van/[12,13]|prep|1
om/[20,21]|prep|hd/obj1|dag/[23,24]|noun|1
op/[2,3]|prep|hd/obj1|taart/[4,5]|noun|1
scherm/[14,15]|noun|hd/det|mijn/[13,14]|det|1
taart/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
touchscreen/[18,19]|noun|hd/det|mijn/[17,18]|det|1
van/[12,13]|prep|hd/obj1|scherm/[14,15]|noun|1
