ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|wanneer/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|evolutie/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
evolutie/[5,6]|noun|hd/det|een/[3,4]|det|1
evolutie/[5,6]|noun|hd/mod|waar/[4,5]|adj|1
ga/[8,9]|verb|hd/pc|over/[9,10]|prep|1
ga/[8,9]|verb|hd/su|het/[7,8]|det|1
over/[9,10]|prep|hd/obj1|Smartphones/[10,11]|name|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wanneer/[6,7]|comp|cmp/body|ga/[8,9]|verb|1
ander/[14,15]|adj|hd/det|welk/[13,14]|det|1
ander/[14,15]|adj|hd/mod|ook/[15,16]|adv|1
dan/[12,13]|comparative|cmp/body|ander/[14,15]|adj|1
efficiënt/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|hd/mod|op/[16,17]|prep|1
heb/[2,3]|verb|hd/mod|waardoor/[7,8]|pp|1
heb/[2,3]|verb|hd/obj1|opslag_ruimte/[6,7]|noun|1
heb/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
markt/[18,19]|noun|hd/det|de/[17,18]|det|1
op/[16,17]|prep|hd/obj1|markt/[18,19]|noun|1
opslag_ruimte/[6,7]|noun|hd/det|een/[3,4]|det|1
opslag_ruimte/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
opslag_ruimte/[6,7]|noun|hd/mod|on_kenbaar/[4,5]|adj|1
telefoon/[1,2]|noun|hd/det|de/[0,1]|det|1
telefoon/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
waardoor/[7,8]|pp|rhd/body|werk/[11,12]|verb|1
werk/[11,12]|verb|hd/mod|waardoor/[7,8]|pp|1
werk/[11,12]|verb|hd/predc|efficiënt/[10,11]|adj|1
werk/[11,12]|verb|hd/su|telefoon/[9,10]|noun|1
ben/[12,13]|verb|hd/predc|probleem/[14,15]|noun|1
ben/[12,13]|verb|hd/su|muziek/[11,12]|noun|1
deel/[8,9]|verb|hd/det|u/[4,5]|det|1
deel/[8,9]|verb|hd/mod|en/[6,7]|vg|1
en/[1,2]|vg|crd/cnj|foto/[0,1]|noun|1
en/[1,2]|vg|crd/cnj|videos/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|makkelijk/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|snel/[5,6]|adj|1
kan/[3,4]|verb|hd/obj1|deel/[8,9]|verb|1
kan/[3,4]|verb|hd/su|en/[1,2]|vg|1
maar/[9,10]|vg|-- / --|./[15,16]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[9,10]|vg|crd/cnj|kan/[3,4]|verb|1
muziek/[11,12]|noun|hd/mod|ook/[10,11]|adv|1
probleem/[14,15]|noun|hd/det|geen/[13,14]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
aanrader/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|iedereen/[7,8]|pron|1
