PROPNAME,/[0,1]|name|-- / --|./[19,20]|punct|1
PROPNAME,/[0,1]|name|dp/dp|bekend/[3,4]|adj|1
PROPNAME,/[0,1]|name|dp/dp|keten/[5,6]|noun|1
bekend/[3,4]|adj|hd/det|het/[1,2]|det|1
bekend/[3,4]|adj|hd/mod|alom/[2,3]|adv|1
die/[6,7]|pron|rhd/body|verschijn/[18,19]|verb|1
en/[12,13]|vg|crd/cnj|meer/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|meer/[13,14]|adj|1
en/[16,17]|vg|crd/cnj|België/[15,16]|name|1
en/[16,17]|vg|crd/cnj|omstreek/[17,18]|noun|1
in/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
keten/[5,6]|noun|hd/mod|Amerikaans/[4,5]|adj|1
keten/[5,6]|noun|hd/mod|die/[6,7]|pron|1
tijd/[9,10]|noun|hd/det|de/[7,8]|det|1
tijd/[9,10]|noun|hd/mod|laat/[8,9]|adj|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
verschijn/[18,19]|verb|hd/mod|in/[14,15]|prep|1
verschijn/[18,19]|verb|hd/mod|ook/[10,11]|adv|1
verschijn/[18,19]|verb|hd/mod|tijd/[9,10]|noun|1
verschijn/[18,19]|verb|hd/obj1|en/[12,13]|vg|1
verschijn/[18,19]|verb|hd/su|die/[6,7]|pron|1
aandeel/[19,20]|noun|hd/det|het/[17,18]|det|1
aandeel/[19,20]|noun|hd/mod|groot/[18,19]|adj|1
aandeel/[19,20]|noun|hd/mod|van/[20,21]|prep|1
ben/[7,8]|verb|hd/mod|bij/[8,9]|prep|1
ben/[7,8]|verb|hd/mod|hoewel/[11,12]|comp|1
ben/[7,8]|verb|hd/predc|hype/[5,6]|noun|1
ben/[7,8]|verb|hd/su|drank_DIM/[1,2]|noun|1
ben/[15,16]|verb|hd/predc|torenhoog/[14,15]|adj|1
ben/[15,16]|verb|hd/su|prijs/[13,14]|noun|1
ben/[26,27]|verb|hd/mod|echt/[24,25]|adj|1
ben/[26,27]|verb|hd/mod|niet/[23,24]|adv|1
ben/[26,27]|verb|hd/mod|smakelijk/[25,26]|adj|1
ben/[26,27]|verb|hd/predc|aandeel/[19,20]|noun|1
ben/[26,27]|verb|hd/su|prijs/[13,14]|noun|1
bij/[8,9]|prep|hd/obj1|jeugd/[10,11]|noun|1
drank_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
drank_DIM/[22,23]|noun|hd/det|de/[21,22]|det|1
en/[16,17]|vg|crd/cnj|ben/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|ben/[26,27]|verb|1
hoewel/[11,12]|comp|cmp/body|en/[16,17]|vg|1
hype/[5,6]|noun|hd/det|een/[3,4]|det|1
hype/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
jeugd/[10,11]|noun|hd/det|de/[9,10]|det|1
lijk/[2,3]|verb|-- / --|./[27,28]|punct|1
lijk/[2,3]|verb|hd/su|drank_DIM/[1,2]|noun|1
lijk/[2,3]|verb|hd/vc|te/[6,7]|comp|1
prijs/[13,14]|noun|hd/det|de/[12,13]|det|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|lijk/[2,3]|verb|1
van/[20,21]|prep|hd/obj1|drank_DIM/[22,23]|noun|1
ben/[5,6]|verb|hd/su|iedereen/[1,2]|pron|1
ben/[5,6]|verb|hd/vc|fascineer/[4,5]|verb|1
ben/[9,10]|verb|-- / --|./[15,16]|punct|1
ben/[9,10]|verb|hd/predc|raadsel/[12,13]|noun|1
ben/[9,10]|verb|hd/su|waarom/[0,1]|pp|1
door/[6,7]|prep|hd/obj1|keten/[8,9]|noun|1
fascineer/[4,5]|verb|hd/mod|door/[6,7]|prep|1
fascineer/[4,5]|verb|hd/mod|toch/[2,3]|adv|1
fascineer/[4,5]|verb|hd/mod|waarom/[0,1]|pp|1
fascineer/[4,5]|verb|hd/mod|zo/[3,4]|adv|1
fascineer/[4,5]|verb|hd/obj1|iedereen/[1,2]|pron|1
keten/[8,9]|noun|hd/det|deze/[7,8]|det|1
raadsel/[12,13]|noun|hd/det|een/[10,11]|det|1
raadsel/[12,13]|noun|hd/mod|echt/[11,12]|adj|1
raadsel/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
waarom/[0,1]|pp|whd/body|ben/[5,6]|verb|1
