ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[5,6]|verb|1
ga/[5,6]|verb|hd/ld|naar/[2,3]|prep|1
ga/[5,6]|verb|hd/mod|nadat/[6,7]|comp|1
ga/[5,6]|verb|hd/su|ik/[0,1]|pron|1
heb/[10,11]|verb|hd/su|ik/[7,8]|pron|1
heb/[10,11]|verb|hd/vc|vind/[9,10]|verb|1
naar/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
nadat/[6,7]|comp|cmp/body|heb/[10,11]|verb|1
op/[11,12]|prep|hd/obj1|internet/[12,13]|noun|1
restaurant/[4,5]|noun|hd/det|dit/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind/[9,10]|verb|hd/mod|op/[11,12]|prep|1
vind/[9,10]|verb|hd/obj1|het/[8,9]|det|1
vind/[9,10]|verb|hd/su|ik/[7,8]|pron|1
ben/[3,4]|verb|hd/predc|pizzeria/[6,7]|noun|1
ben/[3,4]|verb|hd/su|wat/[0,1]|pron|1
ben/[11,12]|verb|hd/predc|onverwacht/[13,14]|adj|1
ben/[11,12]|verb|hd/su|wat/[8,9]|pron|1
krijg/[10,11]|verb|hd/obj1|wat/[8,9]|pron|1
krijg/[10,11]|verb|hd/su|ik/[9,10]|pron|1
maar/[7,8]|vg|-- / --|./[14,15]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[11,12]|verb|1
onverwacht/[13,14]|adj|hd/mod|totaal/[12,13]|adj|1
pizzeria/[6,7]|noun|hd/det|een/[4,5]|det|1
pizzeria/[6,7]|noun|hd/mod|autentiek/[5,6]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
verwacht/[2,3]|verb|hd/obj1|wat/[0,1]|pron|1
verwacht/[2,3]|verb|hd/su|ik/[1,2]|pron|1
wat/[0,1]|pron|rhd/body|verwacht/[2,3]|verb|1
wat/[8,9]|pron|whd/body|krijg/[10,11]|verb|1
als/[6,7]|comparative|cmp/body|ben/[12,13]|verb|1
als/[18,19]|comp|cmp/body|verlichting/[19,20]|noun|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|gezellig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[12,13]|verb|hd/su|muur/[11,12]|noun|1
ben/[12,13]|verb|hd/vc|schilder_wit/[13,14]|verb|1
en/[14,15]|vg|-- / --|./[20,21]|punct|1
en/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|hang/[16,17]|verb|1
foto/[9,10]|noun|hd/det|de/[8,9]|det|1
gezellig/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
hang/[16,17]|verb|hd/mod|er/[15,16]|adv|1
hang/[16,17]|verb|hd/predm|als/[18,19]|comp|1
hang/[16,17]|verb|hd/su|tl_buis/[17,18]|noun|1
muur/[11,12]|noun|hd/det|de/[10,11]|det|1
niet/[3,4]|adv|hd/mod|helemaal/[2,3]|adv|1
op/[7,8]|prep|hd/obj1|foto/[9,10]|noun|1
schilder_wit/[13,14]|verb|hd/mod|op/[7,8]|prep|1
schilder_wit/[13,14]|verb|hd/obj1|muur/[11,12]|noun|1
top/top|top|top/hd|en/[14,15]|vg|1
zo/[4,5]|adv|hd/obcomp|als/[6,7]|comparative|1
ben/[17,18]|verb|hd/su|ik/[18,19]|pron|1
ben/[17,18]|verb|hd/vc|blijf/[19,20]|verb|1
blijf/[19,20]|verb|hd/mod|ondanks/[12,13]|prep|1
blijf/[19,20]|verb|hd/su|ik/[18,19]|pron|1
dus/[11,12]|vg|-- / --|./[20,21]|punct|1
dus/[11,12]|vg|crd/cnj|ben/[17,18]|verb|1
dus/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
ga/[9,10]|verb|hd/vc|zoek/[10,11]|verb|1
heb/[1,2]|verb|hd/obj1|tijd/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
iets/[6,7]|noun|hd/mod|ander/[7,8]|adj|1
indruk/[16,17]|noun|hd/det|deze/[13,14]|det|1
indruk/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
indruk/[16,17]|noun|hd/mod|slecht/[14,15]|adj|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
ondanks/[12,13]|prep|hd/obj1|indruk/[16,17]|noun|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
tijd/[3,4]|noun|hd/det|geen/[2,3]|det|1
tijd/[3,4]|noun|hd/vc|om/[4,5]|comp|1
top/top|top|top/hd|dus/[11,12]|vg|1
zoek/[10,11]|verb|hd/mod|nog/[5,6]|adv|1
zoek/[10,11]|verb|hd/obj1|iets/[6,7]|noun|1
bediening/[12,13]|noun|hd/det|de/[11,12]|det|1
ben/[15,16]|verb|hd/mod|snel/[13,14]|adj|1
ben/[15,16]|verb|hd/predc|wat/[16,17]|pron|1
ben/[15,16]|verb|hd/su|bediening/[12,13]|noun|1
ben/[21,22]|verb|hd/mod|niet/[18,19]|adv|1
ben/[21,22]|verb|hd/mod|totaal/[17,18]|adj|1
ben/[21,22]|verb|hd/predc|geval/[20,21]|noun|1
ben/[21,22]|verb|hd/su|wat/[16,17]|pron|1
dat/[10,11]|comp|cmp/body|zal/[14,15]|verb|1
geval/[20,21]|noun|hd/det|het/[19,20]|det|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|kies/[6,7]|verb|1
hoop/[9,10]|noun|hd/det|de/[8,9]|det|1
hoop/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
in/[7,8]|prep|hd/obj1|hoop/[9,10]|noun|1
kies/[6,7]|verb|hd/mod|ook/[2,3]|adv|1
kies/[6,7]|verb|hd/pc|voor/[3,4]|prep|1
kies/[6,7]|verb|hd/su|ik/[0,1]|pron|1
pizzeria/[5,6]|noun|hd/det|een/[4,5]|det|1
pizzeria/[5,6]|noun|hd/mod|in/[7,8]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|pizzeria/[5,6]|noun|1
wat/[16,17]|pron|rhd/body|ben/[21,22]|verb|1
zal/[14,15]|verb|hd/su|bediening/[12,13]|noun|1
zal/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zit/[5,6]|verb|1
kom/[11,12]|verb|hd/ld|eraan/[10,11]|pp|1
kom/[11,12]|verb|hd/obj2|look_broodje/[9,10]|noun|1
kom/[11,12]|verb|hd/su|voor_gerecht/[8,9]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[4,5]|noun|hd/det|een/[3,4]|det|1
voor/[6,7]|comp|cmp/body|kom/[11,12]|verb|1
voor_gerecht/[8,9]|noun|hd/det|mijn/[7,8]|det|1
zit/[5,6]|verb|hd/mod|er/[2,3]|adv|1
zit/[5,6]|verb|hd/mod|uur/[4,5]|noun|1
zit/[5,6]|verb|hd/mod|voor/[6,7]|comp|1
zit/[5,6]|verb|hd/su|ik/[0,1]|pron|1
kom/[5,6]|verb|-- / --|./[9,10]|punct|1
kom/[5,6]|verb|hd/mod|na/[0,1]|prep|1
kom/[5,6]|verb|hd/pc|eraan/[8,9]|pp|1
kom/[5,6]|verb|hd/su|pizza/[7,8]|noun|1
kwartier/[4,5]|noun|hd/det|drie/[3,4]|num|1
kwartier/[4,5]|noun|hd/mod|nog eens/[1,3]|adv|1
na/[0,1]|prep|hd/obj1|kwartier/[4,5]|noun|1
pizza/[7,8]|noun|hd/det|mijn/[6,7]|det|1
top/top|top|top/hd|kom/[5,6]|verb|1
aangezien/[9,10]|comp|cmp/body|ben/[12,13]|verb|1
ben/[12,13]|verb|hd/predc|vegetarisch/[11,12]|adj|1
ben/[12,13]|verb|hd/su|ik/[10,11]|pron|1
bestel/[6,7]|verb|hd/mod|aangezien/[9,10]|comp|1
bestel/[6,7]|verb|hd/mod|zonder/[7,8]|prep|1
bestel/[6,7]|verb|hd/obj1|pizza/[3,4]|noun|1
bestel/[6,7]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bestel/[6,7]|verb|1
pizza/[3,4]|noun|hd/app|quatro stagione/[4,6]|name|1
pizza/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
zonder/[7,8]|prep|hd/obj1|vlees/[8,9]|noun|1
als/[3,4]|comp|cmp/body|kom/[8,9]|verb|1
breng/[9,10]|verb|hd/obj1|pizza/[7,8]|noun|1
breng/[9,10]|verb|hd/su|ober/[5,6]|noun|1
kom/[8,9]|verb|hd/su|ober/[5,6]|noun|1
kom/[8,9]|verb|hd/vc|breng/[9,10]|verb|1
merk/[1,2]|verb|hd/mod|als/[3,4]|comp|1
merk/[1,2]|verb|hd/obj1|wat/[0,1]|pron|1
merk/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ober/[5,6]|noun|hd/det|de/[4,5]|det|1
pizza/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|? /[10,11]|punct|1
wat/[0,1]|pron|whd/body|merk/[1,2]|verb|1
aan/[17,18]|prep|hd/obj1|tijd/[18,19]|noun|1
beleg/[2,3]|verb|hd/mod|met/[3,4]|prep|1
beleg/[2,3]|verb|hd/obj1|hij/[0,1]|pron|1
ben/[1,2]|verb|-- / --|./[36,37]|punct|1
ben/[1,2]|verb|dp/dp|maar/[14,15]|vg|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|beleg/[2,3]|verb|1
besluit/[8,9]|verb|hd/su|ik/[7,8]|pron|1
besluit/[8,9]|verb|hd/vc|te/[12,13]|comp|1
doe_af/[27,28]|verb|hd/mod|er/[33,34]|adv|1
doe_af/[27,28]|verb|hd/mod|gewoon/[34,35]|adj|1
doe_af/[27,28]|verb|hd/obj1|en/[30,31]|vg|1
doe_af/[27,28]|verb|hd/svp|af/[35,36]|part|1
door/[15,16]|prep|hd/obj1|gebrek/[16,17]|noun|1
en/[5,6]|vg|crd/cnj|ansjovis…/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|salami/[4,5]|noun|1
en/[26,27]|vg|crd/cnj|doe_af/[27,28]|verb|1
en/[26,27]|vg|crd/cnj|houd/[22,23]|verb|1
en/[30,31]|vg|crd/cnj|vis/[32,33]|noun|1
en/[30,31]|vg|crd/cnj|vlees/[29,30]|noun|1
gebrek/[16,17]|noun|hd/mod|aan/[17,18]|prep|1
houd/[22,23]|verb|hd/mod|door/[15,16]|prep|1
houd/[22,23]|verb|hd/obj1|pizza/[25,26]|noun|1
houd/[22,23]|verb|hd/su|ik/[23,24]|pron|1
kant/[21,22]|noun|hd/det|mijn/[20,21]|det|1
langs/[19,20]|prep|hd/obj1|kant/[21,22]|noun|1
maar/[14,15]|vg|crd/cnj|besluit/[8,9]|verb|1
maar/[14,15]|vg|crd/cnj|en/[26,27]|vg|1
met/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
over/[11,12]|prep|hd/obj1|hier/[9,10]|adv|1
pizza/[25,26]|noun|hd/det|de/[24,25]|det|1
te/[12,13]|comp|cmp/body|zeg/[13,14]|verb|1
tijd/[18,19]|noun|hd/mod|langs/[19,20]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
vis/[32,33]|noun|hd/det|de/[31,32]|det|1
vlees/[29,30]|noun|hd/det|het/[28,29]|det|1
zeg/[13,14]|verb|hd/obj1|iets/[10,11]|noun|1
zeg/[13,14]|verb|hd/pc|over/[11,12]|prep|1
zeg/[13,14]|verb|hd/su|ik/[7,8]|pron|1
als/[0,1]|comp|cmp/body|kers/[1,2]|noun|1
dat/[7,8]|comp|cmp/body|lig/[11,12]|verb|1
haar/[10,11]|noun|hd/det|een/[9,10]|det|1
kers/[1,2]|noun|hd/mod|op/[2,3]|prep|1
lig/[11,12]|verb|hd/ld|op/[12,13]|prep|1
lig/[11,12]|verb|hd/mod|er/[8,9]|adv|1
lig/[11,12]|verb|hd/su|haar/[10,11]|noun|1
merk/[5,6]|verb|-- / --|./[15,16]|punct|1
merk/[5,6]|verb|hd/predm|als/[0,1]|comp|1
merk/[5,6]|verb|hd/su|ik/[6,7]|pron|1
merk/[5,6]|verb|hd/vc|dat/[7,8]|comp|1
op/[2,3]|prep|hd/obj1|taart/[4,5]|noun|1
op/[12,13]|prep|hd/obj1|pizza/[14,15]|noun|1
pizza/[14,15]|noun|hd/det|mijn/[13,14]|det|1
taart/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|merk/[5,6]|verb|1
kom/[1,2]|verb|-- / --|./[5,6]|punct|1
kom/[1,2]|verb|hd/ld|hier/[2,3]|adv|1
kom/[1,2]|verb|hd/mod|nooit/[3,4]|adv|1
kom/[1,2]|verb|hd/su|ik/[0,1]|pron|1
nooit/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|kom/[1,2]|verb|1
bediening/[7,8]|noun|hd/mod|traag/[6,7]|adj|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|tent/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[8,9]|vg|crd/cnj|bediening/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|hygiëne/[10,11]|noun|1
hygiëne/[10,11]|noun|hd/mod|twijfelachtig/[9,10]|adj|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
tent/[4,5]|noun|hd/det|geen/[2,3]|det|1
tent/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
tent/[4,5]|noun|hd/mod|met/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
