ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|en/[5,6]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[5,6]|vg|crd/cnj|filmadaptie/[9,10]|noun|1
en/[5,6]|vg|crd/cnj|super_held_film/[4,5]|noun|1
filmadaptie/[9,10]|noun|hd/det|een/[7,8]|det|1
filmadaptie/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
filmadaptie/[9,10]|noun|hd/mod|van/[10,11]|prep|1
filmadaptie/[9,10]|noun|hd/mod|weeral/[6,7]|adv|1
super_held_film/[4,5]|noun|hd/det|een/[2,3]|det|1
super_held_film/[4,5]|noun|hd/mod|fantastisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|Marvel comics/[11,13]|name|1
ben/[2,3]|verb|hd/predc|interessant/[3,4]|adj|1
ben/[2,3]|verb|hd/su|hoofd_personage/[1,2]|noun|1
dan/[25,26]|comparative|cmp/body|in/[26,27]|prep|1
door/[10,11]|prep|hd/obj1|slechterik/[12,13]|noun|1
film/[21,22]|noun|hd/det|de/[20,21]|det|1
goed/[23,24]|adj|hd/obcomp|dan/[25,26]|comparative|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
in/[19,20]|prep|hd/obj1|film/[21,22]|noun|1
in/[26,27]|prep|hd/obj1|strip_boek/[28,29]|noun|1
maar/[4,5]|vg|-- / --|./[29,30]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|word/[7,8]|verb|1
outfit/[17,18]|noun|hd/det|de/[16,17]|det|1
show/[6,7]|noun|hd/det|de/[5,6]|det|1
show/[6,7]|noun|hd/mod|van/[14,15]|prep|1
slechterik/[12,13]|noun|hd/app|Loki,/[13,14]|name|1
slechterik/[12,13]|noun|hd/det|de/[11,12]|det|1
steel/[9,10]|verb|hd/mod|door/[10,11]|prep|1
steel/[9,10]|verb|hd/mod|vooral/[8,9]|adv|1
steel/[9,10]|verb|hd/obj1|show/[6,7]|noun|1
strip_boek/[28,29]|noun|hd/det|de/[27,28]|det|1
top/top|top|top/hd|maar/[4,5]|vg|1
van/[14,15]|prep|hd/obj1|wie/[15,16]|pron|1
van/[14,15]|prep|rhd/body|zie_uit/[24,25]|verb|1
word/[7,8]|verb|hd/su|show/[6,7]|noun|1
word/[7,8]|verb|hd/vc|steel/[9,10]|verb|1
zie_uit/[24,25]|verb|hd/mod|duizendmaal/[22,23]|adv|1
zie_uit/[24,25]|verb|hd/mod|in/[19,20]|prep|1
zie_uit/[24,25]|verb|hd/mod|van/[14,15]|prep|1
zie_uit/[24,25]|verb|hd/predc|goed/[23,24]|adj|1
zie_uit/[24,25]|verb|hd/su|outfit/[17,18]|noun|1
zie_uit/[24,25]|verb|hd/svp|er/[18,19]|adv|1
ben/[2,3]|verb|hd/predc|opbouw/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[13,14]|vg|-- / --|./[22,23]|punct|1
en/[13,14]|vg|crd/cnj|ben/[2,3]|verb|1
en/[13,14]|vg|crd/cnj|kan/[15,16]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[10,11]|noun|hd/app|The Avengers/[11,13]|name|1
film/[10,11]|noun|hd/det|de/[7,8]|det|1
film/[10,11]|noun|hd/mod|Marvel/[9,10]|name|1
film/[10,11]|noun|hd/mod|algemeen/[8,9]|adj|1
kan/[15,16]|verb|hd/su|ik/[14,15]|pron|1
kan/[15,16]|verb|hd/vc|wacht/[18,19]|verb|1
naar/[6,7]|prep|hd/obj1|film/[10,11]|noun|1
op/[19,20]|prep|hd/obj1|PROPNAME 2/[20,22]|name|1
opbouw/[5,6]|noun|hd/det|een/[3,4]|det|1
opbouw/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
opbouw/[5,6]|noun|hd/mod|naar/[6,7]|prep|1
top/top|top|top/hd|en/[13,14]|vg|1
wacht/[18,19]|verb|hd/mod|al/[16,17]|adv|1
wacht/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
wacht/[18,19]|verb|hd/pc|op/[19,20]|prep|1
wacht/[18,19]|verb|hd/su|ik/[14,15]|pron|1
