ben/[12,13]|verb|hd/mod|toch/[11,12]|adv|1
ben/[12,13]|verb|hd/predc|moeilijk/[14,15]|adj|1
ben/[12,13]|verb|hd/su|om/[15,16]|comp|1
ben/[12,13]|verb|hd/sup|het/[13,14]|noun|1
ben/[21,22]|verb|hd/predm|allemaal/[23,24]|adv|1
ben/[21,22]|verb|hd/su|ze/[20,21]|pron|1
ben/[21,22]|verb|hd/vc|verkoop_uit/[24,25]|verb|1
lang/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
lig/[2,3]|verb|hd/ld|op/[7,8]|prep|1
lig/[2,3]|verb|hd/mod|lang/[6,7]|adj|1
lig/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
lig/[2,3]|verb|hd/su|propname/[1,2]|noun|1
maar/[10,11]|vg|-- / --|./[25,26]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[21,22]|verb|1
maar/[10,11]|vg|crd/cnj|lig/[2,3]|verb|1
maar/[10,11]|vg|crd/crd|want/[19,20]|vg|1
markt/[9,10]|noun|hd/det|de/[8,9]|det|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
op/[7,8]|prep|hd/obj1|markt/[9,10]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[17,18]|comp|cmp/body|verkrijg/[18,19]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
verkoop_uit/[24,25]|verb|hd/mod|al/[22,23]|adv|1
verkoop_uit/[24,25]|verb|hd/su|ze/[20,21]|pron|1
verkrijg/[18,19]|verb|hd/obj1|deze/[16,17]|det|1
bestelling/[8,9]|noun|hd/det|mijn/[7,8]|det|1
bestelling/[8,9]|noun|hd/mod|in/[9,10]|prep|1
ga/[17,18]|verb|hd/su|ik/[12,13]|pron|1
ga/[17,18]|verb|hd/vc|haal_op/[18,19]|verb|1
haal_op/[18,19]|verb|hd/mod|eindelijk/[13,14]|adj|1
haal_op/[18,19]|verb|hd/obj1|smartphone/[15,16]|noun|1
haal_op/[18,19]|verb|hd/su|ik/[12,13]|pron|1
in/[9,10]|prep|hd/obj1|oktober/[10,11]|noun|1
kan/[16,17]|verb|hd/su|ik/[12,13]|pron|1
kan/[16,17]|verb|hd/vc|ga/[17,18]|verb|1
maand/[4,5]|noun|hd/det|een/[3,4]|det|1
moet/[1,2]|verb|-- / --|./[19,20]|punct|1
moet/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|wacht/[5,6]|verb|1
na/[6,7]|prep|hd/obj1|bestelling/[8,9]|noun|1
smartphone/[15,16]|noun|hd/det|deze/[14,15]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
totdat/[11,12]|comp|cmp/body|kan/[16,17]|verb|1
wacht/[5,6]|verb|hd/mod|maand/[4,5]|noun|1
wacht/[5,6]|verb|hd/mod|na/[6,7]|prep|1
wacht/[5,6]|verb|hd/mod|totdat/[11,12]|comp|1
wacht/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ander/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|wat/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
dan/[6,7]|comparative|cmp/body|gsms/[9,10]|noun|1
gsms/[9,10]|noun|hd/det|de/[7,8]|det|1
gsms/[9,10]|noun|hd/mod|meest/[8,9]|adj|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[4,5]|noun|hd/mod|ander/[5,6]|adj|1
wat/[4,5]|noun|hd/mod|heel/[3,4]|adv|1
ben/[7,8]|verb|hd/predc|goed/[9,10]|adj|1
ben/[7,8]|verb|hd/su|deze/[6,7]|det|1
goed/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
maak/[2,3]|verb|hd/obj1|hem/[3,4]|pron|1
maak/[2,3]|verb|hd/predc|populair/[4,5]|adj|1
maak/[2,3]|verb|hd/su|touchscreen/[1,2]|noun|1
top/top|top|top/hd|want/[5,6]|vg|1
touchscreen/[1,2]|noun|hd/det|zijn/[0,1]|det|1
want/[5,6]|vg|-- / --|./[10,11]|punct|1
want/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
want/[5,6]|vg|crd/cnj|maak/[2,3]|verb|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|heb/[5,6]|verb|1
heb/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
heb/[5,6]|verb|hd/mod|tot/[6,7]|prep|1
heb/[5,6]|verb|hd/obj1|probleem/[4,5]|noun|1
heb/[5,6]|verb|hd/su|ik/[0,1]|pron|1
probleem/[4,5]|noun|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
tot/[6,7]|prep|hd/hdf|toe/[8,9]|part|1
tot/[6,7]|prep|hd/obj1|nu/[7,8]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|prima/[4,5]|adj|1
ben/[2,3]|verb|hd/su|software/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|veroorzaak/[6,7]|verb|1
in tegenstelling tot/[9,12]|prep|hd/obj1|wat/[12,13]|pron|1
mens/[14,15]|noun|hd/det|veel/[13,14]|adj|1
probleem/[8,9]|noun|hd/det|geen/[7,8]|det|1
probleem/[8,9]|noun|hd/mod|in tegenstelling tot/[9,12]|prep|1
software/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
veroorzaak/[6,7]|verb|hd/obj1|probleem/[8,9]|noun|1
veroorzaak/[6,7]|verb|hd/su|software/[1,2]|noun|1
wat/[12,13]|pron|rhd/body|zeg/[15,16]|verb|1
zeg/[15,16]|verb|hd/obj1|wat/[12,13]|pron|1
zeg/[15,16]|verb|hd/su|mens/[14,15]|noun|1
ben/[2,3]|verb|-- / --|!/[8,9]|punct|1
ben/[2,3]|verb|hd/predc|kwaliteit/[7,8]|noun|1
ben/[2,3]|verb|hd/su|camera/[1,2]|noun|1
camera/[1,2]|noun|hd/det|de/[0,1]|det|1
hoog/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
kwaliteit/[7,8]|noun|hd/mod|hoog/[6,7]|adj|1
kwaliteit/[7,8]|noun|hd/mod|super/[4,5]|adj|1
super/[4,5]|adj|hd/mod|gewoon/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
dan/[2,3]|comparative|cmp/body|foto_apparaat/[4,5]|noun|1
foto_apparaat/[4,5]|noun|hd/det|sommige/[3,4]|det|1
foto_apparaat/[4,5]|noun|hd/mod|van/[5,6]|prep|1
geleden/[8,9]|adj|hd/me|jaar/[7,8]|noun|1
goed/[0,1]|adj|hd/obcomp|dan/[2,3]|comparative|1
jaar/[7,8]|noun|hd/det|enkel/[6,7]|det|1
kwaliteit/[1,2]|noun|-- / --|./[9,10]|punct|1
kwaliteit/[1,2]|noun|hd/mod|goed/[0,1]|adj|1
top/top|top|top/hd|kwaliteit/[1,2]|noun|1
van/[5,6]|prep|hd/obj1|geleden/[8,9]|adj|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|te/[5,6]|comp|1
niets/[3,4]|noun|hd/mod|negatief/[4,5]|adj|1
over/[7,8]|prep|hd/obj1|smartphone/[9,10]|noun|1
smartphone/[9,10]|noun|hd/det|deze/[8,9]|det|1
te/[5,6]|comp|cmp/body|zeg/[6,7]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
zeg/[6,7]|verb|hd/obj1|niets/[3,4]|noun|1
zeg/[6,7]|verb|hd/pc|over/[7,8]|prep|1
zeg/[6,7]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|-- / --|!/[9,10]|punct|1
ben/[1,2]|verb|hd/mod|en/[6,7]|vg|1
ben/[1,2]|verb|hd/predc|waard/[8,9]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[6,7]|vg|crd/cnj|dik/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|dubbel/[5,6]|adj|1
euro/[4,5]|noun|hd/det|700/[3,4]|num|1
euro/[4,5]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
waard/[8,9]|adj|hd/obj1|euro/[4,5]|noun|1
