boek/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
lees/[3,4]|verb|-- / --|./[8,9]|punct|1
lees/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
lees/[3,4]|verb|hd/obj1|boek/[6,7]|noun|1
lees/[3,4]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|lees/[3,4]|verb|1
week/[1,2]|noun|hd/det|drie/[0,1]|num|1
boek/[5,6]|verb|hd/mod|naar/[6,7]|prep|1
boek/[5,6]|verb|hd/mod|namelijk/[2,3]|adv|1
boek/[5,6]|verb|hd/obj1|strand_vakantie/[4,5]|noun|1
boek/[5,6]|verb|hd/su|ik/[0,1]|pron|1
eens/[11,12]|adv|dp/dp|zon/[12,13]|noun|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|wil/[9,10]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|boek/[5,6]|verb|1
naar/[6,7]|prep|hd/obj1|Barbados/[7,8]|name|1
probeer_uit/[15,16]|verb|hd/mod|wel/[10,11]|adj|1
probeer_uit/[15,16]|verb|hd/obj1|sport/[14,15]|noun|1
probeer_uit/[15,16]|verb|hd/su|ik/[0,1]|pron|1
sport/[14,15]|noun|hd/mod|extreem/[13,14]|adj|1
strand_vakantie/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
wil/[9,10]|verb|hd/predm|eens/[11,12]|adv|1
wil/[9,10]|verb|hd/su|ik/[0,1]|pron|1
wil/[9,10]|verb|hd/vc|probeer_uit/[15,16]|verb|1
bladzij/[16,17]|noun|hd/det|twee/[15,16]|num|1
bladzij/[16,17]|noun|hd/mod|amper/[14,15]|adv|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
kan/[8,9]|verb|hd/su|ik/[1,2]|pron|1
kan/[8,9]|verb|hd/vc|volg/[9,10]|verb|1
laat/[10,11]|verb|-- / --|!/[22,23]|punct|1
laat/[10,11]|verb|hd/mod|al/[17,18]|adv|1
laat/[10,11]|verb|hd/mod|na/[13,14]|prep|1
laat/[10,11]|verb|hd/mod|opdat/[0,1]|comp|1
laat/[10,11]|verb|hd/obj1|me/[12,13]|pron|1
laat/[10,11]|verb|hd/su|ze/[11,12]|pron|1
laat/[10,11]|verb|hd/vc|schaf_aan/[21,22]|verb|1
na/[13,14]|prep|hd/obj1|bladzij/[16,17]|noun|1
opdat/[0,1]|comp|cmp/body|zal/[7,8]|verb|1
schaf_aan/[21,22]|verb|hd/obj1|uitrusting/[20,21]|noun|1
schaf_aan/[21,22]|verb|hd/su|me/[12,13]|pron|1
stap/[3,4]|noun|hd/det|alle/[2,3]|det|1
stap/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|laat/[10,11]|verb|1
uitrusting/[20,21]|noun|hd/det|een/[18,19]|det|1
uitrusting/[20,21]|noun|hd/mod|heel/[19,20]|adj|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
volg/[9,10]|verb|hd/obj1|stap/[3,4]|noun|1
volg/[9,10]|verb|hd/su|ik/[1,2]|pron|1
zal/[7,8]|verb|hd/su|ik/[1,2]|pron|1
zal/[7,8]|verb|hd/vc|kan/[8,9]|verb|1
lijf/[4,5]|noun|hd/det|mijn/[3,4]|det|1
rib/[1,2]|noun|-- / --|!/[5,6]|punct|1
rib/[1,2]|noun|hd/det|een/[0,1]|det|1
rib/[1,2]|noun|hd/mod|uit/[2,3]|prep|1
top/top|top|top/hd|rib/[1,2]|noun|1
uit/[2,3]|prep|hd/obj1|lijf/[4,5]|noun|1
alsof/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
bagage/[16,17]|noun|hd/det|mijn/[15,16]|det|1
ben/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|genoeg/[4,5]|adj|1
ben/[5,6]|verb|hd/su|dat/[1,2]|det|1
kosten/[13,14]|noun|hd/mod|extra/[12,13]|adj|1
kosten/[13,14]|noun|hd/mod|op/[14,15]|prep|1
krijg/[6,7]|verb|-- / --|./[19,20]|punct|1
krijg/[6,7]|verb|hd/su|ik/[7,8]|pron|1
krijg/[6,7]|verb|hd/vc|reken_aan/[17,18]|verb|1
niet/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
op/[8,9]|prep|hd/obj1|vliegveld/[10,11]|noun|1
op/[14,15]|prep|hd/obj1|bagage/[16,17]|noun|1
reken_aan/[17,18]|verb|hd/mod|alsof/[0,1]|comp|1
reken_aan/[17,18]|verb|hd/mod|nog/[11,12]|adv|1
reken_aan/[17,18]|verb|hd/mod|ook/[18,19]|adv|1
reken_aan/[17,18]|verb|hd/mod|op/[8,9]|prep|1
reken_aan/[17,18]|verb|hd/obj1|kosten/[13,14]|noun|1
reken_aan/[17,18]|verb|hd/obj2|ik/[7,8]|pron|1
top/top|top|top/hd|krijg/[6,7]|verb|1
vliegveld/[10,11]|noun|hd/det|het/[9,10]|det|1
been/[9,10]|noun|hd/det|mijn/[8,9]|det|1
been/[9,10]|noun|hd/mod|in/[10,11]|prep|1
ben/[18,19]|verb|hd/su|druppel/[20,21]|noun|1
dag/[5,6]|noun|hd/det|één/[4,5]|num|1
dag/[5,6]|noun|hd/mod|vakantie/[6,7]|noun|1
dat/[1,2]|comp|cmp/body|word/[16,17]|verb|1
druppel/[20,21]|noun|hd/det|de/[19,20]|det|1
gerepatrilleer/[17,18]|verb|hd/obj1|ik/[2,3]|pron|1
gips/[12,13]|noun|hd/det|het/[11,12]|det|1
gips/[12,13]|noun|hd/mod|terug/[13,14]|adv|1
ik/[2,3]|pron|hd/mod|na/[3,4]|prep|1
in/[10,11]|prep|hd/obj1|gips/[12,13]|noun|1
maar/[0,1]|comp|-- / --|!/[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|dat/[1,2]|comp|1
maar/[0,1]|comp|dp/dp|ben/[18,19]|verb|1
met/[7,8]|prep|hd/obj1|been/[9,10]|noun|1
na/[3,4]|prep|hd/obj1|dag/[5,6]|noun|1
naar/[14,15]|prep|hd/obj1|België/[15,16]|name|1
terug/[13,14]|adv|hd/mod|naar/[14,15]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
vakantie/[6,7]|noun|hd/mod|met/[7,8]|prep|1
word/[16,17]|verb|hd/su|ik/[2,3]|pron|1
word/[16,17]|verb|hd/vc|gerepatrilleer/[17,18]|verb|1
ben/[13,14]|verb|hd/mod|na/[6,7]|prep|1
ben/[13,14]|verb|hd/predc|klaar/[12,13]|adj|1
ben/[13,14]|verb|hd/su|je/[5,6]|pron|1
ben/[21,22]|verb|hd/mod|toch/[22,23]|adv|1
ben/[21,22]|verb|hd/predc|onverantwoord/[24,25]|adj|1
ben/[21,22]|verb|hd/su|dat/[20,21]|det|1
beoefen/[19,20]|verb|hd/obj1|sport/[17,18]|noun|1
boek/[11,12]|noun|hd/det|dit/[10,11]|det|1
dat/[4,5]|comp|cmp/body|ben/[13,14]|verb|1
geloof/[3,4]|verb|hd/su|je/[2,3]|pron|1
geloof/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
klaar/[12,13]|adj|hd/vc|om/[14,15]|comp|1
laat/[1,2]|verb|-- / --|?!/[25,26]|punct|1
laat/[1,2]|verb|dp/dp|ben/[21,22]|verb|1
laat/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
laat/[1,2]|verb|hd/su|ze/[0,1]|pron|1
laat/[1,2]|verb|hd/vc|geloof/[3,4]|verb|1
lees/[8,9]|verb|hd/det|het/[7,8]|det|1
lees/[8,9]|verb|hd/mod|van/[9,10]|prep|1
na/[6,7]|prep|hd/obj1|lees/[8,9]|verb|1
om/[14,15]|comp|cmp/body|te/[18,19]|comp|1
onverantwoord/[24,25]|adj|hd/mod|volkomen/[23,24]|adj|1
sport/[17,18]|noun|hd/det|een/[15,16]|det|1
sport/[17,18]|noun|hd/mod|levensgevaarlijk/[16,17]|adj|1
te/[18,19]|comp|cmp/body|beoefen/[19,20]|verb|1
top/top|top|top/hd|laat/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|boek/[11,12]|noun|1
durf/[5,6]|verb|hd/mod|gestoord/[1,2]|adj|1
durf/[5,6]|verb|hd/mod|zelfs/[4,5]|adv|1
durf/[5,6]|verb|hd/su|ik/[3,4]|pron|1
durf/[5,6]|verb|hd/vc|zeg/[6,7]|verb|1
gestoord/[1,2]|adj|hd/mod|compleet/[0,1]|adj|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|./[7,8]|punct|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|durf/[5,6]|verb|1
zeg/[6,7]|verb|hd/su|ik/[3,4]|pron|1
