als/[4,5]|comp|cmp/body|schrijver/[5,6]|noun|1
debuut/[3,4]|noun|hd/det|zijn/[2,3]|det|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/predm|als/[4,5]|comp|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|mis/[8,9]|verb|1
mis/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
mis/[8,9]|verb|hd/obj1|debuut/[3,4]|noun|1
mis/[8,9]|verb|hd/su|PROPNAME/[0,1]|name|1
niet/[7,8]|adv|hd/mod|zeker/[6,7]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|succes/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
succes/[4,5]|noun|hd/det|een/[2,3]|det|1
succes/[4,5]|noun|hd/mod|wereld_wijd/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/su|miljoen/[0,1]|noun|1
ben/[2,3]|verb|hd/vc|verkoop/[4,5]|verb|1
miljoen/[0,1]|noun|hd/mod|boek/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
verkoop/[4,5]|verb|hd/mod|er/[3,4]|adv|1
verkoop/[4,5]|verb|hd/obj1|miljoen/[0,1]|noun|1
aandacht/[6,7]|noun|hd/det|de/[5,6]|det|1
bij/[8,9]|prep|hd/obj1|leesfanaten/[11,12]|noun|1
heb/[4,5]|verb|-- / --|./[12,13]|punct|1
heb/[4,5]|verb|hd/su|schrijver/[3,4]|noun|1
heb/[4,5]|verb|hd/vc|trek/[7,8]|verb|1
leesfanaten/[11,12]|noun|hd/det|de/[9,10]|det|1
leesfanaten/[11,12]|noun|hd/mod|wellustig/[10,11]|adj|1
schrijver/[3,4]|noun|hd/det|deze/[0,1]|det|1
schrijver/[3,4]|noun|hd/mod|Afghaans/[2,3]|adj|1
schrijver/[3,4]|noun|hd/mod|veelbelovend/[1,2]|adj|1
top/top|top|top/hd|heb/[4,5]|verb|1
trek/[7,8]|verb|hd/mod|bij/[8,9]|prep|1
trek/[7,8]|verb|hd/obj1|aandacht/[6,7]|noun|1
trek/[7,8]|verb|hd/su|schrijver/[3,4]|noun|1
bij/[7,8]|prep|hd/obj1|publicatie/[9,10]|noun|1
boek/[13,14]|noun|hd/det|zijn/[11,12]|det|1
boek/[13,14]|noun|hd/mod|tweede/[12,13]|num|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|verwachting/[6,7]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
hoog/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
publicatie/[9,10]|noun|hd/det|de/[8,9]|det|1
publicatie/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|boek/[13,14]|noun|1
verwachting/[6,7]|noun|hd/mod|bij/[7,8]|prep|1
verwachting/[6,7]|noun|hd/mod|hoog/[5,6]|adj|1
dat/[4,5]|comp|cmp/body|rust/[8,9]|verb|1
druk/[7,8]|noun|hd/det|enig/[6,7]|det|1
mag/[1,2]|verb|-- / --|./[14,15]|punct|1
mag/[1,2]|verb|hd/su|we/[0,1]|pron|1
mag/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
op/[9,10]|prep|hd/obj1|schouder/[11,12]|noun|1
rust/[8,9]|verb|hd/ld|op/[9,10]|prep|1
rust/[8,9]|verb|hd/mod|er/[5,6]|adv|1
rust/[8,9]|verb|hd/su|druk/[7,8]|noun|1
schouder/[11,12]|noun|hd/det|de/[10,11]|det|1
schouder/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|mag/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
zeg/[3,4]|verb|hd/mod|wel/[2,3]|adj|1
zeg/[3,4]|verb|hd/su|we/[0,1]|pron|1
zeg/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
doe_onder/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
doe_onder/[8,9]|verb|hd/obj1|PROPNAME/[4,5]|name|1
heb/[3,4]|verb|hd/vc|moet/[7,8]|verb|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
moet/[7,8]|verb|hd/vc|doe_onder/[8,9]|verb|1
naar/[0,1]|prep|-- / --|./[9,10]|punct|1
naar/[0,1]|prep|dp/dp|heb/[3,4]|verb|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
niet/[6,7]|adv|hd/mod|absoluut/[5,6]|adj|1
top/top|top|top/hd|naar/[0,1]|prep|1
en/[6,7]|vg|crd/cnj|Laila,/[7,8]|name|1
en/[6,7]|vg|crd/cnj|Mariam/[5,6]|name|1
krijg/[1,2]|verb|-- / --|./[13,14]|punct|1
krijg/[1,2]|verb|hd/su|we/[0,1]|pron|1
krijg/[1,2]|verb|hd/vc|te/[11,12]|comp|1
lees/[12,13]|verb|hd/obj1|vrouw/[10,11]|noun|1
lees/[12,13]|verb|hd/obj2|verhaal/[3,4]|noun|1
lees/[12,13]|verb|hd/su|we/[0,1]|pron|1
te/[11,12]|comp|cmp/body|lees/[12,13]|verb|1
top/top|top|top/hd|krijg/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verhaal/[3,4]|noun|hd/mod|van/[4,5]|prep|1
vrouw/[10,11]|noun|hd/det|twee/[8,9]|num|1
vrouw/[10,11]|noun|hd/mod|Afghaans/[9,10]|adj|1
Racheed/[10,11]|name|hd/det|de/[8,9]|det|1
Racheed/[10,11]|name|hd/mod|die/[11,12]|pron|1
Racheed/[10,11]|name|hd/mod|rijk/[9,10]|adj|1
behandel/[19,20]|verb|hd/mod|met/[13,14]|prep|1
behandel/[19,20]|verb|hd/obj1|hen/[12,13]|pron|1
behandel/[19,20]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|behandel/[19,20]|verb|1
eerbied/[18,19]|noun|hd/det|veel/[17,18]|adj|1
in/[3,4]|prep|hd/obj1|klauw/[5,6]|noun|1
klauw/[5,6]|noun|hd/det|de/[4,5]|det|1
klauw/[5,6]|noun|hd/mod|van/[7,8]|prep|1
kom_terecht/[2,3]|verb|-- / --|./[20,21]|punct|1
kom_terecht/[2,3]|verb|hd/ld|in/[3,4]|prep|1
kom_terecht/[2,3]|verb|hd/su|vrouw/[1,2]|noun|1
kom_terecht/[2,3]|verb|hd/svp|terecht/[6,7]|part|1
met/[13,14]|prep|hd/obj1|eerbied/[18,19]|noun|1
te/[16,17]|adv|hd/mod|al/[15,16]|adv|1
top/top|top|top/hd|kom_terecht/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|Racheed/[10,11]|name|1
veel/[17,18]|adj|hd/mod|niet/[14,15]|adv|1
veel/[17,18]|adj|hd/mod|te/[16,17]|adv|1
vrouw/[1,2]|noun|hd/det|beide/[0,1]|det|1
achtergrond/[7,8]|noun|hd/det|de/[6,7]|det|1
achtergrond/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[12,13]|prep|hd/obj1|Afghanistan/[13,14]|name|1
oorlog/[11,12]|noun|hd/det|een/[9,10]|det|1
oorlog/[11,12]|noun|hd/mod|gruwelijk/[10,11]|adj|1
oorlog/[11,12]|noun|hd/mod|in/[12,13]|prep|1
speel_af/[2,3]|verb|-- / --|./[14,15]|punct|1
speel_af/[2,3]|verb|hd/mod|tegen/[5,6]|prep|1
speel_af/[2,3]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
tegen/[5,6]|prep|hd/obj1|achtergrond/[7,8]|noun|1
top/top|top|top/hd|speel_af/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|oorlog/[11,12]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
als/[0,1]|comp|cmp/body|vraag/[4,5]|verb|1
ben/[5,6]|verb|-- / --|./[21,22]|punct|1
ben/[5,6]|verb|hd/su|PROPNAME/[6,7]|name|1
ben/[5,6]|verb|hd/vc|slaag/[10,11]|verb|1
gevoel/[17,18]|noun|hd/det|veel/[16,17]|adj|1
in/[9,10]|prep|hd/pobj1|er/[7,8]|adv|1
in/[9,10]|prep|hd/vc|om/[11,12]|comp|1
met/[14,15]|prep|hd/obj1|gevoel/[17,18]|noun|1
om/[11,12]|comp|cmp/body|te/[19,20]|comp|1
pen_neer/[20,21]|verb|hd/obj1|roman/[13,14]|noun|1
pen_neer/[20,21]|verb|hd/su|PROPNAME/[6,7]|name|1
pen_neer/[20,21]|verb|hd/svp|neer/[18,19]|part|1
roman/[13,14]|noun|hd/det|een/[12,13]|det|1
roman/[13,14]|noun|hd/mod|met/[14,15]|prep|1
slaag/[10,11]|verb|hd/mod|als/[0,1]|comp|1
slaag/[10,11]|verb|hd/mod|opnieuw/[8,9]|adv|1
slaag/[10,11]|verb|hd/pc|in/[9,10]|prep|1
slaag/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
te/[19,20]|comp|cmp/body|pen_neer/[20,21]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
veel/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
vraag/[4,5]|verb|hd/obj1|het/[2,3]|det|1
vraag/[4,5]|verb|hd/obj2|mij/[3,4]|pron|1
vraag/[4,5]|verb|hd/su|je/[1,2]|pron|1
doe_na/[18,19]|verb|hd/mod|zoals/[0,1]|comp|1
doe_na/[18,19]|verb|hd/obj1|hem/[17,18]|pron|1
doe_na/[18,19]|verb|hd/su|schrijver/[16,17]|noun|1
en/[7,8]|vg|crd/cnj|ontroerend/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|puur/[8,9]|adj|1
heb/[12,13]|verb|-- / --|./[19,20]|punct|1
heb/[12,13]|verb|hd/su|schrijver/[16,17]|noun|1
heb/[12,13]|verb|hd/vc|doe_na/[18,19]|verb|1
maak/[11,12]|verb|hd/obj1|verhaal/[4,5]|noun|1
maak/[11,12]|verb|hd/predc|en/[7,8]|vg|1
maak/[11,12]|verb|hd/su|hij/[1,2]|pron|1
niet/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
schrijver/[16,17]|noun|hd/det|veel/[15,16]|adj|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
top/top|top|top/hd|heb/[12,13]|verb|1
veel/[15,16]|adj|hd/mod|niet/[14,15]|adv|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|schrijnend/[3,4]|adj|1
weet/[9,10]|verb|hd/mod|toch/[5,6]|adv|1
weet/[9,10]|verb|hd/su|hij/[1,2]|pron|1
weet/[9,10]|verb|hd/vc|te/[10,11]|comp|1
zoals/[0,1]|comp|cmp/body|weet/[9,10]|verb|1
blijf/[1,2]|verb|-- / --|./[8,9]|punct|1
blijf/[1,2]|verb|hd/su|het/[2,3]|det|1
blijf/[1,2]|verb|hd/vc|zinder_na/[4,5]|verb|1
hoofd/[7,8]|noun|hd/det|je/[6,7]|det|1
in/[5,6]|prep|hd/obj1|hoofd/[7,8]|noun|1
top/top|top|top/hd|blijf/[1,2]|verb|1
zinder_na/[4,5]|verb|hd/mod|dag_lang/[0,1]|adj|1
zinder_na/[4,5]|verb|hd/mod|in/[5,6]|prep|1
zinder_na/[4,5]|verb|hd/mod|nog/[3,4]|adv|1
zinder_na/[4,5]|verb|hd/su|het/[2,3]|det|1
berg/[6,7]|noun|hd/det|de/[5,6]|det|1
boek/[2,3]|noun|-- / --|./[24,25]|punct|1
boek/[2,3]|noun|dp/dp|en/[3,4]|comp|1
boek/[2,3]|noun|dp/dp|en/[14,15]|vg|1
boek/[2,3]|noun|hd/det|zijn/[0,1]|det|1
boek/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
echo/[9,10]|noun|hd/det|de/[8,9]|det|1
en/[3,4]|comp|dlink/nucl|kom/[7,8]|verb|1
en/[14,15]|vg|crd/cnj|heb/[10,11]|verb|1
en/[14,15]|vg|crd/cnj|sta/[15,16]|verb|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|schaf_aan/[13,14]|verb|1
kom/[7,8]|verb|hd/ld|uit/[4,5]|prep|1
kom/[7,8]|verb|hd/su|echo/[9,10]|noun|1
om/[20,21]|comp|cmp/body|te/[22,23]|comp|1
ongeduld/[17,18]|noun|hd/mod|vol/[16,17]|adj|1
schaf_aan/[13,14]|verb|hd/mod|onlangs/[12,13]|adv|1
schaf_aan/[13,14]|verb|hd/su|ik/[11,12]|pron|1
sta/[15,16]|verb|hd/su|ongeduld/[17,18]|noun|1
sta/[15,16]|verb|hd/vc|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|wacht/[19,20]|verb|1
te/[22,23]|comp|cmp/body|word/[23,24]|verb|1
top/top|top|top/hd|boek/[2,3]|noun|1
uit/[4,5]|prep|hd/obj1|berg/[6,7]|noun|1
wacht/[19,20]|verb|hd/mod|om/[20,21]|comp|1
wacht/[19,20]|verb|hd/su|ongeduld/[17,18]|noun|1
word/[23,24]|verb|hd/vc|lees/[21,22]|verb|1
begin/[12,13]|verb|hd/mod|in/[10,11]|prep|1
begin/[12,13]|verb|hd/su|ik/[8,9]|pron|1
dag/[6,7]|noun|hd/det|de/[5,6]|det|1
dag/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|kan/[11,12]|verb|1
in/[10,11]|prep|hd/obj1|er/[9,10]|adv|1
kan/[11,12]|verb|hd/su|ik/[8,9]|pron|1
kan/[11,12]|verb|hd/vc|begin/[12,13]|verb|1
kijk_uit/[1,2]|verb|-- / --|./[13,14]|punct|1
kijk_uit/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
kijk_uit/[1,2]|verb|hd/mod|al/[2,3]|adv|1
kijk_uit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kijk_uit/[1,2]|verb|hd/svp|uit/[3,4]|part|1
naar/[4,5]|prep|hd/obj1|dag/[6,7]|noun|1
top/top|top|top/hd|kijk_uit/[1,2]|verb|1
