ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/mod|eigenlijk/[8,9]|adj|1
ben/[6,7]|verb|hd/mod|reeds/[9,10]|adv|1
ben/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
ben/[6,7]|verb|hd/predc|ingesteld/[11,12]|adj|1
ben/[6,7]|verb|hd/su|ik/[7,8]|pron|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
ga/[4,5]|verb|hd/su|ik/[1,2]|pron|1
ga/[4,5]|verb|hd/vc|kijk/[5,6]|verb|1
ingesteld/[11,12]|adj|hd/mod|negatief/[10,11]|adj|1
kijk/[5,6]|verb|hd/obj1|film/[3,4]|noun|1
kijk/[5,6]|verb|hd/su|ik/[1,2]|pron|1
toen/[0,1]|comp|cmp/body|ga/[4,5]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
film_reeks/[13,14]|noun|hd/det|de/[11,12]|det|1
film_reeks/[13,14]|noun|hd/mod|origineel/[12,13]|adj|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/mod|zoals/[9,10]|comp|1
heb/[1,2]|verb|hd/obj1|remake/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[14,15]|verb|hd/su|ik/[10,11]|pron|1
heb/[14,15]|verb|hd/vc|zie/[15,16]|verb|1
remake/[4,5]|noun|hd/det|de/[2,3]|det|1
remake/[4,5]|noun|hd/mod|van/[5,6]|prep|1
remake/[4,5]|noun|hd/mod|vorig/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME gezien,/[6,8]|name|1
zie/[15,16]|verb|hd/obj1|film_reeks/[13,14]|noun|1
zie/[15,16]|verb|hd/su|ik/[10,11]|pron|1
zoals/[9,10]|comp|cmp/body|heb/[14,15]|verb|1
zoals/[9,10]|comp|cmp/mod|net/[8,9]|adv|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/su|vrees/[5,6]|noun|1
ben/[14,15]|verb|hd/mod|ook/[9,10]|adv|1
ben/[14,15]|verb|hd/predc|remake/[12,13]|noun|1
ben/[14,15]|verb|hd/su|film/[8,9]|noun|1
dat/[6,7]|comp|cmp/body|zal/[13,14]|verb|1
film/[8,9]|noun|hd/det|deze/[7,8]|det|1
remake/[12,13]|noun|hd/det|een/[10,11]|det|1
remake/[12,13]|noun|hd/mod|halfbakken/[11,12]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
vrees/[5,6]|noun|hd/det|de/[4,5]|det|1
vrees/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
zal/[13,14]|verb|hd/su|film/[8,9]|noun|1
zal/[13,14]|verb|hd/vc|ben/[14,15]|verb|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|om/[7,8]|comp|1
ben/[1,2]|verb|hd/predc|verrast/[6,7]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[16,17]|prep|hd/obj1|sfeer/[18,19]|noun|1
dat/[10,11]|comp|cmp/body|sluit_aan/[15,16]|verb|1
dichter/[14,15]|noun|hd/det|veel/[13,14]|adj|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
film/[22,23]|noun|hd/det|de/[20,21]|det|1
film/[22,23]|noun|hd/mod|origineel/[21,22]|adj|1
om/[7,8]|comp|cmp/body|te/[8,9]|comp|1
sfeer/[18,19]|noun|hd/det|de/[17,18]|det|1
sfeer/[18,19]|noun|hd/mod|van/[19,20]|prep|1
sluit_aan/[15,16]|verb|hd/obj1|dichter/[14,15]|noun|1
sluit_aan/[15,16]|verb|hd/pc|bij/[16,17]|prep|1
sluit_aan/[15,16]|verb|hd/su|film/[12,13]|noun|1
te/[8,9]|comp|cmp/body|zie/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[19,20]|prep|hd/obj1|film/[22,23]|noun|1
verrast/[6,7]|adj|hd/mod|blij/[5,6]|adj|1
verrast/[6,7]|adj|hd/mod|zeer/[4,5]|adv|1
verrast/[6,7]|adj|hd/vc|dat/[10,11]|comp|1
zeer/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|qua/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|spannend/[5,6]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
bij/[16,17]|prep|hd/obj1|reeks/[19,20]|noun|1
dan/[6,7]|comparative|cmp/body|remake/[9,10]|noun|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|sluit_aan/[11,12]|verb|1
qua/[0,1]|prep|hd/obj1|verhaal_lijn/[1,2]|noun|1
reeks/[19,20]|noun|hd/det|de/[17,18]|det|1
reeks/[19,20]|noun|hd/mod|origineel/[18,19]|adj|1
remake/[9,10]|noun|hd/det|de/[7,8]|det|1
remake/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
sluit_aan/[11,12]|verb|hd/mod|goed/[14,15]|adj|1
sluit_aan/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
sluit_aan/[11,12]|verb|hd/mod|qua/[0,1]|prep|1
sluit_aan/[11,12]|verb|hd/pc|bij/[16,17]|prep|1
sluit_aan/[11,12]|verb|hd/su|ze/[12,13]|pron|1
sluit_aan/[11,12]|verb|hd/svp|aan/[15,16]|part|1
spannend/[5,6]|adj|hd/mod|veel/[4,5]|adj|1
spannend/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|en/[10,11]|vg|1
aanzet/[4,5]|noun|hd/det|een/[2,3]|det|1
aanzet/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
aanzet/[4,5]|noun|hd/mod|naar/[5,6]|prep|1
aap/[10,11]|noun|hd/det|de/[9,10]|det|1
als/[11,12]|comp|cmp/body|soort/[14,15]|noun|1
en/[16,17]|vg|-- / --|./[29,30]|punct|1
en/[16,17]|vg|crd/cnj|geef/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|pas_in/[17,18]|verb|1
film/[28,29]|noun|hd/det|de/[26,27]|det|1
film/[28,29]|noun|hd/mod|vorig/[27,28]|adj|1
geef/[1,2]|verb|hd/obj1|aanzet/[4,5]|noun|1
geef/[1,2]|verb|hd/predc|als/[11,12]|comp|1
geef/[1,2]|verb|hd/su|het/[0,1]|det|1
in/[22,23]|prep|hd/obj1|verhaal/[24,25]|noun|1
naar/[5,6]|prep|hd/obj1|opkomst/[7,8]|noun|1
opkomst/[7,8]|noun|hd/det|de/[6,7]|det|1
opkomst/[7,8]|noun|hd/mod|van/[8,9]|prep|1
pas_in/[17,18]|verb|hd/ld|in/[22,23]|prep|1
pas_in/[17,18]|verb|hd/mod|goed/[20,21]|adj|1
pas_in/[17,18]|verb|hd/mod|ook/[19,20]|adv|1
pas_in/[17,18]|verb|hd/obj1|zich/[18,19]|pron|1
pas_in/[17,18]|verb|hd/su|het/[0,1]|det|1
pas_in/[17,18]|verb|hd/svp|in/[21,22]|part|1
soort/[14,15]|noun|hd/mod|dominant/[13,14]|adj|1
soort/[14,15]|noun|hd/mod|nieuw/[12,13]|adj|1
soort/[14,15]|noun|hd/mod|zoogdier/[15,16]|noun|1
top/top|top|top/hd|en/[16,17]|vg|1
van/[8,9]|prep|hd/obj1|aap/[10,11]|noun|1
van/[25,26]|prep|hd/obj1|film/[28,29]|noun|1
verhaal/[24,25]|noun|hd/det|het/[23,24]|det|1
verhaal/[24,25]|noun|hd/mod|van/[25,26]|prep|1
actie_moment/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/su|actie_moment/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|maak/[8,9]|verb|1
maak/[8,9]|verb|hd/obj1|actie_moment/[1,2]|noun|1
maak/[8,9]|verb|hd/predc|maar/[4,5]|vg|1
maar/[4,5]|vg|crd/cnj|mooi/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|spectaculair/[7,8]|adj|1
spectaculair/[7,8]|adj|hd/mod|niet/[5,6]|adv|1
spectaculair/[7,8]|adj|hd/mod|overbodig/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/su|en/[1,2]|vg|1
ben/[3,4]|verb|hd/vc|stem_af/[7,8]|verb|1
en/[1,2]|vg|crd/cnj|inhoud/[2,3]|noun|1
en/[1,2]|vg|crd/cnj|vorm/[0,1]|noun|1
op/[5,6]|prep|hd/obj1|elkaar/[6,7]|pron|1
stem_af/[7,8]|verb|hd/mod|goed/[4,5]|adj|1
stem_af/[7,8]|verb|hd/obj1|en/[1,2]|vg|1
stem_af/[7,8]|verb|hd/pc|op/[5,6]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
krijg/[2,3]|verb|-- / --|!/[10,11]|punct|1
krijg/[2,3]|verb|hd/obj1|negen/[7,8]|noun|1
krijg/[2,3]|verb|hd/pc|van/[0,1]|prep|1
krijg/[2,3]|verb|hd/su|film/[4,5]|noun|1
negen/[7,8]|noun|hd/det|een/[5,6]|det|1
negen/[7,8]|noun|hd/mod|dik/[6,7]|adj|1
negen/[7,8]|noun|hd/mod|op/[8,9]|prep|1
op/[8,9]|prep|hd/obj1|tien/[9,10]|noun|1
top/top|top|top/hd|krijg/[2,3]|verb|1
van/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
