pruim/[7,8]|verb|hd/mod|zeker/[5,6]|adj|1
pruim/[7,8]|verb|hd/obj1|horror/[3,4]|noun|1
te/[6,7]|comp|cmp/body|pruim/[7,8]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[8,9]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/mod|wel/[4,5]|adj|1
vind/[1,2]|verb|hd/obj1|horror/[3,4]|noun|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|te/[6,7]|comp|1
aangezien/[8,9]|comp|cmp/body|primeer/[13,14]|verb|1
ben/[7,8]|verb|hd/mod|aangezien/[8,9]|comp|1
ben/[7,8]|verb|hd/mod|voor/[2,3]|prep|1
ben/[7,8]|verb|hd/predc|high_budget_film/[5,7]|noun|1
ben/[7,8]|verb|hd/su|dat/[0,1]|noun|1
high_budget_film/[5,7]|noun|hd/det|geen/[4,5]|det|1
moet/[1,2]|verb|-- / --|./[14,15]|punct|1
moet/[1,2]|verb|hd/su|dat/[0,1]|noun|1
moet/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
primeer/[13,14]|verb|hd/mod|voor/[11,12]|prep|1
primeer/[13,14]|verb|hd/su|sfeer/[10,11]|noun|1
sfeer/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
voor/[11,12]|prep|hd/obj1|mij/[12,13]|pron|1
aangezien/[7,8]|comp|cmp/body|plaats/[10,11]|verb|1
ben/[20,21]|verb|hd/mod|daarbij/[16,17]|pp|1
ben/[20,21]|verb|hd/predc|slasher/[18,19]|noun|1
horror-sfeer,/[14,15]|noun|hd/det|een/[12,13]|det|1
horror-sfeer,/[14,15]|noun|hd/mod|klassiek/[13,14]|adj|1
in/[11,12]|prep|hd/obj1|horror-sfeer,/[14,15]|noun|1
kijk_uit/[1,2]|verb|-- / --|./[21,22]|punct|1
kijk_uit/[1,2]|verb|hd/mod|aangezien/[7,8]|comp|1
kijk_uit/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
kijk_uit/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
kijk_uit/[1,2]|verb|hd/pc|naar/[5,6]|prep|1
kijk_uit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kijk_uit/[1,2]|verb|hd/svp|uit/[4,5]|part|1
naar/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
plaats/[10,11]|verb|hd/ld|in/[11,12]|prep|1
plaats/[10,11]|verb|hd/mod|zonder/[15,16]|comp|1
plaats/[10,11]|verb|hd/se|zich/[9,10]|pron|1
plaats/[10,11]|verb|hd/su|het/[8,9]|det|1
slasher/[18,19]|noun|hd/det|een/[17,18]|det|1
te/[19,20]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|kijk_uit/[1,2]|verb|1
zonder/[15,16]|comp|cmp/body|te/[19,20]|comp|1
begin/[1,2]|noun|hd/det|het/[0,1]|det|1
begin/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[17,18]|punct|1
ben/[5,6]|verb|hd/mod|alvast/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|veelbelovend/[8,9]|adj|1
ben/[5,6]|verb|hd/su|begin/[1,2]|noun|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
met/[9,10]|prep|hd/obj1|omschrijving/[12,13]|noun|1
omschrijving/[12,13]|noun|hd/det|een/[10,11]|det|1
omschrijving/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
omschrijving/[12,13]|noun|hd/mod|van/[13,14]|prep|1
setting/[16,17]|noun|hd/det|de/[14,15]|det|1
setting/[16,17]|noun|hd/mod|heel/[15,16]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
van/[13,14]|prep|hd/obj1|setting/[16,17]|noun|1
veelbelovend/[8,9]|adj|hd/mod|met/[9,10]|prep|1
veelbelovend/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
beslis/[1,2]|verb|-- / --|./[30,31]|punct|1
beslis/[1,2]|verb|-- / --|voor/[11,12]|prep|1
beslis/[1,2]|verb|-- / --|word/[29,30]|verb|1
beslis/[1,2]|verb|dp/dp|en/[24,25]|vg|1
beslis/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
beslis/[1,2]|verb|hd/su|maker/[3,4]|noun|1
beslis/[1,2]|verb|hd/vc|om/[4,5]|comp|1
bij/[25,26]|prep|hd/obj1|moment/[26,27]|noun|1
en/[24,25]|vg|crd/cnj|komisch/[28,29]|adj|1
en/[24,25]|vg|crd/cnj|verval/[23,24]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
halverwege/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
in/[21,22]|prep|hd/obj1|cliché/[22,23]|noun|1
kies/[10,11]|verb|hd/mod|halverwege/[5,6]|prep|1
kies/[10,11]|verb|hd/mod|toch/[8,9]|adv|1
kies/[10,11]|verb|hd/su|maker/[3,4]|noun|1
komisch/[28,29]|adj|hd/mod|bij/[25,26]|prep|1
komisch/[28,29]|adj|hd/mod|eerder/[27,28]|adj|1
maker/[3,4]|noun|hd/det|de/[2,3]|det|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
serieus/[19,20]|adj|hd/mod|minder/[18,19]|adj|1
sfeer/[17,18]|noun|hd/det|de/[16,17]|det|1
slasher-genre,/[14,15]|noun|hd/det|het/[12,13]|det|1
slasher-genre,/[14,15]|noun|hd/mod|klassiek/[13,14]|adj|1
slasher-genre,/[14,15]|noun|hd/mod|waardoor/[15,16]|pp|1
te/[9,10]|comp|cmp/body|kies/[10,11]|verb|1
top/top|top|top/hd|beslis/[1,2]|verb|1
verval/[23,24]|verb|hd/su|slasher-genre,/[14,15]|noun|1
waardoor/[15,16]|pp|rhd/body|word/[20,21]|verb|1
word/[20,21]|verb|hd/mod|in/[21,22]|prep|1
word/[20,21]|verb|hd/mod|waardoor/[15,16]|pp|1
word/[20,21]|verb|hd/predc|serieus/[19,20]|adj|1
word/[20,21]|verb|hd/su|sfeer/[17,18]|noun|1
ben/[4,5]|verb|hd/mod|alvast/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|teleurgesteld/[6,7]|adj|1
ben/[4,5]|verb|hd/su|ik/[3,4]|pron|1
kans/[2,3]|noun|-- / --|./[7,8]|punct|1
kans/[2,3]|noun|dp/dp|ben/[4,5]|verb|1
kans/[2,3]|noun|hd/det|een/[0,1]|det|1
kans/[2,3]|noun|hd/mod|gemist/[1,2]|adj|1
top/top|top|top/hd|kans/[2,3]|noun|1
