ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/su|smartphone/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[9,10]|comp|1
denk_weg/[10,11]|verb|hd/mod|jaar/[5,6]|noun|1
denk_weg/[10,11]|verb|hd/mod|niet/[6,7]|adv|1
denk_weg/[10,11]|verb|hd/obj1|smartphone/[1,2]|noun|1
denk_weg/[10,11]|verb|hd/pc|uit/[11,12]|prep|1
denk_weg/[10,11]|verb|hd/svp|weg/[8,9]|part|1
jaar/[5,6]|noun|hd/det|enkel/[4,5]|det|1
jaar/[5,6]|noun|hd/mod|al/[3,4]|adv|1
maatschappij/[13,14]|noun|hd/det|ons/[12,13]|det|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
smartphone/[1,2]|noun|hd/det|een/[0,1]|det|1
te/[9,10]|comp|cmp/body|denk_weg/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
uit/[11,12]|prep|hd/obj1|maatschappij/[13,14]|noun|1
ben/[9,10]|verb|hd/pc|van/[10,11]|prep|1
ben/[9,10]|verb|hd/su|ik/[8,9]|pron|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|sta/[1,2]|verb|1
en/[7,8]|vg|dp/dp|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/mod|niet/[17,18]|adv|1
heb/[15,16]|verb|hd/obj1|dat/[16,17]|det|1
heb/[15,16]|verb|hd/predc|nodig/[18,19]|adj|1
heb/[15,16]|verb|hd/su|ik/[14,15]|pron|1
kritisch/[5,6]|adj|hd/mod|nogal/[4,5]|adv|1
principe/[12,13]|noun|hd/app|Ach,/[13,14]|name|1
principe/[12,13]|noun|hd/det|het/[11,12]|det|1
sta/[1,2]|verb|hd/mod|eerst/[3,4]|adv|1
sta/[1,2]|verb|hd/pc|tegenover/[6,7]|prep|1
sta/[1,2]|verb|hd/predc|kritisch/[5,6]|adj|1
sta/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
tegenover/[6,7]|prep|hd/obj1|er/[2,3]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[10,11]|prep|hd/obj1|principe/[12,13]|noun|1
PROPNAME,/[11,12]|name|hd/det|een/[10,11]|det|1
Smartphone,/[9,10]|name|hd/det|zijn/[7,8]|det|1
Smartphone,/[9,10]|name|hd/mod|nieuw/[8,9]|adj|1
avond/[3,4]|noun|hd/det|een/[2,3]|det|1
broer/[5,6]|noun|hd/det|mijn/[4,5]|det|1
mij/[6,7]|pron|dp/dp|Smartphone,/[9,10]|name|1
op/[1,2]|prep|hd/obj1|avond/[3,4]|noun|1
top/top|top|top/hd|tot/[0,1]|prep|1
tot/[0,1]|prep|-- / --|./[13,14]|punct|1
tot/[0,1]|prep|-- / --|toon/[12,13]|verb|1
tot/[0,1]|prep|dp/dp|PROPNAME,/[11,12]|name|1
tot/[0,1]|prep|dp/dp|broer/[5,6]|noun|1
tot/[0,1]|prep|dp/dp|mij/[6,7]|pron|1
tot/[0,1]|prep|hd/obj1|op/[1,2]|prep|1
ben/[10,11]|verb|hd/su|ik/[11,12]|pron|1
ben/[10,11]|verb|hd/vc|stap/[15,16]|verb|1
dag/[2,3]|noun|hd/det|de/[0,1]|det|1
dag/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
en/[16,17]|vg|-- / --|./[22,23]|punct|1
en/[16,17]|vg|crd/cnj|ben/[10,11]|verb|1
en/[16,17]|vg|crd/cnj|heb/[17,18]|verb|1
heb/[17,18]|verb|hd/su|ik/[18,19]|pron|1
heb/[17,18]|verb|hd/vc|koop_aan/[21,22]|verb|1
inspectie/[6,7]|noun|hd/det|een/[4,5]|det|1
inspectie/[6,7]|noun|hd/mod|grondig/[5,6]|adj|1
inspectie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
koop_aan/[21,22]|verb|hd/mod|na/[3,4]|prep|1
koop_aan/[21,22]|verb|hd/obj1|propname/[20,21]|noun|1
koop_aan/[21,22]|verb|hd/su|ik/[18,19]|pron|1
na/[3,4]|prep|hd/mod|dag/[2,3]|noun|1
na/[3,4]|prep|hd/obj1|inspectie/[6,7]|noun|1
naar/[12,13]|prep|hd/obj1|winkel/[14,15]|noun|1
propname/[20,21]|noun|hd/det|een/[19,20]|det|1
stap/[15,16]|verb|hd/ld|naar/[12,13]|prep|1
stap/[15,16]|verb|hd/mod|na/[3,4]|prep|1
stap/[15,16]|verb|hd/su|ik/[11,12]|pron|1
toestel/[9,10]|noun|hd/det|dit/[8,9]|det|1
top/top|top|top/hd|en/[16,17]|vg|1
van/[7,8]|prep|hd/obj1|toestel/[9,10]|noun|1
winkel/[14,15]|noun|hd/det|de/[13,14]|det|1
alles/[13,14]|noun|hd/mod|effectief/[12,13]|adj|1
ben/[1,2]|verb|hd/mod|ooit/[7,8]|adv|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
doe/[15,16]|verb|hd/obj1|alles/[13,14]|noun|1
doe/[15,16]|verb|hd/pc|met/[14,15]|prep|1
doe/[15,16]|verb|hd/su|je/[9,10]|pron|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|kan/[10,11]|verb|1
kan/[10,11]|verb|hd/su|je/[9,10]|pron|1
kan/[10,11]|verb|hd/vc|doe/[15,16]|verb|1
met/[14,15]|prep|hd/obj1|er/[11,12]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
uitvinding/[6,7]|noun|hd/det|de/[4,5]|det|1
uitvinding/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
van/[3,4]|prep|hd/obj1|uitvinding/[6,7]|noun|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
en/[13,14]|vg|crd/cnj|verander/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|vergemakkelijkt/[16,17]|adj|1
heb/[5,6]|verb|-- / --|./[17,18]|punct|1
heb/[5,6]|verb|-- / --|in/[8,9]|prep|1
heb/[5,6]|verb|dp/dp|en/[13,14]|vg|1
heb/[5,6]|verb|hd/obj1|leven/[7,8]|noun|1
heb/[5,6]|verb|hd/su|koop_aan/[1,2]|verb|1
koop_aan/[1,2]|verb|hd/det|het/[0,1]|det|1
koop_aan/[1,2]|verb|hd/mod|van/[2,3]|prep|1
leven/[7,8]|noun|hd/det|mijn/[6,7]|det|1
ook/[15,16]|adv|hd/mod|zeker/[14,15]|adv|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
verander/[12,13]|verb|hd/su|zin/[11,12]|noun|1
vergemakkelijkt/[16,17]|adj|hd/mod|ook/[15,16]|adv|1
zin/[11,12]|noun|hd/det|de/[9,10]|det|1
zin/[11,12]|noun|hd/mod|positief/[10,11]|adj|1
GPS/[10,11]|name|hd/det|de/[8,9]|det|1
GPS/[10,11]|name|hd/mod|ingesteld/[9,10]|adj|1
als/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/predc|kwijt/[4,5]|adj|1
ben/[5,6]|verb|hd/su|ik/[1,2]|pron|1
kwijt/[4,5]|adj|hd/obj1|weg/[3,4]|noun|1
raadpleeg/[6,7]|verb|-- / --|./[11,12]|punct|1
raadpleeg/[6,7]|verb|hd/mod|als/[0,1]|comp|1
raadpleeg/[6,7]|verb|hd/obj1|GPS/[10,11]|name|1
raadpleeg/[6,7]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|raadpleeg/[6,7]|verb|1
weg/[3,4]|noun|hd/det|de/[2,3]|det|1
Internet/[12,13]|name|hd/det|het/[11,12]|det|1
dankzij/[6,7]|prep|hd/obj1|verbinding/[9,10]|noun|1
lees/[2,3]|verb|-- / --|./[13,14]|punct|1
lees/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
lees/[2,3]|verb|hd/mod|dankzij/[6,7]|prep|1
lees/[2,3]|verb|hd/mod|onmiddellijk/[5,6]|adj|1
lees/[2,3]|verb|hd/obj1|mail/[1,2]|noun|1
lees/[2,3]|verb|hd/su|ik/[3,4]|pron|1
mail/[1,2]|noun|hd/det|mijn/[0,1]|det|1
met/[10,11]|prep|hd/obj1|Internet/[12,13]|name|1
top/top|top|top/hd|lees/[2,3]|verb|1
verbinding/[9,10]|noun|hd/det|de/[7,8]|det|1
verbinding/[9,10]|noun|hd/mod|continu/[8,9]|adj|1
verbinding/[9,10]|noun|hd/mod|met/[10,11]|prep|1
als/[0,1]|comp|cmp/body|mis/[5,6]|verb|1
applicatie/[16,17]|noun|hd/det|een/[14,15]|det|1
applicatie/[16,17]|noun|hd/mod|gespecialiseerd/[15,16]|adj|1
bel_op/[7,8]|verb|-- / --|./[17,18]|punct|1
bel_op/[7,8]|verb|hd/mod|als/[0,1]|comp|1
bel_op/[7,8]|verb|hd/mod|gewoon/[10,11]|adj|1
bel_op/[7,8]|verb|hd/mod|gratis/[11,12]|adj|1
bel_op/[7,8]|verb|hd/mod|via/[13,14]|prep|1
bel_op/[7,8]|verb|hd/obj1|ze/[9,10]|pron|1
bel_op/[7,8]|verb|hd/su|ik/[8,9]|pron|1
bel_op/[7,8]|verb|hd/svp|op/[12,13]|part|1
mis/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
mis/[5,6]|verb|hd/obj1|vriend/[4,5]|noun|1
mis/[5,6]|verb|hd/su|ik/[1,2]|pron|1
top/top|top|top/hd|bel_op/[7,8]|verb|1
via/[13,14]|prep|hd/obj1|applicatie/[16,17]|noun|1
vriend/[4,5]|noun|hd/det|mijn/[2,3]|det|1
vriend/[4,5]|noun|hd/mod|buitenlands/[3,4]|adj|1
ben/[4,5]|verb|hd/predc|stuk/[3,4]|adj|1
ben/[4,5]|verb|hd/su|propname/[2,3]|noun|1
bezit/[13,14]|noun|hd/det|mijn/[12,13]|det|1
heb/[5,6]|verb|-- / --|./[14,15]|punct|1
heb/[5,6]|verb|hd/mod|nu/[0,1]|comp|1
heb/[5,6]|verb|hd/obj1|propname/[10,11]|noun|1
heb/[5,6]|verb|hd/predc|in/[11,12]|prep|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
in/[11,12]|prep|hd/obj1|bezit/[13,14]|noun|1
nu/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
propname/[2,3]|noun|hd/det|mijn/[1,2]|det|1
propname/[10,11]|noun|hd/det|een/[7,8]|det|1
propname/[10,11]|noun|hd/mod|nutteloos/[9,10]|adj|1
propname/[10,11]|noun|hd/mod|oud/[8,9]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
applicatie/[17,18]|noun|hd/mod|en/[15,16]|vg|1
beschik/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
beschik/[10,11]|verb|hd/pc|over/[13,14]|prep|1
beschik/[10,11]|verb|hd/su|ik/[9,10]|pron|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|beschik/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|kan/[1,2]|verb|1
en/[15,16]|vg|crd/cnj|interessant/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|nuttig/[16,17]|adj|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|maak/[7,8]|verb|1
maak/[7,8]|verb|hd/obj1|trek/[4,5]|verb|1
maak/[7,8]|verb|hd/predc|videos/[6,7]|noun|1
maak/[7,8]|verb|hd/su|ik/[0,1]|pron|1
niet/[11,12]|adv|hd/mod|meer/[12,13]|adv|1
over/[13,14]|prep|hd/obj1|applicatie/[17,18]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
trek/[4,5]|verb|hd/det|geen/[2,3]|det|1
trek/[4,5]|verb|hd/obj1|foto/[3,4]|noun|1
videos/[6,7]|noun|hd/det|geen/[5,6]|det|1
Kortom,/[0,1]|name|-- / --|./[20,21]|punct|1
Kortom,/[0,1]|name|dp/dp|en/[9,10]|vg|1
ben/[3,4]|verb|hd/su|leven/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|word/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|ben/[3,4]|verb|1
en/[9,10]|vg|crd/cnj|voel/[11,12]|verb|1
in/[16,17]|prep|hd/obj1|maatschappij/[19,20]|noun|1
leven/[2,3]|noun|hd/det|het/[1,2]|det|1
maatschappij/[19,20]|noun|hd/det|deze/[17,18]|det|1
maatschappij/[19,20]|noun|hd/mod|hoog_technologisch/[18,19]|adj|1
primitief/[7,8]|adj|hd/mod|wat/[6,7]|adv|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
verlies/[15,16]|verb|hd/mod|compleet/[14,15]|adj|1
verlies/[15,16]|verb|hd/obj1|ik/[12,13]|pron|1
voel/[11,12]|verb|hd/mod|in/[16,17]|prep|1
voel/[11,12]|verb|hd/mod|soms/[10,11]|adv|1
voel/[11,12]|verb|hd/se|mezelf/[13,14]|pron|1
voel/[11,12]|verb|hd/su|ik/[12,13]|pron|1
voel/[11,12]|verb|hd/vc|verlies/[15,16]|verb|1
wat/[6,7]|adv|hd/mod|heel/[5,6]|adv|1
word/[8,9]|verb|hd/mod|terug/[4,5]|adv|1
word/[8,9]|verb|hd/predc|primitief/[7,8]|adj|1
word/[8,9]|verb|hd/su|leven/[2,3]|noun|1
