als/[0,1]|comp|cmp/body|wil/[4,5]|verb|1
chocomelk/[3,4]|noun|hd/det|een/[2,3]|det|1
drink/[6,7]|verb|hd/mod|in/[7,8]|prep|1
drink/[6,7]|verb|hd/obj1|chocomelk/[3,4]|noun|1
drink/[6,7]|verb|hd/su|je/[1,2]|pron|1
euro/[20,21]|noun|hd/det|twee/[19,20]|num|1
ga/[5,6]|verb|hd/su|je/[1,2]|pron|1
ga/[5,6]|verb|hd/vc|drink/[6,7]|verb|1
in/[7,8]|prep|hd/obj1|PROPNAME,/[8,9]|name|1
kom_toe/[9,10]|verb|-- / --|./[21,22]|punct|1
kom_toe/[9,10]|verb|hd/mod|als/[0,1]|comp|1
kom_toe/[9,10]|verb|hd/mod|niet/[12,13]|adv|1
kom_toe/[9,10]|verb|hd/mod|tegenwoordig/[11,12]|adj|1
kom_toe/[9,10]|verb|hd/pc|met/[15,16]|prep|1
kom_toe/[9,10]|verb|hd/su|je/[10,11]|pron|1
kom_toe/[9,10]|verb|hd/svp|toe/[14,15]|part|1
met/[15,16]|prep|hd/obj1|muntstuk/[17,18]|noun|1
muntstuk/[17,18]|noun|hd/det|een/[16,17]|det|1
muntstuk/[17,18]|noun|hd/mod|van/[18,19]|prep|1
niet/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
top/top|top|top/hd|kom_toe/[9,10]|verb|1
van/[18,19]|prep|hd/obj1|euro/[20,21]|noun|1
wil/[4,5]|verb|hd/su|je/[1,2]|pron|1
wil/[4,5]|verb|hd/vc|ga/[5,6]|verb|1
bekend/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
die/[8,9]|pron|rhd/body|verkoop/[16,17]|verb|1
duur/[19,20]|adj|hd/mod|te/[18,19]|adv|1
in/[10,11]|prep|hd/obj1|keten/[15,16]|noun|1
keten/[15,16]|noun|hd/det|deze/[11,12]|det|1
keten/[15,16]|noun|hd/mod|Amerikaans/[14,15]|adj|1
keten/[15,16]|noun|hd/mod|bekend/[13,14]|adj|1
prijs/[4,5]|noun|hd/det|de/[3,4]|det|1
prijs/[4,5]|noun|hd/mod|van/[5,6]|prep|1
product/[7,8]|noun|hd/det|de/[6,7]|det|1
product/[7,8]|noun|hd/mod|die/[8,9]|pron|1
te/[18,19]|adv|hd/me|veel/[17,18]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|product/[7,8]|noun|1
verkoop/[16,17]|verb|hd/mod|in/[10,11]|prep|1
verkoop/[16,17]|verb|hd/obj1|die/[8,9]|pron|1
verkoop/[16,17]|verb|hd/su|men/[9,10]|pron|1
vind/[1,2]|verb|-- / --|./[20,21]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|prijs/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|duur/[19,20]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
Desalniettemin,/[0,1]|name|-- / --|./[17,18]|punct|1
Desalniettemin,/[0,1]|name|dp/dp|kies/[12,13]|verb|1
als/[1,2]|comp|cmp/body|wil/[9,10]|verb|1
drank_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
drank_DIM/[8,9]|noun|hd/mod|warm/[7,8]|adj|1
drink/[11,12]|verb|hd/obj1|drank_DIM/[8,9]|noun|1
drink/[11,12]|verb|hd/su|ik/[2,3]|pron|1
ga/[10,11]|verb|hd/su|ik/[2,3]|pron|1
ga/[10,11]|verb|hd/vc|drink/[11,12]|verb|1
kies/[12,13]|verb|hd/mod|als/[1,2]|comp|1
kies/[12,13]|verb|hd/pc|voor/[15,16]|prep|1
kies/[12,13]|verb|hd/su|meerderheid/[14,15]|noun|1
meerderheid/[14,15]|noun|hd/det|de/[13,14]|det|1
met/[4,5]|prep|hd/obj1|vriend/[5,6]|noun|1
samen/[3,4]|adj|hd/pc|met/[4,5]|prep|1
top/top|top|top/hd|Desalniettemin,/[0,1]|name|1
voor/[15,16]|prep|hd/obj1|propname/[16,17]|noun|1
wil/[9,10]|verb|hd/predm|samen/[3,4]|adj|1
wil/[9,10]|verb|hd/su|ik/[2,3]|pron|1
wil/[9,10]|verb|hd/vc|ga/[10,11]|verb|1
ben/[4,5]|verb|hd/mod|daar/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|ten eerste/[2,4]|adv|1
ben/[4,5]|verb|hd/mod|zoals/[7,8]|comp|1
ben/[4,5]|verb|hd/predc|duur/[12,13]|adj|1
ben/[4,5]|verb|hd/su|het/[5,6]|det|1
ben/[25,26]|verb|hd/mod|echt/[21,22]|adj|1
ben/[25,26]|verb|hd/mod|niet/[20,21]|adv|1
ben/[25,26]|verb|hd/predc|plaats/[24,25]|noun|1
ben/[25,26]|verb|hd/su|PROPNAME/[19,20]|name|1
dat/[18,19]|comp|cmp/body|ben/[25,26]|verb|1
duur/[12,13]|adj|hd/mod|te/[11,12]|adv|1
en/[13,14]|vg|crd/cnj|ben/[4,5]|verb|1
en/[13,14]|vg|crd/cnj|vind/[16,17]|verb|1
klets/[31,32]|verb|hd/ld|bij/[29,30]|prep|1
klets/[31,32]|verb|hd/mod|eens/[27,28]|adv|1
klets/[31,32]|verb|hd/mod|gezellig/[28,29]|adj|1
om/[26,27]|comp|cmp/body|te/[30,31]|comp|1
plaats/[24,25]|noun|hd/det|de/[22,23]|det|1
plaats/[24,25]|noun|hd/mod|geschikt/[23,24]|adj|1
plaats/[24,25]|noun|hd/mod|om/[26,27]|comp|1
te/[30,31]|comp|cmp/body|klets/[31,32]|verb|1
top/top|top|top/hd|want/[1,2]|vg|1
vind/[16,17]|verb|hd/mod|ten tweede/[14,16]|adv|1
vind/[16,17]|verb|hd/su|ik/[17,18]|pron|1
vind/[16,17]|verb|hd/vc|dat/[18,19]|comp|1
want/[1,2]|vg|-- / --|./[32,33]|punct|1
want/[1,2]|vg|crd/cnj|Jammer,/[0,1]|name|1
want/[1,2]|vg|crd/cnj|en/[13,14]|vg|1
zeg/[10,11]|verb|hd/mod|al/[9,10]|adv|1
zeg/[10,11]|verb|hd/su|ik/[8,9]|pron|1
zoals/[7,8]|comp|cmp/body|zeg/[10,11]|verb|1
aan de beurt/[23,26]|adj|hd/mod|eindelijk/[22,23]|adj|1
beker_DIM/[39,40]|noun|hd/det|een/[37,38]|det|1
beker_DIM/[39,40]|noun|hd/mod|kartonnen/[38,39]|adj|1
ben/[1,2]|verb|-- / --|./[42,43]|punct|1
ben/[1,2]|verb|hd/mod|vaak/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|zo/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[26,27]|verb|hd/predc|aan de beurt/[23,26]|adj|1
ben/[26,27]|verb|hd/su|je/[21,22]|pron|1
bestelling/[13,14]|noun|hd/det|je/[12,13]|det|1
dat/[5,6]|comp|cmp/body|moet/[9,10]|verb|1
geef_door/[17,18]|verb|hd/mod|om/[18,19]|comp|1
geef_door/[17,18]|verb|hd/obj1|bestelling/[13,14]|noun|1
geef_door/[17,18]|verb|hd/svp|door/[14,15]|part|1
geef_op/[31,32]|verb|hd/mod|vervolgens/[19,20]|adv|1
geef_op/[31,32]|verb|hd/mod|wanneer/[20,21]|comp|1
geef_op/[31,32]|verb|hd/mod|zodat/[32,33]|comp|1
geef_op/[31,32]|verb|hd/obj1|naam/[28,29]|noun|1
geef_op/[31,32]|verb|hd/svp|op/[29,30]|part|1
kan/[16,17]|verb|hd/vc|geef_door/[17,18]|verb|1
kan/[40,41]|verb|hd/su|ze/[33,34]|pron|1
kan/[40,41]|verb|hd/vc|zet/[41,42]|verb|1
moet/[9,10]|verb|hd/su|je/[6,7]|pron|1
moet/[9,10]|verb|hd/vc|schuif_aan/[10,11]|verb|1
naam/[28,29]|noun|hd/det|je/[27,28]|det|1
om/[11,12]|comp|cmp/body|te/[15,16]|comp|1
om/[18,19]|comp|cmp/body|te/[30,31]|comp|1
op/[36,37]|prep|hd/obj1|beker_DIM/[39,40]|noun|1
schuif_aan/[10,11]|verb|hd/mod|er/[7,8]|adv|1
schuif_aan/[10,11]|verb|hd/mod|lang/[8,9]|adj|1
schuif_aan/[10,11]|verb|hd/mod|om/[11,12]|comp|1
schuif_aan/[10,11]|verb|hd/su|je/[6,7]|pron|1
te/[15,16]|comp|cmp/body|kan/[16,17]|verb|1
te/[30,31]|comp|cmp/body|geef_op/[31,32]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vaak/[3,4]|adj|hd/mod|immers/[2,3]|adv|1
wanneer/[20,21]|comp|cmp/body|ben/[26,27]|verb|1
zet/[41,42]|verb|hd/ld|op/[36,37]|prep|1
zet/[41,42]|verb|hd/mod|dan/[35,36]|adv|1
zet/[41,42]|verb|hd/obj1|die/[34,35]|det|1
zet/[41,42]|verb|hd/su|ze/[33,34]|pron|1
zodat/[32,33]|comp|cmp/body|kan/[40,41]|verb|1
als/[5,6]|comp|cmp/body|noteer/[15,16]|verb|1
behalve/[4,5]|comp|cmp/body|als/[5,6]|comp|1
concept/[1,2]|noun|-- / --|./[22,23]|punct|1
concept/[1,2]|noun|dp/dp|behalve/[4,5]|comp|1
concept/[1,2]|noun|dp/dp|dat/[2,3]|det|1
concept/[1,2]|noun|hd/mod|leuk/[0,1]|adj|1
dat/[2,3]|det|dp/dp|wel/[3,4]|adj|1
dat/[16,17]|pron|rhd/body|lijk/[21,22]|verb|1
en/[11,12]|vg|crd/cnj|dan/[12,13]|adv|1
en/[11,12]|vg|crd/cnj|verstaan/[10,11]|adj|1
iets/[14,15]|noun|hd/mod|dat/[16,17]|pron|1
lijk/[21,22]|verb|hd/mod|volgens/[18,19]|prep|1
lijk/[21,22]|verb|hd/pc|op/[20,21]|prep|1
lijk/[21,22]|verb|hd/su|dat/[16,17]|pron|1
naam/[8,9]|noun|hd/det|je/[7,8]|det|1
noteer/[15,16]|verb|hd/mod|en/[11,12]|vg|1
noteer/[15,16]|verb|hd/mod|iets/[14,15]|noun|1
noteer/[15,16]|verb|hd/mod|maar/[13,14]|adv|1
noteer/[15,16]|verb|hd/mod|niet/[9,10]|adv|1
noteer/[15,16]|verb|hd/obj1|naam/[8,9]|noun|1
noteer/[15,16]|verb|hd/su|ze/[6,7]|pron|1
op/[20,21]|prep|hd/obj1|er/[17,18]|adv|1
top/top|top|top/hd|concept/[1,2]|noun|1
volgens/[18,19]|prep|hd/obj1|hen/[19,20]|pron|1
ben/[4,5]|verb|hd/mod|niet/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|stek/[8,9]|noun|1
ben/[4,5]|verb|hd/su|PROPNAME/[3,4]|name|1
geef_toe/[1,2]|verb|-- / --|./[9,10]|punct|1
geef_toe/[1,2]|verb|dp/dp|ben/[4,5]|verb|1
geef_toe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geef_toe/[1,2]|verb|hd/svp|toe/[2,3]|part|1
stek/[8,9]|noun|hd/det|mijn/[6,7]|det|1
stek/[8,9]|noun|hd/mod|favoriet/[7,8]|adj|1
top/top|top|top/hd|geef_toe/[1,2]|verb|1
beker/[15,16]|noun|hd/det|geen/[13,14]|det|1
beker/[15,16]|noun|hd/mod|kartonnen/[14,15]|adj|1
beker/[15,16]|noun|hd/mod|koffie/[16,17]|noun|1
drink/[18,19]|verb|dp/dp|vergezeld/[19,20]|adj|1
gebakje/[25,26]|noun|hd/det|een/[24,25]|det|1
geef/[0,1]|verb|-- / --|./[26,27]|punct|1
geef/[0,1]|verb|-- / --|je/[8,9]|pron|1
geef/[0,1]|verb|dp/dp|drink/[18,19]|verb|1
geef/[0,1]|verb|dp/dp|kan/[17,18]|verb|1
geef/[0,1]|verb|dp/dp|rustig/[9,10]|adj|1
geef/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
geef/[0,1]|verb|hd/mod|maar/[3,4]|adv|1
geef/[0,1]|verb|hd/obj1|koffie_huis_DIM/[6,7]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
kan/[17,18]|verb|hd/su|beker/[15,16]|noun|1
koek_DIM/[22,23]|noun|hd/det|een/[21,22]|det|1
koffie_huis_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
koffie_huis_DIM/[6,7]|noun|hd/mod|gezellig/[5,6]|adj|1
koffie_huis_DIM/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
of/[23,24]|vg|crd/cnj|gebakje/[25,26]|noun|1
of/[23,24]|vg|crd/cnj|koek_DIM/[22,23]|noun|1
rustig/[9,10]|adj|dp/dp|tas_DIM/[11,12]|noun|1
tas_DIM/[11,12]|noun|hd/det|je/[10,11]|det|1
tas_DIM/[11,12]|noun|hd/mod|dus/[12,13]|adv|1
top/top|top|top/hd|geef/[0,1]|verb|1
van/[20,21]|prep|hd/obj1|of/[23,24]|vg|1
vergezeld/[19,20]|adj|hd/pc|van/[20,21]|prep|1
