Matteo Simoni/[5,7]|name|hd/mod|met name/[3,5]|adv|1
en/[2,3]|vg|-- / --|./[7,8]|punct|1
en/[2,3]|vg|crd/cnj|Matteo Simoni/[5,7]|name|1
en/[2,3]|vg|crd/cnj|PROPNAME charmeert/[0,2]|name|1
top/top|top|top/hd|en/[2,3]|vg|1
acteer/[14,15]|verb|hd/obj1|wat/[10,11]|pron|1
acteer/[14,15]|verb|hd/su|man/[13,14]|noun|1
alleen/[3,4]|adv|hd/mod|niet/[2,3]|adv|1
doe/[7,8]|verb|hd/obj1|meisje_hart/[5,6]|noun|1
doe/[7,8]|verb|hd/su|hij/[0,1]|pron|1
doe/[7,8]|verb|hd/vc|sla/[8,9]|verb|1
kan/[1,2]|verb|hd/su|hij/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|doe/[7,8]|verb|1
kan/[11,12]|verb|hd/su|man/[13,14]|noun|1
kan/[11,12]|verb|hd/vc|acteer/[14,15]|verb|1
maar/[9,10]|vg|-- / --|!/[15,16]|punct|1
maar/[9,10]|vg|crd/cnj|kan/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|wat/[10,11]|pron|1
man/[13,14]|noun|hd/det|die/[12,13]|det|1
meisje_hart/[5,6]|noun|hd/mod|alleen/[3,4]|adv|1
meisje_hart/[5,6]|noun|hd/mod|veel/[4,5]|adj|1
sla/[8,9]|verb|hd/mod|snel/[6,7]|adj|1
sla/[8,9]|verb|hd/su|meisje_hart/[5,6]|noun|1
top/top|top|top/hd|maar/[9,10]|vg|1
wat/[10,11]|pron|whd/body|kan/[11,12]|verb|1
Rocco Granata/[10,12]|name|hd/det|de/[7,8]|det|1
Rocco Granata/[10,12]|name|hd/mod|gepassioneerd/[9,10]|adj|1
Rocco Granata/[10,12]|name|hd/mod|jong/[8,9]|adj|1
ben/[14,15]|verb|hd/predc|bewonderenswaardig/[15,16]|adj|1
door/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|lichaam_houding/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|stemtimbre,/[6,7]|noun|1
heb/[12,13]|verb|hd/su|hij/[1,2]|pron|1
heb/[12,13]|verb|hd/vc|zet_neer/[13,14]|verb|1
hoe/[0,1]|adj|-- / --|./[16,17]|punct|1
hoe/[0,1]|adj|dp/dp|ben/[14,15]|verb|1
hoe/[0,1]|adj|whd/body|heb/[12,13]|verb|1
lichaam_houding/[4,5]|noun|hd/det|zijn/[3,4]|det|1
stemtimbre,/[6,7]|noun|hd/det|zijn/[3,4]|det|1
top/top|top|top/hd|hoe/[0,1]|adj|1
zet_neer/[13,14]|verb|hd/mod|door/[2,3]|prep|1
zet_neer/[13,14]|verb|hd/mod|hoe/[0,1]|adj|1
zet_neer/[13,14]|verb|hd/obj1|Rocco Granata/[10,12]|name|1
zet_neer/[13,14]|verb|hd/su|hij/[1,2]|pron|1
beklaag/[22,23]|verb|hd/mod|niet/[21,22]|adv|1
beklaag/[22,23]|verb|hd/obj1|cinematicketje/[20,21]|noun|1
beklaag/[22,23]|verb|hd/se|me/[16,17]|pron|1
beklaag/[22,23]|verb|hd/su|ik/[14,15]|pron|1
cinematicketje/[20,21]|noun|hd/det|het/[17,18]|det|1
cinematicketje/[20,21]|noun|hd/mod|duur/[19,20]|adj|1
duur/[19,20]|adj|hd/mod|te/[18,19]|adv|1
heb/[15,16]|verb|hd/su|ik/[14,15]|pron|1
heb/[15,16]|verb|hd/vc|beklaag/[22,23]|verb|1
maar/[13,14]|vg|-- / --|,/[12,13]|punct|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|heb/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|sta/[1,2]|verb|1
project/[8,9]|noun|hd/det|het/[6,7]|det|1
project/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
project/[8,9]|noun|hd/mod|van/[9,10]|prep|1
sceptisch/[4,5]|adj|hd/mod|aanvankelijk/[2,3]|adj|1
sceptisch/[4,5]|adj|hd/mod|nogal/[3,4]|adv|1
sta/[1,2]|verb|hd/pc|tegenover/[5,6]|prep|1
sta/[1,2]|verb|hd/predc|sceptisch/[4,5]|adj|1
sta/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
tegenover/[5,6]|prep|hd/obj1|project/[8,9]|noun|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[9,10]|prep|hd/obj1|Stijn Coninx/[10,12]|name|1
Luigi Lo Cascio,/[13,16]|name|hd/mod|die/[16,17]|pron|1
credits/[1,2]|noun|hd/det|de/[0,1]|det|1
credits/[1,2]|noun|hd/mod|van/[2,3]|prep|1
die/[16,17]|pron|rhd/body|speel/[19,20]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
ga_uit/[5,6]|verb|-- / --|./[20,21]|punct|1
ga_uit/[5,6]|verb|hd/ld|naar/[12,13]|prep|1
ga_uit/[5,6]|verb|hd/mod|buiten/[6,7]|adv|1
ga_uit/[5,6]|verb|hd/mod|naar/[7,8]|prep|1
ga_uit/[5,6]|verb|hd/mod|ook/[10,11]|adv|1
ga_uit/[5,6]|verb|hd/su|credits/[1,2]|noun|1
ga_uit/[5,6]|verb|hd/svp|uit/[11,12]|part|1
naar/[7,8]|prep|hd/obj1|Matteo Simoni,/[8,10]|name|1
naar/[12,13]|prep|hd/obj1|Luigi Lo Cascio,/[13,16]|name|1
speel/[19,20]|verb|hd/obj1|vader/[17,18]|noun|1
speel/[19,20]|verb|hd/su|die/[16,17]|pron|1
top/top|top|top/hd|ga_uit/[5,6]|verb|1
vader/[17,18]|noun|hd/app|Granata/[18,19]|name|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
ben/[19,20]|verb|hd/mod|moment/[15,16]|noun|1
ben/[19,20]|verb|hd/mod|voornamelijk/[16,17]|adv|1
ben/[19,20]|verb|hd/su|verdienste/[18,19]|noun|1
geef/[1,2]|verb|-- / --|./[20,21]|punct|1
geef/[1,2]|verb|hd/mod|op/[4,5]|prep|1
geef/[1,2]|verb|hd/mod|zodat/[12,13]|comp|1
geef/[1,2]|verb|hd/obj1|gestalte/[11,12]|noun|1
geef/[1,2]|verb|hd/obj2|personage/[3,4]|noun|1
geef/[1,2]|verb|hd/su|hij/[0,1]|pron|1
maar/[8,9]|vg|crd/cnj|manier/[10,11]|noun|1
maar/[8,9]|vg|crd/cnj|zon/[5,6]|noun|1
manier/[10,11]|noun|hd/mod|teder/[9,10]|adj|1
moment/[15,16]|noun|hd/det|de/[13,14]|det|1
moment/[15,16]|noun|hd/mod|ontroerend/[14,15]|adj|1
op/[4,5]|prep|hd/obj1|maar/[8,9]|vg|1
personage/[3,4]|noun|hd/det|zijn/[2,3]|det|1
top/top|top|top/hd|geef/[1,2]|verb|1
verdienste/[18,19]|noun|hd/det|zijn/[17,18]|det|1
zodat/[12,13]|comp|cmp/body|ben/[19,20]|verb|1
zon/[5,6]|noun|hd/app|herkenbare, stereotiepe,/[6,8]|name|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/predc|jammer/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[20,21]|verb|hd/su|personage/[6,7]|noun|1
ben/[20,21]|verb|hd/vc|ga_op/[21,22]|verb|1
dat/[3,4]|comp|cmp/body|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|ben/[20,21]|verb|1
en/[12,13]|vg|crd/cnj|heb/[10,11]|verb|1
ga_op/[21,22]|verb|hd/ld|weg/[19,20]|noun|1
ga_op/[21,22]|verb|hd/mod|eerder/[13,14]|adj|1
ga_op/[21,22]|verb|hd/su|personage/[6,7]|noun|1
heb/[10,11]|verb|hd/su|personage/[6,7]|noun|1
heb/[10,11]|verb|hd/vc|volg/[11,12]|verb|1
karikaturaal/[18,19]|adj|hd/mod|soms/[16,17]|adv|1
karikaturaal/[18,19]|adj|hd/mod|zelfs/[17,18]|adv|1
personage/[6,7]|noun|hd/det|de/[4,5]|det|1
personage/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
volg/[11,12]|verb|hd/mod|niet/[7,8]|adv|1
volg/[11,12]|verb|hd/obj1|voorbeeld/[9,10]|noun|1
volg/[11,12]|verb|hd/su|personage/[6,7]|noun|1
voorbeeld/[9,10]|noun|hd/det|zijn/[8,9]|det|1
weg/[19,20]|noun|hd/det|een/[14,15]|det|1
weg/[19,20]|noun|hd/mod|karikaturaal/[18,19]|adj|1
weg/[19,20]|noun|hd/mod|oppervlakkig/[15,16]|adj|1
door/[0,1]|prep|hd/obj1|neef_personage/[4,5]|noun|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|kom_over/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|verlies/[5,6]|verb|1
gekunsteld/[14,15]|adj|hd/mod|wat/[13,14]|adv|1
geloofwaardigheid/[8,9]|noun|hd/det|veel/[7,8]|adj|1
kom_over/[10,11]|verb|hd/mod|door/[0,1]|prep|1
kom_over/[10,11]|verb|hd/mod|soms/[12,13]|adv|1
kom_over/[10,11]|verb|hd/predc|gekunsteld/[14,15]|adj|1
kom_over/[10,11]|verb|hd/su|het/[11,12]|det|1
kom_over/[10,11]|verb|hd/svp|over/[15,16]|part|1
neef_personage/[4,5]|noun|hd/det|de/[1,2]|det|1
neef_personage/[4,5]|noun|hd/mod|uitgediept/[3,4]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
uitgediept/[3,4]|adj|hd/mod|weinig/[2,3]|adj|1
verlies/[5,6]|verb|hd/mod|door/[0,1]|prep|1
verlies/[5,6]|verb|hd/obj1|geloofwaardigheid/[8,9]|noun|1
verlies/[5,6]|verb|hd/su|PROPNAME/[6,7]|name|1
begin_toon/[30,31]|noun|hd/det|de/[29,30]|det|1
begin_toon/[30,31]|noun|hd/mod|van/[31,32]|prep|1
en/[19,20]|vg|crd/cnj|sla_aan/[9,10]|verb|1
en/[19,20]|vg|crd/cnj|zet_op/[20,21]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
heb/[1,2]|verb|-- / --|./[37,38]|punct|1
heb/[1,2]|verb|dp/dp|en/[19,20]|vg|1
heb/[1,2]|verb|hd/su|film/[3,4]|noun|1
heb/[1,2]|verb|hd/vc|mis/[7,8]|verb|1
kom_aan/[36,37]|verb|hd/su|begin_toon/[30,31]|noun|1
mis/[7,8]|verb|hd/mod|desondanks/[0,1]|adv|1
mis/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
mis/[7,8]|verb|hd/obj1|uitwerking/[5,6]|noun|1
mis/[7,8]|verb|hd/su|film/[3,4]|noun|1
muziek/[12,13]|noun|hd/det|de/[11,12]|det|1
muziek/[12,13]|noun|hd/mod|van/[13,14]|prep|1
muziek/[33,34]|noun|hd/det|zijn/[32,33]|det|1
radio_zender/[25,26]|noun|hd/det|een/[23,24]|det|1
radio_zender/[25,26]|noun|hd/mod|ander/[24,25]|adj|1
sla_aan/[9,10]|verb|hd/mod|aanvankelijk/[8,9]|adj|1
sla_aan/[9,10]|verb|hd/mod|hoog/[17,18]|adj|1
sla_aan/[9,10]|verb|hd/mod|niet/[16,17]|adv|1
sla_aan/[9,10]|verb|hd/obj1|muziek/[12,13]|noun|1
sla_aan/[9,10]|verb|hd/su|ik/[10,11]|pron|1
sla_aan/[9,10]|verb|hd/svp|aan/[18,19]|part|1
top/top|top|top/hd|heb/[1,2]|verb|1
uitwerking/[5,6]|noun|hd/det|zijn/[4,5]|det|1
van/[13,14]|prep|hd/obj1|Rocco Granata/[14,16]|name|1
van/[31,32]|prep|hd/obj1|muziek/[33,34]|noun|1
voel/[35,36]|verb|hd/mod|al/[34,35]|adv|1
voel/[35,36]|verb|hd/obj1|begin_toon/[30,31]|noun|1
voel/[35,36]|verb|hd/su|ik/[28,29]|pron|1
voel/[35,36]|verb|hd/vc|kom_aan/[36,37]|verb|1
wanneer/[27,28]|comp|cmp/body|voel/[35,36]|verb|1
zet_op/[20,21]|verb|hd/mod|aanvankelijk/[8,9]|adj|1
zet_op/[20,21]|verb|hd/mod|telkens/[22,23]|adv|1
zet_op/[20,21]|verb|hd/mod|wanneer/[27,28]|comp|1
zet_op/[20,21]|verb|hd/obj1|radio_zender/[25,26]|noun|1
zet_op/[20,21]|verb|hd/su|ik/[21,22]|pron|1
zet_op/[20,21]|verb|hd/svp|op/[26,27]|part|1
besta/[2,3]|verb|hd/mod|nu/[1,2]|adv|1
besta/[2,3]|verb|hd/mod|om/[10,11]|comp|1
besta/[2,3]|verb|hd/su|kans/[4,5]|noun|1
dat/[5,6]|comp|cmp/body|draai_open/[9,10]|verb|1
draai_open/[9,10]|verb|hd/obj1|volume_knop/[8,9]|noun|1
draai_open/[9,10]|verb|hd/su|ik/[6,7]|pron|1
kans/[4,5]|noun|hd/det|de/[3,4]|det|1
kans/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|besta/[2,3]|verb|1
met/[15,16]|prep|hd/obj1|nummer/[17,18]|noun|1
nummer/[17,18]|noun|hd/app|PROPNAME/[18,19]|name|1
nummer/[17,18]|noun|hd/det|het/[16,17]|det|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|zing_mee/[14,15]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
volume_knop/[8,9]|noun|hd/det|de/[7,8]|det|1
zing_mee/[14,15]|verb|hd/mod|luidkeels/[11,12]|adj|1
zing_mee/[14,15]|verb|hd/pc|met/[15,16]|prep|1
zing_mee/[14,15]|verb|hd/svp|mee/[12,13]|part|1
