in/[6,7]|prep|hd/obj1|kijker/[8,9]|noun|1
jaar/[2,3]|noun|hd/det|het/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|voorbij/[1,2]|adj|1
kijker/[8,9]|noun|hd/det|de/[7,8]|det|1
sta/[3,4]|verb|-- / --|./[9,10]|punct|1
sta/[3,4]|verb|hd/ld|in/[6,7]|prep|1
sta/[3,4]|verb|hd/mod|enorm/[5,6]|adj|1
sta/[3,4]|verb|hd/mod|jaar/[2,3]|noun|1
sta/[3,4]|verb|hd/su|PROPNAME/[4,5]|name|1
top/top|top|top/hd|sta/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|niet alleen/[2,4]|vg|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
entertainer/[10,11]|noun|hd/det|een/[8,9]|det|1
entertainer/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
entertainer/[10,11]|noun|hd/mod|ook/[7,8]|adv|1
niet alleen/[2,4]|vg|crd/cnj|entertainer/[10,11]|noun|1
niet alleen/[2,4]|vg|crd/cnj|zanger/[5,6]|noun|1
niet alleen/[2,4]|vg|crd/crd|maar/[6,7]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
zanger/[5,6]|noun|hd/det|een/[4,5]|det|1
aandacht/[8,9]|noun|hd/det|veel/[7,8]|adj|1
bespeel/[1,2]|verb|hd/obj1|medium/[3,4]|noun|1
bespeel/[1,2]|verb|hd/su|hij/[0,1]|pron|1
en/[4,5]|vg|-- / --|./[9,10]|punct|1
en/[4,5]|vg|crd/cnj|bespeel/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|trek/[5,6]|verb|1
medium/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
trek/[5,6]|verb|hd/mod|daarom/[6,7]|pp|1
trek/[5,6]|verb|hd/obj1|aandacht/[8,9]|noun|1
trek/[5,6]|verb|hd/su|hij/[0,1]|pron|1
ben/[2,3]|verb|hd/predc|speciaal/[3,4]|adj|1
ben/[2,3]|verb|hd/su|video_clip/[1,2]|noun|1
bereik/[5,6]|verb|hd/mod|telkens/[6,7]|adv|1
bereik/[5,6]|verb|hd/obj1|kijk_cijfer/[8,9]|noun|1
bereik/[5,6]|verb|hd/su|video_clip/[1,2]|noun|1
en/[4,5]|vg|-- / --|./[9,10]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|bereik/[5,6]|verb|1
kijk_cijfer/[8,9]|noun|hd/mod|hoog/[7,8]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
video_clip/[1,2]|noun|hd/det|zijn/[0,1]|det|1
door/[19,20]|prep|hd/obj1|straat/[21,22]|noun|1
doorbraak/[1,2]|noun|hd/det|de/[0,1]|det|1
dronken/[18,19]|adj|hd/mod|zogezegd/[17,18]|adj|1
kom/[2,3]|verb|-- / --|./[25,26]|punct|1
kom/[2,3]|verb|hd/mod|er/[3,4]|adv|1
kom/[2,3]|verb|hd/mod|met/[4,5]|prep|1
kom/[2,3]|verb|hd/su|doorbraak/[1,2]|noun|1
medium_stunt/[6,7]|noun|hd/det|de/[5,6]|det|1
medium_stunt/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
medium_stunt/[6,7]|noun|hd/mod|waarbij/[15,16]|pp|1
met/[4,5]|prep|hd/obj1|medium_stunt/[6,7]|noun|1
met/[13,14]|prep|hd/obj1|Formidable/[14,15]|name|1
nummer/[12,13]|noun|hd/det|het/[11,12]|det|1
nummer/[12,13]|noun|hd/mod|met/[13,14]|prep|1
opname/[9,10]|noun|hd/det|de/[8,9]|det|1
opname/[9,10]|noun|hd/mod|van/[10,11]|prep|1
straat/[21,22]|noun|hd/det|de/[20,21]|det|1
straat/[21,22]|noun|hd/mod|van/[22,23]|prep|1
top/top|top|top/hd|kom/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|nummer/[12,13]|noun|1
van/[22,23]|prep|hd/obj1|Brussel/[23,24]|name|1
voor/[7,8]|prep|hd/obj1|opname/[9,10]|noun|1
waarbij/[15,16]|pp|rhd/body|waggel/[24,25]|verb|1
waggel/[24,25]|verb|hd/ld|door/[19,20]|prep|1
waggel/[24,25]|verb|hd/mod|waarbij/[15,16]|pp|1
waggel/[24,25]|verb|hd/predm|dronken/[18,19]|adj|1
waggel/[24,25]|verb|hd/su|hij/[16,17]|pron|1
Papaoutai/[1,2]|name|hd/mod|ook/[0,1]|adv|1
heb/[2,3]|verb|-- / --|./[6,7]|punct|1
heb/[2,3]|verb|hd/obj1|video_clip/[5,6]|noun|1
heb/[2,3]|verb|hd/su|Papaoutai/[1,2]|name|1
top/top|top|top/hd|heb/[2,3]|verb|1
video_clip/[5,6]|noun|hd/det|een/[3,4]|det|1
video_clip/[5,6]|noun|hd/mod|prachtig/[4,5]|adj|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
artiest/[10,11]|noun|hd/det|een/[8,9]|det|1
artiest/[10,11]|noun|hd/mod|speciaal/[9,10]|adj|1
aspect/[4,5]|noun|hd/det|het/[2,3]|det|1
aspect/[4,5]|noun|hd/mod|alleen/[1,2]|adv|1
aspect/[4,5]|noun|hd/mod|visueel/[3,4]|adj|1
maak/[5,6]|verb|-- / --|./[11,12]|punct|1
maak/[5,6]|verb|hd/obj1|artiest/[10,11]|noun|1
maak/[5,6]|verb|hd/pc|van/[6,7]|prep|1
maak/[5,6]|verb|hd/su|aspect/[4,5]|noun|1
top/top|top|top/hd|maak/[5,6]|verb|1
van/[6,7]|prep|hd/obj1|hem/[7,8]|pron|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|tekst/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|hard/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|herkenbaar/[13,14]|adj|1
hard/[7,8]|adj|hd/mod|actueel/[6,7]|adj|1
herkenbaar/[13,14]|adj|hd/mod|voor/[9,10]|prep|1
nummer/[4,5]|noun|hd/det|zijn/[3,4]|det|1
onder/[11,12]|prep|hd/obj1|ons/[12,13]|pron|1
tekst/[1,2]|noun|hd/det|de/[0,1]|det|1
tekst/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|nummer/[4,5]|noun|1
veel/[10,11]|adj|hd/mod|onder/[11,12]|prep|1
voor/[9,10]|prep|hd/obj1|veel/[10,11]|adj|1
ben/[5,6]|verb|hd/ld|waar/[4,5]|adv|1
ben/[5,6]|verb|hd/su|je/[6,7]|pron|1
beteken/[1,2]|verb|-- / --|? /[7,8]|punct|1
beteken/[1,2]|verb|dp/dp|waar/[4,5]|adv|1
beteken/[1,2]|verb|hd/mod|letterlijk/[2,3]|adj|1
beteken/[1,2]|verb|hd/obj1|Papa/[3,4]|name|1
beteken/[1,2]|verb|hd/su|Papaoutai/[0,1]|name|1
top/top|top|top/hd|beteken/[1,2]|verb|1
waar/[4,5]|adv|whd/body|ben/[5,6]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
deel/[7,8]|noun|hd/det|geen/[6,7]|det|1
die/[5,6]|pron|rhd/body|maak_uit/[8,9]|verb|1
kind/[14,15]|noun|hd/det|hun/[13,14]|det|1
maak_uit/[8,9]|verb|hd/obj1|deel/[7,8]|noun|1
maak_uit/[8,9]|verb|hd/pc|van/[9,10]|prep|1
maak_uit/[8,9]|verb|hd/su|die/[5,6]|pron|1
opvoeding/[11,12]|noun|hd/det|de/[10,11]|det|1
opvoeding/[11,12]|noun|hd/mod|van/[12,13]|prep|1
over/[2,3]|prep|hd/obj1|vader/[4,5]|noun|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
vader/[4,5]|noun|hd/mod|afwezig/[3,4]|adj|1
vader/[4,5]|noun|hd/mod|die/[5,6]|pron|1
van/[9,10]|prep|hd/obj1|opvoeding/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|kind/[14,15]|noun|1
verhaal/[1,2]|noun|-- / --|./[15,16]|punct|1
verhaal/[1,2]|noun|hd/det|een/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|over/[2,3]|prep|1
als/[9,10]|comp|cmp/body|vrouw/[10,11]|noun|1
behandel/[12,13]|verb|-- / --|./[25,26]|punct|1
behandel/[12,13]|verb|hd/obj1|relatie/[15,16]|noun|1
behandel/[12,13]|verb|hd/su|nummer/[2,3]|noun|1
binnen/[16,17]|prep|hd/obj1|huwelijk/[18,19]|noun|1
en/[22,23]|vg|crd/cnj|man/[21,22]|noun|1
en/[22,23]|vg|crd/cnj|vrouw/[24,25]|noun|1
huwelijk/[18,19]|noun|hd/det|een/[17,18]|det|1
huwelijk/[18,19]|noun|hd/mod|tussen/[19,20]|prep|1
man/[8,9]|noun|hd/det|een/[7,8]|det|1
man/[21,22]|noun|hd/det|een/[20,21]|det|1
nummer/[2,3]|noun|hd/app|Rendez-vous,/[3,4]|name|1
nummer/[2,3]|noun|hd/det|zijn/[0,1]|det|1
nummer/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
nummer/[2,3]|noun|hd/mod|waar/[4,5]|adv|1
relatie/[15,16]|noun|hd/det|de/[13,14]|det|1
relatie/[15,16]|noun|hd/mod|binnen/[16,17]|prep|1
relatie/[15,16]|noun|hd/mod|stereotiep/[14,15]|adj|1
speel/[11,12]|verb|hd/mod|waar/[4,5]|adv|1
speel/[11,12]|verb|hd/mod|zowel/[6,7]|adv|1
speel/[11,12]|verb|hd/obj1|man/[8,9]|noun|1
speel/[11,12]|verb|hd/predm|als/[9,10]|comp|1
speel/[11,12]|verb|hd/su|hij/[5,6]|pron|1
top/top|top|top/hd|behandel/[12,13]|verb|1
tussen/[19,20]|prep|hd/obj1|en/[22,23]|vg|1
vrouw/[24,25]|noun|hd/det|een/[23,24]|det|1
waar/[4,5]|adv|rhd/body|speel/[11,12]|verb|1
boodschap/[3,4]|noun|hd/det|de/[1,2]|det|1
boodschap/[3,4]|noun|hd/mod|zwaar/[2,3]|adj|1
melancholie/[7,8]|noun|hd/det|geen/[6,7]|det|1
ondanks/[0,1]|prep|hd/obj1|boodschap/[3,4]|noun|1
straal_uit/[4,5]|verb|-- / --|./[9,10]|punct|1
straal_uit/[4,5]|verb|hd/mod|ondanks/[0,1]|prep|1
straal_uit/[4,5]|verb|hd/obj1|melancholie/[7,8]|noun|1
straal_uit/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
straal_uit/[4,5]|verb|hd/svp|uit/[8,9]|part|1
top/top|top|top/hd|straal_uit/[4,5]|verb|1
en/[7,8]|vg|crd/cnj|luchtig/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|positief/[8,9]|adj|1
erin/[2,3]|pp|hd/vc|om/[3,4]|comp|1
haal_aan/[14,15]|verb|hd/mod|op/[4,5]|prep|1
haal_aan/[14,15]|verb|hd/obj1|onderwerp/[11,12]|noun|1
haal_aan/[14,15]|verb|hd/su|hij/[0,1]|pron|1
haal_aan/[14,15]|verb|hd/svp|aan/[12,13]|part|1
manier/[9,10]|noun|hd/det|een/[5,6]|det|1
manier/[9,10]|noun|hd/mod|en/[7,8]|vg|1
om/[3,4]|comp|cmp/body|te/[13,14]|comp|1
onderwerp/[11,12]|noun|hd/mod|dag_dagelijks/[10,11]|adj|1
op/[4,5]|prep|hd/obj1|manier/[9,10]|noun|1
slaag/[1,2]|verb|-- / --|./[15,16]|punct|1
slaag/[1,2]|verb|hd/pc|erin/[2,3]|pp|1
slaag/[1,2]|verb|hd/su|hij/[0,1]|pron|1
te/[13,14]|comp|cmp/body|haal_aan/[14,15]|verb|1
top/top|top|top/hd|slaag/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|-- / --|creëer/[7,8]|verb|1
ben/[1,2]|verb|-- / --|en/[6,7]|vg|1
ben/[1,2]|verb|-- / --|en/[8,9]|vg|1
ben/[1,2]|verb|dp/dp|sfeer/[11,12]|noun|1
ben/[1,2]|verb|hd/predc|hype/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[14,15]|vg|crd/cnj|cultuur/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|muziek/[13,14]|noun|1
hype/[3,4]|noun|hd/det|de/[2,3]|det|1
hype/[3,4]|noun|hd/mod|van/[4,5]|prep|1
rond/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
sfeer/[11,12]|noun|hd/mod|heel/[9,10]|adj|1
sfeer/[11,12]|noun|hd/mod|nieuw/[10,11]|adj|1
sfeer/[11,12]|noun|hd/mod|rond/[12,13]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|2013/[5,6]|noun|1
en/[18,19]|vg|crd/cnj|Frans/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|Vlaams/[19,20]|noun|1
in/[6,7]|prep|hd/obj1|Brussel/[7,8]|name|1
in/[13,14]|prep|hd/obj1|België/[14,15]|name|1
jaar/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
met/[9,10]|prep|hd/obj1|woord/[12,13]|noun|1
optreden/[5,6]|noun|hd/det|zijn/[4,5]|det|1
optreden/[5,6]|noun|hd/mod|in/[6,7]|prep|1
sluit_af/[2,3]|verb|-- / --|? /[21,22]|punct|1
sluit_af/[2,3]|verb|dp/dp|spreek/[15,16]|verb|1
sluit_af/[2,3]|verb|hd/mod|jaar/[1,2]|noun|1
sluit_af/[2,3]|verb|hd/obj1|optreden/[5,6]|noun|1
sluit_af/[2,3]|verb|hd/pc|met/[9,10]|prep|1
sluit_af/[2,3]|verb|hd/su|hij/[3,4]|pron|1
sluit_af/[2,3]|verb|hd/svp|af/[8,9]|part|1
spreek/[15,16]|verb|hd/mod|in/[13,14]|prep|1
spreek/[15,16]|verb|hd/obj1|en/[18,19]|vg|1
spreek/[15,16]|verb|hd/su|men/[16,17]|pron|1
spreek/[15,16]|verb|nucl/tag|oké/[20,21]|tag|1
top/top|top|top/hd|sluit_af/[2,3]|verb|1
woord/[12,13]|noun|hd/det|de/[10,11]|det|1
woord/[12,13]|noun|hd/mod|legendarisch/[11,12]|adj|1
