deur/[5,6]|noun|hd/det|zijn/[4,5]|det|1
hoek/[8,9]|noun|hd/det|de/[7,8]|det|1
hoek/[8,9]|noun|hd/mod|van/[9,10]|prep|1
jaar/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
op/[6,7]|prep|hd/obj1|hoek/[8,9]|noun|1
open/[1,2]|verb|-- / --|./[12,13]|punct|1
open/[1,2]|verb|hd/mod|jaar/[3,4]|noun|1
open/[1,2]|verb|hd/mod|op/[6,7]|prep|1
open/[1,2]|verb|hd/obj1|deur/[5,6]|noun|1
open/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
straat/[11,12]|noun|hd/det|ons/[10,11]|det|1
top/top|top|top/hd|open/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|straat/[11,12]|noun|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/mod|om/[5,6]|comp|1
ben/[3,4]|verb|hd/predc|enthousiast/[4,5]|adj|1
ben/[3,4]|verb|hd/su|gezin/[2,3]|noun|1
dichtbij/[10,11]|prep|hd/obj1|huis/[11,12]|noun|1
gezin/[2,3]|noun|hd/det|het/[0,1]|det|1
gezin/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
heb/[13,14]|verb|hd/mod|dichtbij/[10,11]|prep|1
heb/[13,14]|verb|hd/mod|zo/[9,10]|adv|1
heb/[13,14]|verb|hd/obj1|pizza_keten/[8,9]|noun|1
om/[5,6]|comp|cmp/body|te/[12,13]|comp|1
pizza_keten/[8,9]|noun|hd/det|een/[6,7]|det|1
pizza_keten/[8,9]|noun|hd/mod|befaamd/[7,8]|adj|1
te/[12,13]|comp|cmp/body|heb/[13,14]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
door/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|irritatie/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|teleurstelling/[9,10]|noun|1
enthousiasme/[3,4]|noun|hd/det|dit/[2,3]|det|1
enthousiasme/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|word/[1,2]|verb|1
vervang/[7,8]|verb|hd/mod|helaas/[0,1]|adv|1
vervang/[7,8]|verb|hd/mod|snel/[6,7]|adj|1
vervang/[7,8]|verb|hd/obj1|enthousiasme/[3,4]|noun|1
vervang/[7,8]|verb|hd/pc|door/[8,9]|prep|1
voor/[4,5]|prep|hd/obj1|ons/[5,6]|pron|1
word/[1,2]|verb|-- / --|./[12,13]|punct|1
word/[1,2]|verb|hd/su|enthousiasme/[3,4]|noun|1
word/[1,2]|verb|hd/vc|vervang/[7,8]|verb|1
besluit/[5,6]|verb|hd/su|we/[4,5]|pron|1
besluit/[5,6]|verb|hd/vc|om/[6,7]|comp|1
bij/[11,12]|prep|hd/obj1|PROPNAME,/[12,13]|name|1
dat/[3,4]|comp|cmp/body|besluit/[5,6]|verb|1
eet/[10,11]|verb|hd/mod|bij/[11,12]|prep|1
eet/[10,11]|verb|hd/obj1|hap_DIM/[8,9]|noun|1
eet/[10,11]|verb|hd/su|we/[4,5]|pron|1
geverfd/[25,26]|adj|hd/mod|net/[24,25]|adj|1
hap_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
in/[18,19]|prep|hd/obj1|verf_geur/[21,22]|noun|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
keer/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
minuut/[16,17]|noun|hd/det|45/[15,16]|num|1
moet/[13,14]|verb|-- / --|./[27,28]|punct|1
moet/[13,14]|verb|hd/su|we/[14,15]|pron|1
moet/[13,14]|verb|hd/vc|wacht/[17,18]|verb|1
muur/[26,27]|noun|hd/det|de/[23,24]|det|1
muur/[26,27]|noun|hd/mod|geverfd/[25,26]|adj|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|eet/[10,11]|verb|1
top/top|top|top/hd|moet/[13,14]|verb|1
van/[22,23]|prep|hd/obj1|muur/[26,27]|noun|1
verf_geur/[21,22]|noun|hd/det|een/[19,20]|det|1
verf_geur/[21,22]|noun|hd/mod|overheers/[20,21]|adj|1
verf_geur/[21,22]|noun|hd/mod|van/[22,23]|prep|1
wacht/[17,18]|verb|hd/mod|in/[18,19]|prep|1
wacht/[17,18]|verb|hd/mod|keer/[2,3]|noun|1
wacht/[17,18]|verb|hd/mod|minuut/[16,17]|noun|1
wacht/[17,18]|verb|hd/su|we/[14,15]|pron|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|maar/[4,5]|vg|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
fantastisch/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
maar/[4,5]|vg|crd/cnj|eetbaar/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|fantastisch/[6,7]|adj|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|en/[6,7]|vg|1
ben/[1,2]|verb|hd/su|personeel/[3,4]|noun|1
en/[6,7]|vg|crd/cnj|attent/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|vriendelijk/[5,6]|adj|1
personeel/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
en/[10,11]|vg|-- / --|./[15,16]|punct|1
en/[10,11]|vg|crd/cnj|geef/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|laat/[11,12]|verb|1
geef/[3,4]|verb|hd/mod|laat/[2,3]|adj|1
geef/[3,4]|verb|hd/obj1|kans/[9,10]|noun|1
geef/[3,4]|verb|hd/obj2|zaak/[6,7]|noun|1
geef/[3,4]|verb|hd/su|we/[4,5]|pron|1
kans/[9,10]|noun|hd/det|een/[7,8]|det|1
kans/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
laat/[2,3]|adj|hd/me|week/[1,2]|noun|1
laat/[11,12]|verb|hd/mod|laat/[2,3]|adj|1
laat/[11,12]|verb|hd/su|we/[12,13]|pron|1
laat/[11,12]|verb|hd/vc|lever/[14,15]|verb|1
lever/[14,15]|verb|hd/obj1|pizzas/[13,14]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
week/[1,2]|noun|hd/det|enkel/[0,1]|det|1
zaak/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
en/[4,5]|vg|crd/cnj|koud/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|wak/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|duidelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|dat/[5,6]|comp|1
ben/[2,3]|verb|hd/sup|het/[3,4]|noun|1
dat/[5,6]|comp|cmp/body|kom/[10,11]|verb|1
kom/[10,11]|verb|hd/ld|daar/[7,8]|adv|1
kom/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
kom/[10,11]|verb|hd/su|we/[6,7]|pron|1
niet/[8,9]|adv|hd/mod|meer/[9,10]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|ons/[1,2]|pron|1
blijf/[1,2]|verb|-- / --|./[5,6]|punct|1
blijf/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
blijf/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
blijf/[1,2]|verb|hd/pc|hierbij/[4,5]|pp|1
blijf/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|blijf/[1,2]|verb|1
aan/[5,6]|prep|hd/obj1|afspraak/[7,8]|noun|1
afspraak/[7,8]|noun|hd/det|de/[6,7]|det|1
baas/[1,2]|noun|hd/det|de/[0,1]|det|1
buurt/[19,20]|noun|hd/det|de/[17,18]|det|1
buurt/[19,20]|noun|hd/mod|heel/[18,19]|adj|1
eet/[27,28]|verb|hd/mod|rot/[26,27]|adj|1
geur/[24,25]|noun|hd/det|een/[22,23]|det|1
geur/[24,25]|noun|hd/mod|van/[25,26]|prep|1
geur/[24,25]|noun|hd/mod|vreselijk/[23,24]|adj|1
houd/[2,3]|verb|-- / --|./[28,29]|punct|1
houd/[2,3]|verb|hd/mod|aan/[5,6]|prep|1
houd/[2,3]|verb|hd/mod|in verband met/[8,11]|prep|1
houd/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
houd/[2,3]|verb|hd/obj1|zich/[3,4]|pron|1
houd/[2,3]|verb|hd/predc|voor/[21,22]|prep|1
houd/[2,3]|verb|hd/su|baas/[1,2]|noun|1
huisvuil/[14,15]|noun|hd/mod|wat/[15,16]|pron|1
in verband met/[8,11]|prep|hd/obj1|zet_buiten/[12,13]|verb|1
top/top|top|top/hd|houd/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|huisvuil/[14,15]|noun|1
van/[25,26]|prep|hd/obj1|eet/[27,28]|verb|1
voor/[16,17]|prep|hd/obj1|buurt/[19,20]|noun|1
voor/[21,22]|prep|hd/obj1|geur/[24,25]|noun|1
wat/[15,16]|pron|rhd/body|zorg/[20,21]|verb|1
zet_buiten/[12,13]|verb|hd/det|het/[11,12]|det|1
zet_buiten/[12,13]|verb|hd/mod|van/[13,14]|prep|1
zorg/[20,21]|verb|hd/pc|voor/[16,17]|prep|1
zorg/[20,21]|verb|hd/su|wat/[15,16]|pron|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|geur/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[6,7]|pron|rhd/body|zal/[9,10]|verb|1
geur/[5,6]|noun|hd/det|de/[4,5]|det|1
geur/[5,6]|noun|hd/mod|die/[6,7]|pron|1
moet/[10,11]|verb|hd/su|die/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|verspreid/[11,12]|verb|1
restaurant/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
verspreid/[11,12]|verb|hd/obj1|restaurant/[8,9]|noun|1
verspreid/[11,12]|verb|hd/su|die/[6,7]|pron|1
zal/[9,10]|verb|hd/su|die/[6,7]|pron|1
zal/[9,10]|verb|hd/vc|moet/[10,11]|verb|1
aan/[9,10]|prep|hd/pobj1|hier/[7,8]|adv|1
aan/[9,10]|prep|hd/vc|wat/[12,13]|pron|1
aanpak/[17,18]|noun|hd/det|een/[15,16]|det|1
aanpak/[17,18]|noun|hd/mod|professioneel/[16,17]|adj|1
ben/[18,19]|verb|hd/mod|niet/[13,14]|adv|1
ben/[18,19]|verb|hd/mod|voor/[19,20]|prep|1
ben/[18,19]|verb|hd/predc|wat/[12,13]|pron|1
ben/[18,19]|verb|hd/su|aanpak/[17,18]|noun|1
die/[21,22]|pron|rhd/body|zal/[23,24]|verb|1
doe/[11,12]|verb|hd/obj1|iets/[8,9]|noun|1
doe/[11,12]|verb|hd/pc|aan/[9,10]|prep|1
doe/[11,12]|verb|hd/su|uitbater/[6,7]|noun|1
iemand/[20,21]|noun|hd/mod|die/[21,22]|pron|1
moet/[24,25]|verb|hd/su|die/[21,22]|pron|1
moet/[24,25]|verb|hd/vc|werf/[25,26]|verb|1
na/[1,2]|prep|hd/mod|zelfs/[0,1]|adv|1
na/[1,2]|prep|hd/obj1|waarschuwing/[3,4]|noun|1
niet/[13,14]|adv|hd/mod|bepaald/[14,15]|adj|1
te/[10,11]|comp|cmp/body|doe/[11,12]|verb|1
top/top|top|top/hd|weiger/[4,5]|verb|1
uitbater/[6,7]|noun|hd/det|de/[5,6]|det|1
voor/[19,20]|prep|hd/obj1|iemand/[20,21]|noun|1
waarschuwing/[3,4]|noun|hd/det|meerdere/[2,3]|det|1
wat/[12,13]|pron|whd/body|ben/[18,19]|verb|1
weiger/[4,5]|verb|-- / --|./[26,27]|punct|1
weiger/[4,5]|verb|hd/mod|na/[1,2]|prep|1
weiger/[4,5]|verb|hd/su|uitbater/[6,7]|noun|1
weiger/[4,5]|verb|hd/vc|te/[10,11]|comp|1
werf/[25,26]|verb|hd/obj1|klant/[22,23]|noun|1
werf/[25,26]|verb|hd/su|die/[21,22]|pron|1
zal/[23,24]|verb|hd/su|die/[21,22]|pron|1
zal/[23,24]|verb|hd/vc|moet/[24,25]|verb|1
dat/[10,11]|comp|cmp/body|zal/[17,18]|verb|1
deze/[4,5]|det|hd/mod|al/[3,4]|det|1
door/[0,1]|prep|hd/obj1|opsomming/[1,2]|noun|1
eet/[18,19]|verb|hd/mod|in/[14,15]|prep|1
eet/[18,19]|verb|hd/mod|nooit/[12,13]|adv|1
eet/[18,19]|verb|hd/su|wij/[11,12]|pron|1
in/[14,15]|prep|hd/obj1|propname/[16,17]|noun|1
kan/[6,7]|verb|-- / --|./[19,20]|punct|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|zeg/[9,10]|verb|1
minpunt/[5,6]|noun|hd/det|deze/[4,5]|det|1
nooit/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
opsomming/[1,2]|noun|hd/mod|van/[2,3]|prep|1
propname/[16,17]|noun|hd/det|een/[15,16]|det|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|minpunt/[5,6]|noun|1
zal/[17,18]|verb|hd/su|wij/[11,12]|pron|1
zal/[17,18]|verb|hd/vc|eet/[18,19]|verb|1
zeg/[9,10]|verb|hd/mod|door/[0,1]|prep|1
zeg/[9,10]|verb|hd/mod|zeker/[8,9]|adj|1
zeg/[9,10]|verb|hd/su|ik/[7,8]|pron|1
zeg/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
