door/[4,5]|prep|hd/obj1|naam/[6,7]|noun|1
laat/[0,1]|verb|-- / --|./[10,11]|punct|1
laat/[0,1]|verb|hd/su|je/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|misleid/[3,4]|verb|1
misleid/[3,4]|verb|hd/mod|door/[4,5]|prep|1
misleid/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
misleid/[3,4]|verb|hd/su|je/[1,2]|pron|1
naam/[6,7]|noun|hd/det|de/[5,6]|det|1
naam/[6,7]|noun|hd/mod|van/[7,8]|prep|1
restaurant/[9,10]|noun|hd/det|dit/[8,9]|det|1
top/top|top|top/hd|laat/[0,1]|verb|1
van/[7,8]|prep|hd/obj1|restaurant/[9,10]|noun|1
aan/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/pc|aan/[4,5]|prep|1
ben/[1,2]|verb|hd/su|perfecto/[3,4]|noun|1
restaurant/[6,7]|noun|hd/det|dit/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|!/[18,19]|punct|1
ben/[2,3]|verb|dp/dp|kan/[12,13]|verb|1
ben/[2,3]|verb|dp/dp|moet/[5,6]|verb|1
ben/[2,3]|verb|hd/predc|waardeloos/[3,4]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
kan/[12,13]|verb|hd/mod|na/[14,15]|prep|1
kan/[12,13]|verb|hd/su|we/[11,12]|pron|1
lang/[7,8]|adj|hd/mod|ontzettend/[6,7]|adj|1
moet/[5,6]|verb|hd/su|je/[4,5]|pron|1
moet/[5,6]|verb|hd/vc|wacht/[8,9]|verb|1
na/[14,15]|prep|hd/mod|pas/[13,14]|adv|1
na/[14,15]|prep|hd/obj1|uur/[17,18]|noun|1
op/[9,10]|prep|hd/obj1|alles/[10,11]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
uur/[17,18]|noun|hd/det|een/[15,16]|det|1
uur/[17,18]|noun|hd/mod|half/[16,17]|adj|1
wacht/[8,9]|verb|hd/mod|lang/[7,8]|adj|1
wacht/[8,9]|verb|hd/pc|op/[9,10]|prep|1
wacht/[8,9]|verb|hd/su|je/[4,5]|pron|1
bestelling/[1,2]|noun|hd/det|ons/[0,1]|det|1
en/[3,4]|vg|-- / --|./[14,15]|punct|1
en/[3,4]|vg|crd/cnj|geef_door/[2,3]|verb|1
en/[3,4]|vg|crd/cnj|krijg/[9,10]|verb|1
geef_door/[2,3]|verb|hd/obj1|bestelling/[1,2]|noun|1
krijg/[9,10]|verb|hd/mod|laat/[8,9]|adj|1
krijg/[9,10]|verb|hd/mod|pas/[11,12]|adv|1
krijg/[9,10]|verb|hd/obj1|pizzas/[13,14]|noun|1
krijg/[9,10]|verb|hd/su|we/[10,11]|pron|1
laat/[8,9]|adj|hd/me|uur/[7,8]|noun|1
laat/[8,9]|adj|hd/mod|weer/[4,5]|adv|1
pizzas/[13,14]|noun|hd/det|ons/[12,13]|det|1
top/top|top|top/hd|en/[3,4]|vg|1
uur/[7,8]|noun|hd/det|een/[5,6]|det|1
uur/[7,8]|noun|hd/mod|half/[6,7]|adj|1
ben/[2,3]|verb|-- / --|!/[10,11]|punct|1
ben/[2,3]|verb|hd/mod|duidelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|kwaliteit/[9,10]|noun|1
ben/[2,3]|verb|hd/predm|waard/[7,8]|adj|1
ben/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
kwaliteit/[9,10]|noun|hd/mod|slecht/[8,9]|adj|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waard/[7,8]|adj|hd/obj1|wacht/[6,7]|verb|1
wacht/[6,7]|verb|hd/det|het/[5,6]|det|1
ben/[8,9]|verb|hd/mod|duidelijk/[9,10]|adj|1
ben/[8,9]|verb|hd/mod|onophoudelijk/[13,14]|adj|1
ben/[8,9]|verb|hd/mod|zonder/[14,15]|prep|1
ben/[8,9]|verb|hd/predc|en/[11,12]|vg|1
ben/[8,9]|verb|hd/su|één/[4,5]|pron|1
en/[11,12]|vg|crd/cnj|nieste/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|verkouden/[10,11]|adj|1
erg/[0,2]|adj|-- / --|!/[16,17]|punct|1
erg/[0,2]|adj|dp/dp|ben/[8,9]|verb|1
erg/[0,2]|adj|hd/mod|van/[2,3]|prep|1
ober/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|erg/[0,2]|adj|1
van/[2,3]|prep|hd/obj1|alles/[3,4]|noun|1
van/[5,6]|prep|hd/obj1|ober/[7,8]|noun|1
zonder/[14,15]|prep|hd/obj1|zakdoek/[15,16]|noun|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
doe_af/[5,6]|verb|hd/obj1|hand/[2,3]|noun|1
doe_af/[5,6]|verb|hd/svp|af/[3,4]|part|1
hand/[2,3]|noun|hd/det|zijn/[1,2]|det|1
te/[4,5]|comp|cmp/body|doe_af/[5,6]|verb|1
top/top|top|top/hd|zonder/[0,1]|comp|1
zonder/[0,1]|comp|-- / --|./[6,7]|punct|1
zonder/[0,1]|comp|cmp/body|te/[4,5]|comp|1
ga/[1,2]|verb|-- / --|!/[6,7]|punct|1
ga/[1,2]|verb|hd/ld|heen/[5,6]|prep|1
ga/[1,2]|verb|hd/mod|nooit/[3,4]|adv|1
ga/[1,2]|verb|hd/su|wij/[2,3]|pron|1
heen/[5,6]|prep|hd/obj1|hier/[0,1]|adv|1
nooit/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|ga/[1,2]|verb|1
