Museum_straat/[10,11]|noun|hd/det|de/[9,10]|det|1
Museum_straat/[10,11]|noun|hd/mod|in/[11,12]|prep|1
deur/[19,20]|noun|hd/det|haar/[18,19]|det|1
gelegen/[0,1]|adj|hd/mod|op/[1,2]|prep|1
gelijkvloers/[3,4]|noun|hd/det|het/[2,3]|det|1
gelijkvloers/[3,4]|noun|hd/mod|van/[4,5]|prep|1
herenhuis/[7,8]|noun|hd/det|een/[5,6]|det|1
herenhuis/[7,8]|noun|hd/mod|gerenoveerd/[6,7]|adj|1
herenhuis/[7,8]|noun|hd/mod|in/[8,9]|prep|1
in/[8,9]|prep|hd/obj1|Museum_straat/[10,11]|noun|1
in/[11,12]|prep|hd/obj1|Antwerpen/[12,13]|name|1
koffie_bar/[16,17]|noun|hd/app|PROPNAME/[17,18]|name|1
op/[1,2]|prep|hd/obj1|gelijkvloers/[3,4]|noun|1
open/[13,14]|verb|-- / --|./[20,21]|punct|1
open/[13,14]|verb|hd/mod|gelegen/[0,1]|adj|1
open/[13,14]|verb|hd/mod|weekend/[15,16]|noun|1
open/[13,14]|verb|hd/obj1|deur/[19,20]|noun|1
open/[13,14]|verb|hd/su|koffie_bar/[16,17]|noun|1
top/top|top|top/hd|open/[13,14]|verb|1
van/[4,5]|prep|hd/obj1|herenhuis/[7,8]|noun|1
weekend/[15,16]|noun|hd/mod|afgelopen/[14,15]|adj|1
bediening/[12,13]|noun|hd/det|een/[10,11]|det|1
bediening/[12,13]|noun|hd/mod|vlot/[11,12]|adj|1
bij/[3,4]|prep|hd/obj1|kom_binnen/[5,6]|verb|1
door/[6,7]|prep|hd/obj1|personeel/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|bediening/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|ontvangst/[2,3]|noun|1
indruk/[17,18]|noun|hd/det|een/[14,15]|det|1
indruk/[17,18]|noun|hd/mod|eerste/[16,17]|num|1
indruk/[17,18]|noun|hd/mod|mooi/[15,16]|adj|1
kom_binnen/[5,6]|verb|hd/det|het/[4,5]|det|1
kom_binnen/[5,6]|verb|hd/mod|door/[6,7]|prep|1
maak/[13,14]|verb|-- / --|./[18,19]|punct|1
maak/[13,14]|verb|hd/obj1|indruk/[17,18]|noun|1
maak/[13,14]|verb|hd/su|en/[9,10]|vg|1
ontvangst/[2,3]|noun|hd/det|een/[0,1]|det|1
ontvangst/[2,3]|noun|hd/mod|bij/[3,4]|prep|1
ontvangst/[2,3]|noun|hd/mod|warm/[1,2]|adj|1
personeel/[8,9]|noun|hd/mod|verzorgd/[7,8]|adj|1
top/top|top|top/hd|maak/[13,14]|verb|1
bij/[4,5]|prep|hd/obj1|één/[5,6]|num|1
krijg/[1,2]|verb|-- / --|./[11,12]|punct|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
krijg/[1,2]|verb|hd/vc|wijs_toe/[10,11]|verb|1
raam_partij/[9,10]|noun|hd/det|de/[7,8]|det|1
raam_partij/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
tafel_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|raam_partij/[9,10]|noun|1
wijs_toe/[10,11]|verb|hd/mod|bij/[4,5]|prep|1
wijs_toe/[10,11]|verb|hd/obj1|tafel_DIM/[3,4]|noun|1
wijs_toe/[10,11]|verb|hd/obj2|ik/[0,1]|pron|1
één/[5,6]|num|hd/mod|van/[6,7]|prep|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
maak/[2,3]|verb|-- / --|./[5,6]|punct|1
maak/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
maak/[2,3]|verb|hd/predc|propname/[4,5]|noun|1
maak/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
top/top|top|top/hd|maak/[2,3]|verb|1
combineer/[9,10]|verb|hd/obj1|design_stuk/[3,4]|noun|1
combineer/[9,10]|verb|hd/pc|met/[10,11]|prep|1
design_stuk/[3,4]|noun|hd/mod|Scandinavisch/[1,2]|adj|1
design_stuk/[3,4]|noun|hd/mod|mooi/[0,1]|adj|1
design_stuk/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
design_stuk/[3,4]|noun|hd/mod|vintage/[2,3]|adj|1
element/[22,23]|noun|hd/mod|modern/[20,21]|adj|1
element/[22,23]|noun|hd/mod|tijdloos/[21,22]|adj|1
en/[17,18]|vg|crd/cnj|combineer/[9,10]|verb|1
en/[17,18]|vg|crd/cnj|vul_aan/[18,19]|verb|1
jaar/[6,7]|noun|hd/app|70/[7,8]|num|1
jaar/[6,7]|noun|hd/det|de/[5,6]|det|1
met/[10,11]|prep|hd/obj1|tegelvloer/[13,14]|noun|1
met/[19,20]|prep|hd/obj1|element/[22,23]|noun|1
pand/[16,17]|noun|hd/det|het/[15,16]|det|1
tegelvloer/[13,14]|noun|hd/det|de/[11,12]|det|1
tegelvloer/[13,14]|noun|hd/mod|oorspronkelijk/[12,13]|adj|1
tegelvloer/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|word/[8,9]|verb|1
uit/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
van/[14,15]|prep|hd/obj1|pand/[16,17]|noun|1
vul_aan/[18,19]|verb|hd/obj1|design_stuk/[3,4]|noun|1
vul_aan/[18,19]|verb|hd/pc|met/[19,20]|prep|1
word/[8,9]|verb|-- / --|./[23,24]|punct|1
word/[8,9]|verb|hd/su|design_stuk/[3,4]|noun|1
word/[8,9]|verb|hd/vc|en/[17,18]|vg|1
achtergrond_muziek/[8,9]|noun|hd/mod|en/[6,7]|vg|1
akoestiek/[11,12]|noun|hd/det|een/[9,10]|det|1
akoestiek/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|hd/obj2|achtergrond_muziek/[8,9]|noun|1
ben/[2,3]|verb|hd/predc|en/[12,13]|vg|1
ben/[2,3]|verb|hd/su|sfeer/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|gezellig/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|mooi/[5,6]|adj|1
en/[12,13]|vg|crd/cnj|akoestiek/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|geur/[15,16]|noun|1
en/[20,21]|vg|crd/cnj|gebak/[21,22]|noun|1
en/[20,21]|vg|crd/cnj|koffie_boon/[19,20]|noun|1
gebak/[21,22]|noun|hd/mod|gemalen/[18,19]|adj|1
gebak/[21,22]|noun|hd/mod|vers/[17,18]|adj|1
geur/[15,16]|noun|hd/det|de/[13,14]|det|1
geur/[15,16]|noun|hd/mod|heerlijk/[14,15]|adj|1
geur/[15,16]|noun|hd/mod|van/[16,17]|prep|1
gezellig/[7,8]|adj|hd/mod|perfect/[4,5]|adj|1
gezellig/[7,8]|adj|hd/mod|uitermate/[3,4]|adv|1
koffie_boon/[19,20]|noun|hd/mod|gemalen/[18,19]|adj|1
koffie_boon/[19,20]|noun|hd/mod|vers/[17,18]|adj|1
mooi/[5,6]|adj|hd/mod|perfect/[4,5]|adj|1
mooi/[5,6]|adj|hd/mod|uitermate/[3,4]|adv|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|en/[20,21]|vg|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/predc|waard/[11,12]|adj|1
ben/[8,9]|verb|hd/su|en/[4,5]|vg|1
bezoek_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
binnen_tuin/[7,8]|noun|hd/det|de/[5,6]|det|1
binnen_tuin/[7,8]|noun|hd/mod|ook/[0,1]|adv|1
binnen_tuin/[7,8]|noun|hd/mod|prachtig/[6,7]|adj|1
en/[4,5]|vg|crd/cnj|binnen_tuin/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|toilet_ruimte/[3,4]|noun|1
toilet_ruimte/[3,4]|noun|hd/det|de/[1,2]|det|1
toilet_ruimte/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
toilet_ruimte/[3,4]|noun|hd/mod|speciaal/[2,3]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
waard/[11,12]|adj|hd/obj1|bezoek_DIM/[10,11]|noun|1
en/[7,8]|vg|crd/cnj|overzichtelijk/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|uitgebreid/[8,9]|adj|1
kaart/[4,5]|noun|hd/det|de/[3,4]|det|1
overzichtelijk/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
uitgebreid/[8,9]|adj|hd/mod|zeer/[5,6]|adv|1
vind/[1,2]|verb|-- / --|./[9,10]|punct|1
vind/[1,2]|verb|hd/mod|tevens/[0,1]|adv|1
vind/[1,2]|verb|hd/obj1|kaart/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|en/[7,8]|vg|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[11,12]|vg|crd/cnj|soort/[8,9]|noun|1
en/[11,12]|vg|crd/cnj|soort/[13,14]|noun|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kies/[5,6]|verb|1
kies/[5,6]|verb|hd/mod|er/[2,3]|adv|1
kies/[5,6]|verb|hd/mod|onder andere/[3,5]|adv|1
kies/[5,6]|verb|hd/pc|tussen/[6,7]|prep|1
kies/[5,6]|verb|hd/su|je/[0,1]|pron|1
koffies/[10,11]|noun|hd/mod|warm/[9,10]|adj|1
koffies/[15,16]|noun|hd/mod|koud/[14,15]|adj|1
soort/[8,9]|noun|hd/det|twintig/[7,8]|num|1
soort/[8,9]|noun|hd/mod|koffies/[10,11]|noun|1
soort/[13,14]|noun|hd/det|vijftien/[12,13]|num|1
soort/[13,14]|noun|hd/mod|koffies/[15,16]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
tussen/[6,7]|prep|hd/obj1|en/[11,12]|vg|1
die/[11,12]|pron|rhd/body|heb/[16,17]|verb|1
drink/[17,18]|verb|hd/mod|tot/[13,14]|prep|1
drink/[17,18]|verb|hd/obj1|die/[11,12]|pron|1
drink/[17,18]|verb|hd/su|ik/[12,13]|pron|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|heerlijk/[10,11]|adj|1
heb/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|kies/[3,4]|verb|1
heb/[16,17]|verb|hd/su|ik/[12,13]|pron|1
heb/[16,17]|verb|hd/vc|drink/[17,18]|verb|1
heerlijk/[10,11]|adj|hd/det|de/[9,10]|det|1
heerlijk/[10,11]|adj|hd/mod|die/[11,12]|pron|1
kies/[3,4]|verb|hd/mod|ongetwijfeld/[8,9]|adv|1
kies/[3,4]|verb|hd/pc|voor/[4,5]|prep|1
kies/[3,4]|verb|hd/su|ik/[2,3]|pron|1
latte macchiato,/[6,8]|name|hd/det|een/[5,6]|det|1
op/[14,15]|prep|hd/obj1|heden/[15,16]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
tot/[13,14]|prep|hd/obj1|op/[14,15]|prep|1
voor/[4,5]|prep|hd/obj1|latte macchiato,/[6,8]|name|1
bied_aan/[5,6]|verb|hd/mod|bovendien/[4,5]|adv|1
bied_aan/[5,6]|verb|hd/mod|met/[6,7]|prep|1
bied_aan/[5,6]|verb|hd/obj1|drank/[2,3]|noun|1
cakeje/[9,10]|noun|hd/det|een/[7,8]|det|1
cakeje/[9,10]|noun|hd/mod|huis_gemaakt/[8,9]|adj|1
drank/[2,3]|noun|hd/det|elk/[0,1]|det|1
drank/[2,3]|noun|hd/mod|warm/[1,2]|adj|1
en/[10,11]|vg|crd/cnj|cakeje/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|praline/[11,12]|noun|1
met/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
praline/[11,12]|noun|hd/det|een/[7,8]|det|1
praline/[11,12]|noun|hd/mod|huis_gemaakt/[8,9]|adj|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[12,13]|punct|1
word/[3,4]|verb|hd/su|drank/[2,3]|noun|1
word/[3,4]|verb|hd/vc|bied_aan/[5,6]|verb|1
WiFi_verbinding/[5,6]|noun|hd/det|de/[2,3]|det|1
WiFi_verbinding/[5,6]|noun|hd/mod|gratis/[4,5]|adj|1
WiFi_verbinding/[5,6]|noun|hd/mod|vlot/[3,4]|adj|1
aan/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
en/[6,7]|vg|crd/cnj|WiFi_verbinding/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|keuze/[9,10]|noun|1
en/[13,14]|vg|crd/cnj|krant/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|week_blad/[14,15]|noun|1
keuze/[9,10]|noun|hd/det|de/[7,8]|det|1
keuze/[9,10]|noun|hd/mod|aan/[10,11]|prep|1
keuze/[9,10]|noun|hd/mod|ruim/[8,9]|adj|1
krant/[12,13]|noun|hd/mod|beschikbaar/[11,12]|adj|1
pluspunt/[17,18]|noun|hd/det|een/[15,16]|det|1
pluspunt/[17,18]|noun|hd/mod|groot/[16,17]|adj|1
top/top|top|top/hd|vorm/[1,2]|verb|1
vorm/[1,2]|verb|-- / --|./[18,19]|punct|1
vorm/[1,2]|verb|hd/mod|eveneens/[0,1]|adv|1
vorm/[1,2]|verb|hd/obj1|pluspunt/[17,18]|noun|1
vorm/[1,2]|verb|hd/su|en/[6,7]|vg|1
week_blad/[14,15]|noun|hd/mod|beschikbaar/[11,12]|adj|1
aan/[17,18]|prep|hd/obj1|koffiehuis/[19,20]|noun|1
aanwinst/[11,12]|noun|hd/det|een/[9,10]|det|1
aanwinst/[11,12]|noun|hd/mod|in/[12,13]|prep|1
aanwinst/[11,12]|noun|hd/mod|mooi/[10,11]|adj|1
bedrijf_missie/[3,4]|noun|hd/det|de/[0,1]|det|1
bedrijf_missie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
bedrijf_missie/[3,4]|noun|hd/mod|verantwoord/[2,3]|adj|1
in/[12,13]|prep|hd/obj1|lijst/[14,15]|noun|1
in/[20,21]|prep|hd/obj1|stad/[22,23]|noun|1
koffiehuis/[19,20]|noun|hd/mod|in/[20,21]|prep|1
koffiehuis/[19,20]|noun|hd/mod|onafhankelijk/[18,19]|adj|1
lijst/[14,15]|noun|hd/det|de/[13,14]|det|1
lijst/[14,15]|noun|hd/mod|van/[15,16]|prep|1
maak/[6,7]|verb|-- / --|./[23,24]|punct|1
maak/[6,7]|verb|hd/obj1|zaak/[8,9]|noun|1
maak/[6,7]|verb|hd/predc|aanwinst/[11,12]|noun|1
maak/[6,7]|verb|hd/su|bedrijf_missie/[3,4]|noun|1
parel_DIM/[16,17]|noun|hd/mod|aan/[17,18]|prep|1
stad/[22,23]|noun|hd/det|de/[21,22]|det|1
top/top|top|top/hd|maak/[6,7]|verb|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
van/[15,16]|prep|hd/obj1|parel_DIM/[16,17]|noun|1
verantwoord/[2,3]|adj|hd/mod|ecologisch/[1,2]|adj|1
zaak/[8,9]|noun|hd/det|de/[7,8]|det|1
