als/[19,20]|comp|cmp/body|doe/[22,23]|verb|1
begin/[10,11]|verb|hd/pc|eraan/[9,10]|pp|1
begin/[10,11]|verb|hd/su|ik/[8,9]|pron|1
ben/[14,15]|verb|hd/mod|als/[19,20]|comp|1
ben/[14,15]|verb|hd/predc|cliché/[18,19]|noun|1
ben/[14,15]|verb|hd/su|novelle/[12,13]|noun|1
cliché/[18,19]|noun|hd/det|een/[15,16]|det|1
cliché/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
doe/[22,23]|verb|hd/su|titel/[21,22]|noun|1
doe/[22,23]|verb|hd/vc|vermoed/[23,24]|verb|1
groot/[17,18]|adj|hd/mod|even/[16,17]|adj|1
heb/[1,2]|verb|-- / --|./[24,25]|punct|1
heb/[1,2]|verb|dp/dp|ben/[14,15]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|kan/[4,5]|verb|1
kan/[4,5]|verb|hd/su|ik/[0,1]|pron|1
kan/[4,5]|verb|hd/vc|weet/[5,6]|verb|1
novelle/[12,13]|noun|hd/app|PROPNAME/[13,14]|name|1
novelle/[12,13]|noun|hd/det|de/[11,12]|det|1
titel/[21,22]|noun|hd/det|haar/[20,21]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[7,8]|comp|cmp/body|begin/[10,11]|verb|1
voor/[7,8]|comp|cmp/mod|nog/[6,7]|adv|1
weet/[5,6]|verb|hd/mod|al/[3,4]|adv|1
weet/[5,6]|verb|hd/mod|voor/[7,8]|comp|1
weet/[5,6]|verb|hd/obj1|het/[2,3]|det|1
weet/[5,6]|verb|hd/su|ik/[0,1]|pron|1
10/[7,8]|num|hd/mod|meer dan/[5,7]|det|1
begin/[16,17]|verb|hd/mod|keer/[18,19]|noun|1
begin/[16,17]|verb|hd/mod|wel/[19,20]|adj|1
begin/[16,17]|verb|hd/obj1|relatie/[21,22]|noun|1
begin/[16,17]|verb|hd/su|school_vriend/[1,2]|noun|1
die/[2,3]|pron|rhd/body|kom_tegen/[11,12]|verb|1
en/[15,16]|vg|-- / --|./[22,23]|punct|1
en/[15,16]|vg|crd/cnj|begin/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|word/[12,13]|verb|1
jaar/[8,9]|noun|hd/det|10/[7,8]|num|1
keer/[18,19]|noun|hd/det|deze/[17,18]|det|1
kom_tegen/[11,12]|verb|hd/mod|eens/[10,11]|adv|1
kom_tegen/[11,12]|verb|hd/mod|na/[4,5]|prep|1
kom_tegen/[11,12]|verb|hd/mod|nog/[9,10]|adv|1
kom_tegen/[11,12]|verb|hd/obj1|elkaar/[3,4]|pron|1
kom_tegen/[11,12]|verb|hd/su|die/[2,3]|pron|1
na/[4,5]|prep|hd/obj1|jaar/[8,9]|noun|1
relatie/[21,22]|noun|hd/det|een/[20,21]|det|1
school_vriend/[1,2]|noun|hd/det|twee/[0,1]|num|1
school_vriend/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|en/[15,16]|vg|1
word/[12,13]|verb|hd/mod|weer/[13,14]|adv|1
word/[12,13]|verb|hd/predc|verliefd/[14,15]|adj|1
word/[12,13]|verb|hd/su|school_vriend/[1,2]|noun|1
als/[2,3]|comparative|cmp/body|zal/[4,5]|verb|1
ben/[6,7]|verb|hd/su|dit/[3,4]|det|1
beschrijf/[14,15]|verb|hd/mod|in/[11,12]|prep|1
beschrijf/[14,15]|verb|hd/mod|saai/[8,9]|adj|1
beschrijf/[14,15]|verb|hd/obj1|het/[10,11]|det|1
in/[11,12]|prep|hd/obj1|novelle/[13,14]|noun|1
kan/[5,6]|verb|hd/su|dit/[3,4]|det|1
kan/[5,6]|verb|hd/vc|ben/[6,7]|verb|1
novelle/[13,14]|noun|hd/det|de/[12,13]|det|1
saai/[8,9]|adj|hd/mod|spannend/[1,2]|adj|1
saai/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
spannend/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
top/top|top|top/hd|word/[9,10]|verb|1
word/[9,10]|verb|-- / --|./[15,16]|punct|1
word/[9,10]|verb|hd/su|het/[10,11]|det|1
word/[9,10]|verb|hd/vc|beschrijf/[14,15]|verb|1
zal/[4,5]|verb|hd/su|dit/[3,4]|det|1
zal/[4,5]|verb|hd/vc|kan/[5,6]|verb|1
zo/[0,1]|adv|hd/obcomp|als/[2,3]|comparative|1
beschrijving/[15,16]|noun|hd/mod|onrealistisch/[14,15]|adj|1
bij/[9,10]|prep|hd/obj1|romantiek/[10,11]|noun|1
en/[2,3]|vg|crd/cnj|en/[5,6]|vg|1
en/[2,3]|vg|crd/cnj|vonk/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|liefde/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|vuur_passie/[3,5]|noun|1
en/[16,17]|vg|crd/cnj|beschrijving/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|pagina_vulling/[18,19]|noun|1
enkel/[13,14]|adj|dp/dp|en/[16,17]|vg|1
hoor/[11,12]|verb|hd/ld|bij/[9,10]|prep|1
hoor/[11,12]|verb|hd/su|die/[8,9]|det|1
liefde/[6,7]|noun|hd/mod|zoals/[7,8]|comp|1
maar/[12,13]|vg|-- / --|./[19,20]|punct|1
maar/[12,13]|vg|crd/cnj|en/[2,3]|vg|1
maar/[12,13]|vg|crd/cnj|enkel/[13,14]|adj|1
pagina_vulling/[18,19]|noun|hd/mod|el_lang/[17,18]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
vonk/[1,2]|verb|hd/det|geen/[0,1]|det|1
vuur_passie/[3,5]|noun|hd/mod|zoals/[7,8]|comp|1
zoals/[7,8]|comp|cmp/body|hoor/[11,12]|verb|1
heb/[0,1]|verb|-- / --|./[7,8]|punct|1
heb/[0,1]|verb|hd/su|ze/[1,2]|pron|1
heb/[0,1]|verb|hd/vc|ken/[6,7]|verb|1
ken/[6,7]|verb|hd/mod|maar/[3,4]|adv|1
ken/[6,7]|verb|hd/obj1|elkaar/[2,3]|pron|1
ken/[6,7]|verb|hd/pc|van/[5,6]|prep|1
ken/[6,7]|verb|hd/su|ze/[1,2]|pron|1
top/top|top|top/hd|heb/[0,1]|verb|1
van/[5,6]|prep|hd/obj1|nergens/[4,5]|adv|1
