in/[3,4]|prep|hd/obj1|winkel_straat/[6,7]|noun|1
in/[7,8]|prep|hd/obj1|station/[8,9]|noun|1
in/[9,10]|prep|hd/obj1|stad/[11,12]|noun|1
stad/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|... /[12,13]|punct|1
vind/[1,2]|verb|hd/ld|in/[9,10]|prep|1
vind/[1,2]|verb|hd/mod|in/[3,4]|prep|1
vind/[1,2]|verb|hd/obj1|ze/[2,3]|pron|1
vind/[1,2]|verb|hd/su|je/[0,1]|pron|1
winkel_straat/[6,7]|noun|hd/det|elk/[4,5]|det|1
winkel_straat/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
winkel_straat/[6,7]|noun|hd/mod|in/[7,8]|prep|1
dat/[7,8]|comp|cmp/body|en/[11,12]|vg|1
eet/[13,14]|verb|hd/det|geen/[12,13]|det|1
en/[11,12]|vg|crd/cnj|heb_bij/[15,16]|verb|1
en/[11,12]|vg|crd/cnj|krijg/[10,11]|verb|1
heb_bij/[15,16]|verb|hd/obj1|eet/[13,14]|verb|1
heb_bij/[15,16]|verb|hd/su|je/[8,9]|pron|1
heb_bij/[15,16]|verb|hd/svp|bij/[14,15]|part|1
krijg/[10,11]|verb|hd/obj1|honger/[9,10]|noun|1
krijg/[10,11]|verb|hd/su|je/[8,9]|pron|1
overal/[0,1]|adv|-- / --|./[16,17]|punct|1
overal/[0,1]|adv|hd/mod|waar/[1,2]|adv|1
overkom/[6,7]|verb|hd/mod|eens/[5,6]|adv|1
overkom/[6,7]|verb|hd/mod|waar/[1,2]|adv|1
overkom/[6,7]|verb|hd/mod|wel/[4,5]|adj|1
overkom/[6,7]|verb|hd/obj2|je/[3,4]|pron|1
overkom/[6,7]|verb|hd/su|dat/[7,8]|comp|1
overkom/[6,7]|verb|hd/sup|het/[2,3]|noun|1
top/top|top|top/hd|overal/[0,1]|adv|1
waar/[1,2]|adv|rhd/body|overkom/[6,7]|verb|1
als/[5,6]|comp|cmp/body|geroepen/[6,7]|adj|1
ben/[2,3]|verb|hd/ld|daar/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|als/[5,6]|comp|1
ben/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
ben/[2,3]|verb|hd/su|ze/[3,4]|pron|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[25,26]|verb|hd/mod|er/[15,16]|adv|1
ben/[25,26]|verb|hd/mod|voor/[16,17]|prep|1
ben/[25,26]|verb|hd/su|of/[22,23]|vg|1
broodje/[9,10]|noun|hd/det|een/[6,7]|det|1
broodje/[9,10]|noun|hd/mod|belegd/[8,9]|adj|1
broodje/[9,10]|noun|hd/mod|lekker/[7,8]|adj|1
honger/[2,3]|noun|hd/det|de/[0,1]|det|1
honger/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
honger/[19,20]|noun|hd/det|de/[17,18]|det|1
honger/[19,20]|noun|hd/mod|klein/[18,19]|adj|1
koffie_koek/[21,22]|noun|hd/mod|vers/[20,21]|adj|1
met/[5,6]|prep|hd/obj1|of/[10,11]|vg|1
muffins/[24,25]|noun|hd/mod|heerlijk/[23,24]|adj|1
of/[10,11]|vg|crd/cnj|broodje/[9,10]|noun|1
of/[10,11]|vg|crd/cnj|panini,/[13,14]|noun|1
of/[22,23]|vg|crd/cnj|koffie_koek/[21,22]|noun|1
of/[22,23]|vg|crd/cnj|muffins/[24,25]|noun|1
panini,/[13,14]|noun|hd/det|een/[11,12]|det|1
panini,/[13,14]|noun|hd/mod|warm/[12,13]|adj|1
stil/[4,5]|verb|hd/mod|met/[5,6]|prep|1
stil/[4,5]|verb|hd/mod|terwijl/[14,15]|comp|1
stil/[4,5]|verb|hd/obj1|honger/[2,3]|noun|1
terwijl/[14,15]|comp|cmp/body|ben/[25,26]|verb|1
top/top|top|top/hd|word/[3,4]|verb|1
voor/[16,17]|prep|hd/obj1|honger/[19,20]|noun|1
word/[3,4]|verb|-- / --|./[26,27]|punct|1
word/[3,4]|verb|hd/su|honger/[2,3]|noun|1
word/[3,4]|verb|hd/vc|stil/[4,5]|verb|1
bied/[1,2]|verb|-- / --|./[11,12]|punct|1
bied/[1,2]|verb|hd/obj1|en/[7,8]|vg|1
bied/[1,2]|verb|hd/obj2|keuze/[4,5]|noun|1
bied/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[7,8]|vg|crd/cnj|kwaliteit/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|prijs/[10,11]|noun|1
keuze/[4,5]|noun|hd/det|een/[2,3]|det|1
keuze/[4,5]|noun|hd/mod|ruim/[3,4]|adj|1
kwaliteit/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
prijs/[10,11]|noun|hd/det|een/[8,9]|det|1
prijs/[10,11]|noun|hd/mod|laag/[9,10]|adj|1
top/top|top|top/hd|bied/[1,2]|verb|1
