ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|dp/dp|word/[5,6]|verb|1
ben/[1,2]|verb|hd/su|folk/[0,1]|noun|1
muzieksoort,/[4,5]|noun|hd/det|een/[2,3]|det|1
muzieksoort,/[4,5]|noun|hd/mod|sterf_uit/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
word/[5,6]|verb|hd/su|muzieksoort,/[4,5]|noun|1
word/[5,6]|verb|hd/vc|zeg/[8,9]|verb|1
zeg/[8,9]|verb|hd/mod|eens/[7,8]|adv|1
zeg/[8,9]|verb|hd/mod|wel/[6,7]|adj|1
zeg/[8,9]|verb|hd/obj1|muzieksoort,/[4,5]|noun|1
in/[12,13]|prep|hd/obj1|er/[6,7]|adv|1
kern/[9,10]|noun|hd/det|een/[8,9]|det|1
kern/[9,10]|noun|hd/mod|van/[10,11]|prep|1
maar/[5,6]|vg|-- / --|./[13,14]|punct|1
maar/[5,6]|vg|crd/cnj|schuil/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|word/[1,2]|verb|1
protesteer/[4,5]|verb|hd/mod|vaak/[2,3]|adj|1
protesteer/[4,5]|verb|hd/pc|tegen/[3,4]|prep|1
schuil/[7,8]|verb|hd/ld|in/[12,13]|prep|1
schuil/[7,8]|verb|hd/su|kern/[9,10]|noun|1
tegen/[3,4]|prep|hd/obj1|er/[0,1]|adv|1
top/top|top|top/hd|maar/[5,6]|vg|1
van/[10,11]|prep|hd/obj1|waarheid/[11,12]|noun|1
word/[1,2]|verb|hd/vc|protesteer/[4,5]|verb|1
daling/[13,14]|noun|hd/det|een/[11,12]|det|1
daling/[13,14]|noun|hd/mod|sterk/[12,13]|adj|1
heb/[8,9]|verb|hd/su|populariteit/[7,8]|noun|1
heb/[8,9]|verb|hd/vc|onderga/[14,15]|verb|1
jammer/[9,10]|adj|hd/mod|genoeg/[10,11]|adv|1
maar/[5,6]|vg|-- / --|./[15,16]|punct|1
maar/[5,6]|vg|crd/cnj|heb/[8,9]|verb|1
maar/[5,6]|vg|crd/cnj|zal/[1,2]|verb|1
onderga/[14,15]|verb|hd/mod|jammer/[9,10]|adj|1
onderga/[14,15]|verb|hd/obj1|daling/[13,14]|noun|1
onderga/[14,15]|verb|hd/su|populariteit/[7,8]|noun|1
populariteit/[7,8]|noun|hd/det|de/[6,7]|det|1
sterf_uit/[4,5]|verb|hd/mod|nooit/[2,3]|adv|1
sterf_uit/[4,5]|verb|hd/mod|volledig/[3,4]|adj|1
sterf_uit/[4,5]|verb|hd/su|folk/[0,1]|noun|1
top/top|top|top/hd|maar/[5,6]|vg|1
zal/[1,2]|verb|hd/su|folk/[0,1]|noun|1
zal/[1,2]|verb|hd/vc|sterf_uit/[4,5]|verb|1
PROPNAME/[0,1]|name|-- / --|./[24,25]|punct|1
PROPNAME/[0,1]|name|-- / --|bewijs/[1,2]|verb|1
PROPNAME/[0,1]|name|dp/dp|ben/[7,8]|verb|1
PROPNAME/[0,1]|name|dp/dp|dan/[2,3]|adv|1
PROPNAME/[0,1]|name|dp/dp|die/[8,9]|pron|1
PROPNAME/[0,1]|name|dp/dp|niet/[4,5]|adv|1
aan/[21,22]|prep|hd/obj1|er/[19,20]|adv|1
als/[12,13]|comp|cmp/body|verschil/[13,14]|noun|1
ben/[18,19]|verb|hd/su|hij/[15,16]|pron|1
ben/[18,19]|verb|hd/svp|van plan/[16,18]|fixed|1
ben/[18,19]|verb|hd/vc|te/[22,23]|comp|1
dan/[2,3]|adv|dp/dp|ik/[3,4]|pron|1
dat/[14,15]|comp|cmp/body|ben/[18,19]|verb|1
denk/[10,11]|verb|hd/mod|met/[11,12]|prep|1
denk/[10,11]|verb|hd/obj1|dit/[9,10]|det|1
denk/[10,11]|verb|hd/su|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|denk/[10,11]|verb|1
doe/[23,24]|verb|hd/obj1|iets/[20,21]|noun|1
doe/[23,24]|verb|hd/pc|aan/[21,22]|prep|1
doe/[23,24]|verb|hd/su|hij/[15,16]|pron|1
enig/[6,7]|adj|hd/det|de/[5,6]|det|1
met/[11,12]|prep|hd/predc|als/[12,13]|comp|1
met/[11,12]|prep|hd/vc|dat/[14,15]|comp|1
niet/[4,5]|adv|dp/dp|enig/[6,7]|adj|1
te/[22,23]|comp|cmp/body|doe/[23,24]|verb|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
land/[4,5]|noun|hd/det|zijn/[3,4]|det|1
land/[16,17]|noun|hd/det|zijn/[15,16]|det|1
muziek/[13,14]|noun|hd/det|de/[12,13]|det|1
muziek/[13,14]|noun|hd/mod|van/[14,15]|prep|1
neem/[6,7]|verb|-- / --|./[20,21]|punct|1
neem/[6,7]|verb|hd/ld|op/[17,18]|prep|1
neem/[6,7]|verb|hd/mod|zoals/[0,1]|comp|1
neem/[6,7]|verb|hd/obj1|strijd/[10,11]|noun|1
neem/[6,7]|verb|hd/su|soldier/[8,9]|noun|1
op/[17,18]|prep|hd/obj1|schouder/[19,20]|noun|1
schouder/[19,20]|noun|hd/det|zijn/[18,19]|det|1
soldier/[2,3]|noun|hd/det|een/[1,2]|det|1
soldier/[8,9]|noun|hd/det|deze/[7,8]|det|1
strijd/[10,11]|noun|hd/det|de/[9,10]|det|1
strijd/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
top/top|top|top/hd|neem/[6,7]|verb|1
van/[14,15]|prep|hd/obj1|land/[16,17]|noun|1
verdedig/[5,6]|verb|hd/obj1|land/[4,5]|noun|1
verdedig/[5,6]|verb|hd/su|soldier/[2,3]|noun|1
voor/[11,12]|prep|hd/obj1|muziek/[13,14]|noun|1
zoals/[0,1]|comp|cmp/body|verdedig/[5,6]|verb|1
doe/[2,3]|verb|hd/obj1|fenomenabel/[4,5]|noun|1
doe/[2,3]|verb|hd/su|hij/[1,2]|pron|1
en/[0,1]|comp|-- / --|./[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|doe/[2,3]|verb|1
fenomenabel/[4,5]|noun|hd/det|dat/[3,4]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
breng/[1,2]|verb|hd/mod|met/[4,5]|prep|1
breng/[1,2]|verb|hd/obj1|nummer/[3,4]|noun|1
breng/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[6,7]|vg|crd/cnj|passie/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|plezier/[7,8]|noun|1
en/[8,9]|vg|-- / --|./[12,13]|punct|1
en/[8,9]|vg|crd/cnj|breng/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zie/[10,11]|verb|1
met/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
nummer/[3,4]|noun|hd/det|zijn/[2,3]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
zie/[10,11]|verb|hd/obj1|dat/[9,10]|det|1
zie/[10,11]|verb|hd/su|je/[11,12]|pron|1
dat/[2,3]|det|hd/mod|vooral/[1,2]|adv|1
hoor/[3,4]|verb|hd/obj1|dat/[2,3]|det|1
hoor/[3,4]|verb|hd/su|je/[4,5]|pron|1
maar/[0,1]|comp|-- / --|./[5,6]|punct|1
maar/[0,1]|comp|dlink/nucl|hoor/[3,4]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|muzikant/[4,5]|noun|1
ben/[12,13]|verb|hd/su|die/[9,10]|pron|1
ben/[12,13]|verb|hd/vc|slaag/[11,12]|verb|1
bij/[18,19]|prep|hd/obj1|me/[19,20]|pron|1
die/[9,10]|pron|rhd/body|ben/[12,13]|verb|1
door middel van/[13,16]|prep|hd/obj1|muziek/[16,17]|noun|1
erin/[10,11]|pp|hd/vc|te/[21,22]|comp|1
in/[5,6]|prep|hd/obj1|tijd/[8,9]|noun|1
muzikant/[4,5]|noun|hd/det|de/[2,3]|det|1
muzikant/[4,5]|noun|hd/mod|die/[9,10]|pron|1
muzikant/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
muzikant/[4,5]|noun|hd/mod|in/[5,6]|prep|1
roep_op/[22,23]|verb|hd/mod|bij/[18,19]|prep|1
roep_op/[22,23]|verb|hd/mod|door middel van/[13,16]|prep|1
roep_op/[22,23]|verb|hd/obj1|emotie/[17,18]|noun|1
roep_op/[22,23]|verb|hd/su|die/[9,10]|pron|1
roep_op/[22,23]|verb|hd/svp|op/[20,21]|part|1
slaag/[11,12]|verb|hd/pc|erin/[10,11]|pp|1
slaag/[11,12]|verb|hd/su|die/[9,10]|pron|1
te/[21,22]|comp|cmp/body|roep_op/[22,23]|verb|1
tijd/[8,9]|noun|hd/det|veel/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[7,8]|adj|hd/mod|triestig/[6,7]|adj|1
dat/[2,3]|comp|cmp/body|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|geef_op/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|koester/[13,14]|verb|1
geef_op/[6,7]|verb|hd/mod|nooit/[5,6]|adv|1
geef_op/[6,7]|verb|hd/su|soldaat/[4,5]|noun|1
hoop/[1,2]|verb|-- / --|./[14,15]|punct|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
koester/[13,14]|verb|hd/mod|lang/[12,13]|adj|1
koester/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
koester/[13,14]|verb|hd/obj1|muziek/[9,10]|noun|1
koester/[13,14]|verb|hd/su|soldaat/[4,5]|noun|1
lang/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
muziek/[9,10]|noun|hd/det|zijn/[8,9]|det|1
soldaat/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|hoop/[1,2]|verb|1
acht/[3,4]|verb|-- / --|./[14,15]|punct|1
acht/[3,4]|verb|hd/mod|in/[0,1]|prep|1
acht/[3,4]|verb|hd/obj1|kans/[6,7]|noun|1
acht/[3,4]|verb|hd/predc|groot/[8,9]|adj|1
acht/[3,4]|verb|hd/su|ik/[4,5]|pron|1
dat/[9,10]|comp|cmp/body|zal/[12,13]|verb|1
geval/[2,3]|noun|hd/det|dat/[1,2]|det|1
groot/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
in/[0,1]|prep|hd/obj1|geval/[2,3]|noun|1
kans/[6,7]|noun|hd/det|de/[5,6]|det|1
kans/[6,7]|noun|hd/vc|dat/[9,10]|comp|1
top/top|top|top/hd|acht/[3,4]|verb|1
triomfeer/[13,14]|verb|hd/mod|alsnog/[11,12]|adv|1
triomfeer/[13,14]|verb|hd/su|Folk/[10,11]|name|1
zal/[12,13]|verb|hd/su|Folk/[10,11]|name|1
zal/[12,13]|verb|hd/vc|triomfeer/[13,14]|verb|1
