ben/[27,28]|verb|hd/predc|hand/[23,24]|noun|1
ben/[27,28]|verb|hd/su|ochtend_ritueel/[30,31]|noun|1
en/[21,22]|vg|crd/cnj|ben/[27,28]|verb|1
en/[21,22]|vg|crd/cnj|heb/[8,9]|verb|1
geeuw/[20,21]|noun|hd/det|paar/[19,20]|noun|1
hand/[23,24]|noun|hd/det|een/[22,23]|det|1
hand/[23,24]|noun|hd/mod|voor/[24,25]|prep|1
heb/[8,9]|verb|hd/mod|wanneer/[9,10]|comp|1
heb/[8,9]|verb|hd/obj1|geeuw/[20,21]|noun|1
heb/[8,9]|verb|hd/su|je/[7,8]|pron|1
ken/[1,2]|verb|-- / --|./[31,32]|punct|1
ken/[1,2]|verb|-- / --|dat/[6,7]|comp|1
ken/[1,2]|verb|-- / --|gevoel/[5,6]|noun|1
ken/[1,2]|verb|-- / --|het/[4,5]|noun|1
ken/[1,2]|verb|dp/dp|en/[21,22]|vg|1
ken/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ken/[1,2]|verb|hd/obj1|het/[2,3]|det|1
ken/[1,2]|verb|hd/su|je/[0,1]|pron|1
kom/[17,18]|verb|hd/ld|uit/[14,15]|prep|1
kom/[17,18]|verb|hd/mod|vroeg/[13,14]|adj|1
kom/[17,18]|verb|hd/su|je/[10,11]|pron|1
moet/[16,17]|verb|hd/su|je/[10,11]|pron|1
moet/[16,17]|verb|hd/vc|kom/[17,18]|verb|1
mond/[26,27]|noun|hd/det|de/[25,26]|det|1
ochtend_ritueel/[30,31]|noun|hd/det|je/[28,29]|det|1
ochtend_ritueel/[30,31]|noun|hd/mod|gebruikelijk/[29,30]|adj|1
paar/[19,20]|noun|hd/det|een/[18,19]|det|1
te/[12,13]|adv|hd/me|veel/[11,12]|adj|1
top/top|top|top/hd|ken/[1,2]|verb|1
uit/[14,15]|prep|hd/obj1|bed/[15,16]|noun|1
voor/[24,25]|prep|hd/obj1|mond/[26,27]|noun|1
vroeg/[13,14]|adj|hd/mod|te/[12,13]|adv|1
wanneer/[9,10]|comp|cmp/body|moet/[16,17]|verb|1
gevoel/[7,8]|noun|hd/det|dit/[5,6]|det|1
gevoel/[7,8]|noun|hd/mod|slaperig/[6,7]|adj|1
kom/[9,10]|verb|hd/ld|uit/[4,5]|prep|1
om/[3,4]|comp|cmp/body|te/[8,9]|comp|1
oplossing/[2,3]|noun|-- / --|./[11,12]|punct|1
oplossing/[2,3]|noun|dp/dp|koffie/[10,11]|noun|1
oplossing/[2,3]|noun|hd/det|een/[0,1]|det|1
oplossing/[2,3]|noun|hd/mod|simpel/[1,2]|adj|1
oplossing/[2,3]|noun|hd/vc|om/[3,4]|comp|1
te/[8,9]|comp|cmp/body|kom/[9,10]|verb|1
top/top|top|top/hd|oplossing/[2,3]|noun|1
uit/[4,5]|prep|hd/obj1|gevoel/[7,8]|noun|1
ben/[2,3]|verb|hd/mod|dag/[1,2]|noun|1
ben/[2,3]|verb|hd/predc|stuk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|koffie_apparaat/[4,5]|noun|1
ben/[32,33]|verb|hd/predc|verwijderd/[31,32]|adj|1
ben/[32,33]|verb|hd/su|die/[26,27]|pron|1
besluit/[13,14]|verb|hd/mod|na/[7,8]|prep|1
besluit/[13,14]|verb|hd/su|ik/[14,15]|pron|1
besluit/[13,14]|verb|hd/vc|om/[15,16]|comp|1
bij/[23,24]|prep|hd/obj1|koffie_zaak/[25,26]|noun|1
dag/[1,2]|noun|hd/mod|desbetreffend/[0,1]|adj|1
die/[26,27]|pron|rhd/body|ben/[32,33]|verb|1
en/[6,7]|vg|-- / --|./[38,39]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|besluit/[13,14]|verb|1
koffie_apparaat/[4,5]|noun|hd/det|mijn/[3,4]|det|1
koffie_zaak/[25,26]|noun|hd/det|een/[24,25]|det|1
koffie_zaak/[25,26]|noun|hd/mod|die/[26,27]|pron|1
met/[11,12]|prep|hd/obj1|mezelf/[12,13]|pron|1
na/[7,8]|prep|hd/obj1|overleg/[10,11]|noun|1
naar/[19,20]|prep|hd/obj1|koffie/[20,21]|noun|1
om/[15,16]|comp|cmp/body|te/[21,22]|comp|1
overleg/[10,11]|noun|hd/det|een/[8,9]|det|1
overleg/[10,11]|noun|hd/mod|lang/[9,10]|adj|1
overleg/[10,11]|noun|hd/mod|met/[11,12]|prep|1
stil/[22,23]|verb|hd/mod|bij/[23,24]|prep|1
stil/[22,23]|verb|hd/obj1|verlangen/[18,19]|noun|1
stil/[22,23]|verb|hd/su|ik/[14,15]|pron|1
te/[21,22]|comp|cmp/body|stil/[22,23]|verb|1
te/[29,30]|adv|hd/mod|al/[28,29]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[33,34]|prep|hd/obj1|woon_plaats/[36,37]|noun|1
ver/[30,31]|adj|hd/mod|te/[29,30]|adv|1
verlangen/[18,19]|noun|hd/det|mijn/[16,17]|det|1
verlangen/[18,19]|noun|hd/mod|dagelijks/[17,18]|adj|1
verlangen/[18,19]|noun|hd/mod|naar/[19,20]|prep|1
verwijderd/[31,32]|adj|hd/mod|niet/[27,28]|adv|1
verwijderd/[31,32]|adj|hd/mod|ver/[30,31]|adj|1
verwijderd/[31,32]|adj|hd/pc|van/[33,34]|prep|1
woon_plaats/[36,37]|noun|hd/app|PROPNAME/[37,38]|name|1
woon_plaats/[36,37]|noun|hd/det|mijn/[34,35]|det|1
woon_plaats/[36,37]|noun|hd/mod|huidig/[35,36]|adj|1
D/[0,1]|name|-- / --|./[16,17]|punct|1
D/[0,1]|name|-- / --|dat/[3,4]|comp|1
D/[0,1]|name|-- / --|zet_binnen/[6,7]|verb|1
D/[0,1]|name|dp/dp|ben/[7,8]|verb|1
D/[0,1]|name|dp/dp|ik/[4,5]|pron|1
D/[0,1]|name|dp/dp|stap/[2,3]|noun|1
ben/[7,8]|verb|hd/mod|misschien/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|wel/[9,10]|adj|1
ben/[7,8]|verb|hd/su|misstap/[12,13]|noun|1
ik/[4,5]|pron|hd/mod|daar/[5,6]|adv|1
leven/[15,16]|noun|hd/det|mijn/[14,15]|det|1
misstap/[12,13]|noun|hd/det|de/[10,11]|det|1
misstap/[12,13]|noun|hd/mod|groot/[11,12]|adj|1
misstap/[12,13]|noun|hd/mod|uit/[13,14]|prep|1
stap/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
top/top|top|top/hd|D/[0,1]|name|1
uit/[13,14]|prep|hd/obj1|leven/[15,16]|noun|1
ben/[7,8]|verb|-- / --|./[20,21]|punct|1
ben/[7,8]|verb|dp/dp|heb/[11,12]|verb|1
ben/[7,8]|verb|hd/mod|nooit/[1,2]|adv|1
ben/[7,8]|verb|hd/su|jaar/[10,11]|noun|1
ben/[19,20]|verb|hd/predc|slecht/[18,19]|adj|1
ben/[19,20]|verb|hd/su|dat/[15,16]|pron|1
dat/[15,16]|pron|rhd/body|ben/[19,20]|verb|1
drink/[14,15]|verb|hd/obj1|iets/[13,14]|noun|1
drink/[14,15]|verb|hd/su|ik/[12,13]|pron|1
en/[5,6]|vg|crd/cnj|dat/[6,7]|det|1
en/[5,6]|vg|crd/cnj|leven/[4,5]|noun|1
heb/[11,12]|verb|hd/su|ik/[12,13]|pron|1
heb/[11,12]|verb|hd/vc|drink/[14,15]|verb|1
iets/[13,14]|noun|hd/mod|dat/[15,16]|pron|1
in/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
jaar/[10,11]|noun|hd/det|18/[9,10]|num|1
jaar/[10,11]|noun|hd/mod|al/[8,9]|adv|1
leven/[4,5]|noun|hd/det|mijn/[3,4]|det|1
nooit/[1,2]|adv|hd/mod|in/[2,3]|prep|1
nooit/[1,2]|adv|hd/mod|nog/[0,1]|adv|1
slecht/[18,19]|adj|hd/mod|vreselijk/[17,18]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
vreselijk/[17,18]|adj|hd/mod|zo/[16,17]|adv|1
ben/[16,17]|verb|hd/mod|waar/[11,12]|adv|1
ben/[16,17]|verb|hd/su|suiker/[15,16]|noun|1
geef/[5,6]|verb|hd/obj1|idee/[3,4]|noun|1
geef/[5,6]|verb|hd/obj2|u/[1,2]|pron|1
idee/[3,4]|noun|hd/det|een/[2,3]|det|1
met/[8,9]|prep|hd/obj1|water/[10,11]|noun|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
suiker/[15,16]|noun|hd/det|veel/[14,15]|adj|1
tas/[7,8]|noun|hd/det|een/[6,7]|det|1
tas/[7,8]|noun|hd/mod|met/[8,9]|prep|1
te/[4,5]|comp|cmp/body|geef/[5,6]|verb|1
te/[13,14]|adv|hd/me|veel/[12,13]|adj|1
top/top|top|top/hd|voeg_toe/[18,19]|verb|1
veel/[14,15]|adj|hd/mod|te/[13,14]|adv|1
voeg_toe/[18,19]|verb|-- / --|./[19,20]|punct|1
voeg_toe/[18,19]|verb|hd/mod|om/[0,1]|comp|1
voeg_toe/[18,19]|verb|hd/obj1|tas/[7,8]|noun|1
voeg_toe/[18,19]|verb|hd/pc|aan/[17,18]|prep|1
waar/[11,12]|adv|rhd/body|ben/[16,17]|verb|1
water/[10,11]|noun|hd/mod|heet/[9,10]|adj|1
water/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
ben/[2,3]|verb|hd/su|koffie_smaak/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[4,5]|comp|1
ben/[8,9]|verb|hd/predc|verbaasd/[9,10]|adj|1
ben/[8,9]|verb|hd/su|ik/[7,8]|pron|1
bespeur/[5,6]|verb|hd/mod|nergens/[3,4]|adv|1
bespeur/[5,6]|verb|hd/obj1|koffie_smaak/[1,2]|noun|1
dat/[10,11]|comp|cmp/body|durf/[16,17]|verb|1
durf/[16,17]|verb|hd/mod|hier/[12,13]|adv|1
durf/[16,17]|verb|hd/su|men/[11,12]|pron|1
durf/[16,17]|verb|hd/vc|vraag/[17,18]|verb|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
euro/[14,15]|noun|hd/det|drie/[13,14]|num|1
koffie_smaak/[1,2]|noun|hd/det|een/[0,1]|det|1
te/[4,5]|comp|cmp/body|bespeur/[5,6]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
verbaasd/[9,10]|adj|hd/vc|dat/[10,11]|comp|1
vraag/[17,18]|verb|hd/mod|voor/[15,16]|adj|1
vraag/[17,18]|verb|hd/obj1|euro/[14,15]|noun|1
vraag/[17,18]|verb|hd/su|men/[11,12]|pron|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|dp/dp|te/[9,10]|comp|1
ben/[3,4]|verb|hd/mod|echter/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|kraakproper,/[5,6]|noun|1
ben/[3,4]|verb|hd/su|etablissement/[1,2]|noun|1
etablissement/[1,2]|noun|hd/det|het/[0,1]|det|1
etablissement/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
merk_aan/[10,11]|verb|hd/obj1|niets/[6,7]|noun|1
merk_aan/[10,11]|verb|hd/pc|op/[7,8]|prep|1
merk_aan/[10,11]|verb|hd/svp|aan/[8,9]|part|1
te/[9,10]|comp|cmp/body|merk_aan/[10,11]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
groot/[6,7]|adj|hd/mod|nog/[5,6]|adv|1
top/top|top|top/hd|zorg/[1,2]|verb|1
verrassing/[7,8]|noun|hd/det|een/[4,5]|det|1
verrassing/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
voor/[3,4]|prep|hd/obj1|verrassing/[7,8]|noun|1
zorg/[1,2]|verb|-- / --|./[8,9]|punct|1
zorg/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
zorg/[1,2]|verb|hd/pc|voor/[3,4]|prep|1
zorg/[1,2]|verb|hd/su|dat/[0,1]|det|1
ervaring/[6,7]|noun|hd/mod|negatief/[5,6]|adj|1
klacht/[8,9]|noun|hd/mod|op/[9,10]|prep|1
koffie/[11,12]|noun|hd/det|de/[10,11]|det|1
met/[4,5]|prep|hd/obj1|ervaring/[6,7]|noun|1
op/[9,10]|prep|hd/obj1|koffie/[11,12]|noun|1
overspoel/[3,4]|verb|hd/mod|met/[4,5]|prep|1
overspoel/[3,4]|verb|hd/obj1|web_site/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
web_site/[1,2]|noun|hd/det|hun/[0,1]|det|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|dp/dp|klacht/[8,9]|noun|1
word/[2,3]|verb|hd/predm|allemaal/[7,8]|adv|1
word/[2,3]|verb|hd/su|web_site/[1,2]|noun|1
word/[2,3]|verb|hd/vc|overspoel/[3,4]|verb|1
bevind/[8,9]|verb|hd/ld|in/[4,5]|prep|1
bevind/[8,9]|verb|hd/mod|ooit/[3,4]|adv|1
bevind/[8,9]|verb|hd/se|zich/[2,3]|pron|1
bevind/[8,9]|verb|hd/su|u/[1,2]|pron|1
bezoek/[20,21]|verb|hd/obj1|zaak/[18,19]|noun|1
bezoek/[20,21]|verb|hd/su|u/[12,13]|pron|1
in/[4,5]|prep|hd/obj1|situatie/[7,8]|noun|1
mag/[0,1]|verb|-- / --|./[21,22]|punct|1
mag/[0,1]|verb|hd/su|u/[1,2]|pron|1
mag/[0,1]|verb|hd/vc|bevind/[8,9]|verb|1
mag/[0,1]|verb|sat/nucl|raad_af/[10,11]|verb|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
raad_af/[10,11]|verb|hd/mod|dan/[9,10]|adv|1
raad_af/[10,11]|verb|hd/mod|ten stelligste/[13,15]|adv|1
raad_af/[10,11]|verb|hd/obj2|u/[12,13]|pron|1
raad_af/[10,11]|verb|hd/su|ik/[11,12]|pron|1
raad_af/[10,11]|verb|hd/svp|af/[15,16]|part|1
raad_af/[10,11]|verb|hd/vc|om/[16,17]|comp|1
situatie/[7,8]|noun|hd/det|een/[5,6]|det|1
situatie/[7,8]|noun|hd/mod|soortgelijk/[6,7]|adj|1
te/[19,20]|comp|cmp/body|bezoek/[20,21]|verb|1
top/top|top|top/hd|mag/[0,1]|verb|1
zaak/[18,19]|noun|hd/det|deze/[17,18]|det|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|uitbater/[2,3]|noun|1
en/[0,1]|comp|dp/dp|word/[6,7]|verb|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|verander/[13,14]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
uitbater/[2,3]|noun|hd/mod|best/[1,2]|adj|1
uitbater/[2,3]|noun|hd/mod|van/[3,4]|prep|1
van/[3,4]|prep|hd/obj1|PROPNAME,/[4,5]|name|1
word/[6,7]|verb|hd/mod|eens/[9,10]|adv|1
word/[6,7]|verb|hd/mod|misschien/[5,6]|adv|1
word/[6,7]|verb|hd/mod|wel/[8,9]|adj|1
word/[6,7]|verb|hd/predc|tijd/[10,11]|noun|1
word/[6,7]|verb|hd/su|om/[11,12]|comp|1
word/[6,7]|verb|hd/sup|het/[7,8]|noun|1
Immers/[0,1]|name|-- / --|./[14,15]|punct|1
Immers/[0,1]|name|dp/dp|mag/[3,4]|verb|1
Immers/[0,1]|name|dp/dp|vorm/[2,3]|noun|1
ben/[11,12]|verb|hd/mod|zonder/[9,10]|prep|1
ben/[11,12]|verb|hd/predc|waardeloos/[13,14]|adj|1
ben/[11,12]|verb|hd/su|het/[12,13]|det|1
mag/[3,4]|verb|hd/mod|er/[4,5]|adv|1
mag/[3,4]|verb|hd/su|zie_uit/[8,9]|verb|1
mag/[3,4]|verb|sat/nucl|ben/[11,12]|verb|1
mooi/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
top/top|top|top/hd|Immers/[0,1]|name|1
vorm/[2,3]|noun|hd/det|de/[1,2]|det|1
zie_uit/[8,9]|verb|hd/mod|mooi/[7,8]|adj|1
zie_uit/[8,9]|verb|hd/mod|nog/[5,6]|adv|1
zonder/[9,10]|prep|hd/obj1|inhoud/[10,11]|noun|1
