ken/[0,1]|verb|-- / --|./[5,6]|punct|1
ken/[0,1]|verb|hd/obj1|PROPNAME van T/[2,5]|name|1
ken/[0,1]|verb|hd/su|jij/[1,2]|pron|1
top/top|top|top/hd|ken/[0,1]|verb|1
Henry/[0,1]|name|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|Henry/[0,1]|name|1
? /[1,2]|punct|-- / --|Henry/[0,1]|name|1
top/top|top|top/hd|? /[1,2]|punct|1
nee/[0,1]|tag|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|nee/[0,1]|tag|1
? /[1,2]|punct|-- / --|nee/[0,1]|tag|1
top/top|top|top/hd|? /[1,2]|punct|1
dat/[6,7]|comp|cmp/body|doe/[10,11]|verb|1
doe/[10,11]|verb|hd/mod|wel/[9,10]|adj|1
doe/[10,11]|verb|hd/obj1|dat/[8,9]|det|1
doe/[10,11]|verb|hd/su|je/[7,8]|pron|1
tijd/[5,6]|noun|hd/det|de/[3,4]|det|1
tijd/[5,6]|noun|hd/mod|hoog/[4,5]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
word/[1,2]|verb|hd/predc|tijd/[5,6]|noun|1
word/[1,2]|verb|hd/su|dat/[6,7]|comp|1
word/[1,2]|verb|hd/sup|het/[2,3]|noun|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|succes/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
novelle/[6,7]|noun|hd/app|schrijver/[7,8]|noun|1
schrijver/[7,8]|noun|hd/app|T/[8,9]|name|1
succes/[4,5]|noun|hd/det|het/[2,3]|det|1
succes/[4,5]|noun|hd/mod|van/[5,6]|prep|1
succes/[4,5]|noun|hd/mod|zoveelste/[3,4]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|novelle/[6,7]|noun|1
Henry/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Henry/[0,1]|name|1
./[1,2]|punct|-- / --|Henry/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
die/[8,9]|pron|rhd/body|kom_tegen/[15,16]|verb|1
ga/[2,3]|verb|-- / --|./[16,17]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
kom_tegen/[15,16]|verb|hd/mod|na/[9,10]|prep|1
kom_tegen/[15,16]|verb|hd/obj1|liefde/[14,15]|noun|1
kom_tegen/[15,16]|verb|hd/su|die/[8,9]|pron|1
liefde/[14,15]|noun|hd/det|de/[12,13]|det|1
liefde/[14,15]|noun|hd/mod|waar/[13,14]|adj|1
na/[9,10]|prep|hd/obj1|zoek_tocht/[11,12]|noun|1
over/[3,4]|prep|hd/obj1|wees/[6,7]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
wees/[6,7]|noun|hd/app|Marie/[7,8]|name|1
wees/[6,7]|noun|hd/det|de/[4,5]|det|1
wees/[6,7]|noun|hd/mod|die/[8,9]|pron|1
wees/[6,7]|noun|hd/mod|jong/[5,6]|adj|1
zoek_tocht/[11,12]|noun|hd/det|een/[10,11]|det|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[2,3]|verb|hd/predm|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/su|boek/[4,5]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[6,7]|verb|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
heb/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
heb/[9,10]|verb|hd/obj1|diepte_gang/[11,12]|noun|1
heb/[9,10]|verb|hd/su|het/[8,9]|det|1
maar/[7,8]|vg|-- / --|./[12,13]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
schrijf/[6,7]|verb|hd/mod|prachtig/[5,6]|adj|1
schrijf/[6,7]|verb|hd/obj1|boek/[4,5]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
aangezien/[8,9]|comp|cmp/body|denk/[10,11]|verb|1
ben/[15,16]|verb|hd/predc|pulp_literatuur/[14,15]|noun|1
ben/[15,16]|verb|hd/su|novelles/[12,13]|noun|1
ben/[26,27]|verb|hd/mod|bij/[27,28]|prep|1
ben/[26,27]|verb|hd/mod|niet/[23,24]|adv|1
ben/[26,27]|verb|hd/predc|geval/[25,26]|noun|1
ben/[26,27]|verb|hd/su|dit/[22,23]|det|1
bij/[27,28]|prep|hd/obj1|propname/[28,29]|noun|1
dat/[5,6]|comp|cmp/body|lieg/[7,8]|verb|1
dat/[11,12]|comp|cmp/body|ben/[15,16]|verb|1
dat/[21,22]|comp|cmp/body|ben/[26,27]|verb|1
denk/[4,5]|verb|hd/mod|waarschijnlijk/[2,3]|adj|1
denk/[4,5]|verb|hd/mod|wel/[3,4]|adj|1
denk/[4,5]|verb|hd/su|u/[0,1]|pron|1
denk/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
denk/[10,11]|verb|hd/su|veel/[9,10]|adj|1
denk/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
geval/[25,26]|noun|hd/det|het/[24,25]|det|1
kan/[18,19]|verb|hd/su|ik/[17,18]|pron|1
kan/[18,19]|verb|hd/vc|verzeker/[20,21]|verb|1
lieg/[7,8]|verb|hd/mod|aangezien/[8,9]|comp|1
lieg/[7,8]|verb|hd/su|ik/[6,7]|pron|1
maar/[16,17]|vg|-- / --|./[29,30]|punct|1
maar/[16,17]|vg|crd/cnj|kan/[18,19]|verb|1
maar/[16,17]|vg|crd/cnj|zal/[1,2]|verb|1
pulp_literatuur/[14,15]|noun|hd/mod|echt/[13,14]|adj|1
top/top|top|top/hd|maar/[16,17]|vg|1
verzeker/[20,21]|verb|hd/obj2|u/[19,20]|pron|1
verzeker/[20,21]|verb|hd/su|ik/[17,18]|pron|1
verzeker/[20,21]|verb|hd/vc|dat/[21,22]|comp|1
zal/[1,2]|verb|hd/su|u/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|denk/[4,5]|verb|1
boek/[10,11]|noun|hd/det|dit/[6,7]|det|1
boek/[10,11]|noun|hd/mod|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|ontroerend/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|prachtig/[7,8]|adj|1
en/[13,14]|vg|crd/cnj|te/[11,12]|comp|1
en/[13,14]|vg|crd/cnj|te/[14,15]|comp|1
koop/[12,13]|verb|hd/obj1|boek/[10,11]|noun|1
koop/[12,13]|verb|hd/su|iedereen/[3,4]|pron|1
lees/[15,16]|verb|hd/obj1|boek/[10,11]|noun|1
lees/[15,16]|verb|hd/su|iedereen/[3,4]|pron|1
om/[5,6]|comp|cmp/body|en/[13,14]|vg|1
raad_aan/[1,2]|verb|-- / --|./[16,17]|punct|1
raad_aan/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
raad_aan/[1,2]|verb|hd/obj2|iedereen/[3,4]|pron|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[4,5]|part|1
raad_aan/[1,2]|verb|hd/vc|om/[5,6]|comp|1
te/[11,12]|comp|cmp/body|koop/[12,13]|verb|1
te/[14,15]|comp|cmp/body|lees/[15,16]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
