hamburger/[12,13]|noun|hd/det|een/[9,10]|det|1
hamburger/[12,13]|noun|hd/mod|lekker/[10,11]|adj|1
hamburger/[12,13]|noun|hd/mod|stevig/[11,12]|adj|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/mod|eens/[6,7]|adv|1
heb/[1,2]|verb|hd/mod|laatst/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|na/[3,4]|prep|1
heb/[1,2]|verb|hd/mod|nog/[5,6]|adv|1
heb/[1,2]|verb|hd/obj1|zin/[7,8]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[8,9]|prep|hd/obj1|hamburger/[12,13]|noun|1
na/[3,4]|prep|hd/obj1|maand/[4,5]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
zin/[7,8]|noun|hd/mod|in/[8,9]|prep|1
ben/[2,3]|verb|hd/predc|groot/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verleiding/[1,2]|noun|1
bij/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
en/[5,6]|vg|-- / --|./[17,18]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|sta/[10,11]|verb|1
groot/[4,5]|adj|hd/mod|te/[3,4]|adv|1
schuif_aan/[14,15]|verb|hd/mod|bij/[15,16]|prep|1
schuif_aan/[14,15]|verb|hd/su|ik/[11,12]|pron|1
schuif_aan/[14,15]|verb|hd/svp|aan/[12,13]|part|1
sta/[10,11]|verb|hd/mod|voor/[6,7]|comp|1
sta/[10,11]|verb|hd/su|ik/[11,12]|pron|1
sta/[10,11]|verb|hd/vc|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|schuif_aan/[14,15]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
verleiding/[1,2]|noun|hd/det|de/[0,1]|det|1
voor/[6,7]|comp|cmp/body|weet/[9,10]|verb|1
weet/[9,10]|verb|hd/obj1|het/[8,9]|det|1
weet/[9,10]|verb|hd/su|ik/[7,8]|pron|1
ben/[12,13]|verb|hd/vc|bepaal/[14,15]|verb|1
bepaal/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
bepaal/[14,15]|verb|hd/mod|wat/[8,9]|pron|1
bepaal/[14,15]|verb|hd/vc|waar/[15,16]|adv|1
doos_DIM/[6,7]|noun|hd/det|het/[4,5]|det|1
doos_DIM/[6,7]|noun|hd/mod|warm/[5,6]|adj|1
heb/[19,20]|verb|hd/su|ik/[16,17]|pron|1
heb/[19,20]|verb|hd/vc|hoop/[18,19]|verb|1
hoop/[18,19]|verb|hd/pc|op/[17,18]|prep|1
hoop/[18,19]|verb|hd/su|ik/[16,17]|pron|1
maar/[7,8]|vg|-- / --|./[20,21]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[7,8]|vg|crd/cnj|open/[2,3]|verb|1
op/[17,18]|prep|hd/obj1|waar/[15,16]|adv|1
open/[2,3]|verb|hd/mod|vol/[0,1]|prep|1
open/[2,3]|verb|hd/obj1|doos_DIM/[6,7]|noun|1
open/[2,3]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|maar/[7,8]|vg|1
vind/[11,12]|verb|hd/ld|daar/[10,11]|adv|1
vind/[11,12]|verb|hd/obj1|wat/[8,9]|pron|1
vind/[11,12]|verb|hd/su|ik/[9,10]|pron|1
vol/[0,1]|prep|hd/obj1|verwachting/[1,2]|noun|1
waar/[15,16]|adv|whd/body|heb/[19,20]|verb|1
wat/[8,9]|pron|rhd/body|vind/[11,12]|verb|1
ben/[14,15]|verb|hd/predc|van/[15,16]|prep|1
ben/[14,15]|verb|hd/su|cheeseburger,/[1,2]|noun|1
bevat/[20,21]|verb|hd/mod|vrijwel/[21,22]|adv|1
bevat/[20,21]|verb|hd/obj1|groente/[23,24]|noun|1
bevat/[20,21]|verb|hd/su|cheeseburger,/[1,2]|noun|1
cheeseburger,/[1,2]|noun|hd/det|de/[0,1]|det|1
cheeseburger,/[1,2]|noun|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|zie_uit/[13,14]|verb|1
en/[10,11]|vg|crd/cnj|mals/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|sappig/[11,12]|adj|1
en/[19,20]|vg|-- / --|./[24,25]|punct|1
en/[19,20]|vg|crd/cnj|ben/[14,15]|verb|1
en/[19,20]|vg|crd/cnj|bevat/[20,21]|verb|1
formaat/[18,19]|noun|hd/det|een/[16,17]|det|1
formaat/[18,19]|noun|hd/mod|armzalig/[17,18]|adj|1
foto/[7,8]|noun|hd/det|de/[5,6]|det|1
foto/[7,8]|noun|hd/mod|veelbelovend/[6,7]|adj|1
groente/[23,24]|noun|hd/det|geen/[22,23]|det|1
mals/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
op/[4,5]|prep|hd/obj1|foto/[7,8]|noun|1
sappig/[11,12]|adj|hd/mod|zo/[8,9]|adv|1
top/top|top|top/hd|en/[19,20]|vg|1
van/[15,16]|prep|hd/obj1|formaat/[18,19]|noun|1
zie_uit/[13,14]|verb|hd/mod|op/[4,5]|prep|1
zie_uit/[13,14]|verb|hd/predc|en/[10,11]|vg|1
zie_uit/[13,14]|verb|hd/su|die/[2,3]|pron|1
zie_uit/[13,14]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[13,14]|verb|hd/svp|uit/[12,13]|part|1
beet_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
burger/[13,14]|noun|hd/det|de/[12,13]|det|1
dat/[11,12]|comp|cmp/body|krimp/[21,22]|verb|1
en/[5,6]|vg|-- / --|./[22,23]|punct|1
en/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|smaak/[2,3]|verb|1
heb/[7,8]|verb|hd/mod|zelfs/[8,9]|adv|1
heb/[7,8]|verb|hd/obj1|indruk/[10,11]|noun|1
heb/[7,8]|verb|hd/su|ik/[6,7]|pron|1
in/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
indruk/[10,11]|noun|hd/det|de/[9,10]|det|1
indruk/[10,11]|noun|hd/vc|dat/[11,12]|comp|1
krimp/[21,22]|verb|hd/mod|in/[19,20]|prep|1
krimp/[21,22]|verb|hd/mod|meer/[18,19]|adj|1
krimp/[21,22]|verb|hd/mod|minuut/[15,16]|noun|1
krimp/[21,22]|verb|hd/su|burger/[13,14]|noun|1
meer/[18,19]|adj|hd/me|beet_DIM/[17,18]|noun|1
minuut/[15,16]|noun|hd/det|elk/[14,15]|det|1
naar/[3,4]|prep|hd/obj1|niets/[4,5]|noun|1
smaak/[2,3]|verb|hd/pc|naar/[3,4]|prep|1
smaak/[2,3]|verb|hd/su|vlees/[1,2]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
vlees/[1,2]|noun|hd/det|het/[0,1]|det|1
aan/[24,25]|prep|hd/obj1|fastfood_tent/[26,27]|noun|1
ben/[9,10]|verb|hd/predc|eerste/[11,12]|num|1
ben/[9,10]|verb|hd/su|dus/[7,8]|vg|1
dat/[19,20]|comp|cmp/body|laat/[27,28]|verb|1
dus/[7,8]|vg|crd/cnj|dit/[8,9]|det|1
dus/[7,8]|vg|crd/cnj|power/[6,7]|noun|1
eerste/[11,12]|num|hd/det|de/[10,11]|det|1
en/[12,13]|vg|crd/cnj|ben/[9,10]|verb|1
en/[12,13]|vg|crd/cnj|dan/[13,14]|adv|1
fastfood_tent/[26,27]|noun|hd/det|een/[25,26]|det|1
hamburger/[2,3]|noun|hd/det|mijn/[1,2]|det|1
in/[0,1]|prep|hd/obj1|hamburger/[2,3]|noun|1
keer/[18,19]|noun|hd/det|de/[16,17]|det|1
keer/[18,19]|noun|hd/mod|laat/[17,18]|adj|1
keer/[18,19]|noun|hd/vc|dat/[19,20]|comp|1
laat/[27,28]|verb|hd/mod|eens/[23,24]|adv|1
laat/[27,28]|verb|hd/mod|nog/[22,23]|adv|1
laat/[27,28]|verb|hd/su|ik/[20,21]|pron|1
laat/[27,28]|verb|hd/vc|vang/[28,29]|verb|1
meteen/[15,16]|adv|dp/dp|keer/[18,19]|noun|1
meteen/[15,16]|adv|hd/mod|ook/[14,15]|adv|1
top/top|top|top/hd|zit/[3,4]|verb|1
vang/[28,29]|verb|hd/ld|aan/[24,25]|prep|1
vang/[28,29]|verb|hd/obj1|mij/[21,22]|pron|1
weinig/[5,6]|adj|hd/mod|belachelijk/[4,5]|adj|1
zit/[3,4]|verb|-- / --|./[29,30]|punct|1
zit/[3,4]|verb|dp/dp|en/[12,13]|vg|1
zit/[3,4]|verb|dp/dp|meteen/[15,16]|adv|1
zit/[3,4]|verb|hd/ld|in/[0,1]|prep|1
zit/[3,4]|verb|hd/su|weinig/[5,6]|adj|1
cola/[3,4]|noun|hd/det|de/[2,3]|det|1
smaak/[1,2]|verb|-- / --|./[5,6]|punct|1
smaak/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
smaak/[1,2]|verb|hd/predc|oké/[4,5]|adj|1
smaak/[1,2]|verb|hd/su|cola/[3,4]|noun|1
top/top|top|top/hd|smaak/[1,2]|verb|1
