Allah/[0,1]|name|-- / --|./[29,30]|punct|1
Allah/[0,1]|name|dp/dp|rommel/[7,8]|noun|1
Allah/[0,1]|name|dp/dp|waarom/[1,2]|pp|1
ben/[12,13]|verb|hd/su|dat/[11,12]|pron|1
bord/[10,11]|noun|hd/det|mijn/[9,10]|det|1
bord/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
dat/[11,12]|pron|rhd/body|ben/[12,13]|verb|1
die/[15,16]|pron|rhd/body|spook/[19,20]|verb|1
door/[16,17]|prep|hd/obj1|hoofd/[18,19]|noun|1
film/[25,26]|noun|hd/app|PROPNAME/[26,27]|name|1
film/[25,26]|noun|hd/det|de/[24,25]|det|1
gedachte/[14,15]|noun|hd/det|de/[13,14]|det|1
gedachte/[14,15]|noun|hd/mod|die/[15,16]|pron|1
hoofd/[18,19]|noun|hd/det|mijn/[17,18]|det|1
op/[8,9]|prep|hd/obj1|bord/[10,11]|noun|1
rommel/[7,8]|noun|dp/dp|gedachte/[14,15]|noun|1
rommel/[7,8]|noun|hd/mod|cinematisch/[6,7]|adj|1
rommel/[7,8]|noun|hd/mod|op/[8,9]|prep|1
screen/[28,29]|verb|hd/obj1|film/[25,26]|noun|1
screen/[28,29]|verb|hd/su|ik/[21,22]|pron|1
smijt/[2,3]|verb|hd/mod|alweer/[4,5]|adv|1
smijt/[2,3]|verb|hd/mod|waarom/[1,2]|pp|1
smijt/[2,3]|verb|hd/obj1|zulk/[5,6]|det|1
smijt/[2,3]|verb|hd/su|ze/[3,4]|pron|1
spook/[19,20]|verb|hd/mod|door/[16,17]|prep|1
spook/[19,20]|verb|hd/mod|toen/[20,21]|comp|1
spook/[19,20]|verb|hd/su|die/[15,16]|pron|1
te/[27,28]|comp|cmp/body|screen/[28,29]|verb|1
toen/[20,21]|comp|cmp/body|word/[23,24]|verb|1
top/top|top|top/hd|Allah/[0,1]|name|1
vraag/[22,23]|verb|hd/obj1|ik/[21,22]|pron|1
vraag/[22,23]|verb|hd/vc|te/[27,28]|comp|1
waarom/[1,2]|pp|whd/body|smijt/[2,3]|verb|1
word/[23,24]|verb|hd/su|ik/[21,22]|pron|1
word/[23,24]|verb|hd/vc|vraag/[22,23]|verb|1
A-listers,/[15,16]|name|hd/det|ons/[13,14]|det|1
A-listers,/[15,16]|name|hd/mod|religieus/[14,15]|adj|1
film/[9,10]|noun|hd/det|een/[8,9]|det|1
film/[9,10]|noun|hd/mod|over/[12,13]|prep|1
geduld/[22,23]|noun|hd/det|mijn/[21,22]|det|1
hoewel/[0,1]|comp|-- / --|./[23,24]|punct|1
hoewel/[0,1]|comp|cmp/body|opteer/[6,7]|verb|1
hoewel/[0,1]|comp|dp/dp|krijg/[16,17]|verb|1
krijg/[16,17]|verb|hd/mod|allesbehalve/[18,19]|adv|1
krijg/[16,17]|verb|hd/mod|voor/[20,21]|prep|1
krijg/[16,17]|verb|hd/predc|waar/[19,20]|adj|1
krijg/[16,17]|verb|hd/su|ik/[17,18]|pron|1
maak/[11,12]|verb|hd/obj1|film/[9,10]|noun|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
opteer/[6,7]|verb|hd/mod|al/[3,4]|adv|1
opteer/[6,7]|verb|hd/mod|om/[7,8]|comp|1
opteer/[6,7]|verb|hd/mod|persoonlijk/[2,3]|adj|1
opteer/[6,7]|verb|hd/mod|sinds/[4,5]|prep|1
opteer/[6,7]|verb|hd/su|ik/[1,2]|pron|1
over/[12,13]|prep|hd/obj1|A-listers,/[15,16]|name|1
sinds/[4,5]|prep|hd/obj1|mensenheugenis/[5,6]|noun|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
top/top|top|top/hd|hoewel/[0,1]|comp|1
voor/[20,21]|prep|hd/obj1|geduld/[22,23]|noun|1
Allah/[20,21]|name|hd/det|de/[19,20]|det|1
Nicholas Cage/[10,12]|name|hd/mod|als/[12,13]|comp|1
acteer_prestatie/[8,9]|noun|hd/det|de/[6,7]|det|1
acteer_prestatie/[8,9]|noun|hd/mod|mensonterend/[7,8]|adj|1
acteer_prestatie/[8,9]|noun|hd/mod|van/[9,10]|prep|1
als/[12,13]|comp|cmp/body|Allah/[13,14]|name|1
dat/[18,19]|comp|cmp/body|kan/[24,25]|verb|1
en/[22,23]|vg|crd/cnj|vuur_bal/[21,22]|verb|1
en/[22,23]|vg|crd/cnj|zombielegioenen/[23,24]|noun|1
feit/[17,18]|noun|hd/det|het/[16,17]|det|1
feit/[17,18]|noun|hd/vc|dat/[18,19]|comp|1
kan/[24,25]|verb|hd/su|Allah/[20,21]|name|1
kan/[24,25]|verb|hd/vc|roep_op/[25,26]|verb|1
noch/[14,15]|vg|crd/cnj|over/[5,6]|prep|1
noch/[14,15]|vg|crd/cnj|over/[15,16]|prep|1
over/[5,6]|prep|hd/obj1|acteer_prestatie/[8,9]|noun|1
over/[15,16]|prep|hd/obj1|feit/[17,18]|noun|1
roep_op/[25,26]|verb|hd/obj1|en/[22,23]|vg|1
roep_op/[25,26]|verb|hd/su|Allah/[20,21]|name|1
spreek/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
spreek/[4,5]|verb|hd/pc|noch/[14,15]|vg|1
spreek/[4,5]|verb|hd/su|ik/[0,1]|pron|1
te/[3,4]|comp|cmp/body|spreek/[4,5]|verb|1
top/top|top|top/hd|wens/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Nicholas Cage/[10,12]|name|1
wens/[1,2]|verb|-- / --|./[26,27]|punct|1
wens/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wens/[1,2]|verb|hd/vc|te/[3,4]|comp|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|dag/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dag/[4,5]|noun|hd/det|een/[2,3]|det|1
dag/[4,5]|noun|hd/mod|triest/[3,4]|adj|1
dag/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
en/[8,9]|vg|crd/cnj|islam/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|wereld/[7,8]|noun|1
islam/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
wereld/[7,8]|noun|hd/det|de/[6,7]|det|1
Jesus Christ Superstar/[2,5]|name|-- / --|... /[7,8]|punct|1
Jesus Christ Superstar/[2,5]|name|dp/dp|spijtig/[5,6]|adj|1
Jesus Christ Superstar/[2,5]|name|hd/det|geen/[0,1]|det|1
Jesus Christ Superstar/[2,5]|name|hd/mod|tweede/[1,2]|num|1
spijtig/[5,6]|adj|hd/mod|genoeg/[6,7]|adv|1
top/top|top|top/hd|Jesus Christ Superstar/[2,5]|name|1
