avontuur/[2,3]|noun|hd/det|de/[1,2]|det|1
avontuur/[2,3]|noun|hd/mod|van/[3,4]|prep|1
binnen/[14,15]|prep|hd/obj1|kader/[18,19]|noun|1
fantasie/[13,14]|noun|hd/mod|binnen/[14,15]|prep|1
golf/[11,12]|noun|hd/mod|van/[12,13]|prep|1
in/[0,1]|prep|hd/obj1|avontuur/[2,3]|noun|1
kader/[18,19]|noun|hd/det|een/[15,16]|det|1
kader/[18,19]|noun|hd/mod|realistisch/[17,18]|adj|1
lezer/[8,9]|noun|hd/det|zijn/[7,8]|det|1
op/[10,11]|prep|hd/obj1|golf/[11,12]|noun|1
realistisch/[17,18]|adj|hd/mod|uiterst/[16,17]|adj|1
top/top|top|top/hd|voer_mee/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
van/[12,13]|prep|hd/obj1|fantasie/[13,14]|noun|1
voer_mee/[5,6]|verb|-- / --|./[19,20]|punct|1
voer_mee/[5,6]|verb|hd/mod|in/[0,1]|prep|1
voer_mee/[5,6]|verb|hd/mod|op/[10,11]|prep|1
voer_mee/[5,6]|verb|hd/obj1|lezer/[8,9]|noun|1
voer_mee/[5,6]|verb|hd/su|Hergé/[6,7]|name|1
voer_mee/[5,6]|verb|hd/svp|mee/[9,10]|part|1
breng/[11,12]|verb|hd/obj1|sfeer/[14,15]|noun|1
breng/[11,12]|verb|hd/su|film/[1,2]|noun|1
en/[10,11]|vg|-- / --|./[23,24]|punct|1
en/[10,11]|vg|-- / --|tot/[15,16]|vg|1
en/[10,11]|vg|crd/cnj|breng/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|ontkoppel/[2,3]|verb|1
en/[10,11]|vg|dp/dp|leef/[16,17]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
leef/[16,17]|verb|hd/ld|waar/[17,18]|adv|1
meer/[6,7]|adj|hd/me|iets/[5,6]|noun|1
meer/[6,7]|adj|hd/mod|nog/[4,5]|adv|1
ontkoppel/[2,3]|verb|hd/mod|meer/[6,7]|adj|1
ontkoppel/[2,3]|verb|hd/mod|van/[7,8]|prep|1
ontkoppel/[2,3]|verb|hd/obj1|zich/[3,4]|pron|1
ontkoppel/[2,3]|verb|hd/su|film/[1,2]|noun|1
realisme/[9,10]|noun|hd/det|dat/[8,9]|det|1
sfeer/[14,15]|noun|hd/det|een/[12,13]|det|1
sfeer/[14,15]|noun|hd/mod|mysterieus/[13,14]|adj|1
spanning/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[7,8]|prep|hd/obj1|realisme/[9,10]|noun|1
waar/[17,18]|adv|rhd/body|word/[22,23]|verb|1
word/[22,23]|verb|hd/mod|niettemin/[20,21]|adv|1
word/[22,23]|verb|hd/mod|waar/[17,18]|adv|1
word/[22,23]|verb|hd/predc|tastbaar/[21,22]|adj|1
word/[22,23]|verb|hd/su|spanning/[19,20]|noun|1
en/[10,11]|vg|-- / --|./[14,15]|punct|1
en/[10,11]|vg|crd/cnj|heb/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|overbrug/[11,12]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
generatie_kloof/[13,14]|noun|hd/det|elk/[12,13]|det|1
heb/[2,3]|verb|hd/mod|zoals/[4,5]|comp|1
heb/[2,3]|verb|hd/obj1|karakter/[9,10]|noun|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
karakter/[9,10]|noun|hd/det|een/[7,8]|det|1
karakter/[9,10]|noun|hd/mod|tijdloos/[8,9]|adj|1
overbrug/[11,12]|verb|hd/obj1|generatie_kloof/[13,14]|noun|1
overbrug/[11,12]|verb|hd/su|film/[1,2]|noun|1
strip/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
zoals/[4,5]|comp|cmp/body|strip/[6,7]|noun|1
zoals/[4,5]|comp|cmp/mod|net/[3,4]|adv|1
