publiek/[3,4]|noun|hd/mod|Zwols/[2,3]|adj|1
stel_teleur/[1,2]|verb|-- / --|./[5,6]|punct|1
stel_teleur/[1,2]|verb|hd/obj1|publiek/[3,4]|noun|1
stel_teleur/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
stel_teleur/[1,2]|verb|hd/svp|teleur/[4,5]|part|1
top/top|top|top/hd|stel_teleur/[1,2]|verb|1
Verenigde Staten,/[17,19]|name|hd/det|de/[16,17]|det|1
breng_uit/[2,3]|verb|hd/det|het/[1,2]|det|1
breng_uit/[2,3]|verb|hd/mod|in/[15,16]|prep|1
breng_uit/[2,3]|verb|hd/mod|van/[3,4]|prep|1
debuut_album/[5,6]|noun|hd/app|Here I am,/[6,9]|name|1
debuut_album/[5,6]|noun|hd/det|zijn/[4,5]|det|1
debuut_album/[5,6]|noun|hd/mod|wat/[9,10]|pron|1
doe/[13,14]|verb|hd/obj1|stof/[11,12]|noun|1
doe/[13,14]|verb|hd/su|wat/[9,10]|pron|1
doe/[13,14]|verb|hd/vc|waai_op/[14,15]|verb|1
heb/[12,13]|verb|hd/su|wat/[9,10]|pron|1
heb/[12,13]|verb|hd/vc|doe/[13,14]|verb|1
in/[15,16]|prep|hd/obj1|Verenigde Staten,/[17,19]|name|1
na/[0,1]|prep|hd/obj1|breng_uit/[2,3]|verb|1
stof/[11,12]|noun|hd/det|veel/[10,11]|adj|1
top/top|top|top/hd|vind/[19,20]|verb|1
tour/[26,27]|noun|hd/det|een/[24,25]|det|1
tour/[26,27]|noun|hd/mod|Europees/[25,26]|adj|1
van/[3,4]|prep|hd/obj1|debuut_album/[5,6]|noun|1
vind/[19,20]|verb|-- / --|./[27,28]|punct|1
vind/[19,20]|verb|hd/mod|na/[0,1]|prep|1
vind/[19,20]|verb|hd/mod|voor/[23,24]|prep|1
vind/[19,20]|verb|hd/obj1|het/[21,22]|det|1
vind/[19,20]|verb|hd/su|PROPNAME/[20,21]|name|1
voor/[23,24]|prep|hd/mod|tijd/[22,23]|noun|1
voor/[23,24]|prep|hd/obj1|tour/[26,27]|noun|1
waai_op/[14,15]|verb|hd/su|stof/[11,12]|noun|1
wat/[9,10]|pron|rhd/body|heb/[12,13]|verb|1
Hedon/[1,2]|name|hd/det|het/[0,1]|det|1
Hedon/[1,2]|name|hd/mod|in/[2,3]|prep|1
als/[9,10]|comp|cmp/body|eerste/[10,11]|num|1
heb/[4,5]|verb|-- / --|./[18,19]|punct|1
heb/[4,5]|verb|hd/obj1|primeur/[6,7]|noun|1
heb/[4,5]|verb|hd/su|Hedon/[1,2]|name|1
in/[2,3]|prep|hd/obj1|Zwolle/[3,4]|name|1
mag/[12,13]|verb|hd/predm|als/[9,10]|comp|1
mag/[12,13]|verb|hd/vc|verwelkom/[13,14]|verb|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
op/[14,15]|prep|hd/obj1|vasteland/[17,18]|noun|1
primeur/[6,7]|noun|hd/det|de/[5,6]|det|1
primeur/[6,7]|noun|hd/vc|om/[7,8]|comp|1
te/[11,12]|comp|cmp/body|mag/[12,13]|verb|1
top/top|top|top/hd|heb/[4,5]|verb|1
vasteland/[17,18]|noun|hd/det|het/[15,16]|det|1
vasteland/[17,18]|noun|hd/mod|Europees/[16,17]|adj|1
verwelkom/[13,14]|verb|hd/mod|op/[14,15]|prep|1
verwelkom/[13,14]|verb|hd/obj1|PROPNAME/[8,9]|name|1
enthousiasmeer/[17,18]|verb|hd/obj1|publiek/[15,16]|noun|1
heb/[8,9]|verb|-- / --|./[18,19]|punct|1
heb/[8,9]|verb|hd/mod|onder/[0,1]|prep|1
heb/[8,9]|verb|hd/obj1|moeite/[12,13]|noun|1
heb/[8,9]|verb|hd/su|rapper/[10,11]|noun|1
moeite/[12,13]|noun|hd/mod|zichtbaar/[11,12]|adj|1
moeite/[12,13]|noun|hd/vc|te/[16,17]|comp|1
onder/[0,1]|prep|hd/obj1|oog/[3,4]|noun|1
oog/[3,4]|noun|hd/det|het/[1,2]|det|1
oog/[3,4]|noun|hd/mod|van/[4,5]|prep|1
oog/[3,4]|noun|hd/mod|zie_toe/[2,3]|adj|1
publiek/[7,8]|noun|hd/det|het/[5,6]|det|1
publiek/[7,8]|noun|hd/mod|Zwols/[6,7]|adj|1
publiek/[15,16]|noun|hd/det|het/[13,14]|det|1
publiek/[15,16]|noun|hd/mod|jong/[14,15]|adj|1
rapper/[10,11]|noun|hd/det|de/[9,10]|det|1
te/[16,17]|comp|cmp/body|enthousiasmeer/[17,18]|verb|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|publiek/[7,8]|noun|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
ben/[8,9]|verb|hd/predc|onduidelijk/[11,12]|adj|1
ben/[8,9]|verb|hd/su|waarom/[0,1]|pp|1
imponeer/[7,8]|verb|hd/su|rapper/[3,4]|noun|1
rapper/[3,4]|noun|hd/det|de/[1,2]|det|1
rapper/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
te/[6,7]|comp|cmp/body|imponeer/[7,8]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
voor/[9,10]|prep|hd/obj1|ons/[10,11]|pron|1
waarom/[0,1]|pp|whd/body|weet/[5,6]|verb|1
weet/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
weet/[5,6]|verb|hd/mod|waarom/[0,1]|pp|1
weet/[5,6]|verb|hd/su|rapper/[3,4]|noun|1
weet/[5,6]|verb|hd/vc|te/[6,7]|comp|1
aan/[5,6]|prep|hd/obj1|gebrek/[7,8]|noun|1
aan/[8,9]|prep|hd/obj1|podium_ervaring/[9,10]|noun|1
gebrek/[7,8]|noun|hd/det|een/[6,7]|det|1
gebrek/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
lig/[11,12]|verb|hd/mod|op/[0,1]|prep|1
lig/[11,12]|verb|hd/pc|aan/[5,6]|prep|1
lig/[11,12]|verb|hd/su|het/[4,5]|det|1
lijk/[3,4]|verb|hd/su|het/[4,5]|det|1
lijk/[3,4]|verb|hd/vc|te/[10,11]|comp|1
lijk/[16,17]|verb|hd/su|rapper/[18,19]|noun|1
lijk/[16,17]|verb|hd/vc|te/[24,25]|comp|1
maar/[12,13]|vg|-- / --|./[26,27]|punct|1
maar/[12,13]|vg|crd/cnj|lijk/[3,4]|verb|1
maar/[12,13]|vg|crd/cnj|lijk/[16,17]|verb|1
moment/[2,3]|noun|hd/det|sommige/[1,2]|det|1
moment/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
op/[13,14]|prep|hd/obj1|moment/[15,16]|noun|1
rapper/[18,19]|noun|hd/det|de/[17,18]|det|1
show/[20,21]|noun|hd/det|de/[19,20]|det|1
te/[10,11]|comp|cmp/body|lig/[11,12]|verb|1
te/[24,25]|comp|cmp/body|vind/[25,26]|verb|1
top/top|top|top/hd|maar/[12,13]|vg|1
vind/[25,26]|verb|hd/mod|niet/[22,23]|adv|1
vind/[25,26]|verb|hd/mod|op/[13,14]|prep|1
vind/[25,26]|verb|hd/mod|totaal/[21,22]|adj|1
vind/[25,26]|verb|hd/obj1|show/[20,21]|noun|1
vind/[25,26]|verb|hd/predc|interessant/[23,24]|adj|1
vind/[25,26]|verb|hd/su|rapper/[18,19]|noun|1
aan/[13,14]|prep|hd/obj1|coffeeshop/[16,17]|noun|1
bedwelmd/[0,1]|adj|-- / --|./[17,18]|punct|1
bedwelmd/[0,1]|adj|hd/mod|door/[1,2]|prep|1
bezoek/[12,13]|noun|hd/det|een/[11,12]|det|1
bezoek/[12,13]|noun|hd/mod|aan/[13,14]|prep|1
bezoek/[12,13]|noun|hd/mod|wellicht/[10,11]|adv|1
cannabis_lucht/[3,4]|noun|hd/det|de/[2,3]|det|1
cannabis_lucht/[3,4]|noun|hd/mod|die/[4,5]|pron|1
coffeeshop/[16,17]|noun|hd/det|de/[14,15]|det|1
coffeeshop/[16,17]|noun|hd/mod|plaatselijk/[15,16]|adj|1
die/[4,5]|pron|rhd/body|hang/[8,9]|verb|1
door/[1,2]|prep|hd/obj1|of/[9,10]|vg|1
hang/[8,9]|verb|hd/ld|in/[5,6]|prep|1
hang/[8,9]|verb|hd/su|die/[4,5]|pron|1
in/[5,6]|prep|hd/obj1|zaal/[7,8]|noun|1
of/[9,10]|vg|crd/cnj|bezoek/[12,13]|noun|1
of/[9,10]|vg|crd/cnj|cannabis_lucht/[3,4]|noun|1
top/top|top|top/hd|bedwelmd/[0,1]|adj|1
zaal/[7,8]|noun|hd/det|de/[6,7]|det|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/mod|duidelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|onder/[4,5]|prep|1
ben/[2,3]|verb|hd/su|rapper/[1,2]|noun|1
geliefd/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
invloed/[5,6]|noun|hd/mod|onder/[14,15]|prep|1
invloed/[5,6]|noun|hd/mod|van/[6,7]|prep|1
maak/[13,14]|verb|hd/obj1|wat/[9,10]|pron|1
maak/[13,14]|verb|hd/predc|geliefd/[12,13]|adj|1
maak/[13,14]|verb|hd/su|Nederland/[10,11]|name|1
onder/[4,5]|prep|hd/obj1|invloed/[5,6]|noun|1
onder/[14,15]|prep|hd/obj1|rapper/[16,17]|noun|1
product/[8,9]|noun|hd/det|het/[7,8]|det|1
product/[8,9]|noun|hd/mod|wat/[9,10]|pron|1
rapper/[1,2]|noun|hd/det|de/[0,1]|det|1
rapper/[16,17]|noun|hd/mod|Amerikaans/[15,16]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|product/[8,9]|noun|1
wat/[9,10]|pron|rhd/body|maak/[13,14]|verb|1
aangezien/[11,12]|comp|cmp/body|of/[17,18]|vg|1
door/[10,11]|prep|hd/obj1|er/[3,4]|adv|1
geval/[6,7]|noun|hd/det|ieder/[5,6]|det|1
goed/[9,10]|adj|hd/mod|veel/[8,9]|adj|1
in/[4,5]|prep|hd/obj1|geval/[6,7]|noun|1
of/[17,18]|vg|crd/cnj|time/[20,21]|verb|1
of/[17,18]|vg|crd/cnj|vergeet/[16,17]|verb|1
optreden/[1,2]|noun|hd/det|het/[0,1]|det|1
tekst/[15,16]|noun|hd/det|zijn/[14,15]|det|1
time/[20,21]|verb|hd/mod|meermaals/[13,14]|adv|1
time/[20,21]|verb|hd/mod|verkeerd/[19,20]|adj|1
time/[20,21]|verb|hd/obj1|tekst/[15,16]|noun|1
time/[20,21]|verb|hd/su|hij/[12,13]|pron|1
top/top|top|top/hd|word/[2,3]|verb|1
veel/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
vergeet/[16,17]|verb|hd/mod|meermaals/[13,14]|adv|1
vergeet/[16,17]|verb|hd/obj1|tekst/[15,16]|noun|1
vergeet/[16,17]|verb|hd/su|hij/[12,13]|pron|1
verkeerd/[19,20]|adj|hd/mod|hopeloos/[18,19]|adj|1
word/[2,3]|verb|-- / --|./[21,22]|punct|1
word/[2,3]|verb|hd/mod|aangezien/[11,12]|comp|1
word/[2,3]|verb|hd/mod|in/[4,5]|prep|1
word/[2,3]|verb|hd/pc|door/[10,11]|prep|1
word/[2,3]|verb|hd/predc|goed/[9,10]|adj|1
word/[2,3]|verb|hd/su|optreden/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|kan/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|weiger/[9,10]|verb|1
enthousiasme/[13,14]|noun|hd/det|enig/[12,13]|det|1
kan/[2,3]|verb|hd/su|publiek/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|waardeer/[7,8]|verb|1
publiek/[1,2]|noun|hd/det|het/[0,1]|det|1
schijn_vertoning/[4,5]|noun|hd/det|de/[3,4]|det|1
te/[14,15]|comp|cmp/body|toon/[15,16]|verb|1
toon/[15,16]|verb|hd/mod|maar/[11,12]|adv|1
toon/[15,16]|verb|hd/mod|ook/[10,11]|adv|1
toon/[15,16]|verb|hd/obj1|enthousiasme/[13,14]|noun|1
toon/[15,16]|verb|hd/su|publiek/[1,2]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
waardeer/[7,8]|verb|hd/mod|duidelijk/[5,6]|adj|1
waardeer/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
waardeer/[7,8]|verb|hd/obj1|schijn_vertoning/[4,5]|noun|1
waardeer/[7,8]|verb|hd/su|publiek/[1,2]|noun|1
weiger/[9,10]|verb|hd/su|publiek/[1,2]|noun|1
weiger/[9,10]|verb|hd/vc|te/[14,15]|comp|1
als/[9,10]|comp|cmp/body|opvolger/[11,12]|noun|1
beschouw/[14,15]|verb|hd/obj1|zichzelf/[8,9]|pron|1
beschouw/[14,15]|verb|hd/predc|als/[9,10]|comp|1
beschouw/[14,15]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|beschouw/[14,15]|verb|1
door/[16,17]|prep|hd/obj1|publiek/[18,19]|noun|1
hoon_weg/[15,16]|verb|hd/mod|door/[16,17]|prep|1
hoon_weg/[15,16]|verb|hd/mod|na/[0,1]|prep|1
hoon_weg/[15,16]|verb|hd/obj1|rapper/[6,7]|noun|1
na/[0,1]|prep|hd/obj1|uur/[3,4]|noun|1
opvolger/[11,12]|noun|hd/det|de/[10,11]|det|1
opvolger/[11,12]|noun|hd/mod|van/[12,13]|prep|1
publiek/[18,19]|noun|hd/det|het/[17,18]|det|1
rapper/[6,7]|noun|hd/det|de/[5,6]|det|1
rapper/[6,7]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|word/[4,5]|verb|1
uur/[3,4]|noun|hd/det|een/[1,2]|det|1
uur/[3,4]|noun|hd/mod|half/[2,3]|adj|1
van/[12,13]|prep|hd/obj1|Tupac/[13,14]|name|1
word/[4,5]|verb|-- / --|./[19,20]|punct|1
word/[4,5]|verb|hd/su|rapper/[6,7]|noun|1
word/[4,5]|verb|hd/vc|hoon_weg/[15,16]|verb|1
album/[5,6]|noun|hd/det|een/[1,2]|det|1
album/[5,6]|noun|hd/mod|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|sterk/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|succesvol/[4,5]|adj|1
indruk/[10,11]|noun|hd/det|weinig/[9,10]|adj|1
kan/[6,7]|verb|-- / --|./[12,13]|punct|1
kan/[6,7]|verb|hd/su|rapper/[8,9]|noun|1
kan/[6,7]|verb|hd/vc|maak/[11,12]|verb|1
maak/[11,12]|verb|hd/mod|ondanks/[0,1]|prep|1
maak/[11,12]|verb|hd/obj1|indruk/[10,11]|noun|1
maak/[11,12]|verb|hd/su|rapper/[8,9]|noun|1
ondanks/[0,1]|prep|hd/obj1|album/[5,6]|noun|1
rapper/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|kan/[6,7]|verb|1
als/[2,3]|comp|cmp/body|en/[6,7]|vg|1
avond/[10,11]|noun|hd/det|de/[9,10]|det|1
en/[6,7]|vg|crd/cnj|Hurt/[7,8]|name|1
en/[6,7]|vg|crd/cnj|fck tha police/[3,6]|name|1
hit/[1,2]|noun|hd/mod|als/[2,3]|comp|1
lijk/[8,9]|verb|-- / --|./[14,15]|punct|1
lijk/[8,9]|verb|hd/mod|met/[0,1]|prep|1
lijk/[8,9]|verb|hd/predc|succes/[13,14]|noun|1
lijk/[8,9]|verb|hd/su|avond/[10,11]|noun|1
met/[0,1]|prep|hd/obj1|hit/[1,2]|noun|1
succes/[13,14]|noun|hd/det|een/[11,12]|det|1
succes/[13,14]|noun|hd/mod|gegarandeerd/[12,13]|adj|1
top/top|top|top/hd|lijk/[8,9]|verb|1
artiest/[1,2]|noun|hd/det|de/[0,1]|det|1
avond/[4,5]|noun|hd/det|de/[3,4]|det|1
help/[9,10]|verb|hd/mod|daarmee/[10,11]|pp|1
help/[9,10]|verb|hd/mod|eigenhandig/[5,6]|adj|1
help/[9,10]|verb|hd/obj1|avond/[4,5]|noun|1
help/[9,10]|verb|hd/su|artiest/[1,2]|noun|1
help/[9,10]|verb|hd/svp|om zeep/[6,8]|fixed|1
laat_achter/[14,15]|adj|hd/obj1|publiek/[12,13]|noun|1
laat_achter/[14,15]|adj|hd/predm|teleurgesteld/[13,14]|adj|1
publiek/[12,13]|noun|hd/det|het/[11,12]|det|1
te/[8,9]|comp|cmp/body|help/[9,10]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
weet/[2,3]|verb|-- / --|./[15,16]|punct|1
weet/[2,3]|verb|hd/predm|laat_achter/[14,15]|adj|1
weet/[2,3]|verb|hd/su|artiest/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[8,9]|comp|1
