ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|tot/[5,6]|prep|1
ben/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|meester_werk/[8,9]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
meester_werk/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[5,6]|prep|hd/obj1|eind/[6,7]|noun|1
van/[3,4]|prep|hd/obj1|begin/[4,5]|noun|1
als/[12,13]|comp|cmp/body|en/[15,16]|vg|1
dochter_DIM/[20,21]|noun|hd/det|hun/[18,19]|det|1
dochter_DIM/[20,21]|noun|hd/mod|ziek/[19,20]|adj|1
en/[2,3]|vg|crd/cnj|Johan Heldenbergh/[3,5]|name|1
en/[2,3]|vg|crd/cnj|Veerle Baetens/[0,2]|name|1
en/[15,16]|vg|crd/cnj|muzikant/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|ouder/[16,17]|noun|1
heb/[5,6]|verb|-- / --|./[21,22]|punct|1
heb/[5,6]|verb|hd/su|en/[2,3]|vg|1
heb/[5,6]|verb|hd/vc|leef_in/[8,9]|verb|1
in/[9,10]|prep|hd/obj1|rol/[11,12]|noun|1
leef_in/[8,9]|verb|hd/mod|perfect/[7,8]|adj|1
leef_in/[8,9]|verb|hd/pc|in/[9,10]|prep|1
leef_in/[8,9]|verb|hd/se|zich/[6,7]|pron|1
leef_in/[8,9]|verb|hd/su|en/[2,3]|vg|1
muzikant/[14,15]|noun|hd/mod|alternatief/[13,14]|adj|1
muzikant/[14,15]|noun|hd/mod|van/[17,18]|prep|1
ouder/[16,17]|noun|hd/mod|alternatief/[13,14]|adj|1
ouder/[16,17]|noun|hd/mod|van/[17,18]|prep|1
rol/[11,12]|noun|hd/det|hun/[10,11]|det|1
rol/[11,12]|noun|hd/mod|als/[12,13]|comp|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[17,18]|prep|hd/obj1|dochter_DIM/[20,21]|noun|1
als/[15,16]|comp|cmp/body|kijker/[16,17]|noun|1
bevat/[2,3]|verb|-- / --|./[19,20]|punct|1
bevat/[2,3]|verb|-- / --|en/[12,13]|vg|1
bevat/[2,3]|verb|dp/dp|geluk/[11,12]|noun|1
bevat/[2,3]|verb|dp/dp|voer_mee/[13,14]|verb|1
bevat/[2,3]|verb|hd/obj1|emotie/[5,6]|noun|1
bevat/[2,3]|verb|hd/su|film/[1,2]|noun|1
emotie/[5,6]|noun|hd/app|verliefdheid, angst, frustratie, verdriet, kwaadheid,/[6,11]|name|1
emotie/[5,6]|noun|hd/det|elk/[3,4]|det|1
emotie/[5,6]|noun|hd/mod|menselijk/[4,5]|adj|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|bevat/[2,3]|verb|1
voer_mee/[13,14]|verb|hd/mod|helemaal/[17,18]|adv|1
voer_mee/[13,14]|verb|hd/obj1|mij/[14,15]|pron|1
voer_mee/[13,14]|verb|hd/predm|als/[15,16]|comp|1
voer_mee/[13,14]|verb|hd/svp|mee/[18,19]|part|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|meerwaarde/[10,11]|noun|1
ben/[1,2]|verb|hd/su|muziek/[3,4]|noun|1
film, bluegrass,/[6,8]|name|hd/det|deze/[5,6]|det|1
in/[4,5]|prep|hd/obj1|film, bluegrass,/[6,8]|name|1
meerwaarde/[10,11]|noun|hd/det|een/[8,9]|det|1
meerwaarde/[10,11]|noun|hd/mod|enorm/[9,10]|adj|1
muziek/[3,4]|noun|hd/det|de/[2,3]|det|1
muziek/[3,4]|noun|hd/mod|in/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
beeld/[16,17]|noun|hd/det|een/[13,14]|det|1
beeld/[16,17]|noun|hd/mod|realistisch/[15,16]|adj|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|hd/predc|maar/[5,6]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boodschap/[10,11]|noun|hd/det|een/[9,10]|det|1
boodschap/[10,11]|noun|hd/mod|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|geef/[17,18]|verb|1
film/[4,5]|noun|hd/det|geen/[2,3]|det|1
film/[4,5]|noun|hd/mod|luchtig/[3,4]|adj|1
film/[7,8]|noun|hd/det|een/[6,7]|det|1
film/[7,8]|noun|hd/mod|met/[8,9]|prep|1
ga_om/[21,22]|verb|hd/mod|hoe/[19,20]|adj|1
ga_om/[21,22]|verb|hd/pc|met/[22,23]|prep|1
ga_om/[21,22]|verb|hd/su|men/[20,21]|pron|1
geef/[17,18]|verb|hd/obj1|beeld/[16,17]|noun|1
geef/[17,18]|verb|hd/obj2|ons/[12,13]|pron|1
geef/[17,18]|verb|hd/pc|van/[18,19]|prep|1
geef/[17,18]|verb|hd/su|die/[11,12]|pron|1
hoe/[19,20]|adj|rhd/body|ga_om/[21,22]|verb|1
kind/[27,28]|noun|hd/det|een/[26,27]|det|1
maar/[5,6]|vg|crd/cnj|film/[4,5]|noun|1
maar/[5,6]|vg|crd/cnj|film/[7,8]|noun|1
met/[8,9]|prep|hd/obj1|boodschap/[10,11]|noun|1
met/[22,23]|prep|hd/obj1|verlies/[24,25]|noun|1
realistisch/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|hoe/[19,20]|adj|1
van/[25,26]|prep|hd/obj1|kind/[27,28]|noun|1
verlies/[24,25]|noun|hd/det|het/[23,24]|det|1
verlies/[24,25]|noun|hd/mod|van/[25,26]|prep|1
doos/[8,9]|noun|hd/det|mijn/[7,8]|det|1
doos/[8,9]|noun|hd/mod|kleenex/[9,10]|noun|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
geval/[4,5]|noun|hd/det|elk/[3,4]|det|1
in/[2,3]|prep|hd/obj1|geval/[4,5]|noun|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kijk/[13,14]|verb|1
kijk/[13,14]|verb|hd/ld|naar/[10,11]|prep|1
kijk/[13,14]|verb|hd/mod|in/[2,3]|prep|1
kijk/[13,14]|verb|hd/mod|zonder/[6,7]|prep|1
kijk/[13,14]|verb|hd/su|ik/[0,1]|pron|1
naar/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
zonder/[6,7]|prep|hd/mod|niet/[5,6]|adv|1
zonder/[6,7]|prep|hd/obj1|doos/[8,9]|noun|1
acteerwerk, de muziek, de regie,/[12,17]|name|hd/det|het/[11,12]|det|1
décor,/[10,11]|noun|hd/det|het/[9,10]|det|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
in/[5,6]|prep|hd/obj1|elkaar, alles/[6,8]|name|1
klop/[8,9]|verb|hd/mod|in/[5,6]|prep|1
klop/[8,9]|verb|hd/obj1|acteerwerk, de muziek, de regie,/[12,17]|name|1
klop/[8,9]|verb|hd/su|décor,/[10,11]|noun|1
top/top|top|top/hd|zit/[2,3]|verb|1
zit/[2,3]|verb|-- / --|... /[17,18]|punct|1
zit/[2,3]|verb|dp/dp|klop/[8,9]|verb|1
zit/[2,3]|verb|hd/mod|gewoonweg/[3,4]|adv|1
zit/[2,3]|verb|hd/predc|perfect/[4,5]|adj|1
zit/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[8,9]|verb|hd/predc|fier/[5,6]|adj|1
ben/[8,9]|verb|hd/su|land/[4,5]|noun|1
fier/[5,6]|adj|hd/pc|op/[6,7]|prep|1
film/[1,2]|noun|-- / --|./[9,10]|punct|1
film/[1,2]|noun|hd/det|een/[0,1]|det|1
film/[1,2]|noun|hd/mod|waar/[2,3]|adv|1
land/[4,5]|noun|hd/det|ons/[3,4]|det|1
mag/[7,8]|verb|hd/su|land/[4,5]|noun|1
mag/[7,8]|verb|hd/vc|ben/[8,9]|verb|1
op/[6,7]|prep|hd/obj1|waar/[2,3]|adv|1
top/top|top|top/hd|film/[1,2]|noun|1
waar/[2,3]|adv|rhd/body|mag/[7,8]|verb|1
