ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|zaak/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
deur/[12,13]|noun|hd/det|de/[11,12]|det|1
die/[8,9]|pron|rhd/body|open/[13,14]|verb|1
dorpsplein/[16,17]|noun|hd/det|het/[15,16]|det|1
dorpsplein/[16,17]|noun|hd/mod|in/[17,18]|prep|1
in/[17,18]|prep|hd/obj1|Heusden-Zolder/[18,19]|name|1
op/[14,15]|prep|hd/obj1|dorpsplein/[16,17]|noun|1
open/[13,14]|verb|hd/mod|gisteren/[9,10]|adv|1
open/[13,14]|verb|hd/mod|op/[14,15]|prep|1
open/[13,14]|verb|hd/mod|triomfantelijk/[10,11]|adj|1
open/[13,14]|verb|hd/obj1|deur/[12,13]|noun|1
open/[13,14]|verb|hd/su|die/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|René Cuvelier/[6,8]|name|1
zaak/[4,5]|noun|hd/det|de/[2,3]|det|1
zaak/[4,5]|noun|hd/mod|die/[8,9]|pron|1
zaak/[4,5]|noun|hd/mod|spiksplinternieuw/[3,4]|adj|1
zaak/[4,5]|noun|hd/mod|van/[5,6]|prep|1
's morgens/[17,19]|adv|hd/mod|tot/[19,20]|prep|1
ben/[15,16]|verb|hd/mod|van/[16,17]|prep|1
ben/[15,16]|verb|hd/predc|schuif_aan/[22,23]|verb|1
ben/[15,16]|verb|hd/su|het/[14,15]|det|1
heb/[11,12]|verb|hd/su|Cuvelier/[0,1]|name|1
heb/[11,12]|verb|hd/vc|maak/[12,13]|verb|1
in/[7,8]|prep|hd/obj1|roos/[9,10]|noun|1
lijk/[1,2]|verb|hd/su|Cuvelier/[0,1]|name|1
lijk/[1,2]|verb|hd/vc|te/[10,11]|comp|1
maak/[12,13]|verb|hd/mod|met/[2,3]|prep|1
maak/[12,13]|verb|hd/obj1|schot/[6,7]|noun|1
maak/[12,13]|verb|hd/su|Cuvelier/[0,1]|name|1
met/[2,3]|prep|hd/obj1|zaak/[4,5]|noun|1
pot/[25,26]|noun|hd/det|een/[24,25]|det|1
pot/[25,26]|noun|hd/mod|vol/[26,27]|prep|1
roos/[9,10]|noun|hd/det|de/[8,9]|det|1
schot/[6,7]|noun|hd/det|een/[5,6]|det|1
schot/[6,7]|noun|hd/mod|in/[7,8]|prep|1
schuif_aan/[22,23]|verb|hd/mod|voor/[23,24]|prep|1
te/[10,11]|comp|cmp/body|heb/[11,12]|verb|1
top/top|top|top/hd|want/[13,14]|vg|1
tot/[19,20]|prep|hd/obj1|'s avonds/[20,22]|adv|1
van/[16,17]|prep|hd/obj1|'s morgens/[17,19]|adv|1
vol/[26,27]|prep|hd/obj1|koffie/[27,28]|noun|1
voor/[23,24]|prep|hd/obj1|pot/[25,26]|noun|1
want/[13,14]|vg|-- / --|./[28,29]|punct|1
want/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
want/[13,14]|vg|crd/cnj|lijk/[1,2]|verb|1
zaak/[4,5]|noun|hd/det|deze/[3,4]|det|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|dp/dp|en/[11,12]|vg|1
ben/[2,3]|verb|hd/predc|simpel/[3,4]|adj|1
ben/[2,3]|verb|hd/su|concept/[1,2]|noun|1
breng_mee/[5,6]|verb|hd/mod|letterlijk/[6,7]|adj|1
breng_mee/[5,6]|verb|hd/obj1|pot/[9,10]|noun|1
breng_mee/[5,6]|verb|hd/predm|zelf/[7,8]|adv|1
breng_mee/[5,6]|verb|hd/su|klant/[4,5]|noun|1
breng_mee/[5,6]|verb|hd/svp|mee/[10,11]|part|1
concept/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[11,12]|vg|crd/cnj|breng_mee/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|mag/[12,13]|verb|1
euro/[23,24]|noun|hd/det|één/[22,23]|num|1
euro/[23,24]|noun|hd/mod|slechts/[21,22]|adv|1
laat/[14,15]|verb|hd/mod|voor/[16,17]|prep|1
laat/[14,15]|verb|hd/su|klant/[4,5]|noun|1
laat/[14,15]|verb|hd/vc|vul/[15,16]|verb|1
mag/[12,13]|verb|hd/su|klant/[4,5]|noun|1
mag/[12,13]|verb|hd/vc|laat/[14,15]|verb|1
pot/[9,10]|noun|hd/det|een/[8,9]|det|1
prijs/[19,20]|noun|hd/det|eenzelfde/[17,18]|det|1
prijs/[19,20]|noun|hd/mod|democratisch/[18,19]|adj|1
prijs/[19,20]|noun|hd/mod|van/[20,21]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[20,21]|prep|hd/obj1|euro/[23,24]|noun|1
voor/[16,17]|prep|hd/obj1|prijs/[19,20]|noun|1
vul/[15,16]|verb|hd/obj1|deze/[13,14]|det|1
afmeting/[6,7]|noun|hd/det|de/[5,6]|det|1
afmeting/[6,7]|noun|hd/mod|van/[7,8]|prep|1
die/[17,18]|pron|rhd/body|heb/[21,22]|verb|1
dus/[10,11]|vg|-- / --|./[22,23]|punct|1
dus/[10,11]|vg|crd/cnj|neem_mee/[12,13]|verb|1
dus/[10,11]|vg|crd/cnj|sta/[1,2]|verb|1
groot/[15,16]|adj|hd/det|de/[14,15]|det|1
groot/[15,16]|adj|hd/mod|die/[17,18]|pron|1
heb/[21,22]|verb|hd/obj1|die/[17,18]|pron|1
heb/[21,22]|verb|hd/su|je/[18,19]|pron|1
heb/[21,22]|verb|hd/svp|in huis/[19,21]|fixed|1
limiet/[3,4]|noun|hd/det|geen/[2,3]|det|1
neem_mee/[12,13]|verb|hd/mod|best/[13,14]|adj|1
neem_mee/[12,13]|verb|hd/obj1|groot/[15,16]|adj|1
neem_mee/[12,13]|verb|hd/su|je/[11,12]|pron|1
neem_mee/[12,13]|verb|hd/svp|mee/[16,17]|part|1
op/[4,5]|prep|hd/obj1|afmeting/[6,7]|noun|1
pot/[9,10]|noun|hd/det|de/[8,9]|det|1
sta/[1,2]|verb|hd/ld|op/[4,5]|prep|1
sta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sta/[1,2]|verb|hd/su|limiet/[3,4]|noun|1
top/top|top|top/hd|dus/[10,11]|vg|1
van/[7,8]|prep|hd/obj1|pot/[9,10]|noun|1
aan/[21,22]|prep|hd/obj1|huis/[22,23]|noun|1
dat/[6,7]|comp|cmp/body|krijg/[24,25]|verb|1
die/[9,10]|pron|rhd/body|kom/[15,16]|verb|1
jaar/[18,19]|noun|hd/det|een/[17,18]|det|1
koffie/[20,21]|noun|hd/mod|gratis/[19,20]|adj|1
kom/[15,16]|verb|hd/mod|met/[11,12]|prep|1
kom/[15,16]|verb|hd/mod|vandaag/[10,11]|adv|1
kom/[15,16]|verb|hd/su|die/[9,10]|pron|1
kondig_aan/[1,2]|verb|-- / --|./[25,26]|punct|1
kondig_aan/[1,2]|verb|hd/mod|op/[3,4]|prep|1
kondig_aan/[1,2]|verb|hd/mod|vanochtend/[0,1]|adv|1
kondig_aan/[1,2]|verb|hd/su|Cuvelier/[2,3]|name|1
kondig_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
kondig_aan/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
krijg/[24,25]|verb|hd/mod|jaar/[18,19]|noun|1
krijg/[24,25]|verb|hd/obj1|koffie/[20,21]|noun|1
krijg/[24,25]|verb|hd/su|zet_aan/[16,17]|verb|1
krijg/[24,25]|verb|hd/vc|lever/[23,24]|verb|1
lever/[23,24]|verb|hd/obj1|koffie/[20,21]|noun|1
lever/[23,24]|verb|hd/obj2|aan/[21,22]|prep|1
met/[11,12]|prep|hd/obj1|pot/[14,15]|noun|1
op/[3,4]|prep|hd/obj1|Twitter/[4,5]|name|1
persoon/[8,9]|noun|hd/det|de/[7,8]|det|1
persoon/[8,9]|noun|hd/mod|die/[9,10]|pron|1
pot/[14,15]|noun|hd/det|de/[12,13]|det|1
pot/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
top/top|top|top/hd|kondig_aan/[1,2]|verb|1
zet_aan/[16,17]|verb|hd/obj1|persoon/[8,9]|noun|1
baan/[20,21]|noun|hd/det|de/[19,20]|det|1
en/[13,14]|vg|-- / --|./[21,22]|punct|1
en/[13,14]|vg|crd/cnj|veroorzaak/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|zorg/[2,3]|verb|1
hinder/[17,18]|noun|hd/det|wat/[16,17]|det|1
hinder/[17,18]|noun|hd/mod|op/[18,19]|prep|1
koffie_liefhebber/[8,9]|noun|hd/mod|uit/[9,10]|prep|1
land/[12,13]|noun|hd/det|het/[10,11]|det|1
land/[12,13]|noun|hd/mod|heel/[11,12]|adj|1
op/[18,19]|prep|hd/obj1|baan/[20,21]|noun|1
opkomst/[6,7]|noun|hd/det|een/[4,5]|det|1
opkomst/[6,7]|noun|hd/mod|massaal/[5,6]|adj|1
opkomst/[6,7]|noun|hd/mod|van/[7,8]|prep|1
stunt/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
uit/[9,10]|prep|hd/obj1|land/[12,13]|noun|1
van/[7,8]|prep|hd/obj1|koffie_liefhebber/[8,9]|noun|1
veroorzaak/[14,15]|verb|hd/obj1|hinder/[17,18]|noun|1
veroorzaak/[14,15]|verb|hd/su|stunt/[1,2]|noun|1
voor/[3,4]|prep|hd/obj1|opkomst/[6,7]|noun|1
wat/[16,17]|det|hd/mod|heel/[15,16]|adv|1
zorg/[2,3]|verb|hd/pc|voor/[3,4]|prep|1
zorg/[2,3]|verb|hd/su|stunt/[1,2]|noun|1
breed/[18,19]|adj|hd/me|meter/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|breed/[18,19]|adj|1
en/[15,16]|vg|crd/cnj|op/[4,5]|prep|1
hoog/[14,15]|adj|hd/me|meter/[13,14]|noun|1
koffiepot/[8,9]|noun|hd/det|een/[7,8]|det|1
koffiepot/[8,9]|noun|hd/mod|van/[9,10]|prep|1
kop/[5,6]|noun|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|koffiepot/[8,9]|noun|1
meter/[13,14]|noun|hd/det|drie/[12,13]|num|1
meter/[13,14]|noun|hd/mod|maar liefst/[10,12]|adv|1
meter/[17,18]|noun|hd/det|één/[16,17]|num|1
op/[4,5]|prep|hd/obj1|kop/[5,6]|noun|1
sta/[1,2]|verb|-- / --|./[23,24]|punct|1
sta/[1,2]|verb|hd/mod|en/[15,16]|vg|1
sta/[1,2]|verb|hd/mod|momenteel/[0,1]|adj|1
sta/[1,2]|verb|hd/mod|vervaardigd/[20,21]|adj|1
sta/[1,2]|verb|hd/su|Irene Depaepelaere/[2,4]|name|1
top/top|top|top/hd|sta/[1,2]|verb|1
uit/[21,22]|prep|hd/obj1|papier-maché/[22,23]|noun|1
van/[9,10]|prep|hd/obj1|hoog/[14,15]|adj|1
vervaardigd/[20,21]|adj|hd/mod|uit/[21,22]|prep|1
vervaardigd/[20,21]|adj|hd/mod|volledig/[19,20]|adj|1
