band/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
band/[6,7]|noun|hd/det|de/[4,5]|det|1
band/[6,7]|noun|hd/mod|Californisch/[5,6]|adj|1
begin/[9,10]|adv|hd/mod|jaar/[10,11]|noun|1
doe/[8,9]|verb|-- / --|./[20,21]|punct|1
doe/[8,9]|verb|hd/mod|begin/[9,10]|adv|1
doe/[8,9]|verb|hd/mod|met/[15,16]|prep|1
doe/[8,9]|verb|hd/obj1|stof/[13,14]|noun|1
doe/[8,9]|verb|hd/su|lid/[2,3]|noun|1
doe/[8,9]|verb|hd/vc|waai_op/[14,15]|verb|1
jaar/[10,11]|noun|hd/app|tachtig/[11,12]|num|1
lid/[2,3]|noun|hd/det|de/[0,1]|det|1
lid/[2,3]|noun|hd/mod|bevallig/[1,2]|adj|1
lid/[2,3]|noun|hd/mod|van/[3,4]|prep|1
met/[15,16]|prep|hd/obj1|stage_performance/[18,20]|noun|1
stage_performance/[18,20]|noun|hd/det|hun/[16,17]|det|1
stage_performance/[18,20]|noun|hd/mod|buitensporig/[17,18]|adj|1
stof/[13,14]|noun|hd/det|veel/[12,13]|adj|1
top/top|top|top/hd|doe/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|band/[6,7]|noun|1
waai_op/[14,15]|verb|hd/su|stof/[13,14]|noun|1
deel/[9,10]|verb|hd/det|hun/[7,8]|det|1
deel/[9,10]|verb|hd/mod|edel/[8,9]|adj|1
doe/[19,20]|verb|hd/vc|sla/[22,23]|verb|1
en/[1,2]|vg|crd/cnj|met/[2,3]|prep|1
en/[1,2]|vg|crd/cnj|naakt/[0,1]|adj|1
en/[18,19]|vg|crd/cnj|doe/[19,20]|verb|1
en/[18,19]|vg|crd/cnj|maak/[15,16]|verb|1
gebaar/[17,18]|noun|hd/mod|wild/[16,17]|adj|1
in/[12,13]|prep|hd/obj1|rond/[14,15]|noun|1
kous/[5,6]|noun|hd/det|een/[4,5]|det|1
kous/[5,6]|noun|hd/mod|alleen/[3,4]|adv|1
kous/[5,6]|noun|hd/mod|om/[6,7]|prep|1
maak/[15,16]|verb|hd/obj1|gebaar/[17,18]|noun|1
met/[2,3]|prep|hd/obj1|kous/[5,6]|noun|1
om/[6,7]|prep|hd/obj1|deel/[9,10]|verb|1
rond/[14,15]|noun|hd/det|het/[13,14]|det|1
sla/[22,23]|verb|hd/mod|snel/[21,22]|adj|1
sla/[22,23]|verb|hd/obj1|hart/[20,21]|noun|1
spring/[10,11]|verb|-- / --|./[23,24]|punct|1
spring/[10,11]|verb|dp/dp|en/[18,19]|vg|1
spring/[10,11]|verb|hd/ld|in/[12,13]|prep|1
spring/[10,11]|verb|hd/mod|en/[1,2]|vg|1
spring/[10,11]|verb|hd/su|ze/[11,12]|pron|1
top/top|top|top/hd|spring/[10,11]|verb|1
breng/[1,2]|verb|hd/mod|met/[4,5]|prep|1
breng/[1,2]|verb|hd/obj1|funk/[3,4]|noun|1
breng/[1,2]|verb|hd/su|ze/[0,1]|pron|1
door/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
en/[7,8]|vg|-- / --|./[23,24]|punct|1
en/[7,8]|vg|-- / --|en/[13,14]|vg|1
en/[7,8]|vg|crd/cnj|breng/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|geef/[9,10]|verb|1
en/[7,8]|vg|dp/dp|om/[12,13]|adj|1
en/[7,8]|vg|dp/dp|weet/[14,15]|verb|1
funk/[3,4]|noun|hd/mod|rauw/[2,3]|adj|1
geef/[9,10]|verb|hd/mod|nergens/[10,11]|adv|1
geef/[9,10]|verb|hd/obj1|iets/[11,12]|noun|1
geef/[9,10]|verb|hd/su|hiphopteksten,/[8,9]|noun|1
met/[4,5]|prep|hd/obj1|hard_rock_invloed/[5,7]|noun|1
schud/[22,23]|verb|hd/mod|door/[19,20]|prep|1
schud/[22,23]|verb|hd/mod|stevig/[18,19]|adj|1
schud/[22,23]|verb|hd/obj1|veld/[17,18]|noun|1
te/[21,22]|comp|cmp/body|schud/[22,23]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
veld/[17,18]|noun|hd/det|het/[15,16]|det|1
veld/[17,18]|noun|hd/mod|muzikaal/[16,17]|adj|1
weet/[14,15]|verb|hd/vc|te/[21,22]|comp|1
breng/[24,25]|verb|hd/mod|voortaan/[25,26]|adv|1
breng/[24,25]|verb|hd/obj1|nummer/[28,29]|noun|1
breng/[24,25]|verb|hd/su|ze/[19,20]|pron|1
en/[23,24]|vg|-- / --|./[33,34]|punct|1
en/[23,24]|vg|crd/cnj|breng/[24,25]|verb|1
en/[23,24]|vg|crd/cnj|keer/[18,19]|verb|1
kar/[21,22]|noun|hd/det|de/[20,21]|det|1
keer/[18,19]|verb|hd/mod|echter/[22,23]|adv|1
keer/[18,19]|verb|hd/mod|na/[0,1]|prep|1
keer/[18,19]|verb|hd/obj1|kar/[21,22]|noun|1
keer/[18,19]|verb|hd/su|ze/[19,20]|pron|1
met/[29,30]|prep|hd/obj1|punk_gehalte/[32,33]|noun|1
na/[0,1]|prep|hd/obj1|succes/[3,4]|noun|1
nummer/[6,7]|noun|hd/app|Under the Bridge/[7,10]|name|1
nummer/[6,7]|noun|hd/det|het/[5,6]|det|1
nummer/[28,29]|noun|hd/mod|met/[29,30]|prep|1
nummer/[28,29]|noun|hd/mod|zeem_zoet/[27,28]|adj|1
op/[10,11]|prep|hd/obj1|studio_album/[13,14]|noun|1
punk_gehalte/[32,33]|noun|hd/det|weinig/[31,32]|adj|1
studio_album/[13,14]|noun|hd/app|Blood Sugar Sex Magik,/[14,18]|name|1
studio_album/[13,14]|noun|hd/det|het/[11,12]|det|1
studio_album/[13,14]|noun|hd/mod|vijfde/[12,13]|num|1
succes/[3,4]|noun|hd/det|het/[1,2]|det|1
succes/[3,4]|noun|hd/mod|ongelooflijk/[2,3]|adj|1
succes/[3,4]|noun|hd/mod|op/[10,11]|prep|1
succes/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|en/[23,24]|vg|1
van/[4,5]|prep|hd/obj1|nummer/[6,7]|noun|1
weinig/[31,32]|adj|hd/mod|maar/[30,31]|adv|1
zeem_zoet/[27,28]|adj|hd/mod|overweeg/[26,27]|adj|1
Vandaag,/[0,1]|name|hd/mod|na/[4,5]|prep|1
dat/[20,21]|pron|rhd/body|maak/[25,26]|verb|1
energiek/[18,19]|adj|hd/mod|ooit/[16,17]|adv|1
energiek/[18,19]|adj|hd/mod|zo/[17,18]|adv|1
jaar/[3,4]|noun|hd/det|dertig/[2,3]|num|1
jaar/[3,4]|noun|hd/mod|ongeveer/[1,2]|adv|1
jaar/[22,23]|noun|hd/app|tachtig/[23,24]|num|1
jaar/[22,23]|noun|hd/det|de/[21,22]|det|1
maak/[25,26]|verb|hd/obj1|jaar/[22,23]|noun|1
maak/[25,26]|verb|hd/predc|onveilig/[24,25]|adj|1
maak/[25,26]|verb|hd/su|dat/[20,21]|pron|1
meer/[12,13]|adj|hd/mod|niet/[10,11]|adv|1
meer/[12,13]|adj|hd/mod|van/[14,15]|prep|1
meer/[12,13]|adj|hd/mod|veel/[11,12]|adj|1
na/[4,5]|prep|hd/mod|jaar/[3,4]|noun|1
na/[4,5]|prep|hd/obj1|plaat/[7,8]|noun|1
plaat/[7,8]|noun|hd/det|hun/[5,6]|det|1
plaat/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
schiet_over/[8,9]|verb|-- / --|./[26,27]|punct|1
schiet_over/[8,9]|verb|hd/mod|er/[9,10]|adv|1
schiet_over/[8,9]|verb|hd/obj1|meer/[12,13]|adj|1
schiet_over/[8,9]|verb|hd/su|Vandaag,/[0,1]|name|1
schiet_over/[8,9]|verb|hd/svp|over/[13,14]|part|1
top/top|top|top/hd|schiet_over/[8,9]|verb|1
van/[14,15]|prep|hd/obj1|viertal/[19,20]|noun|1
viertal/[19,20]|noun|hd/det|het/[15,16]|det|1
viertal/[19,20]|noun|hd/mod|dat/[20,21]|pron|1
viertal/[19,20]|noun|hd/mod|energiek/[18,19]|adj|1
