ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|in/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|wat/[4,5]|pron|1
ben/[2,3]|verb|hd/su|niets/[3,4]|noun|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
lijk/[6,7]|verb|hd/predc|wat/[4,5]|pron|1
lijk/[6,7]|verb|hd/su|het/[5,6]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[4,5]|pron|rhd/body|lijk/[6,7]|verb|1
doos/[7,8]|noun|hd/mod|kartonnen/[6,7]|adj|1
doos/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|kom/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|smaak/[11,12]|verb|1
kom/[4,5]|verb|hd/ld|uit/[5,6]|prep|1
kom/[4,5]|verb|hd/su|pizzas/[3,4]|noun|1
naar/[14,15]|prep|hd/obj1|verpakking/[16,17]|noun|1
pizzas/[3,4]|noun|hd/det|de/[0,1]|det|1
pizzas/[3,4]|noun|hd/mod|vers/[2,3]|adj|1
smaak/[11,12]|verb|hd/mod|dan/[12,13]|adv|1
smaak/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
smaak/[11,12]|verb|hd/pc|naar/[14,15]|prep|1
smaak/[11,12]|verb|hd/su|pizzas/[3,4]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
uit/[5,6]|prep|hd/obj1|doos/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|Aldi/[9,10]|name|1
verpakking/[16,17]|noun|hd/det|hun/[15,16]|det|1
vers/[2,3]|adj|hd/mod|ogenschijnlijk/[1,2]|adj|1
alleen/[11,12]|adv|hd/mod|niet/[10,11]|adv|1
bediening/[5,6]|noun|hd/det|de/[4,5]|det|1
bied_aan/[18,19]|verb|hd/obj1|maar/[13,14]|vg|1
bied_aan/[18,19]|verb|hd/su|vrouw/[2,3]|noun|1
bied_aan/[18,19]|verb|hd/svp|aan/[16,17]|part|1
blijk/[9,10]|verb|-- / --|./[19,20]|punct|1
blijk/[9,10]|verb|hd/su|vrouw/[2,3]|noun|1
blijk/[9,10]|verb|hd/vc|te/[17,18]|comp|1
die/[3,4]|pron|rhd/body|neem/[8,9]|verb|1
maar/[13,14]|vg|crd/cnj|pizzas/[12,13]|noun|1
maar/[13,14]|vg|crd/cnj|zichzelf/[15,16]|pron|1
neem/[8,9]|verb|hd/mod|voor/[6,7]|prep|1
neem/[8,9]|verb|hd/obj1|bediening/[5,6]|noun|1
neem/[8,9]|verb|hd/su|die/[3,4]|pron|1
pizzas/[12,13]|noun|hd/mod|alleen/[11,12]|adv|1
te/[17,18]|comp|cmp/body|bied_aan/[18,19]|verb|1
top/top|top|top/hd|blijk/[9,10]|verb|1
voor/[6,7]|prep|hd/obj1|zich/[7,8]|pron|1
vrouw/[2,3]|noun|hd/det|de/[0,1]|det|1
vrouw/[2,3]|noun|hd/mod|die/[3,4]|pron|1
vrouw/[2,3]|noun|hd/mod|perfect/[1,2]|adj|1
zichzelf/[15,16]|pron|hd/mod|ook/[14,15]|adv|1
als/[7,8]|comparative|cmp/body|blijk/[10,11]|verb|1
ben/[6,7]|verb|hd/mod|niet/[3,4]|adv|1
ben/[6,7]|verb|hd/predc|erg/[5,6]|adj|1
ben/[6,7]|verb|hd/su|dat/[0,1]|det|1
ben/[18,19]|verb|hd/mod|eigenlijk/[16,17]|adj|1
ben/[18,19]|verb|hd/predc|heer/[17,18]|noun|1
ben/[18,19]|verb|hd/su|dame/[13,14]|noun|1
blijk/[10,11]|verb|hd/mod|laat/[8,9]|adj|1
blijk/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
blijk/[10,11]|verb|hd/su|dat/[11,12]|comp|1
dame/[13,14]|noun|hd/det|de/[12,13]|det|1
dame/[13,14]|noun|hd/mod|in/[14,15]|prep|1
dat/[11,12]|comp|cmp/body|ben/[18,19]|verb|1
erg/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
in/[14,15]|prep|hd/obj1|kwestie/[15,16]|noun|1
niet/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[19,20]|punct|1
zal/[1,2]|verb|hd/su|dat/[0,1]|det|1
zal/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
zo/[4,5]|adv|hd/obcomp|als/[7,8]|comparative|1
aanbieding/[13,14]|noun|hd/det|een/[12,13]|det|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
ben/[9,10]|verb|hd/mod|dan/[8,9]|adv|1
ben/[9,10]|verb|hd/mod|nog/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|aanbieding/[13,14]|noun|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|krijg/[2,3]|verb|1
euro/[6,7]|noun|hd/det|250/[5,6]|num|1
krijg/[2,3]|verb|hd/obj1|alles/[1,2]|noun|1
krijg/[2,3]|verb|hd/pc|voor/[4,5]|prep|1
krijg/[2,3]|verb|hd/su|we/[3,4]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
voor/[4,5]|prep|hd/obj1|euro/[6,7]|noun|1
