Standaard Felix Van/[10,13]|name|hd/det|de/[9,10]|det|1
film/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[15,16]|noun|hd/det|Groeningen/[13,14]|det|1
film/[15,16]|noun|hd/mod|vierde/[14,15]|num|1
in/[8,9]|prep|hd/obj1|Standaard Felix Van/[10,13]|name|1
lees/[6,7]|verb|-- / --|./[20,21]|punct|1
lees/[6,7]|verb|hd/mod|achter/[19,20]|adv|1
lees/[6,7]|verb|hd/mod|in/[8,9]|prep|1
lees/[6,7]|verb|hd/mod|laat/[16,17]|adj|1
lees/[6,7]|verb|hd/mod|vooraleer/[0,1]|comp|1
lees/[6,7]|verb|hd/obj1|kijker/[17,18]|noun|1
lees/[6,7]|verb|hd/obj2|film/[15,16]|noun|1
lees/[6,7]|verb|hd/predm|uitgeteld/[18,19]|adj|1
lees/[6,7]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|lees/[6,7]|verb|1
vooraleer/[0,1]|comp|cmp/body|zie/[5,6]|verb|1
zie/[5,6]|verb|hd/obj1|film/[3,4]|noun|1
zie/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|-- / --|zo/[0,1]|adv|1
ben/[1,2]|verb|dp/dp|die/[10,11]|pron|1
ben/[1,2]|verb|dp/dp|en/[8,9]|vg|1
ben/[1,2]|verb|hd/ld|bij/[5,6]|prep|1
ben/[1,2]|verb|hd/mod|inderdaad/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
bij/[5,6]|prep|hd/obj1|enkel/[6,7]|det|1
blijf/[15,16]|verb|hd/su|die/[10,11]|pron|1
blijf/[15,16]|verb|hd/vc|zit/[16,17]|verb|1
die/[10,11]|pron|rhd/body|blijf/[15,16]|verb|1
en/[8,9]|vg|crd/cnj|ikzelf/[9,10]|pron|1
en/[8,9]|vg|crd/cnj|vriendin/[7,8]|noun|1
film/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[12,13]|prep|hd/obj1|stoel/[14,15]|noun|1
na/[17,18]|prep|hd/obj1|film/[19,20]|noun|1
stoel/[14,15]|noun|hd/det|ons/[13,14]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
zit/[16,17]|verb|hd/mod|in/[12,13]|prep|1
zit/[16,17]|verb|hd/mod|na/[17,18]|prep|1
zit/[16,17]|verb|hd/predc|teneergeslagen/[11,12]|adj|1
zit/[16,17]|verb|hd/su|die/[10,11]|pron|1
en/[4,5]|vg|crd/cnj|enkel/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|medeleven/[3,4]|noun|1
enkel/[5,6]|adj|hd/mod|met/[6,7]|prep|1
gezicht/[1,2]|noun|-- / --|./[9,10]|punct|1
gezicht/[1,2]|noun|hd/det|de/[0,1]|det|1
gezicht/[1,2]|noun|hd/mod|vol/[2,3]|prep|1
medeleven/[3,4]|noun|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|oog/[8,9]|noun|1
oog/[8,9]|noun|hd/mod|rood/[7,8]|adj|1
top/top|top|top/hd|gezicht/[1,2]|noun|1
vol/[2,3]|prep|hd/obj1|en/[4,5]|vg|1
bar/[10,11]|noun|hd/det|de/[9,10]|det|1
bij/[5,6]|prep|hd/obj1|drank_DIM/[7,8]|noun|1
blijf/[1,2]|verb|-- / --|./[11,12]|punct|1
blijf/[1,2]|verb|hd/mod|bij/[5,6]|prep|1
blijf/[1,2]|verb|hd/mod|eerst/[2,3]|adv|1
blijf/[1,2]|verb|hd/predc|stil/[4,5]|adj|1
blijf/[1,2]|verb|hd/su|het/[0,1]|det|1
drank_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
drank_DIM/[7,8]|noun|hd/mod|in/[8,9]|prep|1
in/[8,9]|prep|hd/obj1|bar/[10,11]|noun|1
stil/[4,5]|adj|hd/mod|even/[3,4]|adj|1
top/top|top|top/hd|blijf/[1,2]|verb|1
avond/[13,14]|noun|hd/det|de/[12,13]|det|1
bij/[2,3]|prep|hd/obj1|positief/[4,5]|adj|1
blijf/[6,7]|verb|-- / --|./[14,15]|punct|1
blijf/[6,7]|verb|hd/mod|nadat/[0,1]|comp|1
blijf/[6,7]|verb|hd/predc|gesprek_onderwerp/[10,11]|noun|1
blijf/[6,7]|verb|hd/su|film/[8,9]|noun|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
gesprek_onderwerp/[10,11]|noun|hd/det|het/[9,10]|det|1
gesprek_onderwerp/[10,11]|noun|hd/mod|van/[11,12]|prep|1
kom/[5,6]|verb|hd/ld|bij/[2,3]|prep|1
kom/[5,6]|verb|hd/su|we/[1,2]|pron|1
nadat/[0,1]|comp|cmp/body|kom/[5,6]|verb|1
positief/[4,5]|adj|hd/det|ons/[3,4]|det|1
top/top|top|top/hd|blijf/[6,7]|verb|1
van/[11,12]|prep|hd/obj1|avond/[13,14]|noun|1
begin/[1,2]|noun|hd/mod|tot/[2,3]|prep|1
door/[7,8]|prep|hd/obj1|verhaal/[13,14]|noun|1
emotie/[18,19]|noun|hd/mod|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|hartstochtelijk/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|somber/[17,18]|adj|1
maar/[10,11]|vg|crd/cnj|realistisch/[12,13]|adj|1
maar/[10,11]|vg|crd/cnj|wreed/[9,10]|adj|1
realistisch/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
sleep_mee/[6,7]|verb|hd/mod|door/[7,8]|prep|1
sleep_mee/[6,7]|verb|hd/mod|van/[0,1]|prep|1
sleep_mee/[6,7]|verb|hd/obj1|ik/[5,6]|pron|1
top/top|top|top/hd|word/[4,5]|verb|1
tot/[2,3]|prep|hd/obj1|eind/[3,4]|noun|1
van/[0,1]|prep|hd/obj1|begin/[1,2]|noun|1
verhaal/[13,14]|noun|hd/det|dit/[8,9]|det|1
verhaal/[13,14]|noun|hd/mod|maar/[10,11]|vg|1
verhaal/[13,14]|noun|hd/mod|vol/[14,15]|prep|1
vol/[14,15]|prep|hd/obj1|emotie/[18,19]|noun|1
word/[4,5]|verb|-- / --|./[19,20]|punct|1
word/[4,5]|verb|hd/su|ik/[5,6]|pron|1
word/[4,5]|verb|hd/vc|sleep_mee/[6,7]|verb|1
begraaf/[14,15]|verb|hd/obj1|en/[10,11]|vg|1
begraaf/[14,15]|verb|hd/su|ik/[6,7]|pron|1
dat/[5,6]|comp|cmp/body|zal/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|geliefd/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|kind/[9,10]|noun|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel_voor/[4,5]|verb|1
kind/[9,10]|noun|hd/det|mijn/[7,8]|det|1
kind/[9,10]|noun|hd/mod|eigen/[8,9]|adj|1
moet/[13,14]|verb|hd/su|ik/[6,7]|pron|1
moet/[13,14]|verb|hd/vc|begraaf/[14,15]|verb|1
stel_voor/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
stel_voor/[4,5]|verb|hd/se|me/[2,3]|pron|1
stel_voor/[4,5]|verb|hd/su|ik/[0,1]|pron|1
stel_voor/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|kan/[1,2]|verb|1
zal/[12,13]|verb|hd/su|ik/[6,7]|pron|1
zal/[12,13]|verb|hd/vc|moet/[13,14]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|echt/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
echt/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
acteer_werk/[3,4]|noun|hd/det|het/[2,3]|det|1
acteer_werk/[3,4]|noun|hd/mod|van/[4,5]|prep|1
camerawerk,…vormen/[10,11]|noun|hd/det|het/[9,10]|det|1
dialoog/[1,2]|noun|-- / --|./[14,15]|punct|1
dialoog/[1,2]|noun|dp/dp|acteer_werk/[3,4]|noun|1
dialoog/[1,2]|noun|dp/dp|camerawerk,…vormen/[10,11]|noun|1
dialoog/[1,2]|noun|dp/dp|geheel/[13,14]|noun|1
dialoog/[1,2]|noun|hd/det|de/[0,1]|det|1
geheel/[13,14]|noun|hd/det|een/[11,12]|det|1
geheel/[13,14]|noun|hd/mod|prachtig/[12,13]|adj|1
top/top|top|top/hd|dialoog/[1,2]|noun|1
van/[4,5]|prep|hd/obj1|zowel/[5,6]|vg|1
zowel/[5,6]|vg|crd/cnj|Baetens/[6,7]|name|1
zowel/[5,6]|vg|crd/cnj|Heldenbergh,/[8,9]|name|1
zowel/[5,6]|vg|crd/crd|als/[7,8]|vg|1
country_nummer/[3,4]|noun|hd/det|de/[0,1]|det|1
country_nummer/[3,4]|noun|hd/mod|toepasselijk/[2,3]|adj|1
einde/[19,20]|noun|hd/det|een/[14,15]|det|1
einde/[19,20]|noun|hd/mod|sterk/[18,19]|adj|1
einde/[19,20]|noun|hd/mod|te/[16,17]|comp|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|maak_af/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|voer_mee/[9,10]|verb|1
geheel/[6,7]|noun|hd/det|dit/[5,6]|det|1
kijker/[11,12]|noun|hd/det|de/[10,11]|det|1
maak_af/[4,5]|verb|hd/obj1|geheel/[6,7]|noun|1
maak_af/[4,5]|verb|hd/su|country_nummer/[3,4]|noun|1
maak_af/[4,5]|verb|hd/svp|af/[7,8]|part|1
naar/[13,14]|prep|hd/obj1|einde/[19,20]|noun|1
te/[16,17]|comp|cmp/body|voorspel/[17,18]|verb|1
toepasselijk/[2,3]|adj|hd/mod|heel/[1,2]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
voer_mee/[9,10]|verb|hd/mod|naar/[13,14]|prep|1
voer_mee/[9,10]|verb|hd/obj1|kijker/[11,12]|noun|1
voer_mee/[9,10]|verb|hd/su|country_nummer/[3,4]|noun|1
voer_mee/[9,10]|verb|hd/svp|mee/[12,13]|part|1
voorspel/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
