ben/[11,12]|verb|hd/mod|steeds/[13,14]|adv|1
ben/[11,12]|verb|hd/predc|in/[14,15]|prep|1
ben/[11,12]|verb|hd/su|hij/[10,11]|pron|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|koop/[1,2]|verb|1
geleden/[8,9]|adj|hd/me|jaar/[7,8]|noun|1
in/[14,15]|prep|hd/obj1|staat/[16,17]|noun|1
jaar/[7,8]|noun|hd/det|een/[6,7]|det|1
jaar/[7,8]|noun|hd/mod|ongeveer/[5,6]|adv|1
koop/[1,2]|verb|hd/mod|geleden/[8,9]|adj|1
koop/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
koop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
propname/[3,4]|noun|hd/app|Mini/[4,5]|name|1
propname/[3,4]|noun|hd/det|mijn/[2,3]|det|1
staat/[16,17]|noun|hd/mod|munt_uit/[15,16]|adj|1
steeds/[13,14]|adv|hd/mod|nog/[12,13]|adv|1
top/top|top|top/hd|en/[9,10]|vg|1
S4 Mini/[5,7]|name|hd/det|de/[4,5]|det|1
aan/[10,11]|prep|hd/obj1|kwaliteit/[13,14]|noun|1
binnen/[0,1]|prep|hd/obj1|prijs_klasse/[2,3]|noun|1
gelijk/[9,10]|adj|hd/pc|aan/[10,11]|prep|1
kwaliteit/[13,14]|noun|hd/det|een/[11,12]|det|1
kwaliteit/[13,14]|noun|hd/mod|ongeëvenaard/[12,13]|adj|1
prijs_klasse/[2,3]|noun|hd/det|zijn/[1,2]|det|1
sta/[3,4]|verb|-- / --|./[14,15]|punct|1
sta/[3,4]|verb|hd/mod|binnen/[0,1]|prep|1
sta/[3,4]|verb|hd/mod|voor/[7,8]|prep|1
sta/[3,4]|verb|hd/predc|gelijk/[9,10]|adj|1
sta/[3,4]|verb|hd/su|S4 Mini/[5,7]|name|1
top/top|top|top/hd|sta/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
S5 Mini,/[12,14]|name|hd/det|de/[11,12]|det|1
ben/[1,2]|verb|hd/ld|op/[7,8]|prep|1
ben/[1,2]|verb|hd/mod|al/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|tegenwoordig/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|uiteraard/[0,1]|adv|1
ben/[1,2]|verb|hd/su|variant/[6,7]|noun|1
doe_onder/[22,23]|verb|hd/mod|niet/[20,21]|adv|1
doe_onder/[22,23]|verb|hd/pc|voor/[21,22]|prep|1
doe_onder/[22,23]|verb|hd/su|model/[18,19]|noun|1
maar/[14,15]|vg|-- / --|./[23,24]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[14,15]|vg|crd/cnj|moet/[16,17]|verb|1
markt/[9,10]|noun|hd/det|de/[8,9]|det|1
markt/[9,10]|noun|hd/mod|zoals/[10,11]|comp|1
model/[18,19]|noun|hd/det|dit/[17,18]|det|1
moet/[16,17]|verb|hd/su|model/[18,19]|noun|1
moet/[16,17]|verb|hd/vc|doe_onder/[22,23]|verb|1
niet/[20,21]|adv|hd/mod|zeker/[19,20]|adj|1
op/[7,8]|prep|hd/obj1|markt/[9,10]|noun|1
top/top|top|top/hd|maar/[14,15]|vg|1
variant/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
voor/[21,22]|prep|hd/obj1|daar/[15,16]|adv|1
zoals/[10,11]|comp|cmp/body|S5 Mini,/[12,14]|name|1
S4 Mini/[1,3]|name|hd/det|de/[0,1]|det|1
beeld_kwaliteit/[21,22]|noun|hd/det|een/[16,17]|det|1
beeld_kwaliteit/[21,22]|noun|hd/mod|en/[19,20]|vg|1
beeldscherm/[5,6]|noun|hd/det|een/[4,5]|det|1
beeldscherm/[5,6]|noun|hd/mod|met/[6,7]|prep|1
bevat/[3,4]|verb|-- / --|./[22,23]|punct|1
bevat/[3,4]|verb|hd/mod|toen/[8,9]|comp|1
bevat/[3,4]|verb|hd/obj1|beeldscherm/[5,6]|noun|1
bevat/[3,4]|verb|hd/su|S4 Mini/[1,3]|name|1
en/[19,20]|vg|crd/cnj|helder/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|scherp/[20,21]|adj|1
helder/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
met/[6,7]|prep|hd/obj1|OLED_technologie/[7,8]|noun|1
recent/[11,12]|adj|hd/mod|meest/[10,11]|adj|1
scherp/[20,21]|adj|hd/mod|zeer/[17,18]|adv|1
toen/[8,9]|comp|cmp/body|zorg/[14,15]|verb|1
top/top|top|top/hd|bevat/[3,4]|verb|1
versie/[12,13]|noun|hd/det|de/[9,10]|det|1
versie/[12,13]|noun|hd/mod|recent/[11,12]|adj|1
voor/[15,16]|prep|hd/obj1|beeld_kwaliteit/[21,22]|noun|1
zorg/[14,15]|verb|hd/mod|wat/[13,14]|adv|1
zorg/[14,15]|verb|hd/pc|voor/[15,16]|prep|1
zorg/[14,15]|verb|hd/su|versie/[12,13]|noun|1
bekijk/[7,8]|verb|hd/det|het/[6,7]|det|1
bekijk/[7,8]|verb|hd/mod|in/[10,11]|prep|1
bekijk/[7,8]|verb|hd/mod|van/[8,9]|prep|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|ideaal/[4,5]|adj|1
ben/[2,3]|verb|hd/su|smartphone/[1,2]|noun|1
definition/[12,13]|noun|hd/mod|high/[11,12]|adj|1
ideaal/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
in/[10,11]|prep|hd/obj1|definition/[12,13]|noun|1
smartphone/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|film/[9,10]|noun|1
voor/[5,6]|prep|hd/obj1|bekijk/[7,8]|verb|1
S4 Mini/[3,5]|name|hd/det|de/[2,3]|det|1
geheugen_capaciteit/[6,7]|noun|hd/det|een/[5,6]|det|1
geheugen_capaciteit/[6,7]|noun|hd/mod|van/[7,8]|prep|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|geheugen_capaciteit/[6,7]|noun|1
heb/[1,2]|verb|hd/su|S4 Mini/[3,5]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|16G/[8,9]|name|1
dat/[10,11]|comp|cmp/body|lijd/[14,15]|verb|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/mod|dus/[4,5]|adv|1
kan/[1,2]|verb|hd/mod|met/[7,8]|prep|1
kan/[1,2]|verb|hd/mod|zonder/[9,10]|prep|1
kan/[1,2]|verb|hd/obj1|smartphone/[3,4]|noun|1
kan/[1,2]|verb|hd/predm|overladen/[6,7]|adj|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
lijd/[14,15]|verb|hd/pc|eronder/[13,14]|pp|1
lijd/[14,15]|verb|hd/su|performance/[12,13]|noun|1
met/[7,8]|prep|hd/obj1|app/[8,9]|noun|1
overladen/[6,7]|adj|hd/mod|volledig/[5,6]|adj|1
performance/[12,13]|noun|hd/det|de/[11,12]|det|1
smartphone/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
zonder/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
als/[6,7]|comparative|cmp/body|die/[7,8]|det|1
beeld_kwaliteit/[10,11]|noun|hd/det|de/[9,10]|det|1
dezelfde/[4,5]|det|hd/obcomp|als/[6,7]|comparative|1
die/[7,8]|det|hd/mod|van/[8,9]|prep|1
door/[14,15]|prep|hd/obj1|speaker/[18,19]|noun|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|getuig/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|kom/[13,14]|verb|1
geluid_kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
getuig/[2,3]|verb|hd/pc|van/[3,4]|prep|1
getuig/[2,3]|verb|hd/su|geluid_kwaliteit/[1,2]|noun|1
kom/[13,14]|verb|hd/pc|door/[14,15]|prep|1
kom/[13,14]|verb|hd/su|dat/[12,13]|det|1
speaker/[18,19]|noun|hd/det|zijn/[15,16]|det|1
speaker/[18,19]|noun|hd/mod|intern/[17,18]|adj|1
speaker/[18,19]|noun|hd/mod|krachtig/[16,17]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[3,4]|prep|hd/obj1|waarde/[5,6]|noun|1
van/[8,9]|prep|hd/obj1|beeld_kwaliteit/[10,11]|noun|1
waarde/[5,6]|noun|hd/det|dezelfde/[4,5]|det|1
Galaxy S4 Mini/[7,10]|name|hd/det|de/[6,7]|det|1
ben/[14,15]|verb|hd/predc|krachtpatser/[13,14]|noun|1
ben/[14,15]|verb|hd/su|Galaxy S4 Mini/[7,10]|name|1
bevat/[24,25]|verb|hd/obj1|mogelijkheid/[19,20]|noun|1
bevat/[24,25]|verb|hd/su|die/[17,18]|pron|1
bij/[4,5]|prep|hd/obj1|er/[2,3]|adv|1
dat/[5,6]|comp|cmp/body|ben/[14,15]|verb|1
die/[17,18]|pron|rhd/body|bevat/[24,25]|verb|1
kom/[1,2]|verb|-- / --|./[25,26]|punct|1
kom/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
kom/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
kom/[1,2]|verb|hd/pc|bij/[4,5]|prep|1
kom/[1,2]|verb|hd/su|dat/[5,6]|comp|1
krachtpatser/[13,14]|noun|hd/det|de/[10,11]|det|1
krachtpatser/[13,14]|noun|hd/mod|eerste/[11,12]|num|1
krachtpatser/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
krachtpatser/[13,14]|noun|hd/mod|van/[15,16]|prep|1
mogelijkheid/[19,20]|noun|hd/det|de/[18,19]|det|1
mogelijkheid/[19,20]|noun|hd/mod|tot/[20,21]|prep|1
propname/[16,17]|noun|hd/mod|die/[17,18]|pron|1
top/top|top|top/hd|kom/[1,2]|verb|1
tot/[20,21]|prep|hd/obj1|verbinding/[23,24]|noun|1
van/[15,16]|prep|hd/obj1|propname/[16,17]|noun|1
verbinding/[23,24]|noun|hd/det|4G/[22,23]|num|1
verbinding/[23,24]|noun|hd/det|een/[21,22]|det|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|overal/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|bereikbaar/[6,7]|adj|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
heb/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
heb/[9,10]|verb|hd/mod|overal/[12,13]|adv|1
heb/[9,10]|verb|hd/obj1|internet/[14,15]|noun|1
heb/[9,10]|verb|hd/su|je/[8,9]|pron|1
internet/[14,15]|noun|hd/mod|mobiel/[13,14]|adj|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
overal/[5,6]|adv|hd/mod|alleen/[4,5]|adv|1
overal/[12,13]|adv|hd/mod|nog/[11,12]|adv|1
top/top|top|top/hd|maar/[7,8]|vg|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/predc|gadget/[8,9]|noun|1
ben/[3,4]|verb|hd/su|Kortom, de PROPNAME/[0,3]|name|1
en/[6,7]|vg|crd/cnj|handig/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|kwaliteit_vol/[7,8]|adj|1
gadget/[8,9]|noun|hd/det|een/[4,5]|det|1
gadget/[8,9]|noun|hd/mod|en/[6,7]|vg|1
top/top|top|top/hd|ben/[3,4]|verb|1
