ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/predc|film/[6,7]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
boek/[14,15]|noun|hd/det|het/[13,14]|det|1
boek/[14,15]|noun|hd/mod|van/[15,16]|prep|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[6,7]|noun|hd/det|een/[4,5]|det|1
film/[6,7]|noun|hd/mod|horror/[5,6]|adj|1
film/[6,7]|noun|hd/mod|van/[7,8]|prep|1
gebaseerd/[11,12]|adj|hd/pc|op/[12,13]|prep|1
op/[12,13]|prep|hd/obj1|boek/[14,15]|noun|1
regisseur/[10,11]|noun|hd/det|een/[8,9]|det|1
regisseur/[10,11]|noun|hd/mod|Amerikaans/[9,10]|adj|1
regisseur/[10,11]|noun|hd/mod|gebaseerd/[11,12]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|regisseur/[10,11]|noun|1
van/[15,16]|prep|hd/obj1|Saimail Fank PROPNAME/[16,19]|name|1
beschrijf/[12,13]|verb|hd/mod|lang/[4,5]|adj|1
beschrijf/[12,13]|verb|hd/mod|niet/[2,3]|adv|1
beschrijf/[12,13]|verb|hd/mod|op/[5,6]|prep|1
beschrijf/[12,13]|verb|hd/obj1|film/[11,12]|noun|1
beschrijf/[12,13]|verb|hd/su|ik/[0,1]|pron|1
film/[11,12]|noun|hd/det|deze/[9,10]|det|1
film/[11,12]|noun|hd/mod|fantastisch/[10,11]|adj|1
lang/[4,5]|adj|hd/mod|eindeloos/[3,4]|adj|1
op/[5,6]|prep|hd/hdf|af/[8,9]|part|1
op/[5,6]|prep|hd/obj1|vervelend/[7,8]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
vervelend/[7,8]|adj|hd/det|het/[6,7]|det|1
zal/[1,2]|verb|-- / --|./[13,14]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|beschrijf/[12,13]|verb|1
als/[17,18]|comp|cmp/body|en/[25,26]|vg|1
als/[17,18]|comp|cmp/mod|zeker/[16,17]|adv|1
ben/[2,3]|verb|-- / --|./[32,33]|punct|1
ben/[2,3]|verb|-- / --|dat/[5,6]|comp|1
ben/[2,3]|verb|-- / --|het/[6,7]|noun|1
ben/[2,3]|verb|-- / --|zo/[3,4]|adj|1
ben/[2,3]|verb|dp/dp|ben/[9,10]|verb|1
ben/[2,3]|verb|dp/dp|goed/[4,5]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[9,10]|verb|hd/predc|noodzakelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|om/[10,11]|comp|1
ben/[24,25]|verb|hd/mod|minder/[19,20]|adj|1
ben/[24,25]|verb|hd/predc|oud/[23,24]|adj|1
ben/[24,25]|verb|hd/su|je/[18,19]|pron|1
dan/[20,21]|comparative|cmp/body|13/[21,22]|num|1
en/[25,26]|vg|crd/cnj|ben/[24,25]|verb|1
en/[25,26]|vg|crd/cnj|kan/[30,31]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[14,15]|verb|hd/predm|zelf/[12,13]|adv|1
ga/[14,15]|verb|hd/vc|zie/[15,16]|verb|1
kan/[30,31]|verb|hd/su|je/[18,19]|pron|1
kan/[30,31]|verb|hd/vc|word/[31,32]|verb|1
minder/[19,20]|adj|hd/obcomp|dan/[20,21]|comparative|1
noodzakelijk/[8,9]|adj|hd/mod|echt/[7,8]|adj|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
op/[27,28]|prep|hd/obj1|mutanten/[28,29]|noun|1
oud/[23,24]|adj|hd/me|jaar/[22,23]|noun|1
te/[13,14]|comp|cmp/body|ga/[14,15]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verliefd/[29,30]|adj|hd/pc|op/[27,28]|prep|1
word/[31,32]|verb|hd/mod|nog/[26,27]|adv|1
word/[31,32]|verb|hd/predc|verliefd/[29,30]|adj|1
word/[31,32]|verb|hd/su|je/[18,19]|pron|1
zie/[15,16]|verb|hd/mod|als/[17,18]|comp|1
zie/[15,16]|verb|hd/obj1|hem/[11,12]|pron|1
kijk_genot/[1,2]|noun|-- / --|!/[2,3]|punct|1
kijk_genot/[1,2]|noun|hd/det|veel/[0,1]|adj|1
top/top|top|top/hd|kijk_genot/[1,2]|noun|1
