bedien/[20,21]|verb|hd/obj1|jezelf/[15,16]|pron|1
dag/[5,6]|noun|hd/det|die/[4,5]|det|1
dag/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|en/[14,15]|vg|1
die/[4,5]|det|hd/mod|van/[3,4]|prep|1
en/[14,15]|vg|crd/cnj|heb/[10,11]|verb|1
en/[14,15]|vg|crd/cnj|wil/[18,19]|verb|1
heb/[10,11]|verb|hd/mod|om/[11,12]|comp|1
heb/[10,11]|verb|hd/obj1|zin/[9,10]|noun|1
heb/[10,11]|verb|hd/su|je/[7,8]|pron|1
ken/[0,1]|verb|-- / --|? /[21,22]|punct|1
ken/[0,1]|verb|hd/mod|zo/[2,3]|adv|1
ken/[0,1]|verb|hd/obj1|dag/[5,6]|noun|1
ken/[0,1]|verb|hd/su|je/[1,2]|pron|1
laat/[19,20]|verb|hd/mod|gewoon/[16,17]|adj|1
laat/[19,20]|verb|hd/mod|lekker/[17,18]|adj|1
laat/[19,20]|verb|hd/su|je/[7,8]|pron|1
laat/[19,20]|verb|hd/vc|bedien/[20,21]|verb|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|kook/[13,14]|verb|1
top/top|top|top/hd|ken/[0,1]|verb|1
wil/[18,19]|verb|hd/su|je/[7,8]|pron|1
wil/[18,19]|verb|hd/vc|laat/[19,20]|verb|1
zin/[9,10]|noun|hd/det|geen/[8,9]|det|1
beleef/[3,4]|verb|-- / --|./[20,21]|punct|1
beleef/[3,4]|verb|hd/mod|dus/[5,6]|adv|1
beleef/[3,4]|verb|hd/mod|waardoor/[8,9]|pp|1
beleef/[3,4]|verb|hd/mod|zaterdag/[7,8]|noun|1
beleef/[3,4]|verb|hd/obj1|dag/[2,3]|noun|1
beleef/[3,4]|verb|hd/su|ik/[4,5]|pron|1
besluit/[11,12]|verb|hd/mod|spontaan/[10,11]|adj|1
besluit/[11,12]|verb|hd/mod|waardoor/[8,9]|pp|1
besluit/[11,12]|verb|hd/su|ik/[9,10]|pron|1
besluit/[11,12]|verb|hd/vc|te/[18,19]|comp|1
dag/[2,3]|noun|hd/det|zo'n/[0,2]|det|1
eentje/[14,15]|noun|hd/det|mijn/[13,14]|det|1
ga/[19,20]|verb|hd/ld|naar/[15,16]|prep|1
ga/[19,20]|verb|hd/mod|op/[12,13]|prep|1
ga/[19,20]|verb|hd/su|ik/[9,10]|pron|1
naar/[15,16]|prep|hd/obj1|Pizza Restaurant/[16,18]|name|1
op/[12,13]|prep|hd/obj1|eentje/[14,15]|noun|1
te/[18,19]|comp|cmp/body|ga/[19,20]|verb|1
top/top|top|top/hd|beleef/[3,4]|verb|1
waardoor/[8,9]|pp|rhd/body|besluit/[11,12]|verb|1
zaterdag/[7,8]|noun|hd/mod|afgelopen/[6,7]|adj|1
bestel/[6,7]|verb|-- / --|./[10,11]|punct|1
bestel/[6,7]|verb|hd/mod|om/[0,1]|comp|1
bestel/[6,7]|verb|hd/obj1|propname/[9,10]|noun|1
bestel/[6,7]|verb|hd/su|ik/[7,8]|pron|1
geen-zin-in-kokendag/[2,3]|noun|hd/det|mijn/[1,2]|det|1
maak/[5,6]|verb|hd/obj1|geen-zin-in-kokendag/[2,3]|noun|1
maak/[5,6]|verb|hd/predc|perfect/[3,4]|adj|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
propname/[9,10]|noun|hd/det|een/[8,9]|det|1
te/[4,5]|comp|cmp/body|maak/[5,6]|verb|1
top/top|top|top/hd|bestel/[6,7]|verb|1
aan/[8,9]|prep|hd/obj1|tafel/[11,12]|noun|1
en/[19,20]|vg|crd/cnj|ober/[23,24]|noun|1
en/[19,20]|vg|crd/cnj|wijn/[18,19]|noun|1
in/[4,5]|prep|hd/obj1|outfit/[7,8]|noun|1
kaars/[15,16]|noun|hd/det|een/[13,14]|det|1
kaars/[15,16]|noun|hd/mod|perfect/[14,15]|adj|1
met/[12,13]|prep|hd/obj1|kaars/[15,16]|noun|1
ober/[23,24]|noun|hd/det|een/[20,21]|det|1
ober/[23,24]|noun|hd/mod|Italiaans/[22,23]|adj|1
ober/[23,24]|noun|hd/mod|perfect/[21,22]|adj|1
op/[26,27]|prep|hd/obj1|pizza/[29,30]|noun|1
outfit/[7,8]|noun|hd/det|een/[5,6]|det|1
outfit/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
outfit/[7,8]|noun|hd/mod|perfect/[6,7]|adj|1
pizza/[29,30]|noun|hd/det|mijn/[27,28]|det|1
pizza/[29,30]|noun|hd/mod|perfect/[28,29]|adj|1
tafel/[11,12]|noun|hd/det|een/[9,10]|det|1
tafel/[11,12]|noun|hd/mod|met/[12,13]|prep|1
tafel/[11,12]|noun|hd/mod|perfect/[10,11]|adj|1
te/[24,25]|comp|cmp/body|wacht/[25,26]|verb|1
top/top|top|top/hd|zit/[1,2]|verb|1
wacht/[25,26]|verb|hd/obj1|en/[19,20]|vg|1
wacht/[25,26]|verb|hd/su|ik/[2,3]|pron|1
wijn/[18,19]|noun|hd/det|de/[16,17]|det|1
wijn/[18,19]|noun|hd/mod|perfect/[17,18]|adj|1
zit/[1,2]|verb|-- / --|./[30,31]|punct|1
zit/[1,2]|verb|hd/mod|daar/[0,1]|adv|1
zit/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
zit/[1,2]|verb|hd/mod|in/[4,5]|prep|1
zit/[1,2]|verb|hd/mod|op/[26,27]|prep|1
zit/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zit/[1,2]|verb|hd/vc|te/[24,25]|comp|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|lijk/[5,6]|verb|1
en/[0,1]|comp|dp/dp|hoeveelheid/[13,14]|noun|1
geur/[16,17]|noun|hd/mod|perfect/[15,16]|adj|1
hoeveelheid/[13,14]|noun|dp/dp|geur/[16,17]|noun|1
hoeveelheid/[13,14]|noun|hd/mod|kaas/[14,15]|noun|1
hoeveelheid/[13,14]|noun|hd/mod|perfect/[12,13]|adj|1
lijk/[5,6]|verb|hd/mod|ook/[8,9]|adv|1
lijk/[5,6]|verb|hd/mod|op/[1,2]|prep|1
lijk/[5,6]|verb|hd/predc|ronding/[11,12]|noun|1
lijk/[5,6]|verb|hd/su|pizza/[7,8]|noun|1
op/[1,2]|prep|hd/obj1|zicht/[4,5]|noun|1
perfect/[10,11]|adj|hd/mod|perfect/[9,10]|adj|1
pizza/[7,8]|noun|hd/det|deze/[6,7]|det|1
ronding/[11,12]|noun|hd/mod|perfect/[10,11]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
zicht/[4,5]|noun|hd/det|het/[2,3]|det|1
zicht/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
begin/[5,6]|verb|hd/su|ik/[2,3]|pron|1
begin/[5,6]|verb|hd/vc|te/[7,8]|comp|1
ben/[17,18]|verb|hd/mod|er/[14,15]|adv|1
ben/[17,18]|verb|hd/predc|mis/[16,17]|adj|1
ben/[17,18]|verb|hd/su|iets/[15,16]|noun|1
dat/[13,14]|comp|cmp/body|ben/[17,18]|verb|1
maar/[0,1]|comp|-- / --|./[18,19]|punct|1
maar/[0,1]|comp|dlink/nucl|voel/[9,10]|verb|1
pizza/[4,5]|noun|hd/det|mijn/[3,4]|det|1
snijd_aan/[8,9]|verb|hd/obj1|pizza/[4,5]|noun|1
snijd_aan/[8,9]|verb|hd/su|ik/[2,3]|pron|1
snijd_aan/[8,9]|verb|hd/svp|aan/[6,7]|part|1
te/[7,8]|comp|cmp/body|snijd_aan/[8,9]|verb|1
toen/[1,2]|comp|cmp/body|begin/[5,6]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
voel/[9,10]|verb|hd/mod|al/[11,12]|adv|1
voel/[9,10]|verb|hd/mod|meteen/[12,13]|adv|1
voel/[9,10]|verb|hd/mod|toen/[1,2]|comp|1
voel/[9,10]|verb|hd/su|ik/[10,11]|pron|1
voel/[9,10]|verb|hd/vc|dat/[13,14]|comp|1
ben/[2,3]|verb|-- / --|!/[6,7]|punct|1
ben/[2,3]|verb|hd/predc|taai/[5,6]|adj|1
ben/[2,3]|verb|hd/su|bodem/[1,2]|noun|1
bodem/[1,2]|noun|hd/det|de/[0,1]|det|1
taai/[5,6]|adj|hd/mod|te/[4,5]|adv|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|voorwerp/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[6,7]|comp|1
dan/[8,9]|comparative|cmp/body|pizza_bodem/[10,11]|noun|1
gemakkelijk/[4,5]|adj|hd/obcomp|dan/[8,9]|comparative|1
pizza_bodem/[10,11]|noun|hd/det|die/[9,10]|det|1
snijd_aan/[7,8]|verb|hd/mod|gemakkelijk/[4,5]|adj|1
snijd_aan/[7,8]|verb|hd/mod|nog/[3,4]|adv|1
snijd_aan/[7,8]|verb|hd/obj1|voorwerp/[1,2]|noun|1
snijd_aan/[7,8]|verb|hd/svp|aan/[5,6]|part|1
te/[6,7]|comp|cmp/body|snijd_aan/[7,8]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
voorwerp/[1,2]|noun|hd/mod|rubberen/[0,1]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[6,7]|adj|1
ben/[2,3]|verb|hd/su|smaak/[1,2]|noun|1
goed/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
smaak/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
Tabasco,/[7,8]|name|hd/mod|waardoor/[8,9]|pp|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|hd/mod|puur/[6,7]|adj|1
ben/[2,3]|verb|hd/mod|volgens/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|Tabasco,/[7,8]|name|1
ben/[2,3]|verb|hd/su|tomaat_saus/[1,2]|noun|1
en/[19,20]|vg|crd/cnj|gegrepen/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|leeggedronken/[20,21]|adj|1
hap/[13,14]|noun|hd/det|mijn/[11,12]|det|1
hap/[13,14]|noun|hd/mod|eerste/[12,13]|num|1
heb/[21,22]|verb|hd/mod|en/[19,20]|vg|1
heb/[21,22]|verb|hd/mod|meteen/[14,15]|adv|1
heb/[21,22]|verb|hd/mod|na/[10,11]|prep|1
heb/[21,22]|verb|hd/mod|waardoor/[8,9]|pp|1
heb/[21,22]|verb|hd/obj1|vaas/[17,18]|noun|1
heb/[21,22]|verb|hd/su|ik/[9,10]|pron|1
na/[10,11]|prep|hd/obj1|hap/[13,14]|noun|1
puur/[6,7]|adj|hd/mod|gewoon/[5,6]|adj|1
tomaat_saus/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vaas/[17,18]|noun|hd/det|de/[15,16]|det|1
vaas/[17,18]|noun|hd/mod|dichtstbijzijnd/[16,17]|adj|1
volgens/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
waardoor/[8,9]|pp|rhd/body|heb/[21,22]|verb|1
aan het/[20,22]|comp|cmp/body|stik/[22,23]|verb|1
anjovis/[29,30]|noun|hd/det|een/[28,29]|det|1
ben/[23,24]|verb|hd/su|ik/[19,20]|pron|1
ben/[23,24]|verb|hd/vc|aan het/[20,22]|comp|1
bijt_stuk/[5,6]|verb|hd/ld|op/[6,7]|prep|1
bijt_stuk/[5,6]|verb|hd/mod|ver/[0,1]|adj|1
bijt_stuk/[5,6]|verb|hd/obj1|tand/[4,5]|noun|1
bijt_stuk/[5,6]|verb|hd/su|ik/[2,3]|pron|1
en/[9,10]|vg|-- / --|./[30,31]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|moet/[11,12]|verb|1
graat/[26,27]|noun|hd/det|een/[25,26]|det|1
graat/[26,27]|noun|hd/mod|van/[27,28]|prep|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|bijt_stuk/[5,6]|verb|1
in/[24,25]|prep|hd/obj1|graat/[26,27]|noun|1
moet/[11,12]|verb|hd/su|ze/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|voer_af/[14,15]|verb|1
naar/[15,16]|prep|hd/obj1|ziekenhuis/[17,18]|noun|1
olijf_pit/[8,9]|noun|hd/det|een/[7,8]|det|1
omdat/[18,19]|comp|cmp/body|ben/[23,24]|verb|1
op/[6,7]|prep|hd/obj1|olijf_pit/[8,9]|noun|1
stik/[22,23]|verb|hd/mod|in/[24,25]|prep|1
stik/[22,23]|verb|hd/su|ik/[19,20]|pron|1
tand/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[27,28]|prep|hd/obj1|anjovis/[29,30]|noun|1
voer_af/[14,15]|verb|hd/ld|naar/[15,16]|prep|1
voer_af/[14,15]|verb|hd/mod|daarna/[10,11]|pp|1
voer_af/[14,15]|verb|hd/mod|omdat/[18,19]|comp|1
voer_af/[14,15]|verb|hd/obj1|mij/[13,14]|pron|1
voer_af/[14,15]|verb|hd/su|ze/[12,13]|pron|1
ziekenhuis/[17,18]|noun|hd/det|het/[16,17]|det|1
heb_vandaan/[7,8]|verb|hd/ld|waar/[0,1]|adv|1
heb_vandaan/[7,8]|verb|hd/obj1|naam/[5,6]|noun|1
heb_vandaan/[7,8]|verb|hd/su|pizza/[2,3]|noun|1
heb_vandaan/[7,8]|verb|hd/svp|vandaan/[6,7]|part|1
naam/[5,6]|noun|hd/det|zijn/[4,5]|det|1
pizza/[2,3]|noun|hd/app|Perfecto/[3,4]|name|1
pizza/[2,3]|noun|hd/det|die/[1,2]|det|1
top/top|top|top/hd|weet/[8,9]|verb|1
waar/[0,1]|adv|whd/body|heb_vandaan/[7,8]|verb|1
weet/[8,9]|verb|-- / --|./[12,13]|punct|1
weet/[8,9]|verb|hd/mod|niet/[11,12]|adv|1
weet/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
weet/[8,9]|verb|hd/su|ik/[9,10]|pron|1
weet/[8,9]|verb|hd/vc|waar/[0,1]|adv|1
