toon/[1,2]|verb|-- / --|./[8,9]|punct|1
toon/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
toon/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|toon/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Mario Verstraete/[6,8]|name|1
verhaal/[4,5]|noun|hd/det|het/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|waargebeurd/[3,4]|adj|1
Verstraete/[6,7]|name|hd/mod|die/[7,8]|pron|1
aftakeling/[4,5]|noun|hd/det|de/[3,4]|det|1
aftakeling/[4,5]|noun|hd/mod|van/[5,6]|prep|1
diagnosticeer/[8,9]|verb|hd/mod|met/[10,11]|prep|1
diagnosticeer/[8,9]|verb|hd/obj1|die/[7,8]|pron|1
dichtbij/[23,24]|adj|hd/mod|heel/[22,23]|adv|1
die/[7,8]|pron|rhd/body|word/[9,10]|verb|1
en/[12,13]|vg|crd/cnj|MS,/[11,12]|name|1
en/[12,13]|vg|crd/cnj|strijd/[14,15]|noun|1
euthanasie/[20,21]|noun|hd/mod|legaal/[19,20]|adj|1
euthanasie/[20,21]|noun|hd/mod|van/[21,22]|prep|1
kijker/[1,2]|noun|hd/det|de/[0,1]|det|1
met/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
op/[18,19]|prep|hd/obj1|euthanasie/[20,21]|noun|1
strijd/[14,15]|noun|hd/det|zijn/[13,14]|det|1
strijd/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
top/top|top|top/hd|volg/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Verstraete/[6,7]|name|1
van/[21,22]|prep|hd/obj1|dichtbij/[23,24]|adj|1
volg/[2,3]|verb|-- / --|./[24,25]|punct|1
volg/[2,3]|verb|hd/ld|op/[18,19]|prep|1
volg/[2,3]|verb|hd/obj1|aftakeling/[4,5]|noun|1
volg/[2,3]|verb|hd/su|kijker/[1,2]|noun|1
voor/[15,16]|prep|hd/obj1|wet/[17,18]|noun|1
wet/[17,18]|noun|hd/det|een/[16,17]|det|1
word/[9,10]|verb|hd/su|die/[7,8]|pron|1
word/[9,10]|verb|hd/vc|diagnosticeer/[8,9]|verb|1
aan/[21,22]|prep|hd/obj1|er/[18,19]|adv|1
begin/[6,7]|noun|hd/det|het/[5,6]|det|1
beslis/[13,14]|verb|-- / --|./[33,34]|punct|1
beslis/[13,14]|verb|hd/mod|laat/[16,17]|adj|1
beslis/[13,14]|verb|hd/mod|om/[17,18]|comp|1
beslis/[13,14]|verb|hd/su|hij/[14,15]|pron|1
beslis/[13,14]|verb|hd/vc|waar/[0,1]|adv|1
draag/[8,9]|verb|hd/mod|met/[9,10]|prep|1
draag/[8,9]|verb|hd/mod|nog/[7,8]|adv|1
draag/[8,9]|verb|hd/mod|waar/[0,1]|adv|1
draag/[8,9]|verb|hd/obj1|ziekte/[3,4]|noun|1
draag/[8,9]|verb|hd/su|Verstraete/[1,2]|name|1
einde/[20,21]|noun|hd/det|een/[19,20]|det|1
heb/[29,30]|verb|hd/mod|in/[30,31]|prep|1
heb/[29,30]|verb|hd/mod|meer/[28,29]|adj|1
heb/[29,30]|verb|hd/obj1|plezier/[27,28]|noun|1
heb/[29,30]|verb|hd/su|hij/[25,26]|pron|1
humor/[12,13]|noun|hd/det|de/[10,11]|det|1
humor/[12,13]|noun|hd/mod|nodig/[11,12]|adj|1
in/[4,5]|prep|hd/obj1|begin/[6,7]|noun|1
in/[30,31]|prep|hd/obj1|leven/[32,33]|noun|1
laat/[16,17]|adj|hd/me|iets/[15,16]|noun|1
leven/[32,33]|noun|hd/det|het/[31,32]|det|1
maak/[23,24]|verb|hd/mod|wanneer/[24,25]|comp|1
maak/[23,24]|verb|hd/obj1|einde/[20,21]|noun|1
maak/[23,24]|verb|hd/pc|aan/[21,22]|prep|1
met/[9,10]|prep|hd/obj1|humor/[12,13]|noun|1
om/[17,18]|comp|cmp/body|te/[22,23]|comp|1
plezier/[27,28]|noun|hd/det|geen/[26,27]|det|1
te/[22,23]|comp|cmp/body|maak/[23,24]|verb|1
top/top|top|top/hd|beslis/[13,14]|verb|1
waar/[0,1]|adv|whd/body|draag/[8,9]|verb|1
wanneer/[24,25]|comp|cmp/body|heb/[29,30]|verb|1
ziekte/[3,4]|noun|hd/det|zijn/[2,3]|det|1
ziekte/[3,4]|noun|hd/mod|in/[4,5]|prep|1
ben/[2,3]|verb|hd/mod|wat/[3,4]|pron|1
ben/[2,3]|verb|hd/predc|plezier/[9,10]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
in/[6,7]|prep|hd/obj1|leven/[8,9]|noun|1
leven/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[10,11]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
wat/[3,4]|pron|rhd/body|wil/[5,6]|verb|1
wil/[5,6]|verb|hd/mod|in/[6,7]|prep|1
wil/[5,6]|verb|hd/obj1|wat/[3,4]|pron|1
wil/[5,6]|verb|hd/su|Verstraete/[4,5]|name|1
draaglijk/[20,21]|adj|hd/me|iets/[19,20]|noun|1
iets/[19,20]|noun|hd/mod|net/[18,19]|adj|1
maak/[16,17]|verb|hd/mod|met/[7,8]|prep|1
maak/[16,17]|verb|hd/predc|draaglijk/[20,21]|adj|1
maak/[16,17]|verb|hd/su|alles/[17,18]|noun|1
met/[7,8]|prep|hd/obj1|want/[11,12]|vg|1
noot/[10,11]|noun|hd/det|een/[8,9]|det|1
noot/[10,11]|noun|hd/mod|vrolijk/[9,10]|adj|1
scène/[5,6]|noun|hd/mod|pijnlijk/[4,5]|adj|1
sluit_af/[1,2]|verb|-- / --|./[21,22]|punct|1
sluit_af/[1,2]|verb|-- / --|zo/[0,1]|adv|1
sluit_af/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
sluit_af/[1,2]|verb|hd/obj1|scène/[5,6]|noun|1
sluit_af/[1,2]|verb|hd/su|Balthazar/[3,4]|name|1
sluit_af/[1,2]|verb|hd/svp|af/[6,7]|part|1
sluit_af/[1,2]|verb|sat/nucl|maak/[16,17]|verb|1
top/top|top|top/hd|sluit_af/[1,2]|verb|1
voor/[14,15]|prep|hd/obj1|relativiteit/[15,16]|noun|1
want/[11,12]|vg|crd/cnj|noot/[10,11]|noun|1
want/[11,12]|vg|crd/cnj|zin/[13,14]|noun|1
zin/[13,14]|noun|hd/det|enig/[12,13]|det|1
zin/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
als/[16,17]|comp|cmp/body|kijker/[17,18]|noun|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
en/[13,14]|vg|-- / --|./[24,25]|punct|1
en/[13,14]|vg|crd/cnj|maak/[4,5]|verb|1
en/[13,14]|vg|crd/cnj|word/[14,15]|verb|1
houd/[23,24]|verb|hd/obj1|het/[20,21]|det|1
houd/[23,24]|verb|hd/predc|droog/[21,22]|adj|1
humor/[6,7]|noun|hd/det|de/[5,6]|det|1
maak/[4,5]|verb|hd/mod|echter/[7,8]|adv|1
maak/[4,5]|verb|hd/mod|naar/[0,1]|prep|1
maak/[4,5]|verb|hd/pc|voor/[9,10]|prep|1
maak/[4,5]|verb|hd/su|humor/[6,7]|noun|1
maak/[4,5]|verb|hd/svp|plaats/[8,9]|fixed|1
naar/[0,1]|prep|hd/hdf|toe/[3,4]|part|1
naar/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
om/[19,20]|comp|cmp/body|te/[22,23]|comp|1
realiteit/[12,13]|noun|hd/det|de/[10,11]|det|1
realiteit/[12,13]|noun|hd/mod|hard/[11,12]|adj|1
te/[22,23]|comp|cmp/body|houd/[23,24]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
voor/[9,10]|prep|hd/obj1|realiteit/[12,13]|noun|1
word/[14,15]|verb|hd/mod|naar/[0,1]|prep|1
word/[14,15]|verb|hd/predc|moeilijk/[18,19]|adj|1
word/[14,15]|verb|hd/predm|als/[16,17]|comp|1
word/[14,15]|verb|hd/su|om/[19,20]|comp|1
word/[14,15]|verb|hd/sup|het/[15,16]|noun|1
beeld/[8,9]|noun|hd/det|een/[6,7]|det|1
beeld/[8,9]|noun|hd/mod|realistisch/[7,8]|adj|1
beeld/[8,9]|noun|hd/mod|van/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[5,6]|pron|rhd/body|schep/[9,10]|verb|1
die/[13,14]|pron|rhd/body|word/[15,16]|verb|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|die/[5,6]|pron|1
film/[4,5]|noun|hd/mod|eerlijk/[3,4]|adj|1
schep/[9,10]|verb|hd/obj1|beeld/[8,9]|noun|1
schep/[9,10]|verb|hd/su|die/[5,6]|pron|1
strijd/[12,13]|noun|hd/det|een/[11,12]|det|1
strijd/[12,13]|noun|hd/mod|die/[13,14]|pron|1
strijd/[16,17]|verb|hd/mod|dagelijks/[14,15]|adj|1
strijd/[16,17]|verb|hd/obj1|die/[13,14]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|strijd/[12,13]|noun|1
word/[15,16]|verb|hd/su|die/[13,14]|pron|1
word/[15,16]|verb|hd/vc|strijd/[16,17]|verb|1
