ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|al/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|op zoek/[4,6]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dat/[9,10]|pron|rhd/body|kan_aan/[12,13]|verb|1
kan_aan/[12,13]|verb|hd/obj1|leven_stijl/[11,12]|noun|1
kan_aan/[12,13]|verb|hd/su|dat/[9,10]|pron|1
leven_stijl/[11,12]|noun|hd/det|mijn/[10,11]|det|1
mobiel_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
mobiel_DIM/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
naar/[6,7]|prep|hd/obj1|mobiel_DIM/[8,9]|noun|1
op zoek/[4,6]|adj|hd/mod|even/[3,4]|adj|1
op zoek/[4,6]|adj|hd/pc|naar/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/mod|echt/[8,9]|adj|1
ben/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|must/[10,11]|noun|1
ben/[3,4]|verb|hd/su|communicatie/[7,8]|noun|1
communicatie/[7,8]|noun|hd/mod|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|mobiel/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|vlot/[4,5]|adj|1
must/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|werk/[2,3]|noun|1
werk/[2,3]|noun|hd/det|mijn/[1,2]|det|1
apparaat/[2,3]|noun|hd/det|dit/[0,1]|det|1
apparaat/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
heb/[3,4]|verb|-- / --|./[12,13]|punct|1
heb/[3,4]|verb|hd/su|apparaat/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|maak/[11,12]|verb|1
leven/[5,6]|noun|hd/det|mijn/[4,5]|det|1
maak/[11,12]|verb|hd/mod|op/[6,7]|prep|1
maak/[11,12]|verb|hd/obj1|leven/[5,6]|noun|1
maak/[11,12]|verb|hd/predc|makkelijk/[10,11]|adj|1
maak/[11,12]|verb|hd/su|apparaat/[2,3]|noun|1
makkelijk/[10,11]|adj|hd/mod|zoveel/[9,10]|adj|1
op/[6,7]|prep|hd/obj1|vlak/[8,9]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
vlak/[8,9]|noun|hd/mod|professioneel/[7,8]|adj|1
bestand/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
dat/[10,11]|comp|cmp/body|of/[17,18]|vg|1
en/[7,8]|vg|crd/cnj|bestand/[5,6]|noun|1
en/[7,8]|vg|crd/cnj|opslag/[8,9]|noun|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|ontvang/[6,7]|verb|1
loop_vast/[18,19]|verb|hd/su|prestatie/[12,13]|noun|1
of/[17,18]|vg|crd/cnj|loop_vast/[18,19]|verb|1
of/[17,18]|vg|crd/cnj|vertraag/[16,17]|verb|1
ontvang/[6,7]|verb|hd/mod|eindelijk/[2,3]|adj|1
ontvang/[6,7]|verb|hd/mod|vlot/[3,4]|adj|1
ontvang/[6,7]|verb|hd/obj1|en/[7,8]|vg|1
ontvang/[6,7]|verb|hd/su|ik/[0,1]|pron|1
opslag/[8,9]|noun|hd/mod|zonder/[9,10]|prep|1
prestatie/[12,13]|noun|hd/det|de/[11,12]|det|1
prestatie/[12,13]|noun|hd/mod|van/[13,14]|prep|1
smartphone/[15,16]|noun|hd/det|mijn/[14,15]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|smartphone/[15,16]|noun|1
vertraag/[16,17]|verb|hd/su|prestatie/[12,13]|noun|1
zonder/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
