blijf/[8,9]|verb|hd/su|mens/[5,6]|noun|1
blijf/[8,9]|verb|hd/vc|ga/[9,10]|verb|1
ga/[9,10]|verb|hd/ld|naar/[6,7]|prep|1
ga/[9,10]|verb|hd/mod|waarom/[3,4]|pp|1
ga/[9,10]|verb|hd/su|mens/[5,6]|noun|1
mens/[5,6]|noun|hd/det|zoveel/[4,5]|adj|1
naar/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
snap/[1,2]|verb|-- / --|./[10,11]|punct|1
snap/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
snap/[1,2]|verb|hd/su|ik/[0,1]|pron|1
snap/[1,2]|verb|hd/vc|waarom/[3,4]|pp|1
top/top|top|top/hd|snap/[1,2]|verb|1
waarom/[3,4]|pp|whd/body|blijf/[8,9]|verb|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[11,12]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
duur/[10,11]|adj|hd/mod|dan/[7,8]|adv|1
duur/[10,11]|adj|hd/mod|eens/[9,10]|adv|1
duur/[10,11]|adj|hd/mod|nog/[8,9]|adv|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[6,7]|vg|crd/cnj|duur/[10,11]|adj|1
en/[6,7]|vg|crd/cnj|ongezond/[5,6]|adj|1
ongezond/[5,6]|adj|hd/mod|lekker/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
ben/[3,4]|verb|hd/predc|goedkoop/[2,3]|adj|1
ben/[3,4]|verb|hd/su|het/[1,2]|det|1
dat/[8,9]|comp|cmp/body|spring_binnen/[12,13]|verb|1
hap/[16,17]|noun|hd/det|een/[14,15]|det|1
hap/[16,17]|noun|hd/mod|snel/[15,16]|adj|1
snap/[7,8]|verb|hd/mod|als/[0,1]|comp|1
snap/[7,8]|verb|hd/mod|nog/[6,7]|adv|1
snap/[7,8]|verb|hd/su|ik/[5,6]|pron|1
snap/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
spring_binnen/[12,13]|verb|hd/mod|er/[10,11]|adv|1
spring_binnen/[12,13]|verb|hd/mod|voor/[13,14]|prep|1
spring_binnen/[12,13]|verb|hd/su|je/[9,10]|pron|1
spring_binnen/[12,13]|verb|hd/svp|binnen/[11,12]|part|1
top/top|top|top/hd|zal/[4,5]|verb|1
voor/[13,14]|prep|hd/obj1|hap/[16,17]|noun|1
zal/[4,5]|verb|-- / --|./[17,18]|punct|1
zal/[4,5]|verb|hd/su|ik/[5,6]|pron|1
zal/[4,5]|verb|hd/vc|snap/[7,8]|verb|1
als/[1,2]|comp|cmp/body|weet/[3,4]|verb|1
blijf/[22,23]|verb|hd/su|je/[23,24]|pron|1
blijf/[22,23]|verb|hd/vc|ga/[28,29]|verb|1
dat/[4,5]|comp|cmp/body|kan/[20,21]|verb|1
eet/[21,22]|verb|hd/mod|in/[11,12]|prep|1
eet/[21,22]|verb|hd/mod|meer/[10,11]|adj|1
eet/[21,22]|verb|hd/mod|slechts/[7,8]|adv|1
eet/[21,22]|verb|hd/mod|voor/[6,7]|adj|1
eet/[21,22]|verb|hd/obj1|enkel/[8,9]|det|1
eet/[21,22]|verb|hd/predc|en/[18,19]|vg|1
eet/[21,22]|verb|hd/su|je/[5,6]|pron|1
en/[18,19]|vg|crd/cnj|gezond/[19,20]|adj|1
en/[18,19]|vg|crd/cnj|lekker/[17,18]|adj|1
ga/[28,29]|verb|hd/ld|naar/[26,27]|prep|1
ga/[28,29]|verb|hd/mod|als/[1,2]|comp|1
ga/[28,29]|verb|hd/mod|niet/[25,26]|adv|1
ga/[28,29]|verb|hd/mod|toch/[24,25]|adv|1
ga/[28,29]|verb|hd/su|je/[23,24]|pron|1
gezond/[19,20]|adj|hd/me|iets/[15,16]|noun|1
in/[11,12]|prep|hd/obj1|restaurant_DIM/[14,15]|noun|1
kan/[20,21]|verb|hd/su|je/[5,6]|pron|1
kan/[20,21]|verb|hd/vc|eet/[21,22]|verb|1
lekker/[17,18]|adj|hd/me|iets/[15,16]|noun|1
lekker/[17,18]|adj|hd/mod|veel/[16,17]|adj|1
maar/[0,1]|comp|-- / --|./[29,30]|punct|1
maar/[0,1]|comp|dlink/nucl|blijf/[22,23]|verb|1
meer/[10,11]|adj|hd/me|euro_ros/[9,10]|noun|1
naar/[26,27]|prep|hd/obj1|PROPNAME/[27,28]|name|1
restaurant_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
restaurant_DIM/[14,15]|noun|hd/mod|gezellig/[13,14]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
weet/[3,4]|verb|hd/su|je/[2,3]|pron|1
weet/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[4,5]|vg|-- / --|./[13,14]|punct|1
en/[4,5]|vg|crd/cnj|heb/[6,7]|verb|1
en/[4,5]|vg|crd/cnj|smaak/[2,3]|verb|1
heb/[6,7]|verb|hd/mod|al/[10,11]|adv|1
heb/[6,7]|verb|hd/mod|laat/[9,10]|adj|1
heb/[6,7]|verb|hd/mod|weer/[11,12]|adv|1
heb/[6,7]|verb|hd/obj1|honger/[12,13]|noun|1
heb/[6,7]|verb|hd/su|je/[5,6]|pron|1
laat/[9,10]|adj|hd/me|uur/[8,9]|noun|1
smaak/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
smaak/[2,3]|verb|hd/su|eet/[1,2]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
uur/[8,9]|noun|hd/det|een/[7,8]|det|1
geef/[0,1]|verb|-- / --|./[6,7]|punct|1
geef/[0,1]|verb|hd/mod|maar/[2,3]|adv|1
geef/[0,1]|verb|hd/obj1|restaurant_DIM/[5,6]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
restaurant_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
restaurant_DIM/[5,6]|noun|hd/mod|leuk/[4,5]|adj|1
top/top|top|top/hd|geef/[0,1]|verb|1
