als/[6,7]|comparative|cmp/body|dat/[7,8]|comp|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|geweldig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
beweer/[10,11]|verb|hd/su|mens/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|beweer/[10,11]|verb|1
geweldig/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
mens/[9,10]|noun|hd/det|veel/[8,9]|adj|1
niet/[3,4]|adv|hd/mod|helemaal/[2,3]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[4,5]|adv|hd/obcomp|als/[6,7]|comparative|1
die/[8,9]|pron|rhd/body|functioneer/[10,11]|verb|1
functioneer/[10,11]|verb|hd/mod|perfect/[9,10]|adj|1
functioneer/[10,11]|verb|hd/su|die/[8,9]|pron|1
gebruik/[3,4]|verb|-- / --|./[11,12]|punct|1
gebruik/[3,4]|verb|dp/dp|die/[8,9]|pron|1
gebruik/[3,4]|verb|dp/dp|s4/[7,8]|noun|1
gebruik/[3,4]|verb|hd/obj1|propname/[6,7]|noun|1
gebruik/[3,4]|verb|hd/pc|voor/[0,1]|prep|1
gebruik/[3,4]|verb|hd/su|ik/[4,5]|pron|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
propname/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|gebruik/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[12,13]|verb|hd/predc|gebruik_vriendelijk/[14,15]|adj|1
ben/[12,13]|verb|hd/su|PROPNAME/[1,2]|name|1
en/[11,12]|vg|-- / --|./[15,16]|punct|1
en/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|geef/[2,3]|verb|1
gebruik_vriendelijk/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
geef/[2,3]|verb|hd/obj2|me/[3,4]|pron|1
geef/[2,3]|verb|hd/pc|tot/[5,6]|prep|1
geef/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
geef/[2,3]|verb|hd/svp|toegang/[4,5]|fixed|1
scala/[8,9]|noun|hd/det|een/[6,7]|det|1
scala/[8,9]|noun|hd/mod|breed/[7,8]|adj|1
scala/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|en/[11,12]|vg|1
tot/[5,6]|prep|hd/obj1|scala/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|applicatie/[10,11]|noun|1
batterij/[14,15]|noun|hd/det|de/[13,14]|det|1
batterij/[14,15]|noun|hd/mod|alleen/[12,13]|adv|1
dat/[5,6]|comp|cmp/body|heb/[9,10]|verb|1
euro/[20,21]|noun|hd/det|10/[19,20]|num|1
heb/[9,10]|verb|hd/obj1|propname/[8,9]|noun|1
heb/[9,10]|verb|hd/su|ik/[6,7]|pron|1
heb/[21,22]|verb|hd/su|wat/[16,17]|pron|1
heb/[21,22]|verb|hd/vc|kost/[22,23]|verb|1
in/[0,1]|prep|hd/obj1|jaar/[3,4]|noun|1
jaar/[3,4]|noun|hd/det|2,5/[2,3]|num|1
jaar/[3,4]|noun|hd/det|de/[1,2]|det|1
jaar/[3,4]|noun|hd/mod|tijd/[4,5]|noun|1
kost/[22,23]|verb|hd/me|euro/[20,21]|noun|1
kost/[22,23]|verb|hd/mod|maar/[18,19]|adv|1
kost/[22,23]|verb|hd/obj2|mij/[17,18]|pron|1
kost/[22,23]|verb|hd/su|wat/[16,17]|pron|1
moet/[10,11]|verb|-- / --|./[23,24]|punct|1
moet/[10,11]|verb|hd/su|ik/[11,12]|pron|1
moet/[10,11]|verb|hd/vc|vervang/[15,16]|verb|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
tijd/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|moet/[10,11]|verb|1
vervang/[15,16]|verb|hd/mod|in/[0,1]|prep|1
vervang/[15,16]|verb|hd/mod|wat/[16,17]|pron|1
vervang/[15,16]|verb|hd/obj1|batterij/[14,15]|noun|1
vervang/[15,16]|verb|hd/su|ik/[11,12]|pron|1
wat/[16,17]|pron|rhd/body|heb/[21,22]|verb|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|val/[6,7]|verb|1
grond/[9,10]|noun|hd/det|de/[8,9]|det|1
keer/[4,5]|noun|hd/mod|divers/[3,4]|adj|1
op/[7,8]|prep|hd/obj1|grond/[9,10]|noun|1
te/[11,12]|comp|cmp/body|breek/[12,13]|verb|1
telefoon/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
val/[6,7]|verb|hd/ld|op/[7,8]|prep|1
val/[6,7]|verb|hd/mod|hard/[5,6]|adj|1
val/[6,7]|verb|hd/mod|keer/[4,5]|noun|1
val/[6,7]|verb|hd/mod|zonder/[10,11]|comp|1
val/[6,7]|verb|hd/su|telefoon/[1,2]|noun|1
zonder/[10,11]|comp|cmp/body|te/[11,12]|comp|1
WiFi_connectie/[15,17]|noun|hd/det|de/[14,15]|det|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|zo/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[9,10]|verb|hd/mod|al/[11,12]|adv|1
ben/[9,10]|verb|hd/mod|meteen/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|probleem/[12,13]|noun|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
met/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
met/[13,14]|prep|hd/obj1|WiFi_connectie/[15,17]|noun|1
probleem/[12,13]|noun|hd/mod|met/[13,14]|prep|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[4,5]|adj|hd/mod|met/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|slecht/[3,4]|adj|1
ben/[1,2]|verb|hd/su|die/[0,1]|det|1
dat/[4,5]|comp|cmp/body|moet/[11,12]|verb|1
ga/[12,13]|verb|hd/su|ik/[5,6]|pron|1
ga/[12,13]|verb|hd/vc|zit/[13,14]|verb|1
internet/[16,17]|verb|hd/mod|via/[17,18]|prep|1
moet/[11,12]|verb|hd/su|ik/[5,6]|pron|1
moet/[11,12]|verb|hd/vc|ga/[12,13]|verb|1
naast/[8,9]|prep|hd/obj1|router/[10,11]|noun|1
om/[14,15]|comp|cmp/body|te/[15,16]|comp|1
router/[10,11]|noun|hd/det|een/[9,10]|det|1
slecht/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
te/[15,16]|comp|cmp/body|internet/[16,17]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
via/[17,18]|prep|hd/obj1|WiFi/[18,19]|noun|1
zit/[13,14]|verb|hd/ld|naast/[8,9]|prep|1
zit/[13,14]|verb|hd/mod|letterlijk/[7,8]|adj|1
zit/[13,14]|verb|hd/mod|om/[14,15]|comp|1
zit/[13,14]|verb|hd/mod|soms/[6,7]|adv|1
zit/[13,14]|verb|hd/su|ik/[5,6]|pron|1
zo/[2,3]|adj|hd/obcomp|dat/[4,5]|comp|1
euro/[13,14]|noun|hd/det|40/[12,13]|num|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|-- / --|moet/[9,10]|verb|1
heb/[1,2]|verb|-- / --|vervang/[10,11]|verb|1
heb/[1,2]|verb|dp/dp|voor/[11,12]|prep|1
heb/[1,2]|verb|hd/mod|al/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
heb/[1,2]|verb|hd/obj1|lader_plug/[6,8]|noun|1
heb/[1,2]|verb|hd/predc|in/[8,9]|adj|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
lader_plug/[6,8]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|euro/[13,14]|noun|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|grap_DIM/[5,6]|noun|1
ben/[3,4]|verb|hd/su|vervang/[2,3]|verb|1
euro/[10,11]|noun|hd/det|90/[9,10]|num|1
euro/[10,11]|noun|hd/mod|maar liefst/[7,9]|adv|1
grap_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
grap_DIM/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|euro/[10,11]|noun|1
vervang/[2,3]|verb|hd/det|het/[0,1]|det|1
vervang/[2,3]|verb|hd/obj1|scherm/[1,2]|noun|1
begrijp/[1,2]|verb|-- / --|./[25,26]|punct|1
begrijp/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
begrijp/[1,2]|verb|hd/su|ik/[0,1]|pron|1
begrijp/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
ben/[7,8]|verb|hd/mod|terwijl/[11,12]|comp|1
ben/[7,8]|verb|hd/predc|gek/[6,7]|adj|1
ben/[7,8]|verb|hd/su|mens/[4,5]|noun|1
bied/[16,17]|verb|hd/mod|in/[18,19]|prep|1
bied/[16,17]|verb|hd/obj1|meer/[14,15]|adj|1
bied/[16,17]|verb|hd/su|PROPNAME/[12,13]|name|1
dat/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
en/[23,24]|vg|crd/cnj|applicatie/[24,25]|noun|1
en/[23,24]|vg|crd/cnj|gebruik_vriendelijk_heid/[22,23]|noun|1
gek/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
gek/[6,7]|adj|hd/pc|op/[8,9]|prep|1
heb/[17,18]|verb|hd/su|PROPNAME/[12,13]|name|1
heb/[17,18]|verb|hd/vc|te/[15,16]|comp|1
in/[18,19]|prep|hd/obj1|zin/[20,21]|noun|1
meer/[14,15]|adj|hd/mod|veel/[13,14]|adj|1
op/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
propname/[10,11]|noun|hd/det|de/[9,10]|det|1
te/[15,16]|comp|cmp/body|bied/[16,17]|verb|1
terwijl/[11,12]|comp|cmp/body|heb/[17,18]|verb|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
van/[21,22]|prep|hd/obj1|en/[23,24]|vg|1
zin/[20,21]|noun|hd/det|de/[19,20]|det|1
zin/[20,21]|noun|hd/mod|van/[21,22]|prep|1
PROPNAME/[10,11]|name|hd/det|de/[9,10]|det|1
achter/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
ben/[2,3]|verb|-- / --|./[32,33]|punct|1
ben/[2,3]|verb|dp/dp|ben/[27,28]|verb|1
ben/[2,3]|verb|dp/dp|en/[11,12]|vg|1
ben/[2,3]|verb|hd/su|keuze/[1,2]|noun|1
ben/[27,28]|verb|hd/mod|voor/[28,29]|prep|1
ben/[27,28]|verb|hd/predc|onderdeel/[25,26]|noun|1
ben/[27,28]|verb|hd/su|druppel/[31,32]|noun|1
druppel/[31,32]|noun|hd/det|de/[30,31]|det|1
en/[11,12]|vg|crd/cnj|keer_terug/[7,8]|verb|1
en/[11,12]|vg|crd/cnj|laat/[15,16]|verb|1
in/[17,18]|prep|hd/obj1|jaar/[20,21]|noun|1
jaar/[20,21]|noun|hd/det|een/[18,19]|det|1
jaar/[20,21]|noun|hd/mod|half/[19,20]|adj|1
jaar/[20,21]|noun|hd/mod|tijd/[21,22]|noun|1
keer_terug/[7,8]|verb|hd/mod|naar/[8,9]|prep|1
keer_terug/[7,8]|verb|hd/mod|snel/[4,5]|adj|1
keer_terug/[7,8]|verb|hd/mod|snel/[6,7]|adj|1
keer_terug/[7,8]|verb|hd/mod|weer/[3,4]|adv|1
keuze/[1,2]|noun|hd/det|mijn/[0,1]|det|1
laat/[15,16]|verb|hd/ld|want/[16,17]|vg|1
laat/[15,16]|verb|hd/obj1|PROPNAME/[12,13]|name|1
naar/[8,9]|prep|hd/obj1|PROPNAME/[10,11]|name|1
onderdeel/[25,26]|noun|hd/det|2/[24,25]|num|1
onderdeel/[25,26]|noun|hd/mod|maar liefst/[22,24]|adv|1
onderdeel/[25,26]|noun|hd/mod|vervangen/[26,27]|adj|1
snel/[6,7]|adj|hd/mod|gemaakt/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[28,29]|prep|hd/obj1|mij/[29,30]|pron|1
want/[16,17]|vg|crd/cnj|achter/[13,14]|prep|1
want/[16,17]|vg|crd/cnj|in/[17,18]|prep|1
