markt/[10,11]|noun|hd/det|de/[9,10]|det|1
op/[8,9]|prep|hd/obj1|markt/[10,11]|noun|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
speeltje/[5,6]|noun|hd/det|het/[3,4]|det|1
speeltje/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
speeltje/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|verschijn/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
verschijn/[2,3]|verb|-- / --|./[13,14]|punct|1
verschijn/[2,3]|verb|hd/mod|op/[8,9]|prep|1
verschijn/[2,3]|verb|hd/mod|week/[1,2]|noun|1
verschijn/[2,3]|verb|hd/obj1|propname/[12,13]|noun|1
verschijn/[2,3]|verb|hd/su|speeltje/[5,6]|noun|1
week/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
ben/[4,5]|verb|-- / --|./[23,24]|punct|1
ben/[4,5]|verb|hd/mod|dankzij/[15,16]|prep|1
ben/[4,5]|verb|hd/mod|met/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|vanaf/[6,7]|prep|1
ben/[4,5]|verb|hd/predc|mogelijk/[8,9]|adj|1
ben/[4,5]|verb|hd/su|om/[9,10]|comp|1
ben/[4,5]|verb|hd/sup|het/[5,6]|noun|1
camera/[18,19]|noun|hd/det|de/[16,17]|det|1
camera/[18,19]|noun|hd/mod|die/[19,20]|pron|1
camera/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
dankzij/[15,16]|prep|hd/obj1|camera/[18,19]|noun|1
die/[19,20]|pron|rhd/body|heb/[21,22]|verb|1
film/[14,15]|verb|hd/mod|in/[10,11]|prep|1
film/[14,15]|verb|hd/obj1|kwaliteit/[12,13]|noun|1
heb/[21,22]|verb|hd/su|die/[19,20]|pron|1
heb/[21,22]|verb|hd/vc|ontwikkel/[22,23]|verb|1
in/[10,11]|prep|hd/obj1|hd/[11,12]|noun|1
met/[0,1]|prep|hd/obj1|deze/[1,2]|det|1
met/[0,1]|prep|hd/predc|smartphone/[3,4]|noun|1
om/[9,10]|comp|cmp/body|te/[13,14]|comp|1
ontwikkel/[22,23]|verb|hd/obj1|PROPNAME/[20,21]|name|1
ontwikkel/[22,23]|verb|hd/su|die/[19,20]|pron|1
smartphone/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
te/[13,14]|comp|cmp/body|film/[14,15]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
vanaf/[6,7]|prep|hd/obj1|nu/[7,8]|adv|1
aan/[10,11]|prep|hd/obj1|achterkant/[12,13]|noun|1
achterkant/[12,13]|noun|hd/det|de/[11,12]|det|1
beet_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
ben/[20,21]|verb|hd/mod|nauwelijks/[22,23]|adv|1
ben/[20,21]|verb|hd/predc|irritant/[19,20]|adj|1
ben/[20,21]|verb|hd/su|dit/[21,22]|det|1
bochel/[16,17]|noun|hd/det|een/[15,16]|det|1
camera/[2,3]|noun|hd/det|die/[0,1]|det|1
camera/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
dat/[7,8]|comp|cmp/body|heb/[17,18]|verb|1
heb/[17,18]|verb|hd/mod|beet_DIM/[14,15]|noun|1
heb/[17,18]|verb|hd/obj1|bochel/[16,17]|noun|1
heb/[17,18]|verb|hd/pc|aan/[10,11]|prep|1
heb/[17,18]|verb|hd/su|toestel/[9,10]|noun|1
maar/[18,19]|vg|-- / --|./[23,24]|punct|1
maar/[18,19]|vg|crd/cnj|ben/[20,21]|verb|1
maar/[18,19]|vg|crd/cnj|zorg/[3,4]|verb|1
toestel/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|maar/[18,19]|vg|1
voor/[6,7]|prep|hd/pobj1|er/[4,5]|adv|1
voor/[6,7]|prep|hd/vc|dat/[7,8]|comp|1
zorg/[3,4]|verb|hd/mod|wel/[5,6]|adj|1
zorg/[3,4]|verb|hd/pc|voor/[6,7]|prep|1
zorg/[3,4]|verb|hd/su|camera/[2,3]|noun|1
bedien/[22,23]|verb|hd/mod|met/[24,25]|prep|1
bedien/[22,23]|verb|hd/mod|na/[15,16]|prep|1
bedien/[22,23]|verb|hd/obj1|scherm/[9,10]|noun|1
ben/[4,5]|verb|-- / --|./[29,30]|punct|1
ben/[4,5]|verb|dp/dp|en/[12,13]|vg|1
ben/[4,5]|verb|hd/predc|van/[5,6]|prep|1
ben/[4,5]|verb|hd/su|toestel/[2,3]|noun|1
en/[12,13]|vg|crd/cnj|kan/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|reageer/[10,11]|verb|1
kan/[13,14]|verb|hd/su|scherm/[9,10]|noun|1
kan/[13,14]|verb|hd/vc|word/[23,24]|verb|1
kwaliteit/[7,8]|noun|hd/mod|degelijk/[6,7]|adj|1
met/[24,25]|prep|hd/obj1|voorwerp/[26,27]|noun|1
modus/[21,22]|noun|hd/det|een/[19,20]|det|1
modus/[21,22]|noun|hd/mod|speciaal/[20,21]|adj|1
na/[15,16]|prep|hd/mod|zelfs/[14,15]|adv|1
na/[15,16]|prep|hd/obj1|zet_aan/[17,18]|verb|1
naar/[27,28]|prep|hd/obj1|keuze/[28,29]|noun|1
reageer/[10,11]|verb|hd/mod|goed/[11,12]|adj|1
reageer/[10,11]|verb|hd/su|scherm/[9,10]|noun|1
scherm/[9,10]|noun|hd/det|het/[8,9]|det|1
toestel/[2,3]|noun|hd/det|het/[1,2]|det|1
toestel/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
toestel/[2,3]|noun|hd/mod|zelf/[3,4]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[5,6]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
van/[18,19]|prep|hd/obj1|modus/[21,22]|noun|1
voorwerp/[26,27]|noun|hd/det|een/[25,26]|det|1
voorwerp/[26,27]|noun|hd/mod|naar/[27,28]|prep|1
word/[23,24]|verb|hd/su|scherm/[9,10]|noun|1
word/[23,24]|verb|hd/vc|bedien/[22,23]|verb|1
zet_aan/[17,18]|verb|hd/det|het/[16,17]|det|1
zet_aan/[17,18]|verb|hd/mod|van/[18,19]|prep|1
aan/[12,13]|adj|hd/mod|goedkoop/[11,12]|adj|1
aan/[12,13]|adj|hd/mod|zoals/[13,14]|comp|1
behuizing/[1,2]|noun|hd/det|de/[0,1]|det|1
behuizing/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|hd/pc|van/[6,7]|prep|1
ben/[5,6]|verb|hd/su|behuizing/[1,2]|noun|1
ben/[21,22]|verb|hd/mod|bij/[14,15]|prep|1
ben/[21,22]|verb|hd/mod|wel/[18,19]|adj|1
ben/[21,22]|verb|hd/predc|geval/[20,21]|noun|1
bij/[14,15]|prep|hd/obj1|merk/[17,18]|noun|1
geval/[20,21]|noun|hd/det|het/[19,20]|det|1
maar/[8,9]|vg|-- / --|./[22,23]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[8,9]|vg|crd/cnj|voel/[9,10]|verb|1
merk/[17,18]|noun|hd/det|sommige/[15,16]|det|1
merk/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
telefoon/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[2,3]|prep|hd/obj1|telefoon/[4,5]|noun|1
van/[6,7]|prep|hd/obj1|plastic/[7,8]|noun|1
voel/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
voel/[9,10]|verb|hd/predc|aan/[12,13]|adj|1
voel/[9,10]|verb|hd/su|behuizing/[1,2]|noun|1
zoals/[13,14]|comp|cmp/body|ben/[21,22]|verb|1
aan/[1,2]|prep|hd/obj1|telefoon/[3,4]|noun|1
accu/[12,13]|noun|hd/det|de/[9,10]|det|1
accu/[12,13]|noun|hd/mod|klein/[11,12]|adj|1
accuduur,/[6,7]|noun|hd/det|de/[5,6]|det|1
accuduur,/[6,7]|noun|hd/mod|die/[7,8]|pron|1
ben/[4,5]|verb|-- / --|./[25,26]|punct|1
ben/[4,5]|verb|hd/mod|in vergelijking met/[17,20]|prep|1
ben/[4,5]|verb|hd/mod|zeker/[16,17]|adj|1
ben/[4,5]|verb|hd/predc|opvallend/[0,1]|adj|1
ben/[4,5]|verb|hd/su|accuduur,/[6,7]|noun|1
ben/[15,16]|verb|hd/mod|ondanks/[8,9]|prep|1
ben/[15,16]|verb|hd/predc|lang/[14,15]|adj|1
ben/[15,16]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|ben/[15,16]|verb|1
in/[22,23]|prep|hd/obj1|prijs_klasse/[24,25]|noun|1
in vergelijking met/[17,20]|prep|hd/obj1|telefoon/[21,22]|noun|1
klein/[11,12]|adj|hd/mod|relatief/[10,11]|adj|1
lang/[14,15]|adj|hd/mod|opvallend/[13,14]|adj|1
ondanks/[8,9]|prep|hd/obj1|accu/[12,13]|noun|1
opvallend/[0,1]|adj|hd/mod|aan/[1,2]|prep|1
prijs_klasse/[24,25]|noun|hd/det|dezelfde/[23,24]|det|1
telefoon/[3,4]|noun|hd/det|de/[2,3]|det|1
telefoon/[21,22]|noun|hd/mod|ander/[20,21]|adj|1
telefoon/[21,22]|noun|hd/mod|in/[22,23]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
aanrader/[14,15]|noun|hd/det|een/[13,14]|det|1
aanrader/[14,15]|noun|hd/mod|dus/[11,12]|adv|1
aanrader/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
aanrader/[14,15]|noun|hd/mod|zeker/[12,13]|adv|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
camera/[9,10]|noun|hd/det|een/[6,7]|det|1
camera/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
die/[17,18]|pron|rhd/body|maak/[22,23]|verb|1
diegene/[16,17]|pron|hd/mod|die/[17,18]|pron|1
en/[10,11]|vg|crd/cnj|aanrader/[14,15]|noun|1
en/[10,11]|vg|crd/cnj|camera/[9,10]|noun|1
en/[19,20]|vg|crd/cnj|graag/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|vaak/[20,21]|adj|1
goed/[8,9]|adj|hd/mod|uitzonderlijk/[7,8]|adj|1
maak/[22,23]|verb|hd/mod|en/[19,20]|vg|1
maak/[22,23]|verb|hd/mod|met/[23,24]|prep|1
maak/[22,23]|verb|hd/obj1|foto/[21,22]|noun|1
maak/[22,23]|verb|hd/su|die/[17,18]|pron|1
met/[5,6]|prep|hd/obj1|en/[10,11]|vg|1
met/[23,24]|prep|hd/obj1|telefoon/[25,26]|noun|1
smartphone/[4,5]|noun|hd/det|een/[2,3]|det|1
smartphone/[4,5]|noun|hd/mod|degelijk/[3,4]|adj|1
smartphone/[4,5]|noun|hd/mod|met/[5,6]|prep|1
telefoon/[25,26]|noun|hd/det|hun/[24,25]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[15,16]|prep|hd/obj1|diegene/[16,17]|pron|1
