ben/[14,15]|verb|hd/mod|allesbehalve/[15,17]|adv|1
ben/[14,15]|verb|hd/predc|dat/[17,18]|det|1
ben/[14,15]|verb|hd/su|hij/[13,14]|pron|1
dat/[3,4]|comp|cmp/body|sta/[11,12]|verb|1
in/[6,7]|prep|hd/obj1|lijst/[8,9]|noun|1
lijst/[8,9]|noun|hd/det|de/[7,8]|det|1
lijst/[8,9]|noun|hd/mod|van/[9,10]|prep|1
snap/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
snap/[1,2]|verb|hd/su|ik/[0,1]|pron|1
snap/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
sta/[11,12]|verb|hd/ld|in/[6,7]|prep|1
sta/[11,12]|verb|hd/mod|überhaupt/[5,6]|adv|1
sta/[11,12]|verb|hd/su|PROPNAME/[4,5]|name|1
top/top|top|top/hd|want/[12,13]|vg|1
van/[9,10]|prep|hd/obj1|muzikant/[10,11]|noun|1
want/[12,13]|vg|-- / --|./[18,19]|punct|1
want/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
want/[12,13]|vg|crd/cnj|snap/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|totaal/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|muziek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Dubstep/[0,1]|name|1
muziek/[4,5]|noun|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|lawaai/[2,3]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[5,6]|comp|cmp/body|kunst/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|iets/[2,3]|noun|1
ben/[1,2]|verb|hd/su|muziek/[0,1]|noun|1
door/[9,10]|prep|hd/obj1|geheel/[11,12]|noun|1
en/[14,15]|vg|crd/cnj|melodie/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|tekst/[15,16]|noun|1
geheel/[11,12]|noun|hd/det|het/[10,11]|det|1
geheel/[11,12]|noun|hd/mod|van/[12,13]|prep|1
iets/[2,3]|noun|hd/mod|wat/[3,4]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
wat/[3,4]|pron|rhd/body|word/[7,8]|verb|1
word/[7,8]|verb|hd/su|wat/[3,4]|pron|1
word/[7,8]|verb|hd/vc|zie/[8,9]|verb|1
zie/[8,9]|verb|hd/mod|door/[9,10]|prep|1
zie/[8,9]|verb|hd/mod|normaal/[4,5]|adj|1
zie/[8,9]|verb|hd/obj1|wat/[3,4]|pron|1
zie/[8,9]|verb|hd/predc|als/[5,6]|comp|1
computer/[6,7]|noun|hd/det|een/[5,6]|det|1
gebruik/[15,16]|verb|hd/mod|er/[8,9]|adv|1
gebruik/[15,16]|verb|hd/mod|niet/[10,11]|adv|1
gebruik/[15,16]|verb|hd/obj1|instrument/[14,15]|noun|1
geluid/[3,4]|noun|-- / --|!/[16,17]|punct|1
geluid/[3,4]|noun|-- / --|(-)/[7,8]|punct|1
geluid/[3,4]|noun|dp/dp|word/[9,10]|verb|1
geluid/[3,4]|noun|hd/det|geen/[0,1]|det|1
geluid/[3,4]|noun|hd/mod|scherp/[2,3]|adj|1
geluid/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
geluid/[3,4]|noun|hd/mod|willekeurig/[1,2]|adj|1
instrument/[14,15]|noun|hd/det|een/[13,14]|det|1
niet/[10,11]|adv|hd/mod|eens/[11,12]|adv|1
niet/[10,11]|adv|hd/mod|meer/[12,13]|adv|1
top/top|top|top/hd|geluid/[3,4]|noun|1
uit/[4,5]|prep|hd/obj1|computer/[6,7]|noun|1
word/[9,10]|verb|hd/su|instrument/[14,15]|noun|1
word/[9,10]|verb|hd/vc|gebruik/[15,16]|verb|1
als/[3,4]|comp|cmp/body|epilepsie_aanval/[5,6]|noun|1
epilepsie_aanval/[5,6]|noun|hd/det|een/[4,5]|det|1
klink/[2,3]|verb|-- / --|(-)/[0,1]|punct|1
klink/[2,3]|verb|-- / --|./[6,7]|punct|1
klink/[2,3]|verb|hd/predc|als/[3,4]|comp|1
klink/[2,3]|verb|hd/su|die/[1,2]|det|1
top/top|top|top/hd|klink/[2,3]|verb|1
blender/[9,10]|noun|hd/det|een/[8,9]|det|1
effect/[4,5]|noun|hd/det|hetzelfde/[3,4]|det|1
kan/[5,6]|verb|hd/su|ik/[0,1]|pron|1
kan/[5,6]|verb|hd/vc|krijg/[6,7]|verb|1
krijg/[6,7]|verb|hd/mod|evengoed/[2,3]|adv|1
krijg/[6,7]|verb|hd/mod|met/[7,8]|prep|1
krijg/[6,7]|verb|hd/obj1|effect/[4,5]|noun|1
krijg/[6,7]|verb|hd/su|ik/[0,1]|pron|1
met/[7,8]|prep|hd/obj1|blender/[9,10]|noun|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[10,11]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[5,6]|verb|1
ben/[18,19]|verb|hd/predc|cool/[21,22]|adj|1
ben/[18,19]|verb|hd/su|ze/[17,18]|pron|1
cool/[21,22]|adj|hd/mod|o zo/[19,21]|adv|1
die/[6,7]|det|hd/mod|al/[5,6]|det|1
dub_step_feest_DIM/[7,8]|noun|hd/det|die/[6,7]|det|1
dub_step_feest_DIM/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
ga/[15,16]|verb|hd/ld|naar/[13,14]|prep|1
ga/[15,16]|verb|hd/su|tiener/[10,11]|noun|1
gehyped/[3,4]|noun|hd/mod|met/[4,5]|prep|1
gehyped/[3,4]|noun|hd/mod|onterecht/[2,3]|adj|1
met/[4,5]|prep|hd/obj1|dub_step_feest_DIM/[7,8]|noun|1
naar/[13,14]|prep|hd/hdf|toe/[14,15]|part|1
naar/[13,14]|prep|hd/obj1|waar/[8,9]|adv|1
tiener/[10,11]|noun|hd/det|de/[9,10]|det|1
tiener/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|want/[16,17]|vg|1
van/[11,12]|prep|hd/obj1|tegenwoordig/[12,13]|adj|1
waar/[8,9]|adv|rhd/body|ga/[15,16]|verb|1
want/[16,17]|vg|-- / --|./[22,23]|punct|1
want/[16,17]|vg|crd/cnj|ben/[18,19]|verb|1
want/[16,17]|vg|crd/cnj|word/[1,2]|verb|1
word/[1,2]|verb|hd/predc|gehyped/[3,4]|noun|1
word/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/predc|ironisch/[0,1]|adj|1
ben/[1,2]|verb|hd/su|dat/[2,3]|comp|1
dans/[4,5]|verb|hd/pc|op/[5,6]|prep|1
dans/[4,5]|verb|hd/su|ze/[3,4]|pron|1
dat/[2,3]|comp|cmp/body|dans/[4,5]|verb|1
gewoon/[17,18]|adj|hd/mod|in/[14,15]|prep|1
gewoon/[17,18]|adj|hd/mod|uiteindelijk/[13,14]|adj|1
iets/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
in/[14,15]|prep|hd/obj1|oog/[16,17]|noun|1
lijk/[21,22]|verb|hd/mod|gewoon/[17,18]|adj|1
lijk/[21,22]|verb|hd/mod|waardoor/[11,12]|pp|1
lijk/[21,22]|verb|hd/predc|stel_DIM/[19,20]|noun|1
lijk/[21,22]|verb|hd/su|ze/[12,13]|pron|1
oog/[16,17]|noun|hd/det|mijn/[15,16]|det|1
op/[5,6]|prep|hd/obj1|iets/[6,7]|noun|1
ritme/[9,10]|noun|hd/det|geen/[8,9]|det|1
ritme/[9,10]|noun|hd/mod|waardoor/[11,12]|pp|1
stel_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
stel_DIM/[19,20]|noun|hd/mod|spasten/[20,21]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[7,8]|adv|rhd/body|zit_in/[10,11]|verb|1
waardoor/[11,12]|pp|rhd/body|lijk/[21,22]|verb|1
zit_in/[10,11]|verb|hd/ld|waar/[7,8]|adv|1
zit_in/[10,11]|verb|hd/su|ritme/[9,10]|noun|1
ben/[12,13]|verb|hd/predc|voorbij/[11,12]|adj|1
ben/[12,13]|verb|hd/su|rage/[10,11]|noun|1
duur/[6,7]|verb|hd/me|lang/[4,5]|adj|1
duur/[6,7]|verb|hd/mod|niet/[3,4]|adv|1
duur/[6,7]|verb|hd/mod|voordat/[7,8]|comp|1
duur/[6,7]|verb|hd/su|het/[0,1]|det|1
lang/[4,5]|adj|hd/mod|meer/[5,6]|adv|1
niet/[3,4]|adv|hd/mod|waarschijnlijk/[2,3]|adj|1
rage/[10,11]|noun|hd/det|deze/[8,9]|det|1
rage/[10,11]|noun|hd/mod|belachelijk/[9,10]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
voordat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
zal/[1,2]|verb|-- / --|./[13,14]|punct|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|duur/[6,7]|verb|1
