ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|keten/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
keten/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
keten/[4,5]|noun|hd/mod|van/[5,6]|prep|1
keten/[4,5]|noun|hd/mod|werelds/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|fastfoodrestaurants/[6,7]|noun|1
en/[8,9]|vg|crd/cnj|hamburger_friet/[6,8]|noun|1
en/[8,9]|vg|crd/cnj|milkshakes/[9,10]|noun|1
hamburger_friet/[6,8]|noun|hd/det|de/[5,6]|det|1
milkshakes/[9,10]|noun|hd/det|de/[5,6]|det|1
om/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
sta_bekend/[1,2]|verb|-- / --|./[10,11]|punct|1
sta_bekend/[1,2]|verb|hd/mod|voornamelijk/[2,3]|adv|1
sta_bekend/[1,2]|verb|hd/pc|om/[4,5]|prep|1
sta_bekend/[1,2]|verb|hd/su|ze/[0,1]|pron|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[3,4]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|pas_aan/[10,11]|verb|1
en/[19,20]|vg|crd/cnj|klant/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|land/[20,21]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|verspreid/[3,4]|verb|1
op/[14,15]|prep|hd/obj1|vraag/[16,17]|noun|1
over/[4,5]|prep|hd/obj1|wereld/[7,8]|noun|1
pas_aan/[10,11]|verb|hd/obj1|product/[12,13]|noun|1
pas_aan/[10,11]|verb|hd/pc|op/[14,15]|prep|1
pas_aan/[10,11]|verb|hd/su|ze/[9,10]|pron|1
pas_aan/[10,11]|verb|hd/svp|aan/[13,14]|part|1
product/[12,13]|noun|hd/det|hun/[11,12]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
verspreid/[3,4]|verb|hd/ld|over/[4,5]|prep|1
verspreid/[3,4]|verb|hd/obj1|filiaal/[2,3]|noun|1
verspreid/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
vraag/[16,17]|noun|hd/det|de/[15,16]|det|1
vraag/[16,17]|noun|hd/mod|van/[17,18]|prep|1
wereld/[7,8]|noun|hd/det|de/[5,6]|det|1
wereld/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
kroket/[5,6]|noun|hd/det|zijn/[4,5]|det|1
om/[3,4]|prep|hd/obj1|kroket/[5,6]|noun|1
sta_bekend/[1,2]|verb|-- / --|./[6,7]|punct|1
sta_bekend/[1,2]|verb|hd/pc|om/[3,4]|prep|1
sta_bekend/[1,2]|verb|hd/su|Nederland/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[2,3]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
McKroket/[6,7]|name|hd/det|de/[5,6]|det|1
assortiment/[4,5]|noun|hd/det|zijn/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/mod|in/[2,3]|prep|1
heb/[1,2]|verb|hd/obj1|McKroket/[6,7]|name|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[2,3]|prep|hd/obj1|assortiment/[4,5]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|hd/obj2|één/[2,3]|pron|1
ben/[1,2]|verb|hd/predc|broodje/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
broodje/[3,4]|noun|hd/mod|met/[4,5]|prep|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|word/[10,11]|verb|1
in/[15,16]|prep|hd/obj1|Nederland/[16,17]|name|1
kroket/[6,7]|noun|hd/det|een/[5,6]|det|1
kroket/[6,7]|noun|hd/mod|erin/[7,8]|pp|1
met/[4,5]|prep|hd/obj1|kroket/[6,7]|noun|1
nog/[13,14]|adv|hd/mod|alleen/[12,13]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
verkoop/[14,15]|verb|hd/mod|grotendeels/[11,12]|adv|1
verkoop/[14,15]|verb|hd/mod|in/[15,16]|prep|1
verkoop/[14,15]|verb|hd/mod|nog/[13,14]|adv|1
verkoop/[14,15]|verb|hd/obj1|dit/[9,10]|det|1
word/[10,11]|verb|hd/su|dit/[9,10]|det|1
word/[10,11]|verb|hd/vc|verkoop/[14,15]|verb|1
McKroket/[14,15]|name|hd/det|de/[13,14]|det|1
beken/[4,5]|verb|hd/mod|ook/[3,4]|adv|1
beken/[4,5]|verb|hd/su|ik/[1,2]|pron|1
beken/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|ga/[11,12]|verb|1
en/[0,1]|comp|-- / --|./[15,16]|punct|1
en/[0,1]|comp|dlink/nucl|moet/[2,3]|verb|1
ga/[11,12]|verb|hd/ld|naar/[8,9]|prep|1
ga/[11,12]|verb|hd/mod|graag/[7,8]|adj|1
ga/[11,12]|verb|hd/mod|voor/[12,13]|prep|1
ga/[11,12]|verb|hd/su|ik/[6,7]|pron|1
moet/[2,3]|verb|hd/su|ik/[1,2]|pron|1
moet/[2,3]|verb|hd/vc|beken/[4,5]|verb|1
naar/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
propname/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[12,13]|prep|hd/obj1|McKroket/[14,15]|name|1
bedenk/[5,6]|verb|hd/obj1|strategie/[4,5]|noun|1
bedenk/[5,6]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|bedenk/[5,6]|verb|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
strategie/[4,5]|noun|hd/det|een/[2,3]|det|1
strategie/[4,5]|noun|hd/mod|slim/[3,4]|adj|1
strategie/[4,5]|noun|hd/vc|om/[6,7]|comp|1
te/[8,9]|comp|cmp/body|trek/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
trek/[9,10]|verb|hd/obj1|klant/[7,8]|noun|1
McPROPNAME/[22,23]|name|hd/det|de/[21,22]|det|1
als/[7,8]|comp|cmp/body|of/[12,13]|vg|1
bestelling/[5,6]|noun|hd/mod|bepaald/[4,5]|adj|1
bij/[3,4]|prep|hd/obj1|bestelling/[5,6]|noun|1
door/[20,21]|prep|hd/obj1|McPROPNAME/[22,23]|name|1
eet/[11,12]|verb|hd/mod|snel/[9,10]|adj|1
eet/[11,12]|verb|hd/su|klant/[8,9]|noun|1
en/[6,7]|vg|-- / --|./[23,24]|punct|1
en/[6,7]|vg|crd/cnj|kan/[18,19]|verb|1
en/[6,7]|vg|crd/cnj|krijg/[1,2]|verb|1
heb/[14,15]|verb|hd/mod|in/[15,16]|prep|1
heb/[14,15]|verb|hd/obj1|trek/[13,14]|noun|1
heb/[14,15]|verb|hd/su|klant/[8,9]|noun|1
in/[15,16]|prep|hd/obj1|tussendoortje/[17,18]|noun|1
kan/[18,19]|verb|hd/mod|als/[7,8]|comp|1
kan/[18,19]|verb|hd/mod|door/[20,21]|prep|1
kan/[18,19]|verb|hd/su|ze/[19,20]|pron|1
krijg/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
krijg/[1,2]|verb|hd/obj1|cadeau_DIM/[2,3]|noun|1
krijg/[1,2]|verb|hd/su|kind/[0,1]|noun|1
moet/[10,11]|verb|hd/su|klant/[8,9]|noun|1
moet/[10,11]|verb|hd/vc|eet/[11,12]|verb|1
of/[12,13]|vg|crd/cnj|heb/[14,15]|verb|1
of/[12,13]|vg|crd/cnj|moet/[10,11]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
tussendoortje/[17,18]|noun|hd/det|een/[16,17]|det|1
friet_zaak/[11,12]|noun|hd/det|een/[9,10]|det|1
friet_zaak/[11,12]|noun|hd/mod|echt/[10,11]|adj|1
ga/[2,3]|verb|-- / --|./[12,13]|punct|1
ga/[2,3]|verb|hd/ld|naar/[3,4]|prep|1
ga/[2,3]|verb|hd/su|voorkeur/[1,2]|noun|1
in plaats van/[6,9]|prep|hd/obj1|friet_zaak/[11,12]|noun|1
naar/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
propname/[5,6]|noun|hd/mod|in plaats van/[6,9]|prep|1
top/top|top|top/hd|ga/[2,3]|verb|1
voorkeur/[1,2]|noun|hd/det|mijn/[0,1]|det|1
bij/[9,10]|prep|hd/obj1|propname/[11,12]|noun|1
en/[3,4]|vg|crd/cnj|friet_snack/[1,3]|noun|1
en/[3,4]|vg|crd/cnj|saus/[4,5]|noun|1
friet_snack/[1,3]|noun|hd/det|de/[0,1]|det|1
lekker/[8,9]|adj|hd/mod|veel/[7,8]|adj|1
propname/[11,12]|noun|hd/det|de/[10,11]|det|1
saus/[4,5]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|vind/[5,6]|verb|1
vind/[5,6]|verb|-- / --|./[12,13]|punct|1
vind/[5,6]|verb|hd/mod|bij/[9,10]|prep|1
vind/[5,6]|verb|hd/obj1|en/[3,4]|vg|1
vind/[5,6]|verb|hd/predc|lekker/[8,9]|adj|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
assortiment/[6,7]|noun|hd/det|een/[4,5]|det|1
assortiment/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
assortiment/[6,7]|noun|hd/mod|op/[7,8]|prep|1
gebied/[9,10]|noun|hd/mod|van/[10,11]|prep|1
gebied/[9,10]|noun|hd/mod|verscheiden/[8,9]|adj|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|assortiment/[6,7]|noun|1
heb/[1,2]|verb|hd/su|propname/[3,4]|noun|1
op/[7,8]|prep|hd/obj1|gebied/[9,10]|noun|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|product/[11,12]|noun|1
ga/[7,8]|verb|hd/ld|naar/[4,5]|prep|1
ga/[7,8]|verb|hd/mod|hierdoor/[0,1]|pp|1
ga/[7,8]|verb|hd/mod|snel/[3,4]|adj|1
ga/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
ga/[7,8]|verb|hd/su|ik/[2,3]|pron|1
naar/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
tussendoortje/[11,12]|noun|hd/det|een/[9,10]|det|1
tussendoortje/[11,12]|noun|hd/mod|klein/[10,11]|adj|1
voor/[8,9]|prep|hd/obj1|tussendoortje/[11,12]|noun|1
zal/[1,2]|verb|-- / --|./[12,13]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|ga/[7,8]|verb|1
kan/[8,9]|verb|hd/su|ik/[0,1]|pron|1
kan/[8,9]|verb|hd/vc|krijg/[9,10]|verb|1
krijg/[9,10]|verb|hd/mod|er/[2,3]|adv|1
krijg/[9,10]|verb|hd/mod|zelfs/[3,4]|adv|1
krijg/[9,10]|verb|hd/obj1|of/[6,7]|vg|1
krijg/[9,10]|verb|hd/su|ik/[0,1]|pron|1
of/[6,7]|vg|crd/cnj|salade/[5,6]|noun|1
of/[6,7]|vg|crd/cnj|yoghurt/[7,8]|noun|1
salade/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
yoghurt/[7,8]|noun|hd/det|een/[4,5]|det|1
zal/[1,2]|verb|-- / --|./[10,11]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[8,9]|verb|1
doe/[10,11]|verb|hd/mod|met/[12,13]|prep|1
doe/[10,11]|verb|hd/obj1|het/[11,12]|det|1
doe/[10,11]|verb|hd/su|ik/[9,10]|pron|1
maar/[8,9]|vg|-- / --|./[14,15]|punct|1
maar/[8,9]|vg|crd/cnj|doe/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|vind/[2,3]|verb|1
met/[12,13]|prep|hd/obj1|mate/[13,14]|noun|1
op/[5,6]|prep|hd/obj1|tijd/[7,8]|noun|1
snack/[1,2]|noun|hd/det|een/[0,1]|det|1
tijd/[7,8]|noun|hd/det|zijn/[6,7]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
vind/[2,3]|verb|hd/mod|op/[5,6]|prep|1
vind/[2,3]|verb|hd/obj1|snack/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|lekker/[4,5]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
