ben/[20,21]|verb|hd/mod|allesbehalve/[17,19]|adv|1
ben/[20,21]|verb|hd/predc|nieuw/[19,20]|adj|1
ben/[20,21]|verb|hd/su|film/[16,17]|noun|1
dat/[14,15]|comp|cmp/body|ben/[20,21]|verb|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
lijk/[4,5]|verb|hd/mod|nog/[6,7]|adv|1
lijk/[4,5]|verb|hd/mod|oorspronkelijk/[5,6]|adj|1
lijk/[4,5]|verb|hd/mod|wel/[7,8]|adj|1
lijk/[4,5]|verb|hd/predc|vernieuw/[8,9]|adj|1
lijk/[4,5]|verb|hd/su|plot/[1,2]|noun|1
maar/[9,10]|vg|-- / --|./[21,22]|punct|1
maar/[9,10]|vg|crd/cnj|lijk/[4,5]|verb|1
maar/[9,10]|vg|crd/cnj|word/[12,13]|verb|1
plot/[1,2]|noun|hd/det|de/[0,1]|det|1
plot/[1,2]|noun|hd/mod|van/[2,3]|prep|1
snel/[11,12]|adj|hd/mod|al/[10,11]|adv|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
word/[12,13]|verb|hd/mod|snel/[11,12]|adj|1
word/[12,13]|verb|hd/predc|duidelijk/[13,14]|adj|1
word/[12,13]|verb|hd/su|dat/[14,15]|comp|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/obj2|één/[2,3]|num|1
ben/[1,2]|verb|hd/predc|dertiende/[7,8]|num|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dertiende/[7,8]|num|hd/det|de/[6,7]|det|1
dertiende/[7,8]|num|hd/mod|in/[8,9]|prep|1
dozijn/[10,11]|noun|hd/det|een/[9,10]|det|1
in/[8,9]|prep|hd/obj1|dozijn/[10,11]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|zoveel/[5,6]|adj|1
zoveel/[5,6]|adj|hd/det|de/[4,5]|det|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
bekoor/[17,18]|verb|hd/mod|niet/[16,17]|adv|1
bekoor/[17,18]|verb|hd/obj1|ons/[15,16]|pron|1
bekoor/[17,18]|verb|hd/su|het/[13,14]|det|1
cliché/[1,2]|noun|-- / --|./[18,19]|punct|1
cliché/[1,2]|noun|-- / --|maar/[12,13]|vg|1
cliché/[1,2]|noun|dp/dp|kan/[14,15]|verb|1
cliché/[1,2]|noun|dp/dp|verhaal/[2,3]|noun|1
cliché/[1,2]|noun|hd/det|het/[0,1]|det|1
dat/[6,7]|pron|rhd/body|kamp/[11,12]|verb|1
groots/[9,10]|adj|hd/mod|ogenschijnlijk/[8,9]|adj|1
kamp/[11,12]|verb|hd/pc|met/[7,8]|prep|1
kamp/[11,12]|verb|hd/su|dat/[6,7]|pron|1
kan/[14,15]|verb|hd/su|het/[13,14]|det|1
kan/[14,15]|verb|hd/vc|bekoor/[17,18]|verb|1
koppel/[5,6]|noun|hd/det|een/[4,5]|det|1
koppel/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
liefde_probleem/[10,11]|noun|hd/mod|groots/[9,10]|adj|1
met/[7,8]|prep|hd/obj1|liefde_probleem/[10,11]|noun|1
top/top|top|top/hd|cliché/[1,2]|noun|1
van/[3,4]|prep|hd/obj1|koppel/[5,6]|noun|1
verhaal/[2,3]|noun|hd/mod|van/[3,4]|prep|1
acteer_prestatie/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[1,2]|verb|hd/predc|en/[3,4]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|indrukwekkend/[11,12]|adj|1
ben/[9,10]|verb|hd/su|acteer_prestatie/[8,9]|noun|1
cliché/[5,6]|noun|hd/mod|al/[4,5]|adv|1
en/[3,4]|vg|crd/cnj|cliché/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|één/[2,3]|num|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
genoeg/[12,13]|adv|hd/obcomp|om/[13,14]|comp|1
indrukwekkend/[11,12]|adj|hd/mod|genoeg/[12,13]|adv|1
om/[13,14]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|trek/[17,18]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
trek/[17,18]|verb|hd/obj1|alles/[14,15]|noun|1
trek/[17,18]|verb|hd/predc|recht/[15,16]|adj|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|simpelweg/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|in staat/[5,7]|adj|1
ben/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
dit/[14,15]|det|hd/mod|in combinatie met/[15,18]|prep|1
en/[13,14]|vg|-- / --|./[26,27]|punct|1
en/[13,14]|vg|crd/cnj|ben/[2,3]|verb|1
en/[13,14]|vg|crd/cnj|maak/[21,22]|verb|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
film/[23,24]|noun|hd/det|de/[22,23]|det|1
houd/[12,13]|verb|hd/obj1|film/[9,10]|noun|1
houd/[12,13]|verb|hd/predc|boeiend/[10,11]|adj|1
in combinatie met/[15,18]|prep|hd/obj1|verhaal_lijn/[20,21]|noun|1
in staat/[5,7]|adj|hd/vc|om/[7,8]|comp|1
maak/[21,22]|verb|hd/mod|gewoonweg/[24,25]|adv|1
maak/[21,22]|verb|hd/obj1|film/[23,24]|noun|1
maak/[21,22]|verb|hd/predc|saai/[25,26]|adj|1
maak/[21,22]|verb|hd/su|dit/[14,15]|det|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|houd/[12,13]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
verhaal_lijn/[20,21]|noun|hd/det|de/[18,19]|det|1
verhaal_lijn/[20,21]|noun|hd/mod|voorspelbaar/[19,20]|adj|1
aandacht/[9,10]|noun|hd/det|ons/[8,9]|det|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|voldoende/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[7,8]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
bij/[11,12]|prep|hd/obj1|er/[10,11]|adv|1
houd/[13,14]|verb|hd/ld|bij/[11,12]|prep|1
houd/[13,14]|verb|hd/obj1|aandacht/[9,10]|noun|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|houd/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|ons/[6,7]|pron|1
