Harry Potter-reeks,/[5,7]|name|hd/det|de/[3,4]|det|1
Harry Potter-reeks,/[5,7]|name|hd/mod|beroemd/[4,5]|adj|1
afsluiter/[1,2]|noun|hd/mod|van/[2,3]|prep|1
als/[0,1]|comp|cmp/body|afsluiter/[1,2]|noun|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
kan/[7,8]|verb|-- / --|./[12,13]|punct|1
kan/[7,8]|verb|hd/predm|als/[0,1]|comp|1
kan/[7,8]|verb|hd/su|film/[9,10]|noun|1
kan/[7,8]|verb|hd/vc|tel/[11,12]|verb|1
tel/[11,12]|verb|hd/mod|zeker/[10,11]|adj|1
tel/[11,12]|verb|hd/su|film/[9,10]|noun|1
top/top|top|top/hd|kan/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|Harry Potter-reeks,/[5,7]|name|1
alles/[0,1]|noun|hd/mod|wat/[1,2]|pron|1
en/[8,9]|vg|crd/cnj|spanning/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|suspense,/[9,10]|noun|1
en/[13,14]|vg|crd/cnj|overwinning/[15,16]|noun|1
en/[13,14]|vg|crd/cnj|vleug_DIM/[11,12]|noun|1
held/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
overwinning/[15,16]|noun|hd/det|de/[14,15]|det|1
overwinning/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|zit/[4,5]|verb|1
van/[16,17]|prep|hd/obj1|held/[18,19]|noun|1
verwacht/[3,4]|verb|hd/obj1|wat/[1,2]|pron|1
verwacht/[3,4]|verb|hd/su|we/[2,3]|pron|1
vleug_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
vleug_DIM/[11,12]|noun|hd/mod|romantiek/[12,13]|noun|1
wat/[1,2]|pron|rhd/body|verwacht/[3,4]|verb|1
zit/[4,5]|verb|-- / --|./[19,20]|punct|1
zit/[4,5]|verb|hd/ld|in/[6,7]|prep|1
zit/[4,5]|verb|hd/mod|er/[5,6]|adv|1
zit/[4,5]|verb|hd/obj2|alles/[0,1]|noun|1
zit/[4,5]|verb|hd/su|en/[13,14]|vg|1
als/[27,28]|comp|cmp/body|ben/[28,29]|verb|1
avontuur/[23,24]|noun|hd/det|zijn/[22,23]|det|1
ben/[1,2]|verb|-- / --|./[34,35]|punct|1
ben/[1,2]|verb|hd/obj2|film/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|duizenden/[11,12]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[16,17]|verb|hd/su|die/[13,14]|pron|1
ben/[16,17]|verb|hd/vc|groei_op/[17,18]|verb|1
ben/[28,29]|verb|hd/predc|deel/[30,31]|noun|1
ben/[28,29]|verb|hd/su|ze/[29,30]|pron|1
deel/[30,31]|noun|hd/mod|van/[31,32]|prep|1
die/[13,14]|pron|rhd/body|en/[18,19]|vg|1
die/[24,25]|pron|rhd/body|steun/[26,27]|verb|1
duizenden/[11,12]|noun|hd/det|de/[10,11]|det|1
duizenden/[11,12]|noun|hd/mod|die/[24,25]|pron|1
duizenden/[11,12]|noun|hd/mod|mens/[12,13]|noun|1
en/[18,19]|vg|crd/cnj|ben/[16,17]|verb|1
en/[18,19]|vg|crd/cnj|heb/[20,21]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[3,4]|noun|hd/mod|van/[4,5]|prep|1
film/[3,4]|noun|hd/mod|waar/[6,7]|adv|1
geniet/[19,20]|verb|hd/pc|van/[21,22]|prep|1
geniet/[19,20]|verb|hd/su|die/[13,14]|pron|1
groei_op/[17,18]|verb|hd/mod|met/[14,15]|prep|1
groei_op/[17,18]|verb|hd/su|die/[13,14]|pron|1
heb/[20,21]|verb|hd/su|die/[13,14]|pron|1
heb/[20,21]|verb|hd/vc|geniet/[19,20]|verb|1
kijk_uit/[9,10]|verb|hd/ld|naar/[8,9]|prep|1
kijk_uit/[9,10]|verb|hd/su|iedereen/[7,8]|pron|1
leven/[33,34]|noun|hd/det|zijn/[32,33]|det|1
mens/[12,13]|noun|hd/mod|die/[13,14]|pron|1
met/[14,15]|prep|hd/obj1|Harry/[15,16]|name|1
naar/[8,9]|prep|hd/obj1|waar/[6,7]|adv|1
steun/[26,27]|verb|hd/mod|als/[27,28]|comp|1
steun/[26,27]|verb|hd/obj1|hem/[25,26]|pron|1
steun/[26,27]|verb|hd/su|die/[24,25]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|2011/[5,6]|noun|1
van/[21,22]|prep|hd/obj1|avontuur/[23,24]|noun|1
van/[31,32]|prep|hd/obj1|leven/[33,34]|noun|1
waar/[6,7]|adv|rhd/body|kijk_uit/[9,10]|verb|1
ben/[2,3]|verb|hd/predc|hoog/[3,4]|adj|1
ben/[2,3]|verb|hd/su|verwachting/[1,2]|noun|1
en/[4,5]|vg|-- / --|./[11,12]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|stel_teleur/[7,8]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
niet/[9,10]|adv|hd/mod|zeker/[8,9]|adj|1
stel_teleur/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
stel_teleur/[7,8]|verb|hd/su|film/[6,7]|noun|1
stel_teleur/[7,8]|verb|hd/svp|teleur/[10,11]|part|1
top/top|top|top/hd|en/[4,5]|vg|1
verwachting/[1,2]|noun|hd/det|de/[0,1]|det|1
acteer_prestatie/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[6,7]|verb|hd/obj2|spot-on,/[7,8]|noun|1
ben/[6,7]|verb|hd/predc|om/[8,9]|adj|1
ben/[6,7]|verb|hd/su|acteer_prestatie/[5,6]|noun|1
climax/[11,12]|noun|hd/det|de/[10,11]|det|1
climax/[11,12]|noun|hd/mod|nog/[15,16]|adv|1
climax/[11,12]|noun|hd/mod|van/[12,13]|prep|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
kom_terecht/[20,21]|verb|hd/ld|op/[23,24]|prep|1
kom_terecht/[20,21]|verb|hd/mod|wel/[21,22]|adv|1
kom_terecht/[20,21]|verb|hd/svp|terecht/[26,27]|part|1
maar/[16,17]|vg|crd/cnj|over/[9,10]|prep|1
maar/[16,17]|vg|crd/cnj|te/[17,18]|prep|1
om/[8,9]|adj|hd/mod|maar/[16,17]|vg|1
oog/[2,3]|verb|-- / --|./[27,28]|punct|1
oog/[2,3]|verb|dp/dp|ben/[6,7]|verb|1
oog/[2,3]|verb|dp/dp|kom_terecht/[20,21]|verb|1
oog/[2,3]|verb|hd/predc|indrukwekkend/[3,4]|adj|1
oog/[2,3]|verb|hd/su|set/[1,2]|noun|1
op/[23,24]|prep|hd/obj1|poot_DIM/[25,26]|noun|1
over/[9,10]|prep|hd/obj1|climax/[11,12]|noun|1
poot_DIM/[25,26]|noun|hd/det|zijn/[24,25]|det|1
set/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[17,18]|prep|hd/obj1|zwijgen… Alles/[18,20]|name|1
top/top|top|top/hd|oog/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
wel/[21,22]|adv|hd/mod|degelijk/[22,23]|adj|1
bekend/[4,5]|adj|hd/pc|met/[6,7]|prep|1
ben/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|bekend/[4,5]|adj|1
ben/[5,6]|verb|hd/su|die/[2,3]|pron|1
boek/[8,9]|noun|hd/det|de/[7,8]|det|1
degeen/[1,2]|pron|-- / --|./[18,19]|punct|1
degeen/[1,2]|pron|dp/dp|die/[2,3]|pron|1
degeen/[1,2]|pron|dp/dp|zal/[9,10]|verb|1
degeen/[1,2]|pron|hd/mod|zelfs/[0,1]|adv|1
die/[2,3]|pron|rhd/body|ben/[5,6]|verb|1
film/[15,16]|noun|hd/det|deze/[14,15]|det|1
geniet/[17,18]|verb|hd/mod|op en top/[10,13]|adv|1
geniet/[17,18]|verb|hd/pc|van/[13,14]|prep|1
kan/[16,17]|verb|hd/vc|geniet/[17,18]|verb|1
met/[6,7]|prep|hd/obj1|boek/[8,9]|noun|1
top/top|top|top/hd|degeen/[1,2]|pron|1
van/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
zal/[9,10]|verb|hd/vc|kan/[16,17]|verb|1
