PROPNAME,/[0,1]|name|-- / --|./[24,25]|punct|1
PROPNAME,/[0,1]|name|dp/dp|rock_groep/[3,4]|noun|1
band/[23,24]|noun|hd/det|de/[22,23]|det|1
breng_uit/[10,11]|verb|hd/mod|onlangs/[5,6]|adv|1
breng_uit/[10,11]|verb|hd/obj1|plaat/[8,9]|noun|1
breng_uit/[10,11]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|heb/[9,10]|verb|1
fan/[13,14]|noun|hd/mod|veel/[12,13]|adj|1
heb/[9,10]|verb|hd/su|die/[4,5]|pron|1
heb/[9,10]|verb|hd/vc|breng_uit/[10,11]|verb|1
kijk_uit/[16,17]|verb|hd/ld|naar/[15,16]|prep|1
kijk_uit/[16,17]|verb|hd/mod|na/[17,18]|prep|1
kijk_uit/[16,17]|verb|hd/mod|reikhals/[14,15]|adj|1
kijk_uit/[16,17]|verb|hd/su|fan/[13,14]|noun|1
na/[17,18]|prep|hd/obj1|stilte/[20,21]|noun|1
naar/[15,16]|prep|hd/obj1|waar/[11,12]|adv|1
plaat/[8,9]|noun|hd/det|een/[6,7]|det|1
plaat/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
plaat/[8,9]|noun|hd/mod|waar/[11,12]|adv|1
rock_groep/[3,4]|noun|hd/det|de/[1,2]|det|1
rock_groep/[3,4]|noun|hd/mod|Amerikaans/[2,3]|adj|1
rock_groep/[3,4]|noun|hd/mod|die/[4,5]|pron|1
stilte/[20,21]|noun|hd/det|de/[18,19]|det|1
stilte/[20,21]|noun|hd/mod|lang/[19,20]|adj|1
stilte/[20,21]|noun|hd/mod|van/[21,22]|prep|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[21,22]|prep|hd/obj1|band/[23,24]|noun|1
waar/[11,12]|adv|rhd/body|kijk_uit/[16,17]|verb|1
aangezien/[9,10]|comp|cmp/body|ben/[14,15]|verb|1
afwezigheid/[4,5]|noun|hd/det|de/[3,4]|det|1
afwezigheid/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[14,15]|verb|hd/mod|in/[15,16]|prep|1
ben/[14,15]|verb|hd/predc|uniek/[13,14]|adj|1
ben/[14,15]|verb|hd/su|genre/[11,12]|noun|1
genre/[11,12]|noun|hd/det|hun/[10,11]|det|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|hd/su|niemand/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|kan/[7,8]|verb|1
in/[15,16]|prep|hd/obj1|muziek_wereld/[17,18]|noun|1
kan/[7,8]|verb|hd/su|niemand/[2,3]|pron|1
kan/[7,8]|verb|hd/vc|vul_op/[8,9]|verb|1
muziek_wereld/[17,18]|noun|hd/det|de/[16,17]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
uniek/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
vul_op/[8,9]|verb|hd/mod|aangezien/[9,10]|comp|1
vul_op/[8,9]|verb|hd/mod|uiteraard/[0,1]|adv|1
vul_op/[8,9]|verb|hd/obj1|afwezigheid/[4,5]|noun|1
vul_op/[8,9]|verb|hd/su|niemand/[2,3]|pron|1
dag/[11,12]|noun|hd/det|7/[10,11]|num|1
dag/[11,12]|noun|hd/det|de/[8,9]|det|1
dag/[11,12]|noun|hd/mod|eerste/[9,10]|num|1
debuut_plaat/[4,5]|noun|hd/det|de/[2,3]|det|1
debuut_plaat/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
download/[13,14]|verb|hd/mod|dag/[11,12]|noun|1
download/[13,14]|verb|hd/mod|gratis/[12,13]|adj|1
download/[13,14]|verb|hd/mod|op/[14,15]|prep|1
download/[13,14]|verb|hd/mod|overigens/[7,8]|adv|1
download/[13,14]|verb|hd/obj1|debuut_plaat/[4,5]|noun|1
download/[13,14]|verb|hd/su|je/[6,7]|pron|1
kan/[5,6]|verb|hd/su|je/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|download/[13,14]|verb|1
op/[14,15]|prep|hd/obj1|ITunes/[15,16]|name|1
top/top|top|top/hd|weetje/[1,2]|noun|1
weetje/[1,2]|noun|-- / --|./[16,17]|punct|1
weetje/[1,2]|noun|dp/dp|kan/[5,6]|verb|1
weetje/[1,2]|noun|hd/mod|leuk/[0,1]|adj|1
festival/[12,13]|noun|hd/app|Rock Werchter 2014/[13,16]|name|1
festival/[12,13]|noun|hd/det|het/[10,11]|det|1
festival/[12,13]|noun|hd/mod|welbekend/[11,12]|adj|1
in/[6,7]|prep|hd/obj1|België/[7,8]|name|1
in/[21,22]|prep|hd/obj1|sport_paleis/[24,25]|noun|1
jaar/[4,5]|noun|hd/det|dit/[3,4]|det|1
jaar/[20,21]|noun|hd/det|het/[18,19]|det|1
jaar/[20,21]|noun|hd/mod|voorbij/[19,20]|adj|1
kan/[1,2]|verb|-- / --|./[27,28]|punct|1
kan/[1,2]|verb|hd/su|we/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|verwelkom/[8,9]|verb|1
nadat/[16,17]|comp|cmp/body|vang/[26,27]|verb|1
op/[9,10]|prep|hd/obj1|festival/[12,13]|noun|1
sport_paleis/[24,25]|noun|hd/det|het/[22,23]|det|1
sport_paleis/[24,25]|noun|hd/mod|Antwerps/[23,24]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
vang/[26,27]|verb|hd/ld|in/[21,22]|prep|1
vang/[26,27]|verb|hd/mod|jaar/[20,21]|noun|1
vang/[26,27]|verb|hd/obj1|bot/[25,26]|noun|1
vang/[26,27]|verb|hd/su|ze/[17,18]|pron|1
verwelkom/[8,9]|verb|hd/mod|in/[6,7]|prep|1
verwelkom/[8,9]|verb|hd/mod|jaar/[4,5]|noun|1
verwelkom/[8,9]|verb|hd/mod|nadat/[16,17]|comp|1
verwelkom/[8,9]|verb|hd/mod|op/[9,10]|prep|1
verwelkom/[8,9]|verb|hd/mod|weer/[5,6]|adv|1
verwelkom/[8,9]|verb|hd/obj1|PROPNAME/[0,1]|name|1
verwelkom/[8,9]|verb|hd/su|we/[2,3]|pron|1
band/[11,12]|noun|hd/det|de/[9,10]|det|1
band/[11,12]|noun|hd/mod|Amerikaans/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|muzikant/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
merendeel/[7,8]|noun|hd/det|het/[6,7]|det|1
merendeel/[7,8]|noun|hd/mod|van/[8,9]|prep|1
muzikant/[4,5]|noun|hd/det|geen/[2,3]|det|1
muzikant/[4,5]|noun|hd/mod|doorsnee/[3,4]|adj|1
muzikant/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|band/[11,12]|noun|1
zoals/[5,6]|comp|cmp/body|merendeel/[7,8]|noun|1
artiest/[5,6]|noun|hd/mod|bijzonder/[4,5]|adj|1
artiest/[5,6]|noun|hd/mod|met/[6,7]|prep|1
besta/[2,3]|verb|-- / --|./[10,11]|punct|1
besta/[2,3]|verb|hd/pc|uit/[3,4]|prep|1
besta/[2,3]|verb|hd/su|groep/[1,2]|noun|1
eigenzinnig_heid/[9,10]|noun|hd/det|een/[7,8]|det|1
eigenzinnig_heid/[9,10]|noun|hd/mod|opvallend/[8,9]|adj|1
groep/[1,2]|noun|hd/det|deze/[0,1]|det|1
met/[6,7]|prep|hd/obj1|eigenzinnig_heid/[9,10]|noun|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[3,4]|prep|hd/obj1|artiest/[5,6]|noun|1
compileer/[1,2]|verb|-- / --|./[18,19]|punct|1
compileer/[1,2]|verb|hd/obj1|song/[3,4]|noun|1
compileer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
die/[4,5]|pron|rhd/body|kan/[8,9]|verb|1
die/[11,12]|pron|rhd/body|zorg/[17,18]|verb|1
en/[10,11]|vg|crd/cnj|die/[4,5]|pron|1
en/[10,11]|vg|crd/cnj|die/[11,12]|pron|1
kan/[8,9]|verb|hd/su|iedereen/[5,6]|pron|1
kan/[8,9]|verb|hd/vc|zing_mee/[9,10]|verb|1
sfeer/[16,17]|noun|hd/det|een/[14,15]|det|1
sfeer/[16,17]|noun|hd/mod|aangenaam/[15,16]|adj|1
song/[3,4]|noun|hd/mod|en/[10,11]|vg|1
song/[3,4]|noun|hd/mod|onvergetelijk/[2,3]|adj|1
top/top|top|top/hd|compileer/[1,2]|verb|1
voor/[13,14]|prep|hd/obj1|sfeer/[16,17]|noun|1
zing_mee/[9,10]|verb|hd/mod|luidkeels/[6,7]|adj|1
zing_mee/[9,10]|verb|hd/obj1|die/[4,5]|pron|1
zing_mee/[9,10]|verb|hd/su|iedereen/[5,6]|pron|1
zing_mee/[9,10]|verb|hd/svp|mee/[7,8]|part|1
zorg/[17,18]|verb|hd/mod|evenwel/[12,13]|adv|1
zorg/[17,18]|verb|hd/pc|voor/[13,14]|prep|1
zorg/[17,18]|verb|hd/su|die/[11,12]|pron|1
band/[1,2]|noun|-- / --|./[20,21]|punct|1
band/[1,2]|noun|hd/det|een/[0,1]|det|1
band/[1,2]|noun|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|zal/[9,10]|verb|1
en/[11,12]|vg|crd/cnj|zal/[15,16]|verb|1
in/[17,18]|prep|hd/obj1|muziek_wereld/[19,20]|noun|1
maak/[10,11]|verb|hd/mod|nog/[5,6]|adv|1
maak/[10,11]|verb|hd/mod|volgens/[3,4]|prep|1
maak/[10,11]|verb|hd/obj1|opmars/[8,9]|noun|1
maak/[10,11]|verb|hd/su|die/[2,3]|pron|1
muziek_wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
opmars/[8,9]|noun|hd/det|wat/[7,8]|det|1
schop/[16,17]|verb|hd/mod|in/[17,18]|prep|1
schop/[16,17]|verb|hd/mod|nog/[13,14]|adv|1
schop/[16,17]|verb|hd/mod|ver/[14,15]|adj|1
schop/[16,17]|verb|hd/obj1|het/[12,13]|det|1
schop/[16,17]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|band/[1,2]|noun|1
volgens/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
wat/[7,8]|det|hd/mod|heel/[6,7]|adv|1
zal/[9,10]|verb|hd/su|die/[2,3]|pron|1
zal/[9,10]|verb|hd/vc|maak/[10,11]|verb|1
zal/[15,16]|verb|hd/su|die/[2,3]|pron|1
zal/[15,16]|verb|hd/vc|schop/[16,17]|verb|1
en/[1,2]|vg|crd/cnj|hoogstwaarschijnlijk/[0,1]|adj|1
en/[1,2]|vg|crd/cnj|hopelijk/[2,3]|adj|1
kan/[3,4]|verb|-- / --|./[11,12]|punct|1
kan/[3,4]|verb|hd/su|we/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|verwacht/[10,11]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
tour/[7,8]|noun|hd/det|een/[5,6]|det|1
tour/[7,8]|noun|hd/mod|Europees/[6,7]|adj|1
van/[8,9]|prep|hd/obj1|hen/[9,10]|pron|1
verwacht/[10,11]|verb|hd/mod|en/[1,2]|vg|1
verwacht/[10,11]|verb|hd/obj1|tour/[7,8]|noun|1
verwacht/[10,11]|verb|hd/pc|van/[8,9]|prep|1
verwacht/[10,11]|verb|hd/su|we/[4,5]|pron|1
agenda/[8,9]|noun|hd/det|je/[7,8]|det|1
agenda/[8,9]|noun|hd/mod|als/[9,10]|comp|1
als/[9,10]|comp|cmp/body|zomer/[12,13]|noun|1
in/[6,7]|prep|hd/obj1|agenda/[8,9]|noun|1
noteer/[0,1]|verb|hd/ld|in/[6,7]|prep|1
noteer/[0,1]|verb|hd/mod|alvast/[1,2]|adv|1
noteer/[0,1]|verb|hd/obj1|zomer/[3,4]|noun|1
top/top|top|top/hd|noteer/[0,1]|verb|1
van/[4,5]|prep|hd/obj1|2014/[5,6]|noun|1
van/[13,14]|prep|hd/obj1|PROPNAME !/[14,16]|name|1
zomer/[3,4]|noun|hd/det|de/[2,3]|det|1
zomer/[3,4]|noun|hd/mod|van/[4,5]|prep|1
zomer/[12,13]|noun|hd/det|de/[10,11]|det|1
zomer/[12,13]|noun|hd/mod|muzikaal/[11,12]|adj|1
zomer/[12,13]|noun|hd/mod|van/[13,14]|prep|1
