Tweede Wereldoorlog/[11,13]|name|hd/det|de/[10,11]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
gesticht/[7,8]|adj|hd/mod|na/[9,10]|prep|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
na/[9,10]|prep|hd/mod|juist/[8,9]|adv|1
na/[9,10]|prep|hd/obj1|Tweede Wereldoorlog/[11,13]|name|1
restaurant/[6,7]|noun|hd/det|een/[2,3]|det|1
restaurant/[6,7]|noun|hd/mod|Italiaans/[5,6]|adj|1
restaurant/[6,7]|noun|hd/mod|gesticht/[7,8]|adj|1
restaurant/[6,7]|noun|hd/mod|goed/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[5,6]|verb|-- / --|./[15,16]|punct|1
ben/[5,6]|verb|hd/predc|pizza/[6,7]|noun|1
ben/[5,6]|verb|hd/su|specialiteit/[1,2]|noun|1
en/[12,13]|vg|crd/cnj|fruit/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|paprika/[11,12]|noun|1
fruit/[14,15]|noun|hd/mod|gedroogd/[13,14]|adj|1
huis/[4,5]|noun|hd/det|het/[3,4]|det|1
met/[7,8]|prep|hd/obj1|en/[12,13]|vg|1
paprika/[11,12]|noun|hd/mod|scampis, Parmezaanschilfers, champignons,/[8,11]|name|1
pizza/[6,7]|noun|hd/mod|met/[7,8]|prep|1
specialiteit/[1,2]|noun|hd/det|de/[0,1]|det|1
specialiteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|huis/[4,5]|noun|1
bied_aan/[5,6]|verb|-- / --|./[13,14]|punct|1
bied_aan/[5,6]|verb|hd/mod|naast/[0,1]|prep|1
bied_aan/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
bied_aan/[5,6]|verb|hd/obj1|en/[9,10]|vg|1
bied_aan/[5,6]|verb|hd/su|propname/[6,7]|noun|1
bied_aan/[5,6]|verb|hd/svp|aan/[12,13]|part|1
eet/[11,12]|verb|hd/predc|Aziatisch/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|eet/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|hamburger/[8,9]|noun|1
keuken/[4,5]|noun|hd/det|de/[1,2]|det|1
keuken/[4,5]|noun|hd/mod|Italiaans/[3,4]|adj|1
keuken/[4,5]|noun|hd/mod|typisch/[2,3]|adj|1
naast/[0,1]|prep|hd/obj1|keuken/[4,5]|noun|1
top/top|top|top/hd|bied_aan/[5,6]|verb|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|dp/dp|sta/[8,9]|verb|1
ben/[1,2]|verb|hd/predc|familie_bedrijf/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[6,7]|vg|crd/cnj|grootvader/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|vader/[7,8]|noun|1
en/[12,13]|vg|crd/cnj|en/[15,16]|vg|1
en/[12,13]|vg|crd/cnj|keuken/[11,12]|noun|1
en/[15,16]|vg|crd/cnj|kind/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|kleinkind/[16,17]|noun|1
familie_bedrijf/[4,5]|noun|hd/det|een/[2,3]|det|1
familie_bedrijf/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
in/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
in/[17,18]|prep|hd/obj1|zaal/[19,20]|noun|1
keuken/[11,12]|noun|hd/det|de/[10,11]|det|1
kind/[14,15]|noun|hd/det|de/[13,14]|det|1
kind/[14,15]|noun|hd/mod|in/[17,18]|prep|1
kleinkind/[16,17]|noun|hd/det|de/[13,14]|det|1
kleinkind/[16,17]|noun|hd/mod|in/[17,18]|prep|1
sta/[8,9]|verb|hd/ld|in/[9,10]|prep|1
sta/[8,9]|verb|hd/obj2|en/[6,7]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
zaal/[19,20]|noun|hd/det|de/[18,19]|det|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|en/[7,8]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|vriendelijk/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|warm/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriendelijk/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
warm/[8,9]|adj|hd/mod|zeer/[5,6]|adv|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/mod|helemaal/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|in/[7,8]|prep|1
ben/[3,4]|verb|hd/predc|prachtig/[5,6]|adj|1
ben/[3,4]|verb|hd/su|decor/[2,3]|noun|1
decor/[2,3]|noun|hd/det|het/[1,2]|det|1
decor/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
in/[7,8]|prep|hd/obj1|stijl/[9,10]|noun|1
prachtig/[5,6]|adj|hd/mod|werkelijk/[4,5]|adj|1
stijl/[9,10]|noun|hd/mod|Toscaanse/[8,9]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/mod|in/[9,10]|prep|1
heb/[1,2]|verb|hd/mod|wat/[11,12]|pron|1
heb/[1,2]|verb|hd/obj1|plan/[2,3]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[9,10]|prep|hd/obj1|Gent/[10,11]|name|1
om/[3,4]|comp|cmp/body|te/[7,8]|comp|1
open/[8,9]|verb|hd/obj1|restaurant/[6,7]|noun|1
plan/[2,3]|noun|hd/vc|om/[3,4]|comp|1
restaurant/[6,7]|noun|hd/det|een/[4,5]|det|1
restaurant/[6,7]|noun|hd/mod|tweede/[5,6]|num|1
succes/[14,15]|noun|hd/det|een/[13,14]|det|1
te/[7,8]|comp|cmp/body|open/[8,9]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
wat/[11,12]|pron|rhd/body|word/[15,16]|verb|1
word/[15,16]|verb|hd/mod|gegarandeerd/[12,13]|adj|1
word/[15,16]|verb|hd/predc|succes/[14,15]|noun|1
word/[15,16]|verb|hd/su|wat/[11,12]|pron|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
