ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
mens/[10,11]|noun|hd/det|de/[8,9]|det|1
mens/[10,11]|noun|hd/mod|jong/[9,10]|adj|1
plek/[6,7]|noun|hd/det|de/[4,5]|det|1
plek/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
plek/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|plek/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|mens/[10,11]|noun|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
belangrijk/[22,23]|adj|hd/det|de/[21,22]|det|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|-- / --|en/[17,18]|vg|1
ben/[1,2]|verb|dp/dp|drink/[16,17]|verb|1
ben/[1,2]|verb|dp/dp|ik/[7,8]|pron|1
ben/[1,2]|verb|dp/dp|waar/[19,20]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|plek/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
coffie/[15,16]|noun|hd/det|een/[14,15]|det|1
drink/[16,17]|verb|hd/mod|met/[8,9]|prep|1
drink/[16,17]|verb|hd/obj1|coffie/[15,16]|noun|1
in/[11,12]|prep|hd/obj1|stad/[13,14]|noun|1
met/[8,9]|prep|hd/obj1|vriendin/[10,11]|noun|1
plek/[5,6]|noun|hd/det|mijn/[3,4]|det|1
plek/[5,6]|noun|hd/mod|favoriet/[4,5]|adj|1
plek/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
stad/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vertel/[24,25]|verb|hd/mod|waar/[19,20]|adv|1
vertel/[24,25]|verb|hd/obj1|nieuws/[23,24]|noun|1
vertel/[24,25]|verb|hd/obj2|belangrijk/[22,23]|adj|1
vertel/[24,25]|verb|hd/su|we/[20,21]|pron|1
vriendin/[10,11]|noun|hd/det|de/[9,10]|det|1
vriendin/[10,11]|noun|hd/mod|in/[11,12]|prep|1
waar/[19,20]|adv|hd/mod|ook/[18,19]|adv|1
waar/[19,20]|adv|rhd/body|vertel/[24,25]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|plek/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
coffie/[11,12]|noun|hd/det|de/[9,10]|det|1
coffie/[11,12]|noun|hd/mod|lekker/[10,11]|adj|1
drink/[13,14]|verb|hd/mod|waar/[7,8]|adv|1
drink/[13,14]|verb|hd/obj1|coffie/[11,12]|noun|1
drink/[13,14]|verb|hd/su|je/[8,9]|pron|1
en/[4,5]|vg|crd/cnj|gezellig/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|rustig/[3,4]|adj|1
kan/[12,13]|verb|hd/su|je/[8,9]|pron|1
kan/[12,13]|verb|hd/vc|drink/[13,14]|verb|1
plek/[6,7]|noun|hd/det|een/[2,3]|det|1
plek/[6,7]|noun|hd/mod|en/[4,5]|vg|1
plek/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[7,8]|adv|rhd/body|kan/[12,13]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|geschickt/[4,5]|verb|1
geschickt/[4,5]|verb|hd/mod|ook/[3,4]|adv|1
geschickt/[4,5]|verb|hd/mod|voor/[5,6]|prep|1
geschickt/[4,5]|verb|hd/su|prijs/[1,2]|noun|1
koffie/[10,11]|noun|hd/det|de/[9,10]|det|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
qualiteit/[7,8]|noun|hd/det|de/[6,7]|det|1
qualiteit/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|koffie/[10,11]|noun|1
voor/[5,6]|prep|hd/obj1|qualiteit/[7,8]|noun|1
