PROPNAME,/[0,1]|name|-- / --|!/[4,5]|punct|1
PROPNAME,/[0,1]|name|dp/dp|beleving/[3,4]|noun|1
beleving/[3,4]|noun|hd/det|wat een/[1,3]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
aan/[6,7]|prep|hd/obj1|koffie_bar/[10,11]|noun|1
bezoek/[5,6]|noun|hd/det|een/[4,5]|det|1
bezoek/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
breng/[2,3]|verb|-- / --|./[17,18]|punct|1
breng/[2,3]|verb|hd/ld|in/[12,13]|prep|1
breng/[2,3]|verb|hd/mod|gelegen/[11,12]|adj|1
breng/[2,3]|verb|hd/mod|week/[1,2]|noun|1
breng/[2,3]|verb|hd/obj1|bezoek/[5,6]|noun|1
breng/[2,3]|verb|hd/su|ik/[3,4]|pron|1
geopend/[9,10]|adj|hd/mod|recent/[8,9]|adj|1
hart_DIM/[14,15]|noun|hd/det|het/[13,14]|det|1
hart_DIM/[14,15]|noun|hd/mod|van/[15,16]|prep|1
in/[12,13]|prep|hd/obj1|hart_DIM/[14,15]|noun|1
koffie_bar/[10,11]|noun|hd/det|de/[7,8]|det|1
koffie_bar/[10,11]|noun|hd/mod|geopend/[9,10]|adj|1
top/top|top|top/hd|breng/[2,3]|verb|1
van/[15,16]|prep|hd/obj1|Antwerpen/[16,17]|name|1
week/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
bij/[1,2]|prep|hd/mod|reeds/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|ga_binnen/[3,4]|verb|1
door/[8,9]|prep|hd/obj1|zowel/[9,10]|vg|1
etablissement/[18,19]|noun|hd/det|het/[17,18]|det|1
ga_binnen/[3,4]|verb|hd/det|het/[2,3]|det|1
gastvrijheid/[11,12]|noun|hd/det|de/[10,11]|det|1
inrichting/[15,16]|noun|hd/det|de/[13,14]|det|1
inrichting/[15,16]|noun|hd/mod|sfeervol/[14,15]|adj|1
inrichting/[15,16]|noun|hd/mod|van/[16,17]|prep|1
inrichting/[15,16]|noun|hd/mod|zelf/[19,20]|adv|1
top/top|top|top/hd|word/[4,5]|verb|1
van/[16,17]|prep|hd/obj1|etablissement/[18,19]|noun|1
verras/[7,8]|verb|hd/mod|aangenaam/[6,7]|adj|1
verras/[7,8]|verb|hd/mod|bij/[1,2]|prep|1
verras/[7,8]|verb|hd/mod|door/[8,9]|prep|1
verras/[7,8]|verb|hd/obj1|ik/[5,6]|pron|1
word/[4,5]|verb|-- / --|./[20,21]|punct|1
word/[4,5]|verb|hd/su|ik/[5,6]|pron|1
word/[4,5]|verb|hd/vc|verras/[7,8]|verb|1
zowel/[9,10]|vg|crd/cnj|gastvrijheid/[11,12]|noun|1
zowel/[9,10]|vg|crd/cnj|inrichting/[15,16]|noun|1
zowel/[9,10]|vg|crd/crd|als/[12,13]|vg|1
Jawel,/[0,1]|name|-- / --|./[28,29]|punct|1
Jawel,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
behoor/[20,21]|verb|hd/mod|zonder/[21,22]|prep|1
behoor/[20,21]|verb|hd/pc|tot/[23,24]|prep|1
behoor/[20,21]|verb|hd/su|deze/[19,20]|det|1
ben/[2,3]|verb|hd/predc|op de hoogte/[5,8]|adj|1
ben/[2,3]|verb|hd/su|ik/[1,2]|pron|1
charmant/[27,28]|adj|hd/det|de/[26,27]|det|1
dat/[8,9]|comp|cmp/body|maar/[18,19]|vg|1
grond/[16,17]|noun|hd/det|de/[15,16]|det|1
jaar/[11,12]|noun|hd/det|de/[9,10]|det|1
jaar/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
maar/[18,19]|vg|crd/cnj|behoor/[20,21]|verb|1
maar/[18,19]|vg|crd/cnj|rijs_op/[17,18]|verb|1
op de hoogte/[5,8]|adj|hd/pc|van/[4,5]|prep|1
rijs_op/[17,18]|verb|hd/ld|uit/[14,15]|prep|1
rijs_op/[17,18]|verb|hd/mod|jaar/[11,12]|noun|1
rijs_op/[17,18]|verb|hd/mod|overal/[13,14]|adv|1
rijs_op/[17,18]|verb|hd/su|koffie_bar/[12,13]|noun|1
top/top|top|top/hd|Jawel,/[0,1]|name|1
tot/[23,24]|prep|hd/obj1|één/[24,25]|pron|1
uit/[14,15]|prep|hd/obj1|grond/[16,17]|noun|1
van/[4,5]|prep|hd/pobj1|er/[3,4]|adv|1
van/[4,5]|prep|hd/vc|dat/[8,9]|comp|1
van/[25,26]|prep|hd/obj1|charmant/[27,28]|adj|1
zonder/[21,22]|prep|hd/obj1|twijfel/[22,23]|noun|1
één/[24,25]|pron|hd/mod|van/[25,26]|prep|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/predc|plek/[5,6]|noun|1
ben/[2,3]|verb|hd/su|koffie_bar/[1,2]|noun|1
cappuccino/[18,19]|noun|hd/det|een/[16,17]|det|1
cappuccino/[18,19]|noun|hd/mod|heerlijk/[17,18]|adj|1
geniet/[11,12]|verb|hd/mod|in/[7,8]|prep|1
geniet/[11,12]|verb|hd/pc|van/[12,13]|prep|1
in/[7,8]|prep|hd/obj1|ochtend/[9,10]|noun|1
koffie_bar/[1,2]|noun|hd/det|deze/[0,1]|det|1
krant/[14,15]|noun|hd/det|je/[13,14]|det|1
krant/[14,15]|noun|hd/mod|met/[15,16]|prep|1
met/[15,16]|prep|hd/obj1|cappuccino/[18,19]|noun|1
ochtend/[9,10]|noun|hd/det|de/[8,9]|det|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
plek/[5,6]|noun|hd/det|de/[3,4]|det|1
plek/[5,6]|noun|hd/mod|ideaal/[4,5]|adj|1
plek/[5,6]|noun|hd/mod|om/[6,7]|comp|1
te/[10,11]|comp|cmp/body|geniet/[11,12]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|krant/[14,15]|noun|1
breng/[2,3]|verb|hd/ld|tot/[6,7]|prep|1
breng/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
breng/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
breng/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
inspireer/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
inspireer/[9,10]|verb|hd/obj1|je/[10,11]|pron|1
inspireer/[9,10]|verb|hd/su|interieur/[1,2]|noun|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
maar/[8,9]|vg|-- / --|./[12,13]|punct|1
maar/[8,9]|vg|crd/cnj|breng/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|inspireer/[9,10]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
tot/[6,7]|prep|hd/mod|enkel/[5,6]|adv|1
tot/[6,7]|prep|hd/obj1|rust/[7,8]|noun|1
behoor/[6,7]|verb|-- / --|./[17,18]|punct|1
behoor/[6,7]|verb|dp/dp|kan/[13,14]|verb|1
behoor/[6,7]|verb|hd/mod|abstract/[11,12]|adj|1
behoor/[6,7]|verb|hd/pc|tot/[7,8]|prep|1
behoor/[6,7]|verb|hd/su|kunst_werk/[1,2]|noun|1
ben/[5,6]|verb|hd/su|die/[2,3]|pron|1
ben/[5,6]|verb|hd/vc|stel_tentoon/[4,5]|verb|1
die/[2,3]|pron|rhd/body|ben/[5,6]|verb|1
kan/[13,14]|verb|hd/su|ik/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|waardeer/[16,17]|verb|1
kunst_werk/[1,2]|noun|hd/det|de/[0,1]|det|1
kunst_werk/[1,2]|noun|hd/mod|die/[2,3]|pron|1
maar/[9,10]|vg|crd/cnj|amateurkunstenaars,/[8,9]|noun|1
maar/[9,10]|vg|crd/cnj|deze/[10,11]|det|1
stel_tentoon/[4,5]|verb|hd/mod|hier/[3,4]|adv|1
stel_tentoon/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
top/top|top|top/hd|behoor/[6,7]|verb|1
tot/[7,8]|prep|hd/obj1|maar/[9,10]|vg|1
waardeer/[16,17]|verb|hd/mod|zeker/[15,16]|adj|1
waardeer/[16,17]|verb|hd/obj1|werk/[12,13]|verb|1
waardeer/[16,17]|verb|hd/su|ik/[14,15]|pron|1
bij/[14,15]|prep|hd/obj1|uitbater/[16,17]|noun|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|heb/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|kan_terecht/[11,12]|verb|1
heb/[2,3]|verb|hd/obj1|mogelijkheid/[4,5]|noun|1
heb/[2,3]|verb|hd/su|liefhebber/[0,1]|noun|1
inlichting/[19,20]|noun|hd/det|meer/[18,19]|adj|1
kan_terecht/[11,12]|verb|hd/ld|bij/[14,15]|prep|1
kan_terecht/[11,12]|verb|hd/mod|steeds/[12,13]|adv|1
kan_terecht/[11,12]|verb|hd/su|liefhebber/[0,1]|noun|1
kan_terecht/[11,12]|verb|hd/svp|terecht/[13,14]|part|1
liefhebber/[0,1]|noun|hd/mod|ervan/[1,2]|pp|1
mogelijkheid/[4,5]|noun|hd/det|de/[3,4]|det|1
mogelijkheid/[4,5]|noun|hd/vc|om/[5,6]|comp|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
schaf_aan/[9,10]|verb|hd/obj1|ze/[6,7]|pron|1
schaf_aan/[9,10]|verb|hd/svp|aan/[7,8]|part|1
te/[8,9]|comp|cmp/body|schaf_aan/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
uitbater/[16,17]|noun|hd/det|de/[15,16]|det|1
uitbater/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
voor/[17,18]|prep|hd/obj1|inlichting/[19,20]|noun|1
ben/[13,14]|verb|hd/mod|waardoor/[8,9]|pp|1
ben/[13,14]|verb|hd/predc|locatie/[12,13]|noun|1
ben/[13,14]|verb|hd/su|dit/[9,10]|det|1
beschik/[1,2]|verb|-- / --|./[17,18]|punct|1
beschik/[1,2]|verb|hd/mod|bovendien/[2,3]|adv|1
beschik/[1,2]|verb|hd/mod|voor/[14,15]|prep|1
beschik/[1,2]|verb|hd/mod|waardoor/[8,9]|pp|1
beschik/[1,2]|verb|hd/pc|over/[3,4]|prep|1
beschik/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
locatie/[12,13]|noun|hd/det|de/[10,11]|det|1
locatie/[12,13]|noun|hd/mod|ideaal/[11,12]|adj|1
lunchkaart,/[7,8]|noun|hd/det|een/[4,5]|det|1
lunchkaart,/[7,8]|noun|hd/mod|uitgebreid/[6,7]|adj|1
over/[3,4]|prep|hd/obj1|lunchkaart,/[7,8]|noun|1
top/top|top|top/hd|beschik/[1,2]|verb|1
uitgebreid/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
voor/[14,15]|prep|hd/obj1|zaak_lunch/[16,17]|noun|1
waardoor/[8,9]|pp|rhd/body|ben/[13,14]|verb|1
zaak_lunch/[16,17]|noun|hd/det|een/[15,16]|det|1
aan/[10,11]|prep|hd/obj1|adres/[13,14]|noun|1
adres/[13,14]|noun|hd/det|het/[11,12]|det|1
adres/[13,14]|noun|hd/mod|juist/[12,13]|adj|1
ben/[7,8]|verb|-- / --|!/[14,15]|punct|1
ben/[7,8]|verb|hd/mod|hier/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|zeker/[9,10]|adj|1
ben/[7,8]|verb|hd/pc|aan/[10,11]|prep|1
ben/[7,8]|verb|hd/su|wie/[0,1]|pron|1
hap/[5,6]|noun|hd/det|een/[2,3]|det|1
hap/[5,6]|noun|hd/mod|gezond/[4,5]|adj|1
hap/[5,6]|noun|hd/mod|licht/[3,4]|adj|1
houd/[6,7]|verb|hd/pc|van/[1,2]|prep|1
houd/[6,7]|verb|hd/su|wie/[0,1]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[1,2]|prep|hd/obj1|hap/[5,6]|noun|1
wie/[0,1]|pron|rhd/body|houd/[6,7]|verb|1
ben/[11,12]|verb|hd/mod|over/[1,2]|prep|1
ben/[11,12]|verb|hd/predc|positief/[10,11]|adj|1
ben/[11,12]|verb|hd/su|ik/[8,9]|pron|1
kan/[7,8]|verb|-- / --|./[12,13]|punct|1
kan/[7,8]|verb|hd/su|ik/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|ben/[11,12]|verb|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
kwaliteit/[3,4]|noun|hd/det|de/[2,3]|det|1
kwaliteit/[3,4]|noun|hd/mod|van/[4,5]|prep|1
over/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
over/[1,2]|prep|hd/obj1|kwaliteit/[3,4]|noun|1
positief/[10,11]|adj|hd/mod|enkel/[9,10]|adj|1
top/top|top|top/hd|kan/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|koffie/[6,7]|noun|1
Arabica koffiebonen,/[9,11]|name|hd/mod|die/[11,12]|pron|1
Arabica koffiebonen,/[9,11]|name|hd/mod|puur/[8,9]|adj|1
ben/[15,16]|verb|hd/su|die/[11,12]|pron|1
ben/[15,16]|verb|hd/vc|rooster/[14,15]|verb|1
dan/[16,17]|comparative|cmp/body|koffie_boon/[19,20]|noun|1
die/[11,12]|pron|rhd/body|ben/[15,16]|verb|1
eigenaar/[1,2]|noun|hd/det|de/[0,1]|det|1
eigenaar/[1,2]|noun|hd/mod|van/[2,3]|prep|1
heb/[5,6]|verb|-- / --|./[20,21]|punct|1
heb/[5,6]|verb|hd/su|eigenaar/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|kies/[6,7]|verb|1
kies/[6,7]|verb|hd/pc|voor/[7,8]|prep|1
kies/[6,7]|verb|hd/su|eigenaar/[1,2]|noun|1
koffie_boon/[19,20]|noun|hd/det|de/[17,18]|det|1
koffie_boon/[19,20]|noun|hd/mod|gemiddeld/[18,19]|adj|1
lang/[13,14]|adj|hd/me|iets/[12,13]|noun|1
lang/[13,14]|adj|hd/obcomp|dan/[16,17]|comparative|1
rooster/[14,15]|verb|hd/mod|lang/[13,14]|adj|1
rooster/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|zaak/[4,5]|noun|1
voor/[7,8]|prep|hd/obj1|Arabica koffiebonen,/[9,11]|name|1
zaak/[4,5]|noun|hd/det|deze/[3,4]|det|1
aanrader/[7,8]|noun|hd/det|een/[6,7]|det|1
aanrader/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
autenticiteit/[4,5]|noun|hd/det|zijn/[3,4]|det|1
ben/[1,2]|verb|-- / --|!/[16,17]|punct|1
ben/[1,2]|verb|hd/mod|dankzij/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|zeker/[5,6]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[7,8]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dankzij/[2,3]|prep|hd/obj1|autenticiteit/[4,5]|noun|1
houd/[10,11]|verb|hd/pc|van/[11,12]|prep|1
houd/[10,11]|verb|hd/su|wie/[9,10]|pron|1
koffie/[15,16]|noun|hd/det|de/[12,13]|det|1
koffie/[15,16]|noun|hd/mod|Italiaans/[14,15]|adj|1
koffie/[15,16]|noun|hd/mod|traditioneel/[13,14]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|koffie/[15,16]|noun|1
voor/[8,9]|prep|hd/obj1|wie/[9,10]|pron|1
wie/[9,10]|pron|rhd/body|houd/[10,11]|verb|1
