ben/[1,2]|verb|hd/mod|jaar/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|klant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
jaar/[3,4]|noun|hd/mod|al/[2,3]|adv|1
klant/[5,6]|noun|hd/mod|trouw/[4,5]|adj|1
klant/[5,6]|noun|hd/mod|van/[6,7]|prep|1
maar/[8,9]|vg|-- / --|./[15,16]|punct|1
maar/[8,9]|vg|-- / --|bij/[11,12]|prep|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[8,9]|vg|dp/dp|verander/[14,15]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[6,7]|prep|hd/obj1|PROPNAME,/[7,8]|name|1
verander/[14,15]|verb|hd/mod|dus/[13,14]|adv|1
verander/[14,15]|verb|hd/obj1|deze/[12,13]|det|1
aanbieder/[8,9]|noun|hd/mod|van/[9,10]|prep|1
als/[7,8]|comp|cmp/body|aanbieder/[8,9]|noun|1
ben/[1,2]|verb|hd/predc|eens/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dat/[5,6]|comp|cmp/body|moet/[12,13]|verb|1
dat/[18,19]|comp|cmp/body|ga/[27,28]|verb|1
eens/[4,5]|adj|hd/obj1|het/[2,3]|noun|1
eens/[4,5]|adj|hd/pc|ermee/[3,4]|pp|1
ermee/[3,4]|pp|hd/vc|dat/[5,6]|comp|1
ga/[27,28]|verb|hd/mod|niet/[25,26]|adv|1
ga/[27,28]|verb|hd/predc|verloren/[26,27]|adj|1
ga/[27,28]|verb|hd/su|kwaliteit/[20,21]|noun|1
kwaliteit/[20,21]|noun|hd/det|de/[19,20]|det|1
kwaliteit/[20,21]|noun|hd/mod|van/[21,22]|prep|1
maar/[14,15]|vg|-- / --|!/[28,29]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[14,15]|vg|crd/cnj|zorg/[15,16]|verb|1
moet/[12,13]|verb|hd/predm|als/[7,8]|comp|1
moet/[12,13]|verb|hd/su|je/[6,7]|pron|1
moet/[12,13]|verb|hd/vc|vernieuw/[13,14]|verb|1
product/[23,24]|noun|hd/det|het/[22,23]|det|1
product/[23,24]|noun|hd/mod|daarmee/[24,25]|pp|1
top/top|top|top/hd|maar/[14,15]|vg|1
van/[9,10]|prep|hd/obj1|smartphone/[10,11]|noun|1
van/[21,22]|prep|hd/obj1|product/[23,24]|noun|1
vernieuw/[13,14]|verb|hd/mod|steeds/[11,12]|adv|1
vernieuw/[13,14]|verb|hd/su|je/[6,7]|pron|1
zorg/[15,16]|verb|hd/mod|dan/[16,17]|adv|1
zorg/[15,16]|verb|hd/mod|ook/[17,18]|adv|1
zorg/[15,16]|verb|hd/su|ik/[0,1]|pron|1
zorg/[15,16]|verb|hd/vc|dat/[18,19]|comp|1
hd/[5,6]|noun|hd/det|een/[4,5]|det|1
heb/[8,9]|verb|hd/mod|zogezegd/[3,4]|adj|1
heb/[8,9]|verb|hd/obj1|video_camera/[6,8]|noun|1
heb/[8,9]|verb|hd/su|hd/[5,6]|noun|1
propname/[1,2]|noun|-- / --|./[9,10]|punct|1
propname/[1,2]|noun|dp/dp|zal/[2,3]|verb|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|propname/[1,2]|noun|1
zal/[2,3]|verb|hd/su|hd/[5,6]|noun|1
zal/[2,3]|verb|hd/vc|heb/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|waar/[3,4]|adj|1
ben/[1,2]|verb|hd/su|niets/[0,1]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[3,4]|adj|hd/mod|minder/[2,3]|adj|1
allesbehalve/[11,12]|adv|dp/dp|hd/[12,13]|noun|1
beeld/[10,11]|noun|hd/det|het/[9,10]|det|1
ben/[8,9]|verb|hd/predc|15MP heeft,/[6,8]|name|1
ben/[8,9]|verb|hd/su|camera/[5,6]|noun|1
camera/[5,6]|noun|hd/det|de/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
hoewel/[0,1]|comp|-- / --|./[13,14]|punct|1
hoewel/[0,1]|comp|cmp/body|vermeld/[2,3]|verb|1
hoewel/[0,1]|comp|dp/dp|allesbehalve/[11,12]|adv|1
hoewel/[0,1]|comp|dp/dp|beeld/[10,11]|noun|1
top/top|top|top/hd|hoewel/[0,1]|comp|1
vermeld/[2,3]|verb|hd/su|men/[1,2]|pron|1
vermeld/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
Android_gebruiker/[13,14]|noun|hd/mod|trouw/[12,13]|adj|1
Android_gebruiker/[13,14]|noun|hd/mod|zoals/[14,15]|comp|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/su|design/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|pas_aan/[8,9]|verb|1
ben/[18,19]|verb|hd/mod|voor/[11,12]|prep|1
ben/[18,19]|verb|hd/mod|waardoor/[9,10]|pp|1
ben/[18,19]|verb|hd/predc|pas_aan/[17,18]|verb|1
ben/[18,19]|verb|hd/su|het/[10,11]|det|1
design/[3,4]|noun|hd/det|het/[2,3]|det|1
design/[3,4]|noun|hd/mod|van/[4,5]|prep|1
pas_aan/[8,9]|verb|hd/mod|daarnaast/[0,1]|pp|1
pas_aan/[8,9]|verb|hd/mod|helemaal/[7,8]|adv|1
pas_aan/[8,9]|verb|hd/mod|waardoor/[9,10]|pp|1
pas_aan/[8,9]|verb|hd/obj1|design/[3,4]|noun|1
pas_aan/[17,18]|verb|hd/mod|volledig/[16,17]|adj|1
smartphone/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|smartphone/[6,7]|noun|1
voor/[11,12]|prep|hd/obj1|Android_gebruiker/[13,14]|noun|1
waardoor/[9,10]|pp|rhd/body|ben/[18,19]|verb|1
zoals/[14,15]|comp|cmp/body|ik/[15,16]|pron|1
PROPNAMEproduct/[13,14]|name|hd/det|een/[12,13]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predc|één/[4,5]|pron|1
ben/[2,3]|verb|hd/su|gemakkelijk_heid/[1,2]|noun|1
gemakkelijk_heid/[1,2]|noun|hd/det|de/[0,1]|det|1
kies/[14,15]|verb|hd/mod|telkens/[10,11]|adv|1
kies/[14,15]|verb|hd/mod|waarom/[8,9]|pp|1
kies/[14,15]|verb|hd/pc|voor/[11,12]|prep|1
kies/[14,15]|verb|hd/su|ik/[9,10]|pron|1
reden/[7,8]|noun|hd/det|de/[6,7]|det|1
reden/[7,8]|noun|hd/vc|waarom/[8,9]|pp|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|reden/[7,8]|noun|1
voor/[11,12]|prep|hd/obj1|PROPNAMEproduct/[13,14]|name|1
waarom/[8,9]|pp|whd/body|kies/[14,15]|verb|1
één/[4,5]|pron|hd/mod|net/[3,4]|adv|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
aan/[22,23]|prep|hd/obj1|er/[18,19]|adv|1
denk_na/[12,13]|verb|hd/mod|eens/[14,15]|adv|1
denk_na/[12,13]|verb|hd/mod|nog/[13,14]|adv|1
denk_na/[12,13]|verb|hd/svp|na/[15,16]|part|1
denk_na/[12,13]|verb|hd/vc|of/[16,17]|comp|1
die/[5,6]|pron|rhd/body|twijfel/[6,7]|verb|1
geef/[24,25]|verb|hd/mod|wel/[19,20]|adj|1
geef/[24,25]|verb|hd/obj1|geld/[21,22]|noun|1
geef/[24,25]|verb|hd/obj2|aan/[22,23]|prep|1
geef/[24,25]|verb|hd/su|je/[17,18]|pron|1
geld/[21,22]|noun|hd/det|zoveel/[20,21]|adj|1
koop/[11,12]|verb|hd/obj1|product/[9,10]|noun|1
mens/[4,5]|noun|hd/mod|die/[5,6]|pron|1
of/[16,17]|comp|cmp/body|wil/[23,24]|verb|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
product/[9,10]|noun|hd/det|dit/[8,9]|det|1
raad/[2,3]|noun|-- / --|!/[25,26]|punct|1
raad/[2,3]|noun|dp/dp|denk_na/[12,13]|verb|1
raad/[2,3]|noun|hd/det|een/[0,1]|det|1
raad/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
raad/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
te/[10,11]|comp|cmp/body|koop/[11,12]|verb|1
top/top|top|top/hd|raad/[2,3]|noun|1
twijfel/[6,7]|verb|hd/mod|om/[7,8]|comp|1
twijfel/[6,7]|verb|hd/su|die/[5,6]|pron|1
voor/[3,4]|prep|hd/obj1|mens/[4,5]|noun|1
wil/[23,24]|verb|hd/su|je/[17,18]|pron|1
wil/[23,24]|verb|hd/vc|geef/[24,25]|verb|1
