boon_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
boon_DIM/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
heb/[4,5]|verb|-- / --|./[10,11]|punct|1
heb/[4,5]|verb|hd/mod|sinds/[1,2]|prep|1
heb/[4,5]|verb|hd/obj1|boon_DIM/[7,8]|noun|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
kind_jaar/[3,4]|noun|hd/det|mijn/[2,3]|det|1
sinds/[1,2]|prep|hd/mod|al/[0,1]|adv|1
sinds/[1,2]|prep|hd/obj1|kind_jaar/[3,4]|noun|1
top/top|top|top/hd|heb/[4,5]|verb|1
voor/[8,9]|prep|hd/obj1|water_sport/[9,10]|noun|1
alsof/[15,16]|comp|cmp/body|ben/[18,19]|verb|1
ben/[18,19]|verb|hd/su|niets/[17,18]|noun|1
beoefenaar/[7,8]|noun|hd/det|de/[6,7]|det|1
beoefenaar/[7,8]|noun|hd/mod|van/[8,9]|prep|1
blijf/[1,2]|verb|-- / --|./[19,20]|punct|1
blijf/[1,2]|verb|hd/su|het/[0,1]|noun|1
blijf/[1,2]|verb|hd/vc|interesseer/[4,5]|verb|1
glijd/[14,15]|verb|hd/ld|over/[11,12]|prep|1
glijd/[14,15]|verb|hd/mod|alsof/[15,16]|comp|1
glijd/[14,15]|verb|hd/mod|hoe/[5,6]|adj|1
glijd/[14,15]|verb|hd/su|beoefenaar/[7,8]|noun|1
hoe/[5,6]|adj|whd/body|glijd/[14,15]|verb|1
interesseer/[4,5]|verb|hd/mod|mateloos/[3,4]|adj|1
interesseer/[4,5]|verb|hd/obj2|me/[2,3]|pron|1
interesseer/[4,5]|verb|hd/su|hoe/[5,6]|adj|1
interesseer/[4,5]|verb|hd/sup|het/[0,1]|noun|1
niets/[17,18]|noun|hd/det|het/[16,17]|det|1
over/[11,12]|prep|hd/obj1|water/[13,14]|noun|1
sport/[10,11]|noun|hd/det|deze/[9,10]|det|1
top/top|top|top/hd|blijf/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|sport/[10,11]|noun|1
water/[13,14]|noun|hd/det|het/[12,13]|det|1
beslis/[2,3]|verb|-- / --|./[11,12]|punct|1
beslis/[2,3]|verb|hd/mod|zomer/[1,2]|noun|1
beslis/[2,3]|verb|hd/su|ik/[3,4]|pron|1
beslis/[2,3]|verb|hd/vc|om/[4,5]|comp|1
doe/[10,11]|verb|hd/mod|met/[6,7]|prep|1
doe/[10,11]|verb|hd/obj1|iets/[5,6]|noun|1
doe/[10,11]|verb|hd/su|ik/[3,4]|pron|1
interesse/[8,9]|noun|hd/det|deze/[7,8]|det|1
met/[6,7]|prep|hd/obj1|interesse/[8,9]|noun|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|doe/[10,11]|verb|1
top/top|top|top/hd|beslis/[2,3]|verb|1
zomer/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
activiteit/[21,22]|noun|hd/det|een/[19,20]|det|1
activiteit/[21,22]|noun|hd/mod|leuk/[20,21]|adj|1
bibliotheek/[6,7]|noun|hd/det|de/[5,6]|det|1
ga/[1,2]|verb|-- / --|./[23,24]|punct|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|snuisteer/[3,4]|verb|1
in/[4,5]|prep|hd/obj1|bibliotheek/[6,7]|noun|1
kom/[12,13]|verb|hd/mod|over/[13,14]|prep|1
kom/[12,13]|verb|hd/obj1|meer/[8,9]|adj|1
kom/[12,13]|verb|hd/svp|te weten/[9,11]|fixed|1
lijk/[22,23]|verb|hd/mod|al/[18,19]|adv|1
lijk/[22,23]|verb|hd/mod|altijd/[17,18]|adv|1
lijk/[22,23]|verb|hd/obj2|me/[16,17]|pron|1
lijk/[22,23]|verb|hd/predc|activiteit/[21,22]|noun|1
lijk/[22,23]|verb|hd/su|wat/[15,16]|pron|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
over/[13,14]|prep|hd/obj1|waterboarden,/[14,15]|noun|1
snuisteer/[3,4]|verb|hd/mod|eens/[2,3]|adv|1
snuisteer/[3,4]|verb|hd/mod|in/[4,5]|prep|1
snuisteer/[3,4]|verb|hd/mod|om/[7,8]|comp|1
snuisteer/[3,4]|verb|hd/su|ik/[0,1]|pron|1
te/[11,12]|comp|cmp/body|kom/[12,13]|verb|1
top/top|top|top/hd|ga/[1,2]|verb|1
wat/[15,16]|pron|rhd/body|lijk/[22,23]|verb|1
waterboarden,/[14,15]|noun|hd/mod|wat/[15,16]|pron|1
boek/[4,5]|noun|hd/det|een/[3,4]|det|1
boek/[4,5]|noun|hd/mod|genaamd/[5,6]|adj|1
genaamd/[5,6]|adj|hd/obj1|propname/[6,7]|noun|1
op/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
stuit/[1,2]|verb|-- / --|./[7,8]|punct|1
stuit/[1,2]|verb|hd/pc|op/[2,3]|prep|1
stuit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|stuit/[1,2]|verb|1
boek/[6,7]|noun|hd/det|een/[4,5]|det|1
boek/[6,7]|noun|hd/mod|gepast/[5,6]|adj|1
boek/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
lijk/[1,2]|verb|-- / --|./[9,10]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
lijk/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
lijk/[1,2]|verb|hd/predc|boek/[6,7]|noun|1
lijk/[1,2]|verb|hd/su|dit/[0,1]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
dat/[7,8]|comp|cmp/body|ken/[14,15]|verb|1
denk/[6,7]|verb|hd/su|ik/[5,6]|pron|1
denk/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
en/[3,4]|vg|crd/cnj|na/[0,1]|prep|1
en/[3,4]|vg|crd/cnj|toen/[4,5]|comp|1
ken/[14,15]|verb|hd/obj1|kneep_DIM/[10,11]|noun|1
ken/[14,15]|verb|hd/su|ik/[8,9]|pron|1
kneep_DIM/[10,11]|noun|hd/det|de/[9,10]|det|1
kneep_DIM/[10,11]|noun|hd/mod|van/[11,12]|prep|1
lees_plezier/[2,3]|noun|hd/det|veel/[1,2]|adj|1
na/[0,1]|prep|hd/obj1|lees_plezier/[2,3]|noun|1
naar/[20,21]|prep|hd/obj1|plaats/[23,24]|noun|1
neem_mee/[15,16]|verb|-- / --|./[24,25]|punct|1
neem_mee/[15,16]|verb|hd/ld|naar/[20,21]|prep|1
neem_mee/[15,16]|verb|hd/mod|en/[3,4]|vg|1
neem_mee/[15,16]|verb|hd/obj1|water_board/[18,19]|noun|1
neem_mee/[15,16]|verb|hd/su|ik/[16,17]|pron|1
neem_mee/[15,16]|verb|hd/svp|mee/[19,20]|part|1
plaats/[23,24]|noun|hd/det|een/[21,22]|det|1
plaats/[23,24]|noun|hd/mod|geschikt/[22,23]|adj|1
toen/[4,5]|comp|cmp/body|denk/[6,7]|verb|1
top/top|top|top/hd|neem_mee/[15,16]|verb|1
vak/[13,14]|noun|hd/det|het/[12,13]|det|1
van/[11,12]|prep|hd/obj1|vak/[13,14]|noun|1
water_board/[18,19]|noun|hd/det|mijn/[17,18]|det|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
die/[2,3]|pron|rhd/body|sta/[6,7]|verb|1
in/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
pas_toe/[11,12]|verb|hd/obj1|tip/[1,2]|noun|1
pas_toe/[11,12]|verb|hd/su|ik/[8,9]|pron|1
pas_toe/[11,12]|verb|hd/svp|toe/[9,10]|part|1
sta/[6,7]|verb|hd/ld|in/[3,4]|prep|1
sta/[6,7]|verb|hd/su|die/[2,3]|pron|1
te/[10,11]|comp|cmp/body|pas_toe/[11,12]|verb|1
tip/[1,2]|noun|hd/det|alle/[0,1]|det|1
tip/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|tracht/[7,8]|verb|1
tracht/[7,8]|verb|-- / --|./[12,13]|punct|1
tracht/[7,8]|verb|hd/su|ik/[8,9]|pron|1
tracht/[7,8]|verb|hd/vc|te/[10,11]|comp|1
auteur/[11,12]|noun|hd/det|de/[10,11]|det|1
badpak/[19,20]|noun|hd/det|een/[18,19]|det|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|-- / --|niettegenstaande/[0,1]|comp|1
ben/[1,2]|verb|hd/predc|ontevreden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|sat/nucl|vind/[12,13]|verb|1
boek/[9,10]|noun|hd/app|auteur/[11,12]|noun|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
dat/[16,17]|comp|cmp/body|draag/[20,21]|verb|1
draag/[20,21]|verb|hd/obj1|badpak/[19,20]|noun|1
draag/[20,21]|verb|hd/su|je/[17,18]|pron|1
inhoud/[6,7]|noun|hd/det|de/[5,6]|det|1
inhoud/[6,7]|noun|hd/mod|van/[7,8]|prep|1
over/[4,5]|prep|hd/obj1|inhoud/[6,7]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
vind/[12,13]|verb|hd/mod|blijkbaar/[14,15]|adj|1
vind/[12,13]|verb|hd/mod|over/[4,5]|prep|1
vind/[12,13]|verb|hd/mod|vanzelfsprekend/[15,16]|adj|1
vind/[12,13]|verb|hd/su|het/[13,14]|det|1
vind/[12,13]|verb|hd/vc|dat/[16,17]|comp|1
lach_uit/[8,9]|verb|hd/mod|grandioos/[7,8]|adj|1
lach_uit/[8,9]|verb|hd/mod|waardoor/[5,6]|pp|1
lach_uit/[8,9]|verb|hd/obj1|ik/[6,7]|pron|1
top/top|top|top/hd|weet/[1,2]|verb|1
waardoor/[5,6]|pp|rhd/body|word/[9,10]|verb|1
weet/[1,2]|verb|-- / --|./[10,11]|punct|1
weet/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
weet/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
weet/[1,2]|verb|hd/mod|waardoor/[5,6]|pp|1
weet/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
weet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
word/[9,10]|verb|hd/su|ik/[6,7]|pron|1
word/[9,10]|verb|hd/vc|lach_uit/[8,9]|verb|1
en/[4,5]|vg|-- / --|./[16,17]|punct|1
en/[4,5]|vg|crd/cnj|ga_in/[6,7]|verb|1
en/[4,5]|vg|crd/cnj|zet_door/[1,2]|verb|1
ga_in/[6,7]|verb|hd/ld|water/[14,15]|noun|1
ga_in/[6,7]|verb|hd/mod|onbewust/[8,9]|adj|1
ga_in/[6,7]|verb|hd/su|ik/[5,6]|pron|1
ga_in/[6,7]|verb|hd/svp|in/[15,16]|part|1
gevaar/[12,13]|noun|hd/det|het/[10,11]|det|1
gevaar/[12,13]|noun|hd/mod|nader/[11,12]|adj|1
onbewust/[8,9]|adj|hd/mod|van/[9,10]|prep|1
onbewust/[8,9]|adj|hd/mod|volledig/[7,8]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[9,10]|prep|hd/obj1|gevaar/[12,13]|noun|1
water/[14,15]|noun|hd/det|het/[13,14]|det|1
zet_door/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
zet_door/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zet_door/[1,2]|verb|hd/svp|door/[3,4]|part|1
als/[15,16]|comp|cmp/body|en/[18,19]|vg|1
besta/[14,15]|verb|hd/mod|er/[9,10]|adv|1
besta/[14,15]|verb|hd/mod|nog/[11,12]|adv|1
besta/[14,15]|verb|hd/mod|ook/[10,11]|adv|1
besta/[14,15]|verb|hd/mod|zo/[12,13]|adv|1
besta/[14,15]|verb|hd/predm|als/[15,16]|comp|1
besta/[14,15]|verb|hd/su|iets/[13,14]|noun|1
dat/[8,9]|comp|cmp/body|besta/[14,15]|verb|1
en/[18,19]|vg|crd/cnj|paal/[19,20]|noun|1
en/[18,19]|vg|crd/cnj|pier/[17,18]|noun|1
in/[20,21]|prep|hd/obj1|zee/[22,23]|noun|1
kom_achter/[7,8]|verb|hd/mod|op/[3,4]|prep|1
kom_achter/[7,8]|verb|hd/pobj1|er/[2,3]|adv|1
kom_achter/[7,8]|verb|hd/su|ik/[0,1]|pron|1
kom_achter/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
manier/[6,7]|noun|hd/det|de/[4,5]|det|1
manier/[6,7]|noun|hd/mod|hard/[5,6]|adj|1
moet/[1,2]|verb|-- / --|./[23,24]|punct|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|kom_achter/[7,8]|verb|1
op/[3,4]|prep|hd/obj1|manier/[6,7]|noun|1
paal/[19,20]|noun|hd/det|de/[16,17]|det|1
paal/[19,20]|noun|hd/mod|in/[20,21]|prep|1
pier/[17,18]|noun|hd/det|de/[16,17]|det|1
pier/[17,18]|noun|hd/mod|in/[20,21]|prep|1
top/top|top|top/hd|moet/[1,2]|verb|1
zee/[22,23]|noun|hd/det|de/[21,22]|det|1
auteur/[1,2]|noun|hd/det|sommige/[0,1]|det|1
belangrijk/[7,8]|adj|hd/mod|genoeg/[8,9]|adv|1
belangrijk/[7,8]|adj|hd/vc|om/[9,10]|comp|1
informatie/[4,5]|noun|hd/det|deze/[3,4]|det|1
om/[9,10]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|vernoem/[11,12]|verb|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[12,13]|punct|1
vind/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
vind/[2,3]|verb|hd/mod|ogenschijnlijk/[5,6]|adj|1
vind/[2,3]|verb|hd/obj1|informatie/[4,5]|noun|1
vind/[2,3]|verb|hd/predc|belangrijk/[7,8]|adj|1
vind/[2,3]|verb|hd/su|auteur/[1,2]|noun|1
ben/[8,9]|verb|hd/su|waterboarden/[4,5]|noun|1
ben/[8,9]|verb|hd/vc|leg_weg/[9,10]|verb|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
leg_weg/[9,10]|verb|hd/mod|niet/[5,6]|adv|1
leg_weg/[9,10]|verb|hd/obj1|waterboarden/[4,5]|noun|1
leg_weg/[9,10]|verb|hd/pc|voor/[6,7]|prep|1
top/top|top|top/hd|weet/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
weet/[1,2]|verb|-- / --|./[10,11]|punct|1
weet/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
weet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
weet/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
