houd/[1,2]|verb|-- / --|./[4,5]|punct|1
houd/[1,2]|verb|hd/pc|van/[2,3]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|broodje/[3,4]|noun|1
dag/[5,6]|noun|hd/det|de/[4,5]|det|1
kan/[10,11]|verb|hd/su|ik/[7,8]|pron|1
kan/[10,11]|verb|hd/vc|verorber/[11,12]|verb|1
op/[0,1]|prep|hd/obj1|tijdstip/[2,3]|noun|1
tijdstip/[2,3]|noun|hd/det|elk/[1,2]|det|1
tijdstip/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|zal/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|dag/[5,6]|noun|1
verorber/[11,12]|verb|hd/mod|er/[8,9]|adv|1
verorber/[11,12]|verb|hd/mod|op/[0,1]|prep|1
verorber/[11,12]|verb|hd/obj1|eentje/[9,10]|noun|1
verorber/[11,12]|verb|hd/su|ik/[7,8]|pron|1
zal/[6,7]|verb|-- / --|./[12,13]|punct|1
zal/[6,7]|verb|hd/su|ik/[7,8]|pron|1
zal/[6,7]|verb|hd/vc|kan/[10,11]|verb|1
houd/[2,3]|verb|-- / --|,/[9,10]|punct|1
houd/[2,3]|verb|-- / --|./[14,15]|punct|1
houd/[2,3]|verb|dp/dp|vind/[11,12]|verb|1
houd/[2,3]|verb|hd/mod|meest/[0,2]|adj|1
houd/[2,3]|verb|hd/mod|van/[4,5]|prep|1
houd/[2,3]|verb|hd/obj1|smos_kaas/[7,9]|noun|1
houd/[2,3]|verb|hd/su|ik/[3,4]|pron|1
klassieker/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|houd/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|klassieker/[6,7]|noun|1
vind/[11,12]|verb|hd/obj1|dat/[13,14]|det|1
vind/[11,12]|verb|hd/predc|heerlijk/[10,11]|adj|1
vind/[11,12]|verb|hd/su|ik/[12,13]|pron|1
ben/[2,3]|verb|hd/mod|jaar_lang/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|klant/[5,6]|noun|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
bij/[6,7]|prep|hd/obj1|PROPNAME,/[7,8]|name|1
dag/[11,12]|noun|hd/det|een/[10,11]|det|1
denk/[12,13]|verb|hd/mod|op/[9,10]|prep|1
denk/[12,13]|verb|hd/su|ik/[13,14]|pron|1
gun/[21,22]|verb|hd/mod|eens/[18,19]|adv|1
gun/[21,22]|verb|hd/mod|ook/[17,18]|adv|1
gun/[21,22]|verb|hd/obj1|kans_DIM/[20,21]|noun|1
gun/[21,22]|verb|hd/obj2|PROPNAME/[16,17]|name|1
gun/[21,22]|verb|hd/su|ik/[15,16]|pron|1
jaar_lang/[1,2]|adj|hd/mod|al/[0,1]|adv|1
kans_DIM/[20,21]|noun|hd/det|een/[19,20]|det|1
klant/[5,6]|noun|hd/mod|bij/[6,7]|prep|1
klant/[5,6]|noun|hd/mod|vast/[4,5]|adj|1
laat/[14,15]|verb|hd/su|ik/[15,16]|pron|1
laat/[14,15]|verb|hd/vc|gun/[21,22]|verb|1
maar/[8,9]|vg|-- / --|./[22,23]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|denk/[12,13]|verb|1
maar/[8,9]|vg|dp/dp|laat/[14,15]|verb|1
op/[9,10]|prep|hd/obj1|dag/[11,12]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
loop_mis/[1,2]|verb|-- / --|./[5,6]|punct|1
loop_mis/[1,2]|verb|hd/mod|daar/[0,1]|adv|1
loop_mis/[1,2]|verb|hd/mod|volkomen/[3,4]|adj|1
loop_mis/[1,2]|verb|hd/su|het/[2,3]|det|1
loop_mis/[1,2]|verb|hd/svp|mis/[4,5]|part|1
top/top|top|top/hd|loop_mis/[1,2]|verb|1
bediening/[6,7]|noun|hd/det|de/[5,6]|det|1
begin/[2,3]|verb|-- / --|./[7,8]|punct|1
begin/[2,3]|verb|hd/mod|al/[3,4]|adv|1
begin/[2,3]|verb|hd/mod|bij/[4,5]|prep|1
begin/[2,3]|verb|hd/su|probleem/[1,2]|noun|1
bij/[4,5]|prep|hd/obj1|bediening/[6,7]|noun|1
probleem/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|begin/[2,3]|verb|1
Nederlands/[13,14]|noun|hd/det|het/[12,13]|det|1
ben/[7,8]|verb|-- / --|./[19,20]|punct|1
ben/[7,8]|verb|hd/predc|knaap/[10,11]|noun|1
ben/[7,8]|verb|hd/su|jongen/[1,2]|noun|1
ben/[18,19]|verb|hd/mod|duidelijk/[14,15]|adj|1
ben/[18,19]|verb|hd/mod|niet/[15,16]|adv|1
ben/[18,19]|verb|hd/obj2|Nederlands/[13,14]|noun|1
ben/[18,19]|verb|hd/predc|machtig/[17,18]|adj|1
ben/[18,19]|verb|hd/su|die/[11,12]|pron|1
bestelling/[4,5]|noun|hd/det|mijn/[3,4]|det|1
die/[2,3]|pron|rhd/body|moet/[5,6]|verb|1
die/[11,12]|pron|rhd/body|ben/[18,19]|verb|1
jongen/[1,2]|noun|hd/det|de/[0,1]|det|1
jongen/[1,2]|noun|hd/mod|die/[2,3]|pron|1
knaap/[10,11]|noun|hd/det|een/[8,9]|det|1
knaap/[10,11]|noun|hd/mod|die/[11,12]|pron|1
knaap/[10,11]|noun|hd/mod|jong/[9,10]|adj|1
machtig/[17,18]|adj|hd/mod|volledig/[16,17]|adj|1
moet/[5,6]|verb|hd/su|die/[2,3]|pron|1
moet/[5,6]|verb|hd/vc|neem_op/[6,7]|verb|1
neem_op/[6,7]|verb|hd/obj1|bestelling/[4,5]|noun|1
neem_op/[6,7]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
bestel/[1,2]|verb|-- / --|./[7,8]|punct|1
bestel/[1,2]|verb|hd/mod|zoals/[2,3]|comp|1
bestel/[1,2]|verb|hd/obj1|club/[5,6]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
club/[5,6]|noun|hd/det|een/[4,5]|det|1
club/[5,6]|noun|hd/mod|kaas/[6,7]|noun|1
top/top|top|top/hd|bestel/[1,2]|verb|1
zoals/[2,3]|comp|cmp/body|altijd/[3,4]|adv|1
ben/[11,12]|verb|hd/predc|op/[10,11]|adj|1
ben/[11,12]|verb|hd/su|broodje/[9,10]|noun|1
broodje/[9,10]|noun|hd/det|de/[7,8]|det|1
broodje/[9,10]|noun|hd/mod|gewoon/[8,9]|adj|1
dat/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
dat/[13,14]|comp|cmp/body|kan/[19,20]|verb|1
kan/[19,20]|verb|hd/su|ik/[14,15]|pron|1
kan/[19,20]|verb|hd/vc|krijg/[20,21]|verb|1
knul/[1,2]|noun|hd/det|de/[0,1]|det|1
krijg/[20,21]|verb|hd/mod|nog/[15,16]|adv|1
krijg/[20,21]|verb|hd/mod|wel/[16,17]|adj|1
krijg/[20,21]|verb|hd/obj1|noot_variant/[18,19]|noun|1
krijg/[20,21]|verb|hd/su|ik/[14,15]|pron|1
maar/[12,13]|vg|crd/cnj|dat/[6,7]|comp|1
maar/[12,13]|vg|crd/cnj|dat/[13,14]|comp|1
noot_variant/[18,19]|noun|hd/det|een/[17,18]|det|1
te/[4,5]|comp|cmp/body|vertel/[5,6]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
vertel/[5,6]|verb|hd/obj2|me/[3,4]|pron|1
vertel/[5,6]|verb|hd/su|knul/[1,2]|noun|1
vertel/[5,6]|verb|hd/vc|maar/[12,13]|vg|1
weet/[2,3]|verb|-- / --|./[21,22]|punct|1
weet/[2,3]|verb|hd/su|knul/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[4,5]|comp|1
denk/[1,2]|verb|-- / --|./[5,6]|punct|1
denk/[1,2]|verb|hd/mod|lekker/[4,5]|adj|1
denk/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
denk/[1,2]|verb|hd/obj1|Oké,/[0,1]|name|1
denk/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|denk/[1,2]|verb|1
helaas/[0,1]|adv|-- / --|./[1,2]|punct|1
top/top|top|top/hd|helaas/[0,1]|adv|1
./[1,2]|punct|-- / --|helaas/[0,1]|adv|1
top/top|top|top/hd|./[1,2]|punct|1
broodje/[10,11]|noun|hd/det|mijn/[9,10]|det|1
broodje/[10,11]|noun|hd/mod|met/[12,13]|prep|1
club/[19,20]|noun|hd/det|een/[18,19]|det|1
die/[14,15]|pron|rhd/body|hoor/[21,22]|verb|1
hoe/[6,7]|adj|whd/body|volstop/[11,12]|verb|1
hoor/[21,22]|verb|hd/mod|in/[17,18]|prep|1
hoor/[21,22]|verb|hd/mod|niet/[16,17]|adv|1
hoor/[21,22]|verb|hd/mod|totaal/[15,16]|adj|1
hoor/[21,22]|verb|hd/obj1|kaas/[20,21]|noun|1
hoor/[21,22]|verb|hd/su|die/[14,15]|pron|1
in/[17,18]|prep|hd/obj1|club/[19,20]|noun|1
ingrediënt/[13,14]|noun|hd/mod|die/[14,15]|pron|1
jongen/[8,9]|noun|hd/det|de/[7,8]|det|1
met/[2,3]|prep|hd/obj1|oog/[4,5]|noun|1
met/[12,13]|prep|hd/obj1|ingrediënt/[13,14]|noun|1
oog/[4,5]|noun|hd/mod|leed/[3,4]|adj|1
top/top|top|top/hd|zie_toe/[1,2]|verb|1
volstop/[11,12]|verb|hd/mod|hoe/[6,7]|adj|1
volstop/[11,12]|verb|hd/obj1|broodje/[10,11]|noun|1
volstop/[11,12]|verb|hd/su|jongen/[8,9]|noun|1
zie_toe/[1,2]|verb|-- / --|./[22,23]|punct|1
zie_toe/[1,2]|verb|hd/mod|met/[2,3]|prep|1
zie_toe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zie_toe/[1,2]|verb|hd/svp|toe/[5,6]|part|1
zie_toe/[1,2]|verb|hd/vc|hoe/[6,7]|adj|1
Olijven, pickles,/[0,2]|name|-- / --|.. /[2,3]|punct|1
top/top|top|top/hd|Olijven, pickles,/[0,2]|name|1
.. /[2,3]|punct|-- / --|Olijven, pickles,/[0,2]|name|1
top/top|top|top/hd|.. /[2,3]|punct|1
attent/[5,6]|adj|hd/pc|op/[4,5]|prep|1
dat/[7,8]|comp|cmp/body|hoef/[15,16]|verb|1
die/[9,10]|det|hd/mod|al/[8,9]|det|1
haal_op/[16,17]|verb|-- / --|./[21,22]|punct|1
haal_op/[16,17]|verb|hd/mod|toen/[0,1]|comp|1
haal_op/[16,17]|verb|hd/obj1|schouder/[19,20]|noun|1
haal_op/[16,17]|verb|hd/su|hij/[17,18]|pron|1
haal_op/[16,17]|verb|hd/svp|op/[20,21]|part|1
hoef/[15,16]|verb|hd/ld|in/[14,15]|prep|1
hoef/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
hoef/[15,16]|verb|hd/su|zaak/[11,12]|noun|1
in/[14,15]|prep|hd/obj1|er/[12,13]|adv|1
maak/[6,7]|verb|hd/obj1|hem/[2,3]|pron|1
maak/[6,7]|verb|hd/predc|attent/[5,6]|adj|1
maak/[6,7]|verb|hd/su|ik/[1,2]|pron|1
op/[4,5]|prep|hd/pobj1|er/[3,4]|adv|1
op/[4,5]|prep|hd/vc|dat/[7,8]|comp|1
schouder/[19,20]|noun|hd/det|zijn/[18,19]|det|1
toen/[0,1]|comp|cmp/body|maak/[6,7]|verb|1
top/top|top|top/hd|haal_op/[16,17]|verb|1
zaak/[11,12]|noun|hd/det|die/[9,10]|det|1
zaak/[11,12]|noun|hd/mod|overbodig/[10,11]|adj|1
over/[0,1]|prep|hd/obj1|werkhouding/[3,4]|noun|1
spreek/[4,5]|verb|-- / --|./[5,6]|punct|1
spreek/[4,5]|verb|hd/pc|over/[0,1]|prep|1
top/top|top|top/hd|spreek/[4,5]|verb|1
werkhouding/[3,4]|noun|hd/det|een/[1,2]|det|1
werkhouding/[3,4]|noun|hd/mod|slecht/[2,3]|adj|1
broodje/[1,2]|noun|hd/det|mijn/[0,1]|det|1
club/[10,11]|noun|hd/det|een/[9,10]|det|1
club/[10,11]|noun|hd/mod|kaas/[11,12]|noun|1
en/[12,13]|vg|-- / --|./[24,25]|punct|1
en/[12,13]|vg|crd/cnj|lijk/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|zit/[17,18]|verb|1
haar/[22,23]|noun|hd/det|een/[19,20]|det|1
haar/[22,23]|noun|hd/mod|dik/[20,21]|adj|1
haar/[22,23]|noun|hd/mod|zwart/[21,22]|adj|1
in/[23,24]|prep|hd/obj1|er/[18,19]|adv|1
lijk/[2,3]|verb|hd/mod|niet/[7,8]|adv|1
lijk/[2,3]|verb|hd/mod|op/[3,4]|prep|1
lijk/[2,3]|verb|hd/pc|op/[8,9]|prep|1
lijk/[2,3]|verb|hd/su|broodje/[1,2]|noun|1
op/[3,4]|prep|hd/obj1|verte/[6,7]|noun|1
op/[8,9]|prep|hd/obj1|club/[10,11]|noun|1
top/top|top|top/hd|en/[12,13]|vg|1
verte/[6,7]|noun|hd/det|de/[4,5]|det|1
verte/[6,7]|noun|hd/mod|verst/[5,6]|adj|1
zit/[17,18]|verb|hd/ld|in/[23,24]|prep|1
zit/[17,18]|verb|hd/mod|tot overmaat van ramp/[13,17]|adv|1
zit/[17,18]|verb|hd/su|haar/[22,23]|noun|1
PROPNAMEketen/[11,12]|name|hd/det|een/[10,11]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bezoek/[12,13]|verb|hd/obj1|PROPNAMEketen/[11,12]|name|1
bezoek/[12,13]|verb|hd/su|ik/[9,10]|pron|1
dat/[8,9]|comp|cmp/body|bezoek/[12,13]|verb|1
eerste/[3,4]|num|hd/det|de/[2,3]|det|1
en/[4,5]|vg|crd/cnj|eerste/[3,4]|num|1
en/[4,5]|vg|crd/cnj|keer/[7,8]|noun|1
keer/[7,8]|noun|hd/det|de/[5,6]|det|1
keer/[7,8]|noun|hd/mod|laat/[6,7]|adj|1
keer/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
