PROPNAME,/[0,1]|name|hd/mod|gelegen/[1,2]|adj|1
alles/[9,10]|noun|hd/mod|wat/[10,11]|pron|1
als/[12,13]|comp|cmp/body|vegetariër/[13,14]|noun|1
bied/[7,8]|verb|-- / --|./[16,17]|punct|1
bied/[7,8]|verb|hd/obj1|alles/[9,10]|noun|1
bied/[7,8]|verb|hd/obj2|u/[8,9]|pron|1
bied/[7,8]|verb|hd/su|PROPNAME,/[0,1]|name|1
centrum/[4,5]|noun|hd/det|het/[3,4]|det|1
centrum/[4,5]|noun|hd/mod|van/[5,6]|prep|1
gelegen/[1,2]|adj|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|centrum/[4,5]|noun|1
kan/[14,15]|verb|hd/predm|als/[12,13]|comp|1
kan/[14,15]|verb|hd/su|u/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|wens/[15,16]|verb|1
top/top|top|top/hd|bied/[7,8]|verb|1
van/[5,6]|prep|hd/obj1|Antwerpen/[6,7]|name|1
wat/[10,11]|pron|rhd/body|kan/[14,15]|verb|1
wens/[15,16]|verb|hd/obj1|wat/[10,11]|pron|1
wens/[15,16]|verb|hd/su|u/[11,12]|pron|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|vul_aan/[5,6]|verb|1
kaart/[4,5]|noun|hd/det|een/[2,3]|det|1
kaart/[4,5]|noun|hd/mod|uitgebreid/[3,4]|adj|1
met/[6,7]|prep|hd/obj1|wijn_kaart/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
vul_aan/[5,6]|verb|hd/obj1|kaart/[4,5]|noun|1
vul_aan/[5,6]|verb|hd/pc|met/[6,7]|prep|1
vul_aan/[5,6]|verb|hd/su|ze/[0,1]|pron|1
wijn_kaart/[9,10]|noun|hd/det|een/[7,8]|det|1
wijn_kaart/[9,10]|noun|hd/mod|prima/[8,9]|adj|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|gevestigd/[2,3]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bij/[13,14]|prep|hd/obj1|weer/[15,16]|noun|1
eet/[18,19]|verb|hd/mod|bij/[13,14]|prep|1
eet/[18,19]|verb|hd/mod|ook/[16,17]|adv|1
eet/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
eet/[18,19]|verb|hd/su|u/[12,13]|pron|1
gevestigd/[2,3]|adj|hd/mod|in/[3,4]|prep|1
herenhuis/[6,7]|noun|hd/det|een/[4,5]|det|1
herenhuis/[6,7]|noun|hd/mod|met/[7,8]|prep|1
herenhuis/[6,7]|noun|hd/mod|oud/[5,6]|adj|1
in/[3,4]|prep|hd/obj1|herenhuis/[6,7]|noun|1
kan/[17,18]|verb|hd/su|u/[12,13]|pron|1
kan/[17,18]|verb|hd/vc|eet/[18,19]|verb|1
met/[7,8]|prep|hd/obj1|tuin/[10,11]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
tuin/[10,11]|noun|hd/det|een/[8,9]|det|1
tuin/[10,11]|noun|hd/mod|prachtig/[9,10]|adj|1
tuin/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
waar/[11,12]|adv|rhd/body|kan/[17,18]|verb|1
weer/[15,16]|noun|hd/mod|mooi/[14,15]|adj|1
aan/[17,18]|prep|hd/pobj1|er/[15,16]|adv|1
aan/[17,18]|prep|hd/vc|om/[19,20]|comp|1
bediening/[11,12]|noun|hd/det|een/[9,10]|det|1
bediening/[11,12]|noun|hd/mod|professioneel/[10,11]|adj|1
bied/[6,7]|verb|-- / --|./[27,28]|punct|1
bied/[6,7]|verb|dp/dp|zal/[14,15]|verb|1
bied/[6,7]|verb|hd/mod|naast/[0,1]|prep|1
bied/[6,7]|verb|hd/obj1|bediening/[11,12]|noun|1
bied/[6,7]|verb|hd/obj2|u/[8,9]|pron|1
bied/[6,7]|verb|hd/su|ze/[7,8]|pron|1
doe/[18,19]|verb|hd/obj1|alles/[16,17]|noun|1
doe/[18,19]|verb|hd/pc|aan/[17,18]|prep|1
doe/[18,19]|verb|hd/su|personeel/[13,14]|noun|1
en/[4,5]|vg|crd/cnj|maaltijd/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|omgeving/[5,6]|noun|1
maak/[26,27]|verb|hd/obj1|het/[20,21]|det|1
maak/[26,27]|verb|hd/obj2|u/[21,22]|pron|1
maak/[26,27]|verb|hd/predc|naar/[22,23]|prep|1
maak/[26,27]|verb|hd/su|personeel/[13,14]|noun|1
maaltijd/[3,4]|noun|hd/det|een/[1,2]|det|1
maaltijd/[3,4]|noun|hd/mod|heerlijk/[2,3]|adj|1
naar/[22,23]|prep|hd/obj1|zin/[24,25]|noun|1
naast/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
om/[19,20]|comp|cmp/body|te/[25,26]|comp|1
omgeving/[5,6]|noun|hd/det|een/[1,2]|det|1
omgeving/[5,6]|noun|hd/mod|heerlijk/[2,3]|adj|1
personeel/[13,14]|noun|hd/det|het/[12,13]|det|1
te/[25,26]|comp|cmp/body|maak/[26,27]|verb|1
top/top|top|top/hd|bied/[6,7]|verb|1
zal/[14,15]|verb|hd/su|personeel/[13,14]|noun|1
zal/[14,15]|verb|hd/vc|doe/[18,19]|verb|1
zin/[24,25]|noun|hd/det|u/[23,24]|det|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|-- / --|!/[13,14]|punct|1
ben/[2,3]|verb|hd/mod|tijdens/[7,8]|prep|1
ben/[2,3]|verb|hd/mod|zeker/[6,7]|adj|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
dag/[10,11]|noun|hd/det|deze/[8,9]|det|1
dag/[10,11]|noun|hd/det|veertig/[9,10]|num|1
dag/[10,11]|noun|hd/mod|zonder/[11,12]|prep|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
tijdens/[7,8]|prep|hd/obj1|dag/[10,11]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
zonder/[11,12]|prep|hd/obj1|vlees/[12,13]|noun|1
