ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[5,6]|verb|1
bioscoop/[9,10]|noun|hd/det|de/[8,9]|det|1
en/[10,11]|vg|-- / --|./[18,19]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|vind/[12,13]|verb|1
film/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[17,18]|noun|hd/det|een/[14,15]|det|1
film/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
ga/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ga/[5,6]|verb|hd/vc|zie/[6,7]|verb|1
goed/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
in/[7,8]|prep|hd/obj1|bioscoop/[9,10]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
vind/[12,13]|verb|hd/obj1|dit/[13,14]|det|1
vind/[12,13]|verb|hd/predc|film/[17,18]|noun|1
vind/[12,13]|verb|hd/su|ik/[11,12]|pron|1
zie/[6,7]|verb|hd/mod|in/[7,8]|prep|1
zie/[6,7]|verb|hd/obj1|film/[3,4]|noun|1
zie/[6,7]|verb|hd/su|ik/[0,1]|pron|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[1,2]|noun|hd/mod|in/[2,3]|prep|1
begin/[14,15]|noun|hd/det|een/[12,13]|det|1
begin/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
bekend/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/mod|wat/[10,11]|pron|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|acteur/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|al/[11,12]|adv|1
ben/[15,16]|verb|hd/predc|wat/[10,11]|pron|1
ben/[15,16]|verb|hd/su|begin/[14,15]|noun|1
en/[8,9]|vg|crd/cnj|bekend/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|getalenteerd/[9,10]|adj|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
getalenteerd/[9,10]|adj|hd/mod|zeer/[6,7]|adv|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
wat/[10,11]|pron|rhd/body|ben/[15,16]|verb|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|eentje/[5,6]|pron|1
ben/[3,4]|verb|hd/su|verhaal/[2,3]|noun|1
eentje/[5,6]|pron|hd/mod|om/[6,7]|comp|1
lijst_in/[9,10]|verb|hd/svp|in/[7,8]|part|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|lijst_in/[9,10]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
verhaal/[2,3]|noun|hd/det|het/[1,2]|det|1
verhaal/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
begin/[2,3]|noun|hd/mod|tot/[3,4]|prep|1
einde/[5,6]|noun|hd/det|het/[4,5]|det|1
grijp/[11,12]|verb|hd/mod|vanaf/[0,1]|prep|1
grijp/[11,12]|verb|hd/obj1|je/[7,8]|pron|1
grijp/[11,12]|verb|hd/svp|bij de keel/[8,11]|fixed|1
top/top|top|top/hd|word/[6,7]|verb|1
tot/[3,4]|prep|hd/obj1|einde/[5,6]|noun|1
vanaf/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
word/[6,7]|verb|-- / --|./[12,13]|punct|1
word/[6,7]|verb|hd/su|je/[7,8]|pron|1
word/[6,7]|verb|hd/vc|grijp/[11,12]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|film/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boeiend/[7,8]|adj|hd/mod|zeer/[4,5]|adv|1
en/[6,7]|vg|crd/cnj|boeiend/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|spannend/[5,6]|adj|1
film/[8,9]|noun|hd/det|een/[3,4]|det|1
film/[8,9]|noun|hd/mod|en/[6,7]|vg|1
spannend/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|voor/[5,6]|prep|1
ben/[3,4]|verb|hd/su|horror_scène/[2,3]|noun|1
horror_scène/[2,3]|noun|hd/det|de/[1,2]|det|1
horror_scène/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
kijker/[7,8]|noun|hd/mod|gevoelig/[6,7]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[5,6]|prep|hd/obj1|kijker/[7,8]|noun|1
gebruik/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
heb/[2,3]|verb|-- / --|./[11,12]|punct|1
heb/[2,3]|verb|hd/su|regisseur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|maak/[6,7]|verb|1
maak/[6,7]|verb|hd/obj1|gebruik/[5,6]|noun|1
maak/[6,7]|verb|hd/pc|van/[7,8]|prep|1
maak/[6,7]|verb|hd/su|regisseur/[1,2]|noun|1
regisseur/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
trucage/[10,11]|noun|hd/det|de/[8,9]|det|1
trucage/[10,11]|noun|hd/mod|nodig/[9,10]|adj|1
van/[7,8]|prep|hd/obj1|trucage/[10,11]|noun|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|waar/[6,7]|adv|1
ben/[1,2]|verb|hd/su|scène/[2,3]|noun|1
durf/[11,12]|verb|hd/mod|gewoonweg/[8,9]|adv|1
durf/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
durf/[11,12]|verb|hd/su|je/[7,8]|pron|1
durf/[11,12]|verb|hd/vc|te/[12,13]|comp|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
in/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
kijk/[13,14]|verb|hd/ld|naar/[10,11]|prep|1
kijk/[13,14]|verb|hd/su|je/[7,8]|pron|1
naar/[10,11]|prep|hd/obj1|waar/[6,7]|adv|1
scène/[2,3]|noun|hd/mod|in/[3,4]|prep|1
te/[12,13]|comp|cmp/body|kijk/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[6,7]|adv|rhd/body|durf/[11,12]|verb|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[1,2]|verb|hd/vc|te/[3,4]|comp|1
bioscoop_zaal/[7,8]|noun|hd/det|de/[6,7]|det|1
hoor/[4,5]|verb|hd/mod|in/[5,6]|prep|1
hoor/[4,5]|verb|hd/mod|ook/[2,3]|adv|1
hoor/[4,5]|verb|hd/obj1|dit/[0,1]|det|1
in/[5,6]|prep|hd/obj1|bioscoop_zaal/[7,8]|noun|1
te/[3,4]|comp|cmp/body|hoor/[4,5]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[11,12]|verb|hd/su|film/[8,9]|noun|1
ben/[11,12]|verb|hd/vc|doe/[10,11]|verb|1
dat/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
doe/[10,11]|verb|hd/mod|al/[9,10]|adv|1
doe/[10,11]|verb|hd/obj1|film/[8,9]|noun|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
na/[0,1]|prep|hd/obj1|afloop/[1,2]|noun|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[12,13]|punct|1
vind/[2,3]|verb|hd/mod|na/[0,1]|prep|1
vind/[2,3]|verb|hd/pobj1|het/[4,5]|noun|1
vind/[2,3]|verb|hd/predc|spijtig/[5,6]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
vind/[2,3]|verb|hd/vc|dat/[6,7]|comp|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|mag/[9,10]|verb|1
geniet/[5,6]|verb|hd/mod|echt/[3,4]|adj|1
geniet/[5,6]|verb|hd/pc|van/[4,5]|prep|1
geniet/[5,6]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[5,6]|verb|1
kom/[15,16]|verb|hd/ld|van/[7,8]|prep|1
kom/[15,16]|verb|hd/mod|dus/[11,12]|adv|1
kom/[15,16]|verb|hd/mod|er/[10,11]|adv|1
kom/[15,16]|verb|hd/mod|zeker/[12,13]|adj|1
kom/[15,16]|verb|hd/su|vervolg/[14,15]|noun|1
mag/[9,10]|verb|hd/su|vervolg/[14,15]|noun|1
mag/[9,10]|verb|hd/vc|kom/[15,16]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[4,5]|prep|hd/obj1|er/[2,3]|adv|1
van/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
vervolg/[14,15]|noun|hd/det|een/[13,14]|det|1
cast/[11,12]|verb|hd/obj1|en/[16,17]|vg|1
cast/[11,12]|verb|hd/su|top/[10,11]|noun|1
en/[16,17]|vg|crd/cnj|muziek_keuze/[19,20]|noun|1
en/[16,17]|vg|crd/cnj|verhaal/[13,14]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
goed/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
horror_scène/[15,16]|noun|hd/mod|gruwelijk/[14,15]|adj|1
in/[1,2]|prep|hd/obj1|woord/[4,5]|noun|1
muziek_keuze/[19,20]|noun|hd/mod|goed/[18,19]|adj|1
om/[0,1]|comp|-- / --|./[20,21]|punct|1
om/[0,1]|comp|cmp/body|te/[8,9]|comp|1
om/[0,1]|comp|dp/dp|cast/[11,12]|verb|1
paar/[3,4]|noun|hd/det|een/[2,3]|det|1
te/[8,9]|comp|cmp/body|vat_samen/[9,10]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
vat_samen/[9,10]|verb|hd/obj1|film/[6,7]|noun|1
vat_samen/[9,10]|verb|hd/pc|in/[1,2]|prep|1
vat_samen/[9,10]|verb|hd/svp|samen/[7,8]|part|1
verhaal/[13,14]|noun|hd/app|horror_scène/[15,16]|noun|1
verhaal/[13,14]|noun|hd/mod|spannend/[12,13]|adj|1
woord/[4,5]|noun|hd/det|paar/[3,4]|noun|1
aanrader/[2,3]|noun|-- / --|!/[7,8]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|dus/[6,7]|adv|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
horror_fan/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
voor/[3,4]|prep|hd/obj1|horror_fan/[5,6]|noun|1
