heb/[2,3]|verb|-- / --|./[10,11]|punct|1
heb/[2,3]|verb|hd/su|mens/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|wacht/[4,5]|verb|1
lanceer/[8,9]|verb|hd/obj1|propname/[7,8]|noun|1
mens/[1,2]|noun|hd/mod|veel/[0,1]|adj|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
tot/[5,6]|comp|cmp/body|word/[9,10]|verb|1
wacht/[4,5]|verb|hd/mod|lang/[3,4]|adj|1
wacht/[4,5]|verb|hd/mod|tot/[5,6]|comp|1
wacht/[4,5]|verb|hd/su|mens/[1,2]|noun|1
word/[9,10]|verb|hd/su|propname/[7,8]|noun|1
word/[9,10]|verb|hd/vc|lanceer/[8,9]|verb|1
ben/[9,10]|verb|hd/su|die/[5,6]|pron|1
ben/[9,10]|verb|hd/vc|voer/[10,11]|verb|1
ben/[12,13]|verb|hd/mod|dan/[15,16]|adv|1
ben/[12,13]|verb|hd/mod|ook/[16,17]|adv|1
ben/[12,13]|verb|hd/predc|groot/[18,19]|adj|1
ben/[12,13]|verb|hd/su|verwachting/[14,15]|noun|1
die/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
door/[0,1]|prep|-- / --|./[19,20]|punct|1
door/[0,1]|prep|dp/dp|ben/[11,12]|verb|1
door/[0,1]|prep|dp/dp|ben/[12,13]|verb|1
door/[0,1]|prep|dp/dp|die/[5,6]|pron|1
door/[0,1]|prep|hd/obj1|reclame_campagne/[4,5]|noun|1
groot/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
overdreven/[3,4]|adj|hd/mod|extreem/[2,3]|adj|1
reclame_campagne/[4,5]|noun|hd/det|de/[1,2]|det|1
reclame_campagne/[4,5]|noun|hd/mod|overdreven/[3,4]|adj|1
rond/[6,7]|prep|hd/obj1|toestel/[8,9]|noun|1
toestel/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|door/[0,1]|prep|1
verwachting/[14,15]|noun|hd/det|de/[13,14]|det|1
voer/[10,11]|verb|hd/mod|rond/[6,7]|prep|1
voer/[10,11]|verb|hd/obj1|die/[5,6]|pron|1
ontsta/[3,4]|verb|-- / --|./[11,12]|punct|1
ontsta/[3,4]|verb|hd/mod|al/[4,5]|adv|1
ontsta/[3,4]|verb|hd/mod|tijdens/[5,6]|prep|1
ontsta/[3,4]|verb|hd/su|teleurstelling/[2,3]|noun|1
open/[7,8]|verb|hd/det|het/[6,7]|det|1
open/[7,8]|verb|hd/mod|van/[8,9]|prep|1
teleurstelling/[2,3]|noun|hd/det|mijn/[0,1]|det|1
teleurstelling/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
tijdens/[5,6]|prep|hd/obj1|open/[7,8]|verb|1
top/top|top|top/hd|ontsta/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|verpakking/[10,11]|noun|1
verpakking/[10,11]|noun|hd/det|de/[9,10]|det|1
camera/[6,7]|noun|hd/det|een/[5,6]|det|1
dan/[7,8]|comparative|cmp/body|op/[8,9]|prep|1
gsm/[1,2]|noun|hd/det|de/[0,1]|det|1
gsm/[10,11]|noun|hd/det|een/[9,10]|det|1
lijk/[2,3]|verb|-- / --|./[11,12]|punct|1
lijk/[2,3]|verb|hd/mod|meer/[3,4]|adj|1
lijk/[2,3]|verb|hd/pc|op/[4,5]|prep|1
lijk/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
meer/[3,4]|adj|hd/obcomp|dan/[7,8]|comparative|1
op/[4,5]|prep|hd/obj1|camera/[6,7]|noun|1
op/[8,9]|prep|hd/obj1|gsm/[10,11]|noun|1
top/top|top|top/hd|lijk/[2,3]|verb|1
bel/[9,10]|verb|hd/mod|op/[5,6]|prep|1
bel/[9,10]|verb|hd/obj1|keer/[4,5]|noun|1
bel/[9,10]|verb|hd/su|ik/[1,2]|pron|1
ben/[18,19]|verb|hd/predc|grap/[21,22]|noun|1
ben/[18,19]|verb|hd/su|dit/[19,20]|det|1
en/[15,16]|vg|-- / --|? /[22,23]|punct|1
en/[15,16]|vg|crd/cnj|spreek_aan/[10,11]|verb|1
en/[15,16]|vg|crd/cnj|zeg/[16,17]|verb|1
en/[15,16]|vg|dp/dp|ben/[18,19]|verb|1
grap/[21,22]|noun|hd/det|een/[20,21]|det|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
man/[12,13]|noun|hd/det|een/[11,12]|det|1
op/[5,6]|prep|hd/obj1|straat/[6,7]|noun|1
spreek_aan/[10,11]|verb|hd/mod|toen/[0,1]|comp|1
spreek_aan/[10,11]|verb|hd/obj1|me/[13,14]|pron|1
spreek_aan/[10,11]|verb|hd/su|man/[12,13]|noun|1
spreek_aan/[10,11]|verb|hd/svp|aan/[14,15]|part|1
sta/[7,8]|verb|hd/su|ik/[1,2]|pron|1
sta/[7,8]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|bel/[9,10]|verb|1
toen/[0,1]|comp|cmp/body|sta/[7,8]|verb|1
top/top|top|top/hd|en/[15,16]|vg|1
zeg/[16,17]|verb|hd/mod|toen/[0,1]|comp|1
zeg/[16,17]|verb|hd/su|meneer/[17,18]|noun|1
aan/[3,4]|prep|hd/obj1|telefoneer/[5,6]|verb|1
ben/[1,2]|verb|hd/mod|waarom/[0,1]|pp|1
ben/[1,2]|verb|hd/pc|aan/[3,4]|prep|1
ben/[1,2]|verb|hd/su|jij/[2,3]|pron|1
met/[6,7]|prep|hd/obj1|video_camera/[8,9]|noun|1
telefoneer/[5,6]|verb|hd/det|het/[4,5]|det|1
telefoneer/[5,6]|verb|hd/mod|met/[6,7]|prep|1
top/top|top|top/hd|waarom/[0,1]|pp|1
video_camera/[8,9]|noun|hd/det|een/[7,8]|det|1
waarom/[0,1]|pp|-- / --|? /[9,10]|punct|1
waarom/[0,1]|pp|whd/body|ben/[1,2]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
beeld/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
ben/[18,19]|verb|hd/mod|misschien/[11,12]|adv|1
ben/[18,19]|verb|hd/mod|nog/[12,13]|adv|1
ben/[18,19]|verb|hd/predc|leg_vast/[8,9]|verb|1
ben/[18,19]|verb|hd/su|ik/[10,11]|pron|1
ga/[9,10]|verb|hd/predm|tevreden/[16,17]|adj|1
ga/[9,10]|verb|hd/su|ik/[10,11]|pron|1
ga/[9,10]|verb|hd/vc|kan/[17,18]|verb|1
kan/[17,18]|verb|hd/su|ik/[10,11]|pron|1
kan/[17,18]|verb|hd/vc|ben/[18,19]|verb|1
moet/[0,1]|verb|-- / --|./[19,20]|punct|1
moet/[0,1]|verb|dp/dp|ga/[9,10]|verb|1
moet/[0,1]|verb|hd/mod|dan/[4,5]|adv|1
moet/[0,1]|verb|hd/mod|nog/[5,6]|adv|1
moet/[0,1]|verb|hd/obj1|beeld/[7,8]|noun|1
moet/[0,1]|verb|hd/su|video_camera/[2,4]|noun|1
of/[14,15]|vg|crd/cnj|iets/[13,14]|adv|1
of/[14,15]|vg|crd/cnj|wat/[15,16]|adv|1
tevreden/[16,17]|adj|hd/mod|of/[14,15]|vg|1
top/top|top|top/hd|moet/[0,1]|verb|1
video_camera/[2,4]|noun|hd/det|die/[1,2]|det|1
mooi/[0,1]|adj|-- / --|!/[3,4]|punct|1
mooi/[0,1]|adj|dp/dp|dus/[2,3]|adv|1
mooi/[0,1]|adj|dp/dp|niet/[1,2]|adv|1
top/top|top|top/hd|mooi/[0,1]|adj|1
