ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|propname/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
die/[6,7]|pron|rhd/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/su|Apple/[7,8]|name|1
heb/[9,10]|verb|hd/vc|lanceer/[8,9]|verb|1
lanceer/[8,9]|verb|hd/obj1|die/[6,7]|pron|1
lanceer/[8,9]|verb|hd/su|Apple/[7,8]|name|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
propname/[5,6]|noun|hd/det|de/[3,4]|det|1
propname/[5,6]|noun|hd/mod|die/[6,7]|pron|1
propname/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
PROPNAME/[9,10]|name|hd/det|de/[8,9]|det|1
commotie/[19,20]|noun|hd/det|veel/[18,19]|adj|1
dat/[7,8]|comp|cmp/body|zal/[11,12]|verb|1
denk/[6,7]|verb|hd/su|fan/[3,4]|noun|1
denk/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
doordat/[0,1]|comp|cmp/body|denk/[6,7]|verb|1
fan/[3,4]|noun|hd/det|de/[1,2]|det|1
fan/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
fan/[3,4]|noun|hd/mod|van/[4,5]|prep|1
lanceer/[10,11]|verb|hd/mod|op/[13,14]|prep|1
lanceer/[10,11]|verb|hd/obj1|PROPNAME/[9,10]|name|1
ontsta/[16,17]|verb|-- / --|./[20,21]|punct|1
ontsta/[16,17]|verb|hd/mod|doordat/[0,1]|comp|1
ontsta/[16,17]|verb|hd/mod|er/[17,18]|adv|1
ontsta/[16,17]|verb|hd/su|commotie/[19,20]|noun|1
op/[13,14]|prep|hd/obj1|tijdstip/[15,16]|noun|1
tijdstip/[15,16]|noun|hd/det|dat/[14,15]|det|1
top/top|top|top/hd|ontsta/[16,17]|verb|1
van/[4,5]|prep|hd/obj1|Apple/[5,6]|name|1
word/[12,13]|verb|hd/su|PROPNAME/[9,10]|name|1
word/[12,13]|verb|hd/vc|lanceer/[10,11]|verb|1
zal/[11,12]|verb|hd/su|PROPNAME/[9,10]|name|1
zal/[11,12]|verb|hd/vc|word/[12,13]|verb|1
design/[6,7]|noun|hd/det|een/[3,4]|det|1
design/[6,7]|noun|hd/mod|strak/[5,6]|adj|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|samengesteld/[8,9]|adj|1
heb/[2,3]|verb|hd/obj1|design/[6,7]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
materiaal/[11,12]|noun|hd/mod|kwalitatief/[10,11]|adj|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
samengesteld/[8,9]|adj|hd/pc|uit/[9,10]|prep|1
strak/[5,6]|adj|hd/mod|uitermate/[4,5]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
uit/[9,10]|prep|hd/obj1|materiaal/[11,12]|noun|1
ben/[10,11]|verb|hd/predc|vlag_schip/[5,6]|noun|1
ben/[10,11]|verb|hd/su|gsm/[1,2]|noun|1
gsm/[1,2]|noun|hd/det|deze/[0,1]|det|1
te/[9,10]|comp|cmp/body|ben/[10,11]|verb|1
telefoon/[8,9]|noun|hd/det|de/[6,7]|det|1
telefoon/[8,9]|noun|hd/mod|mobiel/[7,8]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
veronderstel/[3,4]|verb|hd/obj1|gsm/[1,2]|noun|1
veronderstel/[3,4]|verb|hd/vc|te/[9,10]|comp|1
vlag_schip/[5,6]|noun|hd/det|het/[4,5]|det|1
vlag_schip/[5,6]|noun|hd/mod|telefoon/[8,9]|noun|1
word/[2,3]|verb|-- / --|./[11,12]|punct|1
word/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
word/[2,3]|verb|hd/vc|veronderstel/[3,4]|verb|1
batterij/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[7,8]|verb|-- / --|./[13,14]|punct|1
ben/[7,8]|verb|hd/su|verwachting/[10,11]|noun|1
ben/[7,8]|verb|hd/vc|los_in/[12,13]|verb|1
levensduur/[3,4]|noun|hd/det|de/[1,2]|det|1
levensduur/[3,4]|noun|hd/mod|beperkt/[2,3]|adj|1
levensduur/[3,4]|noun|hd/mod|van/[4,5]|prep|1
los_in/[12,13]|verb|hd/mod|naast/[0,1]|prep|1
los_in/[12,13]|verb|hd/mod|volledig/[11,12]|adj|1
los_in/[12,13]|verb|hd/obj1|verwachting/[10,11]|noun|1
naast/[0,1]|prep|hd/obj1|levensduur/[3,4]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|batterij/[6,7]|noun|1
verwachting/[10,11]|noun|hd/det|mijn/[8,9]|det|1
verwachting/[10,11]|noun|hd/mod|hoog/[9,10]|adj|1
assistent/[10,11]|noun|hd/det|een/[7,8]|det|1
assistent/[10,11]|noun|hd/mod|die/[11,12]|pron|1
assistent/[10,11]|noun|hd/mod|ingebouwd/[8,9]|adj|1
assistent/[10,11]|noun|hd/mod|persoonlijk/[9,10]|adj|1
beschik/[2,3]|verb|-- / --|./[26,27]|punct|1
beschik/[2,3]|verb|hd/mod|nu/[3,4]|adv|1
beschik/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
beschik/[2,3]|verb|hd/mod|over/[5,6]|prep|1
beschik/[2,3]|verb|hd/obj1|en/[23,24]|vg|1
beschik/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
die/[11,12]|pron|rhd/body|kan/[13,14]|verb|1
en/[23,24]|vg|crd/cnj|assistent/[10,11]|noun|1
en/[23,24]|vg|crd/cnj|meer/[25,26]|adj|1
gsm/[1,2]|noun|hd/det|deze/[0,1]|det|1
help/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
help/[14,15]|verb|hd/pc|met/[15,16]|prep|1
help/[14,15]|verb|hd/su|je/[12,13]|pron|1
kan/[13,14]|verb|hd/su|je/[12,13]|pron|1
kan/[13,14]|verb|hd/vc|help/[14,15]|verb|1
meer/[25,26]|adj|hd/mod|veel/[24,25]|adj|1
met/[15,16]|prep|hd/obj1|stel_op/[17,18]|verb|1
over/[5,6]|prep|hd/obj1|Siri,/[6,7]|name|1
stel_op/[17,18]|verb|hd/det|het/[16,17]|det|1
stel_op/[17,18]|verb|hd/mod|van/[18,19]|prep|1
top/top|top|top/hd|beschik/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|vul_in/[20,21]|verb|1
van/[21,22]|prep|hd/obj1|agendas/[22,23]|noun|1
vul_in/[20,21]|verb|hd/mod|van/[21,22]|prep|1
vul_in/[20,21]|verb|hd/obj1|bericht/[19,20]|noun|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/predc|must_have/[5,7]|noun|1
ben/[3,4]|verb|hd/su|Kortom, de PROPNAME/[0,3]|name|1
must_have/[5,7]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
