aan/[12,13]|prep|hd/obj1|kip_restaurant/[15,16]|noun|1
bezoek/[8,9]|noun|hd/det|een/[7,8]|det|1
breng/[11,12]|verb|hd/obj1|bezoek/[8,9]|noun|1
breng/[11,12]|verb|hd/obj2|aan/[12,13]|prep|1
genoegen/[5,6]|noun|hd/det|het/[4,5]|det|1
genoegen/[5,6]|noun|hd/vc|om/[6,7]|comp|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|hd/mod|week/[1,2]|noun|1
heb/[2,3]|verb|hd/obj1|genoegen/[5,6]|noun|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kip_restaurant/[15,16]|noun|hd/det|het/[13,14]|det|1
kip_restaurant/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
kip_restaurant/[15,16]|noun|hd/mod|van/[16,17]|prep|1
mag/[10,11]|verb|hd/vc|breng/[11,12]|verb|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|mag/[10,11]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|Antwerpen PROPNAME/[17,19]|name|1
week/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
die/[2,3]|pron|rhd/body|zal/[6,7]|verb|1
ervaring/[1,2]|noun|-- / --|./[8,9]|punct|1
ervaring/[1,2]|noun|hd/det|een/[0,1]|det|1
ervaring/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|ervaring/[1,2]|noun|1
vergeet/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
vergeet/[7,8]|verb|hd/mod|snel/[5,6]|adj|1
vergeet/[7,8]|verb|hd/obj1|die/[2,3]|pron|1
vergeet/[7,8]|verb|hd/su|ik/[3,4]|pron|1
zal/[6,7]|verb|hd/su|ik/[3,4]|pron|1
zal/[6,7]|verb|hd/vc|vergeet/[7,8]|verb|1
aantal/[4,5]|noun|hd/det|een/[3,4]|det|1
aantal/[4,5]|noun|hd/mod|maand/[5,6]|noun|1
actief/[6,7]|adj|hd/pc|in/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|sinds/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|actief/[6,7]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[7,8]|prep|hd/obj1|Antwerpen/[8,9]|name|1
sinds/[2,3]|prep|hd/obj1|aantal/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[3,4]|comp|cmp/body|kip_restaurant/[5,6]|noun|1
concurrent/[17,18]|noun|hd/det|zijn/[15,16]|det|1
concurrent/[17,18]|noun|hd/mod|direct/[16,17]|adj|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|positioneer/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|probeer/[7,8]|verb|1
kip_restaurant/[5,6]|noun|hd/mod|Spaans/[4,5]|adj|1
manier/[10,11]|noun|hd/det|deze/[9,10]|det|1
onderscheid/[13,14]|verb|hd/pc|van/[14,15]|prep|1
onderscheid/[13,14]|verb|hd/se|zichzelf/[11,12]|pron|1
onderscheid/[13,14]|verb|hd/su|het/[0,1]|det|1
op/[8,9]|prep|hd/obj1|manier/[10,11]|noun|1
positioneer/[1,2]|verb|hd/obj1|zichzelf/[2,3]|pron|1
positioneer/[1,2]|verb|hd/predc|als/[3,4]|comp|1
positioneer/[1,2]|verb|hd/su|het/[0,1]|det|1
probeer/[7,8]|verb|hd/mod|op/[8,9]|prep|1
probeer/[7,8]|verb|hd/su|het/[0,1]|det|1
probeer/[7,8]|verb|hd/vc|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|onderscheid/[13,14]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[14,15]|prep|hd/obj1|concurrent/[17,18]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
ben/[2,3]|verb|hd/vc|luk/[4,5]|verb|1
en/[0,1]|comp|-- / --|./[10,11]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
luk/[4,5]|verb|hd/mod|echter/[5,6]|adv|1
luk/[4,5]|verb|hd/mod|ook/[3,4]|adv|1
luk/[4,5]|verb|hd/mod|op/[6,7]|prep|1
luk/[4,5]|verb|hd/su|dat/[1,2]|det|1
manier/[9,10]|noun|hd/det|een/[7,8]|det|1
manier/[9,10]|noun|hd/mod|negatief/[8,9]|adj|1
op/[6,7]|prep|hd/obj1|manier/[9,10]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
bij/[0,1]|prep|hd/obj1|binnenkomst/[1,2]|noun|1
opeenstapeling/[5,6]|noun|hd/det|een/[4,5]|det|1
opeenstapeling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|volg/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|verassingen/[8,9]|noun|1
verassingen/[8,9]|noun|hd/mod|onaangenaam/[7,8]|adj|1
volg/[2,3]|verb|-- / --|./[9,10]|punct|1
volg/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
volg/[2,3]|verb|hd/mod|er/[3,4]|adv|1
volg/[2,3]|verb|hd/su|opeenstapeling/[5,6]|noun|1
ben/[4,5]|verb|-- / --|./[18,19]|punct|1
ben/[4,5]|verb|hd/su|tafel/[9,10]|noun|1
ben/[4,5]|verb|hd/vc|bezet/[10,11]|verb|1
bezet/[10,11]|verb|hd/mod|op/[0,1]|prep|1
bezet/[10,11]|verb|hd/mod|waardoor/[11,12]|pp|1
bezet/[10,11]|verb|hd/obj1|tafel/[9,10]|noun|1
door/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
gereserveerd/[8,9]|adj|hd/mod|door/[6,7]|prep|1
minuut/[15,16]|noun|hd/det|tiental/[14,15]|noun|1
moet/[16,17]|verb|hd/su|ik/[12,13]|pron|1
moet/[16,17]|verb|hd/vc|wacht/[17,18]|verb|1
op/[0,1]|prep|hd/obj1|plaats/[3,4]|noun|1
plaats/[3,4]|noun|hd/det|de/[1,2]|det|1
plaats/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
tafel/[9,10]|noun|hd/det|de/[5,6]|det|1
tafel/[9,10]|noun|hd/mod|gereserveerd/[8,9]|adj|1
tiental/[14,15]|noun|hd/det|een/[13,14]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
waardoor/[11,12]|pp|rhd/body|moet/[16,17]|verb|1
wacht/[17,18]|verb|hd/mod|waardoor/[11,12]|pp|1
wacht/[17,18]|verb|hd/obj1|minuut/[15,16]|noun|1
wacht/[17,18]|verb|hd/su|ik/[12,13]|pron|1
heb/[5,6]|verb|-- / --|./[16,17]|punct|1
heb/[5,6]|verb|hd/mod|op advies van/[0,3]|prep|1
heb/[5,6]|verb|hd/obj1|specialiteit/[8,9]|noun|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
huis/[11,12]|noun|hd/app|chili con carne/[13,16]|name|1
huis/[11,12]|noun|hd/det|het/[10,11]|det|1
huis/[11,12]|noun|hd/mod|besteld/[12,13]|adj|1
ober/[4,5]|noun|hd/det|de/[3,4]|det|1
op advies van/[0,3]|prep|hd/obj1|ober/[4,5]|noun|1
specialiteit/[8,9]|noun|hd/det|de/[7,8]|det|1
specialiteit/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|huis/[11,12]|noun|1
keuken/[16,17]|noun|hd/det|de/[14,15]|det|1
keuken/[16,17]|noun|hd/mod|Spaans/[15,16]|adj|1
liefhebber/[12,13]|noun|hd/det|de/[11,12]|det|1
liefhebber/[12,13]|noun|hd/mod|van/[13,14]|prep|1
smaak_sensatie/[9,10]|noun|hd/det|een/[7,8]|det|1
smaak_sensatie/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
smaak_sensatie/[9,10]|noun|hd/mod|waar/[8,9]|adj|1
specialiteit/[2,3]|noun|hd/det|deze/[0,1]|det|1
specialiteit/[2,3]|noun|hd/mod|Spaans/[1,2]|adj|1
top/top|top|top/hd|zie/[3,4]|verb|1
uit/[6,7]|adj|hd/mod|voortreffelijk/[5,6]|adj|1
van/[13,14]|prep|hd/obj1|keuken/[16,17]|noun|1
voor/[10,11]|prep|hd/obj1|liefhebber/[12,13]|noun|1
zie/[3,4]|verb|-- / --|./[17,18]|punct|1
zie/[3,4]|verb|hd/mod|er/[4,5]|adv|1
zie/[3,4]|verb|hd/mod|uit/[6,7]|adj|1
zie/[3,4]|verb|hd/obj1|smaak_sensatie/[9,10]|noun|1
zie/[3,4]|verb|hd/su|specialiteit/[2,3]|noun|1
bekoop/[6,7]|verb|hd/mod|helaas/[0,1]|adv|1
bekoop/[6,7]|verb|hd/obj1|bezoek/[4,5]|noun|1
bekoop/[6,7]|verb|hd/pc|met/[7,8]|prep|1
bekoop/[6,7]|verb|hd/su|ik/[2,3]|pron|1
bezoek/[4,5]|noun|hd/det|dit/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|moet/[5,6]|verb|1
met/[7,8]|prep|hd/obj1|voedsel_vergiftiging/[9,10]|noun|1
moet/[5,6]|verb|hd/su|ik/[2,3]|pron|1
moet/[5,6]|verb|hd/vc|bekoop/[6,7]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
voedsel_vergiftiging/[9,10]|noun|hd/det|een/[8,9]|det|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|blijkbaar/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|toch/[6,7]|adv|1
ben/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|lastig/[7,8]|adj|1
ben/[1,2]|verb|hd/su|om/[8,9]|comp|1
ben/[1,2]|verb|hd/sup|het/[2,3]|noun|1
bereid/[16,17]|verb|hd/mod|op/[11,12]|prep|1
bereid/[16,17]|verb|hd/obj1|kip/[10,11]|noun|1
kip/[10,11]|noun|hd/det|de/[9,10]|det|1
manier/[14,15]|noun|hd/det|een/[12,13]|det|1
manier/[14,15]|noun|hd/mod|proper/[13,14]|adj|1
om/[8,9]|comp|cmp/body|te/[15,16]|comp|1
op/[11,12]|prep|hd/obj1|manier/[14,15]|noun|1
restaurant/[5,6]|noun|hd/det|dit/[4,5]|det|1
te/[15,16]|comp|cmp/body|bereid/[16,17]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|restaurant/[5,6]|noun|1
aan/[6,7]|prep|hd/obj1|kiprestaurant,/[8,9]|noun|1
bezoek/[4,5]|noun|hd/det|een/[3,4]|det|1
bezoek/[4,5]|noun|hd/mod|aan/[6,7]|prep|1
breng/[5,6]|verb|hd/obj1|bezoek/[4,5]|noun|1
breng/[5,6]|verb|hd/obj2|Kortom,/[0,1]|name|1
breng/[5,6]|verb|hd/su|je/[2,3]|pron|1
ga/[9,10]|verb|hd/ld|naar/[13,14]|prep|1
ga/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
ga/[9,10]|verb|hd/mod|niet/[12,13]|adv|1
kiprestaurant,/[8,9]|noun|hd/det|een/[7,8]|det|1
naar/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
niet/[12,13]|adv|hd/mod|zeker/[11,12]|adj|1
top/top|top|top/hd|wil/[1,2]|verb|1
wil/[1,2]|verb|-- / --|./[15,16]|punct|1
wil/[1,2]|verb|dp/dp|ga/[9,10]|verb|1
wil/[1,2]|verb|hd/su|je/[2,3]|pron|1
wil/[1,2]|verb|hd/vc|breng/[5,6]|verb|1
als/[9,10]|comp|cmp/body|klant/[10,11]|noun|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|loop/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|word/[11,12]|verb|1
kans/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
kans/[3,4]|noun|hd/vc|om/[4,5]|comp|1
loop/[1,2]|verb|hd/obj1|kans/[3,4]|noun|1
loop/[1,2]|verb|hd/su|je/[0,1]|pron|1
neem/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
neem/[15,16]|verb|hd/obj1|men/[12,13]|pron|1
neem/[15,16]|verb|hd/predc|serieus/[14,15]|adj|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|word/[7,8]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[7,8]|verb|hd/predc|ziek/[5,6]|adj|1
word/[11,12]|verb|hd/predm|als/[9,10]|comp|1
word/[11,12]|verb|hd/su|men/[12,13]|pron|1
word/[11,12]|verb|hd/vc|neem/[15,16]|verb|1
bied/[5,6]|verb|hd/obj1|garantie/[7,8]|noun|1
bied/[5,6]|verb|hd/su|plaats/[1,2]|verb|1
en/[11,12]|vg|-- / --|./[21,22]|punct|1
en/[11,12]|vg|crd/cnj|bied/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|laat_over/[17,18]|verb|1
garantie/[7,8]|noun|hd/det|geen/[6,7]|det|1
garantie/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
kwaliteit/[13,14]|noun|hd/det|de/[12,13]|det|1
kwaliteit/[13,14]|noun|hd/mod|van/[14,15]|prep|1
laat_over/[17,18]|verb|hd/obj1|wens/[19,20]|noun|1
laat_over/[17,18]|verb|hd/su|kwaliteit/[13,14]|noun|1
laat_over/[17,18]|verb|hd/svp|over/[20,21]|part|1
plaats/[1,2]|verb|hd/det|het/[0,1]|det|1
plaats/[1,2]|verb|hd/mod|van/[2,3]|prep|1
reservering/[4,5]|noun|hd/det|een/[3,4]|det|1
tafel/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[2,3]|prep|hd/obj1|reservering/[4,5]|noun|1
van/[14,15]|prep|hd/obj1|voedsel/[16,17]|noun|1
voedsel/[16,17]|noun|hd/det|het/[15,16]|det|1
voor/[8,9]|prep|hd/obj1|tafel/[10,11]|noun|1
wens/[19,20]|noun|hd/det|de/[18,19]|det|1
