ben/[3,4]|verb|hd/predc|eerlijk/[2,3]|adj|1
ben/[3,4]|verb|hd/su|ik/[0,1]|pron|1
boek/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[5,6]|verb|hd/su|ik/[4,5]|pron|1
heb/[5,6]|verb|hd/vc|lees/[11,12]|verb|1
lees/[11,12]|verb|hd/mod|nooit/[9,10]|adv|1
lees/[11,12]|verb|hd/mod|volledig/[10,11]|adj|1
lees/[11,12]|verb|hd/obj1|boek/[7,8]|noun|1
lees/[11,12]|verb|hd/su|ik/[4,5]|pron|1
nooit/[9,10]|adv|hd/mod|nog/[8,9]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[12,13]|punct|1
zal/[1,2]|verb|dp/dp|heb/[5,6]|verb|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|ben/[3,4]|verb|1
aan/[6,7]|prep|hd/obj1|er/[2,3]|adv|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|sta_aan/[11,12]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/mod|echt/[4,5]|adj|1
heb/[7,8]|verb|hd/mod|nooit/[3,4]|adv|1
heb/[7,8]|verb|hd/obj1|behoefte/[5,6]|noun|1
heb/[7,8]|verb|hd/pc|aan/[6,7]|prep|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
schrijf_stijl/[10,11]|noun|hd/det|de/[9,10]|det|1
sta_aan/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
sta_aan/[11,12]|verb|hd/obj2|me/[12,13]|pron|1
sta_aan/[11,12]|verb|hd/su|schrijf_stijl/[10,11]|noun|1
sta_aan/[11,12]|verb|hd/svp|aan/[14,15]|part|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[3,4]|verb|hd/predc|tijd_verspilling/[2,3]|noun|1
ben/[3,4]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[6,7]|punct|1
zal/[1,2]|verb|-- / --|dunk/[5,6]|verb|1
zal/[1,2]|verb|-- / --|me/[4,5]|pron|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|ben/[3,4]|verb|1
beet_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|daarentegen/[2,3]|adv|1
heb/[3,4]|verb|-- / --|? /[20,21]|punct|1
heb/[3,4]|verb|dp/dp|met/[16,17]|prep|1
heb/[3,4]|verb|dp/dp|moet/[10,11]|verb|1
heb/[3,4]|verb|hd/mod|want/[7,8]|vg|1
heb/[3,4]|verb|hd/mod|wel/[5,6]|adj|1
heb/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[14,15]|verb|hd/su|je/[9,10]|pron|1
kan/[14,15]|verb|hd/vc|praat_mee/[15,16]|verb|1
met/[16,17]|prep|dp/dp|niet/[19,20]|adv|1
met/[16,17]|prep|hd/obj1|rest/[18,19]|noun|1
moet/[10,11]|verb|hd/su|je/[9,10]|pron|1
moet/[10,11]|verb|hd/vc|kan/[14,15]|verb|1
praat_mee/[15,16]|verb|hd/mod|toch/[11,12]|adv|1
praat_mee/[15,16]|verb|hd/obj1|beet_DIM/[13,14]|noun|1
praat_mee/[15,16]|verb|hd/su|je/[9,10]|pron|1
rest/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
want/[7,8]|vg|crd/cnj|gezien/[6,7]|adj|1
want/[7,8]|vg|crd/cnj|ja/[8,9]|tag|1
top/top|top|top/hd|./[0,1]|punct|1
en/[16,17]|vg|crd/cnj|inhoud/[18,19]|noun|1
en/[16,17]|vg|crd/cnj|thema/[15,16]|noun|1
ga/[3,4]|verb|hd/mod|maar/[12,13]|vg|1
ga/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ga/[3,4]|verb|hd/obj1|het/[4,5]|det|1
ga/[3,4]|verb|hd/su|ik/[2,3]|pron|1
goed/[1,2]|tag|tag/nucl|ga/[3,4]|verb|1
heb/[11,12]|verb|hd/det|de/[7,8]|det|1
heb/[11,12]|verb|hd/mod|dergelijk/[10,11]|adj|1
inhoud/[18,19]|noun|hd/det|de/[17,18]|det|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|goed/[1,2]|tag|1
maar/[12,13]|vg|crd/cnj|over/[6,7]|prep|1
maar/[12,13]|vg|crd/cnj|over/[13,14]|prep|1
of/[9,10]|vg|crd/cnj|heb/[11,12]|verb|1
of/[9,10]|vg|crd/cnj|schrijf_stijl/[8,9]|noun|1
over/[6,7]|prep|hd/obj1|of/[9,10]|vg|1
over/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
schrijf_stijl/[8,9]|noun|hd/det|de/[7,8]|det|1
thema/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
200/[8,9]|num|hd/mod|minder dan/[6,8]|det|1
als/[0,1]|comp|-- / --|./[10,11]|punct|1
als/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/mod|in/[5,6]|prep|1
ben/[4,5]|verb|hd/mod|überhaupt/[2,3]|adv|1
ben/[4,5]|verb|hd/predc|mogelijk/[3,4]|adj|1
ben/[4,5]|verb|hd/su|dat/[1,2]|det|1
in/[5,6]|prep|hd/obj1|woord/[9,10]|noun|1
top/top|top|top/hd|als/[0,1]|comp|1
woord/[9,10]|noun|hd/det|200/[8,9]|num|1
en/[16,17]|vg|crd/cnj|Battle Royale kennen,/[13,16]|name|1
en/[16,17]|vg|crd/cnj|keer/[18,19]|noun|1
fan/[8,9]|noun|hd/det|de/[7,8]|det|1
heb/[1,2]|verb|-- / --|? /[22,23]|punct|1
heb/[1,2]|verb|-- / --|of/[11,12]|comp|1
heb/[1,2]|verb|-- / --|ze/[12,13]|pron|1
heb/[1,2]|verb|dp/dp|en/[16,17]|vg|1
heb/[1,2]|verb|dp/dp|hoor/[19,20]|verb|1
heb/[1,2]|verb|dp/dp|noem/[6,7]|verb|1
heb/[1,2]|verb|hd/mod|al/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|tientallen/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoor/[19,20]|verb|hd/su|ik/[20,21]|pron|1
hoor/[19,20]|verb|nucl/tag|neen/[21,22]|tag|1
keer/[18,19]|noun|hd/det|elk/[17,18]|det|1
noem/[6,7]|verb|hd/mod|zo/[5,6]|adv|1
noem/[6,7]|verb|hd/obj1|zich/[9,10]|pron|1
noem/[6,7]|verb|hd/predc|gevraagd/[10,11]|adj|1
noem/[6,7]|verb|hd/su|fan/[8,9]|noun|1
tientallen/[3,4]|noun|hd/mod|Tributes/[4,5]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
noem/[3,4]|verb|-- / --|./[6,7]|punct|1
noem/[3,4]|verb|hd/obj1|zaak/[2,3]|noun|1
noem/[3,4]|verb|hd/predc|dat/[5,6]|det|1
noem/[3,4]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|noem/[3,4]|verb|1
zaak/[2,3]|noun|hd/det|een/[0,1]|det|1
zaak/[2,3]|noun|hd/mod|triestig/[1,2]|adj|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/su|thema/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|geef_uit/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|zet/[10,11]|verb|1
geef_uit/[12,13]|verb|hd/obj1|thema/[1,2]|noun|1
geleden/[7,8]|adj|hd/me|jaar/[6,7]|noun|1
in/[3,4]|prep|hd/obj1|Japan/[4,5]|name|1
jaar/[6,7]|noun|hd/det|10/[5,6]|num|1
op/[8,9]|prep|hd/obj1|papier/[9,10]|noun|1
thema/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zet/[10,11]|verb|hd/ld|op/[8,9]|prep|1
zet/[10,11]|verb|hd/mod|geleden/[7,8]|adj|1
zet/[10,11]|verb|hd/mod|in/[3,4]|prep|1
zet/[10,11]|verb|hd/obj1|thema/[1,2]|noun|1
Plus,/[0,1]|name|-- / --|./[16,17]|punct|1
Plus,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/predc|en/[10,11]|vg|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
besteller/[4,5]|noun|hd/det|een/[3,4]|det|1
besteller/[4,5]|noun|hd/mod|in/[5,6]|prep|1
en/[10,11]|vg|crd/cnj|besteller/[4,5]|noun|1
en/[10,11]|vg|crd/cnj|rest/[12,13]|noun|1
in/[5,6]|prep|hd/obj1|land/[7,8]|noun|1
land/[7,8]|noun|hd/det|het/[6,7]|det|1
land/[7,8]|noun|hd/mod|van/[8,9]|prep|1
rest/[12,13]|noun|hd/det|de/[11,12]|det|1
rest/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|Plus,/[0,1]|name|1
van/[8,9]|prep|hd/obj1|herkomst/[9,10]|noun|1
van/[13,14]|prep|hd/obj1|wereld/[15,16]|noun|1
wereld/[15,16]|noun|hd/det|de/[14,15]|det|1
Stephen King/[1,3]|name|hd/mod|zelfs/[0,1]|adv|1
ben/[10,11]|verb|hd/predc|eerlijk/[9,10]|adj|1
ben/[10,11]|verb|hd/su|Stephen King/[1,3]|name|1
bewonder/[3,4]|verb|hd/obj1|Stephen King/[1,3]|name|1
bewonder/[3,4]|verb|hd/su|boek/[5,6]|noun|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|bewonder/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|laat/[7,8]|verb|1
en/[6,7]|vg|dp/dp|ken/[12,13]|verb|1
ken/[12,13]|verb|hd/mod|wel/[14,15]|adj|1
ken/[12,13]|verb|hd/obj1|wat/[15,16]|det|1
ken/[12,13]|verb|hd/pc|van/[16,17]|prep|1
ken/[12,13]|verb|hd/su|hij/[11,12]|pron|1
laat/[7,8]|verb|hd/obj1|Stephen King/[1,3]|name|1
laat/[7,8]|verb|hd/su|we/[8,9]|pron|1
laat/[7,8]|verb|hd/vc|ben/[10,11]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[16,17]|prep|hd/obj1|er/[13,14]|adv|1
beweer/[1,2]|verb|-- / --|./[16,17]|punct|1
beweer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
beweer/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
dat/[2,3]|comp|cmp/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/su|ze/[3,4]|pron|1
heb/[9,10]|verb|hd/vc|hoor/[10,11]|verb|1
hoor/[10,11]|verb|hd/mod|nooit/[5,6]|adv|1
hoor/[10,11]|verb|hd/mod|toen/[11,12]|comp|1
hoor/[10,11]|verb|hd/pc|van/[6,7]|prep|1
hoor/[10,11]|verb|hd/su|ze/[3,4]|pron|1
nooit/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
schrijf/[15,16]|verb|hd/obj1|trilogie/[14,15]|noun|1
schrijf/[15,16]|verb|hd/su|ze/[12,13]|pron|1
toen/[11,12]|comp|cmp/body|schrijf/[15,16]|verb|1
top/top|top|top/hd|beweer/[1,2]|verb|1
trilogie/[14,15]|noun|hd/det|haar/[13,14]|det|1
van/[6,7]|prep|hd/obj1|Battle Royale/[7,9]|name|1
ben/[2,3]|verb|hd/su|tegendeel/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[5,6]|comp|1
ben/[9,10]|verb|hd/predc|samenloop/[12,13]|noun|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
bewijs/[6,7]|verb|hd/mod|moeilijk/[4,5]|adj|1
bewijs/[6,7]|verb|hd/mod|natuurlijk/[3,4]|adj|1
bewijs/[6,7]|verb|hd/obj1|tegendeel/[1,2]|noun|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
samenloop/[12,13]|noun|hd/det|een/[10,11]|det|1
samenloop/[12,13]|noun|hd/mod|van/[13,14]|prep|1
samenloop/[12,13]|noun|hd/mod|vreemd/[11,12]|adj|1
te/[5,6]|comp|cmp/body|bewijs/[6,7]|verb|1
tegendeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[13,14]|prep|hd/obj1|omstandigheid/[14,15]|noun|1
afkooksel/[6,7]|noun|hd/det|een/[4,5]|det|1
afkooksel/[6,7]|noun|hd/mod|flauw/[5,6]|adj|1
afkooksel/[6,7]|noun|hd/mod|van/[7,8]|prep|1
blijf/[2,3]|verb|-- / --|./[10,11]|punct|1
blijf/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
blijf/[2,3]|verb|hd/predc|afkooksel/[6,7]|noun|1
blijf/[2,3]|verb|hd/su|het/[3,4]|det|1
top/top|top|top/hd|blijf/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|Battle Royale/[8,10]|name|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
