als/[0,1]|comp|cmp/body|vrouw/[2,3]|noun|1
film/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
krijg/[3,4]|verb|-- / --|./[11,12]|punct|1
krijg/[3,4]|verb|hd/mod|doorgaans/[5,6]|adv|1
krijg/[3,4]|verb|hd/pc|van/[8,9]|prep|1
krijg/[3,4]|verb|hd/predm|als/[0,1]|comp|1
krijg/[3,4]|verb|hd/su|ik/[4,5]|pron|1
krijg/[3,4]|verb|hd/svp|geen genoeg/[6,8]|fixed|1
top/top|top|top/hd|krijg/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
vrouw/[2,3]|noun|hd/mod|vrijgezel/[1,2]|adj|1
cinema/[14,15]|noun|hd/det|de/[13,14]|det|1
kom_uit/[6,7]|verb|hd/ld|er/[2,3]|adv|1
kom_uit/[6,7]|verb|hd/mod|er/[0,1]|adv|1
kom_uit/[6,7]|verb|hd/mod|maar/[3,4]|adv|1
kom_uit/[6,7]|verb|hd/su|nieuw/[5,6]|adj|1
moet/[1,2]|verb|hd/su|nieuw/[5,6]|adj|1
moet/[1,2]|verb|hd/vc|kom_uit/[6,7]|verb|1
naar/[12,13]|prep|hd/obj1|cinema/[14,15]|noun|1
nieuw/[5,6]|adj|hd/det|een/[4,5]|det|1
of/[7,8]|vg|-- / --|./[15,16]|punct|1
of/[7,8]|vg|crd/cnj|moet/[1,2]|verb|1
of/[7,8]|vg|crd/cnj|sleep/[9,10]|verb|1
sleep/[9,10]|verb|hd/ld|naar/[12,13]|prep|1
sleep/[9,10]|verb|hd/obj1|vriendin/[11,12]|noun|1
sleep/[9,10]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|of/[7,8]|vg|1
vriendin/[11,12]|noun|hd/det|mijn/[10,11]|det|1
PROPNAME,/[3,4]|name|hd/det|de/[0,1]|det|1
PROPNAME,/[3,4]|name|hd/mod|laat/[1,2]|adj|1
PROPNAME,/[3,4]|name|hd/mod|met/[4,5]|prep|1
PROPNAME,/[3,4]|name|hd/mod|nieuw/[2,3]|adj|1
William/[18,19]|name|hd/det|de/[16,17]|det|1
William/[18,19]|name|hd/mod|Brits/[17,18]|adj|1
William/[18,19]|name|hd/mod|die/[19,20]|pron|1
die/[19,20]|pron|rhd/body|leer/[30,31]|verb|1
en/[9,10]|vg|crd/cnj|Jennifer Aniston/[10,12]|name|1
en/[9,10]|vg|crd/cnj|PROPNAME,/[3,4]|name|1
in/[25,26]|prep|hd/obj1|Londen/[26,27]|name|1
ken/[31,32]|verb|hd/obj1|toerist/[28,29]|noun|1
ken/[31,32]|verb|hd/su|die/[19,20]|pron|1
leer/[30,31]|verb|hd/mod|op/[20,21]|prep|1
leer/[30,31]|verb|hd/su|die/[19,20]|pron|1
leer/[30,31]|verb|hd/vc|ken/[31,32]|verb|1
met/[4,5]|prep|hd/obj1|ster_acteur/[6,7]|noun|1
met/[23,24]|prep|hd/obj1|vriend/[24,25]|noun|1
op/[20,21]|prep|hd/obj1|stap_avond_DIM/[22,23]|noun|1
stap_avond_DIM/[22,23]|noun|hd/det|een/[21,22]|det|1
stap_avond_DIM/[22,23]|noun|hd/mod|met/[23,24]|prep|1
ster_acteur/[6,7]|noun|hd/app|Matthew Goode/[7,9]|name|1
ster_acteur/[6,7]|noun|hd/det|de/[5,6]|det|1
toerist/[28,29]|noun|hd/app|Caroline/[29,30]|name|1
toerist/[28,29]|noun|hd/det|de/[27,28]|det|1
top/top|top|top/hd|vertel/[12,13]|verb|1
van/[15,16]|prep|hd/obj1|William/[18,19]|name|1
verhaal/[14,15]|noun|hd/det|het/[13,14]|det|1
verhaal/[14,15]|noun|hd/mod|van/[15,16]|prep|1
vertel/[12,13]|verb|-- / --|./[32,33]|punct|1
vertel/[12,13]|verb|hd/obj1|verhaal/[14,15]|noun|1
vertel/[12,13]|verb|hd/su|en/[9,10]|vg|1
vriend/[24,25]|noun|hd/mod|in/[25,26]|prep|1
avond/[10,11]|noun|hd/det|die/[9,10]|det|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|meteen/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|tussen/[4,5]|prep|1
ben/[1,2]|verb|hd/su|elektriciteit/[3,4]|noun|1
jaar/[15,16]|noun|hd/det|vier/[14,15]|num|1
lang/[16,17]|adj|hd/me|jaar/[15,16]|noun|1
maar/[7,8]|vg|-- / --|./[19,20]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|zie/[11,12]|verb|1
na/[8,9]|prep|hd/obj1|avond/[10,11]|noun|1
niet/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
top/top|top|top/hd|maar/[7,8]|vg|1
tussen/[4,5]|prep|hd/obj1|twee/[6,7]|num|1
twee/[6,7]|num|hd/det|de/[5,6]|det|1
zie/[11,12]|verb|hd/mod|lang/[16,17]|adj|1
zie/[11,12]|verb|hd/mod|na/[8,9]|prep|1
zie/[11,12]|verb|hd/mod|niet/[17,18]|adv|1
zie/[11,12]|verb|hd/obj1|elkaar/[13,14]|pron|1
zie/[11,12]|verb|hd/su|ze/[12,13]|pron|1
aantal/[23,24]|noun|hd/det|een/[22,23]|det|1
aantal/[23,24]|noun|hd/mod|situatie/[25,26]|noun|1
als/[0,1]|comp|cmp/body|ben/[8,9]|verb|1
ben/[8,9]|verb|hd/ld|in/[9,10]|prep|1
ben/[8,9]|verb|hd/mod|daarna/[2,3]|pp|1
ben/[8,9]|verb|hd/mod|met/[3,4]|prep|1
ben/[8,9]|verb|hd/su|William/[1,2]|name|1
en/[18,19]|vg|-- / --|./[26,27]|punct|1
en/[18,19]|vg|crd/cnj|kom_tegen/[12,13]|verb|1
en/[18,19]|vg|crd/cnj|leid/[20,21]|verb|1
in/[9,10]|prep|hd/obj1|New York/[10,12]|name|1
kom_tegen/[12,13]|verb|hd/mod|als/[0,1]|comp|1
kom_tegen/[12,13]|verb|hd/mod|weer/[16,17]|adv|1
kom_tegen/[12,13]|verb|hd/obj1|elkaar/[15,16]|pron|1
kom_tegen/[12,13]|verb|hd/su|twee/[14,15]|num|1
kom_tegen/[12,13]|verb|hd/svp|tegen/[17,18]|part|1
leid/[20,21]|verb|hd/pc|tot/[21,22]|prep|1
leid/[20,21]|verb|hd/su|dit/[19,20]|det|1
met/[3,4]|prep|hd/obj1|vriendin/[5,6]|noun|1
op/[6,7]|prep|hd/obj1|reis/[7,8]|noun|1
situatie/[25,26]|noun|hd/mod|hilarisch/[24,25]|adj|1
top/top|top|top/hd|en/[18,19]|vg|1
tot/[21,22]|prep|hd/obj1|aantal/[23,24]|noun|1
twee/[14,15]|num|hd/det|de/[13,14]|det|1
vriendin/[5,6]|noun|hd/det|zijn/[4,5]|det|1
vriendin/[5,6]|noun|hd/mod|op/[6,7]|prep|1
eindig/[2,3]|verb|hd/mod|goed/[3,4]|adj|1
eindig/[2,3]|verb|hd/mod|zoals/[4,5]|comp|1
eindig/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|eindig/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|maak/[8,9]|verb|1
erg/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
feel-good_lover/[10,11]|noun|hd/det|een/[9,10]|det|1
feel-good_lover/[10,11]|noun|hd/mod|zoals/[11,12]|comp|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
gelukkig/[15,16]|adj|hd/mod|erg/[14,15]|adj|1
maak/[8,9]|verb|hd/obj1|feel-good_lover/[10,11]|noun|1
maak/[8,9]|verb|hd/predc|gelukkig/[15,16]|adj|1
maak/[8,9]|verb|hd/su|dat/[7,8]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
zoals/[4,5]|comp|cmp/body|verwacht/[5,6]|verb|1
zoals/[11,12]|comp|cmp/body|ikzelf/[12,13]|pron|1
als/[1,2]|comp|cmp/body|vrouw/[2,3]|noun|1
dat/[6,7]|comp|cmp/body|heb/[12,13]|verb|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
gelukkig/[11,12]|adj|hd/mod|erg/[10,11]|adj|1
heb/[12,13]|verb|hd/su|film/[8,9]|noun|1
heb/[12,13]|verb|hd/vc|maak/[13,14]|verb|1
ik/[0,1]|pron|hd/mod|als/[1,2]|comp|1
kan/[3,4]|verb|-- / --|./[14,15]|punct|1
kan/[3,4]|verb|hd/su|ik/[0,1]|pron|1
kan/[3,4]|verb|hd/vc|stel/[5,6]|verb|1
maak/[13,14]|verb|hd/obj1|mij/[9,10]|pron|1
maak/[13,14]|verb|hd/predc|gelukkig/[11,12]|adj|1
maak/[13,14]|verb|hd/su|film/[8,9]|noun|1
stel/[5,6]|verb|hd/mod|wel/[4,5]|adj|1
stel/[5,6]|verb|hd/su|ik/[0,1]|pron|1
stel/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
top/top|top|top/hd|kan/[3,4]|verb|1
film/[3,4]|verb|hd/mod|waarin/[2,3]|pp|1
omgeving/[1,2]|noun|hd/det|de/[0,1]|det|1
omgeving/[1,2]|noun|hd/mod|waarin/[2,3]|pp|1
spreek_aan/[5,6]|verb|-- / --|./[9,10]|punct|1
spreek_aan/[5,6]|verb|hd/mod|ontzettend/[7,8]|adj|1
spreek_aan/[5,6]|verb|hd/obj1|mij/[6,7]|pron|1
spreek_aan/[5,6]|verb|hd/su|omgeving/[1,2]|noun|1
spreek_aan/[5,6]|verb|hd/svp|aan/[8,9]|part|1
top/top|top|top/hd|spreek_aan/[5,6]|verb|1
waarin/[2,3]|pp|rhd/body|word/[4,5]|verb|1
word/[4,5]|verb|hd/vc|film/[3,4]|verb|1
acteer_prestatie/[7,8]|noun|hd/det|een/[5,6]|det|1
acteer_prestatie/[7,8]|noun|hd/mod|alleen/[4,5]|adv|1
acteer_prestatie/[7,8]|noun|hd/mod|geweldig/[6,7]|adj|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
dat/[14,15]|comp|cmp/body|heb/[23,24]|verb|1
geloof/[17,18]|noun|hd/det|mijn/[16,17]|det|1
geloof/[17,18]|noun|hd/mod|in/[18,19]|prep|1
heb/[2,3]|verb|-- / --|./[25,26]|punct|1
heb/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|maar/[9,10]|vg|1
heb/[23,24]|verb|hd/su|ik/[15,16]|pron|1
heb/[23,24]|verb|hd/vc|vind_terug/[24,25]|verb|1
in/[18,19]|prep|hd/obj1|liefde/[21,22]|noun|1
liefde/[21,22]|noun|hd/det|de/[19,20]|det|1
liefde/[21,22]|noun|hd/mod|waar/[20,21]|adj|1
maar/[9,10]|vg|crd/cnj|zet_neer/[8,9]|verb|1
maar/[9,10]|vg|crd/cnj|zorg/[13,14]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
vind_terug/[24,25]|verb|hd/mod|weer/[22,23]|adv|1
vind_terug/[24,25]|verb|hd/obj1|geloof/[17,18]|noun|1
vind_terug/[24,25]|verb|hd/su|ik/[15,16]|pron|1
voor/[12,13]|prep|hd/pobj1|er/[10,11]|adv|1
voor/[12,13]|prep|hd/vc|dat/[14,15]|comp|1
zet_neer/[8,9]|verb|hd/obj1|acteer_prestatie/[7,8]|noun|1
zet_neer/[8,9]|verb|hd/su|acteur/[1,2]|noun|1
zorg/[13,14]|verb|hd/mod|ook/[11,12]|adv|1
zorg/[13,14]|verb|hd/pc|voor/[12,13]|prep|1
zorg/[13,14]|verb|hd/su|acteur/[1,2]|noun|1
acteur/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
ben/[2,3]|verb|hd/obj2|film/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|en/[12,13]|vg|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
einde/[15,16]|noun|hd/det|een/[13,14]|det|1
einde/[15,16]|noun|hd/mod|magnifiek/[14,15]|adj|1
en/[12,13]|vg|crd/cnj|acteur/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|einde/[15,16]|noun|1
film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|geweldig/[4,5]|adj|1
film/[5,6]|noun|hd/mod|met/[6,7]|prep|1
hoe/[17,18]|adj|whd/body|zit/[21,22]|verb|1
in/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
kortom/[0,1]|tag|-- / --|./[26,27]|punct|1
kortom/[0,1]|tag|tag/nucl|maar/[16,17]|vg|1
maar/[16,17]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[16,17]|vg|crd/cnj|verklap/[22,23]|verb|1
met/[6,7]|prep|hd/obj1|verhaal/[9,10]|noun|1
niet/[25,26]|adv|hd/mod|nog/[24,25]|adv|1
top/top|top|top/hd|kortom/[0,1]|tag|1
verhaal/[9,10]|noun|hd/det|een/[7,8]|det|1
verhaal/[9,10]|noun|hd/mod|leuk/[8,9]|adj|1
verklap/[22,23]|verb|hd/mod|niet/[25,26]|adv|1
verklap/[22,23]|verb|hd/su|ik/[23,24]|pron|1
verklap/[22,23]|verb|hd/vc|hoe/[17,18]|adj|1
zit/[21,22]|verb|hd/ld|in/[19,20]|prep|1
zit/[21,22]|verb|hd/mod|hoe/[17,18]|adj|1
zit/[21,22]|verb|hd/su|dat/[18,19]|det|1
