hoofdrol/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[9,10]|prep|hd/obj1|hoofdrol/[11,12]|noun|1
komedie/[2,3]|noun|hd/det|een/[0,1]|det|1
komedie/[2,3]|noun|hd/mod|in/[9,10]|prep|1
komedie/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
komedie/[2,3]|noun|hd/mod|zonder/[3,4]|prep|1
noot/[18,19]|noun|hd/det|een/[16,17]|det|1
noot/[18,19]|noun|hd/mod|positief/[17,18]|adj|1
of/[6,7]|vg|crd/cnj|Adam Sandler/[4,6]|name|1
of/[6,7]|vg|crd/cnj|Jennifer Aniston/[7,9]|name|1
op/[13,14]|prep|hd/obj1|zich/[14,15]|pron|1
top/top|top|top/hd|verdien/[12,13]|verb|1
verdien/[12,13]|verb|-- / --|./[19,20]|punct|1
verdien/[12,13]|verb|hd/mod|al/[15,16]|adv|1
verdien/[12,13]|verb|hd/mod|op/[13,14]|prep|1
verdien/[12,13]|verb|hd/obj1|noot/[18,19]|noun|1
verdien/[12,13]|verb|hd/su|komedie/[2,3]|noun|1
zonder/[3,4]|prep|hd/obj1|of/[6,7]|vg|1
ben/[2,3]|verb|hd/mod|er/[1,2]|adv|1
ben/[2,3]|verb|hd/pc|van/[9,10]|prep|1
ben/[2,3]|verb|hd/su|meer/[4,5]|adj|1
dat/[5,6]|pron|rhd/body|onderscheid/[8,9]|verb|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
genre/[14,15]|noun|hd/det|het/[13,14]|det|1
gros/[11,12]|noun|hd/det|het/[10,11]|det|1
gros/[11,12]|noun|hd/mod|van/[12,13]|prep|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
meer/[4,5]|adj|hd/mod|dat/[5,6]|pron|1
meer/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
onderscheid/[8,9]|verb|hd/obj1|film/[7,8]|noun|1
onderscheid/[8,9]|verb|hd/su|dat/[5,6]|pron|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[9,10]|prep|hd/obj1|gros/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|genre/[14,15]|noun|1
naar/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
sleep_mee/[2,3]|verb|hd/ld|naar/[3,4]|prep|1
sleep_mee/[2,3]|verb|hd/obj1|ik/[0,1]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
wie/[6,7]|pron|whd/body|anders/[7,8]|adj|1
word/[1,2]|verb|-- / --|? /[8,9]|punct|1
word/[1,2]|verb|-- / --|door/[5,6]|prep|1
word/[1,2]|verb|dp/dp|wie/[6,7]|pron|1
word/[1,2]|verb|hd/su|ik/[0,1]|pron|1
word/[1,2]|verb|hd/vc|sleep_mee/[2,3]|verb|1
top/top|top|top/hd|vriendin/[2,3]|noun|1
vriendin/[2,3]|noun|-- / --|(-)/[0,1]|punct|1
vriendin/[2,3]|noun|-- / --|./[3,4]|punct|1
vriendin/[2,3]|noun|hd/det|mijn/[1,2]|det|1
The Hobbit,/[16,18]|name|hd/det|het/[14,15]|det|1
The Hobbit,/[16,18]|name|hd/mod|episch/[15,16]|adj|1
aahs/[10,11]|noun|hd/det|mijn/[7,8]|det|1
ben/[19,20]|verb|hd/mod|keer/[1,2]|noun|1
ben/[19,20]|verb|hd/mod|keer/[22,23]|noun|1
ben/[19,20]|verb|hd/predc|beurt/[24,25]|noun|1
ben/[19,20]|verb|hd/su|het/[20,21]|det|1
beurt/[24,25]|noun|hd/det|mijn/[23,24]|det|1
beurt/[24,25]|noun|hd/vc|om/[25,26]|comp|1
dus/[18,19]|vg|-- / --|./[29,30]|punct|1
dus/[18,19]|vg|crd/cnj|ben/[19,20]|verb|1
dus/[18,19]|vg|crd/cnj|heb/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|aahs/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|oohs/[8,9]|noun|1
gedurende/[4,5]|prep|hd/obj1|3 uur/[5,7]|noun|1
heb/[2,3]|verb|hd/su|zij/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|moet/[11,12]|verb|1
hoor_aan/[12,13]|verb|hd/mod|gedurende/[4,5]|prep|1
hoor_aan/[12,13]|verb|hd/mod|keer/[1,2]|noun|1
hoor_aan/[12,13]|verb|hd/mod|tijdens/[13,14]|prep|1
hoor_aan/[12,13]|verb|hd/obj1|en/[9,10]|vg|1
hoor_aan/[12,13]|verb|hd/su|zij/[3,4]|pron|1
keer/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
keer/[22,23]|noun|hd/det|deze/[21,22]|det|1
moet/[11,12]|verb|hd/su|zij/[3,4]|pron|1
moet/[11,12]|verb|hd/vc|hoor_aan/[12,13]|verb|1
om/[25,26]|comp|cmp/body|te/[27,28]|comp|1
oohs/[8,9]|noun|hd/det|mijn/[7,8]|det|1
te/[27,28]|comp|cmp/body|zie_af/[28,29]|verb|1
tijdens/[13,14]|prep|hd/obj1|The Hobbit,/[16,18]|name|1
top/top|top|top/hd|dus/[18,19]|vg|1
zie_af/[28,29]|verb|hd/svp|af/[26,27]|part|1
en/[28,29]|vg|crd/cnj|leef/[30,31]|verb|1
en/[28,29]|vg|crd/cnj|verlies/[25,26]|verb|1
en/[34,35]|vg|crd/cnj|gelukkig/[35,36]|adj|1
en/[34,35]|vg|crd/cnj|lang/[33,34]|adj|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
gelukkig/[35,36]|adj|hd/mod|nog/[32,33]|adv|1
heb/[17,18]|verb|hd/su|je/[12,13]|pron|1
heb/[17,18]|verb|hd/vc|zie/[16,17]|verb|1
hoe/[4,5]|adj|whd/body|zit/[10,11]|verb|1
in/[8,9]|prep|hd/obj1|elkaar/[9,10]|pron|1
jongen/[18,19]|tag|tag/nucl|win/[21,22]|verb|1
komedie/[7,8]|noun|hd/det|een/[5,6]|det|1
komedie/[7,8]|noun|hd/mod|romantisch/[6,7]|adj|1
lang/[33,34]|adj|hd/mod|nog/[32,33]|adv|1
leef/[30,31]|verb|hd/mod|en/[34,35]|vg|1
leef/[30,31]|verb|hd/mod|uiteindelijk/[29,30]|adj|1
leef/[30,31]|verb|hd/su|ze/[31,32]|pron|1
meisje/[20,21]|noun|hd/mod|ontmoet/[19,20]|adj|1
top/top|top|top/hd|weet/[1,2]|verb|1
verlies/[25,26]|verb|hd/mod|voor/[23,24]|prep|1
verlies/[25,26]|verb|hd/su|weer/[27,28]|noun|1
voor/[11,12]|comp|cmp/body|heb/[17,18]|verb|1
voor/[23,24]|prep|hd/obj1|zich/[24,25]|pron|1
weer/[27,28]|noun|hd/det|haar/[26,27]|det|1
weet/[1,2]|verb|-- / --|./[36,37]|punct|1
weet/[1,2]|verb|dp/dp|en/[28,29]|vg|1
weet/[1,2]|verb|dp/dp|jongen/[18,19]|tag|1
weet/[1,2]|verb|hd/mod|al/[3,4]|adv|1
weet/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
weet/[1,2]|verb|hd/su|je/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|hoe/[4,5]|adj|1
win/[21,22]|verb|hd/obj1|haar/[22,23]|pron|1
win/[21,22]|verb|hd/su|meisje/[20,21]|noun|1
zie/[16,17]|verb|hd/mod|daadwerkelijk/[15,16]|adj|1
zie/[16,17]|verb|hd/obj1|film/[14,15]|noun|1
zie/[16,17]|verb|hd/su|je/[12,13]|pron|1
zit/[10,11]|verb|hd/ld|in/[8,9]|prep|1
zit/[10,11]|verb|hd/mod|hoe/[4,5]|adj|1
zit/[10,11]|verb|hd/mod|voor/[11,12]|comp|1
zit/[10,11]|verb|hd/su|komedie/[7,8]|noun|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|niet/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|anders/[7,8]|adj|1
ben/[3,4]|verb|hd/su|verhaal_lijn/[5,6]|noun|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
heb/[12,13]|verb|hd/su|nuance/[11,12]|noun|1
heb/[12,13]|verb|hd/vc|maak/[17,18]|verb|1
in/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
maak/[17,18]|verb|hd/mod|voor/[13,14]|prep|1
maak/[17,18]|verb|hd/obj1|verschil/[16,17]|noun|1
maak/[17,18]|verb|hd/su|nuance/[11,12]|noun|1
maar/[8,9]|vg|-- / --|./[18,19]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[12,13]|verb|1
nuance/[11,12]|noun|hd/det|de/[9,10]|det|1
nuance/[11,12]|noun|hd/mod|klein/[10,11]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
verhaal_lijn/[5,6]|noun|hd/det|de/[4,5]|det|1
verschil/[16,17]|noun|hd/det|het/[15,16]|det|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
boei/[14,15]|verb|hd/mod|lang/[13,14]|adj|1
boei/[14,15]|verb|hd/obj1|mij/[10,11]|pron|1
boei/[14,15]|verb|hd/su|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|gebruik/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|woordspeling/[2,3]|noun|1
gebruik/[5,6]|noun|hd/det|het/[4,5]|det|1
gebruik/[5,6]|noun|hd/mod|van/[6,7]|prep|1
humor/[8,9]|noun|hd/mod|absurd/[7,8]|adj|1
kan/[9,10]|verb|-- / --|./[15,16]|punct|1
kan/[9,10]|verb|hd/su|en/[3,4]|vg|1
kan/[9,10]|verb|hd/vc|boei/[14,15]|verb|1
lang/[13,14]|adj|hd/me|minuut/[12,13]|noun|1
minuut/[12,13]|noun|hd/det|130/[11,12]|num|1
top/top|top|top/hd|kan/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|humor/[8,9]|noun|1
woordspeling/[2,3]|noun|hd/det|de/[0,1]|det|1
woordspeling/[2,3]|noun|hd/mod|geweldig/[1,2]|adj|1
als/[6,7]|comparative|cmp/body|in/[7,8]|prep|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|oppervlakkig/[5,6]|adj|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
chick_flick/[10,12]|noun|hd/det|de/[8,9]|det|1
chick_flick/[10,12]|noun|hd/mod|doorsnee/[9,10]|adj|1
in/[7,8]|prep|hd/obj1|chick_flick/[10,12]|noun|1
oppervlakkig/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[4,5]|adv|hd/obcomp|als/[6,7]|comparative|1
door/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|Lennifer Jawrence/[9,11]|name|1
en/[8,9]|vg|crd/cnj|Sten Biller/[6,8]|name|1
top/top|top|top/hd|word/[1,2]|verb|1
vertolk/[4,5]|verb|hd/mod|bovendien/[2,3]|adv|1
vertolk/[4,5]|verb|hd/mod|door/[5,6]|prep|1
vertolk/[4,5]|verb|hd/mod|meesterlijk/[3,4]|adj|1
vertolk/[4,5]|verb|hd/obj1|ze/[0,1]|pron|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|ze/[0,1]|pron|1
word/[1,2]|verb|hd/vc|vertolk/[4,5]|verb|1
aanwezig/[7,8]|adj|hd/mod|niet/[5,6]|adv|1
aanwezig/[7,8]|adj|hd/mod|overdreven/[6,7]|adj|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|romantiek/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|aanwezig/[7,8]|adj|1
en/[4,5]|vg|crd/cnj|subtiel/[3,4]|adj|1
romantiek/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
aftiteling/[5,6]|noun|hd/det|de/[4,5]|det|1
drang/[8,9]|noun|hd/det|een/[6,7]|det|1
drang/[8,9]|noun|hd/mod|onweerstaanbaar/[7,8]|adj|1
drang/[8,9]|noun|hd/vc|om/[9,10]|comp|1
knuffel/[13,14]|verb|hd/obj1|vriendin/[11,12]|noun|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|knuffel/[13,14]|verb|1
tijdens/[3,4]|prep|hd/obj1|aftiteling/[5,6]|noun|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|-- / --|./[14,15]|punct|1
voel/[1,2]|verb|hd/mod|tijdens/[3,4]|prep|1
voel/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
voel/[1,2]|verb|hd/obj1|drang/[8,9]|noun|1
voel/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vriendin/[11,12]|noun|hd/det|mijn/[10,11]|det|1
alvorens/[11,12]|comp|cmp/body|scheer/[19,20]|verb|1
ben/[1,2]|verb|hd/predc|verrast/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk_na/[10,11]|verb|hd/mod|alvorens/[11,12]|comp|1
denk_na/[10,11]|verb|hd/mod|keer/[9,10]|noun|1
denk_na/[10,11]|verb|hd/mod|vanaf/[6,7]|prep|1
denk_na/[10,11]|verb|hd/su|ik/[0,1]|pron|1
en/[4,5]|vg|-- / --|./[20,21]|punct|1
en/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|zal/[5,6]|verb|1
kam/[18,19]|noun|hd/det|dezelfde/[17,18]|det|1
keer/[9,10]|noun|hd/det|twee/[8,9]|num|1
komedie/[15,16]|noun|hd/det|alle/[13,14]|det|1
komedie/[15,16]|noun|hd/mod|romantisch/[14,15]|adj|1
over/[16,17]|prep|hd/obj1|kam/[18,19]|noun|1
scheer/[19,20]|verb|hd/mod|over/[16,17]|prep|1
scheer/[19,20]|verb|hd/obj1|komedie/[15,16]|noun|1
scheer/[19,20]|verb|hd/su|ik/[12,13]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
vanaf/[6,7]|prep|hd/obj1|nu/[7,8]|adv|1
verrast/[3,4]|adj|hd/mod|aangenaam/[2,3]|adj|1
zal/[5,6]|verb|hd/su|ik/[0,1]|pron|1
zal/[5,6]|verb|hd/vc|denk_na/[10,11]|verb|1
