bekijk/[2,3]|verb|hd/det|het/[1,2]|det|1
bekijk/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/mod|na/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|enthousiant/[10,11]|noun|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
enthousiant/[10,11]|noun|hd/mod|laaiend/[9,10]|adj|1
film/[5,6]|noun|hd/app|PROPNAME/[6,7]|name|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
na/[0,1]|prep|hd/obj1|bekijk/[2,3]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
durend/[3,4]|adj|hd/me|120minuten/[2,3]|noun|1
film/[4,5]|noun|hd/det|de/[1,2]|det|1
film/[4,5]|noun|hd/mod|durend/[3,4]|adj|1
heb/[5,6]|verb|-- / --|./[13,14]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|moet/[11,12]|verb|1
lach/[12,13]|verb|hd/mod|hartelijk/[10,11]|adj|1
lach/[12,13]|verb|hd/mod|minuut/[9,10]|noun|1
lach/[12,13]|verb|hd/mod|van/[0,1]|prep|1
lach/[12,13]|verb|hd/su|ik/[6,7]|pron|1
minuut/[9,10]|noun|hd/det|110/[8,9]|num|1
minuut/[9,10]|noun|hd/mod|zeker/[7,8]|adv|1
moet/[11,12]|verb|hd/su|ik/[6,7]|pron|1
moet/[11,12]|verb|hd/vc|lach/[12,13]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[0,1]|prep|hd/obj1|film/[4,5]|noun|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/predm|herkenbaar/[3,4]|adj|1
ben/[2,3]|verb|hd/su|verhaal_loop/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|entertainend/[7,8]|adj|1
en/[5,6]|vg|crd/cnj|grappig/[4,5]|adj|1
entertainend/[7,8]|adj|hd/mod|vooral/[6,7]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal_loop/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[1,2]|noun|hd/det|elk/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[6,7]|punct|1
heb/[2,3]|verb|hd/obj1|rol/[5,6]|noun|1
heb/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
rol/[5,6]|noun|hd/det|de/[3,4]|det|1
rol/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
crisis/[8,9]|noun|hd/det|de/[7,8]|det|1
geniet/[1,2]|verb|-- / --|./[9,10]|punct|1
geniet/[1,2]|verb|hd/mod|vooral/[2,3]|adv|1
geniet/[1,2]|verb|hd/pc|van/[3,4]|prep|1
geniet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
naar/[6,7]|prep|hd/obj1|crisis/[8,9]|noun|1
opbouw/[5,6]|noun|hd/det|de/[4,5]|det|1
opbouw/[5,6]|noun|hd/mod|naar/[6,7]|prep|1
top/top|top|top/hd|geniet/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|opbouw/[5,6]|noun|1
afloop/[9,10]|noun|hd/det|een/[7,8]|det|1
afloop/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
cinema_zaal/[24,25]|noun|hd/det|de/[23,24]|det|1
en/[10,11]|vg|-- / --|./[26,27]|punct|1
en/[10,11]|vg|crd/cnj|ga/[17,18]|verb|1
en/[10,11]|vg|crd/cnj|zit/[2,3]|verb|1
ga/[17,18]|verb|hd/mod|buiten/[25,26]|adv|1
ga/[17,18]|verb|hd/mod|met/[19,20]|prep|1
ga/[17,18]|verb|hd/mod|wanneer/[11,12]|comp|1
ga/[17,18]|verb|hd/obj1|cinema_zaal/[24,25]|noun|1
ga/[17,18]|verb|hd/su|ik/[18,19]|pron|1
hart/[22,23]|noun|hd/det|een/[20,21]|det|1
hart/[22,23]|noun|hd/mod|opgelucht/[21,22]|adj|1
hoop/[5,6]|verb|hd/pc|op/[6,7]|prep|1
hoop/[5,6]|verb|hd/su|ik/[3,4]|pron|1
kom/[16,17]|verb|hd/mod|dan/[14,15]|adv|1
kom/[16,17]|verb|hd/mod|er/[13,14]|adv|1
kom/[16,17]|verb|hd/mod|uiteindelijk/[15,16]|adj|1
kom/[16,17]|verb|hd/su|die/[12,13]|det|1
met/[19,20]|prep|hd/obj1|hart/[22,23]|noun|1
op/[6,7]|prep|hd/obj1|afloop/[9,10]|noun|1
te/[4,5]|comp|cmp/body|hoop/[5,6]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
vol/[0,1]|prep|hd/obj1|spanning/[1,2]|noun|1
wanneer/[11,12]|comp|cmp/body|kom/[16,17]|verb|1
zit/[2,3]|verb|hd/mod|vol/[0,1]|prep|1
zit/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zit/[2,3]|verb|hd/vc|te/[4,5]|comp|1
Oscars/[10,11]|name|hd/det|de/[9,10]|det|1
heb/[1,2]|verb|-- / --|!/[11,12]|punct|1
heb/[1,2]|verb|hd/mod|hier/[2,3]|adv|1
heb/[1,2]|verb|hd/pc|met/[5,6]|prep|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/svp|te/[3,4]|comp|1
kanshebber/[7,8]|noun|hd/det|een/[6,7]|det|1
kanshebber/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
met/[5,6]|prep|hd/obj1|kanshebber/[7,8]|noun|1
te/[3,4]|comp|cmp/body|maak/[4,5]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|Oscars/[10,11]|name|1
