ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[6,7]|noun|hd/det|mijn/[4,5]|det|1
boek/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
tijd/[8,9]|noun|hd/det|alle/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|boek/[6,7]|noun|1
één/[2,3]|num|hd/mod|tijd/[8,9]|noun|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|grappig/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|en/[5,6]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[5,6]|vg|crd/cnj|gevarieerd/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|spannend/[4,5]|adj|1
grappig/[3,4]|adj|hd/mod|romantisch/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
Kortom,/[0,1]|name|-- / --|./[8,9]|punct|1
Kortom,/[0,1]|name|dp/dp|alles/[1,2]|noun|1
alles/[1,2]|noun|hd/mod|wat/[2,3]|pron|1
boek/[5,6]|noun|hd/det|een/[3,4]|det|1
boek/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
heb/[7,8]|verb|hd/obj1|wat/[2,3]|pron|1
heb/[7,8]|verb|hd/su|boek/[5,6]|noun|1
moet/[6,7]|verb|hd/su|boek/[5,6]|noun|1
moet/[6,7]|verb|hd/vc|heb/[7,8]|verb|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
wat/[2,3]|pron|rhd/body|moet/[6,7]|verb|1
ben/[2,3]|verb|hd/predc|goed/[1,2]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
en/[0,1]|comp|-- / --|!/[4,5]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|formidabel/[3,4]|adj|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
in/[6,7]|prep|hd/obj1|er/[0,1]|adv|1
kan/[14,15]|verb|hd/su|je/[8,9]|pron|1
kan/[14,15]|verb|hd/vc|leef_in/[15,16]|verb|1
leef_in/[15,16]|verb|hd/mod|enorm/[13,14]|adj|1
leef_in/[15,16]|verb|hd/mod|stuk voor stuk/[10,13]|adv|1
leef_in/[15,16]|verb|hd/mod|waarbij/[7,8]|pp|1
leef_in/[15,16]|verb|hd/se|je/[9,10]|pron|1
leef_in/[15,16]|verb|hd/su|je/[8,9]|pron|1
top/top|top|top/hd|zit/[1,2]|verb|1
veel/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
verhaal_lijn/[5,6]|noun|hd/det|veel/[4,5]|adj|1
verhaal_lijn/[5,6]|noun|hd/mod|waarbij/[7,8]|pp|1
waarbij/[7,8]|pp|rhd/body|kan/[14,15]|verb|1
zit/[1,2]|verb|-- / --|./[16,17]|punct|1
zit/[1,2]|verb|hd/ld|in/[6,7]|prep|1
zit/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
zit/[1,2]|verb|hd/su|verhaal_lijn/[5,6]|noun|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|allesbehalve/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|daarbij/[2,3]|pp|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|voorspelbaar/[5,6]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
aantal/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
die/[6,7]|pron|rhd/body|zal/[8,9]|verb|1
in/[5,6]|prep|hd/obj1|er/[0,1]|adv|1
kom_aan/[10,11]|verb|hd/mod|wat/[11,12]|pron|1
kom_aan/[10,11]|verb|hd/su|die/[6,7]|pron|1
maak/[18,19]|verb|hd/mod|natuurlijk/[14,15]|adj|1
maak/[18,19]|verb|hd/obj1|boek/[13,14]|noun|1
maak/[18,19]|verb|hd/predc|spannend/[17,18]|adj|1
maak/[18,19]|verb|hd/su|wat/[11,12]|pron|1
spannend/[17,18]|adj|hd/me|stuk/[16,17]|noun|1
stuk/[16,17]|noun|hd/det|een/[15,16]|det|1
top/top|top|top/hd|zit/[1,2]|verb|1
wat/[11,12]|pron|rhd/body|maak/[18,19]|verb|1
wending/[4,5]|noun|hd/det|aantal/[3,4]|noun|1
wending/[4,5]|noun|hd/mod|die/[6,7]|pron|1
zal/[8,9]|verb|hd/su|niemand/[7,8]|pron|1
zal/[8,9]|verb|hd/vc|zie/[9,10]|verb|1
zie/[9,10]|verb|hd/obj1|die/[6,7]|pron|1
zie/[9,10]|verb|hd/su|niemand/[7,8]|pron|1
zie/[9,10]|verb|hd/vc|kom_aan/[10,11]|verb|1
zit/[1,2]|verb|-- / --|./[19,20]|punct|1
zit/[1,2]|verb|hd/ld|in/[5,6]|prep|1
zit/[1,2]|verb|hd/su|wending/[4,5]|noun|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
ben/[1,2]|verb|hd/vc|schrijf/[5,6]|verb|1
goed/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
schrijf/[5,6]|verb|hd/mod|bovendien/[0,1]|adv|1
schrijf/[5,6]|verb|hd/mod|goed/[4,5]|adj|1
schrijf/[5,6]|verb|hd/obj1|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[11,12]|verb|hd/predc|ongeëvenaard/[10,11]|adj|1
ben/[11,12]|verb|hd/su|schrijf_stijl/[9,10]|noun|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
met/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
schrijf_stijl/[9,10]|noun|hd/det|haar/[8,9]|det|1
schrijfster/[1,2]|noun|hd/det|de/[0,1]|det|1
toon/[2,3]|verb|-- / --|./[12,13]|punct|1
toon/[2,3]|verb|hd/mod|met/[3,4]|prep|1
toon/[2,3]|verb|hd/mod|nogmaals/[6,7]|adv|1
toon/[2,3]|verb|hd/su|schrijfster/[1,2]|noun|1
toon/[2,3]|verb|hd/vc|dat/[7,8]|comp|1
top/top|top|top/hd|toon/[2,3]|verb|1
actualiteit/[9,10]|noun|hd/det|de/[8,9]|det|1
ding/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
naar/[5,6]|prep|hd/obj1|ding/[6,7]|noun|1
top/top|top|top/hd|zit_in/[1,2]|verb|1
uit/[7,8]|prep|hd/obj1|actualiteit/[9,10]|noun|1
verwijzing/[3,4]|noun|hd/mod|naar/[5,6]|prep|1
verwijzing/[3,4]|noun|hd/mod|subtiel/[2,3]|adj|1
zit_in/[1,2]|verb|-- / --|./[10,11]|punct|1
zit_in/[1,2]|verb|hd/mod|er/[0,1]|adv|1
zit_in/[1,2]|verb|hd/su|verwijzing/[3,4]|noun|1
zit_in/[1,2]|verb|hd/svp|in/[4,5]|part|1
aan/[10,11]|prep|hd/obj1|kwaliteit/[12,13]|noun|1
als/[0,1]|comp|cmp/body|heb_door/[5,6]|verb|1
als/[26,27]|comp|cmp/body|heb_door/[29,30]|verb|1
altijd/[21,22]|adv|hd/mod|nog/[20,21]|adv|1
ben/[42,43]|verb|hd/mod|al/[41,42]|adv|1
ben/[42,43]|verb|hd/predc|initieel/[40,41]|adj|1
ben/[42,43]|verb|hd/su|het/[39,40]|det|1
boek/[33,34]|noun|hd/det|het/[32,33]|det|1
dan/[38,39]|comparative|cmp/body|ben/[42,43]|verb|1
doe_af/[6,7]|verb|hd/mod|aan/[10,11]|prep|1
doe_af/[6,7]|verb|hd/mod|als/[0,1]|comp|1
doe_af/[6,7]|verb|hd/obj1|niets/[8,9]|noun|1
doe_af/[6,7]|verb|hd/su|het/[7,8]|det|1
doe_af/[6,7]|verb|hd/svp|af/[9,10]|part|1
en/[16,17]|vg|crd/cnj|doe_af/[6,7]|verb|1
en/[16,17]|vg|crd/cnj|zal/[17,18]|verb|1
goed/[23,24]|adj|hd/mod|erg/[22,23]|adj|1
goed/[37,38]|adj|hd/me|maal/[36,37]|noun|1
goed/[37,38]|adj|hd/obcomp|dan/[38,39]|comparative|1
heb_door/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
heb_door/[5,6]|verb|hd/obj1|verwijzing/[3,4]|noun|1
heb_door/[5,6]|verb|hd/su|je/[1,2]|pron|1
heb_door/[29,30]|verb|hd/obj1|ze/[28,29]|pron|1
heb_door/[29,30]|verb|hd/su|je/[27,28]|pron|1
kwaliteit/[12,13]|noun|hd/det|de/[11,12]|det|1
kwaliteit/[12,13]|noun|hd/mod|van/[13,14]|prep|1
maak/[30,31]|verb|hd/mod|als/[26,27]|comp|1
maak/[30,31]|verb|hd/mod|nog/[34,35]|adv|1
maak/[30,31]|verb|hd/obj1|boek/[33,34]|noun|1
maak/[30,31]|verb|hd/predc|goed/[37,38]|adj|1
maak/[30,31]|verb|hd/su|ze/[31,32]|pron|1
maal/[36,37]|noun|hd/det|duizend/[35,36]|num|1
maar/[25,26]|vg|-- / --|./[43,44]|punct|1
maar/[25,26]|vg|crd/cnj|en/[16,17]|vg|1
maar/[25,26]|vg|crd/cnj|maak/[30,31]|verb|1
top/top|top|top/hd|maar/[25,26]|vg|1
van/[13,14]|prep|hd/obj1|werk/[15,16]|noun|1
verwijzing/[3,4]|noun|hd/det|de/[2,3]|det|1
vind/[24,25]|verb|hd/mod|als/[0,1]|comp|1
vind/[24,25]|verb|hd/mod|altijd/[21,22]|adv|1
vind/[24,25]|verb|hd/obj1|het/[19,20]|det|1
vind/[24,25]|verb|hd/predc|goed/[23,24]|adj|1
vind/[24,25]|verb|hd/su|je/[18,19]|pron|1
werk/[15,16]|noun|hd/det|dit/[14,15]|det|1
zal/[17,18]|verb|hd/su|je/[18,19]|pron|1
zal/[17,18]|verb|hd/vc|vind/[24,25]|verb|1
aan/[18,19]|prep|hd/obj1|ander/[19,20]|adj|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
dat/[3,4]|comp|cmp/body|lees_uit/[10,11]|verb|1
in/[7,8]|prep|hd/obj1|ruk/[9,10]|noun|1
lees/[27,28]|verb|hd/obj1|werk/[22,23]|noun|1
lees_uit/[10,11]|verb|hd/mod|in/[7,8]|prep|1
lees_uit/[10,11]|verb|hd/obj1|boek/[6,7]|noun|1
lees_uit/[10,11]|verb|hd/su|je/[4,5]|pron|1
maak/[2,3]|verb|-- / --|!/[30,31]|punct|1
maak/[2,3]|verb|-- / --|en/[12,13]|vg|1
maak/[2,3]|verb|-- / --|geniet_na/[11,12]|verb|1
maak/[2,3]|verb|-- / --|raad_aan/[17,18]|verb|1
maak/[2,3]|verb|dp/dp|aan/[18,19]|prep|1
maak/[2,3]|verb|dp/dp|omdat/[20,21]|comp|1
maak/[2,3]|verb|dp/dp|snel/[15,16]|adj|1
maak/[2,3]|verb|hd/su|alles/[1,2]|noun|1
maak/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
om/[26,27]|comp|cmp/body|te/[28,29]|comp|1
omdat/[20,21]|comp|cmp/body|verdien/[25,26]|verb|1
ruk/[9,10]|noun|hd/det|één/[8,9]|num|1
snel/[15,16]|adj|hd/mod|dan/[13,14]|adv|1
snel/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
te/[28,29]|comp|cmp/body|word/[29,30]|verb|1
top/top|top|top/hd|maak/[2,3]|verb|1
verdien/[25,26]|verb|hd/mod|zo/[24,25]|adv|1
verdien/[25,26]|verb|hd/pobj1|het/[23,24]|noun|1
verdien/[25,26]|verb|hd/su|werk/[22,23]|noun|1
verdien/[25,26]|verb|hd/vc|om/[26,27]|comp|1
werk/[22,23]|noun|hd/det|dit/[21,22]|det|1
word/[29,30]|verb|hd/su|werk/[22,23]|noun|1
word/[29,30]|verb|hd/vc|lees/[27,28]|verb|1
zo/[14,15]|adv|hd/obcomp|mogelijk/[16,17]|adj|1
