album/[3,4]|noun|hd/app|AM/[4,5]|name|1
album/[3,4]|noun|hd/det|hun/[1,2]|det|1
album/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
ben/[16,17]|verb|hd/mod|niet/[10,11]|adv|1
ben/[16,17]|verb|hd/predc|broek_vent_DIM/[15,16]|noun|1
ben/[16,17]|verb|hd/su|ze/[9,10]|pron|1
bewijs/[5,6]|verb|-- / --|./[33,34]|punct|1
bewijs/[5,6]|verb|hd/mod|met/[0,1]|prep|1
bewijs/[5,6]|verb|hd/mod|nogmaals/[7,8]|adv|1
bewijs/[5,6]|verb|hd/su|propname/[6,7]|noun|1
bewijs/[5,6]|verb|hd/vc|dat/[8,9]|comp|1
breek_door/[32,33]|verb|hd/mod|met/[18,19]|prep|1
breek_door/[32,33]|verb|hd/mod|wereld_wijd/[31,32]|adj|1
breek_door/[32,33]|verb|hd/su|die/[17,18]|pron|1
broek_vent_DIM/[15,16]|noun|hd/det|de/[12,13]|det|1
broek_vent_DIM/[15,16]|noun|hd/mod|agressief/[14,15]|adj|1
broek_vent_DIM/[15,16]|noun|hd/mod|die/[17,18]|pron|1
broek_vent_DIM/[15,16]|noun|hd/mod|jong/[13,14]|adj|1
dat/[8,9]|comp|cmp/body|ben/[16,17]|verb|1
die/[17,18]|pron|rhd/body|breek_door/[32,33]|verb|1
met/[0,1]|prep|hd/obj1|album/[3,4]|noun|1
met/[18,19]|prep|hd/obj1|plaat/[21,22]|noun|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
plaat/[21,22]|noun|hd/app|Whatever People Say I Am, Thats What Im Not/[22,31]|name|1
plaat/[21,22]|noun|hd/det|hun/[19,20]|det|1
plaat/[21,22]|noun|hd/mod|eerste/[20,21]|num|1
top/top|top|top/hd|bewijs/[5,6]|verb|1
ben/[2,3]|verb|hd/su|Alex Turner/[0,2]|name|1
ben/[2,3]|verb|hd/vc|groei_uit/[3,4]|verb|1
dan/[15,16]|comparative|cmp/body|ooit/[16,17]|adv|1
en/[7,8]|vg|crd/cnj|charismatisch/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|veelbesproken/[6,7]|adj|1
en/[10,11]|vg|-- / --|./[18,19]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|speel/[12,13]|verb|1
front_man/[9,10]|noun|hd/det|een/[5,6]|det|1
front_man/[9,10]|noun|hd/mod|en/[7,8]|vg|1
groei_uit/[3,4]|verb|hd/pc|tot/[4,5]|prep|1
groei_uit/[3,4]|verb|hd/su|Alex Turner/[0,2]|name|1
speel/[12,13]|verb|hd/mod|live/[11,12]|adj|1
speel/[12,13]|verb|hd/mod|strak/[14,15]|adj|1
speel/[12,13]|verb|hd/mod|tevoren/[17,18]|pp|1
speel/[12,13]|verb|hd/su|ze/[13,14]|pron|1
strak/[14,15]|adj|hd/obcomp|dan/[15,16]|comparative|1
top/top|top|top/hd|en/[10,11]|vg|1
tot/[4,5]|prep|hd/obj1|front_man/[9,10]|noun|1
Brit/[17,18]|noun|dp/dp|award/[18,19]|noun|1
ga/[12,13]|verb|hd/ld|naar/[10,11]|prep|1
ga/[12,13]|verb|hd/su|ze/[9,10]|pron|1
kers/[1,2]|noun|hd/det|de/[0,1]|det|1
kers/[1,2]|noun|hd/mod|op/[2,3]|prep|1
kom/[5,6]|verb|-- / --|./[19,20]|punct|1
kom/[5,6]|verb|-- / --|lief/[15,16]|adj|1
kom/[5,6]|verb|-- / --|maar/[14,15]|adv|1
kom/[5,6]|verb|-- / --|met/[13,14]|prep|1
kom/[5,6]|verb|dp/dp|Brit/[17,18]|noun|1
kom/[5,6]|verb|dp/dp|twee/[16,17]|num|1
kom/[5,6]|verb|hd/mod|er/[6,7]|adv|1
kom/[5,6]|verb|hd/mod|toen/[8,9]|comp|1
kom/[5,6]|verb|hd/mod|woensdag/[7,8]|noun|1
kom/[5,6]|verb|hd/su|kers/[1,2]|noun|1
naar/[10,11]|prep|hd/obj1|huis/[11,12]|noun|1
op/[2,3]|prep|hd/obj1|taart/[4,5]|noun|1
taart/[4,5]|noun|hd/det|de/[3,4]|det|1
toen/[8,9]|comp|cmp/body|ga/[12,13]|verb|1
top/top|top|top/hd|kom/[5,6]|verb|1
Album/[3,4]|name|hd/mod|goed/[2,3]|adj|1
Band/[6,7]|name|hd/mod|goed/[5,6]|adj|1
die/[0,1]|det|-- / --|./[7,8]|punct|1
die/[0,1]|det|hd/mod|van/[1,2]|prep|1
en/[4,5]|vg|crd/cnj|Album/[3,4]|name|1
en/[4,5]|vg|crd/cnj|Band/[6,7]|name|1
top/top|top|top/hd|die/[0,1]|det|1
van/[1,2]|prep|hd/obj1|en/[4,5]|vg|1
album/[23,24]|noun|hd/mod|goed/[22,23]|adj|1
als/[8,9]|comp|cmp/body|weet/[10,11]|verb|1
award/[20,21]|noun|hd/det|de/[19,20]|det|1
award/[20,21]|noun|hd/mod|voor/[21,22]|prep|1
ben/[4,5]|verb|hd/mod|als/[8,9]|comp|1
ben/[4,5]|verb|hd/mod|echter/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
ben/[4,5]|verb|hd/predc|verrassing/[3,4]|noun|1
ben/[4,5]|verb|hd/su|dat/[11,12]|comp|1
ben/[4,5]|verb|hd/sup|het/[5,6]|noun|1
dat/[11,12]|comp|cmp/body|sleep/[27,28]|verb|1
en/[15,16]|vg|crd/cnj|2007/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|2008/[16,17]|noun|1
in/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
maar/[0,1]|comp|-- / --|./[28,29]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[4,5]|verb|1
sleep/[27,28]|verb|hd/mod|al/[18,19]|adv|1
sleep/[27,28]|verb|hd/mod|in/[13,14]|prep|1
sleep/[27,28]|verb|hd/mod|ook/[17,18]|adv|1
sleep/[27,28]|verb|hd/obj1|award/[20,21]|noun|1
sleep/[27,28]|verb|hd/su|ze/[12,13]|pron|1
sleep/[27,28]|verb|hd/svp|in de wacht/[24,27]|fixed|1
top/top|top|top/hd|maar/[0,1]|comp|1
verrassing/[3,4]|noun|hd/det|een/[1,2]|det|1
verrassing/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
voor/[21,22]|prep|hd/obj1|album/[23,24]|noun|1
weet/[10,11]|verb|hd/su|je/[9,10]|pron|1
Vorst Nationaal/[8,10]|name|hd/mod|waar/[10,11]|adv|1
en/[18,19]|vg|crd/cnj|speel/[16,17]|verb|1
en/[18,19]|vg|crd/cnj|sta/[21,22]|verb|1
geleden/[6,7]|adj|hd/mod|lang/[5,6]|adj|1
in/[7,8]|prep|hd/obj1|Vorst Nationaal/[8,10]|name|1
lang/[5,6]|adj|hd/mod|niet/[3,4]|adv|1
lang/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
main_stage/[26,28]|noun|hd/det|de/[25,26]|det|1
main_stage/[26,28]|noun|hd/mod|van/[28,29]|prep|1
niet/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
op/[24,25]|prep|hd/obj1|main_stage/[26,28]|noun|1
pan/[13,14]|noun|hd/det|de/[12,13]|det|1
speel/[16,17]|verb|hd/obj1|heb/[17,18]|verb|1
sta/[1,2]|verb|-- / --|./[31,32]|punct|1
sta/[1,2]|verb|-- / --|het/[15,16]|noun|1
sta/[1,2]|verb|-- / --|ze/[0,1]|pron|1
sta/[1,2]|verb|dp/dp|en/[18,19]|vg|1
sta/[1,2]|verb|hd/ld|van/[14,15]|prep|1
sta/[1,2]|verb|hd/mod|geleden/[6,7]|adj|1
sta/[1,2]|verb|hd/mod|in/[7,8]|prep|1
sta/[1,2]|verb|hd/obj2|pan/[13,14]|noun|1
sta/[1,2]|verb|hd/su|ze/[11,12]|pron|1
sta/[21,22]|verb|hd/ld|op/[24,25]|prep|1
sta/[21,22]|verb|hd/mod|ook/[23,24]|adv|1
sta/[21,22]|verb|hd/mod|zomer/[20,21]|noun|1
sta/[21,22]|verb|hd/su|ze/[22,23]|pron|1
top/top|top|top/hd|sta/[1,2]|verb|1
van/[28,29]|prep|hd/obj1|Rock Wercher/[29,31]|name|1
zomer/[20,21]|noun|hd/det|deze/[19,20]|det|1
liefhebber/[5,6]|noun|hd/det|elk/[4,5]|det|1
liefhebber/[5,6]|noun|hd/mod|van/[6,7]|prep|1
must/[1,2]|noun|-- / --|!/[12,13]|punct|1
must/[1,2]|noun|hd/app|see/[2,3]|name|1
must/[1,2]|noun|hd/det|een/[0,1]|det|1
must/[1,2]|noun|hd/mod|voor/[3,4]|prep|1
rock and roll/[9,12]|noun|hd/det|de/[7,8]|det|1
rock and roll/[9,12]|noun|hd/mod|hedendaags/[8,9]|adj|1
top/top|top|top/hd|must/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|rock and roll/[9,12]|noun|1
voor/[3,4]|prep|hd/obj1|liefhebber/[5,6]|noun|1
aan/[8,9]|prep|hd/obj1|werk/[10,11]|noun|1
ben/[15,16]|verb|hd/mod|al/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|sinds/[18,19]|prep|1
ben/[15,16]|verb|hd/obj2|fan/[17,18]|noun|1
ben/[15,16]|verb|hd/predc|één/[20,21]|pron|1
ben/[15,16]|verb|hd/su|ik/[14,15]|pron|1
dag/[32,33]|noun|hd/det|deze/[31,32]|det|1
die/[29,30]|pron|rhd/body|straal_uit/[33,34]|verb|1
en/[21,22]|vg|crd/cnj|ben/[15,16]|verb|1
en/[21,22]|vg|crd/cnj|heb/[22,23]|verb|1
evolueer/[25,26]|verb|hd/mod|tot/[26,27]|prep|1
evolueer/[25,26]|verb|hd/su|ze/[23,24]|pron|1
heb/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|kan/[11,12]|verb|1
heb/[22,23]|verb|hd/su|ik/[14,15]|pron|1
heb/[22,23]|verb|hd/vc|zie/[24,25]|verb|1
kan/[11,12]|verb|hd/su|ik/[2,3]|pron|1
kan/[11,12]|verb|hd/vc|zie/[12,13]|verb|1
maar/[13,14]|vg|-- / --|./[34,35]|punct|1
maar/[13,14]|vg|crd/cnj|en/[21,22]|vg|1
maar/[13,14]|vg|crd/cnj|heb/[1,2]|verb|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
sinds/[18,19]|prep|hd/obj1|dag/[19,20]|noun|1
spijtig/[4,5]|adj|hd/mod|genoeg/[5,6]|adv|1
straal_uit/[33,34]|verb|hd/mod|dag/[32,33]|noun|1
straal_uit/[33,34]|verb|hd/obj1|die/[29,30]|pron|1
straal_uit/[33,34]|verb|hd/su|ze/[30,31]|pron|1
top/top|top|top/hd|maar/[13,14]|vg|1
tot/[26,27]|prep|hd/obj1|wereld_klasse/[28,29]|noun|1
wereld_klasse/[28,29]|noun|hd/det|de/[27,28]|det|1
wereld_klasse/[28,29]|noun|hd/mod|die/[29,30]|pron|1
werk/[10,11]|noun|hd/det|het/[9,10]|det|1
zie/[12,13]|verb|hd/mod|niet/[7,8]|adv|1
zie/[12,13]|verb|hd/mod|spijtig/[4,5]|adj|1
zie/[12,13]|verb|hd/obj1|ze/[3,4]|pron|1
zie/[12,13]|verb|hd/pc|aan/[8,9]|prep|1
zie/[12,13]|verb|hd/su|ik/[2,3]|pron|1
zie/[24,25]|verb|hd/obj1|ze/[23,24]|pron|1
zie/[24,25]|verb|hd/su|ik/[14,15]|pron|1
zie/[24,25]|verb|hd/vc|evolueer/[25,26]|verb|1
als/[14,15]|comparative|cmp/body|tuxedos/[16,17]|noun|1
ben/[2,3]|verb|hd/predc|poëzie/[4,5]|noun|1
ben/[2,3]|verb|hd/su|tekst/[1,2]|noun|1
drum/[7,8]|noun|hd/det|de/[6,7]|det|1
drum/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[5,6]|vg|-- / --|!/[22,23]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zit/[11,12]|verb|1
jongeheer/[19,20]|noun|hd/det|deze/[18,19]|det|1
poëzie/[4,5]|noun|hd/mod|puur/[3,4]|adj|1
strak/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
tekst/[1,2]|noun|hd/det|Turner/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
treed_op/[21,22]|verb|hd/mod|mee/[20,21]|adv|1
treed_op/[21,22]|verb|hd/mod|waar/[17,18]|adv|1
treed_op/[21,22]|verb|hd/su|jongeheer/[19,20]|noun|1
tuxedos/[16,17]|noun|hd/det|de/[15,16]|det|1
tuxedos/[16,17]|noun|hd/mod|waar/[17,18]|adv|1
van/[8,9]|prep|hd/obj1|Matt Helders/[9,11]|name|1
waar/[17,18]|adv|rhd/body|treed_op/[21,22]|verb|1
zit/[11,12]|verb|hd/predc|strak/[13,14]|adj|1
zit/[11,12]|verb|hd/su|drum/[7,8]|noun|1
zo/[12,13]|adv|hd/obcomp|als/[14,15]|comparative|1
album/[9,10]|noun|hd/det|hun/[7,8]|det|1
album/[9,10]|noun|hd/mod|volg/[8,9]|adj|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|wacht/[5,6]|verb|1
kom_uit/[10,11]|verb|hd/su|album/[9,10]|noun|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
tot/[6,7]|comp|cmp/body|kom_uit/[10,11]|verb|1
wacht/[5,6]|verb|hd/mod|al/[2,3]|adv|1
wacht/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
wacht/[5,6]|verb|hd/mod|tot/[6,7]|comp|1
wacht/[5,6]|verb|hd/su|ik/[0,1]|pron|1
