finale/[6,7]|noun|hd/det|de/[5,6]|det|1
finale/[6,7]|noun|hd/mod|van/[7,8]|prep|1
haal/[1,2]|verb|-- / --|./[11,12]|punct|1
haal/[1,2]|verb|hd/mod|tot/[2,3]|prep|1
haal/[1,2]|verb|hd/obj1|finale/[6,7]|noun|1
haal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
rock_concours/[9,10]|noun|hd/app|Limbomania/[10,11]|name|1
rock_concours/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|haal/[1,2]|verb|1
tot/[2,3]|prep|hd/obj1|verbazing/[4,5]|noun|1
van/[7,8]|prep|hd/obj1|rock_concours/[9,10]|noun|1
verbazing/[4,5]|noun|hd/det|ons/[3,4]|det|1
die/[12,13]|pron|rhd/body|laat/[17,18]|verb|1
druip/[4,5]|verb|-- / --|./[18,19]|punct|1
druip/[4,5]|verb|dp/dp|maar/[9,10]|vg|1
druip/[4,5]|verb|dp/dp|podium/[7,8]|noun|1
druip/[4,5]|verb|hd/mod|met/[0,1]|prep|1
druip/[4,5]|verb|hd/su|ze/[5,6]|pron|1
kat/[11,12]|noun|hd/det|geen/[10,11]|det|1
kat/[11,12]|noun|hd/mod|die/[12,13]|pron|1
laat/[17,18]|verb|hd/ld|om/[16,17]|prep|1
laat/[17,18]|verb|hd/obj1|traan/[15,16]|noun|1
laat/[17,18]|verb|hd/su|die/[12,13]|pron|1
maar/[9,10]|vg|crd/cnj|af/[8,9]|adj|1
maar/[9,10]|vg|crd/cnj|kat/[11,12]|noun|1
met/[0,1]|prep|hd/obj1|plaats/[3,4]|noun|1
om/[16,17]|prep|hd/obj1|er/[13,14]|adv|1
plaats/[3,4]|noun|hd/det|een/[1,2]|det|1
plaats/[3,4]|noun|hd/mod|laat/[2,3]|adj|1
podium/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|druip/[4,5]|verb|1
traan/[15,16]|noun|hd/det|een/[14,15]|det|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|set/[1,2]|noun|1
ben/[2,3]|verb|hd/predc|één/[14,15]|pron|1
ben/[2,3]|verb|hd/su|één/[4,5]|pron|1
die/[15,16]|pron|rhd/body|hoor/[23,24]|verb|1
geschiedenis_boek/[8,9]|noun|hd/det|de/[7,8]|det|1
hoor/[23,24]|verb|hd/ld|in/[16,17]|prep|1
hoor/[23,24]|verb|hd/su|die/[15,16]|pron|1
in/[6,7]|prep|hd/obj1|geschiedenis_boek/[8,9]|noun|1
in/[16,17]|prep|hd/obj1|rek/[18,19]|noun|1
maar dan/[11,13]|comp|cmp/body|wel/[13,14]|adj|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
rek/[18,19]|noun|hd/det|het/[17,18]|det|1
rek/[18,19]|noun|hd/mod|van/[19,20]|prep|1
schrijf/[10,11]|verb|hd/mod|in/[6,7]|prep|1
schrijf/[10,11]|verb|hd/mod|maar dan/[11,13]|comp|1
set/[1,2]|noun|hd/det|hun/[0,1]|det|1
te/[9,10]|comp|cmp/body|schrijf/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[19,20]|prep|hd/obj1|Slechtste Muzikanten Ooit/[20,23]|name|1
één/[4,5]|pron|hd/mod|om/[5,6]|comp|1
één/[14,15]|pron|hd/mod|die/[15,16]|pron|1
begin/[5,6]|verb|hd/mod|gewoon/[2,3]|adj|1
begin/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
begin/[5,6]|verb|hd/mod|slecht/[4,5]|adj|1
begin/[5,6]|verb|hd/mod|voor/[6,7]|prep|1
begin/[5,6]|verb|hd/su|het/[0,1]|det|1
heer/[8,9]|noun|hd/det|deze/[7,8]|det|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|het/[0,1]|det|1
kan/[1,2]|verb|hd/vc|begin/[5,6]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|heer/[8,9]|noun|1
aan/[20,21]|prep|hd/obj1|daar/[16,17]|adv|1
backup gitaar,/[14,16]|name|hd/det|een/[13,14]|det|1
denk/[21,22]|verb|hd/mod|niet/[19,20]|adv|1
denk/[21,22]|verb|hd/pc|aan/[20,21]|prep|1
denk/[21,22]|verb|hd/su|ze/[18,19]|pron|1
en/[12,13]|vg|crd/cnj|backup gitaar,/[14,16]|name|1
en/[12,13]|vg|crd/cnj|snaar/[8,9]|noun|1
gitaar/[11,12]|noun|hd/det|een/[10,11]|det|1
heb/[17,18]|verb|hd/su|ze/[18,19]|pron|1
heb/[17,18]|verb|hd/vc|denk/[21,22]|verb|1
noot/[3,4]|noun|hd/det|de/[1,2]|det|1
noot/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
snaar/[8,9]|noun|hd/det|een/[7,8]|det|1
snaar/[8,9]|noun|hd/mod|van/[9,10]|prep|1
spring/[4,5]|verb|-- / --|./[22,23]|punct|1
spring/[4,5]|verb|dp/dp|heb/[17,18]|verb|1
spring/[4,5]|verb|hd/mod|al/[6,7]|adv|1
spring/[4,5]|verb|hd/mod|er/[5,6]|adv|1
spring/[4,5]|verb|hd/mod|vanaf/[0,1]|prep|1
spring/[4,5]|verb|hd/su|en/[12,13]|vg|1
top/top|top|top/hd|spring/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|gitaar/[11,12]|noun|1
vanaf/[0,1]|prep|hd/obj1|noot/[3,4]|noun|1
duur/[2,3]|verb|-- / --|./[11,12]|punct|1
duur/[2,3]|verb|hd/me|minuut/[1,2]|noun|1
duur/[2,3]|verb|hd/mod|eer/[4,5]|comp|1
duur/[2,3]|verb|hd/su|het/[3,4]|det|1
eer/[4,5]|comp|cmp/body|lig/[10,11]|verb|1
lig/[10,11]|verb|hd/ld|op/[9,10]|prep|1
lig/[10,11]|verb|hd/su|snaar/[8,9]|noun|1
minuut/[1,2]|noun|hd/det|vijf/[0,1]|num|1
op/[9,10]|prep|hd/obj1|er/[5,6]|adv|1
snaar/[8,9]|noun|hd/det|een/[6,7]|det|1
snaar/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|duur/[2,3]|verb|1
als/[0,1]|comp|cmp/body|weet/[2,3]|verb|1
begin/[21,22]|verb|hd/mod|best/[20,21]|adj|1
begin/[21,22]|verb|hd/mod|niet/[17,18]|adv|1
begin/[21,22]|verb|hd/su|propname/[16,17]|noun|1
best/[20,21]|adj|hd/mod|te/[19,20]|adv|1
dat/[3,4]|comp|cmp/body|krijg/[9,10]|verb|1
dat/[15,16]|comp|cmp/body|begin/[21,22]|verb|1
kan/[11,12]|verb|-- / --|./[22,23]|punct|1
kan/[11,12]|verb|hd/su|je/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|raad/[14,15]|verb|1
kandidaat/[5,6]|noun|hd/det|elk/[4,5]|det|1
krijg/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
krijg/[9,10]|verb|hd/obj1|minuut/[7,8]|noun|1
krijg/[9,10]|verb|hd/su|kandidaat/[5,6]|noun|1
minuut/[7,8]|noun|hd/det|vijftien/[6,7]|num|1
minuut/[7,8]|noun|hd/mod|speel_tijd/[8,9]|noun|1
raad/[14,15]|verb|hd/mod|al/[13,14]|adv|1
raad/[14,15]|verb|hd/mod|als/[0,1]|comp|1
raad/[14,15]|verb|hd/su|je/[12,13]|pron|1
raad/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
te/[19,20]|adv|hd/mod|al/[18,19]|adv|1
top/top|top|top/hd|kan/[11,12]|verb|1
weet/[2,3]|verb|hd/su|je/[1,2]|pron|1
weet/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
aan/[11,12]|prep|hd/obj1|er/[10,11]|adv|1
ja/[6,7]|tag|tag/nucl|zit/[9,10]|verb|1
kom/[13,14]|verb|hd/pc|aan/[11,12]|prep|1
kom/[13,14]|verb|hd/su|woordspeling/[8,9]|noun|1
perfectie/[5,6]|noun|hd/det|de/[4,5]|det|1
probeer/[1,2]|verb|-- / --|./[15,16]|punct|1
probeer/[1,2]|verb|dp/dp|ja/[6,7]|tag|1
probeer/[1,2]|verb|dp/dp|ontbreek/[14,15]|verb|1
probeer/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
probeer/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
probeer/[1,2]|verb|hd/obj1|perfectie/[5,6]|noun|1
probeer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
te/[12,13]|comp|cmp/body|kom/[13,14]|verb|1
top/top|top|top/hd|probeer/[1,2]|verb|1
woordspeling/[8,9]|noun|hd/det|deze/[7,8]|det|1
zit/[9,10]|verb|hd/su|woordspeling/[8,9]|noun|1
zit/[9,10]|verb|hd/vc|te/[12,13]|comp|1
bas_lijn/[0,1]|noun|-- / --|./[47,48]|punct|1
bas_lijn/[0,1]|noun|hd/mod|die/[1,2]|pron|1
dat/[37,38]|comp|cmp/body|denk/[39,40]|verb|1
dat/[40,41]|comp|cmp/body|word/[46,47]|verb|1
denk/[39,40]|verb|hd/su|we/[38,39]|pron|1
denk/[39,40]|verb|hd/vc|dat/[40,41]|comp|1
die/[1,2]|pron|rhd/body|loop/[4,5]|verb|1
die/[16,17]|pron|rhd/body|speel/[23,24]|verb|1
die/[30,31]|pron|rhd/body|klink/[36,37]|verb|1
en/[24,25]|vg|crd/cnj|gitarist/[15,16]|noun|1
en/[24,25]|vg|crd/cnj|stem/[26,27]|noun|1
en/[34,35]|vg|crd/cnj|hoog/[33,34]|adj|1
en/[34,35]|vg|crd/cnj|vals/[35,36]|adj|1
gitarist/[15,16]|noun|hd/det|de/[11,12]|det|1
gitarist/[15,16]|noun|hd/mod|die/[16,17]|pron|1
gitarist/[15,16]|noun|hd/mod|die/[30,31]|pron|1
gitarist/[15,16]|noun|hd/mod|drummer, de lead/[12,15]|name|1
hoog/[8,9]|adj|hd/mod|te/[7,8]|adv|1
hoog/[33,34]|adj|hd/mod|zo/[32,33]|adj|1
in/[19,20]|prep|hd/obj1|toonaard/[22,23]|noun|1
klink/[36,37]|verb|hd/mod|soms/[31,32]|adv|1
klink/[36,37]|verb|hd/predc|en/[34,35]|vg|1
klink/[36,37]|verb|hd/su|die/[30,31]|pron|1
loop/[4,5]|verb|hd/ld|van/[10,11]|prep|1
loop/[4,5]|verb|hd/mod|gelijk/[3,4]|adj|1
loop/[4,5]|verb|hd/mod|met/[5,6]|prep|1
loop/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
loop/[4,5]|verb|hd/su|die/[1,2]|pron|1
met/[5,6]|prep|hd/obj1|tempo/[9,10]|noun|1
slacht/[45,46]|verb|hd/mod|er/[41,42]|adv|1
slacht/[45,46]|verb|hd/mod|ergens/[42,43]|adv|1
slacht/[45,46]|verb|hd/obj1|varken/[44,45]|noun|1
speel/[23,24]|verb|hd/mod|in/[19,20]|prep|1
speel/[23,24]|verb|hd/mod|vaak/[18,19]|adj|1
speel/[23,24]|verb|hd/su|die/[16,17]|pron|1
stem/[26,27]|noun|hd/det|de/[25,26]|det|1
stem/[26,27]|noun|hd/mod|die/[30,31]|pron|1
stem/[26,27]|noun|hd/mod|van/[27,28]|prep|1
tempo/[9,10]|noun|hd/det|het/[6,7]|det|1
tempo/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
toonaard/[22,23]|noun|hd/det|een/[20,21]|det|1
toonaard/[22,23]|noun|hd/mod|verkeerd/[21,22]|adj|1
top/top|top|top/hd|bas_lijn/[0,1]|noun|1
vaak/[18,19]|adj|hd/mod|te/[17,18]|adv|1
vals/[35,36]|adj|hd/mod|zo/[32,33]|adj|1
van/[10,11]|prep|hd/obj1|en/[24,25]|vg|1
van/[27,28]|prep|hd/obj1|zanger/[29,30]|noun|1
varken/[44,45]|noun|hd/det|een/[43,44]|det|1
word/[46,47]|verb|hd/su|varken/[44,45]|noun|1
word/[46,47]|verb|hd/vc|slacht/[45,46]|verb|1
zanger/[29,30]|noun|hd/det|de/[28,29]|det|1
zo/[32,33]|adj|hd/obcomp|dat/[37,38]|comp|1
Nee,/[0,1]|name|hd/mod|voor/[1,2]|prep|1
ben/[3,4]|verb|hd/predc|niets/[5,6]|noun|1
ben/[3,4]|verb|hd/su|Nee,/[0,1]|name|1
denk/[8,9]|verb|hd/mod|ook/[12,13]|adv|1
denk/[8,9]|verb|hd/mod|zo/[7,8]|adv|1
denk/[8,9]|verb|hd/pc|over/[13,14]|prep|1
denk/[8,9]|verb|hd/su|jury/[10,11]|noun|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|denk/[8,9]|verb|1
jury/[10,11]|noun|hd/det|de/[9,10]|det|1
niets/[5,6]|noun|hd/det|het/[4,5]|det|1
over/[13,14]|prep|hd/obj1|er/[11,12]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
voor/[1,2]|prep|hd/obj1|ons/[2,3]|pron|1
einde/[0,1]|noun|-- / --|./[6,7]|punct|1
einde/[0,1]|noun|hd/mod|verhaal/[1,2]|noun|1
muzikant/[5,6]|noun|hd/det|deze/[3,4]|det|1
muzikant/[5,6]|noun|hd/mod|Limburgs/[4,5]|adj|1
top/top|top|top/hd|einde/[0,1]|noun|1
verhaal/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
voor/[2,3]|prep|hd/obj1|muzikant/[5,6]|noun|1
