aan/[4,5]|prep|hd/obj1|begin/[6,7]|noun|1
begin/[6,7]|noun|hd/det|het/[5,6]|det|1
begin/[6,7]|noun|hd/mod|van/[7,8]|prep|1
haal/[17,18]|verb|hd/obj1|trein/[15,16]|noun|1
loop/[2,3]|verb|-- / --|./[18,19]|punct|1
loop/[2,3]|verb|hd/ld|richting/[10,11]|prep|1
loop/[2,3]|verb|hd/mod|aan/[4,5]|prep|1
loop/[2,3]|verb|hd/mod|om/[13,14]|comp|1
loop/[2,3]|verb|hd/mod|week/[1,2]|noun|1
loop/[2,3]|verb|hd/su|ik/[3,4]|pron|1
middag/[9,10]|noun|hd/det|de/[8,9]|det|1
om/[13,14]|comp|cmp/body|te/[16,17]|comp|1
richting/[10,11]|prep|hd/obj1|station/[12,13]|noun|1
station/[12,13]|noun|hd/det|het/[11,12]|det|1
te/[16,17]|comp|cmp/body|haal/[17,18]|verb|1
top/top|top|top/hd|loop/[2,3]|verb|1
trein/[15,16]|noun|hd/det|mijn/[14,15]|det|1
van/[7,8]|prep|hd/obj1|middag/[9,10]|noun|1
week/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
ben/[10,11]|verb|hd/su|ontbijt/[9,10]|noun|1
ben/[10,11]|verb|hd/vc|schiet_in/[16,17]|verb|1
heb/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
heb/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|tijd/[5,6]|noun|1
heb/[1,2]|verb|hd/predc|over/[6,7]|adj|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ochtend/[13,14]|noun|hd/det|die/[12,13]|det|1
ontbijt/[9,10]|noun|hd/det|een/[8,9]|det|1
schiet_in/[16,17]|verb|hd/ld|bij/[14,15]|noun|1
schiet_in/[16,17]|verb|hd/mod|er/[11,12]|adv|1
schiet_in/[16,17]|verb|hd/mod|ochtend/[13,14]|noun|1
schiet_in/[16,17]|verb|hd/su|ontbijt/[9,10]|noun|1
schiet_in/[16,17]|verb|hd/svp|in/[15,16]|part|1
tijd/[5,6]|noun|hd/det|wat/[4,5]|det|1
top/top|top|top/hd|want/[7,8]|vg|1
want/[7,8]|vg|-- / --|./[17,18]|punct|1
want/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
want/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[7,8]|verb|hd/predc|ideaal/[9,10]|noun|1
ben/[7,8]|verb|hd/su|PROPNAME/[1,2]|name|1
dus/[6,7]|vg|-- / --|./[17,18]|punct|1
dus/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
dus/[6,7]|vg|crd/cnj|zit/[2,3]|verb|1
ideaal/[9,10]|noun|hd/det|het/[8,9]|det|1
ideaal/[9,10]|noun|hd/mod|om/[10,11]|comp|1
naast/[3,4]|prep|hd/obj1|station/[5,6]|noun|1
om/[10,11]|comp|cmp/body|te/[15,16]|comp|1
ontbijt_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
ontbijt_DIM/[14,15]|noun|hd/mod|verlaat/[13,14]|adj|1
scoor/[16,17]|verb|hd/mod|daar/[11,12]|adv|1
scoor/[16,17]|verb|hd/obj1|ontbijt_DIM/[14,15]|noun|1
station/[5,6]|noun|hd/det|het/[4,5]|det|1
te/[15,16]|comp|cmp/body|scoor/[16,17]|verb|1
top/top|top|top/hd|dus/[6,7]|vg|1
zit/[2,3]|verb|hd/ld|naast/[3,4]|prep|1
zit/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
aan de beurt/[7,10]|adj|hd/mod|eindelijk/[6,7]|adj|1
ben/[4,5]|verb|hd/mod|na/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|aan de beurt/[7,10]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
bestelling/[13,14]|noun|hd/det|mijn/[12,13]|det|1
en/[10,11]|vg|-- / --|./[15,16]|punct|1
en/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|word/[11,12]|verb|1
minuut/[2,3]|noun|hd/det|tien/[1,2]|num|1
minuut/[2,3]|noun|hd/mod|wacht/[3,4]|verb|1
na/[0,1]|prep|hd/obj1|minuut/[2,3]|noun|1
neem_op/[14,15]|verb|hd/mod|na/[0,1]|prep|1
neem_op/[14,15]|verb|hd/obj1|bestelling/[13,14]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
word/[11,12]|verb|hd/su|bestelling/[13,14]|noun|1
word/[11,12]|verb|hd/vc|neem_op/[14,15]|verb|1
aanpassing/[4,5]|noun|hd/det|een/[2,3]|det|1
aanpassing/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
augurk/[10,11]|noun|hd/det|geen/[9,10]|det|1
lust/[7,8]|verb|hd/mod|absoluut/[8,9]|adj|1
lust/[7,8]|verb|hd/obj1|augurk/[10,11]|noun|1
lust/[7,8]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|want/[5,6]|vg|1
want/[5,6]|vg|-- / --|./[11,12]|punct|1
want/[5,6]|vg|crd/cnj|lust/[7,8]|verb|1
want/[5,6]|vg|crd/cnj|wil/[1,2]|verb|1
wil/[1,2]|verb|hd/obj1|aanpassing/[4,5]|noun|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[5,6]|verb|hd/predc|lastig/[3,4]|adj|1
ben/[5,6]|verb|hd/su|dit/[0,1]|det|1
besluit/[10,11]|verb|hd/mod|uiteindelijk/[7,8]|adj|1
besluit/[10,11]|verb|hd/su|ik/[9,10]|pron|1
besluit/[10,11]|verb|hd/vc|om/[11,12]|comp|1
bestel/[18,19]|verb|hd/mod|met/[15,16]|prep|1
bestel/[18,19]|verb|hd/mod|toch/[14,15]|adv|1
bestel/[18,19]|verb|hd/obj1|broodje/[13,14]|noun|1
bestel/[18,19]|verb|hd/su|ik/[9,10]|pron|1
blijk/[1,2]|verb|hd/su|dit/[0,1]|det|1
blijk/[1,2]|verb|hd/vc|te/[4,5]|comp|1
broodje/[13,14]|noun|hd/det|het/[12,13]|det|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|blijk/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|besluit/[10,11]|verb|1
lastig/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
met/[15,16]|prep|hd/obj1|augurk/[16,17]|noun|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
te/[4,5]|comp|cmp/body|ben/[5,6]|verb|1
te/[17,18]|comp|cmp/body|bestel/[18,19]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
eet/[6,7]|verb|hd/det|het/[5,6]|det|1
haal_af/[8,9]|verb|hd/ld|er/[3,4]|adv|1
haal_af/[8,9]|verb|hd/mod|voor/[4,5]|prep|1
haal_af/[8,9]|verb|hd/mod|wel/[7,8]|adj|1
haal_af/[8,9]|verb|hd/obj1|ze/[2,3]|pron|1
haal_af/[8,9]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|eet/[6,7]|verb|1
zal/[1,2]|verb|-- / --|./[9,10]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|haal_af/[8,9]|verb|1
betaal/[11,12]|verb|hd/obj1|euro/[10,11]|noun|1
betaal/[11,12]|verb|hd/su|ik/[7,8]|pron|1
bij/[0,1]|prep|hd/obj1|reken_af/[2,3]|verb|1
euro/[10,11]|noun|hd/det|8/[9,10]|num|1
moet/[8,9]|verb|hd/su|ik/[7,8]|pron|1
moet/[8,9]|verb|hd/vc|betaal/[11,12]|verb|1
reken_af/[2,3]|verb|hd/det|het/[1,2]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[12,13]|punct|1
word/[3,4]|verb|dp/dp|moet/[8,9]|verb|1
word/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
word/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
word/[3,4]|verb|hd/predc|blij/[6,7]|adj|1
word/[3,4]|verb|hd/su|ik/[4,5]|pron|1
Oké,/[0,1]|name|-- / --|./[11,12]|punct|1
Oké,/[0,1]|name|dp/dp|denk/[8,9]|verb|1
Oké,/[0,1]|name|dp/dp|moet/[2,3]|verb|1
ben/[7,8]|verb|hd/mod|wel/[4,5]|adj|1
ben/[7,8]|verb|hd/predc|lekker/[6,7]|adj|1
denk/[8,9]|verb|hd/mod|nog/[10,11]|adv|1
denk/[8,9]|verb|hd/obj1|ben/[7,8]|verb|1
denk/[8,9]|verb|hd/su|ik/[9,10]|pron|1
lekker/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
moet/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
moet/[2,3]|verb|hd/su|het/[3,4]|det|1
top/top|top|top/hd|Oké,/[0,1]|name|1
aan/[5,6]|prep|hd/obj1|broodje/[7,8]|noun|1
begin/[3,4]|verb|-- / --|./[9,10]|punct|1
begin/[3,4]|verb|hd/mod|in/[0,1]|prep|1
begin/[3,4]|verb|hd/pc|aan/[5,6]|prep|1
begin/[3,4]|verb|hd/su|ik/[4,5]|pron|1
broodje/[7,8]|noun|hd/det|mijn/[6,7]|det|1
broodje/[7,8]|noun|hd/mod|kip/[8,9]|noun|1
in/[0,1]|prep|hd/obj1|trein/[2,3]|noun|1
top/top|top|top/hd|begin/[3,4]|verb|1
trein/[2,3]|noun|hd/det|de/[1,2]|det|1
ben/[8,9]|verb|hd/predc|klef/[9,10]|adj|1
ben/[8,9]|verb|hd/su|broodje/[7,8]|noun|1
ben/[13,14]|verb|hd/mod|niet/[14,15]|adv|1
ben/[13,14]|verb|hd/predc|gaar/[15,16]|adj|1
ben/[13,14]|verb|hd/su|kip/[12,13]|noun|1
broodje/[7,8]|noun|hd/det|het/[6,7]|det|1
en/[10,11]|vg|crd/cnj|ben/[8,9]|verb|1
en/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
kip/[12,13]|noun|hd/det|de/[11,12]|det|1
met/[0,1]|prep|hd/obj1|tegenzin/[1,2]|noun|1
met/[0,1]|prep|hd/predc|te/[3,4]|comp|1
te/[3,4]|comp|cmp/body|versta/[4,5]|verb|1
top/top|top|top/hd|want/[5,6]|vg|1
versta/[4,5]|verb|hd/mod|wel/[2,3]|adj|1
want/[5,6]|vg|-- / --|./[16,17]|punct|1
want/[5,6]|vg|crd/cnj|en/[10,11]|vg|1
want/[5,6]|vg|crd/cnj|met/[0,1]|prep|1
broodje/[14,15]|noun|hd/det|mijn/[13,14]|det|1
dat/[3,4]|comp|cmp/body|zal/[6,7]|verb|1
gooi_weg/[15,16]|verb|hd/mod|na/[10,11]|prep|1
gooi_weg/[15,16]|verb|hd/mod|om/[0,1]|comp|1
gooi_weg/[15,16]|verb|hd/obj1|broodje/[14,15]|noun|1
gooi_weg/[15,16]|verb|hd/su|ik/[9,10]|pron|1
hap/[12,13]|noun|hd/det|drie/[11,12]|num|1
heb/[8,9]|verb|-- / --|./[16,17]|punct|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|gooi_weg/[15,16]|verb|1
na/[10,11]|prep|hd/obj1|hap/[12,13]|noun|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
te/[1,2]|comp|cmp/body|voorkom/[2,3]|verb|1
top/top|top|top/hd|heb/[8,9]|verb|1
voorkom/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
word/[7,8]|verb|hd/predc|ziek/[5,6]|adj|1
word/[7,8]|verb|hd/su|ik/[4,5]|pron|1
zal/[6,7]|verb|hd/su|ik/[4,5]|pron|1
zal/[6,7]|verb|hd/vc|word/[7,8]|verb|1
en/[4,5]|vg|-- / --|./[13,14]|punct|1
en/[4,5]|vg|crd/cnj|zit/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|zonde/[0,1]|noun|1
geld/[3,4]|noun|hd/det|het/[2,3]|det|1
maag/[12,13]|noun|hd/det|een/[10,11]|det|1
maag/[12,13]|noun|hd/mod|knor/[11,12]|adj|1
met/[9,10]|prep|hd/obj1|maag/[12,13]|noun|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[1,2]|prep|hd/obj1|geld/[3,4]|noun|1
zit/[7,8]|verb|hd/mod|steeds/[6,7]|adv|1
zit/[7,8]|verb|hd/pc|met/[9,10]|prep|1
zit/[7,8]|verb|hd/su|ik/[8,9]|pron|1
zonde/[0,1]|noun|hd/mod|van/[1,2]|prep|1
