Las Vegas/[11,13]|name|hd/mod|onder andere/[9,11]|adv|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[5,6]|pron|rhd/body|speel_af/[7,8]|verb|1
in/[8,9]|prep|hd/obj1|Las Vegas/[11,13]|name|1
komedie/[4,5]|noun|hd/det|een/[2,3]|det|1
komedie/[4,5]|noun|hd/mod|die/[5,6]|pron|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
speel_af/[7,8]|verb|hd/ld|in/[8,9]|prep|1
speel_af/[7,8]|verb|hd/se|zich/[6,7]|pron|1
speel_af/[7,8]|verb|hd/su|die/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/mod|zoals/[0,1]|comp|1
ben/[4,5]|verb|hd/predc|overdreven/[7,8]|adj|1
ben/[4,5]|verb|hd/su|alles/[5,6]|noun|1
komedie/[3,4]|noun|hd/det|veel/[1,2]|adj|1
komedie/[3,4]|noun|hd/mod|Amerikaans/[2,3]|adj|1
overdreven/[7,8]|adj|hd/mod|te/[6,7]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
zoals/[0,1]|comp|cmp/body|komedie/[3,4]|noun|1
Annie/[4,5]|name|hd/mod|die/[5,6]|pron|1
Lillian/[11,12]|name|hd/mod|genaamd/[10,11]|adj|1
die/[5,6]|pron|rhd/body|heb/[9,10]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|-- / --|./[12,13]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|film/[1,2]|noun|1
genaamd/[10,11]|adj|hd/obj1|Annie/[4,5]|name|1
heb/[9,10]|verb|hd/obj1|vriendin/[8,9]|noun|1
heb/[9,10]|verb|hd/su|die/[5,6]|pron|1
over/[3,4]|prep|hd/obj1|Lillian/[11,12]|name|1
top/top|top|top/hd|ga/[2,3]|verb|1
vriendin/[8,9]|noun|hd/det|een/[6,7]|det|1
vriendin/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
ben/[5,6]|verb|hd/mod|totdat/[9,10]|comp|1
ben/[5,6]|verb|hd/predc|blij/[7,8]|adj|1
ben/[5,6]|verb|hd/su|Annie/[0,1]|name|1
blij/[7,8]|adj|hd/pc|om/[8,9]|prep|1
bruid_meisje/[3,4]|noun|hd/det|haar/[2,3]|det|1
bruid_meisje/[15,16]|noun|hd/det|een/[14,15]|det|1
doe/[18,19]|verb|hd/obj1|bruid_meisje/[15,16]|noun|1
doe/[18,19]|verb|hd/su|wat/[13,14]|pron|1
en/[4,5]|vg|-- / --|./[19,20]|punct|1
en/[4,5]|vg|crd/cnj|ben/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|word/[1,2]|verb|1
erachter/[11,12]|pp|hd/vc|wat/[13,14]|pron|1
kom/[12,13]|verb|hd/pc|erachter/[11,12]|pp|1
kom/[12,13]|verb|hd/su|ze/[10,11]|pron|1
moet/[17,18]|verb|hd/predm|allemaal/[16,17]|adv|1
moet/[17,18]|verb|hd/su|wat/[13,14]|pron|1
moet/[17,18]|verb|hd/vc|doe/[18,19]|verb|1
om/[8,9]|prep|hd/obj1|hier/[6,7]|adv|1
top/top|top|top/hd|en/[4,5]|vg|1
totdat/[9,10]|comp|cmp/body|kom/[12,13]|verb|1
wat/[13,14]|pron|whd/body|moet/[17,18]|verb|1
word/[1,2]|verb|hd/predc|bruid_meisje/[3,4]|noun|1
word/[1,2]|verb|hd/su|Annie/[0,1]|name|1
en/[7,8]|vg|-- / --|./[21,22]|punct|1
en/[7,8]|vg|-- / --|ze/[17,18]|pron|1
en/[7,8]|vg|crd/cnj|sta_af/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|word/[1,2]|verb|1
en/[7,8]|vg|dp/dp|eerst/[18,19]|adv|1
en/[7,8]|vg|dp/dp|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/vc|denk/[20,21]|verb|1
sta_af/[9,10]|verb|hd/ld|van/[12,13]|prep|1
sta_af/[9,10]|verb|hd/mod|dan/[16,17]|adv|1
sta_af/[9,10]|verb|hd/mod|ver/[10,11]|adj|1
sta_af/[9,10]|verb|hd/su|ze/[8,9]|pron|1
sta_af/[9,10]|verb|hd/svp|af/[11,12]|part|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[4,5]|prep|hd/obj1|haar/[5,6]|pron|1
van/[12,13]|prep|hd/obj1|vriendin/[14,15]|noun|1
verwacht/[6,7]|verb|hd/mod|er/[0,1]|adv|1
verwacht/[6,7]|verb|hd/obj1|van alles/[2,4]|pron|1
verwacht/[6,7]|verb|hd/pc|van/[4,5]|prep|1
vriendin/[14,15]|noun|hd/app|Lillian/[15,16]|name|1
vriendin/[14,15]|noun|hd/det|haar/[13,14]|det|1
word/[1,2]|verb|hd/su|van alles/[2,4]|pron|1
word/[1,2]|verb|hd/vc|verwacht/[6,7]|verb|1
ben/[1,2]|verb|hd/predc|onhandig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|Annie/[0,1]|name|1
breng/[6,7]|verb|hd/ld|in/[8,9]|prep|1
breng/[6,7]|verb|hd/obj1|haar/[7,8]|pron|1
breng/[6,7]|verb|hd/su|dat/[5,6]|det|1
en/[4,5]|vg|-- / --|./[11,12]|punct|1
en/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|breng/[6,7]|verb|1
in/[8,9]|prep|hd/obj1|situatie/[10,11]|noun|1
onhandig/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
situatie/[10,11]|noun|hd/mod|hilarisch/[9,10]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|situatie/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[8,9]|comp|1
en/[6,7]|vg|crd/cnj|overdreven/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|realistisch/[5,6]|adj|1
noem/[9,10]|verb|hd/mod|eerder/[3,4]|adj|1
noem/[9,10]|verb|hd/mod|niet/[4,5]|adv|1
noem/[9,10]|verb|hd/obj1|situatie/[1,2]|noun|1
noem/[9,10]|verb|hd/predc|en/[6,7]|vg|1
situatie/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[8,9]|comp|cmp/body|noem/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/mod|echt/[5,6]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|op/[6,7]|prep|1
ben/[2,3]|verb|hd/su|humor/[1,2]|noun|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ben/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/su|ik/[10,11]|pron|1
heb/[11,12]|verb|hd/vc|moet/[15,16]|verb|1
humor/[1,2]|noun|hd/det|de/[0,1]|det|1
keer/[14,15]|noun|hd/det|één/[13,14]|num|1
keer/[14,15]|noun|hd/mod|maar/[12,13]|adv|1
lach/[16,17]|verb|hd/mod|keer/[14,15]|noun|1
lach/[16,17]|verb|hd/su|ik/[10,11]|pron|1
moet/[15,16]|verb|hd/su|ik/[10,11]|pron|1
moet/[15,16]|verb|hd/vc|lach/[16,17]|verb|1
op/[6,7]|prep|hd/obj1|plaats/[8,9]|noun|1
plaats/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
ben/[3,4]|verb|hd/mod|na/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|klaar/[6,7]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[9,10]|verb|hd/su|ik/[10,11]|pron|1
ben/[9,10]|verb|hd/vc|ga/[13,14]|verb|1
doe/[14,15]|verb|hd/mod|na/[0,1]|prep|1
doe/[14,15]|verb|hd/obj1|iets/[11,12]|noun|1
doe/[14,15]|verb|hd/su|ik/[10,11]|pron|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
ga/[13,14]|verb|hd/su|ik/[10,11]|pron|1
ga/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
iets/[11,12]|noun|hd/mod|ander/[12,13]|adj|1
klaar/[6,7]|adj|hd/pc|met/[7,8]|prep|1
met/[7,8]|prep|hd/obj1|er/[5,6]|adv|1
na/[0,1]|prep|hd/obj1|uur/[2,3]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
uur/[2,3]|noun|hd/det|een/[1,2]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|duidelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
boei/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
boei/[9,10]|verb|hd/obj1|mij/[6,7]|pron|1
boei/[9,10]|verb|hd/su|producer/[5,6]|noun|1
dat/[3,4]|comp|cmp/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|producer/[5,6]|noun|1
heb/[8,9]|verb|hd/vc|boei/[9,10]|verb|1
producer/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
bekijk/[11,12]|verb|hd/obj1|film/[9,10]|noun|1
bekijk/[11,12]|verb|hd/su|ik/[0,1]|pron|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
raad_aan/[1,2]|verb|-- / --|./[12,13]|punct|1
raad_aan/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
raad_aan/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
raad_aan/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
raad_aan/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[6,7]|part|1
raad_aan/[1,2]|verb|hd/vc|om/[7,8]|comp|1
te/[10,11]|comp|cmp/body|bekijk/[11,12]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
ben/[13,14]|verb|hd/predc|waard/[12,13]|adj|1
ben/[13,14]|verb|hd/su|die/[9,10]|pron|1
besteed_aan/[19,20]|verb|hd/obj1|uur/[16,17]|noun|1
besteed_aan/[19,20]|verb|hd/svp|aan/[17,18]|part|1
die/[9,10]|pron|rhd/body|ben/[13,14]|verb|1
ga/[5,6]|verb|hd/mod|goed/[2,3]|adj|1
ga/[5,6]|verb|hd/predc|op zoek/[3,5]|adj|1
ga/[5,6]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|-- / --|./[20,21]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|ga/[5,6]|verb|1
komedie/[8,9]|noun|hd/det|een/[7,8]|det|1
komedie/[8,9]|noun|hd/mod|die/[9,10]|pron|1
naar/[6,7]|prep|hd/obj1|komedie/[8,9]|noun|1
om/[14,15]|comp|cmp/body|te/[18,19]|comp|1
op zoek/[3,5]|adj|hd/pc|naar/[6,7]|prep|1
te/[18,19]|comp|cmp/body|besteed_aan/[19,20]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
uur/[16,17]|noun|hd/det|anderhalf/[15,16]|num|1
waard/[12,13]|adj|hd/mod|wel/[11,12]|adj|1
waard/[12,13]|adj|hd/pobj1|het/[10,11]|noun|1
waard/[12,13]|adj|hd/vc|om/[14,15]|comp|1
