aan/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
bezoek/[1,2]|noun|hd/det|een/[0,1]|det|1
bezoek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
breng/[5,6]|verb|-- / --|./[13,14]|punct|1
breng/[5,6]|verb|hd/ld|tot/[7,8]|prep|1
breng/[5,6]|verb|hd/obj1|me/[6,7]|pron|1
breng/[5,6]|verb|hd/su|bezoek/[1,2]|noun|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
schrijven/[9,10]|noun|hd/det|het/[8,9]|det|1
schrijven/[9,10]|noun|hd/mod|van/[10,11]|prep|1
stuk/[12,13]|noun|hd/det|dit/[11,12]|det|1
top/top|top|top/hd|breng/[5,6]|verb|1
tot/[7,8]|prep|hd/obj1|schrijven/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|stuk/[12,13]|noun|1
door/[5,6]|prep|hd/obj1|onaangenaam/[7,8]|adj|1
onaangenaam/[7,8]|adj|hd/det|een/[6,7]|det|1
onthaal/[4,5]|verb|hd/mod|door/[5,6]|prep|1
onthaal/[4,5]|verb|hd/obj1|lucht/[8,9]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[9,10]|punct|1
word/[2,3]|verb|-- / --|bij/[0,1]|prep|1
word/[2,3]|verb|dp/dp|onthaal/[4,5]|verb|1
word/[2,3]|verb|hd/predc|binnenkomst/[1,2]|noun|1
word/[2,3]|verb|hd/su|ik/[3,4]|pron|1
beker/[13,14]|noun|hd/det|een/[12,13]|det|1
beker/[13,14]|noun|hd/mod|met/[14,15]|prep|1
bestelling/[4,5]|noun|hd/det|mijn/[3,4]|det|1
cijfer/[17,18]|noun|hd/det|het/[16,17]|det|1
en/[11,12]|vg|crd/cnj|beker/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|friet_DIM/[9,10]|noun|1
friet_DIM/[9,10]|noun|hd/det|de/[8,9]|det|1
friet_DIM/[9,10]|noun|hd/mod|mee/[10,11]|adv|1
geef/[6,7]|verb|hd/obj1|vijf/[18,19]|num|1
geef/[6,7]|verb|hd/obj2|mij/[7,8]|pron|1
geef/[6,7]|verb|hd/su|en/[11,12]|vg|1
met/[14,15]|prep|hd/mod|daarop/[15,16]|pp|1
met/[14,15]|prep|hd/obj1|cijfer/[17,18]|noun|1
neem/[2,3]|verb|-- / --|./[19,20]|punct|1
neem/[2,3]|verb|dp/dp|geef/[6,7]|verb|1
neem/[2,3]|verb|hd/obj1|bestelling/[4,5]|noun|1
neem/[2,3]|verb|hd/predc|op/[5,6]|adj|1
neem/[2,3]|verb|hd/su|vrouw/[1,2]|noun|1
top/top|top|top/hd|neem/[2,3]|verb|1
vrouw/[1,2]|noun|hd/det|een/[0,1]|det|1
breng/[13,14]|verb|hd/mod|nog/[11,12]|adv|1
breng/[13,14]|verb|hd/obj1|rest/[8,9]|noun|1
breng/[13,14]|verb|hd/obj2|chickenburger,/[10,11]|noun|1
chickenburger,/[10,11]|noun|hd/det|een/[9,10]|det|1
dat/[6,7]|comp|cmp/body|word/[12,13]|verb|1
kreet/[4,5]|noun|hd/det|een/[2,3]|det|1
kreet/[4,5]|noun|hd/mod|onvriendelijk/[3,4]|adj|1
kreet/[4,5]|noun|hd/vc|dat/[6,7]|comp|1
rest/[8,9]|noun|hd/det|de/[7,8]|det|1
sla_uit/[1,2]|verb|-- / --|./[14,15]|punct|1
sla_uit/[1,2]|verb|hd/obj1|kreet/[4,5]|noun|1
sla_uit/[1,2]|verb|hd/su|ze/[0,1]|pron|1
sla_uit/[1,2]|verb|hd/svp|uit/[5,6]|part|1
top/top|top|top/hd|sla_uit/[1,2]|verb|1
word/[12,13]|verb|hd/su|rest/[8,9]|noun|1
word/[12,13]|verb|hd/vc|breng/[13,14]|verb|1
aan/[4,5]|prep|hd/obj1|friet_DIM/[8,9]|noun|1
begin/[1,2]|verb|-- / --|./[9,10]|punct|1
begin/[1,2]|verb|hd/mod|al/[3,4]|adv|1
begin/[1,2]|verb|hd/mod|ondertussen/[0,1]|adv|1
begin/[1,2]|verb|hd/pc|aan/[4,5]|prep|1
begin/[1,2]|verb|hd/su|ik/[2,3]|pron|1
friet_DIM/[8,9]|noun|hd/det|mijn/[5,6]|det|1
friet_DIM/[8,9]|noun|hd/mod|lauw/[7,8]|adj|1
lauw/[7,8]|adj|hd/mod|wat/[6,7]|adv|1
top/top|top|top/hd|begin/[1,2]|verb|1
breng/[9,10]|verb|hd/mod|na/[0,1]|prep|1
breng/[9,10]|verb|hd/mod|uiteindelijk/[4,5]|adj|1
breng/[9,10]|verb|hd/obj1|burger/[8,9]|noun|1
breng/[9,10]|verb|hd/su|jongen/[6,7]|noun|1
burger/[8,9]|noun|hd/det|de/[7,8]|det|1
jongen/[6,7]|noun|hd/det|een/[5,6]|det|1
kom/[3,4]|verb|-- / --|./[10,11]|punct|1
kom/[3,4]|verb|hd/su|jongen/[6,7]|noun|1
kom/[3,4]|verb|hd/vc|breng/[9,10]|verb|1
kwartier/[2,3]|noun|hd/det|een/[1,2]|det|1
na/[0,1]|prep|hd/obj1|kwartier/[2,3]|noun|1
top/top|top|top/hd|kom/[3,4]|verb|1
eet/[10,11]|verb|hd/mod|smakkelijk/[9,10]|adj|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|leg_neer/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|vergeet/[7,8]|verb|1
leg_neer/[2,3]|verb|hd/mod|zonder/[0,1]|prep|1
leg_neer/[2,3]|verb|hd/obj1|hem/[4,5]|pron|1
leg_neer/[2,3]|verb|hd/su|hij/[3,4]|pron|1
leg_neer/[2,3]|verb|hd/svp|neer/[5,6]|part|1
te/[11,12]|comp|cmp/body|wens/[12,13]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
vergeet/[7,8]|verb|hd/su|hij/[3,4]|pron|1
vergeet/[7,8]|verb|hd/vc|te/[11,12]|comp|1
wens/[12,13]|verb|hd/obj1|eet/[10,11]|verb|1
wens/[12,13]|verb|hd/obj2|mij/[8,9]|pron|1
wens/[12,13]|verb|hd/su|hij/[3,4]|pron|1
zonder/[0,1]|prep|hd/obj1|excuus/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|wel/[6,7]|adj|1
ben/[9,10]|verb|hd/predc|lauw/[8,9]|adj|1
ben/[9,10]|verb|hd/su|chickenburger/[5,6]|noun|1
chickenburger/[5,6]|noun|hd/det|de/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[9,10]|verb|1
geef_aan/[1,2]|verb|hd/svp|aan/[2,3]|part|1
geef_aan/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
lauw/[8,9]|adj|hd/mod|erg/[7,8]|adj|1
ook/[0,1]|adv|-- / --|./[10,11]|punct|1
ook/[0,1]|adv|dp/dp|geef_aan/[1,2]|verb|1
top/top|top|top/hd|ook/[0,1]|adv|1
aan/[12,13]|prep|hd/obj1|er/[10,11]|adv|1
dat/[8,9]|comp|cmp/body|kan/[13,14]|verb|1
doe/[14,15]|verb|hd/obj1|niets/[11,12]|noun|1
doe/[14,15]|verb|hd/pc|aan/[12,13]|prep|1
doe/[14,15]|verb|hd/su|hij/[9,10]|pron|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|haal_op/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|zeg/[7,8]|verb|1
haal_op/[2,3]|verb|hd/obj1|schouder/[4,5]|noun|1
haal_op/[2,3]|verb|hd/su|jongen/[1,2]|noun|1
haal_op/[2,3]|verb|hd/svp|op/[5,6]|part|1
jongen/[1,2]|noun|hd/det|de/[0,1]|det|1
kan/[13,14]|verb|hd/su|hij/[9,10]|pron|1
kan/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
schouder/[4,5]|noun|hd/det|zijn/[3,4]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
zeg/[7,8]|verb|hd/su|jongen/[1,2]|noun|1
zeg/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
ben/[19,20]|verb|hd/predc|wat/[17,18]|pron|1
ben/[19,20]|verb|hd/su|het/[18,19]|det|1
chickenburger/[15,16]|noun|hd/det|de/[13,14]|det|1
chickenburger/[15,16]|noun|hd/mod|lauw/[14,15]|adj|1
en/[11,12]|vg|crd/cnj|laat/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|sta_op/[9,10]|verb|1
ga/[8,9]|verb|hd/svp|in discussie/[5,7]|fixed|1
heb/[1,2]|verb|-- / --|./[20,21]|punct|1
heb/[1,2]|verb|dp/dp|en/[11,12]|vg|1
heb/[1,2]|verb|hd/obj1|zin/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
laat/[12,13]|verb|hd/ld|voor/[16,17]|prep|1
laat/[12,13]|verb|hd/obj1|chickenburger/[15,16]|noun|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
sta_op/[9,10]|verb|hd/svp|op/[10,11]|part|1
te/[7,8]|comp|cmp/body|ga/[8,9]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[16,17]|prep|hd/obj1|wat/[17,18]|pron|1
wat/[17,18]|pron|rhd/body|ben/[19,20]|verb|1
zin/[3,4]|noun|hd/det|geen/[2,3]|det|1
zin/[3,4]|noun|hd/vc|om/[4,5]|comp|1
ben/[12,13]|verb|-- / --|./[16,17]|punct|1
ben/[12,13]|verb|hd/predc|van de baan/[13,16]|adj|1
ben/[12,13]|verb|hd/su|idee/[1,2]|noun|1
eet/[7,8]|verb|hd/mod|even/[3,4]|adj|1
eet/[7,8]|verb|hd/mod|snel/[4,5]|adj|1
eet/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
ga/[6,7]|verb|hd/vc|eet/[7,8]|verb|1
idee/[1,2]|noun|hd/det|het/[0,1]|det|1
idee/[1,2]|noun|hd/vc|om/[2,3]|comp|1
om/[2,3]|comp|cmp/body|te/[5,6]|comp|1
prijs/[11,12]|noun|hd/det|een/[9,10]|det|1
prijs/[11,12]|noun|hd/mod|redelijk/[10,11]|adj|1
te/[5,6]|comp|cmp/body|ga/[6,7]|verb|1
top/top|top|top/hd|ben/[12,13]|verb|1
voor/[8,9]|prep|hd/obj1|prijs/[11,12]|noun|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|-- / --|en/[14,15]|vg|1
ben/[1,2]|verb|-- / --|heb/[15,16]|verb|1
ben/[1,2]|verb|dp/dp|heb/[6,7]|verb|1
ben/[1,2]|verb|dp/dp|ik/[16,17]|pron|1
ben/[1,2]|verb|dp/dp|steeds/[18,19]|adv|1
ben/[1,2]|verb|hd/mod|ondertussen/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|kwijt/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
bezorg/[13,14]|verb|hd/obj1|dag/[12,13]|noun|1
bezorg/[13,14]|verb|hd/obj2|mij/[9,10]|pron|1
bezorg/[13,14]|verb|hd/su|medewerker/[8,9]|noun|1
dag/[12,13]|noun|hd/det|een/[10,11]|det|1
dag/[12,13]|noun|hd/mod|ongezellig/[11,12]|adj|1
dat/[21,22]|comp|cmp/body|heb/[25,26]|verb|1
eet/[24,25]|verb|hd/mod|niet/[23,24]|adv|1
eet/[24,25]|verb|hd/su|ik/[22,23]|pron|1
euro/[4,5]|noun|hd/det|vijf/[3,4]|num|1
gevoel/[20,21]|noun|hd/det|het/[19,20]|det|1
gevoel/[20,21]|noun|hd/vc|dat/[21,22]|comp|1
heb/[6,7]|verb|hd/su|medewerker/[8,9]|noun|1
heb/[6,7]|verb|hd/vc|bezorg/[13,14]|verb|1
heb/[25,26]|verb|hd/su|ik/[22,23]|pron|1
heb/[25,26]|verb|hd/vc|eet/[24,25]|verb|1
kwijt/[5,6]|adj|hd/obj1|euro/[4,5]|noun|1
medewerker/[8,9]|noun|hd/det|de/[7,8]|det|1
steeds/[18,19]|adv|dp/dp|gevoel/[20,21]|noun|1
steeds/[18,19]|adv|hd/mod|nog/[17,18]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
