ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ga/[7,8]|verb|1
bij/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
cappuccino/[6,7]|noun|hd/det|een/[5,6]|det|1
drink/[8,9]|verb|hd/mod|bij/[3,4]|prep|1
drink/[8,9]|verb|hd/mod|laatst/[0,1]|adv|1
drink/[8,9]|verb|hd/obj1|cappuccino/[6,7]|noun|1
drink/[8,9]|verb|hd/su|ik/[2,3]|pron|1
ga/[7,8]|verb|hd/su|ik/[2,3]|pron|1
ga/[7,8]|verb|hd/vc|drink/[8,9]|verb|1
maar/[9,10]|vg|-- / --|./[14,15]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|val_tegen/[11,12]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
val_tegen/[11,12]|verb|hd/mod|erg/[12,13]|adj|1
val_tegen/[11,12]|verb|hd/su|dat/[10,11]|det|1
val_tegen/[11,12]|verb|hd/svp|tegen/[13,14]|part|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/su|schuim_laag/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|klop_op/[5,6]|verb|1
gewoon/[9,10]|adj|hd/mod|eigenlijk/[8,9]|adj|1
klop_op/[5,6]|verb|hd/mod|goed/[4,5]|adj|1
klop_op/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
klop_op/[5,6]|verb|hd/mod|waardoor/[6,7]|pp|1
klop_op/[5,6]|verb|hd/obj1|schuim_laag/[1,2]|noun|1
koffie/[10,11]|noun|hd/mod|met/[11,12]|prep|1
krijg/[14,15]|verb|hd/su|ik/[7,8]|pron|1
krijg/[14,15]|verb|hd/vc|schotel_voor/[13,14]|verb|1
met/[11,12]|prep|hd/obj1|melk/[12,13]|noun|1
schotel_voor/[13,14]|verb|hd/mod|gewoon/[9,10]|adj|1
schotel_voor/[13,14]|verb|hd/mod|waardoor/[6,7]|pp|1
schotel_voor/[13,14]|verb|hd/obj1|koffie/[10,11]|noun|1
schotel_voor/[13,14]|verb|hd/obj2|ik/[7,8]|pron|1
schuim_laag/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waardoor/[6,7]|pp|rhd/body|krijg/[14,15]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|hd/mod|waardoor/[8,9]|pp|1
ben/[1,2]|verb|hd/predc|slap/[5,6]|adj|1
ben/[1,2]|verb|hd/su|cappuccino/[3,4]|noun|1
cappuccino/[3,4]|noun|hd/det|de/[2,3]|det|1
drink_op/[13,14]|verb|hd/mod|met/[11,12]|prep|1
drink_op/[13,14]|verb|hd/mod|waardoor/[8,9]|pp|1
drink_op/[13,14]|verb|hd/obj1|het/[10,11]|det|1
drink_op/[13,14]|verb|hd/su|ik/[9,10]|pron|1
heb/[14,15]|verb|hd/su|ik/[9,10]|pron|1
heb/[14,15]|verb|hd/vc|drink_op/[13,14]|verb|1
met/[11,12]|prep|hd/obj1|tegenzin/[12,13]|noun|1
slap/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|smaak/[7,8]|noun|1
waardoor/[8,9]|pp|rhd/body|heb/[14,15]|verb|1
Italiaan/[8,9]|noun|hd/det|de/[7,8]|det|1
Italiaan/[8,9]|noun|hd/mod|die/[9,10]|pron|1
cappuccino/[13,14]|noun|hd/det|een/[11,12]|det|1
cappuccino/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
die/[9,10]|pron|rhd/body|kan/[14,15]|verb|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[1,2]|verb|hd/vc|leer/[5,6]|verb|1
kan/[14,15]|verb|hd/su|die/[9,10]|pron|1
kan/[14,15]|verb|hd/vc|maak/[15,16]|verb|1
leer/[5,6]|verb|hd/mod|dus/[2,3]|adv|1
leer/[5,6]|verb|hd/mod|nog/[3,4]|adv|1
leer/[5,6]|verb|hd/obj1|veel/[4,5]|adj|1
leer/[5,6]|verb|hd/pc|van/[6,7]|prep|1
leer/[5,6]|verb|hd/su|PROPNAME/[0,1]|name|1
maak/[15,16]|verb|hd/mod|wel/[10,11]|adj|1
maak/[15,16]|verb|hd/obj1|cappuccino/[13,14]|noun|1
maak/[15,16]|verb|hd/su|die/[9,10]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|Italiaan/[8,9]|noun|1
door/[0,1]|prep|hd/obj1|tegenvaller/[2,3]|noun|1
koffie_bar/[6,7]|noun|hd/det|deze/[5,6]|det|1
sla_over/[8,9]|verb|hd/mod|door/[0,1]|prep|1
sla_over/[8,9]|verb|hd/mod|voortaan/[7,8]|adv|1
sla_over/[8,9]|verb|hd/obj1|koffie_bar/[6,7]|noun|1
sla_over/[8,9]|verb|hd/su|ik/[4,5]|pron|1
tegenvaller/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|zal/[3,4]|verb|1
zal/[3,4]|verb|-- / --|./[9,10]|punct|1
zal/[3,4]|verb|hd/su|ik/[4,5]|pron|1
zal/[3,4]|verb|hd/vc|sla_over/[8,9]|verb|1
