ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ga/[9,10]|verb|1
ben/[13,14]|verb|hd/su|dat/[12,13]|det|1
ben/[13,14]|verb|hd/vc|beval/[17,18]|verb|1
beval/[17,18]|verb|hd/mod|goed/[16,17]|adj|1
beval/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
beval/[17,18]|verb|hd/su|dat/[12,13]|det|1
bij/[6,7]|prep|hd/obj1|propname/[8,9]|noun|1
eet/[10,11]|verb|hd/mod|bij/[6,7]|prep|1
eet/[10,11]|verb|hd/mod|gisteren/[0,1]|adv|1
eet/[10,11]|verb|hd/mod|met/[3,4]|prep|1
eet/[10,11]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/vc|eet/[10,11]|verb|1
goed/[16,17]|adj|hd/mod|zo/[15,16]|adv|1
maar/[11,12]|vg|-- / --|./[18,19]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
met/[3,4]|prep|hd/obj1|persoon/[5,6]|noun|1
persoon/[5,6]|noun|hd/det|4/[4,5]|num|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
bestelling/[9,10]|noun|hd/det|ons/[8,9]|det|1
kan/[15,16]|verb|hd/su|we/[7,8]|pron|1
kan/[15,16]|verb|hd/vc|maak/[16,17]|verb|1
lijk/[2,3]|verb|-- / --|./[17,18]|punct|1
lijk/[2,3]|verb|hd/obj2|ons/[3,4]|pron|1
lijk/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
lijk/[2,3]|verb|hd/vc|te/[4,5]|comp|1
maak/[16,17]|verb|hd/mod|na/[11,12]|prep|1
maak/[16,17]|verb|hd/mod|waardoor/[6,7]|pp|1
maak/[16,17]|verb|hd/obj1|bestelling/[9,10]|noun|1
maak/[16,17]|verb|hd/su|we/[7,8]|pron|1
na/[11,12]|prep|hd/mod|pas/[10,11]|adv|1
na/[11,12]|prep|hd/obj1|uur/[14,15]|noun|1
ontwijk/[5,6]|verb|hd/obj1|waardoor/[6,7]|pp|1
ontwijk/[5,6]|verb|hd/su|bediening/[1,2]|noun|1
te/[4,5]|comp|cmp/body|ontwijk/[5,6]|verb|1
top/top|top|top/hd|lijk/[2,3]|verb|1
uur/[14,15]|noun|hd/det|een/[12,13]|det|1
uur/[14,15]|noun|hd/mod|half/[13,14]|adj|1
waardoor/[6,7]|pp|rhd/body|kan/[15,16]|verb|1
dien_op/[9,10]|verb|hd/obj1|pizzas/[8,9]|noun|1
duur/[1,2]|verb|-- / --|./[11,12]|punct|1
duur/[1,2]|verb|hd/me|lang/[5,6]|adj|1
duur/[1,2]|verb|hd/mod|daarna/[0,1]|pp|1
duur/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
duur/[1,2]|verb|hd/mod|voordat/[6,7]|comp|1
duur/[1,2]|verb|hd/su|het/[2,3]|det|1
lang/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
pizzas/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|duur/[1,2]|verb|1
voordat/[6,7]|comp|cmp/body|word/[10,11]|verb|1
word/[10,11]|verb|hd/su|pizzas/[8,9]|noun|1
word/[10,11]|verb|hd/vc|dien_op/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|in/[4,5]|prep|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|druk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[11,12]|comp|cmp/body|kan/[16,17]|verb|1
dus/[7,8]|vg|-- / --|./[18,19]|punct|1
dus/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
dus/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
help/[15,16]|verb|hd/mod|dan/[13,14]|adv|1
help/[15,16]|verb|hd/mod|snel/[14,15]|adj|1
help/[15,16]|verb|hd/obj1|je/[12,13]|pron|1
in/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
kan/[16,17]|verb|hd/su|je/[12,13]|pron|1
kan/[16,17]|verb|hd/vc|word/[17,18]|verb|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|dus/[7,8]|vg|1
verwacht/[10,11]|verb|hd/su|je/[8,9]|pron|1
verwacht/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
word/[17,18]|verb|hd/su|je/[12,13]|pron|1
word/[17,18]|verb|hd/vc|help/[15,16]|verb|1
zal/[9,10]|verb|hd/su|je/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|verwacht/[10,11]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|waar/[4,5]|adj|1
ben/[2,3]|verb|hd/su|niets/[1,2]|noun|1
niets/[1,2]|noun|hd/mod|maar/[0,1]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
waar/[4,5]|adj|hd/mod|minder/[3,4]|adj|1
ga/[14,15]|verb|hd/vc|maak_schoon/[15,16]|verb|1
maak_schoon/[15,16]|verb|hd/mod|alvast/[11,12]|adv|1
maak_schoon/[15,16]|verb|hd/obj1|wat/[12,13]|det|1
om/[0,1]|prep|hd/obj1|half 10/[1,3]|noun|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
personeel/[5,6]|noun|hd/det|het/[4,5]|det|1
te/[13,14]|comp|cmp/body|ga/[14,15]|verb|1
tijd/[8,9]|noun|hd/vc|om/[10,11]|comp|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[16,17]|punct|1
vind/[3,4]|verb|hd/mod|wel/[7,8]|adj|1
vind/[3,4]|verb|hd/obj1|het/[6,7]|det|1
vind/[3,4]|verb|hd/su|personeel/[5,6]|noun|1
vind/[3,4]|verb|hd/vc|word/[9,10]|verb|1
word/[9,10]|verb|hd/mod|om/[0,1]|prep|1
word/[9,10]|verb|hd/predc|tijd/[8,9]|noun|1
word/[9,10]|verb|hd/su|het/[6,7]|det|1
aan het/[13,15]|comp|cmp/body|eet/[15,16]|verb|1
ben/[16,17]|verb|hd/mod|nog/[12,13]|adv|1
ben/[16,17]|verb|hd/su|wij/[11,12]|pron|1
ben/[16,17]|verb|hd/vc|aan het/[13,15]|comp|1
deel/[3,4]|noun|hd/det|een/[2,3]|det|1
deel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
eet/[15,16]|verb|hd/su|wij/[11,12]|pron|1
en/[8,9]|vg|crd/cnj|schrob/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|veeg/[7,8]|verb|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
schrob/[9,10]|verb|hd/mod|terwijl/[10,11]|comp|1
schrob/[9,10]|verb|hd/mod|zo/[0,1]|adv|1
schrob/[9,10]|verb|hd/obj1|deel/[3,4]|noun|1
terwijl/[10,11]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
veeg/[7,8]|verb|hd/mod|terwijl/[10,11]|comp|1
veeg/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
veeg/[7,8]|verb|hd/obj1|deel/[3,4]|noun|1
word/[1,2]|verb|-- / --|./[17,18]|punct|1
word/[1,2]|verb|hd/su|deel/[3,4]|noun|1
word/[1,2]|verb|hd/vc|en/[8,9]|vg|1
dat/[5,6]|comp|cmp/body|moet/[12,13]|verb|1
hint/[1,2]|noun|hd/det|deze/[0,1]|det|1
maak/[2,3]|verb|-- / --|./[14,15]|punct|1
maak/[2,3]|verb|hd/obj2|ons/[3,4]|pron|1
maak/[2,3]|verb|hd/predc|duidelijk/[4,5]|adj|1
maak/[2,3]|verb|hd/su|hint/[1,2]|noun|1
maak/[2,3]|verb|hd/vc|dat/[5,6]|comp|1
moet/[12,13]|verb|hd/su|we/[6,7]|pron|1
moet/[12,13]|verb|hd/vc|verlaat/[13,14]|verb|1
restaurant/[8,9]|noun|hd/det|het/[7,8]|det|1
snel/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
top/top|top|top/hd|maak/[2,3]|verb|1
verlaat/[13,14]|verb|hd/mod|snel/[10,11]|adj|1
verlaat/[13,14]|verb|hd/obj1|restaurant/[8,9]|noun|1
verlaat/[13,14]|verb|hd/su|we/[6,7]|pron|1
zo/[9,10]|adv|hd/obcomp|mogelijk/[11,12]|adj|1
ben/[6,7]|verb|hd/mod|niet/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|klant_vriendelijk/[8,9]|adj|1
ben/[6,7]|verb|hd/su|personeel/[2,3]|noun|1
en/[9,10]|vg|crd/cnj|ben/[6,7]|verb|1
en/[9,10]|vg|crd/cnj|zal/[11,12]|verb|1
keer_terug/[16,17]|verb|hd/mod|dan/[12,13]|adv|1
keer_terug/[16,17]|verb|hd/mod|niet/[14,15]|adv|1
keer_terug/[16,17]|verb|hd/mod|ook/[13,14]|adv|1
keer_terug/[16,17]|verb|hd/mod|snel/[15,16]|adj|1
keer_terug/[16,17]|verb|hd/su|wij/[10,11]|pron|1
kortom/[0,1]|tag|-- / --|./[17,18]|punct|1
kortom/[0,1]|tag|tag/nucl|en/[9,10]|vg|1
personeel/[2,3]|noun|hd/det|het/[1,2]|det|1
personeel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|kortom/[0,1]|tag|1
van/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
zal/[11,12]|verb|hd/su|wij/[10,11]|pron|1
zal/[11,12]|verb|hd/vc|keer_terug/[16,17]|verb|1
