PROPNAME,/[5,6]|name|hd/det|een/[3,4]|det|1
PROPNAME,/[5,6]|name|hd/mod|nieuw/[4,5]|adj|1
ga/[7,8]|verb|hd/mod|tegenwoordig/[9,10]|adj|1
ga/[7,8]|verb|hd/mod|zo/[6,7]|adv|1
ga/[7,8]|verb|hd/su|dat/[8,9]|det|1
jaar/[2,3]|noun|-- / --|./[10,11]|punct|1
jaar/[2,3]|noun|dp/dp|PROPNAME,/[5,6]|name|1
jaar/[2,3]|noun|dp/dp|ga/[7,8]|verb|1
jaar/[2,3]|noun|hd/det|een/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|jaar/[2,3]|noun|1
dat/[11,12]|pron|rhd/body|probeer/[16,17]|verb|1
iets/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
jaar/[1,2]|noun|hd/det|dit/[0,1]|det|1
keer/[6,7]|noun|hd/det|een/[5,6]|det|1
met/[9,10]|prep|hd/obj1|vernieuwing/[17,18]|noun|1
nooit/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
pak_uit/[2,3]|verb|-- / --|./[18,19]|punct|1
pak_uit/[2,3]|verb|hd/mod|jaar/[1,2]|noun|1
pak_uit/[2,3]|verb|hd/mod|met/[9,10]|prep|1
pak_uit/[2,3]|verb|hd/mod|voor/[4,5]|prep|1
pak_uit/[2,3]|verb|hd/mod|wel/[7,8]|adj|1
pak_uit/[2,3]|verb|hd/su|Apple/[3,4]|name|1
pak_uit/[2,3]|verb|hd/svp|uit/[8,9]|part|1
probeer/[16,17]|verb|hd/mod|nooit/[15,16]|adv|1
probeer/[16,17]|verb|hd/mod|voordien/[13,14]|pp|1
probeer/[16,17]|verb|hd/obj1|dat/[11,12]|pron|1
probeer/[16,17]|verb|hd/su|ze/[12,13]|pron|1
top/top|top|top/hd|pak_uit/[2,3]|verb|1
vernieuwing/[17,18]|noun|hd/mod|iets/[10,11]|noun|1
voor/[4,5]|prep|hd/obj1|keer/[6,7]|noun|1
PROPNAME 7/[1,3]|name|hd/det|de/[0,1]|det|1
aan/[17,18]|prep|hd/obj1|gamers/[19,20]|noun|1
ben/[3,4]|verb|-- / --|./[21,22]|punct|1
ben/[3,4]|verb|dp/dp|word/[13,14]|verb|1
ben/[3,4]|verb|hd/predc|eerste/[5,6]|num|1
ben/[3,4]|verb|hd/su|PROPNAME 7/[1,3]|name|1
denk/[20,21]|verb|hd/mod|door/[15,16]|prep|1
denk/[20,21]|verb|hd/mod|eindelijk/[12,13]|adj|1
denk/[20,21]|verb|hd/mod|er/[14,15]|adv|1
denk/[20,21]|verb|hd/pc|aan/[17,18]|prep|1
die/[9,10]|pron|rhd/body|ondersteun/[11,12]|verb|1
door/[15,16]|prep|hd/obj1|Apple/[16,17]|name|1
eerste/[5,6]|num|hd/det|de/[4,5]|det|1
eerste/[5,6]|num|hd/mod|die/[9,10]|pron|1
eerste/[5,6]|num|hd/mod|van/[6,7]|prep|1
gamers/[19,20]|noun|hd/det|de/[18,19]|det|1
ondersteun/[11,12]|verb|hd/obj1|Java/[10,11]|name|1
ondersteun/[11,12]|verb|hd/su|die/[9,10]|pron|1
soort/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|soort/[8,9]|noun|1
word/[13,14]|verb|hd/vc|denk/[20,21]|verb|1
ben/[24,25]|verb|hd/su|Apple/[0,1]|name|1
ben/[24,25]|verb|hd/vc|word/[25,26]|verb|1
deel/[10,11]|noun|hd/det|een/[8,9]|det|1
deel/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
deel/[10,11]|noun|hd/mod|van/[11,12]|prep|1
en/[18,19]|vg|-- / --|./[26,27]|punct|1
en/[18,19]|vg|crd/cnj|kan/[1,2]|verb|1
en/[18,19]|vg|crd/cnj|lijk/[19,20]|verb|1
gebruik_vriendelijk/[22,23]|adj|hd/mod|veel/[21,22]|adj|1
jaar/[4,5]|noun|hd/det|dit/[3,4]|det|1
kan/[1,2]|verb|hd/su|Apple/[0,1]|name|1
kan/[1,2]|verb|hd/vc|veroorloof/[6,7]|verb|1
laat/[17,18]|verb|hd/obj1|deel/[10,11]|noun|1
laat/[17,18]|verb|hd/su|zich/[2,3]|pron|1
laat/[17,18]|verb|hd/svp|achterwege/[15,16]|fixed|1
lijk/[19,20]|verb|hd/su|Apple/[0,1]|name|1
lijk/[19,20]|verb|hd/vc|te/[23,24]|comp|1
om/[7,8]|comp|cmp/body|te/[16,17]|comp|1
publiek/[14,15]|noun|hd/det|zijn/[12,13]|det|1
publiek/[14,15]|noun|hd/mod|potentieel/[13,14]|adj|1
te/[16,17]|comp|cmp/body|laat/[17,18]|verb|1
te/[23,24]|comp|cmp/body|ben/[24,25]|verb|1
top/top|top|top/hd|en/[18,19]|vg|1
van/[11,12]|prep|hd/obj1|publiek/[14,15]|noun|1
veroorloof/[6,7]|verb|hd/mod|jaar/[4,5]|noun|1
veroorloof/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
veroorloof/[6,7]|verb|hd/obj2|zich/[2,3]|pron|1
veroorloof/[6,7]|verb|hd/su|Apple/[0,1]|name|1
veroorloof/[6,7]|verb|hd/vc|om/[7,8]|comp|1
word/[25,26]|verb|hd/mod|dus/[20,21]|adv|1
word/[25,26]|verb|hd/predc|gebruik_vriendelijk/[22,23]|adj|1
word/[25,26]|verb|hd/su|Apple/[0,1]|name|1
als/[13,14]|comp|cmp/body|smartphone/[15,16]|noun|1
concurrent/[4,5]|noun|hd/det|zijn/[3,4]|det|1
dien_toe/[9,10]|verb|hd/mod|hiermee/[0,1]|pp|1
dien_toe/[9,10]|verb|hd/mod|ongetwijfeld/[5,6]|adv|1
dien_toe/[9,10]|verb|hd/obj1|slag/[8,9]|noun|1
dien_toe/[9,10]|verb|hd/obj2|concurrent/[4,5]|noun|1
dien_toe/[9,10]|verb|hd/su|Apple/[2,3]|name|1
en/[10,11]|vg|crd/cnj|dien_toe/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|profileer/[12,13]|verb|1
profileer/[12,13]|verb|hd/mod|hiermee/[0,1]|pp|1
profileer/[12,13]|verb|hd/predc|als/[13,14]|comp|1
profileer/[12,13]|verb|hd/se|zich/[11,12]|pron|1
profileer/[12,13]|verb|hd/su|Apple/[2,3]|name|1
slag/[8,9]|noun|hd/det|een/[6,7]|det|1
slag/[8,9]|noun|hd/mod|zwaar/[7,8]|adj|1
smartphone/[15,16]|noun|hd/det|de/[14,15]|det|1
smartphone/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|2016/[17,18]|noun|1
zal/[1,2]|verb|-- / --|./[18,19]|punct|1
zal/[1,2]|verb|hd/su|Apple/[2,3]|name|1
zal/[1,2]|verb|hd/vc|en/[10,11]|vg|1
