propname/[0,1]|noun|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|propname/[0,1]|noun|1
!/[1,2]|punct|-- / --|propname/[0,1]|noun|1
top/top|top|top/hd|!/[1,2]|punct|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/predc|woord/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[4,5]|pron|rhd/body|kom_op/[10,11]|verb|1
hoor/[17,18]|verb|hd/pc|van/[13,14]|prep|1
hoor/[17,18]|verb|hd/su|ik/[12,13]|pron|1
in/[7,8]|prep|hd/obj1|me/[8,9]|pron|1
koffie_bar/[16,17]|noun|hd/det|de/[14,15]|det|1
koffie_bar/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
kom_op/[10,11]|verb|hd/ld|in/[7,8]|prep|1
kom_op/[10,11]|verb|hd/mod|eerst/[5,7]|adj|1
kom_op/[10,11]|verb|hd/mod|toen/[11,12]|comp|1
kom_op/[10,11]|verb|hd/su|dat/[4,5]|pron|1
kom_op/[10,11]|verb|hd/svp|op/[9,10]|part|1
toen/[11,12]|comp|cmp/body|hoor/[17,18]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|koffie_bar/[16,17]|noun|1
woord/[3,4]|noun|hd/det|het/[2,3]|det|1
woord/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
lang/[5,6]|adj|hd/mod|al/[4,5]|adv|1
op/[6,7]|prep|hd/obj1|hier/[0,1]|adv|1
top/top|top|top/hd|wacht/[1,2]|verb|1
wacht/[1,2]|verb|-- / --|!/[7,8]|punct|1
wacht/[1,2]|verb|hd/mod|immers/[3,4]|adv|1
wacht/[1,2]|verb|hd/mod|lang/[5,6]|adj|1
wacht/[1,2]|verb|hd/pc|op/[6,7]|prep|1
wacht/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[10,11]|verb|hd/mod|nu/[9,10]|adv|1
ben/[10,11]|verb|hd/predc|zover/[13,14]|adj|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
hoek/[4,5]|noun|hd/det|de/[3,4]|det|1
hoek/[4,5]|noun|hd/mod|van/[5,6]|prep|1
koffie_bar/[1,2]|noun|-- / --|./[14,15]|punct|1
koffie_bar/[1,2]|noun|-- / --|en/[8,9]|vg|1
koffie_bar/[1,2]|noun|dp/dp|ben/[10,11]|verb|1
koffie_bar/[1,2]|noun|dp/dp|straat/[7,8]|noun|1
koffie_bar/[1,2]|noun|hd/det|een/[0,1]|det|1
koffie_bar/[1,2]|noun|hd/mod|op/[2,3]|prep|1
op/[2,3]|prep|hd/obj1|hoek/[4,5]|noun|1
top/top|top|top/hd|koffie_bar/[1,2]|noun|1
van/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
zover/[13,14]|adj|hd/mod|eindelijk/[12,13]|adj|1
enthousiasme/[3,4]|noun|hd/det|mijn/[2,3]|det|1
smoor/[9,10]|verb|hd/mod|helaas/[0,1]|adv|1
smoor/[9,10]|verb|hd/mod|snel/[5,6]|adj|1
smoor/[9,10]|verb|hd/obj1|enthousiasme/[3,4]|noun|1
smoor/[9,10]|verb|hd/svp|in de kiem/[6,9]|fixed|1
snel/[5,6]|adj|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[10,11]|punct|1
word/[1,2]|verb|hd/su|enthousiasme/[3,4]|noun|1
word/[1,2]|verb|hd/vc|smoor/[9,10]|verb|1
aankoop/[2,3]|noun|hd/det|mijn/[0,1]|det|1
aankoop/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|cappuccino/[5,6]|noun|1
ben/[3,4]|verb|hd/su|aankoop/[2,3]|noun|1
cappuccino/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
bedelf/[11,12]|verb|hd/obj1|die/[10,11]|pron|1
bedelf/[11,12]|verb|hd/pc|onder/[13,14]|prep|1
ben/[12,13]|verb|hd/su|die/[10,11]|pron|1
ben/[12,13]|verb|hd/vc|bedelf/[11,12]|verb|1
berg/[16,17]|noun|hd/det|een/[14,15]|det|1
berg/[16,17]|noun|hd/mod|groot/[15,16]|adj|1
berg/[16,17]|noun|hd/mod|slagroom/[17,18]|noun|1
die/[10,11]|pron|rhd/body|ben/[12,13]|verb|1
houd/[5,6]|verb|hd/pc|van/[6,7]|prep|1
houd/[5,6]|verb|hd/su|ik/[4,5]|pron|1
koffie/[9,10]|noun|hd/det|de/[7,8]|det|1
koffie/[9,10]|noun|hd/mod|die/[10,11]|pron|1
koffie/[9,10]|noun|hd/mod|pik_zwart/[8,9]|adj|1
maar/[3,4]|vg|-- / --|./[18,19]|punct|1
maar/[3,4]|vg|crd/cnj|houd/[5,6]|verb|1
maar/[3,4]|vg|crd/cnj|niets/[0,1]|noun|1
niets/[0,1]|noun|dp/dp|aan/[2,3]|adj|1
niets/[0,1]|noun|hd/mod|speciaal/[1,2]|adj|1
onder/[13,14]|prep|hd/obj1|berg/[16,17]|noun|1
top/top|top|top/hd|maar/[3,4]|vg|1
van/[6,7]|prep|hd/obj1|koffie/[9,10]|noun|1
bedoel/[2,3]|verb|-- / --|./[5,6]|punct|1
bedoel/[2,3]|verb|hd/mod|dan/[4,5]|adv|1
bedoel/[2,3]|verb|hd/obj1|slagroom/[1,2]|noun|1
bedoel/[2,3]|verb|hd/su|ik/[3,4]|pron|1
slagroom/[1,2]|noun|hd/mod|vers/[0,1]|adj|1
top/top|top|top/hd|bedoel/[2,3]|verb|1
achter/[5,6]|prep|hd/obj1|bar/[7,8]|noun|1
bar/[7,8]|noun|hd/det|de/[6,7]|det|1
bederf/[22,23]|verb|hd/su|slagroom/[16,17]|noun|1
ben/[1,2]|verb|hd/predc|iets/[2,3]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[21,22]|verb|hd/su|slagroom/[16,17]|noun|1
ben/[21,22]|verb|hd/vc|bederf/[22,23]|verb|1
blijk/[11,12]|verb|hd/su|ze/[4,5]|pron|1
blijk/[11,12]|verb|hd/vc|te/[12,13]|comp|1
die/[17,18]|pron|rhd/body|krijg/[20,21]|verb|1
houd/[13,14]|verb|hd/mod|achter/[5,6]|prep|1
houd/[13,14]|verb|hd/obj1|rekening/[9,10]|noun|1
houd/[13,14]|verb|hd/pc|met/[10,11]|prep|1
houd/[13,14]|verb|hd/su|ze/[4,5]|pron|1
iets/[2,3]|noun|hd/mod|waar/[3,4]|adv|1
krijg/[20,21]|verb|hd/su|ik/[18,19]|pron|1
krijg/[20,21]|verb|hd/vc|schotel_voor/[19,20]|verb|1
met/[10,11]|prep|hd/obj1|waar/[3,4]|adv|1
rekening/[9,10]|noun|hd/det|geen/[8,9]|det|1
schotel_voor/[19,20]|verb|hd/obj1|die/[17,18]|pron|1
schotel_voor/[19,20]|verb|hd/obj2|ik/[18,19]|pron|1
slagroom/[16,17]|noun|hd/det|de/[15,16]|det|1
slagroom/[16,17]|noun|hd/mod|die/[17,18]|pron|1
te/[12,13]|comp|cmp/body|houd/[13,14]|verb|1
top/top|top|top/hd|want/[14,15]|vg|1
waar/[3,4]|adv|rhd/body|blijk/[11,12]|verb|1
want/[14,15]|vg|-- / --|!/[23,24]|punct|1
want/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
want/[14,15]|vg|crd/cnj|ben/[21,22]|verb|1
eis/[7,8]|verb|hd/obj1|nieuw/[9,10]|adj|1
eis/[7,8]|verb|hd/su|ik/[0,1]|pron|1
en/[6,7]|vg|-- / --|./[10,11]|punct|1
en/[6,7]|vg|crd/cnj|eis/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|stuur_terug/[1,2]|verb|1
koffie/[3,4]|noun|hd/det|de/[2,3]|det|1
nieuw/[9,10]|adj|hd/det|een/[8,9]|det|1
stuur_terug/[1,2]|verb|hd/mod|meteen/[4,5]|adv|1
stuur_terug/[1,2]|verb|hd/obj1|koffie/[3,4]|noun|1
stuur_terug/[1,2]|verb|hd/su|ik/[0,1]|pron|1
stuur_terug/[1,2]|verb|hd/svp|terug/[5,6]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|dp/dp|en/[7,8]|vg|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|ober/[1,2]|noun|1
breng/[8,9]|verb|hd/mod|meteen/[10,11]|adv|1
breng/[8,9]|verb|hd/mod|vervolgens/[9,10]|adv|1
breng/[8,9]|verb|hd/obj1|nieuw/[12,13]|adj|1
en/[7,8]|vg|crd/cnj|breng/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|excuseer/[5,6]|verb|1
excuseer/[5,6]|verb|hd/se|zich/[6,7]|pron|1
nieuw/[12,13]|adj|hd/det|een/[11,12]|det|1
ober/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriendelijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
ergernis/[3,4]|noun|hd/det|mijn/[1,2]|det|1
ergernis/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
haar/[11,12]|noun|hd/det|een/[10,11]|det|1
in/[6,7]|prep|hd/obj1|koffie/[9,10]|noun|1
koffie/[9,10]|noun|hd/det|de/[7,8]|det|1
koffie/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
top/top|top|top/hd|zit/[4,5]|verb|1
tot/[0,1]|prep|hd/obj1|ergernis/[3,4]|noun|1
zit/[4,5]|verb|-- / --|!/[12,13]|punct|1
zit/[4,5]|verb|hd/ld|in/[6,7]|prep|1
zit/[4,5]|verb|hd/mod|er/[5,6]|adv|1
zit/[4,5]|verb|hd/mod|tot/[0,1]|prep|1
zit/[4,5]|verb|hd/su|haar/[11,12]|noun|1
eis_terug/[8,9]|verb|hd/mod|daarom/[7,8]|pp|1
eis_terug/[8,9]|verb|hd/obj1|geld/[11,12]|noun|1
eis_terug/[8,9]|verb|hd/su|ik/[9,10]|pron|1
eis_terug/[8,9]|verb|hd/svp|terug/[12,13]|part|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|eis_terug/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
geld/[11,12]|noun|hd/det|mijn/[10,11]|det|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|maak_mee/[5,6]|verb|1
maak_mee/[5,6]|verb|hd/mod|nooit/[4,5]|adv|1
maak_mee/[5,6]|verb|hd/obj1|dit/[0,1]|det|1
maak_mee/[5,6]|verb|hd/su|ik/[2,3]|pron|1
nooit/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
heb/[1,2]|verb|-- / --|!/[15,16]|punct|1
heb/[1,2]|verb|hd/mod|immers/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|meer/[5,6]|adj|1
heb/[1,2]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[1,2]|verb|hd/pc|in/[6,7]|prep|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[6,7]|prep|hd/obj1|nieuw/[8,9]|adj|1
na/[9,10]|prep|hd/obj1|toestand/[14,15]|noun|1
nieuw/[8,9]|adj|hd/det|een/[7,8]|det|1
nieuw/[8,9]|adj|hd/mod|na/[9,10]|prep|1
toestand/[14,15]|noun|hd/det|de/[10,11]|det|1
toestand/[14,15]|noun|hd/det|twee/[11,12]|num|1
toestand/[14,15]|noun|hd/mod|eerder/[12,13]|adj|1
toestand/[14,15]|noun|hd/mod|wan_smakelijk/[13,14]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
zin/[4,5]|noun|hd/det|geen/[3,4]|det|1
breng/[14,15]|verb|hd/mod|niet/[10,11]|adv|1
breng/[14,15]|verb|hd/mod|ook/[9,10]|adv|1
breng/[14,15]|verb|hd/obj1|me/[8,9]|pron|1
breng/[14,15]|verb|hd/su|deze/[6,7]|det|1
breng/[14,15]|verb|hd/svp|op andere gedachten/[11,14]|fixed|1
kan/[7,8]|verb|hd/su|deze/[6,7]|det|1
kan/[7,8]|verb|hd/vc|breng/[14,15]|verb|1
maar/[5,6]|vg|-- / --|./[15,16]|punct|1
maar/[5,6]|vg|crd/cnj|kan/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|word/[2,3]|verb|1
manager/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
word/[2,3]|verb|hd/mod|er/[3,4]|adv|1
word/[2,3]|verb|hd/predc|bijgeroepen,/[4,5]|noun|1
word/[2,3]|verb|hd/su|manager/[1,2]|noun|1
geef_terug/[6,7]|verb|hd/mod|echter/[4,5]|adv|1
geef_terug/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
geef_terug/[6,7]|verb|hd/obj1|geld/[3,4]|noun|1
geef_terug/[6,7]|verb|hd/su|hij/[0,1]|pron|1
geld/[3,4]|noun|hd/det|mijn/[2,3]|det|1
in/[13,14]|prep|hd/obj1|plaats/[15,16]|noun|1
krijg/[9,10]|verb|hd/ld|in/[13,14]|prep|1
krijg/[9,10]|verb|hd/mod|wel/[10,11]|adj|1
krijg/[9,10]|verb|hd/obj1|tegoed_bon/[12,13]|noun|1
krijg/[9,10]|verb|hd/su|ik/[8,9]|pron|1
maar/[7,8]|vg|-- / --|./[16,17]|punct|1
maar/[7,8]|vg|crd/cnj|krijg/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|wil/[1,2]|verb|1
plaats/[15,16]|noun|hd/det|de/[14,15]|det|1
tegoed_bon/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
wil/[1,2]|verb|hd/su|hij/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|geef_terug/[6,7]|verb|1
bar/[4,5]|noun|hd/det|de/[3,4]|det|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|gooi/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|verlaat/[1,2]|verb|1
gooi/[6,7]|verb|hd/ld|in/[10,11]|prep|1
gooi/[6,7]|verb|hd/mod|gefrustreerd/[0,1]|adj|1
gooi/[6,7]|verb|hd/obj1|tegoed_bon/[9,10]|noun|1
gooi/[6,7]|verb|hd/su|ik/[7,8]|pron|1
in/[10,11]|prep|hd/obj1|vuilnisbak/[12,13]|noun|1
tegoed_bon/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
verlaat/[1,2]|verb|hd/mod|gefrustreerd/[0,1]|adj|1
verlaat/[1,2]|verb|hd/obj1|bar/[4,5]|noun|1
verlaat/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vuilnisbak/[12,13]|noun|hd/det|de/[11,12]|det|1
niet/[5,6]|adv|hd/mod|zeker/[4,5]|adj|1
top/top|top|top/hd|zie_terug/[1,2]|verb|1
zie_terug/[1,2]|verb|-- / --|!/[7,8]|punct|1
zie_terug/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
zie_terug/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
zie_terug/[1,2]|verb|hd/obj1|me/[3,4]|pron|1
zie_terug/[1,2]|verb|hd/su|je/[2,3]|pron|1
zie_terug/[1,2]|verb|hd/svp|terug/[6,7]|part|1
