deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
deel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
mag/[8,9]|verb|-- / --|./[17,18]|punct|1
mag/[8,9]|verb|-- / --|menig/[11,12]|det|1
mag/[8,9]|verb|dp/dp|word/[16,17]|verb|1
mag/[8,9]|verb|hd/ld|naar/[9,10]|prep|1
mag/[8,9]|verb|hd/su|deel/[2,3]|noun|1
naar/[9,10]|prep|hd/obj1|mijn/[10,11]|noun|1
noem/[15,16]|verb|hd/mod|ook/[12,13]|adv|1
noem/[15,16]|verb|hd/predc|goed/[13,15]|adj|1
serie/[7,8]|noun|hd/det|de/[4,5]|det|1
serie/[7,8]|noun|hd/mod|Harry Potter/[5,7]|name|1
top/top|top|top/hd|mag/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|serie/[7,8]|noun|1
word/[16,17]|verb|hd/vc|noem/[15,16]|verb|1
boek/[8,9]|noun|hd/det|het/[7,8]|det|1
deel/[5,6]|noun|hd/det|het/[3,4]|det|1
deel/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
doe_aan/[6,7]|verb|-- / --|./[14,15]|punct|1
doe_aan/[6,7]|verb|hd/mod|volgens/[9,10]|prep|1
doe_aan/[6,7]|verb|hd/obj1|eer/[12,13]|noun|1
doe_aan/[6,7]|verb|hd/obj2|boek/[8,9]|noun|1
doe_aan/[6,7]|verb|hd/su|verfilming/[1,2]|noun|1
doe_aan/[6,7]|verb|hd/svp|aan/[13,14]|part|1
eer/[12,13]|noun|hd/det|alle/[11,12]|det|1
top/top|top|top/hd|doe_aan/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|deel/[5,6]|noun|1
verfilming/[1,2]|noun|hd/det|de/[0,1]|det|1
verfilming/[1,2]|noun|hd/mod|van/[2,3]|prep|1
volgens/[9,10]|prep|hd/obj1|mij/[10,11]|pron|1
bekijk/[12,13]|verb|hd/mod|voor het eerst/[8,11]|adj|1
bekijk/[12,13]|verb|hd/obj1|film/[7,8]|noun|1
bekijk/[12,13]|verb|hd/su|ik/[5,6]|pron|1
ben/[1,2]|verb|-- / --|./[30,31]|punct|1
ben/[1,2]|verb|hd/mod|omdat/[13,14]|comp|1
ben/[1,2]|verb|hd/mod|toen/[4,5]|comp|1
ben/[1,2]|verb|hd/predc|benieuwd/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[22,23]|verb|hd/mod|niet/[20,21]|adv|1
ben/[22,23]|verb|hd/predc|zeker/[21,22]|adj|1
ben/[22,23]|verb|hd/su|ik/[14,15]|pron|1
benieuwd/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
benieuwd/[3,4]|adj|hd/vc|of/[23,24]|comp|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
film_ervaring/[17,18]|noun|hd/det|een/[15,16]|det|1
film_ervaring/[17,18]|noun|hd/mod|memorabel/[16,17]|adj|1
ga/[11,12]|verb|hd/su|ik/[5,6]|pron|1
ga/[11,12]|verb|hd/vc|bekijk/[12,13]|verb|1
los_in/[27,28]|verb|hd/obj1|verwachting/[26,27]|noun|1
maar/[19,20]|vg|crd/cnj|ben/[22,23]|verb|1
maar/[19,20]|vg|crd/cnj|verwacht/[18,19]|verb|1
mijn/[25,26]|det|hd/mod|al/[24,25]|det|1
of/[23,24]|comp|cmp/body|zal/[28,29]|verb|1
omdat/[13,14]|comp|cmp/body|maar/[19,20]|vg|1
toen/[4,5]|comp|cmp/body|ga/[11,12]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verwacht/[18,19]|verb|hd/obj1|film_ervaring/[17,18]|noun|1
verwacht/[18,19]|verb|hd/su|ik/[14,15]|pron|1
verwachting/[26,27]|noun|hd/det|mijn/[25,26]|det|1
word/[29,30]|verb|hd/su|verwachting/[26,27]|noun|1
word/[29,30]|verb|hd/vc|los_in/[27,28]|verb|1
zal/[28,29]|verb|hd/su|verwachting/[26,27]|noun|1
zal/[28,29]|verb|hd/vc|word/[29,30]|verb|1
bij/[16,17]|prep|hd/obj1|verfilming/[18,19]|noun|1
dat/[9,10]|comp|cmp/body|kan/[14,15]|verb|1
deel/[4,5]|noun|hd/det|het/[1,2]|det|1
deel/[4,5]|noun|hd/mod|eerste/[2,3]|num|1
deel/[4,5]|noun|hd/mod|verfilmd/[3,4]|adj|1
ga_fout/[15,16]|verb|hd/mod|bij/[16,17]|prep|1
ga_fout/[15,16]|verb|hd/mod|er/[10,11]|adv|1
ga_fout/[15,16]|verb|hd/su|veel/[12,13]|adj|1
ga_fout/[15,16]|verb|hd/svp|fout/[13,14]|part|1
kan/[14,15]|verb|hd/su|veel/[12,13]|adj|1
kan/[14,15]|verb|hd/vc|ga_fout/[15,16]|verb|1
kan/[24,25]|verb|hd/mod|nooit/[25,26]|adv|1
kan/[24,25]|verb|hd/mod|zomaar/[26,27]|adv|1
kan/[24,25]|verb|hd/pc|van/[28,29]|prep|1
kan/[24,25]|verb|hd/su|je/[23,24]|pron|1
kan/[24,25]|verb|hd/svp|op aan/[29,31]|fixed|1
maar/[22,23]|vg|-- / --|./[32,33]|punct|1
maar/[22,23]|vg|crd/cnj|kan/[24,25]|verb|1
maar/[22,23]|vg|crd/cnj|vermoed/[5,6]|verb|1
maar/[22,23]|vg|dp/dp|ga/[31,32]|verb|1
na/[0,1]|prep|hd/obj1|deel/[4,5]|noun|1
top/top|top|top/hd|maar/[22,23]|vg|1
tweede/[21,22]|num|hd/det|het/[20,21]|det|1
van/[19,20]|prep|hd/obj1|tweede/[21,22]|num|1
van/[28,29]|prep|hd/obj1|ergens/[27,28]|adv|1
veel/[12,13]|adj|hd/mod|niet/[11,12]|adv|1
verfilming/[18,19]|noun|hd/det|de/[17,18]|det|1
verfilming/[18,19]|noun|hd/mod|van/[19,20]|prep|1
vermoed/[5,6]|verb|hd/mod|al/[8,9]|adv|1
vermoed/[5,6]|verb|hd/mod|na/[0,1]|prep|1
vermoed/[5,6]|verb|hd/mod|wel/[7,8]|adj|1
vermoed/[5,6]|verb|hd/su|ik/[6,7]|pron|1
vermoed/[5,6]|verb|hd/vc|dat/[9,10]|comp|1
dat/[7,8]|comp|cmp/body|word/[11,12]|verb|1
kan/[1,2]|verb|-- / --|!/[12,13]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[6,7]|verb|1
met/[3,4]|prep|hd/obj1|vreugde/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
vreugde/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
word/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
word/[11,12]|verb|hd/predc|teleurgesteld/[10,11]|adj|1
word/[11,12]|verb|hd/su|ik/[8,9]|pron|1
zeg/[6,7]|verb|hd/mod|gelukkig/[2,3]|adj|1
zeg/[6,7]|verb|hd/mod|met/[3,4]|prep|1
zeg/[6,7]|verb|hd/su|ik/[0,1]|pron|1
zeg/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
actie_scène/[8,9]|noun|hd/det|de/[6,7]|det|1
actie_scène/[8,9]|noun|hd/mod|bloedstollend/[7,8]|adj|1
beeld/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
boek/[11,12]|noun|hd/det|het/[10,11]|det|1
breng/[9,10]|verb|-- / --|./[15,16]|punct|1
breng/[9,10]|verb|hd/mod|werkelijk/[12,13]|adj|1
breng/[9,10]|verb|hd/obj1|boek/[11,12]|noun|1
breng/[9,10]|verb|hd/su|en/[5,6]|vg|1
breng/[9,10]|verb|hd/svp|tot leven/[13,15]|fixed|1
en/[5,6]|vg|crd/cnj|actie_scène/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|moment/[4,5]|noun|1
moment/[4,5]|noun|hd/det|de/[0,1]|det|1
moment/[4,5]|noun|hd/mod|ontroerend/[3,4]|adj|1
ontroerend/[3,4]|adj|hd/obj1|beeld/[2,3]|noun|1
top/top|top|top/hd|breng/[9,10]|verb|1
creëer/[11,12]|verb|hd/obj1|parel_DIM/[10,11]|noun|1
creëer/[11,12]|verb|hd/su|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|regisseur/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|schrijver/[1,2]|noun|1
heb/[8,9]|verb|-- / --|./[12,13]|punct|1
heb/[8,9]|verb|hd/su|en/[5,6]|vg|1
heb/[8,9]|verb|hd/vc|creëer/[11,12]|verb|1
parel_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
regisseur/[7,8]|noun|hd/det|de/[6,7]|det|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijver/[1,2]|noun|hd/mod|van/[2,3]|prep|1
script/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[2,3]|prep|hd/obj1|script/[4,5]|noun|1
beeld/[12,13]|noun|hd/det|de/[11,12]|det|1
beeld/[12,13]|noun|hd/mod|die/[15,16]|pron|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
breng/[25,26]|verb|hd/obj1|en/[13,14]|vg|1
breng/[25,26]|verb|hd/su|ze/[0,1]|pron|1
breng/[25,26]|verb|hd/svp|tot leven/[23,25]|fixed|1
die/[15,16]|pron|rhd/body|dwaal_rond/[22,23]|verb|1
dwaal_rond/[22,23]|verb|hd/mod|in/[19,20]|prep|1
dwaal_rond/[22,23]|verb|hd/mod|tijd/[18,19]|noun|1
dwaal_rond/[22,23]|verb|hd/su|die/[15,16]|pron|1
en/[9,10]|vg|-- / --|./[26,27]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|heb/[10,11]|verb|1
en/[13,14]|vg|crd/cnj|beeld/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|personage/[14,15]|noun|1
geheugen/[21,22]|noun|hd/det|mijn/[20,21]|det|1
gering/[17,18]|adj|hd/mod|al/[16,17]|adv|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|volg/[8,9]|verb|1
heb/[10,11]|verb|hd/su|ze/[0,1]|pron|1
heb/[10,11]|verb|hd/vc|breng/[25,26]|verb|1
in/[19,20]|prep|hd/obj1|geheugen/[21,22]|noun|1
personage/[14,15]|noun|hd/det|de/[11,12]|det|1
personage/[14,15]|noun|hd/mod|die/[15,16]|pron|1
tijd/[18,19]|noun|hd/mod|gering/[17,18]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
verhaal_lijn/[3,4]|noun|hd/det|de/[2,3]|det|1
verhaal_lijn/[3,4]|noun|hd/mod|van/[4,5]|prep|1
volg/[8,9]|verb|hd/mod|zorgvuldig/[7,8]|adj|1
volg/[8,9]|verb|hd/obj1|verhaal_lijn/[3,4]|noun|1
volg/[8,9]|verb|hd/su|ze/[0,1]|pron|1
allegaartje/[7,8]|noun|hd/det|geen/[6,7]|det|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|daardoor/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
ben/[1,2]|verb|hd/predc|en/[8,9]|vg|1
ben/[1,2]|verb|hd/su|film/[3,4]|noun|1
boek/[15,16]|noun|hd/det|het/[14,15]|det|1
boek/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
dat/[16,17]|pron|rhd/body|heb/[21,22]|verb|1
en/[8,9]|vg|crd/cnj|allegaartje/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|herhaling/[12,13]|noun|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
heb/[21,22]|verb|hd/su|ik/[17,18]|pron|1
heb/[21,22]|verb|hd/vc|lees/[22,23]|verb|1
herhaling/[12,13]|noun|hd/det|geen/[10,11]|det|1
herhaling/[12,13]|noun|hd/mod|dof/[11,12]|adj|1
herhaling/[12,13]|noun|hd/mod|van/[13,14]|prep|1
herhaling/[12,13]|noun|hd/mod|zeker/[9,10]|adj|1
keer/[20,21]|noun|hd/det|meerdere/[19,20]|det|1
keer/[20,21]|noun|hd/mod|al/[18,19]|adv|1
lees/[22,23]|verb|hd/mod|keer/[20,21]|noun|1
lees/[22,23]|verb|hd/obj1|dat/[16,17]|pron|1
lees/[22,23]|verb|hd/su|ik/[17,18]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|boek/[15,16]|noun|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|film_ervaring/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boei/[13,14]|verb|hd/mod|tot/[10,11]|prep|1
boei/[13,14]|verb|hd/mod|van/[8,9]|prep|1
boei/[13,14]|verb|hd/obj1|me/[7,8]|pron|1
boei/[13,14]|verb|hd/su|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|kan/[12,13]|verb|1
film_ervaring/[5,6]|noun|hd/det|een/[3,4]|det|1
film_ervaring/[5,6]|noun|hd/mod|die/[6,7]|pron|1
film_ervaring/[5,6]|noun|hd/mod|spectaculair/[4,5]|adj|1
kan/[12,13]|verb|hd/su|die/[6,7]|pron|1
kan/[12,13]|verb|hd/vc|boei/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[10,11]|prep|hd/obj1|einde/[11,12]|noun|1
van/[8,9]|prep|hd/obj1|begin/[9,10]|noun|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/mod|voor/[4,5]|prep|1
ben/[3,4]|verb|hd/predc|en/[9,10]|vg|1
ben/[3,4]|verb|hd/su|verfilming/[2,3]|noun|1
en/[9,10]|vg|crd/cnj|pak/[11,12]|adj|1
en/[9,10]|vg|crd/cnj|spannend/[8,9]|adj|1
pak/[11,12]|adj|hd/det|de/[6,7]|det|1
pak/[11,12]|adj|hd/mod|meest/[10,11]|adj|1
pak/[11,12]|adj|hd/mod|mooi/[7,8]|adj|1
pak/[11,12]|adj|hd/mod|van/[12,13]|prep|1
spannend/[8,9]|adj|hd/det|de/[6,7]|det|1
spannend/[8,9]|adj|hd/mod|mooi/[7,8]|adj|1
spannend/[8,9]|adj|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|allemaal/[13,14]|pron|1
verfilming/[2,3]|noun|hd/det|deze/[0,1]|det|1
verfilming/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
afsluiter/[4,5]|noun|hd/det|een/[2,3]|det|1
afsluiter/[4,5]|noun|hd/mod|knal/[3,4]|adj|1
afsluiter/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|dp/dp|beschrijf/[17,18]|verb|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
beschrijf/[17,18]|verb|hd/mod|in/[18,19]|prep|1
beschrijf/[17,18]|verb|hd/mod|ooit/[16,17]|adv|1
beschrijf/[17,18]|verb|hd/obj1|afsluiter/[4,5]|noun|1
dat/[9,10]|pron|rhd/body|vertel/[10,11]|verb|1
in/[18,19]|prep|hd/obj1|boek/[19,20]|noun|1
over/[11,12]|prep|hd/obj1|wereld/[15,16]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|verhaal/[8,9]|noun|1
verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
verhaal/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
verhaal/[8,9]|noun|hd/mod|prachtig/[7,8]|adj|1
vertel/[10,11]|verb|hd/mod|over/[11,12]|prep|1
vertel/[10,11]|verb|hd/su|dat/[9,10]|pron|1
wereld/[15,16]|noun|hd/det|de/[12,13]|det|1
wereld/[15,16]|noun|hd/mod|wonder/[14,15]|adj|1
wonder/[14,15]|adj|hd/mod|meest/[13,14]|adj|1
