ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
fabriek/[8,9]|noun|hd/app|Hollywood/[9,10]|name|1
komedie/[6,7]|noun|hd/det|de/[2,3]|det|1
komedie/[6,7]|noun|hd/mod|laat/[3,4]|adj|1
komedie/[6,7]|noun|hd/mod|nieuw/[4,5]|adj|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
komedie/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[7,8]|prep|hd/obj1|fabriek/[8,9]|noun|1
bagger/[14,15]|noun|hd/mod|melodramatisch/[13,14]|adj|1
breng_voort/[15,16]|verb|hd/obj1|bagger/[14,15]|noun|1
breng_voort/[15,16]|verb|hd/su|brok/[12,13]|noun|1
brok/[12,13]|noun|hd/det|het/[9,10]|det|1
brok/[12,13]|noun|hd/det|één/[10,11]|num|1
brok/[12,13]|noun|hd/mod|groot/[11,12]|adj|1
combineer/[1,2]|verb|-- / --|./[16,17]|punct|1
combineer/[1,2]|verb|hd/mod|feilloos/[7,8]|adj|1
combineer/[1,2]|verb|hd/obj1|genre/[3,4]|noun|1
combineer/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[8,9]|comp|cmp/body|breng_voort/[15,16]|verb|1
feilloos/[7,8]|adj|hd/mod|schijnbaar/[6,7]|adj|1
feilloos/[7,8]|adj|hd/mod|zo/[5,6]|adj|1
genre/[3,4]|noun|hd/det|alle/[2,3]|det|1
genre/[3,4]|noun|hd/mod|element/[4,5]|noun|1
top/top|top|top/hd|combineer/[1,2]|verb|1
zo/[5,6]|adj|hd/obcomp|dat/[8,9]|comp|1
begrijp/[22,23]|verb|hd/mod|voor/[0,1]|comp|1
begrijp/[22,23]|verb|hd/su|ik/[21,22]|pron|1
begrijp/[22,23]|verb|hd/vc|dat/[23,24]|comp|1
dat/[23,24]|comp|cmp/body|doe_aan/[27,28]|verb|1
doe_aan/[27,28]|verb|hd/obj1|film/[26,27]|noun|1
doe_aan/[27,28]|verb|hd/su|zij/[24,25]|pron|1
door/[15,16]|prep|hd/obj1|vriendin/[17,18]|noun|1
euro/[7,8]|noun|hd/det|9/[6,7]|num|1
film/[26,27]|noun|hd/det|deze/[25,26]|det|1
geld/[12,13]|noun|hd/det|teveel/[11,12]|adj|1
heb/[13,14]|verb|hd/mod|al/[5,6]|adv|1
heb/[13,14]|verb|hd/mod|tegenwoordig/[3,4]|adj|1
heb/[13,14]|verb|hd/mod|toch/[4,5]|adv|1
heb/[13,14]|verb|hd/mod|voor/[8,9]|prep|1
heb/[13,14]|verb|hd/obj1|die/[2,3]|det|1
heb/[13,14]|verb|hd/su|zij/[1,2]|pron|1
kan/[20,21]|verb|-- / --|./[28,29]|punct|1
kan/[20,21]|verb|hd/su|ik/[21,22]|pron|1
kan/[20,21]|verb|hd/vc|begrijp/[22,23]|verb|1
of/[14,15]|vg|crd/cnj|heb/[13,14]|verb|1
of/[14,15]|vg|crd/cnj|word/[19,20]|verb|1
sleur_mee/[18,19]|verb|hd/mod|door/[15,16]|prep|1
sleur_mee/[18,19]|verb|hd/obj1|zij/[1,2]|pron|1
teveel/[11,12]|adj|hd/me|ticketje,/[10,11]|noun|1
ticketje,/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|kan/[20,21]|verb|1
voor/[0,1]|comp|cmp/body|of/[14,15]|vg|1
voor/[8,9]|prep|hd/mod|euro/[7,8]|noun|1
voor/[8,9]|prep|hd/obj1|geld/[12,13]|noun|1
vriendin/[17,18]|noun|hd/det|hun/[16,17]|det|1
word/[19,20]|verb|hd/su|zij/[1,2]|pron|1
word/[19,20]|verb|hd/vc|sleur_mee/[18,19]|verb|1
aan/[10,11]|prep|hd/obj1|box office/[12,14]|name|1
alleen/[2,3]|adv|hd/mod|maar/[3,4]|adv|1
als/[7,8]|comp|cmp/body|deze/[8,9]|det|1
binnen/[17,18]|prep|hd/obj1|jaar/[19,20]|noun|1
box office/[12,14]|name|hd/det|de/[11,12]|det|1
comedy/[33,34]|noun|hd/mod|parodieer/[32,33]|adj|1
dat/[5,6]|comp|cmp/body|flop/[9,10]|verb|1
en/[23,24]|vg|crd/cnj|zie/[16,17]|verb|1
flop/[9,10]|verb|hd/mod|aan/[10,11]|prep|1
flop/[9,10]|verb|hd/su|gedrocht/[6,7]|noun|1
gedrocht/[6,7]|noun|hd/mod|als/[7,8]|comp|1
god/[41,42]|noun|hd/app|what happened… ?/[42,45]|name|1
god/[41,42]|noun|hd/mod|DeNiro in Meet the Parents,/[35,40]|name|1
god/[41,42]|noun|hd/mod|my/[40,41]|name|1
hoop/[4,5]|verb|hd/mod|alleen/[2,3]|adv|1
hoop/[4,5]|verb|hd/su|Cinefielen/[0,1]|name|1
hoop/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
jaar/[19,20]|noun|hd/det|het/[18,19]|det|1
kan/[1,2]|verb|hd/su|Cinefielen/[0,1]|name|1
kan/[1,2]|verb|hd/vc|hoop/[4,5]|verb|1
legende/[27,28]|noun|hd/det|de/[24,25]|det|1
legende/[27,28]|noun|hd/mod|Hollywood/[26,27]|name|1
legende/[27,28]|noun|hd/mod|volg/[25,26]|adj|1
of/[14,15]|vg|crd/cnj|en/[23,24]|vg|1
of/[14,15]|vg|crd/cnj|kan/[1,2]|verb|1
parodieer/[32,33]|adj|hd/predm|zelf/[31,32]|adv|1
sequel/[21,22]|noun|hd/det|een/[20,21]|det|1
top/top|top|top/hd|of/[14,15]|vg|1
tot/[30,31]|prep|hd/obj1|comedy/[33,34]|noun|1
verlaag/[29,30]|verb|hd/obj1|zich/[28,29]|pron|1
verlaag/[29,30]|verb|hd/pc|tot/[30,31]|prep|1
verlaag/[29,30]|verb|hd/su|legende/[27,28]|noun|1
verschijn/[22,23]|verb|hd/mod|binnen/[17,18]|prep|1
verschijn/[22,23]|verb|hd/su|sequel/[21,22]|noun|1
zie/[16,17]|verb|hd/mod|zoals/[34,35]|comp|1
zie/[16,17]|verb|hd/obj1|legende/[27,28]|noun|1
zie/[16,17]|verb|hd/obj1|sequel/[21,22]|noun|1
zie/[16,17]|verb|hd/su|we/[15,16]|pron|1
zie/[16,17]|verb|hd/vc|verlaag/[29,30]|verb|1
zie/[16,17]|verb|hd/vc|verschijn/[22,23]|verb|1
zoals/[34,35]|comp|cmp/body|god/[41,42]|noun|1
