als/[10,11]|comp|cmp/body|oorlog/[14,15]|noun|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
film/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
glans_vertoning/[9,10]|noun|hd/det|een/[8,9]|det|1
in/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
oorlog/[14,15]|noun|hd/app|spion/[15,16]|noun|1
oorlog/[14,15]|noun|hd/det|de/[11,12]|det|1
oorlog/[14,15]|noun|hd/mod|koud/[13,14]|adj|1
oorlog/[14,15]|noun|hd/mod|uitgerangeerd/[12,13]|adj|1
speel/[5,6]|verb|-- / --|./[18,19]|punct|1
speel/[5,6]|verb|hd/mod|in/[0,1]|prep|1
speel/[5,6]|verb|hd/obj1|glans_vertoning/[9,10]|noun|1
speel/[5,6]|verb|hd/predm|als/[10,11]|comp|1
speel/[5,6]|verb|hd/su|Gary Oldman/[6,8]|name|1
spion/[15,16]|noun|hd/app|George Smiley/[16,18]|name|1
top/top|top|top/hd|speel/[5,6]|verb|1
uit/[3,4]|prep|hd/obj1|2011,/[4,5]|num|1
aan/[6,7]|prep|hd/obj1|top/[8,9]|noun|1
inlichting_dienst/[12,13]|noun|hd/det|de/[10,11]|det|1
inlichting_dienst/[12,13]|noun|hd/mod|Brits/[11,12]|adj|1
licht_door/[22,23]|verb|hd/obj1|top/[19,20]|noun|1
licht_door/[22,23]|verb|hd/svp|door/[20,21]|part|1
maar/[23,24]|vg|-- / --|./[26,27]|punct|1
maar/[23,24]|vg|crd/cnj|van/[24,25]|prep|1
maar/[23,24]|vg|crd/cnj|word/[13,14]|verb|1
na/[0,1]|prep|hd/obj1|ontdek/[2,3]|verb|1
om/[16,17]|comp|cmp/body|te/[21,22]|comp|1
ontdek/[2,3]|verb|hd/det|het/[1,2]|det|1
ontdek/[2,3]|verb|hd/mod|van/[3,4]|prep|1
stel_aan/[15,16]|verb|hd/mod|na/[0,1]|prep|1
stel_aan/[15,16]|verb|hd/mod|om/[16,17]|comp|1
stel_aan/[15,16]|verb|hd/obj1|Smiley/[14,15]|name|1
te/[21,22]|comp|cmp/body|licht_door/[22,23]|verb|1
top/top|top|top/hd|maar/[23,24]|vg|1
top/[8,9]|noun|hd/det|de/[7,8]|det|1
top/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/[19,20]|noun|hd/det|de/[17,18]|det|1
top/[19,20]|noun|hd/mod|MI6/[18,19]|name|1
van/[3,4]|prep|hd/obj1|veiligheid_lek/[5,6]|noun|1
van/[9,10]|prep|hd/obj1|inlichting_dienst/[12,13]|noun|1
van/[24,25]|prep|hd/obj1|buitenaf/[25,26]|adv|1
veiligheid_lek/[5,6]|noun|hd/det|een/[4,5]|det|1
veiligheid_lek/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
word/[13,14]|verb|hd/su|Smiley/[14,15]|name|1
word/[13,14]|verb|hd/vc|stel_aan/[15,16]|verb|1
als/[13,14]|comp|cmp/body|ander/[15,16]|noun|1
ander/[15,16]|noun|hd/det|geen/[14,15]|det|1
dat/[3,4]|pron|rhd/body|geef_weer/[12,13]|verb|1
drama/[2,3]|noun|-- / --|./[16,17]|punct|1
drama/[2,3]|noun|hd/det|een/[0,1]|det|1
drama/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
drama/[2,3]|noun|hd/mod|meesterlijk/[1,2]|adj|1
geef_weer/[12,13]|verb|hd/obj1|sfeer/[5,6]|noun|1
geef_weer/[12,13]|verb|hd/predm|als/[13,14]|comp|1
geef_weer/[12,13]|verb|hd/su|dat/[3,4]|pron|1
oorlog/[11,12]|noun|hd/det|de/[9,10]|det|1
oorlog/[11,12]|noun|hd/mod|koud/[10,11]|adj|1
sfeer/[5,6]|noun|hd/det|de/[4,5]|det|1
sfeer/[5,6]|noun|hd/mod|ten tijde van/[6,9]|prep|1
ten tijde van/[6,9]|prep|hd/obj1|oorlog/[11,12]|noun|1
top/top|top|top/hd|drama/[2,3]|noun|1
Londen/[14,15]|name|hd/mod|waar/[15,16]|adv|1
adem/[11,12]|verb|hd/mod|jaar/[12,13]|noun|1
adem/[11,12]|verb|hd/obj1|paranoia/[16,17]|noun|1
adem/[11,12]|verb|hd/su|Londen/[14,15]|name|1
adem/[11,12]|verb|sat/nucl|woed/[25,26]|verb|1
breng/[9,10]|verb|hd/mod|meesterlijk/[6,7]|adj|1
breng/[9,10]|verb|hd/obj1|en/[2,3]|vg|1
breng/[9,10]|verb|hd/svp|in beeld/[7,9]|fixed|1
doorheen/[21,22]|prep|hd/obj1|samenleving/[24,25]|noun|1
en/[2,3]|vg|crd/cnj|kat/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|muis_spel/[3,5]|noun|1
en/[10,11]|vg|-- / --|./[31,32]|punct|1
en/[10,11]|vg|crd/cnj|adem/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|word/[5,6]|verb|1
gevaar/[20,21]|noun|hd/det|het/[18,19]|det|1
gevaar/[20,21]|noun|hd/mod|doorheen/[21,22]|prep|1
gevaar/[20,21]|noun|hd/mod|rood/[19,20]|adj|1
jaar/[12,13]|noun|hd/app|zeventig/[13,14]|num|1
kat/[1,2]|noun|hd/det|het/[0,1]|det|1
muis_spel/[3,5]|noun|hd/det|het/[0,1]|det|1
samenleving/[24,25]|noun|hd/det|de/[22,23]|det|1
samenleving/[24,25]|noun|hd/mod|gans/[23,24]|adj|1
tagline Trust no one/[27,31]|name|hd/det|de/[26,27]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[17,18]|prep|hd/obj1|gevaar/[20,21]|noun|1
woed/[25,26]|verb|hd/mod|voor/[17,18]|prep|1
woed/[25,26]|verb|hd/su|tagline Trust no one/[27,31]|name|1
word/[5,6]|verb|hd/su|en/[2,3]|vg|1
word/[5,6]|verb|hd/vc|breng/[9,10]|verb|1
sfeer/[5,6]|noun|hd/det|de/[3,4]|det|1
sfeer/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
top/top|top|top/hd|vat_samen/[2,3]|verb|1
vat_samen/[2,3]|verb|-- / --|./[8,9]|punct|1
vat_samen/[2,3]|verb|hd/mod|perfect/[6,7]|adj|1
vat_samen/[2,3]|verb|hd/obj1|sfeer/[5,6]|noun|1
vat_samen/[2,3]|verb|hd/su|Suspect everyone/[0,2]|name|1
vat_samen/[2,3]|verb|hd/svp|samen/[7,8]|part|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|nomineer/[7,8]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
nomineer/[7,8]|verb|hd/mod|verdiend/[3,4]|adj|1
nomineer/[7,8]|verb|hd/obj1|film/[1,2]|noun|1
nomineer/[7,8]|verb|hd/pc|voor/[4,5]|prep|1
oscar/[6,7]|noun|hd/det|3/[5,6]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[4,5]|prep|hd/obj1|oscar/[6,7]|noun|1
