aanspraak/[4,5]|noun|hd/mod|absoluut/[3,4]|adj|1
aanspraak/[4,5]|noun|hd/mod|op/[5,6]|prep|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
boek/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
in/[8,9]|prep|hd/obj1|top/[10,11]|noun|1
maak/[2,3]|verb|-- / --|./[15,16]|punct|1
maak/[2,3]|verb|hd/obj1|aanspraak/[4,5]|noun|1
maak/[2,3]|verb|hd/pc|van/[12,13]|prep|1
maak/[2,3]|verb|hd/su|boek/[1,2]|noun|1
op/[5,6]|prep|hd/obj1|plaats/[7,8]|noun|1
plaats/[7,8]|noun|hd/det|een/[6,7]|det|1
plaats/[7,8]|noun|hd/mod|in/[8,9]|prep|1
top/top|top|top/hd|maak/[2,3]|verb|1
top/[10,11]|noun|hd/app|drie/[11,12]|num|1
top/[10,11]|noun|hd/det|mijn/[9,10]|det|1
van/[12,13]|prep|hd/obj1|boek/[14,15]|noun|1
dat/[24,25]|comp|cmp/body|zit/[32,33]|verb|1
door/[7,8]|prep|hd/obj1|vlucht/[9,10]|noun|1
en/[14,15]|vg|crd/cnj|Brooks/[15,16]|name|1
en/[14,15]|vg|crd/cnj|Langdon/[13,14]|name|1
hoofd_personage/[12,13]|noun|hd/app|en/[14,15]|vg|1
hoofd_personage/[12,13]|noun|hd/det|de/[11,12]|det|1
in/[29,30]|prep|hd/obj1|verhaal/[31,32]|noun|1
kom/[2,3]|verb|-- / --|./[33,34]|punct|1
kom/[2,3]|verb|hd/mod|door/[7,8]|prep|1
kom/[2,3]|verb|hd/mod|snel/[4,5]|adj|1
kom/[2,3]|verb|hd/mod|voor/[16,17]|prep|1
kom/[2,3]|verb|hd/mod|wat/[20,21]|pron|1
kom/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
op/[5,6]|prep|hd/obj1|gang/[6,7]|noun|1
snel/[4,5]|adj|hd/mod|al/[3,4]|adv|1
snel/[4,5]|adj|hd/mod|op/[5,6]|prep|1
snel/[27,28]|adj|hd/mod|al/[26,27]|adv|1
soldaat/[19,20]|noun|hd/det|de/[17,18]|det|1
soldaat/[19,20]|noun|hd/mod|zit_achterna/[18,19]|adj|1
spanning/[28,29]|noun|hd/mod|snel/[27,28]|adj|1
top/top|top|top/hd|kom/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|hoofd_personage/[12,13]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[31,32]|noun|hd/det|het/[30,31]|det|1
vlucht/[9,10]|noun|hd/det|de/[8,9]|det|1
vlucht/[9,10]|noun|hd/mod|van/[10,11]|prep|1
voor/[16,17]|prep|hd/obj1|soldaat/[19,20]|noun|1
voor/[22,23]|prep|hd/pobj1|er/[21,22]|adv|1
voor/[22,23]|prep|hd/vc|dat/[24,25]|comp|1
wat/[20,21]|pron|rhd/body|zorg/[23,24]|verb|1
zit/[32,33]|verb|hd/ld|in/[29,30]|prep|1
zit/[32,33]|verb|hd/mod|er/[25,26]|adv|1
zit/[32,33]|verb|hd/su|spanning/[28,29]|noun|1
zorg/[23,24]|verb|hd/pc|voor/[22,23]|prep|1
zorg/[23,24]|verb|hd/su|wat/[20,21]|pron|1
bouw_op/[10,11]|verb|hd/obj1|verhaal/[9,10]|noun|1
bouw_op/[10,11]|verb|hd/su|die/[7,8]|pron|1
breid_uit/[25,26]|verb|hd/mod|waarin/[13,14]|pp|1
breid_uit/[25,26]|verb|hd/obj1|kennis/[15,16]|noun|1
cultuur/[19,20]|noun|hd/mod|in/[20,21]|prep|1
die/[7,8]|pron|rhd/body|bouw_op/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|gedeelte/[6,7]|noun|1
en/[11,12]|vg|crd/cnj|passage/[12,13]|noun|1
en/[18,19]|vg|crd/cnj|cultuur/[19,20]|noun|1
en/[18,19]|vg|crd/cnj|kunst/[17,18]|noun|1
en/[22,23]|vg|crd/cnj|Firenze/[23,24]|name|1
en/[22,23]|vg|crd/cnj|Venetië/[21,22]|name|1
gedeelte/[6,7]|noun|hd/mod|die/[7,8]|pron|1
gedeelte/[6,7]|noun|hd/mod|spannend/[5,6]|adj|1
in/[20,21]|prep|hd/obj1|en/[22,23]|vg|1
kennis/[15,16]|noun|hd/det|je/[14,15]|det|1
kennis/[15,16]|noun|hd/mod|over/[16,17]|prep|1
kunst/[17,18]|noun|hd/mod|in/[20,21]|prep|1
over/[16,17]|prep|hd/obj1|en/[18,19]|vg|1
passage/[12,13]|noun|hd/mod|waarin/[13,14]|pp|1
top/top|top|top/hd|word/[2,3]|verb|1
tussen/[4,5]|prep|hd/obj1|en/[11,12]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[9,10]|noun|hd/det|het/[8,9]|det|1
waarin/[13,14]|pp|rhd/body|word/[24,25]|verb|1
wissel_af/[3,4]|verb|hd/mod|tussen/[4,5]|prep|1
wissel_af/[3,4]|verb|hd/obj1|verhaal/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[26,27]|punct|1
word/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
word/[2,3]|verb|hd/vc|wissel_af/[3,4]|verb|1
word/[24,25]|verb|hd/su|kennis/[15,16]|noun|1
word/[24,25]|verb|hd/vc|breid_uit/[25,26]|verb|1
aan/[10,11]|prep|hd/obj1|einde/[12,13]|noun|1
boek/[15,16]|noun|hd/det|het/[14,15]|det|1
door/[4,5]|prep|hd/obj1|verhaal/[7,8]|noun|1
einde/[12,13]|noun|hd/det|het/[11,12]|det|1
einde/[12,13]|noun|hd/mod|van/[13,14]|prep|1
omwenteling/[20,21]|noun|hd/det|een/[18,19]|det|1
omwenteling/[20,21]|noun|hd/mod|enorm/[19,20]|adj|1
op/[17,18]|prep|hd/obj1|omwenteling/[20,21]|noun|1
sleur_mee/[3,4]|verb|hd/mod|door/[4,5]|prep|1
sleur_mee/[3,4]|verb|hd/obj1|je/[1,2]|pron|1
stuit/[8,9]|verb|-- / --|./[21,22]|punct|1
stuit/[8,9]|verb|hd/mod|aan/[10,11]|prep|1
stuit/[8,9]|verb|hd/mod|nog/[16,17]|adv|1
stuit/[8,9]|verb|hd/mod|terwijl/[0,1]|comp|1
stuit/[8,9]|verb|hd/pc|op/[17,18]|prep|1
stuit/[8,9]|verb|hd/su|je/[9,10]|pron|1
terwijl/[0,1]|comp|cmp/body|word/[2,3]|verb|1
top/top|top|top/hd|stuit/[8,9]|verb|1
van/[13,14]|prep|hd/obj1|boek/[15,16]|noun|1
verhaal/[7,8]|noun|hd/det|het/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|heel/[6,7]|adj|1
word/[2,3]|verb|hd/su|je/[1,2]|pron|1
word/[2,3]|verb|hd/vc|sleur_mee/[3,4]|verb|1
ben/[28,29]|verb|hd/mod|geplaatst/[18,19]|adj|1
ben/[28,29]|verb|hd/mod|in/[14,15]|prep|1
ben/[28,29]|verb|hd/obj2|heel/[20,21]|adj|1
ben/[28,29]|verb|hd/predc|personage/[25,26]|noun|1
ben/[28,29]|verb|hd/su|vluchten, de zoektocht,/[21,24]|name|1
daglicht/[17,18]|noun|hd/det|een/[15,16]|det|1
daglicht/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
die/[2,3]|pron|rhd/body|krijg/[8,9]|verb|1
haal_overhoop/[12,13]|verb|hd/mod|helemaal/[10,11]|adv|1
haal_overhoop/[12,13]|verb|hd/mod|of/[13,14]|comp|1
haal_overhoop/[12,13]|verb|hd/obj1|verhaal_lijn/[1,2]|noun|1
haal_overhoop/[12,13]|verb|hd/svp|overhoop/[11,12]|part|1
heel/[20,21]|adj|hd/det|het/[19,20]|det|1
in/[14,15]|prep|hd/obj1|daglicht/[17,18]|noun|1
in/[29,30]|prep|hd/obj1|scène/[30,31]|noun|1
krijg/[8,9]|verb|hd/mod|tot/[4,5]|prep|1
krijg/[8,9]|verb|hd/su|je/[3,4]|pron|1
krijg/[8,9]|verb|hd/vc|te/[6,7]|comp|1
lees/[7,8]|verb|hd/obj1|die/[2,3]|pron|1
lees/[7,8]|verb|hd/su|je/[3,4]|pron|1
of/[13,14]|comp|cmp/body|ben/[28,29]|verb|1
personage/[25,26]|noun|hd/det|de/[24,25]|det|1
personage/[25,26]|noun|hd/mod|rondom/[26,27]|prep|1
rondom/[26,27]|prep|hd/obj1|Langdon/[27,28]|name|1
te/[6,7]|comp|cmp/body|lees/[7,8]|verb|1
top/top|top|top/hd|word/[9,10]|verb|1
tot/[4,5]|prep|hd/obj1|dan/[5,6]|adv|1
verhaal_lijn/[1,2]|noun|hd/det|alle/[0,1]|det|1
verhaal_lijn/[1,2]|noun|hd/mod|die/[2,3]|pron|1
word/[9,10]|verb|-- / --|./[32,33]|punct|1
word/[9,10]|verb|dp/dp|zet/[31,32]|verb|1
word/[9,10]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
word/[9,10]|verb|hd/vc|haal_overhoop/[12,13]|verb|1
zet/[31,32]|verb|hd/ld|in/[29,30]|prep|1
appreciatie/[7,8]|noun|hd/det|de/[6,7]|det|1
appreciatie/[7,8]|noun|hd/mod|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|heb/[10,11]|verb|1
heb/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
heb/[10,11]|verb|hd/obj1|die/[8,9]|pron|1
heb/[10,11]|verb|hd/su|je/[9,10]|pron|1
naar/[16,17]|prep|hd/obj1|personage/[19,20]|noun|1
personage/[14,15]|noun|hd/det|het/[12,13]|det|1
personage/[14,15]|noun|hd/mod|ene/[13,14]|adj|1
personage/[19,20]|noun|hd/det|een/[17,18]|det|1
personage/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
samen_werking/[1,2]|noun|hd/det|de/[0,1]|det|1
sla_over/[15,16]|verb|hd/ld|naar/[16,17]|prep|1
sla_over/[15,16]|verb|hd/mod|waardoor/[5,6]|pp|1
sla_over/[15,16]|verb|hd/su|appreciatie/[7,8]|noun|1
top/top|top|top/hd|wissel/[2,3]|verb|1
voor/[11,12]|prep|hd/obj1|personage/[14,15]|noun|1
waardoor/[5,6]|pp|rhd/body|sla_over/[15,16]|verb|1
wissel/[2,3]|verb|-- / --|./[20,21]|punct|1
wissel/[2,3]|verb|hd/mod|compleet/[4,5]|adj|1
wissel/[2,3]|verb|hd/mod|waardoor/[5,6]|pp|1
wissel/[2,3]|verb|hd/obj1|zich/[3,4]|pron|1
wissel/[2,3]|verb|hd/su|samen_werking/[1,2]|noun|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
cultuur/[15,16]|noun|hd/det|de/[12,13]|det|1
cultuur/[15,16]|noun|hd/mod|geschiedenis, kunst,/[13,15]|name|1
cultuur/[15,16]|noun|hd/mod|waarbij/[17,18]|pp|1
doe_op/[10,11]|verb|hd/mod|door/[0,1]|comp|1
doe_op/[10,11]|verb|hd/obj1|kennis/[9,10]|noun|1
doe_op/[10,11]|verb|hd/su|ik/[6,7]|pron|1
door/[0,1]|comp|cmp/body|te/[3,4]|comp|1
enzoverder/[16,17]|vg|crd/cnj|cultuur/[15,16]|noun|1
heb/[5,6]|verb|-- / --|./[27,28]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|doe_op/[10,11]|verb|1
kan/[25,26]|verb|hd/su|ik/[18,19]|pron|1
kan/[25,26]|verb|hd/vc|leer/[26,27]|verb|1
kennis/[9,10]|noun|hd/det|meer/[8,9]|adj|1
kennis/[9,10]|noun|hd/mod|over/[11,12]|prep|1
kennis/[20,21]|noun|hd/det|die/[19,20]|det|1
leer/[26,27]|verb|hd/mod|op/[21,22]|prep|1
leer/[26,27]|verb|hd/mod|waarbij/[17,18]|pp|1
leer/[26,27]|verb|hd/obj1|kennis/[20,21]|noun|1
leer/[26,27]|verb|hd/su|ik/[18,19]|pron|1
lees/[4,5]|verb|hd/obj1|boek/[2,3]|noun|1
manier/[24,25]|noun|hd/det|een/[22,23]|det|1
manier/[24,25]|noun|hd/mod|aangenaam/[23,24]|adj|1
meer/[8,9]|adj|hd/mod|veel/[7,8]|adj|1
op/[21,22]|prep|hd/obj1|manier/[24,25]|noun|1
over/[11,12]|prep|hd/obj1|enzoverder/[16,17]|vg|1
te/[3,4]|comp|cmp/body|lees/[4,5]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
waarbij/[17,18]|pp|rhd/body|kan/[25,26]|verb|1
Kortom,/[0,1]|name|-- / --|./[9,10]|punct|1
Kortom,/[0,1]|name|dp/dp|aanrader/[3,4]|noun|1
aanrader/[3,4]|noun|hd/det|een/[1,2]|det|1
aanrader/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
aanrader/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
voor/[4,5]|prep|hd/obj1|zowel/[5,6]|vg|1
zowel/[5,6]|vg|crd/cnj|kunst_liefhebber/[6,7]|noun|1
zowel/[5,6]|vg|crd/cnj|thrillerfanaten/[8,9]|noun|1
zowel/[5,6]|vg|crd/crd|als/[7,8]|vg|1
