PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
PROPNAME,/[13,14]|name|hd/det|de/[12,13]|det|1
doe/[15,16]|verb|hd/mod|volgens/[3,4]|prep|1
doe/[15,16]|verb|hd/obj1|nachtmerrie/[6,7]|noun|1
doe/[15,16]|verb|hd/su|PROPNAME/[1,2]|name|1
doe/[15,16]|verb|hd/vc|vergeet/[16,17]|verb|1
moet/[14,15]|verb|hd/su|PROPNAME/[1,2]|name|1
moet/[14,15]|verb|hd/vc|doe/[15,16]|verb|1
nachtmerrie/[6,7]|noun|hd/det|ons/[5,6]|det|1
nachtmerrie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
teleurstellend/[10,11]|adj|hd/mod|enorm/[9,10]|adj|1
toestel/[11,12]|noun|hd/det|het/[8,9]|det|1
toestel/[11,12]|noun|hd/mod|teleurstellend/[10,11]|adj|1
top/top|top|top/hd|zal/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|toestel/[11,12]|noun|1
vergeet/[16,17]|verb|hd/obj1|PROPNAME,/[13,14]|name|1
vergeet/[16,17]|verb|hd/su|nachtmerrie/[6,7]|noun|1
volgens/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
zal/[2,3]|verb|-- / --|./[17,18]|punct|1
zal/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
zal/[2,3]|verb|hd/vc|moet/[14,15]|verb|1
aan/[6,7]|prep|hd/obj1|opslag_ruimte/[7,8]|noun|1
aan/[12,13]|prep|hd/obj1|processorkracht,/[13,14]|noun|1
aan/[22,23]|prep|hd/obj1|upgrade/[23,24]|noun|1
bij/[16,17]|prep|hd/obj1|propname/[17,18]|noun|1
denk/[21,22]|verb|hd/mod|bij/[16,17]|prep|1
denk/[21,22]|verb|hd/mod|doordat/[0,1]|comp|1
denk/[21,22]|verb|hd/mod|eens/[19,20]|adv|1
denk/[21,22]|verb|hd/mod|wel/[18,19]|adj|1
denk/[21,22]|verb|hd/pc|aan/[22,23]|prep|1
denk/[21,22]|verb|hd/su|ze/[15,16]|pron|1
doordat/[0,1]|comp|cmp/body|heb/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|gebrek/[5,6]|noun|1
en/[9,10]|vg|crd/cnj|tekort/[11,12]|noun|1
ga/[20,21]|verb|hd/su|ze/[15,16]|pron|1
ga/[20,21]|verb|hd/vc|denk/[21,22]|verb|1
gebrek/[5,6]|noun|hd/det|een/[3,4]|det|1
gebrek/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
gebrek/[5,6]|noun|hd/mod|enorm/[4,5]|adj|1
heb/[8,9]|verb|hd/obj1|en/[9,10]|vg|1
heb/[8,9]|verb|hd/su|propname/[2,3]|noun|1
moet/[14,15]|verb|-- / --|./[24,25]|punct|1
moet/[14,15]|verb|hd/su|ze/[15,16]|pron|1
moet/[14,15]|verb|hd/vc|ga/[20,21]|verb|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
tekort/[11,12]|noun|hd/det|een/[10,11]|det|1
tekort/[11,12]|noun|hd/mod|aan/[12,13]|prep|1
top/top|top|top/hd|moet/[14,15]|verb|1
ben/[9,10]|verb|hd/obj2|processor_kracht/[8,9]|noun|1
ben/[9,10]|verb|hd/predc|bij_werk/[12,13]|noun|1
ben/[9,10]|verb|hd/su|ze/[10,11]|pron|1
bezit/[2,3]|verb|hd/mod|inderdaad/[3,4]|adv|1
bezit/[2,3]|verb|hd/obj1|geheugen/[5,6]|noun|1
bezit/[2,3]|verb|hd/su|propname/[1,2]|noun|1
bij_werk/[12,13]|noun|hd/mod|vergeten/[11,12]|adj|1
geheugen/[5,6]|noun|hd/det|meer/[4,5]|adj|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[6,7]|vg|crd/cnj|bezit/[2,3]|verb|1
processor_kracht/[8,9]|noun|hd/det|de/[7,8]|det|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
aan/[19,20]|prep|hd/obj1|processor_kracht/[20,21]|noun|1
als/[0,1]|comp|cmp/body|gebruik/[9,10]|verb|1
dat/[24,25]|comp|cmp/body|duur/[27,28]|verb|1
deel/[5,6]|noun|hd/det|een/[3,4]|det|1
deel/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
deel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
duur/[27,28]|verb|hd/me|lang/[26,27]|adj|1
duur/[27,28]|verb|hd/mod|voordat/[28,29]|comp|1
duur/[27,28]|verb|hd/su|het/[25,26]|det|1
en/[16,17]|vg|crd/cnj|last/[13,14]|noun|1
en/[16,17]|vg|crd/cnj|tekort/[18,19]|noun|1
ervoor/[22,23]|pp|hd/vc|dat/[24,25]|comp|1
gebruik/[9,10]|verb|hd/mod|dus/[2,3]|adv|1
gebruik/[9,10]|verb|hd/obj1|deel/[5,6]|noun|1
gebruik/[9,10]|verb|hd/su|men/[1,2]|pron|1
geheugen/[8,9]|noun|hd/det|dit/[7,8]|det|1
krijg/[10,11]|verb|-- / --|./[37,38]|punct|1
krijg/[10,11]|verb|hd/mod|als/[0,1]|comp|1
krijg/[10,11]|verb|hd/mod|dus/[12,13]|adv|1
krijg/[10,11]|verb|hd/mod|wat/[21,22]|pron|1
krijg/[10,11]|verb|hd/obj1|en/[16,17]|vg|1
krijg/[10,11]|verb|hd/su|men/[11,12]|pron|1
last/[13,14]|noun|hd/mod|van/[14,15]|prep|1
naar/[34,35]|prep|hd/obj1|wens/[35,36]|noun|1
open/[36,37]|verb|hd/mod|bijvoorbeeld/[31,32]|adv|1
open/[36,37]|verb|hd/obj1|programma/[33,34]|noun|1
open/[36,37]|verb|hd/su|telefoon/[30,31]|noun|1
programma/[33,34]|noun|hd/det|het/[32,33]|det|1
programma/[33,34]|noun|hd/mod|naar/[34,35]|prep|1
tekort/[18,19]|noun|hd/det|een/[17,18]|det|1
tekort/[18,19]|noun|hd/mod|aan/[19,20]|prep|1
telefoon/[30,31]|noun|hd/det|de/[29,30]|det|1
top/top|top|top/hd|krijg/[10,11]|verb|1
van/[6,7]|prep|hd/obj1|geheugen/[8,9]|noun|1
van/[14,15]|prep|hd/obj1|vertraging/[15,16]|noun|1
voordat/[28,29]|comp|cmp/body|open/[36,37]|verb|1
wat/[21,22]|pron|rhd/body|zorg/[23,24]|verb|1
zorg/[23,24]|verb|hd/pc|ervoor/[22,23]|pp|1
zorg/[23,24]|verb|hd/su|wat/[21,22]|pron|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
ben/[2,3]|verb|hd/vc|word/[6,7]|verb|1
dan/[9,10]|comparative|cmp/body|propname/[14,15]|noun|1
groot/[5,6]|adj|hd/mod|nog/[4,5]|adv|1
groot/[5,6]|adj|hd/obcomp|dan/[9,10]|comparative|1
groot/[5,6]|adj|hd/pc|in/[7,8]|prep|1
groot/[13,14]|adj|hd/mod|al/[11,12]|adv|1
groot/[13,14]|adj|hd/mod|vrij/[12,13]|adj|1
in/[7,8]|prep|hd/obj1|omvang/[8,9]|noun|1
propname/[14,15]|noun|hd/det|zijn/[10,11]|det|1
propname/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
word/[6,7]|verb|hd/mod|ook/[3,4]|adv|1
word/[6,7]|verb|hd/predc|groot/[5,6]|adj|1
word/[6,7]|verb|hd/su|PROPNAME/[1,2]|name|1
PROPNAME/[3,4]|name|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|hd/su|PROPNAME/[3,4]|name|1
ben/[1,2]|verb|hd/vc|word/[8,9]|verb|1
ben/[10,11]|verb|hd/mod|hierdoor/[0,1]|pp|1
ben/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|moeilijk/[13,14]|adj|1
ben/[10,11]|verb|hd/su|te/[16,17]|comp|1
ben/[10,11]|verb|hd/sup|het/[11,12]|noun|1
draag_mee/[17,18]|verb|hd/mod|in/[18,19]|prep|1
draag_mee/[17,18]|verb|hd/obj1|hem/[14,15]|pron|1
draag_mee/[17,18]|verb|hd/svp|mee/[15,16]|part|1
en/[9,10]|vg|-- / --|./[22,23]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
in/[18,19]|prep|hd/obj1|of/[20,21]|vg|1
minder/[6,7]|adj|hd/me|stuk/[5,6]|noun|1
mobiel/[7,8]|adj|hd/mod|minder/[6,7]|adj|1
of/[20,21]|vg|crd/cnj|broek/[19,20]|prefix|1
of/[20,21]|vg|crd/cnj|jaszak/[21,22]|noun|1
stuk/[5,6]|noun|hd/det|een/[4,5]|det|1
te/[16,17]|comp|cmp/body|draag_mee/[17,18]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
word/[8,9]|verb|hd/mod|hierdoor/[0,1]|pp|1
word/[8,9]|verb|hd/predc|mobiel/[7,8]|adj|1
word/[8,9]|verb|hd/su|PROPNAME/[3,4]|name|1
belofte/[5,6]|noun|hd/det|de/[4,5]|det|1
belofte/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|-- / --|en/[16,17]|vg|1
ben/[1,2]|verb|dp/dp|heb/[17,18]|verb|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|eigenlijk/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|nagekomen/[15,16]|adj|1
ben/[1,2]|verb|hd/mod|niet/[14,15]|adv|1
ben/[1,2]|verb|hd/obj2|belofte/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|breng/[13,14]|verb|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
breng/[13,14]|verb|hd/svp|op de markt/[10,13]|fixed|1
breng/[26,27]|verb|hd/mod|alweer/[19,20]|adv|1
breng/[26,27]|verb|hd/mod|daardoor/[18,19]|pp|1
breng/[26,27]|verb|hd/obj1|product/[22,23]|noun|1
breng/[26,27]|verb|hd/svp|op de markt/[23,26]|fixed|1
heb/[17,18]|verb|hd/vc|breng/[26,27]|verb|1
product/[22,23]|noun|hd/det|een/[20,21]|det|1
product/[22,23]|noun|hd/mod|teleurstellend/[21,22]|adj|1
smartphone/[9,10]|noun|hd/det|een/[7,8]|det|1
smartphone/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|smartphone/[9,10]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|breid_uit/[5,6]|verb|1
breid_uit/[5,6]|verb|hd/mod|dus/[3,4]|adv|1
breid_uit/[5,6]|verb|hd/mod|enkel/[4,5]|adj|1
breid_uit/[5,6]|verb|hd/mod|in/[6,7]|prep|1
breid_uit/[5,6]|verb|hd/obj1|propname/[1,2]|noun|1
heb/[10,11]|verb|hd/su|ze/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|negeer/[18,19]|verb|1
in/[6,7]|prep|hd/obj1|geheugen_capaciteit/[7,8]|noun|1
maar/[8,9]|vg|-- / --|./[19,20]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
negeer/[18,19]|verb|hd/mod|daarbij/[9,10]|pp|1
negeer/[18,19]|verb|hd/obj1|probleem/[14,15]|noun|1
negeer/[18,19]|verb|hd/su|ze/[11,12]|pron|1
probleem/[14,15]|noun|hd/det|de/[12,13]|det|1
probleem/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
probleem/[14,15]|noun|hd/mod|van/[15,16]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[15,16]|prep|hd/obj1|voorganger/[17,18]|noun|1
voorganger/[17,18]|noun|hd/det|de/[16,17]|det|1
