aantal/[8,9]|noun|hd/det|een/[7,8]|det|1
aantal/[8,9]|noun|hd/mod|jaar/[9,10]|noun|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/mod|in/[12,13]|prep|1
ben/[5,6]|verb|hd/mod|ook/[10,11]|adv|1
ben/[5,6]|verb|hd/mod|sinds/[6,7]|prep|1
ben/[5,6]|verb|hd/predc|bekend/[11,12]|adj|1
ben/[5,6]|verb|hd/su|keten/[3,4]|noun|1
in/[12,13]|prep|hd/obj1|Antwerpen/[13,14]|name|1
keten/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
keten/[3,4]|noun|hd/det|de/[0,1]|det|1
keten/[3,4]|noun|hd/mod|Amerikaans/[1,2]|adj|1
keten/[3,4]|noun|hd/mod|internationaal/[2,3]|adj|1
sinds/[6,7]|prep|hd/obj1|aantal/[8,9]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
bereik/[6,7]|verb|hd/mod|ondanks/[7,8]|comp|1
bereik/[6,7]|verb|hd/obj1|succes/[5,6]|noun|1
bereik/[6,7]|verb|hd/su|koffiehuis/[1,2]|noun|1
bij/[13,14]|prep|hd/obj1|concurrent/[15,16]|noun|1
concurrent/[15,16]|noun|hd/det|hun/[14,15]|det|1
dan/[12,13]|comparative|cmp/body|bij/[13,14]|prep|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/su|koffiehuis/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|bereik/[6,7]|verb|1
hoog/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
koffiehuis/[1,2]|noun|hd/det|de/[0,1]|det|1
lig/[11,12]|verb|hd/predc|hoog/[10,11]|adj|1
lig/[11,12]|verb|hd/su|prijs_klasse/[9,10]|noun|1
ondanks/[7,8]|comp|cmp/body|lig/[11,12]|verb|1
prijs_klasse/[9,10]|noun|hd/det|de/[8,9]|det|1
succes/[5,6]|noun|hd/det|een/[3,4]|det|1
succes/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
ben/[14,15]|verb|hd/predc|product/[13,14]|noun|1
ben/[14,15]|verb|hd/su|koffie/[10,11]|noun|1
eigenschap/[20,21]|noun|hd/det|enkel/[18,19]|det|1
eigenschap/[20,21]|noun|hd/mod|negatief/[19,20]|adj|1
imago/[5,6]|noun|hd/det|een/[3,4]|det|1
imago/[5,6]|noun|hd/mod|trendy/[4,5]|adj|1
met/[15,16]|prep|hd/mod|wel/[17,18]|adj|1
met/[15,16]|prep|hd/obj1|eigenschap/[20,21]|noun|1
naar/[6,7]|prep|hd/obj1|voren/[7,8]|adv|1
plaats/[8,9]|verb|hd/ld|naar/[6,7]|prep|1
plaats/[8,9]|verb|hd/mod|er/[2,3]|adv|1
plaats/[8,9]|verb|hd/mod|ook/[0,1]|adv|1
plaats/[8,9]|verb|hd/mod|terwijl/[9,10]|comp|1
plaats/[8,9]|verb|hd/obj1|imago/[5,6]|noun|1
product/[13,14]|noun|hd/det|een/[11,12]|det|1
product/[13,14]|noun|hd/mod|met/[15,16]|prep|1
product/[13,14]|noun|hd/mod|ongezond/[12,13]|adj|1
terwijl/[9,10]|comp|cmp/body|ben/[14,15]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
wel/[17,18]|adj|hd/mod|toch/[16,17]|adv|1
word/[1,2]|verb|-- / --|./[21,22]|punct|1
word/[1,2]|verb|hd/su|imago/[5,6]|noun|1
word/[1,2]|verb|hd/vc|plaats/[8,9]|verb|1
dosis/[9,10]|noun|hd/det|een/[7,8]|det|1
dosis/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
dosis/[9,10]|noun|hd/mod|van/[10,11]|prep|1
geef/[1,2]|verb|-- / --|./[14,15]|punct|1
geef/[1,2]|verb|hd/mod|ver/[2,3]|adj|1
geef/[1,2]|verb|hd/obj1|portie/[4,5]|noun|1
geef/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
neem_op/[13,14]|verb|hd/mod|er/[6,7]|adv|1
neem_op/[13,14]|verb|hd/mod|waardoor/[5,6]|pp|1
neem_op/[13,14]|verb|hd/obj1|dosis/[9,10]|noun|1
portie/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
portie/[4,5]|noun|hd/mod|waardoor/[5,6]|pp|1
top/top|top|top/hd|geef/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|cafeïne/[11,12]|noun|1
waardoor/[5,6]|pp|rhd/body|word/[12,13]|verb|1
word/[12,13]|verb|hd/su|dosis/[9,10]|noun|1
word/[12,13]|verb|hd/vc|neem_op/[13,14]|verb|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|hd/mod|bij/[9,10]|prep|1
ben/[4,5]|verb|hd/mod|zelfs/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|slecht/[13,14]|adj|1
ben/[4,5]|verb|hd/predm|samen/[0,1]|adj|1
ben/[4,5]|verb|hd/su|tas/[7,8]|noun|1
bij/[9,10]|prep|hd/obj1|keten/[12,13]|noun|1
calorie_gehalte/[3,4]|noun|hd/det|het/[2,3]|det|1
gezondheid/[16,17]|noun|hd/det|de/[15,16]|det|1
keten/[12,13]|noun|hd/det|deze/[10,11]|det|1
keten/[12,13]|noun|hd/mod|populair/[11,12]|adj|1
met/[1,2]|prep|hd/obj1|calorie_gehalte/[3,4]|noun|1
samen/[0,1]|adj|hd/mod|met/[1,2]|prep|1
slecht/[13,14]|adj|hd/pc|voor/[14,15]|prep|1
tas/[7,8]|noun|hd/det|één/[6,7]|num|1
tas/[7,8]|noun|hd/mod|koffie/[8,9]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[14,15]|prep|hd/obj1|gezondheid/[16,17]|noun|1
