beker_DIM/[19,20]|noun|hd/app|Vast/[20,21]|name|1
beker_DIM/[19,20]|noun|hd/det|een/[17,18]|det|1
beker_DIM/[19,20]|noun|hd/mod|van/[21,22]|prep|1
beker_DIM/[19,20]|noun|hd/mod|wit/[18,19]|adj|1
door/[6,7]|prep|hd/obj1|straat/[8,9]|noun|1
heb/[15,16]|verb|hd/mod|wel/[16,17]|adj|1
heb/[15,16]|verb|hd/obj1|beker_DIM/[19,20]|noun|1
heb/[15,16]|verb|hd/su|iemand/[14,15]|noun|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|loop/[12,13]|verb|1
loop/[12,13]|verb|hd/mod|door/[6,7]|prep|1
loop/[12,13]|verb|hd/mod|niet/[3,4]|adv|1
loop/[12,13]|verb|hd/mod|tegenwoordig/[0,1]|adj|1
loop/[12,13]|verb|hd/pc|op/[4,5]|prep|1
loop/[12,13]|verb|hd/su|je/[2,3]|pron|1
of/[13,14]|vg|-- / --|./[23,24]|punct|1
of/[13,14]|vg|crd/cnj|heb/[15,16]|verb|1
of/[13,14]|vg|crd/cnj|kan/[1,2]|verb|1
op/[4,5]|prep|hd/obj1|meer/[5,6]|adj|1
stad/[11,12]|noun|hd/det|een/[10,11]|det|1
straat/[8,9]|noun|hd/det|de/[7,8]|det|1
straat/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|of/[13,14]|vg|1
van/[9,10]|prep|hd/obj1|stad/[11,12]|noun|1
van/[21,22]|prep|hd/obj1|PROPNAME/[22,23]|name|1
consumeer/[20,21]|verb|hd/obj1|koffie_creatie/[18,19]|noun|1
en/[15,16]|vg|crd/cnj|te/[13,14]|comp|1
en/[15,16]|vg|crd/cnj|te/[19,20]|comp|1
generatie/[3,4]|noun|hd/det|de/[1,2]|det|1
generatie/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
generatie/[3,4]|noun|hd/mod|vooral/[0,1]|adv|1
kijk_uit/[4,5]|verb|-- / --|./[21,22]|punct|1
kijk_uit/[4,5]|verb|hd/mod|enorm/[6,7]|adj|1
kijk_uit/[4,5]|verb|hd/mod|om/[9,10]|comp|1
kijk_uit/[4,5]|verb|hd/pc|naar/[7,8]|prep|1
kijk_uit/[4,5]|verb|hd/su|generatie/[3,4]|noun|1
kijk_uit/[4,5]|verb|hd/svp|uit/[8,9]|part|1
koffie_creatie/[18,19]|noun|hd/det|hun/[16,17]|det|1
koffie_creatie/[18,19]|noun|hd/mod|favoriet/[17,18]|adj|1
naar/[7,8]|prep|hd/obj1|er/[5,6]|adv|1
om/[9,10]|comp|cmp/body|en/[15,16]|vg|1
propname/[11,12]|noun|hd/det|een/[10,11]|det|1
stap_binnen/[14,15]|verb|hd/ld|propname/[11,12]|noun|1
stap_binnen/[14,15]|verb|hd/svp|binnen/[12,13]|part|1
te/[13,14]|comp|cmp/body|stap_binnen/[14,15]|verb|1
te/[19,20]|comp|cmp/body|consumeer/[20,21]|verb|1
top/top|top|top/hd|kijk_uit/[4,5]|verb|1
ben/[5,6]|verb|hd/su|poging/[7,8]|noun|1
ben/[5,6]|verb|hd/vc|te/[8,9]|comp|1
denk/[1,2]|verb|-- / --|./[10,11]|punct|1
denk/[1,2]|verb|dp/dp|ben/[5,6]|verb|1
denk/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
denk/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
poging/[7,8]|noun|hd/det|een/[6,7]|det|1
te/[8,9]|comp|cmp/body|waag/[9,10]|verb|1
top/top|top|top/hd|denk/[1,2]|verb|1
waag/[9,10]|verb|hd/mod|maar/[4,5]|adv|1
waag/[9,10]|verb|hd/obj1|poging/[7,8]|noun|1
als/[0,1]|comp|cmp/body|wil/[3,4]|verb|1
ben/[17,18]|verb|-- / --|./[20,21]|punct|1
ben/[17,18]|verb|dp/dp|hoog/[19,20]|adj|1
ben/[17,18]|verb|hd/mod|als/[0,1]|comp|1
ben/[17,18]|verb|hd/predc|prijs/[16,17]|noun|1
bij/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
ding/[14,15]|noun|hd/det|1/[13,14]|num|1
drink/[4,5]|verb|hd/mod|moet/[7,8]|verb|1
drink/[4,5]|verb|hd/obj1|iets/[2,3]|noun|1
drink/[4,5]|verb|hd/su|je/[1,2]|pron|1
hoog/[19,20]|adj|hd/mod|belachelijk/[18,19]|adj|1
houd/[11,12]|verb|hd/mod|vooral/[9,10]|adv|1
houd/[11,12]|verb|hd/obj1|rekening/[10,11]|noun|1
houd/[11,12]|verb|hd/pc|met/[12,13]|prep|1
houd/[11,12]|verb|hd/su|je/[8,9]|pron|1
iets/[2,3]|noun|hd/mod|bij/[5,6]|prep|1
met/[12,13]|prep|hd/obj1|ding/[14,15]|noun|1
moet/[7,8]|verb|hd/su|je/[8,9]|pron|1
moet/[7,8]|verb|hd/vc|houd/[11,12]|verb|1
prijs/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|ben/[17,18]|verb|1
wil/[3,4]|verb|hd/su|je/[1,2]|pron|1
wil/[3,4]|verb|hd/vc|drink/[4,5]|verb|1
als/[0,1]|comp|cmp/body|wil/[5,6]|verb|1
ben/[7,8]|verb|-- / --|./[12,13]|punct|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|niet/[10,11]|adv|1
ben/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|aangewezen/[11,12]|adj|1
ben/[7,8]|verb|hd/su|PROPNAME/[8,9]|name|1
drink/[6,7]|verb|hd/obj1|koffie_DIM/[4,5]|noun|1
drink/[6,7]|verb|hd/su|je/[1,2]|pron|1
koffie_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
koffie_DIM/[4,5]|noun|hd/mod|simpel/[3,4]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
wil/[5,6]|verb|hd/su|je/[1,2]|pron|1
wil/[5,6]|verb|hd/vc|drink/[6,7]|verb|1
bestel/[1,2]|verb|-- / --|./[13,14]|punct|1
bestel/[1,2]|verb|hd/mod|er/[2,3]|adv|1
bestel/[1,2]|verb|hd/mod|meestal/[3,4]|adv|1
bestel/[1,2]|verb|hd/obj1|combinatie/[5,6]|noun|1
bestel/[1,2]|verb|hd/su|klant/[0,1]|noun|1
combinatie/[5,6]|noun|hd/mod|van/[6,7]|prep|1
combinatie/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
en/[10,11]|vg|crd/cnj|kruid/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|suiker/[9,10]|noun|1
kruid/[12,13]|noun|hd/det|allerlei/[11,12]|det|1
suiker/[9,10]|noun|hd/mod|koffie, melk,/[7,9]|name|1
top/top|top|top/hd|bestel/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
ben/[10,11]|verb|hd/mod|in/[11,12]|prep|1
ben/[10,11]|verb|hd/mod|terwijl/[13,14]|comp|1
ben/[10,11]|verb|hd/predc|hoog/[9,10]|adj|1
ben/[10,11]|verb|hd/su|prijs/[6,7]|noun|1
ben/[22,23]|verb|hd/mod|niet/[20,21]|adv|1
ben/[22,23]|verb|hd/predc|uitstekend/[21,22]|adj|1
ben/[22,23]|verb|hd/su|kwaliteit/[15,16]|noun|1
dat/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
enorm/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
hoog/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
in/[11,12]|prep|hd/obj1|PROPNAME,/[12,13]|name|1
koffie/[18,19]|noun|hd/det|de/[17,18]|det|1
kwaliteit/[15,16]|noun|hd/det|de/[14,15]|det|1
kwaliteit/[15,16]|noun|hd/mod|van/[16,17]|prep|1
niet/[20,21]|adv|hd/mod|zeker/[19,20]|adj|1
prijs/[6,7]|noun|hd/det|de/[5,6]|det|1
stoor/[1,2]|verb|-- / --|./[23,24]|punct|1
stoor/[1,2]|verb|hd/mod|vooral/[3,4]|adv|1
stoor/[1,2]|verb|hd/obj2|mij/[2,3]|pron|1
stoor/[1,2]|verb|hd/su|dat/[4,5]|comp|1
stoor/[1,2]|verb|hd/sup|het/[0,1]|noun|1
terwijl/[13,14]|comp|cmp/body|ben/[22,23]|verb|1
top/top|top|top/hd|stoor/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|koffie/[18,19]|noun|1
als/[0,1]|comp|cmp/body|wil/[6,7]|verb|1
ben/[12,13]|verb|-- / --|./[23,24]|punct|1
ben/[12,13]|verb|hd/mod|als/[0,1]|comp|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|zeker/[14,15]|adj|1
ben/[12,13]|verb|hd/predc|om/[19,20]|comp|1
ben/[12,13]|verb|hd/su|plek/[18,19]|noun|1
doe/[22,23]|verb|hd/obj1|dit/[20,21]|det|1
drink/[7,8]|verb|hd/mod|gewoon/[2,3]|adj|1
drink/[7,8]|verb|hd/mod|gezellig/[3,4]|adj|1
drink/[7,8]|verb|hd/mod|onderweg/[11,12]|adj|1
drink/[7,8]|verb|hd/obj1|koffie/[5,6]|noun|1
drink/[7,8]|verb|hd/su|je/[1,2]|pron|1
en/[16,17]|vg|crd/cnj|goed/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|goedkoop/[17,18]|adj|1
koffie/[5,6]|noun|hd/det|een/[4,5]|det|1
neem_mee/[9,10]|verb|hd/mod|gewoon/[2,3]|adj|1
neem_mee/[9,10]|verb|hd/mod|gezellig/[3,4]|adj|1
neem_mee/[9,10]|verb|hd/mod|onderweg/[11,12]|adj|1
neem_mee/[9,10]|verb|hd/obj1|koffie/[5,6]|noun|1
neem_mee/[9,10]|verb|hd/su|je/[1,2]|pron|1
of/[8,9]|vg|crd/cnj|drink/[7,8]|verb|1
of/[8,9]|vg|crd/cnj|neem_mee/[9,10]|verb|1
om/[19,20]|comp|cmp/body|te/[21,22]|comp|1
onderweg/[11,12]|adj|hd/mod|voor/[10,11]|adj|1
plek/[18,19]|noun|hd/mod|en/[16,17]|vg|1
te/[21,22]|comp|cmp/body|doe/[22,23]|verb|1
top/top|top|top/hd|ben/[12,13]|verb|1
wil/[6,7]|verb|hd/su|je/[1,2]|pron|1
wil/[6,7]|verb|hd/vc|of/[8,9]|vg|1
