PROPNAME 7/[0,2]|name|-- / --|./[3,4]|punct|1
PROPNAME 7/[0,2]|name|dp/dp|review/[2,3]|noun|1
top/top|top|top/hd|PROPNAME 7/[0,2]|name|1
Massive Multiplayer Online Role Playing Games/[7,13]|name|hd/det|MMORPGs/[6,7]|det|1
PROPNAME 7/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[15,16]|verb|hd/su|Apple/[16,17]|name|1
ben/[15,16]|verb|hd/vc|slaag/[18,19]|verb|1
en/[13,14]|vg|-- / --|./[19,20]|punct|1
en/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|word/[3,4]|verb|1
ontwikkel/[4,5]|verb|hd/mod|voor/[5,6]|prep|1
ontwikkel/[4,5]|verb|hd/obj1|PROPNAME 7/[1,3]|name|1
slaag/[18,19]|verb|hd/mod|grandioos/[17,18]|adj|1
slaag/[18,19]|verb|hd/pc|hierin/[14,15]|pp|1
slaag/[18,19]|verb|hd/su|Apple/[16,17]|name|1
top/top|top|top/hd|en/[13,14]|vg|1
voor/[5,6]|prep|hd/obj1|Massive Multiplayer Online Role Playing Games/[7,13]|name|1
word/[3,4]|verb|hd/su|PROPNAME 7/[1,3]|name|1
word/[3,4]|verb|hd/vc|ontwikkel/[4,5]|verb|1
ben/[8,9]|verb|-- / --|./[15,16]|punct|1
ben/[8,9]|verb|hd/su|en/[2,3]|vg|1
ben/[8,9]|verb|hd/vc|stel_af/[14,15]|verb|1
en/[2,3]|vg|crd/cnj|gebruik_vriendelijk_heid/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|vloeibaar_heid/[1,2]|noun|1
gebruik_vriendelijk_heid/[3,4]|noun|hd/det|de/[0,1]|det|1
gebruik_vriendelijk_heid/[3,4]|noun|hd/mod|van/[4,5]|prep|1
medium/[13,14]|noun|hd/det|soort/[12,13]|noun|1
operating system/[6,8]|name|hd/det|het/[5,6]|det|1
soort/[12,13]|noun|hd/det|dit/[11,12]|det|1
stel_af/[14,15]|verb|hd/mod|perfect/[9,10]|adj|1
stel_af/[14,15]|verb|hd/mod|voor/[10,11]|prep|1
stel_af/[14,15]|verb|hd/obj1|en/[2,3]|vg|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|operating system/[6,8]|name|1
vloeibaar_heid/[1,2]|noun|hd/det|de/[0,1]|det|1
vloeibaar_heid/[1,2]|noun|hd/mod|van/[4,5]|prep|1
voor/[10,11]|prep|hd/obj1|medium/[13,14]|noun|1
VR_bril/[2,3]|noun|hd/det|de/[0,1]|det|1
VR_bril/[2,3]|noun|hd/mod|bijhorend/[1,2]|adj|1
VR_bril/[2,3]|noun|hd/mod|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|word/[10,11]|verb|1
draag_bij/[11,12]|verb|-- / --|./[27,28]|punct|1
draag_bij/[11,12]|verb|-- / --|aan/[25,26]|prep|1
draag_bij/[11,12]|verb|-- / --|die/[19,20]|pron|1
draag_bij/[11,12]|verb|dp/dp|bied/[26,27]|verb|1
draag_bij/[11,12]|verb|dp/dp|propname/[22,23]|noun|1
draag_bij/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
draag_bij/[11,12]|verb|hd/mod|zeker/[12,13]|adj|1
draag_bij/[11,12]|verb|hd/pc|tot/[15,16]|prep|1
draag_bij/[11,12]|verb|hd/su|VR_bril/[2,3]|noun|1
draag_bij/[11,12]|verb|hd/svp|bij/[14,15]|part|1
ervaring/[18,19]|noun|hd/det|de/[16,17]|det|1
ervaring/[18,19]|noun|hd/mod|prachtig/[17,18]|adj|1
in samenwerking met/[4,7]|prep|hd/obj1|Oculus Rift/[7,9]|name|1
ontwikkel/[9,10]|verb|hd/mod|in samenwerking met/[4,7]|prep|1
ontwikkel/[9,10]|verb|hd/obj1|die/[3,4]|pron|1
propname/[22,23]|noun|hd/det|de/[20,21]|det|1
propname/[22,23]|noun|hd/mod|7 u/[23,25]|noun|1
propname/[22,23]|noun|hd/mod|nieuw/[21,22]|adj|1
top/top|top|top/hd|draag_bij/[11,12]|verb|1
tot/[15,16]|prep|hd/obj1|ervaring/[18,19]|noun|1
word/[10,11]|verb|hd/su|die/[3,4]|pron|1
word/[10,11]|verb|hd/vc|ontwikkel/[9,10]|verb|1
kortom/[0,1]|tag|-- / --|./[3,4]|punct|1
kortom/[0,1]|tag|tag/nucl|must-buy/[2,3]|noun|1
must-buy/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|kortom/[0,1]|tag|1
