ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hart_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
hart_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[6,7]|prep|hd/obj1|hart_DIM/[8,9]|noun|1
restaurant/[5,6]|noun|hd/det|een/[2,3]|det|1
restaurant/[5,6]|noun|hd/mod|Italiaans/[3,4]|adj|1
restaurant/[5,6]|noun|hd/mod|in/[6,7]|prep|1
restaurant/[5,6]|noun|hd/mod|vegetarisch/[4,5]|adj|1
stad/[11,12]|noun|hd/app|Antwerpen/[12,13]|name|1
stad/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|stad/[11,12]|noun|1
ben/[1,2]|verb|hd/predc|goed_gelegen/[2,3]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[3,4]|vg|-- / --|./[10,11]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|zie_uit/[4,5]|verb|1
gezellig/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
top/top|top|top/hd|en/[3,4]|vg|1
zie_uit/[4,5]|verb|hd/mod|bovendien/[6,7]|adv|1
zie_uit/[4,5]|verb|hd/predc|gezellig/[8,9]|adj|1
zie_uit/[4,5]|verb|hd/su|het/[0,1]|det|1
zie_uit/[4,5]|verb|hd/svp|er/[5,6]|adv|1
zie_uit/[4,5]|verb|hd/svp|uit/[9,10]|part|1
avond_DIM/[19,20]|noun|hd/mod|leuk/[18,19]|adj|1
breng_door/[25,26]|verb|hd/obj1|avond_DIM/[19,20]|noun|1
breng_door/[25,26]|verb|hd/pc|met/[20,21]|prep|1
breng_door/[25,26]|verb|hd/svp|door/[23,24]|part|1
eet/[16,17]|verb|hd/mod|met/[12,13]|prep|1
familie/[22,23]|noun|hd/det|de/[21,22]|det|1
ga/[15,16]|verb|hd/vc|eet/[16,17]|verb|1
lijk/[5,6]|verb|hd/mod|dus/[7,8]|adv|1
lijk/[5,6]|verb|hd/obj2|één/[4,5]|pron|1
lijk/[5,6]|verb|hd/predc|plaats/[10,11]|noun|1
lijk/[5,6]|verb|hd/su|dit/[6,7]|det|1
met/[12,13]|prep|hd/obj1|vriend/[13,14]|noun|1
met/[20,21]|prep|hd/obj1|familie/[22,23]|noun|1
of/[17,18]|vg|crd/cnj|te/[14,15]|comp|1
of/[17,18]|vg|crd/cnj|te/[24,25]|comp|1
om/[11,12]|comp|cmp/body|of/[17,18]|vg|1
op/[0,1]|prep|-- / --|./[26,27]|punct|1
op/[0,1]|prep|dp/dp|lijk/[5,6]|verb|1
op/[0,1]|prep|hd/obj1|zicht/[3,4]|noun|1
plaats/[10,11]|noun|hd/det|de/[8,9]|det|1
plaats/[10,11]|noun|hd/mod|om/[11,12]|comp|1
plaats/[10,11]|noun|hd/mod|perfect/[9,10]|adj|1
te/[14,15]|comp|cmp/body|ga/[15,16]|verb|1
te/[24,25]|comp|cmp/body|breng_door/[25,26]|verb|1
top/top|top|top/hd|op/[0,1]|prep|1
zicht/[3,4]|noun|hd/det|het/[1,2]|det|1
zicht/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
eet/[5,6]|verb|hd/det|het/[4,5]|det|1
lijk/[1,2]|verb|-- / --|./[8,9]|punct|1
lijk/[1,2]|verb|dp/dp|word/[7,8]|verb|1
lijk/[1,2]|verb|hd/mod|tot/[3,4]|prep|1
lijk/[1,2]|verb|hd/predc|perfect/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|alles/[0,1]|noun|1
top/top|top|top/hd|lijk/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|eet/[5,6]|verb|1
word/[7,8]|verb|hd/vc|serveer/[6,7]|verb|1
ben/[6,7]|verb|hd/mod|dan/[2,3]|adv|1
ben/[6,7]|verb|hd/mod|wel/[3,4]|adj|1
ben/[6,7]|verb|hd/predc|vegetarisch/[5,6]|adj|1
ben/[6,7]|verb|hd/su|het/[0,1]|det|1
dat/[12,13]|comp|cmp/body|mag/[15,16]|verb|1
maar/[7,8]|vg|-- / --|./[17,18]|punct|1
maar/[7,8]|vg|crd/cnj|mag/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|wil/[9,10]|verb|1
mag/[1,2]|verb|hd/predm|allemaal/[4,5]|adv|1
mag/[1,2]|verb|hd/su|het/[0,1]|det|1
mag/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
mag/[15,16]|verb|hd/su|het/[13,14]|det|1
mag/[15,16]|verb|hd/vc|smaak/[16,17]|verb|1
smaak/[16,17]|verb|hd/mod|niet/[14,15]|adv|1
smaak/[16,17]|verb|hd/su|het/[13,14]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
wil/[9,10]|verb|hd/su|dat/[8,9]|det|1
wil/[9,10]|verb|hd/vc|zeg/[11,12]|verb|1
zeg/[11,12]|verb|hd/mod|niet/[10,11]|adv|1
zeg/[11,12]|verb|hd/su|dat/[8,9]|det|1
zeg/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
bord/[10,11]|noun|hd/det|je/[9,10]|det|1
in/[3,4]|prep|hd/obj1|restaurant/[6,7]|noun|1
krijg/[12,13]|verb|hd/ld|op/[8,9]|prep|1
krijg/[12,13]|verb|hd/obj1|vlees_vervanger/[7,8]|noun|1
krijg/[12,13]|verb|hd/su|je/[2,3]|pron|1
op/[8,9]|prep|hd/obj1|bord/[10,11]|noun|1
restaurant/[6,7]|noun|hd/det|een/[4,5]|det|1
restaurant/[6,7]|noun|hd/mod|vegetarisch/[5,6]|adj|1
te/[11,12]|comp|cmp/body|krijg/[12,13]|verb|1
top/top|top|top/hd|verwacht/[1,2]|verb|1
verwacht/[1,2]|verb|-- / --|./[13,14]|punct|1
verwacht/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
verwacht/[1,2]|verb|hd/mod|in/[3,4]|prep|1
verwacht/[1,2]|verb|hd/su|je/[2,3]|pron|1
verwacht/[1,2]|verb|hd/vc|te/[11,12]|comp|1
niets/[0,1]|noun|-- / --|!/[2,3]|punct|1
niets/[0,1]|noun|hd/mod|daarvan/[1,2]|pp|1
top/top|top|top/hd|niets/[0,1]|noun|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/mod|al/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|wat/[6,7]|pron|1
ben/[4,5]|verb|hd/su|tomaat_saus/[0,1]|noun|1
champignon/[3,4]|noun|hd/det|twee/[2,3]|num|1
met/[1,2]|prep|hd/obj1|champignon/[3,4]|noun|1
pot/[8,9]|noun|hd/det|de/[7,8]|det|1
schaf/[9,10]|verb|hd/obj1|pot/[8,9]|noun|1
schaf/[9,10]|verb|hd/su|wat/[6,7]|pron|1
tomaat_saus/[0,1]|noun|hd/mod|met/[1,2]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
wat/[6,7]|pron|rhd/body|schaf/[9,10]|verb|1
