PROPNAME/[3,4]|name|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|tegenwoordig/[0,1]|adj|1
ben/[1,2]|verb|hd/obj2|PROPNAME/[3,4]|name|1
ben/[1,2]|verb|hd/predc|onbekend/[6,7]|adj|1
ben/[1,2]|verb|hd/su|niemand/[4,5]|pron|1
onbekend/[6,7]|adj|hd/mod|meer/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
kan/[3,4]|verb|-- / --|./[9,10]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|vind_terug/[8,9]|verb|1
op/[0,1]|prep|hd/obj1|straat_hoek/[2,3]|noun|1
straat_hoek/[2,3]|noun|hd/det|ieder/[1,2]|det|1
top/top|top|top/hd|kan/[3,4]|verb|1
vind_terug/[8,9]|verb|hd/mod|er/[5,6]|adv|1
vind_terug/[8,9]|verb|hd/mod|op/[0,1]|prep|1
vind_terug/[8,9]|verb|hd/mod|wel/[6,7]|adj|1
vind_terug/[8,9]|verb|hd/obj1|eentje/[7,8]|noun|1
vind_terug/[8,9]|verb|hd/su|je/[4,5]|pron|1
Brood, koffiekoeken,/[0,2]|name|-- / --|./[8,9]|punct|1
Brood, koffiekoeken,/[0,2]|name|dp/dp|broodje/[3,4]|noun|1
Brood, koffiekoeken,/[0,2]|name|dp/dp|heb/[5,6]|verb|1
broodje/[3,4]|noun|hd/mod|belegd/[2,3]|adj|1
heb/[5,6]|verb|hd/obj1|het/[6,7]|det|1
heb/[5,6]|verb|hd/predm|allemaal/[7,8]|adv|1
heb/[5,6]|verb|hd/su|ze/[4,5]|pron|1
top/top|top|top/hd|Brood, koffiekoeken,/[0,2]|name|1
eet/[7,8]|verb|hd/det|je/[6,7]|det|1
eet_op/[11,12]|verb|hd/mod|daar/[8,9]|adv|1
eet_op/[11,12]|verb|hd/obj1|eet/[7,8]|verb|1
eet_op/[11,12]|verb|hd/svp|op/[9,10]|part|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/mod|zelfs/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|keuze/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
keuze/[4,5]|noun|hd/det|de/[3,4]|det|1
keuze/[4,5]|noun|hd/vc|om/[5,6]|comp|1
neem_mee/[15,16]|verb|hd/mod|daar/[8,9]|adv|1
neem_mee/[15,16]|verb|hd/obj1|eet/[7,8]|verb|1
neem_mee/[15,16]|verb|hd/svp|mee/[13,14]|part|1
of/[12,13]|vg|crd/cnj|te/[10,11]|comp|1
of/[12,13]|vg|crd/cnj|te/[14,15]|comp|1
om/[5,6]|comp|cmp/body|of/[12,13]|vg|1
te/[10,11]|comp|cmp/body|eet_op/[11,12]|verb|1
te/[14,15]|comp|cmp/body|neem_mee/[15,16]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
bediening/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|vliegensvlug/[4,5]|adj|1
ben/[1,2]|verb|hd/predc|wat/[5,6]|pron|1
ben/[1,2]|verb|hd/su|bediening/[3,4]|noun|1
ben/[7,8]|verb|hd/predc|ideaal/[6,7]|adj|1
ben/[7,8]|verb|hd/su|wat/[5,6]|pron|1
ideaal/[6,7]|adj|hd/pc|voor/[8,9]|prep|1
snack/[11,12]|noun|hd/det|een/[9,10]|det|1
snack/[11,12]|noun|hd/mod|snel/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|snack/[11,12]|noun|1
wat/[5,6]|pron|rhd/body|ben/[7,8]|verb|1
aan/[11,12]|prep|hd/obj1|tafel_DIM/[13,14]|noun|1
eet/[0,1]|verb|-- / --|./[15,16]|punct|1
eet/[0,1]|verb|hd/mod|daarentegen/[2,3]|adv|1
eet/[0,1]|verb|hd/mod|lief/[3,4]|adj|1
eet/[0,1]|verb|hd/mod|op/[4,5]|prep|1
eet/[0,1]|verb|hd/su|je/[1,2]|pron|1
eet/[0,1]|verb|sat/nucl|kan/[8,9]|verb|1
gemak/[6,7]|noun|hd/det|je/[5,6]|det|1
kan/[8,9]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|neem_plaats/[14,15]|verb|1
neem_plaats/[14,15]|verb|hd/mod|aan/[11,12]|prep|1
neem_plaats/[14,15]|verb|hd/mod|dan/[7,8]|adv|1
neem_plaats/[14,15]|verb|hd/mod|lekker/[10,11]|adj|1
neem_plaats/[14,15]|verb|hd/su|je/[9,10]|pron|1
op/[4,5]|prep|hd/obj1|gemak/[6,7]|noun|1
tafel_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|eet/[0,1]|verb|1
top/top|top|top/hd|wat wils/[2,4]|noun|1
wat wils/[2,4]|noun|-- / --|./[5,6]|punct|1
wat wils/[2,4]|noun|-- / --|ieder/[1,2]|det|1
wat wils/[2,4]|noun|-- / --|voor/[0,1]|comp|1
wat wils/[2,4]|noun|dp/dp|dus/[4,5]|adv|1
alles/[2,3]|noun|hd/det|dat/[1,2]|det|1
alles/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|alles/[2,3]|noun|1
prijs_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
prijs_DIM/[6,7]|noun|hd/mod|klein/[5,6]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[3,4]|prep|hd/obj1|prijs_DIM/[6,7]|noun|1
mens/[3,4]|noun|hd/det|een/[2,3]|det|1
nog/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|? /[6,7]|punct|1
wat/[0,1]|pron|whd/body|wil/[1,2]|verb|1
wil/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
wil/[1,2]|verb|hd/obj1|wat/[0,1]|pron|1
wil/[1,2]|verb|hd/su|mens/[3,4]|noun|1
