ben/[0,1]|verb|-- / --|? /[13,14]|punct|1
ben/[0,1]|verb|hd/mod|ook/[2,3]|adv|1
ben/[0,1]|verb|hd/obj2|iemand/[4,5]|noun|1
ben/[0,1]|verb|hd/predc|en/[11,12]|vg|1
ben/[0,1]|verb|hd/su|jij/[1,2]|pron|1
die/[5,6]|pron|rhd/body|houd/[6,7]|verb|1
en/[11,12]|vg|crd/cnj|intrige/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|mysterie/[12,13]|noun|1
houd/[6,7]|verb|hd/pc|van/[7,8]|prep|1
houd/[6,7]|verb|hd/su|die/[5,6]|pron|1
iemand/[4,5]|noun|hd/mod|die/[5,6]|pron|1
iemand/[4,5]|noun|hd/mod|zo/[3,4]|adv|1
raadsel/[9,10]|noun|hd/mod|onoplosbaar/[8,9]|adj|1
top/top|top|top/hd|ben/[0,1]|verb|1
van/[7,8]|prep|hd/obj1|raadsel/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|zeker/[8,9]|adj|1
ben/[1,2]|verb|hd/predc|iets/[9,10]|noun|1
ben/[1,2]|verb|hd/su|bestseller/[3,4]|noun|1
bestseller/[3,4]|noun|hd/det|de/[2,3]|det|1
bestseller/[3,4]|noun|hd/mod|van/[4,5]|prep|1
iets/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|Ida Braams, PROPNAME,/[5,8]|name|1
voor/[10,11]|prep|hd/obj1|jou/[11,12]|pron|1
Sara/[9,10]|name|hd/det|de/[7,8]|det|1
Sara/[9,10]|name|hd/mod|die/[10,11]|pron|1
Sara/[9,10]|name|hd/mod|klein/[8,9]|adj|1
ben/[24,25]|verb|hd/mod|tijdens/[11,12]|prep|1
ben/[24,25]|verb|hd/predc|samen/[14,15]|adj|1
ben/[24,25]|verb|hd/su|die/[10,11]|pron|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|ben/[24,25]|verb|1
en/[19,20]|vg|crd/cnj|mama/[17,18]|noun|1
en/[19,20]|vg|crd/cnj|stief_vader/[20,21]|noun|1
ga/[2,3]|verb|-- / --|./[25,26]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|boek/[1,2]|noun|1
mama/[17,18]|noun|hd/app|Liesbeth/[18,19]|name|1
mama/[17,18]|noun|hd/det|haar/[16,17]|det|1
met/[15,16]|prep|hd/obj1|en/[19,20]|vg|1
op/[22,23]|prep|hd/obj1|vakantie/[23,24]|noun|1
over/[3,4]|prep|hd/obj1|verdwijning/[5,6]|noun|1
samen/[14,15]|adj|hd/mod|op/[22,23]|prep|1
samen/[14,15]|adj|hd/pc|met/[15,16]|prep|1
stief_vader/[20,21]|noun|hd/app|Gary/[21,22]|name|1
stief_vader/[20,21]|noun|hd/det|haar/[16,17]|det|1
tijdens/[11,12]|prep|hd/obj1|zomer/[13,14]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|Sara/[9,10]|name|1
verdwijning/[5,6]|noun|hd/det|de/[4,5]|det|1
verdwijning/[5,6]|noun|hd/mod|van/[6,7]|prep|1
zomer/[13,14]|noun|hd/det|de/[12,13]|det|1
14/[4,5]|num|hd/mod|geleden/[3,4]|adj|1
auto_ongeluk/[16,17]|noun|hd/det|een/[15,16]|det|1
ben/[6,7]|verb|hd/su|vader/[9,10]|noun|1
ben/[6,7]|verb|hd/vc|kom/[13,14]|verb|1
bij/[14,15]|prep|hd/obj1|auto_ongeluk/[16,17]|noun|1
jaar/[2,3]|noun|-- / --|./[17,18]|punct|1
jaar/[2,3]|noun|dp/dp|14/[4,5]|num|1
jaar/[2,3]|noun|dp/dp|ben/[6,7]|verb|1
jaar/[2,3]|noun|hd/det|twee/[1,2]|num|1
jaar/[2,3]|noun|hd/mod|precies/[0,1]|adv|1
kom/[13,14]|verb|hd/mod|augustus/[5,6]|noun|1
kom/[13,14]|verb|hd/mod|bij/[14,15]|prep|1
kom/[13,14]|verb|hd/su|vader/[9,10]|noun|1
kom/[13,14]|verb|hd/svp|om het leven/[10,13]|fixed|1
top/top|top|top/hd|jaar/[2,3]|noun|1
vader/[9,10]|noun|hd/det|haar/[7,8]|det|1
vader/[9,10]|noun|hd/mod|biologisch/[8,9]|adj|1
grootouder/[9,10]|noun|hd/det|haar/[8,9]|det|1
grootouder/[9,10]|noun|hd/mod|langs/[10,11]|prep|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/su|Sara/[2,3]|name|1
heb/[1,2]|verb|hd/vc|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/mod|nooit/[3,4]|adv|1
heb/[6,7]|verb|hd/mod|sindsdien/[0,1]|pp|1
heb/[6,7]|verb|hd/obj1|contact/[5,6]|noun|1
heb/[6,7]|verb|hd/pc|met/[7,8]|prep|1
heb/[6,7]|verb|hd/su|Sara/[2,3]|name|1
kant/[12,13]|noun|hd/det|de/[11,12]|det|1
kant/[12,13]|noun|hd/mod|van/[13,14]|prep|1
langs/[10,11]|prep|hd/obj1|kant/[12,13]|noun|1
met/[7,8]|prep|hd/obj1|grootouder/[9,10]|noun|1
nooit/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
vader/[15,16]|noun|hd/det|haar/[14,15]|det|1
van/[13,14]|prep|hd/obj1|vader/[15,16]|noun|1
14/[5,6]|num|hd/mod|op/[7,8]|prep|1
ben/[11,12]|verb|hd/mod|plots/[13,14]|adj|1
ben/[11,12]|verb|hd/mod|spoorloos/[14,15]|adj|1
ben/[11,12]|verb|hd/predc|exact/[3,4]|adj|1
ben/[11,12]|verb|hd/su|Sara/[12,13]|name|1
en/[0,1]|comp|-- / --|./[15,16]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[11,12]|verb|1
exact/[3,4]|adj|hd/mod|erg/[1,3]|adj|1
exact/[3,4]|adj|hd/mod|op/[4,5]|prep|1
op/[4,5]|prep|hd/obj1|14/[5,6]|num|1
op/[7,8]|prep|hd/mod|augustus/[6,7]|noun|1
op/[7,8]|prep|hd/obj1|zomer_avond/[10,11]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
zomer_avond/[10,11]|noun|hd/det|een/[8,9]|det|1
zomer_avond/[10,11]|noun|hd/mod|zwoel/[9,10]|adj|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|radeloos/[2,3]|adj|1
ben/[1,2]|verb|hd/su|Liesbeth/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
auto_ongeluk/[3,4]|noun|hd/det|het/[2,3]|det|1
ben/[1,2]|verb|-- / --|? /[7,8]|punct|1
ben/[1,2]|verb|hd/mod|wel/[4,5]|adj|1
ben/[1,2]|verb|hd/obj2|auto_ongeluk/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|ongeluk/[6,7]|noun|1
ben/[1,2]|verb|hd/su|Maar…/[0,1]|name|1
ongeluk/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[0,1]|verb|-- / --|? /[7,8]|punct|1
ben/[0,1]|verb|hd/mod|nog/[3,4]|adv|1
ben/[0,1]|verb|hd/mod|wel/[4,5]|adj|1
ben/[0,1]|verb|hd/predc|in/[5,6]|prep|1
ben/[0,1]|verb|hd/su|grootouder/[2,3]|noun|1
grootouder/[2,3]|noun|hd/det|Sara/[1,2]|det|1
in/[5,6]|prep|hd/obj1|leven/[6,7]|noun|1
top/top|top|top/hd|ben/[0,1]|verb|1
detective/[1,2]|noun|hd/app|Paul PROPNAME Sara/[2,5]|name|1
top/top|top|top/hd|zal/[0,1]|verb|1
vind_terug/[5,6]|verb|hd/obj1|detective/[1,2]|noun|1
zal/[0,1]|verb|-- / --|? /[6,7]|punct|1
zal/[0,1]|verb|hd/vc|vind_terug/[5,6]|verb|1
ben/[5,6]|verb|-- / --|./[12,13]|punct|1
ben/[5,6]|verb|hd/predc|en/[10,11]|vg|1
ben/[5,6]|verb|hd/su|creatie/[1,2]|noun|1
creatie/[1,2]|noun|hd/det|de/[0,1]|det|1
creatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
doordacht/[9,10]|adj|hd/mod|geschreven/[8,9]|adj|1
doordacht/[9,10]|adj|hd/mod|zeer/[6,7]|adv|1
en/[10,11]|vg|crd/cnj|doordacht/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|meeslepend/[11,12]|adj|1
geschreven/[8,9]|adj|hd/mod|vlot/[7,8]|adj|1
meeslepend/[11,12]|adj|hd/mod|geschreven/[8,9]|adj|1
meeslepend/[11,12]|adj|hd/mod|zeer/[6,7]|adv|1
mevrouw/[3,4]|noun|hd/app|Braams/[4,5]|name|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|mevrouw/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/predc|detective/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
beschrijf/[14,15]|verb|hd/mod|diepgaand/[13,14]|adj|1
beschrijf/[14,15]|verb|hd/mod|waar/[4,5]|adv|1
beschrijf/[14,15]|verb|hd/mod|wat/[16,17]|pron|1
beschrijf/[14,15]|verb|hd/obj1|en/[7,8]|vg|1
detective/[3,4]|noun|hd/det|een/[2,3]|det|1
detective/[3,4]|noun|hd/mod|van/[23,24]|prep|1
detective/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
en/[7,8]|vg|crd/cnj|gevoel/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|karakter/[6,7]|noun|1
gevoel/[9,10]|noun|hd/det|de/[8,9]|det|1
gevoel/[9,10]|noun|hd/mod|van/[10,11]|prep|1
karakter/[6,7]|noun|hd/det|het/[5,6]|det|1
lezer/[25,26]|noun|hd/det|de/[24,25]|det|1
personage/[12,13]|noun|hd/det|de/[11,12]|det|1
portie/[21,22]|noun|hd/det|een/[19,20]|det|1
portie/[21,22]|noun|hd/mod|goed/[20,21]|adj|1
portie/[21,22]|noun|hd/mod|inleving_vermogen/[22,23]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|personage/[12,13]|noun|1
van/[23,24]|prep|hd/obj1|lezer/[25,26]|noun|1
voor/[18,19]|prep|hd/obj1|portie/[21,22]|noun|1
waar/[4,5]|adv|rhd/body|word/[15,16]|verb|1
wat/[16,17]|pron|rhd/body|zorg/[17,18]|verb|1
word/[15,16]|verb|hd/su|en/[7,8]|vg|1
word/[15,16]|verb|hd/vc|beschrijf/[14,15]|verb|1
zorg/[17,18]|verb|hd/pc|voor/[18,19]|prep|1
zorg/[17,18]|verb|hd/su|wat/[16,17]|pron|1
kortom/[0,1]|tag|-- / --|!/[3,4]|punct|1
kortom/[0,1]|tag|tag/nucl|spanning/[1,2]|noun|1
spanning/[1,2]|noun|hd/mod|alom/[2,3]|adv|1
top/top|top|top/hd|kortom/[0,1]|tag|1
