Iedereen,/[0,1]|name|hd/mod|tot/[3,4]|prep|1
Iedereen,/[0,1]|name|hd/mod|van/[1,2]|prep|1
heb/[6,7]|verb|-- / --|./[14,15]|punct|1
heb/[6,7]|verb|hd/su|Iedereen,/[0,1]|name|1
heb/[6,7]|verb|hd/vc|hoor/[10,11]|verb|1
hoor/[10,11]|verb|hd/mod|al/[7,8]|adv|1
hoor/[10,11]|verb|hd/mod|eens/[9,10]|adv|1
hoor/[10,11]|verb|hd/mod|wel/[8,9]|adj|1
hoor/[10,11]|verb|hd/pc|van/[11,12]|prep|1
hoor/[10,11]|verb|hd/su|Iedereen,/[0,1]|name|1
in/[4,5]|prep|hd/obj1|Amerika/[5,6]|name|1
top/top|top|top/hd|heb/[6,7]|verb|1
tot/[3,4]|prep|hd/obj1|in/[4,5]|prep|1
van/[1,2]|prep|hd/obj1|Afrika/[2,3]|name|1
van/[11,12]|prep|hd/obj1|coca_cola/[12,14]|noun|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/mod|in/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|wereldvreemd/[10,11]|adj|1
ben/[6,7]|verb|hd/su|zij/[0,1]|pron|1
die/[1,2]|pron|rhd/body|ken/[5,6]|verb|1
in/[7,8]|prep|hd/obj1|woord/[9,10]|noun|1
ken/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
ken/[5,6]|verb|hd/obj1|coca_cola/[2,4]|noun|1
ken/[5,6]|verb|hd/su|die/[1,2]|pron|1
top/top|top|top/hd|ben/[6,7]|verb|1
woord/[9,10]|noun|hd/det|één/[8,9]|num|1
zij/[0,1]|pron|hd/mod|die/[1,2]|pron|1
cola/[10,11]|noun|hd/mod|enkel/[9,10]|adv|1
klink/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
klink/[1,2]|verb|hd/predc|bizar/[3,4]|adj|1
klink/[1,2]|verb|hd/su|het/[0,1]|det|1
maar/[4,5]|vg|-- / --|./[11,12]|punct|1
maar/[4,5]|vg|crd/cnj|klink/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|produceer/[7,8]|verb|1
produceer/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
produceer/[7,8]|verb|hd/obj1|cola/[10,11]|noun|1
produceer/[7,8]|verb|hd/su|coca_cola/[5,7]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
Chaudfontaine/[4,5]|name|hd/mod|ook/[0,1]|adv|1
Fanta, Nalu/[1,3]|name|hd/mod|ook/[0,1]|adv|1
behoor/[5,6]|verb|-- / --|./[12,13]|punct|1
behoor/[5,6]|verb|hd/pc|tot/[6,7]|prep|1
behoor/[5,6]|verb|hd/su|en/[3,4]|vg|1
eigendom/[8,9]|noun|hd/det|de/[7,8]|det|1
eigendom/[8,9]|noun|hd/mod|van/[9,10]|prep|1
en/[3,4]|vg|crd/cnj|Chaudfontaine/[4,5]|name|1
en/[3,4]|vg|crd/cnj|Fanta, Nalu/[1,3]|name|1
keten/[11,12]|noun|hd/det|deze/[10,11]|det|1
top/top|top|top/hd|behoor/[5,6]|verb|1
tot/[6,7]|prep|hd/obj1|eigendom/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|keten/[11,12]|noun|1
aan/[7,8]|prep|hd/obj1|kind/[9,10]|noun|1
capri-sunnetjes,/[2,3]|noun|hd/det|de/[1,2]|det|1
capri-sunnetjes,/[2,3]|noun|hd/mod|die/[3,4]|pron|1
capri-sunnetjes,/[2,3]|noun|hd/mod|zelfs/[0,1]|adv|1
die/[3,4]|pron|rhd/body|geef_mee/[10,11]|verb|1
geef_mee/[10,11]|verb|hd/mod|dagelijks/[6,7]|adj|1
geef_mee/[10,11]|verb|hd/obj1|die/[3,4]|pron|1
geef_mee/[10,11]|verb|hd/obj2|aan/[7,8]|prep|1
geef_mee/[10,11]|verb|hd/su|ouder/[5,6]|noun|1
kind/[9,10]|noun|hd/det|hun/[8,9]|det|1
op/[14,15]|prep|hd/obj1|regel/[16,17]|noun|1
ouder/[5,6]|noun|hd/mod|onwetend/[4,5]|adj|1
regel/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|vorm/[11,12]|verb|1
uitzondering/[13,14]|noun|hd/det|geen/[12,13]|det|1
vorm/[11,12]|verb|-- / --|./[17,18]|punct|1
vorm/[11,12]|verb|hd/pc|op/[14,15]|prep|1
vorm/[11,12]|verb|hd/predc|uitzondering/[13,14]|noun|1
vorm/[11,12]|verb|hd/su|capri-sunnetjes,/[2,3]|noun|1
houd_bezig/[2,3]|verb|-- / --|./[10,11]|punct|1
houd_bezig/[2,3]|verb|hd/mod|enkel/[5,6]|adj|1
houd_bezig/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
houd_bezig/[2,3]|verb|hd/obj1|zich/[3,4]|pron|1
houd_bezig/[2,3]|verb|hd/pc|met/[7,8]|prep|1
houd_bezig/[2,3]|verb|hd/su|Coca cola/[0,2]|name|1
houd_bezig/[2,3]|verb|hd/svp|bezig/[6,7]|part|1
met/[7,8]|prep|hd/obj1|omzet/[9,10]|noun|1
omzet/[9,10]|noun|hd/det|haar/[8,9]|det|1
top/top|top|top/hd|houd_bezig/[2,3]|verb|1
Neen,/[0,1]|name|-- / --|./[7,8]|punct|1
Neen,/[0,1]|name|dp/dp|vind/[3,4]|verb|1
belangrijk/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
gezondheid/[2,3]|noun|hd/mod|ook/[1,2]|adv|1
top/top|top|top/hd|Neen,/[0,1]|name|1
vind/[3,4]|verb|hd/obj1|gezondheid/[2,3]|noun|1
vind/[3,4]|verb|hd/predc|belangrijk/[6,7]|adj|1
vind/[3,4]|verb|hd/su|ze/[4,5]|pron|1
altijd/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
brol/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
daarom/[0,1]|adv|-- / --|./[15,16]|punct|1
daarom/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
dat/[1,2]|comp|cmp/body|verwerk/[14,15]|verb|1
en/[8,9]|vg|crd/cnj|brol/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|suiker, cafeïne/[6,8]|name|1
in/[11,12]|prep|hd/obj1|product/[13,14]|noun|1
product/[13,14]|noun|hd/det|hun/[12,13]|det|1
suiker, cafeïne/[6,8]|name|hd/det|zoveel/[5,6]|adj|1
top/top|top|top/hd|daarom/[0,1]|adv|1
verwerk/[14,15]|verb|hd/mod|altijd/[4,5]|adv|1
verwerk/[14,15]|verb|hd/obj1|en/[8,9]|vg|1
verwerk/[14,15]|verb|hd/pc|in/[11,12]|prep|1
verwerk/[14,15]|verb|hd/su|ze/[2,3]|pron|1
aangezien/[12,13]|comp|cmp/body|sta/[19,20]|verb|1
ben/[2,3]|verb|hd/mod|aangezien/[12,13]|comp|1
ben/[2,3]|verb|hd/predc|probleem/[4,5]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
goed/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
ingrediënt/[14,15]|noun|hd/det|alle/[13,14]|det|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
mens/[6,7]|noun|hd/mod|met/[7,8]|prep|1
met/[7,8]|prep|hd/obj1|vergrootglas/[11,12]|noun|1
op/[15,16]|prep|hd/obj1|verpakking/[17,18]|noun|1
probleem/[4,5]|noun|hd/det|geen/[3,4]|det|1
probleem/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
sta/[19,20]|verb|hd/su|ingrediënt/[14,15]|noun|1
sta/[19,20]|verb|hd/vc|vermeld/[18,19]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
vergrootglas/[11,12]|noun|hd/det|een/[8,9]|det|1
vergrootglas/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
vermeld/[18,19]|verb|hd/mod|op/[15,16]|prep|1
vermeld/[18,19]|verb|hd/obj1|ingrediënt/[14,15]|noun|1
verpakking/[17,18]|noun|hd/det|de/[16,17]|det|1
voor/[5,6]|prep|hd/obj1|mens/[6,7]|noun|1
aan/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
aan/[1,2]|prep|hd/obj1|milieu/[2,3]|noun|1
belang/[7,8]|noun|hd/det|veel/[6,7]|adj|1
hecht/[3,4]|verb|-- / --|./[8,9]|punct|1
hecht/[3,4]|verb|hd/obj1|belang/[7,8]|noun|1
hecht/[3,4]|verb|hd/pc|aan/[1,2]|prep|1
hecht/[3,4]|verb|hd/su|coca_cola/[4,6]|noun|1
top/top|top|top/hd|hecht/[3,4]|verb|1
activiteit/[3,4]|noun|hd/det|hun/[2,3]|det|1
dan/[11,12]|comparative|cmp/body|dat/[12,13]|comp|1
dat/[12,13]|comp|cmp/body|gebruik/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|maak/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|recycleer/[10,11]|verb|1
gebruik/[14,15]|verb|hd/su|ze/[13,14]|pron|1
maak/[6,7]|verb|hd/mod|zelfs/[4,5]|adv|1
maak/[6,7]|verb|hd/obj1|activiteit/[3,4]|noun|1
maak/[6,7]|verb|hd/predc|afval_vrij/[5,6]|adj|1
maak/[6,7]|verb|hd/su|ze/[0,1]|pron|1
meer/[8,9]|adj|hd/obcomp|dan/[11,12]|comparative|1
recycleer/[10,11]|verb|hd/obj1|verpakking/[9,10]|noun|1
recycleer/[10,11]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|wil/[1,2]|verb|1
verpakking/[9,10]|noun|hd/det|meer/[8,9]|adj|1
wil/[1,2]|verb|-- / --|./[15,16]|punct|1
wil/[1,2]|verb|hd/su|ze/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|en/[7,8]|vg|1
noem/[1,2]|verb|-- / --|./[4,5]|punct|1
noem/[1,2]|verb|hd/obj1|tover/[0,1]|verb|1
noem/[1,2]|verb|hd/predc|dat/[3,4]|det|1
noem/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|noem/[1,2]|verb|1
belangrijk/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
buiten/[0,1]|prep|hd/obj1|en/[9,10]|vg|1
consument/[8,9]|noun|hd/det|haar/[7,8]|det|1
en/[9,10]|vg|crd/cnj|tover/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|zie_toe/[2,3]|verb|1
gezondheid/[5,6]|noun|hd/det|de/[4,5]|det|1
gezondheid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
op/[3,4]|prep|hd/obj1|gezondheid/[5,6]|noun|1
top/top|top|top/hd|vind/[11,12]|verb|1
van/[6,7]|prep|hd/obj1|consument/[8,9]|noun|1
vind/[11,12]|verb|-- / --|./[17,18]|punct|1
vind/[11,12]|verb|hd/mod|buiten/[0,1]|prep|1
vind/[11,12]|verb|hd/obj1|wereldvrede/[14,15]|noun|1
vind/[11,12]|verb|hd/predc|belangrijk/[16,17]|adj|1
vind/[11,12]|verb|hd/su|coca_cola/[12,14]|noun|1
zie_toe/[2,3]|verb|hd/mod|grondig/[1,2]|adj|1
zie_toe/[2,3]|verb|hd/mod|op/[3,4]|prep|1
in/[6,7]|prep|hd/obj1|voorzie/[8,9]|verb|1
staat/[4,5]|noun|hd/app|Israël/[5,6]|name|1
staat/[4,5]|noun|hd/det|de/[3,4]|det|1
steun/[1,2]|verb|-- / --|./[12,13]|punct|1
steun/[1,2]|verb|hd/mod|daarom/[0,1]|pp|1
steun/[1,2]|verb|hd/mod|in/[6,7]|prep|1
steun/[1,2]|verb|hd/obj1|staat/[4,5]|noun|1
steun/[1,2]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|steun/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|wapen/[11,12]|noun|1
voorzie/[8,9]|verb|hd/det|het/[7,8]|det|1
voorzie/[8,9]|verb|hd/mod|van/[9,10]|prep|1
wapen/[11,12]|noun|hd/det|hun/[10,11]|det|1
betaal/[16,17]|verb|hd/pc|voor/[17,18]|prep|1
betaal/[16,17]|verb|hd/su|mens/[14,15]|noun|1
dood/[19,20]|noun|hd/det|de/[18,19]|det|1
dood/[19,20]|noun|hd/mod|van/[20,21]|prep|1
gebied/[7,8]|noun|hd/det|de/[5,6]|det|1
gebied/[7,8]|noun|hd/mod|Palestijns/[6,7]|adj|1
goed/[11,12]|noun|hd/det|hun/[10,11]|det|1
in/[4,5]|prep|hd/obj1|gebied/[7,8]|noun|1
let_op/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
let_op/[1,2]|verb|hd/svp|op/[2,3]|part|1
maar/[0,1]|comp|-- / --|./[24,25]|punct|1
maar/[0,1]|comp|dlink/nucl|let_op/[1,2]|verb|1
maar/[0,1]|comp|dp/dp|verkoop/[8,9]|verb|1
mens/[14,15]|noun|hd/det|deze/[13,14]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[20,21]|prep|hd/obj1|volk/[23,24]|noun|1
verkoop/[8,9]|verb|hd/mod|in/[4,5]|prep|1
verkoop/[8,9]|verb|hd/mod|zodat/[12,13]|comp|1
verkoop/[8,9]|verb|hd/obj1|goed/[11,12]|noun|1
verkoop/[8,9]|verb|hd/su|ze/[9,10]|pron|1
volk/[23,24]|noun|hd/det|hun/[21,22]|det|1
volk/[23,24]|noun|hd/mod|eigen/[22,23]|adj|1
voor/[17,18]|prep|hd/obj1|dood/[19,20]|noun|1
zal/[15,16]|verb|hd/su|mens/[14,15]|noun|1
zal/[15,16]|verb|hd/vc|betaal/[16,17]|verb|1
zodat/[12,13]|comp|cmp/body|zal/[15,16]|verb|1
geweten/[4,5]|noun|hd/det|een/[3,4]|det|1
hoofd/[10,11]|noun|hd/det|zijn/[9,10]|det|1
in/[8,9]|prep|hd/obj1|hoofd/[10,11]|noun|1
keet/[15,16]|verb|hd/mod|met/[13,14]|prep|1
krijg/[11,12]|verb|hd/ld|in/[8,9]|prep|1
krijg/[11,12]|verb|hd/mod|nooit/[7,8]|adv|1
krijg/[11,12]|verb|hd/mod|om/[12,13]|prep|1
krijg/[11,12]|verb|hd/obj1|het/[6,7]|det|1
krijg/[11,12]|verb|hd/su|mens/[1,2]|noun|1
mens/[1,2]|noun|hd/det|ieder/[0,1]|det|1
mens/[1,2]|noun|hd/mod|met/[2,3]|prep|1
met/[2,3]|prep|hd/obj1|geweten/[4,5]|noun|1
met/[13,14]|prep|hd/obj1|zon/[14,15]|noun|1
om/[12,13]|prep|hd/obj1|keet/[15,16]|verb|1
top/top|top|top/hd|zal/[5,6]|verb|1
werken…/[18,19]|adj|hd/mod|te/[17,18]|adv|1
werken…/[18,19]|adj|nucl/tag|nietwaar/[19,20]|tag|1
zal/[5,6]|verb|-- / --|?!/[21,22]|punct|1
zal/[5,6]|verb|dp/dp|McDonalds/[20,21]|name|1
zal/[5,6]|verb|dp/dp|werken…/[18,19]|adj|1
zal/[5,6]|verb|hd/predm|samen/[16,17]|adj|1
zal/[5,6]|verb|hd/su|mens/[1,2]|noun|1
zal/[5,6]|verb|hd/vc|krijg/[11,12]|verb|1
