ben/[5,6]|verb|hd/mod|meteen/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|schot/[8,9]|noun|1
ben/[5,6]|verb|hd/su|cover/[1,2]|noun|1
cover/[1,2]|noun|hd/det|PROPNAMEs/[0,1]|det|1
cover/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[12,13]|vg|-- / --|./[19,20]|punct|1
en/[12,13]|vg|crd/cnj|ben/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|maak/[13,14]|verb|1
in/[9,10]|prep|hd/obj1|roos/[11,12]|noun|1
in/[15,16]|prep|hd/obj1|klap/[17,18]|noun|1
klap/[17,18]|noun|hd/det|één/[16,17]|num|1
maak/[13,14]|verb|hd/mod|in/[15,16]|prep|1
maak/[13,14]|verb|hd/obj1|haar/[14,15]|pron|1
maak/[13,14]|verb|hd/predc|beroemd/[18,19]|adj|1
maak/[13,14]|verb|hd/su|cover/[1,2]|noun|1
roos/[11,12]|noun|hd/det|de/[10,11]|det|1
schot/[8,9]|noun|hd/det|een/[7,8]|det|1
schot/[8,9]|noun|hd/mod|in/[9,10]|prep|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[2,3]|prep|hd/obj1|Skinny love/[3,5]|name|1
breng_uit/[2,3]|verb|hd/mod|vlug/[1,2]|adj|1
breng_uit/[2,3]|verb|hd/obj1|zelfgeschreven_nummer/[4,6]|noun|1
breng_uit/[2,3]|verb|hd/su|ze/[3,4]|pron|1
breng_uit/[2,3]|verb|hd/svp|uit/[6,7]|part|1
doe/[11,12]|verb|hd/mod|met/[8,9]|prep|1
doe/[11,12]|verb|hd/obj1|hart/[14,15]|noun|1
doe/[11,12]|verb|hd/su|ze/[12,13]|pron|1
doe/[11,12]|verb|hd/vc|smelt/[15,16]|verb|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|breng_uit/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|doe/[11,12]|verb|1
engel_stem/[10,11]|noun|hd/det|haar/[9,10]|det|1
hart/[14,15]|noun|hd/mod|veel/[13,14]|adj|1
met/[8,9]|prep|hd/obj1|engel_stem/[10,11]|noun|1
smelt/[15,16]|verb|hd/su|hart/[14,15]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
vlug/[1,2]|adj|hd/mod|al/[0,1]|adv|1
als/[2,3]|comp|cmp/body|ander/[4,5]|adj|1
ander/[4,5]|adj|hd/det|geen/[3,4]|det|1
ben/[15,16]|verb|hd/mod|bovendien/[14,15]|adv|1
ben/[15,16]|verb|hd/predc|meisje/[22,23]|noun|1
ben/[15,16]|verb|hd/su|ze/[16,17]|pron|1
bescheiden/[19,20]|adj|hd/mod|erg/[18,19]|adj|1
en/[13,14]|vg|-- / --|./[23,24]|punct|1
en/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|weet/[1,2]|verb|1
en/[20,21]|vg|crd/cnj|bescheiden/[19,20]|adj|1
en/[20,21]|vg|crd/cnj|mooi/[21,22]|adj|1
meisje/[22,23]|noun|hd/det|een/[17,18]|det|1
meisje/[22,23]|noun|hd/mod|en/[20,21]|vg|1
met/[9,10]|prep|hd/obj1|song_tekst/[12,13]|noun|1
mooi/[21,22]|adj|hd/mod|erg/[18,19]|adj|1
song_tekst/[12,13]|noun|hd/det|haar/[10,11]|det|1
song_tekst/[12,13]|noun|hd/mod|meeslepend/[11,12]|adj|1
te/[7,8]|comp|cmp/body|wek_op/[8,9]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
weet/[1,2]|verb|hd/predm|als/[2,3]|comp|1
weet/[1,2]|verb|hd/su|ze/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|te/[7,8]|comp|1
wek_op/[8,9]|verb|hd/mod|met/[9,10]|prep|1
wek_op/[8,9]|verb|hd/obj1|emotie/[5,6]|noun|1
wek_op/[8,9]|verb|hd/su|ze/[0,1]|pron|1
wek_op/[8,9]|verb|hd/svp|op/[6,7]|part|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
breng_uit/[11,12]|verb|hd/obj1|dat/[9,10]|pron|1
breng_uit/[11,12]|verb|hd/su|ze/[10,11]|pron|1
dat/[9,10]|pron|rhd/body|breng_uit/[11,12]|verb|1
dat/[15,16]|comp|cmp/body|volg/[20,21]|verb|1
en/[12,13]|vg|-- / --|!/[21,22]|punct|1
en/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|hoop/[14,15]|verb|1
fan/[4,5]|noun|hd/det|een/[2,3]|det|1
fan/[4,5]|noun|hd/mod|enorm/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
hoop/[14,15]|verb|hd/su|ik/[13,14]|pron|1
hoop/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
lied_DIM/[8,9]|noun|hd/det|elk/[6,7]|det|1
lied_DIM/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
lied_DIM/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[5,6]|prep|hd/obj1|lied_DIM/[8,9]|noun|1
volg/[20,21]|verb|hd/mod|er/[16,17]|adv|1
volg/[20,21]|verb|hd/mod|nog/[17,18]|adv|1
volg/[20,21]|verb|hd/su|werk/[19,20]|noun|1
werk/[19,20]|noun|hd/det|veel/[18,19]|adj|1
