ben/[2,3]|verb|-- / --|!/[14,15]|punct|1
ben/[2,3]|verb|hd/obj2|grap/[4,5]|noun|1
ben/[2,3]|verb|hd/predc|wonder/[6,7]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
dat/[7,8]|comp|cmp/body|heb/[13,14]|verb|1
grap/[4,5]|noun|hd/det|een/[3,4]|det|1
heb/[13,14]|verb|hd/obj1|joker/[9,10]|noun|1
heb/[13,14]|verb|hd/su|ze/[8,9]|pron|1
in/[10,11]|prep|hd/obj1|naam/[12,13]|noun|1
joker/[9,10]|noun|hd/mod|in/[10,11]|prep|1
naam/[12,13]|noun|hd/det|hun/[11,12]|det|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wonder/[6,7]|noun|hd/det|geen/[5,6]|det|1
wonder/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
alles/[1,2]|noun|hd/mod|letterlijk/[0,1]|adj|1
ga/[2,3]|verb|-- / --|./[10,11]|punct|1
ga/[2,3]|verb|dp/dp|lijk/[5,6]|verb|1
ga/[2,3]|verb|hd/predc|mis/[3,4]|adj|1
ga/[2,3]|verb|hd/su|alles/[1,2]|noun|1
lijk/[5,6]|verb|hd/mod|wel/[6,7]|adj|1
lijk/[5,6]|verb|hd/predc|slapstick/[9,10]|noun|1
lijk/[5,6]|verb|hd/su|het/[4,5]|det|1
slapstick/[9,10]|noun|hd/det|een/[7,8]|det|1
slapstick/[9,10]|noun|hd/mod|slecht/[8,9]|adj|1
top/top|top|top/hd|ga/[2,3]|verb|1
avond/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[6,7]|verb|-- / --|./[24,25]|punct|1
ben/[6,7]|verb|-- / --|waardoor/[18,19]|pp|1
ben/[6,7]|verb|-- / --|we/[19,20]|pron|1
ben/[6,7]|verb|dp/dp|kan/[13,14]|verb|1
ben/[6,7]|verb|dp/dp|stop_weg/[23,24]|verb|1
ben/[6,7]|verb|hd/mod|vanaf/[0,1]|prep|1
ben/[6,7]|verb|hd/predc|gedoemd/[9,10]|adj|1
ben/[6,7]|verb|hd/su|avond/[8,9]|noun|1
dat/[3,4]|comp|cmp/body|kom_binnen/[5,6]|verb|1
gedoemd/[9,10]|adj|hd/vc|te/[10,11]|comp|1
kan/[13,14]|verb|hd/su|ze/[12,13]|pron|1
kan/[13,14]|verb|hd/vc|vind/[17,18]|verb|1
kom_binnen/[5,6]|verb|hd/su|we/[4,5]|pron|1
moment/[2,3]|noun|hd/det|het/[1,2]|det|1
moment/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
reservering/[15,16]|noun|hd/det|ons/[14,15]|det|1
stop_weg/[23,24]|verb|hd/mod|achterin/[22,23]|adv|1
stop_weg/[23,24]|verb|hd/obj1|tafel_DIM/[21,22]|noun|1
tafel_DIM/[21,22]|noun|hd/det|een/[20,21]|det|1
te/[10,11]|comp|cmp/body|misluk/[11,12]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
vind/[17,18]|verb|hd/mod|niet/[16,17]|adv|1
vind/[17,18]|verb|hd/obj1|reservering/[15,16]|noun|1
vind/[17,18]|verb|hd/su|ze/[12,13]|pron|1
been/[11,12]|noun|hd/det|zijn/[9,10]|det|1
been/[11,12]|noun|hd/mod|eigen/[10,11]|adj|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|hd/predc|en/[20,21]|vg|1
ben/[2,3]|verb|hd/su|ober/[1,2]|noun|1
dat/[6,7]|pron|rhd/body|struikel/[12,13]|verb|1
en/[20,21]|vg|crd/cnj|man_DIM/[5,6]|noun|1
en/[20,21]|vg|crd/cnj|slip_tong/[22,23]|noun|1
glas/[18,19]|noun|hd/det|meerdere/[16,17]|det|1
glas/[18,19]|noun|hd/mod|gebroken/[17,18]|adj|1
glas/[18,19]|noun|hd/mod|vlek/[19,20]|noun|1
in/[15,16]|prep|hd/obj1|glas/[18,19]|noun|1
man_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
man_DIM/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
man_DIM/[5,6]|noun|hd/mod|jong/[4,5]|adj|1
ober/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[23,24]|prep|hd/obj1|schoot/[25,26]|noun|1
over/[8,9]|prep|hd/obj1|been/[11,12]|noun|1
resulteer/[14,15]|verb|hd/pc|in/[15,16]|prep|1
resulteer/[14,15]|verb|hd/su|wat/[13,14]|pron|1
schoon_moeder/[28,29]|noun|hd/det|mijn/[27,28]|det|1
schoot/[25,26]|noun|hd/det|de/[24,25]|det|1
schoot/[25,26]|noun|hd/mod|van/[26,27]|prep|1
slip_tong/[22,23]|noun|hd/det|een/[21,22]|det|1
slip_tong/[22,23]|noun|hd/mod|op/[23,24]|prep|1
struikel/[12,13]|verb|hd/mod|constant/[7,8]|adj|1
struikel/[12,13]|verb|hd/mod|wat/[13,14]|pron|1
struikel/[12,13]|verb|hd/pc|over/[8,9]|prep|1
struikel/[12,13]|verb|hd/su|dat/[6,7]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[26,27]|prep|hd/obj1|schoon_moeder/[28,29]|noun|1
wat/[13,14]|pron|rhd/body|resulteer/[14,15]|verb|1
besluit/[20,21]|verb|hd/mod|maar/[18,19]|adv|1
besluit/[20,21]|verb|hd/mod|waarna/[16,17]|pp|1
besluit/[20,21]|verb|hd/su|we/[17,18]|pron|1
besluit/[20,21]|verb|hd/vc|te/[26,27]|comp|1
bied_aan/[5,6]|verb|hd/mod|om/[6,7]|comp|1
bied_aan/[5,6]|verb|hd/obj1|dat/[3,4]|pron|1
dat/[3,4]|pron|rhd/body|word/[4,5]|verb|1
heb/[19,20]|verb|hd/su|we/[17,18]|pron|1
heb/[19,20]|verb|hd/vc|besluit/[20,21]|verb|1
kop_DIM/[1,2]|noun|hd/det|het/[0,1]|det|1
kop_DIM/[1,2]|noun|hd/mod|dat/[3,4]|pron|1
kop_DIM/[1,2]|noun|hd/mod|koffie/[2,3]|noun|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
over/[13,14]|prep|hd/hdf|heen/[15,16]|part|1
over/[13,14]|prep|hd/obj1|tafel/[14,15]|noun|1
pijn/[8,9]|noun|hd/det|de/[7,8]|det|1
restaurant/[22,23]|noun|hd/det|het/[21,22]|det|1
snel/[24,25]|adj|hd/mod|zo/[23,24]|adv|1
tafel/[14,15]|noun|hd/mod|waarna/[16,17]|pp|1
te/[9,10]|comp|cmp/body|verzacht/[10,11]|verb|1
te/[26,27]|comp|cmp/body|verlaat/[27,28]|verb|1
top/top|top|top/hd|vlieg/[11,12]|verb|1
val/[32,33]|verb|hd/mod|er/[29,30]|adv|1
val/[32,33]|verb|hd/su|gewond/[30,31]|adj|1
verlaat/[27,28]|verb|hd/mod|snel/[24,25]|adj|1
verlaat/[27,28]|verb|hd/mod|voordat/[28,29]|comp|1
verlaat/[27,28]|verb|hd/obj1|restaurant/[22,23]|noun|1
verlaat/[27,28]|verb|hd/su|we/[17,18]|pron|1
verzacht/[10,11]|verb|hd/obj1|pijn/[8,9]|noun|1
vlieg/[11,12]|verb|-- / --|./[33,34]|punct|1
vlieg/[11,12]|verb|hd/ld|over/[13,14]|prep|1
vlieg/[11,12]|verb|hd/mod|ook/[12,13]|adv|1
vlieg/[11,12]|verb|hd/su|kop_DIM/[1,2]|noun|1
voordat/[28,29]|comp|cmp/body|zal/[31,32]|verb|1
waarna/[16,17]|pp|rhd/body|heb/[19,20]|verb|1
word/[4,5]|verb|hd/su|dat/[3,4]|pron|1
word/[4,5]|verb|hd/vc|bied_aan/[5,6]|verb|1
zal/[31,32]|verb|hd/su|gewond/[30,31]|adj|1
zal/[31,32]|verb|hd/vc|val/[32,33]|verb|1
zo/[23,24]|adv|hd/obcomp|mogelijk/[25,26]|adj|1
