aan/[8,9]|prep|hd/obj1|verwachting/[10,11]|noun|1
concert/[1,2]|noun|hd/det|het/[0,1]|det|1
concert/[1,2]|noun|hd/mod|van/[4,5]|prep|1
concert/[1,2]|noun|hd/mod|week/[3,4]|noun|1
top/top|top|top/hd|voldoe/[6,7]|verb|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
verwachting/[10,11]|noun|hd/det|mijn/[9,10]|det|1
voldoe/[6,7]|verb|-- / --|./[11,12]|punct|1
voldoe/[6,7]|verb|hd/mod|niet/[7,8]|adv|1
voldoe/[6,7]|verb|hd/pc|aan/[8,9]|prep|1
voldoe/[6,7]|verb|hd/su|concert/[1,2]|noun|1
week/[3,4]|noun|hd/mod|afgelopen/[2,3]|adj|1
band/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[18,19]|verb|hd/mod|er/[15,16]|adv|1
ben/[18,19]|verb|hd/predc|ritme/[17,18]|noun|1
dat/[26,27]|comp|cmp/body|word/[29,30]|verb|1
drummer/[7,8]|noun|hd/det|de/[6,7]|det|1
en/[21,22]|vg|crd/cnj|heb/[23,24]|verb|1
en/[21,22]|vg|crd/cnj|speel/[8,9]|verb|1
gevoel/[25,26]|noun|hd/det|een/[24,25]|det|1
gevoel/[25,26]|noun|hd/vc|dat/[26,27]|comp|1
heb/[23,24]|verb|hd/obj1|gevoel/[25,26]|noun|1
heb/[23,24]|verb|hd/su|ik/[22,23]|pron|1
in/[19,20]|prep|hd/obj1|metal/[20,21]|noun|1
nummer/[5,6]|noun|hd/det|geen/[3,4]|det|1
nummer/[5,6]|noun|hd/mod|bekend/[4,5]|adj|1
playback/[28,29]|verb|hd/mod|er/[27,28]|adv|1
ritme/[12,13]|noun|hd/det|het/[11,12]|det|1
ritme/[17,18]|noun|hd/det|een/[16,17]|det|1
speel/[8,9]|verb|hd/mod|in/[19,20]|prep|1
speel/[8,9]|verb|hd/mod|vaak/[9,10]|adj|1
speel/[8,9]|verb|hd/mod|voorzover/[13,15]|comp|1
speel/[8,9]|verb|hd/predm|uit/[10,11]|prep|1
speel/[8,9]|verb|hd/su|drummer/[7,8]|noun|1
top/top|top|top/hd|zing/[2,3]|verb|1
uit/[10,11]|prep|hd/obj1|ritme/[12,13]|noun|1
voorzover/[13,15]|comp|cmp/body|ben/[18,19]|verb|1
word/[29,30]|verb|hd/vc|playback/[28,29]|verb|1
zing/[2,3]|verb|-- / --|./[30,31]|punct|1
zing/[2,3]|verb|dp/dp|en/[21,22]|vg|1
zing/[2,3]|verb|hd/obj1|nummer/[5,6]|noun|1
zing/[2,3]|verb|hd/su|band/[1,2]|noun|1
bevestig/[6,7]|verb|hd/mod|laat/[3,4]|adj|1
bevestig/[6,7]|verb|hd/mod|toen/[7,8]|comp|1
bevestig/[6,7]|verb|hd/obj1|vermoeden/[1,2]|noun|1
dan/[4,5]|comparative|cmp/body|nog/[5,6]|adv|1
laat/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
tekst/[11,12]|noun|hd/det|zijn/[10,11]|det|1
toen/[7,8]|comp|cmp/body|vergeet/[12,13]|verb|1
top/top|top|top/hd|word/[2,3]|verb|1
vergeet/[12,13]|verb|hd/obj1|tekst/[11,12]|noun|1
vergeet/[12,13]|verb|hd/su|zanger/[9,10]|noun|1
vermoeden/[1,2]|noun|hd/det|dat/[0,1]|det|1
word/[2,3]|verb|-- / --|./[13,14]|punct|1
word/[2,3]|verb|hd/su|vermoeden/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bevestig/[6,7]|verb|1
zanger/[9,10]|noun|hd/det|de/[8,9]|det|1
