als/[4,5]|comp|cmp/body|muziek_liefhebber/[6,7]|noun|1
heb/[2,3]|verb|-- / --|./[11,12]|punct|1
heb/[2,3]|verb|hd/predm|als/[4,5]|comp|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|volg/[10,11]|verb|1
muziek_liefhebber/[6,7]|noun|hd/mod|fervent/[5,6]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
volg/[10,11]|verb|hd/mod|weekend/[1,2]|noun|1
volg/[10,11]|verb|hd/obj1|Humos Rock Rally/[7,10]|name|1
volg/[10,11]|verb|hd/su|ik/[3,4]|pron|1
weekend/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
moment/[5,6]|noun|hd/det|een/[3,4]|det|1
moment/[5,6]|noun|hd/mod|gegeven/[4,5]|adj|1
op/[2,3]|prep|hd/obj1|moment/[5,6]|noun|1
rock_band/[8,9]|noun|hd/app|PROPNAME/[9,10]|name|1
rock_band/[8,9]|noun|hd/det|de/[6,7]|det|1
rock_band/[8,9]|noun|hd/mod|kom_op/[7,8]|adj|1
speel/[1,2]|verb|-- / --|./[10,11]|punct|1
speel/[1,2]|verb|hd/mod|daar/[0,1]|adv|1
speel/[1,2]|verb|hd/mod|op/[2,3]|prep|1
speel/[1,2]|verb|hd/su|rock_band/[8,9]|noun|1
top/top|top|top/hd|speel/[1,2]|verb|1
bedenking/[22,23]|noun|hd/det|mijn/[21,22]|det|1
dak/[5,6]|noun|hd/det|zijn/[4,5]|det|1
dat/[10,11]|pron|rhd/body|haal/[15,16]|verb|1
ga/[6,7]|verb|hd/pc|op/[7,8]|prep|1
ga/[6,7]|verb|hd/su|publiek/[2,3]|noun|1
haal/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
haal/[15,16]|verb|hd/obj1|dat/[10,11]|pron|1
haal/[15,16]|verb|hd/su|zij/[11,12]|pron|1
heb/[16,17]|verb|-- / --|./[23,24]|punct|1
heb/[16,17]|verb|hd/mod|hoewel/[0,1]|comp|1
heb/[16,17]|verb|hd/mod|steeds/[20,21]|adv|1
heb/[16,17]|verb|hd/mod|toch/[18,19]|adv|1
heb/[16,17]|verb|hd/obj1|bedenking/[22,23]|noun|1
heb/[16,17]|verb|hd/su|ik/[17,18]|pron|1
hoewel/[0,1]|comp|cmp/body|ga/[6,7]|verb|1
instrument/[14,15]|noun|hd/det|hun/[13,14]|det|1
lawaai/[9,10]|noun|hd/det|het/[8,9]|det|1
lawaai/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
op/[7,8]|prep|hd/obj1|lawaai/[9,10]|noun|1
publiek/[2,3]|noun|hd/det|het/[1,2]|det|1
publiek/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
steeds/[20,21]|adv|hd/mod|nog/[19,20]|adv|1
top/top|top|top/hd|heb/[16,17]|verb|1
uit/[3,4]|prep|hd/obj1|dak/[5,6]|noun|1
uit/[12,13]|prep|hd/obj1|instrument/[14,15]|noun|1
dat/[3,4]|comp|cmp/body|moet/[7,8]|verb|1
ga/[8,9]|verb|hd/mod|niet/[4,5]|adv|1
ga/[8,9]|verb|hd/pc|over/[9,10]|prep|1
ga/[8,9]|verb|hd/su|lyric/[6,7]|noun|1
ga/[19,20]|verb|hd/mod|lichtjes/[22,23]|adj|1
ga/[19,20]|verb|hd/mod|toch/[21,22]|adv|1
ga/[19,20]|verb|hd/pc|over/[23,24]|prep|1
ga/[19,20]|verb|hd/su|zing/[14,15]|verb|1
geef_toe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geef_toe/[1,2]|verb|hd/svp|toe/[2,3]|part|1
geef_toe/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
kat/[18,19]|noun|hd/det|een/[16,17]|det|1
kat/[18,19]|noun|hd/mod|dood/[17,18]|adj|1
lyric/[6,7]|noun|hd/det|elk/[5,6]|det|1
maar/[11,12]|vg|-- / --|./[24,25]|punct|1
maar/[11,12]|vg|crd/cnj|ga/[19,20]|verb|1
maar/[11,12]|vg|crd/cnj|geef_toe/[1,2]|verb|1
moet/[7,8]|verb|hd/su|lyric/[6,7]|noun|1
moet/[7,8]|verb|hd/vc|ga/[8,9]|verb|1
over/[9,10]|prep|hd/obj1|wereldvrede/[10,11]|noun|1
over/[15,16]|prep|hd/obj1|kat/[18,19]|noun|1
over/[23,24]|prep|hd/obj1|er/[20,21]|adv|1
top/top|top|top/hd|maar/[11,12]|vg|1
zing/[14,15]|verb|hd/det|een/[12,13]|det|1
zing/[14,15]|verb|hd/mod|over/[15,16]|prep|1
zing/[14,15]|verb|hd/obj1|lied_DIM/[13,14]|noun|1
ben/[8,9]|verb|-- / --|./[13,14]|punct|1
ben/[8,9]|verb|hd/su|herrie/[1,2]|noun|1
ben/[8,9]|verb|hd/vc|te/[11,12]|comp|1
beschrijf/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
beschrijf/[12,13]|verb|hd/mod|overigens/[9,10]|adv|1
beschrijf/[12,13]|verb|hd/obj1|herrie/[1,2]|noun|1
die/[2,3]|pron|rhd/body|kom/[7,8]|verb|1
herrie/[1,2]|noun|hd/det|de/[0,1]|det|1
herrie/[1,2]|noun|hd/mod|die/[2,3]|pron|1
instrument/[6,7]|noun|hd/det|hun/[5,6]|det|1
kom/[7,8]|verb|hd/ld|uit/[4,5]|prep|1
kom/[7,8]|verb|hd/mod|vervolgens/[3,4]|adv|1
kom/[7,8]|verb|hd/su|die/[2,3]|pron|1
te/[11,12]|comp|cmp/body|beschrijf/[12,13]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
uit/[4,5]|prep|hd/obj1|instrument/[6,7]|noun|1
ben/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
ben/[11,12]|verb|hd/predc|moeilijk/[10,11]|adj|1
ben/[11,12]|verb|hd/su|wat/[8,9]|pron|1
drummer/[14,15]|noun|hd/det|een/[13,14]|det|1
met/[12,13]|prep|hd/obj1|drummer/[14,15]|noun|1
muzikant/[6,7]|noun|hd/det|de/[5,6]|det|1
ontbreek/[7,8]|verb|-- / --|./[17,18]|punct|1
ontbreek/[7,8]|verb|hd/mod|met/[12,13]|prep|1
ontbreek/[7,8]|verb|hd/mod|wat/[8,9]|pron|1
ontbreek/[7,8]|verb|hd/mod|zonder/[15,16]|prep|1
ontbreek/[7,8]|verb|hd/su|vorm/[1,2]|noun|1
samenspel/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
top/top|top|top/hd|ontbreek/[7,8]|verb|1
tussen/[4,5]|prep|hd/obj1|muzikant/[6,7]|noun|1
van/[2,3]|prep|hd/obj1|samenspel/[3,4]|noun|1
vorm/[1,2]|noun|hd/det|elk/[0,1]|det|1
vorm/[1,2]|noun|hd/mod|van/[2,3]|prep|1
wat/[8,9]|pron|rhd/body|ben/[11,12]|verb|1
zonder/[15,16]|prep|hd/obj1|ritme_gevoel/[16,17]|noun|1
bandnaam, PROPNAME,/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|overigens/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|voor/[7,8]|prep|1
ben/[3,4]|verb|hd/predc|ironisch/[6,7]|adj|1
ben/[3,4]|verb|hd/su|bandnaam, PROPNAME,/[1,3]|name|1
ironisch/[6,7]|adj|hd/mod|te/[5,6]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|woord/[8,9]|noun|1
