ander/[9,10]|adj|hd/det|de/[8,9]|det|1
behaal/[3,4]|verb|-- / --|./[10,11]|punct|1
behaal/[3,4]|verb|hd/obj1|hit/[6,7]|noun|1
behaal/[3,4]|verb|hd/su|muziek_sensatie/[1,2]|noun|1
hit/[6,7]|noun|hd/det|de/[4,5]|det|1
hit/[6,7]|noun|hd/mod|ene/[5,6]|adj|1
hit/[6,7]|noun|hd/mod|na/[7,8]|prep|1
muziek_sensatie/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
muziek_sensatie/[1,2]|noun|hd/mod|populair/[0,1]|adj|1
na/[7,8]|prep|hd/obj1|ander/[9,10]|adj|1
top/top|top|top/hd|behaal/[3,4]|verb|1
aap/[22,23]|noun|hd/det|een/[20,21]|det|1
aap/[22,23]|noun|hd/mod|hersen_dood/[21,22]|adj|1
alcohol/[14,15]|noun|hd/det|de/[13,14]|det|1
als/[19,20]|comp|cmp/body|aap/[22,23]|noun|1
als/[32,33]|comparative|cmp/body|fles/[35,36]|noun|1
die/[28,29]|pron|rhd/body|heb/[31,32]|verb|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|melodie/[6,7]|noun|1
en/[17,18]|vg|crd/cnj|kan/[23,24]|verb|1
en/[17,18]|vg|crd/cnj|vloei/[16,17]|verb|1
evenveel/[29,30]|adj|hd/obcomp|als/[32,33]|comparative|1
feest_DIM/[11,12]|noun|hd/mod|met/[25,26]|prep|1
feest_DIM/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
fles/[35,36]|noun|hd/det|een/[33,34]|det|1
fles/[35,36]|noun|hd/mod|leeg/[34,35]|adj|1
fles/[35,36]|noun|hd/mod|melk/[36,37]|noun|1
geschikt/[9,10]|adj|hd/pc|voor/[10,11]|prep|1
haar/[1,2]|det|hd/mod|al/[0,1]|det|1
heb/[3,4]|verb|-- / --|./[37,38]|punct|1
heb/[3,4]|verb|hd/mod|geschikt/[9,10]|adj|1
heb/[3,4]|verb|hd/obj1|en/[7,8]|vg|1
heb/[3,4]|verb|hd/su|lied_DIM/[2,3]|noun|1
heb/[31,32]|verb|hd/obj1|inhoud/[30,31]|noun|1
heb/[31,32]|verb|hd/su|die/[28,29]|pron|1
inhoud/[30,31]|noun|hd/det|evenveel/[29,30]|adj|1
kan/[23,24]|verb|hd/predm|als/[19,20]|comp|1
kan/[23,24]|verb|hd/su|je/[18,19]|pron|1
kan/[23,24]|verb|hd/vc|kweel_mee/[24,25]|verb|1
kweel_mee/[24,25]|verb|hd/mod|waar/[12,13]|adv|1
kweel_mee/[24,25]|verb|hd/su|je/[18,19]|pron|1
lied_DIM/[2,3]|noun|hd/det|haar/[1,2]|det|1
lyrics/[27,28]|noun|hd/det|de/[26,27]|det|1
lyrics/[27,28]|noun|hd/mod|die/[28,29]|pron|1
melodie/[6,7]|noun|hd/det|een/[4,5]|det|1
melodie/[6,7]|noun|hd/mod|vrolijk/[5,6]|adj|1
met/[25,26]|prep|hd/obj1|lyrics/[27,28]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
vloei/[16,17]|verb|hd/mod|rijkelijk/[15,16]|adj|1
vloei/[16,17]|verb|hd/mod|waar/[12,13]|adv|1
vloei/[16,17]|verb|hd/su|alcohol/[14,15]|noun|1
voor/[10,11]|prep|hd/obj1|feest_DIM/[11,12]|noun|1
waar/[12,13]|adv|rhd/body|en/[17,18]|vg|1
ben/[8,9]|verb|-- / --|./[18,19]|punct|1
ben/[8,9]|verb|hd/predc|feit/[11,12]|noun|1
ben/[8,9]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|stem_overeen/[4,5]|verb|1
feit/[11,12]|noun|hd/det|een/[9,10]|det|1
feit/[11,12]|noun|hd/mod|jammerlijk/[10,11]|adj|1
feit/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
leef/[16,17]|verb|hd/mod|nog/[13,14]|adv|1
leef/[16,17]|verb|hd/pc|met/[14,15]|prep|1
melodie/[7,8]|noun|hd/det|de/[6,7]|det|1
met/[5,6]|prep|hd/obj1|melodie/[7,8]|noun|1
met/[14,15]|prep|hd/obj1|waar/[12,13]|adv|1
muziek_tekst/[2,3]|noun|hd/det|haar/[1,2]|det|1
stem_overeen/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
stem_overeen/[4,5]|verb|hd/pc|met/[5,6]|prep|1
stem_overeen/[4,5]|verb|hd/su|muziek_tekst/[2,3]|noun|1
te/[15,16]|comp|cmp/body|leef/[16,17]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
val/[17,18]|verb|hd/vc|te/[15,16]|comp|1
waar/[12,13]|adv|rhd/body|val/[17,18]|verb|1
ben/[6,7]|verb|hd/mod|hoe/[1,2]|adj|1
ben/[6,7]|verb|hd/predc|taboe/[5,6]|noun|1
ben/[6,7]|verb|hd/su|het/[3,4]|noun|1
dat/[7,8]|pron|rhd/body|zing/[10,11]|verb|1
en/[16,17]|vg|crd/cnj|roulette/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|schiet_dood/[18,19]|verb|1
het/[3,4]|noun|hd/mod|dat/[7,8]|pron|1
hoe/[1,2]|adj|whd/body|kan/[2,3]|verb|1
kan/[2,3]|verb|hd/su|het/[3,4]|noun|1
kan/[2,3]|verb|hd/vc|ben/[6,7]|verb|1
maar/[0,1]|comp|-- / --|? /[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|hoe/[1,2]|adj|1
over/[11,12]|prep|hd/obj1|en/[16,17]|vg|1
rol_model/[9,10]|noun|hd/det|een/[8,9]|det|1
roulette/[15,16]|noun|hd/mod|lesbisch/[12,13]|adj|1
roulette/[15,16]|noun|hd/mod|seks, russian/[13,15]|name|1
schiet_dood/[18,19]|verb|hd/det|het/[17,18]|det|1
schiet_dood/[18,19]|verb|hd/mod|van/[19,20]|prep|1
taboe/[5,6]|noun|hd/det|geen/[4,5]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[19,20]|prep|hd/obj1|mens/[20,21]|noun|1
zing/[10,11]|verb|hd/mod|over/[11,12]|prep|1
zing/[10,11]|verb|hd/obj1|rol_model/[9,10]|noun|1
zing/[10,11]|verb|hd/su|dat/[7,8]|pron|1
