Cara Pils/[4,6]|name|hd/det|de/[3,4]|det|1
Cara Pils/[4,6]|name|hd/mod|onder/[6,7]|prep|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|zowat/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|Cara Pils/[4,6]|name|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
koffie/[8,9]|noun|hd/det|de/[7,8]|det|1
onder/[6,7]|prep|hd/obj1|koffie/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|dp/dp|krijg/[11,12]|verb|1
ben/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|duur/[5,6]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|wat/[7,8]|pron|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
duur/[5,6]|adj|hd/mod|enorm/[4,5]|adj|1
geld/[18,19]|noun|hd/det|je/[17,18]|det|1
krijg/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
krijg/[11,12]|verb|hd/obj1|waar/[15,16]|noun|1
krijg/[11,12]|verb|hd/pc|voor/[6,7]|prep|1
krijg/[11,12]|verb|hd/su|je/[12,13]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|wat/[7,8]|pron|1
voor/[16,17]|prep|hd/obj1|geld/[18,19]|noun|1
waar/[15,16]|noun|hd/det|de/[14,15]|det|1
waar/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
wat/[7,8]|pron|rhd/body|ben/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|daarbovenop/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|calorie_bom/[6,7]|noun|1
ben/[1,2]|verb|hd/su|koffies/[3,4]|noun|1
ben/[10,11]|verb|hd/mod|daarbovenop/[0,1]|pp|1
ben/[10,11]|verb|hd/mod|voor/[12,13]|prep|1
ben/[10,11]|verb|hd/predc|onbetrouwbaar/[18,19]|adj|1
ben/[10,11]|verb|hd/su|ze/[11,12]|pron|1
calorie_bom/[6,7]|noun|hd/mod|van jewelste/[7,9]|pp|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
koffies/[3,4]|noun|hd/det|de/[2,3]|det|1
koffies/[3,4]|noun|hd/mod|met/[4,5]|prep|1
mens/[13,14]|noun|hd/mod|met/[14,15]|prep|1
met/[4,5]|prep|hd/obj1|smaak/[5,6]|noun|1
met/[14,15]|prep|hd/obj1|voedsel_allergie/[16,17]|noun|1
onbetrouwbaar/[18,19]|adj|hd/mod|enorm/[17,18]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
voedsel_allergie/[16,17]|noun|hd/det|een/[15,16]|det|1
voor/[12,13]|prep|hd/obj1|mens/[13,14]|noun|1
als/[0,1]|comp|cmp/body|keten/[3,4]|noun|1
bij/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
echter/[14,15]|adv|dp/dp|niet/[15,16]|adv|1
eet/[12,13]|verb|hd/obj1|allergie_vrij/[10,11]|noun|1
keten/[3,4]|noun|hd/mod|Amerikaans/[2,3]|adj|1
keten/[3,4]|noun|hd/mod|groot/[1,2]|adj|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
optie/[8,9]|noun|hd/vc|om/[9,10]|comp|1
te/[11,12]|comp|cmp/body|eet/[12,13]|verb|1
top/top|top|top/hd|verwacht/[4,5]|verb|1
verwacht/[4,5]|verb|-- / --|./[18,19]|punct|1
verwacht/[4,5]|verb|dp/dp|bij/[16,17]|prep|1
verwacht/[4,5]|verb|dp/dp|dit/[13,14]|det|1
verwacht/[4,5]|verb|dp/dp|echter/[14,15]|adv|1
verwacht/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
verwacht/[4,5]|verb|hd/mod|toch/[6,7]|adv|1
verwacht/[4,5]|verb|hd/obj1|optie/[8,9]|noun|1
verwacht/[4,5]|verb|hd/predm|als/[0,1]|comp|1
verwacht/[4,5]|verb|hd/su|je/[5,6]|pron|1
10/[13,14]|num|hd/mod|meer als/[11,13]|det|1
ben/[8,9]|verb|-- / --|./[34,35]|punct|1
ben/[8,9]|verb|dp/dp|ben/[18,19]|verb|1
ben/[8,9]|verb|hd/mod|euro/[14,15]|noun|1
ben/[8,9]|verb|hd/mod|hier/[10,11]|adv|1
ben/[8,9]|verb|hd/mod|voor/[0,1]|prep|1
ben/[8,9]|verb|hd/predc|kwijt/[15,16]|adj|1
ben/[18,19]|verb|hd/mod|en/[24,25]|vg|1
ben/[18,19]|verb|hd/mod|jammer/[16,17]|adj|1
ben/[18,19]|verb|hd/predc|kwijt/[33,34]|adj|1
ben/[18,19]|verb|hd/su|je/[19,20]|pron|1
drank_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
drank_DIM/[2,3]|noun|hd/mod|om/[5,6]|comp|1
en/[3,4]|vg|crd/cnj|drank_DIM/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|iets/[4,5]|noun|1
en/[24,25]|vg|crd/cnj|lief/[32,33]|adj|1
en/[24,25]|vg|crd/cnj|rijk/[23,24]|adj|1
euro/[14,15]|noun|hd/det|10/[13,14]|num|1
geld/[21,22]|noun|hd/det|dat/[20,21]|det|1
heb/[31,32]|verb|hd/su|je/[28,29]|pron|1
heb/[31,32]|verb|hd/vc|verkwist/[30,31]|verb|1
iets/[4,5]|noun|hd/det|een/[1,2]|det|1
iets/[4,5]|noun|hd/mod|om/[5,6]|comp|1
jammer/[16,17]|adj|hd/mod|genoeg/[17,18]|adv|1
kwijt/[15,16]|adj|hd/obj1|je/[9,10]|pron|1
kwijt/[33,34]|adj|hd/obj1|geld/[21,22]|noun|1
lief/[32,33]|adj|hd/me|lunch/[26,27]|noun|1
lunch/[26,27]|noun|hd/det|de/[25,26]|det|1
lunch/[26,27]|noun|hd/mod|waaraan/[27,28]|pp|1
om/[5,6]|comp|cmp/body|te/[6,7]|comp|1
rijk/[23,24]|adj|hd/mod|lief/[22,23]|adj|1
te/[6,7]|comp|cmp/body|eet/[7,8]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
verkwist/[30,31]|verb|hd/mod|waaraan/[27,28]|pp|1
verkwist/[30,31]|verb|hd/obj1|het/[29,30]|det|1
verkwist/[30,31]|verb|hd/su|je/[28,29]|pron|1
voor/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
waaraan/[27,28]|pp|rhd/body|heb/[31,32]|verb|1
die/[22,23]|pron|rhd/body|smaak/[26,27]|verb|1
en/[17,18]|vg|crd/cnj|ga/[6,7]|verb|1
en/[17,18]|vg|crd/cnj|geniet/[18,19]|verb|1
ergens/[12,13]|adv|hd/mod|ander/[13,14]|adj|1
ga/[6,7]|verb|hd/ld|naar/[9,10]|prep|1
ga/[6,7]|verb|hd/mod|dan/[7,8]|adv|1
ga/[6,7]|verb|hd/mod|lief/[8,9]|adj|1
geniet/[18,19]|verb|hd/pc|van/[19,20]|prep|1
in/[14,15]|prep|hd/obj1|stad/[16,17]|noun|1
koffie/[21,22]|noun|hd/det|een/[20,21]|det|1
koffie/[21,22]|noun|hd/mod|die/[22,23]|pron|1
koffie_huis_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
koffie_huis_DIM/[11,12]|noun|hd/mod|ergens/[12,13]|adv|1
koffie_huis_DIM/[11,12]|noun|hd/mod|in/[14,15]|prep|1
kop/[4,5]|noun|hd/det|een/[2,3]|det|1
kop/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
kop/[4,5]|noun|hd/mod|koffie/[5,6]|noun|1
naar/[9,10]|prep|hd/obj1|koffie_huis_DIM/[11,12]|noun|1
naar/[24,25]|prep|hd/obj1|afwas_water/[25,26]|noun|1
smaak/[26,27]|verb|hd/mod|niet/[23,24]|adv|1
smaak/[26,27]|verb|hd/pc|naar/[24,25]|prep|1
smaak/[26,27]|verb|hd/su|die/[22,23]|pron|1
stad/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|wil/[0,1]|verb|1
van/[19,20]|prep|hd/obj1|koffie/[21,22]|noun|1
wil/[0,1]|verb|-- / --|./[27,28]|punct|1
wil/[0,1]|verb|hd/obj1|kop/[4,5]|noun|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|sat/nucl|en/[17,18]|vg|1
aan/[7,8]|prep|hd/obj1|suikersiroop,/[8,9]|noun|1
ben/[10,11]|verb|hd/mod|dan/[9,10]|adv|1
ben/[10,11]|verb|hd/mod|wel/[12,13]|adj|1
ben/[10,11]|verb|hd/predc|ding/[14,15]|noun|1
ben/[10,11]|verb|hd/su|PROPNAME/[11,12]|name|1
ding/[14,15]|noun|hd/det|jouw/[13,14]|det|1
geef_uit/[6,7]|verb|hd/mod|echter/[2,3]|adv|1
geef_uit/[6,7]|verb|hd/mod|eens/[5,6]|adv|1
geef_uit/[6,7]|verb|hd/obj1|geld/[4,5]|noun|1
geef_uit/[6,7]|verb|hd/pc|aan/[7,8]|prep|1
geef_uit/[6,7]|verb|hd/su|je/[1,2]|pron|1
geld/[4,5]|noun|hd/det|je/[3,4]|det|1
top/top|top|top/hd|wil/[0,1]|verb|1
wil/[0,1]|verb|-- / --|./[15,16]|punct|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|hd/vc|geef_uit/[6,7]|verb|1
wil/[0,1]|verb|sat/nucl|ben/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|kapitalisme/[2,3]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
kapitalisme/[2,3]|noun|hd/mod|ten/[3,4]|prep|1
ten/[3,4]|prep|hd/obj1|top/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
top/[5,6]|noun|hd/mod|lelijk/[4,5]|adj|1
