B-film/[8,9]|name|hd/det|een/[7,8]|det|1
B-film/[8,9]|name|hd/mod|van jewelste/[9,11]|pp|1
aan/[6,7]|prep|hd/obj1|B-film/[8,9]|name|1
ben/[13,14]|verb|hd/predc|waar/[15,16]|adj|1
ben/[13,14]|verb|hd/su|niets/[12,13]|noun|1
bij/[0,1]|prep|hd/obj1|titel/[2,3]|noun|1
denk/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
denk/[3,4]|verb|hd/mod|meteen/[5,6]|adv|1
denk/[3,4]|verb|hd/pc|aan/[6,7]|prep|1
denk/[3,4]|verb|hd/su|je/[4,5]|pron|1
maar/[11,12]|vg|-- / --|./[16,17]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[11,12]|vg|crd/cnj|denk/[3,4]|verb|1
titel/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
waar/[15,16]|adj|hd/mod|minder/[14,15]|adj|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|gore-y_film/[4,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[6,7]|pron|rhd/body|haal_boven/[14,15]|verb|1
element/[9,10]|noun|hd/det|de/[7,8]|det|1
element/[9,10]|noun|hd/mod|leuk/[8,9]|adj|1
element/[9,10]|noun|hd/mod|van/[10,11]|prep|1
gore-y_film/[4,6]|noun|hd/det|een/[2,3]|det|1
gore-y_film/[4,6]|noun|hd/mod|die/[6,7]|pron|1
gore-y_film/[4,6]|noun|hd/mod|fantastisch/[3,4]|adj|1
haal_boven/[14,15]|verb|hd/mod|weer/[13,14]|adv|1
haal_boven/[14,15]|verb|hd/obj1|element/[9,10]|noun|1
haal_boven/[14,15]|verb|hd/su|die/[6,7]|pron|1
horror_film/[12,13]|noun|hd/mod|oud/[11,12]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|horror_film/[12,13]|noun|1
ben/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
ben/[13,14]|verb|hd/mod|waar/[9,10]|adv|1
ben/[13,14]|verb|hd/predc|uitzonderlijk/[12,13]|adj|1
ben/[13,14]|verb|hd/su|onthoofding/[10,11]|noun|1
beteken/[1,2]|verb|-- / --|./[14,15]|punct|1
beteken/[1,2]|verb|hd/obj1|top_acteur/[2,3]|noun|1
beteken/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[3,4]|prep|hd/obj1|period_drama_setting/[7,9]|noun|1
period_drama_setting/[7,9]|noun|hd/det|een/[4,5]|det|1
period_drama_setting/[7,9]|noun|hd/mod|fantastisch/[5,6]|adj|1
period_drama_setting/[7,9]|noun|hd/mod|oud/[6,7]|adj|1
period_drama_setting/[7,9]|noun|hd/mod|waar/[9,10]|adv|1
top/top|top|top/hd|beteken/[1,2]|verb|1
top_acteur/[2,3]|noun|hd/mod|in/[3,4]|prep|1
waar/[9,10]|adv|rhd/body|ben/[13,14]|verb|1
ben/[2,3]|verb|hd/su|super_goed/[5,6]|noun|1
ben/[2,3]|verb|hd/vc|bouw_op/[6,7]|verb|1
bouw_op/[6,7]|verb|hd/mod|verbazingwekkend/[0,1]|adj|1
bouw_op/[6,7]|verb|hd/obj1|super_goed/[5,6]|noun|1
buiten/[14,15]|prep|hd/obj1|hier/[10,11]|adv|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|kom/[8,9]|verb|1
kom/[8,9]|verb|hd/ld|buiten/[14,15]|prep|1
kom/[8,9]|verb|hd/mod|niet/[12,13]|adv|1
kom/[8,9]|verb|hd/mod|verbazingwekkend/[0,1]|adj|1
kom/[8,9]|verb|hd/predm|teleurgesteld/[13,14]|adj|1
kom/[8,9]|verb|hd/su|je/[9,10]|pron|1
niet/[12,13]|adv|hd/mod|absoluut/[11,12]|adj|1
super_goed/[5,6]|noun|hd/det|het/[3,4]|det|1
super_goed/[5,6]|noun|hd/mod|narratief/[4,5]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
verbazingwekkend/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
ben/[10,11]|verb|hd/su|genre/[7,8]|noun|1
ben/[10,11]|verb|hd/vc|geboren/[11,12]|verb|1
bij/[21,22]|prep|hd/obj1|publiek/[23,24]|noun|1
en/[16,17]|vg|crd/cnj|afschuw/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|angst/[17,18]|noun|1
geboren/[11,12]|verb|hd/mod|voor/[9,10]|adj|1
geboren/[11,12]|verb|hd/mod|waar/[5,6]|adv|1
geboren/[11,12]|verb|hd/obj1|genre/[7,8]|noun|1
genre/[7,8]|noun|hd/det|het/[6,7]|det|1
genre/[7,8]|noun|hd/mod|horror/[8,9]|noun|1
gevoel/[13,14]|noun|hd/det|de/[12,13]|det|1
gevoel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
op/[4,5]|prep|hd/obj1|waar/[5,6]|adv|1
publiek/[23,24]|noun|hd/det|zijn/[22,23]|det|1
te/[19,20]|comp|cmp/body|wek_op/[20,21]|verb|1
top/top|top|top/hd|werk_in/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
waar/[5,6]|adv|rhd/body|ben/[10,11]|verb|1
wek_op/[20,21]|verb|hd/mod|bij/[21,22]|prep|1
wek_op/[20,21]|verb|hd/obj1|gevoel/[13,14]|noun|1
wek_op/[20,21]|verb|hd/svp|op/[18,19]|part|1
werk_in/[1,2]|verb|-- / --|./[24,25]|punct|1
werk_in/[1,2]|verb|dp/dp|te/[19,20]|comp|1
werk_in/[1,2]|verb|hd/mod|perfect/[2,3]|adj|1
werk_in/[1,2]|verb|hd/pc|op/[4,5]|prep|1
werk_in/[1,2]|verb|hd/su|het/[0,1]|det|1
werk_in/[1,2]|verb|hd/svp|in/[3,4]|part|1
boor_in/[13,14]|verb|hd/ld|grond/[11,12]|noun|1
boor_in/[13,14]|verb|hd/mod|met/[7,8]|prep|1
boor_in/[13,14]|verb|hd/obj1|die/[5,6]|pron|1
boor_in/[13,14]|verb|hd/su|je/[6,7]|pron|1
boor_in/[13,14]|verb|hd/svp|in/[12,13]|part|1
dat/[22,23]|comp|cmp/body|krijg/[28,29]|verb|1
die/[5,6]|pron|rhd/body|boor_in/[13,14]|verb|1
die/[19,20]|pron|rhd/body|zorg/[21,22]|verb|1
edgy_karakter_DIM/[37,39]|noun|hd/det|een/[36,37]|det|1
edgy_karakter_DIM/[37,39]|noun|hd/mod|in/[39,40]|prep|1
en/[17,18]|vg|crd/cnj|scenografie/[16,17]|noun|1
en/[17,18]|vg|crd/cnj|shot/[18,19]|noun|1
ervoor/[20,21]|pp|hd/vc|dat/[22,23]|comp|1
grond/[11,12]|noun|hd/det|de/[10,11]|det|1
hiel/[9,10]|noun|hd/det|je/[8,9]|det|1
horror_film/[44,45]|noun|hd/det|een/[40,41]|det|1
horror_film/[44,45]|noun|hd/mod|Hollywood/[43,44]|name|1
horror_film/[44,45]|noun|hd/mod|klassiek/[42,43]|adj|1
in/[39,40]|prep|hd/obj1|horror_film/[44,45]|noun|1
kant_DIM/[27,28]|noun|hd/det|een/[25,26]|det|1
kant_DIM/[27,28]|noun|hd/mod|angstaanjagend/[26,27]|adj|1
klassiek/[42,43]|adj|hd/mod|anders/[41,42]|adj|1
krijg/[28,29]|verb|hd/obj1|kant_DIM/[27,28]|noun|1
krijg/[28,29]|verb|hd/su|schaduw/[24,25]|noun|1
maar/[14,15]|vg|crd/cnj|en/[17,18]|vg|1
maar/[14,15]|vg|crd/cnj|monster/[4,5]|noun|1
met/[7,8]|prep|hd/obj1|hiel/[9,10]|noun|1
met/[31,32]|prep|hd/obj1|lyrical_metal/[32,34]|noun|1
monster/[4,5]|noun|hd/mod|die/[5,6]|pron|1
monster/[4,5]|noun|hd/mod|die/[19,20]|pron|1
of/[3,4]|vg|-- / --|./[45,46]|punct|1
of/[3,4]|vg|crd/cnj|maar/[14,15]|vg|1
of/[3,4]|vg|crd/cnj|tacky jumpscares/[1,3]|name|1
of/[3,4]|vg|dp/dp|zorg/[34,35]|verb|1
scenografie/[16,17]|noun|hd/mod|die/[19,20]|pron|1
scenografie/[16,17]|noun|hd/mod|expressionistisch/[15,16]|adj|1
schaduw/[24,25]|noun|hd/det|elk/[23,24]|det|1
shot/[18,19]|noun|hd/mod|die/[19,20]|pron|1
shot/[18,19]|noun|hd/mod|expressionistisch/[15,16]|adj|1
soundtrack/[30,31]|noun|hd/det|de/[29,30]|det|1
soundtrack/[30,31]|noun|hd/mod|met/[31,32]|prep|1
tacky jumpscares/[1,3]|name|hd/det|geen/[0,1]|det|1
top/top|top|top/hd|of/[3,4]|vg|1
voor/[35,36]|prep|hd/obj1|edgy_karakter_DIM/[37,39]|noun|1
zorg/[21,22]|verb|hd/pc|ervoor/[20,21]|pp|1
zorg/[21,22]|verb|hd/su|die/[19,20]|pron|1
zorg/[34,35]|verb|hd/pc|voor/[35,36]|prep|1
zorg/[34,35]|verb|hd/su|soundtrack/[30,31]|noun|1
