begin/[5,6]|noun|hd/det|het/[4,5]|det|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|raak/[7,8]|verb|1
raak/[7,8]|verb|hd/ld|vanaf/[3,4]|prep|1
raak/[7,8]|verb|hd/su|me/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
vanaf/[3,4]|prep|hd/obj1|weet/[6,7]|verb|1
weet/[6,7]|verb|hd/mod|begin/[5,6]|noun|1
ben/[12,13]|verb|hd/mod|ver/[8,9]|adj|1
ben/[12,13]|verb|hd/predc|en/[10,11]|vg|1
ben/[12,13]|verb|hd/su|die/[7,8]|pron|1
dan/[13,14]|comparative|cmp/body|heb/[19,20]|verb|1
die/[7,8]|pron|rhd/body|ben/[12,13]|verb|1
en/[1,2]|vg|-- / --|./[22,23]|punct|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
en/[1,2]|vg|dp/dp|met/[3,4]|prep|1
en/[10,11]|vg|crd/cnj|rijkt/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|volumineuzer/[11,12]|noun|1
heb/[19,20]|verb|hd/su|ik/[14,15]|pron|1
heb/[19,20]|verb|hd/vc|kan/[20,21]|verb|1
kan/[20,21]|verb|hd/su|ik/[14,15]|pron|1
kan/[20,21]|verb|hd/vc|stel_voor/[21,22]|verb|1
met/[3,4]|prep|hd/obj1|stem/[6,7]|noun|1
stel_voor/[21,22]|verb|hd/mod|ooit/[16,17]|adv|1
stel_voor/[21,22]|verb|hd/obj1|stem/[18,19]|noun|1
stel_voor/[21,22]|verb|hd/se|me/[15,16]|pron|1
stel_voor/[21,22]|verb|hd/su|ik/[14,15]|pron|1
stem/[6,7]|noun|hd/det|haar/[4,5]|det|1
stem/[6,7]|noun|hd/mod|die/[7,8]|pron|1
stem/[6,7]|noun|hd/mod|fantastisch/[5,6]|adj|1
stem/[18,19]|noun|hd/det|een/[17,18]|det|1
top/top|top|top/hd|en/[1,2]|vg|1
ver/[8,9]|adj|hd/obcomp|dan/[13,14]|comparative|1
blijk/[3,4]|verb|-- / --|./[9,10]|punct|1
blijk/[3,4]|verb|hd/mod|na/[0,1]|prep|1
blijk/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
blijk/[3,4]|verb|hd/su|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|sta/[8,9]|verb|1
na/[0,1]|prep|hd/obj1|op zoek_werk/[2,3]|noun|1
op zoek_werk/[2,3]|noun|hd/mod|ver/[1,2]|adj|1
sta/[8,9]|verb|hd/mod|er/[7,8]|adv|1
sta/[8,9]|verb|hd/su|ze/[6,7]|pron|1
top/top|top|top/hd|blijk/[3,4]|verb|1
sta/[3,4]|verb|hd/ld|waar/[0,1]|adv|1
sta/[3,4]|verb|hd/mod|ook/[2,3]|adv|1
sta/[3,4]|verb|hd/su|ze/[1,2]|pron|1
top/top|top|top/hd|waar/[0,1]|adv|1
waar/[0,1]|adv|-- / --|./[4,5]|punct|1
waar/[0,1]|adv|rhd/body|sta/[3,4]|verb|1
en/[4,5]|vg|crd/cnj|lach_DIM/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|nonchalance/[3,4]|noun|1
haar/[19,20]|noun|hd/mod|publiek/[18,19]|adj|1
hoeveelheid/[17,18]|noun|hd/det|een/[15,16]|det|1
hoeveelheid/[17,18]|noun|hd/mod|gigantisch/[16,17]|adj|1
hoeveelheid/[17,18]|noun|hd/mod|haar/[19,20]|noun|1
kost/[23,24]|verb|hd/su|moeite/[22,23]|noun|1
lach_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
lach_DIM/[6,7]|noun|hd/mod|alsof/[7,8]|comp|1
met/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
moeite/[22,23]|noun|hd/det|enkel/[21,22]|det|1
moeite/[22,23]|noun|hd/det|geen/[20,21]|det|1
nonchalance/[3,4]|noun|hd/det|een/[1,2]|det|1
nonchalance/[3,4]|noun|hd/mod|geloofwaardig/[2,3]|adj|1
produceer/[13,14]|verb|hd/mod|met/[0,1]|prep|1
produceer/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
produceer/[13,14]|verb|hd/obj1|resem/[10,11]|noun|1
resem/[10,11]|noun|hd/det|die/[8,9]|det|1
resem/[10,11]|noun|hd/mod|heel/[9,10]|adj|1
resem/[10,11]|noun|hd/mod|noot/[11,12]|noun|1
te/[12,13]|comp|-- / --|./[24,25]|punct|1
te/[12,13]|comp|cmp/body|produceer/[13,14]|verb|1
te/[12,13]|comp|dp/dp|kost/[23,24]|verb|1
top/top|top|top/hd|te/[12,13]|comp|1
voor/[14,15]|prep|hd/obj1|hoeveelheid/[17,18]|noun|1
ben/[14,15]|verb|hd/mod|tegelijkertijd/[1,2]|adj|1
ben/[14,15]|verb|hd/mod|zonder/[4,5]|prep|1
ben/[14,15]|verb|hd/predc|type/[12,13]|noun|1
ben/[14,15]|verb|hd/su|ze/[3,4]|pron|1
blijk/[2,3]|verb|hd/su|ze/[3,4]|pron|1
blijk/[2,3]|verb|hd/vc|te/[13,14]|comp|1
buurt/[9,10]|noun|hd/det|haar/[8,9]|det|1
en/[15,16]|vg|crd/cnj|blijk/[2,3]|verb|1
en/[15,16]|vg|crd/cnj|sier/[17,18]|verb|1
in/[7,8]|prep|hd/obj1|buurt/[9,10]|noun|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[15,16]|vg|1
microfoon/[6,7]|noun|hd/det|een/[5,6]|det|1
microfoon/[6,7]|noun|hd/mod|in/[7,8]|prep|1
sier/[17,18]|verb|hd/obj1|haar/[18,19]|pron|1
sier/[17,18]|verb|hd/su|dat/[16,17]|det|1
te/[13,14]|comp|cmp/body|ben/[14,15]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
type/[12,13]|noun|hd/det|een/[10,11]|det|1
type/[12,13]|noun|hd/mod|verlegen/[11,12]|adj|1
zonder/[4,5]|prep|hd/obj1|microfoon/[6,7]|noun|1
Verenigd Koninkrijk/[6,8]|name|hd/det|het/[5,6]|det|1
artiest/[3,4]|noun|hd/det|zo'n/[1,3]|det|1
ben/[12,13]|verb|hd/mod|eens/[9,10]|adv|1
ben/[12,13]|verb|hd/mod|nu/[8,9]|adv|1
ben/[12,13]|verb|hd/predc|trots/[11,12]|adj|1
ben/[12,13]|verb|hd/su|Verenigd Koninkrijk/[6,8]|name|1
mag/[4,5]|verb|-- / --|./[13,14]|punct|1
mag/[4,5]|verb|hd/su|Verenigd Koninkrijk/[6,8]|name|1
mag/[4,5]|verb|hd/vc|ben/[12,13]|verb|1
op/[0,1]|prep|hd/obj1|artiest/[3,4]|noun|1
top/top|top|top/hd|mag/[4,5]|verb|1
trots/[11,12]|adj|hd/mod|echt/[10,11]|adj|1
trots/[11,12]|adj|hd/pc|op/[0,1]|prep|1
