PROPNAME,/[0,1]|name|-- / --|./[7,8]|punct|1
PROPNAME,/[0,1]|name|dp/dp|lang_speel_debuut/[2,3]|noun|1
lang_speel_debuut/[2,3]|noun|hd/det|het/[1,2]|det|1
lang_speel_debuut/[2,3]|noun|hd/mod|van/[3,4]|prep|1
regisseur/[4,5]|noun|hd/app|Michaël R/[5,7]|name|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[3,4]|prep|hd/obj1|regisseur/[4,5]|noun|1
en/[2,3]|vg|-- / --|./[4,5]|punct|1
en/[2,3]|vg|crd/cnj|sla/[1,2]|verb|1
en/[2,3]|vg|crd/cnj|zalf/[3,4]|verb|1
sla/[1,2]|verb|hd/su|Roskam,/[0,1]|name|1
top/top|top|top/hd|en/[2,3]|vg|1
zalf/[3,4]|verb|hd/su|Roskam,/[0,1]|name|1
en/[7,8]|vg|crd/cnj|geweld/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|vlezig_heid/[6,7]|noun|1
geweld/[9,10]|noun|hd/mod|bevreemd/[8,9]|adj|1
giet/[18,19]|verb|hd/ld|in/[10,11]|prep|1
giet/[18,19]|verb|hd/mod|van/[4,5]|prep|1
giet/[18,19]|verb|hd/obj1|beeld/[16,17]|noun|1
in/[10,11]|prep|hd/obj1|vorm/[13,14]|noun|1
slaag/[1,2]|verb|-- / --|./[19,20]|punct|1
slaag/[1,2]|verb|dp/dp|scène/[3,4]|noun|1
slaag/[1,2]|verb|dp/dp|te/[17,18]|comp|1
slaag/[1,2]|verb|hd/pc|erin/[2,3]|pp|1
slaag/[1,2]|verb|hd/su|Roskam/[0,1]|name|1
te/[17,18]|comp|cmp/body|giet/[18,19]|verb|1
top/top|top|top/hd|slaag/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
van/[14,15]|prep|hd/obj1|uitgepuurde/[15,16]|noun|1
vlezig_heid/[6,7]|noun|hd/mod|barok/[5,6]|adj|1
vorm/[13,14]|noun|hd/det|een/[11,12]|det|1
vorm/[13,14]|noun|hd/mod|ascetisch/[12,13]|adj|1
vorm/[13,14]|noun|hd/mod|van/[14,15]|prep|1
Limburg/[0,1]|name|-- / --|./[12,13]|punct|1
Limburg/[0,1]|name|dp/dp|maar/[10,11]|vg|1
Limburg/[0,1]|name|hd/mod|door/[1,2]|prep|1
appel/[9,10]|noun|hd/det|geen/[8,9]|det|1
bril/[3,4]|noun|hd/det|de/[2,3]|det|1
bril/[3,4]|noun|hd/mod|van/[4,5]|prep|1
door/[1,2]|prep|hd/obj1|bril/[3,4]|noun|1
estheet/[7,8]|noun|hd/det|een/[5,6]|det|1
estheet/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
hormoon/[11,12]|noun|hd/det|geen/[8,9]|det|1
maar/[10,11]|vg|crd/cnj|appel/[9,10]|noun|1
maar/[10,11]|vg|crd/cnj|hormoon/[11,12]|noun|1
top/top|top|top/hd|Limburg/[0,1]|name|1
van/[4,5]|prep|hd/obj1|estheet/[7,8]|noun|1
aspect/[1,2]|noun|hd/det|veel/[0,1]|adj|1
aspect/[1,2]|noun|hd/mod|van/[2,3]|prep|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
heb/[5,6]|verb|-- / --|./[11,12]|punct|1
heb/[5,6]|verb|hd/su|aspect/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|verras/[10,11]|verb|1
in/[7,8]|prep|hd/obj1|zin/[9,10]|noun|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
verras/[10,11]|verb|hd/mod|in/[7,8]|prep|1
verras/[10,11]|verb|hd/obj1|mij/[6,7]|pron|1
verras/[10,11]|verb|hd/su|aspect/[1,2]|noun|1
zin/[9,10]|noun|hd/mod|aangenaam/[8,9]|adj|1
Matthias Schoenaerts/[12,14]|name|hd/mod|hype/[16,17]|noun|1
behoorlijk/[9,10]|adj|hd/mod|meer dan/[7,9]|adv|1
ben/[4,5]|verb|-- / --|./[24,25]|punct|1
ben/[4,5]|verb|-- / --|–/[14,15]|punct|1
ben/[4,5]|verb|-- / --|–/[20,21]|punct|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|in/[0,1]|prep|1
ben/[4,5]|verb|hd/su|prestatie/[10,11]|noun|1
en/[21,22]|vg|crd/cnj|Jeroen Perceval/[22,24]|name|1
en/[21,22]|vg|crd/cnj|Matthias Schoenaerts/[12,14]|name|1
hype/[16,17]|noun|hd/det|de/[15,16]|det|1
hype/[16,17]|noun|hd/mod|van/[17,18]|prep|1
in/[0,1]|prep|hd/obj1|plaats/[3,4]|noun|1
kilo/[19,20]|noun|hd/det|100/[18,19]|num|1
plaats/[3,4]|noun|hd/det|de/[1,2]|det|1
plaats/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
prestatie/[10,11]|noun|hd/det|de/[6,7]|det|1
prestatie/[10,11]|noun|hd/mod|behoorlijk/[9,10]|adj|1
prestatie/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[11,12]|prep|hd/obj1|en/[21,22]|vg|1
van/[17,18]|prep|hd/obj1|kilo/[19,20]|noun|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|speel/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|zet_neer/[9,10]|verb|1
genuanceerd/[14,15]|adj|hd/mod|bijzonder/[13,14]|adj|1
gezien/[6,7]|adj|hd/mod|zelden/[5,6]|adj|1
heer/[1,2]|noun|hd/det|beide/[0,1]|det|1
intensiteit/[7,8]|noun|hd/det|een/[4,5]|det|1
intensiteit/[7,8]|noun|hd/mod|gezien/[6,7]|adj|1
manier/[15,16]|noun|hd/det|een/[12,13]|det|1
manier/[15,16]|noun|hd/mod|genuanceerd/[14,15]|adj|1
met/[3,4]|prep|hd/obj1|intensiteit/[7,8]|noun|1
op/[11,12]|prep|hd/obj1|manier/[15,16]|noun|1
personage/[17,18]|noun|hd/det|hun/[16,17]|det|1
speel/[2,3]|verb|hd/mod|met/[3,4]|prep|1
speel/[2,3]|verb|hd/su|heer/[1,2]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
zet_neer/[9,10]|verb|hd/mod|op/[11,12]|prep|1
zet_neer/[9,10]|verb|hd/mod|zo/[10,11]|adv|1
zet_neer/[9,10]|verb|hd/obj1|personage/[17,18]|noun|1
zet_neer/[9,10]|verb|hd/su|heer/[1,2]|noun|1
zet_neer/[9,10]|verb|hd/svp|neer/[18,19]|part|1
beeld_taal/[5,6]|noun|hd/det|de/[4,5]|det|1
beeld_taal/[5,6]|noun|hd/mod|die/[6,7]|pron|1
beheers/[18,19]|verb|hd/obj1|Limburg/[19,20]|name|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|-- / --|een/[13,14]|det|1
ben/[1,2]|verb|-- / --|het/[10,11]|noun|1
ben/[1,2]|verb|-- / --|in/[9,10]|verb|1
ben/[1,2]|verb|-- / --|kader_in/[11,12]|verb|1
ben/[1,2]|verb|-- / --|van/[12,13]|prep|1
ben/[1,2]|verb|dp/dp|beheers/[18,19]|verb|1
ben/[1,2]|verb|dp/dp|door/[14,15]|prep|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
ben/[1,2]|verb|hd/su|beeld_taal/[5,6]|noun|1
die/[6,7]|pron|rhd/body|werk/[8,9]|verb|1
door/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|hormoon/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|natuur/[17,18]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
werk/[8,9]|verb|hd/predc|goed/[7,8]|adj|1
werk/[8,9]|verb|hd/su|die/[6,7]|pron|1
beeld/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[5,6]|verb|hd/predc|getuige/[9,10]|noun|1
ben/[5,6]|verb|hd/su|enkel/[6,7]|det|1
die/[10,11]|pron|rhd/body|en/[21,22]|vg|1
en/[15,16]|vg|crd/cnj|sober/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|uitgepuurde_manier/[16,18]|noun|1
en/[21,22]|vg|crd/cnj|neem_waar/[20,21]|verb|1
en/[21,22]|vg|crd/cnj|registreer/[22,23]|verb|1
getuige/[9,10]|noun|hd/det|een/[7,8]|det|1
getuige/[9,10]|noun|hd/mod|die/[10,11]|pron|1
getuige/[9,10]|noun|hd/mod|stil/[8,9]|adj|1
handeling/[19,20]|noun|hd/det|de/[18,19]|det|1
neem_waar/[20,21]|verb|hd/mod|op/[11,12]|prep|1
neem_waar/[20,21]|verb|hd/obj1|handeling/[19,20]|noun|1
neem_waar/[20,21]|verb|hd/su|die/[10,11]|pron|1
op/[11,12]|prep|hd/obj1|en/[15,16]|vg|1
registreer/[22,23]|verb|hd/mod|op/[11,12]|prep|1
registreer/[22,23]|verb|hd/obj1|handeling/[19,20]|noun|1
registreer/[22,23]|verb|hd/su|die/[10,11]|pron|1
sober/[14,15]|adj|hd/det|een/[12,13]|det|1
sober/[14,15]|adj|hd/mod|bijzonder/[13,14]|adj|1
top/top|top|top/hd|veroordeel/[2,3]|verb|1
uitgepuurde_manier/[16,18]|noun|hd/det|een/[12,13]|det|1
veroordeel/[2,3]|verb|-- / --|./[23,24]|punct|1
veroordeel/[2,3]|verb|dp/dp|ben/[5,6]|verb|1
veroordeel/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
veroordeel/[2,3]|verb|hd/obj1|ze/[4,5]|pron|1
veroordeel/[2,3]|verb|hd/su|beeld/[1,2]|noun|1
beeld/[20,21]|noun|hd/det|het/[18,19]|det|1
beeld/[20,21]|noun|hd/mod|totaal/[19,20]|adj|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|onderdeel/[4,5]|noun|1
dat/[8,9]|pron|rhd/body|draag_bij/[13,14]|verb|1
draag_bij/[13,14]|verb|hd/mod|in/[9,10]|prep|1
draag_bij/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
draag_bij/[13,14]|verb|hd/pc|tot/[14,15]|prep|1
draag_bij/[13,14]|verb|hd/su|dat/[8,9]|pron|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
in/[9,10]|prep|hd/obj1|oog/[11,12]|noun|1
kwaliteit/[16,17]|noun|hd/det|de/[15,16]|det|1
kwaliteit/[16,17]|noun|hd/mod|van/[17,18]|prep|1
onderdeel/[4,5]|noun|hd/det|één/[3,4]|num|1
onderdeel/[4,5]|noun|hd/mod|dat/[8,9]|pron|1
onderdeel/[4,5]|noun|hd/mod|slechts/[2,3]|adv|1
onderdeel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
oog/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[14,15]|prep|hd/obj1|kwaliteit/[16,17]|noun|1
van/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
van/[17,18]|prep|hd/obj1|beeld/[20,21]|noun|1
als/[14,15]|comp|cmp/body|interludia/[15,16]|noun|1
duo/[6,7]|noun|hd/det|het/[4,5]|det|1
duo/[6,7]|noun|hd/mod|komisch/[5,6]|adj|1
duo/[6,7]|noun|hd/mod|van/[7,8]|prep|1
episode/[18,19]|noun|hd/det|de/[17,18]|det|1
episode/[18,19]|noun|hd/mod|van/[19,20]|prep|1
garagisten/[10,11]|noun|hd/det|twee/[8,9]|num|1
garagisten/[10,11]|noun|hd/mod|Waals/[9,10]|adj|1
interludia/[15,16]|noun|hd/mod|tussen/[16,17]|prep|1
kan/[25,26]|verb|hd/su|wat/[20,21]|pron|1
kan/[25,26]|verb|hd/vc|word/[26,27]|verb|1
moment/[2,3]|noun|hd/mod|verschil/[1,2]|adj|1
noem/[24,25]|verb|hd/mod|waarlijk/[21,22]|adj|1
noem/[24,25]|verb|hd/obj1|wat/[20,21]|pron|1
noem/[24,25]|verb|hd/predc|tragedie/[23,24]|noun|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
tragedie/[23,24]|noun|hd/det|een/[22,23]|det|1
tussen/[16,17]|prep|hd/obj1|episode/[18,19]|noun|1
van/[7,8]|prep|hd/obj1|garagisten/[10,11]|noun|1
van/[19,20]|prep|hd/obj1|wat/[20,21]|pron|1
voer/[13,14]|verb|hd/mod|op/[0,1]|prep|1
voer/[13,14]|verb|hd/obj1|duo/[6,7]|noun|1
voer/[13,14]|verb|hd/svp|ten tonele/[11,13]|fixed|1
wat/[20,21]|pron|rhd/body|kan/[25,26]|verb|1
word/[3,4]|verb|-- / --|./[27,28]|punct|1
word/[3,4]|verb|hd/predm|als/[14,15]|comp|1
word/[3,4]|verb|hd/su|duo/[6,7]|noun|1
word/[3,4]|verb|hd/vc|voer/[13,14]|verb|1
word/[26,27]|verb|hd/su|wat/[20,21]|pron|1
word/[26,27]|verb|hd/vc|noem/[24,25]|verb|1
top/top|top|top/hd|zonder/[0,1]|prep|1
zonder/[0,1]|prep|-- / --|./[2,3]|punct|1
zonder/[0,1]|prep|hd/obj1|succes/[1,2]|noun|1
al bij al/[0,3]|adv|-- / --|./[21,22]|punct|1
al bij al/[0,3]|adv|dp/dp|film/[4,5]|noun|1
die/[5,6]|pron|rhd/body|grijp/[9,10]|verb|1
en/[15,16]|vg|crd/cnj|grijs/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|rood/[17,18]|noun|1
film/[4,5]|noun|hd/det|een/[3,4]|det|1
film/[4,5]|noun|hd/mod|die/[5,6]|pron|1
grijp/[9,10]|verb|hd/obj1|waarin/[10,11]|pp|1
grijp/[9,10]|verb|hd/su|die/[5,6]|pron|1
grijp/[9,10]|verb|hd/svp|naar de keel/[6,9]|fixed|1
grijs/[14,15]|adj|hd/mod|wat/[13,14]|adv|1
lucht/[12,13]|noun|hd/det|de/[11,12]|det|1
rood/[17,18]|noun|hd/det|het/[16,17]|det|1
rood/[19,20]|adj|hd/mod|wat/[18,19]|adv|1
top/top|top|top/hd|al bij al/[0,3]|adv|1
waarin/[10,11]|pp|rhd/body|word/[20,21]|verb|1
word/[20,21]|verb|hd/mod|rood/[19,20]|adj|1
word/[20,21]|verb|hd/mod|waarin/[10,11]|pp|1
word/[20,21]|verb|hd/predc|en/[15,16]|vg|1
word/[20,21]|verb|hd/su|lucht/[12,13]|noun|1
