ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|novelle/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dertiger/[7,8]|noun|hd/det|twee/[6,7]|num|1
die/[8,9]|pron|rhd/body|ontmoet/[10,11]|verb|1
die/[12,13]|pron|rhd/body|word/[16,17]|verb|1
en/[11,12]|vg|crd/cnj|die/[8,9]|pron|1
en/[11,12]|vg|crd/cnj|die/[12,13]|pron|1
novelle/[4,5]|noun|hd/det|een/[2,3]|det|1
novelle/[4,5]|noun|hd/mod|en/[11,12]|vg|1
novelle/[4,5]|noun|hd/mod|over/[5,6]|prep|1
novelle/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
ontmoet/[10,11]|verb|hd/obj1|elkaar/[9,10]|pron|1
ontmoet/[10,11]|verb|hd/su|die/[8,9]|pron|1
op/[17,18]|prep|hd/obj1|elkaar/[18,19]|pron|1
over/[5,6]|prep|hd/obj1|dertiger/[7,8]|noun|1
smoor_verliefd/[15,16]|adj|hd/pc|op/[17,18]|prep|1
snel/[14,15]|adj|hd/mod|al/[13,14]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
word/[16,17]|verb|hd/mod|snel/[14,15]|adj|1
word/[16,17]|verb|hd/predc|smoor_verliefd/[15,16]|adj|1
word/[16,17]|verb|hd/su|die/[12,13]|pron|1
ben/[21,22]|verb|hd/mod|en/[18,19]|vg|1
ben/[21,22]|verb|hd/su|dat/[20,21]|det|1
dat/[4,5]|comp|cmp/body|heb/[10,11]|verb|1
eerder/[8,9]|adj|hd/mod|al/[7,8]|adv|1
en/[11,12]|vg|-- / --|./[22,23]|punct|1
en/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|vraag_af/[13,14]|verb|1
en/[18,19]|vg|crd/cnj|waar/[17,18]|adv|1
en/[18,19]|vg|crd/cnj|wanneer/[19,20]|adv|1
en/[18,19]|vg|whd/body|ben/[21,22]|verb|1
gevoel/[3,4]|noun|hd/det|het/[2,3]|det|1
gevoel/[3,4]|noun|hd/vc|dat/[4,5]|comp|1
heb/[1,2]|verb|hd/obj1|gevoel/[3,4]|noun|1
heb/[1,2]|verb|hd/su|beide/[0,1]|pron|1
heb/[10,11]|verb|hd/su|ze/[5,6]|pron|1
heb/[10,11]|verb|hd/vc|ontmoet/[9,10]|verb|1
ontmoet/[9,10]|verb|hd/mod|eerder/[8,9]|adj|1
ontmoet/[9,10]|verb|hd/obj1|elkaar/[6,7]|pron|1
ontmoet/[9,10]|verb|hd/su|ze/[5,6]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
vraag_af/[13,14]|verb|hd/mod|continu/[15,16]|adj|1
vraag_af/[13,14]|verb|hd/se|zich/[14,15]|pron|1
vraag_af/[13,14]|verb|hd/su|ze/[12,13]|pron|1
vraag_af/[13,14]|verb|hd/svp|af/[16,17]|part|1
vraag_af/[13,14]|verb|hd/vc|en/[18,19]|vg|1
antwoord/[7,8]|noun|hd/det|een/[6,7]|det|1
ga/[1,2]|verb|-- / --|./[8,9]|punct|1
ga/[1,2]|verb|hd/predc|op zoek/[3,5]|adj|1
ga/[1,2]|verb|hd/predm|samen/[0,1]|adj|1
ga/[1,2]|verb|hd/su|ze/[2,3]|pron|1
naar/[5,6]|prep|hd/obj1|antwoord/[7,8]|noun|1
op zoek/[3,5]|adj|hd/pc|naar/[5,6]|prep|1
top/top|top|top/hd|ga/[1,2]|verb|1
aan/[5,6]|prep|hd/obj1|verhaal/[7,8]|noun|1
en/[12,13]|vg|crd/cnj|avontuur/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|spanning/[11,12]|noun|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|verwacht/[4,5]|verb|1
spanning/[11,12]|noun|hd/mod|liefde, romantiek,/[9,11]|name|1
top/top|top|top/hd|kan/[1,2]|verb|1
verhaal/[7,8]|noun|hd/det|een/[6,7]|det|1
verhaal/[7,8]|noun|hd/mod|vol/[8,9]|prep|1
verwacht/[4,5]|verb|hd/mod|dus/[3,4]|adv|1
verwacht/[4,5]|verb|hd/pc|aan/[5,6]|prep|1
verwacht/[4,5]|verb|hd/se|je/[2,3]|pron|1
verwacht/[4,5]|verb|hd/su|je/[0,1]|pron|1
vol/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
ben/[7,8]|verb|hd/predc|en/[9,10]|vg|1
ben/[7,8]|verb|hd/su|het/[6,7]|det|1
boek/[5,6]|noun|hd/det|een/[3,4]|det|1
boek/[5,6]|noun|hd/mod|geweldig/[4,5]|adj|1
en/[9,10]|vg|crd/cnj|romantisch/[12,13]|adj|1
en/[9,10]|vg|crd/cnj|spannend/[8,9]|adj|1
enorm/[11,12]|adj|hd/mod|tegelijkertijd/[10,11]|adj|1
romantisch/[12,13]|adj|hd/mod|enorm/[11,12]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[13,14]|punct|1
vind/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|boek/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|boek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bij/[6,7]|prep|hd/obj1|weg/[7,8]|noun|1
boek/[4,5]|noun|hd/det|een/[3,4]|det|1
boek/[4,5]|noun|hd/mod|om/[5,6]|comp|1
droom/[9,10]|verb|hd/mod|bij/[6,7]|prep|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|zal/[12,13]|verb|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
raad_aan/[15,16]|verb|hd/obj1|het/[13,14]|det|1
raad_aan/[15,16]|verb|hd/obj2|iedereen/[14,15]|pron|1
raad_aan/[15,16]|verb|hd/su|ik/[11,12]|pron|1
te/[8,9]|comp|cmp/body|droom/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
zal/[12,13]|verb|hd/su|ik/[11,12]|pron|1
zal/[12,13]|verb|hd/vc|raad_aan/[15,16]|verb|1
begin/[2,3]|verb|hd/su|je/[1,2]|pron|1
begin/[2,3]|verb|hd/vc|te/[3,4]|comp|1
eens/[0,1]|comp|cmp/body|begin/[2,3]|verb|1
kan/[5,6]|verb|-- / --|./[10,11]|punct|1
kan/[5,6]|verb|hd/su|je/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|stop/[9,10]|verb|1
lees/[4,5]|verb|hd/su|je/[1,2]|pron|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
stop/[9,10]|verb|hd/mod|eens/[0,1]|comp|1
stop/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
stop/[9,10]|verb|hd/su|je/[6,7]|pron|1
te/[3,4]|comp|cmp/body|lees/[4,5]|verb|1
top/top|top|top/hd|kan/[5,6]|verb|1
's ochtends/[1,3]|adv|hd/mod|tot/[3,4]|prep|1
aan/[9,10]|prep|hd/obj1|boek/[11,12]|noun|1
ben/[14,15]|verb|hd/su|wat/[13,14]|pron|1
bij/[18,19]|prep|hd/obj1|weer/[20,21]|noun|1
binnen/[23,24]|prep|hd/obj1|zit/[24,25]|verb|1
boek/[11,12]|noun|hd/det|je/[10,11]|det|1
boek/[34,35]|noun|hd/det|een/[32,33]|det|1
boek/[34,35]|noun|hd/mod|goed/[33,34]|adj|1
dan/[17,18]|comparative|cmp/body|bij/[18,19]|prep|1
deken_DIM/[27,28]|noun|hd/det|een/[26,27]|det|1
en/[31,32]|vg|crd/cnj|boek/[34,35]|noun|1
en/[31,32]|vg|crd/cnj|tas/[29,30]|noun|1
gezellig/[16,17]|adj|hd/obcomp|dan/[17,18]|comparative|1
met/[25,26]|prep|hd/obj1|deken_DIM/[27,28]|noun|1
tas/[29,30]|noun|hd/det|een/[28,29]|det|1
tas/[29,30]|noun|hd/mod|thee/[30,31]|noun|1
top/top|top|top/hd|zit/[6,7]|verb|1
tot/[3,4]|prep|hd/obj1|'s avonds/[4,6]|adv|1
van/[0,1]|prep|hd/obj1|'s ochtends/[1,3]|adv|1
vast_gekluisterd/[8,9]|adj|hd/pc|aan/[9,10]|prep|1
want/[12,13]|vg|crd/cnj|vast_gekluisterd/[8,9]|adj|1
want/[12,13]|vg|crd/cnj|wat/[13,14]|pron|1
warm/[22,23]|adj|hd/mod|gezellig/[16,17]|adj|1
warm/[22,23]|adj|hd/mod|lekker/[21,22]|adj|1
wat/[13,14]|pron|rhd/body|ben/[14,15]|verb|1
weer/[20,21]|noun|hd/mod|slecht/[19,20]|adj|1
zit/[6,7]|verb|-- / --|? /[35,36]|punct|1
zit/[6,7]|verb|hd/ld|binnen/[23,24]|prep|1
zit/[6,7]|verb|hd/mod|met/[25,26]|prep|1
zit/[6,7]|verb|hd/mod|nu/[15,16]|adv|1
zit/[6,7]|verb|hd/mod|van/[0,1]|prep|1
zit/[6,7]|verb|hd/mod|want/[12,13]|vg|1
zit/[6,7]|verb|hd/mod|warm/[22,23]|adj|1
zit/[6,7]|verb|hd/obj2|je/[7,8]|pron|1
zit/[6,7]|verb|hd/su|en/[31,32]|vg|1
ben/[8,9]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[8,9]|verb|hd/predc|lectuur/[12,13]|noun|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
gemakkelijk/[11,12]|adj|hd/mod|relatief/[10,11]|adj|1
heb/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|schrijf_stijl/[6,7]|noun|1
heb/[1,2]|verb|hd/su|schrijfster/[3,4]|noun|1
lectuur/[12,13]|noun|hd/mod|gemakkelijk/[11,12]|adj|1
schrijf_stijl/[6,7]|noun|hd/det|een/[4,5]|det|1
schrijf_stijl/[6,7]|noun|hd/mod|aangenaam/[5,6]|adj|1
schrijfster/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|boek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boek/[4,5]|noun|hd/det|een/[3,4]|det|1
boek/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
en/[7,8]|vg|crd/cnj|jong/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|oud/[8,9]|adj|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/mod|voor/[12,13]|prep|1
heb/[11,12]|verb|hd/obj1|wat wils/[14,16]|noun|1
heb/[11,12]|verb|hd/su|het/[10,11]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
voor/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
voor/[12,13]|prep|hd/obj1|ieder/[13,14]|pron|1
