Ai,/[0,1]|name|-- / --|!/[4,5]|punct|1
Ai,/[0,1]|name|dp/dp|mis/[3,4]|verb|1
mis/[3,4]|verb|hd/obj1|trein/[2,3]|noun|1
top/top|top|top/hd|Ai,/[0,1]|name|1
trein/[2,3]|noun|hd/det|de/[1,2]|det|1
breng_door/[7,8]|verb|hd/ld|op/[8,9]|prep|1
breng_door/[7,8]|verb|hd/obj1|minuut/[4,5]|noun|1
breng_door/[7,8]|verb|hd/su|je/[0,1]|pron|1
breng_door/[7,8]|verb|hd/svp|door/[5,6]|part|1
en/[11,12]|vg|-- / --|./[18,19]|punct|1
en/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|wuif/[14,15]|verb|1
heb/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|te/[6,7]|comp|1
minuut/[4,5]|noun|hd/det|20/[3,4]|num|1
naar/[16,17]|prep|hd/obj1|je/[17,18]|pron|1
op/[8,9]|prep|hd/obj1|station/[10,11]|noun|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
station/[10,11]|noun|hd/det|het/[9,10]|det|1
te/[6,7]|comp|cmp/body|breng_door/[7,8]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
wuif/[14,15]|verb|hd/ld|naar/[16,17]|prep|1
wuif/[14,15]|verb|hd/mod|al/[15,16]|adv|1
wuif/[14,15]|verb|hd/su|propname/[13,14]|noun|1
ben/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|Macdonalds/[1,2]|adj|1
ben/[2,3]|verb|hd/su|wat/[0,1]|pron|1
ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/predc|propname/[8,9]|noun|1
ben/[7,8]|verb|hd/su|wat/[0,1]|pron|1
en/[5,6]|vg|crd/cnj|hamburger/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|milkshakes,/[6,7]|noun|1
propname/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
voor/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
voor/[9,10]|prep|hd/obj1|koffie/[10,11]|noun|1
wat/[0,1]|pron|rhd/body|ben/[2,3]|verb|1
bekend/[4,5]|adj|hd/mod|alom/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|bekend/[4,5]|adj|1
ben/[2,3]|verb|hd/su|merk/[1,2]|noun|1
breng_mee/[6,7]|verb|hd/mod|dan/[7,8]|adv|1
breng_mee/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
breng_mee/[6,7]|verb|hd/obj1|verwachting/[10,11]|noun|1
breng_mee/[6,7]|verb|hd/pc|met/[11,12]|prep|1
breng_mee/[6,7]|verb|hd/su|merk/[1,2]|noun|1
breng_mee/[6,7]|verb|hd/svp|mee/[13,14]|part|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|breng_mee/[6,7]|verb|1
merk/[1,2]|noun|hd/det|het/[0,1]|det|1
met/[11,12]|prep|hd/se|zich/[12,13]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
verwachting/[10,11]|noun|hd/mod|bepaald/[9,10]|adj|1
aan/[0,1]|prep|hd/obj1|aantal/[2,3]|noun|1
aan/[6,7]|prep|hd/obj1|of/[9,10]|vg|1
aantal/[2,3]|noun|hd/det|een/[1,2]|det|1
aantal/[2,3]|noun|hd/mod|tafel_DIM/[3,4]|noun|1
laptop/[8,9]|noun|hd/det|hun/[7,8]|det|1
of/[9,10]|vg|crd/cnj|laptop/[8,9]|noun|1
of/[9,10]|vg|crd/cnj|tablet/[10,11]|noun|1
tablet/[10,11]|noun|hd/det|hun/[7,8]|det|1
te/[11,12]|comp|cmp/body|werk/[12,13]|verb|1
top/top|top|top/hd|zit/[4,5]|verb|1
werk/[12,13]|verb|hd/mod|aan/[0,1]|prep|1
werk/[12,13]|verb|hd/pc|aan/[6,7]|prep|1
werk/[12,13]|verb|hd/su|mens/[5,6]|noun|1
zit/[4,5]|verb|-- / --|./[13,14]|punct|1
zit/[4,5]|verb|hd/su|mens/[5,6]|noun|1
zit/[4,5]|verb|hd/vc|te/[11,12]|comp|1
Engels/[21,22]|noun|hd/det|het/[20,21]|det|1
bestel/[26,27]|verb|hd/obj1|wat/[23,24]|pron|1
bestel/[26,27]|verb|hd/su|ik/[24,25]|pron|1
die/[17,18]|pron|rhd/body|vraag/[22,23]|verb|1
door/[14,15]|prep|hd/obj1|medewerker/[16,17]|noun|1
en/[7,8]|vg|crd/cnj|sluit_aan/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|word/[8,9]|verb|1
ik/[0,1]|pron|-- / --|./[27,28]|punct|1
ik/[0,1]|pron|dp/dp|en/[7,8]|vg|1
in/[4,5]|prep|hd/obj1|rij/[6,7]|noun|1
in/[19,20]|prep|hd/obj1|Engels/[21,22]|noun|1
medewerker/[16,17]|noun|hd/det|een/[15,16]|det|1
medewerker/[16,17]|noun|hd/mod|die/[17,18]|pron|1
rij/[6,7]|noun|hd/det|de/[5,6]|det|1
sluit_aan/[1,2]|verb|hd/mod|in/[4,5]|prep|1
sluit_aan/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
sluit_aan/[1,2]|verb|hd/svp|aan/[3,4]|part|1
sta/[13,14]|verb|hd/mod|door/[14,15]|prep|1
sta/[13,14]|verb|hd/mod|gehaast/[10,11]|adj|1
sta/[13,14]|verb|hd/mod|ietwat/[9,10]|adv|1
sta/[13,14]|verb|hd/svp|te woord/[11,13]|fixed|1
top/top|top|top/hd|ik/[0,1]|pron|1
vraag/[22,23]|verb|hd/mod|in/[19,20]|prep|1
vraag/[22,23]|verb|hd/obj2|mij/[18,19]|pron|1
vraag/[22,23]|verb|hd/su|die/[17,18]|pron|1
vraag/[22,23]|verb|hd/vc|wat/[23,24]|pron|1
wat/[23,24]|pron|whd/body|wil/[25,26]|verb|1
wil/[25,26]|verb|hd/su|ik/[24,25]|pron|1
wil/[25,26]|verb|hd/vc|bestel/[26,27]|verb|1
word/[8,9]|verb|hd/vc|sta/[13,14]|verb|1
Caramel Macchiato/[7,9]|name|hd/det|een/[5,6]|det|1
Caramel Macchiato/[7,9]|name|hd/mod|klein/[6,7]|adj|1
Caramel Macchiato/[7,9]|name|hd/mod|waar/[9,10]|adv|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/su|keuze/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|val/[3,4]|verb|1
betaal/[14,15]|verb|hd/mod|welgeteld/[11,12]|adv|1
betaal/[14,15]|verb|hd/obj1|4,25/[12,13]|num|1
betaal/[14,15]|verb|hd/pc|voor/[13,14]|prep|1
betaal/[14,15]|verb|hd/su|ik/[10,11]|pron|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[4,5]|prep|hd/obj1|Caramel Macchiato/[7,9]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
val/[3,4]|verb|hd/ld|op/[4,5]|prep|1
val/[3,4]|verb|hd/su|keuze/[1,2]|noun|1
voor/[13,14]|prep|hd/obj1|waar/[9,10]|adv|1
waar/[9,10]|adv|rhd/body|betaal/[14,15]|verb|1
aan/[0,1]|prep|-- / --|!/[15,16]|punct|1
aan/[0,1]|prep|dp/dp|heb/[11,12]|verb|1
aan/[0,1]|prep|hd/obj1|kant/[3,4]|noun|1
als/[4,5]|comp|cmp/body|vraag/[8,9]|verb|1
heb/[11,12]|verb|hd/mod|maar/[9,10]|vg|1
heb/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
heb/[11,12]|verb|hd/obj1|wat/[14,15]|det|1
heb/[11,12]|verb|hd/su|je/[12,13]|pron|1
kant/[3,4]|noun|hd/det|de/[1,2]|det|1
kant/[3,4]|noun|hd/mod|prijzig/[2,3]|adj|1
maar/[9,10]|vg|crd/cnj|als/[4,5]|comp|1
maar/[9,10]|vg|crd/cnj|dan/[10,11]|adv|1
top/top|top|top/hd|aan/[0,1]|prep|1
vraag/[8,9]|verb|hd/obj1|het/[6,7]|det|1
vraag/[8,9]|verb|hd/obj2|mij/[7,8]|pron|1
vraag/[8,9]|verb|hd/su|je/[5,6]|pron|1
denk/[2,3]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|zal/[0,1]|verb|1
zal/[0,1]|verb|-- / --|./[3,4]|punct|1
zal/[0,1]|verb|hd/su|je/[1,2]|pron|1
zal/[0,1]|verb|hd/vc|denk/[2,3]|verb|1
beken/[27,28]|verb|hd/mod|er/[16,17]|adv|1
beken/[27,28]|verb|hd/mod|naast/[17,18]|prep|1
beken/[27,28]|verb|hd/obj1|koffie/[25,26]|noun|1
beker/[4,5]|noun|hd/det|mijn/[3,4]|det|1
beker/[4,5]|noun|hd/mod|koffie/[5,6]|noun|1
conclusie/[14,15]|noun|hd/det|de/[13,14]|det|1
conclusie/[14,15]|noun|hd/vc|dat/[15,16]|comp|1
dat/[15,16]|comp|cmp/body|val/[28,29]|verb|1
en/[22,23]|vg|crd/cnj|karamelsiroop/[23,24]|noun|1
en/[22,23]|vg|crd/cnj|melk/[21,22]|noun|1
in/[6,7]|prep|hd/obj1|trein/[8,9]|noun|1
karamelsiroop/[23,24]|noun|hd/det|de/[18,19]|det|1
karamelsiroop/[23,24]|noun|hd/mod|gebruikelijk/[19,20]|adj|1
karamelsiroop/[23,24]|noun|hd/mod|warm/[20,21]|adj|1
koffie/[25,26]|noun|hd/det|geen/[24,25]|det|1
kom/[10,11]|verb|-- / --|!/[29,30]|punct|1
kom/[10,11]|verb|hd/mod|zodra/[0,1]|comp|1
kom/[10,11]|verb|hd/pc|tot/[12,13]|prep|1
kom/[10,11]|verb|hd/su|ik/[11,12]|pron|1
melk/[21,22]|noun|hd/det|de/[18,19]|det|1
melk/[21,22]|noun|hd/mod|gebruikelijk/[19,20]|adj|1
melk/[21,22]|noun|hd/mod|warm/[20,21]|adj|1
met/[2,3]|prep|hd/obj1|beker/[4,5]|noun|1
naast/[17,18]|prep|hd/obj1|en/[22,23]|vg|1
te/[26,27]|comp|cmp/body|beken/[27,28]|verb|1
top/top|top|top/hd|kom/[10,11]|verb|1
tot/[12,13]|prep|hd/obj1|conclusie/[14,15]|noun|1
trein/[8,9]|noun|hd/det|de/[7,8]|det|1
val/[28,29]|verb|hd/su|koffie/[25,26]|noun|1
val/[28,29]|verb|hd/vc|te/[26,27]|comp|1
zit/[9,10]|verb|hd/ld|in/[6,7]|prep|1
zit/[9,10]|verb|hd/mod|met/[2,3]|prep|1
zit/[9,10]|verb|hd/su|ik/[1,2]|pron|1
zodra/[0,1]|comp|cmp/body|zit/[9,10]|verb|1
in/[4,5]|prep|hd/obj1|koffie/[6,7]|noun|1
koffie/[3,4]|noun|hd/det|geen/[2,3]|det|1
koffie/[6,7]|noun|hd/det|mijn/[5,6]|det|1
top/top|top|top/hd|zit/[1,2]|verb|1
zit/[1,2]|verb|-- / --|./[7,8]|punct|1
zit/[1,2]|verb|hd/ld|in/[4,5]|prep|1
zit/[1,2]|verb|hd/mod|er/[0,1]|adv|1
zit/[1,2]|verb|hd/su|koffie/[3,4]|noun|1
beker/[11,12]|noun|hd/mod|van/[12,13]|prep|1
coupe/[2,3]|noun|hd/det|de/[1,2]|det|1
en/[14,15]|vg|-- / --|./[19,20]|punct|1
en/[14,15]|vg|crd/cnj|word/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|zie/[3,4]|verb|1
in/[0,1]|prep|hd/obj1|coupe/[2,3]|noun|1
met/[9,10]|prep|hd/obj1|zon/[10,11]|noun|1
met/[9,10]|prep|hd/predc|beker/[11,12]|noun|1
passagier/[8,9]|noun|hd/det|enkel/[6,7]|det|1
passagier/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
word/[16,17]|verb|hd/predc|duidelijk/[18,19]|adj|1
word/[16,17]|verb|hd/su|het/[15,16]|det|1
word/[16,17]|verb|hd/svp|me/[17,18]|fixed|1
zie/[3,4]|verb|hd/mod|in/[0,1]|prep|1
zie/[3,4]|verb|hd/mod|met/[9,10]|prep|1
zie/[3,4]|verb|hd/mod|nog/[5,6]|adv|1
zie/[3,4]|verb|hd/obj1|passagier/[8,9]|noun|1
zie/[3,4]|verb|hd/su|ik/[4,5]|pron|1
als/[0,1]|comp|cmp/body|drink/[4,5]|verb|1
ben/[11,12]|verb|hd/predc|hip/[10,11]|adj|1
ben/[11,12]|verb|hd/su|je/[9,10]|pron|1
dat/[8,9]|comp|cmp/body|ben/[11,12]|verb|1
drink/[4,5]|verb|hd/obj1|koffie/[3,4]|noun|1
drink/[4,5]|verb|hd/su|je/[1,2]|pron|1
koffie/[3,4]|noun|hd/mod|PROPNAME/[2,3]|name|1
laat/[5,6]|verb|-- / --|./[12,13]|punct|1
laat/[5,6]|verb|hd/mod|als/[0,1]|comp|1
laat/[5,6]|verb|hd/su|je/[6,7]|pron|1
laat/[5,6]|verb|hd/svp|zie/[7,8]|verb|1
laat/[5,6]|verb|hd/vc|dat/[8,9]|comp|1
top/top|top|top/hd|laat/[5,6]|verb|1
betwijfel/[10,11]|verb|hd/mod|sterk/[8,9]|adj|1
betwijfel/[10,11]|verb|hd/vc|of/[0,1]|comp|1
drink/[6,7]|verb|hd/mod|graag/[3,4]|adj|1
drink/[6,7]|verb|hd/mod|ook/[2,3]|adv|1
drink/[6,7]|verb|hd/obj1|koffie/[5,6]|noun|1
drink/[6,7]|verb|hd/su|je/[1,2]|pron|1
koffie/[5,6]|noun|hd/mod|lekker/[4,5]|adj|1
of/[0,1]|comp|cmp/body|drink/[6,7]|verb|1
te/[9,10]|comp|cmp/body|betwijfel/[10,11]|verb|1
top/top|top|top/hd|val/[7,8]|verb|1
val/[7,8]|verb|-- / --|./[11,12]|punct|1
val/[7,8]|verb|hd/vc|te/[9,10]|comp|1
