ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|fan/[2,3]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|The PROPNAME/[4,6]|name|1
beeld/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|hd/mod|zodat/[9,10]|comp|1
ben/[2,3]|verb|hd/predc|werelds/[8,9]|adj|1
ben/[2,3]|verb|hd/su|beeld/[1,2]|noun|1
ben/[22,23]|verb|hd/ld|dichtbij/[19,21]|prep|1
ben/[22,23]|verb|hd/mod|toch/[18,19]|adv|1
ben/[22,23]|verb|hd/su|die/[17,18]|pron|1
creëer/[16,17]|verb|hd/obj1|ver-van-mijn-bed_show/[13,14]|noun|1
creëer/[16,17]|verb|hd/su|film/[11,12]|noun|1
dichtbij/[19,21]|prep|hd/obj1|huis/[21,22]|noun|1
die/[17,18]|pron|rhd/body|ben/[22,23]|verb|1
en/[5,6]|vg|crd/cnj|landelijk/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|tegelijkertijd/[6,7]|adj|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
lijk/[14,15]|verb|hd/su|film/[11,12]|noun|1
lijk/[14,15]|verb|hd/vc|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|creëer/[16,17]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
ver-van-mijn-bed_show/[13,14]|noun|hd/det|een/[12,13]|det|1
ver-van-mijn-bed_show/[13,14]|noun|hd/mod|die/[17,18]|pron|1
werelds/[8,9]|adj|hd/mod|en/[5,6]|vg|1
werelds/[8,9]|adj|hd/mod|prachtig/[3,4]|adj|1
werelds/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
zodat/[9,10]|comp|cmp/body|lijk/[14,15]|verb|1
aan/[9,10]|prep|hd/obj1|bij/[10,11]|noun|1
mening/[4,5]|noun|hd/app|mooie- muzieksequenties draagtdragen/[5,8]|name|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
mening/[4,5]|noun|hd/mod|aan/[9,10]|prep|1
mening/[4,5]|noun|hd/mod|daar/[8,9]|adv|1
top/top|top|top/hd|–naar/[2,3]|noun|1
–naar/[2,3]|noun|-- / --|./[11,12]|punct|1
–naar/[2,3]|noun|dp/dp|mening/[4,5]|noun|1
–naar/[2,3]|noun|hd/det|de/[1,2]|det|1
–naar/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
apprecieer/[13,14]|verb|hd/obj1|wat/[11,12]|pron|1
apprecieer/[13,14]|verb|hd/su|ik/[12,13]|pron|1
geheel/[1,2]|noun|hd/det|het/[0,1]|det|1
iets/[10,11]|noun|hd/mod|wat/[11,12]|pron|1
maar/[6,7]|vg|crd/cnj|autentiek/[5,6]|adj|1
maar/[6,7]|vg|crd/cnj|vernieuw/[8,9]|adj|1
sfeer/[9,10]|noun|hd/det|een/[4,5]|det|1
sfeer/[9,10]|noun|hd/mod|maar/[6,7]|vg|1
top/top|top|top/hd|zorg/[2,3]|verb|1
vernieuw/[8,9]|adj|hd/mod|toch/[7,8]|adv|1
voor/[3,4]|prep|hd/obj1|sfeer/[9,10]|noun|1
wat/[11,12]|pron|rhd/body|apprecieer/[13,14]|verb|1
zorg/[2,3]|verb|-- / --|./[14,15]|punct|1
zorg/[2,3]|verb|hd/mod|iets/[10,11]|noun|1
zorg/[2,3]|verb|hd/pc|voor/[3,4]|prep|1
zorg/[2,3]|verb|hd/su|geheel/[1,2]|noun|1
ben/[2,3]|verb|hd/predc|pak/[3,4]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
groot/[7,8]|adj|hd/mod|tegelijkertijd/[6,7]|adj|1
idee/[8,9]|noun|hd/mod|groot/[7,8]|adj|1
maar/[4,5]|vg|-- / --|./[10,11]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|tast_af/[5,6]|verb|1
tast_af/[5,6]|verb|hd/obj1|idee/[8,9]|noun|1
tast_af/[5,6]|verb|hd/su|verhaal/[1,2]|noun|1
tast_af/[5,6]|verb|hd/svp|af/[9,10]|part|1
top/top|top|top/hd|maar/[4,5]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|één/[4,5]|pron|1
ben/[2,3]|verb|hd/su|The PROPNAME/[0,2]|name|1
dan/[15,16]|comparative|cmp/body|duisternis/[16,17]|noun|1
en/[18,19]|vg|crd/cnj|gejank/[19,20]|noun|1
en/[18,19]|vg|crd/cnj|medelijden/[17,18]|noun|1
film/[9,10]|noun|hd/det|de/[6,7]|det|1
film/[9,10]|noun|hd/mod|vrolijk/[8,9]|adj|1
maar/[10,11]|vg|-- / --|./[20,21]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[10,11]|vg|crd/cnj|wek_op/[11,12]|verb|1
maar/[10,11]|vg|dp/dp|en/[18,19]|vg|1
meer/[13,14]|adj|hd/mod|veel/[12,13]|adj|1
meer/[13,14]|adj|hd/obcomp|dan/[15,16]|comparative|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[5,6]|prep|hd/obj1|film/[9,10]|noun|1
vrolijk/[8,9]|adj|hd/mod|meest/[7,8]|adj|1
wek_op/[11,12]|verb|hd/obj1|meer/[13,14]|adj|1
wek_op/[11,12]|verb|hd/su|The PROPNAME/[0,2]|name|1
wek_op/[11,12]|verb|hd/svp|op/[14,15]|part|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
ben/[2,3]|verb|hd/predc|puur/[4,5]|adj|1
ben/[2,3]|verb|hd/predm|rauw/[3,4]|adj|1
ben/[2,3]|verb|hd/su|themas/[1,2]|noun|1
benader/[13,14]|verb|hd/mod|op/[10,11]|prep|1
benader/[13,14]|verb|hd/mod|vanuit/[7,8]|prep|1
benader/[13,14]|verb|hd/obj1|themas/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|word/[6,7]|verb|1
op/[10,11]|prep|hd/obj1|wijze/[12,13]|noun|1
perspectief/[9,10]|noun|hd/mod|verschil/[8,9]|adj|1
themas/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
vanuit/[7,8]|prep|hd/obj1|perspectief/[9,10]|noun|1
wijze/[12,13]|noun|hd/mod|geniaal/[11,12]|adj|1
word/[6,7]|verb|hd/su|themas/[1,2]|noun|1
word/[6,7]|verb|hd/vc|benader/[13,14]|verb|1
brein/[14,15]|noun|hd/det|het/[13,14]|det|1
emotie/[11,12]|noun|hd/det|de/[10,11]|det|1
en/[12,13]|vg|crd/cnj|brein/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|emotie/[11,12]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[3,4]|prep|hd/obj1|wijze/[5,6]|noun|1
op/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
speel_in/[8,9]|verb|hd/mod|op/[3,4]|prep|1
speel_in/[8,9]|verb|hd/mod|zonder/[15,16]|comp|1
speel_in/[8,9]|verb|hd/pc|op/[9,10]|prep|1
speel_in/[8,9]|verb|hd/su|film/[1,2]|noun|1
speel_in/[8,9]|verb|hd/svp|in/[6,7]|part|1
te/[7,8]|comp|cmp/body|speel_in/[8,9]|verb|1
te/[16,17]|comp|cmp/body|verzwak/[17,18]|verb|1
tearjerker/[21,22]|noun|hd/det|een/[19,20]|det|1
tearjerker/[21,22]|noun|hd/mod|plat/[20,21]|adj|1
top/top|top|top/hd|weet/[2,3]|verb|1
tot/[18,19]|prep|hd/obj1|tearjerker/[21,22]|noun|1
verzwak/[17,18]|verb|hd/mod|tot/[18,19]|prep|1
weet/[2,3]|verb|-- / --|./[22,23]|punct|1
weet/[2,3]|verb|hd/su|film/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[7,8]|comp|1
wijze/[5,6]|noun|hd/mod|ingenieus/[4,5]|adj|1
zonder/[15,16]|comp|cmp/body|te/[16,17]|comp|1
