ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
ben/[6,7]|verb|hd/mod|al/[3,4]|adv|1
ben/[6,7]|verb|hd/mod|altijd/[2,3]|adv|1
ben/[6,7]|verb|hd/predc|fan/[5,6]|noun|1
ben/[6,7]|verb|hd/su|ik/[0,1]|pron|1
ben/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|gebouwd/[15,16]|adj|1
ben/[10,11]|verb|hd/predm|zelf/[11,12]|adv|1
ben/[10,11]|verb|hd/su|ik/[0,1]|pron|1
fan/[5,6]|noun|hd/det|een/[4,5]|det|1
fan/[5,6]|noun|hd/mod|van/[7,8]|prep|1
gebouwd/[15,16]|adj|hd/mod|atletisch/[14,15]|adj|1
gebouwd/[15,16]|adj|hd/mod|zo/[13,14]|adv|1
maar/[9,10]|vg|-- / --|./[16,17]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[7,8]|prep|hd/obj1|water_sport/[8,9]|noun|1
ben/[4,5]|verb|-- / --|./[14,15]|punct|1
ben/[4,5]|verb|hd/mod|tot/[6,7]|comp|1
ben/[4,5]|verb|hd/predc|moeilijk/[5,6]|adj|1
ben/[4,5]|verb|hd/su|zoek/[3,4]|verb|1
boek/[9,10]|noun|hd/app|PROPNAME/[10,11]|name|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
hobby/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
krijg/[13,14]|verb|hd/obj1|boek/[9,10]|noun|1
krijg/[13,14]|verb|hd/su|ik/[7,8]|pron|1
krijg/[13,14]|verb|hd/svp|in handen/[11,13]|fixed|1
top/top|top|top/hd|ben/[4,5]|verb|1
tot/[6,7]|comp|cmp/body|krijg/[13,14]|verb|1
zoek/[3,4]|verb|hd/det|een/[0,1]|det|1
zoek/[3,4]|verb|hd/obj1|hobby/[2,3]|noun|1
alles/[2,3]|noun|hd/mod|wat/[3,4]|pron|1
avontuur/[13,14]|noun|hd/mod|contact, spanning,/[11,13]|name|1
avontuur/[13,14]|noun|hd/mod|sociaal/[10,11]|adj|1
begeer/[8,9]|verb|hd/mod|maar/[6,7]|adv|1
begeer/[8,9]|verb|hd/obj1|mens/[5,6]|noun|1
begeer/[8,9]|verb|hd/su|wat/[3,4]|pron|1
heb/[1,2]|verb|-- / --|... /[14,15]|punct|1
heb/[1,2]|verb|dp/dp|water/[9,10]|verb|1
heb/[1,2]|verb|hd/obj1|alles/[2,3]|noun|1
heb/[1,2]|verb|hd/su|Waterboarden/[0,1]|name|1
kan/[7,8]|verb|hd/su|wat/[3,4]|pron|1
kan/[7,8]|verb|hd/vc|begeer/[8,9]|verb|1
mens/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
wat/[3,4]|pron|rhd/body|kan/[7,8]|verb|1
water/[9,10]|verb|hd/obj1|avontuur/[13,14]|noun|1
onderschat/[7,8]|verb|hd/mod|bovendien/[0,1]|adv|1
onderschat/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
onderschat/[7,8]|verb|hd/obj1|waarde/[4,5]|noun|1
te/[6,7]|comp|cmp/body|onderschat/[7,8]|verb|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[8,9]|punct|1
val/[1,2]|verb|hd/su|waarde/[4,5]|noun|1
val/[1,2]|verb|hd/vc|te/[6,7]|comp|1
waarde/[4,5]|noun|hd/det|de/[2,3]|det|1
waarde/[4,5]|noun|hd/mod|educatief/[3,4]|adj|1
en/[11,12]|vg|crd/cnj|van/[9,10]|prep|1
en/[11,12]|vg|crd/cnj|van/[12,13]|prep|1
ken/[5,6]|verb|-- / --|./[14,15]|punct|1
ken/[5,6]|verb|hd/mod|na/[0,1]|prep|1
ken/[5,6]|verb|hd/obj1|onderwerp/[8,9]|noun|1
ken/[5,6]|verb|hd/su|je/[6,7]|pron|1
na/[0,1]|prep|hd/obj1|sessie/[3,4]|noun|1
onderwerp/[8,9]|noun|hd/det|je/[7,8]|det|1
onderwerp/[8,9]|noun|hd/mod|en/[11,12]|vg|1
sessie/[3,4]|noun|hd/det|een/[1,2]|det|1
sessie/[3,4]|noun|hd/mod|deugd_doende/[2,3]|adj|1
sessie/[3,4]|noun|hd/mod|waterboarden/[4,5]|noun|1
top/top|top|top/hd|ken/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|binnen/[10,11]|adv|1
van/[12,13]|prep|hd/obj1|buiten/[13,14]|adv|1
ben/[13,14]|verb|hd/mod|met/[16,17]|prep|1
ben/[13,14]|verb|hd/predc|simpel/[15,16]|adj|1
ben/[13,14]|verb|hd/su|en/[10,11]|vg|1
beoefen/[11,12]|verb|hd/det|het/[8,9]|det|1
beoefen/[11,12]|verb|hd/mod|ervan/[12,13]|pp|1
complex/[3,4]|adj|hd/mod|hoe/[0,1]|adj|1
en/[2,3]|vg|-- / --|./[18,19]|punct|1
en/[2,3]|vg|crd/cnj|complex/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|extatisch/[1,2]|adj|1
en/[2,3]|vg|dp/dp|ben/[13,14]|verb|1
en/[2,3]|vg|rhd/body|lijk/[7,8]|verb|1
en/[10,11]|vg|crd/cnj|beoefen/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|leer/[9,10]|verb|1
extatisch/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
leer/[9,10]|verb|hd/det|het/[8,9]|det|1
leer/[9,10]|verb|hd/mod|ervan/[12,13]|pp|1
lijk/[7,8]|verb|hd/mod|ook/[6,7]|adv|1
lijk/[7,8]|verb|hd/predc|en/[2,3]|vg|1
lijk/[7,8]|verb|hd/su|sport/[5,6]|noun|1
met/[16,17]|prep|hd/obj1|propname/[17,18]|noun|1
simpel/[15,16]|adj|hd/mod|uiterst/[14,15]|adj|1
sport/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|en/[2,3]|vg|1
beeld_af/[4,5]|verb|hd/mod|duidelijk/[3,4]|adj|1
beeld_af/[4,5]|verb|hd/obj1|beweging/[1,2]|noun|1
ben/[6,7]|verb|hd/su|beweging/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|leg_uit/[11,12]|verb|1
beweging/[1,2]|noun|hd/det|elk/[0,1]|det|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|sta/[2,3]|verb|1
leg_uit/[11,12]|verb|hd/mod|daarnaast/[7,8]|pp|1
leg_uit/[11,12]|verb|hd/mod|op/[8,9]|prep|1
leg_uit/[11,12]|verb|hd/obj1|beweging/[1,2]|noun|1
op/[8,9]|prep|hd/obj1|wijze/[10,11]|noun|1
sta/[2,3]|verb|hd/su|beweging/[1,2]|noun|1
sta/[2,3]|verb|hd/vc|beeld_af/[4,5]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
wijze/[10,11]|noun|hd/mod|semi_literair/[9,10]|adj|1
behulpzaam/[6,7]|adj|hd/mod|enkel/[5,6]|adj|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/mod|voor/[7,8]|comp|1
ben/[2,3]|verb|hd/predc|techniek/[17,18]|noun|1
ben/[2,3]|verb|hd/predm|behulpzaam/[6,7]|adj|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
einde/[12,13]|noun|hd/det|het/[11,12]|det|1
enkel/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
naar/[10,11]|prep|hd/hdf|toe/[13,14]|part|1
naar/[10,11]|prep|hd/obj1|einde/[12,13]|noun|1
niet/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
sta/[14,15]|verb|hd/ld|naar/[10,11]|prep|1
sta/[14,15]|verb|hd/mod|meer/[9,10]|adj|1
sta/[14,15]|verb|hd/su|beginner/[8,9]|noun|1
techniek/[17,18]|noun|hd/det|de/[15,16]|det|1
techniek/[17,18]|noun|hd/mod|geavanceerd/[16,17]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[7,8]|comp|cmp/body|sta/[14,15]|verb|1
cursus/[2,3]|noun|hd/det|de/[0,1]|det|1
cursus/[2,3]|noun|hd/mod|geheel/[1,2]|adj|1
doorloop/[7,8]|verb|hd/mod|op/[4,5]|prep|1
doorloop/[7,8]|verb|hd/obj1|cursus/[2,3]|noun|1
en/[9,10]|vg|crd/cnj|word/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|word/[17,18]|verb|1
goeddunken/[12,13]|noun|hd/mod|eigen/[11,12]|adj|1
kan/[3,4]|verb|-- / --|./[18,19]|punct|1
kan/[3,4]|verb|hd/su|cursus/[2,3]|noun|1
kan/[3,4]|verb|hd/vc|en/[9,10]|vg|1
naar/[10,11]|prep|hd/obj1|goeddunken/[12,13]|noun|1
op/[4,5]|prep|hd/obj1|tempo/[6,7]|noun|1
pas_toe/[16,17]|verb|hd/mod|al dan niet/[13,16]|adv|1
pas_toe/[16,17]|verb|hd/mod|naar/[10,11]|prep|1
pas_toe/[16,17]|verb|hd/obj1|cursus/[2,3]|noun|1
tempo/[6,7]|noun|hd/mod|eigen/[5,6]|adj|1
top/top|top|top/hd|kan/[3,4]|verb|1
word/[8,9]|verb|hd/su|cursus/[2,3]|noun|1
word/[8,9]|verb|hd/vc|doorloop/[7,8]|verb|1
word/[17,18]|verb|hd/su|cursus/[2,3]|noun|1
word/[17,18]|verb|hd/vc|pas_toe/[16,17]|verb|1
aan/[11,12]|prep|hd/obj1|prijs/[15,16]|noun|1
en/[4,5]|vg|crd/cnj|leraar/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|sport/[3,4]|noun|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|vind/[10,11]|verb|1
leraar/[6,7]|noun|hd/det|de/[5,6]|det|1
leraar/[6,7]|noun|hd/mod|van/[7,8]|prep|1
leven/[9,10]|noun|hd/det|mijn/[8,9]|det|1
prijs/[15,16]|noun|hd/det|een/[12,13]|det|1
prijs/[15,16]|noun|hd/mod|schappelijk/[14,15]|adj|1
schappelijk/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
sport/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|leven/[9,10]|noun|1
vind/[10,11]|verb|hd/obj1|en/[4,5]|vg|1
vind/[10,11]|verb|hd/pc|aan/[11,12]|prep|1
vind/[10,11]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/mod|onder/[14,15]|prep|1
ben/[1,2]|verb|hd/predc|vrijetijdsbesteding/[5,6]|noun|1
ben/[1,2]|verb|hd/su|Waterboarden/[0,1]|name|1
intensiteit/[8,9]|noun|hd/det|de/[7,8]|det|1
maal/[11,12]|noun|hd/det|enkel/[10,11]|det|1
onder/[14,15]|prep|hd/obj1|oog/[17,18]|noun|1
ontspan/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
oog/[17,18]|noun|hd/det|het/[15,16]|det|1
oog/[17,18]|noun|hd/mod|van/[18,19]|prep|1
oog/[17,18]|noun|hd/mod|zie_toe/[16,17]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|PROPNAME/[19,20]|name|1
versterk/[12,13]|verb|hd/mod|maal/[11,12]|noun|1
versterk/[12,13]|verb|hd/mod|nog/[9,10]|adv|1
versterk/[12,13]|verb|hd/mod|waarvan/[6,7]|pp|1
versterk/[12,13]|verb|hd/obj1|intensiteit/[8,9]|noun|1
vrijetijdsbesteding/[5,6]|noun|hd/det|een/[2,3]|det|1
vrijetijdsbesteding/[5,6]|noun|hd/mod|ontspan/[4,5]|adj|1
vrijetijdsbesteding/[5,6]|noun|hd/mod|waarvan/[6,7]|pp|1
waarvan/[6,7]|pp|rhd/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|intensiteit/[8,9]|noun|1
word/[13,14]|verb|hd/vc|versterk/[12,13]|verb|1
