als/[0,1]|comp|-- / --|./[23,24]|punct|1
als/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
als/[0,1]|comp|sat/nucl|ben/[16,17]|verb|1
avond/[7,8]|noun|hd/det|een/[6,7]|det|1
ben/[16,17]|verb|hd/mod|dan/[15,16]|adv|1
ben/[16,17]|verb|hd/predc|keuze/[22,23]|noun|1
ben/[16,17]|verb|hd/su|film/[18,19]|noun|1
droom/[10,11]|verb|hd/mod|eens/[5,6]|adv|1
droom/[10,11]|verb|hd/mod|in/[11,12]|prep|1
droom/[10,11]|verb|hd/mod|weg/[8,9]|adv|1
droom/[10,11]|verb|hd/obj1|avond/[7,8]|noun|1
film/[18,19]|noun|hd/app|PROPNAME/[19,20]|name|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
heb/[3,4]|verb|hd/obj1|zin/[2,3]|noun|1
heb/[3,4]|verb|hd/su|je/[1,2]|pron|1
in/[11,12]|prep|hd/obj1|verhaal/[14,15]|noun|1
keuze/[22,23]|noun|hd/det|een/[20,21]|det|1
keuze/[22,23]|noun|hd/mod|goed/[21,22]|adj|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|droom/[10,11]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
verhaal/[14,15]|noun|hd/det|een/[12,13]|det|1
verhaal/[14,15]|noun|hd/mod|fictief/[13,14]|adj|1
zin/[2,3]|noun|hd/vc|om/[4,5]|comp|1
baseer/[5,6]|verb|hd/obj1|die/[4,5]|pron|1
baseer/[5,6]|verb|hd/pc|op/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[6,7]|verb|hd/su|die/[4,5]|pron|1
ben/[6,7]|verb|hd/vc|baseer/[5,6]|verb|1
die/[4,5]|pron|rhd/body|ben/[6,7]|verb|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
op/[7,8]|prep|hd/obj1|stripverhaal/[9,10]|noun|1
stripverhaal/[9,10]|noun|hd/det|een/[8,9]|det|1
stripverhaal/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|Marvel/[11,12]|name|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|namelijk/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|recent/[4,5]|adj|1
ben/[2,3]|verb|hd/pc|van/[6,7]|prep|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
recent/[4,5]|adj|hd/mod|redelijk/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|2011/[7,8]|noun|1
film/[8,9]|noun|hd/det|de/[6,7]|det|1
film/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
film/[8,9]|noun|hd/mod|van/[9,10]|prep|1
jaar/[12,13]|noun|hd/det|de/[10,11]|det|1
jaar/[12,13]|noun|hd/mod|laat/[11,12]|adj|1
propname/[3,4]|noun|hd/app|één/[4,5]|num|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|film/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|jaar/[12,13]|noun|1
vind/[1,2]|verb|-- / --|./[13,14]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
vind/[1,2]|verb|hd/pc|van/[5,6]|prep|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[5,6]|verb|hd/predc|sterk/[7,8]|adj|1
ben/[5,6]|verb|hd/su|inhoud/[1,2]|noun|1
bouw_op/[13,14]|verb|hd/mod|goed/[12,13]|adj|1
bouw_op/[13,14]|verb|hd/obj1|spanning/[10,11]|noun|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|word/[11,12]|verb|1
inhoud/[1,2]|noun|hd/det|de/[0,1]|det|1
inhoud/[1,2]|noun|hd/mod|van/[2,3]|prep|1
spanning/[10,11]|noun|hd/det|de/[9,10]|det|1
sterk/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
word/[11,12]|verb|hd/su|spanning/[10,11]|noun|1
word/[11,12]|verb|hd/vc|bouw_op/[13,14]|verb|1
hoofd_personage/[8,9]|noun|hd/det|het/[7,8]|det|1
in/[6,7]|prep|hd/obj1|hoofd_personage/[8,9]|noun|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|leef_in/[5,6]|verb|1
leef_in/[5,6]|verb|hd/mod|meteen/[4,5]|adv|1
leef_in/[5,6]|verb|hd/mod|ook/[3,4]|adv|1
leef_in/[5,6]|verb|hd/pc|in/[6,7]|prep|1
leef_in/[5,6]|verb|hd/se|je/[2,3]|pron|1
leef_in/[5,6]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
broer/[12,13]|noun|hd/app|Loki/[13,14]|name|1
broer/[12,13]|noun|hd/det|zijn/[11,12]|det|1
die/[7,8]|pron|rhd/body|koester/[9,10]|verb|1
haat_gevoel/[6,7]|noun|hd/det|de/[5,6]|det|1
haat_gevoel/[6,7]|noun|hd/mod|die/[7,8]|pron|1
koester/[9,10]|verb|hd/mod|tegenover/[10,11]|prep|1
koester/[9,10]|verb|hd/obj1|die/[7,8]|pron|1
koester/[9,10]|verb|hd/su|PROPNAME/[8,9]|name|1
tegenover/[10,11]|prep|hd/obj1|broer/[12,13]|noun|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|-- / --|./[14,15]|punct|1
voel/[1,2]|verb|hd/mod|bijvoorbeeld/[3,4]|adv|1
voel/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
voel/[1,2]|verb|hd/obj1|haat_gevoel/[6,7]|noun|1
voel/[1,2]|verb|hd/predm|zelf/[4,5]|adv|1
voel/[1,2]|verb|hd/su|je/[2,3]|pron|1
als/[5,6]|comp|cmp/body|inleiding/[6,7]|noun|1
bedoeld/[4,5]|adj|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|bedoeld/[4,5]|adj|1
ben/[1,2]|verb|hd/predm|als/[5,6]|comp|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[9,10]|noun|hd/app|The Avengers/[10,12]|name|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
inleiding/[6,7]|noun|hd/mod|op/[7,8]|prep|1
op/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|dp/dp|speel/[7,8]|verb|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
ben/[1,2]|verb|hd/vc|kom_uit/[4,5]|verb|1
broer/[16,17]|noun|hd/app|Loki/[17,18]|name|1
broer/[16,17]|noun|hd/det|zijn/[14,15]|det|1
broer/[16,17]|noun|hd/mod|slecht/[15,16]|adj|1
daar/[6,7]|adv|hd/mod|ook/[5,6]|adv|1
in/[2,3]|prep|hd/obj1|2012/[3,4]|noun|1
kom_uit/[4,5]|verb|hd/mod|in/[2,3]|prep|1
kom_uit/[4,5]|verb|hd/su|deze/[0,1]|det|1
rol/[11,12]|noun|hd/det|een/[9,10]|det|1
rol/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
speel/[7,8]|verb|hd/mod|daar/[6,7]|adv|1
speel/[7,8]|verb|hd/mod|zoals/[13,14]|comp|1
speel/[7,8]|verb|hd/obj1|rol/[11,12]|noun|1
speel/[7,8]|verb|hd/su|PROPNAME/[8,9]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[13,14]|comp|cmp/body|broer/[16,17]|noun|1
zoals/[13,14]|comp|cmp/mod|net/[12,13]|adv|1
