ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|zangeres/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[8,9]|vg|crd/cnj|klasse/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|uitstraling/[11,12]|noun|1
klasse/[7,8]|noun|hd/det|veel/[6,7]|adj|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitstraling/[11,12]|noun|hd/det|een/[9,10]|det|1
uitstraling/[11,12]|noun|hd/mod|uniek/[10,11]|adj|1
zangeres/[4,5]|noun|hd/det|een/[2,3]|det|1
zangeres/[4,5]|noun|hd/mod|met/[5,6]|prep|1
zangeres/[4,5]|noun|hd/mod|prachtig/[3,4]|adj|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|trek_aan/[6,7]|verb|1
heb/[1,2]|verb|hd/obj1|persoonlijkheid/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
of/[12,13]|vg|crd/cnj|bekendheid/[13,14]|noun|1
of/[12,13]|vg|crd/cnj|criticus/[11,12]|noun|1
persoonlijkheid/[4,5]|noun|hd/det|een/[2,3]|det|1
persoonlijkheid/[4,5]|noun|hd/mod|sterk/[3,4]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
trek_aan/[6,7]|verb|hd/obj1|weinig/[8,9]|adj|1
trek_aan/[6,7]|verb|hd/pc|van/[10,11]|prep|1
trek_aan/[6,7]|verb|hd/se|zich/[7,8]|pron|1
trek_aan/[6,7]|verb|hd/su|ze/[0,1]|pron|1
trek_aan/[6,7]|verb|hd/svp|aan/[9,10]|part|1
van/[10,11]|prep|hd/obj1|of/[12,13]|vg|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|!/[4,5]|punct|1
vind/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
vind/[1,2]|verb|hd/predc|geweldig/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
PROPNAME/[15,16]|name|hd/mod|ook/[14,15]|adv|1
alleen/[9,10]|adv|hd/mod|niet/[8,9]|adv|1
als/[0,1]|comp|cmp/body|sta/[5,6]|verb|1
als/[16,17]|comp|cmp/body|mens/[18,19]|noun|1
maar/[13,14]|vg|crd/cnj|PROPNAME/[15,16]|name|1
maar/[13,14]|vg|crd/cnj|zangeres/[11,12]|noun|1
mens/[18,19]|noun|hd/mod|gewoon/[17,18]|adj|1
op/[2,3]|prep|hd/obj1|podium/[4,5]|noun|1
podium/[4,5]|noun|hd/det|het/[3,4]|det|1
sta/[5,6]|verb|hd/ld|op/[2,3]|prep|1
sta/[5,6]|verb|hd/su|ze/[1,2]|pron|1
top/top|top|top/hd|zie/[6,7]|verb|1
zangeres/[11,12]|noun|hd/app|PROPNAME,/[12,13]|name|1
zangeres/[11,12]|noun|hd/det|de/[10,11]|det|1
zangeres/[11,12]|noun|hd/mod|alleen/[9,10]|adv|1
zie/[6,7]|verb|-- / --|./[19,20]|punct|1
zie/[6,7]|verb|hd/mod|als/[0,1]|comp|1
zie/[6,7]|verb|hd/obj1|maar/[13,14]|vg|1
zie/[6,7]|verb|hd/predc|als/[16,17]|comp|1
zie/[6,7]|verb|hd/su|je/[7,8]|pron|1
ben/[1,2]|verb|hd/predc|wie/[2,3]|pron|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[4,5]|verb|hd/predc|wie/[2,3]|pron|1
ben/[4,5]|verb|hd/su|ze/[3,4]|pron|1
doe_voor/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
doe_voor/[6,7]|verb|hd/predc|anders/[9,10]|adj|1
doe_voor/[6,7]|verb|hd/se|zich/[7,8]|pron|1
doe_voor/[6,7]|verb|hd/su|ze/[0,1]|pron|1
doe_voor/[6,7]|verb|hd/svp|voor/[10,11]|part|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|doe_voor/[6,7]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
wie/[2,3]|pron|rhd/body|ben/[4,5]|verb|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
en/[0,1]|comp|dp/dp|stem/[9,10]|noun|1
en/[0,1]|comp|dp/dp|stem/[11,12]|noun|1
heb/[2,3]|verb|hd/mod|uiteraard/[1,2]|adv|1
heb/[2,3]|verb|hd/obj1|stem/[6,7]|noun|1
heb/[2,3]|verb|hd/su|ze/[3,4]|pron|1
kan/[15,16]|verb|hd/su|ze/[13,14]|pron|1
kan/[15,16]|verb|hd/vc|wek_op/[16,17]|verb|1
stem/[6,7]|noun|hd/det|een/[4,5]|det|1
stem/[6,7]|noun|hd/mod|prachtig/[5,6]|adj|1
stem/[9,10]|noun|hd/det|een/[7,8]|det|1
stem/[9,10]|noun|hd/mod|krachtig/[8,9]|adj|1
stem/[11,12]|noun|hd/det|een/[10,11]|det|1
stem/[11,12]|noun|hd/mod|waarmee/[12,13]|pp|1
top/top|top|top/hd|en/[0,1]|comp|1
waarmee/[12,13]|pp|rhd/body|kan/[15,16]|verb|1
wek_op/[16,17]|verb|hd/mod|waarmee/[12,13]|pp|1
wek_op/[16,17]|verb|hd/obj1|emotie/[14,15]|noun|1
wek_op/[16,17]|verb|hd/su|ze/[13,14]|pron|1
emotie/[3,4]|noun|hd/det|haar/[2,3]|det|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|voel/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zorg/[9,10]|verb|1
ervaring/[13,14]|noun|hd/det|een/[11,12]|det|1
ervaring/[13,14]|noun|hd/mod|aangrijpend/[12,13]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
voel/[1,2]|verb|hd/mod|wanneer/[4,5]|comp|1
voel/[1,2]|verb|hd/obj1|emotie/[3,4]|noun|1
voel/[1,2]|verb|hd/su|je/[0,1]|pron|1
voor/[10,11]|prep|hd/obj1|ervaring/[13,14]|noun|1
wanneer/[4,5]|comp|cmp/body|zing/[6,7]|verb|1
zing/[6,7]|verb|hd/su|ze/[5,6]|pron|1
zorg/[9,10]|verb|hd/pc|voor/[10,11]|prep|1
zorg/[9,10]|verb|hd/su|dat/[8,9]|det|1
ben/[17,18]|verb|hd/mod|voor/[9,10]|prep|1
ben/[17,18]|verb|hd/predc|of/[14,15]|vg|1
ben/[17,18]|verb|hd/su|die/[8,9]|pron|1
boodschap/[7,8]|noun|hd/det|een/[5,6]|det|1
boodschap/[7,8]|noun|hd/mod|emotioneel/[6,7]|adj|1
die/[8,9]|pron|rhd/body|ben/[17,18]|verb|1
mens/[11,12]|noun|hd/det|veel/[10,11]|adj|1
met/[4,5]|prep|hd/obj1|boodschap/[7,8]|noun|1
nummer/[3,4]|noun|hd/mod|die/[8,9]|pron|1
nummer/[3,4]|noun|hd/mod|met/[4,5]|prep|1
of/[14,15]|vg|crd/cnj|steun/[13,14]|noun|1
of/[14,15]|vg|crd/cnj|troost/[16,17]|noun|1
schrijf/[1,2]|verb|-- / --|./[18,19]|punct|1
schrijf/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
schrijf/[1,2]|verb|hd/obj1|nummer/[3,4]|noun|1
schrijf/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
steun/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|schrijf/[1,2]|verb|1
troost/[16,17]|noun|hd/det|een/[15,16]|det|1
voor/[9,10]|prep|hd/obj1|mens/[11,12]|noun|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|haal/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|maak/[10,11]|verb|1
ervaring/[7,8]|noun|hd/det|haar/[5,6]|det|1
ervaring/[7,8]|noun|hd/mod|eigen/[6,7]|adj|1
haal/[2,3]|verb|hd/ld|uit/[4,5]|prep|1
haal/[2,3]|verb|hd/obj1|inspiratie/[1,2]|noun|1
haal/[2,3]|verb|hd/su|ze/[3,4]|pron|1
inspiratie/[1,2]|noun|hd/det|haar/[0,1]|det|1
maak/[10,11]|verb|hd/obj1|muziek/[12,13]|noun|1
maak/[10,11]|verb|hd/predc|uniek/[13,14]|adj|1
maak/[10,11]|verb|hd/su|dat/[9,10]|det|1
muziek/[12,13]|noun|hd/det|haar/[11,12]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
uit/[4,5]|prep|hd/obj1|ervaring/[7,8]|noun|1
ben/[5,6]|verb|hd/su|die/[4,5]|pron|1
ben/[5,6]|verb|hd/vc|loop_stuk/[6,7]|verb|1
blijf_achter/[11,12]|verb|hd/mod|hoe/[9,10]|adj|1
blijf_achter/[11,12]|verb|hd/mod|met/[12,13]|prep|1
blijf_achter/[11,12]|verb|hd/su|zij/[10,11]|pron|1
die/[4,5]|pron|rhd/body|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|over/[2,3]|prep|1
en/[7,8]|vg|crd/cnj|over/[8,9]|prep|1
hart/[15,16]|noun|hd/det|een/[13,14]|det|1
hart/[15,16]|noun|hd/mod|gebroken/[14,15]|adj|1
hoe/[9,10]|adj|rhd/body|blijf_achter/[11,12]|verb|1
loop_stuk/[6,7]|verb|hd/su|die/[4,5]|pron|1
met/[12,13]|prep|hd/obj1|hart/[15,16]|noun|1
over/[2,3]|prep|hd/obj1|relatie/[3,4]|noun|1
over/[8,9]|prep|hd/obj1|hoe/[9,10]|adj|1
relatie/[3,4]|noun|hd/mod|die/[4,5]|pron|1
top/top|top|top/hd|zing/[1,2]|verb|1
zing/[1,2]|verb|-- / --|./[16,17]|punct|1
zing/[1,2]|verb|hd/pc|en/[7,8]|vg|1
zing/[1,2]|verb|hd/su|ze/[0,1]|pron|1
bewonder/[14,15]|verb|hd/mod|daarvoor/[16,17]|pp|1
bewonder/[14,15]|verb|hd/obj1|haar/[15,16]|pron|1
bewonder/[14,15]|verb|hd/su|ik/[13,14]|pron|1
emotie/[7,8]|noun|hd/det|je/[6,7]|det|1
en/[12,13]|vg|-- / --|./[17,18]|punct|1
en/[12,13]|vg|crd/cnj|bewonder/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|vind/[1,2]|verb|1
gewaagd/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
om/[5,6]|comp|cmp/body|te/[10,11]|comp|1
openlijk/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
te/[10,11]|comp|cmp/body|uit/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
uit/[11,12]|verb|hd/mod|openlijk/[9,10]|adj|1
uit/[11,12]|verb|hd/obj1|emotie/[7,8]|noun|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|gewaagd/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|om/[5,6]|comp|1
ben/[15,16]|verb|hd/mod|alvast/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|fan/[17,18]|noun|1
ben/[15,16]|verb|hd/su|ik/[14,15]|pron|1
dat/[2,3]|comp|cmp/body|zal/[8,9]|verb|1
fan/[17,18]|noun|hd/mod|van/[18,19]|prep|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
in/[10,11]|prep|hd/obj1|toekomst/[12,13]|noun|1
lied_DIM/[7,8]|noun|hd/det|veel/[5,6]|adj|1
lied_DIM/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
maak/[9,10]|verb|hd/mod|in/[10,11]|prep|1
maak/[9,10]|verb|hd/mod|nog/[4,5]|adv|1
maak/[9,10]|verb|hd/obj1|lied_DIM/[7,8]|noun|1
maak/[9,10]|verb|hd/su|ze/[3,4]|pron|1
muziek/[20,21]|noun|hd/det|haar/[19,20]|det|1
toekomst/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|want/[13,14]|vg|1
van/[18,19]|prep|hd/obj1|muziek/[20,21]|noun|1
want/[13,14]|vg|-- / --|!/[21,22]|punct|1
want/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
want/[13,14]|vg|crd/cnj|hoop/[1,2]|verb|1
zal/[8,9]|verb|hd/su|ze/[3,4]|pron|1
zal/[8,9]|verb|hd/vc|maak/[9,10]|verb|1
