begrijp/[1,2]|verb|-- / --|./[9,10]|punct|1
begrijp/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
begrijp/[1,2]|verb|hd/su|ik/[0,1]|pron|1
begrijp/[1,2]|verb|hd/vc|wie/[3,4]|pron|1
muziek/[6,7]|noun|hd/det|soort/[5,6]|noun|1
soort/[5,6]|noun|hd/det|dit/[4,5]|det|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
vind/[8,9]|verb|hd/obj1|muziek/[6,7]|noun|1
vind/[8,9]|verb|hd/predc|goed/[7,8]|adj|1
vind/[8,9]|verb|hd/su|wie/[3,4]|pron|1
wie/[3,4]|pron|whd/body|vind/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
ben/[1,2]|verb|hd/obj2|muziek/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|om/[4,5]|comp|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
krijg/[8,9]|verb|hd/obj1|hoofd_pijn/[5,6]|noun|1
krijg/[8,9]|verb|hd/pc|van/[6,7]|prep|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|krijg/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
bedoeling/[12,13]|noun|hd/det|de/[11,12]|det|1
ben/[13,14]|verb|hd/mod|waarbij/[9,10]|pp|1
ben/[13,14]|verb|hd/predc|bedoeling/[12,13]|noun|1
ben/[13,14]|verb|hd/su|te/[17,18]|comp|1
ben/[13,14]|verb|hd/sup|het/[10,11]|noun|1
hoe/[0,1]|adj|-- / --|./[19,20]|punct|1
hoe/[0,1]|adj|whd/body|kan/[1,2]|verb|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|luister/[6,7]|verb|1
lawaai/[16,17]|noun|hd/det|zoveel/[14,15]|num|1
luister/[6,7]|verb|hd/mod|hoe/[0,1]|adj|1
luister/[6,7]|verb|hd/mod|in godsnaam/[4,6]|adv|1
luister/[6,7]|verb|hd/mod|nu/[3,4]|adv|1
luister/[6,7]|verb|hd/pc|naar/[7,8]|prep|1
luister/[6,7]|verb|hd/su|je/[2,3]|pron|1
maak/[18,19]|verb|hd/obj1|lawaai/[16,17]|noun|1
muziek/[8,9]|noun|hd/mod|waarbij/[9,10]|pp|1
naar/[7,8]|prep|hd/obj1|muziek/[8,9]|noun|1
te/[17,18]|comp|cmp/body|maak/[18,19]|verb|1
top/top|top|top/hd|hoe/[0,1]|adj|1
waarbij/[9,10]|pp|rhd/body|ben/[13,14]|verb|1
zoveel/[14,15]|num|hd/obcomp|mogelijk/[15,16]|adj|1
aan/[12,13]|prep|hd/obj1|vader/[14,15]|noun|1
als/[3,4]|comp|cmp/body|wil/[6,7]|verb|1
apparaat/[18,19]|noun|hd/det|zijn/[17,18]|det|1
apparaat/[18,19]|noun|hd/mod|in/[19,20]|prep|1
garage/[21,22]|noun|hd/det|de/[20,21]|det|1
hoor/[1,2]|tag|tag/nucl|maar/[2,3]|comp|1
hoor/[7,8]|verb|hd/obj1|dat/[5,6]|det|1
hoor/[7,8]|verb|hd/su|ik/[4,5]|pron|1
in/[19,20]|prep|hd/obj1|garage/[21,22]|noun|1
maar/[2,3]|comp|dlink/nucl|zal/[8,9]|verb|1
of/[15,16]|comp|cmp/body|wil/[22,23]|verb|1
sorry/[0,1]|tag|-- / --|./[24,25]|punct|1
sorry/[0,1]|tag|tag/nucl|hoor/[1,2]|tag|1
top/top|top|top/hd|sorry/[0,1]|tag|1
vader/[14,15]|noun|hd/det|mijn/[13,14]|det|1
vader/[14,15]|noun|hd/mod|of/[15,16]|comp|1
vraag/[11,12]|verb|hd/mod|als/[3,4]|comp|1
vraag/[11,12]|verb|hd/mod|wel/[10,11]|adj|1
vraag/[11,12]|verb|hd/obj2|aan/[12,13]|prep|1
vraag/[11,12]|verb|hd/su|ik/[9,10]|pron|1
wil/[6,7]|verb|hd/su|ik/[4,5]|pron|1
wil/[6,7]|verb|hd/vc|hoor/[7,8]|verb|1
wil/[22,23]|verb|hd/su|hij/[16,17]|pron|1
wil/[22,23]|verb|hd/vc|zet_op/[23,24]|verb|1
zal/[8,9]|verb|hd/su|ik/[9,10]|pron|1
zal/[8,9]|verb|hd/vc|vraag/[11,12]|verb|1
zet_op/[23,24]|verb|hd/obj1|apparaat/[18,19]|noun|1
zet_op/[23,24]|verb|hd/su|hij/[16,17]|pron|1
artiest/[9,10]|noun|hd/det|die/[7,8]|det|1
artiest/[9,10]|noun|hd/mod|zogenaamd/[8,9]|adj|1
schrijf/[11,12]|verb|hd/mod|waarom/[6,7]|pp|1
schrijf/[11,12]|verb|hd/obj1|song_tekst/[10,11]|noun|1
schrijf/[11,12]|verb|hd/su|artiest/[9,10]|noun|1
steeds/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
top/top|top|top/hd|vraag_af/[1,2]|verb|1
vraag_af/[1,2]|verb|-- / --|.. /[12,13]|punct|1
vraag_af/[1,2]|verb|hd/mod|steeds/[4,5]|adv|1
vraag_af/[1,2]|verb|hd/se|me/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[5,6]|part|1
vraag_af/[1,2]|verb|hd/vc|waarom/[6,7]|pp|1
waarom/[6,7]|pp|whd/body|schrijf/[11,12]|verb|1
top/top|top|top/hd|versta/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
versta/[1,2]|verb|-- / --|./[6,7]|punct|1
versta/[1,2]|verb|hd/mod|toch/[3,4]|adv|1
versta/[1,2]|verb|hd/obj1|niets/[4,5]|noun|1
versta/[1,2]|verb|hd/pc|van/[5,6]|prep|1
versta/[1,2]|verb|hd/su|je/[0,1]|pron|1
door/[6,7]|prep|hd/obj1|lawaai/[9,10]|noun|1
in/[20,21]|prep|hd/obj1|microfoon/[22,23]|noun|1
instrument/[13,14]|noun|hd/det|de/[11,12]|det|1
instrument/[13,14]|noun|hd/mod|zogenaamd/[12,13]|adj|1
lawaai/[9,10]|noun|hd/det|het/[7,8]|det|1
lawaai/[9,10]|noun|hd/mod|afgrijselijk/[8,9]|adj|1
lawaai/[9,10]|noun|hd/mod|van/[10,11]|prep|1
microfoon/[22,23]|noun|hd/det|de/[21,22]|det|1
microfoon/[22,23]|noun|hd/mod|waardoor/[23,24]|pp|1
ofwel/[0,1]|comp|-- / --|./[34,35]|punct|1
ofwel/[0,1]|comp|dlink/nucl|ofwel/[14,15]|vg|1
ofwel/[14,15]|vg|crd/cnj|sta/[15,16]|verb|1
ofwel/[14,15]|vg|crd/cnj|versta/[1,2]|verb|1
om/[27,28]|comp|cmp/body|te/[32,33]|comp|1
roep/[19,20]|verb|hd/ld|in/[20,21]|prep|1
roep/[19,20]|verb|hd/su|ze/[16,17]|pron|1
sta/[15,16]|verb|hd/mod|gewoon/[17,18]|adj|1
sta/[15,16]|verb|hd/su|ze/[16,17]|pron|1
sta/[15,16]|verb|hd/vc|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|roep/[19,20]|verb|1
te/[32,33]|comp|cmp/body|versta/[33,34]|verb|1
top/top|top|top/hd|ofwel/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|er/[3,4]|adv|1
van/[10,11]|prep|hd/obj1|instrument/[13,14]|noun|1
versta/[1,2]|verb|hd/mod|door/[6,7]|prep|1
versta/[1,2]|verb|hd/mod|niets/[4,5]|noun|1
versta/[1,2]|verb|hd/pc|van/[5,6]|prep|1
versta/[1,2]|verb|hd/su|je/[2,3]|pron|1
versta/[33,34]|verb|hd/mod|maar/[29,30]|adv|1
versta/[33,34]|verb|hd/mod|nog/[28,29]|adv|1
versta/[33,34]|verb|hd/obj1|woord/[31,32]|noun|1
waardoor/[23,24]|pp|rhd/body|word/[26,27]|verb|1
woord/[31,32]|noun|hd/det|één/[30,31]|num|1
word/[26,27]|verb|hd/mod|waardoor/[23,24]|pp|1
word/[26,27]|verb|hd/predc|onmogelijk/[25,26]|adj|1
word/[26,27]|verb|hd/su|om/[27,28]|comp|1
word/[26,27]|verb|hd/sup|het/[24,25]|noun|1
Voice Van Vlaanderen/[7,10]|name|hd/det|de/[6,7]|det|1
aan/[5,6]|prep|hd/obj1|Voice Van Vlaanderen/[7,10]|name|1
doe_mee/[4,5]|verb|hd/mod|eens/[3,4]|adv|1
doe_mee/[4,5]|verb|hd/mod|misschien/[0,1]|adv|1
doe_mee/[4,5]|verb|hd/pc|aan/[5,6]|prep|1
doe_mee/[4,5]|verb|hd/su|zij/[2,3]|pron|1
moet/[1,2]|verb|-- / --|./[10,11]|punct|1
moet/[1,2]|verb|hd/su|zij/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|doe_mee/[4,5]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
ben/[11,12]|verb|hd/predc|wat/[9,10]|pron|1
ben/[11,12]|verb|hd/su|muziek/[10,11]|noun|1
coach/[4,5]|noun|hd/det|een/[3,4]|det|1
coach/[4,5]|noun|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|leer/[8,9]|verb|1
gebruik/[5,6]|verb|hd/mod|dringend/[2,3]|adj|1
gebruik/[5,6]|verb|hd/obj1|coach/[4,5]|noun|1
gebruik/[5,6]|verb|hd/su|ze/[0,1]|pron|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|gebruik/[5,6]|verb|1
leer/[8,9]|verb|hd/obj2|hen/[7,8]|pron|1
leer/[8,9]|verb|hd/su|die/[6,7]|pron|1
leer/[8,9]|verb|hd/vc|wat/[9,10]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
wat/[9,10]|pron|whd/body|ben/[11,12]|verb|1
