alhoewel/[0,1]|comp|cmp/body|schiet/[11,12]|verb|1
als/[6,7]|comp|cmp/body|paddestoel/[7,8]|noun|1
boven/[21,22]|prep|hd/obj1|rest/[23,24]|noun|1
en/[19,20]|vg|crd/cnj|kop/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|schouder/[20,21]|noun|1
grond/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[14,15]|prep|hd/obj1|oog/[16,17]|noun|1
kop/[18,19]|noun|hd/mod|boven/[21,22]|prep|1
met/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
oog/[16,17]|noun|hd/det|mijn/[15,16]|det|1
oog/[16,17]|noun|hd/mod|met/[17,18]|prep|1
paar/[4,5]|noun|hd/det|de/[2,3]|det|1
paar/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
paddestoel/[7,8]|noun|hd/mod|uit/[8,9]|prep|1
rest/[23,24]|noun|hd/det|de/[22,23]|det|1
schiet/[11,12]|verb|hd/mod|jaar/[5,6]|noun|1
schiet/[11,12]|verb|hd/obj1|paar/[4,5]|noun|1
schiet/[11,12]|verb|hd/predc|als/[6,7]|comp|1
schiet/[11,12]|verb|hd/su|super_held_film/[1,2]|noun|1
schouder/[20,21]|noun|hd/mod|boven/[21,22]|prep|1
sta/[12,13]|verb|-- / --|./[24,25]|punct|1
sta/[12,13]|verb|hd/ld|in/[14,15]|prep|1
sta/[12,13]|verb|hd/mod|alhoewel/[0,1]|comp|1
sta/[12,13]|verb|hd/su|PROPNAME/[13,14]|name|1
top/top|top|top/hd|sta/[12,13]|verb|1
uit/[8,9]|prep|hd/obj1|grond/[10,11]|noun|1
dat/[26,27]|comp|cmp/body|klop/[28,29]|verb|1
geef/[38,39]|verb|hd/mod|eens/[34,35]|adv|1
geef/[38,39]|verb|hd/mod|er/[31,32]|adv|1
geef/[38,39]|verb|hd/mod|nog/[33,34]|adv|1
geef/[38,39]|verb|hd/mod|ook/[32,33]|adv|1
geef/[38,39]|verb|hd/obj1|inkijk/[37,38]|noun|1
gevoel/[24,25]|noun|hd/det|het/[23,24]|det|1
gevoel/[24,25]|noun|hd/vc|dat/[26,27]|comp|1
heb/[25,26]|verb|hd/mod|waarin/[21,22]|pp|1
heb/[25,26]|verb|hd/obj1|gevoel/[24,25]|noun|1
heb/[25,26]|verb|hd/su|je/[22,23]|pron|1
in/[0,1]|prep|hd/obj1|proloog/[2,3]|noun|1
in/[8,9]|prep|hd/mod|alleen/[7,8]|adv|1
in/[8,9]|prep|hd/obj1|er/[5,6]|adv|1
in/[39,40]|prep|hd/obj1|totstandkoming/[41,42]|noun|1
inkijk/[37,38]|noun|hd/det|een/[35,36]|det|1
inkijk/[37,38]|noun|hd/mod|in/[39,40]|prep|1
inkijk/[37,38]|noun|hd/mod|verhaal_getrouw/[36,37]|adj|1
klop/[28,29]|verb|hd/su|alles/[27,28]|noun|1
proloog/[2,3]|noun|hd/det|deze/[1,2]|det|1
slaag/[3,4]|verb|-- / --|./[45,46]|punct|1
slaag/[3,4]|verb|-- / --|PROPNAMEfilms/[14,15]|prefix|1
slaag/[3,4]|verb|-- / --|de/[13,14]|det|1
slaag/[3,4]|verb|-- / --|in/[12,13]|prep|1
slaag/[3,4]|verb|-- / --|maar/[29,30]|vg|1
slaag/[3,4]|verb|-- / --|om/[9,10]|comp|1
slaag/[3,4]|verb|dp/dp|te/[19,20]|comp|1
slaag/[3,4]|verb|dp/dp|word/[30,31]|verb|1
slaag/[3,4]|verb|dp/dp|zoals/[10,11]|comp|1
slaag/[3,4]|verb|hd/mod|in/[0,1]|prep|1
slaag/[3,4]|verb|hd/mod|niet/[6,7]|adv|1
slaag/[3,4]|verb|hd/pc|in/[8,9]|prep|1
slaag/[3,4]|verb|hd/su|men/[4,5]|pron|1
te/[19,20]|comp|cmp/body|zet_neer/[20,21]|verb|1
top/top|top|top/hd|slaag/[3,4]|verb|1
totstandkoming/[41,42]|noun|hd/det|de/[40,41]|det|1
totstandkoming/[41,42]|noun|hd/mod|van/[42,43]|prep|1
van/[42,43]|prep|hd/obj1|wereld/[44,45]|noun|1
waarin/[21,22]|pp|rhd/body|heb/[25,26]|verb|1
wereld/[17,18]|noun|hd/det|een/[15,16]|det|1
wereld/[17,18]|noun|hd/mod|maatschappelijk_sociaal/[16,17]|adj|1
wereld/[17,18]|noun|hd/mod|waarin/[21,22]|pp|1
wereld/[44,45]|noun|hd/det|deze/[43,44]|det|1
word/[30,31]|verb|hd/su|inkijk/[37,38]|noun|1
word/[30,31]|verb|hd/vc|geef/[38,39]|verb|1
zet_neer/[20,21]|verb|hd/obj1|wereld/[17,18]|noun|1
zet_neer/[20,21]|verb|hd/svp|neer/[18,19]|part|1
zoals/[10,11]|comp|cmp/body|altijd/[11,12]|adv|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/mod|al met al/[0,3]|adv|1
ben/[3,4]|verb|hd/predc|must-see/[6,7]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME/[4,5]|name|1
liefhebber/[9,10]|noun|hd/det|de/[8,9]|det|1
must-see/[6,7]|noun|hd/det|een/[5,6]|det|1
must-see/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|liefhebber/[9,10]|noun|1
