aantal/[8,9]|noun|hd/det|een/[7,8]|det|1
aantal/[8,9]|noun|hd/mod|vriendin/[9,10]|noun|1
examen/[2,3]|noun|hd/det|de/[1,2]|det|1
met/[6,7]|prep|hd/obj1|aantal/[8,9]|noun|1
na/[0,1]|prep|hd/obj1|examen/[2,3]|noun|1
naar/[10,11]|prep|hd/obj1|Rome/[11,12]|name|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|trek/[3,4]|verb|1
trek/[3,4]|verb|-- / --|./[12,13]|punct|1
trek/[3,4]|verb|hd/ld|naar/[10,11]|prep|1
trek/[3,4]|verb|hd/mod|na/[0,1]|prep|1
trek/[3,4]|verb|hd/predm|samen/[5,6]|adj|1
trek/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[6,7]|verb|hd/su|we/[7,8]|pron|1
ben/[6,7]|verb|hd/vc|stop/[13,14]|verb|1
heb/[2,3]|verb|hd/obj1|honger/[4,5]|noun|1
heb/[2,3]|verb|hd/su|we/[3,4]|pron|1
in/[8,9]|prep|hd/obj1|pizzeria/[11,12]|noun|1
pizzeria/[11,12]|noun|hd/app|PROPNAME/[12,13]|name|1
pizzeria/[11,12]|noun|hd/det|een/[9,10]|det|1
pizzeria/[11,12]|noun|hd/mod|klein/[10,11]|adj|1
s/[0,1]|noun|-- / --|./[14,15]|punct|1
s/[0,1]|noun|-- / --|en/[5,6]|vg|1
s/[0,1]|noun|dp/dp|ben/[6,7]|verb|1
s/[0,1]|noun|dp/dp|heb/[2,3]|verb|1
s/[0,1]|noun|hd/app|Middags/[1,2]|name|1
stop/[13,14]|verb|hd/ld|in/[8,9]|prep|1
stop/[13,14]|verb|hd/su|we/[7,8]|pron|1
top/top|top|top/hd|s/[0,1]|noun|1
bij/[9,10]|prep|hd/obj1|daar/[5,6]|adv|1
blijf/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
blijf/[6,7]|verb|hd/pc|bij/[9,10]|prep|1
blijf/[6,7]|verb|hd/su|het/[7,8]|det|1
klink/[2,3]|verb|hd/predc|veelbelovend/[3,4]|adj|1
klink/[2,3]|verb|hd/su|naam/[1,2]|noun|1
maar/[4,5]|vg|-- / --|./[10,11]|punct|1
maar/[4,5]|vg|crd/cnj|blijf/[6,7]|verb|1
maar/[4,5]|vg|crd/cnj|klink/[2,3]|verb|1
naam/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[4,5]|vg|1
alvorens/[14,15]|comp|cmp/body|word/[18,19]|verb|1
bedien/[17,18]|verb|hd/mod|eindelijk/[16,17]|adj|1
bedien/[17,18]|verb|hd/obj1|we/[15,16]|pron|1
ben/[6,7]|verb|hd/mod|er/[2,3]|adv|1
ben/[6,7]|verb|hd/su|klant/[5,6]|noun|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
klant/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
minuut/[12,13]|noun|hd/det|45/[11,12]|num|1
minuut/[12,13]|noun|hd/mod|liefst/[10,11]|adv|1
moet/[7,8]|verb|-- / --|./[19,20]|punct|1
moet/[7,8]|verb|hd/su|we/[8,9]|pron|1
moet/[7,8]|verb|hd/vc|wacht/[13,14]|verb|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
top/top|top|top/hd|moet/[7,8]|verb|1
wacht/[13,14]|verb|hd/mod|alvorens/[14,15]|comp|1
wacht/[13,14]|verb|hd/mod|maar/[9,10]|adv|1
wacht/[13,14]|verb|hd/mod|minuut/[12,13]|noun|1
wacht/[13,14]|verb|hd/mod|ondanks/[0,1]|prep|1
wacht/[13,14]|verb|hd/su|we/[8,9]|pron|1
weinig/[4,5]|adj|hd/mod|maar/[3,4]|adv|1
word/[18,19]|verb|hd/su|we/[15,16]|pron|1
word/[18,19]|verb|hd/vc|bedien/[17,18]|verb|1
ben/[6,7]|verb|hd/mod|dan/[7,8]|adv|1
ben/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|toen/[10,11]|comp|1
ben/[6,7]|verb|hd/predc|blij/[9,10]|adj|1
ben/[6,7]|verb|hd/su|ik/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|sterf/[1,2]|verb|1
honger/[4,5]|noun|hd/det|de/[3,4]|det|1
krijg/[15,16]|verb|hd/obj1|pizza_margaritta/[13,15]|noun|1
krijg/[15,16]|verb|hd/su|ik/[11,12]|pron|1
pizza_margaritta/[13,15]|noun|hd/det|mijn/[12,13]|det|1
sterf/[1,2]|verb|hd/mod|van/[2,3]|prep|1
sterf/[1,2]|verb|hd/su|ik/[0,1]|pron|1
toen/[10,11]|comp|cmp/body|krijg/[15,16]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[2,3]|prep|hd/obj1|honger/[4,5]|noun|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/mod|al/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|over/[7,8]|adj|1
ben/[5,6]|verb|hd/su|en/[2,3]|vg|1
en/[2,3]|vg|crd/cnj|hap/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|honger/[4,5]|noun|1
hap/[1,2]|noun|hd/det|een/[0,1]|det|1
honger/[4,5]|noun|hd/det|mijn/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|dat/[10,11]|det|1
en/[9,10]|vg|crd/cnj|pizza/[7,8]|noun|1
heb/[1,2]|verb|hd/su|zon/[5,6]|noun|1
heb/[1,2]|verb|hd/vc|krijg/[8,9]|verb|1
ik/[0,1]|pron|-- / --|./[13,14]|punct|1
ik/[0,1]|pron|dp/dp|heb/[1,2]|verb|1
krijg/[8,9]|verb|hd/mod|letterlijk/[2,3]|adj|1
krijg/[8,9]|verb|hd/mod|nooit/[4,5]|adv|1
krijg/[8,9]|verb|hd/mod|voor/[11,12]|prep|1
krijg/[8,9]|verb|hd/obj1|en/[9,10]|vg|1
krijg/[8,9]|verb|hd/su|zon/[5,6]|noun|1
nooit/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
pizza/[7,8]|noun|hd/mod|niet_eetbaar/[6,7]|adj|1
top/top|top|top/hd|ik/[0,1]|pron|1
voor/[11,12]|prep|hd/obj1|Italië/[12,13]|name|1
alsof/[2,3]|comp|cmp/body|ben/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[8,9]|verb|hd/mod|in/[4,5]|prep|1
ben/[8,9]|verb|hd/su|we/[3,4]|pron|1
in/[4,5]|prep|hd/obj1|tijd/[5,6]|noun|1
tijd/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|oorlog/[7,8]|noun|1
beet_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
beet_DIM/[5,6]|noun|hd/mod|kaas/[6,7]|noun|1
en/[10,11]|vg|-- / --|./[15,16]|punct|1
en/[10,11]|vg|crd/cnj|pizza/[2,3]|noun|1
en/[10,11]|vg|crd/cnj|zout/[14,15]|noun|1
met/[3,4]|prep|hd/obj1|beet_DIM/[5,6]|noun|1
met/[3,4]|prep|hd/predc|stuk/[8,9]|noun|1
pizza/[2,3]|noun|hd/det|een/[0,1]|det|1
pizza/[2,3]|noun|hd/mod|droog/[1,2]|adj|1
pizza/[2,3]|noun|hd/mod|met/[3,4]|prep|1
stuk/[8,9]|noun|hd/det|drie/[7,8]|num|1
stuk/[8,9]|noun|hd/mod|tomaat/[9,10]|noun|1
te/[12,13]|adv|hd/me|veel/[11,12]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
veel/[13,14]|adj|hd/mod|te/[12,13]|adv|1
zout/[14,15]|noun|hd/det|veel/[13,14]|adj|1
aantal/[1,2]|noun|hd/det|een/[0,1]|det|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|hd/mod|laat/[3,4]|adj|1
ben/[4,5]|verb|hd/predc|misselijk/[7,8]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
dag/[11,12]|noun|hd/det|3/[10,11]|num|1
dat/[8,9]|comp|cmp/body|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/su|ik/[9,10]|pron|1
heb/[14,15]|verb|hd/vc|moet/[15,16]|verb|1
in/[12,13]|prep|hd/obj1|bed/[13,14]|noun|1
laat/[3,4]|adj|hd/me|uur/[2,3]|noun|1
lig/[16,17]|verb|hd/ld|in/[12,13]|prep|1
lig/[16,17]|verb|hd/mod|dag/[11,12]|noun|1
lig/[16,17]|verb|hd/su|ik/[9,10]|pron|1
misselijk/[7,8]|adj|hd/mod|zo/[6,7]|adj|1
moet/[15,16]|verb|hd/su|ik/[9,10]|pron|1
moet/[15,16]|verb|hd/vc|lig/[16,17]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
uur/[2,3]|noun|hd/det|aantal/[1,2]|noun|1
zo/[6,7]|adj|hd/obcomp|dat/[8,9]|comp|1
ben/[7,8]|verb|-- / --|./[16,17]|punct|1
ben/[7,8]|verb|hd/mod|toen/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|weer/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|tijd/[10,11]|noun|1
ben/[7,8]|verb|hd/su|om/[11,12]|comp|1
ben/[7,8]|verb|hd/sup|het/[8,9]|noun|1
goed/[5,6]|adj|hd/mod|terug/[4,5]|adv|1
keer/[15,16]|verb|hd/ld|naar/[12,13]|prep|1
naar/[12,13]|prep|hd/obj1|huis/[13,14]|noun|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|keer/[15,16]|verb|1
toen/[0,1]|comp|cmp/body|voel/[6,7]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
voel/[6,7]|verb|hd/mod|eindelijk/[3,4]|adj|1
voel/[6,7]|verb|hd/predc|goed/[5,6]|adj|1
voel/[6,7]|verb|hd/se|me/[2,3]|pron|1
voel/[6,7]|verb|hd/su|ik/[1,2]|pron|1
bij/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
ga/[9,10]|verb|hd/ld|bij/[13,14]|prep|1
ga/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
ga/[9,10]|verb|hd/mod|niet/[12,13]|adv|1
heb/[0,1]|verb|-- / --|!/[15,16]|punct|1
heb/[0,1]|verb|hd/mod|in/[2,3]|prep|1
heb/[0,1]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[0,1]|verb|hd/su|je/[1,2]|pron|1
heb/[0,1]|verb|sat/nucl|ga/[9,10]|verb|1
in/[2,3]|prep|hd/obj1|Rome/[3,4]|name|1
in/[5,6]|prep|hd/obj1|pizza/[8,9]|noun|1
niet/[12,13]|adv|hd/mod|zeker/[11,12]|adj|1
pizza/[8,9]|noun|hd/det|een/[6,7]|det|1
pizza/[8,9]|noun|hd/mod|lekker/[7,8]|adj|1
top/top|top|top/hd|heb/[0,1]|verb|1
zin/[4,5]|noun|hd/mod|in/[5,6]|prep|1
