film/[10,11]|noun|hd/det|een/[7,8]|det|1
film/[10,11]|noun|hd/mod|leuk/[8,9]|adj|1
film/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
met/[1,2]|prep|hd/obj1|vriend/[3,4]|noun|1
naar/[6,7]|prep|hd/obj1|film/[10,11]|noun|1
samen/[0,1]|adj|hd/pc|met/[1,2]|prep|1
top/top|top|top/hd|zoek/[4,5]|verb|1
vriend/[3,4]|noun|hd/det|een/[2,3]|det|1
zoek/[4,5]|verb|-- / --|./[11,12]|punct|1
zoek/[4,5]|verb|hd/pc|naar/[6,7]|prep|1
zoek/[4,5]|verb|hd/predm|samen/[0,1]|adj|1
zoek/[4,5]|verb|hd/su|we/[5,6]|pron|1
in/[0,1]|prep|hd/obj1|lijst/[2,3]|noun|1
lijst/[2,3]|noun|hd/mod|top-10/[1,2]|adv|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[7,8]|punct|1
vind/[3,4]|verb|hd/mod|in/[0,1]|prep|1
vind/[3,4]|verb|hd/mod|meermaals/[5,6]|adv|1
vind/[3,4]|verb|hd/obj1|PROPNAME/[6,7]|name|1
vind/[3,4]|verb|hd/su|we/[4,5]|pron|1
bekijk/[6,7]|verb|hd/obj1|deze/[4,5]|det|1
bekijk/[6,7]|verb|hd/su|we/[0,1]|pron|1
besluit/[1,2]|verb|-- / --|./[7,8]|punct|1
besluit/[1,2]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
besluit/[1,2]|verb|hd/su|we/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|om/[3,4]|comp|1
om/[3,4]|comp|cmp/body|te/[5,6]|comp|1
te/[5,6]|comp|cmp/body|bekijk/[6,7]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[5,6]|verb|-- / --|./[11,12]|punct|1
heb/[5,6]|verb|hd/su|film/[7,8]|noun|1
heb/[5,6]|verb|hd/vc|stel_teleur/[10,11]|verb|1
ondanks/[0,1]|prep|hd/obj1|recensie/[4,5]|noun|1
recensie/[4,5]|noun|hd/det|de/[1,2]|det|1
recensie/[4,5]|noun|hd/mod|positief/[3,4]|adj|1
recensie/[4,5]|noun|hd/mod|veel/[2,3]|adj|1
stel_teleur/[10,11]|verb|hd/mod|ondanks/[0,1]|prep|1
stel_teleur/[10,11]|verb|hd/mod|zwaar/[9,10]|adj|1
stel_teleur/[10,11]|verb|hd/obj1|ons/[8,9]|pron|1
stel_teleur/[10,11]|verb|hd/su|film/[7,8]|noun|1
top/top|top|top/hd|heb/[5,6]|verb|1
film/[11,12]|noun|hd/det|een/[9,10]|det|1
film/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
heb/[4,5]|verb|-- / --|./[14,15]|punct|1
heb/[4,5]|verb|hd/su|we/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|kies/[6,7]|verb|1
kies/[6,7]|verb|hd/mod|na/[0,1]|prep|1
kies/[6,7]|verb|hd/su|we/[5,6]|pron|1
kies/[6,7]|verb|hd/vc|om/[7,8]|comp|1
kijk/[13,14]|verb|hd/ld|naar/[8,9]|prep|1
kijk/[13,14]|verb|hd/su|we/[5,6]|pron|1
minuut/[3,4]|noun|hd/det|20/[2,3]|num|1
minuut/[3,4]|noun|hd/mod|amper/[1,2]|adv|1
na/[0,1]|prep|hd/obj1|minuut/[3,4]|noun|1
naar/[8,9]|prep|hd/obj1|film/[11,12]|noun|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|kijk/[13,14]|verb|1
top/top|top|top/hd|heb/[4,5]|verb|1
ben/[2,3]|verb|hd/predc|saai/[4,5]|adj|1
ben/[2,3]|verb|hd/su|gesprek/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|vind/[8,9]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
gesprek/[1,2]|noun|hd/det|de/[0,1]|det|1
saai/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
vind/[8,9]|verb|hd/mod|eerder/[10,11]|adj|1
vind/[8,9]|verb|hd/mod|ouderwets/[11,12]|adj|1
vind/[8,9]|verb|hd/mod|voor/[12,13]|prep|1
vind/[8,9]|verb|hd/obj1|film/[7,8]|noun|1
vind/[8,9]|verb|hd/su|we/[9,10]|pron|1
voor/[12,13]|prep|hd/obj1|2011/[13,14]|noun|1
aanrader/[26,27]|noun|hd/det|geen/[25,26]|det|1
ben/[5,6]|verb|hd/predc|die/[2,3]|det|1
ben/[5,6]|verb|hd/predm|op zoek/[3,5]|adj|1
ben/[5,6]|verb|hd/su|zij/[1,2]|pron|1
ben/[22,23]|verb|hd/mod|absoluut/[24,25]|adj|1
ben/[22,23]|verb|hd/mod|naar/[6,7]|prep|1
ben/[22,23]|verb|hd/predc|aanrader/[26,27]|noun|1
ben/[22,23]|verb|hd/su|het/[23,24]|det|1
die/[12,13]|det|hd/mod|zoals/[14,15]|comp|1
en/[11,12]|vg|crd/cnj|die/[12,13]|det|1
en/[11,12]|vg|crd/cnj|komedie/[10,11]|noun|1
film/[21,22]|noun|hd/mod|Amerikaans/[20,21]|adj|1
film/[21,22]|noun|hd/mod|hedendaags/[19,20]|adj|1
film/[21,22]|noun|hd/mod|typisch/[18,19]|adj|1
houd/[16,17]|verb|hd/det|ons/[15,16]|det|1
houd/[16,17]|verb|hd/mod|van/[17,18]|prep|1
komedie/[10,11]|noun|hd/det|een/[7,8]|det|1
komedie/[10,11]|noun|hd/mod|leuk/[8,9]|adj|1
komedie/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
naar/[6,7]|prep|hd/obj1|en/[11,12]|vg|1
top/top|top|top/hd|voor/[0,1]|comp|1
van/[17,18]|prep|hd/obj1|film/[21,22]|noun|1
voor/[0,1]|comp|-- / --|!/[27,28]|punct|1
voor/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
voor/[0,1]|comp|sat/nucl|ben/[22,23]|verb|1
zoals/[14,15]|comp|cmp/body|houd/[16,17]|verb|1
zoals/[14,15]|comp|cmp/mod|net/[13,14]|adv|1
