muziek/[3,4]|noun|hd/det|deze/[2,3]|det|1
schitterend/[5,6]|adj|hd/mod|gewoonweg/[4,5]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[6,7]|punct|1
vind/[1,2]|verb|hd/obj1|muziek/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|schitterend/[5,6]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
alledaags/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
als/[7,8]|comparative|cmp/body|wat/[8,9]|pron|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|alledaags/[6,7]|adj|1
ben/[3,4]|verb|hd/su|wat/[0,1]|pron|1
breng/[2,3]|verb|hd/obj1|wat/[0,1]|pron|1
breng/[2,3]|verb|hd/su|zij/[1,2]|pron|1
doe/[10,11]|verb|hd/obj1|wat/[8,9]|pron|1
doe/[10,11]|verb|hd/su|iedereen/[9,10]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
wat/[0,1]|pron|rhd/body|breng/[2,3]|verb|1
wat/[8,9]|pron|whd/body|doe/[10,11]|verb|1
zo/[5,6]|adv|hd/obcomp|als/[7,8]|comparative|1
ben/[9,10]|verb|hd/predc|fenomaal/[10,11]|adj|1
ben/[9,10]|verb|hd/su|wat/[6,7]|pron|1
breng/[8,9]|verb|hd/obj1|propname/[7,8]|noun|1
breng/[8,9]|verb|hd/su|wat/[6,7]|pron|1
en/[2,3]|vg|crd/cnj|speel/[3,4]|verb|1
en/[2,3]|vg|crd/cnj|zing/[1,2]|verb|1
maar/[5,6]|vg|-- / --|./[11,12]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[5,6]|vg|crd/cnj|en/[2,3]|vg|1
speel/[3,4]|verb|hd/obj1|piano/[4,5]|noun|1
speel/[3,4]|verb|hd/su|iedereen/[0,1]|pron|1
top/top|top|top/hd|maar/[5,6]|vg|1
wat/[6,7]|pron|rhd/body|breng/[8,9]|verb|1
zing/[1,2]|verb|hd/obj1|piano/[4,5]|noun|1
zing/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
en/[9,10]|vg|crd/cnj|gedachte/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|gevoel/[10,11]|noun|1
en/[13,14]|vg|crd/cnj|puur/[14,15]|adj|1
en/[13,14]|vg|crd/cnj|ruw/[12,13]|adj|1
gedachte/[8,9]|noun|hd/det|hun/[7,8]|det|1
gevoel/[10,11]|noun|hd/det|hun/[7,8]|det|1
houd/[1,2]|verb|-- / --|./[17,18]|punct|1
houd/[1,2]|verb|hd/pc|van/[2,3]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[15,16]|verb|hd/su|zij/[6,7]|pron|1
kan/[15,16]|verb|hd/vc|uit/[16,17]|verb|1
manier/[4,5]|noun|hd/det|de/[3,4]|det|1
manier/[4,5]|noun|hd/mod|waarop/[5,6]|pp|1
puur/[14,15]|adj|hd/mod|zo/[11,12]|adv|1
ruw/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
top/top|top|top/hd|houd/[1,2]|verb|1
uit/[16,17]|verb|hd/mod|en/[13,14]|vg|1
uit/[16,17]|verb|hd/mod|waarop/[5,6]|pp|1
uit/[16,17]|verb|hd/obj1|en/[9,10]|vg|1
uit/[16,17]|verb|hd/su|zij/[6,7]|pron|1
van/[2,3]|prep|hd/obj1|manier/[4,5]|noun|1
waarop/[5,6]|pp|rhd/body|kan/[15,16]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|naar/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|mooi/[6,7]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
breng/[10,11]|verb|hd/obj1|wat/[8,9]|pron|1
breng/[10,11]|verb|hd/su|PROPNAME/[9,10]|name|1
dan/[7,8]|comparative|cmp/body|wat/[8,9]|pron|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
mooi/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
mooi/[6,7]|adj|hd/obcomp|dan/[7,8]|comparative|1
naar/[2,3]|prep|hd/obj1|mening/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[8,9]|pron|whd/body|breng/[10,11]|verb|1
