ander/[7,8]|adj|hd/mod|veel/[6,7]|adj|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
komedie/[4,5]|noun|hd/det|een/[2,3]|det|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
komedie/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[5,6]|comp|cmp/body|ander/[7,8]|adj|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|hd/mod|wel/[8,9]|adj|1
ben/[7,8]|verb|hd/predc|verschil/[1,2]|noun|1
ben/[7,8]|verb|hd/su|dat/[9,10]|comp|1
ben/[16,17]|verb|hd/predc|goed/[15,16]|adj|1
ben/[16,17]|verb|hd/su|film/[11,12]|noun|1
dat/[9,10]|comp|cmp/body|ben/[16,17]|verb|1
film/[11,12]|noun|hd/det|deze/[10,11]|det|1
goed/[15,16]|adj|hd/mod|minder/[14,15]|adj|1
komedie/[6,7]|noun|hd/det|de/[3,4]|det|1
komedie/[6,7]|noun|hd/mod|gemiddeld/[4,5]|adj|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
met/[2,3]|prep|hd/obj1|komedie/[6,7]|noun|1
minder/[14,15]|adj|hd/me|stuk/[13,14]|noun|1
stuk/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
verschil/[1,2]|noun|hd/det|een/[0,1]|det|1
verschil/[1,2]|noun|hd/mod|met/[2,3]|prep|1
acteer_prestatie/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[2,3]|verb|hd/mod|natuurlijk/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|zoals/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|voorspelbaar/[5,6]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
bij/[7,8]|prep|hd/obj1|romcoms,/[9,10]|noun|1
en/[15,16]|vg|crd/cnj|acteer_prestatie/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|humor/[17,18]|noun|1
film/[19,20]|noun|hd/det|de/[18,19]|det|1
humor/[17,18]|noun|hd/det|de/[16,17]|det|1
maar/[10,11]|vg|-- / --|./[20,21]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[10,11]|vg|crd/cnj|red/[12,13]|verb|1
red/[12,13]|verb|hd/mod|meestal/[11,12]|adv|1
red/[12,13]|verb|hd/obj1|film/[19,20]|noun|1
red/[12,13]|verb|hd/su|en/[15,16]|vg|1
romcoms,/[9,10]|noun|hd/mod|veel/[8,9]|adj|1
top/top|top|top/hd|maar/[10,11]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
voorspelbaar/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
zoals/[6,7]|comp|cmp/body|bij/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|jammer/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|geval/[7,8]|noun|1
ben/[1,2]|verb|hd/su|dat/[2,3]|det|1
geval/[7,8]|noun|hd/det|het/[6,7]|det|1
jammer/[3,4]|adj|hd/mod|genoeg/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[6,7]|verb|-- / --|./[14,15]|punct|1
ben/[6,7]|verb|hd/su|veel/[0,1]|adj|1
ben/[6,7]|verb|hd/vc|gebruik/[13,14]|verb|1
en/[4,5]|vg|crd/cnj|gags/[5,6]|noun|1
en/[4,5]|vg|crd/cnj|grap/[3,4]|noun|1
en/[9,10]|vg|crd/cnj|origineel/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|vaak/[12,13]|adj|1
gags/[5,6]|noun|hd/det|de/[2,3]|det|1
gebruik/[13,14]|verb|hd/mod|en/[9,10]|vg|1
gebruik/[13,14]|verb|hd/mod|niet/[7,8]|adv|1
gebruik/[13,14]|verb|hd/obj1|veel/[0,1]|adj|1
grap/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[11,12]|adv|hd/mod|al/[10,11]|adv|1
top/top|top|top/hd|ben/[6,7]|verb|1
vaak/[12,13]|adj|hd/mod|te/[11,12]|adv|1
van/[1,2]|prep|hd/obj1|en/[4,5]|vg|1
veel/[0,1]|adj|hd/mod|van/[1,2]|prep|1
acteer/[3,4]|verb|hd/det|het/[2,3]|det|1
acteur/[7,8]|noun|hd/det|de/[6,7]|det|1
dan/[17,18]|comparative|cmp/body|te/[23,24]|comp|1
eerder/[9,10]|adj|hd/obcomp|dan/[17,18]|comparative|1
geef_vorm/[24,25]|verb|hd/mod|serieus/[19,20]|adj|1
geef_vorm/[24,25]|verb|hd/obj1|personage/[21,22]|noun|1
geef_vorm/[24,25]|verb|hd/svp|vorm/[22,23]|part|1
lijk/[8,9]|verb|hd/su|acteur/[7,8]|noun|1
lijk/[8,9]|verb|hd/vc|te/[15,16]|comp|1
parodie/[11,12]|noun|hd/det|een/[10,11]|det|1
parodie/[11,12]|noun|hd/mod|van/[12,13]|prep|1
personage/[14,15]|noun|hd/det|hun/[13,14]|det|1
personage/[21,22]|noun|hd/det|hun/[20,21]|det|1
serieus/[19,20]|adj|hd/mod|echt/[18,19]|adj|1
speel/[16,17]|verb|hd/mod|eerder/[9,10]|adj|1
speel/[16,17]|verb|hd/obj1|parodie/[11,12]|noun|1
speel/[16,17]|verb|hd/su|acteur/[7,8]|noun|1
te/[15,16]|comp|cmp/body|speel/[16,17]|verb|1
te/[23,24]|comp|cmp/body|geef_vorm/[24,25]|verb|1
tegen/[5,6]|vg|-- / --|./[25,26]|punct|1
tegen/[5,6]|vg|crd/cnj|lijk/[8,9]|verb|1
tegen/[5,6]|vg|crd/cnj|val/[1,2]|verb|1
top/top|top|top/hd|tegen/[5,6]|vg|1
val/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
val/[1,2]|verb|hd/mod|sterk/[4,5]|adj|1
val/[1,2]|verb|hd/su|acteer/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|personage/[14,15]|noun|1
ben/[9,10]|verb|hd/predc|cliché/[8,9]|noun|1
ben/[9,10]|verb|hd/su|personage/[6,7]|noun|1
cliché/[8,9]|noun|hd/mod|redelijk/[7,8]|adj|1
doordat/[4,5]|comp|cmp/body|ben/[9,10]|verb|1
en/[14,15]|vg|crd/cnj|man/[18,19]|noun|1
en/[14,15]|vg|crd/cnj|meisje/[13,14]|noun|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|dp/dp|en/[14,15]|vg|1
kan/[1,2]|verb|hd/su|dit/[0,1]|det|1
kan/[1,2]|verb|hd/vc|kom/[3,4]|verb|1
kom/[3,4]|verb|hd/mod|doordat/[4,5]|comp|1
kom/[3,4]|verb|hd/mod|misschien/[2,3]|adv|1
kom/[3,4]|verb|hd/su|dit/[0,1]|det|1
man/[18,19]|noun|hd/det|de/[15,16]|det|1
man/[18,19]|noun|hd/mod|klunzig/[17,18]|adj|1
man/[18,19]|noun|hd/mod|stereotiep/[16,17]|adj|1
meisje/[13,14]|noun|hd/det|het/[10,11]|det|1
meisje/[13,14]|noun|hd/mod|stereotiep/[11,12]|adj|1
meisje/[13,14]|noun|hd/mod|uitzonderlijk/[12,13]|adj|1
personage/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
dozijn/[8,9]|noun|hd/det|een/[7,8]|det|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
ga/[3,4]|verb|-- / --|./[9,10]|punct|1
ga/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ga/[3,4]|verb|hd/mod|in/[6,7]|prep|1
ga/[3,4]|verb|hd/mod|van/[0,1]|prep|1
ga/[3,4]|verb|hd/su|dertien/[5,6]|num|1
in/[6,7]|prep|hd/obj1|dozijn/[8,9]|noun|1
top/top|top|top/hd|ga/[3,4]|verb|1
van/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
als/[1,2]|comp|cmp/body|wil/[7,8]|verb|1
als/[1,2]|comp|cmp/mod|zelfs/[0,1]|adv|1
avond_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
fictie/[12,13]|noun|hd/det|wat/[10,11]|det|1
fictie/[12,13]|noun|hd/mod|ontspan/[11,12]|adj|1
film/[18,19]|noun|hd/det|een/[16,17]|det|1
film/[18,19]|noun|hd/mod|ander/[17,18]|adj|1
film/[18,19]|noun|hd/mod|met/[19,20]|prep|1
geniet/[8,9]|verb|hd/mod|gewoon/[3,4]|adj|1
geniet/[8,9]|verb|hd/mod|met/[9,10]|prep|1
geniet/[8,9]|verb|hd/mod|rustig/[6,7]|adj|1
geniet/[8,9]|verb|hd/obj1|avond_DIM/[5,6]|noun|1
geniet/[8,9]|verb|hd/su|u/[2,3]|pron|1
hoog/[22,23]|adj|hd/me|iets/[21,22]|noun|1
kies/[13,14]|verb|-- / --|./[24,25]|punct|1
kies/[13,14]|verb|hd/mod|als/[1,2]|comp|1
kies/[13,14]|verb|hd/mod|goed/[15,16]|adj|1
kies/[13,14]|verb|hd/obj1|film/[18,19]|noun|1
kies/[13,14]|verb|hd/su|u/[14,15]|pron|1
met/[9,10]|prep|hd/obj1|fictie/[12,13]|noun|1
met/[19,20]|prep|hd/obj1|niveau/[23,24]|noun|1
niveau/[23,24]|noun|hd/det|een/[20,21]|det|1
niveau/[23,24]|noun|hd/mod|hoog/[22,23]|adj|1
top/top|top|top/hd|kies/[13,14]|verb|1
wil/[7,8]|verb|hd/su|u/[2,3]|pron|1
wil/[7,8]|verb|hd/vc|geniet/[8,9]|verb|1
