ben/[14,15]|verb|hd/mod|echt/[18,19]|adj|1
ben/[14,15]|verb|hd/mod|naar/[11,12]|prep|1
ben/[14,15]|verb|hd/mod|niet/[17,18]|adv|1
ben/[14,15]|verb|hd/predc|geschikt/[19,20]|adj|1
ben/[14,15]|verb|hd/su|smartphone/[16,17]|noun|1
ding/[9,10]|noun|hd/det|een/[7,8]|det|1
ding/[9,10]|noun|hd/mod|handig/[8,9]|adj|1
gezicht/[6,7]|noun|dp/dp|ding/[9,10]|noun|1
lijk/[2,3]|verb|-- / --|./[20,21]|punct|1
lijk/[2,3]|verb|-- / --|maar/[10,11]|vg|1
lijk/[2,3]|verb|dp/dp|ben/[14,15]|verb|1
lijk/[2,3]|verb|dp/dp|gezicht/[6,7]|noun|1
lijk/[2,3]|verb|hd/pc|op/[3,4]|prep|1
lijk/[2,3]|verb|hd/su|propname/[1,2]|noun|1
mening/[13,14]|noun|hd/det|mijn/[12,13]|det|1
naar/[11,12]|prep|hd/obj1|mening/[13,14]|noun|1
op/[3,4]|prep|hd/obj1|eerst/[4,6]|adj|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[16,17]|noun|hd/det|deze/[15,16]|det|1
top/top|top|top/hd|lijk/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|duur/[4,5]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[8,9]|verb|hd/predc|wat/[6,7]|pron|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
duur/[4,5]|adj|hd/mod|te/[3,4]|adv|1
duur/[4,5]|adj|hd/mod|voor/[5,6]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[5,6]|prep|hd/obj1|wat/[6,7]|pron|1
wat/[6,7]|pron|rhd/body|ben/[8,9]|verb|1
Oké,/[0,1]|name|-- / --|./[21,22]|punct|1
Oké,/[0,1]|name|dp/dp|maar/[14,15]|vg|1
bel/[11,12]|verb|hd/obj1|enkel/[10,11]|det|1
ben/[16,17]|verb|hd/mod|er/[17,18]|adv|1
ben/[16,17]|verb|hd/mod|toch/[15,16]|adv|1
ben/[16,17]|verb|hd/su|prijs-kwaliteitverhouding/[20,21]|noun|1
dan/[9,10]|comparative|cmp/body|en/[12,13]|vg|1
doe/[8,9]|verb|hd/mod|meer/[6,7]|adj|1
doe/[8,9]|verb|hd/obj1|wat/[5,6]|det|1
doe/[8,9]|verb|hd/pc|met/[7,8]|prep|1
doe/[8,9]|verb|hd/su|je/[1,2]|pron|1
en/[12,13]|vg|crd/cnj|bel/[11,12]|verb|1
en/[12,13]|vg|crd/cnj|sms/[13,14]|verb|1
kan/[2,3]|verb|hd/su|je/[1,2]|pron|1
kan/[2,3]|verb|hd/vc|doe/[8,9]|verb|1
maar/[14,15]|vg|crd/cnj|ben/[16,17]|verb|1
maar/[14,15]|vg|crd/cnj|kan/[2,3]|verb|1
meer/[6,7]|adj|hd/obcomp|dan/[9,10]|comparative|1
met/[7,8]|prep|hd/obj1|er/[3,4]|adv|1
prijs-kwaliteitverhouding/[20,21]|noun|hd/det|geen/[18,19]|det|1
prijs-kwaliteitverhouding/[20,21]|noun|hd/mod|goed/[19,20]|adj|1
sms/[13,14]|verb|hd/obj1|enkel/[10,11]|det|1
top/top|top|top/hd|Oké,/[0,1]|name|1
wat/[5,6]|det|hd/mod|heel/[4,5]|adv|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|wanneer/[7,8]|comp|1
ben/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|kapot/[6,7]|adj|1
ben/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
kapot/[6,7]|adj|hd/mod|onmiddellijk/[5,6]|adj|1
laat/[13,14]|verb|hd/mod|eens/[12,13]|adv|1
laat/[13,14]|verb|hd/mod|per/[10,11]|prep|1
laat/[13,14]|verb|hd/obj1|hem/[9,10]|pron|1
laat/[13,14]|verb|hd/su|je/[8,9]|pron|1
laat/[13,14]|verb|hd/vc|val/[14,15]|verb|1
per/[10,11]|prep|hd/obj1|ongeluk/[11,12]|noun|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
val/[14,15]|verb|hd/su|hem/[9,10]|pron|1
wanneer/[7,8]|comp|cmp/body|laat/[13,14]|verb|1
ben/[8,9]|verb|hd/predc|stuk/[7,8]|noun|1
ben/[8,9]|verb|hd/su|dat/[6,7]|pron|1
ben/[20,21]|verb|hd/mod|bij/[14,15]|prep|1
ben/[20,21]|verb|hd/mod|wel/[17,18]|adj|1
ben/[20,21]|verb|hd/predc|geval/[19,20]|noun|1
ben/[20,21]|verb|hd/su|dat/[13,14]|det|1
bij/[14,15]|prep|hd/obj1|gsms/[16,17]|noun|1
dat/[6,7]|pron|rhd/body|ben/[8,9]|verb|1
en/[0,1]|comp|-- / --|./[21,22]|punct|1
en/[0,1]|comp|dlink/nucl|zal/[2,3]|verb|1
geval/[19,20]|noun|hd/det|het/[18,19]|det|1
gsms/[16,17]|noun|hd/mod|ander/[15,16]|adj|1
kan/[10,11]|verb|hd/su|je/[3,4]|pron|1
kan/[10,11]|verb|hd/vc|vervang/[11,12]|verb|1
onderdeel/[5,6]|noun|hd/det|het/[4,5]|det|1
onderdeel/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
terwijl/[12,13]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
vervang/[11,12]|verb|hd/mod|apart/[9,10]|adj|1
vervang/[11,12]|verb|hd/mod|nooit/[1,2]|adv|1
vervang/[11,12]|verb|hd/mod|terwijl/[12,13]|comp|1
vervang/[11,12]|verb|hd/obj1|onderdeel/[5,6]|noun|1
vervang/[11,12]|verb|hd/su|je/[3,4]|pron|1
zal/[2,3]|verb|hd/su|je/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|kan/[10,11]|verb|1
