MacDonals/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|keten/[5,6]|noun|1
ben/[2,3]|verb|hd/su|MacDonals/[1,2]|name|1
keten/[5,6]|noun|hd/det|een/[3,4]|det|1
keten/[5,6]|noun|hd/mod|Amerikaans/[4,5]|adj|1
keten/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|fastfoodeten/[7,8]|noun|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|kan/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|verloop/[10,11]|verb|1
fastfood/[5,6]|noun|hd/det|wat/[4,5]|det|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|verkrijg/[6,7]|verb|1
service/[9,10]|noun|hd/det|de/[8,9]|det|1
snel/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
verkrijg/[6,7]|verb|hd/mod|er/[2,3]|adv|1
verkrijg/[6,7]|verb|hd/obj1|fastfood/[5,6]|noun|1
verkrijg/[6,7]|verb|hd/su|je/[0,1]|pron|1
verloop/[10,11]|verb|hd/mod|snel/[12,13]|adj|1
verloop/[10,11]|verb|hd/su|service/[9,10]|noun|1
wat/[4,5]|det|hd/mod|heel/[3,4]|adv|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|wel/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|ongezond/[5,6]|adj|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
ongezond/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
Hamburgers, mayonnaise,/[0,2]|name|-- / --|... /[4,5]|punct|1
Hamburgers, mayonnaise,/[0,2]|name|dp/dp|voedsel,ijsjes/[3,4]|noun|1
top/top|top|top/hd|Hamburgers, mayonnaise,/[0,2]|name|1
voedsel,ijsjes/[3,4]|noun|hd/mod|gefrituurd/[2,3]|adj|1
ben/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
ben/[4,5]|verb|hd/predc|goed/[3,4]|adj|1
ben/[4,5]|verb|hd/su|dit/[0,1]|det|1
gezondheid/[7,8]|noun|hd/det|de/[6,7]|det|1
goed/[3,4]|adj|hd/pc|voor/[5,6]|prep|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|dit/[0,1]|det|1
kan/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|gezondheid/[7,8]|noun|1
actie/[12,13]|noun|hd/mod|speciaal/[11,12]|adj|1
ben/[26,27]|verb|hd/mod|voor/[23,24]|prep|1
ben/[26,27]|verb|hd/predc|oplossing/[32,33]|noun|1
ben/[26,27]|verb|hd/su|dit/[27,28]|det|1
bij/[14,15]|prep|hd/obj1|menu/[17,18]|noun|1
en/[22,23]|vg|crd/cnj|ben/[26,27]|verb|1
en/[22,23]|vg|crd/cnj|krijg/[18,19]|verb|1
en/[30,31]|vg|crd/cnj|goedkoop/[29,30]|adj|1
en/[30,31]|vg|crd/cnj|snel/[31,32]|adj|1
familie/[25,26]|noun|hd/det|sommige/[24,25]|det|1
ga/[1,2]|verb|-- / --|./[33,34]|punct|1
ga/[1,2]|verb|dp/dp|en/[22,23]|vg|1
ga/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
ga/[1,2]|verb|hd/mod|graag/[3,4]|adj|1
ga/[1,2]|verb|hd/mod|omdat/[6,7]|comp|1
ga/[1,2]|verb|hd/su|kind/[0,1]|noun|1
geld/[13,14]|verb|hd/mod|altijd/[10,11]|adv|1
geld/[13,14]|verb|hd/mod|er/[7,8]|adv|1
geld/[13,14]|verb|hd/pc|voor/[8,9]|prep|1
geld/[13,14]|verb|hd/su|actie/[12,13]|noun|1
graag/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
krijg/[18,19]|verb|hd/mod|bij/[14,15]|prep|1
krijg/[18,19]|verb|hd/obj1|speeltje/[21,22]|noun|1
krijg/[18,19]|verb|hd/su|ze/[19,20]|pron|1
menu/[17,18]|noun|hd/det|een/[15,16]|det|1
menu/[17,18]|noun|hd/mod|speciaal/[16,17]|adj|1
naar/[4,5]|prep|hd/obj1|MacDonals/[5,6]|name|1
omdat/[6,7]|comp|cmp/body|geld/[13,14]|verb|1
oplossing/[32,33]|noun|hd/det|een/[28,29]|det|1
oplossing/[32,33]|noun|hd/mod|en/[30,31]|vg|1
speeltje/[21,22]|noun|hd/det|allerlei/[20,21]|det|1
top/top|top|top/hd|ga/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|hen/[9,10]|pron|1
voor/[23,24]|prep|hd/obj1|familie/[25,26]|noun|1
ben/[2,3]|verb|hd/predc|blij/[3,4]|adj|1
ben/[2,3]|verb|hd/su|kind_DIM/[1,2]|noun|1
ben/[6,7]|verb|hd/predc|kwijt/[10,11]|adj|1
ben/[6,7]|verb|hd/su|ouder/[5,6]|noun|1
budget/[13,14]|noun|hd/det|hun/[12,13]|det|1
en/[4,5]|vg|-- / --|./[14,15]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
hap/[9,10]|noun|hd/det|geen/[7,8]|det|1
hap/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
kind_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
kwijt/[10,11]|adj|hd/mod|uit/[11,12]|prep|1
kwijt/[10,11]|adj|hd/obj1|hap/[9,10]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
uit/[11,12]|prep|hd/obj1|budget/[13,14]|noun|1
Giant/[19,20]|name|hd/det|een/[18,19]|det|1
bied_aan/[15,16]|verb|hd/obj1|of/[10,11]|vg|1
bied_aan/[15,16]|verb|hd/svp|aan/[13,14]|part|1
door/[8,9]|comp|cmp/body|te/[14,15]|comp|1
drank_DIM/[12,13]|noun|hd/mod|light/[11,12]|adj|1
en/[20,21]|vg|crd/cnj|Giant/[19,20]|name|1
en/[20,21]|vg|crd/cnj|large/[22,23]|noun|1
gezond/[4,5]|adj|hd/mod|wat/[3,4]|adv|1
kom_over/[7,8]|verb|hd/predc|gezond/[4,5]|adj|1
kom_over/[7,8]|verb|hd/su|MacDonals/[0,1]|name|1
kom_over/[7,8]|verb|hd/svp|over/[5,6]|part|1
kom_over/[25,26]|verb|hd/ld|dit/[26,27]|det|1
kom_over/[25,26]|verb|hd/mod|echt/[28,29]|adj|1
kom_over/[25,26]|verb|hd/mod|naast/[17,18]|prep|1
kom_over/[25,26]|verb|hd/mod|niet/[27,28]|adv|1
kom_over/[25,26]|verb|hd/su|pak/[23,24]|noun|1
kom_over/[25,26]|verb|hd/svp|over/[29,30]|part|1
large/[22,23]|noun|hd/det|een/[21,22]|det|1
maar/[16,17]|vg|-- / --|./[30,31]|punct|1
maar/[16,17]|vg|crd/cnj|kom_over/[25,26]|verb|1
maar/[16,17]|vg|crd/cnj|probeer/[1,2]|verb|1
naast/[17,18]|prep|hd/obj1|en/[20,21]|vg|1
of/[10,11]|vg|crd/cnj|drank_DIM/[12,13]|noun|1
of/[10,11]|vg|crd/cnj|slaatje/[9,10]|noun|1
pak/[23,24]|noun|hd/mod|friet/[24,25]|noun|1
probeer/[1,2]|verb|hd/mod|door/[8,9]|comp|1
probeer/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
probeer/[1,2]|verb|hd/su|MacDonals/[0,1]|name|1
probeer/[1,2]|verb|hd/vc|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|kom_over/[7,8]|verb|1
te/[14,15]|comp|cmp/body|bied_aan/[15,16]|verb|1
top/top|top|top/hd|maar/[16,17]|vg|1
