PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
ben/[4,5]|verb|-- / --|./[18,19]|punct|1
ben/[4,5]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[4,5]|verb|hd/su|detective/[8,9]|noun|1
ben/[14,15]|verb|hd/predc|waard/[13,14]|adj|1
ben/[14,15]|verb|hd/su|die/[9,10]|pron|1
detective/[8,9]|noun|hd/det|een/[5,6]|det|1
detective/[8,9]|noun|hd/mod|die/[9,10]|pron|1
detective/[8,9]|noun|hd/mod|spannend/[7,8]|adj|1
detective/[8,9]|noun|hd/mod|zenuwslopend/[6,7]|adj|1
die/[9,10]|pron|rhd/body|ben/[14,15]|verb|1
moeite/[12,13]|noun|hd/det|de/[11,12]|det|1
moeite/[12,13]|noun|hd/mod|zeker/[10,11]|adv|1
moeite/[12,13]|noun|hd/vc|om/[15,16]|comp|1
om/[15,16]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|lees/[17,18]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[1,2]|prep|hd/obj1|Harold Dawn/[2,4]|name|1
waard/[13,14]|adj|hd/obj1|moeite/[12,13]|noun|1
ben/[6,7]|verb|hd/su|die/[2,3]|pron|1
ben/[6,7]|verb|hd/vc|bevriend/[5,6]|verb|1
bevriend/[5,6]|verb|hd/mod|jaar/[4,5]|noun|1
bevriend/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|ben/[6,7]|verb|1
jaar/[4,5]|noun|hd/mod|al/[3,4]|adv|1
koppel/[1,2]|noun|hd/det|twee/[0,1]|num|1
koppel/[1,2]|noun|hd/mod|die/[2,3]|pron|1
naar/[11,12]|prep|hd/obj1|Zuid-Frankrijk/[12,13]|name|1
op/[9,10]|prep|hd/obj1|er/[8,9]|adv|1
top/top|top|top/hd|trek_uit/[7,8]|verb|1
trek_uit/[7,8]|verb|-- / --|./[13,14]|punct|1
trek_uit/[7,8]|verb|hd/mod|naar/[11,12]|prep|1
trek_uit/[7,8]|verb|hd/pc|op/[9,10]|prep|1
trek_uit/[7,8]|verb|hd/su|koppel/[1,2]|noun|1
trek_uit/[7,8]|verb|hd/svp|uit/[10,11]|part|1
als/[3,4]|comp|cmp/body|trip_DIM/[6,7]|noun|1
begin/[2,3]|verb|hd/predm|als/[3,4]|comp|1
begin/[2,3]|verb|hd/su|reis/[1,2]|noun|1
drama/[14,15]|noun|hd/det|een/[13,14]|det|1
eindig/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
eindig/[8,9]|verb|hd/pc|in/[12,13]|prep|1
eindig/[8,9]|verb|hd/su|reis/[1,2]|noun|1
familie/[11,12]|noun|hd/det|beide/[10,11]|det|1
in/[12,13]|prep|hd/obj1|drama/[14,15]|noun|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|begin/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|eindig/[8,9]|verb|1
reis/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
trip_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
trip_DIM/[6,7]|noun|hd/mod|zalig/[5,6]|adj|1
voor/[9,10]|prep|hd/obj1|familie/[11,12]|noun|1
1/[10,11]|noun|hd/det|een/[9,10]|det|1
1/[10,11]|noun|hd/mod|van/[11,12]|prep|1
broer/[7,8]|noun|hd/det|de/[6,7]|det|1
broer/[7,8]|noun|hd/mod|van/[8,9]|prep|1
koppel/[13,14]|noun|hd/det|de/[12,13]|det|1
lijk/[3,4]|noun|hd/det|een/[2,3]|det|1
namelijk/[5,6]|comp|cmp/body|broer/[7,8]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|1/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|koppel/[13,14]|noun|1
vind/[4,5]|verb|hd/mod|er/[0,1]|adv|1
vind/[4,5]|verb|hd/mod|namelijk/[5,6]|comp|1
vind/[4,5]|verb|hd/obj1|lijk/[3,4]|noun|1
word/[1,2]|verb|-- / --|./[14,15]|punct|1
word/[1,2]|verb|hd/su|lijk/[3,4]|noun|1
word/[1,2]|verb|hd/vc|vind/[4,5]|verb|1
geheim/[0,1]|noun|hd/mod|van/[1,2]|prep|1
geheim/[19,20]|noun|hd/det|het/[17,18]|det|1
geheim/[19,20]|noun|hd/mod|ene/[18,19]|adj|1
houd/[12,13]|verb|hd/mod|lang/[7,8]|adj|1
houd/[12,13]|verb|hd/obj1|koppel/[5,6]|noun|1
houd/[12,13]|verb|hd/pc|voor/[9,10]|prep|1
houd/[12,13]|verb|hd/su|geheim/[0,1]|noun|1
koppel/[5,6]|noun|hd/det|beide/[4,5]|det|1
lang/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
maar/[13,14]|vg|-- / --|./[24,25]|punct|1
maar/[13,14]|vg|crd/cnj|probeer/[3,4]|verb|1
maar/[13,14]|vg|crd/cnj|word/[16,17]|verb|1
na/[20,21]|prep|hd/obj1|onstluierd/[23,24]|noun|1
onstluierd/[23,24]|noun|hd/det|het/[21,22]|det|1
onstluierd/[23,24]|noun|hd/mod|ander/[22,23]|adj|1
probeer/[3,4]|verb|hd/su|geheim/[0,1]|noun|1
probeer/[3,4]|verb|hd/vc|te/[11,12]|comp|1
snel/[15,16]|adj|hd/mod|al/[14,15]|adv|1
te/[11,12]|comp|cmp/body|houd/[12,13]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[1,2]|prep|hd/obj1|vroeg/[2,3]|adj|1
voor/[9,10]|prep|hd/se|zich/[10,11]|pron|1
word/[16,17]|verb|hd/mod|na/[20,21]|prep|1
word/[16,17]|verb|hd/predc|snel/[15,16]|adj|1
word/[16,17]|verb|hd/su|geheim/[19,20]|noun|1
zo/[6,7]|adv|hd/obcomp|mogelijk/[8,9]|adj|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|onvoorspelbaar/[4,5]|adj|1
ben/[2,3]|verb|hd/su|einde/[1,2]|noun|1
einde/[1,2]|noun|hd/det|het/[0,1]|det|1
onvoorspelbaar/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
beschrijf/[7,8]|verb|hd/mod|prachtig/[6,7]|adj|1
beschrijf/[7,8]|verb|hd/mod|waardoor/[8,9]|pp|1
beschrijf/[7,8]|verb|hd/obj1|natuur/[2,3]|noun|1
ga/[18,19]|verb|hd/ld|naar/[15,16]|prep|1
krijg/[13,14]|verb|hd/mod|snel/[10,11]|adj|1
krijg/[13,14]|verb|hd/mod|waardoor/[8,9]|pp|1
krijg/[13,14]|verb|hd/obj1|zin/[12,13]|noun|1
krijg/[13,14]|verb|hd/predm|zelf/[11,12]|adv|1
krijg/[13,14]|verb|hd/su|je/[9,10]|pron|1
naar/[15,16]|prep|hd/obj1|daar/[16,17]|adv|1
natuur/[2,3]|noun|hd/det|de/[0,1]|det|1
natuur/[2,3]|noun|hd/mod|uitgestrekt/[1,2]|adj|1
natuur/[2,3]|noun|hd/mod|van/[3,4]|prep|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|ga/[18,19]|verb|1
top/top|top|top/hd|word/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|Zuid-Frankrijk/[4,5]|name|1
waardoor/[8,9]|pp|rhd/body|krijg/[13,14]|verb|1
word/[5,6]|verb|-- / --|./[19,20]|punct|1
word/[5,6]|verb|hd/su|natuur/[2,3]|noun|1
word/[5,6]|verb|hd/vc|beschrijf/[7,8]|verb|1
zin/[12,13]|noun|hd/vc|om/[14,15]|comp|1
als/[11,12]|comp|cmp/body|trein/[13,14]|noun|1
ben/[1,2]|verb|hd/ld|in/[4,5]|prep|1
ben/[1,2]|verb|hd/mod|direct/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|mee/[3,4]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|lees/[10,11]|verb|1
in/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
lees/[10,11]|verb|hd/predm|als/[11,12]|comp|1
lees/[10,11]|verb|hd/su|boek/[9,10]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
trein/[13,14]|noun|hd/det|een/[12,13]|det|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
