ben/[11,12]|verb|hd/mod|op/[6,7]|prep|1
ben/[11,12]|verb|hd/predc|populair/[10,11]|adj|1
ben/[11,12]|verb|hd/su|die/[5,6]|pron|1
boek/[1,2]|noun|-- / --|./[12,13]|punct|1
boek/[1,2]|noun|dp/dp|detective_roman/[4,5]|noun|1
boek/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
detective_roman/[4,5]|noun|hd/det|een/[3,4]|det|1
detective_roman/[4,5]|noun|hd/mod|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|ben/[11,12]|verb|1
moment/[8,9]|noun|hd/det|dit/[7,8]|det|1
op/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
populair/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
top/top|top|top/hd|boek/[1,2]|noun|1
ben/[5,6]|verb|hd/predc|populair/[4,5]|adj|1
ben/[5,6]|verb|hd/su|boek/[2,3]|noun|1
ben/[6,7]|verb|-- / --|./[10,11]|punct|1
ben/[6,7]|verb|hd/mod|voor/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|onbegrijpelijk/[9,10]|adj|1
ben/[6,7]|verb|hd/su|dat/[0,1]|comp|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
dat/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
populair/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|ben/[6,7]|verb|1
voor/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
begin/[2,3]|verb|hd/mod|saai/[4,5]|adj|1
begin/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
duur/[7,8]|verb|hd/me|lang/[9,10]|adj|1
duur/[7,8]|verb|hd/mod|voor/[10,11]|comp|1
duur/[7,8]|verb|hd/su|het/[6,7]|det|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|begin/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|duur/[7,8]|verb|1
gebeur/[13,14]|verb|hd/mod|er/[11,12]|adv|1
gebeur/[13,14]|verb|hd/su|iets/[12,13]|noun|1
lang/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
saai/[4,5]|adj|hd/mod|vrij/[3,4]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[10,11]|comp|cmp/body|gebeur/[13,14]|verb|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/su|origineel/[5,6]|noun|1
detectieveroman/[12,13]|noun|hd/det|elk/[11,12]|det|1
detectieveroman/[12,13]|noun|hd/mod|bijna/[10,11]|adv|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|kan/[7,8]|verb|1
in/[9,10]|prep|hd/obj1|detectieveroman/[12,13]|noun|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|vind/[13,14]|verb|1
origineel/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
plot/[1,2]|noun|-- / --|./[14,15]|punct|1
plot/[1,2]|noun|dp/dp|en/[6,7]|vg|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|plot/[1,2]|noun|1
vind/[13,14]|verb|hd/mod|in/[9,10]|prep|1
vind/[13,14]|verb|hd/su|je/[8,9]|pron|1
ben/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
ben/[11,12]|verb|hd/predc|moeite/[15,16]|noun|1
ben/[11,12]|verb|hd/su|het/[10,11]|det|1
boek/[7,8]|noun|hd/det|dit/[6,7]|det|1
boek/[27,28]|noun|hd/det|een/[24,25]|det|1
boek/[27,28]|noun|hd/mod|goed/[26,27]|adj|1
en/[16,17]|vg|crd/cnj|ben/[11,12]|verb|1
en/[16,17]|vg|crd/cnj|kan/[18,19]|verb|1
goed/[26,27]|adj|hd/mod|veel/[25,26]|adj|1
kan/[18,19]|verb|hd/su|je/[17,18]|pron|1
kan/[18,19]|verb|hd/vc|spendeer/[22,23]|verb|1
lees/[9,10]|verb|hd/obj1|boek/[7,8]|noun|1
lees/[29,30]|verb|hd/obj1|boek/[27,28]|noun|1
moeite/[15,16]|noun|hd/det|de/[14,15]|det|1
niet/[13,14]|adv|hd/mod|echt/[12,13]|adj|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
om/[23,24]|comp|cmp/body|te/[28,29]|comp|1
raad_af/[1,2]|verb|-- / --|./[30,31]|punct|1
raad_af/[1,2]|verb|dp/dp|en/[16,17]|vg|1
raad_af/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
raad_af/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
raad_af/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_af/[1,2]|verb|hd/svp|af/[4,5]|part|1
raad_af/[1,2]|verb|hd/vc|om/[5,6]|comp|1
spendeer/[22,23]|verb|hd/mod|goed/[21,22]|adj|1
spendeer/[22,23]|verb|hd/mod|om/[23,24]|comp|1
spendeer/[22,23]|verb|hd/obj1|tijd/[20,21]|noun|1
spendeer/[22,23]|verb|hd/su|je/[17,18]|pron|1
te/[8,9]|comp|cmp/body|lees/[9,10]|verb|1
te/[28,29]|comp|cmp/body|lees/[29,30]|verb|1
tijd/[20,21]|noun|hd/det|die/[19,20]|det|1
top/top|top|top/hd|raad_af/[1,2]|verb|1
