heb/[1,2]|verb|-- / --|./[20,21]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|kondig_aan/[19,20]|verb|1
in/[14,15]|prep|hd/obj1|wereld/[18,19]|noun|1
kondig_aan/[19,20]|verb|hd/mod|met/[2,3]|prep|1
kondig_aan/[19,20]|verb|hd/obj1|tijdperk/[13,14]|noun|1
kondig_aan/[19,20]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[2,3]|prep|hd/obj1|plaat/[5,6]|noun|1
of/[7,8]|vg|crd/cnj|A Future Past/[8,11]|name|1
of/[7,8]|vg|crd/cnj|Days/[6,7]|name|1
plaat/[5,6]|noun|hd/app|of/[7,8]|vg|1
plaat/[5,6]|noun|hd/det|hun/[3,4]|det|1
plaat/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
tijdperk/[13,14]|noun|hd/det|een/[11,12]|det|1
tijdperk/[13,14]|noun|hd/mod|in/[14,15]|prep|1
tijdperk/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
wereld/[18,19]|noun|hd/det|de/[15,16]|det|1
wereld/[18,19]|noun|hd/mod|Hip Hop/[16,18]|name|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
begin_tijd/[7,8]|noun|hd/det|de/[6,7]|det|1
begin_tijd/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[24,25]|vg|crd/cnj|muziek/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|schrik/[25,26]|noun|1
en/[33,34]|vg|crd/cnj|vast/[34,35]|adj|1
en/[33,34]|vg|crd/cnj|zeker/[32,33]|adj|1
genre/[10,11]|noun|hd/det|het/[9,10]|det|1
haal/[12,13]|verb|hd/ld|uit/[5,6]|prep|1
haal/[12,13]|verb|hd/obj1|ze/[11,12]|pron|1
haal/[12,13]|verb|hd/su|invloed/[4,5]|noun|1
heb/[29,30]|verb|hd/mod|en/[33,34]|vg|1
heb/[29,30]|verb|hd/mod|niet/[35,36]|adv|1
heb/[29,30]|verb|hd/mod|ook/[31,32]|adv|1
heb/[29,30]|verb|hd/obj1|invloed/[16,17]|noun|1
heb/[29,30]|verb|hd/su|ze/[30,31]|pron|1
hoor/[2,3]|verb|-- / --|./[36,37]|punct|1
hoor/[2,3]|verb|dp/dp|heb/[29,30]|verb|1
hoor/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
hoor/[2,3]|verb|hd/mod|ook/[13,14]|adv|1
hoor/[2,3]|verb|hd/obj1|invloed/[4,5]|noun|1
hoor/[2,3]|verb|hd/su|je/[3,4]|pron|1
hoor/[2,3]|verb|hd/vc|haal/[12,13]|verb|1
instrument/[28,29]|noun|hd/mod|klassiek/[27,28]|adj|1
invloed/[16,17]|noun|hd/det|wat/[15,16]|det|1
invloed/[16,17]|noun|hd/mod|uit/[17,18]|prep|1
muziek/[23,24]|noun|hd/det|de/[21,22]|det|1
muziek/[23,24]|noun|hd/mod|electronisch/[22,23]|adj|1
muziek/[23,24]|noun|hd/mod|voor/[26,27]|prep|1
schrik/[25,26]|noun|hd/det|de/[21,22]|det|1
schrik/[25,26]|noun|hd/mod|electronisch/[22,23]|adj|1
schrik/[25,26]|noun|hd/mod|voor/[26,27]|prep|1
top/top|top|top/hd|hoor/[2,3]|verb|1
uit/[5,6]|prep|hd/obj1|begin_tijd/[7,8]|noun|1
uit/[17,18]|prep|hd/obj1|wereld/[19,20]|noun|1
van/[8,9]|prep|hd/obj1|genre/[10,11]|noun|1
van/[20,21]|prep|hd/obj1|en/[24,25]|vg|1
voor/[26,27]|prep|hd/obj1|instrument/[28,29]|noun|1
wat/[15,16]|det|hd/mod|heel/[14,15]|adv|1
wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
wereld/[19,20]|noun|hd/mod|van/[20,21]|prep|1
Time/[20,21]|name|hd/det|het/[18,19]|det|1
Time/[20,21]|name|hd/mod|voer_mee/[19,20]|adj|1
album/[10,11]|noun|hd/det|het/[9,10]|det|1
als/[16,17]|comp|cmp/body|hoogtepunt/[17,18]|noun|1
ben/[4,5]|verb|-- / --|./[21,22]|punct|1
ben/[4,5]|verb|hd/mod|stuk voor stuk/[11,14]|adv|1
ben/[4,5]|verb|hd/obj2|parel_DIM/[14,15]|noun|1
ben/[4,5]|verb|hd/predc|uit_schuiver/[3,4]|noun|1
ben/[4,5]|verb|hd/su|nummer/[7,8]|noun|1
buiten/[0,1]|prep|hd/obj1|één/[1,2]|pron|1
klein/[2,3]|adj|hd/mod|buiten/[0,1]|prep|1
met/[15,16]|prep|hd/obj1|Time/[20,21]|name|1
met/[15,16]|prep|hd/predc|als/[16,17]|comp|1
nummer/[7,8]|noun|hd/det|12/[6,7]|num|1
nummer/[7,8]|noun|hd/det|alle/[5,6]|det|1
nummer/[7,8]|noun|hd/mod|op/[8,9]|prep|1
op/[8,9]|prep|hd/obj1|album/[10,11]|noun|1
parel_DIM/[14,15]|noun|hd/mod|met/[15,16]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
uit_schuiver/[3,4]|noun|hd/mod|klein/[2,3]|adj|1
collaboratie/[1,2]|noun|hd/det|een/[0,1]|det|1
collaboratie/[1,2]|noun|hd/mod|met/[2,3]|prep|1
die/[11,12]|pron|rhd/body|word/[13,14]|verb|1
met/[2,3]|prep|hd/obj1|Frank Ocean/[3,5]|name|1
met/[14,15]|prep|hd/obj1|spraak_waterval/[17,18]|noun|1
pak/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
spraak_waterval/[17,18]|noun|hd/mod|pak/[16,17]|adj|1
top/top|top|top/hd|zorg/[5,6]|verb|1
vocals/[10,11]|noun|hd/mod|adembenemend/[9,10]|adj|1
vocals/[10,11]|noun|hd/mod|die/[11,12]|pron|1
voor/[8,9]|prep|hd/obj1|vocals/[10,11]|noun|1
wissel_af/[12,13]|verb|hd/obj1|die/[11,12]|pron|1
wissel_af/[12,13]|verb|hd/pc|met/[14,15]|prep|1
word/[13,14]|verb|hd/su|die/[11,12]|pron|1
word/[13,14]|verb|hd/vc|wissel_af/[12,13]|verb|1
zorg/[5,6]|verb|-- / --|./[18,19]|punct|1
zorg/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
zorg/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
zorg/[5,6]|verb|hd/pc|voor/[8,9]|prep|1
zorg/[5,6]|verb|hd/su|collaboratie/[1,2]|noun|1
A Future Past/[26,29]|name|hd/mod|heel/[22,23]|adv|1
Days/[24,25]|name|hd/det|het/[23,24]|det|1
Days/[24,25]|name|hd/mod|heel/[22,23]|adv|1
die/[15,16]|pron|rhd/body|kom/[20,21]|verb|1
doorheen/[21,22]|prep|hd/obj1|of/[25,26]|vg|1
grijp/[2,3]|verb|-- / --|./[29,30]|punct|1
grijp/[2,3]|verb|hd/mod|doorheen/[21,22]|prep|1
grijp/[2,3]|verb|hd/mod|met/[11,12]|prep|1
grijp/[2,3]|verb|hd/mod|van/[4,5]|prep|1
grijp/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
grijp/[2,3]|verb|hd/su|song/[1,2]|noun|1
grijp/[2,3]|verb|hd/svp|naar de keel/[8,11]|fixed|1
kom/[20,21]|verb|hd/mod|onverwacht/[17,18]|adj|1
kom/[20,21]|verb|hd/su|die/[15,16]|pron|1
kom/[20,21]|verb|hd/svp|aan bod/[18,20]|fixed|1
met/[11,12]|prep|hd/obj1|viool/[14,15]|noun|1
noot/[7,8]|noun|hd/det|de/[5,6]|det|1
noot/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
of/[25,26]|vg|crd/cnj|A Future Past/[26,29]|name|1
of/[25,26]|vg|crd/cnj|Days/[24,25]|name|1
onverwacht/[17,18]|adj|hd/mod|zeer/[16,17]|adv|1
song/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|grijp/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|noot/[7,8]|noun|1
viool/[14,15]|noun|hd/det|een/[12,13]|det|1
viool/[14,15]|noun|hd/mod|die/[15,16]|pron|1
viool/[14,15]|noun|hd/mod|melancholisch/[13,14]|adj|1
Ken Rodgers,/[0,2]|name|dp/dp|oprichter/[3,4]|noun|1
dat/[15,16]|comp|cmp/body|sta/[25,26]|verb|1
dat/[27,28]|comp|cmp/body|zal/[34,35]|verb|1
door/[32,33]|prep|hd/obj1|Europa/[33,34]|name|1
en/[4,5]|vg|-- / --|./[36,37]|punct|1
en/[4,5]|vg|crd/cnj|Ken Rodgers,/[0,2]|name|1
en/[4,5]|vg|crd/cnj|kondig_aan/[9,10]|verb|1
en/[20,21]|vg|crd/cnj|Jay-Z, Labyrinth/[18,20]|name|1
en/[20,21]|vg|crd/cnj|SBRKT/[21,22]|name|1
en/[26,27]|vg|crd/cnj|dat/[15,16]|comp|1
en/[26,27]|vg|crd/cnj|dat/[27,28]|comp|1
groep/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[10,11]|prep|hd/obj1|interview/[12,13]|noun|1
in/[29,30]|prep|hd/obj1|najaar/[31,32]|noun|1
interview/[12,13]|noun|hd/det|een/[11,12]|det|1
kondig_aan/[9,10]|verb|hd/mod|al/[13,14]|adv|1
kondig_aan/[9,10]|verb|hd/mod|in/[10,11]|prep|1
kondig_aan/[9,10]|verb|hd/su|songwriter/[5,6]|noun|1
kondig_aan/[9,10]|verb|hd/svp|aan/[14,15]|part|1
kondig_aan/[9,10]|verb|hd/vc|en/[26,27]|vg|1
met/[17,18]|prep|hd/obj1|en/[20,21]|vg|1
najaar/[31,32]|noun|hd/det|het/[30,31]|det|1
op/[22,23]|prep|hd/obj1|programma/[24,25]|noun|1
oprichter/[3,4]|noun|hd/det|de/[2,3]|det|1
programma/[24,25]|noun|hd/det|het/[23,24]|det|1
reis/[35,36]|verb|hd/mod|door/[32,33]|prep|1
reis/[35,36]|verb|hd/mod|in/[29,30]|prep|1
reis/[35,36]|verb|hd/su|PROPNAME/[28,29]|name|1
samen_werking/[16,17]|noun|hd/mod|met/[17,18]|prep|1
songwriter/[5,6]|noun|hd/mod|van/[6,7]|prep|1
sta/[25,26]|verb|hd/ld|op/[22,23]|prep|1
sta/[25,26]|verb|hd/su|samen_werking/[16,17]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[6,7]|prep|hd/obj1|groep/[8,9]|noun|1
zal/[34,35]|verb|hd/su|PROPNAME/[28,29]|name|1
zal/[34,35]|verb|hd/vc|reis/[35,36]|verb|1
album/[6,7]|noun|hd/det|het/[5,6]|det|1
ben_uit/[7,8]|verb|hd/pc|op/[9,10]|prep|1
ben_uit/[7,8]|verb|hd/su|album/[6,7]|noun|1
ben_uit/[7,8]|verb|hd/svp|uit/[8,9]|part|1
en/[12,13]|vg|crd/cnj|ben_uit/[7,8]|verb|1
en/[12,13]|vg|crd/cnj|zal/[13,14]|verb|1
kan/[3,4]|verb|hd/su|wie/[1,2]|pron|1
kan/[3,4]|verb|hd/vc|wacht/[4,5]|verb|1
naar/[16,17]|prep|hd/obj1|niveau/[20,21]|noun|1
nieuw/[19,20]|adj|hd/mod|heel/[18,19]|adv|1
niveau/[20,21]|noun|hd/det|een/[17,18]|det|1
niveau/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
op/[9,10]|prep|hd/obj1|15 mei/[10,12]|noun|1
top/top|top|top/hd|voor/[0,1]|prep|1
verhef/[21,22]|verb|hd/ld|naar/[16,17]|prep|1
verhef/[21,22]|verb|hd/obj1|Hip Hop/[14,16]|name|1
verhef/[21,22]|verb|hd/su|album/[6,7]|noun|1
voor/[0,1]|prep|-- / --|./[22,23]|punct|1
voor/[0,1]|prep|dp/dp|en/[12,13]|vg|1
voor/[0,1]|prep|hd/obj1|wie/[1,2]|pron|1
wacht/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
wacht/[4,5]|verb|hd/su|wie/[1,2]|pron|1
wie/[1,2]|pron|rhd/body|kan/[3,4]|verb|1
zal/[13,14]|verb|hd/su|album/[6,7]|noun|1
zal/[13,14]|verb|hd/vc|verhef/[21,22]|verb|1
