ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|voorbeeld/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[12,13]|pron|rhd/body|vul_aan/[17,18]|verb|1
film/[11,12]|noun|hd/det|de/[8,9]|det|1
film/[11,12]|noun|hd/mod|bombastisch/[10,11]|adj|1
film/[11,12]|noun|hd/mod|die/[12,13]|pron|1
film/[11,12]|noun|hd/mod|zoveelste/[9,10]|num|1
lijst/[15,16]|noun|hd/det|de/[13,14]|det|1
lijst/[15,16]|noun|hd/mod|blockbusters/[16,17]|noun|1
lijst/[15,16]|noun|hd/mod|lang/[14,15]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|film/[11,12]|noun|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
voorbeeld/[6,7]|noun|hd/det|het/[4,5]|det|1
voorbeeld/[6,7]|noun|hd/mod|ideaal/[5,6]|adj|1
voorbeeld/[6,7]|noun|hd/mod|van/[7,8]|prep|1
vul_aan/[17,18]|verb|hd/obj1|lijst/[15,16]|noun|1
vul_aan/[17,18]|verb|hd/su|die/[12,13]|pron|1
aarde/[14,15]|noun|hd/det|de/[13,14]|det|1
als/[7,8]|comp|cmp/body|godheid/[10,11]|noun|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|hd/su|Chris Hemsworth/[0,2]|name|1
ben/[2,3]|verb|hd/vc|cast/[6,7]|verb|1
cast/[6,7]|verb|hd/mod|goed/[5,6]|adj|1
cast/[6,7]|verb|hd/mod|weliswaar/[3,4]|adv|1
cast/[6,7]|verb|hd/obj1|Chris Hemsworth/[0,2]|name|1
cast/[6,7]|verb|hd/predc|als/[7,8]|comp|1
die/[11,12]|pron|rhd/body|word/[15,16]|verb|1
door/[17,18]|prep|hd/obj1|vader/[19,20]|noun|1
godheid/[10,11]|noun|hd/mod|brutaal/[9,10]|adj|1
godheid/[10,11]|noun|hd/mod|die/[11,12]|pron|1
godheid/[10,11]|noun|hd/mod|wereldvreemd/[8,9]|adj|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
naar/[12,13]|prep|hd/obj1|aarde/[14,15]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
vader/[19,20]|noun|hd/det|zijn/[18,19]|det|1
verban/[16,17]|verb|hd/ld|naar/[12,13]|prep|1
verban/[16,17]|verb|hd/mod|door/[17,18]|prep|1
verban/[16,17]|verb|hd/obj1|die/[11,12]|pron|1
word/[15,16]|verb|hd/su|die/[11,12]|pron|1
word/[15,16]|verb|hd/vc|verban/[16,17]|verb|1
als/[10,11]|comp|cmp/body|vis/[12,13]|noun|1
als/[17,18]|comp|cmp/body|personage/[21,22]|noun|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/mod|snel/[3,4]|adj|1
ben/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
ben/[1,2]|verb|hd/predc|duidelijk/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[5,6]|comp|cmp/body|voel/[16,17]|verb|1
en/[19,20]|vg|crd/cnj|arrogant/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|zelfingenomen/[18,19]|adj|1
in/[13,14]|prep|hd/obj1|water/[15,16]|noun|1
personage/[21,22]|noun|hd/mod|en/[19,20]|vg|1
soap_acteur/[7,9]|noun|hd/det|deze/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vis/[12,13]|noun|hd/det|een/[11,12]|det|1
vis/[12,13]|noun|hd/mod|in/[13,14]|prep|1
voel/[16,17]|verb|hd/predc|als/[17,18]|comp|1
voel/[16,17]|verb|hd/predm|als/[10,11]|comp|1
voel/[16,17]|verb|hd/se|zich/[9,10]|pron|1
voel/[16,17]|verb|hd/su|soap_acteur/[7,9]|noun|1
water/[15,16]|noun|hd/det|het/[14,15]|det|1
acteur/[4,5]|noun|hd/app|en/[9,10]|vg|1
acteur/[4,5]|noun|hd/det|de/[0,1]|det|1
acteur/[4,5]|noun|hd/mod|ander/[1,2]|adj|1
acteur/[4,5]|noun|hd/mod|bekend/[3,4]|adj|1
acteur/[4,5]|noun|hd/mod|onder/[5,6]|prep|1
bekend/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
en/[9,10]|vg|crd/cnj|Anthony Hopkins/[7,9]|name|1
en/[9,10]|vg|crd/cnj|Nathalie Portman/[10,12]|name|1
kan/[19,20]|verb|hd/su|meer/[18,19]|adj|1
kan/[19,20]|verb|hd/vc|word/[25,26]|verb|1
maar/[16,17]|vg|-- / --|./[26,27]|punct|1
maar/[16,17]|vg|crd/cnj|kan/[19,20]|verb|1
maar/[16,17]|vg|crd/cnj|val/[12,13]|verb|1
meer/[18,19]|adj|hd/mod|veel/[17,18]|adj|1
onder/[5,6]|prep|hd/obj1|meer/[6,7]|adj|1
over/[23,24]|prep|hd/obj1|er/[20,21]|adv|1
te/[14,15]|comp|cmp/body|verwijt/[15,16]|verb|1
top/top|top|top/hd|maar/[16,17]|vg|1
val/[12,13]|verb|hd/su|weinig/[13,14]|adj|1
val/[12,13]|verb|hd/vc|te/[14,15]|comp|1
verwijt/[15,16]|verb|hd/obj1|weinig/[13,14]|adj|1
verwijt/[15,16]|verb|hd/obj2|acteur/[4,5]|noun|1
word/[25,26]|verb|hd/su|meer/[18,19]|adj|1
word/[25,26]|verb|hd/vc|zeg/[24,25]|verb|1
zeg/[24,25]|verb|hd/mod|niet/[22,23]|adv|1
zeg/[24,25]|verb|hd/mod|ook/[21,22]|adv|1
zeg/[24,25]|verb|hd/obj1|meer/[18,19]|adj|1
zeg/[24,25]|verb|hd/pc|over/[23,24]|prep|1
ben/[10,11]|verb|-- / --|./[19,20]|punct|1
ben/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|minpunt/[15,16]|noun|1
ben/[10,11]|verb|hd/su|dit/[11,12]|det|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
gelijkenis/[4,5]|noun|hd/mod|met/[6,7]|prep|1
hoewel/[0,1]|comp|cmp/body|vertoon/[5,6]|verb|1
met/[6,7]|prep|hd/obj1|mythe/[9,10]|noun|1
minpunt/[15,16]|noun|hd/det|het/[13,14]|det|1
minpunt/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
minpunt/[15,16]|noun|hd/mod|van/[16,17]|prep|1
mythe/[9,10]|noun|hd/det|de/[7,8]|det|1
mythe/[9,10]|noun|hd/mod|Noors/[8,9]|adj|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[16,17]|prep|hd/obj1|film/[18,19]|noun|1
verhaal/[2,3]|noun|hd/det|het/[1,2]|det|1
vertoon/[5,6]|verb|hd/mod|amper/[3,4]|adv|1
vertoon/[5,6]|verb|hd/obj1|gelijkenis/[4,5]|noun|1
vertoon/[5,6]|verb|hd/su|verhaal/[2,3]|noun|1
3D_scène/[7,8]|noun|hd/det|de/[0,1]|det|1
3D_scène/[7,8]|noun|hd/mod|duizelingwekkend/[6,7]|adj|1
3D_scène/[7,8]|noun|hd/mod|snel/[3,4]|adj|1
actie_film/[24,25]|noun|hd/det|deze/[23,24]|det|1
blijf_bij/[18,19]|verb|hd/mod|met/[19,20]|prep|1
blijf_bij/[18,19]|verb|hd/svp|bij/[16,17]|part|1
en/[5,6]|vg|crd/cnj|3D_scène/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|overgang/[4,5]|noun|1
gave/[14,15]|noun|hd/vc|om/[15,16]|comp|1
geef/[8,9]|verb|-- / --|./[25,26]|punct|1
geef/[8,9]|verb|hd/mod|amper/[11,12]|adv|1
geef/[8,9]|verb|hd/mod|tijd/[13,14]|noun|1
geef/[8,9]|verb|hd/obj1|gave/[14,15]|noun|1
geef/[8,9]|verb|hd/obj2|toeschouwer/[10,11]|noun|1
geef/[8,9]|verb|hd/su|en/[5,6]|vg|1
met/[19,20]|prep|hd/obj1|tempo/[21,22]|noun|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
overgang/[4,5]|noun|hd/det|de/[0,1]|det|1
overgang/[4,5]|noun|hd/mod|snel/[3,4]|adj|1
snel/[3,4]|adj|hd/mod|te/[2,3]|adv|1
te/[2,3]|adv|hd/me|veel/[1,2]|adj|1
te/[17,18]|comp|cmp/body|blijf_bij/[18,19]|verb|1
tempo/[21,22]|noun|hd/det|het/[20,21]|det|1
tempo/[21,22]|noun|hd/mod|van/[22,23]|prep|1
tijd/[13,14]|noun|hd/det|de/[12,13]|det|1
toeschouwer/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|geef/[8,9]|verb|1
van/[22,23]|prep|hd/obj1|actie_film/[24,25]|noun|1
avond_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
avond_DIM/[10,11]|noun|hd/mod|vermaak/[12,13]|noun|1
ben/[4,5]|verb|-- / --|./[27,28]|punct|1
ben/[4,5]|verb|dp/dp|mij/[19,20]|pron|1
ben/[4,5]|verb|dp/dp|om/[20,21]|comp|1
ben/[4,5]|verb|dp/dp|weerhoud/[17,18]|verb|1
ben/[4,5]|verb|hd/mod|genomen/[3,4]|adj|1
ben/[4,5]|verb|hd/mod|voor/[8,9]|prep|1
ben/[4,5]|verb|hd/predc|perfect/[7,8]|adj|1
ben/[4,5]|verb|hd/su|film/[6,7]|noun|1
film/[6,7]|noun|hd/det|deze/[5,6]|det|1
geniet/[26,27]|verb|hd/mod|enigszins/[21,22]|adv|1
geniet/[26,27]|verb|hd/pc|van/[22,23]|prep|1
genomen/[3,4]|adj|hd/mod|alles bij elkaar/[0,3]|adv|1
hallucinante_effect/[15,17]|noun|hd/det|de/[14,15]|det|1
hallucinante_effect/[15,17]|noun|hd/mod|enkel/[13,14]|adv|1
kan/[25,26]|verb|hd/vc|geniet/[26,27]|verb|1
om/[20,21]|comp|cmp/body|te/[24,25]|comp|1
te/[24,25]|comp|cmp/body|kan/[25,26]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[22,23]|prep|hd/obj1|propname/[23,24]|noun|1
vermaak/[12,13]|noun|hd/mod|hersenloos/[11,12]|adj|1
voor/[8,9]|prep|hd/obj1|avond_DIM/[10,11]|noun|1
weerhoud/[17,18]|verb|hd/obj1|me/[18,19]|pron|1
weerhoud/[17,18]|verb|hd/su|hallucinante_effect/[15,17]|noun|1
