bestelling/[17,18]|noun|hd/det|ons/[16,17]|det|1
kan/[13,14]|verb|-- / --|./[19,20]|punct|1
kan/[13,14]|verb|hd/su|we/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|plaats/[18,19]|verb|1
lijst/[6,7]|noun|hd/det|een/[4,5]|det|1
lijst/[6,7]|noun|hd/mod|el_lang/[5,6]|adj|1
lijst/[6,7]|noun|hd/mod|op/[7,8]|prep|1
na/[0,1]|prep|hd/obj1|vul_in/[2,3]|verb|1
op/[7,8]|prep|hd/obj1|site/[10,11]|noun|1
plaats/[18,19]|verb|hd/mod|eindelijk/[15,16]|adj|1
plaats/[18,19]|verb|hd/mod|na/[0,1]|prep|1
plaats/[18,19]|verb|hd/obj1|bestelling/[17,18]|noun|1
plaats/[18,19]|verb|hd/su|we/[14,15]|pron|1
site/[10,11]|noun|hd/det|de/[8,9]|det|1
site/[10,11]|noun|hd/mod|niet_gebruik_vriendelijk/[9,10]|adj|1
site/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|kan/[13,14]|verb|1
van/[3,4]|prep|hd/obj1|lijst/[6,7]|noun|1
van/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
vul_in/[2,3]|verb|hd/det|het/[1,2]|det|1
vul_in/[2,3]|verb|hd/mod|van/[3,4]|prep|1
dienst/[5,6]|noun|hd/det|de/[3,4]|det|1
dienst/[5,6]|noun|hd/mod|Delivery/[4,5]|name|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|moet/[9,10]|verb|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|klik_aan/[6,7]|verb|1
klik_aan/[6,7]|verb|hd/mod|duidelijk/[2,3]|adj|1
klik_aan/[6,7]|verb|hd/obj1|dienst/[5,6]|noun|1
klik_aan/[6,7]|verb|hd/su|we/[0,1]|pron|1
lever_adres/[11,12]|noun|hd/det|het/[10,11]|det|1
moet/[9,10]|verb|hd/su|we/[8,9]|pron|1
moet/[9,10]|verb|hd/vc|vul_in/[12,13]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
vul_in/[12,13]|verb|hd/obj1|lever_adres/[11,12]|noun|1
vul_in/[12,13]|verb|hd/su|we/[8,9]|pron|1
duid_aan/[8,9]|verb|hd/mod|ook/[2,3]|adv|1
duid_aan/[8,9]|verb|hd/obj1|uur/[4,5]|noun|1
duid_aan/[8,9]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[7,8]|verb|1
moet/[7,8]|verb|hd/su|we/[0,1]|pron|1
moet/[7,8]|verb|hd/vc|duid_aan/[8,9]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[4,5]|noun|hd/det|een/[3,4]|det|1
uur/[4,5]|noun|hd/mod|van/[5,6]|prep|1
van/[5,6]|prep|hd/obj1|levering/[6,7]|noun|1
ben/[7,8]|verb|hd/su|pizzas/[2,3]|noun|1
ben/[7,8]|verb|hd/vc|lever/[6,7]|verb|1
besluit/[14,15]|verb|-- / --|./[21,22]|punct|1
besluit/[14,15]|verb|hd/mod|toen/[0,1]|comp|1
besluit/[14,15]|verb|hd/su|ik/[15,16]|pron|1
besluit/[14,15]|verb|hd/vc|om/[16,17]|comp|1
lever/[6,7]|verb|hd/mod|na/[10,11]|prep|1
lever/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
lever/[6,7]|verb|hd/mod|steeds/[4,5]|adv|1
lever/[6,7]|verb|hd/obj1|pizzas/[2,3]|noun|1
leveringstijd,/[13,14]|noun|hd/det|de/[11,12]|det|1
leveringstijd,/[13,14]|noun|hd/mod|gepland/[12,13]|adj|1
na/[10,11]|prep|hd/mod|uur/[9,10]|noun|1
na/[10,11]|prep|hd/obj1|leveringstijd,/[13,14]|noun|1
naar/[19,20]|prep|hd/obj1|PROPNAME/[20,21]|name|1
om/[16,17]|comp|cmp/body|te/[17,18]|comp|1
pizzas/[2,3]|noun|hd/det|de/[1,2]|det|1
steeds/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
te/[17,18]|comp|cmp/body|telefoneer/[18,19]|verb|1
telefoneer/[18,19]|verb|hd/ld|naar/[19,20]|prep|1
telefoneer/[18,19]|verb|hd/su|ik/[15,16]|pron|1
toen/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|besluit/[14,15]|verb|1
uur/[9,10]|noun|hd/det|een/[8,9]|det|1
ben/[7,8]|verb|-- / --|./[15,16]|punct|1
ben/[7,8]|verb|hd/mod|allesbehalve/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|toen/[10,11]|comp|1
ben/[7,8]|verb|hd/predc|vriendelijk/[9,10]|adj|1
ben/[7,8]|verb|hd/su|mevrouw/[1,2]|noun|1
die/[2,3]|pron|rhd/body|sta/[6,7]|verb|1
leg_uit/[14,15]|verb|hd/obj1|situatie/[13,14]|noun|1
leg_uit/[14,15]|verb|hd/su|ik/[11,12]|pron|1
mevrouw/[1,2]|noun|hd/det|de/[0,1]|det|1
mevrouw/[1,2]|noun|hd/mod|die/[2,3]|pron|1
situatie/[13,14]|noun|hd/det|de/[12,13]|det|1
sta/[6,7]|verb|hd/obj1|mij/[3,4]|pron|1
sta/[6,7]|verb|hd/su|die/[2,3]|pron|1
sta/[6,7]|verb|hd/svp|te woord/[4,6]|fixed|1
toen/[10,11]|comp|cmp/body|leg_uit/[14,15]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
adres/[17,18]|noun|hd/det|een/[16,17]|det|1
dat/[2,3]|comp|cmp/body|heb/[5,6]|verb|1
die/[25,26]|pron|rhd/body|heb/[27,28]|verb|1
en/[18,19]|vg|crd/cnj|adres/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|levering_uur/[20,21]|noun|1
geef_door/[22,23]|verb|hd/mod|duidelijk/[15,16]|adj|1
geef_door/[22,23]|verb|hd/obj1|en/[18,19]|vg|1
geef_door/[22,23]|verb|hd/su|we/[14,15]|pron|1
haal_af/[12,13]|verb|hd/mod|terwijl/[13,14]|comp|1
haal_af/[12,13]|verb|hd/obj1|pizzas/[8,9]|noun|1
haal_af/[12,13]|verb|hd/predm|zelf/[9,10]|adv|1
haal_af/[12,13]|verb|hd/su|we/[3,4]|pron|1
haal_af/[12,13]|verb|hd/svp|af/[10,11]|part|1
heb/[5,6]|verb|hd/su|we/[3,4]|pron|1
heb/[5,6]|verb|hd/vc|kies/[4,5]|verb|1
heb/[21,22]|verb|hd/su|we/[14,15]|pron|1
heb/[21,22]|verb|hd/vc|geef_door/[22,23]|verb|1
heb/[27,28]|verb|hd/su|die/[25,26]|pron|1
heb/[27,28]|verb|hd/vc|ontvang/[26,27]|verb|1
kies/[4,5]|verb|hd/su|we/[3,4]|pron|1
kies/[4,5]|verb|hd/vc|om/[6,7]|comp|1
levering_uur/[20,21]|noun|hd/det|een/[19,20]|det|1
om/[6,7]|comp|cmp/body|te/[11,12]|comp|1
ontvang/[26,27]|verb|hd/su|die/[25,26]|pron|1
pizzas/[8,9]|noun|hd/det|de/[7,8]|det|1
te/[11,12]|comp|cmp/body|haal_af/[12,13]|verb|1
terwijl/[13,14]|comp|cmp/body|heb/[21,22]|verb|1
top/top|top|top/hd|zeg/[1,2]|verb|1
zeg/[1,2]|verb|-- / --|./[28,29]|punct|1
zeg/[1,2]|verb|-- / --|en/[23,24]|vg|1
zeg/[1,2]|verb|dp/dp|zij/[24,25]|pron|1
zeg/[1,2]|verb|hd/su|ze/[0,1]|pron|1
zeg/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
zij/[24,25]|pron|hd/mod|die/[25,26]|pron|1
al/[18,19]|noun|hd/det|het/[17,18]|det|1
ben/[15,16]|verb|hd/predc|20 uur/[13,15]|noun|1
ben/[15,16]|verb|hd/su|sluiting_uur/[9,10]|noun|1
ben/[24,25]|verb|hd/mod|'s avonds/[22,24]|adv|1
ben/[24,25]|verb|hd/mod|kwart voor acht/[19,22]|noun|1
ben/[24,25]|verb|hd/predc|al/[18,19]|noun|1
ben/[24,25]|verb|hd/su|sluiting_uur/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|ben/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|ben/[24,25]|verb|1
filiaal/[12,13]|noun|hd/det|hun/[11,12]|det|1
op/[6,7]|prep|hd/pobj1|er/[4,5]|adv|1
op/[6,7]|prep|hd/vc|dat/[7,8]|comp|1
sluiting_uur/[9,10]|noun|hd/det|het/[8,9]|det|1
sluiting_uur/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|wijs/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|filiaal/[12,13]|noun|1
werkneemster/[1,2]|noun|hd/det|de/[0,1]|det|1
wijs/[2,3]|verb|-- / --|./[25,26]|punct|1
wijs/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
wijs/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
wijs/[2,3]|verb|hd/pc|op/[6,7]|prep|1
wijs/[2,3]|verb|hd/su|werkneemster/[1,2]|noun|1
binnen/[14,15]|prep|hd/obj1|kwartier/[16,17]|noun|1
dat/[9,10]|comp|cmp/body|kan/[17,18]|verb|1
haal_op/[18,19]|verb|hd/mod|binnen/[14,15]|prep|1
haal_op/[18,19]|verb|hd/mod|onmogelijk/[13,14]|adj|1
haal_op/[18,19]|verb|hd/obj1|pizzas/[12,13]|noun|1
haal_op/[18,19]|verb|hd/su|we/[10,11]|pron|1
heb/[6,7]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|moet/[7,8]|verb|1
heb/[19,20]|verb|-- / --|./[24,25]|punct|1
heb/[19,20]|verb|hd/su|ze/[20,21]|pron|1
heb/[19,20]|verb|hd/vc|verbreek/[23,24]|verb|1
kan/[17,18]|verb|hd/su|we/[10,11]|pron|1
kan/[17,18]|verb|hd/vc|haal_op/[18,19]|verb|1
keer/[4,5]|noun|hd/det|paar/[3,4]|noun|1
kwartier/[16,17]|noun|hd/det|het/[15,16]|det|1
maak/[8,9]|verb|hd/mod|keer/[4,5]|noun|1
maak/[8,9]|verb|hd/predc|duidelijk/[5,6]|adj|1
maak/[8,9]|verb|hd/su|ik/[1,2]|pron|1
maak/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
moet/[7,8]|verb|hd/su|ik/[1,2]|pron|1
moet/[7,8]|verb|hd/vc|maak/[8,9]|verb|1
nadat/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
paar/[3,4]|noun|hd/det|een/[2,3]|det|1
pizzas/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|heb/[19,20]|verb|1
verbinding/[22,23]|noun|hd/det|de/[21,22]|det|1
verbreek/[23,24]|verb|hd/mod|nadat/[0,1]|comp|1
verbreek/[23,24]|verb|hd/obj1|verbinding/[22,23]|noun|1
verbreek/[23,24]|verb|hd/su|ze/[20,21]|pron|1
en/[6,7]|vg|crd/cnj|geef_toe/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|manier/[9,10]|noun|1
fout/[5,6]|noun|hd/det|hun/[4,5]|det|1
geef_toe/[2,3]|verb|hd/det|het/[0,1]|det|1
geef_toe/[2,3]|verb|hd/mod|niet/[1,2]|adv|1
geef_toe/[2,3]|verb|hd/mod|van/[3,4]|prep|1
keten/[24,25]|noun|hd/det|zo'n/[22,24]|det|1
manier/[9,10]|noun|hd/det|de/[7,8]|det|1
manier/[9,10]|noun|hd/mod|onbeleefd/[8,9]|adj|1
manier/[9,10]|noun|hd/mod|waarop/[10,11]|pp|1
sta/[16,17]|verb|hd/mod|waarop/[10,11]|pp|1
sta/[16,17]|verb|hd/obj1|mij/[13,14]|pron|1
sta/[16,17]|verb|hd/su|werkneemster/[12,13]|noun|1
sta/[16,17]|verb|hd/svp|te woord/[14,16]|fixed|1
top/top|top|top/hd|vind/[17,18]|verb|1
van/[3,4]|prep|hd/obj1|fout/[5,6]|noun|1
vind/[17,18]|verb|-- / --|./[25,26]|punct|1
vind/[17,18]|verb|hd/mod|allesbehalve/[19,20]|adv|1
vind/[17,18]|verb|hd/mod|voor/[21,22]|prep|1
vind/[17,18]|verb|hd/obj1|en/[6,7]|vg|1
vind/[17,18]|verb|hd/predc|gepast/[20,21]|adj|1
vind/[17,18]|verb|hd/su|ik/[18,19]|pron|1
voor/[21,22]|prep|hd/obj1|keten/[24,25]|noun|1
waarop/[10,11]|pp|rhd/body|sta/[16,17]|verb|1
werkneemster/[12,13]|noun|hd/det|de/[11,12]|det|1
