Louise… Dat PROPNAME/[6,9]|name|hd/mod|bij/[9,10]|prep|1
aan/[5,6]|prep|hd/obj1|Louise… Dat PROPNAME/[6,9]|name|1
aan/[16,17]|prep|hd/obj1|Louise/[17,18]|name|1
ben/[29,30]|verb|hd/mod|toen/[32,33]|comp|1
ben/[29,30]|verb|hd/mod|wel/[30,31]|adj|1
ben/[29,30]|verb|hd/predc|duidelijk/[31,32]|adj|1
ben/[29,30]|verb|hd/su|hoe/[22,23]|adj|1
bij/[9,10]|prep|hd/obj1|schrijven/[11,12]|noun|1
dag/[4,5]|noun|hd/det|de/[2,3]|det|1
dag/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
dag/[4,5]|noun|hd/mod|heel/[3,4]|adj|1
denk/[1,2]|verb|-- / --|./[35,36]|punct|1
denk/[1,2]|verb|-- / --|aan/[21,22]|prep|1
denk/[1,2]|verb|dp/dp|ben/[29,30]|verb|1
denk/[1,2]|verb|dp/dp|en/[19,20]|vg|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[18,19]|verb|hd/su|dag/[4,5]|noun|1
en/[19,20]|vg|crd/cnj|denk/[18,19]|verb|1
en/[19,20]|vg|crd/cnj|niet/[20,21]|adv|1
hoe/[22,23]|adj|whd/body|kan/[27,28]|verb|1
kan/[27,28]|verb|hd/su|hij/[23,24]|pron|1
kan/[27,28]|verb|hd/vc|schrijf/[28,29]|verb|1
kom_uit/[34,35]|verb|hd/su|Louise/[33,34]|name|1
lied/[15,16]|noun|hd/det|zijn/[13,14]|det|1
lied/[15,16]|noun|hd/mod|aan/[16,17]|prep|1
lied/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
lied_DIM/[26,27]|noun|hd/det|een/[24,25]|det|1
lied_DIM/[26,27]|noun|hd/mod|goed/[25,26]|adj|1
schrijf/[28,29]|verb|hd/mod|hoe/[22,23]|adj|1
schrijf/[28,29]|verb|hd/obj1|lied_DIM/[26,27]|noun|1
schrijf/[28,29]|verb|hd/su|hij/[23,24]|pron|1
schrijven/[11,12]|noun|hd/det|het/[10,11]|det|1
schrijven/[11,12]|noun|hd/mod|van/[12,13]|prep|1
toen/[32,33]|comp|cmp/body|kom_uit/[34,35]|verb|1
top/top|top|top/hd|denk/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|lied/[15,16]|noun|1
als/[26,27]|comp|cmp/body|ben/[29,30]|verb|1
ben/[29,30]|verb|hd/su|jongen/[28,29]|noun|1
bespreek/[9,10]|verb|hd/mod|voor/[0,1]|prep|1
bespreek/[9,10]|verb|hd/obj1|Louise/[23,24]|name|1
bespreek/[9,10]|verb|hd/su|verhaal/[11,12]|noun|1
dat/[32,33]|comp|cmp/body|kan/[39,40]|verb|1
denk/[30,31]|verb|hd/mod|wanneer/[41,42]|comp|1
denk/[30,31]|verb|hd/predm|naïef/[25,26]|adj|1
denk/[30,31]|verb|hd/su|hij/[31,32]|pron|1
denk/[30,31]|verb|hd/vc|dat/[32,33]|comp|1
die/[2,3]|pron|rhd/body|ken/[6,7]|verb|1
die/[17,18]|pron|rhd/body|word/[19,20]|verb|1
en/[24,25]|vg|-- / --|./[45,46]|punct|1
en/[24,25]|vg|crd/cnj|bespreek/[9,10]|verb|1
en/[24,25]|vg|crd/cnj|denk/[30,31]|verb|1
en/[35,36]|vg|crd/cnj|alleen/[36,37]|adj|1
en/[35,36]|vg|crd/cnj|enkel/[34,35]|adj|1
hart/[38,39]|noun|hd/det|haar/[37,38]|det|1
hen/[1,2]|pron|hd/mod|die/[2,3]|pron|1
jongen/[16,17]|noun|hd/det|een/[13,14]|det|1
jongen/[16,17]|noun|hd/mod|die/[17,18]|pron|1
jongen/[16,17]|noun|hd/mod|normaal/[15,16]|adj|1
jongen/[28,29]|noun|hd/det|de/[27,28]|det|1
kan/[39,40]|verb|hd/su|hij/[33,34]|pron|1
kan/[39,40]|verb|hd/vc|verover/[40,41]|verb|1
ken/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
ken/[6,7]|verb|hd/mod|zang_stuk/[8,9]|noun|1
ken/[6,7]|verb|hd/obj1|lied_DIM/[4,5]|noun|1
ken/[6,7]|verb|hd/su|die/[2,3]|pron|1
lied_DIM/[4,5]|noun|hd/det|het/[3,4]|det|1
model/[22,23]|noun|hd/det|het/[21,22]|det|1
naïef/[25,26]|adj|hd/mod|als/[26,27]|comp|1
normaal/[15,16]|adj|hd/mod|ietwat/[14,15]|adv|1
op/[20,21]|prep|hd/obj1|model/[22,23]|noun|1
top/top|top|top/hd|en/[24,25]|vg|1
van/[12,13]|prep|hd/obj1|jongen/[16,17]|noun|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
verhaal/[11,12]|noun|hd/mod|van/[12,13]|prep|1
verliefd/[18,19]|adj|hd/pc|op/[20,21]|prep|1
verover/[40,41]|verb|hd/mod|en/[35,36]|vg|1
verover/[40,41]|verb|hd/obj1|hart/[38,39]|noun|1
verover/[40,41]|verb|hd/su|hij/[33,34]|pron|1
voor/[0,1]|prep|hd/obj1|hen/[1,2]|pron|1
wanneer/[41,42]|comp|cmp/body|word/[44,45]|verb|1
word/[19,20]|verb|hd/predc|verliefd/[18,19]|adj|1
word/[19,20]|verb|hd/su|die/[17,18]|pron|1
word/[44,45]|verb|hd/predc|rijk/[43,44]|adj|1
word/[44,45]|verb|hd/su|hij/[42,43]|pron|1
zang_stuk/[8,9]|noun|hd/det|het/[7,8]|det|1
ben/[25,26]|verb|hd/predc|precies/[23,24]|adj|1
bied/[36,37]|verb|hd/mod|niet/[35,36]|adv|1
bied/[36,37]|verb|hd/obj1|en/[26,27]|vg|1
bied/[36,37]|verb|hd/obj2|ons/[34,35]|pron|1
bied/[36,37]|verb|hd/su|Louise/[33,34]|name|1
camera/[18,19]|noun|hd/det|de/[17,18]|det|1
dan/[2,3]|comparative|cmp/body|kennismaking/[4,5]|noun|1
die/[9,10]|pron|rhd/body|staar/[19,20]|verb|1
en/[26,27]|vg|crd/cnj|jongedame/[8,9]|noun|1
en/[26,27]|vg|crd/cnj|refrein/[31,32]|noun|1
en/[29,30]|vg|crd/cnj|meezingbaar/[30,31]|adj|1
en/[29,30]|vg|crd/cnj|simpel/[28,29]|adj|1
graag/[15,16]|adj|hd/mod|heel/[14,15]|adv|1
in/[10,11]|prep|hd/obj1|video_clip/[12,13]|noun|1
jongedame/[8,9]|noun|hd/det|een/[7,8]|det|1
jongedame/[8,9]|noun|hd/mod|die/[9,10]|pron|1
kan/[32,33]|verb|hd/su|Louise/[33,34]|name|1
kan/[32,33]|verb|hd/vc|bied/[36,37]|verb|1
keer/[21,22]|noun|hd/det|twaalf/[20,21]|num|1
kennismaking/[4,5]|noun|hd/det|een/[3,4]|det|1
kennismaking/[4,5]|noun|hd/mod|met/[5,6]|prep|1
meer/[1,2]|adj|-- / --|./[37,38]|punct|1
meer/[1,2]|adj|dp/dp|kan/[32,33]|verb|1
meer/[1,2]|adj|hd/mod|veel/[0,1]|adj|1
meer/[1,2]|adj|hd/obcomp|dan/[2,3]|comparative|1
met/[5,6]|prep|hd/obj1|Louise/[6,7]|name|1
naar/[16,17]|prep|hd/obj1|camera/[18,19]|noun|1
om/[22,23]|comp|cmp/body|te/[24,25]|comp|1
refrein/[31,32]|noun|hd/det|een/[27,28]|det|1
refrein/[31,32]|noun|hd/mod|en/[29,30]|vg|1
staar/[19,20]|verb|hd/ld|naar/[16,17]|prep|1
staar/[19,20]|verb|hd/mod|graag/[15,16]|adj|1
staar/[19,20]|verb|hd/mod|in/[10,11]|prep|1
staar/[19,20]|verb|hd/mod|keer/[21,22]|noun|1
staar/[19,20]|verb|hd/mod|om/[22,23]|comp|1
staar/[19,20]|verb|hd/mod|wel/[13,14]|adj|1
staar/[19,20]|verb|hd/su|die/[9,10]|pron|1
te/[24,25]|comp|cmp/body|ben/[25,26]|verb|1
top/top|top|top/hd|meer/[1,2]|adj|1
video_clip/[12,13]|noun|hd/det|de/[11,12]|det|1
heb/[11,12]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[11,12]|verb|hd/vc|vind/[9,10]|verb|1
lijk/[1,2]|verb|-- / --|./[12,13]|punct|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lijk/[1,2]|verb|hd/vc|te/[10,11]|comp|1
maak/[6,7]|verb|hd/det|het/[5,6]|det|1
maak/[6,7]|verb|hd/mod|van/[7,8]|prep|1
naar/[4,5]|prep|hd/obj1|maak/[6,7]|verb|1
te/[10,11]|comp|cmp/body|heb/[11,12]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|kinder_hit/[8,9]|noun|1
vind/[9,10]|verb|hd/obj1|weg/[3,4]|noun|1
vind/[9,10]|verb|hd/su|PROPNAME/[0,1]|name|1
weg/[3,4]|noun|hd/det|zijn/[2,3]|det|1
weg/[3,4]|noun|hd/mod|naar/[4,5]|prep|1
evenaar/[15,16]|verb|hd/mod|ooit/[13,14]|adv|1
evenaar/[15,16]|verb|hd/obj1|succes/[10,11]|noun|1
evenaar/[15,16]|verb|hd/su|hij/[8,9]|pron|1
nog/[4,5]|adv|hd/mod|alleen/[3,4]|adv|1
of/[7,8]|comp|cmp/body|zal/[14,15]|verb|1
of/[16,17]|vg|crd/cnj|evenaar/[15,16]|verb|1
of/[16,17]|vg|crd/cnj|overstijg/[18,19]|verb|1
overstijg/[18,19]|verb|hd/mod|ooit/[13,14]|adv|1
overstijg/[18,19]|verb|hd/mod|zelfs/[17,18]|adv|1
overstijg/[18,19]|verb|hd/obj1|succes/[10,11]|noun|1
overstijg/[18,19]|verb|hd/su|hij/[8,9]|pron|1
rest/[1,2]|verb|-- / --|? /[19,20]|punct|1
rest/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
rest/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
rest/[1,2]|verb|hd/obj2|ons/[2,3]|pron|1
rest/[1,2]|verb|hd/su|vraag/[6,7]|noun|1
succes/[10,11]|noun|hd/det|het/[9,10]|det|1
succes/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|rest/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|K3/[12,13]|name|1
vraag/[6,7]|noun|hd/det|de/[5,6]|det|1
vraag/[6,7]|noun|hd/vc|of/[7,8]|comp|1
zal/[14,15]|verb|hd/su|hij/[8,9]|pron|1
zal/[14,15]|verb|hd/vc|of/[16,17]|vg|1
