doe/[5,6]|verb|-- / --|./[8,9]|punct|1
doe/[5,6]|verb|hd/mod|weer/[7,8]|adv|1
doe/[5,6]|verb|hd/obj1|het/[6,7]|det|1
doe/[5,6]|verb|hd/su|koning/[1,2]|noun|1
keten/[4,5]|noun|hd/det|de/[3,4]|det|1
koning/[1,2]|noun|hd/det|de/[0,1]|det|1
koning/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|doe/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|keten/[4,5]|noun|1
Big Mac/[8,10]|name|hd/det|die/[7,8]|det|1
ga/[16,17]|verb|-- / --|./[23,24]|punct|1
ga/[16,17]|verb|hd/mod|telkens/[0,1]|comp|1
ga/[16,17]|verb|hd/mod|weer/[18,19]|adv|1
ga/[16,17]|verb|hd/pc|over/[20,21]|prep|1
ga/[16,17]|verb|hd/su|ik/[17,18]|pron|1
geef/[15,16]|verb|hd/mod|nog/[11,12]|adv|1
geef/[15,16]|verb|hd/mod|toch/[10,11]|adv|1
geef/[15,16]|verb|hd/obj1|kans/[13,14]|noun|1
geef/[15,16]|verb|hd/obj2|Big Mac/[8,10]|name|1
geef/[15,16]|verb|hd/su|mezelf/[2,3]|pron|1
kans/[13,14]|noun|hd/det|een/[12,13]|det|1
nek/[22,23]|noun|hd/det|mijn/[21,22]|det|1
om/[6,7]|comp|cmp/body|te/[14,15]|comp|1
over/[20,21]|prep|hd/mod|bijna/[19,20]|adv|1
over/[20,21]|prep|hd/obj1|nek/[22,23]|noun|1
overhaal/[5,6]|verb|hd/obj1|mezelf/[2,3]|pron|1
overhaal/[5,6]|verb|hd/su|ik/[1,2]|pron|1
overhaal/[5,6]|verb|hd/vc|om/[6,7]|comp|1
probeer/[3,4]|verb|hd/su|ik/[1,2]|pron|1
probeer/[3,4]|verb|hd/vc|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|overhaal/[5,6]|verb|1
te/[14,15]|comp|cmp/body|geef/[15,16]|verb|1
telkens/[0,1]|comp|cmp/body|probeer/[3,4]|verb|1
top/top|top|top/hd|ga/[16,17]|verb|1
achter/[2,3]|prep|hd/obj1|implementeer/[11,12]|verb|1
doe/[18,19]|verb|hd/obj1|nekhaar/[20,21]|noun|1
doe/[18,19]|verb|hd/vc|sta/[22,23]|verb|1
en/[7,8]|vg|crd/cnj|mogelijk/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|veel/[9,10]|adj|1
filiaal/[15,16]|noun|hd/mod|van/[16,17]|prep|1
idee/[1,2]|noun|-- / --|./[23,24]|punct|1
idee/[1,2]|noun|dp/dp|doe/[18,19]|verb|1
idee/[1,2]|noun|dp/dp|lees/[14,15]|verb|1
idee/[1,2]|noun|hd/det|de/[0,1]|det|1
idee/[1,2]|noun|hd/mod|achter/[2,3]|prep|1
implementeer/[11,12]|verb|hd/det|het/[3,4]|det|1
implementeer/[11,12]|verb|hd/mod|en/[7,8]|vg|1
implementeer/[11,12]|verb|hd/mod|snel/[5,6]|adj|1
implementeer/[11,12]|verb|hd/mod|van/[12,13]|prep|1
lees/[14,15]|verb|hd/obj1|filiaal/[15,16]|noun|1
nekhaar/[20,21]|noun|hd/det|mijn/[19,20]|det|1
snel/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
sta/[22,23]|verb|hd/predc|overeind/[21,22]|adj|1
sta/[22,23]|verb|hd/su|nekhaar/[20,21]|noun|1
top/top|top|top/hd|idee/[1,2]|noun|1
van/[12,13]|prep|hd/obj1|vet_mest_fabriek/[13,14]|noun|1
van/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
veel/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
zo/[8,9]|adv|hd/obcomp|mogelijk/[10,11]|adj|1
bajesklanten/[25,26]|noun|hd/mod|die/[27,28]|pron|1
die/[27,28]|pron|rhd/body|vraag/[28,29]|verb|1
hoek/[12,13]|noun|hd/det|elk/[11,12]|det|1
in/[0,1]|prep|hd/obj1|stad/[2,3]|noun|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|kom/[5,6]|verb|1
kom/[5,6]|verb|hd/ld|in/[0,1]|prep|1
kom/[5,6]|verb|hd/su|je/[4,5]|pron|1
lig/[8,9]|verb|hd/mod|op/[10,11]|prep|1
lig/[8,9]|verb|hd/mod|pion_DIM/[16,17]|noun|1
lig/[8,9]|verb|hd/su|ze/[7,8]|pron|1
lig/[8,9]|verb|hd/vc|te/[14,15]|comp|1
lijk/[23,24]|verb|hd/mod|wel/[24,25]|adj|1
lijk/[23,24]|verb|hd/predc|bajesklanten/[25,26]|noun|1
lijk/[23,24]|verb|hd/su|het/[22,23]|noun|1
met/[17,18]|prep|hd/obj1|plunje/[19,20]|noun|1
of/[6,7]|vg|-- / --|(-)/[21,22]|punct|1
of/[6,7]|vg|-- / --|(-)/[26,27]|punct|1
of/[6,7]|vg|-- / --|./[35,36]|punct|1
of/[6,7]|vg|-- / --|aan/[20,21]|part|1
of/[6,7]|vg|crd/cnj|kan/[3,4]|verb|1
of/[6,7]|vg|crd/cnj|lig/[8,9]|verb|1
of/[6,7]|vg|dp/dp|lijk/[23,24]|verb|1
of/[29,30]|comp|cmp/body|wens/[34,35]|verb|1
op/[10,11]|prep|hd/obj1|hoek/[12,13]|noun|1
pion_DIM/[16,17]|noun|hd/mod|met/[17,18]|prep|1
plunje/[19,20]|noun|hd/mod|zwart_rood/[18,19]|adj|1
stad/[2,3]|noun|hd/det|geen/[1,2]|det|1
te/[14,15]|comp|cmp/body|wacht_op/[15,16]|verb|1
top/top|top|top/hd|of/[6,7]|vg|1
vraag/[28,29]|verb|hd/su|die/[27,28]|pron|1
vraag/[28,29]|verb|hd/vc|of/[29,30]|comp|1
wacht_op/[15,16]|verb|hd/obj1|je/[9,10]|pron|1
wacht_op/[15,16]|verb|hd/su|ze/[7,8]|pron|1
wacht_op/[15,16]|verb|hd/svp|op/[13,14]|part|1
wens/[34,35]|verb|hd/ld|ver/[31,32]|adj|1
wens/[34,35]|verb|hd/mod|nog/[32,33]|adv|1
wens/[34,35]|verb|hd/obj1|iets/[33,34]|noun|1
wens/[34,35]|verb|hd/su|je/[30,31]|pron|1
Westen/[10,11]|name|hd/det|het/[9,10]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|cultuur_fragment/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Fastfood/[0,1]|name|1
cultuur_fragment/[4,5]|noun|hd/det|geen/[2,3]|det|1
cultuur_fragment/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
cultuur_fragment/[4,5]|noun|hd/mod|leuk/[3,4]|adj|1
dat/[5,6]|pron|rhd/body|lijk/[12,13]|verb|1
hier/[7,8]|adv|hd/mod|in/[8,9]|prep|1
in/[8,9]|prep|hd/obj1|Westen/[10,11]|name|1
lijk/[12,13]|verb|hd/su|wij/[6,7]|pron|1
lijk/[12,13]|verb|hd/vc|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|voer_in/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
voer_in/[15,16]|verb|hd/mod|hier/[7,8]|adv|1
voer_in/[15,16]|verb|hd/mod|ruimschoots/[11,12]|adj|1
voer_in/[15,16]|verb|hd/obj1|dat/[5,6]|pron|1
voer_in/[15,16]|verb|hd/su|wij/[6,7]|pron|1
voer_in/[15,16]|verb|hd/svp|in/[13,14]|part|1
aan/[8,9]|prep|hd/obj1|hoofd/[10,11]|noun|1
beleving/[17,18]|noun|hd/det|de/[16,17]|det|1
beleving/[17,18]|noun|hd/mod|van/[18,19]|prep|1
ben/[1,2]|verb|-- / --|(-)/[5,6]|punct|1
ben/[1,2]|verb|-- / --|(-)/[11,12]|punct|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/predc|ziekte/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
beïnvloed/[21,22]|verb|hd/mod|met/[6,7]|prep|1
beïnvloed/[21,22]|verb|hd/mod|op/[12,13]|prep|1
beïnvloed/[21,22]|verb|hd/obj1|beleving/[17,18]|noun|1
beïnvloed/[21,22]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|beïnvloed/[21,22]|verb|1
eetgewoonte/[20,21]|noun|hd/det|ons/[19,20]|det|1
hoofd/[10,11]|noun|hd/det|het/[9,10]|det|1
manier/[15,16]|noun|hd/det|een/[13,14]|det|1
manier/[15,16]|noun|hd/mod|Socratiaanse/[14,15]|adj|1
met/[6,7]|prep|hd/mod|aan/[8,9]|prep|1
met/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
op/[12,13]|prep|hd/obj1|manier/[15,16]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|eetgewoonte/[20,21]|noun|1
ziekte/[3,4]|noun|hd/det|een/[2,3]|det|1
ziekte/[3,4]|noun|hd/mod|die/[4,5]|pron|1
