altijd/[11,12]|adv|hd/mod|niet/[10,11]|adv|1
ben/[8,9]|verb|hd/su|broodje/[2,3]|noun|1
ben/[8,9]|verb|hd/vc|maak/[7,8]|verb|1
ben/[14,15]|verb|-- / --|./[22,23]|punct|1
ben/[14,15]|verb|hd/mod|en/[9,10]|vg|1
ben/[14,15]|verb|hd/mod|en/[17,18]|vg|1
ben/[14,15]|verb|hd/predc|waard/[21,22]|adj|1
ben/[14,15]|verb|hd/su|ze/[15,16]|pron|1
broodje/[2,3]|noun|hd/det|de/[1,2]|det|1
en/[9,10]|vg|crd/cnj|goedkoop/[13,14]|adj|1
en/[9,10]|vg|crd/cnj|hoewel/[0,1]|comp|1
en/[17,18]|vg|crd/cnj|vast/[16,17]|adj|1
en/[17,18]|vg|crd/cnj|zeker/[18,19]|adj|1
even/[12,13]|adj|hd/mod|altijd/[11,12]|adv|1
geld/[20,21]|noun|hd/det|hun/[19,20]|det|1
goedkoop/[13,14]|adj|hd/mod|even/[12,13]|adj|1
hoewel/[0,1]|comp|cmp/body|ben/[8,9]|verb|1
maak/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
maak/[7,8]|verb|hd/mod|voor/[5,6]|prep|1
maak/[7,8]|verb|hd/obj1|broodje/[2,3]|noun|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adv|1
top/top|top|top/hd|ben/[14,15]|verb|1
voor/[5,6]|prep|hd/obj1|iedereen/[6,7]|pron|1
waard/[21,22]|adj|hd/obj1|geld/[20,21]|noun|1
aanbod/[17,18]|noun|hd/det|een/[15,16]|det|1
aanbod/[17,18]|noun|hd/mod|uitgebreid/[16,17]|adj|1
bestel/[9,10]|verb|hd/obj1|broodje/[7,8]|noun|1
broodje/[7,8]|noun|hd/det|een/[3,4]|det|1
broodje/[7,8]|noun|hd/mod|of/[5,6]|vg|1
broodje/[22,23]|noun|hd/mod|heel/[21,22]|adv|1
broodje/[22,23]|noun|hd/mod|zelf/[23,24]|adv|1
ga/[13,14]|verb|hd/mod|hier/[12,13]|adv|1
ga/[13,14]|verb|hd/mod|in plaats van/[0,3]|comp|1
ga/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
ga/[13,14]|verb|hd/su|je/[11,12]|pron|1
in plaats van/[0,3]|comp|cmp/body|te/[8,9]|comp|1
kan/[10,11]|verb|-- / --|./[26,27]|punct|1
kan/[10,11]|verb|-- / --|je/[19,20]|pron|1
kan/[10,11]|verb|-- / --|je/[20,21]|pron|1
kan/[10,11]|verb|-- / --|kan/[24,25]|verb|1
kan/[10,11]|verb|-- / --|stel_samen/[25,26]|verb|1
kan/[10,11]|verb|dp/dp|broodje/[22,23]|noun|1
kan/[10,11]|verb|dp/dp|waarbij/[18,19]|pp|1
kan/[10,11]|verb|hd/su|je/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|ga/[13,14]|verb|1
of/[5,6]|vg|crd/cnj|groot/[6,7]|adj|1
of/[5,6]|vg|crd/cnj|klein/[4,5]|adj|1
te/[8,9]|comp|cmp/body|bestel/[9,10]|verb|1
top/top|top|top/hd|kan/[10,11]|verb|1
voor/[14,15]|prep|hd/obj1|aanbod/[17,18]|noun|1
ga/[1,2]|verb|-- / --|./[12,13]|punct|1
ga/[1,2]|verb|hd/mod|tot/[8,9]|prep|1
ga/[1,2]|verb|hd/mod|van/[2,3]|prep|1
ga/[1,2]|verb|hd/su|dit/[0,1]|det|1
saus_DIM/[11,12]|noun|hd/det|de/[9,10]|det|1
saus_DIM/[11,12]|noun|hd/mod|speciaal/[10,11]|adj|1
soort/[4,5]|noun|hd/det|welk/[3,4]|det|1
soort/[4,5]|noun|hd/mod|brood/[5,6]|noun|1
soort/[4,5]|noun|rhd/body|wil/[7,8]|verb|1
top/top|top|top/hd|ga/[1,2]|verb|1
tot/[8,9]|prep|hd/obj1|saus_DIM/[11,12]|noun|1
van/[2,3]|prep|hd/obj1|soort/[4,5]|noun|1
wil/[7,8]|verb|hd/obj1|soort/[4,5]|noun|1
wil/[7,8]|verb|hd/su|je/[6,7]|pron|1
die/[4,5]|pron|rhd/body|word/[6,7]|verb|1
doorsnee_broodje_zaak/[13,14]|noun|hd/det|een/[12,13]|det|1
gebruik/[5,6]|verb|hd/obj1|die/[4,5]|pron|1
in/[11,12]|prep|hd/obj1|doorsnee_broodje_zaak/[13,14]|noun|1
ingrediënt/[2,3]|noun|-- / --|./[14,15]|punct|1
ingrediënt/[2,3]|noun|dp/dp|die/[4,5]|pron|1
ingrediënt/[2,3]|noun|dp/dp|vind/[7,8]|verb|1
ingrediënt/[2,3]|noun|hd/det|de/[1,2]|det|1
ingrediënt/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
ingrediënt/[2,3]|noun|hd/mod|zelf/[3,4]|adv|1
top/top|top|top/hd|ingrediënt/[2,3]|noun|1
vind/[7,8]|verb|hd/mod|doorgaans/[9,10]|adv|1
vind/[7,8]|verb|hd/mod|in/[11,12]|prep|1
vind/[7,8]|verb|hd/mod|niet/[10,11]|adv|1
vind/[7,8]|verb|hd/su|je/[8,9]|pron|1
word/[6,7]|verb|hd/su|die/[4,5]|pron|1
word/[6,7]|verb|hd/vc|gebruik/[5,6]|verb|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/mod|wat/[2,3]|pron|1
ben/[1,2]|verb|hd/mod|zoals/[21,22]|comp|1
ben/[1,2]|verb|hd/predm|samen/[10,11]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
chocolade_koek_DIM/[14,16]|noun|hd/det|de/[12,13]|det|1
chocolade_koek_DIM/[14,16]|noun|hd/mod|die/[16,17]|pron|1
chocolade_koek_DIM/[14,16]|noun|hd/mod|heerlijk/[13,14]|adj|1
die/[16,17]|pron|rhd/body|kan/[19,20]|verb|1
geef/[9,10]|verb|hd/mod|ietsje/[7,8]|noun|1
geef/[9,10]|verb|hd/obj1|meer/[8,9]|adj|1
geef/[9,10]|verb|hd/obj2|propname/[4,5]|noun|1
geef/[9,10]|verb|hd/su|wat/[2,3]|pron|1
ietsje/[7,8]|noun|hd/det|dat/[6,7]|det|1
ietsje/[7,8]|noun|hd/mod|juist/[5,6]|adv|1
kan/[19,20]|verb|hd/su|je/[17,18]|pron|1
kan/[19,20]|verb|hd/vc|koop/[20,21]|verb|1
koop/[20,21]|verb|hd/mod|daar/[18,19]|adv|1
koop/[20,21]|verb|hd/obj1|die/[16,17]|pron|1
koop/[20,21]|verb|hd/su|je/[17,18]|pron|1
met/[11,12]|prep|hd/obj1|chocolade_koek_DIM/[14,16]|noun|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
samen/[10,11]|adj|hd/pc|met/[11,12]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind/[25,26]|verb|hd/mod|nergens/[24,25]|adv|1
vind/[25,26]|verb|hd/obj1|ze/[23,24]|pron|1
vind/[25,26]|verb|hd/su|je/[22,23]|pron|1
wat/[2,3]|pron|rhd/body|geef/[9,10]|verb|1
zoals/[21,22]|comp|cmp/body|vind/[25,26]|verb|1
