ben/[1,2]|verb|hd/mod|vaak/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|handvol/[5,6]|noun|1
ben/[1,2]|verb|hd/su|komedie/[3,4]|noun|1
en/[16,17]|vg|crd/cnj|fris/[17,18]|adj|1
en/[16,17]|vg|crd/cnj|nieuw/[15,16]|adj|1
handvol/[5,6]|noun|hd/det|een/[4,5]|det|1
handvol/[5,6]|noun|hd/mod|cliché/[6,7]|noun|1
heb/[10,11]|verb|hd/su|regisseur/[11,12]|noun|1
heb/[10,11]|verb|hd/vc|sla_in/[19,20]|verb|1
komedie/[3,4]|noun|hd/mod|romantisch/[2,3]|adj|1
maar/[7,8]|vg|-- / --|./[20,21]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
met/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
regisseur/[11,12]|noun|hd/app|Jackson/[12,13]|name|1
sla_in/[19,20]|verb|hd/mod|met/[8,9]|prep|1
sla_in/[19,20]|verb|hd/mod|toch/[13,14]|adv|1
sla_in/[19,20]|verb|hd/obj1|weg/[18,19]|noun|1
sla_in/[19,20]|verb|hd/su|regisseur/[11,12]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
weg/[18,19]|noun|hd/det|een/[14,15]|det|1
weg/[18,19]|noun|hd/mod|en/[16,17]|vg|1
ander/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
blijk/[15,16]|verb|-- / --|./[22,23]|punct|1
blijk/[15,16]|verb|hd/su|persoon/[2,3]|noun|1
blijk/[15,16]|verb|hd/vc|te/[20,21]|comp|1
dat/[10,11]|comp|cmp/body|zal/[13,14]|verb|1
denk/[9,10]|verb|hd/mod|minuut/[8,9]|noun|1
denk/[9,10]|verb|hd/mod|waarvan/[3,4]|pp|1
denk/[9,10]|verb|hd/su|men/[4,5]|pron|1
denk/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
eindig/[14,15]|verb|hd/su|ze/[11,12]|pron|1
heb/[21,22]|verb|hd/mod|toch/[16,17]|adv|1
heb/[21,22]|verb|hd/obj1|interesse/[19,20]|noun|1
heb/[21,22]|verb|hd/su|persoon/[2,3]|noun|1
interesse/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
minuut/[8,9]|noun|hd/det|20/[7,8]|num|1
minuut/[8,9]|noun|hd/det|de/[5,6]|det|1
minuut/[8,9]|noun|hd/mod|eerste/[6,7]|num|1
persoon/[2,3]|noun|hd/det|de/[0,1]|det|1
persoon/[2,3]|noun|hd/det|twee/[1,2]|num|1
persoon/[2,3]|noun|hd/mod|waarvan/[3,4]|pp|1
te/[20,21]|comp|cmp/body|heb/[21,22]|verb|1
top/top|top|top/hd|blijk/[15,16]|verb|1
waarvan/[3,4]|pp|rhd/body|denk/[9,10]|verb|1
zal/[13,14]|verb|hd/predm|samen/[12,13]|adj|1
zal/[13,14]|verb|hd/su|ze/[11,12]|pron|1
zal/[13,14]|verb|hd/vc|eindig/[14,15]|verb|1
beteken/[6,7]|verb|-- / --|./[18,19]|punct|1
beteken/[6,7]|verb|hd/mod|niet/[10,11]|adv|1
beteken/[6,7]|verb|hd/mod|toch/[9,10]|adv|1
beteken/[6,7]|verb|hd/mod|zonder/[0,1]|comp|1
beteken/[6,7]|verb|hd/su|titel/[8,9]|noun|1
beteken/[6,7]|verb|hd/vc|wat/[11,12]|pron|1
op/[13,14]|prep|hd/obj1|zicht/[16,17]|noun|1
te/[3,4]|comp|cmp/body|wil/[4,5]|verb|1
teveel/[2,3]|adj|hd/mod|al/[1,2]|adv|1
titel/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|beteken/[6,7]|verb|1
verwacht/[17,18]|verb|hd/mod|op/[13,14]|prep|1
verwacht/[17,18]|verb|hd/obj1|wat/[11,12]|pron|1
verwacht/[17,18]|verb|hd/su|we/[12,13]|pron|1
wat/[11,12]|pron|whd/body|verwacht/[17,18]|verb|1
wil/[4,5]|verb|hd/vc|zeg/[5,6]|verb|1
zeg/[5,6]|verb|hd/obj1|teveel/[2,3]|adj|1
zicht/[16,17]|noun|hd/det|het/[14,15]|det|1
zicht/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
zonder/[0,1]|comp|cmp/body|te/[3,4]|comp|1
aan/[28,29]|prep|hd/obj1|einde/[30,31]|noun|1
bejaard/[7,8]|adj|hd/det|2/[6,7]|num|1
bejaard/[7,8]|adj|hd/mod|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|doe/[15,16]|verb|1
die/[21,22]|pron|rhd/body|zal/[24,25]|verb|1
doe/[15,16]|verb|hd/mod|helemaal/[11,12]|adv|1
doe/[15,16]|verb|hd/obj1|levensverhaal/[10,11]|noun|1
doe/[15,16]|verb|hd/su|die/[8,9]|pron|1
doe/[15,16]|verb|hd/svp|uit de doeken/[12,15]|fixed|1
einde/[30,31]|noun|hd/det|het/[29,30]|det|1
einde/[30,31]|noun|hd/mod|van/[31,32]|prep|1
film/[33,34]|noun|hd/det|de/[32,33]|det|1
ga/[4,5]|verb|hd/mod|aan/[28,29]|prep|1
ga/[4,5]|verb|hd/mod|absoluut/[2,3]|adj|1
ga/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
ga/[4,5]|verb|hd/pc|maar/[16,17]|vg|1
ga/[4,5]|verb|hd/su|het/[0,1]|det|1
levensverhaal/[10,11]|noun|hd/det|hun/[9,10]|det|1
maar/[16,17]|vg|crd/cnj|over/[5,6]|prep|1
maar/[16,17]|vg|crd/cnj|over/[17,18]|prep|1
op/[26,27]|prep|hd/obj1|elkaar/[27,28]|pron|1
over/[5,6]|prep|hd/obj1|bejaard/[7,8]|adj|1
over/[17,18]|prep|hd/obj1|verhaal_lijn/[20,21]|noun|1
sluit_aan/[25,26]|verb|hd/ld|op/[26,27]|prep|1
sluit_aan/[25,26]|verb|hd/mod|mooi/[23,24]|adj|1
sluit_aan/[25,26]|verb|hd/mod|toch/[22,23]|adv|1
sluit_aan/[25,26]|verb|hd/su|die/[21,22]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[31,32]|prep|hd/obj1|film/[33,34]|noun|1
verhaal_lijn/[20,21]|noun|hd/det|veel/[18,19]|adj|1
verhaal_lijn/[20,21]|noun|hd/mod|die/[21,22]|pron|1
verhaal_lijn/[20,21]|noun|hd/mod|verschil/[19,20]|adj|1
zal/[1,2]|verb|-- / --|./[34,35]|punct|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|ga/[4,5]|verb|1
zal/[24,25]|verb|hd/su|die/[21,22]|pron|1
zal/[24,25]|verb|hd/vc|sluit_aan/[25,26]|verb|1
aanrader/[2,3]|noun|-- / --|./[11,12]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
en/[9,10]|vg|crd/cnj|humor/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|romantiek/[10,11]|noun|1
publiek/[6,7]|noun|hd/det|een/[4,5]|det|1
publiek/[6,7]|noun|hd/mod|hedendaags/[5,6]|adj|1
publiek/[6,7]|noun|hd/mod|vol/[7,8]|prep|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
vol/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
voor/[3,4]|prep|hd/obj1|publiek/[6,7]|noun|1
