en/[5,6]|vg|crd/cnj|faam/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|naam/[4,5]|noun|1
heb/[3,4]|verb|-- / --|./[11,12]|punct|1
heb/[3,4]|verb|hd/su|keten/[1,2]|noun|1
heb/[3,4]|verb|hd/vc|verwerf/[7,8]|verb|1
keten/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
keten/[1,2]|noun|hd/det|de/[0,1]|det|1
koffies/[10,11]|noun|hd/det|hun/[9,10]|det|1
met/[8,9]|prep|hd/obj1|koffies/[10,11]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
verwerf/[7,8]|verb|hd/mod|met/[8,9]|prep|1
verwerf/[7,8]|verb|hd/obj1|en/[5,6]|vg|1
verwerf/[7,8]|verb|hd/su|keten/[1,2]|noun|1
beker/[12,13]|noun|hd/det|de/[10,11]|det|1
beker/[12,13]|noun|hd/mod|met/[13,14]|prep|1
beker/[12,13]|noun|hd/mod|wit/[11,12]|adj|1
hand/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[16,17]|prep|hd/obj1|hand/[18,19]|noun|1
jaar/[2,3]|noun|hd/det|zoveel/[1,2]|num|1
jaar/[2,3]|noun|hd/mod|al/[0,1]|adv|1
logo/[15,16]|noun|hd/mod|groen/[14,15]|adj|1
logo/[15,16]|noun|hd/mod|in/[16,17]|prep|1
loop_rond/[8,9]|verb|hd/mod|jaar/[2,3]|noun|1
loop_rond/[8,9]|verb|hd/pc|met/[9,10]|prep|1
loop_rond/[8,9]|verb|hd/su|mens/[5,6]|noun|1
met/[9,10]|prep|hd/obj1|beker/[12,13]|noun|1
met/[13,14]|prep|hd/obj1|logo/[15,16]|noun|1
op/[6,7]|prep|hd/obj1|straat/[7,8]|noun|1
top/top|top|top/hd|zie/[3,4]|verb|1
zie/[3,4]|verb|-- / --|./[19,20]|punct|1
zie/[3,4]|verb|hd/mod|op/[6,7]|prep|1
zie/[3,4]|verb|hd/obj1|mens/[5,6]|noun|1
zie/[3,4]|verb|hd/su|je/[4,5]|pron|1
zie/[3,4]|verb|hd/vc|loop_rond/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|overtuigd/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[0,1]|comp|cmp/body|kom_binnen/[2,3]|verb|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|vaak/[13,14]|adj|1
ben/[7,8]|verb|hd/predc|wacht_rij/[16,17]|noun|1
ben/[7,8]|verb|hd/su|eerste/[9,10]|num|1
eerste/[9,10]|num|hd/det|het/[8,9]|det|1
eerste/[9,10]|num|hd/mod|wat/[10,11]|pron|1
in/[3,4]|prep|hd/obj1|zaak/[6,7]|noun|1
kom_binnen/[2,3]|verb|hd/mod|in/[3,4]|prep|1
kom_binnen/[2,3]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
wacht_rij/[16,17]|noun|hd/det|een/[14,15]|det|1
wacht_rij/[16,17]|noun|hd/mod|lang/[15,16]|adj|1
wat/[10,11]|pron|rhd/body|zie/[12,13]|verb|1
zaak/[6,7]|noun|hd/det|een/[4,5]|det|1
zaak/[6,7]|noun|hd/mod|PROPNAME/[5,6]|name|1
zie/[12,13]|verb|hd/obj1|wat/[10,11]|pron|1
zie/[12,13]|verb|hd/su|je/[11,12]|pron|1
nodig_uit/[5,6]|adj|hd/mod|echt/[4,5]|adj|1
top/top|top|top/hd|werk/[1,2]|verb|1
werk/[1,2]|verb|-- / --|./[6,7]|punct|1
werk/[1,2]|verb|hd/mod|al/[2,3]|adv|1
werk/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
werk/[1,2]|verb|hd/predc|nodig_uit/[5,6]|adj|1
werk/[1,2]|verb|hd/su|dat/[0,1]|det|1
aan de beurt/[4,7]|adj|hd/mod|eindelijk/[3,4]|adj|1
als/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
bedien/[10,11]|verb|hd/mod|als/[0,1]|comp|1
bedien/[10,11]|verb|hd/mod|met/[11,12]|prep|1
bedien/[10,11]|verb|hd/obj1|je/[9,10]|pron|1
ben/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
ben/[7,8]|verb|hd/predc|aan de beurt/[4,7]|adj|1
ben/[7,8]|verb|hd/su|je/[1,2]|pron|1
met/[11,12]|prep|hd/obj1|tegenzin/[14,15]|noun|1
tegenzin/[14,15]|noun|hd/det|de/[12,13]|det|1
tegenzin/[14,15]|noun|hd/mod|meest/[13,14]|adj|1
top/top|top|top/hd|word/[8,9]|verb|1
word/[8,9]|verb|-- / --|./[15,16]|punct|1
word/[8,9]|verb|hd/su|je/[9,10]|pron|1
word/[8,9]|verb|hd/vc|bedien/[10,11]|verb|1
beker/[5,6]|noun|hd/det|die/[4,5]|det|1
dan/[10,11]|comparative|cmp/body|te/[12,13]|comp|1
gooi/[9,10]|verb|hd/ld|naar/[6,7]|prep|1
gooi/[9,10]|verb|hd/mod|lief/[3,4]|adj|1
gooi/[9,10]|verb|hd/mod|nog/[2,3]|adv|1
gooi/[9,10]|verb|hd/obj1|beker/[5,6]|noun|1
gooi/[9,10]|verb|hd/su|ze/[0,1]|pron|1
hoofd/[8,9]|noun|hd/det|je/[7,8]|det|1
lief/[3,4]|adj|hd/obcomp|dan/[10,11]|comparative|1
met/[14,15]|prep|hd/obj1|koffie/[15,16]|noun|1
naar/[6,7]|prep|hd/obj1|hoofd/[8,9]|noun|1
te/[12,13]|comp|cmp/body|vul/[13,14]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
vul/[13,14]|verb|hd/obj1|hem/[11,12]|pron|1
vul/[13,14]|verb|hd/pc|met/[14,15]|prep|1
zal/[1,2]|verb|-- / --|./[16,17]|punct|1
zal/[1,2]|verb|hd/su|ze/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|gooi/[9,10]|verb|1
ben/[14,15]|verb|hd/mod|vriendelijk/[11,12]|adj|1
ben/[14,15]|verb|hd/pc|tegen/[12,13]|prep|1
ben/[14,15]|verb|hd/su|ze/[10,11]|pron|1
dat/[9,10]|comp|cmp/body|ben/[14,15]|verb|1
heb/[1,2]|verb|-- / --|./[15,16]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|maak_mee/[8,9]|verb|1
keer/[7,8]|noun|hd/det|enkel/[6,7]|det|1
keer/[7,8]|noun|hd/det|één/[5,6]|num|1
keer/[7,8]|noun|hd/mod|maar/[4,5]|adv|1
keer/[7,8]|noun|hd/mod|nog/[3,4]|adv|1
maak_mee/[8,9]|verb|hd/mod|keer/[7,8]|noun|1
maak_mee/[8,9]|verb|hd/pobj1|het/[2,3]|noun|1
maak_mee/[8,9]|verb|hd/su|ik/[0,1]|pron|1
maak_mee/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
tegen/[12,13]|prep|hd/obj1|me/[13,14]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[10,11]|verb|hd/predc|duur/[9,10]|adj|1
ben/[10,11]|verb|hd/su|koffie/[5,6]|noun|1
dat/[3,4]|comp|cmp/body|ben/[10,11]|verb|1
duur/[9,10]|adj|hd/mod|gewoon/[6,7]|adj|1
duur/[9,10]|adj|hd/mod|te/[8,9]|adv|1
koffie/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[11,12]|punct|1
vind/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
begin/[22,23]|verb|hd/mod|dag/[19,20]|noun|1
begin/[22,23]|verb|hd/pc|met/[20,21]|prep|1
ben/[7,8]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[7,8]|verb|hd/su|hij/[5,6]|pron|1
dag/[19,20]|noun|hd/det|de/[18,19]|det|1
dat/[4,5]|comp|cmp/body|ben/[7,8]|verb|1
dat/[9,10]|comp|cmp/body|kan/[15,16]|verb|1
deugd/[14,15]|noun|hd/mod|om/[17,18]|comp|1
doe/[16,17]|verb|hd/mod|eens/[13,14]|adv|1
doe/[16,17]|verb|hd/mod|wel/[12,13]|adj|1
doe/[16,17]|verb|hd/obj1|deugd/[14,15]|noun|1
doe/[16,17]|verb|hd/su|het/[10,11]|det|1
en/[8,9]|vg|crd/cnj|dat/[4,5]|comp|1
en/[8,9]|vg|crd/cnj|dat/[9,10]|comp|1
kan/[1,2]|verb|-- / --|./[23,24]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|ontken/[3,4]|verb|1
kan/[15,16]|verb|hd/su|het/[10,11]|det|1
kan/[15,16]|verb|hd/vc|doe/[16,17]|verb|1
om/[17,18]|comp|cmp/body|te/[21,22]|comp|1
ontken/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
ontken/[3,4]|verb|hd/su|ik/[0,1]|pron|1
ontken/[3,4]|verb|hd/vc|en/[8,9]|vg|1
te/[21,22]|comp|cmp/body|begin/[22,23]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
wel/[12,13]|adj|hd/mod|zeker/[11,12]|adj|1
euro/[12,13]|noun|hd/det|of/[10,11]|vg|1
euro/[12,13]|noun|hd/mod|in plaats van/[13,16]|prep|1
ga/[1,2]|verb|-- / --|./[17,18]|punct|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|haal/[7,8]|verb|1
haal/[7,8]|verb|hd/mod|echter/[2,3]|adv|1
haal/[7,8]|verb|hd/mod|elders/[4,5]|pp|1
haal/[7,8]|verb|hd/mod|lief/[3,4]|adj|1
haal/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
haal/[7,8]|verb|hd/obj1|koffie/[6,7]|noun|1
haal/[7,8]|verb|hd/su|ik/[0,1]|pron|1
in plaats van/[13,16]|prep|hd/obj1|vijf/[16,17]|noun|1
koffie/[6,7]|noun|hd/det|een/[5,6]|det|1
of/[10,11]|vg|crd/cnj|drie/[11,12]|num|1
of/[10,11]|vg|crd/cnj|twee/[9,10]|num|1
top/top|top|top/hd|ga/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|euro/[12,13]|noun|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|maar/[4,5]|vg|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
goedkoop/[8,9]|adj|hd/me|iets/[7,8]|noun|1
goedkoop/[8,9]|adj|hd/mod|toch/[5,6]|adv|1
iets/[7,8]|noun|hd/mod|net/[6,7]|adj|1
lekker/[3,4]|adj|hd/mod|even/[2,3]|adj|1
maar/[4,5]|vg|crd/cnj|goedkoop/[8,9]|adj|1
maar/[4,5]|vg|crd/cnj|lekker/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
