PROPNAME/[21,22]|name|hd/det|een/[20,21]|det|1
aantal/[1,2]|noun|hd/det|een/[0,1]|det|1
ben/[9,10]|verb|hd/ld|naar/[19,20]|prep|1
ben/[9,10]|verb|hd/mod|om/[10,11]|comp|1
ben/[9,10]|verb|hd/mod|tijd/[8,9]|noun|1
ben/[9,10]|verb|hd/su|het/[7,8]|det|1
besluit/[4,5]|verb|-- / --|./[22,23]|punct|1
besluit/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
besluit/[4,5]|verb|hd/su|ik/[5,6]|pron|1
besluit/[4,5]|verb|hd/vc|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
geleden/[3,4]|adj|hd/me|maand/[2,3]|noun|1
maak/[14,15]|verb|hd/mod|van/[15,16]|prep|1
maak/[14,15]|verb|hd/obj1|overstap/[12,13]|noun|1
maand/[2,3]|noun|hd/det|aantal/[1,2]|noun|1
naar/[19,20]|prep|hd/obj1|PROPNAME/[21,22]|name|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
overstap/[12,13]|noun|hd/det|de/[11,12]|det|1
propname/[17,18]|noun|hd/app|S/[18,19]|name|1
propname/[17,18]|noun|hd/det|mijn/[16,17]|det|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|besluit/[4,5]|verb|1
van/[15,16]|prep|hd/obj1|propname/[17,18]|noun|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|heb/[12,13]|verb|1
heb/[12,13]|verb|hd/mod|moment/[9,10]|noun|1
heb/[12,13]|verb|hd/mod|nog/[6,7]|adv|1
heb/[12,13]|verb|hd/mod|tot/[0,1]|prep|1
heb/[12,13]|verb|hd/obj1|spijt/[10,11]|noun|1
heb/[12,13]|verb|hd/pc|van/[11,12]|prep|1
heb/[12,13]|verb|hd/su|ik/[4,5]|pron|1
moment/[9,10]|noun|hd/det|enkel/[8,9]|det|1
moment/[9,10]|noun|hd/det|geen/[7,8]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
tot/[0,1]|prep|hd/hdf|toe/[2,3]|part|1
tot/[0,1]|prep|hd/obj1|nu/[1,2]|adv|1
van/[11,12]|prep|hd/obj1|er/[5,6]|adv|1
PROPNAME aankreeg,/[3,5]|name|hd/det|mijn/[2,3]|det|1
aandacht/[12,13]|noun|hd/det|mijn/[11,12]|det|1
ben/[5,6]|verb|hd/predc|PROPNAME aankreeg,/[3,5]|name|1
ben/[5,6]|verb|hd/su|ik/[1,2]|pron|1
dat/[9,10]|pron|rhd/body|trek/[13,14]|verb|1
ding/[8,9]|noun|hd/det|één/[7,8]|num|1
ding/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
er/[6,7]|adv|dp/dp|ding/[8,9]|noun|1
ontgrendel_knop/[15,16]|noun|hd/det|de/[14,15]|det|1
toen/[0,1]|comp|-- / --|./[16,17]|punct|1
toen/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
toen/[0,1]|comp|dp/dp|er/[6,7]|adv|1
toen/[0,1]|comp|dp/dp|ontgrendel_knop/[15,16]|noun|1
top/top|top|top/hd|toen/[0,1]|comp|1
trek/[13,14]|verb|hd/mod|direct/[10,11]|adj|1
trek/[13,14]|verb|hd/obj1|aandacht/[12,13]|noun|1
trek/[13,14]|verb|hd/su|dat/[9,10]|pron|1
PROPNAMEs/[9,10]|name|hd/det|de/[7,8]|det|1
PROPNAMEs/[9,10]|name|hd/mod|ga_voor/[8,9]|adj|1
anders/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|anders/[3,4]|adj|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
dan/[4,5]|comparative|cmp/body|die/[5,6]|det|1
die/[5,6]|det|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAMEs/[9,10]|name|1
PROPNAMEs/[5,6]|name|hd/det|de/[3,4]|det|1
PROPNAMEs/[5,6]|name|hd/mod|vorig/[4,5]|adj|1
bij/[2,3]|prep|hd/obj1|PROPNAMEs/[5,6]|name|1
code/[8,9]|noun|hd/det|je/[7,8]|det|1
en/[17,18]|vg|-- / --|./[21,22]|punct|1
en/[17,18]|vg|crd/cnj|ontgrendel/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|scan/[11,12]|verb|1
moet/[9,10]|verb|hd/su|je/[1,2]|pron|1
moet/[9,10]|verb|hd/vc|voer_in/[10,11]|verb|1
ontgrendel/[19,20]|verb|hd/mod|vanzelf/[20,21]|adv|1
ontgrendel/[19,20]|verb|hd/su|hij/[18,19]|pron|1
scan/[11,12]|verb|hd/mod|gewoon/[14,15]|adj|1
scan/[11,12]|verb|hd/mod|nu/[13,14]|adv|1
scan/[11,12]|verb|hd/mod|terwijl/[0,1]|comp|1
scan/[11,12]|verb|hd/obj1|vinger/[16,17]|noun|1
scan/[11,12]|verb|hd/su|je/[12,13]|pron|1
terwijl/[0,1]|comp|cmp/body|moet/[9,10]|verb|1
top/top|top|top/hd|en/[17,18]|vg|1
vinger/[16,17]|noun|hd/det|je/[15,16]|det|1
voer_in/[10,11]|verb|hd/mod|bij/[2,3]|prep|1
voer_in/[10,11]|verb|hd/mod|telkens/[6,7]|adv|1
voer_in/[10,11]|verb|hd/obj1|code/[8,9]|noun|1
voer_in/[10,11]|verb|hd/su|je/[1,2]|pron|1
kan/[1,2]|verb|-- / --|./[17,18]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|registreer/[5,6]|verb|1
kan/[8,9]|verb|hd/su|je/[7,8]|pron|1
kan/[8,9]|verb|hd/vc|kies/[9,10]|verb|1
kies/[9,10]|verb|hd/su|je/[7,8]|pron|1
kies/[9,10]|verb|hd/vc|met/[10,11]|prep|1
met/[10,11]|prep|hd/obj1|vinger/[12,13]|noun|1
met/[10,11]|prep|whd/body|ontgrendel/[16,17]|verb|1
ontgrendel/[16,17]|verb|hd/mod|met/[10,11]|prep|1
ontgrendel/[16,17]|verb|hd/obj1|propname/[15,16]|noun|1
ontgrendel/[16,17]|verb|hd/su|je/[13,14]|pron|1
opdat/[6,7]|comp|cmp/body|kan/[8,9]|verb|1
propname/[15,16]|noun|hd/det|je/[14,15]|det|1
registreer/[5,6]|verb|hd/mod|opdat/[6,7]|comp|1
registreer/[5,6]|verb|hd/mod|zelfs/[2,3]|adv|1
registreer/[5,6]|verb|hd/obj1|vinger/[4,5]|noun|1
registreer/[5,6]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
vinger/[4,5]|noun|hd/det|meerdere/[3,4]|det|1
vinger/[12,13]|noun|hd/det|welk/[11,12]|det|1
app/[14,15]|noun|hd/det|allerlei/[13,14]|det|1
heb/[6,7]|verb|hd/su|je/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|ontgrendel/[5,6]|verb|1
kom/[7,8]|verb|-- / --|./[15,16]|punct|1
kom/[7,8]|verb|hd/ld|op/[9,10]|prep|1
kom/[7,8]|verb|hd/mod|wanneer/[0,1]|comp|1
kom/[7,8]|verb|hd/su|je/[8,9]|pron|1
met/[12,13]|prep|hd/obj1|app/[14,15]|noun|1
ontgrendel/[5,6]|verb|hd/mod|dan/[2,3]|adv|1
ontgrendel/[5,6]|verb|hd/obj1|propname/[4,5]|noun|1
ontgrendel/[5,6]|verb|hd/su|je/[1,2]|pron|1
op/[9,10]|prep|hd/obj1|start_scherm/[11,12]|noun|1
propname/[4,5]|noun|hd/det|je/[3,4]|det|1
start_scherm/[11,12]|noun|hd/det|het/[10,11]|det|1
start_scherm/[11,12]|noun|hd/mod|met/[12,13]|prep|1
top/top|top|top/hd|kom/[7,8]|verb|1
wanneer/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
app/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[6,7]|verb|hd/su|app/[4,5]|noun|1
ben/[6,7]|verb|hd/vc|orden/[5,6]|verb|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/predc|handig/[9,10]|adj|1
ben/[7,8]|verb|hd/su|raster_vorm/[1,2]|noun|1
handig/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
orden/[5,6]|verb|hd/mod|waarin/[2,3]|pp|1
orden/[5,6]|verb|hd/obj1|app/[4,5]|noun|1
raster_vorm/[1,2]|noun|hd/det|de/[0,1]|det|1
raster_vorm/[1,2]|noun|hd/mod|waarin/[2,3]|pp|1
top/top|top|top/hd|ben/[7,8]|verb|1
waarin/[2,3]|pp|rhd/body|ben/[6,7]|verb|1
app/[7,8]|noun|hd/det|welk/[6,7]|det|1
app/[7,8]|noun|whd/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/obj1|app/[7,8]|noun|1
heb/[9,10]|verb|hd/su|je/[8,9]|pron|1
in/[2,3]|prep|hd/obj1|oogopslag/[4,5]|noun|1
kan/[1,2]|verb|-- / --|./[10,11]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zie/[5,6]|verb|1
oogopslag/[4,5]|noun|hd/det|één/[3,4]|num|1
top/top|top|top/hd|kan/[1,2]|verb|1
zie/[5,6]|verb|hd/mod|in/[2,3]|prep|1
zie/[5,6]|verb|hd/su|je/[0,1]|pron|1
zie/[5,6]|verb|hd/vc|app/[7,8]|noun|1
app/[5,6]|noun|hd/det|de/[4,5]|det|1
goed/[10,11]|noun|hd/det|zijn/[9,10]|det|1
kan/[6,7]|verb|-- / --|./[11,12]|punct|1
kan/[6,7]|verb|hd/mod|kort/[8,9]|adj|1
kan/[6,7]|verb|hd/mod|over/[0,1]|prep|1
kan/[6,7]|verb|hd/obj1|goed/[10,11]|noun|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
over/[0,1]|prep|hd/obj1|prestatie/[2,3]|noun|1
prestatie/[2,3]|noun|hd/det|de/[1,2]|det|1
prestatie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|app/[5,6]|noun|1
app/[1,2]|noun|hd/det|alle/[0,1]|det|1
en/[3,4]|vg|-- / --|./[7,8]|punct|1
en/[3,4]|vg|crd/cnj|open/[2,3]|verb|1
en/[3,4]|vg|crd/cnj|sluit/[4,5]|verb|1
open/[2,3]|verb|hd/mod|snel/[6,7]|adj|1
open/[2,3]|verb|hd/su|app/[1,2]|noun|1
sluit/[4,5]|verb|hd/mod|snel/[6,7]|adj|1
sluit/[4,5]|verb|hd/su|app/[1,2]|noun|1
snel/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
top/top|top|top/hd|en/[3,4]|vg|1
PROPNAME,/[6,7]|name|hd/det|mijn/[5,6]|det|1
aan/[10,11]|prep|hd/obj1|iedereen/[11,12]|pron|1
ben/[1,2]|verb|hd/predc|tevreden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|kan/[8,9]|verb|1
kan/[8,9]|verb|hd/su|ik/[0,1]|pron|1
kan/[8,9]|verb|hd/vc|raad_aan/[12,13]|verb|1
met/[4,5]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
raad_aan/[12,13]|verb|hd/mod|aan/[10,11]|prep|1
raad_aan/[12,13]|verb|hd/obj1|deze/[9,10]|det|1
raad_aan/[12,13]|verb|hd/su|ik/[0,1]|pron|1
tevreden/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
tevreden/[3,4]|adj|hd/pc|met/[4,5]|prep|1
top/top|top|top/hd|en/[7,8]|vg|1
