bezoek/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
bezoek/[8,9]|verb|hd/mod|snel/[6,7]|adj|1
bezoek/[8,9]|verb|hd/obj1|fastfoodketen/[1,2]|noun|1
bezoek/[8,9]|verb|hd/su|ik/[4,5]|pron|1
fastfoodketen/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
fastfoodketen/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[3,4]|verb|-- / --|./[9,10]|punct|1
ga/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ga/[3,4]|verb|hd/vc|bezoek/[8,9]|verb|1
snel/[6,7]|adj|hd/mod|meer/[7,8]|adv|1
top/top|top|top/hd|ga/[3,4]|verb|1
heb/[1,2]|verb|-- / --|!/[15,16]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|sta/[8,9]|verb|1
in/[5,6]|prep|hd/obj1|rij/[7,8]|noun|1
kwartier/[4,5]|noun|hd/det|een/[3,4]|det|1
mens/[12,13]|noun|hd/det|2/[11,12]|num|1
mens/[12,13]|noun|hd/mod|slechts/[10,11]|adv|1
mens/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
met/[9,10]|prep|hd/obj1|mens/[12,13]|noun|1
rij/[7,8]|noun|hd/det|de/[6,7]|det|1
sta/[8,9]|verb|hd/ld|in/[5,6]|prep|1
sta/[8,9]|verb|hd/mod|kwartier/[4,5]|noun|1
sta/[8,9]|verb|hd/mod|met/[9,10]|prep|1
sta/[8,9]|verb|hd/mod|onlangs/[2,3]|adv|1
sta/[8,9]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
beeld_af/[22,23]|verb|hd/mod|wel/[20,21]|adj|1
beeld_af/[22,23]|verb|hd/obj1|deze/[19,20]|det|1
en/[13,14]|vg|-- / --|./[23,24]|punct|1
en/[13,14]|vg|crd/cnj|bijna/[14,15]|adv|1
en/[13,14]|vg|crd/cnj|zit/[6,7]|verb|1
en/[13,14]|vg|dp/dp|groente/[17,18]|noun|1
en/[13,14]|vg|dp/dp|terwijl/[18,19]|comp|1
groente/[17,18]|noun|hd/det|geen/[15,16]|det|1
groente/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
hamburger/[4,5]|noun|hd/det|mijn/[3,4]|det|1
heb/[5,6]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
heb/[5,6]|verb|hd/obj1|hamburger/[4,5]|noun|1
heb/[5,6]|verb|hd/su|ik/[1,2]|pron|1
hoeveelheid/[10,11]|noun|hd/det|een/[8,9]|det|1
hoeveelheid/[10,11]|noun|hd/mod|enorm/[9,10]|adj|1
hoeveelheid/[10,11]|noun|hd/mod|sla/[11,12]|noun|1
terwijl/[18,19]|comp|cmp/body|word/[21,22]|verb|1
toen/[0,1]|comp|cmp/body|heb/[5,6]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
tussen/[12,13]|prep|hd/obj1|er/[7,8]|adv|1
word/[21,22]|verb|hd/su|deze/[19,20]|det|1
word/[21,22]|verb|hd/vc|beeld_af/[22,23]|verb|1
zit/[6,7]|verb|hd/ld|tussen/[12,13]|prep|1
zit/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
zit/[6,7]|verb|hd/su|hoeveelheid/[10,11]|noun|1
aan/[9,10]|prep|hd/obj1|maaltijd/[12,13]|noun|1
geef_uit/[3,4]|verb|hd/mod|keer/[2,3]|noun|1
geef_uit/[3,4]|verb|hd/mod|lief/[7,8]|adj|1
geef_uit/[3,4]|verb|hd/obj1|geld/[6,7]|noun|1
geef_uit/[3,4]|verb|hd/pc|aan/[9,10]|prep|1
geef_uit/[3,4]|verb|hd/su|ik/[4,5]|pron|1
geef_uit/[3,4]|verb|hd/svp|uit/[8,9]|part|1
geld/[6,7]|noun|hd/det|mijn/[5,6]|det|1
geval/[21,22]|noun|hd/det|het/[20,21]|det|1
geval/[21,22]|noun|hd/mod|van/[22,23]|prep|1
in/[19,20]|prep|hd/obj1|geval/[21,22]|noun|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
maaltijd/[12,13]|noun|hd/det|een/[10,11]|det|1
maaltijd/[12,13]|noun|hd/mod|kwaliteitsvoller/[11,12]|adj|1
term/[15,16]|noun|hd/app|fastfood/[16,17]|noun|1
term/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|want/[13,14]|vg|1
van/[22,23]|prep|hd/obj1|propname/[23,24]|noun|1
vind/[17,18]|verb|hd/mod|in/[19,20]|prep|1
vind/[17,18]|verb|hd/obj1|term/[15,16]|noun|1
vind/[17,18]|verb|hd/predc|achterhaald/[24,25]|adj|1
vind/[17,18]|verb|hd/su|ik/[18,19]|pron|1
want/[13,14]|vg|-- / --|./[25,26]|punct|1
want/[13,14]|vg|crd/cnj|geef_uit/[3,4]|verb|1
want/[13,14]|vg|crd/cnj|vind/[17,18]|verb|1
