als/[8,9]|comp|cmp/body|held/[10,11]|noun|1
film/[2,3]|noun|hd/det|een/[1,2]|det|1
film/[2,3]|noun|hd/mod|waarin/[3,4]|pp|1
film/[2,3]|noun|hd/mod|wederom/[0,1]|adv|1
held/[10,11]|noun|hd/det|een/[9,10]|det|1
nerd/[5,6]|noun|hd/det|de/[4,5]|det|1
nerd/[5,6]|noun|hd/mod|waarin/[3,4]|pp|1
top/top|top|top/hd|word/[6,7]|verb|1
waarin/[3,4]|pp|rhd/body|nerd/[5,6]|noun|1
word/[6,7]|verb|-- / --|./[11,12]|punct|1
word/[6,7]|verb|hd/predm|als/[8,9]|comp|1
word/[6,7]|verb|hd/su|film/[2,3]|noun|1
word/[6,7]|verb|hd/vc|zet_neer/[7,8]|verb|1
zet_neer/[7,8]|verb|hd/obj1|film/[2,3]|noun|1
alsof/[0,1]|comp|-- / --|./[8,9]|punct|1
alsof/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|al/[3,4]|adv|1
ben/[7,8]|verb|hd/mod|er/[1,2]|adv|1
ben/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
ben/[7,8]|verb|hd/pc|van/[6,7]|prep|1
ben/[7,8]|verb|hd/su|genoeg/[5,6]|det|1
top/top|top|top/hd|alsof/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|daar/[2,3]|adv|1
Echter,/[0,1]|name|hd/mod|in/[1,2]|prep|1
ben/[4,5]|verb|hd/obj2|nerd/[6,7]|noun|1
ben/[4,5]|verb|hd/predc|gespecialiseerd/[7,8]|adj|1
ben/[4,5]|verb|hd/su|Echter,/[0,1]|name|1
ben/[13,14]|verb|hd/su|film/[17,18]|noun|1
ben/[13,14]|verb|hd/vc|maak/[18,19]|verb|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
film/[17,18]|noun|hd/det|genoeg/[16,17]|det|1
gespecialiseerd/[7,8]|adj|hd/pc|in/[8,9]|prep|1
in/[1,2]|prep|hd/obj1|film/[3,4]|noun|1
in/[8,9]|prep|hd/obj1|Kung Fu,/[9,11]|name|1
maak/[18,19]|verb|hd/mod|er/[12,13]|adv|1
maak/[18,19]|verb|hd/mod|niet/[15,16]|adv|1
maak/[18,19]|verb|hd/obj1|film/[17,18]|noun|1
maak/[18,19]|verb|hd/pc|van/[19,20]|prep|1
meneer/[22,23]|noun|hd/app|Chan/[23,24]|name|1
meneer/[22,23]|noun|hd/det|een/[20,21]|det|1
meneer/[22,23]|noun|hd/mod|zeker/[21,22]|adj|1
nerd/[6,7]|noun|hd/det|de/[5,6]|det|1
niet/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
top/top|top|top/hd|want/[11,12]|vg|1
van/[19,20]|prep|hd/obj1|meneer/[22,23]|noun|1
want/[11,12]|vg|-- / --|./[24,25]|punct|1
want/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
want/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
ben/[1,2]|verb|hd/mod|daarom/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|waard/[5,6]|adj|1
ben/[1,2]|verb|hd/su|film/[3,4]|noun|1
ben/[15,16]|verb|hd/predc|uniek/[16,17]|adj|1
ben/[15,16]|verb|hd/su|het/[14,15]|det|1
bioscoop/[10,11]|noun|hd/det|de/[9,10]|det|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
ga/[12,13]|verb|hd/ld|naar/[8,9]|prep|1
ga/[12,13]|verb|hd/mod|voor/[7,8]|adj|1
in/[17,18]|prep|hd/obj1|soort/[19,20]|noun|1
naar/[8,9]|prep|hd/obj1|bioscoop/[10,11]|noun|1
om/[6,7]|comp|cmp/body|te/[11,12]|comp|1
soort/[19,20]|noun|hd/det|zijn/[18,19]|det|1
te/[11,12]|comp|cmp/body|ga/[12,13]|verb|1
top/top|top|top/hd|want/[13,14]|vg|1
uniek/[16,17]|adj|hd/mod|in/[17,18]|prep|1
waard/[5,6]|adj|hd/pobj1|het/[4,5]|noun|1
waard/[5,6]|adj|hd/vc|om/[6,7]|comp|1
want/[13,14]|vg|-- / --|./[20,21]|punct|1
want/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
want/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
