altijd/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
altijd/[11,12]|adv|hd/mod|ook/[9,10]|adv|1
altijd/[11,12]|adv|hd/mod|vooral/[8,9]|adv|1
bewijs/[14,15]|verb|hd/obj1|PROPNAME/[15,16]|name|1
hoef/[4,5]|verb|hd/vc|te/[5,6]|comp|1
kan/[12,13]|verb|hd/vc|verras/[13,14]|verb|1
te/[5,6]|comp|cmp/body|verveel/[6,7]|verb|1
top/top|top|top/hd|voedsel/[2,3]|noun|1
voedsel/[2,3]|noun|-- / --|./[16,17]|punct|1
voedsel/[2,3]|noun|-- / --|en/[7,8]|vg|1
voedsel/[2,3]|noun|dp/dp|altijd/[11,12]|adv|1
voedsel/[2,3]|noun|dp/dp|bewijs/[14,15]|verb|1
voedsel/[2,3]|noun|dp/dp|hoef/[4,5]|verb|1
voedsel/[2,3]|noun|dp/dp|kan/[12,13]|verb|1
voedsel/[2,3]|noun|dp/dp|niet/[3,4]|adv|1
voedsel/[2,3]|noun|hd/det|dat/[0,1]|det|1
voedsel/[2,3]|noun|hd/mod|vegetarisch/[1,2]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|smaak_bom/[5,7]|noun|1
ben/[2,3]|verb|hd/su|voor_gerecht/[1,2]|noun|1
smaak_bom/[5,7]|noun|hd/det|een/[3,4]|det|1
smaak_bom/[5,7]|noun|hd/mod|waar/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor_gerecht/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[7,8]|verb|-- / --|./[14,15]|punct|1
ben/[7,8]|verb|hd/predc|streling/[10,11]|noun|1
ben/[7,8]|verb|hd/su|flan/[1,2]|noun|1
flan/[1,2]|noun|hd/det|de/[0,1]|det|1
flan/[1,2]|noun|hd/mod|van/[2,3]|prep|1
knolselder/[6,7]|noun|hd/mod|gegrild/[5,6]|adj|1
met/[4,5]|prep|hd/obj1|knolselder/[6,7]|noun|1
pad_stoel/[3,4]|verb|hd/mod|met/[4,5]|prep|1
smaak_pap_pil/[13,14]|noun|hd/det|mijn/[12,13]|det|1
streling/[10,11]|noun|hd/det|een/[8,9]|det|1
streling/[10,11]|noun|hd/mod|absoluut/[9,10]|adj|1
streling/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|pad_stoel/[3,4]|verb|1
voor/[11,12]|prep|hd/obj1|smaak_pap_pil/[13,14]|noun|1
ben/[3,4]|verb|hd/predc|perfect/[4,5]|adj|1
ben/[3,4]|verb|hd/su|smaak/[2,3]|noun|1
en/[7,8]|vg|-- / --|./[11,12]|punct|1
en/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
en/[7,8]|vg|crd/cnj|overheers/[8,9]|verb|1
in/[5,6]|prep|hd/obj1|balans/[6,7]|noun|1
overheers/[8,9]|verb|hd/mod|niet/[10,11]|adv|1
overheers/[8,9]|verb|hd/obj1|elkaar/[9,10]|pron|1
overheers/[8,9]|verb|hd/su|smaak/[2,3]|noun|1
perfect/[4,5]|adj|hd/mod|in/[5,6]|prep|1
smaak/[2,3]|noun|hd/det|de/[0,1]|det|1
smaak/[2,3]|noun|hd/mod|verschil/[1,2]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/predc|maar/[11,12]|vg|1
ben/[4,5]|verb|hd/su|crumble/[1,2]|noun|1
combinatie/[7,8]|noun|hd/det|een/[5,6]|det|1
combinatie/[7,8]|noun|hd/mod|met/[8,9]|prep|1
combinatie/[7,8]|noun|hd/mod|voorspelbaar/[6,7]|adj|1
crumble/[1,2]|noun|hd/det|de/[0,1]|det|1
crumble/[1,2]|noun|hd/mod|van/[2,3]|prep|1
maar/[11,12]|vg|crd/cnj|combinatie/[7,8]|noun|1
maar/[11,12]|vg|crd/cnj|smakelijk/[15,16]|adj|1
met/[8,9]|prep|hd/obj1|paddenstoelen,/[10,11]|noun|1
minder/[14,15]|adj|hd/mod|daarom/[12,13]|pp|1
minder/[14,15]|adj|hd/mod|niet/[13,14]|adv|1
paddenstoelen,/[10,11]|noun|hd/det|de/[9,10]|det|1
smakelijk/[15,16]|adj|hd/mod|minder/[14,15]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|hazelnoot/[3,4]|noun|1
als/[0,1]|comp|cmp/body|hoofd_gerecht/[1,2]|noun|1
bier_toverij/[6,7]|noun|hd/det|de/[5,6]|det|1
bier_toverij/[6,7]|noun|hd/mod|die/[11,12]|pron|1
bier_toverij/[6,7]|noun|hd/mod|van/[7,8]|prep|1
biet/[19,20]|noun|hd/mod|rood/[18,19]|adj|1
die/[11,12]|pron|rhd/body|word/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|seitan/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|tempeh/[10,11]|noun|1
kies/[2,3]|verb|-- / --|./[20,21]|punct|1
kies/[2,3]|verb|hd/mod|als/[0,1]|comp|1
kies/[2,3]|verb|hd/mod|voor/[4,5]|prep|1
kies/[2,3]|verb|hd/su|ik/[3,4]|pron|1
met/[14,15]|prep|hd/obj1|puree/[16,17]|noun|1
puree/[16,17]|noun|hd/det|een/[15,16]|det|1
puree/[16,17]|noun|hd/mod|van/[17,18]|prep|1
serveer/[12,13]|verb|hd/mod|met/[14,15]|prep|1
serveer/[12,13]|verb|hd/obj1|die/[11,12]|pron|1
top/top|top|top/hd|kies/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
van/[17,18]|prep|hd/obj1|biet/[19,20]|noun|1
voor/[4,5]|prep|hd/obj1|bier_toverij/[6,7]|noun|1
word/[13,14]|verb|hd/su|die/[11,12]|pron|1
word/[13,14]|verb|hd/vc|serveer/[12,13]|verb|1
bij/[7,8]|prep|hd/obj1|combinatie/[9,10]|noun|1
combinatie/[9,10]|noun|hd/det|deze/[8,9]|det|1
dat/[17,18]|comp|cmp/body|heb/[21,22]|verb|1
hap/[14,15]|noun|hd/det|mijn/[12,13]|det|1
hap/[14,15]|noun|hd/mod|eerste/[13,14]|num|1
heb/[21,22]|verb|hd/su|ik/[18,19]|pron|1
heb/[21,22]|verb|hd/vc|kies/[22,23]|verb|1
kies/[22,23]|verb|hd/obj1|winnaar/[20,21]|noun|1
kies/[22,23]|verb|hd/su|ik/[18,19]|pron|1
maar/[10,11]|vg|-- / --|./[23,24]|punct|1
maar/[10,11]|vg|crd/cnj|weet/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|weet/[15,16]|verb|1
na/[11,12]|prep|hd/obj1|hap/[14,15]|noun|1
niet/[3,4]|adv|hd/mod|absoluut/[2,3]|adj|1
te/[5,6]|comp|cmp/body|verwacht/[6,7]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
verwacht/[6,7]|verb|hd/mod|bij/[7,8]|prep|1
verwacht/[6,7]|verb|hd/obj1|wat/[4,5]|pron|1
wat/[4,5]|pron|whd/body|te/[5,6]|comp|1
weet/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
weet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|wat/[4,5]|pron|1
weet/[15,16]|verb|hd/mod|na/[11,12]|prep|1
weet/[15,16]|verb|hd/su|ik/[16,17]|pron|1
weet/[15,16]|verb|hd/vc|dat/[17,18]|comp|1
winnaar/[20,21]|noun|hd/det|een/[19,20]|det|1
bal/[18,19]|noun|hd/det|de/[17,18]|det|1
ben/[15,16]|verb|hd/mod|niet/[8,9]|adv|1
ben/[15,16]|verb|hd/predc|roll/[13,14]|noun|1
ben/[15,16]|verb|hd/su|schotel/[7,8]|noun|1
beweer/[4,5]|verb|hd/mod|ooit/[1,2]|adv|1
beweer/[4,5]|verb|hd/su|wie/[0,1]|pron|1
beweer/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|kan/[14,15]|verb|1
durf/[3,4]|verb|hd/su|wie/[0,1]|pron|1
durf/[3,4]|verb|hd/vc|beweer/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|rock/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|stoer/[9,10]|adj|1
heb/[2,3]|verb|hd/su|wie/[0,1]|pron|1
heb/[2,3]|verb|hd/vc|durf/[3,4]|verb|1
kan/[14,15]|verb|hd/su|schotel/[7,8]|noun|1
kan/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
mis/[22,23]|adj|hd/mod|mooi/[21,22]|adj|1
roll/[13,14]|noun|hd/mod|en/[10,11]|vg|1
roll/[13,14]|noun|hd/mod|n/[12,13]|name|1
schotel/[7,8]|noun|hd/mod|vegetarisch/[6,7]|adj|1
slaag/[16,17]|verb|-- / --|!/[23,24]|punct|1
slaag/[16,17]|verb|dp/dp|mis/[22,23]|adj|1
slaag/[16,17]|verb|hd/mod|hier/[19,20]|adv|1
slaag/[16,17]|verb|hd/mod|toch/[20,21]|adv|1
slaag/[16,17]|verb|hd/mod|wie/[0,1]|pron|1
slaag/[16,17]|verb|hd/su|bal/[18,19]|noun|1
top/top|top|top/hd|slaag/[16,17]|verb|1
wie/[0,1]|pron|rhd/body|heb/[2,3]|verb|1
bier/[2,3]|noun|hd/det|het/[0,1]|det|1
bier/[2,3]|noun|hd/mod|donker/[1,2]|adj|1
complimenteer/[3,4]|verb|-- / --|./[8,9]|punct|1
complimenteer/[3,4]|verb|hd/mod|feilloos/[4,5]|adj|1
complimenteer/[3,4]|verb|hd/obj1|seitan/[7,8]|noun|1
complimenteer/[3,4]|verb|hd/su|bier/[2,3]|noun|1
seitan/[7,8]|noun|hd/det|de/[5,6]|det|1
seitan/[7,8]|noun|hd/mod|delicaat/[6,7]|adj|1
top/top|top|top/hd|complimenteer/[3,4]|verb|1
avond/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[5,6]|verb|-- / --|./[15,16]|punct|1
ben/[5,6]|verb|hd/mod|ongetwijfeld/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|biet_puree/[9,10]|noun|1
ben/[5,6]|verb|hd/su|ontdekking/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|en/[12,13]|vg|1
ben/[14,15]|verb|hd/su|die/[10,11]|pron|1
biet_puree/[9,10]|noun|hd/det|de/[7,8]|det|1
biet_puree/[9,10]|noun|hd/mod|die/[10,11]|pron|1
biet_puree/[9,10]|noun|hd/mod|rood/[8,9]|adj|1
die/[10,11]|pron|rhd/body|ben/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|smeuïg/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|zacht/[11,12]|adj|1
ontdekking/[1,2]|noun|hd/det|de/[0,1]|det|1
ontdekking/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|avond/[4,5]|noun|1
bewaar/[10,11]|verb|hd/mod|zonder/[11,12]|comp|1
bewaar/[10,11]|verb|hd/obj1|grond_smaak/[4,5]|noun|1
bewaar/[10,11]|verb|hd/su|chef/[1,2]|noun|1
biet/[7,8]|noun|hd/det|de/[6,7]|det|1
chef/[1,2]|noun|hd/det|de/[0,1]|det|1
grond_smaak/[4,5]|noun|hd/det|de/[3,4]|det|1
grond_smaak/[4,5]|noun|hd/mod|van/[5,6]|prep|1
hard/[15,16]|adj|hd/mod|te/[14,15]|adv|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|hd/su|chef/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|weet/[8,9]|verb|1
laat/[17,18]|verb|hd/obj1|deze/[12,13]|det|1
laat/[17,18]|verb|hd/vc|smaak_door/[18,19]|verb|1
smaak_door/[18,19]|verb|hd/mod|hard/[15,16]|adj|1
smaak_door/[18,19]|verb|hd/su|deze/[12,13]|det|1
te/[9,10]|comp|cmp/body|bewaar/[10,11]|verb|1
te/[14,15]|adv|hd/mod|al/[13,14]|adv|1
te/[16,17]|comp|cmp/body|laat/[17,18]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|biet/[7,8]|noun|1
weet/[8,9]|verb|hd/su|chef/[1,2]|noun|1
weet/[8,9]|verb|hd/vc|te/[9,10]|comp|1
zonder/[11,12]|comp|cmp/body|te/[16,17]|comp|1
herfst_menu/[1,2]|noun|hd/det|mijn/[0,1]|det|1
met/[5,6]|prep|hd/obj1|pompoen_taart/[7,8]|noun|1
naar/[9,10]|prep|hd/obj1|traditie/[11,12]|noun|1
pompoen_taart/[7,8]|noun|hd/det|een/[6,7]|det|1
sluit_af/[2,3]|verb|-- / --|./[12,13]|punct|1
sluit_af/[2,3]|verb|-- / --|maak/[8,9]|verb|1
sluit_af/[2,3]|verb|dp/dp|naar/[9,10]|prep|1
sluit_af/[2,3]|verb|hd/obj1|herfst_menu/[1,2]|noun|1
sluit_af/[2,3]|verb|hd/pc|met/[5,6]|prep|1
sluit_af/[2,3]|verb|hd/su|ik/[3,4]|pron|1
sluit_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
top/top|top|top/hd|sluit_af/[2,3]|verb|1
traditie/[11,12]|noun|hd/mod|Amerikaans/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|maar/[12,13]|vg|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
component/[8,9]|noun|hd/det|de/[4,5]|det|1
component/[8,9]|noun|hd/mod|uitgevoerd/[7,8]|adj|1
component/[8,9]|noun|hd/mod|van/[9,10]|prep|1
goed/[6,7]|adj|hd/mod|min/[5,6]|adj|1
maar/[12,13]|vg|crd/cnj|component/[8,9]|noun|1
maar/[12,13]|vg|crd/cnj|slecht/[16,17]|adj|1
menu/[11,12]|noun|hd/det|het/[10,11]|det|1
niet/[15,16]|adv|hd/mod|zeker/[14,15]|adv|1
slecht/[16,17]|adj|hd/mod|daarom/[13,14]|pp|1
slecht/[16,17]|adj|hd/mod|niet/[15,16]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitgevoerd/[7,8]|adj|hd/mod|goed/[6,7]|adj|1
van/[9,10]|prep|hd/obj1|menu/[11,12]|noun|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|moeilijk/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
evenaar/[13,14]|verb|hd/obj1|niveau/[7,8]|noun|1
gerecht/[11,12]|noun|hd/det|de/[9,10]|det|1
gerecht/[11,12]|noun|hd/mod|ga_voor/[10,11]|adj|1
niveau/[7,8]|noun|hd/det|het/[6,7]|det|1
niveau/[7,8]|noun|hd/mod|van/[8,9]|prep|1
om/[5,6]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|evenaar/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|gerecht/[11,12]|noun|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|goedkoop/[5,6]|adj|1
ben/[2,3]|verb|hd/su|keuken/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|voor/[11,12]|prep|1
ben/[9,10]|verb|hd/predc|waard/[14,15]|adj|1
ben/[9,10]|verb|hd/su|PROPNAMEs herfstmenu/[7,9]|name|1
keuken/[1,2]|noun|hd/mod|vegetarisch/[0,1]|adj|1
maar/[6,7]|vg|-- / --|./[15,16]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
niet/[4,5]|adv|hd/mod|beslist/[3,4]|adj|1
top/top|top|top/hd|maar/[6,7]|vg|1
voor/[11,12]|prep|hd/obj1|mij/[12,13]|pron|1
waard/[14,15]|adj|hd/mod|volledig/[13,14]|adj|1
waard/[14,15]|adj|hd/obj1|het/[10,11]|det|1
aan/[5,6]|prep|hd/obj1|of/[9,10]|vg|1
aan/[17,18]|prep|hd/obj1|gerecht/[20,21]|noun|1
die/[12,13]|pron|rhd/body|wil/[15,16]|verb|1
fijnproever/[11,12]|noun|hd/det|ieder/[10,11]|det|1
fijnproever/[11,12]|noun|hd/mod|die/[12,13]|pron|1
gerecht/[20,21]|noun|hd/mod|innovatief/[18,19]|adj|1
gerecht/[20,21]|noun|hd/mod|vegetarisch/[19,20]|adj|1
kan/[2,3]|verb|-- / --|./[21,22]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|raad_aan/[4,5]|verb|1
of/[9,10]|vg|crd/cnj|fijnproever/[11,12]|noun|1
of/[9,10]|vg|crd/cnj|vegetariër/[8,9]|noun|1
raad_aan/[4,5]|verb|hd/mod|aan/[5,6]|prep|1
raad_aan/[4,5]|verb|hd/obj1|restaurant/[1,2]|noun|1
raad_aan/[4,5]|verb|hd/su|ik/[3,4]|pron|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
vegetariër/[8,9]|noun|hd/det|elk/[6,7]|det|1
vegetariër/[8,9]|noun|hd/mod|doorgewinterd/[7,8]|adj|1
waag/[16,17]|verb|hd/mod|eens/[14,15]|adv|1
waag/[16,17]|verb|hd/pc|aan/[17,18]|prep|1
waag/[16,17]|verb|hd/se|zich/[13,14]|pron|1
waag/[16,17]|verb|hd/su|die/[12,13]|pron|1
wil/[15,16]|verb|hd/su|die/[12,13]|pron|1
wil/[15,16]|verb|hd/vc|waag/[16,17]|verb|1
