ben/[7,8]|verb|-- / --|./[22,23]|punct|1
ben/[7,8]|verb|hd/predc|komedie/[10,11]|noun|1
ben/[7,8]|verb|hd/su|film/[2,3]|noun|1
die/[11,12]|pron|rhd/body|verbreek/[21,22]|verb|1
die/[15,16]|pron|rhd/body|draag_mee/[20,21]|verb|1
draag_mee/[20,21]|verb|hd/obj1|genre/[17,18]|noun|1
draag_mee/[20,21]|verb|hd/pc|met/[18,19]|prep|1
draag_mee/[20,21]|verb|hd/su|die/[15,16]|pron|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
film/[2,3]|noun|hd/mod|van/[3,4]|prep|1
genre/[17,18]|noun|hd/det|dit/[16,17]|det|1
komedie/[10,11]|noun|hd/det|een/[8,9]|det|1
komedie/[10,11]|noun|hd/mod|die/[11,12]|pron|1
komedie/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
met/[18,19]|prep|hd/se|zich/[19,20]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|Stephen Chbosky, PROPNAME/[4,7]|name|1
verbreek/[21,22]|verb|hd/mod|eindelijk/[12,13]|adj|1
verbreek/[21,22]|verb|hd/obj1|vloek/[14,15]|noun|1
verbreek/[21,22]|verb|hd/su|die/[11,12]|pron|1
vloek/[14,15]|noun|hd/det|de/[13,14]|det|1
vloek/[14,15]|noun|hd/mod|die/[15,16]|pron|1
achter/[14,15]|prep|hd/se|zich/[15,16]|pron|1
anders/[0,1]|adj|hd/obcomp|dan/[1,2]|comparative|1
ben/[6,7]|verb|-- / --|./[17,18]|punct|1
ben/[6,7]|verb|hd/mod|anders/[0,1]|adj|1
ben/[6,7]|verb|hd/predc|film/[9,10]|noun|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
cliché/[13,14]|noun|hd/det|alle/[11,12]|det|1
cliché/[13,14]|noun|hd/mod|romantisch/[12,13]|adj|1
dan/[1,2]|comparative|cmp/body|doe/[4,5]|verb|1
die/[10,11]|pron|rhd/body|laat/[16,17]|verb|1
doe/[4,5]|verb|hd/obj1|titel/[3,4]|noun|1
doe/[4,5]|verb|hd/vc|vermoed/[5,6]|verb|1
film/[9,10]|noun|hd/det|een/[8,9]|det|1
film/[9,10]|noun|hd/mod|die/[10,11]|pron|1
laat/[16,17]|verb|hd/obj1|cliché/[13,14]|noun|1
laat/[16,17]|verb|hd/pc|achter/[14,15]|prep|1
laat/[16,17]|verb|hd/su|die/[10,11]|pron|1
titel/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
vermoed/[5,6]|verb|hd/su|titel/[3,4]|noun|1
Stephen Chbosky,/[0,2]|name|hd/mod|bekend/[2,3]|adj|1
bekend/[2,3]|adj|hd/mod|van/[3,4]|prep|1
ben/[12,13]|verb|-- / --|./[21,22]|punct|1
ben/[12,13]|verb|hd/mod|natuurlijk/[13,14]|adj|1
ben/[12,13]|verb|hd/predc|meester_brein/[15,16]|noun|1
ben/[12,13]|verb|hd/su|Stephen Chbosky,/[0,2]|name|1
blockbuster/[5,6]|noun|hd/app|The perks of being a wallflower,/[6,12]|name|1
blockbuster/[5,6]|noun|hd/det|zijn/[4,5]|det|1
creëer/[18,19]|verb|hd/det|het/[17,18]|det|1
creëer/[18,19]|verb|hd/mod|van/[19,20]|prep|1
in/[16,17]|prep|hd/obj1|creëer/[18,19]|verb|1
meester_brein/[15,16]|noun|hd/det|een/[14,15]|det|1
meester_brein/[15,16]|noun|hd/mod|in/[16,17]|prep|1
top/top|top|top/hd|ben/[12,13]|verb|1
van/[3,4]|prep|hd/obj1|blockbuster/[5,6]|noun|1
van/[19,20]|prep|hd/obj1|pracht_film/[20,21]|noun|1
ben/[1,2]|verb|-- / --|!/[4,5]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|anders/[3,4]|adj|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
Adam/[6,7]|name|hd/mod|die/[7,8]|pron|1
aan/[8,9]|prep|hd/obj1|soort/[11,12]|noun|1
die/[7,8]|pron|rhd/body|lijd/[14,15]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
lijd/[14,15]|verb|hd/pc|aan/[8,9]|prep|1
lijd/[14,15]|verb|hd/su|die/[7,8]|pron|1
soort/[11,12]|noun|hd/det|een/[9,10]|det|1
soort/[11,12]|noun|hd/mod|eigenaardig/[10,11]|adj|1
soort/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|vertel/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Adam/[6,7]|name|1
van/[12,13]|prep|hd/obj1|schizofrenie/[13,14]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
vertel/[2,3]|verb|-- / --|./[15,16]|punct|1
vertel/[2,3]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[2,3]|verb|hd/su|film/[1,2]|noun|1
alter_ego/[7,8]|noun|hd/det|zijn/[5,6]|det|1
alter_ego/[7,8]|noun|hd/mod|eigen/[6,7]|adj|1
op/[4,5]|prep|hd/obj1|alter_ego/[7,8]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
verliefd/[3,4]|adj|hd/pc|op/[4,5]|prep|1
word/[1,2]|verb|-- / --|./[8,9]|punct|1
word/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
word/[1,2]|verb|hd/predc|verliefd/[3,4]|adj|1
word/[1,2]|verb|hd/su|hij/[0,1]|pron|1
beladen/[5,6]|adj|hd/mod|zwaar/[4,5]|adj|1
eerder/[17,18]|adj|hd/me|moment/[16,17]|noun|1
erin/[2,3]|pp|hd/vc|te/[12,13]|comp|1
geef_weer/[13,14]|verb|hd/mod|op/[7,8]|prep|1
geef_weer/[13,14]|verb|hd/obj1|onderwerp/[6,7]|noun|1
geef_weer/[13,14]|verb|hd/su|Chbosky/[0,1]|name|1
geef_weer/[13,14]|verb|hd/svp|weer/[11,12]|part|1
kom_over/[19,20]|verb|hd/mod|eerder/[17,18]|adj|1
kom_over/[19,20]|verb|hd/mod|waardoor/[14,15]|pp|1
kom_over/[19,20]|verb|hd/predc|ludiek/[18,19]|adj|1
manier/[10,11]|noun|hd/det|een/[8,9]|det|1
manier/[10,11]|noun|hd/mod|luchtig/[9,10]|adj|1
moment/[16,17]|noun|hd/det|sommige/[15,16]|det|1
onderwerp/[6,7]|noun|hd/det|dit/[3,4]|det|1
onderwerp/[6,7]|noun|hd/mod|beladen/[5,6]|adj|1
op/[7,8]|prep|hd/obj1|manier/[10,11]|noun|1
slaag/[1,2]|verb|-- / --|./[20,21]|punct|1
slaag/[1,2]|verb|dp/dp|waardoor/[14,15]|pp|1
slaag/[1,2]|verb|hd/pc|erin/[2,3]|pp|1
slaag/[1,2]|verb|hd/su|Chbosky/[0,1]|name|1
te/[12,13]|comp|cmp/body|geef_weer/[13,14]|verb|1
top/top|top|top/hd|slaag/[1,2]|verb|1
waardoor/[14,15]|pp|whd/body|kom_over/[19,20]|verb|1
aanpak/[5,6]|noun|hd/det|deze/[4,5]|det|1
kies/[7,8]|verb|hd/mod|er/[2,3]|adv|1
kies/[7,8]|verb|hd/pc|voor/[3,4]|prep|1
mis/[8,9]|verb|-- / --|./[13,14]|punct|1
mis/[8,9]|verb|hd/mod|omdat/[1,2]|comp|1
mis/[8,9]|verb|hd/su|plot/[12,13]|noun|1
omdat/[1,2]|comp|cmp/body|word/[6,7]|verb|1
omdat/[1,2]|comp|cmp/mod|juist/[0,1]|adv|1
plot/[12,13]|noun|hd/det|een/[9,10]|det|1
plot/[12,13]|noun|hd/mod|duidelijk/[10,11]|adj|1
plot/[12,13]|noun|hd/mod|romantisch/[11,12]|adj|1
top/top|top|top/hd|mis/[8,9]|verb|1
voor/[3,4]|prep|hd/obj1|aanpak/[5,6]|noun|1
word/[6,7]|verb|hd/vc|kies/[7,8]|verb|1
acteer_werk/[11,12]|noun|hd/det|het/[10,11]|det|1
door/[6,7]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
goed/[4,5]|adj|hd/mod|ruimschoots/[3,4]|adj|1
kwaliteit/[8,9]|noun|hd/det|de/[7,8]|det|1
kwaliteit/[8,9]|noun|hd/mod|van/[9,10]|prep|1
maak/[5,6]|verb|hd/mod|door/[6,7]|prep|1
maak/[5,6]|verb|hd/mod|echter/[2,3]|adv|1
maak/[5,6]|verb|hd/obj1|dit/[0,1]|det|1
maak/[5,6]|verb|hd/predc|goed/[4,5]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|acteer_werk/[11,12]|noun|1
word/[1,2]|verb|-- / --|./[12,13]|punct|1
word/[1,2]|verb|hd/su|dit/[0,1]|det|1
word/[1,2]|verb|hd/vc|maak/[5,6]|verb|1
alsof/[3,4]|comp|cmp/body|kan/[11,12]|verb|1
en/[7,8]|vg|crd/cnj|men/[8,9]|pron|1
en/[7,8]|vg|crd/cnj|realiteit/[5,6]|noun|1
in/[13,14]|prep|hd/obj1|personage/[15,16]|noun|1
kan/[11,12]|verb|hd/su|en/[7,8]|vg|1
kan/[11,12]|verb|hd/vc|leef_in/[12,13]|verb|1
leef_in/[12,13]|verb|hd/mod|volledig/[10,11]|adj|1
leef_in/[12,13]|verb|hd/pc|in/[13,14]|prep|1
leef_in/[12,13]|verb|hd/se|zich/[9,10]|pron|1
leef_in/[12,13]|verb|hd/su|en/[7,8]|vg|1
lijk/[1,2]|verb|-- / --|./[18,19]|punct|1
lijk/[1,2]|verb|hd/mod|haast/[2,3]|adv|1
lijk/[1,2]|verb|hd/su|alsof/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
personage/[15,16]|noun|hd/det|het/[14,15]|det|1
personage/[15,16]|noun|hd/mod|van/[16,17]|prep|1
realiteit/[5,6]|noun|hd/det|de/[4,5]|det|1
realiteit/[5,6]|noun|hd/mod|vervaagd/[6,7]|adj|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|Adam/[17,18]|name|1
aan/[3,4]|prep|hd/obj1|intrige/[4,5]|noun|1
ben/[7,8]|verb|hd/predc|waard/[12,13]|adj|1
ben/[7,8]|verb|hd/su|speel_film/[6,7]|noun|1
bioscoop_ticket/[9,10]|noun|hd/det|jouw/[8,9]|det|1
minuut/[1,2]|noun|-- / --|!/[13,14]|punct|1
minuut/[1,2]|noun|dp/dp|ben/[7,8]|verb|1
minuut/[1,2]|noun|hd/det|146/[0,1]|num|1
minuut/[1,2]|noun|hd/mod|rijk/[2,3]|noun|1
rijk/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
speel_film/[6,7]|noun|hd/det|deze/[5,6]|det|1
top/top|top|top/hd|minuut/[1,2]|noun|1
waard/[12,13]|adj|hd/mod|meer dan/[10,12]|adv|1
waard/[12,13]|adj|hd/obj1|bioscoop_ticket/[9,10]|noun|1
