ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|dp/dp|loop_rond/[12,13]|verb|1
ben/[3,4]|verb|hd/predc|speeltje/[6,7]|noun|1
ben/[3,4]|verb|hd/su|en/[1,2]|vg|1
en/[1,2]|vg|crd/cnj|PROPNAMEs/[2,3]|name|1
en/[1,2]|vg|crd/cnj|smartphone/[0,1]|noun|1
iedereen/[11,12]|pron|hd/mod|bijna/[10,11]|adv|1
loop_rond/[12,13]|verb|hd/pc|met/[14,15]|prep|1
loop_rond/[12,13]|verb|hd/su|iedereen/[11,12]|pron|1
loop_rond/[12,13]|verb|hd/svp|rond/[15,16]|part|1
met/[14,15]|prep|hd/obj1|er/[13,14]|adv|1
speeltje/[6,7]|noun|hd/det|de/[4,5]|det|1
speeltje/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
speeltje/[6,7]|noun|hd/mod|van/[7,8]|prep|1
tijd/[9,10]|noun|hd/det|deze/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|tijd/[9,10]|noun|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
maar/[6,7]|vg|crd/cnj|producent/[9,10]|noun|1
maar/[6,7]|vg|crd/cnj|super/[5,6]|adj|1
namelijk/[10,11]|comp|cmp/body|Apple/[11,12]|name|1
producent/[9,10]|noun|hd/det|de/[8,9]|det|1
producent/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[12,13]|punct|1
vind/[3,4]|verb|hd/mod|namelijk/[10,11]|comp|1
vind/[3,4]|verb|hd/obj1|dat/[4,5]|det|1
vind/[3,4]|verb|hd/predc|maar/[6,7]|vg|1
vind/[3,4]|verb|hd/su|wij/[2,3]|pron|1
wij/[2,3]|pron|hd/mod|alleen/[1,2]|adv|1
dag/[1,2]|noun|hd/det|elk/[0,1]|det|1
dag/[8,9]|noun|hd/det|elk/[7,8]|det|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|word/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|word/[9,10]|verb|1
koop/[12,13]|verb|hd/mod|dag/[8,9]|noun|1
koop/[12,13]|verb|hd/mod|er/[10,11]|adv|1
koop/[12,13]|verb|hd/obj1|duizenden/[11,12]|noun|1
maak/[5,6]|verb|hd/mod|dag/[1,2]|noun|1
maak/[5,6]|verb|hd/mod|er/[3,4]|adv|1
maak/[5,6]|verb|hd/obj1|duizenden/[4,5]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[2,3]|verb|hd/su|duizenden/[4,5]|noun|1
word/[2,3]|verb|hd/vc|maak/[5,6]|verb|1
word/[9,10]|verb|hd/su|duizenden/[11,12]|noun|1
word/[9,10]|verb|hd/vc|koop/[12,13]|verb|1
aan/[7,8]|prep|hd/obj1|hier/[2,3]|adv|1
geld/[6,7]|noun|hd/det|veel/[5,6]|adj|1
top/top|top|top/hd|verdien/[1,2]|verb|1
veel/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
verdien/[1,2]|verb|-- / --|./[8,9]|punct|1
verdien/[1,2]|verb|hd/mod|natuurlijk/[3,4]|adj|1
verdien/[1,2]|verb|hd/obj1|geld/[6,7]|noun|1
verdien/[1,2]|verb|hd/pc|aan/[7,8]|prep|1
verdien/[1,2]|verb|hd/su|Apple/[0,1]|name|1
dat/[11,12]|comp|cmp/body|werk/[19,20]|verb|1
dat/[24,25]|comp|cmp/body|moet/[29,30]|verb|1
en/[23,24]|vg|crd/cnj|dat/[11,12]|comp|1
en/[23,24]|vg|crd/cnj|dat/[24,25]|comp|1
geld/[3,4]|noun|hd/det|meer/[2,3]|adj|1
hoor/[22,23]|verb|hd/obj1|het/[21,22]|det|1
jaar/[15,16]|noun|hd/det|drie/[14,15]|num|1
koop/[30,31]|verb|hd/mod|er/[26,27]|adv|1
koop/[30,31]|verb|hd/obj1|nieuw/[28,29]|adj|1
koop/[30,31]|verb|hd/su|mens/[25,26]|noun|1
maak/[6,7]|verb|-- / --|./[31,32]|punct|1
maak/[6,7]|verb|hd/mod|om/[0,1]|comp|1
maak/[6,7]|verb|hd/obj1|smartphone/[9,10]|noun|1
maak/[6,7]|verb|hd/predc|zo/[10,11]|adj|1
maak/[6,7]|verb|hd/su|ze/[7,8]|pron|1
meer/[2,3]|adj|hd/mod|nog/[1,2]|adv|1
moet/[29,30]|verb|hd/su|mens/[25,26]|noun|1
moet/[29,30]|verb|hd/vc|koop/[30,31]|verb|1
na/[13,14]|prep|hd/obj1|jaar/[15,16]|noun|1
niet/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
nieuw/[28,29]|adj|hd/det|een/[27,28]|det|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
smartphone/[9,10]|noun|hd/det|deze/[8,9]|det|1
te/[4,5]|comp|cmp/body|verdien/[5,6]|verb|1
top/top|top|top/hd|maak/[6,7]|verb|1
verdien/[5,6]|verb|hd/obj1|geld/[3,4]|noun|1
werk/[19,20]|verb|hd/mod|bijvoorbeeld/[16,17]|adv|1
werk/[19,20]|verb|hd/mod|na/[13,14]|prep|1
werk/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
werk/[19,20]|verb|hd/mod|zoals/[20,21]|comp|1
werk/[19,20]|verb|hd/su|ze/[12,13]|pron|1
zo/[10,11]|adj|hd/obcomp|en/[23,24]|vg|1
zoals/[20,21]|comp|cmp/body|hoor/[22,23]|verb|1
ben/[6,7]|verb|hd/predc|waar/[5,6]|adj|1
ben/[6,7]|verb|hd/su|dit/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[6,7]|verb|1
ik/[14,15]|pron|dp/dp|ervaring/[15,16]|noun|1
maar/[7,8]|vg|-- / --|./[19,20]|punct|1
maar/[7,8]|vg|-- / --|het/[16,17]|noun|1
maar/[7,8]|vg|-- / --|omdat/[13,14]|comp|1
maar/[7,8]|vg|crd/cnj|voel_aan/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|zeg/[1,2]|verb|1
maar/[7,8]|vg|dp/dp|ik/[14,15]|pron|1
maar/[7,8]|vg|dp/dp|met/[17,18]|prep|1
met/[17,18]|prep|hd/obj1|PROPNAMEs/[18,19]|name|1
top/top|top|top/hd|maar/[7,8]|vg|1
voel_aan/[9,10]|verb|hd/mod|zo/[8,9]|adv|1
voel_aan/[9,10]|verb|hd/predc|wel/[11,12]|adj|1
voel_aan/[9,10]|verb|hd/su|het/[10,11]|det|1
voel_aan/[9,10]|verb|hd/svp|aan/[12,13]|part|1
zeg/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
zeg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zeg/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
begin/[3,4]|verb|hd/su|ze/[4,5]|pron|1
begin/[3,4]|verb|hd/vc|te/[9,10]|comp|1
en/[7,8]|vg|crd/cnj|slecht/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|traag/[6,7]|adj|1
en/[11,12]|vg|-- / --|./[31,32]|punct|1
en/[11,12]|vg|crd/cnj|begin/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|kan_mee/[12,13]|verb|1
gooi/[30,31]|verb|hd/ld|in/[26,27]|prep|1
gooi/[30,31]|verb|hd/mod|eigenlijk/[24,25]|adj|1
gooi/[30,31]|verb|hd/mod|meteen/[25,26]|adv|1
gooi/[30,31]|verb|hd/mod|waardoor/[21,22]|pp|1
gooi/[30,31]|verb|hd/obj1|ze/[23,24]|pron|1
gooi/[30,31]|verb|hd/su|je/[22,23]|pron|1
in/[26,27]|prep|hd/obj1|vuil_bak/[28,29]|noun|1
kan/[29,30]|verb|hd/su|je/[22,23]|pron|1
kan/[29,30]|verb|hd/vc|gooi/[30,31]|verb|1
kan_mee/[12,13]|verb|hd/mod|met/[17,18]|prep|1
kan_mee/[12,13]|verb|hd/mod|na/[0,1]|prep|1
kan_mee/[12,13]|verb|hd/mod|niet/[14,15]|adv|1
kan_mee/[12,13]|verb|hd/su|ze/[13,14]|pron|1
kan_mee/[12,13]|verb|hd/svp|mee/[16,17]|part|1
met/[17,18]|prep|hd/obj1|update/[20,21]|noun|1
na/[0,1]|prep|hd/obj1|tijd_DIM/[2,3]|noun|1
niet/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
slecht/[8,9]|adj|hd/mod|veel/[5,6]|adj|1
te/[9,10]|comp|cmp/body|werk/[10,11]|verb|1
tijd_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
traag/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
update/[20,21]|noun|hd/det|de/[18,19]|det|1
update/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
update/[20,21]|noun|hd/mod|waardoor/[21,22]|pp|1
vuil_bak/[28,29]|noun|hd/det|de/[27,28]|det|1
waardoor/[21,22]|pp|rhd/body|kan/[29,30]|verb|1
werk/[10,11]|verb|hd/mod|na/[0,1]|prep|1
werk/[10,11]|verb|hd/predc|en/[7,8]|vg|1
werk/[10,11]|verb|hd/su|ze/[4,5]|pron|1
