ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ga/[8,9]|verb|1
cappuccino/[7,8]|noun|hd/det|een/[6,7]|det|1
drink/[9,10]|verb|hd/mod|in/[10,11]|prep|1
drink/[9,10]|verb|hd/mod|vandaag/[0,1]|adv|1
drink/[9,10]|verb|hd/mod|voor het eerst/[3,6]|adj|1
drink/[9,10]|verb|hd/obj1|cappuccino/[7,8]|noun|1
drink/[9,10]|verb|hd/su|ik/[2,3]|pron|1
ga/[8,9]|verb|hd/su|ik/[2,3]|pron|1
ga/[8,9]|verb|hd/vc|drink/[9,10]|verb|1
in/[10,11]|prep|hd/obj1|koffie_bar/[12,13]|noun|1
koffie_bar/[12,13]|noun|hd/app|PROPNAME/[13,14]|name|1
koffie_bar/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[4,5]|verb|hd/su|die/[3,4]|det|1
dat/[2,3]|comp|cmp/body|ben/[4,5]|verb|1
en/[0,1]|comp|-- / --|!/[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|lekker/[1,2]|adj|1
lekker/[1,2]|adj|dp/dp|dat/[2,3]|comp|1
top/top|top|top/hd|en/[0,1]|comp|1
en/[0,1]|comp|-- / --|./[4,5]|punct|1
en/[0,1]|comp|dlink/nucl|romantisch/[1,2]|adj|1
nog/[3,4]|adv|hd/mod|ook/[2,3]|adv|1
romantisch/[1,2]|adj|dp/dp|nog/[3,4]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
Valentijn was,/[2,4]|name|hd/det|het/[1,2]|det|1
barista/[6,7]|noun|hd/det|de/[5,6]|det|1
chocopoederhartje/[8,9]|noun|hd/det|een/[7,8]|det|1
chocopoederhartje/[8,9]|noun|hd/mod|op/[9,10]|prep|1
koffie/[14,15]|noun|hd/det|mijn/[13,14]|det|1
omdat/[0,1]|comp|-- / --|./[15,16]|punct|1
omdat/[0,1]|comp|cmp/body|strooi/[4,5]|verb|1
omdat/[0,1]|comp|dp/dp|barista/[6,7]|noun|1
omdat/[0,1]|comp|dp/dp|chocopoederhartje/[8,9]|noun|1
op/[9,10]|prep|hd/obj1|schuim/[11,12]|noun|1
schuim/[11,12]|noun|hd/det|het/[10,11]|det|1
schuim/[11,12]|noun|hd/mod|van/[12,13]|prep|1
strooi/[4,5]|verb|hd/su|Valentijn was,/[2,4]|name|1
top/top|top|top/hd|omdat/[0,1]|comp|1
van/[12,13]|prep|hd/obj1|koffie/[14,15]|noun|1
als/[0,1]|comp|cmp/body|koffiefanaat/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predc|verwonderd/[4,5]|adj|1
ben/[2,3]|verb|hd/predm|als/[0,1]|comp|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[13,14]|verb|hd/su|koffie_zaak/[8,9]|noun|1
ben/[13,14]|verb|hd/vc|val_op/[14,15]|verb|1
dat/[5,6]|comp|cmp/body|ben/[13,14]|verb|1
koffie_zaak/[8,9]|noun|hd/det|deze/[6,7]|det|1
koffie_zaak/[8,9]|noun|hd/mod|klein/[7,8]|adj|1
nooit/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
val_op/[14,15]|verb|hd/mod|eerder/[12,13]|adj|1
val_op/[14,15]|verb|hd/mod|nooit/[11,12]|adv|1
val_op/[14,15]|verb|hd/obj2|me/[9,10]|pron|1
val_op/[14,15]|verb|hd/su|koffie_zaak/[8,9]|noun|1
verwonderd/[4,5]|adj|hd/vc|dat/[5,6]|comp|1
aan/[1,2]|prep|hd/obj1|gevel/[3,4]|noun|1
ben/[13,14]|verb|hd/predc|koffiehuis/[12,13]|noun|1
ben/[13,14]|verb|hd/su|het/[10,11]|det|1
dat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
gevel/[3,4]|noun|hd/det|de/[2,3]|det|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|zie/[8,9]|verb|1
koffiehuis/[12,13]|noun|hd/det|een/[11,12]|det|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|kan/[4,5]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
zie/[8,9]|verb|hd/mod|meteen/[7,8]|adv|1
zie/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
zie/[8,9]|verb|hd/pc|aan/[1,2]|prep|1
zie/[8,9]|verb|hd/su|je/[5,6]|pron|1
zie/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/su|voorspelling/[1,2]|noun|1
dat/[3,4]|comp|cmp/body|zal/[8,9]|verb|1
op/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
student/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
verliefd/[7,8]|adj|hd/pc|op/[10,11]|prep|1
voorspelling/[1,2]|noun|hd/det|mijn/[0,1]|det|1
voorspelling/[1,2]|noun|hd/vc|dat/[3,4]|comp|1
word/[9,10]|verb|hd/mod|ook/[6,7]|adv|1
word/[9,10]|verb|hd/predc|verliefd/[7,8]|adj|1
word/[9,10]|verb|hd/su|student/[5,6]|noun|1
zal/[8,9]|verb|hd/su|student/[5,6]|noun|1
zal/[8,9]|verb|hd/vc|word/[9,10]|verb|1
aan/[6,7]|prep|hd/obj1|prijs_DIM/[8,9]|noun|1
koffie/[5,6]|noun|hd/det|een/[3,4]|det|1
koffie/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
koffie/[5,6]|noun|hd/mod|lekker/[4,5]|adj|1
prijs_DIM/[8,9]|noun|hd/mod|studentikoos/[7,8]|adj|1
top/top|top|top/hd|wil/[0,1]|verb|1
wil/[0,1]|verb|-- / --|? /[9,10]|punct|1
wil/[0,1]|verb|hd/mod|ook/[2,3]|adv|1
wil/[0,1]|verb|hd/obj1|koffie/[5,6]|noun|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
K-blok/[8,9]|name|hd/det|de/[7,8]|det|1
K-blok/[8,9]|name|hd/mod|van/[9,10]|prep|1
UA/[11,12]|name|hd/det|de/[10,11]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|UA/[11,12]|name|1
vind/[1,2]|verb|-- / --|./[12,13]|punct|1
vind/[1,2]|verb|hd/mod|vlakbij/[6,7]|prep|1
vind/[1,2]|verb|hd/obj1|PROPNAME in de Vekestraat,/[2,6]|name|1
vind/[1,2]|verb|hd/su|je/[0,1]|pron|1
vlakbij/[6,7]|prep|hd/obj1|K-blok/[8,9]|name|1
aan/[18,19]|prep|hd/obj1|groep_opdracht/[19,20]|noun|1
ben/[9,10]|verb|hd/mod|door/[1,2]|prep|1
ben/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|plaats/[14,15]|noun|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
door/[1,2]|prep|hd/obj1|en/[5,6]|vg|1
en/[0,1]|comp|-- / --|./[20,21]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[9,10]|verb|1
en/[5,6]|vg|crd/cnj|stopcontact/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|tafel/[4,5]|noun|1
om/[15,16]|comp|cmp/body|te/[16,17]|comp|1
plaats/[14,15]|noun|hd/det|een/[12,13]|det|1
plaats/[14,15]|noun|hd/mod|om/[15,16]|comp|1
plaats/[14,15]|noun|hd/mod|tof/[13,14]|adj|1
stopcontact/[8,9]|noun|hd/det|de/[6,7]|det|1
stopcontact/[8,9]|noun|hd/mod|veel/[7,8]|adj|1
tafel/[4,5]|noun|hd/det|de/[2,3]|det|1
tafel/[4,5]|noun|hd/mod|ruim/[3,4]|adj|1
te/[16,17]|comp|cmp/body|werk/[17,18]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
werk/[17,18]|verb|hd/pc|aan/[18,19]|prep|1
