beet_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
ben/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|waard/[13,14]|adj|1
ben/[9,10]|verb|hd/su|verhaal/[8,9]|noun|1
moeite/[12,13]|noun|hd/det|de/[11,12]|det|1
moeite/[12,13]|noun|hd/vc|om/[14,15]|comp|1
om/[14,15]|comp|cmp/body|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|onthoud/[16,17]|verb|1
titel/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|verraad/[2,3]|verb|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
verraad/[2,3]|verb|-- / --|./[17,18]|punct|1
verraad/[2,3]|verb|dp/dp|ben/[9,10]|verb|1
verraad/[2,3]|verb|hd/mod|al/[4,5]|adv|1
verraad/[2,3]|verb|hd/obj1|beet_DIM/[6,7]|noun|1
verraad/[2,3]|verb|hd/obj2|het/[3,4]|det|1
verraad/[2,3]|verb|hd/su|titel/[1,2]|noun|1
waard/[13,14]|adj|hd/obj1|moeite/[12,13]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[11,12]|verb|hd/mod|er/[6,7]|adv|1
ben/[11,12]|verb|hd/predc|dertien/[7,8]|num|1
dertien/[7,8]|num|hd/mod|in/[8,9]|prep|1
dozijn/[10,11]|noun|hd/det|een/[9,10]|det|1
in/[8,9]|prep|hd/obj1|dozijn/[10,11]|noun|1
komedie/[4,5]|noun|hd/det|een/[2,3]|det|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
komedie/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[5,6]|comp|cmp/body|ben/[11,12]|verb|1
dat/[15,16]|comp|cmp/body|kom_samen/[26,27]|verb|1
einde/[18,19]|noun|hd/det|het/[17,18]|det|1
einde/[18,19]|noun|hd/mod|van/[19,20]|prep|1
en/[1,2]|vg|crd/cnj|man/[2,3]|noun|1
en/[1,2]|vg|crd/cnj|vrouw/[0,1]|noun|1
en/[9,10]|vg|crd/cnj|ga/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|krijg/[7,8]|verb|1
film/[21,22]|noun|hd/det|de/[20,21]|det|1
ga/[10,11]|verb|hd/mod|uiteen/[11,12]|adv|1
kom_samen/[26,27]|verb|hd/mod|tegen/[16,17]|prep|1
kom_samen/[26,27]|verb|hd/mod|terug/[24,25]|adv|1
kom_samen/[26,27]|verb|hd/su|koppel/[23,24]|noun|1
kom_samen/[26,27]|verb|hd/svp|samen/[25,26]|part|1
koppel/[23,24]|noun|hd/det|het/[22,23]|det|1
krijg/[7,8]|verb|hd/obj1|ruzie/[8,9]|noun|1
maar/[12,13]|vg|crd/cnj|en/[9,10]|vg|1
maar/[12,13]|vg|crd/cnj|weet/[14,15]|verb|1
ontmoet/[3,4]|verb|-- / --|./[27,28]|punct|1
ontmoet/[3,4]|verb|dp/dp|maar/[12,13]|vg|1
ontmoet/[3,4]|verb|dp/dp|word/[5,6]|verb|1
ontmoet/[3,4]|verb|hd/obj1|elkaar/[4,5]|pron|1
ontmoet/[3,4]|verb|hd/su|en/[1,2]|vg|1
tegen/[16,17]|prep|hd/obj1|einde/[18,19]|noun|1
top/top|top|top/hd|ontmoet/[3,4]|verb|1
van/[19,20]|prep|hd/obj1|film/[21,22]|noun|1
weet/[14,15]|verb|hd/su|iedereen/[13,14]|pron|1
weet/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
word/[5,6]|verb|dp/dp|verliefd/[6,7]|adj|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|moet/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|vertoon/[2,3]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[8,9]|verb|hd/det|het/[7,8]|det|1
heb/[8,9]|verb|hd/mod|van/[9,10]|prep|1
moet/[6,7]|verb|hd/obj1|heb/[8,9]|verb|1
moet/[6,7]|verb|hd/su|film/[1,2]|noun|1
moment/[13,14]|noun|hd/det|de/[10,11]|det|1
moment/[13,14]|noun|hd/mod|grappig/[12,13]|adj|1
moment/[13,14]|noun|hd/mod|zeldzaam/[11,12]|adj|1
originaliteit/[4,5]|noun|hd/det|weinig/[3,4]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[9,10]|prep|hd/obj1|moment/[13,14]|noun|1
vertoon/[2,3]|verb|hd/obj1|originaliteit/[4,5]|noun|1
vertoon/[2,3]|verb|hd/su|film/[1,2]|noun|1
bij/[0,1]|prep|dp/dp|Why did I go again ?/[14,20]|name|1
bij/[0,1]|prep|dp/dp|zal/[6,7]|verb|1
bij/[0,1]|prep|hd/obj1|verlaat/[2,3]|verb|1
film_zaal/[5,6]|noun|hd/det|de/[4,5]|det|1
kijker/[9,10]|noun|hd/det|de/[7,8]|det|1
kijker/[9,10]|noun|hd/mod|meest/[8,9]|adj|1
top/top|top|top/hd|bij/[0,1]|prep|1
van/[3,4]|prep|hd/obj1|film_zaal/[5,6]|noun|1
verlaat/[2,3]|verb|hd/det|het/[1,2]|det|1
verlaat/[2,3]|verb|hd/mod|van/[3,4]|prep|1
vraag_af/[13,14]|verb|hd/mod|dan/[11,12]|adv|1
vraag_af/[13,14]|verb|hd/mod|ook/[12,13]|adv|1
vraag_af/[13,14]|verb|hd/se|zich/[10,11]|pron|1
vraag_af/[13,14]|verb|hd/su|kijker/[9,10]|noun|1
zal/[6,7]|verb|hd/su|kijker/[9,10]|noun|1
zal/[6,7]|verb|hd/vc|vraag_af/[13,14]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
