eet/[17,18]|verb|hd/det|je/[16,17]|det|1
gezicht/[5,6]|noun|hd/det|het/[3,4]|det|1
gezicht/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
krijg/[18,19]|verb|hd/obj1|eet/[17,18]|verb|1
krijg/[18,19]|verb|hd/su|je/[15,16]|pron|1
lijk/[1,2]|verb|hd/mod|op/[2,3]|prep|1
lijk/[1,2]|verb|hd/predc|restaurant/[9,10]|noun|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
maar/[10,11]|vg|-- / --|./[19,20]|punct|1
maar/[10,11]|vg|crd/cnj|lijk/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|verdwijn/[13,14]|verb|1
op/[2,3]|prep|hd/obj1|gezicht/[5,6]|noun|1
restaurant/[9,10]|noun|hd/det|een/[6,7]|det|1
restaurant/[9,10]|noun|hd/mod|gezellig/[7,8]|adj|1
restaurant/[9,10]|noun|hd/mod|vegetarisch/[8,9]|adj|1
schijn/[12,13]|noun|hd/det|alle/[11,12]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
verdwijn/[13,14]|verb|hd/mod|wanneer/[14,15]|comp|1
verdwijn/[13,14]|verb|hd/su|schijn/[12,13]|noun|1
wanneer/[14,15]|comp|cmp/body|krijg/[18,19]|verb|1
ben/[5,6]|verb|-- / --|./[7,8]|punct|1
ben/[5,6]|verb|hd/predc|abominabel/[6,7]|adj|1
ben/[5,6]|verb|hd/su|presentatie/[1,2]|noun|1
gerecht/[4,5]|noun|hd/det|de/[3,4]|det|1
presentatie/[1,2]|noun|hd/det|de/[0,1]|det|1
presentatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|gerecht/[4,5]|noun|1
ben/[7,8]|verb|hd/su|alles/[0,1]|noun|1
ben/[7,8]|verb|hd/vc|gooi/[5,6]|verb|1
ben/[10,11]|verb|hd/predc|moeilijk/[11,12]|adj|1
ben/[10,11]|verb|hd/su|om/[12,13]|comp|1
ben/[10,11]|verb|hd/sup|het/[9,10]|noun|1
bord/[4,5]|noun|hd/det|het/[3,4]|det|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|lijk/[1,2]|verb|1
gooi/[5,6]|verb|hd/ld|op/[2,3]|prep|1
gooi/[5,6]|verb|hd/obj1|alles/[0,1]|noun|1
herken/[21,22]|verb|hd/obj1|ingrediënt/[14,15]|noun|1
ingrediënt/[14,15]|noun|hd/det|de/[13,14]|det|1
lijk/[1,2]|verb|hd/su|alles/[0,1]|noun|1
lijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
of/[19,20]|vg|crd/cnj|te/[17,18]|comp|1
of/[19,20]|vg|crd/cnj|te/[20,21]|comp|1
om/[12,13]|comp|cmp/body|of/[19,20]|vg|1
onderscheid/[18,19]|verb|hd/obj1|ingrediënt/[14,15]|noun|1
onderscheid/[18,19]|verb|hd/pc|van/[15,16]|prep|1
op/[2,3]|prep|hd/obj1|bord/[4,5]|noun|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
te/[17,18]|comp|cmp/body|onderscheid/[18,19]|verb|1
te/[20,21]|comp|cmp/body|herken/[21,22]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[15,16]|prep|hd/obj1|elkaar/[16,17]|pron|1
hap/[4,5]|noun|hd/det|mijn/[2,3]|det|1
hap/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
in/[8,9]|prep|hd/obj1|lasagne/[11,12]|noun|1
lasagne/[11,12]|noun|hd/det|mijn/[9,10]|det|1
lasagne/[11,12]|noun|hd/mod|vegetarisch/[10,11]|adj|1
proef/[5,6]|verb|-- / --|./[12,13]|punct|1
proef/[5,6]|verb|hd/mod|van/[1,2]|prep|1
proef/[5,6]|verb|hd/obj1|vlees/[7,8]|noun|1
proef/[5,6]|verb|hd/pc|in/[8,9]|prep|1
proef/[5,6]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|proef/[5,6]|verb|1
van/[1,2]|prep|hd/mod|al/[0,1]|adv|1
van/[1,2]|prep|hd/obj1|hap/[4,5]|noun|1
die/[6,7]|pron|rhd/body|smaak/[9,10]|verb|1
gerecht/[18,19]|noun|hd/det|het/[17,18]|det|1
groente/[4,5]|noun|hd/mod|die/[6,7]|pron|1
heb/[1,2]|verb|hd/su|restaurant/[3,4]|noun|1
heb/[1,2]|verb|hd/vc|vind_uit/[5,6]|verb|1
in/[16,17]|prep|hd/obj1|gerecht/[18,19]|noun|1
naar/[7,8]|prep|hd/obj1|vlees/[8,9]|noun|1
ofwel/[0,1]|comp|-- / --|./[19,20]|punct|1
ofwel/[0,1]|comp|dlink/nucl|ofwel/[10,11]|vg|1
ofwel/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
ofwel/[10,11]|vg|crd/cnj|zit/[11,12]|verb|1
restaurant/[3,4]|noun|hd/det|het/[2,3]|det|1
smaak/[9,10]|verb|hd/pc|naar/[7,8]|prep|1
smaak/[9,10]|verb|hd/su|die/[6,7]|pron|1
stuk_DIM/[14,15]|noun|hd/mod|vlees/[15,16]|noun|1
top/top|top|top/hd|ofwel/[0,1]|comp|1
vind_uit/[5,6]|verb|hd/obj1|groente/[4,5]|noun|1
vind_uit/[5,6]|verb|hd/su|restaurant/[3,4]|noun|1
zit/[11,12]|verb|hd/ld|in/[16,17]|prep|1
zit/[11,12]|verb|hd/mod|er/[12,13]|adv|1
zit/[11,12]|verb|hd/mod|werkelijk/[13,14]|adj|1
zit/[11,12]|verb|hd/su|stuk_DIM/[14,15]|noun|1
Allenszins/[0,1]|name|-- / --|./[7,8]|punct|1
Allenszins/[0,1]|name|dp/dp|vind/[2,3]|verb|1
dat/[3,4]|comp|cmp/body|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
kan/[6,7]|verb|hd/su|dat/[4,5]|det|1
top/top|top|top/hd|Allenszins/[0,1]|name|1
vind/[2,3]|verb|hd/su|ik/[1,2]|pron|1
vind/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
als/[0,1]|comp|cmp/body|ga/[6,7]|verb|1
dat/[15,16]|pron|rhd/body|heb/[17,18]|verb|1
ga/[6,7]|verb|hd/ld|naar/[2,3]|prep|1
ga/[6,7]|verb|hd/su|ik/[1,2]|pron|1
gerecht/[14,15]|noun|hd/det|het/[13,14]|det|1
gerecht/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
heb/[17,18]|verb|hd/su|ik/[16,17]|pron|1
heb/[17,18]|verb|hd/vc|kies/[18,19]|verb|1
kies/[18,19]|verb|hd/obj1|dat/[15,16]|pron|1
kies/[18,19]|verb|hd/su|ik/[16,17]|pron|1
naar/[2,3]|prep|hd/obj1|restaurant/[5,6]|noun|1
proef/[11,12]|verb|hd/mod|als/[0,1]|comp|1
proef/[11,12]|verb|hd/obj1|smaak/[10,11]|noun|1
proef/[11,12]|verb|hd/su|ik/[8,9]|pron|1
restaurant/[5,6]|noun|hd/det|een/[3,4]|det|1
restaurant/[5,6]|noun|hd/mod|vegetarisch/[4,5]|adj|1
smaak/[10,11]|noun|hd/det|de/[9,10]|det|1
smaak/[10,11]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|wil/[7,8]|verb|1
van/[12,13]|prep|hd/obj1|gerecht/[14,15]|noun|1
wil/[7,8]|verb|-- / --|./[19,20]|punct|1
wil/[7,8]|verb|hd/su|ik/[8,9]|pron|1
wil/[7,8]|verb|hd/vc|proef/[11,12]|verb|1
in/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
in/[8,9]|prep|hd/obj1|keuken/[10,11]|noun|1
kan/[6,7]|verb|-- / --|./[12,13]|punct|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|kijk/[11,12]|verb|1
keuken/[10,11]|noun|hd/det|de/[9,10]|det|1
kijk/[11,12]|verb|hd/ld|in/[8,9]|prep|1
kijk/[11,12]|verb|hd/mod|van/[0,1]|prep|1
kijk/[11,12]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[0,1]|prep|hd/obj1|waar/[1,2]|adv|1
waar/[1,2]|adv|rhd/body|zit/[3,4]|verb|1
zit/[3,4]|verb|hd/ld|in/[4,5]|prep|1
zit/[3,4]|verb|hd/mod|waar/[1,2]|adv|1
zit/[3,4]|verb|hd/su|ik/[2,3]|pron|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|geruststellend/[5,6]|adj|1
ben/[3,4]|verb|hd/su|wat/[0,1]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
wat/[0,1]|pron|rhd/body|zie/[2,3]|verb|1
zie/[2,3]|verb|hd/obj1|wat/[0,1]|pron|1
zie/[2,3]|verb|hd/su|ik/[1,2]|pron|1
blink/[2,3]|verb|hd/mod|van/[3,4]|prep|1
blink/[2,3]|verb|hd/su|muur/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|blink/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|lijk/[11,12]|verb|1
lijk/[11,12]|verb|hd/predc|oneindig/[12,13]|adj|1
lijk/[11,12]|verb|hd/su|stapel/[8,9]|noun|1
muur/[1,2]|noun|hd/det|de/[0,1]|det|1
pan/[10,11]|noun|hd/mod|vuil/[9,10]|adj|1
stapel/[8,9]|noun|hd/det|de/[7,8]|det|1
stapel/[8,9]|noun|hd/mod|pan/[10,11]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[3,4]|prep|hd/obj1|vet/[5,6]|noun|1
vet/[5,6]|noun|hd/det|het/[4,5]|det|1
lasagne/[5,6]|noun|hd/det|mijn/[4,5]|det|1
smaak/[8,9]|verb|hd/mod|waarom/[3,4]|pp|1
smaak/[8,9]|verb|hd/predc|vreemd/[7,8]|adj|1
smaak/[8,9]|verb|hd/su|lasagne/[5,6]|noun|1
top/top|top|top/hd|verklaar/[1,2]|verb|1
verklaar/[1,2]|verb|-- / --|./[9,10]|punct|1
verklaar/[1,2]|verb|hd/mod|waarschijnlijk/[2,3]|adj|1
verklaar/[1,2]|verb|hd/su|dat/[0,1]|det|1
verklaar/[1,2]|verb|hd/vc|waarom/[3,4]|pp|1
vreemd/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
waarom/[3,4]|pp|whd/body|smaak/[8,9]|verb|1
breng/[13,14]|verb|hd/obj1|voedsel_inspecteur/[8,9]|noun|1
breng/[13,14]|verb|hd/predc|op de hoogte/[9,12]|adj|1
om/[6,7]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|breng/[13,14]|verb|1
top/top|top|top/hd|voel/[1,2]|verb|1
verplicht/[5,6]|adj|hd/mod|wat/[4,5]|adv|1
verplicht/[5,6]|adj|hd/vc|om/[6,7]|comp|1
voedsel_inspecteur/[8,9]|noun|hd/det|de/[7,8]|det|1
voel/[1,2]|verb|-- / --|./[14,15]|punct|1
voel/[1,2]|verb|hd/mod|zelfs/[3,4]|adv|1
voel/[1,2]|verb|hd/predc|verplicht/[5,6]|adj|1
voel/[1,2]|verb|hd/se|mij/[2,3]|pron|1
voel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[3,4]|verb|hd/ld|naar/[5,6]|prep|1
ga/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
met andere woorden/[0,3]|comp|-- / --|!/[8,9]|punct|1
met andere woorden/[0,3]|comp|dlink/nucl|ga/[3,4]|verb|1
naar/[5,6]|prep|hd/obj1|restaurant/[7,8]|noun|1
restaurant/[7,8]|noun|hd/det|dit/[6,7]|det|1
top/top|top|top/hd|met andere woorden/[0,3]|comp|1
