Katniss Everdeen,/[0,2]|name|-- / --|... /[15,16]|punct|1
Katniss Everdeen,/[0,2]|name|-- / --|de/[14,15]|det|1
Katniss Everdeen,/[0,2]|name|dp/dp|meisje/[3,4]|noun|1
Katniss Everdeen,/[0,2]|name|dp/dp|rebel, de heldin,/[11,14]|name|1
dat/[4,5]|pron|rhd/body|sta/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|vlam/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|vuur/[6,7]|noun|1
in/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
meisje/[3,4]|noun|hd/det|het/[2,3]|det|1
meisje/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
rebel, de heldin,/[11,14]|name|hd/det|de/[10,11]|det|1
sta/[9,10]|verb|hd/predc|in/[5,6]|prep|1
sta/[9,10]|verb|hd/su|dat/[4,5]|pron|1
top/top|top|top/hd|Katniss Everdeen,/[0,2]|name|1
aarzel/[2,3]|verb|hd/mod|lang/[1,2]|adj|1
en/[9,10]|vg|crd/cnj|koop_aan/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|lees/[10,11]|verb|1
heb/[3,4]|verb|-- / --|./[11,12]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|en/[9,10]|vg|1
koop_aan/[8,9]|verb|hd/mod|maar/[7,8]|adv|1
koop_aan/[8,9]|verb|hd/mod|na/[0,1]|prep|1
koop_aan/[8,9]|verb|hd/mod|toch/[6,7]|adv|1
koop_aan/[8,9]|verb|hd/obj1|PROPNAME_trilogie/[5,6]|noun|1
koop_aan/[8,9]|verb|hd/su|ik/[4,5]|pron|1
lees/[10,11]|verb|hd/mod|maar/[7,8]|adv|1
lees/[10,11]|verb|hd/mod|na/[0,1]|prep|1
lees/[10,11]|verb|hd/mod|toch/[6,7]|adv|1
lees/[10,11]|verb|hd/obj1|PROPNAME_trilogie/[5,6]|noun|1
lees/[10,11]|verb|hd/su|ik/[4,5]|pron|1
na/[0,1]|prep|hd/obj1|aarzel/[2,3]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
ben/[9,10]|verb|hd/mod|nu/[6,7]|adv|1
ben/[9,10]|verb|hd/mod|wel/[7,8]|adj|1
ben/[9,10]|verb|hd/predc|waard/[8,9]|adj|1
ben/[9,10]|verb|hd/su|boek/[3,4]|noun|1
benieuwd/[0,1]|adj|-- / --|./[24,25]|punct|1
benieuwd/[0,1]|adj|dp/dp|benieuwd/[10,11]|adj|1
benieuwd/[0,1]|adj|dp/dp|of/[1,2]|comp|1
benieuwd/[0,1]|adj|dp/dp|of/[11,12]|comp|1
benieuwd/[0,1]|adj|dp/dp|stel_teleur/[20,21]|verb|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
film/[13,14]|noun|hd/mod|op/[14,15]|prep|1
hype/[5,6]|noun|hd/det|zijn/[4,5]|det|1
lijk/[17,18]|verb|hd/su|want/[18,19]|vg|1
of/[1,2]|comp|cmp/body|ben/[9,10]|verb|1
of/[11,12]|comp|cmp/body|lijk/[17,18]|verb|1
op/[14,15]|prep|hd/obj1|boek/[16,17]|noun|1
stel_teleur/[20,21]|verb|hd/mod|toch/[22,23]|adv|1
stel_teleur/[20,21]|verb|hd/mod|vaak/[21,22]|adj|1
stel_teleur/[20,21]|verb|hd/svp|teleur/[23,24]|part|1
top/top|top|top/hd|benieuwd/[0,1]|adj|1
waard/[8,9]|adj|hd/obj1|hype/[5,6]|noun|1
want/[18,19]|vg|crd/cnj|deze/[19,20]|det|1
want/[18,19]|vg|crd/cnj|film/[13,14]|noun|1
boek/[9,10]|noun|hd/det|de/[8,9]|det|1
geniet/[6,7]|verb|hd/mod|enorm/[5,6]|adj|1
geniet/[6,7]|verb|hd/pc|van/[7,8]|prep|1
geniet/[6,7]|verb|hd/su|ik/[3,4]|pron|1
heb/[4,5]|verb|hd/su|ik/[3,4]|pron|1
heb/[4,5]|verb|hd/vc|geniet/[6,7]|verb|1
moet/[1,2]|verb|-- / --|./[10,11]|punct|1
moet/[1,2]|verb|dp/dp|heb/[4,5]|verb|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
zeg/[2,3]|verb|hd/su|ik/[0,1]|pron|1
band/[33,34]|noun|hd/det|een/[32,33]|det|1
ben/[4,5]|verb|-- / --|./[41,42]|punct|1
ben/[4,5]|verb|-- / --|en/[21,22]|vg|1
ben/[4,5]|verb|-- / --|uit/[20,21]|part|1
ben/[4,5]|verb|dp/dp|ben/[8,9]|verb|1
ben/[4,5]|verb|dp/dp|ben/[24,25]|verb|1
ben/[4,5]|verb|dp/dp|heb/[13,14]|verb|1
ben/[4,5]|verb|hd/predc|origineel/[5,6]|adj|1
ben/[4,5]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[8,9]|verb|hd/su|boek/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|schrijf/[11,12]|verb|1
ben/[24,25]|verb|hd/predm|allemaal/[25,26]|adv|1
ben/[24,25]|verb|hd/su|personage/[23,24]|noun|1
ben/[24,25]|verb|hd/vc|zet_neer/[27,28]|verb|1
boek/[7,8]|noun|hd/det|het/[6,7]|det|1
boek/[16,17]|noun|hd/det|het/[14,15]|det|1
boek/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
boek/[39,40]|noun|hd/det|de/[38,39]|det|1
bouw_op/[34,35]|verb|hd/mod|met/[30,31]|prep|1
bouw_op/[34,35]|verb|hd/mod|waardoor/[28,29]|pp|1
bouw_op/[34,35]|verb|hd/obj1|band/[33,34]|noun|1
bouw_op/[34,35]|verb|hd/su|je/[29,30]|pron|1
dag/[19,20]|noun|hd/det|twee/[18,19]|num|1
door/[37,38]|prep|hd/hdf|heen/[40,41]|part|1
door/[37,38]|prep|hd/obj1|boek/[39,40]|noun|1
en/[35,36]|vg|crd/cnj|bouw_op/[34,35]|verb|1
en/[35,36]|vg|crd/cnj|leef_mee/[36,37]|verb|1
heb/[13,14]|verb|hd/mod|op/[17,18]|prep|1
heb/[13,14]|verb|hd/obj1|boek/[16,17]|noun|1
heb/[13,14]|verb|hd/su|ik/[12,13]|pron|1
leef_mee/[36,37]|verb|hd/mod|door/[37,38]|prep|1
leef_mee/[36,37]|verb|hd/mod|waardoor/[28,29]|pp|1
leef_mee/[36,37]|verb|hd/su|je/[29,30]|pron|1
met/[30,31]|prep|hd/obj1|sommig/[31,32]|adj|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
op/[17,18]|prep|hd/obj1|dag/[19,20]|noun|1
personage/[23,24]|noun|hd/det|de/[22,23]|det|1
schrijf/[11,12]|verb|hd/mod|vlot/[10,11]|adj|1
schrijf/[11,12]|verb|hd/obj1|boek/[7,8]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|op/[2,3]|prep|1
vlot/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
waardoor/[28,29]|pp|rhd/body|en/[35,36]|vg|1
zet_neer/[27,28]|verb|hd/mod|goed/[26,27]|adj|1
zet_neer/[27,28]|verb|hd/mod|waardoor/[28,29]|pp|1
zet_neer/[27,28]|verb|hd/obj1|personage/[23,24]|noun|1
aantrekkelijk/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|hd/predc|feit/[9,10]|noun|1
ben/[7,8]|verb|hd/su|wat/[0,1]|pron|1
ben/[13,14]|verb|hd/predc|geschikt/[12,13]|adj|1
ben/[13,14]|verb|hd/su|het/[11,12]|det|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
dat/[10,11]|comp|cmp/body|ben/[13,14]|verb|1
feit/[9,10]|noun|hd/det|het/[8,9]|det|1
feit/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
geschikt/[12,13]|adj|hd/pc|voor/[14,15]|prep|1
leeftijdscategorie/[16,17]|noun|hd/det|meerdere/[15,16]|det|1
maak/[6,7]|verb|hd/mod|eens/[3,4]|adv|1
maak/[6,7]|verb|hd/obj1|boek/[2,3]|noun|1
maak/[6,7]|verb|hd/predc|aantrekkelijk/[5,6]|adj|1
maak/[6,7]|verb|hd/su|wat/[0,1]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
voor/[14,15]|prep|hd/obj1|leeftijdscategorie/[16,17]|noun|1
wat/[0,1]|pron|rhd/body|maak/[6,7]|verb|1
ben/[16,17]|verb|hd/det|het/[14,15]|det|1
ben/[16,17]|verb|hd/mod|van/[17,18]|prep|1
ben/[16,17]|verb|hd/predc|spannend/[15,16]|adj|1
boek/[19,20]|noun|hd/det|het/[18,19]|det|1
en/[13,14]|vg|crd/cnj|ben/[16,17]|verb|1
en/[13,14]|vg|crd/cnj|taal/[12,13]|noun|1
kind/[1,2]|noun|hd/mod|jong/[0,1]|adj|1
lees/[5,6]|verb|hd/mod|omwille van/[6,8]|prep|1
lees/[5,6]|verb|hd/obj1|het/[3,4]|det|1
lees/[5,6]|verb|hd/su|kind/[1,2]|noun|1
omwille van/[6,8]|prep|hd/obj1|toegankelijkheid/[9,10]|noun|1
taal/[12,13]|noun|hd/det|de/[11,12]|det|1
toegankelijkheid/[9,10]|noun|hd/det|de/[8,9]|det|1
toegankelijkheid/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|zal/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
van/[17,18]|prep|hd/obj1|boek/[19,20]|noun|1
wil/[4,5]|verb|hd/su|kind/[1,2]|noun|1
wil/[4,5]|verb|hd/vc|lees/[5,6]|verb|1
zal/[2,3]|verb|-- / --|./[20,21]|punct|1
zal/[2,3]|verb|hd/su|kind/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|wil/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|kan/[12,13]|verb|1
en/[8,9]|vg|crd/cnj|vind/[7,8]|verb|1
identificeer/[13,14]|verb|hd/mod|misschien/[9,10]|adv|1
identificeer/[13,14]|verb|hd/mod|wel/[11,12]|adj|1
identificeer/[13,14]|verb|hd/obj1|zichzelf/[10,11]|pron|1
identificeer/[13,14]|verb|hd/pc|met/[14,15]|prep|1
identificeer/[13,14]|verb|hd/su|oud/[0,1]|adj|1
kan/[12,13]|verb|hd/su|oud/[0,1]|adj|1
kan/[12,13]|verb|hd/vc|identificeer/[13,14]|verb|1
meeslepend/[6,7]|adj|hd/mod|enorm/[5,6]|adj|1
met/[14,15]|prep|hd/obj1|één/[15,16]|pron|1
personage/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|personage/[18,19]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
vind/[7,8]|verb|hd/mod|gewoon/[4,5]|adj|1
vind/[7,8]|verb|hd/obj1|verhaal/[3,4]|noun|1
vind/[7,8]|verb|hd/predc|meeslepend/[6,7]|adj|1
vind/[7,8]|verb|hd/su|oud/[0,1]|adj|1
zal/[1,2]|verb|-- / --|./[19,20]|punct|1
zal/[1,2]|verb|hd/su|oud/[0,1]|adj|1
zal/[1,2]|verb|hd/vc|en/[8,9]|vg|1
één/[15,16]|pron|hd/mod|van/[16,17]|prep|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|zeker/[6,7]|adj|1
ben/[3,4]|verb|hd/predc|eentje/[7,8]|pron|1
ben/[3,4]|verb|hd/su|boek/[5,6]|noun|1
bij/[13,14]|prep|hd/obj1|voorkeur/[14,15]|noun|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
die/[8,9]|pron|rhd/body|moet/[11,12]|verb|1
eentje/[7,8]|pron|hd/mod|die/[8,9]|pron|1
heb/[12,13]|verb|hd/su|je/[9,10]|pron|1
heb/[12,13]|verb|hd/vc|lees/[10,11]|verb|1
in/[0,1]|prep|hd/obj1|oog/[2,3]|noun|1
in/[15,16]|prep|hd/obj1|taal/[18,19]|noun|1
lees/[10,11]|verb|hd/mod|bij/[13,14]|prep|1
lees/[10,11]|verb|hd/obj1|die/[8,9]|pron|1
lees/[10,11]|verb|hd/su|je/[9,10]|pron|1
moet/[11,12]|verb|hd/su|je/[9,10]|pron|1
moet/[11,12]|verb|hd/vc|heb/[12,13]|verb|1
oog/[2,3]|noun|hd/det|mijn/[1,2]|det|1
taal/[18,19]|noun|hd/det|de/[16,17]|det|1
taal/[18,19]|noun|hd/mod|origineel/[17,18]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
voorkeur/[14,15]|noun|hd/mod|in/[15,16]|prep|1
