ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|geleden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dat/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[9,10]|verb|hd/su|ik/[5,6]|pron|1
ben/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|nog/[6,7]|adv|1
ben/[10,11]|verb|hd/predc|teleurgesteld/[8,9]|adj|1
ben/[10,11]|verb|hd/su|ik/[5,6]|pron|1
betref/[14,15]|verb|hd/obj1|horror_film/[13,14]|noun|1
betref/[14,15]|verb|hd/su|wat/[11,12]|pron|1
dat/[4,5]|comp|cmp/body|ben/[9,10]|verb|1
geleden/[3,4]|adj|hd/mod|lang/[2,3]|adj|1
horror_film/[13,14]|noun|hd/det|een/[12,13]|det|1
teleurgesteld/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
teleurgesteld/[8,9]|adj|hd/vc|wat/[11,12]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[11,12]|pron|whd/body|betref/[14,15]|verb|1
alles/[24,25]|noun|hd/mod|wat/[25,26]|pron|1
beloof/[18,19]|verb|hd/mod|er/[0,1]|adv|1
beloof/[18,19]|verb|hd/obj1|en/[14,15]|vg|1
beloof/[18,19]|verb|hd/obj2|mij/[2,3]|pron|1
ben/[23,24]|verb|hd/predc|alles/[24,25]|noun|1
ben/[23,24]|verb|hd/su|en/[21,22]|vg|1
bloed/[20,21]|noun|hd/det|veel/[19,20]|adj|1
darm/[22,23]|noun|hd/det|veel/[19,20]|adj|1
diepgang/[7,8]|noun|hd/mod|hier/[8,9]|adv|1
diepgang/[7,8]|noun|hd/mod|psychologisch/[6,7]|adj|1
en/[9,10]|vg|crd/cnj|diepgang/[7,8]|noun|1
en/[9,10]|vg|crd/cnj|stuk_DIM/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|gevoel/[17,18]|noun|1
en/[14,15]|vg|crd/cnj|horror/[4,5]|noun|1
en/[21,22]|vg|crd/cnj|bloed/[20,21]|noun|1
en/[21,22]|vg|crd/cnj|darm/[22,23]|noun|1
gevoel/[17,18]|noun|hd/det|een/[15,16]|det|1
gevoel/[17,18]|noun|hd/mod|beklijf/[16,17]|adj|1
heb/[28,29]|verb|hd/su|ik/[26,27]|pron|1
heb/[28,29]|verb|hd/vc|krijg/[27,28]|verb|1
horror/[4,5]|noun|hd/det|een/[3,4]|det|1
horror/[4,5]|noun|hd/mod|met/[5,6]|prep|1
krijg/[27,28]|verb|hd/obj1|wat/[25,26]|pron|1
krijg/[27,28]|verb|hd/su|ik/[26,27]|pron|1
met/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
spannend/[12,13]|adj|hd/mod|gewoon/[11,12]|adj|1
stuk_DIM/[13,14]|noun|hd/mod|daar/[10,11]|adv|1
stuk_DIM/[13,14]|noun|hd/mod|spannend/[12,13]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
wat/[25,26]|pron|rhd/body|heb/[28,29]|verb|1
word/[1,2]|verb|-- / --|./[29,30]|punct|1
word/[1,2]|verb|dp/dp|ben/[23,24]|verb|1
word/[1,2]|verb|hd/su|en/[14,15]|vg|1
word/[1,2]|verb|hd/vc|beloof/[18,19]|verb|1
aan/[26,27]|prep|hd/obj1|er/[21,22]|adv|1
begin/[2,3]|verb|hd/mod|veelbelovend/[3,4]|adj|1
begin/[2,3]|verb|hd/pc|met/[4,5]|prep|1
begin/[2,3]|verb|hd/su|film/[1,2]|noun|1
buiten/[22,23]|prep|hd/obj1|gegil/[23,24]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
geacteerd/[8,9]|adj|hd/mod|knap/[7,8]|adj|1
in/[14,15]|prep|hd/obj1|trip_DIM/[16,17]|noun|1
kom/[29,30]|verb|hd/mod|buiten/[22,23]|prep|1
kom/[29,30]|verb|hd/mod|waar/[20,21]|adv|1
kom/[29,30]|verb|hd/pc|aan/[26,27]|prep|1
kom/[29,30]|verb|hd/su|tekst/[25,26]|noun|1
kom/[29,30]|verb|hd/svp|te pas/[27,29]|fixed|1
maar/[10,11]|vg|-- / --|./[30,31]|punct|1
maar/[10,11]|vg|crd/cnj|begin/[2,3]|verb|1
maar/[10,11]|vg|crd/cnj|verander/[11,12]|verb|1
met/[4,5]|prep|hd/obj1|stuk_DIM/[9,10]|noun|1
naar/[17,18]|prep|hd/obj1|slachthuis/[19,20]|noun|1
paar/[6,7]|noun|hd/det|een/[5,6]|det|1
slachthuis/[19,20]|noun|hd/det|het/[18,19]|det|1
slachthuis/[19,20]|noun|hd/mod|waar/[20,21]|adv|1
snel/[13,14]|adj|hd/mod|al/[12,13]|adv|1
stuk_DIM/[9,10]|noun|hd/det|paar/[6,7]|noun|1
stuk_DIM/[9,10]|noun|hd/mod|geacteerd/[8,9]|adj|1
tekst/[25,26]|noun|hd/det|weinig/[24,25]|adj|1
top/top|top|top/hd|maar/[10,11]|vg|1
trip_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
trip_DIM/[16,17]|noun|hd/mod|naar/[17,18]|prep|1
verander/[11,12]|verb|hd/mod|snel/[13,14]|adj|1
verander/[11,12]|verb|hd/pc|in/[14,15]|prep|1
verander/[11,12]|verb|hd/su|film/[1,2]|noun|1
waar/[20,21]|adv|rhd/body|kom/[29,30]|verb|1
acteur/[2,3]|noun|hd/det|je/[1,2]|det|1
als/[0,1]|comp|cmp/body|kan/[8,9]|verb|1
ben/[16,17]|verb|-- / --|./[21,22]|punct|1
ben/[16,17]|verb|hd/su|het/[17,18]|det|1
ben/[16,17]|verb|hd/vc|verpest/[20,21]|verb|1
hoor/[13,14]|verb|hd/su|hij/[11,12]|pron|1
hoor/[13,14]|verb|hd/vc|te/[14,15]|comp|1
kan/[8,9]|verb|hd/su|acteur/[2,3]|noun|1
kan/[8,9]|verb|hd/vc|lig_stil/[9,10]|verb|1
lig_stil/[9,10]|verb|hd/mod|dan/[3,4]|adv|1
lig_stil/[9,10]|verb|hd/mod|niet/[5,6]|adv|1
lig_stil/[9,10]|verb|hd/mod|terwijl/[10,11]|comp|1
lig_stil/[9,10]|verb|hd/su|acteur/[2,3]|noun|1
lig_stil/[9,10]|verb|hd/svp|stil/[7,8]|part|1
niet/[5,6]|adv|hd/mod|eens/[6,7]|adv|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
speel/[15,16]|verb|hd/obj1|dood/[12,13]|noun|1
speel/[15,16]|verb|hd/su|hij/[11,12]|pron|1
te/[14,15]|comp|cmp/body|speel/[15,16]|verb|1
terwijl/[10,11]|comp|cmp/body|hoor/[13,14]|verb|1
top/top|top|top/hd|ben/[16,17]|verb|1
verpest/[20,21]|verb|hd/mod|al/[18,19]|adv|1
verpest/[20,21]|verb|hd/mod|als/[0,1]|comp|1
verpest/[20,21]|verb|hd/mod|helemaal/[19,20]|adv|1
verpest/[20,21]|verb|hd/obj1|het/[17,18]|det|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/su|gevoel/[2,3]|noun|1
ben/[6,7]|verb|hd/vc|te/[9,10]|comp|1
einde/[5,6]|noun|hd/det|het/[4,5]|det|1
gevoel/[2,3]|noun|hd/det|het/[0,1]|det|1
gevoel/[2,3]|noun|hd/mod|beklijf/[1,2]|adj|1
gevoel/[2,3]|noun|hd/mod|op/[3,4]|prep|1
op/[3,4]|prep|hd/obj1|einde/[5,6]|noun|1
te/[9,10]|comp|cmp/body|zoek/[10,11]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
zoek/[10,11]|verb|hd/mod|ook/[7,8]|adv|1
zoek/[10,11]|verb|hd/mod|ver/[8,9]|adj|1
zoek/[10,11]|verb|hd/obj1|gevoel/[2,3]|noun|1
ben/[9,10]|verb|-- / --|./[11,12]|punct|1
ben/[9,10]|verb|hd/predc|misselijkheid/[10,11]|noun|1
ben/[9,10]|verb|hd/su|gevoel/[2,3]|noun|1
dat/[3,4]|pron|rhd/body|heb/[5,6]|verb|1
einde/[8,9]|noun|hd/det|het/[7,8]|det|1
gevoel/[2,3]|noun|hd/det|het/[0,1]|det|1
gevoel/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
gevoel/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
heb/[5,6]|verb|hd/mod|op/[6,7]|prep|1
heb/[5,6]|verb|hd/obj1|dat/[3,4]|pron|1
heb/[5,6]|verb|hd/su|ik/[4,5]|pron|1
op/[6,7]|prep|hd/obj1|einde/[8,9]|noun|1
top/top|top|top/hd|ben/[9,10]|verb|1
als/[0,1]|comp|-- / --|./[18,19]|punct|1
als/[0,1]|comp|cmp/body|moet/[8,9]|verb|1
als/[0,1]|comp|dp/dp|ben/[10,11]|verb|1
als/[0,1]|comp|dp/dp|dat/[11,12]|comp|1
dat/[11,12]|comp|cmp/body|heb/[17,18]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
heb/[17,18]|verb|hd/obj1|held/[16,17]|noun|1
heb/[17,18]|verb|hd/su|film/[13,14]|noun|1
held/[16,17]|noun|hd/det|geen/[14,15]|det|1
held/[16,17]|noun|hd/mod|plotseling/[15,16]|adj|1
moet/[8,9]|verb|hd/su|ik/[1,2]|pron|1
moet/[8,9]|verb|hd/vc|vermeld/[9,10]|verb|1
punt_DIM/[7,8]|noun|hd/det|één/[5,6]|num|1
punt_DIM/[7,8]|noun|hd/mod|positief/[6,7]|adj|1
top/top|top|top/hd|als/[0,1]|comp|1
vermeld/[9,10]|verb|hd/mod|dan/[2,3]|adv|1
vermeld/[9,10]|verb|hd/mod|nog/[4,5]|adv|1
vermeld/[9,10]|verb|hd/mod|toch/[3,4]|adv|1
vermeld/[9,10]|verb|hd/obj1|punt_DIM/[7,8]|noun|1
vermeld/[9,10]|verb|hd/su|ik/[1,2]|pron|1
betref/[2,3]|verb|hd/obj1|dat/[1,2]|det|1
betref/[2,3]|verb|hd/su|wat/[0,1]|pron|1
dat/[8,9]|pron|rhd/body|zal/[13,14]|verb|1
heb/[3,4]|verb|-- / --|./[16,17]|punct|1
heb/[3,4]|verb|hd/mod|nog/[6,7]|adv|1
heb/[3,4]|verb|hd/mod|toch/[5,6]|adv|1
heb/[3,4]|verb|hd/mod|wat/[0,1]|pron|1
heb/[3,4]|verb|hd/obj1|iets/[7,8]|noun|1
heb/[3,4]|verb|hd/su|we/[4,5]|pron|1
horror_film/[12,13]|noun|hd/det|een/[10,11]|det|1
horror_film/[12,13]|noun|hd/mod|degelijk/[11,12]|adj|1
iets/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
kan/[14,15]|verb|hd/su|dat/[8,9]|pron|1
kan/[14,15]|verb|hd/vc|lijk/[15,16]|verb|1
lijk/[15,16]|verb|hd/pc|op/[9,10]|prep|1
lijk/[15,16]|verb|hd/su|dat/[8,9]|pron|1
op/[9,10]|prep|hd/obj1|horror_film/[12,13]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
wat/[0,1]|pron|rhd/body|betref/[2,3]|verb|1
zal/[13,14]|verb|hd/su|dat/[8,9]|pron|1
zal/[13,14]|verb|hd/vc|kan/[14,15]|verb|1
die/[10,11]|pron|rhd/body|houd/[15,16]|verb|1
horror_film/[14,15]|noun|hd/det|een/[12,13]|det|1
horror_film/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
houd/[15,16]|verb|hd/pc|van/[11,12]|prep|1
houd/[15,16]|verb|hd/su|die/[10,11]|pron|1
maag/[6,7]|noun|hd/det|een/[4,5]|det|1
maag/[6,7]|noun|hd/mod|zwak/[5,6]|adj|1
mens/[9,10]|noun|hd/mod|die/[10,11]|pron|1
met/[3,4]|prep|dp/dp|niet/[7,8]|adv|1
met/[3,4]|prep|hd/obj1|maag/[6,7]|noun|1
top/top|top|top/hd|voor/[1,2]|adj|1
van/[11,12]|prep|hd/obj1|horror_film/[14,15]|noun|1
voor/[1,2]|adj|-- / --|./[16,17]|punct|1
voor/[1,2]|adj|dp/dp|mens/[2,3]|noun|1
voor/[1,2]|adj|dp/dp|met/[3,4]|prep|1
voor/[1,2]|adj|dp/dp|voor/[8,9]|prep|1
voor/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
voor/[8,9]|prep|hd/obj1|mens/[9,10]|noun|1
er/[3,4]|adv|dp/dp|inspiratie/[6,7]|noun|1
inspiratie/[6,7]|noun|hd/det|wat/[5,6]|det|1
kannibaal/[1,2]|noun|-- / --|./[10,11]|punct|1
kannibaal/[1,2]|noun|-- / --|doe_op/[9,10]|verb|1
kannibaal/[1,2]|noun|-- / --|in/[7,8]|prep|1
kannibaal/[1,2]|noun|-- / --|kan/[8,9]|verb|1
kannibaal/[1,2]|noun|-- / --|zal/[2,3]|verb|1
kannibaal/[1,2]|noun|dp/dp|er/[3,4]|adv|1
kannibaal/[1,2]|noun|hd/mod|enkel/[0,1]|adv|1
top/top|top|top/hd|kannibaal/[1,2]|noun|1
wat/[5,6]|det|hd/mod|wel/[4,5]|adj|1
top/top|top|top/hd|zoek/[0,1]|verb|1
zoek/[0,1]|verb|-- / --|? /[3,4]|punct|1
zoek/[0,1]|verb|hd/obj1|diepgang/[2,3]|noun|1
zoek/[0,1]|verb|hd/su|je/[1,2]|pron|1
kijk/[1,2]|verb|-- / --|./[4,5]|punct|1
kijk/[1,2]|verb|hd/mod|naar/[2,3]|prep|1
kijk/[1,2]|verb|hd/mod|niet/[0,1]|adv|1
naar/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
top/top|top|top/hd|kijk/[1,2]|verb|1
