PROPNAME,/[0,1]|name|-- / --|./[15,16]|punct|1
PROPNAME,/[0,1]|name|dp/dp|komedie/[4,5]|noun|1
PROPNAME,/[0,1]|name|dp/dp|typiche/[2,3]|noun|1
ben/[9,10]|verb|hd/su|duizenden/[8,9]|noun|1
ben/[9,10]|verb|hd/vc|maak/[10,11]|verb|1
cliché/[13,14]|noun|hd/det|alle/[12,13]|det|1
cliché/[13,14]|noun|hd/mod|vandien/[14,15]|pp|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
komedie/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
maak/[10,11]|verb|hd/mod|al/[7,8]|adv|1
maak/[10,11]|verb|hd/mod|er/[6,7]|adv|1
maak/[10,11]|verb|hd/mod|met/[11,12]|prep|1
maak/[10,11]|verb|hd/obj1|duizenden/[8,9]|noun|1
met/[11,12]|prep|hd/obj1|cliché/[13,14]|noun|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
typiche/[2,3]|noun|hd/det|een/[1,2]|det|1
zoals/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
ben/[2,3]|verb|hd/mod|tot/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|voorspelbaar/[7,8]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|heb/[9,10]|verb|1
en/[8,9]|vg|dp/dp|waarde/[17,18]|noun|1
heb/[9,10]|verb|hd/mod|bijgevolg/[10,11]|adv|1
heb/[9,10]|verb|hd/mod|maar dan/[12,14]|comp|1
heb/[9,10]|verb|hd/obj1|geen/[11,12]|det|1
heb/[9,10]|verb|hd/su|verhaal/[1,2]|noun|1
letter/[6,7]|noun|hd/det|de/[5,6]|det|1
maar dan/[12,14]|comp|cmp/body|ook/[14,15]|adv|1
op/[4,5]|prep|hd/obj1|letter/[6,7]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
tot/[3,4]|prep|hd/obj1|op/[4,5]|prep|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
waarde/[17,18]|noun|hd/det|geen/[15,16]|det|1
waarde/[17,18]|noun|hd/mod|literair/[16,17]|adj|1
ben/[5,6]|verb|hd/mod|er/[1,2]|adv|1
ben/[5,6]|verb|hd/predc|aanwezig/[4,5]|adj|1
ben/[5,6]|verb|hd/su|verrassing_element/[3,4]|noun|1
doordat/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
minuut/[11,12]|noun|hd/det|tien/[10,11]|num|1
na/[9,10]|prep|hd/obj1|minuut/[11,12]|noun|1
top/top|top|top/hd|word/[6,7]|verb|1
verrassing_element/[3,4]|noun|hd/det|geen/[2,3]|det|1
word/[6,7]|verb|-- / --|./[13,14]|punct|1
word/[6,7]|verb|hd/mod|doordat/[0,1]|comp|1
word/[6,7]|verb|hd/mod|na/[9,10]|prep|1
word/[6,7]|verb|hd/predc|saai/[12,13]|adj|1
word/[6,7]|verb|hd/su|film/[8,9]|noun|1
ben/[8,9]|verb|hd/predc|slaapverwekkend/[7,8]|adj|1
ben/[8,9]|verb|hd/su|die/[5,6]|pron|1
boven/[15,16]|prep|hd/obj1|marteling/[17,18]|noun|1
debaten/[3,4]|noun|hd/mod|en/[9,10]|vg|1
debaten/[3,4]|noun|hd/mod|politiek/[2,3]|adj|1
die/[5,6]|pron|rhd/body|ben/[8,9]|verb|1
die/[10,11]|pron|rhd/body|zal/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|die/[5,6]|pron|1
en/[9,10]|vg|crd/cnj|die/[10,11]|pron|1
film/[20,21]|noun|hd/det|een/[19,20]|det|1
heb/[1,2]|verb|-- / --|./[21,22]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[4,5]|verb|1
marteling/[17,18]|noun|hd/det|deze/[16,17]|det|1
marteling/[17,18]|noun|hd/mod|van/[18,19]|prep|1
slaapverwekkend/[7,8]|adj|hd/mod|minder/[6,7]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|film/[20,21]|noun|1
verkies/[14,15]|verb|hd/mod|dus/[12,13]|adv|1
verkies/[14,15]|verb|hd/obj1|die/[10,11]|pron|1
verkies/[14,15]|verb|hd/pc|boven/[15,16]|prep|1
verkies/[14,15]|verb|hd/su|ik/[11,12]|pron|1
zal/[13,14]|verb|hd/su|ik/[11,12]|pron|1
zal/[13,14]|verb|hd/vc|verkies/[14,15]|verb|1
zie/[4,5]|verb|hd/obj1|debaten/[3,4]|noun|1
zie/[4,5]|verb|hd/su|ik/[0,1]|pron|1
aantal/[22,23]|noun|hd/det|een/[21,22]|det|1
aantal/[22,23]|noun|hd/mod|dag/[23,24]|noun|1
als/[0,1]|comp|cmp/body|zal/[4,5]|verb|1
bekijk/[16,17]|verb|hd/det|een/[7,8]|det|1
bekijk/[16,17]|verb|hd/mod|maal/[15,16]|noun|1
bekijk/[16,17]|verb|hd/mod|pijnlijk/[8,9]|adj|1
bekijk/[16,17]|verb|hd/obj1|film/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|bekijk/[16,17]|verb|1
en/[10,11]|vg|crd/cnj|tand_arts_bezoek/[9,10]|noun|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
gebit/[27,28]|noun|hd/det|een/[25,26]|det|1
gebit/[27,28]|noun|hd/mod|pijnlijk/[26,27]|adj|1
keuze/[3,4]|noun|hd/det|de/[2,3]|det|1
keuze/[3,4]|noun|hd/mod|tussen/[6,7]|prep|1
krijg/[5,6]|verb|hd/mod|dan/[17,18]|adv|1
krijg/[5,6]|verb|hd/obj1|keuze/[3,4]|noun|1
krijg/[5,6]|verb|hd/su|ik/[1,2]|pron|1
loop_rond/[28,29]|verb|hd/mod|aantal/[22,23]|noun|1
loop_rond/[28,29]|verb|hd/mod|als/[0,1]|comp|1
loop_rond/[28,29]|verb|hd/mod|waarschijnlijk/[20,21]|adj|1
loop_rond/[28,29]|verb|hd/pc|met/[24,25]|prep|1
loop_rond/[28,29]|verb|hd/su|ik/[19,20]|pron|1
maal/[15,16]|noun|hd/det|een/[13,14]|det|1
maal/[15,16]|noun|hd/mod|tweede/[14,15]|num|1
met/[24,25]|prep|hd/obj1|gebit/[27,28]|noun|1
tand_arts_bezoek/[9,10]|noun|hd/det|een/[7,8]|det|1
tand_arts_bezoek/[9,10]|noun|hd/mod|pijnlijk/[8,9]|adj|1
top/top|top|top/hd|zal/[18,19]|verb|1
tussen/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
zal/[4,5]|verb|hd/su|ik/[1,2]|pron|1
zal/[4,5]|verb|hd/vc|krijg/[5,6]|verb|1
zal/[18,19]|verb|-- / --|./[29,30]|punct|1
zal/[18,19]|verb|hd/su|ik/[19,20]|pron|1
zal/[18,19]|verb|hd/vc|loop_rond/[28,29]|verb|1
ben/[25,26]|verb|hd/predc|en/[27,28]|vg|1
ben/[25,26]|verb|hd/su|drang/[15,16]|noun|1
doe/[8,9]|verb|hd/mod|op/[9,10]|prep|1
doe/[8,9]|verb|hd/obj1|mond_oefening/[12,13]|noun|1
drang/[15,16]|noun|hd/det|de/[14,15]|det|1
drang/[15,16]|noun|hd/vc|om/[16,17]|comp|1
en/[21,22]|vg|crd/cnj|te/[19,20]|comp|1
en/[21,22]|vg|crd/cnj|te/[23,24]|comp|1
en/[27,28]|vg|crd/cnj|onweerstaanbaar/[26,27]|adj|1
en/[27,28]|vg|crd/cnj|vervelend/[29,30]|adj|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
geef/[7,8]|verb|hd/obj1|kans/[5,6]|noun|1
geef/[7,8]|verb|hd/obj2|film/[3,4]|noun|1
geef/[7,8]|verb|hd/su|wie/[1,2]|pron|1
kans/[5,6]|noun|hd/det|een/[4,5]|det|1
mond_oefening/[12,13]|noun|hd/det|genoeg/[11,12]|det|1
om/[16,17]|comp|cmp/body|en/[21,22]|vg|1
op/[9,10]|prep|hd/obj1|voorhand/[10,11]|noun|1
raad/[20,21]|verb|hd/obj1|zin/[18,19]|noun|1
te/[19,20]|comp|cmp/body|raad/[20,21]|verb|1
te/[23,24]|comp|cmp/body|zeg_voor/[24,25]|verb|1
top/top|top|top/hd|wie/[1,2]|pron|1
vervelend/[29,30]|adj|hd/mod|zeer/[28,29]|adv|1
want/[13,14]|vg|crd/cnj|ben/[25,26]|verb|1
want/[13,14]|vg|crd/cnj|doe/[8,9]|verb|1
wie/[1,2]|pron|-- / --|./[30,31]|punct|1
wie/[1,2]|pron|dp/dp|want/[13,14]|vg|1
wie/[1,2]|pron|hd/det|al/[0,1]|det|1
wie/[1,2]|pron|whd/body|wil/[6,7]|verb|1
wil/[6,7]|verb|hd/su|wie/[1,2]|pron|1
wil/[6,7]|verb|hd/vc|geef/[7,8]|verb|1
zeg_voor/[24,25]|verb|hd/obj1|zin/[18,19]|noun|1
zeg_voor/[24,25]|verb|hd/svp|voor/[22,23]|part|1
zin/[18,19]|noun|hd/det|elk/[17,18]|det|1
