ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|pizza_restaurant/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[5,6]|prep|hd/obj1|Antwerpen/[6,7]|name|1
pizza_restaurant/[4,5]|noun|hd/det|het/[2,3]|det|1
pizza_restaurant/[4,5]|noun|hd/mod|in/[5,6]|prep|1
pizza_restaurant/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
Kaaien,/[7,8]|name|hd/det|de/[6,7]|det|1
Schelde/[12,13]|name|hd/det|de/[11,12]|det|1
aan/[5,6]|prep|hd/obj1|Kaaien,/[7,8]|name|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|lig/[4,5]|verb|1
gezellig/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
lig/[4,5]|verb|hd/ld|aan/[5,6]|prep|1
lig/[4,5]|verb|hd/mod|gezellig/[3,4]|adj|1
lig/[4,5]|verb|hd/mod|met/[8,9]|prep|1
lig/[4,5]|verb|hd/su|het/[0,1]|det|1
met/[8,9]|prep|hd/obj1|uitzicht/[9,10]|noun|1
op/[10,11]|prep|hd/obj1|Schelde/[12,13]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitzicht/[9,10]|noun|hd/mod|op/[10,11]|prep|1
in/[0,1]|prep|hd/obj1|zomer/[2,3]|noun|1
kan/[3,4]|verb|-- / --|./[12,13]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|zit/[8,9]|verb|1
op/[9,10]|prep|hd/obj1|terras/[11,12]|noun|1
terras/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|kan/[3,4]|verb|1
zit/[8,9]|verb|hd/ld|buiten/[7,8]|adv|1
zit/[8,9]|verb|hd/mod|er/[5,6]|adv|1
zit/[8,9]|verb|hd/mod|in/[0,1]|prep|1
zit/[8,9]|verb|hd/mod|ook/[6,7]|adv|1
zit/[8,9]|verb|hd/mod|op/[9,10]|prep|1
zit/[8,9]|verb|hd/su|je/[4,5]|pron|1
zomer/[2,3]|noun|hd/det|de/[1,2]|det|1
aan/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|gerecht/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|slaatje/[11,12]|noun|1
gerecht/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
heb/[3,4]|verb|-- / --|./[15,16]|punct|1
heb/[3,4]|verb|hd/mod|op/[0,1]|prep|1
heb/[3,4]|verb|hd/obj1|keuze/[7,8]|noun|1
heb/[3,4]|verb|hd/su|je/[4,5]|pron|1
keuze/[7,8]|noun|hd/det|een/[5,6]|det|1
keuze/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
keuze/[7,8]|noun|hd/mod|ongelooflijk/[6,7]|adj|1
menu_kaart/[2,3]|noun|hd/det|de/[1,2]|det|1
op/[0,1]|prep|hd/obj1|menu_kaart/[2,3]|noun|1
slaatje/[11,12]|noun|hd/mod|pizzas, pastas,/[9,11]|name|1
top/top|top|top/hd|heb/[3,4]|verb|1
ben/[1,2]|verb|hd/mod|bovendien/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|vriendelijk/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[8,9]|verb|hd/predc|goedkoop/[10,11]|adj|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
goedkoop/[10,11]|adj|hd/mod|vrij/[9,10]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vriendelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
