Scary Monsters and Bad SongsPROPNAME/[0,5]|name|-- / --|./[5,6]|punct|1
top/top|top|top/hd|Scary Monsters and Bad SongsPROPNAME/[0,5]|name|1
./[5,6]|punct|-- / --|Scary Monsters and Bad SongsPROPNAME/[0,5]|name|1
top/top|top|top/hd|./[5,6]|punct|1
top/top|top|top/hd|topper/[2,3]|noun|1
topper/[2,3]|noun|-- / --|./[5,6]|punct|1
topper/[2,3]|noun|hd/det|de/[0,1]|det|1
topper/[2,3]|noun|hd/mod|muzikaal/[1,2]|adj|1
topper/[2,3]|noun|hd/mod|van/[3,4]|prep|1
van/[3,4]|prep|hd/obj1|2012/[4,5]|noun|1
Althans,/[0,1]|name|-- / --|./[8,9]|punct|1
Althans,/[0,1]|name|hd/mod|voor/[1,2]|prep|1
die/[3,4]|pron|rhd/body|durf/[6,7]|verb|1
durf/[6,7]|verb|hd/su|die/[3,4]|pron|1
durf/[6,7]|verb|hd/vc|noem/[7,8]|verb|1
mens/[2,3]|noun|hd/mod|die/[3,4]|pron|1
noem/[7,8]|verb|hd/obj1|dit/[4,5]|det|1
noem/[7,8]|verb|hd/predc|muziek/[5,6]|noun|1
noem/[7,8]|verb|hd/su|die/[3,4]|pron|1
top/top|top|top/hd|Althans,/[0,1]|name|1
voor/[1,2]|prep|hd/obj1|mens/[2,3]|noun|1
haal/[6,7]|verb|-- / --|./[18,19]|punct|1
haal/[6,7]|verb|hd/mod|jaar/[8,9]|noun|1
haal/[6,7]|verb|hd/mod|met/[9,10]|prep|1
haal/[6,7]|verb|hd/obj1|top/[14,15]|noun|1
haal/[6,7]|verb|hd/su|producer/[2,3]|noun|1
hit_lijst/[17,18]|noun|hd/det|de/[16,17]|det|1
jaar/[8,9]|noun|hd/det|dit/[7,8]|det|1
met/[9,10]|prep|hd/obj1|nummer/[12,13]|noun|1
nummer/[12,13]|noun|hd/det|zijn/[11,12]|det|1
producer/[2,3]|noun|hd/det|de/[0,1]|det|1
producer/[2,3]|noun|hd/mod|25_jarig/[1,2]|adj|1
producer/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|haal/[6,7]|verb|1
top/[14,15]|noun|hd/det|de/[13,14]|det|1
top/[14,15]|noun|hd/mod|van/[15,16]|prep|1
van/[3,4]|prep|hd/obj1|overrated_dubstep_muziek/[4,6]|noun|1
van/[15,16]|prep|hd/obj1|hit_lijst/[17,18]|noun|1
zijn/[11,12]|det|hd/mod|al/[10,11]|det|1
ben/[1,2]|verb|hd/su|wat/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|gebeur/[4,5]|verb|1
gebeur/[4,5]|verb|hd/mod|er/[2,3]|adv|1
gebeur/[4,5]|verb|hd/mod|toch/[3,4]|adv|1
gebeur/[4,5]|verb|hd/pc|met/[5,6]|prep|1
gebeur/[4,5]|verb|hd/su|wat/[0,1]|pron|1
met/[5,6]|prep|hd/obj1|muziek/[7,8]|noun|1
muziek/[7,8]|noun|hd/det|de/[6,7]|det|1
muziek/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[8,9]|prep|hd/obj1|vroeg/[9,10]|adj|1
wat/[0,1]|pron|-- / --|? /[10,11]|punct|1
wat/[0,1]|pron|whd/body|ben/[1,2]|verb|1
ben/[1,2]|verb|hd/predc|hype/[3,4]|noun|1
ben/[1,2]|verb|hd/su|Dubstep/[0,1]|name|1
ben/[8,9]|verb|hd/mod|dan/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
ben/[8,9]|verb|hd/predc|gezicht/[12,13]|noun|1
ben/[8,9]|verb|hd/su|PROPNAME/[7,8]|name|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
gezicht/[12,13]|noun|hd/det|het/[11,12]|det|1
gezicht/[12,13]|noun|hd/mod|van/[13,14]|prep|1
hype/[3,4]|noun|hd/det|de/[2,3]|det|1
hype/[3,4]|noun|hd/mod|van/[4,5]|prep|1
hype/[15,16]|noun|hd/det|deze/[14,15]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[4,5]|prep|hd/obj1|2012,/[5,6]|num|1
van/[13,14]|prep|hd/obj1|hype/[15,16]|noun|1
draai/[6,7]|verb|hd/ld|op/[3,4]|prep|1
draai/[6,7]|verb|hd/obj1|muziek/[1,2]|noun|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|zorg/[8,9]|verb|1
feest_DIM/[5,6]|noun|hd/det|elk/[4,5]|det|1
muziek/[1,2]|noun|hd/det|zijn/[0,1]|det|1
op/[3,4]|prep|hd/obj1|feest_DIM/[5,6]|noun|1
sfeer/[11,12]|noun|hd/mod|immens/[10,11]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
voor/[9,10]|prep|hd/obj1|sfeer/[11,12]|noun|1
word/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
word/[2,3]|verb|hd/vc|draai/[6,7]|verb|1
zorg/[8,9]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[8,9]|verb|hd/su|muziek/[1,2]|noun|1
meest/[2,3]|adj|hd/det|de/[1,2]|det|1
meest/[2,3]|adj|hd/mod|onder/[3,4]|prep|1
onder/[3,4]|prep|hd/obj1|ons/[4,5]|pron|1
top/top|top|top/hd|volgens/[0,1]|prep|1
volgens/[0,1]|prep|-- / --|./[7,8]|punct|1
volgens/[0,1]|prep|dp/dp|dan/[5,6]|adv|1
volgens/[0,1]|prep|dp/dp|toch/[6,7]|adv|1
volgens/[0,1]|prep|hd/obj1|meest/[2,3]|adj|1
beat/[25,26]|noun|hd/det|geen/[24,25]|det|1
beat/[25,26]|noun|hd/mod|onder/[26,27]|adv|1
ben/[4,5]|verb|-- / --|./[27,28]|punct|1
ben/[4,5]|verb|-- / --|met/[17,18]|prep|1
ben/[4,5]|verb|-- / --|ofwel/[18,19]|vg|1
ben/[4,5]|verb|dp/dp|beat/[25,26]|noun|1
ben/[4,5]|verb|dp/dp|of/[21,22]|vg|1
ben/[4,5]|verb|hd/predc|meer/[6,7]|adj|1
ben/[4,5]|verb|hd/su|muziek/[1,2]|noun|1
dan/[7,8]|comparative|cmp/body|loop/[9,10]|noun|1
die/[10,11]|pron|rhd/body|word/[16,17]|verb|1
gedurende/[11,12]|prep|hd/obj1|lied_DIM/[14,15]|noun|1
herhaal/[15,16]|verb|hd/mod|gedurende/[11,12]|prep|1
herhaal/[15,16]|verb|hd/obj1|die/[10,11]|pron|1
lied_DIM/[14,15]|noun|hd/det|het/[12,13]|det|1
lied_DIM/[14,15]|noun|hd/mod|heel/[13,14]|adj|1
loop/[9,10]|noun|hd/det|eenzelfde/[8,9]|det|1
loop/[9,10]|noun|hd/mod|die/[10,11]|pron|1
meer/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
meer/[6,7]|adj|hd/obcomp|dan/[7,8]|comparative|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
muziek/[1,2]|noun|hd/mod|van/[2,3]|prep|1
of/[21,22]|vg|crd/cnj|stevig/[20,21]|adj|1
of/[21,22]|vg|crd/cnj|–even-/[23,24]|noun|1
stevig/[20,21]|adj|hd/det|een/[19,20]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
word/[16,17]|verb|hd/su|die/[10,11]|pron|1
word/[16,17]|verb|hd/vc|herhaal/[15,16]|verb|1
–even-/[23,24]|noun|hd/mod|wel/[22,23]|adj|1
als/[19,20]|comp|cmp/body|in/[20,21]|prep|1
bass_drop_plaats/[9,11]|noun|hd/det|de/[8,9]|det|1
begin/[22,23]|noun|hd/det|het/[21,22]|det|1
dezelfde/[16,17]|det|hd/mod|exact/[15,16]|adj|1
ga_verder/[18,19]|verb|hd/mod|als/[19,20]|comp|1
ga_verder/[18,19]|verb|hd/mod|op/[14,15]|prep|1
ga_verder/[18,19]|verb|hd/mod|waarna/[11,12]|pp|1
ga_verder/[18,19]|verb|hd/su|lied_DIM/[13,14]|noun|1
in/[1,2]|prep|hd/mod|ongeveer/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|midden/[3,4]|noun|1
in/[20,21]|prep|hd/obj1|begin/[22,23]|noun|1
lied_DIM/[6,7]|noun|hd/det|het/[5,6]|det|1
lied_DIM/[13,14]|noun|hd/det|het/[12,13]|det|1
manier/[17,18]|noun|hd/det|dezelfde/[16,17]|det|1
midden/[3,4]|noun|hd/det|het/[2,3]|det|1
midden/[3,4]|noun|hd/mod|van/[4,5]|prep|1
op/[14,15]|prep|hd/obj1|manier/[17,18]|noun|1
top/top|top|top/hd|vind/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|lied_DIM/[6,7]|noun|1
vind/[7,8]|verb|-- / --|./[23,24]|punct|1
vind/[7,8]|verb|hd/mod|in/[1,2]|prep|1
vind/[7,8]|verb|hd/su|bass_drop_plaats/[9,11]|noun|1
vind/[7,8]|verb|hd/vc|waarna/[11,12]|pp|1
waarna/[11,12]|pp|whd/body|ga_verder/[18,19]|verb|1
basis/[8,9]|noun|hd/det|de/[7,8]|det|1
basis/[8,9]|noun|hd/mod|van/[9,10]|prep|1
ben/[6,7]|verb|-- / --|./[22,23]|punct|1
ben/[6,7]|verb|hd/predc|basis/[8,9]|noun|1
ben/[6,7]|verb|hd/su|samenstelling/[1,2]|noun|1
beschrijf/[4,5]|verb|hd/mod|net/[3,4]|adj|1
beschrijf/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|word/[5,6]|verb|1
lied_DIM/[11,12]|noun|hd/det|elk/[10,11]|det|1
lied_DIM/[11,12]|noun|hd/mod|van/[12,13]|prep|1
lijk/[21,22]|verb|hd/mod|ook/[16,17]|adv|1
lijk/[21,22]|verb|hd/mod|waardoor/[15,16]|pp|1
lijk/[21,22]|verb|hd/pc|op/[19,20]|prep|1
lijk/[21,22]|verb|hd/su|nummer/[18,19]|noun|1
nummer/[18,19]|noun|hd/det|alle/[17,18]|det|1
op/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
producer/[14,15]|noun|hd/det|deze/[13,14]|det|1
producer/[14,15]|noun|hd/mod|waardoor/[15,16]|pp|1
samenstelling/[1,2]|noun|hd/det|de/[0,1]|det|1
samenstelling/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[9,10]|prep|hd/obj1|lied_DIM/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|producer/[14,15]|noun|1
waardoor/[15,16]|pp|rhd/body|lijk/[21,22]|verb|1
word/[5,6]|verb|hd/su|die/[2,3]|pron|1
word/[5,6]|verb|hd/vc|beschrijf/[4,5]|verb|1
top/top|top|top/hd|variatie/[3,4]|noun|1
variatie/[3,4]|noun|-- / --|./[5,6]|punct|1
variatie/[3,4]|noun|hd/det|veel/[2,3]|adj|1
variatie/[3,4]|noun|hd/mod|dus/[4,5]|adv|1
veel/[2,3]|adj|hd/mod|echt/[1,2]|adj|1
veel/[2,3]|adj|hd/mod|niet/[0,1]|adv|1
ben/[10,11]|verb|-- / --|./[29,30]|punct|1
ben/[10,11]|verb|-- / --|dat/[14,15]|comp|1
ben/[10,11]|verb|dp/dp|doe/[23,24]|verb|1
ben/[10,11]|verb|dp/dp|geval/[19,20]|noun|1
ben/[10,11]|verb|dp/dp|men/[15,16]|pron|1
ben/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|toch/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|duidelijk/[13,14]|adj|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
doe/[23,24]|verb|hd/su|moeite/[22,23]|noun|1
gebruik/[28,29]|verb|hd/obj1|instrument/[26,27]|noun|1
geval/[19,20]|noun|dp/dp|nog/[20,21]|adv|1
geval/[19,20]|noun|hd/det|sommige/[18,19]|det|1
hoewel/[0,1]|comp|cmp/body|word/[9,10]|verb|1
instrument/[26,27]|noun|hd/mod|echt/[25,26]|adj|1
men/[15,16]|pron|dp/dp|–in/[17,18]|noun|1
men/[15,16]|pron|hd/mod|hierbij/[16,17]|pp|1
minder/[7,8]|adj|hd/mod|steeds/[6,7]|adv|1
moeite/[22,23]|noun|hd/det|de/[21,22]|det|1
moeite/[22,23]|noun|hd/vc|om/[24,25]|comp|1
om/[24,25]|comp|cmp/body|te/[27,28]|comp|1
origineel/[8,9]|adj|hd/mod|minder/[7,8]|adj|1
pop_muziek/[2,3]|noun|hd/det|de/[1,2]|det|1
pop_muziek/[2,3]|noun|hd/mod|van/[3,4]|prep|1
steeds/[6,7]|adv|hd/mod|ook/[5,6]|adv|1
te/[27,28]|comp|cmp/body|gebruik/[28,29]|verb|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[3,4]|prep|hd/obj1|tegenwoordig/[4,5]|adj|1
word/[9,10]|verb|hd/predc|origineel/[8,9]|adj|1
word/[9,10]|verb|hd/su|pop_muziek/[2,3]|noun|1
aan/[15,16]|prep|hd/obj1|instrument/[17,18]|noun|1
aaneenschakeling/[7,8]|noun|hd/det|een/[6,7]|det|1
aaneenschakeling/[7,8]|noun|hd/mod|van/[8,9]|prep|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|hd/predc|meer/[4,5]|adj|1
ben/[2,3]|verb|hd/su|propname_muziek/[0,2]|noun|1
dan/[5,6]|comparative|cmp/body|aaneenschakeling/[7,8]|noun|1
denk/[19,20]|verb|hd/mod|niet/[13,14]|adv|1
denk/[19,20]|verb|hd/pc|aan/[15,16]|prep|1
die/[11,12]|pron|rhd/body|doe/[18,19]|verb|1
doe/[18,19]|verb|hd/su|die/[11,12]|pron|1
doe/[18,19]|verb|hd/vc|denk/[19,20]|verb|1
instrument/[17,18]|noun|hd/det|een/[16,17]|det|1
klank/[10,11]|noun|hd/mod|die/[11,12]|pron|1
klank/[10,11]|noun|hd/mod|electronisch/[9,10]|adj|1
meer/[4,5]|adj|hd/mod|niet/[3,4]|adv|1
meer/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
niet/[13,14]|adv|hd/mod|eens/[14,15]|adv|1
niet/[13,14]|adv|hd/mod|nog/[12,13]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|klank/[10,11]|noun|1
besta/[2,3]|verb|-- / --|./[19,20]|punct|1
besta/[2,3]|verb|hd/mod|vaak/[3,4]|adj|1
besta/[2,3]|verb|hd/pc|uit/[4,5]|prep|1
besta/[2,3]|verb|hd/su|tekst/[1,2]|noun|1
dat/[8,9]|pron|rhd/body|word/[13,14]|verb|1
gedurende/[9,10]|prep|hd/obj1|minuut/[11,12]|noun|1
herhaal/[14,15]|verb|hd/mod|constant/[12,13]|adj|1
herhaal/[14,15]|verb|hd/mod|gedurende/[9,10]|prep|1
herhaal/[14,15]|verb|hd/mod|op/[15,16]|prep|1
herhaal/[14,15]|verb|hd/obj1|dat/[8,9]|pron|1
minuut/[11,12]|noun|hd/det|vier/[10,11]|num|1
op/[15,16]|prep|hd/obj1|toon/[18,19]|noun|1
tekst/[1,2]|noun|hd/det|de/[0,1]|det|1
toon/[18,19]|noun|hd/det|een/[16,17]|det|1
toon/[18,19]|noun|hd/mod|mechanisch/[17,18]|adj|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[4,5]|prep|hd/obj1|woord/[7,8]|noun|1
woord/[7,8]|noun|hd/det|enkel/[6,7]|det|1
woord/[7,8]|noun|hd/det|één/[5,6]|num|1
woord/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
word/[13,14]|verb|hd/su|dat/[8,9]|pron|1
word/[13,14]|verb|hd/vc|herhaal/[14,15]|verb|1
aan/[5,6]|prep|hd/obj1|emotie/[6,7]|noun|1
gebrek/[4,5]|noun|hd/det|het/[3,4]|det|1
gebrek/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
in/[8,9]|prep|hd/obj1|muziek/[10,11]|noun|1
muziek/[10,11]|noun|hd/det|zijn/[9,10]|det|1
toon_aan/[1,2]|verb|-- / --|./[11,12]|punct|1
toon_aan/[1,2]|verb|hd/mod|in/[8,9]|prep|1
toon_aan/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
toon_aan/[1,2]|verb|hd/obj1|gebrek/[4,5]|noun|1
toon_aan/[1,2]|verb|hd/su|dit/[0,1]|det|1
toon_aan/[1,2]|verb|hd/svp|aan/[7,8]|part|1
top/top|top|top/hd|toon_aan/[1,2]|verb|1
autotune,/[11,12]|noun|hd/mod|waarbij/[12,13]|pp|1
beroep/[9,10]|noun|hd/det|een/[8,9]|det|1
beroep/[9,10]|noun|hd/mod|op/[10,11]|prep|1
betekenis/[40,41]|noun|hd/det|een/[38,39]|det|1
betekenis/[40,41]|noun|hd/mod|diep/[39,40]|adj|1
danwel/[5,7]|vg|-- / --|./[42,43]|punct|1
danwel/[5,7]|vg|crd/cnj|doe/[4,5]|verb|1
danwel/[5,7]|vg|crd/cnj|steek/[25,26]|verb|1
danwel/[5,7]|vg|dp/dp|heb/[41,42]|verb|1
doe/[4,5]|verb|hd/su|muziek_industrie/[1,2]|noun|1
heb/[41,42]|verb|hd/mod|dan/[36,37]|adv|1
heb/[41,42]|verb|hd/mod|niet/[37,38]|adv|1
heb/[41,42]|verb|hd/obj1|betekenis/[40,41]|noun|1
in/[29,30]|prep|hd/obj1|schrijven/[31,32]|noun|1
muziek_industrie/[1,2]|noun|hd/det|de/[0,1]|det|1
muziek_industrie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
op/[10,11]|prep|hd/obj1|autotune,/[11,12]|noun|1
publiek/[23,24]|noun|hd/det|het/[22,23]|det|1
schrijven/[31,32]|noun|hd/det|het/[30,31]|det|1
schrijven/[31,32]|noun|hd/mod|van/[32,33]|prep|1
steek/[25,26]|verb|hd/ld|in/[29,30]|prep|1
steek/[25,26]|verb|hd/mod|nog/[27,28]|adv|1
steek/[25,26]|verb|hd/mod|vaak/[7,8]|adj|1
steek/[25,26]|verb|hd/obj1|werk/[28,29]|noun|1
steek/[25,26]|verb|hd/obj2|beroep/[9,10]|noun|1
steek/[25,26]|verb|hd/su|men/[26,27]|pron|1
stem/[14,15]|noun|hd/det|de/[13,14]|det|1
stem/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ten gunste van/[19,22]|prep|hd/obj1|publiek/[23,24]|noun|1
top/top|top|top/hd|danwel/[5,7]|vg|1
van/[2,3]|prep|hd/obj1|tegenwoordig/[3,4]|adj|1
van/[15,16]|prep|hd/obj1|artiest/[16,17]|noun|1
van/[32,33]|prep|hd/obj1|teksten, die –al/[33,36]|name|1
waarbij/[12,13]|pp|rhd/body|word/[18,19]|verb|1
word/[18,19]|verb|dp/dp|toch/[24,25]|adv|1
word/[18,19]|verb|hd/mod|aangepast/[17,18]|adj|1
word/[18,19]|verb|hd/mod|ten gunste van/[19,22]|prep|1
word/[18,19]|verb|hd/mod|waarbij/[12,13]|pp|1
word/[18,19]|verb|hd/predc|stem/[14,15]|noun|1
als/[10,11]|comp|cmp/body|lig/[17,18]|verb|1
artiest/[1,2]|noun|hd/det|de/[0,1]|det|1
bedrog/[21,22]|noun|hd/det|het/[20,21]|det|1
ben/[5,6]|verb|hd/mod|dan/[3,4]|adv|1
ben/[5,6]|verb|hd/mod|wel/[4,5]|adj|1
ben/[5,6]|verb|hd/su|artiest/[1,2]|noun|1
bewerk/[9,10]|verb|hd/obj1|stem/[8,9]|noun|1
bewerk/[9,10]|verb|hd/su|artiest/[1,2]|noun|1
doe/[23,24]|verb|hd/mod|als/[10,11]|comp|1
doe/[23,24]|verb|hd/mod|wel/[22,23]|adj|1
doe/[23,24]|verb|hd/su|dit/[19,20]|det|1
doe/[23,24]|verb|hd/vc|vergeet/[24,25]|verb|1
in/[14,15]|prep|hd/obj1|nummer/[16,17]|noun|1
kan/[18,19]|verb|hd/su|dit/[19,20]|det|1
kan/[18,19]|verb|hd/vc|doe/[23,24]|verb|1
lig/[17,18]|verb|hd/ld|in/[14,15]|prep|1
lig/[17,18]|verb|hd/mod|er/[11,12]|adv|1
lig/[17,18]|verb|hd/mod|toch/[12,13]|adv|1
lig/[17,18]|verb|hd/su|emotie/[13,14]|noun|1
mag/[2,3]|verb|-- / --|./[25,26]|punct|1
mag/[2,3]|verb|dp/dp|kan/[18,19]|verb|1
mag/[2,3]|verb|hd/su|artiest/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|of/[6,7]|vg|1
nummer/[16,17]|noun|hd/det|het/[15,16]|det|1
of/[6,7]|vg|crd/cnj|ben/[5,6]|verb|1
of/[6,7]|vg|crd/cnj|bewerk/[9,10]|verb|1
stem/[8,9]|noun|hd/det|haar/[7,8]|det|1
top/top|top|top/hd|mag/[2,3]|verb|1
vergeet/[24,25]|verb|hd/obj1|bedrog/[21,22]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|meer/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dan/[4,5]|comparative|cmp/body|man/[7,8]|noun|1
die/[8,9]|pron|rhd/body|druk_in/[11,12]|verb|1
druk_in/[11,12]|verb|hd/mod|om/[12,13]|comp|1
druk_in/[11,12]|verb|hd/obj1|knop/[10,11]|noun|1
druk_in/[11,12]|verb|hd/su|die/[8,9]|pron|1
knop/[10,11]|noun|hd/det|enkel/[9,10]|det|1
maak/[15,16]|verb|hd/obj1|muziek/[13,14]|noun|1
man/[7,8]|noun|hd/det|een/[5,6]|det|1
man/[7,8]|noun|hd/mod|die/[8,9]|pron|1
man/[7,8]|noun|hd/mod|jong/[6,7]|adj|1
meer/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
meer/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
om/[12,13]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|maak/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[5,6]|verb|hd/predc|repetitief/[6,7]|adj|1
bevat/[2,3]|verb|-- / --|./[12,13]|punct|1
bevat/[2,3]|verb|dp/dp|en/[7,8]|vg|1
bevat/[2,3]|verb|hd/obj1|emotie/[4,5]|noun|1
bevat/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
emotie/[4,5]|noun|hd/det|geen/[3,4]|det|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|wijs/[8,9]|verb|1
nummer/[1,2]|noun|hd/det|zijn/[0,1]|det|1
op/[9,10]|prep|hd/obj1|originaliteit/[11,12]|noun|1
originaliteit/[11,12]|noun|hd/det|weinig/[10,11]|adj|1
top/top|top|top/hd|bevat/[2,3]|verb|1
wijs/[8,9]|verb|hd/pc|op/[9,10]|prep|1
ben/[17,18]|verb|hd/predc|wat/[15,16]|pron|1
ben/[17,18]|verb|hd/su|hij/[16,17]|pron|1
computer_tijdperk/[10,11]|noun|hd/det|het/[9,10]|det|1
en/[11,12]|vg|crd/cnj|iets/[6,7]|noun|1
en/[11,12]|vg|crd/cnj|propname/[13,14]|noun|1
iets/[6,7]|noun|hd/mod|van/[7,8]|prep|1
muziek/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
propname/[13,14]|noun|hd/mod|laat/[12,13]|adj|1
propname/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
top/top|top|top/hd|wil/[0,1]|verb|1
van/[7,8]|prep|hd/obj1|voor/[8,9]|prep|1
voor/[8,9]|prep|hd/obj1|computer_tijdperk/[10,11]|noun|1
voor/[14,15]|prep|hd/obj1|wat/[15,16]|pron|1
wat/[15,16]|pron|rhd/body|ben/[17,18]|verb|1
wil/[0,1]|verb|-- / --|./[18,19]|punct|1
wil/[0,1]|verb|hd/obj1|muziek/[3,4]|noun|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|sat/nucl|zoek/[4,5]|verb|1
zoek/[4,5]|verb|hd/mod|dan/[5,6]|adv|1
zoek/[4,5]|verb|hd/obj1|en/[11,12]|vg|1
ben/[1,2]|verb|hd/predc|voorbij/[2,3]|adj|1
ben/[1,2]|verb|hd/su|2012/[0,1]|noun|1
ben/[5,6]|verb|hd/predc|tijd/[6,7]|noun|1
ben/[5,6]|verb|hd/su|het/[4,5]|det|1
dus/[3,4]|vg|-- / --|./[12,13]|punct|1
dus/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
dus/[3,4]|vg|crd/cnj|ben/[5,6]|verb|1
hype/[11,12]|noun|hd/det|een/[8,9]|det|1
hype/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
hype/[11,12]|noun|hd/mod|nieuw/[9,10]|adj|1
tijd/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|dus/[3,4]|vg|1
voor/[7,8]|prep|hd/obj1|hype/[11,12]|noun|1
