ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|restaurant_DIM/[5,6]|noun|1
ben/[2,3]|verb|hd/su|PROPNAME PROPNAME/[0,2]|name|1
centrum/[8,9]|noun|hd/det|het/[7,8]|det|1
centrum/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[6,7]|prep|hd/obj1|centrum/[8,9]|noun|1
restaurant_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
restaurant_DIM/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
restaurant_DIM/[5,6]|noun|hd/mod|in/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|Antwerpen/[10,11]|name|1
met/[6,7]|prep|hd/obj1|of/[9,10]|vg|1
of/[9,10]|vg|crd/cnj|vriend/[8,9]|noun|1
of/[9,10]|vg|crd/cnj|vriendin/[10,11]|noun|1
om/[1,2]|comp|cmp/body|te/[4,5]|comp|1
perfect/[0,1]|adj|-- / --|./[11,12]|punct|1
perfect/[0,1]|adj|dp/dp|om/[1,2]|comp|1
spreek_af/[5,6]|verb|hd/mod|eens/[2,3]|adv|1
spreek_af/[5,6]|verb|hd/pc|met/[6,7]|prep|1
spreek_af/[5,6]|verb|hd/svp|af/[3,4]|part|1
te/[4,5]|comp|cmp/body|spreek_af/[5,6]|verb|1
top/top|top|top/hd|perfect/[0,1]|adj|1
vriend/[8,9]|noun|hd/det|je/[7,8]|det|1
vriendin/[10,11]|noun|hd/det|je/[7,8]|det|1
beslis/[3,4]|verb|hd/su|je/[2,3]|pron|1
beslis/[3,4]|verb|hd/vc|om/[4,5]|comp|1
eet/[7,8]|verb|hd/mod|er/[5,6]|adv|1
eet/[7,8]|verb|hd/su|je/[2,3]|pron|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|eet/[7,8]|verb|1
top/top|top|top/hd|tot/[1,2]|vg|1
tot/[1,2]|vg|-- / --|./[8,9]|punct|1
tot/[1,2]|vg|crd/cnj|Althans,/[0,1]|name|1
tot/[1,2]|vg|crd/cnj|beslis/[3,4]|verb|1
Groen_plaats/[6,7]|noun|hd/det|de/[4,5]|det|1
Groen_plaats/[6,7]|noun|hd/mod|Antwerps/[5,6]|adj|1
afsluiter/[14,15]|noun|hd/det|een/[12,13]|det|1
afsluiter/[14,15]|noun|hd/mod|leuk/[13,14]|adj|1
afsluiter/[14,15]|noun|hd/mod|van/[15,16]|prep|1
avond/[17,18]|noun|hd/det|de/[16,17]|det|1
gezicht/[11,12]|noun|hd/det|het/[9,10]|det|1
gezicht/[11,12]|noun|hd/mod|eerste/[10,11]|num|1
lijk/[7,8]|verb|-- / --|./[18,19]|punct|1
lijk/[7,8]|verb|hd/mod|op/[8,9]|prep|1
lijk/[7,8]|verb|hd/predc|afsluiter/[14,15]|noun|1
lijk/[7,8]|verb|hd/su|restaurant_DIM/[2,3]|noun|1
op/[3,4]|prep|hd/obj1|Groen_plaats/[6,7]|noun|1
op/[8,9]|prep|hd/obj1|gezicht/[11,12]|noun|1
restaurant_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
restaurant_DIM/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
restaurant_DIM/[2,3]|noun|hd/mod|op/[3,4]|prep|1
top/top|top|top/hd|lijk/[7,8]|verb|1
van/[15,16]|prep|hd/obj1|avond/[17,18]|noun|1
aan/[12,13]|prep|hd/obj1|huis/[14,15]|noun|1
ben/[2,3]|verb|hd/su|tafel/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|verzorg/[3,4]|verb|1
denk/[19,20]|verb|hd/mod|onmiddellijk/[11,12]|adj|1
denk/[19,20]|verb|hd/pc|aan/[12,13]|prep|1
die/[10,11]|pron|rhd/body|doe/[18,19]|verb|1
doe/[18,19]|verb|hd/su|die/[10,11]|pron|1
doe/[18,19]|verb|hd/vc|denk/[19,20]|verb|1
en/[4,5]|vg|-- / --|./[20,21]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|hang/[7,8]|verb|1
grootouder/[17,18]|noun|hd/det|je/[16,17]|det|1
hang/[7,8]|verb|hd/mod|vol/[8,9]|adj|1
hang/[7,8]|verb|hd/obj1|schilderij/[9,10]|noun|1
hang/[7,8]|verb|hd/su|muur/[6,7]|noun|1
huis/[14,15]|noun|hd/det|het/[13,14]|det|1
huis/[14,15]|noun|hd/mod|van/[15,16]|prep|1
muur/[6,7]|noun|hd/det|de/[5,6]|det|1
schilderij/[9,10]|noun|hd/mod|die/[10,11]|pron|1
tafel/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[15,16]|prep|hd/obj1|grootouder/[17,18]|noun|1
verzorg/[3,4]|verb|hd/obj1|tafel/[1,2]|noun|1
begin/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
begin/[2,3]|verb|hd/su|het/[3,4]|det|1
maar/[0,1]|comp|-- / --|./[4,5]|punct|1
maar/[0,1]|comp|dlink/nucl|begin/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|uitermate/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|chaotisch/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|onvriendelijk/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
aangezien/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
alles/[15,16]|noun|hd/mod|bijna/[14,15]|adv|1
alles/[15,16]|noun|hd/mod|zelf/[16,17]|adv|1
doe/[17,18]|verb|hd/mod|aangezien/[0,1]|comp|1
doe/[17,18]|verb|hd/mod|in/[18,19]|prep|1
doe/[17,18]|verb|hd/obj1|alles/[15,16]|noun|1
doe/[17,18]|verb|hd/su|je/[13,14]|pron|1
druk/[5,6]|adj|hd/mod|te/[4,5]|adv|1
druk/[5,6]|adj|hd/pc|met/[7,8]|prep|1
heb/[6,7]|verb|hd/obj1|het/[3,4]|det|1
heb/[6,7]|verb|hd/predc|druk/[5,6]|adj|1
heb/[6,7]|verb|hd/su|werknemer/[2,3]|noun|1
in/[18,19]|prep|hd/obj1|restaurant/[20,21]|noun|1
met/[7,8]|prep|hd/obj1|ruzie/[11,12]|noun|1
moet/[12,13]|verb|-- / --|./[21,22]|punct|1
moet/[12,13]|verb|hd/su|je/[13,14]|pron|1
moet/[12,13]|verb|hd/vc|doe/[17,18]|verb|1
restaurant/[20,21]|noun|hd/det|dit/[19,20]|det|1
ruzie/[11,12]|noun|hd/det|hun/[8,9]|det|1
ruzie/[11,12]|noun|hd/mod|eigen/[9,10]|adj|1
ruzie/[11,12]|noun|hd/mod|onderling/[10,11]|adj|1
top/top|top|top/hd|moet/[12,13]|verb|1
werknemer/[2,3]|noun|hd/det|de/[1,2]|det|1
aandacht/[6,7]|noun|hd/det|de/[5,6]|det|1
aandacht/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|normaal/[3,4]|adj|1
ben/[1,2]|verb|hd/su|om/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
door/[12,13]|comp|cmp/body|te/[13,14]|comp|1
krijg/[11,12]|verb|hd/mod|door/[12,13]|comp|1
krijg/[11,12]|verb|hd/obj1|aandacht/[6,7]|noun|1
normaal/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
om/[4,5]|comp|cmp/body|te/[10,11]|comp|1
personeel/[9,10]|noun|hd/det|het/[8,9]|det|1
te/[10,11]|comp|cmp/body|krijg/[11,12]|verb|1
te/[13,14]|comp|cmp/body|roep/[14,15]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|personeel/[9,10]|noun|1
blik/[7,8]|noun|hd/det|een/[5,6]|det|1
blik/[7,8]|noun|hd/mod|van/[8,9]|prep|1
blik/[7,8]|noun|hd/mod|vies/[6,7]|adj|1
brood/[23,24]|noun|hd/mod|beschimmeld/[22,23]|adj|1
brood/[23,24]|noun|hd/mod|lekker/[21,22]|adj|1
en/[15,16]|vg|-- / --|./[24,25]|punct|1
en/[15,16]|vg|crd/cnj|krijg/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|word/[1,2]|verb|1
kom_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
kom_DIM/[19,20]|noun|hd/mod|met/[20,21]|prep|1
krijg/[16,17]|verb|hd/mod|vervolgens/[0,1]|adv|1
krijg/[16,17]|verb|hd/obj1|kom_DIM/[19,20]|noun|1
krijg/[16,17]|verb|hd/su|je/[17,18]|pron|1
menu_kaart/[3,4]|noun|hd/det|de/[2,3]|det|1
menu_kaart/[3,4]|noun|hd/mod|met/[4,5]|prep|1
met/[4,5]|prep|hd/obj1|blik/[7,8]|noun|1
met/[20,21]|prep|hd/obj1|brood/[23,24]|noun|1
ober/[10,11]|noun|hd/det|de/[9,10]|det|1
op/[11,12]|prep|hd/obj1|tafel/[13,14]|noun|1
smijt/[14,15]|verb|hd/ld|op/[11,12]|prep|1
smijt/[14,15]|verb|hd/mod|vervolgens/[0,1]|adv|1
smijt/[14,15]|verb|hd/obj1|menu_kaart/[3,4]|noun|1
tafel/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[8,9]|prep|hd/obj1|ober/[10,11]|noun|1
word/[1,2]|verb|hd/su|menu_kaart/[3,4]|noun|1
word/[1,2]|verb|hd/vc|smijt/[14,15]|verb|1
bekoor/[12,13]|verb|hd/mod|echt/[11,12]|adj|1
bekoor/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
bekoor/[12,13]|verb|hd/mod|rest/[2,3]|noun|1
bekoor/[12,13]|verb|hd/su|bezoeker/[9,10]|noun|1
bezoeker/[9,10]|noun|hd/det|de/[7,8]|det|1
bezoeker/[9,10]|noun|hd/mod|gemiddeld/[8,9]|adj|1
eet/[5,6]|verb|hd/det|het/[4,5]|det|1
kan/[6,7]|verb|-- / --|./[13,14]|punct|1
kan/[6,7]|verb|hd/su|bezoeker/[9,10]|noun|1
kan/[6,7]|verb|hd/vc|bekoor/[12,13]|verb|1
rest/[2,3]|noun|hd/det|de/[1,2]|det|1
rest/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
rest/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|eet/[5,6]|verb|1
ben/[13,14]|verb|hd/mod|volgens/[8,9]|prep|1
ben/[13,14]|verb|hd/predc|bewijs/[12,13]|noun|1
ben/[13,14]|verb|hd/su|wat/[7,8]|pron|1
bewijs/[12,13]|noun|hd/det|een/[11,12]|det|1
bewijs/[12,13]|noun|hd/vc|dat/[14,15]|comp|1
bij/[31,32]|prep|hd/obj1|gerecht/[33,34]|noun|1
chef/[41,42]|noun|hd/det|de/[40,41]|det|1
dat/[14,15]|comp|cmp/body|ga/[21,22]|verb|1
en/[28,29]|vg|crd/cnj|heb/[22,23]|verb|1
en/[28,29]|vg|crd/cnj|krijg/[29,30]|verb|1
ga/[21,22]|verb|hd/mod|wel/[16,17]|adv|1
ga/[21,22]|verb|hd/pc|om/[18,19]|prep|1
ga/[21,22]|verb|hd/su|het/[15,16]|det|1
gerecht/[33,34]|noun|hd/det|elk/[32,33]|det|1
heb/[22,23]|verb|hd/mod|vol/[5,6]|prep|1
heb/[22,23]|verb|hd/obj1|smaak/[27,28]|noun|1
heb/[22,23]|verb|hd/su|tofu/[24,25]|noun|1
hoop_DIM/[37,38]|noun|hd/det|een/[35,36]|det|1
hoop_DIM/[37,38]|noun|hd/mod|gratis/[36,37]|adj|1
hoop_DIM/[37,38]|noun|hd/mod|haar/[38,39]|noun|1
hoop_DIM/[37,38]|noun|hd/mod|van/[39,40]|prep|1
krijg/[29,30]|verb|hd/mod|bij/[31,32]|prep|1
krijg/[29,30]|verb|hd/mod|nog/[34,35]|adv|1
krijg/[29,30]|verb|hd/mod|vol/[5,6]|prep|1
krijg/[29,30]|verb|hd/obj1|hoop_DIM/[37,38]|noun|1
krijg/[29,30]|verb|hd/su|je/[30,31]|pron|1
ober/[10,11]|noun|hd/det|de/[9,10]|det|1
om/[18,19]|prep|hd/obj1|salade/[20,21]|noun|1
salade/[4,5]|noun|hd/det|de/[2,3]|det|1
salade/[4,5]|noun|hd/mod|vers/[3,4]|adj|1
salade/[20,21]|noun|hd/mod|vers/[19,20]|adj|1
smaak/[27,28]|noun|hd/det|een/[25,26]|det|1
smaak/[27,28]|noun|hd/mod|zuur/[26,27]|adj|1
tofu/[24,25]|noun|hd/det|de/[23,24]|det|1
top/top|top|top/hd|zit/[1,2]|verb|1
van/[39,40]|prep|hd/obj1|chef/[41,42]|noun|1
vol/[5,6]|prep|hd/obj1|zand/[6,7]|noun|1
volgens/[8,9]|prep|hd/obj1|ober/[10,11]|noun|1
wat/[7,8]|pron|rhd/body|ben/[13,14]|verb|1
wel/[16,17]|adv|hd/mod|degelijk/[17,18]|adj|1
zand/[6,7]|noun|hd/mod|wat/[7,8]|pron|1
zit/[1,2]|verb|-- / --|./[42,43]|punct|1
zit/[1,2]|verb|-- / --|zo/[0,1]|adv|1
zit/[1,2]|verb|hd/su|salade/[4,5]|noun|1
zit/[1,2]|verb|sat/nucl|en/[28,29]|vg|1
ben/[8,9]|verb|hd/mod|nog/[3,4]|adv|1
ben/[8,9]|verb|hd/predc|gerecht/[6,7]|noun|1
ben/[8,9]|verb|hd/su|na_gerecht/[1,2]|noun|1
blijk/[2,3]|verb|-- / --|./[9,10]|punct|1
blijk/[2,3]|verb|hd/su|na_gerecht/[1,2]|noun|1
blijk/[2,3]|verb|hd/vc|te/[7,8]|comp|1
gerecht/[6,7]|noun|hd/det|de/[4,5]|det|1
gerecht/[6,7]|noun|hd/mod|best/[5,6]|adj|1
na_gerecht/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[7,8]|comp|cmp/body|ben/[8,9]|verb|1
top/top|top|top/hd|blijk/[2,3]|verb|1
aangebrand/[4,5]|adj|hd/mod|lichtjes/[3,4]|adj|1
ben/[5,6]|verb|hd/predc|aangebrand/[4,5]|adj|1
ben/[5,6]|verb|hd/su|bodem/[2,3]|noun|1
ben/[15,16]|verb|hd/su|haar/[11,12]|noun|1
ben/[15,16]|verb|hd/vc|te/[13,14]|comp|1
bodem/[2,3]|noun|hd/det|de/[1,2]|det|1
chocolade_taart/[18,19]|noun|hd/det|de/[17,18]|det|1
en/[6,7]|vg|crd/cnj|ben/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|ben/[15,16]|verb|1
goed/[20,21]|adj|hd/mod|vrij/[19,20]|adj|1
haar/[11,12]|noun|hd/det|een/[10,11]|det|1
hoewel/[0,1]|comp|cmp/body|en/[6,7]|vg|1
in/[12,13]|prep|hd/obj1|er/[7,8]|adv|1
smaak/[16,17]|verb|-- / --|./[21,22]|punct|1
smaak/[16,17]|verb|hd/mod|hoewel/[0,1]|comp|1
smaak/[16,17]|verb|hd/predc|goed/[20,21]|adj|1
smaak/[16,17]|verb|hd/su|chocolade_taart/[18,19]|noun|1
te/[13,14]|comp|cmp/body|vind/[14,15]|verb|1
top/top|top|top/hd|smaak/[16,17]|verb|1
vind/[14,15]|verb|hd/ld|in/[12,13]|prep|1
vind/[14,15]|verb|hd/mod|nog/[9,10]|adv|1
vind/[14,15]|verb|hd/mod|toch/[8,9]|adv|1
vind/[14,15]|verb|hd/obj1|haar/[11,12]|noun|1
conversatie/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
conversatie/[5,6]|noun|hd/mod|tussen/[6,7]|prep|1
die/[8,9]|pron|rhd/body|kan/[12,13]|verb|1
en/[3,4]|vg|crd/cnj|conversatie/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|haar/[2,3]|noun|1
in/[19,20]|prep|hd/obj1|restaurant_DIM/[22,23]|noun|1
kan/[12,13]|verb|hd/su|die/[8,9]|pron|1
kan/[12,13]|verb|hd/vc|sta_uit/[13,14]|verb|1
liefhebber/[0,1]|noun|hd/mod|van/[1,2]|prep|1
mens/[7,8]|noun|hd/mod|die/[8,9]|pron|1
restaurant_DIM/[22,23]|noun|hd/det|dit/[20,21]|det|1
restaurant_DIM/[22,23]|noun|hd/mod|klein/[21,22]|adj|1
sta_uit/[13,14]|verb|hd/mod|duidelijk/[10,11]|adj|1
sta_uit/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
sta_uit/[13,14]|verb|hd/obj1|elkaar/[9,10]|pron|1
sta_uit/[13,14]|verb|hd/su|die/[8,9]|pron|1
top/top|top|top/hd|zal/[14,15]|verb|1
tussen/[6,7]|prep|hd/obj1|mens/[7,8]|noun|1
van/[1,2]|prep|hd/obj1|en/[3,4]|vg|1
voel_thuis/[18,19]|verb|hd/ld|in/[19,20]|prep|1
voel_thuis/[18,19]|verb|hd/mod|meteen/[16,17]|adv|1
voel_thuis/[18,19]|verb|hd/se|zich/[15,16]|pron|1
voel_thuis/[18,19]|verb|hd/su|liefhebber/[0,1]|noun|1
voel_thuis/[18,19]|verb|hd/svp|thuis/[17,18]|part|1
zal/[14,15]|verb|-- / --|./[23,24]|punct|1
zal/[14,15]|verb|hd/su|liefhebber/[0,1]|noun|1
zal/[14,15]|verb|hd/vc|voel_thuis/[18,19]|verb|1
avond/[10,11]|noun|hd/det|een/[8,9]|det|1
avond/[10,11]|noun|hd/mod|gezellig/[9,10]|adj|1
beleef/[12,13]|verb|hd/obj1|avond/[10,11]|noun|1
beleef/[12,13]|verb|hd/su|wie/[0,1]|pron|1
en/[7,8]|vg|crd/cnj|wil/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|wil/[11,12]|verb|1
iets/[2,3]|noun|hd/mod|eetbaar/[3,4]|adj|1
kan/[13,14]|verb|-- / --|./[18,19]|punct|1
kan/[13,14]|verb|hd/su|wie/[0,1]|pron|1
kan/[13,14]|verb|hd/vc|sla_over/[17,18]|verb|1
krijg_binnen/[6,7]|verb|hd/mod|lief/[1,2]|adj|1
krijg_binnen/[6,7]|verb|hd/obj1|iets/[2,3]|noun|1
krijg_binnen/[6,7]|verb|hd/su|wie/[0,1]|pron|1
krijg_binnen/[6,7]|verb|hd/svp|binnen/[4,5]|part|1
sla_over/[17,18]|verb|hd/mod|goed/[16,17]|adj|1
sla_over/[17,18]|verb|hd/obj1|zaak/[15,16]|noun|1
sla_over/[17,18]|verb|hd/su|wie/[0,1]|pron|1
top/top|top|top/hd|kan/[13,14]|verb|1
wie/[0,1]|pron|rhd/body|en/[7,8]|vg|1
wil/[5,6]|verb|hd/su|wie/[0,1]|pron|1
wil/[5,6]|verb|hd/vc|krijg_binnen/[6,7]|verb|1
wil/[11,12]|verb|hd/su|wie/[0,1]|pron|1
wil/[11,12]|verb|hd/vc|beleef/[12,13]|verb|1
zaak/[15,16]|noun|hd/det|deze/[14,15]|det|1
