als/[0,1]|comp|cmp/body|wil/[9,10]|verb|1
bekijk/[16,17]|verb|hd/mod|als/[0,1]|comp|1
bekijk/[16,17]|verb|hd/mod|zeker/[13,14]|adj|1
bekijk/[16,17]|verb|hd/obj1|film/[15,16]|noun|1
bekijk/[16,17]|verb|hd/su|je/[12,13]|pron|1
film/[8,9]|noun|hd/det|een/[3,4]|det|1
film/[8,9]|noun|hd/mod|geacteerd/[6,7]|adj|1
film/[8,9]|noun|hd/mod|horror/[7,8]|adj|1
film/[8,9]|noun|hd/mod|ongeloofwaardig/[4,5]|adj|1
film/[15,16]|noun|hd/det|deze/[14,15]|det|1
geacteerd/[6,7]|adj|hd/mod|slecht/[5,6]|adj|1
moet/[11,12]|verb|-- / --|./[17,18]|punct|1
moet/[11,12]|verb|hd/su|je/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|bekijk/[16,17]|verb|1
top/top|top|top/hd|moet/[11,12]|verb|1
wil/[9,10]|verb|hd/su|je/[1,2]|pron|1
wil/[9,10]|verb|hd/vc|zie/[10,11]|verb|1
zie/[10,11]|verb|hd/mod|graag/[2,3]|adj|1
zie/[10,11]|verb|hd/obj1|film/[8,9]|noun|1
zie/[10,11]|verb|hd/su|je/[1,2]|pron|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[1,2]|noun|hd/mod|in/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[22,23]|punct|1
ben/[5,6]|verb|dp/dp|en/[18,19]|vg|1
ben/[5,6]|verb|hd/mod|op/[6,7]|prep|1
ben/[5,6]|verb|hd/predc|ongeloofwaardig/[9,10]|adj|1
ben/[5,6]|verb|hd/su|acteur/[1,2]|noun|1
ben/[19,20]|verb|hd/su|dialoog/[11,12]|noun|1
ben/[19,20]|verb|hd/vc|studeer_in/[21,22]|verb|1
dialoog/[11,12]|noun|hd/det|de/[10,11]|det|1
dialoog/[11,12]|noun|hd/mod|in/[12,13]|prep|1
en/[18,19]|vg|crd/cnj|ben/[19,20]|verb|1
en/[18,19]|vg|crd/cnj|trek/[15,16]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
in/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
moment/[8,9]|noun|hd/det|elk/[7,8]|det|1
op/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
op/[16,17]|prep|hd/obj1|niets/[17,18]|noun|1
studeer_in/[21,22]|verb|hd/mod|over_duidelijk/[20,21]|adj|1
studeer_in/[21,22]|verb|hd/obj1|dialoog/[11,12]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
trek/[15,16]|verb|hd/mod|op/[16,17]|prep|1
trek/[15,16]|verb|hd/su|dialoog/[11,12]|noun|1
in/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
loop/[2,3]|verb|-- / --|./[8,9]|punct|1
loop/[2,3]|verb|hd/mod|in/[6,7]|prep|1
loop/[2,3]|verb|hd/mod|onlogisch/[5,6]|adj|1
loop/[2,3]|verb|hd/mod|stroef/[3,4]|adj|1
loop/[2,3]|verb|hd/obj1|zit/[4,5]|noun|1
loop/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
top/top|top|top/hd|loop/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[7,8]|verb|-- / --|./[16,17]|punct|1
ben/[7,8]|verb|hd/mod|op/[8,9]|prep|1
ben/[7,8]|verb|hd/predc|of/[13,14]|vg|1
ben/[7,8]|verb|hd/su|horror/[3,4]|noun|1
die/[4,5]|pron|rhd/body|zit/[6,7]|verb|1
eng/[15,16]|adj|hd/mod|echt/[14,15]|adj|1
horror/[3,4]|noun|hd/det|de/[1,2]|det|1
horror/[3,4]|noun|hd/mod|die/[4,5]|pron|1
horror/[3,4]|noun|hd/mod|eng/[2,3]|adj|1
horror/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
moment/[11,12]|noun|hd/det|enkel/[10,11]|det|1
moment/[11,12]|noun|hd/det|geen/[9,10]|det|1
of/[13,14]|vg|crd/cnj|eng/[15,16]|adj|1
of/[13,14]|vg|crd/cnj|verrassend/[12,13]|adj|1
op/[8,9]|prep|hd/obj1|moment/[11,12]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
zit/[6,7]|verb|hd/ld|erin/[5,6]|pp|1
zit/[6,7]|verb|hd/su|die/[4,5]|pron|1
ben/[8,9]|verb|hd/predc|op zoek/[6,8]|adj|1
ben/[8,9]|verb|hd/su|je/[5,6]|pron|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
kijk/[0,1]|verb|-- / --|./[12,13]|punct|1
kijk/[0,1]|verb|hd/ld|naar/[9,10]|prep|1
kijk/[0,1]|verb|hd/mod|niet/[3,4]|adv|1
kijk/[0,1]|verb|hd/mod|tenzij/[4,5]|comp|1
kijk/[0,1]|verb|hd/obj1|film/[2,3]|noun|1
komedie/[11,12]|noun|hd/det|een/[10,11]|det|1
naar/[9,10]|prep|hd/obj1|komedie/[11,12]|noun|1
tenzij/[4,5]|comp|cmp/body|ben/[8,9]|verb|1
top/top|top|top/hd|kijk/[0,1]|verb|1
