begin/[1,2]|verb|-- / --|./[9,10]|punct|1
begin/[1,2]|verb|hd/su|Apple/[0,1]|name|1
begin/[1,2]|verb|hd/vc|te/[7,8]|comp|1
pluim/[6,7]|noun|hd/det|zijn/[5,6]|det|1
te/[7,8]|comp|cmp/body|verlies/[8,9]|verb|1
top/top|top|top/hd|begin/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|pluim/[6,7]|noun|1
verlies/[8,9]|verb|hd/mod|echt/[2,3]|adj|1
verlies/[8,9]|verb|hd/obj1|veel/[3,4]|adj|1
verlies/[8,9]|verb|hd/pc|van/[4,5]|prep|1
verlies/[8,9]|verb|hd/su|Apple/[0,1]|name|1
ben/[6,7]|verb|hd/mod|echt/[7,8]|adj|1
ben/[6,7]|verb|hd/mod|weeral/[5,6]|adv|1
ben/[6,7]|verb|hd/su|misbaksel/[9,10]|noun|1
misbaksel/[9,10]|noun|hd/det|een/[8,9]|det|1
nummer/[3,4]|noun|-- / --|./[10,11]|punct|1
nummer/[3,4]|noun|dp/dp|ben/[6,7]|verb|1
nummer/[3,4]|noun|hd/app|7/[4,5]|num|1
nummer/[3,4]|noun|hd/det|de/[0,1]|det|1
nummer/[3,4]|noun|hd/mod|PROPNAME,/[2,3]|name|1
nummer/[3,4]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|nummer/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|allereerst/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|wel/[7,8]|adj|1
ben/[1,2]|verb|hd/predc|hoog/[9,10]|adj|1
ben/[1,2]|verb|hd/su|prijs/[4,5]|noun|1
ben/[6,7]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|ben/[6,7]|verb|1
hoog/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
prijs/[4,5]|noun|hd/det|de/[3,4]|det|1
prijs/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
PROPNAMEs/[5,6]|name|hd/det|die/[4,5]|det|1
duur/[7,8]|adj|hd/mod|steeds/[6,7]|adv|1
duur/[9,10]|adj|hd/mod|steeds/[6,7]|adv|1
en/[8,9]|vg|crd/cnj|duur/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|duur/[9,10]|adj|1
lijk/[1,2]|verb|-- / --|./[11,12]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|of/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
of/[3,4]|comp|cmp/body|word/[10,11]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
word/[10,11]|verb|hd/predc|en/[8,9]|vg|1
word/[10,11]|verb|hd/su|PROPNAMEs/[5,6]|name|1
bij/[7,8]|prep|hd/obj1|maximum_prijs/[9,10]|noun|1
gebruik_toestel/[12,13]|noun|hd/det|een/[11,12]|det|1
gebruik_toestel/[12,13]|noun|hd/mod|zoals/[13,14]|comp|1
grens/[5,6]|noun|hd/det|een/[4,5]|det|1
maximum_prijs/[9,10]|noun|hd/det|de/[8,9]|det|1
maximum_prijs/[9,10]|noun|hd/mod|van/[10,11]|prep|1
moet/[0,1]|verb|-- / --|? /[17,18]|punct|1
moet/[0,1]|verb|hd/su|we/[1,2]|pron|1
moet/[0,1]|verb|hd/vc|trek/[6,7]|verb|1
telefoon/[16,17]|noun|hd/det|een/[14,15]|det|1
telefoon/[16,17]|noun|hd/mod|mobiel/[15,16]|adj|1
top/top|top|top/hd|moet/[0,1]|verb|1
trek/[6,7]|verb|hd/mod|bij/[7,8]|prep|1
trek/[6,7]|verb|hd/mod|ergens/[3,4]|adv|1
trek/[6,7]|verb|hd/mod|niet/[2,3]|adv|1
trek/[6,7]|verb|hd/obj1|grens/[5,6]|noun|1
trek/[6,7]|verb|hd/su|we/[1,2]|pron|1
van/[10,11]|prep|hd/obj1|gebruik_toestel/[12,13]|noun|1
zoals/[13,14]|comp|cmp/body|telefoon/[16,17]|noun|1
als/[5,6]|comp|cmp/body|ontwikkeld/[6,7]|adj|1
mag/[12,13]|verb|hd/su|ze/[13,14]|pron|1
mag/[12,13]|verb|hd/vc|stop/[17,18]|verb|1
ontwikkeld/[6,7]|adj|hd/mod|voor/[7,8]|prep|1
promoot/[1,2]|verb|-- / --|./[18,19]|punct|1
promoot/[1,2]|verb|hd/mod|daar/[11,12]|adv|1
promoot/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
promoot/[1,2]|verb|hd/mod|mag/[12,13]|verb|1
promoot/[1,2]|verb|hd/mod|video_game/[9,11]|noun|1
promoot/[1,2]|verb|hd/obj1|telefoon/[4,5]|noun|1
promoot/[1,2]|verb|hd/predm|als/[5,6]|comp|1
promoot/[1,2]|verb|hd/su|ze/[2,3]|pron|1
stop/[17,18]|verb|hd/ld|mee/[16,17]|adv|1
stop/[17,18]|verb|hd/mod|meteen/[15,16]|adv|1
stop/[17,18]|verb|hd/mod|ook/[14,15]|adv|1
stop/[17,18]|verb|hd/su|ze/[13,14]|pron|1
telefoon/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|promoot/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|multiplay/[8,9]|noun|1
als/[12,13]|comp|cmp/body|laad/[16,17]|verb|1
en/[11,12]|vg|crd/cnj|laad/[17,18]|verb|1
en/[11,12]|vg|crd/cnj|trek/[7,8]|verb|1
game/[14,15]|noun|hd/det|de/[13,14]|det|1
graphics/[6,7]|noun|hd/det|de/[5,6]|det|1
laad/[16,17]|verb|hd/mod|al/[15,16]|adv|1
laad/[16,17]|verb|hd/mod|game/[14,15]|noun|1
laad/[17,18]|verb|hd/mod|traag/[21,22]|adj|1
laad/[17,18]|verb|hd/mod|wel/[19,20]|adj|1
laad/[17,18]|verb|hd/predm|als/[12,13]|comp|1
laad/[17,18]|verb|hd/su|ze/[18,19]|pron|1
op/[8,9]|prep|hd/obj1|veel/[10,11]|adj|1
top/top|top|top/hd|verbinding/[1,2]|noun|1
traag/[21,22]|adj|hd/mod|heel/[20,21]|adv|1
trek/[7,8]|verb|hd/mod|op/[8,9]|prep|1
trek/[7,8]|verb|hd/su|graphics/[6,7]|noun|1
val/[2,3]|verb|hd/mod|steeds/[3,4]|adv|1
val/[2,3]|verb|hd/su|weg/[4,5]|noun|1
val/[2,3]|verb|sat/nucl|en/[11,12]|vg|1
veel/[10,11]|adj|hd/mod|niet/[9,10]|adv|1
verbinding/[1,2]|noun|-- / --|./[22,23]|punct|1
verbinding/[1,2]|noun|dp/dp|val/[2,3]|verb|1
verbinding/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|zwijg/[2,3]|verb|1
grootte/[8,9]|noun|hd/det|de/[7,8]|det|1
over/[6,7]|prep|hd/obj1|grootte/[8,9]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
zwijg/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
zwijg/[2,3]|verb|hd/mod|maar/[5,6]|adv|1
zwijg/[2,3]|verb|hd/mod|nog/[4,5]|adv|1
zwijg/[2,3]|verb|hd/pc|over/[6,7]|prep|1
zwijg/[2,3]|verb|hd/su|we/[3,4]|pron|1
ben/[10,11]|verb|hd/mod|niet/[13,14]|adv|1
ben/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|toch/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|handig/[14,15]|adj|1
ben/[10,11]|verb|hd/su|toestel/[9,10]|noun|1
in/[5,6]|prep|hd/obj1|zon/[7,8]|noun|1
mag/[2,3]|verb|-- / --|./[15,16]|punct|1
mag/[2,3]|verb|dp/dp|ben/[10,11]|verb|1
mag/[2,3]|verb|hd/ld|in/[5,6]|prep|1
mag/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
mag/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
mag/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
telefoon/[1,2]|noun|hd/mod|groot/[0,1]|adj|1
toestel/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
top/top|top|top/hd|mag/[2,3]|verb|1
zon/[7,8]|noun|hd/det|zijn/[6,7]|det|1
enorm/[4,5]|adj|hd/mod|echt/[3,4]|adj|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|Apple/[0,1]|name|1
heb/[1,2]|verb|hd/vc|stel_teleur/[5,6]|verb|1
met/[6,7]|prep|hd/obj1|propname/[9,10]|noun|1
propname/[9,10]|noun|hd/det|deze/[7,8]|det|1
propname/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
stel_teleur/[5,6]|verb|hd/mod|enorm/[4,5]|adj|1
stel_teleur/[5,6]|verb|hd/mod|met/[6,7]|prep|1
stel_teleur/[5,6]|verb|hd/obj1|me/[2,3]|pron|1
stel_teleur/[5,6]|verb|hd/su|Apple/[0,1]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
PROPNAME 8/[3,5]|name|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|en/[6,7]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME 8/[3,5]|name|1
en/[6,7]|vg|crd/cnj|gigantisch/[9,10]|adj|1
en/[6,7]|vg|crd/cnj|goed/[5,6]|adj|1
gigantisch/[9,10]|adj|hd/mod|niet/[7,8]|adv|1
gigantisch/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
