Verenigd Koninkrijk/[17,19]|name|hd/det|het/[16,17]|det|1
ben/[19,20]|verb|hd/predc|keuze/[21,22]|noun|1
ben/[19,20]|verb|hd/su|positief/[6,7]|adj|1
dat/[7,8]|pron|rhd/body|kan/[9,10]|verb|1
jacht/[1,2]|noun|-- / --|./[26,27]|punct|1
jacht/[1,2]|noun|dp/dp|ben/[19,20]|verb|1
jacht/[1,2]|noun|hd/det|de/[0,1]|det|1
jacht/[1,2]|noun|hd/mod|op/[2,3]|prep|1
kan/[9,10]|verb|hd/su|ik/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|verzin/[10,11]|verb|1
keuze/[21,22]|noun|hd/det|de/[20,21]|det|1
keuze/[21,22]|noun|hd/mod|van/[22,23]|prep|1
meisje/[14,15]|noun|hd/det|dit/[12,13]|det|1
meisje/[14,15]|noun|hd/mod|15_jarig/[13,14]|adj|1
meisje/[14,15]|noun|hd/mod|uit/[15,16]|prep|1
op/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
positief/[6,7]|adj|hd/det|het/[4,5]|det|1
positief/[6,7]|adj|hd/mod|dat/[7,8]|pron|1
positief/[6,7]|adj|hd/mod|enig/[5,6]|adj|1
pseudoniem/[24,25]|noun|hd/app|PROPNAME/[25,26]|name|1
pseudoniem/[24,25]|noun|hd/det|haar/[23,24]|det|1
top/top|top|top/hd|jacht/[1,2]|noun|1
uit/[15,16]|prep|hd/obj1|Verenigd Koninkrijk/[17,19]|name|1
van/[22,23]|prep|hd/obj1|pseudoniem/[24,25]|noun|1
verzin/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
verzin/[10,11]|verb|hd/obj1|dat/[7,8]|pron|1
verzin/[10,11]|verb|hd/su|ik/[8,9]|pron|1
voor/[11,12]|prep|hd/obj1|meisje/[14,15]|noun|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|fluit/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|word/[6,7]|verb|1
fluit/[1,2]|verb|hd/mod|eentonig/[4,5]|adj|1
fluit/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
fluit/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
fluit/[1,2]|verb|hd/su|vogel/[0,1]|noun|1
halfuur/[9,10]|noun|hd/det|een/[8,9]|det|1
irritant/[11,12]|adj|hd/mod|erg/[10,11]|adj|1
na/[7,8]|prep|hd/obj1|halfuur/[9,10]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
word/[6,7]|verb|hd/mod|na/[7,8]|prep|1
word/[6,7]|verb|hd/predc|irritant/[11,12]|adj|1
word/[6,7]|verb|hd/su|vogel/[0,1]|noun|1
achter/[32,33]|prep|hd/obj1|geniaal/[34,35]|adj|1
ben/[10,11]|verb|hd/su|en/[20,21]|vg|1
bepaald/[22,23]|adj|hd/mod|meer/[21,22]|adj|1
brein/[31,32]|noun|hd/app|Bon Iver/[35,37]|name|1
brein/[31,32]|noun|hd/det|de/[25,26]|det|1
brein/[31,32]|noun|hd/mod|achter/[32,33]|prep|1
das/[7,8]|noun|hd/det|de/[6,7]|det|1
dat/[23,24]|det|hd/mod|bepaald/[22,23]|adj|1
dat/[23,24]|det|hd/mod|van/[24,25]|prep|1
en/[20,21]|vg|crd/cnj|dat/[23,24]|det|1
en/[20,21]|vg|crd/cnj|schend/[12,13]|verb|1
en/[30,31]|vg|crd/cnj|brein/[31,32]|noun|1
en/[30,31]|vg|crd/cnj|heer/[26,27]|noun|1
geniaal/[34,35]|adj|hd/det|het/[33,34]|det|1
heer/[26,27]|noun|hd/app|Bon Iver/[35,37]|name|1
heer/[26,27]|noun|hd/app|Justin Vernon, frontman/[27,30]|name|1
heer/[26,27]|noun|hd/det|de/[25,26]|det|1
heilig/[18,19]|adj|hd/mod|toch/[15,16]|adv|1
heilig/[18,19]|adj|hd/mod|wel/[16,17]|adj|1
heilig/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
huis_DIM/[19,20]|noun|hd/det|een/[14,15]|det|1
huis_DIM/[19,20]|noun|hd/mod|heilig/[18,19]|adj|1
maar/[0,1]|comp|-- / --|./[37,38]|punct|1
maar/[0,1]|comp|dlink/nucl|wat/[1,2]|pron|1
maar/[0,1]|comp|dp/dp|ben/[10,11]|verb|1
maar/[0,1]|comp|dp/dp|doe/[9,10]|verb|1
maar/[0,1]|comp|dp/dp|haar/[2,3]|pron|1
maar/[0,1]|comp|dp/dp|om/[8,9]|adj|1
maar/[0,1]|comp|dp/dp|voor/[3,4]|prep|1
mij/[4,5]|pron|hd/mod|persoonlijk/[5,6]|adv|1
schend/[12,13]|verb|hd/det|het/[11,12]|det|1
schend/[12,13]|verb|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[13,14]|prep|hd/obj1|huis_DIM/[19,20]|noun|1
van/[24,25]|prep|hd/obj1|en/[30,31]|vg|1
voor/[3,4]|prep|dp/dp|das/[7,8]|noun|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
artiest/[17,18]|noun|hd/mod|waar/[18,19]|adv|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|alles/[5,6]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
besta/[9,10]|verb|hd/mod|meer/[10,11]|adj|1
besta/[9,10]|verb|hd/pc|uit/[14,15]|prep|1
besta/[9,10]|verb|hd/su|debuut_plaat/[7,8]|noun|1
blijf/[27,28]|verb|hd/ld|vanaf/[26,27]|prep|1
blijf/[27,28]|verb|hd/mod|naar/[20,21]|prep|1
blijf/[27,28]|verb|hd/su|je/[19,20]|pron|1
cover/[15,16]|noun|hd/mod|van/[16,17]|prep|1
dan/[11,12]|comparative|cmp/body|helft/[13,14]|noun|1
debuut_plaat/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
debuut_plaat/[7,8]|noun|hd/det|haar/[6,7]|det|1
en/[0,1]|comp|-- / --|!/[28,29]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
en/[0,1]|comp|dp/dp|besta/[9,10]|verb|1
helft/[13,14]|noun|hd/det|de/[12,13]|det|1
meer/[10,11]|adj|hd/obcomp|dan/[11,12]|comparative|1
mening/[22,23]|noun|hd/det|mijn/[21,22]|det|1
mening/[22,23]|noun|hd/mod|met/[23,24]|prep|1
met/[23,24]|prep|hd/obj1|vogel_poot/[25,26]|noun|1
naar/[20,21]|prep|hd/obj1|mening/[22,23]|noun|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
uit/[14,15]|prep|hd/obj1|cover/[15,16]|noun|1
van/[16,17]|prep|hd/obj1|artiest/[17,18]|noun|1
vanaf/[26,27]|prep|hd/obj1|waar/[18,19]|adv|1
vogel_poot/[25,26]|noun|hd/det|je/[24,25]|det|1
waar/[18,19]|adv|rhd/body|blijf/[27,28]|verb|1
