bak/[18,19]|verb|hd/mod|al/[17,18]|adv|1
ben/[7,8]|verb|hd/mod|nog/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|op/[11,12]|prep|1
ben/[7,8]|verb|hd/predc|net/[10,11]|adj|1
ben/[7,8]|verb|hd/su|propname/[1,2]|noun|1
en/[14,15]|vg|-- / --|./[21,22]|punct|1
en/[14,15]|vg|crd/cnj|ben/[7,8]|verb|1
en/[14,15]|vg|crd/cnj|hoor/[16,17]|verb|1
hoor/[16,17]|verb|hd/obj1|bak/[18,19]|verb|1
hoor/[16,17]|verb|hd/pc|van/[19,20]|prep|1
hoor/[16,17]|verb|hd/su|je/[15,16]|pron|1
markt/[13,14]|noun|hd/det|de/[12,13]|det|1
net/[10,11]|adj|hd/mod|maar/[9,10]|adv|1
ontwikkeld/[2,3]|adj|hd/mod|voor/[3,4]|prep|1
ontwikkeld/[2,3]|adj|hd/obj1|video_game/[5,7]|noun|1
op/[11,12]|prep|hd/obj1|markt/[13,14]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
propname/[1,2]|noun|hd/mod|ontwikkeld/[2,3]|adj|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[19,20]|prep|hd/obj1|kritiek/[20,21]|noun|1
voor/[3,4]|prep|hd/obj1|multiplayer/[4,5]|noun|1
ben/[8,9]|verb|hd/mod|dan/[2,3]|adv|1
ben/[8,9]|verb|hd/mod|wel/[3,4]|adj|1
ben/[8,9]|verb|hd/predc|en/[5,6]|vg|1
ben/[8,9]|verb|hd/su|hij/[0,1]|pron|1
ben/[13,14]|verb|hd/mod|altijd/[18,19]|adv|1
ben/[13,14]|verb|hd/mod|niet/[17,18]|adv|1
ben/[13,14]|verb|hd/mod|toch/[12,13]|adv|1
ben/[13,14]|verb|hd/predc|tevreden/[20,21]|adj|1
ben/[13,14]|verb|hd/su|klant/[15,16]|noun|1
dan/[9,10]|comparative|cmp/body|voorganger/[11,12]|noun|1
en/[5,6]|vg|crd/cnj|klein/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|smal/[7,8]|adj|1
klant/[15,16]|noun|hd/det|de/[14,15]|det|1
klein/[4,5]|adj|hd/obcomp|dan/[9,10]|comparative|1
mag/[1,2]|verb|-- / --|./[22,23]|punct|1
mag/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
mag/[1,2]|verb|hd/su|hij/[0,1]|pron|1
mag/[1,2]|verb|hd/vc|ben/[8,9]|verb|1
met/[21,22]|prep|hd/obj1|er/[16,17]|adv|1
smal/[7,8]|adj|hd/mod|nog/[6,7]|adv|1
smal/[7,8]|adj|hd/obcomp|dan/[9,10]|comparative|1
tevreden/[20,21]|adj|hd/mod|even/[19,20]|adj|1
tevreden/[20,21]|adj|hd/pc|met/[21,22]|prep|1
top/top|top|top/hd|mag/[1,2]|verb|1
voorganger/[11,12]|noun|hd/det|zijn/[10,11]|det|1
PROPNAME,/[5,6]|name|hd/det|een/[4,5]|det|1
als/[14,15]|comp|cmp/body|gsm/[15,16]|noun|1
dien/[16,17]|verb|hd/mod|altijd/[13,14]|adv|1
dien/[16,17]|verb|hd/mod|nog/[12,13]|adv|1
dien/[16,17]|verb|hd/predc|als/[14,15]|comp|1
in/[0,1]|prep|hd/obj1|instantie/[2,3]|noun|1
instantie/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
maak_uit/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
maak_uit/[7,8]|verb|hd/su|type/[11,12]|noun|1
maak_uit/[7,8]|verb|hd/sup|het/[6,7]|noun|1
maak_uit/[7,8]|verb|hd/svp|uit/[9,10]|part|1
moet/[3,4]|verb|-- / --|./[17,18]|punct|1
moet/[3,4]|verb|dp/dp|dien/[16,17]|verb|1
moet/[3,4]|verb|dp/dp|maak_uit/[7,8]|verb|1
moet/[3,4]|verb|hd/mod|in/[0,1]|prep|1
moet/[3,4]|verb|hd/obj1|PROPNAME,/[5,6]|name|1
top/top|top|top/hd|moet/[3,4]|verb|1
type/[11,12]|noun|hd/det|welk/[10,11]|det|1
aan/[0,1]|prep|hd/obj1|eis/[2,3]|noun|1
altijd/[18,19]|adv|hd/mod|niet/[17,18]|adv|1
ben/[13,14]|verb|hd/mod|door/[10,11]|prep|1
ben/[13,14]|verb|hd/mod|toch/[16,17]|adv|1
ben/[13,14]|verb|hd/predc|makkelijk/[20,21]|adj|1
ben/[13,14]|verb|hd/su|propname/[15,16]|noun|1
door/[10,11]|prep|hd/obj1|touchscreen/[12,13]|noun|1
eis/[2,3]|noun|hd/det|deze/[1,2]|det|1
even/[19,20]|adj|hd/mod|altijd/[18,19]|adv|1
in/[21,22]|prep|hd/obj1|omgang/[23,24]|noun|1
maar/[9,10]|vg|-- / --|./[24,25]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[9,10]|vg|crd/cnj|voldoe/[3,4]|verb|1
makkelijk/[20,21]|adj|hd/mod|even/[19,20]|adj|1
makkelijk/[20,21]|adj|hd/mod|in/[21,22]|prep|1
omgang/[23,24]|noun|hd/det|de/[22,23]|det|1
product/[5,6]|noun|hd/det|het/[4,5]|det|1
product/[5,6]|noun|hd/mod|van/[6,7]|prep|1
propname/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
touchscreen/[12,13]|noun|hd/det|het/[11,12]|det|1
van/[6,7]|prep|hd/obj1|Apple wel,/[7,9]|name|1
voldoe/[3,4]|verb|hd/pc|aan/[0,1]|prep|1
voldoe/[3,4]|verb|hd/su|product/[5,6]|noun|1
als/[1,2]|comp|cmp/body|wil/[5,6]|verb|1
als/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
bel/[6,7]|verb|hd/mod|dringend/[3,4]|adj|1
bel/[6,7]|verb|hd/obj1|iemand/[4,5]|noun|1
bel/[6,7]|verb|hd/su|je/[2,3]|pron|1
heb/[15,16]|verb|hd/mod|al/[9,10]|adv|1
heb/[15,16]|verb|hd/mod|als/[1,2]|comp|1
heb/[15,16]|verb|hd/obj1|kennis/[11,12]|noun|1
heb/[15,16]|verb|hd/su|je/[8,9]|pron|1
kennis/[11,12]|noun|hd/det|enig/[10,11]|det|1
kennis/[11,12]|noun|hd/mod|voor/[12,13]|prep|1
moet/[7,8]|verb|-- / --|./[16,17]|punct|1
moet/[7,8]|verb|hd/su|je/[8,9]|pron|1
moet/[7,8]|verb|hd/vc|heb/[15,16]|verb|1
top/top|top|top/hd|moet/[7,8]|verb|1
voor/[12,13]|prep|hd/obj1|zoek/[14,15]|verb|1
wil/[5,6]|verb|hd/su|je/[2,3]|pron|1
wil/[5,6]|verb|hd/vc|bel/[6,7]|verb|1
zoek/[14,15]|verb|hd/det|het/[13,14]|det|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|val/[8,9]|verb|1
op/[1,2]|prep|hd/obj1|punt/[4,5]|noun|1
punt/[4,5]|noun|hd/det|het/[2,3]|det|1
punt/[4,5]|noun|hd/mod|tweede/[3,4]|num|1
punt/[4,5]|noun|hd/mod|van/[5,6]|prep|1
smartphone/[7,8]|noun|hd/det|deze/[6,7]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
val/[8,9]|verb|hd/mod|meest/[9,11]|adj|1
val/[8,9]|verb|hd/mod|op/[1,2]|prep|1
val/[8,9]|verb|hd/su|kritiek/[11,12]|noun|1
van/[5,6]|prep|hd/obj1|smartphone/[7,8]|noun|1
als/[4,5]|comp|cmp/body|mulitplayer/[5,6]|noun|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predm|als/[4,5]|comp|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|ontwikkel/[3,4]|verb|1
ontwikkel/[3,4]|verb|hd/mod|voor/[6,7]|prep|1
ontwikkel/[3,4]|verb|hd/obj1|propname/[1,2]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|video_game/[7,9]|noun|1
denk/[4,5]|verb|hd/mod|handig/[5,6]|adj|1
denk/[4,5]|verb|hd/mod|moet/[7,8]|verb|1
denk/[4,5]|verb|hd/mod|toch/[6,7]|adv|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|dp/dp|denk/[4,5]|verb|1
kan/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
kan/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
koop/[12,13]|verb|hd/mod|meer/[11,12]|adj|1
koop/[12,13]|verb|hd/obj1|spel_DIM/[10,11]|noun|1
koop/[12,13]|verb|hd/su|je/[8,9]|pron|1
moet/[7,8]|verb|hd/su|je/[8,9]|pron|1
moet/[7,8]|verb|hd/vc|koop/[12,13]|verb|1
spel_DIM/[10,11]|noun|hd/det|geen/[9,10]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
als/[3,4]|comp|cmp/body|app/[4,5]|noun|1
op/[5,6]|prep|hd/obj1|toestel/[7,8]|noun|1
sta/[1,2]|verb|-- / --|./[8,9]|punct|1
sta/[1,2]|verb|hd/ld|op/[5,6]|prep|1
sta/[1,2]|verb|hd/predm|allemaal/[2,3]|adv|1
sta/[1,2]|verb|hd/predm|als/[3,4]|comp|1
sta/[1,2]|verb|hd/su|ze/[0,1]|pron|1
toestel/[7,8]|noun|hd/det|dat/[6,7]|det|1
top/top|top|top/hd|sta/[1,2]|verb|1
denk/[4,5]|verb|hd/mod|dan/[0,1]|adv|1
denk/[4,5]|verb|hd/mod|verkeerd/[3,4]|adj|1
denk/[4,5]|verb|hd/su|je/[2,3]|pron|1
heb/[1,2]|verb|-- / --|!/[5,6]|punct|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|denk/[4,5]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
als/[5,6]|comp|cmp/body|multiplayer/[6,7]|noun|1
ben/[15,16]|verb|hd/mod|goed/[11,12]|adj|1
ben/[15,16]|verb|hd/mod|maar/[10,11]|adv|1
ben/[15,16]|verb|hd/predc|op/[12,13]|prep|1
ben/[15,16]|verb|hd/su|degeen/[0,1]|pron|1
degeen/[0,1]|pron|hd/mod|die/[1,2]|pron|1
die/[1,2]|pron|rhd/body|wil/[7,8]|verb|1
gebruik/[8,9]|verb|hd/mod|echt/[4,5]|adj|1
gebruik/[8,9]|verb|hd/obj1|propname/[3,4]|noun|1
gebruik/[8,9]|verb|hd/predc|als/[5,6]|comp|1
gebruik/[8,9]|verb|hd/su|die/[1,2]|pron|1
hoede/[14,15]|noun|hd/det|hun/[13,14]|det|1
kan/[9,10]|verb|-- / --|./[16,17]|punct|1
kan/[9,10]|verb|hd/su|degeen/[0,1]|pron|1
kan/[9,10]|verb|hd/vc|ben/[15,16]|verb|1
op/[12,13]|prep|hd/obj1|hoede/[14,15]|noun|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|kan/[9,10]|verb|1
wil/[7,8]|verb|hd/su|die/[1,2]|pron|1
wil/[7,8]|verb|hd/vc|gebruik/[8,9]|verb|1
betaal/[7,8]|verb|hd/mod|namelijk/[2,3]|adv|1
betaal/[7,8]|verb|hd/mod|regelmatig/[3,4]|adj|1
betaal/[7,8]|verb|hd/pc|voor/[4,5]|prep|1
betaal/[7,8]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|-- / --|!/[8,9]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|betaal/[7,8]|verb|1
spel_DIM/[6,7]|noun|hd/mod|verschil/[5,6]|adj|1
top/top|top|top/hd|moet/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|spel_DIM/[6,7]|noun|1
dan/[1,2]|adv|hd/mod|nog/[2,3]|adv|1
en/[0,1]|comp|-- / --|? /[8,9]|punct|1
en/[0,1]|comp|dlink/nucl|gebruik/[3,4]|verb|1
gebruik/[3,4]|verb|hd/mod|dan/[1,2]|adv|1
gebruik/[3,4]|verb|hd/mod|om/[4,5]|comp|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
speel/[7,8]|verb|hd/obj1|spel_DIM/[5,6]|noun|1
te/[6,7]|comp|cmp/body|speel/[7,8]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[13,14]|verb|hd/predc|en/[11,12]|vg|1
ben/[13,14]|verb|hd/su|dat/[8,9]|pron|1
ben/[19,20]|verb|hd/su|dat/[8,9]|pron|1
ben/[19,20]|verb|hd/vc|voorzie/[18,19]|verb|1
dat/[8,9]|pron|rhd/body|en/[14,15]|vg|1
en/[11,12]|vg|crd/cnj|klein/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|smal/[10,11]|adj|1
en/[14,15]|vg|crd/cnj|ben/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|ben/[19,20]|verb|1
klein/[12,13]|adj|hd/mod|zo/[9,10]|adv|1
lijk/[1,2]|verb|-- / --|!/[23,24]|punct|1
lijk/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
lijk/[1,2]|verb|hd/mod|op/[5,6]|prep|1
lijk/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
lijk/[1,2]|verb|hd/predc|handig/[4,5]|adj|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
op/[5,6]|prep|hd/obj1|toestel/[7,8]|noun|1
smal/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
toestel/[7,8]|noun|hd/det|een/[6,7]|det|1
toestel/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
top/top|top|top/hd|lijk/[1,2]|verb|1
touchscreen/[22,23]|noun|hd/det|een/[21,22]|det|1
van/[20,21]|prep|hd/obj1|touchscreen/[22,23]|noun|1
voorzie/[18,19]|verb|hd/mod|eens/[17,18]|adv|1
voorzie/[18,19]|verb|hd/mod|nog/[16,17]|adv|1
voorzie/[18,19]|verb|hd/mod|ook/[15,16]|adv|1
voorzie/[18,19]|verb|hd/obj1|dat/[8,9]|pron|1
voorzie/[18,19]|verb|hd/pc|van/[20,21]|prep|1
Gameboy, Xbox of Wii/[10,14]|name|hd/det|een/[9,10]|det|1
degeen/[0,1]|pron|hd/mod|die/[1,2]|pron|1
die/[1,2]|pron|rhd/body|wil/[3,4]|verb|1
koop/[5,6]|verb|-- / --|./[14,15]|punct|1
koop/[5,6]|verb|hd/mod|dus/[6,7]|adv|1
koop/[5,6]|verb|hd/mod|goed/[8,9]|adj|1
koop/[5,6]|verb|hd/mod|maar/[7,8]|adv|1
koop/[5,6]|verb|hd/obj1|Gameboy, Xbox of Wii/[10,14]|name|1
koop/[5,6]|verb|hd/su|degeen/[0,1]|pron|1
speel/[4,5]|verb|hd/obj1|spel_DIM/[2,3]|noun|1
speel/[4,5]|verb|hd/su|die/[1,2]|pron|1
top/top|top|top/hd|koop/[5,6]|verb|1
wil/[3,4]|verb|hd/su|die/[1,2]|pron|1
wil/[3,4]|verb|hd/vc|speel/[4,5]|verb|1
