Marion Cotillard/[12,14]|name|hd/det|een/[10,11]|det|1
Marion Cotillard/[12,14]|name|hd/mod|charmant/[11,12]|adj|1
Owen Wilson/[7,9]|name|hd/mod|met/[9,10]|prep|1
Parijs/[23,24]|name|hd/det|het/[21,22]|det|1
Parijs/[23,24]|name|hd/mod|romantisch/[22,23]|adj|1
als/[6,7]|comp|cmp/body|Owen Wilson/[7,9]|name|1
die/[14,15]|pron|rhd/body|reis/[19,20]|verb|1
door/[16,17]|prep|hd/obj1|tijd/[18,19]|noun|1
in/[20,21]|prep|hd/obj1|Parijs/[23,24]|name|1
met/[9,10]|prep|hd/obj1|Marion Cotillard/[12,14]|name|1
reis/[19,20]|verb|hd/ld|in/[20,21]|prep|1
reis/[19,20]|verb|hd/mod|door/[16,17]|prep|1
reis/[19,20]|verb|hd/predm|samen/[15,16]|adj|1
reis/[19,20]|verb|hd/su|die/[14,15]|pron|1
tijd/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|verenig/[1,2]|verb|1
verenig/[1,2]|verb|-- / --|./[24,25]|punct|1
verenig/[1,2]|verb|dp/dp|die/[14,15]|pron|1
verenig/[1,2]|verb|dp/dp|ziel/[5,6]|noun|1
verenig/[1,2]|verb|hd/obj1|propname/[0,1]|noun|1
ziel/[5,6]|noun|hd/det|een/[2,3]|det|1
ziel/[5,6]|noun|hd/mod|als/[6,7]|comp|1
ziel/[5,6]|noun|hd/mod|filosofisch/[4,5]|adj|1
ziel/[5,6]|noun|hd/mod|komisch/[3,4]|adj|1
dan/[17,18]|comparative|cmp/body|in/[18,19]|prep|1
die/[7,8]|pron|rhd/body|heb/[15,16]|verb|1
eeuw/[22,23]|noun|hd/det|de/[19,20]|det|1
eeuw/[22,23]|noun|hd/mod|saai/[20,21]|adj|1
eeuw/[22,23]|noun|hd/mod|twintigste/[21,22]|num|1
heb/[15,16]|verb|hd/su|die/[7,8]|pron|1
heb/[15,16]|verb|hd/vc|leef/[16,17]|verb|1
in/[13,14]|prep|hd/obj1|Parijs/[14,15]|name|1
in/[18,19]|prep|hd/obj1|eeuw/[22,23]|noun|1
jaar/[11,12]|noun|hd/app|20/[12,13]|num|1
jaar/[11,12]|noun|hd/det|de/[10,11]|det|1
leef/[16,17]|verb|hd/ld|in/[13,14]|prep|1
leef/[16,17]|verb|hd/mod|lief/[8,9]|adj|1
leef/[16,17]|verb|hd/mod|tijdens/[9,10]|prep|1
leef/[16,17]|verb|hd/su|die/[7,8]|pron|1
lief/[8,9]|adj|hd/obcomp|dan/[17,18]|comparative|1
scenario_schrijver/[4,5]|noun|hd/det|een/[3,4]|det|1
scenario_schrijver/[4,5]|noun|hd/mod|die/[7,8]|pron|1
scenario_schrijver/[4,5]|noun|hd/mod|uit/[5,6]|prep|1
speel/[2,3]|verb|-- / --|./[23,24]|punct|1
speel/[2,3]|verb|hd/obj1|scenario_schrijver/[4,5]|noun|1
speel/[2,3]|verb|hd/su|Owen Wilson/[0,2]|name|1
tijdens/[9,10]|prep|hd/obj1|jaar/[11,12]|noun|1
top/top|top|top/hd|speel/[2,3]|verb|1
uit/[5,6]|prep|hd/obj1|Hollywood/[6,7]|name|1
belachelijk/[13,14]|adj|hd/det|het/[12,13]|det|1
door/[3,4]|prep|hd/obj1|reisgezelschap,/[5,6]|noun|1
en/[8,9]|vg|crd/cnj|schoon_ouder/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|verloofde/[7,8]|noun|1
en/[15,16]|vg|-- / --|./[22,23]|punct|1
en/[15,16]|vg|crd/cnj|trek_uit/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|word/[1,2]|verb|1
in/[11,12]|prep|hd/obj1|belachelijk/[13,14]|adj|1
op/[20,21]|prep|hd/obj1|er/[18,19]|adv|1
reisgezelschap,/[5,6]|noun|hd/det|zijn/[4,5]|det|1
schoon_ouder/[10,11]|noun|hd/det|zijn/[9,10]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
trek/[14,15]|verb|hd/mod|bijgevolg/[0,1]|adv|1
trek/[14,15]|verb|hd/mod|door/[3,4]|prep|1
trek/[14,15]|verb|hd/mod|in/[11,12]|prep|1
trek/[14,15]|verb|hd/obj1|hij/[2,3]|pron|1
trek/[14,15]|verb|hd/obj2|en/[8,9]|vg|1
trek_uit/[16,17]|verb|hd/mod|alleen/[19,20]|adj|1
trek_uit/[16,17]|verb|hd/mod|bijgevolg/[0,1]|adv|1
trek_uit/[16,17]|verb|hd/pc|op/[20,21]|prep|1
trek_uit/[16,17]|verb|hd/su|hij/[17,18]|pron|1
trek_uit/[16,17]|verb|hd/svp|uit/[21,22]|part|1
verloofde/[7,8]|noun|hd/det|zijn/[6,7]|det|1
word/[1,2]|verb|hd/su|hij/[2,3]|pron|1
word/[1,2]|verb|hd/vc|trek/[14,15]|verb|1
Picasso, Stein, Hemingway, Fitzgerald en Dali/[29,35]|name|hd/mod|waaronder/[28,29]|pp|1
als/[15,16]|comp|cmp/body|kijker/[16,17]|noun|1
door/[0,1]|prep|hd/obj1|wandeling/[3,4]|noun|1
doorheen/[9,10]|prep|hd/obj1|tijd/[11,12]|noun|1
en/[12,13]|vg|-- / --|./[35,36]|punct|1
en/[12,13]|vg|crd/cnj|maak_kennis/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|reis/[7,8]|verb|1
groot/[24,25]|adj|hd/det|de/[23,24]|det|1
groot/[24,25]|adj|hd/mod|van/[25,26]|prep|1
groot/[24,25]|adj|hd/mod|waaronder/[28,29]|pp|1
in/[4,5]|prep|hd/obj1|licht_stad/[6,7]|noun|1
licht_stad/[6,7]|noun|hd/det|de/[5,6]|det|1
maak_kennis/[13,14]|verb|hd/mod|door/[0,1]|prep|1
maak_kennis/[13,14]|verb|hd/mod|met/[22,23]|prep|1
maak_kennis/[13,14]|verb|hd/mod|op/[17,18]|prep|1
maak_kennis/[13,14]|verb|hd/predm|als/[15,16]|comp|1
maak_kennis/[13,14]|verb|hd/su|we/[14,15]|pron|1
maak_kennis/[13,14]|verb|hd/svp|kennis/[21,22]|part|1
manier/[20,21]|noun|hd/det|een/[18,19]|det|1
manier/[20,21]|noun|hd/mod|ludiek/[19,20]|adj|1
met/[22,23]|prep|hd/obj1|groot/[24,25]|adj|1
op/[17,18]|prep|hd/obj1|manier/[20,21]|noun|1
reis/[7,8]|verb|hd/mod|door/[0,1]|prep|1
reis/[7,8]|verb|hd/mod|doorheen/[9,10]|prep|1
reis/[7,8]|verb|hd/su|hij/[8,9]|pron|1
tijd/[11,12]|noun|hd/det|de/[10,11]|det|1
tijd/[27,28]|noun|hd/det|die/[26,27]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[25,26]|prep|hd/obj1|tijd/[27,28]|noun|1
waaronder/[28,29]|pp|rhd/body|Picasso, Stein, Hemingway, Fitzgerald en Dali/[29,35]|name|1
wandeling/[3,4]|noun|hd/det|zijn/[1,2]|det|1
wandeling/[3,4]|noun|hd/mod|in/[4,5]|prep|1
wandeling/[3,4]|noun|hd/mod|nachtelijk/[2,3]|adj|1
