ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|om/[3,4]|comp|1
ben/[2,3]|verb|hd/predc|prachtig/[7,8]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
om/[3,4]|comp|cmp/body|te/[4,5]|comp|1
prachtig/[7,8]|adj|hd/mod|visueel/[6,7]|adj|1
te/[4,5]|comp|cmp/body|begin/[5,6]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
PROPNAME part/[4,6]|name|hd/app|1/[6,7]|num|1
PROPNAME part/[4,6]|name|hd/det|het/[3,4]|det|1
actie/[13,14]|noun|hd/det|de/[12,13]|det|1
als/[0,1]|comp|cmp/body|vervolg/[1,2]|noun|1
breng/[22,23]|verb|hd/mod|spectaculair/[19,20]|adj|1
breng/[22,23]|verb|hd/obj1|die/[16,17]|det|1
breng/[22,23]|verb|hd/svp|in beeld/[20,22]|fixed|1
en/[15,16]|vg|-- / --|./[23,24]|punct|1
en/[15,16]|vg|crd/cnj|kom_terecht/[7,8]|verb|1
en/[15,16]|vg|crd/cnj|word/[17,18]|verb|1
in/[11,12]|prep|hd/mod|midden/[10,11]|adv|1
in/[11,12]|prep|hd/obj1|actie/[13,14]|noun|1
kom_terecht/[7,8]|verb|hd/ld|in/[11,12]|prep|1
kom_terecht/[7,8]|verb|hd/mod|meteen/[9,10]|adv|1
kom_terecht/[7,8]|verb|hd/predm|als/[0,1]|comp|1
kom_terecht/[7,8]|verb|hd/su|we/[8,9]|pron|1
kom_terecht/[7,8]|verb|hd/svp|terecht/[14,15]|part|1
op/[2,3]|prep|hd/obj1|PROPNAME part/[4,6]|name|1
spectaculair/[19,20]|adj|hd/mod|werkelijk/[18,19]|adj|1
top/top|top|top/hd|en/[15,16]|vg|1
vervolg/[1,2]|noun|hd/mod|op/[2,3]|prep|1
word/[17,18]|verb|hd/su|die/[16,17]|det|1
word/[17,18]|verb|hd/vc|breng/[22,23]|verb|1
beeld/[16,17]|noun|hd/det|het/[15,16]|det|1
beeld/[16,17]|noun|hd/mod|van/[17,18]|prep|1
belichting/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[8,9]|verb|hd/su|en/[5,6]|vg|1
ben/[8,9]|verb|hd/vc|kies/[10,11]|verb|1
donker/[26,27]|adj|hd/mod|van/[23,24]|prep|1
draag_bij/[12,13]|verb|hd/pc|tot/[14,15]|prep|1
draag_bij/[12,13]|verb|hd/su|en/[5,6]|vg|1
draag_bij/[12,13]|verb|hd/svp|bij/[13,14]|part|1
en/[5,6]|vg|crd/cnj|belichting/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|locatie/[7,8]|noun|1
en/[11,12]|vg|crd/cnj|ben/[8,9]|verb|1
en/[11,12]|vg|crd/cnj|draag_bij/[12,13]|verb|1
en/[27,28]|vg|crd/cnj|donker/[26,27]|adj|1
en/[27,28]|vg|crd/cnj|vol/[28,29]|adj|1
film/[38,39]|noun|hd/det|de/[36,37]|det|1
film/[38,39]|noun|hd/mod|erin/[39,40]|pp|1
film/[38,39]|noun|hd/mod|vorig/[37,38]|adj|1
in/[20,21]|prep|hd/obj1|midden/[22,23]|noun|1
kies/[10,11]|verb|hd/mod|geweldig/[9,10]|adj|1
kies/[10,11]|verb|hd/obj1|en/[5,6]|vg|1
kostuum/[2,3]|noun|-- / --|./[41,42]|punct|1
kostuum/[2,3]|noun|dp/dp|en/[11,12]|vg|1
kostuum/[2,3]|noun|dp/dp|verweef/[40,41]|verb|1
kostuum/[2,3]|noun|hd/det|de/[1,2]|det|1
kostuum/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
locatie/[7,8]|noun|hd/det|de/[6,7]|det|1
magie/[34,35]|noun|hd/det|de/[33,34]|det|1
magie/[34,35]|noun|hd/mod|van/[35,36]|prep|1
met/[31,32]|prep|hd/mod|toch/[32,33]|adv|1
met/[31,32]|prep|hd/obj1|magie/[34,35]|noun|1
midden/[22,23]|noun|hd/det|het/[21,22]|det|1
oorlog/[25,26]|noun|hd/det|een/[24,25]|det|1
spanning/[29,30]|noun|hd/mod|en/[27,28]|vg|1
top/top|top|top/hd|kostuum/[2,3]|noun|1
tot/[14,15]|prep|hd/obj1|beeld/[16,17]|noun|1
tover_wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
van/[17,18]|prep|hd/obj1|tover_wereld/[19,20]|noun|1
van/[23,24]|prep|hd/obj1|oorlog/[25,26]|noun|1
van/[35,36]|prep|hd/obj1|film/[38,39]|noun|1
verweef/[40,41]|verb|hd/mod|in/[20,21]|prep|1
verweef/[40,41]|verb|hd/mod|maar/[30,31]|adv|1
verweef/[40,41]|verb|hd/mod|met/[31,32]|prep|1
verweef/[40,41]|verb|hd/obj1|spanning/[29,30]|noun|1
vol/[28,29]|adj|hd/mod|van/[23,24]|prep|1
aan/[17,18]|prep|hd/obj1|informatie/[18,19]|noun|1
ben/[1,2]|verb|-- / --|./[35,36]|punct|1
ben/[1,2]|verb|dp/dp|kan/[19,20]|verb|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|zon/[14,15]|noun|1
ben/[1,2]|verb|hd/su|element/[4,5]|noun|1
boek/[7,8]|noun|hd/det|het/[6,7]|det|1
dat/[29,30]|comp|cmp/body|kom_over/[34,35]|verb|1
die/[8,9]|pron|rhd/body|heb/[13,14]|verb|1
element/[4,5]|noun|hd/det|veel/[3,4]|adj|1
element/[4,5]|noun|hd/mod|die/[8,9]|pron|1
element/[4,5]|noun|hd/mod|uit/[5,6]|prep|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
film/[25,26]|noun|hd/det|of/[23,24]|vg|1
gehaast/[33,34]|adj|hd/mod|te/[32,33]|adv|1
haal/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
haal/[12,13]|verb|hd/obj1|film/[10,11]|noun|1
haal/[12,13]|verb|hd/su|die/[8,9]|pron|1
heb/[13,14]|verb|hd/su|die/[8,9]|pron|1
heb/[13,14]|verb|hd/vc|haal/[12,13]|verb|1
hoeveelheid/[16,17]|noun|hd/mod|aan/[17,18]|prep|1
hoeveelheid/[16,17]|noun|hd/mod|enorm/[15,16]|adj|1
in/[21,22]|prep|hd/obj1|film/[25,26]|noun|1
kan/[19,20]|verb|hd/su|hoeveelheid/[16,17]|noun|1
kan/[19,20]|verb|hd/vc|word/[27,28]|verb|1
kom_over/[34,35]|verb|hd/predc|gehaast/[33,34]|adj|1
kom_over/[34,35]|verb|hd/su|alles/[30,31]|noun|1
of/[23,24]|vg|crd/cnj|twee/[24,25]|num|1
of/[23,24]|vg|crd/cnj|één/[22,23]|num|1
prop/[26,27]|verb|hd/ld|in/[21,22]|prep|1
prop/[26,27]|verb|hd/mod|niet/[20,21]|adv|1
prop/[26,27]|verb|hd/mod|zonder/[28,29]|prep|1
prop/[26,27]|verb|hd/obj1|hoeveelheid/[16,17]|noun|1
te/[32,33]|adv|hd/me|veel/[31,32]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[5,6]|prep|hd/obj1|boek/[7,8]|noun|1
word/[27,28]|verb|hd/su|hoeveelheid/[16,17]|noun|1
word/[27,28]|verb|hd/vc|prop/[26,27]|verb|1
zonder/[28,29]|prep|hd/vc|dat/[29,30]|comp|1
element/[19,20]|noun|hd/det|de/[17,18]|det|1
element/[19,20]|noun|hd/mod|cruciaal/[18,19]|adj|1
en/[11,12]|vg|crd/cnj|duidelijk/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|vlot/[10,11]|adj|1
en/[16,17]|vg|crd/cnj|word/[2,3]|verb|1
en/[16,17]|vg|crd/cnj|zit/[20,21]|verb|1
in/[23,24]|prep|hd/obj1|verhaal/[25,26]|noun|1
kies/[6,7]|verb|hd/mod|hier/[1,2]|adv|1
kies/[6,7]|verb|hd/mod|om/[7,8]|comp|1
kies/[6,7]|verb|hd/obj1|scène/[5,6]|noun|1
laat/[14,15]|verb|hd/obj1|verhaal/[9,10]|noun|1
laat/[14,15]|verb|hd/vc|verloop/[15,16]|verb|1
maar/[0,1]|comp|-- / --|./[26,27]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[16,17]|vg|1
om/[7,8]|comp|cmp/body|te/[13,14]|comp|1
scène/[5,6]|noun|hd/det|de/[3,4]|det|1
scène/[5,6]|noun|hd/mod|juist/[4,5]|adj|1
steeds/[22,23]|adv|hd/mod|nog/[21,22]|adv|1
te/[13,14]|comp|cmp/body|laat/[14,15]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verhaal/[9,10]|noun|hd/det|het/[8,9]|det|1
verhaal/[25,26]|noun|hd/det|het/[24,25]|det|1
verloop/[15,16]|verb|hd/mod|en/[11,12]|vg|1
verloop/[15,16]|verb|hd/su|verhaal/[9,10]|noun|1
word/[2,3]|verb|hd/su|scène/[5,6]|noun|1
word/[2,3]|verb|hd/vc|kies/[6,7]|verb|1
zit/[20,21]|verb|hd/ld|in/[23,24]|prep|1
zit/[20,21]|verb|hd/mod|steeds/[22,23]|adv|1
zit/[20,21]|verb|hd/su|element/[19,20]|noun|1
aan/[23,24]|prep|hd/obj1|en/[26,27]|vg|1
aantrekkelijk/[13,14]|adj|hd/mod|visueel/[12,13]|adj|1
afbreuk/[41,42]|noun|hd/det|geen/[40,41]|det|1
ben/[15,16]|verb|hd/predc|aantrekkelijk/[13,14]|adj|1
ben/[15,16]|verb|hd/su|zij/[11,12]|pron|1
boekenreeks teleurstelt,/[33,35]|name|hd/det|de/[32,33]|det|1
ding/[3,4]|noun|hd/det|enkel/[2,3]|det|1
dood/[7,8]|noun|hd/det|de/[6,7]|det|1
dood/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[26,27]|vg|crd/cnj|fan/[30,31]|noun|1
en/[26,27]|vg|crd/cnj|verhaal/[25,26]|noun|1
fan/[30,31]|noun|hd/det|paar/[29,30]|noun|1
fan/[30,31]|noun|hd/mod|maar/[35,36]|vg|1
fan/[30,31]|noun|hd/mod|misschien/[27,28]|adv|1
feel/[21,22]|name|hd/det|een/[19,20]|det|1
feel/[21,22]|name|hd/mod|ander/[20,21]|adj|1
feel/[21,22]|name|hd/mod|zeker/[18,19]|adv|1
geef_aan/[22,23]|verb|hd/mod|aan/[23,24]|prep|1
geef_aan/[22,23]|verb|hd/obj1|afbreuk/[41,42]|noun|1
geef_aan/[22,23]|verb|hd/su|feel/[21,22]|name|1
geef_aan/[22,23]|verb|hd/svp|aan/[42,43]|part|1
maar/[35,36]|vg|crd/cnj|naar/[37,38]|prep|1
maar/[35,36]|vg|crd/cnj|van/[31,32]|prep|1
mening/[39,40]|noun|hd/det|mijn/[38,39]|det|1
naar/[37,38]|prep|hd/mod|er/[36,37]|adv|1
naar/[37,38]|prep|hd/obj1|mening/[39,40]|noun|1
paar/[29,30]|noun|hd/det|een/[28,29]|det|1
pas_aan/[4,5]|verb|hd/mod|ook/[0,1]|adv|1
pas_aan/[4,5]|verb|hd/mod|zoals/[5,6]|comp|1
pas_aan/[4,5]|verb|hd/mod|zodat/[10,11]|comp|1
pas_aan/[4,5]|verb|hd/obj1|ding/[3,4]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|Voldemort/[9,10]|name|1
van/[31,32]|prep|hd/obj1|boekenreeks teleurstelt,/[33,35]|name|1
verhaal/[25,26]|noun|hd/det|het/[24,25]|det|1
word/[1,2]|verb|-- / --|./[44,45]|punct|1
word/[1,2]|verb|-- / --|een/[17,18]|det|1
word/[1,2]|verb|dp/dp|doe/[43,44]|verb|1
word/[1,2]|verb|dp/dp|geef_aan/[22,23]|verb|1
word/[1,2]|verb|dp/dp|wat/[16,17]|pron|1
word/[1,2]|verb|hd/su|ding/[3,4]|noun|1
word/[1,2]|verb|hd/vc|pas_aan/[4,5]|verb|1
zal/[14,15]|verb|hd/su|zij/[11,12]|pron|1
zal/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
zoals/[5,6]|comp|cmp/body|dood/[7,8]|noun|1
zodat/[10,11]|comp|cmp/body|zal/[14,15]|verb|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/mod|al met al/[0,3]|adv|1
ben/[3,4]|verb|hd/predc|einde/[7,8]|noun|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
einde/[7,8]|noun|hd/det|een/[5,6]|det|1
einde/[7,8]|noun|hd/mod|fantastisch/[6,7]|adj|1
einde/[7,8]|noun|hd/mod|van/[8,9]|prep|1
goed/[11,12]|adj|hd/mod|ongelooflijk/[10,11]|adj|1
reeks/[12,13]|noun|hd/det|een/[9,10]|det|1
reeks/[12,13]|noun|hd/mod|film/[13,14]|noun|1
reeks/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|reeks/[12,13]|noun|1
