heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|probeer_uit/[11,12]|verb|1
met/[4,5]|prep|hd/obj1|vriend/[6,7]|noun|1
probeer_uit/[11,12]|verb|hd/mod|met/[4,5]|prep|1
probeer_uit/[11,12]|verb|hd/mod|zaterdag_avond/[1,2]|noun|1
probeer_uit/[11,12]|verb|hd/obj1|vis_restaurant/[9,10]|noun|1
probeer_uit/[11,12]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|heb/[2,3]|verb|1
vis_restaurant/[9,10]|noun|hd/app|PROPNAME/[10,11]|name|1
vis_restaurant/[9,10]|noun|hd/det|het/[7,8]|det|1
vis_restaurant/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
vriend/[6,7]|noun|hd/det|mijn/[5,6]|det|1
zaterdag_avond/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
eet/[1,2]|verb|-- / --|./[12,13]|punct|1
eet/[1,2]|verb|dp/dp|aan/[11,12]|adj|1
eet/[1,2]|verb|dp/dp|ons/[8,9]|pron|1
eet/[1,2]|verb|hd/mod|graag/[3,4]|adj|1
eet/[1,2]|verb|hd/obj1|en/[5,6]|vg|1
eet/[1,2]|verb|hd/predm|beide/[2,3]|adv|1
eet/[1,2]|verb|hd/su|we/[0,1]|pron|1
en/[5,6]|vg|crd/cnj|vis/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|vriend_beveelden/[6,8]|noun|1
ons/[8,9]|pron|dp/dp|restaurant/[10,11]|noun|1
restaurant/[10,11]|noun|hd/det|dit/[9,10]|det|1
top/top|top|top/hd|eet/[1,2]|verb|1
bestek/[14,15]|noun|hd/det|het/[13,14]|det|1
dat/[5,6]|comp|cmp/body|zit/[15,16]|verb|1
en/[12,13]|vg|crd/cnj|bestek/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|glas/[11,12]|noun|1
glas/[11,12]|noun|hd/det|de/[10,11]|det|1
op/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
top/top|top|top/hd|val_op/[1,2]|verb|1
val_op/[1,2]|verb|-- / --|./[16,17]|punct|1
val_op/[1,2]|verb|hd/mod|onmiddellijk/[3,4]|adj|1
val_op/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
val_op/[1,2]|verb|hd/su|dat/[5,6]|comp|1
val_op/[1,2]|verb|hd/sup|het/[0,1]|noun|1
val_op/[1,2]|verb|hd/svp|op/[4,5]|part|1
vingerafdruk/[8,9]|noun|hd/mod|vet/[7,8]|adj|1
zit/[15,16]|verb|hd/ld|op/[9,10]|prep|1
zit/[15,16]|verb|hd/mod|er/[6,7]|adv|1
zit/[15,16]|verb|hd/su|vingerafdruk/[8,9]|noun|1
bied_aan/[19,20]|verb|hd/obj1|iets/[16,17]|noun|1
bied_aan/[19,20]|verb|hd/obj2|we/[15,16]|pron|1
duur/[13,14]|verb|hd/me|minuut/[12,13]|noun|1
duur/[13,14]|verb|hd/mod|eer/[14,15]|comp|1
duur/[13,14]|verb|hd/su|het/[8,9]|det|1
eer/[14,15]|comp|cmp/body|krijg/[20,21]|verb|1
heb/[9,10]|verb|hd/su|het/[8,9]|det|1
heb/[9,10]|verb|hd/vc|duur/[13,14]|verb|1
iets/[16,17]|noun|hd/mod|te/[17,18]|comp|1
krijg/[20,21]|verb|hd/su|we/[15,16]|pron|1
krijg/[20,21]|verb|hd/vc|bied_aan/[19,20]|verb|1
laat/[1,2]|verb|-- / --|./[21,22]|punct|1
laat/[1,2]|verb|-- / --|want/[7,8]|vg|1
laat/[1,2]|verb|dp/dp|heb/[9,10]|verb|1
laat/[1,2]|verb|dp/dp|over/[6,7]|adj|1
laat/[1,2]|verb|dp/dp|te/[4,5]|comp|1
laat/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
laat/[1,2]|verb|hd/su|service/[3,4]|noun|1
minuut/[12,13]|noun|hd/det|10/[11,12]|num|1
minuut/[12,13]|noun|hd/mod|minstens/[10,11]|adv|1
service/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[4,5]|comp|cmp/body|wens/[5,6]|verb|1
te/[17,18]|comp|cmp/body|drink/[18,19]|verb|1
top/top|top|top/hd|laat/[1,2]|verb|1
bestel/[5,6]|verb|hd/obj1|vis_pan_DIM/[4,5]|noun|1
bestel/[5,6]|verb|hd/su|vriend/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[2,3]|verb|hd/su|vriend/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|bestel/[5,6]|verb|1
heb/[8,9]|verb|hd/su|ik/[7,8]|pron|1
heb/[8,9]|verb|hd/vc|neem/[11,12]|verb|1
neem/[11,12]|verb|hd/obj1|rog_vleugel/[10,11]|noun|1
neem/[11,12]|verb|hd/su|ik/[7,8]|pron|1
rog_vleugel/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
vis_pan_DIM/[4,5]|noun|hd/det|het/[3,4]|det|1
vriend/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ben/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|hoogstaand/[8,9]|adj|1
ben/[5,6]|verb|hd/su|kwaliteit/[1,2]|noun|1
duur/[15,16]|adj|hd/mod|te/[14,15]|adv|1
eet/[4,5]|verb|hd/det|het/[3,4]|det|1
en/[9,10]|vg|-- / --|./[21,22]|punct|1
en/[9,10]|vg|crd/cnj|ben/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|val_uit/[12,13]|verb|1
krijg/[20,21]|verb|hd/obj1|wat/[18,19]|pron|1
krijg/[20,21]|verb|hd/su|je/[19,20]|pron|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
niet/[7,8]|adv|hd/mod|zeker/[6,7]|adj|1
rekening/[11,12]|noun|hd/det|de/[10,11]|det|1
te/[14,15]|adv|hd/me|veel/[13,14]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
val_uit/[12,13]|verb|hd/mod|voor/[17,18]|prep|1
val_uit/[12,13]|verb|hd/predc|duur/[15,16]|adj|1
val_uit/[12,13]|verb|hd/su|rekening/[11,12]|noun|1
val_uit/[12,13]|verb|hd/svp|uit/[16,17]|part|1
van/[2,3]|prep|hd/obj1|eet/[4,5]|verb|1
voor/[17,18]|prep|hd/obj1|wat/[18,19]|pron|1
wat/[18,19]|pron|rhd/body|krijg/[20,21]|verb|1
als/[4,5]|comp|cmp/body|vraag/[8,9]|verb|1
tegenvaller/[2,3]|noun|-- / --|!/[9,10]|punct|1
tegenvaller/[2,3]|noun|dp/dp|als/[4,5]|comp|1
tegenvaller/[2,3]|noun|hd/det|een/[0,1]|det|1
tegenvaller/[2,3]|noun|hd/mod|dus/[3,4]|adv|1
tegenvaller/[2,3]|noun|hd/mod|serieus/[1,2]|adj|1
top/top|top|top/hd|tegenvaller/[2,3]|noun|1
vraag/[8,9]|verb|hd/obj1|het/[6,7]|det|1
vraag/[8,9]|verb|hd/obj2|mij/[7,8]|pron|1
vraag/[8,9]|verb|hd/su|je/[5,6]|pron|1
