kwaliteit/[7,8]|noun|hd/det|de/[5,6]|det|1
kwaliteit/[7,8]|noun|hd/mod|hoog/[6,7]|adj|1
leg_vast/[3,4]|verb|-- / --|./[8,9]|punct|1
leg_vast/[3,4]|verb|hd/ld|op/[4,5]|prep|1
leg_vast/[3,4]|verb|hd/obj1|moment/[2,3]|noun|1
moment/[2,3]|noun|hd/det|je/[0,1]|det|1
moment/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
op/[4,5]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
top/top|top|top/hd|leg_vast/[3,4]|verb|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|gekomen/[11,12]|adj|1
ben/[2,3]|verb|hd/mod|week/[1,2]|noun|1
ben/[2,3]|verb|hd/predc|propname/[13,14]|noun|1
ben/[2,3]|verb|hd/su|top_model/[5,6]|noun|1
markt/[10,11]|noun|hd/det|de/[9,10]|det|1
op/[8,9]|prep|hd/obj1|markt/[10,11]|noun|1
propname/[7,8]|noun|hd/mod|op/[8,9]|prep|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
top_model/[5,6]|noun|hd/det|het/[3,4]|det|1
top_model/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
top_model/[5,6]|noun|hd/mod|van/[6,7]|prep|1
van/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
ben/[2,3]|verb|hd/mod|dag/[6,7]|noun|1
ben/[2,3]|verb|hd/mod|nu/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|reeds/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|in/[7,8]|prep|1
ben/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
bezit/[9,10]|noun|hd/det|mijn/[8,9]|det|1
dag/[6,7]|noun|hd/det|enkel/[5,6]|det|1
en/[10,11]|vg|-- / --|!/[18,19]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|kan/[12,13]|verb|1
en/[10,11]|vg|nucl/tag|wauw/[17,18]|tag|1
in/[7,8]|prep|hd/obj1|bezit/[9,10]|noun|1
kan/[12,13]|verb|hd/su|ik/[11,12]|pron|1
kan/[12,13]|verb|hd/vc|zeg/[15,16]|verb|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
zeg/[15,16]|verb|hd/mod|dan/[16,17]|adv|1
zeg/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
zeg/[15,16]|verb|hd/su|ik/[11,12]|pron|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/predc|verbluffend/[7,8]|adj|1
ben/[5,6]|verb|hd/su|design/[1,2]|noun|1
design/[1,2]|noun|hd/det|het/[0,1]|det|1
design/[1,2]|noun|hd/mod|van/[2,3]|prep|1
smartphone/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|smartphone/[4,5]|noun|1
verbluffend/[7,8]|adj|hd/mod|werkelijk/[6,7]|adj|1
afwerking/[5,6]|noun|hd/det|een/[3,4]|det|1
afwerking/[5,6]|noun|hd/mod|met/[6,7]|prep|1
afwerking/[5,6]|noun|hd/mod|metalen/[4,5]|adj|1
beschik/[1,2]|verb|-- / --|./[9,10]|punct|1
beschik/[1,2]|verb|hd/pc|over/[2,3]|prep|1
beschik/[1,2]|verb|hd/su|het/[0,1]|det|1
hoek/[8,9]|noun|hd/mod|afgerond/[7,8]|adj|1
met/[6,7]|prep|hd/obj1|hoek/[8,9]|noun|1
over/[2,3]|prep|hd/obj1|afwerking/[5,6]|noun|1
top/top|top|top/hd|beschik/[1,2]|verb|1
dat/[2,3]|comp|cmp/body|lig/[10,11]|verb|1
hand/[9,10]|noun|hd/det|je/[8,9]|det|1
in/[7,8]|prep|hd/obj1|hand/[9,10]|noun|1
lig/[10,11]|verb|hd/ld|in/[7,8]|prep|1
lig/[10,11]|verb|hd/mod|makkelijk/[6,7]|adj|1
lig/[10,11]|verb|hd/su|toestel/[4,5]|noun|1
maak/[1,2]|verb|-- / --|./[11,12]|punct|1
maak/[1,2]|verb|hd/su|die/[0,1]|det|1
maak/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
makkelijk/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
toestel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maak/[1,2]|verb|1
beeld/[17,18]|noun|hd/det|een/[15,16]|det|1
beeld/[17,18]|noun|hd/mod|haarfijn/[16,17]|adj|1
ben/[4,5]|verb|hd/su|dat/[2,3]|pron|1
ben/[4,5]|verb|hd/vc|maak/[3,4]|verb|1
beschik/[7,8]|verb|hd/pc|over/[8,9]|prep|1
beschik/[7,8]|verb|hd/su|scherm/[1,2]|noun|1
dat/[2,3]|pron|rhd/body|ben/[4,5]|verb|1
en/[12,13]|vg|-- / --|./[18,19]|punct|1
en/[12,13]|vg|crd/cnj|beschik/[7,8]|verb|1
en/[12,13]|vg|crd/cnj|zorg/[13,14]|verb|1
maak/[3,4]|verb|hd/obj1|dat/[2,3]|pron|1
maak/[3,4]|verb|hd/pc|van/[5,6]|prep|1
miljoen/[10,11]|noun|hd/det|twintig/[9,10]|num|1
miljoen/[10,11]|noun|hd/mod|pixels/[11,12]|noun|1
over/[8,9]|prep|hd/obj1|miljoen/[10,11]|noun|1
scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
scherm/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[5,6]|prep|hd/obj1|saffier/[6,7]|noun|1
voor/[14,15]|prep|hd/obj1|beeld/[17,18]|noun|1
zorg/[13,14]|verb|hd/pc|voor/[14,15]|prep|1
zorg/[13,14]|verb|hd/su|scherm/[1,2]|noun|1
ander/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
heb/[2,3]|verb|-- / --|./[8,9]|punct|1
heb/[2,3]|verb|hd/su|interface/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|krijg/[7,8]|verb|1
interface/[1,2]|noun|hd/det|de/[0,1]|det|1
krijg/[7,8]|verb|hd/obj1|look/[6,7]|noun|1
krijg/[7,8]|verb|hd/su|interface/[1,2]|noun|1
look/[6,7]|noun|hd/det|een/[3,4]|det|1
look/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
aangenaam/[8,9]|adj|hd/mod|heel/[5,6]|adv|1
en/[7,8]|vg|crd/cnj|aangenaam/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|makkelijk/[6,7]|adj|1
gebruik/[4,5]|noun|hd/det|het/[2,3]|det|1
gebruik/[4,5]|noun|hd/mod|dag_dagelijks/[3,4]|adj|1
maak/[1,2]|verb|-- / --|./[9,10]|punct|1
maak/[1,2]|verb|hd/obj1|gebruik/[4,5]|noun|1
maak/[1,2]|verb|hd/predc|en/[7,8]|vg|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
makkelijk/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
top/top|top|top/hd|maak/[1,2]|verb|1
A15_processor/[10,11]|noun|hd/det|de/[8,9]|det|1
A15_processor/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
applicatie/[14,15]|noun|hd/mod|zoals/[15,16]|comp|1
dat/[7,8]|comp|cmp/body|zorg/[12,13]|verb|1
dat/[13,14]|comp|cmp/body|functioneer/[18,19]|verb|1
ervoor/[11,12]|pp|hd/vc|dat/[13,14]|comp|1
functioneer/[18,19]|verb|hd/mod|razendsnel/[17,18]|adj|1
functioneer/[18,19]|verb|hd/su|applicatie/[14,15]|noun|1
hardware/[5,6]|noun|hd/det|de/[4,5]|det|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[6,7]|verb|1
over/[3,4]|prep|hd/obj1|hardware/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
zeg/[6,7]|verb|hd/mod|over/[3,4]|prep|1
zeg/[6,7]|verb|hd/mod|ver/[0,1]|adj|1
zeg/[6,7]|verb|hd/su|ik/[2,3]|pron|1
zeg/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
zoals/[15,16]|comp|cmp/body|Facebook/[16,17]|name|1
zorg/[12,13]|verb|hd/pc|ervoor/[11,12]|pp|1
zorg/[12,13]|verb|hd/su|A15_processor/[10,11]|noun|1
achteraan/[14,15]|prep|hd/obj1|toestel/[16,17]|noun|1
ben/[7,8]|verb|hd/predc|video_camera/[10,12]|noun|1
ben/[7,8]|verb|hd/su|parade_paard_DIM/[3,4]|noun|1
bevind/[17,18]|verb|hd/mod|achteraan/[14,15]|prep|1
bevind/[17,18]|verb|hd/se|zich/[13,14]|pron|1
bevind/[17,18]|verb|hd/su|die/[12,13]|pron|1
die/[12,13]|pron|rhd/body|bevind/[17,18]|verb|1
maar/[0,1]|comp|-- / --|./[18,19]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[7,8]|verb|1
parade_paard_DIM/[3,4]|noun|hd/det|het/[1,2]|det|1
parade_paard_DIM/[3,4]|noun|hd/mod|van/[4,5]|prep|1
parade_paard_DIM/[3,4]|noun|hd/mod|werkelijk/[2,3]|adj|1
smartphone/[6,7]|noun|hd/det|deze/[5,6]|det|1
toestel/[16,17]|noun|hd/det|het/[15,16]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|smartphone/[6,7]|noun|1
video_camera/[10,12]|noun|hd/det|de/[8,9]|det|1
video_camera/[10,12]|noun|hd/mod|HD/[9,10]|name|1
video_camera/[10,12]|noun|hd/mod|die/[12,13]|pron|1
camera/[6,7]|noun|hd/mod|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|leg_vast/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|foto/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|videos/[10,11]|noun|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|dp/dp|camera/[6,7]|noun|1
heb/[1,2]|verb|hd/mod|enerzijds/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|megapixel/[5,6]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
kwaliteit/[15,16]|noun|hd/det|de/[13,14]|det|1
kwaliteit/[15,16]|noun|hd/mod|hoog/[14,15]|adj|1
leg_vast/[11,12]|verb|hd/ld|op/[12,13]|prep|1
leg_vast/[11,12]|verb|hd/obj1|en/[9,10]|vg|1
leg_vast/[11,12]|verb|hd/su|die/[7,8]|pron|1
megapixel/[5,6]|noun|hd/det|de/[3,4]|det|1
megapixel/[5,6]|noun|hd/det|vijfenveertig/[4,5]|num|1
op/[12,13]|prep|hd/obj1|kwaliteit/[15,16]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
camera/[6,7]|noun|hd/det|de/[5,6]|det|1
camera/[9,10]|noun|hd/det|een/[7,8]|det|1
camera/[9,10]|noun|hd/mod|met/[10,11]|prep|1
camera/[9,10]|noun|hd/mod|tweede/[8,9]|num|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
heb/[1,2]|verb|hd/vc|plaats/[12,13]|verb|1
met/[10,11]|prep|hd/obj1|diepte_zicht/[11,12]|noun|1
naast/[4,5]|prep|hd/mod|net/[3,4]|adv|1
naast/[4,5]|prep|hd/obj1|camera/[6,7]|noun|1
plaats/[12,13]|verb|hd/ld|naast/[4,5]|prep|1
plaats/[12,13]|verb|hd/mod|anderzijds/[0,1]|adv|1
plaats/[12,13]|verb|hd/obj1|camera/[9,10]|noun|1
plaats/[12,13]|verb|hd/su|PROPNAME/[2,3]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
bekijk/[10,11]|verb|hd/mod|hierdoor/[0,1]|pp|1
bekijk/[10,11]|verb|hd/mod|in/[8,9]|prep|1
bekijk/[10,11]|verb|hd/mod|op/[5,6]|prep|1
bekijk/[10,11]|verb|hd/obj1|foto/[4,5]|noun|1
bekijk/[10,11]|verb|hd/su|je/[2,3]|pron|1
foto/[4,5]|noun|hd/det|je/[3,4]|det|1
in/[8,9]|prep|hd/obj1|3D/[9,10]|num|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|bekijk/[10,11]|verb|1
op/[5,6]|prep|hd/obj1|toestel/[7,8]|noun|1
toestel/[7,8]|noun|hd/det|je/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
applicatie/[3,4]|noun|hd/app|YouPhoto/[4,5]|name|1
applicatie/[3,4]|noun|hd/det|de/[2,3]|det|1
deel/[26,27]|verb|hd/mod|indien/[15,16]|comp|1
deel/[26,27]|verb|hd/mod|onmiddellijk/[21,22]|adj|1
deel/[26,27]|verb|hd/obj1|foto/[20,21]|noun|1
deel/[26,27]|verb|hd/pc|met/[22,23]|prep|1
en/[14,15]|vg|crd/cnj|te/[12,13]|comp|1
en/[14,15]|vg|crd/cnj|te/[25,26]|comp|1
foto/[10,11]|noun|hd/det|je/[9,10]|det|1
foto/[20,21]|noun|hd/det|de/[19,20]|det|1
herken/[13,14]|verb|hd/obj1|gezicht/[11,12]|noun|1
herken/[13,14]|verb|hd/pc|in/[8,9]|prep|1
in/[8,9]|prep|hd/obj1|foto/[10,11]|noun|1
indien/[15,16]|comp|cmp/body|wil/[18,19]|verb|1
maak/[1,2]|verb|-- / --|./[27,28]|punct|1
maak/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
maak/[1,2]|verb|hd/pobj1|het/[5,6]|noun|1
maak/[1,2]|verb|hd/predc|mogelijk/[6,7]|adj|1
maak/[1,2]|verb|hd/su|applicatie/[3,4]|noun|1
maak/[1,2]|verb|hd/vc|om/[7,8]|comp|1
met/[22,23]|prep|hd/obj1|persoon/[24,25]|noun|1
om/[7,8]|comp|cmp/body|en/[14,15]|vg|1
persoon/[24,25]|noun|hd/det|deze/[23,24]|det|1
te/[12,13]|comp|cmp/body|herken/[13,14]|verb|1
te/[25,26]|comp|cmp/body|deel/[26,27]|verb|1
top/top|top|top/hd|maak/[1,2]|verb|1
wil/[18,19]|verb|hd/obj1|dit/[17,18]|det|1
wil/[18,19]|verb|hd/su|je/[16,17]|pron|1
