Atlantische Oceaan/[24,26]|name|hd/det|de/[23,24]|det|1
aan/[18,19]|prep|hd/mod|ook/[17,18]|adv|1
aan/[18,19]|prep|hd/obj1|kant/[21,22]|noun|1
album/[10,11]|noun|hd/mod|op/[11,12]|prep|1
band/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
band/[3,4]|noun|hd/det|de/[0,1]|det|1
band/[3,4]|noun|hd/mod|Brits/[2,3]|adj|1
band/[3,4]|noun|hd/mod|jong/[1,2]|adj|1
ben/[5,6]|verb|hd/mod|doorheen/[14,15]|prep|1
ben/[5,6]|verb|hd/mod|getrokken/[13,14]|adj|1
ben/[5,6]|verb|hd/mod|met/[6,7]|prep|1
ben/[5,6]|verb|hd/predc|band/[3,4]|noun|1
ben/[5,6]|verb|hd/su|album/[10,11]|noun|1
debuut/[9,10]|noun|hd/det|hun/[7,8]|det|1
debuut/[9,10]|noun|hd/mod|gelijknamig/[8,9]|adj|1
doorheen/[14,15]|prep|hd/obj1|West-Europa/[15,16]|name|1
geloof/[29,30]|verb|hd/mod|aan/[18,19]|prep|1
geloof/[29,30]|verb|hd/pc|eraan/[28,29]|pp|1
geloof/[29,30]|verb|hd/su|men/[27,28]|pron|1
kant/[21,22]|noun|hd/det|de/[19,20]|det|1
kant/[21,22]|noun|hd/mod|ander/[20,21]|adj|1
kant/[21,22]|noun|hd/mod|van/[22,23]|prep|1
maar/[16,17]|vg|-- / --|./[30,31]|punct|1
maar/[16,17]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[16,17]|vg|crd/cnj|moet/[26,27]|verb|1
met/[6,7]|prep|hd/obj1|debuut/[9,10]|noun|1
moet/[26,27]|verb|hd/su|men/[27,28]|pron|1
moet/[26,27]|verb|hd/vc|geloof/[29,30]|verb|1
op/[11,12]|prep|hd/obj1|verovering_tocht/[12,13]|noun|1
top/top|top|top/hd|maar/[16,17]|vg|1
van/[22,23]|prep|hd/obj1|Atlantische Oceaan/[24,26]|name|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|wellicht/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|effect/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
effect/[4,5]|noun|hd/det|het/[3,4]|det|1
effect/[4,5]|noun|hd/mod|van/[5,6]|prep|1
stem/[8,9]|noun|hd/det|de/[6,7]|det|1
stem/[8,9]|noun|hd/mod|overweldigend/[7,8]|adj|1
stem/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|stem/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|Thomas PROPNAME/[10,12]|name|1
door/[3,4]|prep|hd/obj1|man/[6,7]|noun|1
drie/[16,17]|noun|hd/det|alle/[15,16]|det|1
drie/[16,17]|noun|hd/mod|uit/[17,18]|prep|1
en/[11,12]|vg|crd/cnj|Daniel Taylor, Matthew Smith/[7,11]|name|1
en/[11,12]|vg|crd/cnj|Luke Jones,/[12,14]|name|1
man/[6,7]|noun|hd/app|en/[11,12]|vg|1
man/[6,7]|noun|hd/det|drie/[4,5]|num|1
man/[6,7]|noun|hd/mod|jong/[5,6]|adj|1
stad/[20,21]|noun|hd/app|Liverpool/[21,22]|name|1
stad/[20,21]|noun|hd/det|de/[18,19]|det|1
stad/[20,21]|noun|hd/mod|Engels/[19,20]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
uit/[17,18]|prep|hd/obj1|stad/[20,21]|noun|1
vergezeld/[2,3]|adj|hd/mod|door/[3,4]|prep|1
word/[1,2]|verb|-- / --|./[22,23]|punct|1
word/[1,2]|verb|hd/mod|ook/[14,15]|adv|1
word/[1,2]|verb|hd/predc|drie/[16,17]|noun|1
word/[1,2]|verb|hd/predm|vergezeld/[2,3]|adj|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
Dour/[12,13]|name|hd/mod|waaronder/[9,10]|pp|1
Pukkelpop/[10,11]|name|hd/mod|waaronder/[9,10]|pp|1
en/[11,12]|vg|crd/cnj|Dour/[12,13]|name|1
en/[11,12]|vg|crd/cnj|Pukkelpop/[10,11]|name|1
festival/[8,9]|noun|hd/mod|Europees/[7,8]|adj|1
festival/[8,9]|noun|hd/mod|verschil/[6,7]|adj|1
festival/[8,9]|noun|hd/mod|waaronder/[9,10]|pp|1
op/[5,6]|prep|hd/obj1|festival/[8,9]|noun|1
sta/[2,3]|verb|-- / --|./[13,14]|punct|1
sta/[2,3]|verb|hd/ld|op/[5,6]|prep|1
sta/[2,3]|verb|hd/mod|al/[4,5]|adv|1
sta/[2,3]|verb|hd/mod|zomer/[1,2]|noun|1
sta/[2,3]|verb|hd/su|ze/[3,4]|pron|1
top/top|top|top/hd|sta/[2,3]|verb|1
waaronder/[9,10]|pp|rhd/body|en/[11,12]|vg|1
zomer/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
kom/[1,2]|verb|-- / --|./[10,11]|punct|1
kom/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
kom/[1,2]|verb|hd/mod|met/[4,5]|prep|1
kom/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[4,5]|prep|hd/obj1|plaat/[9,10]|noun|1
naar/[2,3]|prep|hd/obj1|buiten/[3,4]|adv|1
plaat/[9,10]|noun|hd/det|een/[5,6]|det|1
plaat/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
plaat/[9,10]|noun|hd/mod|sterk/[7,8]|adj|1
sterk/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
top/top|top|top/hd|kom/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|melodie/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|riffs/[6,7]|noun|1
melodie/[9,10]|noun|hd/mod|licht/[8,9]|adj|1
nummer/[1,2]|noun|hd/det|hun/[0,1]|det|1
riffs/[6,7]|noun|hd/mod|herkenbaar/[5,6]|adj|1
top/top|top|top/hd|zit/[2,3]|verb|1
vol/[3,4]|prep|hd/obj1|sfeer/[4,5]|noun|1
zit/[2,3]|verb|-- / --|./[10,11]|punct|1
zit/[2,3]|verb|hd/mod|nummer/[1,2]|noun|1
zit/[2,3]|verb|hd/mod|vol/[3,4]|prep|1
zit/[2,3]|verb|hd/su|en/[7,8]|vg|1
doe/[9,10]|verb|-- / --|./[15,16]|punct|1
doe/[9,10]|verb|hd/mod|dan/[11,12]|adv|1
doe/[9,10]|verb|hd/mod|lichtjes/[13,14]|adj|1
doe/[9,10]|verb|hd/mod|ook/[12,13]|adv|1
doe/[9,10]|verb|hd/obj1|me/[10,11]|pron|1
doe/[9,10]|verb|hd/su|nummer/[1,2]|noun|1
doe/[9,10]|verb|hd/vc|zweef/[14,15]|verb|1
en/[5,6]|vg|crd/cnj|If You Leave/[6,9]|name|1
en/[5,6]|vg|crd/cnj|Lonely, Around Town/[2,5]|name|1
nummer/[1,2]|noun|hd/app|en/[5,6]|vg|1
nummer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|doe/[9,10]|verb|1
zweef/[14,15]|verb|hd/su|me/[10,11]|pron|1
band/[3,4]|noun|hd/det|de/[2,3]|det|1
band/[3,4]|noun|hd/mod|erin/[4,5]|pp|1
cover/[22,23]|noun|hd/det|een/[20,21]|det|1
cover/[22,23]|noun|hd/mod|wondermooi/[21,22]|adj|1
nummer/[7,8]|noun|hd/app|We Can Work It Out/[8,13]|name|1
nummer/[7,8]|noun|hd/det|het/[6,7]|det|1
nummer/[7,8]|noun|hd/mod|van/[13,14]|prep|1
nummer_keuze/[27,28]|noun|hd/det|een/[25,26]|det|1
nummer_keuze/[27,28]|noun|hd/mod|gewaagd/[26,27]|adj|1
om/[5,6]|comp|cmp/body|te/[17,18]|comp|1
slaag/[1,2]|verb|-- / --|./[28,29]|punct|1
slaag/[1,2]|verb|dp/dp|nummer_keuze/[27,28]|noun|1
slaag/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
slaag/[1,2]|verb|hd/mod|om/[5,6]|comp|1
slaag/[1,2]|verb|hd/mod|toch/[23,24]|adv|1
slaag/[1,2]|verb|hd/mod|wel/[24,25]|adj|1
slaag/[1,2]|verb|hd/su|band/[3,4]|noun|1
te/[17,18]|comp|cmp/body|tover_om/[18,19]|verb|1
top/top|top|top/hd|slaag/[1,2]|verb|1
tot/[19,20]|prep|hd/obj1|cover/[22,23]|noun|1
tover_om/[18,19]|verb|hd/obj1|nummer/[7,8]|noun|1
tover_om/[18,19]|verb|hd/pc|tot/[19,20]|prep|1
tover_om/[18,19]|verb|hd/svp|om/[16,17]|part|1
van/[13,14]|prep|hd/obj1|The Beatles/[14,16]|name|1
band/[17,18]|noun|hd/det|de/[16,17]|det|1
dat/[15,16]|pron|rhd/body|maak/[18,19]|verb|1
door/[10,11]|prep|hd/obj1|Dont Stop,/[11,13]|name|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
even/[7,8]|adj|hd/mod|nog/[6,7]|adv|1
in samenwerking met/[19,22]|prep|hd/obj1|Hozier/[22,23]|name|1
maak/[18,19]|verb|hd/mod|in samenwerking met/[19,22]|prep|1
maak/[18,19]|verb|hd/obj1|band/[17,18]|noun|1
maak/[18,19]|verb|hd/su|dat/[15,16]|pron|1
nader/[3,4]|verb|hd/su|einde/[2,3]|noun|1
nummer/[14,15]|noun|hd/det|een/[13,14]|det|1
nummer/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
schud/[9,10]|verb|hd/mod|door/[10,11]|prep|1
schud/[9,10]|verb|hd/mod|nummer/[14,15]|noun|1
schud/[9,10]|verb|hd/mod|voordat/[0,1]|comp|1
schud/[9,10]|verb|hd/obj1|ik/[5,6]|pron|1
schud/[9,10]|verb|hd/predc|wakker/[8,9]|adj|1
top/top|top|top/hd|word/[4,5]|verb|1
voordat/[0,1]|comp|cmp/body|nader/[3,4]|verb|1
wakker/[8,9]|adj|hd/mod|even/[7,8]|adj|1
word/[4,5]|verb|-- / --|./[23,24]|punct|1
word/[4,5]|verb|hd/su|ik/[5,6]|pron|1
word/[4,5]|verb|hd/vc|schud/[9,10]|verb|1
behoor/[1,2]|verb|-- / --|./[11,12]|punct|1
behoor/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
behoor/[1,2]|verb|hd/pc|tot/[3,4]|prep|1
behoor/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
nieuwkomer/[8,9]|noun|hd/det|de/[6,7]|det|1
nieuwkomer/[8,9]|noun|hd/mod|straf/[7,8]|adj|1
nieuwkomer/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|behoor/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|één/[4,5]|pron|1
van/[5,6]|prep|hd/obj1|nieuwkomer/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|2014/[10,11]|noun|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
album/[7,8]|noun|hd/det|hun/[5,6]|det|1
album/[7,8]|noun|hd/mod|volg/[6,7]|adj|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|alvast/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|benieuwd/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
benieuwd/[3,4]|adj|hd/vc|wat/[4,5]|pron|1
ga/[8,9]|verb|hd/su|album/[7,8]|noun|1
ga/[8,9]|verb|hd/vc|geef/[9,10]|verb|1
geef/[9,10]|verb|hd/obj1|wat/[4,5]|pron|1
geef/[9,10]|verb|hd/su|album/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[4,5]|pron|whd/body|ga/[8,9]|verb|1
