ban/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|zo/[2,3]|adv|1
ben/[1,2]|verb|hd/su|boek/[5,6]|noun|1
boek/[5,6]|noun|hd/det|die/[4,5]|det|1
boek/[5,6]|noun|hd/mod|die/[6,7]|pron|1
die/[4,5]|det|hd/mod|van/[3,4]|prep|1
die/[6,7]|pron|rhd/body|houd/[15,16]|verb|1
greep/[11,12]|noun|hd/det|een/[9,10]|det|1
greep/[11,12]|noun|hd/mod|ijzeren/[10,11]|adj|1
houd/[15,16]|verb|hd/mod|met/[8,9]|prep|1
houd/[15,16]|verb|hd/obj1|je/[7,8]|pron|1
houd/[15,16]|verb|hd/predc|in/[12,13]|prep|1
houd/[15,16]|verb|hd/su|die/[6,7]|pron|1
in/[12,13]|prep|hd/obj1|ban/[14,15]|noun|1
met/[8,9]|prep|hd/obj1|greep/[11,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
eentje/[6,7]|pron|hd/mod|zo/[5,6]|adv|1
heb/[2,3]|verb|-- / --|./[8,9]|punct|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|vind/[7,8]|verb|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
top/top|top|top/hd|heb/[2,3]|verb|1
vind/[7,8]|verb|hd/mod|er/[4,5]|adv|1
vind/[7,8]|verb|hd/mod|in/[0,1]|prep|1
vind/[7,8]|verb|hd/obj1|eentje/[6,7]|pron|1
vind/[7,8]|verb|hd/su|ik/[3,4]|pron|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
roman/[2,3]|noun|-- / --|!/[8,9]|punct|1
roman/[2,3]|noun|hd/det|een/[0,1]|det|1
roman/[2,3]|noun|hd/mod|historisch/[1,2]|adj|1
roman/[2,3]|noun|hd/mod|om/[3,4]|comp|1
te/[6,7]|comp|cmp/body|verlies/[7,8]|verb|1
top/top|top|top/hd|roman/[2,3]|noun|1
verlies/[7,8]|verb|hd/pc|in/[5,6]|prep|1
verlies/[7,8]|verb|hd/se|je/[4,5]|pron|1
combineer/[4,5]|verb|hd/mod|waar/[0,1]|adv|1
combineer/[4,5]|verb|hd/obj1|verhaal/[3,4]|noun|1
combineer/[4,5]|verb|hd/pc|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|stijl/[9,10]|noun|1
ontsta/[10,11]|verb|-- / --|./[14,15]|punct|1
ontsta/[10,11]|verb|hd/mod|waar/[0,1]|adv|1
ontsta/[10,11]|verb|hd/su|roman/[13,14]|noun|1
roman/[13,14]|noun|hd/det|een/[11,12]|det|1
roman/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
stijl/[9,10]|noun|hd/det|een/[7,8]|det|1
stijl/[9,10]|noun|hd/mod|vlot/[8,9]|adj|1
top/top|top|top/hd|ontsta/[10,11]|verb|1
verhaal/[3,4]|noun|hd/det|een/[1,2]|det|1
verhaal/[3,4]|noun|hd/mod|sterk/[2,3]|adj|1
waar/[0,1]|adv|rhd/body|word/[5,6]|verb|1
word/[5,6]|verb|hd/su|verhaal/[3,4]|noun|1
word/[5,6]|verb|hd/vc|combineer/[4,5]|verb|1
beschrijf/[4,5]|verb|-- / --|./[14,15]|punct|1
beschrijf/[4,5]|verb|hd/mod|met/[0,1]|prep|1
beschrijf/[4,5]|verb|hd/obj1|wereld/[9,10]|noun|1
beschrijf/[4,5]|verb|hd/su|men/[5,6]|pron|1
die/[10,11]|pron|rhd/body|doorkruis/[13,14]|verb|1
doorkruis/[13,14]|verb|hd/obj1|die/[10,11]|pron|1
doorkruis/[13,14]|verb|hd/su|hoofd_personage/[12,13]|noun|1
hoofd_personage/[12,13]|noun|hd/det|het/[11,12]|det|1
met/[0,1]|prep|hd/obj1|woord_keuze/[3,4]|noun|1
top/top|top|top/hd|beschrijf/[4,5]|verb|1
wereld/[9,10]|noun|hd/det|de/[6,7]|det|1
wereld/[9,10]|noun|hd/mod|18de-eeuwse/[8,9]|adj|1
wereld/[9,10]|noun|hd/mod|die/[10,11]|pron|1
wereld/[9,10]|noun|hd/mod|poëtisch/[7,8]|adj|1
woord_keuze/[3,4]|noun|hd/det|een/[1,2]|det|1
woord_keuze/[3,4]|noun|hd/mod|prachtig/[2,3]|adj|1
aan/[7,8]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
bied/[1,2]|verb|-- / --|./[9,10]|punct|1
bied/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
bied/[1,2]|verb|hd/mod|meer/[6,7]|adj|1
bied/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
bied/[1,2]|verb|hd/obj1|hoop/[5,6]|noun|1
bied/[1,2]|verb|hd/obj2|aan/[7,8]|prep|1
bied/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
hoop/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|bied/[1,2]|verb|1
in/[5,6]|prep|hd/obj1|mysterie/[9,10]|noun|1
intrigeer/[8,9]|adj|hd/mod|meest/[7,8]|adj|1
mysterie/[9,10]|noun|hd/det|de/[6,7]|det|1
mysterie/[9,10]|noun|hd/mod|intrigeer/[8,9]|adj|1
personage/[3,4]|noun|hd/mod|interessant/[2,3]|adj|1
raak/[1,2]|verb|-- / --|./[10,11]|punct|1
raak/[1,2]|verb|hd/mod|in/[5,6]|prep|1
raak/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
raak/[1,2]|verb|hd/predc|verstrikt/[4,5]|adj|1
raak/[1,2]|verb|hd/su|personage/[3,4]|noun|1
top/top|top|top/hd|raak/[1,2]|verb|1
beslissing/[8,9]|noun|hd/det|de/[7,8]|det|1
diepgang/[1,2]|noun|hd/mod|psychologisch/[0,1]|adj|1
halfuur_DIM/[11,12]|noun|hd/det|dat/[10,11]|det|1
halfuur_DIM/[11,12]|noun|hd/mod|net/[9,10]|adv|1
lang/[12,13]|adj|hd/me|halfuur_DIM/[11,12]|noun|1
lees/[14,15]|verb|hd/mod|lang/[12,13]|adj|1
lees/[14,15]|verb|hd/mod|voor/[6,7]|prep|1
te/[13,14]|comp|cmp/body|lees/[14,15]|verb|1
top/top|top|top/hd|zorg/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|beslissing/[8,9]|noun|1
weer/[5,6]|adv|hd/mod|steeds/[4,5]|adv|1
zorg/[2,3]|verb|-- / --|./[15,16]|punct|1
zorg/[2,3]|verb|dp/dp|te/[13,14]|comp|1
zorg/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
zorg/[2,3]|verb|hd/mod|weer/[5,6]|adv|1
zorg/[2,3]|verb|hd/su|diepgang/[1,2]|noun|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/su|opbouw/[1,2]|noun|1
ben/[4,5]|verb|hd/vc|te/[9,10]|comp|1
koppel_los/[10,11]|verb|hd/ld|van/[7,8]|prep|1
koppel_los/[10,11]|verb|hd/mod|nooit/[6,7]|adv|1
koppel_los/[10,11]|verb|hd/obj1|opbouw/[1,2]|noun|1
koppel_los/[10,11]|verb|hd/svp|los/[8,9]|part|1
opbouw/[1,2]|noun|hd/det|een/[0,1]|det|1
opbouw/[1,2]|noun|hd/mod|vol/[2,3]|prep|1
te/[9,10]|comp|cmp/body|koppel_los/[10,11]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[7,8]|prep|hd/obj1|hier/[5,6]|adv|1
vol/[2,3]|prep|hd/obj1|spanning/[3,4]|noun|1
ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/mod|in tegenstelling tot/[4,7]|prep|1
ben/[3,4]|verb|hd/mod|niet/[9,10]|adv|1
ben/[3,4]|verb|hd/predc|en/[11,12]|vg|1
ben/[3,4]|verb|hd/su|liefde_perikel/[2,3]|noun|1
en/[11,12]|vg|crd/cnj|genuanceerd/[16,17]|adj|1
en/[11,12]|vg|crd/cnj|langdradig/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|levendig/[14,15]|adj|1
en/[11,12]|vg|crd/cnj|onrealistisch/[12,13]|adj|1
en/[11,12]|vg|crd/crd|en/[15,16]|vg|1
en/[11,12]|vg|crd/crd|maar/[13,14]|vg|1
in tegenstelling tot/[4,7]|prep|hd/obj1|roman/[8,9]|noun|1
liefde_perikel/[2,3]|noun|hd/det|de/[0,1]|det|1
liefde_perikel/[2,3]|noun|hd/mod|beschreven/[1,2]|adj|1
roman/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
auteur/[6,7]|noun|hd/det|de/[5,6]|det|1
flair/[3,4]|noun|hd/det|een/[1,2]|det|1
flair/[3,4]|noun|hd/mod|verbazingwekkend/[2,3]|adj|1
heer/[11,12]|noun|hd/app|Schmitt/[12,13]|name|1
heer/[11,12]|noun|hd/det|de/[10,11]|det|1
levenswandel/[8,9]|noun|hd/det|de/[7,8]|det|1
levenswandel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
met/[0,1]|prep|hd/obj1|flair/[3,4]|noun|1
schets/[4,5]|verb|-- / --|./[13,14]|punct|1
schets/[4,5]|verb|hd/mod|met/[0,1]|prep|1
schets/[4,5]|verb|hd/obj1|levenswandel/[8,9]|noun|1
schets/[4,5]|verb|hd/su|auteur/[6,7]|noun|1
top/top|top|top/hd|schets/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|heer/[11,12]|noun|1
accuraat/[4,5]|adj|hd/mod|historisch/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|accuraat/[4,5]|adj|1
ben/[2,3]|verb|hd/su|detail/[1,2]|noun|1
detail/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|vul_aan/[6,7]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
verhaal_lijn/[8,9]|noun|hd/det|de/[7,8]|det|1
vul_aan/[6,7]|verb|hd/mod|mooi/[9,10]|adj|1
vul_aan/[6,7]|verb|hd/obj1|verhaal_lijn/[8,9]|noun|1
vul_aan/[6,7]|verb|hd/su|detail/[1,2]|noun|1
vul_aan/[6,7]|verb|hd/svp|aan/[10,11]|part|1
breng/[1,2]|verb|-- / --|./[8,9]|punct|1
breng/[1,2]|verb|hd/mod|echt/[5,6]|adj|1
breng/[1,2]|verb|hd/obj1|verhaal/[3,4]|noun|1
breng/[1,2]|verb|hd/su|zij/[0,1]|pron|1
breng/[1,2]|verb|hd/svp|tot leven/[6,8]|fixed|1
echt/[5,6]|adj|hd/mod|pas/[4,5]|adv|1
top/top|top|top/hd|breng/[1,2]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
Kortom,/[0,1]|name|-- / --|./[19,20]|punct|1
Kortom,/[0,1]|name|dp/dp|ben/[10,11]|verb|1
bed_in/[13,14]|verb|hd/ld|in/[14,15]|prep|1
bed_in/[13,14]|verb|hd/mod|telkens/[11,12]|adv|1
bed_in/[13,14]|verb|hd/mod|weer/[12,13]|adv|1
bed_in/[13,14]|verb|hd/obj1|en/[4,5]|vg|1
ben/[10,11]|verb|hd/su|en/[4,5]|vg|1
ben/[10,11]|verb|hd/vc|bed_in/[13,14]|verb|1
en/[4,5]|vg|crd/cnj|reil/[3,4]|verb|1
en/[4,5]|vg|crd/cnj|zeil/[5,6]|verb|1
heer/[8,9]|noun|hd/app|Schmitt/[9,10]|name|1
heer/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[14,15]|prep|hd/obj1|kader/[18,19]|noun|1
kader/[18,19]|noun|hd/det|een/[15,16]|det|1
kader/[18,19]|noun|hd/mod|historisch/[17,18]|adj|1
kader/[18,19]|noun|hd/mod|prachtig/[16,17]|adj|1
reil/[3,4]|verb|hd/det|het/[1,2]|det|1
reil/[3,4]|verb|hd/mod|boeiend/[2,3]|adj|1
reil/[3,4]|verb|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
van/[6,7]|prep|hd/obj1|heer/[8,9]|noun|1
zeil/[5,6]|verb|hd/det|het/[1,2]|det|1
zeil/[5,6]|verb|hd/mod|boeiend/[2,3]|adj|1
zeil/[5,6]|verb|hd/mod|van/[6,7]|prep|1
aanwinst/[3,4]|noun|hd/det|een/[2,3]|det|1
aanwinst/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
ben/[1,2]|verb|-- / --|!/[7,8]|punct|1
ben/[1,2]|verb|hd/predc|aanwinst/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boekenkast/[6,7]|noun|hd/det|je/[5,6]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|boekenkast/[6,7]|noun|1
