ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/predc|koffie/[9,10]|noun|1
ben/[6,7]|verb|hd/su|koffie/[1,2]|noun|1
in/[2,3]|prep|hd/obj1|koffiehuis/[4,5]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[1,2]|noun|hd/mod|in/[2,3]|prep|1
koffie/[9,10]|noun|hd/det|de/[7,8]|det|1
koffie/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
koffie/[9,10]|noun|hd/mod|tijd/[11,12]|noun|1
koffiehuis/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
koffiehuis/[4,5]|noun|hd/det|het/[3,4]|det|1
tijd/[11,12]|noun|hd/det|alle/[10,11]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
bediening/[12,13]|noun|hd/det|de/[11,12]|det|1
ben/[1,2]|verb|-- / --|!/[24,25]|punct|1
ben/[1,2]|verb|dp/dp|en/[17,18]|vg|1
ben/[1,2]|verb|hd/mod|alleen/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|van/[9,10]|prep|1
ben/[1,2]|verb|hd/predc|en/[7,8]|vg|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/predc|vriendelijk/[16,17]|adj|1
ben/[13,14]|verb|hd/su|bediening/[12,13]|noun|1
ben/[20,21]|verb|hd/su|huis_DIM/[19,20]|noun|1
ben/[20,21]|verb|hd/vc|richt_in/[23,24]|verb|1
en/[7,8]|vg|crd/cnj|lekker/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|origineel/[8,9]|adj|1
en/[17,18]|vg|crd/cnj|ben/[13,14]|verb|1
en/[17,18]|vg|crd/cnj|ben/[20,21]|verb|1
erg/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
huis_DIM/[19,20]|noun|hd/det|het/[18,19]|det|1
lekker/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
mooi/[22,23]|adj|hd/mod|heel/[21,22]|adv|1
origineel/[8,9]|adj|hd/mod|erg/[5,6]|adj|1
richt_in/[23,24]|verb|hd/mod|mooi/[22,23]|adj|1
richt_in/[23,24]|verb|hd/obj1|huis_DIM/[19,20]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|smaak/[10,11]|noun|1
vriendelijk/[16,17]|adj|hd/mod|super/[15,16]|adj|1
af_spreek_plaats/[11,12]|noun|hd/det|een/[9,10]|det|1
af_spreek_plaats/[11,12]|noun|hd/mod|populair/[10,11]|adj|1
ben/[5,6]|verb|-- / --|!/[15,16]|punct|1
ben/[5,6]|verb|hd/mod|op/[13,14]|prep|1
ben/[5,6]|verb|hd/mod|wat/[7,8]|pron|1
ben/[5,6]|verb|hd/predc|spot_goedkoop/[6,7]|adj|1
ben/[5,6]|verb|hd/su|prijs/[1,2]|noun|1
koffie/[4,5]|noun|hd/det|de/[3,4]|det|1
maak/[12,13]|verb|hd/obj1|het/[8,9]|det|1
maak/[12,13]|verb|hd/predc|af_spreek_plaats/[11,12]|noun|1
maak/[12,13]|verb|hd/su|wat/[7,8]|pron|1
op/[13,14]|prep|hd/obj1|zaterdag/[14,15]|noun|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
prijs/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|koffie/[4,5]|noun|1
wat/[7,8]|pron|rhd/body|maak/[12,13]|verb|1
