ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
PROPNAME/[13,14]|name|hd/det|de/[9,10]|det|1
PROPNAME/[13,14]|name|hd/mod|te/[11,12]|comp|1
evenaar/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|vind/[7,8]|verb|1
kopie/[6,7]|noun|hd/det|een/[5,6]|det|1
kopie/[6,7]|noun|hd/mod|van/[8,9]|prep|1
te/[11,12]|comp|cmp/body|evenaar/[12,13]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|PROPNAME/[13,14]|name|1
vind/[7,8]|verb|hd/mod|al/[4,5]|adv|1
vind/[7,8]|verb|hd/mod|altijd/[3,4]|adv|1
vind/[7,8]|verb|hd/obj1|PROPNAME/[2,3]|name|1
vind/[7,8]|verb|hd/predc|kopie/[6,7]|noun|1
vind/[7,8]|verb|hd/su|ik/[0,1]|pron|1
aap_na/[17,18]|verb|hd/obj1|nieuwigheid/[19,20]|noun|1
aap_na/[17,18]|verb|hd/su|PROPNAME/[16,17]|name|1
aap_na/[17,18]|verb|hd/svp|na/[22,23]|part|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|dp/dp|ben/[7,8]|verb|1
ben/[2,3]|verb|hd/mod|lekker/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|interieur/[6,7]|noun|1
ben/[2,3]|verb|hd/su|burger/[1,2]|noun|1
ben/[7,8]|verb|hd/predc|gezellig/[9,10]|adj|1
ben/[7,8]|verb|hd/su|minder/[8,9]|adj|1
ben/[7,8]|verb|sat/nucl|en/[15,16]|vg|1
ben/[12,13]|verb|hd/predc|vriendelijk/[14,15]|adj|1
ben/[12,13]|verb|hd/su|personeel/[11,12]|noun|1
burger/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[15,16]|vg|crd/cnj|aap_na/[17,18]|verb|1
en/[15,16]|vg|crd/cnj|ben/[12,13]|verb|1
interieur/[6,7]|noun|hd/det|het/[5,6]|det|1
lekker/[4,5]|adj|hd/mod|minder/[3,4]|adj|1
nieuwigheid/[19,20]|noun|hd/det|alle/[18,19]|det|1
nieuwigheid/[19,20]|noun|hd/mod|van/[20,21]|prep|1
personeel/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[20,21]|prep|hd/obj1|PROPNAME/[21,22]|name|1
vriendelijk/[14,15]|adj|hd/mod|minder/[13,14]|adj|1
bij/[13,14]|prep|hd/obj1|of/[15,16]|vg|1
eet/[8,9]|verb|hd/mod|gezond/[6,7]|adj|1
eet/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
gauw/[12,13]|adj|hd/mod|al/[11,12]|adv|1
heb/[3,4]|verb|hd/obj1|zin/[2,3]|noun|1
heb/[3,4]|verb|hd/su|je/[1,2]|pron|1
kom_uit/[9,10]|verb|-- / --|./[18,19]|punct|1
kom_uit/[9,10]|verb|hd/ld|bij/[13,14]|prep|1
kom_uit/[9,10]|verb|hd/mod|gauw/[12,13]|adj|1
kom_uit/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
kom_uit/[9,10]|verb|hd/su|je/[10,11]|pron|1
kom_uit/[9,10]|verb|hd/svp|uit/[17,18]|part|1
of/[15,16]|vg|crd/cnj|friet_DIM/[16,17]|noun|1
of/[15,16]|vg|crd/cnj|pizza/[14,15]|noun|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|eet/[8,9]|verb|1
top/top|top|top/hd|kom_uit/[9,10]|verb|1
wanneer/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
zin/[2,3]|noun|hd/vc|om/[4,5]|comp|1
als/[2,3]|comp|cmp/body|propname/[3,4]|noun|1
ga/[19,20]|verb|hd/ld|naar/[16,17]|prep|1
ga/[19,20]|verb|hd/su|ik/[13,14]|pron|1
hoor_thuis/[4,5]|verb|hd/ld|in/[7,8]|prep|1
hoor_thuis/[4,5]|verb|hd/mod|zeker/[5,6]|adj|1
hoor_thuis/[4,5]|verb|hd/su|keten/[1,2]|noun|1
hoor_thuis/[4,5]|verb|hd/svp|thuis/[6,7]|part|1
in/[7,8]|prep|hd/obj1|rij_DIM/[9,10]|noun|1
keten/[1,2]|noun|hd/det|een/[0,1]|det|1
keten/[1,2]|noun|hd/mod|als/[2,3]|comp|1
maar/[10,11]|vg|-- / --|./[24,25]|punct|1
maar/[10,11]|vg|crd/cnj|hoor_thuis/[4,5]|verb|1
maar/[10,11]|vg|crd/cnj|zal/[12,13]|verb|1
naar/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
rij_DIM/[9,10]|noun|hd/det|dit/[8,9]|det|1
stel_voor/[23,24]|verb|hd/obj1|dit/[22,23]|det|1
stel_voor/[23,24]|verb|hd/su|men/[21,22]|pron|1
te/[18,19]|comp|cmp/body|ga/[19,20]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
wanneer/[20,21]|comp|cmp/body|stel_voor/[23,24]|verb|1
weiger/[15,16]|verb|hd/mod|altijd/[14,15]|adv|1
weiger/[15,16]|verb|hd/mod|toch/[11,12]|adv|1
weiger/[15,16]|verb|hd/mod|wanneer/[20,21]|comp|1
weiger/[15,16]|verb|hd/su|ik/[13,14]|pron|1
weiger/[15,16]|verb|hd/vc|te/[18,19]|comp|1
zal/[12,13]|verb|hd/su|ik/[13,14]|pron|1
zal/[12,13]|verb|hd/vc|weiger/[15,16]|verb|1
aan/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
aan/[8,9]|prep|hd/obj1|woord/[10,11]|noun|1
ben/[18,19]|verb|hd/mod|voor/[19,20]|prep|1
ben/[18,19]|verb|hd/mod|waarbij/[12,13]|pp|1
ben/[18,19]|verb|hd/predc|keten/[17,18]|noun|1
ben/[18,19]|verb|hd/su|PROPNAME/[13,14]|name|1
denk/[4,5]|verb|hd/pc|aan/[2,3]|prep|1
denk/[4,5]|verb|hd/su|ik/[1,2]|pron|1
denk/[5,6]|verb|-- / --|./[21,22]|punct|1
denk/[5,6]|verb|hd/mod|meteen/[7,8]|adv|1
denk/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
denk/[5,6]|verb|hd/pc|aan/[8,9]|prep|1
denk/[5,6]|verb|hd/su|ik/[6,7]|pron|1
keten/[17,18]|noun|hd/det|de/[14,15]|det|1
keten/[17,18]|noun|hd/mod|echt/[16,17]|adj|1
keten/[17,18]|noun|hd/mod|enig/[15,16]|adj|1
top/top|top|top/hd|denk/[5,6]|verb|1
voor/[19,20]|prep|hd/obj1|mij/[20,21]|pron|1
waarbij/[12,13]|pp|rhd/body|ben/[18,19]|verb|1
wanneer/[0,1]|comp|cmp/body|denk/[4,5]|verb|1
woord/[10,11]|noun|hd/app|fake/[11,12]|noun|1
woord/[10,11]|noun|hd/det|het/[9,10]|det|1
woord/[10,11]|noun|hd/mod|waarbij/[12,13]|pp|1
bij/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
burger/[5,6]|noun|hd/det|de/[4,5]|det|1
burger/[5,6]|noun|hd/mod|zoals/[6,7]|comp|1
naam/[2,3]|noun|hd/det|de/[0,1]|det|1
naam/[2,3]|noun|hd/mod|gekend/[1,2]|adj|1
naam/[2,3]|noun|hd/mod|van/[3,4]|prep|1
naam/[8,9]|noun|hd/app|Filet-O-Fish/[9,10]|name|1
naam/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|vorm_om/[14,15]|verb|1
tot/[15,16]|prep|hd/obj1|King Fish/[16,18]|name|1
van/[3,4]|prep|hd/obj1|burger/[5,6]|noun|1
vorm_om/[14,15]|verb|-- / --|./[18,19]|punct|1
vorm_om/[14,15]|verb|hd/obj1|naam/[2,3]|noun|1
vorm_om/[14,15]|verb|hd/pc|tot/[15,16]|prep|1
word/[11,12]|verb|hd/mod|bij/[12,13]|prep|1
word/[11,12]|verb|hd/predc|burger/[10,11]|noun|1
word/[11,12]|verb|hd/su|naam/[8,9]|noun|1
zoals/[6,7]|comp|cmp/body|word/[11,12]|verb|1
afkomstig/[11,12]|adj|hd/mod|oorspronkelijk/[8,9]|adj|1
afkomstig/[11,12]|adj|hd/pc|van/[9,10]|prep|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/mod|keer op keer/[0,3]|adv|1
ben/[3,4]|verb|hd/predc|benaming/[6,7]|noun|1
ben/[3,4]|verb|hd/su|het/[4,5]|noun|1
ben/[12,13]|verb|hd/predc|afkomstig/[11,12]|adj|1
ben/[12,13]|verb|hd/su|die/[7,8]|pron|1
benaming/[6,7]|noun|hd/mod|aangepast/[5,6]|adj|1
die/[7,8]|pron|rhd/body|ben/[12,13]|verb|1
het/[4,5]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
aantrekkelijk/[8,9]|adj|hd/mod|minder/[7,8]|adj|1
logo/[4,5]|noun|hd/det|het/[3,4]|det|1
logo/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
vind/[1,2]|verb|-- / --|./[9,10]|punct|1
vind/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
vind/[1,2]|verb|hd/obj1|logo/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|aantrekkelijk/[8,9]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/su|mening/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|beïnvloed/[5,6]|verb|1
beïnvloed/[5,6]|verb|hd/mod|en/[13,14]|vg|1
beïnvloed/[5,6]|verb|hd/mod|misschien/[0,1]|adv|1
beïnvloed/[5,6]|verb|hd/mod|wel/[4,5]|adj|1
beïnvloed/[5,6]|verb|hd/obj1|mening/[3,4]|noun|1
die/[10,11]|pron|rhd/body|maak/[12,13]|verb|1
door/[6,7]|prep|hd/obj1|reclame/[9,10]|noun|1
en/[13,14]|vg|crd/cnj|door/[6,7]|prep|1
en/[13,14]|vg|crd/cnj|omdat/[14,15]|comp|1
maak/[12,13]|verb|hd/obj1|die/[10,11]|pron|1
maak/[12,13]|verb|hd/su|PROPNAME/[11,12]|name|1
maak/[19,20]|verb|hd/obj1|reclame/[18,19]|noun|1
maak/[19,20]|verb|hd/su|PROPNAME/[15,16]|name|1
mening/[3,4]|noun|hd/det|mijn/[2,3]|det|1
minder/[17,18]|adj|hd/mod|opvallend/[16,17]|adj|1
omdat/[14,15]|comp|cmp/body|maak/[19,20]|verb|1
reclame/[9,10]|noun|hd/det|de/[7,8]|det|1
reclame/[9,10]|noun|hd/mod|die/[10,11]|pron|1
reclame/[9,10]|noun|hd/mod|veel/[8,9]|adj|1
reclame/[18,19]|noun|hd/det|minder/[17,18]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
al/[1,2]|adv|-- / --|./[17,18]|punct|1
al/[1,2]|adv|-- / --|zal/[2,3]|verb|1
al/[1,2]|adv|dp/dp|kom_af/[10,11]|verb|1
al/[1,2]|adv|dp/dp|zal/[13,14]|verb|1
al/[1,2]|adv|hd/mod|ook/[0,1]|adv|1
en/[8,9]|vg|crd/cnj|pro_mos/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|reclame_spot/[9,10]|noun|1
kom_af/[10,11]|verb|hd/ld|PROPNAME/[3,4]|name|1
kom_af/[10,11]|verb|hd/mod|met/[5,6]|prep|1
kom_af/[10,11]|verb|hd/mod|nu/[4,5]|adv|1
mening/[12,13]|noun|hd/det|mijn/[11,12]|det|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
pro_mos/[7,8]|noun|hd/mod|fantastisch/[6,7]|adj|1
reclame_spot/[9,10]|noun|hd/mod|fantastisch/[6,7]|adj|1
top/top|top|top/hd|al/[1,2]|adv|1
verander/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
verander/[16,17]|verb|hd/mod|toch/[14,15]|adv|1
verander/[16,17]|verb|hd/su|mening/[12,13]|noun|1
zal/[13,14]|verb|hd/su|mening/[12,13]|noun|1
zal/[13,14]|verb|hd/vc|verander/[16,17]|verb|1
en/[6,7]|vg|crd/cnj|friet_DIM/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|hamburger/[8,9]|noun|1
ga/[9,10]|verb|hd/mod|naar/[12,13]|prep|1
ga/[9,10]|verb|hd/mod|ongetwijfeld/[11,12]|adv|1
ga/[9,10]|verb|hd/obj1|en/[6,7]|vg|1
ga/[9,10]|verb|hd/su|ik/[10,11]|pron|1
hamburger/[8,9]|noun|hd/det|een/[7,8]|det|1
heb/[3,4]|verb|hd/obj1|zin/[2,3]|noun|1
heb/[3,4]|verb|hd/su|ik/[1,2]|pron|1
naar/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
wanneer/[0,1]|comp|-- / --|./[14,15]|punct|1
wanneer/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
wanneer/[0,1]|comp|dp/dp|ga/[9,10]|verb|1
wanneer/[0,1]|comp|dp/dp|ik/[4,5]|pron|1
