ben/[13,14]|verb|hd/predc|en/[15,16]|vg|1
ben/[13,14]|verb|hd/su|groentjes/[12,13]|noun|1
ben/[20,21]|verb|hd/mod|niet/[21,22]|adv|1
ben/[20,21]|verb|hd/predc|krokant/[22,23]|noun|1
ben/[20,21]|verb|hd/su|broodje/[19,20]|noun|1
broodje/[4,5]|noun|hd/det|de/[2,3]|det|1
broodje/[4,5]|noun|hd/mod|belegd/[3,4]|adj|1
broodje/[4,5]|noun|hd/mod|van/[5,6]|prep|1
broodje/[19,20]|noun|hd/det|de/[18,19]|det|1
en/[15,16]|vg|crd/cnj|hard/[16,17]|adj|1
en/[15,16]|vg|crd/cnj|koud/[14,15]|adj|1
en/[17,18]|vg|crd/cnj|ben/[13,14]|verb|1
en/[17,18]|vg|crd/cnj|ben/[20,21]|verb|1
groentjes/[12,13]|noun|hd/det|de/[11,12]|det|1
niet/[9,10]|adv|hd/mod|echt/[8,9]|adj|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
vind/[1,2]|verb|-- / --|./[23,24]|punct|1
vind/[1,2]|verb|dp/dp|en/[17,18]|vg|1
vind/[1,2]|verb|hd/mod|niet/[9,10]|adv|1
vind/[1,2]|verb|hd/obj1|broodje/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|lekker/[10,11]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[8,9]|verb|hd/mod|er/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|overal/[7,8]|adv|1
ben/[8,9]|verb|hd/mod|wel/[10,11]|adj|1
ben/[8,9]|verb|hd/su|propname/[12,13]|noun|1
buurt/[15,16]|noun|hd/det|de/[14,15]|det|1
ervaring/[30,31]|noun|hd/det|geen/[28,29]|det|1
ervaring/[30,31]|noun|hd/mod|positief/[29,30]|adj|1
goed/[21,22]|adj|hd/mod|erg/[20,21]|adj|1
heb/[25,26]|verb|hd/su|ik/[24,25]|pron|1
heb/[25,26]|verb|hd/vc|heb/[32,33]|verb|1
heb/[32,33]|verb|hd/mod|nog/[27,28]|adv|1
heb/[32,33]|verb|hd/obj1|ervaring/[30,31]|noun|1
heb/[32,33]|verb|hd/pc|met/[31,32]|prep|1
heb/[32,33]|verb|hd/su|ik/[24,25]|pron|1
in/[13,14]|prep|hd/obj1|buurt/[15,16]|noun|1
met/[31,32]|prep|hd/obj1|er/[26,27]|adv|1
prijs/[18,19]|noun|hd/det|de/[17,18]|det|1
probeer/[2,3]|verb|hd/mod|opnieuw/[5,6]|adv|1
probeer/[2,3]|verb|hd/mod|weer/[1,2]|adv|1
probeer/[2,3]|verb|hd/obj1|ze/[4,5]|pron|1
probeer/[2,3]|verb|hd/su|ik/[3,4]|pron|1
propname/[12,13]|noun|hd/det|een/[11,12]|det|1
propname/[12,13]|noun|hd/mod|in/[13,14]|prep|1
top/top|top|top/hd|want/[6,7]|vg|1
val_mee/[19,20]|verb|hd/mod|goed/[21,22]|adj|1
val_mee/[19,20]|verb|hd/su|prijs/[18,19]|noun|1
val_mee/[19,20]|verb|hd/svp|mee/[22,23]|part|1
want/[6,7]|vg|-- / --|./[33,34]|punct|1
want/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
want/[6,7]|vg|crd/cnj|heb/[25,26]|verb|1
want/[6,7]|vg|crd/cnj|probeer/[2,3]|verb|1
want/[6,7]|vg|crd/cnj|val_mee/[19,20]|verb|1
want/[6,7]|vg|crd/crd|en/[16,17]|vg|1
want/[6,7]|vg|crd/crd|maar/[23,24]|vg|1
weer/[1,2]|adv|hd/mod|telkens/[0,1]|adv|1
