bediening/[13,14]|noun|hd/mod|Wii/[12,13]|name|1
bediening/[13,14]|noun|hd/mod|geïntegreerd/[11,12]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|onder de indruk/[3,6]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[10,11]|prep|hd/obj1|bediening/[13,14]|noun|1
onder de indruk/[3,6]|adj|hd/mod|enorm/[2,3]|adj|1
onder de indruk/[3,6]|adj|hd/pc|van/[6,7]|prep|1
propname/[9,10]|noun|hd/det|de/[7,8]|det|1
propname/[9,10]|noun|hd/mod|met/[10,11]|prep|1
propname/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|propname/[9,10]|noun|1
ben/[7,8]|verb|hd/predc|product/[9,10]|noun|1
ben/[7,8]|verb|hd/su|dit/[6,7]|det|1
beveel_aan/[14,15]|verb|hd/obj1|dat/[10,11]|pron|1
beveel_aan/[14,15]|verb|hd/obj2|iedereen/[12,13]|pron|1
beveel_aan/[14,15]|verb|hd/su|ik/[11,12]|pron|1
dat/[10,11]|pron|rhd/body|kan/[13,14]|verb|1
kan/[13,14]|verb|hd/su|ik/[11,12]|pron|1
kan/[13,14]|verb|hd/vc|beveel_aan/[14,15]|verb|1
maar/[5,6]|vg|-- / --|./[15,16]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|zeg/[1,2]|verb|1
product/[9,10]|noun|hd/det|een/[8,9]|det|1
product/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
top/top|top|top/hd|maar/[5,6]|vg|1
zeg/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
zeg/[1,2]|verb|hd/mod|vaak/[4,5]|adj|1
zeg/[1,2]|verb|hd/obj1|het/[2,3]|det|1
zeg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
alles/[4,5]|noun|hd/mod|werkelijk/[3,4]|adj|1
kan/[2,3]|verb|-- / --|./[5,6]|punct|1
kan/[2,3]|verb|hd/obj1|alles/[4,5]|noun|1
kan/[2,3]|verb|hd/su|smartphone/[1,2]|noun|1
smartphone/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
en/[22,23]|vg|crd/cnj|kan/[19,20]|verb|1
en/[22,23]|vg|crd/cnj|nu/[24,25]|adv|1
film_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
foto/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
internet/[5,6]|noun|hd/det|het/[4,5]|det|1
kan/[19,20]|verb|hd/obj1|het/[20,21]|det|1
kan/[19,20]|verb|hd/predm|allemaal/[21,22]|adv|1
kan/[19,20]|verb|hd/su|smartphone/[18,19]|noun|1
kan/[25,26]|verb|hd/mod|met/[29,30]|prep|1
kan/[25,26]|verb|hd/mod|ook/[28,29]|adv|1
kan/[25,26]|verb|hd/su|je/[26,27]|pron|1
maak/[8,9]|verb|hd/obj1|film_DIM/[10,11]|noun|1
maak/[8,9]|verb|hd/su|foto/[7,8]|noun|1
maak/[11,12]|verb|hd/obj1|beluisteren,…/[16,17]|noun|1
maak/[11,12]|verb|hd/su|maand/[13,14]|noun|1
maak/[11,12]|verb|sat/nucl|en/[22,23]|vg|1
maand/[13,14]|noun|hd/app|plan_muziek/[14,16]|noun|1
maand/[13,14]|noun|hd/det|je/[12,13]|det|1
met/[29,30]|prep|hd/obj1|er/[27,28]|adv|1
nu/[24,25]|adv|hd/mod|dus/[23,24]|adv|1
op/[3,4]|prep|hd/obj1|internet/[5,6]|noun|1
smartphone/[18,19]|noun|hd/det|deze/[17,18]|det|1
surf/[2,3]|verb|-- / --|!/[31,32]|punct|1
surf/[2,3]|verb|dp/dp|kan/[25,26]|verb|1
surf/[2,3]|verb|dp/dp|maak/[8,9]|verb|1
surf/[2,3]|verb|dp/dp|maak/[11,12]|verb|1
surf/[2,3]|verb|dp/dp|sport/[30,31]|verb|1
surf/[2,3]|verb|hd/mod|op/[3,4]|prep|1
surf/[2,3]|verb|hd/su|Bellen, smsen,/[0,2]|name|1
top/top|top|top/hd|surf/[2,3]|verb|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/mod|meer/[9,10]|adj|1
ben/[6,7]|verb|hd/mod|met/[10,11]|prep|1
ben/[6,7]|verb|hd/predc|probleem/[8,9]|noun|1
ben/[6,7]|verb|hd/su|heb/[5,6]|verb|1
bij/[2,3]|prep|hd/obj1|hand/[4,5]|noun|1
hand/[4,5]|noun|hd/det|de/[3,4]|det|1
heb/[5,6]|verb|hd/det|geen/[0,1]|det|1
heb/[5,6]|verb|hd/obj1|tennis_raket/[1,2]|noun|1
met/[10,11]|prep|hd/obj1|propname/[12,13]|noun|1
probleem/[8,9]|noun|hd/det|geen/[7,8]|det|1
propname/[12,13]|noun|hd/det|deze/[11,12]|det|1
tennis_raket/[1,2]|noun|hd/mod|bij/[2,3]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
duel/[13,14]|noun|hd/det|een/[12,13]|det|1
eender/[10,11]|prep|hd/vc|waar/[11,12]|adv|1
ga_aan/[14,15]|verb|hd/mod|eender/[10,11]|prep|1
ga_aan/[14,15]|verb|hd/mod|wanneer/[0,1]|comp|1
ga_aan/[14,15]|verb|hd/obj1|duel/[13,14]|noun|1
ga_aan/[14,15]|verb|hd/su|je/[9,10]|pron|1
heb/[7,8]|verb|hd/obj1|smartphone/[4,5]|noun|1
heb/[7,8]|verb|hd/su|tegen_speler/[2,3]|noun|1
heb/[7,8]|verb|hd/svp|in handen/[5,7]|fixed|1
kan/[8,9]|verb|-- / --|./[15,16]|punct|1
kan/[8,9]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|ga_aan/[14,15]|verb|1
smartphone/[4,5]|noun|hd/det|dezelfde/[3,4]|det|1
tegen_speler/[2,3]|noun|hd/det|je/[1,2]|det|1
top/top|top|top/hd|kan/[8,9]|verb|1
wanneer/[0,1]|comp|cmp/body|heb/[7,8]|verb|1
excuus/[1,2]|noun|hd/det|geen/[0,1]|det|1
excuus/[1,2]|noun|hd/vc|om/[3,4]|comp|1
ga/[6,7]|verb|hd/vc|sport/[7,8]|verb|1
meer/[2,3]|adj|-- / --|!/[9,10]|punct|1
meer/[2,3]|adj|hd/me|excuus/[1,2]|noun|1
om/[3,4]|comp|cmp/body|te/[5,6]|comp|1
sport/[7,8]|verb|hd/mod|dus/[8,9]|adv|1
sport/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
te/[5,6]|comp|cmp/body|ga/[6,7]|verb|1
top/top|top|top/hd|meer/[2,3]|adj|1
ballet/[9,10]|noun|hd/mod|klassiek/[8,9]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|spel_DIM/[6,7]|noun|1
ben/[1,2]|verb|hd/su|wils,/[5,6]|noun|1
spel_DIM/[6,7]|noun|hd/mod|tot/[10,11]|prep|1
spel_DIM/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[10,11]|prep|hd/obj1|rugby/[11,12]|noun|1
van/[7,8]|prep|hd/obj1|ballet/[9,10]|noun|1
voor/[2,3]|prep|hd/obj1|elk/[3,4]|det|1
wils,/[5,6]|noun|hd/det|wat/[4,5]|det|1
ben/[2,3]|verb|-- / --|./[31,32]|punct|1
ben/[2,3]|verb|-- / --|…/[22,23]|punct|1
ben/[2,3]|verb|dp/dp|kan/[24,25]|verb|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|op/[14,15]|prep|1
ben/[2,3]|verb|hd/predc|handig/[1,2]|adj|1
ben/[2,3]|verb|hd/su|dat/[4,5]|comp|1
dat/[4,5]|comp|cmp/body|kan/[7,8]|verb|1
geval/[27,28]|noun|hd/det|ieder/[26,27]|det|1
handig/[1,2]|adj|hd/det|het/[0,1]|det|1
in/[8,9]|prep|hd/obj1|super_markt/[10,11]|noun|1
in/[11,12]|prep|hd/obj1|kledingwinkel,/[13,14]|noun|1
in/[16,17]|prep|hd/obj1|park/[18,19]|noun|1
in/[25,26]|prep|hd/obj1|geval/[27,28]|noun|1
kan/[7,8]|verb|hd/ld|in/[8,9]|prep|1
kan/[7,8]|verb|hd/mod|overal/[6,7]|adv|1
kan/[7,8]|verb|hd/su|dit/[5,6]|det|1
kan/[24,25]|verb|hd/mod|in/[25,26]|prep|1
kan/[24,25]|verb|hd/mod|niet/[28,29]|adv|1
kan/[24,25]|verb|hd/mod|zonder/[30,31]|pp|1
kan/[24,25]|verb|hd/su|ik/[23,24]|pron|1
kledingwinkel,/[13,14]|noun|hd/det|de/[12,13]|det|1
niet/[28,29]|adv|hd/mod|meer/[29,30]|adv|1
op/[14,15]|prep|hd/obj1|straat/[15,16]|noun|1
op/[19,20]|prep|hd/obj1|werk/[21,22]|noun|1
park/[18,19]|noun|hd/det|het/[17,18]|det|1
park/[18,19]|noun|hd/mod|op/[19,20]|prep|1
straat/[15,16]|noun|hd/mod|in/[16,17]|prep|1
super_markt/[10,11]|noun|hd/det|de/[9,10]|det|1
super_markt/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
werk/[21,22]|noun|hd/det|je/[20,21]|det|1
Wii bediening,/[12,14]|name|hd/mod|geïntegreerd/[11,12]|adj|1
Wii bediening,/[12,14]|name|hd/mod|in/[14,15]|prep|1
badminton/[29,30]|verb|hd/mod|even/[28,29]|adj|1
begin/[2,3]|verb|-- / --|./[35,36]|punct|1
begin/[2,3]|verb|dp/dp|loop/[17,18]|verb|1
begin/[2,3]|verb|hd/pc|met/[3,4]|prep|1
begin/[2,3]|verb|hd/su|dag/[1,2]|noun|1
dag/[1,2]|noun|hd/det|mijn/[0,1]|det|1
en ga zo maar door/[30,35]|vg|crd/cnj|badminton/[29,30]|verb|1
in/[14,15]|prep|hd/obj1|pauze/[16,17]|noun|1
loop/[17,18]|verb|hd/mod|met/[10,11]|prep|1
loop/[17,18]|verb|hd/mod|na/[25,26]|prep|1
loop/[17,18]|verb|hd/mod|ronde_DIM/[20,21]|noun|1
loop/[17,18]|verb|hd/obj1|en ga zo maar door/[30,35]|vg|1
loop/[17,18]|verb|hd/su|ik/[18,19]|pron|1
met/[3,4]|prep|hd/obj1|yoga/[4,5]|noun|1
met/[10,11]|prep|hd/obj1|Wii bediening,/[12,14]|name|1
met behulp van/[5,8]|prep|hd/obj1|propname/[9,10]|noun|1
middageten/[27,28]|noun|hd/det|het/[26,27]|det|1
na/[25,26]|prep|hd/obj1|middageten/[27,28]|noun|1
pauze/[16,17]|noun|hd/det|de/[15,16]|det|1
propname/[9,10]|noun|hd/det|mijn/[8,9]|det|1
rond/[21,22]|prep|hd/obj1|vijver/[24,25]|noun|1
ronde_DIM/[20,21]|noun|hd/det|een/[19,20]|det|1
ronde_DIM/[20,21]|noun|hd/mod|rond/[21,22]|prep|1
top/top|top|top/hd|begin/[2,3]|verb|1
vijver/[24,25]|noun|hd/det|de/[22,23]|det|1
vijver/[24,25]|noun|hd/mod|plaatselijk/[23,24]|adj|1
yoga/[4,5]|noun|hd/mod|met behulp van/[5,8]|prep|1
duel/[12,13]|noun|hd/det|een/[11,12]|det|1
en/[2,3]|vg|-- / --|? /[13,14]|punct|1
en/[2,3]|vg|crd/cnj|kan/[1,2]|verb|1
en/[2,3]|vg|crd/cnj|wil/[3,4]|verb|1
kan/[1,2]|verb|hd/mod|klaar/[9,10]|adj|1
kan/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
kan/[1,2]|verb|hd/mod|voor/[10,11]|prep|1
kan/[1,2]|verb|hd/mod|zonder/[6,7]|prep|1
kan/[1,2]|verb|hd/obj1|jullie/[8,9]|pron|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|en/[2,3]|vg|1
voor/[10,11]|prep|hd/obj1|duel/[12,13]|noun|1
wil/[3,4]|verb|hd/mod|klaar/[9,10]|adj|1
wil/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
wil/[3,4]|verb|hd/mod|voor/[10,11]|prep|1
wil/[3,4]|verb|hd/mod|zonder/[6,7]|prep|1
wil/[3,4]|verb|hd/obj1|jullie/[8,9]|pron|1
wil/[3,4]|verb|hd/su|ik/[0,1]|pron|1
zonder/[6,7]|prep|hd/obj1|ben/[7,8]|verb|1
