Belg_land_DIM/[22,23]|noun|hd/det|ons/[20,21]|det|1
Belg_land_DIM/[22,23]|noun|hd/mod|klein/[21,22]|adj|1
bij/[9,10]|prep|hd/obj1|ons/[10,11]|pron|1
bovenaan/[11,12]|prep|hd/obj1|hit_lijst/[13,14]|noun|1
electrodubstep-muzikanten,/[7,8]|noun|hd/det|de/[4,5]|det|1
electrodubstep-muzikanten,/[7,8]|noun|hd/mod|gevraagd/[6,7]|adj|1
gevraagd/[6,7]|adj|hd/mod|meest/[5,6]|adj|1
hit_lijst/[13,14]|noun|hd/det|de/[12,13]|det|1
moet/[15,16]|verb|-- / --|./[24,25]|punct|1
moet/[15,16]|verb|hd/su|hij/[16,17]|pron|1
moet/[15,16]|verb|hd/vc|zak_af/[23,24]|verb|1
naar/[19,20]|prep|hd/obj1|Belg_land_DIM/[22,23]|noun|1
nu/[0,1]|comp|cmp/body|sta/[14,15]|verb|1
sta/[14,15]|verb|hd/ld|bovenaan/[11,12]|prep|1
sta/[14,15]|verb|hd/mod|bij/[9,10]|prep|1
sta/[14,15]|verb|hd/mod|ook/[8,9]|adv|1
sta/[14,15]|verb|hd/obj2|één/[2,3]|num|1
sta/[14,15]|verb|hd/su|PROPNAME,/[1,2]|name|1
top/top|top|top/hd|moet/[15,16]|verb|1
van/[3,4]|prep|hd/obj1|electrodubstep-muzikanten,/[7,8]|noun|1
zak_af/[23,24]|verb|hd/ld|naar/[19,20]|prep|1
zak_af/[23,24]|verb|hd/mod|eens/[18,19]|adv|1
zak_af/[23,24]|verb|hd/mod|nu/[0,1]|comp|1
zak_af/[23,24]|verb|hd/mod|ooit/[17,18]|adv|1
zak_af/[23,24]|verb|hd/su|hij/[16,17]|pron|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|moment/[6,7]|noun|1
ben/[2,3]|verb|hd/pc|voor/[7,8]|prep|1
ben/[2,3]|verb|hd/su|Rock Werchter/[0,2]|name|1
moment/[6,7]|noun|hd/det|het/[4,5]|det|1
moment/[6,7]|noun|hd/mod|ideaal/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[7,8]|prep|hd/obj1|daar/[3,4]|adv|1
aan/[9,10]|prep|hd/obj1|het/[10,11]|noun|1
jongeling/[5,6]|noun|hd/mod|enthousiast/[4,5]|adj|1
krijg/[6,7]|verb|-- / --|./[12,13]|punct|1
krijg/[6,7]|verb|dp/dp|dans/[11,12]|verb|1
krijg/[6,7]|verb|hd/ld|aan/[9,10]|prep|1
krijg/[6,7]|verb|hd/mod|op/[0,1]|prep|1
krijg/[6,7]|verb|hd/obj1|iedereen/[8,9]|pron|1
krijg/[6,7]|verb|hd/su|hij/[7,8]|pron|1
op/[0,1]|prep|hd/obj1|weide/[2,3]|noun|1
top/top|top|top/hd|krijg/[6,7]|verb|1
vol/[3,4]|prep|hd/obj1|jongeling/[5,6]|noun|1
weide/[2,3]|noun|hd/det|een/[1,2]|det|1
weide/[2,3]|noun|hd/mod|vol/[3,4]|prep|1
been/[15,16]|noun|hd/det|zijn/[14,15]|det|1
bol/[6,7]|noun|hd/det|de/[5,6]|det|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ga/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|kan/[13,14]|verb|1
ga/[2,3]|verb|hd/ld|uit/[4,5]|prep|1
ga/[2,3]|verb|hd/mod|volledig/[3,4]|adj|1
ga/[2,3]|verb|hd/su|groep_DIM/[0,1]|noun|1
groep_DIM/[0,1]|noun|hd/mod|vriend/[1,2]|noun|1
houd_stil/[18,19]|verb|hd/mod|niet/[16,17]|adv|1
houd_stil/[18,19]|verb|hd/obj1|been/[15,16]|noun|1
houd_stil/[18,19]|verb|hd/su|toeschouwer/[12,13]|noun|1
houd_stil/[18,19]|verb|hd/svp|stil/[17,18]|part|1
kan/[13,14]|verb|hd/su|toeschouwer/[12,13]|noun|1
kan/[13,14]|verb|hd/vc|houd_stil/[18,19]|verb|1
kritisch/[11,12]|adj|hd/mod|meest/[10,11]|adj|1
toeschouwer/[12,13]|noun|hd/det|de/[9,10]|det|1
toeschouwer/[12,13]|noun|hd/mod|kritisch/[11,12]|adj|1
toeschouwer/[12,13]|noun|hd/mod|zelfs/[8,9]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
uit/[4,5]|prep|hd/obj1|bol/[6,7]|noun|1
Marquee/[14,15]|name|hd/det|de/[13,14]|det|1
afsluiter/[18,19]|noun|hd/det|een/[16,17]|det|1
afsluiter/[18,19]|noun|hd/mod|spectaculair/[17,18]|adj|1
afsluiter/[18,19]|noun|hd/mod|van/[19,20]|prep|1
decor/[5,6]|noun|hd/mod|groots/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|decor/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|enthousiasme/[8,9]|noun|1
enthousiasme/[8,9]|noun|hd/mod|groots/[4,5]|adj|1
enthousiasme/[8,9]|noun|hd/mod|uitbundig/[7,8]|adj|1
festival_dag/[22,23]|noun|hd/det|de/[20,21]|det|1
festival_dag/[22,23]|noun|hd/mod|eerste/[21,22]|num|1
hit/[3,4]|noun|hd/det|zijn/[1,2]|det|1
hit/[3,4]|noun|hd/mod|beklijf/[2,3]|adj|1
lok/[9,10]|verb|-- / --|./[23,24]|punct|1
lok/[9,10]|verb|hd/ld|naar/[12,13]|prep|1
lok/[9,10]|verb|hd/mod|met/[0,1]|prep|1
lok/[9,10]|verb|hd/mod|voor/[15,16]|prep|1
lok/[9,10]|verb|hd/obj1|iedereen/[11,12]|pron|1
lok/[9,10]|verb|hd/su|hij/[10,11]|pron|1
met/[0,1]|prep|hd/obj1|hit/[3,4]|noun|1
met/[0,1]|prep|hd/predc|en/[6,7]|vg|1
naar/[12,13]|prep|hd/obj1|Marquee/[14,15]|name|1
top/top|top|top/hd|lok/[9,10]|verb|1
van/[19,20]|prep|hd/obj1|festival_dag/[22,23]|noun|1
voor/[15,16]|prep|hd/obj1|afsluiter/[18,19]|noun|1
PROPNAME,/[0,1]|name|-- / --|./[19,20]|punct|1
PROPNAME,/[0,1]|name|-- / --|aan/[17,18]|part|1
PROPNAME,/[0,1]|name|-- / --|en/[10,11]|vg|1
PROPNAME,/[0,1]|name|-- / --|heb/[18,19]|verb|1
PROPNAME,/[0,1]|name|-- / --|menigeen/[12,13]|pron|1
PROPNAME,/[0,1]|name|dp/dp|ikzelf/[14,15]|pron|1
PROPNAME,/[0,1]|name|dp/dp|naam/[2,3]|noun|1
PROPNAME,/[0,1]|name|dp/dp|waar/[11,12]|adv|1
PROPNAME,/[0,1]|name|dp/dp|waaronder/[13,14]|pp|1
die/[3,4]|pron|rhd/body|mag/[8,9]|verb|1
herinnering/[16,17]|noun|hd/mod|positief/[15,16]|adj|1
ikzelf/[14,15]|pron|dp/dp|herinnering/[16,17]|noun|1
mag/[8,9]|verb|hd/su|die/[3,4]|pron|1
mag/[8,9]|verb|hd/vc|word/[9,10]|verb|1
naam/[2,3]|noun|hd/det|een/[1,2]|det|1
naam/[2,3]|noun|hd/mod|die/[3,4]|pron|1
nog/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
nog/[5,6]|adv|hd/mod|zeker/[4,5]|adv|1
programmeer/[7,8]|verb|hd/mod|nog/[5,6]|adv|1
programmeer/[7,8]|verb|hd/obj1|die/[3,4]|pron|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
word/[9,10]|verb|hd/su|die/[3,4]|pron|1
word/[9,10]|verb|hd/vc|programmeer/[7,8]|verb|1
