ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|ontzettend/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|teleurstelling/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dat/[4,5]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[4,5]|comp|cmp/body|speel_in/[9,10]|verb|1
eetwensen/[12,13]|noun|hd/mod|vegetarisch/[11,12]|adj|1
fastfood_keten/[7,9]|noun|hd/det|weinig/[6,7]|adj|1
op/[10,11]|prep|hd/obj1|eetwensen/[12,13]|noun|1
speel_in/[9,10]|verb|hd/pc|op/[10,11]|prep|1
speel_in/[9,10]|verb|hd/su|fastfood_keten/[7,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
weinig/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
PROPNAME,/[16,17]|name|hd/det|de/[15,16]|det|1
als/[4,5]|comp|cmp/body|kan/[12,13]|verb|1
ben/[1,2]|verb|hd/mod|als/[4,5]|comp|1
ben/[1,2]|verb|hd/mod|bij/[14,15]|prep|1
ben/[1,2]|verb|hd/predc|blij/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[26,27]|verb|hd/su|ik/[22,23]|pron|1
ben/[26,27]|verb|hd/vc|dwing/[25,26]|verb|1
bij/[14,15]|prep|hd/obj1|PROPNAME,/[16,17]|name|1
bij/[28,29]|prep|hd/obj1|propname/[30,31]|noun|1
blij/[3,4]|adj|hd/mod|al/[2,3]|adv|1
dat/[21,22]|comp|cmp/body|ben/[26,27]|verb|1
door/[23,24]|prep|hd/obj1|omstandigheid/[24,25]|noun|1
dwing/[25,26]|verb|hd/mod|door/[23,24]|prep|1
dwing/[25,26]|verb|hd/obj1|ik/[22,23]|pron|1
dwing/[25,26]|verb|hd/vc|om/[27,28]|comp|1
eet/[32,33]|verb|hd/mod|bij/[28,29]|prep|1
eet/[32,33]|verb|hd/su|ik/[22,23]|pron|1
en/[9,10]|vg|crd/cnj|groente_burger/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|salade/[11,12]|noun|1
groente_burger/[8,9]|noun|hd/det|een/[6,7]|det|1
groente_burger/[8,9]|noun|hd/mod|peperduur/[7,8]|adj|1
kan/[12,13]|verb|hd/su|ik/[5,6]|pron|1
kan/[12,13]|verb|hd/vc|krijg/[13,14]|verb|1
keer/[20,21]|noun|hd/det|de/[18,19]|det|1
keer/[20,21]|noun|hd/det|enkel/[19,20]|det|1
keer/[20,21]|noun|hd/vc|dat/[21,22]|comp|1
krijg/[13,14]|verb|hd/obj1|en/[9,10]|vg|1
krijg/[13,14]|verb|hd/su|ik/[5,6]|pron|1
maar/[17,18]|vg|-- / --|./[37,38]|punct|1
maar/[17,18]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[17,18]|vg|crd/cnj|sla/[33,34]|verb|1
om/[27,28]|comp|cmp/body|te/[31,32]|comp|1
propname/[30,31]|noun|hd/det|de/[29,30]|det|1
salade/[11,12]|noun|hd/det|een/[10,11]|det|1
sla/[33,34]|verb|hd/mod|toch/[34,35]|adv|1
sla/[33,34]|verb|hd/mod|wel/[35,36]|adj|1
sla/[33,34]|verb|hd/obj1|alles/[36,37]|noun|1
sla/[33,34]|verb|hd/su|keer/[20,21]|noun|1
te/[31,32]|comp|cmp/body|eet/[32,33]|verb|1
top/top|top|top/hd|maar/[17,18]|vg|1
bied_aan/[15,16]|verb|hd/obj1|burger/[12,13]|noun|1
bied_aan/[15,16]|verb|hd/svp|aan/[13,14]|part|1
burger/[12,13]|noun|hd/det|enkel/[10,11]|det|1
burger/[12,13]|noun|hd/det|geen/[9,10]|det|1
burger/[12,13]|noun|hd/mod|vegetarisch/[11,12]|adj|1
doe/[2,3]|verb|-- / --|./[16,17]|punct|1
doe/[2,3]|verb|hd/mod|door/[8,9]|comp|1
doe/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
doe/[2,3]|verb|hd/obj1|naam/[5,6]|noun|1
doe/[2,3]|verb|hd/su|ze/[3,4]|pron|1
door/[8,9]|comp|cmp/body|te/[14,15]|comp|1
naam/[5,6]|noun|hd/app|onrecht/[7,8]|noun|1
naam/[5,6]|noun|hd/det|hun/[4,5]|det|1
onrecht/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
te/[14,15]|comp|cmp/body|bied_aan/[15,16]|verb|1
top/top|top|top/hd|doe/[2,3]|verb|1
PROPNAME/[29,30]|name|hd/det|de/[28,29]|det|1
ben/[4,5]|verb|hd/predc|moeilijk/[1,2]|adj|1
ben/[4,5]|verb|hd/su|het/[3,4]|det|1
die/[25,26]|pron|rhd/body|zal/[31,32]|verb|1
groep/[20,21]|noun|hd/det|een/[18,19]|det|1
groep/[20,21]|noun|hd/mod|die/[25,26]|pron|1
groep/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
groep/[20,21]|noun|hd/mod|klant/[21,22]|noun|1
kan/[2,3]|verb|hd/su|het/[3,4]|det|1
kan/[2,3]|verb|hd/vc|ben/[4,5]|verb|1
kan/[23,24]|verb|hd/su|ze/[16,17]|pron|1
kan/[23,24]|verb|hd/vc|trek_aan/[24,25]|verb|1
menu/[12,13]|noun|hd/det|het/[11,12]|det|1
menu/[12,13]|noun|hd/mod|waarmee/[15,16]|pp|1
moeilijk/[1,2]|adj|-- / --|? /[33,34]|punct|1
moeilijk/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
moeilijk/[1,2]|adj|hd/vc|om/[5,6]|comp|1
moeilijk/[1,2]|adj|whd/body|kan/[2,3]|verb|1
om/[5,6]|comp|cmp/body|te/[13,14]|comp|1
op/[10,11]|prep|hd/obj1|menu/[12,13]|noun|1
product/[9,10]|noun|hd/det|enkel/[7,8]|det|1
product/[9,10]|noun|hd/det|één/[6,7]|num|1
product/[9,10]|noun|hd/mod|extra/[8,9]|adj|1
stap_binnen/[32,33]|verb|hd/ld|die/[25,26]|pron|1
stap_binnen/[32,33]|verb|hd/mod|anders/[26,27]|adj|1
stap_binnen/[32,33]|verb|hd/mod|nooit/[27,28]|adv|1
stap_binnen/[32,33]|verb|hd/su|PROPNAME/[29,30]|name|1
stap_binnen/[32,33]|verb|hd/svp|binnen/[30,31]|part|1
te/[13,14]|comp|cmp/body|zet/[14,15]|verb|1
top/top|top|top/hd|moeilijk/[1,2]|adj|1
trek_aan/[24,25]|verb|hd/mod|meteen/[17,18]|adv|1
trek_aan/[24,25]|verb|hd/mod|waarmee/[15,16]|pp|1
trek_aan/[24,25]|verb|hd/obj1|groep/[20,21]|noun|1
trek_aan/[24,25]|verb|hd/su|ze/[16,17]|pron|1
trek_aan/[24,25]|verb|hd/svp|aan/[22,23]|part|1
waarmee/[15,16]|pp|rhd/body|kan/[23,24]|verb|1
zal/[31,32]|verb|hd/su|PROPNAME/[29,30]|name|1
zal/[31,32]|verb|hd/vc|stap_binnen/[32,33]|verb|1
zet/[14,15]|verb|hd/ld|op/[10,11]|prep|1
zet/[14,15]|verb|hd/obj1|product/[9,10]|noun|1
als/[8,9]|comp|cmp/body|burger/[10,11]|noun|1
als/[8,9]|comp|sat/nucl|maar/[19,20]|vg|1
ben/[22,23]|verb|hd/predc|moeite/[25,26]|noun|1
ben/[22,23]|verb|hd/su|dat/[21,22]|det|1
blij/[17,18]|adj|hd/mod|al/[16,17]|adv|1
burger/[10,11]|noun|hd/mod|regulier/[9,10]|adj|1
heb/[7,8]|verb|hd/obj1|variatie/[5,6]|noun|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
hoef/[1,2]|verb|-- / --|./[26,27]|punct|1
hoef/[1,2]|verb|dp/dp|als/[8,9]|comp|1
hoef/[1,2]|verb|dp/dp|ben/[22,23]|verb|1
hoef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoef/[1,2]|verb|hd/vc|te/[6,7]|comp|1
maak/[18,19]|verb|hd/obj1|mij/[15,16]|pron|1
maak/[18,19]|verb|hd/predc|blij/[17,18]|adj|1
maak/[18,19]|verb|hd/su|optie/[13,14]|noun|1
maar/[19,20]|vg|crd/cnj|nee/[20,21]|tag|1
maar/[19,20]|vg|crd/cnj|zal/[14,15]|verb|1
moeite/[25,26]|noun|hd/det|teveel/[24,25]|adj|1
optie/[13,14]|noun|hd/det|één/[12,13]|num|1
optie/[13,14]|noun|hd/mod|slechts/[11,12]|adv|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
teveel/[24,25]|adj|hd/mod|blijkbaar/[23,24]|adj|1
top/top|top|top/hd|hoef/[1,2]|verb|1
variatie/[5,6]|noun|hd/det|veel/[4,5]|adj|1
veel/[4,5]|adj|hd/mod|niet/[2,3]|adv|1
veel/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
zal/[14,15]|verb|hd/su|optie/[13,14]|noun|1
zal/[14,15]|verb|hd/vc|maak/[18,19]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|ten tweede/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|beledig/[9,10]|adj|1
ben/[2,3]|verb|hd/su|prijs_portie/[4,5]|noun|1
friet/[8,9]|noun|hd/det|de/[7,8]|det|1
prijs_portie/[4,5]|noun|hd/det|de/[3,4]|det|1
prijs_portie/[4,5]|noun|hd/mod|van/[6,7]|prep|1
prijs_portie/[4,5]|noun|hd/mod|verhouding/[5,6]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|friet/[8,9]|noun|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|te/[9,10]|comp|1
bij/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
eet/[8,9]|verb|hd/mod|toch/[5,6]|adv|1
eet/[8,9]|verb|hd/obj1|wat/[6,7]|det|1
koop/[10,11]|verb|hd/mod|bij/[11,12]|prep|1
koop/[10,11]|verb|hd/mod|genoopt/[3,4]|adj|1
koop/[10,11]|verb|hd/mod|om/[4,5]|comp|1
koop/[10,11]|verb|hd/mod|ooit/[2,3]|adv|1
koop/[10,11]|verb|hd/obj1|ik/[0,1]|pron|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
propname/[13,14]|noun|hd/det|een/[12,13]|det|1
te/[7,8]|comp|cmp/body|eet/[8,9]|verb|1
te/[9,10]|comp|cmp/body|koop/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[9,10]|verb|hd/mod|klein/[8,9]|adj|1
ben/[9,10]|verb|hd/predc|miezerig/[7,8]|adj|1
ben/[9,10]|verb|hd/su|dat/[5,6]|pron|1
dat/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
dat/[10,11]|comp|cmp/body|zal/[17,18]|verb|1
eet_op/[19,20]|verb|hd/mod|in/[13,14]|prep|1
eet_op/[19,20]|verb|hd/obj1|het/[12,13]|det|1
eet_op/[19,20]|verb|hd/su|ik/[11,12]|pron|1
eet_op/[19,20]|verb|hd/svp|op/[16,17]|part|1
hap/[15,16]|noun|hd/det|twee/[14,15]|num|1
in/[13,14]|prep|hd/obj1|hap/[15,16]|noun|1
kan/[18,19]|verb|hd/su|ik/[11,12]|pron|1
kan/[18,19]|verb|hd/vc|eet_op/[19,20]|verb|1
krijg/[1,2]|verb|-- / --|./[20,21]|punct|1
krijg/[1,2]|verb|hd/obj1|zak_DIM/[3,4]|noun|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
miezerig/[7,8]|adj|hd/mod|zo/[6,7]|adj|1
top/top|top|top/hd|krijg/[1,2]|verb|1
zak_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
zak_DIM/[3,4]|noun|hd/mod|dat/[5,6]|pron|1
zak_DIM/[3,4]|noun|hd/mod|friet/[4,5]|noun|1
zal/[17,18]|verb|hd/su|ik/[11,12]|pron|1
zal/[17,18]|verb|hd/vc|kan/[18,19]|verb|1
zo/[6,7]|adj|hd/obcomp|dat/[10,11]|comp|1
ben/[3,4]|verb|hd/predc|flinterdun/[4,5]|adj|1
ben/[3,4]|verb|hd/su|friet_DIM/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[19,20]|punct|1
en/[5,6]|vg|crd/cnj|ben/[3,4]|verb|1
en/[5,6]|vg|crd/cnj|moet/[8,9]|verb|1
friet_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
friet_DIM/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
gevloek/[13,14]|noun|hd/det|veel/[12,13]|adj|1
mayonaise/[7,8]|noun|hd/det|de/[6,7]|det|1
met/[11,12]|prep|hd/obj1|gevloek/[13,14]|noun|1
moet/[8,9]|verb|hd/predm|zelf/[10,11]|adv|1
moet/[8,9]|verb|hd/su|ik/[9,10]|pron|1
moet/[8,9]|verb|hd/vc|pers/[18,19]|verb|1
pers/[18,19]|verb|hd/ld|uit/[14,15]|prep|1
pers/[18,19]|verb|hd/mod|met/[11,12]|prep|1
pers/[18,19]|verb|hd/obj1|mayonaise/[7,8]|noun|1
pers/[18,19]|verb|hd/su|ik/[9,10]|pron|1
top/top|top|top/hd|en/[5,6]|vg|1
uit/[14,15]|prep|hd/obj1|zak_DIM/[17,18]|noun|1
zak_DIM/[17,18]|noun|hd/det|een/[15,16]|det|1
zak_DIM/[17,18]|noun|hd/mod|minuscuul/[16,17]|adj|1
nooit/[0,1]|adv|-- / --|./[5,6]|punct|1
nooit/[0,1]|adv|dp/dp|propname/[2,3]|noun|1
nooit/[0,1]|adv|hd/mod|meer/[1,2]|adv|1
propname/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|nooit/[0,1]|adv|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
