die/[2,3]|pron|rhd/body|vind_plaats/[6,7]|verb|1
die/[8,9]|pron|rhd/body|resulteer/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|die/[2,3]|pron|1
en/[7,8]|vg|crd/cnj|die/[8,9]|pron|1
flexibiliteit/[36,37]|noun|hd/det|de/[35,36]|det|1
flexibiliteit/[36,37]|noun|hd/mod|van/[37,38]|prep|1
gebruik/[12,13]|noun|hd/det|het/[11,12]|det|1
gebruik/[12,13]|noun|hd/mod|van/[13,14]|prep|1
gevolg/[32,33]|noun|hd/det|veel/[30,31]|adj|1
gevolg/[32,33]|noun|hd/mod|positief/[31,32]|adj|1
gevolg/[32,33]|noun|hd/mod|voor/[34,35]|prep|1
heb/[29,30]|verb|hd/su|of/[23,24]|vg|1
heb/[29,30]|verb|hd/vc|heb/[33,34]|verb|1
heb/[33,34]|verb|hd/obj1|gevolg/[32,33]|noun|1
heb/[33,34]|verb|hd/su|of/[23,24]|vg|1
in/[10,11]|prep|hd/obj1|gebruik/[12,13]|noun|1
jaar/[5,6]|noun|hd/det|de/[3,4]|det|1
jaar/[5,6]|noun|hd/mod|afgelopen/[4,5]|adj|1
laptop/[25,26]|noun|hd/det|een/[24,25]|det|1
laptop/[25,26]|noun|hd/mod|voor/[26,27]|prep|1
mens/[39,40]|noun|hd/det|de/[38,39]|det|1
of/[23,24]|vg|crd/cnj|laptop/[25,26]|noun|1
of/[23,24]|vg|crd/cnj|pc/[22,23]|noun|1
ontwikkeling/[1,2]|noun|-- / --|./[40,41]|punct|1
ontwikkeling/[1,2]|noun|dp/dp|heb/[29,30]|verb|1
ontwikkeling/[1,2]|noun|hd/det|de/[0,1]|det|1
ontwikkeling/[1,2]|noun|hd/mod|en/[7,8]|vg|1
pc/[22,23]|noun|hd/det|een/[21,22]|det|1
resulteer/[9,10]|verb|hd/pc|in/[10,11]|prep|1
resulteer/[9,10]|verb|hd/su|die/[8,9]|pron|1
smartphone/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
taak/[18,19]|noun|hd/det|alle/[16,17]|det|1
taak/[18,19]|noun|hd/mod|mogelijk/[17,18]|adj|1
taak/[18,19]|noun|hd/mod|waar/[19,20]|adv|1
top/top|top|top/hd|ontwikkeling/[1,2]|noun|1
van/[13,14]|prep|hd/obj1|smartphone/[14,15]|noun|1
van/[37,38]|prep|hd/obj1|mens/[39,40]|noun|1
vind_plaats/[6,7]|verb|hd/mod|jaar/[5,6]|noun|1
vind_plaats/[6,7]|verb|hd/su|die/[2,3]|pron|1
voor/[15,16]|prep|hd/obj1|taak/[18,19]|noun|1
voor/[26,27]|prep|hd/obj1|waar/[28,29]|verb|1
voor/[34,35]|prep|hd/obj1|flexibiliteit/[36,37]|noun|1
waar/[19,20]|adv|rhd/body|vroeg/[20,21]|adj|1
waar/[28,29]|verb|hd/mod|nodig/[27,28]|adj|1
ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/mod|echter/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|namelijk/[14,15]|adv|1
ben/[3,4]|verb|hd/obj2|hoeveelheid/[7,8]|noun|1
ben/[3,4]|verb|hd/predc|weinig/[16,17]|adj|1
ben/[3,4]|verb|hd/su|struikelblok/[2,3]|noun|1
bied/[13,14]|verb|hd/obj1|die/[9,10]|pron|1
bied/[13,14]|verb|hd/su|smartphone/[12,13]|noun|1
die/[9,10]|pron|rhd/body|bied/[13,14]|verb|1
echter/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
hoeveelheid/[7,8]|noun|hd/det|de/[6,7]|det|1
hoeveelheid/[7,8]|noun|hd/mod|opslag_ruimte/[8,9]|noun|1
opslag_ruimte/[8,9]|noun|hd/mod|die/[9,10]|pron|1
smartphone/[12,13]|noun|hd/det|de/[10,11]|det|1
smartphone/[12,13]|noun|hd/mod|meest/[11,12]|adj|1
struikelblok/[2,3]|noun|hd/det|het/[0,1]|det|1
struikelblok/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
weinig/[16,17]|adj|hd/mod|erg/[15,16]|adj|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/predc|eerste/[4,5]|num|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
die/[8,9]|pron|rhd/body|weet/[15,16]|verb|1
eerste/[4,5]|num|hd/det|de/[3,4]|det|1
eerste/[4,5]|num|hd/mod|die/[8,9]|pron|1
eerste/[4,5]|num|hd/mod|van/[5,6]|prep|1
en/[13,14]|vg|crd/cnj|vlag/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|wimpel/[14,15]|noun|1
met/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
overwin/[17,18]|verb|hd/obj1|probleem/[10,11]|noun|1
overwin/[17,18]|verb|hd/su|die/[8,9]|pron|1
probleem/[10,11]|noun|hd/det|dit/[9,10]|det|1
probleem/[10,11]|noun|hd/mod|met/[11,12]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
soort/[7,8]|noun|hd/det|zijn/[6,7]|det|1
te/[16,17]|comp|cmp/body|overwin/[17,18]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|soort/[7,8]|noun|1
weet/[15,16]|verb|hd/su|die/[8,9]|pron|1
weet/[15,16]|verb|hd/vc|te/[16,17]|comp|1
bied/[1,2]|verb|-- / --|./[25,26]|punct|1
bied/[1,2]|verb|hd/obj1|inhoud/[10,11]|noun|1
bied/[1,2]|verb|hd/obj2|opslag_ruimte/[3,4]|noun|1
bied/[1,2]|verb|hd/su|dat/[11,12]|comp|1
bied/[1,2]|verb|hd/sup|het/[0,1]|noun|1
bied_aan/[18,19]|verb|hd/mod|alleen/[17,18]|adj|1
bied_aan/[18,19]|verb|hd/mod|door/[21,22]|prep|1
bied_aan/[18,19]|verb|hd/mod|geleden/[16,17]|adj|1
bied_aan/[18,19]|verb|hd/obj1|geen/[13,14]|det|1
dat/[11,12]|comp|cmp/body|kan/[19,20]|verb|1
door/[21,22]|prep|hd/obj1|schijf/[24,25]|noun|1
geen/[13,14]|det|hd/mod|nog/[12,13]|adv|1
geleden/[16,17]|adj|hd/me|jaar/[15,16]|noun|1
inhoud/[10,11]|noun|hd/det|een/[8,9]|det|1
inhoud/[10,11]|noun|hd/mod|ongekend/[9,10]|adj|1
jaar/[15,16]|noun|hd/det|vijf/[14,15]|num|1
kan/[19,20]|verb|hd/su|geen/[13,14]|det|1
kan/[19,20]|verb|hd/vc|word/[20,21]|verb|1
opslag_ruimte/[3,4]|noun|hd/app|Terabyte,/[7,8]|name|1
opslag_ruimte/[3,4]|noun|hd/det|een/[2,3]|det|1
opslag_ruimte/[3,4]|noun|hd/mod|van/[4,5]|prep|1
schijf/[24,25]|noun|hd/mod|extern/[22,23]|adj|1
schijf/[24,25]|noun|hd/mod|hard/[23,24]|adj|1
tien/[6,7]|num|hd/mod|wel/[5,6]|adj|1
top/top|top|top/hd|bied/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|tien/[6,7]|num|1
word/[20,21]|verb|hd/su|geen/[13,14]|det|1
word/[20,21]|verb|hd/vc|bied_aan/[18,19]|verb|1
als/[8,9]|comp|cmp/body|ben/[14,15]|verb|1
ben/[2,3]|verb|-- / --|./[33,34]|punct|1
ben/[2,3]|verb|dp/dp|en/[27,28]|vg|1
ben/[2,3]|verb|hd/mod|als/[8,9]|comp|1
ben/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[14,15]|verb|hd/su|we/[9,10]|pron|1
ben/[14,15]|verb|hd/vc|wen/[13,14]|verb|1
ben/[15,16]|verb|hd/vc|te/[16,17]|comp|1
bril/[22,23]|noun|hd/det|3D/[21,22]|num|1
bril/[22,23]|noun|hd/det|alle/[19,20]|det|1
bril/[22,23]|noun|hd/mod|regulier/[20,21]|adj|1
en/[6,7]|vg|crd/cnj|handzaam/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|snel/[5,6]|adj|1
en/[23,24]|vg|crd/cnj|Dolby Atmos hoofdtelefoons,/[24,27]|name|1
en/[23,24]|vg|crd/cnj|bril/[22,23]|noun|1
en/[27,28]|vg|crd/cnj|ben/[15,16]|verb|1
en/[27,28]|vg|crd/cnj|kan_aan/[28,29]|verb|1
gebruik/[17,18]|verb|hd/mod|met/[18,19]|prep|1
handzaam/[7,8]|adj|hd/mod|even/[4,5]|adj|1
kan_aan/[28,29]|verb|hd/mod|moeiteloos/[31,32]|adj|1
kan_aan/[28,29]|verb|hd/obj1|taak/[30,31]|noun|1
kan_aan/[28,29]|verb|hd/svp|aan/[32,33]|part|1
met/[18,19]|prep|hd/obj1|en/[23,24]|vg|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
snel/[5,6]|adj|hd/mod|even/[4,5]|adj|1
taak/[30,31]|noun|hd/det|alle/[29,30]|det|1
te/[16,17]|comp|cmp/body|gebruik/[17,18]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|voorloper/[12,13]|noun|1
voorloper/[12,13]|noun|hd/det|zijn/[11,12]|det|1
wen/[13,14]|verb|hd/mod|van/[10,11]|prep|1
wen/[13,14]|verb|hd/su|we/[9,10]|pron|1
behuizing/[16,17]|noun|hd/det|de/[15,16]|det|1
ben/[3,4]|verb|hd/predc|minpunt_DIM/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
bied/[9,10]|verb|hd/mod|bij/[10,11]|prep|1
bied/[9,10]|verb|hd/mod|er/[5,6]|adv|1
bied/[9,10]|verb|hd/obj1|ondersteuning/[7,8]|noun|1
bij/[10,11]|prep|hd/obj1|ontwerp/[13,14]|verb|1
dat/[4,5]|comp|cmp/body|word/[8,9]|verb|1
maak_goed/[23,24]|verb|hd/mod|ruimschoots/[25,26]|adj|1
maak_goed/[23,24]|verb|hd/obj1|dat/[24,25]|det|1
maak_goed/[23,24]|verb|hd/su|voordeel/[19,20]|noun|1
maak_goed/[23,24]|verb|hd/svp|goed/[26,27]|part|1
maar/[17,18]|vg|-- / --|./[27,28]|punct|1
maar/[17,18]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[17,18]|vg|crd/cnj|maak_goed/[23,24]|verb|1
minpunt_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
minpunt_DIM/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
ondersteuning/[7,8]|noun|hd/det|weinig/[6,7]|adj|1
ontwerp/[13,14]|verb|hd/det|het/[11,12]|det|1
ontwerp/[13,14]|verb|hd/mod|van/[14,15]|prep|1
ontwerp/[13,14]|verb|hd/predm|zelf/[12,13]|adv|1
opslag_ruimte/[22,23]|noun|hd/det|voldoende/[21,22]|det|1
top/top|top|top/hd|maar/[17,18]|vg|1
van/[14,15]|prep|hd/obj1|behuizing/[16,17]|noun|1
van/[20,21]|prep|hd/obj1|opslag_ruimte/[22,23]|noun|1
voordeel/[19,20]|noun|hd/det|de/[18,19]|det|1
voordeel/[19,20]|noun|hd/mod|van/[20,21]|prep|1
word/[8,9]|verb|hd/su|ondersteuning/[7,8]|noun|1
word/[8,9]|verb|hd/vc|bied/[9,10]|verb|1
