coffeeshop/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
coffeeshop/[2,3]|noun|hd/det|de/[0,1]|det|1
coffeeshop/[2,3]|noun|hd/mod|wereldbekend/[1,2]|adj|1
maak/[4,5]|verb|-- / --|./[6,7]|punct|1
maak/[4,5]|verb|hd/obj1|woeker_winst/[5,6]|noun|1
maak/[4,5]|verb|hd/su|coffeeshop/[2,3]|noun|1
top/top|top|top/hd|maak/[4,5]|verb|1
beker_DIM/[11,12]|noun|hd/det|een/[9,10]|det|1
beker_DIM/[11,12]|noun|hd/mod|kartonnen/[10,11]|adj|1
dan/[4,5]|comparative|cmp/body|merk/[7,8]|noun|1
in/[8,9]|prep|hd/obj1|beker_DIM/[11,12]|noun|1
krijg/[1,2]|verb|-- / --|./[12,13]|punct|1
krijg/[1,2]|verb|hd/mod|meer/[3,4]|adj|1
krijg/[1,2]|verb|hd/obj1|niets/[2,3]|noun|1
krijg/[1,2]|verb|hd/su|klant/[0,1]|noun|1
meer/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
merk/[7,8]|noun|hd/det|een/[5,6]|det|1
merk/[7,8]|noun|hd/mod|duur/[6,7]|adj|1
merk/[7,8]|noun|hd/mod|in/[8,9]|prep|1
top/top|top|top/hd|krijg/[1,2]|verb|1
als/[9,10]|comparative|cmp/body|op/[10,11]|prep|1
bij/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
keer/[7,8]|noun|hd/det|drie/[6,7]|num|1
keer/[7,8]|noun|hd/mod|gemiddeld/[5,6]|adv|1
koffie/[1,2]|noun|hd/det|een/[0,1]|det|1
kost/[2,3]|verb|-- / --|./[15,16]|punct|1
kost/[2,3]|verb|hd/me|zoveel/[8,9]|adj|1
kost/[2,3]|verb|hd/mod|bij/[3,4]|prep|1
kost/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
op/[10,11]|prep|hd/obj1|plaats/[14,15]|noun|1
plaats/[14,15]|noun|hd/det|welk/[12,13]|det|1
plaats/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
plaats/[14,15]|noun|hd/mod|eender/[11,12]|adv|1
top/top|top|top/hd|kost/[2,3]|verb|1
zoveel/[8,9]|adj|hd/me|keer/[7,8]|noun|1
zoveel/[8,9]|adj|hd/obcomp|als/[9,10]|comparative|1
ben/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
ben/[6,7]|verb|hd/mod|wel/[4,5]|adj|1
ben/[6,7]|verb|hd/predc|goed/[5,6]|adj|1
ben/[6,7]|verb|hd/su|smaak/[1,2]|noun|1
mag/[2,3]|verb|-- / --|./[13,14]|punct|1
mag/[2,3]|verb|dp/dp|val/[8,9]|verb|1
mag/[2,3]|verb|hd/su|smaak/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|ben/[6,7]|verb|1
proef/[12,13]|verb|hd/mod|er/[9,10]|adv|1
proef/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
proef/[12,13]|verb|hd/obj1|veel/[7,8]|adj|1
smaak/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[11,12]|comp|cmp/body|proef/[12,13]|verb|1
top/top|top|top/hd|mag/[2,3]|verb|1
val/[8,9]|verb|hd/su|veel/[7,8]|adj|1
val/[8,9]|verb|hd/vc|te/[11,12]|comp|1
40/[10,11]|num|hd/mod|van/[11,12]|prep|1
beker_DIM/[5,6]|noun|hd/det|het/[4,5]|det|1
ben/[15,16]|verb|hd/predc|schuim/[14,15]|noun|1
ben/[15,16]|verb|hd/su|40/[10,11]|num|1
bij/[0,1]|prep|hd/obj1|open/[2,3]|verb|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
inhoud/[13,14]|noun|hd/det|de/[12,13]|det|1
kan/[6,7]|verb|-- / --|./[16,17]|punct|1
kan/[6,7]|verb|hd/su|men/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|zie/[8,9]|verb|1
open/[2,3]|verb|hd/det|het/[1,2]|det|1
open/[2,3]|verb|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|beker_DIM/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|inhoud/[13,14]|noun|1
zie/[8,9]|verb|hd/mod|bij/[0,1]|prep|1
zie/[8,9]|verb|hd/su|men/[7,8]|pron|1
zie/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|bijna/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/su|mogelijkheid/[5,6]|noun|1
en/[12,13]|vg|crd/cnj|te/[10,11]|comp|1
en/[12,13]|vg|crd/cnj|te/[13,14]|comp|1
geniet/[14,15]|verb|hd/pc|van/[15,16]|prep|1
koffie/[17,18]|noun|hd/det|een/[16,17]|det|1
mogelijkheid/[5,6]|noun|hd/det|geen/[4,5]|det|1
mogelijkheid/[5,6]|noun|hd/vc|om/[6,7]|comp|1
om/[6,7]|comp|cmp/body|en/[12,13]|vg|1
te/[10,11]|comp|cmp/body|zit_neer/[11,12]|verb|1
te/[13,14]|comp|cmp/body|geniet/[14,15]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|koffie/[17,18]|noun|1
zit_neer/[11,12]|verb|hd/mod|ergens/[7,8]|adv|1
zit_neer/[11,12]|verb|hd/mod|rustig/[8,9]|adj|1
zit_neer/[11,12]|verb|hd/svp|neer/[9,10]|part|1
ben/[9,10]|verb|hd/predc|koud/[8,9]|adj|1
ben/[9,10]|verb|hd/su|koffie/[7,8]|noun|1
dat/[11,12]|comp|cmp/body|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/su|ze/[12,13]|pron|1
heb/[15,16]|verb|hd/vc|vind/[16,17]|verb|1
koffie/[7,8]|noun|hd/det|hun/[6,7]|det|1
om/[17,18]|comp|cmp/body|te/[19,20]|comp|1
plaats_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
sta/[1,2]|verb|-- / --|./[21,22]|punct|1
sta/[1,2]|verb|dp/dp|tot/[10,11]|vg|1
sta/[1,2]|verb|hd/mod|letterlijk/[2,3]|adj|1
sta/[1,2]|verb|hd/su|klant/[0,1]|noun|1
sta/[1,2]|verb|hd/vc|te/[3,4]|comp|1
te/[3,4]|comp|cmp/body|wacht/[4,5]|verb|1
te/[19,20]|comp|cmp/body|zit/[20,21]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
tot/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
tot/[10,11]|vg|crd/cnj|dat/[11,12]|comp|1
tot/[10,11]|vg|crd/cnj|tot/[5,6]|comp|1
vind/[16,17]|verb|hd/mod|om/[17,18]|comp|1
vind/[16,17]|verb|hd/obj1|plaats_DIM/[14,15]|noun|1
vind/[16,17]|verb|hd/su|ze/[12,13]|pron|1
wacht/[4,5]|verb|hd/su|klant/[0,1]|noun|1
zit/[20,21]|verb|hd/mod|even/[18,19]|adj|1
drink/[4,5]|verb|hd/mod|graag/[5,6]|adj|1
drink/[4,5]|verb|hd/mod|tegelijkertijd/[6,7]|adj|1
drink/[4,5]|verb|hd/su|iedereen/[1,2]|pron|1
en/[3,4]|vg|-- / --|./[7,8]|punct|1
en/[3,4]|vg|crd/cnj|drink/[4,5]|verb|1
en/[3,4]|vg|crd/cnj|loop/[2,3]|verb|1
iedereen/[1,2]|pron|hd/mod|niet/[0,1]|adv|1
loop/[2,3]|verb|hd/mod|graag/[5,6]|adj|1
loop/[2,3]|verb|hd/mod|tegelijkertijd/[6,7]|adj|1
loop/[2,3]|verb|hd/su|iedereen/[1,2]|pron|1
top/top|top|top/hd|en/[3,4]|vg|1
aan/[10,11]|prep|hd/obj1|iedereen/[11,12]|pron|1
beker_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
doe/[1,2]|verb|-- / --|./[14,15]|punct|1
doe/[1,2]|verb|hd/mod|al/[0,1]|adv|1
doe/[1,2]|verb|hd/mod|gewoon/[5,6]|adj|1
doe/[1,2]|verb|hd/mod|om/[6,7]|comp|1
doe/[1,2]|verb|hd/obj1|het/[4,5]|det|1
doe/[1,2]|verb|hd/su|meest/[3,4]|adj|1
meest/[3,4]|adj|hd/det|de/[2,3]|det|1
om/[6,7]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|toon/[13,14]|verb|1
toon/[13,14]|verb|hd/mod|duidelijk/[9,10]|adj|1
toon/[13,14]|verb|hd/obj1|beker_DIM/[8,9]|noun|1
toon/[13,14]|verb|hd/obj2|aan/[10,11]|prep|1
top/top|top|top/hd|doe/[1,2]|verb|1
ben/[2,3]|verb|hd/obj2|status/[9,10]|noun|1
ben/[2,3]|verb|hd/predc|dat/[1,2]|det|1
ben/[2,3]|verb|hd/su|waar/[3,4]|adv|1
draai/[8,9]|verb|hd/mod|uiteindelijk/[5,6]|adj|1
draai/[8,9]|verb|hd/pc|om/[7,8]|prep|1
draai/[8,9]|verb|hd/predm|allemaal/[6,7]|adv|1
draai/[8,9]|verb|hd/su|het/[4,5]|det|1
om/[7,8]|prep|hd/obj1|waar/[3,4]|adv|1
top/top|top|top/hd|want/[0,1]|comp|1
waar/[3,4]|adv|rhd/body|draai/[8,9]|verb|1
want/[0,1]|comp|-- / --|./[10,11]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
