ben/[1,2]|verb|-- / --|... /[6,7]|punct|1
ben/[1,2]|verb|-- / --|als/[5,6]|comparative|1
ben/[1,2]|verb|-- / --|zo/[3,4]|adv|1
ben/[1,2]|verb|dp/dp|populair/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|vandaag/[2,3]|adv|1
ben/[1,2]|verb|hd/su|niets/[0,1]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
koffie_bar/[1,2]|noun|-- / --|./[2,3]|punct|1
koffie_bar/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|koffie_bar/[1,2]|noun|1
bestaan/[21,22]|noun|hd/det|ons/[19,20]|det|1
bestaan/[21,22]|noun|hd/mod|hectisch/[20,21]|adj|1
bied/[17,18]|verb|hd/mod|in/[18,19]|prep|1
bied/[17,18]|verb|hd/obj1|rust/[16,17]|noun|1
bied/[17,18]|verb|hd/obj2|ons/[14,15]|pron|1
bied/[17,18]|verb|hd/su|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|bied/[17,18]|verb|1
geur/[3,4]|noun|hd/det|de/[2,3]|det|1
geur/[3,4]|noun|hd/mod|die/[13,14]|pron|1
geur/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in/[18,19]|prep|hd/obj1|bestaan/[21,22]|noun|1
koffie_boon/[7,8]|noun|hd/det|de/[5,6]|det|1
koffie_boon/[7,8]|noun|hd/mod|gemixt/[6,7]|adj|1
rust/[16,17]|noun|hd/mod|even/[15,16]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
tussen/[11,12]|prep|hd/obj1|daar/[0,1]|adv|1
van/[4,5]|prep|hd/obj1|koffie_boon/[7,8]|noun|1
voor/[9,10]|prep|hd/obj1|iets/[10,11]|noun|1
zal/[1,2]|verb|-- / --|./[22,23]|punct|1
zal/[1,2]|verb|hd/su|geur/[3,4]|noun|1
zal/[1,2]|verb|hd/vc|zit/[12,13]|verb|1
zit/[12,13]|verb|hd/ld|tussen/[11,12]|prep|1
zit/[12,13]|verb|hd/mod|voor/[9,10]|prep|1
zit/[12,13]|verb|hd/mod|wel/[8,9]|adj|1
zit/[12,13]|verb|hd/su|geur/[3,4]|noun|1
bots/[12,13]|verb|hd/mod|op/[8,9]|prep|1
bots/[12,13]|verb|hd/obj1|koffie_huis_DIM/[10,11]|noun|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|hd/su|men/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|loop_rond/[6,7]|verb|1
loop_rond/[6,7]|verb|hd/mod|bijgevolg/[0,1]|adv|1
loop_rond/[6,7]|verb|hd/mod|in/[3,4]|prep|1
loop_rond/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
loop_rond/[6,7]|verb|hd/mod|zonder/[7,8]|comp|1
loop_rond/[6,7]|verb|hd/su|men/[2,3]|pron|1
op/[8,9]|prep|hd/obj1|zon/[9,10]|noun|1
te/[11,12]|comp|cmp/body|bots/[12,13]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
zonder/[7,8]|comp|cmp/body|te/[11,12]|comp|1
als/[1,2]|comp|cmp/body|moet/[7,8]|verb|1
ben/[13,14]|verb|hd/mod|als/[1,2]|comp|1
ben/[13,14]|verb|hd/predc|winnaar/[12,13]|noun|1
ben/[13,14]|verb|hd/su|PROPNAME/[10,11]|name|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|zal/[9,10]|verb|1
kies/[8,9]|verb|hd/obj1|zaak/[6,7]|noun|1
kies/[8,9]|verb|hd/pc|hieruit/[3,4]|pp|1
kies/[8,9]|verb|hd/su|we/[2,3]|pron|1
moet/[7,8]|verb|hd/su|we/[2,3]|pron|1
moet/[7,8]|verb|hd/vc|kies/[8,9]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
winnaar/[12,13]|noun|hd/det|de/[11,12]|det|1
zaak/[6,7]|noun|hd/det|ons/[4,5]|det|1
zaak/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
zal/[9,10]|verb|hd/su|PROPNAME/[10,11]|name|1
zal/[9,10]|verb|hd/vc|ben/[13,14]|verb|1
als/[18,19]|comp|cmp/body|hier/[19,20]|adv|1
huis/[7,8]|noun|hd/det|het/[6,7]|det|1
manier/[17,18]|noun|hd/mod|als/[18,19]|comp|1
manier/[17,18]|noun|hd/mod|origineel/[16,17]|adj|1
met/[2,3]|prep|hd/obj1|slogan/[4,5]|noun|1
om/[0,1]|comp|cmp/body|te/[8,9]|comp|1
op/[14,15]|prep|hd/obj1|zon/[15,16]|noun|1
serveer/[13,14]|verb|hd/mod|om/[0,1]|comp|1
serveer/[13,14]|verb|hd/mod|op/[14,15]|prep|1
serveer/[13,14]|verb|hd/obj1|koffie/[12,13]|noun|1
slogan/[4,5]|noun|hd/det|de/[3,4]|det|1
slogan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
te/[8,9]|comp|cmp/body|zeg/[9,10]|verb|1
top/top|top|top/hd|word/[11,12]|verb|1
van/[5,6]|prep|hd/obj1|huis/[7,8]|noun|1
word/[11,12]|verb|-- / --|./[20,21]|punct|1
word/[11,12]|verb|dp/dp|manier/[17,18]|noun|1
word/[11,12]|verb|hd/su|koffie/[12,13]|noun|1
word/[11,12]|verb|hd/vc|serveer/[13,14]|verb|1
zeg/[9,10]|verb|hd/mod|nergens/[10,11]|adv|1
zeg/[9,10]|verb|hd/obj1|het/[1,2]|det|1
zeg/[9,10]|verb|hd/pc|met/[2,3]|prep|1
aromas/[37,38]|noun|hd/det|de/[32,33]|det|1
aromas/[37,38]|noun|hd/mod|loop_uiteen/[34,35]|adj|1
buiten/[6,7]|prep|hd/obj1|en/[21,22]|vg|1
comfortabel/[25,26]|adj|hd/mod|erg/[24,25]|adj|1
die/[10,11]|pron|rhd/body|zet/[20,21]|verb|1
en/[0,1]|comp|-- / --|./[38,39]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
en/[0,1]|comp|dp/dp|meng/[27,28]|verb|1
en/[21,22]|vg|crd/cnj|retrosfeer,/[9,10]|noun|1
en/[21,22]|vg|crd/cnj|zetel_DIM/[26,27]|noun|1
en/[36,37]|vg|crd/cnj|aromas/[37,38]|noun|1
en/[36,37]|vg|crd/cnj|ingrediënt/[35,36]|noun|1
erg/[24,25]|adj|hd/mod|wel/[23,24]|adj|1
heb/[2,3]|verb|hd/mod|daar/[1,2]|adv|1
heb/[2,3]|verb|hd/obj1|gelijk/[4,5]|noun|1
heb/[2,3]|verb|hd/predc|in/[5,6]|adj|1
heb/[2,3]|verb|hd/su|ze/[3,4]|pron|1
in/[17,18]|prep|hd/obj1|verf/[19,20]|noun|1
ingrediënt/[35,36]|noun|hd/det|de/[32,33]|det|1
ingrediënt/[35,36]|noun|hd/mod|loop_uiteen/[34,35]|adj|1
koffie/[30,31]|noun|hd/det|hun/[29,30]|det|1
kop_DIM/[15,16]|noun|hd/det|een/[14,15]|det|1
kop_DIM/[15,16]|noun|hd/mod|koffie/[16,17]|noun|1
loop_uiteen/[34,35]|adj|hd/mod|meest/[33,34]|adj|1
meng/[27,28]|verb|hd/mod|buiten/[6,7]|prep|1
meng/[27,28]|verb|hd/mod|met/[31,32]|prep|1
meng/[27,28]|verb|hd/obj1|koffie/[30,31]|noun|1
meng/[27,28]|verb|hd/su|ze/[28,29]|pron|1
met/[31,32]|prep|hd/obj1|en/[36,37]|vg|1
retrosfeer,/[9,10]|noun|hd/det|de/[7,8]|det|1
retrosfeer,/[9,10]|noun|hd/mod|die/[10,11]|pron|1
retrosfeer,/[9,10]|noun|hd/mod|gezellig/[8,9]|adj|1
tijdloos_heid/[12,13]|noun|hd/det|de/[11,12]|det|1
tijdloos_heid/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[13,14]|prep|hd/obj1|kop_DIM/[15,16]|noun|1
verf/[19,20]|noun|hd/det|de/[18,19]|det|1
zet/[20,21]|verb|hd/ld|in/[17,18]|prep|1
zet/[20,21]|verb|hd/obj1|tijdloos_heid/[12,13]|noun|1
zet/[20,21]|verb|hd/su|die/[10,11]|pron|1
zetel_DIM/[26,27]|noun|hd/det|de/[22,23]|det|1
zetel_DIM/[26,27]|noun|hd/mod|comfortabel/[25,26]|adj|1
aantal/[14,15]|noun|hd/det|een/[13,14]|det|1
aantal/[14,15]|noun|hd/mod|fruitkoffies,/[15,16]|noun|1
chocolade/[20,21]|noun|hd/app|nootjes-, speculaas-, of kruidenaromas/[21,25]|name|1
hoewel/[0,1]|comp|cmp/body|ontbreek/[7,8]|verb|1
kaart/[5,6]|noun|hd/det|de/[4,5]|det|1
kan/[8,9]|verb|-- / --|./[25,26]|punct|1
kan/[8,9]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|proef/[11,12]|verb|1
klassieker/[2,3]|noun|hd/det|de/[1,2]|det|1
koffie/[18,19]|noun|hd/det|de/[17,18]|det|1
koffie/[18,19]|noun|hd/mod|met/[19,20]|prep|1
met/[19,20]|prep|hd/obj1|chocolade/[20,21]|noun|1
naast/[16,17]|prep|hd/obj1|koffie/[18,19]|noun|1
ontbreek/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
ontbreek/[7,8]|verb|hd/mod|op/[3,4]|prep|1
ontbreek/[7,8]|verb|hd/su|klassieker/[2,3]|noun|1
op/[3,4]|prep|hd/obj1|kaart/[5,6]|noun|1
proef/[11,12]|verb|hd/mod|hoewel/[0,1]|comp|1
proef/[11,12]|verb|hd/mod|naast/[16,17]|prep|1
proef/[11,12]|verb|hd/mod|standaard/[10,11]|adj|1
proef/[11,12]|verb|hd/pc|van/[12,13]|prep|1
proef/[11,12]|verb|hd/su|je/[9,10]|pron|1
top/top|top|top/hd|kan/[8,9]|verb|1
van/[12,13]|prep|hd/obj1|aantal/[14,15]|noun|1
bartender/[27,28]|noun|hd/det|de/[26,27]|det|1
besef/[35,36]|verb|hd/mod|nadat/[25,26]|comp|1
besef/[35,36]|verb|hd/mod|vaak/[37,38]|adj|1
besef/[35,36]|verb|hd/obj1|vergissing/[39,40]|noun|1
besef/[35,36]|verb|hd/su|we/[36,37]|pron|1
combinatie/[19,20]|noun|hd/det|de/[18,19]|det|1
combinatie/[19,20]|noun|hd/mod|die/[20,21]|pron|1
dag/[1,2]|noun|hd/det|elk/[0,1]|det|1
die/[20,21]|pron|rhd/body|stel_voor/[22,23]|verb|1
drijf/[12,13]|verb|hd/ld|waarin/[7,8]|pp|1
drijf/[12,13]|verb|hd/mod|nog/[10,11]|adv|1
drijf/[12,13]|verb|hd/mod|ver/[11,12]|adj|1
drijf/[12,13]|verb|hd/obj1|smaak_experiment/[9,10]|noun|1
heb/[2,3]|verb|-- / --|./[40,41]|punct|1
heb/[2,3]|verb|dp/dp|maar/[24,25]|vg|1
heb/[2,3]|verb|hd/mod|dag/[1,2]|noun|1
heb/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
heb/[2,3]|verb|hd/obj1|specialleke,/[6,7]|noun|1
heb/[2,3]|verb|hd/su|ze/[3,4]|pron|1
heb/[30,31]|verb|hd/su|bartender/[27,28]|noun|1
heb/[30,31]|verb|hd/vc|overtuig/[29,30]|verb|1
lijk/[17,18]|verb|hd/mod|af en toe/[14,17]|adv|1
lijk/[17,18]|verb|hd/predc|gruwelijk/[23,24]|adj|1
lijk/[17,18]|verb|hd/su|combinatie/[19,20]|noun|1
maar/[24,25]|vg|crd/cnj|besef/[35,36]|verb|1
maar/[24,25]|vg|crd/cnj|lijk/[17,18]|verb|1
nadat/[25,26]|comp|cmp/body|heb/[30,31]|verb|1
neem/[34,35]|verb|hd/obj1|nipje/[32,33]|noun|1
neem/[34,35]|verb|hd/su|ons/[28,29]|pron|1
nipje/[32,33]|noun|hd/det|een/[31,32]|det|1
overtuig/[29,30]|verb|hd/obj2|ons/[28,29]|pron|1
overtuig/[29,30]|verb|hd/su|bartender/[27,28]|noun|1
overtuig/[29,30]|verb|hd/vc|te/[33,34]|comp|1
smaak_experiment/[9,10]|noun|hd/det|de/[8,9]|det|1
specialleke,/[6,7]|noun|hd/det|een/[5,6]|det|1
specialleke,/[6,7]|noun|hd/mod|waarin/[7,8]|pp|1
stel_voor/[22,23]|verb|hd/obj1|die/[20,21]|pron|1
stel_voor/[22,23]|verb|hd/su|PROPNAME/[21,22]|name|1
te/[33,34]|comp|cmp/body|neem/[34,35]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
vergissing/[39,40]|noun|hd/det|ons/[38,39]|det|1
waarin/[7,8]|pp|rhd/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|smaak_experiment/[9,10]|noun|1
word/[13,14]|verb|hd/vc|drijf/[12,13]|verb|1
baristakunstenaar,/[6,7]|noun|hd/det|geen/[5,6]|det|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|baristakunstenaar,/[6,7]|noun|1
ben/[2,3]|verb|hd/su|man/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|wel/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|koffie_god/[13,14]|noun|1
ben/[9,10]|verb|hd/su|hij/[8,9]|pron|1
in/[21,22]|prep|hd/obj1|mens/[24,25]|noun|1
keer/[20,21]|noun|hd/det|elk/[19,20]|det|1
koffie/[16,17]|noun|hd/det|zijn/[15,16]|det|1
koffie_god/[13,14]|noun|hd/det|een/[11,12]|det|1
koffie_god/[13,14]|noun|hd/mod|culinair/[12,13]|adj|1
maar/[7,8]|vg|-- / --|./[25,26]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|verander/[17,18]|verb|1
maar/[7,8]|vg|crd/crd|en/[14,15]|vg|1
man/[1,2]|noun|hd/det|die/[0,1]|det|1
mens/[24,25]|noun|hd/det|een/[22,23]|det|1
mens/[24,25]|noun|hd/mod|gelukkig/[23,24]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
verander/[17,18]|verb|hd/mod|keer/[20,21]|noun|1
verander/[17,18]|verb|hd/obj1|mij/[18,19]|pron|1
verander/[17,18]|verb|hd/pc|in/[21,22]|prep|1
verander/[17,18]|verb|hd/su|koffie/[16,17]|noun|1
