deur/[20,21]|noun|hd/det|de/[19,20]|det|1
heb/[13,14]|verb|hd/su|zaterdag/[15,16]|noun|1
heb/[13,14]|verb|hd/vc|open/[21,22]|verb|1
in/[10,11]|prep|hd/obj1|regio/[12,13]|noun|1
kijk/[1,2]|verb|-- / --|./[22,23]|punct|1
kijk/[1,2]|verb|dp/dp|heb/[13,14]|verb|1
kijk/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
kijk/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
kijk/[1,2]|verb|hd/su|we/[0,1]|pron|1
naar/[4,5]|prep|hd/obj1|er/[2,3]|adv|1
open/[21,22]|verb|hd/mod|uit/[5,6]|prep|1
open/[21,22]|verb|hd/mod|voor het eerst/[16,19]|adj|1
open/[21,22]|verb|hd/obj1|deur/[20,21]|noun|1
open/[21,22]|verb|hd/su|zaterdag/[15,16]|noun|1
regio/[12,13]|noun|hd/det|deze/[11,12]|det|1
restaurant/[9,10]|noun|hd/det|het/[6,7]|det|1
restaurant/[9,10]|noun|hd/mod|PROPNAME/[8,9]|name|1
restaurant/[9,10]|noun|hd/mod|eerste/[7,8]|num|1
restaurant/[9,10]|noun|hd/mod|in/[10,11]|prep|1
top/top|top|top/hd|kijk/[1,2]|verb|1
uit/[5,6]|prep|hd/obj1|restaurant/[9,10]|noun|1
zaterdag/[15,16]|noun|hd/mod|afgelopen/[14,15]|adj|1
aanpak/[9,10]|noun|hd/det|zijn/[7,8]|det|1
aanpak/[9,10]|noun|hd/mod|uniek/[8,9]|adj|1
aanpak/[9,10]|noun|hd/mod|waarbij/[10,11]|pp|1
bekend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|hd/mod|daarvan/[19,20]|pp|1
ben/[2,3]|verb|hd/mod|geraakt/[5,6]|adj|1
ben/[2,3]|verb|hd/mod|om/[6,7]|prep|1
ben/[2,3]|verb|hd/mod|ook/[20,21]|adv|1
ben/[2,3]|verb|hd/predc|keten/[1,2]|noun|1
ben/[2,3]|verb|hd/su|naam/[22,23]|noun|1
geraakt/[5,6]|adj|hd/predc|bekend/[4,5]|adj|1
in/[13,14]|prep|hd/obj1|vorm/[15,16]|noun|1
keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
naam/[22,23]|noun|hd/det|de/[21,22]|det|1
om/[6,7]|prep|hd/obj1|aanpak/[9,10]|noun|1
serveer/[18,19]|verb|hd/mod|waarbij/[10,11]|pp|1
serveer/[18,19]|verb|hd/obj1|vis/[12,13]|noun|1
serveer/[18,19]|verb|hd/su|men/[11,12]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|gelei/[17,18]|noun|1
vis/[12,13]|noun|hd/mod|in/[13,14]|prep|1
vorm/[15,16]|noun|hd/det|de/[14,15]|det|1
vorm/[15,16]|noun|hd/mod|van/[16,17]|prep|1
waarbij/[10,11]|pp|rhd/body|serveer/[18,19]|verb|1
ben/[13,14]|verb|hd/predc|één/[14,15]|num|1
ben/[13,14]|verb|hd/su|ondergetekende/[12,13]|noun|1
deur/[22,23]|noun|hd/det|de/[21,22]|det|1
die/[18,19]|pron|rhd/body|kom/[24,25]|verb|1
en/[11,12]|vg|-- / --|./[26,27]|punct|1
en/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
en/[11,12]|vg|crd/cnj|spreek_aan/[7,8]|verb|1
kom/[24,25]|verb|hd/su|die/[18,19]|pron|1
kom/[24,25]|verb|hd/vc|wandel_binnen/[25,26]|verb|1
kwal/[6,7]|noun|hd/det|de/[3,4]|det|1
kwal/[6,7]|noun|hd/mod|paar_blauw/[5,6]|adj|1
kwal/[6,7]|noun|hd/mod|vrolijk/[4,5]|adj|1
logo/[1,2]|noun|hd/det|het/[0,1]|det|1
logo/[1,2]|noun|hd/mod|met/[2,3]|prep|1
met/[2,3]|prep|hd/obj1|kwal/[6,7]|noun|1
spreek_aan/[7,8]|verb|hd/mod|meteen/[9,10]|adv|1
spreek_aan/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
spreek_aan/[7,8]|verb|hd/su|logo/[1,2]|noun|1
spreek_aan/[7,8]|verb|hd/svp|aan/[10,11]|part|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[15,16]|prep|hd/obj1|veel/[17,18]|adj|1
veel/[17,18]|adj|hd/det|de/[16,17]|det|1
veel/[17,18]|adj|hd/mod|die/[18,19]|pron|1
wandel_binnen/[25,26]|verb|hd/ld|deur/[22,23]|noun|1
wandel_binnen/[25,26]|verb|hd/mod|weekend/[20,21]|noun|1
wandel_binnen/[25,26]|verb|hd/su|die/[18,19]|pron|1
wandel_binnen/[25,26]|verb|hd/svp|binnen/[23,24]|part|1
weekend/[20,21]|noun|hd/mod|afgelopen/[19,20]|adj|1
één/[14,15]|num|hd/mod|van/[15,16]|prep|1
dat/[5,6]|comp|cmp/body|kom/[12,13]|verb|1
kan/[1,2]|verb|-- / --|./[14,15]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[4,5]|verb|1
kom/[12,13]|verb|hd/su|ik/[6,7]|pron|1
kom/[12,13]|verb|hd/vc|wandel/[13,14]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
uit/[11,12]|prep|hd/obj1|er/[7,8]|adv|1
vrolijk/[9,10]|adj|hd/mod|even/[8,9]|adj|1
wandel/[13,14]|verb|hd/ld|uit/[11,12]|prep|1
wandel/[13,14]|verb|hd/mod|vrolijk/[9,10]|adj|1
wandel/[13,14]|verb|hd/mod|weer/[10,11]|adv|1
wandel/[13,14]|verb|hd/su|ik/[6,7]|pron|1
zeg/[4,5]|verb|hd/mod|helaas/[0,1]|adv|1
zeg/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
zeg/[4,5]|verb|hd/su|ik/[2,3]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
eet/[7,8]|verb|hd/det|het/[6,7]|det|1
heb/[3,4]|verb|-- / --|./[8,9]|punct|1
heb/[3,4]|verb|hd/mod|daar/[5,6]|adv|1
heb/[3,4]|verb|hd/mod|om/[0,1]|comp|1
heb/[3,4]|verb|hd/obj1|eet/[7,8]|verb|1
heb/[3,4]|verb|hd/su|je/[4,5]|pron|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
als/[3,4]|comp|cmp/body|idee/[6,7]|noun|1
gelei/[1,2]|noun|hd/det|de/[0,1]|det|1
idee/[6,7]|noun|hd/det|een/[4,5]|det|1
idee/[6,7]|noun|hd/mod|geweldig/[5,6]|adj|1
klink/[2,3]|verb|-- / --|./[7,8]|punct|1
klink/[2,3]|verb|hd/predc|als/[3,4]|comp|1
klink/[2,3]|verb|hd/su|gelei/[1,2]|noun|1
top/top|top|top/hd|klink/[2,3]|verb|1
smaak/[1,2]|verb|-- / --|./[4,5]|punct|1
smaak/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
smaak/[1,2]|verb|hd/predc|flets/[3,4]|adj|1
smaak/[1,2]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|smaak/[1,2]|verb|1
ben/[15,16]|verb|hd/su|kruid/[14,15]|noun|1
ben/[15,16]|verb|hd/vc|verwerk/[16,17]|verb|1
dat/[10,11]|comp|cmp/body|ben/[15,16]|verb|1
denk/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
denk/[8,9]|verb|hd/su|ik/[7,8]|pron|1
denk/[8,9]|verb|hd/vc|dat/[10,11]|comp|1
doorheen/[5,6]|prep|hd/obj1|er/[3,4]|adv|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|denk/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|kom/[2,3]|verb|1
gelei/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[11,12]|prep|hd/obj1|gelei/[13,14]|noun|1
kom/[2,3]|verb|hd/mod|amper/[4,5]|adv|1
kom/[2,3]|verb|hd/pc|doorheen/[5,6]|prep|1
kom/[2,3]|verb|hd/su|vis/[1,2]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
verwerk/[16,17]|verb|hd/mod|in/[11,12]|prep|1
verwerk/[16,17]|verb|hd/obj1|kruid/[14,15]|noun|1
vis/[1,2]|noun|hd/det|de/[0,1]|det|1
bij/[0,1]|prep|hd/obj1|smurrie/[2,3]|noun|1
krijg/[3,4]|verb|-- / --|./[10,11]|punct|1
krijg/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
krijg/[3,4]|verb|hd/obj1|of/[7,8]|vg|1
krijg/[3,4]|verb|hd/su|je/[4,5]|pron|1
krijg/[3,4]|verb|hd/vc|serveer/[9,10]|verb|1
of/[7,8]|vg|crd/cnj|brood/[8,9]|noun|1
of/[7,8]|vg|crd/cnj|rijst/[6,7]|noun|1
serveer/[9,10]|verb|hd/obj1|of/[7,8]|vg|1
serveer/[9,10]|verb|hd/obj2|aardappel/[5,6]|noun|1
smurrie/[2,3]|noun|hd/det|die/[1,2]|det|1
top/top|top|top/hd|krijg/[3,4]|verb|1
als/[7,8]|comp|cmp/body|kom/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[20,21]|adv|1
ben/[1,2]|verb|hd/mod|weinig/[4,5]|adj|1
ben/[1,2]|verb|hd/predc|om/[21,22]|comp|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[19,20]|verb|hd/mod|als/[7,8]|comp|1
ben/[19,20]|verb|hd/mod|met/[13,14]|prep|1
ben/[19,20]|verb|hd/mod|ook/[16,17]|adv|1
ben/[19,20]|verb|hd/mod|steeds/[12,13]|adv|1
ben/[19,20]|verb|hd/obj2|je/[6,7]|pron|1
ben/[19,20]|verb|hd/predc|service/[18,19]|noun|1
ben/[19,20]|verb|hd/su|honger/[15,16]|noun|1
dat/[5,6]|comp|cmp/body|ben/[19,20]|verb|1
kom/[10,11]|verb|hd/ld|buiten/[9,10]|adv|1
kom/[10,11]|verb|hd/su|je/[8,9]|pron|1
met/[13,14]|prep|hd/obj1|groot/[14,15]|adj|1
om/[21,22]|comp|cmp/body|te/[23,24]|comp|1
service/[18,19]|noun|hd/det|de/[17,18]|det|1
spreek/[24,25]|verb|hd/pc|van/[22,23]|prep|1
steeds/[12,13]|adv|hd/mod|nog/[11,12]|adv|1
te/[23,24]|comp|cmp/body|spreek/[24,25]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
weinig/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
zo/[3,4]|adj|hd/obcomp|dat/[5,6]|comp|1
heb/[5,6]|verb|-- / --|./[12,13]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|zie/[11,12]|verb|1
na/[0,1]|prep|hd/obj1|uur/[3,4]|noun|1
serveerster/[10,11]|noun|hd/det|geen/[9,10]|det|1
steeds/[8,9]|adv|hd/mod|nog/[7,8]|adv|1
top/top|top|top/hd|heb/[5,6]|verb|1
uur/[3,4]|noun|hd/det|een/[1,2]|det|1
uur/[3,4]|noun|hd/mod|half/[2,3]|adj|1
uur/[3,4]|noun|hd/mod|wacht/[4,5]|verb|1
zie/[11,12]|verb|hd/mod|na/[0,1]|prep|1
zie/[11,12]|verb|hd/mod|steeds/[8,9]|adv|1
zie/[11,12]|verb|hd/obj1|serveerster/[10,11]|noun|1
zie/[11,12]|verb|hd/su|ik/[6,7]|pron|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|schandalig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
schandalig/[3,4]|adj|hd/mod|gewoon/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
heb/[1,2]|verb|-- / --|./[5,6]|punct|1
heb/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|interieur/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
interieur/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
doe/[8,9]|verb|hd/obj1|pijn/[12,13]|noun|1
doe/[8,9]|verb|hd/su|oog/[10,11]|noun|1
kijk/[7,8]|verb|hd/ld|naar/[3,4]|prep|1
kijk/[7,8]|verb|hd/mod|na/[0,1]|prep|1
kwartier/[2,3]|noun|hd/det|een/[1,2]|det|1
na/[0,1]|prep|hd/obj1|kwartier/[2,3]|noun|1
naar/[3,4]|prep|hd/obj1|neon_muur/[4,6]|noun|1
oog/[10,11]|noun|hd/det|mijn/[9,10]|det|1
pijn/[12,13]|noun|hd/mod|behoorlijk/[11,12]|adj|1
te/[6,7]|comp|-- / --|./[13,14]|punct|1
te/[6,7]|comp|cmp/body|kijk/[7,8]|verb|1
te/[6,7]|comp|dp/dp|doe/[8,9]|verb|1
top/top|top|top/hd|te/[6,7]|comp|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|ervaring/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[4,5]|pron|rhd/body|zal/[10,11]|verb|1
ervaring/[3,4]|noun|hd/det|een/[2,3]|det|1
ervaring/[3,4]|noun|hd/mod|die/[4,5]|pron|1
snel/[8,9]|adj|hd/mod|lief/[6,7]|adj|1
snel/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
vergeet/[11,12]|verb|hd/mod|snel/[8,9]|adj|1
vergeet/[11,12]|verb|hd/obj1|die/[4,5]|pron|1
vergeet/[11,12]|verb|hd/su|ik/[5,6]|pron|1
zal/[10,11]|verb|hd/su|ik/[5,6]|pron|1
zal/[10,11]|verb|hd/vc|vergeet/[11,12]|verb|1
zo/[7,8]|adv|hd/obcomp|mogelijk/[9,10]|adj|1
als/[0,1]|comp|-- / --|./[24,25]|punct|1
als/[0,1]|comp|-- / --|dat/[11,12]|comp|1
als/[0,1]|comp|-- / --|zal/[6,7]|verb|1
als/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
als/[0,1]|comp|dp/dp|ik/[7,8]|pron|1
als/[0,1]|comp|dp/dp|ik/[12,13]|pron|1
als/[0,1]|comp|dp/dp|lezer/[5,6]|noun|1
als/[0,1]|comp|dp/dp|restaurant/[15,16]|noun|1
als/[0,1]|comp|dp/dp|zie/[16,17]|verb|1
ben/[3,4]|verb|hd/predc|jullie/[2,3]|pron|1
ben/[3,4]|verb|hd/su|ik/[1,2]|pron|1
groot/[20,21]|adj|hd/det|een/[19,20]|det|1
ik/[7,8]|pron|dp/dp|keer/[10,11]|noun|1
ik/[12,13]|pron|dp/dp|zon/[13,14]|noun|1
keer/[10,11]|noun|hd/det|de/[8,9]|det|1
keer/[10,11]|noun|hd/mod|volg/[9,10]|adj|1
lezer/[5,6]|noun|hd/mod|best/[4,5]|adj|1
loop/[23,24]|verb|hd/ld|omheen/[22,23]|prep|1
loop/[23,24]|verb|hd/mod|met/[18,19]|prep|1
loop/[23,24]|verb|hd/su|boog/[21,22]|noun|1
met/[18,19]|prep|hd/obj1|groot/[20,21]|adj|1
omheen/[22,23]|prep|hd/obj1|er/[17,18]|adv|1
top/top|top|top/hd|als/[0,1]|comp|1
zie/[16,17]|verb|hd/obj1|boog/[21,22]|noun|1
zie/[16,17]|verb|hd/vc|loop/[23,24]|verb|1
zon/[13,14]|noun|hd/app|PROPNAME/[14,15]|name|1
