einde/[5,6]|noun|hd/det|het/[4,5]|det|1
einde/[5,6]|noun|hd/mod|van/[6,7]|prep|1
film/[1,2]|noun|-- / --|./[10,11]|punct|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|vol/[2,3]|prep|1
reeks/[9,10]|noun|hd/det|een/[7,8]|det|1
reeks/[9,10]|noun|hd/mod|memorabel/[8,9]|adj|1
top/top|top|top/hd|film/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|reeks/[9,10]|noun|1
verwachting/[3,4]|noun|hd/mod|einde/[5,6]|noun|1
vol/[2,3]|prep|hd/obj1|verwachting/[3,4]|noun|1
PROPNAME part/[0,2]|name|-- / --|./[3,4]|punct|1
PROPNAME part/[0,2]|name|hd/app|2/[2,3]|num|1
top/top|top|top/hd|PROPNAME part/[0,2]|name|1
bereik/[10,11]|verb|hd/obj1|lat/[9,10]|noun|1
bereik/[10,11]|verb|hd/su|hij/[7,8]|pron|1
en/[11,12]|vg|crd/cnj|bereik/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|geraak/[13,14]|verb|1
geraak/[13,14]|verb|hd/ld|erover/[12,13]|pp|1
geraak/[13,14]|verb|hd/su|hij/[7,8]|pron|1
kan/[6,7]|verb|hd/su|hij/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|en/[11,12]|vg|1
lat/[1,2]|noun|hd/det|de/[0,1]|det|1
lat/[9,10]|noun|hd/det|deze/[8,9]|det|1
leg/[4,5]|verb|hd/obj1|lat/[1,2]|noun|1
leg/[4,5]|verb|hd/predc|hoog/[3,4]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|? /[14,15]|punct|1
word/[2,3]|verb|-- / --|maar/[5,6]|vg|1
word/[2,3]|verb|dp/dp|kan/[6,7]|verb|1
word/[2,3]|verb|hd/su|lat/[1,2]|noun|1
word/[2,3]|verb|hd/vc|leg/[4,5]|verb|1
spijtig/[0,1]|adj|-- / --|./[3,4]|punct|1
spijtig/[0,1]|adj|dp/dp|niet/[2,3]|adv|1
spijtig/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
top/top|top|top/hd|spijtig/[0,1]|adj|1
dat/[5,6]|comp|cmp/body|heb/[17,18]|verb|1
heb/[17,18]|verb|hd/su|regisseur/[6,7]|noun|1
heb/[17,18]|verb|hd/vc|neem/[18,19]|verb|1
hooi/[13,14]|noun|hd/det|veel/[12,13]|adj|1
hooi/[13,14]|noun|hd/mod|op/[14,15]|prep|1
iets/[10,11]|noun|hd/mod|net/[9,10]|adv|1
naar/[3,4]|prep|hd/obj1|er/[2,3]|adv|1
neem/[18,19]|verb|hd/obj1|hooi/[13,14]|noun|1
neem/[18,19]|verb|hd/su|regisseur/[6,7]|noun|1
op/[14,15]|prep|hd/obj1|vork/[16,17]|noun|1
regisseur/[6,7]|noun|hd/app|David Yates/[7,9]|name|1
te/[11,12]|adv|hd/me|iets/[10,11]|noun|1
top/top|top|top/hd|zie_uit/[1,2]|verb|1
veel/[12,13]|adj|hd/mod|te/[11,12]|adv|1
vork/[16,17]|noun|hd/det|zijn/[15,16]|det|1
zie_uit/[1,2]|verb|-- / --|./[19,20]|punct|1
zie_uit/[1,2]|verb|hd/pc|naar/[3,4]|prep|1
zie_uit/[1,2]|verb|hd/su|dat/[5,6]|comp|1
zie_uit/[1,2]|verb|hd/sup|het/[0,1]|noun|1
zie_uit/[1,2]|verb|hd/svp|uit/[4,5]|part|1
top/top|top|top/hd|zie_uit/[1,2]|verb|1
veelbelovend/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
zie_uit/[1,2]|verb|-- / --|./[10,11]|punct|1
zie_uit/[1,2]|verb|hd/mod|nochtans/[0,1]|adv|1
zie_uit/[1,2]|verb|hd/mod|vantevoren/[4,7]|pp|1
zie_uit/[1,2]|verb|hd/predc|veelbelovend/[8,9]|adj|1
zie_uit/[1,2]|verb|hd/su|het/[2,3]|det|1
zie_uit/[1,2]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[1,2]|verb|hd/svp|uit/[9,10]|part|1
boek/[3,4]|noun|hd/det|het/[1,2]|det|1
boek/[3,4]|noun|hd/mod|laat/[2,3]|adj|1
boek/[3,4]|noun|hd/mod|van/[4,5]|prep|1
fantasie_reeks/[7,8]|noun|hd/det|de/[5,6]|det|1
fantasie_reeks/[7,8]|noun|hd/mod|befaamd/[6,7]|adj|1
fantasie_reeks/[7,8]|noun|hd/mod|van/[8,9]|prep|1
om/[0,1]|prep|-- / --|./[10,11]|punct|1
om/[0,1]|prep|hd/obj1|boek/[3,4]|noun|1
top/top|top|top/hd|om/[0,1]|prep|1
van/[4,5]|prep|hd/obj1|fantasie_reeks/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|J/[9,10]|name|1
K/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|K/[0,1]|name|1
./[1,2]|punct|-- / --|K/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
Rowling/[0,1]|name|-- / --|./[33,34]|punct|1
Rowling/[0,1]|name|dp/dp|heb/[8,9]|verb|1
Rowling/[0,1]|name|hd/mod|over/[1,2]|prep|1
achter/[25,26]|prep|hd/obj1|scherm/[27,28]|noun|1
budget/[17,18]|noun|hd/det|een/[16,17]|det|1
budget/[17,18]|noun|hd/mod|van/[18,19]|prep|1
deel/[10,11]|noun|hd/app|PROPNAME/[11,12]|name|1
deel/[10,11]|noun|hd/det|beide/[9,10]|det|1
die/[24,25]|pron|rhd/body|werk/[28,29]|verb|1
dollar/[21,22]|noun|hd/mod|professional/[23,24]|noun|1
en/[14,15]|vg|crd/cnj|1/[13,14]|num|1
en/[14,15]|vg|crd/cnj|2/[15,16]|num|1
en/[29,30]|vg|crd/cnj|budget/[17,18]|noun|1
en/[29,30]|vg|crd/cnj|top_cast/[32,33]|noun|1
heb/[8,9]|verb|hd/obj1|part/[12,13]|noun|1
heb/[8,9]|verb|hd/su|deel/[10,11]|noun|1
heb/[8,9]|verb|hd/vc|te/[6,7]|comp|1
miljoen/[20,21]|noun|hd/det|250/[19,20]|num|1
miljoen/[20,21]|noun|hd/mod|dollar/[21,22]|noun|1
over/[1,2]|prep|hd/obj1|tovenaar_leerling/[4,5]|noun|1
part/[12,13]|noun|hd/app|en/[14,15]|vg|1
professional/[23,24]|noun|hd/mod|die/[24,25]|pron|1
professional/[23,24]|noun|hd/mod|veel/[22,23]|adj|1
scherm/[27,28]|noun|hd/det|de/[26,27]|det|1
sluit_af/[7,8]|verb|hd/obj1|en/[29,30]|vg|1
sluit_af/[7,8]|verb|hd/su|part/[12,13]|noun|1
sluit_af/[7,8]|verb|hd/svp|af/[5,6]|part|1
te/[6,7]|comp|cmp/body|sluit_af/[7,8]|verb|1
top/top|top|top/hd|Rowling/[0,1]|name|1
top_cast/[32,33]|noun|hd/det|een/[30,31]|det|1
top_cast/[32,33]|noun|hd/mod|absoluut/[31,32]|adj|1
tovenaar_leerling/[4,5]|noun|hd/det|de/[2,3]|det|1
tovenaar_leerling/[4,5]|noun|hd/mod|sympathiek/[3,4]|adj|1
van/[18,19]|prep|hd/obj1|miljoen/[20,21]|noun|1
werk/[28,29]|verb|hd/mod|achter/[25,26]|prep|1
werk/[28,29]|verb|hd/su|die/[24,25]|pron|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|normaal/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|recept/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
recept/[4,5]|noun|hd/det|een/[3,4]|det|1
recept/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
succes/[7,8]|noun|hd/mod|absoluut/[6,7]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|succes/[7,8]|noun|1
ben/[1,2]|verb|hd/su|wat/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga_mis/[4,5]|verb|1
ga_mis/[4,5]|verb|hd/mod|dan/[3,4]|adv|1
ga_mis/[4,5]|verb|hd/mod|er/[2,3]|adv|1
ga_mis/[4,5]|verb|hd/su|wat/[0,1]|pron|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|? /[5,6]|punct|1
wat/[0,1]|pron|whd/body|ben/[1,2]|verb|1
film/[10,11]|noun|hd/det|beide/[9,10]|det|1
kijk/[4,5]|verb|hd/ld|naar/[5,6]|prep|1
kijk/[4,5]|verb|hd/mod|eens/[3,4]|adv|1
kijk/[4,5]|verb|hd/mod|eerst/[2,3]|adv|1
kijk/[4,5]|verb|hd/su|we/[1,2]|pron|1
laat/[0,1]|verb|-- / --|./[11,12]|punct|1
laat/[0,1]|verb|hd/su|we/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|kijk/[4,5]|verb|1
naar/[5,6]|prep|hd/obj1|verdeling/[7,8]|noun|1
top/top|top|top/hd|laat/[0,1]|verb|1
tussen/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
verdeling/[7,8]|noun|hd/det|de/[6,7]|det|1
verdeling/[7,8]|noun|hd/mod|tussen/[8,9]|prep|1
ga/[2,3]|verb|-- / --|./[10,11]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|part/[0,1]|noun|1
maand/[9,10]|noun|hd/det|9/[8,9]|num|1
maand/[9,10]|noun|hd/mod|ongeveer/[7,8]|adv|1
over/[3,4]|prep|hd/obj1|tijdsspanne/[5,6]|noun|1
part/[0,1]|noun|hd/mod|1/[1,2]|noun|1
tijdsspanne/[5,6]|noun|hd/det|een/[4,5]|det|1
tijdsspanne/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|maand/[9,10]|noun|1
ben/[12,13]|verb|hd/mod|er/[9,10]|adv|1
ben/[12,13]|verb|hd/su|variatie/[11,12]|noun|1
beteken/[1,2]|verb|-- / --|./[16,17]|punct|1
beteken/[1,2]|verb|hd/su|dit/[0,1]|det|1
beteken/[1,2]|verb|hd/vc|en/[7,8]|vg|1
dat/[2,3]|comp|cmp/body|lig/[6,7]|verb|1
dat/[8,9]|comp|cmp/body|ben/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|dat/[2,3]|comp|1
en/[7,8]|vg|crd/cnj|dat/[8,9]|comp|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
in/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
lig/[6,7]|verb|hd/predc|hoog/[5,6]|adj|1
lig/[6,7]|verb|hd/su|tempo/[4,5]|noun|1
tempo/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|beteken/[1,2]|verb|1
variatie/[11,12]|noun|hd/det|veel/[10,11]|adj|1
variatie/[11,12]|noun|hd/mod|in/[13,14]|prep|1
alles/[1,2]|noun|hd/mod|niet/[0,1]|adv|1
bevind/[2,3]|verb|-- / --|./[7,8]|punct|1
bevind/[2,3]|verb|hd/ld|op/[4,5]|prep|1
bevind/[2,3]|verb|hd/se|zich/[3,4]|pron|1
bevind/[2,3]|verb|hd/su|alles/[1,2]|noun|1
op/[4,5]|prep|hd/obj1|plaats/[6,7]|noun|1
plaats/[6,7]|noun|hd/det|dezelfde/[5,6]|det|1
top/top|top|top/hd|bevind/[2,3]|verb|1
behandel/[3,4]|verb|-- / --|./[8,9]|punct|1
behandel/[3,4]|verb|hd/mod|in/[0,1]|prep|1
behandel/[3,4]|verb|hd/mod|uur/[7,8]|noun|1
behandel/[3,4]|verb|hd/su|ze/[4,5]|pron|1
in/[0,1]|prep|hd/obj1|part/[1,2]|noun|1
part/[1,2]|noun|hd/app|2/[2,3]|num|1
top/top|top|top/hd|behandel/[3,4]|verb|1
uur/[7,8]|noun|hd/det|24/[6,7]|num|1
uur/[7,8]|noun|hd/mod|ongeveer/[5,6]|adv|1
en/[10,11]|vg|crd/cnj|epiloog/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|gevecht/[9,10]|noun|1
epiloog/[12,13]|noun|hd/det|een/[11,12]|det|1
gevecht/[9,10]|noun|hd/det|een/[8,9]|det|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|dp/dp|en/[10,11]|vg|1
heb/[1,2]|verb|hd/mod|hierin/[0,1]|pp|1
heb/[1,2]|verb|hd/obj1|inbraak/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
in/[5,6]|prep|hd/obj1|tovenaarsbank,/[7,8]|noun|1
inbraak/[4,5]|noun|hd/det|een/[3,4]|det|1
inbraak/[4,5]|noun|hd/mod|in/[5,6]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
tovenaarsbank,/[7,8]|noun|hd/det|de/[6,7]|det|1
aan/[2,3]|prep|hd/obj1|variatie/[3,4]|noun|1
aan/[16,17]|prep|hd/obj1|gevecht/[19,20]|noun|1
besteed/[14,15]|verb|hd/obj1|meer/[7,8]|adj|1
besteed/[14,15]|verb|hd/pc|aan/[16,17]|prep|1
dan/[8,9]|comparative|cmp/body|helft/[10,11]|noun|1
dat/[6,7]|comp|cmp/body|word/[15,16]|verb|1
ervoor/[5,6]|pp|hd/vc|dat/[6,7]|comp|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
gebrek/[1,2]|noun|hd/det|het/[0,1]|det|1
gebrek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
gevecht/[19,20]|noun|hd/det|dat/[17,18]|det|1
gevecht/[19,20]|noun|hd/mod|ene/[18,19]|adj|1
helft/[10,11]|noun|hd/det|de/[9,10]|det|1
helft/[10,11]|noun|hd/mod|van/[11,12]|prep|1
meer/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
top/top|top|top/hd|zorg/[4,5]|verb|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
word/[15,16]|verb|hd/su|meer/[7,8]|adj|1
word/[15,16]|verb|hd/vc|besteed/[14,15]|verb|1
zorg/[4,5]|verb|-- / --|./[20,21]|punct|1
zorg/[4,5]|verb|hd/pc|ervoor/[5,6]|pp|1
zorg/[4,5]|verb|hd/su|gebrek/[1,2]|noun|1
ben/[0,1]|verb|-- / --|? /[4,5]|punct|1
ben/[0,1]|verb|hd/predc|waard/[3,4]|adj|1
ben/[0,1]|verb|hd/su|het/[1,2]|det|1
top/top|top|top/hd|ben/[0,1]|verb|1
waard/[3,4]|adj|hd/obj1|dat/[2,3]|det|1
geval/[5,6]|noun|hd/det|ieder/[4,5]|det|1
in/[3,4]|prep|hd/obj1|geval/[5,6]|noun|1
lijk/[1,2]|verb|-- / --|./[10,11]|punct|1
lijk/[1,2]|verb|hd/mod|in/[3,4]|prep|1
lijk/[1,2]|verb|hd/mod|na/[6,7]|prep|1
lijk/[1,2]|verb|hd/obj2|mij/[0,1]|pron|1
lijk/[1,2]|verb|hd/predc|afgezaagd/[9,10]|adj|1
lijk/[1,2]|verb|hd/su|het/[2,3]|det|1
na/[6,7]|prep|hd/obj1|tijd_DIM/[8,9]|noun|1
tijd_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
detail/[6,7]|noun|hd/det|enkel/[4,5]|det|1
detail/[6,7]|noun|hd/mod|die/[7,8]|pron|1
detail/[6,7]|noun|hd/mod|technisch/[5,6]|adj|1
die/[7,8]|pron|rhd/body|kan/[17,18]|verb|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|op/[19,20]|prep|1
heb/[1,2]|verb|hd/obj1|detail/[6,7]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
in de war/[14,17]|adj|hd/mod|aardig/[13,14]|adj|1
kan/[17,18]|verb|hd/su|die/[7,8]|pron|1
kan/[17,18]|verb|hd/vc|schop/[18,19]|verb|1
loop/[9,10]|noun|hd/det|de/[8,9]|det|1
loop/[9,10]|noun|hd/mod|van/[10,11]|prep|1
moment/[21,22]|noun|hd/mod|bepaald/[20,21]|adj|1
op/[19,20]|prep|hd/obj1|moment/[21,22]|noun|1
schop/[18,19]|verb|hd/obj1|loop/[9,10]|noun|1
schop/[18,19]|verb|hd/predc|in de war/[14,17]|adj|1
schop/[18,19]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
dat/[7,8]|comp|cmp/body|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/obj1|oog/[10,11]|noun|1
heb/[14,15]|verb|hd/su|hij/[8,9]|pron|1
hoor/[6,7]|verb|hd/mod|lang/[2,3]|adj|1
hoor/[6,7]|verb|hd/su|Harry/[4,5]|name|1
hoor/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
krijg/[3,4]|verb|hd/su|Harry/[4,5]|name|1
krijg/[3,4]|verb|hd/vc|te/[5,6]|comp|1
moeder/[13,14]|noun|hd/det|zijn/[12,13]|det|1
oog/[10,11]|noun|hd/det|de/[9,10]|det|1
oog/[10,11]|noun|hd/mod|van/[11,12]|prep|1
te/[5,6]|comp|cmp/body|hoor/[6,7]|verb|1
top/top|top|top/hd|zeven/[0,1]|noun|1
van/[11,12]|prep|hd/obj1|moeder/[13,14]|noun|1
zeven/[0,1]|noun|-- / --|./[15,16]|punct|1
zeven/[0,1]|noun|dp/dp|film/[1,2]|noun|1
zeven/[0,1]|noun|dp/dp|krijg/[3,4]|verb|1
aan/[4,5]|prep|hd/obj1|moeder/[6,7]|noun|1
conclusie/[15,16]|noun|hd/det|de/[14,15]|det|1
conclusie/[15,16]|noun|hd/vc|dat/[16,17]|comp|1
dat/[16,17]|comp|cmp/body|heb/[20,21]|verb|1
die/[1,2]|pron|rhd/body|schenk/[3,4]|verb|1
diegene/[0,1]|pron|hd/mod|die/[1,2]|pron|1
flashback/[9,10]|noun|hd/det|de/[8,9]|det|1
heb/[20,21]|verb|hd/obj1|oog/[19,20]|noun|1
heb/[20,21]|verb|hd/su|Lily/[17,18]|name|1
in/[7,8]|prep|hd/obj1|flashback/[9,10]|noun|1
kom/[10,11]|verb|-- / --|./[21,22]|punct|1
kom/[10,11]|verb|hd/mod|snel/[12,13]|adj|1
kom/[10,11]|verb|hd/pc|tot/[13,14]|prep|1
kom/[10,11]|verb|hd/su|diegene/[0,1]|pron|1
moeder/[6,7]|noun|hd/det|Harry/[5,6]|det|1
moeder/[6,7]|noun|hd/mod|in/[7,8]|prep|1
oog/[19,20]|noun|hd/mod|donkerbruin/[18,19]|adj|1
schenk/[3,4]|verb|hd/obj1|aandacht/[2,3]|noun|1
schenk/[3,4]|verb|hd/obj2|aan/[4,5]|prep|1
schenk/[3,4]|verb|hd/su|die/[1,2]|pron|1
snel/[12,13]|adj|hd/mod|vrij/[11,12]|adj|1
top/top|top|top/hd|kom/[10,11]|verb|1
tot/[13,14]|prep|hd/obj1|conclusie/[15,16]|noun|1
naast/[0,1]|prep|hd/obj1|haar/[1,2]|pron|1
sta/[2,3]|verb|-- / --|... /[4,5]|punct|1
sta/[2,3]|verb|hd/ld|naast/[0,1]|prep|1
sta/[2,3]|verb|hd/su|Harry/[3,4]|name|1
top/top|top|top/hd|sta/[2,3]|verb|1
met/[0,1]|prep|-- / --|./[3,4]|punct|1
met/[0,1]|prep|hd/obj1|oog/[2,3]|noun|1
oog/[2,3]|noun|hd/mod|blauw/[1,2]|adj|1
top/top|top|top/hd|met/[0,1]|prep|1
oeps/[0,1]|tag|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|oeps/[0,1]|tag|1
? /[1,2]|punct|-- / --|oeps/[0,1]|tag|1
top/top|top|top/hd|? /[1,2]|punct|1
als/[3,4]|comp|cmp/body|spreek/[14,15]|verb|1
blijk/[1,2]|verb|-- / --|./[22,23]|punct|1
blijk/[1,2]|verb|hd/mod|als/[3,4]|comp|1
blijk/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
blijk/[1,2]|verb|hd/su|dat/[2,3]|det|1
dat/[15,16]|comp|cmp/body|heb/[21,22]|verb|1
en/[11,12]|vg|crd/cnj|ouder/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|vriend/[13,14]|noun|1
ex_leer_kracht/[17,18]|noun|hd/det|zijn/[16,17]|det|1
geest/[7,8]|noun|hd/det|de/[6,7]|det|1
geest/[7,8]|noun|hd/mod|van/[8,9]|prep|1
heb/[21,22]|verb|hd/mod|opeens/[18,19]|adv|1
heb/[21,22]|verb|hd/obj1|zoon/[20,21]|noun|1
heb/[21,22]|verb|hd/su|ex_leer_kracht/[17,18]|noun|1
met/[5,6]|prep|hd/obj1|geest/[7,8]|noun|1
ouder/[10,11]|noun|hd/det|zijn/[9,10]|det|1
spreek/[14,15]|verb|hd/mod|met/[5,6]|prep|1
spreek/[14,15]|verb|hd/su|Harry/[4,5]|name|1
spreek/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
top/top|top|top/hd|blijk/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
vriend/[13,14]|noun|hd/det|hun/[12,13]|det|1
zoon/[20,21]|noun|hd/det|een/[19,20]|det|1
dat/[3,4]|det|hd/mod|waar/[4,5]|adv|1
hoe/[0,1]|adj|-- / --|? /[8,9]|punct|1
hoe/[0,1]|adj|dp/dp|word/[5,6]|verb|1
hoe/[0,1]|adj|whd/body|weet/[1,2]|verb|1
top/top|top|top/hd|hoe/[0,1]|adj|1
vermeld/[7,8]|verb|hd/obj1|dat/[6,7]|det|1
weet/[1,2]|verb|hd/mod|hoe/[0,1]|adj|1
weet/[1,2]|verb|hd/obj1|dat/[3,4]|det|1
weet/[1,2]|verb|hd/su|hij/[2,3]|pron|1
word/[5,6]|verb|hd/su|dat/[6,7]|det|1
word/[5,6]|verb|hd/vc|vermeld/[7,8]|verb|1
top/top|top|top/hd|wel/[0,1]|tag|1
wel/[0,1]|tag|-- / --|... /[1,2]|punct|1
... /[1,2]|punct|-- / --|wel/[0,1]|tag|1
top/top|top|top/hd|... /[1,2]|punct|1
als/[0,1]|comp|-- / --|... /[6,7]|punct|1
als/[0,1]|comp|cmp/body|bekijk/[5,6]|verb|1
bekijk/[5,6]|verb|hd/obj1|deleted_scène/[3,5]|noun|1
bekijk/[5,6]|verb|hd/su|je/[1,2]|pron|1
deleted_scène/[3,5]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
keer/[1,2]|noun|-- / --|!/[2,3]|punct|1
keer/[1,2]|noun|hd/det|één/[0,1]|num|1
top/top|top|top/hd|keer/[1,2]|noun|1
boek/[5,6]|noun|hd/det|de/[4,5]|det|1
heb/[6,7]|verb|hd/su|je/[0,1]|pron|1
heb/[6,7]|verb|hd/vc|lees/[7,8]|verb|1
kan/[11,12]|verb|hd/su|je/[9,10]|pron|1
kan/[11,12]|verb|hd/vc|volg/[12,13]|verb|1
lees/[7,8]|verb|hd/mod|duidelijk/[3,4]|adj|1
lees/[7,8]|verb|hd/mod|dus/[2,3]|adv|1
lees/[7,8]|verb|hd/mod|mag/[8,9]|verb|1
lees/[7,8]|verb|hd/obj1|boek/[5,6]|noun|1
lees/[7,8]|verb|hd/su|je/[0,1]|pron|1
mag/[8,9]|verb|hd/su|je/[9,10]|pron|1
mag/[8,9]|verb|hd/vc|kan/[11,12]|verb|1
moet/[1,2]|verb|-- / --|./[13,14]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|heb/[6,7]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
volg/[12,13]|verb|hd/mod|daar/[10,11]|adv|1
volg/[12,13]|verb|hd/su|je/[9,10]|pron|1
als/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
ben/[9,10]|verb|hd/predc|dooddoener/[8,9]|noun|1
ben/[9,10]|verb|hd/su|je/[6,7]|pron|1
dooddoener/[8,9]|noun|hd/det|een/[7,8]|det|1
en/[0,1]|comp|-- / --|./[27,28]|punct|1
en/[0,1]|comp|dlink/nucl|en/[18,19]|vg|1
en/[18,19]|vg|crd/cnj|sterf/[2,3]|verb|1
en/[18,19]|vg|crd/cnj|val/[20,21]|verb|1
geval/[13,14]|noun|hd/det|het/[12,13]|det|1
geval/[13,14]|noun|hd/mod|van/[14,15]|prep|1
in/[11,12]|prep|hd/obj1|geval/[13,14]|noun|1
in/[24,25]|prep|hd/obj1|stuk_DIM/[26,27]|noun|1
sterf/[2,3]|verb|hd/mod|als/[5,6]|comp|1
sterf/[2,3]|verb|hd/mod|blijkbaar/[1,2]|adj|1
sterf/[2,3]|verb|hd/mod|in/[11,12]|prep|1
sterf/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
sterf/[2,3]|verb|hd/obj1|neen/[10,11]|noun|1
sterf/[2,3]|verb|hd/su|je/[3,4]|pron|1
stuk_DIM/[26,27]|noun|hd/det|duizend/[25,26]|num|1
top/top|top|top/hd|en/[0,1]|comp|1
val/[20,21]|verb|hd/mod|dan/[22,23]|adv|1
val/[20,21]|verb|hd/mod|uiteen/[23,24]|adv|1
val/[20,21]|verb|hd/obj2|Voldemort/[19,20]|name|1
val/[20,21]|verb|hd/predc|in/[24,25]|prep|1
val/[20,21]|verb|hd/su|je/[21,22]|pron|1
van/[14,15]|prep|hd/obj1|Bellatrix van Detta/[15,18]|name|1
ben/[9,10]|verb|hd/mod|nog/[6,7]|adv|1
ben/[9,10]|verb|hd/mod|wel/[7,8]|adj|1
ben/[9,10]|verb|hd/predc|intact/[8,9]|adj|1
ben/[9,10]|verb|hd/su|lichaam/[5,6]|noun|1
dode/[2,3]|noun|hd/det|de/[1,2]|det|1
dode/[2,3]|noun|hd/mod|al/[0,1]|adv|1
dode/[2,3]|noun|hd/mod|lichaam/[5,6]|noun|1
dode/[2,3]|noun|hd/mod|voorheen/[3,4]|adv|1
handigheid/[13,14]|noun|hd/det|de/[12,13]|det|1
lichaam/[5,6]|noun|hd/det|wiens/[4,5]|det|1
lichaam/[5,6]|noun|rhd/body|ben/[9,10]|verb|1
top/top|top|top/hd|word/[10,11]|verb|1
vergeet/[15,16]|verb|hd/mod|even/[14,15]|adj|1
vergeet/[15,16]|verb|hd/mod|voor/[11,12]|prep|1
vergeet/[15,16]|verb|hd/obj1|dode/[2,3]|noun|1
voor/[11,12]|prep|hd/obj1|handigheid/[13,14]|noun|1
word/[10,11]|verb|-- / --|./[16,17]|punct|1
word/[10,11]|verb|hd/su|dode/[2,3]|noun|1
word/[10,11]|verb|hd/vc|vergeet/[15,16]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|detail/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|noun|1
detail/[3,4]|noun|hd/det|die/[2,3]|det|1
detail/[3,4]|noun|hd/mod|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|haal/[11,12]|verb|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
haal/[11,12]|verb|hd/ld|naar/[9,10]|prep|1
haal/[11,12]|verb|hd/mod|voor/[5,6]|prep|1
haal/[11,12]|verb|hd/obj1|film/[8,9]|noun|1
haal/[11,12]|verb|hd/su|die/[4,5]|pron|1
naar/[9,10]|prep|hd/obj1|beneden/[10,11]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
ben/[9,10]|verb|hd/predc|logisch/[8,9]|adj|1
ben/[9,10]|verb|hd/su|alles/[6,7]|noun|1
boei/[2,3]|verb|hd/obj1|ik/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|moet/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|moet/[7,8]|verb|1
kan/[3,4]|verb|hd/su|ik/[0,1]|pron|1
kan/[3,4]|verb|hd/vc|word/[4,5]|verb|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|kan/[3,4]|verb|1
moet/[7,8]|verb|hd/su|alles/[6,7]|noun|1
moet/[7,8]|verb|hd/vc|ben/[9,10]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
word/[4,5]|verb|hd/su|ik/[0,1]|pron|1
word/[4,5]|verb|hd/vc|boei/[2,3]|verb|1
ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/mod|helaas/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|in/[0,1]|prep|1
ben/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
ben/[6,7]|verb|hd/predc|geval/[11,12]|noun|1
ben/[6,7]|verb|hd/su|dat/[7,8]|det|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
geval/[2,3]|noun|hd/det|het/[1,2]|det|1
geval/[2,3]|noun|hd/mod|van/[3,4]|prep|1
geval/[11,12]|noun|hd/det|het/[10,11]|det|1
in/[0,1]|prep|hd/obj1|geval/[2,3]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
PROPNAME part/[3,5]|name|hd/app|2/[5,6]|num|1
aan/[2,3]|prep|hd/obj1|PROPNAME part/[3,5]|name|1
iets/[0,1]|noun|-- / --|? /[6,7]|punct|1
iets/[0,1]|noun|hd/mod|aan/[2,3]|prep|1
iets/[0,1]|noun|hd/mod|positief/[1,2]|adj|1
top/top|top|top/hd|iets/[0,1]|noun|1
acteer_werk/[2,3]|noun|hd/det|Alan Rickmans/[0,2]|det|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|goed/[5,6]|adj|1
ben/[3,4]|verb|hd/su|acteer_werk/[2,3]|noun|1
goed/[5,6]|adj|hd/mod|buitengewoon/[4,5]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
hard/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|voel_mee/[5,6]|verb|1
met/[6,7]|prep|hd/obj1|personage/[8,9]|noun|1
personage/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voel_mee/[5,6]|verb|hd/mod|hard/[4,5]|adj|1
voel_mee/[5,6]|verb|hd/mod|zelden/[0,1]|adj|1
voel_mee/[5,6]|verb|hd/pc|met/[6,7]|prep|1
voel_mee/[5,6]|verb|hd/su|ik/[2,3]|pron|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/predc|waard/[5,6]|adj|1
ben/[3,4]|verb|hd/su|hij/[0,1]|pron|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
ga/[10,11]|verb|hd/vc|zie/[11,12]|verb|1
hij/[0,1]|pron|hd/mod|alleen al/[1,3]|adv|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|ga/[10,11]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
waard/[5,6]|adj|hd/pobj1|het/[4,5]|noun|1
waard/[5,6]|adj|hd/vc|om/[6,7]|comp|1
zie/[11,12]|verb|hd/obj1|film/[8,9]|noun|1
