Centraal Station/[6,8]|name|hd/det|het/[5,6]|det|1
Centraal Station/[6,8]|name|hd/mod|van/[8,9]|prep|1
bezoek/[18,19]|verb|hd/mod|keer/[17,18]|noun|1
bezoek/[18,19]|verb|hd/mod|toen/[0,1]|comp|1
bezoek/[18,19]|verb|hd/obj1|keten/[15,16]|noun|1
bezoek/[18,19]|verb|hd/su|ik/[13,14]|pron|1
ga_open/[11,12]|verb|hd/su|propname/[3,4]|noun|1
ga_open/[11,12]|verb|hd/svp|open/[10,11]|part|1
heb/[12,13]|verb|-- / --|./[19,20]|punct|1
heb/[12,13]|verb|hd/su|ik/[13,14]|pron|1
heb/[12,13]|verb|hd/vc|bezoek/[18,19]|verb|1
in/[4,5]|prep|hd/obj1|Centraal Station/[6,8]|name|1
keer/[17,18]|noun|hd/det|één/[16,17]|num|1
keten/[15,16]|noun|hd/det|de/[14,15]|det|1
propname/[3,4]|noun|hd/det|de/[1,2]|det|1
propname/[3,4]|noun|hd/mod|in/[4,5]|prep|1
propname/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
toen/[0,1]|comp|cmp/body|ga_open/[11,12]|verb|1
top/top|top|top/hd|heb/[12,13]|verb|1
van/[8,9]|prep|hd/obj1|Antwerpen/[9,10]|name|1
bij/[5,6]|prep|hd/obj1|hier/[0,1]|adv|1
blijf/[1,2]|verb|-- / --|./[6,7]|punct|1
blijf/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
blijf/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
blijf/[1,2]|verb|hd/pc|bij/[5,6]|prep|1
blijf/[1,2]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|blijf/[1,2]|verb|1
ben/[12,13]|verb|hd/mod|niet/[16,17]|adv|1
ben/[12,13]|verb|hd/mod|zelfs/[13,14]|adv|1
ben/[12,13]|verb|hd/obj2|prijs/[11,12]|noun|1
ben/[12,13]|verb|hd/predc|lekker/[17,18]|adj|1
ben/[12,13]|verb|hd/su|koffie/[15,16]|noun|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|ben/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|naast/[0,1]|prep|1
hoog/[10,11]|adj|hd/mod|belachelijk/[9,10]|adj|1
koffie/[15,16]|noun|hd/det|de/[14,15]|det|1
naast/[0,1]|prep|dp/dp|personeel/[6,7]|noun|1
naast/[0,1]|prep|hd/obj1|wachtrij,/[3,4]|noun|1
personeel/[6,7]|noun|hd/det|het/[4,5]|det|1
personeel/[6,7]|noun|hd/mod|onvriendelijk/[5,6]|adj|1
prijs/[11,12]|noun|hd/det|de/[8,9]|det|1
prijs/[11,12]|noun|hd/mod|hoog/[10,11]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
wachtrij,/[3,4]|noun|hd/det|de/[1,2]|det|1
wachtrij,/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|niet/[9,10]|adv|1
ben/[4,5]|verb|hd/mod|zelfs/[5,6]|adv|1
ben/[4,5]|verb|hd/obj2|naam/[7,8]|noun|1
ben/[4,5]|verb|hd/predc|waardig/[10,11]|adj|1
ben/[4,5]|verb|hd/su|substantie/[3,4]|noun|1
naam/[7,8]|noun|hd/app|koffie/[8,9]|noun|1
naam/[7,8]|noun|hd/det|de/[6,7]|det|1
substantie/[3,4]|noun|hd/det|de/[0,1]|det|1
substantie/[3,4]|noun|hd/mod|slap/[1,2]|adj|1
substantie/[3,4]|noun|hd/mod|waterachtig/[2,3]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
