PROPNAME of PROPNAME/[0,3]|name|-- / --|? /[3,4]|punct|1
top/top|top|top/hd|PROPNAME of PROPNAME/[0,3]|name|1
? /[3,4]|punct|-- / --|PROPNAME of PROPNAME/[0,3]|name|1
top/top|top|top/hd|? /[3,4]|punct|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|-- / --|aanraking/[9,10]|noun|1
ben/[1,2]|verb|-- / --|in/[8,9]|verb|1
ben/[1,2]|verb|-- / --|kom/[10,11]|verb|1
ben/[1,2]|verb|-- / --|met/[7,8]|prep|1
ben/[1,2]|verb|dp/dp|bij/[11,12]|prep|1
ben/[1,2]|verb|hd/obj2|dilemma/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|mens/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
bij/[11,12]|prep|hd/obj1|kies/[13,14]|verb|1
dilemma/[3,4]|noun|hd/det|het/[2,3]|det|1
dilemma/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
kies/[13,14]|verb|hd/det|het/[12,13]|det|1
kies/[13,14]|verb|hd/mod|van/[14,15]|prep|1
mens/[6,7]|noun|hd/det|veel/[5,6]|adj|1
smartphone/[16,17]|noun|hd/det|een/[15,16]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|smartphone/[16,17]|noun|1
ben/[11,12]|verb|hd/mod|er/[7,8]|adv|1
ben/[11,12]|verb|hd/mod|meer/[10,11]|adj|1
ben/[11,12]|verb|hd/mod|met/[0,1]|prep|1
ben/[11,12]|verb|hd/su|twijfel/[9,10]|noun|1
en/[12,13]|vg|-- / --|./[22,23]|punct|1
en/[12,13]|vg|crd/cnj|zal/[6,7]|verb|1
en/[12,13]|vg|crd/cnj|zal/[13,14]|verb|1
ga_uit/[17,18]|verb|hd/ld|naar/[18,19]|prep|1
ga_uit/[17,18]|verb|hd/mod|grotendeels/[16,17]|adv|1
ga_uit/[17,18]|verb|hd/mod|met/[0,1]|prep|1
ga_uit/[17,18]|verb|hd/su|keuze/[15,16]|noun|1
keuze/[15,16]|noun|hd/det|de/[14,15]|det|1
komst/[2,3]|noun|hd/det|de/[1,2]|det|1
komst/[2,3]|noun|hd/mod|van/[3,4]|prep|1
met/[0,1]|prep|hd/obj1|komst/[2,3]|noun|1
naar/[18,19]|prep|hd/obj1|smartphone/[21,22]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
smartphone/[21,22]|noun|hd/det|deze/[19,20]|det|1
smartphone/[21,22]|noun|hd/mod|uniek/[20,21]|adj|1
top/top|top|top/hd|en/[12,13]|vg|1
twijfel/[9,10]|noun|hd/det|geen/[8,9]|det|1
van/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
zal/[6,7]|verb|hd/su|twijfel/[9,10]|noun|1
zal/[6,7]|verb|hd/vc|ben/[11,12]|verb|1
zal/[13,14]|verb|hd/su|keuze/[15,16]|noun|1
zal/[13,14]|verb|hd/vc|ga_uit/[17,18]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|door/[3,4]|comp|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
door/[3,4]|comp|cmp/body|te/[9,10]|comp|1
formaat/[6,7]|noun|hd/det|zijn/[4,5]|det|1
formaat/[6,7]|noun|hd/mod|middelgroot/[5,6]|adj|1
gebruik/[10,11]|verb|hd/mod|handig/[8,9]|adj|1
gebruik/[10,11]|verb|hd/obj1|formaat/[6,7]|noun|1
handig/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[9,10]|comp|cmp/body|gebruik/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
aanbod/[3,4]|noun|hd/det|het/[1,2]|det|1
aanbod/[3,4]|noun|hd/mod|ruim/[2,3]|adj|1
aanbod/[3,4]|noun|hd/mod|van/[4,5]|prep|1
applicatie/[6,7]|noun|hd/mod|gratis/[5,6]|adj|1
ben/[7,8]|verb|-- / --|./[12,13]|punct|1
ben/[7,8]|verb|hd/mod|buiten/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|gebruik_vriendelijk/[11,12]|adj|1
ben/[7,8]|verb|hd/su|gsm/[9,10]|noun|1
buiten/[0,1]|prep|hd/obj1|aanbod/[3,4]|noun|1
gebruik_vriendelijk/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
gsm/[9,10]|noun|hd/det|deze/[8,9]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|applicatie/[6,7]|noun|1
begrijp/[6,7]|verb|hd/mod|in/[0,1]|prep|1
begrijp/[6,7]|verb|hd/su|mens/[5,6]|noun|1
begrijp/[6,7]|verb|hd/vc|hoe/[7,8]|adj|1
functioneer/[10,11]|verb|hd/mod|hoe/[7,8]|adj|1
functioneer/[10,11]|verb|hd/su|gsm/[9,10]|noun|1
gsm/[9,10]|noun|hd/det|deze/[8,9]|det|1
hoe/[7,8]|adj|whd/body|functioneer/[10,11]|verb|1
in/[0,1]|prep|hd/obj1|minuut/[2,3]|noun|1
kan/[3,4]|verb|-- / --|./[11,12]|punct|1
kan/[3,4]|verb|hd/su|mens/[5,6]|noun|1
kan/[3,4]|verb|hd/vc|begrijp/[6,7]|verb|1
mens/[5,6]|noun|hd/det|elk/[4,5]|det|1
minuut/[2,3]|noun|hd/det|vijf/[1,2]|num|1
top/top|top|top/hd|kan/[3,4]|verb|1
ben/[11,12]|verb|hd/mod|maar/[16,17]|vg|1
ben/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
ben/[11,12]|verb|hd/predc|wat/[7,8]|pron|1
ben/[11,12]|verb|hd/su|ideaal/[10,11]|noun|1
en/[14,15]|vg|crd/cnj|filmliefhebbers,/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|muziek/[13,14]|prefix|1
en/[20,21]|vg|crd/cnj|scholier/[21,22]|noun|1
en/[20,21]|vg|crd/cnj|zaak_mens/[19,20]|noun|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
heb/[1,2]|verb|hd/mod|extra/[4,5]|adj|1
heb/[1,2]|verb|hd/mod|wat/[7,8]|pron|1
heb/[1,2]|verb|hd/obj1|opslag_ruimte/[6,7]|noun|1
heb/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
ideaal/[10,11]|noun|hd/det|enkel/[9,10]|det|1
maar/[16,17]|vg|crd/cnj|voor/[12,13]|prep|1
maar/[16,17]|vg|crd/cnj|voor/[18,19]|prep|1
opslag_ruimte/[6,7]|noun|hd/det|veel/[5,6]|adj|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
voor/[18,19]|prep|hd/mod|ook/[17,18]|adv|1
voor/[18,19]|prep|hd/obj1|en/[20,21]|vg|1
wat/[7,8]|pron|rhd/body|ben/[11,12]|verb|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|qua/[7,8]|prep|1
ben/[4,5]|verb|hd/mod|vergeleken/[0,1]|adj|1
ben/[4,5]|verb|hd/predc|goedkoop/[10,11]|adj|1
ben/[4,5]|verb|hd/su|propname/[6,7]|noun|1
goedkoop/[10,11]|adj|hd/mod|veel/[9,10]|adj|1
met/[1,2]|prep|hd/obj1|propname/[3,4]|noun|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
qua/[7,8]|prep|hd/obj1|prijs/[8,9]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
vergeleken/[0,1]|adj|hd/pc|met/[1,2]|prep|1
ben/[3,4]|verb|-- / --|./[5,6]|punct|1
ben/[3,4]|verb|hd/predc|uitstekend/[4,5]|adj|1
ben/[3,4]|verb|hd/su|kwaliteit/[2,3]|noun|1
kwaliteit/[2,3]|noun|hd/det|de/[1,2]|det|1
kwaliteit/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
aanrader/[6,7]|noun|hd/det|een/[4,5]|det|1
aanrader/[6,7]|noun|hd/mod|absoluut/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|aanrader/[6,7]|noun|1
ben/[3,4]|verb|hd/su|propname/[2,3]|noun|1
kortom/[0,1]|tag|-- / --|./[7,8]|punct|1
kortom/[0,1]|tag|tag/nucl|ben/[3,4]|verb|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|kortom/[0,1]|tag|1
