film/[1,2]|noun|-- / --|!/[2,3]|punct|1
film/[1,2]|noun|hd/mod|geweldig/[0,1]|adj|1
top/top|top|top/hd|film/[1,2]|noun|1
achter/[6,7]|prep|hd/obj1|naam/[8,9]|noun|1
heb/[2,3]|verb|-- / --|./[11,12]|punct|1
heb/[2,3]|verb|hd/su|Tomas Alfredson/[0,2]|name|1
heb/[2,3]|verb|hd/vc|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|Tomas Alfredson/[0,2]|name|1
kan/[9,10]|verb|hd/vc|zet/[10,11]|verb|1
naam/[8,9]|noun|hd/det|zijn/[7,8]|det|1
parel_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
zet/[10,11]|verb|hd/ld|achter/[6,7]|prep|1
zet/[10,11]|verb|hd/mod|weer/[3,4]|adv|1
zet/[10,11]|verb|hd/obj1|parel_DIM/[5,6]|noun|1
zet/[10,11]|verb|hd/su|Tomas Alfredson/[0,2]|name|1
ben/[8,9]|verb|hd/su|dat/[4,5]|pron|1
ben/[8,9]|verb|hd/vc|breng/[9,10]|verb|1
boeiend/[2,3]|adj|hd/mod|zeer/[1,2]|adv|1
breng/[9,10]|verb|hd/mod|prachtig/[5,6]|adj|1
breng/[9,10]|verb|hd/obj1|dat/[4,5]|pron|1
breng/[9,10]|verb|hd/svp|in beeld/[6,8]|fixed|1
dat/[4,5]|pron|rhd/body|ben/[8,9]|verb|1
onderwerp/[3,4]|noun|-- / --|./[10,11]|punct|1
onderwerp/[3,4]|noun|hd/det|een/[0,1]|det|1
onderwerp/[3,4]|noun|hd/mod|boeiend/[2,3]|adj|1
onderwerp/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
top/top|top|top/hd|onderwerp/[3,4]|noun|1
ben/[10,11]|verb|hd/predc|wat/[7,8]|pron|1
ben/[10,11]|verb|hd/su|het/[8,9]|det|1
houd/[6,7]|verb|-- / --|./[11,12]|punct|1
houd/[6,7]|verb|hd/mod|maar/[3,4]|adv|1
houd/[6,7]|verb|hd/mod|toch/[4,5]|adv|1
houd/[6,7]|verb|hd/mod|wat/[7,8]|pron|1
houd/[6,7]|verb|hd/obj1|setting/[2,3]|noun|1
houd/[6,7]|verb|hd/predc|sober/[5,6]|adj|1
moet/[9,10]|verb|hd/su|het/[8,9]|det|1
moet/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
setting/[2,3]|noun|hd/det|een/[0,1]|det|1
setting/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
top/top|top|top/hd|houd/[6,7]|verb|1
wat/[7,8]|pron|rhd/body|moet/[9,10]|verb|1
acteur/[2,3]|noun|hd/det|de/[1,2]|det|1
acteur/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
heb/[3,4]|verb|-- / --|./[7,8]|punct|1
heb/[3,4]|verb|hd/su|acteur/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|zet_neer/[6,7]|verb|1
pracht_prestatie/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
zet_neer/[6,7]|verb|hd/obj1|pracht_prestatie/[5,6]|noun|1
zet_neer/[6,7]|verb|hd/su|acteur/[2,3]|noun|1
Benedict Cumberbatch, Mark Strong, John hurt, Colin Firth,/[0,8]|name|-- / --|... /[8,9]|punct|1
top/top|top|top/hd|Benedict Cumberbatch, Mark Strong, John hurt, Colin Firth,/[0,8]|name|1
... /[8,9]|punct|-- / --|Benedict Cumberbatch, Mark Strong, John hurt, Colin Firth,/[0,8]|name|1
top/top|top|top/hd|... /[8,9]|punct|1
top/top|top|top/hd|./[0,1]|punct|1
die/[4,5]|pron|rhd/body|weet/[9,10]|verb|1
kies_uit/[12,13]|verb|hd/obj1|script/[8,9]|noun|1
kies_uit/[12,13]|verb|hd/su|die/[4,5]|pron|1
kies_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
script/[8,9]|noun|hd/det|een/[6,7]|det|1
script/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
stuk voor stuk/[0,3]|adv|-- / --|./[13,14]|punct|1
stuk voor stuk/[0,3]|adv|dp/dp|top_acteur/[3,4]|noun|1
te/[11,12]|comp|cmp/body|kies_uit/[12,13]|verb|1
top/top|top|top/hd|stuk voor stuk/[0,3]|adv|1
top_acteur/[3,4]|noun|hd/mod|die/[4,5]|pron|1
weet/[9,10]|verb|hd/mod|wederom/[5,6]|adv|1
weet/[9,10]|verb|hd/su|die/[4,5]|pron|1
weet/[9,10]|verb|hd/vc|te/[11,12]|comp|1
Koude Oorlog,/[9,11]|name|hd/det|de/[8,9]|det|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|als/[3,4]|comp|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
als/[3,4]|comp|cmp/body|ben/[6,7]|verb|1
als/[13,14]|comp|cmp/body|boei/[19,20]|verb|1
als/[13,14]|comp|cmp/mod|ook/[12,13]|adv|1
ben/[6,7]|verb|hd/mod|geïnteresseerd/[5,6]|adj|1
ben/[6,7]|verb|hd/su|je/[4,5]|pron|1
ben/[20,21]|verb|hd/mod|als/[13,14]|comp|1
ben/[20,21]|verb|hd/predc|zeker/[23,24]|adj|1
ben/[20,21]|verb|hd/su|ik/[21,22]|pron|1
boei/[19,20]|verb|hd/mod|echt/[18,19]|adj|1
boei/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
boei/[19,20]|verb|hd/obj1|je/[16,17]|pron|1
boei/[19,20]|verb|hd/su|onderwerp/[15,16]|noun|1
dat/[25,26]|comp|cmp/body|zal/[33,34]|verb|1
geïnteresseerd/[5,6]|adj|hd/pc|in/[7,8]|prep|1
in/[7,8]|prep|hd/obj1|Koude Oorlog,/[9,11]|name|1
in/[35,36]|prep|hd/obj1|wereld/[38,39]|noun|1
maar/[11,12]|vg|-- / --|./[41,42]|punct|1
maar/[11,12]|vg|crd/cnj|aanrader/[2,3]|noun|1
maar/[11,12]|vg|crd/cnj|ben/[20,21]|verb|1
onderwerp/[15,16]|noun|hd/det|dat/[14,15]|det|1
parel/[27,28]|noun|hd/det|deze/[26,27]|det|1
sleur_mee/[34,35]|verb|hd/mod|in/[35,36]|prep|1
sleur_mee/[34,35]|verb|hd/mod|tot/[31,32]|prep|1
sleur_mee/[34,35]|verb|hd/mod|van/[29,30]|prep|1
sleur_mee/[34,35]|verb|hd/obj1|je/[28,29]|pron|1
sleur_mee/[34,35]|verb|hd/su|parel/[27,28]|noun|1
top/top|top|top/hd|maar/[11,12]|vg|1
tot/[31,32]|prep|hd/obj1|eind/[32,33]|noun|1
van/[24,25]|prep|hd/pobj1|er/[22,23]|adv|1
van/[24,25]|prep|hd/vc|dat/[25,26]|comp|1
van/[29,30]|prep|hd/obj1|begin/[30,31]|noun|1
van/[39,40]|prep|hd/obj1|toen/[40,41]|adv|1
wereld/[38,39]|noun|hd/det|de/[36,37]|det|1
wereld/[38,39]|noun|hd/mod|geniepig/[37,38]|adj|1
wereld/[38,39]|noun|hd/mod|van/[39,40]|prep|1
zal/[33,34]|verb|hd/su|parel/[27,28]|noun|1
zal/[33,34]|verb|hd/vc|sleur_mee/[34,35]|verb|1
zeker/[23,24]|adj|hd/pc|van/[24,25]|prep|1
