dijk/[21,22]|noun|hd/det|een/[20,21]|det|1
dijk/[21,22]|noun|hd/mod|van/[22,23]|prep|1
groep_DIM/[3,4]|noun|hd/det|een/[1,2]|det|1
groep_DIM/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
groep_DIM/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
jaar/[8,9]|noun|hd/mod|mei/[9,10]|noun|1
jaar/[8,9]|noun|hd/mod|vorig/[7,8]|adj|1
kruip_in/[6,7]|verb|hd/ld|studio/[11,12]|noun|1
kruip_in/[6,7]|verb|hd/mod|jaar/[8,9]|noun|1
kruip_in/[6,7]|verb|hd/su|groep_DIM/[3,4]|noun|1
kruip_in/[6,7]|verb|hd/svp|in/[12,13]|part|1
plaat/[24,25]|noun|hd/det|een/[23,24]|det|1
propname/[0,1]|noun|-- / --|./[26,27]|punct|1
propname/[0,1]|noun|-- / --|en/[13,14]|vg|1
propname/[0,1]|noun|dp/dp|kruip_in/[6,7]|verb|1
propname/[0,1]|noun|dp/dp|zet_neer/[14,15]|verb|1
studio/[11,12]|noun|hd/det|de/[10,11]|det|1
tegen/[15,16]|prep|hd/hdf|in/[18,19]|part|1
tegen/[15,16]|prep|hd/obj1|verwachting/[17,18]|noun|1
top/top|top|top/hd|propname/[0,1]|noun|1
uit/[4,5]|prep|hd/obj1|Dublin/[5,6]|name|1
van/[22,23]|prep|hd/obj1|plaat/[24,25]|noun|1
verwachting/[17,18]|noun|hd/det|alle/[16,17]|det|1
zet_neer/[14,15]|verb|hd/mod|meteen/[19,20]|adv|1
zet_neer/[14,15]|verb|hd/mod|tegen/[15,16]|prep|1
zet_neer/[14,15]|verb|hd/obj1|dijk/[21,22]|noun|1
zet_neer/[14,15]|verb|hd/svp|neer/[25,26]|part|1
aan/[5,6]|prep|hd/obj1|die/[6,7]|det|1
aan/[14,15]|prep|hd/mod|dichtbij/[11,13]|prep|1
aan/[14,15]|prep|hd/obj1|polyfonie/[17,18]|noun|1
dichtbij/[11,13]|prep|hd/obj1|huis/[13,14]|noun|1
die/[6,7]|det|hd/mod|van/[7,8]|prep|1
doe/[3,4]|verb|-- / --|./[20,21]|punct|1
doe/[3,4]|verb|hd/obj1|denk/[4,5]|verb|1
doe/[3,4]|verb|hd/pc|of/[10,11]|vg|1
doe/[3,4]|verb|hd/su|meerstemmigheid/[2,3]|noun|1
meerstemmigheid/[2,3]|noun|hd/det|de/[0,1]|det|1
meerstemmigheid/[2,3]|noun|hd/mod|wondermooi/[1,2]|adj|1
of/[10,11]|vg|crd/cnj|aan/[5,6]|prep|1
of/[10,11]|vg|crd/cnj|aan/[14,15]|prep|1
polyfonie/[17,18]|noun|hd/det|de/[15,16]|det|1
polyfonie/[17,18]|noun|hd/mod|prachtig/[16,17]|adj|1
polyfonie/[17,18]|noun|hd/mod|van/[18,19]|prep|1
top/top|top|top/hd|doe/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|Fleet Foxes,/[8,10]|name|1
van/[18,19]|prep|hd/obj1|Isbells/[19,20]|name|1
banjo/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|hoor/[12,13]|verb|1
en/[8,9]|vg|crd/cnj|word/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|daar/[11,12]|adv|1
en/[10,11]|vg|crd/cnj|hier/[9,10]|adv|1
hoor/[12,13]|verb|hd/mod|en/[10,11]|vg|1
hoor/[12,13]|verb|hd/obj1|vleug_DIM/[15,16]|noun|1
hoor/[12,13]|verb|hd/su|we/[13,14]|pron|1
leen/[3,4]|verb|hd/obj1|banjo/[1,2]|noun|1
leen/[3,4]|verb|hd/pc|van/[4,5]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[4,5]|prep|hd/obj1|Mumford en Sons/[5,8]|name|1
vleug_DIM/[15,16]|noun|hd/det|een/[14,15]|det|1
vleug_DIM/[15,16]|noun|hd/mod|Arcade Fire/[16,18]|name|1
word/[2,3]|verb|hd/su|banjo/[1,2]|noun|1
word/[2,3]|verb|hd/vc|leen/[3,4]|verb|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|stuk voor stuk/[3,6]|adv|1
ben/[2,3]|verb|hd/predc|parel_DIM/[6,7]|noun|1
ben/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
die/[7,8]|pron|rhd/body|heb/[12,13]|verb|1
duur/[14,15]|verb|hd/me|lang/[11,12]|adj|1
duur/[14,15]|verb|hd/mod|af en toe/[8,11]|adv|1
duur/[14,15]|verb|hd/su|die/[7,8]|pron|1
heb/[12,13]|verb|hd/su|die/[7,8]|pron|1
heb/[12,13]|verb|hd/vc|mag/[13,14]|verb|1
mag/[13,14]|verb|hd/su|die/[7,8]|pron|1
mag/[13,14]|verb|hd/vc|duur/[14,15]|verb|1
nummer/[1,2]|noun|hd/det|hun/[0,1]|det|1
parel_DIM/[6,7]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
bevat/[2,3]|verb|-- / --|./[11,12]|punct|1
bevat/[2,3]|verb|hd/mod|hoe/[3,4]|adj|1
bevat/[2,3]|verb|hd/mod|voor/[8,9]|prep|1
bevat/[2,3]|verb|hd/obj1|nummer/[7,8]|noun|1
bevat/[2,3]|verb|hd/su|cd/[1,2]|noun|1
cd/[1,2]|noun|hd/det|hun/[0,1]|det|1
eeuwigheid/[10,11]|noun|hd/det|de/[9,10]|det|1
hoe/[3,4]|adj|hd/mod|dan ook/[4,6]|adv|1
nummer/[7,8]|noun|hd/det|13/[6,7]|num|1
top/top|top|top/hd|bevat/[2,3]|verb|1
voor/[8,9]|prep|hd/obj1|eeuwigheid/[10,11]|noun|1
