ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|meer/[4,5]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
dan/[5,6]|comparative|cmp/body|telefoon/[9,10]|noun|1
meer/[4,5]|adj|hd/mod|zoveel/[3,4]|adj|1
meer/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
telefoon/[9,10]|noun|hd/det|een/[7,8]|det|1
telefoon/[9,10]|noun|hd/mod|enkel/[6,7]|adv|1
telefoon/[9,10]|noun|hd/mod|geweldig/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[8,9]|verb|hd/predc|binnenkant/[10,11]|noun|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
binnenkant/[10,11]|noun|hd/det|de/[9,10]|det|1
binnenkant/[10,11]|noun|hd/mod|die/[11,12]|pron|1
buitenkant/[1,2]|noun|hd/det|de/[0,1]|det|1
die/[11,12]|pron|rhd/body|ga/[15,16]|verb|1
ga/[15,16]|verb|hd/su|die/[11,12]|pron|1
ga/[15,16]|verb|hd/vc|loop/[16,17]|verb|1
loop/[16,17]|verb|hd/mod|met/[12,13]|prep|1
loop/[16,17]|verb|hd/su|die/[11,12]|pron|1
maar/[6,7]|vg|-- / --|./[17,18]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|zie/[2,3]|verb|1
met/[12,13]|prep|hd/obj1|prijs/[14,15]|noun|1
prijs/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
uit/[5,6]|adj|hd/mod|prachtig/[4,5]|adj|1
zie/[2,3]|verb|hd/mod|er/[3,4]|adv|1
zie/[2,3]|verb|hd/predc|uit/[5,6]|adj|1
zie/[2,3]|verb|hd/su|buitenkant/[1,2]|noun|1
Agenda/[18,19]|name|hd/det|de/[17,18]|det|1
Camera/[21,22]|name|hd/det|de/[20,21]|det|1
app/[2,3]|noun|hd/det|de/[0,1]|det|1
app/[2,3]|noun|hd/mod|die/[3,4]|pron|1
app/[2,3]|noun|hd/mod|verschil/[1,2]|adj|1
ben/[22,23]|verb|hd/predc|meerwaarde/[25,26]|noun|1
ben/[22,23]|verb|hd/su|toepassing/[15,16]|noun|1
die/[3,4]|pron|rhd/body|kan/[5,6]|verb|1
download/[6,7]|verb|hd/obj1|die/[3,4]|pron|1
download/[6,7]|verb|hd/su|je/[4,5]|pron|1
en/[11,12]|vg|-- / --|./[26,27]|punct|1
en/[11,12]|vg|crd/cnj|ben/[22,23]|verb|1
en/[11,12]|vg|crd/cnj|maak/[7,8]|verb|1
en/[19,20]|vg|crd/cnj|Agenda/[18,19]|name|1
en/[19,20]|vg|crd/cnj|Camera/[21,22]|name|1
kan/[5,6]|verb|hd/su|je/[4,5]|pron|1
kan/[5,6]|verb|hd/vc|download/[6,7]|verb|1
leven/[9,10]|noun|hd/det|het/[8,9]|det|1
maak/[7,8]|verb|hd/obj1|leven/[9,10]|noun|1
maak/[7,8]|verb|hd/predc|gemakkelijk/[10,11]|adj|1
maak/[7,8]|verb|hd/su|app/[2,3]|noun|1
meerwaarde/[25,26]|noun|hd/det|een/[23,24]|det|1
meerwaarde/[25,26]|noun|hd/mod|groot/[24,25]|adj|1
toepassing/[15,16]|noun|hd/det|de/[13,14]|det|1
toepassing/[15,16]|noun|hd/mod|ook/[12,13]|adv|1
toepassing/[15,16]|noun|hd/mod|vast/[14,15]|adj|1
toepassing/[15,16]|noun|hd/mod|zoals/[16,17]|comp|1
top/top|top|top/hd|en/[11,12]|vg|1
zoals/[16,17]|comp|cmp/body|en/[19,20]|vg|1
