ben/[6,7]|verb|hd/su|ik/[3,4]|pron|1
ben/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/ld|waar/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|al/[5,6]|adv|1
ben/[7,8]|verb|hd/mod|ooit/[4,5]|adv|1
ben/[7,8]|verb|hd/su|ik/[3,4]|pron|1
koffie_bar/[1,2]|noun|-- / --|!/[8,9]|punct|1
koffie_bar/[1,2]|noun|hd/mod|slecht/[0,1]|adj|1
koffie_bar/[1,2]|noun|hd/mod|waar/[2,3]|adv|1
top/top|top|top/hd|koffie_bar/[1,2]|noun|1
waar/[2,3]|adv|rhd/body|ben/[6,7]|verb|1
aan/[6,7]|prep|hd/obj1|€ 5/[7,9]|noun|1
beloof/[2,3]|verb|-- / --|./[9,10]|punct|1
beloof/[2,3]|verb|hd/obj1|koffie_cake/[4,6]|noun|1
beloof/[2,3]|verb|hd/obj2|aan/[6,7]|prep|1
beloof/[2,3]|verb|hd/su|uithangbord/[1,2]|noun|1
koffie_cake/[4,6]|noun|hd/mod|lekker/[3,4]|adj|1
top/top|top|top/hd|beloof/[2,3]|verb|1
uithangbord/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[9,10]|verb|hd/su|cake/[6,7]|noun|1
ben/[9,10]|verb|hd/vc|te/[7,8]|comp|1
blijk/[1,2]|verb|-- / --|./[10,11]|punct|1
blijk/[1,2]|verb|hd/mod|binnen/[0,1]|adv|1
blijk/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
blijk/[1,2]|verb|hd/su|dat/[3,4]|comp|1
cake/[6,7]|noun|hd/det|geen/[5,6]|det|1
dat/[3,4]|comp|cmp/body|ben/[9,10]|verb|1
te/[7,8]|comp|cmp/body|verkrijg/[8,9]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
verkrijg/[8,9]|verb|hd/mod|er/[4,5]|adv|1
verkrijg/[8,9]|verb|hd/obj1|cake/[6,7]|noun|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
ben/[1,2]|verb|hd/su|personeel/[4,5]|noun|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
ben/[7,8]|verb|hd/su|bediening/[6,7]|noun|1
maar/[5,6]|vg|-- / --|./[10,11]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
personeel/[4,5]|noun|hd/mod|degelijk/[3,4]|adj|1
top/top|top|top/hd|maar/[5,6]|vg|1
aan/[11,12]|prep|hd/obj1|toog/[13,14]|noun|1
kan/[9,10]|verb|hd/predm|zelf/[7,8]|adv|1
kan/[9,10]|verb|hd/vc|neem/[10,11]|verb|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
neem/[10,11]|verb|hd/ld|aan/[11,12]|prep|1
neem/[10,11]|verb|hd/obj1|koffie/[6,7]|noun|1
te/[8,9]|comp|cmp/body|kan/[9,10]|verb|1
toog/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[14,15]|punct|1
word/[1,2]|verb|hd/vc|zeg/[4,5]|verb|1
zeg/[4,5]|verb|hd/mod|er/[0,1]|adv|1
zeg/[4,5]|verb|hd/mod|grofweg/[3,4]|adv|1
zeg/[4,5]|verb|hd/obj2|ons/[2,3]|pron|1
zeg/[4,5]|verb|hd/vc|te/[8,9]|comp|1
ben/[4,5]|verb|-- / --|./[14,15]|punct|1
ben/[4,5]|verb|hd/mod|dan/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|eens/[10,11]|adv|1
ben/[4,5]|verb|hd/mod|nog/[9,10]|adv|1
ben/[4,5]|verb|hd/mod|ook/[8,9]|adv|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|duur/[13,14]|adj|1
ben/[4,5]|verb|hd/su|prijs/[6,7]|noun|1
duur/[13,14]|adj|hd/mod|te/[12,13]|adv|1
koffie/[3,4]|noun|hd/det|de/[1,2]|det|1
koffie/[3,4]|noun|hd/mod|ondermaats/[2,3]|adj|1
prijs/[6,7]|noun|hd/det|de/[5,6]|det|1
te/[12,13]|adv|hd/me|veel/[11,12]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[0,1]|prep|hd/obj1|koffie/[3,4]|noun|1
2/[19,20]|noun|hd/det|de/[18,19]|det|1
cake/[4,5]|noun|hd/det|de/[3,4]|det|1
combinatie/[16,17]|noun|hd/det|de/[14,15]|det|1
combinatie/[16,17]|noun|hd/mod|van/[17,18]|prep|1
combinatie/[16,17]|noun|hd/mod|verhoopt/[15,16]|adj|1
elks/[7,8]|noun|hd/mod|apart/[8,9]|adv|1
en/[2,3]|vg|crd/cnj|cake/[4,5]|noun|1
en/[2,3]|vg|crd/cnj|koffie/[1,2]|noun|1
en/[11,12]|vg|crd/cnj|dus/[12,13]|adv|1
en/[11,12]|vg|crd/cnj|€ 5/[9,11]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
kost/[5,6]|verb|-- / --|./[20,21]|punct|1
kost/[5,6]|verb|hd/me|combinatie/[16,17]|noun|1
kost/[5,6]|verb|hd/mod|en/[11,12]|vg|1
kost/[5,6]|verb|hd/mod|namelijk/[6,7]|adv|1
kost/[5,6]|verb|hd/mod|niet/[13,14]|adv|1
kost/[5,6]|verb|hd/obj2|elks/[7,8]|noun|1
kost/[5,6]|verb|hd/su|en/[2,3]|vg|1
top/top|top|top/hd|kost/[5,6]|verb|1
van/[17,18]|prep|hd/obj1|2/[19,20]|noun|1
