ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/obj2|film/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|iets/[6,7]|noun|1
ben/[2,3]|verb|hd/su|The PROPNAME/[0,2]|name|1
film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|Vlaams/[4,5]|adj|1
goed/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
iets/[6,7]|noun|hd/mod|wat/[7,8]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
vind/[12,13]|verb|hd/mod|doorgaans/[9,10]|adv|1
vind/[12,13]|verb|hd/obj1|wat/[7,8]|pron|1
vind/[12,13]|verb|hd/predc|goed/[11,12]|adj|1
vind/[12,13]|verb|hd/su|ik/[8,9]|pron|1
wat/[7,8]|pron|rhd/body|vind/[12,13]|verb|1
acteur/[27,28]|noun|hd/mod|goed/[26,27]|adj|1
ben/[16,17]|verb|hd/predc|van/[13,14]|prep|1
ben/[16,17]|verb|hd/su|ze/[12,13]|pron|1
door/[24,25]|prep|hd/obj1|acteur/[27,28]|noun|1
en/[17,18]|vg|crd/cnj|ben/[16,17]|verb|1
en/[17,18]|vg|crd/cnj|word/[29,30]|verb|1
film/[5,6]|noun|hd/mod|van/[6,7]|prep|1
goed/[26,27]|adj|hd/mod|echt/[25,26]|adj|1
houd/[1,2]|verb|-- / --|./[30,31]|punct|1
houd/[1,2]|verb|hd/mod|om/[3,4]|comp|1
houd/[1,2]|verb|hd/mod|omdat/[11,12]|comp|1
houd/[1,2]|verb|hd/pc|ervan/[2,3]|pp|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
jaar/[22,23]|noun|hd/det|de/[20,21]|det|1
jaar/[22,23]|noun|hd/mod|laat/[21,22]|adj|1
jaar/[22,23]|noun|hd/mod|zeker/[19,20]|adv|1
kijk/[10,11]|verb|hd/ld|naar/[4,5]|prep|1
kwaliteit/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
makelij/[8,9]|noun|hd/mod|Belgisch/[7,8]|adj|1
naar/[4,5]|prep|hd/obj1|film/[5,6]|noun|1
om/[3,4]|comp|cmp/body|te/[9,10]|comp|1
omdat/[11,12]|comp|cmp/body|en/[17,18]|vg|1
speel/[28,29]|verb|hd/mod|door/[24,25]|prep|1
speel/[28,29]|verb|hd/mod|jaar/[22,23]|noun|1
speel/[28,29]|verb|hd/mod|meestal/[18,19]|adv|1
speel/[28,29]|verb|hd/mod|ook/[23,24]|adv|1
speel/[28,29]|verb|hd/obj1|ze/[12,13]|pron|1
te/[9,10]|comp|cmp/body|kijk/[10,11]|verb|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|makelij/[8,9]|noun|1
van/[13,14]|prep|hd/obj1|kwaliteit/[15,16]|noun|1
word/[29,30]|verb|hd/su|ze/[12,13]|pron|1
word/[29,30]|verb|hd/vc|speel/[28,29]|verb|1
acteur/[17,18]|noun|hd/det|twee/[15,16]|num|1
acteur/[17,18]|noun|hd/mod|uitstekend/[16,17]|adj|1
ben/[14,15]|verb|hd/predc|acteur/[17,18]|noun|1
ben/[14,15]|verb|hd/su|dit/[13,14]|noun|1
door/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|Johan Heldenberg,/[11,13]|name|1
en/[10,11]|vg|crd/cnj|Veerle Baetens/[8,10]|name|1
en/[18,19]|vg|crd/cnj|ben/[14,15]|verb|1
en/[18,19]|vg|crd/cnj|heb/[20,21]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
goed/[26,27]|adj|hd/mod|erg/[25,26]|adj|1
heb/[20,21]|verb|hd/su|ze/[19,20]|pron|1
heb/[20,21]|verb|hd/vc|speel/[27,28]|verb|1
hoofdrol/[1,2]|noun|hd/det|de/[0,1]|det|1
hoofdrol/[1,2]|noun|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
rol/[22,23]|noun|hd/det|hun/[21,22]|det|1
speel/[27,28]|verb|hd/mod|dan/[23,24]|adv|1
speel/[27,28]|verb|hd/mod|ook/[24,25]|adv|1
speel/[27,28]|verb|hd/obj1|rol/[22,23]|noun|1
speel/[27,28]|verb|hd/predc|goed/[26,27]|adj|1
speel/[27,28]|verb|hd/su|ze/[19,20]|pron|1
top/top|top|top/hd|word/[5,6]|verb|1
vertolk/[6,7]|verb|hd/mod|door/[7,8]|prep|1
vertolk/[6,7]|verb|hd/obj1|hoofdrol/[1,2]|noun|1
word/[5,6]|verb|-- / --|./[28,29]|punct|1
word/[5,6]|verb|dp/dp|en/[18,19]|vg|1
word/[5,6]|verb|hd/su|hoofdrol/[1,2]|noun|1
word/[5,6]|verb|hd/vc|vertolk/[6,7]|verb|1
ben/[16,17]|verb|hd/mod|altijd/[11,12]|adv|1
ben/[16,17]|verb|hd/predc|topic/[14,15]|noun|1
ben/[16,17]|verb|hd/su|kanker/[10,11]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
geval/[22,23]|noun|hd/det|dit/[21,22]|det|1
in/[20,21]|prep|hd/obj1|geval/[22,23]|noun|1
kies/[8,9]|verb|hd/mod|goed/[7,8]|adj|1
kies/[8,9]|verb|hd/mod|omdat/[9,10]|comp|1
met/[25,26]|prep|hd/obj1|kind/[26,27]|noun|1
met/[25,26]|prep|hd/predc|iedereen/[27,28]|pron|1
omdat/[9,10]|comp|cmp/body|zal/[15,16]|verb|1
onderwerp/[3,4]|noun|hd/det|het/[2,3]|det|1
onderwerp/[3,4]|noun|hd/mod|van/[4,5]|prep|1
probleem/[19,20]|noun|hd/mod|in/[20,21]|prep|1
raak/[28,29]|verb|hd/su|ziekte/[24,25]|noun|1
top/top|top|top/hd|vind/[1,2]|verb|1
topic/[14,15]|noun|hd/det|een/[12,13]|det|1
topic/[14,15]|noun|hd/mod|actueel/[13,14]|adj|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
vind/[1,2]|verb|-- / --|./[29,30]|punct|1
vind/[1,2]|verb|-- / --|en/[17,18]|vg|1
vind/[1,2]|verb|-- / --|omdat/[18,19]|comp|1
vind/[1,2]|verb|dp/dp|kies/[8,9]|verb|1
vind/[1,2]|verb|dp/dp|probleem/[19,20]|noun|1
vind/[1,2]|verb|dp/dp|raak/[28,29]|verb|1
vind/[1,2]|verb|hd/obj1|onderwerp/[3,4]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[15,16]|verb|hd/su|kanker/[10,11]|noun|1
zal/[15,16]|verb|hd/vc|ben/[16,17]|verb|1
ziekte/[24,25]|noun|hd/det|een/[23,24]|det|1
ziekte/[24,25]|noun|hd/mod|met/[25,26]|prep|1
ben/[5,6]|verb|-- / --|./[31,32]|punct|1
ben/[5,6]|verb|hd/predc|geslaagd/[7,8]|adj|1
ben/[5,6]|verb|hd/su|en/[2,3]|vg|1
breng_teweeg/[24,25]|verb|hd/mod|in/[25,26]|prep|1
breng_teweeg/[24,25]|verb|hd/mod|wat/[21,22]|adv|1
breng_teweeg/[24,25]|verb|hd/obj1|wat/[13,14]|pron|1
breng_teweeg/[24,25]|verb|hd/su|dit/[22,23]|det|1
breng_teweeg/[24,25]|verb|hd/svp|teweeg/[23,24]|part|1
doe/[19,20]|verb|hd/mod|met/[15,16]|prep|1
doe/[19,20]|verb|hd/obj1|wat/[13,14]|pron|1
doe/[19,20]|verb|hd/su|kanker/[14,15]|noun|1
en/[2,3]|vg|crd/cnj|regisseur/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|scenarist/[4,5]|noun|1
en/[20,21]|vg|crd/cnj|breng_teweeg/[24,25]|verb|1
en/[20,21]|vg|crd/cnj|kan/[18,19]|verb|1
geef_weer/[12,13]|verb|hd/mod|goed/[9,10]|adj|1
geef_weer/[12,13]|verb|hd/svp|weer/[10,11]|part|1
geef_weer/[12,13]|verb|hd/vc|wat/[13,14]|pron|1
geslaagd/[7,8]|adj|hd/mod|erin/[6,7]|pp|1
in/[25,26]|prep|hd/obj1|omgeving/[27,28]|noun|1
kan/[18,19]|verb|hd/su|kanker/[14,15]|noun|1
kan/[18,19]|verb|hd/vc|doe/[19,20]|verb|1
kind/[17,18]|noun|hd/det|een/[16,17]|det|1
met/[15,16]|prep|hd/obj1|kind/[17,18]|noun|1
om/[8,9]|comp|cmp/body|te/[11,12]|comp|1
omgeving/[27,28]|noun|hd/det|de/[26,27]|det|1
omgeving/[27,28]|noun|hd/mod|van/[28,29]|prep|1
patiënt/[30,31]|noun|hd/det|de/[29,30]|det|1
regisseur/[1,2]|noun|hd/det|de/[0,1]|det|1
regisseur/[1,2]|noun|hd/mod|om/[8,9]|comp|1
scenarist/[4,5]|noun|hd/det|de/[3,4]|det|1
scenarist/[4,5]|noun|hd/mod|om/[8,9]|comp|1
te/[11,12]|comp|cmp/body|geef_weer/[12,13]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[28,29]|prep|hd/obj1|patiënt/[30,31]|noun|1
wat/[13,14]|pron|whd/body|en/[20,21]|vg|1
en/[8,9]|vg|crd/cnj|bijpassend/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|mooi/[7,8]|adj|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
muziek/[3,4]|noun|hd/det|de/[2,3]|det|1
muziek/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/obj1|muziek/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|en/[8,9]|vg|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
acteur/[4,5]|noun|hd/det|de/[3,4]|det|1
band/[13,14]|noun|hd/det|hun/[12,13]|det|1
band/[13,14]|noun|hd/mod|uit/[14,15]|prep|1
ben/[9,10]|verb|hd/su|acteur/[4,5]|noun|1
ben/[9,10]|verb|hd/vc|ga/[10,11]|verb|1
ben/[46,47]|verb|hd/mod|op/[36,37]|prep|1
ben/[46,47]|verb|hd/predc|ervaring/[49,50]|noun|1
ben/[46,47]|verb|hd/su|het/[47,48]|det|1
bij/[33,34]|prep|hd/obj1|kijker/[34,35]|noun|1
bioscoop/[28,29]|noun|hd/det|de/[27,28]|det|1
dan/[26,27]|comparative|cmp/body|of/[29,30]|vg|1
dat/[2,3]|comp|cmp/body|ben/[9,10]|verb|1
en/[45,46]|vg|crd/cnj|ben/[46,47]|verb|1
en/[45,46]|vg|crd/cnj|kom/[39,40]|verb|1
ervaring/[49,50]|noun|hd/det|een/[48,49]|det|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
film/[24,25]|noun|hd/det|de/[23,24]|det|1
film/[41,42]|noun|hd/det|de/[40,41]|det|1
ga/[10,11]|verb|hd/mod|laat/[5,6]|adj|1
ga/[10,11]|verb|hd/mod|met/[11,12]|prep|1
ga/[10,11]|verb|hd/mod|ook/[6,7]|adv|1
ga/[10,11]|verb|hd/pc|op/[7,8]|prep|1
ga/[10,11]|verb|hd/su|acteur/[4,5]|noun|1
ga/[22,23]|verb|hd/ld|bij/[33,34]|prep|1
ga/[22,23]|verb|hd/mod|thuis/[32,33]|adv|1
ga/[22,23]|verb|hd/mod|ver/[25,26]|adj|1
ga/[22,23]|verb|hd/mod|zo/[21,22]|adv|1
ga/[22,23]|verb|hd/su|film/[24,25]|noun|1
kom/[39,40]|verb|hd/mod|meer/[42,43]|adj|1
kom/[39,40]|verb|hd/mod|op/[36,37]|prep|1
kom/[39,40]|verb|hd/su|film/[41,42]|noun|1
kom/[39,40]|verb|hd/svp|tot leven/[43,45]|fixed|1
manier/[38,39]|noun|hd/det|die/[37,38]|det|1
met/[11,12]|prep|hd/obj1|band/[13,14]|noun|1
of/[29,30]|vg|crd/cnj|bioscoop/[28,29]|noun|1
of/[29,30]|vg|crd/cnj|scherm/[31,32]|noun|1
op/[7,8]|prep|hd/obj1|tournee/[8,9]|noun|1
op/[36,37]|prep|hd/obj1|manier/[38,39]|noun|1
scherm/[31,32]|noun|hd/det|het/[30,31]|det|1
top/top|top|top/hd|want/[20,21]|vg|1
uit/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
ver/[25,26]|adj|hd/obcomp|dan/[26,27]|comparative|1
vind/[17,18]|verb|hd/obj1|feit/[1,2]|noun|1
vind/[17,18]|verb|hd/predc|positief/[19,20]|adj|1
vind/[17,18]|verb|hd/su|ik/[18,19]|pron|1
want/[20,21]|vg|-- / --|./[50,51]|punct|1
want/[20,21]|vg|crd/cnj|en/[45,46]|vg|1
want/[20,21]|vg|crd/cnj|ga/[22,23]|verb|1
want/[20,21]|vg|crd/cnj|vind/[17,18]|verb|1
want/[20,21]|vg|crd/crd|en/[35,36]|vg|1
