durf/[6,7]|verb|-- / --|./[15,16]|punct|1
durf/[6,7]|verb|hd/su|script/[10,11]|noun|1
durf/[6,7]|verb|hd/vc|ga/[14,15]|verb|1
ga/[14,15]|verb|hd/mod|er/[11,12]|adv|1
ga/[14,15]|verb|hd/mod|zoals/[1,2]|comp|1
ga/[14,15]|verb|hd/pc|over/[13,14]|prep|1
ga/[14,15]|verb|hd/su|script/[10,11]|noun|1
hier/[8,9]|adv|hd/mod|ook/[7,8]|adv|1
horrorverhalen,/[5,6]|noun|hd/mod|hedendaags/[4,5]|adj|1
horrorverhalen,/[5,6]|noun|hd/mod|veel/[3,4]|adj|1
in/[2,3]|prep|hd/obj1|horrorverhalen,/[5,6]|noun|1
over/[13,14]|prep|hd/mod|net/[12,13]|adv|1
over/[13,14]|prep|hd/obj1|hier/[8,9]|adv|1
script/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|durf/[6,7]|verb|1
zoals/[1,2]|comp|cmp/body|in/[2,3]|prep|1
zoals/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
ben/[2,3]|verb|hd/predc|irreëel/[4,5]|adj|1
ben/[2,3]|verb|hd/su|gebeurtenis/[1,2]|noun|1
ben/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|wat/[12,13]|pron|1
ben/[10,11]|verb|hd/su|special effects/[8,10]|noun|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|ben/[10,11]|verb|1
gebeurtenis/[1,2]|noun|hd/det|de/[0,1]|det|1
irreëel/[4,5]|adj|hd/mod|compleet/[3,4]|adj|1
special effects/[8,10]|noun|hd/det|de/[7,8]|det|1
special effects/[8,10]|noun|hd/mod|ook/[6,7]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
verwacht/[15,16]|verb|hd/mod|ervan/[14,15]|pp|1
verwacht/[15,16]|verb|hd/obj1|wat/[12,13]|pron|1
verwacht/[15,16]|verb|hd/su|we/[13,14]|pron|1
wat/[12,13]|pron|rhd/body|verwacht/[15,16]|verb|1
bloed/[15,16]|noun|hd/mod|echt/[14,15]|adj|1
en/[7,8]|vg|crd/cnj|lijk/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|stroom_uit/[2,3]|verb|1
lijk/[9,10]|verb|hd/mod|dan/[8,9]|adv|1
lijk/[9,10]|verb|hd/mod|niet/[11,12]|adv|1
lijk/[9,10]|verb|hd/pc|op/[13,14]|prep|1
lijk/[9,10]|verb|hd/su|het/[10,11]|det|1
liter/[0,1]|noun|-- / --|./[16,17]|punct|1
liter/[0,1]|noun|dp/dp|en/[7,8]|vg|1
liter/[0,1]|noun|hd/mod|bloed/[1,2]|noun|1
niet/[11,12]|adv|hd/mod|eens/[12,13]|adv|1
op/[13,14]|prep|hd/obj1|bloed/[15,16]|noun|1
richting/[5,6]|noun|hd/det|alle/[4,5]|det|1
stroom_uit/[2,3]|verb|hd/ld|richting/[5,6]|noun|1
stroom_uit/[2,3]|verb|hd/mod|letterlijk/[3,4]|adj|1
stroom_uit/[2,3]|verb|hd/svp|uit/[6,7]|part|1
top/top|top|top/hd|liter/[0,1]|noun|1
ben/[12,13]|verb|hd/mod|absoluut/[14,15]|adj|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/pc|van/[10,11]|prep|1
ben/[12,13]|verb|hd/su|sprake/[16,17]|noun|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
en/[9,10]|vg|crd/cnj|lijk/[3,4]|verb|1
lijk/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
lijk/[3,4]|verb|hd/vc|ruk/[8,9]|verb|1
pot/[7,8]|noun|hd/det|de/[6,7]|det|1
ruk/[8,9]|verb|hd/ld|van/[5,6]|prep|1
ruk/[8,9]|verb|hd/mod|wat/[4,5]|adv|1
ruk/[8,9]|verb|hd/obj1|verhaal_lijn/[2,3]|noun|1
sprake/[16,17]|noun|hd/det|geen/[15,16]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[5,6]|prep|hd/obj1|pot/[7,8]|noun|1
van/[10,11]|prep|hd/obj1|geloofwaardigheid/[11,12]|noun|1
verhaal_lijn/[2,3]|noun|hd/det|de/[1,2]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
dat/[3,4]|comp|cmp/body|word/[11,12]|verb|1
feit/[2,3]|noun|hd/det|het/[1,2]|det|1
feit/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
feit/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
film/[17,18]|noun|hd/det|de/[16,17]|det|1
geef/[12,13]|verb|-- / --|./[23,24]|punct|1
geef/[12,13]|verb|hd/obj1|gevoel/[15,16]|noun|1
geef/[12,13]|verb|hd/obj2|je/[13,14]|pron|1
geef/[12,13]|verb|hd/su|feit/[2,3]|noun|1
gevoel/[15,16]|noun|hd/det|het/[14,15]|det|1
gevoel/[15,16]|noun|hd/vc|te/[20,21]|comp|1
helemaal/[19,20]|adv|hd/mod|niet/[18,19]|adv|1
in/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
kan/[21,22]|verb|hd/vc|volg/[22,23]|verb|1
prop/[10,11]|verb|hd/ld|in/[7,8]|prep|1
prop/[10,11]|verb|hd/mod|duidelijk/[5,6]|adj|1
prop/[10,11]|verb|hd/mod|er/[4,5]|adv|1
prop/[10,11]|verb|hd/obj1|veel/[6,7]|adj|1
te/[20,21]|comp|cmp/body|kan/[21,22]|verb|1
top/top|top|top/hd|geef/[12,13]|verb|1
volg/[22,23]|verb|hd/mod|helemaal/[19,20]|adv|1
volg/[22,23]|verb|hd/obj1|film/[17,18]|noun|1
word/[11,12]|verb|hd/su|veel/[6,7]|adj|1
word/[11,12]|verb|hd/vc|prop/[10,11]|verb|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
ben/[9,10]|verb|hd/mod|nogal/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|tegenvaller/[13,14]|noun|1
ben/[9,10]|verb|hd/su|dit/[10,11]|det|1
in tegenstelling tot/[0,3]|prep|hd/obj1|werk/[4,5]|noun|1
regisseur/[8,9]|noun|hd/det|de/[6,7]|det|1
regisseur/[8,9]|noun|hd/mod|bekend/[7,8]|adj|1
tegenvaller/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[5,6]|prep|hd/obj1|regisseur/[8,9]|noun|1
werk/[4,5]|noun|hd/mod|ander/[3,4]|adj|1
werk/[4,5]|noun|hd/mod|van/[5,6]|prep|1
aan/[10,11]|prep|hd/obj1|avond_DIM/[13,14]|noun|1
avond_DIM/[13,14]|noun|hd/det|een/[11,12]|det|1
avond_DIM/[13,14]|noun|hd/mod|leuk/[12,13]|adj|1
avond_DIM/[13,14]|noun|hd/mod|met/[14,15]|prep|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/mod|interessant/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|om/[4,5]|comp|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bij/[16,17]|prep|hd/obj1|film/[19,20]|noun|1
film/[19,20]|noun|hd/det|een/[17,18]|det|1
film/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
geef_uit/[9,10]|verb|hd/mod|of/[20,21]|vg|1
geef_uit/[9,10]|verb|hd/obj1|geld/[6,7]|noun|1
geef_uit/[9,10]|verb|hd/pc|aan/[10,11]|prep|1
geef_uit/[9,10]|verb|hd/svp|uit/[7,8]|part|1
geld/[6,7]|noun|hd/det|je/[5,6]|det|1
gewoon/[21,22]|adj|hd/mod|op/[22,23]|prep|1
interessant/[3,4]|adj|hd/mod|misschien/[2,3]|adv|1
met/[14,15]|prep|hd/obj1|vriend/[15,16]|noun|1
of/[20,21]|vg|crd/cnj|bij/[16,17]|prep|1
of/[20,21]|vg|crd/cnj|gewoon/[21,22]|adj|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
op/[22,23]|prep|hd/obj1|café/[23,24]|noun|1
te/[8,9]|comp|cmp/body|geef_uit/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
