die/[9,10]|pron|rhd/body|en/[20,21]|vg|1
en/[20,21]|vg|crd/cnj|ga/[26,27]|verb|1
en/[20,21]|vg|crd/cnj|heb/[11,12]|verb|1
film/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
ga/[4,5]|verb|-- / --|./[27,28]|punct|1
ga/[4,5]|verb|hd/mod|in/[0,1]|prep|1
ga/[4,5]|verb|hd/pc|om/[6,7]|prep|1
ga/[4,5]|verb|hd/su|het/[5,6]|det|1
ga/[26,27]|verb|hd/ld|naar/[24,25]|prep|1
ga/[26,27]|verb|hd/mod|met/[21,22]|prep|1
ga/[26,27]|verb|hd/su|die/[9,10]|pron|1
heb/[11,12]|verb|hd/mod|om/[12,13]|comp|1
heb/[11,12]|verb|hd/obj1|probleem/[10,11]|noun|1
heb/[11,12]|verb|hd/su|die/[9,10]|pron|1
in/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
krijg/[19,20]|verb|hd/obj1|verhaal/[14,15]|noun|1
krijg/[19,20]|verb|hd/predc|in orde/[16,18]|adj|1
met/[21,22]|prep|hd/obj1|vriendin/[23,24]|noun|1
naar/[24,25]|prep|hd/obj1|Parijs/[25,26]|name|1
om/[6,7]|prep|hd/obj1|schrijver/[8,9]|noun|1
om/[12,13]|comp|cmp/body|te/[18,19]|comp|1
schrijver/[8,9]|noun|hd/det|een/[7,8]|det|1
schrijver/[8,9]|noun|hd/mod|die/[9,10]|pron|1
te/[18,19]|comp|cmp/body|krijg/[19,20]|verb|1
top/top|top|top/hd|ga/[4,5]|verb|1
verhaal/[14,15]|noun|hd/app|boek/[15,16]|noun|1
verhaal/[14,15]|noun|hd/det|zijn/[13,14]|det|1
vriendin/[23,24]|noun|hd/det|zijn/[22,23]|det|1
ben/[3,4]|verb|-- / --|./[20,21]|punct|1
ben/[3,4]|verb|hd/predc|liefhebber/[6,7]|noun|1
ben/[3,4]|verb|hd/su|man/[1,2]|noun|1
en/[11,12]|vg|crd/cnj|van/[7,8]|prep|1
en/[11,12]|vg|crd/cnj|van/[13,14]|prep|1
hoofdstad/[10,11]|noun|hd/det|de/[8,9]|det|1
hoofdstad/[10,11]|noun|hd/mod|Frans/[9,10]|adj|1
in/[17,18]|prep|hd/obj1|tijd/[19,20]|noun|1
liefhebber/[6,7]|noun|hd/det|een/[4,5]|det|1
liefhebber/[6,7]|noun|hd/mod|en/[11,12]|vg|1
liefhebber/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
liefhebber/[6,7]|noun|hd/mod|in/[17,18]|prep|1
man/[1,2]|noun|hd/det|de/[0,1]|det|1
man/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
periode/[16,17]|noun|hd/det|een/[14,15]|det|1
periode/[16,17]|noun|hd/mod|bepaald/[15,16]|adj|1
tijd/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|hoofdstad/[10,11]|noun|1
van/[13,14]|prep|hd/mod|vooral/[12,13]|adv|1
van/[13,14]|prep|hd/obj1|periode/[16,17]|noun|1
ben/[9,10]|verb|hd/predc|verwacht, de man/[6,9]|name|1
ben/[31,32]|verb|hd/predc|bezig/[30,31]|adj|1
ben/[31,32]|verb|hd/su|hij/[24,25]|pron|1
bezig/[30,31]|adj|hd/mod|veel/[26,27]|adj|1
bezig/[30,31]|adj|hd/pc|met/[27,28]|prep|1
boek/[29,30]|noun|hd/det|het/[28,29]|det|1
dat/[23,24]|comp|cmp/body|ben/[31,32]|verb|1
die/[15,16]|pron|rhd/body|interesseer/[19,20]|verb|1
en/[20,21]|vg|-- / --|./[32,33]|punct|1
en/[20,21]|vg|crd/cnj|vind/[22,23]|verb|1
en/[20,21]|vg|crd/cnj|word/[2,3]|verb|1
in/[13,14]|prep|hd/obj1|zake/[14,15]|noun|1
interesseer/[12,13]|verb|hd/mod|echter/[3,4]|adv|1
interesseer/[12,13]|verb|hd/mod|niet/[4,5]|adv|1
interesseer/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
interesseer/[12,13]|verb|hd/mod|zo/[11,12]|adv|1
interesseer/[12,13]|verb|hd/mod|zoals/[5,6]|comp|1
interesseer/[12,13]|verb|hd/obj1|trip/[1,2]|noun|1
interesseer/[12,13]|verb|hd/pc|in/[13,14]|prep|1
interesseer/[19,20]|verb|hd/mod|wel/[18,19]|adj|1
interesseer/[19,20]|verb|hd/obj1|vrouw/[17,18]|noun|1
interesseer/[19,20]|verb|hd/su|die/[15,16]|pron|1
met/[27,28]|prep|hd/obj1|boek/[29,30]|noun|1
top/top|top|top/hd|en/[20,21]|vg|1
trip/[1,2]|noun|hd/det|de/[0,1]|det|1
veel/[26,27]|adj|hd/mod|te/[25,26]|adv|1
vind/[22,23]|verb|hd/su|zij/[21,22]|pron|1
vind/[22,23]|verb|hd/vc|dat/[23,24]|comp|1
vrouw/[17,18]|noun|hd/det|de/[16,17]|det|1
word/[2,3]|verb|hd/su|trip/[1,2]|noun|1
word/[2,3]|verb|hd/vc|interesseer/[12,13]|verb|1
zake/[14,15]|noun|hd/mod|die/[15,16]|pron|1
zoals/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
ben/[6,7]|verb|-- / --|./[26,27]|punct|1
ben/[6,7]|verb|-- / --|dat/[9,10]|comp|1
ben/[6,7]|verb|-- / --|feit/[8,9]|noun|1
ben/[6,7]|verb|-- / --|kom_terecht/[17,18]|verb|1
ben/[6,7]|verb|dp/dp|in/[18,19]|prep|1
ben/[6,7]|verb|dp/dp|nachts,/[13,14]|noun|1
ben/[6,7]|verb|dp/dp|schrijver/[11,12]|noun|1
ben/[6,7]|verb|hd/predc|element/[2,3]|noun|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
element/[2,3]|noun|hd/det|het/[0,1]|det|1
element/[2,3]|noun|hd/mod|in/[3,4]|prep|1
element/[2,3]|noun|hd/mod|speciaal/[1,2]|adj|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
houd/[25,26]|verb|hd/mod|zo/[23,24]|adv|1
houd/[25,26]|verb|hd/pc|van/[24,25]|prep|1
houd/[25,26]|verb|hd/su|hij/[22,23]|pron|1
in/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
in/[18,19]|prep|hd/obj1|wereld/[20,21]|noun|1
klokslag/[14,15]|noun|hd/mod|uur/[16,17]|noun|1
nachts,/[13,14]|noun|hd/mod|klokslag/[14,15]|noun|1
schrijver/[11,12]|noun|hd/app|s/[12,13]|name|1
schrijver/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
uur/[16,17]|noun|hd/det|12/[15,16]|num|1
van/[24,25]|prep|hd/obj1|waar/[21,22]|adv|1
waar/[21,22]|adv|rhd/body|houd/[25,26]|verb|1
wereld/[20,21]|noun|hd/det|de/[19,20]|det|1
wereld/[20,21]|noun|hd/mod|waar/[21,22]|adv|1
als/[11,12]|comp|cmp/body|kom_voorbij/[16,17]|verb|1
auto/[14,15]|noun|hd/det|een/[13,14]|det|1
en/[7,8]|vg|-- / --|./[26,27]|punct|1
en/[7,8]|vg|crd/cnj|val/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|word/[8,9]|verb|1
en/[7,8]|vg|dp/dp|vraag/[21,22]|verb|1
en/[17,18]|vg|crd/cnj|auto/[14,15]|noun|1
en/[17,18]|vg|crd/cnj|zit_in/[19,20]|adj|1
in/[2,3]|prep|hd/obj1|slaap/[3,4]|noun|1
kom_voorbij/[16,17]|verb|hd/mod|er/[12,13]|adv|1
kom_voorbij/[16,17]|verb|hd/su|en/[17,18]|vg|1
kom_voorbij/[16,17]|verb|hd/svp|voorbij/[15,16]|part|1
of/[22,23]|comp|cmp/body|wil/[25,26]|verb|1
op/[4,5]|prep|hd/obj1|trap/[6,7]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
trap/[6,7]|noun|hd/det|de/[5,6]|det|1
val/[1,2]|verb|hd/mod|op/[4,5]|prep|1
val/[1,2]|verb|hd/predc|in/[2,3]|prep|1
val/[1,2]|verb|hd/su|hij/[0,1]|pron|1
vraag/[21,22]|verb|hd/mod|als/[11,12]|comp|1
vraag/[21,22]|verb|hd/obj2|hem/[20,21]|pron|1
vraag/[21,22]|verb|hd/vc|of/[22,23]|comp|1
wil/[25,26]|verb|hd/mod|mee/[24,25]|adv|1
wil/[25,26]|verb|hd/su|hij/[23,24]|pron|1
word/[8,9]|verb|hd/mod|weer/[9,10]|adv|1
word/[8,9]|verb|hd/predc|wakker/[10,11]|adj|1
word/[8,9]|verb|hd/su|hij/[0,1]|pron|1
zit_in/[19,20]|adj|hd/det|de/[18,19]|det|1
doorheen/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
etcetera/[11,12]|vg|crd/cnj|figuur/[8,9]|noun|1
figuur/[8,9]|noun|hd/app|schrijvers, schilders,/[9,11]|name|1
figuur/[8,9]|noun|hd/det|veel/[5,6]|adj|1
figuur/[8,9]|noun|hd/mod|bekend/[7,8]|adj|1
figuur/[8,9]|noun|hd/mod|verschil/[6,7]|adj|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
ontmoet/[3,4]|verb|-- / --|./[12,13]|punct|1
ontmoet/[3,4]|verb|hd/mod|doorheen/[0,1]|prep|1
ontmoet/[3,4]|verb|hd/obj1|etcetera/[11,12]|vg|1
ontmoet/[3,4]|verb|hd/su|hij/[4,5]|pron|1
top/top|top|top/hd|ontmoet/[3,4]|verb|1
bekend/[20,21]|adj|hd/det|een/[19,20]|det|1
boek/[12,13]|noun|hd/det|zijn/[11,12]|det|1
door/[18,19]|prep|hd/obj1|schrijver/[23,24]|noun|1
droom_wereld/[10,11]|noun|hd/det|zijn/[9,10]|det|1
en/[16,17]|vg|crd/cnj|boek/[12,13]|noun|1
en/[16,17]|vg|crd/cnj|reviewen/[17,18]|noun|1
ga_weg/[3,4]|verb|-- / --|./[24,25]|punct|1
ga_weg/[3,4]|verb|hd/mod|na/[1,2]|prep|1
ga_weg/[3,4]|verb|hd/mod|om/[7,8]|comp|1
ga_weg/[3,4]|verb|hd/mod|weer/[5,6]|adv|1
ga_weg/[3,4]|verb|hd/su|hij/[4,5]|pron|1
ga_weg/[3,4]|verb|hd/svp|weg/[6,7]|part|1
in/[8,9]|prep|hd/obj1|droom_wereld/[10,11]|noun|1
laat/[14,15]|verb|hd/vc|lees/[15,16]|verb|1
lees/[15,16]|verb|hd/mod|door/[18,19]|prep|1
lees/[15,16]|verb|hd/mod|in/[8,9]|prep|1
lees/[15,16]|verb|hd/obj1|en/[16,17]|vg|1
na/[1,2]|prep|hd/mod|nacht/[0,1]|noun|1
na/[1,2]|prep|hd/obj1|nacht/[2,3]|noun|1
om/[7,8]|comp|cmp/body|te/[13,14]|comp|1
schrijver/[23,24]|noun|hd/det|zijn/[21,22]|det|1
schrijver/[23,24]|noun|hd/mod|favoriet/[22,23]|adj|1
te/[13,14]|comp|cmp/body|laat/[14,15]|verb|1
top/top|top|top/hd|ga_weg/[3,4]|verb|1
zijn/[21,22]|det|hd/mod|bekend/[20,21]|adj|1
als/[37,38]|comparative|cmp/body|regen/[39,40]|verb|1
ben/[36,37]|verb|hd/predc|mooi/[35,36]|adj|1
ben/[36,37]|verb|hd/su|die/[33,34]|pron|1
beslis/[6,7]|verb|-- / --|./[55,56]|punct|1
beslis/[6,7]|verb|dp/dp|stad/[32,33]|noun|1
beslis/[6,7]|verb|dp/dp|stad/[41,42]|noun|1
beslis/[6,7]|verb|hd/mod|blijven,/[23,24]|adj|1
beslis/[6,7]|verb|hd/mod|om/[8,9]|comp|1
beslis/[6,7]|verb|hd/mod|op/[0,1]|prep|1
beslis/[6,7]|verb|hd/obj1|stad/[25,26]|noun|1
beslis/[6,7]|verb|hd/su|hij/[7,8]|pron|1
blijven,/[23,24]|adj|hd/mod|te/[22,23]|adv|1
die/[33,34]|pron|rhd/body|ben/[36,37]|verb|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
ga_terug/[15,16]|verb|hd/ld|naar/[16,17]|prep|1
ga_terug/[15,16]|verb|hd/mod|met/[10,11]|prep|1
ga_terug/[15,16]|verb|hd/mod|niet/[9,10]|adv|1
ga_terug/[15,16]|verb|hd/svp|terug/[13,14]|part|1
heb/[54,55]|verb|hd/mod|ook/[50,51]|adv|1
heb/[54,55]|verb|hd/mod|waarmee/[48,49]|pp|1
heb/[54,55]|verb|hd/obj1|meer/[52,53]|adj|1
heb/[54,55]|verb|hd/predc|gemeenschappelijk/[53,54]|adj|1
heb/[54,55]|verb|hd/su|hij/[49,50]|pron|1
houd/[30,31]|verb|hd/mod|zo/[28,29]|adv|1
houd/[30,31]|verb|hd/pc|van/[29,30]|prep|1
houd/[30,31]|verb|hd/su|hij/[27,28]|pron|1
huis, maa rom/[17,20]|name|hd/mod|in/[20,21]|prep|1
in/[20,21]|prep|hd/obj1|Parijs/[21,22]|name|1
liefde/[46,47]|noun|hd/det|zijn/[44,45]|det|1
liefde/[46,47]|noun|hd/mod|nieuw/[45,46]|adj|1
liefde/[46,47]|noun|hd/mod|waarmee/[48,49]|pp|1
meer/[52,53]|adj|hd/mod|veel/[51,52]|adj|1
met/[10,11]|prep|hd/obj1|vriendin/[12,13]|noun|1
mooi/[35,36]|adj|hd/mod|zo/[34,35]|adv|1
naar/[16,17]|prep|hd/obj1|huis, maa rom/[17,20]|name|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
op/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
regen/[39,40]|verb|hd/su|het/[38,39]|noun|1
stad/[25,26]|noun|hd/det|de/[24,25]|det|1
stad/[25,26]|noun|hd/mod|waar/[26,27]|adv|1
stad/[32,33]|noun|hd/det|de/[31,32]|det|1
stad/[32,33]|noun|hd/mod|die/[33,34]|pron|1
stad/[41,42]|noun|hd/det|de/[40,41]|det|1
stad/[41,42]|noun|hd/mod|waar/[42,43]|adv|1
te/[14,15]|comp|cmp/body|ga_terug/[15,16]|verb|1
top/top|top|top/hd|beslis/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
van/[29,30]|prep|hd/obj1|waar/[26,27]|adv|1
vind/[47,48]|verb|hd/ld|waar/[42,43]|adv|1
vind/[47,48]|verb|hd/obj1|liefde/[46,47]|noun|1
vind/[47,48]|verb|hd/su|hij/[43,44]|pron|1
vriendin/[12,13]|noun|hd/det|zijn/[11,12]|det|1
waar/[26,27]|adv|rhd/body|houd/[30,31]|verb|1
waar/[42,43]|adv|rhd/body|vind/[47,48]|verb|1
waarmee/[48,49]|pp|rhd/body|heb/[54,55]|verb|1
zo/[34,35]|adv|hd/obcomp|als/[37,38]|comparative|1
acteer_werk/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
acteer_werk/[3,4]|noun|hd/mod|van/[4,5]|prep|1
en/[7,8]|vg|crd/cnj|Owen Wilson/[5,7]|name|1
en/[7,8]|vg|crd/cnj|Rachel McAdams/[8,10]|name|1
film/[1,2]|noun|-- / --|./[10,11]|punct|1
film/[1,2]|noun|dp/dp|acteer_werk/[3,4]|noun|1
film/[1,2]|noun|hd/mod|mooi/[0,1]|adj|1
top/top|top|top/hd|film/[1,2]|noun|1
van/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
begin/[4,5]|noun|hd/det|het/[3,4]|det|1
begin/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[8,9]|verb|-- / --|./[14,15]|punct|1
ben/[8,9]|verb|dp/dp|blijf/[12,13]|verb|1
ben/[8,9]|verb|hd/predc|langdradig,/[10,11]|noun|1
ben/[8,9]|verb|hd/su|intro/[2,3]|noun|1
blijf/[12,13]|verb|hd/su|het/[11,12]|det|1
blijf/[12,13]|verb|hd/vc|sleep_aan/[13,14]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
intro/[2,3]|noun|hd/det|de/[1,2]|det|1
intro/[2,3]|noun|hd/mod|begin/[4,5]|noun|1
intro/[2,3]|noun|hd/mod|enkel/[0,1]|adv|1
langdradig,/[10,11]|noun|hd/det|wat/[9,10]|det|1
sleep_aan/[13,14]|verb|hd/su|het/[11,12]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
