ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|vanaf/[4,5]|prep|1
ben/[3,4]|verb|hd/predc|verkrijgbaar/[6,7]|adj|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[7,8]|prep|hd/obj1|dvd/[8,9]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
vanaf/[4,5]|prep|hd/obj1|nu/[5,6]|adv|1
verkrijgbaar/[6,7]|adj|hd/mod|op/[7,8]|prep|1
ben/[4,5]|verb|hd/mod|er/[1,2]|adv|1
ben/[4,5]|verb|hd/mod|voor/[5,6]|prep|1
ben/[4,5]|verb|hd/su|liefhebber/[3,4]|noun|1
ben/[9,10]|verb|-- / --|./[13,14]|punct|1
ben/[9,10]|verb|hd/vc|val_op/[12,13]|verb|1
dat/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
film/[8,9]|noun|hd/mod|science fiction/[6,8]|adj|1
liefhebber/[3,4]|noun|hd/det|veel/[2,3]|adj|1
top/top|top|top/hd|ben/[9,10]|verb|1
val_op/[12,13]|verb|hd/mod|ondertussen/[11,12]|adv|1
val_op/[12,13]|verb|hd/obj2|ons/[10,11]|pron|1
val_op/[12,13]|verb|hd/su|dat/[0,1]|comp|1
voor/[5,6]|prep|hd/obj1|film/[8,9]|noun|1
als/[2,3]|comp|cmp/body|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|Avatar/[6,7]|name|1
en/[5,6]|vg|crd/cnj|Star Wars/[3,5]|name|1
film/[1,2]|noun|hd/mod|als/[2,3]|comp|1
heb/[7,8]|verb|-- / --|./[14,15]|punct|1
heb/[7,8]|verb|hd/mod|goed/[11,12]|adj|1
heb/[7,8]|verb|hd/mod|met/[0,1]|prep|1
heb/[7,8]|verb|hd/obj1|smaak/[10,11]|noun|1
heb/[7,8]|verb|hd/su|ze/[8,9]|pron|1
heb/[7,8]|verb|hd/svp|te pakken/[12,14]|fixed|1
met/[0,1]|prep|hd/obj1|film/[1,2]|noun|1
smaak/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|heb/[7,8]|verb|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[17,18]|pron|rhd/body|probeer/[20,21]|verb|1
en/[9,10]|vg|crd/cnj|van/[5,6]|prep|1
en/[9,10]|vg|crd/cnj|van/[13,14]|prep|1
familie/[15,16]|noun|hd/app|aap/[16,17]|noun|1
familie/[15,16]|noun|hd/det|een/[14,15]|det|1
familie/[15,16]|noun|hd/mod|die/[17,18]|pron|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|en/[9,10]|vg|1
film/[8,9]|noun|hd/det|soort/[7,8]|noun|1
niet/[12,13]|adv|hd/mod|al/[10,11]|adv|1
niet/[12,13]|adv|hd/mod|helemaal/[11,12]|adv|1
probeer/[20,21]|verb|hd/su|die/[17,18]|pron|1
probeer/[20,21]|verb|hd/vc|te/[21,22]|comp|1
soort/[7,8]|noun|hd/det|dit/[6,7]|det|1
te/[21,22]|comp|cmp/body|verover/[22,23]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|film/[8,9]|noun|1
van/[13,14]|prep|hd/mod|niet/[12,13]|adv|1
van/[13,14]|prep|hd/obj1|familie/[15,16]|noun|1
verover/[22,23]|verb|hd/obj1|wereld/[19,20]|noun|1
verover/[22,23]|verb|hd/su|die/[17,18]|pron|1
wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
ben/[11,12]|verb|hd/predc|fout/[13,14]|adj|1
ben/[11,12]|verb|hd/su|dat/[10,11]|det|1
dat/[4,5]|comp|cmp/body|heb/[8,9]|verb|1
denk/[3,4]|verb|hd/su|je/[0,1]|pron|1
denk/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
fantasie/[7,8]|noun|hd/det|geen/[6,7]|det|1
fout/[13,14]|adj|hd/mod|volkomen/[12,13]|adj|1
heb/[8,9]|verb|hd/obj1|fantasie/[7,8]|noun|1
heb/[8,9]|verb|hd/su|ik/[5,6]|pron|1
kan/[2,3]|verb|hd/su|je/[0,1]|pron|1
kan/[2,3]|verb|hd/vc|denk/[3,4]|verb|1
maar/[9,10]|vg|-- / --|./[14,15]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|zal/[1,2]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[2,3]|verb|1
beeld/[14,15]|noun|hd/mod|waar/[15,16]|adv|1
beleef/[9,10]|verb|hd/mod|gewoon/[6,7]|adj|1
beleef/[9,10]|verb|hd/mod|in/[10,11]|prep|1
beleef/[9,10]|verb|hd/obj1|plezier/[8,9]|noun|1
beleef/[9,10]|verb|hd/su|ik/[0,1]|pron|1
hoofdrol/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[10,11]|prep|hd/obj1|kijk/[12,13]|verb|1
in/[19,20]|prep|hd/obj1|waar/[15,16]|adv|1
kan/[5,6]|verb|hd/su|ik/[0,1]|pron|1
kan/[5,6]|verb|hd/vc|beleef/[9,10]|verb|1
kijk/[12,13]|verb|hd/det|het/[11,12]|det|1
kijk/[12,13]|verb|hd/mod|naar/[13,14]|prep|1
maar/[4,5]|vg|-- / --|./[21,22]|punct|1
maar/[4,5]|vg|crd/cnj|kan/[5,6]|verb|1
maar/[4,5]|vg|crd/cnj|zit/[1,2]|verb|1
naar/[13,14]|prep|hd/obj1|beeld/[14,15]|noun|1
plezier/[8,9]|noun|hd/det|geen/[7,8]|det|1
speel/[20,21]|verb|hd/obj1|hoofdrol/[18,19]|noun|1
speel/[20,21]|verb|hd/pc|in/[19,20]|prep|1
speel/[20,21]|verb|hd/su|aap/[16,17]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
vol/[2,3]|prep|hd/obj1|fantasie/[3,4]|noun|1
waar/[15,16]|adv|rhd/body|speel/[20,21]|verb|1
zit/[1,2]|verb|hd/predc|vol/[2,3]|prep|1
zit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|gewoon/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|los/[0,1]|adj|1
ben/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
ben/[2,3]|verb|hd/predc|realistisch/[6,7]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
los/[0,1]|adj|hd/pc|daarvan/[1,2]|pp|1
top/top|top|top/hd|ben/[2,3]|verb|1
baseer/[6,7]|verb|hd/obj1|die/[5,6]|pron|1
baseer/[6,7]|verb|hd/pc|op/[8,9]|prep|1
ben/[7,8]|verb|hd/su|die/[5,6]|pron|1
ben/[7,8]|verb|hd/vc|baseer/[6,7]|verb|1
die/[5,6]|pron|rhd/body|ben/[7,8]|verb|1
feit/[11,12]|noun|hd/mod|gebeurd/[10,11]|adj|1
film/[4,5]|noun|hd/mod|die/[5,6]|pron|1
gebeurd/[10,11]|adj|hd/svp|waar/[9,10]|fixed|1
kijk/[1,2]|verb|-- / --|./[12,13]|punct|1
kijk/[1,2]|verb|hd/ld|naar/[3,4]|prep|1
kijk/[1,2]|verb|hd/mod|graag/[2,3]|adj|1
kijk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
naar/[3,4]|prep|hd/obj1|film/[4,5]|noun|1
op/[8,9]|prep|hd/obj1|feit/[11,12]|noun|1
top/top|top|top/hd|kijk/[1,2]|verb|1
