als/[0,1]|comp|cmp/body|pizza_liefhebber/[2,3]|noun|1
ervaring/[8,9]|noun|hd/det|wat/[7,8]|det|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/mod|al/[5,6]|adv|1
heb/[3,4]|verb|hd/obj1|ervaring/[8,9]|noun|1
heb/[3,4]|verb|hd/pc|met/[9,10]|prep|1
heb/[3,4]|verb|hd/predm|als/[0,1]|comp|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
met/[9,10]|prep|hd/obj1|pizza_restaurant/[11,13]|noun|1
pizza_liefhebber/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
pizza_restaurant/[11,13]|noun|hd/mod|verschil/[10,11]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
wat/[7,8]|det|hd/mod|heel/[6,7]|adv|1
ben/[9,10]|verb|-- / --|./[19,20]|punct|1
ben/[9,10]|verb|hd/su|sfeer/[15,16]|noun|1
ben/[9,10]|verb|hd/vc|te/[17,18]|comp|1
in/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
kom_binnen/[8,9]|verb|hd/ld|in/[5,6]|prep|1
kom_binnen/[8,9]|verb|hd/mod|voor het eerst/[2,5]|adj|1
kom_binnen/[8,9]|verb|hd/su|ik/[1,2]|pron|1
merk_op/[18,19]|verb|hd/mod|er/[10,11]|adv|1
merk_op/[18,19]|verb|hd/mod|meteen/[11,12]|adv|1
merk_op/[18,19]|verb|hd/mod|toen/[0,1]|comp|1
merk_op/[18,19]|verb|hd/obj1|sfeer/[15,16]|noun|1
merk_op/[18,19]|verb|hd/svp|op/[16,17]|part|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
sfeer/[15,16]|noun|hd/det|een/[12,13]|det|1
sfeer/[15,16]|noun|hd/mod|gezellig/[13,14]|adj|1
sfeer/[15,16]|noun|hd/mod|huiselijk/[14,15]|adj|1
te/[17,18]|comp|cmp/body|merk_op/[18,19]|verb|1
toen/[0,1]|comp|cmp/body|kom_binnen/[8,9]|verb|1
top/top|top|top/hd|ben/[9,10]|verb|1
en/[5,6]|vg|crd/cnj|ordelijk/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|proper/[6,7]|adj|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|zie_uit/[2,3]|verb|1
zie_uit/[2,3]|verb|-- / --|./[8,9]|punct|1
zie_uit/[2,3]|verb|hd/predc|en/[5,6]|vg|1
zie_uit/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[7,8]|part|1
bij/[0,1]|prep|hd/obj1|kom_binnen/[2,3]|verb|1
kom_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
ontvang/[8,9]|verb|hd/mod|bij/[0,1]|prep|1
ontvang/[8,9]|verb|hd/mod|meteen/[5,6]|adv|1
ontvang/[8,9]|verb|hd/mod|vriendelijk/[7,8]|adj|1
ontvang/[8,9]|verb|hd/obj1|ik/[4,5]|pron|1
top/top|top|top/hd|word/[3,4]|verb|1
vriendelijk/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
word/[3,4]|verb|-- / --|./[9,10]|punct|1
word/[3,4]|verb|hd/su|ik/[4,5]|pron|1
word/[3,4]|verb|hd/vc|ontvang/[8,9]|verb|1
aardig/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|service/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|aardig/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|spontaan/[7,8]|adj|1
service/[1,2]|noun|hd/det|de/[0,1]|det|1
spontaan/[7,8]|adj|hd/mod|erg/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
eet/[15,16]|verb|hd/det|het/[14,15]|det|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|-- / --|en/[10,11]|vg|1
heb/[1,2]|verb|dp/dp|niet/[6,7]|adv|1
heb/[1,2]|verb|dp/dp|niet/[12,13]|adv|1
heb/[1,2]|verb|dp/dp|op/[13,14]|prep|1
heb/[1,2]|verb|dp/dp|voor/[7,8]|prep|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[4,5]|verb|1
moet/[4,5]|verb|hd/su|ik/[0,1]|pron|1
moet/[4,5]|verb|hd/vc|wacht/[5,6]|verb|1
niet/[12,13]|adv|hd/mod|ook/[11,12]|adv|1
op/[13,14]|prep|hd/obj1|eet/[15,16]|verb|1
tafel/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|tafel/[9,10]|noun|1
wacht/[5,6]|verb|hd/mod|lang/[3,4]|adj|1
wacht/[5,6]|verb|hd/mod|nooit/[2,3]|adv|1
wacht/[5,6]|verb|hd/su|ik/[0,1]|pron|1
assortiment/[6,7]|noun|hd/det|het/[5,6]|det|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/predc|minpunt_DIM/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
ben/[11,12]|verb|hd/mod|niet/[7,8]|adv|1
ben/[11,12]|verb|hd/predc|ruim/[10,11]|adj|1
ben/[11,12]|verb|hd/su|assortiment/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|ben/[11,12]|verb|1
minpunt_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
minpunt_DIM/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
ruim/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
ruim/[10,11]|adj|hd/mod|zo/[8,9]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
alternatief/[6,7]|noun|hd/det|geen/[5,6]|det|1
alternatief/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
menu_kaart/[2,3]|noun|hd/det|de/[1,2]|det|1
of/[12,13]|vg|crd/cnj|lasagne,_spaghetti/[10,12]|noun|1
of/[12,13]|vg|crd/cnj|slaatje/[14,15]|noun|1
op/[0,1]|prep|hd/obj1|menu_kaart/[2,3]|noun|1
pizza/[8,9]|noun|hd/mod|zoals/[9,10]|comp|1
slaatje/[14,15]|noun|hd/det|een/[13,14]|det|1
sta/[3,4]|verb|-- / --|./[15,16]|punct|1
sta/[3,4]|verb|hd/ld|op/[0,1]|prep|1
sta/[3,4]|verb|hd/mod|er/[4,5]|adv|1
sta/[3,4]|verb|hd/su|alternatief/[6,7]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|pizza/[8,9]|noun|1
zoals/[9,10]|comp|cmp/body|of/[12,13]|vg|1
aan/[2,3]|prep|hd/obj1|pizzas/[3,4]|noun|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|hd/su|keuze/[1,2]|noun|1
ben/[4,5]|verb|hd/vc|huisgemaakt/[16,17]|verb|1
huisgemaakt/[16,17]|verb|hd/mod|uitgebreid/[7,8]|adj|1
huisgemaakt/[16,17]|verb|hd/mod|wat betreft/[9,11]|prep|1
huisgemaakt/[16,17]|verb|hd/mod|wel/[5,6]|adj|1
huisgemaakt/[16,17]|verb|hd/su|keuze/[1,2]|noun|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
keuze/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
uitgebreid/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
wat betreft/[9,11]|prep|hd/obj1|zowel/[8,9]|vg|1
zowel/[8,9]|vg|crd/cnj|allemaal/[15,16]|pron|1
zowel/[8,9]|vg|crd/cnj|garnering/[11,12]|noun|1
zowel/[8,9]|vg|crd/cnj|grootte/[13,14]|noun|1
zowel/[8,9]|vg|crd/crd|en/[12,13]|vg|1
zowel/[8,9]|vg|crd/crd|en/[14,15]|vg|1
aangezien/[5,6]|comp|cmp/body|ben/[12,13]|verb|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|aangezien/[5,6]|comp|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|ideaal/[4,5]|adj|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
ben/[12,13]|verb|hd/predc|liefhebber/[9,10]|noun|1
ben/[12,13]|verb|hd/su|ik/[6,7]|pron|1
liefhebber/[9,10]|noun|hd/det|een/[7,8]|det|1
liefhebber/[9,10]|noun|hd/mod|ontzettend/[8,9]|adj|1
liefhebber/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|pizza/[11,12]|noun|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
ben/[5,6]|verb|hd/mod|nog/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|toen/[0,1]|comp|1
ben/[5,6]|verb|hd/predc|warm/[9,10]|adj|1
ben/[5,6]|verb|hd/su|ze/[6,7]|pron|1
dien_op/[4,5]|verb|hd/obj1|pizzas/[2,3]|noun|1
en/[10,11]|vg|-- / --|./[14,15]|punct|1
en/[10,11]|vg|crd/cnj|ben/[5,6]|verb|1
en/[10,11]|vg|crd/cnj|smaak/[12,13]|verb|1
pizzas/[2,3]|noun|hd/det|de/[1,2]|det|1
smaak/[12,13]|verb|hd/predc|heerlijk/[13,14]|adj|1
smaak/[12,13]|verb|hd/su|ze/[11,12]|pron|1
toen/[0,1]|comp|cmp/body|word/[3,4]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
warm/[9,10]|adj|hd/mod|lekker/[8,9]|adj|1
word/[3,4]|verb|hd/su|pizzas/[2,3]|noun|1
word/[3,4]|verb|hd/vc|dien_op/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/su|kaart/[6,7]|noun|1
kaart/[6,7]|noun|hd/det|een/[3,4]|det|1
kaart/[6,7]|noun|hd/mod|met/[7,8]|prep|1
kaart/[6,7]|noun|hd/mod|uitgebreid/[5,6]|adj|1
met/[7,8]|prep|hd/obj1|dessert/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitgebreid/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
ben/[3,4]|verb|-- / --|!/[5,6]|punct|1
ben/[3,4]|verb|hd/predc|verrukkelijk/[4,5]|adj|1
ben/[3,4]|verb|hd/su|tiramisu/[2,3]|noun|1
tiramisu/[2,3]|noun|hd/det|de/[0,1]|det|1
tiramisu/[2,3]|noun|hd/mod|huis_gemaakt/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
bediening/[7,8]|noun|hd/det|de/[6,7]|det|1
ben/[15,16]|verb|hd/predc|optimaal/[16,17]|adj|1
ben/[15,16]|verb|hd/su|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|bediening/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|tempo/[10,11]|noun|1
kwaliteit/[2,3]|noun|-- / --|./[17,18]|punct|1
kwaliteit/[2,3]|noun|-- / --|zowel/[0,1]|vg|1
kwaliteit/[2,3]|noun|dp/dp|ben/[15,16]|verb|1
kwaliteit/[2,3]|noun|hd/det|de/[1,2]|det|1
kwaliteit/[2,3]|noun|hd/mod|van/[3,4]|prep|1
maaltijd/[5,6]|noun|hd/det|de/[4,5]|det|1
tempo/[10,11]|noun|hd/det|het/[9,10]|det|1
tempo/[10,11]|noun|hd/mod|waarin/[11,12]|pp|1
top/top|top|top/hd|kwaliteit/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|maaltijd/[5,6]|noun|1
voorzie/[13,14]|verb|hd/mod|waarin/[11,12]|pp|1
voorzie/[13,14]|verb|hd/obj1|alles/[12,13]|noun|1
waarin/[11,12]|pp|rhd/body|word/[14,15]|verb|1
word/[14,15]|verb|hd/su|alles/[12,13]|noun|1
word/[14,15]|verb|hd/vc|voorzie/[13,14]|verb|1
aanrader/[6,7]|noun|hd/det|een/[5,6]|det|1
aanrader/[6,7]|noun|hd/mod|zeker/[4,5]|adv|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|kom_terug/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|vind/[1,2]|verb|1
kom_terug/[8,9]|verb|hd/mod|eens/[11,12]|adv|1
kom_terug/[8,9]|verb|hd/mod|nog/[10,11]|adv|1
kom_terug/[8,9]|verb|hd/mod|ongetwijfeld/[9,10]|adv|1
kom_terug/[8,9]|verb|hd/su|ik/[0,1]|pron|1
kom_terug/[8,9]|verb|hd/svp|terug/[12,13]|part|1
restaurant/[3,4]|noun|hd/det|dit/[2,3]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
vind/[1,2]|verb|hd/obj1|restaurant/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|aanrader/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
