in/[0,1]|prep|-- / --|./[4,5]|punct|1
in/[0,1]|prep|hd/obj1|woord/[2,3]|noun|1
top/top|top|top/hd|in/[0,1]|prep|1
woord/[2,3]|noun|hd/app|teleurstelling/[3,4]|noun|1
woord/[2,3]|noun|hd/det|een/[1,2]|det|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[13,14]|verb|hd/obj2|me/[5,6]|pron|1
ben/[13,14]|verb|hd/predc|bevallen/[12,13]|adj|1
ben/[13,14]|verb|hd/su|die/[4,5]|pron|1
bevallen/[12,13]|adj|hd/mod|goed/[11,12]|adj|1
bevallen/[12,13]|adj|hd/mod|jammer/[6,7]|adj|1
die/[4,5]|pron|rhd/body|ben/[13,14]|verb|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
goed/[11,12]|adj|hd/mod|niet/[8,9]|adv|1
goed/[11,12]|adj|hd/mod|te/[10,11]|adv|1
jammer/[6,7]|adj|hd/mod|genoeg/[7,8]|adv|1
te/[10,11]|adv|hd/mod|al/[9,10]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[8,9]|verb|hd/su|personage/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|schets/[12,13]|verb|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
en/[5,6]|vg|crd/cnj|zit/[2,3]|verb|1
in/[13,14]|prep|hd/obj1|oog/[15,16]|noun|1
niet/[10,11]|adv|hd/mod|eveneens/[9,10]|adv|1
oog/[15,16]|noun|hd/det|mijn/[14,15]|det|1
personage/[7,8]|noun|hd/det|de/[6,7]|det|1
realistisch/[11,12]|adj|hd/mod|niet/[10,11]|adv|1
schets/[12,13]|verb|hd/mod|in/[13,14]|prep|1
schets/[12,13]|verb|hd/mod|realistisch/[11,12]|adj|1
schets/[12,13]|verb|hd/obj1|personage/[7,8]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
zit/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
zit/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
zit/[2,3]|verb|hd/svp|snor/[4,5]|fixed|1
en/[18,19]|vg|-- / --|./[23,24]|punct|1
en/[18,19]|vg|crd/cnj|ga/[2,3]|verb|1
en/[18,19]|vg|crd/cnj|heb/[20,21]|verb|1
evolutie/[6,7]|noun|hd/det|de/[5,6]|det|1
evolutie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|hd/mod|gracieus/[17,18]|adj|1
ga/[2,3]|verb|hd/mod|grotendeels/[3,4]|adv|1
ga/[2,3]|verb|hd/pc|over/[4,5]|prep|1
ga/[2,3]|verb|hd/su|film/[1,2]|noun|1
gebeur/[22,23]|verb|hd/mod|realistisch/[19,20]|adj|1
gracieus/[17,18]|adj|hd/mod|veel/[16,17]|adj|1
heb/[20,21]|verb|hd/vc|mag/[21,22]|verb|1
karakter/[9,10]|noun|hd/det|het/[8,9]|det|1
karakter/[9,10]|noun|hd/mod|van/[10,11]|prep|1
mag/[21,22]|verb|hd/vc|gebeur/[22,23]|verb|1
mening/[15,16]|noun|hd/det|mijn/[14,15]|det|1
naar/[13,14]|prep|hd/obj1|mening/[15,16]|noun|1
over/[4,5]|prep|hd/obj1|evolutie/[6,7]|noun|1
top/top|top|top/hd|en/[18,19]|vg|1
van/[7,8]|prep|hd/obj1|karakter/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|PROPNAME,/[11,12]|name|1
veel/[16,17]|adj|hd/mod|naar/[13,14]|prep|1
veel/[16,17]|adj|hd/mod|wat/[12,13]|adv|1
amateuristisch/[21,22]|adj|hd/mod|vrij/[20,21]|adj|1
en/[14,15]|vg|crd/cnj|liefdevol/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|wijs/[15,16]|adj|1
held/[5,6]|noun|hd/det|de/[4,5]|det|1
held/[5,6]|noun|hd/mod|van/[6,7]|prep|1
last_post/[10,11]|noun|hd/det|een/[7,8]|det|1
last_post/[10,11]|noun|hd/mod|arrogant/[8,9]|adj|1
last_post/[10,11]|noun|hd/mod|egocentrisch/[9,10]|adj|1
man/[16,17]|noun|hd/det|een/[12,13]|det|1
man/[16,17]|noun|hd/mod|en/[14,15]|vg|1
naar/[11,12]|prep|hd/obj1|man/[16,17]|noun|1
oog/[17,18]|verb|-- / --|./[22,23]|punct|1
oog/[17,18]|verb|hd/mod|dan/[18,19]|adv|1
oog/[17,18]|verb|hd/mod|ook/[19,20]|adv|1
oog/[17,18]|verb|hd/predc|amateuristisch/[21,22]|adj|1
oog/[17,18]|verb|hd/su|transformatie/[2,3]|noun|1
top/top|top|top/hd|oog/[17,18]|verb|1
transformatie/[2,3]|noun|hd/det|de/[0,1]|det|1
transformatie/[2,3]|noun|hd/mod|bruut/[1,2]|adj|1
transformatie/[2,3]|noun|hd/mod|naar/[11,12]|prep|1
transformatie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
van/[3,4]|prep|hd/obj1|held/[5,6]|noun|1
van/[6,7]|prep|hd/obj1|last_post/[10,11]|noun|1
bekoor/[22,23]|verb|hd/obj1|me/[18,19]|pron|1
bekoor/[22,23]|verb|hd/su|plot/[16,17]|noun|1
film/[11,12]|noun|hd/det|deze/[10,11]|det|1
in/[9,10]|prep|hd/obj1|film/[11,12]|noun|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|stoor/[2,3]|verb|1
maar/[13,14]|vg|crd/cnj|weet/[17,18]|verb|1
personage/[7,8]|noun|hd/det|de/[6,7]|det|1
plot/[16,17]|noun|hd/det|de/[15,16]|det|1
plot/[16,17]|noun|hd/mod|ook/[14,15]|adv|1
stoor/[2,3]|verb|hd/mod|in/[9,10]|prep|1
stoor/[2,3]|verb|hd/mod|mateloos/[12,13]|adj|1
stoor/[2,3]|verb|hd/mod|zoals/[0,1]|comp|1
stoor/[2,3]|verb|hd/obj1|me/[8,9]|pron|1
stoor/[2,3]|verb|hd/su|uitwerking/[4,5]|noun|1
te/[21,22]|comp|cmp/body|bekoor/[22,23]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
uitwerking/[4,5]|noun|hd/det|de/[3,4]|det|1
uitwerking/[4,5]|noun|hd/mod|van/[5,6]|prep|1
van/[5,6]|prep|hd/obj1|personage/[7,8]|noun|1
weet/[17,18]|verb|hd/mod|helaas/[19,20]|adv|1
weet/[17,18]|verb|hd/mod|niet/[20,21]|adv|1
weet/[17,18]|verb|hd/su|plot/[16,17]|noun|1
weet/[17,18]|verb|hd/vc|te/[21,22]|comp|1
zoals/[0,1]|comp|cmp/body|zeg/[1,2]|verb|1
aaneenschakeling/[23,24]|noun|hd/det|een/[22,23]|det|1
aaneenschakeling/[23,24]|noun|hd/mod|van/[24,25]|prep|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|veelzeggend/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[4,5]|vg|-- / --|./[27,28]|punct|1
en/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|vraag_af/[6,7]|verb|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
gezegd/[9,10]|adj|hd/mod|eerlijk/[8,9]|adj|1
maker/[13,14]|noun|hd/det|de/[12,13]|det|1
maker/[13,14]|noun|hd/mod|van/[14,15]|prep|1
met/[21,22]|prep|hd/obj1|aaneenschakeling/[23,24]|noun|1
moet/[19,20]|verb|hd/su|maker/[13,14]|noun|1
moet/[19,20]|verb|hd/vc|verveel/[20,21]|verb|1
scène/[26,27]|noun|hd/mod|nietszeggend/[25,26]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
van/[24,25]|prep|hd/obj1|scène/[26,27]|noun|1
verveel/[20,21]|verb|hd/mod|met/[21,22]|prep|1
verveel/[20,21]|verb|hd/mod|waarom/[11,12]|pp|1
verveel/[20,21]|verb|hd/mod|zolang/[18,19]|adv|1
verveel/[20,21]|verb|hd/obj2|ons/[17,18]|pron|1
verveel/[20,21]|verb|hd/su|maker/[13,14]|noun|1
vraag_af/[6,7]|verb|hd/mod|gezegd/[9,10]|adj|1
vraag_af/[6,7]|verb|hd/se|me/[7,8]|pron|1
vraag_af/[6,7]|verb|hd/su|ik/[5,6]|pron|1
vraag_af/[6,7]|verb|hd/svp|af/[10,11]|part|1
vraag_af/[6,7]|verb|hd/vc|waarom/[11,12]|pp|1
waarom/[11,12]|pp|whd/body|moet/[19,20]|verb|1
aan/[15,16]|prep|hd/obj1|feit/[17,18]|noun|1
als/[4,5]|comp|cmp/body|schrijf_toe/[14,15]|verb|1
als/[20,21]|comp|cmp/body|introductie/[21,22]|noun|1
dat/[18,19]|comp|cmp/body|dien/[22,23]|verb|1
dien/[22,23]|verb|hd/mod|voor/[23,24]|prep|1
dien/[22,23]|verb|hd/predc|als/[20,21]|comp|1
dien/[22,23]|verb|hd/su|het/[19,20]|det|1
feit/[17,18]|noun|hd/det|het/[16,17]|det|1
feit/[17,18]|noun|hd/vc|dat/[18,19]|comp|1
ja/[1,2]|tag|tag/nucl|zal/[3,4]|verb|1
kant/[9,10]|noun|hd/det|mijn/[8,9]|det|1
langdradig/[12,13]|adj|hd/mod|eindeloos/[11,12]|adj|1
maar/[0,1]|comp|-- / --|./[31,32]|punct|1
maar/[0,1]|comp|dlink/nucl|ja/[1,2]|tag|1
met/[26,27]|prep|hd/obj1|nadruk/[28,29]|noun|1
nadruk/[28,29]|noun|hd/det|de/[27,28]|det|1
nadruk/[28,29]|noun|hd/mod|op/[29,30]|prep|1
op/[29,30]|prep|hd/obj1|introductie/[30,31]|noun|1
schrijf_toe/[14,15]|verb|hd/obj1|verhaal/[13,14]|noun|1
schrijf_toe/[14,15]|verb|hd/obj2|toegeving/[6,7]|noun|1
schrijf_toe/[14,15]|verb|hd/su|klein/[5,6]|adj|1
toegeving/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[7,8]|prep|hd/obj1|kant/[9,10]|noun|1
verhaal/[13,14]|noun|hd/det|dat/[10,11]|det|1
verhaal/[13,14]|noun|hd/mod|aan/[15,16]|prep|1
verhaal/[13,14]|noun|hd/mod|langdradig/[12,13]|adj|1
voor/[23,24]|prep|hd/obj1|The Avengers,/[24,26]|name|1
zal/[3,4]|verb|hd/mod|als/[4,5]|comp|1
zal/[3,4]|verb|hd/mod|met/[26,27]|prep|1
zal/[3,4]|verb|hd/su|ik/[2,3]|pron|1
ben/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
ben/[9,10]|verb|hd/mod|zeker/[7,8]|adj|1
ben/[9,10]|verb|hd/predc|meer/[2,3]|adj|1
ben/[9,10]|verb|hd/su|het/[6,7]|det|1
ben/[10,11]|verb|hd/su|het/[6,7]|det|1
ben/[10,11]|verb|hd/vc|ben/[9,10]|verb|1
dan/[3,4]|comparative|cmp/body|dat/[4,5]|det|1
kan/[5,6]|verb|hd/su|het/[6,7]|det|1
kan/[5,6]|verb|hd/vc|ben/[10,11]|verb|1
meer/[2,3]|adj|hd/mod|veel/[1,2]|adj|1
meer/[2,3]|adj|hd/obcomp|dan/[3,4]|comparative|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[11,12]|punct|1
want/[0,1]|comp|dlink/nucl|kan/[5,6]|verb|1
