ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/predc|positief/[7,8]|adj|1
ben/[5,6]|verb|hd/su|ervaring/[1,2]|noun|1
ervaring/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ervaring/[1,2]|noun|hd/mod|over/[2,3]|prep|1
over/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
positief/[7,8]|adj|hd/mod|louter/[6,7]|adj|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
als/[13,14]|comp|cmp/body|gebruiker/[14,15]|noun|1
ben/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|voorzie/[6,7]|verb|1
dat/[10,11]|comp|cmp/body|voel/[16,17]|verb|1
en/[7,8]|vg|-- / --|./[20,21]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|zorg/[8,9]|verb|1
ervoor/[9,10]|pp|hd/vc|dat/[10,11]|comp|1
gebruiker/[14,15]|noun|hd/app|één/[15,16]|num|1
gemak/[5,6]|noun|hd/det|alle/[4,5]|det|1
gsm/[1,2]|noun|hd/det|deze/[0,1]|det|1
met/[17,18]|prep|hd/obj1|propname/[19,20]|noun|1
propname/[19,20]|noun|hd/det|deze/[18,19]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[3,4]|prep|hd/obj1|gemak/[5,6]|noun|1
voel/[16,17]|verb|hd/mod|met/[17,18]|prep|1
voel/[16,17]|verb|hd/predc|als/[13,14]|comp|1
voel/[16,17]|verb|hd/se|je/[12,13]|pron|1
voel/[16,17]|verb|hd/su|je/[11,12]|pron|1
voorzie/[6,7]|verb|hd/obj1|gsm/[1,2]|noun|1
voorzie/[6,7]|verb|hd/pc|van/[3,4]|prep|1
zorg/[8,9]|verb|hd/pc|ervoor/[9,10]|pp|1
zorg/[8,9]|verb|hd/su|gsm/[1,2]|noun|1
ben/[15,16]|verb|hd/predc|punt/[17,18]|noun|1
ben/[15,16]|verb|hd/predm|allemaal/[16,17]|adv|1
ben/[15,16]|verb|hd/su|het/[14,15]|noun|1
camera/[2,3]|noun|-- / --|./[28,29]|punct|1
camera/[2,3]|noun|dp/dp|ben/[15,16]|verb|1
camera/[2,3]|noun|dp/dp|geheugen/[6,7]|noun|1
camera/[2,3]|noun|dp/dp|snelheid/[8,9]|noun|1
camera/[2,3]|noun|hd/det|de/[0,1]|det|1
camera/[2,3]|noun|hd/mod|scherp/[1,2]|adj|1
concurrent/[27,28]|noun|hd/det|haar/[26,27]|det|1
geheugen/[6,7]|noun|hd/det|het/[3,4]|det|1
geheugen/[6,7]|noun|hd/mod|beschikbaar/[4,5]|adj|1
geheugen/[6,7]|noun|hd/mod|intern/[5,6]|adj|1
kan/[12,13]|verb|hd/su|app/[10,11]|noun|1
kan/[12,13]|verb|hd/vc|word/[13,14]|verb|1
onderscheid/[22,23]|verb|hd/mod|ten opzichte van/[23,26]|prep|1
onderscheid/[22,23]|verb|hd/mod|waarmee/[18,19]|pp|1
onderscheid/[22,23]|verb|hd/se|zich/[21,22]|pron|1
onderscheid/[22,23]|verb|hd/su|propname/[20,21]|noun|1
open/[11,12]|verb|hd/mod|waarmee/[9,10]|pp|1
open/[11,12]|verb|hd/obj1|app/[10,11]|noun|1
propname/[20,21]|noun|hd/det|de/[19,20]|det|1
punt/[17,18]|noun|hd/mod|waarmee/[18,19]|pp|1
snelheid/[8,9]|noun|hd/det|de/[7,8]|det|1
snelheid/[8,9]|noun|hd/mod|waarmee/[9,10]|pp|1
ten opzichte van/[23,26]|prep|hd/obj1|concurrent/[27,28]|noun|1
top/top|top|top/hd|camera/[2,3]|noun|1
waarmee/[9,10]|pp|rhd/body|kan/[12,13]|verb|1
waarmee/[18,19]|pp|rhd/body|onderscheid/[22,23]|verb|1
word/[13,14]|verb|hd/su|app/[10,11]|noun|1
word/[13,14]|verb|hd/vc|open/[11,12]|verb|1
batterij_duur/[4,5]|noun|hd/det|de/[2,3]|det|1
batterij_duur/[4,5]|noun|hd/mod|lang/[3,4]|adj|1
bij/[13,14]|prep|hd/obj1|consument/[15,16]|noun|1
consument/[15,16]|noun|hd/det|de/[14,15]|det|1
en/[5,6]|vg|crd/cnj|batterij_duur/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|gewicht/[8,9]|noun|1
gebruik_gemak/[12,13]|noun|hd/det|meer/[11,12]|adj|1
gebruik_gemak/[12,13]|noun|hd/mod|bij/[13,14]|prep|1
gewicht/[8,9]|noun|hd/det|het/[6,7]|det|1
gewicht/[8,9]|noun|hd/mod|licht/[7,8]|adj|1
meer/[11,12]|adj|hd/mod|nog/[10,11]|adv|1
top/top|top|top/hd|zorg/[1,2]|verb|1
voor/[9,10]|prep|hd/obj1|gebruik_gemak/[12,13]|noun|1
zorg/[1,2]|verb|-- / --|./[16,17]|punct|1
zorg/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
zorg/[1,2]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[1,2]|verb|hd/su|en/[5,6]|vg|1
gsm_gebruiker/[3,5]|noun|hd/mod|ander/[2,3]|adj|1
kies/[10,11]|verb|hd/pc|voor/[11,12]|prep|1
kies/[10,11]|verb|hd/su|gsm_gebruiker/[3,5]|noun|1
om/[8,9]|comp|cmp/body|te/[9,10]|comp|1
propname/[13,14]|noun|hd/det|deze/[12,13]|det|1
raad_aan/[7,8]|verb|hd/mod|dan/[5,6]|adv|1
raad_aan/[7,8]|verb|hd/mod|ook/[6,7]|adv|1
raad_aan/[7,8]|verb|hd/obj2|gsm_gebruiker/[3,5]|noun|1
raad_aan/[7,8]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[7,8]|verb|hd/vc|om/[8,9]|comp|1
te/[9,10]|comp|cmp/body|kies/[10,11]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
zal/[1,2]|verb|-- / --|./[14,15]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[7,8]|verb|1
aanschaf_prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
belemmering/[4,5]|noun|hd/det|een/[3,4]|det|1
dat/[18,19]|comp|cmp/body|heb/[24,25]|verb|1
eenmaal/[9,10]|noun|dp/dp|telefoon/[11,12]|noun|1
heb/[24,25]|verb|hd/su|jij/[19,20]|pron|1
heb/[24,25]|verb|hd/vc|maak/[23,24]|verb|1
kan/[2,3]|verb|hd/su|aanschaf_prijs/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|vorm/[5,6]|verb|1
keuze/[22,23]|noun|hd/det|een/[20,21]|det|1
keuze/[22,23]|noun|hd/mod|goed/[21,22]|adj|1
maak/[23,24]|verb|hd/obj1|keuze/[22,23]|noun|1
maak/[23,24]|verb|hd/su|jij/[19,20]|pron|1
maar/[6,7]|vg|-- / --|./[25,26]|punct|1
maar/[6,7]|vg|-- / --|heb/[14,15]|verb|1
maar/[6,7]|vg|-- / --|in/[12,13]|part|1
maar/[6,7]|vg|-- / --|je/[8,9]|pron|1
maar/[6,7]|vg|crd/cnj|kan/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|wanneer/[7,8]|adv|1
maar/[6,7]|vg|dp/dp|eenmaal/[9,10]|noun|1
maar/[6,7]|vg|dp/dp|gebruik/[13,14]|verb|1
maar/[6,7]|vg|dp/dp|neem/[15,16]|verb|1
maar/[6,7]|vg|dp/dp|weet/[16,17]|verb|1
telefoon/[11,12]|noun|hd/det|deze/[10,11]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
vorm/[5,6]|verb|hd/obj1|belemmering/[4,5]|noun|1
vorm/[5,6]|verb|hd/su|aanschaf_prijs/[1,2]|noun|1
weet/[16,17]|verb|hd/su|je/[17,18]|pron|1
weet/[16,17]|verb|hd/vc|dat/[18,19]|comp|1
