besluit/[8,9]|verb|-- / --|./[21,22]|punct|1
besluit/[8,9]|verb|hd/mod|met/[10,11]|prep|1
besluit/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
besluit/[8,9]|verb|hd/su|we/[9,10]|pron|1
besluit/[8,9]|verb|hd/vc|om/[13,14]|comp|1
doe/[4,5]|verb|hd/obj1|stage/[3,4]|noun|1
doe/[4,5]|verb|hd/su|ik/[1,2]|pron|1
huis_genoot/[12,13]|noun|hd/det|ons/[11,12]|det|1
in/[5,6]|prep|hd/obj1|Winchester, Engeland/[6,8]|name|1
met/[10,11]|prep|hd/obj1|huis_genoot/[12,13]|noun|1
om/[13,14]|comp|cmp/body|te/[19,20]|comp|1
probeer_uit/[20,21]|verb|hd/mod|eens/[14,15]|adv|1
probeer_uit/[20,21]|verb|hd/obj1|propname/[17,18]|noun|1
probeer_uit/[20,21]|verb|hd/su|we/[9,10]|pron|1
probeer_uit/[20,21]|verb|hd/svp|uit/[18,19]|part|1
propname/[17,18]|noun|hd/det|de/[15,16]|det|1
propname/[17,18]|noun|hd/mod|lokaal/[16,17]|adj|1
stage/[3,4]|noun|hd/det|mijn/[2,3]|det|1
stage/[3,4]|noun|hd/mod|in/[5,6]|prep|1
te/[19,20]|comp|cmp/body|probeer_uit/[20,21]|verb|1
toen/[0,1]|comp|cmp/body|doe/[4,5]|verb|1
top/top|top|top/hd|besluit/[8,9]|verb|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
ben/[6,7]|verb|hd/ld|op/[7,8]|prep|1
ben/[6,7]|verb|hd/mod|dag/[5,6]|noun|1
ben/[6,7]|verb|hd/mod|namelijk/[2,3]|adv|1
ben/[6,7]|verb|hd/su|het/[0,1]|det|1
dag/[5,6]|noun|hd/det|een/[3,4]|det|1
dag/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|lijk/[12,13]|verb|1
lijk/[12,13]|verb|hd/mod|dus/[14,15]|adv|1
lijk/[12,13]|verb|hd/mod|wel/[15,16]|adj|1
lijk/[12,13]|verb|hd/obj2|ons/[13,14]|pron|1
lijk/[12,13]|verb|hd/predc|oplossing/[19,20]|noun|1
lijk/[12,13]|verb|hd/su|PROPNAME/[11,12]|name|1
op/[7,8]|prep|hd/obj1|werk/[9,10]|noun|1
oplossing/[19,20]|noun|hd/det|een/[16,17]|det|1
oplossing/[19,20]|noun|hd/mod|gemakkelijk/[17,18]|adj|1
oplossing/[19,20]|noun|hd/mod|snel/[18,19]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
werk/[9,10]|noun|hd/det|het/[8,9]|det|1
ben/[14,15]|verb|hd/mod|niet/[9,10]|adv|1
ben/[14,15]|verb|hd/predc|vestiging/[13,14]|noun|1
ben/[14,15]|verb|hd/su|dit/[8,9]|det|1
dat/[7,8]|comp|cmp/body|ben/[14,15]|verb|1
ga_binnen/[2,3]|verb|hd/su|we/[1,2]|pron|1
gezellig/[12,13]|adj|hd/mod|meest/[11,12]|adj|1
merk_op/[3,4]|verb|-- / --|./[15,16]|punct|1
merk_op/[3,4]|verb|hd/mod|onmiddellijk/[5,6]|adj|1
merk_op/[3,4]|verb|hd/mod|toen/[0,1]|comp|1
merk_op/[3,4]|verb|hd/su|we/[4,5]|pron|1
merk_op/[3,4]|verb|hd/svp|op/[6,7]|part|1
merk_op/[3,4]|verb|hd/vc|dat/[7,8]|comp|1
toen/[0,1]|comp|cmp/body|ga_binnen/[2,3]|verb|1
top/top|top|top/hd|merk_op/[3,4]|verb|1
vestiging/[13,14]|noun|hd/det|de/[10,11]|det|1
vestiging/[13,14]|noun|hd/mod|gezellig/[12,13]|adj|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|dp/dp|en/[12,13]|vg|1
ben/[1,2]|verb|hd/mod|zowat/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|klant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|we/[0,1]|pron|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|proper/[11,12]|adj|1
ben/[7,8]|verb|hd/su|het/[6,7]|det|1
ben/[21,22]|verb|hd/mod|bovendien/[13,14]|adv|1
ben/[21,22]|verb|hd/mod|echt/[18,19]|adj|1
ben/[21,22]|verb|hd/mod|niet/[17,18]|adv|1
ben/[21,22]|verb|hd/predc|vriendelijk/[19,20]|adj|1
ben/[21,22]|verb|hd/su|personeel/[16,17]|noun|1
blijk/[14,15]|verb|hd/su|personeel/[16,17]|noun|1
blijk/[14,15]|verb|hd/vc|te/[20,21]|comp|1
en/[12,13]|vg|crd/cnj|ben/[7,8]|verb|1
en/[12,13]|vg|crd/cnj|blijk/[14,15]|verb|1
klant/[5,6]|noun|hd/det|de/[3,4]|det|1
klant/[5,6]|noun|hd/mod|enig/[4,5]|adj|1
personeel/[16,17]|noun|hd/det|het/[15,16]|det|1
proper/[11,12]|adj|hd/mod|bijzonder/[10,11]|adj|1
te/[20,21]|comp|cmp/body|ben/[21,22]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
aangezien/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|vlakbij/[4,5]|adj|1
ben/[5,6]|verb|hd/su|woning/[2,3]|noun|1
besluit/[6,7]|verb|-- / --|./[15,16]|punct|1
besluit/[6,7]|verb|hd/mod|aangezien/[0,1]|comp|1
besluit/[6,7]|verb|hd/mod|maar/[9,10]|adv|1
besluit/[6,7]|verb|hd/mod|toch/[8,9]|adv|1
besluit/[6,7]|verb|hd/su|we/[7,8]|pron|1
besluit/[6,7]|verb|hd/vc|om/[10,11]|comp|1
eet/[14,15]|verb|hd/mod|ter plaatse/[11,13]|adv|1
eet/[14,15]|verb|hd/su|we/[7,8]|pron|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|eet/[14,15]|verb|1
top/top|top|top/hd|besluit/[6,7]|verb|1
woning/[2,3]|noun|hd/det|ons/[1,2]|det|1
bestelling/[1,2]|noun|hd/det|ons/[0,1]|det|1
fastfoodkeet/[13,14]|verb|hd/mod|toch/[11,12]|adv|1
fastfoodkeet/[13,14]|verb|hd/mod|wel/[12,13]|adj|1
laat/[2,3]|verb|-- / --|./[14,15]|punct|1
laat/[2,3]|verb|-- / --|in/[9,10]|prep|1
laat/[2,3]|verb|dp/dp|deze/[10,11]|det|1
laat/[2,3]|verb|dp/dp|fastfoodkeet/[13,14]|verb|1
laat/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
laat/[2,3]|verb|hd/mod|lang/[5,6]|adj|1
laat/[2,3]|verb|hd/pc|op/[6,7]|prep|1
laat/[2,3]|verb|hd/su|bestelling/[1,2]|noun|1
laat/[2,3]|verb|hd/svp|wacht/[8,9]|verb|1
lang/[5,6]|adj|hd/mod|verbazingwekkend/[4,5]|adj|1
op/[6,7]|prep|hd/se|zich/[7,8]|pron|1
top/top|top|top/hd|laat/[2,3]|verb|1
ben/[5,6]|verb|hd/mod|wel/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|lekker/[7,8]|adj|1
ben/[5,6]|verb|hd/su|hamburger/[1,2]|noun|1
ben/[10,11]|verb|hd/mod|bovendien/[9,10]|adv|1
ben/[10,11]|verb|hd/mod|er/[11,12]|adv|1
ben/[10,11]|verb|hd/su|meer/[12,13]|adj|1
dan/[13,14]|comparative|cmp/body|genoeg/[14,15]|det|1
die/[2,3]|pron|rhd/body|krijg/[4,5]|verb|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
hamburger/[1,2]|noun|hd/mod|die/[2,3]|pron|1
krijg/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
krijg/[4,5]|verb|hd/su|we/[3,4]|pron|1
meer/[12,13]|adj|hd/obcomp|dan/[13,14]|comparative|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[3,4]|verb|-- / --|./[18,19]|punct|1
ben/[3,4]|verb|hd/mod|echter/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|voldoende/[7,8]|adj|1
ben/[3,4]|verb|hd/su|servet/[2,3]|noun|1
maaltijd/[10,11]|noun|hd/det|ons/[9,10]|det|1
manier/[14,15]|noun|hd/det|een/[12,13]|det|1
manier/[14,15]|noun|hd/mod|proper/[13,14]|adj|1
niet/[6,7]|adv|hd/mod|helemaal/[5,6]|adv|1
om/[8,9]|comp|cmp/body|te/[16,17]|comp|1
op/[11,12]|prep|hd/obj1|manier/[14,15]|noun|1
rond_af/[17,18]|verb|hd/obj1|maaltijd/[10,11]|noun|1
rond_af/[17,18]|verb|hd/pc|op/[11,12]|prep|1
rond_af/[17,18]|verb|hd/svp|af/[15,16]|part|1
servet/[2,3]|noun|hd/det|de/[0,1]|det|1
servet/[2,3]|noun|hd/mod|beschikbaar/[1,2]|adj|1
te/[16,17]|comp|cmp/body|rond_af/[17,18]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
voldoende/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
voldoende/[7,8]|adj|hd/vc|om/[8,9]|comp|1
aan/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
aangenaam/[9,10]|adj|hd/mod|echt/[7,8]|adj|1
aangenaam/[9,10]|adj|hd/mod|snel/[8,9]|adj|1
ben/[13,14]|verb|hd/mod|dus/[5,6]|adv|1
ben/[13,14]|verb|hd/mod|niet/[6,7]|adv|1
ben/[13,14]|verb|hd/predc|noch/[10,11]|vg|1
ben/[13,14]|verb|hd/su|bezoek/[1,2]|noun|1
bezoek/[1,2]|noun|hd/det|ons/[0,1]|det|1
bezoek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
blijk/[4,5]|verb|-- / --|./[14,15]|punct|1
blijk/[4,5]|verb|hd/su|bezoek/[1,2]|noun|1
blijk/[4,5]|verb|hd/vc|te/[12,13]|comp|1
goedkoop/[11,12]|adj|hd/mod|echt/[7,8]|adj|1
goedkoop/[11,12]|adj|hd/mod|snel/[8,9]|adj|1
noch/[10,11]|vg|crd/cnj|aangenaam/[9,10]|adj|1
noch/[10,11]|vg|crd/cnj|goedkoop/[11,12]|adj|1
te/[12,13]|comp|cmp/body|ben/[13,14]|verb|1
top/top|top|top/hd|blijk/[4,5]|verb|1
