album/[12,13]|noun|hd/det|de/[9,10]|det|1
album/[12,13]|noun|hd/det|drie/[11,12]|num|1
album/[12,13]|noun|hd/mod|laat/[10,11]|adj|1
ben/[1,2]|verb|hd/mod|vroeg/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|fan/[5,6]|noun|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
fan/[5,6]|noun|hd/det|een/[3,4]|det|1
fan/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
fan/[5,6]|noun|hd/mod|van/[6,7]|prep|1
gedesillusioneerd/[16,17]|adj|hd/mod|volledig/[15,16]|adj|1
heb/[13,14]|verb|hd/obj1|me/[14,15]|pron|1
heb/[13,14]|verb|hd/predm|gedesillusioneerd/[16,17]|adj|1
heb/[13,14]|verb|hd/su|album/[12,13]|noun|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[13,14]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[6,7]|prep|hd/obj1|Colplay,/[7,8]|name|1
ben/[11,12]|verb|hd/mod|niet/[5,6]|adv|1
ben/[11,12]|verb|hd/predc|en/[12,13]|vg|1
ben/[11,12]|verb|hd/su|werk/[3,4]|noun|1
dan/[7,8]|comparative|cmp/body|pop/[9,10]|noun|1
en/[12,13]|vg|crd/cnj|meer/[6,7]|adj|1
en/[12,13]|vg|crd/cnj|vergeetachtig/[16,17]|adj|1
gezegd/[14,15]|adj|hd/mod|eerlijk/[13,14]|adj|1
hun/[1,2]|det|hd/mod|al/[0,1]|det|1
lijk/[4,5]|verb|-- / --|./[17,18]|punct|1
lijk/[4,5]|verb|hd/su|werk/[3,4]|noun|1
lijk/[4,5]|verb|hd/vc|te/[10,11]|comp|1
meer/[6,7]|adj|hd/obcomp|dan/[7,8]|comparative|1
pop/[9,10]|noun|hd/mod|plat/[8,9]|adj|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
vergeetachtig/[16,17]|adj|hd/mod|gezegd/[14,15]|adj|1
vergeetachtig/[16,17]|adj|hd/mod|vrij/[15,16]|adj|1
werk/[3,4]|noun|hd/det|hun/[1,2]|det|1
werk/[3,4]|noun|hd/mod|laat/[2,3]|adj|1
als/[7,8]|comparative|cmp/body|vroeg/[8,9]|adj|1
bijgesleurd/[16,17]|verb|hd/mod|er/[11,12]|adv|1
bijgesleurd/[16,17]|verb|hd/mod|op/[12,13]|prep|1
bijgesleurd/[16,17]|verb|hd/obj1|melodie/[1,2]|noun|1
dezelfde/[5,6]|det|hd/obcomp|als/[7,8]|comparative|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|heb/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|lijk/[10,11]|verb|1
heb/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
heb/[2,3]|verb|hd/obj1|sfeer/[6,7]|noun|1
heb/[2,3]|verb|hd/su|melodie/[1,2]|noun|1
lijk/[10,11]|verb|hd/su|melodie/[1,2]|noun|1
lijk/[10,11]|verb|hd/vc|bijgesleurd/[16,17]|verb|1
manier/[15,16]|noun|hd/det|een/[13,14]|det|1
manier/[15,16]|noun|hd/mod|lui/[14,15]|adj|1
melodie/[1,2]|noun|hd/det|de/[0,1]|det|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
op/[12,13]|prep|hd/obj1|manier/[15,16]|noun|1
sfeer/[6,7]|noun|hd/det|dezelfde/[5,6]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|weer/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|overgeproducet/[6,7]|noun|1
ben/[2,3]|verb|hd/su|klank/[1,2]|noun|1
klank/[1,2]|noun|hd/det|de/[0,1]|det|1
overgeproducet/[6,7]|noun|hd/mod|totaal/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[3,4]|verb|hd/mod|lang/[6,7]|adj|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|wat/[9,10]|pron|1
ben/[3,4]|verb|hd/su|tekst/[2,3]|noun|1
ben/[12,13]|verb|hd/mod|vroeg/[11,12]|adj|1
ben/[12,13]|verb|hd/predc|wat/[9,10]|pron|1
ben/[12,13]|verb|hd/su|ze/[10,11]|pron|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
lang/[6,7]|adj|hd/mod|al/[5,6]|adv|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
tekst/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
wat/[9,10]|pron|rhd/body|ben/[12,13]|verb|1
en/[1,2]|vg|crd/cnj|meer/[0,1]|adj|1
en/[1,2]|vg|crd/cnj|meer/[2,3]|adj|1
herhaling/[17,18]|noun|hd/mod|van/[18,19]|prep|1
in/[7,8]|prep|hd/obj1|lied_DIM/[9,10]|noun|1
la/[14,15]|noun|dp/dp|of/[16,17]|vg|1
las/[15,16]|noun|hd/mod|van/[18,19]|prep|1
lied_DIM/[9,10]|noun|hd/det|zijn/[8,9]|det|1
met/[11,12]|prep|hd/obj1|simpel/[12,13]|adj|1
of/[16,17]|vg|crd/cnj|herhaling/[17,18]|noun|1
of/[16,17]|vg|crd/cnj|las/[15,16]|noun|1
of/[21,22]|vg|crd/cnj|woord_DIM/[22,23]|noun|1
of/[21,22]|vg|crd/cnj|zin_DIM/[20,21]|noun|1
oh/[13,14]|tag|tag/nucl|la/[14,15]|noun|1
passage/[6,7]|noun|hd/mod|in/[7,8]|prep|1
top/top|top|top/hd|vul_op/[3,4]|verb|1
van/[18,19]|prep|hd/obj1|of/[21,22]|vg|1
vul_op/[3,4]|verb|-- / --|./[23,24]|punct|1
vul_op/[3,4]|verb|dp/dp|oh/[13,14]|tag|1
vul_op/[3,4]|verb|hd/mod|en/[1,2]|vg|1
vul_op/[3,4]|verb|hd/obj1|passage/[6,7]|noun|1
vul_op/[3,4]|verb|hd/pc|met/[11,12]|prep|1
vul_op/[3,4]|verb|hd/su|Chris Martin/[4,6]|name|1
vul_op/[3,4]|verb|hd/svp|op/[10,11]|part|1
woord_DIM/[22,23]|noun|hd/det|hetzelfde/[19,20]|det|1
zin_DIM/[20,21]|noun|hd/det|hetzelfde/[19,20]|det|1
album/[5,6]|noun|hd/det|hun/[3,4]|det|1
album/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
beluister/[8,9]|verb|hd/mod|graag/[11,12]|adj|1
beluister/[8,9]|verb|hd/mod|nog/[10,11]|adv|1
beluister/[8,9]|verb|hd/obj1|die/[7,8]|det|1
beluister/[8,9]|verb|hd/su|ik/[9,10]|pron|1
en/[6,7]|vg|-- / --|./[25,26]|punct|1
en/[6,7]|vg|crd/cnj|beluister/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[16,17]|verb|1
en/[6,7]|vg|crd/crd|maar/[12,13]|vg|1
heb/[1,2]|verb|hd/mod|al/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|album/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[16,17]|verb|hd/mod|niet/[19,20]|adv|1
heb/[16,17]|verb|hd/mod|zelfs/[18,19]|adv|1
heb/[16,17]|verb|hd/obj1|werk/[15,16]|noun|1
heb/[16,17]|verb|hd/su|ik/[17,18]|pron|1
heb/[16,17]|verb|hd/vc|sta/[24,25]|verb|1
iPod/[23,24]|noun|hd/det|mijn/[22,23]|det|1
niet/[19,20]|adv|hd/mod|meer/[20,21]|adv|1
op/[21,22]|prep|hd/obj1|iPod/[23,24]|noun|1
sta/[24,25]|verb|hd/ld|op/[21,22]|prep|1
sta/[24,25]|verb|hd/su|werk/[15,16]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
werk/[15,16]|noun|hd/det|hun/[13,14]|det|1
werk/[15,16]|noun|hd/mod|laat/[14,15]|adj|1
