ben/[9,10]|verb|hd/mod|waarin/[5,6]|pp|1
ben/[9,10]|verb|hd/predc|populair/[8,9]|adj|1
ben/[9,10]|verb|hd/su|hij/[6,7]|pron|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|heb/[4,5]|verb|1
heb/[4,5]|verb|hd/obj1|periode/[3,4]|noun|1
heb/[4,5]|verb|hd/su|PROPNAME/[0,1]|name|1
periode/[3,4]|noun|hd/det|een/[2,3]|det|1
periode/[3,4]|noun|hd/mod|waarin/[5,6]|pp|1
populair/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
waarin/[5,6]|pp|rhd/body|ben/[9,10]|verb|1
Toegegeven,/[0,1]|name|-- / --|./[11,12]|punct|1
Toegegeven,/[0,1]|name|dp/dp|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|ik/[1,2]|pron|1
heb/[2,3]|verb|hd/vc|luister/[10,11]|verb|1
lied_DIM/[9,10]|noun|hd/det|zijn/[8,9]|det|1
luister/[10,11]|verb|hd/mod|ook/[3,4]|adv|1
luister/[10,11]|verb|hd/pc|naar/[4,5]|prep|1
luister/[10,11]|verb|hd/su|ik/[1,2]|pron|1
naar/[4,5]|prep|hd/obj1|paar/[6,7]|noun|1
paar/[6,7]|noun|hd/det|een/[5,6]|det|1
paar/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|Toegegeven,/[0,1]|name|1
van/[7,8]|prep|hd/obj1|lied_DIM/[9,10]|noun|1
aan/[20,21]|prep|hd/obj1|wat/[21,22]|pron|1
als/[23,24]|comp|cmp/body|muziek/[25,26]|noun|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|van/[4,5]|prep|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bestempel/[26,27]|verb|hd/obj1|wat/[21,22]|pron|1
bestempel/[26,27]|verb|hd/predc|als/[23,24]|comp|1
bestempel/[26,27]|verb|hd/su|ik/[22,23]|pron|1
dat/[13,14]|comp|cmp/body|voldoe/[19,20]|verb|1
duur/[6,7]|noun|hd/mod|kort/[5,6]|adj|1
muziek/[15,16]|noun|hd/det|de/[14,15]|det|1
muziek/[15,16]|noun|hd/mod|van/[16,17]|prep|1
muziek/[25,26]|noun|hd/mod|echt/[24,25]|adj|1
realiseer/[10,11]|verb|hd/mod|snel/[9,10]|adj|1
realiseer/[10,11]|verb|hd/se|me/[12,13]|pron|1
realiseer/[10,11]|verb|hd/su|ik/[11,12]|pron|1
realiseer/[10,11]|verb|hd/vc|dat/[13,14]|comp|1
snel/[9,10]|adj|hd/mod|al/[8,9]|adv|1
top/top|top|top/hd|want/[7,8]|vg|1
van/[4,5]|prep|hd/obj1|duur/[6,7]|noun|1
van/[16,17]|prep|hd/obj1|propname/[17,18]|noun|1
voldoe/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
voldoe/[19,20]|verb|hd/pc|aan/[20,21]|prep|1
voldoe/[19,20]|verb|hd/su|muziek/[15,16]|noun|1
want/[7,8]|vg|-- / --|./[27,28]|punct|1
want/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
want/[7,8]|vg|crd/cnj|realiseer/[10,11]|verb|1
wat/[21,22]|pron|rhd/body|bestempel/[26,27]|verb|1
bij/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|maak_los/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|zit/[3,4]|verb|1
gevoel/[10,11]|noun|hd/det|veel/[9,10]|adj|1
in/[0,1]|prep|hd/obj1|lied_DIM/[2,3]|noun|1
lied_DIM/[2,3]|noun|hd/det|zijn/[1,2]|det|1
maak_los/[11,12]|verb|hd/mod|bij/[13,14]|prep|1
maak_los/[11,12]|verb|hd/mod|niet/[16,17]|adv|1
maak_los/[11,12]|verb|hd/mod|ook/[15,16]|adv|1
maak_los/[11,12]|verb|hd/obj1|gevoel/[10,11]|noun|1
maak_los/[11,12]|verb|hd/su|ze/[12,13]|pron|1
maak_los/[11,12]|verb|hd/svp|los/[17,18]|part|1
melodie/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
zit/[3,4]|verb|hd/ld|in/[0,1]|prep|1
zit/[3,4]|verb|hd/mod|amper/[6,7]|adv|1
zit/[3,4]|verb|hd/obj2|zang/[7,8]|noun|1
zit/[3,4]|verb|hd/su|melodie/[5,6]|noun|1
ben/[1,2]|verb|hd/mod|al/[6,7]|adv|1
ben/[1,2]|verb|hd/mod|inmiddels/[0,1]|adv|1
ben/[1,2]|verb|hd/obj2|pak/[8,9]|noun|1
ben/[1,2]|verb|hd/predc|gedaald/[9,10]|adj|1
ben/[1,2]|verb|hd/su|populariteit/[3,4]|noun|1
luister/[22,23]|verb|hd/mod|er/[18,19]|adv|1
luister/[22,23]|verb|hd/pc|naar/[19,20]|prep|1
luister/[22,23]|verb|hd/su|mens/[17,18]|noun|1
maar/[10,11]|vg|-- / --|./[23,24]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|verbaas/[13,14]|verb|1
mens/[17,18]|noun|hd/det|hoeveel/[16,17]|adj|1
mens/[17,18]|noun|whd/body|luister/[22,23]|verb|1
muziek/[21,22]|noun|hd/det|zijn/[20,21]|det|1
naar/[19,20]|prep|hd/obj1|muziek/[21,22]|noun|1
pak/[8,9]|noun|hd/det|een/[7,8]|det|1
populariteit/[3,4]|noun|hd/det|de/[2,3]|det|1
populariteit/[3,4]|noun|hd/mod|van/[4,5]|prep|1
steeds/[12,13]|adv|hd/mod|nog/[11,12]|adv|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
verbaas/[13,14]|verb|hd/mod|steeds/[12,13]|adv|1
verbaas/[13,14]|verb|hd/obj2|mij/[15,16]|pron|1
verbaas/[13,14]|verb|hd/su|mens/[17,18]|noun|1
verbaas/[13,14]|verb|hd/sup|het/[14,15]|noun|1
blijf/[1,2]|verb|-- / --|./[5,6]|punct|1
blijf/[1,2]|verb|-- / --|me/[2,3]|pron|1
blijf/[1,2]|verb|dp/dp|raadsel/[4,5]|noun|1
blijf/[1,2]|verb|hd/su|het/[0,1]|det|1
raadsel/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|blijf/[1,2]|verb|1
