PROPNAME,/[4,5]|name|hd/det|de/[3,4]|det|1
begeef/[11,12]|verb|hd/obj1|het/[9,10]|noun|1
begeef/[11,12]|verb|hd/su|gsm/[8,9]|noun|1
gsm/[8,9]|noun|hd/det|mijn/[6,7]|det|1
gsm/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
heb/[10,11]|verb|hd/su|gsm/[8,9]|noun|1
heb/[10,11]|verb|hd/vc|begeef/[11,12]|verb|1
koop/[1,2]|verb|-- / --|./[12,13]|punct|1
koop/[1,2]|verb|hd/mod|omdat/[5,6]|comp|1
koop/[1,2]|verb|hd/mod|onlangs/[0,1]|adv|1
koop/[1,2]|verb|hd/obj1|PROPNAME,/[4,5]|name|1
koop/[1,2]|verb|hd/su|ik/[2,3]|pron|1
omdat/[5,6]|comp|cmp/body|heb/[10,11]|verb|1
top/top|top|top/hd|koop/[1,2]|verb|1
ben/[10,11]|verb|hd/mod|echt/[13,14]|adj|1
ben/[10,11]|verb|hd/mod|nu/[9,10]|adv|1
ben/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|tijd/[14,15]|noun|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/mod|lang/[3,4]|adj|1
heb/[1,2]|verb|hd/obj1|probleem/[4,5]|noun|1
heb/[1,2]|verb|hd/pc|met/[5,6]|prep|1
heb/[1,2]|verb|hd/su|hij/[0,1]|pron|1
lang/[3,4]|adj|hd/mod|al/[2,3]|adv|1
met/[5,6]|prep|hd/obj1|opslag_ruimte/[7,8]|noun|1
nieuw/[17,18]|adj|hd/det|een/[16,17]|det|1
opslag_ruimte/[7,8]|noun|hd/det|de/[6,7]|det|1
tijd/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[15,16]|prep|hd/obj1|nieuw/[17,18]|adj|1
beloof/[9,10]|verb|hd/mod|extra/[6,7]|adj|1
beloof/[9,10]|verb|hd/obj1|opslag_ruimte/[8,9]|noun|1
beloof/[9,10]|verb|hd/su|hij/[5,6]|pron|1
en/[10,11]|vg|crd/cnj|beloof/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|kan/[14,15]|verb|1
gebruik/[15,16]|verb|hd/mod|goed/[13,14]|adj|1
gebruik/[15,16]|verb|hd/obj1|dit/[12,13]|det|1
gebruik/[15,16]|verb|hd/pc|voor/[18,19]|prep|1
gebruik/[15,16]|verb|hd/su|ik/[11,12]|pron|1
kan/[14,15]|verb|hd/su|ik/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|gebruik/[15,16]|verb|1
koop/[1,2]|verb|-- / --|./[20,21]|punct|1
koop/[1,2]|verb|hd/mod|omdat/[4,5]|comp|1
koop/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
koop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
omdat/[4,5]|comp|cmp/body|en/[10,11]|vg|1
opslag_ruimte/[8,9]|noun|hd/det|veel/[7,8]|adj|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|koop/[1,2]|verb|1
voor/[18,19]|prep|hd/mod|onder andere/[16,18]|adv|1
voor/[18,19]|prep|hd/obj1|foto/[19,20]|noun|1
ben/[2,3]|verb|hd/predc|in gebruik/[5,7]|adj|1
ben/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
door/[8,9]|prep|hd/obj1|opslag_ruimte/[11,12]|noun|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|werk/[12,13]|verb|1
gsm/[1,2]|noun|hd/det|de/[0,1]|det|1
handig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
in gebruik/[5,7]|adj|hd/mod|handig/[4,5]|adj|1
opslag_ruimte/[11,12]|noun|hd/det|de/[9,10]|det|1
opslag_ruimte/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
snel/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
werk/[12,13]|verb|hd/mod|door/[8,9]|prep|1
werk/[12,13]|verb|hd/mod|eens/[16,17]|adv|1
werk/[12,13]|verb|hd/mod|nog/[15,16]|adv|1
werk/[12,13]|verb|hd/mod|ook/[14,15]|adv|1
werk/[12,13]|verb|hd/predc|snel/[18,19]|adj|1
werk/[12,13]|verb|hd/su|hij/[13,14]|pron|1
ben/[3,4]|verb|hd/predc|prijs/[7,8]|noun|1
ben/[3,4]|verb|hd/su|nadeel/[2,3]|noun|1
deel/[14,15]|noun|hd/det|een/[12,13]|det|1
deel/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
door/[17,18]|prep|hd/obj1|opslag_ruimte/[20,21]|noun|1
hoog/[6,7]|adj|hd/mod|relatief/[5,6]|adj|1
maak_goed/[16,17]|verb|hd/mod|door/[17,18]|prep|1
maak_goed/[16,17]|verb|hd/mod|voor/[11,12]|prep|1
maak_goed/[16,17]|verb|hd/mod|weer/[15,16]|adv|1
maak_goed/[16,17]|verb|hd/obj1|dit/[9,10]|det|1
maar/[8,9]|vg|-- / --|./[21,22]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[8,9]|vg|crd/cnj|word/[10,11]|verb|1
nadeel/[2,3]|noun|hd/det|het/[0,1]|det|1
nadeel/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
opslag_ruimte/[20,21]|noun|hd/det|de/[18,19]|det|1
opslag_ruimte/[20,21]|noun|hd/mod|extra/[19,20]|adj|1
prijs/[7,8]|noun|hd/det|de/[4,5]|det|1
prijs/[7,8]|noun|hd/mod|hoog/[6,7]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
voor/[11,12]|prep|hd/obj1|deel/[14,15]|noun|1
word/[10,11]|verb|hd/su|dit/[9,10]|det|1
word/[10,11]|verb|hd/vc|maak_goed/[16,17]|verb|1
aanrader/[1,2]|noun|-- / --|!/[14,15]|punct|1
aanrader/[1,2]|noun|hd/det|een/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
die/[4,5]|pron|rhd/body|zet/[13,14]|verb|1
en/[8,9]|vg|crd/cnj|foto/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|muziek/[9,10]|noun|1
foto/[7,8]|noun|hd/det|veel/[6,7]|adj|1
gsm/[12,13]|noun|hd/det|zijn/[11,12]|det|1
iedereen/[3,4]|pron|hd/mod|die/[4,5]|pron|1
muziek/[9,10]|noun|hd/det|veel/[6,7]|adj|1
op/[10,11]|prep|hd/obj1|gsm/[12,13]|noun|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|iedereen/[3,4]|pron|1
zet/[13,14]|verb|hd/ld|op/[10,11]|prep|1
zet/[13,14]|verb|hd/mod|graag/[5,6]|adj|1
zet/[13,14]|verb|hd/obj1|en/[8,9]|vg|1
zet/[13,14]|verb|hd/su|die/[4,5]|pron|1
