begin/[10,11]|verb|hd/mod|net/[9,10]|adv|1
begin/[10,11]|verb|hd/pc|met/[11,12]|prep|1
begin/[10,11]|verb|hd/su|ze/[8,9]|pron|1
ben/[6,7]|verb|hd/mod|toen/[7,8]|comp|1
ben/[6,7]|verb|hd/predc|propname/[5,6]|noun|1
ben/[6,7]|verb|hd/su|dat/[4,5]|pron|1
blijf_over/[13,14]|verb|-- / --|./[17,18]|punct|1
blijf_over/[13,14]|verb|hd/mod|meer/[15,16]|adj|1
blijf_over/[13,14]|verb|hd/pc|van/[0,1]|prep|1
blijf_over/[13,14]|verb|hd/su|niets/[14,15]|noun|1
blijf_over/[13,14]|verb|hd/svp|over/[16,17]|part|1
dat/[4,5]|pron|rhd/body|ben/[6,7]|verb|1
met/[11,12]|prep|hd/obj1|zing/[12,13]|verb|1
toen/[7,8]|comp|cmp/body|begin/[10,11]|verb|1
top/top|top|top/hd|blijf_over/[13,14]|verb|1
van/[0,1]|prep|hd/obj1|zangeres_DIM/[3,4]|noun|1
zangeres_DIM/[3,4]|noun|hd/det|het/[1,2]|det|1
zangeres_DIM/[3,4]|noun|hd/mod|braaf/[2,3]|adj|1
zangeres_DIM/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
kapsel/[4,5]|noun|hd/det|een/[2,3]|det|1
kapsel/[4,5]|noun|hd/mod|ander/[3,4]|adj|1
kledij/[6,7]|noun|dp/dp|video_clip/[8,9]|noun|1
kledij/[6,7]|noun|hd/mod|extravagant/[5,6]|adj|1
maand/[1,2]|noun|-- / --|... /[9,10]|punct|1
maand/[1,2]|noun|dp/dp|kapsel/[4,5]|noun|1
maand/[1,2]|noun|dp/dp|kledij/[6,7]|noun|1
maand/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|maand/[1,2]|noun|1
video_clip/[8,9]|noun|hd/mod|uitdagend/[7,8]|adj|1
ben/[0,1]|verb|-- / --|? /[6,7]|punct|1
ben/[0,1]|verb|hd/su|ze/[1,2]|pron|1
ben/[0,1]|verb|hd/vc|ga_op/[5,6]|verb|1
ga_op/[5,6]|verb|hd/ld|pad/[4,5]|noun|1
ga_op/[5,6]|verb|hd/su|ze/[1,2]|pron|1
pad/[4,5]|noun|hd/det|het/[2,3]|det|1
pad/[4,5]|noun|hd/mod|slecht/[3,4]|adj|1
top/top|top|top/hd|ben/[0,1]|verb|1
ben/[4,5]|verb|-- / --|./[9,10]|punct|1
ben/[4,5]|verb|hd/mod|in/[1,2]|prep|1
ben/[4,5]|verb|hd/predc|hoorbaar/[8,9]|adj|1
ben/[4,5]|verb|hd/su|overgang/[6,7]|noun|1
hoorbaar/[8,9]|adj|hd/mod|duidelijk/[7,8]|adj|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|muziek/[3,4]|noun|1
muziek/[3,4]|noun|hd/det|de/[2,3]|det|1
overgang/[6,7]|noun|hd/det|haar/[5,6]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
RB,/[9,10]|name|hd/mod|echt/[8,9]|adj|1
ben/[6,7]|verb|hd/mod|nog/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|RB,/[9,10]|name|1
ben/[6,7]|verb|hd/su|nummer/[2,3]|noun|1
breng_uit/[5,6]|verb|hd/obj1|die/[3,4]|pron|1
breng_uit/[5,6]|verb|hd/su|ze/[4,5]|pron|1
die/[3,4]|pron|rhd/body|breng_uit/[5,6]|verb|1
gekweel/[18,19]|noun|hd/mod|commercieel/[17,18]|adj|1
gekweel/[18,19]|noun|hd/mod|maar/[16,17]|adv|1
gekweel/[18,19]|noun|hd/mod|nog/[15,16]|adv|1
kom/[12,13]|verb|hd/ld|uit/[19,20]|prep|1
kom/[12,13]|verb|hd/mod|er/[13,14]|adv|1
kom/[12,13]|verb|hd/mod|tegenwoordig/[11,12]|adj|1
kom/[12,13]|verb|hd/su|gekweel/[18,19]|noun|1
maar/[10,11]|vg|-- / --|./[22,23]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[10,11]|vg|crd/cnj|kom/[12,13]|verb|1
mond/[21,22]|noun|hd/det|haar/[20,21]|det|1
nog/[15,16]|adv|hd/mod|alleen/[14,15]|adv|1
nummer/[2,3]|noun|hd/det|de/[0,1]|det|1
nummer/[2,3]|noun|hd/mod|die/[3,4]|pron|1
nummer/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
top/top|top|top/hd|maar/[10,11]|vg|1
uit/[19,20]|prep|hd/obj1|mond/[21,22]|noun|1
ben/[6,7]|verb|hd/predc|geschikt/[5,6]|adj|1
ben/[6,7]|verb|hd/su|die/[4,5]|pron|1
bol/[11,12]|noun|hd/det|de/[10,11]|det|1
die/[4,5]|pron|rhd/body|ben/[6,7]|verb|1
feest_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
ga/[13,14]|verb|hd/mod|eens/[8,9]|adv|1
ga/[13,14]|verb|hd/mod|uit/[9,10]|prep|1
ga/[13,14]|verb|hd/pc|maar/[17,18]|vg|1
geschikt/[5,6]|adj|hd/vc|om/[7,8]|comp|1
maar/[17,18]|vg|crd/cnj|op/[14,15]|prep|1
maar/[17,18]|vg|crd/cnj|van/[18,19]|prep|1
niveau/[22,23]|noun|hd/det|een/[19,20]|det|1
niveau/[22,23]|noun|hd/mod|hoogstaand/[20,21]|adj|1
niveau/[22,23]|noun|hd/mod|muzikaal/[21,22]|adj|1
nummer/[3,4]|noun|hd/mod|die/[4,5]|pron|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
op/[14,15]|prep|hd/obj1|feest_DIM/[16,17]|noun|1
stuk voor stuk/[0,3]|adv|-- / --|? /[23,24]|punct|1
stuk voor stuk/[0,3]|adv|dp/dp|nummer/[3,4]|noun|1
te/[12,13]|comp|cmp/body|ga/[13,14]|verb|1
top/top|top|top/hd|stuk voor stuk/[0,3]|adv|1
uit/[9,10]|prep|hd/obj1|bol/[11,12]|noun|1
van/[18,19]|prep|hd/obj1|niveau/[22,23]|noun|1
Nee,/[0,1]|name|-- / --|./[10,11]|punct|1
Nee,/[0,1]|name|dp/dp|ben/[3,4]|verb|1
ben/[3,4]|verb|hd/su|dit/[4,5]|det|1
ben/[3,4]|verb|hd/vc|leg_weg/[7,8]|verb|1
jammer/[1,2]|adj|hd/mod|genoeg/[2,3]|adv|1
leg_weg/[7,8]|verb|hd/mod|jammer/[1,2]|adj|1
leg_weg/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
leg_weg/[7,8]|verb|hd/obj1|dit/[4,5]|det|1
leg_weg/[7,8]|verb|hd/pc|voor/[8,9]|prep|1
niet/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
top/top|top|top/hd|Nee,/[0,1]|name|1
voor/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
