ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|opstap/[6,7]|noun|1
ben/[3,4]|verb|hd/su|handleiding/[1,2]|noun|1
handleiding/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
handleiding/[1,2]|noun|hd/mod|PROPNAMEDe/[0,1]|name|1
opstap/[6,7]|noun|hd/det|een/[4,5]|det|1
opstap/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
opstap/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|waterboarder/[10,11]|noun|1
waterboarder/[10,11]|noun|hd/det|elk/[8,9]|det|1
waterboarder/[10,11]|noun|hd/mod|begin/[9,10]|adj|1
alvorens/[22,23]|comp|cmp/body|kan/[30,31]|verb|1
beheers/[21,22]|verb|hd/mod|alvorens/[22,23]|comp|1
beheers/[21,22]|verb|hd/obj1|die/[18,19]|pron|1
beheers/[21,22]|verb|hd/su|je/[19,20]|pron|1
ben/[17,18]|verb|hd/predc|wat/[13,14]|pron|1
ben/[17,18]|verb|hd/su|houding/[16,17]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[18,19]|pron|rhd/body|moet/[20,21]|verb|1
en/[7,8]|vg|crd/cnj|manier/[10,11]|noun|1
en/[7,8]|vg|crd/cnj|tempo/[6,7]|noun|1
houding/[16,17]|noun|hd/det|de/[14,15]|det|1
houding/[16,17]|noun|hd/mod|die/[18,19]|pron|1
houding/[16,17]|noun|hd/mod|juist/[15,16]|adj|1
kan/[30,31]|verb|hd/su|je/[23,24]|pron|1
kan/[30,31]|verb|hd/vc|sla_open/[31,32]|verb|1
leg_uit/[2,3]|verb|-- / --|./[32,33]|punct|1
leg_uit/[2,3]|verb|hd/mod|op/[3,4]|prep|1
leg_uit/[2,3]|verb|hd/mod|precies/[11,12]|adj|1
leg_uit/[2,3]|verb|hd/su|boek/[1,2]|noun|1
leg_uit/[2,3]|verb|hd/svp|uit/[12,13]|part|1
leg_uit/[2,3]|verb|hd/vc|wat/[13,14]|pron|1
manier/[10,11]|noun|hd/det|een/[8,9]|det|1
manier/[10,11]|noun|hd/mod|duidelijk/[9,10]|adj|1
moet/[20,21]|verb|hd/su|je/[19,20]|pron|1
moet/[20,21]|verb|hd/vc|beheers/[21,22]|verb|1
op/[3,4]|prep|hd/obj1|en/[7,8]|vg|1
opvolger/[25,26]|noun|hd/app|Waterboarden/[26,27]|name|1
opvolger/[25,26]|noun|hd/det|zijn/[24,25]|det|1
opvolger/[25,26]|noun|hd/mod|voor/[27,28]|prep|1
sla_open/[31,32]|verb|hd/obj1|opvolger/[25,26]|noun|1
sla_open/[31,32]|verb|hd/su|je/[23,24]|pron|1
sla_open/[31,32]|verb|hd/svp|open/[29,30]|part|1
tempo/[6,7]|noun|hd/det|een/[4,5]|det|1
tempo/[6,7]|noun|hd/mod|gestaag/[5,6]|adj|1
top/top|top|top/hd|leg_uit/[2,3]|verb|1
voor/[27,28]|prep|hd/obj1|gevorderd/[28,29]|adj|1
wat/[13,14]|pron|whd/body|ben/[17,18]|verb|1
behoor/[19,20]|verb|hd/mod|gauw/[18,19]|adj|1
behoor/[19,20]|verb|hd/pc|tot/[21,22]|prep|1
behoor/[19,20]|verb|hd/su|ik/[20,21]|pron|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
en/[16,17]|vg|-- / --|./[28,29]|punct|1
en/[16,17]|vg|crd/cnj|behoor/[19,20]|verb|1
en/[16,17]|vg|crd/cnj|heb/[2,3]|verb|1
gauw/[18,19]|adj|hd/mod|al/[17,18]|adv|1
heb/[2,3]|verb|hd/su|boek/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|help/[5,6]|verb|1
help/[5,6]|verb|hd/mod|enorm/[4,5]|adj|1
help/[5,6]|verb|hd/obj1|me/[3,4]|pron|1
help/[5,6]|verb|hd/pc|met/[6,7]|prep|1
help/[5,6]|verb|hd/su|boek/[1,2]|noun|1
in/[13,14]|prep|hd/obj1|techniek/[15,16]|noun|1
met/[6,7]|prep|hd/obj1|schaaf_bij/[8,9]|verb|1
punt/[12,13]|noun|hd/det|mijn/[10,11]|det|1
punt/[12,13]|noun|hd/mod|in/[13,14]|prep|1
punt/[12,13]|noun|hd/mod|zwak/[11,12]|adj|1
schaaf_bij/[8,9]|verb|hd/det|het/[7,8]|det|1
schaaf_bij/[8,9]|verb|hd/mod|van/[9,10]|prep|1
techniek/[15,16]|noun|hd/det|mijn/[14,15]|det|1
top/top|top|top/hd|en/[16,17]|vg|1
top/[23,24]|noun|hd/det|de/[22,23]|det|1
top/[23,24]|noun|hd/mod|van/[24,25]|prep|1
tot/[21,22]|prep|hd/obj1|top/[23,24]|noun|1
van/[9,10]|prep|hd/obj1|punt/[12,13]|noun|1
van/[24,25]|prep|hd/obj1|water_board_club/[27,28]|noun|1
water_board_club/[27,28]|noun|hd/det|de/[25,26]|det|1
water_board_club/[27,28]|noun|hd/mod|plaatselijk/[26,27]|adj|1
als/[19,20]|comp|cmp/body|vertoef/[27,28]|verb|1
beeld_uit/[3,4]|verb|hd/obj1|wat/[4,5]|pron|1
beeld_uit/[3,4]|verb|hd/su|die/[2,3]|pron|1
ben/[8,9]|verb|hd/predc|waarheidsgetrouw/[10,11]|adj|1
ben/[8,9]|verb|hd/su|figuur/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|als/[19,20]|comp|1
ben/[15,16]|verb|hd/predc|handigheid/[18,19]|noun|1
ben/[15,16]|verb|hd/su|paginas/[14,15]|noun|1
buurt/[24,25]|noun|hd/det|de/[23,24]|det|1
buurt/[24,25]|noun|hd/mod|van/[25,26]|prep|1
die/[2,3]|pron|rhd/body|beeld_uit/[3,4]|verb|1
en/[11,12]|vg|-- / --|./[28,29]|punct|1
en/[11,12]|vg|crd/cnj|ben/[8,9]|verb|1
en/[11,12]|vg|crd/cnj|ben/[15,16]|verb|1
figuur/[1,2]|noun|hd/det|de/[0,1]|det|1
figuur/[1,2]|noun|hd/mod|die/[2,3]|pron|1
handigheid/[18,19]|noun|hd/det|een/[16,17]|det|1
handigheid/[18,19]|noun|hd/mod|heus/[17,18]|adj|1
in/[22,23]|prep|hd/obj1|buurt/[24,25]|noun|1
paginas/[14,15]|noun|hd/det|de/[12,13]|det|1
paginas/[14,15]|noun|hd/mod|geplastificeerd/[13,14]|adj|1
schrijf_voor/[7,8]|verb|hd/obj1|tekst/[6,7]|noun|1
schrijf_voor/[7,8]|verb|hd/su|wat/[4,5]|pron|1
tekst/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[25,26]|prep|hd/obj1|water/[26,27]|noun|1
vertoef/[27,28]|verb|hd/ld|in/[22,23]|prep|1
vertoef/[27,28]|verb|hd/mod|veel/[21,22]|adj|1
vertoef/[27,28]|verb|hd/su|je/[20,21]|pron|1
waarheidsgetrouw/[10,11]|adj|hd/mod|enorm/[9,10]|adj|1
wat/[4,5]|pron|rhd/body|schrijf_voor/[7,8]|verb|1
ben/[11,12]|verb|-- / --|./[28,29]|punct|1
ben/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|wanneer/[15,16]|comp|1
ben/[11,12]|verb|hd/predc|overbodig/[14,15]|adj|1
ben/[11,12]|verb|hd/su|lucht_schot/[2,3]|noun|1
boek/[8,9]|noun|hd/det|het/[7,8]|det|1
die/[6,7]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/obj1|boek/[8,9]|noun|1
doe/[9,10]|verb|hd/su|die/[6,7]|pron|1
doe/[9,10]|verb|hd/vc|drijf/[10,11]|verb|1
drijf/[10,11]|verb|hd/su|boek/[8,9]|noun|1
in/[3,4]|prep|hd/obj1|kaft/[5,6]|noun|1
in/[17,18]|prep|hd/obj1|speed_boot/[20,21]|noun|1
kaft/[5,6]|noun|hd/det|de/[4,5]|det|1
keer/[26,27]|noun|hd/det|een/[24,25]|det|1
keer/[26,27]|noun|hd/mod|laat/[25,26]|adj|1
keer/[26,27]|noun|hd/mod|nog/[23,24]|adv|1
loop_over/[27,28]|verb|hd/mod|in/[17,18]|prep|1
loop_over/[27,28]|verb|hd/mod|keer/[26,27]|noun|1
loop_over/[27,28]|verb|hd/obj1|theorie/[22,23]|noun|1
loop_over/[27,28]|verb|hd/su|je/[16,17]|pron|1
lucht_schot/[2,3]|noun|hd/det|de/[0,1]|det|1
lucht_schot/[2,3]|noun|hd/mod|die/[6,7]|pron|1
lucht_schot/[2,3]|noun|hd/mod|in/[3,4]|prep|1
lucht_schot/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
niet/[13,14]|adv|hd/mod|zeker/[12,13]|adj|1
speed_boot/[20,21]|noun|hd/det|een/[18,19]|det|1
speed_boot/[20,21]|noun|hd/mod|schokkend/[19,20]|adj|1
theorie/[22,23]|noun|hd/det|je/[21,22]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
wanneer/[15,16]|comp|cmp/body|loop_over/[27,28]|verb|1
beginner/[4,5]|noun|hd/det|ieder/[3,4]|det|1
raad_aan/[7,8]|verb|hd/mod|van harte/[5,7]|adv|1
raad_aan/[7,8]|verb|hd/obj1|het/[2,3]|det|1
raad_aan/[7,8]|verb|hd/obj2|beginner/[4,5]|noun|1
raad_aan/[7,8]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[8,9]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[7,8]|verb|1
