dat/[2,3]|comp|cmp/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/su|ik/[3,4]|pron|1
heb/[11,12]|verb|hd/vc|leef/[10,11]|verb|1
in/[4,5]|prep|hd/obj1|tijd/[6,7]|noun|1
leef/[10,11]|verb|hd/ld|in/[4,5]|prep|1
leef/[10,11]|verb|hd/su|ik/[3,4]|pron|1
tijd/[6,7]|noun|hd/det|de/[5,6]|det|1
tijd/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|wil/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|PROPNAME Cabret/[8,10]|name|1
wil/[1,2]|verb|-- / --|./[12,13]|punct|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|wat/[2,3]|pron|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
bioscoop_zaal/[8,9]|noun|hd/det|de/[7,8]|det|1
denk/[4,5]|verb|hd/mod|toen/[5,6]|comp|1
denk/[4,5]|verb|hd/obj1|wat/[2,3]|pron|1
denk/[4,5]|verb|hd/su|ik/[3,4]|pron|1
kom_uit/[9,10]|verb|hd/obj2|bioscoop_zaal/[8,9]|noun|1
kom_uit/[9,10]|verb|hd/su|ik/[6,7]|pron|1
toen/[5,6]|comp|cmp/body|kom_uit/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[2,3]|pron|rhd/body|denk/[4,5]|verb|1
achter/[21,22]|prep|hd/obj1|klok/[23,24]|noun|1
beeld/[6,7]|noun|hd/det|de/[5,6]|det|1
beeld/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/mod|betoverd/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|en/[14,15]|vg|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
betoverd/[3,4]|adj|hd/mod|door/[4,5]|prep|1
betoverd/[3,4]|adj|hd/mod|helemaal/[2,3]|adv|1
door/[4,5]|prep|hd/obj1|beeld/[6,7]|noun|1
en/[14,15]|vg|crd/cnj|geheim/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|gezelligheid/[10,11]|noun|1
gang/[20,21]|noun|hd/det|de/[18,19]|det|1
gang/[20,21]|noun|hd/mod|achter/[21,22]|prep|1
gang/[20,21]|noun|hd/mod|verborgen/[19,20]|adj|1
geheim/[16,17]|noun|hd/det|het/[15,16]|det|1
geheim/[16,17]|noun|hd/mod|van/[17,18]|prep|1
gezelligheid/[10,11]|noun|hd/det|de/[9,10]|det|1
gezelligheid/[10,11]|noun|hd/mod|van/[11,12]|prep|1
klok/[23,24]|noun|hd/det|de/[22,23]|det|1
station/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|Parijs/[8,9]|name|1
van/[11,12]|prep|hd/obj1|station/[13,14]|noun|1
van/[17,18]|prep|hd/obj1|gang/[20,21]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|mix/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[8,9]|vg|crd/cnj|grappig/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|mysterieus/[9,10]|adj|1
mix/[4,5]|noun|hd/det|de/[2,3]|det|1
mix/[4,5]|noun|hd/mod|perfect/[3,4]|adj|1
mix/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|verhaal_lijn/[10,11]|noun|1
verhaal_lijn/[10,11]|noun|hd/mod|en/[8,9]|vg|1
verhaal_lijn/[10,11]|noun|hd/mod|tragisch/[6,7]|adj|1
aan/[4,5]|prep|hd/obj1|3D_film/[5,6]|noun|1
alleen/[28,29]|adv|hd/mod|maar/[29,30]|adv|1
alleen/[28,29]|adv|hd/mod|meer/[30,31]|adv|1
apparaat/[27,28]|noun|hd/det|de/[26,27]|det|1
breng/[16,17]|verb|hd/ld|tot/[31,32]|prep|1
breng/[16,17]|verb|hd/mod|alleen/[28,29]|adv|1
breng/[16,17]|verb|hd/mod|keer/[15,16]|noun|1
breng/[16,17]|verb|hd/obj1|en/[22,23]|vg|1
breng/[16,17]|verb|hd/su|het/[17,18]|det|1
effect/[10,11]|noun|hd/det|het/[9,10]|det|1
en/[6,7]|vg|crd/cnj|stoor/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|vind/[7,8]|verb|1
en/[22,23]|vg|crd/cnj|mechanisme/[24,25]|noun|1
en/[22,23]|vg|crd/cnj|straat/[19,20]|noun|1
keer/[15,16]|noun|hd/det|deze/[14,15]|det|1
maar/[13,14]|vg|-- / --|./[34,35]|punct|1
maar/[13,14]|vg|crd/cnj|breng/[16,17]|verb|1
maar/[13,14]|vg|crd/cnj|en/[6,7]|vg|1
mechanisme/[24,25]|noun|hd/det|de/[23,24]|det|1
mechanisme/[24,25]|noun|hd/mod|van/[25,26]|prep|1
recht/[33,34]|noun|hd/det|hun/[32,33]|det|1
stoor/[1,2]|verb|hd/mod|normaal/[0,1]|adj|1
stoor/[1,2]|verb|hd/pc|aan/[4,5]|prep|1
stoor/[1,2]|verb|hd/se|me/[3,4]|pron|1
stoor/[1,2]|verb|hd/su|ik/[2,3]|pron|1
straat/[19,20]|noun|hd/det|de/[18,19]|det|1
straat/[19,20]|noun|hd/mod|van/[20,21]|prep|1
top/top|top|top/hd|maar/[13,14]|vg|1
tot/[31,32]|prep|hd/obj1|recht/[33,34]|noun|1
van/[20,21]|prep|hd/obj1|Parijs/[21,22]|name|1
van/[25,26]|prep|hd/obj1|apparaat/[27,28]|noun|1
vind/[7,8]|verb|hd/mod|normaal/[0,1]|adj|1
vind/[7,8]|verb|hd/obj1|effect/[10,11]|noun|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
vind/[7,8]|verb|hd/vc|voeg_toe/[12,13]|verb|1
voeg_toe/[12,13]|verb|hd/obj1|niets/[11,12]|noun|1
voeg_toe/[12,13]|verb|hd/su|effect/[10,11]|noun|1
acteur/[8,9]|noun|hd/det|de/[7,8]|det|1
decor/[2,3]|noun|-- / --|./[18,19]|punct|1
decor/[2,3]|noun|dp/dp|klop/[13,14]|verb|1
decor/[2,3]|noun|dp/dp|spel/[5,6]|noun|1
decor/[2,3]|noun|hd/det|de/[0,1]|det|1
decor/[2,3]|noun|hd/mod|prachtig/[1,2]|adj|1
film/[17,18]|noun|hd/det|deze/[16,17]|det|1
in/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
klop/[13,14]|verb|hd/mod|gewoon/[14,15]|adj|1
klop/[13,14]|verb|hd/mod|in/[15,16]|prep|1
klop/[13,14]|verb|hd/su|verhaal,… alles/[11,13]|name|1
spel/[5,6]|noun|hd/det|het/[3,4]|det|1
spel/[5,6]|noun|hd/mod|subliem/[4,5]|adj|1
spel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|decor/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|acteur/[8,9]|noun|1
verhaal,… alles/[11,13]|name|hd/det|het/[9,10]|det|1
verhaal,… alles/[11,13]|name|hd/mod|raadselachtig/[10,11]|adj|1
en/[3,4]|vg|crd/cnj|station_opzichter/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|vlucht_poging/[5,6]|noun|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
moment/[13,14]|noun|hd/det|de/[11,12]|det|1
moment/[13,14]|noun|hd/mod|in/[14,15]|prep|1
moment/[13,14]|noun|hd/mod|luchtig/[12,13]|adj|1
station_opzichter/[2,3]|noun|hd/det|de/[0,1]|det|1
station_opzichter/[2,3]|noun|hd/mod|grappig/[1,2]|adj|1
top/top|top|top/hd|zorg/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME Cabret/[7,9]|name|1
vlucht_poging/[5,6]|noun|hd/det|de/[4,5]|det|1
vlucht_poging/[5,6]|noun|hd/mod|van/[6,7]|prep|1
voor/[10,11]|prep|hd/obj1|moment/[13,14]|noun|1
zorg/[9,10]|verb|-- / --|./[17,18]|punct|1
zorg/[9,10]|verb|hd/pc|voor/[10,11]|prep|1
zorg/[9,10]|verb|hd/su|en/[3,4]|vg|1
breng_bij/[14,15]|verb|hd/mod|tegelijk/[10,11]|adj|1
breng_bij/[14,15]|verb|hd/obj1|stuk_DIM/[12,13]|noun|1
breng_bij/[14,15]|verb|hd/obj2|ons/[9,10]|pron|1
breng_bij/[14,15]|verb|hd/su|dat/[8,9]|pron|1
dat/[8,9]|pron|rhd/body|breng_bij/[14,15]|verb|1
sta/[1,2]|verb|-- / --|./[15,16]|punct|1
sta/[1,2]|verb|hd/ld|hiertegenover/[0,1]|pp|1
sta/[1,2]|verb|hd/su|verhaal/[4,5]|noun|1
stuk_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
stuk_DIM/[12,13]|noun|hd/mod|film_geschiedenis/[13,14]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Georges Méliès,/[6,8]|name|1
verhaal/[4,5]|noun|hd/det|het/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|dat/[8,9]|pron|1
verhaal/[4,5]|noun|hd/mod|treurig/[3,4]|adj|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
als/[26,27]|comp|cmp/body|kan/[34,35]|verb|1
bekijk/[2,3]|verb|hd/det|het/[1,2]|det|1
bekijk/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[16,17]|verb|hd/predc|leuk/[19,20]|adj|1
ben/[16,17]|verb|hd/su|om/[20,21]|comp|1
ben/[16,17]|verb|hd/sup|het/[15,16]|noun|1
en/[14,15]|vg|-- / --|./[36,37]|punct|1
en/[14,15]|vg|crd/cnj|ben/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|heb/[6,7]|verb|1
feit/[33,34]|noun|hd/mod|gebeurd/[32,33]|adj|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
film/[23,24]|noun|hd/det|deze/[22,23]|det|1
gebeurd/[32,33]|adj|hd/svp|waar/[31,32]|fixed|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/mod|op/[8,9]|prep|1
heb/[13,14]|verb|hd/mod|voor/[0,1]|prep|1
heb/[13,14]|verb|hd/obj1|les/[11,12]|noun|1
heb/[13,14]|verb|hd/su|ik/[7,8]|pron|1
herken/[35,36]|verb|hd/obj1|verwijzing/[29,30]|noun|1
herken/[35,36]|verb|hd/su|je/[27,28]|pron|1
kan/[34,35]|verb|hd/su|je/[27,28]|pron|1
kan/[34,35]|verb|hd/vc|herken/[35,36]|verb|1
kijk/[25,26]|verb|hd/ld|naar/[21,22]|prep|1
kijk/[25,26]|verb|hd/mod|als/[26,27]|comp|1
les/[11,12]|noun|hd/app|film_geschiedenis/[12,13]|noun|1
les/[11,12]|noun|hd/det|een/[10,11]|det|1
leuk/[19,20]|adj|hd/mod|des te/[17,19]|adv|1
naar/[21,22]|prep|hd/obj1|film/[23,24]|noun|1
naar/[30,31]|prep|hd/obj1|feit/[33,34]|noun|1
om/[20,21]|comp|cmp/body|te/[24,25]|comp|1
op/[8,9]|prep|hd/obj1|school/[9,10]|noun|1
te/[24,25]|comp|cmp/body|kijk/[25,26]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
verwijzing/[29,30]|noun|hd/det|de/[28,29]|det|1
verwijzing/[29,30]|noun|hd/mod|naar/[30,31]|prep|1
voor/[0,1]|prep|hd/obj1|bekijk/[2,3]|verb|1
adem_uit/[3,4]|verb|-- / --|./[10,11]|punct|1
adem_uit/[3,4]|verb|hd/obj1|sfeer/[8,9]|noun|1
adem_uit/[3,4]|verb|hd/su|film/[2,3]|noun|1
adem_uit/[3,4]|verb|hd/svp|uit/[9,10]|part|1
en/[6,7]|vg|crd/cnj|magisch/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|nostalgisch/[7,8]|adj|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
sfeer/[8,9]|noun|hd/det|een/[4,5]|det|1
sfeer/[8,9]|noun|hd/mod|en/[6,7]|vg|1
top/top|top|top/hd|adem_uit/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|dp/dp|heb/[11,12]|verb|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
heb/[11,12]|verb|hd/mod|wat/[9,10]|adv|1
heb/[11,12]|verb|hd/obj1|zowel/[5,6]|vg|1
heb/[11,12]|verb|hd/pc|aan/[10,11]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
zowel/[5,6]|vg|crd/cnj|kind/[6,7]|noun|1
zowel/[5,6]|vg|crd/cnj|oud/[8,9]|adj|1
zowel/[5,6]|vg|crd/crd|als/[7,8]|vg|1
