Nee,/[0,1]|name|-- / --|./[4,5]|punct|1
Nee,/[0,1]|name|dp/dp|kan/[2,3]|verb|1
kan/[2,3]|verb|hd/predc|goed/[3,4]|adj|1
kan/[2,3]|verb|hd/su|dit/[1,2]|det|1
top/top|top|top/hd|Nee,/[0,1]|name|1
aan/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
bezoek/[4,5]|noun|hd/det|mijn/[2,3]|det|1
bezoek/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
bezoek/[4,5]|noun|hd/mod|vierde/[3,4]|num|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|moet/[12,13]|verb|1
moet/[12,13]|verb|hd/su|ik/[8,9]|pron|1
moet/[12,13]|verb|hd/vc|weet/[13,14]|verb|1
na/[1,2]|prep|hd/obj1|bezoek/[4,5]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
weet/[13,14]|verb|hd/mod|eigenlijk/[10,11]|adj|1
weet/[13,14]|verb|hd/mod|na/[1,2]|prep|1
weet/[13,14]|verb|hd/mod|ook/[11,12]|adv|1
weet/[13,14]|verb|hd/obj1|dat/[9,10]|det|1
weet/[13,14]|verb|hd/su|ik/[8,9]|pron|1
gepakt/[8,9]|adj|hd/mod|op/[6,7]|prep|1
leid/[10,11]|verb|hd/ld|naar/[2,3]|prep|1
leid/[10,11]|verb|hd/obj1|we/[0,1]|pron|1
naar/[2,3]|prep|hd/obj1|één/[3,4]|num|1
op/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
tafel_DIM/[9,10]|noun|hd/det|de/[5,6]|det|1
tafel_DIM/[9,10]|noun|hd/mod|gepakt/[8,9]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|tafel_DIM/[9,10]|noun|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|we/[0,1]|pron|1
word/[1,2]|verb|hd/vc|leid/[10,11]|verb|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|aangenaam/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
gesprek/[11,12]|noun|hd/det|het/[10,11]|det|1
gesprek/[11,12]|noun|hd/mod|van/[12,13]|prep|1
kan/[17,18]|verb|hd/vc|volg/[18,19]|verb|1
om/[5,6]|comp|cmp/body|te/[16,17]|comp|1
praat/[8,9]|verb|hd/su|je/[7,8]|pron|1
tafel/[15,16]|noun|hd/det|de/[13,14]|det|1
tafel/[15,16]|noun|hd/mod|naburig/[14,15]|adj|1
te/[16,17]|comp|cmp/body|kan/[17,18]|verb|1
terwijl/[6,7]|comp|cmp/body|praat/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|tafel/[15,16]|noun|1
volg/[18,19]|verb|hd/mod|ook/[9,10]|adv|1
volg/[18,19]|verb|hd/mod|terwijl/[6,7]|comp|1
volg/[18,19]|verb|hd/obj1|gesprek/[11,12]|noun|1
ben/[11,12]|verb|hd/predc|beperkt/[10,11]|adj|1
ben/[11,12]|verb|hd/su|keuze_aanbod/[9,10]|noun|1
beperkt/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
blik/[1,2]|noun|hd/det|een/[0,1]|det|1
blik/[1,2]|noun|hd/mod|op/[2,3]|prep|1
dan/[12,13]|comparative|cmp/body|keer/[14,15]|noun|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
kaart/[4,5]|noun|hd/det|de/[3,4]|det|1
keer/[14,15]|noun|hd/mod|vorig/[13,14]|adj|1
keuze_aanbod/[9,10]|noun|hd/det|het/[8,9]|det|1
leer/[5,6]|verb|-- / --|./[15,16]|punct|1
leer/[5,6]|verb|hd/obj2|me/[6,7]|pron|1
leer/[5,6]|verb|hd/su|blik/[1,2]|noun|1
leer/[5,6]|verb|hd/vc|dat/[7,8]|comp|1
op/[2,3]|prep|hd/obj1|kaart/[4,5]|noun|1
top/top|top|top/hd|leer/[5,6]|verb|1
betaal_bij/[9,10]|verb|hd/mod|schandalig/[8,9]|adj|1
betaal_bij/[9,10]|verb|hd/mod|voor/[0,1]|prep|1
betaal_bij/[9,10]|verb|hd/su|je/[7,8]|pron|1
extra_DIM/[2,3]|noun|hd/det|elk/[1,2]|det|1
extra_DIM/[2,3]|noun|hd/mod|op/[3,4]|prep|1
moet/[6,7]|verb|-- / --|./[10,11]|punct|1
moet/[6,7]|verb|hd/su|je/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|betaal_bij/[9,10]|verb|1
op/[3,4]|prep|hd/obj1|pizza/[5,6]|noun|1
pizza/[5,6]|noun|hd/det|je/[4,5]|det|1
top/top|top|top/hd|moet/[6,7]|verb|1
voor/[0,1]|prep|hd/obj1|extra_DIM/[2,3]|noun|1
ben/[17,18]|verb|hd/mod|lang/[15,16]|adj|1
ben/[17,18]|verb|hd/mod|zo te zien/[11,14]|adv|1
ben/[17,18]|verb|hd/predc|beu/[16,17]|adj|1
ben/[17,18]|verb|hd/su|die/[8,9]|pron|1
bestelling/[1,2]|noun|hd/det|ons/[0,1]|det|1
beu/[16,17]|adj|hd/obj1|job/[10,11]|noun|1
die/[8,9]|pron|rhd/body|ben/[17,18]|verb|1
door/[4,5]|prep|hd/obj1|serveerster/[7,8]|noun|1
job/[10,11]|noun|hd/det|haar/[9,10]|det|1
lang/[15,16]|adj|hd/mod|al/[14,15]|adv|1
neem_op/[3,4]|verb|hd/mod|door/[4,5]|prep|1
neem_op/[3,4]|verb|hd/obj1|bestelling/[1,2]|noun|1
serveerster/[7,8]|noun|hd/det|een/[5,6]|det|1
serveerster/[7,8]|noun|hd/mod|die/[8,9]|pron|1
serveerster/[7,8]|noun|hd/mod|verveeld/[6,7]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[18,19]|punct|1
word/[2,3]|verb|hd/su|bestelling/[1,2]|noun|1
word/[2,3]|verb|hd/vc|neem_op/[3,4]|verb|1
drink/[15,16]|verb|hd/mod|niet/[10,11]|adv|1
drink/[15,16]|verb|hd/obj1|veel/[13,14]|adj|1
drink/[15,16]|verb|hd/su|ik/[7,8]|pron|1
na/[0,1]|prep|hd/obj1|zie/[2,3]|verb|1
neem_voor/[6,7]|verb|-- / --|./[16,17]|punct|1
neem_voor/[6,7]|verb|hd/mod|na/[0,1]|prep|1
neem_voor/[6,7]|verb|hd/se|me/[8,9]|pron|1
neem_voor/[6,7]|verb|hd/su|ik/[7,8]|pron|1
neem_voor/[6,7]|verb|hd/svp|voor/[9,10]|part|1
neem_voor/[6,7]|verb|hd/vc|te/[14,15]|comp|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
te/[14,15]|comp|cmp/body|drink/[15,16]|verb|1
toilet/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|neem_voor/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|toilet/[5,6]|noun|1
veel/[13,14]|adj|hd/mod|te/[12,13]|adv|1
zie/[2,3]|verb|hd/det|het/[1,2]|det|1
zie/[2,3]|verb|hd/mod|van/[3,4]|prep|1
meter/[2,3]|noun|hd/det|paar/[1,2]|noun|1
paar/[1,2]|noun|hd/det|een/[0,1]|det|1
salade_bar/[8,9]|noun|hd/det|de/[5,6]|det|1
salade_bar/[8,9]|noun|hd/mod|uitgebreid/[6,7]|adj|1
salade_bar/[8,9]|noun|hd/mod|vers/[7,8]|adj|1
sta/[4,5]|verb|-- / --|./[9,10]|punct|1
sta/[4,5]|verb|hd/mod|verderop/[3,4]|adj|1
sta/[4,5]|verb|hd/su|salade_bar/[8,9]|noun|1
top/top|top|top/hd|sta/[4,5]|verb|1
verderop/[3,4]|adj|hd/me|meter/[2,3]|noun|1
aan/[0,1]|prep|-- / --|./[16,17]|punct|1
aan/[0,1]|prep|dp/dp|te/[6,7]|comp|1
aan/[0,1]|prep|dp/dp|val/[8,9]|verb|1
aan/[0,1]|prep|hd/obj1|kleur/[2,3]|noun|1
groente/[5,6]|noun|hd/det|de/[4,5]|det|1
kleur/[2,3]|noun|hd/det|de/[1,2]|det|1
kleur/[2,3]|noun|hd/mod|van/[3,4]|prep|1
over/[13,14]|prep|hd/obj1|vers_heid/[15,16]|noun|1
te/[6,7]|comp|cmp/body|zie/[7,8]|verb|1
te/[11,12]|comp|cmp/body|twist/[12,13]|verb|1
top/top|top|top/hd|aan/[0,1]|prep|1
twist/[12,13]|verb|hd/mod|er/[9,10]|adv|1
twist/[12,13]|verb|hd/mod|wel/[10,11]|adj|1
twist/[12,13]|verb|hd/pc|over/[13,14]|prep|1
val/[8,9]|verb|hd/vc|te/[11,12]|comp|1
van/[3,4]|prep|hd/obj1|groente/[5,6]|noun|1
vers_heid/[15,16]|noun|hd/det|die/[14,15]|det|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|laat/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|val/[2,3]|verb|1
klein/[4,5]|adj|hd/mod|nogal/[3,4]|adv|1
korst/[11,12]|noun|hd/det|de/[9,10]|det|1
korst/[11,12]|noun|hd/mod|taai/[10,11]|adj|1
laat/[8,9]|verb|hd/obj1|korst/[11,12]|noun|1
laat/[8,9]|verb|hd/su|we/[7,8]|pron|1
laat/[8,9]|verb|hd/vc|lig/[12,13]|verb|1
lig/[12,13]|verb|hd/su|korst/[11,12]|noun|1
pizzas/[1,2]|noun|hd/det|ons/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
uit/[5,6]|adj|hd/mod|klein/[4,5]|adj|1
val/[2,3]|verb|hd/predc|uit/[5,6]|adj|1
val/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
na/[3,4]|prep|hd/obj1|wacht_tijd/[6,7]|noun|1
teleurstelling/[2,3]|noun|-- / --|./[7,8]|punct|1
teleurstelling/[2,3]|noun|hd/det|wat een/[0,2]|det|1
teleurstelling/[2,3]|noun|hd/mod|na/[3,4]|prep|1
top/top|top|top/hd|teleurstelling/[2,3]|noun|1
wacht_tijd/[6,7]|noun|hd/det|die/[4,5]|det|1
wacht_tijd/[6,7]|noun|hd/mod|lang/[5,6]|adj|1
altijd/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
betaal_auto_maat_DIM/[5,6]|noun|hd/det|het/[4,5]|det|1
bij/[0,1]|prep|hd/obj1|reken_af/[2,3]|verb|1
lijk/[3,4]|verb|-- / --|./[15,16]|punct|1
lijk/[3,4]|verb|hd/su|betaal_auto_maat_DIM/[5,6]|noun|1
lijk/[3,4]|verb|hd/vc|te/[13,14]|comp|1
maand/[8,9]|noun|hd/det|4/[7,8]|num|1
na/[6,7]|prep|hd/obj1|maand/[8,9]|noun|1
reken_af/[2,3]|verb|hd/det|het/[1,2]|det|1
te/[13,14]|comp|cmp/body|werk/[14,15]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
werk/[14,15]|verb|hd/mod|altijd/[10,11]|adv|1
werk/[14,15]|verb|hd/mod|bij/[0,1]|prep|1
werk/[14,15]|verb|hd/mod|na/[6,7]|prep|1
werk/[14,15]|verb|hd/mod|niet/[11,12]|adv|1
werk/[14,15]|verb|hd/predc|goed/[12,13]|adj|1
werk/[14,15]|verb|hd/su|betaal_auto_maat_DIM/[5,6]|noun|1
heel/[14,15]|adj|hd/det|een/[13,14]|det|1
met/[0,1]|prep|-- / --|./[19,20]|punct|1
met/[0,1]|prep|-- / --|want/[9,10]|vg|1
met/[0,1]|prep|dp/dp|sta/[11,12]|verb|1
met/[0,1]|prep|dp/dp|tot ziens/[3,5]|tag|1
met/[0,1]|prep|hd/obj1|één/[1,2]|pron|1
met/[0,1]|prep|hd/predc|haastig/[2,3]|adj|1
sta/[11,12]|verb|hd/mod|er/[10,11]|adv|1
sta/[11,12]|verb|hd/su|heel/[14,15]|adj|1
sta/[11,12]|verb|hd/vc|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|wacht/[18,19]|verb|1
top/top|top|top/hd|met/[0,1]|prep|1
tot ziens/[3,5]|tag|tag/nucl|word/[5,6]|verb|1
wacht/[18,19]|verb|hd/mod|nog/[12,13]|adv|1
wacht/[18,19]|verb|hd/mod|rijk/[15,16]|adj|1
wacht/[18,19]|verb|hd/obj1|klant/[16,17]|noun|1
wacht/[18,19]|verb|hd/su|heel/[14,15]|adj|1
word/[5,6]|verb|hd/mod|buiten/[7,8]|adv|1
word/[5,6]|verb|hd/predc|gewerkt/[8,9]|adj|1
word/[5,6]|verb|hd/su|we/[6,7]|pron|1
Nee,/[0,1]|name|hd/mod|verderop/[1,2]|adj|1
ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/mod|er/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|nog/[8,9]|adv|1
ben/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|pizzeria/[10,11]|noun|1
ben/[5,6]|verb|hd/su|Nee,/[0,1]|name|1
in/[2,3]|prep|hd/obj1|straat/[4,5]|noun|1
pizzeria/[10,11]|noun|hd/det|een/[9,10]|det|1
straat/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
verderop/[1,2]|adj|hd/mod|in/[2,3]|prep|1
