dag_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
in/[10,11]|prep|hd/obj1|Antwerpen/[11,12]|name|1
kom/[4,5]|verb|-- / --|./[12,13]|punct|1
kom/[4,5]|verb|hd/su|vriendin/[6,7]|noun|1
kom/[4,5]|verb|hd/vc|winkel/[9,10]|verb|1
top/top|top|top/hd|kom/[4,5]|verb|1
vriendin/[6,7]|noun|hd/det|mijn/[5,6]|det|1
week/[3,4]|noun|hd/det|een/[0,1]|det|1
week/[3,4]|noun|hd/mod|aanradervorig/[2,3]|adj|1
week/[3,4]|noun|hd/mod|echt/[1,2]|adj|1
winkel/[9,10]|verb|hd/mod|dag_DIM/[8,9]|noun|1
winkel/[9,10]|verb|hd/mod|in/[10,11]|prep|1
winkel/[9,10]|verb|hd/mod|week/[3,4]|noun|1
winkel/[9,10]|verb|hd/su|vriendin/[6,7]|noun|1
allen/[7,8]|noun|hd/det|z'n/[6,7]|det|1
eet/[10,11]|verb|hd/mod|gezellig/[4,5]|adj|1
eet/[10,11]|verb|hd/mod|iets/[9,10]|noun|1
eet/[10,11]|verb|hd/mod|nog/[8,9]|adv|1
eet/[10,11]|verb|hd/obj1|s/[0,1]|noun|1
eet/[10,11]|verb|hd/predc|met/[5,6]|prep|1
eet/[10,11]|verb|hd/su|we/[3,4]|pron|1
met/[5,6]|prep|hd/obj1|allen/[7,8]|noun|1
s/[0,1]|noun|hd/app|Avonds/[1,2]|name|1
top/top|top|top/hd|wil/[2,3]|verb|1
wil/[2,3]|verb|-- / --|./[11,12]|punct|1
wil/[2,3]|verb|hd/su|we/[3,4]|pron|1
wil/[2,3]|verb|hd/vc|eet/[10,11]|verb|1
dineer/[7,8]|verb|hd/mod|goed/[5,6]|adj|1
dineer/[7,8]|verb|hd/mod|waar/[3,4]|adv|1
dineer/[7,8]|verb|hd/su|we/[4,5]|pron|1
kan/[6,7]|verb|hd/su|we/[4,5]|pron|1
kan/[6,7]|verb|hd/vc|dineer/[7,8]|verb|1
top/top|top|top/hd|vraag/[1,2]|verb|1
vraag/[1,2]|verb|-- / --|./[8,9]|punct|1
vraag/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
vraag/[1,2]|verb|hd/su|ze/[0,1]|pron|1
vraag/[1,2]|verb|hd/vc|waar/[3,4]|adv|1
waar/[3,4]|adv|whd/body|kan/[6,7]|verb|1
aangezien/[5,6]|comp|cmp/body|woon/[12,13]|verb|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/mod|aangezien/[5,6]|comp|1
heb/[1,2]|verb|hd/mod|eigenlijk/[2,3]|adj|1
heb/[1,2]|verb|hd/obj1|idee/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
idee/[4,5]|noun|hd/det|geen/[3,4]|det|1
in/[10,11]|prep|hd/mod|net/[9,10]|adv|1
in/[10,11]|prep|hd/obj1|Antwerpen/[11,12]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
woon/[12,13]|verb|hd/ld|in/[10,11]|prep|1
woon/[12,13]|verb|hd/mod|maar/[8,9]|adv|1
woon/[12,13]|verb|hd/mod|nog/[7,8]|adv|1
woon/[12,13]|verb|hd/su|ik/[6,7]|pron|1
dat/[7,8]|pron|rhd/body|heet/[9,10]|verb|1
heet/[9,10]|verb|hd/predc|propname/[8,9]|noun|1
heet/[9,10]|verb|hd/su|dat/[7,8]|pron|1
loop/[1,2]|verb|-- / --|./[10,11]|punct|1
loop/[1,2]|verb|hd/ld|voorbij/[3,4]|prep|1
loop/[1,2]|verb|hd/mod|toevallig/[0,1]|adj|1
loop/[1,2]|verb|hd/su|we/[2,3]|pron|1
restaurant_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
restaurant_DIM/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
restaurant_DIM/[6,7]|noun|hd/mod|klein/[5,6]|adj|1
top/top|top|top/hd|loop/[1,2]|verb|1
voorbij/[3,4]|prep|hd/obj1|restaurant_DIM/[6,7]|noun|1
aandacht/[5,6]|noun|hd/det|ons/[4,5]|det|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|trek/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|vraag/[7,8]|verb|1
kom_binnen/[13,14]|verb|hd/su|we/[10,11]|pron|1
kom_binnen/[13,14]|verb|hd/svp|binnen/[11,12]|part|1
ober/[1,2]|noun|hd/det|de/[0,1]|det|1
of/[9,10]|comp|cmp/body|wil/[12,13]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
trek/[2,3]|verb|hd/mod|onmiddellijk/[3,4]|adj|1
trek/[2,3]|verb|hd/obj1|aandacht/[5,6]|noun|1
trek/[2,3]|verb|hd/su|ober/[1,2]|noun|1
vraag/[7,8]|verb|hd/mod|vriendelijk/[8,9]|adj|1
vraag/[7,8]|verb|hd/su|ober/[1,2]|noun|1
vraag/[7,8]|verb|hd/vc|of/[9,10]|comp|1
wil/[12,13]|verb|hd/su|we/[10,11]|pron|1
wil/[12,13]|verb|hd/vc|kom_binnen/[13,14]|verb|1
aantal/[10,11]|noun|hd/det|een/[9,10]|det|1
aantal/[10,11]|noun|hd/mod|tafel/[11,12]|noun|1
bij/[12,13]|prep|hd/obj1|elkaar/[13,14]|pron|1
en/[4,5]|vg|-- / --|./[19,20]|punct|1
en/[4,5]|vg|crd/cnj|ga/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|schuif/[7,8]|verb|1
ga/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
ga/[1,2]|verb|hd/su|we/[0,1]|pron|1
kan/[17,18]|verb|hd/predm|allemaal/[16,17]|adv|1
kan/[17,18]|verb|hd/su|we/[15,16]|pron|1
kan/[17,18]|verb|hd/vc|zit/[18,19]|verb|1
naar/[2,3]|prep|hd/obj1|binnen/[3,4]|adv|1
ober/[6,7]|noun|hd/det|de/[5,6]|det|1
schuif/[7,8]|verb|hd/mod|bij/[12,13]|prep|1
schuif/[7,8]|verb|hd/mod|meteen/[8,9]|adv|1
schuif/[7,8]|verb|hd/mod|zodat/[14,15]|comp|1
schuif/[7,8]|verb|hd/obj1|aantal/[10,11]|noun|1
schuif/[7,8]|verb|hd/su|ober/[6,7]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
zit/[18,19]|verb|hd/su|we/[15,16]|pron|1
zodat/[14,15]|comp|cmp/body|kan/[17,18]|verb|1
drank_DIM/[3,4]|noun|hd/mod|heerlijk/[2,3]|adj|1
en/[4,5]|vg|-- / --|./[25,26]|punct|1
en/[4,5]|vg|crd/cnj|kies/[10,11]|verb|1
en/[4,5]|vg|crd/cnj|krijg/[1,2]|verb|1
huis/[17,18]|noun|hd/det|het/[16,17]|det|1
kies/[10,11]|verb|hd/ld|op/[22,23]|prep|1
kies/[10,11]|verb|hd/mod|namelijk/[18,19]|adv|1
kies/[10,11]|verb|hd/mod|op/[5,6]|prep|1
kies/[10,11]|verb|hd/mod|voor/[12,13]|prep|1
kies/[10,11]|verb|hd/obj1|kip/[20,21]|noun|1
kies/[10,11]|verb|hd/predm|bereid/[21,22]|adj|1
kies/[10,11]|verb|hd/su|we/[11,12]|pron|1
kip/[20,21]|noun|hd/mod|gegrild/[19,20]|adj|1
krijg/[1,2]|verb|hd/obj1|drank_DIM/[3,4]|noun|1
krijg/[1,2]|verb|hd/su|we/[0,1]|pron|1
ober/[9,10]|noun|hd/det|de/[8,9]|det|1
op/[5,6]|prep|hd/obj1|raad_aan/[6,7]|verb|1
op/[22,23]|prep|hd/obj1|wijze/[24,25]|noun|1
raad_aan/[6,7]|verb|hd/mod|van/[7,8]|prep|1
specialiteit/[14,15]|noun|hd/det|de/[13,14]|det|1
specialiteit/[14,15]|noun|hd/mod|van/[15,16]|prep|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[7,8]|prep|hd/obj1|ober/[9,10]|noun|1
van/[15,16]|prep|hd/obj1|huis/[17,18]|noun|1
voor/[12,13]|prep|hd/obj1|specialiteit/[14,15]|noun|1
wijze/[24,25]|noun|hd/mod|Spaans/[23,24]|adj|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|verrukkelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/su|kip/[1,2]|noun|1
kip/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/predc|combinatie/[10,11]|noun|1
ben/[7,8]|verb|hd/su|groente/[2,3]|noun|1
combinatie/[10,11]|noun|hd/det|een/[8,9]|det|1
combinatie/[10,11]|noun|hd/mod|uitstekend/[9,10]|adj|1
die/[3,4]|pron|rhd/body|word/[6,7]|verb|1
groente/[2,3]|noun|hd/det|de/[1,2]|det|1
groente/[2,3]|noun|hd/mod|die/[3,4]|pron|1
groente/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
serveer/[5,6]|verb|hd/obj1|die/[3,4]|pron|1
serveer/[5,6]|verb|hd/pc|erbij/[4,5]|pp|1
top/top|top|top/hd|ben/[7,8]|verb|1
word/[6,7]|verb|hd/su|die/[3,4]|pron|1
word/[6,7]|verb|hd/vc|serveer/[5,6]|verb|1
als/[0,1]|comp|cmp/body|dessert/[1,2]|noun|1
chef/[8,9]|noun|hd/det|de/[7,8]|det|1
krijg/[2,3]|verb|-- / --|./[9,10]|punct|1
krijg/[2,3]|verb|hd/obj1|verrassing/[5,6]|noun|1
krijg/[2,3]|verb|hd/predm|als/[0,1]|comp|1
krijg/[2,3]|verb|hd/su|we/[3,4]|pron|1
top/top|top|top/hd|krijg/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|chef/[8,9]|noun|1
verrassing/[5,6]|noun|hd/det|een/[4,5]|det|1
verrassing/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|na_gerecht/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|noun|1
die/[5,6]|pron|rhd/body|word/[11,12]|verb|1
manier/[9,10]|noun|hd/det|een/[7,8]|det|1
manier/[9,10]|noun|hd/mod|leuk/[8,9]|adj|1
na_gerecht/[4,5]|noun|hd/mod|Spaans/[3,4]|adj|1
na_gerecht/[4,5]|noun|hd/mod|die/[5,6]|pron|1
na_gerecht/[4,5]|noun|hd/mod|typisch/[2,3]|adj|1
op/[6,7]|prep|hd/obj1|manier/[9,10]|noun|1
presenteer/[10,11]|verb|hd/mod|op/[6,7]|prep|1
presenteer/[10,11]|verb|hd/obj1|die/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
word/[11,12]|verb|hd/su|die/[5,6]|pron|1
word/[11,12]|verb|hd/vc|presenteer/[10,11]|verb|1
bar/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[3,4]|verb|hd/su|we/[1,2]|pron|1
ben/[3,4]|verb|hd/vc|eet_uit/[2,3]|verb|1
betaal/[13,14]|verb|hd/obj1|rekening/[11,12]|noun|1
die/[14,15]|pron|rhd/body|val_mee/[16,17]|verb|1
eet_uit/[2,3]|verb|hd/su|we/[1,2]|pron|1
loop/[4,5]|verb|-- / --|./[17,18]|punct|1
loop/[4,5]|verb|hd/ld|naar/[6,7]|prep|1
loop/[4,5]|verb|hd/mod|om/[9,10]|comp|1
loop/[4,5]|verb|hd/mod|toen/[0,1]|comp|1
loop/[4,5]|verb|hd/su|ik/[5,6]|pron|1
naar/[6,7]|prep|hd/obj1|bar/[8,9]|noun|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
rekening/[11,12]|noun|hd/det|de/[10,11]|det|1
rekening/[11,12]|noun|hd/mod|die/[14,15]|pron|1
te/[12,13]|comp|cmp/body|betaal/[13,14]|verb|1
toen/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
top/top|top|top/hd|loop/[4,5]|verb|1
val_mee/[16,17]|verb|hd/mod|erg/[15,16]|adj|1
val_mee/[16,17]|verb|hd/su|die/[14,15]|pron|1
Kort samengevat,/[0,2]|name|-- / --|./[13,14]|punct|1
Kort samengevat,/[0,2]|name|dp/dp|restaurant/[4,5]|noun|1
en/[8,9]|vg|crd/cnj|prijs_kwaliteit_verhouding/[11,13]|noun|1
en/[8,9]|vg|crd/cnj|service/[7,8]|noun|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
prijs_kwaliteit_verhouding/[11,13]|noun|hd/det|een/[9,10]|det|1
prijs_kwaliteit_verhouding/[11,13]|noun|hd/mod|goed/[10,11]|adj|1
restaurant/[4,5]|noun|hd/det|een/[2,3]|det|1
restaurant/[4,5]|noun|hd/mod|met/[5,6]|prep|1
restaurant/[4,5]|noun|hd/mod|prima/[3,4]|adj|1
service/[7,8]|noun|hd/mod|uitstekend/[6,7]|adj|1
top/top|top|top/hd|Kort samengevat,/[0,2]|name|1
eet/[10,11]|verb|hd/mod|hier/[5,6]|adv|1
eet/[10,11]|verb|hd/mod|keer/[7,8]|noun|1
eet/[10,11]|verb|hd/su|iedereen/[3,4]|pron|1
ga/[9,10]|verb|hd/su|iedereen/[3,4]|pron|1
ga/[9,10]|verb|hd/vc|eet/[10,11]|verb|1
keer/[7,8]|noun|hd/det|een/[6,7]|det|1
raad_aan/[1,2]|verb|-- / --|!/[11,12]|punct|1
raad_aan/[1,2]|verb|hd/obj2|iedereen/[3,4]|pron|1
raad_aan/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[4,5]|part|1
raad_aan/[1,2]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
