PROPNAME,/[0,1]|name|-- / --|./[13,14]|punct|1
PROPNAME,/[0,1]|name|dp/dp|heb/[9,10]|verb|1
band/[2,3]|noun|hd/det|een/[1,2]|det|1
band/[2,3]|noun|hd/mod|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/su|ik/[4,5]|pron|1
heb/[6,7]|verb|hd/vc|leer/[7,8]|verb|1
heb/[9,10]|verb|hd/su|band/[2,3]|noun|1
heb/[9,10]|verb|hd/vc|verander/[12,13]|verb|1
ken/[8,9]|verb|hd/obj1|die/[3,4]|pron|1
ken/[8,9]|verb|hd/su|ik/[4,5]|pron|1
leer/[7,8]|verb|hd/mod|onlangs/[5,6]|adv|1
leer/[7,8]|verb|hd/su|ik/[4,5]|pron|1
leer/[7,8]|verb|hd/vc|ken/[8,9]|verb|1
leven/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
verander/[12,13]|verb|hd/obj1|leven/[11,12]|noun|1
verander/[12,13]|verb|hd/su|band/[2,3]|noun|1
Milow/[26,27]|name|hd/mod|met/[27,28]|prep|1
betekenis/[13,14]|noun|hd/mod|in tegenstelling tot/[14,17]|prep|1
betekenis/[13,14]|noun|hd/mod|zoals/[25,26]|comp|1
die/[20,21]|pron|rhd/body|kraam_uit/[24,25]|verb|1
en/[8,9]|vg|-- / --|./[31,32]|punct|1
en/[8,9]|vg|crd/cnj|heb/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|krijg/[2,3]|verb|1
greep/[7,8]|noun|hd/det|zijn/[6,7]|det|1
heb/[11,12]|verb|hd/mod|echt/[12,13]|adj|1
heb/[11,12]|verb|hd/obj1|betekenis/[13,14]|noun|1
heb/[11,12]|verb|hd/su|tekst/[10,11]|noun|1
in/[5,6]|prep|hd/obj1|greep/[7,8]|noun|1
in tegenstelling tot/[14,17]|prep|hd/obj1|zanger_zangeres/[19,20]|noun|1
kraam_uit/[24,25]|verb|hd/mod|maar/[21,22]|adv|1
kraam_uit/[24,25]|verb|hd/obj1|onzin/[23,24]|noun|1
kraam_uit/[24,25]|verb|hd/su|die/[20,21]|pron|1
krijg/[2,3]|verb|hd/mod|helemaal/[4,5]|adv|1
krijg/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
krijg/[2,3]|verb|hd/su|melodie/[1,2]|noun|1
krijg/[2,3]|verb|hd/svp|in/[5,6]|prep|1
melodie/[1,2]|noun|hd/det|de/[0,1]|det|1
met/[27,28]|prep|hd/obj1|You and me/[28,31]|name|1
onzin/[23,24]|noun|hd/det|wat/[22,23]|det|1
tekst/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
zanger_zangeres/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
zanger_zangeres/[19,20]|noun|hd/mod|die/[20,21]|pron|1
zanger_zangeres/[19,20]|noun|hd/mod|veel/[17,18]|adj|1
zoals/[25,26]|comp|cmp/body|Milow/[26,27]|name|1
actueel/[16,17]|adj|hd/mod|wat/[15,16]|adv|1
album/[5,6]|noun|hd/mod|keer/[10,11]|noun|1
album/[5,6]|noun|hd/mod|tot/[6,7]|prep|1
album/[24,25]|noun|hd/det|hun/[22,23]|det|1
album/[24,25]|noun|hd/mod|volg/[23,24]|adj|1
en/[20,21]|vg|-- / --|./[33,34]|punct|1
en/[20,21]|vg|crd/cnj|ga/[11,12]|verb|1
en/[20,21]|vg|crd/cnj|heb/[25,26]|verb|1
ga/[11,12]|verb|hd/mod|over/[13,14]|prep|1
ga/[11,12]|verb|hd/obj1|verschil/[3,4]|verb|1
ga/[11,12]|verb|hd/su|het/[12,13]|det|1
heb/[25,26]|verb|hd/mod|in/[21,22]|prep|1
heb/[25,26]|verb|hd/obj1|het/[27,28]|noun|1
heb/[25,26]|verb|hd/pc|over/[28,29]|prep|1
heb/[25,26]|verb|hd/su|ze/[26,27]|pron|1
in/[21,22]|prep|hd/obj1|album/[24,25]|noun|1
keer/[10,11]|noun|hd/det|de/[8,9]|det|1
keer/[10,11]|noun|hd/mod|ene/[9,10]|adj|1
kwets/[32,33]|verb|hd/mod|waarom/[29,30]|pp|1
kwets/[32,33]|verb|hd/obj1|elkaar/[31,32]|pron|1
kwets/[32,33]|verb|hd/su|mens/[30,31]|noun|1
over/[13,14]|prep|hd/obj1|thema/[17,18]|noun|1
over/[28,29]|prep|hd/vc|waarom/[29,30]|pp|1
thema/[17,18]|noun|hd/det|een/[14,15]|det|1
thema/[17,18]|noun|hd/mod|actueel/[16,17]|adj|1
thema/[17,18]|noun|hd/mod|zoals/[18,19]|comp|1
themas/[2,3]|noun|hd/det|de/[0,1]|det|1
themas/[2,3]|noun|hd/mod|algemeen/[1,2]|adj|1
top/top|top|top/hd|en/[20,21]|vg|1
tot/[6,7]|prep|hd/obj1|album/[7,8]|noun|1
van/[4,5]|prep|hd/obj1|album/[5,6]|noun|1
verschil/[3,4]|verb|hd/me|themas/[2,3]|noun|1
verschil/[3,4]|verb|hd/mod|van/[4,5]|prep|1
waarom/[29,30]|pp|whd/body|kwets/[32,33]|verb|1
zoals/[18,19]|comp|cmp/body|oorlog/[19,20]|noun|1
iets/[1,2]|noun|hd/mod|ander/[2,3]|adj|1
iets/[1,2]|noun|hd/mod|dus/[3,4]|adv|1
in/[12,13]|prep|hd/obj1|er/[8,9]|adv|1
kan/[6,7]|verb|hd/su|ik/[5,6]|pron|1
kan/[6,7]|verb|hd/vc|vind/[13,14]|verb|1
keer/[10,11]|noun|hd/det|elk/[9,10]|det|1
maar/[4,5]|vg|-- / --|./[14,15]|punct|1
maar/[4,5]|vg|crd/cnj|kan/[6,7]|verb|1
maar/[4,5]|vg|crd/cnj|telkens/[0,1]|adv|1
telkens/[0,1]|adv|dp/dp|iets/[1,2]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
vind/[13,14]|verb|hd/mod|keer/[10,11]|noun|1
vind/[13,14]|verb|hd/mod|weer/[11,12]|adv|1
vind/[13,14]|verb|hd/pc|in/[12,13]|prep|1
vind/[13,14]|verb|hd/se|me/[7,8]|pron|1
vind/[13,14]|verb|hd/su|ik/[5,6]|pron|1
aan/[1,2]|prep|hd/obj1|aantal/[3,4]|noun|1
aantal/[3,4]|noun|hd/det|het/[2,3]|det|1
aantal/[3,4]|noun|hd/mod|fan/[4,5]|noun|1
ben/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|enig/[11,12]|adj|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
denk/[16,17]|verb|hd/mod|zo/[14,15]|adv|1
denk/[16,17]|verb|hd/pc|over/[15,16]|prep|1
denk/[16,17]|verb|hd/su|die/[12,13]|pron|1
die/[12,13]|pron|rhd/body|denk/[16,17]|verb|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|te/[5,6]|comp|1
en/[0,1]|comp|dp/dp|ben/[7,8]|verb|1
enig/[11,12]|adj|hd/det|de/[10,11]|det|1
enig/[11,12]|adj|hd/mod|die/[12,13]|pron|1
over/[15,16]|prep|hd/obj1|er/[13,14]|adv|1
te/[5,6]|comp|cmp/body|zie/[6,7]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
zie/[6,7]|verb|hd/mod|aan/[1,2]|prep|1
ben/[2,3]|verb|hd/predc|zowel/[3,4]|vg|1
ben/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|ook/[11,12]|adv|1
ben/[15,16]|verb|hd/mod|tegelijkertijd/[8,9]|adj|1
ben/[15,16]|verb|hd/mod|wel/[12,13]|adj|1
ben/[15,16]|verb|hd/predc|ruig/[14,15]|adj|1
ben/[15,16]|verb|hd/su|het/[10,11]|det|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|het/[10,11]|det|1
kan/[9,10]|verb|hd/vc|ben/[15,16]|verb|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
ruig/[14,15]|adj|hd/mod|wat/[13,14]|adv|1
top/top|top|top/hd|en/[7,8]|vg|1
zowel/[3,4]|vg|crd/cnj|elegant/[6,7]|adj|1
zowel/[3,4]|vg|crd/cnj|mooi/[4,5]|adj|1
zowel/[3,4]|vg|crd/crd|als/[5,6]|vg|1
combineer/[17,18]|verb|hd/mod|bijvoorbeeld/[11,12]|adv|1
combineer/[17,18]|verb|hd/obj1|onderwerp/[15,16]|noun|1
combineer/[17,18]|verb|hd/pc|met/[18,19]|prep|1
ding/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
durf/[1,2]|verb|hd/su|ze/[0,1]|pron|1
durf/[1,2]|verb|hd/vc|te/[4,5]|comp|1
en/[6,7]|vg|-- / --|./[25,26]|punct|1
en/[6,7]|vg|crd/cnj|durf/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/obj1|lef/[9,10]|noun|1
heb/[7,8]|verb|hd/su|ze/[0,1]|pron|1
lef/[9,10]|noun|hd/det|het/[8,9]|det|1
lef/[9,10]|noun|hd/vc|om/[10,11]|comp|1
melodie/[24,25]|noun|hd/det|een/[19,20]|det|1
melodie/[24,25]|noun|hd/mod|rustig/[22,23]|adj|1
melodie/[24,25]|noun|hd/mod|verdrietig/[23,24]|adj|1
met/[18,19]|prep|hd/obj1|melodie/[24,25]|noun|1
om/[10,11]|comp|cmp/body|te/[16,17]|comp|1
onderwerp/[15,16]|noun|hd/det|een/[12,13]|det|1
onderwerp/[15,16]|noun|hd/mod|rustig/[13,14]|adj|1
onderwerp/[15,16]|noun|hd/mod|verdrietig/[14,15]|adj|1
probeer/[5,6]|verb|hd/obj1|ding/[3,4]|noun|1
probeer/[5,6]|verb|hd/su|ze/[0,1]|pron|1
rustig/[22,23]|adj|hd/mod|niet/[20,21]|adv|1
rustig/[22,23]|adj|hd/mod|zo/[21,22]|adv|1
te/[4,5]|comp|cmp/body|probeer/[5,6]|verb|1
te/[16,17]|comp|cmp/body|combineer/[17,18]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
beluister/[14,15]|verb|hd/mod|eens/[12,13]|adv|1
beluister/[14,15]|verb|hd/obj1|PROPNAME/[11,12]|name|1
ben/[4,5]|verb|hd/predc|op zoek/[2,4]|adj|1
ben/[4,5]|verb|hd/su|die/[1,2]|pron|1
die/[1,2]|pron|rhd/body|ben/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|nieuw/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|verfrissend/[9,10]|adj|1
iedereen/[0,1]|pron|-- / --|./[15,16]|punct|1
iedereen/[0,1]|pron|dp/dp|en/[8,9]|vg|1
iedereen/[0,1]|pron|dp/dp|zal/[10,11]|verb|1
iedereen/[0,1]|pron|hd/mod|die/[1,2]|pron|1
moet/[13,14]|verb|hd/vc|beluister/[14,15]|verb|1
naar/[5,6]|prep|hd/obj1|iets/[6,7]|noun|1
op zoek/[2,4]|adj|hd/pc|naar/[5,6]|prep|1
top/top|top|top/hd|iedereen/[0,1]|pron|1
zal/[10,11]|verb|hd/vc|moet/[13,14]|verb|1
en/[7,8]|vg|crd/cnj|op/[4,5]|prep|1
en/[7,8]|vg|crd/cnj|op/[8,9]|prep|1
kan/[1,2]|verb|-- / --|!/[14,15]|punct|1
kan/[1,2]|verb|hd/su|het/[0,1]|det|1
kan/[1,2]|verb|hd/vc|verander/[13,14]|verb|1
kijk/[3,4]|noun|hd/det|je/[2,3]|det|1
kijk/[3,4]|noun|hd/mod|en/[7,8]|vg|1
op/[4,5]|prep|hd/obj1|wereld/[6,7]|noun|1
op/[8,9]|prep|hd/obj1|situatie/[11,12]|noun|1
situatie/[11,12]|noun|hd/det|je/[9,10]|det|1
situatie/[11,12]|noun|hd/mod|eigen/[10,11]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
verander/[13,14]|verb|hd/mod|echt/[12,13]|adj|1
verander/[13,14]|verb|hd/obj1|kijk/[3,4]|noun|1
verander/[13,14]|verb|hd/su|het/[0,1]|det|1
wereld/[6,7]|noun|hd/det|de/[5,6]|det|1
