Muzikante,/[3,4]|name|hd/det|een/[2,3]|det|1
Muzikante,/[3,4]|name|hd/mod|met/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|Muzikante,/[3,4]|name|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hoofletter/[6,7]|noun|hd/app|M/[7,8]|noun|1
hoofletter/[6,7]|noun|hd/det|de/[5,6]|det|1
met/[4,5]|prep|hd/obj1|hoofletter/[6,7]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
alsof/[16,17]|comp|cmp/body|ben/[20,21]|verb|1
ben/[1,2]|verb|hd/mod|zoals/[4,5]|comp|1
ben/[1,2]|verb|hd/obj2|pop_ster/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|en/[12,13]|vg|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[10,11]|verb|hd/mod|er/[5,6]|adv|1
ben/[10,11]|verb|hd/predc|ze/[9,10]|pron|1
ben/[10,11]|verb|hd/su|loop_rond/[8,9]|verb|1
ben/[20,21]|verb|hd/predc|enig/[19,20]|adj|1
ben/[20,21]|verb|hd/su|muziek/[17,18]|noun|1
en/[12,13]|vg|crd/cnj|autentiek/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|passioneel/[13,14]|noun|1
en/[14,15]|vg|-- / --|./[25,26]|punct|1
en/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|zing/[15,16]|verb|1
en/[14,15]|vg|dp/dp|haar/[22,23]|pron|1
en/[14,15]|vg|dp/dp|houd/[24,25]|verb|1
enig/[19,20]|adj|hd/det|het/[18,19]|det|1
haar/[22,23]|pron|dp/dp|overeind/[23,24]|adj|1
loop_rond/[8,9]|verb|hd/ld|200/[7,8]|num|1
loop_rond/[8,9]|verb|hd/mod|al/[6,7]|adv|1
pop_ster/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|en/[14,15]|vg|1
zing/[15,16]|verb|hd/mod|alsof/[16,17]|comp|1
zing/[15,16]|verb|hd/su|ze/[0,1]|pron|1
zing/[15,16]|verb|hd/vc|waar/[21,22]|adv|1
zoals/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/predc|in staat/[3,5]|adj|1
ben/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
doe/[12,13]|verb|hd/obj1|je/[6,7]|pron|1
doe/[12,13]|verb|hd/vc|vergeet/[13,14]|verb|1
even/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
in staat/[3,5]|adj|hd/vc|om/[5,6]|comp|1
muziek/[1,2]|noun|hd/det|haar/[0,1]|det|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
probleem/[8,9]|noun|hd/det|jouw/[7,8]|det|1
te/[11,12]|comp|cmp/body|doe/[12,13]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
vergeet/[13,14]|verb|hd/mod|even/[10,11]|adj|1
vergeet/[13,14]|verb|hd/obj1|probleem/[8,9]|noun|1
vergeet/[13,14]|verb|hd/su|je/[6,7]|pron|1
ben/[9,10]|verb|hd/predc|nummer/[10,11]|noun|1
ben/[9,10]|verb|hd/su|het/[8,9]|noun|1
beu/[21,22]|adj|hd/obj1|ze/[19,20]|pron|1
die/[11,12]|pron|rhd/body|kan/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|opnieuw/[13,14]|adv|1
en/[14,15]|vg|crd/cnj|opnieuw/[15,16]|adv|1
greep/[7,8]|noun|hd/det|zijn/[6,7]|det|1
houd/[2,3]|verb|-- / --|./[24,25]|punct|1
houd/[2,3]|verb|dp/dp|ben/[9,10]|verb|1
houd/[2,3]|verb|hd/mod|helemaal/[4,5]|adv|1
houd/[2,3]|verb|hd/obj1|muziek/[1,2]|noun|1
houd/[2,3]|verb|hd/su|je/[3,4]|pron|1
houd/[2,3]|verb|hd/svp|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|greep/[7,8]|noun|1
kan/[16,17]|verb|hd/su|je/[12,13]|pron|1
kan/[16,17]|verb|hd/vc|speel_af/[17,18]|verb|1
muziek/[1,2]|noun|hd/det|haar/[0,1]|det|1
nummer/[10,11]|noun|hd/mod|die/[11,12]|pron|1
speel_af/[17,18]|verb|hd/mod|en/[14,15]|vg|1
speel_af/[17,18]|verb|hd/mod|zonder/[18,19]|comp|1
speel_af/[17,18]|verb|hd/obj1|die/[11,12]|pron|1
speel_af/[17,18]|verb|hd/su|je/[12,13]|pron|1
te/[22,23]|comp|cmp/body|word/[23,24]|verb|1
top/top|top|top/hd|houd/[2,3]|verb|1
word/[23,24]|verb|hd/mod|ooit/[20,21]|adv|1
word/[23,24]|verb|hd/predc|beu/[21,22]|adj|1
zonder/[18,19]|comp|cmp/body|te/[22,23]|comp|1
album/[3,4]|noun|hd/det|haar/[0,1]|det|1
album/[3,4]|noun|hd/det|twee/[2,3]|num|1
album/[3,4]|noun|hd/mod|1e/[1,2]|num|1
album/[10,11]|noun|hd/app|25,/[11,12]|num|1
album/[10,11]|noun|hd/det|haar/[8,9]|det|1
album/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
blik/[25,26]|noun|hd/det|de/[24,25]|det|1
boeg/[17,18]|noun|hd/det|een/[15,16]|det|1
boeg/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
breuk/[20,21]|noun|hd/det|een/[19,20]|det|1
ga/[4,5]|verb|-- / --|./[30,31]|punct|1
ga/[4,5]|verb|dp/dp|gooi/[12,13]|verb|1
ga/[4,5]|verb|dp/dp|richt/[26,27]|verb|1
ga/[4,5]|verb|hd/mod|voornamelijk/[5,6]|adv|1
ga/[4,5]|verb|hd/pc|over/[6,7]|prep|1
ga/[4,5]|verb|hd/su|album/[3,4]|noun|1
gooi/[12,13]|verb|hd/mod|namelijk/[18,19]|adv|1
gooi/[12,13]|verb|hd/mod|over/[14,15]|prep|1
gooi/[12,13]|verb|hd/obj1|breuk/[20,21]|noun|1
gooi/[12,13]|verb|hd/obj2|het/[13,14]|det|1
gooi/[12,13]|verb|hd/su|album/[10,11]|noun|1
met/[21,22]|prep|hd/obj1|verleden/[23,24]|noun|1
op/[27,28]|prep|hd/obj1|toekomst/[29,30]|noun|1
over/[6,7]|prep|hd/obj1|liefde/[7,8]|noun|1
over/[14,15]|prep|hd/obj1|boeg/[17,18]|noun|1
richt/[26,27]|verb|hd/mod|met/[21,22]|prep|1
richt/[26,27]|verb|hd/obj1|blik/[25,26]|noun|1
richt/[26,27]|verb|hd/pc|op/[27,28]|prep|1
toekomst/[29,30]|noun|hd/det|de/[28,29]|det|1
top/top|top|top/hd|ga/[4,5]|verb|1
verleden/[23,24]|noun|hd/det|het/[22,23]|det|1
album/[6,7]|noun|hd/det|dit/[4,5]|det|1
album/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
en/[10,11]|vg|crd/cnj|geef/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|inspireer/[9,10]|verb|1
geef/[12,13]|verb|hd/mod|met/[3,4]|prep|1
geef/[12,13]|verb|hd/mod|ongetwijfeld/[0,1]|adv|1
geef/[12,13]|verb|hd/mod|weer/[7,8]|adv|1
geef/[12,13]|verb|hd/obj1|kracht/[11,12]|noun|1
geef/[12,13]|verb|hd/su|PROPNAME/[2,3]|name|1
inspireer/[9,10]|verb|hd/mod|met/[3,4]|prep|1
inspireer/[9,10]|verb|hd/mod|ongetwijfeld/[0,1]|adv|1
inspireer/[9,10]|verb|hd/mod|weer/[7,8]|adv|1
inspireer/[9,10]|verb|hd/obj1|mens/[8,9]|noun|1
inspireer/[9,10]|verb|hd/su|PROPNAME/[2,3]|name|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
kan/[1,2]|verb|hd/vc|en/[10,11]|vg|1
met/[3,4]|prep|hd/obj1|album/[6,7]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
