Bouquet-reeks,/[1,2]|name|hd/det|de/[0,1]|det|1
literatuur/[7,8]|noun|hd/det|de/[5,6]|det|1
literatuur/[7,8]|noun|hd/mod|Westers/[6,7]|adj|1
parel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|verberg/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|literatuur/[7,8]|noun|1
verberg/[2,3]|verb|-- / --|./[8,9]|punct|1
verberg/[2,3]|verb|hd/obj1|parel/[3,4]|noun|1
verberg/[2,3]|verb|hd/su|Bouquet-reeks,/[1,2]|name|1
aard/[18,19]|noun|hd/det|haar/[16,17]|det|1
aard/[18,19]|noun|hd/mod|waar/[17,18]|adj|1
als/[4,5]|comp|cmp/body|leverancier/[5,6]|noun|1
als/[31,32]|comp|cmp/body|liefde/[32,33]|noun|1
apprecieer/[14,15]|verb|-- / --|./[42,43]|punct|1
apprecieer/[14,15]|verb|dp/dp|verhaal/[22,23]|noun|1
apprecieer/[14,15]|verb|hd/mod|bij/[0,1]|prep|1
apprecieer/[14,15]|verb|hd/mod|door/[12,13]|prep|1
apprecieer/[14,15]|verb|hd/mod|gekend/[3,4]|adj|1
apprecieer/[14,15]|verb|hd/mod|om/[15,16]|prep|1
apprecieer/[14,15]|verb|hd/obj1|roman_DIM/[10,11]|noun|1
apprecieer/[14,15]|verb|hd/predm|als/[4,5]|comp|1
beschrijf/[41,42]|verb|hd/obj1|complexiteit/[36,37]|noun|1
beschrijf/[41,42]|verb|hd/su|die/[23,24]|pron|1
bij/[0,1]|prep|hd/obj1|massa/[2,3]|noun|1
complexiteit/[36,37]|noun|hd/det|de/[35,36]|det|1
complexiteit/[36,37]|noun|hd/mod|van/[37,38]|prep|1
die/[23,24]|pron|rhd/body|en/[34,35]|vg|1
doch/[26,27]|vg|crd/cnj|eenvoudig/[25,26]|adj|1
doch/[26,27]|vg|crd/cnj|prachtig/[27,28]|adj|1
door/[12,13]|prep|hd/mod|slechts/[11,12]|adv|1
door/[12,13]|prep|hd/obj1|weinig/[13,14]|adj|1
en/[8,9]|vg|crd/cnj|oppervlakkig/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|zeem_zoet/[9,10]|adj|1
en/[20,21]|vg|crd/cnj|poëtisch/[21,22]|adj|1
en/[20,21]|vg|crd/cnj|subtiel/[19,20]|adj|1
en/[34,35]|vg|crd/cnj|beschrijf/[41,42]|verb|1
en/[34,35]|vg|crd/cnj|lijd/[33,34]|verb|1
karakter/[40,41]|noun|hd/det|het/[38,39]|det|1
karakter/[40,41]|noun|hd/mod|menselijk/[39,40]|adj|1
leverancier/[5,6]|noun|hd/mod|van/[6,7]|prep|1
lijd/[33,34]|verb|hd/mod|met/[24,25]|prep|1
lijd/[33,34]|verb|hd/obj1|themas/[30,31]|noun|1
lijd/[33,34]|verb|hd/predm|als/[31,32]|comp|1
lijd/[33,34]|verb|hd/su|die/[23,24]|pron|1
massa/[2,3]|noun|hd/det|de/[1,2]|det|1
met/[24,25]|prep|hd/obj1|zin_structuur/[28,29]|noun|1
om/[15,16]|prep|hd/obj1|aard/[18,19]|noun|1
themas/[30,31]|noun|hd/mod|eeuw_oud/[29,30]|adj|1
top/top|top|top/hd|apprecieer/[14,15]|verb|1
van/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
van/[37,38]|prep|hd/obj1|karakter/[40,41]|noun|1
verhaal/[22,23]|noun|hd/mod|die/[23,24]|pron|1
verhaal/[22,23]|noun|hd/mod|en/[20,21]|vg|1
zin_structuur/[28,29]|noun|hd/mod|doch/[26,27]|vg|1
Margareth Atkinson,/[7,9]|name|hd/det|de/[5,6]|det|1
Margareth Atkinson,/[7,9]|name|hd/mod|legendarisch/[6,7]|adj|1
PROPNAME,/[0,1]|name|-- / --|./[15,16]|punct|1
PROPNAME,/[0,1]|name|dp/dp|ben/[9,10]|verb|1
ben/[9,10]|verb|hd/mod|weer/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|klepper/[12,13]|noun|1
ben/[9,10]|verb|hd/su|creatie/[3,4]|noun|1
creatie/[3,4]|noun|hd/det|de/[1,2]|det|1
creatie/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
creatie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
klepper/[12,13]|noun|hd/det|een/[11,12]|det|1
klepper/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[4,5]|prep|hd/obj1|Margareth Atkinson,/[7,9]|name|1
van/[13,14]|prep|hd/obj1|formaat/[14,15]|noun|1
echt_genote/[13,14]|noun|hd/app|Pamela/[14,15]|name|1
echt_genote/[13,14]|noun|hd/det|zijn/[11,12]|det|1
echt_genote/[13,14]|noun|hd/mod|alcoholistisch/[12,13]|adj|1
en/[10,11]|vg|crd/cnj|echt_genote/[13,14]|noun|1
en/[10,11]|vg|crd/cnj|geheugen_verlies/[9,10]|noun|1
epos/[3,4]|noun|hd/det|dit/[1,2]|det|1
epos/[3,4]|noun|hd/mod|ontroerend/[2,3]|adj|1
epos/[3,4]|noun|hd/mod|over/[4,5]|prep|1
in/[0,1]|prep|-- / --|./[22,23]|punct|1
in/[0,1]|prep|dp/dp|miljardair/[7,8]|noun|1
in/[0,1]|prep|dp/dp|word/[15,16]|verb|1
in/[0,1]|prep|hd/obj1|epos/[3,4]|noun|1
met/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
miljardair/[7,8]|noun|hd/det|een/[6,7]|det|1
op/[18,19]|prep|hd/obj1|reis/[21,22]|noun|1
over/[4,5]|prep|hd/obj1|Tony/[5,6]|name|1
reis/[21,22]|noun|hd/det|een/[19,20]|det|1
reis/[21,22]|noun|hd/mod|emotioneel/[20,21]|adj|1
top/top|top|top/hd|in/[0,1]|prep|1
voer_mee/[17,18]|verb|hd/mod|met/[8,9]|prep|1
voer_mee/[17,18]|verb|hd/mod|op/[18,19]|prep|1
voer_mee/[17,18]|verb|hd/obj1|we/[16,17]|pron|1
word/[15,16]|verb|hd/su|we/[16,17]|pron|1
word/[15,16]|verb|hd/vc|voer_mee/[17,18]|verb|1
dal/[9,10]|noun|hd/mod|diep/[8,9]|adj|1
en/[10,11]|vg|crd/cnj|dal/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|omgekeerd/[11,12]|adv|1
euforie/[3,4]|noun|hd/mod|puur/[2,3]|adj|1
maak/[4,5]|verb|-- / --|./[12,13]|punct|1
maak/[4,5]|verb|hd/mod|snel/[5,6]|adj|1
maak/[4,5]|verb|hd/pc|voor/[7,8]|prep|1
maak/[4,5]|verb|hd/su|moment/[0,1]|noun|1
maak/[4,5]|verb|hd/svp|plaats/[6,7]|fixed|1
moment/[0,1]|noun|hd/mod|van/[1,2]|prep|1
top/top|top|top/hd|maak/[4,5]|verb|1
van/[1,2]|prep|hd/obj1|euforie/[3,4]|noun|1
voor/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
als/[2,3]|comp|cmp/body|geen/[3,4]|det|1
als/[30,31]|comp|cmp/body|en/[32,33]|vg|1
ben/[10,11]|verb|hd/predc|zwaar/[8,9]|adj|1
ben/[10,11]|verb|hd/su|om/[11,12]|comp|1
ben/[10,11]|verb|hd/sup|het/[9,10]|noun|1
door/[17,18]|prep|hd/obj1|liefde/[19,20]|noun|1
en/[23,24]|vg|-- / --|./[35,36]|punct|1
en/[23,24]|vg|crd/cnj|kaart/[24,25]|noun|1
en/[23,24]|vg|crd/cnj|weet/[1,2]|verb|1
en/[32,33]|vg|crd/cnj|alcohol_verslaving/[31,32]|noun|1
en/[32,33]|vg|crd/cnj|overspel/[33,34]|noun|1
herken/[14,15]|verb|hd/mod|door/[17,18]|prep|1
herken/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
kaart/[24,25]|noun|dp/dp|aan/[34,35]|adj|1
kaart/[24,25]|noun|hd/mod|op/[25,26]|prep|1
leven/[22,23]|noun|hd/det|je/[21,22]|det|1
liefde/[19,20]|noun|hd/det|de/[18,19]|det|1
liefde/[19,20]|noun|hd/mod|van/[20,21]|prep|1
niet/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
om/[11,12]|comp|cmp/body|te/[15,16]|comp|1
onderwerp/[29,30]|noun|hd/mod|als/[30,31]|comp|1
onderwerp/[29,30]|noun|hd/mod|gevoelig/[28,29]|adj|1
onderwerp/[29,30]|noun|hd/mod|subliem/[26,27]|adj|1
onderwerp/[29,30]|noun|hd/mod|wijs/[27,28]|adj|1
op/[25,26]|prep|hd/obj1|onderwerp/[29,30]|noun|1
te/[5,6]|comp|cmp/body|verwoord/[6,7]|verb|1
te/[15,16]|comp|cmp/body|word/[16,17]|verb|1
top/top|top|top/hd|en/[23,24]|vg|1
van/[20,21]|prep|hd/obj1|leven/[22,23]|noun|1
verwoord/[6,7]|verb|hd/obj2|ander/[4,5]|adj|1
verwoord/[6,7]|verb|hd/su|Atkinson/[0,1]|name|1
verwoord/[6,7]|verb|hd/vc|zwaar/[8,9]|adj|1
weet/[1,2]|verb|hd/predm|als/[2,3]|comp|1
weet/[1,2]|verb|hd/su|Atkinson/[0,1]|name|1
weet/[1,2]|verb|hd/vc|te/[5,6]|comp|1
word/[16,17]|verb|hd/vc|herken/[14,15]|verb|1
zwaar/[8,9]|adj|hd/mod|hoe/[7,8]|adj|1
zwaar/[8,9]|adj|whd/body|ben/[10,11]|verb|1
beleef/[26,27]|verb|hd/mod|jaar/[23,24]|noun|1
beleef/[26,27]|verb|hd/mod|waarschijnlijk/[24,25]|adj|1
beleef/[26,27]|verb|hd/obj1|die/[20,21]|pron|1
beleef/[26,27]|verb|hd/su|u/[21,22]|pron|1
beschrijving/[2,3]|noun|-- / --|./[27,28]|punct|1
beschrijving/[2,3]|noun|dp/dp|boek/[11,12]|noun|1
beschrijving/[2,3]|noun|hd/det|haar/[0,1]|det|1
beschrijving/[2,3]|noun|hd/mod|die/[3,4]|pron|1
beschrijving/[2,3]|noun|hd/mod|prachtig/[1,2]|adj|1
boek/[11,12]|noun|hd/det|dit/[10,11]|det|1
boek/[11,12]|noun|hd/mod|tot/[12,13]|prep|1
die/[3,4]|pron|rhd/body|maak/[9,10]|verb|1
die/[20,21]|pron|rhd/body|zal/[25,26]|verb|1
ervaring/[19,20]|noun|hd/det|de/[15,16]|det|1
ervaring/[19,20]|noun|hd/mod|die/[20,21]|pron|1
ervaring/[19,20]|noun|hd/mod|estetisch/[18,19]|adj|1
ervaring/[19,20]|noun|hd/mod|intens/[17,18]|adj|1
intens/[17,18]|adj|hd/mod|meest/[16,17]|adj|1
jaar/[23,24]|noun|hd/det|dit/[22,23]|det|1
leun_aan/[8,9]|verb|hd/ld|tegen/[5,6]|prep|1
leun_aan/[8,9]|verb|hd/mod|haast/[4,5]|adv|1
maak/[9,10]|verb|hd/obj1|leun_aan/[8,9]|verb|1
maak/[9,10]|verb|hd/su|die/[3,4]|pron|1
poëtisch/[7,8]|adj|hd/det|het/[6,7]|det|1
tegen/[5,6]|prep|hd/obj1|poëtisch/[7,8]|adj|1
top/top|top|top/hd|beschrijving/[2,3]|noun|1
tot/[12,13]|prep|hd/obj1|één/[13,14]|num|1
van/[14,15]|prep|hd/obj1|ervaring/[19,20]|noun|1
zal/[25,26]|verb|hd/su|u/[21,22]|pron|1
zal/[25,26]|verb|hd/vc|beleef/[26,27]|verb|1
één/[13,14]|num|hd/mod|van/[14,15]|prep|1
laat/[8,9]|verb|hd/obj1|niemand/[9,10]|pron|1
laat/[8,9]|verb|hd/predc|onberoerd/[10,11]|adj|1
laat/[8,9]|verb|hd/su|werk/[7,8]|noun|1
tissues/[2,3]|noun|hd/det|die/[1,2]|det|1
top/top|top|top/hd|want/[5,6]|vg|1
want/[5,6]|vg|-- / --|./[11,12]|punct|1
want/[5,6]|vg|crd/cnj|laat/[8,9]|verb|1
want/[5,6]|vg|crd/cnj|zet/[0,1]|verb|1
werk/[7,8]|noun|hd/det|dit/[6,7]|det|1
zet/[0,1]|verb|hd/mod|alvast/[3,4]|adv|1
zet/[0,1]|verb|hd/obj1|tissues/[2,3]|noun|1
zet/[0,1]|verb|hd/predc|klaar/[4,5]|adj|1
