Macbook/[21,22]|name|hd/det|hun/[20,21]|det|1
ben/[1,2]|verb|-- / --|? /[24,25]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|om/[10,11]|comp|1
ben/[1,2]|verb|hd/obj2|PROPNAME,/[0,1]|name|1
ben/[1,2]|verb|hd/predc|plek/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dat/[2,3]|det|1
chai latte/[13,15]|name|hd/det|hun/[12,13]|det|1
en/[17,18]|vg|crd/cnj|te/[15,16]|comp|1
en/[17,18]|vg|crd/cnj|te/[22,23]|comp|1
nip/[16,17]|verb|hd/pc|van/[11,12]|prep|1
om/[10,11]|comp|cmp/body|en/[17,18]|vg|1
op/[19,20]|prep|hd/obj1|Macbook/[21,22]|name|1
plek/[6,7]|noun|hd/app|hipsters bijeenklitten/[8,10]|name|1
plek/[6,7]|noun|hd/det|die/[4,5]|det|1
plek/[6,7]|noun|hd/mod|eng/[5,6]|adj|1
plek/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
te/[15,16]|comp|cmp/body|nip/[16,17]|verb|1
te/[22,23]|comp|cmp/body|werk/[23,24]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|chai latte/[13,15]|name|1
werk/[23,24]|verb|hd/mod|op/[19,20]|prep|1
werk/[23,24]|verb|hd/mod|ostentatief/[18,19]|adj|1
Foei,/[0,1]|name|-- / --|./[7,8]|punct|1
Foei,/[0,1]|name|dp/dp|vooroordeel/[4,5]|noun|1
top/top|top|top/hd|Foei,/[0,1]|name|1
van/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
vooroordeel/[4,5]|noun|hd/det|wat een/[1,3]|det|1
vooroordeel/[4,5]|noun|hd/mod|gemeen/[3,4]|adj|1
vooroordeel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
Centraal Station/[21,23]|name|hd/det|het/[20,21]|det|1
Centraal Station/[21,23]|name|hd/mod|binnen/[23,24]|adv|1
aan/[19,20]|prep|hd/obj1|en/[24,25]|vg|1
dat/[31,32]|pron|rhd/body|kost/[37,38]|verb|1
drie/[35,36]|num|hd/mod|niet meer dan/[32,35]|det|1
en/[24,25]|vg|crd/cnj|Centraal Station/[21,23]|name|1
en/[24,25]|vg|crd/cnj|bestel/[25,26]|noun|1
enig/[30,31]|adj|hd/det|het/[29,30]|det|1
enig/[30,31]|adj|hd/mod|dat/[31,32]|pron|1
euro/[36,37]|noun|hd/det|drie/[35,36]|num|1
gedachtegang/[6,7]|noun|hd/det|deze/[4,5]|det|1
gedachtegang/[6,7]|noun|hd/mod|cynisch/[5,6]|adj|1
hart/[15,16]|noun|hd/det|een/[13,14]|det|1
hart/[15,16]|noun|hd/mod|bang/[14,15]|adj|1
hoop/[2,3]|noun|hd/det|de/[1,2]|det|1
hoop/[2,3]|noun|hd/mod|van/[3,4]|prep|1
ik/[11,12]|pron|dp/dp|plek/[18,19]|noun|1
ik/[11,12]|pron|hd/mod|met/[12,13]|prep|1
in/[0,1]|prep|hd/obj1|hoop/[2,3]|noun|1
koffie/[28,29]|noun|hd/det|een/[26,27]|det|1
koffie/[28,29]|noun|hd/mod|simpel/[27,28]|adj|1
kost/[37,38]|verb|hd/me|euro/[36,37]|noun|1
kost/[37,38]|verb|hd/su|dat/[31,32]|pron|1
met/[12,13]|prep|hd/obj1|hart/[15,16]|noun|1
plek/[18,19]|noun|hd/det|deze/[16,17]|det|1
plek/[18,19]|noun|hd/mod|aan/[19,20]|prep|1
plek/[18,19]|noun|hd/mod|mythisch/[17,18]|adj|1
te/[8,9]|comp|-- / --|./[38,39]|punct|1
te/[8,9]|comp|cmp/body|word/[9,10]|verb|1
te/[8,9]|comp|dp/dp|enig/[30,31]|adj|1
te/[8,9]|comp|dp/dp|ik/[11,12]|pron|1
te/[8,9]|comp|dp/dp|koffie/[28,29]|noun|1
te/[8,9]|comp|dp/dp|stap/[10,11]|verb|1
top/top|top|top/hd|te/[8,9]|comp|1
van/[3,4]|prep|hd/obj1|gedachtegang/[6,7]|noun|1
word/[9,10]|verb|hd/mod|in/[0,1]|prep|1
word/[9,10]|verb|hd/predc|verlost/[7,8]|adj|1
ben/[25,26]|verb|hd/mod|voor/[21,22]|prep|1
ben/[25,26]|verb|hd/predc|gezond/[23,24]|adj|1
ben/[25,26]|verb|hd/su|die/[20,21]|pron|1
caffeïneconsumptie/[19,20]|noun|hd/det|een/[17,18]|det|1
caffeïneconsumptie/[19,20]|noun|hd/mod|die/[20,21]|pron|1
caffeïneconsumptie/[19,20]|noun|hd/mod|overmatig/[18,19]|adj|1
die/[20,21]|pron|rhd/body|kan/[24,25]|verb|1
enthousiasme/[14,15]|noun|hd/det|hun/[13,14]|det|1
getuig/[15,16]|verb|hd/pc|van/[16,17]|prep|1
getuig/[15,16]|verb|hd/su|enthousiasme/[14,15]|noun|1
hartschokje/[2,3]|noun|hd/det|een/[0,1]|det|1
hartschokje/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
kan/[24,25]|verb|hd/su|die/[20,21]|pron|1
kan/[24,25]|verb|hd/vc|ben/[25,26]|verb|1
krijg/[3,4]|verb|-- / --|./[26,27]|punct|1
krijg/[3,4]|verb|dp/dp|getuig/[15,16]|verb|1
krijg/[3,4]|verb|hd/mod|al/[5,6]|adv|1
krijg/[3,4]|verb|hd/mod|wanneer/[6,7]|comp|1
krijg/[3,4]|verb|hd/obj1|hartschokje/[2,3]|noun|1
krijg/[3,4]|verb|hd/su|ik/[4,5]|pron|1
medewerker/[8,9]|noun|hd/det|de/[7,8]|det|1
naam/[11,12]|noun|hd/det|mijn/[10,11]|det|1
top/top|top|top/hd|krijg/[3,4]|verb|1
van/[16,17]|prep|hd/obj1|caffeïneconsumptie/[19,20]|noun|1
voor/[21,22]|prep|hd/obj1|niemand/[22,23]|pron|1
vraag/[12,13]|verb|hd/obj1|naam/[11,12]|noun|1
vraag/[12,13]|verb|hd/obj2|me/[9,10]|pron|1
vraag/[12,13]|verb|hd/su|medewerker/[8,9]|noun|1
wanneer/[6,7]|comp|cmp/body|vraag/[12,13]|verb|1
ben/[11,12]|verb|hd/predm|allemaal/[13,14]|adv|1
ben/[11,12]|verb|hd/su|hipsters/[7,8]|noun|1
ben/[11,12]|verb|hd/vc|emigreer/[16,17]|verb|1
bespeur/[2,3]|verb|hd/obj1|weinig/[4,5]|adj|1
bespeur/[2,3]|verb|hd/predm|gek/[0,1]|adj|1
bespeur/[2,3]|verb|hd/su|ik/[3,4]|pron|1
cliënteel/[10,11]|noun|hd/det|het/[9,10]|det|1
emigreer/[16,17]|verb|hd/ld|naar/[14,15]|prep|1
emigreer/[16,17]|verb|hd/mod|waarschijnlijk/[12,13]|adj|1
emigreer/[16,17]|verb|hd/su|hipsters/[7,8]|noun|1
gek/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
hipsters/[7,8]|noun|hd/det|geen/[6,7]|det|1
hipsters/[7,8]|noun|hd/mod|tussen/[8,9]|prep|1
naar/[14,15]|prep|hd/obj1|Coffeelabs/[15,16]|name|1
top/top|top|top/hd|tot/[5,6]|vg|1
tot/[5,6]|vg|-- / --|./[17,18]|punct|1
tot/[5,6]|vg|crd/cnj|ben/[11,12]|verb|1
tot/[5,6]|vg|crd/cnj|bespeur/[2,3]|verb|1
tussen/[8,9]|prep|hd/obj1|cliënteel/[10,11]|noun|1
bak_vis/[6,7]|noun|hd/mod|die/[7,8]|pron|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/mod|gevuld/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|wel/[0,1]|adj|1
ben/[1,2]|verb|hd/su|zaak/[3,4]|noun|1
dag_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
dag_DIM/[11,12]|noun|hd/mod|winkel/[12,13]|verb|1
die/[7,8]|pron|rhd/body|kom_terug/[8,9]|verb|1
die/[15,16]|pron|rhd/body|heb/[19,20]|verb|1
en/[13,14]|vg|crd/cnj|bak_vis/[6,7]|noun|1
en/[13,14]|vg|crd/cnj|pendelaar/[14,15]|noun|1
gevuld/[4,5]|adj|hd/pc|met/[5,6]|prep|1
heb/[19,20]|verb|hd/su|die/[15,16]|pron|1
heb/[19,20]|verb|hd/vc|mis/[18,19]|verb|1
kom_terug/[8,9]|verb|hd/pc|van/[9,10]|prep|1
kom_terug/[8,9]|verb|hd/su|die/[7,8]|pron|1
met/[5,6]|prep|hd/obj1|en/[13,14]|vg|1
mis/[18,19]|verb|hd/obj1|trein/[17,18]|noun|1
mis/[18,19]|verb|hd/su|die/[15,16]|pron|1
pendelaar/[14,15]|noun|hd/mod|die/[15,16]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
trein/[17,18]|noun|hd/det|hun/[16,17]|det|1
van/[9,10]|prep|hd/obj1|dag_DIM/[11,12]|noun|1
zaak/[3,4]|noun|hd/det|de/[2,3]|det|1
en/[0,1]|comp|-- / --|? /[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|smaak/[2,3]|noun|1
goed_DIM/[5,6]|noun|hd/det|het/[4,5]|det|1
smaak/[2,3]|noun|dp/dp|dan/[6,7]|adv|1
smaak/[2,3]|noun|hd/det|de/[1,2]|det|1
smaak/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[3,4]|prep|hd/obj1|goed_DIM/[5,6]|noun|1
in/[0,1]|prep|-- / --|./[4,5]|punct|1
in/[0,1]|prep|hd/obj1|woord/[2,3]|noun|1
top/top|top|top/hd|in/[0,1]|prep|1
woord/[2,3]|noun|hd/app|meh/[3,4]|noun|1
woord/[2,3]|noun|hd/det|één/[1,2]|num|1
die/[5,6]|pron|rhd/body|maak/[9,10]|verb|1
en/[13,14]|vg|-- / --|!/[18,19]|punct|1
en/[13,14]|vg|crd/cnj|merk/[10,11]|verb|1
en/[13,14]|vg|crd/cnj|portie/[15,16]|noun|1
filter_koffie/[4,5]|noun|hd/det|de/[3,4]|det|1
filter_koffie/[4,5]|noun|hd/mod|die/[5,6]|pron|1
liter/[17,18]|noun|hd/det|0,3/[16,17]|num|1
maak/[9,10]|verb|hd/mod|thuis/[7,8]|adv|1
maak/[9,10]|verb|hd/obj1|die/[5,6]|pron|1
maak/[9,10]|verb|hd/predm|zelf/[8,9]|adv|1
maak/[9,10]|verb|hd/su|ik/[6,7]|pron|1
merk/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
merk/[10,11]|verb|hd/obj1|verschil/[1,2]|noun|1
merk/[10,11]|verb|hd/su|ik/[11,12]|pron|1
met/[2,3]|prep|hd/obj1|filter_koffie/[4,5]|noun|1
portie/[15,16]|noun|hd/det|de/[14,15]|det|1
portie/[15,16]|noun|hd/mod|liter/[17,18]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
verschil/[1,2]|noun|hd/det|veel/[0,1]|adj|1
verschil/[1,2]|noun|hd/mod|met/[2,3]|prep|1
ben/[0,1]|verb|-- / --|./[4,5]|punct|1
ben/[0,1]|verb|hd/predc|groot/[3,4]|adj|1
groot/[3,4]|adj|hd/mod|te/[2,3]|adv|1
te/[2,3]|adv|hd/me|veel/[1,2]|adj|1
top/top|top|top/hd|ben/[0,1]|verb|1
automaat/[7,8]|noun|hd/det|een/[4,5]|det|1
automaat/[7,8]|noun|hd/mod|fijn/[6,7]|adj|1
derde/[12,13]|num|hd/det|één/[11,12]|num|1
derde/[12,13]|num|hd/mod|van/[13,14]|prep|1
ervaar/[19,20]|verb|hd/mod|voor/[10,11]|prep|1
ervaar/[19,20]|verb|hd/mod|waar/[8,9]|adv|1
ervaar/[19,20]|verb|hd/obj1|kwaliteit/[17,18]|noun|1
ervaar/[19,20]|verb|hd/su|je/[9,10]|pron|1
fijn/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
kan/[18,19]|verb|hd/su|je/[9,10]|pron|1
kan/[18,19]|verb|hd/vc|ervaar/[19,20]|verb|1
kwaliteit/[17,18]|noun|hd/det|dezelfde/[16,17]|det|1
meter/[1,2]|noun|hd/det|twintig/[0,1]|num|1
prijs/[15,16]|noun|hd/det|de/[14,15]|det|1
sta/[3,4]|verb|-- / --|./[20,21]|punct|1
sta/[3,4]|verb|hd/ld|waar/[8,9]|adv|1
sta/[3,4]|verb|hd/mod|ver/[2,3]|adj|1
sta/[3,4]|verb|hd/su|automaat/[7,8]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
van/[13,14]|prep|hd/obj1|prijs/[15,16]|noun|1
ver/[2,3]|adj|hd/me|meter/[1,2]|noun|1
voor/[10,11]|prep|hd/obj1|derde/[12,13]|num|1
waar/[8,9]|adv|rhd/body|kan/[18,19]|verb|1
bediening/[1,2]|noun|hd/mod|snel/[0,1]|adj|1
en/[2,3]|vg|-- / --|./[5,6]|punct|1
en/[2,3]|vg|crd/cnj|bediening/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|keuze/[3,4]|noun|1
keuze/[3,4]|noun|hd/mod|genoeg/[4,5]|adv|1
top/top|top|top/hd|en/[2,3]|vg|1
Instagram_profiel/[9,10]|noun|hd/det|u/[8,9]|det|1
beker_DIM/[3,4]|noun|hd/det|dat/[2,3]|det|1
mooi/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
op/[7,8]|prep|hd/obj1|Instagram_profiel/[9,10]|noun|1
sta/[1,2]|verb|-- / --|./[10,11]|punct|1
sta/[1,2]|verb|hd/ld|op/[7,8]|prep|1
sta/[1,2]|verb|hd/mod|alleen/[0,1]|adj|1
sta/[1,2]|verb|hd/mod|mooi/[6,7]|adj|1
sta/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
sta/[1,2]|verb|hd/su|beker_DIM/[3,4]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
