als/[9,10]|comp|cmp/body|start/[11,12]|noun|1
dag/[14,15]|noun|hd/det|de/[13,14]|det|1
in/[6,7]|prep|hd/obj1|oor/[8,9]|noun|1
klink/[4,5]|verb|-- / --|./[15,16]|punct|1
klink/[4,5]|verb|hd/mod|heerlijk/[5,6]|adj|1
klink/[4,5]|verb|hd/mod|in/[6,7]|prep|1
klink/[4,5]|verb|hd/predc|als/[9,10]|comp|1
klink/[4,5]|verb|hd/su|kop/[2,3]|noun|1
kop/[2,3]|noun|hd/det|een/[0,1]|det|1
kop/[2,3]|noun|hd/mod|koffie/[3,4]|noun|1
kop/[2,3]|noun|hd/mod|warm/[1,2]|adj|1
oor/[8,9]|noun|hd/det|de/[7,8]|det|1
start/[11,12]|noun|hd/mod|perfect/[10,11]|adj|1
start/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|klink/[4,5]|verb|1
van/[12,13]|prep|hd/obj1|dag/[14,15]|noun|1
ben/[1,2]|verb|hd/mod|jammerlijk/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|geval/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
bij/[7,8]|prep|hd/obj1|koffie_bar/[8,9]|noun|1
echter/[0,1]|comp|-- / --|./[10,11]|punct|1
echter/[0,1]|comp|dlink/nucl|ben/[1,2]|verb|1
geval/[6,7]|noun|hd/det|het/[5,6]|det|1
geval/[6,7]|noun|hd/mod|bij/[7,8]|prep|1
koffie_bar/[8,9]|noun|hd/app|PROPNAME/[9,10]|name|1
top/top|top|top/hd|echter/[0,1]|comp|1
ben/[9,10]|verb|hd/mod|er/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|zo/[0,1]|adv|1
ben/[9,10]|verb|hd/predc|wat/[16,17]|pron|1
ben/[9,10]|verb|hd/su|oog/[12,13]|noun|1
en/[5,6]|vg|crd/cnj|gastvrij/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|hartelijk/[6,7]|adj|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|word/[1,2]|verb|1
help/[7,8]|verb|hd/mod|en/[5,6]|vg|1
help/[7,8]|verb|hd/mod|niet/[3,4]|adv|1
help/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
help/[7,8]|verb|hd/obj1|men/[2,3]|pron|1
in/[18,19]|prep|hd/obj1|service/[21,22]|noun|1
klant/[15,16]|noun|hd/mod|kom_binnen/[14,15]|adj|1
oog/[12,13]|noun|hd/det|weinig/[11,12]|adj|1
oog/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
resulteer/[17,18]|verb|hd/pc|in/[18,19]|prep|1
resulteer/[17,18]|verb|hd/su|wat/[16,17]|pron|1
service/[21,22]|noun|hd/det|een/[19,20]|det|1
service/[21,22]|noun|hd/mod|slecht/[20,21]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[13,14]|prep|hd/obj1|klant/[15,16]|noun|1
wat/[16,17]|pron|rhd/body|resulteer/[17,18]|verb|1
word/[1,2]|verb|hd/su|men/[2,3]|pron|1
word/[1,2]|verb|hd/vc|help/[7,8]|verb|1
aanvulling/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[6,7]|vg|crd/cnj|aanvulling/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|koffie/[5,6]|noun|1
ken/[11,12]|verb|-- / --|./[16,17]|punct|1
ken/[11,12]|verb|hd/mod|naast/[0,1]|prep|1
ken/[11,12]|verb|hd/obj1|prijs-kwaliteitverhouding/[15,16]|noun|1
ken/[11,12]|verb|hd/su|PROPNAME/[12,13]|name|1
koffie/[5,6]|noun|hd/mod|van/[8,9]|prep|1
naast/[0,1]|prep|hd/obj1|variatie/[3,4]|noun|1
prijs-kwaliteitverhouding/[15,16]|noun|hd/det|een/[13,14]|det|1
prijs-kwaliteitverhouding/[15,16]|noun|hd/mod|slecht/[14,15]|adj|1
top/top|top|top/hd|ken/[11,12]|verb|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
van/[8,9]|prep|hd/obj1|versnapering/[10,11]|noun|1
variatie/[3,4]|noun|hd/det|de/[1,2]|det|1
variatie/[3,4]|noun|hd/mod|slecht/[2,3]|adj|1
variatie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
versnapering/[10,11]|noun|hd/mod|eventueel/[9,10]|adj|1
Koffiebar/[5,6]|name|hd/det|de/[4,5]|det|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|duidelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[3,4]|comp|cmp/body|maak/[11,12]|verb|1
maak/[11,12]|verb|hd/mod|met/[6,7]|prep|1
maak/[11,12]|verb|hd/obj1|reclame/[10,11]|noun|1
maak/[11,12]|verb|hd/su|Koffiebar/[5,6]|name|1
met/[6,7]|prep|hd/obj1|tekortkoming/[8,9]|noun|1
reclame/[10,11]|noun|hd/det|geen/[9,10]|det|1
reclame/[10,11]|noun|hd/mod|voor/[12,13]|prep|1
tekortkoming/[8,9]|noun|hd/det|deze/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[12,13]|prep|hd/obj1|zaak/[14,15]|noun|1
zaak/[14,15]|noun|hd/det|de/[13,14]|det|1
