Potter-saga/[11,12]|name|hd/det|de/[10,11]|det|1
deel/[8,9]|noun|hd/det|dit/[6,7]|det|1
deel/[8,9]|noun|hd/mod|laat/[7,8]|adj|1
deel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[5,6]|prep|hd/obj1|deel/[8,9]|noun|1
maak_waar/[4,5]|verb|hd/mod|in/[5,6]|prep|1
maak_waar/[4,5]|verb|hd/obj1|verwachting/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[9,10]|prep|hd/obj1|Potter-saga/[11,12]|name|1
verwachting/[2,3]|noun|hd/det|alle/[0,1]|det|1
verwachting/[2,3]|noun|hd/mod|hoog/[1,2]|adj|1
word/[3,4]|verb|-- / --|./[12,13]|punct|1
word/[3,4]|verb|hd/su|verwachting/[2,3]|noun|1
word/[3,4]|verb|hd/vc|maak_waar/[4,5]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|zoals/[3,4]|comp|1
ben/[2,3]|verb|hd/predc|en/[8,9]|vg|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|opwindend/[10,11]|adj|1
en/[8,9]|vg|crd/cnj|spectaculair/[7,8]|adj|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
opwindend/[10,11]|adj|hd/mod|uiterst/[9,10]|adj|1
spectaculair/[7,8]|adj|hd/mod|dramatisch/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
verwacht/[5,6]|verb|hd/obj1|menigeen/[4,5]|pron|1
zoals/[3,4]|comp|cmp/body|verwacht/[5,6]|verb|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
beslissing/[4,5]|noun|hd/det|de/[3,4]|det|1
beslissing/[4,5]|noun|hd/vc|om/[8,9]|comp|1
boek/[11,12]|noun|hd/det|het/[9,10]|det|1
boek/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
dan/[6,7]|comparative|cmp/body|ooit/[7,8]|adv|1
in/[12,13]|prep|hd/obj1|twee/[13,14]|noun|1
meer/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
rechtvaardig/[2,3]|verb|-- / --|./[16,17]|punct|1
rechtvaardig/[2,3]|verb|hd/mod|meer/[5,6]|adj|1
rechtvaardig/[2,3]|verb|hd/obj1|beslissing/[4,5]|noun|1
rechtvaardig/[2,3]|verb|hd/su|alles/[1,2]|noun|1
splits/[15,16]|verb|hd/mod|in/[12,13]|prep|1
splits/[15,16]|verb|hd/obj1|boek/[11,12]|noun|1
te/[14,15]|comp|cmp/body|splits/[15,16]|verb|1
top/top|top|top/hd|rechtvaardig/[2,3]|verb|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/mod|boven/[11,12]|prep|1
ben/[5,6]|verb|hd/predc|vol/[0,1]|prep|1
ben/[5,6]|verb|hd/su|deel/[8,9]|noun|1
boven/[11,12]|prep|hd/obj1|verwachting/[12,13]|noun|1
deel/[8,9]|noun|hd/det|het/[6,7]|det|1
deel/[8,9]|noun|hd/mod|tweede/[7,8]|num|1
deel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
en/[3,4]|vg|crd/cnj|actie_avontuur/[1,3]|noun|1
en/[3,4]|vg|crd/cnj|flashbacks/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
vol/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
blijf/[5,6]|verb|-- / --|./[19,20]|punct|1
blijf/[5,6]|verb|dp/dp|strijd/[14,15]|noun|1
blijf/[5,6]|verb|hd/su|en/[2,3]|vg|1
blijf/[5,6]|verb|hd/vc|lig/[6,7]|verb|1
en/[2,3]|vg|crd/cnj|hoogtepunt/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|spanning/[4,5]|noun|1
en/[10,11]|vg|crd/cnj|goed/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|kwaad/[11,12]|adj|1
en/[17,18]|vg|crd/cnj|Potter/[16,17]|name|1
en/[17,18]|vg|crd/cnj|Voldemort/[18,19]|name|1
goed/[9,10]|adj|hd/det|het/[8,9]|det|1
hoogtepunt/[1,2]|noun|hd/det|het/[0,1]|det|1
kwaad/[11,12]|adj|hd/det|het/[8,9]|det|1
lig/[6,7]|verb|hd/ld|tussen/[7,8]|prep|1
lig/[6,7]|verb|hd/su|en/[2,3]|vg|1
spanning/[4,5]|noun|hd/det|de/[3,4]|det|1
strijd/[14,15]|noun|hd/det|de/[12,13]|det|1
strijd/[14,15]|noun|hd/mod|eeuwig/[13,14]|adj|1
strijd/[14,15]|noun|hd/mod|tussen/[15,16]|prep|1
top/top|top|top/hd|blijf/[5,6]|verb|1
tussen/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
tussen/[15,16]|prep|hd/obj1|en/[17,18]|vg|1
ben/[6,7]|verb|-- / --|./[16,17]|punct|1
ben/[6,7]|verb|hd/predc|en/[10,11]|vg|1
ben/[6,7]|verb|hd/su|kracht/[2,3]|noun|1
en/[10,11]|vg|crd/cnj|visualisatie/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|volwassenheid/[12,13]|noun|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
karakter/[15,16]|noun|hd/det|de/[14,15]|det|1
kracht/[2,3]|noun|hd/det|de/[0,1]|det|1
kracht/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
kracht/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
van/[13,14]|prep|hd/obj1|karakter/[15,16]|noun|1
visualisatie/[9,10]|noun|hd/det|de/[7,8]|det|1
visualisatie/[9,10]|noun|hd/mod|sterk/[8,9]|adj|1
volwassenheid/[12,13]|noun|hd/det|de/[11,12]|det|1
volwassenheid/[12,13]|noun|hd/mod|van/[13,14]|prep|1
autentiek/[9,10]|adj|hd/mod|altijd/[8,9]|adv|1
blijf/[6,7]|verb|-- / --|./[18,19]|punct|1
blijf/[6,7]|verb|hd/mod|voor/[0,1]|prep|1
blijf/[6,7]|verb|hd/predc|gevoel/[15,16]|noun|1
blijf/[6,7]|verb|hd/su|sfeer/[10,11]|noun|1
degeen/[1,2]|pron|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
gevoel/[15,16]|noun|hd/det|een/[14,15]|det|1
gevoel/[15,16]|noun|hd/mod|van/[16,17]|prep|1
heb/[5,6]|verb|hd/su|Potterreeks/[3,4]|name|1
heb/[5,6]|verb|hd/vc|volg/[4,5]|verb|1
in/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
sfeer/[10,11]|noun|hd/det|de/[7,8]|det|1
sfeer/[10,11]|noun|hd/mod|autentiek/[9,10]|adj|1
sfeer/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|blijf/[6,7]|verb|1
van/[16,17]|prep|hd/obj1|kom_thuis/[17,18]|verb|1
volg/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
volg/[4,5]|verb|hd/su|Potterreeks/[3,4]|name|1
voor/[0,1]|prep|hd/obj1|degeen/[1,2]|pron|1
Harry/[1,2]|name|hd/mod|magisch/[0,1]|adj|1
eind_spektakel/[10,11]|noun|hd/det|dit/[9,10]|det|1
en/[3,4]|vg|-- / --|./[11,12]|punct|1
en/[3,4]|vg|crd/cnj|krijg/[2,3]|verb|1
en/[3,4]|vg|crd/cnj|verdien/[4,5]|verb|1
finale/[7,8]|noun|hd/det|een/[5,6]|det|1
finale/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
finale/[7,8]|noun|hd/mod|met/[8,9]|prep|1
krijg/[2,3]|verb|hd/obj1|finale/[7,8]|noun|1
krijg/[2,3]|verb|hd/su|Harry/[1,2]|name|1
met/[8,9]|prep|hd/obj1|eind_spektakel/[10,11]|noun|1
top/top|top|top/hd|en/[3,4]|vg|1
verdien/[4,5]|verb|hd/obj1|finale/[7,8]|noun|1
verdien/[4,5]|verb|hd/su|Harry/[1,2]|name|1
