artiest/[7,8]|noun|hd/det|veel/[6,7]|adj|1
ben/[4,5]|verb|-- / --|./[12,13]|punct|1
ben/[4,5]|verb|hd/mod|voor/[5,6]|prep|1
ben/[4,5]|verb|hd/mod|voor/[10,11]|prep|1
ben/[4,5]|verb|hd/predc|zo/[8,9]|adj|1
ben/[4,5]|verb|hd/su|stop/[0,1]|verb|1
hoogtepunt/[3,4]|noun|hd/det|je/[2,3]|det|1
op/[1,2]|prep|hd/obj1|hoogtepunt/[3,4]|noun|1
stop/[0,1]|verb|hd/mod|op/[1,2]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[5,6]|prep|hd/obj1|artiest/[7,8]|noun|1
voor/[10,11]|prep|hd/mod|ook/[9,10]|adv|1
voor/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
avond/[15,16]|noun|hd/det|een/[14,15]|det|1
avond/[15,16]|noun|hd/mod|waarin/[16,17]|pp|1
ben/[2,3]|verb|hd/su|houdbaarheid_datum/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|verstrijk/[4,5]|verb|1
ben/[24,25]|verb|hd/su|nummer/[21,22]|noun|1
ben/[24,25]|verb|hd/vc|te/[22,23]|comp|1
en/[5,6]|vg|-- / --|./[25,26]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|klim_op/[7,8]|verb|1
hoor/[23,24]|verb|hd/mod|waarin/[16,17]|pp|1
hoor/[23,24]|verb|hd/obj1|nummer/[21,22]|noun|1
houdbaarheid_datum/[1,2]|noun|hd/det|zijn/[0,1]|det|1
klim_op/[7,8]|verb|hd/mod|toch/[6,7]|adv|1
klim_op/[7,8]|verb|hd/mod|weer/[9,10]|adv|1
klim_op/[7,8]|verb|hd/obj1|podium/[11,12]|noun|1
klim_op/[7,8]|verb|hd/su|hij/[8,9]|pron|1
klim_op/[7,8]|verb|hd/svp|op/[12,13]|part|1
nummer/[21,22]|noun|hd/det|zijn/[17,18]|det|1
nummer/[21,22]|noun|hd/mod|succesvol/[20,21]|adj|1
podium/[11,12]|noun|hd/det|het/[10,11]|det|1
podium/[11,12]|noun|hd/mod|voor/[13,14]|prep|1
succesvol/[20,21]|adj|hd/mod|zo/[19,20]|adv|1
te/[22,23]|comp|cmp/body|hoor/[23,24]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
verstrijk/[4,5]|verb|hd/mod|allang/[3,4]|adv|1
verstrijk/[4,5]|verb|hd/su|houdbaarheid_datum/[1,2]|noun|1
voor/[13,14]|prep|hd/obj1|avond/[15,16]|noun|1
waarin/[16,17]|pp|rhd/body|ben/[24,25]|verb|1
zo/[19,20]|adv|hd/me|eens/[18,19]|adv|1
ben/[12,13]|verb|hd/mod|vroeg/[2,3]|adj|1
ben/[12,13]|verb|hd/mod|waar/[1,2]|adv|1
ben/[12,13]|verb|hd/predc|handelsmerk/[11,12]|noun|1
ben/[12,13]|verb|hd/su|en/[5,6]|vg|1
ben/[13,14]|verb|hd/su|niets/[16,17]|noun|1
ben/[13,14]|verb|hd/vc|te/[19,20]|comp|1
en/[5,6]|vg|crd/cnj|liefde/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|passie/[4,5]|noun|1
handelsmerk/[11,12]|noun|hd/det|zijn/[10,11]|det|1
liefde/[6,7]|noun|hd/det|de/[3,4]|det|1
liefde/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
maar/[0,1]|comp|-- / --|./[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[13,14]|verb|1
merk/[20,21]|verb|hd/mod|meer/[17,18]|adj|1
merk/[20,21]|verb|hd/mod|tegenwoordig/[15,16]|adj|1
merk/[20,21]|verb|hd/mod|waar/[1,2]|adv|1
merk/[20,21]|verb|hd/obj1|niets/[16,17]|noun|1
merk/[20,21]|verb|hd/pc|van/[18,19]|prep|1
muziek/[9,10]|noun|hd/det|de/[8,9]|det|1
passie/[4,5]|noun|hd/det|de/[3,4]|det|1
passie/[4,5]|noun|hd/mod|voor/[7,8]|prep|1
te/[19,20]|comp|cmp/body|merk/[20,21]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[18,19]|prep|hd/obj1|daar/[14,15]|adv|1
voor/[7,8]|prep|hd/obj1|muziek/[9,10]|noun|1
waar/[1,2]|adv|rhd/body|ben/[12,13]|verb|1
artiest/[9,10]|noun|hd/det|de/[8,9]|det|1
artiest/[9,10]|noun|hd/mod|in/[10,11]|prep|1
behalve/[7,8]|comp|cmp/body|artiest/[9,10]|noun|1
heb_door/[6,7]|verb|hd/mod|behalve/[7,8]|comp|1
heb_door/[6,7]|verb|hd/mod|ook/[3,4]|adv|1
heb_door/[6,7]|verb|hd/obj1|dit/[0,1]|det|1
heb_door/[6,7]|verb|hd/su|iedereen/[2,3]|pron|1
heb_door/[6,7]|verb|hd/svp|door/[4,5]|part|1
in/[10,11]|prep|hd/obj1|kwestie/[11,12]|noun|1
lijk/[1,2]|verb|-- / --|./[12,13]|punct|1
lijk/[1,2]|verb|hd/su|iedereen/[2,3]|pron|1
lijk/[1,2]|verb|hd/vc|te/[5,6]|comp|1
te/[5,6]|comp|cmp/body|heb_door/[6,7]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
bij/[0,1]|prep|hd/obj1|break/[2,3]|noun|1
break/[2,3]|noun|hd/det|de/[1,2]|det|1
break/[2,3]|noun|hd/mod|van/[3,4]|prep|1
concert/[5,6]|noun|hd/det|zijn/[4,5]|det|1
heb/[6,7]|verb|-- / --|./[12,13]|punct|1
heb/[6,7]|verb|hd/su|mens/[8,9]|noun|1
heb/[6,7]|verb|hd/vc|verlaat/[11,12]|verb|1
mens/[8,9]|noun|hd/det|veel/[7,8]|adj|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|concert/[5,6]|noun|1
verlaat/[11,12]|verb|hd/mod|bij/[0,1]|prep|1
verlaat/[11,12]|verb|hd/obj1|zaal/[10,11]|noun|1
verlaat/[11,12]|verb|hd/su|mens/[8,9]|noun|1
zaal/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|zaal/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|vul/[5,6]|verb|1
handjevol/[8,9]|noun|hd/det|een/[7,8]|det|1
handjevol/[8,9]|noun|hd/mod|mens/[9,10]|noun|1
met/[6,7]|prep|hd/obj1|handjevol/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
vul/[5,6]|verb|hd/mod|daarmee/[0,1]|pp|1
vul/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
vul/[5,6]|verb|hd/obj1|zaal/[3,4]|noun|1
vul/[5,6]|verb|hd/pc|met/[6,7]|prep|1
zaal/[3,4]|noun|hd/det|de/[2,3]|det|1
blijf/[2,3]|verb|hd/su|die/[1,2]|pron|1
die/[1,2]|pron|rhd/body|blijf/[2,3]|verb|1
doe/[3,4]|verb|-- / --|./[10,11]|punct|1
doe/[3,4]|verb|hd/mod|voor/[8,9]|prep|1
doe/[3,4]|verb|hd/obj1|meer/[5,6]|noun|1
doe/[3,4]|verb|hd/su|zij/[0,1]|pron|1
meer/[5,6]|noun|hd/det|dit/[4,5]|det|1
meer/[5,6]|noun|hd/mod|uit/[6,7]|prep|1
top/top|top|top/hd|doe/[3,4]|verb|1
uit/[6,7]|prep|hd/obj1|mee_lijden/[7,8]|noun|1
voor/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
zij/[0,1]|pron|hd/mod|die/[1,2]|pron|1
avond/[5,6]|noun|hd/det|een/[3,4]|det|1
avond/[5,6]|noun|hd/mod|verschrikkelijk/[4,5]|adj|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|daarmee/[2,3]|pp|1
ben/[1,2]|verb|hd/predc|avond/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
dat/[2,3]|pron|rhd/body|zal/[4,5]|verb|1
deel_mee/[6,7]|verb|hd/obj1|dat/[2,3]|pron|1
deel_mee/[6,7]|verb|hd/su|ik/[3,4]|pron|1
enig/[1,2]|adj|dp/dp|stop/[7,8]|verb|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|dat/[2,3]|pron|1
stop/[7,8]|verb|hd/mod|ermee/[8,9]|pp|1
stop/[7,8]|verb|hd/obj1|Cellar !/[9,11]|name|1
top/top|top|top/hd|enig/[1,2]|adj|1
wil/[5,6]|verb|hd/su|ik/[3,4]|pron|1
wil/[5,6]|verb|hd/vc|deel_mee/[6,7]|verb|1
zal/[4,5]|verb|hd/su|ik/[3,4]|pron|1
zal/[4,5]|verb|hd/vc|wil/[5,6]|verb|1
