album/[12,13]|noun|hd/det|het/[10,11]|det|1
album/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
album/[12,13]|noun|hd/mod|van/[13,14]|prep|1
ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/mod|tot/[9,10]|prep|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|jaar/[8,9]|noun|1
ben/[4,5]|verb|hd/su|het/[5,6]|noun|1
fan/[3,4]|noun|hd/det|de/[1,2]|det|1
fan/[3,4]|noun|hd/mod|echt/[2,3]|adj|1
jaar/[8,9]|noun|hd/det|vier/[6,7]|num|1
jaar/[8,9]|noun|hd/mod|lang/[7,8]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
tot/[9,10]|prep|hd/obj1|album/[12,13]|noun|1
van/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
voor/[0,1]|prep|hd/obj1|fan/[3,4]|noun|1
aan/[16,17]|prep|hd/obj1|orde/[18,19]|noun|1
album/[15,16]|noun|hd/det|haar/[13,14]|det|1
album/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
door/[6,7]|prep|hd/obj1|Europa/[7,8]|name|1
goed/[10,11]|adj|hd/det|de/[9,10]|det|1
in/[0,1]|prep|hd/obj1|tournee/[3,4]|noun|1
kom/[8,9]|verb|-- / --|./[19,20]|punct|1
kom/[8,9]|verb|hd/ld|aan/[16,17]|prep|1
kom/[8,9]|verb|hd/mod|in/[0,1]|prep|1
kom/[8,9]|verb|hd/obj2|song/[11,12]|noun|1
kom/[8,9]|verb|hd/su|goed/[10,11]|adj|1
orde/[18,19]|noun|hd/det|de/[17,18]|det|1
song/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|kom/[8,9]|verb|1
tournee/[3,4]|noun|hd/det|de/[1,2]|det|1
tournee/[3,4]|noun|hd/mod|door/[6,7]|prep|1
tournee/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
tournee/[3,4]|noun|hd/mod|van/[4,5]|prep|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
van/[12,13]|prep|hd/obj1|album/[15,16]|noun|1
breng/[3,4]|verb|-- / --|./[10,11]|punct|1
breng/[3,4]|verb|hd/ld|in/[8,9]|prep|1
breng/[3,4]|verb|hd/mod|keer op keer/[5,8]|adv|1
breng/[3,4]|verb|hd/obj1|mij/[4,5]|pron|1
breng/[3,4]|verb|hd/su|luister/[2,3]|verb|1
in/[8,9]|prep|hd/obj1|extase/[9,10]|noun|1
luister/[2,3]|verb|hd/det|haar/[0,1]|det|1
luister/[2,3]|verb|hd/obj1|album/[1,2]|noun|1
top/top|top|top/hd|breng/[3,4]|verb|1
ben/[5,6]|verb|hd/pc|van/[6,7]|prep|1
ben/[5,6]|verb|hd/su|concert/[2,3]|noun|1
concert/[2,3]|noun|hd/det|haar/[1,2]|det|1
concert/[2,3]|noun|hd/mod|in/[3,4]|prep|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[5,6]|verb|1
planeet/[9,10]|noun|hd/det|een/[7,8]|det|1
planeet/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|planeet/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|fenomenaal/[2,3]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
avond/[10,11]|noun|hd/det|een/[9,10]|det|1
doe/[11,12]|verb|hd/mod|in/[8,9]|prep|1
doe/[11,12]|verb|hd/su|PROPNAME/[0,1]|name|1
doe/[11,12]|verb|hd/vc|vergeet/[12,13]|verb|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|doe/[11,12]|verb|1
in/[8,9]|prep|hd/obj1|avond/[10,11]|noun|1
jaar/[5,6]|noun|hd/det|de/[2,3]|det|1
jaar/[5,6]|noun|hd/det|vier/[3,4]|num|1
jaar/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
jaar/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|wacht/[7,8]|verb|1
vergeet/[12,13]|verb|hd/obj1|jaar/[5,6]|noun|1
avond/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[13,14]|verb|-- / --|./[22,23]|punct|1
ben/[13,14]|verb|hd/mod|er/[16,17]|adv|1
ben/[13,14]|verb|hd/mod|met/[0,1]|prep|1
ben/[13,14]|verb|hd/predc|eentje/[17,18]|pron|1
ben/[13,14]|verb|hd/su|avond/[15,16]|noun|1
eentje/[17,18]|pron|hd/mod|om/[18,19]|comp|1
en/[4,5]|vg|crd/cnj|humor/[8,9]|noun|1
en/[4,5]|vg|crd/cnj|show/[3,4]|noun|1
humor/[8,9]|noun|hd/det|haar/[5,6]|det|1
humor/[8,9]|noun|hd/mod|Brits/[7,8]|adj|1
humor/[8,9]|noun|hd/mod|geweldig/[6,7]|adj|1
humor/[8,9]|noun|hd/mod|tussen/[9,10]|prep|1
met/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
nummer/[11,12]|noun|hd/det|de/[10,11]|det|1
om/[18,19]|comp|cmp/body|te/[20,21]|comp|1
show/[3,4]|noun|hd/det|een/[1,2]|det|1
show/[3,4]|noun|hd/mod|verbluffend/[2,3]|adj|1
te/[20,21]|comp|cmp/body|vergeet/[21,22]|verb|1
top/top|top|top/hd|ben/[13,14]|verb|1
tussen/[9,10]|prep|hd/hdf|door/[12,13]|part|1
tussen/[9,10]|prep|hd/obj1|nummer/[11,12]|noun|1
vergeet/[21,22]|verb|hd/mod|nooit/[19,20]|adv|1
Sportpaleis/[14,15]|name|hd/det|het/[13,14]|det|1
als/[0,1]|comp|cmp/body|fan/[1,2]|noun|1
avond/[11,12]|noun|hd/det|deze/[10,11]|det|1
avond/[11,12]|noun|hd/mod|in/[12,13]|prep|1
fan/[1,2]|noun|hd/mod|van/[2,3]|prep|1
in/[12,13]|prep|hd/obj1|Sportpaleis/[14,15]|name|1
kan/[6,7]|verb|-- / --|./[16,17]|punct|1
kan/[6,7]|verb|hd/predm|als/[0,1]|comp|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|teer/[15,16]|verb|1
op/[9,10]|prep|hd/obj1|avond/[11,12]|noun|1
teer/[15,16]|verb|hd/mod|voorlopig/[8,9]|adj|1
teer/[15,16]|verb|hd/pc|op/[9,10]|prep|1
teer/[15,16]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|kan/[6,7]|verb|1
uur/[5,6]|noun|hd/det|het/[3,4]|det|1
uur/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
van/[2,3]|prep|hd/obj1|uur/[5,6]|noun|1
die/[3,4]|pron|rhd/body|zal/[6,7]|verb|1
ding/[10,11]|noun|hd/det|één/[9,10]|num|1
fan/[2,3]|noun|hd/det|de/[1,2]|det|1
mag/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
mag/[5,6]|verb|hd/su|die/[3,4]|pron|1
tegen/[0,1]|prep|-- / --|!/[14,15]|punct|1
tegen/[0,1]|prep|dp/dp|die/[3,4]|pron|1
tegen/[0,1]|prep|dp/dp|geniet/[13,14]|verb|1
tegen/[0,1]|prep|dp/dp|ik/[7,8]|pron|1
tegen/[0,1]|prep|dp/dp|wil/[11,12]|verb|1
tegen/[0,1]|prep|hd/obj1|fan/[2,3]|noun|1
top/top|top|top/hd|tegen/[0,1]|prep|1
wil/[11,12]|verb|hd/vc|zeg/[12,13]|verb|1
zal/[6,7]|verb|hd/su|die/[3,4]|pron|1
zal/[6,7]|verb|hd/vc|mag/[5,6]|verb|1
zeg/[12,13]|verb|hd/mod|maar/[8,9]|adv|1
zeg/[12,13]|verb|hd/obj1|ding/[10,11]|noun|1
