360_tour/[3,4]|noun|hd/det|de/[2,3]|det|1
360_tour/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in/[0,1]|prep|-- / --|./[12,13]|punct|1
in/[0,1]|prep|-- / --|bij/[6,7]|part|1
in/[0,1]|prep|dp/dp|360_tour/[3,4]|noun|1
in/[0,1]|prep|dp/dp|mag/[7,8]|verb|1
in/[0,1]|prep|hd/obj1|2010/[1,2]|noun|1
in/[9,10]|prep|hd/obj1|Auckland, Nieuw-Zeeland/[10,12]|name|1
mag/[7,8]|verb|hd/vc|woon/[8,9]|verb|1
top/top|top|top/hd|in/[0,1]|prep|1
van/[4,5]|prep|hd/obj1|U2/[5,6]|name|1
woon/[8,9]|verb|hd/ld|in/[9,10]|prep|1
atmosfeer/[3,4]|noun|hd/det|de/[1,2]|det|1
atmosfeer/[3,4]|noun|hd/mod|geweldig/[2,3]|adj|1
en/[4,5]|vg|crd/cnj|atmosfeer/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|voor_programma/[7,8]|noun|1
ondanks/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
top/top|top|top/hd|val_tegen/[8,9]|verb|1
val_tegen/[8,9]|verb|-- / --|./[12,13]|punct|1
val_tegen/[8,9]|verb|hd/mod|ondanks/[0,1]|prep|1
val_tegen/[8,9]|verb|hd/predm|zelf/[10,11]|adv|1
val_tegen/[8,9]|verb|hd/su|U2/[9,10]|name|1
val_tegen/[8,9]|verb|hd/svp|tegen/[11,12]|part|1
voor_programma/[7,8]|noun|hd/det|het/[5,6]|det|1
voor_programma/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
Bono/[18,19]|name|hd/mod|met name/[16,18]|adv|1
band/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[21,22]|verb|hd/mod|voor/[12,13]|prep|1
ben/[21,22]|verb|hd/predc|routine_nummertje/[20,21]|noun|1
ben/[21,22]|verb|hd/su|het/[11,12]|det|1
dat/[10,11]|comp|cmp/body|ben/[21,22]|verb|1
en/[5,6]|vg|-- / --|./[22,23]|punct|1
en/[5,6]|vg|crd/cnj|ken/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|krijg/[7,8]|verb|1
en/[15,16]|vg|crd/cnj|Bono/[18,19]|name|1
en/[15,16]|vg|crd/cnj|band/[14,15]|noun|1
indruk/[9,10]|noun|hd/det|de/[8,9]|det|1
indruk/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
ken/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
ken/[2,3]|verb|hd/obj1|nummer/[1,2]|noun|1
ken/[2,3]|verb|hd/su|je/[3,4]|pron|1
krijg/[7,8]|verb|hd/obj1|indruk/[9,10]|noun|1
krijg/[7,8]|verb|hd/su|ik/[6,7]|pron|1
nummer/[1,2]|noun|hd/det|de/[0,1]|det|1
routine_nummertje/[20,21]|noun|hd/det|een/[19,20]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
en/[4,5]|vg|-- / --|./[7,8]|punct|1
en/[4,5]|vg|crd/cnj|naar/[5,6]|prep|1
en/[4,5]|vg|crd/cnj|speel/[1,2]|verb|1
naar/[5,6]|prep|hd/obj1|1/[6,7]|noun|1
nummer/[3,4]|noun|hd/det|hun/[2,3]|det|1
speel/[1,2]|verb|hd/obj1|nummer/[3,4]|noun|1
speel/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
Noorderzon/[8,9]|name|hd/det|de/[7,8]|det|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|ze/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|vertrek/[9,10]|verb|1
met/[6,7]|prep|hd/obj1|Noorderzon/[8,9]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
uur/[1,2]|noun|hd/det|5/[0,1]|num|1
vertrek/[9,10]|verb|hd/mod|met/[6,7]|prep|1
vertrek/[9,10]|verb|hd/mod|ook/[4,5]|adv|1
vertrek/[9,10]|verb|hd/mod|uur/[1,2]|noun|1
vertrek/[9,10]|verb|hd/mod|weer/[5,6]|adv|1
vertrek/[9,10]|verb|hd/su|ze/[3,4]|pron|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[5,6]|punct|1
vind/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
vind/[1,2]|verb|hd/predc|jammer/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
avond/[8,9]|noun|hd/det|een/[6,7]|det|1
avond/[8,9]|noun|hd/mod|leuk/[7,8]|adj|1
avond/[24,25]|noun|hd/det|die/[23,24]|det|1
ben/[15,16]|verb|hd/mod|toch/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|hoog/[17,18]|adj|1
ben/[15,16]|verb|hd/su|verwachting/[12,13]|noun|1
dan/[18,19]|comparative|cmp/body|dat/[19,20]|comp|1
dat/[19,20]|comp|cmp/body|heb/[21,22]|verb|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/mod|al met al/[0,3]|adv|1
heb/[9,10]|verb|hd/mod|wel/[5,6]|adj|1
heb/[9,10]|verb|hd/obj1|avond/[8,9]|noun|1
heb/[9,10]|verb|hd/su|ik/[4,5]|pron|1
heb/[21,22]|verb|hd/su|ik/[20,21]|pron|1
heb/[21,22]|verb|hd/vc|zie/[22,23]|verb|1
hoog/[17,18]|adj|hd/obcomp|dan/[18,19]|comparative|1
maar/[10,11]|vg|-- / --|./[25,26]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[10,11]|vg|crd/cnj|heb/[3,4]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[13,14]|prep|hd/obj1|U2/[14,15]|name|1
verwachting/[12,13]|noun|hd/det|mijn/[11,12]|det|1
verwachting/[12,13]|noun|hd/mod|van/[13,14]|prep|1
zie/[22,23]|verb|hd/mod|avond/[24,25]|noun|1
zie/[22,23]|verb|hd/su|ik/[20,21]|pron|1
