PROPNAME,/[0,1]|name|-- / --|./[8,9]|punct|1
PROPNAME,/[0,1]|name|dp/dp|groep/[2,3]|noun|1
ander/[5,6]|adj|hd/det|geen/[4,5]|det|1
ander/[5,6]|adj|hd/mod|volgens/[6,7]|prep|1
groep/[2,3]|noun|hd/det|een/[1,2]|det|1
groep/[2,3]|noun|hd/mod|zoals/[3,4]|comp|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
volgens/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
zoals/[3,4]|comp|cmp/body|ander/[5,6]|adj|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|dp/dp|ben/[10,11]|verb|1
ben/[1,2]|verb|hd/mod|jaar/[4,5]|noun|1
ben/[1,2]|verb|hd/mod|reeds/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|van/[6,7]|prep|1
ben/[1,2]|verb|hd/predc|fan/[5,6]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[10,11]|verb|hd/mod|dan/[11,12]|adv|1
ben/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|wens/[9,10]|noun|1
ben/[10,11]|verb|hd/su|om/[13,14]|comp|1
om/[13,14]|comp|cmp/body|te/[18,19]|comp|1
speel/[20,21]|verb|hd/su|ze/[14,15]|pron|1
te/[18,19]|comp|cmp/body|zie/[19,20]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|er/[2,3]|adv|1
wens/[9,10]|noun|hd/det|mijn/[7,8]|det|1
wens/[9,10]|noun|hd/mod|vurig/[8,9]|adj|1
zie/[19,20]|verb|hd/mod|eens/[16,17]|adv|1
zie/[19,20]|verb|hd/mod|eindelijk/[15,16]|adj|1
zie/[19,20]|verb|hd/mod|live/[17,18]|adj|1
zie/[19,20]|verb|hd/obj1|ze/[14,15]|pron|1
zie/[19,20]|verb|hd/vc|speel/[20,21]|verb|1
ben/[5,6]|verb|-- / --|./[20,21]|punct|1
ben/[5,6]|verb|dp/dp|kan/[10,11]|verb|1
ben/[5,6]|verb|hd/mod|jaar/[1,2]|noun|1
ben/[5,6]|verb|hd/predc|ver/[8,9]|adj|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
in/[15,16]|prep|hd/obj1|lijve/[17,18]|noun|1
jaar/[1,2]|noun|hd/mod|op/[2,3]|prep|1
jaar/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
kan/[10,11]|verb|hd/predm|bezig/[18,19]|adj|1
kan/[10,11]|verb|hd/su|ik/[9,10]|pron|1
kan/[10,11]|verb|hd/vc|zie/[19,20]|verb|1
keer_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
lijve/[17,18]|noun|hd/mod|levende/[16,17]|adj|1
op/[2,3]|prep|hd/obj1|rock/[3,4]|noun|1
rock/[3,4]|noun|hd/app|Werchter/[4,5]|name|1
top/top|top|top/hd|ben/[5,6]|verb|1
ver/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
zie/[19,20]|verb|hd/mod|eindelijk/[12,13]|adj|1
zie/[19,20]|verb|hd/mod|in/[15,16]|prep|1
zie/[19,20]|verb|hd/mod|keer_DIM/[14,15]|noun|1
zie/[19,20]|verb|hd/obj1|ze/[11,12]|pron|1
zie/[19,20]|verb|hd/su|ik/[9,10]|pron|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|dp/dp|en/[19,20]|vg|1
ben/[1,2]|verb|hd/mod|simpelweg/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|fantastisch/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[5,6]|verb|hd/mod|er/[4,5]|adv|1
ben/[5,6]|verb|hd/mod|ergens/[6,7]|adv|1
ben/[5,6]|verb|hd/su|hoop/[9,10]|noun|1
ben/[21,22]|verb|hd/su|het/[22,23]|det|1
ben/[21,22]|verb|hd/vc|blijk/[26,27]|verb|1
blijk/[26,27]|verb|hd/mod|gelukkig/[20,21]|adj|1
blijk/[26,27]|verb|hd/predc|hoop/[25,26]|noun|1
blijk/[26,27]|verb|hd/su|het/[22,23]|det|1
dat/[10,11]|comp|cmp/body|zal/[17,18]|verb|1
en/[19,20]|vg|crd/cnj|ben/[5,6]|verb|1
en/[19,20]|vg|crd/cnj|ben/[21,22]|verb|1
hoop/[9,10]|noun|hd/det|een/[7,8]|det|1
hoop/[9,10]|noun|hd/mod|stil/[8,9]|adj|1
hoop/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
hoop/[25,26]|noun|hd/det|geen/[23,24]|det|1
hoop/[25,26]|noun|hd/mod|ijl/[24,25]|adj|1
nummer/[16,17]|noun|hd/det|hun/[14,15]|det|1
nummer/[16,17]|noun|hd/mod|enkel/[13,14]|adv|1
nummer/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
speel/[18,19]|verb|hd/mod|niet/[12,13]|adv|1
speel/[18,19]|verb|hd/obj1|nummer/[16,17]|noun|1
speel/[18,19]|verb|hd/su|ze/[11,12]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
zal/[17,18]|verb|hd/su|ze/[11,12]|pron|1
zal/[17,18]|verb|hd/vc|speel/[18,19]|verb|1
Crawling/[6,7]|name|hd/mod|in/[7,8]|prep|1
begin/[1,2]|verb|-- / --|./[19,20]|punct|1
begin/[1,2]|verb|hd/pc|met/[2,3]|prep|1
begin/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[16,17]|verb|hd/mod|uiteraard/[17,18]|adv|1
ben/[16,17]|verb|hd/predc|toon/[15,16]|noun|1
ben/[16,17]|verb|hd/su|Crawling/[6,7]|name|1
gezet/[18,19]|adj|hd/mod|zoals/[5,6]|comp|1
in/[7,8]|prep|hd/obj1|my skin, Papercut,/[8,11]|name|1
in/[11,12]|prep|hd/obj1|the end,/[12,14]|name|1
klassieker/[4,5]|noun|hd/det|hun/[3,4]|det|1
klassieker/[4,5]|noun|hd/mod|gezet/[18,19]|adj|1
met/[2,3]|prep|hd/obj1|klassieker/[4,5]|noun|1
my skin, Papercut,/[8,11]|name|hd/mod|in/[11,12]|prep|1
toon/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|begin/[1,2]|verb|1
zoals/[5,6]|comp|cmp/body|ben/[16,17]|verb|1
breng/[1,2]|verb|-- / --|./[16,17]|punct|1
breng/[1,2]|verb|hd/ld|tevoorschijn/[8,9]|adv|1
breng/[1,2]|verb|hd/mod|eens/[4,5]|adv|1
breng/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
breng/[1,2]|verb|hd/mod|soms/[0,1]|adv|1
breng/[1,2]|verb|hd/obj1|parel_DIM/[7,8]|noun|1
breng/[1,2]|verb|hd/su|ze/[2,3]|pron|1
doe/[14,15]|verb|hd/obj1|wat/[9,10]|pron|1
doe/[14,15]|verb|hd/su|meute/[11,12]|noun|1
doe/[14,15]|verb|hd/vc|joel/[15,16]|verb|1
joel/[15,16]|verb|hd/mod|luid/[13,14]|adj|1
joel/[15,16]|verb|hd/mod|slechts/[12,13]|adv|1
joel/[15,16]|verb|hd/su|wat/[9,10]|pron|1
meute/[11,12]|noun|hd/det|de/[10,11]|det|1
parel_DIM/[7,8]|noun|hd/det|een/[5,6]|det|1
parel_DIM/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
parel_DIM/[7,8]|noun|hd/mod|wat/[9,10]|pron|1
top/top|top|top/hd|breng/[1,2]|verb|1
wat/[9,10]|pron|rhd/body|doe/[14,15]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|dp/dp|evolueer/[15,16]|verb|1
ben/[1,2]|verb|hd/mod|omdat/[7,8]|comp|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
evolueer/[15,16]|verb|hd/su|ze/[14,15]|pron|1
ga_mee/[10,11]|verb|hd/mod|steeds/[9,10]|adv|1
ga_mee/[10,11]|verb|hd/pc|met/[11,12]|prep|1
ga_mee/[10,11]|verb|hd/su|ze/[8,9]|pron|1
groep/[6,7]|noun|hd/det|mijn/[4,5]|det|1
groep/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
met/[11,12]|prep|hd/obj1|tijd/[13,14]|noun|1
omdat/[7,8]|comp|cmp/body|ga_mee/[10,11]|verb|1
tijd/[13,14]|noun|hd/det|hun/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|groep/[6,7]|noun|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|dp/dp|heb/[8,9]|verb|1
ben/[1,2]|verb|hd/predc|groep/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
groep/[3,4]|noun|hd/det|een/[2,3]|det|1
groep/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
heb/[8,9]|verb|hd/su|ik/[7,8]|pron|1
heb/[8,9]|verb|hd/vc|voel/[12,13]|verb|1
hetgeen/[24,25]|pron|rhd/body|voel/[26,27]|verb|1
kan/[21,22]|verb|hd/su|ze/[16,17]|pron|1
kan/[21,22]|verb|hd/vc|leg/[22,23]|verb|1
leeftijd/[6,7]|noun|hd/det|alle/[5,6]|det|1
leg/[22,23]|verb|hd/ld|op/[23,24]|prep|1
leg/[22,23]|verb|hd/mod|steeds/[17,18]|adv|1
leg/[22,23]|verb|hd/obj1|woord/[20,21]|noun|1
leg/[22,23]|verb|hd/su|ze/[16,17]|pron|1
met/[13,14]|prep|hd/obj1|hen/[14,15]|pron|1
omdat/[15,16]|comp|cmp/body|kan/[21,22]|verb|1
op/[23,24]|prep|hd/obj1|hetgeen/[24,25]|pron|1
steeds/[17,18]|adv|hd/mod|precies/[18,19]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
verbonden/[11,12]|adj|hd/mod|steeds/[10,11]|adv|1
verbonden/[11,12]|adj|hd/pc|met/[13,14]|prep|1
voel/[12,13]|verb|hd/mod|omdat/[15,16]|comp|1
voel/[12,13]|verb|hd/predc|verbonden/[11,12]|adj|1
voel/[12,13]|verb|hd/se|me/[9,10]|pron|1
voel/[12,13]|verb|hd/su|ik/[7,8]|pron|1
voel/[26,27]|verb|hd/obj1|hetgeen/[24,25]|pron|1
voel/[26,27]|verb|hd/su|ik/[25,26]|pron|1
voor/[4,5]|prep|hd/obj1|leeftijd/[6,7]|noun|1
woord/[20,21]|noun|hd/det|de/[19,20]|det|1
aangezien/[13,14]|comp|cmp/body|heb/[22,23]|verb|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|groep/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[6,7]|pron|rhd/body|lig/[12,13]|verb|1
door/[16,17]|prep|hd/obj1|tijd/[18,19]|noun|1
en/[24,25]|vg|crd/cnj|help/[26,27]|verb|1
en/[24,25]|vg|crd/cnj|voer/[23,24]|verb|1
groep/[5,6]|noun|hd/det|een/[4,5]|det|1
groep/[5,6]|noun|hd/mod|die/[6,7]|pron|1
heb/[22,23]|verb|hd/su|ze/[14,15]|pron|1
heb/[22,23]|verb|hd/vc|en/[24,25]|vg|1
help/[26,27]|verb|hd/mod|door/[16,17]|prep|1
help/[26,27]|verb|hd/mod|uiteraard/[25,26]|adv|1
help/[26,27]|verb|hd/obj1|me/[15,16]|pron|1
help/[26,27]|verb|hd/su|ze/[14,15]|pron|1
lig/[12,13]|verb|hd/mod|aangezien/[13,14]|comp|1
lig/[12,13]|verb|hd/mod|nauw/[8,9]|adj|1
lig/[12,13]|verb|hd/obj2|me/[7,8]|pron|1
lig/[12,13]|verb|hd/su|die/[6,7]|pron|1
lig/[12,13]|verb|hd/svp|aan het hart/[9,12]|fixed|1
tijd/[18,19]|noun|hd/det|een/[17,18]|det|1
tijd/[18,19]|noun|hd/mod|van/[19,20]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[19,20]|prep|hd/obj1|worsteling/[21,22]|noun|1
voer/[23,24]|verb|hd/mod|door/[16,17]|prep|1
voer/[23,24]|verb|hd/obj1|me/[15,16]|pron|1
voer/[23,24]|verb|hd/su|ze/[14,15]|pron|1
worsteling/[21,22]|noun|hd/mod|puberaal/[20,21]|adj|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|muziek_band/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[9,10]|verb|hd/su|ik/[5,6]|pron|1
kan/[9,10]|verb|hd/vc|zeg/[10,11]|verb|1
muziek_band/[3,4]|noun|hd/det|een/[2,3]|det|1
muziek_band/[3,4]|noun|hd/mod|waarover/[4,5]|pp|1
top/top|top|top/hd|ben/[1,2]|verb|1
waarover/[4,5]|pp|rhd/body|kan/[9,10]|verb|1
woord/[8,9]|noun|hd/det|geen/[6,7]|det|1
woord/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
zeg/[10,11]|verb|hd/obj1|woord/[8,9]|noun|1
zeg/[10,11]|verb|hd/pc|waarover/[4,5]|pp|1
zeg/[10,11]|verb|hd/su|ik/[5,6]|pron|1
