ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/ld|bij/[14,15]|prep|1
ben/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
ben/[3,4]|verb|hd/su|keer/[6,7]|noun|1
ben/[11,12]|verb|hd/su|ik/[8,9]|pron|1
ben/[11,12]|verb|hd/vc|ga/[12,13]|verb|1
bij/[14,15]|prep|hd/obj1|PROPNAME/[15,16]|name|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
eet/[13,14]|verb|hd/mod|eens/[10,11]|adv|1
eet/[13,14]|verb|hd/mod|nog/[9,10]|adv|1
eet/[13,14]|verb|hd/su|ik/[8,9]|pron|1
ga/[12,13]|verb|hd/su|ik/[8,9]|pron|1
ga/[12,13]|verb|hd/vc|eet/[13,14]|verb|1
geleden/[2,3]|adj|hd/me|jaar/[1,2]|noun|1
jaar/[1,2]|noun|hd/det|twee/[0,1]|num|1
keer/[6,7]|noun|hd/det|de/[4,5]|det|1
keer/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
keer/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[1,2]|verb|hd/mod|echt/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|nooit/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|sowieso/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|fan/[6,7]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[6,7]|noun|hd/det|een/[5,6]|det|1
maar/[7,8]|vg|-- / --|./[18,19]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|stap_binnen/[11,12]|verb|1
stap_binnen/[11,12]|verb|hd/mod|af en toe/[8,11]|adv|1
stap_binnen/[11,12]|verb|hd/mod|eens/[16,17]|adv|1
stap_binnen/[11,12]|verb|hd/mod|er/[13,14]|adv|1
stap_binnen/[11,12]|verb|hd/mod|nog/[15,16]|adv|1
stap_binnen/[11,12]|verb|hd/mod|toch/[14,15]|adv|1
stap_binnen/[11,12]|verb|hd/su|ik/[12,13]|pron|1
stap_binnen/[11,12]|verb|hd/svp|binnen/[17,18]|part|1
top/top|top|top/hd|maar/[7,8]|vg|1
besta/[6,7]|verb|hd/mod|bijvoorbeeld/[7,8]|adv|1
besta/[6,7]|verb|hd/mod|er/[2,3]|adv|1
besta/[6,7]|verb|hd/su|hamburger_restaurant/[5,6]|noun|1
hamburger_restaurant/[5,6]|noun|hd/mod|fatsoenlijk/[4,5]|adj|1
hamburger_restaurant/[5,6]|noun|hd/mod|verschil/[3,4]|adj|1
maar/[0,1]|comp|-- / --|./[8,9]|punct|1
maar/[0,1]|comp|dlink/nucl|sinds/[1,2]|comp|1
sinds/[1,2]|comp|cmp/body|besta/[6,7]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
gourmet_burger/[3,5]|noun|-- / --|./[12,13]|punct|1
gourmet_burger/[3,5]|noun|dp/dp|zal/[5,6]|verb|1
gourmet_burger/[3,5]|noun|hd/det|de/[0,1]|det|1
gourmet_burger/[3,5]|noun|hd/mod|burgerij, ellis/[1,3]|name|1
nooit/[9,10]|adv|hd/mod|meer/[10,11]|adv|1
top/top|top|top/hd|gourmet_burger/[3,5]|noun|1
zal/[5,6]|verb|hd/su|je/[6,7]|pron|1
zal/[5,6]|verb|hd/vc|zie/[11,12]|verb|1
zie/[11,12]|verb|hd/mod|er/[8,9]|adv|1
zie/[11,12]|verb|hd/mod|nooit/[9,10]|adv|1
zie/[11,12]|verb|hd/obj1|mij/[7,8]|pron|1
zie/[11,12]|verb|hd/su|je/[6,7]|pron|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
lekker/[6,7]|adj|hd/mod|gewoon/[4,5]|adj|1
lekker/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[7,8]|comparative|cmp/body|in/[8,9]|prep|1
ben/[13,14]|verb|hd/predc|en/[15,16]|vg|1
ben/[13,14]|verb|hd/predm|verlept/[20,21]|adj|1
ben/[13,14]|verb|hd/su|vlees/[12,13]|noun|1
en/[15,16]|vg|crd/cnj|dun/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|groente/[19,20]|noun|1
en/[15,16]|vg|crd/cnj|rubberachtig/[16,17]|adj|1
en/[15,16]|vg|crd/crd|en/[17,18]|vg|1
folder/[10,11]|noun|hd/det|de/[9,10]|det|1
goed/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
groente/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[8,9]|prep|hd/obj1|folder/[10,11]|noun|1
top/top|top|top/hd|zie_uit/[1,2]|verb|1
vlees/[12,13]|noun|hd/det|het/[11,12]|det|1
zie_uit/[1,2]|verb|-- / --|./[21,22]|punct|1
zie_uit/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
zie_uit/[1,2]|verb|hd/mod|nooit/[3,4]|adv|1
zie_uit/[1,2]|verb|hd/predc|goed/[5,6]|adj|1
zie_uit/[1,2]|verb|hd/su|ze/[0,1]|pron|1
zie_uit/[1,2]|verb|hd/svp|er/[2,3]|adv|1
zie_uit/[1,2]|verb|hd/svp|uit/[6,7]|part|1
zo/[4,5]|adv|hd/obcomp|als/[7,8]|comparative|1
als/[17,18]|comp|cmp/body|zit/[24,25]|verb|1
hamburger/[23,24]|noun|hd/det|die/[22,23]|det|1
in/[21,22]|prep|hd/obj1|hamburger/[23,24]|noun|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|verwacht/[11,12]|verb|1
maar/[12,13]|vg|-- / --|./[25,26]|punct|1
maar/[12,13]|vg|crd/cnj|kan/[1,2]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[14,15]|verb|1
prijs/[5,6]|noun|hd/det|die/[4,5]|det|1
product/[10,11]|noun|hd/det|een/[8,9]|det|1
product/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
verbaas/[16,17]|verb|hd/mod|als/[17,18]|comp|1
verbaas/[16,17]|verb|hd/obj2|me/[15,16]|pron|1
verbaas/[16,17]|verb|hd/su|het/[13,14]|det|1
verwacht/[11,12]|verb|hd/mod|echt/[7,8]|adj|1
verwacht/[11,12]|verb|hd/mod|natuurlijk/[0,1]|adj|1
verwacht/[11,12]|verb|hd/mod|niet/[6,7]|adv|1
verwacht/[11,12]|verb|hd/mod|voor/[3,4]|prep|1
verwacht/[11,12]|verb|hd/obj1|product/[10,11]|noun|1
verwacht/[11,12]|verb|hd/su|je/[2,3]|pron|1
vlees/[20,21]|noun|hd/mod|echt/[19,20]|adj|1
voor/[3,4]|prep|hd/obj1|prijs/[5,6]|noun|1
zal/[14,15]|verb|hd/su|het/[13,14]|det|1
zal/[14,15]|verb|hd/vc|verbaas/[16,17]|verb|1
zit/[24,25]|verb|hd/ld|in/[21,22]|prep|1
zit/[24,25]|verb|hd/mod|er/[18,19]|adv|1
zit/[24,25]|verb|hd/su|vlees/[20,21]|noun|1
