aanbod/[7,8]|noun|hd/det|het/[5,6]|det|1
aanbod/[7,8]|noun|hd/mod|vegetarisch/[6,7]|adj|1
binnen/[4,5]|prep|hd/obj1|aanbod/[7,8]|noun|1
eindelijk/[0,1]|adj|-- / --|!/[8,9]|punct|1
eindelijk/[0,1]|adj|dp/dp|restaurant/[3,4]|noun|1
restaurant/[3,4]|noun|hd/det|een/[1,2]|det|1
restaurant/[3,4]|noun|hd/mod|binnen/[4,5]|prep|1
restaurant/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
top/top|top|top/hd|eindelijk/[0,1]|adj|1
als/[13,14]|comp|cmp/body|vegetariër/[14,15]|noun|1
gerecht/[10,11]|noun|dp/dp|verademing/[12,13]|noun|1
gerecht/[10,11]|noun|hd/mod|vegetarisch/[9,10]|adj|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
kan/[2,3]|verb|-- / --|./[15,16]|punct|1
kan/[2,3]|verb|dp/dp|gerecht/[10,11]|noun|1
kan/[2,3]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|kies/[4,5]|verb|1
kies/[4,5]|verb|hd/mod|in/[0,1]|prep|1
kies/[4,5]|verb|hd/pc|tussen/[5,6]|prep|1
kies/[4,5]|verb|hd/su|je/[3,4]|pron|1
lijst/[8,9]|noun|hd/det|een/[6,7]|det|1
lijst/[8,9]|noun|hd/mod|lang/[7,8]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
tussen/[5,6]|prep|hd/obj1|lijst/[8,9]|noun|1
verademing/[12,13]|noun|hd/det|een/[11,12]|det|1
verademing/[12,13]|noun|hd/mod|als/[13,14]|comp|1
ben/[11,12]|verb|hd/mod|eens/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|nog/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|vriendelijk/[15,16]|adj|1
ben/[11,12]|verb|hd/su|personeel/[10,11]|noun|1
en/[5,6]|vg|crd/cnj|modern/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|verzorgd/[4,5]|adj|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|zie_uit/[1,2]|verb|1
personeel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
vriendelijk/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
zie_uit/[1,2]|verb|hd/mod|vanbinnen/[0,1]|adv|1
zie_uit/[1,2]|verb|hd/predc|en/[5,6]|vg|1
zie_uit/[1,2]|verb|hd/su|het/[2,3]|det|1
zie_uit/[1,2]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[1,2]|verb|hd/svp|uit/[7,8]|part|1
als/[7,8]|comp|cmp/body|bij_gerecht/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|ga/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|neem/[6,7]|verb|1
ga/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[10,11]|prep|hd/obj1|huisgemaakte guacemole, superlekker !/[11,15]|name|1
neem/[6,7]|verb|hd/obj1|tor_til_las/[9,10]|noun|1
neem/[6,7]|verb|hd/predm|als/[7,8]|comp|1
neem/[6,7]|verb|hd/su|ik/[0,1]|pron|1
tacos/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
tor_til_las/[9,10]|noun|hd/mod|met/[10,11]|prep|1
voor/[2,3]|prep|hd/obj1|tacos/[4,5]|noun|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[5,6]|vg|-- / --|!/[15,16]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|mag/[7,8]|verb|1
mag/[7,8]|verb|hd/su|restaurant/[13,14]|noun|1
mag/[7,8]|verb|hd/vc|volg/[14,15]|verb|1
restaurant/[13,14]|noun|hd/mod|nieuw/[11,12]|adj|1
restaurant/[13,14]|noun|hd/mod|veel/[10,11]|adj|1
restaurant/[13,14]|noun|hd/mod|vegetarisch/[12,13]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
volg/[14,15]|verb|hd/mod|er/[8,9]|adv|1
volg/[14,15]|verb|hd/mod|hopelijk/[6,7]|adj|1
volg/[14,15]|verb|hd/mod|nog/[9,10]|adv|1
volg/[14,15]|verb|hd/su|restaurant/[13,14]|noun|1
