begrijp/[7,8]|verb|hd/mod|nooit/[6,7]|adv|1
begrijp/[7,8]|verb|hd/obj1|hype/[3,4]|noun|1
begrijp/[7,8]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|begrijp/[7,8]|verb|1
hype/[3,4]|noun|hd/det|de/[2,3]|det|1
hype/[3,4]|noun|hd/mod|rond/[4,5]|prep|1
rond/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
top/top|top|top/hd|heb/[1,2]|verb|1
bemerk/[7,8]|verb|-- / --|./[20,21]|punct|1
bemerk/[7,8]|verb|hd/mod|wanneer/[1,2]|comp|1
bemerk/[7,8]|verb|hd/obj1|rij/[11,12]|noun|1
bemerk/[7,8]|verb|hd/su|ik/[8,9]|pron|1
die/[13,14]|pron|rhd/body|sta/[16,17]|verb|1
loop/[6,7]|verb|hd/ld|voorbij/[3,4]|prep|1
loop/[6,7]|verb|hd/su|ik/[2,3]|pron|1
mens/[12,13]|noun|hd/mod|die/[13,14]|pron|1
rij/[11,12]|noun|hd/det|een/[9,10]|det|1
rij/[11,12]|noun|hd/mod|heel/[10,11]|adj|1
rij/[11,12]|noun|hd/mod|mens/[12,13]|noun|1
schuif_aan/[19,20]|verb|hd/su|die/[13,14]|pron|1
schuif_aan/[19,20]|verb|hd/svp|aan/[17,18]|part|1
sta/[16,17]|verb|hd/mod|tot/[14,15]|prep|1
sta/[16,17]|verb|hd/su|die/[13,14]|pron|1
sta/[16,17]|verb|hd/vc|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|schuif_aan/[19,20]|verb|1
top/top|top|top/hd|bemerk/[7,8]|verb|1
tot/[14,15]|prep|hd/obj1|buiten/[15,16]|adv|1
voorbij/[3,4]|prep|hd/obj1|winkel/[5,6]|noun|1
wanneer/[1,2]|comp|cmp/body|loop/[6,7]|verb|1
wanneer/[1,2]|comp|cmp/mod|telkens/[0,1]|adv|1
winkel/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[0,1]|comp|-- / --|? /[3,4]|punct|1
en/[0,1]|comp|dlink/nucl|voor/[1,2]|adj|1
en/[0,1]|comp|dp/dp|wat/[2,3]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
beker_DIM/[7,8]|noun|hd/det|je/[6,7]|det|1
beker_DIM/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
dan/[11,12]|comparative|cmp/body|glunder/[12,13]|adj|1
foto/[14,15]|noun|hd/det|een/[13,14]|det|1
gespeld/[3,4]|adj|hd/mod|verkeerd/[2,3]|adj|1
kan/[16,17]|verb|hd/su|je/[9,10]|pron|1
kan/[16,17]|verb|hd/vc|maak/[17,18]|verb|1
laat/[10,11]|adj|hd/obcomp|dan/[11,12]|comparative|1
maak/[17,18]|verb|hd/mod|laat/[10,11]|adj|1
maak/[17,18]|verb|hd/mod|voor/[18,19]|prep|1
maak/[17,18]|verb|hd/obj1|foto/[14,15]|noun|1
maak/[17,18]|verb|hd/pc|van/[15,16]|prep|1
maak/[17,18]|verb|hd/su|je/[9,10]|pron|1
naam/[4,5]|noun|hd/det|een/[1,2]|det|1
naam/[4,5]|noun|hd/mod|gespeld/[3,4]|adj|1
naam/[4,5]|noun|hd/mod|op/[5,6]|prep|1
op/[5,6]|prep|hd/obj1|beker_DIM/[7,8]|noun|1
op/[19,20]|prep|hd/obj1|Instagram/[20,21]|name|1
top/top|top|top/hd|voor/[0,1]|prep|1
van/[15,16]|prep|hd/obj1|waar/[8,9]|adv|1
voor/[0,1]|prep|-- / --|? /[21,22]|punct|1
voor/[0,1]|prep|hd/obj1|naam/[4,5]|noun|1
voor/[18,19]|prep|hd/obj1|op/[19,20]|prep|1
waar/[8,9]|adv|rhd/body|kan/[16,17]|verb|1
Americano/[8,9]|name|hd/det|een/[6,7]|det|1
Americano/[8,9]|name|hd/mod|die/[9,10]|pron|1
Americano/[8,9]|name|hd/mod|overgewaardeerd/[7,8]|adj|1
die/[9,10]|pron|rhd/body|heb/[13,14]|verb|1
euro/[12,13]|noun|hd/det|je/[10,11]|det|1
euro/[12,13]|noun|hd/det|vijf/[11,12]|num|1
heb/[13,14]|verb|hd/su|die/[9,10]|pron|1
heb/[13,14]|verb|hd/vc|kost/[14,15]|verb|1
kost/[14,15]|verb|hd/me|euro/[12,13]|noun|1
kost/[14,15]|verb|hd/su|die/[9,10]|pron|1
met/[5,6]|prep|hd/obj1|Americano/[8,9]|name|1
of/[0,1]|comp|-- / --|? /[15,16]|punct|1
of/[0,1]|comp|dlink/nucl|om/[1,2]|comp|1
om/[1,2]|comp|cmp/body|te/[3,4]|comp|1
spot/[2,3]|verb|hd/mod|met/[5,6]|prep|1
te/[3,4]|comp|cmp/body|word/[4,5]|verb|1
top/top|top|top/hd|of/[0,1]|comp|1
word/[4,5]|verb|hd/vc|spot/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|hip_ster/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|logo/[11,12]|noun|1
heb/[8,9]|verb|hd/det|het/[6,7]|det|1
heb/[8,9]|verb|hd/mod|van/[9,10]|prep|1
heb/[8,9]|verb|hd/mod|vooral/[7,8]|adv|1
hip_ster/[13,14]|noun|hd/app|imago/[14,15]|noun|1
hip_ster/[13,14]|noun|hd/det|zijn/[10,11]|det|1
hype/[3,4]|noun|hd/det|de/[1,2]|det|1
hype/[3,4]|noun|hd/mod|meest/[2,3]|adj|1
logo/[11,12]|noun|hd/det|zijn/[10,11]|det|1
moet/[4,5]|verb|-- / --|./[15,16]|punct|1
moet/[4,5]|verb|hd/mod|zoals/[0,1]|comp|1
moet/[4,5]|verb|hd/obj1|heb/[8,9]|verb|1
moet/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
top/top|top|top/hd|moet/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
zoals/[0,1]|comp|cmp/body|hype/[3,4]|noun|1
koffie/[13,14]|noun|hd/det|een/[11,12]|det|1
koffie/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
maar/[14,15]|vg|crd/cnj|van/[10,11]|prep|1
maar/[14,15]|vg|crd/cnj|van/[15,16]|prep|1
meest/[1,2]|adj|hd/det|de/[0,1]|det|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
spreek/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
spreek/[9,10]|verb|hd/pc|maar/[14,15]|vg|1
te/[8,9]|comp|cmp/body|spreek/[9,10]|verb|1
top/top|top|top/hd|vind/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|koffie/[13,14]|noun|1
van/[15,16]|prep|hd/obj1|venti/[17,18]|noun|1
venti/[17,18]|noun|hd/det|een/[16,17]|det|1
vind/[2,3]|verb|-- / --|./[18,19]|punct|1
vind/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
vind/[2,3]|verb|hd/pobj1|het/[3,4]|noun|1
vind/[2,3]|verb|hd/predc|fijn/[5,6]|adj|1
vind/[2,3]|verb|hd/su|meest/[1,2]|adj|1
vind/[2,3]|verb|hd/vc|om/[6,7]|comp|1
New York Cheesecake/[23,26]|name|hd/det|die/[22,23]|det|1
New York Cheesecake/[23,26]|name|hd/mod|van/[26,27]|prep|1
beken/[2,3]|verb|hd/su|ik/[0,1]|pron|1
beken/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
bij/[11,12]|prep|hd/obj1|PROPNAME,/[12,13]|name|1
dan/[21,22]|comparative|cmp/body|New York Cheesecake/[23,26]|name|1
dat/[3,4]|comp|cmp/body|heb/[9,10]|verb|1
euro/[28,29]|noun|hd/det|drie/[27,28]|num|1
heb/[9,10]|verb|hd/su|ik/[4,5]|pron|1
heb/[9,10]|verb|hd/vc|koop/[10,11]|verb|1
koop/[10,11]|verb|hd/mod|af en toe/[5,8]|adv|1
koop/[10,11]|verb|hd/mod|bij/[11,12]|prep|1
koop/[10,11]|verb|hd/obj1|wat/[8,9]|det|1
koop/[10,11]|verb|hd/su|ik/[4,5]|pron|1
maar/[13,14]|vg|-- / --|./[29,30]|punct|1
maar/[13,14]|vg|crd/cnj|moet/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|weeg_door/[15,16]|verb|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|beken/[2,3]|verb|1
portemonnee/[18,19]|noun|hd/det|mijn/[16,17]|det|1
portemonnee/[18,19]|noun|hd/mod|leeg/[17,18]|adj|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[26,27]|prep|hd/obj1|euro/[28,29]|noun|1
weeg_door/[15,16]|verb|hd/mod|uiteindelijk/[14,15]|adj|1
weeg_door/[15,16]|verb|hd/mod|zwaar/[19,20]|adj|1
weeg_door/[15,16]|verb|hd/su|portemonnee/[18,19]|noun|1
weeg_door/[15,16]|verb|hd/svp|door/[20,21]|part|1
zwaar/[19,20]|adj|hd/obcomp|dan/[21,22]|comparative|1
alles/[6,7]|noun|hd/mod|bij/[7,8]|prep|1
alles/[6,7]|noun|hd/mod|zowat/[5,6]|adv|1
ben/[11,12]|verb|hd/predc|van toepassing/[9,11]|adj|1
ben/[11,12]|verb|hd/su|dat/[3,4]|det|1
bij/[7,8]|prep|hd/obj1|PROPNAME/[8,9]|name|1
dat/[2,3]|comp|cmp/body|ben/[11,12]|verb|1
op/[4,5]|prep|hd/obj1|alles/[6,7]|noun|1
top/top|top|top/hd|vind/[1,2]|verb|1
van toepassing/[9,11]|adj|hd/pc|op/[4,5]|prep|1
vind/[1,2]|verb|-- / --|./[12,13]|punct|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/predc|oké/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
doe/[19,20]|verb|hd/obj1|siroop/[14,15]|noun|1
doe/[19,20]|verb|hd/su|je/[12,13]|pron|1
gewoon/[2,3]|adj|hd/vc|om/[5,6]|comp|1
heb/[18,19]|verb|hd/su|je/[12,13]|pron|1
heb/[18,19]|verb|hd/vc|doe/[19,20]|verb|1
koffie/[17,18]|noun|hd/det|hun/[16,17]|det|1
oké/[4,5]|adj|hd/mod|gewoon/[2,3]|adj|1
oké/[4,5]|adj|hd/mod|niet/[3,4]|adv|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
omdat/[11,12]|comp|cmp/body|heb/[18,19]|verb|1
op/[15,16]|prep|hd/obj1|koffie/[17,18]|noun|1
reken_aan/[10,11]|verb|hd/mod|meer/[7,8]|adj|1
reken_aan/[10,11]|verb|hd/mod|omdat/[11,12]|comp|1
reken_aan/[10,11]|verb|hd/obj1|mens/[6,7]|noun|1
reken_aan/[10,11]|verb|hd/svp|aan/[8,9]|part|1
siroop/[14,15]|noun|hd/det|wat/[13,14]|det|1
siroop/[14,15]|noun|hd/mod|op/[15,16]|prep|1
te/[9,10]|comp|cmp/body|reken_aan/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
aanstekelijk/[5,6]|adj|hd/mod|zo/[4,5]|adj|1
ben/[6,7]|verb|hd/predc|aanstekelijk/[5,6]|adj|1
ben/[6,7]|verb|hd/su|imago/[3,4]|noun|1
ben/[13,14]|verb|hd/mod|steevast/[9,10]|adj|1
ben/[13,14]|verb|hd/predc|klant/[11,12]|noun|1
ben/[13,14]|verb|hd/su|mens/[8,9]|noun|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
dat/[7,8]|comp|cmp/body|wil/[12,13]|verb|1
gelukkig/[0,1]|adj|-- / --|./[14,15]|punct|1
gelukkig/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
imago/[3,4]|noun|hd/det|hun/[2,3]|det|1
klant/[11,12]|noun|hd/det|hun/[10,11]|det|1
top/top|top|top/hd|gelukkig/[0,1]|adj|1
wil/[12,13]|verb|hd/su|mens/[8,9]|noun|1
wil/[12,13]|verb|hd/vc|ben/[13,14]|verb|1
zo/[4,5]|adj|hd/obcomp|dat/[7,8]|comp|1
Pumpkin Spice Latte/[12,15]|name|hd/det|hun/[11,12]|det|1
ben/[3,4]|verb|hd/predc|eerlijk/[1,2]|adj|1
ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/mod|om/[0,1]|comp|1
ben/[4,5]|verb|hd/mod|zelfs/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|benieuwd/[9,10]|adj|1
ben/[4,5]|verb|hd/su|ik/[6,7]|pron|1
benieuwd/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
benieuwd/[9,10]|adj|hd/pc|naar/[10,11]|prep|1
erg/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
naar/[10,11]|prep|hd/obj1|Pumpkin Spice Latte/[12,15]|name|1
om/[0,1]|comp|cmp/body|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|ben/[3,4]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
