ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|boek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[4,5]|noun|hd/det|het/[2,3]|det|1
boek/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
boek/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Jan Smith/[6,8]|name|1
ben/[12,13]|verb|hd/su|en/[14,15]|vg|1
ben/[12,13]|verb|hd/vc|wek_op/[13,14]|verb|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
dat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
en/[14,15]|vg|crd/cnj|boek/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|spanning/[9,10]|noun|1
ervoor/[6,7]|pp|hd/vc|dat/[7,8]|comp|1
lees/[20,21]|verb|hd/mod|begonnen/[18,19]|adj|1
lees/[20,21]|verb|hd/mod|dus/[17,18]|adv|1
op/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
samenvatting/[1,2]|noun|hd/det|de/[0,1]|det|1
samenvatting/[1,2]|noun|hd/mod|op/[2,3]|prep|1
spanning/[9,10]|noun|hd/det|de/[8,9]|det|1
spanning/[9,10]|noun|hd/mod|van/[10,11]|prep|1
te/[19,20]|comp|cmp/body|lees/[20,21]|verb|1
top/top|top|top/hd|zorg/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|veel/[11,12]|adj|1
wek_op/[13,14]|verb|hd/obj1|en/[14,15]|vg|1
zorg/[5,6]|verb|-- / --|./[21,22]|punct|1
zorg/[5,6]|verb|dp/dp|te/[19,20]|comp|1
zorg/[5,6]|verb|hd/pc|ervoor/[6,7]|pp|1
zorg/[5,6]|verb|hd/su|samenvatting/[1,2]|noun|1
begin/[2,3]|verb|-- / --|./[14,15]|punct|1
begin/[2,3]|verb|hd/mod|veelbelovend/[3,4]|adj|1
begin/[2,3]|verb|hd/pc|met/[4,5]|prep|1
begin/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|hoofdstuk/[13,14]|noun|1
en/[8,9]|vg|crd/cnj|proloog/[7,8]|noun|1
hoofdstuk/[13,14]|noun|hd/det|een/[9,10]|det|1
hoofdstuk/[13,14]|noun|hd/mod|eerste/[12,13]|num|1
hoofdstuk/[13,14]|noun|hd/mod|leuk/[10,11]|adj|1
hoofdstuk/[13,14]|noun|hd/mod|uitgedacht/[11,12]|adj|1
met/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
proloog/[7,8]|noun|hd/det|een/[5,6]|det|1
proloog/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
top/top|top|top/hd|begin/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ga_in/[1,2]|verb|-- / --|./[9,10]|punct|1
ga_in/[1,2]|verb|hd/ld|mist/[7,8]|noun|1
ga_in/[1,2]|verb|hd/mod|daarna/[0,1]|pp|1
ga_in/[1,2]|verb|hd/mod|spijtig/[4,5]|adj|1
ga_in/[1,2]|verb|hd/su|Jan Smith/[2,4]|name|1
ga_in/[1,2]|verb|hd/svp|in/[8,9]|part|1
mist/[7,8]|noun|hd/det|de/[6,7]|det|1
spijtig/[4,5]|adj|hd/mod|genoeg/[5,6]|adv|1
top/top|top|top/hd|ga_in/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[27,28]|punct|1
ben/[3,4]|verb|dp/dp|ben/[14,15]|verb|1
ben/[3,4]|verb|hd/mod|al/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|eigenlijk/[5,6]|adj|1
ben/[3,4]|verb|hd/mod|na/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|duidelijk/[7,8]|adj|1
ben/[3,4]|verb|hd/su|hoe/[8,9]|adj|1
ben/[3,4]|verb|hd/sup|het/[4,5]|noun|1
ben/[14,15]|verb|hd/mod|daarom/[13,14]|pp|1
ben/[14,15]|verb|hd/mod|dus/[19,20]|adv|1
ben/[14,15]|verb|hd/mod|meer/[23,24]|adj|1
ben/[14,15]|verb|hd/mod|niet/[20,21]|adv|1
ben/[14,15]|verb|hd/predc|interessant/[22,23]|adj|1
ben/[14,15]|verb|hd/su|paginas/[18,19]|noun|1
boek/[10,11]|noun|hd/det|het/[9,10]|det|1
ga/[11,12]|verb|hd/su|boek/[10,11]|noun|1
ga/[11,12]|verb|hd/vc|loop_af/[12,13]|verb|1
hoe/[8,9]|adj|whd/body|ga/[11,12]|verb|1
interessant/[22,23]|adj|hd/mod|zo/[21,22]|adv|1
interessant/[22,23]|adj|hd/vc|om/[24,25]|comp|1
loop_af/[12,13]|verb|hd/mod|hoe/[8,9]|adj|1
loop_af/[12,13]|verb|hd/su|boek/[10,11]|noun|1
na/[0,1]|prep|hd/obj1|pagina/[1,2]|noun|1
om/[24,25]|comp|cmp/body|te/[25,26]|comp|1
pagina/[1,2]|noun|hd/app|52/[2,3]|num|1
paginas/[18,19]|noun|hd/det|240/[17,18]|num|1
paginas/[18,19]|noun|hd/det|de/[15,16]|det|1
paginas/[18,19]|noun|hd/mod|volg/[16,17]|adj|1
te/[25,26]|comp|cmp/body|lees/[26,27]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
boek/[4,5]|noun|-- / --|./[17,18]|punct|1
boek/[4,5]|noun|hd/det|een/[0,1]|det|1
boek/[4,5]|noun|hd/mod|langdradig/[3,4]|adj|1
boek/[4,5]|noun|hd/mod|zonder/[5,6]|prep|1
krijg_mee/[13,14]|verb|hd/mod|met/[14,15]|prep|1
krijg_mee/[13,14]|verb|hd/mod|terug/[10,11]|adv|1
krijg_mee/[13,14]|verb|hd/obj1|je/[9,10]|pron|1
krijg_mee/[13,14]|verb|hd/svp|mee/[11,12]|part|1
langdradig/[3,4]|adj|hd/mod|te/[2,3]|adv|1
met/[14,15]|prep|hd/obj1|verhaal/[16,17]|noun|1
om/[8,9]|comp|cmp/body|te/[12,13]|comp|1
spanning_element/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
spanning_element/[7,8]|noun|hd/mod|om/[8,9]|comp|1
te/[2,3]|adv|hd/me|veel/[1,2]|adj|1
te/[12,13]|comp|cmp/body|krijg_mee/[13,14]|verb|1
top/top|top|top/hd|boek/[4,5]|noun|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
zonder/[5,6]|prep|hd/obj1|spanning_element/[7,8]|noun|1
als/[14,15]|comp|cmp/body|detective/[16,17]|noun|1
als/[21,22]|comp|cmp/body|detective/[23,24]|noun|1
als/[21,22]|comp|cmp/mod|eerder/[20,21]|adj|1
ben/[1,2]|verb|-- / --|./[30,31]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|kinderlijk/[5,6]|adj|1
ben/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
ben/[1,2]|verb|hd/pc|van/[26,27]|prep|1
ben/[1,2]|verb|hd/su|schrijf_stijl/[3,4]|noun|1
boek/[8,9]|noun|hd/det|dit/[7,8]|det|1
detective/[16,17]|noun|hd/det|een/[15,16]|det|1
detective/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
detective/[23,24]|noun|hd/det|een/[22,23]|det|1
detective/[23,24]|noun|hd/mod|voor/[24,25]|prep|1
jaar/[29,30]|noun|hd/det|14/[28,29]|num|1
jaar/[29,30]|noun|hd/mod|ongeveer/[27,28]|adv|1
kinderlijk/[5,6]|adj|hd/mod|vrij/[4,5]|adj|1
kwalificeer/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
kwalificeer/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
kwalificeer/[10,11]|verb|hd/obj1|boek/[8,9]|noun|1
kwalificeer/[10,11]|verb|hd/predc|maar/[19,20]|vg|1
maar/[19,20]|vg|crd/cnj|als/[14,15]|comp|1
maar/[19,20]|vg|crd/cnj|als/[21,22]|comp|1
mag/[12,13]|verb|hd/su|boek/[8,9]|noun|1
mag/[12,13]|verb|hd/vc|word/[13,14]|verb|1
schrijf_stijl/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[26,27]|prep|hd/obj1|jaar/[29,30]|noun|1
voor/[17,18]|prep|hd/obj1|volwassene/[18,19]|noun|1
voor/[24,25]|prep|hd/obj1|kind/[25,26]|noun|1
waardoor/[6,7]|pp|rhd/body|zal/[11,12]|verb|1
word/[13,14]|verb|hd/su|boek/[8,9]|noun|1
word/[13,14]|verb|hd/vc|kwalificeer/[10,11]|verb|1
zal/[11,12]|verb|hd/su|boek/[8,9]|noun|1
zal/[11,12]|verb|hd/vc|mag/[12,13]|verb|1
