propname/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|vertel/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Hendrik Schultze/[6,8]|name|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
vertel/[2,3]|verb|-- / --|./[8,9]|punct|1
vertel/[2,3]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[2,3]|verb|hd/su|propname/[1,2]|noun|1
als/[8,9]|comp|cmp/body|undercover_schurk/[11,12]|noun|1
breek_uit/[3,4]|verb|hd/su|Wereldoorlog II/[1,3]|name|1
ontpop/[5,6]|verb|-- / --|,/[4,5]|punct|1
ontpop/[5,6]|verb|-- / --|./[12,13]|punct|1
ontpop/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
ontpop/[5,6]|verb|hd/predm|als/[8,9]|comp|1
ontpop/[5,6]|verb|hd/se|zich/[7,8]|pron|1
ontpop/[5,6]|verb|hd/su|hij/[6,7]|pron|1
top/top|top|top/hd|ontpop/[5,6]|verb|1
undercover_schurk/[11,12]|noun|hd/det|een/[9,10]|det|1
undercover_schurk/[11,12]|noun|hd/mod|waar/[10,11]|adj|1
wanneer/[0,1]|comp|cmp/body|breek_uit/[3,4]|verb|1
Nazis/[17,18]|name|hd/det|de/[16,17]|det|1
aan/[15,16]|prep|hd/obj1|Nazis/[17,18]|name|1
dring_binnen/[1,2]|verb|-- / --|./[18,19]|punct|1
dring_binnen/[1,2]|verb|hd/ld|in/[3,4]|prep|1
dring_binnen/[1,2]|verb|hd/mod|om/[6,7]|comp|1
dring_binnen/[1,2]|verb|hd/su|hij/[0,1]|pron|1
dring_binnen/[1,2]|verb|hd/svp|binnen/[2,3]|part|1
in/[3,4]|prep|hd/obj1|verzet/[5,6]|noun|1
om/[6,7]|comp|cmp/body|te/[13,14]|comp|1
schuil_plaats/[9,10]|noun|hd/det|de/[8,9]|det|1
schuil_plaats/[9,10]|noun|hd/mod|van/[10,11]|prep|1
speel_door/[14,15]|verb|hd/mod|zo/[7,8]|adv|1
speel_door/[14,15]|verb|hd/obj1|schuil_plaats/[9,10]|noun|1
speel_door/[14,15]|verb|hd/obj2|aan/[15,16]|prep|1
speel_door/[14,15]|verb|hd/svp|door/[12,13]|part|1
te/[13,14]|comp|cmp/body|speel_door/[14,15]|verb|1
top/top|top|top/hd|dring_binnen/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|jood/[11,12]|noun|1
verzet/[5,6]|noun|hd/det|het/[4,5]|det|1
boven/[1,2]|prep|hd/obj1|hoe/[3,4]|noun|1
hoe/[3,4]|noun|hd/mod|wonder/[2,3]|adj|1
kan/[4,5]|verb|-- / --|./[17,18]|punct|1
kan/[4,5]|verb|dp/dp|word/[8,9]|verb|1
kan/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
kan/[4,5]|verb|hd/obj1|het/[5,6]|det|1
kan/[4,5]|verb|hd/predc|anders/[7,8]|adj|1
kan/[4,5]|verb|hd/su|wonder/[0,1]|noun|1
op/[11,12]|prep|hd/obj1|vrouw/[14,15]|noun|1
top/top|top|top/hd|kan/[4,5]|verb|1
verliefd/[10,11]|adj|hd/pc|op/[11,12]|prep|1
vrouw/[14,15]|noun|hd/app|Rachel Cohen/[15,17]|name|1
vrouw/[14,15]|noun|hd/det|een/[12,13]|det|1
vrouw/[14,15]|noun|hd/mod|Joods/[13,14]|adj|1
wonder/[0,1]|noun|hd/mod|boven/[1,2]|prep|1
word/[8,9]|verb|hd/predc|verliefd/[10,11]|adj|1
word/[8,9]|verb|hd/su|hij/[9,10]|pron|1
door/[1,2]|prep|hd/obj1|liefde/[3,4]|noun|1
fout/[7,8]|noun|hd/det|zijn/[6,7]|det|1
gedreven/[0,1]|adj|hd/pc|door/[1,2]|prep|1
liefde/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|zie_in/[4,5]|verb|1
zie_in/[4,5]|verb|-- / --|./[9,10]|punct|1
zie_in/[4,5]|verb|hd/obj1|fout/[7,8]|noun|1
zie_in/[4,5]|verb|hd/predm|gedreven/[0,1]|adj|1
zie_in/[4,5]|verb|hd/su|hij/[5,6]|pron|1
zie_in/[4,5]|verb|hd/svp|in/[8,9]|part|1
ben/[11,12]|verb|hd/predc|laat/[13,14]|adj|1
ben/[11,12]|verb|hd/su|hij/[10,11]|pron|1
familie/[4,5]|noun|hd/app|Cohen/[5,6]|name|1
familie/[4,5]|noun|hd/det|de/[2,3]|det|1
familie/[4,5]|noun|hd/mod|ondergedoken/[3,4]|adj|1
laat/[13,14]|adj|hd/mod|te/[12,13]|adv|1
maar/[9,10]|vg|-- / --|./[14,15]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|probeer/[1,2]|verb|1
probeer/[1,2]|verb|hd/su|hij/[0,1]|pron|1
probeer/[1,2]|verb|hd/vc|te/[7,8]|comp|1
red/[8,9]|verb|hd/mod|nog/[6,7]|adv|1
red/[8,9]|verb|hd/obj1|familie/[4,5]|noun|1
red/[8,9]|verb|hd/su|hij/[0,1]|pron|1
te/[7,8]|comp|cmp/body|red/[8,9]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
leven/[6,7]|noun|hd/det|zijn/[5,6]|det|1
liefde/[3,4]|noun|hd/det|de/[2,3]|det|1
liefde/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|verlies/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|leven/[6,7]|noun|1
verlies/[1,2]|verb|-- / --|./[7,8]|punct|1
verlies/[1,2]|verb|hd/obj1|liefde/[3,4]|noun|1
verlies/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[6,7]|verb|hd/su|boek/[5,6]|noun|1
ben/[6,7]|verb|hd/vc|doordring/[7,8]|verb|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
doordring/[7,8]|verb|hd/obj1|boek/[5,6]|noun|1
doordring/[7,8]|verb|hd/pc|van/[8,9]|prep|1
hoor/[1,2]|verb|-- / --|./[10,11]|punct|1
hoor/[1,2]|verb|dp/dp|ben/[6,7]|verb|1
hoor/[1,2]|verb|hd/mod|al/[3,4]|adv|1
hoor/[1,2]|verb|hd/obj1|het/[2,3]|det|1
hoor/[1,2]|verb|hd/su|u/[0,1]|pron|1
top/top|top|top/hd|hoor/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|cliché/[9,10]|noun|1
door/[9,10]|comp|cmp/body|te/[16,17]|comp|1
in/[12,13]|prep|hd/obj1|jas_DIM/[15,16]|noun|1
jas_DIM/[15,16]|noun|hd/det|een/[13,14]|det|1
jas_DIM/[15,16]|noun|hd/mod|historisch/[14,15]|adj|1
probeer/[4,5]|verb|-- / --|./[18,19]|punct|1
probeer/[4,5]|verb|hd/mod|door/[9,10]|comp|1
probeer/[4,5]|verb|hd/mod|nog/[6,7]|adv|1
probeer/[4,5]|verb|hd/su|schrijver/[1,2]|noun|1
probeer/[4,5]|verb|hd/vc|te/[7,8]|comp|1
schrijver/[1,2]|noun|hd/app|Jacob Janssen,/[2,4]|name|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
steek/[17,18]|verb|hd/ld|in/[12,13]|prep|1
steek/[17,18]|verb|hd/obj1|het/[10,11]|det|1
steek/[17,18]|verb|hd/predm|allemaal/[11,12]|adv|1
te/[7,8]|comp|cmp/body|verstop/[8,9]|verb|1
te/[16,17]|comp|cmp/body|steek/[17,18]|verb|1
top/top|top|top/hd|probeer/[4,5]|verb|1
verstop/[8,9]|verb|hd/obj1|deze/[5,6]|det|1
verstop/[8,9]|verb|hd/su|schrijver/[1,2]|noun|1
aan/[6,7]|prep|hd/obj1|er/[1,2]|adv|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|verwacht/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|voeg_toe/[0,1]|verb|1
meester_werk/[12,13]|noun|hd/det|een/[11,12]|det|1
titel/[5,6]|noun|hd/det|een/[3,4]|det|1
titel/[5,6]|noun|hd/mod|sarcastisch/[4,5]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
verwacht/[10,11]|verb|hd/obj1|meester_werk/[12,13]|noun|1
verwacht/[10,11]|verb|hd/su|hij/[9,10]|pron|1
voeg_toe/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
voeg_toe/[0,1]|verb|hd/obj1|titel/[5,6]|noun|1
voeg_toe/[0,1]|verb|hd/pc|aan/[6,7]|prep|1
voeg_toe/[0,1]|verb|hd/svp|toe/[7,8]|part|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|waar/[3,4]|adj|1
ben/[1,2]|verb|hd/su|niets/[0,1]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[3,4]|adj|hd/mod|minder/[2,3]|adj|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[4,5]|verb|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[23,24]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|geef_blijk/[6,7]|verb|1
geef_blijk/[6,7]|verb|hd/pc|van/[8,9]|prep|1
geef_blijk/[6,7]|verb|hd/su|boek/[1,2]|noun|1
geef_blijk/[6,7]|verb|hd/svp|blijk/[7,8]|part|1
geschiedenis/[22,23]|noun|hd/det|de/[21,22]|det|1
kennis/[13,14]|noun|hd/det|een/[9,10]|det|1
kennis/[13,14]|noun|hd/mod|historisch/[12,13]|adj|1
kennis/[13,14]|noun|hd/mod|kwasi/[10,11]|adj|1
kennis/[13,14]|noun|hd/mod|onbestaand/[11,12]|adj|1
kennis/[13,14]|noun|hd/mod|steun/[14,15]|adj|1
op/[15,16]|prep|hd/obj1|pilaar/[19,20]|noun|1
pilaar/[19,20]|noun|hd/det|de/[16,17]|det|1
pilaar/[19,20]|noun|hd/mod|gebruikelijk/[17,18]|adj|1
pilaar/[19,20]|noun|hd/mod|oppervlakkig/[18,19]|adj|1
pilaar/[19,20]|noun|hd/mod|van/[20,21]|prep|1
schrijf/[4,5]|verb|hd/mod|slecht/[3,4]|adj|1
schrijf/[4,5]|verb|hd/obj1|boek/[1,2]|noun|1
steun/[14,15]|adj|hd/mod|op/[15,16]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[8,9]|prep|hd/obj1|kennis/[13,14]|noun|1
van/[20,21]|prep|hd/obj1|geschiedenis/[22,23]|noun|1
boek/[16,17]|noun|hd/det|het/[14,15]|det|1
boek/[16,17]|noun|hd/mod|heel/[15,16]|adj|1
diepgang/[10,11]|noun|hd/det|weinig/[9,10]|adj|1
geliefd/[6,7]|adj|hd/det|de/[3,4]|det|1
geliefd/[6,7]|adj|hd/det|twee/[4,5]|num|1
geliefd/[6,7]|adj|hd/mod|onfortuinlijk/[5,6]|adj|1
getuig/[7,8]|verb|-- / --|,/[11,12]|punct|1
getuig/[7,8]|verb|-- / --|./[17,18]|punct|1
getuig/[7,8]|verb|hd/mod|zoals/[13,14]|comp|1
getuig/[7,8]|verb|hd/pc|van/[8,9]|prep|1
getuig/[7,8]|verb|hd/su|relatie/[1,2]|noun|1
relatie/[1,2]|noun|hd/det|de/[0,1]|det|1
relatie/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
top/top|top|top/hd|getuig/[7,8]|verb|1
tussen/[2,3]|prep|hd/obj1|geliefd/[6,7]|adj|1
van/[8,9]|prep|hd/obj1|diepgang/[10,11]|noun|1
zoals/[13,14]|comp|cmp/body|boek/[16,17]|noun|1
zoals/[13,14]|comp|cmp/mod|net/[12,13]|adv|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|u/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|lees/[8,9]|verb|1
lees/[8,9]|verb|hd/mod|goed/[3,4]|adj|1
lees/[8,9]|verb|hd/mod|nog/[2,3]|adv|1
lees/[8,9]|verb|hd/obj1|WO II voor dummies/[4,8]|name|1
lees/[8,9]|verb|hd/su|u/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
