apparaat_DIM/[7,8]|noun|hd/det|een/[5,6]|det|1
apparaat_DIM/[7,8]|noun|hd/mod|mooi/[6,7]|adj|1
ben/[8,9]|verb|hd/predc|apparaat_DIM/[7,8]|noun|1
ben/[8,9]|verb|hd/su|het/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
geef_toe/[2,3]|verb|hd/su|ik/[0,1]|pron|1
geef_toe/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
moet/[1,2]|verb|-- / --|./[11,12]|punct|1
moet/[1,2]|verb|dp/dp|propname/[10,11]|noun|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|geef_toe/[2,3]|verb|1
propname/[10,11]|noun|hd/det|die/[9,10]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
ben/[10,11]|verb|hd/predc|voorstander/[9,10]|noun|1
ben/[10,11]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|ben/[10,11]|verb|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
heb/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|vriend/[6,7]|noun|1
heb/[1,2]|verb|hd/su|ik/[3,4]|pron|1
paar/[5,6]|noun|hd/det|een/[4,5]|det|1
smartphone/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|smartphone/[13,14]|noun|1
voorstander/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
voorstander/[9,10]|noun|hd/mod|van/[11,12]|prep|1
vriend/[6,7]|noun|hd/det|paar/[5,6]|noun|1
vriend/[6,7]|noun|hd/mod|die/[7,8]|pron|1
als/[11,12]|comp|cmp/body|noodzakelijk/[12,13]|adj|1
behoor/[24,25]|verb|hd/pc|tot/[21,22]|prep|1
behoor/[24,25]|verb|hd/su|ik/[20,21]|pron|1
deze/[1,2]|det|hd/mod|over/[2,3]|prep|1
die/[25,26]|pron|rhd/body|heb/[30,31]|verb|1
groep/[23,24]|noun|hd/det|die/[22,23]|det|1
groep/[23,24]|noun|hd/mod|die/[25,26]|pron|1
heb/[30,31]|verb|hd/su|die/[25,26]|pron|1
heb/[30,31]|verb|hd/vc|zie/[31,32]|verb|1
hype/[27,28]|noun|hd/det|deze/[26,27]|det|1
in/[0,1]|prep|hd/obj1|deze/[1,2]|det|1
kom_op/[32,33]|verb|hd/su|hype/[27,28]|noun|1
maar/[13,14]|vg|-- / --|./[33,34]|punct|1
maar/[13,14]|vg|crd/cnj|vraag_af/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|word/[6,7]|verb|1
of/[19,20]|comp|cmp/body|behoor/[24,25]|verb|1
over/[2,3]|prep|hd/obj1|wereld/[5,6]|noun|1
promoot/[10,11]|verb|hd/mod|als/[11,12]|comp|1
promoot/[10,11]|verb|hd/mod|in/[0,1]|prep|1
promoot/[10,11]|verb|hd/mod|vaak/[9,10]|adj|1
promoot/[10,11]|verb|hd/obj1|smartphone/[8,9]|noun|1
smartphone/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|maar/[13,14]|vg|1
tot/[21,22]|prep|hd/obj1|groep/[23,24]|noun|1
vraag_af/[15,16]|verb|hd/mod|soms/[14,15]|adv|1
vraag_af/[15,16]|verb|hd/se|me/[17,18]|pron|1
vraag_af/[15,16]|verb|hd/su|ik/[16,17]|pron|1
vraag_af/[15,16]|verb|hd/svp|af/[18,19]|part|1
vraag_af/[15,16]|verb|hd/vc|of/[19,20]|comp|1
wereld/[5,6]|noun|hd/mod|word/[4,5]|adj|1
word/[4,5]|adj|hd/mod|sociaal/[3,4]|adj|1
word/[6,7]|verb|hd/su|smartphone/[8,9]|noun|1
word/[6,7]|verb|hd/vc|promoot/[10,11]|verb|1
zie/[31,32]|verb|hd/mod|lief/[28,29]|adj|1
zie/[31,32]|verb|hd/mod|niet/[29,30]|adv|1
zie/[31,32]|verb|hd/obj1|hype/[27,28]|noun|1
zie/[31,32]|verb|hd/su|die/[25,26]|pron|1
zie/[31,32]|verb|hd/vc|kom_op/[32,33]|verb|1
PROPNAMEs/[16,17]|name|hd/det|meerdere/[15,16]|det|1
als/[5,6]|comp|cmp/body|zit/[10,11]|verb|1
duik_op/[19,20]|verb|hd/ld|naast/[17,18]|prep|1
duik_op/[19,20]|verb|hd/su|PROPNAMEs/[16,17]|name|1
en/[4,5]|vg|-- / --|./[20,21]|punct|1
en/[4,5]|vg|crd/cnj|pendel/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|zie/[11,12]|verb|1
naar/[2,3]|prep|hd/obj1|school/[3,4]|noun|1
naast/[17,18]|prep|hd/obj1|mij/[18,19]|pron|1
op/[7,8]|prep|hd/obj1|trein/[9,10]|noun|1
pendel/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
pendel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
trein/[9,10]|noun|hd/det|de/[8,9]|det|1
zie/[11,12]|verb|hd/mod|als/[5,6]|comp|1
zie/[11,12]|verb|hd/mod|altijd/[13,14]|adv|1
zie/[11,12]|verb|hd/mod|wel/[14,15]|adj|1
zie/[11,12]|verb|hd/obj1|PROPNAMEs/[16,17]|name|1
zie/[11,12]|verb|hd/su|ik/[12,13]|pron|1
zie/[11,12]|verb|hd/vc|duik_op/[19,20]|verb|1
zit/[10,11]|verb|hd/ld|op/[7,8]|prep|1
zit/[10,11]|verb|hd/su|ik/[6,7]|pron|1
foto/[14,15]|noun|hd/mod|op/[15,16]|prep|1
gebruiker/[3,4]|noun|hd/det|de/[2,3]|det|1
kijk/[11,12]|verb|hd/ld|naar/[13,14]|prep|1
kijk/[11,12]|verb|hd/mod|naar/[4,5]|prep|1
kijk/[11,12]|verb|hd/su|ze/[12,13]|pron|1
luister/[1,2]|verb|-- / --|./[17,18]|punct|1
luister/[1,2]|verb|dp/dp|of/[10,11]|vg|1
luister/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
luister/[1,2]|verb|hd/su|gebruiker/[3,4]|noun|1
naar/[4,5]|prep|hd/obj1|muziek/[5,6]|noun|1
naar/[13,14]|prep|hd/obj1|foto/[14,15]|noun|1
of/[10,11]|vg|crd/cnj|kijk/[11,12]|verb|1
of/[10,11]|vg|crd/cnj|speel/[6,7]|verb|1
op/[15,16]|prep|hd/obj1|Instagram/[16,17]|name|1
speel/[6,7]|verb|hd/mod|naar/[4,5]|prep|1
speel/[6,7]|verb|hd/obj1|spel_DIM/[9,10]|noun|1
speel/[6,7]|verb|hd/su|ze/[7,8]|pron|1
spel_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|luister/[1,2]|verb|1
aan/[24,25]|prep|hd/obj1|er/[21,22]|adv|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|dp/dp|maar/[12,13]|vg|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|handig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
doe/[11,12]|verb|hd/obj1|veel/[9,10]|adj|1
doe/[11,12]|verb|hd/pc|met/[10,11]|prep|1
doe/[11,12]|verb|hd/su|je/[5,6]|pron|1
in tegenstelling tot/[13,16]|prep|hd/obj1|meerderheid/[18,19]|noun|1
kan/[6,7]|verb|hd/su|je/[5,6]|pron|1
kan/[6,7]|verb|hd/vc|doe/[11,12]|verb|1
maar/[12,13]|vg|crd/cnj|kan/[6,7]|verb|1
maar/[12,13]|vg|crd/cnj|vind/[19,20]|verb|1
meerderheid/[18,19]|noun|hd/det|de/[16,17]|det|1
meerderheid/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
met/[10,11]|prep|hd/obj1|er/[7,8]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
vind/[19,20]|verb|hd/mod|in tegenstelling tot/[13,16]|prep|1
vind/[19,20]|verb|hd/obj1|weinig/[23,24]|adj|1
vind/[19,20]|verb|hd/pc|aan/[24,25]|prep|1
vind/[19,20]|verb|hd/su|ik/[20,21]|pron|1
weinig/[23,24]|adj|hd/mod|maar/[22,23]|adv|1
ben/[8,9]|verb|hd/mod|volgens/[9,10]|prep|1
ben/[8,9]|verb|hd/predc|illusie/[12,13]|noun|1
ben/[8,9]|verb|hd/su|dit/[7,8]|det|1
illusie/[12,13]|noun|hd/det|een/[11,12]|det|1
maak/[1,2]|verb|-- / --|./[13,14]|punct|1
maak/[1,2]|verb|dp/dp|ben/[8,9]|verb|1
maak/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
maak/[1,2]|verb|hd/mod|volgens/[3,4]|prep|1
maak/[1,2]|verb|hd/obj1|mens/[2,3]|noun|1
maak/[1,2]|verb|hd/predc|sociaal/[6,7]|adj|1
maak/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|maak/[1,2]|verb|1
volgens/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
volgens/[9,10]|prep|hd/obj1|mij/[10,11]|pron|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|op/[24,25]|prep|1
ben/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|zo/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[2,3]|noun|1
dat/[5,6]|comp|cmp/body|en/[16,17]|vg|1
en/[11,12]|vg|crd/cnj|altijd/[10,11]|adv|1
en/[11,12]|vg|crd/cnj|overal/[12,13]|adv|1
en/[16,17]|vg|crd/cnj|kan/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|sta/[20,21]|verb|1
in verbinding/[18,20]|adj|hd/mod|zo/[17,18]|adv|1
kan/[15,16]|verb|hd/ld|op/[13,14]|prep|1
kan/[15,16]|verb|hd/mod|en/[11,12]|vg|1
kan/[15,16]|verb|hd/mod|met/[7,8]|prep|1
kan/[15,16]|verb|hd/su|je/[6,7]|pron|1
met/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
met/[21,22]|prep|hd/obj1|wereld/[23,24]|noun|1
moment/[26,27]|noun|hd/det|elk/[25,26]|det|1
op/[13,14]|prep|hd/obj1|internet/[14,15]|noun|1
op/[24,25]|prep|hd/obj1|moment/[26,27]|noun|1
propname/[9,10]|noun|hd/det|je/[8,9]|det|1
sta/[20,21]|verb|hd/mod|met/[21,22]|prep|1
sta/[20,21]|verb|hd/predc|in verbinding/[18,20]|adj|1
sta/[20,21]|verb|hd/su|je/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
wereld/[23,24]|noun|hd/det|de/[22,23]|det|1
ben/[9,10]|verb|hd/predc|virtueel/[8,9]|adj|1
ben/[9,10]|verb|hd/su|contact/[7,8]|noun|1
contact/[7,8]|noun|hd/det|dit/[6,7]|det|1
dat/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
laat/[1,2]|verb|hd/su|we/[2,3]|pron|1
laat/[1,2]|verb|hd/vc|vergeet/[4,5]|verb|1
maar/[0,1]|comp|-- / --|./[11,12]|punct|1
maar/[0,1]|comp|dlink/nucl|laat/[1,2]|verb|1
maar/[0,1]|comp|dp/dp|digitaal/[10,11]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
vergeet/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
vergeet/[4,5]|verb|hd/su|we/[2,3]|pron|1
vergeet/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
als/[13,14]|comp|cmp/body|schaf_aan/[19,20]|verb|1
band/[6,7]|noun|hd/det|je/[5,6]|det|1
band/[6,7]|noun|hd/mod|met/[7,8]|prep|1
met/[7,8]|prep|hd/obj1|wereld/[10,11]|noun|1
propname/[18,19]|noun|hd/det|een/[17,18]|det|1
realiteit/[12,13]|noun|hd/det|de/[11,12]|det|1
schaf_aan/[19,20]|verb|hd/mod|eenmaal/[16,17]|noun|1
schaf_aan/[19,20]|verb|hd/obj1|propname/[18,19]|noun|1
schaf_aan/[19,20]|verb|hd/obj2|je/[15,16]|pron|1
schaf_aan/[19,20]|verb|hd/su|je/[14,15]|pron|1
top/top|top|top/hd|verlies/[2,3]|verb|1
verlies/[2,3]|verb|-- / --|./[20,21]|punct|1
verlies/[2,3]|verb|dp/dp|als/[13,14]|comp|1
verlies/[2,3]|verb|dp/dp|realiteit/[12,13]|noun|1
verlies/[2,3]|verb|hd/mod|eerder/[4,5]|adj|1
verlies/[2,3]|verb|hd/mod|volgens/[0,1]|prep|1
verlies/[2,3]|verb|hd/obj1|band/[6,7]|noun|1
verlies/[2,3]|verb|hd/su|je/[3,4]|pron|1
volgens/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
wereld/[10,11]|noun|hd/det|de/[8,9]|det|1
wereld/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
als/[20,21]|comp|cmp/body|ik/[21,22]|pron|1
ben/[11,12]|verb|hd/mod|bovendien/[10,11]|adv|1
ben/[11,12]|verb|hd/mod|voor/[16,17]|prep|1
ben/[11,12]|verb|hd/predc|duur/[15,16]|adj|1
ben/[11,12]|verb|hd/predm|als/[20,21]|comp|1
ben/[11,12]|verb|hd/su|hij/[12,13]|pron|1
duur/[15,16]|adj|hd/mod|te/[14,15]|adv|1
loop_rond/[9,10]|verb|hd/mod|mee/[7,8]|adv|1
loop_rond/[9,10]|verb|hd/su|mij/[4,5]|pron|1
student/[19,20]|noun|hd/det|een/[17,18]|det|1
student/[19,20]|noun|hd/mod|arm/[18,19]|adj|1
te/[14,15]|adv|hd/me|veel/[13,14]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[16,17]|prep|hd/obj1|student/[19,20]|noun|1
zal/[1,2]|verb|-- / --|./[22,23]|punct|1
zal/[1,2]|verb|dp/dp|ben/[11,12]|verb|1
zal/[1,2]|verb|hd/su|je/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|zie/[8,9]|verb|1
zie/[8,9]|verb|hd/mod|daarom/[0,1]|pp|1
zie/[8,9]|verb|hd/mod|er/[3,4]|adv|1
zie/[8,9]|verb|hd/mod|nooit/[6,7]|adv|1
zie/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
zie/[8,9]|verb|hd/obj1|mij/[4,5]|pron|1
zie/[8,9]|verb|hd/su|je/[2,3]|pron|1
zie/[8,9]|verb|hd/vc|loop_rond/[9,10]|verb|1
