PROPNAME,/[15,16]|name|hd/det|de/[14,15]|det|1
droom/[12,13]|noun|hd/det|mijn/[11,12]|det|1
gsm/[9,10]|noun|hd/det|de/[8,9]|det|1
heb/[3,4]|verb|hd/vc|spaar/[4,5]|verb|1
in/[19,20]|prep|hd/obj1|propname/[21,22]|noun|1
kan/[5,6]|verb|-- / --|(-)/[22,23]|punct|1
kan/[5,6]|verb|-- / --|./[24,25]|punct|1
kan/[5,6]|verb|dp/dp|koop/[13,14]|verb|1
kan/[5,6]|verb|hd/mod|eindelijk/[7,8]|adj|1
kan/[5,6]|verb|hd/mod|na/[0,1]|comp|1
kan/[5,6]|verb|hd/obj1|gsm/[9,10]|noun|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
koop/[13,14]|verb|hd/mod|in/[19,20]|prep|1
koop/[13,14]|verb|hd/mod|van/[10,11]|prep|1
koop/[13,14]|verb|hd/obj1|model/[18,19]|noun|1
koop/[13,14]|verb|hd/su|PROPNAME,/[15,16]|name|1
koop/[13,14]|verb|nucl/sat|serie/[23,24]|noun|1
model/[18,19]|noun|hd/det|het/[16,17]|det|1
model/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
na/[0,1]|comp|cmp/body|te/[2,3]|comp|1
propname/[21,22]|noun|hd/det|de/[20,21]|det|1
spaar/[4,5]|verb|hd/mod|maand_lang/[1,2]|adj|1
te/[2,3]|comp|cmp/body|heb/[3,4]|verb|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|droom/[12,13]|noun|1
ben/[13,14]|verb|hd/predc|groot/[14,15]|adj|1
ben/[13,14]|verb|hd/su|scherm/[12,13]|noun|1
ben/[21,22]|verb|hd/mod|ook/[18,19]|adv|1
ben/[21,22]|verb|hd/mod|waardoor/[15,16]|pp|1
ben/[21,22]|verb|hd/predc|goed/[20,21]|adj|1
ben/[21,22]|verb|hd/su|scherm_kwaliteit/[17,18]|noun|1
ben/[25,26]|verb|hd/su|breedte/[24,25]|noun|1
ben/[25,26]|verb|hd/vc|versmal/[26,27]|verb|1
breedte/[24,25]|noun|hd/det|de/[23,24]|det|1
design/[10,11]|noun|hd/det|zijn/[8,9]|det|1
design/[10,11]|noun|hd/mod|vernieuwd/[9,10]|adj|1
door/[7,8]|prep|hd/obj1|design/[10,11]|noun|1
en/[22,23]|vg|crd/cnj|ben/[21,22]|verb|1
en/[22,23]|vg|crd/cnj|ben/[25,26]|verb|1
goed/[20,21]|adj|hd/mod|veel/[19,20]|adj|1
onderscheid/[2,3]|verb|-- / --|./[27,28]|punct|1
onderscheid/[2,3]|verb|dp/dp|ben/[13,14]|verb|1
onderscheid/[2,3]|verb|hd/mod|door/[7,8]|prep|1
onderscheid/[2,3]|verb|hd/pc|van/[4,5]|prep|1
onderscheid/[2,3]|verb|hd/se|zich/[3,4]|pron|1
onderscheid/[2,3]|verb|hd/su|versie/[1,2]|noun|1
scherm/[12,13]|noun|hd/det|het/[11,12]|det|1
scherm/[12,13]|noun|hd/mod|waardoor/[15,16]|pp|1
scherm_kwaliteit/[17,18]|noun|hd/det|de/[16,17]|det|1
top/top|top|top/hd|onderscheid/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|voorganger/[6,7]|noun|1
versie/[1,2]|noun|hd/det|deze/[0,1]|det|1
versmal/[26,27]|verb|hd/mod|waardoor/[15,16]|pp|1
versmal/[26,27]|verb|hd/su|breedte/[24,25]|noun|1
voorganger/[6,7]|noun|hd/det|zijn/[5,6]|det|1
waardoor/[15,16]|pp|rhd/body|en/[22,23]|vg|1
apparaat_DIM/[2,3]|noun|hd/det|dit/[0,1]|det|1
apparaat_DIM/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
broekzak/[9,10]|noun|hd/det|je/[8,9]|det|1
in/[7,8]|prep|hd/obj1|broekzak/[9,10]|noun|1
top/top|top|top/hd|voel/[3,4]|verb|1
voel/[3,4]|verb|-- / --|./[11,12]|punct|1
voel/[3,4]|verb|hd/mod|amper/[6,7]|adv|1
voel/[3,4]|verb|hd/mod|zelfs/[5,6]|adv|1
voel/[3,4]|verb|hd/obj1|apparaat_DIM/[2,3]|noun|1
voel/[3,4]|verb|hd/su|je/[4,5]|pron|1
voel/[3,4]|verb|hd/vc|zit/[10,11]|verb|1
zit/[10,11]|verb|hd/ld|in/[7,8]|prep|1
zit/[10,11]|verb|hd/su|apparaat_DIM/[2,3]|noun|1
ben/[12,13]|verb|hd/mod|bovendien/[14,15]|adv|1
ben/[12,13]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[12,13]|verb|hd/predc|waterdicht/[15,16]|adj|1
ben/[12,13]|verb|hd/su|hij/[13,14]|pron|1
en/[11,12]|vg|-- / --|./[16,17]|punct|1
en/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|kan/[4,5]|verb|1
gsm/[6,7]|noun|hd/det|deze/[5,6]|det|1
kan/[4,5]|verb|hd/mod|ondanks/[0,1]|prep|1
kan/[4,5]|verb|hd/mod|wel/[7,8]|adj|1
kan/[4,5]|verb|hd/pc|tegen/[8,9]|prep|1
kan/[4,5]|verb|hd/su|gsm/[6,7]|noun|1
ondanks/[0,1]|prep|hd/obj1|uiterlijk/[3,4]|noun|1
stoot_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
tegen/[8,9]|prep|hd/obj1|stoot_DIM/[10,11]|noun|1
top/top|top|top/hd|en/[11,12]|vg|1
uiterlijk/[3,4]|noun|hd/det|zijn/[1,2]|det|1
uiterlijk/[3,4]|noun|hd/mod|fragiel/[2,3]|adj|1
GSM,/[12,13]|name|hd/det|de/[11,12]|det|1
GSM,/[12,13]|name|hd/mod|die/[13,14]|pron|1
app/[17,18]|noun|hd/det|vijftig/[16,17]|num|1
ben/[1,2]|verb|-- / --|./[30,31]|punct|1
ben/[1,2]|verb|hd/predc|verrast/[5,6]|adj|1
ben/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[13,14]|pron|rhd/body|stel/[29,30]|verb|1
door/[6,7]|prep|hd/obj1|geheugen/[9,10]|noun|1
en/[18,19]|vg|crd/cnj|app/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|functie/[20,21]|noun|1
functie/[20,21]|noun|hd/det|de/[19,20]|det|1
functie/[20,21]|noun|hd/mod|voor/[21,22]|prep|1
geheugen/[9,10]|noun|hd/det|het/[7,8]|det|1
geheugen/[9,10]|noun|hd/mod|van/[10,11]|prep|1
geheugen/[9,10]|noun|hd/mod|versterkt/[8,9]|adj|1
speel/[23,24]|verb|hd/det|het/[22,23]|det|1
speel/[23,24]|verb|hd/mod|van/[24,25]|prep|1
stel/[29,30]|verb|hd/obj1|video_spel_DIM/[26,27]|noun|1
stel/[29,30]|verb|hd/obj2|en/[18,19]|vg|1
stel/[29,30]|verb|hd/predc|ter beschikking/[27,29]|adj|1
stel/[29,30]|verb|hd/su|die/[13,14]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|GSM,/[12,13]|name|1
van/[24,25]|prep|hd/obj1|multiplayer/[25,26]|noun|1
verrast/[5,6]|adj|hd/mod|meest/[3,5]|adj|1
verrast/[5,6]|adj|hd/pc|door/[6,7]|prep|1
vijftig/[16,17]|num|hd/mod|meer dan/[14,16]|det|1
voor/[21,22]|prep|hd/obj1|speel/[23,24]|verb|1
dankzij/[0,1]|prep|hd/obj1|touchscreen/[3,4]|noun|1
gsm/[18,19]|noun|hd/det|je/[16,17]|det|1
gsm/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
houd_bezig/[8,9]|verb|hd/mod|dankzij/[0,1]|prep|1
houd_bezig/[8,9]|verb|hd/mod|uur/[7,8]|noun|1
houd_bezig/[8,9]|verb|hd/pc|met/[9,10]|prep|1
houd_bezig/[8,9]|verb|hd/se|je/[6,7]|pron|1
houd_bezig/[8,9]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|-- / --|./[19,20]|punct|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|houd_bezig/[8,9]|verb|1
met/[9,10]|prep|hd/obj1|ontdek/[11,12]|verb|1
ontdek/[11,12]|verb|hd/det|het/[10,11]|det|1
ontdek/[11,12]|verb|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|kan/[4,5]|verb|1
touchscreen/[3,4]|noun|hd/det|het/[1,2]|det|1
touchscreen/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
vaardigheid/[14,15]|noun|hd/det|alle/[13,14]|det|1
vaardigheid/[14,15]|noun|hd/mod|van/[15,16]|prep|1
van/[12,13]|prep|hd/obj1|vaardigheid/[14,15]|noun|1
van/[15,16]|prep|hd/obj1|gsm/[18,19]|noun|1
PROPNAME !/[4,6]|name|hd/det|die/[3,4]|det|1
aanrader/[2,3]|noun|dp/dp|PROPNAME !/[4,6]|name|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
