drink/[11,12]|verb|hd/mod|hier/[5,6]|adv|1
drink/[11,12]|verb|hd/mod|met/[12,13]|prep|1
drink/[11,12]|verb|hd/mod|voor/[6,7]|prep|1
drink/[11,12]|verb|hd/mod|wat/[10,11]|adv|1
drink/[11,12]|verb|hd/obj1|koffie_bar/[0,1]|noun|1
drink/[11,12]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|-- / --|./[15,16]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|drink/[11,12]|verb|1
keer/[9,10]|noun|hd/det|de/[7,8]|det|1
keer/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
koffie_bar/[0,1]|noun|hd/mod|week/[2,3]|noun|1
met/[12,13]|prep|hd/obj1|vriendin/[14,15]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
voor/[6,7]|prep|hd/obj1|keer/[9,10]|noun|1
vriendin/[14,15]|noun|hd/det|mijn/[13,14]|det|1
week/[2,3]|noun|hd/mod|PROPNAMEAfgelopen/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|plek_DIM/[6,7]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[4,5]|vg|crd/cnj|gezellig/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|knus/[3,4]|adj|1
plek_DIM/[6,7]|noun|hd/det|een/[2,3]|det|1
plek_DIM/[6,7]|noun|hd/mod|en/[4,5]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|goed/[4,5]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
goed/[4,5]|adj|hd/mod|uitermate/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
Baristas/[1,2]|name|hd/det|de/[0,1]|det|1
behulpzaam/[6,7]|adj|hd/mod|erg/[3,4]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|Baristas/[1,2]|name|1
en/[5,6]|vg|crd/cnj|behulpzaam/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|vriendelijk/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriendelijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
been/[3,4]|noun|hd/det|mijn/[2,3]|det|1
bij/[6,7]|prep|hd/obj1|binnenkomst/[7,8]|noun|1
breek/[4,5]|verb|hd/obj1|been/[3,4]|noun|1
breek/[4,5]|verb|hd/su|ik/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|breek/[4,5]|verb|1
heb/[8,9]|verb|hd/su|zij/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|help/[15,16]|verb|1
help/[15,16]|verb|hd/ld|naar/[12,13]|prep|1
help/[15,16]|verb|hd/mod|bij/[6,7]|prep|1
help/[15,16]|verb|hd/mod|meteen/[11,12]|adv|1
help/[15,16]|verb|hd/obj1|mij/[10,11]|pron|1
help/[15,16]|verb|hd/su|zij/[9,10]|pron|1
naar/[12,13]|prep|hd/obj1|tafel/[14,15]|noun|1
tafel/[14,15]|noun|hd/det|een/[13,14]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
Vanilla Latte/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|dp/dp|mij/[10,11]|pron|1
ben/[3,4]|verb|hd/predc|en/[7,8]|vg|1
ben/[3,4]|verb|hd/su|Vanilla Latte/[1,3]|name|1
carrotcake/[9,10]|noun|hd/det|de/[8,9]|det|1
drank_DIM/[6,7]|noun|hd/det|mijn/[4,5]|det|1
drank_DIM/[6,7]|noun|hd/mod|favoriet/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|carrotcake/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|drank_DIM/[6,7]|noun|1
mij/[10,11]|pron|dp/dp|snack/[12,13]|noun|1
snack/[12,13]|noun|hd/mod|favoriet/[11,12]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[1,2]|verb|hd/mod|fijn/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|trouwens/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|propname/[6,7]|noun|1
ben/[1,2]|verb|hd/su|en/[9,10]|vg|1
ben/[1,2]|verb|sat/nucl|bied_aan/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|geiten/[8,9]|prefix|1
en/[9,10]|vg|crd/cnj|schaap_melk/[10,11]|noun|1
fijn/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
geiten/[8,9]|prefix|hd/mod|ook/[7,8]|adv|1
he/[0,1]|tag|-- / --|./[12,13]|punct|1
he/[0,1]|tag|tag/nucl|ben/[1,2]|verb|1
propname/[6,7]|noun|hd/det|dat/[5,6]|det|1
schaap_melk/[10,11]|noun|hd/mod|ook/[7,8]|adv|1
top/top|top|top/hd|he/[0,1]|tag|1
allergie/[4,5]|noun|hd/det|een/[3,4]|det|1
allergie/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|allergie/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|koe_melk/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|trouwens/[2,3]|adv|1
ben/[1,2]|verb|hd/su|gelegenheid/[4,5]|noun|1
gelegenheid/[4,5]|noun|hd/vc|om/[5,6]|comp|1
muziek/[8,9]|noun|hd/det|je/[6,7]|det|1
muziek/[8,9]|noun|hd/mod|eigen/[7,8]|adj|1
om/[5,6]|comp|cmp/body|te/[10,11]|comp|1
speel_af/[11,12]|verb|hd/obj1|muziek/[8,9]|noun|1
speel_af/[11,12]|verb|hd/svp|af/[9,10]|part|1
te/[10,11]|comp|cmp/body|speel_af/[11,12]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
jukebox/[5,6]|noun|hd/det|een/[4,5]|det|1
jukebox/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
kan/[11,12]|verb|hd/su|je/[7,8]|pron|1
kan/[11,12]|verb|hd/vc|sluit_aan/[12,13]|verb|1
kassa/[2,3]|noun|hd/det|de/[1,2]|det|1
naast/[0,1]|prep|hd/obj1|kassa/[2,3]|noun|1
op/[10,11]|prep|hd/obj1|waar/[6,7]|adv|1
propname/[9,10]|noun|hd/det|je/[8,9]|det|1
sluit_aan/[12,13]|verb|hd/obj1|propname/[9,10]|noun|1
sluit_aan/[12,13]|verb|hd/pc|op/[10,11]|prep|1
sluit_aan/[12,13]|verb|hd/su|je/[7,8]|pron|1
sta/[3,4]|verb|-- / --|./[13,14]|punct|1
sta/[3,4]|verb|hd/ld|naast/[0,1]|prep|1
sta/[3,4]|verb|hd/su|jukebox/[5,6]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
waar/[6,7]|adv|rhd/body|kan/[11,12]|verb|1
als/[1,2]|comp|cmp/body|plek/[5,6]|noun|1
klink/[0,1]|verb|-- / --|? /[9,10]|punct|1
klink/[0,1]|verb|hd/mod|toch/[8,9]|adv|1
klink/[0,1]|verb|hd/predc|als/[1,2]|comp|1
plek/[5,6]|noun|hd/det|de/[2,3]|det|1
plek/[5,6]|noun|hd/mod|chill/[4,5]|adj|1
plek/[5,6]|noun|hd/mod|ideaal/[3,4]|adj|1
plek/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|klink/[0,1]|verb|1
voor/[6,7]|prep|hd/obj1|student/[7,8]|noun|1
