BEYONCEEen/[0,1]|name|-- / --|./[12,13]|punct|1
BEYONCEEen/[0,1]|name|dp/dp|naam/[1,2]|noun|1
dak/[10,11]|noun|hd/det|hun/[9,10]|det|1
ga/[11,12]|verb|hd/ld|uit/[8,9]|prep|1
ga/[11,12]|verb|hd/mod|volledig/[7,8]|adj|1
ga/[11,12]|verb|hd/mod|waarbij/[2,3]|pp|1
ga/[11,12]|verb|hd/su|veel/[3,4]|adj|1
naam/[1,2]|noun|hd/mod|waarbij/[2,3]|pp|1
top/top|top|top/hd|BEYONCEEen/[0,1]|name|1
uit/[8,9]|prep|hd/obj1|dak/[10,11]|noun|1
van/[4,5]|prep|hd/obj1|vriend/[6,7]|noun|1
veel/[3,4]|adj|hd/mod|van/[4,5]|prep|1
vriend/[6,7]|noun|hd/det|mijn/[5,6]|det|1
waarbij/[2,3]|pp|rhd/body|ga/[11,12]|verb|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|fan/[5,6]|noun|1
ben/[2,3]|verb|hd/su|ik/[0,1]|pron|1
fan/[5,6]|noun|hd/det|geen/[4,5]|det|1
fan/[5,6]|noun|hd/mod|van/[6,7]|prep|1
geen/[4,5]|det|hd/mod|helemaal/[3,4]|adv|1
ik/[0,1]|pron|hd/mod|daarentegen/[1,2]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|haar/[7,8]|pron|1
ben/[10,11]|verb|hd/mod|er/[11,12]|adv|1
ben/[10,11]|verb|hd/mod|voor/[7,8]|prep|1
ben/[10,11]|verb|hd/su|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|zanger/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|zangeres/[17,18]|noun|1
gevoel/[9,10]|noun|hd/det|mijn/[8,9]|det|1
in/[18,19]|prep|hd/obj1|muziek_wereld/[20,22]|noun|1
maar/[6,7]|vg|-- / --|./[22,23]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[6,7]|vg|crd/cnj|vind/[1,2]|verb|1
meer/[13,14]|adj|hd/mod|veel/[12,13]|adj|1
muziek_wereld/[20,22]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
vind/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
vind/[1,2]|verb|hd/predc|zangeres/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
voor/[7,8]|prep|hd/obj1|gevoel/[9,10]|noun|1
zanger/[15,16]|noun|hd/det|meer/[13,14]|adj|1
zanger/[15,16]|noun|hd/mod|getalenteerd/[14,15]|adj|1
zanger/[15,16]|noun|hd/mod|in/[18,19]|prep|1
zangeres/[5,6]|noun|hd/det|geen/[3,4]|det|1
zangeres/[5,6]|noun|hd/mod|slecht/[4,5]|adj|1
zangeres/[17,18]|noun|hd/det|meer/[13,14]|adj|1
zangeres/[17,18]|noun|hd/mod|getalenteerd/[14,15]|adj|1
zangeres/[17,18]|noun|hd/mod|in/[18,19]|prep|1
algemeen/[19,20]|noun|hd/det|het/[18,19]|det|1
breng_uit/[6,7]|verb|hd/mod|keer/[1,2]|noun|1
breng_uit/[6,7]|verb|hd/obj1|nummer/[9,10]|noun|1
breng_uit/[6,7]|verb|hd/su|ze/[7,8]|pron|1
breng_uit/[6,7]|verb|hd/svp|uit/[10,11]|part|1
dat/[11,12]|pron|rhd/body|spreek_aan/[15,16]|verb|1
heb/[26,27]|verb|hd/mod|over/[17,18]|prep|1
heb/[26,27]|verb|hd/obj1|inhoud/[25,26]|noun|1
heb/[26,27]|verb|hd/su|nummer/[23,24]|noun|1
in/[2,3]|prep|hd/obj1|tijd/[5,6]|noun|1
inhoud/[25,26]|noun|hd/det|geen/[24,25]|det|1
keer/[1,2]|noun|hd/det|één/[0,1]|num|1
keer/[1,2]|noun|hd/mod|in/[2,3]|prep|1
maar/[16,17]|vg|-- / --|./[27,28]|punct|1
maar/[16,17]|vg|crd/cnj|breng_uit/[6,7]|verb|1
maar/[16,17]|vg|crd/cnj|vind/[20,21]|verb|1
nummer/[9,10]|noun|hd/det|een/[8,9]|det|1
nummer/[9,10]|noun|hd/mod|dat/[11,12]|pron|1
nummer/[23,24]|noun|hd/det|haar/[22,23]|det|1
over/[17,18]|prep|hd/obj1|algemeen/[19,20]|noun|1
spreek_aan/[15,16]|verb|hd/mod|ook/[13,14]|adv|1
spreek_aan/[15,16]|verb|hd/mod|wel/[14,15]|adj|1
spreek_aan/[15,16]|verb|hd/obj1|mij/[12,13]|pron|1
spreek_aan/[15,16]|verb|hd/su|dat/[11,12]|pron|1
tijd/[5,6]|noun|hd/det|de/[3,4]|det|1
tijd/[5,6]|noun|hd/det|zoveel/[4,5]|num|1
top/top|top|top/hd|maar/[16,17]|vg|1
vind/[20,21]|verb|hd/obj1|nummer/[23,24]|noun|1
vind/[20,21]|verb|hd/su|ik/[21,22]|pron|1
vind/[20,21]|verb|hd/vc|heb/[26,27]|verb|1
als/[10,11]|comp|cmp/body|Flawless, Drunk in love en Who/[11,17]|name|1
dat/[5,6]|comp|cmp/body|kies/[8,9]|verb|1
ervoor/[7,8]|pp|hd/vc|te/[20,21]|comp|1
jammer/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
kies/[8,9]|verb|hd/pc|ervoor/[7,8]|pp|1
kies/[8,9]|verb|hd/su|zij/[6,7]|pron|1
maak/[21,22]|verb|hd/obj1|nummer/[9,10]|noun|1
maak/[21,22]|verb|hd/predc|run/[17,18]|noun|1
maak/[21,22]|verb|hd/predm|als/[10,11]|comp|1
maak/[21,22]|verb|hd/su|zij/[6,7]|pron|1
run/[17,18]|noun|hd/app|the world/[18,20]|name|1
te/[20,21]|comp|cmp/body|maak/[21,22]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[22,23]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|jammer/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[5,6]|comp|1
aan/[7,8]|prep|hd/obj1|publiek/[8,9]|noun|1
bereik/[6,7]|noun|hd/det|zo'n/[3,5]|det|1
bereik/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
bereik/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
kan/[12,13]|verb|hd/su|vrouw/[1,2]|noun|1
kan/[12,13]|verb|hd/vc|verwezenlijk/[13,14]|verb|1
meer/[11,12]|adj|hd/mod|zoveel/[10,11]|adj|1
met/[2,3]|prep|hd/obj1|bereik/[6,7]|noun|1
top/top|top|top/hd|zal/[9,10]|verb|1
verwezenlijk/[13,14]|verb|hd/obj1|meer/[11,12]|adj|1
verwezenlijk/[13,14]|verb|hd/su|vrouw/[1,2]|noun|1
vrouw/[1,2]|noun|hd/det|een/[0,1]|det|1
vrouw/[1,2]|noun|hd/mod|met/[2,3]|prep|1
zal/[9,10]|verb|-- / --|./[14,15]|punct|1
zal/[9,10]|verb|hd/su|vrouw/[1,2]|noun|1
zal/[9,10]|verb|hd/vc|kan/[12,13]|verb|1
dat/[6,7]|comp|cmp/body|steun/[11,12]|verb|1
doel/[10,11]|noun|hd/det|geen/[8,9]|det|1
doel/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
met/[5,6]|prep|hd/obj1|hier/[3,4]|adv|1
steun/[11,12]|verb|hd/obj1|doel/[10,11]|noun|1
steun/[11,12]|verb|hd/su|zij/[7,8]|pron|1
top/top|top|top/hd|zeg/[1,2]|verb|1
zeg/[1,2]|verb|-- / --|./[12,13]|punct|1
zeg/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
zeg/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
zeg/[1,2]|verb|hd/pc|met/[5,6]|prep|1
zeg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zeg/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
ben/[15,16]|verb|hd/predc|voorbeeld/[14,15]|noun|1
ben/[15,16]|verb|hd/su|ze/[12,13]|pron|1
dame/[19,20]|noun|hd/det|zoveel/[17,18]|adj|1
dame/[19,20]|noun|hd/mod|jong/[18,19]|adj|1
dat/[11,12]|comp|cmp/body|ben/[15,16]|verb|1
doe/[1,2]|verb|-- / --|./[23,24]|punct|1
doe/[1,2]|verb|dp/dp|ben/[10,11]|verb|1
doe/[1,2]|verb|dp/dp|dat/[11,12]|comp|1
doe/[1,2]|verb|hd/mod|maar/[4,5]|adv|1
doe/[1,2]|verb|hd/mod|waar/[5,6]|adv|1
doe/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
doe/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
doe/[1,2]|verb|hd/su|ze/[2,3]|pron|1
en/[20,21]|vg|crd/cnj|dame/[19,20]|noun|1
en/[20,21]|vg|crd/cnj|heer/[22,23]|noun|1
ga_om/[9,10]|verb|hd/ld|mij/[7,8]|pron|1
ga_om/[9,10]|verb|hd/mod|meer/[8,9]|adj|1
ga_om/[9,10]|verb|hd/mod|waar/[5,6]|adv|1
ga_om/[9,10]|verb|hd/su|het/[6,7]|det|1
heer/[22,23]|noun|hd/det|zoveel/[17,18]|adj|1
heer/[22,23]|noun|hd/mod|jong/[21,22]|adj|1
top/top|top|top/hd|doe/[1,2]|verb|1
voor/[16,17]|prep|hd/obj1|en/[20,21]|vg|1
voorbeeld/[14,15]|noun|hd/det|een/[13,14]|det|1
voorbeeld/[14,15]|noun|hd/mod|voor/[16,17]|prep|1
waar/[5,6]|adv|rhd/body|ga_om/[9,10]|verb|1
als/[6,7]|comp|cmp/body|en/[16,17]|vg|1
breng_over/[24,25]|verb|hd/mod|waarin/[20,21]|pp|1
breng_over/[24,25]|verb|hd/obj1|leven_boodschap/[23,24]|noun|1
breng_over/[24,25]|verb|hd/su|ze/[21,22]|pron|1
clip/[10,11]|noun|hd/det|haar/[9,10]|det|1
en/[16,17]|vg|crd/cnj|zal/[14,15]|verb|1
en/[16,17]|vg|crd/cnj|zal/[18,19]|verb|1
heb_aan/[15,16]|verb|hd/mod|in/[8,9]|prep|1
heb_aan/[15,16]|verb|hd/obj1|kleding/[12,13]|noun|1
heb_aan/[15,16]|verb|hd/su|ze/[7,8]|pron|1
heb_aan/[15,16]|verb|hd/svp|aan/[13,14]|part|1
in/[8,9]|prep|hd/obj1|clip/[10,11]|noun|1
kleding/[12,13]|noun|hd/det|meer/[11,12]|adj|1
leven_boodschap/[23,24]|noun|hd/det|een/[22,23]|det|1
maak/[19,20]|verb|hd/obj1|nummer/[17,18]|noun|1
maak/[19,20]|verb|hd/su|ze/[7,8]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
vind/[5,6]|verb|hd/mod|als/[6,7]|comp|1
vind/[5,6]|verb|hd/mod|dan/[3,4]|adv|1
vind/[5,6]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[5,6]|verb|hd/predc|gepast/[4,5]|adj|1
vind/[5,6]|verb|hd/su|ik/[0,1]|pron|1
vind/[5,6]|verb|hd/vc|waarin/[20,21]|pp|1
waarin/[20,21]|pp|whd/body|breng_over/[24,25]|verb|1
zal/[1,2]|verb|-- / --|./[25,26]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|vind/[5,6]|verb|1
zal/[14,15]|verb|hd/su|ze/[7,8]|pron|1
zal/[14,15]|verb|hd/vc|heb_aan/[15,16]|verb|1
zal/[18,19]|verb|hd/su|ze/[7,8]|pron|1
zal/[18,19]|verb|hd/vc|maak/[19,20]|verb|1
