hoog/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
maak/[1,2]|verb|-- / --|./[9,10]|punct|1
maak/[1,2]|verb|hd/mod|met/[4,5]|prep|1
maak/[1,2]|verb|hd/obj1|muziek/[3,4]|noun|1
maak/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[4,5]|prep|hd/obj1|pop_gehalte/[8,9]|noun|1
muziek/[3,4]|noun|hd/mod|commercieel/[2,3]|adj|1
pop_gehalte/[8,9]|noun|hd/det|een/[5,6]|det|1
pop_gehalte/[8,9]|noun|hd/mod|hoog/[7,8]|adj|1
top/top|top|top/hd|maak/[1,2]|verb|1
ben/[15,16]|verb|hd/su|alles/[18,19]|noun|1
ben/[15,16]|verb|hd/vc|zeg/[20,21]|verb|1
dans/[9,10]|verb|hd/mod|in/[10,11]|prep|1
dans/[9,10]|verb|hd/obj1|op/[7,8]|noun|1
disco/[12,13]|noun|hd/det|de/[11,12]|det|1
in/[10,11]|prep|hd/obj1|disco/[12,13]|noun|1
maar/[13,14]|vg|-- / --|./[21,22]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|vind/[1,2]|verb|1
met/[19,20]|prep|hd/obj1|daar/[14,15]|adv|1
muziek/[4,5]|noun|hd/det|haar/[3,4]|det|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|dans/[9,10]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
vind/[1,2]|verb|hd/mod|om/[6,7]|comp|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|muziek/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|leuk/[5,6]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zeg/[20,21]|verb|hd/mod|dan/[16,17]|adv|1
zeg/[20,21]|verb|hd/mod|ook/[17,18]|adv|1
zeg/[20,21]|verb|hd/obj1|alles/[18,19]|noun|1
zeg/[20,21]|verb|hd/pc|met/[19,20]|prep|1
artiest/[22,23]|noun|hd/det|meerdere/[21,22]|det|1
artiest/[22,23]|noun|hd/mod|in/[23,24]|prep|1
begin/[10,11]|verb|hd/su|verveeling/[12,13]|noun|1
begin/[10,11]|verb|hd/vc|te/[14,15]|comp|1
ben/[17,18]|verb|hd/predc|geval/[19,20]|noun|1
ben/[17,18]|verb|hd/su|dat/[16,17]|det|1
bij/[20,21]|prep|hd/obj1|artiest/[22,23]|noun|1
cd/[28,29]|noun|hd/det|een/[27,28]|det|1
eentonig/[8,9]|adj|hd/mod|te/[7,8]|adv|1
en/[9,10]|vg|-- / --|./[36,37]|punct|1
en/[9,10]|vg|crd/cnj|begin/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|word/[4,5]|verb|1
en/[9,10]|vg|dp/dp|maar/[26,27]|vg|1
genre/[25,26]|noun|hd/det|dit/[24,25]|det|1
geval/[19,20]|noun|hd/det|het/[18,19]|det|1
geval/[19,20]|noun|hd/mod|bij/[20,21]|prep|1
in/[23,24]|prep|hd/obj1|genre/[25,26]|noun|1
koop/[35,36]|verb|hd/mod|dus/[31,32]|adv|1
koop/[35,36]|verb|hd/mod|nooit/[32,33]|adv|1
koop/[35,36]|verb|hd/obj1|cd/[28,29]|noun|1
koop/[35,36]|verb|hd/pc|van/[33,34]|prep|1
koop/[35,36]|verb|hd/su|ik/[30,31]|pron|1
maar/[26,27]|vg|crd/cnj|ben/[17,18]|verb|1
maar/[26,27]|vg|crd/cnj|zal/[29,30]|verb|1
muziek/[6,7]|noun|hd/det|de/[5,6]|det|1
na/[0,1]|prep|hd/obj1|nummer/[3,4]|noun|1
nummer/[3,4]|noun|hd/det|paar/[2,3]|noun|1
paar/[2,3]|noun|hd/det|een/[1,2]|det|1
sla_toe/[15,16]|verb|hd/mod|na/[0,1]|prep|1
sla_toe/[15,16]|verb|hd/su|verveeling/[12,13]|noun|1
sla_toe/[15,16]|verb|hd/svp|toe/[13,14]|part|1
te/[14,15]|comp|cmp/body|sla_toe/[15,16]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[33,34]|prep|hd/obj1|haar/[34,35]|pron|1
verveeling/[12,13]|noun|hd/det|de/[11,12]|det|1
word/[4,5]|verb|hd/mod|na/[0,1]|prep|1
word/[4,5]|verb|hd/predc|eentonig/[8,9]|adj|1
word/[4,5]|verb|hd/su|muziek/[6,7]|noun|1
zal/[29,30]|verb|hd/su|ik/[30,31]|pron|1
zal/[29,30]|verb|hd/vc|koop/[35,36]|verb|1
