ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/obj2|fastfood/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|keten/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[7,8]|vg|crd/cnj|friet/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|hamburger/[6,7]|noun|1
fastfood/[3,4]|noun|hd/det|een/[2,3]|det|1
keten/[4,5]|noun|hd/mod|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|omdat/[5,6]|comp|1
ben/[1,2]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|Fastfood/[0,1]|name|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
eet/[14,15]|verb|hd/det|je/[13,14]|det|1
lang/[9,10]|adj|hd/mod|te/[8,9]|adv|1
moet/[10,11]|verb|hd/su|je/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|wacht/[11,12]|verb|1
omdat/[5,6]|comp|cmp/body|moet/[10,11]|verb|1
op/[12,13]|prep|hd/obj1|eet/[14,15]|verb|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wacht/[11,12]|verb|hd/mod|lang/[9,10]|adj|1
wacht/[11,12]|verb|hd/pc|op/[12,13]|prep|1
wacht/[11,12]|verb|hd/su|je/[6,7]|pron|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|dus/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|plek/[10,11]|noun|1
ben/[4,5]|verb|hd/su|dit/[5,6]|det|1
hap/[3,4]|noun|hd/det|een/[1,2]|det|1
hap/[3,4]|noun|hd/mod|snel/[2,3]|adj|1
plek/[10,11]|noun|hd/det|de/[8,9]|det|1
plek/[10,11]|noun|hd/mod|juist/[9,10]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[0,1]|prep|hd/obj1|hap/[3,4]|noun|1
aantal/[12,13]|noun|hd/det|een/[11,12]|det|1
aantal/[12,13]|noun|hd/mod|gerecht/[13,14]|noun|1
eet/[7,8]|verb|hd/det|ons/[5,6]|det|1
eet/[7,8]|verb|hd/mod|besteld/[6,7]|adj|1
krijg/[8,9]|verb|hd/mod|na/[2,3]|prep|1
krijg/[8,9]|verb|hd/obj1|eet/[7,8]|verb|1
krijg/[8,9]|verb|hd/su|we/[1,2]|pron|1
na/[2,3]|prep|hd/obj1|wacht/[4,5]|verb|1
toen/[0,1]|comp|-- / --|./[14,15]|punct|1
toen/[0,1]|comp|-- / --|we/[10,11]|pron|1
toen/[0,1]|comp|cmp/body|krijg/[8,9]|verb|1
toen/[0,1]|comp|dp/dp|,misten/[9,10]|noun|1
toen/[0,1]|comp|dp/dp|aantal/[12,13]|noun|1
top/top|top|top/hd|toen/[0,1]|comp|1
wacht/[4,5]|verb|hd/mod|lang/[3,4]|adj|1
en/[3,4]|vg|-- / --|./[14,15]|punct|1
en/[3,4]|vg|crd/cnj|geef/[7,8]|verb|1
en/[3,4]|vg|crd/cnj|vraag/[1,2]|verb|1
geef/[7,8]|verb|hd/mod|na/[8,9]|prep|1
geef/[7,8]|verb|hd/obj1|gerecht/[13,14]|noun|1
geef/[7,8]|verb|hd/su|personeel/[6,7]|noun|1
gerecht/[13,14]|noun|hd/det|ons/[11,12]|det|1
gerecht/[13,14]|noun|hd/mod|ontbreek/[12,13]|adj|1
na/[8,9]|prep|hd/obj1|zeur/[10,11]|verb|1
personeel/[6,7]|noun|hd/det|het/[4,5]|det|1
personeel/[6,7]|noun|hd/mod|onvriendelijk/[5,6]|adj|1
top/top|top|top/hd|en/[3,4]|vg|1
vraag/[1,2]|verb|hd/mod|erachter/[2,3]|pp|1
vraag/[1,2]|verb|hd/su|we/[0,1]|pron|1
zeur/[10,11]|verb|hd/mod|lang/[9,10]|adj|1
ben/[1,2]|verb|-- / --|!/[5,6]|punct|1
ben/[1,2]|verb|hd/mod|toen/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|koud/[3,4]|adj|1
ben/[1,2]|verb|hd/su|alles/[0,1]|noun|1
koud/[3,4]|adj|hd/mod|redelijk/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
dat/[3,4]|comp|cmp/body|zal/[9,10]|verb|1
denk/[1,2]|verb|-- / --|./[11,12]|punct|1
denk/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
ga/[10,11]|verb|hd/ld|naar/[7,8]|prep|1
ga/[10,11]|verb|hd/mod|eens/[6,7]|adv|1
ga/[10,11]|verb|hd/mod|nog/[5,6]|adv|1
ga/[10,11]|verb|hd/su|ik/[4,5]|pron|1
naar/[7,8]|prep|hd/obj1|PROPNAME/[8,9]|name|1
top/top|top|top/hd|denk/[1,2]|verb|1
zal/[9,10]|verb|hd/su|ik/[4,5]|pron|1
zal/[9,10]|verb|hd/vc|ga/[10,11]|verb|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
ben/[4,5]|verb|-- / --|!!/[9,10]|punct|1
ben/[4,5]|verb|dp/dp|food/[8,9]|noun|1
ben/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|zoek/[5,6]|adj|1
ben/[4,5]|verb|hd/su|power/[3,4]|noun|1
food/[8,9]|noun|hd/det|het/[7,8]|det|1
power/[3,4]|noun|hd/det|de/[2,3]|det|1
power/[3,4]|noun|hd/mod|alleen/[1,2]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
