PROPNAME,/[5,6]|name|hd/det|de/[4,5]|det|1
ben/[6,7]|verb|hd/ld|in/[3,4]|prep|1
ben/[6,7]|verb|hd/mod|onlangs/[2,3]|adv|1
ben/[6,7]|verb|hd/su|ik/[1,2]|pron|1
bord/[15,16]|noun|hd/det|mijn/[14,15]|det|1
ik/[7,8]|pron|hd/mod|teleurgesteld/[9,10]|adj|1
in/[3,4]|prep|hd/obj1|PROPNAME,/[5,6]|name|1
krijg/[16,17]|verb|hd/ld|op/[13,14]|prep|1
krijg/[16,17]|verb|hd/obj1|wat/[11,12]|pron|1
krijg/[16,17]|verb|hd/su|ik/[12,13]|pron|1
met/[10,11]|prep|hd/obj1|wat/[11,12]|pron|1
op/[13,14]|prep|hd/obj1|bord/[15,16]|noun|1
teleurgesteld/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
teleurgesteld/[9,10]|adj|hd/mod|met/[10,11]|prep|1
toen/[0,1]|comp|-- / --|./[17,18]|punct|1
toen/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
toen/[0,1]|comp|dp/dp|ik/[7,8]|pron|1
top/top|top|top/hd|toen/[0,1]|comp|1
wat/[11,12]|pron|rhd/body|krijg/[16,17]|verb|1
bediening/[3,4]|noun|hd/det|de/[1,2]|det|1
bediening/[3,4]|noun|hd/mod|vriendelijk/[2,3]|adj|1
blijf_bij/[4,5]|verb|-- / --|./[17,18]|punct|1
blijf_bij/[4,5]|verb|hd/mod|echter/[6,7]|adv|1
blijf_bij/[4,5]|verb|hd/mod|ondanks/[0,1]|prep|1
blijf_bij/[4,5]|verb|hd/obj2|me/[5,6]|pron|1
blijf_bij/[4,5]|verb|hd/su|kwaliteit/[12,13]|noun|1
blijf_bij/[4,5]|verb|hd/svp|bij/[16,17]|part|1
kwaliteit/[12,13]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[12,13]|noun|hd/mod|alleen/[7,8]|adv|1
kwaliteit/[12,13]|noun|hd/mod|tot/[10,11]|vg|1
kwaliteit/[12,13]|noun|hd/mod|van/[13,14]|prep|1
ondanks/[0,1]|prep|hd/obj1|bediening/[3,4]|noun|1
pizza/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|blijf_bij/[4,5]|verb|1
tot/[10,11]|vg|crd/cnj|middelmatig/[9,10]|adj|1
tot/[10,11]|vg|crd/cnj|slecht/[11,12]|adj|1
van/[13,14]|prep|hd/obj1|pizza/[15,16]|noun|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[2,3]|verb|-- / --|./[36,37]|punct|1
ben/[2,3]|verb|-- / --|aan/[19,20]|part|1
ben/[2,3]|verb|dp/dp|ben/[13,14]|verb|1
ben/[2,3]|verb|dp/dp|om/[20,21]|comp|1
ben/[2,3]|verb|dp/dp|val_tegen/[33,34]|verb|1
ben/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/mod|en/[7,8]|vg|1
ben/[2,3]|verb|hd/predc|deeg_bodem/[12,13]|noun|1
ben/[2,3]|verb|hd/su|maaltijd/[4,5]|noun|1
ben/[13,14]|verb|hd/mod|verzadigd/[14,15]|adj|1
ben/[13,14]|verb|hd/su|ik/[17,18]|pron|1
ben/[13,14]|verb|sat/nucl|neem/[18,19]|verb|1
deeg_bodem/[12,13]|noun|hd/det|de/[11,12]|det|1
en/[7,8]|vg|crd/cnj|te/[9,10]|comp|1
en/[7,8]|vg|crd/cnj|zwaar/[6,7]|adj|1
houd_warm/[25,26]|verb|hd/mod|maar/[29,30]|vg|1
houd_warm/[25,26]|verb|hd/obj1|ze/[21,22]|pron|1
houd_warm/[25,26]|verb|hd/predc|zo/[22,23]|adj|1
kan/[24,25]|verb|hd/vc|houd_warm/[25,26]|verb|1
maaltijd/[4,5]|noun|hd/det|de/[3,4]|det|1
maar/[29,30]|vg|crd/cnj|ook/[30,31]|adv|1
maar/[29,30]|vg|crd/cnj|zonder/[26,27]|comp|1
om/[20,21]|comp|cmp/body|te/[23,24]|comp|1
smaak/[32,33]|noun|hd/det|de/[31,32]|det|1
te/[9,10]|comp|cmp/body|verteer/[10,11]|verb|1
te/[23,24]|comp|cmp/body|kan/[24,25]|verb|1
te/[27,28]|comp|cmp/body|verbrand/[28,29]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
val_tegen/[33,34]|verb|hd/mod|dik/[34,35]|adj|1
val_tegen/[33,34]|verb|hd/su|smaak/[32,33]|noun|1
val_tegen/[33,34]|verb|hd/svp|tegen/[35,36]|part|1
van/[15,16]|prep|hd/obj1|vet/[16,17]|noun|1
verteer/[10,11]|verb|hd/mod|heel/[5,6]|adv|1
verteer/[10,11]|verb|hd/mod|moeilijk/[8,9]|adj|1
verzadigd/[14,15]|adj|hd/mod|van/[15,16]|prep|1
zonder/[26,27]|comp|cmp/body|te/[27,28]|comp|1
zwaar/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
beleg/[15,16]|noun|hd/det|het/[14,15]|det|1
bespeur/[1,2]|verb|-- / --|./[17,18]|punct|1
bespeur/[1,2]|verb|hd/mod|amper/[2,3]|adv|1
bespeur/[1,2]|verb|hd/obj1|smaak/[4,5]|noun|1
bespeur/[1,2]|verb|hd/pc|van/[7,8]|prep|1
bespeur/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[13,14]|pron|rhd/body|vorm/[16,17]|verb|1
lente_groente/[12,13]|noun|hd/det|de/[11,12]|det|1
lente_groente/[12,13]|noun|hd/mod|die/[13,14]|pron|1
of/[10,11]|vg|crd/cnj|lente_groente/[12,13]|noun|1
of/[10,11]|vg|crd/cnj|tomaat_saus/[9,10]|noun|1
smaak/[4,5]|noun|hd/det|de/[3,4]|det|1
smaak/[4,5]|noun|hd/mod|van/[5,6]|prep|1
tomaat_saus/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|bespeur/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|tomaat/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|of/[10,11]|vg|1
vorm/[16,17]|verb|hd/obj1|beleg/[15,16]|noun|1
vorm/[16,17]|verb|hd/su|die/[13,14]|pron|1
kaas/[3,4]|noun|hd/mod|alleen/[2,3]|adv|1
kaas/[5,6]|noun|hd/det|veel/[4,5]|adj|1
proef/[1,2]|verb|-- / --|./[6,7]|punct|1
proef/[1,2]|verb|dp/dp|kaas/[5,6]|noun|1
proef/[1,2]|verb|hd/obj1|kaas/[3,4]|noun|1
proef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|proef/[1,2]|verb|1
ben/[3,4]|verb|hd/mod|dan/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|eens/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|nog/[5,6]|adv|1
ben/[3,4]|verb|hd/predc|smakeloos/[11,12]|adj|1
ben/[3,4]|verb|hd/su|kaas/[2,3]|noun|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
en/[9,10]|vg|crd/cnj|rubberachtig/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|vrij/[10,11]|adj|1
kaas/[2,3]|noun|hd/det|die/[1,2]|det|1
smakeloos/[11,12]|adj|hd/mod|en/[9,10]|vg|1
smakeloos/[11,12]|adj|hd/mod|taai/[7,8]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
