PROPNAME,/[4,5]|name|hd/det|een/[3,4]|det|1
als/[21,22]|comp|cmp/body|kan/[27,28]|verb|1
ben/[18,19]|verb|hd/mod|als/[21,22]|comp|1
ben/[18,19]|verb|hd/mod|leuk/[20,21]|adj|1
ben/[18,19]|verb|hd/mod|om/[11,12]|comp|1
ben/[18,19]|verb|hd/predc|skypen/[28,29]|noun|1
ben/[18,19]|verb|hd/su|het/[19,20]|det|1
en/[10,11]|vg|crd/cnj|ben/[18,19]|verb|1
en/[10,11]|vg|crd/cnj|moet/[6,7]|verb|1
gezin/[14,15]|noun|hd/det|mijn/[13,14]|det|1
houd/[17,18]|verb|hd/obj1|contact/[15,16]|noun|1
houd/[17,18]|verb|hd/pc|met/[12,13]|prep|1
kan/[27,28]|verb|hd/mod|af en toe/[23,26]|adv|1
kan/[27,28]|verb|hd/mod|eens/[26,27]|adv|1
kan/[27,28]|verb|hd/su|we/[22,23]|pron|1
koop/[1,2]|verb|-- / --|./[29,30]|punct|1
koop/[1,2]|verb|dp/dp|en/[10,11]|vg|1
koop/[1,2]|verb|hd/mod|onlangs/[2,3]|adv|1
koop/[1,2]|verb|hd/obj1|PROPNAME,/[4,5]|name|1
koop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[12,13]|prep|hd/obj1|gezin/[14,15]|noun|1
moet/[6,7]|verb|hd/mod|op/[8,9]|prep|1
moet/[6,7]|verb|hd/mod|vaak/[7,8]|adj|1
moet/[6,7]|verb|hd/su|ik/[5,6]|pron|1
om/[11,12]|comp|cmp/body|te/[16,17]|comp|1
op/[8,9]|prep|hd/obj1|reis/[9,10]|noun|1
te/[16,17]|comp|cmp/body|houd/[17,18]|verb|1
top/top|top|top/hd|koop/[1,2]|verb|1
altijd/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
ben/[4,5]|verb|hd/mod|altijd/[10,11]|adv|1
ben/[4,5]|verb|hd/mod|zover/[1,2]|comp|1
ben/[4,5]|verb|hd/obj2|pixel/[12,13]|noun|1
ben/[4,5]|verb|hd/predc|man_DIM/[13,14]|noun|1
ben/[4,5]|verb|hd/su|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|kind/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|man/[6,7]|noun|1
kind/[8,9]|noun|hd/det|mijn/[5,6]|det|1
maar/[0,1]|comp|-- / --|./[18,19]|punct|1
maar/[0,1]|comp|-- / --|word/[14,15]|verb|1
maar/[0,1]|comp|dlink/nucl|ben/[4,5]|verb|1
maar/[0,1]|comp|dp/dp|met/[15,16]|prep|1
man/[6,7]|noun|hd/det|mijn/[5,6]|det|1
met/[15,16]|prep|hd/obj1|stotter_probleem/[17,18]|noun|1
pixel/[12,13]|noun|hd/det|geen/[11,12]|det|1
stotter_probleem/[17,18]|noun|hd/det|een/[16,17]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
weet/[3,4]|verb|hd/su|ik/[2,3]|pron|1
zover/[1,2]|comp|cmp/body|weet/[3,4]|verb|1
ben/[17,18]|verb|hd/predc|goed/[16,17]|adj|1
ben/[17,18]|verb|hd/su|video_gesprek/[12,13]|noun|1
dat/[19,20]|comp|cmp/body|zal/[24,25]|verb|1
echt/[15,16]|adj|hd/mod|nu/[13,14]|adv|1
echt/[15,16]|adj|hd/mod|ook/[14,15]|adv|1
en/[18,19]|vg|crd/cnj|dat/[19,20]|comp|1
en/[18,19]|vg|crd/cnj|of/[10,11]|comp|1
en/[26,27]|vg|-- / --|./[37,38]|punct|1
en/[26,27]|vg|crd/cnj|heb/[1,2]|verb|1
en/[26,27]|vg|crd/cnj|heb/[28,29]|verb|1
goed/[16,17]|adj|hd/mod|echt/[15,16]|adj|1
hamer/[6,7]|verb|hd/mod|in/[7,8]|prep|1
hamer/[6,7]|verb|hd/mod|nog/[3,4]|adv|1
hamer/[6,7]|verb|hd/mod|zo/[4,5]|adv|1
hamer/[6,7]|verb|hd/pc|op/[5,6]|prep|1
hamer/[6,7]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hamer/[6,7]|verb|1
heb/[28,29]|verb|hd/su|ze/[27,28]|pron|1
heb/[28,29]|verb|hd/vc|stuur_uit/[36,37]|verb|1
hoop/[33,34]|noun|hd/det|veel/[32,33]|adj|1
in/[7,8]|prep|hd/obj1|winkel/[9,10]|noun|1
koop/[25,26]|verb|hd/mod|anders/[22,23]|adj|1
koop/[25,26]|verb|hd/mod|niet/[23,24]|adv|1
koop/[25,26]|verb|hd/obj1|hem/[21,22]|pron|1
koop/[25,26]|verb|hd/su|ik/[20,21]|pron|1
met/[31,32]|prep|hd/obj1|hoop/[33,34]|noun|1
of/[10,11]|comp|cmp/body|ben/[17,18]|verb|1
op/[5,6]|prep|hd/pobj1|er/[2,3]|adv|1
op/[5,6]|prep|hd/vc|en/[18,19]|vg|1
stuur_uit/[36,37]|verb|hd/ld|winkel/[35,36]|noun|1
stuur_uit/[36,37]|verb|hd/mod|met/[31,32]|prep|1
stuur_uit/[36,37]|verb|hd/mod|toch/[30,31]|adv|1
stuur_uit/[36,37]|verb|hd/obj1|mij/[29,30]|pron|1
stuur_uit/[36,37]|verb|hd/su|ze/[27,28]|pron|1
top/top|top|top/hd|en/[26,27]|vg|1
video_gesprek/[12,13]|noun|hd/det|de/[11,12]|det|1
winkel/[9,10]|noun|hd/det|de/[8,9]|det|1
winkel/[35,36]|noun|hd/det|de/[34,35]|det|1
zal/[24,25]|verb|hd/su|ik/[20,21]|pron|1
zal/[24,25]|verb|hd/vc|koop/[25,26]|verb|1
aan/[14,15]|prep|hd/obj1|internet_verbinding/[16,17]|noun|1
dat/[12,13]|comp|cmp/body|lig/[17,18]|verb|1
ga_terug/[5,6]|verb|hd/mod|laat/[4,5]|adj|1
ga_terug/[5,6]|verb|hd/su|ik/[1,2]|pron|1
internet_verbinding/[16,17]|noun|hd/det|de/[15,16]|det|1
laat/[4,5]|adj|hd/me|week/[3,4]|noun|1
lig/[17,18]|verb|hd/pc|aan/[14,15]|prep|1
lig/[17,18]|verb|hd/su|het/[13,14]|det|1
meneer/[8,9]|noun|hd/det|diezelfde/[7,8]|det|1
te/[10,11]|comp|cmp/body|vertel/[11,12]|verb|1
toen/[0,1]|comp|cmp/body|ga_terug/[5,6]|verb|1
top/top|top|top/hd|weet/[6,7]|verb|1
vertel/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
vertel/[11,12]|verb|hd/obj2|mij/[9,10]|pron|1
vertel/[11,12]|verb|hd/su|meneer/[8,9]|noun|1
vertel/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
week/[3,4]|noun|hd/det|enkel/[2,3]|det|1
weet/[6,7]|verb|-- / --|./[18,19]|punct|1
weet/[6,7]|verb|hd/su|meneer/[8,9]|noun|1
weet/[6,7]|verb|hd/vc|te/[10,11]|comp|1
heb/[1,2]|verb|-- / --|? /[8,9]|punct|1
heb/[1,2]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|hij/[2,3]|pron|1
kan/[6,7]|verb|hd/vc|leg_uit/[7,8]|verb|1
leg_uit/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
leg_uit/[7,8]|verb|hd/mod|toen/[4,5]|adv|1
leg_uit/[7,8]|verb|hd/obj1|dat/[0,1]|det|1
leg_uit/[7,8]|verb|hd/obj2|me/[3,4]|pron|1
leg_uit/[7,8]|verb|hd/su|hij/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
beslis/[13,14]|verb|hd/su|ik/[12,13]|pron|1
beslis/[13,14]|verb|hd/vc|te/[18,19]|comp|1
door/[7,8]|prep|hd/obj1|ruimte/[9,10]|noun|1
gooi/[19,20]|verb|hd/ld|uit/[15,16]|prep|1
gooi/[19,20]|verb|hd/obj1|hem/[14,15]|pron|1
gooi/[19,20]|verb|hd/su|ik/[12,13]|pron|1
heb/[2,3]|verb|-- / --|./[20,21]|punct|1
heb/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
heb/[2,3]|verb|hd/vc|maak/[10,11]|verb|1
maak/[10,11]|verb|hd/mod|toen/[11,12]|comp|1
maak/[10,11]|verb|hd/mod|wel/[3,4]|adv|1
maak/[10,11]|verb|hd/obj1|reis/[6,7]|noun|1
maak/[10,11]|verb|hd/su|PROPNAME/[1,2]|name|1
raam/[17,18]|noun|hd/det|het/[16,17]|det|1
reis/[6,7]|noun|hd/det|een/[5,6]|det|1
reis/[6,7]|noun|hd/mod|door/[7,8]|prep|1
ruimte/[9,10]|noun|hd/det|de/[8,9]|det|1
te/[18,19]|comp|cmp/body|gooi/[19,20]|verb|1
toen/[11,12]|comp|cmp/body|beslis/[13,14]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
uit/[15,16]|prep|hd/obj1|raam/[17,18]|noun|1
wel/[3,4]|adv|hd/mod|degelijk/[4,5]|adj|1
