PROPNAME, de hamburgertent/[0,3]|name|hd/mod|die/[3,4]|pron|1
ben/[5,6]|verb|hd/su|die/[3,4]|pron|1
ben/[5,6]|verb|hd/vc|ontsta/[4,5]|verb|1
burger/[12,13]|noun|hd/det|dezelfde/[11,12]|det|1
burger/[12,13]|noun|hd/mod|identiek/[10,11]|adj|1
die/[3,4]|pron|rhd/body|ben/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|Mc Donalds/[7,9]|name|1
en/[9,10]|vg|crd/cnj|burger/[12,13]|noun|1
na/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
ontsta/[4,5]|verb|hd/mod|na/[6,7]|prep|1
ontsta/[4,5]|verb|hd/su|die/[3,4]|pron|1
top/top|top|top/hd|verkoop/[13,14]|verb|1
verkoop/[13,14]|verb|-- / --|./[14,15]|punct|1
verkoop/[13,14]|verb|hd/su|PROPNAME, de hamburgertent/[0,3]|name|1
angst/[27,28]|noun|hd/vc|dat/[28,29]|comp|1
ben/[33,34]|verb|hd/predc|laag/[31,32]|adj|1
ben/[33,34]|verb|hd/su|het/[29,30]|det|1
ben/[34,35]|verb|hd/mod|niet/[35,36]|adv|1
ben/[34,35]|verb|hd/predc|smaak/[38,39]|noun|1
ben/[34,35]|verb|hd/su|smaak/[11,12]|noun|1
burger/[22,23]|noun|hd/det|de/[21,22]|det|1
dat/[28,29]|comp|cmp/body|zal/[32,33]|verb|1
ga/[5,6]|verb|hd/pc|voor/[6,7]|prep|1
ga/[5,6]|verb|hd/su|je/[4,5]|pron|1
ga/[42,43]|verb|hd/pc|voor/[41,42]|prep|1
ga/[42,43]|verb|hd/su|ik/[40,41]|pron|1
hamburger/[14,15]|noun|hd/det|een/[13,14]|det|1
hamburger/[14,15]|noun|hd/mod|waarvan/[15,16]|pp|1
in/[20,21]|prep|hd/obj1|burger/[22,23]|noun|1
laag/[31,32]|adj|hd/mod|zo/[30,31]|adv|1
luid/[2,3]|verb|-- / --|./[43,44]|punct|1
luid/[2,3]|verb|dp/dp|maar/[9,10]|vg|1
luid/[2,3]|verb|hd/obj1|PROPNAME,/[3,4]|name|1
luid/[2,3]|verb|hd/su|slogan/[1,2]|noun|1
maar/[9,10]|vg|crd/cnj|ben/[34,35]|verb|1
maar/[9,10]|vg|crd/cnj|ga/[5,6]|verb|1
niet/[35,36]|adv|hd/mod|bepaald/[36,37]|adj|1
percentage/[18,19]|noun|hd/det|het/[17,18]|det|1
percentage/[18,19]|noun|hd/mod|vlees/[19,20]|noun|1
slogan/[1,2]|noun|hd/det|de/[0,1]|det|1
smaak/[8,9]|noun|hd/det|zijn/[7,8]|det|1
smaak/[11,12]|noun|hd/det|de/[10,11]|det|1
smaak/[11,12]|noun|hd/mod|uit/[26,27]|prep|1
smaak/[11,12]|noun|hd/mod|van/[12,13]|prep|1
smaak/[38,39]|noun|hd/det|de/[37,38]|det|1
smaak/[38,39]|noun|hd/mod|waar/[39,40]|adv|1
top/top|top|top/hd|luid/[2,3]|verb|1
uit/[26,27]|prep|hd/obj1|angst/[27,28]|noun|1
van/[12,13]|prep|hd/obj1|hamburger/[14,15]|noun|1
voor/[6,7]|prep|hd/obj1|smaak/[8,9]|noun|1
voor/[41,42]|prep|hd/obj1|waar/[39,40]|adv|1
waar/[39,40]|adv|rhd/body|ga/[42,43]|verb|1
waarvan/[15,16]|pp|rhd/body|wil/[24,25]|verb|1
weet/[25,26]|verb|hd/mod|in/[20,21]|prep|1
weet/[25,26]|verb|hd/mod|niet/[23,24]|adv|1
weet/[25,26]|verb|hd/mod|waarvan/[15,16]|pp|1
weet/[25,26]|verb|hd/obj1|percentage/[18,19]|noun|1
weet/[25,26]|verb|hd/su|ik/[16,17]|pron|1
wil/[24,25]|verb|hd/su|ik/[16,17]|pron|1
wil/[24,25]|verb|hd/vc|weet/[25,26]|verb|1
zal/[32,33]|verb|hd/su|het/[29,30]|det|1
zal/[32,33]|verb|hd/vc|ben/[33,34]|verb|1
aanbieding/[7,8]|noun|hd/det|de/[6,7]|det|1
aanbieding/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
dat/[10,11]|pron|rhd/body|wil/[13,14]|verb|1
doe/[14,15]|verb|hd/mod|in/[15,16]|prep|1
doe/[14,15]|verb|hd/mod|toch/[11,12]|adv|1
doe/[14,15]|verb|hd/predc|gezond/[12,13]|adj|1
doe/[14,15]|verb|hd/su|dat/[10,11]|pron|1
hamburger_tent/[17,19]|noun|hd/det|een/[16,17]|det|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|dp/dp|dat/[10,11]|pron|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|slaatje/[4,5]|noun|1
heb/[1,2]|verb|hd/predc|in/[5,6]|prep|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
in/[5,6]|prep|hd/obj1|aanbieding/[7,8]|noun|1
in/[15,16]|prep|hd/obj1|hamburger_tent/[17,19]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|diegene/[9,10]|pron|1
wil/[13,14]|verb|hd/su|dat/[10,11]|pron|1
wil/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
en/[4,5]|vg|-- / --|./[18,19]|punct|1
en/[4,5]|vg|crd/cnj|liter/[2,3]|noun|1
en/[4,5]|vg|crd/cnj|zal/[8,9]|verb|1
liter/[2,3]|noun|hd/det|de/[0,1]|det|1
liter/[2,3]|noun|hd/mod|half/[1,2]|adj|1
liter/[2,3]|noun|hd/mod|vinaigrette/[3,4]|noun|1
optie/[6,7]|noun|hd/app|mayonaise/[7,8]|noun|1
optie/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
zal/[8,9]|verb|hd/su|we/[9,10]|pron|1
zal/[8,9]|verb|hd/vc|zie/[16,17]|verb|1
zal/[8,9]|verb|nucl/tag|zeker/[17,18]|tag|1
zie/[16,17]|verb|hd/mod|dan/[10,11]|adv|1
zie/[16,17]|verb|hd/mod|eventjes/[12,13]|adv|1
zie/[16,17]|verb|hd/mod|maar/[11,12]|adv|1
zie/[16,17]|verb|hd/obj1|optie/[6,7]|noun|1
zie/[16,17]|verb|hd/su|we/[9,10]|pron|1
zie/[16,17]|verb|hd/svp|over het hoofd/[13,16]|fixed|1
aan/[23,24]|prep|hd/obj1|tafel_DIM/[27,28]|noun|1
eet/[17,18]|verb|hd/det|je/[16,17]|det|1
ga/[21,22]|verb|hd/su|je/[20,21]|pron|1
ga/[21,22]|verb|hd/vc|zit/[22,23]|verb|1
heb/[0,1]|verb|-- / --|./[28,29]|punct|1
heb/[0,1]|verb|dp/dp|weet/[11,12]|verb|1
heb/[0,1]|verb|hd/mod|na/[2,3]|prep|1
heb/[0,1]|verb|hd/obj1|waar/[6,7]|adv|1
heb/[0,1]|verb|hd/su|je/[1,2]|pron|1
kan/[19,20]|verb|hd/su|je/[20,21]|pron|1
kan/[19,20]|verb|hd/vc|ga/[21,22]|verb|1
kom/[10,11]|verb|hd/ld|vandaan/[9,10]|prep|1
kom/[10,11]|verb|hd/su|succes/[8,9]|noun|1
na/[2,3]|prep|hd/obj1|schuif_aan/[5,6]|verb|1
schuif_aan/[5,6]|verb|hd/det|het/[3,4]|det|1
schuif_aan/[5,6]|verb|hd/mod|lang/[4,5]|adj|1
succes/[8,9]|noun|hd/det|het/[7,8]|det|1
tafel_DIM/[27,28]|noun|hd/det|de/[24,25]|det|1
tafel_DIM/[27,28]|noun|hd/mod|mooi/[25,26]|adj|1
tafel_DIM/[27,28]|noun|hd/mod|rood/[26,27]|adj|1
top/top|top|top/hd|heb/[0,1]|verb|1
vandaan/[9,10]|prep|hd/obj1|waar/[6,7]|adv|1
waar/[6,7]|adv|rhd/body|kom/[10,11]|verb|1
weet/[11,12]|verb|hd/mod|eindelijk/[15,16]|adj|1
weet/[11,12]|verb|hd/mod|niet/[14,15]|adv|1
weet/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
weet/[11,12]|verb|hd/obj1|eet/[17,18]|verb|1
weet/[11,12]|verb|hd/su|ik/[12,13]|pron|1
weet/[11,12]|verb|sat/nucl|kan/[19,20]|verb|1
zit/[22,23]|verb|hd/mod|dan/[18,19]|adv|1
zit/[22,23]|verb|hd/pc|aan/[23,24]|prep|1
zit/[22,23]|verb|hd/su|je/[20,21]|pron|1
aan/[9,10]|prep|hd/obj1|arm/[11,12]|adj|1
aaplakt/[23,24]|noun|hd/mod|nog/[22,23]|adv|1
arm/[11,12]|adj|hd/det|je/[10,11]|det|1
blijf/[12,13]|verb|hd/su|ze/[5,6]|pron|1
blijf/[12,13]|verb|hd/vc|kleef/[13,14]|verb|1
dat/[4,5]|comp|cmp/body|blijf/[12,13]|verb|1
eet/[8,9]|verb|hd/det|het/[7,8]|det|1
en/[2,3]|vg|-- / --|./[24,25]|punct|1
en/[2,3]|vg|-- / --|die/[20,21]|pron|1
en/[2,3]|vg|crd/cnj|mooi/[1,2]|adj|1
en/[2,3]|vg|crd/cnj|proper/[3,4]|adj|1
en/[2,3]|vg|dp/dp|er/[21,22]|adv|1
en/[17,18]|vg|crd/cnj|saus/[19,20]|noun|1
en/[17,18]|vg|crd/cnj|vettig_heid/[16,17]|noun|1
er/[21,22]|adv|dp/dp|aaplakt/[23,24]|noun|1
kleef/[13,14]|verb|hd/ld|aan/[9,10]|prep|1
kleef/[13,14]|verb|hd/mod|na/[6,7]|prep|1
kleef/[13,14]|verb|hd/mod|van/[14,15]|prep|1
kleef/[13,14]|verb|hd/su|ze/[5,6]|pron|1
mooi/[1,2]|adj|hd/mod|zo/[0,1]|adj|1
na/[6,7]|prep|hd/obj1|eet/[8,9]|verb|1
proper/[3,4]|adj|hd/mod|zo/[0,1]|adj|1
saus/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|en/[2,3]|vg|1
van/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
vettig_heid/[16,17]|noun|hd/det|de/[15,16]|det|1
zo/[0,1]|adj|hd/obcomp|dat/[4,5]|comp|1
ben/[15,16]|verb|hd/mod|altijd/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|hetzelfde/[17,18]|det|1
ben/[15,16]|verb|hd/su|gedachte/[13,14]|noun|1
betaal/[23,24]|verb|hd/obj1|zoveel/[21,22]|adj|1
betaal/[23,24]|verb|hd/pc|daarvoor/[20,21]|pp|1
betaal/[23,24]|verb|hd/su|ik/[19,20]|pron|1
eens/[9,10]|adv|dp/dp|aan/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|ben/[15,16]|verb|1
en/[11,12]|vg|crd/cnj|zondig/[5,6]|verb|1
gedachte/[13,14]|noun|hd/det|de/[12,13]|det|1
gedachte/[13,14]|noun|hd/mod|erna/[14,15]|pp|1
geef_toe/[3,4]|verb|hd/su|we/[2,3]|pron|1
heb/[18,19]|verb|hd/su|ik/[19,20]|pron|1
heb/[18,19]|verb|hd/vc|moet/[22,23]|verb|1
laat/[1,2]|verb|hd/su|we/[2,3]|pron|1
laat/[1,2]|verb|hd/vc|geef_toe/[3,4]|verb|1
laat/[1,2]|verb|sat/nucl|en/[11,12]|vg|1
maar/[0,1]|comp|-- / --|!/[24,25]|punct|1
maar/[0,1]|comp|dlink/nucl|laat/[1,2]|verb|1
maar/[0,1]|comp|dp/dp|heb/[18,19]|verb|1
moet/[22,23]|verb|hd/su|ik/[19,20]|pron|1
moet/[22,23]|verb|hd/vc|betaal/[23,24]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
zondig/[5,6]|verb|hd/mod|hier/[6,7]|adv|1
zondig/[5,6]|verb|hd/mod|wel/[8,9]|adj|1
zondig/[5,6]|verb|hd/predm|allemaal/[7,8]|adv|1
zondig/[5,6]|verb|hd/predm|eens/[9,10]|adv|1
zondig/[5,6]|verb|hd/su|we/[4,5]|pron|1
