Belg/[17,18]|noun|hd/det|de/[16,17]|det|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
ben/[5,6]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|in/[11,12]|prep|1
ben/[10,11]|verb|hd/mod|na/[0,1]|prep|1
ben/[10,11]|verb|hd/mod|tijd_DIM/[8,9]|noun|1
ben/[10,11]|verb|hd/predc|stil/[9,10]|adj|1
ben/[10,11]|verb|hd/su|het/[6,7]|det|1
ben/[20,21]|verb|hd/su|verandering/[22,23]|noun|1
ben/[20,21]|verb|hd/vc|kom_in/[24,25]|verb|1
in/[11,12]|prep|hd/obj1|wereld/[14,15]|noun|1
kom_in/[24,25]|verb|hd/mod|daar/[19,20]|adv|1
kom_in/[24,25]|verb|hd/mod|nu/[21,22]|adv|1
kom_in/[24,25]|verb|hd/su|verandering/[22,23]|noun|1
kom_in/[24,25]|verb|hd/svp|in/[23,24]|part|1
maar/[18,19]|vg|-- / --|./[25,26]|punct|1
maar/[18,19]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[18,19]|vg|crd/cnj|ben/[20,21]|verb|1
na/[0,1]|prep|hd/obj1|The Black Box Revelation/[1,5]|name|1
tijd_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|maar/[18,19]|vg|1
van/[15,16]|prep|hd/obj1|Belg/[17,18]|noun|1
wereld/[14,15]|noun|hd/det|de/[12,13]|det|1
wereld/[14,15]|noun|hd/mod|rock/[13,14]|adj|1
wereld/[14,15]|noun|hd/mod|van/[15,16]|prep|1
Vlaanderen/[5,6]|name|hd/mod|heel/[4,5]|adv|1
bij/[12,13]|prep|hd/obj1|daar/[8,9]|adv|1
blijf/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
blijf/[13,14]|verb|hd/pc|bij/[12,13]|prep|1
blijf/[13,14]|verb|hd/su|het/[10,11]|det|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|verover/[6,7]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
verover/[6,7]|verb|hd/mod|al/[3,4]|adv|1
verover/[6,7]|verb|hd/mod|ondertussen/[2,3]|adv|1
verover/[6,7]|verb|hd/obj1|Vlaanderen/[5,6]|name|1
verover/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[9,10]|verb|hd/su|het/[10,11]|det|1
zal/[9,10]|verb|hd/vc|blijf/[13,14]|verb|1
draai/[5,6]|verb|hd/mod|op/[6,7]|prep|1
draai/[5,6]|verb|hd/obj1|singel/[2,3]|noun|1
draai/[5,6]|verb|hd/predc|grijs/[4,5]|adj|1
en/[9,10]|vg|-- / --|./[21,22]|punct|1
en/[9,10]|vg|crd/cnj|lig/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|word/[3,4]|verb|1
in/[18,19]|prep|hd/obj1|rek/[20,21]|noun|1
lig/[13,14]|verb|hd/ld|in/[18,19]|prep|1
lig/[13,14]|verb|hd/mod|al/[17,18]|adv|1
lig/[13,14]|verb|hd/mod|over/[10,11]|prep|1
lig/[13,14]|verb|hd/su|plaat/[16,17]|noun|1
maand_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
op/[6,7]|prep|hd/obj1|radios/[8,9]|noun|1
over/[10,11]|prep|hd/obj1|maand_DIM/[12,13]|noun|1
plaat/[16,17]|noun|hd/det|hun/[14,15]|det|1
plaat/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
radios/[8,9]|noun|hd/det|de/[7,8]|det|1
rek/[20,21]|noun|hd/det|de/[19,20]|det|1
singel/[2,3]|noun|hd/det|hun/[0,1]|det|1
singel/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
top/top|top|top/hd|en/[9,10]|vg|1
word/[3,4]|verb|hd/su|singel/[2,3]|noun|1
word/[3,4]|verb|hd/vc|draai/[5,6]|verb|1
blijf/[24,25]|verb|hd/su|ze/[23,24]|pron|1
blijf/[24,25]|verb|hd/vc|concentreer/[27,28]|verb|1
concentreer/[27,28]|verb|hd/mod|vooral/[26,27]|adv|1
concentreer/[27,28]|verb|hd/pc|op/[28,29]|prep|1
concentreer/[27,28]|verb|hd/se|zich/[25,26]|pron|1
concentreer/[27,28]|verb|hd/su|ze/[23,24]|pron|1
die/[31,32]|pron|rhd/body|zit/[33,34]|verb|1
door/[10,11]|prep|hd/obj1|fan/[12,13]|noun|1
draag/[9,10]|verb|hd/ld|op/[7,8]|prep|1
draag/[9,10]|verb|hd/mod|door/[10,11]|prep|1
draag/[9,10]|verb|hd/mod|nu/[5,6]|adv|1
draag/[9,10]|verb|hd/obj1|god/[3,4]|noun|1
fan/[12,13]|noun|hd/det|hun/[11,12]|det|1
god/[3,4]|noun|hd/det|deze/[0,1]|det|1
god/[3,4]|noun|hd/det|drie/[1,2]|num|1
god/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
hoofd/[21,22]|noun|hd/det|hun/[20,21]|det|1
kom_aan/[36,37]|verb|hd/su|die/[31,32]|pron|1
kom_aan/[36,37]|verb|hd/svp|aan/[34,35]|part|1
maar/[13,14]|vg|-- / --|./[37,38]|punct|1
maar/[13,14]|vg|crd/cnj|blijf/[24,25]|verb|1
maar/[13,14]|vg|crd/cnj|stijg/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|word/[4,5]|verb|1
maar/[13,14]|vg|crd/crd|en/[22,23]|vg|1
naar/[19,20]|prep|hd/obj1|hoofd/[21,22]|noun|1
niet/[18,19]|adv|hd/mod|nog/[17,18]|adv|1
nu/[5,6]|adv|hd/mod|al/[6,7]|adv|1
op/[7,8]|prep|hd/obj1|hand/[8,9]|noun|1
op/[28,29]|prep|hd/obj1|plaat/[30,31]|noun|1
plaat/[30,31]|noun|hd/det|die/[29,30]|det|1
plaat/[30,31]|noun|hd/mod|die/[31,32]|pron|1
stijg/[15,16]|verb|hd/ld|naar/[19,20]|prep|1
stijg/[15,16]|verb|hd/mod|niet/[18,19]|adv|1
stijg/[15,16]|verb|hd/obj2|hun/[16,17]|pron|1
stijg/[15,16]|verb|hd/su|het/[14,15]|det|1
te/[35,36]|comp|cmp/body|kom_aan/[36,37]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
word/[4,5]|verb|hd/su|god/[3,4]|noun|1
word/[4,5]|verb|hd/vc|draag/[9,10]|verb|1
zit/[33,34]|verb|hd/mod|er/[32,33]|adv|1
zit/[33,34]|verb|hd/su|die/[31,32]|pron|1
zit/[33,34]|verb|hd/vc|te/[35,36]|comp|1
naam/[4,5]|noun|hd/det|de/[2,3]|det|1
naam/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
naam/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
top/top|top|top/hd|word/[0,1]|verb|1
voor/[5,6]|prep|hd/obj1|Rock Werchter 2013/[6,9]|name|1
word/[0,1]|verb|-- / --|? /[9,10]|punct|1
word/[0,1]|verb|hd/predc|naam/[4,5]|noun|1
word/[0,1]|verb|hd/su|zij/[1,2]|pron|1
