ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|na/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|nu/[5,6]|adv|1
ben/[3,4]|verb|hd/su|propname/[6,7]|noun|1
na/[0,1]|prep|hd/obj1|One direction/[1,3]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
die/[3,4]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/obj1|hart/[5,6]|noun|1
doe/[9,10]|verb|hd/su|die/[3,4]|pron|1
doe/[9,10]|verb|hd/vc|sla/[10,11]|verb|1
hart/[5,6]|noun|hd/det|de/[4,5]|det|1
hart/[5,6]|noun|hd/mod|van/[6,7]|prep|1
jong_band/[2,3]|noun|-- / --|./[11,12]|punct|1
jong_band/[2,3]|noun|hd/det|een/[0,1]|det|1
jong_band/[2,3]|noun|hd/mod|die/[3,4]|pron|1
jong_band/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
sla/[10,11]|verb|hd/mod|snel/[8,9]|adj|1
sla/[10,11]|verb|hd/su|hart/[5,6]|noun|1
top/top|top|top/hd|jong_band/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|tiener_meisje/[7,8]|noun|1
op/[7,8]|prep|hd/obj1|regel/[9,10]|noun|1
regel/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|vorm/[4,5]|verb|1
uitzondering/[6,7]|noun|hd/det|geen/[5,6]|det|1
vorm/[4,5]|verb|-- / --|./[10,11]|punct|1
vorm/[4,5]|verb|hd/pc|op/[7,8]|prep|1
vorm/[4,5]|verb|hd/predc|uitzondering/[6,7]|noun|1
vorm/[4,5]|verb|hd/su|zus/[3,4]|noun|1
zus/[3,4]|noun|hd/det|mijn/[1,2]|det|1
zus/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
zus/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
concert/[13,14]|noun|hd/det|een/[12,13]|det|1
concert/[13,14]|noun|hd/mod|van/[15,16]|prep|1
gezin/[11,12]|noun|hd/det|het/[10,11]|det|1
heb/[5,6]|verb|-- / --|./[20,21]|punct|1
heb/[5,6]|verb|hd/su|we/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|woon_bij/[14,15]|verb|1
met/[9,10]|prep|hd/obj1|gezin/[11,12]|noun|1
om/[0,1]|comp|cmp/body|te/[3,4]|comp|1
ster/[19,20]|noun|hd/det|deze/[16,17]|det|1
ster/[19,20]|noun|hd/mod|jong/[17,18]|adj|1
ster/[19,20]|noun|hd/mod|rijs/[18,19]|adj|1
te/[3,4]|comp|cmp/body|vier/[4,5]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[15,16]|prep|hd/obj1|ster/[19,20]|noun|1
verjaar_dag/[2,3]|noun|hd/det|haar/[1,2]|det|1
vier/[4,5]|verb|hd/obj1|verjaar_dag/[2,3]|noun|1
week/[8,9]|noun|hd/mod|vorig/[7,8]|adj|1
woon_bij/[14,15]|verb|hd/mod|met/[9,10]|prep|1
woon_bij/[14,15]|verb|hd/mod|om/[0,1]|comp|1
woon_bij/[14,15]|verb|hd/mod|week/[8,9]|noun|1
woon_bij/[14,15]|verb|hd/obj1|concert/[13,14]|noun|1
woon_bij/[14,15]|verb|hd/su|we/[6,7]|pron|1
ben/[23,24]|verb|hd/mod|nog/[18,19]|adv|1
ben/[23,24]|verb|hd/predc|en/[20,21]|vg|1
ben/[23,24]|verb|hd/su|weg/[13,14]|noun|1
dat/[11,12]|comp|cmp/body|zal/[22,23]|verb|1
doe/[4,5]|verb|hd/mod|er/[1,2]|adv|1
doe/[4,5]|verb|hd/pc|over/[6,7]|prep|1
doe/[4,5]|verb|hd/predc|positief/[3,4]|adj|1
en/[20,21]|vg|crd/cnj|lang/[19,20]|adj|1
en/[20,21]|vg|crd/cnj|zwaar/[21,22]|adj|1
hoewel/[0,1]|comp|cmp/body|word/[5,6]|verb|1
muziekgroep,/[8,9]|noun|hd/det|deze/[7,8]|det|1
naar/[14,15]|prep|hd/obj1|perfection/[17,18]|noun|1
over/[6,7]|prep|hd/obj1|muziekgroep,/[8,9]|noun|1
perfection/[17,18]|noun|hd/det|hun/[15,16]|det|1
perfection/[17,18]|noun|hd/mod|zogenaamd/[16,17]|adj|1
positief/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
top/top|top|top/hd|vrees/[9,10]|verb|1
vrees/[9,10]|verb|-- / --|./[24,25]|punct|1
vrees/[9,10]|verb|hd/mod|hoewel/[0,1]|comp|1
vrees/[9,10]|verb|hd/su|ik/[10,11]|pron|1
vrees/[9,10]|verb|hd/vc|dat/[11,12]|comp|1
weg/[13,14]|noun|hd/det|de/[12,13]|det|1
weg/[13,14]|noun|hd/mod|naar/[14,15]|prep|1
word/[5,6]|verb|hd/vc|doe/[4,5]|verb|1
zal/[22,23]|verb|hd/su|weg/[13,14]|noun|1
zal/[22,23]|verb|hd/vc|ben/[23,24]|verb|1
flets/[7,8]|adj|hd/mod|te/[6,7]|adv|1
lied_DIM/[1,2]|noun|-- / --|... /[8,9]|punct|1
lied_DIM/[1,2]|noun|dp/dp|présence/[5,6]|noun|1
lied_DIM/[1,2]|noun|dp/dp|soft/[3,4]|adj|1
lied_DIM/[1,2]|noun|hd/det|hun/[0,1]|det|1
présence/[5,6]|noun|dp/dp|flets/[7,8]|adj|1
présence/[5,6]|noun|hd/det|hun/[4,5]|det|1
soft/[3,4]|adj|hd/mod|te/[2,3]|adv|1
top/top|top|top/hd|lied_DIM/[1,2]|noun|1
ben/[8,9]|verb|hd/mod|nog/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|jong/[10,11]|adj|1
ben/[8,9]|verb|hd/su|ze/[7,8]|pron|1
dus/[11,12]|vg|crd/cnj|ben/[8,9]|verb|1
dus/[11,12]|vg|crd/cnj|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/mod|nog/[14,15]|adv|1
heb/[13,14]|verb|hd/obj1|groei_marge/[15,16]|noun|1
heb/[13,14]|verb|hd/su|ze/[12,13]|pron|1
maar/[5,6]|vg|crd/cnj|goed/[6,7]|adj|1
maar/[5,6]|vg|crd/cnj|niet/[4,5]|adv|1
succes/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[16,17]|punct|1
word/[2,3]|verb|dp/dp|dus/[11,12]|vg|1
word/[2,3]|verb|hd/mod|maar/[5,6]|vg|1
word/[2,3]|verb|hd/predc|het/[3,4]|det|1
word/[2,3]|verb|hd/su|succes/[1,2]|noun|1
