ben/[3,4]|verb|hd/obj2|me/[4,5]|pron|1
ben/[3,4]|verb|hd/predc|optreden/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[5,6]|det|1
optreden/[2,3]|noun|-- / --|!/[6,7]|punct|1
optreden/[2,3]|noun|hd/det|wat een/[0,2]|det|1
optreden/[2,3]|noun|whd/body|ben/[3,4]|verb|1
top/top|top|top/hd|optreden/[2,3]|noun|1
beat/[15,16]|noun|hd/mod|zwoel/[14,15]|adj|1
die/[20,21]|pron|rhd/body|voer_mee/[22,23]|verb|1
en/[18,19]|vg|crd/cnj|looks/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|tekst/[19,20]|noun|1
heb/[4,5]|verb|-- / --|./[30,31]|punct|1
heb/[4,5]|verb|dp/dp|stem/[13,14]|noun|1
heb/[4,5]|verb|hd/mod|om/[8,9]|comp|1
heb/[4,5]|verb|hd/obj1|alles/[5,6]|noun|1
heb/[4,5]|verb|hd/su|wereld_artiest/[1,2]|noun|1
heb/[4,5]|verb|hd/svp|in huis/[6,8]|fixed|1
in/[27,28]|prep|hd/obj1|the Bronx/[28,30]|name|1
kelder/[26,27]|noun|hd/det|de/[24,25]|det|1
kelder/[26,27]|noun|hd/mod|in/[27,28]|prep|1
kelder/[26,27]|noun|hd/mod|ondergronds/[25,26]|adj|1
looks/[17,18]|noun|hd/mod|die/[20,21]|pron|1
looks/[17,18]|noun|hd/mod|mysterieus/[16,17]|adj|1
maak/[11,12]|verb|hd/obj1|het/[9,10]|det|1
naar/[23,24]|prep|hd/obj1|kelder/[26,27]|noun|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
stem/[13,14]|noun|dp/dp|en/[18,19]|vg|1
stem/[13,14]|noun|hd/mod|beat/[15,16]|noun|1
stem/[13,14]|noun|hd/mod|prachtig/[12,13]|adj|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
tekst/[19,20]|noun|hd/mod|die/[20,21]|pron|1
tekst/[19,20]|noun|hd/mod|mysterieus/[16,17]|adj|1
top/top|top|top/hd|heb/[4,5]|verb|1
voer_mee/[22,23]|verb|hd/mod|naar/[23,24]|prep|1
voer_mee/[22,23]|verb|hd/obj1|je/[21,22]|pron|1
voer_mee/[22,23]|verb|hd/su|die/[20,21]|pron|1
wereld_artiest/[1,2]|noun|hd/det|deze/[0,1]|det|1
wereld_artiest/[1,2]|noun|hd/mod|in spe/[2,4]|adv|1
bas/[3,4]|noun|hd/det|de/[1,2]|det|1
bas/[3,4]|noun|hd/mod|die/[4,5]|pron|1
bas/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
box/[7,8]|noun|hd/det|de/[6,7]|det|1
die/[4,5]|pron|rhd/body|knal/[8,9]|verb|1
die/[13,14]|pron|rhd/body|vlieg/[18,19]|verb|1
door/[5,6]|prep|hd/obj1|box/[7,8]|noun|1
knal/[8,9]|verb|hd/ld|tot/[9,10]|prep|1
knal/[8,9]|verb|hd/mod|door/[5,6]|prep|1
knal/[8,9]|verb|hd/su|die/[4,5]|pron|1
op/[14,15]|prep|hd/obj1|rij/[17,18]|noun|1
publiek/[22,23]|noun|hd/det|het/[21,22]|det|1
rij/[17,18]|noun|hd/det|de/[15,16]|det|1
rij/[17,18]|noun|hd/mod|eerste/[16,17]|num|1
te/[23,24]|comp|cmp/body|verras/[24,25]|verb|1
top/top|top|top/hd|weet/[19,20]|verb|1
tot/[9,10]|prep|hd/obj1|zweetdruppel/[12,13]|noun|1
van/[0,1]|prep|hd/obj1|bas/[3,4]|noun|1
verras/[24,25]|verb|hd/obj1|publiek/[22,23]|noun|1
verras/[24,25]|verb|hd/su|hij/[20,21]|pron|1
vlieg/[18,19]|verb|hd/ld|op/[14,15]|prep|1
vlieg/[18,19]|verb|hd/su|die/[13,14]|pron|1
weet/[19,20]|verb|-- / --|./[25,26]|punct|1
weet/[19,20]|verb|hd/mod|van/[0,1]|prep|1
weet/[19,20]|verb|hd/su|hij/[20,21]|pron|1
weet/[19,20]|verb|hd/vc|te/[23,24]|comp|1
zweetdruppel/[12,13]|noun|hd/det|de/[10,11]|det|1
zweetdruppel/[12,13]|noun|hd/mod|die/[13,14]|pron|1
zweetdruppel/[12,13]|noun|hd/mod|laat/[11,12]|adj|1
aan/[0,1]|prep|hd/obj1|gevoel/[1,2]|noun|1
gevoel/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
jongeman/[7,8]|noun|hd/det|de/[6,7]|det|1
kom_tekort/[4,5]|verb|-- / --|./[12,13]|punct|1
kom_tekort/[4,5]|verb|hd/mod|aan/[0,1]|prep|1
kom_tekort/[4,5]|verb|hd/mod|niet/[9,10]|adv|1
kom_tekort/[4,5]|verb|hd/mod|ook/[8,9]|adv|1
kom_tekort/[4,5]|verb|hd/obj1|jongeman/[7,8]|noun|1
kom_tekort/[4,5]|verb|hd/su|het/[5,6]|det|1
kom_tekort/[4,5]|verb|hd/svp|tekort/[10,12]|part|1
top/top|top|top/hd|kom_tekort/[4,5]|verb|1
voor/[2,3]|prep|hd/obj1|humor/[3,4]|noun|1
achter/[14,15]|prep|hd/obj1|micro/[16,17]|noun|1
ben/[8,9]|verb|-- / --|./[20,21]|punct|1
ben/[8,9]|verb|hd/mod|in/[11,12]|prep|1
ben/[8,9]|verb|hd/mod|met/[0,1]|prep|1
ben/[8,9]|verb|hd/predc|duidelijk/[10,11]|adj|1
ben/[8,9]|verb|hd/su|hij/[9,10]|pron|1
comfort_zone/[13,14]|noun|hd/det|zijn/[12,13]|det|1
comfort_zone/[13,14]|noun|hd/mod|achter/[14,15]|prep|1
in/[11,12]|prep|hd/obj1|comfort_zone/[13,14]|noun|1
met/[0,1]|prep|hd/mod|af en toe/[1,4]|adv|1
met/[0,1]|prep|hd/obj1|mop_DIM/[7,8]|noun|1
micro/[16,17]|noun|hd/det|de/[15,16]|det|1
micro/[16,17]|noun|hd/mod|op/[17,18]|prep|1
mop_DIM/[7,8]|noun|hd/det|een/[4,5]|det|1
mop_DIM/[7,8]|noun|hd/mod|geplaatst/[6,7]|adj|1
mop_DIM/[7,8]|noun|hd/mod|goed/[5,6]|adj|1
op/[17,18]|prep|hd/obj1|podium/[19,20]|noun|1
podium/[19,20]|noun|hd/det|het/[18,19]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
aandacht/[10,11]|noun|hd/det|de/[9,10]|det|1
aandacht/[10,11]|noun|hd/mod|van/[11,12]|prep|1
begin/[1,2]|verb|-- / --|./[34,35]|punct|1
begin/[1,2]|verb|dp/dp|om/[8,9]|comp|1
begin/[1,2]|verb|hd/obj1|concert/[3,4]|noun|1
begin/[1,2]|verb|hd/pc|met/[4,5]|prep|1
begin/[1,2]|verb|hd/su|hij/[0,1]|pron|1
concert/[3,4]|noun|hd/det|zijn/[2,3]|det|1
contrast/[19,20]|noun|hd/det|het/[18,19]|det|1
contrast/[19,20]|noun|hd/mod|waarin/[27,28]|pp|1
en/[30,31]|vg|crd/cnj|achtergrond_zanger/[29,30]|noun|1
en/[30,31]|vg|crd/cnj|licht_effect/[31,32]|noun|1
groot/[21,22]|adj|hd/mod|niet/[20,21]|adv|1
kan/[22,23]|verb|hd/su|hij/[17,18]|pron|1
kan/[22,23]|verb|hd/vc|stel/[23,24]|verb|1
met/[4,5]|prep|hd/obj1|nummer/[7,8]|noun|1
nummer/[7,8]|noun|hd/det|een/[5,6]|det|1
nummer/[7,8]|noun|hd/mod|rustig/[6,7]|adj|1
nummer/[26,27]|noun|hd/det|een/[24,25]|det|1
nummer/[26,27]|noun|hd/mod|zweep_op/[25,26]|adj|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
ontbreek/[33,34]|verb|hd/mod|niet/[32,33]|adv|1
ontbreek/[33,34]|verb|hd/mod|waarin/[27,28]|pp|1
ontbreek/[33,34]|verb|hd/mod|zelfs/[28,29]|adv|1
ontbreek/[33,34]|verb|hd/su|en/[30,31]|vg|1
stel/[23,24]|verb|hd/ld|waarna/[16,17]|pp|1
stel/[23,24]|verb|hd/mod|groot/[21,22]|adj|1
stel/[23,24]|verb|hd/mod|nummer/[26,27]|noun|1
stel/[23,24]|verb|hd/obj1|contrast/[19,20]|noun|1
stel/[23,24]|verb|hd/su|hij/[17,18]|pron|1
te/[14,15]|comp|cmp/body|trek/[15,16]|verb|1
toeschouwer/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|begin/[1,2]|verb|1
trek/[15,16]|verb|hd/mod|waarna/[16,17]|pp|1
trek/[15,16]|verb|hd/obj1|aandacht/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|toeschouwer/[13,14]|noun|1
waarin/[27,28]|pp|rhd/body|ontbreek/[33,34]|verb|1
waarna/[16,17]|pp|rhd/body|kan/[22,23]|verb|1
aan/[6,7]|prep|hd/obj1|lip/[8,9]|noun|1
benieuwd/[17,18]|adj|hd/pc|naar/[18,19]|prep|1
concert/[3,4]|noun|hd/det|het/[1,2]|det|1
concert/[3,4]|noun|hd/mod|heel/[2,3]|adj|1
gedurende/[0,1]|prep|hd/obj1|concert/[3,4]|noun|1
hang/[4,5]|verb|-- / --|./[22,23]|punct|1
hang/[4,5]|verb|hd/mod|aan/[6,7]|prep|1
hang/[4,5]|verb|hd/mod|gedurende/[0,1]|prep|1
hang/[4,5]|verb|hd/mod|vanaf/[9,10]|prep|1
hang/[4,5]|verb|hd/predm|benieuwd/[17,18]|adj|1
hang/[4,5]|verb|hd/su|ik/[5,6]|pron|1
lied/[16,17]|noun|hd/det|het/[14,15]|det|1
lied/[16,17]|noun|hd/mod|ene/[15,16]|adj|1
lip/[8,9]|noun|hd/det|zijn/[7,8]|det|1
naar/[18,19]|prep|hd/obj1|track/[21,22]|name|1
noot/[12,13]|noun|hd/det|de/[10,11]|det|1
noot/[12,13]|noun|hd/mod|laat/[11,12]|adj|1
noot/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|hang/[4,5]|verb|1
track/[21,22]|name|hd/det|de/[19,20]|det|1
track/[21,22]|name|hd/mod|volg/[20,21]|adj|1
van/[13,14]|prep|hd/obj1|lied/[16,17]|noun|1
vanaf/[9,10]|prep|hd/obj1|noot/[12,13]|noun|1
concert/[3,4]|noun|hd/det|het/[2,3]|det|1
creëer/[16,17]|verb|hd/mod|in/[17,18]|prep|1
creëer/[16,17]|verb|hd/obj1|die/[13,14]|pron|1
creëer/[16,17]|verb|hd/su|hij/[14,15]|pron|1
die/[13,14]|pron|rhd/body|heb/[15,16]|verb|1
droom_wereld/[12,13]|noun|hd/det|zijn/[11,12]|det|1
droom_wereld/[12,13]|noun|hd/mod|die/[13,14]|pron|1
heb/[15,16]|verb|hd/su|hij/[14,15]|pron|1
heb/[15,16]|verb|hd/vc|creëer/[16,17]|verb|1
in/[10,11]|prep|hd/obj1|droom_wereld/[12,13]|noun|1
in/[17,18]|prep|hd/obj1|zaal/[19,20]|noun|1
na/[1,2]|prep|hd/mod|zelfs/[0,1]|adv|1
na/[1,2]|prep|hd/obj1|concert/[3,4]|noun|1
top/top|top|top/hd|waan/[4,5]|verb|1
uur/[9,10]|noun|hd/det|enkel/[8,9]|det|1
waan/[4,5]|verb|-- / --|./[20,21]|punct|1
waan/[4,5]|verb|hd/ld|in/[10,11]|prep|1
waan/[4,5]|verb|hd/mod|na/[1,2]|prep|1
waan/[4,5]|verb|hd/mod|nog/[7,8]|adv|1
waan/[4,5]|verb|hd/mod|uur/[9,10]|noun|1
waan/[4,5]|verb|hd/se|mij/[6,7]|pron|1
waan/[4,5]|verb|hd/su|ik/[5,6]|pron|1
zaal/[19,20]|noun|hd/det|de/[18,19]|det|1
hip_hopper/[2,3]|noun|hd/det|deze/[0,1]|det|1
hip_hopper/[2,3]|noun|hd/mod|jong/[1,2]|adj|1
houd/[8,9]|verb|hd/mod|zeker/[4,5]|adj|1
houd/[8,9]|verb|hd/obj1|hip_hopper/[2,3]|noun|1
houd/[8,9]|verb|hd/svp|in de gaten/[5,8]|fixed|1
moet/[3,4]|verb|-- / --|!/[10,11]|punct|1
moet/[3,4]|verb|hd/su|hip_hopper/[2,3]|noun|1
moet/[3,4]|verb|hd/vc|word/[9,10]|verb|1
top/top|top|top/hd|moet/[3,4]|verb|1
word/[9,10]|verb|hd/su|hip_hopper/[2,3]|noun|1
word/[9,10]|verb|hd/vc|houd/[8,9]|verb|1
