aankoop/[6,7]|noun|hd/det|mijn/[5,6]|det|1
aankoop/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|tevreden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[4,5]|prep|hd/obj1|aankoop/[6,7]|noun|1
propname/[10,11]|noun|hd/det|de/[8,9]|det|1
propname/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
tevreden/[3,4]|adj|hd/pc|met/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|propname/[10,11]|noun|1
aantal/[6,7]|noun|hd/det|een/[5,6]|det|1
aantal/[6,7]|noun|hd/mod|mankement/[7,8]|noun|1
jammer/[3,4]|adj|hd/mod|genoeg/[4,5]|adv|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
toon/[2,3]|verb|-- / --|./[8,9]|punct|1
toon/[2,3]|verb|hd/mod|jammer/[3,4]|adj|1
toon/[2,3]|verb|hd/obj1|aantal/[6,7]|noun|1
toon/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
top/top|top|top/hd|toon/[2,3]|verb|1
tijdens/[6,7]|prep|hd/obj1|typ/[8,9]|verb|1
toetsenbord/[1,2]|noun|hd/det|het/[0,1]|det|1
toetsenbord/[1,2]|noun|hd/mod|bijvoorbeeld/[2,3]|adv|1
top/top|top|top/hd|verdwijn/[3,4]|verb|1
typ/[8,9]|verb|hd/det|het/[7,8]|det|1
verdwijn/[3,4]|verb|-- / --|./[9,10]|punct|1
verdwijn/[3,4]|verb|hd/mod|plots/[5,6]|adj|1
verdwijn/[3,4]|verb|hd/mod|tijdens/[6,7]|prep|1
verdwijn/[3,4]|verb|hd/mod|vaak/[4,5]|adj|1
verdwijn/[3,4]|verb|hd/su|toetsenbord/[1,2]|noun|1
geef/[11,12]|verb|hd/mod|vooraf/[7,8]|adv|1
geef/[11,12]|verb|hd/obj1|waarschuwing/[9,10]|noun|1
start_op/[1,2]|verb|-- / --|./[12,13]|punct|1
start_op/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
start_op/[1,2]|verb|hd/mod|opnieuw/[4,5]|adv|1
start_op/[1,2]|verb|hd/mod|regelmatig/[3,4]|adj|1
start_op/[1,2]|verb|hd/mod|zonder/[6,7]|comp|1
start_op/[1,2]|verb|hd/su|het/[0,1]|det|1
start_op/[1,2]|verb|hd/svp|op/[5,6]|part|1
te/[10,11]|comp|cmp/body|geef/[11,12]|verb|1
top/top|top|top/hd|start_op/[1,2]|verb|1
waarschuwing/[9,10]|noun|hd/det|een/[8,9]|det|1
zonder/[6,7]|comp|cmp/body|te/[10,11]|comp|1
als/[5,6]|comp|cmp/body|ben/[16,17]|verb|1
batterij/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[16,17]|verb|hd/mod|na/[17,18]|prep|1
ben/[16,17]|verb|hd/mod|zonder/[9,10]|comp|1
ben/[16,17]|verb|hd/predc|batterij/[15,16]|noun|1
ben/[16,17]|verb|hd/su|gebruik/[8,9]|verb|1
dag/[19,20]|noun|hd/det|een/[18,19]|det|1
gebruik/[8,9]|verb|hd/det|een/[6,7]|det|1
gebruik/[8,9]|verb|hd/mod|dag/[7,8]|noun|1
kan_op/[1,2]|verb|-- / --|./[22,23]|punct|1
kan_op/[1,2]|verb|hd/mod|als/[5,6]|comp|1
kan_op/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
kan_op/[1,2]|verb|hd/mod|volledig/[20,21]|adj|1
kan_op/[1,2]|verb|hd/obj1|het/[2,3]|det|1
kan_op/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan_op/[1,2]|verb|hd/svp|op/[21,22]|part|1
laad_op/[13,14]|verb|hd/obj1|het/[10,11]|det|1
laad_op/[13,14]|verb|hd/svp|op/[11,12]|part|1
na/[17,18]|prep|hd/obj1|dag/[19,20]|noun|1
niet/[3,4]|adv|hd/mod|langer/[4,5]|adj|1
te/[12,13]|comp|cmp/body|laad_op/[13,14]|verb|1
top/top|top|top/hd|kan_op/[1,2]|verb|1
zonder/[9,10]|comp|cmp/body|te/[12,13]|comp|1
als/[9,10]|comp|cmp/body|wil/[11,12]|verb|1
bij/[13,14]|prep|hd/obj1|oproep/[15,16]|noun|1
neem_op/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
neem_op/[12,13]|verb|hd/su|je/[10,11]|pron|1
oproep/[15,16]|noun|hd/det|een/[14,15]|det|1
reageer/[2,3]|verb|hd/mod|als/[9,10]|comp|1
reageer/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
reageer/[2,3]|verb|hd/mod|soms/[4,5]|adv|1
reageer/[2,3]|verb|hd/mod|vooral/[6,7]|adv|1
reageer/[2,3]|verb|hd/su|schuif_balk/[8,9]|noun|1
schuif_balk/[8,9]|noun|hd/det|de/[7,8]|det|1
soms/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
top/top|top|top/hd|touchscreen/[1,2]|noun|1
touchscreen/[1,2]|noun|-- / --|./[16,17]|punct|1
touchscreen/[1,2]|noun|dp/dp|reageer/[2,3]|verb|1
touchscreen/[1,2]|noun|hd/det|de/[0,1]|det|1
wil/[11,12]|verb|hd/su|je/[10,11]|pron|1
wil/[11,12]|verb|hd/vc|neem_op/[12,13]|verb|1
leid/[1,2]|verb|-- / --|./[7,8]|punct|1
leid/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
leid/[1,2]|verb|hd/pc|tot/[3,4]|prep|1
leid/[1,2]|verb|hd/su|dat/[0,1]|det|1
oproep/[6,7]|noun|hd/det|veel/[4,5]|adj|1
oproep/[6,7]|noun|hd/mod|gemist/[5,6]|adj|1
top/top|top|top/hd|leid/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|oproep/[6,7]|noun|1
als/[14,15]|comp|cmp/body|zal/[18,19]|verb|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|hd/su|screen protector/[11,13]|name|1
ben/[2,3]|verb|hd/vc|koop/[13,14]|verb|1
gevoelig/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
gevoelig/[5,6]|adj|hd/pc|voor/[6,7]|prep|1
koop/[13,14]|verb|hd/mod|als/[14,15]|comp|1
koop/[13,14]|verb|hd/mod|dus/[8,9]|adv|1
koop/[13,14]|verb|hd/mod|gevoelig/[5,6]|adj|1
koop/[13,14]|verb|hd/mod|ook/[3,4]|adv|1
koop/[13,14]|verb|hd/mod|zeker/[9,10]|adj|1
koop/[13,14]|verb|hd/obj1|scherm/[1,2]|noun|1
koop/[13,14]|verb|hd/su|screen protector/[11,13]|name|1
koop/[20,21]|verb|hd/obj1|smartphone/[17,18]|noun|1
koop/[20,21]|verb|hd/su|je/[15,16]|pron|1
scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
screen protector/[11,13]|name|hd/det|een/[10,11]|det|1
smartphone/[17,18]|noun|hd/det|deze/[16,17]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|kras/[7,8]|verb|1
wil/[19,20]|verb|hd/su|je/[15,16]|pron|1
wil/[19,20]|verb|hd/vc|koop/[20,21]|verb|1
zal/[18,19]|verb|hd/su|je/[15,16]|pron|1
zal/[18,19]|verb|hd/vc|wil/[19,20]|verb|1
