PROPNAME,/[0,1]|name|-- / --|./[22,23]|punct|1
PROPNAME,/[0,1]|name|dp/dp|ben/[8,9]|verb|1
afkomstig/[9,10]|adj|hd/pc|van/[10,11]|prep|1
bekend/[17,18]|adj|hd/mod|goed/[16,17]|adj|1
bekend/[17,18]|adj|hd/mod|onder/[18,19]|prep|1
ben/[8,9]|verb|hd/predc|afkomstig/[9,10]|adj|1
ben/[8,9]|verb|hd/su|hoogtepunt/[3,4]|noun|1
hand/[12,13]|noun|hd/det|de/[11,12]|det|1
hand/[12,13]|noun|hd/mod|bekend/[17,18]|adj|1
hand/[12,13]|noun|hd/mod|van/[13,14]|prep|1
hoogtepunt/[3,4]|noun|hd/det|een/[1,2]|det|1
hoogtepunt/[3,4]|noun|hd/mod|literair/[2,3]|adj|1
hoogtepunt/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
literatuur/[7,8]|noun|hd/det|de/[5,6]|det|1
literatuur/[7,8]|noun|hd/mod|Vlaams/[6,7]|adj|1
onder/[18,19]|prep|hd/obj1|pseudoniem/[20,21]|noun|1
pseudoniem/[20,21]|noun|hd/app|PROPNAME/[21,22]|name|1
pseudoniem/[20,21]|noun|hd/det|zijn/[19,20]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
uit/[4,5]|prep|hd/obj1|literatuur/[7,8]|noun|1
van/[10,11]|prep|hd/obj1|hand/[12,13]|noun|1
van/[13,14]|prep|hd/obj1|René Ceuppens,/[14,16]|name|1
als/[1,2]|comp|cmp/body|wil/[3,4]|verb|1
ben/[4,5]|verb|hd/su|Ivo/[2,3]|name|1
benadering/[22,23]|noun|hd/det|een/[20,21]|det|1
benadering/[22,23]|noun|hd/mod|experimenteel/[21,22]|adj|1
benadering/[22,23]|noun|hd/mod|van/[23,24]|prep|1
held/[13,14]|noun|hd/mod|buitenlands/[11,12]|adj|1
held/[13,14]|noun|hd/mod|literair/[12,13]|adj|1
introduceer/[18,19]|verb|hd/det|het/[17,18]|det|1
introduceer/[18,19]|verb|hd/mod|van/[19,20]|prep|1
literatuur/[26,27]|noun|hd/det|de/[24,25]|det|1
literatuur/[26,27]|noun|hd/mod|Vlaams/[25,26]|adj|1
naar/[7,8]|prep|hd/obj1|voorbeeld/[9,10]|noun|1
onderneem/[5,6]|verb|-- / --|./[27,28]|punct|1
onderneem/[5,6]|verb|-- / --|baanbrekend/[0,1]|adj|1
onderneem/[5,6]|verb|hd/mod|als/[1,2]|comp|1
onderneem/[5,6]|verb|hd/mod|naar/[7,8]|prep|1
onderneem/[5,6]|verb|hd/obj1|queeste/[15,16]|noun|1
onderneem/[5,6]|verb|hd/su|hij/[6,7]|pron|1
queeste/[15,16]|noun|hd/det|een/[14,15]|det|1
queeste/[15,16]|noun|hd/mod|tot/[16,17]|prep|1
top/top|top|top/hd|onderneem/[5,6]|verb|1
tot/[16,17]|prep|hd/obj1|introduceer/[18,19]|verb|1
van/[10,11]|prep|hd/obj1|held/[13,14]|noun|1
van/[19,20]|prep|hd/obj1|benadering/[22,23]|noun|1
van/[23,24]|prep|hd/obj1|literatuur/[26,27]|noun|1
voorbeeld/[9,10]|noun|hd/det|het/[8,9]|det|1
voorbeeld/[9,10]|noun|hd/mod|van/[10,11]|prep|1
wil/[3,4]|verb|hd/su|Ivo/[2,3]|name|1
wil/[3,4]|verb|hd/vc|ben/[4,5]|verb|1
Alfacyclus/[8,9]|name|hd/det|de/[7,8]|det|1
genaamd/[6,7]|adj|hd/obj1|Alfacyclus/[8,9]|name|1
in/[3,4]|prep|hd/obj1|verhaal_reeks/[5,6]|noun|1
onderneming/[1,2]|noun|hd/det|deze/[0,1]|det|1
resulteer/[2,3]|verb|-- / --|./[9,10]|punct|1
resulteer/[2,3]|verb|hd/pc|in/[3,4]|prep|1
resulteer/[2,3]|verb|hd/su|onderneming/[1,2]|noun|1
top/top|top|top/hd|resulteer/[2,3]|verb|1
verhaal_reeks/[5,6]|noun|hd/det|een/[4,5]|det|1
verhaal_reeks/[5,6]|noun|hd/mod|genaamd/[6,7]|adj|1
bij/[22,23]|prep|hd/obj1|mezelf/[23,24]|pron|1
bij/[26,27]|prep|hd/obj1|lees/[28,29]|verb|1
boek/[4,5]|noun|hd/det|het/[2,3]|det|1
boek/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
die/[20,21]|pron|rhd/body|moet/[24,25]|verb|1
held/[36,37]|noun|hd/det|die/[33,34]|det|1
held/[36,37]|noun|hd/mod|ander/[34,35]|adj|1
held/[36,37]|noun|hd/mod|experimenteel/[35,36]|adj|1
held/[36,37]|noun|hd/mod|uit/[37,38]|prep|1
in/[0,1]|prep|-- / --|./[42,43]|punct|1
in/[0,1]|prep|-- / --|–/[10,11]|punct|1
in/[0,1]|prep|-- / --|–/[15,16]|punct|1
in/[0,1]|prep|dp/dp|boek/[4,5]|noun|1
in/[0,1]|prep|dp/dp|stuit/[8,9]|verb|1
in/[0,1]|prep|hd/obj1|PROPNAME,/[1,2]|name|1
irritatie/[19,20]|noun|hd/det|dezelfde/[17,18]|det|1
irritatie/[19,20]|noun|hd/mod|die/[20,21]|pron|1
irritatie/[19,20]|noun|hd/mod|knaag/[18,19]|adj|1
kunst/[39,40]|noun|hd/det|de/[38,39]|det|1
kunst/[39,40]|noun|hd/mod|letteren/[41,42]|noun|1
lees/[28,29]|verb|hd/det|het/[27,28]|det|1
lees/[28,29]|verb|hd/mod|van/[29,30]|prep|1
letteren/[41,42]|noun|hd/det|de/[40,41]|det|1
moet/[24,25]|verb|hd/su|ik/[21,22]|pron|1
moet/[24,25]|verb|hd/vc|stel_vast/[25,26]|verb|1
op/[16,17]|prep|hd/obj1|irritatie/[19,20]|noun|1
reeks/[7,8]|noun|hd/det|de/[6,7]|det|1
stel_vast/[25,26]|verb|hd/mod|bij/[22,23]|prep|1
stel_vast/[25,26]|verb|hd/mod|bij/[26,27]|prep|1
stel_vast/[25,26]|verb|hd/obj1|die/[20,21]|pron|1
stel_vast/[25,26]|verb|hd/su|ik/[21,22]|pron|1
stuit/[8,9]|verb|hd/mod|tot/[11,12]|prep|1
stuit/[8,9]|verb|hd/mod|uit/[5,6]|prep|1
stuit/[8,9]|verb|hd/pc|op/[16,17]|prep|1
stuit/[8,9]|verb|hd/su|ik/[9,10]|pron|1
teleurstelling/[14,15]|noun|hd/det|mijn/[12,13]|det|1
teleurstelling/[14,15]|noun|hd/mod|oprecht/[13,14]|adj|1
top/top|top|top/hd|in/[0,1]|prep|1
tot/[11,12]|prep|hd/obj1|teleurstelling/[14,15]|noun|1
uit/[5,6]|prep|hd/obj1|reeks/[7,8]|noun|1
uit/[37,38]|prep|hd/obj1|kunst/[39,40]|noun|1
van/[29,30]|prep|hd/obj1|werk/[31,32]|noun|1
van/[32,33]|prep|hd/obj1|held/[36,37]|noun|1
werk/[31,32]|noun|hd/det|het/[30,31]|det|1
werk/[31,32]|noun|hd/mod|van/[32,33]|prep|1
afkeer/[3,4]|noun|hd/det|een/[0,1]|det|1
afkeer/[3,4]|noun|hd/mod|groei/[2,3]|adj|1
afkeer/[3,4]|noun|hd/mod|van/[4,5]|prep|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|afkeer/[3,4]|noun|1
en/[7,8]|vg|crd/cnj|koketteer/[9,10]|verb|1
gewichtigdoenerij/[6,7]|noun|hd/mod|hermetisch/[5,6]|adj|1
groei/[2,3]|adj|hd/mod|gestaag/[1,2]|adj|1
koketteer/[9,10]|verb|hd/det|een/[8,9]|det|1
koketteer/[9,10]|verb|hd/mod|met/[10,11]|prep|1
met/[10,11]|prep|hd/obj1|vaagheid/[12,13]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
vaagheid/[12,13]|noun|hd/mod|pseudo_intellectueel/[11,12]|adj|1
van/[4,5]|prep|hd/obj1|gewichtigdoenerij/[6,7]|noun|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
begenadig/[9,10]|verb|hd/obj1|één/[8,9]|pron|1
begenadig/[9,10]|verb|hd/su|PROPNAME/[7,8]|name|1
ben/[11,12]|verb|hd/predc|speler/[10,11]|noun|1
ben/[11,12]|verb|hd/su|vorm/[28,29]|verb|1
dat/[6,7]|comp|cmp/body|begenadig/[9,10]|verb|1
demonstratie/[27,28]|noun|hd/det|een/[25,26]|det|1
demonstratie/[27,28]|noun|hd/mod|weergaloos/[26,27]|adj|1
die/[32,33]|pron|rhd/body|versta/[35,36]|verb|1
en/[15,16]|vg|crd/cnj|dat/[16,17]|det|1
en/[15,16]|vg|crd/cnj|taal_spel/[14,15]|noun|1
en/[20,21]|vg|crd/cnj|taal_beeld/[24,25]|noun|1
en/[20,21]|vg|crd/cnj|woord/[18,19]|noun|1
neem_weg/[2,3]|verb|-- / --|./[36,37]|punct|1
neem_weg/[2,3]|verb|dp/dp|ben/[11,12]|verb|1
neem_weg/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
neem_weg/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
neem_weg/[2,3]|verb|hd/su|alles/[1,2]|noun|1
neem_weg/[2,3]|verb|hd/svp|weg/[5,6]|part|1
neem_weg/[2,3]|verb|hd/vc|dat/[6,7]|comp|1
opgeroepen/[23,24]|adj|hd/mod|daarbij/[22,23]|pp|1
schrijver/[31,32]|noun|hd/det|een/[30,31]|det|1
schrijver/[31,32]|noun|hd/mod|die/[32,33]|pron|1
taal_beeld/[24,25]|noun|hd/det|de/[21,22]|det|1
taal_beeld/[24,25]|noun|hd/mod|opgeroepen/[23,24]|adj|1
taal_spel/[14,15]|noun|hd/det|het/[13,14]|det|1
top/top|top|top/hd|neem_weg/[2,3]|verb|1
vak/[34,35]|noun|hd/det|zijn/[33,34]|det|1
van/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
van/[29,30]|prep|hd/obj1|schrijver/[31,32]|noun|1
versta/[35,36]|verb|hd/obj1|vak/[34,35]|noun|1
versta/[35,36]|verb|hd/su|die/[32,33]|pron|1
vorm/[28,29]|verb|hd/mod|van/[12,13]|prep|1
vorm/[28,29]|verb|hd/mod|van/[29,30]|prep|1
vorm/[28,29]|verb|hd/obj1|demonstratie/[27,28]|noun|1
vorm/[28,29]|verb|hd/obj2|en/[20,21]|vg|1
woord/[18,19]|noun|hd/app|zin/[19,20]|noun|1
woord/[18,19]|noun|hd/det|de/[17,18]|det|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|dp/dp|boek/[7,8]|noun|1
ben/[2,3]|verb|dp/dp|kan/[9,10]|verb|1
ben/[2,3]|verb|dp/dp|relevant/[8,9]|adj|1
ben/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vraag/[1,2]|noun|1
ben/[2,3]|verb|hd/su|voor/[4,5]|prep|1
ben/[10,11]|verb|hd/vc|zie_af/[11,12]|verb|1
boek/[7,8]|noun|hd/det|dit/[6,7]|det|1
dikdoeners/[20,21]|noun|hd/det|hoop/[18,19]|noun|1
dikdoeners/[20,21]|noun|hd/mod|pseudo_intellectueel/[19,20]|adj|1
en/[15,16]|vg|crd/cnj|dikdoeners/[20,21]|noun|1
en/[15,16]|vg|crd/cnj|propname/[13,14]|noun|1
hoop/[18,19]|noun|hd/det|een/[16,17]|det|1
hoop/[18,19]|noun|hd/mod|hele/[17,18]|adj|1
kan/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
propname/[13,14]|noun|hd/mod|zelf/[14,15]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
voor/[4,5]|prep|hd/obj1|wie/[5,6]|pron|1
vraag/[1,2]|noun|hd/det|de/[0,1]|det|1
zie_af/[11,12]|verb|hd/pc|van/[12,13]|prep|1
