breek/[13,14]|verb|hd/mod|pot/[10,11]|noun|1
breek/[13,14]|verb|hd/pc|met/[11,12]|prep|1
die/[2,3]|pron|rhd/body|val/[8,9]|verb|1
geest/[1,2]|noun|-- / --|./[17,18]|punct|1
geest/[1,2]|noun|dp/dp|redeneer/[15,16]|verb|1
geest/[1,2]|noun|dp/dp|te/[12,13]|comp|1
geest/[1,2]|noun|hd/det|een/[0,1]|det|1
geest/[1,2]|noun|hd/mod|die/[2,3]|pron|1
om/[3,4]|prep|hd/obj1|concentratie/[4,5]|noun|1
pot/[10,11]|noun|hd/det|geen/[9,10]|det|1
redeneer/[15,16]|verb|hd/mod|zo/[14,15]|adv|1
redeneer/[15,16]|verb|hd/su|ik/[16,17]|pron|1
te/[12,13]|comp|cmp/body|breek/[13,14]|verb|1
top/top|top|top/hd|geest/[1,2]|noun|1
val/[8,9]|verb|hd/ld|om/[3,4]|prep|1
val/[8,9]|verb|hd/mod|daar/[7,8]|adv|1
val/[8,9]|verb|hd/obj2|die/[2,3]|pron|1
val/[8,9]|verb|hd/su|zit/[6,7]|noun|1
zit/[6,7]|noun|hd/mod|verlegen/[5,6]|adj|1
aangezien/[0,1]|comp|cmp/body|heb/[8,9]|verb|1
belang/[20,21]|noun|hd/mod|onontbeerlijk/[19,20]|adj|1
belang/[20,21]|noun|hd/mod|waaronder/[22,23]|pp|1
ben/[21,22]|verb|hd/mod|waarvoor/[11,12]|pp|1
ben/[21,22]|verb|hd/predc|van/[18,19]|prep|1
ben/[21,22]|verb|hd/su|toestand/[13,14]|noun|1
betreffende/[28,29]|prep|hd/obj1|koffie_bar/[31,32]|noun|1
en/[16,17]|vg|crd/cnj|helderheid/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|scherpzinnigheid/[17,18]|noun|1
gebruik/[39,40]|verb|hd/mod|aangezien/[0,1]|comp|1
gebruik/[39,40]|verb|hd/mod|best/[36,37]|adj|1
gebruik/[39,40]|verb|hd/mod|zondag_middag/[35,36]|noun|1
gebruik/[39,40]|verb|hd/obj1|verkwikking/[38,39]|noun|1
gebruik/[39,40]|verb|hd/su|ik/[33,34]|pron|1
heb/[8,9]|verb|hd/mod|weekend/[3,4]|noun|1
heb/[8,9]|verb|hd/su|ik/[1,2]|pron|1
heb/[8,9]|verb|hd/vc|te/[9,10]|comp|1
kan/[32,33]|verb|-- / --|./[40,41]|punct|1
kan/[32,33]|verb|hd/su|ik/[33,34]|pron|1
kan/[32,33]|verb|hd/vc|gebruik/[39,40]|verb|1
koffie_bar/[31,32]|noun|hd/det|een/[29,30]|det|1
koffie_bar/[31,32]|noun|hd/mod|fictief/[30,31]|adj|1
resem/[6,7]|noun|hd/det|een/[4,5]|det|1
resem/[6,7]|noun|hd/mod|heel/[5,6]|adj|1
resem/[6,7]|noun|hd/mod|opdracht/[7,8]|noun|1
resem/[6,7]|noun|hd/mod|waarvoor/[11,12]|pp|1
review/[27,28]|noun|hd/det|een/[26,27]|det|1
review/[27,28]|noun|hd/mod|betreffende/[28,29]|prep|1
schrijven/[24,25]|noun|hd/det|het/[23,24]|det|1
schrijven/[24,25]|noun|hd/mod|van/[25,26]|prep|1
schrijven/[24,25]|noun|hd/mod|waaronder/[22,23]|pp|1
te/[9,10]|comp|cmp/body|volbreng/[10,11]|verb|1
toestand/[13,14]|noun|hd/det|een/[12,13]|det|1
toestand/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|kan/[32,33]|verb|1
van/[14,15]|prep|hd/obj1|en/[16,17]|vg|1
van/[18,19]|prep|hd/obj1|belang/[20,21]|noun|1
van/[25,26]|prep|hd/obj1|review/[27,28]|noun|1
verkwikking/[38,39]|noun|hd/det|een/[37,38]|det|1
volbreng/[10,11]|verb|hd/obj1|resem/[6,7]|noun|1
volbreng/[10,11]|verb|hd/su|ik/[1,2]|pron|1
waaronder/[22,23]|pp|rhd/body|schrijven/[24,25]|noun|1
waarvoor/[11,12]|pp|rhd/body|ben/[21,22]|verb|1
weekend/[3,4]|noun|hd/det|dit/[2,3]|det|1
zondag_middag/[35,36]|noun|hd/det|die/[34,35]|det|1
appartement/[5,6]|noun|hd/det|mijn/[4,5]|det|1
bevind/[7,8]|verb|hd/ld|boven/[8,9]|prep|1
bevind/[7,8]|verb|hd/se|zich/[6,7]|pron|1
bevind/[7,8]|verb|hd/su|appartement/[5,6]|noun|1
boven/[8,9]|prep|hd/obj1|koffie_bar/[9,10]|noun|1
dat/[3,4]|comp|cmp/body|bevind/[7,8]|verb|1
koffie_bar/[9,10]|noun|hd/app|PROPNAME/[10,11]|name|1
toeval/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|wil/[2,3]|verb|1
wil/[2,3]|verb|-- / --|./[11,12]|punct|1
wil/[2,3]|verb|hd/su|toeval/[1,2]|noun|1
wil/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
als/[22,23]|comp|cmp/body|partij/[24,25]|noun|1
ben/[5,6]|verb|hd/predc|drinker/[4,5]|noun|1
ben/[5,6]|verb|hd/su|ik/[1,2]|pron|1
bied_aan/[21,22]|verb|hd/mod|eerder/[17,18]|adj|1
bied_aan/[21,22]|verb|hd/mod|hoewel/[0,1]|comp|1
bied_aan/[21,22]|verb|hd/mod|in/[18,19]|prep|1
bied_aan/[21,22]|verb|hd/obj1|me/[14,15]|pron|1
bied_aan/[21,22]|verb|hd/su|ik/[13,14]|pron|1
drinker/[4,5]|noun|hd/det|een/[2,3]|det|1
drinker/[4,5]|noun|hd/mod|fervent/[3,4]|adj|1
drinker/[4,5]|noun|hd/mod|van/[6,7]|prep|1
eerder/[17,18]|adj|hd/mod|niet/[16,17]|adv|1
etablissement/[20,21]|noun|hd/det|het/[19,20]|det|1
goed_DIM/[11,12]|noun|hd/det|het/[7,8]|det|1
goed_DIM/[11,12]|noun|hd/mod|rol/[10,11]|adj|1
goed_DIM/[11,12]|noun|hd/mod|zwart/[8,9]|adj|1
heb/[12,13]|verb|-- / --|./[25,26]|punct|1
heb/[12,13]|verb|hd/predm|als/[22,23]|comp|1
heb/[12,13]|verb|hd/su|ik/[13,14]|pron|1
heb/[12,13]|verb|hd/vc|bied_aan/[21,22]|verb|1
hoewel/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
in/[18,19]|prep|hd/obj1|etablissement/[20,21]|noun|1
niet/[16,17]|adv|hd/mod|nog/[15,16]|adv|1
partij/[24,25]|noun|hd/mod|vraag/[23,24]|adj|1
rol/[10,11]|adj|hd/mod|zacht/[9,10]|adj|1
top/top|top|top/hd|heb/[12,13]|verb|1
van/[6,7]|prep|hd/obj1|goed_DIM/[11,12]|noun|1
ben/[7,8]|verb|hd/predc|op/[8,9]|adj|1
ben/[7,8]|verb|hd/su|koffie/[6,7]|noun|1
ben/[12,13]|verb|hd/predc|dicht/[13,14]|adj|1
ben/[12,13]|verb|hd/su|winkel/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|ben/[7,8]|verb|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
sta/[1,2]|verb|-- / --|./[14,15]|punct|1
sta/[1,2]|verb|dp/dp|en/[9,10]|vg|1
sta/[1,2]|verb|hd/mod|anders/[4,5]|adj|1
sta/[1,2]|verb|hd/mod|vandaag/[0,1]|adv|1
sta/[1,2]|verb|hd/su|zaak/[3,4]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
winkel/[11,12]|noun|hd/det|de/[10,11]|det|1
zaak/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/predc|woon_kamer_stijl/[7,8]|noun|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
top/top|top|top/hd|ben/[4,5]|verb|1
val_op/[3,4]|verb|hd/mod|onmiddellijk/[2,3]|adj|1
val_op/[3,4]|verb|hd/obj2|me/[1,2]|pron|1
val_op/[3,4]|verb|hd/su|wat/[0,1]|pron|1
wat/[0,1]|pron|rhd/body|val_op/[3,4]|verb|1
woon_kamer_stijl/[7,8]|noun|hd/det|de/[5,6]|det|1
woon_kamer_stijl/[7,8]|noun|hd/mod|rustiek/[6,7]|adj|1
in/[7,8]|prep|hd/obj1|badjas/[8,9]|noun|1
krant/[5,6]|noun|hd/det|de/[4,5]|det|1
lees/[6,7]|verb|hd/det|een/[0,1]|det|1
lees/[6,7]|verb|hd/mod|in/[7,8]|prep|1
lees/[6,7]|verb|hd/mod|spontaan/[1,2]|adj|1
lees/[6,7]|verb|hd/obj1|verlangen/[2,3]|noun|1
maak_meester/[9,10]|verb|-- / --|./[14,15]|punct|1
maak_meester/[9,10]|verb|hd/pc|van/[11,12]|prep|1
maak_meester/[9,10]|verb|hd/se|zich/[10,11]|pron|1
maak_meester/[9,10]|verb|hd/su|lees/[6,7]|verb|1
maak_meester/[9,10]|verb|hd/svp|meester/[13,14]|part|1
top/top|top|top/hd|maak_meester/[9,10]|verb|1
tot/[3,4]|prep|hd/obj1|krant/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|me/[12,13]|pron|1
verlangen/[2,3]|noun|hd/mod|tot/[3,4]|prep|1
aan/[2,3]|prep|hd/obj1|bar/[4,5]|noun|1
bar/[4,5]|noun|hd/det|de/[3,4]|det|1
behulpzaam/[9,10]|adj|hd/mod|ontzettend/[6,7]|adj|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|meisje/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|behulpzaam/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|innemend/[7,8]|adj|1
innemend/[7,8]|adj|hd/mod|ontzettend/[6,7]|adj|1
meisje/[1,2]|noun|hd/det|het/[0,1]|det|1
meisje/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
antwoord/[7,8]|noun|hd/mod|op/[8,9]|prep|1
en/[12,13]|vg|crd/cnj|ander/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|koffie_gerelateerd/[11,12]|adj|1
geef/[4,5]|verb|-- / --|./[15,16]|punct|1
geef/[4,5]|verb|hd/mod|zonder/[0,1]|prep|1
geef/[4,5]|verb|hd/obj1|antwoord/[7,8]|noun|1
geef/[4,5]|verb|hd/obj2|me/[6,7]|pron|1
geef/[4,5]|verb|hd/su|ze/[5,6]|pron|1
mijn/[10,11]|det|hd/mod|al/[9,10]|det|1
of/[2,3]|vg|crd/cnj|blik/[1,2]|verb|1
of/[2,3]|vg|crd/cnj|bloos/[3,4]|verb|1
op/[8,9]|prep|hd/obj1|vraag/[14,15]|noun|1
top/top|top|top/hd|geef/[4,5]|verb|1
vraag/[14,15]|noun|hd/det|mijn/[10,11]|det|1
vraag/[14,15]|noun|hd/mod|en/[12,13]|vg|1
zonder/[0,1]|prep|hd/obj1|of/[2,3]|vg|1
Carribean Charcoal Mokka/[5,8]|name|hd/det|de/[4,5]|det|1
keuze/[1,2]|noun|hd/det|mijn/[0,1]|det|1
op/[3,4]|prep|hd/obj1|Carribean Charcoal Mokka/[5,8]|name|1
top/top|top|top/hd|val/[2,3]|verb|1
val/[2,3]|verb|-- / --|./[8,9]|punct|1
val/[2,3]|verb|hd/ld|op/[3,4]|prep|1
val/[2,3]|verb|hd/su|keuze/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|uitstekend/[3,4]|adj|1
ben/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
dien/[19,20]|verb|hd/obj1|doel/[21,22]|noun|1
dien/[19,20]|verb|hd/su|het/[18,19]|det|1
doel/[21,22]|noun|hd/det|zijn/[20,21]|det|1
drank_DIM/[15,16]|noun|hd/det|het/[14,15]|det|1
en/[17,18]|vg|crd/cnj|dien/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|smaak/[16,17]|verb|1
houtskool/[1,2]|noun|hd/mod|Mokka,/[0,1]|name|1
invloed/[4,5]|noun|hd/mod|Caribisch/[3,4]|adj|1
lijk/[5,6]|verb|-- / --|./[22,23]|punct|1
lijk/[5,6]|verb|-- / --|bespeur/[12,13]|verb|1
lijk/[5,6]|verb|-- / --|kan/[11,12]|verb|1
lijk/[5,6]|verb|-- / --|maar/[13,14]|vg|1
lijk/[5,6]|verb|-- / --|te/[10,11]|comp|1
lijk/[5,6]|verb|dp/dp|en/[17,18]|vg|1
lijk/[5,6]|verb|hd/mod|er/[7,8]|adv|1
lijk/[5,6]|verb|hd/mod|niet/[8,9]|adv|1
lijk/[5,6]|verb|hd/obj2|of/[2,3]|vg|1
lijk/[5,6]|verb|hd/predc|in/[9,10]|adj|1
lijk/[5,6]|verb|hd/su|ik/[6,7]|pron|1
of/[2,3]|vg|crd/cnj|houtskool/[1,2]|noun|1
of/[2,3]|vg|crd/cnj|invloed/[4,5]|noun|1
smaak/[16,17]|verb|hd/su|drank_DIM/[15,16]|noun|1
top/top|top|top/hd|lijk/[5,6]|verb|1
betreed/[1,2]|verb|hd/mod|monter/[0,1]|adj|1
betreed/[1,2]|verb|hd/mod|wederom/[3,4]|adv|1
betreed/[1,2]|verb|hd/obj1|woonst/[5,6]|noun|1
betreed/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|betreed/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|schrijf/[7,8]|verb|1
review/[11,12]|noun|hd/det|een/[9,10]|det|1
review/[11,12]|noun|hd/mod|uitstekend/[10,11]|adj|1
schrijf/[7,8]|verb|hd/mod|monter/[0,1]|adj|1
schrijf/[7,8]|verb|hd/obj1|review/[11,12]|noun|1
schrijf/[7,8]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
woonst/[5,6]|noun|hd/det|mijn/[4,5]|det|1
