ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/mod|echt/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|restaurant/[10,11]|noun|1
ben/[5,6]|verb|hd/su|fastfood_restaurant/[2,4]|noun|1
fastfood_restaurant/[2,4]|noun|hd/app|PROPNAME/[4,5]|name|1
fastfood_restaurant/[2,4]|noun|hd/det|het/[0,1]|det|1
fastfood_restaurant/[2,4]|noun|hd/mod|nieuw/[1,2]|adj|1
restaurant/[10,11]|noun|hd/det|een/[7,8]|det|1
restaurant/[10,11]|noun|hd/mod|slecht/[9,10]|adj|1
slecht/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
top/top|top|top/hd|ben/[5,6]|verb|1
bij/[13,14]|prep|hd/obj1|daar/[9,10]|adv|1
buurt/[16,17]|noun|hd/det|de/[15,16]|det|1
concurreer/[3,4]|verb|hd/pc|met/[4,5]|prep|1
concurreer/[3,4]|verb|hd/su|ze/[0,1]|pron|1
in/[14,15]|prep|hd/obj1|buurt/[16,17]|noun|1
kom/[10,11]|verb|hd/ld|bij/[13,14]|prep|1
kom/[10,11]|verb|hd/mod|in/[14,15]|prep|1
kom/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
kom/[10,11]|verb|hd/su|ze/[11,12]|pron|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|kom/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|probeer/[1,2]|verb|1
met/[4,5]|prep|hd/obj1|PROPNAME en McDonalds,/[5,8]|name|1
probeer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
probeer/[1,2]|verb|hd/vc|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|concurreer/[3,4]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
ben/[2,3]|verb|hd/mod|al/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|sowieso/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|duur/[5,6]|adj|1
ben/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
ben/[8,9]|verb|hd/mod|daarnaast/[7,8]|pp|1
ben/[8,9]|verb|hd/mod|niet/[10,11]|adv|1
ben/[8,9]|verb|hd/mod|ook/[12,13]|adv|1
ben/[8,9]|verb|hd/predc|lekker/[11,12]|adj|1
ben/[8,9]|verb|hd/su|ze/[9,10]|pron|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|vlees/[1,2]|noun|1
dik/[7,8]|adj|hd/mod|te/[4,5]|adv|1
en/[6,7]|vg|crd/cnj|dik/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|vet/[5,6]|adj|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|zit_op/[10,11]|verb|1
geen/[12,13]|det|hd/mod|helemaal/[11,12]|adv|1
saus/[14,15]|noun|hd/det|geen/[12,13]|det|1
saus/[14,15]|noun|hd/mod|lekker/[13,14]|adj|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
vet/[5,6]|adj|hd/mod|te/[4,5]|adv|1
vlees/[1,2]|noun|hd/det|het/[0,1]|det|1
zit_op/[10,11]|verb|hd/mod|er/[9,10]|adv|1
zit_op/[10,11]|verb|hd/su|saus/[14,15]|noun|1
zit_op/[10,11]|verb|hd/svp|op/[15,16]|part|1
McDonalds/[5,6]|name|hd/mod|waar/[6,7]|adv|1
en/[16,17]|vg|crd/cnj|word/[14,15]|verb|1
en/[16,17]|vg|crd/cnj|zit/[24,25]|verb|1
geef/[0,1]|verb|-- / --|!/[25,26]|punct|1
geef/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
geef/[0,1]|verb|hd/mod|gewoon/[4,5]|adj|1
geef/[0,1]|verb|hd/obj1|McDonalds/[5,6]|name|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
gewoon/[4,5]|adj|hd/mod|lief/[3,4]|adj|1
hamburger/[11,12]|noun|hd/det|een/[10,11]|det|1
hamburger/[11,12]|noun|hd/mod|met/[12,13]|prep|1
hamburger/[20,21]|noun|hd/det|ieder/[19,20]|det|1
kies_uit/[15,16]|verb|hd/mod|waar/[6,7]|adv|1
kies_uit/[15,16]|verb|hd/obj1|samenstelling/[8,9]|noun|1
met/[12,13]|prep|hd/obj1|voorzorg/[13,14]|noun|1
op/[18,19]|prep|hd/obj1|hamburger/[20,21]|noun|1
samenstelling/[8,9]|noun|hd/det|ieder/[7,8]|det|1
samenstelling/[8,9]|noun|hd/mod|van/[9,10]|prep|1
saus_DIM/[23,24]|noun|hd/det|een/[21,22]|det|1
saus_DIM/[23,24]|noun|hd/mod|super_lekker/[22,23]|adj|1
top/top|top|top/hd|geef/[0,1]|verb|1
van/[9,10]|prep|hd/obj1|hamburger/[11,12]|noun|1
waar/[6,7]|adv|rhd/body|en/[16,17]|vg|1
word/[14,15]|verb|hd/su|samenstelling/[8,9]|noun|1
word/[14,15]|verb|hd/vc|kies_uit/[15,16]|verb|1
zit/[24,25]|verb|hd/ld|op/[18,19]|prep|1
zit/[24,25]|verb|hd/mod|er/[17,18]|adv|1
zit/[24,25]|verb|hd/mod|waar/[6,7]|adv|1
zit/[24,25]|verb|hd/su|saus_DIM/[23,24]|noun|1
bij/[0,1]|prep|hd/obj1|McDonalds/[1,2]|name|1
bij/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
help/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
help/[6,7]|verb|hd/mod|ook/[4,5]|adv|1
help/[6,7]|verb|hd/mod|snel/[5,6]|adj|1
help/[6,7]|verb|hd/obj1|je/[3,4]|pron|1
ken/[10,11]|verb|hd/mod|bij/[12,13]|prep|1
ken/[10,11]|verb|hd/mod|niet/[14,15]|adv|1
ken/[10,11]|verb|hd/obj1|service/[9,10]|noun|1
ken/[10,11]|verb|hd/su|ze/[11,12]|pron|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|ken/[10,11]|verb|1
maar/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
service/[9,10]|noun|hd/mod|snel/[8,9]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
word/[2,3]|verb|hd/su|je/[3,4]|pron|1
word/[2,3]|verb|hd/vc|help/[6,7]|verb|1
ben/[4,5]|verb|hd/mod|daar/[2,3]|adv|1
ben/[4,5]|verb|hd/mod|laatst/[3,4]|adv|1
ben/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[5,6]|verb|-- / --|./[16,17]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|moet/[10,11]|verb|1
help/[14,15]|verb|hd/obj1|ik/[13,14]|pron|1
minuut/[9,10]|noun|hd/det|20/[8,9]|num|1
moet/[10,11]|verb|hd/su|ik/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|wacht/[11,12]|verb|1
toen/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
voordat/[12,13]|comp|cmp/body|word/[15,16]|verb|1
wacht/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
wacht/[11,12]|verb|hd/mod|voordat/[12,13]|comp|1
wacht/[11,12]|verb|hd/mod|wel/[7,8]|adj|1
wacht/[11,12]|verb|hd/obj1|minuut/[9,10]|noun|1
wacht/[11,12]|verb|hd/su|ik/[6,7]|pron|1
word/[15,16]|verb|hd/su|ik/[13,14]|pron|1
word/[15,16]|verb|hd/vc|help/[14,15]|verb|1
eet/[5,6]|verb|hd/mod|er/[2,3]|adv|1
eet/[5,6]|verb|hd/mod|nooit/[3,4]|adv|1
eet/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|-- / --|./[6,7]|punct|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|eet/[5,6]|verb|1
nooit/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|ga/[1,2]|verb|1
