ben/[11,12]|verb|-- / --|./[15,16]|punct|1
ben/[11,12]|verb|hd/su|ik/[12,13]|pron|1
ben/[11,12]|verb|hd/vc|verkoop/[14,15]|verb|1
dat/[5,6]|comp|cmp/body|hoor/[8,9]|verb|1
hoor/[8,9]|verb|hd/obj1|tunes/[7,8]|noun|1
hoor/[8,9]|verb|hd/pc|van/[9,10]|prep|1
hoor/[8,9]|verb|hd/su|ik/[6,7]|pron|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
keer/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
vanaf/[1,2]|prep|hd/mod|al/[0,1]|adv|1
vanaf/[1,2]|prep|hd/obj1|keer/[4,5]|noun|1
verkoop/[14,15]|verb|hd/mod|meteen/[13,14]|adv|1
verkoop/[14,15]|verb|hd/mod|vanaf/[1,2]|prep|1
verkoop/[14,15]|verb|hd/obj1|ik/[12,13]|pron|1
en/[7,8]|vg|crd/cnj|oprecht/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|puur/[6,7]|adj|1
heel/[4,5]|adj|hd/mod|echt/[3,4]|adj|1
maak/[1,2]|verb|-- / --|./[10,11]|punct|1
maak/[1,2]|verb|hd/mod|gewoon/[2,3]|adj|1
maak/[1,2]|verb|hd/obj1|muziek/[9,10]|noun|1
maak/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
muziek/[9,10]|noun|hd/mod|en/[7,8]|vg|1
muziek/[9,10]|noun|hd/mod|heel/[4,5]|adj|1
muziek/[9,10]|noun|hd/mod|mooi/[5,6]|adj|1
top/top|top|top/hd|maak/[1,2]|verb|1
4e/[12,13]|num|hd/det|het/[10,11]|det|1
4e/[12,13]|num|hd/mod|3e/[11,12]|num|1
album/[4,5]|noun|hd/det|de/[1,2]|det|1
album/[4,5]|noun|hd/det|twee/[3,4]|num|1
album/[4,5]|noun|hd/mod|eerste/[2,3]|num|1
album/[4,5]|noun|hd/mod|vooral/[0,1]|adv|1
album/[16,17]|noun|hd/det|het/[14,15]|det|1
album/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
album/[28,29]|noun|hd/det|de/[25,26]|det|1
album/[28,29]|noun|hd/det|twee/[27,28]|num|1
album/[28,29]|noun|hd/mod|eerste/[26,27]|num|1
ben/[5,6]|verb|hd/mod|echt/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|mooi/[8,9]|adj|1
ben/[5,6]|verb|hd/su|album/[4,5]|noun|1
ben/[17,18]|verb|hd/mod|ook/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|puur/[23,24]|adj|1
ben/[17,18]|verb|hd/su|en/[13,14]|vg|1
dan/[24,25]|comparative|cmp/body|album/[28,29]|noun|1
en/[13,14]|vg|crd/cnj|4e/[12,13]|num|1
en/[13,14]|vg|crd/cnj|album/[16,17]|noun|1
maar/[9,10]|vg|-- / --|./[29,30]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[9,10]|vg|crd/cnj|ben/[17,18]|verb|1
minder/[22,23]|adj|hd/mod|wat/[21,22]|adv|1
minder/[22,23]|adj|hd/obcomp|dan/[24,25]|comparative|1
mooi/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
puur/[23,24]|adj|hd/mod|minder/[22,23]|adj|1
puur/[23,24]|adj|hd/mod|mooi/[19,20]|adj|1
top/top|top|top/hd|maar/[9,10]|vg|1
wat/[21,22]|adv|hd/mod|alleen/[20,21]|adv|1
ben/[15,16]|verb|hd/predc|wat/[16,17]|pron|1
ben/[15,16]|verb|hd/su|dat/[14,15]|det|1
en/[2,3]|vg|crd/cnj|melodie/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|stem/[4,5]|noun|1
en/[13,14]|vg|-- / --|./[21,22]|punct|1
en/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|maak/[8,9]|verb|1
leadzanger/[7,8]|noun|hd/det|de/[6,7]|det|1
maak/[8,9]|verb|hd/mod|meteen/[11,12]|adv|1
maak/[8,9]|verb|hd/obj1|nummer/[10,11]|noun|1
maak/[8,9]|verb|hd/predc|herkenbaar/[12,13]|adj|1
maak/[8,9]|verb|hd/su|en/[2,3]|vg|1
maak/[20,21]|verb|hd/obj1|hun/[17,18]|pron|1
maak/[20,21]|verb|hd/predc|sterk/[19,20]|adj|1
maak/[20,21]|verb|hd/su|wat/[16,17]|pron|1
melodie/[1,2]|noun|hd/det|de/[0,1]|det|1
nummer/[10,11]|noun|hd/det|de/[9,10]|det|1
stem/[4,5]|noun|hd/det|de/[3,4]|det|1
stem/[4,5]|noun|hd/mod|van/[5,6]|prep|1
sterk/[19,20]|adj|hd/mod|zo/[18,19]|adv|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[5,6]|prep|hd/obj1|leadzanger/[7,8]|noun|1
wat/[16,17]|pron|rhd/body|maak/[20,21]|verb|1
cds/[17,18]|noun|hd/det|paar/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|ga/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|schaf_aan/[18,19]|verb|1
ga/[13,14]|verb|hd/ld|naar/[9,10]|prep|1
ga/[13,14]|verb|hd/mod|dan/[5,6]|adv|1
ga/[13,14]|verb|hd/mod|snel/[8,9]|adj|1
ga/[13,14]|verb|hd/su|ik/[7,8]|pron|1
itunes_store/[11,13]|noun|hd/det|de/[10,11]|det|1
ken/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
ken/[4,5]|verb|hd/obj1|PROPNAME/[2,3]|name|1
ken/[4,5]|verb|hd/su|je/[1,2]|pron|1
mag/[0,1]|verb|-- / --|./[19,20]|punct|1
mag/[0,1]|verb|hd/su|je/[1,2]|pron|1
mag/[0,1]|verb|hd/vc|ken/[4,5]|verb|1
mag/[0,1]|verb|sat/nucl|zal/[6,7]|verb|1
naar/[9,10]|prep|hd/obj1|itunes_store/[11,13]|noun|1
paar/[16,17]|noun|hd/det|een/[15,16]|det|1
schaf_aan/[18,19]|verb|hd/mod|dan/[5,6]|adv|1
schaf_aan/[18,19]|verb|hd/mod|snel/[8,9]|adj|1
schaf_aan/[18,19]|verb|hd/obj1|cds/[17,18]|noun|1
schaf_aan/[18,19]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|mag/[0,1]|verb|1
zal/[6,7]|verb|hd/su|ik/[7,8]|pron|1
zal/[6,7]|verb|hd/vc|en/[14,15]|vg|1
ben/[2,3]|verb|hd/predc|goed/[1,2]|adj|1
ben/[2,3]|verb|hd/su|om/[3,4]|comp|1
ben/[13,14]|verb|hd/su|die/[12,13]|det|1
ben/[13,14]|verb|hd/vc|verkoop_uit/[16,17]|verb|1
ben/[25,26]|verb|hd/ld|bij/[24,25]|prep|1
ben/[25,26]|verb|hd/mod|dan/[21,22]|adv|1
ben/[25,26]|verb|hd/mod|echt/[22,23]|adj|1
ben/[25,26]|verb|hd/mod|vroeg/[23,24]|adj|1
ben/[25,26]|verb|hd/su|je/[20,21]|pron|1
bij/[24,25]|prep|hd/obj1|daar/[18,19]|adv|1
concert/[6,7]|noun|hd/det|een/[5,6]|det|1
concert/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ga/[10,11]|verb|hd/ld|naar/[4,5]|prep|1
goed/[1,2]|adj|hd/mod|nog/[0,1]|adv|1
maar/[11,12]|vg|-- / --|./[26,27]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[11,12]|vg|crd/cnj|moet/[19,20]|verb|1
maar/[11,12]|vg|crd/crd|dus/[17,18]|vg|1
moet/[19,20]|verb|hd/su|je/[20,21]|pron|1
moet/[19,20]|verb|hd/vc|ben/[25,26]|verb|1
naar/[4,5]|prep|hd/obj1|concert/[6,7]|noun|1
om/[3,4]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|ga/[10,11]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
van/[7,8]|prep|hd/obj1|hun/[8,9]|pron|1
verkoop_uit/[16,17]|verb|hd/mod|snel/[15,16]|adj|1
verkoop_uit/[16,17]|verb|hd/mod|tegenwoordig/[14,15]|adj|1
verkoop_uit/[16,17]|verb|hd/obj1|die/[12,13]|det|1
PROPNAME/[11,12]|name|hd/mod|om/[13,14]|comp|1
als/[0,1]|comp|cmp/body|ga/[4,5]|verb|1
bij/[21,22]|prep|hd/obj1|daar/[17,18]|adv|1
ga/[4,5]|verb|hd/pc|op/[2,3]|prep|1
ga/[4,5]|verb|hd/su|ik/[1,2]|pron|1
kan/[18,19]|verb|hd/mod|uur_lang/[20,21]|adj|1
kan/[18,19]|verb|hd/pc|bij/[21,22]|prep|1
kan/[18,19]|verb|hd/su|je/[19,20]|pron|1
luister/[16,17]|verb|hd/pc|naar/[14,15]|prep|1
muziek/[9,10]|noun|hd/mod|van/[10,11]|prep|1
neem_mee/[5,6]|verb|-- / --|!/[23,24]|punct|1
neem_mee/[5,6]|verb|dp/dp|droom_weg/[22,23]|verb|1
neem_mee/[5,6]|verb|dp/dp|kan/[18,19]|verb|1
neem_mee/[5,6]|verb|hd/mod|als/[0,1]|comp|1
neem_mee/[5,6]|verb|hd/mod|steeds/[8,9]|adv|1
neem_mee/[5,6]|verb|hd/obj1|muziek/[9,10]|noun|1
neem_mee/[5,6]|verb|hd/su|ik/[6,7]|pron|1
neem_mee/[5,6]|verb|hd/svp|mee/[12,13]|part|1
om/[13,14]|comp|cmp/body|te/[15,16]|comp|1
op/[2,3]|prep|hd/obj1|reis/[3,4]|noun|1
steeds/[8,9]|adv|hd/mod|nog/[7,8]|adv|1
te/[15,16]|comp|cmp/body|luister/[16,17]|verb|1
top/top|top|top/hd|neem_mee/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|PROPNAME/[11,12]|name|1
