ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/vc|maak/[13,14]|verb|1
film/[11,12]|noun|hd/det|de/[7,8]|det|1
film/[11,12]|noun|hd/mod|Kung Fu/[9,11]|name|1
film/[11,12]|noun|hd/mod|slecht/[8,9]|adj|1
maak/[13,14]|verb|hd/mod|naar/[2,3]|prep|1
maak/[13,14]|verb|hd/mod|ooit/[12,13]|adv|1
maak/[13,14]|verb|hd/obj1|PROPNAME/[0,1]|name|1
maak/[13,14]|verb|hd/predc|één/[5,6]|pron|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
naar/[2,3]|prep|hd/obj1|mening/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|film/[11,12]|noun|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
acteur/[17,18]|noun|hd/det|de/[16,17]|det|1
actie/[21,22]|noun|hd/det|de/[20,21]|det|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|lijn/[4,5]|noun|1
ben/[1,2]|verb|hd/su|plot/[3,4]|noun|1
ben/[7,8]|verb|hd/mod|niet/[23,24]|adv|1
ben/[7,8]|verb|hd/mod|oppervlakkig/[9,10]|adj|1
ben/[7,8]|verb|hd/predc|goed/[24,25]|adj|1
ben/[7,8]|verb|hd/su|personage/[6,7]|noun|1
ben/[22,23]|verb|hd/mod|zelfs/[19,20]|adv|1
ben/[22,23]|verb|hd/predc|actie/[21,22]|noun|1
ben/[22,23]|verb|hd/su|je/[11,12]|pron|1
dat/[10,11]|comp|cmp/body|en/[18,19]|vg|1
en/[18,19]|vg|crd/cnj|ben/[22,23]|verb|1
en/[18,19]|vg|crd/cnj|krijg/[14,15]|verb|1
genoeg/[25,26]|adv|hd/obcomp|om/[26,27]|comp|1
goed/[24,25]|adj|hd/mod|genoeg/[25,26]|adv|1
krijg/[14,15]|verb|hd/mod|bijna/[12,13]|adv|1
krijg/[14,15]|verb|hd/obj1|medelijden/[13,14]|noun|1
krijg/[14,15]|verb|hd/su|je/[11,12]|pron|1
medelijden/[13,14]|noun|hd/mod|met/[15,16]|prep|1
met/[15,16]|prep|hd/obj1|acteur/[17,18]|noun|1
om/[26,27]|comp|cmp/body|te/[29,30]|comp|1
oppervlakkig/[9,10]|adj|hd/mod|zo/[8,9]|adj|1
personage/[6,7]|noun|hd/det|de/[5,6]|det|1
plot/[3,4]|noun|hd/det|geen/[2,3]|det|1
sleep_mee/[30,31]|verb|hd/obj1|je/[27,28]|pron|1
sleep_mee/[30,31]|verb|hd/svp|mee/[28,29]|part|1
te/[29,30]|comp|cmp/body|sleep_mee/[30,31]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[8,9]|adj|hd/obcomp|dat/[10,11]|comp|1
ben/[5,6]|verb|hd/predc|spectaculair/[7,8]|adj|1
ben/[5,6]|verb|hd/su|truc/[4,5]|noun|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
maar/[8,9]|vg|-- / --|./[18,19]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[8,9]|vg|crd/cnj|til/[10,11]|verb|1
naar/[14,15]|prep|hd/obj1|niveau/[17,18]|noun|1
niveau/[17,18]|noun|hd/det|een/[15,16]|det|1
niveau/[17,18]|noun|hd/mod|hoog/[16,17]|adj|1
spectaculair/[7,8]|adj|hd/mod|redelijk/[6,7]|adj|1
til/[10,11]|verb|hd/ld|naar/[14,15]|prep|1
til/[10,11]|verb|hd/mod|niet/[13,14]|adv|1
til/[10,11]|verb|hd/obj1|film/[12,13]|noun|1
til/[10,11]|verb|hd/su|dat/[9,10]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
truc/[4,5]|noun|hd/mod|Toegegeven, de Kung Fu/[0,4]|name|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/predc|teleurstellend/[9,10]|adj|1
ben/[7,8]|verb|hd/su|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|opmerking/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|personage/[3,4]|noun|1
opmerking/[6,7]|noun|hd/det|de/[1,2]|det|1
opmerking/[6,7]|noun|hd/mod|ook/[0,1]|adv|1
opmerking/[6,7]|noun|hd/mod|seksistisch/[5,6]|adj|1
personage/[3,4]|noun|hd/det|de/[1,2]|det|1
personage/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
personage/[3,4]|noun|hd/mod|stereotiep/[2,3]|adj|1
teleurstellend/[9,10]|adj|hd/mod|zwaar/[8,9]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
film/[10,11]|noun|hd/det|deze/[9,10]|det|1
kijk/[7,8]|verb|hd/det|het/[6,7]|det|1
kijk/[7,8]|verb|hd/mod|van/[8,9]|prep|1
met/[5,6]|prep|hd/obj1|kijk/[7,8]|verb|1
top/top|top|top/hd|verdoe/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
verdoe/[1,2]|verb|-- / --|./[11,12]|punct|1
verdoe/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
verdoe/[1,2]|verb|hd/mod|tijd/[3,4]|noun|1
verdoe/[1,2]|verb|hd/obj1|conclusie/[0,1]|noun|1
verdoe/[1,2]|verb|hd/pc|met/[5,6]|prep|1
verdoe/[1,2]|verb|hd/su|je/[2,3]|pron|1
