aan/[6,7]|prep|hd/obj1|koffie_zaak/[9,10]|noun|1
denk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
doe/[4,5]|verb|-- / --|./[20,21]|punct|1
doe/[4,5]|verb|hd/su|naam/[2,3]|noun|1
doe/[4,5]|verb|hd/vc|denk/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|jong/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|oud/[13,14]|adj|1
kan_terecht/[15,16]|verb|hd/ld|waar/[10,11]|adv|1
kan_terecht/[15,16]|verb|hd/su|en/[12,13]|vg|1
kan_terecht/[15,16]|verb|hd/svp|terecht/[14,15]|part|1
koffie_zaak/[9,10]|noun|hd/det|een/[7,8]|det|1
koffie_zaak/[9,10]|noun|hd/mod|hip/[8,9]|adj|1
koffie_zaak/[9,10]|noun|hd/mod|voor/[16,17]|prep|1
koffie_zaak/[9,10]|noun|hd/mod|waar/[10,11]|adv|1
naam/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
naam/[2,3]|noun|hd/det|de/[0,1]|det|1
naam/[2,3]|noun|hd/mod|origineel/[1,2]|adj|1
top/top|top|top/hd|doe/[4,5]|verb|1
vier_uur_DIM/[19,20]|noun|hd/det|een/[17,18]|det|1
vier_uur_DIM/[19,20]|noun|hd/mod|ontspan/[18,19]|adj|1
voor/[16,17]|prep|hd/obj1|vier_uur_DIM/[19,20]|noun|1
waar/[10,11]|adv|rhd/body|kan_terecht/[15,16]|verb|1
doorprik/[4,5]|verb|-- / --|./[7,8]|punct|1
doorprik/[4,5]|verb|hd/obj1|illusie/[6,7]|noun|1
doorprik/[4,5]|verb|hd/su|indruk/[2,3]|noun|1
illusie/[6,7]|noun|hd/det|die/[5,6]|det|1
indruk/[2,3]|noun|hd/det|de/[0,1]|det|1
indruk/[2,3]|noun|hd/mod|echter/[3,4]|adv|1
indruk/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
top/top|top|top/hd|doorprik/[4,5]|verb|1
aan/[14,15]|prep|hd/obj1|mot_bal/[16,17]|noun|1
bij/[0,1]|prep|hd/obj1|ga_binnen/[2,3]|verb|1
denk/[13,14]|verb|hd/pc|aan/[14,15]|prep|1
denk/[13,14]|verb|hd/su|je/[11,12]|pron|1
die/[10,11]|pron|rhd/body|doe/[12,13]|verb|1
doe/[12,13]|verb|hd/obj1|je/[11,12]|pron|1
doe/[12,13]|verb|hd/su|die/[10,11]|pron|1
doe/[12,13]|verb|hd/vc|denk/[13,14]|verb|1
door/[6,7]|prep|hd/obj1|geur/[9,10]|noun|1
ga_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
geur/[9,10]|noun|hd/det|een/[7,8]|det|1
geur/[9,10]|noun|hd/mod|die/[10,11]|pron|1
geur/[9,10]|noun|hd/mod|onaangenaam/[8,9]|adj|1
in/[17,18]|prep|hd/obj1|kast/[19,20]|noun|1
kast/[19,20]|noun|hd/det|grootmoeder/[18,19]|det|1
mot_bal/[16,17]|noun|hd/det|de/[15,16]|det|1
mot_bal/[16,17]|noun|hd/mod|in/[17,18]|prep|1
top/top|top|top/hd|word/[3,4]|verb|1
verwelkom/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
verwelkom/[5,6]|verb|hd/mod|door/[6,7]|prep|1
verwelkom/[5,6]|verb|hd/obj1|je/[4,5]|pron|1
word/[3,4]|verb|-- / --|./[20,21]|punct|1
word/[3,4]|verb|hd/su|je/[4,5]|pron|1
word/[3,4]|verb|hd/vc|verwelkom/[5,6]|verb|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|al/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[6,7]|adj|1
ben/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
goed/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
veel/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
aan/[5,6]|prep|hd/obj1|was_beurt/[8,9]|noun|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|heb/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|heb/[13,14]|verb|1
gordijn/[12,13]|noun|hd/det|de/[10,11]|det|1
gordijn/[12,13]|noun|hd/mod|verbleekt/[11,12]|adj|1
heb/[2,3]|verb|hd/obj1|nood/[4,5]|noun|1
heb/[2,3]|verb|hd/su|tafellaken/[1,2]|noun|1
heb/[13,14]|verb|hd/su|gordijn/[12,13]|noun|1
heb/[13,14]|verb|hd/vc|sla_over/[18,19]|verb|1
nood/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
nood/[4,5]|noun|hd/mod|dringend/[3,4]|adj|1
sla_over/[18,19]|verb|hd/mod|er/[14,15]|adv|1
sla_over/[18,19]|verb|hd/mod|goed/[16,17]|adj|1
sla_over/[18,19]|verb|hd/mod|misschien/[15,16]|adv|1
sla_over/[18,19]|verb|hd/obj1|één/[17,18]|num|1
sla_over/[18,19]|verb|hd/su|gordijn/[12,13]|noun|1
tafellaken/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
was_beurt/[8,9]|noun|hd/det|een/[6,7]|det|1
was_beurt/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
aan/[11,12]|prep|hd/obj1|kant/[14,15]|noun|1
ben/[15,16]|verb|hd/mod|wat/[10,11]|adv|1
ben/[15,16]|verb|hd/predc|aan/[11,12]|prep|1
ben/[15,16]|verb|hd/su|die/[9,10]|pron|1
die/[9,10]|pron|rhd/body|ben/[15,16]|verb|1
geschikt/[6,7]|adj|hd/pc|voor/[7,8]|prep|1
kant/[14,15]|noun|hd/det|de/[12,13]|det|1
kant/[14,15]|noun|hd/mod|zwaar/[13,14]|adj|1
lijk/[3,4]|verb|-- / --|./[16,17]|punct|1
lijk/[3,4]|verb|hd/mod|bovendien/[4,5]|adv|1
lijk/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
lijk/[3,4]|verb|hd/predc|geschikt/[6,7]|adj|1
lijk/[3,4]|verb|hd/su|stoel/[2,3]|noun|1
mens/[8,9]|noun|hd/mod|die/[9,10]|pron|1
stoel/[2,3]|noun|hd/det|de/[0,1]|det|1
stoel/[2,3]|noun|hd/mod|kraak/[1,2]|adj|1
top/top|top|top/hd|lijk/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|mens/[8,9]|noun|1
ben/[4,5]|verb|hd/mod|niet/[8,9]|adv|1
ben/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|terzijde/[3,4]|adv|1
ben/[4,5]|verb|hd/predc|om over naar huis te schrijven/[9,15]|adj|1
ben/[4,5]|verb|hd/su|koffie/[6,7]|noun|1
interieur/[2,3]|noun|-- / --|./[15,16]|punct|1
interieur/[2,3]|noun|dp/dp|ben/[4,5]|verb|1
interieur/[2,3]|noun|hd/det|het/[0,1]|det|1
interieur/[2,3]|noun|hd/mod|oubollig/[1,2]|adj|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|interieur/[2,3]|noun|1
arrangement/[18,19]|noun|hd/det|zijn/[17,18]|det|1
eigenaar/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[10,11]|vg|crd/cnj|meer/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|snoei/[5,6]|verb|1
in/[6,7]|prep|hd/obj1|koffie_aanbod/[9,10]|noun|1
in/[13,14]|prep|hd/obj1|kwaliteit/[15,16]|noun|1
investeer/[12,13]|verb|hd/mod|goed/[3,4]|adj|1
investeer/[12,13]|verb|hd/obj1|en/[10,11]|vg|1
investeer/[12,13]|verb|hd/pc|in/[13,14]|prep|1
investeer/[12,13]|verb|hd/su|eigenaar/[1,2]|noun|1
koffie_aanbod/[9,10]|noun|hd/det|zijn/[7,8]|det|1
koffie_aanbod/[9,10]|noun|hd/mod|uitgebreid/[8,9]|adj|1
kwaliteit/[15,16]|noun|hd/det|de/[14,15]|det|1
kwaliteit/[15,16]|noun|hd/mod|van/[16,17]|prep|1
snoei/[5,6]|verb|hd/mod|in/[6,7]|prep|1
snoei/[5,6]|verb|hd/mod|wat/[4,5]|adv|1
top/top|top|top/hd|zal/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|arrangement/[18,19]|noun|1
zal/[2,3]|verb|-- / --|./[19,20]|punct|1
zal/[2,3]|verb|hd/su|eigenaar/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|investeer/[12,13]|verb|1
afspraak/[23,24]|noun|hd/det|een/[22,23]|det|1
bij/[26,27]|prep|hd/obj1|tand_arts/[28,29]|noun|1
en/[7,8]|vg|crd/cnj|duim/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|vinger/[8,9]|noun|1
gebak/[1,2]|noun|hd/det|het/[0,1]|det|1
gebak/[1,2]|noun|hd/mod|om/[5,6]|comp|1
hap/[20,21]|noun|hd/det|één/[19,20]|num|1
kan/[24,25]|verb|hd/su|ik/[17,18]|pron|1
kan/[24,25]|verb|hd/vc|maak/[25,26]|verb|1
lik_af/[12,13]|verb|hd/mod|ware het niet dat/[13,17]|comp|1
lik_af/[12,13]|verb|hd/obj1|en/[7,8]|vg|1
lik_af/[12,13]|verb|hd/pc|van/[9,10]|prep|1
lik_af/[12,13]|verb|hd/svp|af/[10,11]|part|1
maak/[25,26]|verb|hd/mod|al/[21,22]|adv|1
maak/[25,26]|verb|hd/mod|bij/[26,27]|prep|1
maak/[25,26]|verb|hd/mod|na/[18,19]|prep|1
maak/[25,26]|verb|hd/obj1|afspraak/[23,24]|noun|1
maak/[25,26]|verb|hd/su|ik/[17,18]|pron|1
na/[18,19]|prep|hd/obj1|hap/[20,21]|noun|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
tand_arts/[28,29]|noun|hd/det|de/[27,28]|det|1
te/[11,12]|comp|cmp/body|lik_af/[12,13]|verb|1
top/top|top|top/hd|zie_uit/[2,3]|verb|1
ware het niet dat/[13,17]|comp|cmp/body|kan/[24,25]|verb|1
zie_uit/[2,3]|verb|-- / --|./[29,30]|punct|1
zie_uit/[2,3]|verb|hd/su|gebak/[1,2]|noun|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[4,5]|part|1
ben/[12,13]|verb|hd/mod|in/[9,10]|prep|1
ben/[12,13]|verb|hd/mod|wel/[7,8]|adj|1
ben/[12,13]|verb|hd/predc|duidelijk/[8,9]|adj|1
ben/[12,13]|verb|hd/su|griep/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|ben/[12,13]|verb|1
griep/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[9,10]|prep|hd/obj1|land/[11,12]|noun|1
kom/[1,2]|verb|-- / --|./[13,14]|punct|1
kom/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
kom/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
kom/[1,2]|verb|hd/pc|daarbij/[0,1]|pp|1
kom/[1,2]|verb|hd/su|dat/[4,5]|comp|1
land/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|kom/[1,2]|verb|1
bevorder/[12,13]|verb|hd/mod|meteen/[11,12]|adv|1
bevorder/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
bevorder/[12,13]|verb|hd/obj1|eetlust/[9,10]|noun|1
bevorder/[12,13]|verb|hd/su|wat/[7,8]|pron|1
dien/[2,3]|verb|-- / --|./[13,14]|punct|1
dien/[2,3]|verb|hd/ld|op/[6,7]|prep|1
dien/[2,3]|verb|hd/mod|en/[4,5]|vg|1
dien/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
eetlust/[9,10]|noun|hd/det|de/[8,9]|det|1
en/[4,5]|vg|crd/cnj|snotter/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|snuif/[3,4]|adj|1
op/[6,7]|prep|hd/obj1|wat/[7,8]|pron|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|dien/[2,3]|verb|1
wat/[7,8]|pron|rhd/body|bevorder/[12,13]|verb|1
bij/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
maak/[6,7]|verb|hd/obj1|verhaal/[3,4]|noun|1
maak/[6,7]|verb|hd/predc|kort/[4,5]|adj|1
om/[0,1]|comp|-- / --|./[14,15]|punct|1
om/[0,1]|comp|cmp/body|te/[5,6]|comp|1
om/[0,1]|comp|dp/dp|zie_terug/[8,9]|verb|1
te/[5,6]|comp|cmp/body|maak/[6,7]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
verhaal/[3,4]|noun|hd/det|een/[1,2]|det|1
verhaal/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
zie_terug/[8,9]|verb|hd/mod|bij/[12,13]|prep|1
zie_terug/[8,9]|verb|hd/mod|niet/[10,11]|adv|1
zie_terug/[8,9]|verb|hd/obj1|mij/[7,8]|pron|1
zie_terug/[8,9]|verb|hd/su|ze/[9,10]|pron|1
zie_terug/[8,9]|verb|hd/svp|terug/[11,12]|part|1
