ben/[16,17]|verb|hd/mod|naar/[13,14]|prep|1
ben/[16,17]|verb|hd/pc|van/[17,18]|prep|1
ben/[16,17]|verb|hd/su|deze/[12,13]|det|1
bijzonder/[10,11]|adj|hd/det|het/[9,10]|det|1
boek/[25,26]|noun|hd/det|het/[24,25]|det|1
hand/[15,16]|noun|hd/det|de/[14,15]|det|1
hoog/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
in/[8,9]|prep|hd/obj1|bijzonder/[10,11]|adj|1
maar/[23,24]|vg|-- / --|./[32,33]|punct|1
maar/[23,24]|vg|crd/cnj|schep/[4,5]|verb|1
maar/[23,24]|vg|crd/cnj|zorg/[26,27]|verb|1
naar/[13,14]|prep|hd/obj1|hand/[15,16]|noun|1
novelle/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
novelle/[2,3]|noun|hd/det|de/[0,1]|det|1
novelle/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
omdat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
schep/[4,5]|verb|hd/ld|in/[8,9]|prep|1
schep/[4,5]|verb|hd/mod|omdat/[11,12]|comp|1
schep/[4,5]|verb|hd/obj1|verwachting/[7,8]|noun|1
schep/[4,5]|verb|hd/su|novelle/[2,3]|noun|1
schrijfster/[20,21]|noun|hd/app|Abigail Grace,/[21,23]|name|1
schrijfster/[20,21]|noun|hd/det|de/[18,19]|det|1
schrijfster/[20,21]|noun|hd/mod|gevierd/[19,20]|adj|1
teleurstelling/[31,32]|noun|hd/det|een/[29,30]|det|1
teleurstelling/[31,32]|noun|hd/mod|gigantisch/[30,31]|adj|1
top/top|top|top/hd|maar/[23,24]|vg|1
van/[17,18]|prep|hd/obj1|schrijfster/[20,21]|noun|1
verwachting/[7,8]|noun|hd/mod|hoog/[6,7]|adj|1
voor/[28,29]|prep|hd/obj1|teleurstelling/[31,32]|noun|1
zorg/[26,27]|verb|hd/mod|uiteindelijk/[27,28]|adj|1
zorg/[26,27]|verb|hd/pc|voor/[28,29]|prep|1
zorg/[26,27]|verb|hd/su|boek/[25,26]|noun|1
afhandeling/[11,12]|noun|hd/det|een/[7,8]|det|1
afhandeling/[11,12]|noun|hd/mod|snel/[10,11]|adj|1
en/[6,7]|vg|crd/cnj|afhandeling/[11,12]|noun|1
en/[6,7]|vg|crd/cnj|verhaal_lijn/[5,6]|noun|1
opgebouwd/[2,3]|adj|hd/mod|slecht/[1,2]|adj|1
plot/[3,4]|noun|-- / --|./[12,13]|punct|1
plot/[3,4]|noun|dp/dp|en/[6,7]|vg|1
plot/[3,4]|noun|hd/det|een/[0,1]|det|1
plot/[3,4]|noun|hd/mod|opgebouwd/[2,3]|adj|1
snel/[10,11]|adj|hd/mod|te/[9,10]|adv|1
te/[9,10]|adv|hd/me|veel/[8,9]|adj|1
top/top|top|top/hd|plot/[3,4]|noun|1
verhaal_lijn/[5,6]|noun|hd/mod|voorspelbaar/[4,5]|adj|1
desillusie/[18,19]|noun|hd/det|een/[16,17]|det|1
desillusie/[18,19]|noun|hd/mod|volledig/[17,18]|adj|1
doe/[3,4]|verb|hd/su|titel/[2,3]|noun|1
doe/[3,4]|verb|hd/vc|verlang/[4,5]|verb|1
draai_uit/[13,14]|verb|hd/pc|op/[15,16]|prep|1
draai_uit/[13,14]|verb|hd/su|idee/[12,13]|noun|1
draai_uit/[13,14]|verb|hd/svp|uit/[14,15]|part|1
idee/[12,13]|noun|hd/det|dit/[11,12]|det|1
idee/[12,13]|noun|hd/mod|ook/[10,11]|adv|1
maar/[9,10]|vg|-- / --|./[19,20]|punct|1
maar/[9,10]|vg|crd/cnj|doe/[3,4]|verb|1
maar/[9,10]|vg|crd/cnj|draai_uit/[13,14]|verb|1
naar/[5,6]|prep|hd/obj1|verhaal/[8,9]|noun|1
op/[15,16]|prep|hd/obj1|desillusie/[18,19]|noun|1
titel/[2,3]|noun|hd/det|de/[1,2]|det|1
titel/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|maar/[9,10]|vg|1
verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
verhaal/[8,9]|noun|hd/mod|dweperig/[7,8]|adj|1
verlang/[4,5]|verb|hd/pc|naar/[5,6]|prep|1
Jammer,/[0,1]|name|-- / --|!/[18,19]|punct|1
Jammer,/[0,1]|name|dp/dp|want/[9,10]|vg|1
ben/[13,14]|verb|hd/mod|gewoon/[17,18]|adj|1
ben/[13,14]|verb|hd/mod|van/[10,11]|prep|1
ben/[13,14]|verb|hd/predc|goed/[16,17]|adj|1
ben/[13,14]|verb|hd/su|we/[14,15]|pron|1
goed/[16,17]|adj|hd/mod|veel/[15,16]|adj|1
heb/[2,3]|verb|hd/su|meer/[4,5]|noun|1
heb/[2,3]|verb|hd/vc|zit_in/[8,9]|verb|1
in/[5,6]|prep|hd/obj1|verhaal/[7,8]|noun|1
meer/[4,5]|noun|hd/mod|in/[5,6]|prep|1
meer/[4,5]|noun|hd/mod|zeker/[3,4]|adj|1
top/top|top|top/hd|Jammer,/[0,1]|name|1
van/[10,11]|prep|hd/obj1|Abigail Grace/[11,13]|name|1
verhaal/[7,8]|noun|hd/det|dit/[6,7]|det|1
want/[9,10]|vg|crd/cnj|ben/[13,14]|verb|1
want/[9,10]|vg|crd/cnj|heb/[2,3]|verb|1
zit_in/[8,9]|verb|hd/mod|er/[1,2]|adv|1
zit_in/[8,9]|verb|hd/su|meer/[4,5]|noun|1
als/[8,9]|comp|cmp/body|ben/[11,12]|verb|1
ben/[11,12]|verb|hd/predc|jou/[10,11]|pron|1
ben/[11,12]|verb|hd/su|ik/[9,10]|pron|1
einde/[4,5]|noun|hd/det|het/[2,3]|det|1
einde/[4,5]|noun|hd/mod|langverwacht/[3,4]|adj|1
einde/[4,5]|noun|hd/mod|van/[5,6]|prep|1
succes/[15,16]|noun|hd/det|een/[14,15]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
trilogie/[7,8]|noun|hd/det|haar/[6,7]|det|1
van/[5,6]|prep|hd/obj1|trilogie/[7,8]|noun|1
word/[1,2]|verb|-- / --|!/[16,17]|punct|1
word/[1,2]|verb|hd/mod|als/[8,9]|comp|1
word/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
word/[1,2]|verb|hd/mod|opnieuw/[13,14]|adv|1
word/[1,2]|verb|hd/mod|wel/[12,13]|adj|1
word/[1,2]|verb|hd/predc|succes/[15,16]|noun|1
word/[1,2]|verb|hd/su|einde/[4,5]|noun|1
