boek/[4,5]|noun|hd/det|dit/[3,4]|det|1
hanteer/[5,6]|verb|-- / --|./[17,18]|punct|1
hanteer/[5,6]|verb|hd/mod|wat/[10,11]|pron|1
hanteer/[5,6]|verb|hd/obj1|schrijf_stijl/[9,10]|noun|1
hanteer/[5,6]|verb|hd/su|schrijver/[1,2]|noun|1
maak/[16,17]|verb|hd/obj1|roman/[13,14]|noun|1
maak/[16,17]|verb|hd/predc|toegankelijk/[15,16]|adj|1
maak/[16,17]|verb|hd/su|wat/[10,11]|pron|1
roman/[13,14]|noun|hd/det|deze/[11,12]|det|1
roman/[13,14]|noun|hd/mod|historisch/[12,13]|adj|1
schrijf_stijl/[9,10]|noun|hd/det|een/[6,7]|det|1
schrijf_stijl/[9,10]|noun|hd/mod|ongedwongen/[7,8]|adj|1
schrijf_stijl/[9,10]|noun|hd/mod|vlot/[8,9]|adj|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijver/[1,2]|noun|hd/mod|van/[2,3]|prep|1
toegankelijk/[15,16]|adj|hd/mod|heel/[14,15]|adv|1
top/top|top|top/hd|hanteer/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
wat/[10,11]|pron|rhd/body|maak/[16,17]|verb|1
feit/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
manier/[6,7]|noun|hd/det|een/[4,5]|det|1
manier/[6,7]|noun|hd/mod|magistraal/[5,6]|adj|1
met/[8,9]|prep|hd/obj1|feit/[10,11]|noun|1
op/[3,4]|prep|hd/obj1|manier/[6,7]|noun|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|verweef/[2,3]|verb|1
verweef/[2,3]|verb|-- / --|./[11,12]|punct|1
verweef/[2,3]|verb|hd/mod|op/[3,4]|prep|1
verweef/[2,3]|verb|hd/obj1|fictief/[7,8]|adj|1
verweef/[2,3]|verb|hd/pc|met/[8,9]|prep|1
verweef/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
anders/[16,17]|adj|hd/obcomp|dan/[18,19]|comparative|1
ben/[4,5]|verb|-- / --|./[23,24]|punct|1
ben/[4,5]|verb|hd/su|personage/[6,7]|noun|1
ben/[4,5]|verb|hd/vc|pen_neer/[12,13]|verb|1
dan/[18,19]|comparative|cmp/body|leef_mee/[22,23]|verb|1
dat/[13,14]|comp|cmp/body|kan/[17,18]|verb|1
kan/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
kan/[17,18]|verb|hd/predc|anders/[16,17]|adj|1
kan/[17,18]|verb|hd/su|je/[14,15]|pron|1
leef_mee/[22,23]|verb|hd/mod|intensief/[19,20]|adj|1
leef_mee/[22,23]|verb|hd/pc|met/[20,21]|prep|1
menselijk/[11,12]|adj|hd/mod|zo/[10,11]|adj|1
met/[20,21]|prep|hd/obj1|hen/[21,22]|pron|1
ondanks/[0,1]|prep|hd/obj1|schrijf_stijl/[3,4]|noun|1
pen_neer/[12,13]|verb|hd/mod|menselijk/[11,12]|adj|1
pen_neer/[12,13]|verb|hd/mod|ondanks/[0,1]|prep|1
pen_neer/[12,13]|verb|hd/obj1|personage/[6,7]|noun|1
personage/[6,7]|noun|hd/det|de/[5,6]|det|1
personage/[6,7]|noun|hd/mod|van/[7,8]|prep|1
roman/[9,10]|noun|hd/det|deze/[8,9]|det|1
schrijf_stijl/[3,4]|noun|hd/det|de/[1,2]|det|1
schrijf_stijl/[3,4]|noun|hd/mod|los/[2,3]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[7,8]|prep|hd/obj1|roman/[9,10]|noun|1
zo/[10,11]|adj|hd/obcomp|dat/[13,14]|comp|1
