altijd/[11,12]|adv|hd/mod|niet/[10,11]|adv|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/predc|hap/[13,14]|noun|1
ben/[5,6]|verb|hd/su|eet/[1,2]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|van/[2,3]|prep|1
en/[9,10]|vg|crd/cnj|makkelijk/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|onsmakelijk/[12,13]|adj|1
fastfoodketen/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
hap/[13,14]|noun|hd/det|een/[6,7]|det|1
hap/[13,14]|noun|hd/mod|en/[9,10]|vg|1
hap/[13,14]|noun|hd/mod|snel/[7,8]|adj|1
onsmakelijk/[12,13]|adj|hd/mod|altijd/[11,12]|adv|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|fastfoodketen/[3,4]|noun|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|voedzaam/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|lig/[9,10]|verb|1
hoog/[12,13]|adj|hd/mod|te/[11,12]|adv|1
lig/[9,10]|verb|hd/predc|hoog/[12,13]|adj|1
lig/[9,10]|verb|hd/su|prijs/[8,9]|noun|1
prijs/[8,9]|noun|hd/det|de/[7,8]|det|1
prijs/[8,9]|noun|hd/mod|ook/[6,7]|adv|1
te/[11,12]|adv|hd/me|veel/[10,11]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
aangenaam/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|vaak/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|aangenaam/[6,7]|adj|1
ben/[2,3]|verb|hd/su|setting/[1,2]|noun|1
bezoeker/[16,17]|noun|hd/mod|eerder/[15,16]|adj|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|vertoon/[10,11]|verb|1
setting/[1,2]|noun|hd/det|de/[0,1]|det|1
spoor/[13,14]|noun|hd/mod|van/[14,15]|prep|1
tafel/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[14,15]|prep|hd/obj1|bezoeker/[16,17]|noun|1
vertoon/[10,11]|verb|hd/mod|meestal/[11,12]|adv|1
vertoon/[10,11]|verb|hd/mod|nog/[12,13]|adv|1
vertoon/[10,11]|verb|hd/obj1|spoor/[13,14]|noun|1
vertoon/[10,11]|verb|hd/su|tafel/[9,10]|noun|1
betaal/[15,16]|verb|hd/mod|bovendien/[0,1]|adv|1
betaal/[15,16]|verb|hd/mod|ondanks/[3,4]|prep|1
betaal/[15,16]|verb|hd/pc|voor/[12,13]|prep|1
betaal/[15,16]|verb|hd/su|je/[2,3]|pron|1
eet/[9,10]|verb|hd/det|het/[8,9]|det|1
en/[10,11]|vg|crd/cnj|drink/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|prijs/[6,7]|noun|1
moet/[1,2]|verb|-- / --|./[16,17]|punct|1
moet/[1,2]|verb|hd/su|je/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|betaal/[15,16]|verb|1
ondanks/[3,4]|prep|hd/obj1|en/[10,11]|vg|1
prijs/[6,7]|noun|hd/det|de/[4,5]|det|1
prijs/[6,7]|noun|hd/mod|hoog/[5,6]|adj|1
prijs/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|eet/[9,10]|verb|1
voor/[12,13]|prep|hd/obj1|wc_bezoek/[14,15]|noun|1
wc_bezoek/[14,15]|noun|hd/det|een/[13,14]|det|1
