Daft Punk,/[0,2]|name|-- / --|./[15,16]|punct|1
Daft Punk,/[0,2]|name|dp/dp|heb/[8,9]|verb|1
comeback/[12,13]|noun|hd/det|hun/[11,12]|det|1
heb/[8,9]|verb|hd/su|held/[3,4]|noun|1
heb/[8,9]|verb|hd/vc|stel_teleur/[14,15]|verb|1
held/[3,4]|noun|hd/det|de/[2,3]|det|1
held/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
jaar/[6,7]|noun|hd/app|90,/[7,8]|num|1
jaar/[6,7]|noun|hd/det|de/[5,6]|det|1
met/[10,11]|prep|hd/obj1|comeback/[12,13]|noun|1
stel_teleur/[14,15]|verb|hd/mod|met/[10,11]|prep|1
stel_teleur/[14,15]|verb|hd/mod|ongelooflijk/[13,14]|adj|1
stel_teleur/[14,15]|verb|hd/obj1|mij/[9,10]|pron|1
stel_teleur/[14,15]|verb|hd/su|held/[3,4]|noun|1
top/top|top|top/hd|Daft Punk,/[0,2]|name|1
uit/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
dan/[26,27]|comparative|cmp/body|voorheen/[27,28]|adv|1
doelstelling/[23,24]|noun|hd/det|hun/[21,22]|det|1
doelstelling/[23,24]|noun|hd/mod|commercieel/[22,23]|adj|1
en/[7,8]|vg|crd/cnj|radio/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|tv/[6,7]|noun|1
heb/[13,14]|verb|hd/mod|voor/[2,3]|prep|1
heb/[13,14]|verb|hd/mod|waar/[0,1]|adv|1
heb/[13,14]|verb|hd/obj1|sound/[12,13]|noun|1
heb/[13,14]|verb|hd/su|ze/[1,2]|pron|1
heb/[14,15]|verb|-- / --|./[31,32]|punct|1
heb/[14,15]|verb|hd/su|ze/[15,16]|pron|1
heb/[14,15]|verb|hd/vc|schuif_weg/[19,20]|verb|1
jaag_na/[30,31]|verb|hd/mod|meer/[25,26]|adj|1
jaag_na/[30,31]|verb|hd/obj1|doelstelling/[23,24]|noun|1
jaag_na/[30,31]|verb|hd/svp|na/[28,29]|part|1
meer/[25,26]|adj|hd/mod|nog/[24,25]|adv|1
meer/[25,26]|adj|hd/obcomp|dan/[26,27]|comparative|1
om/[20,21]|comp|cmp/body|te/[29,30]|comp|1
schuif_weg/[19,20]|verb|hd/mod|compleet/[18,19]|adj|1
schuif_weg/[19,20]|verb|hd/mod|nu/[17,18]|adv|1
schuif_weg/[19,20]|verb|hd/mod|om/[20,21]|comp|1
schuif_weg/[19,20]|verb|hd/mod|waar/[0,1]|adv|1
schuif_weg/[19,20]|verb|hd/obj1|die/[16,17]|det|1
schuif_weg/[19,20]|verb|hd/su|ze/[15,16]|pron|1
sound/[12,13]|noun|hd/det|een/[9,10]|det|1
sound/[12,13]|noun|hd/mod|duidelijk/[10,11]|adj|1
sound/[12,13]|noun|hd/mod|eigen/[11,12]|adj|1
te/[29,30]|comp|cmp/body|jaag_na/[30,31]|verb|1
top/top|top|top/hd|heb/[14,15]|verb|1
van/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
verdwijning/[4,5]|noun|hd/det|de/[3,4]|det|1
verdwijning/[4,5]|noun|hd/mod|van/[5,6]|prep|1
voor/[2,3]|prep|hd/obj1|verdwijning/[4,5]|noun|1
waar/[0,1]|adv|rhd/body|heb/[13,14]|verb|1
aanwezig/[7,8]|adj|hd/mod|duidelijk/[6,7]|adj|1
als/[13,14]|comp|cmp/body|Giorgio Moroder/[14,16]|name|1
ben/[3,4]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|aanwezig/[7,8]|adj|1
ben/[3,4]|verb|hd/su|oogmerk/[2,3]|noun|1
bot/[28,29]|noun|hd/det|het/[27,28]|det|1
duidelijk/[6,7]|adj|hd/mod|al/[5,6]|adv|1
dwing/[17,18]|verb|hd/mod|daarvoor/[10,11]|pp|1
dwing/[17,18]|verb|hd/obj1|held/[12,13]|noun|1
dwing/[17,18]|verb|hd/pc|tot/[18,19]|prep|1
held/[12,13]|noun|hd/mod|als/[13,14]|comp|1
held/[12,13]|noun|hd/mod|oud/[11,12]|adj|1
krenk/[23,24]|verb|hd/mod|tot/[25,26]|prep|1
krenk/[23,24]|verb|hd/obj2|mij/[24,25]|pron|1
krenk/[23,24]|verb|hd/su|om/[9,10]|comp|1
maak/[20,21]|verb|hd/det|het/[19,20]|det|1
maak/[20,21]|verb|hd/mod|tot/[21,22]|prep|1
maar/[8,9]|vg|-- / --|./[29,30]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[8,9]|vg|crd/cnj|krenk/[23,24]|verb|1
om/[9,10]|comp|cmp/body|te/[16,17]|comp|1
oogmerk/[2,3]|noun|hd/det|het/[0,1]|det|1
oogmerk/[2,3]|noun|hd/mod|commercieel/[1,2]|adj|1
op/[26,27]|prep|hd/obj1|bot/[28,29]|noun|1
te/[16,17]|comp|cmp/body|dwing/[17,18]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
tot/[18,19]|prep|hd/obj1|maak/[20,21]|verb|1
tot/[21,22]|prep|hd/obj1|mishits,/[22,23]|noun|1
tot/[25,26]|prep|hd/obj1|op/[26,27]|prep|1
