lijk/[11,12]|verb|-- / --|./[14,15]|punct|1
lijk/[11,12]|verb|hd/predc|voorbij/[13,14]|adj|1
lijk/[11,12]|verb|hd/su|tijd/[3,4]|noun|1
luister/[10,11]|verb|hd/mod|er/[5,6]|adv|1
luister/[10,11]|verb|hd/mod|waarin/[4,5]|pp|1
luister/[10,11]|verb|hd/pc|naar/[6,7]|prep|1
muziek/[8,9]|noun|hd/mod|echt/[7,8]|adj|1
naar/[6,7]|prep|hd/obj1|muziek/[8,9]|noun|1
tijd/[3,4]|noun|hd/det|de/[0,1]|det|1
tijd/[3,4]|noun|hd/mod|goed/[1,2]|adj|1
tijd/[3,4]|noun|hd/mod|oud/[2,3]|adj|1
tijd/[3,4]|noun|hd/mod|waarin/[4,5]|pp|1
top/top|top|top/hd|lijk/[11,12]|verb|1
voorbij/[13,14]|adj|hd/mod|voorgoed/[12,13]|adv|1
waarin/[4,5]|pp|rhd/body|word/[9,10]|verb|1
word/[9,10]|verb|hd/vc|luister/[10,11]|verb|1
door/[6,7]|prep|hd/obj1|want/[10,11]|vg|1
geluid/[9,10]|noun|hd/mod|electronisch/[7,8]|adj|1
geluid/[9,10]|noun|hd/mod|enerverend/[8,9]|adj|1
gitaar/[2,3]|noun|hd/mod|klink/[1,2]|adj|1
kan/[12,13]|verb|hd/su|men/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|noem/[18,19]|verb|1
klink/[1,2]|adj|hd/mod|aangenaam/[0,1]|adj|1
muziek/[11,12]|noun|hd/mod|electronisch/[7,8]|adj|1
muziek/[11,12]|noun|hd/mod|enerverend/[8,9]|adj|1
noem/[18,19]|verb|hd/mod|door/[6,7]|prep|1
noem/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
noem/[18,19]|verb|hd/mod|volgens/[15,16]|prep|1
noem/[18,19]|verb|hd/obj1|dit/[14,15]|det|1
noem/[18,19]|verb|hd/su|men/[13,14]|pron|1
top/top|top|top/hd|word/[3,4]|verb|1
vervang/[5,6]|verb|hd/mod|hier/[4,5]|adv|1
vervang/[5,6]|verb|hd/obj1|gitaar/[2,3]|noun|1
volgens/[15,16]|prep|hd/obj1|mij/[16,17]|pron|1
want/[10,11]|vg|crd/cnj|geluid/[9,10]|noun|1
want/[10,11]|vg|crd/cnj|muziek/[11,12]|noun|1
word/[3,4]|verb|-- / --|./[19,20]|punct|1
word/[3,4]|verb|dp/dp|kan/[12,13]|verb|1
word/[3,4]|verb|hd/su|gitaar/[2,3]|noun|1
word/[3,4]|verb|hd/vc|vervang/[5,6]|verb|1
ben/[11,12]|verb|hd/predc|en/[9,10]|vg|1
doe/[14,15]|verb|hd/mod|allerminst/[16,17]|adv|1
doe/[14,15]|verb|hd/su|ze/[15,16]|pron|1
en/[3,4]|vg|crd/cnj|Dubstep/[4,5]|name|1
en/[3,4]|vg|crd/cnj|n/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|hip/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|trendy/[10,11]|adj|1
klink/[13,14]|verb|hd/mod|dan/[6,7]|adv|1
klink/[13,14]|verb|hd/mod|misschien/[7,8]|adv|1
klink/[13,14]|verb|hd/mod|mooi/[12,13]|adj|1
klink/[13,14]|verb|hd/obj1|ben/[11,12]|verb|1
klink/[13,14]|verb|hd/su|en/[3,4]|vg|1
mag/[5,6]|verb|-- / --|./[17,18]|punct|1
mag/[5,6]|verb|dp/dp|doe/[14,15]|verb|1
mag/[5,6]|verb|hd/su|en/[3,4]|vg|1
mag/[5,6]|verb|hd/vc|klink/[13,14]|verb|1
n/[1,2]|noun|hd/app|Bass/[2,3]|name|1
n/[1,2]|noun|hd/mod|Drum/[0,1]|name|1
top/top|top|top/hd|mag/[5,6]|verb|1
ben/[17,18]|verb|hd/su|ritme/[13,14]|noun|1
ben/[17,18]|verb|hd/vc|te/[20,21]|comp|1
dans/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
dans/[6,7]|verb|hd/pc|op/[0,1]|prep|1
dans/[6,7]|verb|hd/su|je/[4,5]|pron|1
dat/[22,23]|comp|cmp/body|vraag_af/[25,26]|verb|1
en/[11,12]|vg|crd/cnj|ben/[17,18]|verb|1
en/[11,12]|vg|crd/cnj|kan/[7,8]|verb|1
kan/[3,4]|verb|-- / --|./[32,33]|punct|1
kan/[3,4]|verb|dp/dp|en/[11,12]|vg|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|dans/[6,7]|verb|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|zing_mee/[10,11]|verb|1
luister/[31,32]|verb|hd/mod|waarom/[26,27]|pp|1
luister/[31,32]|verb|hd/mod|überhaupt/[29,30]|adv|1
luister/[31,32]|verb|hd/pc|naar/[30,31]|prep|1
luister/[31,32]|verb|hd/su|mens/[27,28]|noun|1
muziek/[2,3]|noun|hd/det|deze/[1,2]|det|1
muziek/[16,17]|noun|hd/det|deze/[15,16]|det|1
naar/[30,31]|prep|hd/obj1|er/[28,29]|adv|1
op/[0,1]|prep|hd/obj1|muziek/[2,3]|noun|1
ritme/[13,14]|noun|hd/det|het/[12,13]|det|1
ritme/[13,14]|noun|hd/mod|van/[14,15]|prep|1
te/[20,21]|comp|cmp/body|zoek/[21,22]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
van/[14,15]|prep|hd/obj1|muziek/[16,17]|noun|1
ver/[19,20]|adj|hd/mod|zo/[18,19]|adj|1
vraag_af/[25,26]|verb|hd/se|me/[24,25]|pron|1
vraag_af/[25,26]|verb|hd/su|ik/[23,24]|pron|1
vraag_af/[25,26]|verb|hd/vc|waarom/[26,27]|pp|1
waarom/[26,27]|pp|whd/body|luister/[31,32]|verb|1
zing_mee/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
zing_mee/[10,11]|verb|hd/su|je/[8,9]|pron|1
zo/[18,19]|adj|hd/obcomp|dat/[22,23]|comp|1
zoek/[21,22]|verb|hd/mod|ver/[19,20]|adj|1
zoek/[21,22]|verb|hd/obj1|ritme/[13,14]|noun|1
