die/[2,3]|pron|rhd/body|speel/[4,5]|verb|1
groep/[1,2]|noun|-- / --|./[5,6]|punct|1
groep/[1,2]|noun|hd/det|de/[0,1]|det|1
groep/[1,2]|noun|hd/mod|die/[2,3]|pron|1
speel/[4,5]|verb|hd/mod|vandaag/[3,4]|adv|1
speel/[4,5]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|groep/[1,2]|noun|1
ben/[5,6]|verb|hd/predc|dat/[6,7]|det|1
ben/[5,6]|verb|hd/su|muzikant/[4,5]|noun|1
muzikant/[4,5]|noun|hd/mod|slecht/[3,4]|adj|1
stelt_DIM/[2,3]|noun|-- / --|!/[7,8]|punct|1
stelt_DIM/[2,3]|noun|dp/dp|ben/[5,6]|verb|1
stelt_DIM/[2,3]|noun|hd/det|wat een/[0,2]|det|1
top/top|top|top/hd|stelt_DIM/[2,3]|noun|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|ze/[3,4]|pron|1
ben/[2,3]|verb|hd/su|muis/[1,2]|noun|1
muis/[1,2]|noun|hd/mod|grijs/[0,1]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
top/top|top|top/hd|vleug_DIM/[1,2]|noun|1
vleug_DIM/[1,2]|noun|-- / --|./[4,5]|punct|1
vleug_DIM/[1,2]|noun|hd/det|geen/[0,1]|det|1
vleug_DIM/[1,2]|noun|hd/mod|originaliteit_passie/[2,4]|noun|1
als/[2,3]|comp|cmp/body|muis/[4,5]|noun|1
muis/[4,5]|noun|hd/mod|grijs/[3,4]|adj|1
speel/[1,2]|verb|-- / --|./[5,6]|punct|1
speel/[1,2]|verb|hd/predm|als/[2,3]|comp|1
speel/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|speel/[1,2]|verb|1
heb/[2,3]|verb|-- / --|./[7,8]|punct|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|verwacht/[6,7]|verb|1
iets/[4,5]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[0,1]|prep|hd/obj1|rock_muzikant/[1,2]|noun|1
verwacht/[6,7]|verb|hd/obj1|iets/[4,5]|noun|1
verwacht/[6,7]|verb|hd/pc|van/[0,1]|prep|1
verwacht/[6,7]|verb|hd/su|ik/[3,4]|pron|1
meer/[1,2]|adj|hd/mod|wat/[0,1]|adv|1
meer/[4,5]|adj|hd/mod|wat/[3,4]|adv|1
passie/[2,3]|noun|-- / --|./[8,9]|punct|1
passie/[2,3]|noun|dp/dp|roll/[7,8]|noun|1
passie/[2,3]|noun|hd/det|meer/[1,2]|adj|1
roll/[7,8]|noun|hd/det|meer/[4,5]|adj|1
roll/[7,8]|noun|hd/mod|n/[6,7]|name|1
roll/[7,8]|noun|hd/mod|rock/[5,6]|adj|1
top/top|top|top/hd|passie/[2,3]|noun|1
bek/[11,12]|noun|hd/det|hun/[9,10]|det|1
bek/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
die/[4,5]|pron|rhd/body|zet_op/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|alles/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|iedereen/[8,9]|pron|1
rebel/[2,3]|noun|hd/mod|die/[4,5]|pron|1
tegen/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
top/top|top|top/hd|wil/[1,2]|verb|1
wil/[1,2]|verb|-- / --|./[13,14]|punct|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|zie/[3,4]|verb|1
zet_op/[12,13]|verb|hd/obj1|bek/[11,12]|noun|1
zet_op/[12,13]|verb|hd/pc|tegen/[5,6]|prep|1
zet_op/[12,13]|verb|hd/su|die/[4,5]|pron|1
zie/[3,4]|verb|hd/obj1|rebel/[2,3]|noun|1
zie/[3,4]|verb|hd/su|ik/[0,1]|pron|1
die/[0,1]|pron|-- / --|./[5,6]|punct|1
die/[0,1]|pron|rhd/body|schop/[4,5]|verb|1
huis_DIM/[3,4]|noun|hd/det|alle/[1,2]|det|1
huis_DIM/[3,4]|noun|hd/mod|heilig/[2,3]|adj|1
schop/[4,5]|verb|hd/obj1|huis_DIM/[3,4]|noun|1
schop/[4,5]|verb|hd/su|die/[0,1]|pron|1
top/top|top|top/hd|die/[0,1]|pron|1
Nee,/[0,1]|name|-- / --|./[17,18]|punct|1
Nee,/[0,1]|name|dp/dp|bende/[5,6]|noun|1
Nee,/[0,1]|name|hd/mod|in/[1,2]|prep|1
alsof/[9,10]|comp|cmp/body|speel/[16,17]|verb|1
bal/[13,14]|noun|hd/det|een/[12,13]|det|1
bende/[5,6]|noun|hd/det|een/[4,5]|det|1
bende/[5,6]|noun|hd/mod|papies,/[6,7]|noun|1
die/[7,8]|pron|rhd/body|speel/[8,9]|verb|1
in/[1,2]|prep|hd/obj1|plaats/[3,4]|noun|1
op/[11,12]|prep|hd/obj1|bal/[13,14]|noun|1
papies,/[6,7]|noun|hd/mod|die/[7,8]|pron|1
plaats/[3,4]|noun|hd/det|de/[2,3]|det|1
speel/[8,9]|verb|hd/mod|alsof/[9,10]|comp|1
speel/[8,9]|verb|hd/su|die/[7,8]|pron|1
speel/[16,17]|verb|hd/mod|op/[11,12]|prep|1
speel/[16,17]|verb|hd/mod|voor/[14,15]|prep|1
speel/[16,17]|verb|hd/su|ze/[10,11]|pron|1
top/top|top|top/hd|Nee,/[0,1]|name|1
voor/[14,15]|prep|hd/obj1|gepensioneerd/[15,16]|adj|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|groep/[6,7]|noun|1
ben/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
groep/[6,7]|noun|hd/det|geen/[4,5]|det|1
groep/[6,7]|noun|hd/mod|rebels/[5,6]|adj|1
nee/[0,1]|tag|-- / --|./[7,8]|punct|1
nee/[0,1]|tag|tag/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|nee/[0,1]|tag|1
ben/[2,3]|verb|hd/mod|zo/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|conventionneel/[4,5]|noun|1
ben/[2,3]|verb|hd/su|ze/[1,2]|pron|1
en/[0,1]|comp|-- / --|./[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
grey/[9,10]|noun|hd/det|50/[6,7]|num|1
maar dan/[10,12]|comp|cmp/body|voor/[12,13]|prep|1
of/[8,9]|vg|crd/cnj|grey/[9,10]|noun|1
of/[8,9]|vg|crd/cnj|schade/[7,8]|noun|1
op/[2,3]|prep|hd/obj1|podium, prevcies/[4,6]|name|1
podium, prevcies/[4,6]|name|hd/det|het/[3,4]|det|1
schade/[7,8]|noun|hd/det|50/[6,7]|num|1
seks_act/[1,2]|noun|-- / --|./[14,15]|punct|1
seks_act/[1,2]|noun|dp/dp|maar dan/[10,12]|comp|1
seks_act/[1,2]|noun|dp/dp|of/[8,9]|vg|1
seks_act/[1,2]|noun|hd/det|de/[0,1]|det|1
seks_act/[1,2]|noun|hd/mod|op/[2,3]|prep|1
top/top|top|top/hd|seks_act/[1,2]|noun|1
voor/[12,13]|prep|hd/obj1|gepensioneerd/[13,14]|adj|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|speels/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|tof/[3,4]|adj|1
top/top|top|top/hd|zelf/[0,1]|adv|1
zelf/[0,1]|adv|-- / --|./[6,7]|punct|1
zelf/[0,1]|adv|dp/dp|ben/[2,3]|verb|1
zelf/[0,1]|adv|dp/dp|gepensioneerd/[1,2]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|ze/[3,4]|pron|1
ben/[2,3]|verb|hd/su|dat/[1,2]|noun|1
rebel/[0,1]|noun|-- / --|./[5,6]|punct|1
rebel/[0,1]|noun|dp/dp|ben/[2,3]|verb|1
top/top|top|top/hd|rebel/[0,1]|noun|1
afkooksel/[3,4]|noun|hd/det|een/[2,3]|det|1
afkooksel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|afkooksel/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[9,10]|pron|rhd/body|schotel_voor/[12,13]|verb|1
in/[13,14]|prep|hd/obj1|magazine/[15,16]|noun|1
magazine/[15,16]|noun|hd/mod|commercieel/[14,15]|adj|1
recept/[6,7]|noun|hd/mod|al/[5,6]|adv|1
recept/[6,7]|noun|hd/mod|die/[9,10]|pron|1
recept/[6,7]|noun|hd/mod|van/[7,8]|prep|1
schotel_voor/[12,13]|verb|hd/mod|in/[13,14]|prep|1
schotel_voor/[12,13]|verb|hd/obj1|ze/[11,12]|pron|1
schotel_voor/[12,13]|verb|hd/obj2|je/[10,11]|pron|1
schotel_voor/[12,13]|verb|hd/su|die/[9,10]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|recept/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|Metal/[8,9]|name|1
kant-klare_kant/[6,7]|noun|hd/det|een/[4,5]|det|1
kant-klare_kant/[6,7]|noun|hd/mod|commercieel/[5,6]|adj|1
met/[3,4]|prep|hd/obj1|kant-klare_kant/[6,7]|noun|1
muziek/[2,3]|noun|-- / --|./[7,8]|punct|1
muziek/[2,3]|noun|-- / --|50/[1,2]|num|1
muziek/[2,3]|noun|-- / --|Top/[0,1]|--|1
muziek/[2,3]|noun|hd/mod|met/[3,4]|prep|1
top/top|top|top/hd|muziek/[2,3]|noun|1
fastfood/[1,2]|noun|-- / --|./[4,5]|punct|1
fastfood/[1,2]|noun|hd/mod|precies/[0,1]|adv|1
fastfood/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|fastfood/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|headbangers/[3,4]|noun|1
en/[4,5]|vg|-- / --|./[9,10]|punct|1
en/[4,5]|vg|crd/cnj|keer/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|nooit/[6,7]|adv|1
keer/[3,4]|noun|hd/det|geen/[1,2]|det|1
keer/[3,4]|noun|hd/mod|tweede/[2,3]|num|1
keer/[3,4]|noun|hd/mod|zeker/[0,1]|adv|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
nooit/[6,7]|adv|dp/dp|niet/[7,8]|adv|1
nooit/[6,7]|adv|hd/mod|vooral/[5,6]|adv|1
top/top|top|top/hd|en/[4,5]|vg|1
grootmoeder/[3,4]|noun|hd/det|mijn/[2,3]|det|1
koop/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
koop/[8,9]|verb|hd/su|single/[6,7]|noun|1
single/[6,7]|noun|hd/det|hun/[5,6]|det|1
top/top|top|top/hd|zelf/[0,1]|adv|1
voor/[1,2]|prep|hd/obj1|grootmoeder/[3,4]|noun|1
zal/[4,5]|verb|hd/su|single/[6,7]|noun|1
zal/[4,5]|verb|hd/vc|koop/[8,9]|verb|1
zelf/[0,1]|adv|-- / --|!/[9,10]|punct|1
zelf/[0,1]|adv|dp/dp|voor/[1,2]|prep|1
zelf/[0,1]|adv|dp/dp|zal/[4,5]|verb|1
