aan/[12,13]|prep|hd/obj1|geluid/[14,15]|noun|1
als/[2,3]|comp|cmp/body|kan/[7,8]|verb|1
als/[20,21]|comp|cmp/body|en/[27,28]|vg|1
blender/[17,18]|noun|hd/det|een/[16,17]|det|1
dat/[15,16]|pron|rhd/body|zal/[18,19]|verb|1
denk/[11,12]|verb|hd/pc|aan/[12,13]|prep|1
denk/[11,12]|verb|hd/su|me/[10,11]|pron|1
doe/[9,10]|verb|hd/mod|als/[20,21]|comp|1
doe/[9,10]|verb|hd/obj1|me/[10,11]|pron|1
doe/[9,10]|verb|hd/vc|denk/[11,12]|verb|1
en/[27,28]|vg|crd/cnj|gooi/[26,27]|verb|1
en/[27,28]|vg|crd/cnj|probeer/[32,33]|verb|1
geluid/[14,15]|noun|hd/det|het/[13,14]|det|1
geluid/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
gooi/[26,27]|verb|hd/ld|in/[25,26]|prep|1
gooi/[26,27]|verb|hd/obj1|schroef/[24,25]|noun|1
gooi/[26,27]|verb|hd/su|men/[21,22]|pron|1
in/[25,26]|prep|hd/obj1|er/[22,23]|adv|1
kan/[7,8]|verb|hd/su|men/[3,4]|pron|1
kan/[7,8]|verb|hd/vc|noem/[8,9]|verb|1
maak/[19,20]|verb|hd/obj1|blender/[17,18]|noun|1
maak/[19,20]|verb|hd/su|dat/[15,16]|pron|1
maak/[34,35]|verb|hd/obj1|smoothie/[30,31]|noun|1
maak/[34,35]|verb|hd/pc|van/[31,32]|prep|1
maak/[34,35]|verb|hd/su|men/[21,22]|pron|1
noem/[8,9]|verb|hd/mod|zelfs/[5,6]|adv|1
noem/[8,9]|verb|hd/obj1|het/[4,5]|det|1
noem/[8,9]|verb|hd/predc|muziek/[6,7]|noun|1
noem/[8,9]|verb|hd/su|men/[3,4]|pron|1
probeer/[32,33]|verb|hd/su|men/[21,22]|pron|1
probeer/[32,33]|verb|hd/vc|te/[33,34]|comp|1
propname_muziek/[0,2]|noun|-- / --|./[35,36]|punct|1
propname_muziek/[0,2]|noun|dp/dp|als/[2,3]|comp|1
propname_muziek/[0,2]|noun|dp/dp|doe/[9,10]|verb|1
schroef/[24,25]|noun|hd/mod|metalen/[23,24]|adj|1
smoothie/[30,31]|noun|hd/det|een/[29,30]|det|1
te/[33,34]|comp|cmp/body|maak/[34,35]|verb|1
top/top|top|top/hd|propname_muziek/[0,2]|noun|1
van/[31,32]|prep|hd/obj1|er/[28,29]|adv|1
zal/[18,19]|verb|hd/su|dat/[15,16]|pron|1
zal/[18,19]|verb|hd/vc|maak/[19,20]|verb|1
basgeluid,/[7,8]|noun|hd/det|het/[5,6]|det|1
basgeluid,/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
basgeluid,/[7,8]|noun|hd/mod|zelfde/[6,7]|adj|1
doe/[20,21]|verb|hd/obj1|wat/[15,16]|pron|1
doe/[20,21]|verb|hd/su|muziek/[17,18]|noun|1
doe/[20,21]|verb|hd/vc|kom_over/[21,22]|verb|1
gebruik/[3,4]|noun|hd/mod|van/[4,5]|prep|1
glitch_geluid/[12,13]|noun|hd/det|wat/[11,12]|det|1
kom_over/[21,22]|verb|hd/predc|repetitief/[19,20]|adj|1
kom_over/[21,22]|verb|hd/su|wat/[15,16]|pron|1
maak/[1,2]|verb|-- / --|./[22,23]|punct|1
maak/[1,2]|verb|hd/mod|meestal/[2,3]|adv|1
maak/[1,2]|verb|hd/obj1|gebruik/[3,4]|noun|1
maak/[1,2]|verb|hd/predc|wat/[15,16]|pron|1
maak/[1,2]|verb|hd/su|hij/[0,1]|pron|1
muziek/[17,18]|noun|hd/det|zijn/[16,17]|det|1
over/[13,14]|prep|hd/obj1|waar/[8,9]|adv|1
plaats/[14,15]|verb|hd/ld|over/[13,14]|prep|1
plaats/[14,15]|verb|hd/mod|dan/[10,11]|adv|1
plaats/[14,15]|verb|hd/obj1|glitch_geluid/[12,13]|noun|1
plaats/[14,15]|verb|hd/su|hij/[9,10]|pron|1
repetitief/[19,20]|adj|hd/mod|erg/[18,19]|adj|1
top/top|top|top/hd|maak/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|basgeluid,/[7,8]|noun|1
waar/[8,9]|adv|rhd/body|plaats/[14,15]|verb|1
wat/[15,16]|pron|rhd/body|doe/[20,21]|verb|1
aangezien/[18,19]|comp|cmp/body|ben/[22,23]|verb|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
ben/[10,11]|verb|hd/vc|luk/[16,17]|verb|1
ben/[22,23]|verb|hd/predc|en/[23,24]|vg|1
ben/[22,23]|verb|hd/su|muziek/[20,21]|noun|1
ben_over/[26,27]|verb|hd/ld|dub_step_hype/[28,30]|noun|1
ben_over/[26,27]|verb|hd/mod|aangezien/[18,19]|comp|1
ben_over/[26,27]|verb|hd/mod|snel/[30,31]|adj|1
ben_over/[26,27]|verb|hd/su|mist/[25,26]|noun|1
ben_over/[26,27]|verb|hd/svp|over/[31,32]|part|1
dub_step_hype/[28,30]|noun|hd/det|de/[27,28]|det|1
en/[8,9]|vg|-- / --|./[32,33]|punct|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|ben_over/[26,27]|verb|1
en/[8,9]|vg|crd/cnj|probeer/[1,2]|verb|1
en/[8,9]|vg|crd/crd|maar/[17,18]|vg|1
en/[23,24]|vg|crd/cnj|kunstmatig/[21,22]|adj|1
en/[23,24]|vg|crd/cnj|originaliteit/[24,25]|noun|1
luk/[16,17]|verb|hd/mod|voor/[12,13]|prep|1
luk/[16,17]|verb|hd/obj2|hem/[11,12]|pron|1
luk/[16,17]|verb|hd/su|dat/[9,10]|det|1
maak/[7,8]|verb|hd/mod|weer/[4,5]|adv|1
maak/[7,8]|verb|hd/obj1|muziek/[3,4]|noun|1
maak/[7,8]|verb|hd/obj2|dub_step/[2,3]|noun|1
maak/[7,8]|verb|hd/predc|hip/[5,6]|adj|1
maak/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
muziek/[20,21]|noun|hd/det|zijn/[19,20]|det|1
probeer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
probeer/[1,2]|verb|hd/vc|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|maak/[7,8]|verb|1
tijd/[15,16]|noun|hd/det|een/[13,14]|det|1
tijd/[15,16]|noun|hd/mod|kort/[14,15]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[12,13]|prep|hd/obj1|tijd/[15,16]|noun|1
