album/[14,15]|noun|hd/det|een/[13,14]|det|1
breng_uit/[17,18]|verb|hd/mod|nog/[12,13]|adv|1
breng_uit/[17,18]|verb|hd/mod|nooit/[11,12]|adv|1
breng_uit/[17,18]|verb|hd/obj1|album/[14,15]|noun|1
breng_uit/[17,18]|verb|hd/su|dat/[3,4]|pron|1
breng_uit/[17,18]|verb|hd/svp|uit/[15,16]|part|1
dat/[3,4]|pron|rhd/body|kondig_aan/[10,11]|verb|1
kondig_aan/[10,11]|verb|hd/mod|na/[4,5]|prep|1
kondig_aan/[10,11]|verb|hd/su|dat/[3,4]|pron|1
kondig_aan/[10,11]|verb|hd/vc|te/[16,17]|comp|1
na/[4,5]|prep|hd/obj1|storm/[7,8]|noun|1
pop_prinses_DIM/[2,3]|noun|hd/det|het/[1,2]|det|1
pop_prinses_DIM/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
propname/[0,1]|noun|-- / --|./[18,19]|punct|1
propname/[0,1]|noun|dp/dp|pop_prinses_DIM/[2,3]|noun|1
storm/[7,8]|noun|hd/det|een/[5,6]|det|1
storm/[7,8]|noun|hd/mod|hevig/[6,7]|adj|1
storm/[7,8]|noun|hd/mod|van/[8,9]|prep|1
te/[16,17]|comp|cmp/body|breng_uit/[17,18]|verb|1
top/top|top|top/hd|propname/[0,1]|noun|1
van/[8,9]|prep|hd/obj1|kritiek/[9,10]|noun|1
heet/[1,2]|verb|-- / --|./[8,9]|punct|1
heet/[1,2]|verb|hd/mod|in/[5,6]|prep|1
heet/[1,2]|verb|hd/mod|van/[2,3]|prep|1
heet/[1,2]|verb|hd/su|Nieuws,/[0,1]|name|1
in/[5,6]|prep|hd/obj1|roddel_pers/[7,8]|noun|1
naald/[4,5]|noun|hd/det|de/[3,4]|det|1
roddel_pers/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|heet/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|naald/[4,5]|noun|1
aan/[11,12]|prep|hd/obj1|film_muziek/[14,15]|noun|1
denk_terug/[10,11]|verb|hd/pc|aan/[11,12]|prep|1
denk_terug/[10,11]|verb|hd/svp|terug/[8,9]|part|1
die/[7,8]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/su|die/[7,8]|pron|1
doe/[9,10]|verb|hd/vc|denk_terug/[10,11]|verb|1
en/[19,20]|vg|crd/cnj|50/[18,19]|num|1
en/[19,20]|vg|crd/cnj|60/[20,21]|num|1
film_muziek/[14,15]|noun|hd/det|de/[12,13]|det|1
film_muziek/[14,15]|noun|hd/mod|van/[15,16]|prep|1
film_muziek/[14,15]|noun|hd/mod|zwoel/[13,14]|adj|1
jaar/[17,18]|noun|hd/app|en/[19,20]|vg|1
jaar/[17,18]|noun|hd/det|de/[16,17]|det|1
lied_DIM/[6,7]|noun|hd/det|haar/[4,5]|det|1
lied_DIM/[6,7]|noun|hd/mod|die/[7,8]|pron|1
lied_DIM/[6,7]|noun|hd/mod|pop_gevoelig/[5,6]|adj|1
om/[3,4]|prep|hd/obj1|lied_DIM/[6,7]|noun|1
prijs/[2,3]|verb|hd/mod|om/[3,4]|prep|1
prijs/[2,3]|verb|hd/obj1|PROPNAME/[0,1]|name|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|jaar/[17,18]|noun|1
word/[1,2]|verb|-- / --|./[21,22]|punct|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|prijs/[2,3]|verb|1
badgirl_versie/[8,10]|noun|hd/det|een/[6,7]|det|1
badgirl_versie/[8,10]|noun|hd/mod|van/[10,11]|prep|1
badgirl_versie/[8,10]|noun|hd/mod|zelfverklaard/[7,8]|adj|1
bouw_op/[4,5]|verb|hd/obj1|dat/[2,3]|pron|1
bouw_op/[4,5]|verb|hd/su|ze/[3,4]|pron|1
dat/[2,3]|pron|rhd/body|bouw_op/[4,5]|verb|1
imago/[1,2]|noun|hd/det|het/[0,1]|det|1
imago/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
moet/[5,6]|verb|-- / --|./[14,15]|punct|1
moet/[5,6]|verb|hd/su|imago/[1,2]|noun|1
moet/[5,6]|verb|hd/vc|stel_voor/[13,14]|verb|1
stel_voor/[13,14]|verb|hd/obj1|badgirl_versie/[8,10]|noun|1
stel_voor/[13,14]|verb|hd/su|imago/[1,2]|noun|1
top/top|top|top/hd|moet/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|Nancy Sinatra/[11,13]|name|1
alles/[4,5]|noun|hd/mod|wat/[5,6]|pron|1
breng_uit/[20,21]|verb|hd/mod|nog/[16,17]|adv|1
breng_uit/[20,21]|verb|hd/mod|nooit/[15,16]|adv|1
breng_uit/[20,21]|verb|hd/obj1|muziek/[18,19]|noun|1
breng_uit/[20,21]|verb|hd/obj2|ze/[14,15]|pron|1
breng_uit/[20,21]|verb|hd/su|alles/[4,5]|noun|1
dat/[3,4]|comp|cmp/body|en/[13,14]|vg|1
en/[13,14]|vg|crd/cnj|zal/[19,20]|verb|1
en/[13,14]|vg|crd/cnj|zit/[12,13]|verb|1
in/[9,10]|prep|hd/obj1|lied_DIM/[11,12]|noun|1
kwijt/[7,8]|adj|hd/obj1|ze/[6,7]|pron|1
lied_DIM/[11,12]|noun|hd/det|haar/[10,11]|det|1
muziek/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
top/top|top|top/hd|verklaar/[1,2]|verb|1
verklaar/[1,2]|verb|-- / --|./[21,22]|punct|1
verklaar/[1,2]|verb|hd/mod|onlangs/[2,3]|adv|1
verklaar/[1,2]|verb|hd/su|Lana/[0,1]|name|1
verklaar/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
wat/[5,6]|pron|rhd/body|wil/[8,9]|verb|1
wil/[8,9]|verb|hd/predm|kwijt/[7,8]|adj|1
wil/[8,9]|verb|hd/su|wat/[5,6]|pron|1
zal/[19,20]|verb|hd/su|alles/[4,5]|noun|1
zal/[19,20]|verb|hd/vc|breng_uit/[20,21]|verb|1
zit/[12,13]|verb|hd/ld|in/[9,10]|prep|1
zit/[12,13]|verb|hd/su|alles/[4,5]|noun|1
Born to die uit, Lana/[9,14]|name|hd/det|haar/[8,9]|det|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[14,15]|verb|hd/mod|zelfs/[15,16]|adv|1
ben/[14,15]|verb|hd/predc|van zins/[16,18]|adj|1
ben/[14,15]|verb|hd/su|Born to die uit, Lana/[9,14]|name|1
deluxe_editie/[5,7]|noun|hd/det|een/[4,5]|det|1
ep/[20,21]|noun|hd/det|een/[18,19]|det|1
ep/[20,21]|noun|hd/mod|met/[21,22]|prep|1
ep/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
kom/[2,3]|verb|-- / --|./[32,33]|punct|1
kom/[2,3]|verb|dp/dp|ben/[14,15]|verb|1
kom/[2,3]|verb|hd/pc|van/[7,8]|prep|1
kom/[2,3]|verb|hd/predm|alleen/[1,2]|adj|1
kom/[2,3]|verb|hd/su|deluxe_editie/[5,7]|noun|1
laat_los/[31,32]|verb|hd/obj1|ep/[20,21]|noun|1
laat_los/[31,32]|verb|hd/pc|op/[26,27]|prep|1
laat_los/[31,32]|verb|hd/svp|los/[29,30]|part|1
met/[21,22]|prep|hd/obj1|naam/[24,25]|noun|1
naam/[24,25]|noun|hd/app|Paradise/[25,26]|name|1
naam/[24,25]|noun|hd/det|de/[22,23]|det|1
naam/[24,25]|noun|hd/mod|ronk/[23,24]|adj|1
op/[26,27]|prep|hd/obj1|wereld/[28,29]|noun|1
te/[30,31]|comp|cmp/body|laat_los/[31,32]|verb|1
top/top|top|top/hd|kom/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|er/[3,4]|adv|1
van zins/[16,18]|adj|hd/vc|te/[30,31]|comp|1
wereld/[28,29]|noun|hd/det|de/[27,28]|det|1
album/[3,4]|noun|hd/det|een/[2,3]|det|1
album/[3,4]|noun|hd/mod|nog/[1,2]|adv|1
ben/[5,6]|verb|hd/mod|dus/[4,5]|adv|1
ben/[5,6]|verb|hd/predc|tijd/[7,8]|noun|1
ben/[5,6]|verb|hd/su|om/[8,9]|comp|1
ben/[5,6]|verb|hd/sup|het/[6,7]|noun|1
denk/[15,16]|verb|hd/su|ze/[14,15]|pron|1
heb/[16,17]|verb|hd/su|ze/[14,15]|pron|1
heb/[16,17]|verb|hd/vc|denk/[15,16]|verb|1
moet/[13,14]|verb|hd/su|ze/[14,15]|pron|1
moet/[13,14]|verb|hd/vc|heb/[16,17]|verb|1
nooit/[0,1]|adv|-- / --|./[17,18]|punct|1
nooit/[0,1]|adv|dp/dp|album/[3,4]|noun|1
nooit/[0,1]|adv|dp/dp|ben/[5,6]|verb|1
om/[8,9]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|vuur_af/[12,13]|verb|1
top/top|top|top/hd|nooit/[0,1]|adv|1
vuur_af/[12,13]|verb|hd/mod|moet/[13,14]|verb|1
vuur_af/[12,13]|verb|hd/obj1|eps/[9,10]|noun|1
vuur_af/[12,13]|verb|hd/svp|af/[10,11]|part|1
ben/[6,7]|verb|hd/predc|zangeres/[5,6]|noun|1
ben/[6,7]|verb|hd/su|ze/[2,3]|pron|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
kan/[19,20]|verb|hd/pc|zonder/[16,17]|prep|1
kan/[19,20]|verb|hd/su|haar/[12,13]|pron|1
met/[7,8]|prep|hd/obj1|stemwijte,/[10,11]|noun|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
stemwijte,/[10,11]|noun|hd/det|een/[8,9]|det|1
stemwijte,/[10,11]|noun|hd/mod|breed/[9,10]|adj|1
te/[18,19]|comp|cmp/body|kan/[19,20]|verb|1
top/top|top|top/hd|word/[11,12]|verb|1
verwijt/[14,15]|verb|hd/mod|ondanks/[0,1]|prep|1
verwijt/[14,15]|verb|hd/mod|vaak/[13,14]|adj|1
verwijt/[14,15]|verb|hd/obj2|haar/[12,13]|pron|1
verwijt/[14,15]|verb|hd/vc|te/[18,19]|comp|1
word/[11,12]|verb|-- / --|./[20,21]|punct|1
word/[11,12]|verb|hd/vc|verwijt/[14,15]|verb|1
zangeres/[5,6]|noun|hd/det|een/[3,4]|det|1
zangeres/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
zangeres/[5,6]|noun|hd/mod|met/[7,8]|prep|1
zonder/[16,17]|prep|hd/mod|niet/[15,16]|adv|1
zonder/[16,17]|prep|hd/obj1|studio_effect/[17,18]|noun|1
concert/[13,14]|noun|hd/det|een/[11,12]|det|1
concert/[13,14]|noun|hd/mod|bar_slecht/[12,13]|adj|1
geef/[15,16]|verb|hd/mod|al/[9,10]|adv|1
geef/[15,16]|verb|hd/mod|eens/[10,11]|adv|1
geef/[15,16]|verb|hd/mod|zo nu en dan/[5,9]|adv|1
geef/[15,16]|verb|hd/obj1|concert/[13,14]|noun|1
om/[4,5]|comp|cmp/body|te/[14,15]|comp|1
sta_bekend/[1,2]|verb|-- / --|./[16,17]|punct|1
sta_bekend/[1,2]|verb|hd/mod|er/[2,3]|adv|1
sta_bekend/[1,2]|verb|hd/mod|om/[4,5]|comp|1
sta_bekend/[1,2]|verb|hd/su|ze/[0,1]|pron|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[3,4]|part|1
te/[14,15]|comp|cmp/body|geef/[15,16]|verb|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
die/[2,3]|pron|rhd/body|maak/[4,5]|verb|1
maak/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
maak/[4,5]|verb|hd/su|ze/[3,4]|pron|1
richt_aan/[5,6]|verb|-- / --|./[12,13]|punct|1
richt_aan/[5,6]|verb|hd/mod|meest/[8,10]|adj|1
richt_aan/[5,6]|verb|hd/mod|volgens/[6,7]|prep|1
richt_aan/[5,6]|verb|hd/obj1|schade/[10,11]|noun|1
richt_aan/[5,6]|verb|hd/su|video_clip/[1,2]|noun|1
richt_aan/[5,6]|verb|hd/svp|aan/[11,12]|part|1
top/top|top|top/hd|richt_aan/[5,6]|verb|1
video_clip/[1,2]|noun|hd/det|de/[0,1]|det|1
video_clip/[1,2]|noun|hd/mod|die/[2,3]|pron|1
volgens/[6,7]|prep|hd/obj1|vrouwenbeegingen/[7,8]|noun|1
Lana/[7,8]|name|hd/det|de/[5,6]|det|1
Lana/[7,8]|name|hd/mod|begeerlijk/[6,7]|adj|1
als/[16,17]|comp|cmp/body|lust_object/[17,18]|noun|1
beeld/[12,13]|noun|hd/det|het/[11,12]|det|1
beeld/[12,13]|noun|hd/mod|van/[13,14]|prep|1
homemade videos/[2,4]|name|hd/det|haar/[1,2]|det|1
in/[0,1]|prep|hd/obj1|homemade videos/[2,4]|name|1
schets/[4,5]|verb|-- / --|./[18,19]|punct|1
schets/[4,5]|verb|hd/mod|in/[0,1]|prep|1
schets/[4,5]|verb|hd/mod|vaak/[10,11]|adj|1
schets/[4,5]|verb|hd/obj1|beeld/[12,13]|noun|1
schets/[4,5]|verb|hd/predm|als/[16,17]|comp|1
schets/[4,5]|verb|hd/su|Lana/[7,8]|name|1
te/[9,10]|adv|hd/mod|al/[8,9]|adv|1
top/top|top|top/hd|schets/[4,5]|verb|1
vaak/[10,11]|adj|hd/mod|te/[9,10]|adv|1
van/[13,14]|prep|hd/obj1|vrouw/[15,16]|noun|1
vrouw/[15,16]|noun|hd/det|een/[14,15]|det|1
belangerijkste/[19,20]|noun|hd/det|het/[18,19]|det|1
ben/[20,21]|verb|hd/predc|belangerijkste/[19,20]|noun|1
ben/[20,21]|verb|hd/su|schoonheid/[17,18]|noun|1
dat/[16,17]|comp|cmp/body|en/[21,22]|vg|1
die/[3,4]|pron|rhd/body|maak/[5,6]|verb|1
en/[21,22]|vg|crd/cnj|ben/[20,21]|verb|1
en/[21,22]|vg|crd/cnj|moet/[28,29]|verb|1
en/[26,27]|vg|crd/cnj|mooi/[25,26]|adj|1
en/[26,27]|vg|crd/cnj|sexy/[27,28]|adj|1
groei_op/[10,11]|verb|-- / --|./[30,31]|punct|1
groei_op/[10,11]|verb|hd/mod|met/[13,14]|prep|1
groei_op/[10,11]|verb|hd/mod|omdat/[0,1]|comp|1
groei_op/[10,11]|verb|hd/su|deze/[11,12]|det|1
groei_op/[10,11]|verb|hd/svp|op/[12,13]|part|1
idee/[15,16]|noun|hd/det|het/[14,15]|det|1
idee/[15,16]|noun|hd/vc|dat/[16,17]|comp|1
maak/[5,6]|verb|hd/obj1|die/[3,4]|pron|1
maak/[5,6]|verb|hd/su|ze/[4,5]|pron|1
meisje/[8,9]|noun|hd/mod|jong/[7,8]|adj|1
met/[13,14]|prep|hd/obj1|idee/[15,16]|noun|1
moet/[28,29]|verb|hd/su|ze/[22,23]|pron|1
moet/[28,29]|verb|hd/vc|zie_uit/[29,30]|verb|1
muziek/[2,3]|noun|hd/det|de/[1,2]|det|1
muziek/[2,3]|noun|hd/mod|die/[3,4]|pron|1
omdat/[0,1]|comp|cmp/body|spreek_aan/[9,10]|verb|1
spreek_aan/[9,10]|verb|hd/mod|vooral/[6,7]|adv|1
spreek_aan/[9,10]|verb|hd/obj1|meisje/[8,9]|noun|1
spreek_aan/[9,10]|verb|hd/su|muziek/[2,3]|noun|1
top/top|top|top/hd|groei_op/[10,11]|verb|1
zie_uit/[29,30]|verb|hd/mod|altijd/[24,25]|adv|1
zie_uit/[29,30]|verb|hd/predc|en/[26,27]|vg|1
zie_uit/[29,30]|verb|hd/su|ze/[22,23]|pron|1
zie_uit/[29,30]|verb|hd/svp|er/[23,24]|adv|1
beeld/[7,8]|noun|hd/det|een/[5,6]|det|1
beeld/[7,8]|noun|hd/mod|eenzijdig/[6,7]|adj|1
beeld/[7,8]|noun|hd/mod|van/[8,9]|prep|1
ben/[14,15]|verb|hd/predc|meer/[13,14]|adj|1
ben/[14,15]|verb|hd/su|dat/[11,12]|pron|1
dat/[11,12]|pron|rhd/body|ben/[14,15]|verb|1
geef/[3,4]|verb|-- / --|./[15,16]|punct|1
geef/[3,4]|verb|hd/obj1|beeld/[7,8]|noun|1
geef/[3,4]|verb|hd/obj2|jongere/[4,5]|noun|1
geef/[3,4]|verb|hd/su|product/[1,2]|noun|1
leven/[10,11]|noun|hd/det|het/[9,10]|det|1
leven/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
meer/[13,14]|adj|hd/mod|zoveel/[12,13]|adj|1
product/[1,2]|noun|hd/app|propname/[2,3]|noun|1
product/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|geef/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|leven/[10,11]|noun|1
