Groen_plaats/[7,8]|noun|hd/det|de/[6,7]|det|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
koffie_bar/[10,11]|noun|hd/app|PROPNAME/[11,12]|name|1
koffie_bar/[10,11]|noun|hd/det|een/[8,9]|det|1
koffie_bar/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
op/[5,6]|prep|hd/obj1|Groen_plaats/[7,8]|noun|1
open/[2,3]|verb|-- / --|./[12,13]|punct|1
open/[2,3]|verb|hd/mod|in/[3,4]|prep|1
open/[2,3]|verb|hd/mod|op/[5,6]|prep|1
open/[2,3]|verb|hd/mod|zaterdag/[1,2]|noun|1
open/[2,3]|verb|hd/su|koffie_bar/[10,11]|noun|1
top/top|top|top/hd|open/[2,3]|verb|1
zaterdag/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
ben/[12,13]|verb|hd/mod|er/[11,12]|adv|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|nog/[14,15]|adv|1
ben/[12,13]|verb|hd/predc|genoeg/[16,17]|adj|1
ben/[12,13]|verb|hd/su|geen/[15,16]|det|1
denk/[6,7]|verb|hd/su|sommig/[2,3]|adj|1
hoor/[1,2]|verb|-- / --|./[17,18]|punct|1
hoor/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
hoor/[1,2]|verb|dp/dp|koffie_bar/[10,11]|noun|1
hoor/[1,2]|verb|hd/mod|al/[5,6]|adv|1
hoor/[1,2]|verb|hd/obj1|sommig/[2,3]|adj|1
hoor/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoor/[1,2]|verb|hd/vc|denk/[6,7]|verb|1
koffie_bar/[10,11]|noun|hd/det|een/[8,9]|det|1
koffie_bar/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
koffie_bar/[10,11]|noun|hd/mod|weer/[7,8]|adv|1
onder/[3,4]|prep|hd/obj1|jullie/[4,5]|pron|1
sommig/[2,3]|adj|hd/mod|onder/[3,4]|prep|1
top/top|top|top/hd|hoor/[1,2]|verb|1
denk/[3,4]|verb|hd/mod|terecht/[5,6]|adj|1
denk/[3,4]|verb|hd/obj1|dat/[2,3]|det|1
denk/[3,4]|verb|hd/su|u/[4,5]|pron|1
en/[0,1]|comp|-- / --|./[6,7]|punct|1
en/[0,1]|comp|dlink/nucl|ja/[1,2]|tag|1
ja/[1,2]|tag|tag/nucl|denk/[3,4]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|dus/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|er/[9,10]|adv|1
ben/[10,11]|verb|hd/mod|maar/[13,14]|adv|1
ben/[10,11]|verb|hd/pc|van/[15,16]|prep|1
ben/[10,11]|verb|hd/su|één/[14,15]|num|1
keten/[8,9]|noun|hd/det|een/[7,8]|det|1
maak_uit/[2,3]|verb|-- / --|./[16,17]|punct|1
maak_uit/[2,3]|verb|dp/dp|ben/[10,11]|verb|1
maak_uit/[2,3]|verb|hd/obj1|onderdeel/[4,5]|noun|1
maak_uit/[2,3]|verb|hd/pc|van/[6,7]|prep|1
maak_uit/[2,3]|verb|hd/su|zaak/[1,2]|noun|1
maak_uit/[2,3]|verb|hd/svp|uit/[5,6]|part|1
onderdeel/[4,5]|noun|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|maak_uit/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|keten/[8,9]|noun|1
van/[15,16]|prep|hd/obj1|er/[11,12]|adv|1
zaak/[1,2]|noun|hd/det|de/[0,1]|det|1
betref/[2,3]|verb|hd/obj1|mij/[1,2]|pron|1
betref/[2,3]|verb|hd/su|wat/[0,1]|pron|1
bezoek/[17,18]|noun|hd/det|het/[15,16]|det|1
bezoek/[17,18]|noun|hd/mod|eerste/[16,17]|num|1
breid_uit/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
breid_uit/[9,10]|verb|hd/mod|snel/[8,9]|adj|1
breid_uit/[9,10]|verb|hd/mod|wat/[0,1]|pron|1
breid_uit/[9,10]|verb|hd/obj1|zich/[5,6]|pron|1
breid_uit/[9,10]|verb|hd/su|deze/[4,5]|det|1
concurrentie/[20,21]|noun|hd/det|veel/[19,20]|adj|1
concurrentie/[20,21]|noun|hd/mod|voor/[21,22]|prep|1
koffie_bar/[23,24]|noun|hd/mod|nabij/[22,23]|adj|1
lijk/[12,13]|verb|hd/mod|na/[14,15]|prep|1
lijk/[12,13]|verb|hd/obj2|me/[13,14]|pron|1
lijk/[12,13]|verb|hd/predc|concurrentie/[20,21]|noun|1
lijk/[12,13]|verb|hd/su|PROPNAME/[11,12]|name|1
na/[14,15]|prep|hd/obj1|bezoek/[17,18]|noun|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
top/top|top|top/hd|want/[10,11]|vg|1
veel/[19,20]|adj|hd/mod|niet/[18,19]|adv|1
voor/[21,22]|prep|hd/obj1|koffie_bar/[23,24]|noun|1
want/[10,11]|vg|-- / --|./[24,25]|punct|1
want/[10,11]|vg|crd/cnj|lijk/[12,13]|verb|1
want/[10,11]|vg|crd/cnj|zal/[3,4]|verb|1
wat/[0,1]|pron|rhd/body|betref/[2,3]|verb|1
zal/[3,4]|verb|hd/su|deze/[4,5]|det|1
zal/[3,4]|verb|hd/vc|breid_uit/[9,10]|verb|1
Victor Praet,/[7,9]|name|dp/dp|en/[13,14]|vg|1
door/[3,4]|prep|hd/obj1|Emma Verschepen/[4,6]|name|1
en/[6,7]|vg|-- / --|./[20,21]|punct|1
en/[6,7]|vg|crd/cnj|Victor Praet,/[7,9]|name|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|enthousiast/[15,16]|adj|1
en/[13,14]|vg|crd/cnj|oud/[12,13]|adj|1
enthousiast/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
enthousiast/[15,16]|adj|hd/pc|over/[16,17]|prep|1
geleid/[2,3]|verb|hd/mod|door/[3,4]|prep|1
geleid/[2,3]|verb|hd/obj1|PROPNAME/[0,1]|name|1
jaar/[11,12]|noun|hd/det|24/[10,11]|num|1
oud/[12,13]|adj|hd/me|jaar/[11,12]|noun|1
oud/[12,13]|adj|hd/predm|beiden/[9,10]|adv|1
over/[16,17]|prep|hd/obj1|uitdaging/[19,20]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
uitdaging/[19,20]|noun|hd/det|hun/[17,18]|det|1
uitdaging/[19,20]|noun|hd/mod|nieuw/[18,19]|adj|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|geleid/[2,3]|verb|1
Groen_plaats/[20,21]|noun|hd/det|de/[19,20]|det|1
best/[3,4]|noun|hd/det|hun/[2,3]|det|1
bevind/[34,35]|verb|hd/ld|waar/[23,24]|adv|1
bevind/[34,35]|verb|hd/mod|er/[24,25]|adv|1
bevind/[34,35]|verb|hd/mod|op/[26,27]|prep|1
bevind/[34,35]|verb|hd/se|zich/[25,26]|pron|1
bevind/[34,35]|verb|hd/su|propname/[33,34]|noun|1
doe/[1,2]|verb|hd/obj1|best/[3,4]|noun|1
doe/[1,2]|verb|hd/su|ze/[0,1]|pron|1
door/[16,17]|comp|cmp/body|te/[21,22]|comp|1
droom/[7,8]|noun|hd/det|hun/[6,7]|det|1
en/[4,5]|vg|crd/cnj|doe/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|wil/[5,6]|verb|1
groot/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
maak_waar/[8,9]|verb|hd/obj1|droom/[7,8]|noun|1
maak_waar/[8,9]|verb|hd/su|ze/[0,1]|pron|1
maar/[9,10]|vg|-- / --|./[35,36]|punct|1
maar/[9,10]|vg|crd/cnj|en/[4,5]|vg|1
maar/[9,10]|vg|crd/cnj|neem/[11,12]|verb|1
meter/[29,30]|noun|hd/det|300/[28,29]|num|1
meter/[29,30]|noun|hd/mod|ongeveer/[27,28]|adv|1
meter/[29,30]|noun|hd/mod|van/[30,31]|prep|1
neem/[11,12]|verb|hd/mod|door/[16,17]|comp|1
neem/[11,12]|verb|hd/obj1|risico/[15,16]|noun|1
neem/[11,12]|verb|hd/su|ze/[10,11]|pron|1
op/[18,19]|prep|hd/obj1|Groen_plaats/[20,21]|noun|1
op/[26,27]|prep|hd/obj1|meter/[29,30]|noun|1
propname/[33,34]|noun|hd/det|een/[32,33]|det|1
risico/[15,16]|noun|hd/det|een/[12,13]|det|1
risico/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
risico/[15,16]|noun|hd/mod|waar/[23,24]|adv|1
te/[21,22]|comp|cmp/body|vestig/[22,23]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[30,31]|prep|hd/obj1|propname/[31,32]|noun|1
vestig/[22,23]|verb|hd/ld|op/[18,19]|prep|1
vestig/[22,23]|verb|hd/se|zich/[17,18]|pron|1
waar/[23,24]|adv|rhd/body|bevind/[34,35]|verb|1
wil/[5,6]|verb|hd/su|ze/[0,1]|pron|1
wil/[5,6]|verb|hd/vc|maak_waar/[8,9]|verb|1
PROPNAMEklanten/[14,15]|name|hd/det|de/[12,13]|det|1
PROPNAMEklanten/[14,15]|name|hd/mod|trouw/[13,14]|adj|1
hart_DIM/[10,11]|noun|hd/det|de/[9,10]|det|1
hart_DIM/[10,11]|noun|hd/mod|van/[11,12]|prep|1
met/[0,1]|prep|hd/obj1|prijs_tarief/[3,4]|noun|1
om/[7,8]|comp|cmp/body|te/[15,16]|comp|1
prijs_tarief/[3,4]|noun|hd/det|hun/[1,2]|det|1
prijs_tarief/[3,4]|noun|hd/mod|laag/[2,3]|adj|1
probeer/[6,7]|verb|hd/mod|met/[0,1]|prep|1
probeer/[6,7]|verb|hd/su|ze/[5,6]|pron|1
probeer/[6,7]|verb|hd/vc|om/[7,8]|comp|1
te/[15,16]|comp|cmp/body|verover/[16,17]|verb|1
top/top|top|top/hd|wil/[4,5]|verb|1
van/[11,12]|prep|hd/obj1|PROPNAMEklanten/[14,15]|name|1
verover/[16,17]|verb|hd/mod|ook/[8,9]|adv|1
verover/[16,17]|verb|hd/obj1|hart_DIM/[10,11]|noun|1
verover/[16,17]|verb|hd/su|ze/[5,6]|pron|1
wil/[4,5]|verb|-- / --|./[17,18]|punct|1
wil/[4,5]|verb|hd/su|ze/[5,6]|pron|1
wil/[4,5]|verb|hd/vc|probeer/[6,7]|verb|1
doe/[11,12]|verb|hd/mod|dan/[3,4]|adv|1
doe/[11,12]|verb|hd/mod|toch/[4,5]|adv|1
doe/[11,12]|verb|hd/mod|wel/[5,6]|adj|1
doe/[11,12]|verb|hd/obj1|moeite/[8,9]|noun|1
doe/[11,12]|verb|hd/pc|voor/[9,10]|prep|1
doe/[11,12]|verb|hd/su|ze/[2,3]|pron|1
moeite/[8,9]|noun|hd/det|veel/[7,8]|adj|1
moet/[10,11]|verb|hd/su|ze/[2,3]|pron|1
moet/[10,11]|verb|hd/vc|doe/[11,12]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
veel/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
voor/[9,10]|prep|hd/obj1|daar/[0,1]|adv|1
zal/[1,2]|verb|-- / --|./[12,13]|punct|1
zal/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|moet/[10,11]|verb|1
al/[1,2]|comp|cmp/body|ben/[2,3]|verb|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
ben/[2,3]|verb|hd/predc|goed/[6,7]|adj|1
ben/[2,3]|verb|hd/su|koffie/[4,5]|noun|1
goed/[6,7]|adj|hd/mod|goedkoop/[5,6]|adj|1
kan/[7,8]|verb|-- / --|./[13,14]|punct|1
kan/[7,8]|verb|hd/su|we/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|noem/[12,13]|verb|1
koffie/[4,5]|noun|hd/det|de/[3,4]|det|1
noem/[12,13]|verb|hd/mod|al/[1,2]|comp|1
noem/[12,13]|verb|hd/mod|echt/[11,12]|adj|1
noem/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
noem/[12,13]|verb|hd/obj1|ze/[9,10]|pron|1
noem/[12,13]|verb|hd/su|we/[8,9]|pron|1
top/top|top|top/hd|kan/[7,8]|verb|1
aan/[7,8]|prep|hd/obj1|wat/[8,9]|pron|1
ben/[12,13]|verb|hd/mod|wel/[9,10]|adj|1
ben/[12,13]|verb|hd/predc|must/[11,12]|noun|1
ben/[12,13]|verb|hd/su|wat/[8,9]|pron|1
bied/[2,3]|verb|-- / --|./[13,14]|punct|1
bied/[2,3]|verb|hd/mod|naast/[0,1]|prep|1
bied/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
bied/[2,3]|verb|hd/obj1|niets/[5,6]|noun|1
bied/[2,3]|verb|hd/obj2|aan/[7,8]|prep|1
bied/[2,3]|verb|hd/su|ze/[3,4]|pron|1
must/[11,12]|noun|hd/det|een/[10,11]|det|1
naast/[0,1]|prep|hd/obj1|koffie/[1,2]|noun|1
niets/[5,6]|noun|hd/mod|ander/[6,7]|adj|1
top/top|top|top/hd|bied/[2,3]|verb|1
wat/[8,9]|pron|rhd/body|ben/[12,13]|verb|1
geef/[6,7]|verb|hd/mod|altijd/[3,4]|adv|1
geef/[6,7]|verb|hd/obj1|kans/[5,6]|noun|1
geef/[6,7]|verb|hd/obj2|het/[2,3]|det|1
geef/[6,7]|verb|hd/su|u/[0,1]|pron|1
hart_DIM/[9,10]|noun|hd/det|mijn/[8,9]|det|1
heb/[10,11]|verb|hd/su|ze/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|verover/[13,14]|verb|1
kan/[1,2]|verb|hd/su|u/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|geef/[6,7]|verb|1
kans/[5,6]|noun|hd/det|een/[4,5]|det|1
maar/[7,8]|vg|-- / --|./[14,15]|punct|1
maar/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
maar/[7,8]|vg|crd/cnj|kan/[1,2]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
verover/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
verover/[13,14]|verb|hd/obj1|hart_DIM/[9,10]|noun|1
verover/[13,14]|verb|hd/su|ze/[11,12]|pron|1
