I am a poor wayfaring stranger while traveling through this world of woe/[0,13]|name|-- / --|./[13,14]|punct|1
top/top|top|top/hd|I am a poor wayfaring stranger while traveling through this world of woe/[0,13]|name|1
./[13,14]|punct|-- / --|I am a poor wayfaring stranger while traveling through this world of woe/[0,13]|name|1
top/top|top|top/hd|./[13,14]|punct|1
door/[5,6]|prep|hd/obj1|Veerle Baetens/[6,8]|name|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
ga/[18,19]|verb|hd/pc|over/[17,18]|prep|1
ga/[18,19]|verb|hd/su|film/[16,17]|noun|1
gezongen/[4,5]|adj|hd/mod|door/[5,6]|prep|1
gezongen/[4,5]|adj|hd/mod|loep_zuiver/[3,4]|adj|1
in/[8,9]|prep|hd/obj1|The PROPNAME,/[9,11]|name|1
over/[17,18]|prep|hd/obj1|waar/[14,15]|adv|1
top/top|top|top/hd|vertel/[11,12]|verb|1
vertel/[11,12]|verb|-- / --|./[19,20]|punct|1
vertel/[11,12]|verb|hd/mod|exact/[13,14]|adj|1
vertel/[11,12]|verb|hd/obj2|ons/[12,13]|pron|1
vertel/[11,12]|verb|hd/su|zin_DIM/[2,3]|noun|1
vertel/[11,12]|verb|hd/vc|waar/[14,15]|adv|1
waar/[14,15]|adv|whd/body|ga/[18,19]|verb|1
zin_DIM/[2,3]|noun|hd/det|dit/[0,1]|det|1
zin_DIM/[2,3]|noun|hd/mod|ene/[1,2]|adj|1
zin_DIM/[2,3]|noun|hd/mod|gezongen/[4,5]|adj|1
zin_DIM/[2,3]|noun|hd/mod|in/[8,9]|prep|1
als/[10,11]|comp|cmp/body|verlies/[13,14]|verb|1
diegene/[12,13]|pron|hd/mod|waar/[14,15]|adv|1
houd/[19,20]|verb|hd/mod|meest/[16,18]|adj|1
houd/[19,20]|verb|hd/pc|van/[18,19]|prep|1
houd/[19,20]|verb|hd/su|je/[15,16]|pron|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|voel/[6,7]|verb|1
met/[7,8]|prep|hd/obj1|partner/[9,10]|noun|1
partner/[9,10]|noun|hd/det|je/[8,9]|det|1
top/top|top|top/hd|want/[0,1]|comp|1
van/[18,19]|prep|hd/obj1|waar/[14,15]|adv|1
verbonden/[2,3]|adj|hd/mod|hoe/[1,2]|adj|1
verbonden/[2,3]|adj|hd/pc|met/[7,8]|prep|1
verbonden/[2,3]|adj|whd/body|kan/[3,4]|verb|1
verlies/[13,14]|verb|hd/obj1|diegene/[12,13]|pron|1
verlies/[13,14]|verb|hd/su|je/[11,12]|pron|1
voel/[6,7]|verb|hd/mod|als/[10,11]|comp|1
voel/[6,7]|verb|hd/predc|verbonden/[2,3]|adj|1
voel/[6,7]|verb|hd/se|je/[5,6]|pron|1
voel/[6,7]|verb|hd/su|je/[4,5]|pron|1
waar/[14,15]|adv|rhd/body|houd/[19,20]|verb|1
want/[0,1]|comp|-- / --|? /[20,21]|punct|1
want/[0,1]|comp|dlink/nucl|verbonden/[2,3]|adj|1
dochter_DIM/[6,7]|noun|hd/app|Maybelle/[7,8]|name|1
dochter_DIM/[6,7]|noun|hd/det|hun/[5,6]|det|1
en/[1,2]|vg|crd/cnj|Didier/[2,3]|name|1
en/[1,2]|vg|crd/cnj|Elise/[0,1]|name|1
heb/[10,11]|verb|hd/su|dochter_DIM/[6,7]|noun|1
heb/[10,11]|verb|hd/vc|vecht/[9,10]|verb|1
moet/[3,4]|verb|-- / --|./[19,20]|punct|1
moet/[3,4]|verb|hd/su|en/[1,2]|vg|1
moet/[3,4]|verb|hd/vc|neem/[14,15]|verb|1
nadat/[4,5]|comp|cmp/body|heb/[10,11]|verb|1
neem/[14,15]|verb|hd/mod|nadat/[4,5]|comp|1
neem/[14,15]|verb|hd/obj1|afscheid/[13,14]|noun|1
neem/[14,15]|verb|hd/pc|van/[15,16]|prep|1
neem/[14,15]|verb|hd/su|en/[1,2]|vg|1
tegen/[11,12]|prep|hd/obj1|kanker/[12,13]|noun|1
top/top|top|top/hd|moet/[3,4]|verb|1
trots/[18,19]|noun|hd/det|hun/[16,17]|det|1
trots/[18,19]|noun|hd/mod|klein/[17,18]|adj|1
van/[15,16]|prep|hd/obj1|trots/[18,19]|noun|1
vecht/[9,10]|verb|hd/mod|lang/[8,9]|adj|1
vecht/[9,10]|verb|hd/pc|tegen/[11,12]|prep|1
vecht/[9,10]|verb|hd/su|dochter_DIM/[6,7]|noun|1
Maybelle,/[5,6]|name|hd/mod|enkel/[4,5]|adv|1
elkaar/[11,12]|pron|hd/mod|ook/[7,8]|adv|1
elkaar/[11,12]|pron|hd/mod|vooral/[10,11]|adv|1
en/[9,10]|vg|crd/cnj|elkaar/[11,12]|pron|1
en/[9,10]|vg|crd/cnj|zichzelf/[8,9]|pron|1
maar/[6,7]|vg|crd/cnj|Maybelle,/[5,6]|name|1
maar/[6,7]|vg|crd/cnj|en/[9,10]|vg|1
top/top|top|top/hd|verlies/[1,2]|verb|1
verlies/[1,2]|verb|-- / --|./[12,13]|punct|1
verlies/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
verlies/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
verlies/[1,2]|verb|hd/obj1|maar/[6,7]|vg|1
verlies/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zichzelf/[8,9]|pron|hd/mod|ook/[7,8]|adv|1
aangrijpend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[6,7]|pron|rhd/body|toon/[11,12]|verb|1
realiteit/[10,11]|noun|hd/mod|bitter/[9,10]|adj|1
toon/[11,12]|verb|hd/mod|helaas/[8,9]|adv|1
toon/[11,12]|verb|hd/obj1|realiteit/[10,11]|noun|1
toon/[11,12]|verb|hd/obj2|ons/[7,8]|pron|1
toon/[11,12]|verb|hd/su|dat/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[5,6]|noun|hd/det|een/[2,3]|det|1
verhaal/[5,6]|noun|hd/mod|aangrijpend/[4,5]|adj|1
verhaal/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
ben/[7,8]|verb|hd/mod|ook/[6,7]|adv|1
ben/[7,8]|verb|hd/predc|groot/[1,2]|adj|1
ben/[7,8]|verb|hd/su|liefde/[3,4]|noun|1
groot/[1,2]|adj|-- / --|./[15,16]|punct|1
groot/[1,2]|adj|dp/dp|lijk/[10,11]|verb|1
groot/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
groot/[1,2]|adj|rhd/body|ben/[7,8]|verb|1
liefde/[3,4]|noun|hd/det|hun/[2,3]|det|1
liefde/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
lijk/[10,11]|verb|hd/su|ze/[11,12]|pron|1
lijk/[10,11]|verb|hd/vc|te/[13,14]|comp|1
obstakel/[9,10]|noun|hd/det|dit/[8,9]|det|1
overwin/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
overwin/[14,15]|verb|hd/obj1|obstakel/[9,10]|noun|1
overwin/[14,15]|verb|hd/su|ze/[11,12]|pron|1
te/[13,14]|comp|cmp/body|overwin/[14,15]|verb|1
top/top|top|top/hd|groot/[1,2]|adj|1
voor/[4,5]|prep|hd/obj1|elkaar/[5,6]|pron|1
begin/[19,20]|noun|hd/mod|tot/[20,21]|prep|1
en/[2,3]|vg|crd/cnj|Johan Heldenbergh/[0,2]|name|1
en/[2,3]|vg|crd/cnj|Veerle Baetens/[3,5]|name|1
en/[11,12]|vg|-- / --|./[22,23]|punct|1
en/[11,12]|vg|crd/cnj|sleep_mee/[14,15]|verb|1
en/[11,12]|vg|crd/cnj|speel/[5,6]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
met/[8,9]|prep|hd/obj1|overtuiging/[10,11]|noun|1
overtuiging/[10,11]|noun|hd/mod|vol/[9,10]|adj|1
sleep_mee/[14,15]|verb|hd/mod|helemaal/[16,17]|adv|1
sleep_mee/[14,15]|verb|hd/mod|van/[18,19]|prep|1
sleep_mee/[14,15]|verb|hd/obj1|me/[15,16]|pron|1
sleep_mee/[14,15]|verb|hd/su|film/[13,14]|noun|1
sleep_mee/[14,15]|verb|hd/svp|mee/[17,18]|part|1
speel/[5,6]|verb|hd/mod|met/[8,9]|prep|1
speel/[5,6]|verb|hd/obj1|verhaal/[7,8]|noun|1
speel/[5,6]|verb|hd/su|en/[2,3]|vg|1
top/top|top|top/hd|en/[11,12]|vg|1
tot/[20,21]|prep|hd/obj1|eind/[21,22]|noun|1
van/[18,19]|prep|hd/obj1|begin/[19,20]|noun|1
verhaal/[7,8]|noun|hd/det|dit/[6,7]|det|1
liefde/[1,2]|noun|hd/det|de/[0,1]|det|1
liefde/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
scherm/[7,8]|noun|hd/det|het/[6,7]|det|1
spat/[4,5]|verb|-- / --|./[12,13]|punct|1
spat/[4,5]|verb|hd/mod|van/[5,6]|prep|1
spat/[4,5]|verb|hd/obj1|het/[9,10]|det|1
spat/[4,5]|verb|hd/predc|verdriet/[10,11]|noun|1
spat/[4,5]|verb|hd/su|liefde/[1,2]|noun|1
top/top|top|top/hd|spat/[4,5]|verb|1
tussen/[2,3]|prep|hd/obj1|hen/[3,4]|pron|1
van/[5,6]|prep|hd/hdf|af/[8,9]|part|1
van/[5,6]|prep|hd/obj1|scherm/[7,8]|noun|1
verdriet/[10,11]|noun|hd/mod|ook/[11,12]|adv|1
anders/[48,49]|adj|hd/obcomp|dan/[49,50]|comparative|1
bejubel/[30,31]|verb|hd/mod|overal/[28,29]|adv|1
bejubel/[30,31]|verb|hd/mod|zo/[29,30]|adv|1
bejubel/[30,31]|verb|hd/obj1|hij/[27,28]|pron|1
bekijk/[25,26]|verb|hd/mod|omdat/[26,27]|comp|1
bekijk/[25,26]|verb|hd/obj1|film/[23,24]|noun|1
ben/[13,14]|verb|hd/predc|onmogelijk/[12,13]|adj|1
ben/[13,14]|verb|hd/su|het/[11,12]|det|1
dan/[49,50]|comparative|cmp/body|word/[51,52]|verb|1
dat/[10,11]|comp|cmp/body|ben/[13,14]|verb|1
dat/[33,34]|comp|cmp/body|schep/[38,39]|verb|1
en/[4,5]|vg|crd/cnj|muziek_keuze/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|stem/[7,8]|noun|1
en/[32,33]|vg|crd/cnj|heb/[18,19]|verb|1
en/[32,33]|vg|crd/cnj|kan/[45,46]|verb|1
film/[23,24]|noun|hd/det|deze/[22,23]|det|1
heb/[18,19]|verb|hd/vc|wacht/[20,21]|verb|1
hoog/[36,37]|adj|hd/mod|te/[35,36]|adv|1
kan/[45,46]|verb|hd/mod|anders/[48,49]|adj|1
kan/[45,46]|verb|hd/mod|gewoon/[46,47]|adj|1
kan/[45,46]|verb|hd/mod|niet/[47,48]|adv|1
kan/[45,46]|verb|hd/su|dat/[33,34]|comp|1
maar/[39,40]|vg|crd/cnj|parel_DIM/[41,42]|noun|1
maar/[39,40]|vg|crd/cnj|verwachting/[37,38]|noun|1
muziek_keuze/[3,4]|noun|hd/det|de/[2,3]|det|1
om/[21,22]|comp|cmp/body|te/[24,25]|comp|1
omdat/[26,27]|comp|cmp/body|word/[31,32]|verb|1
parel_DIM/[41,42]|noun|hd/det|dit/[40,41]|det|1
parel_DIM/[41,42]|noun|hd/mod|van/[42,43]|prep|1
schep/[38,39]|verb|hd/mod|vaak/[34,35]|adj|1
schep/[38,39]|verb|hd/obj1|maar/[39,40]|vg|1
schep/[38,39]|verb|hd/su|hoog/[36,37]|adj|1
stem/[7,8]|noun|hd/det|hun/[5,6]|det|1
stem/[7,8]|noun|hd/mod|prachtig/[6,7]|adj|1
te/[24,25]|comp|cmp/body|bekijk/[25,26]|verb|1
top/top|top|top/hd|zorg/[1,2]|verb|1
van/[42,43]|prep|hd/obj1|Van Groeningen/[43,45]|name|1
voor/[9,10]|prep|hd/pobj1|er/[8,9]|adv|1
voor/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
wacht/[20,21]|verb|hd/mod|lang/[19,20]|adj|1
wacht/[20,21]|verb|hd/mod|om/[21,22]|comp|1
wenenIk/[17,18]|adj|hd/mod|niet/[15,16]|adv|1
wenenIk/[17,18]|adj|hd/mod|te/[16,17]|adv|1
word/[31,32]|verb|hd/su|hij/[27,28]|pron|1
word/[31,32]|verb|hd/vc|bejubel/[30,31]|verb|1
word/[51,52]|verb|hd/vc|bejubel/[50,51]|verb|1
zorg/[1,2]|verb|-- / --|./[52,53]|punct|1
zorg/[1,2]|verb|-- / --|om/[14,15]|comp|1
zorg/[1,2]|verb|dp/dp|en/[32,33]|vg|1
zorg/[1,2]|verb|dp/dp|wenenIk/[17,18]|adj|1
zorg/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
zorg/[1,2]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[1,2]|verb|hd/su|en/[4,5]|vg|1
