PROPNAME,/[7,8]|name|hd/mod|alleen/[6,7]|adv|1
alleen/[6,7]|adv|hd/mod|niet/[5,6]|adv|1
bij/[13,14]|prep|hd/obj1|iedereen/[15,16]|pron|1
boek/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[16,17]|pron|rhd/body|zal/[21,22]|verb|1
iedereen/[15,16]|pron|hd/mod|die/[16,17]|pron|1
iedereen/[15,16]|pron|hd/mod|zowat/[14,15]|adv|1
maar/[8,9]|vg|crd/cnj|PROPNAME,/[7,8]|name|1
maar/[8,9]|vg|crd/cnj|onrust/[11,12]|noun|1
neem/[22,23]|verb|hd/obj1|verhaal/[18,19]|noun|1
neem/[22,23]|verb|hd/su|die/[16,17]|pron|1
neem/[22,23]|verb|hd/svp|in handen/[19,21]|fixed|1
onrust/[11,12]|noun|hd/mod|innerlijk/[10,11]|adj|1
onrust/[11,12]|noun|hd/mod|ook/[9,10]|adv|1
top/top|top|top/hd|zal/[3,4]|verb|1
verhaal/[18,19]|noun|hd/det|dit/[17,18]|det|1
veroorzaak/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
veroorzaak/[12,13]|verb|hd/mod|waarschijnlijk/[4,5]|adj|1
veroorzaak/[12,13]|verb|hd/obj1|maar/[8,9]|vg|1
veroorzaak/[12,13]|verb|hd/su|boek/[1,2]|noun|1
zal/[3,4]|verb|-- / --|./[23,24]|punct|1
zal/[3,4]|verb|hd/su|boek/[1,2]|noun|1
zal/[3,4]|verb|hd/vc|veroorzaak/[12,13]|verb|1
zal/[21,22]|verb|hd/su|die/[16,17]|pron|1
zal/[21,22]|verb|hd/vc|neem/[22,23]|verb|1
aan/[8,9]|prep|hd/obj1|elkaar/[9,10]|pron|1
ben/[24,25]|verb|hd/predc|detective_roman/[21,22]|noun|1
ben/[24,25]|verb|hd/su|wat/[18,19]|pron|1
detective_roman/[21,22]|noun|hd/det|een/[19,20]|det|1
detective_roman/[21,22]|noun|hd/mod|ontknopend/[20,21]|adj|1
en/[10,11]|vg|-- / --|./[25,26]|punct|1
en/[10,11]|vg|crd/cnj|hang/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|zit/[12,13]|verb|1
gat/[15,16]|noun|hd/det|veel/[14,15]|adj|1
hang/[2,3]|verb|hd/ld|aan/[8,9]|prep|1
hang/[2,3]|verb|hd/mod|los/[7,8]|adj|1
hang/[2,3]|verb|hd/mod|tot/[5,6]|prep|1
hang/[2,3]|verb|hd/mod|van/[3,4]|prep|1
hang/[2,3]|verb|hd/su|plot/[1,2]|noun|1
in/[16,17]|prep|hd/obj1|er/[11,12]|adv|1
moet/[23,24]|verb|hd/su|wat/[18,19]|pron|1
moet/[23,24]|verb|hd/vc|ben/[24,25]|verb|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
tot/[5,6]|prep|hd/obj1|einde/[6,7]|noun|1
van/[3,4]|prep|hd/obj1|begin/[4,5]|noun|1
veel/[14,15]|adj|hd/mod|opvallend/[13,14]|adj|1
voor/[17,18]|prep|hd/obj1|wat/[18,19]|pron|1
wat/[18,19]|pron|rhd/body|zal/[22,23]|verb|1
zal/[22,23]|verb|hd/su|wat/[18,19]|pron|1
zal/[22,23]|verb|hd/vc|moet/[23,24]|verb|1
zit/[12,13]|verb|hd/ld|in/[16,17]|prep|1
zit/[12,13]|verb|hd/mod|voor/[17,18]|prep|1
zit/[12,13]|verb|hd/su|gat/[15,16]|noun|1
actie_scène/[9,10]|noun|hd/mod|zwak/[6,7]|adj|1
dialoog/[7,8]|noun|hd/mod|zwak/[6,7]|adj|1
element/[4,5]|noun|hd/det|veel/[1,2]|adj|1
element/[4,5]|noun|hd/mod|spectaculair/[3,4]|adj|1
of/[8,9]|vg|crd/cnj|actie_scène/[9,10]|noun|1
of/[8,9]|vg|crd/cnj|dialoog/[7,8]|noun|1
spectaculair/[3,4]|adj|hd/mod|te/[2,3]|adv|1
top/top|top|top/hd|wissel_af/[5,6]|verb|1
veel/[1,2]|adj|hd/mod|te/[0,1]|adv|1
wissel_af/[5,6]|verb|-- / --|./[11,12]|punct|1
wissel_af/[5,6]|verb|hd/obj1|of/[8,9]|vg|1
wissel_af/[5,6]|verb|hd/su|element/[4,5]|noun|1
wissel_af/[5,6]|verb|hd/svp|af/[10,11]|part|1
bouw_op/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
bouw_op/[5,6]|verb|hd/mod|totaal/[3,4]|adj|1
bouw_op/[5,6]|verb|hd/obj1|spanning/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|word/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|word/[8,9]|verb|1
in/[12,13]|prep|hd/obj1|verhaal/[14,15]|noun|1
niet/[10,11]|adv|hd/mod|absoluut/[9,10]|adj|1
sleep_mee/[11,12]|verb|hd/ld|in/[12,13]|prep|1
sleep_mee/[11,12]|verb|hd/mod|niet/[10,11]|adv|1
sleep_mee/[11,12]|verb|hd/obj1|je/[7,8]|pron|1
spanning/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
verhaal/[14,15]|noun|hd/det|het/[13,14]|det|1
word/[2,3]|verb|hd/su|spanning/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bouw_op/[5,6]|verb|1
word/[8,9]|verb|hd/su|je/[7,8]|pron|1
word/[8,9]|verb|hd/vc|sleep_mee/[11,12]|verb|1
Sherlock Holmes/[6,8]|name|hd/det|een/[4,5]|det|1
Sherlock Holmes/[6,8]|name|hd/mod|nieuw/[5,6]|adj|1
dan/[21,22]|comparative|cmp/body|dat/[22,23]|comp|1
dat/[22,23]|comp|cmp/body|zal/[26,27]|verb|1
draai_om/[17,18]|verb|hd/mod|eerder/[16,17]|adj|1
draai_om/[17,18]|verb|hd/mod|in/[18,19]|prep|1
draai_om/[17,18]|verb|hd/obj1|zich/[15,16]|pron|1
draai_om/[17,18]|verb|hd/su|deze/[13,14]|det|1
eerder/[16,17]|adj|hd/obcomp|dan/[21,22]|comparative|1
graf/[20,21]|noun|hd/det|zijn/[19,20]|det|1
in/[18,19]|prep|hd/obj1|graf/[20,21]|noun|1
lees/[28,29]|verb|hd/obj1|verhaal/[25,26]|noun|1
lees/[28,29]|verb|hd/su|hij/[23,24]|pron|1
maar/[12,13]|vg|-- / --|./[29,30]|punct|1
maar/[12,13]|vg|crd/cnj|wil/[2,3]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[14,15]|verb|1
roep/[11,12]|verb|hd/mod|ongetwijfeld/[3,4]|adv|1
roep/[11,12]|verb|hd/obj1|Sherlock Holmes/[6,8]|name|1
roep/[11,12]|verb|hd/su|schrijver/[1,2]|noun|1
roep/[11,12]|verb|hd/svp|in het leven/[8,11]|fixed|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
verhaal/[25,26]|noun|hd/det|dit/[24,25]|det|1
wil/[2,3]|verb|hd/su|schrijver/[1,2]|noun|1
wil/[2,3]|verb|hd/vc|roep/[11,12]|verb|1
wil/[27,28]|verb|hd/su|hij/[23,24]|pron|1
wil/[27,28]|verb|hd/vc|lees/[28,29]|verb|1
zal/[14,15]|verb|hd/su|deze/[13,14]|det|1
zal/[14,15]|verb|hd/vc|draai_om/[17,18]|verb|1
zal/[26,27]|verb|hd/su|hij/[23,24]|pron|1
zal/[26,27]|verb|hd/vc|wil/[27,28]|verb|1
bal/[18,19]|noun|hd/det|de/[17,18]|det|1
dat/[11,12]|comp|cmp/body|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/su|hij/[12,13]|pron|1
heb/[19,20]|verb|hd/vc|sla_mis/[20,21]|verb|1
kijk/[2,3]|verb|hd/ld|naar/[3,4]|prep|1
kijk/[2,3]|verb|hd/su|we/[1,2]|pron|1
merk/[9,10]|verb|-- / --|./[21,22]|punct|1
merk/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
merk/[9,10]|verb|hd/su|we/[10,11]|pron|1
merk/[9,10]|verb|hd/vc|dat/[11,12]|comp|1
naar/[3,4]|prep|hd/obj1|werk/[5,6]|noun|1
schrijver/[8,9]|noun|hd/det|deze/[7,8]|det|1
sla_mis/[20,21]|verb|hd/mod|hier/[13,14]|adv|1
sla_mis/[20,21]|verb|hd/mod|serieus/[16,17]|adj|1
sla_mis/[20,21]|verb|hd/mod|toch/[14,15]|adv|1
sla_mis/[20,21]|verb|hd/mod|wel/[15,16]|adj|1
sla_mis/[20,21]|verb|hd/obj1|bal/[18,19]|noun|1
sla_mis/[20,21]|verb|hd/su|hij/[12,13]|pron|1
top/top|top|top/hd|merk/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|schrijver/[8,9]|noun|1
wanneer/[0,1]|comp|cmp/body|kijk/[2,3]|verb|1
werk/[5,6]|noun|hd/mod|eerder/[4,5]|adj|1
werk/[5,6]|noun|hd/mod|van/[6,7]|prep|1
begrijp/[11,12]|verb|hd/mod|uit/[7,8]|prep|1
begrijp/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
begrijp/[11,12]|verb|hd/su|we/[6,7]|pron|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|ontknoping/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
die/[5,6]|pron|rhd/body|kan/[10,11]|verb|1
kan/[10,11]|verb|hd/su|we/[6,7]|pron|1
kan/[10,11]|verb|hd/vc|begrijp/[11,12]|verb|1
ontknoping/[4,5]|noun|hd/det|de/[2,3]|det|1
ontknoping/[4,5]|noun|hd/mod|die/[5,6]|pron|1
ontknoping/[4,5]|noun|hd/mod|enig/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[7,8]|prep|hd/obj1|verhaal/[9,10]|noun|1
verhaal/[9,10]|noun|hd/det|dit/[8,9]|det|1
