PROPNAME, Im lovin it/[0,4]|name|-- / --|.... /[4,5]|punct|1
top/top|top|top/hd|PROPNAME, Im lovin it/[0,4]|name|1
.... /[4,5]|punct|-- / --|PROPNAME, Im lovin it/[0,4]|name|1
top/top|top|top/hd|.... /[4,5]|punct|1
klop/[1,2]|verb|-- / --|./[5,6]|punct|1
klop/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
klop/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
klop/[1,2]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|klop/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
durf/[17,18]|verb|hd/su|ik/[14,15]|pron|1
durf/[17,18]|verb|hd/vc|stap_binnen/[18,19]|verb|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|-- / --|wanneer/[0,1]|comp|1
en/[8,9]|vg|crd/cnj|heb/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|passeer/[7,8]|verb|1
en/[8,9]|vg|dp/dp|zal/[13,14]|verb|1
filiaal/[4,5]|noun|hd/det|een/[3,4]|det|1
filiaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
heb/[9,10]|verb|hd/mod|net/[10,11]|adv|1
heb/[9,10]|verb|hd/obj1|hongertje,/[12,13]|noun|1
heb/[9,10]|verb|hd/su|ik/[1,2]|pron|1
hongertje,/[12,13]|noun|hd/det|een/[11,12]|det|1
ik/[1,2]|pron|hd/mod|langs/[2,3]|prep|1
langs/[2,3]|prep|hd/obj1|filiaal/[4,5]|noun|1
passeer/[7,8]|verb|hd/su|ik/[1,2]|pron|1
stap_binnen/[18,19]|verb|hd/mod|er/[15,16]|adv|1
stap_binnen/[18,19]|verb|hd/mod|gemakkelijk/[16,17]|adj|1
stap_binnen/[18,19]|verb|hd/su|ik/[14,15]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
zal/[13,14]|verb|hd/su|ik/[14,15]|pron|1
zal/[13,14]|verb|hd/vc|durf/[17,18]|verb|1
aan/[14,15]|prep|hd/obj1|muur/[16,17]|noun|1
foto/[10,11]|noun|hd/det|de/[8,9]|det|1
foto/[10,11]|noun|hd/mod|aan/[14,15]|prep|1
foto/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
foto/[10,11]|noun|hd/mod|van/[11,12]|prep|1
geur/[1,2]|noun|hd/det|de/[0,1]|det|1
hamburger/[13,14]|noun|hd/mod|mega/[12,13]|adj|1
lok/[2,3]|verb|-- / --|./[17,18]|punct|1
lok/[2,3]|verb|hd/ld|naar/[4,5]|prep|1
lok/[2,3]|verb|hd/obj1|mij/[3,4]|pron|1
lok/[2,3]|verb|hd/predm|samen/[6,7]|adj|1
lok/[2,3]|verb|hd/su|geur/[1,2]|noun|1
met/[7,8]|prep|hd/obj1|foto/[10,11]|noun|1
muur/[16,17]|noun|hd/det|de/[15,16]|det|1
naar/[4,5]|prep|hd/obj1|binnen/[5,6]|adv|1
samen/[6,7]|adj|hd/pc|met/[7,8]|prep|1
top/top|top|top/hd|lok/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|hamburger/[13,14]|noun|1
in/[4,5]|prep|hd/obj1|mond/[6,7]|noun|1
kom/[2,3]|verb|-- / --|./[7,8]|punct|1
kom/[2,3]|verb|hd/ld|in/[4,5]|prep|1
kom/[2,3]|verb|hd/obj2|mij/[3,4]|pron|1
kom/[2,3]|verb|hd/su|water/[1,2]|noun|1
mond/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|kom/[2,3]|verb|1
water/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[4,5]|vg|crd/cnj|in/[5,6]|prep|1
en/[4,5]|vg|crd/cnj|voor/[0,1]|prep|1
hamburger/[15,16]|noun|hd/det|een/[12,13]|det|1
hamburger/[15,16]|noun|hd/mod|damp/[14,15]|adj|1
hamburger/[15,16]|noun|hd/mod|lekker/[13,14]|adj|1
in/[5,6]|prep|hd/obj1|minuut/[9,10]|noun|1
minuut/[9,10]|noun|hd/det|tien/[8,9]|num|1
minuut/[9,10]|noun|hd/mod|tijd/[10,11]|noun|1
neus/[18,19]|noun|hd/det|mijn/[17,18]|det|1
prijs/[3,4]|noun|hd/det|een/[1,2]|det|1
prijs/[3,4]|noun|hd/mod|laag/[2,3]|adj|1
sta/[11,12]|verb|-- / --|./[19,20]|punct|1
sta/[11,12]|verb|hd/mod|en/[4,5]|vg|1
sta/[11,12]|verb|hd/pc|voor/[16,17]|prep|1
sta/[11,12]|verb|hd/su|hamburger/[15,16]|noun|1
tien/[8,9]|num|hd/mod|nog geen/[6,8]|det|1
top/top|top|top/hd|sta/[11,12]|verb|1
voor/[0,1]|prep|hd/obj1|prijs/[3,4]|noun|1
voor/[16,17]|prep|hd/obj1|neus/[18,19]|noun|1
alhoewel/[0,1]|comp|-- / --|./[21,22]|punct|1
alhoewel/[0,1]|comp|cmp/body|twijfel/[3,4]|verb|1
alhoewel/[0,1]|comp|dp/dp|hoop/[8,9]|noun|1
bij/[4,5]|prep|hd/obj1|lekker/[5,6]|adj|1
blaadje/[19,20]|noun|hd/det|een/[17,18]|det|1
blaadje/[19,20]|noun|hd/mod|half/[18,19]|adj|1
blaadje/[19,20]|noun|hd/mod|sla/[20,21]|noun|1
en/[16,17]|vg|crd/cnj|blaadje/[19,20]|noun|1
en/[16,17]|vg|crd/cnj|laag/[13,14]|noun|1
hoop/[8,9]|noun|hd/det|een/[6,7]|det|1
hoop/[8,9]|noun|hd/mod|ingezakt/[7,8]|adj|1
hoop/[8,9]|noun|hd/mod|met/[10,11]|prep|1
hoop/[8,9]|noun|hd/mod|watten_brood/[9,10]|noun|1
laag/[13,14]|noun|hd/det|een/[11,12]|det|1
laag/[13,14]|noun|hd/mod|dun/[12,13]|adj|1
laag/[13,14]|noun|hd/mod|vlees/[15,16]|noun|1
met/[10,11]|prep|hd/obj1|en/[16,17]|vg|1
top/top|top|top/hd|alhoewel/[0,1]|comp|1
twijfel/[3,4]|verb|hd/mod|bij/[4,5]|prep|1
twijfel/[3,4]|verb|hd/mod|toch/[2,3]|adv|1
twijfel/[3,4]|verb|hd/su|ik/[1,2]|pron|1
vlees/[15,16]|noun|hd/mod|droog/[14,15]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|keer/[1,2]|noun|1
ben/[2,3]|verb|hd/mod|weer/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|teleurstelling/[6,7]|noun|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
keer/[1,2]|noun|hd/det|elk/[0,1]|det|1
teleurstelling/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
dat/[4,5]|pron|rhd/body|sta/[7,8]|verb|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|geef/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|oké/[11,12]|tag|1
geef/[1,2]|verb|hd/obj1|kans/[9,10]|noun|1
geef/[1,2]|verb|hd/obj2|hoop_DIM/[3,4]|noun|1
geef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop_DIM/[3,4]|noun|hd/det|het/[2,3]|det|1
hoop_DIM/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
kans/[9,10]|noun|hd/det|een/[8,9]|det|1
oké/[11,12]|tag|tag/nucl|smaak/[13,14]|verb|1
smaak/[13,14]|verb|hd/mod|niet/[14,15]|adv|1
smaak/[13,14]|verb|hd/predc|slecht/[15,16]|adj|1
smaak/[13,14]|verb|hd/su|het/[12,13]|det|1
sta/[7,8]|verb|hd/ld|voor/[5,6]|prep|1
sta/[7,8]|verb|hd/su|dat/[4,5]|pron|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
aan/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
dat/[1,2]|comp|cmp/body|en/[11,12]|vg|1
en/[11,12]|vg|crd/cnj|heb/[15,16]|verb|1
en/[11,12]|vg|crd/cnj|passeer/[7,8]|verb|1
heb/[15,16]|verb|hd/mod|steeds/[13,14]|adv|1
heb/[15,16]|verb|hd/obj1|honger/[14,15]|noun|1
heb/[15,16]|verb|hd/su|ik/[2,3]|pron|1
jammer/[0,1]|adj|-- / --|./[16,17]|punct|1
jammer/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
na/[3,4]|prep|hd/obj1|uur_DIM/[5,6]|noun|1
passeer/[7,8]|verb|hd/mod|aan/[8,9]|prep|1
passeer/[7,8]|verb|hd/mod|na/[3,4]|prep|1
passeer/[7,8]|verb|hd/mod|opnieuw/[6,7]|adv|1
passeer/[7,8]|verb|hd/su|ik/[2,3]|pron|1
propname/[10,11]|noun|hd/det|diezelfde/[9,10]|det|1
steeds/[13,14]|adv|hd/mod|nog/[12,13]|adv|1
top/top|top|top/hd|jammer/[0,1]|adj|1
uur_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
