ben/[9,10]|verb|-- / --|./[17,18]|punct|1
ben/[9,10]|verb|hd/su|leven/[11,12]|noun|1
ben/[9,10]|verb|hd/vc|verander/[16,17]|verb|1
deel/[15,16]|noun|hd/det|een/[13,14]|det|1
deel/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
doe/[8,9]|verb|hd/obj1|smartphone/[6,7]|noun|1
doe/[8,9]|verb|hd/obj2|vriend/[3,4]|noun|1
doe/[8,9]|verb|hd/su|ik/[1,2]|pron|1
doe/[8,9]|verb|hd/svp|cadeau/[7,8]|fixed|1
leven/[11,12]|noun|hd/det|ons/[10,11]|det|1
sinds/[0,1]|comp|cmp/body|doe/[8,9]|verb|1
smartphone/[6,7]|noun|hd/det|een/[4,5]|det|1
smartphone/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
top/top|top|top/hd|ben/[9,10]|verb|1
verander/[16,17]|verb|hd/mod|sinds/[0,1]|comp|1
verander/[16,17]|verb|hd/mod|voor/[12,13]|prep|1
verander/[16,17]|verb|hd/obj1|leven/[11,12]|noun|1
voor/[12,13]|prep|hd/obj1|deel/[15,16]|noun|1
vriend/[3,4]|noun|hd/det|mijn/[2,3]|det|1
dag/[5,6]|noun|hd/det|de/[3,4]|det|1
dag/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|dag/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|nacht/[9,10]|noun|1
en/[15,16]|vg|crd/cnj|schiet/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|zo/[16,17]|adv|1
met/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
nacht/[9,10]|noun|hd/mod|ook/[8,9]|adv|1
nacht/[9,10]|noun|hd/mod|soms/[7,8]|adv|1
schiet/[14,15]|verb|hd/det|veel/[13,14]|adj|1
speel/[1,2]|verb|-- / --|./[17,18]|punct|1
speel/[1,2]|verb|hd/mod|en/[6,7]|vg|1
speel/[1,2]|verb|hd/mod|video_game/[10,12]|noun|1
speel/[1,2]|verb|hd/mod|vroeg/[0,1]|adj|1
speel/[1,2]|verb|hd/pc|met/[12,13]|prep|1
speel/[1,2]|verb|hd/su|hij/[2,3]|pron|1
top/top|top|top/hd|speel/[1,2]|verb|1
actie_spel_DIM/[11,12]|noun|hd/det|die/[10,11]|det|1
houd/[1,2]|verb|-- / --|./[12,13]|punct|1
houd/[1,2]|verb|hd/mod|daar/[2,3]|adv|1
houd/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
houd/[1,2]|verb|hd/mod|zo/[4,5]|adv|1
houd/[1,2]|verb|hd/pc|van/[9,10]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[5,6]|comp|cmp/body|word/[7,8]|verb|1
van/[9,10]|prep|hd/obj1|actie_spel_DIM/[11,12]|noun|1
word/[7,8]|verb|hd/predc|nerveus/[8,9]|adj|1
word/[7,8]|verb|hd/su|ik/[6,7]|pron|1
zo/[4,5]|adv|dp/dp|van/[5,6]|comp|1
geef/[8,9]|verb|hd/mod|eigenlijk/[1,2]|adj|1
geef/[8,9]|verb|hd/mod|nooit/[5,6]|adv|1
geef/[8,9]|verb|hd/obj1|kans/[7,8]|noun|1
geef/[8,9]|verb|hd/obj2|ze/[4,5]|pron|1
geef/[8,9]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|geef/[8,9]|verb|1
kans/[7,8]|noun|hd/det|een/[6,7]|det|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
gsm/[3,4]|noun|hd/det|die/[1,2]|det|1
gsm/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
op/[10,11]|prep|hd/obj1|smartphone/[13,14]|noun|1
sinds/[0,1]|prep|hd/obj1|gsm/[3,4]|noun|1
smartphone/[13,14]|noun|hd/det|ons/[11,12]|det|1
smartphone/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
speel/[4,5]|verb|-- / --|./[14,15]|punct|1
speel/[4,5]|verb|dp/dp|speel/[8,9]|verb|1
speel/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
speel/[4,5]|verb|hd/mod|sinds/[0,1]|prep|1
speel/[4,5]|verb|hd/su|ik/[5,6]|pron|1
speel/[8,9]|verb|hd/mod|op/[10,11]|prep|1
speel/[8,9]|verb|hd/predm|samen/[9,10]|adj|1
speel/[8,9]|verb|hd/su|we/[7,8]|pron|1
top/top|top|top/hd|speel/[4,5]|verb|1
bak_DIM/[2,3]|noun|hd/det|een/[0,1]|det|1
bak_DIM/[2,3]|noun|hd/mod|tof/[1,2]|adj|1
beeld/[18,19]|noun|hd/det|het/[17,18]|det|1
ben/[20,21]|verb|hd/mod|waardoor/[16,17]|pp|1
ben/[20,21]|verb|hd/predc|zuiver/[19,20]|adj|1
ben/[20,21]|verb|hd/su|beeld/[18,19]|noun|1
en/[6,7]|vg|crd/cnj|groot/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|tegen/[26,27]|adj|1
en/[21,22]|vg|crd/cnj|geluid_systeem/[23,24]|noun|1
en/[21,22]|vg|crd/cnj|scherm/[12,13]|noun|1
geluid_systeem/[23,24]|noun|hd/det|een/[22,23]|det|1
geluid_systeem/[23,24]|noun|hd/mod|om/[24,25]|prep|1
groot/[5,6]|adj|hd/mod|te/[4,5]|adv|1
klein/[9,10]|adj|hd/mod|te/[8,9]|adv|1
met/[10,11]|prep|hd/obj1|en/[21,22]|vg|1
met/[13,14]|prep|hd/obj1|pixels/[15,16]|noun|1
om/[24,25]|prep|hd/obj1|u/[25,26]|pron|1
pixels/[15,16]|noun|hd/det|voldoende/[14,15]|det|1
scherm/[12,13]|noun|hd/det|een/[11,12]|det|1
scherm/[12,13]|noun|hd/mod|met/[13,14]|prep|1
scherm/[12,13]|noun|hd/mod|waardoor/[16,17]|pp|1
te/[27,28]|comp|-- / --|./[29,30]|punct|1
te/[27,28]|comp|cmp/body|zeg/[28,29]|verb|1
tegen/[26,27]|adj|hd/mod|klein/[9,10]|adj|1
tegen/[26,27]|adj|hd/mod|met/[10,11]|prep|1
tegen/[26,27]|adj|hd/mod|niet/[7,8]|adv|1
tegen/[26,27]|adj|hd/mod|te/[4,5]|adv|1
top/top|top|top/hd|te/[27,28]|comp|1
waardoor/[16,17]|pp|rhd/body|ben/[20,21]|verb|1
zeg/[28,29]|verb|hd/mod|en/[6,7]|vg|1
zeg/[28,29]|verb|hd/mod|niet/[3,4]|adv|1
zeg/[28,29]|verb|hd/obj1|bak_DIM/[2,3]|noun|1
afwas/[13,14]|noun|hd/det|de/[12,13]|det|1
afwas_machine/[8,9]|noun|hd/det|geen/[7,8]|det|1
afwas_machine/[8,9]|noun|hd/mod|bij/[9,10]|prep|1
ben/[3,4]|verb|-- / --|./[20,21]|punct|1
ben/[3,4]|verb|hd/mod|misschien/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|nadeel/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[5,6]|comp|1
bij/[9,10]|prep|hd/obj1|zit/[10,11]|noun|1
blijf/[14,15]|verb|hd/su|afwas_machine/[8,9]|noun|1
blijf/[14,15]|verb|hd/vc|sta/[15,16]|verb|1
dat/[5,6]|comp|cmp/body|blijf/[14,15]|verb|1
nadeel/[2,3]|noun|hd/det|het/[0,1]|det|1
nadeel/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
speel/[19,20]|verb|hd/obj1|spel_DIM/[18,19]|noun|1
speel/[19,20]|verb|hd/su|ik/[17,18]|pron|1
sta/[15,16]|verb|hd/mod|er/[6,7]|adv|1
sta/[15,16]|verb|hd/mod|nu/[11,12]|adv|1
sta/[15,16]|verb|hd/mod|terwijl/[16,17]|comp|1
sta/[15,16]|verb|hd/obj2|afwas/[13,14]|noun|1
sta/[15,16]|verb|hd/su|afwas_machine/[8,9]|noun|1
terwijl/[16,17]|comp|cmp/body|speel/[19,20]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
