als/[5,6]|comparative|cmp/body|laat/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|perfect/[4,5]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
laat/[8,9]|verb|hd/su|men/[6,7]|pron|1
laat/[8,9]|verb|hd/vc|schijn_uit/[9,10]|verb|1
perfect/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
schijn_uit/[9,10]|verb|hd/obj1|zich/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[3,4]|adv|hd/obcomp|als/[5,6]|comparative|1
bediening/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ben/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/pc|over/[8,9]|prep|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/svp|te/[6,7]|comp|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
over/[8,9]|prep|hd/obj1|bediening/[10,11]|noun|1
te/[6,7]|comp|cmp/body|spreek/[7,8]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
bestelling/[10,11]|noun|hd/det|mijn/[9,10]|det|1
dek/[13,14]|verb|-- / --|./[21,22]|punct|1
dek/[13,14]|verb|hd/mod|nadat/[0,1]|comp|1
dek/[13,14]|verb|hd/obj1|tafel/[17,18]|noun|1
dek/[13,14]|verb|hd/su|serveerster/[15,16]|noun|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|wacht/[5,6]|verb|1
kom/[11,12]|verb|hd/su|iemand/[8,9]|noun|1
kom/[11,12]|verb|hd/vc|neem_op/[12,13]|verb|1
met/[18,19]|prep|hd/obj1|tegenzin/[20,21]|noun|1
minuut/[3,4]|noun|hd/det|twintig/[2,3]|num|1
nadat/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
neem_op/[12,13]|verb|hd/mod|er/[7,8]|adv|1
neem_op/[12,13]|verb|hd/obj1|bestelling/[10,11]|noun|1
neem_op/[12,13]|verb|hd/su|iemand/[8,9]|noun|1
serveerster/[15,16]|noun|hd/det|de/[14,15]|det|1
tafel/[17,18]|noun|hd/det|mijn/[16,17]|det|1
tafel/[17,18]|noun|hd/mod|met/[18,19]|prep|1
tegenzin/[20,21]|noun|hd/det|veel/[19,20]|adj|1
top/top|top|top/hd|dek/[13,14]|verb|1
voordat/[6,7]|comp|cmp/body|kom/[11,12]|verb|1
wacht/[5,6]|verb|hd/mod|minuut/[3,4]|noun|1
wacht/[5,6]|verb|hd/mod|voordat/[6,7]|comp|1
wacht/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/predc|gevraagd/[7,8]|adj|1
ben/[4,5]|verb|hd/su|lach/[3,4]|noun|1
gevraagd/[7,8]|adj|hd/mod|veel/[6,7]|adj|1
lach/[3,4]|noun|hd/det|een/[1,2]|det|1
lach/[3,4]|noun|hd/mod|beleefd/[2,3]|adj|1
lach/[3,4]|noun|hd/mod|zelfs/[0,1]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
veel/[6,7]|adj|hd/mod|te/[5,6]|adv|1
ben/[11,12]|verb|-- / --|./[23,24]|punct|1
ben/[11,12]|verb|dp/dp|honger/[18,19]|noun|1
ben/[11,12]|verb|hd/obj2|pluspunt/[14,15]|noun|1
ben/[11,12]|verb|hd/predc|stil/[16,17]|adj|1
ben/[11,12]|verb|hd/su|en/[3,4]|vg|1
bij/[7,8]|prep|hd/obj1|drink/[9,10]|verb|1
die/[5,6]|pron|rhd/body|krijg/[10,11]|verb|1
drink/[9,10]|verb|hd/det|je/[8,9]|det|1
en/[3,4]|vg|crd/cnj|look_broodje/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|olijf/[2,3]|noun|1
honger/[18,19]|noun|hd/det|de/[17,18]|det|1
honger/[18,19]|noun|hd/mod|voor/[19,20]|prep|1
krijg/[10,11]|verb|hd/mod|bij/[7,8]|prep|1
krijg/[10,11]|verb|hd/obj1|die/[5,6]|pron|1
krijg/[10,11]|verb|hd/su|je/[6,7]|pron|1
look_broodje/[4,5]|noun|hd/det|de/[0,1]|det|1
look_broodje/[4,5]|noun|hd/mod|die/[5,6]|pron|1
look_broodje/[4,5]|noun|hd/mod|heerlijk/[1,2]|adj|1
olijf/[2,3]|noun|hd/det|de/[0,1]|det|1
olijf/[2,3]|noun|hd/mod|die/[5,6]|pron|1
olijf/[2,3]|noun|hd/mod|heerlijk/[1,2]|adj|1
pluspunt/[14,15]|noun|hd/det|het/[12,13]|det|1
pluspunt/[14,15]|noun|hd/mod|enig/[13,14]|adj|1
stil/[16,17]|adj|hd/det|deze/[15,16]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
voor/[19,20]|prep|hd/obj1|wacht_tijd/[22,23]|noun|1
wacht_tijd/[22,23]|noun|hd/det|de/[20,21]|det|1
wacht_tijd/[22,23]|noun|hd/mod|lang/[21,22]|adj|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
ben/[1,2]|verb|hd/vc|dompel_onder/[4,5]|verb|1
dompel_onder/[4,5]|verb|hd/ld|in/[5,6]|prep|1
dompel_onder/[4,5]|verb|hd/mod|bovendien/[0,1]|adv|1
dompel_onder/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
dompel_onder/[4,5]|verb|hd/obj1|PROPNAME/[2,3]|name|1
in/[5,6]|prep|hd/obj1|sfeer/[9,10]|noun|1
sfeer/[9,10]|noun|hd/det|een/[6,7]|det|1
sfeer/[9,10]|noun|hd/mod|Italiaans/[8,9]|adj|1
sfeer/[9,10]|noun|hd/mod|gezellig/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
besta/[2,3]|verb|-- / --|./[12,13]|punct|1
besta/[2,3]|verb|hd/mod|waardoor/[7,8]|pp|1
besta/[2,3]|verb|hd/pc|uit/[3,4]|prep|1
besta/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
ruimte/[6,7]|noun|hd/det|één/[4,5]|num|1
ruimte/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[3,4]|prep|hd/obj1|ruimte/[6,7]|noun|1
waardoor/[7,8]|pp|rhd/body|word/[11,12]|verb|1
word/[11,12]|verb|hd/mod|snel/[9,10]|adj|1
word/[11,12]|verb|hd/mod|waardoor/[7,8]|pp|1
word/[11,12]|verb|hd/predc|luidruchtig/[10,11]|adj|1
word/[11,12]|verb|hd/su|het/[8,9]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|plek/[6,7]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ga/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
ga/[15,16]|verb|hd/mod|met/[8,9]|prep|1
ga/[15,16]|verb|hd/mod|rustig/[11,12]|adj|1
geliefd/[10,11]|adj|hd/det|je/[9,10]|det|1
met/[8,9]|prep|hd/obj1|geliefd/[10,11]|adj|1
om/[7,8]|comp|cmp/body|te/[14,15]|comp|1
plek/[6,7]|noun|hd/det|de/[4,5]|det|1
plek/[6,7]|noun|hd/mod|ideaal/[5,6]|adj|1
plek/[6,7]|noun|hd/mod|om/[7,8]|comp|1
te/[14,15]|comp|cmp/body|ga/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[12,13]|prep|hd/obj1|eet/[13,14]|verb|1
avond_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
avond_DIM/[16,17]|noun|hd/mod|stap/[17,18]|verb|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|voor/[14,15]|prep|1
ben/[1,2]|verb|hd/predc|geschikt/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[9,10]|pron|rhd/body|wil/[12,13]|verb|1
geschikt/[3,4]|adj|hd/pc|voor/[4,5]|prep|1
groep/[7,8]|noun|hd/det|een/[5,6]|det|1
groep/[7,8]|noun|hd/mod|die/[9,10]|pron|1
groep/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
groep/[7,8]|noun|hd/mod|vriendin/[8,9]|noun|1
maak/[13,14]|verb|hd/obj1|plezier/[11,12]|noun|1
maak/[13,14]|verb|hd/su|die/[9,10]|pron|1
plezier/[11,12]|noun|hd/mod|uitbundig/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|groep/[7,8]|noun|1
voor/[14,15]|prep|hd/obj1|avond_DIM/[16,17]|noun|1
wil/[12,13]|verb|hd/su|die/[9,10]|pron|1
wil/[12,13]|verb|hd/vc|maak/[13,14]|verb|1
bestel/[5,6]|verb|hd/obj1|pizza/[3,4]|noun|1
bestel/[5,6]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bestel/[5,6]|verb|1
pizza/[3,4]|noun|hd/app|Hawaï/[4,5]|name|1
pizza/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
ananas/[11,12]|noun|hd/det|de/[10,11]|det|1
kom/[12,13]|verb|hd/ld|uit/[13,14]|prep|1
kom/[12,13]|verb|hd/su|ananas/[11,12]|noun|1
met/[6,7]|prep|hd/obj1|product/[8,9]|noun|1
product/[8,9]|noun|hd/mod|vers/[7,8]|adj|1
top/top|top|top/hd|want/[9,10]|vg|1
uit/[13,14]|prep|hd/obj1|blik/[14,15]|noun|1
volgens/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
want/[9,10]|vg|-- / --|./[15,16]|punct|1
want/[9,10]|vg|crd/cnj|kom/[12,13]|verb|1
want/[9,10]|vg|crd/cnj|werk/[2,3]|verb|1
werk/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
werk/[2,3]|verb|hd/mod|volgens/[0,1]|prep|1
werk/[2,3]|verb|hd/mod|volledig/[5,6]|adj|1
werk/[2,3]|verb|hd/pc|met/[6,7]|prep|1
werk/[2,3]|verb|hd/su|ze/[3,4]|pron|1
dessert/[2,3]|noun|hd/det|het/[1,2]|det|1
en/[0,1]|comp|-- / --|? /[3,4]|punct|1
en/[0,1]|comp|dlink/nucl|dessert/[2,3]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|sla_over/[6,7]|verb|1
met/[3,4]|prep|hd/obj1|plezier/[5,6]|noun|1
plezier/[5,6]|noun|hd/det|veel/[4,5]|adj|1
sla_over/[6,7]|verb|hd/mod|met/[3,4]|prep|1
sla_over/[6,7]|verb|hd/obj1|dat/[0,1]|det|1
sla_over/[6,7]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
