design/[14,15]|noun|hd/det|de/[11,12]|det|1
design/[14,15]|noun|hd/mod|prachtig/[12,13]|adj|1
design/[14,15]|noun|hd/mod|tijdloos/[13,14]|adj|1
en/[10,11]|vg|crd/cnj|design/[14,15]|noun|1
en/[10,11]|vg|crd/cnj|merk/[5,6]|noun|1
inventiviteit/[9,10]|noun|hd/det|haar/[8,9]|det|1
merk/[5,6]|noun|hd/app|Apple/[6,7]|name|1
merk/[5,6]|noun|hd/det|het/[4,5]|det|1
merk/[5,6]|noun|hd/mod|voor/[7,8]|prep|1
onder/[1,2]|prep|hd/obj1|ons/[2,3]|pron|1
prijs/[3,4]|verb|-- / --|./[15,16]|punct|1
prijs/[3,4]|verb|hd/obj1|en/[10,11]|vg|1
prijs/[3,4]|verb|hd/su|veel/[0,1]|adj|1
top/top|top|top/hd|prijs/[3,4]|verb|1
veel/[0,1]|adj|hd/mod|onder/[1,2]|prep|1
voor/[7,8]|prep|hd/obj1|inventiviteit/[9,10]|noun|1
PROPNAME 7/[13,15]|name|hd/det|mijn/[12,13]|det|1
aankoop/[10,11]|noun|hd/det|de/[9,10]|det|1
aankoop/[10,11]|noun|hd/mod|van/[11,12]|prep|1
bezwijk/[2,3]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
bezwijk/[2,3]|verb|hd/pc|voor/[4,5]|prep|1
bezwijk/[2,3]|verb|hd/su|ik/[1,2]|pron|1
blijk/[15,16]|verb|hd/mod|echter/[16,17]|adv|1
blijk/[15,16]|verb|hd/mod|snel/[17,18]|adj|1
blijk/[15,16]|verb|hd/predc|blunder/[19,20]|noun|1
blijk/[15,16]|verb|hd/su|aankoop/[10,11]|noun|1
blunder/[19,20]|noun|hd/det|een/[18,19]|det|1
ik/[1,2]|pron|hd/mod|ook/[0,1]|adv|1
maar/[8,9]|vg|-- / --|./[20,21]|punct|1
maar/[8,9]|vg|crd/cnj|bezwijk/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|blijk/[15,16]|verb|1
product/[7,8]|noun|hd/det|haar/[5,6]|det|1
product/[7,8]|noun|hd/mod|exquis/[6,7]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[11,12]|prep|hd/obj1|PROPNAME 7/[13,15]|name|1
voor/[4,5]|prep|hd/obj1|product/[7,8]|noun|1
prijs/[9,10]|noun|hd/det|de/[8,9]|det|1
steeds/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
struikelblok/[2,3]|noun|hd/det|het/[0,1]|det|1
struikelblok/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[10,11]|punct|1
vind/[3,4]|verb|hd/mod|allereerst/[5,6]|adv|1
vind/[3,4]|verb|hd/mod|steeds/[7,8]|adv|1
vind/[3,4]|verb|hd/obj1|struikelblok/[2,3]|noun|1
vind/[3,4]|verb|hd/predc|prijs/[9,10]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
concurrentie/[10,11]|noun|hd/det|de/[9,10]|det|1
doe/[11,12]|verb|hd/mod|en/[14,15]|vg|1
doe/[11,12]|verb|hd/mod|evengoed/[17,18]|adv|1
doe/[11,12]|verb|hd/mod|minstens/[16,17]|adv|1
doe/[11,12]|verb|hd/mod|voor/[18,19]|prep|1
doe/[11,12]|verb|hd/obj1|het/[12,13]|det|1
doe/[11,12]|verb|hd/su|concurrentie/[10,11]|noun|1
en/[14,15]|vg|crd/cnj|vast/[15,16]|adj|1
en/[14,15]|vg|crd/cnj|zeker/[13,14]|adj|1
geld/[22,23]|noun|hd/det|minder/[21,22]|adj|1
hoogstaand/[6,7]|adj|hd/mod|kwalitatief/[5,6]|adj|1
maar/[8,9]|vg|-- / --|./[23,24]|punct|1
maar/[8,9]|vg|crd/cnj|doe/[11,12]|verb|1
maar/[8,9]|vg|crd/cnj|produceer/[3,4]|verb|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
minder/[21,22]|adj|hd/me|pak/[20,21]|noun|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
pak/[20,21]|noun|hd/det|een/[19,20]|det|1
produceer/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
produceer/[3,4]|verb|hd/obj1|product/[7,8]|noun|1
produceer/[3,4]|verb|hd/su|Apple/[4,5]|name|1
product/[7,8]|noun|hd/mod|hoogstaand/[6,7]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
voor/[18,19]|prep|hd/obj1|geld/[22,23]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|bij/[5,6]|prep|1
ben/[1,2]|verb|hd/mod|eveneens/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|teleurgesteld/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
bij/[5,6]|prep|hd/obj1|open/[7,8]|verb|1
open/[7,8]|verb|hd/det|het/[6,7]|det|1
open/[7,8]|verb|hd/mod|van/[8,9]|prep|1
teleurgesteld/[4,5]|adj|hd/mod|zwaar/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|verpakking/[12,13]|noun|1
verpakking/[12,13]|noun|hd/det|de/[9,10]|det|1
verpakking/[12,13]|noun|hd/mod|vormgegeven/[11,12]|adj|1
vormgegeven/[11,12]|adj|hd/mod|strak/[10,11]|adj|1
als/[7,8]|comparative|cmp/body|datgeen/[8,9]|pron|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|steeds/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|klein/[6,7]|adj|1
ben/[2,3]|verb|hd/su|scherm/[1,2]|noun|1
datgeen/[8,9]|pron|hd/mod|van/[9,10]|prep|1
even/[5,6]|adv|hd/obcomp|als/[7,8]|comparative|1
klein/[6,7]|adj|hd/mod|even/[5,6]|adv|1
scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
steeds/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|voorganger/[11,12]|noun|1
voorganger/[11,12]|noun|hd/det|mijn/[10,11]|det|1
en/[10,11]|vg|crd/cnj|vast/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|zeker/[9,10]|adj|1
geprezen/[2,3]|adj|hd/mod|vaak/[1,2]|adj|1
innoveer/[14,15]|adj|hd/mod|spectaculair/[13,14]|adj|1
innoveer/[14,15]|adj|hd/mod|ten opzichte van/[15,18]|prep|1
model/[20,21]|noun|hd/det|de/[18,19]|det|1
model/[20,21]|noun|hd/mod|vorig/[19,20]|adj|1
ten opzichte van/[15,18]|prep|hd/obj1|model/[20,21]|noun|1
toestel/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|vind/[7,8]|verb|1
uitstraling/[3,4]|noun|hd/det|de/[0,1]|det|1
uitstraling/[3,4]|noun|hd/mod|geprezen/[2,3]|adj|1
uitstraling/[3,4]|noun|hd/mod|van/[4,5]|prep|1
van/[4,5]|prep|hd/obj1|toestel/[6,7]|noun|1
vind/[7,8]|verb|-- / --|./[21,22]|punct|1
vind/[7,8]|verb|hd/mod|en/[10,11]|vg|1
vind/[7,8]|verb|hd/mod|niet/[12,13]|adv|1
vind/[7,8]|verb|hd/obj1|uitstraling/[3,4]|noun|1
vind/[7,8]|verb|hd/predc|innoveer/[14,15]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
achter_zijde/[11,12]|noun|hd/det|de/[9,10]|det|1
achter_zijde/[11,12]|noun|hd/mod|kras_gevoelig/[10,11]|adj|1
achter_zijde/[11,12]|noun|hd/mod|uit/[12,13]|prep|1
aspect/[2,3]|noun|hd/det|het/[0,1]|det|1
aspect/[2,3]|noun|hd/mod|kwetsbaar/[1,2]|adj|1
aspect/[2,3]|noun|hd/mod|van/[3,4]|prep|1
ben/[6,7]|verb|-- / --|./[14,15]|punct|1
ben/[6,7]|verb|hd/mod|zonder/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|achter_zijde/[11,12]|noun|1
ben/[6,7]|verb|hd/su|aspect/[2,3]|noun|1
toestel/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
uit/[12,13]|prep|hd/obj1|koolstof_vezel/[13,14]|noun|1
van/[3,4]|prep|hd/obj1|toestel/[5,6]|noun|1
zonder/[7,8]|prep|hd/obj1|twijfel/[8,9]|noun|1
barst/[9,10]|verb|hd/mod|in/[12,13]|prep|1
barst/[9,10]|verb|hd/mod|na/[0,1]|prep|1
barst/[9,10]|verb|hd/mod|reeds/[8,9]|adv|1
barst/[9,10]|verb|hd/su|bescherm_laag/[7,8]|noun|1
ben/[11,12]|verb|hd/su|bescherm_laag/[7,8]|noun|1
ben/[11,12]|verb|hd/vc|barst/[9,10]|verb|1
bescherm_laag/[7,8]|noun|hd/det|de/[5,6]|det|1
bescherm_laag/[7,8]|noun|hd/mod|fragiel/[6,7]|adj|1
blijk/[4,5]|verb|-- / --|!/[15,16]|punct|1
blijk/[4,5]|verb|hd/su|bescherm_laag/[7,8]|noun|1
blijk/[4,5]|verb|hd/vc|te/[10,11]|comp|1
broekzak/[14,15]|noun|hd/det|mijn/[13,14]|det|1
in/[12,13]|prep|hd/obj1|broekzak/[14,15]|noun|1
na/[0,1]|prep|hd/obj1|week/[3,4]|noun|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
top/top|top|top/hd|blijk/[4,5]|verb|1
week/[3,4]|noun|hd/det|enkel/[2,3]|det|1
week/[3,4]|noun|hd/mod|slechts/[1,2]|adv|1
accu_duur/[4,5]|noun|hd/det|de/[1,2]|det|1
accu_duur/[4,5]|noun|hd/mod|beperkt/[3,4]|adj|1
accu_duur/[4,5]|noun|hd/mod|bij/[9,10]|prep|1
accu_duur/[4,5]|noun|hd/mod|ook/[0,1]|adv|1
accu_duur/[4,5]|noun|hd/mod|van/[5,6]|prep|1
beperkt/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
beschamend/[15,16]|adj|hd/mod|ronduit/[14,15]|adv|1
bij/[9,10]|prep|hd/obj1|gebruik/[11,12]|noun|1
gebruik/[11,12]|noun|hd/mod|intensief/[10,11]|adj|1
top/top|top|top/hd|vind/[12,13]|verb|1
uur_DIM/[8,9]|noun|hd/det|vijf/[7,8]|num|1
uur_DIM/[8,9]|noun|hd/mod|slechts/[6,7]|adv|1
van/[5,6]|prep|hd/obj1|uur_DIM/[8,9]|noun|1
vind/[12,13]|verb|-- / --|./[16,17]|punct|1
vind/[12,13]|verb|hd/obj1|accu_duur/[4,5]|noun|1
vind/[12,13]|verb|hd/predc|beschamend/[15,16]|adj|1
vind/[12,13]|verb|hd/su|ik/[13,14]|pron|1
en/[13,14]|vg|crd/cnj|ondermaats/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|wanneer/[15,16]|comp|1
functioneer/[11,12]|verb|-- / --|./[21,22]|punct|1
functioneer/[11,12]|verb|hd/mod|en/[13,14]|vg|1
functioneer/[11,12]|verb|hd/su|sensor/[1,2]|noun|1
identificeer/[4,5]|verb|hd/det|het/[3,4]|det|1
identificeer/[4,5]|verb|hd/mod|van/[5,6]|prep|1
sensor/[1,2]|noun|hd/det|de/[0,1]|det|1
sensor/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
spel/[10,11]|noun|hd/det|een/[9,10]|det|1
tijdens/[8,9]|prep|hd/obj1|spel/[10,11]|noun|1
toestel/[17,18]|noun|hd/det|het/[16,17]|det|1
top/top|top|top/hd|functioneer/[11,12]|verb|1
van/[5,6]|prep|hd/obj1|vingerafdruk/[7,8]|noun|1
vingerafdruk/[7,8]|noun|hd/det|je/[6,7]|det|1
vingerafdruk/[7,8]|noun|hd/mod|tijdens/[8,9]|prep|1
voor/[2,3]|prep|hd/obj1|identificeer/[4,5]|verb|1
wanneer/[15,16]|comp|cmp/body|wil/[20,21]|verb|1
wanneer/[15,16]|comp|cmp/mod|slechts/[14,15]|adv|1
wil/[20,21]|verb|hd/obj1|dit/[18,19]|det|1
wil/[20,21]|verb|hd/predm|zelf/[19,20]|adv|1
wil/[20,21]|verb|hd/su|toestel/[17,18]|noun|1
als/[0,1]|comp|cmp/body|conclusie/[1,2]|noun|1
bij/[16,17]|prep|hd/obj1|concurrentie/[18,19]|noun|1
concurrentie/[18,19]|noun|hd/det|de/[17,18]|det|1
concurrentie/[18,19]|noun|hd/mod|waar/[19,20]|adv|1
hoogstwaarschijnlijk/[21,22]|adj|hd/mod|voor/[22,23]|prep|1
in/[28,29]|prep|hd/obj1|ruil/[29,30]|noun|1
meer/[27,28]|adj|hd/mod|veel/[26,27]|adj|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
prijs/[25,26]|noun|hd/det|een/[23,24]|det|1
prijs/[25,26]|noun|hd/mod|laag/[24,25]|adj|1
product/[12,13]|noun|hd/mod|gelijkaardig/[11,12]|adj|1
raad_aan/[2,3]|verb|-- / --|./[31,32]|punct|1
raad_aan/[2,3]|verb|hd/mod|daarom/[4,5]|pp|1
raad_aan/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
raad_aan/[2,3]|verb|hd/mod|ten/[7,8]|prep|1
raad_aan/[2,3]|verb|hd/obj2|iedereen/[6,7]|pron|1
raad_aan/[2,3]|verb|hd/predm|als/[0,1]|comp|1
raad_aan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
raad_aan/[2,3]|verb|hd/svp|aan/[9,10]|part|1
raad_aan/[2,3]|verb|hd/vc|om/[10,11]|comp|1
te/[14,15]|comp|cmp/body|vergelijk/[15,16]|verb|1
ten/[7,8]|prep|hd/obj1|sterk/[8,9]|adj|1
top/top|top|top/hd|raad_aan/[2,3]|verb|1
vergelijk/[15,16]|verb|hd/mod|bij/[16,17]|prep|1
vergelijk/[15,16]|verb|hd/mod|goed/[13,14]|adj|1
vergelijk/[15,16]|verb|hd/obj1|product/[12,13]|noun|1
vergelijk/[15,16]|verb|hd/su|iedereen/[6,7]|pron|1
verkrijg/[30,31]|verb|hd/ld|in/[28,29]|prep|1
verkrijg/[30,31]|verb|hd/mod|hoogstwaarschijnlijk/[21,22]|adj|1
verkrijg/[30,31]|verb|hd/mod|waar/[19,20]|adv|1
verkrijg/[30,31]|verb|hd/obj1|meer/[27,28]|adj|1
verkrijg/[30,31]|verb|hd/su|je/[20,21]|pron|1
voor/[22,23]|prep|hd/obj1|prijs/[25,26]|noun|1
waar/[19,20]|adv|rhd/body|verkrijg/[30,31]|verb|1
