ben/[17,18]|verb|hd/su|we/[11,12]|pron|1
ben/[17,18]|verb|hd/vc|passeer/[16,17]|verb|1
durend/[4,5]|adj|hd/me|uur/[3,4]|noun|1
filiaal/[13,14]|noun|hd/mod|van/[14,15]|prep|1
gerenommeerd/[30,31]|adj|hd/mod|internationaal/[29,30]|adj|1
gracht_gordel/[9,10]|noun|hd/det|de/[7,8]|det|1
gracht_gordel/[9,10]|noun|hd/mod|Amsterdams/[8,9]|adj|1
gracht_gordel/[9,10]|noun|hd/mod|waarbij/[10,11]|pp|1
heb/[18,19]|verb|-- / --|./[33,34]|punct|1
heb/[18,19]|verb|hd/mod|echt/[20,21]|adj|1
heb/[18,19]|verb|hd/mod|na/[0,1]|prep|1
heb/[18,19]|verb|hd/mod|wel/[21,22]|adj|1
heb/[18,19]|verb|hd/obj1|trek/[22,23]|noun|1
heb/[18,19]|verb|hd/su|we/[19,20]|pron|1
in/[23,24]|prep|hd/obj1|snack/[26,27]|noun|1
kip_restaurant/[31,32]|noun|hd/app|KFC/[32,33]|name|1
kip_restaurant/[31,32]|noun|hd/det|het/[28,29]|det|1
kip_restaurant/[31,32]|noun|hd/mod|gerenommeerd/[30,31]|adj|1
langsheen/[6,7]|prep|hd/obj1|gracht_gordel/[9,10]|noun|1
na/[0,1]|prep|hd/obj1|wandeling/[5,6]|noun|1
passeer/[16,17]|verb|hd/mod|enkel/[12,13]|adj|1
passeer/[16,17]|verb|hd/mod|waarbij/[10,11]|pp|1
passeer/[16,17]|verb|hd/obj1|filiaal/[13,14]|noun|1
passeer/[16,17]|verb|hd/su|we/[11,12]|pron|1
snack/[26,27]|noun|hd/det|een/[24,25]|det|1
snack/[26,27]|noun|hd/mod|stevig/[25,26]|adj|1
snack/[26,27]|noun|hd/mod|van/[27,28]|prep|1
top/top|top|top/hd|heb/[18,19]|verb|1
trek/[22,23]|noun|hd/mod|in/[23,24]|prep|1
uur/[3,4]|noun|hd/det|vier/[2,3]|num|1
van/[14,15]|prep|hd/obj1|Febo/[15,16]|name|1
van/[27,28]|prep|hd/obj1|kip_restaurant/[31,32]|noun|1
waarbij/[10,11]|pp|rhd/body|ben/[17,18]|verb|1
wandeling/[5,6]|noun|hd/det|een/[1,2]|det|1
wandeling/[5,6]|noun|hd/mod|durend/[4,5]|adj|1
wandeling/[5,6]|noun|hd/mod|langsheen/[6,7]|prep|1
Damrak/[7,8]|name|hd/det|de/[6,7]|det|1
aandacht/[11,12]|noun|hd/det|ons/[10,11]|det|1
gebouw/[2,3]|noun|hd/det|het/[0,1]|det|1
gebouw/[2,3]|noun|hd/mod|gelegen/[4,5]|adj|1
gebouw/[2,3]|noun|hd/mod|statig/[1,2]|adj|1
gelegen/[4,5]|adj|hd/mod|centraal/[3,4]|adj|1
gelegen/[4,5]|adj|hd/mod|op/[5,6]|prep|1
op/[5,6]|prep|hd/obj1|Damrak/[7,8]|name|1
richting/[14,15]|prep|hd/obj1|Centraal Station/[15,17]|name|1
top/top|top|top/hd|trek/[8,9]|verb|1
trek/[8,9]|verb|-- / --|./[17,18]|punct|1
trek/[8,9]|verb|hd/ld|richting/[14,15]|prep|1
trek/[8,9]|verb|hd/mod|op weg/[12,14]|adj|1
trek/[8,9]|verb|hd/mod|spontaan/[9,10]|adj|1
trek/[8,9]|verb|hd/obj1|aandacht/[11,12]|noun|1
trek/[8,9]|verb|hd/su|gebouw/[2,3]|noun|1
aan/[5,6]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
ben/[18,19]|verb|hd/su|we/[19,20]|pron|1
ben/[18,19]|verb|hd/vc|verras/[23,24]|verb|1
betreed/[14,15]|verb|hd/det|het/[13,14]|det|1
betreed/[14,15]|verb|hd/mod|van/[15,16]|prep|1
bij/[12,13]|prep|hd/obj1|betreed/[14,15]|verb|1
kwaliteit/[7,8]|noun|hd/det|de/[6,7]|det|1
kwaliteit/[7,8]|noun|hd/mod|van/[8,9]|prep|1
maar/[11,12]|vg|-- / --|./[24,25]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[18,19]|verb|1
maar/[11,12]|vg|crd/cnj|verwacht/[1,2]|verb|1
sterrenrestaurant,/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
van/[8,9]|prep|hd/obj1|sterrenrestaurant,/[10,11]|noun|1
van/[15,16]|prep|hd/obj1|zaak/[17,18]|noun|1
verras/[23,24]|verb|hd/mod|aangenaam/[22,23]|adj|1
verras/[23,24]|verb|hd/mod|bij/[12,13]|prep|1
verras/[23,24]|verb|hd/mod|enigszins/[21,22]|adv|1
verras/[23,24]|verb|hd/mod|toch/[20,21]|adv|1
verras/[23,24]|verb|hd/obj1|we/[19,20]|pron|1
verwacht/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
verwacht/[1,2]|verb|hd/mod|uiteraard/[0,1]|adv|1
verwacht/[1,2]|verb|hd/pc|aan/[5,6]|prep|1
verwacht/[1,2]|verb|hd/se|ons/[3,4]|pron|1
verwacht/[1,2]|verb|hd/su|we/[2,3]|pron|1
zaak/[17,18]|noun|hd/det|de/[16,17]|det|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|organiseer/[7,8]|verb|1
dan/[8,9]|comparative|cmp/body|heb/[11,12]|verb|1
en/[5,6]|vg|crd/cnj|goed/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|net/[4,5]|adj|1
goed/[6,7]|adj|hd/obcomp|dan/[8,9]|comparative|1
heb/[11,12]|verb|hd/su|we/[9,10]|pron|1
heb/[11,12]|verb|hd/vc|kan/[12,13]|verb|1
kan/[12,13]|verb|hd/su|we/[9,10]|pron|1
kan/[12,13]|verb|hd/vc|stel_voor/[13,14]|verb|1
keten/[17,18]|noun|hd/det|een/[15,16]|det|1
keten/[17,18]|noun|hd/mod|dergelijk/[16,17]|adj|1
net/[4,5]|adj|hd/obcomp|dan/[8,9]|comparative|1
organiseer/[7,8]|verb|hd/mod|en/[5,6]|vg|1
organiseer/[7,8]|verb|hd/mod|er/[2,3]|adv|1
organiseer/[7,8]|verb|hd/mod|namelijk/[3,4]|adv|1
organiseer/[7,8]|verb|hd/obj1|het/[0,1]|det|1
stel_voor/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
stel_voor/[13,14]|verb|hd/se|ons/[10,11]|pron|1
stel_voor/[13,14]|verb|hd/su|we/[9,10]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[14,15]|prep|hd/obj1|keten/[17,18]|noun|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|echter/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|er/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|rustig/[0,1]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
Integendeel,/[0,1]|name|-- / --|./[5,6]|punct|1
Integendeel,/[0,1]|name|dp/dp|zit/[2,3]|verb|1
top/top|top|top/hd|Integendeel,/[0,1]|name|1
zit/[2,3]|verb|hd/mod|er/[3,4]|adv|1
zit/[2,3]|verb|hd/predc|over_vol/[4,5]|adj|1
zit/[2,3]|verb|hd/su|het/[1,2]|det|1
Hot Wings Bucket/[15,18]|name|hd/det|de/[12,13]|det|1
Hot Wings Bucket/[15,18]|name|hd/mod|populair/[14,15]|adj|1
Hot Wings Bucket/[15,18]|name|hd/mod|zogenaamd/[13,14]|adj|1
besluit/[8,9]|verb|-- / --|./[20,21]|punct|1
besluit/[8,9]|verb|hd/mod|na/[0,1]|comp|1
besluit/[8,9]|verb|hd/su|we/[9,10]|pron|1
besluit/[8,9]|verb|hd/vc|om/[10,11]|comp|1
deel/[19,20]|verb|hd/obj1|Hot Wings Bucket/[15,18]|name|1
deel/[19,20]|verb|hd/predm|samen/[11,12]|adj|1
deel/[19,20]|verb|hd/su|we/[9,10]|pron|1
gedurende/[1,2]|prep|hd/obj1|tiental/[3,4]|noun|1
heb/[7,8]|verb|hd/vc|schuif_aan/[5,6]|verb|1
na/[0,1]|comp|cmp/body|te/[6,7]|comp|1
om/[10,11]|comp|cmp/body|te/[18,19]|comp|1
schuif_aan/[5,6]|verb|hd/mod|gedurende/[1,2]|prep|1
schuif_aan/[5,6]|verb|hd/obj1|minuut/[4,5]|noun|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
te/[18,19]|comp|cmp/body|deel/[19,20]|verb|1
tiental/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|besluit/[8,9]|verb|1
aanvaardbaar/[12,13]|adj|hd/mod|in vergelijking met/[13,16]|prep|1
aanvaardbaar/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|kassa_personeel/[1,2]|noun|1
ben/[10,11]|verb|hd/predc|aanvaardbaar/[12,13]|adj|1
ben/[10,11]|verb|hd/su|prijs/[9,10]|noun|1
die/[18,19]|pron|rhd/body|verkrijg/[20,21]|verb|1
en/[4,5]|vg|crd/cnj|behulpzaam/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|bekwaam/[5,6]|adj|1
en/[6,7]|vg|-- / --|./[21,22]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
hoeveelheid/[17,18]|noun|hd/det|de/[16,17]|det|1
hoeveelheid/[17,18]|noun|hd/mod|die/[18,19]|pron|1
in vergelijking met/[13,16]|prep|hd/obj1|hoeveelheid/[17,18]|noun|1
kassa_personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
prijs/[9,10]|noun|hd/det|de/[8,9]|det|1
prijs/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
verkrijg/[20,21]|verb|hd/obj1|die/[18,19]|pron|1
verkrijg/[20,21]|verb|hd/su|je/[19,20]|pron|1
Beursplein/[16,17]|name|hd/det|het/[14,15]|det|1
Beursplein/[16,17]|name|hd/mod|bedrijvig/[15,16]|adj|1
met/[9,10]|prep|hd/obj1|uitzicht/[12,13]|noun|1
op/[0,1]|prep|hd/obj1|verdieping/[3,4]|noun|1
op/[13,14]|prep|hd/obj1|Beursplein/[16,17]|name|1
tafel_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
tafel_DIM/[8,9]|noun|hd/mod|met/[9,10]|prep|1
tafel_DIM/[8,9]|noun|hd/mod|proper/[7,8]|adj|1
top/top|top|top/hd|vind/[4,5]|verb|1
uitzicht/[12,13]|noun|hd/det|een/[10,11]|det|1
uitzicht/[12,13]|noun|hd/mod|indrukwekkend/[11,12]|adj|1
uitzicht/[12,13]|noun|hd/mod|op/[13,14]|prep|1
verdieping/[3,4]|noun|hd/det|de/[1,2]|det|1
verdieping/[3,4]|noun|hd/mod|tweede/[2,3]|num|1
vind/[4,5]|verb|-- / --|./[17,18]|punct|1
vind/[4,5]|verb|hd/mod|op/[0,1]|prep|1
vind/[4,5]|verb|hd/obj1|tafel_DIM/[8,9]|noun|1
vind/[4,5]|verb|hd/su|we/[5,6]|pron|1
bekoor/[13,14]|verb|hd/mod|hier/[11,12]|adv|1
bekoor/[13,14]|verb|hd/mod|zeker/[12,13]|adj|1
bekoor/[13,14]|verb|hd/obj1|ons/[10,11]|pron|1
bekoor/[13,14]|verb|hd/su|krokante_kip/[2,4]|noun|1
kan/[9,10]|verb|-- / --|./[14,15]|punct|1
kan/[9,10]|verb|hd/su|krokante_kip/[2,4]|noun|1
kan/[9,10]|verb|hd/vc|bekoor/[13,14]|verb|1
krokante_kip/[2,4]|noun|hd/det|de/[0,1]|det|1
krokante_kip/[2,4]|noun|hd/mod|met/[4,5]|prep|1
krokante_kip/[2,4]|noun|hd/mod|voedzaam/[1,2]|adj|1
kruidenmix,/[8,9]|noun|hd/det|haar/[5,6]|det|1
kruidenmix,/[8,9]|noun|hd/mod|geheim/[7,8]|adj|1
kruidenmix,/[8,9]|noun|hd/mod|smaakvol/[6,7]|adj|1
met/[4,5]|prep|hd/obj1|kruidenmix,/[8,9]|noun|1
top/top|top|top/hd|kan/[9,10]|verb|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/ld|naar/[7,8]|prep|1
ben/[3,4]|verb|hd/mod|en/[5,6]|vg|1
ben/[3,4]|verb|hd/su|friet/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|niet/[6,7]|adv|1
en/[5,6]|vg|crd/cnj|slap/[4,5]|adj|1
friet/[1,2]|noun|hd/det|de/[0,1]|det|1
friet/[1,2]|noun|hd/mod|daarentegen/[2,3]|adv|1
naar/[7,8]|prep|hd/obj1|norm/[10,11]|noun|1
norm/[10,11]|noun|hd/det|ons/[8,9]|det|1
norm/[10,11]|noun|hd/mod|Belgisch/[9,10]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
afwisseling/[14,15]|noun|hd/det|de/[10,11]|det|1
afwisseling/[14,15]|noun|hd/mod|en/[12,13]|vg|1
bijgerechten, de koolsalade/[3,6]|name|hd/det|de/[0,1]|det|1
bijgerechten, de koolsalade/[3,6]|name|hd/det|twee/[2,3]|num|1
bijgerechten, de koolsalade/[3,6]|name|hd/mod|extra/[1,2]|adj|1
en/[6,7]|vg|crd/cnj|bijgerechten, de koolsalade/[3,6]|name|1
en/[6,7]|vg|crd/cnj|maïskolfje,/[8,9]|noun|1
en/[12,13]|vg|crd/cnj|fris/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|ultiem/[11,12]|adj|1
maïskolfje,/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|vorm/[9,10]|verb|1
vorm/[9,10]|verb|-- / --|./[15,16]|punct|1
vorm/[9,10]|verb|hd/obj1|afwisseling/[14,15]|noun|1
vorm/[9,10]|verb|hd/su|en/[6,7]|vg|1
Kortom,/[0,1]|name|-- / --|./[8,9]|punct|1
Kortom,/[0,1]|name|dp/dp|plek/[3,4]|noun|1
hap/[7,8]|noun|hd/det|de/[5,6]|det|1
hap/[7,8]|noun|hd/mod|snel/[6,7]|adj|1
plek/[3,4]|noun|hd/det|de/[1,2]|det|1
plek/[3,4]|noun|hd/mod|ideaal/[2,3]|adj|1
plek/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
voor/[4,5]|prep|hd/obj1|hap/[7,8]|noun|1
