als/[32,33]|comparative|cmp/body|heb/[35,36]|verb|1
autistisch/[21,22]|adj|hd/mod|ogenschijnlijk/[20,21]|adj|1
blijk/[28,29]|verb|hd/mod|naarmate/[24,25]|comp|1
blijk/[28,29]|verb|hd/su|die/[23,24]|pron|1
dat/[7,8]|pron|rhd/body|heet/[10,11]|verb|1
die/[23,24]|pron|rhd/body|blijk/[28,29]|verb|1
en/[14,15]|vg|crd/cnj|naamloos/[16,17]|adj|1
en/[14,15]|vg|crd/cnj|onopvallend/[13,14]|adj|1
even/[30,31]|adv|hd/obcomp|als/[32,33]|comparative|1
film/[26,27]|noun|hd/det|de/[25,26]|det|1
heb/[35,36]|verb|hd/obj1|verleden/[34,35]|noun|1
heet/[10,11]|verb|hd/predc|Ryan Gosling/[8,10]|name|1
heet/[10,11]|verb|hd/su|dat/[7,8]|pron|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
jongeman/[17,18]|noun|hd/det|een/[11,12]|det|1
jongeman/[17,18]|noun|hd/mod|en/[14,15]|vg|1
jongeman/[17,18]|noun|hd/mod|stil/[12,13]|adj|1
met/[18,19]|prep|hd/obj1|stoornis/[22,23]|noun|1
mysterieus/[31,32]|adj|hd/mod|even/[30,31]|adv|1
naamloos/[16,17]|adj|hd/mod|zelfs/[15,16]|adv|1
naarmate/[24,25]|comp|cmp/body|vorder/[27,28]|verb|1
speel/[2,3]|verb|-- / --|./[36,37]|punct|1
speel/[2,3]|verb|hd/ld|in/[0,1]|prep|1
speel/[2,3]|verb|hd/mod|met/[18,19]|prep|1
speel/[2,3]|verb|hd/obj1|één/[29,30]|pron|1
speel/[2,3]|verb|hd/obj2|jongeman/[17,18]|noun|1
speel/[2,3]|verb|hd/su|stuk_DIM/[5,6]|noun|1
stoornis/[22,23]|noun|hd/det|een/[19,20]|det|1
stoornis/[22,23]|noun|hd/mod|autistisch/[21,22]|adj|1
stoornis/[22,23]|noun|hd/mod|die/[23,24]|pron|1
stuk_DIM/[5,6]|noun|hd/det|het/[3,4]|det|1
stuk_DIM/[5,6]|noun|hd/mod|dat/[7,8]|pron|1
stuk_DIM/[5,6]|noun|hd/mod|fruit/[6,7]|noun|1
stuk_DIM/[5,6]|noun|hd/mod|ultiem/[4,5]|adj|1
top/top|top|top/hd|speel/[2,3]|verb|1
verleden/[34,35]|noun|hd/mod|gewelddadig/[33,34]|adj|1
vorder/[27,28]|verb|hd/su|film/[26,27]|noun|1
één/[29,30]|pron|hd/mod|mysterieus/[31,32]|adj|1
als/[4,5]|comp|cmp/body|protegé/[5,6]|noun|1
als/[16,17]|comp|cmp/body|auto_monteur/[17,18]|noun|1
ben/[36,37]|verb|hd/su|vaardigheid/[41,42]|noun|1
ben/[36,37]|verb|hd/vc|te/[45,46]|comp|1
door/[0,1]|prep|hd/obj1|garage_houder/[3,4]|noun|1
en/[18,19]|vg|-- / --|./[47,48]|punct|1
en/[18,19]|vg|-- / --|en/[32,33]|vg|1
en/[18,19]|vg|-- / --|zich/[33,34]|pron|1
en/[18,19]|vg|-- / --|zie/[35,36]|verb|1
en/[18,19]|vg|crd/cnj|raak_door/[23,24]|verb|1
en/[18,19]|vg|crd/cnj|weet/[7,8]|verb|1
en/[18,19]|vg|dp/dp|ben/[36,37]|verb|1
en/[18,19]|vg|dp/dp|genoodzaakt/[34,35]|adj|1
garage_houder/[3,4]|noun|hd/det|een/[1,2]|det|1
garage_houder/[3,4]|noun|hd/mod|als/[4,5]|comp|1
garage_houder/[3,4]|noun|hd/mod|lokaal/[2,3]|adj|1
girl next/[29,31]|name|hd/det|zijn/[28,29]|det|1
hij/[21,22]|pron|hd/mod|verwikkeld/[22,23]|adj|1
in/[12,13]|prep|hd/obj1|rust/[13,14]|noun|1
in/[24,25]|prep|hd/obj1|perikel/[26,27]|noun|1
in/[37,38]|prep|hd/obj1|verleden/[39,40]|noun|1
onderhoud/[15,16]|verb|hd/mod|in/[12,13]|prep|1
onderhoud/[15,16]|verb|hd/mod|tijd/[11,12]|noun|1
onderhoud/[15,16]|verb|hd/obj1|zich/[9,10]|pron|1
onderhoud/[15,16]|verb|hd/su|hij/[8,9]|pron|1
perikel/[26,27]|noun|hd/det|de/[25,26]|det|1
perikel/[26,27]|noun|hd/mod|van/[27,28]|prep|1
protegé/[5,6]|noun|hd/mod|opgenomen/[6,7]|adj|1
raak_door/[23,24]|verb|hd/mod|in/[24,25]|prep|1
raak_door/[23,24]|verb|hd/su|tot/[20,21]|vg|1
raak_door/[23,24]|verb|hd/svp|door/[31,32]|part|1
stel_tentoon/[46,47]|verb|hd/mod|eens/[43,44]|adv|1
stel_tentoon/[46,47]|verb|hd/mod|in/[37,38]|prep|1
stel_tentoon/[46,47]|verb|hd/mod|nog/[42,43]|adv|1
stel_tentoon/[46,47]|verb|hd/obj1|vaardigheid/[41,42]|noun|1
stel_tentoon/[46,47]|verb|hd/svp|tentoon/[44,45]|part|1
te/[14,15]|comp|cmp/body|onderhoud/[15,16]|verb|1
te/[45,46]|comp|cmp/body|stel_tentoon/[46,47]|verb|1
tijd/[11,12]|noun|hd/mod|lang/[10,11]|adj|1
top/top|top|top/hd|en/[18,19]|vg|1
tot/[20,21]|vg|crd/cnj|Hollywoodstuntman/[19,20]|name|1
tot/[20,21]|vg|crd/cnj|hij/[21,22]|pron|1
vaardigheid/[41,42]|noun|hd/mod|opgedaan/[40,41]|adj|1
van/[27,28]|prep|hd/obj1|girl next/[29,31]|name|1
verleden/[39,40]|noun|hd/det|het/[38,39]|det|1
weet/[7,8]|verb|hd/mod|door/[0,1]|prep|1
weet/[7,8]|verb|hd/predm|als/[16,17]|comp|1
weet/[7,8]|verb|hd/su|hij/[8,9]|pron|1
weet/[7,8]|verb|hd/vc|te/[14,15]|comp|1
als/[27,28]|comp|cmp/body|mens/[29,30]|noun|1
beide/[54,55]|det|hd/det|hun/[53,54]|det|1
ben/[2,3]|verb|-- / --|./[70,71]|punct|1
ben/[2,3]|verb|-- / --|dat/[40,41]|comp|1
ben/[2,3]|verb|-- / --|die/[68,69]|pron|1
ben/[2,3]|verb|-- / --|en/[56,57]|vg|1
ben/[2,3]|verb|-- / --|ken/[69,70]|verb|1
ben/[2,3]|verb|dp/dp|ben/[58,59]|verb|1
ben/[2,3]|verb|dp/dp|gedoemd/[57,58]|adj|1
ben/[2,3]|verb|dp/dp|hij/[41,42]|pron|1
ben/[2,3]|verb|dp/dp|in/[52,53]|prep|1
ben/[2,3]|verb|dp/dp|moet/[50,51]|verb|1
ben/[2,3]|verb|dp/dp|op/[48,49]|adj|1
ben/[2,3]|verb|dp/dp|zal/[49,50]|verb|1
ben/[2,3]|verb|hd/mod|naar/[5,6]|prep|1
ben/[2,3]|verb|hd/mod|wat/[0,1]|pron|1
ben/[2,3]|verb|hd/predc|gemoed_rust/[20,21]|noun|1
ben/[2,3]|verb|hd/su|queeste/[4,5]|noun|1
ben/[58,59]|verb|hd/mod|tot/[59,60]|prep|1
ben/[58,59]|verb|hd/predc|zoals/[64,65]|comp|1
bestaan/[61,62]|noun|hd/det|een/[60,61]|det|1
bestaan/[61,62]|noun|hd/mod|in/[62,63]|prep|1
die/[21,22]|pron|rhd/body|word/[36,37]|verb|1
en/[15,16]|vg|crd/cnj|geweld/[18,19]|noun|1
en/[15,16]|vg|crd/cnj|rij_gedrag/[14,15]|noun|1
gemoed_rust/[20,21]|noun|hd/det|een/[19,20]|det|1
gemoed_rust/[20,21]|noun|hd/mod|die/[21,22]|pron|1
geweld/[18,19]|noun|hd/mod|excessief/[17,18]|adj|1
geweld/[18,19]|noun|hd/mod|gepast/[16,17]|adj|1
gun/[35,36]|verb|hd/mod|niet/[34,35]|adv|1
gun/[35,36]|verb|hd/mod|wanneer/[37,38]|comp|1
gun/[35,36]|verb|hd/obj1|die/[21,22]|pron|1
gun/[35,36]|verb|hd/obj2|held/[23,24]|noun|1
held/[23,24]|noun|hd/app|a real hero,/[24,27]|name|1
held/[23,24]|noun|hd/det|ons/[22,23]|det|1
hij/[41,42]|pron|dp/dp|toekomst/[43,44]|noun|1
in/[8,9]|prep|hd/obj1|nieuw/[10,11]|adj|1
in/[52,53]|prep|dp/dp|belang/[55,56]|noun|1
in/[52,53]|prep|hd/obj1|beide/[54,55]|det|1
in/[62,63]|prep|hd/obj1|eenzaamheid/[63,64]|noun|1
leven/[11,12]|noun|hd/mod|plaats/[7,8]|noun|1
leven/[11,12]|noun|hd/mod|via/[12,13]|prep|1
mens/[29,30]|noun|hd/app|a real human being,/[30,34]|name|1
mens/[29,30]|noun|hd/mod|echt/[28,29]|adj|1
met/[44,45]|prep|hd/obj1|vlam/[47,48]|noun|1
moet/[50,51]|verb|hd/vc|geef/[51,52]|verb|1
naar/[5,6]|prep|hd/obj1|leven/[11,12]|noun|1
nieuw/[10,11]|adj|hd/det|dit/[9,10]|det|1
plaats/[7,8]|noun|hd/det|een/[6,7]|det|1
plaats/[7,8]|noun|hd/mod|in/[8,9]|prep|1
queeste/[4,5]|noun|hd/det|een/[3,4]|det|1
rij_gedrag/[14,15]|noun|hd/mod|crimineel/[13,14]|adj|1
toekomst/[43,44]|noun|hd/det|een/[42,43]|det|1
toekomst/[43,44]|noun|hd/mod|met/[44,45]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[59,60]|prep|hd/obj1|bestaan/[61,62]|noun|1
via/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
vlam/[47,48]|noun|hd/det|zijn/[45,46]|det|1
vlam/[47,48]|noun|hd/mod|nieuw/[46,47]|adj|1
volg/[1,2]|verb|hd/su|wat/[0,1]|pron|1
wanneer/[37,38]|comp|cmp/body|zie_in/[39,40]|verb|1
wat/[0,1]|pron|rhd/body|volg/[1,2]|verb|1
weg/[67,68]|noun|hd/mod|alleen/[65,66]|adv|1
weg/[67,68]|noun|hd/mod|uitgestrekt/[66,67]|adj|1
word/[36,37]|verb|hd/predm|als/[27,28]|comp|1
word/[36,37]|verb|hd/su|die/[21,22]|pron|1
word/[36,37]|verb|hd/vc|gun/[35,36]|verb|1
zie_in/[39,40]|verb|hd/su|hij/[38,39]|pron|1
zoals/[64,65]|comp|cmp/body|weg/[67,68]|noun|1
als/[16,17]|comp|cmp/body|genie/[18,19]|noun|1
beloon/[20,21]|verb|hd/mod|voor/[21,22]|prep|1
beloon/[20,21]|verb|hd/mod|zodanig/[19,20]|adj|1
beloon/[20,21]|verb|hd/obj1|regisseur/[13,14]|noun|1
ben/[1,2]|verb|hd/predc|spektakel/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[15,16]|verb|hd/predm|als/[16,17]|comp|1
ben/[15,16]|verb|hd/su|regisseur/[13,14]|noun|1
ben/[15,16]|verb|hd/vc|beloon/[20,21]|verb|1
combineer/[11,12]|verb|hd/mod|succesvol/[6,7]|adj|1
combineer/[11,12]|verb|hd/obj1|kunst/[5,6]|noun|1
combineer/[11,12]|verb|hd/pc|met/[7,8]|prep|1
combineer/[11,12]|verb|hd/su|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|weet/[9,10]|verb|1
en/[12,13]|vg|-- / --|./[24,25]|punct|1
en/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|ben/[15,16]|verb|1
genie/[18,19]|noun|hd/mod|onmiskend/[17,18]|adj|1
meester_werk/[23,24]|noun|hd/det|dit/[22,23]|det|1
met/[7,8]|prep|hd/obj1|entertainment/[8,9]|noun|1
regisseur/[13,14]|noun|hd/app|Refn/[14,15]|name|1
spektakel/[3,4]|noun|hd/det|een/[2,3]|det|1
spektakel/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
te/[10,11]|comp|cmp/body|combineer/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
voor/[21,22]|prep|hd/obj1|meester_werk/[23,24]|noun|1
weet/[9,10]|verb|hd/su|dat/[4,5]|pron|1
weet/[9,10]|verb|hd/vc|te/[10,11]|comp|1
Bullitt/[37,38]|name|hd/mod|enerzijds/[38,39]|adv|1
Mad Max/[34,36]|name|hd/mod|enerzijds/[38,39]|adv|1
aan/[31,32]|prep|hd/obj1|en/[39,40]|vg|1
als/[3,4]|comp|cmp/body|doe/[57,58]|verb|1
als/[33,34]|comp|cmp/body|en/[36,37]|vg|1
art_house_film/[27,28]|noun|hd/det|deze/[26,27]|det|1
deken/[6,7]|noun|hd/det|een/[4,5]|det|1
deken/[6,7]|noun|hd/mod|van/[7,8]|prep|1
deken/[6,7]|noun|hd/mod|warm/[5,6]|adj|1
denk/[58,59]|verb|hd/obj1|was/[56,57]|noun|1
denk/[58,59]|verb|hd/su|karikatuur/[50,51]|noun|1
doe/[57,58]|verb|hd/mod|al/[48,49]|adv|1
doe/[57,58]|verb|hd/obj1|karikatuur/[50,51]|noun|1
doe/[57,58]|verb|hd/su|deken/[6,7]|noun|1
doe/[57,58]|verb|hd/vc|denk/[58,59]|verb|1
en/[16,17]|vg|crd/cnj|geboorte/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|synthesizermuziek/[21,22]|noun|1
en/[36,37]|vg|crd/cnj|Bullitt/[37,38]|name|1
en/[36,37]|vg|crd/cnj|Mad Max/[34,36]|name|1
en/[39,40]|vg|crd/cnj|film/[32,33]|noun|1
en/[39,40]|vg|crd/cnj|video_game/[41,42]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[32,33]|noun|hd/mod|als/[33,34]|comp|1
geboorte/[15,16]|noun|hd/det|mijn/[14,15]|det|1
jaar/[54,55]|noun|hd/app|tachtig/[55,56]|num|1
jaar/[54,55]|noun|hd/det|de/[52,53]|det|1
jaar/[54,55]|noun|hd/mod|neongevuld/[53,54]|adj|1
karikatuur/[50,51]|noun|hd/det|een/[49,50]|det|1
karikatuur/[50,51]|noun|hd/mod|van/[51,52]|prep|1
maak/[22,23]|verb|hd/mod|compleet/[28,29]|adj|1
maak/[22,23]|verb|hd/mod|voor/[13,14]|prep|1
maak/[22,23]|verb|hd/obj1|dat/[29,30]|det|1
maak/[22,23]|verb|hd/obj2|aan/[31,32]|prep|1
maak/[22,23]|verb|hd/predc|sterk/[30,31]|adj|1
maak/[22,23]|verb|hd/su|sfeer_beeld/[24,25]|noun|1
naar/[9,10]|prep|hd/obj1|periode/[11,12]|noun|1
nostalgie/[8,9]|noun|hd/mod|naar/[9,10]|prep|1
periode/[11,12]|noun|hd/det|een/[10,11]|det|1
periode/[11,12]|noun|hd/vc|van/[12,13]|comp|1
sfeer_beeld/[24,25]|noun|hd/det|het/[23,24]|det|1
sfeer_beeld/[24,25]|noun|hd/mod|van/[25,26]|prep|1
synthesizermuziek/[21,22]|noun|hd/det|de/[19,20]|det|1
synthesizermuziek/[21,22]|noun|hd/mod|hypnotiseer/[20,21]|adj|1
synthesizermuziek/[21,22]|noun|hd/mod|met name/[17,19]|adv|1
top/top|top|top/hd|voel/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|nostalgie/[8,9]|noun|1
van/[12,13]|comp|cmp/body|maak/[22,23]|verb|1
van/[25,26]|prep|hd/obj1|art_house_film/[27,28]|noun|1
van/[51,52]|prep|hd/obj1|jaar/[54,55]|noun|1
video_game/[41,42]|noun|hd/app|GTA Vice City, die an sich/[42,48]|name|1
video_game/[41,42]|noun|hd/det|de/[40,41]|det|1
voel/[2,3]|verb|-- / --|./[59,60]|punct|1
voel/[2,3]|verb|hd/mod|als/[3,4]|comp|1
voel/[2,3]|verb|hd/su|film/[1,2]|noun|1
voor/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
achter/[28,29]|prep|hd/obj1|stuur/[30,31]|noun|1
associatie/[21,22]|noun|hd/det|de/[19,20]|det|1
associatie/[21,22]|noun|hd/mod|blijf/[20,21]|adj|1
associatie/[21,22]|noun|hd/mod|met/[22,23]|prep|1
bezorg/[40,41]|verb|hd/mod|waarvan/[18,19]|pp|1
bezorg/[40,41]|verb|hd/obj1|neiging/[27,28]|noun|1
bezorg/[40,41]|verb|hd/su|associatie/[21,22]|noun|1
en/[33,34]|vg|crd/cnj|te/[31,32]|comp|1
en/[33,34]|vg|crd/cnj|te/[38,39]|comp|1
film/[24,25]|noun|hd/det|de/[23,24]|det|1
heb/[16,17]|verb|hd/mod|inmiddels/[7,8]|adv|1
heb/[16,17]|verb|hd/obj1|soundtrack/[6,7]|noun|1
heb/[16,17]|verb|hd/su|ondergetekende/[0,1]|noun|1
heb/[16,17]|verb|hd/vc|sta/[17,18]|verb|1
in/[11,12]|prep|hd/mod|jaar/[10,11]|noun|1
in/[11,12]|prep|hd/obj1|playlisten/[13,14]|noun|1
jaar/[10,11]|noun|hd/det|anderhalf/[9,10]|num|1
jaar/[10,11]|noun|hd/mod|al/[8,9]|adv|1
kan/[1,2]|verb|-- / --|./[41,42]|punct|1
kan/[1,2]|verb|hd/su|ondergetekende/[0,1]|noun|1
kan/[1,2]|verb|hd/vc|ontken/[4,5]|verb|1
kilo_meter/[37,38]|noun|hd/mod|doelloos/[36,37]|adj|1
kilo_meter/[37,38]|noun|hd/mod|veel/[34,35]|adj|1
kilo_meter/[37,38]|noun|hd/mod|veel/[35,36]|adj|1
kruip/[32,33]|verb|hd/ld|achter/[28,29]|prep|1
maak/[39,40]|verb|hd/obj1|kilo_meter/[37,38]|noun|1
met/[22,23]|prep|hd/obj1|film/[24,25]|noun|1
neiging/[27,28]|noun|hd/det|een/[25,26]|det|1
neiging/[27,28]|noun|hd/mod|dringend/[26,27]|adj|1
neiging/[27,28]|noun|hd/vc|en/[33,34]|vg|1
ontken/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
ontken/[4,5]|verb|hd/mod|ook/[2,3]|adv|1
ontken/[4,5]|verb|hd/su|ondergetekende/[0,1]|noun|1
ontken/[4,5]|verb|hd/vc|te/[15,16]|comp|1
playlisten/[13,14]|noun|hd/det|zijn/[12,13]|det|1
playlisten/[13,14]|noun|hd/mod|vastgeroest/[14,15]|adj|1
playlisten/[13,14]|noun|hd/mod|waarvan/[18,19]|pp|1
soundtrack/[6,7]|noun|hd/det|de/[5,6]|det|1
sta/[17,18]|verb|hd/ld|in/[11,12]|prep|1
sta/[17,18]|verb|hd/su|soundtrack/[6,7]|noun|1
stuur/[30,31]|noun|hd/det|het/[29,30]|det|1
te/[15,16]|comp|cmp/body|heb/[16,17]|verb|1
te/[31,32]|comp|cmp/body|kruip/[32,33]|verb|1
te/[38,39]|comp|cmp/body|maak/[39,40]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
waarvan/[18,19]|pp|rhd/body|bezorg/[40,41]|verb|1
Goslingfilm, A Place Beyond the Pines,/[12,18]|name|hd/det|de/[10,11]|det|1
Goslingfilm, A Place Beyond the Pines,/[12,18]|name|hd/mod|die/[18,19]|pron|1
Goslingfilm, A Place Beyond the Pines,/[12,18]|name|hd/mod|volg/[11,12]|adj|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|klassieker/[4,5]|noun|1
die/[5,6]|pron|rhd/body|doe/[7,8]|verb|1
die/[18,19]|pron|rhd/body|zal/[22,23]|verb|1
doe/[7,8]|verb|hd/obj1|stiekempjes/[6,7]|noun|1
doe/[7,8]|verb|hd/su|die/[5,6]|pron|1
doe/[7,8]|verb|hd/vc|verlang/[8,9]|verb|1
jaar/[21,22]|noun|hd/det|dit/[20,21]|det|1
klassieker/[4,5]|noun|hd/det|een/[2,3]|det|1
klassieker/[4,5]|noun|hd/mod|beklemmend/[3,4]|adj|1
klassieker/[4,5]|noun|hd/mod|die/[5,6]|pron|1
naar/[9,10]|prep|hd/obj1|Goslingfilm, A Place Beyond the Pines,/[12,18]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
verlang/[8,9]|verb|hd/pc|naar/[9,10]|prep|1
verlang/[8,9]|verb|hd/su|stiekempjes/[6,7]|noun|1
verschijn/[23,24]|verb|hd/mod|laat/[19,20]|adj|1
verschijn/[23,24]|verb|hd/obj1|jaar/[21,22]|noun|1
verschijn/[23,24]|verb|hd/su|die/[18,19]|pron|1
zal/[22,23]|verb|hd/su|die/[18,19]|pron|1
zal/[22,23]|verb|hd/vc|verschijn/[23,24]|verb|1
