top/top|top|top/hd|verhaal/[2,3]|noun|1
verhaal/[2,3]|noun|-- / --|./[3,4]|punct|1
verhaal/[2,3]|noun|hd/det|wat een/[0,2]|det|1
top/top|top|top/hd|zo/[0,1]|adv|1
zo/[0,1]|adv|-- / --|!/[2,3]|punct|1
zo/[0,1]|adv|dp/dp|cliché/[1,2]|noun|1
titel/[2,3]|noun|-- / --|./[7,8]|punct|1
titel/[2,3]|noun|hd/det|de/[1,2]|det|1
titel/[2,3]|noun|hd/mod|al/[6,7]|adv|1
titel/[2,3]|noun|hd/mod|alleen/[0,1]|adv|1
titel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|titel/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|verhaal/[5,6]|noun|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
als/[14,15]|comp|cmp/body|boek/[17,18]|noun|1
ben/[8,9]|verb|hd/mod|echt/[2,3]|adj|1
ben/[8,9]|verb|hd/mod|in/[9,10]|prep|1
ben/[8,9]|verb|hd/mod|om/[12,13]|comp|1
ben/[8,9]|verb|hd/predc|en/[6,7]|vg|1
ben/[8,9]|verb|hd/su|je/[0,1]|pron|1
beschouw/[19,20]|verb|hd/mod|om/[20,21]|comp|1
beschouw/[19,20]|verb|hd/obj1|dit/[13,14]|det|1
beschouw/[19,20]|verb|hd/predc|als/[14,15]|comp|1
boek/[17,18]|noun|hd/det|een/[15,16]|det|1
boek/[17,18]|noun|hd/mod|romantisch/[16,17]|adj|1
en/[6,7]|vg|crd/cnj|naïef/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|onervaren/[7,8]|adj|1
in/[9,10]|prep|hd/obj1|liefde/[11,12]|noun|1
kan/[23,24]|verb|hd/vc|leef_mee/[24,25]|verb|1
leef_mee/[24,25]|verb|hd/pc|met/[25,26]|prep|1
leef_mee/[24,25]|verb|hd/svp|mee/[21,22]|part|1
liefde/[11,12]|noun|hd/det|de/[10,11]|det|1
met/[25,26]|prep|hd/obj1|personage/[27,28]|noun|1
moet/[1,2]|verb|-- / --|./[28,29]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|ben/[8,9]|verb|1
naïef/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
naïef/[5,6]|adj|hd/mod|nog/[3,4]|adv|1
om/[12,13]|comp|cmp/body|te/[18,19]|comp|1
om/[20,21]|comp|cmp/body|te/[22,23]|comp|1
onervaren/[7,8]|adj|hd/mod|heel/[4,5]|adv|1
onervaren/[7,8]|adj|hd/mod|nog/[3,4]|adv|1
personage/[27,28]|noun|hd/det|de/[26,27]|det|1
te/[18,19]|comp|cmp/body|beschouw/[19,20]|verb|1
te/[22,23]|comp|cmp/body|kan/[23,24]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
alles/[6,7]|noun|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|alles/[6,7]|noun|1
ben/[3,4]|verb|hd/su|schrijf_stijl/[2,3]|noun|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
schrijf_stijl/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
leesbaar/[6,7]|adj|hd/mod|niet/[4,5]|adv|1
leesbaar/[6,7]|adj|hd/mod|vlot/[5,6]|adj|1
moeilijk/[0,1]|adj|-- / --|... /[7,8]|punct|1
moeilijk/[0,1]|adj|dp/dp|leesbaar/[6,7]|adj|1
moeilijk/[0,1]|adj|hd/vc|om/[1,2]|comp|1
om/[1,2]|comp|cmp/body|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|volg/[3,4]|verb|1
top/top|top|top/hd|moeilijk/[0,1]|adj|1
aan/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
doe/[10,11]|verb|hd/mod|om/[11,12]|comp|1
doe/[10,11]|verb|hd/obj1|moeite/[8,9]|noun|1
doe/[10,11]|verb|hd/su|ik/[0,1]|pron|1
door/[13,14]|prep|hd/obj1|paginas/[16,17]|noun|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|vind/[1,2]|verb|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
heb/[7,8]|verb|hd/vc|moet/[9,10]|verb|1
moet/[9,10]|verb|hd/su|ik/[0,1]|pron|1
moet/[9,10]|verb|hd/vc|doe/[10,11]|verb|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
paginas/[16,17]|noun|hd/det|260/[15,16]|num|1
paginas/[16,17]|noun|hd/det|de/[14,15]|det|1
te/[17,18]|comp|cmp/body|worstel/[18,19]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
vind/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|niets/[4,5]|noun|1
vind/[1,2]|verb|hd/pc|aan/[5,6]|prep|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
worstel/[18,19]|verb|hd/ld|door/[13,14]|prep|1
worstel/[18,19]|verb|hd/se|me/[12,13]|pron|1
geleuter/[1,2]|noun|-- / --|./[4,5]|punct|1
geleuter/[1,2]|noun|dp/dp|verhaal/[3,4]|noun|1
geleuter/[1,2]|noun|hd/det|veel/[0,1]|adj|1
top/top|top|top/hd|geleuter/[1,2]|noun|1
verhaal/[3,4]|noun|hd/det|weinig/[2,3]|adj|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
ga/[19,20]|verb|hd/ld|naar/[23,24]|prep|1
ga/[19,20]|verb|hd/mod|echt/[20,21]|adj|1
ga/[19,20]|verb|hd/mod|ver/[22,23]|adj|1
ga/[19,20]|verb|hd/su|karakter/[14,15]|noun|1
hoe/[7,8]|adj|whd/body|zie/[10,11]|verb|1
karakter/[14,15]|noun|hd/det|je/[13,14]|det|1
karakter/[14,15]|noun|hd/mod|waarop/[15,16]|pp|1
maak_uit/[4,5]|verb|hd/mod|niet/[5,6]|adv|1
maak_uit/[4,5]|verb|hd/su|hoe/[7,8]|adj|1
maak_uit/[4,5]|verb|hd/sup|het/[3,4]|noun|1
maak_uit/[4,5]|verb|hd/svp|uit/[6,7]|part|1
mening/[25,26]|noun|hd/det|mijn/[24,25]|det|1
naar/[23,24]|prep|hd/obj1|mening/[25,26]|noun|1
stuk_DIM/[1,2]|noun|-- / --|./[26,27]|punct|1
stuk_DIM/[1,2]|noun|-- / --|over/[2,3]|prep|1
stuk_DIM/[1,2]|noun|dp/dp|ben/[12,13]|verb|1
stuk_DIM/[1,2]|noun|dp/dp|ga/[19,20]|verb|1
stuk_DIM/[1,2]|noun|dp/dp|maak_uit/[4,5]|verb|1
stuk_DIM/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|stuk_DIM/[1,2]|noun|1
ver/[22,23]|adj|hd/mod|te/[21,22]|adv|1
verliefd/[17,18]|adj|hd/pc|waarop/[15,16]|pp|1
waarop/[15,16]|pp|rhd/body|word/[18,19]|verb|1
word/[18,19]|verb|hd/predc|verliefd/[17,18]|adj|1
word/[18,19]|verb|hd/su|ik/[16,17]|pron|1
zie/[10,11]|verb|hd/mod|eruit/[9,10]|pp|1
zie/[10,11]|verb|hd/mod|hoe/[7,8]|adj|1
zie/[10,11]|verb|hd/su|je/[8,9]|pron|1
aan/[30,31]|prep|hd/obj1|bar/[32,33]|noun|1
alleen/[26,27]|adj|hd/mod|zo/[25,26]|adv|1
bar/[32,33]|noun|hd/det|de/[31,32]|det|1
begin/[13,14]|noun|hd/det|het/[12,13]|det|1
begin/[13,14]|noun|hd/mod|van/[14,15]|prep|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
boek/[16,17]|noun|hd/mod|alleen/[17,18]|adv|1
dat/[9,10]|comp|cmp/body|heb/[18,19]|verb|1
en/[27,28]|vg|crd/cnj|alleen/[26,27]|adj|1
en/[27,28]|vg|crd/cnj|sexy/[28,29]|adj|1
heb/[18,19]|verb|hd/su|hij/[10,11]|pron|1
heb/[18,19]|verb|hd/vc|spreek_aan/[19,20]|verb|1
hoofd_personage/[3,4]|noun|hd/det|het/[2,3]|det|1
in/[11,12]|prep|hd/obj1|begin/[13,14]|noun|1
meisje/[8,9]|noun|hd/det|een/[7,8]|det|1
omdat/[1,2]|comp|-- / --|./[33,34]|punct|1
omdat/[1,2]|comp|cmp/body|zeg/[5,6]|verb|1
omdat/[1,2]|comp|cmp/mod|vooral/[0,1]|adv|1
omdat/[20,21]|comp|cmp/body|vind/[24,25]|verb|1
sexy/[28,29]|adj|hd/mod|zo/[25,26]|adv|1
spreek_aan/[19,20]|verb|hd/mod|in/[11,12]|prep|1
spreek_aan/[19,20]|verb|hd/mod|omdat/[20,21]|comp|1
spreek_aan/[19,20]|verb|hd/su|hij/[10,11]|pron|1
tegen/[6,7]|prep|hd/obj1|meisje/[8,9]|noun|1
top/top|top|top/hd|omdat/[1,2]|comp|1
van/[14,15]|prep|hd/obj1|boek/[16,17]|noun|1
vind/[24,25]|verb|hd/obj1|haar/[22,23]|pron|1
vind/[24,25]|verb|hd/predc|knap/[23,24]|adj|1
vind/[24,25]|verb|hd/predm|en/[27,28]|vg|1
vind/[24,25]|verb|hd/su|hij/[21,22]|pron|1
zeg/[5,6]|verb|hd/mod|tegen/[6,7]|prep|1
zeg/[5,6]|verb|hd/obj2|het/[4,5]|det|1
zeg/[5,6]|verb|hd/predm|zit/[29,30]|adj|1
zeg/[5,6]|verb|hd/su|hoofd_personage/[3,4]|noun|1
zeg/[5,6]|verb|hd/vc|dat/[9,10]|comp|1
zit/[29,30]|adj|hd/pc|aan/[30,31]|prep|1
gewoon/[2,3]|adj|-- / --|!/[3,4]|punct|1
gewoon/[2,3]|adj|hd/mod|slecht/[1,2]|adj|1
slecht/[1,2]|adj|hd/mod|erbarmelijk/[0,1]|adj|1
top/top|top|top/hd|gewoon/[2,3]|adj|1
aan/[0,1]|prep|-- / --|!/[14,15]|punct|1
aan/[0,1]|prep|dp/dp|verspilling/[10,11]|noun|1
aan/[0,1]|prep|hd/obj1|mens/[2,3]|noun|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
die/[3,4]|pron|rhd/body|zal/[7,8]|verb|1
lees/[9,10]|verb|hd/mod|nog/[6,7]|adv|1
lees/[9,10]|verb|hd/obj1|boek/[5,6]|noun|1
lees/[9,10]|verb|hd/su|die/[3,4]|pron|1
mens/[2,3]|noun|hd/det|de/[1,2]|det|1
mens/[2,3]|noun|hd/mod|die/[3,4]|pron|1
tijd/[13,14]|noun|hd/det|je/[12,13]|det|1
top/top|top|top/hd|aan/[0,1]|prep|1
van/[11,12]|prep|hd/obj1|tijd/[13,14]|noun|1
verspilling/[10,11]|noun|hd/mod|van/[11,12]|prep|1
wil/[8,9]|verb|hd/su|die/[3,4]|pron|1
wil/[8,9]|verb|hd/vc|lees/[9,10]|verb|1
zal/[7,8]|verb|hd/su|die/[3,4]|pron|1
zal/[7,8]|verb|hd/vc|wil/[8,9]|verb|1
doe/[1,2]|verb|-- / --|!/[2,3]|punct|1
doe/[1,2]|verb|hd/mod|niet/[0,1]|adv|1
top/top|top|top/hd|doe/[1,2]|verb|1
Echt/[0,1]|name|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|Echt/[0,1]|name|1
!/[1,2]|punct|-- / --|Echt/[0,1]|name|1
top/top|top|top/hd|!/[1,2]|punct|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/su|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|te/[4,5]|comp|1
boek/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
boek_handel/[8,9]|noun|hd/det|de/[7,8]|det|1
dan/[9,10]|comparative|cmp/body|station_roman_DIM/[12,13]|noun|1
goed/[2,3]|adj|hd/obcomp|dan/[9,10]|comparative|1
in/[6,7]|prep|hd/obj1|boek_handel/[8,9]|noun|1
station_roman_DIM/[12,13]|noun|hd/det|dit/[10,11]|det|1
station_roman_DIM/[12,13]|noun|hd/mod|verhuld/[11,12]|adj|1
te/[4,5]|comp|cmp/body|vind/[5,6]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind/[5,6]|verb|hd/ld|in/[6,7]|prep|1
vind/[5,6]|verb|hd/mod|er/[0,1]|adv|1
vind/[5,6]|verb|hd/obj1|boek/[3,4]|noun|1
