Monstertrilogie,/[9,10]|name|hd/det|de/[8,9]|det|1
Monstertrilogie,/[9,10]|name|hd/mod|onder andere/[3,5]|adv|1
aan/[11,12]|prep|hd/obj1|rij_DIM/[13,14]|noun|1
ben/[17,18]|verb|hd/su|die/[15,16]|pron|1
ben/[17,18]|verb|hd/vc|inspireer/[16,17]|verb|1
die/[15,16]|pron|rhd/body|ben/[17,18]|verb|1
doos/[6,7]|noun|hd/mod|kartonnen/[5,6]|adj|1
doos/[6,7]|noun|hd/mod|onder andere/[3,5]|adv|1
en/[7,8]|vg|crd/cnj|Monstertrilogie,/[9,10]|name|1
en/[7,8]|vg|crd/cnj|doos/[6,7]|noun|1
inspireer/[16,17]|verb|hd/obj1|die/[15,16]|pron|1
inspireer/[16,17]|verb|hd/pc|op/[18,19]|prep|1
jeugd/[20,21]|noun|hd/det|mijn/[19,20]|det|1
kan/[10,11]|verb|-- / --|./[24,25]|punct|1
kan/[10,11]|verb|hd/su|schrijver/[1,2]|noun|1
kan/[10,11]|verb|hd/vc|voeg_toe/[23,24]|verb|1
op/[18,19]|prep|hd/obj1|jeugd/[20,21]|noun|1
rij_DIM/[13,14]|noun|hd/det|zijn/[12,13]|det|1
rij_DIM/[13,14]|noun|hd/mod|werk/[14,15]|noun|1
roman/[22,23]|noun|hd/det|een/[21,22]|det|1
schrijver/[1,2]|noun|hd/mod|PROPNAME,/[0,1]|name|1
schrijver/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|kan/[10,11]|verb|1
van/[2,3]|prep|hd/obj1|en/[7,8]|vg|1
voeg_toe/[23,24]|verb|hd/obj1|roman/[22,23]|noun|1
voeg_toe/[23,24]|verb|hd/pc|aan/[11,12]|prep|1
voeg_toe/[23,24]|verb|hd/su|schrijver/[1,2]|noun|1
werk/[14,15]|noun|hd/mod|die/[15,16]|pron|1
beroerte/[12,13]|noun|hd/det|een/[11,12]|det|1
die/[8,9]|pron|rhd/body|zie/[14,15]|verb|1
moeder/[7,8]|noun|hd/det|zijn/[6,7]|det|1
moeder/[7,8]|noun|hd/mod|die/[8,9]|pron|1
na/[10,11]|prep|hd/obj1|beroerte/[12,13]|noun|1
over/[5,6]|prep|hd/obj1|moeder/[7,8]|noun|1
takel_af/[15,16]|verb|hd/su|die/[8,9]|pron|1
top/top|top|top/hd|vertel/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|het/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|over/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|tragikomisch/[3,4]|adj|1
vertel/[1,2]|verb|-- / --|./[16,17]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zie/[14,15]|verb|hd/mod|alsmaar/[13,14]|adv|1
zie/[14,15]|verb|hd/mod|na/[10,11]|prep|1
zie/[14,15]|verb|hd/obj1|die/[8,9]|pron|1
zie/[14,15]|verb|hd/su|hij/[9,10]|pron|1
zie/[14,15]|verb|hd/vc|takel_af/[15,16]|verb|1
PROPNAME/[0,1]|name|-- / --|(-)/[15,16]|punct|1
PROPNAME/[0,1]|name|-- / --|(-)/[24,25]|punct|1
PROPNAME/[0,1]|name|-- / --|./[39,40]|punct|1
PROPNAME/[0,1]|name|dp/dp|beschrijf/[1,2]|verb|1
al/[20,21]|comp|cmp/body|ben/[21,22]|verb|1
ben/[21,22]|verb|hd/predc|en/[25,26]|vg|1
ben/[21,22]|verb|hd/su|het/[22,23]|noun|1
beschrijf/[1,2]|verb|hd/mod|al/[20,21]|comp|1
beschrijf/[1,2]|verb|hd/mod|met/[16,17]|prep|1
beschrijf/[1,2]|verb|hd/mod|ook/[19,20]|adv|1
beschrijf/[1,2]|verb|hd/obj1|manier/[7,8]|noun|1
beschrijf/[1,2]|verb|hd/su|en/[3,4]|vg|1
die/[28,29]|pron|rhd/body|voel/[38,39]|verb|1
einde/[34,35]|noun|hd/det|het/[33,34]|det|1
einde/[34,35]|noun|hd/mod|van/[35,36]|prep|1
en/[3,4]|vg|crd/cnj|klein/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|tafereel/[5,6]|noun|1
en/[25,26]|vg|crd/cnj|amateur_theater/[23,24]|noun|1
en/[25,26]|vg|crd/cnj|trots/[27,28]|noun|1
ernst/[18,19]|noun|hd/det|veel/[17,18]|adj|1
het/[22,23]|noun|hd/mod|die/[28,29]|pron|1
leven/[37,38]|noun|hd/det|haar/[36,37]|det|1
manier/[7,8]|noun|hd/det|de/[6,7]|det|1
manier/[7,8]|noun|hd/mod|waarop/[8,9]|pp|1
met/[16,17]|prep|hd/obj1|ernst/[18,19]|noun|1
moeder/[10,11]|noun|hd/det|zijn/[9,10]|det|1
op/[11,12]|prep|hd/obj1|podium/[13,14]|noun|1
op/[32,33]|prep|hd/obj1|einde/[34,35]|noun|1
podium/[13,14]|noun|hd/det|het/[12,13]|det|1
sta/[14,15]|verb|hd/ld|op/[11,12]|prep|1
sta/[14,15]|verb|hd/mod|waarop/[8,9]|pp|1
sta/[14,15]|verb|hd/su|moeder/[10,11]|noun|1
tafereel/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
tot/[31,32]|prep|hd/obj1|op/[32,33]|prep|1
trots/[27,28]|noun|hd/det|de/[26,27]|det|1
van/[35,36]|prep|hd/obj1|leven/[37,38]|noun|1
voel/[38,39]|verb|hd/mod|tot/[31,32]|prep|1
voel/[38,39]|verb|hd/obj1|vrouw/[30,31]|noun|1
voel/[38,39]|verb|hd/su|die/[28,29]|pron|1
vrouw/[30,31]|noun|hd/det|de/[29,30]|det|1
waarop/[8,9]|pp|rhd/body|sta/[14,15]|verb|1
aan/[11,12]|prep|hd/obj1|vrouw/[13,14]|noun|1
ben/[17,18]|verb|hd/mod|nog/[19,20]|adv|1
ben/[17,18]|verb|hd/mod|toch/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|van/[20,21]|prep|1
ben/[17,18]|verb|hd/su|hommage/[10,11]|noun|1
en/[23,24]|vg|crd/cnj|ander/[22,23]|adj|1
en/[23,24]|vg|crd/cnj|groot/[24,25]|adj|1
hommage/[10,11]|noun|hd/det|deze/[9,10]|det|1
hommage/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
kaliber/[25,26]|noun|hd/det|een/[21,22]|det|1
kaliber/[25,26]|noun|hd/mod|en/[23,24]|vg|1
leven/[16,17]|noun|hd/det|zijn/[15,16]|det|1
maar/[8,9]|vg|crd/cnj|ben/[17,18]|verb|1
maar/[8,9]|vg|crd/cnj|weet/[5,6]|verb|1
propname/[1,2]|noun|-- / --|./[26,27]|punct|1
propname/[1,2]|noun|dp/dp|maar/[8,9]|vg|1
propname/[1,2]|noun|hd/det|dat/[0,1]|det|1
top/top|top|top/hd|propname/[1,2]|noun|1
van/[14,15]|prep|hd/obj1|leven/[16,17]|noun|1
van/[20,21]|prep|hd/obj1|kaliber/[25,26]|noun|1
vrouw/[13,14]|noun|hd/det|de/[12,13]|det|1
vrouw/[13,14]|noun|hd/mod|van/[14,15]|prep|1
weet/[5,6]|verb|hd/mod|al/[7,8]|adv|1
weet/[5,6]|verb|hd/obj1|woordenkunstenaar is,/[3,5]|name|1
weet/[5,6]|verb|hd/su|we/[6,7]|pron|1
woordenkunstenaar is,/[3,5]|name|hd/det|een/[2,3]|det|1
