PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
PROPNAME/[1,2]|name|hd/mod|van/[2,3]|prep|1
alle/[7,8]|det|hd/mod|eigenlijk/[6,7]|adj|1
apparaat/[26,27]|noun|hd/det|het/[25,26]|det|1
bedrijf/[12,13]|noun|hd/det|het/[10,11]|det|1
bedrijf/[12,13]|noun|hd/mod|succesvol/[11,12]|adj|1
ben/[21,22]|verb|hd/predc|enthousiast/[23,24]|adj|1
ben/[21,22]|verb|hd/su|je/[20,21]|pron|1
en/[4,5]|vg|crd/cnj|PROPNAME/[1,2]|name|1
en/[4,5]|vg|crd/cnj|product/[8,9]|noun|1
enthousiast/[23,24]|adj|hd/mod|razend/[22,23]|adj|1
enthousiast/[23,24]|adj|hd/pc|over/[24,25]|prep|1
grond/[34,35]|noun|hd/det|de/[33,34]|det|1
grond/[34,35]|noun|hd/mod|van/[35,36]|prep|1
haat/[29,30]|verb|hd/obj1|toestel/[31,32]|noun|1
haat/[29,30]|verb|hd/su|je/[28,29]|pron|1
hart/[37,38]|noun|hd/det|je/[36,37]|det|1
kan/[13,14]|verb|hd/su|en/[4,5]|vg|1
kan/[13,14]|verb|hd/vc|word/[17,18]|verb|1
manier/[16,17]|noun|hd/det|twee/[15,16]|num|1
of/[19,20]|vg|-- / --|./[38,39]|punct|1
of/[19,20]|vg|crd/cnj|ben/[21,22]|verb|1
of/[19,20]|vg|crd/cnj|haat/[29,30]|verb|1
of/[19,20]|vg|crd/cnj|kan/[13,14]|verb|1
of/[19,20]|vg|crd/crd|of/[27,28]|vg|1
omschrijf/[18,19]|verb|hd/mod|op/[14,15]|prep|1
omschrijf/[18,19]|verb|hd/obj1|en/[4,5]|vg|1
op/[14,15]|prep|hd/obj1|manier/[16,17]|noun|1
over/[24,25]|prep|hd/obj1|apparaat/[26,27]|noun|1
product/[8,9]|noun|hd/det|alle/[7,8]|det|1
product/[8,9]|noun|hd/mod|daarmee/[5,6]|pp|1
product/[8,9]|noun|hd/mod|van/[9,10]|prep|1
toestel/[31,32]|noun|hd/det|het/[30,31]|det|1
toestel/[31,32]|noun|hd/mod|uit/[32,33]|prep|1
top/top|top|top/hd|of/[19,20]|vg|1
uit/[32,33]|prep|hd/obj1|grond/[34,35]|noun|1
van/[2,3]|prep|hd/obj1|Apple/[3,4]|name|1
van/[9,10]|prep|hd/obj1|bedrijf/[12,13]|noun|1
van/[35,36]|prep|hd/obj1|hart/[37,38]|noun|1
word/[17,18]|verb|hd/su|en/[4,5]|vg|1
word/[17,18]|verb|hd/vc|omschrijf/[18,19]|verb|1
als/[6,7]|comp|cmp/body|of/[9,10]|vg|1
bashers_tegenstander/[10,12]|noun|hd/det|Fanboys/[7,8]|det|1
kamp/[2,3]|noun|hd/det|deze/[0,1]|det|1
kamp/[2,3]|noun|hd/det|twee/[1,2]|num|1
kan/[3,4]|verb|-- / --|./[12,13]|punct|1
kan/[3,4]|verb|hd/su|kamp/[2,3]|noun|1
kan/[3,4]|verb|hd/vc|word/[5,6]|verb|1
of/[9,10]|vg|crd/cnj|bashers_tegenstander/[10,12]|noun|1
of/[9,10]|vg|crd/cnj|voorstander/[8,9]|noun|1
omschrijf/[4,5]|verb|hd/obj1|kamp/[2,3]|noun|1
omschrijf/[4,5]|verb|hd/predc|als/[6,7]|comp|1
top/top|top|top/hd|kan/[3,4]|verb|1
voorstander/[8,9]|noun|hd/det|Fanboys/[7,8]|det|1
word/[5,6]|verb|hd/su|kamp/[2,3]|noun|1
word/[5,6]|verb|hd/vc|omschrijf/[4,5]|verb|1
ben/[1,2]|verb|-- / --|!/[15,16]|punct|1
ben/[1,2]|verb|hd/mod|wat/[11,12]|adv|1
ben/[1,2]|verb|hd/obj2|lid/[2,3]|noun|1
ben/[1,2]|verb|hd/predc|ding/[14,15]|noun|1
ben/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
die/[7,8]|pron|rhd/body|prijs/[10,11]|verb|1
ding/[14,15]|noun|hd/det|een/[12,13]|det|1
ding/[14,15]|noun|hd/mod|geweldig/[13,14]|adj|1
groep/[5,6]|noun|hd/det|de/[4,5]|det|1
groep/[5,6]|noun|hd/mod|mens/[6,7]|noun|1
lid/[2,3]|noun|hd/mod|van/[3,4]|prep|1
mens/[6,7]|noun|hd/mod|die/[7,8]|pron|1
prijs/[10,11]|verb|hd/obj1|telefoon/[9,10]|noun|1
prijs/[10,11]|verb|hd/su|die/[7,8]|pron|1
telefoon/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|groep/[5,6]|noun|1
ben/[11,12]|verb|hd/predc|verrijking/[7,8]|noun|1
ben/[11,12]|verb|hd/su|het/[5,6]|det|1
dat/[4,5]|comp|cmp/body|ben/[11,12]|verb|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel/[3,4]|verb|1
leven/[10,11]|noun|hd/det|mijn/[9,10]|det|1
stel/[3,4]|verb|hd/mod|oprecht/[2,3]|adj|1
stel/[3,4]|verb|hd/su|ik/[0,1]|pron|1
stel/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|leven/[10,11]|noun|1
verrijking/[7,8]|noun|hd/det|een/[6,7]|det|1
verrijking/[7,8]|noun|hd/mod|van/[8,9]|prep|1
apparaat/[21,22]|noun|hd/det|het/[20,21]|det|1
ben/[10,11]|verb|hd/predc|tevreden/[9,10]|adj|1
ben/[10,11]|verb|hd/su|ik/[7,8]|pron|1
bied/[22,23]|verb|hd/obj1|die/[19,20]|pron|1
bied/[22,23]|verb|hd/su|apparaat/[21,22]|noun|1
blijf/[5,6]|verb|hd/mod|altijd/[3,4]|adv|1
blijf/[5,6]|verb|hd/mod|er/[2,3]|adv|1
blijf/[5,6]|verb|hd/mod|natuurlijk/[0,1]|adj|1
blijf/[5,6]|verb|hd/predc|waarover/[6,7]|pp|1
blijf/[5,6]|verb|hd/su|punt/[4,5]|noun|1
die/[19,20]|pron|rhd/body|bied/[22,23]|verb|1
maar/[11,12]|vg|-- / --|./[23,24]|punct|1
maar/[11,12]|vg|crd/cnj|weeg_op/[13,14]|verb|1
maar/[11,12]|vg|crd/cnj|zal/[1,2]|verb|1
tegen/[16,17]|prep|hd/obj1|voordeel/[18,19]|noun|1
tevreden/[9,10]|adj|hd/mod|minder/[8,9]|adj|1
tevreden/[9,10]|adj|hd/pc|waarover/[6,7]|pp|1
top/top|top|top/hd|maar/[11,12]|vg|1
voordeel/[18,19]|noun|hd/det|de/[17,18]|det|1
voordeel/[18,19]|noun|hd/mod|die/[19,20]|pron|1
waarover/[6,7]|pp|rhd/body|ben/[10,11]|verb|1
weeg_op/[13,14]|verb|hd/mod|niet/[14,15]|adv|1
weeg_op/[13,14]|verb|hd/pc|tegen/[16,17]|prep|1
weeg_op/[13,14]|verb|hd/su|deze/[12,13]|det|1
weeg_op/[13,14]|verb|hd/svp|op/[15,16]|part|1
zal/[1,2]|verb|hd/su|punt/[4,5]|noun|1
zal/[1,2]|verb|hd/vc|blijf/[5,6]|verb|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|en/[10,11]|vg|1
ben/[2,3]|verb|hd/su|eigenschap/[5,6]|noun|1
eigenschap/[5,6]|noun|hd/det|de/[3,4]|det|1
eigenschap/[5,6]|noun|hd/mod|volg/[4,5]|adj|1
en/[10,11]|vg|crd/cnj|functionaliteit, draagbaarheid, gebruiksgemak/[7,10]|name|1
en/[10,11]|vg|crd/cnj|uiterlijk/[14,15]|noun|1
functionaliteit, draagbaarheid, gebruiksgemak/[7,10]|name|hd/mod|doorslaggevend/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
uiterlijk/[14,15]|noun|hd/det|het/[12,13]|det|1
uiterlijk/[14,15]|noun|hd/mod|absoluut/[11,12]|adj|1
uiterlijk/[14,15]|noun|hd/mod|wonderschoon/[13,14]|adj|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
Apple PROPNAME/[27,29]|name|hd/det|de/[26,27]|det|1
ben/[3,4]|verb|hd/predc|eerlijk/[2,3]|adj|1
ben/[3,4]|verb|hd/su|we/[1,2]|pron|1
ben/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
ben/[13,14]|verb|hd/su|vormgeving/[5,6]|noun|1
deel/[17,18]|noun|hd/det|een/[15,16]|det|1
deel/[17,18]|noun|hd/mod|groot/[16,17]|adj|1
design/[24,25]|noun|hd/det|het/[23,24]|det|1
design/[24,25]|noun|hd/mod|van/[25,26]|prep|1
gebaseerd/[21,22]|adj|hd/pc|op/[22,23]|prep|1
laat/[0,1]|verb|-- / --|./[29,30]|punct|1
laat/[0,1]|verb|dp/dp|ben/[13,14]|verb|1
laat/[0,1]|verb|dp/dp|lees/[18,19]|verb|1
laat/[0,1]|verb|hd/su|we/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|ben/[3,4]|verb|1
lees/[18,19]|verb|hd/mod|gebaseerd/[21,22]|adj|1
lees/[18,19]|verb|hd/mod|zonder meer/[19,21]|adv|1
met/[10,11]|prep|hd/obj1|touchscreen/[12,13]|noun|1
op/[22,23]|prep|hd/obj1|design/[24,25]|noun|1
smartphone/[9,10]|noun|hd/det|alle/[8,9]|det|1
smartphone/[9,10]|noun|hd/mod|met/[10,11]|prep|1
smartphone/[9,10]|noun|hd/mod|vrijwel/[7,8]|adv|1
top/top|top|top/hd|laat/[0,1]|verb|1
touchscreen/[12,13]|noun|hd/det|een/[11,12]|det|1
van/[6,7]|prep|hd/obj1|smartphone/[9,10]|noun|1
van/[25,26]|prep|hd/obj1|Apple PROPNAME/[27,29]|name|1
voor/[14,15]|prep|hd/obj1|deel/[17,18]|noun|1
vormgeving/[5,6]|noun|hd/det|de/[4,5]|det|1
vormgeving/[5,6]|noun|hd/mod|van/[6,7]|prep|1
