ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|-- / --|en/[9,10]|vg|1
ben/[1,2]|verb|-- / --|van/[6,7]|prep|1
ben/[1,2]|verb|dp/dp|science fiction/[7,9]|adj|1
ben/[1,2]|verb|dp/dp|van zodra/[10,12]|comp|1
ben/[1,2]|verb|hd/mod|persoonlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|fan/[5,6]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bibliotheek/[18,19]|noun|hd/det|de/[17,18]|det|1
boek/[22,23]|noun|hd/det|het/[21,22]|det|1
fan/[5,6]|noun|hd/det|een/[3,4]|det|1
fan/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
in/[16,17]|prep|hd/obj1|bibliotheek/[18,19]|noun|1
lees/[15,16]|verb|hd/mod|in/[16,17]|prep|1
lees/[15,16]|verb|hd/mod|moet/[19,20]|verb|1
lees/[15,16]|verb|hd/mod|titel/[14,15]|adj|1
lees/[15,16]|verb|hd/su|ik/[12,13]|pron|1
lees/[24,25]|verb|hd/mod|gewoon/[23,24]|adj|1
lees/[24,25]|verb|hd/obj1|boek/[22,23]|noun|1
lees/[24,25]|verb|hd/su|ik/[20,21]|pron|1
moet/[19,20]|verb|hd/su|ik/[20,21]|pron|1
moet/[19,20]|verb|hd/vc|lees/[24,25]|verb|1
titel/[14,15]|adj|hd/mod|te/[13,14]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van zodra/[10,12]|comp|cmp/body|lees/[15,16]|verb|1
avond/[5,6]|noun|hd/det|diezelfde/[4,5]|det|1
avond/[5,6]|noun|hd/mod|nog/[6,7]|adv|1
begin/[2,3]|verb|hd/mod|avond/[5,6]|noun|1
begin/[2,3]|verb|hd/mod|dus/[1,2]|adv|1
begin/[2,3]|verb|hd/pc|met/[7,8]|prep|1
begin/[2,3]|verb|hd/su|ik/[3,4]|pron|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|begin/[2,3]|verb|1
in/[10,11]|prep|hd/obj1|PROPNAME/[11,12]|name|1
met/[7,8]|prep|hd/obj1|verwachting/[9,10]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
verwachting/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
verwachting/[9,10]|noun|hd/mod|in/[10,11]|prep|1
alleen/[10,11]|adv|hd/mod|niet/[9,10]|adv|1
kan/[1,2]|verb|-- / --|./[18,19]|punct|1
kan/[1,2]|verb|-- / --|beantwoord/[14,15]|adj|1
kan/[1,2]|verb|-- / --|dat/[4,5]|comp|1
kan/[1,2]|verb|-- / --|maar/[15,16]|vg|1
kan/[1,2]|verb|-- / --|overstijg/[17,18]|verb|1
kan/[1,2]|verb|dp/dp|millenia/[6,7]|noun|1
kan/[1,2]|verb|dp/dp|zelfs/[16,17]|adv|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
millenia/[6,7]|noun|dp/dp|verwachting/[13,14]|noun|1
millenia/[6,7]|noun|hd/det|5/[5,6]|num|1
millenia/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|vrede/[8,9]|noun|1
verwachting/[13,14]|noun|hd/det|mijn/[11,12]|det|1
verwachting/[13,14]|noun|hd/mod|alleen/[10,11]|adv|1
verwachting/[13,14]|noun|hd/mod|hoog/[12,13]|adj|1
zeg/[3,4]|verb|hd/obj1|je/[2,3]|pron|1
zeg/[3,4]|verb|hd/su|ik/[0,1]|pron|1
als/[23,24]|comparative|cmp/body|vandaag/[24,25]|adv|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dezelfde/[21,22]|det|hd/obcomp|als/[23,24]|comparative|1
en/[9,10]|vg|crd/cnj|loer/[14,15]|adj|1
en/[9,10]|vg|crd/cnj|ver/[8,9]|adj|1
gesitueerd/[5,6]|adj|hd/mod|in/[6,7]|prep|1
groot/[29,30]|adj|hd/mod|veel/[28,29]|adj|1
hoek/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[6,7]|prep|hd/obj1|toekomst/[15,16]|noun|1
kamp/[19,20]|verb|hd/mod|waarin/[16,17]|pp|1
kamp/[19,20]|verb|hd/pc|met/[20,21]|prep|1
kamp/[19,20]|verb|hd/su|mens/[18,19]|noun|1
loer/[14,15]|adj|hd/mod|om/[11,12]|prep|1
loer/[14,15]|adj|hd/mod|tegelijkertijd/[10,11]|adj|1
mens/[18,19]|noun|hd/det|de/[17,18]|det|1
met/[20,21]|prep|hd/obj1|probleem/[22,23]|noun|1
om/[11,12]|prep|hd/obj1|hoek/[13,14]|noun|1
op/[26,27]|prep|hd/mod|alleen/[25,26]|adv|1
op/[26,27]|prep|hd/obj1|schaal/[30,31]|noun|1
probleem/[22,23]|noun|hd/det|dezelfde/[21,22]|det|1
schaal/[30,31]|noun|hd/det|een/[27,28]|det|1
schaal/[30,31]|noun|hd/mod|groot/[29,30]|adj|1
toekomst/[15,16]|noun|hd/det|een/[7,8]|det|1
toekomst/[15,16]|noun|hd/mod|en/[9,10]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
vandaag/[24,25]|adv|dp/dp|op/[26,27]|prep|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|briljant/[3,4]|adj|1
verhaal/[4,5]|noun|hd/mod|gesitueerd/[5,6]|adj|1
verhaal/[4,5]|noun|hd/mod|waarin/[16,17]|pp|1
waarin/[16,17]|pp|rhd/body|kamp/[19,20]|verb|1
cultuur/[11,12]|noun|hd/det|een/[8,9]|det|1
cultuur/[11,12]|noun|hd/mod|enorm/[9,10]|adj|1
cultuur/[11,12]|noun|hd/mod|fictionel/[10,11]|adj|1
en/[7,8]|vg|crd/cnj|cultuur/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|ontdekking/[6,7]|noun|1
heb/[16,17]|verb|hd/obj1|millenia/[18,19]|noun|1
heb/[16,17]|verb|hd/su|je/[15,16]|pron|1
meng/[0,1]|verb|-- / --|./[21,22]|punct|1
meng/[0,1]|verb|-- / --|bij/[13,14]|prep|1
meng/[0,1]|verb|-- / --|en/[14,15]|vg|1
meng/[0,1]|verb|dp/dp|geschiedenis/[12,13]|noun|1
meng/[0,1]|verb|dp/dp|heb/[16,17]|verb|1
meng/[0,1]|verb|hd/mod|daar/[1,2]|adv|1
meng/[0,1]|verb|hd/mod|reis/[3,4]|noun|1
meng/[0,1]|verb|hd/obj1|en/[7,8]|vg|1
millenia/[18,19]|noun|hd/det|5/[17,18]|num|1
millenia/[18,19]|noun|hd/mod|van/[19,20]|prep|1
ontdekking/[6,7]|noun|hd/det|een/[4,5]|det|1
ontdekking/[6,7]|noun|hd/mod|schokkend/[5,6]|adj|1
reis/[3,4]|noun|hd/mod|interstellair/[2,3]|adj|1
top/top|top|top/hd|meng/[0,1]|verb|1
van/[19,20]|prep|hd/obj1|vrede/[20,21]|noun|1
ben/[2,3]|verb|hd/predc|herkenbaar/[3,4]|adj|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
blijf/[5,6]|verb|hd/su|personage/[1,2]|noun|1
blik_terug/[25,26]|verb|hd/mod|af en toe/[20,23]|adv|1
blik_terug/[25,26]|verb|hd/mod|met/[23,24]|prep|1
blik_terug/[25,26]|verb|hd/mod|wanneer/[12,13]|comp|1
blik_terug/[25,26]|verb|hd/pc|op/[26,27]|prep|1
blik_terug/[25,26]|verb|hd/su|je/[19,20]|pron|1
boek/[15,16]|noun|hd/det|het/[14,15]|det|1
die/[31,32]|pron|rhd/body|vorm/[38,39]|verb|1
doorheen/[35,36]|prep|hd/obj1|verhaal/[37,38]|noun|1
draad/[34,35]|noun|hd/det|de/[32,33]|det|1
draad/[34,35]|noun|hd/mod|doorheen/[35,36]|prep|1
draad/[34,35]|noun|hd/mod|rood/[33,34]|adj|1
en/[4,5]|vg|-- / --|./[39,40]|punct|1
en/[4,5]|vg|-- / --|je/[6,7]|pron|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|blijf/[5,6]|verb|1
en/[4,5]|vg|dp/dp|verhaal/[9,10]|noun|1
en/[4,5]|vg|dp/dp|zal/[18,19]|verb|1
en/[28,29]|vg|crd/cnj|Jonas/[27,28]|name|1
en/[28,29]|vg|crd/cnj|voorouder/[30,31]|noun|1
heb/[16,17]|verb|hd/su|je/[13,14]|pron|1
heb/[16,17]|verb|hd/vc|lees/[17,18]|verb|1
lees/[17,18]|verb|hd/obj1|boek/[15,16]|noun|1
lees/[17,18]|verb|hd/su|je/[13,14]|pron|1
met/[23,24]|prep|hd/obj1|nostalgie/[24,25]|noun|1
op/[26,27]|prep|hd/obj1|en/[28,29]|vg|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
verhaal/[9,10]|noun|hd/app|bij/[10,11]|noun|1
verhaal/[9,10]|noun|hd/det|het/[7,8]|det|1
verhaal/[9,10]|noun|hd/mod|heel/[8,9]|adj|1
verhaal/[37,38]|noun|hd/det|het/[36,37]|det|1
voorouder/[30,31]|noun|hd/det|zijn/[29,30]|det|1
voorouder/[30,31]|noun|hd/mod|die/[31,32]|pron|1
vorm/[38,39]|verb|hd/obj1|draad/[34,35]|noun|1
vorm/[38,39]|verb|hd/su|die/[31,32]|pron|1
wanneer/[12,13]|comp|cmp/body|heb/[16,17]|verb|1
wanneer/[12,13]|comp|cmp/mod|zelfs/[11,12]|adv|1
zal/[18,19]|verb|hd/su|je/[19,20]|pron|1
zal/[18,19]|verb|hd/vc|blik_terug/[25,26]|verb|1
ben/[2,3]|verb|hd/mod|met/[6,7]|prep|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|dialoog/[1,2]|noun|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
dialoog/[1,2]|noun|hd/det|de/[0,1]|det|1
die/[17,18]|pron|rhd/body|voel_aan/[22,23]|verb|1
en/[4,5]|vg|crd/cnj|grappig/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|spitsvondig/[3,4]|adj|1
en/[11,12]|vg|-- / --|./[23,24]|punct|1
en/[11,12]|vg|crd/cnj|ben/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|heb/[14,15]|verb|1
en/[20,21]|vg|crd/cnj|autentiek/[19,20]|adj|1
en/[20,21]|vg|crd/cnj|irreëel/[21,22]|adj|1
heb/[14,15]|verb|hd/obj1|setting/[16,17]|noun|1
heb/[14,15]|verb|hd/su|boek/[13,14]|noun|1
met/[6,7]|prep|hd/mod|soms/[7,8]|adv|1
met/[6,7]|prep|hd/obj1|ondertoon/[10,11]|noun|1
ondertoon/[10,11]|noun|hd/det|een/[8,9]|det|1
ondertoon/[10,11]|noun|hd/mod|serieus/[9,10]|adj|1
setting/[16,17]|noun|hd/det|een/[15,16]|det|1
setting/[16,17]|noun|hd/mod|die/[17,18]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
voel_aan/[22,23]|verb|hd/mod|tegelijk/[18,19]|adj|1
voel_aan/[22,23]|verb|hd/predc|en/[20,21]|vg|1
voel_aan/[22,23]|verb|hd/su|die/[17,18]|pron|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boek/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|lees_uit/[9,10]|verb|1
in/[6,7]|prep|hd/obj1|zucht/[8,9]|noun|1
lees_uit/[9,10]|verb|hd/mod|in/[6,7]|prep|1
lees_uit/[9,10]|verb|hd/obj1|dat/[4,5]|pron|1
lees_uit/[9,10]|verb|hd/su|je/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
zucht/[8,9]|noun|hd/det|één/[7,8]|num|1
aanrader/[2,3]|noun|-- / --|!/[4,5]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|dus/[3,4]|adv|1
aanrader/[2,3]|noun|hd/mod|zeker/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
