ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|pracht_boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dat/[4,5]|pron|rhd/body|laat_los/[12,13]|verb|1
laat_los/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
laat_los/[12,13]|verb|hd/mod|vanaf/[6,7]|prep|1
laat_los/[12,13]|verb|hd/obj1|dat/[4,5]|pron|1
laat_los/[12,13]|verb|hd/su|je/[5,6]|pron|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
pagina/[9,10]|noun|hd/det|de/[7,8]|det|1
pagina/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
pracht_boek/[3,4]|noun|hd/det|een/[2,3]|det|1
pracht_boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
vanaf/[6,7]|prep|hd/obj1|pagina/[9,10]|noun|1
Tranen, woede, geluk,…/[0,3]|name|-- / --|./[25,26]|punct|1
Tranen, woede, geluk,…/[0,3]|name|dp/dp|schuil/[9,10]|verb|1
achter/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
ander/[23,24]|adj|hd/det|de/[22,23]|det|1
beeld/[11,12]|noun|hd/det|het/[10,11]|det|1
beeld/[11,12]|noun|hd/mod|van/[12,13]|prep|1
die/[15,16]|pron|rhd/body|sleur/[24,25]|verb|1
emotie/[20,21]|noun|hd/det|de/[18,19]|det|1
emotie/[20,21]|noun|hd/mod|ene/[19,20]|adj|1
en/[6,7]|vg|crd/cnj|woord/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|zin/[8,9]|noun|1
naar/[21,22]|prep|hd/obj1|ander/[23,24]|adj|1
schuil/[9,10]|verb|hd/mod|achter/[3,4]|prep|1
schuil/[9,10]|verb|hd/su|beeld/[11,12]|noun|1
sleur/[24,25]|verb|hd/ld|naar/[21,22]|prep|1
sleur/[24,25]|verb|hd/mod|van/[17,18]|prep|1
sleur/[24,25]|verb|hd/obj1|je/[16,17]|pron|1
sleur/[24,25]|verb|hd/su|die/[15,16]|pron|1
top/top|top|top/hd|Tranen, woede, geluk,…/[0,3]|name|1
van/[12,13]|prep|hd/obj1|wereld/[14,15]|noun|1
van/[17,18]|prep|hd/obj1|emotie/[20,21]|noun|1
wereld/[14,15]|noun|hd/det|een/[13,14]|det|1
wereld/[14,15]|noun|hd/mod|die/[15,16]|pron|1
woord/[5,6]|noun|hd/det|elk/[4,5]|det|1
zin/[8,9]|noun|hd/det|elk/[7,8]|det|1
alsof/[9,10]|comp|cmp/body|ken/[13,14]|verb|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|beschrijf/[5,6]|verb|1
beschrijf/[5,6]|verb|hd/mod|mooi/[4,5]|adj|1
beschrijf/[5,6]|verb|hd/obj1|personage/[1,2]|noun|1
dat/[6,7]|comp|cmp/body|lijk/[8,9]|verb|1
ken/[13,14]|verb|hd/mod|persoonlijk/[12,13]|adj|1
ken/[13,14]|verb|hd/obj1|ze/[11,12]|pron|1
ken/[13,14]|verb|hd/su|je/[10,11]|pron|1
lijk/[8,9]|verb|hd/su|alsof/[9,10]|comp|1
lijk/[8,9]|verb|hd/sup|het/[7,8]|noun|1
mooi/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[3,4]|adj|hd/obcomp|dat/[6,7]|comp|1
ben/[14,15]|verb|hd/predc|gebaseerd/[13,14]|adj|1
ben/[14,15]|verb|hd/su|het/[12,13]|det|1
creëer/[7,8]|verb|hd/mod|door/[8,9]|prep|1
creëer/[7,8]|verb|hd/mod|mede/[6,7]|adv|1
creëer/[7,8]|verb|hd/obj1|schoonheid/[1,2]|noun|1
dat/[11,12]|comp|cmp/body|ben/[14,15]|verb|1
door/[8,9]|prep|hd/obj1|feit/[10,11]|noun|1
feit/[10,11]|noun|hd/det|het/[9,10]|det|1
feit/[10,11]|noun|hd/vc|dat/[11,12]|comp|1
gebaseerd/[13,14]|adj|hd/pc|op/[15,16]|prep|1
in/[23,24]|prep|hd/obj1|Afghanistan/[24,25]|name|1
op/[15,16]|prep|hd/obj1|realiteit/[18,19]|noun|1
realiteit/[18,19]|noun|hd/det|de/[16,17]|det|1
realiteit/[18,19]|noun|hd/mod|hard/[17,18]|adj|1
realiteit/[18,19]|noun|hd/mod|van/[19,20]|prep|1
schoonheid/[1,2]|noun|hd/det|de/[0,1]|det|1
schoonheid/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|word/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
van/[19,20]|prep|hd/obj1|vrouw/[22,23]|noun|1
veel/[21,22]|adj|hd/mod|zo/[20,21]|adv|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
vrouw/[22,23]|noun|hd/mod|in/[23,24]|prep|1
vrouw/[22,23]|noun|hd/mod|veel/[21,22]|adj|1
word/[5,6]|verb|-- / --|./[25,26]|punct|1
word/[5,6]|verb|hd/su|schoonheid/[1,2]|noun|1
word/[5,6]|verb|hd/vc|creëer/[7,8]|verb|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
die/[4,5]|pron|rhd/body|moet/[7,8]|verb|1
kom/[16,17]|verb|hd/mod|uit/[11,12]|prep|1
kom/[16,17]|verb|hd/su|vernedering/[3,4]|noun|1
kom/[16,17]|verb|hd/svp|tot leven/[14,16]|fixed|1
maak_mee/[8,9]|verb|hd/obj1|die/[4,5]|pron|1
maak_mee/[8,9]|verb|hd/su|vrouw/[6,7]|noun|1
moet/[7,8]|verb|hd/su|vrouw/[6,7]|noun|1
moet/[7,8]|verb|hd/vc|maak_mee/[8,9]|verb|1
top/top|top|top/hd|vuist_slag/[1,2]|noun|1
uit/[11,12]|prep|hd/obj1|boek/[13,14]|noun|1
vernedering/[3,4]|noun|hd/det|elk/[2,3]|det|1
vernedering/[3,4]|noun|hd/mod|die/[4,5]|pron|1
voel/[9,10]|verb|hd/obj1|vernedering/[3,4]|noun|1
voel/[9,10]|verb|hd/su|ik/[10,11]|pron|1
voel/[9,10]|verb|hd/vc|kom/[16,17]|verb|1
vrouw/[6,7]|noun|hd/det|deze/[5,6]|det|1
vuist_slag/[1,2]|noun|-- / --|./[17,18]|punct|1
vuist_slag/[1,2]|noun|dp/dp|voel/[9,10]|verb|1
vuist_slag/[1,2]|noun|hd/det|elk/[0,1]|det|1
aan/[4,5]|prep|hd/obj1|mezelf/[5,6]|pron|1
aan/[15,16]|prep|hd/obj1|gruwel/[17,18]|noun|1
doe/[14,15]|verb|hd/pc|aan/[15,16]|prep|1
door/[7,8]|prep|hd/obj1|onmacht/[9,10]|noun|1
geef/[6,7]|verb|hd/mod|door/[7,8]|prep|1
geef/[6,7]|verb|hd/obj1|het/[0,1]|det|1
geef/[6,7]|verb|hd/obj2|vuist_slag/[3,4]|noun|1
gruwel/[17,18]|noun|hd/det|deze/[16,17]|det|1
kan/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
lijk/[1,2]|verb|-- / --|./[18,19]|punct|1
lijk/[1,2]|verb|dp/dp|kan/[13,14]|verb|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
lijk/[1,2]|verb|hd/vc|geef/[6,7]|verb|1
niets/[12,13]|noun|hd/det|het/[11,12]|det|1
onmacht/[9,10]|noun|hd/det|de/[8,9]|det|1
onmacht/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|niets/[12,13]|noun|1
vuist_slag/[3,4]|noun|hd/det|een/[2,3]|det|1
vuist_slag/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
bij/[7,8]|prep|hd/obj1|ga_onder/[9,10]|verb|1
die/[2,3]|pron|rhd/body|verdwijn/[6,7]|verb|1
ga_onder/[9,10]|verb|hd/det|het/[8,9]|det|1
ga_onder/[9,10]|verb|hd/mod|van/[10,11]|prep|1
gruwel/[1,2]|noun|-- / --|./[12,13]|punct|1
gruwel/[1,2]|noun|hd/det|de/[0,1]|det|1
gruwel/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|gruwel/[1,2]|noun|1
van/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
verdwijn/[6,7]|verb|hd/mod|bij/[7,8]|prep|1
verdwijn/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
verdwijn/[6,7]|verb|hd/mod|voor/[3,4]|prep|1
verdwijn/[6,7]|verb|hd/su|die/[2,3]|pron|1
voor/[3,4]|prep|hd/obj1|hen/[4,5]|pron|1
boek/[6,7]|noun|hd/det|een/[2,3]|det|1
boek/[6,7]|noun|hd/mod|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|inspireer/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|meesterlijk/[3,4]|adj|1
schrijf/[1,2]|verb|-- / --|./[7,8]|punct|1
schrijf/[1,2]|verb|hd/obj1|boek/[6,7]|noun|1
schrijf/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|schrijf/[1,2]|verb|1
besta/[11,12]|verb|hd/mod|in/[12,13]|prep|1
besta/[11,12]|verb|hd/mod|voor/[7,8]|prep|1
besta/[11,12]|verb|hd/su|dat/[2,3]|pron|1
blijf/[10,11]|verb|hd/su|dat/[2,3]|pron|1
blijf/[10,11]|verb|hd/vc|besta/[11,12]|verb|1
dat/[2,3]|pron|rhd/body|en/[6,7]|vg|1
en/[6,7]|vg|crd/cnj|laat/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|zal/[9,10]|verb|1
in/[12,13]|prep|hd/obj1|onrecht/[14,15]|noun|1
laat/[5,6]|verb|hd/obj1|niemand/[3,4]|pron|1
laat/[5,6]|verb|hd/predc|onberoerd/[4,5]|adj|1
laat/[5,6]|verb|hd/su|dat/[2,3]|pron|1
onrecht/[14,15]|noun|hd/det|elk/[13,14]|det|1
onrecht/[14,15]|noun|hd/mod|van/[15,16]|prep|1
over/[18,19]|prep|hd/obj1|wereld/[21,22]|noun|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
van/[15,16]|prep|hd/obj1|vrouw/[17,18]|noun|1
verhaal/[1,2]|noun|-- / --|./[22,23]|punct|1
verhaal/[1,2]|noun|hd/det|een/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
voor/[7,8]|prep|hd/obj1|eeuwig/[8,9]|adj|1
vrouw/[17,18]|noun|hd/det|elk/[16,17]|det|1
vrouw/[17,18]|noun|hd/mod|over/[18,19]|prep|1
wereld/[21,22]|noun|hd/det|de/[20,21]|det|1
wereld/[21,22]|noun|hd/mod|heel/[19,20]|adv|1
zal/[9,10]|verb|hd/su|dat/[2,3]|pron|1
zal/[9,10]|verb|hd/vc|blijf/[10,11]|verb|1
