ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ga/[12,13]|verb|1
eet/[13,14]|verb|hd/mod|in/[7,8]|prep|1
eet/[13,14]|verb|hd/mod|met/[4,5]|prep|1
eet/[13,14]|verb|hd/mod|week/[1,2]|noun|1
eet/[13,14]|verb|hd/su|ik/[3,4]|pron|1
ga/[12,13]|verb|hd/su|ik/[3,4]|pron|1
ga/[12,13]|verb|hd/vc|eet/[13,14]|verb|1
in/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
in/[10,11]|prep|hd/obj1|Antwerpen/[11,12]|name|1
met/[4,5]|prep|hd/obj1|vriend/[6,7]|noun|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
propname/[9,10]|noun|hd/mod|in/[10,11]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
vriend/[6,7]|noun|hd/det|enkel/[5,6]|det|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|eerste/[3,4]|num|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
eerste/[3,4]|num|hd/det|ons/[2,3]|det|1
keer/[9,10]|noun|hd/det|ons/[7,8]|det|1
keer/[9,10]|noun|hd/mod|laat/[8,9]|adj|1
maar/[4,5]|vg|-- / --|./[10,11]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|ook/[6,7]|adv|1
maar/[4,5]|vg|dp/dp|keer/[9,10]|noun|1
ook/[6,7]|adv|hd/mod|meteen/[5,6]|adv|1
top/top|top|top/hd|maar/[4,5]|vg|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|om/[0,1]|comp|1
ben/[3,4]|verb|hd/predc|onvriendelijk/[7,8]|adj|1
ben/[3,4]|verb|hd/su|personeel/[5,6]|noun|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
onvriendelijk/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
personeel/[5,6]|noun|hd/det|het/[4,5]|det|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[17,18]|verb|hd/mod|duidelijk/[12,13]|adj|1
ben/[17,18]|verb|hd/mod|er/[11,12]|adv|1
ben/[17,18]|verb|hd/mod|nog/[13,14]|adv|1
ben/[17,18]|verb|hd/predc|vrij/[16,17]|adj|1
ben/[17,18]|verb|hd/su|wat/[15,16]|det|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[5,6]|verb|1
moet/[5,6]|verb|hd/su|we/[0,1]|pron|1
moet/[5,6]|verb|hd/vc|wacht/[6,7]|verb|1
op/[7,8]|prep|hd/obj1|tafel/[9,10]|noun|1
tafel/[9,10]|noun|hd/det|een/[8,9]|det|1
terwijl/[10,11]|comp|cmp/body|ben/[17,18]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[4,5]|noun|hd/det|een/[2,3]|det|1
uur/[4,5]|noun|hd/mod|half/[3,4]|adj|1
wacht/[6,7]|verb|hd/mod|terwijl/[10,11]|comp|1
wacht/[6,7]|verb|hd/mod|uur/[4,5]|noun|1
wacht/[6,7]|verb|hd/pc|op/[7,8]|prep|1
wacht/[6,7]|verb|hd/su|we/[0,1]|pron|1
wat/[15,16]|det|hd/mod|heel/[14,15]|adv|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|we/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|moet/[7,8]|verb|1
lang/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
moet/[7,8]|verb|hd/su|we/[2,3]|pron|1
moet/[7,8]|verb|hd/vc|wacht/[8,9]|verb|1
op/[9,10]|prep|hd/obj1|pizzas/[11,12]|noun|1
pizzas/[11,12]|noun|hd/det|ons/[10,11]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
wacht/[8,9]|verb|hd/mod|daarna/[0,1]|pp|1
wacht/[8,9]|verb|hd/mod|eens/[4,5]|adv|1
wacht/[8,9]|verb|hd/mod|lang/[6,7]|adj|1
wacht/[8,9]|verb|hd/mod|nog/[3,4]|adv|1
wacht/[8,9]|verb|hd/pc|op/[9,10]|prep|1
wacht/[8,9]|verb|hd/su|we/[2,3]|pron|1
ben/[4,5]|verb|-- / --|./[13,14]|punct|1
ben/[4,5]|verb|hd/mod|toen/[0,1]|comp|1
ben/[4,5]|verb|hd/mod|uiteraard/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|en/[8,9]|vg|1
ben/[4,5]|verb|hd/su|ze/[5,6]|pron|1
en/[8,9]|vg|crd/cnj|koud/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|lekker/[12,13]|adj|1
kom/[3,4]|verb|hd/mod|eindelijk/[2,3]|adj|1
kom/[3,4]|verb|hd/su|die/[1,2]|det|1
lekker/[12,13]|adj|hd/mod|dus/[9,10]|adv|1
lekker/[12,13]|adj|hd/mod|niet/[10,11]|adv|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
toen/[0,1]|comp|cmp/body|kom/[3,4]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
als/[13,14]|comparative|cmp/body|word/[18,19]|verb|1
bak/[7,8]|verb|hd/mod|goed/[6,7]|adj|1
bak/[7,8]|verb|hd/mod|ook/[3,4]|adv|1
bak/[7,8]|verb|hd/obj1|deeg/[1,2]|noun|1
ben/[2,3]|verb|hd/su|deeg/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|bak/[7,8]|verb|1
ben/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|zo/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|krokant/[12,13]|noun|1
ben/[9,10]|verb|hd/su|deeg/[1,2]|noun|1
beweer/[17,18]|verb|hd/mod|in/[14,15]|prep|1
deeg/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
goed/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
in/[14,15]|prep|hd/obj1|reclame/[16,17]|noun|1
niet/[5,6]|adv|hd/mod|helemaal/[4,5]|adv|1
reclame/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[18,19]|verb|hd/vc|beweer/[17,18]|verb|1
zo/[11,12]|adv|hd/obcomp|als/[13,14]|comparative|1
ben/[20,21]|verb|hd/ld|in/[18,19]|prep|1
ben/[20,21]|verb|hd/su|wij/[17,18]|pron|1
beweer/[14,15]|verb|hd/mod|toen/[8,9]|comp|1
beweer/[14,15]|verb|hd/su|ze/[15,16]|pron|1
beweer/[14,15]|verb|hd/vc|dat/[16,17]|comp|1
breng/[6,7]|verb|hd/mod|ook/[2,3]|adv|1
breng/[6,7]|verb|hd/obj1|pizza/[5,6]|noun|1
breng/[6,7]|verb|hd/su|ze/[0,1]|pron|1
dat/[16,17]|comp|cmp/body|ben/[20,21]|verb|1
en/[7,8]|vg|-- / --|./[21,22]|punct|1
en/[7,8]|vg|crd/cnj|beweer/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|breng/[6,7]|verb|1
in/[18,19]|prep|hd/obj1|fout/[19,20]|noun|1
personeel/[11,12]|noun|hd/det|het/[10,11]|det|1
pizza/[5,6]|noun|hd/det|een/[3,4]|det|1
pizza/[5,6]|noun|hd/mod|verkeerd/[4,5]|adj|1
toen/[8,9]|comp|cmp/body|wijs/[13,14]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
wijs/[13,14]|verb|hd/obj1|personeel/[11,12]|noun|1
wijs/[13,14]|verb|hd/pc|daarop/[12,13]|pp|1
wijs/[13,14]|verb|hd/su|we/[9,10]|pron|1
krijg/[1,2]|verb|-- / --|./[8,9]|punct|1
krijg/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
krijg/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
krijg/[1,2]|verb|hd/obj1|pizza/[7,8]|noun|1
krijg/[1,2]|verb|hd/su|we/[0,1]|pron|1
pizza/[7,8]|noun|hd/det|geen/[4,5]|det|1
pizza/[7,8]|noun|hd/mod|juist/[6,7]|adj|1
pizza/[7,8]|noun|hd/mod|nieuw/[5,6]|adj|1
top/top|top|top/hd|krijg/[1,2]|verb|1
als/[0,1]|comp|cmp/body|kers/[1,2]|noun|1
haar/[10,11]|noun|hd/det|een/[9,10]|det|1
kers/[1,2]|noun|hd/mod|op/[2,3]|prep|1
lig/[5,6]|verb|-- / --|./[17,18]|punct|1
lig/[5,6]|verb|hd/ld|op/[11,12]|prep|1
lig/[5,6]|verb|hd/mod|er/[6,7]|adv|1
lig/[5,6]|verb|hd/mod|nog/[8,9]|adv|1
lig/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
lig/[5,6]|verb|hd/predm|als/[0,1]|comp|1
lig/[5,6]|verb|hd/su|haar/[10,11]|noun|1
op/[2,3]|prep|hd/obj1|taart/[4,5]|noun|1
op/[11,12]|prep|hd/obj1|pizza/[13,14]|noun|1
pizza/[13,14]|noun|hd/det|de/[12,13]|det|1
pizza/[13,14]|noun|hd/mod|van/[14,15]|prep|1
taart/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|lig/[5,6]|verb|1
van/[14,15]|prep|hd/obj1|vriendin/[16,17]|noun|1
vriendin/[16,17]|noun|hd/det|een/[15,16]|det|1
algemeen/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|over/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|ervaring/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ervaring/[8,9]|noun|hd/det|een/[5,6]|det|1
ervaring/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
over/[2,3]|prep|hd/obj1|algemeen/[4,5]|noun|1
slecht/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
