board/[19,20]|noun|hd/det|een/[18,19]|det|1
boek/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
hoe/[8,9]|adj|whd/body|moet/[12,13]|verb|1
houd/[13,14]|verb|hd/mod|hoe/[8,9]|adj|1
houd/[13,14]|verb|hd/mod|in/[14,15]|prep|1
houd/[13,14]|verb|hd/obj1|jezelf/[10,11]|pron|1
houd/[13,14]|verb|hd/su|je/[9,10]|pron|1
houd/[13,14]|verb|hd/svp|staande/[11,12]|fixed|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
in/[14,15]|prep|hd/obj1|water/[16,17]|noun|1
leer/[4,5]|verb|-- / --|./[20,21]|punct|1
leer/[4,5]|verb|hd/mod|in/[0,1]|prep|1
leer/[4,5]|verb|hd/mod|makkelijk/[7,8]|adj|1
leer/[4,5]|verb|hd/su|je/[5,6]|pron|1
leer/[4,5]|verb|hd/vc|hoe/[8,9]|adj|1
makkelijk/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
moet/[12,13]|verb|hd/su|je/[9,10]|pron|1
moet/[12,13]|verb|hd/vc|houd/[13,14]|verb|1
op/[17,18]|prep|hd/obj1|board/[19,20]|noun|1
top/top|top|top/hd|leer/[4,5]|verb|1
water/[16,17]|noun|hd/det|het/[15,16]|det|1
water/[16,17]|noun|hd/mod|op/[17,18]|prep|1
aan/[19,20]|prep|hd/obj1|slag/[21,22]|noun|1
afbeelding/[5,6]|noun|hd/mod|handig/[4,5]|adj|1
alvorens/[18,19]|comp|cmp/body|te/[22,23]|comp|1
boek/[1,2]|verb|-- / --|./[24,25]|punct|1
boek/[1,2]|verb|dp/dp|kom/[2,3]|verb|1
boek/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[14,15]|pron|rhd/body|moet/[16,17]|verb|1
ding/[13,14]|noun|hd/mod|die/[14,15]|pron|1
en/[7,8]|vg|crd/cnj|lijst_DIM/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|tip/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|trics/[8,9]|noun|1
en/[7,8]|vg|crd/crd|en/[9,10]|vg|1
kan/[23,24]|verb|hd/predc|aan/[19,20]|prep|1
kom/[2,3]|verb|hd/mod|alvorens/[18,19]|comp|1
kom/[2,3]|verb|hd/pc|met/[3,4]|prep|1
kom/[2,3]|verb|hd/su|en/[7,8]|vg|1
lijst_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
lijst_DIM/[11,12]|noun|hd/mod|van/[12,13]|prep|1
met/[3,4]|prep|hd/obj1|afbeelding/[5,6]|noun|1
moet/[16,17]|verb|hd/su|je/[15,16]|pron|1
moet/[16,17]|verb|hd/vc|schaf_aan/[17,18]|verb|1
schaf_aan/[17,18]|verb|hd/obj1|die/[14,15]|pron|1
schaf_aan/[17,18]|verb|hd/su|je/[15,16]|pron|1
slag/[21,22]|noun|hd/det|de/[20,21]|det|1
te/[22,23]|comp|cmp/body|kan/[23,24]|verb|1
top/top|top|top/hd|boek/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|ding/[13,14]|noun|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/mod|editie/[3,4]|noun|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|verschil/[2,3]|adj|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
boek/[6,7]|noun|hd/mod|waaronder/[7,8]|pp|1
editie/[3,4]|noun|hd/mod|op/[9,10]|prep|1
editie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
en/[16,17]|vg|crd/cnj|propname/[17,18]|noun|1
en/[16,17]|vg|crd/cnj|zwembad/[15,16]|noun|1
in/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
in/[18,19]|prep|hd/obj1|zee/[21,22]|noun|1
meer, PROPNAME/[11,13]|name|hd/det|het/[10,11]|det|1
meer, PROPNAME/[11,13]|name|hd/mod|in/[13,14]|prep|1
op/[9,10]|prep|hd/obj1|meer, PROPNAME/[11,13]|name|1
propname/[8,9]|noun|hd/mod|waaronder/[7,8]|pp|1
propname/[17,18]|noun|hd/det|het/[14,15]|det|1
propname/[17,18]|noun|hd/mod|in/[18,19]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
waaronder/[7,8]|pp|rhd/body|propname/[8,9]|noun|1
zee/[21,22]|noun|hd/det|de/[19,20]|det|1
zee/[21,22]|noun|hd/mod|open/[20,21]|adj|1
zwembad/[15,16]|noun|hd/det|het/[14,15]|det|1
zwembad/[15,16]|noun|hd/mod|in/[18,19]|prep|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[14,15]|noun|hd/mod|gekocht/[13,14]|adj|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|kost/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|sta/[6,7]|verb|1
gekocht/[13,14]|adj|hd/mod|meest/[12,13]|adj|1
in/[7,8]|prep|hd/obj1|top/[9,10]|noun|1
kost/[2,3]|verb|hd/me|€10/[4,5]|noun|1
kost/[2,3]|verb|hd/mod|maar/[3,4]|adv|1
kost/[2,3]|verb|hd/su|boek/[1,2]|noun|1
sta/[6,7]|verb|hd/ld|in/[7,8]|prep|1
sta/[6,7]|verb|hd/su|boek/[1,2]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
top/[9,10]|noun|hd/app|10/[10,11]|num|1
top/[9,10]|noun|hd/det|de/[8,9]|det|1
top/[9,10]|noun|hd/mod|van/[11,12]|prep|1
van/[11,12]|prep|hd/obj1|boek/[14,15]|noun|1
