ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|-- / --|dat/[9,10]|comp|1
ben/[1,2]|verb|-- / --|ga_op/[14,15]|verb|1
ben/[1,2]|verb|-- / --|wil/[13,14]|verb|1
ben/[1,2]|verb|dp/dp|tour/[12,13]|noun|1
ben/[1,2]|verb|hd/predc|voorbeeld/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
restaurant/[8,9]|noun|hd/det|een/[6,7]|det|1
restaurant/[8,9]|noun|hd/mod|Belgisch/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tour/[12,13]|noun|hd/det|de/[10,11]|det|1
tour/[12,13]|noun|hd/mod|Italiaans/[11,12]|adj|1
van/[5,6]|prep|hd/obj1|restaurant/[8,9]|noun|1
voorbeeld/[4,5]|noun|hd/det|het/[2,3]|det|1
voorbeeld/[4,5]|noun|hd/mod|perfect/[3,4]|adj|1
voorbeeld/[4,5]|noun|hd/mod|van/[5,6]|prep|1
absoluut/[10,11]|adj|hd/mod|dus/[9,10]|adv|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|en/[8,9]|vg|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
bereid/[3,4]|adj|hd/mod|zonder/[4,5]|prep|1
en/[8,9]|vg|crd/cnj|bereid/[3,4]|adj|1
en/[8,9]|vg|crd/cnj|smaak_loos/[11,12]|adj|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
smaak_loos/[11,12]|adj|hd/mod|absoluut/[10,11]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voeling/[7,8]|noun|hd/det|enig/[5,6]|det|1
voeling/[7,8]|noun|hd/mod|Italiaans/[6,7]|adj|1
zonder/[4,5]|prep|hd/obj1|voeling/[7,8]|noun|1
ben/[6,7]|verb|-- / --|./[32,33]|punct|1
ben/[6,7]|verb|-- / --|je/[24,25]|pron|1
ben/[6,7]|verb|-- / --|je/[25,26]|pron|1
ben/[6,7]|verb|-- / --|krijg/[31,32]|verb|1
ben/[6,7]|verb|-- / --|voor/[23,24]|comp|1
ben/[6,7]|verb|dp/dp|pizza/[30,31]|noun|1
ben/[6,7]|verb|hd/mod|moet/[15,16]|verb|1
ben/[6,7]|verb|hd/obj2|je/[14,15]|pron|1
ben/[6,7]|verb|hd/predc|wat/[0,1]|pron|1
ben/[6,7]|verb|hd/su|sfeer/[9,10]|noun|1
dan/[19,20]|comparative|cmp/body|uur/[21,22]|noun|1
eenvoudig/[27,28]|adj|hd/mod|te/[26,27]|adv|1
en/[28,29]|vg|crd/cnj|eenvoudig/[27,28]|adj|1
en/[28,29]|vg|crd/cnj|uitgedroogd/[29,30]|adj|1
heb/[5,6]|verb|hd/su|men/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|neem_over/[4,5]|verb|1
land/[13,14]|noun|hd/det|dit/[11,12]|det|1
land/[13,14]|noun|hd/mod|zomers/[12,13]|adj|1
meer/[18,19]|adj|hd/obcomp|dan/[19,20]|comparative|1
moet/[15,16]|verb|hd/su|meer/[18,19]|adj|1
moet/[15,16]|verb|hd/vc|wacht/[22,23]|verb|1
neem_over/[4,5]|verb|hd/mod|hier/[2,3]|adv|1
neem_over/[4,5]|verb|hd/mod|wel/[3,4]|adj|1
neem_over/[4,5]|verb|hd/obj1|wat/[0,1]|pron|1
neem_over/[4,5]|verb|hd/su|men/[1,2]|pron|1
pizza/[30,31]|noun|hd/mod|en/[28,29]|vg|1
sfeer/[9,10]|noun|hd/det|de/[7,8]|det|1
sfeer/[9,10]|noun|hd/mod|relaxt/[8,9]|adj|1
sfeer/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
uitgedroogd/[29,30]|adj|hd/mod|te/[26,27]|adv|1
uur/[21,22]|noun|hd/det|een/[20,21]|det|1
van/[10,11]|prep|hd/obj1|land/[13,14]|noun|1
wacht/[22,23]|verb|hd/mod|dan/[16,17]|adv|1
wacht/[22,23]|verb|hd/mod|ook/[17,18]|adv|1
wacht/[22,23]|verb|hd/su|meer/[18,19]|adj|1
wat/[0,1]|pron|rhd/body|heb/[5,6]|verb|1
krijg/[4,5]|verb|-- / --|./[8,9]|punct|1
krijg/[4,5]|verb|dp/dp|korting/[7,8]|noun|1
krijg/[4,5]|verb|hd/mod|er/[5,6]|adv|1
krijg/[4,5]|verb|hd/obj1|15/[6,7]|num|1
krijg/[4,5]|verb|hd/su|punt/[2,3]|noun|1
punt/[2,3]|noun|hd/det|enig/[0,1]|det|1
punt/[2,3]|noun|hd/mod|positief/[1,2]|adj|1
punt/[2,3]|noun|hd/mod|student/[3,4]|noun|1
top/top|top|top/hd|krijg/[4,5]|verb|1
al/[0,1]|comp|-- / --|./[17,18]|punct|1
al/[0,1]|comp|cmp/body|raad_af/[1,2]|verb|1
in/[14,15]|prep|hd/obj1|restaurant/[16,17]|noun|1
raad_af/[1,2]|verb|hd/mod|dan/[4,5]|adv|1
raad_af/[1,2]|verb|hd/mod|nog/[5,6]|adv|1
raad_af/[1,2]|verb|hd/mod|ten stelligste/[6,8]|adv|1
raad_af/[1,2]|verb|hd/pobj1|het/[3,4]|noun|1
raad_af/[1,2]|verb|hd/su|wij/[2,3]|pron|1
raad_af/[1,2]|verb|hd/svp|af/[8,9]|part|1
raad_af/[1,2]|verb|hd/vc|te/[12,13]|comp|1
restaurant/[16,17]|noun|hd/det|dit/[15,16]|det|1
te/[12,13]|comp|cmp/body|zet/[13,14]|verb|1
top/top|top|top/hd|al/[0,1]|comp|1
voet/[10,11]|noun|hd/det|een/[9,10]|det|1
zet/[13,14]|verb|hd/ld|binnen/[11,12]|adv|1
zet/[13,14]|verb|hd/mod|in/[14,15]|prep|1
zet/[13,14]|verb|hd/obj1|voet/[10,11]|noun|1
zet/[13,14]|verb|hd/su|wij/[2,3]|pron|1
