eet/[8,9]|verb|hd/mod|in/[0,1]|prep|1
eet/[8,9]|verb|hd/mod|lief/[5,6]|adj|1
eet/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
eet/[8,9]|verb|hd/su|ik/[4,5]|pron|1
in/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
kom/[3,4]|verb|-- / --|./[9,10]|punct|1
kom/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kom/[3,4]|verb|hd/vc|eet/[8,9]|verb|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|kom/[3,4]|verb|1
geld/[3,4]|noun|hd/det|veel/[2,3]|adj|1
krijg/[4,5]|verb|-- / --|./[9,10]|punct|1
krijg/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
krijg/[4,5]|verb|hd/obj1|voedsel/[8,9]|noun|1
krijg/[4,5]|verb|hd/su|je/[5,6]|pron|1
top/top|top|top/hd|krijg/[4,5]|verb|1
veel/[2,3]|adj|hd/mod|te/[1,2]|adv|1
voedsel/[8,9]|noun|hd/det|weinig/[7,8]|adj|1
voor/[0,1]|prep|hd/obj1|geld/[3,4]|noun|1
weinig/[7,8]|adj|hd/mod|te/[6,7]|adv|1
Margharitas/[17,18]|name|hd/det|twee/[16,17]|num|1
Pizzaria !/[22,24]|name|hd/det|een/[20,21]|det|1
Pizzaria !/[22,24]|name|hd/mod|gewoon/[21,22]|adj|1
ben/[7,8]|verb|hd/mod|daar/[5,6]|adv|1
ben/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
ben/[7,8]|verb|hd/predc|kwijt/[6,7]|adj|1
ben/[7,8]|verb|hd/su|we/[4,5]|pron|1
bij/[19,20]|prep|hd/obj1|Pizzaria !/[22,24]|name|1
dat/[3,4]|pron|rhd/body|ben/[7,8]|verb|1
geld/[2,3]|noun|hd/det|het/[1,2]|det|1
geld/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
kan/[11,12]|verb|hd/su|je/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|krijg/[18,19]|verb|1
krijg/[18,19]|verb|hd/mod|al/[15,16]|adv|1
krijg/[18,19]|verb|hd/mod|bij/[19,20]|prep|1
krijg/[18,19]|verb|hd/mod|in feite/[13,15]|adv|1
krijg/[18,19]|verb|hd/mod|met/[0,1]|prep|1
krijg/[18,19]|verb|hd/obj1|Margharitas/[17,18]|name|1
krijg/[18,19]|verb|hd/su|je/[12,13]|pron|1
kwijt/[6,7]|adj|hd/obj1|dat/[3,4]|pron|1
met/[0,1]|prep|hd/obj1|geld/[2,3]|noun|1
persoon/[10,11]|noun|hd/det|één/[9,10]|num|1
top/top|top|top/hd|kan/[11,12]|verb|1
voor/[8,9]|prep|hd/obj1|persoon/[10,11]|noun|1
drink/[1,2]|verb|hd/det|het/[0,1]|det|1
top/top|top|top/hd|trek/[2,3]|verb|1
trek/[2,3]|verb|-- / --|./[5,6]|punct|1
trek/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
trek/[2,3]|verb|hd/obj1|niets/[4,5]|noun|1
trek/[2,3]|verb|hd/su|drink/[1,2]|verb|1
ken/[1,2]|verb|-- / --|./[5,6]|punct|1
ken/[1,2]|verb|hd/mod|daar/[3,4]|adv|1
ken/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ken/[1,2]|verb|hd/obj1|cola/[0,1]|noun|1
ken/[1,2]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|ken/[1,2]|verb|1
drink/[12,13]|verb|hd/mod|echt/[9,10]|adj|1
drink/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
ik/[7,8]|pron|dp/dp|persoonlijk/[8,9]|adj|1
menu/[5,6]|noun|hd/det|het/[4,5]|det|1
op/[3,4]|prep|hd/obj1|menu/[5,6]|noun|1
sta/[1,2]|verb|-- / --|./[14,15]|punct|1
sta/[1,2]|verb|dp/dp|ik/[7,8]|pron|1
sta/[1,2]|verb|dp/dp|te/[11,12]|comp|1
sta/[1,2]|verb|dp/dp|vind/[13,14]|verb|1
sta/[1,2]|verb|dp/dp|wat/[6,7]|pron|1
sta/[1,2]|verb|hd/ld|op/[3,4]|prep|1
sta/[1,2]|verb|hd/mod|daar/[2,3]|adv|1
sta/[1,2]|verb|hd/su|Pepsi/[0,1]|name|1
te/[11,12]|comp|cmp/body|drink/[12,13]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[7,8]|adj|1
ben/[2,3]|verb|hd/su|dessert/[1,2]|noun|1
dessert/[1,2]|noun|hd/det|het/[0,1]|det|1
goed/[7,8]|adj|hd/mod|veel/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
veel/[6,7]|adj|hd/mod|al/[4,5]|adv|1
veel/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
beeld_af/[7,8]|verb|hd/mod|op/[4,5]|prep|1
beeld_af/[7,8]|verb|hd/obj1|dat/[3,4]|pron|1
ben/[6,7]|verb|hd/su|dat/[3,4]|pron|1
ben/[6,7]|verb|hd/vc|beeld_af/[7,8]|verb|1
dat/[3,4]|pron|rhd/body|ben/[6,7]|verb|1
op/[4,5]|prep|hd/obj1|menu_kaart/[5,6]|noun|1
top/top|top|top/hd|vertrouw/[0,1]|verb|1
vertrouw/[0,1]|verb|-- / --|./[8,9]|punct|1
vertrouw/[0,1]|verb|hd/mod|nooit/[1,2]|adv|1
vertrouw/[0,1]|verb|hd/obj1|voedsel/[2,3]|noun|1
voedsel/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|teleurstellend/[4,5]|adj|1
ben/[2,3]|verb|hd/su|werkelijkheid/[1,2]|noun|1
teleurstellend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
werkelijkheid/[1,2]|noun|hd/det|de/[0,1]|det|1
bol_DIM/[2,3]|noun|hd/det|twee/[0,1]|num|1
bol_DIM/[2,3]|noun|hd/mod|ijs/[3,4]|noun|1
bol_DIM/[2,3]|noun|hd/mod|petieterig/[1,2]|adj|1
hongerig/[8,9]|adj|hd/mod|steeds/[7,8]|adv|1
maag/[9,10]|noun|hd/det|mijn/[5,6]|det|1
maag/[9,10]|noun|hd/mod|hongerig/[8,9]|adj|1
moet/[4,5]|verb|-- / --|./[11,12]|punct|1
moet/[4,5]|verb|hd/su|bol_DIM/[2,3]|noun|1
moet/[4,5]|verb|hd/vc|voed/[10,11]|verb|1
steeds/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
top/top|top|top/hd|moet/[4,5]|verb|1
voed/[10,11]|verb|hd/obj1|maag/[9,10]|noun|1
voed/[10,11]|verb|hd/su|bol_DIM/[2,3]|noun|1
Nee,/[0,1]|name|-- / --|!/[10,11]|punct|1
Nee,/[0,1]|name|dp/dp|zie_terug/[4,5]|verb|1
in/[1,2]|prep|hd/obj1|propname/[3,4]|noun|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|Nee,/[0,1]|name|1
zie_terug/[4,5]|verb|hd/mod|in/[1,2]|prep|1
zie_terug/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
zie_terug/[4,5]|verb|hd/obj1|mij/[6,7]|pron|1
zie_terug/[4,5]|verb|hd/su|ze/[5,6]|pron|1
zie_terug/[4,5]|verb|hd/svp|terug/[9,10]|part|1
