basisprincipe/[13,14]|noun|hd/det|de/[12,13]|det|1
basisprincipe/[13,14]|noun|hd/mod|van/[14,15]|prep|1
ben_om/[3,4]|verb|-- / --|./[21,22]|punct|1
ben_om/[3,4]|verb|hd/ld|boek/[6,7]|noun|1
ben_om/[3,4]|verb|hd/mod|met/[8,9]|prep|1
ben_om/[3,4]|verb|hd/su|boek/[1,2]|noun|1
ben_om/[3,4]|verb|hd/svp|om/[7,8]|part|1
boek/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[6,7]|noun|hd/det|een/[4,5]|det|1
boek/[6,7]|noun|hd/mod|uitstekend/[5,6]|adj|1
krijg/[20,21]|verb|hd/obj1|basisprincipe/[13,14]|noun|1
krijg/[20,21]|verb|hd/svp|onder de knie/[16,19]|fixed|1
met/[8,9]|prep|hd/obj1|moeite/[11,12]|noun|1
moeite/[11,12]|noun|hd/det|de/[9,10]|det|1
moeite/[11,12]|noun|hd/mod|gering/[10,11]|adj|1
moeite/[11,12]|noun|hd/vc|te/[19,20]|comp|1
te/[19,20]|comp|cmp/body|krijg/[20,21]|verb|1
top/top|top|top/hd|ben_om/[3,4]|verb|1
van/[14,15]|prep|hd/obj1|waterboarden/[15,16]|noun|1
begin/[1,2]|verb|-- / --|./[30,31]|punct|1
begin/[1,2]|verb|dp/dp|beschrijf/[18,19]|verb|1
begin/[1,2]|verb|hd/pc|met/[2,3]|prep|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
beschrijf/[18,19]|verb|hd/su|wijze/[17,18]|noun|1
beschrijf/[18,19]|verb|hd/vc|dat/[19,20]|comp|1
dat/[19,20]|comp|cmp/body|kan/[28,29]|verb|1
die/[6,7]|pron|rhd/body|neem/[11,12]|verb|1
doe/[29,30]|verb|hd/mod|niet/[26,27]|adv|1
doe/[29,30]|verb|hd/mod|verkeerd/[27,28]|adj|1
doe/[29,30]|verb|hd/mod|zelfs/[20,21]|adv|1
doe/[29,30]|verb|hd/obj1|dit/[24,25]|det|1
doe/[29,30]|verb|hd/su|dummie/[23,24]|noun|1
dummie/[23,24]|noun|hd/det|de/[21,22]|det|1
dummie/[23,24]|noun|hd/mod|dom/[22,23]|adj|1
en/[12,13]|vg|crd/cnj|goed/[16,17]|adj|1
en/[12,13]|vg|crd/cnj|introductie/[5,6]|noun|1
goed/[16,17]|adj|hd/det|dit/[13,14]|det|1
goed/[16,17]|adj|hd/mod|op/[14,15]|prep|1
introductie/[5,6]|noun|hd/det|een/[3,4]|det|1
introductie/[5,6]|noun|hd/mod|die/[6,7]|pron|1
introductie/[5,6]|noun|hd/mod|duidelijk/[4,5]|adj|1
kan/[28,29]|verb|hd/su|dummie/[23,24]|noun|1
kan/[28,29]|verb|hd/vc|doe/[29,30]|verb|1
met/[2,3]|prep|hd/obj1|en/[12,13]|vg|1
neem/[11,12]|verb|hd/obj1|veiligheidsmaatregel/[8,9]|noun|1
neem/[11,12]|verb|hd/su|die/[6,7]|pron|1
neem/[11,12]|verb|hd/svp|in acht/[9,11]|fixed|1
niet/[26,27]|adv|hd/mod|nog/[25,26]|adv|1
op/[14,15]|prep|hd/obj1|zon/[15,16]|noun|1
top/top|top|top/hd|begin/[1,2]|verb|1
veiligheidsmaatregel/[8,9]|noun|hd/det|alle/[7,8]|det|1
blijf/[22,23]|verb|hd/vc|sta/[23,24]|verb|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
en/[10,11]|vg|crd/cnj|tip/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|uitleg/[11,12]|noun|1
in/[0,1]|prep|hd/obj1|rest/[2,3]|noun|1
om/[17,18]|comp|cmp/body|te/[21,22]|comp|1
op/[18,19]|prep|hd/obj1|water_board/[20,21]|noun|1
over/[12,13]|prep|hd/obj1|techniek/[16,17]|noun|1
rest/[2,3]|noun|hd/det|de/[1,2]|det|1
rest/[2,3]|noun|hd/mod|van/[3,4]|prep|1
sta/[6,7]|verb|-- / --|./[24,25]|punct|1
sta/[6,7]|verb|hd/mod|in/[0,1]|prep|1
sta/[6,7]|verb|hd/mod|om/[17,18]|comp|1
sta/[6,7]|verb|hd/su|en/[10,11]|vg|1
sta/[23,24]|verb|hd/ld|op/[18,19]|prep|1
te/[14,15]|comp|cmp/body|gebruik/[15,16]|verb|1
te/[21,22]|comp|cmp/body|blijf/[22,23]|verb|1
techniek/[16,17]|noun|hd/det|de/[13,14]|det|1
techniek/[16,17]|noun|hd/mod|te/[14,15]|comp|1
tip/[9,10]|noun|hd/det|veel/[7,8]|adj|1
tip/[9,10]|noun|hd/mod|bruikbaar/[8,9]|adj|1
tip/[9,10]|noun|hd/mod|over/[12,13]|prep|1
top/top|top|top/hd|sta/[6,7]|verb|1
uitleg/[11,12]|noun|hd/det|veel/[7,8]|adj|1
uitleg/[11,12]|noun|hd/mod|bruikbaar/[8,9]|adj|1
uitleg/[11,12]|noun|hd/mod|over/[12,13]|prep|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
water_board/[20,21]|noun|hd/det|een/[19,20]|det|1
afbeelding/[10,11]|noun|hd/det|de/[8,9]|det|1
afbeelding/[10,11]|noun|hd/mod|bijbehorend/[9,10]|adj|1
detail/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|laat/[11,12]|verb|1
en/[7,8]|vg|crd/cnj|word/[1,2]|verb|1
houding/[15,16]|noun|hd/det|de/[13,14]|det|1
houding/[15,16]|noun|hd/mod|juist/[14,15]|adj|1
in/[3,4]|prep|hd/obj1|detail/[5,6]|noun|1
laat/[11,12]|verb|hd/mod|duidelijk/[12,13]|adj|1
laat/[11,12]|verb|hd/su|afbeelding/[10,11]|noun|1
laat/[11,12]|verb|hd/vc|zie/[16,17]|verb|1
leg_uit/[6,7]|verb|hd/mod|tot/[2,3]|prep|1
leg_uit/[6,7]|verb|hd/obj1|deze/[0,1]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
tot/[2,3]|prep|hd/obj1|in/[3,4]|prep|1
word/[1,2]|verb|hd/su|deze/[0,1]|det|1
word/[1,2]|verb|hd/vc|leg_uit/[6,7]|verb|1
zie/[16,17]|verb|hd/obj1|houding/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|leuk/[9,10]|adj|1
ben/[1,2]|verb|hd/su|tip_tricks/[3,5]|noun|1
leuk/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
leuk/[9,10]|adj|hd/vc|om/[10,11]|comp|1
om/[10,11]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|lees/[12,13]|verb|1
tip_tricks/[3,5]|noun|hd/det|de/[2,3]|det|1
tip_tricks/[3,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|waterboarders/[7,8]|noun|1
waterboarders/[7,8]|noun|hd/mod|professioneel/[6,7]|adj|1
basis/[20,21]|noun|hd/det|een/[18,19]|det|1
basis/[20,21]|noun|hd/mod|goed/[19,20]|adj|1
bereik/[13,14]|verb|hd/mod|uiteindelijk/[8,9]|adj|1
bereik/[13,14]|verb|hd/obj1|resultaat/[11,12]|noun|1
boek/[16,17]|noun|hd/det|dit/[15,16]|det|1
en/[5,6]|vg|crd/cnj|oefen/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|train/[6,7]|verb|1
geef/[17,18]|verb|hd/obj1|basis/[20,21]|noun|1
geef/[17,18]|verb|hd/su|boek/[16,17]|noun|1
maar/[14,15]|vg|-- / --|./[25,26]|punct|1
maar/[14,15]|vg|-- / --|mee/[22,23]|part|1
maar/[14,15]|vg|-- / --|om/[21,22]|comp|1
maar/[14,15]|vg|crd/cnj|geef/[17,18]|verb|1
maar/[14,15]|vg|crd/cnj|verg/[1,2]|verb|1
maar/[14,15]|vg|dp/dp|te/[23,24]|comp|1
oefen/[4,5]|verb|hd/det|veel/[3,4]|adj|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
resultaat/[11,12]|noun|hd/det|het/[9,10]|det|1
resultaat/[11,12]|noun|hd/mod|gewild/[10,11]|adj|1
te/[12,13]|comp|cmp/body|bereik/[13,14]|verb|1
te/[23,24]|comp|cmp/body|begin/[24,25]|verb|1
top/top|top|top/hd|maar/[14,15]|vg|1
train/[6,7]|verb|hd/det|veel/[3,4]|adj|1
verg/[1,2]|verb|hd/mod|om/[7,8]|comp|1
verg/[1,2]|verb|hd/mod|uiteraard/[0,1]|adv|1
verg/[1,2]|verb|hd/obj1|en/[5,6]|vg|1
verg/[1,2]|verb|hd/su|het/[2,3]|det|1
