als/[7,8]|comp|cmp/body|kind_boek/[9,10]|noun|1
begin/[6,7]|verb|hd/mod|oorspronkelijk/[5,6]|adj|1
begin/[6,7]|verb|hd/su|reeks/[3,4]|noun|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/predm|als/[7,8]|comp|1
ben/[4,5]|verb|hd/su|reeks/[3,4]|noun|1
ben/[4,5]|verb|hd/vc|begin/[6,7]|verb|1
kind_boek/[9,10]|noun|hd/det|een/[8,9]|det|1
reeks/[3,4]|noun|hd/det|de/[0,1]|det|1
reeks/[3,4]|noun|hd/mod|Harry Potter/[1,3]|name|1
top/top|top|top/hd|ben/[4,5]|verb|1
dat/[5,6]|comp|cmp/body|vertoon/[10,11]|verb|1
in/[11,12]|prep|hd/obj1|verhaal/[13,14]|noun|1
merk/[2,3]|verb|-- / --|./[14,15]|punct|1
merk/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
merk/[2,3]|verb|hd/mod|snel/[4,5]|adj|1
merk/[2,3]|verb|hd/su|uitgeverij/[1,2]|noun|1
merk/[2,3]|verb|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|merk/[2,3]|verb|1
uitgeverij/[1,2]|noun|hd/det|de/[0,1]|det|1
verhaal/[13,14]|noun|hd/det|het/[12,13]|det|1
vertoon/[10,11]|verb|hd/mod|in/[11,12]|prep|1
vertoon/[10,11]|verb|hd/mod|ook/[6,7]|adv|1
vertoon/[10,11]|verb|hd/obj1|interesse/[9,10]|noun|1
vertoon/[10,11]|verb|hd/su|volwassene/[8,9]|noun|1
volwassene/[8,9]|noun|hd/det|veel/[7,8]|adj|1
als/[11,12]|comp|cmp/body|film/[14,15]|noun|1
ben/[24,25]|verb|hd/mod|niet/[17,18]|adv|1
ben/[24,25]|verb|hd/predc|geschikt/[23,24]|adj|1
ben/[24,25]|verb|hd/su|die/[15,16]|pron|1
die/[15,16]|pron|rhd/body|ben/[24,25]|verb|1
eindig/[1,2]|verb|-- / --|./[25,26]|punct|1
eindig/[1,2]|verb|hd/mod|in/[5,6]|prep|1
eindig/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
eindig/[1,2]|verb|hd/predm|als/[11,12]|comp|1
eindig/[1,2]|verb|hd/su|film/[4,5]|noun|1
film/[4,5]|noun|hd/det|de/[2,3]|det|1
film/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
film/[14,15]|noun|hd/det|een/[12,13]|det|1
film/[14,15]|noun|hd/mod|die/[15,16]|pron|1
film/[14,15]|noun|hd/mod|donker/[13,14]|adj|1
geschikt/[23,24]|adj|hd/pc|voor/[19,20]|prep|1
in/[5,6]|prep|hd/obj1|reeks/[7,8]|noun|1
jong/[21,22]|adj|hd/mod|zeer/[20,21]|adv|1
kijker/[22,23]|noun|hd/mod|jong/[21,22]|adj|1
niet/[17,18]|adv|hd/mod|langer/[18,19]|adj|1
niet/[17,18]|adv|hd/mod|zeker/[16,17]|adv|1
reeks/[7,8]|noun|hd/app|2/[10,11]|num|1
reeks/[7,8]|noun|hd/app|PROPNAME part/[8,10]|name|1
reeks/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|eindig/[1,2]|verb|1
voor/[19,20]|prep|hd/obj1|kijker/[22,23]|noun|1
positief/[6,7]|adj|hd/mod|juist/[4,5]|adj|1
positief/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[7,8]|punct|1
vind/[1,2]|verb|hd/obj1|dit/[3,4]|det|1
vind/[1,2]|verb|hd/predc|positief/[6,7]|adj|1
vind/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predm|samen/[5,6]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|groei_op/[9,10]|verb|1
doorheen/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
groei_op/[9,10]|verb|hd/mod|doorheen/[0,1]|prep|1
groei_op/[9,10]|verb|hd/su|ik/[4,5]|pron|1
jaar/[2,3]|noun|hd/det|de/[1,2]|det|1
met/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|loyaliteit/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|racisme_zelfgenoegzaamheid/[8,10]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
naar/[3,4]|prep|hd/obj1|themas,/[6,7]|noun|1
themas,/[6,7]|noun|hd/mod|verscheiden/[4,5]|adj|1
themas,/[6,7]|noun|hd/mod|volwassen/[5,6]|adj|1
themas,/[6,7]|noun|hd/mod|zoals/[7,8]|comp|1
top/top|top|top/hd|verwijs/[2,3]|verb|1
verwijs/[2,3]|verb|-- / --|./[12,13]|punct|1
verwijs/[2,3]|verb|hd/pc|naar/[3,4]|prep|1
verwijs/[2,3]|verb|hd/su|film/[1,2]|noun|1
zoals/[7,8]|comp|cmp/body|en/[10,11]|vg|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/ld|waar/[11,12]|adv|1
ben/[3,4]|verb|hd/mod|einde/[6,7]|noun|1
ben/[3,4]|verb|hd/su|part/[1,2]|noun|1
bouw_op/[18,19]|verb|hd/mod|na/[15,16]|prep|1
bouw_op/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
bouw_op/[18,19]|verb|hd/obj1|spanning/[13,14]|noun|1
einde/[6,7]|noun|hd/det|een/[4,5]|det|1
einde/[6,7]|noun|hd/mod|magisch/[5,6]|adj|1
einde/[6,7]|noun|hd/mod|van/[7,8]|prep|1
jaar/[10,11]|noun|hd/det|de/[8,9]|det|1
jaar/[10,11]|noun|hd/mod|voorbij/[9,10]|adj|1
na/[15,16]|prep|hd/mod|jaar/[14,15]|noun|1
na/[15,16]|prep|hd/obj1|jaar/[16,17]|noun|1
part/[1,2]|noun|hd/app|2/[2,3]|num|1
part/[1,2]|noun|hd/mod|PROPNAME/[0,1]|name|1
spanning/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|jaar/[10,11]|noun|1
waar/[11,12]|adv|rhd/body|word/[17,18]|verb|1
word/[17,18]|verb|hd/su|spanning/[13,14]|noun|1
word/[17,18]|verb|hd/vc|bouw_op/[18,19]|verb|1
deel/[7,8]|noun|hd/det|het/[5,6]|det|1
deel/[7,8]|noun|hd/mod|vorig/[6,7]|adj|1
eindig/[8,9]|verb|hd/mod|waar/[4,5]|adv|1
eindig/[8,9]|verb|hd/su|deel/[7,8]|noun|1
ga/[2,3]|verb|-- / --|./[9,10]|punct|1
ga/[2,3]|verb|hd/ld|verder/[3,4]|adv|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|waar/[4,5]|adv|1
waar/[4,5]|adv|rhd/body|eindig/[8,9]|verb|1
betrek/[7,8]|verb|hd/mod|ondanks/[0,1]|prep|1
betrek/[7,8]|verb|hd/mod|onmiddellijk/[6,7]|adj|1
betrek/[7,8]|verb|hd/mod|weer/[5,6]|adv|1
betrek/[7,8]|verb|hd/obj1|je/[4,5]|pron|1
betrek/[7,8]|verb|hd/pc|bij/[8,9]|prep|1
bij/[8,9]|prep|hd/obj1|verhaal/[10,11]|noun|1
ondanks/[0,1]|prep|hd/obj1|onderbreking/[2,3]|noun|1
onderbreking/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
word/[3,4]|verb|-- / --|./[11,12]|punct|1
word/[3,4]|verb|hd/su|je/[4,5]|pron|1
word/[3,4]|verb|hd/vc|betrek/[7,8]|verb|1
doorheen/[7,8]|prep|hd/obj1|rest/[9,10]|noun|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
overgang/[4,5]|noun|hd/det|deze/[3,4]|det|1
rest/[9,10]|noun|hd/det|de/[8,9]|det|1
rest/[9,10]|noun|hd/mod|van/[10,11]|prep|1
soepelheid/[1,2]|noun|hd/det|de/[0,1]|det|1
soepelheid/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|verloop/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|overgang/[4,5]|noun|1
van/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
verloop/[5,6]|verb|-- / --|./[13,14]|punct|1
verloop/[5,6]|verb|hd/mod|doorheen/[7,8]|prep|1
verloop/[5,6]|verb|hd/mod|ver/[6,7]|adj|1
verloop/[5,6]|verb|hd/su|soepelheid/[1,2]|noun|1
acteur/[7,8]|noun|hd/det|dezelfde/[6,7]|det|1
als/[8,9]|comparative|cmp/body|film/[11,12]|noun|1
dezelfde/[6,7]|det|hd/obcomp|als/[8,9]|comparative|1
door/[5,6]|prep|hd/obj1|acteur/[7,8]|noun|1
film/[11,12]|noun|hd/det|de/[9,10]|det|1
film/[11,12]|noun|hd/mod|vorig/[10,11]|adj|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
vertolk/[4,5]|verb|hd/mod|door/[5,6]|prep|1
vertolk/[4,5]|verb|hd/mod|prachtig/[3,4]|adj|1
vertolk/[4,5]|verb|hd/obj1|personage/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/su|personage/[1,2]|noun|1
word/[2,3]|verb|hd/vc|vertolk/[4,5]|verb|1
aan/[4,5]|prep|hd/obj1|detail/[6,7]|noun|1
aandacht/[8,9]|noun|hd/det|veel/[7,8]|adj|1
belang/[18,19]|noun|hd/mod|vitaal/[17,18]|adj|1
belang/[18,19]|noun|hd/mod|voor/[20,21]|prep|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|dp/dp|detail/[13,14]|noun|1
ben/[1,2]|verb|hd/predc|duidelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[19,20]|verb|hd/mod|niet/[15,16]|adv|1
ben/[19,20]|verb|hd/predc|van/[16,17]|prep|1
ben/[19,20]|verb|hd/su|die/[14,15]|pron|1
besteed/[10,11]|verb|hd/obj1|aandacht/[8,9]|noun|1
besteed/[10,11]|verb|hd/pc|aan/[4,5]|prep|1
dat/[3,4]|comp|cmp/body|word/[9,10]|verb|1
detail/[6,7]|noun|hd/det|elk/[5,6]|det|1
detail/[13,14]|noun|hd/det|de/[12,13]|det|1
detail/[13,14]|noun|hd/mod|die/[14,15]|pron|1
detail/[13,14]|noun|hd/mod|ook/[11,12]|adv|1
die/[14,15]|pron|rhd/body|ben/[19,20]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|belang/[18,19]|noun|1
van/[23,24]|prep|hd/obj1|verhaal/[25,26]|noun|1
verhaal/[25,26]|noun|hd/det|het/[24,25]|det|1
verloop/[22,23]|noun|hd/det|het/[21,22]|det|1
verloop/[22,23]|noun|hd/mod|van/[23,24]|prep|1
voor/[20,21]|prep|hd/obj1|verloop/[22,23]|noun|1
word/[9,10]|verb|hd/su|aandacht/[8,9]|noun|1
word/[9,10]|verb|hd/vc|besteed/[10,11]|verb|1
blijf/[1,2]|verb|hd/mod|gedurende/[4,5]|prep|1
blijf/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
blijf/[1,2]|verb|hd/predc|aangehouden/[8,9]|adj|1
blijf/[1,2]|verb|hd/su|spanning/[3,4]|noun|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|blijf/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|verveel/[10,11]|verb|1
film/[7,8]|noun|hd/det|de/[5,6]|det|1
film/[7,8]|noun|hd/mod|gans/[6,7]|adj|1
gedurende/[4,5]|prep|hd/obj1|film/[7,8]|noun|1
minuut/[14,15]|noun|hd/det|geen/[13,14]|det|1
spanning/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
verveel/[10,11]|verb|hd/mod|minuut/[14,15]|noun|1
verveel/[10,11]|verb|hd/mod|ver/[0,1]|adj|1
verveel/[10,11]|verb|hd/se|je/[12,13]|pron|1
verveel/[10,11]|verb|hd/su|je/[11,12]|pron|1
aanrader/[2,3]|noun|-- / --|!/[7,8]|punct|1
aanrader/[2,3]|noun|dp/dp|en/[5,6]|vg|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|absoluut/[1,2]|adj|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|adj|1
en/[5,6]|vg|crd/cnj|jong/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|oud/[6,7]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
