heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|jaar/[9,10]|noun|1
heb/[1,2]|verb|hd/mod|nu/[6,7]|adv|1
heb/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
jaar/[9,10]|noun|hd/det|drie/[8,9]|num|1
jaar/[9,10]|noun|hd/mod|reeds/[7,8]|adv|1
propname/[3,4]|noun|hd/app|Curve 8520/[4,6]|name|1
propname/[3,4]|noun|hd/det|mijn/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
dat/[7,8]|comp|cmp/body|gebruik/[10,11]|verb|1
gebruik/[10,11]|verb|hd/obj1|hem/[9,10]|pron|1
gebruik/[10,11]|verb|hd/su|ik/[8,9]|pron|1
goed/[3,4]|adj|hd/mod|vrij/[2,3]|adj|1
maand/[6,7]|noun|hd/det|de/[4,5]|det|1
maand/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
maand/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
top/top|top|top/hd|werk/[1,2]|verb|1
werk/[1,2]|verb|-- / --|./[11,12]|punct|1
werk/[1,2]|verb|hd/mod|goed/[3,4]|adj|1
werk/[1,2]|verb|hd/mod|maand/[6,7]|noun|1
werk/[1,2]|verb|hd/su|hij/[0,1]|pron|1
geheugen/[2,3]|noun|-- / --|./[13,14]|punct|1
geheugen/[2,3]|noun|hd/det|meer/[1,2]|adj|1
geheugen/[2,3]|noun|whd/body|neem_in/[7,8]|verb|1
meer/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
neem_in/[7,8]|verb|hd/mod|traag/[9,10]|adj|1
neem_in/[7,8]|verb|hd/mod|van/[4,5]|prep|1
neem_in/[7,8]|verb|hd/obj1|geheugen/[2,3]|noun|1
neem_in/[7,8]|verb|hd/su|ik/[3,4]|pron|1
reageer/[12,13]|verb|hd/mod|traag/[9,10]|adj|1
reageer/[12,13]|verb|hd/su|telefoon/[11,12]|noun|1
telefoon/[6,7]|noun|hd/det|de/[5,6]|det|1
telefoon/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|geheugen/[2,3]|noun|1
traag/[9,10]|adj|hd/mod|hoe/[8,9]|adj|1
traag/[9,10]|adj|rhd/body|reageer/[12,13]|verb|1
van/[4,5]|prep|hd/obj1|telefoon/[6,7]|noun|1
dat/[2,3]|comp|cmp/body|start_op/[12,13]|verb|1
kom/[1,2]|verb|-- / --|./[13,14]|punct|1
kom/[1,2]|verb|hd/pc|daarbij/[0,1]|pp|1
kom/[1,2]|verb|hd/su|dat/[2,3]|comp|1
reden/[9,10]|noun|hd/det|enig/[8,9]|det|1
start_op/[12,13]|verb|hd/mod|af en toe/[4,7]|adv|1
start_op/[12,13]|verb|hd/mod|opnieuw/[11,12]|adv|1
start_op/[12,13]|verb|hd/mod|vanzelf/[10,11]|adv|1
start_op/[12,13]|verb|hd/mod|zonder/[7,8]|prep|1
start_op/[12,13]|verb|hd/su|hij/[3,4]|pron|1
top/top|top|top/hd|kom/[1,2]|verb|1
zonder/[7,8]|prep|hd/obj1|reden/[9,10]|noun|1
als/[5,6]|comparative|cmp/body|alle/[6,7]|det|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
ben/[2,3]|verb|hd/mod|goed/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|betaal/[8,9]|adj|1
ben/[2,3]|verb|hd/su|applicatie/[7,8]|noun|1
ben/[17,18]|verb|hd/mod|bij/[10,11]|prep|1
ben/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
ben/[17,18]|verb|hd/predc|geval/[16,17]|noun|1
ben/[17,18]|verb|hd/su|wat/[9,10]|pron|1
betaal/[8,9]|adj|hd/obj1|wat/[9,10]|pron|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
bij/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|Android/[11,12]|name|1
en/[12,13]|vg|crd/cnj|iOs/[13,14]|name|1
geval/[16,17]|noun|hd/det|het/[15,16]|det|1
goed/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[9,10]|pron|rhd/body|ben/[17,18]|verb|1
zo/[3,4]|adv|hd/obcomp|als/[5,6]|comparative|1
PROPNAME Curve/[9,11]|name|hd/det|de/[8,9]|det|1
als/[0,1]|comp|cmp/body|werk/[2,3]|verb|1
bied/[16,17]|verb|hd/obj1|niets/[13,14]|noun|1
bied/[16,17]|verb|hd/su|PROPNAME Curve/[9,11]|name|1
heb/[7,8]|verb|-- / --|./[17,18]|punct|1
heb/[7,8]|verb|hd/mod|als/[0,1]|comp|1
heb/[7,8]|verb|hd/mod|ook/[11,12]|adv|1
heb/[7,8]|verb|hd/su|PROPNAME Curve/[9,11]|name|1
heb/[7,8]|verb|hd/vc|te/[15,16]|comp|1
herlaadkaart,/[6,7]|noun|hd/det|een/[4,5]|det|1
herlaadkaart,/[6,7]|noun|hd/mod|gewoon/[5,6]|adj|1
met/[3,4]|prep|hd/obj1|herlaadkaart,/[6,7]|noun|1
niets/[13,14]|noun|hd/mod|speciaal/[14,15]|adj|1
niets/[13,14]|noun|hd/mod|vrijwel/[12,13]|adv|1
te/[15,16]|comp|cmp/body|bied/[16,17]|verb|1
top/top|top|top/hd|heb/[7,8]|verb|1
werk/[2,3]|verb|hd/pc|met/[3,4]|prep|1
werk/[2,3]|verb|hd/su|je/[1,2]|pron|1
ben/[8,9]|verb|-- / --|./[18,19]|punct|1
ben/[8,9]|verb|hd/mod|doordat/[0,1]|comp|1
ben/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
ben/[8,9]|verb|hd/predc|onhandig/[12,13]|adj|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
beschik/[7,8]|verb|hd/mod|niet/[3,4]|adv|1
beschik/[7,8]|verb|hd/pc|over/[4,5]|prep|1
beschik/[7,8]|verb|hd/su|telefoon/[2,3]|noun|1
doordat/[0,1]|comp|cmp/body|beschik/[7,8]|verb|1
om/[13,14]|comp|cmp/body|te/[16,17]|comp|1
onhandig/[12,13]|adj|hd/mod|vrij/[11,12]|adj|1
op/[14,15]|prep|hd/obj1|internet/[15,16]|noun|1
over/[4,5]|prep|hd/obj1|touchscreen/[6,7]|noun|1
surf/[17,18]|verb|hd/mod|op/[14,15]|prep|1
te/[16,17]|comp|cmp/body|surf/[17,18]|verb|1
telefoon/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
touchscreen/[6,7]|noun|hd/det|een/[5,6]|det|1
vrij/[11,12]|adj|hd/vc|om/[13,14]|comp|1
accessoire/[20,21]|noun|hd/det|geen/[19,20]|det|1
accessoire/[20,21]|noun|hd/mod|in/[21,22]|prep|1
ben/[8,9]|verb|-- / --|./[26,27]|punct|1
ben/[8,9]|verb|hd/predc|feit/[10,11]|noun|1
ben/[8,9]|verb|hd/su|punt/[3,4]|noun|1
ben/[25,26]|verb|hd/mod|er/[12,13]|adv|1
ben/[25,26]|verb|hd/mod|voor/[13,14]|prep|1
ben/[25,26]|verb|hd/predc|verkrijgbaar/[24,25]|adj|1
ben/[25,26]|verb|hd/su|weinig/[17,18]|adj|1
dat/[4,5]|pron|rhd/body|wil/[6,7]|verb|1
dat/[11,12]|comp|cmp/body|ben/[25,26]|verb|1
feit/[10,11]|noun|hd/det|het/[9,10]|det|1
feit/[10,11]|noun|hd/vc|dat/[11,12]|comp|1
haal_aan/[7,8]|verb|hd/obj1|dat/[4,5]|pron|1
haal_aan/[7,8]|verb|hd/su|ik/[5,6]|pron|1
in/[21,22]|prep|hd/obj1|winkel/[23,24]|noun|1
merk/[15,16]|noun|hd/app|PROPNAME/[16,17]|name|1
merk/[15,16]|noun|hd/det|het/[14,15]|det|1
punt/[3,4]|noun|hd/det|een/[0,1]|det|1
punt/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
punt/[3,4]|noun|hd/mod|laat/[1,2]|adj|1
punt/[3,4]|noun|hd/mod|negatief/[2,3]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
tot/[18,19]|prep|hd/obj1|accessoire/[20,21]|noun|1
voor/[13,14]|prep|hd/obj1|merk/[15,16]|noun|1
weinig/[17,18]|adj|hd/mod|tot/[18,19]|prep|1
wil/[6,7]|verb|hd/su|ik/[5,6]|pron|1
wil/[6,7]|verb|hd/vc|haal_aan/[7,8]|verb|1
winkel/[23,24]|noun|hd/det|de/[22,23]|det|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|hoes_DIM/[4,5]|noun|1
ben/[8,9]|verb|hd/su|scherm_beschermer/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|te/[11,12]|comp|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
hoes_DIM/[4,5]|noun|hd/det|geen/[2,3]|det|1
hoes_DIM/[4,5]|noun|hd/mod|leuk/[3,4]|adj|1
moeilijk/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
scherm_beschermer/[7,8]|noun|hd/mod|ook/[6,7]|adv|1
te/[11,12]|comp|cmp/body|vind/[12,13]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
vind/[12,13]|verb|hd/obj1|scherm_beschermer/[7,8]|noun|1
vind/[12,13]|verb|hd/predc|moeilijk/[10,11]|adj|1
ben/[1,2]|verb|hd/mod|alvast/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|vastberaden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[16,17]|verb|hd/mod|er/[14,15]|adv|1
ben/[16,17]|verb|hd/mod|met/[17,18]|prep|1
ben/[16,17]|verb|hd/predc|één/[15,16]|pron|1
ben/[16,17]|verb|hd/su|het/[12,13]|det|1
besturing_systeem/[19,20]|noun|hd/det|het/[18,19]|det|1
besturing_systeem/[19,20]|noun|hd/mod|van/[20,21]|prep|1
en/[11,12]|vg|-- / --|./[24,25]|punct|1
en/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|zal/[13,14]|verb|1
koop_aan/[10,11]|verb|hd/obj1|smartphone/[7,8]|noun|1
koop_aan/[10,11]|verb|hd/svp|aan/[8,9]|part|1
met/[17,18]|prep|hd/obj1|besturing_systeem/[19,20]|noun|1
of/[22,23]|vg|crd/cnj|Android/[21,22]|name|1
of/[22,23]|vg|crd/cnj|iOs/[23,24]|name|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
smartphone/[7,8]|noun|hd/det|een/[5,6]|det|1
smartphone/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
te/[9,10]|comp|cmp/body|koop_aan/[10,11]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[20,21]|prep|hd/obj1|of/[22,23]|vg|1
vastberaden/[3,4]|adj|hd/vc|om/[4,5]|comp|1
zal/[13,14]|verb|hd/su|het/[12,13]|det|1
zal/[13,14]|verb|hd/vc|ben/[16,17]|verb|1
