MS-patiënt,/[9,10]|name|hd/det|een/[8,9]|det|1
MS-patiënt,/[9,10]|name|hd/mod|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|heb/[12,13]|verb|1
die/[26,27]|pron|rhd/body|zal/[30,31]|verb|1
en/[20,21]|vg|-- / --|./[32,33]|punct|1
en/[20,21]|vg|crd/cnj|uiteindelijk/[21,22]|adj|1
en/[20,21]|vg|crd/cnj|vertel/[1,2]|verb|1
euthanasie_wet/[19,20]|noun|hd/det|de/[18,19]|det|1
heb/[12,13]|verb|hd/su|die/[10,11]|pron|1
heb/[12,13]|verb|hd/vc|vecht/[13,14]|verb|1
maak/[31,32]|verb|hd/obj1|gebruik/[28,29]|noun|1
maak/[31,32]|verb|hd/pc|van/[29,30]|prep|1
maak/[31,32]|verb|hd/su|die/[26,27]|pron|1
top/top|top|top/hd|en/[20,21]|vg|1
uiteindelijk/[21,22]|adj|dp/dp|was/[25,26]|noun|1
van/[6,7]|prep|hd/obj1|Mario/[7,8]|name|1
van/[17,18]|prep|hd/obj1|euthanasie_wet/[19,20]|noun|1
van/[29,30]|prep|hd/obj1|er/[27,28]|adv|1
vecht/[13,14]|verb|hd/mod|jaar_lang/[11,12]|adj|1
vecht/[13,14]|verb|hd/pc|voor/[14,15]|prep|1
vecht/[13,14]|verb|hd/su|die/[10,11]|pron|1
verhaal/[5,6]|noun|hd/det|het/[2,3]|det|1
verhaal/[5,6]|noun|hd/mod|van/[6,7]|prep|1
verhaal/[5,6]|noun|hd/mod|waargebeurd/[4,5]|adj|1
vertel/[1,2]|verb|hd/obj1|MS-patiënt,/[9,10]|name|1
vertel/[1,2]|verb|hd/obj2|verhaal/[5,6]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
voer_in/[16,17]|verb|hd/det|het/[15,16]|det|1
voer_in/[16,17]|verb|hd/mod|van/[17,18]|prep|1
voor/[14,15]|prep|hd/obj1|voer_in/[16,17]|verb|1
waargebeurd/[4,5]|adj|hd/mod|deels/[3,4]|adv|1
was/[25,26]|noun|hd/det|de/[23,24]|det|1
was/[25,26]|noun|hd/mod|die/[26,27]|pron|1
was/[25,26]|noun|hd/mod|eerste/[24,25]|num|1
was/[25,26]|noun|hd/mod|ook/[22,23]|adv|1
zal/[30,31]|verb|hd/su|die/[26,27]|pron|1
zal/[30,31]|verb|hd/vc|maak/[31,32]|verb|1
door/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|Geert van Rampelberg/[10,13]|name|1
en/[9,10]|vg|crd/cnj|Koen de Graeve/[6,9]|name|1
hoofdrol/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
vertolk/[4,5]|verb|hd/mod|door/[5,6]|prep|1
vertolk/[4,5]|verb|hd/mod|uitstekend/[3,4]|adj|1
vertolk/[4,5]|verb|hd/obj1|hoofdrol/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[13,14]|punct|1
word/[2,3]|verb|hd/su|hoofdrol/[1,2]|noun|1
word/[2,3]|verb|hd/vc|vertolk/[4,5]|verb|1
deel/[3,4]|noun|hd/det|het/[1,2]|det|1
deel/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
deel/[31,32]|noun|hd/det|het/[29,30]|det|1
deel/[31,32]|noun|hd/mod|tweede/[30,31]|num|1
door/[11,12]|prep|hd/obj1|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|opeenvolging/[18,19]|noun|1
en/[15,16]|vg|crd/cnj|verloop/[14,15]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
gebeurtenis/[21,22]|noun|hd/mod|irrelevant/[20,21]|adj|1
in/[28,29]|prep|hd/obj1|deel/[31,32]|noun|1
kom/[10,11]|verb|hd/mod|soms/[7,8]|adv|1
kom/[10,11]|verb|hd/mod|waar/[0,1]|adv|1
kom/[10,11]|verb|hd/pc|door/[11,12]|prep|1
kom/[10,11]|verb|hd/su|tekort/[9,10]|noun|1
maak/[27,28]|verb|hd/mod|dan/[25,26]|adv|1
maak/[27,28]|verb|hd/mod|in/[28,29]|prep|1
maak/[27,28]|verb|hd/mod|waar/[0,1]|adv|1
maak/[27,28]|verb|hd/obj1|meer/[24,25]|noun|1
maak/[27,28]|verb|hd/predc|goed/[26,27]|adj|1
meer/[24,25]|noun|hd/det|dat/[23,24]|det|1
opeenvolging/[18,19]|noun|hd/det|de/[16,17]|det|1
opeenvolging/[18,19]|noun|hd/mod|snel/[17,18]|adj|1
opeenvolging/[18,19]|noun|hd/mod|van/[19,20]|prep|1
tekort/[9,10]|noun|hd/det|wat/[8,9]|det|1
top/top|top|top/hd|word/[22,23]|verb|1
van/[4,5]|prep|hd/mod|deel/[3,4]|noun|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
van/[19,20]|prep|hd/obj1|gebeurtenis/[21,22]|noun|1
verloop/[14,15]|noun|hd/det|het/[12,13]|det|1
verloop/[14,15]|noun|hd/mod|haastig/[13,14]|adj|1
waar/[0,1]|adv|hd/mod|van/[4,5]|prep|1
waar/[0,1]|adv|rhd/body|kom/[10,11]|verb|1
word/[22,23]|verb|-- / --|./[32,33]|punct|1
word/[22,23]|verb|hd/su|meer/[24,25]|noun|1
word/[22,23]|verb|hd/vc|maak/[27,28]|verb|1
acteer/[5,6]|verb|hd/mod|alleen/[3,4]|adj|1
acteer/[5,6]|verb|hd/mod|er/[0,1]|adv|1
acteer/[5,6]|verb|hd/mod|niet/[2,3]|adv|1
acteer/[5,6]|verb|hd/mod|ook/[6,7]|adv|1
acteer/[5,6]|verb|hd/mod|schitterend/[4,5]|adj|1
doe/[14,15]|verb|hd/mod|keer/[17,18]|noun|1
doe/[14,15]|verb|hd/obj1|je/[15,16]|pron|1
doe/[14,15]|verb|hd/su|scène/[8,9]|noun|1
doe/[14,15]|verb|hd/vc|grijp/[21,22]|verb|1
en/[13,14]|vg|crd/cnj|doe/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|word/[9,10]|verb|1
grijp/[21,22]|verb|hd/ld|naar/[18,19]|prep|1
grijp/[21,22]|verb|hd/su|je/[15,16]|pron|1
keer/[17,18]|noun|hd/det|menig/[16,17]|det|1
naar/[18,19]|prep|hd/obj1|zakdoek/[20,21]|noun|1
scène/[8,9]|noun|hd/det|de/[7,8]|det|1
sterk/[12,13]|adj|hd/mod|inhoudelijk/[10,11]|adj|1
sterk/[12,13]|adj|hd/mod|steeds/[11,12]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[22,23]|punct|1
word/[1,2]|verb|dp/dp|en/[13,14]|vg|1
word/[1,2]|verb|hd/vc|acteer/[5,6]|verb|1
word/[9,10]|verb|hd/predc|sterk/[12,13]|adj|1
word/[9,10]|verb|hd/su|scène/[8,9]|noun|1
zakdoek/[20,21]|noun|hd/det|je/[19,20]|det|1
afscheid_speech/[4,5]|noun|-- / --|./[21,22]|punct|1
afscheid_speech/[4,5]|noun|-- / --|wanneer/[0,1]|comp|1
afscheid_speech/[4,5]|noun|dp/dp|houd/[12,13]|verb|1
afscheid_speech/[4,5]|noun|hd/det|zijn/[3,4]|det|1
afscheid_speech/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
dag/[11,12]|noun|hd/det|diens/[9,10]|det|1
dag/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
houd/[12,13]|verb|hd/mod|niet/[18,19]|adv|1
houd/[12,13]|verb|hd/mod|op/[8,9]|prep|1
houd/[12,13]|verb|hd/mod|zelfs/[13,14]|adv|1
houd/[12,13]|verb|hd/obj1|het/[17,18]|det|1
houd/[12,13]|verb|hd/predc|droog/[20,21]|adj|1
houd/[12,13]|verb|hd/su|kijker/[16,17]|noun|1
kijker/[16,17]|noun|hd/det|de/[14,15]|det|1
kijker/[16,17]|noun|hd/mod|ongevoelig/[15,16]|adj|1
niet/[18,19]|adv|hd/mod|meer/[19,20]|adv|1
op/[8,9]|prep|hd/obj1|dag/[11,12]|noun|1
top/top|top|top/hd|afscheid_speech/[4,5]|noun|1
voor/[5,6]|prep|hd/obj1|Mario voorleest,/[6,8]|name|1
zijn/[3,4]|det|hd/mod|Iwein Segers/[1,3]|name|1
algemeen/[9,10]|noun|hd/det|het/[8,9]|det|1
ben/[10,11]|verb|hd/mod|over/[7,8]|prep|1
ben/[10,11]|verb|hd/predc|staal_DIM/[15,16]|noun|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
heb/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|kant_DIM/[5,6]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kant_DIM/[5,6]|noun|hd/det|wat/[3,4]|det|1
kant_DIM/[5,6]|noun|hd/mod|min/[4,5]|adj|1
krachtig/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
maar/[6,7]|vg|-- / --|./[17,18]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
over/[7,8]|prep|hd/obj1|algemeen/[9,10]|noun|1
staal_DIM/[15,16]|noun|hd/det|een/[12,13]|det|1
staal_DIM/[15,16]|noun|hd/mod|cinema/[16,17]|noun|1
staal_DIM/[15,16]|noun|hd/mod|krachtig/[14,15]|adj|1
top/top|top|top/hd|maar/[6,7]|vg|1
