ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
centrum/[9,10]|noun|hd/det|het/[8,9]|det|1
centrum/[9,10]|noun|hd/mod|van/[10,11]|prep|1
en/[4,5]|vg|crd/cnj|nieuw/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|trendy/[5,6]|adj|1
in/[7,8]|prep|hd/obj1|centrum/[9,10]|noun|1
restaurant/[6,7]|noun|hd/det|een/[2,3]|det|1
restaurant/[6,7]|noun|hd/mod|en/[4,5]|vg|1
restaurant/[6,7]|noun|hd/mod|in/[7,8]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|Antwerpen/[11,12]|name|1
door/[12,13]|prep|hd/obj1|gerecht/[15,16]|noun|1
gerecht/[15,16]|noun|hd/det|de/[13,14]|det|1
gerecht/[15,16]|noun|hd/mod|heerlijk/[14,15]|adj|1
niet/[0,1]|vg|crd/cnj|vegetariër/[2,3]|noun|1
niet/[0,1]|vg|crd/cnj|vlees_liefhebber/[7,8]|noun|1
niet/[0,1]|vg|crd/crd|maar/[3,4]|vg|1
top/top|top|top/hd|zal/[8,9]|verb|1
vegetariër/[2,3]|noun|hd/mod|enkel/[1,2]|adv|1
verras/[10,11]|verb|hd/mod|door/[12,13]|prep|1
verras/[10,11]|verb|hd/mod|er/[9,10]|adv|1
verras/[10,11]|verb|hd/obj1|niet/[0,1]|vg|1
vlees_liefhebber/[7,8]|noun|hd/det|de/[5,6]|det|1
vlees_liefhebber/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
vlees_liefhebber/[7,8]|noun|hd/mod|ook/[4,5]|adv|1
word/[11,12]|verb|hd/su|niet/[0,1]|vg|1
word/[11,12]|verb|hd/vc|verras/[10,11]|verb|1
zal/[8,9]|verb|-- / --|./[16,17]|punct|1
zal/[8,9]|verb|hd/su|niet/[0,1]|vg|1
zal/[8,9]|verb|hd/vc|word/[11,12]|verb|1
diner/[7,8]|noun|hd/det|een/[5,6]|det|1
diner/[7,8]|noun|hd/mod|lekker/[6,7]|adj|1
hap/[16,17]|noun|hd/det|een/[14,15]|det|1
hap/[16,17]|noun|hd/mod|snel/[15,16]|adj|1
kan/[1,2]|verb|-- / --|./[21,22]|punct|1
kan/[1,2]|verb|hd/mod|er/[2,3]|adv|1
kan/[1,2]|verb|hd/mod|maar/[8,9]|vg|1
kan/[1,2]|verb|hd/mod|terecht/[3,4]|adj|1
kan/[1,2]|verb|hd/obj1|of/[17,18]|vg|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
maar/[8,9]|vg|crd/cnj|voor/[4,5]|prep|1
maar/[8,9]|vg|crd/cnj|voor/[10,11]|prep|1
of/[17,18]|vg|crd/cnj|hap/[16,17]|noun|1
of/[17,18]|vg|crd/cnj|smoothie/[20,21]|noun|1
ontbijt/[13,14]|noun|hd/det|een/[11,12]|det|1
ontbijt/[13,14]|noun|hd/mod|smakelijk/[12,13]|adj|1
smoothie/[20,21]|noun|hd/det|een/[18,19]|det|1
smoothie/[20,21]|noun|hd/mod|verrukkelijk/[19,20]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|diner/[7,8]|noun|1
voor/[10,11]|prep|hd/mod|eveneens/[9,10]|adv|1
voor/[10,11]|prep|hd/obj1|ontbijt/[13,14]|noun|1
bediening/[9,10]|noun|hd/det|de/[8,9]|det|1
bediening/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
ben/[1,2]|verb|hd/mod|bovendien/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|gelegen/[5,6]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[10,11]|verb|hd/predc|uitstekend/[11,12]|adj|1
ben/[10,11]|verb|hd/su|bediening/[9,10]|noun|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
gelegen/[5,6]|adj|hd/mod|goed/[4,5]|adj|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
aanrader/[1,2]|noun|-- / --|!/[4,5]|punct|1
aanrader/[1,2]|noun|hd/det|een/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|iedereen/[3,4]|pron|1
