9 uur/[1,3]|noun|hd/mod|morgen/[4,5]|noun|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/su|hip hop_zanger/[8,11]|noun|1
ben/[5,6]|verb|hd/vc|overlijd/[12,13]|verb|1
hip hop_zanger/[8,11]|noun|hd/app|PROPNAME/[11,12]|name|1
hip hop_zanger/[8,11]|noun|hd/det|de/[6,7]|det|1
hip hop_zanger/[8,11]|noun|hd/mod|Amerikaans/[7,8]|adj|1
morgen/[4,5]|noun|hd/det|deze/[3,4]|det|1
omstreeks/[0,1]|prep|hd/obj1|9 uur/[1,3]|noun|1
overlijd/[12,13]|verb|hd/mod|omstreeks/[0,1]|prep|1
overlijd/[12,13]|verb|hd/su|hip hop_zanger/[8,11]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
afscheid/[9,10]|noun|hd/mod|van/[11,12]|prep|1
heb/[6,7]|verb|-- / --|./[13,14]|punct|1
heb/[6,7]|verb|hd/su|hij/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|neem/[10,11]|verb|1
na/[0,1]|prep|hd/obj1|strijd/[3,4]|noun|1
neem/[10,11]|verb|hd/mod|na/[0,1]|prep|1
neem/[10,11]|verb|hd/mod|vandaag/[8,9]|adv|1
neem/[10,11]|verb|hd/obj1|afscheid/[9,10]|noun|1
neem/[10,11]|verb|hd/su|hij/[7,8]|pron|1
strijd/[3,4]|noun|hd/det|een/[1,2]|det|1
strijd/[3,4]|noun|hd/mod|jaar_lang/[2,3]|adj|1
strijd/[3,4]|noun|hd/mod|tegen/[4,5]|prep|1
tegen/[4,5]|prep|hd/obj1|kanker/[5,6]|noun|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[11,12]|prep|hd/obj1|ons/[12,13]|pron|1
bekend/[6,7]|adj|hd/mod|voornamelijk/[5,6]|adv|1
die/[4,5]|pron|rhd/body|sta/[7,8]|verb|1
en/[17,18]|vg|crd/cnj|Original Flowers/[18,20]|name|1
en/[17,18]|vg|crd/cnj|on my mind/[14,17]|name|1
jaar/[22,23]|noun|hd/det|46/[21,22]|num|1
money/[13,14]|noun|hd/app|en/[17,18]|vg|1
money/[13,14]|noun|hd/mod|Fly away,/[11,13]|name|1
single/[10,11]|noun|hd/app|money/[13,14]|noun|1
single/[10,11]|noun|hd/det|zijn/[9,10]|det|1
sta/[7,8]|verb|hd/mod|bekend/[6,7]|adj|1
sta/[7,8]|verb|hd/pc|voor/[8,9]|prep|1
sta/[7,8]|verb|hd/su|die/[4,5]|pron|1
top/top|top|top/hd|word/[20,21]|verb|1
voor/[8,9]|prep|hd/obj1|single/[10,11]|noun|1
word/[20,21]|verb|-- / --|./[23,24]|punct|1
word/[20,21]|verb|hd/predc|jaar/[22,23]|noun|1
word/[20,21]|verb|hd/su|zanger/[3,4]|noun|1
zanger/[3,4]|noun|hd/mod|PROPNAME, de wereldbekende/[0,3]|name|1
zanger/[3,4]|noun|hd/mod|die/[4,5]|pron|1
diagnosticeer/[5,6]|verb|hd/mod|geleden/[4,5]|adj|1
diagnosticeer/[5,6]|verb|hd/mod|met/[6,7]|prep|1
diagnosticeer/[5,6]|verb|hd/obj1|PROPNAME/[0,1]|name|1
geleden/[4,5]|adj|hd/me|jaar/[3,4]|noun|1
jaar/[3,4]|noun|hd/det|4/[2,3]|num|1
met/[6,7]|prep|hd/obj1|huid_kanker/[7,8]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[8,9]|punct|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|diagnosticeer/[5,6]|verb|1
