aan/[4,5]|prep|hd/obj1|kust/[7,8]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|namelijk/[8,9]|comp|1
ben/[1,2]|verb|hd/predc|vis_restaurant/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[9,10]|prep|hd/obj1|Knokke/[10,11]|name|1
kust/[7,8]|noun|hd/det|de/[5,6]|det|1
kust/[7,8]|noun|hd/mod|Belgisch/[6,7]|adj|1
namelijk/[8,9]|comp|cmp/body|in/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
vis_restaurant/[3,4]|noun|hd/det|een/[2,3]|det|1
vis_restaurant/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
bied/[2,3]|verb|-- / --|./[12,13]|punct|1
bied/[2,3]|verb|hd/obj1|uitzicht/[5,6]|noun|1
bied/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|strand/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|zee/[8,9]|noun|1
op/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
strand/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|bied/[2,3]|verb|1
uitzicht/[5,6]|noun|hd/det|een/[3,4]|det|1
uitzicht/[5,6]|noun|hd/mod|aangenaam/[4,5]|adj|1
uitzicht/[5,6]|noun|hd/mod|op/[6,7]|prep|1
zee/[8,9]|noun|hd/det|de/[7,8]|det|1
diner_DIM/[9,10]|noun|hd/det|een/[7,8]|det|1
diner_DIM/[9,10]|noun|hd/mod|met/[10,11]|prep|1
diner_DIM/[9,10]|noun|hd/mod|romantisch/[8,9]|adj|1
leven/[15,16]|noun|hd/det|je/[14,15]|det|1
liefde/[12,13]|noun|hd/det|de/[11,12]|det|1
liefde/[12,13]|noun|hd/mod|van/[13,14]|prep|1
maak/[1,2]|verb|-- / --|./[16,17]|punct|1
maak/[1,2]|verb|hd/obj1|het/[2,3]|det|1
maak/[1,2]|verb|hd/predc|setting/[5,6]|noun|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
met/[10,11]|prep|hd/obj1|liefde/[12,13]|noun|1
setting/[5,6]|noun|hd/det|de/[3,4]|det|1
setting/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
setting/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|maak/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|leven/[15,16]|noun|1
voor/[6,7]|prep|hd/obj1|diner_DIM/[9,10]|noun|1
ben/[5,6]|verb|hd/predc|reden/[7,8]|noun|1
ben/[5,6]|verb|hd/su|uitzicht/[4,5]|noun|1
bezoek/[12,13]|verb|hd/obj1|restaurant/[10,11]|noun|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|enkel/[2,3]|adj|1
en/[0,1]|comp|dp/dp|ben/[5,6]|verb|1
enkel/[2,3]|adj|hd/mod|niet/[1,2]|adv|1
om/[8,9]|comp|cmp/body|te/[11,12]|comp|1
reden/[7,8]|noun|hd/det|een/[6,7]|det|1
reden/[7,8]|noun|hd/vc|om/[8,9]|comp|1
restaurant/[10,11]|noun|hd/det|dit/[9,10]|det|1
te/[11,12]|comp|cmp/body|bezoek/[12,13]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
uitzicht/[4,5]|noun|hd/det|het/[3,4]|det|1
en/[6,7]|vg|-- / --|./[22,23]|punct|1
en/[6,7]|vg|crd/cnj|werk/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|werk_samen/[7,8]|verb|1
heb/[21,22]|verb|hd/mod|gegarandeerd/[14,15]|adj|1
heb/[21,22]|verb|hd/obj1|kwaliteit_vis/[17,19]|noun|1
heb/[21,22]|verb|hd/su|ze/[13,14]|pron|1
heb/[21,22]|verb|hd/svp|in huis/[19,21]|fixed|1
keuken/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit_vis/[17,19]|noun|hd/det|de/[15,16]|det|1
kwaliteit_vis/[17,19]|noun|hd/mod|best/[16,17]|adj|1
met/[3,4]|prep|hd/obj1|product/[5,6]|noun|1
met/[9,10]|prep|hd/obj1|vis_boer/[11,12]|noun|1
product/[5,6]|noun|hd/mod|dag_vers/[4,5]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vis_boer/[11,12]|noun|hd/mod|plaatselijk/[10,11]|adj|1
werk/[2,3]|verb|hd/pc|met/[3,4]|prep|1
werk/[2,3]|verb|hd/su|keuken/[1,2]|noun|1
werk_samen/[7,8]|verb|hd/mod|zodat/[12,13]|comp|1
werk_samen/[7,8]|verb|hd/pc|met/[9,10]|prep|1
werk_samen/[7,8]|verb|hd/su|keuken/[1,2]|noun|1
werk_samen/[7,8]|verb|hd/svp|samen/[8,9]|part|1
zodat/[12,13]|comp|cmp/body|heb/[21,22]|verb|1
aanbieding/[9,10]|noun|hd/det|de/[8,9]|det|1
assortiment/[5,6]|noun|hd/det|een/[3,4]|det|1
assortiment/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
assortiment/[5,6]|noun|hd/mod|vis/[6,7]|noun|1
en/[13,14]|vg|crd/cnj|gefrituurd/[15,16]|adj|1
en/[13,14]|vg|crd/cnj|gepocheerd/[12,13]|adj|1
gefrituurd/[15,16]|adj|hd/mod|zelfs/[14,15]|adv|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/mod|in/[7,8]|prep|1
heb/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|assortiment/[5,6]|noun|1
heb/[1,2]|verb|hd/predc|zoals/[10,11]|comp|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
in/[7,8]|prep|hd/obj1|aanbieding/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
vis/[16,17]|noun|hd/mod|en/[13,14]|vg|1
vis/[16,17]|noun|hd/mod|gebakken/[11,12]|adj|1
zoals/[10,11]|comp|cmp/body|vis/[16,17]|noun|1
bediening/[3,4]|noun|hd/det|de/[2,3]|det|1
merk_aan/[8,9]|verb|hd/obj1|niets/[5,6]|noun|1
merk_aan/[8,9]|verb|hd/pc|op/[1,2]|prep|1
merk_aan/[8,9]|verb|hd/svp|aan/[6,7]|part|1
op/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
op/[1,2]|prep|hd/obj1|bediening/[3,4]|noun|1
te/[7,8]|comp|cmp/body|merk_aan/[8,9]|verb|1
top/top|top|top/hd|val/[4,5]|verb|1
val/[4,5]|verb|-- / --|./[9,10]|punct|1
val/[4,5]|verb|hd/su|niets/[5,6]|noun|1
val/[4,5]|verb|hd/vc|te/[7,8]|comp|1
aan/[7,8]|prep|hd/obj1|wijn/[9,10]|noun|1
bij/[16,17]|prep|hd/obj1|specifiek/[18,19]|adj|1
die/[10,11]|pron|rhd/body|pas/[15,16]|verb|1
heb/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
heb/[2,3]|verb|hd/obj1|keuze/[19,20]|noun|1
heb/[2,3]|verb|hd/pc|van/[20,21]|prep|1
heb/[2,3]|verb|hd/su|waaier/[6,7]|noun|1
op/[12,13]|prep|hd/obj1|zich/[13,14]|pron|1
pas/[15,16]|verb|hd/mod|op/[12,13]|prep|1
pas/[15,16]|verb|hd/mod|perfect/[14,15]|adj|1
pas/[15,16]|verb|hd/pc|bij/[16,17]|prep|1
pas/[15,16]|verb|hd/predm|elk/[11,12]|adv|1
pas/[15,16]|verb|hd/su|die/[10,11]|pron|1
restaurant/[1,2]|noun|-- / --|./[22,23]|punct|1
restaurant/[1,2]|noun|dp/dp|ben/[21,22]|verb|1
restaurant/[1,2]|noun|dp/dp|heb/[2,3]|verb|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
specifiek/[18,19]|adj|hd/det|u/[17,18]|det|1
top/top|top|top/hd|restaurant/[1,2]|noun|1
waaier/[6,7]|noun|hd/det|een/[4,5]|det|1
waaier/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
waaier/[6,7]|noun|hd/mod|breed/[5,6]|adj|1
wijn/[9,10]|noun|hd/mod|Frans/[8,9]|adj|1
wijn/[9,10]|noun|hd/mod|die/[10,11]|pron|1
ben/[1,2]|verb|hd/predc|restaurant/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
kortom/[0,1]|adv|-- / --|./[14,15]|punct|1
kortom/[0,1]|adv|dp/dp|ben/[1,2]|verb|1
merk_aan/[12,13]|verb|hd/obj1|niets/[8,9]|noun|1
merk_aan/[12,13]|verb|hd/pc|op/[9,10]|prep|1
merk_aan/[12,13]|verb|hd/svp|aan/[10,11]|part|1
op/[9,10]|prep|hd/obj1|waar/[7,8]|adv|1
restaurant/[6,7]|noun|hd/det|een/[3,4]|det|1
restaurant/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
restaurant/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
te/[11,12]|comp|cmp/body|merk_aan/[12,13]|verb|1
top/top|top|top/hd|kortom/[0,1]|adv|1
val/[13,14]|verb|hd/su|niets/[8,9]|noun|1
val/[13,14]|verb|hd/vc|te/[11,12]|comp|1
waar/[7,8]|adv|rhd/body|val/[13,14]|verb|1
als/[0,1]|comp|cmp/body|moet/[7,8]|verb|1
ben/[9,10]|verb|-- / --|./[21,22]|punct|1
ben/[9,10]|verb|hd/mod|als/[0,1]|comp|1
ben/[9,10]|verb|hd/su|dat/[11,12]|comp|1
ben/[9,10]|verb|hd/sup|het/[10,11]|noun|1
ben/[20,21]|verb|hd/mod|niet/[18,19]|adv|1
ben/[20,21]|verb|hd/predc|huis_gemaakt/[19,20]|adj|1
ben/[20,21]|verb|hd/su|tartaarsaus/[13,14]|noun|1
bij/[14,15]|prep|hd/obj1|vis/[17,18]|noun|1
dat/[11,12]|comp|cmp/body|ben/[20,21]|verb|1
iets/[4,5]|noun|hd/mod|negatief/[5,6]|adj|1
moet/[7,8]|verb|hd/su|iets/[4,5]|noun|1
moet/[7,8]|verb|hd/vc|word/[8,9]|verb|1
tartaarsaus/[13,14]|noun|hd/det|de/[12,13]|det|1
tartaarsaus/[13,14]|noun|hd/mod|bij/[14,15]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
vis/[17,18]|noun|hd/det|de/[15,16]|det|1
vis/[17,18]|noun|hd/mod|gefrituurd/[16,17]|adj|1
word/[8,9]|verb|hd/su|iets/[4,5]|noun|1
word/[8,9]|verb|hd/vc|zeg/[6,7]|verb|1
zeg/[6,7]|verb|hd/mod|dan/[2,3]|adv|1
zeg/[6,7]|verb|hd/mod|er/[1,2]|adv|1
zeg/[6,7]|verb|hd/mod|toch/[3,4]|adv|1
zeg/[6,7]|verb|hd/obj1|iets/[4,5]|noun|1
ben/[2,3]|verb|hd/mod|misschien/[1,2]|adv|1
ben/[2,3]|verb|hd/predc|verwend/[5,6]|adj|1
ben/[2,3]|verb|hd/su|wij/[3,4]|pron|1
maar/[0,1]|comp|-- / --|./[6,7]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verwend/[5,6]|adj|hd/mod|gewoon/[4,5]|adj|1
