ben/[2,3]|verb|-- / --|./[30,31]|punct|1
ben/[2,3]|verb|dp/dp|en/[21,22]|vg|1
ben/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
ben/[2,3]|verb|hd/obj2|place to be/[6,9]|name|1
ben/[2,3]|verb|hd/predc|ochtends,/[14,15]|noun|1
ben/[2,3]|verb|hd/su|Broodjeszaak PROPNAME/[0,2]|name|1
broodje/[17,18]|noun|hd/det|een/[15,16]|det|1
broodje/[17,18]|noun|hd/mod|belegd/[16,17]|adj|1
broodje/[17,18]|noun|hd/mod|voor/[18,19]|prep|1
en/[21,22]|vg|crd/cnj|broodje/[17,18]|noun|1
en/[21,22]|vg|crd/cnj|worst_broodje/[29,30]|noun|1
gauw/[27,28]|adj|hd/mod|na/[22,23]|prep|1
gauw/[27,28]|adj|hd/mod|nog/[26,27]|adv|1
koffie_koek/[12,13]|noun|hd/app|s/[13,14]|name|1
koffie_koek/[12,13]|noun|hd/det|een/[10,11]|det|1
koffie_koek/[12,13]|noun|hd/mod|snel/[11,12]|adj|1
na/[22,23]|prep|hd/obj1|of/[24,25]|vg|1
of/[24,25]|vg|crd/cnj|school/[23,24]|noun|1
of/[24,25]|vg|crd/cnj|werk/[25,26]|noun|1
place to be/[6,9]|name|hd/det|de/[5,6]|det|1
place to be/[6,9]|name|hd/mod|voor/[9,10]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[3,4]|prep|hd/obj1|veel/[4,5]|adj|1
voor/[9,10]|prep|hd/obj1|koffie_koek/[12,13]|noun|1
voor/[18,19]|prep|hd/obj1|'s middags/[19,21]|adv|1
worst_broodje/[29,30]|noun|hd/det|een/[28,29]|det|1
worst_broodje/[29,30]|noun|hd/mod|gauw/[27,28]|adj|1
ander/[5,6]|adj|hd/mod|ietwat/[4,5]|adv|1
broodje_zaak/[9,10]|noun|hd/det|deze/[8,9]|det|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|mening/[6,7]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mening/[6,7]|noun|hd/det|een/[3,4]|det|1
mening/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
mening/[6,7]|noun|hd/mod|over/[7,8]|prep|1
over/[7,8]|prep|hd/obj1|broodje_zaak/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
top/top|top|top/hd|verkoop/[1,2]|verb|1
verkoop/[1,2]|verb|-- / --|./[4,5]|punct|1
verkoop/[1,2]|verb|hd/mod|immers/[2,3]|adv|1
verkoop/[1,2]|verb|hd/obj1|eenheid_worst/[3,4]|noun|1
verkoop/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[5,6]|vg|crd/cnj|nieuw/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|verrassend/[6,7]|adj|1
iets/[3,4]|noun|hd/mod|en/[5,6]|vg|1
in/[7,8]|prep|hd/obj1|winkel/[9,10]|noun|1
lig/[1,2]|verb|-- / --|./[10,11]|punct|1
lig/[1,2]|verb|hd/ld|in/[7,8]|prep|1
lig/[1,2]|verb|hd/mod|er/[2,3]|adv|1
lig/[1,2]|verb|hd/mod|zelden/[0,1]|adj|1
lig/[1,2]|verb|hd/su|iets/[3,4]|noun|1
top/top|top|top/hd|lig/[1,2]|verb|1
winkel/[9,10]|noun|hd/det|de/[8,9]|det|1
broodje/[5,6]|noun|hd/det|dezelfde/[4,5]|det|1
dezelfde/[4,5]|det|hd/mod|exact/[3,4]|adj|1
jaar/[1,2]|noun|hd/mod|al/[0,1]|adv|1
top/top|top|top/hd|word/[2,3]|verb|1
verkoop/[6,7]|verb|hd/mod|jaar/[1,2]|noun|1
verkoop/[6,7]|verb|hd/obj1|broodje/[5,6]|noun|1
word/[2,3]|verb|-- / --|./[7,8]|punct|1
word/[2,3]|verb|hd/su|broodje/[5,6]|noun|1
word/[2,3]|verb|hd/vc|verkoop/[6,7]|verb|1
broodje_zaak/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[9,10]|noun|hd/det|een/[7,8]|det|1
kwaliteit/[9,10]|noun|hd/mod|middelmatig/[8,9]|adj|1
lever_af/[2,3]|verb|-- / --|./[10,11]|punct|1
lever_af/[2,3]|verb|hd/mod|daarnaast/[3,4]|pp|1
lever_af/[2,3]|verb|hd/obj1|product/[4,5]|noun|1
lever_af/[2,3]|verb|hd/su|broodje_zaak/[1,2]|noun|1
lever_af/[2,3]|verb|hd/svp|af/[5,6]|part|1
product/[4,5]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|lever_af/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
ben/[17,18]|verb|hd/mod|in/[13,14]|prep|1
ben/[17,18]|verb|hd/mod|vaak/[20,21]|adj|1
ben/[17,18]|verb|hd/predc|goed/[22,23]|adj|1
ben/[17,18]|verb|hd/su|smaak/[19,20]|noun|1
ben/[24,25]|verb|hd/mod|in/[13,14]|prep|1
ben/[24,25]|verb|hd/predc|vers/[27,28]|adj|1
ben/[24,25]|verb|hd/su|broodje/[26,27]|noun|1
broodje/[1,2]|noun|hd/det|de/[0,1]|det|1
broodje/[1,2]|noun|hd/mod|en/[3,4]|vg|1
broodje/[26,27]|noun|hd/det|de/[25,26]|det|1
broodje_zaak/[16,17]|noun|hd/det|een/[14,15]|det|1
broodje_zaak/[16,17]|noun|hd/mod|particulier/[15,16]|adj|1
die/[6,7]|pron|rhd/body|word/[8,9]|verb|1
en/[3,4]|vg|crd/cnj|koffie_koek/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|voeding_waren/[5,6]|noun|1
en/[23,24]|vg|crd/cnj|ben/[17,18]|verb|1
en/[23,24]|vg|crd/cnj|ben/[24,25]|verb|1
goed/[22,23]|adj|hd/mod|veel/[21,22]|adj|1
in/[13,14]|prep|hd/obj1|broodje_zaak/[16,17]|noun|1
koffie_koek/[2,3]|noun|hd/mod|die/[6,7]|pron|1
maar/[12,13]|vg|-- / --|./[28,29]|punct|1
maar/[12,13]|vg|crd/cnj|en/[23,24]|vg|1
maar/[12,13]|vg|crd/cnj|smaak/[9,10]|verb|1
smaak/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
smaak/[9,10]|verb|hd/predc|slecht/[11,12]|adj|1
smaak/[9,10]|verb|hd/su|broodje/[1,2]|noun|1
smaak/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
verkoop/[7,8]|verb|hd/obj1|die/[6,7]|pron|1
voeding_waren/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
voeding_waren/[5,6]|noun|hd/mod|die/[6,7]|pron|1
word/[8,9]|verb|hd/su|die/[6,7]|pron|1
word/[8,9]|verb|hd/vc|verkoop/[7,8]|verb|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|schitterend/[9,10]|adj|1
ben/[5,6]|verb|hd/su|service/[2,3]|noun|1
bij/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
schitterend/[9,10]|adj|hd/mod|even/[8,9]|adj|1
schitterend/[9,10]|adj|hd/mod|steeds/[7,8]|adv|1
service/[2,3]|noun|hd/det|de/[1,2]|det|1
service/[2,3]|noun|hd/mod|bij/[3,4]|prep|1
service/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[5,6]|verb|1
behoor/[11,12]|verb|hd/pc|tot/[12,13]|prep|1
behoor/[11,12]|verb|hd/su|zaak/[10,11]|noun|1
dat/[8,9]|comp|cmp/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|behoor/[11,12]|verb|1
en/[15,16]|vg|crd/cnj|trek_aan/[23,24]|verb|1
en/[19,20]|vg|crd/cnj|ruim/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|verschil/[21,22]|adj|1
feit/[7,8]|noun|hd/det|het/[6,7]|det|1
feit/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
heb/[1,2]|verb|-- / --|./[24,25]|punct|1
heb/[1,2]|verb|hd/mod|wellicht/[2,3]|adv|1
heb/[1,2]|verb|hd/pc|met/[5,6]|prep|1
heb/[1,2]|verb|hd/su|dit/[0,1]|det|1
heb/[1,2]|verb|hd/svp|te/[3,4]|comp|1
keten/[14,15]|noun|hd/det|een/[13,14]|det|1
met/[5,6]|prep|hd/obj1|feit/[7,8]|noun|1
publiek/[22,23]|noun|hd/det|een/[16,17]|det|1
publiek/[22,23]|noun|hd/mod|en/[19,20]|vg|1
ruim/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
te/[3,4]|comp|cmp/body|maak/[4,5]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
tot/[12,13]|prep|hd/obj1|keten/[14,15]|noun|1
trek_aan/[23,24]|verb|hd/obj1|publiek/[22,23]|noun|1
trek_aan/[23,24]|verb|hd/su|zaak/[10,11]|noun|1
verschil/[21,22]|adj|hd/mod|steeds/[20,21]|adv|1
zaak/[10,11]|noun|hd/det|de/[9,10]|det|1
bij/[20,21]|prep|hd/obj1|propname/[21,22]|noun|1
broodje_zaak/[3,4]|noun|hd/det|een/[1,2]|det|1
broodje_zaak/[3,4]|noun|hd/mod|particulier/[2,3]|adj|1
eigenaar/[6,7]|noun|hd/det|de/[5,6]|det|1
ga/[25,26]|verb|hd/mod|bij/[20,21]|prep|1
ga/[25,26]|verb|hd/mod|snel/[24,25]|adj|1
ga/[25,26]|verb|hd/su|alles/[23,24]|noun|1
in/[0,1]|prep|hd/obj1|broodje_zaak/[3,4]|noun|1
klant/[18,19]|noun|hd/det|de/[16,17]|det|1
klant/[18,19]|noun|hd/mod|vast/[17,18]|adj|1
maak/[14,15]|verb|hd/mod|met/[15,16]|prep|1
maak/[14,15]|verb|hd/obj1|praatje/[12,13]|noun|1
maar/[19,20]|vg|-- / --|./[26,27]|punct|1
maar/[19,20]|vg|crd/cnj|moet/[22,23]|verb|1
maar/[19,20]|vg|crd/cnj|neem/[4,5]|verb|1
met/[15,16]|prep|hd/obj1|klant/[18,19]|noun|1
moeite/[9,10]|noun|hd/det|de/[8,9]|det|1
moeite/[9,10]|noun|hd/vc|om/[10,11]|comp|1
moet/[22,23]|verb|hd/su|alles/[23,24]|noun|1
moet/[22,23]|verb|hd/vc|ga/[25,26]|verb|1
neem/[4,5]|verb|hd/mod|in/[0,1]|prep|1
neem/[4,5]|verb|hd/mod|vaak/[7,8]|adj|1
neem/[4,5]|verb|hd/obj1|moeite/[9,10]|noun|1
neem/[4,5]|verb|hd/su|eigenaar/[6,7]|noun|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
praatje/[12,13]|noun|hd/det|een/[11,12]|det|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|maar/[19,20]|vg|1
bekijk/[9,10]|verb|hd/mod|altijd/[6,7]|adv|1
bekijk/[9,10]|verb|hd/mod|niet/[5,6]|adv|1
bekijk/[9,10]|verb|hd/mod|vriendelijk/[8,9]|adj|1
bekijk/[9,10]|verb|hd/mod|wanneer/[11,12]|comp|1
bekijk/[9,10]|verb|hd/obj1|je/[4,5]|pron|1
broodje/[15,16]|noun|hd/det|het/[13,14]|det|1
broodje/[15,16]|noun|hd/mod|gekocht/[14,15]|adj|1
dat/[3,4]|comp|cmp/body|word/[10,11]|verb|1
graai/[21,22]|verb|hd/mod|meteen/[17,18]|adv|1
graai/[21,22]|verb|hd/mod|niet/[16,17]|adv|1
graai/[21,22]|verb|hd/mod|van/[18,19]|prep|1
graai/[21,22]|verb|hd/obj1|broodje/[15,16]|noun|1
graai/[21,22]|verb|hd/su|je/[12,13]|pron|1
snel/[1,2]|adj|-- / --|./[22,23]|punct|1
snel/[1,2]|adj|dp/dp|dat/[3,4]|comp|1
snel/[1,2]|adj|dp/dp|zelfs/[2,3]|adv|1
snel/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
toon_bank/[20,21]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|snel/[1,2]|adj|1
van/[18,19]|prep|hd/obj1|toon_bank/[20,21]|noun|1
vriendelijk/[8,9]|adj|hd/mod|even/[7,8]|adj|1
wanneer/[11,12]|comp|cmp/body|graai/[21,22]|verb|1
word/[10,11]|verb|hd/su|je/[4,5]|pron|1
word/[10,11]|verb|hd/vc|bekijk/[9,10]|verb|1
ben/[6,7]|verb|hd/mod|dus/[2,3]|adv|1
ben/[6,7]|verb|hd/predc|broodje_zaak/[5,6]|noun|1
ben/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
bij/[20,21]|prep|hd/obj1|broodje_zaak/[23,24]|noun|1
blok_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
broodje_zaak/[5,6]|noun|hd/det|de/[3,4]|det|1
broodje_zaak/[5,6]|noun|hd/mod|favoriet/[4,5]|adj|1
broodje_zaak/[5,6]|noun|hd/mod|van/[7,8]|prep|1
broodje_zaak/[23,24]|noun|hd/det|een/[21,22]|det|1
broodje_zaak/[23,24]|noun|hd/mod|particulier/[22,23]|adj|1
haal/[25,26]|verb|hd/ld|bij/[20,21]|prep|1
haal/[25,26]|verb|hd/obj1|middagmaal/[19,20]|noun|1
haal/[25,26]|verb|hd/su|ik/[17,18]|pron|1
kan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
kan/[24,25]|verb|hd/su|ik/[17,18]|pron|1
kan/[24,25]|verb|hd/vc|haal/[25,26]|verb|1
maar/[9,10]|vg|-- / --|./[26,27]|punct|1
maar/[9,10]|vg|crd/cnj|kan/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|wandel_om/[11,12]|verb|1
middagmaal/[19,20]|noun|hd/det|mijn/[18,19]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[7,8]|prep|hd/obj1|veel/[8,9]|adj|1
wandel_om/[11,12]|verb|hd/ld|blok_DIM/[14,15]|noun|1
wandel_om/[11,12]|verb|hd/mod|lief/[12,13]|adj|1
wandel_om/[11,12]|verb|hd/mod|zodat/[16,17]|comp|1
wandel_om/[11,12]|verb|hd/su|ik/[10,11]|pron|1
wandel_om/[11,12]|verb|hd/svp|om/[15,16]|part|1
zodat/[16,17]|comp|cmp/body|kan/[24,25]|verb|1
