cinema/[8,9]|noun|hd/det|de/[7,8]|det|1
eet/[17,18]|verb|hd/mod|dus/[10,11]|adv|1
eet/[17,18]|verb|hd/mod|nog/[14,15]|adv|1
eet/[17,18]|verb|hd/mod|snel/[15,16]|adj|1
eet/[17,18]|verb|hd/mod|voordien/[13,14]|pp|1
eet/[17,18]|verb|hd/obj1|iets/[16,17]|noun|1
eet/[17,18]|verb|hd/su|we/[12,13]|pron|1
en/[9,10]|vg|-- / --|./[18,19]|punct|1
en/[9,10]|vg|crd/cnj|ga/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|moet/[11,12]|verb|1
ga/[1,2]|verb|hd/ld|naar/[6,7]|prep|1
ga/[1,2]|verb|hd/mod|eergisteren/[0,1]|adv|1
ga/[1,2]|verb|hd/mod|met/[3,4]|prep|1
ga/[1,2]|verb|hd/su|ik/[2,3]|pron|1
met/[3,4]|prep|hd/obj1|vriend/[5,6]|noun|1
moet/[11,12]|verb|hd/su|we/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|eet/[17,18]|verb|1
naar/[6,7]|prep|hd/obj1|cinema/[8,9]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
vriend/[5,6]|noun|hd/det|mijn/[4,5]|det|1
dan/[11,12]|comparative|cmp/body|elders/[12,13]|pp|1
en/[8,9]|vg|crd/cnj|ongezond/[10,11]|adj|1
en/[8,9]|vg|crd/cnj|voor/[5,6]|prep|1
meen/[14,15]|verb|hd/obj1|ze/[15,16]|pron|1
ongezond/[10,11]|adj|hd/mod|niet/[9,10]|adv|1
ongezond/[10,11]|adj|hd/obcomp|dan/[11,12]|comparative|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
stel/[2,3]|verb|-- / --|./[16,17]|punct|1
stel/[2,3]|verb|dp/dp|meen/[14,15]|verb|1
stel/[2,3]|verb|hd/mod|en/[8,9]|vg|1
stel/[2,3]|verb|hd/obj1|propname/[4,5]|noun|1
stel/[2,3]|verb|hd/predc|zo/[13,14]|adj|1
stel/[2,3]|verb|hd/su|vriend/[1,2]|noun|1
top/top|top|top/hd|stel/[2,3]|verb|1
voor/[5,6]|prep|hd/obj1|snel, lekker,/[6,8]|name|1
vriend/[1,2]|noun|hd/det|mijn/[0,1]|det|1
blijk/[1,2]|verb|-- / --|./[6,7]|punct|1
blijk/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
blijk/[1,2]|verb|hd/predc|evaluatie/[5,6]|noun|1
blijk/[1,2]|verb|hd/su|dit/[0,1]|det|1
evaluatie/[5,6]|noun|hd/det|een/[3,4]|det|1
evaluatie/[5,6]|noun|hd/mod|onjuist/[4,5]|adj|1
top/top|top|top/hd|blijk/[1,2]|verb|1
Varkensoogburger/[25,26]|name|hd/det|de/[24,25]|det|1
Varkensoogburger/[25,26]|name|hd/mod|bijvoorbeeld/[23,24]|adv|1
Vetter-dan-een-vetkuifnuggets/[28,29]|name|hd/det|de/[27,28]|det|1
Vetter-dan-een-vetkuifnuggets/[28,29]|name|hd/mod|bijvoorbeeld/[23,24]|adv|1
ben/[3,4]|verb|hd/su|weinig/[8,9]|noun|1
ben/[3,4]|verb|hd/vc|te/[10,11]|comp|1
ben/[19,20]|verb|hd/predc|duur/[21,22]|adj|1
ben/[19,20]|verb|hd/su|paar/[14,15]|noun|1
bespeur/[11,12]|verb|hd/mod|er/[4,5]|adv|1
bespeur/[11,12]|verb|hd/mod|om/[0,1]|comp|1
bespeur/[11,12]|verb|hd/mod|op/[5,6]|prep|1
bespeur/[11,12]|verb|hd/obj1|weinig/[8,9]|noun|1
dan/[22,23]|comparative|cmp/body|en/[26,27]|vg|1
die/[16,17]|pron|rhd/body|sta/[18,19]|verb|1
duur/[21,22]|adj|hd/mod|beduidend/[20,21]|adj|1
duur/[21,22]|adj|hd/obcomp|dan/[22,23]|comparative|1
en/[12,13]|vg|-- / --|./[29,30]|punct|1
en/[12,13]|vg|crd/cnj|ben/[3,4]|verb|1
en/[12,13]|vg|crd/cnj|ben/[19,20]|verb|1
en/[26,27]|vg|crd/cnj|Varkensoogburger/[25,26]|name|1
en/[26,27]|vg|crd/cnj|Vetter-dan-een-vetkuifnuggets/[28,29]|name|1
menu/[7,8]|noun|hd/det|het/[6,7]|det|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
op/[5,6]|prep|hd/obj1|menu/[7,8]|noun|1
paar/[14,15]|noun|hd/det|de/[13,14]|det|1
paar/[14,15]|noun|hd/mod|die/[16,17]|pron|1
paar/[14,15]|noun|hd/mod|slaatje/[15,16]|noun|1
prijs_aan/[17,18]|verb|hd/obj1|die/[16,17]|pron|1
sta/[18,19]|verb|hd/su|die/[16,17]|pron|1
sta/[18,19]|verb|hd/vc|prijs_aan/[17,18]|verb|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
te/[10,11]|comp|cmp/body|bespeur/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
weinig/[8,9]|noun|hd/mod|gezond/[9,10]|adj|1
ben/[3,4]|verb|-- / --|./[15,16]|punct|1
ben/[3,4]|verb|hd/mod|qua/[1,2]|prep|1
ben/[3,4]|verb|hd/predc|fles_DIM/[13,14]|noun|1
ben/[3,4]|verb|hd/su|product/[9,10]|noun|1
duur/[12,13]|adj|hd/mod|te/[11,12]|adv|1
en/[7,8]|vg|crd/cnj|suiker/[6,7]|prefix|1
en/[7,8]|vg|crd/cnj|vet_vrij/[8,9]|adj|1
fles_DIM/[13,14]|noun|hd/det|een/[10,11]|det|1
fles_DIM/[13,14]|noun|hd/mod|duur/[12,13]|adj|1
fles_DIM/[13,14]|noun|hd/mod|water/[14,15]|noun|1
product/[9,10]|noun|hd/det|het/[4,5]|det|1
product/[9,10]|noun|hd/mod|en/[7,8]|vg|1
product/[9,10]|noun|hd/mod|enig/[5,6]|adj|1
qua/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
qua/[1,2]|prep|hd/obj1|drank/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
hamburger_tent/[14,15]|noun|hd/det|een/[13,14]|det|1
kom/[8,9]|verb|hd/ld|naar/[12,13]|prep|1
kom/[8,9]|verb|hd/mod|uiteindelijk/[7,8]|adj|1
kom/[8,9]|verb|hd/su|mens/[11,12]|noun|1
mens/[11,12]|noun|hd/det|de/[9,10]|det|1
mens/[11,12]|noun|hd/mod|meest/[10,11]|adj|1
moet/[1,2]|verb|hd/su|dit/[0,1]|det|1
moet/[1,2]|verb|hd/vc|word/[5,6]|verb|1
naar/[12,13]|prep|hd/obj1|hamburger_tent/[14,15]|noun|1
nuanceer/[4,5]|verb|hd/mod|enigszins/[3,4]|adv|1
nuanceer/[4,5]|verb|hd/mod|natuurlijk/[2,3]|adj|1
nuanceer/[4,5]|verb|hd/obj1|dit/[0,1]|det|1
raad/[17,18]|verb|hd/mod|al/[19,20]|adv|1
raad/[17,18]|verb|hd/mod|voor/[15,16]|prep|1
raad/[17,18]|verb|hd/obj1|hamburger/[20,21]|noun|1
raad/[17,18]|verb|hd/su|het/[18,19]|det|1
top/top|top|top/hd|want/[6,7]|vg|1
voor/[15,16]|prep|hd/obj1|u/[16,17]|pron|1
want/[6,7]|vg|-- / --|./[21,22]|punct|1
want/[6,7]|vg|crd/cnj|kom/[8,9]|verb|1
want/[6,7]|vg|crd/cnj|moet/[1,2]|verb|1
want/[6,7]|vg|dp/dp|raad/[17,18]|verb|1
word/[5,6]|verb|hd/su|dit/[0,1]|det|1
word/[5,6]|verb|hd/vc|nuanceer/[4,5]|verb|1
ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/predc|service/[6,7]|noun|1
ben/[4,5]|verb|hd/su|volg/[1,2]|adj|1
dat/[2,3]|pron|rhd/body|stel_teleur/[3,4]|verb|1
service/[6,7]|noun|hd/det|de/[5,6]|det|1
stel_teleur/[3,4]|verb|hd/su|dat/[2,3]|pron|1
top/top|top|top/hd|ben/[4,5]|verb|1
volg/[1,2]|adj|hd/det|het/[0,1]|det|1
volg/[1,2]|adj|hd/mod|dat/[2,3]|pron|1
aan/[14,15]|prep|hd/obj1|mens/[17,18]|noun|1
beet_DIM/[21,22]|noun|hd/det|een/[20,21]|det|1
beet_DIM/[21,22]|noun|hd/mod|schot/[22,23]|noun|1
ben/[2,3]|verb|-- / --|./[27,28]|punct|1
ben/[2,3]|verb|dp/dp|moet/[8,9]|verb|1
ben/[2,3]|verb|hd/su|weinig/[4,5]|adj|1
ben/[2,3]|verb|hd/vc|te/[5,6]|comp|1
bestelling/[10,11]|noun|hd/det|mijn/[9,10]|det|1
herhaal/[13,14]|verb|hd/mod|aan/[14,15]|prep|1
herhaal/[13,14]|verb|hd/mod|keer/[12,13]|noun|1
herhaal/[13,14]|verb|hd/mod|voor/[18,19]|comp|1
herhaal/[13,14]|verb|hd/obj1|bestelling/[10,11]|noun|1
herhaal/[13,14]|verb|hd/su|ik/[7,8]|pron|1
in/[23,24]|prep|hd/obj1|zaak/[25,26]|noun|1
keer/[12,13]|noun|hd/det|drie/[11,12]|num|1
kom/[26,27]|verb|hd/ld|in/[23,24]|prep|1
kom/[26,27]|verb|hd/mod|er/[19,20]|adv|1
kom/[26,27]|verb|hd/su|beet_DIM/[21,22]|noun|1
mens/[17,18]|noun|hd/det|twee/[15,16]|num|1
mens/[17,18]|noun|hd/mod|verschil/[16,17]|adj|1
merk/[6,7]|verb|hd/mod|er/[3,4]|adv|1
merk/[6,7]|verb|hd/obj1|weinig/[4,5]|adj|1
merk/[6,7]|verb|hd/pc|van/[0,1]|prep|1
moet/[8,9]|verb|hd/su|ik/[7,8]|pron|1
moet/[8,9]|verb|hd/vc|herhaal/[13,14]|verb|1
te/[5,6]|comp|cmp/body|merk/[6,7]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[0,1]|prep|hd/obj1|professionaliteit/[1,2]|noun|1
voor/[18,19]|comp|cmp/body|kom/[26,27]|verb|1
zaak/[25,26]|noun|hd/det|de/[24,25]|det|1
betaal/[3,4]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
betaal/[3,4]|verb|hd/su|ik/[1,2]|pron|1
en/[8,9]|vg|crd/cnj|derde/[7,8]|num|1
en/[8,9]|vg|crd/cnj|groots/[9,10]|adj|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|betaal/[3,4]|verb|1
kom/[5,6]|verb|-- / --|./[15,16]|punct|1
kom/[5,6]|verb|hd/mod|namelijk/[11,12]|comp|1
kom/[5,6]|verb|hd/mod|toen/[0,1]|comp|1
kom/[5,6]|verb|hd/su|teleurstelling/[10,11]|noun|1
namelijk/[11,12]|comp|cmp/body|voedsel/[13,14]|noun|1
teleurstelling/[10,11]|noun|hd/det|de/[6,7]|det|1
teleurstelling/[10,11]|noun|hd/mod|en/[8,9]|vg|1
toen/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
top/top|top|top/hd|kom/[5,6]|verb|1
voedsel/[13,14]|noun|hd/det|het/[12,13]|det|1
voedsel/[13,14]|noun|hd/mod|zelf/[14,15]|adv|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|heb/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zie_uit/[6,7]|verb|1
heb/[2,3]|verb|hd/obj1|smaak/[4,5]|noun|1
heb/[2,3]|verb|hd/su|slaatje/[1,2]|noun|1
slaatje/[1,2]|noun|hd/det|het/[0,1]|det|1
smaak/[4,5]|noun|hd/det|weinig/[3,4]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
verlept/[9,10]|adj|hd/mod|behoorlijk/[8,9]|adj|1
zie_uit/[6,7]|verb|hd/predc|verlept/[9,10]|adj|1
zie_uit/[6,7]|verb|hd/su|slaatje/[1,2]|noun|1
zie_uit/[6,7]|verb|hd/svp|er/[7,8]|adv|1
zie_uit/[6,7]|verb|hd/svp|uit/[10,11]|part|1
ben/[5,6]|verb|hd/su|dat/[3,4]|pron|1
ben/[5,6]|verb|hd/vc|sluit_bij/[4,5]|verb|1
ben/[10,11]|verb|hd/su|saus_DIM/[9,10]|noun|1
ben/[10,11]|verb|hd/vc|verval/[14,15]|verb|1
breek/[6,7]|verb|hd/su|vork_DIM/[2,3]|noun|1
dat/[3,4]|pron|rhd/body|ben/[5,6]|verb|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|breek/[6,7]|verb|1
maand/[13,14]|noun|hd/det|twee/[12,13]|num|1
maand/[13,14]|noun|hd/mod|al/[11,12]|adv|1
saus_DIM/[9,10]|noun|hd/det|het/[8,9]|det|1
sluit_bij/[4,5]|verb|hd/obj1|dat/[3,4]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
verval/[14,15]|verb|hd/mod|maand/[13,14]|noun|1
verval/[14,15]|verb|hd/su|saus_DIM/[9,10]|noun|1
vork_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
vork_DIM/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
vork_DIM/[2,3]|noun|hd/mod|plastic/[1,2]|adj|1
breng_terug/[9,10]|verb|hd/mod|na/[2,3]|prep|1
breng_terug/[9,10]|verb|hd/mod|onmiddellijk/[8,9]|adj|1
breng_terug/[9,10]|verb|hd/obj1|on_ding/[7,8]|noun|1
breng_terug/[9,10]|verb|hd/su|ik/[0,1]|pron|1
eis_terug/[13,14]|verb|hd/obj1|geld/[12,13]|noun|1
eis_terug/[13,14]|verb|hd/su|ik/[0,1]|pron|1
en/[10,11]|vg|crd/cnj|breng_terug/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|eis_terug/[13,14]|verb|1
geld/[12,13]|noun|hd/det|mijn/[11,12]|det|1
hap/[5,6]|noun|hd/det|een/[3,4]|det|1
hap/[5,6]|noun|hd/mod|onoplettend/[4,5]|adj|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|en/[10,11]|vg|1
na/[2,3]|prep|hd/obj1|hap/[5,6]|noun|1
on_ding/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
eet/[1,2]|verb|-- / --|./[3,4]|punct|1
eet/[1,2]|verb|hd/mod|elders/[2,3]|pp|1
eet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|eet/[1,2]|verb|1
