heb/[2,3]|verb|-- / --|./[6,7]|punct|1
heb/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|stel_teleur/[5,6]|verb|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
stel_teleur/[5,6]|verb|hd/mod|zeer/[4,5]|adv|1
stel_teleur/[5,6]|verb|hd/obj1|me/[3,4]|pron|1
stel_teleur/[5,6]|verb|hd/su|restaurant/[1,2]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
ben/[1,2]|verb|hd/predc|pizza_fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[7,8]|verb|hd/ld|naartoe/[12,13]|prep|1
ga/[7,8]|verb|hd/mod|keer/[11,12]|noun|1
ga/[7,8]|verb|hd/su|ik/[8,9]|pron|1
keer/[11,12]|noun|hd/det|geen/[9,10]|det|1
keer/[11,12]|noun|hd/mod|tweede/[10,11]|num|1
maar/[5,6]|vg|-- / --|./[13,14]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ga/[7,8]|verb|1
naartoe/[12,13]|prep|hd/obj1|hier/[6,7]|adv|1
pizza_fan/[4,5]|noun|hd/det|een/[2,3]|det|1
pizza_fan/[4,5]|noun|hd/mod|waar/[3,4]|adj|1
top/top|top|top/hd|maar/[5,6]|vg|1
ben/[11,12]|verb|hd/mod|eens/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|nog/[12,13]|adv|1
ben/[11,12]|verb|hd/mod|ook/[15,16]|adv|1
ben/[11,12]|verb|hd/predc|koud/[14,15]|adj|1
ben/[11,12]|verb|hd/su|het/[10,11]|det|1
eet/[6,7]|verb|hd/det|mijn/[5,6]|det|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[7,8]|verb|1
lang/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
moet/[7,8]|verb|hd/su|ik/[0,1]|pron|1
moet/[7,8]|verb|hd/vc|wacht/[8,9]|verb|1
op/[4,5]|prep|hd/obj1|eet/[6,7]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
wacht/[8,9]|verb|hd/mod|lang/[3,4]|adj|1
wacht/[8,9]|verb|hd/pc|op/[4,5]|prep|1
wacht/[8,9]|verb|hd/su|ik/[0,1]|pron|1
ben/[8,9]|verb|hd/mod|niet/[10,11]|adv|1
ben/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|aanwezig/[11,12]|adj|1
ben/[8,9]|verb|hd/su|dat/[7,8]|det|1
heb/[1,2]|verb|hd/predm|zelf/[3,4]|adv|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|moet/[4,5]|verb|1
moet/[4,5]|verb|hd/su|ik/[2,3]|pron|1
moet/[4,5]|verb|hd/vc|zoek/[5,6]|verb|1
top/top|top|top/hd|want/[6,7]|vg|1
want/[6,7]|vg|-- / --|./[12,13]|punct|1
want/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
want/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
zoek/[5,6]|verb|hd/obj1|bestek/[0,1]|noun|1
zoek/[5,6]|verb|hd/su|ik/[2,3]|pron|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|val_mee/[2,3]|verb|1
val_mee/[2,3]|verb|-- / --|./[5,6]|punct|1
val_mee/[2,3]|verb|hd/mod|nog/[3,4]|adv|1
val_mee/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
val_mee/[2,3]|verb|hd/svp|mee/[4,5]|part|1
ben/[16,17]|verb|hd/predc|georganiseerd/[19,20]|adj|1
ben/[16,17]|verb|hd/su|het/[15,16]|det|1
best/[6,7]|noun|hd/det|hun/[5,6]|det|1
dat/[2,3]|comp|cmp/body|doe/[7,8]|verb|1
dat/[20,21]|comp|cmp/body|loop_mis/[23,24]|verb|1
doe/[7,8]|verb|hd/obj1|best/[6,7]|noun|1
doe/[7,8]|verb|hd/su|mens/[4,5]|noun|1
doe/[7,8]|verb|hd/vc|om/[8,9]|comp|1
georganiseerd/[19,20]|adj|hd/mod|slecht/[18,19]|adj|1
klant/[10,11]|noun|hd/det|de/[9,10]|det|1
loop_mis/[23,24]|verb|hd/su|alles/[21,22]|noun|1
loop_mis/[23,24]|verb|hd/svp|mis/[22,23]|part|1
maar/[14,15]|vg|-- / --|./[24,25]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[16,17]|verb|1
maar/[14,15]|vg|crd/cnj|zie/[1,2]|verb|1
mens/[4,5]|noun|hd/det|de/[3,4]|det|1
om/[8,9]|comp|cmp/body|te/[12,13]|comp|1
slecht/[18,19]|adj|hd/mod|zo/[17,18]|adj|1
stel/[13,14]|verb|hd/obj1|klant/[10,11]|noun|1
stel/[13,14]|verb|hd/predc|tevreden/[11,12]|adj|1
stel/[13,14]|verb|hd/su|mens/[4,5]|noun|1
te/[12,13]|comp|cmp/body|stel/[13,14]|verb|1
top/top|top|top/hd|maar/[14,15]|vg|1
zie/[1,2]|verb|hd/su|je/[0,1]|pron|1
zie/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
zo/[17,18]|adj|hd/obcomp|dat/[20,21]|comp|1
