bovenaan/[9,10]|prep|hd/obj1|kerst_verlang_lijst_DIM/[11,12]|noun|1
jaar/[2,3]|noun|-- / --|./[12,13]|punct|1
jaar/[2,3]|noun|dp/dp|sta/[4,5]|verb|1
jaar/[2,3]|noun|hd/mod|Wannabe PerfectionElk/[0,2]|name|1
kerst_verlang_lijst_DIM/[11,12]|noun|hd/det|mijn/[10,11]|det|1
sta/[4,5]|verb|hd/ld|bovenaan/[9,10]|prep|1
sta/[4,5]|verb|hd/mod|opnieuw/[3,4]|adv|1
sta/[4,5]|verb|hd/su|ticket/[5,6]|noun|1
ticket/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|jaar/[2,3]|noun|1
voor/[6,7]|prep|hd/obj1|Rock Werchter/[7,9]|name|1
artiest/[19,20]|noun|hd/mod|geweldig/[18,19]|adj|1
artiest/[19,20]|noun|hd/mod|nog/[17,18]|adv|1
dag/[23,24]|noun|hd/det|de/[21,22]|det|1
dag/[23,24]|noun|hd/mod|eerste/[22,23]|num|1
dag/[23,24]|noun|hd/mod|van/[24,25]|prep|1
die/[5,6]|pron|rhd/body|hang/[10,11]|verb|1
en/[2,3]|vg|crd/cnj|gezelligheid/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|sfeer/[4,5]|noun|1
gezelligheid/[1,2]|noun|hd/det|de/[0,1]|det|1
hang/[10,11]|verb|hd/mod|er/[6,7]|adv|1
hang/[10,11]|verb|hd/mod|in/[7,8]|prep|1
hang/[10,11]|verb|hd/mod|in combinatie met/[11,14]|prep|1
hang/[10,11]|verb|hd/su|die/[5,6]|pron|1
in/[7,8]|prep|hd/obj1|lucht/[9,10]|noun|1
in combinatie met/[11,14]|prep|hd/obj1|performance/[15,16]|noun|1
jaar/[27,28]|noun|hd/det|elk/[26,27]|det|1
juli/[25,26]|noun|hd/mod|jaar/[27,28]|noun|1
lucht/[9,10]|noun|hd/det|de/[8,9]|det|1
maak/[20,21]|verb|-- / --|./[30,31]|punct|1
maak/[20,21]|verb|hd/mod|weer/[28,29]|adv|1
maak/[20,21]|verb|hd/obj1|dag/[23,24]|noun|1
maak/[20,21]|verb|hd/predc|memorabel/[29,30]|adj|1
maak/[20,21]|verb|hd/su|en/[2,3]|vg|1
performance/[15,16]|noun|hd/mod|geweldig/[14,15]|adj|1
performance/[15,16]|noun|hd/mod|van/[16,17]|prep|1
sfeer/[4,5]|noun|hd/mod|alternatief/[3,4]|adj|1
sfeer/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|maak/[20,21]|verb|1
van/[16,17]|prep|hd/obj1|artiest/[19,20]|noun|1
van/[24,25]|prep|hd/obj1|juli/[25,26]|noun|1
als/[14,15]|comp|cmp/body|ben/[16,17]|verb|1
band/[21,22]|noun|hd/app|PROPNAME/[22,23]|name|1
band/[21,22]|noun|hd/det|de/[20,21]|det|1
ben/[16,17]|verb|hd/su|ik/[15,16]|pron|1
bereid_voor/[5,6]|verb|hd/mod|jaar/[10,11]|noun|1
bereid_voor/[5,6]|verb|hd/mod|reeds/[2,3]|adv|1
bereid_voor/[5,6]|verb|hd/obj1|me/[1,2]|pron|1
bereid_voor/[5,6]|verb|hd/pc|op/[6,7]|prep|1
bereid_voor/[5,6]|verb|hd/svp|voor/[3,4]|part|1
cdtje/[18,19]|noun|hd/det|een/[17,18]|det|1
cdtje/[18,19]|noun|hd/mod|van/[19,20]|prep|1
headliners/[8,9]|noun|hd/det|de/[7,8]|det|1
jaar/[10,11]|noun|hd/det|dit/[9,10]|det|1
koop/[11,12]|verb|-- / --|./[23,24]|punct|1
koop/[11,12]|verb|hd/mod|als/[14,15]|comp|1
koop/[11,12]|verb|hd/mod|impulsief/[13,14]|adj|1
koop/[11,12]|verb|hd/mod|om/[0,1]|comp|1
koop/[11,12]|verb|hd/obj1|cdtje/[18,19]|noun|1
koop/[11,12]|verb|hd/su|ik/[12,13]|pron|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
op/[6,7]|prep|hd/obj1|headliners/[8,9]|noun|1
te/[4,5]|comp|cmp/body|bereid_voor/[5,6]|verb|1
top/top|top|top/hd|koop/[11,12]|verb|1
van/[19,20]|prep|hd/obj1|band/[21,22]|noun|1
aan/[40,41]|prep|hd/obj1|lyrics/[42,43]|noun|1
aanzien/[8,9]|noun|hd/det|het/[6,7]|det|1
aanzien/[8,9]|noun|hd/mod|aantrekkelijk/[7,8]|adj|1
aanzien/[8,9]|noun|hd/mod|van/[9,10]|prep|1
band_lid/[11,12]|noun|hd/app|charmeerden me meteen,/[12,15]|name|1
band_lid/[11,12]|noun|hd/det|de/[10,11]|det|1
belang/[39,40]|noun|hd/det|veel/[38,39]|adj|1
belang/[39,40]|noun|hd/mod|aan/[40,41]|prep|1
ben/[22,23]|verb|hd/predc|bedrog/[20,21]|noun|1
ben/[22,23]|verb|hd/su|en/[5,6]|vg|1
combinatie/[1,2]|noun|hd/det|de/[0,1]|det|1
combinatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[5,6]|vg|crd/cnj|aanzien/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|combinatie/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|indruk/[18,19]|noun|1
en/[5,6]|vg|crd/crd|maar/[15,16]|vg|1
heb/[28,29]|verb|hd/vc|luister/[26,27]|verb|1
hecht/[34,35]|verb|hd/mod|echt/[37,38]|adj|1
hecht/[34,35]|verb|hd/mod|nooit/[36,37]|adv|1
hecht/[34,35]|verb|hd/obj1|belang/[39,40]|noun|1
hecht/[34,35]|verb|hd/su|ik/[35,36]|pron|1
indruk/[18,19]|noun|hd/det|deze/[16,17]|det|1
indruk/[18,19]|noun|hd/mod|eerste/[17,18]|num|1
lijk/[19,20]|verb|-- / --|./[46,47]|punct|1
lijk/[19,20]|verb|dp/dp|hecht/[34,35]|verb|1
lijk/[19,20]|verb|dp/dp|te/[27,28]|comp|1
lijk/[19,20]|verb|hd/su|en/[5,6]|vg|1
lijk/[19,20]|verb|hd/vc|te/[21,22]|comp|1
luister/[26,27]|verb|hd/mod|na/[23,24]|prep|1
luister/[26,27]|verb|hd/pc|naar/[29,30]|prep|1
lyrics/[42,43]|noun|hd/det|de/[41,42]|det|1
lyrics/[42,43]|noun|hd/mod|van/[43,44]|prep|1
minuut/[25,26]|noun|hd/det|één/[24,25]|num|1
na/[23,24]|prep|hd/obj1|minuut/[25,26]|noun|1
naar/[29,30]|prep|hd/obj1|plaat…Als rasechte meezinger/[31,34]|name|1
nummer/[45,46]|noun|hd/det|een/[44,45]|det|1
plaat…Als rasechte meezinger/[31,34]|name|hd/det|de/[30,31]|det|1
te/[21,22]|comp|cmp/body|ben/[22,23]|verb|1
te/[27,28]|comp|cmp/body|heb/[28,29]|verb|1
top/top|top|top/hd|lijk/[19,20]|verb|1
van/[2,3]|prep|hd/obj1|rock_pop/[3,5]|noun|1
van/[9,10]|prep|hd/obj1|band_lid/[11,12]|noun|1
van/[43,44]|prep|hd/obj1|nummer/[45,46]|noun|1
blijk/[7,8]|verb|-- / --|./[18,19]|punct|1
blijk/[7,8]|verb|hd/su|ik/[8,9]|pron|1
blijk/[7,8]|verb|hd/vc|te/[16,17]|comp|1
front_man/[4,5]|noun|hd/app|Ralph Colin,/[5,7]|name|1
heb_over/[17,18]|verb|hd/mod|echter/[10,11]|adv|1
heb_over/[17,18]|verb|hd/mod|hier/[9,10]|adv|1
heb_over/[17,18]|verb|hd/mod|na/[0,1]|prep|1
heb_over/[17,18]|verb|hd/mod|wel/[11,12]|adv|1
heb_over/[17,18]|verb|hd/obj1|oordeel/[14,15]|noun|1
heb_over/[17,18]|verb|hd/su|ik/[8,9]|pron|1
heb_over/[17,18]|verb|hd/svp|over/[15,16]|part|1
na/[0,1]|prep|hd/obj1|singer-songwriter_prestatie/[2,3]|noun|1
oordeel/[14,15]|noun|hd/det|een/[13,14]|det|1
singer-songwriter_prestatie/[2,3]|noun|hd/det|de/[1,2]|det|1
singer-songwriter_prestatie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
te/[16,17]|comp|cmp/body|heb_over/[17,18]|verb|1
top/top|top|top/hd|blijk/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|front_man/[4,5]|noun|1
wel/[11,12]|adv|hd/mod|degelijk/[12,13]|adj|1
en/[14,15]|vg|crd/cnj|the top gitaarsolos/[11,14]|name|1
en/[14,15]|vg|crd/cnj|vibratos/[16,17]|noun|1
lijk/[4,5]|verb|-- / --|./[17,18]|punct|1
lijk/[4,5]|verb|hd/mod|wel/[5,6]|adj|1
lijk/[4,5]|verb|hd/predc|spel/[7,8]|noun|1
lijk/[4,5]|verb|hd/su|passie/[1,2]|noun|1
met/[8,9]|prep|hd/mod|over/[10,11]|prep|1
met/[8,9]|prep|hd/obj1|alle/[9,10]|det|1
over/[10,11]|prep|hd/obj1|en/[14,15]|vg|1
passie/[1,2]|noun|hd/det|hun/[0,1]|det|1
passie/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
spel/[7,8]|noun|hd/mod|met/[8,9]|prep|1
spel/[7,8]|noun|hd/mod|opgezet/[6,7]|adj|1
top/top|top|top/hd|lijk/[4,5]|verb|1
vibratos/[16,17]|noun|hd/mod|mislukt/[15,16]|adj|1
voor/[2,3]|prep|hd/obj1|muziek/[3,4]|noun|1
album/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/mod|ronduit/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|onsamenhangend/[4,5]|adj|1
ben/[2,3]|verb|hd/su|album/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
goedkoop/[8,9]|adj|hd/mod|wel/[6,7]|adj|1
goedkoop/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
in/[10,11]|prep|hd/obj1|wannabe poplied/[13,15]|name|1
liefdesnummer,/[9,10]|noun|hd/det|het/[4,5]|det|1
liefdesnummer,/[9,10]|noun|hd/mod|ene/[5,6]|adj|1
liefdesnummer,/[9,10]|noun|hd/mod|goedkoop/[8,9]|adj|1
liefdesnummer,/[9,10]|noun|hd/mod|in/[10,11]|prep|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[15,16]|punct|1
val/[1,2]|verb|hd/ld|van/[3,4]|prep|1
val/[1,2]|verb|hd/mod|immers/[2,3]|adv|1
val/[1,2]|verb|hd/su|je/[0,1]|pron|1
van/[3,4]|prep|hd/obj1|liefdesnummer,/[9,10]|noun|1
wannabe poplied/[13,15]|name|hd/det|het/[11,12]|det|1
wannabe poplied/[13,15]|name|hd/mod|ander/[12,13]|adj|1
aangezien/[9,10]|comp|cmp/body|ben/[16,17]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|aangezien/[9,10]|comp|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[6,7]|adv|1
ben/[1,2]|verb|hd/mod|ook/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|veelbelovend/[8,9]|adj|1
ben/[1,2]|verb|hd/su|performance/[4,5]|noun|1
ben/[16,17]|verb|hd/su|bonus_nummer/[11,12]|noun|1
ben/[16,17]|verb|hd/vc|te/[14,15]|comp|1
bonus_nummer/[11,12]|noun|hd/det|de/[10,11]|det|1
niet/[6,7]|adv|hd/mod|bepaald/[7,8]|adj|1
niet/[13,14]|adv|hd/mod|absoluut/[12,13]|adj|1
performance/[4,5]|noun|hd/det|hun/[2,3]|det|1
performance/[4,5]|noun|hd/mod|live/[3,4]|adj|1
smaak/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
smaak/[15,16]|verb|hd/obj1|bonus_nummer/[11,12]|noun|1
te/[14,15]|comp|cmp/body|smaak/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
