ben/[3,4]|verb|hd/mod|moet/[4,5]|verb|1
ben/[3,4]|verb|hd/obj2|SteralluresPROPNAMEOm/[0,1]|name|1
ben/[3,4]|verb|hd/predc|onvervangbaar/[1,2]|adj|1
ben/[7,8]|verb|hd/predc|anders/[6,7]|adj|1
ben/[7,8]|verb|hd/su|je/[5,6]|pron|1
moet/[4,5]|verb|hd/su|je/[5,6]|pron|1
moet/[4,5]|verb|hd/vc|ben/[7,8]|verb|1
te/[2,3]|comp|-- / --|./[8,9]|punct|1
te/[2,3]|comp|cmp/body|ben/[3,4]|verb|1
top/top|top|top/hd|te/[2,3]|comp|1
ben/[17,18]|verb|hd/mod|meteen/[13,14]|adv|1
ben/[17,18]|verb|hd/mod|niet/[12,13]|adv|1
ben/[17,18]|verb|hd/predc|type/[15,16]|noun|1
ben/[17,18]|verb|hd/su|ik/[11,12]|pron|1
bevestig/[9,10]|verb|hd/mod|met/[4,5]|prep|1
bevestig/[9,10]|verb|hd/mod|voldoende/[8,9]|adj|1
bevestig/[9,10]|verb|hd/su|ik/[3,4]|pron|1
bevestig/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
dat/[2,3]|comp|cmp/body|bevestig/[9,10]|verb|1
dat/[10,11]|comp|cmp/body|ben/[17,18]|verb|1
leven_motto/[6,7]|noun|hd/det|dit/[5,6]|det|1
met/[4,5]|prep|hd/obj1|leven_motto/[6,7]|noun|1
top/top|top|top/hd|veronderstel/[1,2]|verb|1
type/[15,16]|noun|hd/det|het/[14,15]|det|1
type/[15,16]|noun|hd/mod|massa_persoon/[16,17]|noun|1
veronderstel/[1,2]|verb|-- / --|./[18,19]|punct|1
veronderstel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
veronderstel/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
voldoende/[8,9]|adj|hd/mod|ruim/[7,8]|adj|1
5-euro-wit-groene-zeemeermin_beker/[15,16]|noun|hd/det|een/[14,15]|det|1
5-euro-wit-groene-zeemeermin_beker/[15,16]|noun|hd/mod|in/[16,17]|prep|1
ben/[5,6]|verb|hd/su|blad/[2,3]|noun|1
ben/[5,6]|verb|hd/vc|vul/[4,5]|verb|1
ben/[19,20]|verb|hd/predc|5-euro-wit-groene-zeemeermin_beker/[15,16]|noun|1
ben/[19,20]|verb|hd/predm|elk/[13,14]|adv|1
ben/[19,20]|verb|hd/su|Miley,/[12,13]|name|1
blad/[2,3]|noun|hd/det|de/[1,2]|det|1
dan/[21,22]|adv|hd/mod|ook/[22,23]|adv|1
door/[38,39]|comp|cmp/body|te/[41,42]|comp|1
en/[11,12]|vg|crd/cnj|ben/[5,6]|verb|1
en/[11,12]|vg|crd/cnj|ben/[19,20]|verb|1
foto/[7,8]|noun|hd/mod|van/[8,9]|prep|1
geneigd/[30,31]|adj|hd/mod|dan/[21,22]|adv|1
geneigd/[30,31]|adj|hd/mod|in tegenstelling tot/[23,26]|prep|1
geneigd/[30,31]|adj|hd/mod|meteen/[29,30]|adv|1
geneigd/[30,31]|adj|hd/mod|niet/[28,29]|adv|1
geneigd/[30,31]|adj|hd/vc|te/[36,37]|comp|1
hand/[18,19]|noun|hd/det|de/[17,18]|det|1
hol/[42,43]|verb|hd/ld|naar/[39,40]|prep|1
hol/[42,43]|verb|hd/mod|in/[43,44]|prep|1
ik/[20,21]|pron|hd/mod|geneigd/[30,31]|adj|1
in/[16,17]|prep|hd/obj1|hand/[18,19]|noun|1
in/[43,44]|prep|hd/obj1|Zara_outfit/[44,45]|noun|1
in tegenstelling tot/[23,26]|prep|hd/obj1|restafvallezers,/[27,28]|noun|1
meet_aan/[37,38]|verb|hd/mod|door/[38,39]|comp|1
meet_aan/[37,38]|verb|hd/mod|ook/[32,33]|adv|1
meet_aan/[37,38]|verb|hd/obj1|ster_status/[34,35]|noun|1
meet_aan/[37,38]|verb|hd/obj2|me/[31,32]|pron|1
meet_aan/[37,38]|verb|hd/svp|aan/[35,36]|part|1
met/[6,7]|prep|hd/obj1|foto/[7,8]|noun|1
naar/[39,40]|prep|hd/obj1|PROPNAME/[40,41]|name|1
restafvallezers,/[27,28]|noun|hd/det|de/[26,27]|det|1
ster_status/[34,35]|noun|hd/det|een/[33,34]|det|1
te/[36,37]|comp|cmp/body|meet_aan/[37,38]|verb|1
te/[41,42]|comp|cmp/body|hol/[42,43]|verb|1
toen/[0,1]|comp|-- / --|./[45,46]|punct|1
toen/[0,1]|comp|cmp/body|en/[11,12]|vg|1
toen/[0,1]|comp|dp/dp|ik/[20,21]|pron|1
top/top|top|top/hd|toen/[0,1]|comp|1
van/[8,9]|prep|hd/obj1|Leonardo, Britney/[9,11]|name|1
vul/[4,5]|verb|hd/mod|plots/[3,4]|adj|1
vul/[4,5]|verb|hd/obj1|blad/[2,3]|noun|1
vul/[4,5]|verb|hd/pc|met/[6,7]|prep|1
aangenaam/[30,31]|adj|hd/mod|wel/[28,29]|adj|1
aangenaam/[30,31]|adj|hd/mod|zeer/[29,30]|adv|1
genot/[25,26]|noun|hd/mod|in/[26,27]|prep|1
genot/[25,26]|noun|hd/mod|uiteindelijk/[21,22]|adj|1
genot/[25,26]|noun|hd/mod|vol/[24,25]|adj|1
houd_vol/[5,6]|verb|hd/mod|tot/[6,7]|comp|1
houd_vol/[5,6]|verb|hd/mod|zelfverzekerd/[4,5]|adj|1
houd_vol/[5,6]|verb|hd/obj1|overtuiging/[1,2]|noun|1
houd_vol/[5,6]|verb|hd/su|ik/[3,4]|pron|1
in/[26,27]|prep|hd/obj1|koffie_huis_DIM/[31,32]|noun|1
in/[32,33]|prep|hd/obj1|Antwerpen-Centraal/[33,34]|name|1
koffie_huis_DIM/[31,32]|noun|hd/det|een/[27,28]|det|1
koffie_huis_DIM/[31,32]|noun|hd/mod|aangenaam/[30,31]|adj|1
koffie_huis_DIM/[31,32]|noun|hd/mod|in/[32,33]|prep|1
op/[17,18]|prep|hd/obj1|spoor/[18,19]|noun|1
overtuiging/[1,2]|noun|hd/det|deze/[0,1]|det|1
richting/[10,11]|prep|hd/obj1|Brussel miste…/[11,13]|name|1
spoor/[18,19]|noun|hd/app|eenentwintig/[19,20]|num|1
tijd_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
tot/[6,7]|comp|cmp/body|word/[20,21]|verb|1
trein/[9,10]|noun|hd/det|de/[8,9]|det|1
trein/[9,10]|noun|hd/mod|richting/[10,11]|prep|1
uur_DIM/[23,24]|noun|hd/det|een/[22,23]|det|1
vol/[24,25]|adj|hd/mod|uur_DIM/[23,24]|noun|1
wacht/[16,17]|verb|hd/mod|koppig/[15,16]|adj|1
wacht/[16,17]|verb|hd/mod|op/[17,18]|prep|1
wacht/[16,17]|verb|hd/mod|tijd_DIM/[14,15]|noun|1
wacht/[16,17]|verb|hd/obj1|trein/[9,10]|noun|1
word/[20,21]|verb|hd/predc|wacht/[16,17]|verb|1
word/[20,21]|verb|hd/su|ik/[7,8]|pron|1
zal/[2,3]|verb|-- / --|./[34,35]|punct|1
zal/[2,3]|verb|dp/dp|genot/[25,26]|noun|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|houd_vol/[5,6]|verb|1
boon_geur/[17,18]|noun|hd/det|de/[14,15]|det|1
boon_geur/[17,18]|noun|hd/mod|versgemalen/[16,17]|adj|1
boon_geur/[17,18]|noun|hd/mod|zalig/[15,16]|adj|1
ik/[1,2]|pron|-- / --|./[18,19]|punct|1
ik/[1,2]|pron|-- / --|hoewel/[0,1]|comp|1
ik/[1,2]|pron|-- / --|me/[7,8]|pron|1
ik/[1,2]|pron|dp/dp|kost/[5,6]|verb|1
ik/[1,2]|pron|dp/dp|veel/[8,9]|adj|1
koffiedrinker ben,/[3,5]|name|hd/det|geen/[2,3]|det|1
kost/[5,6]|verb|hd/me|het/[6,7]|det|1
kost/[5,6]|verb|hd/su|koffiedrinker ben,/[3,5]|name|1
moeite/[9,10]|noun|hd/vc|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|zwicht/[12,13]|verb|1
top/top|top|top/hd|ik/[1,2]|pron|1
veel/[8,9]|adj|dp/dp|moeite/[9,10]|noun|1
voor/[13,14]|prep|hd/obj1|boon_geur/[17,18]|noun|1
zwicht/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
zwicht/[12,13]|verb|hd/pc|voor/[13,14]|prep|1
dorst/[13,14]|noun|hd/det|mijn/[12,13]|det|1
en/[4,5]|vg|crd/cnj|koffie_soort/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|zonder-twijfel-onweerstaanbare-maar-vetweefsel-aantastende patisserie/[5,7]|name|1
koffie_soort/[3,4]|noun|hd/det|honderd/[1,2]|num|1
koffie_soort/[3,4]|noun|hd/mod|verschil/[2,3]|adj|1
koffie_soort/[3,4]|noun|hd/mod|zeker/[0,1]|adv|1
naam/[9,10]|noun|hd/det|mijn/[8,9]|det|1
roep/[7,8]|verb|-- / --|./[17,18]|punct|1
roep/[7,8]|verb|dp/dp|verkies/[11,12]|verb|1
roep/[7,8]|verb|hd/obj1|naam/[9,10]|noun|1
roep/[7,8]|verb|hd/su|en/[4,5]|vg|1
top/top|top|top/hd|roep/[7,8]|verb|1
verkies/[11,12]|verb|hd/mod|toch/[10,11]|adv|1
verkies/[11,12]|verb|hd/mod|uiteindelijk/[14,15]|adj|1
verkies/[11,12]|verb|hd/obj1|green tea/[15,17]|name|1
verkies/[11,12]|verb|hd/su|dorst/[13,14]|noun|1
zonder-twijfel-onweerstaanbare-maar-vetweefsel-aantastende patisserie/[5,7]|name|hd/mod|zeker/[0,1]|adv|1
Nederlands/[6,7]|noun|hd/mod|charmant/[5,6]|adj|1
bij/[17,18]|prep|hd/obj1|raam/[19,20]|noun|1
chesterfield/[16,17]|noun|hd/det|de/[15,16]|det|1
chesterfield/[16,17]|noun|hd/mod|bij/[17,18]|prep|1
drink/[28,29]|adj|hd/obj1|koffie/[27,28]|noun|1
ga_op/[32,33]|verb|hd/mod|waar/[20,21]|adv|1
ga_op/[32,33]|verb|hd/mod|weldra/[22,23]|adv|1
ga_op/[32,33]|verb|hd/pc|in/[23,24]|prep|1
ga_op/[32,33]|verb|hd/su|ik/[21,22]|pron|1
in/[4,5]|prep|hd/obj1|Nederlands/[6,7]|noun|1
in/[23,24]|prep|hd/obj1|mensenmassa/[30,31]|noun|1
koffie/[27,28]|noun|hd/mod|gezellig/[25,26]|adj|1
koffie/[27,28]|noun|hd/mod|literair/[26,27]|adj|1
medewerker/[3,4]|noun|hd/det|een/[1,2]|det|1
medewerker/[3,4]|noun|hd/mod|Amerikaans/[2,3]|adj|1
medewerker/[3,4]|noun|hd/mod|in/[4,5]|prep|1
mensenmassa/[30,31]|noun|hd/det|de/[24,25]|det|1
mensenmassa/[30,31]|noun|hd/mod|drink/[28,29]|adj|1
mensenmassa/[30,31]|noun|hd/mod|inspireer/[29,30]|adj|1
naam/[8,9]|noun|hd/det|mijn/[7,8]|det|1
op/[14,15]|prep|hd/obj1|chesterfield/[16,17]|noun|1
raam/[19,20]|noun|hd/det|het/[18,19]|det|1
raam/[19,20]|noun|hd/mod|waar/[20,21]|adv|1
terwijl/[0,1]|comp|cmp/body|vraag/[9,10]|verb|1
top/top|top|top/hd|verheug/[10,11]|verb|1
verheug/[10,11]|verb|-- / --|./[33,34]|punct|1
verheug/[10,11]|verb|hd/mod|al/[13,14]|adv|1
verheug/[10,11]|verb|hd/mod|terwijl/[0,1]|comp|1
verheug/[10,11]|verb|hd/pc|op/[14,15]|prep|1
verheug/[10,11]|verb|hd/se|me/[12,13]|pron|1
verheug/[10,11]|verb|hd/su|ik/[11,12]|pron|1
vraag/[9,10]|verb|hd/obj1|naam/[8,9]|noun|1
vraag/[9,10]|verb|hd/su|medewerker/[3,4]|noun|1
waar/[20,21]|adv|rhd/body|zal/[31,32]|verb|1
zal/[31,32]|verb|hd/su|ik/[21,22]|pron|1
zal/[31,32]|verb|hd/vc|ga_op/[32,33]|verb|1
mevrouw/[0,1]|noun|-- / --|? /[3,4]|punct|1
mevrouw/[0,1]|noun|hd/app|Sofie Berges/[1,3]|name|1
top/top|top|top/hd|mevrouw/[0,1]|noun|1
green tea/[1,3]|name|hd/det|u/[0,1]|det|1
sta/[3,4]|verb|-- / --|./[7,8]|punct|1
sta/[3,4]|verb|hd/mod|voor/[4,5]|prep|1
sta/[3,4]|verb|hd/su|green tea/[1,3]|name|1
sta/[3,4]|verb|hd/svp|klaar/[6,7]|fixed|1
top/top|top|top/hd|sta/[3,4]|verb|1
voor/[4,5]|prep|hd/obj1|u/[5,6]|pron|1
damp/[6,7]|verb|hd/mod|in/[7,8]|prep|1
damp/[6,7]|verb|hd/mod|mooi/[4,5]|adj|1
damp/[6,7]|verb|hd/su|hij/[3,4]|pron|1
en/[0,1]|comp|-- / --|./[16,17]|punct|1
en/[0,1]|comp|dlink/nucl|sta/[2,3]|verb|1
en/[0,1]|comp|dp/dp|zal/[10,11]|verb|1
in/[7,8]|prep|hd/obj1|wit-groene-zeemeermin-beker…/[8,9]|noun|1
krijg/[15,16]|verb|hd/mod|haast/[12,13]|adv|1
krijg/[15,16]|verb|hd/obj1|ster_allure/[13,14]|noun|1
krijg/[15,16]|verb|hd/pc|van/[14,15]|prep|1
krijg/[15,16]|verb|hd/su|je/[9,10]|pron|1
sta/[2,3]|verb|hd/mod|daar/[1,2]|adv|1
sta/[2,3]|verb|hd/su|hij/[3,4]|pron|1
sta/[2,3]|verb|hd/vc|te/[5,6]|comp|1
te/[5,6]|comp|cmp/body|damp/[6,7]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[14,15]|prep|hd/obj1|er/[11,12]|adv|1
zal/[10,11]|verb|hd/su|je/[9,10]|pron|1
zal/[10,11]|verb|hd/vc|krijg/[15,16]|verb|1
