Joker/[5,6]|name|hd/det|The Jellyfisch/[3,5]|det|1
aan/[2,3]|prep|hd/obj1|Joker/[5,6]|name|1
bezoek/[1,2]|noun|hd/det|mijn/[0,1]|det|1
bezoek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
ga/[6,7]|verb|-- / --|./[11,12]|punct|1
ga/[6,7]|verb|hd/su|ik/[7,8]|pron|1
ga/[6,7]|verb|hd/vc|vergeet/[10,11]|verb|1
top/top|top|top/hd|ga/[6,7]|verb|1
vergeet/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
vergeet/[10,11]|verb|hd/mod|snel/[9,10]|adj|1
vergeet/[10,11]|verb|hd/obj1|bezoek/[1,2]|noun|1
vergeet/[10,11]|verb|hd/su|ik/[7,8]|pron|1
ga/[4,5]|verb|-- / --|./[12,13]|punct|1
ga/[4,5]|verb|hd/ld|naar/[6,7]|prep|1
ga/[4,5]|verb|hd/mod|over/[0,1]|prep|1
ga/[4,5]|verb|hd/su|ik/[5,6]|pron|1
gevoel/[11,12]|noun|hd/det|een/[9,10]|det|1
gevoel/[11,12]|noun|hd/mod|ontevreden/[10,11]|adj|1
huis/[7,8]|noun|hd/mod|met/[8,9]|prep|1
lijn/[3,4]|noun|hd/det|de/[1,2]|det|1
lijn/[3,4]|noun|hd/mod|geheel/[2,3]|adj|1
met/[8,9]|prep|hd/obj1|gevoel/[11,12]|noun|1
naar/[6,7]|prep|hd/obj1|huis/[7,8]|noun|1
over/[0,1]|prep|hd/obj1|lijn/[3,4]|noun|1
top/top|top|top/hd|ga/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/ld|in/[8,9]|prep|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|zaak/[3,4]|noun|1
die/[4,5]|pron|rhd/body|kan/[7,8]|verb|1
in/[8,9]|prep|hd/obj1|restaurant/[10,11]|noun|1
kan/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
kan/[7,8]|verb|hd/su|die/[4,5]|pron|1
klasse/[14,15]|noun|hd/det|enig/[13,14]|det|1
niet/[6,7]|adv|hd/mod|absoluut/[5,6]|adj|1
restaurant/[10,11]|noun|hd/det|een/[9,10]|det|1
restaurant/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
verwacht/[15,16]|verb|hd/mod|waar/[11,12]|adv|1
verwacht/[15,16]|verb|hd/obj1|klasse/[14,15]|noun|1
verwacht/[15,16]|verb|hd/su|ik/[12,13]|pron|1
waar/[11,12]|adv|rhd/body|verwacht/[15,16]|verb|1
zaak/[3,4]|noun|hd/det|enkel/[2,3]|det|1
zaak/[3,4]|noun|hd/mod|die/[4,5]|pron|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|ontvangst/[1,2]|noun|1
breng/[16,17]|verb|hd/obj1|drink/[14,15]|verb|1
breng/[16,17]|verb|hd/obj2|student/[12,13]|noun|1
breng/[16,17]|verb|hd/su|garçon,/[10,11]|noun|1
drink/[14,15]|verb|hd/det|ons/[13,14]|det|1
en/[4,5]|vg|crd/cnj|hartelijk/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|in orde/[5,7]|adj|1
ga_mis/[17,18]|verb|hd/mod|keer/[21,22]|noun|1
ga_mis/[17,18]|verb|hd/mod|toen/[8,9]|comp|1
ga_mis/[17,18]|verb|hd/su|het/[18,19]|det|1
ga_mis/[17,18]|verb|hd/svp|mis/[22,23]|part|1
garçon,/[10,11]|noun|hd/det|de/[9,10]|det|1
keer/[21,22]|noun|hd/det|een/[19,20]|det|1
keer/[21,22]|noun|hd/mod|eerste/[20,21]|num|1
kom/[15,16]|verb|hd/su|garçon,/[10,11]|noun|1
kom/[15,16]|verb|hd/vc|breng/[16,17]|verb|1
maar/[7,8]|vg|-- / --|./[23,24]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|ga_mis/[17,18]|verb|1
ontvangst/[1,2]|noun|hd/det|de/[0,1]|det|1
student/[12,13]|noun|hd/det|een/[11,12]|det|1
toen/[8,9]|comp|cmp/body|kom/[15,16]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
ben/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|erg/[9,10]|adj|1
ben/[7,8]|verb|hd/su|dat/[0,1]|comp|1
ben/[12,13]|verb|hd/predc|op/[13,14]|prep|1
ben/[12,13]|verb|hd/su|excuus/[11,12]|noun|1
dat/[0,1]|comp|cmp/body|laat/[5,6]|verb|1
kom/[18,19]|verb|hd/mod|er/[19,20]|adv|1
kom/[18,19]|verb|hd/mod|niet/[20,21]|adv|1
kom/[18,19]|verb|hd/su|die/[17,18]|det|1
laat/[5,6]|verb|hd/obj1|iets/[4,5]|noun|1
laat/[5,6]|verb|hd/su|ober/[3,4]|noun|1
laat/[5,6]|verb|hd/vc|val/[6,7]|verb|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|kom/[18,19]|verb|1
maar/[10,11]|vg|crd/crd|en/[16,17]|vg|1
ober/[3,4]|noun|hd/det|deze/[1,2]|det|1
ober/[3,4]|noun|hd/mod|jong/[2,3]|adj|1
op/[13,14]|prep|hd/obj1|plaats/[15,16]|noun|1
plaats/[15,16]|noun|hd/det|zijn/[14,15]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
val/[6,7]|verb|hd/su|iets/[4,5]|noun|1
ben/[2,3]|verb|hd/predc|goed/[3,4]|adj|1
ben/[2,3]|verb|hd/su|wijn/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|voldoende/[15,16]|adj|1
ben/[14,15]|verb|hd/su|eet/[9,10]|verb|1
bij/[10,11]|prep|hd/obj1|tafel_gast/[13,14]|noun|1
eet/[9,10]|verb|hd/det|het/[8,9]|det|1
eet/[9,10]|verb|hd/mod|bij/[10,11]|prep|1
eet/[9,10]|verb|hd/mod|ook/[7,8]|adv|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[14,15]|verb|1
goed/[3,4]|adj|hd/mod|van/[4,5]|prep|1
tafel_gast/[13,14]|noun|hd/det|mijn/[11,12]|det|1
tafel_gast/[13,14]|noun|hd/mod|ander/[12,13]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[4,5]|prep|hd/obj1|smaak/[5,6]|noun|1
wijn/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/predc|gaar/[6,7]|adj|1
ben/[3,4]|verb|hd/su|vis/[2,3]|noun|1
en/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|moet/[11,12]|verb|1
gaar/[6,7]|adj|hd/mod|genoeg/[7,8]|adv|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|-- / --|voor/[15,16]|prep|1
maar/[0,1]|comp|dlink/nucl|en/[8,9]|vg|1
maar/[0,1]|comp|dp/dp|te/[18,19]|comp|1
moet/[11,12]|verb|hd/su|ik/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|stuur_terug/[14,15]|verb|1
niet/[5,6]|adv|hd/mod|absoluut/[4,5]|adj|1
puree/[10,11]|noun|hd/det|mijn/[9,10]|det|1
stuur_terug/[14,15]|verb|hd/mod|ook/[13,14]|adv|1
stuur_terug/[14,15]|verb|hd/obj1|puree/[10,11]|noun|1
stuur_terug/[14,15]|verb|hd/su|ik/[12,13]|pron|1
te/[18,19]|comp|cmp/body|warm_op/[19,20]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
vis/[2,3]|noun|hd/det|mijn/[1,2]|det|1
warm_op/[19,20]|verb|hd/mod|opnieuw/[16,17]|adv|1
warm_op/[19,20]|verb|hd/svp|op/[17,18]|part|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|tussendoor/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|waarbij/[16,17]|pp|1
ben/[1,2]|verb|hd/su|probleem/[9,10]|noun|1
bij/[3,4]|prep|hd/obj1|tafel/[5,6]|noun|1
en/[13,14]|vg|crd/cnj|gast/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|maître/[15,16]|noun|1
gast/[12,13]|noun|hd/det|een/[11,12]|det|1
kant/[25,26]|noun|hd/det|zijn/[23,24]|det|1
kant/[25,26]|noun|hd/mod|goed/[24,25]|adj|1
laat/[18,19]|adj|hd/det|deze/[17,18]|det|1
laat/[26,27]|verb|hd/mod|niet/[21,22]|adv|1
laat/[26,27]|verb|hd/mod|ook/[20,21]|adv|1
laat/[26,27]|verb|hd/mod|van/[22,23]|prep|1
laat/[26,27]|verb|hd/mod|waarbij/[16,17]|pp|1
laat/[26,27]|verb|hd/obj1|zich/[19,20]|pron|1
laat/[26,27]|verb|hd/su|laat/[18,19]|adj|1
laat/[26,27]|verb|hd/svp|zie/[27,28]|verb|1
langs/[6,7]|prep|hd/obj1|ons/[7,8]|pron|1
maître/[15,16]|noun|hd/det|de/[14,15]|det|1
probleem/[9,10]|noun|hd/det|een/[8,9]|det|1
probleem/[9,10]|noun|hd/mod|tussen/[10,11]|prep|1
tafel/[5,6]|noun|hd/det|de/[4,5]|det|1
tafel/[5,6]|noun|hd/mod|langs/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
tussen/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
van/[22,23]|prep|hd/obj1|kant/[25,26]|noun|1
waarbij/[16,17]|pp|rhd/body|laat/[26,27]|verb|1
aan/[11,12]|prep|hd/obj1|er/[5,6]|adv|1
bij/[13,14]|prep|hd/obj1|personeel/[15,16]|noun|1
en/[8,9]|vg|crd/cnj|gebrek/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|hectiek/[7,8]|noun|1
gebrek/[10,11]|noun|hd/det|een/[9,10]|det|1
heers/[4,5]|verb|-- / --|./[16,17]|punct|1
heers/[4,5]|verb|dp/dp|vriendelijk/[12,13]|adj|1
heers/[4,5]|verb|hd/ld|aan/[11,12]|prep|1
heers/[4,5]|verb|hd/mod|over/[0,1]|prep|1
heers/[4,5]|verb|hd/mod|vooral/[6,7]|adv|1
heers/[4,5]|verb|hd/su|en/[8,9]|vg|1
lijn/[3,4]|noun|hd/det|de/[1,2]|det|1
lijn/[3,4]|noun|hd/mod|heel/[2,3]|adj|1
over/[0,1]|prep|hd/obj1|lijn/[3,4]|noun|1
personeel/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|heers/[4,5]|verb|1
vriendelijk/[12,13]|adj|hd/mod|bij/[13,14]|prep|1
bij/[7,8]|prep|hd/obj1|kennis/[8,9]|noun|1
raad_aan/[6,7]|verb|hd/mod|bij/[7,8]|prep|1
raad_aan/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
raad_aan/[6,7]|verb|hd/mod|snel/[5,6]|adj|1
raad_aan/[6,7]|verb|hd/obj1|restaurant/[3,4]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[0,1]|pron|1
restaurant/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[9,10]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[6,7]|verb|1
