boom/[9,10]|noun|hd/det|een/[8,9]|det|1
boom/[9,10]|noun|hd/mod|waaraan/[11,12]|pp|1
dat/[6,7]|comp|cmp/body|heb/[10,11]|verb|1
groei/[15,16]|verb|hd/mod|waaraan/[11,12]|pp|1
groei/[15,16]|verb|hd/su|idee/[14,15]|noun|1
heb/[10,11]|verb|hd/obj1|boom/[9,10]|noun|1
heb/[10,11]|verb|hd/su|Apple/[7,8]|name|1
idee/[14,15]|noun|hd/mod|innovatief/[12,13]|adj|1
idee/[14,15]|noun|hd/mod|leuk/[13,14]|adj|1
lijk/[4,5]|verb|hd/mod|wel/[5,6]|adj|1
lijk/[4,5]|verb|hd/su|dat/[6,7]|comp|1
lijk/[4,5]|verb|hd/sup|het/[3,4]|noun|1
toestel/[2,3]|noun|-- / --|./[16,17]|punct|1
toestel/[2,3]|noun|dp/dp|lijk/[4,5]|verb|1
toestel/[2,3]|noun|hd/det|een/[0,1]|det|1
toestel/[2,3]|noun|hd/mod|geweldig/[1,2]|adj|1
top/top|top|top/hd|toestel/[2,3]|noun|1
waaraan/[11,12]|pp|rhd/body|groei/[15,16]|verb|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
en/[19,20]|vg|crd/cnj|installeer/[18,19]|verb|1
en/[19,20]|vg|crd/cnj|speel/[20,21]|verb|1
heb/[2,3]|verb|-- / --|./[28,29]|punct|1
heb/[2,3]|verb|dp/dp|heb/[9,10]|verb|1
heb/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
heb/[2,3]|verb|hd/obj1|interface/[7,8]|noun|1
heb/[2,3]|verb|hd/su|propname/[4,5]|noun|1
heb/[9,10]|verb|hd/su|het/[8,9]|det|1
heb/[9,10]|verb|hd/vc|schrijf/[13,14]|verb|1
installeer/[18,19]|verb|hd/mod|video_game/[16,18]|noun|1
interface/[7,8]|noun|hd/det|een/[5,6]|det|1
interface/[7,8]|noun|hd/mod|verbeterd/[6,7]|adj|1
op/[21,22]|prep|hd/obj1|propname/[23,24]|noun|1
probleem/[25,26]|noun|hd/det|geen/[24,25]|det|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
propname/[23,24]|noun|hd/det|de/[22,23]|det|1
schrijf/[13,14]|verb|hd/obj2|support-engine/[12,13]|noun|1
schrijf/[13,14]|verb|hd/su|het/[8,9]|det|1
schrijf/[13,14]|verb|hd/vc|waardoor/[14,15]|pp|1
speel/[20,21]|verb|hd/mod|video_game/[16,18]|noun|1
support-engine/[12,13]|noun|hd/det|een/[10,11]|det|1
support-engine/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
vorm/[27,28]|verb|hd/mod|meer/[26,27]|adj|1
vorm/[27,28]|verb|hd/mod|op/[21,22]|prep|1
vorm/[27,28]|verb|hd/mod|waardoor/[14,15]|pp|1
vorm/[27,28]|verb|hd/obj1|probleem/[25,26]|noun|1
vorm/[27,28]|verb|hd/obj2|en/[19,20]|vg|1
vorm/[27,28]|verb|hd/su|Multiplayer/[15,16]|name|1
waardoor/[14,15]|pp|whd/body|vorm/[27,28]|verb|1
apparaat/[2,3]|noun|-- / --|./[13,14]|punct|1
apparaat/[2,3]|noun|hd/det|een/[0,1]|det|1
apparaat/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
apparaat/[2,3]|noun|hd/mod|innovatief/[1,2]|adj|1
dat/[3,4]|pron|rhd/body|kan/[11,12]|verb|1
kan/[11,12]|verb|hd/su|dat/[3,4]|pron|1
kan/[11,12]|verb|hd/vc|verander/[12,13]|verb|1
top/top|top|top/hd|apparaat/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|game/[7,8]|noun|1
verander/[12,13]|verb|hd/mod|eens/[10,11]|adv|1
verander/[12,13]|verb|hd/mod|maar/[9,10]|adv|1
verander/[12,13]|verb|hd/mod|weer/[8,9]|adv|1
verander/[12,13]|verb|hd/obj1|wereld/[5,6]|noun|1
verander/[12,13]|verb|hd/su|dat/[3,4]|pron|1
wereld/[5,6]|noun|hd/det|de/[4,5]|det|1
wereld/[5,6]|noun|hd/mod|van/[6,7]|prep|1
