Persoonlijk,/[0,1]|name|-- / --|./[13,14]|punct|1
Persoonlijk,/[0,1]|name|dp/dp|heb/[1,2]|verb|1
behoefte/[3,4]|noun|hd/det|de/[2,3]|det|1
behoefte/[3,4]|noun|hd/mod|op/[4,5]|prep|1
behoefte/[3,4]|noun|hd/vc|te/[11,12]|comp|1
gooi/[12,13]|verb|hd/ld|in/[8,9]|prep|1
gooi/[12,13]|verb|hd/obj1|toestel/[7,8]|noun|1
heb/[1,2]|verb|hd/obj1|behoefte/[3,4]|noun|1
in/[8,9]|prep|hd/obj1|vuil_bak/[10,11]|noun|1
op/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
propname/[6,7]|noun|hd/det|mijn/[5,6]|det|1
te/[11,12]|comp|cmp/body|gooi/[12,13]|verb|1
top/top|top|top/hd|Persoonlijk,/[0,1]|name|1
vuil_bak/[10,11]|noun|hd/det|de/[9,10]|det|1
alsook/[19,20]|vg|crd/cnj|ben/[20,21]|verb|1
alsook/[19,20]|vg|crd/cnj|heb/[10,11]|verb|1
ben/[20,21]|verb|hd/obj2|support/[22,23]|noun|1
ben/[20,21]|verb|hd/predc|slecht/[26,27]|adj|1
ben/[20,21]|verb|hd/su|het/[9,10]|det|1
bij/[23,24]|prep|hd/obj1|reparatie/[24,25]|noun|1
dan/[6,7]|comparative|cmp/body|concurrenttoestelen,/[7,8]|noun|1
heb/[10,11]|verb|hd/mod|tevens/[11,12]|adv|1
heb/[10,11]|verb|hd/obj1|leemte/[13,14]|noun|1
heb/[10,11]|verb|hd/su|het/[9,10]|det|1
in/[14,15]|prep|hd/obj1|neem_op/[16,17]|verb|1
leemte/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
leemte/[13,14]|noun|hd/mod|in/[14,15]|prep|1
maar/[8,9]|vg|-- / --|./[27,28]|punct|1
maar/[8,9]|vg|crd/cnj|alsook/[19,20]|vg|1
maar/[8,9]|vg|crd/cnj|reageer/[2,3]|verb|1
neem_op/[16,17]|verb|hd/det|het/[15,16]|det|1
neem_op/[16,17]|verb|hd/mod|van/[17,18]|prep|1
reageer/[2,3]|verb|hd/mod|alleen/[4,5]|adj|1
reageer/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
reageer/[2,3]|verb|hd/mod|traag/[5,6]|adj|1
reageer/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
slecht/[26,27]|adj|hd/mod|belachelijk/[25,26]|adj|1
support/[22,23]|noun|hd/det|de/[21,22]|det|1
support/[22,23]|noun|hd/mod|bij/[23,24]|prep|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
traag/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
van/[17,18]|prep|hd/obj1|update/[18,19]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|toestel/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
breng_mee/[12,13]|verb|hd/obj1|probleem/[9,10]|noun|1
breng_mee/[12,13]|verb|hd/pc|met/[10,11]|prep|1
breng_mee/[12,13]|verb|hd/su|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|breng_mee/[12,13]|verb|1
en/[7,8]|vg|crd/cnj|kost/[6,7]|verb|1
kost/[6,7]|verb|hd/me|veel/[5,6]|adj|1
kost/[6,7]|verb|hd/su|dat/[4,5]|pron|1
met/[10,11]|prep|hd/se|zich/[11,12]|pron|1
probleem/[9,10]|noun|hd/det|veel/[8,9]|adj|1
toestel/[3,4]|noun|hd/det|een/[2,3]|det|1
toestel/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
moeite/[3,4]|noun|hd/det|de/[2,3]|det|1
niet/[1,2]|adv|-- / --|!/[4,5]|punct|1
niet/[1,2]|adv|dp/dp|moeite/[3,4]|noun|1
niet/[1,2]|adv|hd/mod|zeker/[0,1]|adj|1
top/top|top|top/hd|niet/[1,2]|adv|1
