als/[0,1]|comp|cmp/body|en/[7,8]|vg|1
beschik/[13,14]|verb|hd/mod|bovendien/[8,9]|adv|1
beschik/[13,14]|verb|hd/pc|over/[9,10]|prep|1
beschik/[13,14]|verb|hd/su|of/[14,15]|vg|1
beschik/[17,18]|verb|-- / --|./[31,32]|punct|1
beschik/[17,18]|verb|-- / --|de/[25,26]|det|1
beschik/[17,18]|verb|dp/dp|smeer/[26,27]|verb|1
beschik/[17,18]|verb|hd/mod|als/[0,1]|comp|1
beschik/[17,18]|verb|hd/mod|dan/[19,20]|adv|1
beschik/[17,18]|verb|hd/mod|voor/[20,21]|prep|1
beschik/[17,18]|verb|hd/obj1|fastfoodgigant,/[24,25]|noun|1
beschik/[17,18]|verb|hd/su|kies/[18,19]|noun|1
eet/[6,7]|verb|hd/mod|waar/[4,5]|adv|1
en/[7,8]|vg|crd/cnj|beschik/[13,14]|verb|1
en/[7,8]|vg|crd/cnj|weet/[3,4]|verb|1
fastfoodgigant,/[24,25]|noun|hd/det|de/[22,23]|det|1
fastfoodgigant,/[24,25]|noun|hd/mod|welbekend/[23,24]|adj|1
genoeg/[11,12]|det|hd/mod|niet/[10,11]|adv|1
of/[14,15]|vg|crd/cnj|geld/[12,13]|noun|1
of/[14,15]|vg|crd/cnj|waarde/[16,17]|noun|1
op/[27,28]|prep|hd/obj1|sky line/[30,31]|noun|1
over/[9,10]|prep|hd/obj1|genoeg/[11,12]|det|1
sky line/[30,31]|noun|hd/det|de/[28,29]|det|1
sky line/[30,31]|noun|hd/mod|cultureel/[29,30]|adj|1
smeer/[26,27]|verb|hd/mod|op/[27,28]|prep|1
te/[5,6]|comp|cmp/body|eet/[6,7]|verb|1
top/top|top|top/hd|beschik/[17,18]|verb|1
voor/[20,21]|prep|hd/obj1|PROPNAME,/[21,22]|name|1
waar/[4,5]|adv|whd/body|te/[5,6]|comp|1
waarde/[16,17]|noun|hd/mod|moreel/[15,16]|adj|1
weet/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
weet/[3,4]|verb|hd/su|u/[1,2]|pron|1
weet/[3,4]|verb|hd/vc|waar/[4,5]|adv|1
BigMac/[12,13]|name|hd/det|een/[11,12]|det|1
bestel/[13,14]|verb|hd/mod|in/[2,3]|prep|1
bestel/[13,14]|verb|hd/mod|in/[6,7]|prep|1
bestel/[13,14]|verb|hd/obj1|BigMac/[12,13]|name|1
bestel/[13,14]|verb|hd/su|u/[0,1]|pron|1
en/[14,15]|vg|-- / --|./[20,21]|punct|1
en/[14,15]|vg|crd/cnj|kan/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|zal/[16,17]|verb|1
in/[2,3]|prep|hd/obj1|land/[5,6]|noun|1
in/[6,7]|prep|hd/obj1|keten/[10,11]|noun|1
kan/[1,2]|verb|hd/su|u/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|bestel/[13,14]|verb|1
keten/[10,11]|noun|hd/det|welk/[8,9]|det|1
keten/[10,11]|noun|hd/mod|PROPNAME/[9,10]|name|1
keten/[10,11]|noun|hd/mod|eender/[7,8]|adv|1
land/[5,6]|noun|hd/det|welk/[4,5]|det|1
land/[5,6]|noun|hd/mod|eender/[3,4]|adv|1
smaak/[19,20]|verb|hd/mod|overal/[17,18]|adv|1
smaak/[19,20]|verb|hd/obj1|hetzelfde/[18,19]|det|1
smaak/[19,20]|verb|hd/su|hij/[15,16]|pron|1
top/top|top|top/hd|en/[14,15]|vg|1
zal/[16,17]|verb|hd/su|hij/[15,16]|pron|1
zal/[16,17]|verb|hd/vc|smaak/[19,20]|verb|1
bel_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
ga/[8,9]|verb|hd/su|bel_DIM/[6,7]|noun|1
ga/[8,9]|verb|hd/vc|rinkel/[9,10]|verb|1
lang/[4,5]|adj|hd/mod|al/[3,4]|adv|1
moet/[7,8]|verb|hd/su|bel_DIM/[6,7]|noun|1
moet/[7,8]|verb|hd/vc|ga/[8,9]|verb|1
rinkel/[9,10]|verb|hd/mod|dan/[2,3]|adv|1
rinkel/[9,10]|verb|hd/mod|er/[0,1]|adv|1
rinkel/[9,10]|verb|hd/mod|lang/[4,5]|adj|1
rinkel/[9,10]|verb|hd/su|bel_DIM/[6,7]|noun|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[10,11]|punct|1
zal/[1,2]|verb|hd/su|bel_DIM/[6,7]|noun|1
zal/[1,2]|verb|hd/vc|moet/[7,8]|verb|1
blijf/[11,12]|verb|hd/su|we/[12,13]|pron|1
blijf/[11,12]|verb|hd/vc|kies/[13,14]|verb|1
dat/[2,3]|comp|cmp/body|verziek/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|maatschappij/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|mens/[5,6]|noun|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|blijf/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|weet/[1,2]|verb|1
kies/[13,14]|verb|hd/mod|toch/[10,11]|adv|1
kies/[13,14]|verb|hd/pc|voor/[14,15]|prep|1
kies/[13,14]|verb|hd/su|we/[12,13]|pron|1
maatschappij/[7,8]|noun|hd/det|de/[4,5]|det|1
mens/[5,6]|noun|hd/det|de/[4,5]|det|1
padepapapaa-PROPNAME/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
verziek/[8,9]|verb|hd/obj1|en/[6,7]|vg|1
verziek/[8,9]|verb|hd/su|PROPNAME/[3,4]|name|1
voor/[14,15]|prep|hd/obj1|padepapapaa-PROPNAME/[16,17]|noun|1
weet/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
Loving it/[0,2]|name|-- / --|? /[2,3]|punct|1
top/top|top|top/hd|Loving it/[0,2]|name|1
? /[2,3]|punct|-- / --|Loving it/[0,2]|name|1
top/top|top|top/hd|? /[2,3]|punct|1
top/top|top|top/hd|verre van/[0,2]|tag|1
verre van/[0,2]|tag|-- / --|./[2,3]|punct|1
./[2,3]|punct|-- / --|verre van/[0,2]|tag|1
top/top|top|top/hd|./[2,3]|punct|1
concentratie/[2,3]|noun|hd/det|de/[0,1]|det|1
concentratie/[2,3]|noun|hd/mod|hoog/[1,2]|adj|1
concentratie/[2,3]|noun|hd/mod|suiker/[3,4]|noun|1
en/[5,6]|vg|crd/cnj|vet/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|zout/[4,5]|verb|1
fatty foods/[9,11]|name|hd/det|deze/[8,9]|det|1
maak/[7,8]|verb|-- / --|./[12,13]|punct|1
maak/[7,8]|verb|hd/obj1|fatty foods/[9,11]|name|1
maak/[7,8]|verb|hd/predc|verslavend/[11,12]|adj|1
maak/[7,8]|verb|hd/su|en/[5,6]|vg|1
top/top|top|top/hd|maak/[7,8]|verb|1
zout/[4,5]|verb|hd/obj1|concentratie/[2,3]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|dp/dp|geef_toe/[6,7]|verb|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/su|fase/[4,5]|noun|1
fase/[4,5]|noun|hd/det|de/[2,3]|det|1
fase/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
geef_toe/[6,7]|verb|hd/mod|altijd/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|hd/predc|fase/[6,7]|noun|1
ben/[7,8]|verb|hd/su|fase/[1,2]|noun|1
die/[2,3]|pron|rhd/body|volg/[3,4]|verb|1
fase/[1,2]|noun|hd/det|de/[0,1]|det|1
fase/[1,2]|noun|hd/mod|die/[2,3]|pron|1
fase/[6,7]|noun|hd/det|de/[5,6]|det|1
fase/[6,7]|noun|hd/mod|van/[8,9]|prep|1
stop/[11,12]|verb|hd/det|het/[9,10]|det|1
stop/[11,12]|verb|hd/mod|effectief/[10,11]|adj|1
top/top|top|top/hd|zal/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|stop/[11,12]|verb|1
volg/[3,4]|verb|hd/su|die/[2,3]|pron|1
zal/[4,5]|verb|-- / --|./[12,13]|punct|1
zal/[4,5]|verb|hd/su|fase/[1,2]|noun|1
zal/[4,5]|verb|hd/vc|ben/[7,8]|verb|1
