ben/[1,2]|verb|-- / --|!/[11,12]|punct|1
ben/[1,2]|verb|hd/obj2|en/[5,6]|vg|1
ben/[1,2]|verb|hd/predc|en/[9,10]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[5,6]|vg|crd/cnj|heb/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|rockpop_groep/[4,5]|noun|1
en/[9,10]|vg|crd/cnj|succes/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|terecht/[10,11]|adj|1
rockpop_groep/[4,5]|noun|hd/det|een/[2,3]|det|1
rockpop_groep/[4,5]|noun|hd/mod|kom_op/[3,4]|adj|1
succes/[8,9]|noun|hd/mod|wereld_wijd/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[9,10]|comp|cmp/body|hoor/[15,16]|verb|1
herken/[8,9]|verb|hd/mod|als/[9,10]|comp|1
herken/[8,9]|verb|hd/mod|met/[0,1]|prep|1
herken/[8,9]|verb|hd/mod|meteen/[7,8]|adv|1
herken/[8,9]|verb|hd/obj1|ze/[6,7]|pron|1
herken/[8,9]|verb|hd/su|je/[5,6]|pron|1
hoor/[15,16]|verb|hd/mod|op/[12,13]|prep|1
hoor/[15,16]|verb|hd/obj1|ze/[11,12]|pron|1
hoor/[15,16]|verb|hd/su|je/[10,11]|pron|1
kan/[4,5]|verb|-- / --|./[16,17]|punct|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|herken/[8,9]|verb|1
met/[0,1]|prep|hd/obj1|sound/[3,4]|noun|1
op/[12,13]|prep|hd/obj1|radio/[14,15]|noun|1
radio/[14,15]|noun|hd/det|de/[13,14]|det|1
sound/[3,4]|noun|hd/det|hun/[1,2]|det|1
sound/[3,4]|noun|hd/mod|uniek/[2,3]|adj|1
top/top|top|top/hd|kan/[4,5]|verb|1
boven/[17,18]|prep|hd/obj1|er/[12,13]|adv|1
dag/[8,9]|noun|hd/det|de/[7,8]|det|1
die/[4,5]|pron|rhd/body|hoor/[9,10]|verb|1
en/[15,16]|vg|crd/cnj|kop/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|schouder/[16,17]|noun|1
en/[19,20]|vg|-- / --|./[29,30]|punct|1
en/[19,20]|vg|crd/cnj|kom_af/[20,21]|verb|1
en/[19,20]|vg|crd/cnj|steek_uit/[10,11]|verb|1
en/[26,27]|vg|crd/cnj|nieuw/[25,26]|adj|1
en/[26,27]|vg|crd/cnj|uniek/[27,28]|adj|1
hoor/[9,10]|verb|hd/mod|dag/[8,9]|noun|1
hoor/[9,10]|verb|hd/mod|vandaag/[6,7]|adv|1
hoor/[9,10]|verb|hd/obj1|die/[4,5]|pron|1
hoor/[9,10]|verb|hd/su|je/[5,6]|pron|1
kom_af/[20,21]|verb|hd/mod|met/[23,24]|prep|1
kom_af/[20,21]|verb|hd/mod|tussen/[0,1]|prep|1
kom_af/[20,21]|verb|hd/su|zij/[21,22]|pron|1
kom_af/[20,21]|verb|hd/svp|af/[22,23]|part|1
met/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
met/[23,24]|prep|hd/obj1|sound/[28,29]|noun|1
nummer/[3,4]|noun|hd/det|alle/[1,2]|det|1
nummer/[3,4]|noun|hd/mod|commercieel/[2,3]|adj|1
nummer/[3,4]|noun|hd/mod|die/[4,5]|pron|1
sound/[28,29]|noun|hd/det|een/[24,25]|det|1
sound/[28,29]|noun|hd/mod|en/[26,27]|vg|1
steek_uit/[10,11]|verb|hd/ld|boven/[17,18]|prep|1
steek_uit/[10,11]|verb|hd/mod|met/[13,14]|prep|1
steek_uit/[10,11]|verb|hd/mod|tussen/[0,1]|prep|1
steek_uit/[10,11]|verb|hd/su|PROPNAME/[11,12]|name|1
steek_uit/[10,11]|verb|hd/svp|uit/[18,19]|part|1
top/top|top|top/hd|en/[19,20]|vg|1
tussen/[0,1]|prep|hd/obj1|nummer/[3,4]|noun|1
in/[4,5]|prep|hd/obj1|elkaar/[5,6]|pron|1
nummer/[1,2]|noun|hd/det|hun/[0,1]|det|1
top/top|top|top/hd|zit/[2,3]|verb|1
zit/[2,3]|verb|-- / --|./[6,7]|punct|1
zit/[2,3]|verb|hd/ld|in/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|geniaal/[3,4]|adj|1
zit/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
bouw_op/[6,7]|verb|hd/mod|goed/[3,4]|adj|1
bouw_op/[6,7]|verb|hd/obj1|lied_DIM/[2,3]|noun|1
bouw_op/[6,7]|verb|hd/svp|op/[4,5]|part|1
door/[0,1]|comp|cmp/body|te/[5,6]|comp|1
effect/[11,12]|noun|hd/det|een/[9,10]|det|1
effect/[11,12]|noun|hd/mod|euforisch/[10,11]|adj|1
effect/[11,12]|noun|hd/mod|zoals/[12,13]|comp|1
in/[13,14]|prep|hd/obj1|lied_DIM/[15,16]|noun|1
krijg/[7,8]|verb|-- / --|./[19,20]|punct|1
krijg/[7,8]|verb|hd/mod|door/[0,1]|comp|1
krijg/[7,8]|verb|hd/obj1|effect/[11,12]|noun|1
krijg/[7,8]|verb|hd/su|je/[8,9]|pron|1
lied_DIM/[2,3]|noun|hd/det|hun/[1,2]|det|1
lied_DIM/[15,16]|noun|hd/app|Touch the sky/[16,19]|name|1
lied_DIM/[15,16]|noun|hd/det|hun/[14,15]|det|1
te/[5,6]|comp|cmp/body|bouw_op/[6,7]|verb|1
top/top|top|top/hd|krijg/[7,8]|verb|1
zoals/[12,13]|comp|cmp/body|in/[13,14]|prep|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|zit/[1,2]|verb|1
en/[8,9]|vg|dp/dp|pop/[22,23]|noun|1
en/[19,20]|vg|crd/cnj|rock/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|rustig/[21,22]|adj|1
evenwicht/[13,14]|noun|hd/det|het/[11,12]|det|1
evenwicht/[13,14]|noun|hd/mod|perfect/[12,13]|adj|1
evenwicht/[13,14]|noun|hd/mod|tussen/[15,16]|prep|1
goed/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
heb/[10,11]|verb|hd/su|ze/[9,10]|pron|1
heb/[10,11]|verb|hd/vc|vind/[14,15]|verb|1
in/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
rock/[18,19]|noun|hd/det|de/[16,17]|det|1
rock/[18,19]|noun|hd/mod|stevig/[17,18]|adj|1
rustig/[21,22]|adj|hd/det|het/[20,21]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
tussen/[15,16]|prep|hd/obj1|en/[19,20]|vg|1
vind/[14,15]|verb|hd/obj1|evenwicht/[13,14]|noun|1
vind/[14,15]|verb|hd/su|ze/[9,10]|pron|1
zit/[1,2]|verb|hd/ld|in/[6,7]|prep|1
zit/[1,2]|verb|hd/mod|goed/[5,6]|adj|1
zit/[1,2]|verb|hd/mod|muzikaal/[0,1]|adj|1
zit/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
zit/[1,2]|verb|hd/su|het/[2,3]|det|1
combinatie/[2,3]|noun|-- / --|./[3,4]|punct|1
combinatie/[2,3]|noun|hd/det|een/[0,1]|det|1
combinatie/[2,3]|noun|hd/mod|perfect/[1,2]|adj|1
top/top|top|top/hd|combinatie/[2,3]|noun|1
band/[8,9]|noun|hd/det|de/[6,7]|det|1
band/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
band/[8,9]|noun|hd/mod|op/[9,10]|prep|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|zonder/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|één/[4,5]|pron|1
ben/[2,3]|verb|hd/su|PROPNAME/[3,4]|name|1
in/[12,13]|prep|hd/obj1|muziek_business/[14,15]|noun|1
moment/[11,12]|noun|hd/det|dit/[10,11]|det|1
moment/[11,12]|noun|hd/mod|in/[12,13]|prep|1
muziek_business/[14,15]|noun|hd/det|de/[13,14]|det|1
op/[9,10]|prep|hd/obj1|moment/[11,12]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|band/[8,9]|noun|1
zonder/[0,1]|prep|hd/obj1|twijfel/[1,2]|noun|1
één/[4,5]|pron|hd/mod|van/[5,6]|prep|1
