babbel_bij/[7,8]|verb|hd/mod|met/[8,9]|prep|1
babbel_bij/[7,8]|verb|hd/mod|na_middag_DIM/[6,7]|noun|1
babbel_bij/[7,8]|verb|hd/su|zin/[2,3]|noun|1
gezellig/[5,6]|adj|hd/det|een/[4,5]|det|1
heb/[0,1]|verb|-- / --|? /[17,18]|punct|1
heb/[0,1]|verb|hd/obj1|zin/[2,3]|noun|1
heb/[0,1]|verb|hd/su|je/[1,2]|pron|1
heb/[0,1]|verb|hd/vc|babbel_bij/[7,8]|verb|1
in/[3,4]|prep|hd/obj1|gezellig/[5,6]|adj|1
kop/[15,16]|noun|hd/det|een/[13,14]|det|1
kop/[15,16]|noun|hd/mod|heet/[14,15]|adj|1
kop/[15,16]|noun|hd/mod|koffie/[16,17]|noun|1
met/[8,9]|prep|hd/obj1|vriendin/[11,12]|noun|1
met/[12,13]|prep|hd/obj1|kop/[15,16]|noun|1
top/top|top|top/hd|heb/[0,1]|verb|1
vriendin/[11,12]|noun|hd/det|je/[9,10]|det|1
vriendin/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
vriendin/[11,12]|noun|hd/mod|met/[12,13]|prep|1
zin/[2,3]|noun|hd/mod|in/[3,4]|prep|1
ga/[1,2]|verb|-- / --|./[7,8]|punct|1
ga/[1,2]|verb|hd/ld|naar/[5,6]|prep|1
ga/[1,2]|verb|hd/mod|best/[3,4]|adj|1
ga/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ga/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ga/[1,2]|verb|hd/su|je/[2,3]|pron|1
naar/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
top/top|top|top/hd|ga/[1,2]|verb|1
ben/[12,13]|verb|hd/mod|heet/[8,9]|adj|1
ben/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
ben/[12,13]|verb|hd/su|die/[10,11]|det|1
en/[13,14]|vg|crd/cnj|zal/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|zit/[15,16]|verb|1
in/[20,21]|prep|hd/obj1|er/[16,17]|adv|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
krijg/[2,3]|verb|-- / --|./[21,22]|punct|1
krijg/[2,3]|verb|dp/dp|en/[13,14]|vg|1
krijg/[2,3]|verb|hd/mod|maar/[7,8]|adv|1
krijg/[2,3]|verb|hd/mod|misschien/[4,5]|adv|1
krijg/[2,3]|verb|hd/mod|nog/[5,6]|adv|1
krijg/[2,3]|verb|hd/mod|wel/[6,7]|adj|1
krijg/[2,3]|verb|hd/obj1|koffie/[1,2]|noun|1
krijg/[2,3]|verb|hd/su|je/[3,4]|pron|1
top/top|top|top/hd|krijg/[2,3]|verb|1
zal/[9,10]|verb|hd/su|die/[10,11]|det|1
zal/[9,10]|verb|hd/vc|ben/[12,13]|verb|1
zit/[15,16]|verb|hd/ld|in/[20,21]|prep|1
zit/[15,16]|verb|hd/mod|gezellig/[14,15]|adj|1
zit/[15,16]|verb|hd/mod|meteen/[19,20]|adv|1
zit/[15,16]|verb|hd/mod|niet/[18,19]|adv|1
zit/[15,16]|verb|hd/mod|ook/[17,18]|adv|1
classificeer/[3,4]|verb|hd/mod|onder/[5,6]|prep|1
classificeer/[3,4]|verb|hd/obj1|koffie_bar/[1,2]|noun|1
koffie_bar/[1,2]|noun|hd/det|deze/[0,1]|det|1
mag/[2,3]|verb|-- / --|./[16,17]|punct|1
mag/[2,3]|verb|hd/su|koffie_bar/[1,2]|noun|1
mag/[2,3]|verb|hd/vc|word/[4,5]|verb|1
onder/[5,6]|prep|hd/obj1|plaats/[8,9]|verb|1
plaats/[8,9]|verb|hd/det|het/[6,7]|det|1
plaats/[8,9]|verb|hd/mod|waar/[9,10]|adv|1
plaats/[8,9]|verb|hd/obj1|titel/[7,8]|noun|1
top/top|top|top/hd|mag/[2,3]|verb|1
waar/[9,10]|adv|rhd/body|zet_binnen/[15,16]|verb|1
word/[4,5]|verb|hd/su|koffie_bar/[1,2]|noun|1
word/[4,5]|verb|hd/vc|classificeer/[3,4]|verb|1
zet_binnen/[15,16]|verb|hd/ld|voet/[14,15]|noun|1
zet_binnen/[15,16]|verb|hd/mod|nog/[12,13]|adv|1
zet_binnen/[15,16]|verb|hd/mod|nooit/[11,12]|adv|1
zet_binnen/[15,16]|verb|hd/mod|waar/[9,10]|adv|1
zet_binnen/[15,16]|verb|hd/obj1|één/[13,14]|num|1
zet_binnen/[15,16]|verb|hd/su|ik/[10,11]|pron|1
Toegegeven,/[0,1]|name|-- / --|./[5,6]|punct|1
Toegegeven,/[0,1]|name|dp/dp|ben/[3,4]|verb|1
ben/[3,4]|verb|hd/predc|indrukwekkend/[4,5]|adj|1
ben/[3,4]|verb|hd/su|menu_kaart/[2,3]|noun|1
menu_kaart/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|Toegegeven,/[0,1]|name|1
alleen/[5,6]|adv|hd/mod|niet/[4,5]|adv|1
beschrijving/[0,1]|noun|-- / --|./[26,27]|punct|1
beschrijving/[0,1]|noun|-- / --|bedenk/[13,14]|verb|1
beschrijving/[0,1]|noun|-- / --|de/[9,10]|det|1
beschrijving/[0,1]|noun|-- / --|je/[10,11]|pron|1
beschrijving/[0,1]|noun|-- / --|kan/[12,13]|verb|1
beschrijving/[0,1]|noun|-- / --|maar/[14,15]|vg|1
beschrijving/[0,1]|noun|dp/dp|gebakje/[18,19]|noun|1
beschrijving/[0,1]|noun|dp/dp|maar/[11,12]|adv|1
beschrijving/[0,1]|noun|hd/mod|na/[1,2]|prep|1
beschrijving/[2,3]|noun|hd/mod|van/[3,4]|prep|1
die/[19,20]|pron|rhd/body|doe/[24,25]|verb|1
doe/[24,25]|verb|hd/obj1|en/[21,22]|vg|1
doe/[24,25]|verb|hd/su|die/[19,20]|pron|1
doe/[24,25]|verb|hd/vc|watertand/[25,26]|verb|1
en/[21,22]|vg|crd/cnj|mij/[20,21]|pron|1
en/[21,22]|vg|crd/cnj|vriendin/[23,24]|noun|1
gebakje/[18,19]|noun|hd/det|de/[16,17]|det|1
gebakje/[18,19]|noun|hd/mod|bijbehorend/[17,18]|adj|1
gebakje/[18,19]|noun|hd/mod|die/[19,20]|pron|1
gebakje/[18,19]|noun|hd/mod|ook/[15,16]|adv|1
na/[1,2]|prep|hd/obj1|beschrijving/[2,3]|noun|1
soort/[7,8]|noun|hd/det|alle/[6,7]|det|1
soort/[7,8]|noun|hd/mod|alleen/[5,6]|adv|1
soort/[7,8]|noun|hd/mod|koffie/[8,9]|noun|1
top/top|top|top/hd|beschrijving/[0,1]|noun|1
van/[3,4]|prep|hd/obj1|soort/[7,8]|noun|1
vriendin/[23,24]|noun|hd/det|mijn/[22,23]|det|1
watertand/[25,26]|verb|hd/su|en/[21,22]|vg|1
aangezien/[15,16]|comp|cmp/body|bevind/[20,21]|verb|1
ben/[11,12]|verb|hd/mod|en/[21,22]|vg|1
ben/[11,12]|verb|hd/mod|ergens/[10,11]|adv|1
ben/[11,12]|verb|hd/mod|ook/[13,14]|adv|1
ben/[11,12]|verb|hd/predc|begrijpelijk/[14,15]|adj|1
ben/[11,12]|verb|hd/su|dat/[12,13]|det|1
bevind/[20,21]|verb|hd/ld|in/[18,19]|prep|1
bevind/[20,21]|verb|hd/se|ons/[17,18]|pron|1
bevind/[20,21]|verb|hd/su|we/[16,17]|pron|1
en/[21,22]|vg|crd/cnj|aangezien/[15,16]|comp|1
en/[21,22]|vg|crd/cnj|in/[23,24]|prep|1
in/[18,19]|prep|hd/obj1|PROPNAME/[19,20]|name|1
in/[23,24]|prep|hd/mod|bijvoorbeeld/[25,26]|adv|1
in/[23,24]|prep|hd/mod|niet/[22,23]|adv|1
in/[23,24]|prep|hd/obj1|Potvolchocomelk/[24,25]|name|1
kaart/[8,9]|noun|hd/det|de/[7,8]|det|1
maar/[9,10]|vg|-- / --|./[26,27]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|mis/[3,4]|verb|1
mis/[3,4]|verb|hd/mod|op/[6,7]|prep|1
mis/[3,4]|verb|hd/mod|wel/[5,6]|adj|1
mis/[3,4]|verb|hd/obj1|of/[1,2]|vg|1
mis/[3,4]|verb|hd/su|we/[4,5]|pron|1
of/[1,2]|vg|crd/cnj|chocolade_melk/[2,3]|noun|1
of/[1,2]|vg|crd/cnj|thee/[0,1]|noun|1
op/[6,7]|prep|hd/obj1|kaart/[8,9]|noun|1
top/top|top|top/hd|maar/[9,10]|vg|1
en/[14,15]|vg|crd/cnj|in/[15,16]|prep|1
en/[14,15]|vg|crd/cnj|op/[11,12]|prep|1
in/[15,16]|prep|hd/obj1|naam/[17,18]|noun|1
koffiehuis/[20,21]|noun|hd/det|het/[19,20]|det|1
maak/[21,22]|verb|hd/mod|wel/[24,25]|adj|1
maak/[21,22]|verb|hd/obj1|dat/[22,23]|det|1
maak/[21,22]|verb|hd/predc|goed/[25,26]|adj|1
maak/[21,22]|verb|hd/predm|allemaal/[23,24]|adv|1
maak/[21,22]|verb|hd/su|woordspeling/[10,11]|noun|1
maar/[7,8]|vg|-- / --|./[26,27]|punct|1
maar/[7,8]|vg|crd/cnj|maak/[21,22]|verb|1
maar/[7,8]|vg|crd/cnj|vind/[2,3]|verb|1
menu/[13,14]|noun|hd/det|het/[12,13]|det|1
naam/[17,18]|noun|hd/det|de/[16,17]|det|1
naam/[17,18]|noun|hd/mod|van/[18,19]|prep|1
op/[11,12]|prep|hd/obj1|menu/[13,14]|noun|1
prijzig/[6,7]|adj|hd/mod|nogal/[5,6]|adv|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[18,19]|prep|hd/obj1|koffiehuis/[20,21]|noun|1
vind/[2,3]|verb|hd/mod|prijzig/[6,7]|adj|1
vind/[2,3]|verb|hd/obj1|was/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|alles/[4,5]|noun|1
vind/[2,3]|verb|hd/su|we/[3,4]|pron|1
was/[1,2]|noun|hd/mod|ook/[0,1]|adv|1
woordspeling/[10,11]|noun|hd/det|de/[8,9]|det|1
woordspeling/[10,11]|noun|hd/mod|en/[14,15]|vg|1
woordspeling/[10,11]|noun|hd/mod|prachtig/[9,10]|adj|1
aan/[5,6]|prep|hd/obj1|ober/[9,10]|noun|1
babbel/[11,12]|verb|hd/mod|ver/[13,14]|adj|1
babbel/[11,12]|verb|hd/su|we/[0,1]|pron|1
bestelling/[3,4]|noun|hd/det|ons/[2,3]|det|1
en/[10,11]|vg|-- / --|./[14,15]|punct|1
en/[10,11]|vg|crd/cnj|babbel/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|geef_door/[1,2]|verb|1
geef_door/[1,2]|verb|hd/obj1|bestelling/[3,4]|noun|1
geef_door/[1,2]|verb|hd/obj2|aan/[5,6]|prep|1
geef_door/[1,2]|verb|hd/su|we/[0,1]|pron|1
geef_door/[1,2]|verb|hd/svp|door/[4,5]|part|1
nors/[8,9]|adj|hd/mod|ietwat/[7,8]|adv|1
ober/[9,10]|noun|hd/det|de/[6,7]|det|1
ober/[9,10]|noun|hd/mod|nors/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
ver/[13,14]|adj|hd/mod|wat/[12,13]|adv|1
aan/[3,4]|prep|hd/obj1|ligging/[5,6]|noun|1
anders/[34,35]|adj|hd/obcomp|dan/[35,36]|comparative|1
begin/[8,9]|verb|hd/su|het/[7,8]|noun|1
begin/[8,9]|verb|hd/vc|te/[11,12]|comp|1
ben/[19,20]|verb|hd/predc|trek_pleister/[18,19]|noun|1
ben/[19,20]|verb|hd/su|plek/[15,16]|noun|1
cafetaria/[38,39]|noun|hd/det|de/[37,38]|det|1
cafetaria/[38,39]|noun|hd/mod|van/[39,40]|prep|1
dame/[30,31]|noun|hd/mod|die/[31,32]|pron|1
dame/[30,31]|noun|hd/mod|oud/[29,30]|adj|1
dan/[35,36]|comparative|cmp/body|in/[36,37]|prep|1
dat/[13,14]|comp|cmp/body|ben/[19,20]|verb|1
die/[31,32]|pron|rhd/body|wil/[45,46]|verb|1
en/[28,29]|vg|crd/cnj|dame/[30,31]|noun|1
en/[28,29]|vg|crd/cnj|moeder/[22,23]|noun|1
in/[36,37]|prep|hd/obj1|cafetaria/[38,39]|noun|1
koffie/[44,45]|noun|hd/det|de/[43,44]|det|1
lig/[1,2]|verb|hd/ld|aan/[3,4]|prep|1
lig/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
lig/[1,2]|verb|hd/su|het/[2,3]|det|1
ligging/[5,6]|noun|hd/det|de/[4,5]|det|1
maar/[6,7]|vg|-- / --|./[46,47]|punct|1
maar/[6,7]|vg|crd/cnj|begin/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|lig/[1,2]|verb|1
moeder/[22,23]|noun|hd/mod|die/[31,32]|pron|1
moeder/[22,23]|noun|hd/mod|jong/[21,22]|adj|1
moeder/[22,23]|noun|hd/mod|vergezeld/[23,24]|adj|1
op/[42,43]|prep|hd/obj1|koffie/[44,45]|noun|1
plek/[15,16]|noun|hd/det|deze/[14,15]|det|1
rust_huis/[41,42]|noun|hd/det|het/[40,41]|det|1
spruit/[27,28]|noun|hd/det|hun/[25,26]|det|1
spruit/[27,28]|noun|hd/mod|kersvers/[26,27]|adj|1
te/[11,12]|comp|cmp/body|val_op/[12,13]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
trek_pleister/[18,19]|noun|hd/det|een/[16,17]|det|1
trek_pleister/[18,19]|noun|hd/mod|voor/[20,21]|prep|1
trek_pleister/[18,19]|noun|hd/mod|waar/[17,18]|adj|1
val_op/[12,13]|verb|hd/mod|wel/[9,10]|adj|1
val_op/[12,13]|verb|hd/su|dat/[13,14]|comp|1
val_op/[12,13]|verb|hd/sup|het/[7,8]|noun|1
val_op/[12,13]|verb|hd/svp|op/[10,11]|part|1
van/[24,25]|prep|hd/obj1|spruit/[27,28]|noun|1
van/[39,40]|prep|hd/obj1|rust_huis/[41,42]|noun|1
vergezeld/[23,24]|adj|hd/pc|van/[24,25]|prep|1
voor/[20,21]|prep|hd/obj1|en/[28,29]|vg|1
wil/[45,46]|verb|hd/ld|op/[42,43]|prep|1
wil/[45,46]|verb|hd/mod|anders/[34,35]|adj|1
wil/[45,46]|verb|hd/mod|eens/[32,33]|adv|1
wil/[45,46]|verb|hd/mod|ergens/[33,34]|adv|1
wil/[45,46]|verb|hd/su|die/[31,32]|pron|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|werkelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|leeftijdscategorie/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|noun|1
dat/[0,1]|noun|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|kan/[8,9]|verb|1
kan/[8,9]|verb|hd/su|ik/[7,8]|pron|1
kan/[8,9]|verb|hd/vc|zie/[9,10]|verb|1
leeftijdscategorie/[5,6]|noun|hd/det|de/[3,4]|det|1
leeftijdscategorie/[5,6]|noun|hd/mod|enig/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[9,10]|verb|hd/obj1|die/[6,7]|pron|1
zie/[9,10]|verb|hd/su|ik/[7,8]|pron|1
babys/[5,6]|noun|hd/det|hun/[3,4]|det|1
babys/[5,6]|noun|hd/mod|pasgeboren/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|babys/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|zestigplussers/[7,8]|noun|1
met/[2,3]|prep|hd/obj1|en/[6,7]|vg|1
oog/[10,11]|noun|hd/app|Reek/[11,12]|name|1
oog/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|twintiger/[1,2]|noun|1
twintiger/[1,2]|noun|-- / --|./[12,13]|punct|1
twintiger/[1,2]|noun|hd/mod|laat/[0,1]|adj|1
twintiger/[1,2]|noun|hd/mod|met/[2,3]|prep|1
twintiger/[1,2]|noun|hd/mod|zover/[8,9]|comp|1
zestigplussers/[7,8]|noun|hd/det|hun/[3,4]|det|1
zestigplussers/[7,8]|noun|hd/mod|pasgeboren/[4,5]|adj|1
zover/[8,9]|comp|cmp/body|oog/[10,11]|noun|1
en/[0,1]|comp|-- / --|./[2,3]|punct|1
en/[0,1]|comp|dlink/nucl|ik/[1,2]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|voor/[9,10]|prep|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
die/[13,14]|pron|rhd/body|kan/[19,20]|verb|1
echt/[3,4]|adj|-- / --|./[21,22]|punct|1
echt/[3,4]|adj|dp/dp|ben/[6,7]|verb|1
echt/[3,4]|adj|dp/dp|probleem/[5,6]|noun|1
echt/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
echt/[3,4]|adj|hd/mod|op/[0,1]|prep|1
kan/[19,20]|verb|hd/su|ik/[14,15]|pron|1
kan/[19,20]|verb|hd/vc|volg/[20,21]|verb|1
kant/[17,18]|noun|hd/det|alle/[16,17]|det|1
langs/[15,16]|prep|hd/obj1|kant/[17,18]|noun|1
lui_verhaal/[12,13]|noun|hd/det|de/[10,11]|det|1
lui_verhaal/[12,13]|noun|hd/mod|die/[13,14]|pron|1
lui_verhaal/[12,13]|noun|hd/mod|fantastisch/[11,12]|adj|1
op/[0,1]|prep|hd/obj1|zich/[1,2]|pron|1
probleem/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|echt/[3,4]|adj|1
volg/[20,21]|verb|hd/mod|langs/[15,16]|prep|1
volg/[20,21]|verb|hd/mod|mee/[18,19]|adv|1
volg/[20,21]|verb|hd/obj1|die/[13,14]|pron|1
volg/[20,21]|verb|hd/su|ik/[14,15]|pron|1
voor/[9,10]|prep|hd/obj1|lui_verhaal/[12,13]|noun|1
aan/[0,1]|prep|-- / --|./[12,13]|punct|1
aan/[0,1]|prep|-- / --|heb/[11,12]|verb|1
aan/[0,1]|prep|-- / --|het/[10,11]|noun|1
aan/[0,1]|prep|-- / --|in/[9,10]|prep|1
aan/[0,1]|prep|dp/dp|te/[2,3]|comp|1
aan/[0,1]|prep|hd/obj1|u/[1,2]|pron|1
over/[4,5]|prep|hd/obj1|variatie/[6,7]|noun|1
raad/[3,4]|verb|hd/vc|over/[4,5]|prep|1
te/[2,3]|comp|cmp/body|raad/[3,4]|verb|1
top/top|top|top/hd|aan/[0,1]|prep|1
van/[7,8]|prep|hd/obj1|luier/[8,9]|noun|1
variatie/[6,7]|noun|hd/det|welk/[5,6]|det|1
variatie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
Léon/[19,20]|name|hd/mod|klein/[18,19]|adj|1
Léon/[19,20]|name|rhd/body|pruttel_tegen/[24,25]|verb|1
Léon/[19,20]|name|rhd/mod|aan/[14,15]|prep|1
aan/[7,8]|prep|hd/obj1|het/[8,9]|noun|1
aan/[14,15]|prep|hd/obj1|luister/[16,17]|verb|1
ben/[3,4]|verb|-- / --|./[34,35]|punct|1
ben/[3,4]|verb|hd/su|we/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|wacht/[9,10]|verb|1
duw/[33,34]|verb|hd/ld|in/[29,30]|prep|1
duw/[33,34]|verb|hd/obj1|pap_fles/[28,29]|noun|1
duw/[33,34]|verb|hd/obj2|hij/[26,27]|pron|1
en/[13,14]|vg|crd/cnj|Léon/[19,20]|name|1
en/[13,14]|vg|crd/cnj|op/[10,11]|prep|1
in/[29,30]|prep|hd/obj1|mond/[31,32]|noun|1
klein/[18,19]|adj|hd/mod|hoe/[17,18]|adj|1
koffie/[12,13]|noun|hd/det|ons/[11,12]|det|1
krijg/[32,33]|verb|hd/su|hij/[26,27]|pron|1
krijg/[32,33]|verb|hd/vc|duw/[33,34]|verb|1
laat/[2,3]|adj|hd/me|minuut/[1,2]|noun|1
luister/[16,17]|verb|hd/det|het/[15,16]|det|1
minuut/[1,2]|noun|hd/det|twintig/[0,1]|num|1
mond/[31,32]|noun|hd/det|de/[30,31]|det|1
op/[10,11]|prep|hd/obj1|koffie/[12,13]|noun|1
pap_fles/[28,29]|noun|hd/det|de/[27,28]|det|1
pruttel_tegen/[24,25]|verb|hd/mod|altijd/[20,21]|adv|1
pruttel_tegen/[24,25]|verb|hd/mod|schattig/[23,24]|adj|1
pruttel_tegen/[24,25]|verb|hd/mod|toch/[21,22]|adv|1
pruttel_tegen/[24,25]|verb|hd/mod|wanneer/[25,26]|comp|1
pruttel_tegen/[24,25]|verb|hd/su|Léon/[19,20]|name|1
schattig/[23,24]|adj|hd/mod|zo/[22,23]|adv|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
wacht/[9,10]|verb|hd/mod|aan/[7,8]|prep|1
wacht/[9,10]|verb|hd/mod|en/[13,14]|vg|1
wacht/[9,10]|verb|hd/mod|laat/[2,3]|adj|1
wacht/[9,10]|verb|hd/mod|steeds/[6,7]|adv|1
wacht/[9,10]|verb|hd/su|we/[4,5]|pron|1
wanneer/[25,26]|comp|cmp/body|krijg/[32,33]|verb|1
schattig/[1,2]|adj|-- / --|./[2,3]|punct|1
schattig/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
top/top|top|top/hd|schattig/[1,2]|adj|1
Echt/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Echt/[0,1]|name|1
./[1,2]|punct|-- / --|Echt/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[5,6]|verb|hd/ld|bij/[3,4]|prep|1
ben/[5,6]|verb|hd/su|u/[0,1]|pron|1
bij/[3,4]|prep|hd/obj1|er/[2,3]|adv|1
heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/su|u/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[4,5]|verb|1
moet/[4,5]|verb|hd/su|u/[0,1]|pron|1
moet/[4,5]|verb|hd/vc|ben/[5,6]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
speeksel_sliert/[0,1]|noun|-- / --|./[5,6]|punct|1
speeksel_sliert/[0,1]|noun|hd/mod|tot/[1,2]|prep|1
speeksel_sliert/[0,1]|noun|hd/mod|verder/[4,5]|adv|1
tafel/[3,4]|noun|hd/det|twee/[2,3]|num|1
top/top|top|top/hd|speeksel_sliert/[0,1]|noun|1
tot/[1,2]|prep|hd/obj1|tafel/[3,4]|noun|1
aandoenlijk/[0,1]|adj|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|aandoenlijk/[0,1]|adj|1
!/[1,2]|punct|-- / --|aandoenlijk/[0,1]|adj|1
top/top|top|top/hd|!/[1,2]|punct|1
cappuccino/[2,3]|noun|hd/det|ons/[1,2]|det|1
en/[3,4]|vg|crd/cnj|cappuccino/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|latte/[4,5]|noun|1
geen/[7,8]|det|hd/mod|nog/[6,7]|adv|1
geen/[7,8]|det|hd/mod|ondertussen/[5,6]|adv|1
latte/[4,5]|noun|hd/det|ons/[1,2]|det|1
sprake/[8,9]|noun|hd/det|geen/[7,8]|det|1
top/top|top|top/hd|van/[0,1]|prep|1
van/[0,1]|prep|-- / --|./[9,10]|punct|1
van/[0,1]|prep|dp/dp|sprake/[8,9]|noun|1
van/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
achter/[8,9]|prep|hd/obj1|toog/[10,11]|noun|1
ben/[16,17]|verb|hd/su|iets/[14,15]|noun|1
ben/[16,17]|verb|hd/vc|loop_mis/[17,18]|verb|1
besluit/[1,2]|verb|-- / --|./[21,22]|punct|1
besluit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|te/[3,4]|comp|1
bestelling/[20,21]|noun|hd/det|ons/[19,20]|det|1
bij/[5,6]|prep|hd/obj1|meisje/[7,8]|noun|1
informeer/[4,5]|verb|hd/mod|bij/[5,6]|prep|1
informeer/[4,5]|verb|hd/obj2|me/[2,3]|pron|1
informeer/[4,5]|verb|hd/su|ik/[0,1]|pron|1
informeer/[4,5]|verb|hd/vc|of/[11,12]|comp|1
loop_mis/[17,18]|verb|hd/mod|er/[12,13]|adv|1
loop_mis/[17,18]|verb|hd/mod|met/[18,19]|prep|1
loop_mis/[17,18]|verb|hd/mod|misschien/[13,14]|adv|1
loop_mis/[17,18]|verb|hd/su|iets/[14,15]|noun|1
loop_mis/[17,18]|verb|hd/svp|mis/[15,16]|part|1
meisje/[7,8]|noun|hd/det|het/[6,7]|det|1
meisje/[7,8]|noun|hd/mod|achter/[8,9]|prep|1
met/[18,19]|prep|hd/obj1|bestelling/[20,21]|noun|1
of/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
te/[3,4]|comp|cmp/body|informeer/[4,5]|verb|1
toog/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|besluit/[1,2]|verb|1
als/[12,13]|comp|cmp/body|kleuter/[15,16]|noun|1
bijt_af/[1,2]|verb|hd/mod|er/[4,5]|adv|1
bijt_af/[1,2]|verb|hd/mod|niet/[7,8]|adv|1
bijt_af/[1,2]|verb|hd/obj1|neus/[3,4]|noun|1
bijt_af/[1,2]|verb|hd/su|ze/[0,1]|pron|1
bijt_af/[1,2]|verb|hd/svp|af/[8,9]|part|1
en/[9,10]|vg|-- / --|./[20,21]|punct|1
en/[9,10]|vg|crd/cnj|bijt_af/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|stuur_terug/[10,11]|verb|1
kleuter/[15,16]|noun|hd/det|een/[13,14]|det|1
kleuter/[15,16]|noun|hd/mod|stout/[14,15]|adj|1
naar/[17,18]|prep|hd/obj1|tafel/[19,20]|noun|1
neus/[3,4]|noun|hd/det|mijn/[2,3]|det|1
niet/[7,8]|adv|hd/mod|net/[6,7]|adv|1
niet/[7,8]|adv|hd/mod|nog/[5,6]|adv|1
stuur_terug/[10,11]|verb|hd/ld|naar/[17,18]|prep|1
stuur_terug/[10,11]|verb|hd/obj1|me/[11,12]|pron|1
stuur_terug/[10,11]|verb|hd/predm|als/[12,13]|comp|1
stuur_terug/[10,11]|verb|hd/su|ze/[0,1]|pron|1
stuur_terug/[10,11]|verb|hd/svp|terug/[16,17]|part|1
tafel/[19,20]|noun|hd/det|mijn/[18,19]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
bestelling/[16,17]|noun|hd/det|ons/[15,16]|det|1
heb/[10,11]|verb|hd/vc|help/[11,12]|verb|1
help/[11,12]|verb|hd/ld|naar/[7,8]|prep|1
help/[11,12]|verb|hd/mod|na/[0,1]|prep|1
kom/[12,13]|verb|hd/ld|aan/[17,18]|prep|1
kom/[12,13]|verb|hd/mod|dan/[13,14]|adv|1
kom/[12,13]|verb|hd/mod|eindelijk/[14,15]|adj|1
kom/[12,13]|verb|hd/su|bestelling/[16,17]|noun|1
man/[3,4]|noun|hd/det|een/[1,2]|det|1
man/[3,4]|noun|hd/mod|met/[4,5]|prep|1
man/[3,4]|noun|hd/mod|oud/[2,3]|adj|1
met/[4,5]|prep|hd/obj1|wandelstok/[6,7]|noun|1
na/[0,1]|prep|hd/obj1|man/[3,4]|noun|1
naar/[7,8]|prep|hd/obj1|buiten/[8,9]|adv|1
te/[9,10]|comp|-- / --|./[18,19]|punct|1
te/[9,10]|comp|cmp/body|heb/[10,11]|verb|1
te/[9,10]|comp|dp/dp|kom/[12,13]|verb|1
top/top|top|top/hd|te/[9,10]|comp|1
wandelstok/[6,7]|noun|hd/det|een/[5,6]|det|1
cappuccino/[1,2]|noun|hd/det|een/[0,1]|det|1
cappuccino/[1,2]|noun|hd/mod|met/[2,3]|prep|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|cappuccino/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|latte/[8,9]|noun|1
latte/[8,9]|noun|hd/det|een/[7,8]|det|1
latte/[8,9]|noun|hd/mod|met/[9,10]|prep|1
met/[2,3]|prep|hd/mod|erin/[5,6]|pp|1
met/[2,3]|prep|hd/obj1|stuk_DIM/[3,4]|noun|1
met/[9,10]|prep|hd/obj1|speculoospasta/[10,11]|noun|1
met/[11,12]|prep|hd/obj1|stuk_DIM/[14,15]|noun|1
speculoospasta/[10,11]|noun|hd/mod|met/[11,12]|prep|1
stuk_DIM/[3,4]|noun|hd/mod|chocola/[4,5]|noun|1
stuk_DIM/[14,15]|noun|hd/det|twee/[13,14]|num|1
stuk_DIM/[14,15]|noun|hd/mod|chocolade_taart/[15,16]|noun|1
stuk_DIM/[14,15]|noun|hd/mod|nog/[12,13]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[3,4]|punct|1
word/[1,2]|verb|hd/predc|smul/[2,3]|verb|1
word/[1,2]|verb|hd/su|dat/[0,1]|det|1
denk/[0,1]|verb|-- / --|./[2,3]|punct|1
denk/[0,1]|verb|hd/su|we/[1,2]|pron|1
top/top|top|top/hd|denk/[0,1]|verb|1
ben/[2,3]|verb|hd/predc|lauw/[7,8]|adj|1
ben/[2,3]|verb|hd/predm|uitgedrukt/[6,7]|adj|1
ben/[2,3]|verb|hd/su|koffies/[1,2]|noun|1
buik_DIM/[16,17]|noun|hd/mod|baby Léons/[14,16]|name|1
chocolade_taart/[10,11]|noun|hd/det|de/[9,10]|det|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|kan/[11,12]|verb|1
kan/[11,12]|verb|hd/su|chocolade_taart/[10,11]|noun|1
kan/[11,12]|verb|hd/vc|vul/[17,18]|verb|1
koffies/[1,2]|noun|hd/det|de/[0,1]|det|1
net/[13,14]|adv|hd/mod|nog/[12,13]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
uitgedrukt/[6,7]|adj|hd/mod|op zijn zacht/[3,6]|adj|1
vul/[17,18]|verb|hd/mod|net/[13,14]|adv|1
vul/[17,18]|verb|hd/obj1|buik_DIM/[16,17]|noun|1
vul/[17,18]|verb|hd/su|chocolade_taart/[10,11]|noun|1
als/[9,10]|comp|cmp/body|steek/[14,15]|verb|1
spie kruimelde/[2,4]|name|-- / --|./[15,16]|punct|1
spie kruimelde/[2,4]|name|dp/dp|als/[9,10]|comp|1
spie kruimelde/[2,4]|name|hd/det|de/[0,1]|det|1
spie kruimelde/[2,4]|name|hd/mod|daarnaast/[4,5]|pp|1
spie kruimelde/[2,4]|name|hd/mod|miezerig/[1,2]|adj|1
spie kruimelde/[2,4]|name|hd/mod|uit/[7,8]|prep|1
steek/[14,15]|verb|hd/ld|erin/[13,14]|pp|1
steek/[14,15]|verb|hd/obj1|vork/[12,13]|noun|1
steek/[14,15]|verb|hd/su|je/[10,11]|pron|1
top/top|top|top/hd|spie kruimelde/[2,4]|name|1
uit/[7,8]|prep|hd/mod|helemaal/[6,7]|adv|1
uit/[7,8]|prep|hd/mod|ook/[5,6]|adv|1
uit/[7,8]|prep|hd/obj1|elkaar/[8,9]|pron|1
vork/[12,13]|noun|hd/det|je/[11,12]|det|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|verrast/[1,2]|adj|1
ben/[2,3]|verb|hd/su|we/[3,4]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
verrast/[1,2]|adj|hd/mod|aangenaam/[0,1]|adj|1
aan/[6,7]|prep|hd/obj1|tafel/[8,9]|noun|1
achtergrond_muziek/[26,27]|noun|hd/det|een/[25,26]|det|1
babbel/[4,5]|adj|hd/mod|druk/[3,4]|adj|1
bekoor/[32,33]|verb|hd/mod|echt/[30,31]|adj|1
bekoor/[32,33]|verb|hd/mod|niet/[29,30]|adv|1
bekoor/[32,33]|verb|hd/obj1|kond/[31,32]|noun|1
ben/[1,2]|verb|-- / --|./[33,34]|punct|1
ben/[1,2]|verb|-- / --|die/[27,28]|pron|1
ben/[1,2]|verb|dp/dp|bekoor/[32,33]|verb|1
ben/[1,2]|verb|dp/dp|ons/[28,29]|pron|1
ben/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|wat/[16,17]|pron|1
ben/[1,2]|verb|hd/su|dame_DIM/[5,6]|noun|1
dame_DIM/[5,6]|noun|hd/det|de/[2,3]|det|1
dame_DIM/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
dame_DIM/[5,6]|noun|hd/mod|babbel/[4,5]|adj|1
gehoor_apparaat/[13,14]|noun|hd/det|hun/[12,13]|det|1
gehuil/[20,21]|noun|hd/det|het/[19,20]|det|1
gehuil/[20,21]|noun|hd/mod|van/[21,22]|prep|1
met/[18,19]|prep|hd/obj1|gehuil/[20,21]|noun|1
over/[9,10]|prep|hd/obj1|vergeet/[15,16]|verb|1
samen/[17,18]|adj|hd/pc|met/[18,19]|prep|1
tafel/[8,9]|noun|hd/det|de/[7,8]|det|1
tafel/[8,9]|noun|hd/mod|over/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[21,22]|prep|hd/obj1|Léon/[22,23]|name|1
vergeet/[15,16]|verb|hd/det|ons/[10,11]|det|1
vergeet/[15,16]|verb|hd/mod|kennelijk/[11,12]|adj|1
vergeet/[15,16]|verb|hd/mod|thuis/[14,15]|adv|1
vergeet/[15,16]|verb|hd/obj1|gehoor_apparaat/[13,14]|noun|1
voor/[24,25]|prep|hd/obj1|achtergrond_muziek/[26,27]|noun|1
wat/[16,17]|pron|rhd/body|zorg/[23,24]|verb|1
zorg/[23,24]|verb|hd/pc|voor/[24,25]|prep|1
zorg/[23,24]|verb|hd/predm|samen/[17,18]|adj|1
zorg/[23,24]|verb|hd/su|wat/[16,17]|pron|1
ben/[24,25]|verb|hd/predc|wat/[22,23]|pron|1
ben/[24,25]|verb|hd/su|ze/[23,24]|pron|1
betaal/[16,17]|verb|hd/mod|tenslotte/[11,12]|adv|1
betaal/[16,17]|verb|hd/obj1|veel/[14,15]|adj|1
betaal/[16,17]|verb|hd/pc|voor/[15,16]|prep|1
betaal/[16,17]|verb|hd/su|we/[8,9]|pron|1
en/[25,26]|vg|crd/cnj|laat/[17,18]|verb|1
en/[25,26]|vg|crd/cnj|maak/[26,27]|verb|1
heb/[9,10]|verb|hd/su|we/[8,9]|pron|1
heb/[9,10]|verb|hd/vc|betaal/[16,17]|verb|1
in/[5,6]|prep|hd/obj1|mond/[7,8]|noun|1
koffie/[20,21]|noun|hd/det|de/[18,19]|det|1
koffie/[20,21]|noun|hd/mod|koud/[19,20]|adj|1
laat/[17,18]|verb|hd/ld|voor/[21,22]|prep|1
laat/[17,18]|verb|hd/obj1|koffie/[20,21]|noun|1
maak/[26,27]|verb|hd/se|ons/[27,28]|pron|1
maak/[26,27]|verb|hd/svp|uit de voeten/[28,31]|fixed|1
mond/[7,8]|noun|hd/det|ons/[6,7]|det|1
prop/[1,2]|verb|-- / --|./[31,32]|punct|1
prop/[1,2]|verb|dp/dp|en/[25,26]|vg|1
prop/[1,2]|verb|dp/dp|heb/[9,10]|verb|1
prop/[1,2]|verb|hd/ld|in/[5,6]|prep|1
prop/[1,2]|verb|hd/obj1|stuk/[3,4]|noun|1
prop/[1,2]|verb|hd/su|we/[0,1]|pron|1
stuk/[3,4]|noun|hd/det|ons/[2,3]|det|1
stuk/[3,4]|noun|hd/mod|taart/[4,5]|noun|1
te/[13,14]|adv|hd/me|veel/[12,13]|adj|1
top/top|top|top/hd|prop/[1,2]|verb|1
veel/[14,15]|adj|hd/mod|te/[13,14]|adv|1
voor/[15,16]|prep|hd/obj1|er/[10,11]|adv|1
voor/[21,22]|prep|hd/obj1|wat/[22,23]|pron|1
wat/[22,23]|pron|rhd/body|ben/[24,25]|verb|1
die/[10,11]|pron|rhd/body|kan/[15,16]|verb|1
en/[4,5]|vg|crd/cnj|klant/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|wacht/[7,8]|verb|1
kan/[15,16]|verb|hd/su|ik/[11,12]|pron|1
kan/[15,16]|verb|hd/vc|maak/[16,17]|verb|1
klant/[3,4]|noun|hd/mod|lastig/[2,3]|adj|1
koffie/[9,10]|noun|hd/mod|die/[10,11]|pron|1
lang/[6,7]|adj|hd/mod|te/[5,6]|adv|1
maak/[16,17]|verb|hd/mod|thuis/[12,13]|adv|1
maak/[16,17]|verb|hd/mod|waarschijnlijk/[13,14]|adj|1
maak/[16,17]|verb|hd/obj1|die/[10,11]|pron|1
maak/[16,17]|verb|hd/predc|goed/[14,15]|adj|1
maak/[16,17]|verb|hd/su|ik/[11,12]|pron|1
op/[8,9]|prep|hd/obj1|koffie/[9,10]|noun|1
personeel/[1,2]|noun|-- / --|./[17,18]|punct|1
personeel/[1,2]|noun|dp/dp|en/[4,5]|vg|1
personeel/[1,2]|noun|hd/mod|onvriendelijk/[0,1]|adj|1
top/top|top|top/hd|personeel/[1,2]|noun|1
wacht/[7,8]|verb|hd/mod|lang/[6,7]|adj|1
wacht/[7,8]|verb|hd/mod|lastig/[2,3]|adj|1
wacht/[7,8]|verb|hd/mod|op/[8,9]|prep|1
keer/[6,7]|noun|hd/det|geen/[4,5]|det|1
keer/[6,7]|noun|hd/mod|tweede/[5,6]|num|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[7,8]|punct|1
vind/[1,2]|verb|hd/ld|hier/[3,4]|adv|1
vind/[1,2]|verb|hd/mod|keer/[6,7]|noun|1
vind/[1,2]|verb|hd/obj1|mij/[0,1]|pron|1
vind/[1,2]|verb|hd/su|je/[2,3]|pron|1
