ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|parade_paard_DIM/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
in/[6,7]|prep|hd/obj1|smartphone_aanbod/[8,9]|noun|1
parade_paard_DIM/[5,6]|noun|hd/det|het/[3,4]|det|1
parade_paard_DIM/[5,6]|noun|hd/mod|in/[6,7]|prep|1
parade_paard_DIM/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone_aanbod/[8,9]|noun|hd/det|het/[7,8]|det|1
smartphone_aanbod/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
50-megapixelcamera,/[11,12]|noun|hd/det|de/[9,10]|det|1
50-megapixelcamera,/[11,12]|noun|hd/mod|ongenaakbaar/[10,11]|adj|1
50-megapixelcamera,/[11,12]|noun|hd/mod|waaronder/[8,9]|pp|1
behuizing/[15,16]|noun|hd/det|een/[12,13]|det|1
behuizing/[15,16]|noun|hd/mod|aluminium/[14,15]|adj|1
behuizing/[15,16]|noun|hd/mod|oer_sterk/[13,14]|adj|1
en/[16,17]|vg|crd/cnj|behuizing/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|scherm/[19,20]|noun|1
features/[7,8]|noun|hd/mod|sterk/[6,7]|adj|1
features/[7,8]|noun|hd/mod|waaronder/[8,9]|pp|1
met/[4,5]|prep|hd/obj1|enkel/[5,6]|det|1
pak/[2,3]|verb|-- / --|./[20,21]|punct|1
pak/[2,3]|verb|hd/mod|uit/[3,4]|prep|1
pak/[2,3]|verb|hd/obj1|en/[16,17]|vg|1
pak/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
scherm/[19,20]|noun|hd/det|een/[17,18]|det|1
scherm/[19,20]|noun|hd/mod|glashelder/[18,19]|adj|1
sterk/[6,7]|adj|hd/mod|met/[4,5]|prep|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|pak/[2,3]|verb|1
uit/[3,4]|prep|hd/obj1|features/[7,8]|noun|1
waaronder/[8,9]|pp|rhd/body|50-megapixelcamera,/[11,12]|noun|1
bewerk/[13,14]|verb|hd/mod|naar/[11,12]|prep|1
bewerk/[13,14]|verb|hd/obj1|camera/[1,2]|noun|1
bewerk/[13,14]|verb|hd/su|men/[10,11]|pron|1
camera/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|kan/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|neem/[2,3]|verb|1
kan/[9,10]|verb|hd/su|men/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|bewerk/[13,14]|verb|1
naar/[11,12]|prep|hd/obj1|believen/[12,13]|noun|1
neem/[2,3]|verb|hd/ld|van/[4,5]|prep|1
neem/[2,3]|verb|hd/obj1|camera/[1,2]|noun|1
neem/[2,3]|verb|hd/obj2|foto/[3,4]|noun|1
neem/[2,3]|verb|hd/su|soort/[7,8]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[4,5]|prep|hd/obj1|zuiver/[6,7]|adj|1
zuiver/[6,7]|adj|hd/det|de/[5,6]|det|1
ben/[4,5]|verb|-- / --|./[23,24]|punct|1
ben/[4,5]|verb|hd/su|pluspunt/[2,3]|noun|1
ben/[18,19]|verb|hd/mod|bij/[19,20]|prep|1
ben/[18,19]|verb|hd/mod|vaak/[15,16]|adj|1
ben/[18,19]|verb|hd/predc|geval/[17,18]|noun|1
ben/[18,19]|verb|hd/su|wat/[14,15]|pron|1
bewerk/[10,11]|verb|hd/det|het/[9,10]|det|1
bewerk/[10,11]|verb|hd/mod|wat/[14,15]|pron|1
bij/[19,20]|prep|hd/obj1|smartphone/[22,23]|noun|1
dat/[5,6]|comp|cmp/body|loop_op/[13,14]|verb|1
geval/[17,18]|noun|hd/det|het/[16,17]|det|1
loop_op/[13,14]|verb|hd/mod|tijdens/[8,9]|prep|1
loop_op/[13,14]|verb|hd/obj1|vertraging/[12,13]|noun|1
loop_op/[13,14]|verb|hd/su|programma/[7,8]|noun|1
pluspunt/[2,3]|noun|hd/det|een/[0,1]|det|1
pluspunt/[2,3]|noun|hd/mod|daarbij/[3,4]|pp|1
pluspunt/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
pluspunt/[2,3]|noun|hd/vc|dat/[5,6]|comp|1
programma/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
smartphone/[22,23]|noun|hd/mod|ander/[20,21]|adj|1
smartphone/[22,23]|noun|hd/mod|high end/[21,22]|adj|1
tijdens/[8,9]|prep|hd/obj1|bewerk/[10,11]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
vertraging/[12,13]|noun|hd/det|geen/[11,12]|det|1
wat/[14,15]|pron|rhd/body|ben/[18,19]|verb|1
batterij_duur/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|hd/mod|hoewel/[5,6]|comp|1
ben/[2,3]|verb|hd/mod|in vergelijking met/[12,15]|prep|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|slecht/[4,5]|adj|1
ben/[2,3]|verb|hd/su|batterij_duur/[1,2]|noun|1
exemplaar/[17,18]|noun|hd/det|een/[15,16]|det|1
exemplaar/[17,18]|noun|hd/mod|met/[18,19]|prep|1
exemplaar/[17,18]|noun|hd/mod|soortgelijk/[16,17]|adj|1
hoewel/[5,6]|comp|cmp/body|houd_uit/[11,12]|verb|1
houd_uit/[11,12]|verb|hd/mod|lang/[10,11]|adj|1
houd_uit/[11,12]|verb|hd/obj1|het/[8,9]|det|1
houd_uit/[11,12]|verb|hd/su|toestel/[7,8]|noun|1
in vergelijking met/[12,15]|prep|hd/obj1|exemplaar/[17,18]|noun|1
lang/[10,11]|adj|hd/mod|minder/[9,10]|adj|1
met/[18,19]|prep|hd/obj1|processor/[20,21]|noun|1
processor/[20,21]|noun|hd/det|dezelfde/[19,20]|det|1
toestel/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
aangezien/[6,7]|comp|cmp/body|bied_aan/[17,18]|verb|1
beeld_kwaliteit/[13,14]|noun|hd/det|de/[11,12]|det|1
beeld_kwaliteit/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
bied_aan/[17,18]|verb|hd/mod|op/[14,15]|prep|1
bied_aan/[17,18]|verb|hd/mod|zonder meer/[9,11]|adv|1
bied_aan/[17,18]|verb|hd/obj1|beeld_kwaliteit/[13,14]|noun|1
bied_aan/[17,18]|verb|hd/su|scherm/[8,9]|noun|1
dien/[1,2]|verb|-- / --|./[18,19]|punct|1
dien/[1,2]|verb|hd/su|dit/[0,1]|det|1
dien/[1,2]|verb|hd/vc|te/[4,5]|comp|1
markt/[16,17]|noun|hd/det|de/[15,16]|det|1
op/[14,15]|prep|hd/obj1|markt/[16,17]|noun|1
scherm/[8,9]|noun|hd/det|het/[7,8]|det|1
te/[4,5]|comp|cmp/body|verbaas/[5,6]|verb|1
top/top|top|top/hd|dien/[1,2]|verb|1
verbaas/[5,6]|verb|hd/mod|aangezien/[6,7]|comp|1
verbaas/[5,6]|verb|hd/mod|echter/[2,3]|adv|1
verbaas/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
verbaas/[5,6]|verb|hd/su|dit/[0,1]|det|1
contrast/[10,11]|noun|hd/mod|met/[11,12]|prep|1
contrast/[10,11]|noun|hd/mod|schril/[9,10]|adj|1
dat/[3,4]|pron|rhd/body|verlies/[6,7]|verb|1
in/[8,9]|prep|hd/obj1|contrast/[10,11]|noun|1
in/[19,20]|prep|hd/obj1|mars/[21,22]|noun|1
mars/[21,22]|noun|hd/det|zijn/[20,21]|det|1
met/[11,12]|prep|hd/obj1|pluspunt/[14,15]|noun|1
pluspunt/[14,15]|noun|hd/det|de/[12,13]|det|1
pluspunt/[14,15]|noun|hd/mod|veel/[13,14]|adj|1
propname/[17,18]|noun|hd/det|de/[16,17]|det|1
sta/[7,8]|verb|-- / --|./[23,24]|punct|1
sta/[7,8]|verb|-- / --|die/[15,16]|pron|1
sta/[7,8]|verb|-- / --|heb/[22,23]|verb|1
sta/[7,8]|verb|dp/dp|propname/[17,18]|noun|1
sta/[7,8]|verb|dp/dp|toestel/[18,19]|noun|1
sta/[7,8]|verb|hd/ld|in/[8,9]|prep|1
sta/[7,8]|verb|hd/su|uur/[1,2]|noun|1
toestel/[18,19]|noun|hd/mod|in/[19,20]|prep|1
top/top|top|top/hd|sta/[7,8]|verb|1
uur/[1,2]|noun|hd/det|het/[0,1]|det|1
uur/[1,2]|noun|hd/mod|autonomie/[2,3]|noun|1
uur/[1,2]|noun|hd/mod|dat/[3,4]|pron|1
verlies/[6,7]|verb|hd/mod|hiermee/[5,6]|pp|1
verlies/[6,7]|verb|hd/obj1|dat/[3,4]|pron|1
verlies/[6,7]|verb|hd/su|men/[4,5]|pron|1
behuizing/[11,12]|noun|hd/det|de/[8,9]|det|1
behuizing/[11,12]|noun|hd/mod|aluminium/[10,11]|adj|1
behuizing/[11,12]|noun|hd/mod|die/[12,13]|pron|1
behuizing/[11,12]|noun|hd/mod|waterdicht/[9,10]|adj|1
die/[12,13]|pron|rhd/body|houd_stand/[14,15]|verb|1
houd_stand/[14,15]|verb|hd/mod|daadwerkelijk/[13,14]|adj|1
houd_stand/[14,15]|verb|hd/mod|in/[15,16]|prep|1
houd_stand/[14,15]|verb|hd/su|die/[12,13]|pron|1
in/[15,16]|prep|hd/obj1|water/[20,21]|noun|1
kan/[2,3]|verb|-- / --|./[21,22]|punct|1
kan/[2,3]|verb|hd/vc|word/[6,7]|verb|1
op/[7,8]|prep|hd/obj1|behuizing/[11,12]|noun|1
top/top|top|top/hd|kan/[2,3]|verb|1
tot/[0,1]|prep|hd/obj1|slot/[1,2]|noun|1
water/[20,21]|noun|hd/mod|zowel/[16,17]|vg|1
wijs/[5,6]|verb|hd/mod|er/[3,4]|adv|1
wijs/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
wijs/[5,6]|verb|hd/mod|tot/[0,1]|prep|1
wijs/[5,6]|verb|hd/pc|op/[7,8]|prep|1
word/[6,7]|verb|hd/vc|wijs/[5,6]|verb|1
zowel/[16,17]|vg|crd/cnj|zoet/[17,18]|adj|1
zowel/[16,17]|vg|crd/cnj|zout/[19,20]|adj|1
zowel/[16,17]|vg|crd/crd|als/[18,19]|vg|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|ongezien/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[14,15]|verb|hd/su|die/[7,8]|pron|1
ben/[14,15]|verb|hd/vc|te/[12,13]|comp|1
bij/[3,4]|prep|hd/obj1|smartphone/[6,7]|noun|1
die/[7,8]|pron|rhd/body|ben/[14,15]|verb|1
markt/[11,12]|noun|hd/det|de/[10,11]|det|1
op/[9,10]|prep|hd/obj1|markt/[11,12]|noun|1
smartphone/[6,7]|noun|hd/det|welk/[5,6]|det|1
smartphone/[6,7]|noun|hd/mod|die/[7,8]|pron|1
smartphone/[6,7]|noun|hd/mod|eender/[4,5]|adv|1
te/[12,13]|comp|cmp/body|vind/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind/[13,14]|verb|hd/mod|op/[9,10]|prep|1
vind/[13,14]|verb|hd/mod|vandaag/[8,9]|adv|1
vind/[13,14]|verb|hd/obj1|die/[7,8]|pron|1
