PROPNAME,/[0,1]|name|-- / --|./[32,33]|punct|1
PROPNAME,/[0,1]|name|dp/dp|vertel/[10,11]|verb|1
buur_vrouw/[25,26]|noun|hd/det|zijn/[24,25]|det|1
die/[20,21]|pron|rhd/body|en/[26,27]|vg|1
en/[26,27]|vg|crd/cnj|maak/[31,32]|verb|1
en/[26,27]|vg|crd/cnj|word/[22,23]|verb|1
film/[2,3]|noun|hd/det|een/[1,2]|det|1
film/[2,3]|noun|hd/mod|van/[3,4]|prep|1
genoemd/[17,18]|adj|hd/mod|nader/[16,17]|adj|1
keuze/[30,31]|noun|hd/det|enkel/[28,29]|det|1
keuze/[30,31]|noun|hd/mod|vreemd/[29,30]|adj|1
maak/[31,32]|verb|hd/mod|daarbij/[27,28]|pp|1
maak/[31,32]|verb|hd/obj1|keuze/[30,31]|noun|1
maak/[31,32]|verb|hd/su|die/[20,21]|pron|1
nader/[16,17]|adj|hd/mod|niet/[15,16]|adv|1
op/[23,24]|prep|hd/obj1|buur_vrouw/[25,26]|noun|1
regisseur/[6,7]|noun|hd/app|Nicolas Winding Refn,/[7,10]|name|1
regisseur/[6,7]|noun|hd/det|de/[4,5]|det|1
regisseur/[6,7]|noun|hd/mod|Deens/[5,6]|adj|1
stunt_man/[19,20]|noun|hd/det|een/[14,15]|det|1
stunt_man/[19,20]|noun|hd/mod|die/[20,21]|pron|1
stunt_man/[19,20]|noun|hd/mod|genoemd/[17,18]|adj|1
stunt_man/[19,20]|noun|hd/mod|part-time/[18,19]|adj|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[3,4]|prep|hd/obj1|regisseur/[6,7]|noun|1
van/[13,14]|prep|hd/obj1|stunt_man/[19,20]|noun|1
verhaal/[12,13]|noun|hd/det|het/[11,12]|det|1
verhaal/[12,13]|noun|hd/mod|van/[13,14]|prep|1
verliefd/[21,22]|adj|hd/pc|op/[23,24]|prep|1
vertel/[10,11]|verb|hd/obj1|verhaal/[12,13]|noun|1
vertel/[10,11]|verb|hd/su|film/[2,3]|noun|1
word/[22,23]|verb|hd/predc|verliefd/[21,22]|adj|1
word/[22,23]|verb|hd/su|die/[20,21]|pron|1
bevat/[5,6]|verb|hd/obj1|potentieel/[4,5]|noun|1
bevat/[5,6]|verb|hd/su|scenario/[2,3]|noun|1
hoewel/[0,1]|comp|cmp/body|bevat/[5,6]|verb|1
kan/[6,7]|verb|-- / --|./[14,15]|punct|1
kan/[6,7]|verb|hd/vc|word/[13,14]|verb|1
potentieel/[4,5]|noun|hd/det|veel/[3,4]|adj|1
regisseur/[9,10]|noun|hd/det|de/[8,9]|det|1
scenario/[2,3]|noun|hd/det|het/[1,2]|det|1
top/top|top|top/hd|kan/[6,7]|verb|1
van/[7,8]|prep|hd/obj1|regisseur/[9,10]|noun|1
word/[13,14]|verb|hd/vc|zeg/[12,13]|verb|1
zeg/[12,13]|verb|hd/mod|hetzelfde/[11,12]|adv|1
zeg/[12,13]|verb|hd/mod|hoewel/[0,1]|comp|1
zeg/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
zeg/[12,13]|verb|hd/mod|van/[7,8]|prep|1
aan/[11,12]|prep|hd/obj1|achtergrondinformatie,/[12,13]|noun|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|hd/mod|bij/[4,5]|prep|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|wat/[13,14]|pron|1
ben/[2,3]|verb|hd/su|gebrek/[10,11]|noun|1
bij/[4,5]|prep|hd/obj1|misdaad-dramafilm/[7,8]|noun|1
chaotisch/[20,21]|adj|hd/mod|zeer/[17,18]|adv|1
en/[19,20]|vg|crd/cnj|chaotisch/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|moeilijk/[18,19]|adj|1
gebrek/[10,11]|noun|hd/det|een/[8,9]|det|1
gebrek/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
gebrek/[10,11]|noun|hd/mod|absoluut/[9,10]|adj|1
maak/[21,22]|verb|hd/obj1|volg/[15,16]|verb|1
maak/[21,22]|verb|hd/predc|en/[19,20]|vg|1
maak/[21,22]|verb|hd/su|wat/[13,14]|pron|1
misdaad-dramafilm/[7,8]|noun|hd/det|deze/[5,6]|det|1
misdaad-dramafilm/[7,8]|noun|hd/mod|donker/[6,7]|adj|1
moeilijk/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
volg/[15,16]|verb|hd/det|het/[14,15]|det|1
volg/[15,16]|verb|hd/mod|ervan/[16,17]|pp|1
wat/[13,14]|pron|rhd/body|maak/[21,22]|verb|1
beet_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
beet_DIM/[7,8]|noun|hd/mod|suggestie/[8,9]|noun|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|tegenstander/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[11,12]|verb|hd/mod|duidelijk/[12,13]|adj|1
ben/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|wat/[15,16]|pron|1
ben/[11,12]|verb|hd/predc|fijngevoelig/[14,15]|adj|1
ben/[11,12]|verb|hd/su|Refn/[10,11]|name|1
betref/[17,18]|verb|hd/obj1|dat/[16,17]|det|1
betref/[17,18]|verb|hd/su|wat/[15,16]|pron|1
maar/[9,10]|vg|-- / --|./[18,19]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
tegenstander/[4,5]|noun|hd/det|geen/[3,4]|det|1
tegenstander/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[5,6]|prep|hd/obj1|beet_DIM/[7,8]|noun|1
wat/[15,16]|pron|rhd/body|betref/[17,18]|verb|1
acteer_werk/[3,4]|noun|hd/det|het/[2,3]|det|1
als/[9,10]|comp|cmp/body|bijrol/[11,12]|noun|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|dp/dp|word/[12,13]|verb|1
ben/[1,2]|verb|hd/mod|ondermaats/[5,6]|adj|1
ben/[1,2]|verb|hd/mod|ronduit/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|zowel/[6,7]|adv|1
ben/[1,2]|verb|hd/predc|hoofdrol/[8,9]|noun|1
ben/[1,2]|verb|hd/su|acteer_werk/[3,4]|noun|1
bijrol/[11,12]|noun|hd/det|de/[10,11]|det|1
hoofdrol/[8,9]|noun|hd/det|de/[7,8]|det|1
hoofdrol/[8,9]|noun|hd/mod|als/[9,10]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
vul_in/[14,15]|verb|hd/mod|slecht/[13,14]|adj|1
word/[12,13]|verb|hd/vc|vul_in/[14,15]|verb|1
door/[3,4]|prep|hd/obj1|Ryan Gosling,/[4,6]|name|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|mag/[15,16]|verb|1
en/[10,11]|vg|crd/cnj|prevel/[6,7]|verb|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofd_personage/[1,2]|noun|hd/mod|vertolkt/[2,3]|adj|1
mag/[15,16]|verb|hd/su|ik/[16,17]|pron|1
mag/[15,16]|verb|hd/vc|verwacht/[19,20]|verb|1
personage/[14,15]|noun|hd/det|de/[12,13]|det|1
personage/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
prevel/[6,7]|verb|hd/obj1|volzin/[9,10]|noun|1
prevel/[6,7]|verb|hd/su|hoofd_personage/[1,2]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[11,12]|prep|hd/obj1|personage/[14,15]|noun|1
vertolkt/[2,3]|adj|hd/mod|door/[3,4]|prep|1
verwacht/[19,20]|verb|hd/mod|nog/[17,18]|adv|1
verwacht/[19,20]|verb|hd/obj1|minder/[18,19]|adj|1
verwacht/[19,20]|verb|hd/pc|van/[11,12]|prep|1
verwacht/[19,20]|verb|hd/su|ik/[16,17]|pron|1
volzin/[9,10]|noun|hd/det|50/[8,9]|num|1
volzin/[9,10]|noun|hd/mod|hooguit/[7,8]|adv|1
begrip/[15,16]|noun|hd/det|twee/[14,15]|num|1
begrip/[15,16]|noun|hd/mod|die/[17,18]|pron|1
ben/[16,17]|verb|hd/predc|begrip/[15,16]|noun|1
ben/[16,17]|verb|hd/su|en/[12,13]|vg|1
blink_uit/[18,19]|verb|hd/pc|in/[19,20]|prep|1
blink_uit/[18,19]|verb|hd/su|die/[17,18]|pron|1
dat/[10,11]|comp|cmp/body|ben/[16,17]|verb|1
die/[17,18]|pron|rhd/body|blink_uit/[18,19]|verb|1
en/[12,13]|vg|crd/cnj|diepgang/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|kijk_plezier/[13,14]|noun|1
ik/[0,1]|pron|-- / --|./[21,22]|punct|1
ik/[0,1]|pron|-- / --|durf/[1,2]|verb|1
ik/[0,1]|pron|dp/dp|overdrijf/[5,6]|verb|1
ik/[0,1]|pron|dp/dp|te/[2,3]|comp|1
in/[19,20]|prep|hd/obj1|afwezigheid/[20,21]|noun|1
overdrijf/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
overdrijf/[5,6]|verb|hd/su|ik/[4,5]|pron|1
overdrijf/[5,6]|verb|hd/vc|wanneer/[7,8]|adv|1
te/[2,3]|comp|cmp/body|stel/[3,4]|verb|1
top/top|top|top/hd|ik/[0,1]|pron|1
wanneer/[7,8]|adv|whd/body|zeg/[9,10]|verb|1
zeg/[9,10]|verb|hd/mod|wanneer/[7,8]|adv|1
zeg/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zeg/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
