avond/[5,6]|noun|hd/det|de/[3,4]|det|1
avond/[5,6]|noun|hd/mod|die/[6,7]|pron|1
avond/[5,6]|noun|hd/mod|over_heerlijk/[4,5]|adj|1
bedank/[0,1]|verb|-- / --|./[15,16]|punct|1
bedank/[0,1]|verb|hd/pc|voor/[2,3]|prep|1
bedank/[0,1]|verb|hd/su|PROPNAME/[1,2]|name|1
bezorg/[14,15]|verb|hd/mod|gisteren/[12,13]|adv|1
bezorg/[14,15]|verb|hd/obj1|die/[6,7]|pron|1
bezorg/[14,15]|verb|hd/obj2|en/[9,10]|vg|1
bezorg/[14,15]|verb|hd/su|jullie/[7,8]|pron|1
die/[6,7]|pron|rhd/body|heb/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|mij/[8,9]|pron|1
en/[9,10]|vg|crd/cnj|vriend/[11,12]|noun|1
heb/[13,14]|verb|hd/su|jullie/[7,8]|pron|1
heb/[13,14]|verb|hd/vc|bezorg/[14,15]|verb|1
top/top|top|top/hd|bedank/[0,1]|verb|1
voor/[2,3]|prep|hd/obj1|avond/[5,6]|noun|1
vriend/[11,12]|noun|hd/det|mijn/[10,11]|det|1
bied_aan/[17,18]|verb|hd/mod|nog/[11,12]|adv|1
bied_aan/[17,18]|verb|hd/mod|toch/[5,6]|adv|1
bied_aan/[17,18]|verb|hd/obj1|tafel_DIM/[14,15]|noun|1
bied_aan/[17,18]|verb|hd/obj2|en/[8,9]|vg|1
en/[4,5]|vg|-- / --|./[18,19]|punct|1
en/[4,5]|vg|crd/cnj|heb/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|krijg/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|ik/[7,8]|pron|1
en/[8,9]|vg|crd/cnj|partner/[10,11]|noun|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|reserveer/[3,4]|verb|1
krijg/[6,7]|verb|hd/su|en/[8,9]|vg|1
krijg/[6,7]|verb|hd/vc|bied_aan/[17,18]|verb|1
partner/[10,11]|noun|hd/det|mijn/[9,10]|det|1
reserveer/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
reserveer/[3,4]|verb|hd/su|we/[0,1]|pron|1
tafel_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
tafel_DIM/[14,15]|noun|hd/mod|gezellig/[13,14]|adj|1
tafel_DIM/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
top/top|top|top/hd|en/[4,5]|vg|1
voor/[15,16]|prep|hd/obj1|twee/[16,17]|num|1
ben/[10,11]|verb|hd/predc|druk/[12,13]|adj|1
ben/[10,11]|verb|hd/su|het/[9,10]|det|1
druk/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
heb/[7,8]|verb|hd/obj1|geduld/[5,6]|noun|1
heb/[7,8]|verb|hd/su|ons/[2,3]|pron|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
top/top|top|top/hd|want/[8,9]|vg|1
vraag/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
vraag/[1,2]|verb|hd/obj2|ons/[2,3]|pron|1
vraag/[1,2]|verb|hd/su|jullie/[0,1]|pron|1
vraag/[1,2]|verb|hd/vc|om/[4,5]|comp|1
want/[8,9]|vg|-- / --|./[13,14]|punct|1
want/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
want/[8,9]|vg|crd/cnj|vraag/[1,2]|verb|1
aperitief/[10,11]|noun|hd/det|die/[8,9]|det|1
aperitief/[10,11]|noun|hd/mod|die/[14,15]|pron|1
aperitief/[10,11]|noun|hd/mod|over_heerlijk/[9,10]|adj|1
aperitief/[10,11]|noun|hd/mod|van/[11,12]|prep|1
ben/[2,3]|verb|hd/mod|na/[7,8]|prep|1
ben/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
ben/[2,3]|verb|hd/predc|probleem/[4,5]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
die/[14,15]|pron|rhd/body|heb/[16,17]|verb|1
heb/[16,17]|verb|hd/su|we/[15,16]|pron|1
heb/[16,17]|verb|hd/vc|krijg/[17,18]|verb|1
huis/[13,14]|noun|hd/det|het/[12,13]|det|1
krijg/[17,18]|verb|hd/obj1|die/[14,15]|pron|1
krijg/[17,18]|verb|hd/pc|voor/[18,19]|prep|1
krijg/[17,18]|verb|hd/su|we/[15,16]|pron|1
maar/[0,1]|comp|-- / --|./[22,23]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
na/[7,8]|prep|hd/obj1|aperitief/[10,11]|noun|1
niet/[6,7]|adv|hd/mod|zeker/[5,6]|adj|1
probleem/[4,5]|noun|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|huis/[13,14]|noun|1
voor/[18,19]|prep|hd/obj1|wacht/[21,22]|verb|1
wacht/[21,22]|verb|hd/det|het/[19,20]|det|1
wacht/[21,22]|verb|hd/mod|lang/[20,21]|adj|1
Huis/[10,11]|name|hd/det|het/[9,10]|det|1
en/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
en/[2,3]|vg|crd/cnj|partner/[1,2]|noun|1
heb/[4,5]|verb|-- / --|./[12,13]|punct|1
heb/[4,5]|verb|hd/predm|allebei/[5,6]|adv|1
heb/[4,5]|verb|hd/su|en/[2,3]|vg|1
heb/[4,5]|verb|hd/vc|neem/[11,12]|verb|1
neem/[11,12]|verb|hd/obj1|pizza/[7,8]|noun|1
neem/[11,12]|verb|hd/su|en/[2,3]|vg|1
partner/[1,2]|noun|hd/det|mijn/[0,1]|det|1
pizza/[7,8]|noun|hd/det|de/[6,7]|det|1
pizza/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|heb/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|Huis/[10,11]|name|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|en/[4,5]|vg|1
ben/[2,3]|verb|hd/predc|waard/[8,9]|adj|1
ben/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|vast/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|zeker/[3,4]|adj|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waard/[8,9]|adj|hd/obj1|wacht/[7,8]|verb|1
wacht/[7,8]|verb|hd/det|het/[6,7]|det|1
Italiaans/[2,3]|adj|hd/mod|autentiek/[1,2]|adj|1
in/[7,8]|prep|hd/obj1|pizza/[9,10]|noun|1
kan/[4,5]|verb|-- / --|./[11,12]|punct|1
kan/[4,5]|verb|hd/su|we/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|proef/[10,11]|verb|1
oven/[3,4]|noun|hd/det|de/[0,1]|det|1
oven/[3,4]|noun|hd/mod|Italiaans/[2,3]|adj|1
pizza/[9,10]|noun|hd/det|de/[8,9]|det|1
proef/[10,11]|verb|hd/mod|in/[7,8]|prep|1
proef/[10,11]|verb|hd/mod|nog/[6,7]|adv|1
proef/[10,11]|verb|hd/obj1|oven/[3,4]|noun|1
proef/[10,11]|verb|hd/su|we/[5,6]|pron|1
top/top|top|top/hd|kan/[4,5]|verb|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vul/[4,5]|verb|1
het/[7,8]|det|hd/mod|al/[6,7]|det|1
het/[7,8]|det|hd/mod|lekker/[8,9]|adj|1
het/[7,8]|det|hd/mod|van/[9,10]|prep|1
huis/[11,12]|noun|hd/det|het/[10,11]|det|1
met/[5,6]|prep|hd/obj1|het/[7,8]|det|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|huis/[11,12]|noun|1
vul/[4,5]|verb|hd/mod|royaal/[3,4]|adj|1
vul/[4,5]|verb|hd/obj1|pizza/[1,2]|noun|1
vul/[4,5]|verb|hd/pc|met/[5,6]|prep|1
bestel/[13,14]|verb|hd/mod|nog/[9,10]|adv|1
bestel/[13,14]|verb|hd/obj1|tiramisu/[11,12]|noun|1
bestel/[13,14]|verb|hd/su|en/[2,3]|vg|1
en/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
en/[2,3]|vg|crd/cnj|vriend/[1,2]|noun|1
kan/[4,5]|verb|-- / --|./[14,15]|punct|1
kan/[4,5]|verb|hd/su|en/[2,3]|vg|1
kan/[4,5]|verb|hd/vc|laat/[7,8]|verb|1
laat/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
laat/[7,8]|verb|hd/pobj1|het/[5,6]|noun|1
laat/[7,8]|verb|hd/su|en/[2,3]|vg|1
laat/[7,8]|verb|hd/vc|om/[8,9]|comp|1
om/[8,9]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|bestel/[13,14]|verb|1
tiramisu/[11,12]|noun|hd/det|een/[10,11]|det|1
top/top|top|top/hd|kan/[4,5]|verb|1
vriend/[1,2]|noun|hd/det|mijn/[0,1]|det|1
als/[2,3]|comparative|cmp/body|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/su|jullie/[3,4]|pron|1
ben/[5,6]|verb|-- / --|./[18,19]|punct|1
ben/[5,6]|verb|hd/mod|vriendelijk/[1,2]|adj|1
ben/[5,6]|verb|hd/predc|probleem/[8,9]|noun|1
ben/[5,6]|verb|hd/su|dat/[9,10]|comp|1
ben/[5,6]|verb|hd/sup|het/[6,7]|noun|1
dat/[9,10]|comp|cmp/body|mag/[13,14]|verb|1
dessert/[12,13]|noun|hd/det|1/[11,12]|num|1
mag/[13,14]|verb|hd/predm|beide/[17,18]|adv|1
mag/[13,14]|verb|hd/su|we/[10,11]|pron|1
mag/[13,14]|verb|hd/vc|neem/[14,15]|verb|1
neem/[14,15]|verb|hd/mod|voor/[15,16]|prep|1
neem/[14,15]|verb|hd/obj1|dessert/[12,13]|noun|1
neem/[14,15]|verb|hd/su|we/[10,11]|pron|1
probleem/[8,9]|noun|hd/det|geen/[7,8]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
voor/[15,16]|prep|hd/obj1|ons/[16,17]|pron|1
vriendelijk/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
zo/[0,1]|adv|hd/obcomp|als/[2,3]|comparative|1
avond/[3,4]|noun|hd/det|de/[2,3]|det|1
gezellig/[7,8]|adj|hd/mod|nog/[6,7]|adv|1
maak/[1,2]|verb|-- / --|./[8,9]|punct|1
maak/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
maak/[1,2]|verb|hd/obj1|avond/[3,4]|noun|1
maak/[1,2]|verb|hd/predc|gezellig/[7,8]|adj|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
top/top|top|top/hd|maak/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|ons/[5,6]|pron|1
glas_DIM/[7,8]|noun|hd/app|Limoncello/[8,9]|name|1
glas_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
krijg/[3,4]|verb|-- / --|./[9,10]|punct|1
krijg/[3,4]|verb|hd/mod|na/[0,1]|prep|1
krijg/[3,4]|verb|hd/mod|nog/[5,6]|adv|1
krijg/[3,4]|verb|hd/obj1|glas_DIM/[7,8]|noun|1
krijg/[3,4]|verb|hd/su|we/[4,5]|pron|1
na/[0,1]|prep|hd/obj1|reken_af/[2,3]|verb|1
reken_af/[2,3]|verb|hd/det|het/[1,2]|det|1
top/top|top|top/hd|krijg/[3,4]|verb|1
Limoncello/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|maar/[9,10]|vg|1
ben/[2,3]|verb|hd/su|Limoncello/[1,2]|name|1
hoog_vlieger/[12,13]|noun|hd/det|een/[10,11]|det|1
hoog_vlieger/[12,13]|noun|hd/mod|absoluut/[11,12]|adj|1
hoog_vlieger/[12,13]|noun|hd/mod|van/[13,14]|prep|1
maar/[9,10]|vg|crd/cnj|hoog_vlieger/[12,13]|noun|1
maar/[9,10]|vg|crd/cnj|suiker_drank_DIM/[5,6]|noun|1
suiker_drank_DIM/[5,6]|noun|hd/det|geen/[4,5]|det|1
suiker_drank_DIM/[5,6]|noun|hd/mod|van/[6,7]|prep|1
super_markt/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|super_markt/[8,9]|noun|1
van/[13,14]|prep|hd/obj1|top_kwaliteit/[14,15]|noun|1
bedank/[1,2]|verb|-- / --|./[7,8]|punct|1
bedank/[1,2]|verb|hd/mod|nogmaals/[0,1]|adv|1
bedank/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
gastvrijheid/[6,7]|noun|hd/det|de/[3,4]|det|1
gastvrijheid/[6,7]|noun|hd/mod|Italiaans/[5,6]|adj|1
gastvrijheid/[6,7]|noun|hd/mod|hartelijk/[4,5]|adj|1
top/top|top|top/hd|bedank/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|gastvrijheid/[6,7]|noun|1
keer_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
keer_DIM/[5,6]|noun|hd/mod|nog/[3,4]|adv|1
keer_DIM/[5,6]|noun|hd/mod|zeker/[2,3]|adv|1
kom_terug/[1,2]|verb|-- / --|./[7,8]|punct|1
kom_terug/[1,2]|verb|hd/mod|keer_DIM/[5,6]|noun|1
kom_terug/[1,2]|verb|hd/su|we/[0,1]|pron|1
kom_terug/[1,2]|verb|hd/svp|terug/[6,7]|part|1
top/top|top|top/hd|kom_terug/[1,2]|verb|1
