ben/[1,2]|verb|-- / --|? /[18,19]|punct|1
ben/[1,2]|verb|hd/su|tijd/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|blijf/[4,5]|verb|1
blijf/[4,5]|verb|hd/predc|waar/[0,1]|adj|1
blijf/[4,5]|verb|hd/su|tijd/[3,4]|noun|1
brood/[16,17]|noun|hd/mod|vers_gebakken/[15,16]|adj|1
broodje_zaak/[8,9]|noun|hd/det|een/[7,8]|det|1
dat/[5,6]|comp|cmp/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|kom_binnen/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|ruik/[17,18]|verb|1
geur/[13,14]|noun|hd/det|de/[11,12]|det|1
geur/[13,14]|noun|hd/mod|heerlijk/[12,13]|adj|1
geur/[13,14]|noun|hd/mod|van/[14,15]|prep|1
kom_binnen/[9,10]|verb|hd/ld|broodje_zaak/[8,9]|noun|1
kom_binnen/[9,10]|verb|hd/su|je/[6,7]|pron|1
ruik/[17,18]|verb|hd/obj1|geur/[13,14]|noun|1
ruik/[17,18]|verb|hd/su|je/[6,7]|pron|1
tijd/[3,4]|noun|hd/det|de/[2,3]|det|1
tijd/[3,4]|noun|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|brood/[16,17]|noun|1
PROPNAME/[4,5]|name|hd/det|de/[3,4]|det|1
eenmanszaakjes/[11,12]|noun|hd/det|deze/[5,6]|det|1
eenmanszaakjes/[11,12]|noun|hd/mod|autentiek/[6,7]|adj|1
eenmanszaakjes/[11,12]|noun|hd/mod|maar/[8,9]|vg|1
heb/[2,3]|verb|-- / --|./[13,14]|punct|1
heb/[2,3]|verb|hd/su|PROPNAME/[4,5]|name|1
heb/[2,3]|verb|hd/vc|verdrijf/[12,13]|verb|1
jammer/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
klant_vriendelijk/[10,11]|adj|hd/mod|vooral/[9,10]|adv|1
maar/[8,9]|vg|crd/cnj|klant_vriendelijk/[10,11]|adj|1
maar/[8,9]|vg|crd/cnj|lokaal/[7,8]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
verdrijf/[12,13]|verb|hd/mod|jammer/[0,1]|adj|1
verdrijf/[12,13]|verb|hd/obj1|eenmanszaakjes/[11,12]|noun|1
verdrijf/[12,13]|verb|hd/su|PROPNAME/[4,5]|name|1
broodje/[17,18]|noun|hd/det|welk/[16,17]|det|1
broodje/[17,18]|noun|whd/body|wil/[19,20]|verb|1
denk_na/[15,16]|verb|hd/su|je/[6,7]|pron|1
denk_na/[15,16]|verb|hd/svp|na/[13,14]|part|1
denk_na/[15,16]|verb|hd/vc|broodje/[17,18]|noun|1
krijg/[5,6]|verb|-- / --|./[20,21]|punct|1
krijg/[5,6]|verb|hd/mod|niet/[9,10]|adv|1
krijg/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
krijg/[5,6]|verb|hd/mod|zelfs/[7,8]|adv|1
krijg/[5,6]|verb|hd/su|je/[6,7]|pron|1
krijg/[5,6]|verb|hd/svp|de tijd/[10,12]|fixed|1
krijg/[5,6]|verb|hd/vc|om/[12,13]|comp|1
niet/[9,10]|adv|hd/mod|nog/[8,9]|adv|1
om/[12,13]|comp|cmp/body|te/[14,15]|comp|1
propname/[3,4]|noun|hd/det|een/[2,3]|det|1
stap_binnen/[4,5]|verb|hd/ld|propname/[3,4]|noun|1
stap_binnen/[4,5]|verb|hd/su|je/[1,2]|pron|1
te/[14,15]|comp|cmp/body|denk_na/[15,16]|verb|1
top/top|top|top/hd|krijg/[5,6]|verb|1
wanneer/[0,1]|comp|cmp/body|stap_binnen/[4,5]|verb|1
wil/[19,20]|verb|hd/obj1|broodje/[17,18]|noun|1
wil/[19,20]|verb|hd/su|je/[18,19]|pron|1
ben/[15,16]|verb|hd/su|die/[9,10]|pron|1
ben/[15,16]|verb|hd/vc|smeer/[14,15]|verb|1
die/[9,10]|pron|rhd/body|ben/[15,16]|verb|1
geleden/[13,14]|adj|hd/me|uur/[12,13]|noun|1
geleden/[13,14]|adj|hd/mod|al/[10,11]|adv|1
rek/[5,6]|noun|hd/det|een/[3,4]|det|1
rek/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
smeer/[14,15]|verb|hd/mod|geleden/[13,14]|adj|1
smeer/[14,15]|verb|hd/obj1|die/[9,10]|pron|1
sta/[1,2]|verb|-- / --|./[16,17]|punct|1
sta/[1,2]|verb|dp/dp|die/[9,10]|pron|1
sta/[1,2]|verb|dp/dp|te/[7,8]|comp|1
sta/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
sta/[1,2]|verb|hd/obj2|broodje/[6,7]|noun|1
sta/[1,2]|verb|hd/su|je/[0,1]|pron|1
te/[7,8]|comp|cmp/body|staar/[8,9]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
uur/[12,13]|noun|hd/det|enkel/[11,12]|det|1
voor/[2,3]|prep|hd/obj1|rek/[5,6]|noun|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|allesbehalve/[4,6]|adv|1
ben/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vers/[6,7]|adj|1
ben/[2,3]|verb|hd/su|broodje/[1,2]|noun|1
broodje/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
achter/[6,7]|prep|hd/obj1|je/[7,8]|pron|1
besluit/[13,14]|verb|-- / --|./[34,35]|punct|1
besluit/[13,14]|verb|hd/mod|maar/[15,16]|adv|1
besluit/[13,14]|verb|hd/mod|wanneer/[0,1]|comp|1
besluit/[13,14]|verb|hd/su|je/[14,15]|pron|1
besluit/[13,14]|verb|hd/vc|te/[19,20]|comp|1
broodje/[18,19]|noun|hd/det|een/[17,18]|det|1
broodje/[18,19]|noun|hd/mod|waarvan/[21,22]|pp|1
dat/[24,25]|comp|cmp/body|zal/[30,31]|verb|1
denk/[23,24]|verb|hd/mod|waarvan/[21,22]|pp|1
denk/[23,24]|verb|hd/su|je/[22,23]|pron|1
denk/[23,24]|verb|hd/vc|dat/[24,25]|comp|1
door/[2,3]|prep|hd/obj1|mens/[5,6]|noun|1
haal/[31,32]|verb|hd/mod|net/[29,30]|adv|1
haal/[31,32]|verb|hd/mod|qua/[32,33]|prep|1
haal/[31,32]|verb|hd/obj1|middag/[27,28]|noun|1
haal/[31,32]|verb|hd/su|die/[25,26]|det|1
kassa/[10,11]|noun|hd/det|de/[9,10]|det|1
leid/[12,13]|verb|hd/ld|naar/[8,9]|prep|1
leid/[12,13]|verb|hd/mod|door/[2,3]|prep|1
leid/[12,13]|verb|hd/obj1|je/[1,2]|pron|1
mens/[5,6]|noun|hd/det|de/[3,4]|det|1
mens/[5,6]|noun|hd/mod|achter/[6,7]|prep|1
mens/[5,6]|noun|hd/mod|ongeduldig/[4,5]|adj|1
middag/[27,28]|noun|hd/det|de/[26,27]|det|1
naar/[8,9]|prep|hd/obj1|kassa/[10,11]|noun|1
neem/[20,21]|verb|hd/mod|snel/[16,17]|adj|1
neem/[20,21]|verb|hd/obj1|broodje/[18,19]|noun|1
neem/[20,21]|verb|hd/su|je/[14,15]|pron|1
net/[29,30]|adv|hd/mod|nog/[28,29]|adv|1
qua/[32,33]|prep|hd/obj1|vers_heid/[33,34]|noun|1
te/[19,20]|comp|cmp/body|neem/[20,21]|verb|1
top/top|top|top/hd|besluit/[13,14]|verb|1
waarvan/[21,22]|pp|rhd/body|denk/[23,24]|verb|1
wanneer/[0,1]|comp|cmp/body|word/[11,12]|verb|1
word/[11,12]|verb|hd/su|je/[1,2]|pron|1
word/[11,12]|verb|hd/vc|leid/[12,13]|verb|1
zal/[30,31]|verb|hd/su|die/[25,26]|det|1
zal/[30,31]|verb|hd/vc|haal/[31,32]|verb|1
aan het/[2,4]|comp|cmp/body|reken_af/[4,5]|verb|1
ben/[5,6]|verb|hd/su|je/[1,2]|pron|1
ben/[5,6]|verb|hd/vc|aan het/[2,4]|comp|1
dame/[10,11]|noun|hd/det|een/[8,9]|det|1
dame/[10,11]|noun|hd/mod|jong/[9,10]|adj|1
in/[16,17]|prep|hd/obj1|rek/[18,19]|noun|1
lading/[14,15]|noun|hd/det|de/[12,13]|det|1
lading/[14,15]|noun|hd/mod|broodje/[15,16]|noun|1
lading/[14,15]|noun|hd/mod|volg/[13,14]|adj|1
leg/[19,20]|verb|hd/ld|in/[16,17]|prep|1
leg/[19,20]|verb|hd/mod|snel/[11,12]|adj|1
leg/[19,20]|verb|hd/obj1|lading/[14,15]|noun|1
leg/[19,20]|verb|hd/su|dame/[10,11]|noun|1
rek/[18,19]|noun|hd/det|de/[17,18]|det|1
reken_af/[4,5]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|zie/[6,7]|verb|1
wanneer/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
zie/[6,7]|verb|-- / --|./[20,21]|punct|1
zie/[6,7]|verb|hd/mod|wanneer/[0,1]|comp|1
zie/[6,7]|verb|hd/obj1|dame/[10,11]|noun|1
zie/[6,7]|verb|hd/su|je/[7,8]|pron|1
zie/[6,7]|verb|hd/vc|leg/[19,20]|verb|1
ben/[16,17]|verb|-- / --|./[22,23]|punct|1
ben/[16,17]|verb|hd/mod|al/[19,20]|adv|1
ben/[16,17]|verb|hd/mod|wanneer/[0,1]|comp|1
ben/[16,17]|verb|hd/predc|over/[21,22]|adj|1
ben/[16,17]|verb|hd/su|honger/[18,19]|noun|1
broodje/[3,4]|noun|hd/det|een/[2,3]|det|1
en/[9,10]|vg|crd/cnj|laat/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|leg/[15,16]|verb|1
grond/[8,9]|noun|hd/det|de/[7,8]|det|1
honger/[18,19]|noun|hd/det|je/[17,18]|det|1
in/[12,13]|prep|hd/obj1|rek/[14,15]|noun|1
laat/[4,5]|verb|hd/obj1|broodje/[3,4]|noun|1
laat/[4,5]|verb|hd/su|ze/[1,2]|pron|1
laat/[4,5]|verb|hd/vc|val/[5,6]|verb|1
leg/[15,16]|verb|hd/ld|terug/[11,12]|adv|1
leg/[15,16]|verb|hd/mod|in/[12,13]|prep|1
leg/[15,16]|verb|hd/obj1|weer/[10,11]|noun|1
leg/[15,16]|verb|hd/su|ze/[1,2]|pron|1
op/[6,7]|prep|hd/obj1|grond/[8,9]|noun|1
over/[21,22]|adj|hd/mod|helemaal/[20,21]|adv|1
rek/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|ben/[16,17]|verb|1
val/[5,6]|verb|hd/mod|op/[6,7]|prep|1
val/[5,6]|verb|hd/su|broodje/[3,4]|noun|1
wanneer/[0,1]|comp|cmp/body|en/[9,10]|vg|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|dp/dp|zal/[5,6]|verb|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|genoeg/[3,4]|adj|1
ben/[1,2]|verb|hd/su|keuze/[0,1]|noun|1
hoor/[10,11]|verb|hd/obj1|me/[7,8]|pron|1
hoor/[10,11]|verb|hd/su|je/[6,7]|pron|1
hoor/[10,11]|verb|hd/vc|klaag/[11,12]|verb|1
klaag/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
klaag/[11,12]|verb|hd/pc|over/[9,10]|prep|1
klaag/[11,12]|verb|hd/su|me/[7,8]|pron|1
over/[9,10]|prep|hd/obj1|daar/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zal/[5,6]|verb|hd/su|je/[6,7]|pron|1
zal/[5,6]|verb|hd/vc|hoor/[10,11]|verb|1
en/[3,4]|vg|crd/cnj|klant_vriendelijkheid/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|service/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|tijd/[6,7]|noun|1
en/[3,4]|vg|crd/crd|en/[5,6]|vg|1
klant/[9,10]|noun|hd/det|de/[8,9]|det|1
klant_vriendelijkheid/[4,5]|noun|hd/det|de/[1,2]|det|1
klant_vriendelijkheid/[4,5]|noun|hd/mod|voor/[7,8]|prep|1
maar/[0,1]|comp|-- / --|./[13,14]|punct|1
maar/[0,1]|comp|dlink/nucl|mis/[10,11]|verb|1
mis/[10,11]|verb|hd/mod|absoluut/[12,13]|adj|1
mis/[10,11]|verb|hd/obj1|en/[3,4]|vg|1
mis/[10,11]|verb|hd/su|ik/[11,12]|pron|1
service/[2,3]|noun|hd/det|de/[1,2]|det|1
service/[2,3]|noun|hd/mod|voor/[7,8]|prep|1
tijd/[6,7]|noun|hd/det|de/[1,2]|det|1
tijd/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
voor/[7,8]|prep|hd/obj1|klant/[9,10]|noun|1
bij/[16,17]|prep|hd/obj1|propname/[18,19]|noun|1
blijf/[6,7]|verb|hd/su|machine/[3,4]|noun|1
blijf/[6,7]|verb|hd/vc|draai_door/[7,8]|verb|1
broodje/[13,14]|noun|hd/det|een/[12,13]|det|1
draai_door/[7,8]|verb|hd/su|machine/[3,4]|noun|1
draai_door/[7,8]|verb|hd/svp|door/[4,5]|part|1
koop/[15,16]|verb|hd/mod|bij/[16,17]|prep|1
koop/[15,16]|verb|hd/obj1|broodje/[13,14]|noun|1
koop/[15,16]|verb|hd/su|ik/[9,10]|pron|1
machine/[3,4]|noun|hd/det|deze/[1,2]|det|1
machine/[3,4]|noun|hd/mod|automatisch/[2,3]|adj|1
propname/[18,19]|noun|hd/det|de/[17,18]|det|1
te/[14,15]|comp|cmp/body|koop/[15,16]|verb|1
top/top|top|top/hd|zal/[8,9]|verb|1
wanneer/[0,1]|comp|cmp/body|zal/[5,6]|verb|1
weiger/[11,12]|verb|hd/mod|nog/[10,11]|adv|1
weiger/[11,12]|verb|hd/mod|wanneer/[0,1]|comp|1
weiger/[11,12]|verb|hd/su|ik/[9,10]|pron|1
weiger/[11,12]|verb|hd/vc|te/[14,15]|comp|1
zal/[5,6]|verb|hd/su|machine/[3,4]|noun|1
zal/[5,6]|verb|hd/vc|blijf/[6,7]|verb|1
zal/[8,9]|verb|-- / --|./[19,20]|punct|1
zal/[8,9]|verb|hd/su|ik/[9,10]|pron|1
zal/[8,9]|verb|hd/vc|weiger/[11,12]|verb|1
