die/[5,6]|pron|rhd/body|heb/[10,11]|verb|1
gsm/[4,5]|noun|-- / --|./[22,23]|punct|1
gsm/[4,5]|noun|-- / --|toen/[0,1]|comp|1
gsm/[4,5]|noun|-- / --|word/[12,13]|verb|1
gsm/[4,5]|noun|dp/dp|krijg/[13,14]|verb|1
gsm/[4,5]|noun|hd/det|mijn/[1,2]|det|1
gsm/[4,5]|noun|hd/mod|PROPNAME/[3,4]|name|1
gsm/[4,5]|noun|hd/mod|die/[5,6]|pron|1
gsm/[4,5]|noun|hd/mod|trouw/[2,3]|adj|1
heb/[10,11]|verb|hd/su|ik/[6,7]|pron|1
heb/[10,11]|verb|hd/vc|steel/[11,12]|verb|1
jaar/[9,10]|noun|hd/det|vijf/[8,9]|num|1
jaar/[9,10]|noun|hd/mod|al/[7,8]|adv|1
krijg/[13,14]|verb|hd/mod|van/[15,16]|prep|1
krijg/[13,14]|verb|hd/obj1|propname/[19,20]|noun|1
krijg/[13,14]|verb|hd/predc|te leen/[20,22]|adj|1
krijg/[13,14]|verb|hd/su|ik/[14,15]|pron|1
propname/[19,20]|noun|hd/det|een/[18,19]|det|1
steel/[11,12]|verb|hd/mod|jaar/[9,10]|noun|1
steel/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
steel/[11,12]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|gsm/[4,5]|noun|1
van/[15,16]|prep|hd/obj1|vriendin/[17,18]|noun|1
vriendin/[17,18]|noun|hd/det|een/[16,17]|det|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
bel_terug/[13,14]|verb|hd/mod|namelijk/[11,12]|adv|1
bel_terug/[13,14]|verb|hd/su|ik/[9,10]|pron|1
bel_terug/[13,14]|verb|hd/svp|terug/[12,13]|part|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|dp/dp|kan/[10,11]|verb|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|tevreden/[7,8]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
en/[14,15]|vg|crd/cnj|bel_terug/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|sms/[15,16]|verb|1
in/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
kan/[10,11]|verb|hd/su|ik/[9,10]|pron|1
kan/[10,11]|verb|hd/vc|en/[14,15]|vg|1
met/[8,9]|prep|hd/obj1|er/[5,6]|adv|1
sms/[15,16]|verb|hd/su|ik/[9,10]|pron|1
tevreden/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
tevreden/[7,8]|adj|hd/pc|met/[8,9]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
bel/[14,15]|verb|hd/mod|door/[15,16]|prep|1
bel/[14,15]|verb|hd/mod|toen/[1,2]|comp|1
bel/[14,15]|verb|hd/obj1|ik/[13,14]|pron|1
ben/[5,6]|verb|hd/mod|naar/[6,7]|prep|1
ben/[5,6]|verb|hd/predc|op weg/[3,5]|adj|1
ben/[5,6]|verb|hd/su|ik/[2,3]|pron|1
door/[15,16]|prep|hd/obj1|werkgever/[17,18]|noun|1
maar/[0,1]|comp|-- / --|./[18,19]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[12,13]|verb|1
naar/[6,7]|prep|hd/obj1|werk/[8,9]|noun|1
ochtend/[11,12]|noun|hd/det|een/[10,11]|det|1
op/[9,10]|prep|hd/obj1|ochtend/[11,12]|noun|1
toen/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
werk/[8,9]|noun|hd/det|mijn/[7,8]|det|1
werk/[8,9]|noun|hd/mod|op/[9,10]|prep|1
werkgever/[17,18]|noun|hd/det|mijn/[16,17]|det|1
word/[12,13]|verb|hd/su|ik/[13,14]|pron|1
word/[12,13]|verb|hd/vc|bel/[14,15]|verb|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|kan/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|zit/[1,2]|verb|1
fiets/[4,5]|noun|hd/det|de/[3,4]|det|1
kan/[6,7]|verb|hd/su|ik/[0,1]|pron|1
kan/[6,7]|verb|hd/vc|neem_op/[9,10]|verb|1
neem_op/[9,10]|verb|hd/mod|direct/[8,9]|adj|1
neem_op/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
neem_op/[9,10]|verb|hd/su|ik/[0,1]|pron|1
op/[2,3]|prep|hd/obj1|fiets/[4,5]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
zit/[1,2]|verb|hd/ld|op/[2,3]|prep|1
zit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bel_terug/[5,6]|verb|hd/su|ik/[1,2]|pron|1
bel_terug/[5,6]|verb|hd/svp|terug/[3,4]|part|1
ben/[11,12]|verb|hd/predc|onmogelijk/[10,11]|adj|1
ben/[11,12]|verb|hd/su|dat/[8,9]|det|1
blijk/[6,7]|verb|-- / --|./[12,13]|punct|1
blijk/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
blijk/[6,7]|verb|hd/su|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
onmogelijk/[10,11]|adj|hd/mod|bijna/[9,10]|adv|1
probeer/[2,3]|verb|hd/su|ik/[1,2]|pron|1
probeer/[2,3]|verb|hd/vc|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|bel_terug/[5,6]|verb|1
toen/[0,1]|comp|cmp/body|probeer/[2,3]|verb|1
top/top|top|top/hd|blijk/[6,7]|verb|1
en/[13,14]|vg|crd/cnj|ga/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|kies_uit/[16,17]|verb|1
ga/[12,13]|verb|hd/ld|naar/[5,6]|prep|1
ga/[12,13]|verb|hd/mod|blijkbaar/[0,1]|adj|1
ga/[12,13]|verb|hd/mod|niet/[3,4]|adv|1
ga/[12,13]|verb|hd/mod|zomaar/[4,5]|adv|1
ga/[12,13]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|-- / --|./[17,18]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|en/[13,14]|vg|1
kies_uit/[16,17]|verb|hd/mod|blijkbaar/[0,1]|adj|1
kies_uit/[16,17]|verb|hd/mod|daar/[14,15]|adv|1
kies_uit/[16,17]|verb|hd/obj1|eentje/[15,16]|noun|1
kies_uit/[16,17]|verb|hd/su|je/[2,3]|pron|1
lijst/[7,8]|noun|hd/det|de/[6,7]|det|1
lijst/[7,8]|noun|hd/mod|met/[8,9]|prep|1
met/[8,9]|prep|hd/obj1|nummer/[11,12]|noun|1
naar/[5,6]|prep|hd/obj1|lijst/[7,8]|noun|1
nummer/[11,12]|noun|hd/mod|gebeld/[10,11]|adj|1
nummer/[11,12]|noun|hd/mod|net/[9,10]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
bel_terug/[34,35]|verb|hd/obj1|persoon/[31,32]|noun|1
bel_terug/[34,35]|verb|hd/svp|terug/[32,33]|part|1
en/[20,21]|vg|crd/cnj|moet/[9,10]|verb|1
en/[20,21]|vg|crd/cnj|sta/[24,25]|verb|1
ga/[14,15]|verb|hd/ld|naar/[11,12]|prep|1
ga/[14,15]|verb|hd/mod|eerst/[10,11]|adv|1
ga/[14,15]|verb|hd/mod|om/[15,16]|comp|1
ga/[14,15]|verb|hd/su|je/[8,9]|pron|1
heb/[3,4]|verb|-- / --|./[35,36]|punct|1
heb/[3,4]|verb|dp/dp|en/[20,21]|vg|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|vind/[7,8]|verb|1
in/[21,22]|prep|hd/obj1|lijst/[23,24]|noun|1
kies/[19,20]|verb|hd/mod|daar/[16,17]|adv|1
kies/[19,20]|verb|hd/obj1|optie/[17,18]|noun|1
lijst/[23,24]|noun|hd/det|die/[22,23]|det|1
menu/[13,14]|noun|hd/det|een/[12,13]|det|1
moet/[9,10]|verb|hd/su|je/[8,9]|pron|1
moet/[9,10]|verb|hd/vc|ga/[14,15]|verb|1
mogelijkheid/[28,29]|noun|hd/det|de/[27,28]|det|1
mogelijkheid/[28,29]|noun|hd/vc|om/[29,30]|comp|1
na/[0,1]|prep|hd/obj1|zoek/[2,3]|verb|1
naar/[11,12]|prep|hd/obj1|menu/[13,14]|noun|1
om/[15,16]|comp|cmp/body|te/[18,19]|comp|1
om/[29,30]|comp|cmp/body|te/[33,34]|comp|1
persoon/[31,32]|noun|hd/det|de/[30,31]|det|1
sta/[24,25]|verb|hd/ld|in/[21,22]|prep|1
sta/[24,25]|verb|hd/mod|ergens/[25,26]|adv|1
sta/[24,25]|verb|hd/mod|onderaan/[26,27]|adv|1
sta/[24,25]|verb|hd/su|mogelijkheid/[28,29]|noun|1
te/[18,19]|comp|cmp/body|kies/[19,20]|verb|1
te/[33,34]|comp|cmp/body|bel_terug/[34,35]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
vind/[7,8]|verb|hd/mod|eindelijk/[6,7]|adj|1
vind/[7,8]|verb|hd/mod|na/[0,1]|prep|1
vind/[7,8]|verb|hd/obj1|het/[5,6]|det|1
vind/[7,8]|verb|hd/su|ik/[4,5]|pron|1
zoek/[2,3]|verb|hd/mod|lang/[1,2]|adj|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
bij/[15,16]|prep|hd/obj1|ingang/[17,18]|noun|1
evenement/[20,21]|noun|hd/det|het/[19,20]|det|1
ingang/[17,18]|noun|hd/det|de/[16,17]|det|1
ingang/[17,18]|noun|hd/mod|van/[18,19]|prep|1
laat/[7,8]|adj|hd/mod|dan/[4,5]|adv|1
laat/[7,8]|adj|hd/mod|te/[6,7]|adv|1
sta/[14,15]|verb|hd/ld|bij/[15,16]|prep|1
sta/[14,15]|verb|hd/mod|al/[13,14]|adv|1
sta/[14,15]|verb|hd/mod|laat/[7,8]|adj|1
sta/[14,15]|verb|hd/mod|namelijk/[12,13]|adv|1
sta/[14,15]|verb|hd/su|werkgever/[11,12]|noun|1
te/[6,7]|adv|hd/mod|al/[5,6]|adv|1
tegen/[3,4]|vg|-- / --|./[21,22]|punct|1
tegen/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
tegen/[3,4]|vg|crd/cnj|zie/[9,10]|verb|1
top/top|top|top/hd|tegen/[3,4]|vg|1
van/[18,19]|prep|hd/obj1|evenement/[20,21]|noun|1
werkgever/[11,12]|noun|hd/det|mijn/[10,11]|det|1
zie/[9,10]|verb|hd/obj1|werkgever/[11,12]|noun|1
zie/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zie/[9,10]|verb|hd/vc|sta/[14,15]|verb|1
ben/[18,19]|verb|hd/su|die/[13,14]|pron|1
ben/[18,19]|verb|hd/vc|te/[16,17]|comp|1
bij/[0,1]|prep|hd/obj1|koop/[2,3]|verb|1
die/[13,14]|pron|rhd/body|ben/[18,19]|verb|1
eentje/[11,12]|pron|hd/mod|die/[13,14]|pron|1
gsm/[6,7]|noun|hd/det|een/[4,5]|det|1
gsm/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
hanteer/[17,18]|verb|hd/mod|makkelijk/[15,16]|adj|1
hanteer/[17,18]|verb|hd/obj1|die/[13,14]|pron|1
koop/[2,3]|verb|hd/det|het/[1,2]|det|1
koop/[2,3]|verb|hd/mod|van/[3,4]|prep|1
makkelijk/[15,16]|adj|hd/mod|wat/[14,15]|adv|1
neem/[12,13]|verb|hd/mod|bij/[0,1]|prep|1
neem/[12,13]|verb|hd/mod|dus/[9,10]|adv|1
neem/[12,13]|verb|hd/mod|helaas/[10,11]|adv|1
neem/[12,13]|verb|hd/obj1|eentje/[11,12]|pron|1
neem/[12,13]|verb|hd/su|ik/[8,9]|pron|1
te/[16,17]|comp|cmp/body|hanteer/[17,18]|verb|1
top/top|top|top/hd|zal/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|gsm/[6,7]|noun|1
zal/[7,8]|verb|-- / --|./[19,20]|punct|1
zal/[7,8]|verb|hd/su|ik/[8,9]|pron|1
zal/[7,8]|verb|hd/vc|neem/[12,13]|verb|1
