ben/[12,13]|verb|hd/mod|dan/[11,12]|adv|1
ben/[12,13]|verb|hd/predc|plaats/[17,18]|noun|1
ben/[12,13]|verb|hd/su|koffie_bar/[14,15]|noun|1
koffie_bar/[14,15]|noun|hd/det|deze/[13,14]|det|1
kom/[6,7]|verb|hd/mod|even/[2,3]|adj|1
kom/[6,7]|verb|hd/mod|met/[7,8]|prep|1
kom/[6,7]|verb|hd/pc|tot/[3,4]|prep|1
kom/[6,7]|verb|hd/su|je/[1,2]|pron|1
kop_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
kop_DIM/[9,10]|noun|hd/mod|koffie/[10,11]|noun|1
met/[7,8]|prep|hd/obj1|kop_DIM/[9,10]|noun|1
plaats/[17,18]|noun|hd/det|de/[15,16]|det|1
plaats/[17,18]|noun|hd/mod|ideaal/[16,17]|adj|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
tot/[3,4]|prep|hd/obj1|rust/[4,5]|noun|1
wanneer/[0,1]|comp|-- / --|./[18,19]|punct|1
wanneer/[0,1]|comp|cmp/body|wil/[5,6]|verb|1
wanneer/[0,1]|comp|sat/nucl|ben/[12,13]|verb|1
wil/[5,6]|verb|hd/su|je/[1,2]|pron|1
wil/[5,6]|verb|hd/vc|kom/[6,7]|verb|1
aanbod/[6,7]|noun|hd/det|een/[5,6]|det|1
aanbod/[6,7]|noun|hd/mod|alleen/[4,5]|adv|1
aanbod/[6,7]|noun|hd/mod|van/[7,8]|prep|1
gevuld/[15,16]|adj|hd/mod|rijkelijk/[14,15]|adj|1
koffies,/[10,11]|noun|hd/mod|divers/[8,9]|adj|1
koffies,/[10,11]|noun|hd/mod|over_heerlijk/[9,10]|adj|1
met/[17,18]|prep|hd/obj1|zoetigheid/[18,19]|noun|1
toon_bank/[16,17]|noun|hd/det|een/[13,14]|det|1
toon_bank/[16,17]|noun|hd/mod|gevuld/[15,16]|adj|1
toon_bank/[16,17]|noun|hd/mod|met/[17,18]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|koffies,/[10,11]|noun|1
vind/[1,2]|verb|-- / --|./[19,20]|punct|1
vind/[1,2]|verb|hd/mod|er/[2,3]|adv|1
vind/[1,2]|verb|hd/mod|maar/[11,12]|adv|1
vind/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
vind/[1,2]|verb|hd/mod|ook/[12,13]|adv|1
vind/[1,2]|verb|hd/obj1|aanbod/[6,7]|noun|1
vind/[1,2]|verb|hd/predc|toon_bank/[16,17]|noun|1
vind/[1,2]|verb|hd/su|je/[0,1]|pron|1
bar/[5,6]|noun|hd/det|deze/[4,5]|det|1
bij/[0,1]|prep|hd/obj1|ga_binnen/[2,3]|verb|1
ga_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
ga_binnen/[2,3]|verb|hd/mod|van/[3,4]|prep|1
geur/[11,12]|noun|hd/det|de/[10,11]|det|1
geur/[11,12]|noun|hd/mod|van/[12,13]|prep|1
koffie/[14,15]|noun|hd/mod|vers/[13,14]|adj|1
ruik/[6,7]|verb|-- / --|./[15,16]|punct|1
ruik/[6,7]|verb|hd/mod|al/[8,9]|adv|1
ruik/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
ruik/[6,7]|verb|hd/mod|meteen/[9,10]|adv|1
ruik/[6,7]|verb|hd/obj1|geur/[11,12]|noun|1
ruik/[6,7]|verb|hd/su|je/[7,8]|pron|1
top/top|top|top/hd|ruik/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|bar/[5,6]|noun|1
van/[12,13]|prep|hd/obj1|koffie/[14,15]|noun|1
ander/[15,16]|adj|hd/mod|veel/[14,15]|adj|1
en/[13,14]|vg|crd/cnj|ander/[15,16]|adj|1
en/[13,14]|vg|crd/cnj|soort/[9,10]|noun|1
kan/[2,3]|verb|hd/su|je/[1,2]|pron|1
kan/[2,3]|verb|hd/vc|kies/[6,7]|verb|1
kies/[6,7]|verb|hd/mod|er/[3,4]|adv|1
kies/[6,7]|verb|hd/mod|natuurlijk/[4,5]|adj|1
kies/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
kies/[6,7]|verb|hd/pc|voor/[7,8]|prep|1
kies/[6,7]|verb|hd/su|je/[1,2]|pron|1
maar/[0,1]|comp|-- / --|./[16,17]|punct|1
maar/[0,1]|comp|dlink/nucl|kan/[2,3]|verb|1
soort/[9,10]|noun|hd/app|thee, chocolademelk, cappucinos/[10,13]|name|1
soort/[9,10]|noun|hd/mod|allerhande/[8,9]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
voor/[7,8]|prep|hd/obj1|en/[13,14]|vg|1
aan/[13,14]|prep|hd/obj1|toon_bank/[15,16]|noun|1
bar/[22,23]|noun|hd/det|de/[21,22]|det|1
bestelling/[29,30]|noun|hd/det|je/[28,29]|det|1
breng/[24,25]|verb|hd/ld|aan/[13,14]|prep|1
breng/[24,25]|verb|hd/mod|vervolgens/[27,28]|adv|1
breng/[24,25]|verb|hd/obj1|bestelling/[29,30]|noun|1
breng/[24,25]|verb|hd/su|personeel/[26,27]|noun|1
concept/[1,2]|noun|hd/det|hun/[0,1]|det|1
en/[23,24]|vg|crd/cnj|breng/[24,25]|verb|1
en/[23,24]|vg|crd/cnj|neem/[16,17]|verb|1
geef_door/[7,8]|verb|hd/mod|eerst/[9,10]|adv|1
geef_door/[7,8]|verb|hd/mod|zo/[6,7]|adv|1
geef_door/[7,8]|verb|hd/obj1|bestelling/[11,12]|noun|1
geef_door/[7,8]|verb|hd/obj2|u/[10,11]|pron|1
geef_door/[7,8]|verb|hd/su|je/[8,9]|pron|1
geef_door/[7,8]|verb|hd/svp|door/[12,13]|part|1
in/[20,21]|prep|hd/obj1|bar/[22,23]|noun|1
neem/[16,17]|verb|hd/ld|aan/[13,14]|prep|1
neem/[16,17]|verb|hd/mod|daarna/[18,19]|adv|1
neem/[16,17]|verb|hd/obj1|plaats/[19,20]|noun|1
neem/[16,17]|verb|hd/su|je/[17,18]|pron|1
personeel/[26,27]|noun|hd/det|het/[25,26]|det|1
plaats/[19,20]|noun|hd/mod|in/[20,21]|prep|1
toon_bank/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|zit/[2,3]|verb|1
zit/[2,3]|verb|-- / --|./[30,31]|punct|1
zit/[2,3]|verb|dp/dp|en/[23,24]|vg|1
zit/[2,3]|verb|dp/dp|geef_door/[7,8]|verb|1
zit/[2,3]|verb|hd/ld|ineen/[5,6]|pp|1
zit/[2,3]|verb|hd/mod|bovendien/[3,4]|adv|1
zit/[2,3]|verb|hd/mod|eenvoudig/[4,5]|adj|1
zit/[2,3]|verb|hd/su|concept/[1,2]|noun|1
bij/[2,3]|prep|hd/obj1|vertrek/[4,5]|noun|1
gebeurd/[1,2]|adj|hd/mod|bij/[2,3]|prep|1
reken_af/[0,1]|verb|-- / --|./[5,6]|punct|1
reken_af/[0,1]|verb|hd/mod|gebeurd/[1,2]|adj|1
top/top|top|top/hd|reken_af/[0,1]|verb|1
vertrek/[4,5]|noun|hd/det|het/[3,4]|det|1
aanbod/[14,15]|noun|hd/det|een/[13,14]|det|1
aanbod/[14,15]|noun|hd/mod|van/[15,16]|prep|1
bestelling/[9,10]|noun|hd/det|u/[8,9]|det|1
bij/[4,5]|prep|hd/obj1|plaats/[6,7]|verb|1
dat/[2,3]|comp|cmp/body|kan/[10,11]|verb|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
kan/[10,11]|verb|hd/su|je/[3,4]|pron|1
kan/[10,11]|verb|hd/vc|kies/[11,12]|verb|1
kies/[11,12]|verb|hd/mod|bij/[4,5]|prep|1
kies/[11,12]|verb|hd/pc|uit/[12,13]|prep|1
kies/[11,12]|verb|hd/su|je/[3,4]|pron|1
koffie_bar/[21,22]|noun|hd/det|deze/[20,21]|det|1
maak/[19,20]|verb|-- / --|./[25,26]|punct|1
maak/[19,20]|verb|hd/obj1|koffie_bar/[21,22]|noun|1
maak/[19,20]|verb|hd/predc|speciaal/[24,25]|adj|1
maak/[19,20]|verb|hd/su|feit/[1,2]|noun|1
plaats/[6,7]|verb|hd/det|het/[5,6]|det|1
plaats/[6,7]|verb|hd/mod|van/[7,8]|prep|1
soort/[17,18]|noun|hd/det|vijf/[16,17]|num|1
soort/[17,18]|noun|hd/mod|koffiebonen,/[18,19]|noun|1
speciaal/[24,25]|adj|hd/mod|zo/[23,24]|adv|1
top/top|top|top/hd|maak/[19,20]|verb|1
uit/[12,13]|prep|hd/obj1|aanbod/[14,15]|noun|1
van/[7,8]|prep|hd/obj1|bestelling/[9,10]|noun|1
van/[15,16]|prep|hd/obj1|soort/[17,18]|noun|1
zo/[23,24]|adv|hd/mod|net/[22,23]|adv|1
bediening/[7,8]|noun|hd/det|een/[3,4]|det|1
bediening/[7,8]|noun|hd/mod|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|vlot/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|vriendelijk/[6,7]|adj|1
hoef/[18,19]|verb|hd/su|je/[10,11]|pron|1
hoef/[18,19]|verb|hd/vc|te/[19,20]|comp|1
in/[12,13]|prep|hd/obj1|piek_uur/[14,15]|noun|1
koffie/[23,24]|noun|hd/det|jouw/[22,23]|det|1
minuut/[17,18]|noun|hd/det|tien/[16,17]|num|1
minuut/[17,18]|noun|hd/mod|amper/[15,16]|adv|1
op/[21,22]|prep|hd/obj1|koffie/[23,24]|noun|1
piek_uur/[14,15]|noun|hd/det|de/[13,14]|det|1
te/[19,20]|comp|cmp/body|wacht/[20,21]|verb|1
top/top|top|top/hd|vind_plaats/[1,2]|verb|1
vind_plaats/[1,2]|verb|-- / --|./[24,25]|punct|1
vind_plaats/[1,2]|verb|hd/mod|er/[2,3]|adv|1
vind_plaats/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
vind_plaats/[1,2]|verb|hd/mod|waardoor/[9,10]|pp|1
vind_plaats/[1,2]|verb|hd/su|bediening/[7,8]|noun|1
vind_plaats/[1,2]|verb|hd/svp|plaats/[8,9]|part|1
waardoor/[9,10]|pp|rhd/body|hoef/[18,19]|verb|1
wacht/[20,21]|verb|hd/mod|in/[12,13]|prep|1
wacht/[20,21]|verb|hd/mod|minuut/[17,18]|noun|1
wacht/[20,21]|verb|hd/mod|waardoor/[9,10]|pp|1
wacht/[20,21]|verb|hd/mod|zelfs/[11,12]|adv|1
wacht/[20,21]|verb|hd/pc|op/[21,22]|prep|1
wacht/[20,21]|verb|hd/su|je/[10,11]|pron|1
als/[10,11]|comp|cmp/body|koffie_liefhebber/[12,13]|noun|1
en/[5,6]|vg|crd/cnj|Einstein Coffee,/[6,8]|name|1
en/[5,6]|vg|crd/cnj|PROPNAME/[4,5]|name|1
ga/[9,10]|verb|hd/ld|naar/[13,14]|prep|1
ga/[9,10]|verb|hd/predm|als/[10,11]|comp|1
ga/[9,10]|verb|hd/su|Kortom,/[0,1]|name|1
keten/[2,3]|noun|hd/mod|zoals/[3,4]|comp|1
koffie_bar/[16,17]|noun|hd/det|deze/[14,15]|det|1
koffie_bar/[16,17]|noun|hd/mod|hartelijk/[15,16]|adj|1
koffie_liefhebber/[12,13]|noun|hd/mod|echt/[11,12]|adj|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|ga/[9,10]|verb|1
maar/[8,9]|vg|crd/cnj|vergeet/[1,2]|verb|1
naar/[13,14]|prep|hd/obj1|koffie_bar/[16,17]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
vergeet/[1,2]|verb|hd/obj1|keten/[2,3]|noun|1
vergeet/[1,2]|verb|hd/su|Kortom,/[0,1]|name|1
zoals/[3,4]|comp|cmp/body|en/[5,6]|vg|1
