ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|overrated/[2,3]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[18,19]|verb|hd/mod|voor/[19,20]|prep|1
ben/[18,19]|verb|hd/predc|duur/[17,18]|adj|1
ben/[18,19]|verb|hd/su|die/[14,15]|pron|1
ben/[22,23]|verb|hd/predc|wat/[20,21]|pron|1
ben/[22,23]|verb|hd/su|het/[21,22]|det|1
die/[14,15]|pron|rhd/body|ben/[18,19]|verb|1
duur/[17,18]|adj|hd/mod|te/[16,17]|adv|1
in/[5,6]|prep|hd/obj1|rij/[7,8]|noun|1
koffie/[13,14]|noun|hd/det|een/[12,13]|det|1
koffie/[13,14]|noun|hd/mod|die/[14,15]|pron|1
lang/[4,5]|adj|hd/mod|te/[3,4]|adv|1
rij/[7,8]|noun|hd/det|een/[6,7]|det|1
schuif_aan/[10,11]|verb|hd/mod|in/[5,6]|prep|1
schuif_aan/[10,11]|verb|hd/mod|lang/[4,5]|adj|1
schuif_aan/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
schuif_aan/[10,11]|verb|hd/su|je/[0,1]|pron|1
schuif_aan/[10,11]|verb|hd/svp|aan/[8,9]|part|1
sta/[1,2]|verb|-- / --|./[23,24]|punct|1
sta/[1,2]|verb|hd/su|je/[0,1]|pron|1
sta/[1,2]|verb|hd/vc|te/[9,10]|comp|1
te/[3,4]|adv|hd/me|veel/[2,3]|adj|1
te/[9,10]|comp|cmp/body|schuif_aan/[10,11]|verb|1
te/[16,17]|adv|hd/me|veel/[15,16]|adj|1
top/top|top|top/hd|sta/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|koffie/[13,14]|noun|1
voor/[19,20]|prep|hd/obj1|wat/[20,21]|pron|1
wat/[20,21]|pron|rhd/body|ben/[22,23]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|dp/dp|betaal/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|puur/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|merk/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
betaal/[9,10]|verb|hd/obj1|zoveel/[7,8]|adj|1
betaal/[9,10]|verb|hd/obj2|je/[6,7]|pron|1
betaal/[9,10]|verb|hd/pc|voor/[8,9]|prep|1
merk/[4,5]|noun|hd/det|het/[3,4]|det|1
merk/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|geld/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|tijd/[13,14]|noun|1
geld/[10,11]|noun|hd/det|het/[9,10]|det|1
heb/[1,2]|verb|hd/obj1|soort/[4,5]|noun|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
heb/[8,9]|verb|hd/mod|om/[14,15]|comp|1
heb/[8,9]|verb|hd/obj1|en/[11,12]|vg|1
heb/[8,9]|verb|hd/su|wie/[7,8]|pron|1
maar/[6,7]|vg|-- / --|? /[21,22]|punct|1
maar/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|wie/[7,8]|pron|1
om/[14,15]|comp|cmp/body|te/[19,20]|comp|1
probeer_uit/[20,21]|verb|hd/mod|eens/[17,18]|adv|1
probeer_uit/[20,21]|verb|hd/obj1|ze/[15,16]|pron|1
probeer_uit/[20,21]|verb|hd/predm|allemaal/[16,17]|adv|1
probeer_uit/[20,21]|verb|hd/svp|uit/[18,19]|part|1
soort/[4,5]|noun|hd/det|veel/[2,3]|adj|1
soort/[4,5]|noun|hd/mod|koffie/[5,6]|noun|1
soort/[4,5]|noun|hd/mod|speciaal/[3,4]|adj|1
te/[19,20]|comp|cmp/body|probeer_uit/[20,21]|verb|1
tijd/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
wie/[7,8]|pron|whd/body|heb/[8,9]|verb|1
bestelling/[9,10]|noun|hd/det|je/[8,9]|det|1
en/[0,1]|comp|-- / --|./[16,17]|punct|1
en/[0,1]|comp|dlink/nucl|krijg/[2,3]|verb|1
en/[0,1]|comp|dp/dp|heb/[10,11]|verb|1
halfuur/[6,7]|noun|hd/det|een/[5,6]|det|1
heb/[10,11]|verb|hd/su|ze/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|schrijf/[15,16]|verb|1
krijg/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
krijg/[2,3]|verb|hd/mod|eindelijk/[7,8]|adj|1
krijg/[2,3]|verb|hd/mod|na/[4,5]|prep|1
krijg/[2,3]|verb|hd/obj1|bestelling/[9,10]|noun|1
krijg/[2,3]|verb|hd/su|je/[3,4]|pron|1
na/[4,5]|prep|hd/obj1|halfuur/[6,7]|noun|1
naam/[13,14]|noun|hd/det|je/[12,13]|det|1
schrijf/[15,16]|verb|hd/mod|verkeerd/[14,15]|adj|1
schrijf/[15,16]|verb|hd/obj1|naam/[13,14]|noun|1
schrijf/[15,16]|verb|hd/su|ze/[11,12]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
doe/[0,1]|verb|-- / --|./[7,8]|punct|1
doe/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
doe/[0,1]|verb|hd/mod|expres/[5,6]|adj|1
doe/[0,1]|verb|hd/mod|nog/[4,5]|adv|1
doe/[0,1]|verb|hd/mod|ook/[3,4]|adv|1
doe/[0,1]|verb|hd/mod|waarschijnlijk/[6,7]|adj|1
doe/[0,1]|verb|hd/su|ze/[1,2]|pron|1
top/top|top|top/hd|doe/[0,1]|verb|1
binnen/[11,12]|prep|hd/obj1|minuut/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|binnen/[11,12]|prep|1
en/[15,16]|vg|crd/cnj|voor/[16,17]|prep|1
geef/[5,6]|verb|hd/mod|en/[15,16]|vg|1
geef/[5,6]|verb|hd/mod|maar/[7,8]|adv|1
geef/[5,6]|verb|hd/obj1|koffie/[10,11]|noun|1
geef/[5,6]|verb|hd/obj2|mij/[6,7]|pron|1
koffie/[10,11]|noun|hd/det|een/[8,9]|det|1
koffie/[10,11]|noun|hd/mod|gewoon/[9,10]|adj|1
leuk/[1,2]|adj|-- / --|./[20,21]|punct|1
leuk/[1,2]|adj|-- / --|maar/[4,5]|vg|1
leuk/[1,2]|adj|dp/dp|geef/[5,6]|verb|1
leuk/[1,2]|adj|hd/mod|misschien/[0,1]|adv|1
leuk/[1,2]|adj|hd/pc|voor/[2,3]|prep|1
minuut/[14,15]|noun|hd/det|5/[13,14]|num|1
minuut/[14,15]|noun|hd/det|de/[12,13]|det|1
prijs/[19,20]|noun|hd/det|een/[17,18]|det|1
prijs/[19,20]|noun|hd/mod|aanvaardbaar/[18,19]|adj|1
top/top|top|top/hd|leuk/[1,2]|adj|1
voor/[2,3]|prep|hd/obj1|hipsters,/[3,4]|noun|1
voor/[16,17]|prep|hd/obj1|prijs/[19,20]|noun|1
