ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/vc|te/[12,13]|comp|1
haal/[13,14]|verb|hd/mod|om/[5,6]|comp|1
haal/[13,14]|verb|hd/mod|plaats/[4,5]|noun|1
haal/[13,14]|verb|hd/mod|voor/[14,15]|comp|1
haal/[13,14]|verb|hd/obj1|PROPNAME/[0,1]|name|1
iets/[9,10]|noun|hd/mod|even/[8,9]|adj|1
iets/[9,10]|noun|hd/mod|snel/[7,8]|adj|1
om/[5,6]|comp|cmp/body|te/[10,11]|comp|1
op/[16,17]|prep|hd/obj1|trein/[18,19]|noun|1
plaats/[4,5]|noun|hd/det|de/[2,3]|det|1
plaats/[4,5]|noun|hd/mod|ideaal/[3,4]|adj|1
smul/[11,12]|verb|hd/mod|iets/[9,10]|noun|1
smul/[11,12]|verb|hd/mod|nog/[6,7]|adv|1
stap/[19,20]|verb|hd/ld|op/[16,17]|prep|1
stap/[19,20]|verb|hd/su|je/[15,16]|pron|1
te/[10,11]|comp|cmp/body|smul/[11,12]|verb|1
te/[12,13]|comp|cmp/body|haal/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
trein/[18,19]|noun|hd/det|de/[17,18]|det|1
voor/[14,15]|comp|cmp/body|stap/[19,20]|verb|1
Althans,/[0,1]|name|-- / --|./[5,6]|punct|1
Althans,/[0,1]|name|dp/dp|denk/[2,3]|verb|1
denk/[2,3]|verb|hd/obj1|dat/[1,2]|det|1
denk/[2,3]|verb|hd/su|mens/[4,5]|noun|1
mens/[4,5]|noun|hd/mod|veel/[3,4]|adj|1
top/top|top|top/hd|Althans,/[0,1]|name|1
bij/[14,15]|prep|hd/obj1|broodje_zaak/[16,17]|noun|1
broodje_zaak/[16,17]|noun|hd/det|deze/[15,16]|det|1
dag/[5,6]|noun|hd/det|de/[4,5]|det|1
mens/[12,13]|noun|hd/mod|ongeduldig/[11,12]|adj|1
moment/[2,3]|noun|hd/det|elk/[1,2]|det|1
moment/[2,3]|noun|hd/mod|van/[3,4]|prep|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
rij/[10,11]|noun|hd/det|een/[8,9]|det|1
rij/[10,11]|noun|hd/mod|lang/[9,10]|adj|1
rij/[10,11]|noun|hd/mod|mens/[12,13]|noun|1
schuif_aan/[13,14]|verb|hd/mod|bij/[14,15]|prep|1
schuif_aan/[13,14]|verb|hd/su|rij/[10,11]|noun|1
top/top|top|top/hd|zie/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|dag/[5,6]|noun|1
zie/[6,7]|verb|-- / --|./[17,18]|punct|1
zie/[6,7]|verb|hd/mod|op/[0,1]|prep|1
zie/[6,7]|verb|hd/obj1|rij/[10,11]|noun|1
zie/[6,7]|verb|hd/su|je/[7,8]|pron|1
zie/[6,7]|verb|hd/vc|schuif_aan/[13,14]|verb|1
bevolking/[11,12]|noun|hd/det|de/[10,11]|det|1
deel/[1,2]|verb|-- / --|./[12,13]|punct|1
deel/[1,2]|verb|hd/mod|duidelijk/[2,3]|adj|1
deel/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
deel/[1,2]|verb|hd/obj1|mening/[5,6]|noun|1
deel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
meerderheid/[8,9]|noun|hd/det|de/[7,8]|det|1
meerderheid/[8,9]|noun|hd/mod|van/[9,10]|prep|1
mening/[5,6]|noun|hd/det|de/[4,5]|det|1
mening/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|deel/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|meerderheid/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|bevolking/[11,12]|noun|1
aan/[3,4]|prep|hd/obj1|broodje/[5,6]|noun|1
broodje/[5,6]|noun|hd/det|de/[4,5]|det|1
broodje/[5,6]|noun|hd/mod|van/[6,7]|prep|1
denk/[2,3]|verb|hd/mod|aan/[3,4]|prep|1
denk/[2,3]|verb|hd/mod|alleen al/[0,2]|adv|1
doe/[8,9]|verb|-- / --|./[18,19]|punct|1
doe/[8,9]|verb|hd/obj1|gevoel/[11,12]|noun|1
doe/[8,9]|verb|hd/su|denk/[2,3]|verb|1
doe/[8,9]|verb|hd/vc|kom/[17,18]|verb|1
gevoel/[11,12]|noun|hd/det|een/[9,10]|det|1
gevoel/[11,12]|noun|hd/mod|in/[12,13]|prep|1
gevoel/[11,12]|noun|hd/mod|onaangenaam/[10,11]|adj|1
in/[12,13]|prep|hd/obj1|maag/[14,15]|noun|1
kom/[17,18]|verb|hd/ld|naar/[15,16]|prep|1
kom/[17,18]|verb|hd/su|gevoel/[11,12]|noun|1
maag/[14,15]|noun|hd/det|mijn/[13,14]|det|1
naar/[15,16]|prep|hd/obj1|boven/[16,17]|adv|1
top/top|top|top/hd|doe/[8,9]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|broodje/[4,5]|noun|1
ben/[2,3]|verb|hd/vc|maak/[9,10]|verb|1
broodje/[4,5]|noun|hd/det|de/[3,4]|det|1
lang/[6,7]|adj|hd/mod|al/[5,6]|adv|1
maak/[9,10]|verb|hd/mod|lang/[6,7]|adj|1
maak/[9,10]|verb|hd/mod|op/[7,8]|prep|1
maak/[9,10]|verb|hd/mod|ten eerste/[0,2]|adv|1
maak/[9,10]|verb|hd/obj1|broodje/[4,5]|noun|1
op/[7,8]|prep|hd/obj1|voorhand/[8,9]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
ben/[1,2]|verb|hd/mod|alleen/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|klef/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[7,8]|verb|hd/mod|al/[9,10]|adv|1
ben/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|bepoteld/[10,11]|noun|1
ben/[7,8]|verb|hd/su|ze/[6,7]|pron|1
bepoteld/[10,11]|noun|hd/mod|door/[11,12]|prep|1
door/[11,12]|prep|hd/obj1|voorbijganger/[13,14]|noun|1
klef/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voorbijganger/[13,14]|noun|hd/det|alle/[12,13]|det|1
aan/[20,21]|prep|hd/obj1|broodje/[22,23]|noun|1
ben/[2,3]|verb|-- / --|./[32,33]|punct|1
ben/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
ben/[2,3]|verb|hd/mod|namelijk/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|zo/[5,6]|adj|1
ben/[2,3]|verb|hd/su|dat/[6,7]|comp|1
ben/[2,3]|verb|hd/sup|het/[3,4]|noun|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
broodje/[10,11]|noun|hd/det|je/[8,9]|det|1
broodje/[10,11]|noun|hd/mod|eigen/[9,10]|adj|1
broodje/[10,11]|noun|hd/mod|uit/[11,12]|prep|1
broodje/[22,23]|noun|hd/det|alle/[21,22]|det|1
dat/[6,7]|comp|cmp/body|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|kan/[14,15]|verb|1
en/[16,17]|vg|crd/cnj|kan/[23,24]|verb|1
kan/[14,15]|verb|hd/su|je/[7,8]|pron|1
kan/[14,15]|verb|hd/vc|neem/[15,16]|verb|1
kan/[23,24]|verb|hd/su|je/[7,8]|pron|1
kan/[23,24]|verb|hd/vc|voel/[24,25]|verb|1
kijk/[27,28]|verb|hd/vc|welk/[28,29]|det|1
neem/[15,16]|verb|hd/obj1|broodje/[10,11]|noun|1
neem/[15,16]|verb|hd/su|je/[7,8]|pron|1
om/[25,26]|comp|cmp/body|te/[26,27]|comp|1
te/[26,27]|comp|cmp/body|kijk/[27,28]|verb|1
toon_bank/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
uit/[11,12]|prep|hd/obj1|toon_bank/[13,14]|noun|1
verorber/[31,32]|verb|hd/obj1|welk/[28,29]|det|1
verorber/[31,32]|verb|hd/su|je/[29,30]|pron|1
voel/[24,25]|verb|hd/mod|dus/[17,18]|adv|1
voel/[24,25]|verb|hd/mod|eerst/[18,19]|adv|1
voel/[24,25]|verb|hd/mod|om/[25,26]|comp|1
voel/[24,25]|verb|hd/mod|uitgebreid/[19,20]|adj|1
voel/[24,25]|verb|hd/pc|aan/[20,21]|prep|1
voel/[24,25]|verb|hd/su|je/[7,8]|pron|1
welk/[28,29]|det|whd/body|zal/[30,31]|verb|1
zal/[30,31]|verb|hd/su|je/[29,30]|pron|1
zal/[30,31]|verb|hd/vc|verorber/[31,32]|verb|1
begeef/[1,2]|verb|-- / --|./[22,23]|punct|1
begeef/[1,2]|verb|-- / --|je/[15,16]|pron|1
begeef/[1,2]|verb|-- / --|reken_aan/[21,22]|verb|1
begeef/[1,2]|verb|dp/dp|medewerker/[14,15]|noun|1
begeef/[1,2]|verb|dp/dp|prijs/[20,21]|noun|1
begeef/[1,2]|verb|dp/dp|–en/[10,11]|noun|1
begeef/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
begeef/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
begeef/[1,2]|verb|hd/se|je/[3,4]|pron|1
begeef/[1,2]|verb|hd/su|je/[2,3]|pron|1
hoog/[19,20]|adj|hd/mod|te/[18,19]|adv|1
kassa/[6,7]|noun|hd/det|de/[5,6]|det|1
kassa/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
medewerker/[14,15]|noun|hd/mod|onvriendelijk/[13,14]|adj|1
naar/[4,5]|prep|hd/obj1|kassa/[6,7]|noun|1
onvriendelijk/[13,14]|adj|hd/mod|bovendien/[11,12]|adv|1
onvriendelijk/[13,14]|adj|hd/mod|meestal/[12,13]|adv|1
prijs/[20,21]|noun|hd/det|een/[16,17]|det|1
prijs/[20,21]|noun|hd/mod|hoog/[19,20]|adj|1
te/[18,19]|adv|hd/me|veel/[17,18]|adj|1
top/top|top|top/hd|begeef/[1,2]|verb|1
–en/[10,11]|noun|hd/det|een/[8,9]|det|1
–en/[10,11]|noun|hd/mod|ongeïnteresseerd/[9,10]|adj|1
blaadje/[11,12]|noun|hd/det|twee/[10,11]|num|1
blaadje/[11,12]|noun|hd/mod|salade/[12,13]|noun|1
broodje/[8,9]|noun|hd/det|een/[6,7]|det|1
broodje/[8,9]|noun|hd/mod|met/[9,10]|prep|1
broodje/[8,9]|noun|hd/mod|taai/[7,8]|adj|1
broodje/[25,26]|noun|hd/det|het/[24,25]|det|1
dan/[27,28]|comparative|cmp/body|in/[29,30]|prep|1
die/[21,22]|pron|rhd/body|hang/[26,27]|verb|1
en/[19,20]|vg|crd/cnj|hesp/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|mayonaise/[20,21]|noun|1
euro/[4,5]|noun|hd/det|vier/[3,4]|num|1
hang/[26,27]|verb|hd/ld|naast/[23,24]|prep|1
hang/[26,27]|verb|hd/mod|meer/[22,23]|adj|1
hang/[26,27]|verb|hd/su|die/[21,22]|pron|1
in/[29,30]|prep|hd/obj1|er/[28,29]|adv|1
meer/[22,23]|adj|hd/obcomp|dan/[27,28]|comparative|1
met/[9,10]|prep|hd/obj1|blaadje/[11,12]|noun|1
mini-tomaatje,/[14,15]|noun|hd/det|een/[13,14]|det|1
naast/[23,24]|prep|hd/obj1|broodje/[25,26]|noun|1
snee/[17,18]|noun|hd/det|een/[15,16]|det|1
snee/[17,18]|noun|hd/mod|die/[21,22]|pron|1
snee/[17,18]|noun|hd/mod|en/[19,20]|vg|1
snee/[17,18]|noun|hd/mod|klein/[16,17]|adj|1
top/top|top|top/hd|zeg/[0,1]|verb|1
voor/[5,6]|prep|hd/mod|euro/[4,5]|noun|1
voor/[5,6]|prep|hd/obj1|broodje/[8,9]|noun|1
zeg/[0,1]|verb|-- / --|? /[30,31]|punct|1
zeg/[0,1]|verb|hd/mod|nu/[1,2]|adv|1
zeg/[0,1]|verb|hd/mod|voor/[5,6]|prep|1
zeg/[0,1]|verb|hd/obj1|snee/[17,18]|noun|1
zeg/[0,1]|verb|hd/obj2|mini-tomaatje,/[14,15]|noun|1
zeg/[0,1]|verb|hd/predm|zelf/[2,3]|adv|1
aan/[8,9]|prep|hd/obj1|iets/[9,10]|noun|1
doe/[19,20]|verb|hd/mod|wel/[15,16]|adj|1
doe/[19,20]|verb|hd/obj1|plezier/[17,18]|noun|1
doe/[19,20]|verb|hd/obj2|maag/[14,15]|noun|1
doe/[19,20]|verb|hd/pc|met/[18,19]|prep|1
doe/[19,20]|verb|hd/su|ik/[11,12]|pron|1
euro/[6,7]|noun|hd/det|die/[4,5]|det|1
euro/[6,7]|noun|hd/det|vier/[5,6]|num|1
iets/[9,10]|noun|hd/mod|waar/[10,11]|adv|1
maag/[14,15]|noun|hd/det|mijn/[12,13]|det|1
maag/[14,15]|noun|hd/mod|hongerig/[13,14]|adj|1
met/[18,19]|prep|hd/obj1|waar/[10,11]|adv|1
nee/[0,1]|tag|-- / --|./[20,21]|punct|1
nee/[0,1]|tag|dp/dp|spendeer/[3,4]|verb|1
nee/[0,1]|tag|tag/nucl|bedank/[1,2]|verb|1
plezier/[17,18]|noun|hd/det|een/[16,17]|det|1
spendeer/[3,4]|verb|hd/mod|lief/[7,8]|adj|1
spendeer/[3,4]|verb|hd/obj1|euro/[6,7]|noun|1
spendeer/[3,4]|verb|hd/pc|aan/[8,9]|prep|1
spendeer/[3,4]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|nee/[0,1]|tag|1
waar/[10,11]|adv|rhd/body|doe/[19,20]|verb|1
