Antwerpenaar/[11,12]|noun|hd/det|de/[9,10]|det|1
Antwerpenaar/[11,12]|noun|hd/mod|doorsnee/[10,11]|adj|1
aan/[14,15]|prep|hd/obj1|dame/[18,19]|noun|1
bij/[8,9]|prep|hd/obj1|Antwerpenaar/[11,12]|noun|1
brei/[27,28]|verb|hd/obj1|steek/[26,27]|noun|1
brei/[27,28]|verb|hd/su|ze/[23,24]|pron|1
dame/[18,19]|noun|hd/det|een/[15,16]|det|1
dame/[18,19]|noun|hd/mod|aardig/[16,17]|adj|1
dame/[18,19]|noun|hd/mod|die/[19,20]|pron|1
dame/[18,19]|noun|hd/mod|oud/[17,18]|adj|1
denk/[13,14]|verb|hd/mod|bij/[8,9]|prep|1
denk/[13,14]|verb|hd/pc|aan/[14,15]|prep|1
die/[7,8]|pron|rhd/body|doe/[12,13]|verb|1
die/[19,20]|pron|rhd/body|vloek/[21,22]|verb|1
doe/[12,13]|verb|hd/su|die/[7,8]|pron|1
doe/[12,13]|verb|hd/vc|denk/[13,14]|verb|1
heb/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|naam/[6,7]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ludiek/[33,34]|adj|hd/mod|gezellig/[32,33]|adj|1
maar/[28,29]|vg|-- / --|./[39,40]|punct|1
maar/[28,29]|vg|-- / --|er/[37,38]|adv|1
maar/[28,29]|vg|-- / --|je/[36,37]|pron|1
maar/[28,29]|vg|-- / --|wandel_binnen/[38,39]|verb|1
maar/[28,29]|vg|-- / --|wanneer/[35,36]|comp|1
maar/[28,29]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[28,29]|vg|crd/cnj|zie_uit/[29,30]|verb|1
naam/[6,7]|noun|hd/det|een/[4,5]|det|1
naam/[6,7]|noun|hd/mod|die/[7,8]|pron|1
naam/[6,7]|noun|hd/mod|enkel/[3,4]|adv|1
naam/[6,7]|noun|hd/mod|ludiek/[5,6]|adj|1
steek/[26,27]|noun|hd/det|een/[24,25]|det|1
steek/[26,27]|noun|hd/mod|fout/[25,26]|adj|1
top/top|top|top/hd|maar/[28,29]|vg|1
vloek/[21,22]|verb|hd/mod|beleefd/[20,21]|adj|1
vloek/[21,22]|verb|hd/mod|wanneer/[22,23]|comp|1
vloek/[21,22]|verb|hd/su|die/[19,20]|pron|1
wanneer/[22,23]|comp|cmp/body|brei/[27,28]|verb|1
zie_uit/[29,30]|verb|hd/mod|ook/[31,32]|adv|1
zie_uit/[29,30]|verb|hd/predc|ludiek/[33,34]|adj|1
zie_uit/[29,30]|verb|hd/su|PROPNAME/[0,1]|name|1
zie_uit/[29,30]|verb|hd/svp|er/[30,31]|adv|1
zie_uit/[29,30]|verb|hd/svp|uit/[34,35]|part|1
ben/[3,4]|verb|-- / --|./[15,16]|punct|1
ben/[3,4]|verb|dp/dp|ben/[8,9]|verb|1
ben/[3,4]|verb|hd/predc|koffie_bar/[6,7]|noun|1
ben/[3,4]|verb|hd/su|zaak/[2,3]|noun|1
ben/[8,9]|verb|hd/predc|ontmoeting_plek/[10,11]|noun|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
en/[13,14]|vg|crd/cnj|jong/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|oud/[14,15]|adj|1
koffie_bar/[6,7]|noun|hd/det|geen/[4,5]|det|1
koffie_bar/[6,7]|noun|hd/mod|gewoon/[5,6]|adj|1
ontmoeting_plek/[10,11]|noun|hd/det|een/[9,10]|det|1
ontmoeting_plek/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
zaak/[2,3]|noun|hd/det|deze/[0,1]|det|1
zaak/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
aanbod/[6,7]|noun|hd/det|het/[5,6]|det|1
aanbod/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|tevreden/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mogelijkheid/[9,10]|noun|hd/mod|cafeïnevrij/[8,9]|adj|1
over/[4,5]|prep|hd/obj1|aanbod/[6,7]|noun|1
tevreden/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
tevreden/[3,4]|adj|hd/pc|over/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|mogelijkheid/[9,10]|noun|1
ben/[1,2]|verb|hd/predc|koffie_drinker/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[11,12]|pron|rhd/body|straal_uit/[13,14]|verb|1
houd/[5,6]|verb|hd/mod|enorm/[7,8]|adj|1
houd/[5,6]|verb|hd/mod|gewoon/[6,7]|adj|1
houd/[5,6]|verb|hd/pc|van/[8,9]|prep|1
houd/[5,6]|verb|hd/su|ik/[0,1]|pron|1
koffie_drinker/[3,4]|noun|hd/det|geen/[2,3]|det|1
maar/[4,5]|vg|-- / --|./[14,15]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|houd/[5,6]|verb|1
sfeer/[10,11]|noun|hd/det|de/[9,10]|det|1
sfeer/[10,11]|noun|hd/mod|die/[11,12]|pron|1
straal_uit/[13,14]|verb|hd/obj1|die/[11,12]|pron|1
straal_uit/[13,14]|verb|hd/su|koffie_zaak_DIM/[12,13]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
van/[8,9]|prep|hd/obj1|sfeer/[10,11]|noun|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|wanneer/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|verrukt/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[16,17]|verb|hd/mod|er/[9,10]|adv|1
ben/[16,17]|verb|hd/su|tientallen/[10,11]|noun|1
dat/[8,9]|comp|cmp/body|ben/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|chocolade_melk/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|milkshakes/[15,16]|noun|1
merk/[7,8]|verb|hd/su|ik/[6,7]|pron|1
merk/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
soort/[12,13]|noun|hd/mod|en/[14,15]|vg|1
soort/[12,13]|noun|hd/mod|verschil/[11,12]|adj|1
tientallen/[10,11]|noun|hd/mod|soort/[12,13]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
wanneer/[5,6]|comp|cmp/body|merk/[7,8]|verb|1
bediening/[10,11]|noun|hd/det|de/[7,8]|det|1
bediening/[10,11]|noun|hd/mod|vriendelijk/[9,10]|adj|1
bij/[0,1]|prep|hd/obj1|kop/[3,4]|noun|1
dat/[13,14]|comp|cmp/body|word/[20,21]|verb|1
door/[6,7]|prep|hd/obj1|bediening/[10,11]|noun|1
gebracht/[5,6]|adj|hd/mod|door/[6,7]|prep|1
in/[22,23]|prep|hd/obj1|zaak/[24,25]|noun|1
jazz_optreden/[19,20]|noun|hd/mod|klein/[18,19]|adj|1
klein/[18,19]|adj|hd/mod|steeds/[17,18]|adv|1
kop/[3,4]|noun|hd/det|een/[1,2]|det|1
kop/[3,4]|noun|hd/mod|chocolade_melk/[4,5]|noun|1
kop/[3,4]|noun|hd/mod|gebracht/[5,6]|adj|1
kop/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
op/[15,16]|prep|hd/obj1|woensdag_middag/[16,17]|noun|1
organiseer/[21,22]|verb|hd/mod|er/[14,15]|adv|1
organiseer/[21,22]|verb|hd/mod|in/[22,23]|prep|1
organiseer/[21,22]|verb|hd/mod|op/[15,16]|prep|1
organiseer/[21,22]|verb|hd/obj1|jazz_optreden/[19,20]|noun|1
top/top|top|top/hd|zie/[11,12]|verb|1
vriendelijk/[9,10]|adj|hd/mod|uiterst/[8,9]|adj|1
word/[20,21]|verb|hd/su|jazz_optreden/[19,20]|noun|1
word/[20,21]|verb|hd/vc|organiseer/[21,22]|verb|1
zaak/[24,25]|noun|hd/det|de/[23,24]|det|1
zie/[11,12]|verb|-- / --|./[25,26]|punct|1
zie/[11,12]|verb|hd/mod|bij/[0,1]|prep|1
zie/[11,12]|verb|hd/su|ik/[12,13]|pron|1
zie/[11,12]|verb|hd/vc|dat/[13,14]|comp|1
exclusief/[9,10]|adj|hd/me|stuk/[8,9]|noun|1
maak/[1,2]|verb|-- / --|./[10,11]|punct|1
maak/[1,2]|verb|hd/mod|nog/[6,7]|adv|1
maak/[1,2]|verb|hd/mod|volgens/[2,3]|prep|1
maak/[1,2]|verb|hd/obj1|zaak/[5,6]|noun|1
maak/[1,2]|verb|hd/predc|exclusief/[9,10]|adj|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
stuk/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|maak/[1,2]|verb|1
volgens/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
zaak/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|nodig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[10,11]|verb|hd/mod|binnen/[7,8]|adv|1
ben/[10,11]|verb|hd/mod|om/[11,12]|comp|1
ben/[10,11]|verb|hd/predc|ruim/[9,10]|adj|1
ben/[10,11]|verb|hd/su|het/[6,7]|det|1
dat/[5,6]|comp|cmp/body|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|ben/[10,11]|verb|1
en/[14,15]|vg|crd/cnj|sta/[18,19]|verb|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
ruim/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
sta/[18,19]|verb|hd/mod|er/[15,16]|adv|1
sta/[18,19]|verb|hd/su|zetel/[17,18]|noun|1
te/[12,13]|comp|cmp/body|zit/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zetel/[17,18]|noun|hd/det|veel/[16,17]|adj|1
Kort/[0,1]|name|-- / --|./[37,38]|punct|1
Kort/[0,1]|name|dp/dp|ben/[31,32]|verb|1
Kort/[0,1]|name|hd/mod|slurp/[9,10]|adj|1
ben/[31,32]|verb|hd/mod|absoluut/[33,34]|adj|1
ben/[31,32]|verb|hd/mod|hier/[32,33]|adv|1
ben/[31,32]|verb|hd/mod|terwijl/[25,26]|comp|1
ben/[31,32]|verb|hd/su|kaart/[36,37]|noun|1
drank/[16,17]|noun|hd/det|de/[13,14]|det|1
drank/[16,17]|noun|hd/mod|heerlijk/[14,15]|adj|1
drank/[16,17]|noun|hd/mod|van/[17,18]|prep|1
drank/[16,17]|noun|hd/mod|warm/[15,16]|adj|1
gebakje/[24,25]|noun|hd/det|een/[22,23]|det|1
gebakje/[24,25]|noun|hd/mod|huis_gemaakt/[23,24]|adj|1
in/[5,6]|prep|hd/obj1|zetel/[8,9]|noun|1
kaart/[19,20]|noun|hd/det|de/[18,19]|det|1
kaart/[36,37]|noun|hd/det|geen/[34,35]|det|1
kaart/[36,37]|noun|hd/mod|onhaalbaar/[35,36]|adj|1
luister/[27,28]|verb|hd/pc|naar/[28,29]|prep|1
luister/[27,28]|verb|hd/su|je/[26,27]|pron|1
naar/[28,29]|prep|hd/obj1|tunes/[30,31]|noun|1
namiddag_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
namiddag_DIM/[3,4]|noun|hd/mod|zak_onderuit/[4,5]|verb|1
slurp/[9,10]|adj|hd/mod|samengevat/[1,2]|adj|1
slurp/[9,10]|adj|hd/mod|van/[10,11]|prep|1
slurp/[9,10]|adj|hd/obj1|namiddag_DIM/[3,4]|noun|1
terwijl/[25,26]|comp|cmp/body|luister/[27,28]|verb|1
top/top|top|top/hd|Kort/[0,1]|name|1
tunes/[30,31]|noun|hd/mod|jazzy/[29,30]|adj|1
van/[10,11]|prep|hd/obj1|één/[11,12]|num|1
van/[12,13]|prep|hd/obj1|drank/[16,17]|noun|1
van/[17,18]|prep|hd/obj1|kaart/[19,20]|noun|1
van/[21,22]|prep|hd/obj1|gebakje/[24,25]|noun|1
vergezeld/[20,21]|adj|hd/pc|van/[21,22]|prep|1
zak_onderuit/[4,5]|verb|hd/mod|in/[5,6]|prep|1
zetel/[8,9]|noun|hd/det|een/[6,7]|det|1
zetel/[8,9]|noun|hd/mod|comfortabel/[7,8]|adj|1
één/[11,12]|num|hd/mod|van/[12,13]|prep|1
één/[11,12]|num|hd/mod|vergezeld/[20,21]|adj|1
agendapunt/[7,8]|noun|hd/det|een/[5,6]|det|1
agendapunt/[7,8]|noun|hd/mod|wekelijks/[6,7]|adj|1
ben/[9,10]|verb|hd/mod|om/[10,11]|comp|1
ben/[9,10]|verb|hd/mod|wat/[0,1]|pron|1
ben/[9,10]|verb|hd/predc|agendapunt/[7,8]|noun|1
ben/[9,10]|verb|hd/su|het/[4,5]|det|1
betref/[2,3]|verb|hd/obj1|mij/[1,2]|pron|1
betref/[2,3]|verb|hd/su|wat/[0,1]|pron|1
hoor/[3,4]|verb|-- / --|!/[14,15]|punct|1
hoor/[3,4]|verb|hd/su|het/[4,5]|det|1
hoor/[3,4]|verb|hd/vc|te/[8,9]|comp|1
om/[10,11]|comp|cmp/body|te/[12,13]|comp|1
te/[8,9]|comp|cmp/body|ben/[9,10]|verb|1
te/[12,13]|comp|cmp/body|vertoef/[13,14]|verb|1
top/top|top|top/hd|hoor/[3,4]|verb|1
vertoef/[13,14]|verb|hd/ld|hier/[11,12]|adv|1
wat/[0,1]|pron|rhd/body|betref/[2,3]|verb|1
