ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|snuf_DIM/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
snuf_DIM/[5,6]|noun|hd/det|het/[2,3]|det|1
snuf_DIM/[5,6]|noun|hd/mod|laat/[3,4]|adj|1
snuf_DIM/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
snuf_DIM/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|Apple/[7,8]|name|1
design/[9,10]|noun|hd/det|het/[7,8]|det|1
design/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
design/[9,10]|noun|hd/mod|van/[10,11]|prep|1
door/[6,7]|prep|hd/obj1|design/[9,10]|noun|1
laat/[1,2]|verb|hd/su|je/[2,3]|pron|1
laat/[1,2]|verb|hd/vc|vang/[5,6]|verb|1
maar/[0,1]|comp|-- / --|./[13,14]|punct|1
maar/[0,1]|comp|dlink/nucl|laat/[1,2]|verb|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adj|1
smartphone/[12,13]|noun|hd/det|deze/[11,12]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[10,11]|prep|hd/obj1|smartphone/[12,13]|noun|1
vang/[5,6]|verb|hd/mod|door/[6,7]|prep|1
vang/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
vang/[5,6]|verb|hd/su|je/[2,3]|pron|1
als/[34,35]|comparative|cmp/body|plat/[35,36]|adj|1
batterij/[31,32]|noun|hd/det|je/[30,31]|det|1
ben/[5,6]|verb|hd/mod|zogezegd/[2,3]|adj|1
ben/[5,6]|verb|hd/predc|must_have/[4,5]|noun|1
ben/[5,6]|verb|hd/su|deze/[0,1]|det|1
ben/[29,30]|verb|hd/mod|na/[20,21]|prep|1
ben/[29,30]|verb|hd/predc|goed/[33,34]|adj|1
ben/[29,30]|verb|hd/su|batterij/[31,32]|noun|1
game/[28,29]|noun|hd/det|je/[26,27]|det|1
game/[28,29]|noun|hd/mod|favoriet/[27,28]|adj|1
goed/[33,34]|adj|hd/mod|zo/[32,33]|adv|1
graphics/[14,15]|noun|hd/det|de/[13,14]|det|1
maar/[12,13]|vg|-- / --|./[36,37]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[29,30]|verb|1
maar/[12,13]|vg|crd/cnj|trek/[15,16]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[1,2]|verb|1
maar/[12,13]|vg|crd/crd|en/[19,20]|vg|1
must_have/[4,5]|noun|hd/det|een/[3,4]|det|1
must_have/[4,5]|noun|hd/mod|voor/[6,7]|prep|1
na/[20,21]|prep|hd/obj1|uur_DIM/[23,24]|noun|1
op/[16,17]|prep|hd/obj1|veel/[18,19]|adj|1
speel/[8,9]|verb|hd/det|het/[7,8]|det|1
speel/[8,9]|verb|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|maar/[12,13]|vg|1
trek/[15,16]|verb|hd/mod|op/[16,17]|prep|1
trek/[15,16]|verb|hd/su|graphics/[14,15]|noun|1
uur_DIM/[23,24]|noun|hd/det|een/[21,22]|det|1
uur_DIM/[23,24]|noun|hd/mod|half/[22,23]|adj|1
uur_DIM/[23,24]|noun|hd/mod|speel/[24,25]|verb|1
uur_DIM/[23,24]|noun|hd/mod|van/[25,26]|prep|1
van/[9,10]|prep|hd/obj1|video_game/[10,12]|noun|1
van/[25,26]|prep|hd/obj1|game/[28,29]|noun|1
veel/[18,19]|adj|hd/mod|niet/[17,18]|adv|1
voor/[6,7]|prep|hd/obj1|speel/[8,9]|verb|1
zal/[1,2]|verb|hd/su|deze/[0,1]|det|1
zal/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
zo/[32,33]|adv|hd/obcomp|als/[34,35]|comparative|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/mod|dus/[12,13]|adv|1
ben/[9,10]|verb|hd/mod|niet/[13,14]|adv|1
ben/[9,10]|verb|hd/predc|smartphone/[11,12]|noun|1
ben/[9,10]|verb|hd/su|verbetering/[2,3]|noun|1
model/[8,9]|noun|hd/det|het/[6,7]|det|1
model/[8,9]|noun|hd/mod|vorig/[7,8]|adj|1
smartphone/[11,12]|noun|hd/det|deze/[10,11]|det|1
ten opzichte van/[3,6]|prep|hd/obj1|model/[8,9]|noun|1
top/top|top|top/hd|ben/[9,10]|verb|1
verbetering/[2,3]|noun|hd/det|een/[0,1]|det|1
verbetering/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
verbetering/[2,3]|noun|hd/mod|ten opzichte van/[3,6]|prep|1
dat/[7,8]|pron|rhd/body|werk/[9,10]|verb|1
geef_uit/[4,5]|verb|hd/mod|voor/[5,6]|prep|1
geef_uit/[4,5]|verb|hd/obj1|geld/[3,4]|noun|1
geef_uit/[4,5]|verb|hd/su|je/[1,2]|pron|1
geld/[3,4]|noun|hd/det|veel/[2,3]|adj|1
iets/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
moet/[11,12]|verb|hd/su|je/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|schaf_aan/[16,17]|verb|1
schaf_aan/[16,17]|verb|hd/mod|dan/[10,11]|adv|1
schaf_aan/[16,17]|verb|hd/mod|zeker/[13,14]|adj|1
schaf_aan/[16,17]|verb|hd/obj1|smartphone/[15,16]|noun|1
schaf_aan/[16,17]|verb|hd/su|je/[12,13]|pron|1
smartphone/[15,16]|noun|hd/det|deze/[14,15]|det|1
top/top|top|top/hd|wil/[0,1]|verb|1
voor/[5,6]|prep|hd/obj1|iets/[6,7]|noun|1
werk/[9,10]|verb|hd/mod|amper/[8,9]|adv|1
werk/[9,10]|verb|hd/su|dat/[7,8]|pron|1
wil/[0,1]|verb|-- / --|./[17,18]|punct|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|hd/vc|geef_uit/[4,5]|verb|1
wil/[0,1]|verb|sat/nucl|moet/[11,12]|verb|1
