novelle/[2,3]|noun|-- / --|? /[7,8]|punct|1
novelle/[2,3]|noun|-- / --|je/[4,5]|pron|1
novelle/[2,3]|noun|-- / --|me/[5,6]|pron|1
novelle/[2,3]|noun|dp/dp|nog/[6,7]|adv|1
novelle/[2,3]|noun|hd/app|Ken/[3,4]|name|1
novelle/[2,3]|noun|hd/det|de/[0,1]|det|1
novelle/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
top/top|top|top/hd|novelle/[2,3]|noun|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|volgens/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|één/[4,5]|num|1
ben/[1,2]|verb|hd/su|lees_uit/[0,1]|verb|1
denk_in/[13,14]|verb|hd/obj1|die/[9,10]|pron|1
denk_in/[13,14]|verb|hd/se|je/[11,12]|pron|1
denk_in/[13,14]|verb|hd/su|je/[10,11]|pron|1
die/[9,10]|pron|rhd/body|kan/[12,13]|verb|1
kan/[12,13]|verb|hd/su|je/[10,11]|pron|1
kan/[12,13]|verb|hd/vc|denk_in/[13,14]|verb|1
taak/[8,9]|noun|hd/det|de/[6,7]|det|1
taak/[8,9]|noun|hd/mod|die/[9,10]|pron|1
taak/[8,9]|noun|hd/mod|zwaar/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|taak/[8,9]|noun|1
volgens/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
één/[4,5]|num|hd/mod|van/[5,6]|prep|1
als/[20,21]|comparative|cmp/body|niets/[21,22]|noun|1
ben/[2,3]|verb|hd/mod|met/[5,6]|prep|1
ben/[2,3]|verb|hd/predc|melig/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
en/[12,13]|vg|crd/cnj|woord_DIM/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|zin/[13,14]|noun|1
en/[14,15]|vg|-- / --|./[23,24]|punct|1
en/[14,15]|vg|crd/cnj|ben/[2,3]|verb|1
en/[14,15]|vg|crd/cnj|houd_in/[17,18]|verb|1
gebruik/[8,9]|noun|hd/det|veel/[7,8]|adj|1
gebruik/[8,9]|noun|hd/mod|van/[9,10]|prep|1
goed/[19,20]|adj|hd/mod|zo/[18,19]|adv|1
houd_in/[17,18]|verb|hd/mod|goed/[19,20]|adj|1
houd_in/[17,18]|verb|hd/su|verhaal/[16,17]|noun|1
houd_in/[17,18]|verb|hd/svp|in/[22,23]|part|1
melig/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
met/[5,6]|prep|hd/obj1|gebruik/[8,9]|noun|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
veel/[7,8]|adj|hd/mod|te/[6,7]|adv|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
woord_DIM/[11,12]|noun|hd/mod|zoet/[10,11]|adj|1
zin/[13,14]|noun|hd/mod|zoet/[10,11]|adj|1
zo/[18,19]|adv|hd/obcomp|als/[20,21]|comparative|1
als/[0,1]|comp|cmp/body|gebeur/[5,6]|verb|1
ben/[7,8]|verb|-- / --|./[24,25]|punct|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|vaak/[9,10]|adj|1
ben/[7,8]|verb|hd/predc|en/[12,13]|vg|1
ben/[7,8]|verb|hd/su|het/[8,9]|det|1
boek/[23,24]|noun|hd/det|het/[22,23]|det|1
en/[12,13]|vg|crd/cnj|flauw/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|moeite/[16,17]|noun|1
flauw/[11,12]|adj|hd/mod|erg/[10,11]|adj|1
gebeur/[5,6]|verb|hd/mod|al/[3,4]|adv|1
gebeur/[5,6]|verb|hd/mod|dan/[2,3]|adv|1
gebeur/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
gebeur/[5,6]|verb|hd/mod|er/[1,2]|adv|1
gebeur/[5,6]|verb|hd/su|iets/[4,5]|noun|1
in/[21,22]|prep|hd/obj1|boek/[23,24]|noun|1
moeite/[16,17]|noun|hd/det|de/[15,16]|det|1
moeite/[16,17]|noun|hd/mod|niet/[13,14]|adv|1
moeite/[16,17]|noun|hd/vc|om/[17,18]|comp|1
niet/[13,14]|adv|hd/mod|eens/[14,15]|adv|1
om/[17,18]|comp|cmp/body|te/[19,20]|comp|1
te/[19,20]|comp|cmp/body|word/[20,21]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
vermeld/[18,19]|verb|hd/mod|in/[21,22]|prep|1
word/[20,21]|verb|hd/vc|vermeld/[18,19]|verb|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|dp/dp|want/[14,15]|vg|1
ben/[3,4]|verb|hd/su|personage/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|portretteer/[7,8]|verb|1
ding/[21,22]|noun|hd/det|zoveel/[19,20]|adj|1
ding/[21,22]|noun|hd/mod|onrealistisch/[20,21]|adj|1
heb/[16,17]|verb|hd/predm|allemaal/[17,18]|adv|1
heb/[16,17]|verb|hd/su|ze/[15,16]|pron|1
heb/[16,17]|verb|hd/vc|maak_mee/[22,23]|verb|1
identificeer/[13,14]|verb|hd/obj1|je/[10,11]|pron|1
identificeer/[13,14]|verb|hd/pc|met/[11,12]|prep|1
identificeer/[13,14]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|identificeer/[13,14]|verb|1
maak_mee/[22,23]|verb|hd/obj1|ding/[21,22]|noun|1
maak_mee/[22,23]|verb|hd/su|ze/[15,16]|pron|1
met/[11,12]|prep|hd/obj1|niemand/[12,13]|pron|1
personage/[2,3]|noun|hd/det|de/[1,2]|det|1
personage/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
portretteer/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
portretteer/[7,8]|verb|hd/mod|realistisch/[6,7]|adj|1
portretteer/[7,8]|verb|hd/obj1|personage/[2,3]|noun|1
realistisch/[6,7]|adj|hd/mod|echt/[5,6]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
want/[14,15]|vg|crd/cnj|heb/[16,17]|verb|1
want/[14,15]|vg|crd/cnj|kan/[9,10]|verb|1
zoveel/[19,20]|adj|hd/mod|al/[18,19]|adv|1
als/[6,7]|comp|cmp/body|soap/[8,9]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
lach/[14,15]|verb|hd/mod|eens/[10,11]|adv|1
lach/[14,15]|verb|hd/mod|goed/[11,12]|adj|1
lach/[14,15]|verb|hd/mod|mee/[12,13]|adv|1
om/[9,10]|comp|cmp/body|te/[13,14]|comp|1
soap/[8,9]|noun|hd/det|een/[7,8]|det|1
te/[13,14]|comp|cmp/body|lach/[14,15]|verb|1
top/top|top|top/hd|zal/[2,3]|verb|1
werk/[5,6]|verb|hd/mod|misschien/[3,4]|adv|1
werk/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
werk/[5,6]|verb|hd/mod|om/[9,10]|comp|1
werk/[5,6]|verb|hd/su|boek/[1,2]|noun|1
zal/[2,3]|verb|-- / --|./[15,16]|punct|1
zal/[2,3]|verb|hd/predm|als/[6,7]|comp|1
zal/[2,3]|verb|hd/su|boek/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|werk/[5,6]|verb|1
