begrijp/[15,16]|verb|hd/mod|niet/[17,18]|adv|1
begrijp/[15,16]|verb|hd/su|ik/[16,17]|pron|1
begrijp/[15,16]|verb|hd/vc|waarom/[18,19]|pp|1
gezegd/[14,15]|adj|hd/mod|eerlijk/[13,14]|adj|1
jaar/[2,3]|noun|hd/det|de/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
maar/[12,13]|vg|crd/cnj|aan/[11,12]|adj|1
maar/[12,13]|vg|crd/cnj|gezegd/[14,15]|adj|1
meer/[5,6]|adj|hd/mod|alsmaar/[4,5]|adv|1
mens/[6,7]|noun|hd/det|meer/[5,6]|adj|1
schaf/[3,4]|verb|-- / --|./[19,20]|punct|1
schaf/[3,4]|verb|dp/dp|begrijp/[15,16]|verb|1
schaf/[3,4]|verb|dp/dp|maar/[12,13]|vg|1
schaf/[3,4]|verb|dp/dp|smartphone/[10,11]|noun|1
schaf/[3,4]|verb|hd/mod|jaar/[2,3]|noun|1
schaf/[3,4]|verb|hd/obj1|zich/[7,8]|pron|1
schaf/[3,4]|verb|hd/su|mens/[6,7]|noun|1
smartphone/[10,11]|noun|hd/det|een/[8,9]|det|1
smartphone/[10,11]|noun|hd/mod|PROPNAME/[9,10]|name|1
top/top|top|top/hd|schaf/[3,4]|verb|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/predc|toetsenbord/[9,10]|noun|1
ben/[7,8]|verb|hd/su|eerste/[1,2]|num|1
confronteer/[6,7]|verb|hd/mod|natuurlijk/[4,5]|adj|1
confronteer/[6,7]|verb|hd/obj1|je/[3,4]|pron|1
confronteer/[6,7]|verb|hd/pc|waarmee/[2,3]|pp|1
eerste/[1,2]|num|hd/det|het/[0,1]|det|1
eerste/[1,2]|num|hd/mod|waarmee/[2,3]|pp|1
toetsenbord/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
waarmee/[2,3]|pp|rhd/body|word/[5,6]|verb|1
word/[5,6]|verb|hd/su|je/[3,4]|pron|1
word/[5,6]|verb|hd/vc|confronteer/[6,7]|verb|1
aanrader/[24,25]|noun|hd/det|geen/[23,24]|det|1
ben/[1,2]|verb|hd/predc|uitgebreid,/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
ben/[9,10]|verb|hd/predc|klein/[12,13]|adj|1
ben/[9,10]|verb|hd/su|toets/[7,8]|noun|1
ben/[19,20]|verb|hd/mod|voor/[13,14]|prep|1
ben/[19,20]|verb|hd/mod|zeker/[22,23]|adj|1
ben/[19,20]|verb|hd/predc|aanrader/[24,25]|noun|1
ben/[19,20]|verb|hd/su|gsm/[21,22]|noun|1
breed/[17,18]|adj|hd/me|iets/[16,17]|noun|1
en/[5,6]|vg|-- / --|./[25,26]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ben/[9,10]|verb|1
en/[5,6]|vg|dp/dp|ben/[19,20]|verb|1
gsm/[21,22]|noun|hd/det|deze/[20,21]|det|1
klein/[12,13]|adj|hd/mod|te/[11,12]|adv|1
mens/[14,15]|noun|hd/mod|met/[15,16]|prep|1
met/[15,16]|prep|hd/obj1|vinger/[18,19]|noun|1
te/[3,4]|adv|hd/me|veel/[2,3]|adj|1
te/[11,12]|adv|hd/me|veel/[10,11]|adj|1
toets/[7,8]|noun|hd/det|de/[6,7]|det|1
toets/[7,8]|noun|hd/mod|zelf/[8,9]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
uitgebreid,/[4,5]|adj|hd/mod|te/[3,4]|adv|1
vinger/[18,19]|noun|hd/mod|breed/[17,18]|adj|1
voor/[13,14]|prep|hd/obj1|mens/[14,15]|noun|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ten tweede/[0,2]|adv|1
ben/[2,3]|verb|hd/predm|zelf/[9,10]|adv|1
ben/[2,3]|verb|hd/su|breedte/[5,6]|noun|1
breedte/[5,6]|noun|hd/det|de/[4,5]|det|1
breedte/[5,6]|noun|hd/mod|van/[6,7]|prep|1
gsm/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|gsm/[8,9]|noun|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/mod|wat/[8,9]|pron|1
ben/[2,3]|verb|hd/predc|breed/[3,4]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
berg_op/[18,19]|verb|hd/ld|in/[13,14]|prep|1
berg_op/[18,19]|verb|hd/obj1|hem/[12,13]|pron|1
berg_op/[18,19]|verb|hd/svp|op/[16,17]|part|1
breed/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
broekzak/[15,16]|noun|hd/det|je/[14,15]|det|1
dan/[4,5]|comparative|cmp/body|gsm/[7,8]|noun|1
gsm/[7,8]|noun|hd/det|de/[5,6]|det|1
gsm/[7,8]|noun|hd/mod|gemiddeld/[6,7]|adj|1
in/[13,14]|prep|hd/obj1|broekzak/[15,16]|noun|1
maak/[11,12]|verb|hd/pobj1|het/[9,10]|noun|1
maak/[11,12]|verb|hd/predc|moeilijk/[10,11]|adj|1
maak/[11,12]|verb|hd/su|wat/[8,9]|pron|1
maak/[11,12]|verb|hd/vc|te/[17,18]|comp|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[17,18]|comp|cmp/body|berg_op/[18,19]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[8,9]|pron|rhd/body|maak/[11,12]|verb|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|start_scherm/[5,6]|noun|1
ben/[3,4]|verb|hd/su|probleem/[2,3]|noun|1
probleem/[2,3]|noun|hd/det|een/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|derde/[1,2]|num|1
start_scherm/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
als/[28,29]|comparative|cmp/body|die/[29,30]|det|1
app/[17,18]|noun|hd/det|alle/[16,17]|det|1
ben/[1,2]|verb|-- / --|./[33,34]|punct|1
ben/[1,2]|verb|dp/dp|moet/[18,19]|verb|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|voor/[7,8]|prep|1
ben/[1,2]|verb|hd/mod|weer/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|klein/[6,7]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[27,28]|verb|hd/mod|maar/[23,24]|adv|1
ben/[27,28]|verb|hd/predc|groot/[26,27]|adj|1
ben/[27,28]|verb|hd/su|die/[22,23]|pron|1
besla/[21,22]|verb|hd/obj1|ruimte/[20,21]|noun|1
besla/[21,22]|verb|hd/su|app/[17,18]|noun|1
dat/[11,12]|pron|rhd/body|moet/[14,15]|verb|1
die/[22,23]|pron|rhd/body|ben/[27,28]|verb|1
die/[29,30]|det|hd/mod|van/[30,31]|prep|1
groot/[26,27]|adj|hd/mod|half/[24,25]|adj|1
groot/[26,27]|adj|hd/mod|zo/[25,26]|adv|1
het/[9,10]|det|hd/mod|al/[8,9]|det|1
klein/[6,7]|adj|hd/mod|te/[5,6]|adv|1
moet/[14,15]|verb|hd/su|dat/[11,12]|pron|1
moet/[14,15]|verb|hd/vc|sta/[15,16]|verb|1
moet/[18,19]|verb|hd/su|app/[17,18]|noun|1
moet/[18,19]|verb|hd/vc|besla/[21,22]|verb|1
nodig/[10,11]|adj|hd/det|het/[9,10]|det|1
nodig/[10,11]|adj|hd/mod|dat/[11,12]|pron|1
op/[13,14]|prep|hd/obj1|er/[12,13]|adv|1
ruimte/[20,21]|noun|hd/det|een/[19,20]|det|1
ruimte/[20,21]|noun|hd/mod|die/[22,23]|pron|1
smartphone/[32,33]|noun|hd/det|een/[31,32]|det|1
sta/[15,16]|verb|hd/ld|op/[13,14]|prep|1
sta/[15,16]|verb|hd/su|dat/[11,12]|pron|1
te/[5,6]|adv|hd/me|veel/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[30,31]|prep|hd/obj1|smartphone/[32,33]|noun|1
voor/[7,8]|prep|hd/obj1|nodig/[10,11]|adj|1
zo/[25,26]|adv|hd/obcomp|als/[28,29]|comparative|1
ander/[27,28]|adj|hd/mod|helemaal/[26,27]|adv|1
ander/[27,28]|adj|hd/obcomp|dan/[28,29]|comparative|1
bel/[35,36]|verb|hd/mod|met/[33,34]|prep|1
bel/[35,36]|verb|hd/mod|simpelweg/[32,33]|adv|1
ben/[3,4]|verb|-- / --|./[36,37]|punct|1
ben/[3,4]|verb|dp/dp|en/[21,22]|vg|1
ben/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|aantrekkelijk/[6,7]|adj|1
ben/[3,4]|verb|hd/su|design/[2,3]|noun|1
dan/[28,29]|comparative|cmp/body|toestel/[30,31]|noun|1
design/[2,3]|noun|hd/det|het/[0,1]|det|1
design/[2,3]|noun|hd/mod|totaal/[1,2]|adj|1
druk/[19,20]|adj|hd/mod|te/[18,19]|adv|1
en/[21,22]|vg|crd/cnj|lijk/[22,23]|verb|1
en/[21,22]|vg|crd/cnj|zie_uit/[13,14]|verb|1
gsm/[15,16]|noun|hd/det|de/[14,15]|det|1
iets/[25,26]|noun|hd/mod|ander/[27,28]|adj|1
lijk/[22,23]|verb|hd/mod|omdat/[7,8]|comp|1
lijk/[22,23]|verb|hd/mod|op/[24,25]|prep|1
lijk/[22,23]|verb|hd/predc|om/[31,32]|comp|1
lijk/[22,23]|verb|hd/su|het/[23,24]|det|1
neem_in/[12,13]|verb|hd/obj1|ruimte/[11,12]|noun|1
neem_in/[12,13]|verb|hd/su|toetsenbord/[9,10]|noun|1
om/[31,32]|comp|cmp/body|te/[34,35]|comp|1
omdat/[7,8]|comp|cmp/body|neem_in/[12,13]|verb|1
op/[24,25]|prep|hd/obj1|iets/[25,26]|noun|1
ruimte/[11,12]|noun|hd/det|zoveel/[10,11]|adj|1
te/[18,19]|adv|hd/me|veel/[17,18]|adj|1
te/[34,35]|comp|cmp/body|bel/[35,36]|verb|1
toestel/[30,31]|noun|hd/det|een/[29,30]|det|1
toetsenbord/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
zie_uit/[13,14]|verb|hd/mod|omdat/[7,8]|comp|1
zie_uit/[13,14]|verb|hd/predc|druk/[19,20]|adj|1
zie_uit/[13,14]|verb|hd/su|gsm/[15,16]|noun|1
zie_uit/[13,14]|verb|hd/svp|er/[16,17]|adv|1
zie_uit/[13,14]|verb|hd/svp|uit/[20,21]|part|1
aantal/[14,15]|noun|hd/det|een/[12,13]|det|1
aantal/[14,15]|noun|hd/mod|app/[15,16]|noun|1
aantal/[14,15]|noun|hd/mod|beperkt/[13,14]|adj|1
download/[16,17]|verb|hd/mod|er/[9,10]|adv|1
download/[16,17]|verb|hd/mod|maar/[11,12]|adv|1
download/[16,17]|verb|hd/obj1|aantal/[14,15]|noun|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|kan/[10,11]|verb|1
heb/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|mogelijkheid/[6,7]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[10,11]|verb|hd/su|aantal/[14,15]|noun|1
kan/[10,11]|verb|hd/vc|word/[17,18]|verb|1
mogelijkheid/[6,7]|noun|hd/det|een/[4,5]|det|1
mogelijkheid/[6,7]|noun|hd/mod|gelimiteerd/[5,6]|adj|1
mogelijkheid/[6,7]|noun|hd/mod|qua/[7,8]|prep|1
mogelijkheid/[6,7]|noun|hd/mod|slechts/[3,4]|adv|1
qua/[7,8]|prep|hd/obj1|applicatie/[8,9]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
word/[17,18]|verb|hd/su|aantal/[14,15]|noun|1
word/[17,18]|verb|hd/vc|download/[16,17]|verb|1
dan/[13,14]|comparative|cmp/body|op/[14,15]|prep|1
lijk/[3,4]|verb|-- / --|./[19,20]|punct|1
lijk/[3,4]|verb|hd/mod|meer/[6,7]|adj|1
lijk/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
lijk/[3,4]|verb|hd/su|toestel/[5,6]|noun|1
meer/[6,7]|adj|hd/mod|op/[7,8]|prep|1
meer/[6,7]|adj|hd/obcomp|dan/[13,14]|comparative|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
op/[7,8]|prep|hd/obj1|soort/[9,10]|noun|1
op/[14,15]|prep|hd/obj1|telefoon/[18,19]|noun|1
soort/[9,10]|noun|hd/det|een/[8,9]|det|1
soort/[9,10]|noun|hd/mod|van/[10,11]|prep|1
spelconsole/[12,13]|noun|hd/mod|draagbaar/[11,12]|adj|1
telefoon/[18,19]|noun|hd/det|een/[15,16]|det|1
telefoon/[18,19]|noun|hd/mod|draagbaar/[17,18]|adj|1
telefoon/[18,19]|noun|hd/mod|handig/[16,17]|adj|1
toestel/[5,6]|noun|hd/det|dit/[4,5]|det|1
top/top|top|top/hd|lijk/[3,4]|verb|1
van/[10,11]|prep|hd/obj1|spelconsole/[12,13]|noun|1
