ben/[10,11]|verb|hd/mod|zeker/[8,9]|adj|1
ben/[10,11]|verb|hd/predc|waard/[9,10]|adj|1
ben/[10,11]|verb|hd/su|die/[5,6]|pron|1
bied_aan/[1,2]|verb|-- / --|./[11,12]|punct|1
bied_aan/[1,2]|verb|hd/obj1|kwaliteit_broodje/[3,4]|noun|1
bied_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[4,5]|part|1
die/[5,6]|pron|rhd/body|ben/[10,11]|verb|1
kwaliteit_broodje/[3,4]|noun|hd/mod|die/[5,6]|pron|1
kwaliteit_broodje/[3,4]|noun|hd/mod|lekker/[2,3]|adj|1
prijs/[7,8]|noun|hd/det|hun/[6,7]|det|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
waard/[9,10]|adj|hd/obj1|prijs/[7,8]|noun|1
ben/[7,8]|verb|hd/mod|eveneens/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|in/[9,10]|prep|1
ben/[7,8]|verb|hd/predc|klaar/[12,13]|adj|1
ben/[7,8]|verb|hd/su|broodje/[6,7]|noun|1
broodje/[6,7]|noun|hd/det|je/[5,6]|det|1
broodje/[6,7]|noun|hd/mod|om/[13,14]|comp|1
eet_op/[20,21]|verb|hd/mod|in/[21,22]|prep|1
eet_op/[20,21]|verb|hd/svp|op/[18,19]|part|1
eetgedeelte/[24,25]|noun|hd/det|het/[22,23]|det|1
eetgedeelte/[24,25]|noun|hd/mod|gezellig/[23,24]|adj|1
en/[4,5]|vg|-- / --|./[25,26]|punct|1
en/[4,5]|vg|crd/cnj|ben/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|word/[1,2]|verb|1
help/[3,4]|verb|hd/mod|snel/[2,3]|adj|1
help/[3,4]|verb|hd/obj1|je/[0,1]|pron|1
in/[9,10]|prep|hd/obj1|minuut/[11,12]|noun|1
in/[21,22]|prep|hd/obj1|eetgedeelte/[24,25]|noun|1
minuut/[11,12]|noun|hd/mod|anderhalf/[10,11]|adj|1
neem_mee/[16,17]|verb|hd/svp|mee/[14,15]|part|1
of/[17,18]|vg|crd/cnj|te/[15,16]|comp|1
of/[17,18]|vg|crd/cnj|te/[19,20]|comp|1
om/[13,14]|comp|cmp/body|of/[17,18]|vg|1
te/[15,16]|comp|cmp/body|neem_mee/[16,17]|verb|1
te/[19,20]|comp|cmp/body|eet_op/[20,21]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|help/[3,4]|verb|1
aan/[3,4]|prep|hd/obj1|broodje/[4,5]|noun|1
anders/[14,15]|adj|hd/obcomp|dan/[15,16]|comparative|1
ben/[8,9]|verb|hd/predc|gevarieerd/[10,11]|adj|1
ben/[8,9]|verb|hd/su|PROPNAME aanbiedt,/[6,8]|name|1
ben/[12,13]|verb|hd/mod|ook/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|anders/[14,15]|adj|1
ben/[12,13]|verb|hd/su|PROPNAME aanbiedt,/[6,8]|name|1
broodsjeszaak/[21,22]|noun|hd/det|een/[20,21]|det|1
concept/[2,3]|noun|-- / --|./[23,24]|punct|1
concept/[2,3]|noun|-- / --|dat/[5,6]|comp|1
concept/[2,3]|noun|dp/dp|en/[11,12]|vg|1
concept/[2,3]|noun|hd/det|het/[0,1]|det|1
concept/[2,3]|noun|hd/mod|Amerikaans/[1,2]|adj|1
concept/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
dan/[15,16]|comparative|cmp/body|wat/[16,17]|pron|1
en/[11,12]|vg|crd/cnj|ben/[8,9]|verb|1
en/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
gevarieerd/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
in/[19,20]|prep|hd/obj1|broodsjeszaak/[21,22]|noun|1
top/top|top|top/hd|concept/[2,3]|noun|1
tref_aan/[22,23]|verb|hd/ld|in/[19,20]|prep|1
tref_aan/[22,23]|verb|hd/mod|gewoonlijk/[18,19]|adj|1
tref_aan/[22,23]|verb|hd/obj1|wat/[16,17]|pron|1
tref_aan/[22,23]|verb|hd/su|je/[17,18]|pron|1
wat/[16,17]|pron|whd/body|tref_aan/[22,23]|verb|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|vriendelijk/[5,6]|adj|1
ben/[1,2]|verb|hd/su|personeel/[3,4]|noun|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|sta/[7,8]|verb|1
gebruik/[16,17]|verb|hd/obj1|taal/[14,15]|noun|1
gebruik/[16,17]|verb|hd/su|ze/[12,13]|pron|1
man_DIM/[10,11]|noun|hd/det|hun/[9,10]|det|1
moet/[15,16]|verb|hd/su|ze/[12,13]|pron|1
moet/[15,16]|verb|hd/vc|gebruik/[16,17]|verb|1
personeel/[3,4]|noun|hd/det|het/[2,3]|det|1
sta/[7,8]|verb|hd/mod|bovendien/[0,1]|adv|1
sta/[7,8]|verb|hd/mod|wanneer/[11,12]|comp|1
sta/[7,8]|verb|hd/obj1|man_DIM/[10,11]|noun|1
sta/[7,8]|verb|hd/su|ze/[8,9]|pron|1
taal/[14,15]|noun|hd/mod|vreemd/[13,14]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vriendelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
wanneer/[11,12]|comp|cmp/body|moet/[15,16]|verb|1
ben/[9,10]|verb|hd/mod|altijd/[11,12]|adv|1
ben/[9,10]|verb|hd/mod|er/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|proper/[13,14]|adj|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
draag/[17,18]|verb|hd/mod|tijdens/[21,22]|prep|1
draag/[17,18]|verb|hd/obj1|en/[19,20]|vg|1
draag/[17,18]|verb|hd/su|personeel/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|ben/[9,10]|verb|1
en/[14,15]|vg|crd/cnj|draag/[17,18]|verb|1
en/[19,20]|vg|crd/cnj|haar_kap_DIM/[20,21]|noun|1
en/[19,20]|vg|crd/cnj|handschoen/[18,19]|noun|1
let/[2,3]|verb|-- / --|./[28,29]|punct|1
let/[2,3]|verb|dp/dp|en/[14,15]|vg|1
let/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
let/[2,3]|verb|hd/mod|goed/[5,6]|adj|1
let/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
let/[2,3]|verb|hd/pc|op/[6,7]|prep|1
let/[2,3]|verb|hd/su|men/[3,4]|pron|1
maak_klaar/[23,24]|verb|hd/det|het/[22,23]|det|1
maak_klaar/[23,24]|verb|hd/mod|van/[24,25]|prep|1
op/[6,7]|prep|hd/obj1|netheid/[7,8]|noun|1
personeel/[16,17]|noun|hd/det|het/[15,16]|det|1
proper/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
sandwich/[27,28]|noun|hd/det|jouw/[25,26]|det|1
sandwich/[27,28]|noun|hd/mod|favoriet/[26,27]|adj|1
tijdens/[21,22]|prep|hd/obj1|maak_klaar/[23,24]|verb|1
top/top|top|top/hd|let/[2,3]|verb|1
van/[24,25]|prep|hd/obj1|sandwich/[27,28]|noun|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|waard/[6,7]|adj|1
ben/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
bezoek_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waard/[6,7]|adj|hd/obj1|bezoek_DIM/[5,6]|noun|1
