ben/[15,16]|verb|hd/mod|er/[13,14]|adv|1
ben/[15,16]|verb|hd/su|zken/[14,15]|noun|1
bied_aan/[22,23]|verb|hd/obj1|kwaliteit/[18,19]|noun|1
bied_aan/[22,23]|verb|hd/su|die/[16,17]|pron|1
bij/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
dat/[12,13]|comp|cmp/body|ben/[15,16]|verb|1
die/[16,17]|pron|rhd/body|bied_aan/[22,23]|verb|1
geld/[21,22]|noun|hd/det|minder/[20,21]|adj|1
haal/[5,6]|verb|hd/mod|al/[2,3]|adv|1
haal/[5,6]|verb|hd/mod|bij/[6,7]|prep|1
haal/[5,6]|verb|hd/mod|meermaals/[3,4]|adv|1
haal/[5,6]|verb|hd/obj1|lunch/[4,5]|noun|1
haal/[5,6]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|haal/[5,6]|verb|1
kwaliteit/[18,19]|noun|hd/mod|goed/[17,18]|adj|1
kwaliteit/[18,19]|noun|hd/mod|voor/[19,20]|prep|1
maar/[8,9]|vg|-- / --|./[23,24]|punct|1
maar/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|vind/[10,11]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
vind/[10,11]|verb|hd/mod|eigenlijk/[9,10]|adj|1
vind/[10,11]|verb|hd/su|ik/[11,12]|pron|1
vind/[10,11]|verb|hd/vc|dat/[12,13]|comp|1
voor/[19,20]|prep|hd/obj1|geld/[21,22]|noun|1
zken/[14,15]|noun|hd/mod|die/[16,17]|pron|1
alles/[9,10]|noun|hd/mod|wat/[10,11]|pron|1
ben/[4,5]|verb|-- / --|./[26,27]|punct|1
ben/[4,5]|verb|dp/dp|zal/[18,19]|verb|1
ben/[4,5]|verb|hd/mod|niet/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|maar/[8,9]|vg|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
bied_aan/[17,18]|verb|hd/mod|niet/[12,13]|adv|1
bied_aan/[17,18]|verb|hd/mod|vers/[13,14]|adj|1
bied_aan/[17,18]|verb|hd/obj1|wat/[10,11]|pron|1
bied_aan/[17,18]|verb|hd/su|ze/[11,12]|pron|1
bied_aan/[17,18]|verb|hd/svp|aan/[15,16]|part|1
hoef/[14,15]|verb|hd/su|ze/[11,12]|pron|1
hoef/[14,15]|verb|hd/vc|te/[16,17]|comp|1
kan/[24,25]|verb|hd/vc|krijg/[25,26]|verb|1
krijg/[3,4]|verb|hd/mod|er/[2,3]|adv|1
krijg/[3,4]|verb|hd/obj1|wat/[0,1]|pron|1
krijg/[3,4]|verb|hd/su|je/[1,2]|pron|1
krijg/[25,26]|verb|hd/mod|er/[20,21]|adv|1
krijg/[25,26]|verb|hd/mod|niet/[22,23]|adv|1
krijg/[25,26]|verb|hd/mod|ook/[21,22]|adv|1
krijg/[25,26]|verb|hd/obj1|je/[19,20]|pron|1
krijg/[25,26]|verb|hd/predc|vers/[23,24]|adj|1
maar/[8,9]|vg|crd/cnj|alles/[9,10]|noun|1
maar/[8,9]|vg|crd/cnj|oneetbaar,/[7,8]|noun|1
niet/[6,7]|adv|hd/mod|zeker/[5,6]|adj|1
oneetbaar,/[7,8]|noun|hd/mod|wat/[10,11]|pron|1
te/[16,17]|comp|cmp/body|bied_aan/[17,18]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
wat/[0,1]|pron|rhd/body|krijg/[3,4]|verb|1
wat/[10,11]|pron|rhd/body|hoef/[14,15]|verb|1
zal/[18,19]|verb|hd/vc|kan/[24,25]|verb|1
ei_DIM/[11,12]|noun|hd/mod|voor_gekookt/[10,11]|adj|1
en/[8,9]|vg|crd/cnj|ei_DIM/[11,12]|noun|1
en/[8,9]|vg|crd/cnj|sla/[5,6]|noun|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|het/[3,4]|noun|1
heb/[1,2]|verb|hd/pc|over/[4,5]|prep|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
over/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
sla/[5,6]|noun|hd/mod|uit/[6,7]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
uit/[6,7]|prep|hd/obj1|pak_DIM/[7,8]|noun|1
voor_gekookt/[10,11]|adj|hd/mod|indutrieel/[9,10]|adj|1
ben/[4,5]|verb|hd/mod|altijd/[8,9]|adv|1
ben/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|wat/[0,1]|pron|1
ben/[4,5]|verb|hd/obj2|helemala/[9,10]|noun|1
ben/[4,5]|verb|hd/predc|tevreden/[10,11]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
betref/[3,4]|verb|hd/obj1|service/[2,3]|noun|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
haal/[25,26]|verb|hd/mod|aangenaam/[20,22]|adj|1
haal/[25,26]|verb|hd/mod|in/[22,23]|prep|1
haal/[25,26]|verb|hd/mod|naar_boven/[24,25]|adv|1
haal/[25,26]|verb|hd/obj1|werk_omgeving/[19,20]|noun|1
haal/[25,26]|verb|hd/su|zon/[18,19]|noun|1
in/[22,23]|prep|hd/obj1|hem/[23,24]|pron|1
maar/[11,12]|vg|-- / --|./[26,27]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[11,12]|vg|crd/cnj|zal/[13,14]|verb|1
of/[17,18]|comp|cmp/body|haal/[25,26]|verb|1
service/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
wat/[0,1]|pron|rhd/body|betref/[3,4]|verb|1
weet/[16,17]|verb|hd/mod|anderzijds/[12,13]|adv|1
weet/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
weet/[16,17]|verb|hd/su|ik/[14,15]|pron|1
weet/[16,17]|verb|hd/vc|of/[17,18]|comp|1
zal/[13,14]|verb|hd/su|ik/[14,15]|pron|1
zal/[13,14]|verb|hd/vc|weet/[16,17]|verb|1
Dus,/[0,1]|name|hd/mod|voor/[1,2]|prep|1
aanbod/[21,22]|noun|hd/det|een/[17,18]|det|1
aanbod/[21,22]|noun|hd/mod|en/[19,20]|vg|1
ben/[6,7]|verb|hd/su|Dus,/[0,1]|name|1
ben/[6,7]|verb|hd/vc|te/[9,10]|comp|1
ben/[12,13]|verb|hd/predc|op zoek/[14,16]|adj|1
ben/[12,13]|verb|hd/su|je/[13,14]|pron|1
ben/[12,13]|verb|sat/nucl|ga_heen/[23,24]|verb|1
doe/[10,11]|verb|hd/obj1|Dus,/[0,1]|name|1
doe/[10,11]|verb|hd/obj2|PROPNAME best/[7,9]|name|1
en/[19,20]|vg|crd/cnj|origineel/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|vers/[18,19]|adj|1
ga_heen/[23,24]|verb|hd/mod|dan/[22,23]|adv|1
ga_heen/[23,24]|verb|hd/mod|elders/[26,27]|pp|1
ga_heen/[23,24]|verb|hd/mod|goed/[25,26]|adj|1
ga_heen/[23,24]|verb|hd/su|je/[24,25]|pron|1
ga_heen/[23,24]|verb|hd/svp|heen/[27,28]|part|1
hap/[5,6]|noun|hd/det|een/[2,3]|det|1
hap/[5,6]|noun|hd/mod|maagvullend/[4,5]|adj|1
hap/[5,6]|noun|hd/mod|snel/[3,4]|adj|1
maar/[11,12]|vg|-- / --|./[28,29]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
naar/[16,17]|prep|hd/obj1|aanbod/[21,22]|noun|1
op zoek/[14,16]|adj|hd/pc|naar/[16,17]|prep|1
te/[9,10]|comp|cmp/body|doe/[10,11]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
voor/[1,2]|prep|hd/obj1|hap/[5,6]|noun|1
