band/[3,4]|noun|hd/det|een/[2,3]|det|1
band/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|-- / --|of/[11,12]|vg|1
ben/[1,2]|verb|-- / --|voor/[10,11]|prep|1
ben/[1,2]|verb|dp/dp|ben/[14,15]|verb|1
ben/[1,2]|verb|dp/dp|tegen/[13,14]|adj|1
ben/[1,2]|verb|hd/mod|helemaal/[9,10]|adv|1
ben/[1,2]|verb|hd/mod|naar/[6,7]|prep|1
ben/[1,2]|verb|hd/obj2|je/[5,6]|pron|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|band/[3,4]|noun|1
mening/[8,9]|noun|hd/det|mijn/[7,8]|det|1
naar/[6,7]|prep|hd/obj1|mening/[8,9]|noun|1
tegen/[13,14]|adj|hd/mod|helemaal/[12,13]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
iPod/[17,18]|noun|hd/det|mijn/[16,17]|det|1
met/[6,7]|prep|hd/mod|op zijn min/[7,10]|adj|1
met/[6,7]|prep|hd/obj1|tracks/[11,12]|name|1
op/[15,16]|prep|hd/obj1|iPod/[17,18]|noun|1
sinds/[1,2]|prep|hd/mod|al/[0,1]|adv|1
sinds/[1,2]|prep|hd/obj1|vijftiende/[3,4]|num|1
stek/[14,15]|noun|hd/det|een/[12,13]|det|1
stek/[14,15]|noun|hd/mod|op/[15,16]|prep|1
stek/[14,15]|noun|hd/mod|vast/[13,14]|adj|1
top/top|top|top/hd|vind/[4,5]|verb|1
tracks/[11,12]|name|hd/det|vijf/[10,11]|num|1
vijftiende/[3,4]|num|hd/det|mijn/[2,3]|det|1
vind/[4,5]|verb|-- / --|./[18,19]|punct|1
vind/[4,5]|verb|hd/mod|met/[6,7]|prep|1
vind/[4,5]|verb|hd/mod|sinds/[1,2]|prep|1
vind/[4,5]|verb|hd/obj1|stek/[14,15]|noun|1
vind/[4,5]|verb|hd/su|ze/[5,6]|pron|1
die/[2,3]|pron|rhd/body|en/[10,11]|vg|1
doe/[6,7]|verb|hd/mod|toch/[3,4]|adv|1
doe/[6,7]|verb|hd/obj1|pijn/[5,6]|noun|1
doe/[6,7]|verb|hd/su|die/[2,3]|pron|1
en/[10,11]|vg|crd/cnj|doe/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|maak/[14,15]|verb|1
hart/[12,13]|noun|hd/det|het/[11,12]|det|1
in/[7,8]|prep|hd/obj1|oor/[9,10]|noun|1
maak/[14,15]|verb|hd/obj1|hart/[12,13]|noun|1
maak/[14,15]|verb|hd/predc|week/[13,14]|adj|1
maak/[14,15]|verb|hd/su|die/[2,3]|pron|1
muziek/[1,2]|noun|-- / --|./[15,16]|punct|1
muziek/[1,2]|noun|hd/mod|die/[2,3]|pron|1
muziek/[1,2]|noun|hd/mod|stevig/[0,1]|adj|1
oor/[9,10]|noun|hd/det|de/[8,9]|det|1
pijn/[5,6]|noun|hd/det|geen/[4,5]|det|1
pijn/[5,6]|noun|hd/mod|in/[7,8]|prep|1
top/top|top|top/hd|muziek/[1,2]|noun|1
hart/[1,2]|noun|-- / --|./[3,4]|punct|1
hart/[1,2]|noun|hd/det|mijn/[0,1]|det|1
hart/[1,2]|noun|hd/mod|althans/[2,3]|adv|1
top/top|top|top/hd|hart/[1,2]|noun|1
al/[2,3]|comp|cmp/body|klink/[3,4]|verb|1
al/[2,3]|comp|cmp/mod|ook/[1,2]|adv|1
ben/[26,27]|verb|hd/mod|niet/[22,23]|adv|1
ben/[26,27]|verb|hd/predc|moeilijk/[25,26]|adj|1
ben/[26,27]|verb|hd/su|om/[27,28]|comp|1
ben/[26,27]|verb|hd/sup|het/[21,22]|noun|1
ben/[41,42]|verb|hd/mod|evenmin/[38,39]|adv|1
ben/[41,42]|verb|hd/mod|om/[42,43]|comp|1
ben/[41,42]|verb|hd/mod|van/[39,40]|prep|1
ben/[41,42]|verb|hd/su|het/[37,38]|det|1
besef/[19,20]|verb|hd/se|me/[15,16]|pron|1
besef/[19,20]|verb|hd/vc|maar/[35,36]|vg|1
boodschap/[13,14]|noun|hd/det|hun/[12,13]|det|1
dat/[20,21]|comp|cmp/body|ben/[26,27]|verb|1
dat/[36,37]|comp|cmp/body|ben/[41,42]|verb|1
dat/[45,46]|comp|cmp/body|kan/[50,51]|verb|1
doe/[14,15]|verb|hd/mod|al/[2,3]|comp|1
doe/[14,15]|verb|hd/mod|weer/[18,19]|adv|1
doe/[14,15]|verb|hd/su|keer/[17,18]|noun|1
doe/[14,15]|verb|hd/vc|besef/[19,20]|verb|1
ga/[34,35]|verb|hd/mod|niet/[32,33]|adv|1
ga/[34,35]|verb|hd/predc|goed/[33,34]|adj|1
ga/[34,35]|verb|hd/su|wat/[31,32]|pron|1
inhoud/[10,11]|noun|hd/det|de/[9,10]|det|1
inhoud/[10,11]|noun|hd/mod|van/[11,12]|prep|1
kan/[50,51]|verb|hd/mod|altijd/[48,49]|adv|1
kan/[50,51]|verb|hd/mod|eigenlijk/[47,48]|adj|1
kan/[50,51]|verb|hd/predc|slecht/[49,50]|adj|1
kan/[50,51]|verb|hd/su|het/[46,47]|det|1
keer/[17,18]|noun|hd/det|elk/[16,17]|det|1
klaag/[29,30]|verb|hd/pc|over/[30,31]|prep|1
klink/[3,4]|verb|hd/mod|ruig/[8,9]|adj|1
klink/[3,4]|verb|hd/mod|soms/[6,7]|adv|1
klink/[3,4]|verb|hd/obj1|inhoud/[10,11]|noun|1
klink/[3,4]|verb|hd/su|muziek/[5,6]|noun|1
maar/[35,36]|vg|crd/cnj|dat/[20,21]|comp|1
maar/[35,36]|vg|crd/cnj|dat/[36,37]|comp|1
moeilijk/[25,26]|adj|hd/mod|heel/[24,25]|adv|1
moeilijk/[25,26]|adj|hd/mod|zo/[23,24]|adv|1
muziek/[5,6]|noun|hd/det|de/[4,5]|det|1
om/[27,28]|comp|cmp/body|te/[28,29]|comp|1
om/[42,43]|comp|cmp/body|te/[43,44]|comp|1
onthoud/[44,45]|verb|hd/vc|dat/[45,46]|comp|1
over/[30,31]|prep|hd/obj1|wat/[31,32]|pron|1
ruig/[8,9]|adj|hd/mod|nogal/[7,8]|adv|1
te/[28,29]|comp|cmp/body|klaag/[29,30]|verb|1
te/[43,44]|comp|cmp/body|onthoud/[44,45]|verb|1
top/top|top|top/hd|want/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|boodschap/[13,14]|noun|1
van/[39,40]|prep|hd/obj1|bakkelijk/[40,41]|adj|1
want/[0,1]|comp|-- / --|./[51,52]|punct|1
want/[0,1]|comp|dlink/nucl|doe/[14,15]|verb|1
wat/[31,32]|pron|rhd/body|ga/[34,35]|verb|1
dat/[11,12]|comp|cmp/body|kan/[15,16]|verb|1
en/[3,4]|vg|crd/cnj|gitaar_spel/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|manier/[6,7]|noun|1
ervoor/[10,11]|pp|hd/vc|dat/[11,12]|comp|1
gitaar_spel/[2,3]|noun|hd/det|het/[0,1]|det|1
gitaar_spel/[2,3]|noun|hd/mod|stevig/[1,2]|adj|1
kan/[15,16]|verb|hd/su|ik/[12,13]|pron|1
kan/[15,16]|verb|hd/vc|kom/[16,17]|verb|1
kom/[16,17]|verb|hd/pc|tot/[13,14]|prep|1
kom/[16,17]|verb|hd/su|ik/[12,13]|pron|1
manier/[6,7]|noun|hd/mod|bijna/[4,5]|adv|1
manier/[6,7]|noun|hd/mod|van/[7,8]|prep|1
manier/[6,7]|noun|hd/mod|waarschuw/[5,6]|adj|1
top/top|top|top/hd|zorg/[9,10]|verb|1
tot/[13,14]|prep|hd/obj1|rust/[14,15]|noun|1
van/[7,8]|prep|hd/obj1|drum/[8,9]|verb|1
zorg/[9,10]|verb|-- / --|./[17,18]|punct|1
zorg/[9,10]|verb|hd/pc|ervoor/[10,11]|pp|1
zorg/[9,10]|verb|hd/su|en/[3,4]|vg|1
ben/[1,2]|verb|hd/predc|fan/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[3,4]|noun|hd/mod|absoluut/[2,3]|adj|1
fan/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|PROPNAME !/[5,7]|name|1
top/top|top|top/hd|tot/[3,4]|vg|1
tot/[3,4]|vg|-- / --|./[8,9]|punct|1
tot/[3,4]|vg|crd/cnj|Time of your life/[4,8]|name|1
tot/[3,4]|vg|crd/cnj|Van American idiot/[0,3]|name|1
