als/[12,13]|comp|cmp/body|toerist/[13,14]|noun|1
bij/[24,25]|prep|hd/obj1|McDonalds/[25,26]|name|1
dus/[11,12]|vg|-- / --|./[26,27]|punct|1
dus/[11,12]|vg|crd/cnj|heb/[14,15]|verb|1
dus/[11,12]|vg|crd/cnj|vind/[1,2]|verb|1
excuus/[19,20]|noun|hd/det|een/[18,19]|det|1
excuus/[19,20]|noun|hd/vc|om/[20,21]|comp|1
grond_gebied/[10,11]|noun|hd/mod|nederladstalig/[9,10]|adj|1
heb/[14,15]|verb|hd/mod|niet/[16,17]|adv|1
heb/[14,15]|verb|hd/obj1|excuus/[19,20]|noun|1
heb/[14,15]|verb|hd/predm|als/[12,13]|comp|1
heb/[14,15]|verb|hd/su|je/[15,16]|pron|1
houd_halt/[23,24]|verb|hd/mod|bij/[24,25]|prep|1
houd_halt/[23,24]|verb|hd/svp|halt/[21,22]|part|1
in/[4,5]|prep|hd/obj1|stad/[7,8]|noun|1
niet/[16,17]|adv|hd/mod|langer/[17,18]|adj|1
om/[20,21]|comp|cmp/body|te/[22,23]|comp|1
op/[8,9]|prep|hd/obj1|grond_gebied/[10,11]|noun|1
stad/[7,8]|noun|hd/det|elk/[6,7]|det|1
stad/[7,8]|noun|hd/mod|op/[8,9]|prep|1
stad/[7,8]|noun|hd/mod|zowat/[5,6]|adv|1
te/[22,23]|comp|cmp/body|houd_halt/[23,24]|verb|1
top/top|top|top/hd|dus/[11,12]|vg|1
vind/[1,2]|verb|hd/ld|in/[4,5]|prep|1
vind/[1,2]|verb|hd/mod|tegenwoordig/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|propname/[0,1]|noun|1
vind/[1,2]|verb|hd/su|je/[2,3]|pron|1
aan/[5,6]|prep|hd/obj1|gezondheid/[7,8]|noun|1
bij/[18,19]|prep|hd/obj1|PROPNAME/[19,20]|name|1
burger_liefhebber/[1,2]|noun|hd/det|de/[0,1]|det|1
burger_liefhebber/[1,2]|noun|hd/mod|die/[2,3]|pron|1
denk/[8,9]|verb|hd/mod|ook/[4,5]|adv|1
denk/[8,9]|verb|hd/mod|toch/[3,4]|adv|1
denk/[8,9]|verb|hd/pc|aan/[5,6]|prep|1
denk/[8,9]|verb|hd/su|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|denk/[8,9]|verb|1
en/[9,10]|vg|crd/cnj|heb/[16,17]|verb|1
gevoel/[13,14]|noun|hd/det|een/[11,12]|det|1
gevoel/[13,14]|noun|hd/mod|echt/[12,13]|adj|1
gevoel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
gezondheid/[7,8]|noun|hd/det|zijn/[6,7]|det|1
heb/[16,17]|verb|hd/mod|bovendien/[10,11]|adv|1
heb/[16,17]|verb|hd/obj1|gevoel/[13,14]|noun|1
heb/[16,17]|verb|hd/su|die/[2,3]|pron|1
kan_terecht/[17,18]|verb|-- / --|./[21,22]|punct|1
kan_terecht/[17,18]|verb|hd/ld|bij/[18,19]|prep|1
kan_terecht/[17,18]|verb|hd/su|burger_liefhebber/[1,2]|noun|1
kan_terecht/[17,18]|verb|hd/svp|terecht/[20,21]|part|1
top/top|top|top/hd|kan_terecht/[17,18]|verb|1
van/[14,15]|prep|hd/obj1|verzadigdheid/[15,16]|noun|1
burger/[1,2]|noun|hd/mod|vergezeld/[8,9]|adj|1
burger/[1,2]|noun|hd/mod|vers/[0,1]|adj|1
groentjes/[16,17]|noun|hd/mod|maar/[13,14]|vg|1
groentjes/[16,17]|noun|hd/mod|vers/[0,1]|adj|1
maar/[13,14]|vg|crd/cnj|koud/[12,13]|adj|1
maar/[13,14]|vg|crd/cnj|vers/[15,16]|adj|1
meer_graan_broodje/[7,8]|noun|hd/mod|zelfgebakken/[6,7]|adj|1
of/[11,12]|vg|-- / --|./[17,18]|punct|1
of/[11,12]|vg|crd/cnj|burger/[1,2]|noun|1
of/[11,12]|vg|crd/cnj|groentjes/[16,17]|noun|1
top/top|top|top/hd|of/[11,12]|vg|1
tussen/[5,6]|prep|hd/obj1|meer_graan_broodje/[7,8]|noun|1
van/[9,10]|prep|hd/obj1|gegrillde/[10,11]|noun|1
vergezeld/[8,9]|adj|hd/mod|al dan niet/[2,5]|adv|1
vergezeld/[8,9]|adj|hd/mod|tussen/[5,6]|prep|1
vergezeld/[8,9]|adj|hd/pc|van/[9,10]|prep|1
vers/[15,16]|adj|hd/mod|vooral/[14,15]|adv|1
alsof/[12,13]|comp|cmp/body|zit/[18,19]|verb|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|oké/[6,7]|adj|1
ben/[2,3]|verb|hd/su|service/[1,2]|noun|1
bij/[15,16]|prep|hd/obj1|grootmoeder/[17,18]|noun|1
en/[7,8]|vg|-- / --|./[25,26]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|lijk/[9,10]|verb|1
grootmoeder/[17,18]|noun|hd/det|je/[16,17]|det|1
in/[21,22]|prep|hd/obj1|interieur/[24,25]|noun|1
interieur/[24,25]|noun|hd/det|een/[22,23]|det|1
interieur/[24,25]|noun|hd/mod|gezellig/[23,24]|adj|1
lijk/[9,10]|verb|hd/mod|soms/[8,9]|adv|1
lijk/[9,10]|verb|hd/mod|wel/[11,12]|adj|1
lijk/[9,10]|verb|hd/su|alsof/[12,13]|comp|1
lijk/[9,10]|verb|hd/sup|het/[10,11]|noun|1
lunch/[20,21]|verb|hd/mod|bij/[15,16]|prep|1
lunch/[20,21]|verb|hd/su|je/[13,14]|pron|1
oké/[6,7]|adj|hd/mod|meer dan/[4,6]|adv|1
service/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[19,20]|comp|cmp/body|lunch/[20,21]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
zit/[18,19]|verb|hd/mod|er/[14,15]|adv|1
zit/[18,19]|verb|hd/mod|in/[21,22]|prep|1
zit/[18,19]|verb|hd/su|je/[13,14]|pron|1
zit/[18,19]|verb|hd/vc|te/[19,20]|comp|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|absoluut/[4,5]|adj|1
ben/[14,15]|verb|hd/mod|ook/[11,12]|adv|1
ben/[14,15]|verb|hd/predc|lekker/[13,14]|adj|1
ben/[14,15]|verb|hd/su|burger/[7,8]|noun|1
burger/[7,8]|noun|hd/mod|zonder/[8,9]|prep|1
kan/[10,11]|verb|hd/su|burger/[7,8]|noun|1
kan/[10,11]|verb|hd/vc|ben/[14,15]|verb|1
lekker/[13,14]|adj|hd/mod|goed/[12,13]|adj|1
top/top|top|top/hd|want/[6,7]|vg|1
voor/[1,2]|prep|dp/dp|aanrader/[5,6]|noun|1
voor/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
voor/[1,2]|prep|hd/obj1|Veggies/[2,3]|name|1
want/[6,7]|vg|-- / --|./[15,16]|punct|1
want/[6,7]|vg|crd/cnj|kan/[10,11]|verb|1
want/[6,7]|vg|crd/cnj|voor/[1,2]|prep|1
zonder/[8,9]|prep|hd/obj1|vlees/[9,10]|noun|1
