ben/[9,10]|verb|hd/su|ik/[7,8]|pron|1
ben/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|er/[8,9]|adv|1
ben/[10,11]|verb|hd/su|ik/[7,8]|pron|1
dat/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
geleden/[5,6]|adj|-- / --|./[25,26]|punct|1
geleden/[5,6]|adj|-- / --|het/[0,1]|noun|1
geleden/[5,6]|adj|-- / --|maar/[11,12]|vg|1
geleden/[5,6]|adj|dp/dp|dat/[6,7]|comp|1
geleden/[5,6]|adj|dp/dp|vind/[13,14]|verb|1
geleden/[5,6]|adj|hd/me|jaar/[4,5]|noun|1
geleden/[5,6]|adj|hd/mod|alweer/[2,3]|adv|1
geleden/[5,6]|adj|hd/mod|intussen/[1,2]|adv|1
jaar/[4,5]|noun|hd/det|een/[3,4]|det|1
moeite/[19,20]|noun|hd/det|de/[18,19]|det|1
moeite/[19,20]|noun|hd/vc|om/[20,21]|comp|1
om/[20,21]|comp|cmp/body|te/[23,24]|comp|1
review/[22,23]|noun|hd/det|deze/[21,22]|det|1
schrijf/[24,25]|verb|hd/obj1|review/[22,23]|noun|1
steeds/[17,18]|adv|hd/mod|nog/[16,17]|adv|1
te/[23,24]|comp|cmp/body|schrijf/[24,25]|verb|1
top/top|top|top/hd|geleden/[5,6]|adj|1
vind/[13,14]|verb|hd/mod|steeds/[17,18]|adv|1
vind/[13,14]|verb|hd/mod|toch/[12,13]|adv|1
vind/[13,14]|verb|hd/obj1|het/[15,16]|det|1
vind/[13,14]|verb|hd/predc|moeite/[19,20]|noun|1
vind/[13,14]|verb|hd/su|ik/[14,15]|pron|1
alle/[2,3]|det|-- / --|./[18,19]|punct|1
alle/[2,3]|det|-- / --|dat/[4,5]|comp|1
alle/[2,3]|det|-- / --|in/[1,2]|prep|1
alle/[2,3]|det|-- / --|jaar/[3,4]|noun|1
alle/[2,3]|det|-- / --|want/[0,1]|comp|1
alle/[2,3]|det|dp/dp|heb/[10,11]|verb|1
alle/[2,3]|det|dp/dp|ik/[5,6]|pron|1
bij/[7,8]|prep|hd/obj1|PROPNAME kwam,/[8,10]|name|1
ga/[17,18]|verb|hd/ld|achteruit/[15,16]|adv|1
ga/[17,18]|verb|hd/mod|bij/[7,8]|prep|1
ga/[17,18]|verb|hd/mod|zienderogen/[14,15]|adv|1
ga/[17,18]|verb|hd/su|keten/[13,14]|noun|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
heb/[10,11]|verb|hd/vc|zie/[16,17]|verb|1
ik/[5,6]|pron|dp/dp|wel/[6,7]|adj|1
keten/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|alle/[2,3]|det|1
zie/[16,17]|verb|hd/obj1|keten/[13,14]|noun|1
zie/[16,17]|verb|hd/su|ik/[11,12]|pron|1
zie/[16,17]|verb|hd/vc|ga/[17,18]|verb|1
Service en klantvriendelijkheid/[0,3]|name|-- / --|./[13,14]|punct|1
Service en klantvriendelijkheid/[0,3]|name|-- / --|het/[5,6]|noun|1
Service en klantvriendelijkheid/[0,3]|name|-- / --|onder/[4,5]|prep|1
Service en klantvriendelijkheid/[0,3]|name|-- / --|word/[3,4]|verb|1
Service en klantvriendelijkheid/[0,3]|name|dp/dp|zeldzaam/[12,13]|adj|1
bediening/[10,11]|noun|hd/mod|snel/[9,10]|adj|1
juk/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|Service en klantvriendelijkheid/[0,3]|name|1
van/[6,7]|prep|hd/obj1|juk/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|bediening/[10,11]|noun|1
zeldzaam/[12,13]|adj|hd/mod|van/[6,7]|prep|1
zeldzaam/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|word/[6,7]|verb|1
kwaliteit/[2,3]|noun|hd/det|de/[1,2]|det|1
kwaliteit/[2,3]|noun|hd/mod|van/[3,4]|prep|1
om/[11,12]|prep|hd/obj1|er/[7,8]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[3,4]|prep|hd/obj1|voeding/[5,6]|noun|1
voeding/[5,6]|noun|hd/det|de/[4,5]|det|1
word/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
word/[6,7]|verb|hd/mod|ook/[8,9]|adv|1
word/[6,7]|verb|hd/pc|om/[11,12]|prep|1
word/[6,7]|verb|hd/predc|goed/[10,11]|adj|1
word/[6,7]|verb|hd/su|kwaliteit/[2,3]|noun|1
afkomst/[30,31]|noun|hd/mod|bedenkelijk/[29,30]|adj|1
beker/[10,11]|noun|hd/det|een/[9,10]|det|1
beker/[10,11]|noun|hd/mod|fruit/[12,13]|noun|1
ben/[19,20]|verb|hd/su|beker/[10,11]|noun|1
ben/[19,20]|verb|hd/vc|schuif_opzij/[18,19]|verb|1
door/[20,21]|prep|hd/obj1|tegenhanger/[23,24]|noun|1
en/[15,16]|vg|crd/cnj|muesli/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|yoghurt/[16,17]|noun|1
en/[31,32]|vg|crd/cnj|dievriesfruit/[32,33]|noun|1
en/[31,32]|vg|crd/cnj|havermoutvlokken,_yoghurt/[26,28]|noun|1
fruit/[12,13]|noun|hd/mod|vers/[11,12]|adj|1
havermoutvlokken,_yoghurt/[26,28]|noun|hd/mod|plat/[25,26]|adj|1
havermoutvlokken,_yoghurt/[26,28]|noun|hd/mod|van/[28,29]|prep|1
kropsla,/[1,2]|noun|hd/mod|vers/[0,1]|adj|1
met/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
met/[24,25]|prep|hd/obj1|en/[31,32]|vg|1
schuif_opzij/[18,19]|verb|hd/mod|door/[20,21]|prep|1
schuif_opzij/[18,19]|verb|hd/mod|intussen/[17,18]|adv|1
schuif_opzij/[18,19]|verb|hd/pc|met/[13,14]|prep|1
schuif_opzij/[18,19]|verb|hd/su|beker/[10,11]|noun|1
sla/[4,5]|noun|hd/mod|droog/[3,4]|adj|1
sla/[4,5]|noun|hd/mod|uit/[5,6]|prep|1
tegenhanger/[23,24]|noun|hd/det|een/[21,22]|det|1
tegenhanger/[23,24]|noun|hd/mod|met/[24,25]|prep|1
tegenhanger/[23,24]|noun|hd/mod|onwaardig/[22,23]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
uit/[5,6]|prep|hd/obj1|pak_DIM/[6,7]|noun|1
van/[28,29]|prep|hd/obj1|afkomst/[30,31]|noun|1
word/[2,3]|verb|-- / --|./[33,34]|punct|1
word/[2,3]|verb|hd/obj2|sla/[4,5]|noun|1
word/[2,3]|verb|hd/predc|zoals/[8,9]|comp|1
word/[2,3]|verb|hd/su|kropsla,/[1,2]|noun|1
zoals/[8,9]|comp|cmp/body|ben/[19,20]|verb|1
zoals/[8,9]|comp|cmp/mod|net/[7,8]|adv|1
als/[27,28]|comp|cmp/body|ben/[31,32]|verb|1
beet_DIM/[44,45]|noun|hd/det|een/[43,44]|det|1
ben/[18,19]|verb|hd/mod|op/[20,21]|prep|1
ben/[18,19]|verb|hd/mod|voor/[14,15]|prep|1
ben/[18,19]|verb|hd/predc|plaats/[23,24]|noun|1
ben/[18,19]|verb|hd/su|je/[19,20]|pron|1
ben/[31,32]|verb|hd/predc|op zoek/[29,31]|adj|1
ben/[31,32]|verb|hd/su|je/[28,29]|pron|1
bij/[24,25]|prep|hd/obj1|PROPNAME,/[25,26]|name|1
en/[35,36]|vg|crd/cnj|evenwichtig/[36,37]|adj|1
en/[35,36]|vg|crd/cnj|gezond/[34,35]|adj|1
ga_door/[5,6]|verb|hd/mod|nog/[3,4]|adv|1
ga_door/[5,6]|verb|hd/mod|uur/[0,1]|noun|1
ga_door/[5,6]|verb|hd/su|ik/[2,3]|pron|1
gemaakt/[13,14]|adj|hd/mod|wel/[12,13]|adj|1
hap/[17,18]|noun|hd/det|een/[15,16]|det|1
hap/[17,18]|noun|hd/mod|snel/[16,17]|adj|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
iets/[52,53]|noun|hd/mod|goed/[53,54]|adj|1
juise/[22,23]|noun|hd/det|de/[21,22]|det|1
kan/[4,5]|verb|hd/su|ik/[2,3]|pron|1
kan/[4,5]|verb|hd/vc|ga_door/[5,6]|verb|1
loon/[38,39]|verb|hd/mod|als/[27,28]|comp|1
loon/[38,39]|verb|hd/obj1|moeite/[41,42]|noun|1
loon/[38,39]|verb|hd/su|het/[39,40]|det|1
maaaltijd,/[37,38]|noun|hd/det|een/[33,34]|det|1
maaaltijd,/[37,38]|noun|hd/mod|en/[35,36]|vg|1
maar/[26,27]|vg|crd/cnj|ben/[18,19]|verb|1
maar/[26,27]|vg|crd/cnj|loon/[38,39]|verb|1
moeite/[41,42]|noun|hd/det|de/[40,41]|det|1
moeite/[41,42]|noun|hd/vc|om/[42,43]|comp|1
naar/[32,33]|prep|hd/obj1|maaaltijd,/[37,38]|noun|1
naar/[51,52]|prep|hd/obj1|iets/[52,53]|noun|1
om/[42,43]|comp|cmp/body|te/[47,48]|comp|1
op/[20,21]|prep|hd/obj1|juise/[22,23]|noun|1
op zoek/[29,31]|adj|hd/pc|naar/[32,33]|prep|1
op zoek/[49,51]|adj|hd/pc|naar/[51,52]|prep|1
plaats/[23,24]|noun|hd/mod|bij/[24,25]|prep|1
te/[47,48]|comp|cmp/body|wandel_rond/[48,49]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[14,15]|prep|hd/obj1|hap/[17,18]|noun|1
wandel_rond/[48,49]|verb|hd/ld|beet_DIM/[44,45]|noun|1
wandel_rond/[48,49]|verb|hd/mod|lang/[45,46]|adj|1
wandel_rond/[48,49]|verb|hd/predm|op zoek/[49,51]|adj|1
wandel_rond/[48,49]|verb|hd/svp|rond/[46,47]|part|1
zal/[1,2]|verb|-- / --|./[54,55]|punct|1
zal/[1,2]|verb|-- / --|maar/[6,7]|vg|1
zal/[1,2]|verb|-- / --|mijn/[10,11]|det|1
zal/[1,2]|verb|-- / --|punt/[11,12]|noun|1
zal/[1,2]|verb|dp/dp|gemaakt/[13,14]|adj|1
zal/[1,2]|verb|dp/dp|heb/[8,9]|verb|1
zal/[1,2]|verb|dp/dp|intussen/[7,8]|adv|1
zal/[1,2]|verb|dp/dp|maar/[26,27]|vg|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|kan/[4,5]|verb|1
