ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/mod|niet/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|gezond/[7,8]|adj|1
ben/[4,5]|verb|hd/su|eet/[1,2]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|in/[2,3]|prep|1
gezond/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
in/[2,3]|prep|hd/obj1|McDonalds/[3,4]|name|1
top/top|top|top/hd|ben/[4,5]|verb|1
dat/[3,4]|det|hd/mod|met/[4,5]|prep|1
friet/[2,3]|noun|hd/det|zijn/[1,2]|det|1
heb/[8,9]|verb|-- / --|./[10,11]|punct|1
heb/[8,9]|verb|hd/vc|maak/[9,10]|verb|1
maak/[9,10]|verb|hd/mod|er/[0,1]|adv|1
maak/[9,10]|verb|hd/obj1|friet/[2,3]|noun|1
maak/[9,10]|verb|hd/predc|dat/[3,4]|det|1
met/[4,5]|prep|hd/obj1|olie/[7,8]|noun|1
olie/[7,8]|noun|hd/det|veel/[6,7]|adj|1
top/top|top|top/hd|heb/[8,9]|verb|1
veel/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
hamburger/[6,7]|noun|hd/det|de/[5,6]|det|1
hamburger/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ingrediënt/[3,4]|noun|hd/det|de/[2,3]|det|1
ingrediënt/[3,4]|noun|hd/mod|van/[4,5]|prep|1
mysterie/[10,11]|noun|hd/det|zijn/[9,10]|det|1
probleem/[1,2]|noun|-- / --|./[11,12]|punct|1
probleem/[1,2]|noun|dp/dp|ingrediënt/[3,4]|noun|1
probleem/[1,2]|noun|hd/mod|ander/[0,1]|adj|1
top/top|top|top/hd|probleem/[1,2]|noun|1
van/[4,5]|prep|hd/obj1|mysterie/[10,11]|noun|1
van/[7,8]|prep|hd/obj1|McDonalds/[8,9]|name|1
zijn/[9,10]|det|hd/mod|hamburger/[6,7]|noun|1
beter/[2,3]|verb|-- / --|./[8,9]|punct|1
beter/[2,3]|verb|hd/mod|om/[3,4]|comp|1
beter/[2,3]|verb|hd/mod|volgens/[0,1]|prep|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|weet/[7,8]|verb|1
top/top|top|top/hd|beter/[2,3]|verb|1
volgens/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
weet/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
weet/[7,8]|verb|hd/obj1|het/[4,5]|det|1
experiment/[4,5]|noun|hd/det|een/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoor/[5,6]|verb|1
hoor/[5,6]|verb|hd/ld|over/[2,3]|prep|1
hoor/[5,6]|verb|hd/su|ik/[0,1]|pron|1
over/[2,3]|prep|hd/obj1|experiment/[4,5]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
hamburger/[6,7]|noun|hd/det|een/[5,6]|det|1
in/[2,3]|prep|hd/obj1|keuken/[4,5]|noun|1
keuken/[4,5]|noun|hd/det|de/[3,4]|det|1
laat/[1,2]|verb|-- / --|./[11,12]|punct|1
laat/[1,2]|verb|hd/mod|lang/[7,8]|adj|1
laat/[1,2]|verb|hd/mod|week/[9,10]|noun|1
laat/[1,2]|verb|hd/obj1|hamburger/[6,7]|noun|1
laat/[1,2]|verb|hd/su|iemand/[0,1]|noun|1
laat/[1,2]|verb|hd/vc|sta/[10,11]|verb|1
sta/[10,11]|verb|hd/ld|in/[2,3]|prep|1
sta/[10,11]|verb|hd/su|hamburger/[6,7]|noun|1
top/top|top|top/hd|laat/[1,2]|verb|1
week/[9,10]|noun|hd/det|twee/[8,9]|num|1
hamburger/[8,9]|noun|hd/det|de/[7,8]|det|1
lijk/[3,4]|verb|-- / --|./[11,12]|punct|1
lijk/[3,4]|verb|hd/mod|na/[0,1]|prep|1
lijk/[3,4]|verb|hd/pc|op/[9,10]|prep|1
lijk/[3,4]|verb|hd/su|toestand/[5,6]|noun|1
na/[0,1]|prep|hd/obj1|week/[2,3]|noun|1
op/[9,10]|prep|hd/obj1|plastic/[10,11]|noun|1
toestand/[5,6]|noun|hd/det|de/[4,5]|det|1
toestand/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|lijk/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|hamburger/[8,9]|noun|1
week/[2,3]|noun|hd/det|twee/[1,2]|num|1
