90/[4,5]|num|hd/mod|met/[5,6]|prep|1
Vanilla Ice, LL Cool J/[7,12]|name|hd/det|hun/[6,7]|det|1
ben/[1,2]|verb|hd/su|of/[12,13]|vg|1
ben/[1,2]|verb|hd/vc|blijf/[15,16]|verb|1
blijf/[15,16]|verb|hd/mod|jaar/[3,4]|noun|1
blijf/[15,16]|verb|hd/mod|waar/[0,1]|adv|1
blijf/[15,16]|verb|hd/su|of/[12,13]|vg|1
jaar/[3,4]|noun|hd/det|de/[2,3]|det|1
met/[5,6]|prep|hd/obj1|Vanilla Ice, LL Cool J/[7,12]|name|1
of/[12,13]|vg|crd/cnj|90/[4,5]|num|1
of/[12,13]|vg|crd/cnj|Tony Scott/[13,15]|name|1
top/top|top|top/hd|waar/[0,1]|adv|1
waar/[0,1]|adv|-- / --|? /[16,17]|punct|1
waar/[0,1]|adv|whd/body|ben/[1,2]|verb|1
dan/[8,9]|comparative|cmp/body|vrouw/[9,10]|noun|1
die/[10,11]|pron|rhd/body|sta/[14,15]|verb|1
draai/[5,6]|verb|-- / --|./[23,24]|punct|1
draai/[5,6]|verb|hd/mod|rap/[3,4]|adj|1
draai/[5,6]|verb|hd/pc|om/[6,7]|prep|1
draai/[5,6]|verb|hd/su|en/[20,21]|vg|1
draai/[16,17]|verb|hd/mod|met/[11,12]|prep|1
draai/[16,17]|verb|hd/su|die/[10,11]|pron|1
en/[20,21]|vg|crd/cnj|drug/[19,20]|noun|1
en/[20,21]|vg|crd/cnj|seks/[21,22]|noun|1
feest/[18,19]|noun|hd/mod|vet/[17,18]|adj|1
kont/[13,14]|noun|hd/det|hun/[12,13]|det|1
meer/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
met/[11,12]|prep|hd/obj1|kont/[13,14]|noun|1
om/[6,7]|prep|hd/obj1|feest/[18,19]|noun|1
rap/[3,4]|adj|hd/mod|nog/[4,5]|adv|1
rap/[3,4]|adj|hd/mod|tijd/[1,2]|noun|1
rap/[3,4]|adj|hd/mod|toen/[2,3]|adv|1
seks/[21,22]|noun|hd/mod|alleen/[22,23]|adv|1
sta/[14,15]|verb|hd/su|die/[10,11]|pron|1
sta/[14,15]|verb|hd/vc|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|draai/[16,17]|verb|1
tijd/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|draai/[5,6]|verb|1
vet/[17,18]|adj|hd/mod|meer/[7,8]|adj|1
vrouw/[9,10]|noun|hd/mod|die/[10,11]|pron|1
ben/[6,7]|verb|hd/mod|in/[7,8]|prep|1
ben/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
ben/[6,7]|verb|hd/predc|aanwezig/[5,6]|adj|1
ben/[6,7]|verb|hd/su|element/[3,4]|noun|1
ben/[18,19]|verb|hd/su|meer/[27,28]|adj|1
ben/[18,19]|verb|hd/vc|te/[28,29]|comp|1
bespeur/[29,30]|verb|hd/mod|maar/[12,13]|vg|1
bespeur/[29,30]|verb|hd/mod|tot/[19,20]|prep|1
bespeur/[29,30]|verb|hd/obj1|meer/[27,28]|adj|1
cool_heid/[15,16]|noun|hd/det|de/[14,15]|det|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
element/[3,4]|noun|hd/det|deze/[2,3]|det|1
en/[16,17]|vg|crd/cnj|cool_heid/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|groove/[17,18]|noun|1
groove/[17,18]|noun|hd/det|de/[14,15]|det|1
in/[7,8]|prep|hd/obj1|jaar/[9,10]|noun|1
jaar/[9,10]|noun|hd/app|90/[10,11]|num|1
jaar/[9,10]|noun|hd/det|de/[8,9]|det|1
maar/[12,13]|vg|crd/cnj|rap/[11,12]|adj|1
maar/[12,13]|vg|crd/cnj|van/[13,14]|prep|1
meer/[27,28]|adj|hd/me|niets/[26,27]|noun|1
meer/[27,28]|adj|hd/mod|heden/[23,24]|adv|1
niet/[0,1]|adv|-- / --|./[30,31]|punct|1
niet/[0,1]|adv|dp/dp|ben/[18,19]|verb|1
niet/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
niets/[26,27]|noun|hd/mod|te/[24,25]|comp|1
spijt/[22,23]|noun|hd/det|mijn/[20,21]|det|1
spijt/[22,23]|noun|hd/mod|groot/[21,22]|adj|1
te/[24,25]|comp|cmp/body|daag/[25,26]|verb|1
te/[28,29]|comp|cmp/body|bespeur/[29,30]|verb|1
top/top|top|top/hd|niet/[0,1]|adv|1
tot/[19,20]|prep|hd/obj1|spijt/[22,23]|noun|1
van/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
ben/[3,4]|verb|hd/mod|van/[8,9]|prep|1
ben/[3,4]|verb|hd/predc|voorbeeld/[7,8]|noun|1
ben/[3,4]|verb|hd/su|album/[2,3]|noun|1
propname/[0,1]|noun|-- / --|./[9,10]|punct|1
propname/[0,1]|noun|-- / --|nieuw/[1,2]|adj|1
propname/[0,1]|noun|dp/dp|ben/[3,4]|verb|1
top/top|top|top/hd|propname/[0,1]|noun|1
van/[8,9]|prep|hd/obj1|hier/[4,5]|adv|1
voorbeeld/[7,8]|noun|hd/det|een/[5,6]|det|1
voorbeeld/[7,8]|noun|hd/mod|spijtig/[6,7]|adj|1
en/[10,11]|vg|crd/cnj|platvloers_heid/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|saai_heid/[13,14]|noun|1
saai_heid/[13,14]|noun|hd/mod|eigenlijk/[11,12]|adj|1
saai_heid/[13,14]|noun|hd/mod|ook/[12,13]|adv|1
toon/[7,8]|noun|hd/det|een/[6,7]|det|1
toon/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|zet/[3,4]|verb|1
track/[1,2]|name|hd/app|één/[2,3]|num|1
van/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
vanaf/[0,1]|prep|hd/obj1|track/[1,2]|name|1
zet/[3,4]|verb|-- / --|./[14,15]|punct|1
zet/[3,4]|verb|hd/mod|al/[5,6]|adv|1
zet/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
zet/[3,4]|verb|hd/obj1|toon/[7,8]|noun|1
zet/[3,4]|verb|hd/su|hij/[4,5]|pron|1
aaneenschakeling/[5,6]|noun|hd/det|een/[4,5]|det|1
aaneenschakeling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
beat/[8,9]|noun|hd/mod|begeleid/[9,10]|adj|1
beat/[8,9]|noun|hd/mod|computergestuurd/[7,8]|adj|1
begeleid/[9,10]|adj|hd/mod|met/[10,11]|prep|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/predc|aaneenschakeling/[5,6]|noun|1
ben/[3,4]|verb|hd/su|plaat/[2,3]|noun|1
en/[13,14]|vg|crd/cnj|saxofoon_deun_DIM/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|stem/[15,16]|noun|1
met/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
plaat/[2,3]|noun|hd/det|de/[0,1]|det|1
plaat/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
saxofoon_deun_DIM/[12,13]|noun|hd/mod|irritant/[11,12]|adj|1
stem/[15,16]|noun|hd/mod|kreun/[14,15]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|beat/[8,9]|noun|1
album/[16,17]|noun|hd/det|het/[14,15]|det|1
album/[16,17]|noun|hd/mod|heel/[15,16]|adj|1
eendag_vlieg/[5,6]|noun|hd/det|een/[3,4]|det|1
eendag_vlieg/[5,6]|noun|hd/mod|platgeproduceerd/[4,5]|adj|1
hit_singel/[1,2]|noun|-- / --|./[19,20]|punct|1
hit_singel/[1,2]|noun|dp/dp|moet/[6,7]|verb|1
hit_singel/[1,2]|noun|hd/app|Baby,/[2,3]|name|1
hit_singel/[1,2]|noun|hd/det|zijn/[0,1]|det|1
moet/[6,7]|verb|hd/su|eendag_vlieg/[5,6]|noun|1
moet/[6,7]|verb|hd/vc|word/[17,18]|verb|1
nummer/[12,13]|noun|hd/det|de/[10,11]|det|1
nummer/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
nummer/[12,13]|noun|hd/mod|van/[13,14]|prep|1
reken/[18,19]|verb|hd/ld|tot/[9,10]|prep|1
reken/[18,19]|verb|hd/mod|dan/[7,8]|adv|1
reken/[18,19]|verb|hd/mod|nog/[8,9]|adv|1
reken/[18,19]|verb|hd/obj1|eendag_vlieg/[5,6]|noun|1
top/top|top|top/hd|hit_singel/[1,2]|noun|1
tot/[9,10]|prep|hd/obj1|nummer/[12,13]|noun|1
van/[13,14]|prep|hd/obj1|album/[16,17]|noun|1
word/[17,18]|verb|hd/su|eendag_vlieg/[5,6]|noun|1
word/[17,18]|verb|hd/vc|reken/[18,19]|verb|1
fan/[4,5]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
word/[5,6]|verb|hd/mod|nooit/[3,4]|adv|1
word/[5,6]|verb|hd/mod|wel/[2,3]|adj|1
word/[5,6]|verb|hd/predc|fan/[4,5]|noun|1
word/[5,6]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|-- / --|./[8,9]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|word/[5,6]|verb|1
ben/[9,10]|verb|hd/mod|er/[6,7]|adv|1
ben/[9,10]|verb|hd/mod|ooit/[7,8]|adv|1
ben/[9,10]|verb|hd/predc|zoals/[10,11]|comp|1
ben/[9,10]|verb|hd/su|rap/[8,9]|noun|1
dat/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
geweldig/[20,21]|adj|hd/mod|verdomd/[19,20]|adj|1
in/[12,13]|prep|hd/obj1|er/[11,12]|adv|1
jaar/[14,15]|noun|hd/app|90/[15,16]|num|1
jaar/[14,15]|noun|hd/det|de/[13,14]|det|1
niet/[1,2]|adv|hd/mod|zeker/[0,1]|adj|1
produceer/[16,17]|verb|-- / --|./[22,23]|punct|1
produceer/[16,17]|verb|dp/dp|word/[17,18]|verb|1
produceer/[16,17]|verb|hd/mod|niet/[1,2]|adv|1
produceer/[16,17]|verb|hd/mod|zolang/[2,3]|comp|1
produceer/[16,17]|verb|hd/obj1|jaar/[14,15]|noun|1
top/top|top|top/hd|produceer/[16,17]|verb|1
weet/[4,5]|verb|hd/su|ik/[3,4]|pron|1
weet/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
word/[17,18]|verb|hd/mod|namelijk/[18,19]|adv|1
word/[17,18]|verb|hd/predc|muziek/[21,22]|noun|1
word/[17,18]|verb|hd/su|geweldig/[20,21]|adj|1
zoals/[10,11]|comp|cmp/body|in/[12,13]|prep|1
zolang/[2,3]|comp|cmp/body|weet/[4,5]|verb|1
