als/[1,2]|comp|cmp/body|veel/[2,3]|adj|1
als/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|groei_op/[5,6]|verb|1
boek/[8,9]|noun|hd/det|de/[7,8]|det|1
boek/[8,9]|noun|hd/mod|over/[9,10]|prep|1
groei_op/[5,6]|verb|hd/mod|als/[1,2]|comp|1
groei_op/[5,6]|verb|hd/mod|met/[6,7]|prep|1
groei_op/[5,6]|verb|hd/su|ik/[4,5]|pron|1
met/[6,7]|prep|hd/obj1|boek/[8,9]|noun|1
over/[9,10]|prep|hd/obj1|Harry Potter/[10,12]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
aan/[10,11]|prep|hd/obj1|lip/[12,13]|noun|1
ben/[9,10]|verb|hd/mod|aan/[10,11]|prep|1
ben/[9,10]|verb|hd/predc|jaar/[8,9]|noun|1
ben/[9,10]|verb|hd/su|ik/[6,7]|pron|1
jaar/[8,9]|noun|hd/det|tien/[7,8]|num|1
kan/[2,3]|verb|hd/mod|toen/[5,6]|comp|1
kan/[2,3]|verb|hd/su|ik/[4,5]|pron|1
lip/[12,13]|noun|hd/det|de/[11,12]|det|1
lip/[12,13]|noun|hd/mod|van/[13,14]|prep|1
toen/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|zal/[3,4]|verb|1
van/[13,14]|prep|hd/obj1|J/[14,15]|name|1
zal/[3,4]|verb|-- / --|./[15,16]|punct|1
zal/[3,4]|verb|-- / --|het/[1,2]|noun|1
zal/[3,4]|verb|-- / --|moet/[0,1]|verb|1
zal/[3,4]|verb|hd/su|ik/[4,5]|pron|1
zal/[3,4]|verb|hd/vc|kan/[2,3]|verb|1
K/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|K/[0,1]|name|1
./[1,2]|punct|-- / --|K/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
alleen/[3,4]|adv|hd/mod|maar/[4,5]|adv|1
hang/[1,2]|verb|-- / --|./[13,14]|punct|1
hang/[1,2]|verb|dp/dp|heb/[2,3]|verb|1
hang/[1,2]|verb|dp/dp|zal/[11,12]|verb|1
hang/[1,2]|verb|hd/obj1|Rowling/[0,1]|name|1
heb/[2,3]|verb|hd/mod|alleen/[3,4]|adv|1
heb/[2,3]|verb|hd/mod|om/[5,6]|comp|1
heb/[2,3]|verb|hd/obj1|het/[9,10]|det|1
heb/[2,3]|verb|hd/predm|allemaal/[10,11]|adv|1
om/[5,6]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|weet/[7,8]|verb|1
top/top|top|top/hd|hang/[1,2]|verb|1
weet/[7,8]|verb|hd/vc|hoe/[8,9]|adj|1
zal/[11,12]|verb|hd/vc|eindig/[12,13]|verb|1
boek/[2,3]|noun|hd/det|deze/[1,2]|det|1
film/[17,18]|noun|hd/det|een/[15,16]|det|1
film/[17,18]|noun|hd/mod|over/[18,19]|prep|1
film/[17,18]|noun|hd/mod|volg/[16,17]|adj|1
held/[21,22]|noun|hd/det|mijn/[19,20]|det|1
held/[21,22]|noun|hd/mod|favoriet/[20,21]|adj|1
jaar/[11,12]|noun|hd/det|elk/[10,11]|det|1
kijk_uit/[8,9]|verb|-- / --|./[22,23]|punct|1
kijk_uit/[8,9]|verb|hd/mod|jaar/[11,12]|noun|1
kijk_uit/[8,9]|verb|hd/mod|opnieuw/[12,13]|adv|1
kijk_uit/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
kijk_uit/[8,9]|verb|hd/pc|naar/[14,15]|prep|1
kijk_uit/[8,9]|verb|hd/su|ik/[9,10]|pron|1
kijk_uit/[8,9]|verb|hd/svp|uit/[13,14]|part|1
naar/[14,15]|prep|hd/obj1|film/[17,18]|noun|1
over/[18,19]|prep|hd/obj1|held/[21,22]|noun|1
toen/[0,1]|comp|cmp/body|word/[7,8]|verb|1
top/top|top|top/hd|kijk_uit/[8,9]|verb|1
verfilm/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
verfilm/[6,7]|verb|hd/mod|nog/[5,6]|adv|1
verfilm/[6,7]|verb|hd/mod|ook/[4,5]|adv|1
verfilm/[6,7]|verb|hd/obj1|boek/[2,3]|noun|1
word/[7,8]|verb|hd/su|boek/[2,3]|noun|1
word/[7,8]|verb|hd/vc|verfilm/[6,7]|verb|1
beeld/[10,11]|noun|hd/det|een/[8,9]|det|1
beeld/[10,11]|noun|hd/mod|in/[11,12]|prep|1
beeld/[10,11]|noun|hd/mod|zeker/[9,10]|adj|1
door/[1,2]|comp|cmp/body|te/[2,3]|comp|1
film/[16,17]|noun|hd/det|een/[15,16]|det|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|te/[4,5]|comp|1
hoofd/[13,14]|noun|hd/det|mijn/[12,13]|det|1
hoofd/[13,14]|noun|hd/mod|waar/[14,15]|adv|1
in/[11,12]|prep|hd/obj1|hoofd/[13,14]|noun|1
kan/[19,20]|verb|hd/vc|typ/[20,21]|verb|1
lees/[5,6]|verb|hd/mod|moeilijk/[17,18]|adj|1
lees/[5,6]|verb|hd/obj1|film/[16,17]|noun|1
lees/[5,6]|verb|hd/obj2|beeld/[10,11]|noun|1
lees/[5,6]|verb|hd/su|ik/[7,8]|pron|1
maar/[0,1]|comp|-- / --|./[21,22]|punct|1
maar/[0,1]|comp|-- / --|aan/[18,19]|part|1
maar/[0,1]|comp|dlink/nucl|door/[1,2]|comp|1
maar/[0,1]|comp|dp/dp|heb/[6,7]|verb|1
maar/[0,1]|comp|dp/dp|kan/[19,20]|verb|1
te/[2,3]|comp|cmp/body|boek/[3,4]|verb|1
te/[4,5]|comp|cmp/body|lees/[5,6]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[7,8]|verb|hd/mod|toen/[8,9]|comp|1
ben/[7,8]|verb|hd/predc|waar/[5,6]|adj|1
ben/[7,8]|verb|hd/su|niets/[3,4]|noun|1
ben/[14,15]|verb|hd/su|film/[11,12]|noun|1
ben/[14,15]|verb|hd/vc|te/[12,13]|comp|1
blijk/[1,2]|verb|-- / --|./[19,20]|punct|1
blijk/[1,2]|verb|hd/su|niets/[3,4]|noun|1
blijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
film/[11,12]|noun|hd/det|de/[9,10]|det|1
film/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
niets/[3,4]|noun|hd/mod|effectief/[2,3]|adj|1
op/[15,16]|prep|hd/obj1|scherm/[18,19]|noun|1
scherm/[18,19]|noun|hd/det|het/[16,17]|det|1
scherm/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
te/[12,13]|comp|cmp/body|zie/[13,14]|verb|1
toen/[8,9]|comp|cmp/body|ben/[14,15]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
waar/[5,6]|adj|hd/mod|minder/[4,5]|adj|1
zie/[13,14]|verb|hd/mod|op/[15,16]|prep|1
zie/[13,14]|verb|hd/obj1|film/[11,12]|noun|1
ben/[11,12]|verb|hd/mod|in/[0,1]|prep|1
ben/[11,12]|verb|hd/mod|steeds/[7,8]|adv|1
ben/[11,12]|verb|hd/predc|kinder_film/[9,10]|noun|1
ben/[11,12]|verb|hd/su|Harry Potter/[4,6]|name|1
hoor/[3,4]|verb|-- / --|./[12,13]|punct|1
hoor/[3,4]|verb|hd/su|Harry Potter/[4,6]|name|1
hoor/[3,4]|verb|hd/vc|te/[10,11]|comp|1
in/[0,1]|prep|hd/obj1|oog/[2,3]|noun|1
kinder_film/[9,10]|noun|hd/det|een/[8,9]|det|1
oog/[2,3]|noun|hd/det|mijn/[1,2]|det|1
steeds/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
top/top|top|top/hd|hoor/[3,4]|verb|1
beeld/[7,8]|noun|hd/det|een/[5,6]|det|1
beeld/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
heb/[2,3]|verb|-- / --|./[9,10]|punct|1
heb/[2,3]|verb|hd/mod|blijkbaar/[4,5]|adj|1
heb/[2,3]|verb|hd/obj1|beeld/[7,8]|noun|1
heb/[2,3]|verb|hd/pc|van/[8,9]|prep|1
heb/[2,3]|verb|hd/su|regisseur/[1,2]|noun|1
regisseur/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|hier/[3,4]|adv|1
aan/[7,8]|prep|hd/obj1|leeftijd/[9,10]|noun|1
aangepast/[6,7]|adj|hd/pc|aan/[7,8]|prep|1
ander/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
bord/[17,18]|noun|hd/det|hun/[16,17]|det|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|spannend/[3,4]|adj|1
iets/[12,13]|noun|hd/mod|ander/[14,15]|adj|1
krijg/[10,11]|verb|hd/ld|op/[15,16]|prep|1
krijg/[10,11]|verb|hd/mod|aangepast/[6,7]|adj|1
krijg/[10,11]|verb|hd/obj1|iets/[12,13]|noun|1
krijg/[10,11]|verb|hd/su|ze/[11,12]|pron|1
leeftijd/[9,10]|noun|hd/det|hun/[8,9]|det|1
op/[15,16]|prep|hd/obj1|bord/[17,18]|noun|1
terwijl/[0,1]|comp|-- / --|./[18,19]|punct|1
terwijl/[0,1]|comp|cmp/body|verwacht/[5,6]|verb|1
terwijl/[0,1]|comp|dp/dp|krijg/[10,11]|verb|1
top/top|top|top/hd|terwijl/[0,1]|comp|1
verwacht/[5,6]|verb|hd/obj1|film/[4,5]|noun|1
verwacht/[5,6]|verb|hd/su|kind/[1,2]|noun|1
automatisch/[18,19]|adj|hd/mod|bijna/[17,18]|adv|1
effect/[8,9]|noun|hd/mod|luid/[7,8]|adj|1
einde/[11,12]|noun|hd/det|een/[10,11]|det|1
einde/[11,12]|noun|hd/mod|waardoor/[12,13]|pp|1
en/[9,10]|vg|crd/cnj|effect/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|einde/[11,12]|noun|1
film/[2,3]|noun|-- / --|./[24,25]|punct|1
film/[2,3]|noun|dp/dp|zonder/[3,4]|prep|1
film/[2,3]|noun|hd/det|een/[0,1]|det|1
film/[2,3]|noun|hd/mod|stil/[1,2]|adj|1
in/[19,20]|prep|hd/obj1|mond/[21,22]|noun|1
luid/[7,8]|adj|hd/mod|te/[6,7]|adv|1
mond/[21,22]|noun|hd/det|de/[20,21]|det|1
neem/[23,24]|verb|hd/ld|in/[19,20]|prep|1
neem/[23,24]|verb|hd/mod|automatisch/[18,19]|adj|1
neem/[23,24]|verb|hd/mod|waardoor/[12,13]|pp|1
neem/[23,24]|verb|hd/obj1|woord/[15,16]|noun|1
neem/[23,24]|verb|hd/su|je/[13,14]|pron|1
te/[6,7]|adv|hd/me|veel/[5,6]|adj|1
top/top|top|top/hd|film/[2,3]|noun|1
waardoor/[12,13]|pp|rhd/body|zal/[22,23]|verb|1
woord/[15,16]|noun|hd/app|ridiculus/[16,17]|noun|1
woord/[15,16]|noun|hd/det|het/[14,15]|det|1
zal/[22,23]|verb|hd/su|je/[13,14]|pron|1
zal/[22,23]|verb|hd/vc|neem/[23,24]|verb|1
zonder/[3,4]|prep|dp/dp|en/[9,10]|vg|1
zonder/[3,4]|prep|hd/obj1|achtergrond_muziek/[4,5]|noun|1
Kort/[0,1]|name|-- / --|./[5,6]|punct|1
Kort/[0,1]|name|dp/dp|flop/[4,5]|noun|1
Kort/[0,1]|name|hd/mod|samengevat/[1,2]|adj|1
flop/[4,5]|noun|hd/det|een/[2,3]|det|1
flop/[4,5]|noun|hd/mod|absoluut/[3,4]|adj|1
top/top|top|top/hd|Kort/[0,1]|name|1
