alsof/[15,16]|comp|cmp/body|ga/[18,19]|verb|1
electro_housedubstep_producer/[7,9]|noun|hd/app|PROPNAME luistert,/[9,11]|name|1
electro_housedubstep_producer/[7,9]|noun|hd/det|de/[5,6]|det|1
electro_housedubstep_producer/[7,9]|noun|hd/mod|Amerikaans/[6,7]|adj|1
ga/[18,19]|verb|hd/predc|dood/[17,18]|adj|1
ga/[18,19]|verb|hd/su|hij/[16,17]|pron|1
klink/[11,12]|verb|hd/obj1|track/[3,4]|name|1
klink/[11,12]|verb|hd/su|je/[1,2]|pron|1
radio/[13,14]|noun|hd/det|je/[12,13]|det|1
radio/[13,14]|noun|hd/mod|alsof/[15,16]|comp|1
radio/[13,14]|noun|hd/mod|even/[14,15]|adj|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
track/[3,4]|name|hd/det|een/[2,3]|det|1
track/[3,4]|name|hd/mod|van/[4,5]|prep|1
van/[4,5]|prep|hd/obj1|electro_housedubstep_producer/[7,9]|noun|1
wanneer/[0,1]|comp|-- / --|./[19,20]|punct|1
wanneer/[0,1]|comp|cmp/body|klink/[11,12]|verb|1
wanneer/[0,1]|comp|dp/dp|radio/[13,14]|noun|1
aan/[8,9]|prep|hd/obj1|oor/[10,11]|noun|1
doe/[6,7]|verb|-- / --|./[11,12]|punct|1
doe/[6,7]|verb|hd/obj1|pijn/[7,8]|noun|1
doe/[6,7]|verb|hd/pc|aan/[8,9]|prep|1
doe/[6,7]|verb|hd/su|geluid/[1,2]|noun|1
gelijkend/[2,3]|adj|hd/mod|op/[3,4]|prep|1
geluid/[1,2]|noun|hd/det|het/[0,1]|det|1
geluid/[1,2]|noun|hd/mod|gelijkend/[2,3]|adj|1
oor/[10,11]|noun|hd/det|je/[9,10]|det|1
op/[3,4]|prep|hd/obj1|tand_arts_boor/[5,6]|noun|1
tand_arts_boor/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|doe/[6,7]|verb|1
ben/[2,3]|verb|-- / --|? /[10,11]|punct|1
ben/[2,3]|verb|dp/dp|maar/[6,7]|vg|1
ben/[2,3]|verb|hd/mod|nog/[3,4]|adv|1
ben/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
maar/[6,7]|vg|crd/cnj|plaat/[9,10]|noun|1
maar/[6,7]|vg|crd/cnj|te/[4,5]|comp|1
nummer/[1,2]|noun|hd/det|één/[0,1]|num|1
plaat/[9,10]|noun|hd/det|een/[7,8]|det|1
plaat/[9,10]|noun|hd/mod|heel/[8,9]|adj|1
te/[4,5]|comp|cmp/body|overleef/[5,6]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
dank/[1,2]|verb|hd/su|je/[2,3]|pron|1
nee/[0,1]|tag|-- / --|./[3,4]|punct|1
nee/[0,1]|tag|tag/nucl|dank/[1,2]|verb|1
top/top|top|top/hd|nee/[0,1]|tag|1
Mac/[19,20]|name|hd/det|zijn/[18,19]|det|1
alleen/[12,13]|adv|hd/mod|maar/[13,14]|adv|1
als/[10,11]|comp|cmp/body|hoef/[20,21]|verb|1
duw/[22,23]|verb|hd/ld|op/[14,15]|prep|1
duw/[22,23]|verb|hd/mod|alleen/[12,13]|adv|1
duw/[22,23]|verb|hd/su|hij/[11,12]|pron|1
effect/[9,10]|noun|hd/det|veel/[8,9]|adj|1
en/[0,1]|comp|-- / --|./[23,24]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[4,5]|verb|1
heb/[4,5]|verb|hd/mod|als/[10,11]|comp|1
heb/[4,5]|verb|hd/mod|natuurlijk/[5,6]|adj|1
heb/[4,5]|verb|hd/obj1|effect/[9,10]|noun|1
heb/[4,5]|verb|hd/su|optreden/[3,4]|noun|1
hoef/[20,21]|verb|hd/su|hij/[11,12]|pron|1
hoef/[20,21]|verb|hd/vc|te/[21,22]|comp|1
op/[14,15]|prep|hd/obj1|playtoets/[16,17]|noun|1
optreden/[3,4]|noun|hd/det|een/[1,2]|det|1
optreden/[3,4]|noun|hd/mod|live/[2,3]|adj|1
playtoets/[16,17]|noun|hd/det|de/[15,16]|det|1
playtoets/[16,17]|noun|hd/mod|van/[17,18]|prep|1
te/[21,22]|comp|cmp/body|duw/[22,23]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[17,18]|prep|hd/obj1|Mac/[19,20]|name|1
veel/[8,9]|adj|hd/mod|niet/[6,7]|adv|1
veel/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
