ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|plaats/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
maaltijd/[8,9]|noun|hd/det|een/[7,8]|det|1
om/[5,6]|comp|cmp/body|te/[10,11]|comp|1
pik_mee/[11,12]|verb|hd/mod|snel/[6,7]|adj|1
pik_mee/[11,12]|verb|hd/obj1|maaltijd/[8,9]|noun|1
pik_mee/[11,12]|verb|hd/svp|mee/[9,10]|part|1
plaats/[4,5]|noun|hd/det|een/[2,3]|det|1
plaats/[4,5]|noun|hd/mod|ideaal/[3,4]|adj|1
plaats/[4,5]|noun|hd/mod|om/[5,6]|comp|1
te/[10,11]|comp|cmp/body|pik_mee/[11,12]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[21,22]|comp|cmp/body|bezoek/[26,27]|verb|1
ben/[2,3]|verb|hd/mod|vooral/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|geliefd/[5,6]|adj|1
ben/[2,3]|verb|hd/su|hamburger_restaurant/[1,2]|noun|1
ben/[16,17]|verb|hd/mod|als/[21,22]|comp|1
ben/[16,17]|verb|hd/mod|toch/[9,10]|adv|1
ben/[16,17]|verb|hd/predc|bewust/[14,15]|adj|1
ben/[16,17]|verb|hd/su|ouder/[12,13]|noun|1
bewust/[14,15]|adj|hd/pc|van/[17,18]|prep|1
bewust/[14,15]|adj|hd/se|zich/[13,14]|pron|1
bezoek/[26,27]|verb|hd/mod|regelmatig/[23,24]|adj|1
bezoek/[26,27]|verb|hd/obj1|restaurant/[25,26]|noun|1
bezoek/[26,27]|verb|hd/su|ze/[22,23]|pron|1
bij/[6,7]|prep|hd/obj1|kind/[7,8]|noun|1
dien/[10,11]|verb|hd/su|ouder/[12,13]|noun|1
dien/[10,11]|verb|hd/vc|te/[15,16]|comp|1
geliefd/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
geliefd/[5,6]|adj|hd/pc|bij/[6,7]|prep|1
gevolg/[20,21]|noun|hd/det|de/[18,19]|det|1
gevolg/[20,21]|noun|hd/mod|negatief/[19,20]|adj|1
hamburger_restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
maar/[8,9]|vg|-- / --|./[27,28]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|dien/[10,11]|verb|1
ouder/[12,13]|noun|hd/det|de/[11,12]|det|1
restaurant/[25,26]|noun|hd/det|dit/[24,25]|det|1
te/[15,16]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[17,18]|prep|hd/obj1|gevolg/[20,21]|noun|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/su|één/[0,1]|num|1
ben/[9,10]|verb|hd/predc|ongezond/[8,9]|adj|1
ben/[9,10]|verb|hd/su|junkfood/[6,7]|noun|1
dat/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
gevolg/[3,4]|noun|hd/det|de/[2,3]|det|1
gevolg/[3,4]|noun|hd/vc|dat/[5,6]|comp|1
ongezond/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[1,2]|prep|hd/obj1|gevolg/[3,4]|noun|1
één/[0,1]|num|hd/mod|van/[1,2]|prep|1
als/[0,1]|comp|cmp/body|pik_mee/[7,8]|verb|1
gezondheid/[13,14]|noun|hd/det|je/[12,13]|det|1
keer/[4,5]|noun|hd/det|enkel/[3,4]|det|1
keer/[4,5]|noun|hd/mod|slechts/[2,3]|adv|1
maaltijd/[6,7]|noun|hd/det|een/[5,6]|det|1
pik_mee/[7,8]|verb|hd/mod|keer/[4,5]|noun|1
pik_mee/[7,8]|verb|hd/obj1|maaltijd/[6,7]|noun|1
pik_mee/[7,8]|verb|hd/pc|van/[8,9]|prep|1
pik_mee/[7,8]|verb|hd/su|je/[1,2]|pron|1
schaad/[16,17]|verb|hd/mod|als/[0,1]|comp|1
schaad/[16,17]|verb|hd/mod|natuurlijk/[14,15]|adj|1
schaad/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
schaad/[16,17]|verb|hd/obj1|gezondheid/[13,14]|noun|1
schaad/[16,17]|verb|hd/su|dit/[11,12]|det|1
top/top|top|top/hd|zal/[10,11]|verb|1
van/[8,9]|prep|hd/obj1|PROPNAME,/[9,10]|name|1
zal/[10,11]|verb|-- / --|./[17,18]|punct|1
zal/[10,11]|verb|hd/su|dit/[11,12]|det|1
zal/[10,11]|verb|hd/vc|schaad/[16,17]|verb|1
alert_heid/[24,25]|noun|hd/det|je/[22,23]|det|1
alert_heid/[24,25]|noun|hd/mod|mentaal/[23,24]|adj|1
als/[0,1]|comp|cmp/body|leef/[4,5]|verb|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/predc|groot/[10,11]|adj|1
ben/[7,8]|verb|hd/su|kans/[9,10]|noun|1
dat/[11,12]|comp|cmp/body|krijg/[15,16]|verb|1
kamp/[14,15]|verb|hd/pc|met/[16,17]|prep|1
kamp/[14,15]|verb|hd/su|je/[12,13]|pron|1
kans/[9,10]|noun|hd/det|de/[8,9]|det|1
kans/[9,10]|noun|hd/vc|dat/[11,12]|comp|1
krijg/[15,16]|verb|hd/su|je/[12,13]|pron|1
krijg/[15,16]|verb|hd/vc|te/[13,14]|comp|1
leef/[4,5]|verb|hd/mod|continu/[3,4]|adj|1
leef/[4,5]|verb|hd/mod|daarentegen/[2,3]|adv|1
leef/[4,5]|verb|hd/pc|op/[5,6]|prep|1
leef/[4,5]|verb|hd/su|je/[1,2]|pron|1
maar/[18,19]|vg|-- / --|./[27,28]|punct|1
maar/[18,19]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[18,19]|vg|crd/cnj|zal/[20,21]|verb|1
met/[16,17]|prep|hd/obj1|over_gewicht/[17,18]|noun|1
op/[5,6]|prep|hd/obj1|junkfood,/[6,7]|noun|1
te/[13,14]|comp|cmp/body|kamp/[14,15]|verb|1
top/top|top|top/hd|maar/[18,19]|vg|1
verminder/[26,27]|verb|hd/mod|bijvoorbeeld/[21,22]|adv|1
verminder/[26,27]|verb|hd/mod|ook/[19,20]|adv|1
verminder/[26,27]|verb|hd/mod|sterk/[25,26]|adj|1
verminder/[26,27]|verb|hd/su|alert_heid/[24,25]|noun|1
zal/[20,21]|verb|hd/su|alert_heid/[24,25]|noun|1
zal/[20,21]|verb|hd/vc|verminder/[26,27]|verb|1
eet/[5,6]|verb|hd/det|het/[4,5]|det|1
eet/[5,6]|verb|hd/mod|van/[6,7]|prep|1
met/[3,4]|prep|hd/obj1|eet/[5,6]|verb|1
pas_op/[0,1]|verb|-- / --|!/[8,9]|punct|1
pas_op/[0,1]|verb|hd/mod|dus/[1,2]|adv|1
pas_op/[0,1]|verb|hd/pc|met/[3,4]|prep|1
pas_op/[0,1]|verb|hd/svp|op/[2,3]|part|1
top/top|top|top/hd|pas_op/[0,1]|verb|1
van/[6,7]|prep|hd/obj1|junkfood/[7,8]|noun|1
kan/[6,7]|verb|hd/mod|af en toe/[1,4]|adv|1
kan/[6,7]|verb|hd/su|dit/[5,6]|det|1
maar/[0,1]|comp|-- / --|./[7,8]|punct|1
maar/[0,1]|comp|dlink/nucl|moet/[4,5]|verb|1
moet/[4,5]|verb|hd/su|dit/[5,6]|det|1
moet/[4,5]|verb|hd/vc|kan/[6,7]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
aan/[10,11]|prep|hd/obj1|neus/[12,13]|noun|1
ga_voorbij/[13,14]|verb|hd/mod|dus/[7,8]|adv|1
ga_voorbij/[13,14]|verb|hd/mod|niet/[9,10]|adv|1
ga_voorbij/[13,14]|verb|hd/pc|aan/[10,11]|prep|1
ga_voorbij/[13,14]|verb|hd/su|hamburger/[3,4]|noun|1
hamburger/[3,4]|noun|hd/det|een/[1,2]|det|1
hamburger/[3,4]|noun|hd/mod|lekker/[2,3]|adj|1
hamburger/[3,4]|noun|hd/mod|op/[4,5]|prep|1
kermis/[6,7]|noun|hd/det|de/[5,6]|det|1
laat/[0,1]|verb|-- / --|!/[14,15]|punct|1
laat/[0,1]|verb|hd/su|hamburger/[3,4]|noun|1
laat/[0,1]|verb|hd/vc|ga_voorbij/[13,14]|verb|1
neus/[12,13]|noun|hd/det|je/[11,12]|det|1
niet/[9,10]|adv|hd/mod|zeker/[8,9]|adj|1
op/[4,5]|prep|hd/obj1|kermis/[6,7]|noun|1
top/top|top|top/hd|laat/[0,1]|verb|1
