aan/[11,12]|prep|hd/obj1|adres/[14,15]|noun|1
adres/[14,15]|noun|hd/det|het/[12,13]|det|1
adres/[14,15]|noun|hd/mod|juist/[13,14]|adj|1
ben/[7,8]|verb|-- / --|./[15,16]|punct|1
ben/[7,8]|verb|hd/mod|bij/[9,10]|prep|1
ben/[7,8]|verb|hd/mod|voor/[0,1]|prep|1
ben/[7,8]|verb|hd/pc|aan/[11,12]|prep|1
ben/[7,8]|verb|hd/su|je/[8,9]|pron|1
bij/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
hap/[5,6]|noun|hd/det|een/[1,2]|det|1
hap/[5,6]|noun|hd/mod|of/[3,4]|vg|1
hap/[5,6]|noun|hd/mod|onderweg/[6,7]|adj|1
of/[3,4]|vg|crd/cnj|groot/[4,5]|adj|1
of/[3,4]|vg|crd/cnj|klein/[2,3]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
voor/[0,1]|prep|hd/obj1|hap/[5,6]|noun|1
aan/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
assortiment/[10,11]|noun|hd/det|haar/[8,9]|det|1
assortiment/[10,11]|noun|hd/mod|aan/[11,12]|prep|1
assortiment/[10,11]|noun|hd/mod|breed/[9,10]|adj|1
broodje_keten/[1,2]|noun|-- / --|./[15,16]|punct|1
broodje_keten/[1,2]|noun|-- / --|stel/[2,3]|verb|1
broodje_keten/[1,2]|noun|-- / --|teleur,/[4,5]|--|1
broodje_keten/[1,2]|noun|dp/dp|dankzij/[7,8]|prep|1
broodje_keten/[1,2]|noun|dp/dp|niet/[3,4]|adv|1
broodje_keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
dankzij/[7,8]|prep|hd/mod|onder andere/[5,7]|adv|1
dankzij/[7,8]|prep|hd/obj1|assortiment/[10,11]|noun|1
en/[13,14]|vg|crd/cnj|broodje/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|snack/[14,15]|noun|1
top/top|top|top/hd|broodje_keten/[1,2]|noun|1
avond/[13,14]|noun|hd/mod|of/[5,6]|vg|1
ben/[14,15]|verb|hd/mod|iets/[3,4]|noun|1
ben/[14,15]|verb|hd/mod|nu/[2,3]|adv|1
ben/[14,15]|verb|hd/predc|of/[12,13]|vg|1
ben/[14,15]|verb|hd/su|men/[1,2]|pron|1
bij/[15,16]|prep|hd/obj1|propname/[16,17]|noun|1
heb/[17,18]|verb|hd/mod|bij/[15,16]|prep|1
heb/[17,18]|verb|hd/obj1|voldoende/[19,20]|det|1
heb/[17,18]|verb|hd/su|men/[18,19]|pron|1
heb/[17,18]|verb|hd/svp|in huis/[20,22]|fixed|1
klant/[24,25]|noun|hd/det|zijn/[23,24]|det|1
middag/[11,12]|noun|hd/mod|of/[5,6]|vg|1
middag/[11,12]|noun|hd/mod|wil, of hetnu ochtend,/[7,11]|name|1
of/[0,1]|comp|-- / --|./[27,28]|punct|1
of/[0,1]|comp|cmp/body|ben/[14,15]|verb|1
of/[0,1]|comp|sat/nucl|heb/[17,18]|verb|1
of/[5,6]|vg|crd/cnj|koud/[4,5]|adj|1
of/[5,6]|vg|crd/cnj|warm/[6,7]|adj|1
of/[12,13]|vg|crd/cnj|avond/[13,14]|noun|1
of/[12,13]|vg|crd/cnj|middag/[11,12]|noun|1
om/[22,23]|comp|cmp/body|te/[25,26]|comp|1
plezier/[26,27]|verb|hd/obj1|klant/[24,25]|noun|1
te/[25,26]|comp|cmp/body|plezier/[26,27]|verb|1
top/top|top|top/hd|of/[0,1]|comp|1
voldoende/[19,20]|det|hd/obcomp|om/[22,23]|comp|1
PROPNAME_product/[4,5]|noun|hd/det|de/[3,4]|det|1
als/[7,8]|comp|cmp/body|gemiddeld/[8,9]|adj|1
bestempel/[9,10]|verb|hd/obj1|prijs/[1,2]|noun|1
bestempel/[9,10]|verb|hd/predc|als/[7,8]|comp|1
bestempel/[9,10]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|-- / --|./[10,11]|punct|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|bestempel/[9,10]|verb|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
prijs/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME_product/[4,5]|noun|1
PROPNAME_filiaal/[7,8]|noun|hd/det|de/[6,7]|det|1
bediening/[4,5]|noun|hd/det|de/[2,3]|det|1
bediening/[4,5]|noun|hd/mod|in/[5,6]|prep|1
bediening/[4,5]|noun|hd/mod|snel/[3,4]|adj|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/predc|tevreden/[11,12]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
in/[5,6]|prep|hd/obj1|PROPNAME_filiaal/[7,8]|noun|1
over/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
over/[1,2]|prep|hd/obj1|bediening/[4,5]|noun|1
tevreden/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
tevreden/[11,12]|adj|hd/pc|over/[1,2]|prep|1
top/top|top|top/hd|ben/[8,9]|verb|1
broodje/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[15,16]|vg|-- / --|./[22,23]|punct|1
en/[15,16]|vg|crd/cnj|kan/[7,8]|verb|1
ga/[18,19]|verb|hd/ld|naar/[19,20]|prep|1
ga/[18,19]|verb|hd/mod|onmiddellijk/[16,17]|adj|1
ga/[18,19]|verb|hd/mod|ver/[17,18]|adj|1
ga/[18,19]|verb|hd/mod|wanneer/[0,1]|comp|1
ga/[18,19]|verb|hd/su|je/[8,9]|pron|1
heb/[6,7]|verb|hd/mod|enkel/[2,3]|adj|1
heb/[6,7]|verb|hd/obj1|broodje/[4,5]|noun|1
heb/[6,7]|verb|hd/predc|nodig/[5,6]|adj|1
heb/[6,7]|verb|hd/su|je/[1,2]|pron|1
kan/[7,8]|verb|hd/predm|zelf/[10,11]|adv|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|ga/[18,19]|verb|1
kan/[7,8]|verb|hd/vc|neem/[14,15]|verb|1
kassa/[21,22]|noun|hd/det|de/[20,21]|det|1
naar/[19,20]|prep|hd/obj1|kassa/[21,22]|noun|1
neem/[14,15]|verb|hd/ld|uit/[11,12]|prep|1
neem/[14,15]|verb|hd/mod|wanneer/[0,1]|comp|1
neem/[14,15]|verb|hd/obj1|deze/[9,10]|det|1
neem/[14,15]|verb|hd/su|je/[8,9]|pron|1
toon_bank/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
uit/[11,12]|prep|hd/obj1|toon_bank/[13,14]|noun|1
wanneer/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
help/[3,4]|verb|-- / --|./[9,10]|punct|1
help/[3,4]|verb|hd/ld|verder/[8,9]|adv|1
help/[3,4]|verb|hd/mod|graag/[7,8]|adj|1
help/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
help/[3,4]|verb|hd/obj1|je/[6,7]|pron|1
help/[3,4]|verb|hd/su|personeel/[5,6]|noun|1
personeel/[5,6]|noun|hd/det|het/[4,5]|det|1
snack/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
top/top|top|top/hd|help/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|snack/[2,3]|noun|1
ben/[6,7]|verb|-- / --|./[8,9]|punct|1
ben/[6,7]|verb|hd/predc|ideaal/[7,8]|adj|1
ben/[6,7]|verb|hd/su|locatie/[1,2]|noun|1
locatie/[1,2]|noun|hd/det|de/[0,1]|det|1
locatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|zaak/[5,6]|noun|1
zaak/[5,6]|noun|hd/det|de/[3,4]|det|1
zaak/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
buurt/[8,9]|noun|hd/det|de/[7,8]|det|1
heb/[3,4]|verb|-- / --|./[9,10]|punct|1
heb/[3,4]|verb|hd/obj1|propname/[5,6]|noun|1
heb/[3,4]|verb|hd/su|station/[2,3]|noun|1
in/[6,7]|prep|hd/obj1|buurt/[8,9]|noun|1
propname/[5,6]|noun|hd/det|een/[4,5]|det|1
propname/[5,6]|noun|hd/mod|in/[6,7]|prep|1
station/[2,3]|noun|hd/det|elk/[0,1]|det|1
station/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|dp/dp|kan/[9,10]|verb|1
ben/[2,3]|verb|hd/mod|in/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|zichtbaar/[7,8]|adj|1
ben/[2,3]|verb|hd/su|keuken/[1,2]|noun|1
bereiding/[17,18]|noun|hd/det|de/[16,17]|det|1
bereiding/[17,18]|noun|hd/mod|van/[18,19]|prep|1
dat/[15,16]|comp|cmp/body|verloop/[28,29]|verb|1
en/[25,26]|vg|crd/cnj|hygiënisch/[26,27]|adj|1
en/[25,26]|vg|crd/cnj|net/[24,25]|adj|1
filiaal/[5,6]|noun|hd/det|alle/[4,5]|det|1
in/[3,4]|prep|hd/obj1|filiaal/[5,6]|noun|1
kan/[9,10]|verb|hd/su|je/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|zie/[14,15]|verb|1
keuken/[1,2]|noun|hd/det|de/[0,1]|det|1
maaltijd/[20,21]|noun|hd/det|je/[19,20]|det|1
manier/[27,28]|noun|hd/det|een/[23,24]|det|1
manier/[27,28]|noun|hd/mod|en/[25,26]|vg|1
met/[11,12]|prep|hd/obj1|oog/[13,14]|noun|1
oog/[13,14]|noun|hd/mod|eigen/[12,13]|adj|1
op/[22,23]|prep|hd/obj1|manier/[27,28]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|maaltijd/[20,21]|noun|1
verloop/[28,29]|verb|hd/mod|altijd/[21,22]|adv|1
verloop/[28,29]|verb|hd/mod|op/[22,23]|prep|1
verloop/[28,29]|verb|hd/su|bereiding/[17,18]|noun|1
zichtbaar/[7,8]|adj|hd/mod|goed/[6,7]|adj|1
zie/[14,15]|verb|hd/mod|met/[11,12]|prep|1
zie/[14,15]|verb|hd/mod|zo/[8,9]|adv|1
zie/[14,15]|verb|hd/su|je/[10,11]|pron|1
zie/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
beker_DIM/[24,25]|noun|hd/det|dat/[22,23]|det|1
beker_DIM/[24,25]|noun|hd/mod|heerlijk/[23,24]|adj|1
beker_DIM/[24,25]|noun|hd/mod|koffie/[25,26]|noun|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/mod|ideaal/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|om/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|of/[21,22]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
blaas_uit/[12,13]|verb|hd/mod|even/[9,10]|adj|1
blaas_uit/[12,13]|verb|hd/mod|tijdens/[6,7]|prep|1
blaas_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
broodje/[18,19]|noun|hd/det|dat/[17,18]|det|1
en/[13,14]|vg|crd/cnj|te/[11,12]|comp|1
en/[13,14]|vg|crd/cnj|te/[14,15]|comp|1
geniet/[15,16]|verb|hd/pc|van/[16,17]|prep|1
ideaal/[4,5]|adj|hd/pc|voor/[2,3]|prep|1
of/[21,22]|vg|crd/cnj|beker_DIM/[24,25]|noun|1
of/[21,22]|vg|crd/cnj|snack/[20,21]|noun|1
om/[5,6]|comp|cmp/body|en/[13,14]|vg|1
reis/[8,9]|verb|hd/det|het/[7,8]|det|1
snack/[20,21]|noun|hd/det|die/[19,20]|det|1
te/[11,12]|comp|cmp/body|blaas_uit/[12,13]|verb|1
te/[14,15]|comp|cmp/body|geniet/[15,16]|verb|1
tijdens/[6,7]|prep|hd/obj1|reis/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|broodje/[18,19]|noun|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
