ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/mod|allesbehalve/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|perfect/[6,7]|adj|1
ben/[4,5]|verb|hd/su|pizza/[1,2]|noun|1
bij/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
pizza/[1,2]|noun|hd/mod|bij/[2,3]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|terwijl/[5,6]|comp|1
ben/[2,3]|verb|hd/predc|klein/[4,5]|adj|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
betaal/[11,12]|verb|hd/obj1|zoveel/[8,9]|adj|1
betaal/[11,12]|verb|hd/pc|voor/[9,10]|prep|1
betaal/[11,12]|verb|hd/su|je/[6,7]|pron|1
klein/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
moet/[10,11]|verb|hd/su|je/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|betaal/[11,12]|verb|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
terwijl/[5,6]|comp|cmp/body|moet/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[9,10]|prep|hd/obj1|er/[7,8]|adv|1
betaal/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
betaal/[3,4]|verb|hd/mod|minder/[7,8]|adj|1
betaal/[3,4]|verb|hd/obj1|helft/[6,7]|noun|1
betaal/[3,4]|verb|hd/su|je/[4,5]|pron|1
bij/[0,1]|prep|hd/obj1|pizzerias/[2,3]|noun|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|betaal/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|smaak/[9,10]|verb|1
goed/[13,14]|adj|hd/mod|veel/[12,13]|adj|1
helft/[6,7]|noun|hd/det|de/[5,6]|det|1
pizzas/[11,12]|noun|hd/det|de/[10,11]|det|1
pizzerias/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
smaak/[9,10]|verb|hd/mod|bij/[0,1]|prep|1
smaak/[9,10]|verb|hd/predc|goed/[13,14]|adj|1
smaak/[9,10]|verb|hd/su|pizzas/[11,12]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
alsof/[5,6]|comp|cmp/body|zit/[9,10]|verb|1
bij/[0,1]|prep|hd/obj1|pizzas/[2,3]|noun|1
kauw/[11,12]|verb|hd/pc|op/[7,8]|prep|1
kauw/[11,12]|verb|hd/su|je/[6,7]|pron|1
lijk/[3,4]|verb|-- / --|./[12,13]|punct|1
lijk/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
lijk/[3,4]|verb|hd/su|alsof/[5,6]|comp|1
lijk/[3,4]|verb|hd/sup|het/[4,5]|noun|1
op/[7,8]|prep|hd/obj1|rubber/[8,9]|noun|1
pizzas/[2,3]|noun|hd/det|deze/[1,2]|det|1
te/[10,11]|comp|cmp/body|kauw/[11,12]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
zit/[9,10]|verb|hd/su|je/[6,7]|pron|1
zit/[9,10]|verb|hd/vc|te/[10,11]|comp|1
aan/[8,9]|prep|hd/obj1|eet/[10,11]|verb|1
dat/[4,5]|comp|cmp/body|heb/[11,12]|verb|1
eet/[10,11]|verb|hd/det|het/[9,10]|det|1
heb/[11,12]|verb|hd/mod|omdat/[12,13]|comp|1
heb/[11,12]|verb|hd/obj1|pizza/[7,8]|noun|1
heb/[11,12]|verb|hd/pc|aan/[8,9]|prep|1
heb/[11,12]|verb|hd/su|je/[5,6]|pron|1
heb/[18,19]|verb|hd/mod|gewoonweg/[15,16]|adv|1
heb/[18,19]|verb|hd/obj1|smaak/[17,18]|noun|1
heb/[18,19]|verb|hd/su|pizza/[14,15]|noun|1
omdat/[12,13]|comp|cmp/body|heb/[18,19]|verb|1
pizza/[7,8]|noun|hd/det|een/[6,7]|det|1
pizza/[14,15]|noun|hd/det|de/[13,14]|det|1
proef/[1,2]|verb|-- / --|./[19,20]|punct|1
proef/[1,2]|verb|hd/mod|nauwelijks/[3,4]|adv|1
proef/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
proef/[1,2]|verb|hd/su|je/[2,3]|pron|1
proef/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
smaak/[17,18]|noun|hd/det|geen/[16,17]|det|1
top/top|top|top/hd|proef/[1,2]|verb|1
alsof/[12,13]|comp|cmp/body|heb/[18,19]|verb|1
dat/[3,4]|comp|cmp/body|en/[10,11]|vg|1
denk/[1,2]|verb|-- / --|./[19,20]|punct|1
denk/[1,2]|verb|hd/mod|zelfs/[2,3]|adv|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
diepvriespizzas/[5,6]|noun|hd/mod|van/[6,7]|prep|1
doe/[11,12]|verb|hd/predc|alsof/[12,13]|comp|1
doe/[11,12]|verb|hd/su|ze/[4,5]|pron|1
en/[10,11]|vg|crd/cnj|doe/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|koop/[9,10]|verb|1
heb/[18,19]|verb|hd/predm|zelf/[16,17]|adv|1
heb/[18,19]|verb|hd/su|ze/[13,14]|pron|1
heb/[18,19]|verb|hd/vc|maak/[17,18]|verb|1
koop/[9,10]|verb|hd/obj1|diepvriespizzas/[5,6]|noun|1
koop/[9,10]|verb|hd/su|ze/[4,5]|pron|1
maak/[17,18]|verb|hd/obj1|pizzas/[15,16]|noun|1
maak/[17,18]|verb|hd/su|ze/[13,14]|pron|1
pizzas/[15,16]|noun|hd/det|de/[14,15]|det|1
super_markt/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|denk/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|super_markt/[8,9]|noun|1
aantrekkelijk/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|aantrekkelijk/[7,8]|adj|1
ben/[1,2]|verb|hd/predm|zelf/[4,5]|adv|1
ben/[1,2]|verb|hd/su|restaurant/[3,4]|noun|1
restaurant/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|dp/dp|ben/[10,11]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|maar/[2,3]|adv|1
ben/[1,2]|verb|hd/su|tafel/[4,5]|noun|1
ben/[10,11]|verb|hd/su|plaats/[12,13]|noun|1
ben/[10,11]|verb|hd/vc|bezet/[14,15]|verb|1
bezet/[14,15]|verb|hd/mod|dan/[9,10]|adv|1
bezet/[14,15]|verb|hd/mod|nooit/[13,14]|adv|1
bezet/[14,15]|verb|hd/obj1|plaats/[12,13]|noun|1
dan/[9,10]|adv|hd/mod|zelfs/[8,9]|adv|1
met/[5,6]|prep|hd/obj1|stoel/[7,8]|noun|1
plaats/[12,13]|noun|hd/det|die/[11,12]|det|1
stoel/[7,8]|noun|hd/det|vier/[6,7]|num|1
tafel/[4,5]|noun|hd/det|twee/[3,4]|num|1
tafel/[4,5]|noun|hd/mod|met/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
alsof/[2,3]|comp|cmp/body|heb/[6,7]|verb|1
ben/[12,13]|verb|hd/mod|ook/[8,9]|adv|1
ben/[12,13]|verb|hd/predc|teken/[11,12]|noun|1
ben/[12,13]|verb|hd/su|wat/[7,8]|pron|1
heb/[6,7]|verb|hd/obj1|klant/[5,6]|noun|1
heb/[6,7]|verb|hd/su|ze/[3,4]|pron|1
klant/[5,6]|noun|hd/det|geen/[4,5]|det|1
lijk/[1,2]|verb|hd/mod|alsof/[2,3]|comp|1
lijk/[1,2]|verb|hd/predc|wat/[0,1]|pron|1
lijk/[1,2]|verb|hd/su|wat/[7,8]|pron|1
teken/[11,12]|noun|hd/det|geen/[9,10]|det|1
teken/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|./[13,14]|punct|1
wat/[0,1]|pron|whd/body|lijk/[1,2]|verb|1
wat/[7,8]|pron|rhd/body|ben/[12,13]|verb|1
ben/[8,9]|verb|hd/predc|vuil/[9,10]|adj|1
ben/[8,9]|verb|hd/su|vloer/[7,8]|noun|1
door/[15,16]|prep|hd/obj1|raam/[17,18]|noun|1
en/[14,15]|vg|crd/cnj|kan/[18,19]|verb|1
en/[14,15]|vg|crd/cnj|lig/[11,12]|verb|1
kan/[18,19]|verb|hd/su|je/[19,20]|pron|1
kan/[18,19]|verb|hd/vc|zie/[23,24]|verb|1
lig/[11,12]|verb|hd/mod|er/[12,13]|adv|1
lig/[11,12]|verb|hd/mod|overal/[10,11]|adv|1
lig/[11,12]|verb|hd/su|stof/[13,14]|noun|1
maak_schoon/[5,6]|verb|hd/mod|er/[0,1]|adv|1
maak_schoon/[5,6]|verb|hd/mod|nooit/[4,5]|adv|1
niet/[21,22]|adv|hd/mod|meer/[22,23]|adv|1
nooit/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
nooit/[4,5]|adv|hd/mod|precies/[2,3]|adv|1
raam/[17,18]|noun|hd/det|de/[16,17]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
vloer/[7,8]|noun|hd/det|de/[6,7]|det|1
word/[1,2]|verb|-- / --|./[24,25]|punct|1
word/[1,2]|verb|dp/dp|ben/[8,9]|verb|1
word/[1,2]|verb|dp/dp|en/[14,15]|vg|1
word/[1,2]|verb|hd/vc|maak_schoon/[5,6]|verb|1
zie/[23,24]|verb|hd/mod|door/[15,16]|prep|1
zie/[23,24]|verb|hd/mod|niet/[21,22]|adv|1
zie/[23,24]|verb|hd/mod|zelfs/[20,21]|adv|1
zie/[23,24]|verb|hd/su|je/[19,20]|pron|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|dp/dp|zal/[7,8]|verb|1
ben/[3,4]|verb|hd/predc|Russen,/[5,6]|name|1
ben/[3,4]|verb|hd/predm|allemaal/[4,5]|adv|1
ben/[3,4]|verb|hd/su|werknemer/[1,2]|noun|1
noem/[13,14]|verb|hd/mod|goed/[9,10]|adj|1
noem/[13,14]|verb|hd/obj1|het/[8,9]|det|1
noem/[13,14]|verb|hd/predc|restaurant/[12,13]|noun|1
noem/[13,14]|verb|hd/su|ze/[6,7]|pron|1
restaurant/[12,13]|noun|hd/det|een/[10,11]|det|1
restaurant/[12,13]|noun|hd/mod|Russisch/[11,12]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
werknemer/[1,2]|noun|hd/det|de/[0,1]|det|1
werknemer/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
zal/[7,8]|verb|hd/su|ze/[6,7]|pron|1
zal/[7,8]|verb|hd/vc|noem/[13,14]|verb|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/su|sfeer/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|te/[7,8]|comp|1
sfeer/[2,3]|noun|hd/det|de/[0,1]|det|1
sfeer/[2,3]|noun|hd/mod|Spaans/[1,2]|adj|1
te/[7,8]|comp|cmp/body|zoek/[8,9]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
zoek/[8,9]|verb|hd/mod|dan/[4,5]|adv|1
zoek/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
zoek/[8,9]|verb|hd/mod|ver/[6,7]|adj|1
zoek/[8,9]|verb|hd/obj1|sfeer/[2,3]|noun|1
