als/[11,12]|comp|cmp/body|app/[12,13]|noun|1
duik_op/[10,11]|verb|hd/mod|jaar/[7,8]|noun|1
duik_op/[10,11]|verb|hd/su|koffie_bar/[0,1]|noun|1
duik_op/[10,11]|verb|hd/svp|op/[8,9]|part|1
in/[1,2]|prep|hd/obj1|stad/[3,4]|noun|1
jaar/[7,8]|noun|hd/det|de/[5,6]|det|1
jaar/[7,8]|noun|hd/mod|laat/[6,7]|adj|1
koffie_bar/[0,1]|noun|hd/mod|in/[1,2]|prep|1
lijk/[4,5]|verb|-- / --|./[13,14]|punct|1
lijk/[4,5]|verb|hd/predm|als/[11,12]|comp|1
lijk/[4,5]|verb|hd/su|koffie_bar/[0,1]|noun|1
lijk/[4,5]|verb|hd/vc|te/[9,10]|comp|1
stad/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
te/[9,10]|comp|cmp/body|duik_op/[10,11]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
adolescent/[6,7]|noun|hd/det|de/[5,6]|det|1
adolescent/[6,7]|noun|hd/mod|van/[7,8]|prep|1
afspraak_punt/[3,4]|noun|hd/det|de/[2,3]|det|1
afspraak_punt/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|afspraak_punt/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
decennium/[10,11]|noun|hd/det|het/[8,9]|det|1
decennium/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|adolescent/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|decennium/[10,11]|noun|1
afspraak/[4,5]|noun|hd/mod|onder/[5,6]|prep|1
boven/[19,20]|prep|hd/obj1|kop/[22,23]|noun|1
elkaar/[18,19]|pron|hd/mod|boven/[19,20]|prep|1
grootouder/[2,3]|noun|hd/det|je/[1,2]|det|1
in/[8,9]|prep|hd/obj1|weide/[11,12]|noun|1
knotwilg/[7,8]|noun|hd/det|een/[6,7]|det|1
knotwilg/[7,8]|noun|hd/mod|in/[8,9]|prep|1
kop/[22,23]|noun|hd/det|een/[20,21]|det|1
kop/[22,23]|noun|hd/mod|heet/[21,22]|adj|1
kop/[22,23]|noun|hd/mod|koffie/[23,24]|noun|1
onder/[5,6]|prep|hd/obj1|knotwilg/[7,8]|noun|1
ontmoet/[13,14]|verb|hd/mod|misschien/[3,4]|adv|1
ontmoet/[13,14]|verb|hd/mod|zo/[12,13]|adv|1
ontmoet/[13,14]|verb|hd/obj1|afspraak/[4,5]|noun|1
ontmoet/[13,14]|verb|hd/su|grootouder/[2,3]|noun|1
top/top|top|top/hd|zoals/[0,1]|comp|1
vandaag de dag/[15,18]|adv|dp/dp|elkaar/[18,19]|pron|1
weide/[11,12]|noun|hd/det|een/[9,10]|det|1
weide/[11,12]|noun|hd/mod|groen/[10,11]|adj|1
zoals/[0,1]|comp|-- / --|./[24,25]|punct|1
zoals/[0,1]|comp|cmp/body|ontmoet/[13,14]|verb|1
zoals/[0,1]|comp|dp/dp|mens/[14,15]|noun|1
zoals/[0,1]|comp|dp/dp|vandaag de dag/[15,18]|adv|1
Macs/[14,15]|name|hd/det|hun/[13,14]|det|1
Macs/[14,15]|name|hd/mod|die/[15,16]|pron|1
WiFi/[21,22]|noun|hd/det|de/[19,20]|det|1
WiFi/[21,22]|noun|hd/mod|plaatselijk/[20,21]|adj|1
achter/[12,13]|prep|hd/obj1|Macs/[14,15]|name|1
die/[7,8]|pron|rhd/body|praat_bij/[8,9]|verb|1
die/[15,16]|pron|rhd/body|maak/[17,18]|verb|1
en/[9,10]|vg|crd/cnj|groep_DIM/[5,6]|noun|1
en/[9,10]|vg|crd/cnj|workaholics/[11,12]|noun|1
groep_DIM/[5,6]|noun|hd/mod|vriend/[6,7]|noun|1
maak/[17,18]|verb|hd/obj1|gebruik/[16,17]|noun|1
maak/[17,18]|verb|hd/pc|van/[18,19]|prep|1
maak/[17,18]|verb|hd/su|die/[15,16]|pron|1
praat_bij/[8,9]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|WiFi/[21,22]|noun|1
vind/[1,2]|verb|-- / --|./[22,23]|punct|1
vind/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
vind/[1,2]|verb|hd/mod|er/[3,4]|adv|1
vind/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
vind/[1,2]|verb|hd/obj1|en/[9,10]|vg|1
vind/[1,2]|verb|hd/su|je/[2,3]|pron|1
vriend/[6,7]|noun|hd/mod|die/[7,8]|pron|1
workaholics/[11,12]|noun|hd/mod|achter/[12,13]|prep|1
workaholics/[11,12]|noun|hd/mod|alleenstaand/[10,11]|adj|1
Nationalestraat PROPNAME/[15,17]|name|hd/det|de/[14,15]|det|1
behoor/[1,2]|verb|-- / --|./[17,18]|punct|1
behoor/[1,2]|verb|hd/mod|vandaag/[2,3]|adv|1
behoor/[1,2]|verb|hd/pc|en/[7,8]|vg|1
behoor/[1,2]|verb|hd/su|ik/[0,1]|pron|1
categorie/[6,7]|noun|hd/det|die/[4,5]|det|1
categorie/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|in/[9,10]|prep|1
en/[7,8]|vg|crd/cnj|tot/[3,4]|prep|1
in/[9,10]|prep|hd/mod|wel/[8,9]|adj|1
in/[9,10]|prep|hd/obj1|koffie_bar/[12,13]|noun|1
in/[13,14]|prep|hd/obj1|Nationalestraat PROPNAME/[15,17]|name|1
koffie_bar/[12,13]|noun|hd/det|de/[10,11]|det|1
koffie_bar/[12,13]|noun|hd/mod|in/[13,14]|prep|1
koffie_bar/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
top/top|top|top/hd|behoor/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|categorie/[6,7]|noun|1
ben/[10,11]|verb|-- / --|./[19,20]|punct|1
ben/[10,11]|verb|hd/predc|obsessie/[12,13]|noun|1
ben/[10,11]|verb|hd/su|eerste/[1,2]|num|1
bij/[4,5]|prep|hd/obj1|kom_binnen/[6,7]|verb|1
dier/[18,19]|noun|hd/mod|opgezet/[17,18]|adj|1
eerste/[1,2]|num|hd/det|het/[0,1]|det|1
eerste/[1,2]|num|hd/mod|wat/[2,3]|pron|1
eigenares/[15,16]|noun|hd/det|de/[14,15]|det|1
eigenares/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
koffie_tent/[9,10]|noun|hd/det|deze/[8,9]|det|1
kom_binnen/[6,7]|verb|hd/det|het/[5,6]|det|1
kom_binnen/[6,7]|verb|hd/mod|van/[7,8]|prep|1
obsessie/[12,13]|noun|hd/det|de/[11,12]|det|1
obsessie/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
val_op/[3,4]|verb|hd/mod|bij/[4,5]|prep|1
val_op/[3,4]|verb|hd/su|wat/[2,3]|pron|1
van/[7,8]|prep|hd/obj1|koffie_tent/[9,10]|noun|1
van/[13,14]|prep|hd/obj1|eigenares/[15,16]|noun|1
voor/[16,17]|prep|hd/obj1|dier/[18,19]|noun|1
wat/[2,3]|pron|rhd/body|val_op/[3,4]|verb|1
benieuwd/[0,1]|adj|-- / --|./[14,15]|punct|1
benieuwd/[0,1]|adj|hd/vc|hoelang/[1,2]|adj|1
duur/[4,5]|verb|hd/me|hoelang/[1,2]|adj|1
duur/[4,5]|verb|hd/mod|vooraleer/[5,6]|comp|1
duur/[4,5]|verb|hd/su|het/[2,3]|det|1
hoelang/[1,2]|adj|whd/body|zal/[3,4]|verb|1
lid/[7,8]|noun|hd/det|de/[6,7]|det|1
lid/[7,8]|noun|hd/mod|van/[8,9]|prep|1
storm_binnen/[13,14]|verb|hd/mod|hier/[10,11]|adv|1
storm_binnen/[13,14]|verb|hd/su|lid/[7,8]|noun|1
storm_binnen/[13,14]|verb|hd/svp|binnen/[11,12]|part|1
top/top|top|top/hd|benieuwd/[0,1]|adj|1
van/[8,9]|prep|hd/obj1|Gaia/[9,10]|name|1
vooraleer/[5,6]|comp|cmp/body|zal/[12,13]|verb|1
zal/[3,4]|verb|hd/su|het/[2,3]|det|1
zal/[3,4]|verb|hd/vc|duur/[4,5]|verb|1
zal/[12,13]|verb|hd/su|lid/[7,8]|noun|1
zal/[12,13]|verb|hd/vc|storm_binnen/[13,14]|verb|1
Madame Butterfly,/[9,11]|name|hd/det|een/[8,9]|det|1
bestel/[4,5]|verb|hd/mod|gewoon/[6,7]|adj|1
bestel/[4,5]|verb|hd/mod|rustig/[7,8]|adj|1
bestel/[4,5]|verb|hd/mod|tot/[1,2]|prep|1
bestel/[4,5]|verb|hd/obj1|Madame Butterfly,/[9,11]|name|1
bestel/[4,5]|verb|hd/su|ik/[5,6]|pron|1
biet/[16,17]|noun|hd/mod|rood/[15,16]|adj|1
maar/[0,1]|comp|-- / --|./[17,18]|punct|1
maar/[0,1]|comp|dlink/nucl|bestel/[4,5]|verb|1
maar/[0,1]|comp|dp/dp|thee/[13,14]|noun|1
met/[14,15]|prep|hd/obj1|biet/[16,17]|noun|1
thee/[13,14]|noun|hd/det|een/[11,12]|det|1
thee/[13,14]|noun|hd/mod|groen/[12,13]|adj|1
thee/[13,14]|noun|hd/mod|met/[14,15]|prep|1
tijd/[3,4]|noun|hd/det|die/[2,3]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
tot/[1,2]|prep|hd/obj1|tijd/[3,4]|noun|1
aan/[7,8]|prep|hd/obj1|muur/[9,10]|noun|1
controleer/[14,15]|verb|-- / --|./[23,24]|punct|1
controleer/[14,15]|verb|hd/mod|terwijl/[0,1]|comp|1
controleer/[14,15]|verb|hd/su|ik/[15,16]|pron|1
controleer/[14,15]|verb|hd/vc|wat/[16,17]|pron|1
drink/[21,22]|verb|hd/mod|er/[17,18]|adv|1
drink/[21,22]|verb|hd/mod|nog/[19,20]|adv|1
drink/[21,22]|verb|hd/mod|ver/[18,19]|adj|1
drink/[21,22]|verb|hd/obj1|wat/[16,17]|pron|1
en/[3,4]|vg|crd/cnj|staar_aan/[13,14]|verb|1
en/[3,4]|vg|crd/cnj|wacht/[2,3]|verb|1
ever_zwijn/[6,7]|noun|hd/det|het/[4,5]|det|1
ever_zwijn/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
ever_zwijn/[6,7]|noun|hd/mod|dood/[5,6]|adj|1
muur/[9,10]|noun|hd/det|de/[8,9]|det|1
muur/[9,10]|noun|hd/mod|tegenover/[10,11]|prep|1
staar_aan/[13,14]|verb|hd/obj1|me/[12,13]|pron|1
staar_aan/[13,14]|verb|hd/su|ever_zwijn/[6,7]|noun|1
te/[20,21]|comp|cmp/body|drink/[21,22]|verb|1
tegenover/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
terwijl/[0,1]|comp|cmp/body|en/[3,4]|vg|1
top/top|top|top/hd|controleer/[14,15]|verb|1
val/[22,23]|verb|hd/su|wat/[16,17]|pron|1
val/[22,23]|verb|hd/vc|te/[20,21]|comp|1
wacht/[2,3]|verb|hd/su|ik/[1,2]|pron|1
wat/[16,17]|pron|whd/body|val/[22,23]|verb|1
dier/[11,12]|noun|hd/app|Tukanthee/[12,13]|name|1
en/[7,8]|vg|crd/cnj|koffies/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|taart/[6,7]|noun|1
genoemd/[9,10]|adj|hd/obj1|en/[7,8]|vg|1
geserveerd/[21,22]|adj|hd/mod|met/[13,14]|prep|1
geserveerd/[21,22]|adj|hd/mod|met/[17,18]|prep|1
geserveerd/[21,22]|adj|hd/mod|met/[22,23]|prep|1
koffies/[8,9]|noun|hd/mod|zelfgebakken/[5,6]|adj|1
lees/[1,2]|verb|-- / --|... /[24,25]|punct|1
lees/[1,2]|verb|hd/mod|geserveerd/[21,22]|adj|1
lees/[1,2]|verb|hd/mod|naar/[10,11]|prep|1
lees/[1,2]|verb|hd/obj1|thee/[4,5]|noun|1
lees/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[13,14]|prep|hd/obj1|mangosmaak, Bengaalse tijgercake/[14,17]|name|1
met/[17,18]|prep|hd/obj1|wortel/[18,19]|noun|1
met/[22,23]|prep|hd/obj1|advocaat/[23,24]|noun|1
naar/[10,11]|prep|hd/obj1|dier/[11,12]|noun|1
taart/[6,7]|noun|hd/mod|zelfgebakken/[5,6]|adj|1
thee/[4,5]|noun|hd/det|allerlei/[2,3]|det|1
thee/[4,5]|noun|hd/mod|biologisch/[3,4]|adj|1
thee/[4,5]|noun|hd/mod|genoemd/[9,10]|adj|1
top/top|top|top/hd|lees/[1,2]|verb|1
wortel/[18,19]|noun|hd/app|erin, Dodokoffie/[19,21]|name|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/mod|wat/[3,4]|pron|1
ben/[2,3]|verb|hd/obj2|verassend,/[14,15]|noun|1
ben/[2,3]|verb|hd/predc|en/[16,17]|vg|1
ben/[2,3]|verb|hd/su|koffie_tent/[1,2]|noun|1
ben/[5,6]|verb|hd/mod|om/[6,7]|comp|1
ben/[5,6]|verb|hd/predc|noodzakelijk/[4,5]|adj|1
ben/[5,6]|verb|hd/su|wat/[3,4]|pron|1
besta/[10,11]|verb|hd/mod|met/[11,12]|prep|1
blijf/[9,10]|verb|hd/vc|besta/[10,11]|verb|1
concurrentie/[13,14]|noun|hd/det|zoveel/[12,13]|adj|1
en/[16,17]|vg|crd/cnj|gevarieerd/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|origineel/[17,18]|adj|1
kan/[8,9]|verb|hd/vc|blijf/[9,10]|verb|1
koffie_tent/[1,2]|noun|hd/det|deze/[0,1]|det|1
met/[11,12]|prep|hd/obj1|concurrentie/[13,14]|noun|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|kan/[8,9]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[3,4]|pron|rhd/body|ben/[5,6]|verb|1
aankleding/[7,8]|noun|hd/det|de/[6,7]|det|1
en/[0,1]|comp|-- / --|./[11,12]|punct|1
en/[0,1]|comp|dlink/nucl|geld/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|aankleding/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|product/[10,11]|noun|1
geld/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
geld/[2,3]|verb|hd/pc|voor/[5,6]|prep|1
geld/[2,3]|verb|hd/su|dat/[1,2]|det|1
product/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[5,6]|prep|hd/mod|enkel/[4,5]|adv|1
voor/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
moet/[4,5]|verb|-- / --|./[7,8]|punct|1
moet/[4,5]|verb|hd/su|ik/[5,6]|pron|1
moet/[4,5]|verb|hd/vc|schrik/[6,7]|verb|1
prijs/[3,4]|noun|hd/det|de/[2,3]|det|1
schrik/[6,7]|verb|hd/pc|van/[1,2]|prep|1
schrik/[6,7]|verb|hd/su|ik/[5,6]|pron|1
top/top|top|top/hd|moet/[4,5]|verb|1
van/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
van/[1,2]|prep|hd/obj1|prijs/[3,4]|noun|1
Masale Chai Latte/[8,11]|name|hd/det|een/[7,8]|det|1
Masale Chai Latte/[8,11]|name|hd/mod|voor/[11,12]|prep|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|keer/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[5,6]|comp|cmp/body|kan/[14,15]|verb|1
drink/[15,16]|verb|hd/obj1|Masale Chai Latte/[8,11]|name|1
drink/[15,16]|verb|hd/su|ik/[6,7]|pron|1
kan/[14,15]|verb|hd/su|ik/[6,7]|pron|1
kan/[14,15]|verb|hd/vc|drink/[15,16]|verb|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
keer/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|€2,5/[13,14]|noun|1
€2,5/[13,14]|noun|hd/mod|maar/[12,13]|adv|1
bestel/[7,8]|verb|hd/mod|in godsnaam/[4,6]|adv|1
bestel/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
bestel/[7,8]|verb|hd/mod|waarom/[0,1]|pp|1
bestel/[7,8]|verb|hd/obj1|dat/[3,4]|det|1
bestel/[7,8]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|bestel/[7,8]|verb|1
top/top|top|top/hd|waarom/[0,1]|pp|1
waarom/[0,1]|pp|-- / --|? /[8,9]|punct|1
waarom/[0,1]|pp|whd/body|heb/[1,2]|verb|1
achter/[20,21]|prep|hd/obj1|laptop/[22,23]|noun|1
als/[0,1]|comp|cmp/body|en/[7,8]|vg|1
baard_DIM/[19,20]|noun|hd/det|een/[17,18]|det|1
baard_DIM/[19,20]|noun|hd/mod|slordig/[18,19]|adj|1
dat/[26,27]|comp|cmp/body|heb/[33,34]|verb|1
en/[7,8]|vg|crd/cnj|zal/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|zie/[9,10]|verb|1
en/[16,17]|vg|crd/cnj|baard_DIM/[19,20]|noun|1
en/[16,17]|vg|crd/cnj|haar/[15,16]|noun|1
haar/[15,16]|noun|hd/mod|achteruit_gekamd/[14,15]|adj|1
haar/[15,16]|noun|hd/mod|bruin/[13,14]|adj|1
heb/[33,34]|verb|hd/su|ik/[27,28]|pron|1
heb/[33,34]|verb|hd/vc|maak/[34,35]|verb|1
laptop/[22,23]|noun|hd/det|zijn/[21,22]|det|1
maak/[34,35]|verb|hd/obj1|schrijf_plek/[31,32]|noun|1
maak/[34,35]|verb|hd/pc|van/[32,33]|prep|1
maak/[34,35]|verb|hd/su|ik/[27,28]|pron|1
man/[11,12]|noun|hd/det|een/[10,11]|det|1
man/[11,12]|noun|hd/mod|met/[12,13]|prep|1
met/[12,13]|prep|hd/obj1|en/[16,17]|vg|1
schrijf_plek/[31,32]|noun|hd/det|mijn/[29,30]|det|1
schrijf_plek/[31,32]|noun|hd/mod|vast/[30,31]|adj|1
top/top|top|top/hd|weet/[24,25]|verb|1
van/[32,33]|prep|hd/obj1|hier/[28,29]|adv|1
weet/[24,25]|verb|-- / --|./[35,36]|punct|1
weet/[24,25]|verb|hd/mod|dan/[25,26]|adv|1
weet/[24,25]|verb|hd/su|zit/[23,24]|verb|1
weet/[24,25]|verb|hd/vc|dat/[26,27]|comp|1
zal/[5,6]|verb|hd/su|u/[1,2]|pron|1
zal/[5,6]|verb|hd/vc|zit/[6,7]|verb|1
zie/[9,10]|verb|hd/mod|dus/[3,4]|adv|1
zie/[9,10]|verb|hd/mod|er/[2,3]|adv|1
zie/[9,10]|verb|hd/mod|ooit/[4,5]|adv|1
zie/[9,10]|verb|hd/obj1|u/[8,9]|pron|1
zie/[9,10]|verb|hd/su|u/[1,2]|pron|1
zit/[6,7]|verb|hd/mod|dus/[3,4]|adv|1
zit/[6,7]|verb|hd/mod|er/[2,3]|adv|1
zit/[6,7]|verb|hd/mod|ooit/[4,5]|adv|1
zit/[6,7]|verb|hd/su|u/[1,2]|pron|1
zit/[23,24]|verb|hd/ld|achter/[20,21]|prep|1
zit/[23,24]|verb|hd/mod|als/[0,1]|comp|1
zit/[23,24]|verb|hd/obj2|man/[11,12]|noun|1
