top/top|top|top/hd|zonde/[1,2]|adj|1
zonde/[1,2]|adj|-- / --|./[2,3]|punct|1
zonde/[1,2]|adj|hd/mod|eeuwig/[0,1]|adj|1
bekend/[10,11]|adj|hd/pc|om/[11,12]|prep|1
die/[23,24]|pron|rhd/body|draag_bij/[24,25]|verb|1
draag_bij/[24,25]|verb|hd/pc|tot/[25,26]|prep|1
draag_bij/[24,25]|verb|hd/su|die/[23,24]|pron|1
element/[22,23]|noun|hd/det|alle/[20,21]|det|1
element/[22,23]|noun|hd/mod|die/[23,24]|pron|1
element/[22,23]|noun|hd/mod|origineel/[21,22]|adj|1
film/[9,10]|noun|hd/det|de/[5,6]|det|1
film/[9,10]|noun|hd/mod|Harry Potter/[7,9]|name|1
film/[9,10]|noun|hd/mod|vijfde/[6,7]|num|1
jaag/[14,15]|verb|hd/det|het/[12,13]|det|1
jaag/[14,15]|verb|hd/mod|erdoorheen/[13,14]|pp|1
marginaliseer/[29,30]|verb|hd/mod|waarbij/[19,20]|pp|1
marginaliseer/[29,30]|verb|hd/obj1|element/[22,23]|noun|1
om/[11,12]|prep|hd/obj1|jaag/[14,15]|verb|1
sinds/[4,5]|prep|hd/mod|al/[3,4]|adv|1
sinds/[4,5]|prep|hd/obj1|film/[9,10]|noun|1
sta/[2,3]|verb|-- / --|./[31,32]|punct|1
sta/[2,3]|verb|hd/mod|bekend/[10,11]|adj|1
sta/[2,3]|verb|hd/mod|sinds/[4,5]|prep|1
sta/[2,3]|verb|hd/mod|van/[15,16]|prep|1
sta/[2,3]|verb|hd/su|David Yates/[0,2]|name|1
top/top|top|top/hd|sta/[2,3]|verb|1
tot/[25,26]|prep|hd/obj1|verhaal/[28,29]|noun|1
van/[15,16]|prep|hd/obj1|verhaal/[18,19]|noun|1
verhaal/[18,19]|noun|hd/det|een/[16,17]|det|1
verhaal/[18,19]|noun|hd/mod|goed/[17,18]|adj|1
verhaal/[18,19]|noun|hd/mod|waarbij/[19,20]|pp|1
verhaal/[28,29]|noun|hd/det|een/[26,27]|det|1
verhaal/[28,29]|noun|hd/mod|goed/[27,28]|adj|1
waarbij/[19,20]|pp|rhd/body|word/[30,31]|verb|1
word/[30,31]|verb|hd/su|element/[22,23]|noun|1
word/[30,31]|verb|hd/vc|marginaliseer/[29,30]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|geval/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bij/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
geval/[4,5]|noun|hd/det|het/[3,4]|det|1
geval/[4,5]|noun|hd/mod|bij/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
acteur/[12,13]|noun|hd/det|de/[11,12]|det|1
acteur/[12,13]|noun|hd/mod|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|speel/[18,19]|verb|1
hoor/[8,9]|verb|hd/mod|van/[2,3]|prep|1
hoor/[8,9]|verb|hd/obj1|woord/[7,8]|noun|1
hoor/[8,9]|verb|hd/su|je/[0,1]|pron|1
hoor/[8,9]|verb|hd/vc|zeg/[9,10]|verb|1
in/[26,27]|prep|hd/obj1|verhaal/[29,30]|noun|1
maar/[19,20]|vg|crd/cnj|over/[10,11]|prep|1
maar/[19,20]|vg|crd/cnj|over/[21,22]|prep|1
over/[10,11]|prep|hd/obj1|acteur/[12,13]|noun|1
over/[21,22]|prep|hd/mod|meer/[20,21]|adj|1
over/[21,22]|prep|hd/obj1|schrap/[23,24]|verb|1
rol/[15,16]|noun|hd/det|hun/[14,15]|det|1
schrap/[23,24]|verb|hd/det|het/[22,23]|det|1
schrap/[23,24]|verb|hd/mod|in/[26,27]|prep|1
schrap/[23,24]|verb|hd/mod|van/[24,25]|prep|1
speel/[18,19]|verb|hd/mod|met verve/[16,18]|adv|1
speel/[18,19]|verb|hd/obj1|rol/[15,16]|noun|1
speel/[18,19]|verb|hd/su|die/[13,14]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
van/[24,25]|prep|hd/obj1|stuk/[25,26]|noun|1
verhaal/[29,30]|noun|hd/det|het/[27,28]|det|1
verhaal/[29,30]|noun|hd/mod|origineel/[28,29]|adj|1
woord/[7,8]|noun|hd/det|enkel/[5,6]|det|1
woord/[7,8]|noun|hd/det|geen/[4,5]|det|1
woord/[7,8]|noun|hd/mod|kwaad/[6,7]|adj|1
woord/[7,8]|noun|hd/mod|maar/[19,20]|vg|1
zal/[1,2]|verb|-- / --|./[30,31]|punct|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|hoor/[8,9]|verb|1
zeg/[9,10]|verb|hd/su|woord/[7,8]|noun|1
aan/[22,23]|prep|hd/obj1|daar/[15,16]|adv|1
boek/[18,19]|noun|hd/det|het/[17,18]|det|1
duel/[2,3]|noun|hd/det|het/[1,2]|det|1
duel/[2,3]|noun|hd/mod|bijvoorbeeld/[0,1]|adv|1
duel/[2,3]|noun|hd/mod|tussen/[3,4]|prep|1
en/[5,6]|vg|crd/cnj|McGonagall/[4,5]|name|1
en/[5,6]|vg|crd/cnj|Snape/[6,7]|name|1
hoofdstuk/[21,22]|noun|hd/det|een/[20,21]|det|1
hoofdstuk/[21,22]|noun|hd/mod|bijna/[19,20]|adv|1
in/[16,17]|prep|hd/obj1|boek/[18,19]|noun|1
kort_in/[8,9]|verb|hd/mod|terwijl/[14,15]|comp|1
kort_in/[8,9]|verb|hd/mod|tot/[9,10]|prep|1
kort_in/[8,9]|verb|hd/obj1|duel/[2,3]|noun|1
seconde/[13,14]|noun|hd/det|dertig/[12,13]|num|1
seconde/[13,14]|noun|hd/mod|luttel/[11,12]|adj|1
terwijl/[14,15]|comp|cmp/body|word/[23,24]|verb|1
terwijl/[14,15]|comp|cmp/mod|seconde/[13,14]|noun|1
top/top|top|top/hd|word/[7,8]|verb|1
tot/[9,10]|prep|hd/obj1|één/[10,11]|pron|1
tussen/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
wijd/[24,25]|verb|hd/mod|in/[16,17]|prep|1
wijd/[24,25]|verb|hd/obj1|hoofdstuk/[21,22]|noun|1
wijd/[24,25]|verb|hd/pc|aan/[22,23]|prep|1
word/[7,8]|verb|-- / --|./[30,31]|punct|1
word/[7,8]|verb|dp/dp|The Sacking of Severus Snape/[25,30]|name|1
word/[7,8]|verb|hd/su|duel/[2,3]|noun|1
word/[7,8]|verb|hd/vc|kort_in/[8,9]|verb|1
word/[23,24]|verb|hd/su|hoofdstuk/[21,22]|noun|1
word/[23,24]|verb|hd/vc|wijd/[24,25]|verb|1
blaas/[11,12]|verb|hd/ld|van/[8,9]|prep|1
blaas/[11,12]|verb|hd/mod|door/[12,13]|prep|1
blaas/[11,12]|verb|hd/mod|los/[0,1]|adj|1
blaas/[11,12]|verb|hd/mod|niet/[7,8]|adv|1
blaas/[11,12]|verb|hd/mod|ook/[6,7]|adv|1
blaas/[11,12]|verb|hd/obj1|ik/[5,6]|pron|1
door/[12,13]|prep|hd/obj1|graphics/[15,16]|noun|1
graphics/[15,16]|noun|hd/det|3D/[14,15]|num|1
graphics/[15,16]|noun|hd/det|de/[13,14]|det|1
los/[0,1]|adj|hd/pc|van/[1,2]|prep|1
stoel/[10,11]|noun|hd/det|mijn/[9,10]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
van/[1,2]|prep|hd/obj1|verhaal/[3,4]|noun|1
van/[8,9]|prep|hd/obj1|stoel/[10,11]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
word/[4,5]|verb|-- / --|./[16,17]|punct|1
word/[4,5]|verb|hd/su|ik/[5,6]|pron|1
word/[4,5]|verb|hd/vc|blaas/[11,12]|verb|1
beet_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
ben/[7,8]|verb|-- / --|./[28,29]|punct|1
ben/[7,8]|verb|hd/predc|enig/[1,2]|adj|1
ben/[7,8]|verb|hd/su|en/[16,17]|vg|1
bioscoop_zaal/[26,27]|noun|hd/det|de/[25,26]|det|1
dat/[19,20]|comp|cmp/body|vlieg/[27,28]|verb|1
door/[24,25]|prep|hd/obj1|bioscoop_zaal/[26,27]|noun|1
draak/[12,13]|noun|hd/det|de/[11,12]|det|1
draak/[12,13]|noun|hd/mod|in/[13,14]|prep|1
en/[16,17]|vg|crd/cnj|moment/[18,19]|noun|1
en/[16,17]|vg|crd/cnj|ontsnapping/[9,10]|noun|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
fatsoenlijk/[5,6]|adj|hd/mod|beet_DIM/[4,5]|noun|1
in/[13,14]|prep|hd/obj1|Gringotts Bank/[14,16]|name|1
in/[21,22]|prep|hd/obj1|miljard/[22,23]|noun|1
kom_over/[6,7]|verb|hd/predc|fatsoenlijk/[5,6]|adj|1
kom_over/[6,7]|verb|hd/su|wat/[2,3]|pron|1
miljard/[22,23]|noun|hd/mod|schilfer_DIM/[23,24]|noun|1
moment/[18,19]|noun|hd/det|het/[17,18]|det|1
moment/[18,19]|noun|hd/vc|dat/[19,20]|comp|1
ontsnapping/[9,10]|noun|hd/det|de/[8,9]|det|1
ontsnapping/[9,10]|noun|hd/mod|op/[10,11]|prep|1
op/[10,11]|prep|hd/obj1|draak/[12,13]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
vlieg/[27,28]|verb|hd/ld|in/[21,22]|prep|1
vlieg/[27,28]|verb|hd/mod|door/[24,25]|prep|1
vlieg/[27,28]|verb|hd/su|Voldemort/[20,21]|name|1
wat/[2,3]|pron|rhd/body|kom_over/[6,7]|verb|1
meer/[0,1]|verb|-- / --|./[2,3]|punct|1
meer/[0,1]|verb|hd/mod|niet/[1,2]|adv|1
top/top|top|top/hd|meer/[0,1]|verb|1
ben/[11,12]|verb|hd/mod|in/[14,15]|prep|1
ben/[11,12]|verb|hd/predc|kunstig/[13,14]|adj|1
ben/[11,12]|verb|hd/su|ze/[10,11]|pron|1
bewijs/[9,10]|verb|hd/mod|wel/[6,7]|adj|1
bewijs/[9,10]|verb|hd/obj1|ding/[8,9]|noun|1
bewijs/[9,10]|verb|hd/su|en/[2,3]|vg|1
ding/[8,9]|noun|hd/det|één/[7,8]|num|1
en/[2,3]|vg|crd/cnj|David Yates/[0,2]|name|1
en/[2,3]|vg|crd/cnj|trawant/[4,5]|noun|1
heb/[5,6]|verb|-- / --|./[21,22]|punct|1
heb/[5,6]|verb|dp/dp|ben/[11,12]|verb|1
heb/[5,6]|verb|hd/su|en/[2,3]|vg|1
heb/[5,6]|verb|hd/vc|bewijs/[9,10]|verb|1
in/[14,15]|prep|hd/obj1|verniel/[16,17]|verb|1
kunstig/[13,14]|adj|hd/mod|ongelooflijk/[12,13]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
trawant/[4,5]|noun|hd/det|zijn/[3,4]|det|1
van/[17,18]|prep|hd/obj1|verhaal/[20,21]|noun|1
verhaal/[20,21]|noun|hd/det|een/[18,19]|det|1
verhaal/[20,21]|noun|hd/mod|prachtig/[19,20]|adj|1
verniel/[16,17]|verb|hd/det|het/[15,16]|det|1
verniel/[16,17]|verb|hd/mod|van/[17,18]|prep|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|talent/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
talent/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|alleen/[3,4]|adj|1
ben/[2,3]|verb|hd/su|vraag/[1,2]|noun|1
leg_neer/[10,11]|verb|hd/ld|voor/[8,9]|prep|1
leg_neer/[10,11]|verb|hd/obj1|geld/[7,8]|noun|1
leg_neer/[10,11]|verb|hd/su|mens/[5,6]|noun|1
of/[4,5]|comp|cmp/body|wil/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[8,9]|prep|hd/obj1|daar/[6,7]|adv|1
vraag/[1,2]|noun|hd/det|de/[0,1]|det|1
vraag/[1,2]|noun|hd/vc|of/[4,5]|comp|1
wil/[9,10]|verb|hd/su|mens/[5,6]|noun|1
wil/[9,10]|verb|hd/vc|leg_neer/[10,11]|verb|1
kans/[2,3]|noun|-- / --|./[3,4]|punct|1
kans/[2,3]|noun|hd/det|een/[0,1]|det|1
kans/[2,3]|noun|hd/mod|gemist/[1,2]|adj|1
top/top|top|top/hd|kans/[2,3]|noun|1
jammer/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|jammer/[0,1]|noun|1
./[1,2]|punct|-- / --|jammer/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
