gebak/[7,8]|noun|hd/mod|vers/[6,7]|adj|1
in/[1,2]|prep|hd/obj1|koffie/[4,5]|noun|1
koffie/[4,5]|noun|hd/det|een/[2,3]|det|1
koffie/[4,5]|noun|hd/mod|heerlijk/[3,4]|adj|1
koffie/[4,5]|noun|hd/mod|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|gebak/[7,8]|noun|1
top/top|top|top/hd|zin/[0,1]|noun|1
zin/[0,1]|noun|-- / --|? /[8,9]|punct|1
zin/[0,1]|noun|hd/mod|in/[1,2]|prep|1
bij/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
ga_langs/[5,6]|verb|hd/ld|bij/[6,7]|prep|1
ga_langs/[5,6]|verb|hd/mod|dan/[0,1]|adv|1
ga_langs/[5,6]|verb|hd/mod|eens/[4,5]|adv|1
ga_langs/[5,6]|verb|hd/mod|zeker/[3,4]|adj|1
ga_langs/[5,6]|verb|hd/su|je/[2,3]|pron|1
moet/[1,2]|verb|-- / --|!/[8,9]|punct|1
moet/[1,2]|verb|hd/su|je/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|ga_langs/[5,6]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
donderdag_middag/[4,5]|noun|hd/det|een/[1,2]|det|1
donderdag_middag/[4,5]|noun|hd/mod|druilerig/[3,4]|adj|1
donderdag_middag/[4,5]|noun|hd/mod|na/[5,6]|prep|1
druilerig/[3,4]|adj|hd/mod|wat/[2,3]|adv|1
heb/[9,10]|verb|-- / --|./[17,18]|punct|1
heb/[9,10]|verb|hd/mod|op/[0,1]|prep|1
heb/[9,10]|verb|hd/obj1|trek/[11,12]|noun|1
heb/[9,10]|verb|hd/su|ik/[10,11]|pron|1
in/[12,13]|prep|hd/obj1|kop/[15,16]|noun|1
kop/[15,16]|noun|hd/det|een/[13,14]|det|1
kop/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
kop/[15,16]|noun|hd/mod|koffie/[16,17]|noun|1
les/[8,9]|noun|hd/det|een/[6,7]|det|1
les/[8,9]|noun|hd/mod|zwaar/[7,8]|adj|1
na/[5,6]|prep|hd/obj1|les/[8,9]|noun|1
op/[0,1]|prep|hd/obj1|donderdag_middag/[4,5]|noun|1
top/top|top|top/hd|heb/[9,10]|verb|1
trek/[11,12]|noun|hd/mod|in/[12,13]|prep|1
alsof/[0,1]|comp|cmp/body|hoor_aan/[5,6]|verb|1
gejammer/[4,5]|noun|hd/det|mijn/[2,3]|det|1
gejammer/[4,5]|noun|hd/mod|mentaal/[3,4]|adj|1
hoor_aan/[5,6]|verb|hd/obj1|gejammer/[4,5]|noun|1
hoor_aan/[5,6]|verb|hd/su|God/[1,2]|noun|1
met/[11,12]|prep|hd/mod|daarop/[12,13]|pp|1
met/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
top/top|top|top/hd|zie/[6,7]|verb|1
uit_hang_bord_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
uit_hang_bord_DIM/[10,11]|noun|hd/mod|met/[11,12]|prep|1
zie/[6,7]|verb|-- / --|./[14,15]|punct|1
zie/[6,7]|verb|hd/mod|alsof/[0,1]|comp|1
zie/[6,7]|verb|hd/mod|ineens/[8,9]|adv|1
zie/[6,7]|verb|hd/obj1|uit_hang_bord_DIM/[10,11]|noun|1
zie/[6,7]|verb|hd/su|ik/[7,8]|pron|1
benieuwd/[0,1]|adj|hd/pc|naar/[1,2]|prep|1
binnen/[11,12]|prep|hd/obj1|er/[10,11]|adv|1
ga/[8,9]|verb|-- / --|./[12,13]|punct|1
ga/[8,9]|verb|hd/ld|binnen/[11,12]|prep|1
ga/[8,9]|verb|hd/predm|benieuwd/[0,1]|adj|1
ga/[8,9]|verb|hd/su|ik/[9,10]|pron|1
hart_DIM/[6,7]|noun|hd/app|Antwerpen/[7,8]|name|1
in/[5,6]|prep|hd/obj1|hart_DIM/[6,7]|noun|1
koffie_bar/[4,5]|noun|hd/det|deze/[2,3]|det|1
koffie_bar/[4,5]|noun|hd/mod|in/[5,6]|prep|1
koffie_bar/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
naar/[1,2]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
top/top|top|top/hd|ga/[8,9]|verb|1
als/[21,22]|comp|cmp/body|die/[22,23]|det|1
bij/[24,25]|prep|hd/obj1|PROPNAME/[25,26]|name|1
boven/[6,7]|prep|hd/obj1|geur/[8,9]|noun|1
die/[22,23]|det|hd/mod|van/[23,24]|prep|1
en/[12,13]|vg|crd/cnj|gebak/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|koffie/[11,12]|noun|1
en/[14,15]|vg|crd/cnj|boven/[6,7]|prep|1
en/[14,15]|vg|crd/cnj|in/[18,19]|prep|1
ga/[4,5]|verb|hd/ld|en/[14,15]|vg|1
ga/[4,5]|verb|hd/mod|er/[3,4]|adv|1
ga/[4,5]|verb|hd/predm|als/[21,22]|comp|1
ga/[4,5]|verb|hd/su|niets/[5,6]|noun|1
gebak/[13,14]|noun|hd/mod|vers/[10,11]|adj|1
geur/[8,9]|noun|hd/det|de/[7,8]|det|1
geur/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[18,19]|prep|hd/mod|niet/[17,18]|adv|1
in/[18,19]|prep|hd/obj1|setting/[20,21]|noun|1
koffie/[11,12]|noun|hd/mod|vers/[10,11]|adj|1
moet/[1,2]|verb|-- / --|./[26,27]|punct|1
moet/[1,2]|verb|dp/dp|ga/[4,5]|verb|1
moet/[1,2]|verb|hd/predc|gezegd/[2,3]|adj|1
moet/[1,2]|verb|hd/su|het/[0,1]|det|1
niet/[17,18]|adv|hd/mod|al/[15,16]|adv|1
niet/[17,18]|adv|hd/mod|helemaal/[16,17]|adv|1
setting/[20,21]|noun|hd/det|een/[19,20]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
van/[23,24]|prep|hd/obj1|bij/[24,25]|prep|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|zonder/[6,7]|comp|1
ben/[1,2]|verb|hd/predc|gezellig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|wat/[10,11]|pron|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
erg/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
gezellig/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
in/[12,13]|prep|hd/obj1|koffie_bar/[14,15]|noun|1
in/[15,16]|prep|hd/obj1|student_buurt/[17,18]|noun|1
kan/[20,21]|verb|hd/su|je/[11,12]|pron|1
kan/[20,21]|verb|hd/vc|kom_over/[21,22]|verb|1
koffie_bar/[14,15]|noun|hd/det|veel/[13,14]|adj|1
koffie_bar/[14,15]|noun|hd/mod|in/[15,16]|prep|1
kom_over/[21,22]|verb|hd/ld|wat/[10,11]|pron|1
kom_over/[21,22]|verb|hd/mod|eens/[19,20]|adv|1
kom_over/[21,22]|verb|hd/mod|in/[12,13]|prep|1
kom_over/[21,22]|verb|hd/mod|wel/[18,19]|adj|1
kom_over/[21,22]|verb|hd/su|je/[11,12]|pron|1
student_buurt/[17,18]|noun|hd/det|de/[16,17]|det|1
te/[8,9]|comp|cmp/body|word/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[10,11]|pron|whd/body|kan/[20,21]|verb|1
word/[9,10]|verb|hd/predc|rumoerig/[7,8]|adj|1
zonder/[6,7]|comp|cmp/body|te/[8,9]|comp|1
conversatie/[7,8]|noun|hd/det|een/[5,6]|det|1
conversatie/[7,8]|noun|hd/mod|degelijk/[6,7]|adj|1
en/[9,10]|vg|crd/cnj|versta/[12,13]|verb|1
en/[9,10]|vg|crd/cnj|voer/[8,9]|verb|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|en/[9,10]|vg|1
top/top|top|top/hd|kan/[1,2]|verb|1
versta/[12,13]|verb|hd/mod|daadwerkelijk/[11,12]|adj|1
versta/[12,13]|verb|hd/mod|hier/[0,1]|adv|1
versta/[12,13]|verb|hd/mod|nog/[4,5]|adv|1
versta/[12,13]|verb|hd/mod|tenminste/[3,4]|adv|1
versta/[12,13]|verb|hd/obj1|elkaar/[10,11]|pron|1
versta/[12,13]|verb|hd/su|je/[2,3]|pron|1
voer/[8,9]|verb|hd/mod|hier/[0,1]|adv|1
voer/[8,9]|verb|hd/mod|nog/[4,5]|adv|1
voer/[8,9]|verb|hd/mod|tenminste/[3,4]|adv|1
voer/[8,9]|verb|hd/obj1|conversatie/[7,8]|noun|1
voer/[8,9]|verb|hd/su|je/[2,3]|pron|1
behalve/[0,1]|comp|cmp/body|setting/[2,3]|noun|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|behalve/[0,1]|comp|1
ben/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|geweldig/[7,8]|adj|1
ben/[3,4]|verb|hd/su|koffie/[6,7]|noun|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
setting/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|koffie/[14,15]|noun|1
en/[8,9]|vg|crd/cnj|latte_art/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|tierlantijntjes,/[10,11]|noun|1
en/[8,9]|vg|crd/crd|maar/[11,12]|vg|1
en/[18,19]|vg|crd/cnj|melk/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|suiker/[19,20]|noun|1
hier/[5,6]|adv|dp/dp|en/[8,9]|vg|1
koffie/[3,4]|noun|hd/det|een/[2,3]|det|1
koffie/[14,15]|noun|hd/det|geen/[6,7]|det|1
koffie/[14,15]|noun|hd/mod|lekker/[13,14]|adj|1
koffie/[14,15]|noun|hd/mod|met/[15,16]|prep|1
latte_art/[7,8]|noun|hd/det|geen/[6,7]|det|1
lekker/[13,14]|adj|hd/mod|gewoon/[12,13]|adj|1
melk/[17,18]|noun|hd/mod|op_geschuimd/[16,17]|adj|1
met/[15,16]|prep|hd/obj1|en/[18,19]|vg|1
neem/[1,2]|verb|-- / --|./[20,21]|punct|1
neem/[1,2]|verb|dp/dp|hier/[5,6]|adv|1
neem/[1,2]|verb|hd/obj1|koffie/[3,4]|noun|1
neem/[1,2]|verb|hd/predc|verkeerd/[4,5]|adj|1
neem/[1,2]|verb|hd/su|ik/[0,1]|pron|1
suiker/[19,20]|noun|hd/mod|op_geschuimd/[16,17]|adj|1
tierlantijntjes,/[10,11]|noun|hd/det|geen/[6,7]|det|1
tierlantijntjes,/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
top/top|top|top/hd|neem/[1,2]|verb|1
chocolade_melk/[8,9]|noun|hd/mod|cappuccino, espresso,/[6,8]|name|1
en/[9,10]|vg|crd/cnj|chocolade_melk/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|thee/[10,11]|noun|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/mod|er/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|nog/[5,6]|adv|1
heb/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
heb/[1,2]|verb|hd/obj1|en/[9,10]|vg|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
aan/[18,19]|prep|hd/obj1|ijskoffies/[19,20]|noun|1
assortiment/[17,18]|noun|hd/det|een/[15,16]|det|1
assortiment/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
assortiment/[17,18]|noun|hd/mod|ruim/[16,17]|adj|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|adj|1
ben/[4,5]|verb|hd/su|soort/[8,9]|noun|1
en/[11,12]|vg|-- / --|./[20,21]|punct|1
en/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
en/[11,12]|vg|crd/cnj|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/mod|natuurlijk/[12,13]|adj|1
heb/[13,14]|verb|hd/obj1|assortiment/[17,18]|noun|1
heb/[13,14]|verb|hd/su|ze/[14,15]|pron|1
ijsthee,/[10,11]|noun|hd/mod|zelfgemaakt/[9,10]|adj|1
in/[1,2]|prep|hd/obj1|zomer/[3,4]|noun|1
soort/[8,9]|noun|hd/det|vijf/[7,8]|num|1
soort/[8,9]|noun|hd/mod|ijsthee,/[10,11]|noun|1
top/top|top|top/hd|en/[11,12]|vg|1
voor/[0,1]|adj|hd/mod|in/[1,2]|prep|1
zomer/[3,4]|noun|hd/det|de/[2,3]|det|1
gebak/[8,9]|noun|hd/mod|heerlijk/[7,8]|adj|1
last but not least/[0,4]|adv|-- / --|./[10,11]|punct|1
last but not least/[0,4]|adv|dp/dp|word/[5,6]|verb|1
top/top|top|top/hd|last but not least/[0,4]|adv|1
verkoop/[9,10]|verb|hd/mod|er/[4,5]|adv|1
verkoop/[9,10]|verb|hd/mod|ook/[6,7]|adv|1
verkoop/[9,10]|verb|hd/obj1|gebak/[8,9]|noun|1
word/[5,6]|verb|hd/su|gebak/[8,9]|noun|1
word/[5,6]|verb|hd/vc|verkoop/[9,10]|verb|1
ben/[7,8]|verb|hd/mod|er/[6,7]|adv|1
ben/[7,8]|verb|hd/su|meer/[10,11]|adj|1
chocoladecakeje,/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[15,16]|vg|crd/cnj|citroen_koek_DIM/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|slagroom_taart/[16,17]|noun|1
maar/[5,6]|vg|-- / --|./[17,18]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|neem/[1,2]|verb|1
marmer_cake/[12,13]|noun|hd/mod|tot/[13,14]|prep|1
meer/[10,11]|adj|hd/mod|nog/[8,9]|adv|1
meer/[10,11]|adj|hd/mod|van/[11,12]|prep|1
meer/[10,11]|adj|hd/mod|veel/[9,10]|adj|1
neem/[1,2]|verb|hd/obj1|chocoladecakeje,/[4,5]|noun|1
neem/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
neem/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|maar/[5,6]|vg|1
tot/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
van/[11,12]|prep|hd/obj1|marmer_cake/[12,13]|noun|1
test_uit/[5,6]|verb|hd/mod|eens/[4,5]|adv|1
test_uit/[5,6]|verb|hd/mod|ook/[3,4]|adv|1
test_uit/[5,6]|verb|hd/obj1|propname/[2,3]|noun|1
test_uit/[5,6]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|wil/[0,1]|verb|1
wil/[0,1]|verb|-- / --|? /[6,7]|punct|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|hd/vc|test_uit/[5,6]|verb|1
Korte Winkelstraat 24/[9,12]|name|hd/det|de/[8,9]|det|1
Korte Winkelstraat 24/[9,12]|name|hd/mod|in/[12,13]|prep|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|maar/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|voorlopig/[0,1]|adj|1
ben/[1,2]|verb|hd/su|filiaal/[6,7]|noun|1
filiaal/[6,7]|noun|hd/det|één/[5,6]|num|1
filiaal/[6,7]|noun|hd/mod|in/[7,8]|prep|1
filiaal/[21,22]|noun|hd/det|een/[19,20]|det|1
filiaal/[21,22]|noun|hd/mod|tweede/[20,21]|num|1
in/[7,8]|prep|hd/obj1|Korte Winkelstraat 24/[9,12]|name|1
in/[12,13]|prep|hd/obj1|Antwerpen/[13,14]|name|1
in/[15,16]|prep|hd/obj1|juli/[16,17]|noun|1
in/[23,24]|prep|hd/obj1|Gent/[24,25]|name|1
kan/[17,18]|verb|hd/su|je/[18,19]|pron|1
kan/[17,18]|verb|hd/vc|verwacht/[22,23]|verb|1
maar/[14,15]|vg|-- / --|./[25,26]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[14,15]|vg|crd/cnj|kan/[17,18]|verb|1
top/top|top|top/hd|maar/[14,15]|vg|1
verwacht/[22,23]|verb|hd/mod|in/[15,16]|prep|1
verwacht/[22,23]|verb|hd/mod|in/[23,24]|prep|1
verwacht/[22,23]|verb|hd/obj1|filiaal/[21,22]|noun|1
verwacht/[22,23]|verb|hd/su|je/[18,19]|pron|1
