als/[0,1]|comp|cmp/body|liefhebber/[1,2]|noun|1
liefhebber/[1,2]|noun|hd/mod|van/[2,3]|prep|1
propname/[7,8]|noun|hd/mod|enthousiast/[6,7]|adj|1
stap_binnen/[4,5]|verb|-- / --|./[9,10]|punct|1
stap_binnen/[4,5]|verb|hd/ld|propname/[7,8]|noun|1
stap_binnen/[4,5]|verb|hd/predm|als/[0,1]|comp|1
stap_binnen/[4,5]|verb|hd/su|ik/[5,6]|pron|1
stap_binnen/[4,5]|verb|hd/svp|binnen/[8,9]|part|1
top/top|top|top/hd|stap_binnen/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|pizza/[3,4]|noun|1
bij/[4,5]|prep|hd/obj1|rij/[7,8]|noun|1
rij/[7,8]|noun|hd/det|de/[5,6]|det|1
rij/[7,8]|noun|hd/mod|hongerig/[8,9]|adj|1
rij/[7,8]|noun|hd/mod|wacht/[6,7]|adj|1
sluit_aan/[1,2]|verb|-- / --|./[9,10]|punct|1
sluit_aan/[1,2]|verb|hd/obj1|mij/[2,3]|pron|1
sluit_aan/[1,2]|verb|hd/pc|bij/[4,5]|prep|1
sluit_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
sluit_aan/[1,2]|verb|hd/svp|aan/[3,4]|part|1
top/top|top|top/hd|sluit_aan/[1,2]|verb|1
bord_DIM/[6,7]|noun|hd/det|het/[5,6]|det|1
bord_DIM/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
dat/[7,8]|pron|rhd/body|zal/[10,11]|verb|1
deur/[26,27]|noun|hd/det|de/[25,26]|det|1
en/[12,13]|vg|-- / --|./[27,28]|punct|1
en/[12,13]|vg|crd/cnj|leid/[17,18]|verb|1
en/[12,13]|vg|crd/cnj|nader/[3,4]|verb|1
help/[11,12]|verb|hd/mod|dadelijk/[9,10]|adj|1
help/[11,12]|verb|hd/obj1|me/[8,9]|pron|1
help/[11,12]|verb|hd/su|dat/[7,8]|pron|1
laat/[16,17]|adj|hd/me|minuut/[15,16]|noun|1
leid/[17,18]|verb|hd/ld|naar/[21,22]|prep|1
leid/[17,18]|verb|hd/mod|laat/[16,17]|adj|1
leid/[17,18]|verb|hd/obj1|me/[20,21]|pron|1
leid/[17,18]|verb|hd/su|serveerster/[19,20]|noun|1
minuut/[2,3]|noun|hd/det|15/[1,2]|num|1
minuut/[15,16]|noun|hd/det|5/[14,15]|num|1
minuut/[15,16]|noun|hd/mod|nog/[13,14]|adv|1
na/[0,1]|prep|hd/obj1|minuut/[2,3]|noun|1
naar/[21,22]|prep|hd/obj1|tafel/[23,24]|noun|1
naast/[24,25]|prep|hd/obj1|deur/[26,27]|noun|1
nader/[3,4]|verb|hd/mod|na/[0,1]|prep|1
nader/[3,4]|verb|hd/obj1|bord_DIM/[6,7]|noun|1
nader/[3,4]|verb|hd/su|ik/[4,5]|pron|1
serveerster/[19,20]|noun|hd/det|een/[18,19]|det|1
tafel/[23,24]|noun|hd/det|mijn/[22,23]|det|1
tafel/[23,24]|noun|hd/mod|naast/[24,25]|prep|1
top/top|top|top/hd|en/[12,13]|vg|1
zal/[10,11]|verb|hd/su|dat/[7,8]|pron|1
zal/[10,11]|verb|hd/vc|help/[11,12]|verb|1
Leuk/[0,1]|name|-- / --|./[16,17]|punct|1
Leuk/[0,1]|name|dp/dp|verkoeling/[2,3]|noun|1
heb/[9,10]|verb|hd/mod|waardoor/[5,6]|pp|1
heb/[9,10]|verb|hd/obj1|neiging/[8,9]|noun|1
heb/[9,10]|verb|hd/su|ik/[6,7]|pron|1
houd_aan/[15,16]|verb|hd/obj1|jas/[12,13]|noun|1
houd_aan/[15,16]|verb|hd/svp|aan/[13,14]|part|1
jas/[12,13]|noun|hd/det|mijn/[11,12]|det|1
neiging/[8,9]|noun|hd/det|de/[7,8]|det|1
neiging/[8,9]|noun|hd/vc|om/[10,11]|comp|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|houd_aan/[15,16]|verb|1
top/top|top|top/hd|Leuk/[0,1]|name|1
van/[3,4]|prep|hd/obj1|buiten/[4,5]|adv|1
verkoeling/[2,3]|noun|hd/det|die/[1,2]|det|1
verkoeling/[2,3]|noun|hd/mod|van/[3,4]|prep|1
verkoeling/[2,3]|noun|hd/mod|waardoor/[5,6]|pp|1
waardoor/[5,6]|pp|rhd/body|heb/[9,10]|verb|1
om/[0,1]|comp|-- / --|./[9,10]|punct|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
over/[6,7]|prep|hd/obj1|sigaret_geur/[8,9]|noun|1
sigaret_geur/[8,9]|noun|hd/det|de/[7,8]|det|1
te/[4,5]|comp|cmp/body|zwijg/[5,6]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
zwijg/[5,6]|verb|hd/mod|dan/[1,2]|adv|1
zwijg/[5,6]|verb|hd/mod|maar/[3,4]|adv|1
zwijg/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
zwijg/[5,6]|verb|hd/pc|over/[6,7]|prep|1
bestelling/[4,5]|noun|hd/det|mijn/[3,4]|det|1
kom/[1,2]|verb|-- / --|./[6,7]|punct|1
kom/[1,2]|verb|hd/su|iemand/[2,3]|noun|1
kom/[1,2]|verb|hd/vc|neem_op/[5,6]|verb|1
neem_op/[5,6]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
neem_op/[5,6]|verb|hd/obj1|bestelling/[4,5]|noun|1
neem_op/[5,6]|verb|hd/su|iemand/[2,3]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
Margherita/[5,6]|name|hd/det|de/[3,4]|det|1
Margherita/[5,6]|name|hd/mod|klassiek/[4,5]|adj|1
kies/[1,2]|verb|-- / --|./[6,7]|punct|1
kies/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
kies/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|kies/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|Margherita/[5,6]|name|1
ben/[10,11]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[10,11]|verb|hd/mod|niet/[7,8]|adv|1
ben/[10,11]|verb|hd/predc|waard/[8,9]|adj|1
ben/[10,11]|verb|hd/su|pizza/[3,4]|noun|1
blijk/[1,2]|verb|-- / --|./[11,12]|punct|1
blijk/[1,2]|verb|hd/su|pizza/[3,4]|noun|1
blijk/[1,2]|verb|hd/vc|te/[9,10]|comp|1
pizza/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[9,10]|comp|cmp/body|ben/[10,11]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
waard/[8,9]|adj|hd/obj1|wacht/[6,7]|verb|1
wacht/[6,7]|verb|hd/det|het/[4,5]|det|1
wacht/[6,7]|verb|hd/mod|lang/[5,6]|adj|1
ben/[2,3]|verb|hd/predc|koud/[3,4]|adj|1
ben/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
bord/[10,11]|noun|hd/det|mijn/[9,10]|det|1
en/[4,5]|vg|-- / --|./[12,13]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|zie/[5,6]|verb|1
lig/[11,12]|verb|hd/ld|op/[8,9]|prep|1
lig/[11,12]|verb|hd/su|je/[6,7]|pron|1
op/[8,9]|prep|hd/obj1|bord/[10,11]|noun|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
zie/[5,6]|verb|hd/mod|amper/[7,8]|adv|1
zie/[5,6]|verb|hd/obj1|je/[6,7]|pron|1
zie/[5,6]|verb|hd/vc|lig/[11,12]|verb|1
bestel/[1,2]|verb|-- / --|./[6,7]|punct|1
bestel/[1,2]|verb|hd/mod|nochtans/[2,3]|adv|1
bestel/[1,2]|verb|hd/obj1|pizza/[5,6]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
pizza/[5,6]|noun|hd/det|een/[3,4]|det|1
pizza/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
top/top|top|top/hd|bestel/[1,2]|verb|1
dat/[3,4]|comp|cmp/body|zal/[8,9]|verb|1
die/[12,13]|det|hd/mod|ook/[11,12]|adv|1
hoop/[1,2]|verb|hd/mod|ergens/[0,1]|adv|1
hoop/[1,2]|verb|hd/su|ik/[2,3]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
maak_goed/[9,10]|verb|hd/obj1|het/[6,7]|det|1
maak_goed/[9,10]|verb|hd/su|smaak/[5,6]|noun|1
maak_goed/[9,10]|verb|hd/svp|goed/[7,8]|part|1
maar/[10,11]|vg|-- / --|./[15,16]|punct|1
maar/[10,11]|vg|crd/cnj|hoop/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|val_tegen/[13,14]|verb|1
smaak/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
val_tegen/[13,14]|verb|hd/su|die/[12,13]|det|1
val_tegen/[13,14]|verb|hd/svp|tegen/[14,15]|part|1
zal/[8,9]|verb|hd/su|smaak/[5,6]|noun|1
zal/[8,9]|verb|hd/vc|maak_goed/[9,10]|verb|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|kaas/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|taai/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|zout/[8,9]|adj|1
kaas/[1,2]|noun|hd/det|de/[0,1]|det|1
taai/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
zout/[8,9]|adj|hd/mod|bovendien/[6,7]|adv|1
zout/[8,9]|adj|hd/mod|te/[7,8]|adv|1
druip/[2,3]|verb|-- / --|./[6,7]|punct|1
druip/[2,3]|verb|hd/ld|van/[3,4]|prep|1
druip/[2,3]|verb|hd/su|vet/[1,2]|noun|1
pizza/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|druip/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|pizza/[5,6]|noun|1
vet/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
ben/[1,2]|verb|hd/su|à/[4,5]|vg|1
kan/[12,13]|verb|hd/su|ik/[7,8]|pron|1
kan/[12,13]|verb|hd/vc|spoel_weg/[13,14]|verb|1
smaak/[11,12]|noun|hd/det|deze/[9,10]|det|1
smaak/[11,12]|noun|hd/mod|afschuwelijk/[10,11]|adj|1
spoel_weg/[13,14]|verb|hd/mod|vlug/[8,9]|adj|1
spoel_weg/[13,14]|verb|hd/mod|waardoor/[6,7]|pp|1
spoel_weg/[13,14]|verb|hd/obj1|smaak/[11,12]|noun|1
spoel_weg/[13,14]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
waardoor/[6,7]|pp|rhd/body|kan/[12,13]|verb|1
à/[4,5]|vg|crd/cnj|drank/[3,4]|noun|1
à/[4,5]|vg|crd/cnj|volonté/[5,6]|noun|1
Margherita/[9,10]|name|hd/det|deze/[8,9]|det|1
ben/[10,11]|verb|hd/predc|veel/[13,14]|adj|1
ben/[10,11]|verb|hd/su|euro/[6,7]|noun|1
euro/[6,7]|noun|hd/det|11/[5,6]|num|1
euro/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
prijs/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
te/[12,13]|adv|hd/me|veel/[11,12]|adj|1
tegen/[4,5]|vg|-- / --|./[14,15]|punct|1
tegen/[4,5]|vg|crd/cnj|ben/[10,11]|verb|1
tegen/[4,5]|vg|crd/cnj|val/[3,4]|verb|1
top/top|top|top/hd|tegen/[4,5]|vg|1
val/[3,4]|verb|hd/su|prijs/[2,3]|noun|1
veel/[13,14]|adj|hd/mod|te/[12,13]|adv|1
voor/[7,8]|prep|hd/obj1|Margherita/[9,10]|name|1
keer/[1,2]|noun|hd/mod|volg/[0,1]|adj|1
maak/[2,3]|verb|-- / --|./[8,9]|punct|1
maak/[2,3]|verb|hd/mod|keer/[1,2]|noun|1
maak/[2,3]|verb|hd/mod|terug/[4,5]|adv|1
maak/[2,3]|verb|hd/obj1|pizza/[7,8]|noun|1
maak/[2,3]|verb|hd/su|ik/[3,4]|pron|1
pizza/[7,8]|noun|hd/det|mijn/[5,6]|det|1
pizza/[7,8]|noun|hd/mod|eigen/[6,7]|adj|1
top/top|top|top/hd|maak/[2,3]|verb|1
