Gouden Uil_publiek_prijs/[14,16]|noun|hd/det|zijn/[12,13]|det|1
Gouden Uil_publiek_prijs/[14,16]|noun|hd/mod|derde/[13,14]|num|1
aan/[7,8]|prep|hd/obj1|moeder/[9,10]|noun|1
ben/[6,7]|verb|hd/su|die/[4,5]|pron|1
ben/[6,7]|verb|hd/vc|draag_op/[5,6]|verb|1
die/[4,5]|pron|rhd/body|ben/[6,7]|verb|1
draag_op/[5,6]|verb|hd/obj1|die/[4,5]|pron|1
draag_op/[5,6]|verb|hd/pc|aan/[7,8]|prep|1
met/[0,1]|prep|hd/obj1|PROPNAME,/[1,2]|name|1
met/[0,1]|prep|hd/predc|roman/[3,4]|noun|1
moeder/[9,10]|noun|hd/det|zijn/[8,9]|det|1
roman/[3,4]|noun|hd/det|de/[2,3]|det|1
roman/[3,4]|noun|hd/mod|die/[4,5]|pron|1
top/top|top|top/hd|win/[10,11]|verb|1
win/[10,11]|verb|-- / --|./[16,17]|punct|1
win/[10,11]|verb|hd/mod|met/[0,1]|prep|1
win/[10,11]|verb|hd/obj1|Gouden Uil_publiek_prijs/[14,16]|noun|1
win/[10,11]|verb|hd/su|PROPNAME/[11,12]|name|1
als/[26,27]|comp|cmp/body|meesterlijk/[27,28]|adj|1
ben/[2,3]|verb|-- / --|./[38,39]|punct|1
ben/[2,3]|verb|hd/predc|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/su|en/[28,29]|vg|1
bij/[8,9]|prep|hd/obj1|werk/[12,13]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
bril_DIM/[17,18]|noun|hd/app|1985/[18,19]|num|1
bril_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
dat/[5,6]|pron|rhd/body|en/[23,24]|vg|1
die/[34,35]|pron|rhd/body|schrijf/[37,38]|verb|1
doos/[21,22]|noun|hd/mod|1991/[22,23]|noun|1
doos/[21,22]|noun|hd/mod|kartonnen/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|bril_DIM/[17,18]|noun|1
en/[19,20]|vg|crd/cnj|doos/[21,22]|noun|1
en/[23,24]|vg|crd/cnj|sluit_aan/[7,8]|verb|1
en/[23,24]|vg|crd/cnj|word/[24,25]|verb|1
en/[28,29]|vg|crd/cnj|werk/[4,5]|noun|1
en/[28,29]|vg|crd/cnj|één/[29,30]|pron|1
met/[15,16]|prep|hd/obj1|en/[19,20]|vg|1
omschrijf/[25,26]|verb|hd/obj1|dat/[5,6]|pron|1
omschrijf/[25,26]|verb|hd/predc|als/[26,27]|comp|1
roman/[33,34]|noun|hd/det|de/[31,32]|det|1
roman/[33,34]|noun|hd/mod|best/[32,33]|adj|1
roman/[33,34]|noun|hd/mod|die/[34,35]|pron|1
schrijf/[37,38]|verb|hd/mod|ooit/[36,37]|adv|1
schrijf/[37,38]|verb|hd/obj1|die/[34,35]|pron|1
schrijf/[37,38]|verb|hd/su|PROPNAME/[35,36]|name|1
sluit_aan/[7,8]|verb|hd/mod|nauw/[6,7]|adj|1
sluit_aan/[7,8]|verb|hd/pc|bij/[8,9]|prep|1
sluit_aan/[7,8]|verb|hd/su|dat/[5,6]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[30,31]|prep|hd/obj1|roman/[33,34]|noun|1
werk/[4,5]|noun|hd/det|een/[3,4]|det|1
werk/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
werk/[12,13]|noun|hd/app|Een Slagerszoon/[13,15]|name|1
werk/[12,13]|noun|hd/det|zijn/[9,10]|det|1
werk/[12,13]|noun|hd/mod|autobiografisch/[11,12]|adj|1
werk/[12,13]|noun|hd/mod|met/[15,16]|prep|1
werk/[12,13]|noun|hd/mod|vorig/[10,11]|adj|1
word/[24,25]|verb|hd/su|dat/[5,6]|pron|1
word/[24,25]|verb|hd/vc|omschrijf/[25,26]|verb|1
één/[29,30]|pron|hd/mod|van/[30,31]|prep|1
beroerte/[13,14]|noun|hd/det|een/[12,13]|det|1
die/[10,11]|pron|rhd/body|en/[18,19]|vg|1
en/[18,19]|vg|crd/cnj|takel_af/[21,22]|verb|1
en/[18,19]|vg|crd/cnj|verlies/[17,18]|verb|1
ga/[2,3]|verb|-- / --|./[22,23]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
hard/[20,21]|adj|hd/mod|steeds/[19,20]|adv|1
moeder/[5,6]|noun|hd/det|de/[4,5]|det|1
moeder/[5,6]|noun|hd/mod|die/[10,11]|pron|1
moeder/[5,6]|noun|hd/mod|van/[6,7]|prep|1
na/[11,12]|prep|hd/obj1|beroerte/[13,14]|noun|1
over/[3,4]|prep|hd/obj1|moeder/[5,6]|noun|1
spraak_vermogen/[15,16]|noun|hd/det|haar/[14,15]|det|1
takel_af/[21,22]|verb|hd/mod|hard/[20,21]|adj|1
takel_af/[21,22]|verb|hd/su|die/[10,11]|pron|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME, Josée Verbeken,/[7,10]|name|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verlies/[17,18]|verb|hd/mod|na/[11,12]|prep|1
verlies/[17,18]|verb|hd/mod|stilaan/[16,17]|adv|1
verlies/[17,18]|verb|hd/obj1|spraak_vermogen/[15,16]|noun|1
verlies/[17,18]|verb|hd/su|die/[10,11]|pron|1
ben/[2,3]|verb|-- / --|./[18,19]|punct|1
ben/[2,3]|verb|hd/mod|opgedeeld/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/su|en/[12,13]|vg|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
deel/[6,7]|noun|hd/det|twee/[5,6]|num|1
deel/[8,9]|noun|hd/det|een/[7,8]|det|1
deel/[8,9]|noun|hd/mod|over/[9,10]|prep|1
deel/[14,15]|noun|hd/det|een/[13,14]|det|1
deel/[14,15]|noun|hd/mod|over/[15,16]|prep|1
en/[12,13]|vg|crd/cnj|deel/[8,9]|noun|1
en/[12,13]|vg|crd/cnj|deel/[14,15]|noun|1
in/[4,5]|prep|hd/obj1|deel/[6,7]|noun|1
jeugd/[11,12]|noun|hd/det|zijn/[10,11]|det|1
opgedeeld/[3,4]|adj|hd/mod|in/[4,5]|prep|1
over/[9,10]|prep|hd/obj1|jeugd/[11,12]|noun|1
over/[15,16]|prep|hd/obj1|ziekte/[17,18]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
ziekte/[17,18]|noun|hd/det|haar/[16,17]|det|1
excuseer/[1,2]|verb|-- / --|? /[8,9]|punct|1
excuseer/[1,2]|verb|hd/mod|op/[3,4]|prep|1
excuseer/[1,2]|verb|hd/mod|tegenover/[5,6]|prep|1
excuseer/[1,2]|verb|hd/se|zich/[2,3]|pron|1
excuseer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
moeder/[7,8]|noun|hd/det|zijn/[6,7]|det|1
op/[3,4]|prep|hd/obj1|voorhand/[4,5]|noun|1
tegenover/[5,6]|prep|hd/obj1|moeder/[7,8]|noun|1
top/top|top|top/hd|excuseer/[1,2]|verb|1
ben/[15,16]|verb|hd/su|iets/[14,15]|noun|1
ben/[15,16]|verb|hd/vc|schrijf_op/[16,17]|verb|1
ben/[21,22]|verb|hd/mod|wanneer/[13,14]|comp|1
ben/[21,22]|verb|hd/predc|voorbij/[20,21]|adj|1
ben/[21,22]|verb|hd/su|het/[17,18]|det|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
dat/[0,1]|comp|-- / --|./[22,23]|punct|1
dat/[0,1]|comp|cmp/body|stel_uit/[8,9]|verb|1
dat/[12,13]|comp|cmp/body|ben/[21,22]|verb|1
echt/[19,20]|adj|hd/mod|pas/[18,19]|adv|1
omdat/[9,10]|comp|cmp/body|vind/[11,12]|verb|1
schrijf_op/[16,17]|verb|hd/obj1|iets/[14,15]|noun|1
schrijven/[3,4]|noun|hd/det|het/[2,3]|det|1
schrijven/[3,4]|noun|hd/mod|van/[4,5]|prep|1
stel_uit/[8,9]|verb|hd/mod|omdat/[9,10]|comp|1
stel_uit/[8,9]|verb|hd/mod|steeds/[7,8]|adv|1
stel_uit/[8,9]|verb|hd/obj1|schrijven/[3,4]|noun|1
stel_uit/[8,9]|verb|hd/su|hij/[1,2]|pron|1
top/top|top|top/hd|dat/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
vind/[11,12]|verb|hd/su|hij/[10,11]|pron|1
vind/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
voorbij/[20,21]|adj|hd/mod|echt/[19,20]|adj|1
wanneer/[13,14]|comp|cmp/body|ben/[15,16]|verb|1
alles/[20,21]|noun|hd/mod|wat/[21,22]|pron|1
ben/[18,19]|verb|hd/mod|voor/[19,20]|prep|1
ben/[18,19]|verb|hd/obj2|haar/[16,17]|pron|1
ben/[18,19]|verb|hd/predc|dankbaar/[17,18]|adj|1
ben/[18,19]|verb|hd/su|PROPNAME/[10,11]|name|1
bewonder/[14,15]|verb|hd/mod|sterk/[13,14]|adj|1
bewonder/[14,15]|verb|hd/obj1|moeder/[12,13]|noun|1
bewonder/[14,15]|verb|hd/su|PROPNAME/[10,11]|name|1
blijk/[8,9]|verb|hd/pc|waaruit/[7,8]|pp|1
blijk/[8,9]|verb|hd/su|dat/[9,10]|comp|1
boek/[6,7]|noun|hd/det|een/[3,4]|det|1
boek/[6,7]|noun|hd/mod|buitengewoon/[4,5]|adj|1
boek/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
boek/[6,7]|noun|hd/mod|waaruit/[7,8]|pp|1
breng_bij/[25,26]|verb|hd/obj1|wat/[21,22]|pron|1
breng_bij/[25,26]|verb|hd/obj2|hem/[23,24]|pron|1
breng_bij/[25,26]|verb|hd/su|ze/[22,23]|pron|1
dat/[9,10]|comp|cmp/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|ben/[18,19]|verb|1
en/[15,16]|vg|crd/cnj|bewonder/[14,15]|verb|1
heb/[24,25]|verb|hd/su|ze/[22,23]|pron|1
heb/[24,25]|verb|hd/vc|breng_bij/[25,26]|verb|1
moeder/[12,13]|noun|hd/det|zijn/[11,12]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[26,27]|punct|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|boek/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
voor/[19,20]|prep|hd/obj1|alles/[20,21]|noun|1
waaruit/[7,8]|pp|rhd/body|blijk/[8,9]|verb|1
wat/[21,22]|pron|rhd/body|heb/[24,25]|verb|1
aan/[3,4]|prep|hd/obj1|moeder/[5,6]|noun|1
boek/[10,11]|noun|hd/det|het/[9,10]|det|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|vat_samen/[12,13]|verb|1
moeder/[5,6]|noun|hd/det|een/[4,5]|det|1
ode/[2,3]|noun|-- / --|./[13,14]|punct|1
ode/[2,3]|noun|dp/dp|kan/[7,8]|verb|1
ode/[2,3]|noun|hd/det|een/[0,1]|det|1
ode/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
ode/[2,3]|noun|hd/mod|tragikomisch/[1,2]|adj|1
top/top|top|top/hd|ode/[2,3]|noun|1
vat_samen/[12,13]|verb|hd/mod|kort/[11,12]|adj|1
vat_samen/[12,13]|verb|hd/mod|zo/[6,7]|adv|1
vat_samen/[12,13]|verb|hd/obj1|boek/[10,11]|noun|1
vat_samen/[12,13]|verb|hd/su|je/[8,9]|pron|1
aanrader/[1,2]|noun|-- / --|./[21,22]|punct|1
aanrader/[1,2]|noun|dp/dp|al/[4,5]|comp|1
aanrader/[1,2]|noun|dp/dp|dat/[2,3]|det|1
aanrader/[1,2]|noun|hd/det|een/[0,1]|det|1
al/[4,5]|comp|cmp/body|ben/[5,6]|verb|1
al/[4,5]|comp|cmp/mod|zeker/[3,4]|adv|1
ben/[5,6]|verb|hd/mod|maar/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|omdat/[8,9]|comp|1
ben/[5,6]|verb|hd/predc|60/[20,21]|num|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
ben/[12,13]|verb|hd/mod|voor/[13,14]|prep|1
ben/[12,13]|verb|hd/predc|herkenbaar/[11,12]|adj|1
ben/[12,13]|verb|hd/su|het/[9,10]|det|1
gezin/[16,17]|noun|hd/det|alle/[14,15]|det|1
gezin/[16,17]|noun|hd/mod|Vlaams/[15,16]|adj|1
gezin/[16,17]|noun|hd/mod|uit/[17,18]|prep|1
herkenbaar/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
jaar/[19,20]|noun|hd/det|de/[18,19]|det|1
omdat/[8,9]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
uit/[17,18]|prep|hd/obj1|jaar/[19,20]|noun|1
voor/[13,14]|prep|hd/obj1|gezin/[16,17]|noun|1
