band_werk/[8,9]|noun|hd/det|het/[7,8]|det|1
band_werk/[8,9]|noun|hd/mod|van/[9,10]|prep|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/predc|product/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
kwaliteit/[11,12]|noun|hd/mod|laag/[10,11]|adj|1
kwaliteit/[11,12]|noun|hd/mod|uit/[12,13]|prep|1
product/[5,6]|noun|hd/det|een/[3,4]|det|1
product/[5,6]|noun|hd/mod|van/[6,7]|prep|1
product/[5,6]|noun|hd/mod|zoveelste/[4,5]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
uit/[12,13]|prep|hd/obj1|Hollywood/[13,14]|name|1
van/[6,7]|prep|hd/obj1|band_werk/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|kwaliteit/[11,12]|noun|1
ben/[27,28]|verb|hd/predc|slecht/[26,27]|adj|1
ben/[27,28]|verb|hd/su|film/[24,25]|noun|1
buik_gevoel/[36,37]|noun|hd/det|een/[32,33]|det|1
buik_gevoel/[36,37]|noun|hd/mod|leeg/[33,34]|adj|1
buik_gevoel/[36,37]|noun|hd/mod|misselijk/[35,36]|adj|1
dat/[22,23]|comp|cmp/body|en/[28,29]|vg|1
en/[28,29]|vg|crd/cnj|ben/[27,28]|verb|1
en/[28,29]|vg|crd/cnj|laat_achter/[30,31]|verb|1
film/[24,25]|noun|hd/det|deze/[23,24]|det|1
ga_in/[4,5]|verb|hd/mod|diep/[1,2]|adj|1
ga_in/[4,5]|verb|hd/pc|op/[5,6]|prep|1
ga_in/[4,5]|verb|hd/svp|in/[2,3]|part|1
iets/[8,9]|noun|hd/mod|waar/[9,10]|adv|1
laat_achter/[30,31]|verb|hd/obj1|je/[29,30]|pron|1
laat_achter/[30,31]|verb|hd/su|film/[24,25]|noun|1
met/[31,32]|prep|hd/obj1|buik_gevoel/[36,37]|noun|1
misselijk/[35,36]|adj|hd/mod|ietwat/[34,35]|adv|1
moe/[13,14]|adj|hd/mod|niet/[12,13]|adv|1
om/[19,20]|comp|cmp/body|te/[20,21]|comp|1
op/[5,6]|prep|hd/obj1|plot/[7,8]|noun|1
plot/[7,8]|noun|hd/det|de/[6,7]|det|1
slecht/[26,27]|adj|hd/mod|ronduit/[25,26]|adv|1
te/[3,4]|comp|cmp/body|ga_in/[4,5]|verb|1
te/[20,21]|comp|cmp/body|zeg/[21,22]|verb|1
top/top|top|top/hd|zonder/[0,1]|comp|1
volsta/[17,18]|verb|hd/mod|om/[19,20]|comp|1
volsta/[17,18]|verb|hd/pc|met/[31,32]|prep|1
volsta/[17,18]|verb|hd/su|het/[18,19]|det|1
zeg/[21,22]|verb|hd/vc|dat/[22,23]|comp|1
zonder/[0,1]|comp|-- / --|./[37,38]|punct|1
zonder/[0,1]|comp|-- / --|aan/[14,15]|prep|1
zonder/[0,1]|comp|-- / --|maak/[16,17]|verb|1
zonder/[0,1]|comp|-- / --|me/[11,12]|pron|1
zonder/[0,1]|comp|-- / --|wil/[15,16]|verb|1
zonder/[0,1]|comp|cmp/body|te/[3,4]|comp|1
zonder/[0,1]|comp|dp/dp|iets/[8,9]|noun|1
zonder/[0,1]|comp|dp/dp|ik/[10,11]|pron|1
zonder/[0,1]|comp|dp/dp|moe/[13,14]|adj|1
zonder/[0,1]|comp|dp/dp|volsta/[17,18]|verb|1
betaam/[20,21]|verb|hd/obj1|blauwdruk/[16,17]|noun|1
betaam/[20,21]|verb|hd/su|het/[14,15]|det|1
bij/[29,30]|prep|hd/obj1|gelegenheid_film/[32,33]|noun|1
blauwdruk/[16,17]|noun|hd/det|de/[15,16]|det|1
blauwdruk/[16,17]|noun|hd/mod|van/[17,18]|prep|1
dat/[25,26]|comp|cmp/body|heb/[28,29]|verb|1
deja-vu_gevoel/[24,25]|noun|hd/det|een/[23,24]|det|1
einde/[8,9]|noun|hd/det|het/[7,8]|det|1
einde/[8,9]|noun|hd/mod|van/[9,10]|prep|1
fabriek_film/[19,20]|noun|hd/det|de/[18,19]|det|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
gelegenheid_film/[32,33]|noun|hd/det|soort/[31,32]|noun|1
gelegenheid_film/[32,33]|noun|hd/mod|van/[33,34]|prep|1
heb/[28,29]|verb|hd/mod|bij/[29,30]|prep|1
heb/[28,29]|verb|hd/obj1|zovaak/[27,28]|noun|1
heb/[28,29]|verb|hd/su|ik/[26,27]|pron|1
kom/[12,13]|verb|hd/mod|zoals/[13,14]|comp|1
kom/[12,13]|verb|hd/su|onknoping/[2,3]|noun|1
krijg/[21,22]|verb|-- / --|./[35,36]|punct|1
krijg/[21,22]|verb|dp/dp|dat/[25,26]|comp|1
krijg/[21,22]|verb|hd/mod|toen/[0,1]|comp|1
krijg/[21,22]|verb|hd/obj1|deja-vu_gevoel/[24,25]|noun|1
krijg/[21,22]|verb|hd/su|ik/[22,23]|pron|1
kwartier/[5,6]|noun|hd/det|een/[4,5]|det|1
kwartier/[5,6]|noun|hd/mod|ongeveer/[3,4]|adv|1
kwartier/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
onknoping/[2,3]|noun|hd/det|de/[1,2]|det|1
onknoping/[2,3]|noun|hd/mod|kwartier/[5,6]|noun|1
soort/[31,32]|noun|hd/det|dit/[30,31]|det|1
toen/[0,1]|comp|cmp/body|kom/[12,13]|verb|1
top/top|top|top/hd|krijg/[21,22]|verb|1
van/[9,10]|prep|hd/obj1|film/[11,12]|noun|1
van/[17,18]|prep|hd/obj1|fabriek_film/[19,20]|noun|1
van/[33,34]|prep|hd/obj1|Kinepolis/[34,35]|name|1
voor/[6,7]|prep|hd/obj1|einde/[8,9]|noun|1
zoals/[13,14]|comp|cmp/body|betaam/[20,21]|verb|1
aanrader/[2,3]|noun|-- / --|./[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|geen/[1,2]|det|1
geen/[1,2]|det|hd/mod|absoluut/[0,1]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
aan/[9,10]|prep|hd/obj1|er/[7,8]|adv|1
bij/[11,12]|prep|hd/obj1|bioscoop/[15,16]|noun|1
bioscoop/[15,16]|noun|hd/det|de/[12,13]|det|1
bioscoop/[15,16]|noun|hd/mod|onafhankelijk/[14,15]|adj|1
bioscoop/[15,16]|noun|hd/mod|plaatselijk/[13,14]|adj|1
doe/[6,7]|verb|hd/pc|aan/[9,10]|prep|1
doe/[6,7]|verb|hd/predc|goed/[8,9]|adj|1
doe/[6,7]|verb|hd/vc|te/[17,18]|comp|1
film/[3,4]|noun|hd/det|een/[1,2]|det|1
film/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
ga_langs/[18,19]|verb|hd/ld|bij/[11,12]|prep|1
ga_langs/[18,19]|verb|hd/mod|eens/[10,11]|adv|1
ga_langs/[18,19]|verb|hd/svp|langs/[16,17]|part|1
te/[17,18]|comp|cmp/body|ga_langs/[18,19]|verb|1
top/top|top|top/hd|wie/[0,1]|pron|1
wie/[0,1]|pron|-- / --|./[19,20]|punct|1
wie/[0,1]|pron|-- / --|bekijk/[5,6]|verb|1
wie/[0,1]|pron|-- / --|wil/[4,5]|verb|1
wie/[0,1]|pron|dp/dp|doe/[6,7]|verb|1
wie/[0,1]|pron|dp/dp|film/[3,4]|noun|1
