Rooseveltplaats/[16,17]|noun|hd/det|de/[15,16]|det|1
aan/[14,15]|prep|hd/obj1|Rooseveltplaats/[16,17]|noun|1
als/[3,4]|comp|cmp/body|student/[4,5]|noun|1
bekend/[10,11]|adj|hd/pc|met/[11,12]|prep|1
ben/[8,9]|verb|-- / --|./[17,18]|punct|1
ben/[8,9]|verb|hd/mod|sinds/[1,2]|comp|1
ben/[8,9]|verb|hd/predc|bekend/[10,11]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
in/[5,6]|prep|hd/obj1|Antwerpen/[6,7]|name|1
met/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
propname/[13,14]|noun|hd/mod|aan/[14,15]|prep|1
sinds/[1,2]|comp|cmp/body|zit/[7,8]|verb|1
sinds/[1,2]|comp|cmp/mod|al/[0,1]|adv|1
top/top|top|top/hd|ben/[8,9]|verb|1
zit/[7,8]|verb|hd/ld|in/[5,6]|prep|1
zit/[7,8]|verb|hd/predm|als/[3,4]|comp|1
zit/[7,8]|verb|hd/su|ik/[2,3]|pron|1
duur/[1,2]|verb|-- / --|./[14,15]|punct|1
duur/[1,2]|verb|hd/me|lang/[5,6]|adj|1
duur/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
duur/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
duur/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
duur/[1,2]|verb|hd/mod|voordat/[6,7]|comp|1
duur/[1,2]|verb|hd/su|het/[0,1]|det|1
pizza/[13,14]|noun|hd/det|een/[12,13]|det|1
stap_binnen/[10,11]|verb|hd/ld|voor/[11,12]|prep|1
stap_binnen/[10,11]|verb|hd/mod|eens/[9,10]|adv|1
stap_binnen/[10,11]|verb|hd/mod|er/[8,9]|adv|1
stap_binnen/[10,11]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|duur/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|pizza/[13,14]|noun|1
voordat/[6,7]|comp|cmp/body|stap_binnen/[10,11]|verb|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|maar/[6,7]|vg|1
ben/[3,4]|verb|hd/su|zaak/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|klein/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|ongezellig/[10,11]|adj|1
klein/[8,9]|adj|hd/mod|heel/[4,5]|adv|1
klein/[8,9]|adj|hd/mod|vrij/[7,8]|adj|1
maar/[6,7]|vg|crd/cnj|en/[9,10]|vg|1
maar/[6,7]|vg|crd/cnj|proper/[5,6]|adj|1
ongezellig/[10,11]|adj|hd/mod|heel/[4,5]|adv|1
ongezellig/[10,11]|adj|hd/mod|vrij/[7,8]|adj|1
proper/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
zaak/[1,2]|noun|hd/det|de/[0,1]|det|1
zaak/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
aan/[5,6]|prep|hd/obj1|orde/[7,8]|noun|1
ben/[2,3]|verb|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|aan/[5,6]|prep|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
enkel/[11,12]|adj|hd/mod|bijna/[10,11]|adv|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|-- / --|aangezien/[8,9]|comp|1
maar/[0,1]|comp|-- / --|er/[9,10]|adv|1
maar/[0,1]|comp|-- / --|haal_af/[12,13]|verb|1
maar/[0,1]|comp|-- / --|word/[13,14]|verb|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|enkel/[11,12]|adj|1
orde/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
bestel/[7,8]|verb|hd/mod|bij/[1,2]|prep|1
bestel/[7,8]|verb|hd/mod|bij/[10,11]|prep|1
bestel/[7,8]|verb|hd/obj1|pizza/[6,7]|noun|1
bestel/[7,8]|verb|hd/su|ik/[4,5]|pron|1
betaal/[9,10]|verb|hd/mod|bij/[1,2]|prep|1
betaal/[9,10]|verb|hd/mod|bij/[10,11]|prep|1
betaal/[9,10]|verb|hd/obj1|pizza/[6,7]|noun|1
betaal/[9,10]|verb|hd/su|ik/[4,5]|pron|1
bij/[1,2]|prep|hd/mod|meteen/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|aankomst/[2,3]|noun|1
bij/[10,11]|prep|hd/obj1|juffrouw/[14,15]|noun|1
en/[8,9]|vg|crd/cnj|bestel/[7,8]|verb|1
en/[8,9]|vg|crd/cnj|betaal/[9,10]|verb|1
juffrouw/[14,15]|noun|hd/det|een/[11,12]|det|1
juffrouw/[14,15]|noun|hd/mod|vriendelijk/[13,14]|adj|1
kan/[3,4]|verb|-- / --|./[15,16]|punct|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|en/[8,9]|vg|1
pizza/[6,7]|noun|hd/det|mijn/[5,6]|det|1
top/top|top|top/hd|kan/[3,4]|verb|1
vriendelijk/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
en/[2,3]|vg|crd/cnj|naam/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|wacht_tijd/[4,5]|noun|1
geef_weer/[10,11]|verb|hd/mod|op/[11,12]|prep|1
geef_weer/[10,11]|verb|hd/mod|vervolgens/[9,10]|adv|1
geef_weer/[10,11]|verb|hd/obj1|en/[2,3]|vg|1
naam/[1,2]|noun|hd/det|mijn/[0,1]|det|1
op/[11,12]|prep|hd/obj1|scherm/[13,14]|noun|1
pizza/[7,8]|noun|hd/det|mijn/[6,7]|det|1
scherm/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|word/[8,9]|verb|1
voor/[5,6]|prep|hd/obj1|pizza/[7,8]|noun|1
wacht_tijd/[4,5]|noun|hd/det|de/[3,4]|det|1
wacht_tijd/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
word/[8,9]|verb|-- / --|./[14,15]|punct|1
word/[8,9]|verb|hd/su|en/[2,3]|vg|1
word/[8,9]|verb|hd/vc|geef_weer/[10,11]|verb|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|minuut/[6,7]|noun|1
ben/[3,4]|verb|hd/su|dit/[4,5]|det|1
ben/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
ben/[13,14]|verb|hd/mod|waarna/[7,8]|pp|1
ben/[13,14]|verb|hd/predc|klaar/[12,13]|adj|1
ben/[13,14]|verb|hd/su|pizza/[9,10]|noun|1
geval/[2,3]|noun|hd/det|mijn/[1,2]|det|1
in/[0,1]|prep|hd/obj1|geval/[2,3]|noun|1
klaar/[12,13]|adj|hd/mod|daadwerkelijk/[11,12]|adj|1
minuut/[6,7]|noun|hd/det|tien/[5,6]|num|1
minuut/[6,7]|noun|hd/mod|waarna/[7,8]|pp|1
pizza/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
waarna/[7,8]|pp|rhd/body|ben/[13,14]|verb|1
aangekomen/[4,5]|adj|hd/mod|op/[1,2]|prep|1
aangekomen/[4,5]|adj|hd/mod|terug/[0,1]|adv|1
geniet/[7,8]|verb|hd/mod|aangekomen/[4,5]|adj|1
geniet/[7,8]|verb|hd/pc|van/[8,9]|prep|1
geniet/[7,8]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|-- / --|./[12,13]|punct|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|geniet/[7,8]|verb|1
kot/[3,4]|noun|hd/det|mijn/[2,3]|det|1
maaltijd/[11,12]|noun|hd/det|een/[9,10]|det|1
maaltijd/[11,12]|noun|hd/mod|heerlijk/[10,11]|adj|1
op/[1,2]|prep|hd/obj1|kot/[3,4]|noun|1
top/top|top|top/hd|kan/[5,6]|verb|1
van/[8,9]|prep|hd/obj1|maaltijd/[11,12]|noun|1
ben/[2,3]|verb|hd/predc|knapperig/[4,5]|adj|1
ben/[2,3]|verb|hd/su|korst/[1,2]|noun|1
deeg/[9,10]|noun|hd/det|een/[7,8]|det|1
deeg/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|van/[6,7]|prep|1
knapperig/[4,5]|adj|hd/mod|dik/[3,4]|adj|1
korst/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[6,7]|prep|hd/obj1|deeg/[9,10]|noun|1
belegd/[16,17]|adj|hd/mod|en/[14,15]|vg|1
ben/[9,10]|verb|hd/predc|soort/[6,7]|noun|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
ben/[12,13]|verb|hd/predc|belegd/[16,17]|adj|1
ben/[12,13]|verb|hd/su|hij/[11,12]|pron|1
en/[14,15]|vg|crd/cnj|rijkelijk/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|smaakvol/[15,16]|adj|1
herinner/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
herinner/[1,2]|verb|hd/se|me/[2,3]|pron|1
herinner/[1,2]|verb|hd/su|ik/[0,1]|pron|1
herinner/[1,2]|verb|hd/vc|soort/[6,7]|noun|1
maar/[10,11]|vg|-- / --|./[17,18]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|herinner/[1,2]|verb|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
soort/[6,7]|noun|hd/det|welk/[5,6]|det|1
soort/[6,7]|noun|hd/mod|pizza/[7,8]|noun|1
soort/[6,7]|noun|whd/body|ben/[9,10]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
kortom/[0,1]|tag|-- / --|./[7,8]|punct|1
kortom/[0,1]|tag|tag/nucl|pizza/[3,4]|noun|1
pizza/[3,4]|noun|hd/det|een/[1,2]|det|1
pizza/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
pizza/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
prijs/[6,7]|noun|hd/det|zijn/[5,6]|det|1
top/top|top|top/hd|kortom/[0,1]|tag|1
voor/[4,5]|prep|hd/obj1|prijs/[6,7]|noun|1
herinner/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
herinner/[8,9]|verb|hd/obj1|prijs/[2,3]|noun|1
herinner/[8,9]|verb|hd/se|me/[5,6]|pron|1
herinner/[8,9]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|-- / --|./[9,10]|punct|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|herinner/[8,9]|verb|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
prijs/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|kan/[3,4]|verb|1
grootte_small,/[4,6]|noun|hd/det|de/[3,4]|det|1
naargelang/[2,3]|prep|hd/obj1|grootte_small,/[4,6]|noun|1
of/[7,8]|vg|crd/cnj|large/[8,9]|noun|1
of/[7,8]|vg|crd/cnj|medium/[6,7]|noun|1
top/top|top|top/hd|verschil/[1,2]|verb|1
verschil/[1,2]|verb|-- / --|./[9,10]|punct|1
verschil/[1,2]|verb|hd/me|of/[7,8]|vg|1
verschil/[1,2]|verb|hd/mod|naargelang/[2,3]|prep|1
verschil/[1,2]|verb|hd/su|deze/[0,1]|det|1
actie/[4,5]|noun|hd/mod|studentikoos/[3,4]|adj|1
ben/[14,15]|verb|hd/mod|waarbij/[9,10]|pp|1
ben/[14,15]|verb|hd/predc|druk/[12,13]|adj|1
ben/[14,15]|verb|hd/su|het/[10,11]|det|1
druk/[12,13]|adj|hd/mod|wat/[11,12]|adv|1
duur/[22,23]|verb|hd/me|lang/[20,21]|adj|1
duur/[22,23]|verb|hd/mod|waarbij/[16,17]|pp|1
duur/[22,23]|verb|hd/su|wacht/[18,19]|verb|1
en/[15,16]|vg|crd/cnj|waarbij/[9,10]|pp|1
en/[15,16]|vg|crd/cnj|waarbij/[16,17]|pp|1
houd/[5,6]|verb|hd/mod|er/[0,1]|adv|1
houd/[5,6]|verb|hd/mod|met/[6,7]|prep|1
houd/[5,6]|verb|hd/mod|regelmatig/[2,3]|adj|1
houd/[5,6]|verb|hd/obj1|actie/[4,5]|noun|1
kan/[13,14]|verb|hd/su|het/[10,11]|det|1
kan/[13,14]|verb|hd/vc|ben/[14,15]|verb|1
kan/[21,22]|verb|hd/su|wacht/[18,19]|verb|1
kan/[21,22]|verb|hd/vc|duur/[22,23]|verb|1
lang/[20,21]|adj|hd/mod|wat/[19,20]|adv|1
met/[6,7]|prep|hd/obj1|prijs_verlaging/[8,9]|noun|1
prijs_verlaging/[8,9]|noun|hd/mod|en/[15,16]|vg|1
prijs_verlaging/[8,9]|noun|hd/mod|serieus/[7,8]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
waarbij/[9,10]|pp|rhd/body|kan/[13,14]|verb|1
waarbij/[16,17]|pp|rhd/body|kan/[21,22]|verb|1
wacht/[18,19]|verb|hd/det|het/[17,18]|det|1
word/[1,2]|verb|-- / --|./[23,24]|punct|1
word/[1,2]|verb|hd/su|actie/[4,5]|noun|1
word/[1,2]|verb|hd/vc|houd/[5,6]|verb|1
maar/[0,1]|comp|-- / --|./[13,14]|punct|1
maar/[0,1]|comp|dlink/nucl|moet/[2,3]|verb|1
moet/[2,3]|verb|hd/su|dat/[1,2]|det|1
moet/[2,3]|verb|hd/vc|weerhoud/[6,7]|verb|1
niet/[5,6]|adv|hd/mod|zeker/[4,5]|adj|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
probeer/[12,13]|verb|hd/mod|eens/[9,10]|adv|1
probeer/[12,13]|verb|hd/mod|er/[8,9]|adv|1
probeer/[12,13]|verb|hd/obj1|iets/[10,11]|noun|1
probeer/[12,13]|verb|hd/su|je/[3,4]|pron|1
te/[11,12]|comp|cmp/body|probeer/[12,13]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
weerhoud/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
weerhoud/[6,7]|verb|hd/obj1|je/[3,4]|pron|1
weerhoud/[6,7]|verb|hd/su|dat/[1,2]|det|1
weerhoud/[6,7]|verb|hd/vc|om/[7,8]|comp|1
