PROPNAME ga,/[4,6]|name|hd/det|de/[3,4]|det|1
geniet/[8,9]|verb|hd/mod|naar/[2,3]|prep|1
geniet/[8,9]|verb|hd/pc|van/[9,10]|prep|1
geniet/[8,9]|verb|hd/su|ik/[7,8]|pron|1
hamburger/[11,12]|noun|hd/det|de/[10,11]|det|1
ik/[1,2]|pron|-- / --|./[12,13]|punct|1
ik/[1,2]|pron|-- / --|telkens/[0,1]|comp|1
ik/[1,2]|pron|dp/dp|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|geniet/[8,9]|verb|1
naar/[2,3]|prep|hd/obj1|PROPNAME ga,/[4,6]|name|1
top/top|top|top/hd|ik/[1,2]|pron|1
van/[9,10]|prep|hd/obj1|hamburger/[11,12]|noun|1
Giant/[2,3]|name|hd/det|de/[1,2]|det|1
Giant/[2,3]|name|hd/mod|vooral/[0,1]|adv|1
ben/[3,4]|verb|-- / --|./[6,7]|punct|1
ben/[3,4]|verb|hd/predc|favoriet/[5,6]|noun|1
ben/[3,4]|verb|hd/su|Giant/[2,3]|name|1
favoriet/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
calorie/[17,18]|noun|hd/det|de/[16,17]|det|1
en/[9,10]|vg|-- / --|./[18,19]|punct|1
en/[9,10]|vg|crd/cnj|trek_aan/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|zet/[4,5]|verb|1
geweten/[7,8]|noun|hd/det|mijn/[6,7]|det|1
keer/[3,4]|noun|hd/det|die/[1,2]|det|1
keer/[3,4]|noun|hd/mod|ene/[2,3]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
trek_aan/[10,11]|verb|hd/mod|voor/[0,1]|prep|1
trek_aan/[10,11]|verb|hd/obj1|niets/[13,14]|noun|1
trek_aan/[10,11]|verb|hd/pc|van/[15,16]|prep|1
trek_aan/[10,11]|verb|hd/se|me/[12,13]|pron|1
trek_aan/[10,11]|verb|hd/su|ik/[11,12]|pron|1
trek_aan/[10,11]|verb|hd/svp|aan/[14,15]|part|1
van/[15,16]|prep|hd/obj1|calorie/[17,18]|noun|1
voor/[0,1]|prep|hd/obj1|keer/[3,4]|noun|1
zet/[4,5]|verb|hd/ld|opzij/[8,9]|adv|1
zet/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
zet/[4,5]|verb|hd/obj1|geweten/[7,8]|noun|1
zet/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|dp/dp|en/[11,12]|vg|1
ben/[2,3]|verb|hd/predc|stevig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|broodje/[1,2]|noun|1
ben/[6,7]|verb|hd/predc|lekker/[7,8]|adj|1
ben/[6,7]|verb|hd/su|vlees/[5,6]|noun|1
ben/[14,15]|verb|hd/predc|over_heerlijk/[15,16]|adj|1
ben/[14,15]|verb|hd/su|saus/[13,14]|noun|1
broodje/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|smaak/[9,10]|verb|1
en/[11,12]|vg|crd/cnj|ben/[14,15]|verb|1
en/[11,12]|vg|crd/cnj|en/[8,9]|vg|1
saus/[13,14]|noun|hd/det|de/[12,13]|det|1
smaak/[9,10]|verb|hd/mod|natuurlijk/[10,11]|adj|1
smaak/[9,10]|verb|hd/su|vlees/[5,6]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
vlees/[5,6]|noun|hd/det|het/[4,5]|det|1
ben/[5,6]|verb|-- / --|./[7,8]|punct|1
ben/[5,6]|verb|hd/su|sfeer/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|ontspan/[6,7]|verb|1
in/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
ontspan/[6,7]|verb|hd/su|sfeer/[1,2]|noun|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
sfeer/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
aan/[3,4]|prep|hd/obj1|tafel_DIM/[5,6]|noun|1
aan/[6,7]|prep|hd/obj1|zicht/[8,9]|noun|1
eet/[12,13]|verb|hd/mod|zonder/[13,14]|prep|1
eet/[12,13]|verb|hd/su|je/[0,1]|pron|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|kan/[1,2]|verb|1
kan/[1,2]|verb|hd/predm|ongestoord/[11,12]|adj|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|eet/[12,13]|verb|1
kan/[1,2]|verb|hd/vc|onttrek/[9,10]|verb|1
onttrek/[9,10]|verb|hd/mod|aan/[3,4]|prep|1
onttrek/[9,10]|verb|hd/pc|aan/[6,7]|prep|1
onttrek/[9,10]|verb|hd/se|je/[2,3]|pron|1
onttrek/[9,10]|verb|hd/su|je/[0,1]|pron|1
over/[15,16]|prep|hd/obj1|etiquette/[16,17]|noun|1
tafel_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
zicht/[8,9]|noun|hd/det|het/[7,8]|det|1
zonder/[13,14]|prep|hd/obj1|zorg/[14,15]|noun|1
zorg/[14,15]|noun|hd/mod|over/[15,16]|prep|1
ben/[13,14]|verb|hd/predc|voordelig/[14,15]|adj|1
ben/[13,14]|verb|hd/su|menus/[12,13]|noun|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|ben/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|val_mee/[2,3]|verb|1
hetgeen/[6,7]|pron|rhd/body|krijg/[8,9]|verb|1
krijg/[8,9]|verb|hd/obj1|hetgeen/[6,7]|pron|1
krijg/[8,9]|verb|hd/su|je/[7,8]|pron|1
menus/[12,13]|noun|hd/det|de/[11,12]|det|1
menus/[12,13]|noun|hd/mod|vooral/[10,11]|adv|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
val_mee/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
val_mee/[2,3]|verb|hd/mod|voor/[5,6]|prep|1
val_mee/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
val_mee/[2,3]|verb|hd/svp|mee/[4,5]|part|1
voor/[5,6]|prep|hd/obj1|hetgeen/[6,7]|pron|1
aanrader/[13,14]|noun|hd/det|een/[12,13]|det|1
aanrader/[13,14]|noun|hd/mod|zeker/[11,12]|adv|1
als/[0,1]|comp|-- / --|!/[18,19]|punct|1
als/[0,1]|comp|-- / --|voor/[3,4]|prep|1
als/[0,1]|comp|cmp/body|hap/[2,3]|noun|1
als/[0,1]|comp|dp/dp|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|af en toe/[4,7]|adv|1
ben/[7,8]|verb|hd/mod|dus/[10,11]|adv|1
ben/[7,8]|verb|hd/predc|waard/[17,18]|adj|1
ben/[7,8]|verb|hd/su|propname/[9,10]|noun|1
en/[14,15]|vg|crd/cnj|aanrader/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|probeer/[16,17]|verb|1
hap/[2,3]|noun|hd/mod|snel/[1,2]|adj|1
probeer/[16,17]|verb|hd/det|het/[15,16]|det|1
probeer/[16,17]|verb|hd/mod|zeker/[11,12]|adv|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
waard/[17,18]|adj|hd/obj1|en/[14,15]|vg|1
