ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|terecht/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|blockbuster/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
blockbuster/[5,6]|noun|hd/det|een/[3,4]|det|1
blockbuster/[5,6]|noun|hd/mod|Amerikaans/[4,5]|adj|1
blockbuster/[5,6]|noun|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|roem/[8,9]|noun|1
roem/[8,9]|noun|hd/mod|internationaal/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
Belg/[6,7]|noun|hd/app|Bart Lodewijks,/[7,9]|name|1
Belg/[6,7]|noun|hd/det|de/[5,6]|det|1
Belg/[6,7]|noun|hd/mod|die/[9,10]|pron|1
carrière/[18,19]|noun|hd/det|zijn/[17,18]|det|1
die/[9,10]|pron|rhd/body|sta/[19,20]|verb|1
door/[4,5]|prep|hd/obj1|Belg/[6,7]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[13,14]|prep|hd/mod|pas/[12,13]|adv|1
in/[13,14]|prep|hd/obj1|start_blok/[15,16]|noun|1
regisseer/[3,4]|verb|hd/mod|door/[4,5]|prep|1
regisseer/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
sta/[19,20]|verb|hd/ld|in/[13,14]|prep|1
sta/[19,20]|verb|hd/mod|maar/[11,12]|adv|1
sta/[19,20]|verb|hd/mod|nog/[10,11]|adv|1
sta/[19,20]|verb|hd/su|die/[9,10]|pron|1
start_blok/[15,16]|noun|hd/det|de/[14,15]|det|1
start_blok/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|carrière/[18,19]|noun|1
word/[2,3]|verb|-- / --|./[20,21]|punct|1
word/[2,3]|verb|hd/su|film/[1,2]|noun|1
word/[2,3]|verb|hd/vc|regisseer/[3,4]|verb|1
acteur/[10,11]|noun|hd/det|twee/[4,5]|num|1
acteur/[10,11]|noun|hd/mod|onbekend/[9,10]|adj|1
door/[3,4]|prep|hd/obj1|acteur/[10,11]|noun|1
en/[15,16]|vg|crd/cnj|Britney Tanner/[13,15]|name|1
en/[15,16]|vg|crd/cnj|Jack Humsfield/[16,18]|name|1
hoofdrol/[1,2]|noun|hd/det|de/[0,1]|det|1
namelijk/[12,13]|comp|cmp/body|en/[15,16]|vg|1
onbekend/[9,10]|adj|hd/mod|nog/[8,9]|adv|1
onbekend/[9,10]|adj|hd/mod|tot/[5,6]|prep|1
top/top|top|top/hd|word/[2,3]|verb|1
tot/[5,6]|prep|hd/hdf|toe/[7,8]|part|1
tot/[5,6]|prep|hd/obj1|nu/[6,7]|adv|1
vul_in/[11,12]|verb|hd/mod|door/[3,4]|prep|1
vul_in/[11,12]|verb|hd/mod|namelijk/[12,13]|comp|1
vul_in/[11,12]|verb|hd/obj1|hoofdrol/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[18,19]|punct|1
word/[2,3]|verb|hd/su|hoofdrol/[1,2]|noun|1
word/[2,3]|verb|hd/vc|vul_in/[11,12]|verb|1
ben/[12,13]|verb|hd/predc|overtuigd/[14,15]|adj|1
ben/[12,13]|verb|hd/su|ik/[13,14]|pron|1
debuut/[4,5]|noun|hd/det|het/[3,4]|det|1
debuut/[4,5]|noun|hd/mod|van/[5,6]|prep|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
na/[2,3]|prep|hd/obj1|debuut/[4,5]|noun|1
overtuigd/[14,15]|adj|hd/pc|daarvan/[11,12]|pp|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
verander/[10,11]|verb|hd/mod|echter/[8,9]|adv|1
verander/[10,11]|verb|hd/mod|na/[2,3]|prep|1
verander/[10,11]|verb|hd/mod|snel/[9,10]|adj|1
verander/[10,11]|verb|hd/su|dit/[0,1]|det|1
zal/[1,2]|verb|-- / --|./[15,16]|punct|1
zal/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
zal/[1,2]|verb|hd/su|dit/[0,1]|det|1
zal/[1,2]|verb|hd/vc|verander/[10,11]|verb|1
door/[0,1]|prep|hd/hdf|heen/[3,4]|part|1
door/[0,1]|prep|hd/obj1|tijd/[2,3]|noun|1
laat_los/[4,5]|verb|-- / --|./[13,14]|punct|1
laat_los/[4,5]|verb|hd/mod|door/[0,1]|prep|1
laat_los/[4,5]|verb|hd/mod|maar/[10,11]|adv|1
laat_los/[4,5]|verb|hd/mod|niet/[11,12]|adv|1
laat_los/[4,5]|verb|hd/obj1|haar/[9,10]|pron|1
laat_los/[4,5]|verb|hd/su|liefde/[6,7]|noun|1
laat_los/[4,5]|verb|hd/svp|los/[12,13]|part|1
liefde/[6,7]|noun|hd/det|de/[5,6]|det|1
liefde/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
tijd/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|laat_los/[4,5]|verb|1
voor/[7,8]|prep|hd/obj1|Chuck/[8,9]|name|1
confronteer/[10,11]|verb|hd/mod|in/[2,3]|prep|1
confronteer/[10,11]|verb|hd/obj1|Jenny/[0,1]|name|1
confronteer/[10,11]|verb|hd/pc|met/[8,9]|prep|1
fase/[4,5]|noun|hd/det|elk/[3,4]|det|1
fase/[4,5]|noun|hd/mod|van/[5,6]|prep|1
in/[2,3]|prep|hd/obj1|fase/[4,5]|noun|1
jammer/[13,14]|adj|hd/mod|genoeg/[14,15]|adv|1
leven/[7,8]|noun|hd/det|haar/[6,7]|det|1
met/[8,9]|prep|hd/obj1|situatie/[9,10]|noun|1
pas/[16,17]|verb|hd/ld|waarin/[11,12]|pp|1
pas/[16,17]|verb|hd/mod|jammer/[13,14]|adj|1
pas/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
pas/[16,17]|verb|hd/su|hij/[12,13]|pron|1
situatie/[9,10]|noun|hd/mod|waarin/[11,12]|pp|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|leven/[7,8]|noun|1
waarin/[11,12]|pp|rhd/body|pas/[16,17]|verb|1
word/[1,2]|verb|-- / --|./[17,18]|punct|1
word/[1,2]|verb|hd/su|Jenny/[0,1]|name|1
word/[1,2]|verb|hd/vc|confronteer/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|job_status/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|studie_keuze/[8,9]|noun|1
job_status/[12,13]|noun|hd/det|haar/[11,12]|det|1
job_status/[12,13]|noun|hd/mod|laat/[10,11]|adj|1
ouder/[3,4]|noun|hd/det|haar/[2,3]|det|1
probleem/[5,6]|noun|hd/det|het/[4,5]|det|1
studie_keuze/[8,9]|noun|hd/det|haar/[7,8]|det|1
top/top|top|top/hd|vorm/[1,2]|verb|1
vorm/[1,2]|verb|-- / --|./[13,14]|punct|1
vorm/[1,2]|verb|hd/mod|eerst/[0,1]|adv|1
vorm/[1,2]|verb|hd/mod|vervolgens/[6,7]|adv|1
vorm/[1,2]|verb|hd/obj1|en/[9,10]|vg|1
vorm/[1,2]|verb|hd/obj2|probleem/[5,6]|noun|1
vorm/[1,2]|verb|hd/su|ouder/[3,4]|noun|1
behulpzaam/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
ben/[9,10]|verb|hd/mod|niet/[5,6]|adv|1
ben/[9,10]|verb|hd/predc|behulpzaam/[7,8]|adj|1
ben/[9,10]|verb|hd/su|vriendin/[3,4]|noun|1
lijk/[4,5]|verb|-- / --|./[10,11]|punct|1
lijk/[4,5]|verb|hd/su|vriendin/[3,4]|noun|1
lijk/[4,5]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
vriendin/[3,4]|noun|hd/det|Jenny/[1,2]|det|1
vriendin/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
vriendin/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|dp/dp|en/[10,11]|vg|1
ben/[1,2]|verb|hd/predc|film_topper/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
emotie/[13,14]|noun|hd/det|de/[12,13]|det|1
emotie/[13,14]|noun|hd/mod|van/[14,15]|prep|1
en/[10,11]|vg|crd/cnj|heb/[8,9]|verb|1
en/[10,11]|vg|crd/cnj|toon/[11,12]|verb|1
film_topper/[3,4]|noun|hd/det|een/[2,3]|det|1
film_topper/[3,4]|noun|hd/mod|met/[4,5]|prep|1
heb/[8,9]|verb|hd/obj1|karakter/[9,10]|noun|1
leven/[17,18]|noun|hd/det|het/[15,16]|det|1
leven/[17,18]|noun|hd/mod|dagelijks/[16,17]|adj|1
met/[4,5]|prep|hd/obj1|verhaal/[7,8]|noun|1
met/[18,19]|prep|hd/obj1|tint_DIM/[21,22]|noun|1
tint_DIM/[21,22]|noun|hd/det|een/[19,20]|det|1
tint_DIM/[21,22]|noun|hd/mod|hilarisch/[20,21]|adj|1
toon/[11,12]|verb|hd/mod|met/[18,19]|prep|1
toon/[11,12]|verb|hd/obj1|emotie/[13,14]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|leven/[17,18]|noun|1
verhaal/[7,8]|noun|hd/det|een/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|persoonlijk/[6,7]|adj|1
akoestiek/[9,10]|noun|hd/det|een/[4,5]|det|1
akoestiek/[9,10]|noun|hd/mod|mooi/[8,9]|adj|1
beeld_patroon/[6,7]|noun|hd/det|een/[4,5]|det|1
beeld_patroon/[6,7]|noun|hd/mod|prachtig/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|akoestiek/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|beeld_patroon/[6,7]|noun|1
met/[3,4]|prep|hd/obj1|en/[7,8]|vg|1
top/top|top|top/hd|word/[1,2]|verb|1
verzorg/[2,3]|verb|hd/mod|met/[3,4]|prep|1
verzorg/[2,3]|verb|hd/obj1|PROPNAME/[0,1]|name|1
word/[1,2]|verb|-- / --|./[10,11]|punct|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|verzorg/[2,3]|verb|1
ben/[1,2]|verb|hd/predc|innemend/[2,3]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
en/[3,4]|vg|-- / --|./[23,24]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|geef/[4,5]|verb|1
geef/[4,5]|verb|hd/mod|als het ware/[6,9]|adv|1
geef/[4,5]|verb|hd/obj2|je/[5,6]|pron|1
geef/[4,5]|verb|hd/predm|zelf/[11,12]|adv|1
geef/[4,5]|verb|hd/su|hij/[0,1]|pron|1
geef/[4,5]|verb|hd/vc|te/[15,16]|comp|1
hoofd_personage/[22,23]|noun|hd/det|de/[21,22]|det|1
in/[17,18]|prep|hd/obj1|wereld/[19,20]|noun|1
mogelijkheid/[10,11]|noun|hd/det|de/[9,10]|det|1
rol/[14,15]|noun|hd/det|een/[12,13]|det|1
rol/[14,15]|noun|hd/mod|klein/[13,14]|adj|1
speel/[16,17]|verb|hd/ld|in/[17,18]|prep|1
speel/[16,17]|verb|hd/obj1|rol/[14,15]|noun|1
speel/[16,17]|verb|hd/obj2|mogelijkheid/[10,11]|noun|1
speel/[16,17]|verb|hd/su|je/[5,6]|pron|1
te/[15,16]|comp|cmp/body|speel/[16,17]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
van/[20,21]|prep|hd/obj1|hoofd_personage/[22,23]|noun|1
wereld/[19,20]|noun|hd/det|de/[18,19]|det|1
wereld/[19,20]|noun|hd/mod|van/[20,21]|prep|1
ben/[13,14]|verb|hd/predc|overweldigend/[10,11]|adj|1
ben/[13,14]|verb|hd/su|liefde/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|proef/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|voel/[6,7]|verb|1
kan/[12,13]|verb|hd/su|liefde/[11,12]|noun|1
kan/[12,13]|verb|hd/vc|ben/[13,14]|verb|1
komedie/[2,3]|noun|hd/det|deze/[0,1]|det|1
komedie/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
laat/[3,4]|verb|-- / --|./[14,15]|punct|1
laat/[3,4]|verb|hd/su|komedie/[2,3]|noun|1
laat/[3,4]|verb|hd/vc|zie/[5,6]|verb|1
overweldigend/[10,11]|adj|hd/mod|hoe/[9,10]|adj|1
overweldigend/[10,11]|adj|whd/body|kan/[12,13]|verb|1
proef/[8,9]|verb|hd/su|je/[4,5]|pron|1
proef/[8,9]|verb|hd/vc|overweldigend/[10,11]|adj|1
top/top|top|top/hd|laat/[3,4]|verb|1
voel/[6,7]|verb|hd/su|je/[4,5]|pron|1
voel/[6,7]|verb|hd/vc|overweldigend/[10,11]|adj|1
zie/[5,6]|verb|hd/obj1|je/[4,5]|pron|1
zie/[5,6]|verb|hd/vc|en/[7,8]|vg|1
