dat/[11,12]|comp|cmp/body|zal/[18,19]|verb|1
film/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
ga/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ga/[5,6]|verb|hd/vc|kijk/[6,7]|verb|1
kijk/[6,7]|verb|hd/obj1|film/[3,4]|noun|1
kijk/[6,7]|verb|hd/su|ik/[1,2]|pron|1
misdaad_film/[15,16]|noun|hd/det|de/[13,14]|det|1
misdaad_film/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
misdaad_film/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|word/[7,8]|verb|1
van/[16,17]|prep|hd/obj1|2011/[17,18]|noun|1
vertel/[10,11]|verb|hd/mod|al/[9,10]|adv|1
vertel/[10,11]|verb|hd/mod|voordat/[0,1]|comp|1
vertel/[10,11]|verb|hd/obj2|mij/[8,9]|pron|1
vertel/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
voordat/[0,1]|comp|cmp/body|ga/[5,6]|verb|1
word/[7,8]|verb|-- / --|./[20,21]|punct|1
word/[7,8]|verb|hd/vc|vertel/[10,11]|verb|1
word/[19,20]|verb|hd/predc|misdaad_film/[15,16]|noun|1
word/[19,20]|verb|hd/su|dit/[12,13]|det|1
zal/[18,19]|verb|hd/su|dit/[12,13]|det|1
zal/[18,19]|verb|hd/vc|word/[19,20]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
ga_in/[3,4]|verb|-- / --|./[8,9]|punct|1
ga_in/[3,4]|verb|hd/ld|film/[6,7]|noun|1
ga_in/[3,4]|verb|hd/mod|met/[0,1]|prep|1
ga_in/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ga_in/[3,4]|verb|hd/svp|in/[7,8]|part|1
met/[0,1]|prep|hd/obj1|verwachting/[2,3]|noun|1
top/top|top|top/hd|ga_in/[3,4]|verb|1
verwachting/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
die/[7,8]|pron|rhd/body|doe/[11,12]|verb|1
ding/[10,11]|noun|hd/det|de/[8,9]|det|1
ding/[10,11]|noun|hd/mod|fout/[9,10]|adj|1
doe/[11,12]|verb|hd/mod|doordat/[12,13]|comp|1
doe/[11,12]|verb|hd/obj1|ding/[10,11]|noun|1
doe/[11,12]|verb|hd/su|die/[7,8]|pron|1
doordat/[12,13]|comp|cmp/body|ga_om/[18,19]|verb|1
dramatisch/[1,2]|adj|hd/mod|vrij/[0,1]|adj|1
ga_om/[18,19]|verb|hd/pc|met/[14,15]|prep|1
ga_om/[18,19]|verb|hd/su|hij/[13,14]|pron|1
jongen/[6,7]|noun|hd/det|een/[4,5]|det|1
jongen/[6,7]|noun|hd/mod|die/[7,8]|pron|1
jongen/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
mens/[17,18]|noun|hd/det|de/[15,16]|det|1
mens/[17,18]|noun|hd/mod|fout/[16,17]|adj|1
met/[14,15]|prep|hd/obj1|mens/[17,18]|noun|1
over/[3,4]|prep|hd/obj1|jongen/[6,7]|noun|1
top/top|top|top/hd|verhaal/[2,3]|noun|1
verhaal/[2,3]|noun|-- / --|./[19,20]|punct|1
verhaal/[2,3]|noun|hd/mod|dramatisch/[1,2]|adj|1
verhaal/[2,3]|noun|hd/mod|over/[3,4]|prep|1
ben/[12,13]|verb|hd/su|missie/[11,12]|noun|1
bescherm/[15,16]|verb|hd/obj1|haar/[13,14]|pron|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
en/[9,10]|vg|crd/cnj|word/[2,3]|verb|1
jongen/[1,2]|noun|hd/det|deze/[0,1]|det|1
missie/[11,12]|noun|hd/det|zijn/[10,11]|det|1
missie/[11,12]|noun|hd/vc|te/[14,15]|comp|1
op/[5,6]|prep|hd/obj1|vrouw/[8,9]|noun|1
te/[14,15]|comp|cmp/body|bescherm/[15,16]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
verliefd/[4,5]|adj|hd/pc|op/[5,6]|prep|1
vrouw/[8,9]|noun|hd/det|een/[6,7]|det|1
vrouw/[8,9]|noun|hd/mod|onbereikbaar/[7,8]|adj|1
word/[2,3]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
word/[2,3]|verb|hd/predc|verliefd/[4,5]|adj|1
word/[2,3]|verb|hd/su|jongen/[1,2]|noun|1
aan/[22,23]|prep|hd/obj1|beleving/[25,26]|noun|1
beleving/[25,26]|noun|hd/det|de/[23,24]|det|1
beleving/[25,26]|noun|hd/mod|geheel/[24,25]|adj|1
beleving/[25,26]|noun|hd/mod|van/[26,27]|prep|1
draag_bij/[19,20]|verb|hd/mod|zeker/[20,21]|adj|1
draag_bij/[19,20]|verb|hd/pc|aan/[22,23]|prep|1
draag_bij/[19,20]|verb|hd/su|element/[18,19]|noun|1
draag_bij/[19,20]|verb|hd/svp|bij/[21,22]|part|1
element/[18,19]|noun|hd/det|deze/[17,18]|det|1
en/[11,12]|vg|crd/cnj|muziek/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|sfeer/[10,11]|noun|1
energie/[6,7]|noun|hd/det|veel/[5,6]|adj|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
heb/[2,3]|verb|-- / --|./[29,30]|punct|1
heb/[2,3]|verb|dp/dp|draag_bij/[19,20]|verb|1
heb/[2,3]|verb|hd/su|regie/[4,5]|noun|1
heb/[2,3]|verb|hd/vc|steek/[7,8]|verb|1
in/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
muziek/[13,14]|noun|hd/det|de/[12,13]|det|1
muziek/[13,14]|noun|hd/mod|van/[14,15]|prep|1
op/[0,1]|prep|hd/obj1|zich/[1,2]|pron|1
regie/[4,5]|noun|hd/det|de/[3,4]|det|1
sfeer/[10,11]|noun|hd/det|de/[9,10]|det|1
steek/[7,8]|verb|hd/ld|in/[8,9]|prep|1
steek/[7,8]|verb|hd/mod|op/[0,1]|prep|1
steek/[7,8]|verb|hd/obj1|energie/[6,7]|noun|1
steek/[7,8]|verb|hd/su|regie/[4,5]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
van/[26,27]|prep|hd/obj1|verhaal/[28,29]|noun|1
verhaal/[28,29]|noun|hd/det|het/[27,28]|det|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|val_tegen/[1,2]|verb|1
val_tegen/[1,2]|verb|-- / --|./[8,9]|punct|1
val_tegen/[1,2]|verb|hd/mod|ietwat/[6,7]|adv|1
val_tegen/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
val_tegen/[1,2]|verb|hd/su|film/[3,4]|noun|1
val_tegen/[1,2]|verb|hd/svp|tegen/[7,8]|part|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
die/[7,8]|pron|rhd/body|heb/[11,12]|verb|1
door/[3,4]|prep|hd/obj1|verwachting/[6,7]|noun|1
heb/[11,12]|verb|hd/mod|vantevoren/[9,11]|pp|1
heb/[11,12]|verb|hd/obj1|die/[7,8]|pron|1
heb/[11,12]|verb|hd/su|ik/[8,9]|pron|1
kom/[1,2]|verb|-- / --|./[12,13]|punct|1
kom/[1,2]|verb|hd/mod|voornamelijk/[2,3]|adv|1
kom/[1,2]|verb|hd/pc|door/[3,4]|prep|1
kom/[1,2]|verb|hd/su|dit/[0,1]|det|1
top/top|top|top/hd|kom/[1,2]|verb|1
verwachting/[6,7]|noun|hd/det|de/[4,5]|det|1
verwachting/[6,7]|noun|hd/mod|die/[7,8]|pron|1
verwachting/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
actie_scène/[11,12]|noun|hd/mod|heftig/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/predc|maar/[12,13]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[9,10]|vg|crd/cnj|actie_scène/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|verhaal/[8,9]|noun|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
film/[4,5]|noun|hd/mod|met/[5,6]|prep|1
maar/[12,13]|vg|crd/cnj|film/[4,5]|noun|1
maar/[12,13]|vg|crd/cnj|misdaad_film/[17,18]|noun|1
met/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
misdaad_film/[17,18]|noun|hd/det|de/[15,16]|det|1
misdaad_film/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
misdaad_film/[17,18]|noun|hd/mod|niet/[14,15]|adv|1
misdaad_film/[17,18]|noun|hd/mod|van/[18,19]|prep|1
niet/[14,15]|adv|hd/mod|zeker/[13,14]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|2011/[19,20]|noun|1
verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
verhaal/[8,9]|noun|hd/mod|spannend/[7,8]|adj|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|daarvoor/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|voorspelbaar/[5,6]|adj|1
ben/[1,2]|verb|hd/su|film/[3,4]|noun|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voorspelbaar/[5,6]|adj|hd/mod|te/[4,5]|adv|1
