ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|boek/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[5,6]|noun|hd/det|een/[2,3]|det|1
boek/[5,6]|noun|hd/mod|meeslepend/[4,5]|adj|1
meeslepend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
Tweede Wereldoorlog/[15,17]|name|hd/det|de/[14,15]|det|1
aan het/[4,6]|comp|cmp/body|denk/[6,7]|verb|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
denk/[6,7]|verb|hd/obj1|boek/[1,2]|noun|1
denk/[6,7]|verb|hd/pc|over/[7,8]|prep|1
denk/[6,7]|verb|hd/su|je/[3,4]|pron|1
gruwelijk_heid/[9,10]|noun|hd/det|welk/[8,9]|det|1
gruwelijk_heid/[9,10]|noun|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/predm|allemaal/[10,11]|adv|1
heb/[11,12]|verb|hd/su|gruwelijk_heid/[9,10]|noun|1
heb/[11,12]|verb|hd/vc|vind_plaats/[12,13]|verb|1
over/[7,8]|prep|hd/obj1|gruwelijk_heid/[9,10]|noun|1
tijdens/[13,14]|prep|hd/obj1|Tweede Wereldoorlog/[15,17]|name|1
top/top|top|top/hd|zet/[2,3]|verb|1
vind_plaats/[12,13]|verb|hd/su|gruwelijk_heid/[9,10]|noun|1
zet/[2,3]|verb|-- / --|./[17,18]|punct|1
zet/[2,3]|verb|hd/mod|tijdens/[13,14]|prep|1
zet/[2,3]|verb|hd/su|je/[3,4]|pron|1
zet/[2,3]|verb|hd/vc|aan het/[4,6]|comp|1
ben/[11,12]|verb|hd/su|boek/[5,6]|noun|1
ben/[11,12]|verb|hd/vc|schrijf/[10,11]|verb|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
emotioneel/[9,10]|adj|hd/mod|zeer/[6,7]|adv|1
en/[8,9]|vg|crd/cnj|emotioneel/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|waarheidsgetrouw/[7,8]|adj|1
kom/[1,2]|verb|-- / --|./[12,13]|punct|1
kom/[1,2]|verb|hd/mod|omdat/[3,4]|comp|1
kom/[1,2]|verb|hd/su|dit/[0,1]|det|1
omdat/[3,4]|comp|cmp/body|ben/[11,12]|verb|1
omdat/[3,4]|comp|cmp/mod|mede/[2,3]|adv|1
schrijf/[10,11]|verb|hd/mod|en/[8,9]|vg|1
schrijf/[10,11]|verb|hd/obj1|boek/[5,6]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
waarheidsgetrouw/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
ben/[15,16]|verb|hd/mod|waardoor/[9,10]|pp|1
ben/[15,16]|verb|hd/predc|begrijpelijk/[14,15]|adj|1
ben/[15,16]|verb|hd/su|tekst/[11,12]|noun|1
heb/[3,4]|verb|-- / --|./[16,17]|punct|1
heb/[3,4]|verb|hd/mod|waardoor/[9,10]|pp|1
heb/[3,4]|verb|hd/obj1|schrijfstijl,/[8,9]|noun|1
heb/[3,4]|verb|hd/su|schrijfster/[1,2]|noun|1
lees/[7,8]|verb|hd/mod|gemakkelijk/[5,6]|adj|1
schrijfster/[1,2]|noun|hd/app|PROPNAME,/[2,3]|name|1
schrijfster/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijfstijl,/[8,9]|noun|hd/det|een/[4,5]|det|1
schrijfstijl,/[8,9]|noun|hd/mod|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|lees/[7,8]|verb|1
tekst/[11,12]|noun|hd/det|de/[10,11]|det|1
tekst/[11,12]|noun|hd/mod|voor/[12,13]|prep|1
top/top|top|top/hd|heb/[3,4]|verb|1
voor/[12,13]|prep|hd/obj1|iedereen/[13,14]|pron|1
waardoor/[9,10]|pp|rhd/body|ben/[15,16]|verb|1
ander/[14,15]|adj|hd/mod|totaal/[13,14]|adj|1
begin/[21,22]|noun|hd/det|het/[20,21]|det|1
ben/[25,26]|verb|hd/su|verhaal/[18,19]|noun|1
ben/[25,26]|verb|hd/vc|te/[23,24]|comp|1
context/[15,16]|noun|hd/det|een/[12,13]|det|1
context/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
context/[15,16]|noun|hd/mod|waardoor/[16,17]|pp|1
in/[11,12]|prep|hd/obj1|context/[15,16]|noun|1
jaar/[7,8]|noun|hd/det|50/[6,7]|num|1
jaar/[7,8]|noun|hd/mod|ongeveer/[5,6]|adv|1
na/[8,9]|prep|hd/obj1|elkaar/[9,10]|pron|1
speel_af/[3,4]|verb|-- / --|./[26,27]|punct|1
speel_af/[3,4]|verb|hd/ld|in/[11,12]|prep|1
speel_af/[3,4]|verb|hd/mod|jaar/[7,8]|noun|1
speel_af/[3,4]|verb|hd/mod|na/[8,9]|prep|1
speel_af/[3,4]|verb|hd/se|zich/[4,5]|pron|1
speel_af/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
speel_af/[3,4]|verb|hd/svp|af/[10,11]|part|1
te/[23,24]|comp|cmp/body|volg/[24,25]|verb|1
top/top|top|top/hd|speel_af/[3,4]|verb|1
vanaf/[19,20]|prep|hd/obj1|begin/[21,22]|noun|1
verhaal/[18,19]|noun|hd/det|het/[17,18]|det|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/det|twee/[1,2]|num|1
volg/[24,25]|verb|hd/mod|duidelijk/[22,23]|adj|1
volg/[24,25]|verb|hd/mod|vanaf/[19,20]|prep|1
volg/[24,25]|verb|hd/mod|waardoor/[16,17]|pp|1
volg/[24,25]|verb|hd/obj1|verhaal/[18,19]|noun|1
waardoor/[16,17]|pp|rhd/body|ben/[25,26]|verb|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
boek/[22,23]|noun|hd/det|het/[21,22]|det|1
dichtbij/[28,30]|prep|hd/obj1|elkaar/[30,31]|pron|1
einde/[19,20]|noun|hd/det|het/[18,19]|det|1
einde/[19,20]|noun|hd/mod|van/[20,21]|prep|1
gedurende/[17,18]|prep|hd/obj1|einde/[19,20]|noun|1
heb/[15,16]|verb|hd/obj1|wat/[7,8]|pron|1
heb/[15,16]|verb|hd/pc|maar/[16,17]|vg|1
heb/[15,16]|verb|hd/su|verhaal/[10,11]|noun|1
heb/[15,16]|verb|hd/svp|te/[13,14]|comp|1
in/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
kom/[24,25]|verb|hd/ld|dichtbij/[28,30]|prep|1
kom/[24,25]|verb|hd/mod|steeds/[27,28]|adv|1
kom/[24,25]|verb|hd/su|verhaal_lijn/[26,27]|noun|1
maar/[16,17]|vg|crd/cnj|gedurende/[17,18]|prep|1
maar/[16,17]|vg|crd/cnj|met/[11,12]|prep|1
met/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
nader/[23,24]|verb|hd/su|wat/[7,8]|pron|1
niet/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|weet/[3,4]|verb|1
van/[20,21]|prep|hd/obj1|boek/[22,23]|noun|1
verhaal/[10,11]|noun|hd/det|2/[9,10]|num|1
verhaal/[10,11]|noun|hd/det|de/[8,9]|det|1
verhaal_lijn/[26,27]|noun|hd/det|de/[25,26]|det|1
wat/[7,8]|pron|rhd/body|heb/[15,16]|verb|1
weet/[3,4]|verb|-- / --|./[31,32]|punct|1
weet/[3,4]|verb|dp/dp|kom/[24,25]|verb|1
weet/[3,4]|verb|dp/dp|nader/[23,24]|verb|1
weet/[3,4]|verb|hd/mod|in/[0,1]|prep|1
weet/[3,4]|verb|hd/mod|niet/[6,7]|adv|1
weet/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
aan/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
begin/[6,7]|verb|hd/mod|eenmaal/[2,3]|noun|1
begin/[6,7]|verb|hd/pc|aan/[3,4]|prep|1
begin/[6,7]|verb|hd/su|ik/[1,2]|pron|1
ben/[7,8]|verb|hd/su|ik/[1,2]|pron|1
ben/[7,8]|verb|hd/vc|begin/[6,7]|verb|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
kan/[8,9]|verb|-- / --|./[14,15]|punct|1
kan/[8,9]|verb|hd/su|ik/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|leg_weg/[13,14]|verb|1
leg_weg/[13,14]|verb|hd/mod|maar/[11,12]|adv|1
leg_weg/[13,14]|verb|hd/mod|moeilijk/[12,13]|adj|1
leg_weg/[13,14]|verb|hd/mod|toen/[0,1]|comp|1
leg_weg/[13,14]|verb|hd/obj1|het/[10,11]|det|1
leg_weg/[13,14]|verb|hd/su|ik/[9,10]|pron|1
toen/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|kan/[8,9]|verb|1
aan/[4,5]|prep|hd/obj1|iedereen/[5,6]|pron|1
boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
raad_aan/[6,7]|verb|hd/mod|aan/[4,5]|prep|1
raad_aan/[6,7]|verb|hd/obj1|boek/[3,4]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[7,8]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[6,7]|verb|1
top/top|top|top/hd|./[0,1]|punct|1
