aangrijpend/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|verhaal/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[5,6]|noun|hd/det|een/[2,3]|det|1
verhaal/[5,6]|noun|hd/mod|aangrijpend/[4,5]|adj|1
begin/[3,4]|noun|hd/det|het/[2,3]|det|1
in/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
top/top|top|top/hd|word/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|Sarah/[10,11]|name|1
vanaf/[1,2]|prep|hd/mod|direct/[0,1]|adv|1
vanaf/[1,2]|prep|hd/obj1|begin/[3,4]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
verhaal/[8,9]|noun|hd/mod|van/[9,10]|prep|1
word/[4,5]|verb|-- / --|./[12,13]|punct|1
word/[4,5]|verb|hd/su|je/[5,6]|pron|1
word/[4,5]|verb|hd/vc|zuig_op/[11,12]|verb|1
zuig_op/[11,12]|verb|hd/ld|in/[6,7]|prep|1
zuig_op/[11,12]|verb|hd/mod|vanaf/[1,2]|prep|1
zuig_op/[11,12]|verb|hd/obj1|je/[5,6]|pron|1
alsof/[7,8]|comp|cmp/body|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/ld|erbij/[9,10]|pp|1
ben/[10,11]|verb|hd/su|je/[8,9]|pron|1
door/[0,1]|prep|hd/obj1|manier/[2,3]|noun|1
lijk/[5,6]|verb|-- / --|./[11,12]|punct|1
lijk/[5,6]|verb|hd/mod|door/[0,1]|prep|1
lijk/[5,6]|verb|hd/su|alsof/[7,8]|comp|1
lijk/[5,6]|verb|hd/sup|het/[6,7]|noun|1
manier/[2,3]|noun|hd/det|de/[1,2]|det|1
manier/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|lijk/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|schrijven/[4,5]|noun|1
betrokken/[5,6]|adj|hd/mod|persoonlijk/[4,5]|adj|1
betrokken/[5,6]|adj|hd/pc|bij/[6,7]|prep|1
bij/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
top/top|top|top/hd|voel/[1,2]|verb|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
voel/[1,2]|verb|-- / --|./[9,10]|punct|1
voel/[1,2]|verb|hd/mod|betrokken/[5,6]|adj|1
voel/[1,2]|verb|hd/mod|daardoor/[0,1]|pp|1
voel/[1,2]|verb|hd/obj1|jezelf/[3,4]|pron|1
voel/[1,2]|verb|hd/su|je/[2,3]|pron|1
bevat/[2,3]|verb|-- / --|./[9,10]|punct|1
bevat/[2,3]|verb|hd/mod|waardoor/[5,6]|pp|1
bevat/[2,3]|verb|hd/obj1|verhaal_lijn/[4,5]|noun|1
bevat/[2,3]|verb|hd/su|boek/[1,2]|noun|1
blijf/[8,9]|verb|hd/mod|waardoor/[5,6]|pp|1
blijf/[8,9]|verb|hd/predc|wissel_af/[7,8]|adj|1
blijf/[8,9]|verb|hd/su|het/[6,7]|det|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|bevat/[2,3]|verb|1
verhaal_lijn/[4,5]|noun|hd/det|twee/[3,4]|num|1
waardoor/[5,6]|pp|rhd/body|blijf/[8,9]|verb|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|kom_samen/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|loop/[3,4]|verb|1
kom_samen/[9,10]|verb|hd/mod|uiteindelijk/[8,9]|adj|1
kom_samen/[9,10]|verb|hd/su|deze/[10,11]|det|1
kom_samen/[9,10]|verb|hd/svp|samen/[11,12]|part|1
loop/[3,4]|verb|hd/ld|naar/[4,5]|prep|1
loop/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
naar/[4,5]|prep|hd/hdf|toe/[6,7]|part|1
naar/[4,5]|prep|hd/obj1|elkaar/[5,6]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
verhaal_lijn/[2,3]|noun|hd/det|deze/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/det|twee/[1,2]|num|1
ben/[2,3]|verb|hd/mod|qua/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|verhaal/[7,8]|noun|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
gemakkelijk/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
heftig/[6,7]|adj|hd/mod|vrij/[5,6]|adj|1
lees/[10,11]|verb|hd/mod|gemakkelijk/[12,13]|adj|1
lees/[10,11]|verb|hd/mod|weg/[13,14]|adv|1
lees/[10,11]|verb|hd/su|het/[9,10]|det|1
maar/[8,9]|vg|-- / --|./[14,15]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|lees/[10,11]|verb|1
qua/[0,1]|prep|hd/obj1|onderwerp/[1,2]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
verhaal/[7,8]|noun|hd/det|een/[4,5]|det|1
verhaal/[7,8]|noun|hd/mod|heftig/[6,7]|adj|1
als/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
begin/[3,4]|verb|hd/mod|eenmaal/[2,3]|noun|1
begin/[3,4]|verb|hd/pc|met/[5,6]|prep|1
begin/[3,4]|verb|hd/su|je/[1,2]|pron|1
ben/[4,5]|verb|hd/su|je/[1,2]|pron|1
ben/[4,5]|verb|hd/vc|begin/[3,4]|verb|1
in/[12,13]|prep|hd/obj1|keer/[14,15]|noun|1
keer/[14,15]|noun|hd/det|één/[13,14]|num|1
lees_uit/[15,16]|verb|hd/mod|als/[0,1]|comp|1
lees_uit/[15,16]|verb|hd/mod|in/[12,13]|prep|1
lees_uit/[15,16]|verb|hd/mod|lief/[10,12]|adj|1
lees_uit/[15,16]|verb|hd/obj1|hem/[9,10]|pron|1
lees_uit/[15,16]|verb|hd/su|je/[8,9]|pron|1
met/[5,6]|prep|hd/obj1|lees/[6,7]|verb|1
top/top|top|top/hd|wil/[7,8]|verb|1
wil/[7,8]|verb|-- / --|./[16,17]|punct|1
wil/[7,8]|verb|hd/su|je/[8,9]|pron|1
wil/[7,8]|verb|hd/vc|lees_uit/[15,16]|verb|1
