Wii gameconsole/[14,16]|name|hd/det|de/[13,14]|det|1
afstandsbediening/[11,12]|noun|hd/det|een/[10,11]|det|1
afstandsbediening/[11,12]|noun|hd/mod|ook/[9,10]|adv|1
afstandsbediening/[11,12]|noun|hd/mod|voor/[12,13]|prep|1
ben/[2,3]|verb|-- / --|!/[16,17]|punct|1
ben/[2,3]|verb|hd/predc|niet alleen/[3,5]|vg|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
niet alleen/[3,5]|vg|crd/cnj|afstandsbediening/[11,12]|noun|1
niet alleen/[3,5]|vg|crd/cnj|smartphone/[7,8]|noun|1
niet alleen/[3,5]|vg|crd/crd|maar/[8,9]|vg|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[7,8]|noun|hd/det|een/[5,6]|det|1
smartphone/[7,8]|noun|hd/mod|geweldig/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[12,13]|prep|hd/obj1|Wii gameconsole/[14,16]|name|1
Wii/[14,15]|name|hd/det|de/[13,14]|det|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|must_have/[5,7]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|houd/[11,12]|verb|1
houd/[11,12]|verb|hd/pc|van/[12,13]|prep|1
houd/[11,12]|verb|hd/su|die/[10,11]|pron|1
must_have/[5,7]|noun|hd/det|een/[4,5]|det|1
must_have/[5,7]|noun|hd/mod|voor/[7,8]|prep|1
persoon/[9,10]|noun|hd/det|alle/[8,9]|det|1
persoon/[9,10]|noun|hd/mod|die/[10,11]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|Wii/[14,15]|name|1
voor/[7,8]|prep|hd/obj1|persoon/[9,10]|noun|1
Wii gameconsole/[7,9]|name|hd/det|de/[6,7]|det|1
applicatie/[21,22]|noun|hd/det|de/[20,21]|det|1
applicatie/[21,22]|noun|hd/mod|op/[22,23]|prep|1
bevind/[18,19]|verb|hd/ld|in/[19,20]|prep|1
bevind/[18,19]|verb|hd/se|zich/[17,18]|pron|1
bevind/[18,19]|verb|hd/su|die/[16,17]|pron|1
dankzij/[12,13]|prep|hd/obj1|instructie/[15,16]|noun|1
die/[16,17]|pron|rhd/body|bevind/[18,19]|verb|1
ga/[9,10]|verb|-- / --|./[25,26]|punct|1
ga/[9,10]|verb|hd/mod|dankzij/[12,13]|prep|1
ga/[9,10]|verb|hd/predc|gemakkelijk/[11,12]|adj|1
ga/[9,10]|verb|hd/su|stem_af/[1,2]|verb|1
gemakkelijk/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
in/[19,20]|prep|hd/obj1|applicatie/[21,22]|noun|1
instructie/[15,16]|noun|hd/det|de/[13,14]|det|1
instructie/[15,16]|noun|hd/mod|die/[16,17]|pron|1
instructie/[15,16]|noun|hd/mod|duidelijk/[14,15]|adj|1
op/[5,6]|prep|hd/obj1|Wii gameconsole/[7,9]|name|1
op/[22,23]|prep|hd/obj1|smartphone/[24,25]|noun|1
propname/[4,5]|noun|hd/det|je/[3,4]|det|1
propname/[4,5]|noun|hd/mod|op/[5,6]|prep|1
smartphone/[24,25]|noun|hd/det|je/[23,24]|det|1
stem_af/[1,2]|verb|hd/det|het/[0,1]|det|1
stem_af/[1,2]|verb|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ga/[9,10]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
dus/[0,1]|comp|-- / --|!/[10,11]|punct|1
dus/[0,1]|comp|dlink/nucl|koop/[7,8]|verb|1
fan/[3,4]|noun|hd/det|alle/[1,2]|det|1
fan/[3,4]|noun|hd/mod|Wii/[2,3]|name|1
fan/[3,4]|noun|hd/mod|in/[4,5]|prep|1
handel/[9,10]|noun|hd/det|die/[8,9]|det|1
in/[4,5]|prep|hd/obj1|wereld/[6,7]|noun|1
koop/[7,8]|verb|hd/obj1|handel/[9,10]|noun|1
koop/[7,8]|verb|hd/su|fan/[3,4]|noun|1
top/top|top|top/hd|dus/[0,1]|comp|1
wereld/[6,7]|noun|hd/det|de/[5,6]|det|1
