belichaming/[11,12]|noun|hd/det|een/[10,11]|det|1
belichaming/[11,12]|noun|hd/mod|op/[8,9]|prep|1
belichaming/[11,12]|noun|hd/mod|van/[12,13]|prep|1
cliché/[14,15]|noun|hd/det|elk/[13,14]|det|1
cliché/[14,15]|noun|hd/mod|waarvan/[15,16]|pp|1
discussie/[6,7]|noun|hd/mod|leeg/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|belichaming/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|discussie/[6,7]|noun|1
film/[1,2]|noun|-- / --|./[20,21]|punct|1
film/[1,2]|noun|dp/dp|met/[2,3]|prep|1
film/[1,2]|noun|hd/det|een/[0,1]|det|1
hoor/[19,20]|verb|hd/ld|waarvan/[15,16]|pp|1
hoor/[19,20]|verb|hd/mod|ooit/[18,19]|adv|1
hoor/[19,20]|verb|hd/su|mens/[17,18]|noun|1
mens/[17,18]|noun|hd/det|de/[16,17]|det|1
met/[2,3]|prep|dp/dp|en/[7,8]|vg|1
met/[2,3]|prep|hd/obj1|pit/[4,5]|noun|1
op/[8,9]|prep|hd/obj1|zich/[9,10]|pron|1
pit/[4,5]|noun|hd/det|weinig/[3,4]|adj|1
top/top|top|top/hd|film/[1,2]|noun|1
van/[12,13]|prep|hd/obj1|cliché/[14,15]|noun|1
waarvan/[15,16]|pp|rhd/body|hoor/[19,20]|verb|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|hd/mod|met andere woorden/[2,5]|adv|1
ben/[1,2]|verb|hd/mod|wanneer/[18,19]|comp|1
ben/[1,2]|verb|hd/predc|film/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[15,16]|verb|hd/mod|daarbij/[11,12]|pp|1
ben/[15,16]|verb|hd/mod|in/[16,17]|prep|1
ben/[15,16]|verb|hd/predc|troost/[13,14]|noun|1
ben/[15,16]|verb|hd/su|die/[7,8]|pron|1
ben/[24,25]|verb|hd/mod|even/[20,21]|adj|1
ben/[24,25]|verb|hd/mod|in/[25,26]|prep|1
ben/[24,25]|verb|hd/predc|kwijt/[23,24]|adj|1
ben/[24,25]|verb|hd/su|men/[19,20]|pron|1
bied/[9,10]|verb|hd/obj1|herkenning/[8,9]|noun|1
bied/[9,10]|verb|hd/su|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|bied/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|kan/[14,15]|verb|1
film/[6,7]|noun|hd/det|een/[5,6]|det|1
film/[6,7]|noun|hd/mod|die/[7,8]|pron|1
in/[16,17]|prep|hd/obj1|tijd/[17,18]|noun|1
in/[25,26]|prep|hd/obj1|liefde/[27,28]|noun|1
kan/[14,15]|verb|hd/su|die/[7,8]|pron|1
kan/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
kwijt/[23,24]|adj|hd/obj1|noorden/[22,23]|noun|1
liefde/[27,28]|noun|hd/det|de/[26,27]|det|1
noorden/[22,23]|noun|hd/det|het/[21,22]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
troost/[13,14]|noun|hd/det|een/[12,13]|det|1
wanneer/[18,19]|comp|cmp/body|ben/[24,25]|verb|1
meer/[0,1]|verb|-- / --|./[3,4]|punct|1
meer/[0,1]|verb|hd/mod|niet/[2,3]|adv|1
meer/[0,1]|verb|hd/mod|ook/[1,2]|adv|1
top/top|top|top/hd|meer/[0,1]|verb|1
