ben/[23,24]|verb|hd/predc|eens/[22,23]|adj|1
ben/[23,24]|verb|hd/su|iedereen/[20,21]|pron|1
discussieer/[7,8]|verb|hd/pc|over/[0,1]|prep|1
eens/[22,23]|adj|hd/obj1|het/[21,22]|det|1
geur/[2,3]|noun|hd/det|de/[1,2]|det|1
geur/[2,3]|noun|hd/mod|van/[3,4]|prep|1
geur/[12,13]|noun|hd/det|de/[11,12]|det|1
geur/[12,13]|noun|hd/mod|van/[13,14]|prep|1
kan/[6,7]|verb|hd/vc|word/[8,9]|verb|1
lees/[16,17]|verb|hd/mod|over/[10,11]|prep|1
lees/[16,17]|verb|hd/obj1|vis/[18,19]|noun|1
maar/[9,10]|vg|-- / --|./[24,25]|punct|1
maar/[9,10]|vg|crd/cnj|kan/[6,7]|verb|1
maar/[9,10]|vg|crd/cnj|lees/[16,17]|verb|1
maar/[9,10]|vg|dp/dp|zal/[19,20]|verb|1
over/[0,1]|prep|hd/obj1|geur/[2,3]|noun|1
over/[10,11]|prep|hd/obj1|geur/[12,13]|noun|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[3,4]|prep|hd/obj1|vis/[5,6]|noun|1
van/[13,14]|prep|hd/obj1|vers/[15,16]|adj|1
vers/[15,16]|adj|hd/mod|niet/[14,15]|adv|1
vis/[5,6]|noun|hd/mod|vers/[4,5]|adj|1
vis/[18,19]|noun|hd/mod|rot/[17,18]|adj|1
word/[8,9]|verb|hd/vc|discussieer/[7,8]|verb|1
zal/[19,20]|verb|hd/su|iedereen/[20,21]|pron|1
zal/[19,20]|verb|hd/vc|ben/[23,24]|verb|1
ben/[5,6]|verb|-- / --|./[19,20]|punct|1
ben/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
ben/[5,6]|verb|hd/obj2|misselijkmakend,/[6,7]|noun|1
ben/[5,6]|verb|hd/predc|nodig_uit/[9,10]|adj|1
ben/[5,6]|verb|hd/su|lucht/[1,2]|noun|1
in/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
lucht/[1,2]|noun|hd/det|de/[0,1]|det|1
lucht/[1,2]|noun|hd/mod|in/[2,3]|prep|1
menu_kaart/[18,19]|noun|hd/det|de/[15,16]|det|1
menu_kaart/[18,19]|noun|hd/mod|mager/[16,17]|adj|1
menu_kaart/[18,19]|noun|hd/mod|onoverzichtelijk/[17,18]|adj|1
nodig_uit/[9,10]|adj|hd/mod|echt/[8,9]|adj|1
nodig_uit/[9,10]|adj|hd/vc|om/[10,11]|comp|1
om/[10,11]|comp|cmp/body|te/[12,13]|comp|1
probeer/[13,14]|verb|hd/mod|van/[14,15]|prep|1
probeer/[13,14]|verb|hd/obj1|wat/[11,12]|det|1
restaurant/[4,5]|noun|hd/det|dit/[3,4]|det|1
te/[12,13]|comp|cmp/body|probeer/[13,14]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[14,15]|prep|hd/obj1|menu_kaart/[18,19]|noun|1
bespaar/[17,18]|verb|hd/obj1|moeite/[15,16]|noun|1
bespaar/[17,18]|verb|hd/obj2|zich/[13,14]|pron|1
bespaar/[17,18]|verb|hd/su|u/[10,11]|pron|1
doe/[7,8]|verb|hd/mod|gelukkig/[0,1]|adj|1
doe/[7,8]|verb|hd/mod|voor/[5,6]|prep|1
doe/[7,8]|verb|hd/mod|wel/[4,5]|adj|1
doe/[7,8]|verb|hd/obj1|dat/[3,4]|det|1
doe/[7,8]|verb|hd/obj2|waardoor/[8,9]|pp|1
doe/[7,8]|verb|hd/su|wij/[2,3]|pron|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|hd/su|wij/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|doe/[7,8]|verb|1
kan/[11,12]|verb|hd/su|we/[9,10]|pron|1
kan/[11,12]|verb|hd/vc|raad_aan/[12,13]|verb|1
moeite/[15,16]|noun|hd/det|de/[14,15]|det|1
raad_aan/[12,13]|verb|hd/mod|waardoor/[8,9]|pp|1
raad_aan/[12,13]|verb|hd/obj2|u/[10,11]|pron|1
raad_aan/[12,13]|verb|hd/su|we/[9,10]|pron|1
raad_aan/[12,13]|verb|hd/vc|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|bespaar/[17,18]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|u/[6,7]|pron|1
waardoor/[8,9]|pp|rhd/body|kan/[11,12]|verb|1
