als/[5,6]|comparative|cmp/body|lust/[8,9]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|vervelend/[4,5]|adj|1
ben/[1,2]|verb|hd/su|niets/[2,3]|noun|1
lust/[8,9]|verb|hd/det|het/[6,7]|det|1
lust/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
lust/[8,9]|verb|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|koffie/[10,11]|noun|1
vervelend/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
zo/[3,4]|adv|hd/obcomp|als/[5,6]|comparative|1
als/[0,1]|comp|cmp/body|thee_drinker/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|hart/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|nier/[5,6]|noun|1
en/[16,17]|vg|crd/cnj|sla_af/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|vraag/[17,18]|verb|1
in/[2,3]|prep|hd/obj1|en/[4,5]|vg|1
kan/[24,25]|verb|hd/su|ik/[19,20]|pron|1
kan/[24,25]|verb|hd/vc|krijg/[25,26]|verb|1
kom/[11,12]|verb|hd/ld|waar/[9,10]|adv|1
kom/[11,12]|verb|hd/su|ik/[10,11]|pron|1
kop_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
kop_DIM/[13,14]|noun|hd/mod|koffie/[14,15]|noun|1
krijg/[25,26]|verb|hd/mod|mogelijk/[20,21]|adj|1
krijg/[25,26]|verb|hd/mod|ook/[21,22]|adv|1
krijg/[25,26]|verb|hd/obj1|thee/[22,23]|noun|1
krijg/[25,26]|verb|hd/su|ik/[19,20]|pron|1
moet/[6,7]|verb|-- / --|./[26,27]|punct|1
moet/[6,7]|verb|hd/predm|als/[0,1]|comp|1
moet/[6,7]|verb|hd/su|ik/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|en/[16,17]|vg|1
of/[18,19]|comp|cmp/body|zal/[23,24]|verb|1
sla_af/[15,16]|verb|hd/ld|overal/[8,9]|adv|1
sla_af/[15,16]|verb|hd/mod|waar/[9,10]|adv|1
sla_af/[15,16]|verb|hd/obj1|kop_DIM/[13,14]|noun|1
sla_af/[15,16]|verb|hd/su|ik/[7,8]|pron|1
thee_drinker/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|moet/[6,7]|verb|1
vraag/[17,18]|verb|hd/su|ik/[7,8]|pron|1
vraag/[17,18]|verb|hd/vc|of/[18,19]|comp|1
waar/[9,10]|adv|rhd/body|kom/[11,12]|verb|1
zal/[23,24]|verb|hd/su|ik/[19,20]|pron|1
zal/[23,24]|verb|hd/vc|kan/[24,25]|verb|1
Café Mocha, Caramel Macchiato/[18,22]|name|hd/det|een/[16,17]|det|1
Café Mocha, Caramel Macchiato/[18,22]|name|hd/mod|heerlijk/[17,18]|adj|1
Frappuccino/[25,26]|name|hd/det|een/[24,25]|det|1
Frappuccino/[25,26]|name|hd/mod|wellicht/[23,24]|adv|1
geniet/[14,15]|verb|hd/mod|hier/[11,12]|adv|1
geniet/[14,15]|verb|hd/mod|wel/[12,13]|adv|1
geniet/[14,15]|verb|hd/pc|van/[15,16]|prep|1
geniet/[14,15]|verb|hd/su|niet_koffie_drinker/[8,10]|noun|1
heb/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[7,8]|verb|hd/vc|vind/[5,6]|verb|1
kan/[10,11]|verb|hd/su|niet_koffie_drinker/[8,10]|noun|1
kan/[10,11]|verb|hd/vc|geniet/[14,15]|verb|1
lijk/[1,2]|verb|-- / --|./[26,27]|punct|1
lijk/[1,2]|verb|dp/dp|kan/[10,11]|verb|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
of/[22,23]|vg|crd/cnj|Café Mocha, Caramel Macchiato/[18,22]|name|1
of/[22,23]|vg|crd/cnj|Frappuccino/[25,26]|name|1
op/[4,5]|prep|hd/obj1|daar/[2,3]|adv|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|of/[22,23]|vg|1
vind/[5,6]|verb|hd/obj1|wat/[3,4]|det|1
vind/[5,6]|verb|hd/pc|op/[4,5]|prep|1
vind/[5,6]|verb|hd/su|PROPNAME/[0,1]|name|1
wel/[12,13]|adv|hd/mod|degelijk/[13,14]|adj|1
aan/[18,19]|prep|hd/obj1|adres/[21,22]|noun|1
adres/[21,22]|noun|hd/det|het/[19,20]|det|1
adres/[21,22]|noun|hd/mod|juist/[20,21]|adj|1
ben/[17,18]|verb|hd/pc|aan/[18,19]|prep|1
ben/[17,18]|verb|hd/su|koffie_boon/[16,17]|noun|1
bied/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
bied/[1,2]|verb|hd/mod|zowel/[6,7]|adv|1
bied/[1,2]|verb|hd/obj1|zoetekauwen,_liefhebber/[8,10]|noun|1
bied/[1,2]|verb|hd/obj2|wat wils/[4,6]|noun|1
bied/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
espresso/[13,14]|noun|hd/det|de/[11,12]|det|1
espresso/[13,14]|noun|hd/mod|sterk/[12,13]|adj|1
koffie_boon/[16,17]|noun|hd/mod|bijzonder/[15,16]|adj|1
of/[14,15]|vg|-- / --|./[22,23]|punct|1
of/[14,15]|vg|crd/cnj|ben/[17,18]|verb|1
of/[14,15]|vg|crd/cnj|bied/[1,2]|verb|1
top/top|top|top/hd|of/[14,15]|vg|1
van/[10,11]|prep|hd/obj1|espresso/[13,14]|noun|1
voor/[2,3]|prep|hd/obj1|ieder/[3,4]|pron|1
zoetekauwen,_liefhebber/[8,10]|noun|hd/det|de/[7,8]|det|1
zoetekauwen,_liefhebber/[8,10]|noun|hd/mod|van/[10,11]|prep|1
assortiment/[19,20]|noun|hd/det|het/[18,19]|det|1
ben/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|overtuigd/[8,9]|adj|1
ben/[9,10]|verb|hd/su|die/[5,6]|pron|1
ben/[16,17]|verb|hd/su|en/[14,15]|vg|1
ben/[16,17]|verb|hd/vc|neem_op/[20,21]|verb|1
degeen/[4,5]|pron|hd/app|variatie/[12,13]|noun|1
degeen/[4,5]|pron|hd/mod|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
en/[0,1]|comp|-- / --|./[21,22]|punct|1
en/[0,1]|comp|dlink/nucl|nieuws/[2,3]|noun|1
en/[0,1]|comp|dp/dp|ben/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|chocolade_melk/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|thee_soort/[15,16]|noun|1
in/[17,18]|prep|hd/obj1|assortiment/[19,20]|noun|1
neem_op/[20,21]|verb|hd/ld|in/[17,18]|prep|1
neem_op/[20,21]|verb|hd/obj1|en/[14,15]|vg|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
nieuws/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
nieuws/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
variatie/[12,13]|noun|hd/mod|heerlijk/[11,12]|adj|1
voor/[3,4]|prep|hd/obj1|degeen/[4,5]|pron|1
