concentratie_kamp/[21,22]|noun|hd/det|een/[20,21]|det|1
dat/[14,15]|pron|rhd/body|word/[22,23]|verb|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
leven/[9,10]|noun|hd/det|het/[8,9]|det|1
leven/[9,10]|noun|hd/mod|van/[10,11]|prep|1
meisje/[13,14]|noun|hd/det|een/[11,12]|det|1
meisje/[13,14]|noun|hd/mod|Joods/[12,13]|adj|1
meisje/[13,14]|noun|hd/mod|dat/[14,15]|pron|1
met/[16,17]|prep|hd/obj1|ouder/[18,19]|noun|1
naar/[19,20]|prep|hd/obj1|concentratie_kamp/[21,22]|noun|1
op/[4,5]|prep|hd/obj1|wijze/[7,8]|noun|1
ouder/[18,19]|noun|hd/det|haar/[17,18]|det|1
samen/[15,16]|adj|hd/pc|met/[16,17]|prep|1
stuur/[23,24]|verb|hd/ld|naar/[19,20]|prep|1
stuur/[23,24]|verb|hd/obj1|dat/[14,15]|pron|1
top/top|top|top/hd|vertel/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|meisje/[13,14]|noun|1
vertel/[2,3]|verb|-- / --|./[24,25]|punct|1
vertel/[2,3]|verb|hd/mod|in/[0,1]|prep|1
vertel/[2,3]|verb|hd/mod|op/[4,5]|prep|1
vertel/[2,3]|verb|hd/obj1|leven/[9,10]|noun|1
vertel/[2,3]|verb|hd/su|PROPNAME/[3,4]|name|1
wijze/[7,8]|noun|hd/det|een/[5,6]|det|1
wijze/[7,8]|noun|hd/mod|subliem/[6,7]|adj|1
word/[22,23]|verb|hd/predm|samen/[15,16]|adj|1
word/[22,23]|verb|hd/su|dat/[14,15]|pron|1
word/[22,23]|verb|hd/vc|stuur/[23,24]|verb|1
ben/[28,29]|verb|hd/su|wat/[24,25]|pron|1
ben/[28,29]|verb|hd/vc|gebeur/[29,30]|verb|1
bij/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
en/[15,16]|vg|-- / --|./[30,31]|punct|1
en/[15,16]|vg|crd/cnj|word/[6,7]|verb|1
en/[15,16]|vg|crd/cnj|word/[17,18]|verb|1
gebeur/[29,30]|verb|hd/mod|er/[25,26]|adv|1
gebeur/[29,30]|verb|hd/pc|met/[26,27]|prep|1
gebeur/[29,30]|verb|hd/su|wat/[24,25]|pron|1
in/[9,10]|prep|hd/obj1|verhaal/[12,13]|noun|1
in/[20,21]|prep|hd/obj1|zoek_tocht/[22,23]|noun|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
meegenome/[8,9]|noun|hd/mod|in/[9,10]|prep|1
met/[26,27]|prep|hd/obj1|Sarah/[27,28]|name|1
naar/[23,24]|prep|hd/obj1|wat/[24,25]|pron|1
sleur_mee/[19,20]|verb|hd/mod|in/[20,21]|prep|1
sleur_mee/[19,20]|verb|hd/mod|tegelijk/[16,17]|adj|1
sleur_mee/[19,20]|verb|hd/obj1|je/[18,19]|pron|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
van/[13,14]|prep|hd/obj1|Sarah/[14,15]|name|1
verhaal/[12,13]|noun|hd/det|het/[10,11]|det|1
verhaal/[12,13]|noun|hd/mod|ontroerend/[11,12]|adj|1
verhaal/[12,13]|noun|hd/mod|van/[13,14]|prep|1
wat/[24,25]|pron|rhd/body|ben/[28,29]|verb|1
word/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
word/[6,7]|verb|hd/predc|meegenome/[8,9]|noun|1
word/[6,7]|verb|hd/su|je/[7,8]|pron|1
word/[17,18]|verb|hd/su|je/[18,19]|pron|1
word/[17,18]|verb|hd/vc|sleur_mee/[19,20]|verb|1
zoek_tocht/[22,23]|noun|hd/det|een/[21,22]|det|1
zoek_tocht/[22,23]|noun|hd/mod|naar/[23,24]|prep|1
aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
