ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|voorbeeld/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
horror_film/[8,9]|noun|hd/det|sommige/[6,7]|det|1
horror_film/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[5,6]|prep|hd/obj1|horror_film/[8,9]|noun|1
voorbeeld/[4,5]|noun|hd/det|een/[3,4]|det|1
voorbeeld/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
die/[10,11]|pron|rhd/body|doe/[16,17]|verb|1
doe/[16,17]|verb|hd/obj1|je/[11,12]|pron|1
doe/[16,17]|verb|hd/su|die/[10,11]|pron|1
doe/[16,17]|verb|hd/vc|spring/[17,18]|verb|1
en/[6,7]|vg|crd/cnj|onverwacht/[8,9]|adj|1
en/[6,7]|vg|crd/cnj|spannend/[5,6]|adj|1
met/[4,5]|prep|hd/obj1|wending/[9,10]|noun|1
onverwacht/[8,9]|adj|hd/mod|totaal/[7,8]|adj|1
prent/[1,2]|noun|hd/det|de/[0,1]|det|1
spring/[17,18]|verb|hd/ld|van/[13,14]|prep|1
spring/[17,18]|verb|hd/mod|letterlijk/[12,13]|adj|1
spring/[17,18]|verb|hd/su|je/[11,12]|pron|1
top/top|top|top/hd|zit/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|zetel/[15,16]|noun|1
vol/[3,4]|adj|hd/pc|met/[4,5]|prep|1
wending/[9,10]|noun|hd/mod|die/[10,11]|pron|1
wending/[9,10]|noun|hd/mod|en/[6,7]|vg|1
zetel/[15,16]|noun|hd/det|je/[14,15]|det|1
zit/[2,3]|verb|-- / --|./[18,19]|punct|1
zit/[2,3]|verb|hd/predc|vol/[3,4]|adj|1
zit/[2,3]|verb|hd/su|prent/[1,2]|noun|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|selecteer/[5,6]|verb|1
ben/[12,13]|verb|hd/mod|hierdoor/[11,12]|pp|1
ben/[12,13]|verb|hd/predc|die/[8,9]|pron|1
ben/[12,13]|verb|hd/su|word/[10,11]|verb|1
die/[8,9]|pron|rhd/body|ben/[12,13]|verb|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|spanning/[7,8]|noun|1
goed/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
selecteer/[5,6]|verb|hd/mod|goed/[4,5]|adj|1
selecteer/[5,6]|verb|hd/obj1|personage/[1,2]|noun|1
spanning/[7,8]|noun|dp/dp|ongelooflijk/[13,14]|adj|1
spanning/[7,8]|noun|hd/mod|die/[8,9]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[10,11]|verb|hd/predc|veroorzaakt/[9,10]|adj|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
aanrader/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
ben/[2,3]|verb|-- / --|!/[24,25]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
die/[8,9]|pron|rhd/body|wil/[13,14]|verb|1
die/[15,16]|pron|rhd/body|houd/[23,24]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
horror_film/[12,13]|noun|hd/det|een/[10,11]|det|1
horror_film/[12,13]|noun|hd/mod|die/[15,16]|pron|1
horror_film/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
houd/[23,24]|verb|hd/ld|op/[17,18]|prep|1
houd/[23,24]|verb|hd/obj1|je/[16,17]|pron|1
houd/[23,24]|verb|hd/su|die/[15,16]|pron|1
mens/[7,8]|noun|hd/mod|die/[8,9]|pron|1
op/[17,18]|prep|hd/obj1|punt_DIM/[19,20]|noun|1
punt_DIM/[19,20]|noun|hd/det|het/[18,19]|det|1
punt_DIM/[19,20]|noun|hd/mod|van/[20,21]|prep|1
stoel/[22,23]|noun|hd/det|je/[21,22]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[20,21]|prep|hd/obj1|stoel/[22,23]|noun|1
voor/[6,7]|prep|hd/obj1|mens/[7,8]|noun|1
wil/[13,14]|verb|hd/su|die/[8,9]|pron|1
wil/[13,14]|verb|hd/vc|zie/[14,15]|verb|1
zie/[14,15]|verb|hd/mod|eens/[9,10]|adv|1
zie/[14,15]|verb|hd/obj1|horror_film/[12,13]|noun|1
zie/[14,15]|verb|hd/su|die/[8,9]|pron|1
