ben/[14,15]|verb|-- / --|./[17,18]|punct|1
ben/[14,15]|verb|hd/mod|in/[0,1]|prep|1
ben/[14,15]|verb|hd/predc|ondenkbaar/[16,17]|adj|1
ben/[14,15]|verb|hd/su|onbereikbaar_heid/[15,16]|noun|1
in/[0,1]|prep|hd/obj1|wereld/[2,3]|noun|1
in contact/[11,13]|adj|hd/pc|met/[9,10]|prep|1
met/[9,10]|prep|hd/obj1|elkaar/[10,11]|pron|1
op/[7,8]|prep|hd/obj1|24/[8,9]|num|1
sta/[13,14]|verb|hd/mod|uur/[6,7]|noun|1
sta/[13,14]|verb|hd/mod|waar/[3,4]|adv|1
sta/[13,14]|verb|hd/predc|in contact/[11,13]|adj|1
sta/[13,14]|verb|hd/su|iedereen/[4,5]|pron|1
top/top|top|top/hd|ben/[14,15]|verb|1
uur/[6,7]|noun|hd/det|24/[5,6]|num|1
uur/[6,7]|noun|hd/mod|op/[7,8]|prep|1
waar/[3,4]|adv|rhd/body|sta/[13,14]|verb|1
wereld/[2,3]|noun|hd/det|een/[1,2]|det|1
wereld/[2,3]|noun|hd/mod|waar/[3,4]|adv|1
dag/[2,3]|noun|hd/det|de/[0,1]|det|1
dag/[2,3]|noun|hd/mod|door/[3,4]|prep|1
dag/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
door/[3,4]|prep|hd/obj1|bellen, smsen, facebooken/[4,7]|name|1
en/[7,8]|vg|-- / --|./[10,11]|punct|1
en/[7,8]|vg|crd/cnj|dag/[2,3]|noun|1
en/[7,8]|vg|crd/cnj|twitter/[8,9]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
twitter/[8,9]|verb|hd/su|we/[9,10]|pron|1
en/[8,9]|vg|crd/cnj|goed/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|telefoon_DIM/[11,12]|noun|1
goed/[7,8]|adj|hd/det|het/[6,7]|det|1
markt/[14,15]|noun|hd/det|de/[13,14]|det|1
op/[12,13]|prep|hd/obj1|markt/[14,15]|noun|1
telefoon_DIM/[11,12]|noun|hd/det|het/[9,10]|det|1
telefoon_DIM/[11,12]|noun|hd/mod|nieuw/[10,11]|adj|1
telefoon_DIM/[11,12]|noun|hd/mod|op/[12,13]|prep|1
top/top|top|top/hd|wil/[1,2]|verb|1
weer/[5,6]|adv|hd/mod|steeds/[4,5]|adv|1
wil/[1,2]|verb|-- / --|./[15,16]|punct|1
wil/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
wil/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
wil/[1,2]|verb|hd/mod|weer/[5,6]|adv|1
wil/[1,2]|verb|hd/obj1|en/[8,9]|vg|1
wil/[1,2]|verb|hd/su|wij/[0,1]|pron|1
aan/[3,4]|prep|hd/obj1|eis/[6,7]|noun|1
dat/[2,3]|pron|rhd/body|voldoe/[7,8]|verb|1
eentje/[1,2]|pron|-- / --|./[8,9]|punct|1
eentje/[1,2]|pron|dp/dp|dat/[2,3]|pron|1
eentje/[1,2]|pron|hd/mod|zo/[0,1]|adv|1
eis/[6,7]|noun|hd/det|ons/[5,6]|det|1
ons/[5,6]|det|hd/mod|al/[4,5]|det|1
top/top|top|top/hd|eentje/[1,2]|pron|1
voldoe/[7,8]|verb|hd/pc|aan/[3,4]|prep|1
voldoe/[7,8]|verb|hd/su|dat/[2,3]|pron|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|daarom/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|tevreden/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
met/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
propname/[7,8]|noun|hd/det|deze/[6,7]|det|1
tevreden/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
tevreden/[4,5]|adj|hd/pc|met/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
betaal/[5,6]|verb|hd/su|ik/[4,5]|pron|1
euro/[9,10]|noun|hd/det|700/[8,9]|num|1
euro/[9,10]|noun|hd/det|geen/[7,8]|det|1
heb/[13,14]|verb|hd/mod|in/[17,18]|prep|1
heb/[13,14]|verb|hd/mod|lief/[6,7]|adj|1
heb/[13,14]|verb|hd/obj1|wat/[16,17]|det|1
heb/[13,14]|verb|hd/su|je/[14,15]|pron|1
in/[17,18]|prep|hd/obj1|ruil/[18,19]|noun|1
lief/[6,7]|adj|hd/mod|voor/[10,11]|prep|1
prijs/[3,4]|noun|hd/det|een/[1,2]|det|1
prijs/[3,4]|noun|hd/mod|schappelijk/[2,3]|adj|1
propname-/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|voor/[0,1]|prep|1
voor/[0,1]|prep|-- / --|./[19,20]|punct|1
voor/[0,1]|prep|dp/dp|betaal/[5,6]|verb|1
voor/[0,1]|prep|dp/dp|heb/[13,14]|verb|1
voor/[0,1]|prep|hd/obj1|prijs/[3,4]|noun|1
voor/[10,11]|prep|hd/mod|euro/[9,10]|noun|1
voor/[10,11]|prep|hd/obj1|propname-/[12,13]|noun|1
wat/[16,17]|det|hd/mod|heel/[15,16]|adv|1
app/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[3,4]|vg|crd/cnj|app/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|internet/[2,3]|noun|1
en/[11,12]|vg|crd/cnj|media jou,/[14,16]|name|1
en/[11,12]|vg|crd/cnj|medium/[10,11]|noun|1
internet/[2,3]|noun|hd/det|het/[1,2]|det|1
kan/[6,7]|verb|-- / --|./[20,21]|punct|1
kan/[6,7]|verb|hd/su|jij/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|volg/[19,20]|verb|1
media jou,/[14,16]|name|hd/det|de/[12,13]|det|1
media jou,/[14,16]|name|hd/mod|sociaal/[13,14]|adj|1
medium/[10,11]|noun|hd/det|de/[8,9]|det|1
medium/[10,11]|noun|hd/mod|sociaal/[9,10]|adj|1
top/top|top|top/hd|kan/[6,7]|verb|1
via/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
volg/[19,20]|verb|hd/mod|via/[0,1]|prep|1
volg/[19,20]|verb|hd/obj1|en/[11,12]|vg|1
volg/[19,20]|verb|hd/su|jij/[7,8]|pron|1
volg/[19,20]|verb|hd/svp|op de voet/[16,19]|fixed|1
aan/[9,10]|prep|hd/obj1|voorkeur/[12,13]|noun|1
app/[3,4]|noun|hd/det|de/[1,2]|det|1
app/[3,4]|noun|hd/mod|gedownload/[2,3]|adj|1
kan/[4,5]|verb|-- / --|./[15,16]|punct|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|laat/[13,14]|verb|1
laat/[13,14]|verb|hd/mod|met/[0,1]|prep|1
laat/[13,14]|verb|hd/obj1|telefoon/[7,8]|noun|1
laat/[13,14]|verb|hd/su|je/[5,6]|pron|1
laat/[13,14]|verb|hd/vc|voldoe/[14,15]|verb|1
met/[0,1]|prep|hd/obj1|app/[3,4]|noun|1
telefoon/[7,8]|noun|hd/det|je/[6,7]|det|1
top/top|top|top/hd|kan/[4,5]|verb|1
voldoe/[14,15]|verb|hd/mod|helemaal/[8,9]|adv|1
voldoe/[14,15]|verb|hd/pc|aan/[9,10]|prep|1
voldoe/[14,15]|verb|hd/su|telefoon/[7,8]|noun|1
voorkeur/[12,13]|noun|hd/det|je/[10,11]|det|1
voorkeur/[12,13]|noun|hd/mod|eigen/[11,12]|adj|1
Apple-gebruikers,/[9,10]|name|hd/det|de/[8,9]|det|1
aanbod/[5,6]|noun|hd/det|een/[3,4]|det|1
aanbod/[5,6]|noun|hd/mod|klein/[4,5]|adj|1
alleen/[16,17]|adv|hd/mod|maar/[17,18]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|weliswaar/[2,3]|adv|1
ben/[1,2]|verb|hd/su|aanbod/[5,6]|noun|1
dan/[6,7]|comparative|cmp/body|voor/[7,8]|prep|1
heb/[12,13]|verb|hd/mod|alleen/[16,17]|adv|1
heb/[12,13]|verb|hd/mod|ook/[15,16]|adv|1
heb/[12,13]|verb|hd/mod|volgens/[13,14]|prep|1
heb/[12,13]|verb|hd/obj1|voordeel/[18,19]|noun|1
heb/[12,13]|verb|hd/su|dat/[11,12]|det|1
klein/[4,5]|adj|hd/obcomp|dan/[6,7]|comparative|1
maar/[10,11]|vg|-- / --|./[19,20]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|heb/[12,13]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
volgens/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
voor/[7,8]|prep|hd/obj1|Apple-gebruikers,/[9,10]|name|1
alleen/[10,11]|adv|hd/mod|maar/[11,12]|adv|1
die/[9,10]|pron|rhd/body|verspeel/[13,14]|verb|1
en/[6,7]|vg|crd/cnj|brol/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|spel_DIM/[8,9]|noun|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/obj1|last/[3,4]|noun|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
last/[3,4]|noun|hd/det|geen/[2,3]|det|1
last/[3,4]|noun|hd/mod|van/[4,5]|prep|1
spel_DIM/[8,9]|noun|hd/mod|die/[9,10]|pron|1
spel_DIM/[8,9]|noun|hd/mod|nutteloos/[7,8]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
verspeel/[13,14]|verb|hd/mod|alleen/[10,11]|adv|1
verspeel/[13,14]|verb|hd/obj1|geheugen_capaciteit/[12,13]|noun|1
verspeel/[13,14]|verb|hd/su|die/[9,10]|pron|1
batterij/[17,18]|noun|hd/det|een/[16,17]|det|1
batterij/[17,18]|noun|hd/mod|die/[18,19]|pron|1
breek/[14,15]|verb|hd/mod|qua/[9,10]|prep|1
breek/[14,15]|verb|hd/mod|waarmee/[7,8]|pp|1
breek/[14,15]|verb|hd/obj1|en/[15,16]|vg|1
breek/[14,15]|verb|hd/su|je/[8,9]|pron|1
dan/[21,22]|comparative|cmp/body|propname/[24,25]|noun|1
die/[18,19]|pron|rhd/body|ga_mee/[20,21]|verb|1
en/[15,16]|vg|crd/cnj|batterij/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|record/[12,13]|noun|1
ga_mee/[20,21]|verb|hd/mod|lang/[19,20]|adj|1
ga_mee/[20,21]|verb|hd/su|die/[18,19]|pron|1
kan/[13,14]|verb|hd/su|je/[8,9]|pron|1
kan/[13,14]|verb|hd/vc|breek/[14,15]|verb|1
klavier/[6,7]|noun|hd/det|een/[5,6]|det|1
klavier/[6,7]|noun|hd/mod|waarmee/[7,8]|pp|1
krijg/[1,2]|verb|-- / --|./[25,26]|punct|1
krijg/[1,2]|verb|dp/dp|klavier/[6,7]|noun|1
krijg/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
krijg/[1,2]|verb|hd/obj1|kwaliteitscamera,/[4,5]|noun|1
krijg/[1,2]|verb|hd/su|je/[2,3]|pron|1
kwaliteitscamera,/[4,5]|noun|hd/det|een/[3,4]|det|1
lang/[19,20]|adj|hd/obcomp|dan/[21,22]|comparative|1
propname/[24,25]|noun|hd/det|de/[22,23]|det|1
propname/[24,25]|noun|hd/mod|gemiddeld/[23,24]|adj|1
qua/[9,10]|prep|hd/obj1|typ_snelheid/[10,11]|noun|1
record/[12,13]|noun|hd/det|alle/[11,12]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
waarmee/[7,8]|pp|rhd/body|kan/[13,14]|verb|1
en/[0,1]|comp|-- / --|./[15,16]|punct|1
en/[0,1]|comp|dlink/nucl|iets/[2,3]|noun|1
en/[0,1]|comp|dp/dp|overleef/[11,12]|verb|1
iets/[2,3]|noun|dp/dp|zorg/[4,5]|noun|1
iets/[2,3]|noun|hd/mod|nog/[1,2]|adv|1
met/[13,14]|prep|hd/obj1|glans/[14,15]|noun|1
of/[7,8]|vg|crd/cnj|barst_DIM/[6,7]|noun|1
of/[7,8]|vg|crd/cnj|deuk/[8,9]|noun|1
over/[5,6]|prep|hd/obj1|of/[7,8]|vg|1
overleef/[11,12]|verb|hd/mod|met/[13,14]|prep|1
overleef/[11,12]|verb|hd/obj1|val_partij/[10,11]|noun|1
overleef/[11,12]|verb|hd/su|hij/[12,13]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
val_partij/[10,11]|noun|hd/det|een/[9,10]|det|1
zorg/[4,5]|noun|hd/det|geen/[3,4]|det|1
zorg/[4,5]|noun|hd/mod|over/[5,6]|prep|1
24 uur/[10,12]|noun|hd/mod|op/[12,13]|prep|1
Kortom,/[0,1]|name|-- / --|./[14,15]|punct|1
Kortom,/[0,1]|name|dp/dp|degelijkheid/[3,4]|noun|1
bereikbaarheid/[9,10]|noun|hd/mod|24 uur/[10,12]|noun|1
degelijkheid/[3,4]|noun|hd/det|de/[1,2]|det|1
degelijkheid/[3,4]|noun|hd/mod|perfect/[2,3]|adj|1
degelijkheid/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
die/[6,7]|pron|rhd/body|houd/[7,8]|verb|1
houd/[7,8]|verb|hd/pc|van/[8,9]|prep|1
houd/[7,8]|verb|hd/su|die/[6,7]|pron|1
mens/[5,6]|noun|hd/mod|die/[6,7]|pron|1
op/[12,13]|prep|hd/obj1|24/[13,14]|num|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
van/[8,9]|prep|hd/obj1|bereikbaarheid/[9,10]|noun|1
voor/[4,5]|prep|hd/obj1|mens/[5,6]|noun|1
