charme/[19,20]|noun|hd/det|de/[18,19]|det|1
charme/[19,20]|noun|hd/mod|van/[20,21]|prep|1
cinema/[6,7]|noun|hd/mod|oud/[5,6]|adj|1
cinema/[6,7]|noun|hd/mod|vanwege/[7,8]|prep|1
doe/[41,42]|verb|hd/mod|waar/[38,39]|adv|1
doe/[41,42]|verb|hd/obj1|dat/[40,41]|det|1
doe/[41,42]|verb|hd/su|weinig/[39,40]|adj|1
effect/[22,23]|noun|hd/mod|analoog/[21,22]|adj|1
effect/[22,23]|noun|hd/mod|in/[23,24]|prep|1
film/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
gebruik/[10,11]|noun|hd/det|het/[8,9]|det|1
gebruik/[10,11]|noun|hd/mod|overmatig/[9,10]|adj|1
gebruik/[10,11]|noun|hd/mod|van/[11,12]|prep|1
gefoefel/[13,14]|noun|hd/mod|digitaal/[12,13]|adj|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
hart/[37,38]|noun|hd/det|het/[36,37]|det|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
in/[23,24]|prep|hd/obj1|vergetelheid/[24,25]|noun|1
in/[35,36]|prep|hd/obj1|hart/[37,38]|noun|1
kijk/[2,3]|verb|-- / --|./[42,43]|punct|1
kijk/[2,3]|verb|dp/dp|raak/[29,30]|verb|1
kijk/[2,3]|verb|dp/dp|waardoor/[17,18]|pp|1
kijk/[2,3]|verb|hd/ld|in/[14,15]|prep|1
kijk/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
kijk/[2,3]|verb|hd/obj1|cinema/[6,7]|noun|1
kijk/[2,3]|verb|hd/su|ik/[3,4]|pron|1
maar/[26,27]|vg|crd/cnj|charme/[19,20]|noun|1
maar/[26,27]|vg|crd/cnj|deze/[27,28]|det|1
op/[32,33]|prep|hd/obj1|plaats/[34,35]|noun|1
oud/[5,6]|adj|hd/mod|lief/[4,5]|adj|1
plaats/[34,35]|noun|hd/det|een/[33,34]|det|1
plaats/[34,35]|noun|hd/mod|in/[35,36]|prep|1
plaats/[34,35]|noun|hd/mod|waar/[38,39]|adv|1
raak/[25,26]|verb|hd/mod|waardoor/[17,18]|pp|1
raak/[25,26]|verb|hd/obj1|maar/[26,27]|vg|1
raak/[29,30]|verb|hd/mod|op/[32,33]|prep|1
raak/[29,30]|verb|hd/mod|toch/[31,32]|adv|1
raak/[29,30]|verb|hd/obj1|mij/[30,31]|pron|1
raak/[29,30]|verb|hd/su|film/[28,29]|noun|1
top/top|top|top/hd|kijk/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|gefoefel/[13,14]|noun|1
van/[20,21]|prep|hd/obj1|effect/[22,23]|noun|1
vanwege/[7,8]|prep|hd/obj1|gebruik/[10,11]|noun|1
waar/[38,39]|adv|rhd/body|doe/[41,42]|verb|1
waardoor/[17,18]|pp|whd/body|raak/[25,26]|verb|1
actie_film/[13,14]|noun|hd/det|de/[11,12]|det|1
actie_film/[13,14]|noun|hd/mod|gemiddeld/[12,13]|adj|1
als/[9,10]|comp|cmp/body|in/[10,11]|prep|1
anders/[16,17]|adj|hd/obcomp|dan/[17,18]|comparative|1
cgi/[6,7]|noun|hd/det|evenveel/[5,6]|det|1
dan/[17,18]|comparative|cmp/body|of/[22,23]|vg|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
heb/[24,25]|verb|hd/mod|anders/[16,17]|adj|1
heb/[24,25]|verb|hd/obj1|verhaal/[28,29]|noun|1
heb/[24,25]|verb|hd/su|deze/[25,26]|det|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
in/[10,11]|prep|hd/obj1|actie_film/[13,14]|noun|1
maar/[15,16]|vg|-- / --|./[29,30]|punct|1
maar/[15,16]|vg|crd/cnj|heb/[24,25]|verb|1
maar/[15,16]|vg|crd/cnj|zit/[1,2]|verb|1
of/[22,23]|vg|crd/cnj|Avatar/[23,24]|name|1
of/[22,23]|vg|crd/cnj|Clash Of The Titans/[18,22]|name|1
top/top|top|top/hd|maar/[15,16]|vg|1
verhaal/[28,29]|noun|hd/det|een/[26,27]|det|1
verhaal/[28,29]|noun|hd/mod|steen_goed/[27,28]|adj|1
zit/[1,2]|verb|hd/mod|als/[9,10]|comp|1
zit/[1,2]|verb|hd/mod|in/[2,3]|prep|1
zit/[1,2]|verb|hd/mod|wellicht/[0,1]|adv|1
zit/[1,2]|verb|hd/obj2|special effect/[7,9]|noun|1
zit/[1,2]|verb|hd/predc|tegenwoordig/[14,15]|adj|1
zit/[1,2]|verb|hd/su|cgi/[6,7]|noun|1
basis/[2,3]|noun|-- / --|!/[38,39]|punct|1
basis/[2,3]|noun|dp/dp|filmmaker/[8,9]|noun|1
basis/[2,3]|noun|dp/dp|gecombineerd/[13,14]|adj|1
basis/[2,3]|noun|dp/dp|zorg/[29,30]|verb|1
basis/[2,3]|noun|hd/det|de/[0,1]|det|1
basis/[2,3]|noun|hd/mod|non_fictie/[1,2]|adj|1
basis/[2,3]|noun|hd/mod|over/[3,4]|prep|1
die/[9,10]|pron|rhd/body|maak/[12,13]|verb|1
die/[22,23]|pron|rhd/body|woon/[28,29]|verb|1
filmmaker/[8,9]|noun|hd/det|de/[6,7]|det|1
filmmaker/[8,9]|noun|hd/mod|die/[9,10]|pron|1
filmmaker/[8,9]|noun|hd/mod|eerste/[7,8]|num|1
gecombineerd/[13,14]|adj|dp/dp|wees/[21,22]|noun|1
gecombineerd/[13,14]|adj|hd/mod|met/[14,15]|prep|1
hoop/[32,33]|noun|hd/det|een/[31,32]|det|1
in/[23,24]|prep|hd/obj1|station/[25,26]|noun|1
maak/[12,13]|verb|hd/obj1|speel_film/[11,12]|noun|1
maak/[12,13]|verb|hd/su|die/[9,10]|pron|1
met/[14,15]|prep|hd/obj1|verhaal/[16,17]|noun|1
op/[35,36]|prep|hd/obj1|scherm/[37,38]|noun|1
over/[3,4]|prep|hd/obj1|Georges Mélies,/[4,6]|name|1
scherm/[37,38]|noun|hd/det|het/[36,37]|det|1
speel_film/[11,12]|noun|hd/mod|echt/[10,11]|adj|1
spektakel/[34,35]|noun|hd/mod|emotioneel/[33,34]|adj|1
spektakel/[34,35]|noun|hd/mod|op/[35,36]|prep|1
station/[25,26]|noun|hd/det|het/[24,25]|det|1
station/[25,26]|noun|hd/mod|van/[26,27]|prep|1
top/top|top|top/hd|basis/[2,3]|noun|1
van/[17,18]|prep|hd/obj1|PROPNAME Cabret,/[18,20]|name|1
van/[26,27]|prep|hd/obj1|Parijs/[27,28]|name|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
verhaal/[16,17]|noun|hd/mod|van/[17,18]|prep|1
voor/[30,31]|prep|hd/obj1|hoop/[32,33]|noun|1
wees/[21,22]|noun|hd/det|een/[20,21]|det|1
wees/[21,22]|noun|hd/mod|die/[22,23]|pron|1
woon/[28,29]|verb|hd/ld|in/[23,24]|prep|1
woon/[28,29]|verb|hd/su|die/[22,23]|pron|1
zorg/[29,30]|verb|hd/mod|voor/[30,31]|prep|1
zorg/[29,30]|verb|hd/su|spektakel/[34,35]|noun|1
computer/[14,15]|noun|hd/det|een/[13,14]|det|1
die/[8,9]|pron|rhd/body|kom/[15,16]|verb|1
element/[3,4]|noun|hd/det|een/[0,1]|det|1
element/[3,4]|noun|hd/mod|ander/[1,2]|adj|1
element/[3,4]|noun|hd/mod|fantastisch/[2,3]|adj|1
kom/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
kom/[15,16]|verb|hd/mod|voor/[10,11]|prep|1
kom/[15,16]|verb|hd/mod|waarschijnlijk/[9,10]|adj|1
kom/[15,16]|verb|hd/su|die/[8,9]|pron|1
lokatie/[7,8]|noun|hd/det|de/[6,7]|det|1
lokatie/[7,8]|noun|hd/mod|die/[8,9]|pron|1
top/top|top|top/hd|vind/[4,5]|verb|1
uit/[12,13]|prep|hd/obj1|computer/[14,15]|noun|1
vind/[4,5]|verb|-- / --|!/[18,19]|punct|1
vind/[4,5]|verb|hd/mod|maar/[16,17]|adv|1
vind/[4,5]|verb|hd/mod|toch/[17,18]|adv|1
vind/[4,5]|verb|hd/obj1|lokatie/[7,8]|noun|1
vind/[4,5]|verb|hd/predc|element/[3,4]|noun|1
vind/[4,5]|verb|hd/su|ik/[5,6]|pron|1
voor/[10,11]|prep|hd/obj1|80/[11,12]|num|1
Parijs/[3,4]|name|hd/mod|in/[4,5]|prep|1
aan/[34,35]|prep|hd/obj1|film/[36,37]|noun|1
charme/[33,34]|noun|hd/det|een/[32,33]|det|1
die/[19,20]|pron|rhd/body|jaag/[22,23]|verb|1
die/[37,38]|pron|rhd/body|neem_weg/[42,43]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
film/[36,37]|noun|hd/det|de/[35,36]|det|1
film/[36,37]|noun|hd/mod|die/[37,38]|pron|1
geef/[31,32]|verb|hd/obj1|charme/[33,34]|noun|1
geef/[31,32]|verb|hd/obj2|aan/[34,35]|prep|1
geef/[31,32]|verb|hd/su|type_DIM/[30,31]|noun|1
in/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
jaag/[22,23]|verb|hd/pc|op/[20,21]|prep|1
jaag/[22,23]|verb|hd/su|die/[19,20]|pron|1
jaar/[14,15]|noun|hd/app|30/[15,16]|num|1
jaar/[14,15]|noun|hd/det|de/[13,14]|det|1
met/[9,10]|prep|hd/obj1|stereotype/[11,12]|noun|1
neem_weg/[42,43]|verb|hd/obj1|die/[37,38]|pron|1
neem_weg/[42,43]|verb|hd/su|special effects/[40,42]|noun|1
op/[20,21]|prep|hd/obj1|ben/[21,22]|verb|1
politieman/[18,19]|noun|hd/det|de/[16,17]|det|1
politieman/[18,19]|noun|hd/mod|boosaardig/[17,18]|adj|1
politieman/[18,19]|noun|hd/mod|die/[19,20]|pron|1
special effects/[40,42]|noun|hd/det|de/[38,39]|det|1
special effects/[40,42]|noun|hd/mod|digitaal/[39,40]|adj|1
station/[1,2]|noun|-- / --|./[43,44]|punct|1
station/[1,2]|noun|-- / --|…/[28,29]|punct|1
station/[1,2]|noun|dp/dp|zit/[7,8]|verb|1
station/[1,2]|noun|hd/det|het/[0,1]|det|1
stereotype/[11,12]|noun|hd/mod|leuk/[10,11]|adj|1
stereotype/[11,12]|noun|hd/mod|uit/[12,13]|prep|1
top/top|top|top/hd|station/[1,2]|noun|1
type_DIM/[30,31]|noun|hd/det|deze/[29,30]|det|1
uit/[12,13]|prep|hd/obj1|jaar/[14,15]|noun|1
van/[2,3]|prep|hd/obj1|Parijs/[3,4]|name|1
vol/[8,9]|adj|hd/pc|met/[9,10]|prep|1
weeskind, de bloemenverkoopster,/[25,28]|name|hd/det|het/[23,24]|det|1
weeskind, de bloemenverkoopster,/[25,28]|name|hd/mod|arm/[24,25]|adj|1
zit/[7,8]|verb|dp/dp|geef/[31,32]|verb|1
zit/[7,8]|verb|hd/ld|van/[2,3]|prep|1
zit/[7,8]|verb|hd/mod|vol/[8,9]|adj|1
zit/[7,8]|verb|hd/obj2|weeskind, de bloemenverkoopster,/[25,28]|name|1
zit/[7,8]|verb|hd/su|politieman/[18,19]|noun|1
ben/[5,6]|verb|-- / --|./[35,36]|punct|1
ben/[5,6]|verb|dp/dp|en/[28,29]|vg|1
ben/[5,6]|verb|hd/predc|feit/[7,8]|noun|1
ben/[5,6]|verb|hd/su|hetgeen/[0,1]|pron|1
dat/[8,9]|comp|cmp/body|doe_mee/[12,13]|verb|1
doe_mee/[12,13]|verb|hd/mod|erin/[11,12]|pp|1
doe_mee/[12,13]|verb|hd/su|Christopher Lee/[9,11]|name|1
en/[28,29]|vg|crd/cnj|maak/[29,30]|verb|1
en/[28,29]|vg|crd/cnj|streel/[18,19]|verb|1
feit/[7,8]|noun|hd/det|het/[6,7]|det|1
feit/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
film/[31,32]|noun|hd/det|deze/[30,31]|det|1
film_industrie/[17,18]|noun|hd/det|de/[16,17]|det|1
hart/[27,28]|noun|hd/det|mijn/[25,26]|det|1
hart/[27,28]|noun|hd/mod|cinéfiel/[26,27]|adj|1
hetgeen/[0,1]|pron|rhd/body|maak_af/[4,5]|verb|1
maak/[29,30]|verb|hd/obj1|film/[31,32]|noun|1
maak/[29,30]|verb|hd/predc|must-see/[34,35]|noun|1
maak/[29,30]|verb|hd/su|veteraan/[14,15]|noun|1
maak_af/[4,5]|verb|hd/mod|absoluut/[3,4]|adj|1
maak_af/[4,5]|verb|hd/obj1|film/[2,3]|noun|1
maak_af/[4,5]|verb|hd/su|hetgeen/[0,1]|pron|1
met/[19,20]|prep|hd/obj1|stem/[22,23]|noun|1
must-see/[34,35]|noun|hd/det|een/[32,33]|det|1
must-see/[34,35]|noun|hd/mod|absoluut/[33,34]|adj|1
stem/[22,23]|noun|hd/det|zijn/[20,21]|det|1
stem/[22,23]|noun|hd/mod|rasp/[21,22]|adj|1
streel/[18,19]|verb|hd/mod|met/[19,20]|prep|1
streel/[18,19]|verb|hd/mod|weer/[24,25]|adv|1
streel/[18,19]|verb|hd/obj1|hart/[27,28]|noun|1
streel/[18,19]|verb|hd/su|veteraan/[14,15]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[15,16]|prep|hd/obj1|film_industrie/[17,18]|noun|1
veteraan/[14,15]|noun|hd/det|deze/[13,14]|det|1
veteraan/[14,15]|noun|hd/mod|van/[15,16]|prep|1
weer/[24,25]|adv|hd/mod|steeds/[23,24]|adv|1
