ben/[2,3]|verb|-- / --|!/[8,9]|punct|1
ben/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|openbaring/[7,8]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
openbaring/[7,8]|noun|hd/det|een/[5,6]|det|1
openbaring/[7,8]|noun|hd/mod|waar/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
alles/[9,10]|noun|hd/mod|wat/[10,11]|pron|1
als/[0,1]|comp|cmp/body|sinds/[1,2]|prep|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
ben/[5,6]|verb|hd/vc|fascineer/[7,8]|verb|1
door/[8,9]|prep|hd/obj1|alles/[9,10]|noun|1
fascineer/[7,8]|verb|hd/mod|als/[0,1]|comp|1
fascineer/[7,8]|verb|hd/mod|door/[8,9]|prep|1
fascineer/[7,8]|verb|hd/obj1|ik/[6,7]|pron|1
heb/[15,16]|verb|hd/pc|met/[11,12]|prep|1
heb/[15,16]|verb|hd/su|wat/[10,11]|pron|1
heb/[15,16]|verb|hd/svp|te/[13,14]|comp|1
jaar/[4,5]|noun|hd/det|mijn/[2,3]|det|1
jaar/[4,5]|noun|hd/det|vijf/[3,4]|num|1
met/[11,12]|prep|hd/obj1|water/[12,13]|noun|1
sinds/[1,2]|prep|hd/obj1|jaar/[4,5]|noun|1
te/[13,14]|comp|cmp/body|maak/[14,15]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
wat/[10,11]|pron|rhd/body|heb/[15,16]|verb|1
ben/[8,9]|verb|hd/mod|dus/[10,11]|adv|1
ben/[8,9]|verb|hd/mod|nu/[7,8]|adv|1
ben/[8,9]|verb|hd/mod|tijd/[11,12]|noun|1
ben/[8,9]|verb|hd/predc|waterboarden/[15,16]|noun|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
leer/[1,2]|verb|-- / --|!/[16,17]|punct|1
leer/[1,2]|verb|-- / --|en/[6,7]|vg|1
leer/[1,2]|verb|dp/dp|ben/[8,9]|verb|1
leer/[1,2]|verb|dp/dp|wind_surf/[5,6]|verb|1
leer/[1,2]|verb|hd/mod|eerst/[0,1]|adv|1
leer/[1,2]|verb|hd/su|ik/[2,3]|pron|1
leer/[1,2]|verb|hd/vc|zwem/[3,4]|verb|1
om/[12,13]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|leer/[14,15]|verb|1
tijd/[11,12]|noun|hd/vc|om/[12,13]|comp|1
top/top|top|top/hd|leer/[1,2]|verb|1
wind_surf/[5,6]|verb|hd/mod|dan/[4,5]|adv|1
zwem/[3,4]|verb|hd/su|ik/[2,3]|pron|1
ben/[7,8]|verb|hd/mod|voor/[3,4]|prep|1
ben/[7,8]|verb|hd/predc|duur/[6,7]|adj|1
ben/[7,8]|verb|hd/su|privé_leraar/[2,3]|noun|1
boek/[12,13]|noun|hd/det|dit/[11,12]|det|1
duur/[6,7]|adj|hd/mod|te/[5,6]|adv|1
heb/[8,9]|verb|-- / --|!/[14,15]|punct|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|schaf_aan/[13,14]|verb|1
omdat/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
privé_leraar/[2,3]|noun|hd/det|een/[1,2]|det|1
schaf_aan/[13,14]|verb|hd/mod|omdat/[0,1]|comp|1
schaf_aan/[13,14]|verb|hd/obj1|boek/[12,13]|noun|1
schaf_aan/[13,14]|verb|hd/obj2|me/[10,11]|pron|1
schaf_aan/[13,14]|verb|hd/su|ik/[9,10]|pron|1
top/top|top|top/hd|heb/[8,9]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
droom/[9,10]|noun|hd/det|mijn/[8,9]|det|1
kan/[5,6]|verb|-- / --|!/[11,12]|punct|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|maak_waar/[10,11]|verb|1
maak_waar/[10,11]|verb|hd/mod|dus/[7,8]|adv|1
maak_waar/[10,11]|verb|hd/mod|voor/[0,1]|prep|1
maak_waar/[10,11]|verb|hd/obj1|droom/[9,10]|noun|1
maak_waar/[10,11]|verb|hd/su|ik/[6,7]|pron|1
prijs/[4,5]|noun|hd/det|een/[1,2]|det|1
prijs/[4,5]|noun|hd/mod|voordelig/[3,4]|adj|1
top/top|top|top/hd|kan/[5,6]|verb|1
voor/[0,1]|prep|hd/obj1|prijs/[4,5]|noun|1
voordelig/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf/[4,5]|verb|1
ben/[8,9]|verb|hd/predc|handig/[10,11]|adj|1
ben/[8,9]|verb|hd/su|prent/[7,8]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[21,22]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
ga/[20,21]|verb|hd/mod|hoe/[15,16]|adj|1
ga/[20,21]|verb|hd/su|alles/[16,17]|noun|1
ga/[20,21]|verb|hd/svp|in zijn werk/[17,20]|fixed|1
handig/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
handig/[10,11]|adj|hd/vc|om/[11,12]|comp|1
hoe/[15,16]|adj|rhd/body|ga/[20,21]|verb|1
kan/[13,14]|verb|hd/vc|zie/[14,15]|verb|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
prent/[7,8]|noun|hd/det|de/[6,7]|det|1
schrijf/[4,5]|verb|hd/mod|vlot/[3,4]|adj|1
schrijf/[4,5]|verb|hd/obj1|boek/[1,2]|noun|1
te/[12,13]|comp|cmp/body|kan/[13,14]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
zie/[14,15]|verb|hd/mod|hoe/[15,16]|adj|1
alles/[5,6]|noun|hd/mod|wat/[7,8]|pron|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[13,14]|punct|1
heb/[2,3]|verb|hd/su|boek/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|leer/[6,7]|verb|1
heb/[12,13]|verb|hd/pc|met/[8,9]|prep|1
heb/[12,13]|verb|hd/su|wat/[7,8]|pron|1
heb/[12,13]|verb|hd/svp|te/[10,11]|comp|1
leer/[6,7]|verb|hd/mod|echt/[4,5]|adj|1
leer/[6,7]|verb|hd/obj1|alles/[5,6]|noun|1
leer/[6,7]|verb|hd/obj2|me/[3,4]|pron|1
leer/[6,7]|verb|hd/su|boek/[1,2]|noun|1
met/[8,9]|prep|hd/obj1|waterboarden/[9,10]|noun|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
wat/[7,8]|pron|rhd/body|heb/[12,13]|verb|1
bij/[11,12]|prep|hd/obj1|sport/[14,15]|noun|1
die/[8,9]|pron|rhd/body|ga/[10,11]|verb|1
en/[5,6]|vg|crd/cnj|mechanisme/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|onderdeel/[4,5]|noun|1
ga/[10,11]|verb|hd/predc|gepaard/[9,10]|adj|1
ga/[10,11]|verb|hd/su|die/[8,9]|pron|1
ken/[1,2]|verb|-- / --|./[15,16]|punct|1
ken/[1,2]|verb|hd/mod|bij/[11,12]|prep|1
ken/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
ken/[1,2]|verb|hd/obj1|en/[5,6]|vg|1
ken/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mechanisme/[7,8]|noun|hd/det|de/[6,7]|det|1
mechanisme/[7,8]|noun|hd/mod|die/[8,9]|pron|1
onderdeel/[4,5]|noun|hd/det|de/[3,4]|det|1
sport/[14,15]|noun|hd/det|deze/[12,13]|det|1
sport/[14,15]|noun|hd/mod|heerlijk/[13,14]|adj|1
top/top|top|top/hd|ken/[1,2]|verb|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|leer/[7,8]|verb|1
ken/[8,9]|verb|hd/mod|goed/[6,7]|adj|1
ken/[8,9]|verb|hd/mod|nog/[5,6]|adv|1
ken/[8,9]|verb|hd/mod|nu/[4,5]|adv|1
ken/[8,9]|verb|hd/obj1|oceaan/[3,4]|noun|1
ken/[8,9]|verb|hd/su|ik/[0,1]|pron|1
leer/[7,8]|verb|hd/su|ik/[0,1]|pron|1
leer/[7,8]|verb|hd/vc|ken/[8,9]|verb|1
oceaan/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
als/[0,1]|comp|cmp/body|of/[8,9]|vg|1
ben/[11,12]|verb|hd/mod|dan/[15,16]|adv|1
ben/[11,12]|verb|hd/mod|gewoon/[9,10]|adj|1
ben/[11,12]|verb|hd/mod|in/[12,13]|prep|1
ben/[11,12]|verb|hd/predc|geïnteresseerd/[10,11]|adj|1
ben/[11,12]|verb|hd/su|je/[1,2]|pron|1
boek/[20,21]|noun|hd/det|dit/[19,20]|det|1
eind/[24,25]|noun|hd/det|een/[22,23]|det|1
eind/[24,25]|noun|hd/mod|al/[21,22]|adv|1
eind/[24,25]|noun|hd/mod|heel/[23,24]|adj|1
heb/[4,5]|verb|hd/mod|dan/[15,16]|adv|1
heb/[4,5]|verb|hd/obj1|liefde/[3,4]|noun|1
heb/[4,5]|verb|hd/su|je/[1,2]|pron|1
in/[12,13]|prep|hd/obj1|water_sport/[14,15]|noun|1
kom/[16,17]|verb|-- / --|!/[25,26]|punct|1
kom/[16,17]|verb|hd/mod|als/[0,1]|comp|1
kom/[16,17]|verb|hd/mod|eind/[24,25]|noun|1
kom/[16,17]|verb|hd/mod|met/[18,19]|prep|1
kom/[16,17]|verb|hd/su|je/[17,18]|pron|1
liefde/[3,4]|noun|hd/det|een/[2,3]|det|1
liefde/[3,4]|noun|hd/mod|voor/[5,6]|prep|1
met/[18,19]|prep|hd/obj1|boek/[20,21]|noun|1
oceaan/[7,8]|noun|hd/det|de/[6,7]|det|1
of/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
of/[8,9]|vg|crd/cnj|heb/[4,5]|verb|1
top/top|top|top/hd|kom/[16,17]|verb|1
voor/[5,6]|prep|hd/obj1|oceaan/[7,8]|noun|1
water_sport/[14,15]|noun|hd/mod|verschil/[13,14]|adj|1
