als/[7,8]|comp|cmp/body|rock_band/[10,11]|noun|1
als/[21,22]|comp|cmp/body|mengeling/[22,23]|noun|1
beschrijf/[18,19]|verb|hd/mod|goed/[17,18]|adj|1
beschrijf/[18,19]|verb|hd/obj1|sound/[13,14]|noun|1
beschrijf/[18,19]|verb|hd/predc|als/[21,22]|comp|1
bij/[2,3]|prep|hd/obj1|publiek/[5,6]|noun|1
en/[27,28]|vg|crd/cnj|rap/[28,29]|noun|1
en/[27,28]|vg|crd/cnj|rock_metal/[25,27]|noun|1
hoewel/[11,12]|comp|cmp/body|kan/[19,20]|verb|1
kan/[19,20]|verb|hd/su|sound/[13,14]|noun|1
kan/[19,20]|verb|hd/vc|word/[20,21]|verb|1
mengeling/[22,23]|noun|hd/mod|van/[23,24]|prep|1
mening/[16,17]|noun|hd/det|mijn/[15,16]|det|1
naar/[14,15]|prep|hd/obj1|mening/[16,17]|noun|1
publiek/[5,6]|noun|hd/det|het/[3,4]|det|1
publiek/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
rap/[28,29]|noun|hd/mod|alternatief/[24,25]|adj|1
rock_band/[10,11]|noun|hd/det|een/[8,9]|det|1
rock_band/[10,11]|noun|hd/mod|Amerikaans/[9,10]|adj|1
rock_metal/[25,27]|noun|hd/mod|alternatief/[24,25]|adj|1
sound/[13,14]|noun|hd/det|hun/[12,13]|det|1
sound/[13,14]|noun|hd/mod|naar/[14,15]|prep|1
sta_bekend/[1,2]|verb|-- / --|./[29,30]|punct|1
sta_bekend/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
sta_bekend/[1,2]|verb|hd/mod|hoewel/[11,12]|comp|1
sta_bekend/[1,2]|verb|hd/predc|als/[7,8]|comp|1
sta_bekend/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[6,7]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
van/[23,24]|prep|hd/obj1|en/[27,28]|vg|1
word/[20,21]|verb|hd/su|sound/[13,14]|noun|1
word/[20,21]|verb|hd/vc|beschrijf/[18,19]|verb|1
betekenis/[12,13]|noun|hd/det|de/[10,11]|det|1
betekenis/[12,13]|noun|hd/mod|diep/[11,12]|adj|1
betekenis/[12,13]|noun|hd/mod|van/[13,14]|prep|1
fan/[27,28]|noun|hd/det|een/[25,26]|det|1
fan/[27,28]|noun|hd/mod|oud/[26,27]|adj|1
gebruik/[2,3]|noun|hd/det|het/[0,1]|det|1
gebruik/[2,3]|noun|hd/mod|uniek/[1,2]|adj|1
gebruik/[2,3]|noun|hd/mod|van/[3,4]|prep|1
in/[21,22]|prep|hd/obj1|scene/[23,24]|noun|1
in combinatie met/[7,10]|prep|hd/obj1|betekenis/[12,13]|noun|1
maak/[16,17]|verb|-- / --|./[28,29]|punct|1
maak/[16,17]|verb|hd/mod|zoals/[18,19]|comp|1
maak/[16,17]|verb|hd/obj1|mij/[17,18]|pron|1
maak/[16,17]|verb|hd/predc|fan/[27,28]|noun|1
maak/[16,17]|verb|hd/su|gebruik/[2,3]|noun|1
muziek_stijl/[6,7]|noun|hd/det|deze/[4,5]|det|1
muziek_stijl/[6,7]|noun|hd/mod|in combinatie met/[7,10]|prep|1
muziek_stijl/[6,7]|noun|hd/mod|verscheiden/[5,6]|adj|1
noem/[24,25]|verb|hd/mod|in/[21,22]|prep|1
noem/[24,25]|verb|hd/obj1|dat/[20,21]|det|1
noem/[24,25]|verb|hd/su|ze/[19,20]|pron|1
scene/[23,24]|noun|hd/det|de/[22,23]|det|1
song_tekst/[15,16]|noun|hd/det|hun/[14,15]|det|1
top/top|top|top/hd|maak/[16,17]|verb|1
van/[3,4]|prep|hd/obj1|muziek_stijl/[6,7]|noun|1
van/[13,14]|prep|hd/obj1|song_tekst/[15,16]|noun|1
zoals/[18,19]|comp|cmp/body|noem/[24,25]|verb|1
aantal/[9,10]|noun|hd/det|een/[8,9]|det|1
aantal/[9,10]|noun|hd/mod|periode/[11,12]|noun|1
band/[4,5]|noun|hd/det|de/[3,4]|det|1
cds/[19,20]|noun|hd/det|de/[18,19]|det|1
door/[7,8]|prep|hd/obj1|aantal/[9,10]|noun|1
draai/[25,26]|verb|hd/ld|ter/[23,24]|prep|1
draai/[25,26]|verb|hd/mod|met/[21,22]|prep|1
draai/[25,26]|verb|hd/mod|nog/[20,21]|adv|1
draai/[25,26]|verb|hd/mod|nu/[16,17]|adv|1
draai/[25,26]|verb|hd/obj1|cds/[19,20]|noun|1
en/[14,15]|vg|-- / --|./[26,27]|punct|1
en/[14,15]|vg|crd/cnj|heb/[5,6]|verb|1
en/[14,15]|vg|crd/cnj|word/[17,18]|verb|1
heb/[5,6]|verb|hd/su|muziek/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|loods_heen/[13,14]|verb|1
loods_heen/[13,14]|verb|hd/ld|door/[7,8]|prep|1
loods_heen/[13,14]|verb|hd/obj1|mij/[6,7]|pron|1
loods_heen/[13,14]|verb|hd/su|muziek/[1,2]|noun|1
loods_heen/[13,14]|verb|hd/svp|heen/[12,13]|part|1
met/[21,22]|prep|hd/obj1|regelmaat/[22,23]|noun|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
muziek/[1,2]|noun|hd/mod|van/[2,3]|prep|1
nu/[16,17]|adv|hd/mod|ook/[15,16]|adv|1
periode/[11,12]|noun|hd/mod|zwaar/[10,11]|adj|1
ter/[23,24]|prep|hd/obj1|ontspanning/[24,25]|noun|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[2,3]|prep|hd/obj1|band/[4,5]|noun|1
word/[17,18]|verb|hd/su|cds/[19,20]|noun|1
word/[17,18]|verb|hd/vc|draai/[25,26]|verb|1
aan/[24,25]|prep|hd/obj1|en/[26,27]|vg|1
blijf/[1,2]|verb|-- / --|./[33,34]|punct|1
blijf/[1,2]|verb|hd/su|het/[2,3]|noun|1
blijf/[1,2]|verb|hd/vc|verbaas/[4,5]|verb|1
blijf/[32,33]|verb|hd/ld|aan/[24,25]|prep|1
blijf/[32,33]|verb|hd/mod|tegelijkertijd/[21,22]|adj|1
blijf/[32,33]|verb|hd/mod|toch/[22,23]|adv|1
blijf/[32,33]|verb|hd/su|trouw/[23,24]|noun|1
door/[14,15]|comp|cmp/body|te/[18,19]|comp|1
en/[26,27]|vg|crd/cnj|sound/[29,30]|noun|1
en/[26,27]|vg|crd/cnj|zichzelf/[25,26]|pron|1
experimenteer/[19,20]|verb|hd/pc|met/[15,16]|prep|1
hoe/[5,6]|adj|whd/body|maar/[20,21]|vg|1
maar/[20,21]|vg|crd/cnj|weet/[11,12]|verb|1
maar/[20,21]|vg|crd/cnj|weet/[30,31]|verb|1
met/[15,16]|prep|hd/obj1|muziek_stijl/[17,18]|noun|1
muziek_stijl/[17,18]|noun|hd/mod|verschil/[16,17]|adj|1
sound/[29,30]|noun|hd/det|hun/[27,28]|det|1
sound/[29,30]|noun|hd/mod|origineel/[28,29]|adj|1
te/[12,13]|comp|cmp/body|vernieuw/[13,14]|verb|1
te/[18,19]|comp|cmp/body|experimenteer/[19,20]|verb|1
te/[31,32]|comp|cmp/body|blijf/[32,33]|verb|1
top/top|top|top/hd|blijf/[1,2]|verb|1
verbaas/[4,5]|verb|hd/mod|ver/[0,1]|adj|1
verbaas/[4,5]|verb|hd/obj2|mij/[3,4]|pron|1
verbaas/[4,5]|verb|hd/su|hoe/[5,6]|adj|1
verbaas/[4,5]|verb|hd/sup|het/[2,3]|noun|1
vernieuw/[13,14]|verb|hd/mod|door/[14,15]|comp|1
vernieuw/[13,14]|verb|hd/mod|jaar na jaar/[8,11]|adv|1
vernieuw/[13,14]|verb|hd/obj1|zich/[7,8]|pron|1
vernieuw/[13,14]|verb|hd/su|PROPNAME/[6,7]|name|1
weet/[11,12]|verb|hd/mod|hoe/[5,6]|adj|1
weet/[11,12]|verb|hd/su|PROPNAME/[6,7]|name|1
weet/[11,12]|verb|hd/vc|te/[12,13]|comp|1
weet/[30,31]|verb|hd/mod|hoe/[5,6]|adj|1
weet/[30,31]|verb|hd/su|trouw/[23,24]|noun|1
weet/[30,31]|verb|hd/vc|te/[31,32]|comp|1
ben/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
ben/[13,14]|verb|hd/predc|teleurgesteld/[11,12]|adj|1
ben/[13,14]|verb|hd/su|u/[8,9]|pron|1
dat/[7,8]|comp|cmp/body|zal/[12,13]|verb|1
garandeer/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
garandeer/[6,7]|verb|hd/mod|qua/[0,1]|prep|1
garandeer/[6,7]|verb|hd/obj2|u/[4,5]|pron|1
garandeer/[6,7]|verb|hd/su|ik/[3,4]|pron|1
garandeer/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
kan/[2,3]|verb|-- / --|./[14,15]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|garandeer/[6,7]|verb|1
niet/[10,11]|adv|hd/mod|zeker/[9,10]|adj|1
qua/[0,1]|prep|hd/obj1|live_treed_op/[1,2]|verb|1
top/top|top|top/hd|kan/[2,3]|verb|1
zal/[12,13]|verb|hd/su|u/[8,9]|pron|1
zal/[12,13]|verb|hd/vc|ben/[13,14]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/pc|van/[4,5]|prep|1
ben/[1,2]|verb|hd/su|sprake/[3,4]|noun|1
met/[9,10]|prep|hd/obj1|poespas/[11,12]|noun|1
of/[6,7]|vg|crd/cnj|playback/[5,6]|noun|1
of/[6,7]|vg|crd/cnj|show/[8,9]|noun|1
poespas/[11,12]|noun|hd/det|veel/[10,11]|adj|1
show/[8,9]|noun|hd/det|een/[7,8]|det|1
show/[8,9]|noun|hd/mod|met/[9,10]|prep|1
sprake/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|of/[6,7]|vg|1
eerlijk/[6,7]|adj|hd/mod|vooral/[5,6]|adv|1
en/[4,5]|vg|crd/cnj|eerlijk/[6,7]|adj|1
en/[4,5]|vg|crd/cnj|rauw/[3,4]|adj|1
lever/[1,2]|verb|-- / --|./[8,9]|punct|1
lever/[1,2]|verb|hd/obj1|muziek/[7,8]|noun|1
lever/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
muziek/[7,8]|noun|hd/mod|en/[4,5]|vg|1
muziek/[7,8]|noun|hd/mod|puur/[2,3]|adj|1
top/top|top|top/hd|lever/[1,2]|verb|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|-- / --|de/[9,10]|det|1
ben/[4,5]|verb|-- / --|long/[10,11]|noun|1
ben/[4,5]|verb|dp/dp|uit/[11,12]|prep|1
ben/[4,5]|verb|dp/dp|waarbij/[8,9]|pp|1
ben/[4,5]|verb|dp/dp|word/[14,15]|verb|1
ben/[4,5]|verb|hd/su|geniet/[6,7]|verb|1
ben/[4,5]|verb|hd/vc|blaas/[7,8]|verb|1
blaas/[7,8]|verb|hd/mod|lang/[3,4]|adj|1
blaas/[7,8]|verb|hd/obj1|geniet/[6,7]|verb|1
geniet/[6,7]|verb|hd/det|het/[5,6]|det|1
lang/[3,4]|adj|hd/me|uur/[2,3]|noun|1
lijf/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
uit/[11,12]|prep|hd/obj1|lijf/[13,14]|noun|1
uur/[2,3]|noun|hd/det|twee/[1,2]|num|1
uur/[2,3]|noun|hd/mod|bijna/[0,1]|adv|1
word/[14,15]|verb|hd/vc|zing/[15,16]|verb|1
begin/[11,12]|verb|hd/mod|weer/[10,11]|adv|1
begin/[11,12]|verb|hd/obj1|leven/[9,10]|noun|1
begin/[11,12]|verb|hd/su|dag/[6,7]|noun|1
cds/[16,17]|noun|hd/det|de/[15,16]|det|1
dag/[6,7]|noun|hd/det|de/[4,5]|det|1
dag/[6,7]|noun|hd/mod|volg/[5,6]|adj|1
dat/[3,4]|comp|cmp/body|begin/[11,12]|verb|1
in/[21,22]|prep|hd/obj1|kast/[23,24]|noun|1
kast/[23,24]|noun|hd/det|de/[22,23]|det|1
leven/[9,10]|noun|hd/det|het/[7,8]|det|1
leven/[9,10]|noun|hd/mod|normaal/[8,9]|adj|1
lig/[14,15]|verb|hd/mod|altijd/[18,19]|adv|1
lig/[14,15]|verb|hd/mod|dan/[17,18]|adv|1
lig/[14,15]|verb|hd/mod|gelukkig/[13,14]|adj|1
lig/[14,15]|verb|hd/su|cds/[16,17]|noun|1
lig/[14,15]|verb|hd/vc|te/[24,25]|comp|1
maar/[12,13]|vg|-- / --|./[26,27]|punct|1
maar/[12,13]|vg|crd/cnj|lig/[14,15]|verb|1
maar/[12,13]|vg|crd/cnj|vergeet/[1,2]|verb|1
te/[24,25]|comp|cmp/body|wacht/[25,26]|verb|1
thuis/[20,21]|adv|hd/mod|nog/[19,20]|adv|1
top/top|top|top/hd|maar/[12,13]|vg|1
vergeet/[1,2]|verb|hd/mod|haast/[2,3]|adv|1
vergeet/[1,2]|verb|hd/su|je/[0,1]|pron|1
vergeet/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
wacht/[25,26]|verb|hd/mod|in/[21,22]|prep|1
wacht/[25,26]|verb|hd/mod|thuis/[20,21]|adv|1
wacht/[25,26]|verb|hd/su|cds/[16,17]|noun|1
