Japans/[25,26]|adj|hd/det|de/[24,25]|det|1
ben/[13,14]|verb|-- / --|./[27,28]|punct|1
ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|sinds/[0,1]|comp|1
ben/[13,14]|verb|hd/predc|merk/[26,27]|noun|1
ben/[13,14]|verb|hd/su|twijfel/[15,16]|noun|1
betref/[12,13]|verb|hd/obj1|maak/[9,10]|verb|1
betref/[12,13]|verb|hd/su|wat/[7,8]|pron|1
en/[2,3]|vg|crd/cnj|Ericsson/[3,4]|name|1
en/[2,3]|vg|crd/cnj|PROPNAME/[1,2]|name|1
ga/[6,7]|verb|hd/ld|uit/[4,5]|prep|1
ga/[6,7]|verb|hd/mod|wat/[7,8]|pron|1
ga/[6,7]|verb|hd/su|en/[2,3]|vg|1
kwaliteit/[18,19]|noun|hd/det|de/[17,18]|det|1
kwaliteit/[18,19]|noun|hd/mod|van/[19,20]|prep|1
maak/[9,10]|verb|hd/det|het/[8,9]|det|1
maak/[9,10]|verb|hd/mod|van/[10,11]|prep|1
over/[16,17]|prep|hd/obj1|kwaliteit/[18,19]|noun|1
product/[22,23]|noun|hd/det|de/[20,21]|det|1
product/[22,23]|noun|hd/mod|toekomstig/[21,22]|adj|1
product/[22,23]|noun|hd/mod|van/[23,24]|prep|1
sinds/[0,1]|comp|cmp/body|ga/[6,7]|verb|1
top/top|top|top/hd|ben/[13,14]|verb|1
twijfel/[15,16]|noun|hd/mod|over/[16,17]|prep|1
uit/[4,5]|prep|hd/obj1|elkaar/[5,6]|pron|1
van/[10,11]|prep|hd/obj1|smartphone/[11,12]|noun|1
van/[19,20]|prep|hd/obj1|product/[22,23]|noun|1
van/[23,24]|prep|hd/obj1|Japans/[25,26]|adj|1
wat/[7,8]|pron|rhd/body|betref/[12,13]|verb|1
Xperia/[5,6]|name|hd/det|de/[4,5]|det|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/su|twijfel/[8,9]|noun|1
ben/[6,7]|verb|hd/vc|veeg_weg/[10,11]|verb|1
met/[0,1]|prep|hd/obj1|verzakelijking/[2,3]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
twijfel/[8,9]|noun|hd/det|deze/[7,8]|det|1
van/[3,4]|prep|hd/obj1|Xperia/[5,6]|name|1
veeg_weg/[10,11]|verb|hd/mod|met/[0,1]|prep|1
veeg_weg/[10,11]|verb|hd/mod|snel/[9,10]|adj|1
veeg_weg/[10,11]|verb|hd/obj1|twijfel/[8,9]|noun|1
verzakelijking/[2,3]|noun|hd/det|de/[1,2]|det|1
verzakelijking/[2,3]|noun|hd/mod|van/[3,4]|prep|1
gemaakt/[0,1]|adj|hd/mod|van/[1,2]|prep|1
kwaliteitsplastiek,/[4,5]|noun|hd/mod|mat/[2,3]|adj|1
kwaliteitsplastiek,/[4,5]|noun|hd/mod|zwart/[3,4]|adj|1
smartphone/[8,9]|noun|hd/det|de/[6,7]|det|1
smartphone/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
smartphone/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|zie_uit/[5,6]|verb|1
van/[1,2]|prep|hd/obj1|kwaliteitsplastiek,/[4,5]|noun|1
van/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
zie_uit/[5,6]|verb|-- / --|./[14,15]|punct|1
zie_uit/[5,6]|verb|hd/mod|gemaakt/[0,1]|adj|1
zie_uit/[5,6]|verb|hd/predc|prachtig/[12,13]|adj|1
zie_uit/[5,6]|verb|hd/su|smartphone/[8,9]|noun|1
zie_uit/[5,6]|verb|hd/svp|er/[11,12]|adv|1
zie_uit/[5,6]|verb|hd/svp|uit/[13,14]|part|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|indrukwekkend/[15,16]|adj|1
ben/[1,2]|verb|hd/mod|maar/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/obj2|kunstvoorwerp/[6,7]|noun|1
ben/[1,2]|verb|hd/predc|prestatie/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[14,15]|verb|hd/predc|technologie/[13,14]|noun|1
kunstvoorwerp/[6,7]|noun|hd/det|een/[5,6]|det|1
prestatie/[8,9]|noun|hd/det|de/[7,8]|det|1
prestatie/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|verzameling/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|ben/[14,15]|verb|1
verzameling/[11,12]|noun|hd/det|deze/[10,11]|det|1
verzameling/[11,12]|noun|hd/mod|van/[12,13]|prep|1
apparatuur/[20,21]|noun|hd/det|zijn/[19,20]|det|1
ben/[25,26]|verb|hd/mod|niet/[21,22]|adv|1
ben/[25,26]|verb|hd/mod|recent/[23,24]|adj|1
ben/[25,26]|verb|hd/mod|zo/[22,23]|adv|1
ben/[25,26]|verb|hd/su|apparatuur/[20,21]|noun|1
en/[16,17]|vg|crd/cnj|dat/[17,18]|det|1
en/[16,17]|vg|crd/cnj|vlak/[15,16]|noun|1
goed/[12,13]|adj|hd/mod|behoorlijk/[11,12]|adj|1
op/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
presteer/[7,8]|verb|-- / --|./[26,27]|punct|1
presteer/[7,8]|verb|hd/mod|goed/[12,13]|adj|1
presteer/[7,8]|verb|hd/mod|nog/[10,11]|adv|1
presteer/[7,8]|verb|hd/mod|op/[13,14]|prep|1
presteer/[7,8]|verb|hd/mod|terwijl/[18,19]|comp|1
presteer/[7,8]|verb|hd/predm|voorzien/[0,1]|adj|1
presteer/[7,8]|verb|hd/su|smartphone/[9,10]|noun|1
recent/[23,24]|adj|hd/mod|meer/[24,25]|adv|1
smartphone/[9,10]|noun|hd/det|deze/[8,9]|det|1
terwijl/[18,19]|comp|cmp/body|ben/[25,26]|verb|1
top/top|top|top/hd|presteer/[7,8]|verb|1
update/[4,5]|noun|hd/det|de/[2,3]|det|1
update/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
update/[4,5]|noun|hd/mod|van/[5,6]|prep|1
van/[1,2]|prep|hd/obj1|update/[4,5]|noun|1
van/[5,6]|prep|hd/obj1|Android/[6,7]|name|1
vlak/[15,16]|noun|hd/mod|technologisch/[14,15]|adj|1
voorzien/[0,1]|adj|hd/pc|van/[1,2]|prep|1
barst/[21,22]|noun|hd/mod|in/[22,23]|prep|1
ben/[27,28]|verb|hd/su|barst/[21,22]|noun|1
ben/[27,28]|verb|hd/vc|te/[25,26]|comp|1
dat/[19,20]|comp|cmp/body|ben/[27,28]|verb|1
en/[1,2]|vg|crd/cnj|betrouwbaar/[2,3]|adj|1
en/[1,2]|vg|crd/cnj|stevig/[0,1]|adj|1
in/[22,23]|prep|hd/obj1|scherm/[24,25]|noun|1
kan/[13,14]|verb|hd/ld|aan/[17,18]|prep|1
kan/[13,14]|verb|hd/mod|zonder/[18,19]|prep|1
kan/[13,14]|verb|hd/su|val/[16,17]|verb|1
laat/[11,12]|verb|hd/mod|en/[1,2]|vg|1
laat/[11,12]|verb|hd/mod|nooit/[7,8]|adv|1
laat/[11,12]|verb|hd/obj1|je/[6,7]|pron|1
laat/[11,12]|verb|hd/su|mobiel/[5,6]|noun|1
laat/[11,12]|verb|hd/svp|in de steek/[8,11]|fixed|1
merk/[26,27]|verb|hd/mod|er/[20,21]|adv|1
merk/[26,27]|verb|hd/obj1|barst/[21,22]|noun|1
mobiel/[5,6]|noun|hd/det|deze/[4,5]|det|1
scherm/[24,25]|noun|hd/det|het/[23,24]|det|1
te/[25,26]|comp|cmp/body|merk/[26,27]|verb|1
top/top|top|top/hd|zal/[3,4]|verb|1
val/[16,17]|verb|hd/det|veel/[15,16]|adj|1
veel/[15,16]|adj|hd/mod|gigantisch/[14,15]|adj|1
zal/[3,4]|verb|-- / --|./[28,29]|punct|1
zal/[3,4]|verb|-- / --|en/[12,13]|vg|1
zal/[3,4]|verb|dp/dp|kan/[13,14]|verb|1
zal/[3,4]|verb|hd/su|mobiel/[5,6]|noun|1
zal/[3,4]|verb|hd/vc|laat/[11,12]|verb|1
zonder/[18,19]|prep|hd/vc|dat/[19,20]|comp|1
ben/[2,3]|verb|hd/mod|natuurlijk/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|product/[6,7]|noun|1
ben/[2,3]|verb|hd/su|dit/[1,2]|det|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
heb/[10,11]|verb|hd/mod|ook/[11,12]|adv|1
heb/[10,11]|verb|hd/obj1|punt/[13,14]|noun|1
heb/[10,11]|verb|hd/su|smartphone/[9,10]|noun|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[7,8]|vg|1
product/[6,7]|noun|hd/det|geen/[4,5]|det|1
product/[6,7]|noun|hd/mod|ideaal/[5,6]|adj|1
punt/[13,14]|noun|hd/mod|zwak/[12,13]|adj|1
smartphone/[9,10]|noun|hd/det|deze/[8,9]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[7,8]|verb|hd/predc|of/[8,9]|vg|1
ben/[7,8]|verb|hd/su|die/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
eenvoudig/[6,7]|adj|hd/mod|te/[5,6]|adv|1
en/[11,12]|vg|crd/cnj|onaantrekkelijk/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|saai/[10,11]|adj|1
of/[8,9]|vg|crd/cnj|eenvoudig/[6,7]|adj|1
of/[8,9]|vg|crd/cnj|en/[11,12]|vg|1
onaantrekkelijk/[12,13]|adj|hd/mod|ronduit/[9,10]|adv|1
saai/[10,11]|adj|hd/mod|ronduit/[9,10]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
verwijt/[2,3]|verb|hd/su|sommig/[0,1]|adj|1
verwijt/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
zal/[1,2]|verb|-- / --|./[13,14]|punct|1
zal/[1,2]|verb|hd/su|sommig/[0,1]|adj|1
zal/[1,2]|verb|hd/vc|verwijt/[2,3]|verb|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|waar/[5,6]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
beslis/[10,11]|verb|hd/mod|daarom/[7,8]|pp|1
beslis/[10,11]|verb|hd/su|PROPNAME/[9,10]|name|1
beslis/[10,11]|verb|hd/vc|om/[11,12]|comp|1
deel/[4,5]|noun|hd/det|een/[3,4]|det|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|PROPNAME/[9,10]|name|1
heb/[8,9]|verb|hd/vc|beslis/[10,11]|verb|1
in/[13,14]|prep|hd/obj1|kleur/[15,16]|noun|1
kleur/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
maak/[18,19]|verb|hd/mod|in/[13,14]|prep|1
maak/[18,19]|verb|hd/obj1|die/[12,13]|det|1
maak/[18,19]|verb|hd/predc|beschikbaar/[16,17]|adj|1
maak/[18,19]|verb|hd/su|PROPNAME/[9,10]|name|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|maak/[18,19]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
voor/[2,3]|prep|hd/obj1|deel/[4,5]|noun|1
batterij/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[17,18]|verb|hd/mod|na/[18,19]|prep|1
ben/[17,18]|verb|hd/predc|gebruik/[24,25]|noun|1
een/[19,20]|det|mwp/mwp|of/[21,22]|vg|1
gebruik/[24,25]|noun|hd/mod|intensief/[23,24]|adj|1
heb/[3,4]|verb|-- / --|./[25,26]|punct|1
heb/[3,4]|verb|-- / --|en/[9,10]|vg|1
heb/[3,4]|verb|-- / --|van/[13,14]|prep|1
heb/[3,4]|verb|-- / --|zal/[10,11]|verb|1
heb/[3,4]|verb|dp/dp|ben/[17,18]|verb|1
heb/[3,4]|verb|dp/dp|deze/[14,15]|det|1
heb/[3,4]|verb|dp/dp|luxe/[16,17]|noun|1
heb/[3,4]|verb|dp/dp|vervanging/[12,13]|noun|1
heb/[3,4]|verb|hd/mod|zoals/[0,1]|comp|1
heb/[3,4]|verb|hd/obj1|levensduur/[8,9]|noun|1
heb/[3,4]|verb|hd/su|batterij/[5,6]|noun|1
jaar/[20,21]|noun|hd/det|twee/[22,23]|num|1
levensduur/[8,9]|noun|hd/det|een/[6,7]|det|1
levensduur/[8,9]|noun|hd/mod|bepaald/[7,8]|adj|1
luxe/[16,17]|noun|hd/det|geen/[15,16]|det|1
na/[18,19]|prep|hd/obj1|jaar/[20,21]|noun|1
smartphone/[2,3]|noun|hd/det|alle/[1,2]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
twee/[22,23]|num|hd/mod|een/[19,20]|det|1
vervanging/[12,13]|noun|hd/det|de/[11,12]|det|1
zoals/[0,1]|comp|cmp/body|smartphone/[2,3]|noun|1
die/[15,16]|pron|rhd/body|zal/[19,20]|verb|1
heb/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
heb/[1,2]|verb|hd/vc|scoor/[4,5]|verb|1
in de loop van/[21,25]|prep|hd/obj1|tijd/[26,27]|noun|1
invoering/[10,11]|noun|hd/det|de/[9,10]|det|1
invoering/[10,11]|noun|hd/mod|van/[11,12]|prep|1
kortom/[0,1]|adv|-- / --|!/[29,30]|punct|1
kortom/[0,1]|adv|-- / --|op/[5,6]|prep|1
kortom/[0,1]|adv|dp/dp|heb/[1,2]|verb|1
kortom/[0,1]|adv|dp/dp|raad_aan/[28,29]|verb|1
markt/[7,8]|noun|hd/mod|met/[8,9]|prep|1
met/[8,9]|prep|hd/obj1|invoering/[10,11]|noun|1
modern/[18,19]|adj|hd/mod|nog/[17,18]|adv|1
raad_aan/[28,29]|verb|hd/mod|zeer/[27,28]|adv|1
raad_aan/[28,29]|verb|hd/obj1|het/[6,7]|det|1
raad_aan/[28,29]|verb|hd/obj2|markt/[7,8]|noun|1
scoor/[4,5]|verb|hd/mod|goed/[3,4]|adj|1
scoor/[4,5]|verb|hd/su|PROPNAME/[2,3]|name|1
smartphone/[14,15]|noun|hd/det|zijn/[12,13]|det|1
smartphone/[14,15]|noun|hd/mod|die/[15,16]|pron|1
smartphone/[14,15]|noun|hd/mod|modern/[13,14]|adj|1
tijd/[26,27]|noun|hd/det|de/[25,26]|det|1
top/top|top|top/hd|kortom/[0,1]|adv|1
van/[11,12]|prep|hd/obj1|smartphone/[14,15]|noun|1
word/[20,21]|verb|hd/mod|hopelijk/[16,17]|adj|1
word/[20,21]|verb|hd/mod|in de loop van/[21,25]|prep|1
word/[20,21]|verb|hd/predc|modern/[18,19]|adj|1
word/[20,21]|verb|hd/su|die/[15,16]|pron|1
zal/[19,20]|verb|hd/su|die/[15,16]|pron|1
zal/[19,20]|verb|hd/vc|word/[20,21]|verb|1
