bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
budget/[7,8]|noun|hd/det|een/[5,6]|det|1
budget/[7,8]|noun|hd/mod|minimum/[6,7]|adj|1
en/[11,12]|vg|crd/cnj|lekker/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|volledig/[12,13]|adj|1
kan/[2,3]|verb|-- / --|./[15,16]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|nuttig/[14,15]|verb|1
maaltijd/[13,14]|noun|hd/det|een/[9,10]|det|1
maaltijd/[13,14]|noun|hd/mod|en/[11,12]|vg|1
nuttig/[14,15]|verb|hd/mod|bij/[0,1]|prep|1
nuttig/[14,15]|verb|hd/mod|toch/[8,9]|adv|1
nuttig/[14,15]|verb|hd/mod|voor/[4,5]|prep|1
nuttig/[14,15]|verb|hd/obj1|maaltijd/[13,14]|noun|1
nuttig/[14,15]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|kan/[2,3]|verb|1
voor/[4,5]|prep|hd/obj1|budget/[7,8]|noun|1
aan/[4,5]|prep|hd/obj1|mens/[5,6]|noun|1
denk/[3,4]|verb|hd/mod|er/[2,3]|adv|1
denk/[3,4]|verb|hd/mod|ook/[0,1]|adv|1
denk/[3,4]|verb|hd/pc|aan/[4,5]|prep|1
die/[6,7]|pron|rhd/body|lust/[9,10]|verb|1
kaas/[8,9]|noun|hd/det|geen/[7,8]|det|1
lust/[9,10]|verb|hd/obj1|kaas/[8,9]|noun|1
lust/[9,10]|verb|hd/su|die/[6,7]|pron|1
mens/[5,6]|noun|hd/mod|die/[6,7]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[10,11]|punct|1
word/[1,2]|verb|hd/vc|denk/[3,4]|verb|1
McChicken_menu/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|lekker/[4,5]|adj|1
ben/[2,3]|verb|hd/su|McChicken_menu/[1,2]|noun|1
lekker/[4,5]|adj|hd/mod|ongelooflijk/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
actie/[14,15]|noun|hd/det|een/[13,14]|det|1
actie/[14,15]|noun|hd/mod|waarmee/[15,16]|pp|1
ben/[1,2]|verb|hd/predc|en/[3,4]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bespaar/[20,21]|verb|hd/obj1|euro_ros/[18,19]|noun|1
bespaar/[20,21]|verb|hd/obj2|talrijk/[17,18]|adj|1
bespaar/[20,21]|verb|hd/pc|waarmee/[15,16]|pp|1
bespaar/[20,21]|verb|hd/su|ik/[16,17]|pron|1
en/[3,4]|vg|crd/cnj|goed/[4,5]|adj|1
en/[3,4]|vg|crd/cnj|lekker/[2,3]|adj|1
goed/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
kan/[19,20]|verb|hd/su|ik/[16,17]|pron|1
kan/[19,20]|verb|hd/vc|bespaar/[20,21]|verb|1
portemonnee/[7,8]|noun|hd/det|mijn/[6,7]|det|1
top/top|top|top/hd|want/[8,9]|vg|1
vind/[10,11]|verb|hd/mod|altijd/[11,12]|adv|1
vind/[10,11]|verb|hd/mod|wel/[12,13]|adj|1
vind/[10,11]|verb|hd/obj1|actie/[14,15]|noun|1
vind/[10,11]|verb|hd/su|ik/[9,10]|pron|1
voor/[5,6]|prep|hd/obj1|portemonnee/[7,8]|noun|1
waarmee/[15,16]|pp|rhd/body|kan/[19,20]|verb|1
want/[8,9]|vg|-- / --|./[21,22]|punct|1
want/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
want/[8,9]|vg|crd/cnj|vind/[10,11]|verb|1
