aanwezig/[4,5]|adj|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|keten/[7,8]|noun|1
keten/[7,8]|noun|hd/det|deze/[6,7]|det|1
lijk/[1,2]|verb|-- / --|./[8,9]|punct|1
lijk/[1,2]|verb|hd/mod|gewoonweg/[2,3]|adv|1
lijk/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
lijk/[1,2]|verb|hd/predc|aanwezig/[4,5]|adj|1
lijk/[1,2]|verb|hd/su|hygiëne/[0,1]|noun|1
top/top|top|top/hd|lijk/[1,2]|verb|1
draag/[1,2]|verb|hd/mod|los/[4,5]|adj|1
draag/[1,2]|verb|hd/obj1|haar/[3,4]|noun|1
draag/[1,2]|verb|hd/su|werknemer/[0,1]|noun|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|draag/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|heb_aan/[6,7]|verb|1
haar/[3,4]|noun|hd/det|hun/[2,3]|det|1
heb_aan/[6,7]|verb|hd/obj1|kledij/[9,10]|noun|1
heb_aan/[6,7]|verb|hd/su|werknemer/[0,1]|noun|1
heb_aan/[6,7]|verb|hd/svp|aan/[10,11]|part|1
kledij/[9,10]|noun|hd/det|geen/[7,8]|det|1
kledij/[9,10]|noun|hd/mod|net/[8,9]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|en/[4,5]|vg|1
ben/[2,3]|verb|hd/mod|nog/[6,7]|adv|1
ben/[2,3]|verb|hd/mod|wanneer/[8,9]|comp|1
ben/[2,3]|verb|hd/predc|diepgevroren/[7,8]|adj|1
ben/[2,3]|verb|hd/su|voedsel/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|vaak/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|vettig/[3,4]|adj|1
serveer/[10,11]|verb|hd/obj1|het/[9,10]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voedsel/[1,2]|noun|hd/det|het/[0,1]|det|1
wanneer/[8,9]|comp|cmp/body|word/[11,12]|verb|1
word/[11,12]|verb|hd/su|het/[9,10]|det|1
word/[11,12]|verb|hd/vc|serveer/[10,11]|verb|1
ben/[4,5]|verb|hd/mod|weliswaar/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|knap/[6,7]|adj|1
ben/[4,5]|verb|hd/su|meisje/[1,2]|noun|1
ben/[8,9]|verb|hd/predc|traag/[9,10]|adj|1
ben/[8,9]|verb|hd/su|meisje/[1,2]|noun|1
bestel/[21,22]|verb|hd/obj1|wat/[19,20]|pron|1
bestel/[21,22]|verb|hd/su|je/[20,21]|pron|1
die/[2,3]|pron|rhd/body|dien_op/[3,4]|verb|1
dien_op/[3,4]|verb|hd/su|die/[2,3]|pron|1
en/[12,13]|vg|-- / --|./[23,24]|punct|1
en/[12,13]|vg|crd/cnj|krijg/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|maar/[7,8]|vg|1
heb/[22,23]|verb|hd/su|je/[20,21]|pron|1
heb/[22,23]|verb|hd/vc|bestel/[21,22]|verb|1
krijg/[14,15]|verb|hd/mod|dan/[16,17]|adv|1
krijg/[14,15]|verb|hd/mod|niet/[18,19]|adv|1
krijg/[14,15]|verb|hd/mod|ook/[17,18]|adv|1
krijg/[14,15]|verb|hd/mod|vaak/[13,14]|adj|1
krijg/[14,15]|verb|hd/obj1|wat/[19,20]|pron|1
krijg/[14,15]|verb|hd/su|je/[15,16]|pron|1
maar/[7,8]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
meisje/[1,2]|noun|hd/det|de/[0,1]|det|1
meisje/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
traag/[9,10]|adj|hd/mod|van/[10,11]|prep|1
van/[10,11]|prep|hd/obj1|begrip/[11,12]|noun|1
wat/[19,20]|pron|rhd/body|heb/[22,23]|verb|1
Spaans/[1,2]|noun|hd/app|Kiprestaurant/[2,3]|name|1
Spaans/[1,2]|noun|hd/det|dit/[0,1]|det|1
aanrader/[6,7]|noun|hd/det|geen/[5,6]|det|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|dus/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|aanrader/[6,7]|noun|1
ben/[3,4]|verb|hd/su|Spaans/[1,2]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
