beeldkwaliteit,/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
beeldkwaliteit,/[9,10]|noun|hd/mod|waardoor/[10,11]|pp|1
beeldscherm/[6,7]|noun|hd/det|een/[3,4]|det|1
beeldscherm/[6,7]|noun|hd/mod|extra/[4,5]|adj|1
beeldscherm/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
beeldscherm/[6,7]|noun|hd/mod|met/[7,8]|prep|1
ben/[14,15]|verb|hd/mod|waardoor/[10,11]|pp|1
ben/[14,15]|verb|hd/predc|leesbaar/[13,14]|adj|1
ben/[14,15]|verb|hd/su|alles/[11,12]|noun|1
heb/[2,3]|verb|-- / --|./[15,16]|punct|1
heb/[2,3]|verb|hd/obj1|beeldscherm/[6,7]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
leesbaar/[13,14]|adj|hd/mod|goed/[12,13]|adj|1
met/[7,8]|prep|hd/obj1|beeldkwaliteit,/[9,10]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
waardoor/[10,11]|pp|rhd/body|ben/[14,15]|verb|1
hand/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[6,7]|prep|hd/obj1|hand/[8,9]|noun|1
lig/[4,5]|verb|-- / --|./[9,10]|punct|1
lig/[4,5]|verb|hd/ld|in/[6,7]|prep|1
lig/[4,5]|verb|hd/mod|makkelijk/[5,6]|adj|1
lig/[4,5]|verb|hd/su|toestel/[3,4]|noun|1
toestel/[3,4]|noun|hd/det|dit/[0,1]|det|1
toestel/[3,4]|noun|hd/mod|dun/[1,2]|adj|1
toestel/[3,4]|noun|hd/mod|licht/[2,3]|adj|1
top/top|top|top/hd|lig/[4,5]|verb|1
ben/[6,7]|verb|hd/mod|daarom/[7,8]|pp|1
ben/[6,7]|verb|hd/mod|om/[9,10]|comp|1
ben/[6,7]|verb|hd/predc|prettig/[8,9]|adj|1
ben/[6,7]|verb|hd/su|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/obj1|menu/[4,5]|noun|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
menu/[4,5]|noun|hd/det|een/[2,3]|det|1
menu/[4,5]|noun|hd/mod|overzichtelijk/[3,4]|adj|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|werk_mee/[12,13]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
werk_mee/[12,13]|verb|hd/svp|mee/[10,11]|part|1
ben/[6,7]|verb|-- / --|./[16,17]|punct|1
ben/[6,7]|verb|hd/predc|camera/[8,9]|noun|1
ben/[6,7]|verb|hd/su|pluspunt/[2,3]|noun|1
camera/[8,9]|noun|hd/det|de/[7,8]|det|1
camera/[8,9]|noun|hd/mod|met/[14,15]|prep|1
camera/[8,9]|noun|hd/mod|van/[9,10]|prep|1
megapixel/[13,14]|noun|hd/det|8,0/[12,13]|num|1
megapixel/[13,14]|noun|hd/mod|maar liefst/[10,12]|adv|1
met/[14,15]|prep|hd/obj1|flitser/[15,16]|noun|1
pluspunt/[2,3]|noun|hd/det|een/[0,1]|det|1
pluspunt/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
pluspunt/[2,3]|noun|hd/mod|van/[3,4]|prep|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
van/[9,10]|prep|hd/obj1|megapixel/[13,14]|noun|1
foto/[2,3]|noun|hd/mod|van/[4,5]|prep|1
goed/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
kwaliteit/[8,9]|noun|hd/det|een/[5,6]|det|1
kwaliteit/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
lever_op/[1,2]|verb|-- / --|./[9,10]|punct|1
lever_op/[1,2]|verb|hd/obj1|foto/[2,3]|noun|1
lever_op/[1,2]|verb|hd/su|dit/[0,1]|det|1
lever_op/[1,2]|verb|hd/svp|op/[3,4]|part|1
top/top|top|top/hd|lever_op/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
aan/[3,4]|prep|hd/obj1|voorkant/[5,6]|noun|1
als/[12,13]|comp|cmp/body|spiegel/[13,14]|noun|1
ben/[19,20]|verb|hd/mod|aan/[3,4]|prep|1
ben/[19,20]|verb|hd/mod|bij/[20,21]|prep|1
ben/[19,20]|verb|hd/mod|ook/[6,7]|adv|1
ben/[19,20]|verb|hd/mod|ook/[17,18]|adv|1
ben/[19,20]|verb|hd/predc|gemakkelijk/[18,19]|adj|1
ben/[19,20]|verb|hd/su|camera/[9,10]|noun|1
bij/[20,21]|prep|hd/obj1|gebruik/[23,24]|noun|1
camera/[9,10]|noun|hd/det|een/[7,8]|det|1
camera/[9,10]|noun|hd/mod|klein/[8,9]|adj|1
dat/[2,3]|comp|cmp/body|maar/[16,17]|vg|1
dien/[15,16]|verb|hd/predc|als/[12,13]|comp|1
dien/[15,16]|verb|hd/su|wat/[11,12]|pron|1
gebruik/[23,24]|noun|hd/det|het/[22,23]|det|1
gebruik/[23,24]|noun|hd/mod|bijvoorbeeld/[21,22]|adv|1
gebruik/[23,24]|noun|hd/mod|op/[26,27]|prep|1
gebruik/[23,24]|noun|hd/mod|van/[24,25]|prep|1
kan/[14,15]|verb|hd/su|wat/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|dien/[15,16]|verb|1
kom/[1,2]|verb|-- / --|./[29,30]|punct|1
kom/[1,2]|verb|hd/pc|daarbij/[0,1]|pp|1
kom/[1,2]|verb|hd/su|dat/[2,3]|comp|1
maar/[16,17]|vg|crd/cnj|ben/[19,20]|verb|1
maar/[16,17]|vg|crd/cnj|zit/[10,11]|verb|1
op/[26,27]|prep|hd/obj1|smartphone/[28,29]|noun|1
smartphone/[28,29]|noun|hd/det|je/[27,28]|det|1
top/top|top|top/hd|kom/[1,2]|verb|1
van/[24,25]|prep|hd/obj1|skype/[25,26]|noun|1
voorkant/[5,6]|noun|hd/det|de/[4,5]|det|1
wat/[11,12]|pron|rhd/body|kan/[14,15]|verb|1
zit/[10,11]|verb|hd/mod|aan/[3,4]|prep|1
zit/[10,11]|verb|hd/mod|ook/[6,7]|adv|1
zit/[10,11]|verb|hd/mod|wat/[11,12]|pron|1
zit/[10,11]|verb|hd/su|camera/[9,10]|noun|1
aanrader/[7,8]|noun|hd/det|een/[6,7]|det|1
ben/[4,5]|verb|hd/mod|zeker/[5,6]|adj|1
ben/[4,5]|verb|hd/predc|aanrader/[7,8]|noun|1
ben/[4,5]|verb|hd/su|smartphone/[3,4]|noun|1
samengevat/[1,2]|adj|-- / --|!/[8,9]|punct|1
samengevat/[1,2]|adj|dp/dp|ben/[4,5]|verb|1
samengevat/[1,2]|adj|hd/mod|kort/[0,1]|adj|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|samengevat/[1,2]|adj|1
