bij/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
broodje/[8,9]|noun|hd/det|een/[7,8]|det|1
heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|koop/[9,10]|verb|1
jaar/[1,2]|noun|hd/det|dit/[0,1]|det|1
keer/[6,7]|noun|hd/det|paar/[5,6]|noun|1
koop/[9,10]|verb|hd/mod|bij/[10,11]|prep|1
koop/[9,10]|verb|hd/mod|jaar/[1,2]|noun|1
koop/[9,10]|verb|hd/mod|keer/[6,7]|noun|1
koop/[9,10]|verb|hd/obj1|broodje/[8,9]|noun|1
koop/[9,10]|verb|hd/su|ik/[3,4]|pron|1
paar/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
ben/[8,9]|verb|hd/su|keten/[5,6]|noun|1
ben/[8,9]|verb|hd/vc|word/[9,10]|verb|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
denk/[2,3]|verb|hd/su|je/[0,1]|pron|1
denk/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
door/[10,11]|prep|hd/obj1|service/[13,14]|noun|1
eet/[16,17]|verb|hd/mod|lekker/[15,16]|adj|1
eet/[16,17]|verb|hd/su|je/[0,1]|pron|1
en/[14,15]|vg|crd/cnj|denk/[2,3]|verb|1
en/[14,15]|vg|crd/cnj|eet/[16,17]|verb|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
maar/[17,18]|vg|-- / --|./[24,25]|punct|1
maar/[17,18]|vg|crd/cnj|vind/[19,20]|verb|1
maar/[17,18]|vg|crd/cnj|zal/[1,2]|verb|1
populair/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
service/[13,14]|noun|hd/det|zijn/[11,12]|det|1
service/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
top/top|top|top/hd|maar/[17,18]|vg|1
van/[22,23]|prep|hd/obj1|correct/[23,24]|adj|1
vind/[19,20]|verb|hd/mod|ver/[21,22]|adj|1
vind/[19,20]|verb|hd/obj1|dit/[20,21]|det|1
vind/[19,20]|verb|hd/pc|van/[22,23]|prep|1
vind/[19,20]|verb|hd/su|ik/[18,19]|pron|1
word/[9,10]|verb|hd/mod|door/[10,11]|prep|1
word/[9,10]|verb|hd/predc|populair/[7,8]|adj|1
word/[9,10]|verb|hd/su|keten/[5,6]|noun|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|en/[14,15]|vg|1
ben/[10,11]|verb|hd/predc|beurt/[9,10]|noun|1
ben/[10,11]|verb|hd/su|het/[7,8]|det|1
bestel/[15,16]|verb|hd/obj1|broodje/[13,14]|noun|1
beurt/[9,10]|noun|hd/det|mijn/[8,9]|det|1
beurt/[9,10]|noun|hd/vc|om/[11,12]|comp|1
broodje/[13,14]|noun|hd/det|een/[12,13]|det|1
lang/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
moet/[1,2]|verb|-- / --|./[16,17]|punct|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|wacht/[5,6]|verb|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|bestel/[15,16]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
voor/[6,7]|comp|cmp/body|ben/[10,11]|verb|1
wacht/[5,6]|verb|hd/mod|eerst/[2,3]|adv|1
wacht/[5,6]|verb|hd/mod|lang/[4,5]|adj|1
wacht/[5,6]|verb|hd/mod|voor/[6,7]|comp|1
wacht/[5,6]|verb|hd/su|ik/[0,1]|pron|1
bestelling/[5,6]|noun|hd/det|mijn/[4,5]|det|1
broodje/[9,10]|noun|hd/det|een/[8,9]|det|1
broodje/[15,16]|noun|hd/det|een/[14,15]|det|1
broodje/[15,16]|noun|hd/mod|met/[16,17]|prep|1
geef_door/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
geef_door/[7,8]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
geef_door/[7,8]|verb|hd/obj1|bestelling/[5,6]|noun|1
geef_door/[7,8]|verb|hd/su|ik/[1,2]|pron|1
geef_door/[7,8]|verb|hd/svp|door/[6,7]|part|1
krijg/[12,13]|verb|hd/mod|zonder/[10,11]|prep|1
krijg/[12,13]|verb|hd/obj1|broodje/[15,16]|noun|1
krijg/[12,13]|verb|hd/su|ik/[13,14]|pron|1
met/[16,17]|prep|hd/obj1|ei/[17,18]|noun|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
wanneer/[0,1]|comp|-- / --|./[18,19]|punct|1
wanneer/[0,1]|comp|cmp/body|geef_door/[7,8]|verb|1
wanneer/[0,1]|comp|dp/dp|broodje/[9,10]|noun|1
wanneer/[0,1]|comp|dp/dp|krijg/[12,13]|verb|1
zonder/[10,11]|prep|hd/obj1|ei/[11,12]|noun|1
broodje/[13,14]|noun|hd/det|mijn/[12,13]|det|1
eet_op/[15,16]|verb|hd/obj1|broodje/[13,14]|noun|1
eet_op/[15,16]|verb|hd/su|ik/[11,12]|pron|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|zie/[9,10]|verb|1
kwartier/[7,8]|noun|hd/det|een/[6,7]|det|1
laat/[8,9]|adj|hd/me|kwartier/[7,8]|noun|1
laat/[8,9]|adj|hd/mod|pas/[5,6]|adv|1
maar/[0,1]|comp|-- / --|./[16,17]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
toen/[10,11]|comp|cmp/body|wil/[14,15]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
wil/[14,15]|verb|hd/su|ik/[11,12]|pron|1
wil/[14,15]|verb|hd/vc|eet_op/[15,16]|verb|1
zie/[9,10]|verb|hd/mod|laat/[8,9]|adj|1
zie/[9,10]|verb|hd/mod|natuurlijk/[4,5]|adj|1
zie/[9,10]|verb|hd/mod|toen/[10,11]|comp|1
zie/[9,10]|verb|hd/obj1|dat/[1,2]|det|1
zie/[9,10]|verb|hd/su|ik/[3,4]|pron|1
