ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|alweer/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|super_held_film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kwaliteit/[7,8]|noun|hd/mod|middelmatig/[6,7]|adj|1
super_held_film/[4,5]|noun|hd/det|een/[3,4]|det|1
super_held_film/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
Belg/[3,4]|noun|hd/det|de/[1,2]|det|1
Belg/[3,4]|noun|hd/mod|meest/[2,3]|adj|1
Marvel_groep/[14,15]|noun|hd/app|The Avengers/[15,17]|name|1
Marvel_groep/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|held/[8,9]|noun|1
ben/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
die/[9,10]|pron|rhd/body|maak_uit/[11,12]|verb|1
held/[8,9]|noun|hd/det|een/[6,7]|det|1
held/[8,9]|noun|hd/mod|die/[9,10]|pron|1
held/[8,9]|noun|hd/mod|onbekend/[7,8]|adj|1
maak_uit/[11,12]|verb|hd/obj1|deel/[10,11]|noun|1
maak_uit/[11,12]|verb|hd/pc|van/[12,13]|prep|1
maak_uit/[11,12]|verb|hd/su|die/[9,10]|pron|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[12,13]|prep|hd/obj1|Marvel_groep/[14,15]|noun|1
voor/[0,1]|prep|hd/obj1|Belg/[3,4]|noun|1
bekijk/[5,6]|verb|hd/obj1|film/[4,5]|noun|1
bekijk/[5,6]|verb|hd/su|men/[2,3]|pron|1
dan/[13,14]|comparative|cmp/body|te/[25,26]|comp|1
draai/[26,27]|verb|hd/ld|rond/[14,15]|prep|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
ga/[12,13]|verb|hd/mod|wanneer/[1,2]|comp|1
ga/[12,13]|verb|hd/obj2|meer/[8,9]|adj|1
ga/[12,13]|verb|hd/pc|om/[9,10]|prep|1
ga/[12,13]|verb|hd/su|het/[7,8]|det|1
kaliber/[20,21]|noun|hd/det|het/[19,20]|det|1
kaliber/[20,21]|noun|hd/mod|van/[21,22]|prep|1
lijk/[6,7]|verb|hd/su|het/[7,8]|det|1
lijk/[6,7]|verb|hd/vc|te/[11,12]|comp|1
maar/[0,1]|comp|-- / --|./[27,28]|punct|1
maar/[0,1]|comp|dlink/nucl|lijk/[6,7]|verb|1
meer/[8,9]|adj|hd/obcomp|dan/[13,14]|comparative|1
of/[23,24]|vg|crd/cnj|Batman/[22,23]|name|1
of/[23,24]|vg|crd/cnj|Spiderman/[24,25]|name|1
om/[9,10]|prep|hd/obj1|propaganda/[10,11]|noun|1
rond/[14,15]|prep|hd/obj1|super_held/[17,18]|noun|1
super_held/[17,18]|noun|hd/det|een/[15,16]|det|1
super_held/[17,18]|noun|hd/mod|van/[18,19]|prep|1
super_held/[17,18]|noun|hd/mod|waar/[16,17]|adj|1
te/[11,12]|comp|cmp/body|ga/[12,13]|verb|1
te/[25,26]|comp|cmp/body|draai/[26,27]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[18,19]|prep|hd/obj1|kaliber/[20,21]|noun|1
van/[21,22]|prep|hd/obj1|of/[23,24]|vg|1
wanneer/[1,2]|comp|cmp/body|bekijk/[5,6]|verb|1
afkooksel/[4,5]|noun|hd/det|een/[2,3]|det|1
afkooksel/[4,5]|noun|hd/mod|flauw/[3,4]|adj|1
afkooksel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|afkooksel/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bij/[13,14]|prep|hd/obj1|daar/[9,10]|adv|1
blijf/[14,15]|verb|hd/mod|ook/[12,13]|adv|1
blijf/[14,15]|verb|hd/pc|bij/[13,14]|prep|1
blijf/[14,15]|verb|hd/su|het/[11,12]|det|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zal/[10,11]|verb|1
superherofilms/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|superherofilms/[7,8]|noun|1
zal/[10,11]|verb|hd/su|het/[11,12]|det|1
zal/[10,11]|verb|hd/vc|blijf/[14,15]|verb|1
The Dark Knight/[24,27]|name|hd/det|een/[23,24]|det|1
The Dark Knight/[24,27]|name|hd/mod|aan/[27,28]|prep|1
aan/[27,28]|prep|hd/obj1|overvloed/[28,29]|noun|1
ben/[2,3]|verb|-- / --|./[30,31]|punct|1
ben/[2,3]|verb|dp/dp|ben/[9,10]|verb|1
ben/[2,3]|verb|dp/dp|ontbreek/[14,15]|verb|1
ben/[2,3]|verb|dp/dp|sais quoi/[19,21]|name|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/su|hoofd_personage/[1,2]|noun|1
ben/[9,10]|verb|hd/predc|en/[11,12]|vg|1
ben/[9,10]|verb|hd/su|neergezet, de plotlijn/[6,9]|name|1
bezit/[29,30]|verb|hd/mod|bijvoorbeeld/[22,23]|adv|1
bezit/[29,30]|verb|hd/obj1|The Dark Knight/[24,27]|name|1
bezit/[29,30]|verb|hd/su|dat/[21,22]|pron|1
dat/[21,22]|pron|rhd/body|bezit/[29,30]|verb|1
en/[11,12]|vg|crd/cnj|film/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|flauw/[10,11]|adj|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
hoofd_personage/[1,2]|noun|hd/det|de/[0,1]|det|1
neergezet, de plotlijn/[6,9]|name|hd/mod|geloofwaardig/[5,6]|adj|1
ontbreek/[14,15]|verb|hd/obj2|je/[17,18]|pron|1
ontbreek/[14,15]|verb|hd/su|zeker/[16,17]|adj|1
sais quoi/[19,21]|name|hd/det|een/[18,19]|det|1
sais quoi/[19,21]|name|hd/mod|dat/[21,22]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
zeker/[16,17]|adj|hd/det|een/[15,16]|det|1
super_held_liefhebber/[4,5]|noun|hd/det|menig/[3,4]|det|1
teleurstelling/[1,2]|noun|-- / --|./[5,6]|punct|1
teleurstelling/[1,2]|noun|hd/det|een/[0,1]|det|1
teleurstelling/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|teleurstelling/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|super_held_liefhebber/[4,5]|noun|1
