aan/[6,7]|prep|hd/obj1|verwachting/[8,9]|noun|1
film/[1,2]|noun|hd/app|PROPNAME,/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|voldoe/[3,4]|verb|1
verwachting/[8,9]|noun|hd/det|mijn/[7,8]|det|1
voldoe/[3,4]|verb|-- / --|./[9,10]|punct|1
voldoe/[3,4]|verb|hd/mod|compleet/[4,5]|adj|1
voldoe/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
voldoe/[3,4]|verb|hd/pc|aan/[6,7]|prep|1
voldoe/[3,4]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
dat/[7,8]|comp|cmp/body|word/[11,12]|verb|1
en/[5,6]|vg|crd/cnj|onwaarschijnlijk/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|vergezocht/[6,7]|adj|1
lachwekkend/[10,11]|adj|hd/mod|bijna/[9,10]|adv|1
onwaarschijnlijk/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vergezocht/[6,7]|adj|hd/mod|zo/[3,4]|adj|1
word/[11,12]|verb|hd/predc|lachwekkend/[10,11]|adj|1
word/[11,12]|verb|hd/su|het/[8,9]|det|1
zo/[3,4]|adj|hd/obcomp|dat/[7,8]|comp|1
als/[8,9]|comp|cmp/body|kijker/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|personage/[5,6]|noun|1
dat/[6,7]|comp|cmp/body|geraak/[14,15]|verb|1
geraak/[14,15]|verb|hd/predm|als/[8,9]|comp|1
geraak/[14,15]|verb|hd/predm|in de war/[11,14]|adj|1
geraak/[14,15]|verb|hd/su|je/[7,8]|pron|1
in de war/[11,14]|adj|hd/mod|volledig/[10,11]|adj|1
personage/[5,6]|noun|hd/det|veel/[3,4]|adj|1
personage/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[3,4]|adj|hd/mod|zo/[2,3]|adj|1
zo/[2,3]|adj|hd/obcomp|dat/[6,7]|comp|1
eind_scène/[1,2]|noun|hd/det|de/[0,1]|det|1
eind_scène/[1,2]|noun|hd/mod|van/[2,3]|prep|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
ga/[5,6]|verb|-- / --|./[10,11]|punct|1
ga/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
ga/[5,6]|verb|hd/mod|zwaar/[8,9]|adj|1
ga/[5,6]|verb|hd/pc|over/[9,10]|prep|1
ga/[5,6]|verb|hd/su|eind_scène/[1,2]|noun|1
over/[9,10]|prep|hd/obj1|er/[6,7]|adv|1
top/top|top|top/hd|ga/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
die/[2,3]|pron|rhd/body|word/[7,8]|verb|1
in/[3,4]|prep|hd/obj1|nacht/[5,6]|noun|1
nacht/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|vrouw/[1,2]|noun|1
vrouw/[1,2]|noun|-- / --|... /[8,9]|punct|1
vrouw/[1,2]|noun|hd/det|alle/[0,1]|det|1
vrouw/[1,2]|noun|hd/mod|die/[2,3]|pron|1
word/[7,8]|verb|hd/mod|in/[3,4]|prep|1
word/[7,8]|verb|hd/predc|zwanger/[6,7]|adj|1
word/[7,8]|verb|hd/su|die/[2,3]|pron|1
en/[0,1]|comp|-- / --|./[2,3]|punct|1
en/[0,1]|comp|dlink/nucl|beval/[1,2]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
ga/[1,2]|verb|-- / --|./[5,6]|punct|1
ga/[1,2]|verb|hd/mod|ver/[4,5]|adj|1
ga/[1,2]|verb|hd/obj1|mij/[2,3]|pron|1
ga/[1,2]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|ga/[1,2]|verb|1
ver/[4,5]|adj|hd/mod|te/[3,4]|adv|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
of/[0,1]|comp|-- / --|? /[10,11]|punct|1
of/[0,1]|comp|cmp/body|zal/[7,8]|verb|1
top/top|top|top/hd|of/[0,1]|comp|1
wil/[8,9]|verb|hd/su|ik/[1,2]|pron|1
wil/[8,9]|verb|hd/vc|zie/[9,10]|verb|1
zal/[7,8]|verb|hd/su|ik/[1,2]|pron|1
zal/[7,8]|verb|hd/vc|wil/[8,9]|verb|1
zie/[9,10]|verb|hd/mod|eens/[5,6]|adv|1
zie/[9,10]|verb|hd/mod|nog/[4,5]|adv|1
zie/[9,10]|verb|hd/mod|opnieuw/[6,7]|adv|1
zie/[9,10]|verb|hd/obj1|film/[3,4]|noun|1
zie/[9,10]|verb|hd/su|ik/[1,2]|pron|1
nee/[0,1]|tag|-- / --|!/[2,3]|punct|1
nee/[0,1]|tag|tag/nucl|bedank/[1,2]|verb|1
top/top|top|top/hd|nee/[0,1]|tag|1
