duik_op/[4,5]|verb|hd/ld|in/[5,6]|prep|1
duik_op/[4,5]|verb|hd/mod|duur_voort/[3,4]|adj|1
duik_op/[4,5]|verb|hd/su|ze/[2,3]|pron|1
geprezen/[18,19]|adj|hd/mod|wel/[17,18]|adj|1
hand/[14,15]|noun|hd/det|hun/[13,14]|det|1
hand/[14,15]|noun|hd/mod|van/[15,16]|prep|1
in/[5,6]|prep|hd/obj1|straat_beeld/[7,8]|noun|1
in/[12,13]|prep|hd/obj1|hand/[14,15]|noun|1
koffie_beker/[11,12]|noun|hd/det|een/[10,11]|det|1
koffie_beker/[11,12]|noun|hd/mod|in/[12,13]|prep|1
mens/[8,9]|noun|hd/mod|met/[9,10]|prep|1
merk/[19,20]|noun|hd/app|PROPNAME/[20,21]|name|1
merk/[19,20]|noun|hd/det|het/[16,17]|det|1
merk/[19,20]|noun|hd/mod|geprezen/[18,19]|adj|1
met/[9,10]|prep|hd/obj1|koffie_beker/[11,12]|noun|1
straat_beeld/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|zie/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|merk/[19,20]|noun|1
zie/[1,2]|verb|-- / --|./[21,22]|punct|1
zie/[1,2]|verb|dp/dp|mens/[8,9]|noun|1
zie/[1,2]|verb|hd/obj1|ze/[2,3]|pron|1
zie/[1,2]|verb|hd/su|we/[0,1]|pron|1
zie/[1,2]|verb|hd/vc|duik_op/[4,5]|verb|1
achter/[3,4]|prep|hd/obj1|bak_DIM/[5,6]|noun|1
bak_DIM/[5,6]|noun|hd/det|deze/[4,5]|det|1
maar/[0,1]|comp|-- / --|? /[8,9]|punct|1
maar/[0,1]|comp|dlink/nucl|schuil/[1,2]|verb|1
schuil/[1,2]|verb|hd/mod|achter/[3,4]|prep|1
schuil/[1,2]|verb|hd/mod|er/[2,3]|adv|1
schuil/[1,2]|verb|hd/mod|wel/[6,7]|adj|1
schuil/[1,2]|verb|hd/su|troost/[7,8]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
bedrijf/[12,13]|noun|hd/det|het/[11,12]|det|1
bied_aan/[13,14]|verb|hd/obj1|die/[10,11]|pron|1
bied_aan/[13,14]|verb|hd/su|bedrijf/[12,13]|noun|1
die/[10,11]|pron|rhd/body|bied_aan/[13,14]|verb|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[9,10]|noun|hd/mod|die/[10,11]|pron|1
maak/[3,4]|verb|-- / --|./[14,15]|punct|1
maak/[3,4]|verb|hd/mod|en/[1,2]|vg|1
maak/[3,4]|verb|hd/obj1|zorg/[6,7]|noun|1
maak/[3,4]|verb|hd/pc|om/[7,8]|prep|1
maak/[3,4]|verb|hd/se|me/[5,6]|pron|1
maak/[3,4]|verb|hd/su|ik/[4,5]|pron|1
om/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
top/top|top|top/hd|maak/[3,4]|verb|1
aanwezig/[9,10]|adj|hd/mod|rijkelijk/[8,9]|adj|1
ben/[10,11]|verb|hd/predc|aanwezig/[9,10]|adj|1
ben/[10,11]|verb|hd/su|melk/[7,8]|noun|1
dan/[11,12]|comparative|cmp/body|koffie/[13,14]|noun|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
en/[14,15]|vg|-- / --|./[23,24]|punct|1
en/[14,15]|vg|crd/cnj|heb/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|spreek/[16,17]|verb|1
gevoel/[4,5]|noun|hd/det|het/[3,4]|det|1
gevoel/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
heb/[1,2]|verb|hd/mod|soms/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|gevoel/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
koffie/[13,14]|noun|hd/det|de/[12,13]|det|1
koffie/[21,22]|noun|hd/det|een/[20,21]|det|1
melk/[7,8]|noun|hd/det|de/[6,7]|det|1
over/[19,20]|prep|hd/obj1|koffie/[21,22]|noun|1
rijkelijk/[8,9]|adj|hd/obcomp|dan/[11,12]|comparative|1
spreek/[16,17]|verb|hd/mod|dan/[15,16]|adv|1
spreek/[16,17]|verb|hd/mod|niet/[18,19]|adv|1
spreek/[16,17]|verb|hd/mod|verkeerd/[22,23]|adj|1
spreek/[16,17]|verb|hd/pc|over/[19,20]|prep|1
spreek/[16,17]|verb|hd/su|ik/[17,18]|pron|1
top/top|top|top/hd|en/[14,15]|vg|1
aan/[9,10]|prep|hd/obj1|norm/[11,12]|noun|1
bied_aan/[6,7]|verb|hd/obj1|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|word/[5,6]|verb|1
norm/[11,12]|noun|hd/det|alle/[10,11]|det|1
product/[3,4]|noun|hd/det|de/[1,2]|det|1
product/[3,4]|noun|hd/mod|ander/[2,3]|adj|1
product/[3,4]|noun|hd/mod|die/[4,5]|pron|1
product/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|voldoe/[7,8]|verb|1
voldoe/[7,8]|verb|-- / --|./[12,13]|punct|1
voldoe/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
voldoe/[7,8]|verb|hd/pc|aan/[9,10]|prep|1
voldoe/[7,8]|verb|hd/su|product/[3,4]|noun|1
word/[5,6]|verb|hd/su|die/[4,5]|pron|1
word/[5,6]|verb|hd/vc|bied_aan/[6,7]|verb|1
bom_vol/[2,3]|prep|hd/obj1|calorie/[3,4]|noun|1
die/[6,7]|pron|rhd/body|smaak/[7,8]|verb|1
en/[4,5]|vg|-- / --|./[10,11]|punct|1
en/[4,5]|vg|crd/cnj|snack/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|thee/[5,6]|noun|1
naar/[8,9]|prep|hd/obj1|water/[9,10]|noun|1
smaak/[7,8]|verb|hd/pc|naar/[8,9]|prep|1
smaak/[7,8]|verb|hd/su|die/[6,7]|pron|1
snack/[1,2]|noun|hd/mod|bom_vol/[2,3]|prep|1
snack/[1,2]|noun|hd/mod|gezond/[0,1]|adj|1
thee/[5,6]|noun|hd/mod|die/[6,7]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
ben/[0,1]|verb|-- / --|./[13,14]|punct|1
ben/[0,1]|verb|hd/mod|niet/[4,5]|adv|1
ben/[0,1]|verb|hd/predc|melk/[3,4]|noun|1
ben/[0,1]|verb|hd/su|het/[1,2]|det|1
ben/[0,1]|verb|sat/nucl|ben/[9,10]|verb|1
ben/[7,8]|verb|hd/su|die/[5,6]|pron|1
ben/[7,8]|verb|hd/vc|verzuur/[6,7]|verb|1
ben/[9,10]|verb|hd/mod|dan/[8,9]|adv|1
ben/[9,10]|verb|hd/predc|sfeer/[12,13]|noun|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
die/[5,6]|pron|rhd/body|ben/[7,8]|verb|1
melk/[3,4]|noun|hd/det|de/[2,3]|det|1
melk/[3,4]|noun|hd/mod|die/[5,6]|pron|1
sfeer/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|ben/[0,1]|verb|1
verzuur/[6,7]|verb|hd/su|die/[5,6]|pron|1
Workaholics/[0,1]|name|-- / --|./[16,17]|punct|1
Workaholics/[0,1]|name|-- / --|die/[1,2]|pron|1
Workaholics/[0,1]|name|dp/dp|hoofd/[3,4]|noun|1
Workaholics/[0,1]|name|dp/dp|verschuil/[4,5]|verb|1
achter/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
computer/[7,8]|noun|hd/det|hun/[6,7]|det|1
computer/[7,8]|noun|hd/mod|die/[10,11]|pron|1
die/[10,11]|pron|rhd/body|verdiep/[12,13]|verb|1
en/[8,9]|vg|crd/cnj|computer/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|toerist/[9,10]|noun|1
hoofd/[3,4]|noun|hd/det|hun/[2,3]|det|1
in/[13,14]|prep|hd/obj1|reisgids/[15,16]|noun|1
reisgids/[15,16]|noun|hd/det|hun/[14,15]|det|1
toerist/[9,10]|noun|hd/det|hun/[6,7]|det|1
toerist/[9,10]|noun|hd/mod|die/[10,11]|pron|1
top/top|top|top/hd|Workaholics/[0,1]|name|1
verdiep/[12,13]|verb|hd/pc|in/[13,14]|prep|1
verdiep/[12,13]|verb|hd/se|zich/[11,12]|pron|1
verdiep/[12,13]|verb|hd/su|die/[10,11]|pron|1
verschuil/[4,5]|verb|hd/mod|achter/[5,6]|prep|1
ben/[9,10]|verb|hd/predc|verantwoord/[8,9]|adj|1
ben/[9,10]|verb|hd/su|om/[10,11]|comp|1
daarnaast/[0,1]|pp|-- / --|./[25,26]|punct|1
daarnaast/[0,1]|pp|-- / --|het/[6,7]|noun|1
daarnaast/[0,1]|pp|-- / --|of/[5,6]|comp|1
daarnaast/[0,1]|pp|dp/dp|ben/[9,10]|verb|1
daarnaast/[0,1]|pp|dp/dp|vraag_af/[1,2]|verb|1
en/[15,16]|vg|crd/cnj|Doe-het-zelf-haken-en-breien/[14,15]|name|1
en/[15,16]|vg|crd/cnj|alles/[16,17]|noun|1
in/[11,12]|prep|hd/obj1|tijd/[12,13]|noun|1
in/[23,24]|prep|hd/obj1|keten/[24,25]|noun|1
om/[10,11]|comp|cmp/body|te/[21,22]|comp|1
te/[21,22]|comp|cmp/body|vertoon/[22,23]|verb|1
tijd/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|daarnaast/[0,1]|pp|1
tuin/[19,20]|noun|hd/mod|eigen/[18,19]|adj|1
uit/[17,18]|prep|hd/obj1|tuin/[19,20]|noun|1
van/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
verantwoord/[8,9]|adj|hd/mod|nog/[7,8]|adv|1
vertoon/[22,23]|verb|hd/mod|in/[11,12]|prep|1
vertoon/[22,23]|verb|hd/mod|in/[23,24]|prep|1
vertoon/[22,23]|verb|hd/mod|uit/[17,18]|prep|1
vertoon/[22,23]|verb|hd/obj1|ons/[20,21]|pron|1
vraag_af/[1,2]|verb|hd/se|me/[3,4]|pron|1
vraag_af/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[4,5]|part|1
in/[6,7]|prep|hd/obj1|land/[8,9]|noun|1
land/[8,9]|noun|hd/det|50/[7,8]|num|1
onderneming/[1,2]|noun|hd/det|de/[0,1]|det|1
tel/[2,3]|verb|-- / --|./[9,10]|punct|1
tel/[2,3]|verb|dp/dp|vestiging/[5,6]|noun|1
tel/[2,3]|verb|hd/obj1|zon/[3,4]|noun|1
tel/[2,3]|verb|hd/su|onderneming/[1,2]|noun|1
top/top|top|top/hd|tel/[2,3]|verb|1
vestiging/[5,6]|noun|hd/det|17000/[4,5]|num|1
vestiging/[5,6]|noun|hd/mod|in/[6,7]|prep|1
aan/[9,10]|prep|hd/obj1|u/[10,11]|pron|1
bak/[6,7]|noun|hd/mod|geld/[7,8]|noun|1
dan/[2,3]|comparative|cmp/body|multinational/[4,5]|noun|1
die/[5,6]|pron|rhd/body|verdien/[8,9]|verb|1
meer/[1,2]|adj|-- / --|./[11,12]|punct|1
meer/[1,2]|adj|hd/me|niets/[0,1]|noun|1
meer/[1,2]|adj|hd/obcomp|dan/[2,3]|comparative|1
multinational/[4,5]|noun|hd/det|een/[3,4]|det|1
multinational/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|meer/[1,2]|adj|1
verdien/[8,9]|verb|hd/obj1|bak/[6,7]|noun|1
verdien/[8,9]|verb|hd/pc|aan/[9,10]|prep|1
verdien/[8,9]|verb|hd/su|die/[5,6]|pron|1
