ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ga/[4,5]|verb|1
ben/[11,12]|verb|hd/su|het/[10,11]|det|1
ben/[11,12]|verb|hd/vc|blijf/[16,17]|verb|1
bij/[12,13]|prep|hd/obj1|keer/[15,16]|noun|1
blijf/[16,17]|verb|hd/pc|bij/[12,13]|prep|1
blijf/[16,17]|verb|hd/su|het/[10,11]|det|1
eet/[5,6]|verb|hd/mod|in/[6,7]|prep|1
eet/[5,6]|verb|hd/mod|keer/[1,2]|noun|1
eet/[5,6]|verb|hd/su|ik/[3,4]|pron|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ben/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
ga/[4,5]|verb|hd/su|ik/[3,4]|pron|1
ga/[4,5]|verb|hd/vc|eet/[5,6]|verb|1
in/[6,7]|prep|hd/obj1|propname/[8,9]|noun|1
keer/[1,2]|noun|hd/det|een/[0,1]|det|1
keer/[15,16]|noun|hd/det|die/[13,14]|det|1
keer/[15,16]|noun|hd/mod|ene/[14,15]|adj|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
duur/[1,2]|verb|-- / --|./[10,11]|punct|1
duur/[1,2]|verb|hd/me|tijd_DIM/[3,4]|noun|1
duur/[1,2]|verb|hd/mod|vooraleer/[4,5]|comp|1
duur/[1,2]|verb|hd/su|het/[0,1]|det|1
eet/[7,8]|verb|hd/obj1|mij/[6,7]|pron|1
krijg/[9,10]|verb|hd/su|ik/[5,6]|pron|1
krijg/[9,10]|verb|hd/vc|serveer/[8,9]|verb|1
serveer/[8,9]|verb|hd/obj1|eet/[7,8]|verb|1
serveer/[8,9]|verb|hd/obj2|ik/[5,6]|pron|1
tijd_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|duur/[1,2]|verb|1
vooraleer/[4,5]|comp|cmp/body|krijg/[9,10]|verb|1
ben/[10,11]|verb|-- / --|./[15,16]|punct|1
ben/[10,11]|verb|hd/mod|dus/[11,12]|adv|1
ben/[10,11]|verb|hd/mod|langs/[1,2]|prep|1
ben/[10,11]|verb|hd/su|idee/[14,15]|noun|1
bij/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
ga/[2,3]|verb|hd/mod|bij/[3,4]|prep|1
hap/[9,10]|noun|hd/det|een/[7,8]|det|1
hap/[9,10]|noun|hd/mod|snel/[8,9]|adj|1
idee/[14,15]|noun|hd/det|geen/[12,13]|det|1
idee/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
langs/[1,2]|prep|hd/mod|even/[0,1]|adv|1
langs/[1,2]|prep|hd/obj1|ga/[2,3]|verb|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
propname/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
voor/[6,7]|prep|hd/obj1|hap/[9,10]|noun|1
bestel/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
bestel/[5,6]|verb|hd/su|ik/[3,4]|pron|1
die/[2,3]|pron|rhd/body|en/[6,7]|vg|1
en/[6,7]|vg|crd/cnj|heb/[4,5]|verb|1
en/[6,7]|vg|crd/cnj|klink/[8,9]|verb|1
heb/[4,5]|verb|hd/su|ik/[3,4]|pron|1
heb/[4,5]|verb|hd/vc|bestel/[5,6]|verb|1
klink/[8,9]|verb|hd/mod|veelbelovend/[7,8]|adj|1
klink/[8,9]|verb|hd/obj1|die/[2,3]|pron|1
klink/[8,9]|verb|hd/su|ik/[3,4]|pron|1
los_in/[9,10]|verb|-- / --|./[16,17]|punct|1
los_in/[9,10]|verb|hd/obj1|weinig/[11,12]|adj|1
los_in/[9,10]|verb|hd/su|menu/[1,2]|noun|1
los_in/[9,10]|verb|hd/svp|in/[15,16]|part|1
menu/[1,2]|noun|hd/det|de/[0,1]|det|1
menu/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|los_in/[9,10]|verb|1
van/[12,13]|prep|hd/obj1|verwachting/[14,15]|noun|1
verwachting/[14,15]|noun|hd/det|mijn/[13,14]|det|1
weinig/[11,12]|adj|hd/mod|maar/[10,11]|adv|1
weinig/[11,12]|adj|hd/mod|van/[12,13]|prep|1
ben/[5,6]|verb|hd/predc|slap/[6,7]|adj|1
friet_DIM/[1,2]|noun|-- / --|./[7,8]|punct|1
friet_DIM/[1,2]|noun|-- / --|en/[4,5]|vg|1
friet_DIM/[1,2]|noun|-- / --|heb/[2,3]|verb|1
friet_DIM/[1,2]|noun|dp/dp|ben/[5,6]|verb|1
friet_DIM/[1,2]|noun|dp/dp|koud/[3,4]|adj|1
friet_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|friet_DIM/[1,2]|noun|1
blad/[7,8]|noun|hd/det|een/[5,6]|det|1
blad/[7,8]|noun|hd/mod|half/[6,7]|adj|1
blad/[7,8]|noun|hd/mod|sla_tomaat/[9,11]|noun|1
broodje/[27,28]|noun|hd/det|mijn/[26,27]|det|1
dan/[17,18]|comparative|cmp/body|en/[19,20]|vg|1
die/[11,12]|pron|rhd/body|heb/[16,17]|verb|1
die/[21,22]|pron|rhd/body|kom/[30,31]|verb|1
eerder/[12,13]|adj|hd/obcomp|dan/[17,18]|comparative|1
en/[19,20]|vg|crd/cnj|mayonaise/[20,21]|noun|1
en/[19,20]|vg|crd/cnj|rood/[18,19]|noun|1
hamburger/[2,3]|noun|hd/det|mijn/[1,2]|det|1
heb/[16,17]|verb|hd/mod|eerder/[12,13]|adj|1
heb/[16,17]|verb|hd/obj1|kleur/[15,16]|noun|1
heb/[16,17]|verb|hd/su|die/[11,12]|pron|1
kant/[24,25]|noun|hd/det|alle/[23,24]|det|1
kant/[24,25]|noun|hd/mod|van/[25,26]|prep|1
kleur/[15,16]|noun|hd/det|een/[13,14]|det|1
kleur/[15,16]|noun|hd/mod|oranje/[14,15]|adj|1
kom/[30,31]|verb|hd/ld|naar/[28,29]|prep|1
kom/[30,31]|verb|hd/mod|langs/[22,23]|prep|1
kom/[30,31]|verb|hd/su|die/[21,22]|pron|1
langs/[22,23]|prep|hd/obj1|kant/[24,25]|noun|1
lig/[3,4]|verb|-- / --|./[31,32]|punct|1
lig/[3,4]|verb|hd/ld|op/[0,1]|prep|1
lig/[3,4]|verb|hd/mod|er/[4,5]|adv|1
lig/[3,4]|verb|hd/su|blad/[7,8]|noun|1
mayonaise/[20,21]|noun|hd/mod|die/[21,22]|pron|1
naar/[28,29]|prep|hd/obj1|buiten/[29,30]|adv|1
op/[0,1]|prep|hd/obj1|hamburger/[2,3]|noun|1
rood/[18,19]|noun|hd/mod|die/[21,22]|pron|1
sla_tomaat/[9,11]|noun|hd/mod|die/[11,12]|pron|1
sla_tomaat/[9,11]|noun|hd/mod|verlept/[8,9]|adj|1
top/top|top|top/hd|lig/[3,4]|verb|1
van/[25,26]|prep|hd/obj1|broodje/[27,28]|noun|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/mod|er/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|om/[8,9]|comp|1
ben/[3,4]|verb|hd/mod|ook/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|het/[4,5]|det|1
ben/[3,4]|verb|hd/su|eet/[2,3]|verb|1
eet/[2,3]|verb|hd/mod|gezellig/[1,2]|adj|1
geur/[13,14]|noun|hd/det|de/[12,13]|det|1
gezellig/[1,2]|adj|hd/mod|erg/[0,1]|adj|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|zwijg/[15,16]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|geur/[13,14]|noun|1
zwijg/[15,16]|verb|hd/mod|maar/[10,11]|adv|1
zwijg/[15,16]|verb|hd/mod|nog/[9,10]|adv|1
zwijg/[15,16]|verb|hd/pc|van/[11,12]|prep|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|gekozen/[6,7]|adj|1
heb/[1,2]|verb|hd/mod|mogelijk/[10,11]|adj|1
heb/[1,2]|verb|hd/mod|nochtans/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|plaats/[5,6]|noun|1
heb/[1,2]|verb|hd/obj1|tafel_DIM/[8,9]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
mogelijk/[10,11]|adj|hd/mod|van/[11,12]|prep|1
mogelijk/[10,11]|adj|hd/mod|zover/[9,10]|adj|1
plaats/[5,6]|noun|hd/det|een/[3,4]|det|1
plaats/[5,6]|noun|hd/mod|tactisch/[4,5]|adj|1
tafel_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
toilet/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|toilet/[13,14]|noun|1
als/[12,13]|comp|cmp/body|ga_open/[18,19]|verb|1
deur/[14,15]|noun|hd/det|de/[13,14]|det|1
deur/[14,15]|noun|hd/mod|van/[15,16]|prep|1
die/[8,9]|pron|rhd/body|onderdruk/[11,12]|verb|1
eetlust/[10,11]|noun|hd/det|mijn/[9,10]|det|1
ga_open/[18,19]|verb|hd/su|deur/[14,15]|noun|1
geur/[7,8]|noun|hd/det|een/[5,6]|det|1
geur/[7,8]|noun|hd/mod|die/[8,9]|pron|1
geur/[7,8]|noun|hd/mod|vervelend/[6,7]|adj|1
keer/[4,5]|noun|hd/det|ieder/[3,4]|det|1
onderdruk/[11,12]|verb|hd/mod|als/[12,13]|comp|1
onderdruk/[11,12]|verb|hd/obj1|eetlust/[10,11]|noun|1
onderdruk/[11,12]|verb|hd/su|die/[8,9]|pron|1
ruik/[1,2]|verb|-- / --|./[19,20]|punct|1
ruik/[1,2]|verb|hd/mod|keer/[4,5]|noun|1
ruik/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ruik/[1,2]|verb|hd/obj1|geur/[7,8]|noun|1
ruik/[1,2]|verb|hd/su|ik/[2,3]|pron|1
toilet/[17,18]|noun|hd/det|het/[16,17]|det|1
top/top|top|top/hd|ruik/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|toilet/[17,18]|noun|1
als/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
bijt/[23,24]|verb|hd/ld|op/[19,20]|prep|1
bijt/[23,24]|verb|hd/mod|even/[18,19]|adj|1
bijt/[23,24]|verb|hd/su|u/[15,16]|pron|1
buurt/[12,13]|noun|hd/det|de/[11,12]|det|1
eet/[29,30]|verb|hd/mod|anders/[26,27]|adj|1
eet/[29,30]|verb|hd/mod|ergens/[25,26]|adv|1
eet/[29,30]|verb|hd/su|u/[15,16]|pron|1
en/[5,6]|vg|crd/cnj|honger/[3,4]|noun|1
en/[5,6]|vg|crd/cnj|u/[6,7]|pron|1
en/[24,25]|vg|crd/cnj|te/[22,23]|comp|1
en/[24,25]|vg|crd/cnj|te/[27,28]|comp|1
ga/[28,29]|verb|hd/su|u/[15,16]|pron|1
ga/[28,29]|verb|hd/vc|eet/[29,30]|verb|1
heb/[4,5]|verb|hd/mod|plots/[2,3]|adj|1
heb/[4,5]|verb|hd/obj1|en/[5,6]|vg|1
heb/[4,5]|verb|hd/su|u/[1,2]|pron|1
in/[10,11]|prep|hd/obj1|buurt/[12,13]|noun|1
om/[17,18]|comp|cmp/body|en/[24,25]|vg|1
op/[19,20]|prep|hd/obj1|tand/[21,22]|noun|1
propname/[9,10]|noun|hd/det|een/[8,9]|det|1
raad_aan/[13,14]|verb|hd/mod|in/[10,11]|prep|1
raad_aan/[13,14]|verb|hd/obj2|u/[15,16]|pron|1
raad_aan/[13,14]|verb|hd/su|ik/[14,15]|pron|1
raad_aan/[13,14]|verb|hd/svp|aan/[16,17]|part|1
raad_aan/[13,14]|verb|hd/vc|om/[17,18]|comp|1
tand/[21,22]|noun|hd/det|u/[20,21]|det|1
te/[22,23]|comp|cmp/body|bijt/[23,24]|verb|1
te/[27,28]|comp|cmp/body|ga/[28,29]|verb|1
top/top|top|top/hd|zie/[7,8]|verb|1
zie/[7,8]|verb|-- / --|./[30,31]|punct|1
zie/[7,8]|verb|dp/dp|raad_aan/[13,14]|verb|1
zie/[7,8]|verb|hd/mod|als/[0,1]|comp|1
zie/[7,8]|verb|hd/su|propname/[9,10]|noun|1
