beef/[7,8]|verb|hd/su|je/[2,3]|pron|1
bibber/[5,6]|verb|hd/su|je/[2,3]|pron|1
en/[6,7]|vg|crd/cnj|beef/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|bibber/[5,6]|verb|1
laat/[1,2]|verb|-- / --|./[8,9]|punct|1
laat/[1,2]|verb|hd/mod|uur/[4,5]|noun|1
laat/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
laat/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
laat/[1,2]|verb|hd/vc|en/[6,7]|vg|1
top/top|top|top/hd|laat/[1,2]|verb|1
uur/[4,5]|noun|hd/det|twee/[3,4]|num|1
dat/[8,9]|pron|rhd/body|sla_om/[13,14]|verb|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/obj1|tint_DIM/[7,8]|noun|1
heb/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
in/[14,15]|prep|hd/obj1|overdrijving/[15,16]|noun|1
moment/[12,13]|noun|hd/det|enkel/[11,12]|det|1
moment/[12,13]|noun|hd/det|geen/[10,11]|det|1
op/[9,10]|prep|hd/obj1|moment/[12,13]|noun|1
sla_om/[13,14]|verb|hd/mod|op/[9,10]|prep|1
sla_om/[13,14]|verb|hd/pc|in/[14,15]|prep|1
sla_om/[13,14]|verb|hd/su|dat/[8,9]|pron|1
tint_DIM/[7,8]|noun|hd/det|een/[3,4]|det|1
tint_DIM/[7,8]|noun|hd/mod|bovennatuurlijk/[6,7]|adj|1
tint_DIM/[7,8]|noun|hd/mod|dat/[8,9]|pron|1
tint_DIM/[7,8]|noun|hd/mod|uitgewerkt/[5,6]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
uitgewerkt/[5,6]|adj|hd/mod|prachtig/[4,5]|adj|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
blijf/[2,3]|verb|hd/su|film/[1,2]|noun|1
blijf/[2,3]|verb|hd/vc|houd/[6,7]|verb|1
bouw_op/[8,9]|verb|hd/mod|geleidelijk aan/[9,11]|adj|1
bouw_op/[8,9]|verb|hd/mod|naar/[12,13]|prep|1
bouw_op/[8,9]|verb|hd/su|film/[1,2]|noun|1
bouw_op/[8,9]|verb|hd/svp|op/[11,12]|part|1
climax/[15,16]|noun|hd/det|een/[13,14]|det|1
climax/[15,16]|noun|hd/mod|verrassend/[14,15]|adj|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|blijf/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|bouw_op/[8,9]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
houd/[6,7]|verb|hd/ld|in/[4,5]|prep|1
houd/[6,7]|verb|hd/obj1|je/[3,4]|pron|1
houd/[6,7]|verb|hd/su|film/[1,2]|noun|1
in/[4,5]|prep|hd/obj1|spanning/[5,6]|noun|1
naar/[12,13]|prep|hd/obj1|climax/[15,16]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|horror_film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[4,5]|pron|rhd/body|mag/[7,8]|verb|1
film_kast/[11,12]|noun|hd/det|de/[10,11]|det|1
horror_film/[3,4]|noun|hd/det|een/[2,3]|det|1
horror_film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
in/[9,10]|prep|hd/obj1|film_kast/[11,12]|noun|1
mag/[7,8]|verb|hd/su|die/[4,5]|pron|1
mag/[7,8]|verb|hd/vc|ontbreek/[8,9]|verb|1
niet/[6,7]|adv|hd/mod|absoluut/[5,6]|adj|1
ontbreek/[8,9]|verb|hd/mod|in/[9,10]|prep|1
ontbreek/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
ontbreek/[8,9]|verb|hd/su|die/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
