heb/[3,4]|verb|-- / --|./[8,9]|punct|1
heb/[3,4]|verb|hd/mod|sinds/[0,1]|prep|1
heb/[3,4]|verb|hd/obj1|propname/[7,8]|noun|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
maand/[2,3]|noun|hd/det|een/[1,2]|det|1
propname/[7,8]|noun|hd/det|mijn/[5,6]|det|1
propname/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
sinds/[0,1]|prep|hd/obj1|maand/[2,3]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
PROPNAME/[7,8]|name|hd/det|een/[5,6]|det|1
PROPNAME/[7,8]|name|hd/mod|uitgewerkt/[6,7]|adj|1
PROPNAME/[7,8]|name|hd/mod|van/[8,9]|prep|1
ben/[13,14]|verb|-- / --|./[26,27]|punct|1
ben/[13,14]|verb|hd/mod|tijd/[3,4]|noun|1
ben/[13,14]|verb|hd/predc|gelukkig/[16,17]|adj|1
ben/[13,14]|verb|hd/su|ik/[14,15]|pron|1
gelukkig/[16,17]|adj|hd/mod|enorm/[15,16]|adj|1
gelukkig/[16,17]|adj|hd/vc|om/[17,18]|comp|1
hand/[23,24]|noun|hd/det|de/[22,23]|det|1
hype/[19,20]|noun|hd/det|een/[18,19]|det|1
in/[21,22]|prep|hd/obj1|hand/[23,24]|noun|1
lang/[2,3]|adj|hd/mod|na/[0,1]|prep|1
met/[4,5]|prep|hd/obj1|PROPNAME/[7,8]|name|1
model/[11,12]|noun|hd/app|Curve/[12,13]|name|1
model/[11,12]|noun|hd/det|het/[9,10]|det|1
model/[11,12]|noun|hd/mod|oud/[10,11]|adj|1
na/[0,1]|prep|hd/obj1|één/[1,2]|pron|1
neem/[25,26]|verb|hd/ld|in/[21,22]|prep|1
neem/[25,26]|verb|hd/obj1|toestel/[20,21]|noun|1
neem/[25,26]|verb|hd/obj2|hype/[19,20]|noun|1
om/[17,18]|comp|cmp/body|te/[24,25]|comp|1
te/[24,25]|comp|cmp/body|neem/[25,26]|verb|1
tijd/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
tijd/[3,4]|noun|hd/mod|met/[4,5]|prep|1
top/top|top|top/hd|ben/[13,14]|verb|1
van/[8,9]|prep|hd/obj1|model/[11,12]|noun|1
duur/[6,7]|verb|hd/me|lang/[5,6]|adj|1
duur/[6,7]|verb|hd/mod|helaas/[0,1]|adv|1
duur/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
duur/[6,7]|verb|hd/su|gevoel/[3,4]|noun|1
gevoel/[3,4]|noun|hd/det|dit/[2,3]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|gevoel/[3,4]|noun|1
heb/[1,2]|verb|hd/vc|duur/[6,7]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
S3/[4,5]|name|hd/det|een/[3,4]|det|1
S3/[4,5]|name|hd/mod|waarvoor/[5,6]|pp|1
euro/[8,9]|noun|hd/det|325/[7,8]|num|1
heb/[9,10]|verb|hd/su|ik/[6,7]|pron|1
heb/[9,10]|verb|hd/vc|tel_neer/[10,11]|verb|1
kies/[1,2]|verb|-- / --|./[11,12]|punct|1
kies/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
kies/[1,2]|verb|hd/su|ik/[0,1]|pron|1
tel_neer/[10,11]|verb|hd/obj1|euro/[8,9]|noun|1
tel_neer/[10,11]|verb|hd/pc|waarvoor/[5,6]|pp|1
tel_neer/[10,11]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|kies/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|S3/[4,5]|name|1
waarvoor/[5,6]|pp|rhd/body|heb/[9,10]|verb|1
bedrag/[7,8]|noun|hd/det|een/[5,6]|det|1
bedrag/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|bedrag/[7,8]|noun|1
ben/[3,4]|verb|hd/su|dit/[4,5]|det|1
student/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|student/[2,3]|noun|1
om/[2,3]|comp|cmp/body|te/[6,7]|comp|1
reden/[1,2]|noun|-- / --|./[8,9]|punct|1
reden/[1,2]|noun|hd/det|een/[0,1]|det|1
reden/[1,2]|noun|hd/vc|om/[2,3]|comp|1
te/[6,7]|comp|cmp/body|verwacht/[7,8]|verb|1
top/top|top|top/hd|reden/[1,2]|noun|1
van/[5,6]|prep|hd/obj1|er/[3,4]|adv|1
verwacht/[7,8]|verb|hd/obj1|veel/[4,5]|adj|1
verwacht/[7,8]|verb|hd/pc|van/[5,6]|prep|1
als/[12,13]|comparative|cmp/body|men/[13,14]|pron|1
dat/[5,6]|comp|cmp/body|reageer/[11,12]|verb|1
merk_op/[2,3]|verb|-- / --|./[15,16]|punct|1
merk_op/[2,3]|verb|dp/dp|beloof/[14,15]|verb|1
merk_op/[2,3]|verb|hd/mod|snel/[1,2]|adj|1
merk_op/[2,3]|verb|hd/su|ik/[3,4]|pron|1
merk_op/[2,3]|verb|hd/svp|op/[4,5]|part|1
merk_op/[2,3]|verb|hd/vc|dat/[5,6]|comp|1
reageer/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
reageer/[11,12]|verb|hd/mod|snel/[10,11]|adj|1
reageer/[11,12]|verb|hd/su|systeem/[7,8]|noun|1
snel/[1,2]|adj|hd/mod|al/[0,1]|adv|1
snel/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
systeem/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|merk_op/[2,3]|verb|1
zo/[9,10]|adv|hd/obcomp|als/[12,13]|comparative|1
toon_aan/[6,7]|verb|hd/mod|duidelijk/[5,6]|adj|1
toon_aan/[6,7]|verb|hd/obj1|dit/[4,5]|det|1
toon_aan/[6,7]|verb|hd/su|voorbeeld/[2,3]|noun|1
top/top|top|top/hd|zal/[3,4]|verb|1
voorbeeld/[2,3]|noun|hd/det|het/[0,1]|det|1
voorbeeld/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
zal/[3,4]|verb|-- / --|./[7,8]|punct|1
zal/[3,4]|verb|hd/su|voorbeeld/[2,3]|noun|1
zal/[3,4]|verb|hd/vc|toon_aan/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|ontvang/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|schuif/[12,13]|verb|1
laat/[18,19]|adj|hd/mod|te/[17,18]|adv|1
met/[6,7]|prep|hd/obj1|vinger/[8,9]|noun|1
neem_aan/[19,20]|verb|hd/mod|laat/[18,19]|adj|1
neem_aan/[19,20]|verb|hd/mod|wanneer/[0,1]|comp|1
neem_aan/[19,20]|verb|hd/obj1|oproep/[15,16]|noun|1
ontvang/[4,5]|verb|hd/obj1|oproep/[3,4]|noun|1
ontvang/[4,5]|verb|hd/su|ik/[1,2]|pron|1
oproep/[3,4]|noun|hd/det|een/[2,3]|det|1
oproep/[15,16]|noun|hd/det|de/[14,15]|det|1
over/[9,10]|prep|hd/obj1|scherm/[11,12]|noun|1
scherm/[11,12]|noun|hd/det|het/[10,11]|det|1
schuif/[12,13]|verb|hd/pc|met/[6,7]|prep|1
schuif/[12,13]|verb|hd/su|ik/[1,2]|pron|1
te/[17,18]|adv|hd/me|veel/[16,17]|adj|1
top/top|top|top/hd|word/[13,14]|verb|1
vinger/[8,9]|noun|hd/det|mijn/[7,8]|det|1
vinger/[8,9]|noun|hd/mod|over/[9,10]|prep|1
wanneer/[0,1]|comp|cmp/body|en/[5,6]|vg|1
word/[13,14]|verb|-- / --|./[20,21]|punct|1
word/[13,14]|verb|hd/su|oproep/[15,16]|noun|1
word/[13,14]|verb|hd/vc|neem_aan/[19,20]|verb|1
bel_terug/[16,17]|verb|hd/mod|keer/[14,15]|noun|1
bel_terug/[16,17]|verb|hd/mod|tot vervelens toe/[9,12]|adv|1
bel_terug/[16,17]|verb|hd/obj1|me/[8,9]|pron|1
bel_terug/[16,17]|verb|hd/su|mens/[7,8]|noun|1
bel_terug/[16,17]|verb|hd/svp|terug/[15,16]|part|1
keer/[14,15]|noun|hd/det|paar/[13,14]|noun|1
mis/[1,2]|verb|-- / --|./[17,18]|punct|1
mis/[1,2]|verb|-- / --|en/[5,6]|vg|1
mis/[1,2]|verb|-- / --|roep_op/[4,5]|verb|1
mis/[1,2]|verb|dp/dp|moet/[6,7]|verb|1
mis/[1,2]|verb|hd/mod|regelmatig/[0,1]|adj|1
mis/[1,2]|verb|hd/mod|zo/[3,4]|adv|1
mis/[1,2]|verb|hd/su|ik/[2,3]|pron|1
moet/[6,7]|verb|hd/su|mens/[7,8]|noun|1
moet/[6,7]|verb|hd/vc|bel_terug/[16,17]|verb|1
paar/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|mis/[1,2]|verb|1
controle/[7,8]|noun|hd/det|de/[6,7]|det|1
controle/[7,8]|noun|hd/mod|over/[9,10]|prep|1
en/[12,13]|vg|crd/cnj|lichaam/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|ziel/[13,14]|noun|1
hoe/[3,4]|adj|whd/body|win/[8,9]|verb|1
lichaam/[11,12]|noun|hd/det|mijn/[10,11]|det|1
over/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
smartphone/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|-- / --|./[14,15]|punct|1
voel/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
voel/[1,2]|verb|hd/su|ik/[2,3]|pron|1
voel/[1,2]|verb|hd/vc|hoe/[3,4]|adj|1
win/[8,9]|verb|hd/mod|hoe/[3,4]|adj|1
win/[8,9]|verb|hd/obj1|controle/[7,8]|noun|1
win/[8,9]|verb|hd/su|smartphone/[5,6]|noun|1
ziel/[13,14]|noun|hd/det|mijn/[10,11]|det|1
ben/[11,12]|verb|hd/mod|moment/[8,9]|noun|1
ben/[11,12]|verb|hd/mod|waarbij/[5,6]|pp|1
ben/[11,12]|verb|hd/predc|bereikbaar/[9,10]|adj|1
ben/[11,12]|verb|hd/su|ik/[6,7]|pron|1
druk/[4,5]|noun|hd/det|een/[2,3]|det|1
druk/[4,5]|noun|hd/mod|sociaal/[3,4]|adj|1
druk/[4,5]|noun|hd/mod|waarbij/[5,6]|pp|1
en/[12,13]|vg|crd/cnj|moet/[10,11]|verb|1
en/[12,13]|vg|crd/cnj|moet/[15,16]|verb|1
moet/[10,11]|verb|hd/su|ik/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|ben/[11,12]|verb|1
moet/[15,16]|verb|hd/su|ik/[6,7]|pron|1
moet/[15,16]|verb|hd/vc|reageer/[16,17]|verb|1
moment/[8,9]|noun|hd/det|elk/[7,8]|det|1
reageer/[16,17]|verb|hd/mod|meteen/[14,15]|adv|1
reageer/[16,17]|verb|hd/mod|moment/[8,9]|noun|1
reageer/[16,17]|verb|hd/mod|ook/[13,14]|adv|1
reageer/[16,17]|verb|hd/mod|waarbij/[5,6]|pp|1
reageer/[16,17]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|voel/[1,2]|verb|1
voel/[1,2]|verb|-- / --|./[17,18]|punct|1
voel/[1,2]|verb|hd/obj1|druk/[4,5]|noun|1
voel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
waarbij/[5,6]|pp|rhd/body|en/[12,13]|vg|1
applicatie_instelling/[10,12]|noun|hd/mod|ontelbaar/[9,10]|adj|1
ben/[3,4]|verb|-- / --|./[16,17]|punct|1
ben/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|tijdverspiller/[7,8]|noun|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
en/[12,13]|vg|crd/cnj|applicatie_instelling/[10,12]|noun|1
en/[12,13]|vg|crd/cnj|toepassing/[15,16]|noun|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
met/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
tijdverspiller/[7,8]|noun|hd/det|een/[5,6]|det|1
tijdverspiller/[7,8]|noun|hd/mod|met/[8,9]|prep|1
tijdverspiller/[7,8]|noun|hd/mod|onverzadigbaar/[6,7]|adj|1
toepassing/[15,16]|noun|hd/mod|social media/[13,15]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
door/[10,11]|comp|cmp/body|te/[15,16]|comp|1
en/[13,14]|vg|crd/cnj|altijd/[12,13]|adv|1
en/[13,14]|vg|crd/cnj|overal/[14,15]|adv|1
gebruik/[16,17]|verb|hd/mod|en/[13,14]|vg|1
gebruik/[16,17]|verb|hd/obj1|het/[11,12]|det|1
los/[0,1]|adj|hd/pc|daarvan/[1,2]|pp|1
manier/[7,8]|noun|hd/mod|verschil/[6,7]|adj|1
op/[5,6]|prep|hd/obj1|manier/[7,8]|noun|1
privacy/[9,10]|noun|hd/det|je/[8,9]|det|1
te/[15,16]|comp|cmp/body|gebruik/[16,17]|verb|1
top/top|top|top/hd|verlies/[2,3]|verb|1
verlies/[2,3]|verb|-- / --|./[17,18]|punct|1
verlies/[2,3]|verb|hd/mod|door/[10,11]|comp|1
verlies/[2,3]|verb|hd/mod|los/[0,1]|adj|1
verlies/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
verlies/[2,3]|verb|hd/mod|op/[5,6]|prep|1
verlies/[2,3]|verb|hd/obj1|privacy/[9,10]|noun|1
verlies/[2,3]|verb|hd/su|je/[3,4]|pron|1
