als/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
als/[26,27]|comp|cmp/body|moet/[29,30]|verb|1
ander/[15,16]|adj|hd/obcomp|dan/[17,18]|comparative|1
avond_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
band/[9,10]|noun|hd/det|een/[8,9]|det|1
band/[9,10]|noun|hd/mod|die/[13,14]|pron|1
ben/[32,33]|verb|-- / --|./[37,38]|punct|1
ben/[32,33]|verb|hd/su|PROPNAME/[33,34]|name|1
ben/[32,33]|verb|hd/vc|te/[35,36]|comp|1
dan/[17,18]|comparative|cmp/body|en/[19,20]|vg|1
die/[13,14]|pron|rhd/body|doe/[16,17]|verb|1
doe/[16,17]|verb|hd/obj1|niets/[14,15]|noun|1
doe/[16,17]|verb|hd/su|die/[13,14]|pron|1
en/[19,20]|vg|crd/cnj|klop/[22,23]|verb|1
en/[19,20]|vg|crd/cnj|schreeuw/[18,19]|verb|1
ga/[11,12]|verb|hd/vc|kijk/[12,13]|verb|1
heb/[3,4]|verb|hd/obj1|zin/[2,3]|noun|1
heb/[3,4]|verb|hd/su|men/[1,2]|pron|1
instrument/[25,26]|noun|hd/det|hun/[24,25]|det|1
kijk/[12,13]|verb|hd/ld|naar/[7,8]|prep|1
kijk/[12,13]|verb|hd/mod|avond_DIM/[6,7]|noun|1
klop/[22,23]|verb|hd/ld|op/[23,24]|prep|1
klop/[22,23]|verb|hd/mod|als/[26,27]|comp|1
klop/[22,23]|verb|hd/obj1|lig/[21,22]|verb|1
lig/[21,22]|verb|hd/mod|wat/[20,21]|adv|1
moet/[29,30]|verb|hd/su|het/[27,28]|det|1
moet/[29,30]|verb|hd/vc|stel_voor/[30,31]|verb|1
naar/[7,8]|prep|hd/obj1|band/[9,10]|noun|1
niets/[14,15]|noun|hd/mod|ander/[15,16]|adj|1
om/[4,5]|comp|cmp/body|te/[10,11]|comp|1
op/[23,24]|prep|hd/obj1|instrument/[25,26]|noun|1
raad_aan/[36,37]|verb|hd/mod|als/[0,1]|comp|1
raad_aan/[36,37]|verb|hd/obj1|PROPNAME/[33,34]|name|1
raad_aan/[36,37]|verb|hd/svp|aan/[34,35]|part|1
stel_voor/[30,31]|verb|hd/mod|dan/[31,32]|adv|1
stel_voor/[30,31]|verb|hd/obj1|dat/[28,29]|det|1
stel_voor/[30,31]|verb|hd/su|het/[27,28]|det|1
te/[10,11]|comp|cmp/body|ga/[11,12]|verb|1
te/[35,36]|comp|cmp/body|raad_aan/[36,37]|verb|1
top/top|top|top/hd|ben/[32,33]|verb|1
zin/[2,3]|noun|hd/vc|om/[4,5]|comp|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
alsook/[18,19]|comp|cmp/body|enkel/[20,21]|det|1
enkel/[20,21]|det|hd/det|geen/[19,20]|det|1
enkel/[20,21]|det|hd/mod|van/[21,22]|prep|1
kom/[15,16]|verb|hd/mod|laat/[13,14]|adj|1
kom/[15,16]|verb|hd/mod|uur/[11,12]|noun|1
kom/[15,16]|verb|hd/su|ze/[3,4]|pron|1
krijg/[8,9]|verb|hd/pobj1|het/[4,5]|noun|1
krijg/[8,9]|verb|hd/su|ze/[3,4]|pron|1
krijg/[8,9]|verb|hd/svp|voor elkaar/[5,7]|fixed|1
krijg/[8,9]|verb|hd/vc|om/[9,10]|comp|1
laat/[13,14]|adj|hd/mod|te/[12,13]|adv|1
nummer/[24,25]|noun|hd/det|hun/[22,23]|det|1
nummer/[24,25]|noun|hd/mod|bekend/[23,24]|adj|1
om/[9,10]|comp|cmp/body|te/[14,15]|comp|1
speel/[17,18]|verb|hd/mod|alsook/[18,19]|comp|1
speel/[17,18]|verb|hd/su|ze/[16,17]|pron|1
te/[7,8]|comp|cmp/body|krijg/[8,9]|verb|1
te/[14,15]|comp|cmp/body|kom/[15,16]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
uur/[11,12]|noun|hd/det|een/[10,11]|det|1
van/[21,22]|prep|hd/obj1|nummer/[24,25]|noun|1
weet/[2,3]|verb|-- / --|./[25,26]|punct|1
weet/[2,3]|verb|dp/dp|speel/[17,18]|verb|1
weet/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
weet/[2,3]|verb|hd/su|ze/[3,4]|pron|1
weet/[2,3]|verb|hd/vc|te/[7,8]|comp|1
amuseer/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
amuseer/[15,16]|verb|hd/obj1|zich/[12,13]|pron|1
amuseer/[15,16]|verb|hd/su|publiek/[10,11]|noun|1
band_lid/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
ben/[5,6]|verb|hd/su|band_lid/[4,5]|noun|1
en/[8,9]|vg|crd/cnj|lijk/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|verzorg/[7,8]|verb|1
lijk/[11,12]|verb|hd/su|publiek/[10,11]|noun|1
lijk/[11,12]|verb|hd/vc|te/[14,15]|comp|1
ontbreek/[2,3]|verb|-- / --|./[16,17]|punct|1
ontbreek/[2,3]|verb|dp/dp|ben/[5,6]|verb|1
ontbreek/[2,3]|verb|dp/dp|en/[8,9]|vg|1
ontbreek/[2,3]|verb|hd/su|sfeer/[1,2]|noun|1
publiek/[10,11]|noun|hd/det|het/[9,10]|det|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[14,15]|comp|cmp/body|amuseer/[15,16]|verb|1
top/top|top|top/hd|ontbreek/[2,3]|verb|1
band/[7,8]|noun|hd/det|deze/[6,7]|det|1
bedenkelijk/[2,3]|adj|hd/det|het/[0,1]|det|1
bedenkelijk/[2,3]|adj|hd/mod|meest/[1,2]|adj|1
ben/[3,4]|verb|-- / --|./[15,16]|punct|1
ben/[3,4]|verb|hd/mod|nog/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|bedenkelijk/[2,3]|adj|1
ben/[3,4]|verb|hd/su|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|heb/[9,10]|verb|1
ervaring/[8,9]|noun|hd/mod|van/[10,11]|prep|1
heb/[9,10]|verb|hd/obj1|ervaring/[8,9]|noun|1
heb/[9,10]|verb|hd/su|band/[7,8]|noun|1
jaar/[14,15]|noun|hd/det|twintig/[13,14]|num|1
top/top|top|top/hd|ben/[3,4]|verb|1
twintig/[13,14]|num|hd/mod|meer dan/[11,13]|det|1
van/[10,11]|prep|hd/obj1|jaar/[14,15]|noun|1
Conclusie,/[0,1]|name|-- / --|./[22,23]|punct|1
Conclusie,/[0,1]|name|dp/dp|zal/[2,3]|verb|1
aan/[17,18]|prep|hd/obj1|knaap/[20,21]|noun|1
ben/[4,5]|verb|hd/mod|moet/[5,6]|verb|1
ben/[4,5]|verb|hd/predc|goed/[3,4]|adj|1
ben/[4,5]|verb|hd/su|het/[1,2]|det|1
en/[13,14]|vg|crd/cnj|laat_over/[21,22]|verb|1
en/[13,14]|vg|crd/cnj|zet/[12,13]|verb|1
knaap/[20,21]|noun|hd/mod|creatief/[19,20]|adj|1
knaap/[20,21]|noun|hd/mod|jong/[18,19]|adj|1
laat_over/[21,22]|verb|hd/obj1|metal_genre/[15,17]|noun|1
laat_over/[21,22]|verb|hd/pc|aan/[17,18]|prep|1
laat_over/[21,22]|verb|hd/su|man/[8,9]|noun|1
man/[8,9]|noun|hd/det|deze/[6,7]|det|1
man/[8,9]|noun|hd/mod|oud/[7,8]|adj|1
metal_genre/[15,17]|noun|hd/det|het/[14,15]|det|1
moet/[5,6]|verb|hd/su|man/[8,9]|noun|1
moet/[5,6]|verb|hd/vc|en/[13,14]|vg|1
stap/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|Conclusie,/[0,1]|name|1
zal/[2,3]|verb|hd/su|het/[1,2]|det|1
zal/[2,3]|verb|hd/vc|ben/[4,5]|verb|1
zet/[12,13]|verb|hd/ld|opzij/[11,12]|adv|1
zet/[12,13]|verb|hd/obj1|stap/[10,11]|noun|1
zet/[12,13]|verb|hd/su|man/[8,9]|noun|1
