actrice/[5,6]|noun|hd/app|César/[6,7]|name|1
actrice/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
actrice/[5,6]|noun|hd/mod|voor/[7,8]|prep|1
en/[11,12]|vg|crd/cnj|Satellite Award/[12,14]|name|1
en/[11,12]|vg|crd/cnj|film/[10,11]|noun|1
film/[10,11]|noun|hd/mod|buitenlands/[9,10]|adj|1
film/[10,11]|noun|hd/mod|goed/[8,9]|adj|1
film/[17,18]|noun|hd/mod|buitenlands/[16,17]|adj|1
film/[17,18]|noun|hd/mod|goed/[15,16]|adj|1
film_prijs/[2,3]|noun|-- / --|./[18,19]|punct|1
film_prijs/[2,3]|noun|hd/det|de/[0,1]|det|1
film_prijs/[2,3]|noun|hd/mod|Europees/[1,2]|adj|1
film_prijs/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
film_prijs/[2,3]|noun|hd/mod|voor/[14,15]|prep|1
top/top|top|top/hd|film_prijs/[2,3]|noun|1
voor/[3,4]|prep|hd/obj1|actrice/[5,6]|noun|1
voor/[7,8]|prep|hd/obj1|en/[11,12]|vg|1
voor/[14,15]|prep|hd/obj1|film/[17,18]|noun|1
door/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
film/[5,6]|noun|hd/app|PROPNAME,/[6,7]|name|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
film/[13,14]|noun|hd/det|deze/[12,13]|det|1
kwaliteit/[10,11]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[10,11]|noun|hd/mod|hoog/[9,10]|adj|1
kwaliteit/[10,11]|noun|hd/mod|van/[11,12]|prep|1
prijs/[1,2]|noun|hd/det|deze/[0,1]|det|1
prijs/[1,2]|noun|hd/mod|verkregen/[2,3]|adj|1
toon_aan/[7,8]|verb|-- / --|./[15,16]|punct|1
toon_aan/[7,8]|verb|hd/obj1|kwaliteit/[10,11]|noun|1
toon_aan/[7,8]|verb|hd/su|prijs/[1,2]|noun|1
toon_aan/[7,8]|verb|hd/svp|aan/[14,15]|part|1
top/top|top|top/hd|toon_aan/[7,8]|verb|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
verkregen/[2,3]|adj|hd/mod|door/[3,4]|prep|1
dan/[17,18]|comparative|cmp/body|van/[18,19]|prep|1
eerder/[14,15]|adj|hd/mod|van/[15,16]|prep|1
eerder/[14,15]|adj|hd/obcomp|dan/[17,18]|comparative|1
heb/[5,6]|verb|-- / --|./[20,21]|punct|1
heb/[5,6]|verb|hd/mod|eerder/[14,15]|adj|1
heb/[5,6]|verb|hd/obj1|maar/[12,13]|vg|1
heb/[5,6]|verb|hd/su|regisseur/[1,2]|noun|1
intentie/[7,8]|noun|hd/det|de/[6,7]|det|1
intentie/[7,8]|noun|hd/vc|om/[8,9]|comp|1
maar/[12,13]|vg|crd/cnj|dit/[13,14]|det|1
maar/[12,13]|vg|crd/cnj|intentie/[7,8]|noun|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
ontroer/[11,12]|verb|hd/obj1|mens/[9,10]|noun|1
regisseur/[1,2]|noun|hd/app|Felix Van Groeningen,/[2,5]|name|1
regisseur/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[10,11]|comp|cmp/body|ontroer/[11,12]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[15,16]|prep|hd/obj1|geluk/[16,17]|noun|1
van/[18,19]|prep|hd/obj1|verdriet/[19,20]|noun|1
beeld/[11,12]|noun|hd/det|de/[9,10]|det|1
beeld/[11,12]|noun|hd/mod|die/[12,13]|pron|1
beeld/[11,12]|noun|hd/mod|zwaar/[10,11]|adj|1
ben/[4,5]|verb|-- / --|./[20,21]|punct|1
ben/[4,5]|verb|hd/mod|vanuit/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|ontroerd/[7,8]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
dan/[17,18]|comparative|cmp/body|van/[18,19]|prep|1
die/[12,13]|pron|rhd/body|krijg/[16,17]|verb|1
door/[8,9]|prep|hd/obj1|beeld/[11,12]|noun|1
eerder/[6,7]|adj|hd/obcomp|dan/[17,18]|comparative|1
ervaring/[2,3]|noun|hd/det|mijn/[1,2]|det|1
ervaring/[2,3]|noun|hd/mod|gesproken/[3,4]|adj|1
krijg/[16,17]|verb|hd/su|ik/[13,14]|pron|1
krijg/[16,17]|verb|hd/vc|te/[14,15]|comp|1
ontroerd/[7,8]|adj|hd/mod|door/[8,9]|prep|1
ontroerd/[7,8]|adj|hd/mod|eerder/[6,7]|adj|1
te/[14,15]|comp|cmp/body|verduur/[15,16]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[18,19]|prep|hd/obj1|geluk/[19,20]|noun|1
vanuit/[0,1]|prep|hd/obj1|ervaring/[2,3]|noun|1
verduur/[15,16]|verb|hd/obj1|die/[12,13]|pron|1
verduur/[15,16]|verb|hd/su|ik/[13,14]|pron|1
beeld_materiaal/[10,11]|noun|hd/mod|intens/[9,10]|adj|1
ben/[7,8]|verb|hd/predc|film/[6,7]|noun|1
ben/[7,8]|verb|hd/su|het/[1,2]|det|1
blijf/[11,12]|verb|-- / --|./[19,20]|punct|1
blijf/[11,12]|verb|hd/mod|hoewel/[0,1]|comp|1
blijf/[11,12]|verb|hd/predc|één/[13,14]|pron|1
blijf/[11,12]|verb|hd/su|PROPNAME/[12,13]|name|1
film/[6,7]|noun|hd/det|een/[2,3]|det|1
film/[6,7]|noun|hd/mod|met/[8,9]|prep|1
film/[6,7]|noun|hd/mod|te/[4,5]|comp|1
film/[18,19]|noun|hd/det|de/[15,16]|det|1
film/[18,19]|noun|hd/mod|Vlaams/[17,18]|adj|1
film/[18,19]|noun|hd/mod|goed/[16,17]|adj|1
hoewel/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
met/[8,9]|prep|hd/obj1|beeld_materiaal/[10,11]|noun|1
te/[4,5]|comp|cmp/body|verwerk/[5,6]|verb|1
top/top|top|top/hd|blijf/[11,12]|verb|1
van/[14,15]|prep|hd/obj1|film/[18,19]|noun|1
verwerk/[5,6]|verb|hd/mod|moeilijk/[3,4]|adj|1
één/[13,14]|pron|hd/mod|van/[14,15]|prep|1
