ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|dp/dp|in/[11,12]|prep|1
ben/[1,2]|verb|dp/dp|nestel/[10,11]|verb|1
ben/[1,2]|verb|dp/dp|zet/[4,5]|verb|1
ben/[1,2]|verb|hd/predc|vrijdag_avond/[2,3]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
chocolade_ijs/[20,21]|noun|hd/mod|in/[21,22]|prep|1
deken/[13,14]|noun|hd/det|een/[12,13]|det|1
en/[17,18]|vg|crd/cnj|pot/[19,20]|noun|1
en/[17,18]|vg|crd/cnj|thee/[16,17]|noun|1
hand/[23,24]|noun|hd/det|de/[22,23]|det|1
in/[7,8]|prep|hd/obj1|zetel/[9,10]|noun|1
in/[11,12]|prep|dp/dp|en/[17,18]|vg|1
in/[11,12]|prep|hd/obj1|deken/[13,14]|noun|1
in/[21,22]|prep|hd/obj1|hand/[23,24]|noun|1
pot/[19,20]|noun|hd/app|chocolade_ijs/[20,21]|noun|1
pot/[19,20]|noun|hd/det|een/[18,19]|det|1
thee/[16,17]|noun|hd/det|een/[14,15]|det|1
thee/[16,17]|noun|hd/mod|warm/[15,16]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
zet/[4,5]|verb|hd/ld|in/[7,8]|prep|1
zet/[4,5]|verb|hd/mod|comfortabel/[6,7]|adj|1
zet/[4,5]|verb|hd/se|me/[5,6]|pron|1
zet/[4,5]|verb|hd/su|ik/[3,4]|pron|1
zetel/[9,10]|noun|hd/det|de/[8,9]|det|1
bekijk/[7,8]|verb|hd/obj1|propname/[5,6]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|klaar/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
klaar/[3,4]|adj|hd/mod|helemaal/[2,3]|adv|1
klaar/[3,4]|adj|hd/vc|om/[4,5]|comp|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|bekijk/[7,8]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
begin/[16,17]|verb|hd/su|ik/[17,18]|pron|1
begin/[16,17]|verb|hd/vc|te/[19,20]|comp|1
bekijk/[6,7]|verb|hd/mod|omdat/[7,8]|comp|1
bekijk/[6,7]|verb|hd/mod|vooral/[4,5]|adv|1
bekijk/[6,7]|verb|hd/obj1|film/[3,4]|noun|1
bekijk/[6,7]|verb|hd/su|ik/[0,1]|pron|1
besluit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|te/[5,6]|comp|1
einde/[23,24]|noun|hd/det|het/[22,23]|det|1
einde/[23,24]|noun|hd/mod|van/[24,25]|prep|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
film/[26,27]|noun|hd/det|de/[25,26]|det|1
in/[11,12]|prep|hd/obj1|er/[10,11]|adv|1
maar/[13,14]|vg|-- / --|./[27,28]|punct|1
maar/[13,14]|vg|crd/cnj|begin/[16,17]|verb|1
maar/[13,14]|vg|crd/cnj|besluit/[1,2]|verb|1
omdat/[7,8]|comp|cmp/body|speel_mee/[12,13]|verb|1
snel/[15,16]|adj|hd/mod|heel/[14,15]|adv|1
speel_mee/[12,13]|verb|hd/pc|in/[11,12]|prep|1
speel_mee/[12,13]|verb|hd/su|Ashton Kutcher/[8,10]|name|1
te/[5,6]|comp|cmp/body|bekijk/[6,7]|verb|1
te/[19,20]|comp|cmp/body|tel_af/[20,21]|verb|1
tel_af/[20,21]|verb|hd/mod|snel/[15,16]|adj|1
tel_af/[20,21]|verb|hd/mod|tot/[21,22]|prep|1
tel_af/[20,21]|verb|hd/su|ik/[17,18]|pron|1
tel_af/[20,21]|verb|hd/svp|af/[18,19]|part|1
top/top|top|top/hd|maar/[13,14]|vg|1
tot/[21,22]|prep|hd/obj1|einde/[23,24]|noun|1
van/[24,25]|prep|hd/obj1|film/[26,27]|noun|1
blijk/[2,3]|verb|-- / --|./[6,7]|punct|1
blijk/[2,3]|verb|hd/predc|en/[4,5]|vg|1
blijk/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|belachelijk/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|vervelend/[3,4]|adj|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|blijk/[2,3]|verb|1
ben/[12,13]|verb|hd/mod|meestal/[11,12]|adv|1
ben/[12,13]|verb|hd/predc|laag/[16,17]|adj|1
ben/[12,13]|verb|hd/su|humor/[14,15]|noun|1
bij/[17,18]|prep|hd/obj1|grond/[19,20]|noun|1
doe/[7,8]|verb|hd/obj1|me/[8,9]|pron|1
doe/[7,8]|verb|hd/su|scène/[6,7]|noun|1
doe/[7,8]|verb|hd/vc|glimlach/[9,10]|verb|1
en/[20,21]|vg|crd/cnj|ben/[12,13]|verb|1
en/[20,21]|vg|crd/cnj|lach/[21,22]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
glimlach/[9,10]|verb|hd/su|me/[8,9]|pron|1
grond/[19,20]|noun|hd/det|de/[18,19]|det|1
humor/[14,15]|noun|hd/det|de/[13,14]|det|1
laag/[16,17]|adj|hd/mod|bij/[17,18]|prep|1
laag/[16,17]|adj|hd/mod|nogal/[15,16]|adv|1
lach/[21,22]|verb|hd/mod|luidop/[24,25]|adv|1
lach/[21,22]|verb|hd/mod|meestal/[11,12]|adv|1
lach/[21,22]|verb|hd/mod|niet/[23,24]|adv|1
lach/[21,22]|verb|hd/su|ik/[22,23]|pron|1
maar/[10,11]|vg|crd/cnj|doe/[7,8]|verb|1
maar/[10,11]|vg|crd/cnj|en/[20,21]|vg|1
scène/[6,7]|noun|hd/det|sommige/[5,6]|det|1
top/top|top|top/hd|verloop/[2,3]|verb|1
traag/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
verloop/[2,3]|verb|-- / --|./[25,26]|punct|1
verloop/[2,3]|verb|dp/dp|maar/[10,11]|vg|1
verloop/[2,3]|verb|hd/mod|traag/[4,5]|adj|1
verloop/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|grappig/[5,6]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
genoeg/[6,7]|adv|hd/obcomp|om/[7,8]|comp|1
grappig/[5,6]|adj|hd/mod|genoeg/[6,7]|adv|1
heet/[11,12]|verb|hd/predc|komedie/[9,10]|noun|1
komedie/[9,10]|noun|hd/det|een/[8,9]|det|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|heet/[11,12]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
beet_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
liefde_verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|vind/[2,3]|verb|1
vergezocht/[6,7]|adj|hd/mod|beet_DIM/[5,6]|noun|1
vind/[2,3]|verb|-- / --|./[7,8]|punct|1
vind/[2,3]|verb|hd/obj1|liefde_verhaal/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|vergezocht/[6,7]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|scenario/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
herken/[9,10]|verb|hd/mod|meteen/[8,9]|adv|1
herken/[9,10]|verb|hd/obj1|je/[7,8]|pron|1
herken/[9,10]|verb|hd/pc|waarin/[5,6]|pp|1
herken/[9,10]|verb|hd/su|je/[6,7]|pron|1
scenario/[4,5]|noun|hd/det|geen/[2,3]|det|1
scenario/[4,5]|noun|hd/mod|intens/[3,4]|adj|1
scenario/[4,5]|noun|hd/mod|waarin/[5,6]|pp|1
top/top|top|top/hd|ben/[1,2]|verb|1
waarin/[5,6]|pp|rhd/body|herken/[9,10]|verb|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|karakter/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|overdreven/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|saai/[5,6]|adj|1
karakter/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
blijk/[3,4]|verb|-- / --|./[5,6]|punct|1
blijk/[3,4]|verb|hd/predc|zwak/[4,5]|adj|1
blijk/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
top/top|top|top/hd|blijk/[3,4]|verb|1
verhaal_lijn/[2,3]|noun|hd/det|de/[1,2]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
bar/[8,9]|noun|hd/det|een/[7,8]|det|1
doe/[3,4]|verb|-- / --|./[9,10]|punct|1
doe/[3,4]|verb|hd/mod|vanuit/[6,7]|prep|1
doe/[3,4]|verb|hd/obj1|relaas/[5,6]|noun|1
doe/[3,4]|verb|hd/su|hoofdpersonnage, Dan,/[1,3]|name|1
hoofdpersonnage, Dan,/[1,3]|name|hd/det|het/[0,1]|det|1
relaas/[5,6]|noun|hd/det|zijn/[4,5]|det|1
top/top|top|top/hd|doe/[3,4]|verb|1
vanuit/[6,7]|prep|hd/obj1|bar/[8,9]|noun|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|kom_terug/[10,11]|verb|1
en/[6,7]|vg|crd/cnj|werk/[2,3]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
kom_terug/[10,11]|verb|hd/ld|naar/[13,14]|prep|1
kom_terug/[10,11]|verb|hd/mod|af en toe/[7,10]|adv|1
kom_terug/[10,11]|verb|hd/su|men/[11,12]|pron|1
kom_terug/[10,11]|verb|hd/svp|terug/[12,13]|part|1
met/[4,5]|prep|hd/obj1|flashbacks/[5,6]|noun|1
naar/[13,14]|prep|hd/obj1|Dan/[14,15]|name|1
top/top|top|top/hd|en/[6,7]|vg|1
werk/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
werk/[2,3]|verb|hd/pc|met/[4,5]|prep|1
werk/[2,3]|verb|hd/su|film/[1,2]|noun|1
cliché/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
eindig/[1,2]|verb|-- / --|./[18,19]|punct|1
eindig/[1,2]|verb|dp/dp|vorm/[9,10]|verb|1
eindig/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
eindig/[1,2]|verb|hd/obj1|cliché/[5,6]|noun|1
eindig/[1,2]|verb|hd/su|film/[3,4]|noun|1
en/[11,12]|vg|crd/cnj|Dan/[10,11]|name|1
en/[11,12]|vg|crd/cnj|Rosa/[12,13]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
karakter/[15,16]|noun|hd/det|twee/[13,14]|num|1
karakter/[15,16]|noun|hd/mod|loop_uiteen/[14,15]|adj|1
koppel/[17,18]|noun|hd/det|een/[16,17]|det|1
na/[6,7]|prep|hd/obj1|uur/[8,9]|noun|1
top/top|top|top/hd|eindig/[1,2]|verb|1
uur/[8,9]|noun|hd/det|anderhalf/[7,8]|num|1
vorm/[9,10]|verb|hd/mod|na/[6,7]|prep|1
vorm/[9,10]|verb|hd/obj1|koppel/[17,18]|noun|1
vorm/[9,10]|verb|hd/obj2|karakter/[15,16]|noun|1
vorm/[9,10]|verb|hd/su|en/[11,12]|vg|1
bekijk/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
bekijk/[6,7]|verb|hd/mod|opnieuw/[5,6]|adv|1
bekijk/[6,7]|verb|hd/obj1|film/[3,4]|noun|1
bekijk/[6,7]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|raad_aan/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|zal/[1,2]|verb|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
raad_aan/[8,9]|verb|hd/mod|niet/[11,12]|adv|1
raad_aan/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
raad_aan/[8,9]|verb|hd/obj1|hem/[9,10]|pron|1
raad_aan/[8,9]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[8,9]|verb|hd/svp|aan/[12,13]|part|1
top/top|top|top/hd|en/[7,8]|vg|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|bekijk/[6,7]|verb|1
hoop/[1,2]|verb|-- / --|./[11,12]|punct|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop/[1,2]|verb|hd/vc|te/[4,5]|comp|1
in/[6,7]|prep|hd/obj1|komedie/[10,11]|noun|1
komedie/[10,11]|noun|hd/det|een/[7,8]|det|1
komedie/[10,11]|noun|hd/mod|goed/[8,9]|adj|1
komedie/[10,11]|noun|hd/mod|romantisch/[9,10]|adj|1
te/[4,5]|comp|cmp/body|zie_terug/[5,6]|verb|1
top/top|top|top/hd|hoop/[1,2]|verb|1
zie_terug/[5,6]|verb|hd/mod|in/[6,7]|prep|1
zie_terug/[5,6]|verb|hd/obj1|Kutcher/[2,3]|name|1
zie_terug/[5,6]|verb|hd/su|ik/[0,1]|pron|1
zie_terug/[5,6]|verb|hd/svp|terug/[3,4]|part|1
