PROPNAME/[10,11]|name|hd/mod|in/[11,12]|prep|1
ga/[3,4]|verb|-- / --|./[13,14]|punct|1
ga/[3,4]|verb|hd/ld|naar/[9,10]|prep|1
ga/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
ga/[3,4]|verb|hd/predm|samen/[5,6]|adj|1
ga/[3,4]|verb|hd/su|ik/[4,5]|pron|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
in/[11,12]|prep|hd/obj1|Antwerpen/[12,13]|name|1
met/[6,7]|prep|hd/obj1|vriendin/[8,9]|noun|1
naar/[9,10]|prep|hd/obj1|PROPNAME/[10,11]|name|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|ga/[3,4]|verb|1
vriendin/[8,9]|noun|hd/det|een/[7,8]|det|1
week/[1,2]|noun|hd/det|een/[0,1]|det|1
bak/[18,19]|verb|hd/mod|half/[17,18]|adj|1
bak/[18,19]|verb|hd/obj1|friet_DIM/[14,15]|noun|1
en/[12,13]|vg|-- / --|./[19,20]|punct|1
en/[12,13]|vg|crd/cnj|kies/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|lijk/[15,16]|verb|1
friet_DIM/[14,15]|noun|hd/det|de/[13,14]|det|1
half/[17,18]|adj|hd/mod|maar/[16,17]|adv|1
kies/[1,2]|verb|hd/mod|echter/[10,11]|adv|1
kies/[1,2]|verb|hd/mod|koud/[11,12]|adj|1
kies/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
kies/[1,2]|verb|hd/obj1|was/[9,10]|noun|1
kies/[1,2]|verb|hd/predm|beide/[2,3]|adv|1
kies/[1,2]|verb|hd/su|we/[0,1]|pron|1
lijk/[15,16]|verb|hd/su|friet_DIM/[14,15]|noun|1
lijk/[15,16]|verb|hd/vc|bak/[18,19]|verb|1
met/[6,7]|prep|hd/obj1|friet_DIM/[7,8]|noun|1
top/top|top|top/hd|en/[12,13]|vg|1
vide/[5,6]|noun|hd/det|de/[4,5]|det|1
vide/[5,6]|noun|hd/mod|met/[6,7]|prep|1
voor/[3,4]|prep|hd/obj1|vide/[5,6]|noun|1
was/[9,10]|noun|hd/det|deze/[8,9]|det|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|dp/dp|en/[15,16]|vg|1
ben/[1,2]|verb|hd/mod|binnen/[8,9]|prep|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|er/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|proper/[7,8]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
ben/[12,13]|verb|hd/mod|nog/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|vuil/[14,15]|adj|1
binnen/[8,9]|prep|hd/obj1|tafel/[11,12]|noun|1
en/[15,16]|vg|crd/cnj|ben/[12,13]|verb|1
en/[15,16]|vg|crd/cnj|lig/[20,21]|verb|1
etensresten/[24,25]|noun|hd/det|allerlei/[23,24]|det|1
grond/[19,20]|noun|hd/det|de/[18,19]|det|1
lig/[20,21]|verb|hd/ld|op/[17,18]|prep|1
lig/[20,21]|verb|hd/mod|er/[21,22]|adv|1
lig/[20,21]|verb|hd/mod|nog/[22,23]|adv|1
lig/[20,21]|verb|hd/su|etensresten/[24,25]|noun|1
op/[17,18]|prep|hd/mod|ook/[16,17]|adv|1
op/[17,18]|prep|hd/obj1|grond/[19,20]|noun|1
proper/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
tafel/[11,12]|noun|hd/det|de/[9,10]|det|1
tafel/[11,12]|noun|hd/mod|meest/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|vatbaar/[7,8]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bezoek/[11,12]|noun|hd/det|een/[9,10]|det|1
bezoek/[11,12]|noun|hd/mod|aan/[12,13]|prep|1
bezoek/[11,12]|noun|hd/mod|volg/[10,11]|adj|1
en/[8,9]|vg|-- / --|!/[21,22]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zal/[14,15]|verb|1
laat/[19,20]|verb|hd/mod|lang/[16,17]|adj|1
laat/[19,20]|verb|hd/mod|nog/[15,16]|adv|1
laat/[19,20]|verb|hd/pc|op/[17,18]|prep|1
laat/[19,20]|verb|hd/su|bezoek/[11,12]|noun|1
laat/[19,20]|verb|hd/svp|wacht/[20,21]|verb|1
niet/[4,5]|adv|hd/mod|zeker/[3,4]|adj|1
op/[17,18]|prep|hd/se|zich/[18,19]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
vatbaar/[7,8]|adj|hd/pc|voor/[5,6]|prep|1
voor/[5,6]|prep|hd/obj1|herhaling/[6,7]|noun|1
zal/[14,15]|verb|hd/su|bezoek/[11,12]|noun|1
zal/[14,15]|verb|hd/vc|laat/[19,20]|verb|1
