bij/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
buffet/[11,12]|noun|hd/det|een/[9,10]|det|1
buffet/[11,12]|noun|hd/mod|heus/[10,11]|adj|1
kies/[3,4]|verb|hd/mod|bij/[12,13]|prep|1
kies/[3,4]|verb|hd/mod|nu/[2,3]|adv|1
kies/[3,4]|verb|hd/pc|voor/[4,5]|prep|1
kies/[3,4]|verb|hd/su|u/[1,2]|pron|1
lunch/[7,8]|noun|hd/det|een/[5,6]|det|1
lunch/[7,8]|noun|hd/mod|snel/[6,7]|adj|1
of/[0,1]|comp|cmp/body|kies/[3,4]|verb|1
of/[8,9]|vg|crd/cnj|buffet/[11,12]|noun|1
of/[8,9]|vg|crd/cnj|lunch/[7,8]|noun|1
top/top|top|top/hd|zit/[14,15]|verb|1
voor/[4,5]|prep|hd/obj1|of/[8,9]|vg|1
zit/[14,15]|verb|-- / --|./[18,19]|punct|1
zit/[14,15]|verb|hd/mod|altijd/[16,17]|adv|1
zit/[14,15]|verb|hd/obj2|u/[15,16]|pron|1
zit/[14,15]|verb|hd/predc|goed/[17,18]|adj|1
zit/[14,15]|verb|hd/su|of/[0,1]|comp|1
assortiment/[10,11]|noun|hd/det|een/[7,8]|det|1
assortiment/[10,11]|noun|hd/mod|ruim/[9,10]|adj|1
assortiment/[10,11]|noun|hd/mod|van/[11,12]|prep|1
bied_aan/[20,21]|verb|hd/mod|waarbij/[13,14]|pp|1
bied_aan/[20,21]|verb|hd/mod|zelfs/[15,16]|adv|1
bied_aan/[20,21]|verb|hd/obj1|variëteit/[17,18]|noun|1
bied_aan/[20,21]|verb|hd/su|men/[14,15]|pron|1
kan/[3,4]|verb|-- / --|./[21,22]|punct|1
kan/[3,4]|verb|hd/su|men/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|kies/[5,6]|verb|1
kies/[5,6]|verb|hd/mod|om/[0,1]|comp|1
kies/[5,6]|verb|hd/pc|uit/[6,7]|prep|1
kies/[5,6]|verb|hd/su|men/[4,5]|pron|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
pizzas/[12,13]|noun|hd/mod|waarbij/[13,14]|pp|1
ruim/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
uit/[6,7]|prep|hd/obj1|assortiment/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|pizzas/[12,13]|noun|1
van/[18,19]|prep|hd/obj1|bodem/[19,20]|noun|1
variëteit/[17,18]|noun|hd/det|drie/[16,17]|num|1
variëteit/[17,18]|noun|hd/mod|van/[18,19]|prep|1
waarbij/[13,14]|pp|rhd/body|bied_aan/[20,21]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|pizza_bodem/[6,7]|noun|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|kaas_liefhebber/[10,11]|noun|1
kan/[9,10]|verb|hd/vc|laat/[16,17]|verb|1
krokante_korst/[12,14]|noun|hd/det|de/[11,12]|det|1
laat/[16,17]|verb|hd/mod|bovendien/[8,9]|adv|1
laat/[16,17]|verb|hd/su|kaas_liefhebber/[10,11]|noun|1
laat/[16,17]|verb|hd/vc|vul_op/[17,18]|verb|1
met/[14,15]|prep|hd/obj1|kaas/[15,16]|noun|1
pizza_bodem/[6,7]|noun|hd/mod|zowel/[2,3]|vg|1
top/top|top|top/hd|en/[7,8]|vg|1
vul_op/[17,18]|verb|hd/obj1|krokante_korst/[12,14]|noun|1
vul_op/[17,18]|verb|hd/pc|met/[14,15]|prep|1
zowel/[2,3]|vg|crd/cnj|dik/[3,4]|adj|1
zowel/[2,3]|vg|crd/cnj|dun/[5,6]|adj|1
zowel/[2,3]|vg|crd/crd|als/[4,5]|vg|1
bestel/[33,34]|verb|hd/obj1|of/[31,32]|vg|1
dat/[5,6]|comp|cmp/body|heb/[16,17]|verb|1
dessert/[23,24]|noun|hd/det|een/[22,23]|det|1
die/[7,8]|pron|rhd/body|eet/[11,12]|verb|1
die/[19,20]|pron|rhd/body|wil/[24,25]|verb|1
eet/[11,12]|verb|hd/mod|lief/[8,9]|adj|1
eet/[11,12]|verb|hd/obj1|pasta/[10,11]|noun|1
eet/[11,12]|verb|hd/su|die/[7,8]|pron|1
en/[17,18]|vg|-- / --|./[34,35]|punct|1
en/[17,18]|vg|crd/cnj|kan/[25,26]|verb|1
en/[17,18]|vg|crd/cnj|zorg/[1,2]|verb|1
en/[17,18]|vg|dp/dp|bestel/[33,34]|verb|1
heb/[16,17]|verb|hd/mod|ook/[12,13]|adv|1
heb/[16,17]|verb|hd/obj1|keuze/[15,16]|noun|1
heb/[16,17]|verb|hd/su|mens/[6,7]|noun|1
ijs_coupe/[29,31]|noun|hd/det|een/[28,29]|det|1
kan/[25,26]|verb|hd/mod|nog/[26,27]|adv|1
kan/[25,26]|verb|hd/obj1|chocolademousse,/[27,28]|noun|1
kan/[25,26]|verb|hd/su|mens/[18,19]|noun|1
keuze/[15,16]|noun|hd/det|een/[13,14]|det|1
keuze/[15,16]|noun|hd/mod|ruim/[14,15]|adj|1
mens/[6,7]|noun|hd/mod|die/[7,8]|pron|1
mens/[18,19]|noun|hd/mod|die/[19,20]|pron|1
of/[31,32]|vg|crd/cnj|ijs_coupe/[29,31]|noun|1
of/[31,32]|vg|crd/cnj|pannenkoek/[32,33]|noun|1
pannenkoek/[32,33]|noun|hd/det|een/[28,29]|det|1
pasta/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|en/[17,18]|vg|1
voor/[4,5]|prep|hd/pobj1|er/[2,3]|adv|1
voor/[4,5]|prep|hd/vc|dat/[5,6]|comp|1
wil/[24,25]|verb|hd/mod|achteraf/[20,21]|adv|1
wil/[24,25]|verb|hd/mod|nog/[21,22]|adv|1
wil/[24,25]|verb|hd/obj1|dessert/[23,24]|noun|1
wil/[24,25]|verb|hd/su|die/[19,20]|pron|1
zorg/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
zorg/[1,2]|verb|hd/pc|voor/[4,5]|prep|1
zorg/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
Kortom,/[0,1]|name|-- / --|./[8,9]|punct|1
Kortom,/[0,1]|name|-- / --|ieder/[5,6]|det|1
Kortom,/[0,1]|name|-- / --|voor/[4,5]|prep|1
Kortom,/[0,1]|name|dp/dp|bied/[2,3]|verb|1
Kortom,/[0,1]|name|dp/dp|wat wils/[6,8]|noun|1
bied/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
bied/[2,3]|verb|hd/su|men/[1,2]|pron|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
in/[9,10]|prep|hd/obj1|restaurant/[11,12]|noun|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|men/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|reken/[4,5]|verb|1
op/[5,6]|prep|hd/obj1|service/[8,9]|noun|1
reken/[4,5]|verb|hd/mod|daarenboven/[0,1]|adv|1
reken/[4,5]|verb|hd/mod|ook/[3,4]|adv|1
reken/[4,5]|verb|hd/pc|op/[5,6]|prep|1
reken/[4,5]|verb|hd/su|men/[2,3]|pron|1
restaurant/[11,12]|noun|hd/det|het/[10,11]|det|1
service/[8,9]|noun|hd/det|een/[6,7]|det|1
service/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
service/[8,9]|noun|hd/mod|in/[9,10]|prep|1
top/top|top|top/hd|kan/[1,2]|verb|1
bediening/[4,5]|noun|hd/det|de/[0,1]|det|1
bediening/[4,5]|noun|hd/mod|en/[2,3]|vg|1
en/[2,3]|vg|crd/cnj|snel/[1,2]|adj|1
en/[2,3]|vg|crd/cnj|vriendelijk/[3,4]|adj|1
en/[5,6]|vg|crd/cnj|bediening/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|inrichting/[8,9]|noun|1
inrichting/[8,9]|noun|hd/det|de/[6,7]|det|1
inrichting/[8,9]|noun|hd/mod|gezellig/[7,8]|adj|1
klant/[12,13]|noun|hd/mod|tevreden/[11,12]|adj|1
top/top|top|top/hd|zorg/[9,10]|verb|1
voor/[10,11]|prep|hd/obj1|klant/[12,13]|noun|1
zorg/[9,10]|verb|-- / --|./[13,14]|punct|1
zorg/[9,10]|verb|hd/pc|voor/[10,11]|prep|1
zorg/[9,10]|verb|hd/su|en/[5,6]|vg|1
aan/[14,15]|prep|hd/obj1|huis/[15,16]|noun|1
eenvoudig/[11,12]|adj|hd/mod|aan/[14,15]|prep|1
eenvoudig/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
eet/[5,6]|verb|hd/mod|lief/[2,3]|adj|1
eet/[5,6]|verb|hd/mod|thuis/[3,4]|adv|1
eet/[5,6]|verb|hd/obj1|pizza/[4,5]|noun|1
eet/[5,6]|verb|hd/su|u/[1,2]|pron|1
en/[12,13]|vg|crd/cnj|eenvoudig/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|snel/[13,14]|adj|1
indien/[0,1]|comp|cmp/body|eet/[5,6]|verb|1
kan/[6,7]|verb|-- / --|./[18,19]|punct|1
kan/[6,7]|verb|hd/su|u/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|laat/[16,17]|verb|1
laat/[16,17]|verb|hd/su|u/[7,8]|pron|1
laat/[16,17]|verb|hd/vc|lever/[17,18]|verb|1
lever/[17,18]|verb|hd/mod|en/[12,13]|vg|1
lever/[17,18]|verb|hd/mod|indien/[0,1]|comp|1
lever/[17,18]|verb|hd/mod|ook/[9,10]|adv|1
lever/[17,18]|verb|hd/obj1|deze/[8,9]|det|1
snel/[13,14]|adj|hd/mod|aan/[14,15]|prep|1
snel/[13,14]|adj|hd/mod|zeer/[10,11]|adv|1
top/top|top|top/hd|kan/[6,7]|verb|1
ben/[1,2]|verb|hd/mod|natuurlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|mogelijk/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
bevind/[18,19]|verb|hd/ld|in/[25,26]|prep|1
bevind/[18,19]|verb|hd/mod|altijd/[21,22]|adv|1
bevind/[18,19]|verb|hd/mod|door/[12,13]|prep|1
bevind/[18,19]|verb|hd/mod|er/[19,20]|adv|1
bevind/[18,19]|verb|hd/mod|wel/[22,23]|adj|1
bevind/[18,19]|verb|hd/se|zich/[20,21]|pron|1
bevind/[18,19]|verb|hd/su|propname/[24,25]|noun|1
buurt/[27,28]|noun|hd/det|u/[26,27]|det|1
door/[12,13]|prep|hd/obj1|spreiding/[15,16]|noun|1
haal_af/[10,11]|verb|hd/obj1|pizza/[7,8]|noun|1
haal_af/[10,11]|verb|hd/predm|zelf/[6,7]|adv|1
haal_af/[10,11]|verb|hd/svp|af/[8,9]|part|1
in/[25,26]|prep|hd/obj1|buurt/[27,28]|noun|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
propname/[24,25]|noun|hd/det|een/[23,24]|det|1
spreiding/[15,16]|noun|hd/det|de/[13,14]|det|1
spreiding/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
spreiding/[15,16]|noun|hd/mod|van/[16,17]|prep|1
te/[9,10]|comp|cmp/body|haal_af/[10,11]|verb|1
top/top|top|top/hd|want/[11,12]|vg|1
van/[16,17]|prep|hd/obj1|restaurant/[17,18]|noun|1
want/[11,12]|vg|-- / --|./[28,29]|punct|1
want/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
want/[11,12]|vg|crd/cnj|bevind/[18,19]|verb|1
bied/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
bied/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
bied/[1,2]|verb|hd/obj1|prijs_kwaliteit_verhouding/[6,8]|noun|1
bied/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|bied/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|word/[9,10]|verb|1
met/[13,14]|prep|hd/obj1|korting/[14,15]|noun|1
organiseer/[15,16]|verb|hd/mod|er/[10,11]|adv|1
organiseer/[15,16]|verb|hd/mod|met/[13,14]|prep|1
organiseer/[15,16]|verb|hd/mod|regelmatig/[11,12]|adj|1
organiseer/[15,16]|verb|hd/mod|tenslotte/[0,1]|adv|1
organiseer/[15,16]|verb|hd/obj1|actie/[12,13]|noun|1
prijs_kwaliteit_verhouding/[6,8]|noun|hd/det|een/[4,5]|det|1
prijs_kwaliteit_verhouding/[6,8]|noun|hd/mod|uitstekend/[5,6]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[9,10]|verb|hd/su|actie/[12,13]|noun|1
word/[9,10]|verb|hd/vc|organiseer/[15,16]|verb|1
