200/[2,3]|num|hd/mod|meer als/[0,2]|det|1
dame/[13,14]|noun|hd/det|een/[12,13]|det|1
dame/[13,14]|noun|hd/mod|die/[14,15]|pron|1
dat/[24,25]|det|hd/mod|althans/[23,24]|adv|1
die/[14,15]|pron|rhd/body|word/[16,17]|verb|1
doe/[32,33]|verb|hd/obj1|schrijver/[29,30]|noun|1
doe/[32,33]|verb|hd/su|Louis Hercken,/[26,28]|name|1
doe/[32,33]|verb|hd/vc|geloof/[33,34]|verb|1
geleden/[4,5]|adj|hd/me|jaar/[3,4]|noun|1
geloof/[33,34]|verb|hd/mod|toch/[31,32]|adv|1
geloof/[33,34]|verb|hd/obj2|ons/[30,31]|pron|1
geloof/[33,34]|verb|hd/su|schrijver/[29,30]|noun|1
geloof/[33,34]|verb|hd/vc|hetgeen/[34,35]|pron|1
heer/[22,23]|noun|hd/det|een/[21,22]|det|1
helemaal/[36,37]|adv|hd/mod|niet/[35,36]|adv|1
hetgeen/[34,35]|pron|whd/body|slaag/[37,38]|verb|1
jaar/[3,4]|noun|hd/det|200/[2,3]|num|1
op/[17,18]|prep|hd/obj1|portret/[19,20]|noun|1
portret/[19,20]|noun|hd/det|het/[18,19]|det|1
portret/[19,20]|noun|hd/mod|van/[20,21]|prep|1
schrijver/[29,30]|noun|hd/det|de/[28,29]|det|1
slaag/[37,38]|verb|hd/mod|helemaal/[36,37]|adv|1
slaag/[37,38]|verb|hd/su|hetgeen/[34,35]|pron|1
speel_af/[5,6]|verb|-- / --|./[38,39]|punct|1
speel_af/[5,6]|verb|dp/dp|dat/[24,25]|det|1
speel_af/[5,6]|verb|dp/dp|wil/[25,26]|verb|1
speel_af/[5,6]|verb|hd/mod|geleden/[4,5]|adj|1
speel_af/[5,6]|verb|hd/se|zich/[6,7]|pron|1
speel_af/[5,6]|verb|hd/su|verhaal/[9,10]|noun|1
speel_af/[5,6]|verb|hd/svp|af/[10,11]|part|1
top/top|top|top/hd|speel_af/[5,6]|verb|1
van/[11,12]|prep|hd/obj1|dame/[13,14]|noun|1
van/[20,21]|prep|hd/obj1|heer/[22,23]|noun|1
verhaal/[9,10]|noun|hd/det|het/[7,8]|det|1
verhaal/[9,10]|noun|hd/mod|romantisch/[8,9]|adj|1
verhaal/[9,10]|noun|hd/mod|van/[11,12]|prep|1
verliefd/[15,16]|adj|hd/pc|op/[17,18]|prep|1
wil/[25,26]|verb|hd/su|Louis Hercken,/[26,28]|name|1
wil/[25,26]|verb|hd/vc|doe/[32,33]|verb|1
word/[16,17]|verb|hd/predc|verliefd/[15,16]|adj|1
word/[16,17]|verb|hd/su|die/[14,15]|pron|1
dat/[7,8]|pron|rhd/body|ga/[10,11]|verb|1
doorprik/[27,28]|verb|hd/mod|snel/[26,27]|adj|1
doorprik/[27,28]|verb|hd/obj1|illusie/[23,24]|noun|1
eerste/[16,17]|num|hd/det|het/[15,16]|det|1
ga/[10,11]|verb|hd/predc|op zoek/[9,10]|adj|1
ga/[10,11]|verb|hd/su|dat/[7,8]|pron|1
illusie/[23,24]|noun|hd/det|deze/[22,23]|det|1
lijk/[13,14]|verb|hd/mod|op/[14,15]|prep|1
lijk/[13,14]|verb|hd/obj2|zich/[17,18]|pron|1
lijk/[13,14]|verb|hd/predc|roman/[20,21]|noun|1
lijk/[13,14]|verb|hd/su|meisje/[6,7]|noun|1
maar/[21,22]|vg|crd/cnj|lijk/[13,14]|verb|1
maar/[21,22]|vg|crd/cnj|word/[24,25]|verb|1
meisje/[6,7]|noun|hd/det|een/[4,5]|det|1
meisje/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
meisje/[6,7]|noun|hd/mod|jong/[5,6]|adj|1
naar/[11,12]|prep|hd/obj1|liefde/[12,13]|noun|1
op/[14,15]|prep|hd/obj1|eerste/[16,17]|num|1
op zoek/[9,10]|adj|hd/mod|hoopvol/[8,9]|adj|1
op zoek/[9,10]|adj|hd/pc|naar/[11,12]|prep|1
roman/[20,21]|noun|hd/det|een/[18,19]|det|1
roman/[20,21]|noun|hd/mod|succesvol/[19,20]|adj|1
snel/[26,27]|adj|hd/mod|al/[25,26]|adv|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|Margret,/[3,4]|name|1
verhaal/[1,2]|noun|-- / --|./[28,29]|punct|1
verhaal/[1,2]|noun|dp/dp|maar/[21,22]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|van/[2,3]|prep|1
word/[24,25]|verb|hd/su|illusie/[23,24]|noun|1
word/[24,25]|verb|hd/vc|doorprik/[27,28]|verb|1
eeuw/[6,7]|noun|hd/det|de/[4,5]|det|1
eeuw/[6,7]|noun|hd/mod|19de/[5,6]|num|1
heb_weg/[8,9]|verb|hd/mod|meer/[9,10]|adj|1
heb_weg/[8,9]|verb|hd/pc|van/[11,12]|prep|1
heb_weg/[8,9]|verb|hd/su|PROPNAME/[0,1]|name|1
heb_weg/[8,9]|verb|hd/svp|weg/[10,11]|part|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|heb_weg/[8,9]|verb|1
maar/[7,8]|vg|crd/cnj|vind_plaats/[1,2]|verb|1
roman/[14,15]|noun|hd/det|een/[12,13]|det|1
roman/[14,15]|noun|hd/mod|hedendaags/[13,14]|adj|1
rond/[3,4]|prep|hd/obj1|eeuw/[6,7]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[11,12]|prep|hd/obj1|roman/[14,15]|noun|1
vind_plaats/[1,2]|verb|hd/mod|rond/[3,4]|prep|1
vind_plaats/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
vind_plaats/[1,2]|verb|hd/svp|plaats/[2,3]|part|1
ben/[5,6]|verb|-- / --|./[19,20]|punct|1
ben/[5,6]|verb|hd/su|element/[0,1]|noun|1
ben/[5,6]|verb|hd/vc|te/[8,9]|comp|1
dan/[13,14]|comparative|cmp/body|die/[14,15]|det|1
die/[14,15]|det|hd/mod|van/[15,16]|prep|1
eerder/[6,7]|adj|hd/obcomp|dan/[13,14]|comparative|1
eeuw/[17,18]|noun|hd/det|twee/[16,17]|num|1
eigen_tijd/[12,13]|noun|hd/det|ons/[11,12]|det|1
element/[0,1]|noun|hd/mod|zoals/[1,2]|comp|1
en/[3,4]|vg|crd/cnj|beleefdheid/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|taal/[2,3]|noun|1
geleden/[18,19]|adj|hd/me|eeuw/[17,18]|noun|1
leid/[9,10]|verb|hd/ld|naar/[10,11]|prep|1
leid/[9,10]|verb|hd/mod|eerder/[6,7]|adj|1
leid/[9,10]|verb|hd/mod|terug/[7,8]|adv|1
leid/[9,10]|verb|hd/obj1|element/[0,1]|noun|1
naar/[10,11]|prep|hd/obj1|eigen_tijd/[12,13]|noun|1
te/[8,9]|comp|cmp/body|leid/[9,10]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[15,16]|prep|hd/obj1|geleden/[18,19]|adj|1
zoals/[1,2]|comp|cmp/body|en/[3,4]|vg|1
blijk/[3,4]|verb|-- / --|./[7,8]|punct|1
blijk/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
blijk/[3,4]|verb|hd/vc|te/[5,6]|comp|1
heb/[6,7]|verb|hd/obj1|gebrek/[4,5]|noun|1
heb/[6,7]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
te/[5,6]|comp|cmp/body|heb/[6,7]|verb|1
top/top|top|top/hd|blijk/[3,4]|verb|1
verhaal_lijn/[2,3]|noun|hd/det|de/[1,2]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
ben/[9,10]|verb|-- / --|./[17,18]|punct|1
ben/[9,10]|verb|hd/predc|voorbeeld/[11,12]|noun|1
ben/[9,10]|verb|hd/su|en/[6,7]|vg|1
conclusie/[8,9]|noun|hd/mod|onsamenhangend/[7,8]|adj|1
detail/[3,4]|noun|hd/mod|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|ontbreek/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|conclusie/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|hoofdstuk/[2,3]|noun|1
hoe/[13,14]|adj|rhd/body|moet/[16,17]|verb|1
hoofdstuk/[2,3]|noun|hd/app|detail/[3,4]|noun|1
hoofdstuk/[2,3]|noun|hd/mod|volg_opeen/[1,2]|adj|1
moet/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
moet/[16,17]|verb|hd/predc|hoe/[13,14]|adj|1
moet/[16,17]|verb|hd/su|het/[14,15]|det|1
ontbreek/[5,6]|verb|hd/su|die/[4,5]|pron|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[12,13]|prep|hd/obj1|hoe/[13,14]|adj|1
volg_opeen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
voorbeeld/[11,12]|noun|hd/det|een/[10,11]|det|1
voorbeeld/[11,12]|noun|hd/mod|van/[12,13]|prep|1
ben/[13,14]|verb|hd/su|die/[10,11]|pron|1
ben/[13,14]|verb|hd/vc|diep_uit/[14,15]|verb|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|ben/[13,14]|verb|1
diep_uit/[14,15]|verb|hd/mod|niet/[11,12]|adv|1
diep_uit/[14,15]|verb|hd/mod|voldoende/[12,13]|adj|1
diep_uit/[14,15]|verb|hd/obj1|die/[10,11]|pron|1
karakter/[9,10]|noun|hd/mod|die/[10,11]|pron|1
met/[8,9]|prep|hd/obj1|karakter/[9,10]|noun|1
nog/[5,6]|adv|hd/mod|ook/[4,5]|adv|1
top/top|top|top/hd|zit/[2,3]|verb|1
vol/[7,8]|adj|hd/pc|met/[8,9]|prep|1
zit/[2,3]|verb|-- / --|./[15,16]|punct|1
zit/[2,3]|verb|hd/mod|daarbij/[3,4]|pp|1
zit/[2,3]|verb|hd/mod|eens/[6,7]|adv|1
zit/[2,3]|verb|hd/mod|nog/[5,6]|adv|1
zit/[2,3]|verb|hd/predc|vol/[7,8]|adj|1
zit/[2,3]|verb|hd/su|boek/[1,2]|noun|1
heb/[9,10]|verb|hd/obj1|persoonlijkheid/[7,8]|noun|1
heb/[9,10]|verb|hd/su|hoofd_personage/[2,3]|noun|1
hoofd_personage/[2,3]|noun|hd/app|Margret/[3,4]|name|1
hoofd_personage/[2,3]|noun|hd/det|het/[1,2]|det|1
hoofd_personage/[2,3]|noun|hd/mod|alleen/[0,1]|adv|1
persoonlijkheid/[7,8]|noun|hd/det|een/[5,6]|det|1
persoonlijkheid/[7,8]|noun|hd/mod|duidelijk/[6,7]|adj|1
schijn/[4,5]|verb|-- / --|./[10,11]|punct|1
schijn/[4,5]|verb|hd/su|hoofd_personage/[2,3]|noun|1
schijn/[4,5]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|heb/[9,10]|verb|1
top/top|top|top/hd|schijn/[4,5]|verb|1
ben/[20,21]|verb|hd/predc|standvastig/[15,16]|adj|1
ben/[20,21]|verb|hd/su|zoek_tocht/[1,2]|noun|1
boek/[18,19]|noun|hd/det|het/[17,18]|det|1
die/[5,6]|pron|rhd/body|steel/[8,9]|verb|1
hart/[7,8]|noun|hd/det|haar/[6,7]|det|1
in/[16,17]|prep|hd/obj1|boek/[18,19]|noun|1
lijk/[12,13]|verb|-- / --|./[21,22]|punct|1
lijk/[12,13]|verb|hd/su|zoek_tocht/[1,2]|noun|1
lijk/[12,13]|verb|hd/vc|te/[19,20]|comp|1
man/[4,5]|noun|hd/det|de/[3,4]|det|1
man/[4,5]|noun|hd/mod|die/[5,6]|pron|1
naar/[2,3]|prep|hd/obj1|man/[4,5]|noun|1
schilderij/[11,12]|noun|hd/det|een/[10,11]|det|1
standvastig/[15,16]|adj|hd/det|het/[13,14]|det|1
standvastig/[15,16]|adj|hd/mod|enig/[14,15]|adj|1
standvastig/[15,16]|adj|hd/mod|in/[16,17]|prep|1
steel/[8,9]|verb|hd/mod|via/[9,10]|prep|1
steel/[8,9]|verb|hd/obj1|hart/[7,8]|noun|1
steel/[8,9]|verb|hd/su|die/[5,6]|pron|1
te/[19,20]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|lijk/[12,13]|verb|1
via/[9,10]|prep|hd/obj1|schilderij/[11,12]|noun|1
zoek_tocht/[1,2]|noun|hd/det|haar/[0,1]|det|1
zoek_tocht/[1,2]|noun|hd/mod|naar/[2,3]|prep|1
geslaagd/[7,8]|adj|hd/mod|dus/[4,5]|adv|1
geslaagd/[7,8]|adj|hd/mod|helemaal/[6,7]|adv|1
geslaagd/[7,8]|adj|hd/mod|maar/[3,4]|adv|1
helemaal/[6,7]|adv|hd/mod|niet/[5,6]|adv|1
opzet/[2,3]|noun|-- / --|./[8,9]|punct|1
opzet/[2,3]|noun|hd/det|een/[0,1]|det|1
opzet/[2,3]|noun|hd/mod|geslaagd/[7,8]|adj|1
opzet/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
top/top|top|top/hd|opzet/[2,3]|noun|1
