Space Traveller/[2,4]|name|hd/det|de/[1,2]|det|1
bal/[7,8]|noun|hd/det|de/[6,7]|det|1
met/[0,1]|prep|hd/obj1|Space Traveller/[2,4]|name|1
sla_mis/[4,5]|verb|-- / --|./[10,11]|punct|1
sla_mis/[4,5]|verb|hd/mod|met/[0,1]|prep|1
sla_mis/[4,5]|verb|hd/mod|volledig/[8,9]|adj|1
sla_mis/[4,5]|verb|hd/obj1|bal/[7,8]|noun|1
sla_mis/[4,5]|verb|hd/su|lg/[5,6]|noun|1
sla_mis/[4,5]|verb|hd/svp|mis/[9,10]|part|1
top/top|top|top/hd|sla_mis/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|goed/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|snel/[11,12]|adj|1
met het oog op/[5,9]|prep|hd/obj1|werking/[12,13]|noun|1
ontwerp/[4,5]|verb|hd/mod|met het oog op/[5,9]|prep|1
ontwerp/[4,5]|verb|hd/obj1|versie/[2,3]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[13,14]|prep|hd/obj1|video_gesprek/[14,15]|noun|1
versie/[2,3]|noun|hd/det|deze/[0,1]|det|1
versie/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
werking/[12,13]|noun|hd/mod|en/[10,11]|vg|1
werking/[12,13]|noun|hd/mod|van/[13,14]|prep|1
word/[3,4]|verb|-- / --|./[15,16]|punct|1
word/[3,4]|verb|hd/su|versie/[2,3]|noun|1
word/[3,4]|verb|hd/vc|ontwerp/[4,5]|verb|1
ben/[12,13]|verb|hd/mod|in/[9,10]|prep|1
ben/[12,13]|verb|hd/mod|maar/[14,15]|adv|1
ben/[12,13]|verb|hd/predc|schijn/[15,16]|noun|1
ben/[12,13]|verb|hd/su|dit/[13,14]|det|1
in/[9,10]|prep|hd/obj1|werkelijkheid/[11,12]|noun|1
klop/[7,8]|verb|hd/mod|op/[0,1]|prep|1
klop/[7,8]|verb|hd/mod|wel/[5,6]|adj|1
klop/[7,8]|verb|hd/su|dit/[3,4]|det|1
lijk/[2,3]|verb|hd/predm|allemaal/[4,5]|adv|1
lijk/[2,3]|verb|hd/su|dit/[3,4]|det|1
lijk/[2,3]|verb|hd/vc|te/[6,7]|comp|1
maar/[8,9]|vg|-- / --|./[16,17]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[8,9]|vg|crd/cnj|lijk/[2,3]|verb|1
op/[0,1]|prep|hd/obj1|papier/[1,2]|noun|1
te/[6,7]|comp|cmp/body|klop/[7,8]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
werkelijkheid/[11,12]|noun|hd/det|de/[10,11]|det|1
als/[12,13]|comp|cmp/body|bel/[14,15]|verb|1
bel/[14,15]|verb|hd/ld|naar/[15,16]|prep|1
bel/[14,15]|verb|hd/su|je/[13,14]|pron|1
ben/[11,12]|verb|hd/mod|als/[12,13]|comp|1
ben/[11,12]|verb|hd/predc|snel/[10,11]|adj|1
ben/[11,12]|verb|hd/su|video_gesprek/[8,9]|noun|1
bij/[0,1]|prep|hd/obj1|testing/[1,2]|noun|1
blijk/[6,7]|verb|-- / --|./[21,22]|punct|1
blijk/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
blijk/[6,7]|verb|hd/su|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|ben/[11,12]|verb|1
gsm_operator/[20,21]|noun|hd/det|dezelfde/[19,20]|det|1
met/[18,19]|prep|hd/obj1|gsm_operator/[20,21]|noun|1
naar/[15,16]|prep|hd/obj1|nummer/[17,18]|noun|1
nummer/[17,18]|noun|hd/det|een/[16,17]|det|1
nummer/[17,18]|noun|hd/mod|met/[18,19]|prep|1
product/[5,6]|noun|hd/det|het/[3,4]|det|1
product/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
snel/[10,11]|adj|hd/mod|enkel/[9,10]|adj|1
testing/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|blijk/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|product/[5,6]|noun|1
beeld/[5,6]|noun|hd/det|het/[4,5]|det|1
bij/[0,1]|prep|hd/obj1|operator/[2,3]|noun|1
blijf/[3,4]|verb|hd/su|beeld/[5,6]|noun|1
blijf/[3,4]|verb|hd/vc|hang/[7,8]|verb|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|blijf/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|val_weg/[9,10]|verb|1
hang/[7,8]|verb|hd/mod|bij/[0,1]|prep|1
hang/[7,8]|verb|hd/mod|continu/[6,7]|adj|1
hang/[7,8]|verb|hd/su|beeld/[5,6]|noun|1
klank/[11,12]|noun|hd/det|de/[10,11]|det|1
operator/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
val_weg/[9,10]|verb|hd/mod|bij/[0,1]|prep|1
val_weg/[9,10]|verb|hd/mod|meermaals/[12,13]|adv|1
val_weg/[9,10]|verb|hd/su|klank/[11,12]|noun|1
val_weg/[9,10]|verb|hd/svp|weg/[13,14]|part|1
