generatie/[8,9]|noun|hd/app|PROPNAME/[9,10]|name|1
generatie/[8,9]|noun|hd/det|die/[6,7]|det|1
generatie/[8,9]|noun|hd/mod|vorig/[7,8]|adj|1
klaag/[4,5]|verb|hd/mod|er/[0,1]|adv|1
klaag/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
klaag/[4,5]|verb|hd/pc|over/[5,6]|prep|1
over/[5,6]|prep|hd/obj1|generatie/[8,9]|noun|1
te/[3,4]|comp|cmp/body|klaag/[4,5]|verb|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[10,11]|punct|1
val/[1,2]|verb|hd/vc|te/[3,4]|comp|1
PROPNAME,/[6,7]|name|hd/det|de/[5,6]|det|1
ben/[9,10]|verb|hd/predc|zeker/[11,12]|adj|1
ben/[9,10]|verb|hd/su|ik/[8,9]|pron|1
dat/[13,14]|comp|cmp/body|presenteer/[20,21]|verb|1
ervaring/[3,4]|noun|hd/det|geen/[2,3]|det|1
ervaring/[3,4]|noun|hd/mod|met/[4,5]|prep|1
gsm/[23,24]|noun|hd/det|deze/[22,23]|det|1
heb/[1,2]|verb|hd/obj1|ervaring/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
maar/[7,8]|vg|-- / --|./[24,25]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
met/[4,5]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
met/[21,22]|prep|hd/obj1|gsm/[23,24]|noun|1
presenteer/[20,21]|verb|hd/mod|met/[21,22]|prep|1
presenteer/[20,21]|verb|hd/mod|weer/[15,16]|adv|1
presenteer/[20,21]|verb|hd/obj1|staal_DIM/[18,19]|noun|1
presenteer/[20,21]|verb|hd/su|Apple/[14,15]|name|1
staal_DIM/[18,19]|noun|hd/det|een/[16,17]|det|1
staal_DIM/[18,19]|noun|hd/mod|sterk/[17,18]|adj|1
staal_DIM/[18,19]|noun|hd/mod|technologie/[19,20]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[12,13]|prep|hd/pobj1|er/[10,11]|adv|1
van/[12,13]|prep|hd/vc|dat/[13,14]|comp|1
zeker/[11,12]|adj|hd/pc|van/[12,13]|prep|1
ben/[7,8]|verb|-- / --|./[12,13]|punct|1
ben/[7,8]|verb|hd/mod|buiten/[0,1]|prep|1
ben/[7,8]|verb|hd/mod|nog/[10,11]|adv|1
ben/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
ben/[7,8]|verb|hd/predc|gebruik_vriendelijk/[11,12]|adj|1
ben/[7,8]|verb|hd/su|hij/[8,9]|pron|1
buiten/[0,1]|prep|hd/obj1|feit/[2,3]|noun|1
dat/[3,4]|comp|cmp/body|oog/[6,7]|verb|1
feit/[2,3]|noun|hd/det|het/[1,2]|det|1
feit/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
oog/[6,7]|verb|hd/predc|mooi/[5,6]|adj|1
oog/[6,7]|verb|hd/su|hij/[4,5]|pron|1
top/top|top|top/hd|ben/[7,8]|verb|1
al/[1,2]|comp|cmp/body|ben/[2,3]|verb|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
ben/[2,3]|verb|hd/mod|misschien/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|toch/[8,9]|adv|1
ben/[2,3]|verb|hd/predc|struikelblok/[7,8]|noun|1
ben/[2,3]|verb|hd/su|prijs/[4,5]|noun|1
levensduur/[11,12]|noun|hd/det|de/[10,11]|det|1
prijs/[4,5]|noun|hd/det|de/[3,4]|det|1
struikelblok/[7,8]|noun|hd/det|een/[6,7]|det|1
tegenop/[13,14]|prep|hd/obj1|hier/[12,13]|adv|1
top/top|top|top/hd|weeg_op/[9,10]|verb|1
weeg_op/[9,10]|verb|-- / --|./[14,15]|punct|1
weeg_op/[9,10]|verb|hd/mod|al/[1,2]|comp|1
weeg_op/[9,10]|verb|hd/pc|tegenop/[13,14]|prep|1
weeg_op/[9,10]|verb|hd/su|levensduur/[11,12]|noun|1
