ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/su|keuken/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|al/[5,6]|adv|1
ben/[10,11]|verb|hd/mod|altijd/[4,5]|adv|1
ben/[10,11]|verb|hd/predc|één/[6,7]|pron|1
ben/[10,11]|verb|hd/su|keuken/[2,3]|noun|1
favoriet/[9,10]|noun|hd/det|mijn/[8,9]|det|1
keuken/[2,3]|noun|hd/det|de/[0,1]|det|1
keuken/[2,3]|noun|hd/mod|Italiaans/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|favoriet/[9,10]|noun|1
één/[6,7]|pron|hd/mod|van/[7,8]|prep|1
bewijs/[3,4]|verb|hd/mod|nogmaals/[2,3]|adv|1
bewijs/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
bewijs/[3,4]|verb|hd/vc|waarom/[4,5]|pp|1
heb/[1,2]|verb|-- / --|./[5,6]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|bewijs/[3,4]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|keet/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
keet/[4,5]|noun|hd/det|een/[2,3]|det|1
keet/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
keet/[4,5]|noun|hd/mod|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|werknemer/[8,9]|noun|1
sympathiek/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
werknemer/[8,9]|noun|hd/mod|sympathiek/[7,8]|adj|1
gemak/[8,9]|noun|hd/det|je/[7,8]|det|1
op/[6,7]|prep|hd/obj1|gemak/[8,9]|noun|1
top/top|top|top/hd|vanaf/[0,1]|prep|1
vanaf/[0,1]|prep|-- / --|./[9,10]|punct|1
vanaf/[0,1]|prep|-- / --|kom_binnen/[2,3]|verb|1
vanaf/[0,1]|prep|dp/dp|voel/[3,4]|verb|1
vanaf/[0,1]|prep|hd/obj1|je/[1,2]|pron|1
voel/[3,4]|verb|hd/mod|op/[6,7]|prep|1
voel/[3,4]|verb|hd/obj1|je/[5,6]|pron|1
voel/[3,4]|verb|hd/su|je/[4,5]|pron|1
ben/[4,5]|verb|-- / --|!/[13,14]|punct|1
ben/[4,5]|verb|hd/mod|en/[10,11]|vg|1
ben/[4,5]|verb|hd/predc|goed/[12,13]|adj|1
ben/[4,5]|verb|hd/su|en/[2,3]|vg|1
ben/[9,10]|verb|hd/su|het/[6,7]|det|1
en/[2,3]|vg|crd/cnj|klantvriendelijk/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|service/[1,2]|noun|1
en/[10,11]|vg|crd/cnj|zelfs/[11,12]|adv|1
en/[10,11]|vg|crd/cnj|zoals/[5,6]|comp|1
hoor/[7,8]|verb|hd/su|het/[6,7]|det|1
hoor/[7,8]|verb|hd/vc|te/[8,9]|comp|1
klantvriendelijk/[3,4]|noun|hd/det|de/[0,1]|det|1
service/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[8,9]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
zoals/[5,6]|comp|cmp/body|hoor/[7,8]|verb|1
aangenaam/[6,7]|adj|hd/det|het/[4,5]|det|1
aangenaam/[6,7]|adj|hd/mod|enig/[5,6]|adj|1
als/[7,8]|comp|cmp/body|kom_binnen/[9,10]|verb|1
ben/[2,3]|verb|hd/mod|als/[7,8]|comp|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|aangenaam/[6,7]|adj|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
ben/[11,12]|verb|hd/mod|er/[10,11]|adv|1
ben/[11,12]|verb|hd/mod|nog/[12,13]|adv|1
ben/[11,12]|verb|hd/mod|verrassend/[15,16]|adj|1
ben/[11,12]|verb|hd/predc|geur/[17,18]|noun|1
ben/[11,12]|verb|hd/su|iets/[13,14]|noun|1
eet/[20,21]|verb|hd/mod|lekker/[19,20]|adj|1
geur/[17,18]|noun|hd/det|de/[16,17]|det|1
geur/[17,18]|noun|hd/mod|van/[18,19]|prep|1
kom_binnen/[9,10]|verb|hd/su|je/[8,9]|pron|1
maar/[0,1]|comp|-- / --|./[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|ben/[11,12]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[18,19]|prep|hd/obj1|eet/[20,21]|verb|1
verrassend/[15,16]|adj|hd/mod|veel/[14,15]|adj|1
in/[4,5]|prep|hd/obj1|mond/[6,7]|noun|1
loop/[2,3]|verb|-- / --|./[7,8]|punct|1
loop/[2,3]|verb|hd/mod|in/[4,5]|prep|1
loop/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
loop/[2,3]|verb|hd/su|water/[1,2]|noun|1
mond/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|loop/[2,3]|verb|1
water/[1,2]|noun|hd/det|het/[0,1]|det|1
als/[0,1]|comp|cmp/body|voor_gerecht/[1,2]|noun|1
neem/[2,3]|verb|-- / --|./[7,8]|punct|1
neem/[2,3]|verb|hd/obj1|vlees/[6,7]|noun|1
neem/[2,3]|verb|hd/predm|als/[0,1]|comp|1
neem/[2,3]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|neem/[2,3]|verb|1
vlees/[6,7]|noun|hd/det|Antipasti Italiaans/[4,6]|det|1
ben/[15,16]|verb|hd/predc|van/[12,13]|prep|1
ben/[15,16]|verb|hd/su|vlees/[11,12]|noun|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
en/[16,17]|vg|crd/cnj|merk/[8,9]|verb|1
en/[16,17]|vg|crd/cnj|smaak/[17,18]|verb|1
kwaliteit/[14,15]|noun|hd/mod|goed/[13,14]|adj|1
lekker/[19,20]|adj|hd/mod|heel/[18,19]|adv|1
merk/[8,9]|verb|hd/su|je/[7,8]|pron|1
merk/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
over/[4,5]|prep|hd/obj1|hier/[0,1]|adv|1
smaak/[17,18]|verb|hd/predc|lekker/[19,20]|adj|1
smaak/[17,18]|verb|hd/su|je/[7,8]|pron|1
te/[5,6]|comp|cmp/body|zeg/[6,7]|verb|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[20,21]|punct|1
val/[1,2]|verb|dp/dp|en/[16,17]|vg|1
val/[1,2]|verb|hd/su|niets/[2,3]|noun|1
val/[1,2]|verb|hd/vc|te/[5,6]|comp|1
van/[12,13]|prep|hd/obj1|kwaliteit/[14,15]|noun|1
vlees/[11,12]|noun|hd/det|het/[10,11]|det|1
zeg/[6,7]|verb|hd/mod|slechts/[3,4]|adv|1
zeg/[6,7]|verb|hd/obj1|niets/[2,3]|noun|1
zeg/[6,7]|verb|hd/pc|over/[4,5]|prep|1
ben/[10,11]|verb|-- / --|./[14,15]|punct|1
ben/[10,11]|verb|hd/mod|ook/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|lekker/[13,14]|adj|1
ben/[10,11]|verb|hd/su|hoofd_gerecht_pasta/[1,3]|noun|1
en/[5,6]|vg|crd/cnj|saus_DIM/[9,10]|noun|1
en/[5,6]|vg|crd/cnj|scampis/[4,5]|noun|1
hoofd_gerecht_pasta/[1,3]|noun|hd/det|mijn/[0,1]|det|1
hoofd_gerecht_pasta/[1,3]|noun|hd/mod|met/[3,4]|prep|1
lekker/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
met/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
pikant/[8,9]|adj|hd/mod|licht/[7,8]|adj|1
saus_DIM/[9,10]|noun|hd/det|een/[6,7]|det|1
saus_DIM/[9,10]|noun|hd/mod|pikant/[8,9]|adj|1
top/top|top|top/hd|ben/[10,11]|verb|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|ideaal/[4,5]|adj|1
ben/[2,3]|verb|hd/su|portie/[1,2]|noun|1
dessert/[13,14]|noun|hd/det|een/[12,13]|det|1
hoofd_gerecht/[9,10]|noun|hd/det|het/[8,9]|det|1
krijg_binnen/[14,15]|verb|hd/mod|na/[7,8]|prep|1
krijg_binnen/[14,15]|verb|hd/mod|nog/[10,11]|adv|1
krijg_binnen/[14,15]|verb|hd/mod|waardoor/[5,6]|pp|1
krijg_binnen/[14,15]|verb|hd/mod|wel/[11,12]|adj|1
krijg_binnen/[14,15]|verb|hd/obj1|dessert/[13,14]|noun|1
krijg_binnen/[14,15]|verb|hd/su|ik/[6,7]|pron|1
na/[7,8]|prep|hd/obj1|hoofd_gerecht/[9,10]|noun|1
portie/[1,2]|noun|hd/det|de/[0,1]|det|1
portie/[1,2]|noun|hd/mod|waardoor/[5,6]|pp|1
top/top|top|top/hd|ben/[2,3]|verb|1
waardoor/[5,6]|pp|rhd/body|krijg_binnen/[14,15]|verb|1
ben/[14,15]|verb|hd/su|hij/[11,12]|pron|1
gerecht/[5,6]|noun|hd/app|Tiramisu,/[6,7]|name|1
gerecht/[5,6]|noun|hd/det|het/[2,3]|det|1
gerecht/[5,6]|noun|hd/mod|Italiaans/[4,5]|adj|1
gerecht/[5,6]|noun|hd/mod|typisch/[3,4]|adj|1
hoor/[12,13]|verb|hd/su|hij/[11,12]|pron|1
hoor/[12,13]|verb|hd/vc|te/[13,14]|comp|1
ik/[0,1]|pron|-- / --|./[15,16]|punct|1
ik/[0,1]|pron|dp/dp|neem/[1,2]|verb|1
neem/[1,2]|verb|hd/mod|ook/[7,8]|adv|1
neem/[1,2]|verb|hd/mod|zoals/[10,11]|comp|1
neem/[1,2]|verb|hd/obj1|was/[9,10]|noun|1
neem/[1,2]|verb|hd/su|gerecht/[5,6]|noun|1
te/[13,14]|comp|cmp/body|ben/[14,15]|verb|1
top/top|top|top/hd|ik/[0,1]|pron|1
was/[9,10]|noun|hd/det|deze/[8,9]|det|1
zoals/[10,11]|comp|cmp/body|hoor/[12,13]|verb|1
maar/[1,2]|vg|-- / --|./[5,6]|punct|1
maar/[1,2]|vg|crd/cnj|smeuïg/[0,1]|adj|1
maar/[1,2]|vg|crd/cnj|zwaar/[4,5]|adj|1
top/top|top|top/hd|maar/[1,2]|vg|1
zwaar/[4,5]|adj|hd/mod|niet/[2,3]|adv|1
zwaar/[4,5]|adj|hd/mod|te/[3,4]|adv|1
avond/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/su|avond/[6,7]|noun|1
ben/[4,5]|verb|hd/vc|slaag/[9,10]|verb|1
in/[7,8]|prep|hd/obj1|PROPNAME/[8,9]|name|1
lijn/[3,4]|noun|hd/det|de/[1,2]|det|1
lijn/[3,4]|noun|hd/mod|heel/[2,3]|adj|1
over/[0,1]|prep|hd/obj1|lijn/[3,4]|noun|1
slaag/[9,10]|verb|hd/mod|over/[0,1]|prep|1
slaag/[9,10]|verb|hd/pc|in/[7,8]|prep|1
slaag/[9,10]|verb|hd/su|avond/[6,7]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
