ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ga/[4,5]|verb|1
eet/[5,6]|verb|hd/mod|in/[6,7]|prep|1
eet/[5,6]|verb|hd/mod|vrijdag/[1,2]|noun|1
eet/[5,6]|verb|hd/su|ik/[3,4]|pron|1
ga/[4,5]|verb|hd/su|ik/[3,4]|pron|1
ga/[4,5]|verb|hd/vc|eet/[5,6]|verb|1
in/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
vrijdag/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
als/[4,5]|comp|cmp/body|heb/[7,8]|verb|1
ga/[2,3]|verb|-- / --|./[12,13]|punct|1
ga/[2,3]|verb|hd/ld|naar/[10,11]|prep|1
ga/[2,3]|verb|hd/mod|als/[4,5]|comp|1
ga/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ga/[2,3]|verb|hd/mod|in/[8,9]|prep|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
heb/[7,8]|verb|hd/obj1|zin/[6,7]|noun|1
heb/[7,8]|verb|hd/su|ik/[5,6]|pron|1
in/[8,9]|prep|hd/obj1|junkfood,/[9,10]|noun|1
naar/[10,11]|prep|hd/obj1|McDonalds/[11,12]|name|1
top/top|top|top/hd|ga/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
eerste/[3,4]|num|hd/det|de/[2,3]|det|1
en/[4,5]|vg|crd/cnj|eerste/[3,4]|num|1
en/[4,5]|vg|crd/cnj|keer/[9,10]|noun|1
keer/[9,10]|noun|hd/det|de/[7,8]|det|1
keer/[9,10]|noun|hd/mod|laat/[8,9]|adj|1
keer/[9,10]|noun|hd/mod|meteen/[5,6]|adv|1
keer/[9,10]|noun|hd/mod|ook/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[6,7]|verb|-- / --|./[17,18]|punct|1
ben/[6,7]|verb|hd/predc|één/[7,8]|pron|1
ben/[6,7]|verb|hd/su|menu/[1,2]|noun|1
dat/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
dat/[12,13]|comp|cmp/body|heb/[16,17]|verb|1
ding/[11,12]|noun|hd/det|de/[9,10]|det|1
ding/[11,12]|noun|hd/mod|slecht/[10,11]|adj|1
ding/[11,12]|noun|hd/vc|dat/[12,13]|comp|1
eet/[15,16]|verb|hd/mod|ooit/[14,15]|adv|1
eet/[15,16]|verb|hd/su|ik/[13,14]|pron|1
heb/[5,6]|verb|hd/su|ik/[3,4]|pron|1
heb/[5,6]|verb|hd/vc|neem/[4,5]|verb|1
heb/[16,17]|verb|hd/su|ik/[13,14]|pron|1
heb/[16,17]|verb|hd/vc|eet/[15,16]|verb|1
menu/[1,2]|noun|hd/det|het/[0,1]|det|1
menu/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
neem/[4,5]|verb|hd/obj1|dat/[2,3]|pron|1
neem/[4,5]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[8,9]|prep|hd/obj1|ding/[11,12]|noun|1
één/[7,8]|pron|hd/mod|van/[8,9]|prep|1
ben/[2,3]|verb|hd/mod|nog/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|rauw/[5,6]|adj|1
ben/[2,3]|verb|hd/su|burger/[1,2]|noun|1
burger/[1,2]|noun|hd/det|mijn/[0,1]|det|1
en/[6,7]|vg|-- / --|./[10,11]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/obj1|smaak/[9,10]|noun|1
heb/[7,8]|verb|hd/su|burger/[1,2]|noun|1
rauw/[5,6]|adj|hd/mod|half/[4,5]|adj|1
smaak/[9,10]|noun|hd/det|geen/[8,9]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[16,17]|verb|hd/mod|van/[11,12]|prep|1
ben/[16,17]|verb|hd/predc|precies/[10,11]|adj|1
ben/[16,17]|verb|hd/su|en/[2,3]|vg|1
burger/[7,8]|noun|hd/det|mijn/[6,7]|det|1
die/[4,5]|pron|rhd/body|lig/[8,9]|verb|1
en/[2,3]|vg|crd/cnj|sla/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|tomaat/[3,4]|noun|1
lig/[8,9]|verb|hd/ld|op/[5,6]|prep|1
lig/[8,9]|verb|hd/su|die/[4,5]|pron|1
lijk/[9,10]|verb|-- / --|./[17,18]|punct|1
lijk/[9,10]|verb|hd/su|en/[2,3]|vg|1
lijk/[9,10]|verb|hd/vc|te/[15,16]|comp|1
op/[5,6]|prep|hd/obj1|burger/[7,8]|noun|1
sla/[1,2]|noun|hd/det|de/[0,1]|det|1
sla/[1,2]|noun|hd/mod|die/[4,5]|pron|1
te/[15,16]|comp|cmp/body|ben/[16,17]|verb|1
tomaat/[3,4]|noun|hd/det|de/[0,1]|det|1
tomaat/[3,4]|noun|hd/mod|die/[4,5]|pron|1
top/top|top|top/hd|lijk/[9,10]|verb|1
van/[11,12]|prep|hd/obj1|week/[13,14]|noun|1
week/[13,14]|noun|hd/det|de/[12,13]|det|1
week/[13,14]|noun|hd/mod|ervoor/[14,15]|pp|1
als/[11,12]|comparative|cmp/body|en/[13,14]|vg|1
ben/[8,9]|verb|-- / --|./[27,28]|punct|1
ben/[8,9]|verb|hd/mod|hoewel/[17,18]|comp|1
ben/[8,9]|verb|hd/predc|goed/[10,11]|adj|1
ben/[8,9]|verb|hd/su|friet_DIM/[1,2]|noun|1
ben/[26,27]|verb|hd/mod|niet/[24,25]|adv|1
ben/[26,27]|verb|hd/predc|nodig/[25,26]|adj|1
ben/[26,27]|verb|hd/su|zout/[23,24]|noun|1
dat/[21,22]|comp|cmp/body|ben/[26,27]|verb|1
die/[2,3]|pron|rhd/body|zit/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|koud/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|zout,/[16,17]|adj|1
friet_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
friet_DIM/[1,2]|noun|hd/mod|die/[2,3]|pron|1
goed/[10,11]|adj|hd/mod|zo/[9,10]|adv|1
heb/[20,21]|verb|hd/su|ik/[18,19]|pron|1
heb/[20,21]|verb|hd/vc|zeg/[19,20]|verb|1
hoewel/[17,18]|comp|cmp/body|heb/[20,21]|verb|1
in/[4,5]|prep|hd/obj1|menu/[6,7]|noun|1
menu/[6,7]|noun|hd/det|het/[5,6]|det|1
te/[15,16]|adv|hd/me|veel/[14,15]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
zeg/[19,20]|verb|hd/su|ik/[18,19]|pron|1
zeg/[19,20]|verb|hd/vc|dat/[21,22]|comp|1
zit/[7,8]|verb|hd/ld|in/[4,5]|prep|1
zit/[7,8]|verb|hd/obj2|bij/[3,4]|noun|1
zit/[7,8]|verb|hd/su|die/[2,3]|pron|1
zo/[9,10]|adv|hd/obcomp|als/[11,12]|comparative|1
zout/[23,24]|noun|hd/mod|extra/[22,23]|adj|1
zout,/[16,17]|adj|hd/mod|te/[15,16]|adv|1
en/[6,7]|vg|crd/cnj|klant_vriendelijkheid/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|service/[5,6]|noun|1
klant_vriendelijkheid/[7,8]|noun|hd/det|de/[4,5]|det|1
om/[0,1]|comp|-- / --|./[10,11]|punct|1
om/[0,1]|comp|cmp/body|te/[8,9]|comp|1
over/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
service/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[8,9]|comp|cmp/body|zwijg/[9,10]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
zwijg/[9,10]|verb|hd/mod|maar/[2,3]|adv|1
zwijg/[9,10]|verb|hd/mod|nog/[1,2]|adv|1
zwijg/[9,10]|verb|hd/pc|over/[3,4]|prep|1
bedien/[4,5]|verb|hd/obj1|me/[3,4]|pron|1
bedien/[4,5]|verb|hd/su|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|bedien/[4,5]|verb|1
doe/[5,6]|verb|hd/mod|graag/[9,10]|adj|1
doe/[5,6]|verb|hd/mod|niet/[8,9]|adv|1
doe/[5,6]|verb|hd/obj1|werk/[7,8]|noun|1
doe/[5,6]|verb|hd/su|persoon/[1,2]|noun|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|doe/[5,6]|verb|1
en/[10,11]|vg|crd/cnj|laat/[12,13]|verb|1
klant/[15,16]|noun|hd/det|de/[14,15]|det|1
laat/[12,13]|verb|hd/obj1|dat/[11,12]|det|1
laat/[12,13]|verb|hd/obj2|klant/[15,16]|noun|1
laat/[12,13]|verb|hd/su|hij/[13,14]|pron|1
laat/[12,13]|verb|hd/svp|merk/[16,17]|verb|1
persoon/[1,2]|noun|hd/det|de/[0,1]|det|1
persoon/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|en/[10,11]|vg|1
werk/[7,8]|noun|hd/det|zijn/[6,7]|det|1
