aan/[11,12]|prep|hd/obj1|er/[9,10]|adv|1
ben_toe/[7,8]|verb|-- / --|./[17,18]|punct|1
ben_toe/[7,8]|verb|dp/dp|kop/[15,16]|noun|1
ben_toe/[7,8]|verb|hd/mod|na/[0,1]|prep|1
ben_toe/[7,8]|verb|hd/mod|wel/[10,11]|adj|1
ben_toe/[7,8]|verb|hd/pc|aan/[11,12]|prep|1
ben_toe/[7,8]|verb|hd/su|ik/[8,9]|pron|1
ben_toe/[7,8]|verb|hd/svp|toe/[12,13]|part|1
in/[3,4]|prep|hd/obj1|universiteit_bibliotheek/[5,7]|noun|1
kop/[15,16]|noun|hd/det|een/[13,14]|det|1
kop/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
kop/[15,16]|noun|hd/mod|koffie/[16,17]|noun|1
na/[0,1]|prep|hd/obj1|uur/[1,2]|noun|1
top/top|top|top/hd|ben_toe/[7,8]|verb|1
universiteit_bibliotheek/[5,7]|noun|hd/det|de/[4,5]|det|1
uur/[1,2]|noun|hd/mod|zwoeg/[2,3]|verb|1
zwoeg/[2,3]|verb|hd/mod|in/[3,4]|prep|1
ben/[10,11]|verb|hd/mod|waar/[7,8]|adv|1
ben/[10,11]|verb|hd/predc|verzekerd/[9,10]|adj|1
ben/[10,11]|verb|hd/su|ik/[8,9]|pron|1
ga/[2,3]|verb|-- / --|./[15,16]|punct|1
ga/[2,3]|verb|hd/ld|naar/[5,6]|prep|1
ga/[2,3]|verb|hd/mod|daarvoor/[4,5]|pp|1
ga/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
huis/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
koffie/[14,15]|noun|hd/mod|heet/[13,14]|adj|1
koffie/[14,15]|noun|hd/mod|versgemalen/[12,13]|adj|1
naar/[5,6]|prep|hd/obj1|huis/[6,7]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|koffie/[14,15]|noun|1
verzekerd/[9,10]|adj|hd/pc|van/[11,12]|prep|1
waar/[7,8]|adv|rhd/body|ben/[10,11]|verb|1
en/[3,4]|vg|crd/cnj|karakter/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|smaak/[2,3]|noun|1
top/top|top|top/hd|volume/[0,1]|noun|1
van/[1,2]|prep|hd/obj1|en/[3,4]|vg|1
volume/[0,1]|noun|-- / --|./[5,6]|punct|1
volume/[0,1]|noun|hd/mod|van/[1,2]|prep|1
college_rooster/[11,12]|noun|hd/det|een/[9,10]|det|1
college_rooster/[11,12]|noun|hd/mod|volgepropt/[10,11]|adj|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/mod|daarvoor/[3,4]|pp|1
heb/[1,2]|verb|hd/mod|in verband met/[6,9]|prep|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|tijd/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in verband met/[6,9]|prep|hd/obj1|college_rooster/[11,12]|noun|1
tijd/[5,6]|noun|hd/det|geen/[4,5]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
als/[24,25]|comp|cmp/body|propname/[25,26]|noun|1
ben/[13,14]|verb|hd/su|die/[8,9]|pron|1
ben/[13,14]|verb|hd/vc|lig/[12,13]|verb|1
ben/[19,20]|verb|hd/mod|op/[15,16]|prep|1
ben/[19,20]|verb|hd/predc|wat/[14,15]|pron|1
ben/[19,20]|verb|hd/su|pluspunt/[18,19]|noun|1
besluit/[1,2]|verb|-- / --|./[26,27]|punct|1
besluit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|te/[6,7]|comp|1
bezoek/[7,8]|verb|hd/obj1|koffie_bar/[4,5]|noun|1
bezoek/[7,8]|verb|hd/su|ik/[0,1]|pron|1
die/[8,9]|pron|rhd/body|ben/[13,14]|verb|1
koffie_bar/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
koffie_bar/[4,5]|noun|hd/det|de/[2,3]|det|1
koffie_bar/[4,5]|noun|hd/mod|die/[8,9]|pron|1
koffie_bar/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
koffie_bar/[23,24]|noun|hd/det|een/[21,22]|det|1
koffie_bar/[23,24]|noun|hd/mod|als/[24,25]|comp|1
koffie_bar/[23,24]|noun|hd/mod|goedkoop/[22,23]|adj|1
lig/[12,13]|verb|hd/ld|nabij/[9,10]|prep|1
lig/[12,13]|verb|hd/mod|wat/[14,15]|pron|1
lig/[12,13]|verb|hd/su|die/[8,9]|pron|1
nabij/[9,10]|prep|hd/obj1|universiteit/[11,12]|noun|1
op/[15,16]|prep|hd/obj1|zich/[16,17]|pron|1
pluspunt/[18,19]|noun|hd/det|een/[17,18]|det|1
pluspunt/[18,19]|noun|hd/mod|voor/[20,21]|prep|1
te/[6,7]|comp|cmp/body|bezoek/[7,8]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
universiteit/[11,12]|noun|hd/det|de/[10,11]|det|1
voor/[20,21]|prep|hd/obj1|koffie_bar/[23,24]|noun|1
wat/[14,15]|pron|rhd/body|ben/[19,20]|verb|1
ben/[16,17]|verb|hd/mod|er/[10,11]|adv|1
ben/[16,17]|verb|hd/mod|waardoor/[9,10]|pp|1
ben/[16,17]|verb|hd/su|toestroom/[13,14]|noun|1
betaal/[4,5]|verb|-- / --|./[17,18]|punct|1
betaal/[4,5]|verb|hd/mod|er/[6,7]|adv|1
betaal/[4,5]|verb|hd/mod|slechts/[7,8]|adv|1
betaal/[4,5]|verb|hd/mod|waardoor/[9,10]|pp|1
betaal/[4,5]|verb|hd/obj1|€1,80/[8,9]|num|1
betaal/[4,5]|verb|hd/pc|voor/[0,1]|prep|1
betaal/[4,5]|verb|hd/su|je/[5,6]|pron|1
kop_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
kop_DIM/[2,3]|noun|hd/mod|koffie/[3,4]|noun|1
toestroom/[13,14]|noun|hd/det|een/[11,12]|det|1
toestroom/[13,14]|noun|hd/mod|behoorlijk/[12,13]|adj|1
toestroom/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|betaal/[4,5]|verb|1
van/[14,15]|prep|hd/obj1|student/[15,16]|noun|1
voor/[0,1]|prep|hd/obj1|kop_DIM/[2,3]|noun|1
waardoor/[9,10]|pp|rhd/body|ben/[16,17]|verb|1
ben/[8,9]|verb|hd/mod|duidelijk/[5,6]|adj|1
ben/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
ben/[8,9]|verb|hd/predc|berekend/[7,8]|adj|1
ben/[8,9]|verb|hd/su|zaak/[4,5]|noun|1
berekend/[7,8]|adj|hd/pc|waarop/[2,3]|pp|1
drukte/[1,2]|noun|-- / --|./[9,10]|punct|1
drukte/[1,2]|noun|hd/det|een/[0,1]|det|1
drukte/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
top/top|top|top/hd|drukte/[1,2]|noun|1
waarop/[2,3]|pp|rhd/body|ben/[8,9]|verb|1
zaak/[4,5]|noun|hd/det|de/[3,4]|det|1
en/[7,8]|vg|crd/cnj|qua/[5,6]|prep|1
en/[7,8]|vg|crd/cnj|qua/[10,11]|prep|1
niet/[9,10]|adv|hd/mod|zeker/[8,9]|adj|1
qua/[1,2]|prep|hd/obj1|ruimte/[2,3]|noun|1
qua/[5,6]|prep|hd/obj1|personeel/[6,7]|noun|1
qua/[10,11]|prep|hd/mod|niet/[9,10]|adv|1
qua/[10,11]|prep|hd/obj1|apparatuur/[11,12]|noun|1
top/top|top|top/hd|wel/[0,1]|verb|1
wel/[0,1]|verb|-- / --|./[12,13]|punct|1
wel/[0,1]|verb|hd/mod|en/[7,8]|vg|1
wel/[0,1]|verb|hd/mod|maar/[3,4]|adv|1
wel/[0,1]|verb|hd/mod|niet/[4,5]|adv|1
wel/[0,1]|verb|hd/mod|qua/[1,2]|prep|1
bestelling/[7,8]|noun|hd/det|mijn/[6,7]|det|1
doe/[9,10]|verb|hd/obj1|bestelling/[7,8]|noun|1
doe/[9,10]|verb|hd/su|ik/[5,6]|pron|1
duur/[2,3]|verb|-- / --|./[20,21]|punct|1
duur/[2,3]|verb|hd/me|minuut/[1,2]|noun|1
duur/[2,3]|verb|hd/mod|en/[10,11]|vg|1
duur/[2,3]|verb|hd/su|het/[3,4]|det|1
en/[10,11]|vg|crd/cnj|voordat/[4,5]|comp|1
en/[10,11]|vg|crd/cnj|voordat/[15,16]|comp|1
kan/[8,9]|verb|hd/su|ik/[5,6]|pron|1
kan/[8,9]|verb|hd/vc|doe/[9,10]|verb|1
koffie/[18,19]|noun|hd/det|mijn/[17,18]|det|1
krijg/[19,20]|verb|hd/obj1|koffie/[18,19]|noun|1
krijg/[19,20]|verb|hd/su|ik/[16,17]|pron|1
minuut/[1,2]|noun|hd/det|twintig/[0,1]|num|1
minuut/[14,15]|noun|hd/det|15/[13,14]|num|1
minuut/[14,15]|noun|hd/mod|nog eens/[11,13]|adv|1
top/top|top|top/hd|duur/[2,3]|verb|1
voordat/[4,5]|comp|cmp/body|kan/[8,9]|verb|1
voordat/[15,16]|comp|cmp/body|krijg/[19,20]|verb|1
voordat/[15,16]|comp|cmp/mod|minuut/[14,15]|noun|1
ben/[19,20]|verb|hd/mod|verre/[20,21]|adv|1
ben/[19,20]|verb|hd/pc|van/[21,22]|prep|1
ben/[19,20]|verb|hd/su|wat/[16,17]|pron|1
bestel/[1,2]|verb|hd/mod|in/[12,13]|prep|1
bestel/[1,2]|verb|hd/obj1|espresso,/[4,5]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
collegezaal/[14,15]|noun|hd/det|de/[13,14]|det|1
espresso,/[4,5]|noun|hd/det|een/[2,3]|det|1
espresso,/[4,5]|noun|hd/mod|dubbel/[3,4]|adj|1
espresso,/[4,5]|noun|hd/mod|met het oog op/[5,9]|prep|1
in/[12,13]|prep|hd/obj1|collegezaal/[14,15]|noun|1
kop/[24,25]|noun|hd/det|een/[22,23]|det|1
kop/[24,25]|noun|hd/mod|koffie/[25,26]|noun|1
kop/[24,25]|noun|hd/mod|sterk/[23,24]|adj|1
krijg/[18,19]|verb|hd/obj1|wat/[16,17]|pron|1
krijg/[18,19]|verb|hd/su|ik/[17,18]|pron|1
maar/[15,16]|vg|-- / --|./[26,27]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[19,20]|verb|1
maar/[15,16]|vg|crd/cnj|bestel/[1,2]|verb|1
met het oog op/[5,9]|prep|hd/obj1|uur/[11,12]|noun|1
top/top|top|top/hd|maar/[15,16]|vg|1
uur/[11,12]|noun|hd/det|de/[9,10]|det|1
uur/[11,12]|noun|hd/mod|nader/[10,11]|adj|1
van/[21,22]|prep|hd/obj1|kop/[24,25]|noun|1
wat/[16,17]|pron|rhd/body|krijg/[18,19]|verb|1
Latte Machiatto/[2,4]|name|hd/det|een/[1,2]|det|1
aan/[0,1]|prep|hd/obj1|Latte Machiatto/[2,4]|name|1
meer/[7,8]|adj|hd/mod|nog/[6,7]|adv|1
smaak/[8,9]|noun|hd/det|meer/[7,8]|adj|1
top/top|top|top/hd|zit/[4,5]|verb|1
zit/[4,5]|verb|-- / --|./[9,10]|punct|1
zit/[4,5]|verb|hd/mod|vaak/[5,6]|adj|1
zit/[4,5]|verb|hd/pc|aan/[0,1]|prep|1
zit/[4,5]|verb|hd/su|smaak/[8,9]|noun|1
aangezien/[10,11]|comp|cmp/body|heb/[20,21]|verb|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|lauw/[4,5]|adj|1
ben/[1,2]|verb|hd/predc|maar/[21,22]|vg|1
ben/[1,2]|verb|hd/su|koffie/[3,4]|noun|1
ben/[9,10]|verb|hd/mod|aangezien/[10,11]|comp|1
ben/[9,10]|verb|hd/mod|nu/[6,7]|adv|1
ben/[9,10]|verb|hd/mod|wel/[7,8]|adj|1
ben/[9,10]|verb|hd/predc|makkelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|wat/[5,6]|pron|1
bloed/[26,27]|verb|hd/su|koffie_hart/[24,25]|noun|1
doe/[25,26]|verb|hd/obj1|koffie_hart/[24,25]|noun|1
doe/[25,26]|verb|hd/su|wat/[22,23]|pron|1
doe/[25,26]|verb|hd/vc|bloed/[26,27]|verb|1
door/[12,13]|prep|hd/obj1|wacht/[15,16]|verb|1
heb/[20,21]|verb|hd/mod|door/[12,13]|prep|1
heb/[20,21]|verb|hd/mod|meer/[19,20]|adj|1
heb/[20,21]|verb|hd/obj1|tijd/[18,19]|noun|1
heb/[20,21]|verb|hd/su|ik/[11,12]|pron|1
koffie/[3,4]|noun|hd/det|de/[2,3]|det|1
koffie_hart/[24,25]|noun|hd/det|mijn/[23,24]|det|1
maar/[21,22]|vg|crd/cnj|wat/[5,6]|pron|1
maar/[21,22]|vg|crd/cnj|wat/[22,23]|pron|1
tijd/[18,19]|noun|hd/det|veel/[17,18]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[17,18]|adj|hd/mod|niet/[16,17]|adv|1
wacht/[15,16]|verb|hd/det|het/[13,14]|det|1
wacht/[15,16]|verb|hd/mod|lang/[14,15]|adj|1
wat/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
wat/[22,23]|pron|rhd/body|doe/[25,26]|verb|1
als/[15,16]|comp|cmp/body|schotel_voor/[24,25]|verb|1
bak/[21,22]|noun|hd/det|een/[19,20]|det|1
bak/[21,22]|noun|hd/mod|smaak_loos/[20,21]|adj|1
bak/[21,22]|noun|hd/mod|zuip/[23,24]|verb|1
bak_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
bak_DIM/[14,15]|noun|hd/mod|lekker/[13,14]|adj|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[33,34]|punct|1
en/[7,8]|vg|-- / --|goed/[32,33]|adj|1
en/[7,8]|vg|-- / --|kom/[26,27]|verb|1
en/[7,8]|vg|-- / --|ten/[31,32]|prep|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|kan/[8,9]|verb|1
en/[7,8]|vg|dp/dp|ben/[25,26]|verb|1
en/[7,8]|vg|dp/dp|dat/[27,28]|det|1
en/[7,8]|vg|dp/dp|humeur/[29,30]|noun|1
fan/[4,5]|noun|hd/det|een/[2,3]|det|1
fan/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
humeur/[29,30]|noun|dp/dp|niet/[30,31]|adv|1
humeur/[29,30]|noun|hd/det|mijn/[28,29]|det|1
kan/[8,9]|verb|hd/su|ik/[0,1]|pron|1
kan/[8,9]|verb|hd/vc|kijk_uit/[10,11]|verb|1
kijk_uit/[10,11]|verb|hd/mod|als/[15,16]|comp|1
kijk_uit/[10,11]|verb|hd/mod|enorm/[9,10]|adj|1
kijk_uit/[10,11]|verb|hd/pc|naar/[11,12]|prep|1
kijk_uit/[10,11]|verb|hd/su|ik/[0,1]|pron|1
naar/[11,12]|prep|hd/obj1|bak_DIM/[14,15]|noun|1
schotel_voor/[24,25]|verb|hd/mod|dan/[18,19]|adv|1
schotel_voor/[24,25]|verb|hd/obj1|bak/[21,22]|noun|1
schotel_voor/[24,25]|verb|hd/obj2|mij/[17,18]|pron|1
schotel_voor/[24,25]|verb|hd/su|men/[16,17]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[5,6]|prep|hd/obj1|koffie/[6,7]|noun|1
zuip/[23,24]|verb|hd/mod|lauw/[22,23]|adj|1
ben/[8,9]|verb|hd/mod|nog/[4,5]|adv|1
ben/[8,9]|verb|hd/predc|kind_ziekte/[7,8]|noun|1
ben/[8,9]|verb|hd/predm|allemaal/[3,4]|adv|1
ben/[8,9]|verb|hd/su|dit/[2,3]|noun|1
dat/[1,2]|comp|cmp/body|ben/[8,9]|verb|1
kind_ziekte/[7,8]|noun|hd/det|de/[5,6]|det|1
kind_ziekte/[7,8]|noun|hd/mod|zogenoemd/[6,7]|adj|1
maar/[9,10]|vg|-- / --|./[18,19]|punct|1
maar/[9,10]|vg|crd/cnj|misschien/[0,1]|adv|1
maar/[9,10]|vg|crd/cnj|zal/[11,12]|verb|1
misschien/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
niet/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
top/top|top|top/hd|maar/[9,10]|vg|1
zal/[11,12]|verb|hd/su|ze/[12,13]|pron|1
zal/[11,12]|verb|hd/vc|zie_terug/[17,18]|verb|1
zie_terug/[17,18]|verb|hd/mod|hier/[13,14]|adv|1
zie_terug/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
zie_terug/[17,18]|verb|hd/obj1|mij/[10,11]|pron|1
zie_terug/[17,18]|verb|hd/su|ze/[12,13]|pron|1
zie_terug/[17,18]|verb|hd/svp|terug/[16,17]|part|1
ben/[12,13]|verb|hd/mod|bij/[7,8]|prep|1
ben/[12,13]|verb|hd/su|het/[13,14]|det|1
betaal/[1,2]|verb|-- / --|./[14,15]|punct|1
betaal/[1,2]|verb|dp/dp|ben/[12,13]|verb|1
betaal/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
betaal/[1,2]|verb|hd/mod|lief/[3,4]|adj|1
betaal/[1,2]|verb|hd/mod|meer/[6,7]|adj|1
betaal/[1,2]|verb|hd/obj1|euro/[5,6]|noun|1
betaal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
bij/[7,8]|prep|hd/obj1|buur/[9,10]|noun|1
buur/[9,10]|noun|hd/det|de/[8,9]|det|1
buur/[9,10]|noun|hd/mod|van/[10,11]|prep|1
euro/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|betaal/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|Vandaog/[11,12]|name|1
