ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/su|mening/[1,2]|noun|1
ben/[4,5]|verb|hd/vc|verander/[9,10]|verb|1
gedurende/[5,6]|prep|hd/obj1|tijd/[7,8]|noun|1
mening/[1,2]|noun|hd/det|mijn/[0,1]|det|1
mening/[1,2]|noun|hd/mod|over/[2,3]|prep|1
over/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
tijd/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
verander/[9,10]|verb|hd/mod|gedurende/[5,6]|prep|1
verander/[9,10]|verb|hd/mod|sterk/[8,9]|adj|1
verander/[9,10]|verb|hd/su|mening/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[23,24]|punct|1
en/[5,6]|vg|crd/cnj|kom/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|vind/[6,7]|verb|1
gekozen/[17,18]|adj|hd/predm|zelf/[16,17]|adv|1
koffie/[9,10]|noun|hd/det|de/[8,9]|det|1
koffies/[13,14]|noun|hd/det|de/[12,13]|det|1
koffies/[13,14]|noun|hd/mod|met/[14,15]|prep|1
koffies/[13,14]|noun|hd/mod|zoals/[19,20]|comp|1
kom/[1,2]|verb|hd/mod|er/[3,4]|adv|1
kom/[1,2]|verb|hd/mod|graag/[4,5]|adj|1
kom/[1,2]|verb|hd/mod|vroeg/[0,1]|adj|1
kom/[1,2]|verb|hd/su|ik/[2,3]|pron|1
met/[14,15]|prep|hd/obj1|smaak_DIM/[18,19]|noun|1
of/[21,22]|vg|crd/cnj|karamel/[20,21]|noun|1
of/[21,22]|vg|crd/cnj|vanille/[22,23]|noun|1
smaak_DIM/[18,19]|noun|hd/det|een/[15,16]|det|1
smaak_DIM/[18,19]|noun|hd/mod|gekozen/[17,18]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
vind/[6,7]|verb|hd/mod|heerlijk/[10,11]|adj|1
vind/[6,7]|verb|hd/mod|vooral/[11,12]|adv|1
vind/[6,7]|verb|hd/mod|vroeg/[0,1]|adj|1
vind/[6,7]|verb|hd/obj1|koffie/[9,10]|noun|1
vind/[6,7]|verb|hd/predc|koffies/[13,14]|noun|1
vind/[6,7]|verb|hd/su|ik/[7,8]|pron|1
zoals/[19,20]|comp|cmp/body|of/[21,22]|vg|1
drink/[6,7]|verb|hd/obj1|koffie/[3,4]|noun|1
drink/[6,7]|verb|hd/su|ik/[1,2]|pron|1
en/[7,8]|vg|crd/cnj|heb/[4,5]|verb|1
en/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|leer/[5,6]|verb|1
heb/[10,11]|verb|hd/mod|echt/[2,3]|adj|1
heb/[10,11]|verb|hd/obj1|koffie_bar_DIM/[9,10]|noun|1
heb/[10,11]|verb|hd/su|ik/[1,2]|pron|1
koffie/[15,16]|noun|hd/det|de/[14,15]|det|1
koffie/[15,16]|noun|hd/mod|van/[16,17]|prep|1
koffie_bar_DIM/[9,10]|noun|hd/mod|verschil/[8,9]|adj|1
leer/[5,6]|verb|hd/mod|echt/[2,3]|adj|1
leer/[5,6]|verb|hd/su|ik/[1,2]|pron|1
leer/[5,6]|verb|hd/vc|drink/[6,7]|verb|1
nu/[0,1]|comp|-- / --|./[21,22]|punct|1
nu/[0,1]|comp|-- / --|bezoek/[11,12]|verb|1
nu/[0,1]|comp|cmp/body|en/[7,8]|vg|1
nu/[0,1]|comp|dp/dp|vind/[12,13]|verb|1
top/top|top|top/hd|nu/[0,1]|comp|1
val_tegen/[20,21]|verb|hd/su|koffie/[15,16]|noun|1
van/[16,17]|prep|hd/obj1|Starbuck/[17,18]|name|1
vind/[12,13]|verb|hd/mod|weer/[19,20]|adv|1
vind/[12,13]|verb|hd/obj1|koffie/[15,16]|noun|1
vind/[12,13]|verb|hd/su|ik/[13,14]|pron|1
vind/[12,13]|verb|hd/vc|val_tegen/[20,21]|verb|1
weer/[19,20]|adv|hd/mod|steeds/[18,19]|adv|1
dat/[2,3]|comp|cmp/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/obj1|smaak/[7,8]|noun|1
heb/[8,9]|verb|hd/su|koffie/[4,5]|noun|1
houd/[10,11]|verb|hd/mod|meer/[11,12]|adj|1
houd/[10,11]|verb|hd/pc|van/[12,13]|prep|1
houd/[10,11]|verb|hd/su|ik/[9,10]|pron|1
koffie/[4,5]|noun|hd/det|de/[3,4]|det|1
koffie/[13,14]|noun|hd/mod|met/[14,15]|prep|1
met/[14,15]|prep|hd/obj1|smaak/[17,18]|noun|1
smaak/[7,8]|noun|hd/det|een/[5,6]|det|1
smaak/[7,8]|noun|hd/mod|gebrand/[6,7]|adj|1
smaak/[17,18]|noun|hd/det|een/[15,16]|det|1
smaak/[17,18]|noun|hd/mod|zacht/[16,17]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|koffie/[13,14]|noun|1
vind/[1,2]|verb|-- / --|./[18,19]|punct|1
vind/[1,2]|verb|dp/dp|houd/[10,11]|verb|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
als/[12,13]|comp|cmp/body|lepel/[13,14]|noun|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|hiernaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|positief/[6,7]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
dat/[11,12]|pron|rhd/body|functioneer/[14,15]|verb|1
functioneer/[14,15]|verb|hd/predc|als/[12,13]|comp|1
functioneer/[14,15]|verb|hd/su|dat/[11,12]|pron|1
niet/[4,5]|adv|hd/mod|bepaald/[5,6]|adj|1
over/[7,8]|prep|hd/obj1|staaf_DIM/[10,11]|noun|1
positief/[6,7]|adj|hd/mod|over/[7,8]|prep|1
staaf_DIM/[10,11]|noun|hd/det|het/[8,9]|det|1
staaf_DIM/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
staaf_DIM/[10,11]|noun|hd/mod|houten/[9,10]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[3,4]|verb|hd/predc|vies/[4,5]|adj|1
ben/[3,4]|verb|hd/su|smaak/[1,2]|noun|1
blijf/[8,9]|verb|hd/su|smaak/[7,8]|noun|1
blijf/[8,9]|verb|hd/vc|hang/[11,12]|verb|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|ben/[3,4]|verb|1
en/[5,6]|vg|crd/cnj|blijf/[8,9]|verb|1
hang/[11,12]|verb|hd/mod|lang/[10,11]|adj|1
hang/[11,12]|verb|hd/su|smaak/[7,8]|noun|1
lang/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
smaak/[1,2]|noun|hd/det|de/[0,1]|det|1
smaak/[1,2]|noun|hd/mod|daarvan/[2,3]|pp|1
smaak/[7,8]|noun|hd/det|deze/[6,7]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[4,5]|verb|-- / --|./[6,7]|punct|1
ben/[4,5]|verb|hd/predc|schandalig/[5,6]|adj|1
ben/[4,5]|verb|hd/su|prijs_kwaliteit_verhouding/[2,4]|noun|1
prijs_kwaliteit_verhouding/[2,4]|noun|hd/det|de/[1,2]|det|1
prijs_kwaliteit_verhouding/[2,4]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|hd/mod|duur/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|vergeleken/[5,6]|adj|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
bij/[21,22]|prep|hd/obj1|PROPNAME/[22,23]|name|1
dat/[10,11]|comp|cmp/body|houd_tegen/[15,16]|verb|1
duur/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
haal/[20,21]|verb|hd/ld|bij/[21,22]|prep|1
haal/[20,21]|verb|hd/mod|nog/[17,18]|adv|1
haal/[20,21]|verb|hd/obj1|koffie/[18,19]|noun|1
houd_tegen/[15,16]|verb|hd/mod|om/[16,17]|comp|1
houd_tegen/[15,16]|verb|hd/mod|steeds/[13,14]|adv|1
houd_tegen/[15,16]|verb|hd/obj1|mezelf/[12,13]|pron|1
houd_tegen/[15,16]|verb|hd/su|het/[11,12]|det|1
koffies/[9,10]|noun|hd/mod|ander/[7,8]|adj|1
koffies/[9,10]|noun|hd/mod|heerlijk/[8,9]|adj|1
met/[6,7]|prep|hd/obj1|koffies/[9,10]|noun|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
steeds/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
te/[19,20]|comp|cmp/body|haal/[20,21]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
vergeleken/[5,6]|adj|hd/pc|met/[6,7]|prep|1
zo/[3,4]|adj|hd/obcomp|dat/[10,11]|comp|1
betaal/[1,2]|verb|-- / --|./[14,15]|punct|1
betaal/[1,2]|verb|hd/mod|in plaats van/[6,9]|comp|1
betaal/[1,2]|verb|hd/mod|puur/[2,3]|adj|1
betaal/[1,2]|verb|hd/pc|voor/[3,4]|prep|1
betaal/[1,2]|verb|hd/su|je/[0,1]|pron|1
in plaats van/[6,9]|comp|cmp/body|voor/[9,10]|prep|1
kop/[12,13]|noun|hd/det|een/[10,11]|det|1
kop/[12,13]|noun|hd/mod|koffie/[13,14]|noun|1
kop/[12,13]|noun|hd/mod|lekker/[11,12]|adj|1
naam/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|betaal/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|naam/[5,6]|noun|1
voor/[9,10]|prep|hd/obj1|kop/[12,13]|noun|1
