PROPNAME Curve/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|schande/[5,6]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME Curve/[1,3]|name|1
schande/[5,6]|noun|hd/det|een/[4,5]|det|1
schande/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
smartphone_generatie/[8,10]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[6,7]|prep|hd/obj1|smartphone_generatie/[8,10]|noun|1
enkel/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
gedraag/[8,9]|verb|hd/mod|er/[10,11]|adv|1
gedraag/[8,9]|verb|hd/mod|ook/[11,12]|adv|1
gedraag/[8,9]|verb|hd/predc|naar/[13,14]|adj|1
gedraag/[8,9]|verb|hd/se|zich/[9,10]|pron|1
gedraag/[8,9]|verb|hd/su|hij/[7,8]|pron|1
naar/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
top/top|top|top/hd|zie/[2,3]|verb|1
uit/[6,7]|adj|hd/mod|goedkoop/[5,6]|adj|1
zie/[2,3]|verb|-- / --|./[14,15]|punct|1
zie/[2,3]|verb|dp/dp|gedraag/[8,9]|verb|1
zie/[2,3]|verb|hd/mod|enkel/[1,2]|adj|1
zie/[2,3]|verb|hd/mod|er/[4,5]|adv|1
zie/[2,3]|verb|hd/predc|uit/[6,7]|adj|1
zie/[2,3]|verb|hd/su|hij/[3,4]|pron|1
die/[5,6]|pron|rhd/body|kost/[13,14]|verb|1
dit/[1,2]|det|dp/dp|voor/[2,3]|prep|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|dit/[1,2]|det|1
euro/[12,13]|noun|hd/det|220/[11,12]|num|1
gsm/[4,5]|noun|hd/det|een/[3,4]|det|1
gsm/[4,5]|noun|hd/mod|die/[5,6]|pron|1
koop/[9,10]|verb|hd/obj1|hem/[8,9]|pron|1
koop/[9,10]|verb|hd/su|ik/[7,8]|pron|1
kost/[13,14]|verb|hd/me|euro/[12,13]|noun|1
kost/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
kost/[13,14]|verb|hd/mod|toen/[6,7]|comp|1
kost/[13,14]|verb|hd/su|die/[5,6]|pron|1
toen/[6,7]|comp|cmp/body|koop/[9,10]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[2,3]|prep|hd/obj1|gsm/[4,5]|noun|1
als/[1,2]|comp|cmp/body|zit/[6,7]|verb|1
als/[1,2]|comp|cmp/mod|telkens/[0,1]|adv|1
buitenland/[5,6]|noun|hd/det|het/[4,5]|det|1
in/[3,4]|prep|hd/obj1|buitenland/[5,6]|noun|1
ondervind/[7,8]|verb|-- / --|./[10,11]|punct|1
ondervind/[7,8]|verb|hd/mod|als/[1,2]|comp|1
ondervind/[7,8]|verb|hd/obj1|probleem/[9,10]|noun|1
ondervind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|ondervind/[7,8]|verb|1
zit/[6,7]|verb|hd/ld|in/[3,4]|prep|1
zit/[6,7]|verb|hd/su|ik/[2,3]|pron|1
aan/[3,4]|prep|hd/obj1|of/[8,9]|vg|1
beschikbaarheid/[11,12]|noun|hd/det|de/[9,10]|det|1
beschikbaarheid/[11,12]|noun|hd/mod|armzalig/[10,11]|adj|1
beschikbaarheid/[11,12]|noun|hd/mod|van/[12,13]|prep|1
connectiviteit/[7,8]|noun|hd/det|3G/[6,7]|num|1
connectiviteit/[7,8]|noun|hd/det|de/[4,5]|det|1
connectiviteit/[7,8]|noun|hd/mod|slecht/[5,6]|adj|1
lig/[1,2]|verb|-- / --|./[14,15]|punct|1
lig/[1,2]|verb|hd/mod|waarschijnlijk/[2,3]|adj|1
lig/[1,2]|verb|hd/pc|aan/[3,4]|prep|1
lig/[1,2]|verb|hd/su|dat/[0,1]|det|1
of/[8,9]|vg|crd/cnj|beschikbaarheid/[11,12]|noun|1
of/[8,9]|vg|crd/cnj|connectiviteit/[7,8]|noun|1
top/top|top|top/hd|lig/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|wifi_netwerk/[13,14]|verb|1
ben/[17,18]|verb|hd/mod|wanneer/[8,9]|comp|1
ben/[17,18]|verb|hd/predc|waas/[22,23]|noun|1
ben/[17,18]|verb|hd/su|resultaat/[19,20]|noun|1
foto/[6,7]|noun|hd/det|een/[4,5]|det|1
foto/[6,7]|noun|hd/mod|leuk/[5,6]|adj|1
maak/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
maak/[7,8]|verb|hd/mod|eens/[3,4]|adv|1
maak/[7,8]|verb|hd/obj1|foto/[6,7]|noun|1
maak/[7,8]|verb|hd/su|je/[1,2]|pron|1
met/[14,15]|prep|hd/obj1|vriend/[16,17]|noun|1
op/[11,12]|prep|hd/obj1|café/[12,13]|noun|1
resultaat/[19,20]|noun|hd/det|je/[18,19]|det|1
top/top|top|top/hd|wil/[0,1]|verb|1
vriend/[16,17]|noun|hd/det|je/[15,16]|det|1
waas/[22,23]|noun|hd/det|een/[20,21]|det|1
waas/[22,23]|noun|hd/mod|zwart/[21,22]|adj|1
wanneer/[8,9]|comp|cmp/body|zit/[13,14]|verb|1
wil/[0,1]|verb|-- / --|./[23,24]|punct|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
wil/[0,1]|verb|hd/vc|maak/[7,8]|verb|1
wil/[0,1]|verb|sat/nucl|ben/[17,18]|verb|1
zit/[13,14]|verb|hd/ld|op/[11,12]|prep|1
zit/[13,14]|verb|hd/mod|gezellig/[10,11]|adj|1
zit/[13,14]|verb|hd/mod|met/[14,15]|prep|1
zit/[13,14]|verb|hd/su|je/[9,10]|pron|1
als/[0,1]|comp|-- / --|./[32,33]|punct|1
als/[0,1]|comp|cmp/body|heb/[10,11]|verb|1
als/[0,1]|comp|dp/dp|heb/[20,21]|verb|1
als/[0,1]|comp|dp/dp|te/[30,31]|comp|1
ben/[19,20]|verb|hd/su|smartphone/[13,14]|noun|1
ben/[19,20]|verb|hd/vc|voorzie/[18,19]|verb|1
bewust/[8,9]|adj|hd/pc|van/[7,8]|prep|1
dat/[11,12]|comp|cmp/body|ben/[19,20]|verb|1
denk_na/[25,26]|verb|hd/mod|keer/[24,25]|noun|1
denk_na/[25,26]|verb|hd/mod|wel/[22,23]|adj|1
denk_na/[25,26]|verb|hd/su|ik/[21,22]|pron|1
denk_na/[25,26]|verb|hd/vc|dat/[11,12]|comp|1
flash/[17,18]|noun|hd/det|een/[16,17]|det|1
heb/[10,11]|verb|hd/su|verkoper/[2,3]|noun|1
heb/[10,11]|verb|hd/vc|maak/[9,10]|verb|1
heb/[20,21]|verb|hd/su|ik/[21,22]|pron|1
heb/[20,21]|verb|hd/vc|denk_na/[25,26]|verb|1
keer/[24,25]|noun|hd/det|twee/[23,24]|num|1
maak/[9,10]|verb|hd/mod|op/[5,6]|prep|1
maak/[9,10]|verb|hd/obj1|mij/[3,4]|pron|1
maak/[9,10]|verb|hd/predc|bewust/[8,9]|adj|1
maak/[9,10]|verb|hd/su|verkoper/[2,3]|noun|1
op/[5,6]|prep|hd/obj1|voorhand/[6,7]|noun|1
schaf_aan/[31,32]|verb|hd/mod|voor/[26,27]|prep|1
schaf_aan/[31,32]|verb|hd/obj1|deze/[28,29]|det|1
schaf_aan/[31,32]|verb|hd/svp|aan/[29,30]|part|1
smartphone/[13,14]|noun|hd/det|deze/[12,13]|det|1
te/[30,31]|comp|cmp/body|schaf_aan/[31,32]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[7,8]|prep|hd/obj1|er/[4,5]|adv|1
van/[15,16]|prep|hd/obj1|flash/[17,18]|noun|1
verkoper/[2,3]|noun|hd/det|de/[1,2]|det|1
voor/[26,27]|prep|hd/obj1|me/[27,28]|pron|1
voorzie/[18,19]|verb|hd/mod|niet/[14,15]|adv|1
voorzie/[18,19]|verb|hd/obj1|smartphone/[13,14]|noun|1
voorzie/[18,19]|verb|hd/pc|van/[15,16]|prep|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|overdag/[1,2]|adv|1
ben/[2,3]|verb|hd/predc|erbarmelijk/[8,9]|adj|1
ben/[2,3]|verb|hd/su|kwaliteit/[4,5]|noun|1
foto/[7,8]|noun|hd/det|de/[6,7]|det|1
kwaliteit/[4,5]|noun|hd/det|de/[3,4]|det|1
kwaliteit/[4,5]|noun|hd/mod|van/[5,6]|prep|1
overdag/[1,2]|adv|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|foto/[7,8]|noun|1
Kortom,/[0,1]|name|-- / --|!/[3,4]|punct|1
Kortom,/[0,1]|name|dp/dp|aanrader/[2,3]|noun|1
aanrader/[2,3]|noun|hd/det|geen/[1,2]|det|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
