PROPNAME/[0,1]|name|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
? /[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|? /[1,2]|punct|1
pizza_degoutanto/[1,3]|noun|-- / --|!/[3,4]|punct|1
pizza_degoutanto/[1,3]|noun|hd/mod|eerder/[0,1]|adj|1
top/top|top|top/hd|pizza_degoutanto/[1,3]|noun|1
als/[0,1]|comp|cmp/body|ga/[4,5]|verb|1
ben/[5,6]|verb|-- / --|./[21,22]|punct|1
ben/[5,6]|verb|hd/mod|als/[0,1]|comp|1
ben/[5,6]|verb|hd/mod|om/[7,8]|comp|1
ben/[5,6]|verb|hd/predc|en/[16,17]|vg|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
en/[16,17]|vg|crd/cnj|fles_DIM/[19,20]|noun|1
en/[16,17]|vg|crd/cnj|gezelschap/[15,16]|noun|1
fles_DIM/[19,20]|noun|hd/det|een/[17,18]|det|1
fles_DIM/[19,20]|noun|hd/mod|lekker/[18,19]|adj|1
fles_DIM/[19,20]|noun|hd/mod|wijn/[20,21]|noun|1
ga/[4,5]|verb|hd/pc|op/[2,3]|prep|1
ga/[4,5]|verb|hd/su|ik/[1,2]|pron|1
geniet/[9,10]|verb|hd/pc|van/[10,11]|prep|1
gezelschap/[15,16]|noun|hd/mod|charmant/[14,15]|adj|1
maaltijd/[13,14]|noun|hd/det|een/[11,12]|det|1
maaltijd/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
om/[7,8]|comp|cmp/body|te/[8,9]|comp|1
op/[2,3]|prep|hd/obj1|restaurant/[3,4]|noun|1
te/[8,9]|comp|cmp/body|geniet/[9,10]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[10,11]|prep|hd/obj1|maaltijd/[13,14]|noun|1
begin/[10,11]|verb|-- / --|./[19,20]|punct|1
begin/[10,11]|verb|hd/su|irritatie_niveau/[12,13]|noun|1
begin/[10,11]|verb|hd/vc|te/[17,18]|comp|1
ben/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
ben/[9,10]|verb|hd/mod|uur/[6,7]|noun|1
ben/[9,10]|verb|hd/su|eet/[2,3]|verb|1
eet/[2,3]|verb|hd/det|mijn/[1,2]|det|1
eet/[2,3]|verb|hd/mod|na/[4,5]|prep|1
ga/[18,19]|verb|hd/ld|omhoog/[16,17]|adv|1
ga/[18,19]|verb|hd/mod|sterk/[15,16]|adj|1
ga/[18,19]|verb|hd/mod|toch/[13,14]|adv|1
ga/[18,19]|verb|hd/mod|wanneer/[0,1]|comp|1
ga/[18,19]|verb|hd/mod|wel/[14,15]|adj|1
ga/[18,19]|verb|hd/su|irritatie_niveau/[12,13]|noun|1
irritatie_niveau/[12,13]|noun|hd/det|mijn/[11,12]|det|1
na/[4,5]|prep|hd/obj1|er/[3,4]|adv|1
niet/[8,9]|adv|hd/mod|nog/[7,8]|adv|1
te/[17,18]|comp|cmp/body|ga/[18,19]|verb|1
top/top|top|top/hd|begin/[10,11]|verb|1
uur/[6,7]|noun|hd/det|twee/[5,6]|num|1
wanneer/[0,1]|comp|cmp/body|ben/[9,10]|verb|1
duur/[7,8]|verb|hd/me|lang/[1,2]|adj|1
duur/[7,8]|verb|hd/mod|in feite/[4,6]|adv|1
duur/[7,8]|verb|hd/mod|ook/[6,7]|adv|1
duur/[7,8]|verb|hd/su|om/[8,9]|comp|1
duur/[7,8]|verb|hd/sup|het/[3,4]|noun|1
kan/[2,3]|verb|hd/su|het/[3,4]|noun|1
kan/[2,3]|verb|hd/vc|duur/[7,8]|verb|1
lang/[1,2]|adj|-- / --|? /[16,17]|punct|1
lang/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
lang/[1,2]|adj|whd/body|kan/[2,3]|verb|1
maak_klaar/[15,16]|verb|hd/obj1|pizza/[11,12]|noun|1
maak_klaar/[15,16]|verb|hd/svp|klaar/[13,14]|part|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
pizza/[11,12]|noun|hd/app|Hawaii/[12,13]|name|1
pizza/[11,12]|noun|hd/det|een/[9,10]|det|1
pizza/[11,12]|noun|hd/mod|simpel/[10,11]|adj|1
te/[14,15]|comp|cmp/body|maak_klaar/[15,16]|verb|1
top/top|top|top/hd|lang/[1,2]|adj|1
breng/[10,11]|verb|hd/ld|tot/[6,7]|prep|1
breng/[10,11]|verb|hd/mod|dan/[4,5]|adv|1
breng/[10,11]|verb|hd/mod|nog/[5,6]|adv|1
breng/[10,11]|verb|hd/obj1|me/[3,4]|pron|1
breng/[10,11]|verb|hd/su|pizza/[2,3]|noun|1
hoogtepunt/[9,10]|noun|hd/det|een/[7,8]|det|1
hoogtepunt/[9,10]|noun|hd/mod|culinair/[8,9]|adj|1
hoor/[11,12]|verb|hd/obj1|je/[12,13]|pron|1
hoor/[11,12]|verb|hd/vc|klaag/[15,16]|verb|1
klaag/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
klaag/[15,16]|verb|hd/obj1|me/[13,14]|pron|1
klaag/[15,16]|verb|hd/su|je/[12,13]|pron|1
mag/[0,1]|verb|-- / --|./[16,17]|punct|1
mag/[0,1]|verb|hd/su|pizza/[2,3]|noun|1
mag/[0,1]|verb|hd/vc|breng/[10,11]|verb|1
mag/[0,1]|verb|sat/nucl|hoor/[11,12]|verb|1
pizza/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|mag/[0,1]|verb|1
tot/[6,7]|prep|hd/obj1|hoogtepunt/[9,10]|noun|1
ben/[14,15]|verb|hd/su|die/[7,8]|pron|1
ben/[14,15]|verb|hd/vc|te/[12,13]|comp|1
die/[7,8]|pron|rhd/body|ben/[14,15]|verb|1
eet/[13,14]|verb|hd/mod|dan/[8,9]|adv|1
eet/[13,14]|verb|hd/mod|eens/[10,11]|adv|1
eet/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
eet/[13,14]|verb|hd/mod|nog/[9,10]|adv|1
eet/[13,14]|verb|hd/obj1|die/[7,8]|pron|1
op/[4,5]|prep|hd/obj1|pizza/[6,7]|noun|1
pizza/[6,7]|noun|hd/det|een/[5,6]|det|1
pizza/[6,7]|noun|hd/mod|die/[7,8]|pron|1
te/[12,13]|comp|cmp/body|eet/[13,14]|verb|1
top/top|top|top/hd|wacht/[3,4]|verb|1
uur/[2,3]|noun|hd/det|twee/[1,2]|num|1
uur/[2,3]|noun|hd/mod|maar/[0,1]|adv|1
wacht/[3,4]|verb|-- / --|? /[15,16]|punct|1
wacht/[3,4]|verb|hd/pc|op/[4,5]|prep|1
wacht/[3,4]|verb|hd/su|uur/[2,3]|noun|1
bedank/[1,2]|verb|-- / --|!/[2,3]|punct|1
bedank/[1,2]|verb|hd/su|neen/[0,1]|noun|1
top/top|top|top/hd|bedank/[1,2]|verb|1
ananas/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|dp/dp|en/[11,12]|vg|1
ben/[2,3]|verb|hd/mod|duidelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|vers/[5,6]|adj|1
ben/[2,3]|verb|hd/su|ananas/[1,2]|noun|1
ben/[8,9]|verb|hd/su|hesp/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|verhard/[10,11]|verb|1
ben/[17,18]|verb|hd/predc|zuur/[20,21]|adj|1
ben/[17,18]|verb|hd/su|tomaat_saus/[13,14]|noun|1
die/[14,15]|pron|rhd/body|lig/[16,17]|verb|1
en/[11,12]|vg|crd/cnj|ben/[8,9]|verb|1
en/[11,12]|vg|crd/cnj|ben/[17,18]|verb|1
hesp/[7,8]|noun|hd/det|de/[6,7]|det|1
lig/[16,17]|verb|hd/ld|erop/[15,16]|pp|1
lig/[16,17]|verb|hd/su|die/[14,15]|pron|1
te/[19,20]|adv|hd/me|veel/[18,19]|adj|1
tomaat_saus/[13,14]|noun|hd/det|de/[12,13]|det|1
tomaat_saus/[13,14]|noun|hd/mod|die/[14,15]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhard/[10,11]|verb|hd/mod|volledig/[9,10]|adj|1
verhard/[10,11]|verb|hd/su|hesp/[7,8]|noun|1
zuur/[20,21]|adj|hd/mod|te/[19,20]|adv|1
dit/[0,1]|det|-- / --|./[8,9]|punct|1
dit/[0,1]|det|dp/dp|ondanks/[1,2]|prep|1
en/[5,6]|vg|crd/cnj|setting/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|wijn/[7,8]|noun|1
ondanks/[1,2]|prep|hd/obj1|en/[5,6]|vg|1
setting/[4,5]|noun|hd/det|de/[2,3]|det|1
setting/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
top/top|top|top/hd|dit/[0,1]|det|1
wijn/[7,8]|noun|hd/det|de/[2,3]|det|1
wijn/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
jammer/[0,1]|noun|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|jammer/[0,1]|noun|1
!/[1,2]|punct|-- / --|jammer/[0,1]|noun|1
top/top|top|top/hd|!/[1,2]|punct|1
