alles/[2,3]|noun|hd/mod|wat/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|alles/[2,3]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
ben/[10,11]|verb|hd/predc|wat/[3,4]|pron|1
ben/[10,11]|verb|hd/su|boek/[8,9]|noun|1
boek/[8,9]|noun|hd/det|een/[4,5]|det|1
boek/[8,9]|noun|hd/mod|goed/[5,6]|adj|1
boek/[8,9]|noun|hd/mod|science fiction/[6,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[3,4]|pron|rhd/body|ben/[10,11]|verb|1
als/[19,20]|comp|cmp/body|personage/[21,22]|noun|1
begrijp/[6,7]|verb|hd/mod|moeilijk/[4,5]|adj|1
begrijp/[6,7]|verb|hd/obj1|verhaal/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|dp/dp|en/[15,16]|vg|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[5,6]|comp|1
ben/[9,10]|verb|hd/mod|op/[10,11]|prep|1
ben/[9,10]|verb|hd/predc|aantrekkelijk/[14,15]|adj|1
ben/[9,10]|verb|hd/su|personage/[8,9]|noun|1
ben/[16,17]|verb|hd/mod|niet/[17,18]|adv|1
ben/[16,17]|verb|hd/predc|identificeerbaar/[18,19]|adj|1
ben/[16,17]|verb|hd/predm|als/[19,20]|comp|1
ben/[16,17]|verb|hd/su|personage/[8,9]|noun|1
en/[15,16]|vg|crd/cnj|ben/[9,10]|verb|1
en/[15,16]|vg|crd/cnj|ben/[16,17]|verb|1
manier/[13,14]|noun|hd/det|enkel/[12,13]|det|1
manier/[13,14]|noun|hd/det|geen/[11,12]|det|1
moeilijk/[4,5]|adj|hd/mod|traag/[3,4]|adj|1
op/[10,11]|prep|hd/obj1|manier/[13,14]|noun|1
personage/[8,9]|noun|hd/det|de/[7,8]|det|1
personage/[21,22]|noun|hd/mod|distinctief/[20,21]|adj|1
te/[5,6]|comp|cmp/body|begrijp/[6,7]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[7,8]|verb|-- / --|./[27,28]|punct|1
ben/[7,8]|verb|hd/predc|personage/[10,11]|noun|1
ben/[7,8]|verb|hd/su|zowel/[0,1]|vg|1
dat/[11,12]|comp|cmp/body|voel/[16,17]|verb|1
held/[2,3]|noun|hd/det|de/[1,2]|det|1
in/[17,18]|prep|hd/obj1|wereld/[21,22]|noun|1
lezer/[13,14]|noun|hd/det|de/[12,13]|det|1
millenia/[24,25]|noun|hd/det|5/[23,24]|num|1
millenia/[24,25]|noun|hd/mod|van/[25,26]|prep|1
personage/[10,11]|noun|hd/det|zulk/[8,9]|det|1
personage/[10,11]|noun|hd/mod|twee_dimensionaal/[9,10]|adj|1
slechterik/[6,7]|noun|hd/det|de/[4,5]|det|1
slechterik/[6,7]|noun|hd/mod|zogezegd/[5,6]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
uitgewerkt/[20,21]|adj|hd/mod|slecht/[19,20]|adj|1
van/[22,23]|prep|hd/obj1|millenia/[24,25]|noun|1
van/[25,26]|prep|hd/obj1|vrede/[26,27]|noun|1
verlies/[15,16]|verb|hd/mod|in/[17,18]|prep|1
verlies/[15,16]|verb|hd/obj1|lezer/[13,14]|noun|1
voel/[16,17]|verb|hd/se|zich/[14,15]|pron|1
voel/[16,17]|verb|hd/su|lezer/[13,14]|noun|1
voel/[16,17]|verb|hd/vc|verlies/[15,16]|verb|1
wereld/[21,22]|noun|hd/det|de/[18,19]|det|1
wereld/[21,22]|noun|hd/mod|uitgewerkt/[20,21]|adj|1
wereld/[21,22]|noun|hd/mod|van/[22,23]|prep|1
zowel/[0,1]|vg|crd/cnj|held/[2,3]|noun|1
zowel/[0,1]|vg|crd/cnj|slechterik/[6,7]|noun|1
zowel/[0,1]|vg|crd/crd|als/[3,4]|vg|1
zulk/[8,9]|det|hd/obcomp|dat/[11,12]|comp|1
aan/[8,9]|prep|hd/obj1|waar/[1,2]|adv|1
achtergrond_wereld/[13,14]|noun|hd/det|een/[12,13]|det|1
achtergrond_wereld/[13,14]|noun|hd/mod|die/[14,15]|pron|1
ben/[11,12]|verb|-- / --|./[21,22]|punct|1
ben/[11,12]|verb|-- / --|hetgeen/[0,1]|pron|1
ben/[11,12]|verb|hd/predc|achtergrond_wereld/[13,14]|noun|1
ben/[11,12]|verb|hd/su|waar/[1,2]|adv|1
die/[14,15]|pron|rhd/body|lok_mee/[17,18]|verb|1
in/[18,19]|prep|hd/obj1|mystiek/[20,21]|noun|1
kan/[9,10]|verb|hd/su|science fiction/[4,6]|noun|1
kan/[9,10]|verb|hd/vc|trek_op/[10,11]|verb|1
lezer/[16,17]|noun|hd/det|de/[15,16]|det|1
lok_mee/[17,18]|verb|hd/mod|in/[18,19]|prep|1
lok_mee/[17,18]|verb|hd/obj1|lezer/[16,17]|noun|1
lok_mee/[17,18]|verb|hd/su|die/[14,15]|pron|1
mystiek/[20,21]|noun|hd/det|zijn/[19,20]|det|1
science fiction/[4,6]|noun|hd/det|de/[2,3]|det|1
science fiction/[4,6]|noun|hd/mod|meest/[3,4]|adj|1
top/top|top|top/hd|ben/[11,12]|verb|1
trek_op/[10,11]|verb|hd/mod|nog/[7,8]|adv|1
trek_op/[10,11]|verb|hd/pc|aan/[8,9]|prep|1
trek_op/[10,11]|verb|hd/se|zich/[6,7]|pron|1
trek_op/[10,11]|verb|hd/su|science fiction/[4,6]|noun|1
waar/[1,2]|adv|rhd/body|kan/[9,10]|verb|1
auteur/[5,6]|noun|hd/det|de/[4,5]|det|1
auteur/[5,6]|noun|hd/mod|in/[6,7]|prep|1
auteur/[5,6]|noun|hd/mod|van/[9,10]|prep|1
auteur/[27,28]|noun|hd/det|een/[25,26]|det|1
auteur/[27,28]|noun|hd/mod|volwassen/[26,27]|adj|1
dan/[19,20]|comparative|cmp/body|wat/[20,21]|pron|1
die/[3,4]|pron|rhd/body|dring_op/[11,12]|verb|1
dring_op/[11,12]|verb|hd/obj1|auteur/[5,6]|noun|1
dring_op/[11,12]|verb|hd/su|die/[3,4]|pron|1
echter/[0,1]|comp|-- / --|./[28,29]|punct|1
echter/[0,1]|comp|dlink/nucl|lijk/[12,13]|verb|1
iets/[15,16]|noun|hd/mod|uit/[16,17]|prep|1
in/[6,7]|prep|hd/obj1|millenia/[8,9]|noun|1
kind_boek/[18,19]|noun|hd/det|een/[17,18]|det|1
lijk/[12,13]|verb|hd/mod|meer/[13,14]|adj|1
lijk/[12,13]|verb|hd/mod|van/[24,25]|prep|1
lijk/[12,13]|verb|hd/pc|op/[14,15]|prep|1
lijk/[12,13]|verb|hd/su|wereld/[2,3]|noun|1
meer/[13,14]|adj|hd/obcomp|dan/[19,20]|comparative|1
millenia/[8,9]|noun|hd/det|5/[7,8]|num|1
op/[14,15]|prep|hd/obj1|iets/[15,16]|noun|1
top/top|top|top/hd|echter/[0,1]|comp|1
uit/[16,17]|prep|hd/obj1|kind_boek/[18,19]|noun|1
van/[9,10]|prep|hd/obj1|vrede/[10,11]|noun|1
van/[24,25]|prep|hd/obj1|auteur/[27,28]|noun|1
verwacht/[23,24]|verb|hd/obj1|wat/[20,21]|pron|1
verwacht/[23,24]|verb|hd/su|men/[21,22]|pron|1
wat/[20,21]|pron|whd/body|zal/[22,23]|verb|1
wereld/[2,3]|noun|hd/det|de/[1,2]|det|1
wereld/[2,3]|noun|hd/mod|die/[3,4]|pron|1
zal/[22,23]|verb|hd/su|men/[21,22]|pron|1
zal/[22,23]|verb|hd/vc|verwacht/[23,24]|verb|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/mod|in/[6,7]|prep|1
ben/[5,6]|verb|hd/mod|zelden/[0,1]|adj|1
ben/[5,6]|verb|hd/predc|teleurgesteld/[4,5]|adj|1
ben/[5,6]|verb|hd/su|ik/[2,3]|pron|1
ben/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|nochtans/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|vies/[14,15]|adj|1
ben/[11,12]|verb|hd/su|ik/[10,11]|pron|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
in/[6,7]|prep|hd/obj1|roman/[8,9]|noun|1
roman/[8,9]|noun|hd/det|een/[7,8]|det|1
teleurgesteld/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[15,16]|prep|hd/obj1|station_roman/[16,17]|noun|1
vies/[14,15]|adj|hd/pc|van/[15,16]|prep|1
Bouquet_roman/[9,10]|noun|hd/det|de/[7,8]|det|1
Bouquet_roman/[9,10]|noun|hd/mod|doorsnee/[8,9]|adj|1
ben/[5,6]|verb|hd/predc|meeslepend/[4,5]|adj|1
ben/[5,6]|verb|hd/su|boek/[2,3]|noun|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
dan/[6,7]|comparative|cmp/body|Bouquet_roman/[9,10]|noun|1
dat/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
lijk/[10,11]|verb|-- / --|./[14,15]|punct|1
lijk/[10,11]|verb|hd/obj2|me/[11,12]|pron|1
lijk/[10,11]|verb|hd/predc|veelzeggend/[12,13]|adj|1
lijk/[10,11]|verb|hd/su|dat/[0,1]|comp|1
meeslepend/[4,5]|adj|hd/mod|minder/[3,4]|adj|1
minder/[3,4]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|lijk/[10,11]|verb|1
veelzeggend/[12,13]|adj|hd/mod|genoeg/[13,14]|adv|1
