auteur/[4,5]|noun|hd/det|een/[2,3]|det|1
auteur/[4,5]|noun|hd/mod|voortreffelijk/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|auteur/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[23,24]|prep|hd/obj1|diner/[26,27]|noun|1
alludeer/[17,18]|verb|hd/mod|slechts/[15,16]|adv|1
boek/[3,4]|noun|hd/det|het/[1,2]|det|1
boek/[3,4]|noun|hd/mod|heel/[2,3]|adj|1
die/[21,22]|pron|rhd/body|ga_vooraf/[27,28]|verb|1
diner/[26,27]|noun|hd/det|dit/[24,25]|det|1
diner/[26,27]|noun|hd/mod|uiteindelijk/[25,26]|adj|1
ding/[20,21]|noun|hd/mod|die/[21,22]|pron|1
ding/[20,21]|noun|hd/mod|mogelijk/[19,20]|adj|1
door/[14,15]|comp|cmp/body|te/[16,17]|comp|1
doorheen/[0,1]|prep|hd/obj1|boek/[3,4]|noun|1
ga_vooraf/[27,28]|verb|hd/mod|van/[22,23]|prep|1
ga_vooraf/[27,28]|verb|hd/su|die/[21,22]|pron|1
houd/[4,5]|verb|-- / --|./[28,29]|punct|1
houd/[4,5]|verb|hd/ld|naar/[18,19]|prep|1
houd/[4,5]|verb|hd/mod|door/[14,15]|comp|1
houd/[4,5]|verb|hd/mod|doorheen/[0,1]|prep|1
houd/[4,5]|verb|hd/obj1|lezer/[7,8]|noun|1
houd/[4,5]|verb|hd/su|hij/[5,6]|pron|1
lezer/[7,8]|noun|hd/det|de/[6,7]|det|1
lezer/[7,8]|noun|hd/mod|op/[8,9]|prep|1
naar/[18,19]|prep|hd/obj1|ding/[20,21]|noun|1
op/[8,9]|prep|hd/obj1|top/[10,11]|noun|1
te/[16,17]|comp|cmp/body|alludeer/[17,18]|verb|1
teen/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|houd/[4,5]|verb|1
top/[10,11]|noun|hd/det|de/[9,10]|det|1
top/[10,11]|noun|hd/mod|van/[11,12]|prep|1
van/[11,12]|prep|hd/obj1|teen/[13,14]|noun|1
van/[22,23]|prep|hd/obj1|aan/[23,24]|prep|1
als/[0,1]|comp|cmp/body|kom_aan/[4,5]|verb|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/mod|als/[0,1]|comp|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|Koch/[6,7]|name|1
en/[8,9]|vg|crd/cnj|heer/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|meester/[9,10]|noun|1
kom_aan/[4,5]|verb|hd/pc|op/[2,3]|prep|1
kom_aan/[4,5]|verb|hd/su|het/[1,2]|det|1
op/[2,3]|prep|hd/obj1|woord_keuze/[3,4]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
alsof/[18,19]|comp|cmp/body|sloof_uit/[21,22]|verb|1
dat/[14,15]|comp|cmp/body|voel/[17,18]|verb|1
en/[9,10]|vg|crd/cnj|complicatie/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|intrige/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|dit/[12,13]|det|1
en/[11,12]|vg|crd/cnj|wervel_wind/[6,7]|noun|1
in/[4,5]|prep|hd/obj1|en/[11,12]|vg|1
lezer/[1,2]|noun|hd/det|de/[0,1]|det|1
sleur_mee/[3,4]|verb|hd/mod|in/[4,5]|prep|1
sleur_mee/[3,4]|verb|hd/mod|zonder/[13,14]|prep|1
sleur_mee/[3,4]|verb|hd/obj1|lezer/[1,2]|noun|1
sloof_uit/[21,22]|verb|hd/se|zich/[20,21]|pron|1
sloof_uit/[21,22]|verb|hd/su|Koch/[19,20]|name|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
voel/[17,18]|verb|hd/mod|alsof/[18,19]|comp|1
voel/[17,18]|verb|hd/obj1|zich/[16,17]|pron|1
voel/[17,18]|verb|hd/su|hij/[15,16]|pron|1
wervel_wind/[6,7]|noun|hd/det|een/[5,6]|det|1
wervel_wind/[6,7]|noun|hd/mod|van/[7,8]|prep|1
word/[2,3]|verb|-- / --|./[22,23]|punct|1
word/[2,3]|verb|hd/su|lezer/[1,2]|noun|1
word/[2,3]|verb|hd/vc|sleur_mee/[3,4]|verb|1
zonder/[13,14]|prep|hd/vc|dat/[14,15]|comp|1
donker/[6,7]|noun|hd/det|het/[5,6]|det|1
draag_bij/[9,10]|verb|-- / --|./[22,23]|punct|1
draag_bij/[9,10]|verb|hd/mod|enkel/[11,12]|adj|1
draag_bij/[9,10]|verb|hd/mod|hoewel/[0,1]|comp|1
draag_bij/[9,10]|verb|hd/pc|tot/[13,14]|prep|1
draag_bij/[9,10]|verb|hd/su|dit/[10,11]|det|1
draag_bij/[9,10]|verb|hd/svp|bij/[12,13]|part|1
hoewel/[0,1]|comp|cmp/body|word/[7,8]|verb|1
in/[4,5]|prep|hd/obj1|donker/[6,7]|noun|1
in tegenstelling tot/[16,19]|prep|hd/obj1|thriller/[21,22]|noun|1
laat/[8,9]|verb|hd/ld|in/[4,5]|prep|1
laat/[8,9]|verb|hd/mod|duidelijk/[3,4]|adj|1
laat/[8,9]|verb|hd/obj1|lezer/[2,3]|noun|1
lezer/[2,3]|noun|hd/det|de/[1,2]|det|1
suspense,/[15,16]|noun|hd/det|de/[14,15]|det|1
suspense,/[15,16]|noun|hd/mod|in tegenstelling tot/[16,19]|prep|1
thriller/[21,22]|noun|hd/mod|ander/[19,20]|adj|1
thriller/[21,22]|noun|hd/mod|fut_loos/[20,21]|adj|1
top/top|top|top/hd|draag_bij/[9,10]|verb|1
tot/[13,14]|prep|hd/obj1|suspense,/[15,16]|noun|1
word/[7,8]|verb|hd/su|lezer/[2,3]|noun|1
word/[7,8]|verb|hd/vc|laat/[8,9]|verb|1
als/[7,8]|comp|cmp/body|simpel/[8,9]|adj|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/mod|bijna/[9,10]|adv|1
ben/[4,5]|verb|hd/predc|en/[11,12]|vg|1
ben/[4,5]|verb|hd/predm|te/[5,6]|comp|1
ben/[4,5]|verb|hd/su|stijl/[1,2]|noun|1
beschrijf/[6,7]|verb|hd/mod|als/[7,8]|comp|1
en/[11,12]|vg|crd/cnj|literair/[13,14]|adj|1
en/[11,12]|vg|crd/cnj|parlando,/[10,11]|noun|1
literair/[13,14]|adj|hd/mod|ten/[14,15]|prep|1
literair/[13,14]|adj|hd/mod|toch/[12,13]|adv|1
stijl/[1,2]|noun|hd/det|de/[0,1]|det|1
stijl/[1,2]|noun|hd/mod|van/[2,3]|prep|1
te/[5,6]|comp|cmp/body|beschrijf/[6,7]|verb|1
ten/[14,15]|prep|hd/obj1|top/[15,16]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|Koch/[3,4]|name|1
aanrader/[4,5]|noun|hd/det|een/[2,3]|det|1
aanrader/[4,5]|noun|hd/mod|echt/[3,4]|adj|1
aanrader/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|-- / --|!/[10,11]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
liefhebber/[7,8]|noun|hd/det|de/[6,7]|det|1
liefhebber/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|thriller/[9,10]|noun|1
voor/[5,6]|prep|hd/obj1|liefhebber/[7,8]|noun|1
