Wii/[7,8]|name|hd/mod|geïntegreerd/[6,7]|adj|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
met/[5,6]|prep|hd/obj1|Wii/[7,8]|name|1
met/[5,6]|prep|hd/predc|bediening/[8,9]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[4,5]|noun|hd/det|een/[3,4]|det|1
smartphone/[4,5]|noun|hd/mod|met/[5,6]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[15,16]|verb|hd/mod|al/[17,18]|adv|1
ben/[15,16]|verb|hd/mod|in/[13,14]|prep|1
ben/[15,16]|verb|hd/mod|voor/[20,21]|prep|1
ben/[15,16]|verb|hd/predc|te koop/[18,20]|adj|1
ben/[15,16]|verb|hd/su|deze/[16,17]|det|1
eind/[5,6]|adv|hd/mod|2014/[6,7]|noun|1
in/[13,14]|prep|hd/obj1|Amerika/[14,15]|name|1
maar/[12,13]|vg|-- / --|./[22,23]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[4,5]|verb|1
markt/[10,11]|noun|hd/det|de/[8,9]|det|1
markt/[10,11]|noun|hd/mod|Belgisch/[9,10]|adj|1
ontwikkeld/[2,3]|adj|hd/mod|reeds/[1,2]|adv|1
op/[7,8]|prep|hd/obj1|markt/[10,11]|noun|1
smartphone/[3,4]|noun|hd/det|deze/[0,1]|det|1
smartphone/[3,4]|noun|hd/mod|ontwikkeld/[2,3]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
verschijn/[11,12]|verb|hd/ld|op/[7,8]|prep|1
verschijn/[11,12]|verb|hd/mod|eind/[5,6]|adv|1
verschijn/[11,12]|verb|hd/su|smartphone/[3,4]|noun|1
voor/[20,21]|prep|hd/obj1|699/[21,22]|num|1
zal/[4,5]|verb|hd/su|smartphone/[3,4]|noun|1
zal/[4,5]|verb|hd/vc|verschijn/[11,12]|verb|1
en/[5,6]|vg|crd/cnj|PROPNAME/[6,7]|name|1
en/[5,6]|vg|crd/cnj|Wii/[4,5]|name|1
innovatie/[10,11]|noun|hd/det|een/[8,9]|det|1
innovatie/[10,11]|noun|hd/mod|geweldig/[9,10]|adj|1
moet/[11,12]|verb|hd/su|samenwerking/[2,3]|noun|1
moet/[11,12]|verb|hd/vc|word/[12,13]|verb|1
samenwerking/[2,3]|noun|hd/det|deze/[0,1]|det|1
samenwerking/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
samenwerking/[2,3]|noun|hd/mod|tussen/[3,4]|prep|1
top/top|top|top/hd|zal/[7,8]|verb|1
tussen/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
word/[12,13]|verb|hd/predc|innovatie/[10,11]|noun|1
word/[12,13]|verb|hd/su|samenwerking/[2,3]|noun|1
zal/[7,8]|verb|-- / --|./[13,14]|punct|1
zal/[7,8]|verb|hd/su|samenwerking/[2,3]|noun|1
zal/[7,8]|verb|hd/vc|moet/[11,12]|verb|1
als/[4,5]|comp|cmp/body|liefhebber/[8,9]|noun|1
breek_door/[19,20]|verb|hd/mod|in/[16,17]|prep|1
breek_door/[19,20]|verb|hd/su|deze/[15,16]|det|1
en/[6,7]|vg|crd/cnj|PROPNAME/[5,6]|name|1
en/[6,7]|vg|crd/cnj|Wii/[7,8]|name|1
genoegen/[3,4]|noun|hd/det|het/[2,3]|det|1
in/[16,17]|prep|hd/obj1|België/[17,18]|name|1
krijg/[1,2]|verb|-- / --|./[20,21]|punct|1
krijg/[1,2]|verb|hd/mod|om/[9,10]|comp|1
krijg/[1,2]|verb|hd/obj1|genoegen/[3,4]|noun|1
krijg/[1,2]|verb|hd/predm|als/[4,5]|comp|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
liefhebber/[8,9]|noun|hd/mod|en/[6,7]|vg|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
smartphone/[11,12]|noun|hd/det|deze/[10,11]|det|1
te/[12,13]|comp|cmp/body|test/[13,14]|verb|1
test/[13,14]|verb|hd/mod|voor/[14,15]|comp|1
test/[13,14]|verb|hd/obj1|smartphone/[11,12]|noun|1
top/top|top|top/hd|krijg/[1,2]|verb|1
voor/[14,15]|comp|cmp/body|zal/[18,19]|verb|1
zal/[18,19]|verb|hd/su|deze/[15,16]|det|1
zal/[18,19]|verb|hd/vc|breek_door/[19,20]|verb|1
als/[0,1]|comp|-- / --|./[12,13]|punct|1
als/[0,1]|comp|cmp/body|smartphone/[1,2]|noun|1
als/[0,1]|comp|dp/dp|werk/[2,3]|verb|1
ben/[9,10]|verb|hd/su|ik/[7,8]|pron|1
ben/[9,10]|verb|hd/vc|wen/[8,9]|verb|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
wen/[8,9]|verb|hd/su|ik/[7,8]|pron|1
werk/[2,3]|verb|hd/ld|van/[10,11]|prep|1
werk/[2,3]|verb|hd/mod|geweldig/[5,6]|adj|1
werk/[2,3]|verb|hd/mod|zoals/[6,7]|comp|1
werk/[2,3]|verb|hd/obj1|propname/[4,5]|noun|1
zoals/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
begrijp/[5,6]|verb|-- / --|./[10,11]|punct|1
begrijp/[5,6]|verb|hd/mod|echter/[7,8]|adv|1
begrijp/[5,6]|verb|hd/mod|niet/[9,10]|adv|1
begrijp/[5,6]|verb|hd/mod|totaal/[8,9]|adj|1
begrijp/[5,6]|verb|hd/obj1|combinatie/[1,2]|noun|1
begrijp/[5,6]|verb|hd/su|ik/[6,7]|pron|1
combinatie/[1,2]|noun|hd/det|de/[0,1]|det|1
combinatie/[1,2]|noun|hd/mod|met/[2,3]|prep|1
met/[2,3]|prep|hd/obj1|Wii/[3,4]|name|1
met/[2,3]|prep|hd/predc|bediening/[4,5]|noun|1
top/top|top|top/hd|begrijp/[5,6]|verb|1
door/[0,1]|prep|hd/hdf|heen/[5,6]|part|1
door/[0,1]|prep|hd/obj1|menus/[2,3]|noun|1
gebruik/[24,25]|verb|hd/mod|handig/[18,19]|adj|1
gebruik/[24,25]|verb|hd/mod|niet/[17,18]|adv|1
gebruik/[24,25]|verb|hd/mod|om/[19,20]|prep|1
gebruik/[24,25]|verb|hd/obj1|het/[16,17]|det|1
gebruik/[24,25]|verb|hd/pc|hiervoor/[22,23]|pp|1
menus/[2,3]|noun|hd/det|de/[1,2]|det|1
menus/[2,3]|noun|hd/mod|van/[3,4]|prep|1
om/[19,20]|prep|hd/obj1|telefoon/[21,22]|noun|1
speel/[14,15]|verb|hd/obj1|spel/[12,13]|noun|1
speel/[14,15]|verb|hd/su|je/[10,11]|pron|1
spel/[12,13]|noun|hd/det|een/[11,12]|det|1
te/[23,24]|comp|cmp/body|gebruik/[24,25]|verb|1
telefoon/[21,22]|noun|hd/det|je/[20,21]|det|1
top/top|top|top/hd|werk/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|Wii/[4,5]|name|1
werk/[6,7]|verb|-- / --|./[25,26]|punct|1
werk/[6,7]|verb|-- / --|in/[15,16]|prep|1
werk/[6,7]|verb|dp/dp|te/[23,24]|comp|1
werk/[6,7]|verb|hd/mod|door/[0,1]|prep|1
werk/[6,7]|verb|hd/mod|maar/[8,9]|adv|1
werk/[6,7]|verb|hd/mod|zodra/[9,10]|comp|1
werk/[6,7]|verb|hd/su|het/[7,8]|det|1
wil/[13,14]|verb|hd/su|je/[10,11]|pron|1
wil/[13,14]|verb|hd/vc|speel/[14,15]|verb|1
zodra/[9,10]|comp|cmp/body|wil/[13,14]|verb|1
Wii,/[15,16]|name|hd/det|de/[14,15]|det|1
bedien/[12,13]|verb|hd/det|het/[11,12]|det|1
bedien/[12,13]|verb|hd/mod|van/[13,14]|prep|1
bedien/[12,13]|verb|hd/mod|waardoor/[16,17]|pp|1
ben/[22,23]|verb|hd/mod|dus/[18,19]|adv|1
ben/[22,23]|verb|hd/mod|niet/[19,20]|adv|1
ben/[22,23]|verb|hd/mod|waardoor/[16,17]|pp|1
ben/[22,23]|verb|hd/predc|bereikbaar/[21,22]|adj|1
ben/[22,23]|verb|hd/su|je/[17,18]|pron|1
functie/[5,6]|noun|hd/det|alle/[3,4]|det|1
functie/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
functie/[5,6]|noun|hd/mod|van/[6,7]|prep|1
niet/[19,20]|adv|hd/mod|meer/[20,21]|adv|1
sluit_af/[2,3]|verb|-- / --|./[23,24]|punct|1
sluit_af/[2,3]|verb|hd/mod|ten/[0,1]|prep|1
sluit_af/[2,3]|verb|hd/mod|tijdens/[10,11]|prep|1
sluit_af/[2,3]|verb|hd/su|functie/[5,6]|noun|1
sluit_af/[2,3]|verb|hd/svp|af/[9,10]|part|1
telefoon/[8,9]|noun|hd/det|de/[7,8]|det|1
ten/[0,1]|prep|hd/obj1|eerste/[1,2]|num|1
tijdens/[10,11]|prep|hd/obj1|bedien/[12,13]|verb|1
top/top|top|top/hd|sluit_af/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|telefoon/[8,9]|noun|1
van/[13,14]|prep|hd/obj1|Wii,/[15,16]|name|1
waardoor/[16,17]|pp|rhd/body|ben/[22,23]|verb|1
actief/[14,15]|noun|hd/det|een/[13,14]|det|1
controller/[22,23]|noun|hd/det|de/[20,21]|det|1
controller/[22,23]|noun|hd/mod|origineel/[21,22]|adj|1
moet/[16,17]|verb|hd/su|je/[2,3]|pron|1
moet/[16,17]|verb|hd/vc|ruil_in/[18,19]|verb|1
ruil_in/[18,19]|verb|hd/mod|ook/[0,1]|adv|1
ruil_in/[18,19]|verb|hd/obj1|spel/[15,16]|verb|1
ruil_in/[18,19]|verb|hd/pc|voor/[19,20]|prep|1
ruil_in/[18,19]|verb|hd/su|je/[2,3]|pron|1
ruil_in/[18,19]|verb|hd/svp|in/[17,18]|part|1
smartphone/[8,9]|noun|hd/det|je/[7,8]|det|1
smartphone/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
speel/[11,12]|verb|hd/det|het/[10,11]|det|1
speel/[11,12]|verb|hd/mod|van/[12,13]|prep|1
spel/[15,16]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
spel/[15,16]|verb|hd/mod|voor/[4,5]|prep|1
spel/[15,16]|verb|hd/obj1|smartphone/[8,9]|noun|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|actief/[14,15]|noun|1
voor/[4,5]|prep|hd/obj1|veiligheid_reden/[5,7]|noun|1
voor/[9,10]|prep|hd/obj1|speel/[11,12]|verb|1
voor/[19,20]|prep|hd/obj1|controller/[22,23]|noun|1
zal/[1,2]|verb|-- / --|./[23,24]|punct|1
zal/[1,2]|verb|hd/su|je/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|moet/[16,17]|verb|1
blijf/[1,2]|verb|-- / --|./[13,14]|punct|1
blijf/[1,2]|verb|hd/mod|qua/[2,3]|prep|1
blijf/[1,2]|verb|hd/predc|veilig/[7,9]|adj|1
blijf/[1,2]|verb|hd/su|deze/[0,1]|det|1
en/[4,5]|vg|crd/cnj|grip/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|safety bracelet/[5,7]|name|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
qua/[2,3]|prep|hd/obj1|en/[4,5]|vg|1
speel/[12,13]|verb|hd/pc|met/[10,11]|prep|1
te/[11,12]|comp|cmp/body|speel/[12,13]|verb|1
top/top|top|top/hd|blijf/[1,2]|verb|1
veilig/[7,9]|adj|hd/vc|om/[9,10]|comp|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
ruil_in/[1,2]|verb|-- / --|./[10,11]|punct|1
ruil_in/[1,2]|verb|hd/mod|dus/[4,5]|adv|1
ruil_in/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ruil_in/[1,2]|verb|hd/obj1|smartphone/[3,4]|noun|1
ruil_in/[1,2]|verb|hd/pc|voor/[7,8]|prep|1
ruil_in/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ruil_in/[1,2]|verb|hd/svp|in/[6,7]|part|1
smartphone/[3,4]|noun|hd/det|mijn/[2,3]|det|1
top/top|top|top/hd|ruil_in/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
