ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/obj2|broodje_zaak/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|verspreid/[4,5]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
broodje_zaak/[3,4]|noun|hd/det|een/[2,3]|det|1
deel/[8,9]|noun|hd/det|een/[6,7]|det|1
deel/[8,9]|noun|hd/mod|groot/[7,8]|adj|1
deel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
over/[5,6]|prep|hd/obj1|deel/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Europa/[10,11]|name|1
verspreid/[4,5]|adj|hd/pc|over/[5,6]|prep|1
belegd/[14,15]|adj|hd/mod|in/[10,11]|prep|1
belegd/[14,15]|adj|hd/mod|vers/[13,14]|adj|1
broodje/[6,7]|noun|hd/mod|kant-en-klaar/[5,6]|adj|1
broodje/[6,7]|noun|hd/mod|snack/[8,9]|noun|1
broodje/[15,16]|noun|hd/mod|belegd/[14,15]|adj|1
en/[9,10]|vg|crd/cnj|broodje/[6,7]|noun|1
en/[9,10]|vg|crd/cnj|broodje/[15,16]|noun|1
in/[10,11]|prep|hd/obj1|zaak/[12,13]|noun|1
kan_terecht/[1,2]|verb|-- / --|./[16,17]|punct|1
kan_terecht/[1,2]|verb|hd/mod|er/[2,3]|adv|1
kan_terecht/[1,2]|verb|hd/mod|voor/[4,5]|prep|1
kan_terecht/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan_terecht/[1,2]|verb|hd/svp|terecht/[3,4]|part|1
snack/[8,9]|noun|hd/mod|warm/[7,8]|adj|1
top/top|top|top/hd|kan_terecht/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|en/[9,10]|vg|1
zaak/[12,13]|noun|hd/det|sommige/[11,12]|det|1
ben/[3,4]|verb|hd/mod|tijdens/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|geliefd/[6,7]|adj|1
ben/[3,4]|verb|hd/su|PROPNAME/[4,5]|name|1
ben/[26,27]|verb|hd/mod|bij/[20,21]|prep|1
ben/[26,27]|verb|hd/mod|niet/[24,25]|adv|1
ben/[26,27]|verb|hd/mod|op/[15,16]|prep|1
ben/[26,27]|verb|hd/predc|leeg/[25,26]|adj|1
ben/[26,27]|verb|hd/su|het/[19,20]|det|1
bij/[7,8]|prep|hd/obj1|mens/[9,10]|noun|1
bij/[20,21]|prep|hd/obj1|zaak/[23,24]|noun|1
geliefd/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
geliefd/[6,7]|adj|hd/pc|bij/[7,8]|prep|1
lunch_uur/[2,3]|noun|hd/det|de/[1,2]|det|1
maar/[13,14]|vg|-- / --|./[27,28]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[13,14]|vg|crd/cnj|zal/[18,19]|verb|1
mens/[9,10]|noun|hd/mod|rondom/[10,11]|prep|1
mens/[9,10]|noun|hd/mod|werk/[8,9]|adj|1
moment/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
op/[15,16]|prep|hd/mod|ook/[14,15]|adv|1
op/[15,16]|prep|hd/obj1|moment/[17,18]|noun|1
rondom/[10,11]|prep|hd/obj1|zaak/[12,13]|noun|1
tijdens/[0,1]|prep|hd/obj1|lunch_uur/[2,3]|noun|1
top/top|top|top/hd|maar/[13,14]|vg|1
zaak/[12,13]|noun|hd/det|de/[11,12]|det|1
zaak/[23,24]|noun|hd/det|de/[21,22]|det|1
zaak/[23,24]|noun|hd/mod|meest/[22,23]|adj|1
zal/[18,19]|verb|hd/su|het/[19,20]|det|1
zal/[18,19]|verb|hd/vc|ben/[26,27]|verb|1
bij/[4,5]|prep|hd/obj1|propname/[5,6]|noun|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|kom/[1,2]|verb|1
en/[6,7]|vg|dp/dp|favoriet/[11,12]|noun|1
favoriet/[11,12]|noun|hd/det|mijn/[10,11]|det|1
graag/[3,4]|adj|hd/mod|persoonlijk/[2,3]|adj|1
heb/[7,8]|verb|hd/mod|daar/[8,9]|adv|1
heb/[7,8]|verb|hd/obj1|zon/[9,10]|noun|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
kom/[1,2]|verb|hd/ld|bij/[4,5]|prep|1
kom/[1,2]|verb|hd/mod|graag/[3,4]|adj|1
kom/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
BBQ-chicken/[6,7]|name|hd/det|een/[5,6]|det|1
Crusty Chicken/[2,4]|name|hd/det|een/[1,2]|det|1
blij/[11,12]|adj|hd/pc|met/[0,1]|prep|1
kan/[7,8]|verb|-- / --|./[13,14]|punct|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|maak/[12,13]|verb|1
maak/[12,13]|verb|hd/mod|altijd/[10,11]|adv|1
maak/[12,13]|verb|hd/obj1|mij/[9,10]|pron|1
maak/[12,13]|verb|hd/predc|blij/[11,12]|adj|1
maak/[12,13]|verb|hd/su|je/[8,9]|pron|1
met/[0,1]|prep|hd/obj1|of/[4,5]|vg|1
of/[4,5]|vg|crd/cnj|BBQ-chicken/[6,7]|name|1
of/[4,5]|vg|crd/cnj|Crusty Chicken/[2,4]|name|1
top/top|top|top/hd|kan/[7,8]|verb|1
aan/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
balie/[10,11]|noun|hd/det|de/[9,10]|det|1
balie/[10,11]|noun|hd/mod|of/[19,20]|comp|1
balie/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
broodje/[15,16]|noun|hd/det|je/[14,15]|det|1
drink/[17,18]|verb|hd/det|je/[14,15]|det|1
kan/[27,28]|verb|hd/su|ze/[24,25]|pron|1
kan/[27,28]|verb|hd/vc|maak/[28,29]|verb|1
kassa/[36,37]|noun|hd/det|de/[35,36]|det|1
loop_door/[33,34]|verb|hd/ld|naar/[34,35]|prep|1
loop_door/[33,34]|verb|hd/mod|vervolgens/[30,31]|adv|1
loop_door/[33,34]|verb|hd/svp|door/[31,32]|part|1
maak/[28,29]|verb|hd/mod|om/[29,30]|comp|1
maak/[28,29]|verb|hd/mod|voor/[25,26]|prep|1
maak/[28,29]|verb|hd/obj1|wat/[23,24]|pron|1
maak/[28,29]|verb|hd/su|ze/[24,25]|pron|1
medewerker/[21,22]|noun|hd/det|een/[20,21]|det|1
naar/[34,35]|prep|hd/obj1|kassa/[36,37]|noun|1
of/[16,17]|vg|crd/cnj|broodje/[15,16]|noun|1
of/[16,17]|vg|crd/cnj|drink/[17,18]|verb|1
of/[19,20]|comp|cmp/body|vertel/[22,23]|verb|1
om/[29,30]|comp|cmp/body|te/[32,33]|comp|1
opzet/[8,9]|noun|hd/det|de/[6,7]|det|1
opzet/[8,9]|noun|hd/mod|simpel/[7,8]|adj|1
pak/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
pak/[18,19]|verb|hd/obj1|of/[16,17]|vg|1
pak/[18,19]|verb|hd/predm|zelf/[13,14]|adv|1
pak/[18,19]|verb|hd/su|je/[12,13]|pron|1
te/[32,33]|comp|cmp/body|loop_door/[33,34]|verb|1
top/top|top|top/hd|vind/[4,5]|verb|1
vertel/[22,23]|verb|hd/su|medewerker/[21,22]|noun|1
vertel/[22,23]|verb|hd/vc|wat/[23,24]|pron|1
vind/[4,5]|verb|-- / --|./[37,38]|punct|1
vind/[4,5]|verb|dp/dp|balie/[10,11]|noun|1
vind/[4,5]|verb|hd/obj1|voordeel/[1,2]|noun|1
vind/[4,5]|verb|hd/predc|opzet/[8,9]|noun|1
vind/[4,5]|verb|hd/su|ik/[5,6]|pron|1
voor/[25,26]|prep|hd/obj1|je/[26,27]|pron|1
voordeel/[1,2]|noun|hd/det|de/[0,1]|det|1
voordeel/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
waar/[11,12]|adv|rhd/body|pak/[18,19]|verb|1
wat/[23,24]|pron|whd/body|kan/[27,28]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|ondanks/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|verzekerd/[7,8]|adj|1
ben/[1,2]|verb|hd/su|je/[2,3]|pron|1
dat/[8,9]|comp|cmp/body|heb/[13,14]|verb|1
drukte/[5,6]|noun|hd/det|de/[4,5]|det|1
eet/[12,13]|verb|hd/det|je/[11,12]|det|1
ervan/[6,7]|pp|hd/vc|dat/[8,9]|comp|1
heb/[13,14]|verb|hd/mod|snel/[10,11]|adj|1
heb/[13,14]|verb|hd/obj1|eet/[12,13]|verb|1
heb/[13,14]|verb|hd/su|je/[9,10]|pron|1
ondanks/[3,4]|prep|hd/obj1|drukte/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verzekerd/[7,8]|adj|hd/pc|ervan/[6,7]|pp|1
ben/[4,5]|verb|-- / --|./[23,24]|punct|1
ben/[4,5]|verb|hd/mod|tijdens/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|gevoel/[8,9]|noun|1
ben/[4,5]|verb|hd/su|het/[5,6]|det|1
binnen/[13,14]|prep|hd/obj1|pauze/[15,16]|noun|1
dat/[11,12]|comp|cmp/body|en/[19,20]|vg|1
eet/[17,18]|verb|hd/det|je/[16,17]|det|1
eet_op/[22,23]|verb|hd/mod|binnen/[13,14]|prep|1
eet_op/[22,23]|verb|hd/obj1|eet/[17,18]|verb|1
eet_op/[22,23]|verb|hd/su|je/[12,13]|pron|1
eet_op/[22,23]|verb|hd/svp|op/[20,21]|part|1
en/[19,20]|vg|crd/cnj|kan/[21,22]|verb|1
en/[19,20]|vg|crd/cnj|krijg/[18,19]|verb|1
gevoel/[8,9]|noun|hd/det|een/[6,7]|det|1
gevoel/[8,9]|noun|hd/mod|fijn/[7,8]|adj|1
gevoel/[8,9]|noun|hd/vc|te/[9,10]|comp|1
kan/[21,22]|verb|hd/su|je/[12,13]|pron|1
kan/[21,22]|verb|hd/vc|eet_op/[22,23]|verb|1
krijg/[18,19]|verb|hd/mod|binnen/[13,14]|prep|1
krijg/[18,19]|verb|hd/obj1|eet/[17,18]|verb|1
krijg/[18,19]|verb|hd/su|je/[12,13]|pron|1
lunch_break/[3,4]|noun|hd/det|een/[1,2]|det|1
lunch_break/[3,4]|noun|hd/mod|kort/[2,3]|adj|1
pauze/[15,16]|noun|hd/det|je/[14,15]|det|1
te/[9,10]|comp|cmp/body|weet/[10,11]|verb|1
tijdens/[0,1]|prep|hd/obj1|lunch_break/[3,4]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
weet/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
aandacht/[9,10]|noun|hd/mod|extra/[8,9]|adj|1
aandacht/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
bediening/[16,17]|noun|hd/det|een/[14,15]|det|1
bediening/[16,17]|noun|hd/mod|perfect/[15,16]|adj|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|hd/predc|wat/[0,1]|pron|1
ben/[7,8]|verb|hd/su|aandacht/[9,10]|noun|1
bij/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
en/[13,14]|vg|crd/cnj|bediening/[16,17]|noun|1
en/[13,14]|vg|crd/cnj|klant/[12,13]|noun|1
klant/[12,13]|noun|hd/det|de/[11,12]|det|1
moet/[5,6]|verb|hd/su|je/[1,2]|pron|1
moet/[5,6]|verb|hd/vc|verwacht/[6,7]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
verwacht/[6,7]|verb|hd/mod|bij/[2,3]|prep|1
verwacht/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
verwacht/[6,7]|verb|hd/obj1|wat/[0,1]|pron|1
verwacht/[6,7]|verb|hd/su|je/[1,2]|pron|1
voor/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
wat/[0,1]|pron|rhd/body|moet/[5,6]|verb|1
en/[5,6]|vg|crd/cnj|snelheid/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|take-away/[4,5]|noun|1
lig/[2,3]|verb|-- / --|./[7,8]|punct|1
lig/[2,3]|verb|hd/ld|op/[3,4]|prep|1
lig/[2,3]|verb|hd/su|nadruk/[1,2]|noun|1
nadruk/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[3,4]|prep|hd/obj1|en/[5,6]|vg|1
top/top|top|top/hd|lig/[2,3]|verb|1
aan/[18,19]|prep|hd/obj1|adres/[21,22]|noun|1
adres/[21,22]|noun|hd/det|het/[19,20]|det|1
adres/[21,22]|noun|hd/mod|goed/[20,21]|adj|1
ben/[14,15]|verb|-- / --|./[22,23]|punct|1
ben/[14,15]|verb|hd/mod|bij/[16,17]|prep|1
ben/[14,15]|verb|hd/mod|tijdens/[0,1]|prep|1
ben/[14,15]|verb|hd/pc|aan/[18,19]|prep|1
ben/[14,15]|verb|hd/su|je/[15,16]|pron|1
bij/[16,17]|prep|hd/obj1|propname/[17,18]|noun|1
break/[3,4]|noun|hd/det|een/[1,2]|det|1
break/[3,4]|noun|hd/mod|kort/[2,3]|adj|1
break/[3,4]|noun|hd/mod|met/[4,5]|prep|1
broodje/[11,12]|noun|hd/det|een/[9,10]|det|1
broodje/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
doel/[6,7]|noun|hd/det|het/[5,6]|det|1
doel/[6,7]|noun|hd/vc|om/[7,8]|comp|1
koop/[13,14]|verb|hd/mod|snel/[8,9]|adj|1
koop/[13,14]|verb|hd/obj1|broodje/[11,12]|noun|1
met/[4,5]|prep|hd/obj1|doel/[6,7]|noun|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|koop/[13,14]|verb|1
tijdens/[0,1]|prep|hd/obj1|break/[3,4]|noun|1
top/top|top|top/hd|ben/[14,15]|verb|1
