PROPNAMEs, de PROPNAME/[0,3]|name|-- / --|? /[6,7]|punct|1
PROPNAMEs, de PROPNAME/[0,3]|name|hd/mod|onder/[3,4]|prep|1
onder/[3,4]|prep|hd/obj1|vis_restaurant/[5,6]|noun|1
top/top|top|top/hd|PROPNAMEs, de PROPNAME/[0,3]|name|1
vis_restaurant/[5,6]|noun|hd/det|de/[4,5]|det|1
niet/[0,1]|adv|-- / --|./[2,3]|punct|1
niet/[0,1]|adv|hd/mod|bepaald/[1,2]|adj|1
top/top|top|top/hd|niet/[0,1]|adv|1
bekoor/[9,10]|verb|hd/mod|nog/[7,8]|adv|1
bekoor/[9,10]|verb|hd/mod|sporadisch/[6,7]|adj|1
bekoor/[9,10]|verb|hd/mod|waar/[0,1]|adv|1
bekoor/[9,10]|verb|hd/obj1|mij/[5,6]|pron|1
bekoor/[9,10]|verb|hd/su|hamburger/[2,3]|noun|1
doe/[10,11]|verb|-- / --|./[14,15]|punct|1
doe/[10,11]|verb|hd/mod|allerminst/[13,14]|adv|1
doe/[10,11]|verb|hd/mod|waar/[0,1]|adv|1
doe/[10,11]|verb|hd/obj1|dat/[12,13]|det|1
doe/[10,11]|verb|hd/su|PROPNAMEs/[11,12]|name|1
hamburger/[2,3]|noun|hd/det|een/[1,2]|det|1
hamburger/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
kan/[8,9]|verb|hd/su|hamburger/[2,3]|noun|1
kan/[8,9]|verb|hd/vc|bekoor/[9,10]|verb|1
top/top|top|top/hd|doe/[10,11]|verb|1
uit/[3,4]|prep|hd/obj1|McDo/[4,5]|name|1
waar/[0,1]|adv|rhd/body|kan/[8,9]|verb|1
blok_DIM/[1,2]|noun|-- / --|./[61,62]|punct|1
blok_DIM/[1,2]|noun|dp/dp|en/[27,28]|vg|1
blok_DIM/[1,2]|noun|dp/dp|zet/[42,43]|verb|1
blok_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
blok_DIM/[1,2]|noun|hd/mod|dat/[3,4]|pron|1
blok_DIM/[1,2]|noun|hd/mod|vis/[2,3]|noun|1
dat/[3,4]|pron|rhd/body|heb/[8,9]|verb|1
dat/[15,16]|comp|cmp/body|zal/[21,22]|verb|1
die/[11,12]|pron|rhd/body|smaak/[14,15]|verb|1
durf/[59,60]|verb|hd/su|ze/[56,57]|pron|1
durf/[59,60]|verb|hd/vc|noem/[60,61]|verb|1
en/[27,28]|vg|crd/cnj|garnaal_kroket/[28,29]|noun|1
en/[27,28]|vg|crd/cnj|inktvis/[10,11]|noun|1
garnaal/[32,33]|noun|hd/det|de/[31,32]|det|1
garnaal_kroket/[28,29]|noun|hd/mod|gefrituurd/[9,10]|adj|1
garnaal_kroket/[28,29]|noun|hd/mod|met/[37,38]|prep|1
garnaal_kroket/[28,29]|noun|hd/mod|waarin/[29,30]|pp|1
gemanicuurde/[48,49]|noun|hd/det|mijn/[46,47]|det|1
gemanicuurde/[48,49]|noun|hd/mod|prachtig/[47,48]|adj|1
heb/[8,9]|verb|hd/obj1|textuur/[5,6]|noun|1
heb/[8,9]|verb|hd/su|dat/[3,4]|pron|1
in/[24,25]|prep|hd/obj1|voeder_bak/[26,27]|noun|1
in/[51,52]|prep|hd/obj1|misbaksel/[53,54]|noun|1
inktvis/[10,11]|noun|hd/mod|die/[11,12]|pron|1
inktvis/[10,11]|noun|hd/mod|gefrituurd/[9,10]|adj|1
inktvis/[10,11]|noun|hd/mod|met/[37,38]|prep|1
kat/[18,19]|noun|hd/det|mijn/[17,18]|det|1
laat/[22,23]|verb|hd/obj1|links/[20,21]|noun|1
laat/[22,23]|verb|hd/su|kat/[18,19]|noun|1
laat/[22,23]|verb|hd/vc|lig/[23,24]|verb|1
lig/[23,24]|verb|hd/mod|in/[24,25]|prep|1
lig/[23,24]|verb|hd/mod|zelfs/[16,17]|adv|1
lig/[23,24]|verb|hd/su|links/[20,21]|noun|1
links/[20,21]|noun|hd/det|het/[19,20]|det|1
met/[37,38]|prep|hd/obj1|microscoop…/[39,40]|noun|1
microscoop…/[39,40]|noun|hd/det|een/[38,39]|det|1
misbaksel/[53,54]|noun|hd/det|dat/[52,53]|det|1
misbaksel/[53,54]|noun|hd/mod|van/[54,55]|prep|1
niet/[34,35]|adv|hd/mod|nog/[33,34]|adv|1
noem/[60,61]|verb|hd/obj1|vis_restaurant/[58,59]|noun|1
noem/[60,61]|verb|hd/predc|wat/[55,56]|pron|1
noem/[60,61]|verb|hd/su|ze/[56,57]|pron|1
nooit/[40,41]|adv|hd/mod|nog/[41,42]|adv|1
rubberachtig/[13,14]|adj|hd/mod|zo/[12,13]|adj|1
smaak/[14,15]|verb|hd/predc|rubberachtig/[13,14]|adj|1
smaak/[14,15]|verb|hd/su|die/[11,12]|pron|1
textuur/[5,6]|noun|hd/det|de/[4,5]|det|1
textuur/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|blok_DIM/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|plastiek/[7,8]|noun|1
van/[45,46]|prep|hd/obj1|gemanicuurde/[48,49]|noun|1
van/[54,55]|prep|hd/obj1|wat/[55,56]|pron|1
vind/[36,37]|verb|hd/mod|niet/[34,35]|adv|1
vind/[36,37]|verb|hd/mod|waarin/[29,30]|pp|1
vind/[36,37]|verb|hd/obj1|garnaal/[32,33]|noun|1
vind/[36,37]|verb|hd/su|je/[30,31]|pron|1
vis_restaurant/[58,59]|noun|hd/det|een/[57,58]|det|1
voeder_bak/[26,27]|noun|hd/det|haar/[25,26]|det|1
waarin/[29,30]|pp|rhd/body|zal/[35,36]|verb|1
wat/[55,56]|pron|rhd/body|durf/[59,60]|verb|1
zal/[21,22]|verb|hd/su|kat/[18,19]|noun|1
zal/[21,22]|verb|hd/vc|laat/[22,23]|verb|1
zal/[35,36]|verb|hd/su|je/[30,31]|pron|1
zal/[35,36]|verb|hd/vc|vind/[36,37]|verb|1
zet/[42,43]|verb|hd/ld|in/[51,52]|prep|1
zet/[42,43]|verb|hd/mod|binnen/[50,51]|adv|1
zet/[42,43]|verb|hd/mod|nooit/[40,41]|adv|1
zet/[42,43]|verb|hd/obj1|voet/[49,50]|noun|1
zet/[42,43]|verb|hd/obj2|één/[44,45]|num|1
zet/[42,43]|verb|hd/su|ik/[43,44]|pron|1
zo/[12,13]|adj|hd/obcomp|dat/[15,16]|comp|1
één/[44,45]|num|hd/mod|van/[45,46]|prep|1
