ben/[1,2]|verb|-- / --|? /[21,22]|punct|1
ben/[1,2]|verb|dp/dp|waar/[9,10]|adv|1
ben/[1,2]|verb|hd/predc|verzuchting/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
betaal/[20,21]|verb|hd/predc|blauw/[18,19]|adj|1
betaal/[20,21]|verb|hd/se|zich/[17,18]|pron|1
eet/[15,16]|verb|hd/mod|lekker/[14,15]|adj|1
eet/[15,16]|verb|hd/mod|tegenwoordig/[12,13]|adj|1
eet/[15,16]|verb|hd/mod|waar/[9,10]|adv|1
eet/[15,16]|verb|hd/mod|zonder/[16,17]|comp|1
eet/[15,16]|verb|hd/su|men/[11,12]|pron|1
gastronoom/[8,9]|noun|hd/det|menig/[7,8]|det|1
gehoord/[4,5]|adj|hd/mod|vaak/[3,4]|adj|1
kan/[10,11]|verb|hd/su|men/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|eet/[15,16]|verb|1
te/[19,20]|comp|cmp/body|betaal/[20,21]|verb|1
tegenwoordig/[12,13]|adj|hd/mod|nog/[13,14]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|gastronoom/[8,9]|noun|1
verzuchting/[5,6]|noun|hd/det|een/[2,3]|det|1
verzuchting/[5,6]|noun|hd/mod|gehoord/[4,5]|adj|1
verzuchting/[5,6]|noun|hd/mod|van/[6,7]|prep|1
waar/[9,10]|adv|whd/body|kan/[10,11]|verb|1
zonder/[16,17]|comp|cmp/body|te/[19,20]|comp|1
top/top|top|top/hd|./[0,1]|punct|1
buurt/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[4,5]|prep|hd/obj1|buurt/[6,7]|noun|1
kom/[1,2]|verb|-- / --|./[7,8]|punct|1
kom/[1,2]|verb|hd/ld|in/[4,5]|prep|1
kom/[1,2]|verb|hd/mod|aardig/[3,4]|adj|1
kom/[1,2]|verb|hd/mod|alvast/[2,3]|adv|1
kom/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|kom/[1,2]|verb|1
ben/[36,37]|verb|hd/predc|licht/[35,36]|adj|1
ben/[36,37]|verb|hd/su|portefeuille/[33,34]|noun|1
buiten/[27,28]|prep|hd/obj1|hier/[26,27]|adv|1
chef/[7,8]|noun|hd/det|de/[6,7]|det|1
chef/[7,8]|noun|hd/mod|waarbij/[8,9]|pp|1
dat/[31,32]|comp|cmp/body|ben/[36,37]|verb|1
eet/[24,25]|verb|hd/mod|lief/[20,21]|adj|1
eet/[24,25]|verb|hd/mod|à la carte/[21,24]|pp|1
eet/[24,25]|verb|hd/su|wie/[19,20]|pron|1
ga/[25,26]|verb|hd/ld|buiten/[27,28]|prep|1
ga/[25,26]|verb|hd/mod|zonder/[28,29]|prep|1
ga/[25,26]|verb|hd/su|wie/[19,20]|pron|1
gang/[11,12]|noun|hd/det|vier/[10,11]|num|1
gevoel/[30,31]|noun|hd/det|het/[29,30]|det|1
gevoel/[30,31]|noun|hd/vc|dat/[31,32]|comp|1
krijg/[13,14]|verb|hd/su|men/[9,10]|pron|1
krijg/[13,14]|verb|hd/vc|schotel_voor/[12,13]|verb|1
licht/[35,36]|adj|hd/mod|veel/[34,35]|adj|1
maar/[17,18]|vg|-- / --|./[37,38]|punct|1
maar/[17,18]|vg|crd/cnj|ga/[25,26]|verb|1
maar/[17,18]|vg|crd/cnj|opteer/[1,2]|verb|1
ontdekking_menu/[4,5]|noun|hd/det|het/[3,4]|det|1
ontdekking_menu/[4,5]|noun|hd/mod|van/[5,6]|prep|1
opteer/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
opteer/[1,2]|verb|hd/pc|voor/[14,15]|prep|1
opteer/[1,2]|verb|hd/su|wij/[0,1]|pron|1
portefeuille/[33,34]|noun|hd/det|zijn/[32,33]|det|1
schotel_voor/[12,13]|verb|hd/mod|waarbij/[8,9]|pp|1
schotel_voor/[12,13]|verb|hd/obj1|gang/[11,12]|noun|1
schotel_voor/[12,13]|verb|hd/obj2|men/[9,10]|pron|1
top/top|top|top/hd|maar/[17,18]|vg|1
van/[5,6]|prep|hd/obj1|chef/[7,8]|noun|1
voor/[2,3]|prep|hd/obj1|ontdekking_menu/[4,5]|noun|1
voor/[14,15]|prep|hd/obj1|€40,/[16,17]|noun|1
waarbij/[8,9]|pp|rhd/body|krijg/[13,14]|verb|1
wie/[19,20]|pron|rhd/body|eet/[24,25]|verb|1
wie/[19,20]|pron|rhd/mod|ook/[18,19]|adv|1
zonder/[28,29]|prep|hd/obj1|gevoel/[30,31]|noun|1
€40,/[16,17]|noun|hd/mod|slechts/[15,16]|adv|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|specialiteit/[5,6]|noun|1
ben/[3,4]|verb|hd/su|vis_soep/[2,3]|noun|1
chef/[7,8]|noun|hd/app|Seppe Grosjean/[8,10]|name|1
specialiteit/[5,6]|noun|hd/det|de/[4,5]|det|1
specialiteit/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|chef/[7,8]|noun|1
vis_soep/[2,3]|noun|hd/det|de/[0,1]|det|1
vis_soep/[2,3]|noun|hd/mod|obligatoir/[1,2]|adj|1
en/[9,10]|vg|crd/cnj|kennis/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|kunde/[8,9]|noun|1
fijn/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
gebruik/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
gebruik/[1,2]|verb|hd/obj1|vissoorten,/[5,6]|noun|1
gebruik/[1,2]|verb|hd/su|hij/[0,1]|pron|1
kennis/[10,11]|noun|hd/det|zijn/[7,8]|det|1
kunde/[8,9]|noun|hd/det|zijn/[7,8]|det|1
maar/[6,7]|vg|-- / --|./[18,19]|punct|1
maar/[6,7]|vg|crd/cnj|gebruik/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|zorg/[11,12]|verb|1
smaak_palet/[17,18]|noun|hd/det|een/[13,14]|det|1
smaak_palet/[17,18]|noun|hd/mod|fijn/[15,16]|adj|1
smaak_palet/[17,18]|noun|hd/mod|uitgebalanceerd/[16,17]|adj|1
top/top|top|top/hd|maar/[6,7]|vg|1
vissoorten,/[5,6]|noun|hd/det|geen/[3,4]|det|1
vissoorten,/[5,6]|noun|hd/mod|duur/[4,5]|adj|1
voor/[12,13]|prep|hd/obj1|smaak_palet/[17,18]|noun|1
zorg/[11,12]|verb|hd/pc|voor/[12,13]|prep|1
zorg/[11,12]|verb|hd/su|en/[9,10]|vg|1
af/[15,16]|adj|hd/mod|te/[14,15]|adv|1
appel/[21,22]|noun|hd/mod|groen/[20,21]|adj|1
door/[13,14]|comp|cmp/body|te/[16,17]|comp|1
equipe/[3,4]|noun|hd/det|zijn/[2,3]|det|1
geef_mee/[1,2]|verb|-- / --|./[22,23]|punct|1
geef_mee/[1,2]|verb|dp/dp|appel/[21,22]|noun|1
geef_mee/[1,2]|verb|hd/mod|door/[13,14]|comp|1
geef_mee/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
geef_mee/[1,2]|verb|hd/obj1|toets/[11,12]|noun|1
geef_mee/[1,2]|verb|hd/obj2|haring_filet/[7,8]|noun|1
geef_mee/[1,2]|verb|hd/su|equipe/[3,4]|noun|1
geef_mee/[1,2]|verb|hd/svp|mee/[12,13]|part|1
gerookt/[6,7]|adj|hd/mod|licht/[5,6]|adj|1
haring_filet/[7,8]|noun|hd/det|de/[4,5]|det|1
haring_filet/[7,8]|noun|hd/mod|gerookt/[6,7]|adj|1
met/[18,19]|prep|hd/obj1|schilfer/[19,20]|noun|1
te/[16,17]|comp|cmp/body|werk/[17,18]|verb|1
toets/[11,12]|noun|hd/det|een/[8,9]|det|1
toets/[11,12]|noun|hd/mod|fijn/[9,10]|adj|1
toets/[11,12]|noun|hd/mod|zuur/[10,11]|adj|1
top/top|top|top/hd|geef_mee/[1,2]|verb|1
werk/[17,18]|verb|hd/mod|met/[18,19]|prep|1
werk/[17,18]|verb|hd/predc|af/[15,16]|adj|1
combinatie/[1,2]|noun|-- / --|./[6,7]|punct|1
combinatie/[1,2]|noun|hd/det|een/[0,1]|det|1
combinatie/[1,2]|noun|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|smaak/[5,6]|verb|1
naar/[3,4]|prep|hd/obj1|meer/[4,5]|noun|1
smaak/[5,6]|verb|hd/pc|naar/[3,4]|prep|1
smaak/[5,6]|verb|hd/su|die/[2,3]|pron|1
top/top|top|top/hd|combinatie/[1,2]|noun|1
ben/[4,5]|verb|hd/su|victoriabaars/[1,2]|noun|1
ben/[4,5]|verb|hd/vc|gaar/[11,12]|verb|1
en/[12,13]|vg|-- / --|./[17,18]|punct|1
en/[12,13]|vg|crd/cnj|ben/[4,5]|verb|1
en/[12,13]|vg|crd/cnj|word/[13,14]|verb|1
gaar/[11,12]|verb|hd/mod|in/[8,9]|prep|1
gaar/[11,12]|verb|hd/mod|op/[5,6]|prep|1
gaar/[11,12]|verb|hd/obj1|victoriabaars/[1,2]|noun|1
in/[8,9]|prep|hd/obj1|oven/[10,11]|noun|1
met/[2,3]|prep|hd/obj1|vel/[3,4]|noun|1
met/[15,16]|prep|hd/obj1|seizoen_groente/[16,17]|noun|1
op/[5,6]|prep|hd/obj1|temperatuur/[7,8]|noun|1
oven/[10,11]|noun|hd/det|de/[9,10]|det|1
serveer/[14,15]|verb|hd/mod|met/[15,16]|prep|1
serveer/[14,15]|verb|hd/obj1|victoriabaars/[1,2]|noun|1
temperatuur/[7,8]|noun|hd/mod|laag/[6,7]|adj|1
top/top|top|top/hd|en/[12,13]|vg|1
victoriabaars/[1,2]|noun|hd/det|de/[0,1]|det|1
victoriabaars/[1,2]|noun|hd/mod|met/[2,3]|prep|1
word/[13,14]|verb|hd/su|victoriabaars/[1,2]|noun|1
word/[13,14]|verb|hd/vc|serveer/[14,15]|verb|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|dp/dp|maar/[12,13]|vg|1
ben/[3,4]|verb|hd/predc|dessert/[5,6]|noun|1
ben/[3,4]|verb|hd/su|dieptepunt/[2,3]|noun|1
ben/[8,9]|verb|hd/predc|zacht/[11,12]|adj|1
ben/[8,9]|verb|hd/su|chocomousse/[7,8]|noun|1
chocomousse/[7,8]|noun|hd/det|de/[6,7]|det|1
dessert/[5,6]|noun|hd/det|het/[4,5]|det|1
dieptepunt/[2,3]|noun|hd/det|een/[0,1]|det|1
dieptepunt/[2,3]|noun|hd/mod|relatief/[1,2]|adj|1
eindoordeel/[22,23]|noun|hd/det|het/[21,22]|det|1
in/[20,21]|prep|hd/obj1|eindoordeel/[22,23]|noun|1
maar/[12,13]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[12,13]|vg|crd/cnj|mag/[14,15]|verb|1
mag/[14,15]|verb|hd/su|dat/[13,14]|det|1
mag/[14,15]|verb|hd/vc|weeg_door/[19,20]|verb|1
niet/[16,17]|adv|hd/mod|absoluut/[15,16]|adj|1
te/[10,11]|adv|hd/me|veel/[9,10]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
weeg_door/[19,20]|verb|hd/mod|in/[20,21]|prep|1
weeg_door/[19,20]|verb|hd/mod|niet/[16,17]|adv|1
weeg_door/[19,20]|verb|hd/mod|zwaar/[18,19]|adj|1
weeg_door/[19,20]|verb|hd/su|dat/[13,14]|det|1
zacht/[11,12]|adj|hd/mod|te/[10,11]|adv|1
zwaar/[18,19]|adj|hd/mod|te/[17,18]|adv|1
anders/[23,24]|adj|hd/obcomp|dan/[24,25]|comparative|1
bediening/[3,4]|noun|hd/mod|vriendelijk/[2,3]|adj|1
chef/[6,7]|noun|hd/det|een/[5,6]|det|1
chef/[6,7]|noun|hd/mod|die/[7,8]|pron|1
dan/[24,25]|comparative|cmp/body|dat/[25,26]|comp|1
dat/[25,26]|comp|cmp/body|zal/[29,30]|verb|1
die/[7,8]|pron|rhd/body|draag/[19,20]|verb|1
draag/[19,20]|verb|hd/ld|in/[16,17]|prep|1
draag/[19,20]|verb|hd/obj1|zowel/[8,9]|vg|1
draag/[19,20]|verb|hd/su|die/[7,8]|pron|1
en/[4,5]|vg|crd/cnj|bediening/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|chef/[6,7]|noun|1
geniet/[30,31]|verb|hd/mod|jaar/[28,29]|noun|1
geniet/[30,31]|verb|hd/mod|nog/[27,28]|adv|1
geniet/[30,31]|verb|hd/pc|van/[31,32]|prep|1
geniet/[30,31]|verb|hd/su|we/[26,27]|pron|1
in/[16,17]|prep|hd/mod|hoog/[15,16]|adv|1
in/[16,17]|prep|hd/obj1|vaandel/[18,19]|noun|1
kan/[20,21]|verb|-- / --|!/[33,34]|punct|1
kan/[20,21]|verb|hd/mod|met/[0,1]|prep|1
kan/[20,21]|verb|hd/mod|niet/[22,23]|adv|1
kan/[20,21]|verb|hd/predc|anders/[23,24]|adj|1
kan/[20,21]|verb|hd/su|het/[21,22]|det|1
liefde/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
met/[0,1]|prep|hd/obj1|zon/[1,2]|noun|1
met/[0,1]|prep|hd/predc|en/[4,5]|vg|1
top/top|top|top/hd|kan/[20,21]|verb|1
vaandel/[18,19]|noun|hd/det|het/[17,18]|det|1
vak/[12,13]|noun|hd/det|het/[11,12]|det|1
van/[31,32]|prep|hd/obj1|propname/[32,33]|noun|1
voor/[10,11]|prep|hd/obj1|vak/[12,13]|noun|1
zal/[29,30]|verb|hd/su|we/[26,27]|pron|1
zal/[29,30]|verb|hd/vc|geniet/[30,31]|verb|1
zowel/[8,9]|vg|crd/cnj|klant_vriendelijkheid/[14,15]|noun|1
zowel/[8,9]|vg|crd/cnj|liefde/[9,10]|noun|1
zowel/[8,9]|vg|crd/crd|als/[13,14]|vg|1
