ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[4,5]|noun|hd/det|geen/[2,3]|det|1
fan/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
ben/[1,2]|verb|hd/mod|allereerst/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|restaurant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[2,3]|noun|1
ben/[7,8]|verb|hd/su|ze/[6,7]|pron|1
ben/[7,8]|verb|hd/vc|maak/[9,10]|verb|1
eet/[21,22]|verb|hd/det|het/[20,21]|det|1
krijg_weg/[18,19]|verb|hd/mod|na/[19,20]|prep|1
krijg_weg/[18,19]|verb|hd/mod|snel/[13,14]|adj|1
krijg_weg/[18,19]|verb|hd/mod|weer/[15,16]|adv|1
krijg_weg/[18,19]|verb|hd/obj1|je/[11,12]|pron|1
krijg_weg/[18,19]|verb|hd/svp|weg/[16,17]|part|1
maak/[9,10]|verb|hd/mod|echt/[8,9]|adj|1
maak/[9,10]|verb|hd/mod|om/[10,11]|comp|1
maak/[9,10]|verb|hd/obj1|ze/[6,7]|pron|1
na/[19,20]|prep|hd/obj1|eet/[21,22]|verb|1
om/[10,11]|comp|cmp/body|te/[17,18]|comp|1
restaurant/[5,6]|noun|hd/det|geen/[3,4]|det|1
restaurant/[5,6]|noun|hd/mod|aangenaam/[4,5]|adj|1
snel/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
te/[17,18]|comp|cmp/body|krijg_weg/[18,19]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[12,13]|adv|hd/obcomp|mogelijk/[14,15]|adj|1
ben/[8,9]|verb|hd/mod|altijd/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|klein/[11,12]|adj|1
ben/[8,9]|verb|hd/su|ze/[7,8]|pron|1
ben/[21,22]|verb|hd/predc|smaak_loos/[22,23]|adj|1
ben/[21,22]|verb|hd/su|vlees/[20,21]|noun|1
dan/[12,13]|comparative|cmp/body|dat/[13,14]|comp|1
dat/[13,14]|comp|cmp/body|doe/[16,17]|verb|1
doe/[16,17]|verb|hd/vc|schijn_uit/[17,18]|verb|1
en/[18,19]|vg|crd/cnj|ben/[8,9]|verb|1
en/[18,19]|vg|crd/cnj|ben/[21,22]|verb|1
foto/[15,16]|noun|hd/det|de/[14,15]|det|1
hamburger/[2,3]|noun|hd/det|de/[1,2]|det|1
hamburger/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
klein/[11,12]|adj|hd/mod|veel/[10,11]|adj|1
klein/[11,12]|adj|hd/obcomp|dan/[12,13]|comparative|1
schijn_uit/[17,18]|verb|hd/obj1|foto/[15,16]|noun|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[23,24]|punct|1
vind/[3,4]|verb|dp/dp|en/[18,19]|vg|1
vind/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
vind/[3,4]|verb|hd/obj1|hamburger/[2,3]|noun|1
vind/[3,4]|verb|hd/predc|geslaagd/[6,7]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
vlees/[20,21]|noun|hd/det|het/[19,20]|det|1
ben/[8,9]|verb|-- / --|./[11,12]|punct|1
ben/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|jammer/[10,11]|adj|1
ben/[8,9]|verb|hd/su|feit/[1,2]|noun|1
dat/[2,3]|comp|cmp/body|zit_in/[7,8]|verb|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
groente/[6,7]|noun|hd/det|weinig/[5,6]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
weinig/[5,6]|adj|hd/mod|maar/[4,5]|adv|1
zit_in/[7,8]|verb|hd/su|groente/[6,7]|noun|1
zit_in/[7,8]|verb|hd/svp|er/[3,4]|adv|1
