ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|hd/predm|samen/[5,6]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ben/[3,4]|verb|hd/vc|ben/[11,12]|verb|1
ben/[11,12]|verb|hd/ld|naar/[12,13]|prep|1
ben/[11,12]|verb|hd/mod|geleden/[2,3]|adj|1
ben/[11,12]|verb|hd/mod|op/[9,10]|prep|1
ben/[11,12]|verb|hd/su|ik/[4,5]|pron|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
met/[6,7]|prep|hd/obj1|vriendin/[8,9]|noun|1
naar/[12,13]|prep|hd/obj1|Barcelona/[13,14]|name|1
op/[9,10]|prep|hd/obj1|city_trip/[10,11]|noun|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
vriendin/[8,9]|noun|hd/det|een/[7,8]|det|1
week/[1,2]|noun|hd/det|twee/[0,1]|num|1
Rambla/[27,28]|name|hd/det|de/[26,27]|det|1
aan/[22,23]|prep|hd/obj1|einde/[24,25]|noun|1
avond/[6,7]|noun|hd/det|elk/[5,6]|det|1
beland/[29,30]|verb|hd/ld|in/[19,20]|prep|1
beland/[29,30]|verb|hd/mod|dag/[18,19]|noun|1
beland/[29,30]|verb|hd/mod|uiteindelijk/[13,14]|adj|1
dag/[1,2]|noun|hd/det|drie/[0,1]|num|1
dag/[18,19]|noun|hd/det|de/[14,15]|det|1
dag/[18,19]|noun|hd/mod|en/[16,17]|vg|1
eet/[11,12]|verb|hd/det|het/[8,9]|det|1
eet/[11,12]|verb|hd/mod|Spaans/[10,11]|adj|1
eet/[11,12]|verb|hd/mod|typisch/[9,10]|adj|1
einde/[24,25]|noun|hd/det|het/[23,24]|det|1
einde/[24,25]|noun|hd/mod|van/[25,26]|prep|1
en/[16,17]|vg|crd/cnj|laat/[17,18]|adj|1
en/[16,17]|vg|crd/cnj|vierde/[15,16]|num|1
geniet/[3,4]|verb|-- / --|./[30,31]|punct|1
geniet/[3,4]|verb|hd/mod|avond/[6,7]|noun|1
geniet/[3,4]|verb|hd/mod|lang/[2,3]|adj|1
geniet/[3,4]|verb|hd/mod|om/[12,13]|comp|1
geniet/[3,4]|verb|hd/pc|van/[7,8]|prep|1
geniet/[3,4]|verb|hd/su|we/[4,5]|pron|1
in/[19,20]|prep|hd/obj1|propname/[21,22]|noun|1
lang/[2,3]|adj|hd/me|dag/[1,2]|noun|1
om/[12,13]|comp|cmp/body|te/[28,29]|comp|1
propname/[21,22]|noun|hd/det|de/[20,21]|det|1
propname/[21,22]|noun|hd/mod|aan/[22,23]|prep|1
te/[28,29]|comp|cmp/body|beland/[29,30]|verb|1
top/top|top|top/hd|geniet/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|eet/[11,12]|verb|1
van/[25,26]|prep|hd/obj1|Rambla/[27,28]|name|1
aan/[5,6]|prep|hd/obj1|kassa/[7,8]|noun|1
door/[2,3]|prep|hd/obj1|vrouw/[4,5]|noun|1
help/[9,10]|verb|hd/mod|door/[2,3]|prep|1
help/[9,10]|verb|hd/obj1|we/[1,2]|pron|1
help/[9,10]|verb|hd/pc|aan/[5,6]|prep|1
kassa/[7,8]|noun|hd/det|de/[6,7]|det|1
maak_mee/[15,16]|verb|hd/obj1|wat/[13,14]|pron|1
maak_mee/[15,16]|verb|hd/su|ik/[14,15]|pron|1
toen/[0,1]|comp|cmp/body|word/[8,9]|verb|1
top/top|top|top/hd|weet/[10,11]|verb|1
vrouw/[4,5]|noun|hd/det|de/[3,4]|det|1
wat/[13,14]|pron|whd/body|maak_mee/[15,16]|verb|1
weet/[10,11]|verb|-- / --|./[16,17]|punct|1
weet/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
weet/[10,11]|verb|hd/mod|toen/[0,1]|comp|1
weet/[10,11]|verb|hd/su|ik/[11,12]|pron|1
weet/[10,11]|verb|hd/vc|wat/[13,14]|pron|1
word/[8,9]|verb|hd/su|we/[1,2]|pron|1
word/[8,9]|verb|hd/vc|help/[9,10]|verb|1
Engels/[9,10]|noun|hd/det|haar/[6,7]|det|1
Engels/[9,10]|noun|hd/mod|gebrekkig/[8,9]|adj|1
Engels/[9,10]|noun|hd/mod|goed/[7,8]|adj|1
en/[3,4]|vg|-- / --|./[18,19]|punct|1
en/[3,4]|vg|crd/cnj|glimlach/[2,3]|verb|1
en/[3,4]|vg|crd/cnj|probeer/[4,5]|verb|1
glimlach/[2,3]|verb|hd/su|vrouw/[1,2]|noun|1
goed/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
in/[5,6]|prep|hd/obj1|Engels/[9,10]|noun|1
probeer/[4,5]|verb|hd/su|vrouw/[1,2]|noun|1
probeer/[4,5]|verb|hd/vc|te/[16,17]|comp|1
sta/[17,18]|verb|hd/mod|goed/[12,13]|adj|1
sta/[17,18]|verb|hd/mod|in/[5,6]|prep|1
sta/[17,18]|verb|hd/obj1|ons/[10,11]|pron|1
sta/[17,18]|verb|hd/su|vrouw/[1,2]|noun|1
sta/[17,18]|verb|hd/svp|te woord/[14,16]|fixed|1
te/[16,17]|comp|cmp/body|sta/[17,18]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
vrouw/[1,2]|noun|hd/det|de/[0,1]|det|1
zo/[11,12]|adv|hd/obcomp|mogelijk/[13,14]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|keer/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[5,6]|comp|cmp/body|word/[12,13]|verb|1
help/[13,14]|verb|hd/mod|in/[7,8]|prep|1
help/[13,14]|verb|hd/mod|vriendelijk/[11,12]|adj|1
help/[13,14]|verb|hd/obj1|ik/[6,7]|pron|1
in/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
keer/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
propname/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vriendelijk/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
word/[12,13]|verb|hd/su|ik/[6,7]|pron|1
word/[12,13]|verb|hd/vc|help/[13,14]|verb|1
attitude/[16,17]|noun|hd/det|een/[14,15]|det|1
attitude/[16,17]|noun|hd/mod|positief/[15,16]|adj|1
en/[17,18]|vg|crd/cnj|attitude/[16,17]|noun|1
en/[17,18]|vg|crd/cnj|uitstraling/[20,21]|noun|1
fastfoodketens/[4,5]|noun|hd/det|de/[3,4]|det|1
fastfoodketens/[4,5]|noun|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|België/[6,7]|name|1
in/[10,11]|prep|hd/obj1|propname/[12,13]|noun|1
in tegenstelling tot/[0,3]|prep|hd/obj1|fastfoodketens/[4,5]|noun|1
medewerker/[9,10]|noun|hd/det|de/[8,9]|det|1
met/[13,14]|prep|hd/obj1|en/[17,18]|vg|1
propname/[12,13]|noun|hd/det|deze/[11,12]|det|1
top/top|top|top/hd|werk/[7,8]|verb|1
uitstraling/[20,21]|noun|hd/det|een/[18,19]|det|1
uitstraling/[20,21]|noun|hd/mod|vriendelijk/[19,20]|adj|1
werk/[7,8]|verb|-- / --|./[21,22]|punct|1
werk/[7,8]|verb|hd/mod|in/[10,11]|prep|1
werk/[7,8]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
werk/[7,8]|verb|hd/pc|met/[13,14]|prep|1
werk/[7,8]|verb|hd/su|medewerker/[9,10]|noun|1
afval/[14,15]|noun|hd/det|ons/[13,14]|det|1
ben/[3,4]|verb|hd/predc|klaar/[2,3]|adj|1
ben/[3,4]|verb|hd/su|we/[1,2]|pron|1
gooi_weg/[22,23]|verb|hd/obj1|het/[19,20]|det|1
gooi_weg/[22,23]|verb|hd/svp|weg/[20,21]|part|1
klaar/[2,3]|adj|hd/pc|met/[4,5]|prep|1
kom/[6,7]|verb|-- / --|./[23,24]|punct|1
kom/[6,7]|verb|hd/su|medewerkster/[9,10]|noun|1
kom/[6,7]|verb|hd/vc|vraag/[10,11]|verb|1
mag/[16,17]|verb|hd/su|ze/[12,13]|pron|1
mag/[16,17]|verb|hd/vc|neem_mee/[17,18]|verb|1
medewerkster/[9,10]|noun|hd/det|een/[7,8]|det|1
medewerkster/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
met/[4,5]|prep|hd/obj1|eet/[5,6]|verb|1
nadat/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
neem_mee/[17,18]|verb|hd/mod|om/[18,19]|comp|1
neem_mee/[17,18]|verb|hd/obj1|afval/[14,15]|noun|1
neem_mee/[17,18]|verb|hd/su|ze/[12,13]|pron|1
neem_mee/[17,18]|verb|hd/svp|mee/[15,16]|part|1
of/[11,12]|comp|cmp/body|mag/[16,17]|verb|1
om/[18,19]|comp|cmp/body|te/[21,22]|comp|1
te/[21,22]|comp|cmp/body|gooi_weg/[22,23]|verb|1
top/top|top|top/hd|kom/[6,7]|verb|1
vraag/[10,11]|verb|hd/mod|nadat/[0,1]|comp|1
vraag/[10,11]|verb|hd/su|medewerkster/[9,10]|noun|1
vraag/[10,11]|verb|hd/vc|of/[11,12]|comp|1
bij/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
propname/[2,3]|noun|hd/det|deze/[1,2]|det|1
sta/[3,4]|verb|-- / --|./[7,8]|punct|1
sta/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
sta/[3,4]|verb|hd/mod|duidelijk/[5,6]|adj|1
sta/[3,4]|verb|hd/predc|centraal/[6,7]|adj|1
sta/[3,4]|verb|hd/su|klant_gerichtheid/[4,5]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|omdat/[5,6]|comp|1
ben/[1,2]|verb|hd/predc|schoon/[4,5]|adj|1
ben/[1,2]|verb|hd/su|alles/[2,3]|noun|1
eter/[15,16]|noun|hd/det|de/[13,14]|det|1
eter/[15,16]|noun|hd/mod|volg/[14,15]|adj|1
maak_schoon/[11,12]|verb|hd/mod|telkens/[8,9]|adv|1
maak_schoon/[11,12]|verb|hd/obj1|tafel/[10,11]|noun|1
maak_schoon/[11,12]|verb|hd/su|medewerkster/[7,8]|noun|1
medewerkster/[7,8]|noun|hd/det|de/[6,7]|det|1
omdat/[5,6]|comp|cmp/body|maak_schoon/[11,12]|verb|1
schoon/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
tafel/[10,11]|noun|hd/det|de/[9,10]|det|1
tafel/[10,11]|noun|hd/mod|voor/[12,13]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[12,13]|prep|hd/obj1|eter/[15,16]|noun|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/predc|één/[3,4]|num|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[12,13]|verb|hd/su|ik/[10,11]|pron|1
ben/[12,13]|verb|hd/vc|ben/[13,14]|verb|1
ben/[13,14]|verb|hd/ld|waar/[9,10]|adv|1
ben/[13,14]|verb|hd/mod|ooit/[11,12]|adv|1
ben/[13,14]|verb|hd/su|ik/[10,11]|pron|1
keten/[8,9]|noun|hd/det|de/[5,6]|det|1
keten/[8,9]|noun|hd/mod|klant_vriendelijk/[7,8]|adj|1
klant_vriendelijk/[7,8]|adj|hd/mod|meest/[6,7]|adj|1
propname/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|keten/[8,9]|noun|1
waar/[9,10]|adv|rhd/body|ben/[12,13]|verb|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
één/[3,4]|num|hd/mod|waar/[9,10]|adv|1
in/[4,5]|prep|hd/obj1|keten/[6,7]|noun|1
in/[7,8]|prep|hd/obj1|België/[8,9]|name|1
kan/[1,2]|verb|-- / --|!/[13,14]|punct|1
kan/[1,2]|verb|hd/su|medewerker/[3,4]|noun|1
kan/[1,2]|verb|hd/vc|leer/[12,13]|verb|1
keten/[6,7]|noun|hd/det|de/[5,6]|det|1
keten/[6,7]|noun|hd/mod|in/[7,8]|prep|1
leer/[12,13]|verb|hd/mod|nog/[9,10]|adv|1
leer/[12,13]|verb|hd/obj1|wat/[10,11]|det|1
leer/[12,13]|verb|hd/pc|van/[11,12]|prep|1
leer/[12,13]|verb|hd/su|medewerker/[3,4]|noun|1
medewerker/[3,4]|noun|hd/det|de/[2,3]|det|1
medewerker/[3,4]|noun|hd/mod|in/[4,5]|prep|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|hier/[0,1]|adv|1
