ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[4,5]|noun|hd/det|een/[2,3]|det|1
fan/[4,5]|noun|hd/mod|ongeloofelijk/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
koffie_bar/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|koffie_bar/[6,7]|noun|1
als/[0,1]|comp|cmp/body|kom/[4,5]|verb|1
gezellig/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
in/[8,9]|prep|hd/obj1|sfeer/[12,13]|noun|1
in/[13,14]|prep|hd/obj1|interieur/[18,19]|noun|1
interieur/[18,19]|noun|hd/det|een/[14,15]|det|1
interieur/[18,19]|noun|hd/mod|maar/[16,17]|vg|1
kom/[4,5]|verb|hd/ld|binnen/[3,4]|adv|1
kom/[4,5]|verb|hd/mod|er/[2,3]|adv|1
kom/[4,5]|verb|hd/su|je/[1,2]|pron|1
kom/[5,6]|verb|-- / --|./[19,20]|punct|1
kom/[5,6]|verb|hd/ld|in/[8,9]|prep|1
kom/[5,6]|verb|hd/mod|als/[0,1]|comp|1
kom/[5,6]|verb|hd/mod|direct/[7,8]|adj|1
kom/[5,6]|verb|hd/su|je/[6,7]|pron|1
maar/[16,17]|vg|crd/cnj|huiselijk/[17,18]|adj|1
maar/[16,17]|vg|crd/cnj|trendy/[15,16]|adj|1
sfeer/[12,13]|noun|hd/det|een/[9,10]|det|1
sfeer/[12,13]|noun|hd/mod|gezellig/[11,12]|adj|1
sfeer/[12,13]|noun|hd/mod|in/[13,14]|prep|1
top/top|top|top/hd|kom/[5,6]|verb|1
koffiekletsers/[13,14]|noun|hd/det|de/[11,12]|det|1
koffiekletsers/[13,14]|noun|hd/mod|echt/[12,13]|adj|1
maar/[6,7]|vg|crd/cnj|salon_DIM/[9,10]|noun|1
maar/[6,7]|vg|crd/cnj|tafel_DIM/[3,4]|noun|1
met/[4,5]|prep|hd/obj1|stoel/[5,6]|noun|1
salon_DIM/[9,10]|noun|hd/mod|klein/[8,9]|adj|1
salon_DIM/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
sta/[1,2]|verb|-- / --|./[14,15]|punct|1
sta/[1,2]|verb|hd/ld|voor/[10,11]|prep|1
sta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sta/[1,2]|verb|hd/su|maar/[6,7]|vg|1
tafel_DIM/[3,4]|noun|hd/mod|met/[4,5]|prep|1
tafel_DIM/[3,4]|noun|hd/mod|verschil/[2,3]|adj|1
top/top|top|top/hd|sta/[1,2]|verb|1
voor/[10,11]|prep|hd/obj1|koffiekletsers/[13,14]|noun|1
belangrijk/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ben/[5,6]|verb|hd/mod|natuurlijk/[1,2]|adj|1
ben/[5,6]|verb|hd/mod|ook/[2,3]|adv|1
ben/[5,6]|verb|hd/predc|belangrijk/[4,5]|adj|1
ben/[5,6]|verb|hd/su|wat/[0,1]|pron|1
ben/[6,7]|verb|-- / --|./[15,16]|punct|1
ben/[6,7]|verb|hd/predc|wat/[0,1]|pron|1
ben/[6,7]|verb|hd/su|dat/[7,8]|comp|1
ben/[14,15]|verb|hd/mod|er/[10,11]|adv|1
ben/[14,15]|verb|hd/mod|ook/[11,12]|adv|1
ben/[14,15]|verb|hd/predc|lekker/[13,14]|adj|1
ben/[14,15]|verb|hd/su|koffie/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|ben/[14,15]|verb|1
koffie/[9,10]|noun|hd/det|de/[8,9]|det|1
lekker/[13,14]|adj|hd/mod|ongelooflijk/[12,13]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
wat/[0,1]|pron|rhd/body|ben/[5,6]|verb|1
ben/[14,15]|verb|hd/mod|voor/[19,20]|prep|1
ben/[14,15]|verb|hd/obj2|latte/[16,17]|noun|1
ben/[14,15]|verb|hd/predc|wat wils/[21,23]|noun|1
ben/[14,15]|verb|hd/su|je/[13,14]|pron|1
houd/[4,5]|verb|hd/mod|eerder/[3,4]|adj|1
houd/[4,5]|verb|hd/mod|nu/[2,3]|adv|1
houd/[4,5]|verb|hd/pc|van/[5,6]|prep|1
houd/[4,5]|verb|hd/su|je/[1,2]|pron|1
koffie/[7,8]|noun|hd/mod|zonder/[8,9]|prep|1
koffie/[7,8]|noun|hd/mod|zwart/[6,7]|adj|1
latte/[16,17]|noun|hd/app|machiato fan,/[17,19]|name|1
latte/[16,17]|noun|hd/det|een/[15,16]|det|1
of/[0,1]|comp|cmp/body|houd/[4,5]|verb|1
of/[10,11]|vg|crd/cnj|melk/[9,10]|noun|1
of/[10,11]|vg|crd/cnj|suiker/[11,12]|noun|1
of/[12,13]|vg|-- / --|./[23,24]|punct|1
of/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
of/[12,13]|vg|crd/cnj|of/[0,1]|comp|1
top/top|top|top/hd|of/[12,13]|vg|1
van/[5,6]|prep|hd/obj1|koffie/[7,8]|noun|1
voor/[19,20]|prep|hd/obj1|iedereen/[20,21]|pron|1
zonder/[8,9]|prep|hd/obj1|of/[10,11]|vg|1
drink/[1,2]|verb|-- / --|./[10,11]|punct|1
drink/[1,2]|verb|hd/mod|meestal/[2,3]|adv|1
drink/[1,2]|verb|hd/mod|met/[4,5]|prep|1
drink/[1,2]|verb|hd/obj1|latte/[3,4]|noun|1
drink/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
met/[4,5]|prep|hd/obj1|supplement/[5,6]|noun|1
of/[8,9]|vg|crd/cnj|kaneel/[7,8]|noun|1
of/[8,9]|vg|crd/cnj|vanille/[9,10]|noun|1
supplement/[5,6]|noun|hd/mod|zoals/[6,7]|comp|1
top/top|top|top/hd|drink/[1,2]|verb|1
zoals/[6,7]|comp|cmp/body|of/[8,9]|vg|1
en/[0,1]|comp|-- / --|./[8,9]|punct|1
en/[0,1]|comp|dlink/nucl|maak/[2,3]|verb|1
in/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
lekker/[7,8]|adj|hd/mod|ongelooflijk/[6,7]|adj|1
maak/[2,3]|verb|hd/mod|in/[4,5]|prep|1
maak/[2,3]|verb|hd/obj1|ze/[3,4]|pron|1
maak/[2,3]|verb|hd/predc|lekker/[7,8]|adj|1
maak/[2,3]|verb|hd/su|die/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[4,5]|verb|hd/mod|ook/[1,2]|adv|1
ben/[4,5]|verb|hd/predc|voordeel/[3,4]|noun|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
ben/[5,6]|verb|-- / --|./[26,27]|punct|1
ben/[5,6]|verb|dp/dp|maar/[19,20]|vg|1
ben/[5,6]|verb|hd/predc|prijs/[7,8]|noun|1
ben/[5,6]|verb|hd/su|wat/[0,1]|pron|1
ben/[21,22]|verb|hd/mod|hier/[20,21]|adv|1
ben/[21,22]|verb|hd/predc|prijs/[25,26]|noun|1
ben/[21,22]|verb|hd/su|het/[22,23]|noun|1
durf/[11,12]|verb|hd/su|ze/[12,13]|pron|1
durf/[11,12]|verb|hd/vc|vraag/[15,16]|verb|1
eerlijk/[24,25]|adj|hd/mod|zeer/[23,24]|adv|1
in/[8,9]|prep|hd/obj1|koffie_bar/[10,11]|noun|1
koffie/[18,19]|noun|hd/det|hun/[17,18]|det|1
koffie_bar/[10,11]|noun|hd/mod|veel/[9,10]|adj|1
maar/[19,20]|vg|crd/cnj|ben/[21,22]|verb|1
maar/[19,20]|vg|crd/cnj|durf/[11,12]|verb|1
prijs/[7,8]|noun|hd/det|de/[6,7]|det|1
prijs/[25,26]|noun|hd/mod|eerlijk/[24,25]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
voor/[16,17]|prep|hd/obj1|koffie/[18,19]|noun|1
voordeel/[3,4]|noun|hd/det|een/[2,3]|det|1
vraag/[15,16]|verb|hd/mod|in/[8,9]|prep|1
vraag/[15,16]|verb|hd/mod|voor/[16,17]|prep|1
vraag/[15,16]|verb|hd/obj1|wat/[14,15]|det|1
vraag/[15,16]|verb|hd/su|ze/[12,13]|pron|1
wat/[0,1]|pron|rhd/body|ben/[4,5]|verb|1
wat/[14,15]|det|hd/mod|nogal/[13,14]|adv|1
aanrader/[2,3]|noun|hd/det|een/[1,2]|det|1
echt/[0,1]|tag|-- / --|!/[3,4]|punct|1
echt/[0,1]|tag|tag/nucl|aanrader/[2,3]|noun|1
top/top|top|top/hd|echt/[0,1]|tag|1
