eet/[14,15]|verb|hd/mod|in/[15,16]|prep|1
eet/[14,15]|verb|hd/mod|na/[8,9]|prep|1
eet/[14,15]|verb|hd/mod|voor/[4,5]|prep|1
eet/[14,15]|verb|hd/mod|week/[1,2]|noun|1
eet/[14,15]|verb|hd/su|ik/[3,4]|pron|1
ga/[2,3]|verb|-- / --|./[17,18]|punct|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ga/[2,3]|verb|hd/vc|eet/[14,15]|verb|1
in/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
keer/[7,8]|noun|hd/det|de/[5,6]|det|1
keer/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
na/[8,9]|prep|hd/obj1|uitnodiging/[10,11]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
uitnodiging/[10,11]|noun|hd/mod|van/[11,12]|prep|1
uitnodiging/[10,11]|noun|hd/mod|veelvuldig/[9,10]|adj|1
van/[11,12]|prep|hd/obj1|vriendin/[13,14]|noun|1
voor/[4,5]|prep|hd/obj1|keer/[7,8]|noun|1
vriendin/[13,14]|noun|hd/det|mijn/[12,13]|det|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
algemeen/[14,15]|noun|hd/det|het/[13,14]|det|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/obj2|zon/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|fan/[6,7]|noun|1
ben/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[27,28]|verb|hd/mod|echt/[22,23]|adj|1
ben/[27,28]|verb|hd/mod|wel/[23,24]|adj|1
ben/[27,28]|verb|hd/predc|waard/[26,27]|adj|1
ben/[27,28]|verb|hd/su|fast-foodketen/[21,22]|noun|1
dat/[19,20]|comp|cmp/body|ben/[27,28]|verb|1
en/[9,10]|vg|crd/cnj|fast food/[10,12]|noun|1
en/[9,10]|vg|crd/cnj|hamburger/[8,9]|noun|1
fan/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
fan/[6,7]|noun|hd/mod|in/[12,13]|prep|1
fan/[6,7]|noun|hd/mod|van/[7,8]|prep|1
fast-foodketen/[21,22]|noun|hd/det|deze/[20,21]|det|1
in/[12,13]|prep|hd/obj1|algemeen/[14,15]|noun|1
maar/[15,16]|vg|-- / --|./[28,29]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[15,16]|vg|crd/cnj|verzeker/[17,18]|verb|1
moeite/[25,26]|noun|hd/det|de/[24,25]|det|1
top/top|top|top/hd|maar/[15,16]|vg|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
verzeker/[17,18]|verb|hd/obj2|me/[18,19]|pron|1
verzeker/[17,18]|verb|hd/su|ze/[16,17]|pron|1
verzeker/[17,18]|verb|hd/vc|dat/[19,20]|comp|1
waard/[26,27]|adj|hd/obj1|moeite/[25,26]|noun|1
dag_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
dag_DIM/[2,3]|noun|hd/mod|winkel/[3,4]|verb|1
heb/[4,5]|verb|-- / --|./[20,21]|punct|1
heb/[4,5]|verb|hd/su|ze/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|kan/[11,12]|verb|1
hype/[16,17]|noun|hd/det|deze/[14,15]|det|1
hype/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
hype/[16,17]|noun|hd/mod|onder/[17,18]|prep|1
kan/[11,12]|verb|hd/su|ze/[5,6]|pron|1
kan/[11,12]|verb|hd/vc|sleur_mee/[12,13]|verb|1
na/[0,1]|prep|hd/obj1|dag_DIM/[2,3]|noun|1
naar/[13,14]|prep|hd/obj1|hype/[16,17]|noun|1
onder/[17,18]|prep|hd/obj1|student/[19,20]|noun|1
sleur_mee/[12,13]|verb|hd/mod|dus/[7,8]|adv|1
sleur_mee/[12,13]|verb|hd/mod|eens/[9,10]|adv|1
sleur_mee/[12,13]|verb|hd/mod|na/[0,1]|prep|1
sleur_mee/[12,13]|verb|hd/mod|naar/[13,14]|prep|1
sleur_mee/[12,13]|verb|hd/mod|toch/[8,9]|adv|1
sleur_mee/[12,13]|verb|hd/obj1|me/[6,7]|pron|1
sleur_mee/[12,13]|verb|hd/su|ze/[5,6]|pron|1
sleur_mee/[12,13]|verb|hd/svp|mee/[10,11]|part|1
student/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
ben/[10,11]|verb|hd/predc|snackbar/[9,10]|noun|1
ben/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
geef_toe/[4,5]|verb|hd/mod|meteen/[1,2]|adv|1
geef_toe/[4,5]|verb|hd/su|ik/[3,4]|pron|1
geef_toe/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
meteen/[1,2]|adv|hd/mod|al/[0,1]|adv|1
moet/[2,3]|verb|-- / --|./[11,12]|punct|1
moet/[2,3]|verb|hd/su|ik/[3,4]|pron|1
moet/[2,3]|verb|hd/vc|geef_toe/[4,5]|verb|1
snackbar/[9,10]|noun|hd/det|geen/[7,8]|det|1
snackbar/[9,10]|noun|hd/mod|gewoon/[8,9]|adj|1
top/top|top|top/hd|moet/[2,3]|verb|1
ben/[3,4]|verb|hd/predc|tip_top/[4,5]|noun|1
ben/[3,4]|verb|hd/su|interieur/[2,3]|noun|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
en/[7,8]|vg|crd/cnj|word/[9,10]|verb|1
escorteer/[14,15]|verb|hd/mod|meteen/[10,11]|adv|1
escorteer/[14,15]|verb|hd/mod|naar/[11,12]|prep|1
escorteer/[14,15]|verb|hd/mod|toen/[15,16]|comp|1
escorteer/[14,15]|verb|hd/obj1|we/[8,9]|pron|1
in/[5,6]|prep|hd/obj1|orde/[6,7]|noun|1
interieur/[2,3]|noun|hd/det|het/[0,1]|det|1
interieur/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
kom_binnen/[17,18]|verb|hd/su|we/[16,17]|pron|1
naar/[11,12]|prep|hd/obj1|tafel/[13,14]|noun|1
tafel/[13,14]|noun|hd/det|ons/[12,13]|det|1
tip_top/[4,5]|noun|hd/mod|in/[5,6]|prep|1
toen/[15,16]|comp|cmp/body|kom_binnen/[17,18]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
word/[9,10]|verb|hd/su|we/[8,9]|pron|1
word/[9,10]|verb|hd/vc|escorteer/[14,15]|verb|1
gebeuren/[2,3]|noun|hd/det|het/[0,1]|det|1
gebeuren/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
in/[7,8]|prep|hd/obj1|restaurant/[10,11]|noun|1
lijk/[3,4]|verb|-- / --|!/[11,12]|punct|1
lijk/[3,4]|verb|hd/su|gebeuren/[2,3]|noun|1
lijk/[3,4]|verb|hd/vc|te/[5,6]|comp|1
restaurant/[10,11]|noun|hd/det|een/[8,9]|det|1
restaurant/[10,11]|noun|hd/mod|5-sterren/[9,10]|adj|1
te/[5,6]|comp|cmp/body|vind_plaats/[6,7]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
vind_plaats/[6,7]|verb|hd/mod|in/[7,8]|prep|1
vind_plaats/[6,7]|verb|hd/su|gebeuren/[2,3]|noun|1
vind_plaats/[6,7]|verb|hd/svp|plaats/[4,5]|part|1
bediening/[6,7]|noun|hd/mod|munt_uit/[5,6]|adj|1
ben/[7,8]|verb|-- / --|./[15,16]|punct|1
ben/[7,8]|verb|hd/mod|na/[0,1]|prep|1
ben/[7,8]|verb|hd/mod|wel/[9,10]|adj|1
ben/[7,8]|verb|hd/predc|benieuwd/[11,12]|adj|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
benieuwd/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
benieuwd/[11,12]|adj|hd/pc|naar/[12,13]|prep|1
maaltijd/[3,4]|noun|hd/det|een/[1,2]|det|1
maaltijd/[3,4]|noun|hd/mod|met/[4,5]|prep|1
maaltijd/[3,4]|noun|hd/mod|uitstekend/[2,3]|adj|1
met/[4,5]|prep|hd/obj1|bediening/[6,7]|noun|1
na/[0,1]|prep|hd/obj1|maaltijd/[3,4]|noun|1
naar/[12,13]|prep|hd/obj1|rekening/[14,15]|noun|1
rekening/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
10/[7,8]|num|hd/mod|minder dan/[5,7]|det|1
ben/[12,13]|verb|-- / --|!/[16,17]|punct|1
ben/[12,13]|verb|hd/mod|toen/[0,1]|comp|1
ben/[12,13]|verb|hd/predc|overtuigd/[15,16]|adj|1
ben/[12,13]|verb|hd/su|ik/[13,14]|pron|1
euro/[8,9]|noun|hd/det|10/[7,8]|num|1
euro/[8,9]|noun|hd/mod|per/[9,10]|prep|1
kom_uit/[11,12]|verb|hd/mod|nog/[3,4]|adv|1
kom_uit/[11,12]|verb|hd/mod|ook/[2,3]|adv|1
kom_uit/[11,12]|verb|hd/pc|op/[4,5]|prep|1
kom_uit/[11,12]|verb|hd/su|die/[1,2]|det|1
op/[4,5]|prep|hd/obj1|euro/[8,9]|noun|1
overtuigd/[15,16]|adj|hd/mod|helemaal/[14,15]|adv|1
per/[9,10]|prep|hd/obj1|persoon/[10,11]|noun|1
toen/[0,1]|comp|cmp/body|kom_uit/[11,12]|verb|1
top/top|top|top/hd|ben/[12,13]|verb|1
als/[0,1]|comp|-- / --|!/[18,19]|punct|1
als/[0,1]|comp|cmp/body|kan/[9,10]|verb|1
als/[0,1]|comp|dp/dp|ik/[11,12]|pron|1
burger/[6,7]|noun|hd/mod|gezond/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|burger/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|friet_DIM/[8,9]|noun|1
friet_DIM/[8,9]|noun|hd/mod|gezond/[5,6]|adj|1
ik/[11,12]|pron|hd/mod|vanaf/[12,13]|prep|1
in/[16,17]|prep|hd/mod|middag/[15,16]|noun|1
in/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
kan/[9,10]|verb|hd/su|ze/[1,2]|pron|1
kan/[9,10]|verb|hd/vc|vind_uit/[10,11]|verb|1
middag/[15,16]|noun|hd/det|elk/[14,15]|det|1
nu/[13,14]|adv|hd/mod|in/[16,17]|prep|1
top/top|top|top/hd|als/[0,1]|comp|1
vanaf/[12,13]|prep|hd/obj1|nu/[13,14]|adv|1
vind_uit/[10,11]|verb|hd/mod|nog/[4,5]|adv|1
vind_uit/[10,11]|verb|hd/mod|nu/[2,3]|adv|1
vind_uit/[10,11]|verb|hd/mod|ook/[3,4]|adv|1
vind_uit/[10,11]|verb|hd/obj1|en/[7,8]|vg|1
vind_uit/[10,11]|verb|hd/su|ze/[1,2]|pron|1
