als/[8,9]|comp|cmp/body|kom_aan/[12,13]|verb|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|als/[8,9]|comp|1
ben/[1,2]|verb|hd/predc|teleurstelling/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
domein/[7,8]|noun|hd/mod|verschil/[6,7]|adj|1
kom_aan/[12,13]|verb|hd/pc|op/[10,11]|prep|1
kom_aan/[12,13]|verb|hd/su|het/[9,10]|det|1
op/[5,6]|prep|hd/obj1|domein/[7,8]|noun|1
op/[10,11]|prep|hd/obj1|koffie_bar/[11,12]|noun|1
teleurstelling/[4,5]|noun|hd/det|een/[2,3]|det|1
teleurstelling/[4,5]|noun|hd/mod|op/[5,6]|prep|1
teleurstelling/[4,5]|noun|hd/mod|waar/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
achterhaald/[4,5]|adj|hd/mod|ongelooflijk/[3,4]|adj|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vergelijk/[5,6]|verb|1
die/[11,12]|pron|rhd/body|word/[16,17]|verb|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
met/[6,7]|prep|hd/obj1|retro_uitstraling/[9,11]|noun|1
op/[12,13]|prep|hd/obj1|site/[14,15]|noun|1
presenteer/[15,16]|verb|hd/mod|op/[12,13]|prep|1
presenteer/[15,16]|verb|hd/obj1|die/[11,12]|pron|1
retro_uitstraling/[9,11]|noun|hd/det|de/[7,8]|det|1
retro_uitstraling/[9,11]|noun|hd/mod|beloofd/[8,9]|adj|1
retro_uitstraling/[9,11]|noun|hd/mod|die/[11,12]|pron|1
site/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vergelijk/[5,6]|verb|hd/mod|achterhaald/[4,5]|adj|1
vergelijk/[5,6]|verb|hd/obj1|interieur/[1,2]|noun|1
vergelijk/[5,6]|verb|hd/pc|met/[6,7]|prep|1
word/[16,17]|verb|hd/su|die/[11,12]|pron|1
word/[16,17]|verb|hd/vc|presenteer/[15,16]|verb|1
bediening/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[5,6]|verb|hd/su|vriendelijkheid/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|te/[7,8]|comp|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|ben/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|oog/[13,14]|verb|1
oog/[13,14]|verb|hd/mod|eerder/[14,15]|adj|1
oog/[13,14]|verb|hd/predc|verveeld/[15,16]|adj|1
oog/[13,14]|verb|hd/su|uitstraling/[11,12]|noun|1
te/[7,8]|comp|cmp/body|zoek/[8,9]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
uitstraling/[11,12]|noun|hd/det|de/[10,11]|det|1
uitstraling/[11,12]|noun|hd/mod|ervan/[12,13]|pp|1
van/[2,3]|prep|hd/obj1|bediening/[4,5]|noun|1
vriendelijkheid/[1,2]|noun|hd/det|de/[0,1]|det|1
vriendelijkheid/[1,2]|noun|hd/mod|van/[2,3]|prep|1
zoek/[8,9]|verb|hd/mod|ver/[6,7]|adj|1
zoek/[8,9]|verb|hd/obj1|vriendelijkheid/[1,2]|noun|1
creëer/[3,4]|verb|hd/obj1|hoop/[6,7]|noun|1
creëer/[3,4]|verb|hd/su|wacht_tijd/[2,3]|noun|1
hoop/[6,7]|noun|hd/det|een/[4,5]|det|1
hoop/[6,7]|noun|hd/mod|op/[7,8]|prep|1
hoop/[6,7]|noun|hd/mod|zeker/[5,6]|adj|1
in/[19,20]|prep|hd/obj1|plaats/[21,22]|noun|1
koffie/[25,26]|noun|hd/det|een/[22,23]|det|1
koffie/[25,26]|noun|hd/mod|slap/[24,25]|adj|1
kop/[10,11]|noun|hd/det|een/[8,9]|det|1
kop/[10,11]|noun|hd/mod|koffie/[11,12]|noun|1
kop/[10,11]|noun|hd/mod|lekker/[9,10]|adj|1
maar/[12,13]|vg|-- / --|./[28,29]|punct|1
maar/[12,13]|vg|crd/cnj|creëer/[3,4]|verb|1
maar/[12,13]|vg|crd/cnj|word/[14,15]|verb|1
op/[7,8]|prep|hd/obj1|kop/[10,11]|noun|1
plaats/[21,22]|noun|hd/det|de/[20,21]|det|1
serveer/[26,27]|verb|hd/mod|er/[18,19]|adv|1
serveer/[26,27]|verb|hd/mod|in/[19,20]|prep|1
serveer/[26,27]|verb|hd/obj1|koffie/[25,26]|noun|1
slap/[24,25]|adj|hd/mod|schandelijk/[23,24]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
wacht_tijd/[2,3]|noun|hd/det|de/[0,1]|det|1
wacht_tijd/[2,3]|noun|hd/mod|lang/[1,2]|adj|1
wanneer/[17,18]|comp|cmp/body|word/[27,28]|verb|1
wend_af/[16,17]|verb|hd/mod|meteen/[15,16]|adv|1
wend_af/[16,17]|verb|hd/mod|wanneer/[17,18]|comp|1
wend_af/[16,17]|verb|hd/obj1|deze/[13,14]|det|1
word/[14,15]|verb|hd/su|deze/[13,14]|det|1
word/[14,15]|verb|hd/vc|wend_af/[16,17]|verb|1
word/[27,28]|verb|hd/su|koffie/[25,26]|noun|1
word/[27,28]|verb|hd/vc|serveer/[26,27]|verb|1
aangezien/[6,7]|comp|cmp/body|sta/[13,14]|verb|1
ander/[9,10]|adj|hd/obcomp|dan/[14,15]|comparative|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|aangezien/[6,7]|comp|1
ben/[1,2]|verb|hd/mod|daarenboven/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|beperkt/[5,6]|adj|1
ben/[1,2]|verb|hd/su|drank_aanbod/[3,4]|noun|1
beperkt/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
dan/[14,15]|comparative|cmp/body|en/[16,17]|vg|1
drank_aanbod/[3,4]|noun|hd/det|het/[2,3]|det|1
en/[16,17]|vg|crd/cnj|koffie/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|thee/[17,18]|noun|1
kaart/[12,13]|noun|hd/det|de/[11,12]|det|1
niets/[8,9]|noun|hd/mod|ander/[9,10]|adj|1
op/[10,11]|prep|hd/obj1|kaart/[12,13]|noun|1
sta/[13,14]|verb|hd/ld|op/[10,11]|prep|1
sta/[13,14]|verb|hd/mod|er/[7,8]|adv|1
sta/[13,14]|verb|hd/su|niets/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/su|en/[2,3]|vg|1
ben/[5,6]|verb|hd/vc|te/[8,9]|comp|1
en/[2,3]|vg|crd/cnj|gebakje/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|snoeperijen/[4,5]|noun|1
gebakje/[1,2]|noun|hd/mod|ook/[0,1]|adv|1
snoeperijen/[4,5]|noun|hd/mod|ander/[3,4]|adj|1
snoeperijen/[4,5]|noun|hd/mod|ook/[0,1]|adv|1
te/[8,9]|comp|cmp/body|vind/[9,10]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
vind/[9,10]|verb|hd/mod|er/[6,7]|adv|1
vind/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
vind/[9,10]|verb|hd/obj1|en/[2,3]|vg|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
ben/[2,3]|verb|hd/vc|te/[5,6]|comp|1
raad_af/[6,7]|verb|hd/mod|sterk/[3,4]|adj|1
raad_af/[6,7]|verb|hd/obj1|Kortom, PROPNAME/[0,2]|name|1
raad_af/[6,7]|verb|hd/svp|af/[4,5]|part|1
te/[5,6]|comp|cmp/body|raad_af/[6,7]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
