en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|heb/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|heb/[12,13]|verb|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|koop/[9,10]|verb|1
heb/[12,13]|verb|hd/su|ik/[11,12]|pron|1
heb/[12,13]|verb|hd/vc|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/mod|seconde/[16,17]|noun|1
heb/[19,20]|verb|hd/obj1|spijt/[17,18]|noun|1
heb/[19,20]|verb|hd/pc|van/[18,19]|prep|1
heb/[19,20]|verb|hd/su|ik/[11,12]|pron|1
koop/[9,10]|verb|hd/mod|geleden/[2,3]|adj|1
koop/[9,10]|verb|hd/obj1|propname/[8,9]|noun|1
koop/[9,10]|verb|hd/obj2|mezelf/[5,6]|pron|1
koop/[9,10]|verb|hd/su|ik/[4,5]|pron|1
propname/[8,9]|noun|hd/det|een/[6,7]|det|1
propname/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
seconde/[16,17]|noun|hd/det|geen/[15,16]|det|1
seconde/[16,17]|noun|hd/mod|nog/[14,15]|adv|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[18,19]|prep|hd/obj1|er/[13,14]|adv|1
week/[1,2]|noun|hd/det|enkel/[0,1]|det|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
als/[16,17]|comp|cmp/body|model/[19,20]|noun|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|hd/mod|snel/[8,9]|adj|1
ben/[2,3]|verb|hd/predc|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/predm|als/[16,17]|comp|1
ben/[2,3]|verb|hd/su|gsm/[5,6]|noun|1
beschik/[10,11]|verb|hd/pc|over/[12,13]|prep|1
beschik/[10,11]|verb|hd/su|hij/[9,10]|pron|1
gsm/[5,6]|noun|hd/app|4x/[6,7]|name|1
gsm/[5,6]|noun|hd/det|deze/[3,4]|det|1
gsm/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
meer/[14,15]|adj|hd/mod|opvallend/[13,14]|adj|1
model/[19,20]|noun|hd/det|het/[17,18]|det|1
model/[19,20]|noun|hd/mod|vorig/[18,19]|adj|1
opslag_ruimte/[15,16]|noun|hd/det|meer/[14,15]|adj|1
over/[12,13]|prep|hd/mod|ook/[11,12]|adv|1
over/[12,13]|prep|hd/obj1|opslag_ruimte/[15,16]|noun|1
snel/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[7,8]|adv|hd/obcomp|beschik/[10,11]|verb|1
700/[13,14]|num|hd/mod|meer dan/[11,13]|det|1
ben/[22,23]|verb|hd/mod|eveneens/[18,19]|adv|1
ben/[22,23]|verb|hd/predc|van/[19,20]|prep|1
ben/[22,23]|verb|hd/su|die/[17,18]|pron|1
die/[17,18]|pron|rhd/body|ben/[22,23]|verb|1
en/[7,8]|vg|-- / --|./[23,24]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|sta/[9,10]|verb|1
foto/[14,15]|noun|hd/det|700/[13,14]|num|1
foto/[14,15]|noun|hd/mod|die/[17,18]|pron|1
heb/[1,2]|verb|hd/mod|nu/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|ondertussen/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|week/[6,7]|noun|1
heb/[1,2]|verb|hd/obj1|hem/[2,3]|pron|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[15,16]|prep|hd/obj1|er/[8,9]|adv|1
kwaliteit/[21,22]|noun|hd/mod|uitstekend/[20,21]|adj|1
sla_op/[16,17]|verb|hd/ld|in/[15,16]|prep|1
sla_op/[16,17]|verb|hd/mod|al/[10,11]|adv|1
sla_op/[16,17]|verb|hd/obj1|foto/[14,15]|noun|1
sta/[9,10]|verb|hd/su|foto/[14,15]|noun|1
sta/[9,10]|verb|hd/vc|sla_op/[16,17]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[19,20]|prep|hd/obj1|kwaliteit/[21,22]|noun|1
week/[6,7]|noun|hd/det|4/[5,6]|num|1
aandacht/[24,25]|noun|hd/det|mijn/[23,24]|det|1
aandacht/[24,25]|noun|hd/mod|in/[25,26]|prep|1
als/[4,5]|comp|cmp/body|student/[5,6]|noun|1
bekijk/[21,22]|verb|hd/mod|altijd/[18,19]|adv|1
bekijk/[21,22]|verb|hd/mod|opnieuw/[19,20]|adv|1
bekijk/[21,22]|verb|hd/mod|wanneer/[22,23]|comp|1
bekijk/[21,22]|verb|hd/obj1|deze/[16,17]|det|1
bekijk/[21,22]|verb|hd/su|ik/[15,16]|pron|1
ben/[30,31]|verb|hd/su|aandacht/[24,25]|noun|1
ben/[30,31]|verb|hd/vc|verdwijn/[29,30]|verb|1
deze/[16,17]|det|hd/mod|thuis/[17,18]|adv|1
gebruik/[1,2]|verb|-- / --|./[31,32]|punct|1
gebruik/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
gebruik/[1,2]|verb|hd/mod|om/[8,9]|comp|1
gebruik/[1,2]|verb|hd/mod|week_dag/[7,8]|noun|1
gebruik/[1,2]|verb|hd/obj1|hem/[3,4]|pron|1
gebruik/[1,2]|verb|hd/predc|als/[4,5]|comp|1
gebruik/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[25,26]|prep|hd/obj1|les/[27,28]|noun|1
kan/[20,21]|verb|hd/su|ik/[15,16]|pron|1
kan/[20,21]|verb|hd/vc|bekijk/[21,22]|verb|1
les/[10,11]|noun|hd/det|mijn/[9,10]|det|1
les/[27,28]|noun|hd/det|de/[26,27]|det|1
neem_op/[13,14]|verb|hd/mod|zodat/[14,15]|comp|1
neem_op/[13,14]|verb|hd/obj1|les/[10,11]|noun|1
neem_op/[13,14]|verb|hd/svp|op/[11,12]|part|1
om/[8,9]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|neem_op/[13,14]|verb|1
top/top|top|top/hd|gebruik/[1,2]|verb|1
verdwijn/[29,30]|verb|hd/mod|even/[28,29]|adj|1
verdwijn/[29,30]|verb|hd/su|aandacht/[24,25]|noun|1
wanneer/[22,23]|comp|cmp/body|ben/[30,31]|verb|1
week_dag/[7,8]|noun|hd/det|elk/[6,7]|det|1
zodat/[14,15]|comp|cmp/body|kan/[20,21]|verb|1
geheugen/[16,17]|noun|hd/det|het/[15,16]|det|1
geheugen/[16,17]|noun|hd/mod|van/[17,18]|prep|1
ik/[1,2]|pron|-- / --|./[21,22]|punct|1
ik/[1,2]|pron|-- / --|aangezien/[0,1]|comp|1
ik/[1,2]|pron|dp/dp|sta/[8,9]|verb|1
ik/[1,2]|pron|dp/dp|week/[3,4]|noun|1
in/[14,15]|prep|hd/obj1|geheugen/[16,17]|noun|1
smartphone/[20,21]|noun|hd/det|mijn/[18,19]|det|1
smartphone/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
sta/[8,9]|verb|hd/ld|in/[14,15]|prep|1
sta/[8,9]|verb|hd/mod|bijgevolg/[10,11]|adv|1
sta/[8,9]|verb|hd/mod|er/[9,10]|adv|1
sta/[8,9]|verb|hd/mod|reeds/[11,12]|adv|1
sta/[8,9]|verb|hd/su|videos/[13,14]|noun|1
top/top|top|top/hd|ik/[1,2]|pron|1
uur/[5,6]|noun|hd/det|28/[4,5]|num|1
van/[17,18]|prep|hd/obj1|smartphone/[20,21]|noun|1
videos/[13,14]|noun|hd/mod|veel/[12,13]|adj|1
week/[3,4]|noun|hd/app|les heb,/[6,8]|name|1
week/[3,4]|noun|hd/det|elk/[2,3]|det|1
week/[3,4]|noun|hd/mod|uur/[5,6]|noun|1
110/[7,8]|num|hd/mod|van/[8,9]|prep|1
benut/[12,13]|verb|hd/mod|maar/[6,7]|adv|1
benut/[12,13]|verb|hd/mod|nog/[5,6]|adv|1
benut/[12,13]|verb|hd/mod|nu/[2,3]|adv|1
benut/[12,13]|verb|hd/obj1|110/[7,8]|num|1
benut/[12,13]|verb|hd/su|ik/[4,5]|pron|1
en/[0,1]|comp|-- / --|!/[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[3,4]|verb|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|benut/[12,13]|verb|1
nu/[2,3]|adv|hd/mod|zelfs/[1,2]|adv|1
opslag_ruimte/[11,12]|noun|hd/det|de/[9,10]|det|1
opslag_ruimte/[11,12]|noun|hd/mod|totaal/[10,11]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[8,9]|prep|hd/obj1|opslag_ruimte/[11,12]|noun|1
aanrader/[7,8]|noun|hd/det|een/[6,7]|det|1
aanrader/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|en/[4,5]|vg|1
ben/[1,2]|verb|hd/predc|aanrader/[7,8]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|zoek/[13,14]|verb|1
en/[4,5]|vg|crd/cnj|vast/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|zeker/[3,4]|adj|1
iedereen/[9,10]|pron|hd/mod|die/[10,11]|pron|1
met/[14,15]|prep|hd/mod|echt/[15,16]|adj|1
met/[14,15]|prep|hd/obj1|opslag_ruimte/[17,18]|noun|1
opslag_ruimte/[17,18]|noun|hd/det|voldoende/[16,17]|det|1
smartphone/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|iedereen/[9,10]|pron|1
zoek/[13,14]|verb|hd/mod|met/[14,15]|prep|1
zoek/[13,14]|verb|hd/obj1|smartphone/[12,13]|noun|1
zoek/[13,14]|verb|hd/su|die/[10,11]|pron|1
