Mc Donalds, Im loving it/[0,5]|name|-- / --|? /[5,6]|punct|1
top/top|top|top/hd|Mc Donalds, Im loving it/[0,5]|name|1
? /[5,6]|punct|-- / --|Mc Donalds, Im loving it/[0,5]|name|1
top/top|top|top/hd|? /[5,6]|punct|1
alvast/[1,2]|adv|dp/dp|niet/[2,3]|adv|1
ik/[0,1]|pron|-- / --|!/[3,4]|punct|1
ik/[0,1]|pron|dp/dp|alvast/[1,2]|adv|1
top/top|top|top/hd|ik/[0,1]|pron|1
aan/[6,7]|prep|hd/obj1|kassa/[8,9]|noun|1
bediening/[5,6]|noun|hd/det|de/[4,5]|det|1
bediening/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/mod|allesbehalve/[9,10]|adv|1
ben/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ben/[3,4]|verb|hd/predc|en/[11,12]|vg|1
ben/[3,4]|verb|hd/su|bediening/[5,6]|noun|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
en/[11,12]|vg|crd/cnj|persoonlijk/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|vriendelijk/[10,11]|adj|1
kassa/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
als/[13,14]|comparative|cmp/body|productie/[15,16]|noun|1
behandel/[7,8]|verb|hd/mod|door/[4,5]|prep|1
behandel/[7,8]|verb|hd/mod|waarop/[2,3]|pp|1
behandel/[7,8]|verb|hd/obj1|je/[3,4]|pron|1
door/[4,5]|prep|hd/obj1|kassa_bediende/[6,7]|noun|1
en/[19,20]|vg|crd/cnj|friet/[20,21]|noun|1
en/[19,20]|vg|crd/cnj|hamburger/[18,19]|noun|1
even/[11,12]|adv|hd/obcomp|als/[13,14]|comparative|1
friet/[20,21]|noun|hd/det|hun/[17,18]|det|1
gestandaardiseerd/[12,13]|adj|hd/mod|even/[11,12]|adv|1
hamburger/[18,19]|noun|hd/det|hun/[17,18]|det|1
kassa_bediende/[6,7]|noun|hd/det|de/[5,6]|det|1
lijk/[9,10]|verb|-- / --|./[21,22]|punct|1
lijk/[9,10]|verb|hd/mod|al/[10,11]|adv|1
lijk/[9,10]|verb|hd/predc|gestandaardiseerd/[12,13]|adj|1
lijk/[9,10]|verb|hd/su|manier/[1,2]|noun|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
productie/[15,16]|noun|hd/det|de/[14,15]|det|1
productie/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|lijk/[9,10]|verb|1
van/[16,17]|prep|hd/obj1|en/[19,20]|vg|1
waarop/[2,3]|pp|rhd/body|word/[8,9]|verb|1
word/[8,9]|verb|hd/su|je/[3,4]|pron|1
word/[8,9]|verb|hd/vc|behandel/[7,8]|verb|1
ben/[16,17]|verb|hd/mod|er/[17,18]|adv|1
ben/[16,17]|verb|hd/mod|niet/[18,19]|adv|1
ben/[16,17]|verb|hd/su|tijd/[7,8]|noun|1
denk_na/[15,16]|verb|hd/mod|even/[9,10]|adj|1
denk_na/[15,16]|verb|hd/pc|over/[10,11]|prep|1
denk_na/[15,16]|verb|hd/svp|na/[13,14]|part|1
dus/[6,7]|vg|-- / --|./[19,20]|punct|1
dus/[6,7]|vg|crd/cnj|ben/[16,17]|verb|1
dus/[6,7]|vg|crd/cnj|moet/[1,2]|verb|1
ga/[5,6]|verb|hd/predc|snel/[4,5]|adj|1
ga/[5,6]|verb|hd/su|het/[0,1]|det|1
maaltijd_keuze/[12,13]|noun|hd/det|je/[11,12]|det|1
moet/[1,2]|verb|hd/predm|allemaal/[2,3]|adv|1
moet/[1,2]|verb|hd/su|het/[0,1]|det|1
moet/[1,2]|verb|hd/vc|ga/[5,6]|verb|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
over/[10,11]|prep|hd/obj1|maaltijd_keuze/[12,13]|noun|1
snel/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
te/[14,15]|comp|cmp/body|denk_na/[15,16]|verb|1
tijd/[7,8]|noun|hd/vc|om/[8,9]|comp|1
top/top|top|top/hd|dus/[6,7]|vg|1
chaos/[4,5]|noun|hd/det|de/[3,4]|det|1
drukte/[6,7]|noun|hd/det|de/[3,4]|det|1
en/[5,6]|vg|crd/cnj|chaos/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|drukte/[6,7]|noun|1
en/[23,24]|vg|crd/cnj|word/[21,22]|verb|1
en/[23,24]|vg|crd/cnj|word/[30,31]|verb|1
geef_door/[29,30]|verb|hd/mod|naar/[26,27]|prep|1
geef_door/[29,30]|verb|hd/mod|snel/[14,15]|adj|1
geef_door/[29,30]|verb|hd/mod|verpakt/[24,25]|adj|1
geef_door/[29,30]|verb|hd/mod|waar/[12,13]|adv|1
geef_door/[29,30]|verb|hd/mod|weer/[25,26]|adv|1
geef_door/[29,30]|verb|hd/obj1|ingrediënt/[17,18]|noun|1
gooi/[22,23]|verb|hd/ld|tussen/[18,19]|prep|1
gooi/[22,23]|verb|hd/mod|snel/[14,15]|adj|1
gooi/[22,23]|verb|hd/mod|waar/[12,13]|adv|1
gooi/[22,23]|verb|hd/obj1|ingrediënt/[17,18]|noun|1
hamburger/[20,21]|noun|hd/det|de/[19,20]|det|1
ingrediënt/[17,18]|noun|hd/det|alle/[16,17]|det|1
kassa/[28,29]|noun|hd/det|de/[27,28]|det|1
keuken/[11,12]|noun|hd/det|de/[10,11]|det|1
keuken/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
na/[0,1]|prep|hd/obj1|bestelling/[1,2]|noun|1
naar/[9,10]|prep|hd/obj1|keuken/[11,12]|noun|1
naar/[26,27]|prep|hd/obj1|kassa/[28,29]|noun|1
snel/[14,15]|adj|hd/mod|zo/[13,14]|adv|1
top/top|top|top/hd|zet_voort/[2,3]|verb|1
tussen/[18,19]|prep|hd/obj1|hamburger/[20,21]|noun|1
waar/[12,13]|adv|rhd/body|en/[23,24]|vg|1
word/[21,22]|verb|hd/su|ingrediënt/[17,18]|noun|1
word/[21,22]|verb|hd/vc|gooi/[22,23]|verb|1
word/[30,31]|verb|hd/su|ingrediënt/[17,18]|noun|1
word/[30,31]|verb|hd/vc|geef_door/[29,30]|verb|1
zet_voort/[2,3]|verb|-- / --|./[31,32]|punct|1
zet_voort/[2,3]|verb|hd/mod|na/[0,1]|prep|1
zet_voort/[2,3]|verb|hd/mod|naar/[9,10]|prep|1
zet_voort/[2,3]|verb|hd/se|zich/[7,8]|pron|1
zet_voort/[2,3]|verb|hd/su|en/[5,6]|vg|1
zet_voort/[2,3]|verb|hd/svp|voort/[8,9]|part|1
zo/[13,14]|adv|hd/obcomp|mogelijk/[15,16]|adj|1
aan/[6,7]|prep|hd/obj1|hamburger/[9,10]|noun|1
en/[12,13]|vg|crd/cnj|sla/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|tomaat/[13,14]|noun|1
hamburger/[9,10]|noun|hd/det|een/[7,8]|det|1
hamburger/[9,10]|noun|hd/mod|met/[10,11]|prep|1
hamburger/[9,10]|noun|hd/mod|naast/[14,15]|prep|1
hamburger/[9,10]|noun|hd/mod|scheef/[8,9]|adj|1
in plaats van/[17,20]|comp|cmp/body|op/[21,22]|prep|1
kan/[1,2]|verb|-- / --|./[22,23]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|verwacht/[5,6]|verb|1
met/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
naast/[14,15]|prep|hd/obj1|vlees/[16,17]|noun|1
op/[21,22]|prep|hd/obj1|er/[20,21]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
verwacht/[5,6]|verb|hd/mod|al/[4,5]|adv|1
verwacht/[5,6]|verb|hd/mod|dus/[3,4]|adv|1
verwacht/[5,6]|verb|hd/mod|in plaats van/[17,20]|comp|1
verwacht/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
verwacht/[5,6]|verb|hd/se|je/[2,3]|pron|1
verwacht/[5,6]|verb|hd/su|je/[0,1]|pron|1
vlees/[16,17]|noun|hd/det|het/[15,16]|det|1
als/[17,18]|comp|cmp/body|tafel/[20,21]|noun|1
bak/[10,11]|verb|hd/obj1|friet/[1,2]|noun|1
bak/[10,11]|verb|hd/predc|lang/[9,10]|adj|1
bak/[10,11]|verb|hd/su|ze/[4,5]|pron|1
eetzaal/[23,24]|noun|hd/det|de/[22,23]|det|1
friet/[1,2]|noun|hd/det|de/[0,1]|det|1
friet/[1,2]|noun|hd/mod|daarentegen/[2,3]|adv|1
heb/[16,17]|verb|hd/mod|bijna/[13,14]|adv|1
heb/[16,17]|verb|hd/mod|waardoor/[11,12]|pp|1
heb/[16,17]|verb|hd/obj1|kleur/[15,16]|noun|1
heb/[16,17]|verb|hd/predc|als/[17,18]|comp|1
heb/[16,17]|verb|hd/su|ze/[12,13]|pron|1
in/[21,22]|prep|hd/obj1|eetzaal/[23,24]|noun|1
kleur/[15,16]|noun|hd/det|dezelfde/[14,15]|det|1
laat/[3,4]|verb|-- / --|./[24,25]|punct|1
laat/[3,4]|verb|hd/mod|dan/[5,6]|adv|1
laat/[3,4]|verb|hd/mod|weer/[6,7]|adv|1
laat/[3,4]|verb|hd/obj1|ze/[4,5]|pron|1
laat/[3,4]|verb|hd/su|waardoor/[11,12]|pp|1
laat/[3,4]|verb|hd/vc|bak/[10,11]|verb|1
lang/[9,10]|adj|hd/mod|te/[8,9]|adv|1
tafel/[20,21]|noun|hd/det|de/[18,19]|det|1
tafel/[20,21]|noun|hd/mod|in/[21,22]|prep|1
tafel/[20,21]|noun|hd/mod|ongekui/[19,20]|adj|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
top/top|top|top/hd|laat/[3,4]|verb|1
waardoor/[11,12]|pp|rhd/body|heb/[16,17]|verb|1
Mc Donalds/[13,15]|name|hd/det|een/[12,13]|det|1
ervaring/[5,6]|noun|hd/det|deze/[4,5]|det|1
in/[11,12]|prep|hd/obj1|Mc Donalds/[13,15]|name|1
na/[3,4]|prep|hd/obj1|ervaring/[5,6]|noun|1
nooit/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|!/[15,16]|punct|1
zal/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|zie_terug/[10,11]|verb|1
zie_terug/[10,11]|verb|hd/mod|alvast/[6,7]|adv|1
zie_terug/[10,11]|verb|hd/mod|in/[11,12]|prep|1
zie_terug/[10,11]|verb|hd/mod|na/[3,4]|prep|1
zie_terug/[10,11]|verb|hd/mod|nooit/[7,8]|adv|1
zie_terug/[10,11]|verb|hd/obj1|mij/[0,1]|pron|1
zie_terug/[10,11]|verb|hd/su|ze/[2,3]|pron|1
zie_terug/[10,11]|verb|hd/svp|terug/[9,10]|part|1
