ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|horror_film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
horror_film/[4,5]|noun|hd/det|de/[2,3]|det|1
horror_film/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
horror_film/[4,5]|noun|hd/mod|waarop/[5,6]|pp|1
liefhebber/[7,8]|noun|hd/det|elk/[6,7]|det|1
te/[9,10]|comp|cmp/body|wacht/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
waarop/[5,6]|pp|rhd/body|zit/[8,9]|verb|1
wacht/[10,11]|verb|hd/pc|waarop/[5,6]|pp|1
wacht/[10,11]|verb|hd/su|liefhebber/[7,8]|noun|1
zit/[8,9]|verb|hd/su|liefhebber/[7,8]|noun|1
zit/[8,9]|verb|hd/vc|te/[9,10]|comp|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/su|en/[6,7]|vg|1
ben/[2,3]|verb|hd/vc|doe_teniet/[1,2]|verb|1
bloed_vergiet/[5,6]|noun|hd/det|het/[3,4]|det|1
bloed_vergiet/[5,6]|noun|hd/mod|overdreven/[4,5]|adj|1
doe_teniet/[1,2]|verb|hd/mod|volledig/[0,1]|adj|1
doe_teniet/[1,2]|verb|hd/obj1|en/[6,7]|vg|1
en/[6,7]|vg|crd/cnj|bloed_vergiet/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|geweld/[7,8]|noun|1
geweld/[7,8]|noun|hd/det|het/[3,4]|det|1
geweld/[7,8]|noun|hd/mod|overdreven/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[8,9]|verb|-- / --|./[10,11]|punct|1
ben/[8,9]|verb|hd/predc|afwezig/[9,10]|adj|1
ben/[8,9]|verb|hd/su|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|griezel_decor/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|landhuis/[3,4]|noun|1
griezel_decor/[7,8]|noun|hd/mod|ander/[5,6]|adj|1
griezel_decor/[7,8]|noun|hd/mod|nachtelijk/[6,7]|adj|1
griezel_decor/[7,8]|noun|hd/mod|ook/[0,1]|adv|1
landhuis/[3,4]|noun|hd/det|de/[1,2]|det|1
landhuis/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
landhuis/[3,4]|noun|hd/mod|stereotiep/[2,3]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
alhoewel/[0,1]|comp|-- / --|./[11,12]|punct|1
alhoewel/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
alhoewel/[0,1]|comp|dp/dp|fenomenaal/[10,11]|adj|1
alhoewel/[0,1]|comp|dp/dp|film/[8,9]|noun|1
beloof/[5,6]|verb|hd/obj1|titel/[2,3]|noun|1
beloof/[5,6]|verb|hd/obj2|veel/[4,5]|adj|1
ben/[6,7]|verb|hd/su|titel/[2,3]|noun|1
ben/[6,7]|verb|hd/vc|beloof/[5,6]|verb|1
fenomenaal/[10,11]|adj|hd/mod|nochtans/[9,10]|adv|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
titel/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|alhoewel/[0,1]|comp|1
veel/[4,5]|adj|hd/mod|niet/[3,4]|adv|1
drijf_op/[13,14]|verb|hd/mod|op/[7,8]|prep|1
drijf_op/[13,14]|verb|hd/mod|vanaf/[0,1]|prep|1
drijf_op/[13,14]|verb|hd/obj1|spanning/[6,7]|noun|1
en/[10,11]|vg|crd/cnj|ingenieus/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|subtiel/[11,12]|adj|1
manier/[12,13]|noun|hd/det|een/[8,9]|det|1
manier/[12,13]|noun|hd/mod|en/[10,11]|vg|1
op/[7,8]|prep|hd/obj1|manier/[12,13]|noun|1
scène/[3,4]|noun|hd/det|de/[1,2]|det|1
scène/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
spanning/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
vanaf/[0,1]|prep|hd/obj1|scène/[3,4]|noun|1
word/[4,5]|verb|-- / --|./[14,15]|punct|1
word/[4,5]|verb|hd/su|spanning/[6,7]|noun|1
word/[4,5]|verb|hd/vc|drijf_op/[13,14]|verb|1
besef/[8,9]|noun|hd/det|het/[7,8]|det|1
besef/[8,9]|noun|hd/mod|bij/[9,10]|prep|1
bij/[9,10]|prep|hd/obj1|toeschouwer/[11,12]|noun|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|neem_toe/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|word/[1,2]|verb|1
gebeurtenis/[3,4]|noun|hd/det|de/[2,3]|det|1
neem_toe/[6,7]|verb|hd/mod|steeds/[0,1]|adv|1
neem_toe/[6,7]|verb|hd/su|besef/[8,9]|noun|1
neem_toe/[6,7]|verb|hd/svp|toe/[15,16]|part|1
toeschouwer/[11,12]|noun|hd/det|de/[10,11]|det|1
toeschouwer/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[12,13]|prep|hd/obj1|vervreemding/[14,15]|noun|1
vervreemding/[14,15]|noun|hd/mod|totaal/[13,14]|adj|1
word/[1,2]|verb|hd/mod|steeds/[0,1]|adv|1
word/[1,2]|verb|hd/predc|eigenaardig/[4,5]|adj|1
word/[1,2]|verb|hd/su|gebeurtenis/[3,4]|noun|1
contrast/[12,13]|noun|hd/mod|met/[13,14]|prep|1
denkwijze/[16,17]|noun|hd/det|de/[14,15]|det|1
denkwijze/[16,17]|noun|hd/mod|obsceen/[15,16]|adj|1
denkwijze/[16,17]|noun|hd/mod|van/[17,18]|prep|1
hoofd_personage/[19,20]|noun|hd/det|het/[18,19]|det|1
in/[11,12]|prep|hd/obj1|contrast/[12,13]|noun|1
met/[13,14]|prep|hd/obj1|denkwijze/[16,17]|noun|1
omgeving/[3,4]|noun|hd/det|de/[0,1]|det|1
omgeving/[3,4]|noun|hd/mod|realistisch/[1,2]|adj|1
omgeving/[3,4]|noun|hd/mod|stedelijk/[2,3]|adj|1
omgeving/[3,4]|noun|hd/mod|waarin/[4,5]|pp|1
onschuldig/[24,25]|adj|dp/dp|pervers/[26,27]|adj|1
pervers/[26,27]|adj|hd/mod|naar/[25,26]|adj|1
speel_af/[8,9]|verb|hd/ld|waarin/[4,5]|pp|1
speel_af/[8,9]|verb|hd/se|zich/[7,8]|pron|1
speel_af/[8,9]|verb|hd/su|verhaal/[6,7]|noun|1
sta/[9,10]|verb|-- / --|./[27,28]|punct|1
sta/[9,10]|verb|-- / --|die/[20,21]|pron|1
sta/[9,10]|verb|-- / --|van/[23,24]|prep|1
sta/[9,10]|verb|-- / --|zich/[21,22]|pron|1
sta/[9,10]|verb|dp/dp|evolueer/[22,23]|verb|1
sta/[9,10]|verb|dp/dp|onschuldig/[24,25]|adj|1
sta/[9,10]|verb|hd/ld|in/[11,12]|prep|1
sta/[9,10]|verb|hd/mod|volledig/[10,11]|adj|1
sta/[9,10]|verb|hd/su|omgeving/[3,4]|noun|1
top/top|top|top/hd|sta/[9,10]|verb|1
van/[17,18]|prep|hd/obj1|hoofd_personage/[19,20]|noun|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
waarin/[4,5]|pp|rhd/body|speel_af/[8,9]|verb|1
ben/[2,3]|verb|hd/su|suspense/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|bouw_op/[5,6]|verb|1
bouw_op/[5,6]|verb|hd/mod|subtiel/[4,5]|adj|1
bouw_op/[5,6]|verb|hd/obj1|suspense/[1,2]|noun|1
die/[12,13]|pron|rhd/body|neem/[21,22]|verb|1
en/[6,7]|vg|-- / --|./[22,23]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|neem_toe/[7,8]|verb|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
finale/[11,12]|noun|hd/det|de/[10,11]|det|1
finale/[11,12]|noun|hd/mod|die/[12,13]|pron|1
kwart/[15,16]|noun|hd/det|een/[14,15]|det|1
kwart/[15,16]|noun|hd/mod|ongeveer/[13,14]|adv|1
kwart/[15,16]|noun|hd/mod|van/[16,17]|prep|1
neem/[21,22]|verb|hd/obj1|kwart/[15,16]|noun|1
neem/[21,22]|verb|hd/su|die/[12,13]|pron|1
neem/[21,22]|verb|hd/svp|in beslag/[19,21]|fixed|1
neem_toe/[7,8]|verb|hd/pc|tot/[9,10]|prep|1
neem_toe/[7,8]|verb|hd/su|suspense/[1,2]|noun|1
neem_toe/[7,8]|verb|hd/svp|toe/[8,9]|part|1
subtiel/[4,5]|adj|hd/mod|steeds/[3,4]|adv|1
suspense/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
tot/[9,10]|prep|hd/obj1|finale/[11,12]|noun|1
van/[16,17]|prep|hd/obj1|film/[18,19]|noun|1
aan/[4,5]|prep|hd/obj1|kant/[7,8]|noun|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|dp/dp|maak_goed/[9,10]|verb|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|aan/[4,5]|prep|1
ben/[1,2]|verb|hd/su|einde/[3,4]|noun|1
einde/[3,4]|noun|hd/det|het/[2,3]|det|1
film/[12,13]|noun|hd/det|de/[10,11]|det|1
film/[12,13]|noun|hd/mod|geheel/[11,12]|adj|1
kant/[7,8]|noun|hd/det|de/[5,6]|det|1
kant/[7,8]|noun|hd/mod|zwak/[6,7]|adj|1
maak_goed/[9,10]|verb|hd/mod|toch/[8,9]|adv|1
maak_goed/[9,10]|verb|hd/obj1|dit/[13,14]|det|1
maak_goed/[9,10]|verb|hd/su|film/[12,13]|noun|1
maak_goed/[9,10]|verb|hd/svp|goed/[14,15]|part|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[6,7]|verb|-- / --|./[24,25]|punct|1
ben/[6,7]|verb|hd/predc|gestileerd/[8,9]|adj|1
ben/[6,7]|verb|hd/su|portret/[1,2]|noun|1
brein/[23,24]|noun|hd/det|het/[21,22]|det|1
brein/[23,24]|noun|hd/mod|menselijk/[22,23]|adj|1
die/[14,15]|pron|rhd/body|graaf/[15,16]|verb|1
donker/[12,13]|adj|hd/mod|eerder/[11,12]|adj|1
film/[13,14]|noun|hd/det|een/[10,11]|det|1
film/[13,14]|noun|hd/mod|die/[14,15]|pron|1
film/[13,14]|noun|hd/mod|donker/[12,13]|adj|1
gestileerd/[8,9]|adj|hd/mod|in/[9,10]|prep|1
gestileerd/[8,9]|adj|hd/mod|vernuftig/[7,8]|adj|1
graaf/[15,16]|verb|hd/ld|in/[16,17]|prep|1
graaf/[15,16]|verb|hd/su|die/[14,15]|pron|1
in/[9,10]|prep|hd/obj1|film/[13,14]|noun|1
in/[16,17]|prep|hd/obj1|krocht/[19,20]|noun|1
krocht/[19,20]|noun|hd/det|de/[17,18]|det|1
krocht/[19,20]|noun|hd/mod|diep/[18,19]|adj|1
krocht/[19,20]|noun|hd/mod|van/[20,21]|prep|1
man/[5,6]|noun|hd/det|de/[3,4]|det|1
man/[5,6]|noun|hd/mod|geestesziek/[4,5]|adj|1
portret/[1,2]|noun|hd/det|het/[0,1]|det|1
portret/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|man/[5,6]|noun|1
van/[20,21]|prep|hd/obj1|brein/[23,24]|noun|1
en/[4,5]|vg|crd/cnj|overschrijd/[3,4]|verb|1
en/[4,5]|vg|crd/cnj|verleg/[5,6]|verb|1
overschrijd/[3,4]|verb|hd/mod|afgetast/[2,3]|adj|1
overschrijd/[3,4]|verb|hd/obj1|grens/[0,1]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
verleg/[5,6]|verb|hd/mod|afgetast/[2,3]|adj|1
verleg/[5,6]|verb|hd/obj1|grens/[0,1]|noun|1
word/[1,2]|verb|-- / --|./[6,7]|punct|1
word/[1,2]|verb|hd/su|grens/[0,1]|noun|1
word/[1,2]|verb|hd/vc|en/[4,5]|vg|1
aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|absoluut/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
