Laugh My Fuckin Ass Off,/[3,8]|name|hd/mod|voluit/[2,3]|adv|1
dat/[11,12]|pron|rhd/body|heb/[18,19]|verb|1
heb/[18,19]|verb|hd/su|ik/[12,13]|pron|1
heb/[18,19]|verb|hd/vc|zie/[19,20]|verb|1
hit_lijst/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[15,16]|prep|hd/obj1|hit_lijst/[17,18]|noun|1
muziek_duo/[10,11]|noun|hd/det|een/[8,9]|det|1
muziek_duo/[10,11]|noun|hd/mod|Amerikaans/[9,10]|adj|1
muziek_duo/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
of/[1,2]|vg|-- / --|./[21,22]|punct|1
of/[1,2]|vg|crd/cnj|Laugh My Fuckin Ass Off,/[3,8]|name|1
of/[1,2]|vg|crd/cnj|PROPNAME/[0,1]|name|1
of/[1,2]|vg|dp/dp|muziek_duo/[10,11]|noun|1
top/top|top|top/hd|of/[1,2]|vg|1
verschijn/[20,21]|verb|hd/ld|in/[15,16]|prep|1
verschijn/[20,21]|verb|hd/su|dat/[11,12]|pron|1
zie/[19,20]|verb|hd/mod|lief/[13,14]|adj|1
zie/[19,20]|verb|hd/mod|nooit/[14,15]|adv|1
zie/[19,20]|verb|hd/obj1|dat/[11,12]|pron|1
zie/[19,20]|verb|hd/su|ik/[12,13]|pron|1
zie/[19,20]|verb|hd/vc|verschijn/[20,21]|verb|1
als/[16,17]|comp|cmp/body|Im/[17,18]|name|1
and I know it en Champagne Showers/[19,26]|name|hd/mod|sexy/[18,19]|adj|1
breng_uit/[10,11]|verb|-- / --|./[26,27]|punct|1
breng_uit/[10,11]|verb|dp/dp|and I know it en Champagne Showers/[19,26]|name|1
breng_uit/[10,11]|verb|hd/mod|met het oog op/[0,4]|prep|1
breng_uit/[10,11]|verb|hd/obj1|nummer/[14,15]|noun|1
breng_uit/[10,11]|verb|hd/predm|als/[16,17]|comp|1
breng_uit/[10,11]|verb|hd/su|man/[13,14]|noun|1
breng_uit/[10,11]|verb|hd/svp|uit/[15,16]|part|1
en/[7,8]|vg|crd/cnj|populariteit/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|winstbejag/[6,7]|noun|1
man/[13,14]|noun|hd/det|deze/[11,12]|det|1
man/[13,14]|noun|hd/det|twee/[12,13]|num|1
met het oog op/[0,4]|prep|hd/obj1|en/[7,8]|vg|1
populariteit/[9,10]|noun|hd/mod|makkelijk/[8,9]|adj|1
top/top|top|top/hd|breng_uit/[10,11]|verb|1
winstbejag/[6,7]|noun|hd/mod|commercieel/[5,6]|adj|1
winstbejag/[6,7]|noun|hd/mod|louter/[4,5]|adj|1
ben/[10,11]|verb|hd/mod|er/[9,10]|adv|1
ben/[10,11]|verb|hd/su|muziek/[5,6]|noun|1
bij/[12,13]|prep|hd/obj1|jongen/[14,15]|noun|1
en/[7,8]|vg|crd/cnj|kan/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|moet/[8,9]|verb|1
en/[18,19]|vg|crd/cnj|interesse/[21,22]|noun|1
en/[18,19]|vg|crd/cnj|talent/[17,18]|noun|1
interesse/[21,22]|noun|hd/det|de/[20,21]|det|1
interesse/[21,22]|noun|hd/mod|voor/[22,23]|prep|1
interesse/[21,22]|noun|hd/mod|zelfs/[19,20]|adv|1
jongen/[14,15]|noun|hd/det|deze/[13,14]|det|1
kan/[6,7]|verb|hd/su|muziek/[5,6]|noun|1
kan/[6,7]|verb|hd/vc|ben/[10,11]|verb|1
maar/[11,12]|vg|crd/cnj|en/[7,8]|vg|1
maar/[11,12]|vg|crd/cnj|ontbreek/[15,16]|verb|1
moet/[8,9]|verb|hd/su|muziek/[5,6]|noun|1
moet/[8,9]|verb|hd/vc|ben/[10,11]|verb|1
muziek/[5,6]|noun|hd/mod|luchtig/[4,5]|adj|1
ontbreek/[15,16]|verb|hd/mod|bij/[12,13]|prep|1
ontbreek/[15,16]|verb|hd/su|en/[18,19]|vg|1
talent/[17,18]|noun|hd/det|het/[16,17]|det|1
top/top|top|top/hd|versta/[0,1]|verb|1
versta/[0,1]|verb|-- / --|./[24,25]|punct|1
versta/[0,1]|verb|dp/dp|maar/[11,12]|vg|1
versta/[0,1]|verb|hd/mod|niet/[2,3]|adv|1
versta/[0,1]|verb|hd/mod|verkeerd/[3,4]|adj|1
versta/[0,1]|verb|hd/se|me/[1,2]|pron|1
voor/[22,23]|prep|hd/obj1|muziek/[23,24]|noun|1
achter/[17,18]|prep|hd/obj1|elkaar/[18,19]|pron|1
besta/[10,11]|verb|hd/mod|meestal/[9,10]|adv|1
besta/[10,11]|verb|hd/mod|waarvan/[6,7]|pp|1
besta/[10,11]|verb|hd/pc|uit/[11,12]|prep|1
besta/[10,11]|verb|hd/su|refrein/[8,9]|noun|1
die/[14,15]|pron|rhd/body|word/[19,20]|verb|1
herhaal/[20,21]|verb|hd/mod|achter/[17,18]|prep|1
herhaal/[20,21]|verb|hd/mod|keer/[16,17]|noun|1
herhaal/[20,21]|verb|hd/obj1|die/[14,15]|pron|1
keer/[16,17]|noun|hd/det|tien/[15,16]|num|1
refrein/[8,9]|noun|hd/det|het/[7,8]|det|1
schrijf/[5,6]|verb|hd/mod|er/[0,1]|adv|1
schrijf/[5,6]|verb|hd/obj1|tekst/[4,5]|noun|1
tekst/[4,5]|noun|hd/det|een/[2,3]|det|1
tekst/[4,5]|noun|hd/mod|goedkoop/[3,4]|adj|1
tekst/[4,5]|noun|hd/mod|waarvan/[6,7]|pp|1
top/top|top|top/hd|word/[1,2]|verb|1
uit/[11,12]|prep|hd/obj1|zin/[13,14]|noun|1
waarvan/[6,7]|pp|rhd/body|besta/[10,11]|verb|1
word/[1,2]|verb|-- / --|./[21,22]|punct|1
word/[1,2]|verb|hd/su|tekst/[4,5]|noun|1
word/[1,2]|verb|hd/vc|schrijf/[5,6]|verb|1
word/[19,20]|verb|hd/su|die/[14,15]|pron|1
word/[19,20]|verb|hd/vc|herhaal/[20,21]|verb|1
zin/[13,14]|noun|hd/det|één/[12,13]|num|1
zin/[13,14]|noun|hd/mod|die/[14,15]|pron|1
brei/[9,10]|verb|hd/mod|rond/[0,1]|prep|1
brei/[9,10]|verb|hd/obj1|strofes/[8,9]|noun|1
centrum/[2,3]|noun|hd/det|dat/[1,2]|det|1
centrum/[2,3]|noun|hd/mod|van/[3,4]|prep|1
dertien_jarig/[18,19]|adj|hd/det|een/[17,18]|det|1
die/[10,11]|pron|rhd/body|zal/[19,20]|verb|1
goed/[12,13]|adj|hd/mod|even/[11,12]|adj|1
kan/[20,21]|verb|hd/su|die/[10,11]|pron|1
kan/[20,21]|verb|hd/vc|vloei/[21,22]|verb|1
pen/[15,16]|noun|hd/det|de/[14,15]|det|1
pen/[15,16]|noun|hd/mod|van/[16,17]|prep|1
rond/[0,1]|prep|hd/obj1|centrum/[2,3]|noun|1
strofes/[8,9]|noun|hd/det|enkel/[6,7]|det|1
strofes/[8,9]|noun|hd/mod|die/[10,11]|pron|1
strofes/[8,9]|noun|hd/mod|ordinair/[7,8]|adj|1
top/top|top|top/hd|word/[5,6]|verb|1
uit/[13,14]|prep|hd/obj1|pen/[15,16]|noun|1
van/[3,4]|prep|hd/obj1|herhaling/[4,5]|noun|1
van/[16,17]|prep|hd/obj1|dertien_jarig/[18,19]|adj|1
vloei/[21,22]|verb|hd/ld|uit/[13,14]|prep|1
vloei/[21,22]|verb|hd/mod|goed/[12,13]|adj|1
vloei/[21,22]|verb|hd/su|die/[10,11]|pron|1
word/[5,6]|verb|-- / --|./[22,23]|punct|1
word/[5,6]|verb|hd/su|strofes/[8,9]|noun|1
word/[5,6]|verb|hd/vc|brei/[9,10]|verb|1
zal/[19,20]|verb|hd/su|die/[10,11]|pron|1
zal/[19,20]|verb|hd/vc|kan/[20,21]|verb|1
beat/[6,7]|noun|hd/det|een/[3,4]|det|1
beat/[6,7]|noun|hd/mod|besta/[5,6]|adj|1
beat/[6,7]|noun|hd/mod|die/[7,8]|pron|1
ben/[24,25]|verb|hd/su|ze/[21,22]|pron|1
ben/[24,25]|verb|hd/vc|vervreemd/[23,24]|verb|1
besta/[5,6]|adj|hd/mod|reeds/[4,5]|adv|1
bewerk/[14,15]|verb|hd/mod|zodat/[20,21]|comp|1
bewerk/[14,15]|verb|hd/obj1|toon/[16,17]|noun|1
bewerk/[14,15]|verb|hd/su|ze/[2,3]|pron|1
die/[7,8]|pron|rhd/body|val_samen/[9,10]|verb|1
en/[13,14]|vg|-- / --|./[29,30]|punct|1
en/[13,14]|vg|crd/cnj|bewerk/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|zoek/[1,2]|verb|1
geluid/[28,29]|noun|hd/det|hun/[26,27]|det|1
geluid/[28,29]|noun|hd/mod|origineel/[27,28]|adj|1
in/[17,18]|prep|hd/obj1|synthesizer/[19,20]|noun|1
met/[10,11]|prep|hd/obj1|tekst/[12,13]|noun|1
synthesizer/[19,20]|noun|hd/det|een/[18,19]|det|1
tekst/[12,13]|noun|hd/det|hun/[11,12]|det|1
toon/[16,17]|noun|hd/det|deze/[15,16]|det|1
toon/[16,17]|noun|hd/mod|in/[17,18]|prep|1
top/top|top|top/hd|en/[13,14]|vg|1
val_samen/[9,10]|verb|hd/mod|toevallig/[8,9]|adj|1
val_samen/[9,10]|verb|hd/pc|met/[10,11]|prep|1
val_samen/[9,10]|verb|hd/su|die/[7,8]|pron|1
van/[25,26]|prep|hd/obj1|geluid/[28,29]|noun|1
vervreemd/[23,24]|verb|hd/mod|plusminus/[22,23]|adv|1
vervreemd/[23,24]|verb|hd/pc|van/[25,26]|prep|1
vervreemd/[23,24]|verb|hd/su|ze/[21,22]|pron|1
zodat/[20,21]|comp|cmp/body|ben/[24,25]|verb|1
zoek/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
zoek/[1,2]|verb|hd/obj1|beat/[6,7]|noun|1
zoek/[1,2]|verb|hd/su|ze/[2,3]|pron|1
als/[5,6]|comp|cmp/body|bedrog/[6,7]|noun|1
bestempel/[2,3]|verb|-- / --|./[7,8]|punct|1
bestempel/[2,3]|verb|hd/mod|eveneens/[4,5]|adv|1
bestempel/[2,3]|verb|hd/obj1|live_optreden/[1,2]|noun|1
bestempel/[2,3]|verb|hd/predc|als/[5,6]|comp|1
bestempel/[2,3]|verb|hd/su|ik/[3,4]|pron|1
live_optreden/[1,2]|noun|hd/det|hun/[0,1]|det|1
top/top|top|top/hd|bestempel/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|playback/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|voorgeprogrammeerde dj-sets/[7,9]|name|1
maak/[3,4]|verb|hd/mod|er/[0,1]|adv|1
maak/[3,4]|verb|hd/obj1|gebruik/[2,3]|noun|1
maak/[3,4]|verb|hd/pc|van/[4,5]|prep|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
word/[1,2]|verb|-- / --|./[9,10]|punct|1
word/[1,2]|verb|hd/su|gebruik/[2,3]|noun|1
word/[1,2]|verb|hd/vc|maak/[3,4]|verb|1
bereik/[9,10]|verb|hd/mod|door/[1,2]|prep|1
bereik/[9,10]|verb|hd/obj1|succes/[8,9]|noun|1
bereik/[9,10]|verb|hd/su|ze/[6,7]|pron|1
door/[1,2]|prep|hd/mod|enkel/[0,1]|adv|1
door/[1,2]|prep|hd/obj1|publiciteit/[4,5]|noun|1
kan/[5,6]|verb|-- / --|./[10,11]|punct|1
kan/[5,6]|verb|hd/su|ze/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|bereik/[9,10]|verb|1
publiciteit/[4,5]|noun|hd/mod|uitgedokterd/[3,4]|adj|1
succes/[8,9]|noun|hd/det|hun/[7,8]|det|1
top/top|top|top/hd|kan/[5,6]|verb|1
uitgedokterd/[3,4]|adj|hd/mod|vernuftig/[2,3]|adj|1
ben/[12,13]|verb|hd/mod|van/[13,14]|prep|1
ben/[12,13]|verb|hd/predc|en/[10,11]|vg|1
ben/[12,13]|verb|hd/su|ze/[8,9]|pron|1
dat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|kleinzoon/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|zoon/[9,10]|noun|1
lijk/[1,2]|verb|-- / --|./[23,24]|punct|1
lijk/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
lijk/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
lijk/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
lijk/[1,2]|verb|hd/predc|toeval/[6,7]|noun|1
lijk/[1,2]|verb|hd/su|dat/[7,8]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
muziek_label/[21,22]|noun|hd/app|Motown/[22,23]|name|1
muziek_label/[21,22]|noun|hd/det|het/[18,19]|det|1
muziek_label/[21,22]|noun|hd/mod|populair/[20,21]|adj|1
oprichter/[16,17]|noun|hd/mod|Berry Gordy,/[14,16]|name|1
oprichter/[16,17]|noun|hd/mod|van/[17,18]|prep|1
populair/[20,21]|adj|hd/mod|immens/[19,20]|adj|1
toeval/[6,7]|noun|hd/det|geen/[5,6]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|oprichter/[16,17]|noun|1
van/[17,18]|prep|hd/obj1|muziek_label/[21,22]|noun|1
ga/[2,3]|verb|-- / --|(-)/[6,7]|punct|1
ga/[2,3]|verb|-- / --|? /[11,12]|punct|1
ga/[2,3]|verb|dp/dp|haal_binnen/[10,11]|verb|1
ga/[2,3]|verb|hd/mod|in/[4,5]|prep|1
ga/[2,3]|verb|hd/mod|uiteen/[3,4]|adv|1
ga/[2,3]|verb|hd/su|groep/[1,2]|noun|1
geld/[9,10]|noun|hd/det|genoeg/[8,9]|det|1
groep/[1,2]|noun|hd/det|de/[0,1]|det|1
haal_binnen/[10,11]|verb|hd/mod|misschien/[7,8]|adv|1
haal_binnen/[10,11]|verb|hd/obj1|geld/[9,10]|noun|1
in/[4,5]|prep|hd/obj1|2012/[5,6]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
