confrontatie/[13,14]|noun|hd/det|de/[11,12]|det|1
confrontatie/[13,14]|noun|hd/mod|tussen/[14,15]|prep|1
confrontatie/[13,14]|noun|hd/mod|uiteindelijk/[12,13]|adj|1
en/[17,18]|vg|crd/cnj|Voldemort/[18,19]|name|1
en/[17,18]|vg|crd/cnj|lieveling_tovenaar/[16,17]|noun|1
in/[0,1]|prep|-- / --|./[19,20]|punct|1
in/[0,1]|prep|dp/dp|sluitstuk/[3,4]|noun|1
in/[0,1]|prep|dp/dp|zie/[9,10]|verb|1
in/[0,1]|prep|hd/obj1|PROPNAME,/[1,2]|name|1
lieveling_tovenaar/[16,17]|noun|hd/det|ons/[15,16]|det|1
saga,/[8,9]|noun|hd/det|de/[5,6]|det|1
saga,/[8,9]|noun|hd/mod|Harry Potter/[6,8]|name|1
sluitstuk/[3,4]|noun|hd/det|het/[2,3]|det|1
sluitstuk/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|in/[0,1]|prep|1
tussen/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
van/[4,5]|prep|hd/obj1|saga,/[8,9]|noun|1
zie/[9,10]|verb|hd/obj1|confrontatie/[13,14]|noun|1
zie/[9,10]|verb|hd/su|we/[10,11]|pron|1
deel/[6,7]|noun|hd/app|1/[7,8]|num|1
en/[9,10]|vg|-- / --|./[20,21]|punct|1
en/[9,10]|vg|crd/cnj|ga/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|laat_los/[10,11]|verb|1
ga/[2,3]|verb|hd/ld|verder/[4,5]|adv|1
ga/[2,3]|verb|hd/mod|meteen/[3,4]|adv|1
ga/[2,3]|verb|hd/mod|waar/[5,6]|adv|1
ga/[2,3]|verb|hd/su|prent/[1,2]|noun|1
kijker/[18,19]|noun|hd/det|de/[17,18]|det|1
laat_los/[10,11]|verb|hd/mod|daarmee/[11,12]|pp|1
laat_los/[10,11]|verb|hd/mod|meteen/[12,13]|adv|1
laat_los/[10,11]|verb|hd/obj1|spanning/[15,16]|noun|1
laat_los/[10,11]|verb|hd/pc|op/[16,17]|prep|1
laat_los/[10,11]|verb|hd/su|prent/[1,2]|noun|1
laat_los/[10,11]|verb|hd/svp|los/[19,20]|part|1
op/[16,17]|prep|hd/obj1|kijker/[18,19]|noun|1
prent/[1,2]|noun|hd/det|de/[0,1]|det|1
spanning/[15,16]|noun|hd/det|die/[13,14]|det|1
spanning/[15,16]|noun|hd/mod|herkenbaar/[14,15]|adj|1
stop/[8,9]|verb|hd/mod|waar/[5,6]|adv|1
stop/[8,9]|verb|hd/su|deel/[6,7]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
waar/[5,6]|adv|rhd/body|stop/[8,9]|verb|1
ben/[2,3]|verb|hd/predc|donker/[3,4]|adj|1
ben/[2,3]|verb|hd/su|sfeer/[1,2]|noun|1
ben/[11,12]|verb|hd/mod|er/[12,13]|adv|1
ben/[11,12]|verb|hd/mod|toch/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|voor/[7,8]|prep|1
ben/[11,12]|verb|hd/mod|weer/[14,15]|adv|1
ben/[11,12]|verb|hd/su|gevoel/[16,17]|noun|1
dan/[4,5]|comparative|cmp/body|ooit/[5,6]|adv|1
donker/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
fan/[10,11]|noun|hd/det|de/[8,9]|det|1
fan/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
gevoel/[16,17]|noun|hd/det|dat/[15,16]|det|1
gevoel/[16,17]|noun|hd/mod|van/[17,18]|prep|1
maar/[6,7]|vg|-- / --|./[19,20]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|ben/[11,12]|verb|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[17,18]|prep|hd/obj1|kom_thuis/[18,19]|verb|1
voor/[7,8]|prep|hd/obj1|fan/[10,11]|noun|1
alleen/[19,20]|adv|hd/mod|maar/[20,21]|adv|1
als/[9,10]|comparative|cmp/body|voorganger/[11,12]|noun|1
ben/[3,4]|verb|-- / --|./[25,26]|punct|1
ben/[3,4]|verb|hd/mod|gezien/[2,3]|adj|1
ben/[3,4]|verb|hd/mod|minstens/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|sterk/[8,9]|adj|1
ben/[3,4]|verb|hd/su|film/[5,6]|noun|1
droom/[22,23]|verb|hd/mod|alleen/[19,20]|adv|1
droom/[22,23]|verb|hd/mod|geleden/[18,19]|adj|1
droom/[22,23]|verb|hd/pc|over/[21,22]|prep|1
even/[7,8]|adv|hd/obcomp|als/[9,10]|comparative|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
geleden/[18,19]|adj|hd/me|jaar/[17,18]|noun|1
gezien/[2,3]|adj|hd/mod|technologisch/[1,2]|adj|1
hoogstand_DIM/[14,15]|noun|hd/mod|technologisch/[13,14]|adj|1
hoogstand_DIM/[14,15]|noun|hd/mod|waar/[15,16]|adv|1
jaar/[17,18]|noun|hd/det|enkel/[16,17]|det|1
kan/[23,24]|verb|hd/vc|word/[24,25]|verb|1
met/[12,13]|prep|hd/obj1|hoogstand_DIM/[14,15]|noun|1
over/[21,22]|prep|hd/obj1|waar/[15,16]|adv|1
sterk/[8,9]|adj|hd/mod|even/[7,8]|adv|1
technologisch/[1,2]|adj|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
voorganger/[11,12]|noun|hd/det|zijn/[10,11]|det|1
voorganger/[11,12]|noun|hd/mod|met/[12,13]|prep|1
waar/[15,16]|adv|rhd/body|kan/[23,24]|verb|1
word/[24,25]|verb|hd/vc|droom/[22,23]|verb|1
Wizards/[11,12]|name|hd/det|de/[9,10]|det|1
Wizards/[11,12]|name|hd/mod|echt/[10,11]|adj|1
afgewisseld/[0,1]|adj|hd/mod|met/[1,2]|prep|1
ben/[17,18]|verb|-- / --|./[29,30]|punct|1
ben/[17,18]|verb|hd/mod|bijna/[19,20]|adv|1
ben/[17,18]|verb|hd/mod|er/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|afgewisseld/[0,1]|adj|1
ben/[17,18]|verb|hd/su|moment/[22,23]|noun|1
blaas_weg/[28,29]|verb|hd/mod|niet/[26,27]|adv|1
blaas_weg/[28,29]|verb|hd/mod|waarop/[23,24]|pp|1
blaas_weg/[28,29]|verb|hd/obj1|toeschouwer/[25,26]|noun|1
dialoog/[4,5]|noun|hd/det|enkel/[2,3]|det|1
dialoog/[4,5]|noun|hd/mod|die/[7,8]|pron|1
dialoog/[4,5]|noun|hd/mod|raak/[3,4]|adj|1
die/[7,8]|pron|rhd/body|ga/[16,17]|verb|1
door/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|been/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|merg/[13,14]|noun|1
ga/[16,17]|verb|hd/ld|door/[12,13]|prep|1
ga/[16,17]|verb|hd/mod|voor/[8,9]|prep|1
ga/[16,17]|verb|hd/su|die/[7,8]|pron|1
gebeurtenis/[6,7]|noun|hd/det|enkel/[2,3]|det|1
gebeurtenis/[6,7]|noun|hd/mod|die/[7,8]|pron|1
gebeurtenis/[6,7]|noun|hd/mod|raak/[3,4]|adj|1
met/[1,2]|prep|hd/obj1|of/[5,6]|vg|1
moment/[22,23]|noun|hd/det|enkel/[21,22]|det|1
moment/[22,23]|noun|hd/det|geen/[20,21]|det|1
moment/[22,23]|noun|hd/mod|waarop/[23,24]|pp|1
of/[5,6]|vg|crd/cnj|dialoog/[4,5]|noun|1
of/[5,6]|vg|crd/cnj|gebeurtenis/[6,7]|noun|1
toeschouwer/[25,26]|noun|hd/det|de/[24,25]|det|1
top/top|top|top/hd|ben/[17,18]|verb|1
voor/[8,9]|prep|hd/obj1|Wizards/[11,12]|name|1
waarop/[23,24]|pp|rhd/body|word/[27,28]|verb|1
word/[27,28]|verb|hd/su|toeschouwer/[25,26]|noun|1
word/[27,28]|verb|hd/vc|blaas_weg/[28,29]|verb|1
afsluiter/[1,2]|noun|hd/det|deze/[0,1]|det|1
ander/[32,33]|adj|hd/det|het/[31,32]|det|1
begin/[22,23]|noun|hd/det|het/[20,21]|det|1
begin/[22,23]|noun|hd/mod|pril/[21,22]|adj|1
begin/[22,23]|noun|hd/mod|voor/[23,24]|prep|1
bundel/[2,3]|verb|-- / --|./[33,34]|punct|1
bundel/[2,3]|verb|dp/dp|verwijzing/[18,19]|noun|1
bundel/[2,3]|verb|hd/mod|op/[3,4]|prep|1
bundel/[2,3]|verb|hd/obj1|element/[8,9]|noun|1
bundel/[2,3]|verb|hd/su|afsluiter/[1,2]|noun|1
element/[8,9]|noun|hd/det|alle/[6,7]|det|1
element/[8,9]|noun|hd/mod|bekend/[7,8]|adj|1
element/[8,9]|noun|hd/mod|uit/[9,10]|prep|1
film/[13,14]|noun|hd/app|-spinnen, reuzen,/[14,16]|name|1
film/[13,14]|noun|hd/det|de/[10,11]|det|1
film/[13,14]|noun|hd/det|zeven/[12,13]|num|1
film/[13,14]|noun|hd/mod|vorig/[11,12]|adj|1
hoogtepunt/[29,30]|noun|hd/det|het/[26,27]|det|1
hoogtepunt/[29,30]|noun|hd/mod|ene/[27,28]|adj|1
hoogtepunt/[29,30]|noun|hd/mod|na/[30,31]|prep|1
hoogtepunt/[29,30]|noun|hd/mod|nostalgisch/[28,29]|adj|1
liefhebber/[25,26]|noun|hd/det|de/[24,25]|det|1
na/[30,31]|prep|hd/obj1|ander/[32,33]|adj|1
naar/[19,20]|prep|hd/obj1|begin/[22,23]|noun|1
op/[3,4]|prep|hd/obj1|wijze/[5,6]|noun|1
top/top|top|top/hd|bundel/[2,3]|verb|1
uit/[9,10]|prep|hd/obj1|film/[13,14]|noun|1
verwijzing/[18,19]|noun|dp/dp|hoogtepunt/[29,30]|noun|1
verwijzing/[18,19]|noun|hd/det|enkel/[16,17]|det|1
verwijzing/[18,19]|noun|hd/mod|heerlijk/[17,18]|adj|1
verwijzing/[18,19]|noun|hd/mod|naar/[19,20]|prep|1
voor/[23,24]|prep|hd/obj1|liefhebber/[25,26]|noun|1
wijze/[5,6]|noun|hd/mod|geniaal/[4,5]|adj|1
