aangelegenheid/[24,25]|noun|hd/det|de/[22,23]|det|1
aangelegenheid/[24,25]|noun|hd/mod|ultiem/[23,24]|adj|1
als/[0,1]|comp|-- / --|!/[25,26]|punct|1
als/[0,1]|comp|cmp/body|heb/[5,6]|verb|1
als/[0,1]|comp|sat/nucl|ben/[20,21]|verb|1
ben/[20,21]|verb|hd/predc|aangelegenheid/[24,25]|noun|1
ben/[20,21]|verb|hd/predm|samen/[13,14]|adj|1
ben/[20,21]|verb|hd/su|dit/[21,22]|det|1
droom/[12,13]|verb|hd/mod|heerlijk/[9,10]|adj|1
droom/[12,13]|verb|hd/mod|uur/[8,9]|noun|1
droom/[12,13]|verb|hd/mod|weg/[10,11]|adv|1
heb/[5,6]|verb|hd/mod|eens/[3,4]|adv|1
heb/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
heb/[5,6]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[5,6]|verb|hd/su|je/[1,2]|pron|1
lief/[16,17]|noun|hd/det|je/[15,16]|det|1
met/[14,15]|prep|hd/obj1|of/[17,18]|vg|1
of/[17,18]|vg|crd/cnj|lief/[16,17]|noun|1
of/[17,18]|vg|crd/cnj|vriendin/[19,20]|noun|1
om/[6,7]|comp|cmp/body|te/[11,12]|comp|1
samen/[13,14]|adj|hd/pc|met/[14,15]|prep|1
te/[11,12]|comp|cmp/body|droom/[12,13]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
uur/[8,9]|noun|hd/det|enkel/[7,8]|det|1
vriendin/[19,20]|noun|hd/det|je/[15,16]|det|1
vriendin/[19,20]|noun|hd/mod|goed/[18,19]|adj|1
zin/[4,5]|noun|hd/vc|om/[6,7]|comp|1
ben/[10,11]|verb|hd/su|film/[1,2]|noun|1
ben/[10,11]|verb|hd/vc|vertolk/[13,14]|verb|1
en/[9,10]|vg|-- / --|!/[14,15]|punct|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|geef/[2,3]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
geef/[2,3]|verb|hd/obj1|vorm/[8,9]|noun|1
geef/[2,3]|verb|hd/obj2|genre/[5,6]|noun|1
geef/[2,3]|verb|hd/su|film/[1,2]|noun|1
genre/[5,6]|noun|hd/det|het/[3,4]|det|1
genre/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
vertolk/[13,14]|verb|hd/mod|goed/[12,13]|adj|1
vertolk/[13,14]|verb|hd/mod|uitstekend/[11,12]|adj|1
vertolk/[13,14]|verb|hd/obj1|film/[1,2]|noun|1
vorm/[8,9]|noun|hd/det|een/[6,7]|det|1
vorm/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
die/[9,10]|pron|rhd/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|ga/[18,19]|verb|1
en/[15,16]|vg|crd/cnj|heb/[14,15]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[18,19]|verb|hd/predc|op zoek/[16,18]|adj|1
ga/[18,19]|verb|hd/su|die/[9,10]|pron|1
heb/[13,14]|verb|hd/mod|wel/[12,13]|adj|1
heb/[13,14]|verb|hd/obj1|thuis/[11,12]|noun|1
heb/[13,14]|verb|hd/su|die/[9,10]|pron|1
heb/[14,15]|verb|hd/su|die/[9,10]|pron|1
heb/[14,15]|verb|hd/vc|heb/[13,14]|verb|1
mens/[8,9]|noun|hd/det|twee/[6,7]|num|1
mens/[8,9]|noun|hd/mod|die/[9,10]|pron|1
mens/[8,9]|noun|hd/mod|jong/[7,8]|adj|1
naar/[19,20]|prep|hd/obj1|verzet_DIM/[21,22]|noun|1
op zoek/[16,18]|adj|hd/pc|naar/[19,20]|prep|1
thuis/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|vertel/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|mens/[8,9]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
vertel/[2,3]|verb|-- / --|./[22,23]|punct|1
vertel/[2,3]|verb|hd/obj1|verhaal/[4,5]|noun|1
vertel/[2,3]|verb|hd/su|film/[1,2]|noun|1
verzet_DIM/[21,22]|noun|hd/det|een/[20,21]|det|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|heb/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|leer/[1,2]|verb|1
feest_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
heb/[8,9]|verb|hd/mod|met/[14,15]|prep|1
heb/[8,9]|verb|hd/obj1|nacht/[10,11]|noun|1
heb/[8,9]|verb|hd/su|ze/[0,1]|pron|1
ken/[3,4]|verb|hd/obj1|elkaar/[2,3]|pron|1
ken/[3,4]|verb|hd/su|ze/[0,1]|pron|1
leer/[1,2]|verb|hd/mod|op/[4,5]|prep|1
leer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
leer/[1,2]|verb|hd/vc|ken/[3,4]|verb|1
leven/[13,14]|noun|hd/det|hun/[12,13]|det|1
met/[14,15]|prep|hd/obj1|portie/[17,18]|noun|1
nacht/[10,11]|noun|hd/det|de/[9,10]|det|1
nacht/[10,11]|noun|hd/mod|van/[11,12]|prep|1
op/[4,5]|prep|hd/obj1|feest_DIM/[6,7]|noun|1
portie/[17,18]|noun|hd/det|de/[15,16]|det|1
portie/[17,18]|noun|hd/mod|alcohol/[18,19]|noun|1
portie/[17,18]|noun|hd/mod|nodig/[16,17]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[11,12]|prep|hd/obj1|leven/[13,14]|noun|1
herinner/[12,13]|adj|hd/obj1|niets/[11,12]|noun|1
herinner/[12,13]|adj|hd/se|zich/[10,11]|pron|1
ochtend/[2,3]|noun|hd/det|de/[0,1]|det|1
ochtend/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
op/[6,7]|prep|hd/obj1|plek/[9,10]|noun|1
plek/[9,10]|noun|hd/det|een/[7,8]|det|1
plek/[9,10]|noun|hd/mod|onbekend/[8,9]|adj|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[13,14]|punct|1
word/[3,4]|verb|hd/mod|ochtend/[2,3]|noun|1
word/[3,4]|verb|hd/mod|op/[6,7]|prep|1
word/[3,4]|verb|hd/predc|wakker/[5,6]|adj|1
word/[3,4]|verb|hd/predm|herinner/[12,13]|adj|1
word/[3,4]|verb|hd/su|beide/[4,5]|pron|1
achterhaal/[10,11]|verb|hd/su|twee/[7,8]|num|1
achterhaal/[10,11]|verb|hd/vc|wat/[11,12]|pron|1
begin/[4,5]|verb|hd/mod|terwijl/[5,6]|comp|1
begin/[4,5]|verb|hd/su|verhaal/[2,3]|noun|1
gebeur/[17,18]|verb|hd/mod|er/[12,13]|adv|1
gebeur/[17,18]|verb|hd/mod|nacht/[15,16]|noun|1
gebeur/[17,18]|verb|hd/mod|precies/[16,17]|adj|1
gebeur/[17,18]|verb|hd/su|wat/[11,12]|pron|1
kan/[3,4]|verb|-- / --|./[18,19]|punct|1
kan/[3,4]|verb|hd/su|verhaal/[2,3]|noun|1
kan/[3,4]|verb|hd/vc|begin/[4,5]|verb|1
nacht/[15,16]|noun|hd/det|de/[13,14]|det|1
nacht/[15,16]|noun|hd/mod|vorig/[14,15]|adj|1
probeer/[8,9]|verb|hd/su|twee/[7,8]|num|1
probeer/[8,9]|verb|hd/vc|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|achterhaal/[10,11]|verb|1
terwijl/[5,6]|comp|cmp/body|probeer/[8,9]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
twee/[7,8]|num|hd/det|de/[6,7]|det|1
verhaal/[2,3]|noun|hd/det|het/[0,1]|det|1
verhaal/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
wat/[11,12]|pron|whd/body|gebeur/[17,18]|verb|1
dat/[7,8]|comp|cmp/body|heb/[13,14]|verb|1
en/[5,6]|vg|crd/cnj|ken/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|leer/[6,7]|verb|1
heb/[13,14]|verb|hd/mod|best/[10,11]|adj|1
heb/[13,14]|verb|hd/mod|eigenlijk/[9,10]|adj|1
heb/[13,14]|verb|hd/obj1|veel/[11,12]|adj|1
heb/[13,14]|verb|hd/su|ze/[8,9]|pron|1
heb/[13,14]|verb|hd/svp|gemeen/[12,13]|fixed|1
ken/[4,5]|verb|hd/mod|goed/[3,4]|adj|1
ken/[4,5]|verb|hd/obj1|elkaar/[2,3]|pron|1
ken/[4,5]|verb|hd/su|ze/[0,1]|pron|1
leer/[1,2]|verb|-- / --|./[14,15]|punct|1
leer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
leer/[1,2]|verb|hd/vc|en/[5,6]|vg|1
leer/[6,7]|verb|hd/su|ze/[0,1]|pron|1
leer/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
top/top|top|top/hd|leer/[1,2]|verb|1
bij/[3,4]|prep|hd/obj1|elkaar/[4,5]|pron|1
charme/[10,11]|noun|hd/det|elkaar/[9,10]|det|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|val/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|vind/[1,2]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
val/[6,7]|verb|hd/mod|stilaan/[7,8]|adv|1
val/[6,7]|verb|hd/pc|voor/[8,9]|prep|1
val/[6,7]|verb|hd/su|ze/[0,1]|pron|1
vind/[1,2]|verb|hd/ld|bij/[3,4]|prep|1
vind/[1,2]|verb|hd/obj1|troost/[2,3]|noun|1
vind/[1,2]|verb|hd/su|ze/[0,1]|pron|1
voor/[8,9]|prep|hd/obj1|charme/[10,11]|noun|1
bij/[12,13]|prep|hd/mod|zeker/[11,12]|adv|1
bij/[12,13]|prep|hd/obj1|hand/[14,15]|noun|1
en/[6,7]|vg|-- / --|!/[15,16]|punct|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|houd/[7,8]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
hand/[14,15]|noun|hd/det|de/[13,14]|det|1
heb/[2,3]|verb|hd/obj1|plot/[5,6]|noun|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
houd/[7,8]|verb|hd/mod|bij/[12,13]|prep|1
houd/[7,8]|verb|hd/mod|maar/[10,11]|adv|1
houd/[7,8]|verb|hd/obj1|zakdoek/[9,10]|noun|1
plot/[5,6]|noun|hd/det|een/[3,4]|det|1
plot/[5,6]|noun|hd/mod|verrassend/[4,5]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
zakdoek/[9,10]|noun|hd/det|je/[8,9]|det|1
kijk_plezier/[1,2]|noun|-- / --|!/[2,3]|punct|1
kijk_plezier/[1,2]|noun|hd/det|veel/[0,1]|adj|1
top/top|top|top/hd|kijk_plezier/[1,2]|noun|1
