Standaard/[8,9]|name|hd/det|de/[7,8]|det|1
bestseller/[15,16]|noun|hd/det|de/[14,15]|det|1
bij/[13,14]|prep|hd/obj1|bestseller/[15,16]|noun|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
boek/[27,28]|noun|hd/det|het/[26,27]|det|1
en/[24,25]|vg|crd/cnj|moet/[23,24]|verb|1
en/[24,25]|vg|crd/cnj|zal/[25,26]|verb|1
geef/[30,31]|verb|hd/obj1|kans/[29,30]|noun|1
geef/[30,31]|verb|hd/obj2|boek/[27,28]|noun|1
geef/[30,31]|verb|hd/su|ik/[22,23]|pron|1
heb/[10,11]|verb|hd/vc|zie/[11,12]|verb|1
houd_in/[21,22]|verb|hd/mod|bij/[13,14]|prep|1
houd_in/[21,22]|verb|hd/mod|niet/[19,20]|adv|1
houd_in/[21,22]|verb|hd/se|me/[18,19]|pron|1
houd_in/[21,22]|verb|hd/su|ik/[17,18]|pron|1
in/[6,7]|prep|hd/obj1|Standaard/[8,9]|name|1
kan/[16,17]|verb|hd/su|ik/[17,18]|pron|1
kan/[16,17]|verb|hd/vc|houd_in/[21,22]|verb|1
kans/[29,30]|noun|hd/det|een/[28,29]|det|1
lig/[12,13]|verb|hd/ld|in/[6,7]|prep|1
lig/[12,13]|verb|hd/mod|na/[0,1]|prep|1
lig/[12,13]|verb|hd/su|maand/[5,6]|noun|1
maand/[5,6]|noun|hd/det|ettelijk/[4,5]|det|1
maand/[5,6]|noun|hd/mod|al/[3,4]|adv|1
moet/[23,24]|verb|hd/su|ik/[22,23]|pron|1
moet/[23,24]|verb|hd/vc|geef/[30,31]|verb|1
na/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
niet/[19,20]|adv|hd/mod|meer/[20,21]|adv|1
te/[9,10]|comp|-- / --|./[31,32]|punct|1
te/[9,10]|comp|cmp/body|heb/[10,11]|verb|1
te/[9,10]|comp|dp/dp|en/[24,25]|vg|1
te/[9,10]|comp|dp/dp|kan/[16,17]|verb|1
top/top|top|top/hd|te/[9,10]|comp|1
zal/[25,26]|verb|hd/su|ik/[22,23]|pron|1
zal/[25,26]|verb|hd/vc|geef/[30,31]|verb|1
zie/[11,12]|verb|hd/obj1|maand/[5,6]|noun|1
zie/[11,12]|verb|hd/vc|lig/[12,13]|verb|1
achterflap/[2,3]|noun|hd/det|de/[1,2]|det|1
ben/[22,23]|verb|hd/mod|helemaal/[24,25]|adv|1
ben/[22,23]|verb|hd/mod|om/[28,29]|comp|1
ben/[22,23]|verb|hd/mod|op/[19,20]|prep|1
ben/[22,23]|verb|hd/predc|en/[26,27]|vg|1
ben/[22,23]|verb|hd/su|ik/[23,24]|pron|1
die/[6,7]|pron|rhd/body|prikkel/[11,12]|verb|1
en/[26,27]|vg|crd/cnj|klaar/[27,28]|adj|1
en/[26,27]|vg|crd/cnj|verkocht/[25,26]|adj|1
geniet/[31,32]|verb|hd/pc|van/[32,33]|prep|1
heb/[4,5]|verb|hd/vc|lees/[5,6]|verb|1
kan/[30,31]|verb|hd/vc|geniet/[31,32]|verb|1
lees/[5,6]|verb|hd/mod|na/[0,1]|prep|1
lees/[18,19]|verb|hd/obj1|recensie/[16,17]|noun|1
meer/[10,11]|adj|hd/mod|nog/[9,10]|adv|1
na/[0,1]|prep|hd/obj1|achterflap/[2,3]|noun|1
net/[21,22]|noun|hd/det|het/[20,21]|det|1
nieuwsgierigheid/[8,9]|noun|hd/det|mijn/[7,8]|det|1
om/[28,29]|comp|cmp/body|te/[29,30]|comp|1
op/[19,20]|prep|hd/obj1|net/[21,22]|noun|1
prikkel/[11,12]|verb|hd/mod|meer/[10,11]|adj|1
prikkel/[11,12]|verb|hd/obj1|nieuwsgierigheid/[8,9]|noun|1
prikkel/[11,12]|verb|hd/su|die/[6,7]|pron|1
recensie/[16,17]|noun|hd/det|de/[13,14]|det|1
recensie/[16,17]|noun|hd/mod|loof/[15,16]|adj|1
recensie/[16,17]|noun|hd/mod|veel/[14,15]|adj|1
te/[3,4]|comp|-- / --|./[37,38]|punct|1
te/[3,4]|comp|-- / --|en/[12,13]|vg|1
te/[3,4]|comp|cmp/body|heb/[4,5]|verb|1
te/[3,4]|comp|dp/dp|ben/[22,23]|verb|1
te/[3,4]|comp|dp/dp|die/[6,7]|pron|1
te/[3,4]|comp|dp/dp|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|lees/[18,19]|verb|1
te/[29,30]|comp|cmp/body|kan/[30,31]|verb|1
thriller/[36,37]|noun|hd/det|een/[33,34]|det|1
thriller/[36,37]|noun|hd/mod|heerlijk/[34,35]|adj|1
thriller/[36,37]|noun|hd/mod|psychologisch/[35,36]|adj|1
top/top|top|top/hd|te/[3,4]|comp|1
van/[32,33]|prep|hd/obj1|thriller/[36,37]|noun|1
kom_tegen/[7,8]|verb|hd/mod|tussen/[4,5]|prep|1
kom_tegen/[7,8]|verb|hd/obj1|wat/[2,3]|pron|1
kom_tegen/[7,8]|verb|hd/su|ik/[3,4]|pron|1
paginas/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|val_tegen/[1,2]|verb|1
tussen/[4,5]|prep|hd/obj1|paginas/[6,7]|noun|1
val_tegen/[1,2]|verb|-- / --|./[10,11]|punct|1
val_tegen/[1,2]|verb|hd/mod|enorm/[8,9]|adj|1
val_tegen/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
val_tegen/[1,2]|verb|hd/su|wat/[2,3]|pron|1
val_tegen/[1,2]|verb|hd/svp|tegen/[9,10]|part|1
wat/[2,3]|pron|rhd/body|kom_tegen/[7,8]|verb|1
blijf/[8,9]|verb|-- / --|./[20,21]|punct|1
blijf/[8,9]|verb|-- / --|het/[9,10]|noun|1
blijf/[8,9]|verb|hd/su|het/[10,11]|det|1
blijf/[8,9]|verb|hd/vc|herhaal/[13,14]|verb|1
herhaal/[13,14]|verb|hd/mod|hoewel/[0,1]|comp|1
herhaal/[13,14]|verb|hd/mod|maar/[12,13]|adv|1
herhaal/[13,14]|verb|hd/mod|waardoor/[14,15]|pp|1
herhaal/[13,14]|verb|hd/obj1|zich/[11,12]|pron|1
herhaal/[13,14]|verb|hd/su|het/[10,11]|det|1
hoewel/[0,1]|comp|cmp/body|zal/[5,6]|verb|1
interessant/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
kan/[6,7]|verb|hd/su|plot/[2,3]|noun|1
kan/[6,7]|verb|hd/vc|lijk/[7,8]|verb|1
lijk/[7,8]|verb|hd/predc|interessant/[4,5]|adj|1
lijk/[7,8]|verb|hd/su|plot/[2,3]|noun|1
plot/[2,3]|noun|hd/det|het/[1,2]|det|1
snel/[17,18]|adj|hd/mod|al/[16,17]|adv|1
top/top|top|top/hd|blijf/[8,9]|verb|1
waardoor/[14,15]|pp|rhd/body|word/[19,20]|verb|1
word/[19,20]|verb|hd/su|het/[15,16]|det|1
word/[19,20]|verb|hd/vc|zaag_af/[18,19]|verb|1
zaag_af/[18,19]|verb|hd/mod|snel/[17,18]|adj|1
zaag_af/[18,19]|verb|hd/mod|waardoor/[14,15]|pp|1
zaag_af/[18,19]|verb|hd/obj1|het/[15,16]|det|1
zal/[5,6]|verb|hd/su|plot/[2,3]|noun|1
zal/[5,6]|verb|hd/vc|kan/[6,7]|verb|1
als/[7,8]|comp|cmp/body|sok/[10,11]|noun|1
die/[11,12]|pron|rhd/body|krijg/[13,14]|verb|1
kan/[5,6]|verb|hd/su|ik/[2,3]|pron|1
kan/[5,6]|verb|hd/vc|schrijf_op/[6,7]|verb|1
krijg/[13,14]|verb|hd/mod|voor/[14,15]|prep|1
krijg/[13,14]|verb|hd/obj1|die/[11,12]|pron|1
krijg/[13,14]|verb|hd/su|je/[12,13]|pron|1
paar/[9,10]|noun|hd/det|een/[8,9]|det|1
schrijf_op/[6,7]|verb|hd/mod|goed/[3,5]|adj|1
schrijf_op/[6,7]|verb|hd/obj1|PROPNAME/[0,1]|name|1
schrijf_op/[6,7]|verb|hd/su|ik/[2,3]|pron|1
sok/[10,11]|noun|hd/det|paar/[9,10]|noun|1
sok/[10,11]|noun|hd/mod|die/[11,12]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[14,15]|prep|hd/obj1|kerst/[15,16]|noun|1
zal/[1,2]|verb|-- / --|./[16,17]|punct|1
zal/[1,2]|verb|hd/predm|als/[7,8]|comp|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|kan/[5,6]|verb|1
ben/[2,3]|verb|hd/predc|geweldig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|verpakking/[1,2]|noun|1
ding/[15,16]|noun|hd/mod|fantastisch/[14,15]|adj|1
en/[4,5]|vg|-- / --|./[18,19]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|heb/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|ding/[15,16]|noun|1
en/[13,14]|vg|crd/cnj|interessant/[12,13]|adj|1
heb/[7,8]|verb|hd/su|je/[6,7]|pron|1
heb/[7,8]|verb|hd/vc|hoor/[17,18]|verb|1
hoor/[17,18]|verb|hd/mod|al/[9,10]|adv|1
hoor/[17,18]|verb|hd/mod|veelbelovend/[5,6]|adj|1
hoor/[17,18]|verb|hd/obj1|en/[13,14]|vg|1
hoor/[17,18]|verb|hd/pc|over/[16,17]|prep|1
hoor/[17,18]|verb|hd/su|je/[6,7]|pron|1
interessant/[12,13]|adj|hd/det|tal van/[10,12]|det|1
over/[16,17]|prep|hd/obj1|er/[8,9]|adv|1
top/top|top|top/hd|en/[4,5]|vg|1
verpakking/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[14,15]|verb|hd/su|het/[12,13]|det|1
ben/[14,15]|verb|hd/vc|pak_uit/[13,14]|verb|1
ben/[22,23]|verb|hd/predc|wat/[18,19]|pron|1
ben/[22,23]|verb|hd/su|inhoud/[21,22]|noun|1
blijf_achter/[24,25]|verb|hd/mod|dan/[23,24]|adv|1
blijf_achter/[24,25]|verb|hd/mod|met/[27,28]|prep|1
blijf_achter/[24,25]|verb|hd/su|je/[25,26]|pron|1
blijf_achter/[24,25]|verb|hd/svp|achter/[26,27]|part|1
dat/[11,12]|comp|cmp/body|en/[15,16]|vg|1
doe_open/[8,9]|verb|hd/obj1|het/[5,6]|det|1
doe_open/[8,9]|verb|hd/svp|open/[6,7]|part|1
en/[15,16]|vg|crd/cnj|ben/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|weet/[17,18]|verb|1
en/[30,31]|vg|crd/cnj|leeg/[29,30]|adj|1
en/[30,31]|vg|crd/cnj|ontevreden/[31,32]|adj|1
gevoel/[32,33]|noun|hd/det|een/[28,29]|det|1
gevoel/[32,33]|noun|hd/mod|en/[30,31]|vg|1
inhoud/[21,22]|noun|hd/det|de/[19,20]|det|1
inhoud/[21,22]|noun|hd/mod|waar/[20,21]|adj|1
maar/[9,10]|vg|crd/cnj|eens/[10,11]|adv|1
maar/[9,10]|vg|crd/cnj|om/[4,5]|comp|1
met/[27,28]|prep|hd/obj1|gevoel/[32,33]|noun|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
pak_uit/[13,14]|verb|hd/su|het/[12,13]|det|1
popel/[3,4]|verb|hd/mod|maar/[9,10]|vg|1
popel/[3,4]|verb|hd/su|je/[0,1]|pron|1
sta/[1,2]|verb|-- / --|./[33,34]|punct|1
sta/[1,2]|verb|dp/dp|blijf_achter/[24,25]|verb|1
sta/[1,2]|verb|dp/dp|dat/[11,12]|comp|1
sta/[1,2]|verb|hd/su|je/[0,1]|pron|1
sta/[1,2]|verb|hd/vc|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|popel/[3,4]|verb|1
te/[7,8]|comp|cmp/body|doe_open/[8,9]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
wat/[18,19]|pron|whd/body|ben/[22,23]|verb|1
weet/[17,18]|verb|hd/su|je/[16,17]|pron|1
weet/[17,18]|verb|hd/vc|wat/[18,19]|pron|1
ben/[0,1]|verb|-- / --|? /[4,5]|punct|1
ben/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
ben/[0,1]|verb|hd/predc|alles/[3,4]|noun|1
ben/[0,1]|verb|hd/su|dit/[1,2]|det|1
top/top|top|top/hd|ben/[0,1]|verb|1
ben/[0,1]|verb|-- / --|./[15,16]|punct|1
ben/[0,1]|verb|hd/predc|mantra/[3,4]|noun|1
die/[4,5]|pron|rhd/body|spook/[8,9]|verb|1
door/[5,6]|prep|hd/obj1|hoofd/[7,8]|noun|1
hoofd/[7,8]|noun|hd/det|mijn/[6,7]|det|1
lees/[11,12]|verb|hd/det|het/[10,11]|det|1
lees/[11,12]|verb|hd/mod|van/[12,13]|prep|1
mantra/[3,4]|noun|hd/det|de/[1,2]|det|1
mantra/[3,4]|noun|hd/mod|die/[4,5]|pron|1
mantra/[3,4]|noun|hd/mod|herhaal/[2,3]|adj|1
spook/[8,9]|verb|hd/mod|door/[5,6]|prep|1
spook/[8,9]|verb|hd/mod|tijdens/[9,10]|prep|1
spook/[8,9]|verb|hd/su|die/[4,5]|pron|1
tijdens/[9,10]|prep|hd/obj1|lees/[11,12]|verb|1
top/top|top|top/hd|ben/[0,1]|verb|1
van/[12,13]|prep|hd/obj1|werk/[14,15]|noun|1
werk/[14,15]|noun|hd/det|dit/[13,14]|det|1
