gevoel/[3,4]|noun|hd/det|dat/[2,3]|det|1
ken/[0,1]|verb|-- / --|? /[4,5]|punct|1
ken/[0,1]|verb|hd/obj1|gevoel/[3,4]|noun|1
ken/[0,1]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|ken/[0,1]|verb|1
dat/[15,16]|pron|rhd/body|omschrijf/[19,20]|verb|1
door/[3,4]|prep|hd/obj1|iPod/[5,6]|noun|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|vind/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|zit/[1,2]|verb|1
gevoel/[18,19]|noun|hd/det|je/[17,18]|det|1
iPod/[5,6]|noun|hd/det|je/[4,5]|det|1
nummer/[14,15]|noun|hd/det|dat/[12,13]|det|1
nummer/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
nummer/[14,15]|noun|hd/mod|perfect/[13,14]|adj|1
omschrijf/[19,20]|verb|hd/mod|perfect/[16,17]|adj|1
omschrijf/[19,20]|verb|hd/obj1|gevoel/[18,19]|noun|1
omschrijf/[19,20]|verb|hd/su|dat/[15,16]|pron|1
scroll/[7,8]|verb|hd/su|je/[0,1]|pron|1
te/[6,7]|comp|cmp/body|scroll/[7,8]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
vind/[9,10]|verb|hd/mod|maar/[10,11]|adv|1
vind/[9,10]|verb|hd/mod|niet/[11,12]|adv|1
vind/[9,10]|verb|hd/obj1|nummer/[14,15]|noun|1
zit/[1,2]|verb|hd/mod|door/[3,4]|prep|1
zit/[1,2]|verb|hd/mod|maar/[2,3]|adv|1
zit/[1,2]|verb|hd/su|je/[0,1]|pron|1
zit/[1,2]|verb|hd/vc|te/[6,7]|comp|1
gevoel/[1,2]|noun|hd/det|dit/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[9,10]|punct|1
heb/[2,3]|verb|hd/mod|constant/[4,5]|adj|1
heb/[2,3]|verb|hd/mod|tot/[5,6]|comp|1
heb/[2,3]|verb|hd/obj1|gevoel/[1,2]|noun|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ontdek/[8,9]|verb|hd/obj1|propname/[7,8]|noun|1
ontdek/[8,9]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|heb/[2,3]|verb|1
tot/[5,6]|comp|cmp/body|ontdek/[8,9]|verb|1
ben/[7,8]|verb|hd/mod|niet/[3,4]|adv|1
ben/[7,8]|verb|hd/mod|normaal_gezien/[2,3]|adj|1
ben/[7,8]|verb|hd/mod|van/[8,9]|prep|1
ben/[7,8]|verb|hd/obj2|zon/[4,5]|noun|1
ben/[7,8]|verb|hd/predc|fan/[6,7]|noun|1
ben/[7,8]|verb|hd/su|ik/[1,2]|pron|1
dat/[25,26]|comp|cmp/body|weet/[30,31]|verb|1
ding/[18,19]|noun|hd/det|de/[17,18]|det|1
ding/[18,19]|noun|hd/mod|op/[19,20]|prep|1
en/[10,11]|vg|crd/cnj|hip-hop,/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|rap/[9,10]|noun|1
fan/[6,7]|noun|hd/mod|enorm/[5,6]|adj|1
gevoel/[28,29]|noun|hd/mod|alledaags/[27,28]|adj|1
hij/[16,17]|pron|dp/dp|ding/[18,19]|noun|1
hoewel/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
manier/[22,23]|noun|hd/mod|poëtisch/[21,22]|adj|1
omschrijf/[32,33]|verb|hd/obj1|gevoel/[28,29]|noun|1
omschrijf/[32,33]|verb|hd/su|hij/[26,27]|pron|1
op/[19,20]|prep|hd/obj1|zon/[20,21]|noun|1
te/[31,32]|comp|cmp/body|omschrijf/[32,33]|verb|1
top/top|top|top/hd|weet/[12,13]|verb|1
van/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
weet/[12,13]|verb|-- / --|./[33,34]|punct|1
weet/[12,13]|verb|-- / --|moet/[23,24]|verb|1
weet/[12,13]|verb|-- / --|verwoord/[24,25]|verb|1
weet/[12,13]|verb|dp/dp|dat/[25,26]|comp|1
weet/[12,13]|verb|dp/dp|hij/[16,17]|pron|1
weet/[12,13]|verb|dp/dp|manier/[22,23]|noun|1
weet/[12,13]|verb|hd/mod|gewoon/[14,15]|adj|1
weet/[12,13]|verb|hd/mod|hoewel/[0,1]|comp|1
weet/[12,13]|verb|hd/su|Johnny/[13,14]|name|1
weet/[12,13]|verb|hd/vc|hoe/[15,16]|adj|1
weet/[30,31]|verb|hd/mod|perfect/[29,30]|adj|1
weet/[30,31]|verb|hd/su|hij/[26,27]|pron|1
weet/[30,31]|verb|hd/vc|te/[31,32]|comp|1
CD/[9,10]|name|hd/det|een/[8,9]|det|1
CD, Far Cry From Home,/[3,8]|name|hd/det|zijn/[1,2]|det|1
CD, Far Cry From Home,/[3,8]|name|hd/mod|nieuw/[2,3]|adj|1
CD, Far Cry From Home,/[3,8]|name|hd/mod|opgedragen/[10,11]|adj|1
CD, Far Cry From Home,/[3,8]|name|hd/mod|vooral/[0,1]|adv|1
aan/[11,12]|prep|hd/obj1|broer_DIM/[14,15]|noun|1
ben/[15,16]|verb|-- / --|./[19,20]|punct|1
ben/[15,16]|verb|hd/predc|schoon/[18,19]|adj|1
ben/[15,16]|verb|hd/su|CD, Far Cry From Home,/[3,8]|name|1
broer_DIM/[14,15]|noun|hd/det|zijn/[12,13]|det|1
broer_DIM/[14,15]|noun|hd/mod|pas_overleden/[13,14]|adj|1
ongelooflijk/[17,18]|adj|hd/mod|gewoon/[16,17]|adj|1
opgedragen/[10,11]|adj|hd/mod|aan/[11,12]|prep|1
opgedragen/[10,11]|adj|hd/obj2|CD/[9,10]|name|1
schoon/[18,19]|adj|hd/mod|ongelooflijk/[17,18]|adj|1
top/top|top|top/hd|ben/[15,16]|verb|1
ben/[7,8]|verb|hd/su|ik/[2,3]|pron|1
ben/[7,8]|verb|hd/vc|kom/[8,9]|verb|1
breng_mee/[22,23]|verb|hd/obj1|verlies/[15,16]|verb|1
breng_mee/[22,23]|verb|hd/pc|met/[20,21]|prep|1
breng_mee/[22,23]|verb|hd/su|dat/[13,14]|pron|1
broer/[19,20]|noun|hd/det|je/[17,18]|det|1
broer/[19,20]|noun|hd/mod|jong/[18,19]|adj|1
dat/[13,14]|pron|rhd/body|breng_mee/[22,23]|verb|1
en/[0,1]|comp|-- / --|./[32,33]|punct|1
en/[0,1]|comp|dlink/nucl|voel/[23,24]|verb|1
hart/[31,32]|noun|hd/det|mijn/[30,31]|det|1
hoewel/[1,2]|comp|cmp/body|ben/[7,8]|verb|1
in/[5,6]|prep|hd/obj1|contact/[6,7]|noun|1
in/[29,30]|prep|hd/mod|recht/[28,29]|adv|1
in/[29,30]|prep|hd/obj1|hart/[31,32]|noun|1
kom/[8,9]|verb|hd/mod|nooit/[4,5]|adv|1
kom/[8,9]|verb|hd/pc|met/[9,10]|prep|1
kom/[8,9]|verb|hd/predc|in/[5,6]|prep|1
kom/[8,9]|verb|hd/su|ik/[2,3]|pron|1
met/[9,10]|prep|hd/obj1|verdriet/[12,13]|noun|1
met/[20,21]|prep|hd/se|zich/[21,22]|pron|1
nooit/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[16,17]|prep|hd/obj1|broer/[19,20]|noun|1
verdriet/[12,13]|noun|hd/det|het/[10,11]|det|1
verdriet/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
verdriet/[12,13]|noun|hd/mod|onwaarschijnlijk/[11,12]|adj|1
verlies/[15,16]|verb|hd/det|het/[14,15]|det|1
verlies/[15,16]|verb|hd/mod|van/[16,17]|prep|1
voel/[23,24]|verb|hd/mod|hoewel/[1,2]|comp|1
voel/[23,24]|verb|hd/mod|in/[29,30]|prep|1
voel/[23,24]|verb|hd/obj1|woord/[26,27]|noun|1
voel/[23,24]|verb|hd/su|ik/[24,25]|pron|1
woord/[26,27]|noun|hd/app|kom_binnen/[27,28]|verb|1
woord/[26,27]|noun|hd/det|elk/[25,26]|det|1
