PROPNAME,/[0,1]|name|-- / --|./[18,19]|punct|1
PROPNAME,/[0,1]|name|dp/dp|fastfoodketen/[3,4]|noun|1
concurreer/[6,7]|verb|hd/pc|met/[7,8]|prep|1
concurreer/[6,7]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|moet/[5,6]|verb|1
en/[14,15]|vg|crd/cnj|Kentucky Fried Chicken/[15,18]|name|1
en/[14,15]|vg|crd/cnj|PROPNAME/[13,14]|name|1
fastfoodketen/[3,4]|noun|hd/det|een/[1,2]|det|1
fastfoodketen/[3,4]|noun|hd/mod|Belgisch/[2,3]|adj|1
fastfoodketen/[3,4]|noun|hd/mod|die/[4,5]|pron|1
keten/[11,12]|noun|hd/det|de/[8,9]|det|1
keten/[11,12]|noun|hd/mod|Amerikaans/[10,11]|adj|1
keten/[11,12]|noun|hd/mod|groot/[9,10]|adj|1
keten/[11,12]|noun|hd/mod|zoals/[12,13]|comp|1
met/[7,8]|prep|hd/obj1|keten/[11,12]|noun|1
moet/[5,6]|verb|hd/su|die/[4,5]|pron|1
moet/[5,6]|verb|hd/vc|concurreer/[6,7]|verb|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
zoals/[12,13]|comp|cmp/body|en/[14,15]|vg|1
ben/[6,7]|verb|hd/predc|moeilijk/[5,6]|adj|1
ben/[6,7]|verb|hd/su|dit/[4,5]|det|1
ben/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
ben/[9,10]|verb|hd/mod|waarschijnlijk/[8,9]|adj|1
ben/[9,10]|verb|hd/predc|zo/[12,13]|adj|1
ben/[9,10]|verb|hd/su|dat/[10,11]|det|1
dat/[3,4]|comp|cmp/body|ben/[6,7]|verb|1
denk/[2,3]|verb|hd/su|je/[0,1]|pron|1
denk/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|zal/[1,2]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|denk/[2,3]|verb|1
lijk/[12,13]|verb|hd/su|personeel/[7,8]|noun|1
lijk/[12,13]|verb|hd/vc|te/[13,14]|comp|1
personeel/[7,8]|noun|hd/det|het/[6,7]|det|1
te/[13,14]|comp|cmp/body|werk/[14,15]|verb|1
tegen/[9,10]|prep|hd/obj1|zin/[11,12]|noun|1
top/top|top|top/hd|vraag/[1,2]|verb|1
vraag/[1,2]|verb|-- / --|./[15,16]|punct|1
vraag/[1,2]|verb|dp/dp|af/[4,5]|adj|1
vraag/[1,2]|verb|dp/dp|waarom/[5,6]|pp|1
vraag/[1,2]|verb|hd/obj2|me/[3,4]|pron|1
vraag/[1,2]|verb|hd/pc|daarom/[0,1]|pp|1
vraag/[1,2]|verb|hd/su|ik/[2,3]|pron|1
waarom/[5,6]|pp|whd/body|lijk/[12,13]|verb|1
werk/[14,15]|verb|hd/mod|steeds/[8,9]|adv|1
werk/[14,15]|verb|hd/mod|tegen/[9,10]|prep|1
werk/[14,15]|verb|hd/mod|waarom/[5,6]|pp|1
werk/[14,15]|verb|hd/su|personeel/[7,8]|noun|1
zin/[11,12]|noun|hd/det|zijn/[10,11]|det|1
bediende/[4,5]|noun|hd/det|een/[3,4]|det|1
die/[10,11]|pron|rhd/body|kom/[15,16]|verb|1
friet_ketel/[14,15]|noun|hd/det|de/[13,14]|det|1
gooi/[21,22]|verb|hd/ld|over/[16,17]|prep|1
gooi/[21,22]|verb|hd/mod|per/[5,6]|prep|1
gooi/[21,22]|verb|hd/obj1|portie/[8,9]|noun|1
gooi/[21,22]|verb|hd/su|bediende/[4,5]|noun|1
kom/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
kom/[15,16]|verb|hd/su|die/[10,11]|pron|1
meisje/[19,20]|noun|hd/det|een/[17,18]|det|1
meisje/[19,20]|noun|hd/mod|klein/[18,19]|adj|1
over/[16,17]|prep|hd/hdf|heen/[20,21]|part|1
over/[16,17]|prep|hd/obj1|meisje/[19,20]|noun|1
per/[5,6]|prep|hd/obj1|ongeluk/[6,7]|noun|1
portie/[8,9]|noun|hd/det|een/[7,8]|det|1
portie/[8,9]|noun|hd/mod|die/[10,11]|pron|1
portie/[8,9]|noun|hd/mod|friet/[9,10]|noun|1
top/top|top|top/hd|zie/[1,2]|verb|1
uit/[12,13]|prep|hd/mod|recht/[11,12]|adv|1
uit/[12,13]|prep|hd/obj1|friet_ketel/[14,15]|noun|1
zie/[1,2]|verb|-- / --|./[22,23]|punct|1
zie/[1,2]|verb|hd/mod|laatst/[0,1]|adv|1
zie/[1,2]|verb|hd/obj1|bediende/[4,5]|noun|1
zie/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zie/[1,2]|verb|hd/vc|gooi/[21,22]|verb|1
PROPNAME_medewerkster/[8,9]|noun|hd/det|de/[7,8]|det|1
maar/[6,7]|vg|-- / --|./[12,13]|punct|1
maar/[6,7]|vg|crd/cnj|verroer/[9,10]|verb|1
maar/[6,7]|vg|crd/cnj|ween/[2,3]|verb|1
meisje/[1,2]|noun|hd/det|het/[0,1]|det|1
met/[4,5]|prep|hd/obj1|tuit/[5,6]|noun|1
top/top|top|top/hd|maar/[6,7]|vg|1
traan/[3,4]|noun|hd/mod|met/[4,5]|prep|1
verroer/[9,10]|verb|hd/obj1|vin/[11,12]|noun|1
verroer/[9,10]|verb|hd/su|PROPNAME_medewerkster/[8,9]|noun|1
vin/[11,12]|noun|hd/det|geen/[10,11]|det|1
ween/[2,3]|verb|hd/obj1|traan/[3,4]|noun|1
ween/[2,3]|verb|hd/su|meisje/[1,2]|noun|1
Klantvriendelijkheid/[0,1]|name|-- / --|./[3,4]|punct|1
Klantvriendelijkheid/[0,1]|name|dp/dp|nul/[1,2]|num|1
nul/[1,2]|num|hd/mod|dus/[2,3]|adv|1
top/top|top|top/hd|Klantvriendelijkheid/[0,1]|name|1
