ben/[10,11]|verb|-- / --|./[22,23]|punct|1
ben/[10,11]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[10,11]|verb|hd/mod|weer/[16,17]|adv|1
ben/[10,11]|verb|hd/predc|schot/[18,19]|noun|1
ben/[10,11]|verb|hd/su|smartphone/[13,14]|noun|1
extra/[3,4]|noun|hd/det|de/[1,2]|det|1
extra/[3,4]|noun|hd/mod|beperkt/[2,3]|adj|1
extra/[3,4]|noun|hd/mod|in vergelijking met/[4,7]|prep|1
in/[19,20]|prep|hd/obj1|roos/[21,22]|noun|1
in vergelijking met/[4,7]|prep|hd/obj1|versie/[9,10]|noun|1
ondanks/[0,1]|prep|hd/obj1|extra/[3,4]|noun|1
roos/[21,22]|noun|hd/det|de/[20,21]|det|1
schot/[18,19]|noun|hd/det|een/[17,18]|det|1
schot/[18,19]|noun|hd/mod|in/[19,20]|prep|1
smartphone/[13,14]|noun|hd/det|de/[11,12]|det|1
smartphone/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
smartphone/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[14,15]|prep|hd/obj1|PROPNAME/[15,16]|name|1
versie/[9,10]|noun|hd/det|de/[7,8]|det|1
versie/[9,10]|noun|hd/mod|vorig/[8,9]|adj|1
PROPNAME Regular/[14,16]|name|hd/det|de/[13,14]|det|1
ben/[20,21]|verb|hd/predc|handig/[22,23]|adj|1
ben/[20,21]|verb|hd/su|opslag_ruimte/[19,20]|noun|1
en/[16,17]|vg|-- / --|./[23,24]|punct|1
en/[16,17]|vg|crd/cnj|ben/[20,21]|verb|1
en/[16,17]|vg|crd/cnj|heb/[1,2]|verb|1
fout/[4,5]|noun|hd/det|geen/[3,4]|det|1
functie/[8,9]|noun|hd/det|geen/[3,4]|det|1
functie/[8,9]|noun|hd/mod|werk/[7,8]|adj|1
handig/[22,23]|adj|hd/mod|bijzonder/[21,22]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|merk/[9,10]|verb|1
in tegenstelling tot/[10,13]|prep|hd/obj1|PROPNAME Regular/[14,16]|name|1
merk/[9,10]|verb|hd/mod|in tegenstelling tot/[10,13]|prep|1
merk/[9,10]|verb|hd/mod|nog/[2,3]|adv|1
merk/[9,10]|verb|hd/obj1|of/[5,6]|vg|1
merk/[9,10]|verb|hd/su|ik/[0,1]|pron|1
of/[5,6]|vg|crd/cnj|fout/[4,5]|noun|1
of/[5,6]|vg|crd/cnj|functie/[8,9]|noun|1
opslag_ruimte/[19,20]|noun|hd/det|de/[17,18]|det|1
opslag_ruimte/[19,20]|noun|hd/mod|extra/[18,19]|adj|1
top/top|top|top/hd|en/[16,17]|vg|1
werk/[7,8]|adj|hd/mod|slecht/[6,7]|adj|1
download/[7,8]|verb|hd/mod|nu/[2,3]|adv|1
download/[7,8]|verb|hd/mod|op/[8,9]|prep|1
download/[7,8]|verb|hd/mod|zelfs/[3,4]|adv|1
download/[7,8]|verb|hd/obj1|film/[6,7]|noun|1
download/[7,8]|verb|hd/su|ik/[0,1]|pron|1
en/[12,13]|vg|crd/cnj|download/[7,8]|verb|1
en/[12,13]|vg|crd/cnj|neem/[17,18]|verb|1
film/[6,7]|noun|hd/det|honderd/[5,6]|num|1
film/[6,7]|noun|hd/mod|bijna/[4,5]|adv|1
kan/[1,2]|verb|-- / --|!/[18,19]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|en/[12,13]|vg|1
naar/[15,16]|prep|hd/obj1|huis/[16,17]|noun|1
neem/[17,18]|verb|hd/ld|naar/[15,16]|prep|1
neem/[17,18]|verb|hd/mod|mee/[14,15]|adv|1
neem/[17,18]|verb|hd/obj1|ze/[13,14]|pron|1
neem/[17,18]|verb|hd/su|ik/[0,1]|pron|1
netwerk/[11,12]|noun|hd/det|een/[9,10]|det|1
netwerk/[11,12]|noun|hd/mod|on_beveiligd/[10,11]|adj|1
op/[8,9]|prep|hd/obj1|netwerk/[11,12]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
garandeer/[1,2]|verb|-- / --|!/[2,3]|punct|1
garandeer/[1,2]|verb|hd/obj1|besparing/[0,1]|noun|1
top/top|top|top/hd|garandeer/[1,2]|verb|1
bij/[8,9]|prep|hd/obj1|vrouw/[10,11]|noun|1
en/[11,12]|vg|-- / --|./[29,30]|punct|1
en/[11,12]|vg|crd/cnj|kan/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|val/[1,2]|verb|1
examen/[28,29]|noun|hd/det|elk/[27,28]|det|1
in/[17,18]|prep|hd/obj1|telefoon/[19,20]|noun|1
in plaats van/[21,24]|comp|cmp/body|te/[24,25]|comp|1
kan/[12,13]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|zet/[20,21]|verb|1
leer_stof/[16,17]|noun|hd/det|mijn/[15,16]|det|1
mijn/[15,16]|det|hd/mod|al/[14,15]|det|1
te/[24,25]|comp|cmp/body|verander/[25,26]|verb|1
telefoon/[3,4]|noun|hd/det|de/[2,3]|det|1
telefoon/[19,20]|noun|hd/det|mijn/[18,19]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
val/[1,2]|verb|hd/mod|bij/[8,9]|prep|1
val/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
val/[1,2]|verb|hd/mod|erg/[4,5]|adj|1
val/[1,2]|verb|hd/su|telefoon/[3,4]|noun|1
val/[1,2]|verb|hd/svp|in de smaak/[5,8]|fixed|1
verander/[25,26]|verb|hd/mod|voor/[26,27]|prep|1
voor/[26,27]|prep|hd/obj1|examen/[28,29]|noun|1
vrouw/[10,11]|noun|hd/det|de/[9,10]|det|1
zet/[20,21]|verb|hd/ld|in/[17,18]|prep|1
zet/[20,21]|verb|hd/mod|daarnaast/[0,1]|pp|1
zet/[20,21]|verb|hd/mod|in plaats van/[21,24]|comp|1
zet/[20,21]|verb|hd/obj1|leer_stof/[16,17]|noun|1
zet/[20,21]|verb|hd/su|ik/[13,14]|pron|1
XXL/[8,9]|name|hd/det|de/[6,7]|det|1
XXL/[8,9]|name|hd/mod|toekomstig/[7,8]|adj|1
als/[5,6]|comp|cmp/body|kan/[10,11]|verb|1
genees/[11,12]|verb|hd/obj1|Aids/[9,10]|noun|1
genees/[11,12]|verb|hd/su|XXL/[8,9]|name|1
kan/[10,11]|verb|hd/su|XXL/[8,9]|name|1
kan/[10,11]|verb|hd/vc|genees/[11,12]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
verbaas/[4,5]|verb|hd/mod|als/[5,6]|comp|1
verbaas/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
verbaas/[4,5]|verb|hd/obj2|me/[2,3]|pron|1
verbaas/[4,5]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|-- / --|./[12,13]|punct|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|verbaas/[4,5]|verb|1
