ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/su|fan/[1,2]|noun|1
ben/[7,8]|verb|hd/vc|waarschuw/[9,10]|verb|1
fan/[1,2]|noun|hd/mod|trouw/[0,1]|adj|1
fan/[1,2]|noun|hd/mod|van/[2,3]|prep|1
rock_band/[5,6]|noun|hd/app|PROPNAME/[6,7]|name|1
rock_band/[5,6]|noun|hd/det|de/[3,4]|det|1
rock_band/[5,6]|noun|hd/mod|Amerikaans/[4,5]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|rock_band/[5,6]|noun|1
waarschuw/[9,10]|verb|hd/mod|reeds/[8,9]|adv|1
waarschuw/[9,10]|verb|hd/obj1|fan/[1,2]|noun|1
band_lid/[0,1]|noun|hd/app|Mike Shinoda/[1,3]|name|1
dat/[11,12]|comp|cmp/body|zal/[15,16]|verb|1
die/[23,24]|pron|rhd/body|domineer/[24,25]|verb|1
domineer/[24,25]|verb|hd/mod|in/[25,26]|prep|1
domineer/[24,25]|verb|hd/su|die/[23,24]|pron|1
in/[4,5]|prep|hd/obj1|2009/[5,6]|noun|1
in/[6,7]|prep|hd/obj1|magazine/[8,9]|noun|1
in/[25,26]|prep|hd/obj1|nummer/[28,29]|noun|1
laat/[3,4]|verb|-- / --|./[29,30]|punct|1
laat/[3,4]|verb|-- / --|–/[20,21]|punct|1
laat/[3,4]|verb|dp/dp|metal/[21,22]|noun|1
laat/[3,4]|verb|hd/su|band_lid/[0,1]|noun|1
laat/[3,4]|verb|hd/vc|teken_op/[10,11]|verb|1
magazine/[8,9]|noun|hd/app|Billboard/[9,10]|name|1
magazine/[8,9]|noun|hd/det|het/[7,8]|det|1
metal/[21,22]|noun|dp/dp|succes_formule/[22,23]|noun|1
nummer/[28,29]|noun|hd/det|hun/[26,27]|det|1
nummer/[28,29]|noun|hd/mod|vroeg/[27,28]|adj|1
rap/[19,20]|noun|hd/det|de/[18,19]|det|1
stap_af/[16,17]|verb|hd/pc|van/[17,18]|prep|1
stap_af/[16,17]|verb|hd/su|studio_album/[14,15]|noun|1
studio_album/[14,15]|noun|hd/det|hun/[12,13]|det|1
studio_album/[14,15]|noun|hd/mod|volg/[13,14]|adj|1
succes_formule/[22,23]|noun|hd/mod|die/[23,24]|pron|1
teken_op/[10,11]|verb|hd/mod|in/[4,5]|prep|1
teken_op/[10,11]|verb|hd/mod|in/[6,7]|prep|1
teken_op/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
top/top|top|top/hd|laat/[3,4]|verb|1
van/[17,18]|prep|hd/obj1|rap/[19,20]|noun|1
zal/[15,16]|verb|hd/su|studio_album/[14,15]|noun|1
zal/[15,16]|verb|hd/vc|stap_af/[16,17]|verb|1
breng/[23,24]|verb|hd/mod|in/[15,16]|prep|1
breng/[23,24]|verb|hd/obj1|concept_album/[18,19]|noun|1
breng/[23,24]|verb|hd/svp|op de markt/[19,22]|fixed|1
concept_album/[18,19]|noun|hd/det|een/[17,18]|det|1
die/[24,25]|pron|rhd/body|draag_uit/[27,28]|verb|1
draag_uit/[27,28]|verb|hd/mod|tegen/[28,29]|prep|1
draag_uit/[27,28]|verb|hd/obj1|waarschuwing/[26,27]|noun|1
draag_uit/[27,28]|verb|hd/su|die/[24,25]|pron|1
en/[6,7]|vg|crd/cnj|Jethro Tull/[7,9]|name|1
en/[6,7]|vg|crd/cnj|Pink Floyd/[4,6]|name|1
in/[0,1]|prep|-- / --|./[31,32]|punct|1
in/[0,1]|prep|-- / --|de/[10,11]|det|1
in/[0,1]|prep|-- / --|–/[12,13]|punct|1
in/[0,1]|prep|dp/dp|besluit/[9,10]|verb|1
in/[0,1]|prep|dp/dp|die/[24,25]|pron|1
in/[0,1]|prep|dp/dp|nu/[11,12]|adv|1
in/[0,1]|prep|dp/dp|te/[22,23]|comp|1
in/[0,1]|prep|hd/obj1|spoor/[2,3]|noun|1
in/[15,16]|prep|hd/obj1|2010/[16,17]|noun|1
nu/[11,12]|adv|dp/dp|metal_band/[13,15]|noun|1
oorlog/[30,31]|noun|hd/mod|nucleair/[29,30]|adj|1
spoor/[2,3]|noun|hd/det|het/[1,2]|det|1
spoor/[2,3]|noun|hd/mod|van/[3,4]|prep|1
te/[22,23]|comp|cmp/body|breng/[23,24]|verb|1
tegen/[28,29]|prep|hd/obj1|oorlog/[30,31]|noun|1
top/top|top|top/hd|in/[0,1]|prep|1
van/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
waarschuwing/[26,27]|noun|hd/det|een/[25,26]|det|1
bij/[9,10]|prep|hd/obj1|luisteraar/[11,12]|noun|1
blijf/[4,5]|verb|hd/su|boodschap/[6,7]|noun|1
blijf/[4,5]|verb|hd/vc|hang/[8,9]|verb|1
boodschap/[6,7]|noun|hd/det|de/[5,6]|det|1
hang/[8,9]|verb|hd/mod|bij/[9,10]|prep|1
hang/[8,9]|verb|hd/mod|helaas/[3,4]|adv|1
hang/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
hang/[8,9]|verb|hd/su|boodschap/[6,7]|noun|1
intentie/[2,3]|noun|-- / --|./[12,13]|punct|1
intentie/[2,3]|noun|dp/dp|blijf/[4,5]|verb|1
intentie/[2,3]|noun|hd/det|een/[0,1]|det|1
intentie/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
luisteraar/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|intentie/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|guitarriffs/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|screamo vocals/[8,10]|name|1
en/[15,16]|vg|crd/cnj|beat/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|zang_lijn/[17,18]|noun|1
guitarriffs/[5,6]|noun|hd/mod|sterk/[4,5]|adj|1
ruil_in/[3,4]|verb|-- / --|./[20,21]|punct|1
ruil_in/[3,4]|verb|-- / --|–/[13,14]|punct|1
ruil_in/[3,4]|verb|hd/obj1|en/[6,7]|vg|1
ruil_in/[3,4]|verb|hd/pc|voor/[11,12]|prep|1
ruil_in/[3,4]|verb|hd/su|A thousand suns/[0,3]|name|1
ruil_in/[3,4]|verb|hd/svp|in/[10,11]|part|1
ruil_in/[3,4]|verb|nucl/sat|en/[15,16]|vg|1
screamo vocals/[8,10]|name|hd/mod|agressief/[7,8]|adj|1
top/top|top|top/hd|ruil_in/[3,4]|verb|1
voor/[11,12]|prep|hd/obj1|techno/[12,13]|noun|1
zang_lijn/[17,18]|noun|hd/mod|kaal/[16,17]|adj|1
zang_lijn/[17,18]|noun|hd/mod|zonder/[18,19]|prep|1
zonder/[18,19]|prep|hd/obj1|emotie/[19,20]|noun|1
album/[3,4]|noun|hd/det|het/[2,3]|det|1
als/[11,12]|comp|cmp/body|word/[14,15]|verb|1
beschouw/[15,16]|verb|hd/obj1|nummer/[13,14]|noun|1
dat/[1,2]|comp|cmp/body|tel/[6,7]|verb|1
kan/[7,8]|verb|-- / --|./[16,17]|punct|1
kan/[7,8]|verb|hd/mod|als/[11,12]|comp|1
kan/[7,8]|verb|hd/mod|er/[8,9]|adv|1
kan/[7,8]|verb|hd/mod|ondanks/[0,1]|prep|1
kan/[7,8]|verb|hd/mod|slechts/[9,10]|adv|1
kan/[7,8]|verb|hd/su|negen/[10,11]|num|1
nummer/[13,14]|noun|hd/mod|volwaardig/[12,13]|adj|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
tel/[6,7]|verb|hd/obj1|titel/[5,6]|noun|1
tel/[6,7]|verb|hd/su|album/[3,4]|noun|1
titel/[5,6]|noun|hd/det|vijftien/[4,5]|num|1
top/top|top|top/hd|kan/[7,8]|verb|1
word/[14,15]|verb|hd/su|nummer/[13,14]|noun|1
word/[14,15]|verb|hd/vc|beschouw/[15,16]|verb|1
aantal/[26,27]|noun|hd/det|een/[25,26]|det|1
aantal/[26,27]|noun|hd/mod|piano_toets/[27,28]|noun|1
boots_na/[22,23]|verb|hd/mod|door/[23,24]|comp|1
boots_na/[22,23]|verb|hd/obj1|die/[17,18]|pron|1
boots_na/[22,23]|verb|hd/su|nicht_DIM/[20,21]|noun|1
die/[17,18]|pron|rhd/body|kan/[21,22]|verb|1
door/[23,24]|comp|cmp/body|te/[29,30]|comp|1
druk_in/[30,31]|verb|hd/mod|willekeurig/[24,25]|adj|1
druk_in/[30,31]|verb|hd/obj1|aantal/[26,27]|noun|1
druk_in/[30,31]|verb|hd/svp|in/[28,29]|part|1
en/[12,13]|vg|crd/cnj|flard/[6,7]|noun|1
en/[12,13]|vg|crd/cnj|synthesizer/[14,15]|noun|1
flard/[6,7]|noun|hd/mod|speech/[7,8]|noun|1
geluid/[16,17]|noun|hd/mod|die/[17,18]|pron|1
kan/[21,22]|verb|hd/su|nicht_DIM/[20,21]|noun|1
kan/[21,22]|verb|hd/vc|boots_na/[22,23]|verb|1
met/[5,6]|prep|hd/obj1|en/[12,13]|vg|1
nicht_DIM/[20,21]|noun|hd/det|mijn/[18,19]|det|1
nicht_DIM/[20,21]|noun|hd/mod|zeven_jarig/[19,20]|adj|1
ruimte/[2,3]|noun|hd/det|de/[0,1]|det|1
ruimte/[2,3]|noun|hd/mod|overig/[1,2]|adj|1
speech/[7,8]|noun|hd/mod|van/[8,9]|prep|1
synthesizer/[14,15]|noun|hd/mod|repetitief/[13,14]|adj|1
te/[29,30]|comp|cmp/body|druk_in/[30,31]|verb|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|Martin Luther King/[9,12]|name|1
vul/[4,5]|verb|hd/obj1|ruimte/[2,3]|noun|1
vul/[4,5]|verb|hd/pc|met/[5,6]|prep|1
word/[3,4]|verb|-- / --|./[31,32]|punct|1
word/[3,4]|verb|-- / --|–/[15,16]|punct|1
word/[3,4]|verb|dp/dp|geluid/[16,17]|noun|1
word/[3,4]|verb|hd/su|ruimte/[2,3]|noun|1
word/[3,4]|verb|hd/vc|vul/[4,5]|verb|1
ben/[19,20]|verb|hd/mod|wel/[15,16]|adj|1
ben/[19,20]|verb|hd/predc|weg/[18,19]|noun|1
ben/[19,20]|verb|hd/su|dit/[14,15]|det|1
bij/[21,22]|prep|hd/obj1|fan/[23,24]|noun|1
blijf/[20,21]|verb|hd/su|vraag/[12,13]|noun|1
blijf/[20,21]|verb|hd/vc|hang/[24,25]|verb|1
fan/[23,24]|noun|hd/det|veel/[22,23]|adj|1
hang/[24,25]|verb|hd/ld|bij/[21,22]|prep|1
hang/[24,25]|verb|hd/su|vraag/[12,13]|noun|1
heb/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
heb/[4,5]|verb|hd/vc|sla_in/[9,10]|verb|1
maar/[10,11]|vg|-- / --|./[25,26]|punct|1
maar/[10,11]|vg|crd/cnj|blijf/[20,21]|verb|1
maar/[10,11]|vg|crd/cnj|heb/[4,5]|verb|1
met/[0,1]|prep|hd/obj1|A thousand suns/[1,4]|name|1
of/[13,14]|comp|cmp/body|ben/[19,20]|verb|1
sla_in/[9,10]|verb|hd/mod|met/[0,1]|prep|1
sla_in/[9,10]|verb|hd/obj1|weg/[8,9]|noun|1
sla_in/[9,10]|verb|hd/su|PROPNAME/[5,6]|name|1
top/top|top|top/hd|maar/[10,11]|vg|1
vraag/[12,13]|noun|hd/det|de/[11,12]|det|1
vraag/[12,13]|noun|hd/vc|of/[13,14]|comp|1
weg/[8,9]|noun|hd/det|een/[6,7]|det|1
weg/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
weg/[18,19]|noun|hd/det|de/[16,17]|det|1
weg/[18,19]|noun|hd/mod|juist/[17,18]|adj|1
album/[24,25]|noun|hd/det|dit/[23,24]|det|1
als/[28,29]|comp|cmp/body|eerste/[29,30]|num|1
gooi/[34,35]|verb|hd/ld|in/[30,31]|prep|1
gooi/[34,35]|verb|hd/mod|van/[26,27]|prep|1
gooi/[34,35]|verb|hd/obj1|album/[24,25]|noun|1
in/[30,31]|prep|hd/obj1|vuur/[32,33]|noun|1
laat/[0,1]|verb|-- / --|./[35,36]|punct|1
laat/[0,1]|verb|dp/dp|mag/[25,26]|verb|1
laat/[0,1]|verb|hd/obj1|me/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|verduidelijk/[4,5]|verb|1
mag/[25,26]|verb|hd/predm|als/[28,29]|comp|1
mag/[25,26]|verb|hd/su|album/[24,25]|noun|1
mag/[25,26]|verb|hd/vc|word/[33,34]|verb|1
met/[5,6]|prep|hd/obj1|tekst_regel/[7,8]|noun|1
single The Catalyst We will burn inside the fires of a thousand suns/[10,23]|name|hd/det|hun/[9,10]|det|1
standpunt/[3,4]|noun|hd/det|mijn/[2,3]|det|1
tekst_regel/[7,8]|noun|hd/det|een/[6,7]|det|1
tekst_regel/[7,8]|noun|hd/mod|uit/[8,9]|prep|1
top/top|top|top/hd|laat/[0,1]|verb|1
uit/[8,9]|prep|hd/obj1|single The Catalyst We will burn inside the fires of a thousand suns/[10,23]|name|1
van/[26,27]|prep|hd/obj1|mij/[27,28]|pron|1
verduidelijk/[4,5]|verb|hd/mod|met/[5,6]|prep|1
verduidelijk/[4,5]|verb|hd/obj1|standpunt/[3,4]|noun|1
verduidelijk/[4,5]|verb|hd/su|me/[1,2]|pron|1
vuur/[32,33]|noun|hd/det|het/[31,32]|det|1
word/[33,34]|verb|hd/su|album/[24,25]|noun|1
word/[33,34]|verb|hd/vc|gooi/[34,35]|verb|1
