honger_gevoel/[1,2]|noun|-- / --|? /[2,3]|punct|1
honger_gevoel/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|honger_gevoel/[1,2]|noun|1
bij/[0,1]|prep|hd/obj1|broodje_zaak/[1,2]|noun|1
broodje_zaak/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
dag/[9,10]|noun|hd/det|de/[8,9]|det|1
hap/[14,15]|noun|hd/det|een/[12,13]|det|1
hap/[14,15]|noun|hd/mod|heerlijk/[13,14]|adj|1
kan_terecht/[3,4]|verb|-- / --|./[15,16]|punct|1
kan_terecht/[3,4]|verb|hd/ld|bij/[0,1]|prep|1
kan_terecht/[3,4]|verb|hd/mod|moment/[6,7]|noun|1
kan_terecht/[3,4]|verb|hd/mod|voor/[11,12]|prep|1
kan_terecht/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan_terecht/[3,4]|verb|hd/svp|terecht/[10,11]|part|1
moment/[6,7]|noun|hd/det|elk/[5,6]|det|1
moment/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|kan_terecht/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|dag/[9,10]|noun|1
voor/[11,12]|prep|hd/obj1|hap/[14,15]|noun|1
broodje/[18,19]|noun|hd/det|een/[17,18]|det|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|ga/[13,14]|verb|1
en/[10,11]|vg|crd/cnj|geniet/[2,3]|verb|1
ga/[13,14]|verb|hd/su|ik/[14,15]|pron|1
ga/[13,14]|verb|hd/vc|haal/[19,20]|verb|1
geniet/[2,3]|verb|hd/mod|er/[4,5]|adv|1
geniet/[2,3]|verb|hd/mod|soms/[5,6]|adv|1
geniet/[2,3]|verb|hd/mod|van/[6,7]|prep|1
geniet/[2,3]|verb|hd/obj1|s/[0,1]|noun|1
geniet/[2,3]|verb|hd/su|ik/[3,4]|pron|1
haal/[19,20]|verb|hd/mod|'s middags/[11,13]|adv|1
haal/[19,20]|verb|hd/mod|er/[15,16]|adv|1
haal/[19,20]|verb|hd/mod|graag/[16,17]|adj|1
haal/[19,20]|verb|hd/obj1|broodje/[18,19]|noun|1
haal/[19,20]|verb|hd/su|ik/[14,15]|pron|1
ontbijt/[9,10]|noun|hd/det|een/[7,8]|det|1
ontbijt/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
s/[0,1]|noun|hd/app|Morgens/[1,2]|name|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[6,7]|prep|hd/obj1|ontbijt/[9,10]|noun|1
aan/[7,8]|prep|hd/obj1|broodje/[9,10]|noun|1
assortiment/[6,7]|noun|hd/det|een/[4,5]|det|1
assortiment/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
assortiment/[6,7]|noun|hd/mod|ruim/[5,6]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/su|etcetera/[13,14]|vg|1
broodje/[9,10]|noun|hd/app|paninis, pizzabaguettes, worstenbroodjes,/[10,13]|name|1
broodje/[9,10]|noun|hd/mod|belegd/[8,9]|adj|1
etcetera/[13,14]|vg|crd/cnj|assortiment/[6,7]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|kwalitatief/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|vers/[6,7]|adj|1
kan/[1,2]|verb|-- / --|./[10,11]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|reken/[4,5]|verb|1
op/[5,6]|prep|hd/obj1|product/[9,10]|noun|1
product/[9,10]|noun|hd/mod|en/[7,8]|vg|1
reken/[4,5]|verb|hd/mod|er/[2,3]|adv|1
reken/[4,5]|verb|hd/mod|steeds/[3,4]|adv|1
reken/[4,5]|verb|hd/pc|op/[5,6]|prep|1
reken/[4,5]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|Broodje Effi/[0,2]|name|1
en/[6,7]|vg|crd/cnj|favoriet/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|gezond/[8,9]|adj|1
favoriet/[5,6]|noun|hd/det|mijn/[3,4]|det|1
favoriet/[5,6]|noun|hd/mod|absoluut/[4,5]|adj|1
gezond/[8,9]|adj|hd/mod|bovendien/[7,8]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/predc|meer_graan_broodje/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[8,9]|vg|crd/cnj|kruidenkaas, pesto, cresson/[5,8]|name|1
en/[8,9]|vg|crd/cnj|tomaat/[9,10]|noun|1
meer_graan_broodje/[3,4]|noun|hd/det|een/[2,3]|det|1
meer_graan_broodje/[3,4]|noun|hd/mod|met/[4,5]|prep|1
met/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
eet/[4,5]|verb|hd/mod|lekker/[3,4]|adj|1
eet/[4,5]|verb|hd/mod|zo/[0,1]|adv|1
eet/[4,5]|verb|hd/su|ik/[2,3]|pron|1
en/[5,6]|vg|crd/cnj|eet/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|let/[10,11]|verb|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|en/[5,6]|vg|1
let/[10,11]|verb|hd/mod|toch/[6,7]|adv|1
let/[10,11]|verb|hd/mod|zo/[0,1]|adv|1
let/[10,11]|verb|hd/pc|op/[7,8]|prep|1
let/[10,11]|verb|hd/su|ik/[2,3]|pron|1
lijn/[9,10]|noun|hd/det|mijn/[8,9]|det|1
op/[7,8]|prep|hd/obj1|lijn/[9,10]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
broodje_zaak/[15,16]|noun|hd/det|deze/[14,15]|det|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/mod|in/[13,14]|prep|1
heb/[1,2]|verb|hd/mod|waardoor/[5,6]|pp|1
heb/[1,2]|verb|hd/obj1|vestiging/[4,5]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[7,8]|prep|hd/obj1|welk/[9,10]|det|1
in/[13,14]|prep|hd/obj1|broodje_zaak/[15,16]|noun|1
kan/[11,12]|verb|hd/su|ik/[6,7]|pron|1
kan/[11,12]|verb|hd/vc|wandel_binnen/[12,13]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
veel/[3,4]|adj|hd/mod|ontzettend/[2,3]|adj|1
vestiging/[4,5]|noun|hd/det|veel/[3,4]|adj|1
waardoor/[5,6]|pp|rhd/body|kan/[11,12]|verb|1
wandel_binnen/[12,13]|verb|hd/ld|stad/[10,11]|noun|1
wandel_binnen/[12,13]|verb|hd/mod|in/[7,8]|prep|1
wandel_binnen/[12,13]|verb|hd/mod|waardoor/[5,6]|pp|1
wandel_binnen/[12,13]|verb|hd/su|ik/[6,7]|pron|1
welk/[9,10]|det|hd/mod|eender/[8,9]|adv|1
aan/[4,5]|prep|hd/obj1|hygiëne/[5,6]|noun|1
belang/[3,4]|noun|hd/det|veel/[2,3]|adj|1
doe/[8,9]|verb|hd/mod|gelukkig/[7,8]|adj|1
doe/[8,9]|verb|hd/mod|ook/[11,12]|adv|1
doe/[8,9]|verb|hd/obj1|dat/[10,11]|det|1
doe/[8,9]|verb|hd/su|PROPNAME/[9,10]|name|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|doe/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|hecht/[1,2]|verb|1
hecht/[1,2]|verb|hd/obj1|belang/[3,4]|noun|1
hecht/[1,2]|verb|hd/pc|aan/[4,5]|prep|1
hecht/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
betaal/[11,12]|verb|hd/mod|bij/[12,13]|prep|1
betaal/[11,12]|verb|hd/mod|vervolgens/[8,9]|adv|1
betaal/[11,12]|verb|hd/su|ik/[10,11]|pron|1
bij/[12,13]|prep|hd/obj1|collega/[16,17]|noun|1
broodje/[5,6]|noun|hd/det|mijn/[4,5]|det|1
collega/[16,17]|noun|hd/det|of/[14,15]|vg|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|maak_klaar/[3,4]|verb|1
kan/[9,10]|verb|hd/su|ik/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|betaal/[11,12]|verb|1
maak_klaar/[3,4]|verb|hd/obj1|broodje/[5,6]|noun|1
maak_klaar/[3,4]|verb|hd/su|persoon/[2,3]|noun|1
maak_klaar/[3,4]|verb|hd/svp|klaar/[6,7]|part|1
of/[14,15]|vg|crd/cnj|haar/[15,16]|det|1
of/[14,15]|vg|crd/cnj|zijn/[13,14]|det|1
persoon/[2,3]|noun|hd/det|de/[0,1]|det|1
persoon/[2,3]|noun|hd/mod|ene/[1,2]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
bij/[0,1]|prep|hd/obj1|broodje_zaak/[3,4]|noun|1
broodje/[19,20]|noun|hd/det|mijn/[18,19]|det|1
broodje_zaak/[3,4]|noun|hd/det|de/[1,2]|det|1
broodje_zaak/[3,4]|noun|hd/mod|meest/[2,3]|adj|1
door/[7,8]|prep|hd/obj1|persoon/[9,10]|noun|1
kom/[22,23]|verb|hd/pc|zowel/[13,14]|vg|1
kom/[22,23]|verb|hd/su|ze/[12,13]|pron|1
kom/[22,23]|verb|hd/svp|in aanraking/[20,22]|fixed|1
met/[14,15]|prep|hd/obj1|geld/[15,16]|noun|1
met/[17,18]|prep|hd/obj1|broodje/[19,20]|noun|1
persoon/[9,10]|noun|hd/det|eenzelfde/[8,9]|det|1
taak/[6,7]|noun|hd/det|beide/[5,6]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
vervul/[10,11]|verb|hd/mod|bij/[0,1]|prep|1
vervul/[10,11]|verb|hd/mod|door/[7,8]|prep|1
vervul/[10,11]|verb|hd/mod|zodat/[11,12]|comp|1
vervul/[10,11]|verb|hd/obj1|taak/[6,7]|noun|1
word/[4,5]|verb|-- / --|./[23,24]|punct|1
word/[4,5]|verb|hd/su|taak/[6,7]|noun|1
word/[4,5]|verb|hd/vc|vervul/[10,11]|verb|1
zodat/[11,12]|comp|cmp/body|kom/[22,23]|verb|1
zowel/[13,14]|vg|crd/cnj|met/[14,15]|prep|1
zowel/[13,14]|vg|crd/cnj|met/[17,18]|prep|1
zowel/[13,14]|vg|crd/crd|als/[16,17]|vg|1
broodje_zaak/[4,5]|noun|hd/mod|ander/[3,4]|adj|1
goed/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
in vergelijking met/[0,3]|prep|hd/obj1|broodje_zaak/[4,5]|noun|1
scoor/[5,6]|verb|-- / --|./[11,12]|punct|1
scoor/[5,6]|verb|hd/mod|goed/[10,11]|adj|1
scoor/[5,6]|verb|hd/mod|in vergelijking met/[0,3]|prep|1
scoor/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
scoor/[5,6]|verb|hd/obj1|prijs_kwaliteit/[8,9]|noun|1
scoor/[5,6]|verb|hd/su|PROPNAME/[6,7]|name|1
top/top|top|top/hd|scoor/[5,6]|verb|1
geld/[7,8]|noun|hd/det|mijn/[6,7]|det|1
krijg/[1,2]|verb|-- / --|./[8,9]|punct|1
krijg/[1,2]|verb|hd/mod|er/[2,3]|adv|1
krijg/[1,2]|verb|hd/obj1|waar/[4,5]|noun|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|krijg/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|geld/[7,8]|noun|1
waar/[4,5]|noun|hd/mod|absoluut/[3,4]|adj|1
waar/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
geschenk/[14,15]|noun|hd/det|een/[12,13]|det|1
geschenk/[14,15]|noun|hd/mod|leuk/[13,14]|adj|1
kan/[15,16]|verb|hd/su|ik/[10,11]|pron|1
kan/[15,16]|verb|hd/vc|spaar/[16,17]|verb|1
keer/[4,5]|noun|hd/det|elk/[3,4]|det|1
klant_kaart/[8,9]|noun|hd/det|mijn/[7,8]|det|1
krijg/[1,2]|verb|-- / --|./[17,18]|punct|1
krijg/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
krijg/[1,2]|verb|hd/mod|keer/[4,5]|noun|1
krijg/[1,2]|verb|hd/mod|op/[6,7]|prep|1
krijg/[1,2]|verb|hd/mod|zodat/[9,10]|comp|1
krijg/[1,2]|verb|hd/obj1|punt/[5,6]|noun|1
krijg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
op/[6,7]|prep|hd/obj1|klant_kaart/[8,9]|noun|1
spaar/[16,17]|verb|hd/pc|voor/[11,12]|prep|1
spaar/[16,17]|verb|hd/su|ik/[10,11]|pron|1
top/top|top|top/hd|krijg/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|geschenk/[14,15]|noun|1
zodat/[9,10]|comp|cmp/body|kan/[15,16]|verb|1
aanrader/[2,3]|noun|-- / --|!/[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
