buik/[2,3]|noun|hd/mod|hongerig/[1,2]|adj|1
centrum/[20,21]|noun|hd/det|het/[18,19]|det|1
centrum/[20,21]|noun|hd/mod|historisch/[19,20]|adj|1
centrum/[20,21]|noun|hd/mod|van/[21,22]|prep|1
en/[3,4]|vg|crd/cnj|buik/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|goesting/[6,7]|noun|1
goesting/[6,7]|noun|hd/det|veel/[5,6]|adj|1
goesting/[6,7]|noun|hd/mod|vooral/[4,5]|adv|1
in/[12,13]|prep|hd/obj1|kip_restaurant/[16,17]|noun|1
in/[17,18]|prep|hd/obj1|centrum/[20,21]|noun|1
kip_restaurant/[16,17]|noun|hd/det|het/[13,14]|det|1
kip_restaurant/[16,17]|noun|hd/mod|Spaans/[15,16]|adj|1
kip_restaurant/[16,17]|noun|hd/mod|in/[17,18]|prep|1
kip_restaurant/[16,17]|noun|hd/mod|nieuw/[14,15]|adj|1
met/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
reserveer/[7,8]|verb|-- / --|./[23,24]|punct|1
reserveer/[7,8]|verb|hd/mod|met/[0,1]|prep|1
reserveer/[7,8]|verb|hd/mod|vrijdag_avond/[9,10]|noun|1
reserveer/[7,8]|verb|hd/obj1|tafel_DIM/[11,12]|noun|1
reserveer/[7,8]|verb|hd/su|ik/[8,9]|pron|1
tafel_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
tafel_DIM/[11,12]|noun|hd/mod|in/[12,13]|prep|1
top/top|top|top/hd|reserveer/[7,8]|verb|1
van/[21,22]|prep|hd/obj1|Antwerpen/[22,23]|name|1
PROPNAME/[23,24]|name|hd/det|de/[22,23]|det|1
auto/[9,10]|noun|hd/det|de/[8,9]|det|1
en/[3,4]|vg|crd/cnj|weer/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|wind/[4,5]|noun|1
en/[7,8]|vg|crd/cnj|heb/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|heb/[17,18]|verb|1
geef/[19,20]|verb|hd/mod|eindelijk/[14,15]|adj|1
geef/[19,20]|verb|hd/mod|na/[10,11]|prep|1
geef/[19,20]|verb|hd/obj1|parkeer_plaats/[16,17]|noun|1
geef/[19,20]|verb|hd/obj2|auto/[9,10]|noun|1
geef/[19,20]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|trotseer/[5,6]|verb|1
heb/[17,18]|verb|hd/su|ik/[1,2]|pron|1
heb/[17,18]|verb|hd/vc|kan/[18,19]|verb|1
kan/[18,19]|verb|hd/su|ik/[1,2]|pron|1
kan/[18,19]|verb|hd/vc|geef/[19,20]|verb|1
kwartier/[12,13]|noun|hd/det|drie/[11,12]|num|1
kwartier/[12,13]|noun|hd/mod|rijd_rond/[13,14]|verb|1
na/[10,11]|prep|hd/obj1|kwartier/[12,13]|noun|1
parkeer_plaats/[16,17]|noun|hd/det|een/[15,16]|det|1
stap_binnen/[20,21]|verb|-- / --|./[25,26]|punct|1
stap_binnen/[20,21]|verb|hd/ld|PROPNAME/[23,24]|name|1
stap_binnen/[20,21]|verb|hd/mod|toen/[0,1]|comp|1
stap_binnen/[20,21]|verb|hd/su|ik/[21,22]|pron|1
stap_binnen/[20,21]|verb|hd/svp|binnen/[24,25]|part|1
toen/[0,1]|comp|cmp/body|en/[7,8]|vg|1
top/top|top|top/hd|stap_binnen/[20,21]|verb|1
trotseer/[5,6]|verb|hd/obj1|en/[3,4]|vg|1
trotseer/[5,6]|verb|hd/su|ik/[1,2]|pron|1
as_trant/[20,21]|noun|hd/det|mijn/[19,20]|det|1
avond/[6,7]|noun|hd/det|die/[5,6]|det|1
ben/[10,11]|verb|hd/mod|avond/[6,7]|noun|1
ben/[10,11]|verb|hd/mod|er/[1,2]|adv|1
ben/[10,11]|verb|hd/mod|van/[2,3]|prep|1
ben/[10,11]|verb|hd/su|sprake/[8,9]|noun|1
dame/[18,19]|noun|hd/det|een/[16,17]|det|1
dame/[18,19]|noun|hd/mod|onvriendelijk/[17,18]|adj|1
dat/[0,1]|comp|cmp/body|zal/[9,10]|verb|1
duidelijk/[14,15]|adj|hd/mod|snel/[13,14]|adj|1
plek/[22,23]|noun|hd/det|mijn/[21,22]|det|1
snel/[13,14]|adj|hd/mod|al/[12,13]|adv|1
sprake/[8,9]|noun|hd/det|geen/[7,8]|det|1
toen/[15,16]|comp|cmp/body|wijs_toe/[23,24]|verb|1
top/top|top|top/hd|word/[11,12]|verb|1
van/[2,3]|prep|hd/obj1|Hot Chicas/[3,5]|name|1
wijs_toe/[23,24]|verb|hd/obj1|plek/[22,23]|noun|1
wijs_toe/[23,24]|verb|hd/obj2|as_trant/[20,21]|noun|1
wijs_toe/[23,24]|verb|hd/su|dame/[18,19]|noun|1
word/[11,12]|verb|-- / --|./[24,25]|punct|1
word/[11,12]|verb|hd/mod|toen/[15,16]|comp|1
word/[11,12]|verb|hd/predc|duidelijk/[14,15]|adj|1
word/[11,12]|verb|hd/su|dat/[0,1]|comp|1
zal/[9,10]|verb|hd/su|sprake/[8,9]|noun|1
zal/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
aan/[29,30]|prep|hd/obj1|en/[31,32]|vg|1
aanbod/[28,29]|noun|hd/det|het/[27,28]|det|1
aanbod/[28,29]|noun|hd/mod|aan/[29,30]|prep|1
ben/[17,18]|verb|hd/mod|om/[18,19]|comp|1
ben/[17,18]|verb|hd/mod|wel/[14,15]|adj|1
ben/[17,18]|verb|hd/predc|handig/[15,16]|adj|1
ben/[17,18]|verb|hd/su|menu_kaart/[12,13]|noun|1
dame/[7,8]|noun|hd/det|deze/[4,5]|det|1
dame/[7,8]|noun|hd/mod|genoemd/[6,7]|adj|1
dat/[10,11]|comp|cmp/body|zal/[16,17]|verb|1
en/[31,32]|vg|crd/cnj|drink/[32,33]|verb|1
en/[31,32]|vg|crd/cnj|eet/[30,31]|verb|1
genoemd/[6,7]|adj|hd/mod|eerder/[5,6]|adj|1
halfuur/[1,2]|noun|hd/det|een/[0,1]|det|1
heb_door/[9,10]|verb|hd/su|dame/[7,8]|noun|1
heb_door/[9,10]|verb|hd/svp|door/[8,9]|part|1
heb_door/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
inspecteer/[33,34]|verb|hd/mod|eindelijk/[26,27]|adj|1
inspecteer/[33,34]|verb|hd/mod|laat/[2,3]|adj|1
inspecteer/[33,34]|verb|hd/obj1|aanbod/[28,29]|noun|1
inspecteer/[33,34]|verb|hd/su|ik/[25,26]|pron|1
kan/[22,23]|verb|hd/vc|maak/[23,24]|verb|1
kan/[24,25]|verb|-- / --|./[34,35]|punct|1
kan/[24,25]|verb|hd/su|ik/[25,26]|pron|1
kan/[24,25]|verb|hd/vc|inspecteer/[33,34]|verb|1
keuze/[20,21]|noun|hd/det|een/[19,20]|det|1
laat/[2,3]|adj|hd/me|halfuur/[1,2]|noun|1
laat/[2,3]|adj|hd/mod|toen/[3,4]|comp|1
maak/[23,24]|verb|hd/obj1|keuze/[20,21]|noun|1
menu_kaart/[12,13]|noun|hd/det|een/[11,12]|det|1
om/[18,19]|comp|cmp/body|te/[21,22]|comp|1
te/[21,22]|comp|cmp/body|kan/[22,23]|verb|1
toen/[3,4]|comp|cmp/body|heb_door/[9,10]|verb|1
top/top|top|top/hd|kan/[24,25]|verb|1
wel/[14,15]|adj|hd/mod|best/[13,14]|adj|1
zal/[16,17]|verb|hd/su|menu_kaart/[12,13]|noun|1
zal/[16,17]|verb|hd/vc|ben/[17,18]|verb|1
ben/[17,18]|verb|hd/predc|laat/[15,16]|adj|1
ben/[17,18]|verb|hd/su|het/[16,17]|det|1
blik/[3,4]|noun|hd/det|een/[1,2]|det|1
blik/[3,4]|noun|hd/mod|kort/[2,3]|adj|1
blik/[3,4]|noun|hd/mod|op/[4,5]|prep|1
charmant/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
geplastificeerd/[9,10]|adj|hd/mod|slecht/[8,9]|adj|1
laat/[15,16]|adj|hd/mod|hoe/[14,15]|adj|1
laat/[15,16]|adj|whd/body|ben/[17,18]|verb|1
menu_kaart/[10,11]|noun|hd/det|deze/[5,6]|det|1
menu_kaart/[10,11]|noun|hd/mod|charmant/[7,8]|adj|1
menu_kaart/[10,11]|noun|hd/mod|geplastificeerd/[9,10]|adj|1
na/[0,1]|prep|hd/obj1|blik/[3,4]|noun|1
op/[4,5]|prep|hd/obj1|menu_kaart/[10,11]|noun|1
top/top|top|top/hd|weet/[11,12]|verb|1
weet/[11,12]|verb|-- / --|./[18,19]|punct|1
weet/[11,12]|verb|hd/mod|al/[13,14]|adv|1
weet/[11,12]|verb|hd/mod|na/[0,1]|prep|1
weet/[11,12]|verb|hd/su|ik/[12,13]|pron|1
weet/[11,12]|verb|hd/vc|laat/[15,16]|adj|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|veel/[4,5]|adj|1
ben/[8,9]|verb|hd/mod|vaak/[9,10]|adj|1
ben/[8,9]|verb|hd/predc|veel/[7,8]|adj|1
ben/[8,9]|verb|hd/su|waarschuwing/[12,13]|noun|1
eet/[18,19]|verb|hd/det|het/[17,18]|det|1
en/[5,6]|vg|-- / --|./[19,20]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[16,17]|prep|hd/obj1|eet/[18,19]|verb|1
veel/[4,5]|adj|hd/mod|gewoon/[2,3]|adj|1
veel/[4,5]|adj|hd/mod|te/[3,4]|adv|1
veel/[7,8]|adj|hd/mod|te/[6,7]|adv|1
vers_heid/[15,16]|noun|hd/det|de/[14,15]|det|1
vers_heid/[15,16]|noun|hd/mod|van/[16,17]|prep|1
voor/[13,14]|prep|hd/obj1|vers_heid/[15,16]|noun|1
waarschuwing/[12,13]|noun|hd/det|een/[10,11]|det|1
waarschuwing/[12,13]|noun|hd/mod|subtiel/[11,12]|adj|1
waarschuwing/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
bestel/[4,5]|verb|-- / --|./[9,10]|punct|1
bestel/[4,5]|verb|hd/mod|toch/[6,7]|adv|1
bestel/[4,5]|verb|hd/obj1|dag_schotel/[8,9]|noun|1
bestel/[4,5]|verb|hd/predm|laat/[3,4]|adj|1
bestel/[4,5]|verb|hd/su|ik/[5,6]|pron|1
dag_schotel/[8,9]|noun|hd/det|de/[7,8]|det|1
laat/[3,4]|adj|hd/obj1|vooroordeel/[1,2]|noun|1
laat/[3,4]|adj|hd/predc|achter_weeg/[2,3]|verb|1
top/top|top|top/hd|bestel/[4,5]|verb|1
vooroordeel/[1,2]|noun|hd/det|mijn/[0,1]|det|1
maar/[0,1]|comp|-- / --|./[7,8]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[3,4]|verb|1
snel/[5,6]|adj|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
vrees/[2,3]|noun|hd/det|mijn/[1,2]|det|1
word/[3,4]|verb|hd/mod|snel/[5,6]|adj|1
word/[3,4]|verb|hd/predc|werkelijkheid/[6,7]|noun|1
word/[3,4]|verb|hd/su|vrees/[2,3]|noun|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/su|en/[5,6]|vg|1
ben/[9,10]|verb|hd/vc|open/[13,14]|verb|1
blik/[8,9]|noun|hd/det|het/[7,8]|det|1
blik/[8,9]|noun|hd/mod|zelfs/[6,7]|adv|1
en/[5,6]|vg|crd/cnj|blik/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|kip_bout/[0,1]|noun|1
in/[1,2]|prep|hd/obj1|tomaat_saus/[2,3]|noun|1
kip_bout/[0,1]|noun|hd/mod|in/[1,2]|prep|1
open/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
open/[13,14]|verb|hd/mod|vers/[11,12]|adj|1
open/[13,14]|verb|hd/obj1|en/[5,6]|vg|1
tomaat_saus/[2,3]|noun|hd/mod|uit/[3,4]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
uit/[3,4]|prep|hd/obj1|blik/[4,5]|noun|1
vers/[11,12]|adj|hd/mod|genoeg/[12,13]|adv|1
friet_DIM/[3,4]|noun|hd/det|de/[2,3]|det|1
krijg/[11,12]|verb|hd/vc|vul/[9,10]|verb|1
maag/[8,9]|noun|hd/det|mijn/[7,8]|det|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
op/[1,2]|prep|hd/obj1|friet_DIM/[3,4]|noun|1
te/[10,11]|comp|cmp/body|krijg/[11,12]|verb|1
top/top|top|top/hd|wacht/[0,1]|verb|1
vul/[9,10]|verb|hd/obj1|maag/[8,9]|noun|1
wacht/[0,1]|verb|-- / --|./[12,13]|punct|1
wacht/[0,1]|verb|hd/mod|dan/[4,5]|adv|1
wacht/[0,1]|verb|hd/mod|maar/[5,6]|adv|1
wacht/[0,1]|verb|hd/mod|om/[6,7]|comp|1
wacht/[0,1]|verb|hd/pc|op/[1,2]|prep|1
blijk/[2,3]|verb|-- / --|./[5,6]|punct|1
blijk/[2,3]|verb|hd/predc|teleurstelling/[4,5]|noun|1
blijk/[2,3]|verb|hd/su|dat/[1,2]|det|1
dat/[1,2]|det|hd/mod|ook/[0,1]|adv|1
teleurstelling/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|blijk/[2,3]|verb|1
ben/[8,9]|verb|-- / --|./[21,22]|punct|1
ben/[8,9]|verb|hd/predc|iets/[9,10]|noun|1
ben/[8,9]|verb|hd/su|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|koop_aan/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|was_uit/[3,4]|verb|1
friet_ketel/[1,2]|noun|hd/det|de/[0,1]|det|1
iets/[9,10]|noun|hd/mod|wat/[10,11]|pron|1
in/[13,14]|prep|hd/obj1|keuken_handleiding/[15,16]|noun|1
keuken_handleiding/[15,16]|noun|hd/det|de/[14,15]|det|1
keuken_handleiding/[15,16]|noun|hd/mod|van/[16,17]|prep|1
koop_aan/[7,8]|verb|hd/mod|nieuw/[5,6]|adj|1
koop_aan/[7,8]|verb|hd/mod|vet/[6,7]|adj|1
koop_aan/[7,8]|verb|hd/obj1|friet_ketel/[1,2]|noun|1
sta/[20,21]|verb|hd/ld|in/[13,14]|prep|1
sta/[20,21]|verb|hd/mod|duidelijk/[11,12]|adj|1
sta/[20,21]|verb|hd/mod|niet/[12,13]|adv|1
sta/[20,21]|verb|hd/su|wat/[10,11]|pron|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[16,17]|prep|hd/obj1|Hot Chiken Chica/[17,20]|name|1
was_uit/[3,4]|verb|hd/mod|eens/[2,3]|adv|1
was_uit/[3,4]|verb|hd/obj1|friet_ketel/[1,2]|noun|1
wat/[10,11]|pron|rhd/body|sta/[20,21]|verb|1
Hot chicken/[30,32]|name|hd/det|geen/[29,30]|det|1
aan/[21,22]|prep|hd/obj1|of/[32,33]|vg|1
beloof/[35,36]|verb|hd/mod|door/[18,19]|prep|1
beloof/[35,36]|verb|hd/mod|en/[16,17]|vg|1
beloof/[35,36]|verb|hd/mod|met/[10,11]|prep|1
beloof/[35,36]|verb|hd/obj2|maar/[36,37]|vg|1
bestel/[52,53]|verb|hd/mod|toch/[39,40]|adv|1
bestel/[52,53]|verb|hd/mod|uit/[40,41]|prep|1
bestel/[52,53]|verb|hd/mod|waar/[37,38]|adv|1
bestel/[52,53]|verb|hd/obj1|pak_DIM/[47,48]|noun|1
bestel/[52,53]|verb|hd/su|ik/[38,39]|pron|1
bezoek/[20,21]|noun|hd/det|een/[19,20]|det|1
chicas/[33,34]|noun|hd/det|het/[22,23]|det|1
door/[18,19]|prep|hd/obj1|bezoek/[20,21]|noun|1
en/[16,17]|vg|crd/cnj|naar/[13,14]|prep|1
en/[16,17]|vg|crd/cnj|vervolgd/[17,18]|adj|1
en/[28,29]|vg|crd/cnj|Hot chicken/[30,32]|name|1
en/[28,29]|vg|crd/cnj|hoek/[26,27]|noun|1
enorm/[56,57]|adj|hd/mod|intussen/[55,56]|adv|1
frituur/[23,24]|noun|hd/det|het/[22,23]|det|1
frituur/[23,24]|noun|hd/mod|om/[24,25]|prep|1
gebakken/[49,50]|adj|hd/mod|vers/[48,49]|adj|1
hoek/[26,27]|noun|hd/det|mijn/[25,26]|det|1
hoek/[26,27]|noun|hd/mod|waar/[27,28]|adv|1
honger/[57,58]|noun|hd/det|mijn/[54,55]|det|1
honger/[57,58]|noun|hd/mod|enorm/[56,57]|adj|1
kan/[51,52]|verb|hd/su|ik/[38,39]|pron|1
kan/[51,52]|verb|hd/vc|bestel/[52,53]|verb|1
kip_bil_DIM/[50,51]|noun|hd/mod|gebakken/[49,50]|adj|1
kip_restaurant/[4,5]|noun|hd/det|dit/[3,4]|det|1
maar/[36,37]|vg|crd/cnj|aan/[21,22]|prep|1
maar/[36,37]|vg|crd/cnj|om/[53,54]|prep|1
menu_kaart/[45,46]|noun|hd/det|de/[41,42]|det|1
menu_kaart/[45,46]|noun|hd/mod|uitgebreid/[44,45]|adj|1
met/[10,11]|prep|hd/obj1|vraag/[12,13]|noun|1
naar/[2,3]|prep|hd/obj1|kip_restaurant/[4,5]|noun|1
naar/[13,14]|prep|hd/obj1|rekening/[15,16]|noun|1
of/[32,33]|vg|crd/cnj|chicas/[33,34]|noun|1
of/[32,33]|vg|crd/cnj|frituur/[23,24]|noun|1
om/[24,25]|prep|hd/obj1|en/[28,29]|vg|1
om/[53,54]|prep|hd/mod|waar/[37,38]|adv|1
om/[53,54]|prep|hd/obj1|honger/[57,58]|noun|1
pak_DIM/[47,48]|noun|hd/det|een/[46,47]|det|1
pak_DIM/[47,48]|noun|hd/mod|kip_bil_DIM/[50,51]|noun|1
rekening/[15,16]|noun|hd/det|de/[14,15]|det|1
snel/[8,9]|adj|hd/mod|ook/[7,8]|adv|1
te/[58,59]|comp|cmp/body|laaf/[59,60]|verb|1
top/top|top|top/hd|word/[5,6]|verb|1
uit/[40,41]|prep|hd/obj1|menu_kaart/[45,46]|noun|1
uitgebreid/[44,45]|adj|hd/mod|niet/[42,43]|adv|1
uitgebreid/[44,45]|adj|hd/mod|te/[43,44]|adv|1
uitstap/[1,2]|noun|hd/det|mijn/[0,1]|det|1
uitstap/[1,2]|noun|hd/mod|naar/[2,3]|prep|1
vraag/[12,13]|noun|hd/det|de/[11,12]|det|1
waar/[37,38]|adv|rhd/body|kan/[51,52]|verb|1
word/[5,6]|verb|-- / --|./[60,61]|punct|1
word/[5,6]|verb|dp/dp|te/[58,59]|comp|1
word/[5,6]|verb|dp/dp|word/[34,35]|verb|1
word/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
word/[5,6]|verb|hd/mod|snel/[8,9]|adj|1
word/[5,6]|verb|hd/predc|afgesloten/[9,10]|adj|1
word/[5,6]|verb|hd/su|uitstap/[1,2]|noun|1
word/[34,35]|verb|hd/vc|beloof/[35,36]|verb|1
