houd/[1,2]|verb|-- / --|./[4,5]|punct|1
houd/[1,2]|verb|hd/pc|van/[2,3]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|houd/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
al/[12,13]|comp|cmp/body|heb/[13,14]|verb|1
dan/[32,33]|comparative|cmp/body|wat/[33,34]|noun|1
doe/[1,2]|verb|-- / --|./[35,36]|punct|1
doe/[1,2]|verb|hd/mod|al/[3,4]|adv|1
doe/[1,2]|verb|hd/mod|sinds/[4,5]|comp|1
doe/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
doe/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[13,14]|verb|hd/su|liefde/[15,16]|noun|1
heb/[13,14]|verb|hd/vc|te/[19,20]|comp|1
ken/[26,27]|verb|hd/obj1|keten/[25,26]|noun|1
ken/[26,27]|verb|hd/su|ik/[23,24]|pron|1
keten/[25,26]|noun|hd/det|de/[24,25]|det|1
keten/[25,26]|noun|hd/mod|van/[27,28]|prep|1
liefde/[15,16]|noun|hd/det|mijn/[14,15]|det|1
maak/[20,21]|verb|hd/mod|destijds/[16,17]|adv|1
maak/[20,21]|verb|hd/mod|met dat/[21,23]|comp|1
maak/[20,21]|verb|hd/obj1|meer/[18,19]|adj|1
maak/[20,21]|verb|hd/su|liefde/[15,16]|noun|1
meer/[18,19]|adj|hd/mod|vast/[17,18]|adj|1
meer/[18,19]|adj|hd/obcomp|dan/[32,33]|comparative|1
met dat/[21,23]|comp|cmp/body|ken/[26,27]|verb|1
op/[7,8]|prep|hd/obj1|school/[10,11]|noun|1
op/[30,31]|prep|hd/obj1|televisie/[31,32]|noun|1
school/[10,11]|noun|hd/det|de/[8,9]|det|1
school/[10,11]|noun|hd/mod|middelbaar/[9,10]|adj|1
serie/[29,30]|noun|hd/mod|hip/[28,29]|adj|1
serie/[29,30]|noun|hd/mod|op/[30,31]|prep|1
sinds/[4,5]|comp|cmp/body|zit/[11,12]|verb|1
te/[19,20]|comp|cmp/body|maak/[20,21]|verb|1
top/top|top|top/hd|doe/[1,2]|verb|1
van/[27,28]|prep|hd/obj1|serie/[29,30]|noun|1
wat/[33,34]|noun|hd/mod|ander/[34,35]|adj|1
zit/[11,12]|verb|hd/ld|op/[7,8]|prep|1
zit/[11,12]|verb|hd/mod|al/[12,13]|comp|1
zit/[11,12]|verb|hd/mod|nog/[6,7]|adv|1
zit/[11,12]|verb|hd/su|ik/[5,6]|pron|1
ben/[6,7]|verb|hd/predc|cool/[4,5]|adj|1
door/[8,9]|comp|cmp/body|te/[11,12]|comp|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|voel/[13,14]|verb|1
heb/[1,2]|verb|hd/obj1|reputatie/[3,4]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
koop/[12,13]|verb|hd/mod|er/[9,10]|adv|1
koop/[12,13]|verb|hd/obj1|koffie/[10,11]|noun|1
reputatie/[3,4]|noun|hd/det|de/[2,3]|det|1
reputatie/[3,4]|noun|hd/vc|te/[5,6]|comp|1
te/[5,6]|comp|cmp/body|ben/[6,7]|verb|1
te/[11,12]|comp|cmp/body|koop/[12,13]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
voel/[13,14]|verb|hd/mod|door/[8,9]|comp|1
voel/[13,14]|verb|hd/mod|ook/[17,18]|adv|1
voel/[13,14]|verb|hd/predc|dat/[16,17]|det|1
voel/[13,14]|verb|hd/se|me/[15,16]|pron|1
voel/[13,14]|verb|hd/su|ik/[14,15]|pron|1
buiten/[9,10]|prep|hd/obj1|stad/[11,12]|noun|1
kom/[1,2]|verb|hd/mod|er/[3,4]|adv|1
kom/[1,2]|verb|hd/mod|immers/[4,5]|adv|1
kom/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
kom/[1,2]|verb|hd/mod|vaak/[0,1]|adj|1
kom/[1,2]|verb|hd/su|ik/[2,3]|pron|1
stad/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|want/[6,7]|vg|1
want/[6,7]|vg|-- / --|./[12,13]|punct|1
want/[6,7]|vg|crd/cnj|kom/[1,2]|verb|1
want/[6,7]|vg|crd/cnj|woon/[8,9]|verb|1
woon/[8,9]|verb|hd/ld|buiten/[9,10]|prep|1
woon/[8,9]|verb|hd/su|ik/[7,8]|pron|1
UA studeer,/[4,6]|name|hd/det|de/[3,4]|det|1
aan/[2,3]|prep|hd/obj1|UA studeer,/[4,6]|name|1
ga/[15,16]|verb|hd/ld|langs/[13,14]|prep|1
heb/[6,7]|verb|hd/mod|aan/[2,3]|prep|1
heb/[6,7]|verb|hd/mod|vaak/[8,9]|adj|1
heb/[6,7]|verb|hd/obj1|kans/[10,11]|noun|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
ik/[1,2]|pron|-- / --|./[25,26]|punct|1
ik/[1,2]|pron|-- / --|sinds/[0,1]|comp|1
ik/[1,2]|pron|dp/dp|want/[16,17]|vg|1
kans/[10,11]|noun|hd/det|de/[9,10]|det|1
kans/[10,11]|noun|hd/vc|om/[11,12]|comp|1
langs/[13,14]|prep|hd/obj1|er/[12,13]|adv|1
lig/[19,20]|verb|hd/ld|op/[20,21]|prep|1
lig/[19,20]|verb|hd/su|winkel/[18,19]|noun|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
op/[20,21]|prep|hd/obj1|wandeladstand/[21,22]|noun|1
stad_campus/[24,25]|noun|hd/det|de/[23,24]|det|1
te/[14,15]|comp|cmp/body|ga/[15,16]|verb|1
top/top|top|top/hd|ik/[1,2]|pron|1
van/[22,23]|prep|hd/obj1|stad_campus/[24,25]|noun|1
wandeladstand/[21,22]|noun|hd/mod|van/[22,23]|prep|1
want/[16,17]|vg|crd/cnj|heb/[6,7]|verb|1
want/[16,17]|vg|crd/cnj|lig/[19,20]|verb|1
winkel/[18,19]|noun|hd/det|de/[17,18]|det|1
aan/[6,7]|prep|hd/obj1|pas/[8,9]|noun|1
kom_bij/[1,2]|verb|-- / --|./[9,10]|punct|1
kom_bij/[1,2]|verb|hd/mod|aan/[6,7]|prep|1
kom_bij/[1,2]|verb|hd/mod|er/[0,1]|adv|1
kom_bij/[1,2]|verb|hd/su|vervoer/[4,5]|noun|1
kom_bij/[1,2]|verb|hd/svp|bij/[5,6]|part|1
pas/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|kom_bij/[1,2]|verb|1
vervoer/[4,5]|noun|hd/det|geen/[2,3]|det|1
vervoer/[4,5]|noun|hd/mod|openbaar/[3,4]|adj|1
als/[15,16]|comp|cmp/body|wil/[19,20]|verb|1
bij/[22,23]|prep|hd/obj1|Caffènation,/[23,24]|name|1
die/[11,12]|pron|rhd/body|ken/[13,14]|verb|1
drink/[21,22]|verb|hd/mod|bij/[22,23]|prep|1
drink/[21,22]|verb|hd/mod|bijvoorbeeld/[17,18]|adv|1
drink/[21,22]|verb|hd/obj1|iets/[18,19]|noun|1
drink/[21,22]|verb|hd/su|ik/[16,17]|pron|1
ga/[20,21]|verb|hd/su|ik/[16,17]|pron|1
ga/[20,21]|verb|hd/vc|drink/[21,22]|verb|1
heb_voor/[1,2]|verb|hd/mod|daarmee/[0,1]|pp|1
heb_voor/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
heb_voor/[1,2]|verb|hd/obj1|streep_DIM/[6,7]|noun|1
heb_voor/[1,2]|verb|hd/pc|op/[8,9]|prep|1
heb_voor/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
heb_voor/[1,2]|verb|hd/svp|voor/[7,8]|part|1
ken/[13,14]|verb|hd/obj1|die/[11,12]|pron|1
ken/[13,14]|verb|hd/su|ik/[12,13]|pron|1
koffiehuis/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
koffiehuis/[10,11]|noun|hd/mod|die/[11,12]|pron|1
moet/[24,25]|verb|hd/su|ik/[25,26]|pron|1
moet/[24,25]|verb|hd/vc|neem/[29,30]|verb|1
neem/[29,30]|verb|hd/mod|als/[15,16]|comp|1
neem/[29,30]|verb|hd/mod|eerst/[26,27]|adv|1
neem/[29,30]|verb|hd/obj1|tram/[28,29]|noun|1
neem/[29,30]|verb|hd/su|ik/[25,26]|pron|1
op/[8,9]|prep|hd/obj1|koffiehuis/[10,11]|noun|1
streep_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|want/[14,15]|vg|1
tram/[28,29]|noun|hd/det|de/[27,28]|det|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
want/[14,15]|vg|-- / --|./[30,31]|punct|1
want/[14,15]|vg|crd/cnj|heb_voor/[1,2]|verb|1
want/[14,15]|vg|crd/cnj|moet/[24,25]|verb|1
wil/[19,20]|verb|hd/su|ik/[16,17]|pron|1
wil/[19,20]|verb|hd/vc|ga/[20,21]|verb|1
aan/[6,7]|prep|hd/obj1|PROPNAME,/[7,8]|name|1
bediening/[11,12]|noun|hd/det|de/[9,10]|det|1
bediening/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/predc|bediening/[11,12]|noun|1
ben/[8,9]|verb|hd/su|wat/[0,1]|pron|1
fijn/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
top/top|top|top/hd|ben/[8,9]|verb|1
vind/[5,6]|verb|hd/mod|aan/[6,7]|prep|1
vind/[5,6]|verb|hd/mod|ook/[2,3]|adv|1
vind/[5,6]|verb|hd/obj1|wat/[0,1]|pron|1
vind/[5,6]|verb|hd/predc|fijn/[4,5]|adj|1
vind/[5,6]|verb|hd/su|ik/[1,2]|pron|1
wat/[0,1]|pron|rhd/body|vind/[5,6]|verb|1
ben/[2,3]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[8,9]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|werk/[6,7]|verb|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
werk/[6,7]|verb|hd/mod|snel/[7,8]|adj|1
werk/[6,7]|verb|hd/su|personeel/[1,2]|noun|1
als/[6,7]|comp|cmp/body|ik/[7,8]|pron|1
binnen/[10,11]|prep|hd/obj1|stap/[11,12]|noun|1
kan/[16,17]|verb|hd/su|ik/[17,18]|pron|1
kan/[16,17]|verb|hd/vc|vertrek/[19,20]|verb|1
laat/[15,16]|adj|hd/me|minuut/[14,15]|noun|1
maar/[12,13]|vg|-- / --|./[22,23]|punct|1
maar/[12,13]|vg|crd/cnj|kan/[16,17]|verb|1
maar/[12,13]|vg|crd/cnj|sta/[1,2]|verb|1
met/[20,21]|prep|hd/obj1|koffie/[21,22]|noun|1
minuut/[14,15]|noun|hd/det|vijf/[13,14]|num|1
rij/[5,6]|noun|hd/det|een/[3,4]|det|1
rij/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
sta/[1,2]|verb|hd/mod|dikwijls/[0,1]|adj|1
sta/[1,2]|verb|hd/mod|er/[2,3]|adv|1
sta/[1,2]|verb|hd/obj2|winkel/[9,10]|noun|1
sta/[1,2]|verb|hd/predm|als/[6,7]|comp|1
sta/[1,2]|verb|hd/su|rij/[5,6]|noun|1
top/top|top|top/hd|maar/[12,13]|vg|1
vertrek/[19,20]|verb|hd/mod|laat/[15,16]|adj|1
vertrek/[19,20]|verb|hd/mod|met/[20,21]|prep|1
vertrek/[19,20]|verb|hd/mod|weer/[18,19]|adv|1
vertrek/[19,20]|verb|hd/su|ik/[17,18]|pron|1
winkel/[9,10]|noun|hd/det|de/[8,9]|det|1
winkel/[9,10]|noun|hd/mod|binnen/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|wanneer/[3,4]|comp|1
ben/[1,2]|verb|hd/predc|handig/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
heb/[9,10]|verb|hd/mod|maar/[5,6]|adv|1
heb/[9,10]|verb|hd/obj1|pauze/[8,9]|noun|1
heb/[9,10]|verb|hd/su|ik/[4,5]|pron|1
pauze/[8,9]|noun|hd/det|een/[6,7]|det|1
pauze/[8,9]|noun|hd/mod|kort/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
wanneer/[3,4]|comp|cmp/body|heb/[9,10]|verb|1
ben/[4,5]|verb|-- / --|./[14,15]|punct|1
ben/[4,5]|verb|hd/ld|en/[8,9]|vg|1
ben/[4,5]|verb|hd/mod|na/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|weer/[6,7]|adv|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
en/[8,9]|vg|crd/cnj|klaar/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|terug/[7,8]|adv|1
klaar/[9,10]|adj|hd/pc|voor/[10,11]|prep|1
les/[13,14]|noun|hd/det|mijn/[11,12]|det|1
les/[13,14]|noun|hd/mod|volg/[12,13]|adj|1
na/[0,1]|prep|hd/obj1|uur/[3,4]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
uur/[3,4]|noun|hd/det|een/[1,2]|det|1
uur/[3,4]|noun|hd/mod|half/[2,3]|adj|1
voor/[10,11]|prep|hd/obj1|les/[13,14]|noun|1
als/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
bij/[11,12]|prep|hd/obj1|propname/[12,13]|noun|1
drink_op/[15,16]|verb|hd/obj1|koffie/[10,11]|noun|1
drink_op/[15,16]|verb|hd/su|ik/[6,7]|pron|1
drink_op/[15,16]|verb|hd/svp|op/[13,14]|part|1
ervoor/[7,8]|pp|hd/vc|om/[8,9]|comp|1
heb/[4,5]|verb|hd/obj1|tijd/[3,4]|noun|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
kies/[5,6]|verb|-- / --|./[16,17]|punct|1
kies/[5,6]|verb|hd/mod|als/[0,1]|comp|1
kies/[5,6]|verb|hd/pc|ervoor/[7,8]|pp|1
kies/[5,6]|verb|hd/su|ik/[6,7]|pron|1
koffie/[10,11]|noun|hd/det|mijn/[9,10]|det|1
koffie/[10,11]|noun|hd/mod|bij/[11,12]|prep|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|drink_op/[15,16]|verb|1
tijd/[3,4]|noun|hd/det|meer/[2,3]|adj|1
top/top|top|top/hd|kies/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|stoel/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|tafel_DIM/[8,9]|noun|1
en/[12,13]|vg|crd/cnj|tafel/[15,16]|noun|1
en/[12,13]|vg|crd/cnj|zetel/[11,12]|noun|1
in/[0,1]|prep|hd/obj1|winkel/[2,3]|noun|1
naast/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
sta/[3,4]|verb|-- / --|./[16,17]|punct|1
sta/[3,4]|verb|hd/ld|in/[0,1]|prep|1
sta/[3,4]|verb|hd/mod|naast/[4,5]|prep|1
sta/[3,4]|verb|hd/mod|ook/[9,10]|adv|1
sta/[3,4]|verb|hd/su|en/[12,13]|vg|1
stoel/[6,7]|noun|hd/mod|normaal/[5,6]|adj|1
tafel/[15,16]|noun|hd/det|een/[13,14]|det|1
tafel/[15,16]|noun|hd/mod|lang/[14,15]|adj|1
tafel_DIM/[8,9]|noun|hd/mod|normaal/[5,6]|adj|1
top/top|top|top/hd|sta/[3,4]|verb|1
winkel/[2,3]|noun|hd/det|de/[1,2]|det|1
zetel/[11,12]|noun|hd/mod|lederen/[10,11]|adj|1
aan/[15,16]|prep|hd/obj1|groep_project/[17,18]|noun|1
groep_project/[17,18]|noun|hd/det|een/[16,17]|det|1
kan/[13,14]|verb|hd/su|je/[10,11]|pron|1
kan/[13,14]|verb|hd/vc|werk/[14,15]|verb|1
laat/[2,3]|adj|hd/det|die/[1,2]|det|1
of/[6,7]|vg|crd/cnj|meer/[7,8]|adj|1
of/[6,7]|vg|crd/cnj|vijf/[5,6]|num|1
pas/[3,4]|verb|-- / --|./[18,19]|punct|1
pas/[3,4]|verb|hd/mod|makkelijk/[4,5]|adj|1
pas/[3,4]|verb|hd/mod|rond/[0,1]|prep|1
pas/[3,4]|verb|hd/mod|zodat/[9,10]|comp|1
pas/[3,4]|verb|hd/obj2|of/[6,7]|vg|1
pas/[3,4]|verb|hd/su|mens/[8,9]|noun|1
rond/[0,1]|prep|hd/obj1|laat/[2,3]|adj|1
top/top|top|top/hd|pas/[3,4]|verb|1
werk/[14,15]|verb|hd/mod|bijvoorbeeld/[12,13]|adv|1
werk/[14,15]|verb|hd/mod|er/[11,12]|adv|1
werk/[14,15]|verb|hd/pc|aan/[15,16]|prep|1
werk/[14,15]|verb|hd/su|je/[10,11]|pron|1
zodat/[9,10]|comp|cmp/body|kan/[13,14]|verb|1
bepaal/[18,19]|verb|hd/det|het/[17,18]|det|1
bepaal/[18,19]|verb|hd/mod|van/[19,20]|prep|1
bij/[16,17]|prep|hd/obj1|bepaal/[18,19]|verb|1
inrichting/[3,4]|noun|hd/det|de/[1,2]|det|1
inrichting/[3,4]|noun|hd/mod|sfeervol/[2,3]|adj|1
muziek/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
naast/[0,1]|prep|hd/obj1|inrichting/[3,4]|noun|1
pauze/[26,27]|noun|hd/det|mijn/[25,26]|det|1
rol/[14,15]|noun|hd/det|een/[13,14]|det|1
speel/[4,5]|verb|-- / --|./[29,30]|punct|1
speel/[4,5]|verb|hd/mod|bij/[16,17]|prep|1
speel/[4,5]|verb|hd/mod|er/[5,6]|adv|1
speel/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
speel/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
speel/[4,5]|verb|hd/obj1|muziek/[8,9]|noun|1
speel/[4,5]|verb|hd/su|wat/[9,10]|pron|1
speel/[15,16]|verb|hd/mod|ook/[12,13]|adv|1
speel/[15,16]|verb|hd/mod|voor/[10,11]|prep|1
speel/[15,16]|verb|hd/obj1|rol/[14,15]|noun|1
speel/[15,16]|verb|hd/su|wat/[9,10]|pron|1
spendeer/[28,29]|verb|hd/mod|al dan niet/[22,25]|adv|1
spendeer/[28,29]|verb|hd/mod|waar/[20,21]|adv|1
spendeer/[28,29]|verb|hd/obj1|pauze/[26,27]|noun|1
spendeer/[28,29]|verb|hd/su|ik/[21,22]|pron|1
top/top|top|top/hd|speel/[4,5]|verb|1
van/[19,20]|prep|hd/obj1|waar/[20,21]|adv|1
voor/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
waar/[20,21]|adv|rhd/body|wil/[27,28]|verb|1
wat/[9,10]|pron|rhd/body|speel/[15,16]|verb|1
wil/[27,28]|verb|hd/su|ik/[21,22]|pron|1
wil/[27,28]|verb|hd/vc|spendeer/[28,29]|verb|1
ben/[1,2]|verb|hd/obj2|zon/[2,3]|noun|1
ben/[1,2]|verb|hd/predc|plek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[10,11]|vg|-- / --|./[25,26]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|raad_aan/[12,13]|verb|1
en/[18,19]|vg|crd/cnj|koffie/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|zetel/[20,21]|noun|1
keer/[22,23]|noun|hd/det|een/[21,22]|det|1
koffie/[17,18]|noun|hd/det|hun/[16,17]|det|1
om/[15,16]|comp|cmp/body|te/[23,24]|comp|1
plek/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
probeer/[24,25]|verb|hd/mod|keer/[22,23]|noun|1
probeer/[24,25]|verb|hd/obj1|en/[18,19]|vg|1
probeer/[24,25]|verb|hd/su|iedereen/[13,14]|pron|1
raad_aan/[12,13]|verb|hd/obj2|iedereen/[13,14]|pron|1
raad_aan/[12,13]|verb|hd/su|ik/[11,12]|pron|1
raad_aan/[12,13]|verb|hd/svp|aan/[14,15]|part|1
raad_aan/[12,13]|verb|hd/vc|om/[15,16]|comp|1
te/[23,24]|comp|cmp/body|probeer/[24,25]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
waar/[4,5]|adv|rhd/body|wil/[9,10]|verb|1
wil/[9,10]|verb|hd/mod|waar/[4,5]|adv|1
wil/[9,10]|verb|hd/mod|wel/[8,9]|adj|1
wil/[9,10]|verb|hd/mod|zeker/[7,8]|adj|1
wil/[9,10]|verb|hd/obj1|dat/[6,7]|det|1
wil/[9,10]|verb|hd/su|ik/[5,6]|pron|1
zetel/[20,21]|noun|hd/det|hun/[16,17]|det|1
zetel/[20,21]|noun|hd/mod|knus/[19,20]|adj|1
