bioscoop/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[6,7]|verb|1
heb/[8,9]|verb|hd/mod|op/[10,11]|prep|1
heb/[8,9]|verb|hd/obj1|m/[9,10]|noun|1
heb/[8,9]|verb|hd/su|ik/[0,1]|pron|1
in/[3,4]|prep|hd/obj1|bioscoop/[5,6]|noun|1
op/[10,11]|prep|hd/obj1|dvd/[11,12]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
zie/[6,7]|verb|hd/mod|in/[3,4]|prep|1
zie/[6,7]|verb|hd/obj1|propname/[2,3]|noun|1
zie/[6,7]|verb|hd/su|ik/[0,1]|pron|1
bij/[19,20]|prep|hd/obj1|voorkeur/[20,21]|noun|1
dan/[18,19]|adv|hd/mod|bij/[19,20]|prep|1
en/[6,7]|vg|-- / --|!/[26,27]|punct|1
en/[6,7]|vg|crd/cnj|kan/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|vind/[1,2]|verb|1
en/[17,18]|vg|crd/cnj|hunker/[13,14]|verb|1
en/[17,18]|vg|crd/cnj|jaar/[22,23]|noun|1
film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|fantastisch/[4,5]|adj|1
hunker/[13,14]|verb|hd/det|het/[12,13]|det|1
hunker/[13,14]|verb|hd/mod|naar/[14,15]|prep|1
in/[11,12]|prep|hd/obj1|en/[17,18]|vg|1
in/[24,25]|prep|hd/obj1|Parijs/[25,26]|name|1
jaar/[22,23]|noun|hd/app|20/[23,24]|num|1
jaar/[22,23]|noun|hd/det|de/[21,22]|det|1
jaar/[22,23]|noun|hd/mod|dan/[18,19]|adv|1
jaar/[22,23]|noun|hd/mod|in/[24,25]|prep|1
kan/[7,8]|verb|hd/su|ik/[0,1]|pron|1
kan/[7,8]|verb|hd/vc|leef_in/[10,11]|verb|1
leef_in/[10,11]|verb|hd/mod|helemaal/[9,10]|adv|1
leef_in/[10,11]|verb|hd/pc|in/[11,12]|prep|1
leef_in/[10,11]|verb|hd/se|me/[8,9]|pron|1
leef_in/[10,11]|verb|hd/su|ik/[0,1]|pron|1
naar/[14,15]|prep|hd/obj1|tijd/[16,17]|noun|1
tijd/[16,17]|noun|hd/mod|vroeg/[15,16]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|film/[5,6]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
cliché/[7,8]|noun|hd/det|alle/[5,6]|det|1
cliché/[7,8]|noun|hd/mod|bekend/[6,7]|adj|1
dat/[13,14]|comp|cmp/body|ga_mee/[19,20]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga_mee/[19,20]|verb|hd/ld|in/[17,18]|prep|1
ga_mee/[19,20]|verb|hd/mod|graag/[16,17]|adj|1
ga_mee/[19,20]|verb|hd/su|je/[14,15]|pron|1
ga_mee/[19,20]|verb|hd/svp|mee/[18,19]|part|1
gebruik/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in/[17,18]|prep|hd/obj1|er/[15,16]|adv|1
maak/[2,3]|verb|hd/obj1|gebruik/[3,4]|noun|1
maak/[2,3]|verb|hd/su|film/[1,2]|noun|1
maar/[8,9]|vg|-- / --|./[20,21]|punct|1
maar/[8,9]|vg|crd/cnj|maak/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|word/[10,11]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[4,5]|prep|hd/obj1|cliché/[7,8]|noun|1
voer_door/[12,13]|verb|hd/mod|zo/[11,12]|adj|1
voer_door/[12,13]|verb|hd/obj1|ze/[9,10]|pron|1
word/[10,11]|verb|hd/su|ze/[9,10]|pron|1
word/[10,11]|verb|hd/vc|voer_door/[12,13]|verb|1
zo/[11,12]|adj|hd/obcomp|dat/[13,14]|comp|1
als/[3,4]|comp|cmp/body|schrijver/[4,5]|noun|1
ben/[5,6]|adj|hd/predc|als/[3,4]|comp|1
ben/[15,16]|verb|-- / --|./[23,24]|punct|1
ben/[15,16]|verb|hd/mod|op/[17,18]|prep|1
ben/[15,16]|verb|hd/predc|erg/[16,17]|adj|1
ben/[15,16]|verb|hd/su|klokslag/[0,1]|noun|1
film/[22,23]|noun|hd/det|deze/[21,22]|det|1
grootheid/[9,10]|noun|hd/mod|van/[10,11]|prep|1
grootheid/[9,10]|noun|hd/mod|veel/[8,9]|adj|1
in/[20,21]|prep|hd/obj1|film/[22,23]|noun|1
klokslag/[0,1]|noun|hd/app|Owen Wilson/[13,15]|name|1
klokslag/[0,1]|noun|hd/mod|uur/[2,3]|noun|1
op/[17,18]|prep|hd/obj1|plek/[19,20]|noun|1
plek/[19,20]|noun|hd/det|zijn/[18,19]|det|1
plek/[19,20]|noun|hd/mod|in/[20,21]|prep|1
terug/[6,7]|adv|hd/mod|tussen/[7,8]|prep|1
tijd/[12,13]|noun|hd/det|die/[11,12]|det|1
top/top|top|top/hd|ben/[15,16]|verb|1
tussen/[7,8]|prep|hd/obj1|grootheid/[9,10]|noun|1
uur/[2,3]|noun|hd/det|12/[1,2]|num|1
uur/[2,3]|noun|hd/mod|ben/[5,6]|adj|1
uur/[2,3]|noun|hd/mod|terug/[6,7]|adv|1
van/[10,11]|prep|hd/obj1|tijd/[12,13]|noun|1
dat/[3,4]|comp|cmp/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|zal/[8,9]|verb|1
en/[10,11]|vg|crd/cnj|zal/[17,18]|verb|1
film_hoek/[16,17]|noun|hd/det|de/[14,15]|det|1
film_hoek/[16,17]|noun|hd/mod|komisch/[15,16]|adj|1
genre/[7,8]|noun|hd/det|dit/[6,7]|det|1
in/[13,14]|prep|hd/obj1|film_hoek/[16,17]|noun|1
kies/[9,10]|verb|hd/mod|meer/[5,6]|adj|1
kies/[9,10]|verb|hd/obj1|genre/[7,8]|noun|1
kies/[9,10]|verb|hd/su|hij/[4,5]|pron|1
minder/[12,13]|adj|hd/mod|wat/[11,12]|adv|1
rommel/[18,19]|verb|hd/ld|in/[13,14]|prep|1
rommel/[18,19]|verb|hd/mod|minder/[12,13]|adj|1
rommel/[18,19]|verb|hd/su|hij/[4,5]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
wil/[2,3]|verb|hd/su|ik/[0,1]|pron|1
wil/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
zal/[1,2]|verb|-- / --|./[19,20]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|wil/[2,3]|verb|1
zal/[8,9]|verb|hd/su|hij/[4,5]|pron|1
zal/[8,9]|verb|hd/vc|kies/[9,10]|verb|1
zal/[17,18]|verb|hd/su|hij/[4,5]|pron|1
zal/[17,18]|verb|hd/vc|rommel/[18,19]|verb|1
ben/[20,21]|verb|hd/mod|per/[21,22]|prep|1
ben/[20,21]|verb|hd/predc|verlangen/[25,26]|noun|1
ben/[20,21]|verb|hd/su|melancholie/[19,20]|noun|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
goed/[13,14]|adj|hd/mod|erg/[12,13]|adj|1
in/[2,3]|prep|hd/obj1|hem/[3,4]|pron|1
in/[8,9]|prep|hd/obj1|regen/[10,11]|noun|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
melancholisch/[5,6]|adj|hd/det|dat/[4,5]|det|1
melancholisch/[5,6]|adj|hd/mod|van/[6,7]|prep|1
naar/[26,27]|prep|hd/obj1|verleden/[28,29]|noun|1
pas/[17,18]|verb|hd/ld|in/[14,15]|prep|1
pas/[17,18]|verb|hd/mod|goed/[13,14]|adj|1
pas/[17,18]|verb|hd/su|wat/[11,12]|pron|1
per/[21,22]|prep|hd/obj1|definitie/[22,23]|noun|1
regen/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|want/[18,19]|vg|1
van/[6,7]|prep|hd/obj1|Parijs/[7,8]|name|1
verlangen/[25,26]|noun|hd/det|een/[23,24]|det|1
verlangen/[25,26]|noun|hd/mod|naar/[26,27]|prep|1
verlangen/[25,26]|noun|hd/mod|onvervuld/[24,25]|adj|1
verleden/[28,29]|noun|hd/det|het/[27,28]|det|1
want/[18,19]|vg|-- / --|./[29,30]|punct|1
want/[18,19]|vg|crd/cnj|ben/[20,21]|verb|1
want/[18,19]|vg|crd/cnj|zie/[1,2]|verb|1
wat/[11,12]|pron|rhd/body|pas/[17,18]|verb|1
zie/[1,2]|verb|hd/mod|in/[2,3]|prep|1
zie/[1,2]|verb|hd/mod|in/[8,9]|prep|1
zie/[1,2]|verb|hd/mod|wat/[11,12]|pron|1
zie/[1,2]|verb|hd/obj1|melancholisch/[5,6]|adj|1
zie/[1,2]|verb|hd/su|je/[0,1]|pron|1
Woody Allen,/[8,10]|name|hd/mod|van/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|dp/dp|vind/[14,15]|verb|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|normaliter/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|fan/[6,7]|noun|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
fan/[6,7]|noun|hd/det|een/[4,5]|det|1
fan/[6,7]|noun|hd/mod|enorm/[5,6]|adj|1
minder/[23,24]|adj|hd/me|stuk/[22,23]|noun|1
stuk/[22,23]|noun|hd/det|een/[21,22]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
type/[12,13]|noun|hd/det|dit/[11,12]|det|1
type/[12,13]|noun|hd/mod|film/[13,14]|noun|1
van/[7,8]|prep|hd/obj1|Woody Allen,/[8,10]|name|1
van/[10,11]|prep|hd/obj1|type/[12,13]|noun|1
vind/[14,15]|verb|hd/mod|bijvoorbeeld/[24,25]|adv|1
vind/[14,15]|verb|hd/mod|minder/[23,24]|adj|1
vind/[14,15]|verb|hd/mod|toch/[20,21]|adv|1
vind/[14,15]|verb|hd/mod|van/[7,8]|prep|1
vind/[14,15]|verb|hd/obj1|To Rome with love/[16,20]|name|1
vind/[14,15]|verb|hd/su|ik/[15,16]|pron|1
Marion Cotillard/[12,14]|name|hd/det|de/[10,11]|det|1
Marion Cotillard/[12,14]|name|hd/mod|mystiek/[11,12]|adj|1
als/[9,10]|comp|cmp/body|Marion Cotillard/[12,14]|name|1
als/[9,10]|comp|cmp/mod|net/[8,9]|adv|1
hart/[6,7]|noun|hd/det|mijn/[5,6]|det|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|sluit/[7,8]|verb|1
in/[4,5]|prep|hd/obj1|hart/[6,7]|noun|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
sluit/[7,8]|verb|hd/ld|in/[4,5]|prep|1
sluit/[7,8]|verb|hd/mod|als/[9,10]|comp|1
sluit/[7,8]|verb|hd/obj1|PROPNAME/[1,2]|name|1
sluit/[7,8]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|maar/[0,1]|comp|1
