film/[3,4]|noun|hd/app|PROPNAME/[4,5]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
heb/[6,7]|verb|-- / --|./[13,14]|punct|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
heb/[6,7]|verb|hd/vc|hoor/[12,13]|verb|1
hoor/[12,13]|verb|hd/mod|al/[9,10]|adv|1
hoor/[12,13]|verb|hd/mod|voordat/[0,1]|comp|1
hoor/[12,13]|verb|hd/obj1|veel/[10,11]|adj|1
hoor/[12,13]|verb|hd/pc|over/[11,12]|prep|1
hoor/[12,13]|verb|hd/su|ik/[7,8]|pron|1
over/[11,12]|prep|hd/obj1|er/[8,9]|adv|1
top/top|top|top/hd|heb/[6,7]|verb|1
voordat/[0,1]|comp|cmp/body|zie/[5,6]|verb|1
zie/[5,6]|verb|hd/obj1|film/[3,4]|noun|1
zie/[5,6]|verb|hd/su|ik/[1,2]|pron|1
film/[2,3]|noun|-- / --|!/[6,7]|punct|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|grappig/[1,2]|adj|1
film/[2,3]|noun|hd/mod|van/[3,4]|prep|1
jaar/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|film/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|jaar/[5,6]|noun|1
en/[0,1]|comp|-- / --|!/[5,6]|punct|1
en/[0,1]|comp|dlink/nucl|neer_ga/[1,2]|verb|1
lach/[4,5]|verb|hd/det|het/[3,4]|det|1
neer_ga/[1,2]|verb|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[2,3]|prep|hd/obj1|lach/[4,5]|verb|1
ben/[0,1]|verb|-- / --|./[8,9]|punct|1
ben/[0,1]|verb|hd/mod|maar/[1,2]|adv|1
ben/[0,1]|verb|hd/predc|enkel/[2,3]|det|1
enkel/[2,3]|det|hd/mod|van/[3,4]|prep|1
enkel/[2,3]|det|hd/mod|van/[6,7]|prep|1
reactie/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[0,1]|verb|1
van/[3,4]|prep|hd/obj1|reactie/[5,6]|noun|1
van/[6,7]|prep|hd/obj1|vriend/[7,8]|noun|1
en/[9,10]|vg|-- / --|./[14,15]|punct|1
en/[9,10]|vg|crd/cnj|ga/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|start/[10,11]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ga/[2,3]|verb|hd/vc|zit/[8,9]|verb|1
start/[10,11]|verb|hd/mod|vol/[0,1]|prep|1
start/[10,11]|verb|hd/obj1|film/[13,14]|noun|1
start/[10,11]|verb|hd/su|ik/[11,12]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
tv/[7,8]|noun|hd/det|de/[6,7]|det|1
vol/[0,1]|prep|hd/obj1|verwachting/[1,2]|noun|1
voor/[5,6]|prep|hd/obj1|tv/[7,8]|noun|1
zit/[8,9]|verb|hd/mod|dus/[4,5]|adv|1
zit/[8,9]|verb|hd/mod|vol/[0,1]|prep|1
zit/[8,9]|verb|hd/pc|voor/[5,6]|prep|1
zit/[8,9]|verb|hd/su|ik/[3,4]|pron|1
aan/[9,10]|prep|hd/obj1|verwachting/[11,12]|noun|1
krijg/[5,6]|verb|hd/su|ik/[2,3]|pron|1
krijg/[5,6]|verb|hd/vc|te/[3,4]|comp|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|voldoe/[6,7]|verb|1
niet/[8,9]|adv|hd/mod|helemaal/[7,8]|adv|1
te/[3,4]|comp|cmp/body|zie/[4,5]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verwachting/[11,12]|noun|hd/det|mijn/[10,11]|det|1
voldoe/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
voldoe/[6,7]|verb|hd/pc|aan/[9,10]|prep|1
voldoe/[6,7]|verb|hd/su|wat/[1,2]|pron|1
wat/[1,2]|pron|rhd/body|krijg/[5,6]|verb|1
zie/[4,5]|verb|hd/obj1|wat/[1,2]|pron|1
zie/[4,5]|verb|hd/su|ik/[2,3]|pron|1
grappig/[0,1]|adj|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|grappig/[0,1]|adj|1
? /[1,2]|punct|-- / --|grappig/[0,1]|adj|1
top/top|top|top/hd|? /[1,2]|punct|1
niet/[1,2]|adv|-- / --|./[2,3]|punct|1
niet/[1,2]|adv|hd/mod|absoluut/[0,1]|adj|1
top/top|top|top/hd|niet/[1,2]|adv|1
Oké,/[0,1]|name|-- / --|./[19,20]|punct|1
Oké,/[0,1]|name|dp/dp|ben/[6,7]|verb|1
Oké,/[0,1]|name|dp/dp|geef/[2,3]|verb|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/pc|van/[16,17]|prep|1
ben/[6,7]|verb|hd/su|scene/[8,9]|noun|1
geef/[2,3]|verb|hd/obj1|het/[3,4]|det|1
geef/[2,3]|verb|hd/su|ik/[1,2]|pron|1
geef/[2,3]|verb|nucl/tag|toe/[4,5]|tag|1
lach/[18,19]|verb|hd/det|het/[17,18]|det|1
scene/[8,9]|noun|hd/det|één/[7,8]|num|1
scene/[8,9]|noun|hd/mod|waarbij/[9,10]|pp|1
top/top|top|top/hd|Oké,/[0,1]|name|1
uit/[12,13]|prep|hd/obj1|zetel/[14,15]|noun|1
val/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
val/[15,16]|verb|hd/mod|bijna/[11,12]|adv|1
val/[15,16]|verb|hd/mod|waarbij/[9,10]|pp|1
val/[15,16]|verb|hd/su|ik/[10,11]|pron|1
van/[16,17]|prep|hd/obj1|lach/[18,19]|verb|1
waarbij/[9,10]|pp|rhd/body|val/[15,16]|verb|1
zetel/[14,15]|noun|hd/det|mijn/[13,14]|det|1
ben/[8,9]|verb|hd/mod|op/[1,2]|prep|1
ben/[8,9]|verb|hd/predc|en/[12,13]|vg|1
ben/[8,9]|verb|hd/su|dit/[9,10]|det|1
en/[12,13]|vg|crd/cnj|weinig/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|zwak/[14,15]|adj|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|komisch/[3,4]|adj|1
film/[4,5]|noun|hd/mod|van/[5,6]|prep|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[8,9]|verb|1
op/[1,2]|prep|hd/obj1|film/[4,5]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
uur/[7,8]|noun|hd/det|twee/[6,7]|num|1
van/[5,6]|prep|hd/obj1|uur/[7,8]|noun|1
weinig/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
zwak/[14,15]|adj|hd/mod|zeer/[10,11]|adv|1
zwak/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
acteerprestaties,/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
acteerprestaties,/[4,5]|noun|hd/mod|leuk/[0,1]|adj|1
ben/[12,13]|verb|hd/mod|maar/[7,8]|vg|1
ben/[12,13]|verb|hd/mod|nog/[15,16]|adv|1
ben/[12,13]|verb|hd/mod|toch/[14,15]|adv|1
ben/[12,13]|verb|hd/predc|misser/[18,19]|noun|1
ben/[12,13]|verb|hd/su|het/[13,14]|det|1
cast/[11,12]|noun|hd/det|de/[9,10]|det|1
cast/[11,12]|noun|hd/mod|geweldig/[10,11]|adj|1
en/[2,3]|vg|-- / --|./[19,20]|punct|1
en/[2,3]|vg|crd/cnj|acteerprestaties,/[4,5]|noun|1
en/[2,3]|vg|crd/cnj|verhaal/[1,2]|noun|1
en/[2,3]|vg|dp/dp|ben/[12,13]|verb|1
en/[2,3]|vg|dp/dp|dat/[5,6]|det|1
maar/[7,8]|vg|crd/cnj|ondanks/[8,9]|prep|1
maar/[7,8]|vg|crd/cnj|wel/[6,7]|adj|1
misser/[18,19]|noun|hd/det|een/[16,17]|det|1
misser/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
ondanks/[8,9]|prep|hd/obj1|cast/[11,12]|noun|1
top/top|top|top/hd|en/[2,3]|vg|1
verhaal/[1,2]|noun|hd/mod|leuk/[0,1]|adj|1
betref/[2,3]|verb|hd/obj1|mij/[1,2]|pron|1
betref/[2,3]|verb|hd/su|wat/[0,1]|pron|1
goed/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
kan/[3,4]|verb|-- / --|./[7,8]|punct|1
kan/[3,4]|verb|hd/obj1|het/[4,5]|det|1
kan/[3,4]|verb|hd/predc|goed/[6,7]|adj|1
kan/[3,4]|verb|hd/su|wat/[0,1]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
wat/[0,1]|pron|rhd/body|betref/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[4,5]|pron|rhd/body|zal/[10,11]|verb|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
keer/[9,10]|noun|hd/det|geen/[7,8]|det|1
keer/[9,10]|noun|hd/mod|tweede/[8,9]|num|1
keer/[9,10]|noun|hd/mod|zeker/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zal/[10,11]|verb|hd/su|ik/[5,6]|pron|1
zal/[10,11]|verb|hd/vc|zie/[11,12]|verb|1
zie/[11,12]|verb|hd/mod|keer/[9,10]|noun|1
zie/[11,12]|verb|hd/obj1|die/[4,5]|pron|1
zie/[11,12]|verb|hd/su|ik/[5,6]|pron|1
