bewandel/[26,27]|verb|hd/obj1|die/[24,25]|pron|1
bewandel/[26,27]|verb|hd/su|PROPNAME/[25,26]|name|1
die/[24,25]|pron|rhd/body|bewandel/[26,27]|verb|1
en/[9,10]|vg|crd/cnj|jong/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|oud/[10,11]|adj|1
en/[17,18]|vg|crd/cnj|te/[15,16]|comp|1
en/[17,18]|vg|crd/cnj|te/[19,20]|comp|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
ga/[16,17]|verb|hd/ld|naar/[13,14]|prep|1
ga/[16,17]|verb|hd/mod|langs/[21,22]|prep|1
heb/[6,7]|verb|-- / --|./[32,33]|punct|1
heb/[6,7]|verb|dp/dp|heb/[27,28]|verb|1
heb/[6,7]|verb|hd/mod|na/[0,1]|prep|1
heb/[6,7]|verb|hd/obj1|zin/[11,12]|noun|1
heb/[6,7]|verb|hd/predm|en/[9,10]|vg|1
heb/[6,7]|verb|hd/su|iedereen/[7,8]|pron|1
heb/[27,28]|verb|hd/mod|in/[28,29]|prep|1
heb/[27,28]|verb|hd/obj1|film/[31,32]|noun|1
in/[28,29]|prep|hd/obj1|prachtig/[30,31]|adj|1
kijk/[2,3]|verb|hd/det|het/[1,2]|det|1
kijk/[2,3]|verb|hd/mod|van/[3,4]|prep|1
langs/[21,22]|prep|hd/obj1|weg/[23,24]|noun|1
na/[0,1]|prep|hd/obj1|kijk/[2,3]|verb|1
naar/[13,14]|prep|hd/obj1|Parijs/[14,15]|name|1
om/[12,13]|comp|cmp/body|en/[17,18]|vg|1
prachtig/[30,31]|adj|hd/det|deze/[29,30]|det|1
te/[15,16]|comp|cmp/body|ga/[16,17]|verb|1
te/[19,20]|comp|cmp/body|wandel/[20,21]|verb|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
wandel/[20,21]|verb|hd/ld|naar/[13,14]|prep|1
wandel/[20,21]|verb|hd/mod|gewoon/[18,19]|adj|1
wandel/[20,21]|verb|hd/mod|langs/[21,22]|prep|1
weg/[23,24]|noun|hd/det|de/[22,23]|det|1
weg/[23,24]|noun|hd/mod|die/[24,25]|pron|1
zin/[11,12]|noun|hd/vc|om/[12,13]|comp|1
alleen/[8,9]|adj|hd/mod|helemaal/[7,8]|adv|1
die/[6,7]|pron|rhd/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|woon/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|zorg/[20,21]|verb|1
ga/[2,3]|verb|-- / --|./[21,22]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
in/[9,10]|prep|hd/obj1|station/[11,12]|noun|1
in/[12,13]|prep|hd/obj1|Parijs/[13,14]|name|1
jongen/[5,6]|noun|hd/det|een/[4,5]|det|1
jongen/[5,6]|noun|hd/mod|die/[6,7]|pron|1
klok/[19,20]|noun|hd/det|de/[18,19]|det|1
over/[3,4]|prep|hd/obj1|jongen/[5,6]|noun|1
station/[11,12]|noun|hd/det|een/[10,11]|det|1
station/[11,12]|noun|hd/mod|in/[12,13]|prep|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
voor/[17,18]|prep|hd/obj1|klok/[19,20]|noun|1
woon/[14,15]|verb|hd/ld|in/[9,10]|prep|1
woon/[14,15]|verb|hd/mod|alleen/[8,9]|adj|1
woon/[14,15]|verb|hd/su|die/[6,7]|pron|1
zorg/[20,21]|verb|hd/mod|daar/[16,17]|adv|1
zorg/[20,21]|verb|hd/pc|voor/[17,18]|prep|1
zorg/[20,21]|verb|hd/su|die/[6,7]|pron|1
aan/[10,11]|prep|hd/obj1|automaton/[11,12]|noun|1
automaton/[11,12]|noun|hd/mod|en/[27,28]|vg|1
automaton/[11,12]|noun|hd/mod|robot/[14,15]|noun|1
ben/[22,23]|verb|hd/su|die/[19,20]|pron|1
ben/[22,23]|verb|hd/vc|laat_na/[21,22]|verb|1
die/[19,20]|pron|rhd/body|ben/[22,23]|verb|1
die/[28,29]|pron|rhd/body|probeer/[30,31]|verb|1
door/[23,24]|prep|hd/obj1|vader/[26,27]|noun|1
en/[27,28]|vg|crd/cnj|die/[19,20]|pron|1
en/[27,28]|vg|crd/cnj|die/[28,29]|pron|1
herstel/[32,33]|verb|hd/obj1|die/[28,29]|pron|1
herstel/[32,33]|verb|hd/su|hij/[29,30]|pron|1
houd/[8,9]|verb|hd/obj1|jongen/[5,6]|noun|1
houd/[8,9]|verb|hd/svp|gezelschap/[7,8]|fixed|1
jongen/[5,6]|noun|hd/det|de/[4,5]|det|1
laat_na/[21,22]|verb|hd/mod|door/[23,24]|prep|1
laat_na/[21,22]|verb|hd/obj1|die/[19,20]|pron|1
laat_na/[21,22]|verb|hd/obj2|hem/[20,21]|pron|1
maar/[3,4]|vg|-- / --|./[33,34]|punct|1
maar/[3,4]|vg|-- / --|door/[9,10]|comp|1
maar/[3,4]|vg|-- / --|–/[12,13]|punct|1
maar/[3,4]|vg|-- / --|–/[18,19]|punct|1
maar/[3,4]|vg|crd/cnj|word/[6,7]|verb|1
maar/[3,4]|vg|crd/cnj|zeg/[1,2]|verb|1
maar/[3,4]|vg|dp/dp|aan/[10,11]|prep|1
probeer/[30,31]|verb|hd/su|hij/[29,30]|pron|1
probeer/[30,31]|verb|hd/vc|te/[31,32]|comp|1
robot/[14,15]|noun|hd/det|een/[13,14]|det|1
robot/[14,15]|noun|hd/mod|avant la lettre/[15,18]|adv|1
te/[31,32]|comp|cmp/body|herstel/[32,33]|verb|1
top/top|top|top/hd|maar/[3,4]|vg|1
vader/[26,27]|noun|hd/det|zijn/[24,25]|det|1
vader/[26,27]|noun|hd/mod|overleden/[25,26]|adj|1
word/[6,7]|verb|hd/su|jongen/[5,6]|noun|1
word/[6,7]|verb|hd/vc|houd/[8,9]|verb|1
zeg/[1,2]|verb|hd/mod|alleen/[2,3]|adj|1
zeg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
duidelijk/[9,10]|adj|hd/mod|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|meer/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|meer/[8,9]|adj|1
en/[15,16]|vg|crd/cnj|in/[16,17]|prep|1
en/[15,16]|vg|crd/cnj|waarover/[10,11]|pp|1
ga/[14,15]|verb|hd/mod|eigenlijk/[13,14]|adj|1
ga/[14,15]|verb|hd/pc|waarover/[10,11]|pp|1
ga/[14,15]|verb|hd/su|verhaal/[12,13]|noun|1
in/[1,2]|prep|hd/obj1|verhaal/[3,4]|noun|1
in/[16,17]|prep|hd/obj1|situatie/[19,20]|noun|1
in/[16,17]|prep|whd/body|zit/[22,23]|verb|1
situatie/[19,20]|noun|hd/det|wat voor/[17,19]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
ver/[0,1]|adj|hd/mod|in/[1,2]|prep|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verhaal/[12,13]|noun|hd/det|het/[11,12]|det|1
waarover/[10,11]|pp|whd/body|ga/[14,15]|verb|1
word/[4,5]|verb|-- / --|./[23,24]|punct|1
word/[4,5]|verb|hd/mod|er/[5,6]|adv|1
word/[4,5]|verb|hd/mod|ver/[0,1]|adj|1
word/[4,5]|verb|hd/predc|duidelijk/[9,10]|adj|1
word/[4,5]|verb|hd/su|en/[15,16]|vg|1
zit/[22,23]|verb|hd/ld|in/[16,17]|prep|1
zit/[22,23]|verb|hd/mod|eigenlijk/[21,22]|adj|1
zit/[22,23]|verb|hd/su|PROPNAME/[20,21]|name|1
blijk/[1,2]|verb|-- / --|./[13,14]|punct|1
blijk/[1,2]|verb|hd/mod|om/[2,3]|comp|1
blijk/[1,2]|verb|hd/predc|en/[10,11]|vg|1
blijk/[1,2]|verb|hd/su|het/[0,1]|det|1
dan/[6,7]|comparative|cmp/body|gewoon/[7,8]|adj|1
en/[10,11]|vg|crd/cnj|jongen/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|robot/[12,13]|noun|1
ga/[5,6]|verb|hd/mod|meer/[3,4]|adj|1
jongen/[9,10]|noun|hd/det|een/[8,9]|det|1
meer/[3,4]|adj|hd/obcomp|dan/[6,7]|comparative|1
om/[2,3]|comp|cmp/body|te/[4,5]|comp|1
robot/[12,13]|noun|hd/det|zijn/[11,12]|det|1
te/[4,5]|comp|cmp/body|ga/[5,6]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
als/[5,6]|comp|cmp/body|kunst/[6,7]|noun|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
film/[4,5]|noun|hd/mod|als/[5,6]|comp|1
film/[10,11]|noun|hd/det|deze/[9,10]|det|1
in/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
manier/[14,15]|noun|hd/det|een/[12,13]|det|1
manier/[14,15]|noun|hd/mod|charmant/[13,14]|adj|1
ontsta/[1,2]|verb|hd/det|het/[0,1]|det|1
ontsta/[1,2]|verb|hd/mod|van/[2,3]|prep|1
op/[11,12]|prep|hd/obj1|manier/[14,15]|noun|1
top/top|top|top/hd|word/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
vertel/[15,16]|verb|hd/mod|in/[8,9]|prep|1
vertel/[15,16]|verb|hd/mod|op/[11,12]|prep|1
vertel/[15,16]|verb|hd/obj1|ontsta/[1,2]|verb|1
word/[7,8]|verb|-- / --|./[16,17]|punct|1
word/[7,8]|verb|hd/su|ontsta/[1,2]|verb|1
word/[7,8]|verb|hd/vc|vertel/[15,16]|verb|1
door/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
dvd_rek/[17,18]|noun|hd/det|het/[16,17]|det|1
dvd_rek/[17,18]|noun|hd/mod|van/[18,19]|prep|1
en/[11,12]|vg|crd/cnj|Martin Scorsese/[9,11]|name|1
en/[11,12]|vg|crd/cnj|plek_DIM/[14,15]|noun|1
familie/[20,21]|noun|hd/det|ieder/[19,20]|det|1
in/[15,16]|prep|hd/obj1|dvd_rek/[17,18]|noun|1
maar/[4,5]|vg|crd/cnj|aangrijpend/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|ook/[5,6]|adv|1
plek_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
plek_DIM/[14,15]|noun|hd/mod|in/[15,16]|prep|1
plek_DIM/[14,15]|noun|hd/mod|verdiend/[12,13]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|familie/[20,21]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
weergegeven/[7,8]|adj|hd/mod|hartverwarmend/[6,7]|adj|1
word/[2,3]|verb|-- / --|./[21,22]|punct|1
word/[2,3]|verb|hd/mod|door/[8,9]|prep|1
word/[2,3]|verb|hd/mod|maar/[4,5]|vg|1
word/[2,3]|verb|hd/predc|weergegeven/[7,8]|adj|1
word/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[35,36]|punct|1
ben/[2,3]|verb|dp/dp|te/[8,9]|comp|1
ben/[2,3]|verb|hd/mod|perfect/[3,4]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
bioscoop/[29,30]|noun|hd/det|de/[28,29]|det|1
bioscoop/[29,30]|noun|hd/mod|met/[30,31]|prep|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
gezin/[16,17]|noun|hd/det|het/[15,16]|det|1
gezin/[16,17]|noun|hd/mod|thuis/[17,18]|adv|1
gezin/[16,17]|noun|hd/mod|voor/[18,19]|prep|1
in/[10,11]|prep|hd/obj1|quality time/[12,14]|name|1
in/[27,28]|prep|hd/obj1|bioscoop/[29,30]|noun|1
kop/[24,25]|noun|hd/det|een/[22,23]|det|1
kop/[24,25]|noun|hd/mod|chocolade_melk/[25,26]|noun|1
kop/[24,25]|noun|hd/mod|warm/[23,24]|adj|1
met/[14,15]|prep|hd/obj1|gezin/[16,17]|noun|1
met/[21,22]|prep|hd/obj1|kop/[24,25]|noun|1
met/[30,31]|prep|hd/obj1|zak/[33,34]|noun|1
of/[26,27]|vg|crd/cnj|in/[10,11]|prep|1
of/[26,27]|vg|crd/cnj|in/[27,28]|prep|1
om/[4,5]|prep|hd/obj1|winter_avond/[7,8]|noun|1
perfect/[3,4]|adj|hd/mod|om/[4,5]|prep|1
quality time/[12,14]|name|hd/mod|gezellig/[11,12]|adj|1
quality time/[12,14]|name|hd/mod|met/[14,15]|prep|1
te/[8,9]|comp|cmp/body|verander/[9,10]|verb|1
televisie_toestel/[20,21]|noun|hd/det|het/[19,20]|det|1
televisie_toestel/[20,21]|noun|hd/mod|met/[21,22]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
verander/[9,10]|verb|hd/pc|of/[26,27]|vg|1
voor/[18,19]|prep|hd/obj1|televisie_toestel/[20,21]|noun|1
winter_avond/[7,8]|noun|hd/det|een/[5,6]|det|1
winter_avond/[7,8]|noun|hd/mod|ruw/[6,7]|adj|1
zak/[33,34]|noun|hd/det|een/[31,32]|det|1
zak/[33,34]|noun|hd/mod|groot/[32,33]|adj|1
zak/[33,34]|noun|hd/mod|popcorn/[34,35]|noun|1
en/[6,7]|vg|crd/cnj|jong/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|oud/[7,8]|adj|1
movie/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
must/[1,2]|noun|-- / --|./[8,9]|punct|1
must/[1,2]|noun|dp/dp|movie/[3,4]|noun|1
must/[1,2]|noun|hd/app|see/[2,3]|name|1
must/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|must/[1,2]|noun|1
voor/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
