begin/[11,12]|noun|hd/det|een/[9,10]|det|1
begin/[11,12]|noun|hd/mod|sterk/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|horror_film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dat/[14,15]|pron|rhd/body|kan/[16,17]|verb|1
die/[8,9]|pron|rhd/body|heb/[12,13]|verb|1
einde/[20,21]|noun|hd/det|het/[19,20]|det|1
heb/[12,13]|verb|hd/obj1|begin/[11,12]|noun|1
heb/[12,13]|verb|hd/su|die/[8,9]|pron|1
horror_film/[4,5]|noun|hd/det|de/[2,3]|det|1
horror_film/[4,5]|noun|hd/mod|in/[5,6]|prep|1
horror_film/[4,5]|noun|hd/mod|maar/[13,14]|vg|1
horror_film/[4,5]|noun|hd/mod|zoveelste/[3,4]|num|1
houd_aan/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
houd_aan/[17,18]|verb|hd/mod|tot/[18,19]|prep|1
houd_aan/[17,18]|verb|hd/su|dat/[14,15]|pron|1
in/[5,6]|prep|hd/obj1|rij/[7,8]|noun|1
kan/[16,17]|verb|hd/su|dat/[14,15]|pron|1
kan/[16,17]|verb|hd/vc|houd_aan/[17,18]|verb|1
maar/[13,14]|vg|crd/cnj|dat/[14,15]|pron|1
maar/[13,14]|vg|crd/cnj|die/[8,9]|pron|1
rij/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[18,19]|prep|hd/obj1|einde/[20,21]|noun|1
bloed/[2,3]|noun|-- / --|./[20,21]|punct|1
bloed/[2,3]|noun|dp/dp|zorg/[9,10]|verb|1
bloed/[2,3]|noun|hd/det|veel/[1,2]|adj|1
dat/[12,13]|comp|cmp/body|neem_over/[16,17]|verb|1
dialoog/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|dialoog/[8,9]|noun|1
en/[6,7]|vg|crd/cnj|special effect/[4,6]|noun|1
entertainment/[19,20]|noun|hd/det|het/[18,19]|det|1
ergernis/[14,15]|noun|hd/det|de/[13,14]|det|1
neem_over/[16,17]|verb|hd/obj1|het/[15,16]|det|1
neem_over/[16,17]|verb|hd/pc|van/[17,18]|prep|1
neem_over/[16,17]|verb|hd/su|ergernis/[14,15]|noun|1
snel/[11,12]|adj|hd/mod|al/[10,11]|adv|1
special effect/[4,6]|noun|hd/mod|onrealistisch/[3,4]|adj|1
top/top|top|top/hd|bloed/[2,3]|noun|1
van/[17,18]|prep|hd/obj1|entertainment/[19,20]|noun|1
veel/[1,2]|adj|hd/mod|te/[0,1]|adv|1
zorg/[9,10]|verb|hd/mod|snel/[11,12]|adj|1
zorg/[9,10]|verb|hd/su|en/[6,7]|vg|1
zorg/[9,10]|verb|hd/vc|dat/[12,13]|comp|1
archeoloog/[11,12]|noun|hd/det|twee/[9,10]|num|1
archeoloog/[11,12]|noun|hd/mod|die/[12,13]|pron|1
archeoloog/[11,12]|noun|hd/mod|jong/[10,11]|adj|1
ben/[8,9]|verb|-- / --|./[16,17]|punct|1
ben/[8,9]|verb|hd/predc|archeoloog/[11,12]|noun|1
ben/[8,9]|verb|hd/su|en/[4,5]|vg|1
ben/[15,16]|verb|hd/su|die/[12,13]|pron|1
ben/[15,16]|verb|hd/vc|studeer_af/[14,15]|verb|1
die/[12,13]|pron|rhd/body|ben/[15,16]|verb|1
en/[4,5]|vg|crd/cnj|hoofd_personage/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|vriendin_DIM/[6,7]|noun|1
hoofd_personage/[1,2]|noun|hd/app|Tom Supertramp/[2,4]|name|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
studeer_af/[14,15]|verb|hd/mod|net/[13,14]|adv|1
studeer_af/[14,15]|verb|hd/su|die/[12,13]|pron|1
top/top|top|top/hd|ben/[8,9]|verb|1
vriendin_DIM/[6,7]|noun|hd/app|Emma/[7,8]|name|1
vriendin_DIM/[6,7]|noun|hd/det|zijn/[5,6]|det|1
als/[0,1]|comp|cmp/body|beloning/[1,2]|noun|1
beloning/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
besluit/[6,7]|verb|-- / --|./[22,23]|punct|1
besluit/[6,7]|verb|hd/mod|om/[14,15]|comp|1
besluit/[6,7]|verb|hd/predm|als/[0,1]|comp|1
besluit/[6,7]|verb|hd/su|ze/[7,8]|pron|1
besluit/[6,7]|verb|hd/vc|te/[10,11]|comp|1
ga/[11,12]|verb|hd/ld|naar/[12,13]|prep|1
ga/[11,12]|verb|hd/mod|op/[8,9]|prep|1
ga/[11,12]|verb|hd/su|ze/[7,8]|pron|1
naar/[12,13]|prep|hd/obj1|Peru/[13,14]|name|1
om/[14,15]|comp|cmp/body|te/[20,21]|comp|1
onderzoek/[21,22]|verb|hd/mod|daar/[15,16]|adv|1
onderzoek/[21,22]|verb|hd/mod|uiteraard/[16,17]|adv|1
onderzoek/[21,22]|verb|hd/obj1|overblijfsel/[17,18]|noun|1
op/[8,9]|prep|hd/obj1|reis/[9,10]|noun|1
overblijfsel/[17,18]|noun|hd/mod|van/[18,19]|prep|1
te/[10,11]|comp|cmp/body|ga/[11,12]|verb|1
te/[20,21]|comp|cmp/body|onderzoek/[21,22]|verb|1
top/top|top|top/hd|besluit/[6,7]|verb|1
van/[18,19]|prep|hd/obj1|Incas/[19,20]|name|1
voor/[2,3]|prep|hd/obj1|werk/[5,6]|noun|1
werk/[5,6]|noun|hd/det|hun/[3,4]|det|1
werk/[5,6]|noun|hd/mod|hard/[4,5]|adj|1
bezoek/[11,12]|verb|hd/obj1|dat/[9,10]|pron|1
bezoek/[11,12]|verb|hd/su|ze/[10,11]|pron|1
dat/[5,6]|comp|cmp/body|rust/[15,16]|verb|1
dat/[9,10]|pron|rhd/body|bezoek/[11,12]|verb|1
graf/[8,9]|noun|hd/det|het/[7,8]|det|1
graf/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
observatie/[2,3]|noun|hd/det|hun/[1,2]|det|1
ontdek/[3,4]|verb|-- / --|./[16,17]|punct|1
ontdek/[3,4]|verb|hd/mod|tijdens/[0,1]|prep|1
ontdek/[3,4]|verb|hd/su|ze/[4,5]|pron|1
ontdek/[3,4]|verb|hd/vc|dat/[5,6]|comp|1
op/[6,7]|prep|hd/obj1|graf/[8,9]|noun|1
rust/[15,16]|verb|hd/ld|op/[6,7]|prep|1
rust/[15,16]|verb|hd/su|vloek/[14,15]|noun|1
tijdens/[0,1]|prep|hd/obj1|observatie/[2,3]|noun|1
top/top|top|top/hd|ontdek/[3,4]|verb|1
vloek/[14,15]|noun|hd/det|een/[12,13]|det|1
vloek/[14,15]|noun|hd/mod|oud/[13,14]|adj|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|kom/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|krijg/[9,10]|verb|1
kom/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
kom/[1,2]|verb|hd/mod|weer/[5,6]|adv|1
kom/[1,2]|verb|hd/su|skelet/[4,5]|noun|1
kom/[1,2]|verb|hd/svp|tot leven/[6,8]|fixed|1
krijg/[9,10]|verb|hd/mod|natuurlijk/[0,1]|adj|1
krijg/[9,10]|verb|hd/obj1|Emma/[11,12]|name|1
krijg/[9,10]|verb|hd/su|ze/[10,11]|pron|1
krijg/[9,10]|verb|hd/svp|te pakken/[12,14]|fixed|1
skelet/[4,5]|noun|hd/det|de/[2,3]|det|1
skelet/[4,5]|noun|hd/mod|oud/[3,4]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
aan/[6,7]|prep|hd/obj1|verwonding/[10,11]|noun|1
bezwijk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
bezwijk/[5,6]|verb|hd/su|ze/[4,5]|pron|1
bloederig/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
folter/[1,2]|verb|-- / --|./[11,12]|punct|1
folter/[1,2]|verb|hd/mod|tot/[3,4]|comp|1
folter/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
folter/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|folter/[1,2]|verb|1
tot/[3,4]|comp|cmp/body|bezwijk/[5,6]|verb|1
verwonding/[10,11]|noun|hd/det|haar/[7,8]|det|1
verwonding/[10,11]|noun|hd/mod|bloederig/[9,10]|adj|1
ben/[25,26]|verb|hd/su|dat/[23,24]|pron|1
ben/[25,26]|verb|hd/vc|transformeer/[26,27]|verb|1
dat/[12,13]|comp|cmp/body|vind_terug/[22,23]|verb|1
dat/[23,24]|pron|rhd/body|ben/[25,26]|verb|1
doolhof/[30,31]|noun|hd/det|een/[28,29]|det|1
doolhof/[30,31]|noun|hd/mod|enorm/[29,30]|adj|1
en/[8,9]|vg|-- / --|./[31,32]|punct|1
en/[8,9]|vg|crd/cnj|moet/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|sta/[3,4]|verb|1
graf/[21,22]|noun|hd/det|het/[20,21]|det|1
graf/[21,22]|noun|hd/mod|dat/[23,24]|pron|1
in/[27,28]|prep|hd/obj1|doolhof/[30,31]|noun|1
moet/[9,10]|verb|hd/su|hij/[10,11]|pron|1
moet/[9,10]|verb|hd/vc|zorg/[11,12]|verb|1
moment/[2,3]|noun|hd/det|dit/[1,2]|det|1
snel/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
sta/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
sta/[3,4]|verb|hd/pc|voor/[7,8]|prep|1
sta/[3,4]|verb|hd/predc|alleen/[6,7]|adj|1
sta/[3,4]|verb|hd/su|Tom/[4,5]|name|1
top/top|top|top/hd|en/[8,9]|vg|1
transformeer/[26,27]|verb|hd/mod|plots/[24,25]|adj|1
transformeer/[26,27]|verb|hd/pc|in/[27,28]|prep|1
transformeer/[26,27]|verb|hd/su|dat/[23,24]|pron|1
uitgang/[18,19]|noun|hd/det|de/[17,18]|det|1
uitgang/[18,19]|noun|hd/mod|van/[19,20]|prep|1
van/[19,20]|prep|hd/obj1|graf/[21,22]|noun|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
vind_terug/[22,23]|verb|hd/mod|snel/[15,16]|adj|1
vind_terug/[22,23]|verb|hd/obj1|uitgang/[18,19]|noun|1
vind_terug/[22,23]|verb|hd/su|hij/[13,14]|pron|1
voor/[7,8]|prep|hd/obj1|er/[5,6]|adv|1
zo/[14,15]|adv|hd/obcomp|mogelijk/[16,17]|adj|1
zorg/[11,12]|verb|hd/mod|vanaf/[0,1]|prep|1
zorg/[11,12]|verb|hd/su|hij/[10,11]|pron|1
zorg/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
Uiteindelijk,/[0,1]|name|hd/mod|na/[1,2]|prep|1
in/[6,7]|prep|hd/obj1|stijl/[8,9]|noun|1
kan/[12,13]|verb|-- / --|./[19,20]|punct|1
kan/[12,13]|verb|hd/su|Uiteindelijk,/[0,1]|name|1
kan/[12,13]|verb|hd/vc|ontsnap/[14,15]|verb|1
labyrint/[18,19]|noun|hd/det|het/[16,17]|det|1
labyrint/[18,19]|noun|hd/mod|onmogelijk/[17,18]|adj|1
na/[1,2]|prep|hd/obj1|reeks/[4,5]|noun|1
ontsnap/[14,15]|verb|hd/mod|uit/[15,16]|prep|1
ontsnap/[14,15]|verb|hd/obj2|Tom/[13,14]|name|1
ontsnap/[14,15]|verb|hd/su|Uiteindelijk,/[0,1]|name|1
reeks/[4,5]|noun|hd/det|een/[2,3]|det|1
reeks/[4,5]|noun|hd/mod|beproeving/[5,6]|noun|1
reeks/[4,5]|noun|hd/mod|heel/[3,4]|adj|1
reeks/[4,5]|noun|hd/mod|in/[6,7]|prep|1
stijl/[8,9]|noun|hd/det|de/[7,8]|det|1
stijl/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|kan/[12,13]|verb|1
uit/[15,16]|prep|hd/obj1|labyrint/[18,19]|noun|1
van/[9,10]|prep|hd/obj1|Indiana Jones/[10,12]|name|1
analyseer/[16,17]|verb|hd/det|het/[15,16]|det|1
analyseer/[16,17]|verb|hd/mod|van/[17,18]|prep|1
bekijk/[27,28]|verb|hd/obj1|propname/[25,26]|noun|1
bekijk/[27,28]|verb|hd/su|wie/[12,13]|pron|1
belabberd/[5,6]|adj|hd/mod|meest/[4,5]|adj|1
ben/[1,2]|verb|hd/mod|veruit/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|horror_prent/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
film/[19,20]|noun|hd/mod|slecht/[18,19]|adj|1
geniet/[13,14]|verb|hd/pc|van/[14,15]|prep|1
geniet/[13,14]|verb|hd/su|wie/[12,13]|pron|1
horror_prent/[6,7]|noun|hd/det|de/[3,4]|det|1
horror_prent/[6,7]|noun|hd/mod|belabberd/[5,6]|adj|1
horror_prent/[6,7]|noun|hd/mod|van/[7,8]|prep|1
jaar/[10,11]|noun|hd/det|het/[8,9]|det|1
jaar/[10,11]|noun|hd/mod|afgelopen/[9,10]|adj|1
maar/[11,12]|vg|-- / --|./[28,29]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|nodig_uit/[20,21]|verb|1
nodig_uit/[20,21]|verb|hd/mod|graag/[22,23]|adj|1
nodig_uit/[20,21]|verb|hd/obj1|wie/[12,13]|pron|1
nodig_uit/[20,21]|verb|hd/su|ik/[21,22]|pron|1
nodig_uit/[20,21]|verb|hd/svp|uit/[23,24]|part|1
nodig_uit/[20,21]|verb|hd/vc|om/[24,25]|comp|1
om/[24,25]|comp|cmp/body|te/[26,27]|comp|1
te/[26,27]|comp|cmp/body|bekijk/[27,28]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
van/[7,8]|prep|hd/obj1|jaar/[10,11]|noun|1
van/[14,15]|prep|hd/obj1|analyseer/[16,17]|verb|1
van/[17,18]|prep|hd/obj1|film/[19,20]|noun|1
wie/[12,13]|pron|rhd/body|geniet/[13,14]|verb|1
