boek/[5,6]|noun|hd/det|een/[3,4]|det|1
boek/[5,6]|noun|hd/mod|geweldig/[4,5]|adj|1
inhoud/[10,11]|noun|hd/det|de/[8,9]|det|1
inhoud/[10,11]|noun|hd/mod|kort/[9,10]|adj|1
lees/[11,12]|verb|hd/obj1|inhoud/[10,11]|noun|1
lees/[11,12]|verb|hd/su|ik/[7,8]|pron|1
lijk/[1,2]|verb|-- / --|./[12,13]|punct|1
lijk/[1,2]|verb|hd/mod|toen/[6,7]|comp|1
lijk/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
lijk/[1,2]|verb|hd/predc|boek/[5,6]|noun|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
toen/[6,7]|comp|cmp/body|lees/[11,12]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|onrustwekkend/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|vreemd/[9,10]|adj|1
gebeurtenis/[12,13]|noun|hd/mod|en/[10,11]|vg|1
in/[5,6]|prep|hd/obj1|rust_huis/[7,8]|noun|1
rust_huis/[7,8]|noun|hd/det|een/[6,7]|det|1
rust_huis/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
speel_af/[2,3]|verb|-- / --|./[14,15]|punct|1
speel_af/[2,3]|verb|hd/ld|in/[5,6]|prep|1
speel_af/[2,3]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
top/top|top|top/hd|speel_af/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vind_plaats/[13,14]|verb|hd/mod|waar/[8,9]|adv|1
vind_plaats/[13,14]|verb|hd/su|gebeurtenis/[12,13]|noun|1
waar/[8,9]|adv|rhd/body|vind_plaats/[13,14]|verb|1
gast/[3,4]|noun|hd/mod|achtergehouden/[2,3]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|... /[5,6]|punct|1
word/[1,2]|verb|dp/dp|verdwijn/[4,5]|verb|1
word/[1,2]|verb|hd/predc|gast/[3,4]|noun|1
word/[1,2]|verb|hd/su|document/[0,1]|noun|1
top/top|top|top/hd|./[0,1]|punct|1
boek/[2,3]|noun|hd/det|een/[0,1]|det|1
boek/[2,3]|noun|hd/mod|spannend/[1,2]|adj|1
denk/[3,4]|verb|hd/obj1|boek/[2,3]|noun|1
denk/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[7,8]|verb|hd/mod|helaas/[6,7]|adv|1
heb/[7,8]|verb|hd/obj1|het/[9,10]|det|1
heb/[7,8]|verb|hd/predc|mis/[10,11]|adj|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
maar/[5,6]|vg|-- / --|./[11,12]|punct|1
maar/[5,6]|vg|crd/cnj|denk/[3,4]|verb|1
maar/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/su|niets/[2,3]|noun|1
ben/[1,2]|verb|hd/vc|te/[6,7]|comp|1
bespeur/[7,8]|verb|hd/mod|er/[0,1]|adv|1
bespeur/[7,8]|verb|hd/mod|in/[8,9]|prep|1
bespeur/[7,8]|verb|hd/obj1|niets/[2,3]|noun|1
bespeur/[7,8]|verb|hd/pc|van/[3,4]|prep|1
in/[8,9]|prep|hd/obj1|verhaal/[10,11]|noun|1
spanning/[5,6]|noun|hd/det|enig/[4,5]|det|1
te/[6,7]|comp|cmp/body|bespeur/[7,8]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|spanning/[5,6]|noun|1
verhaal/[10,11]|noun|hd/det|dit/[9,10]|det|1
ben/[7,8]|verb|hd/predc|saai/[8,9]|adj|1
ben/[7,8]|verb|hd/su|personage/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[9,10]|punct|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/obj1|karakter/[5,6]|noun|1
heb/[2,3]|verb|hd/su|personage/[1,2]|noun|1
karakter/[5,6]|noun|hd/det|geen/[3,4]|det|1
karakter/[5,6]|noun|hd/mod|eigen/[4,5]|adj|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
als/[11,12]|comp|cmp/body|sleur/[13,14]|noun|1
ben/[5,6]|verb|hd/predc|voorspelbaar/[6,7]|adj|1
ben/[5,6]|verb|hd/su|einde/[1,2]|noun|1
ben/[10,11]|verb|hd/predc|als/[11,12]|comp|1
ben/[10,11]|verb|hd/su|schrijf_stijl/[9,10]|noun|1
einde/[1,2]|noun|hd/det|het/[0,1]|det|1
einde/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
schrijf_stijl/[9,10]|noun|hd/det|de/[8,9]|det|1
sleur/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
lees/[7,8]|verb|hd/mod|ver/[5,6]|adj|1
lees/[7,8]|verb|hd/su|jezelf/[2,3]|pron|1
moet/[1,2]|verb|-- / --|./[8,9]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|verplicht/[3,4]|verb|1
om/[4,5]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|lees/[7,8]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
verplicht/[3,4]|verb|hd/obj1|jezelf/[2,3]|pron|1
verplicht/[3,4]|verb|hd/su|je/[0,1]|pron|1
verplicht/[3,4]|verb|hd/vc|om/[4,5]|comp|1
ben/[6,7]|verb|hd/predc|spannend/[4,5]|adj|1
ben/[6,7]|verb|hd/su|verhaal/[2,3]|noun|1
ben/[24,25]|verb|hd/mod|bij/[19,20]|prep|1
ben/[24,25]|verb|hd/mod|niet/[22,23]|adv|1
ben/[24,25]|verb|hd/predc|zo/[23,24]|adj|1
ben/[24,25]|verb|hd/su|wat/[18,19]|pron|1
bij/[19,20]|prep|hd/obj1|boek/[21,22]|noun|1
boek/[21,22]|noun|hd/det|dit/[20,21]|det|1
detective/[1,2]|noun|-- / --|./[25,26]|punct|1
detective/[1,2]|noun|dp/dp|hoor/[3,4]|verb|1
detective/[1,2]|noun|hd/det|een/[0,1]|det|1
en/[7,8]|vg|crd/cnj|te/[5,6]|comp|1
en/[7,8]|vg|crd/cnj|te/[10,11]|comp|1
en/[15,16]|vg|crd/cnj|karakter/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|verhaal/[14,15]|noun|1
hoor/[3,4]|verb|hd/su|verhaal/[2,3]|noun|1
hoor/[3,4]|verb|hd/vc|en/[7,8]|vg|1
in/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
karakter/[17,18]|noun|hd/det|de/[16,17]|det|1
sleur/[11,12]|verb|hd/ld|in/[12,13]|prep|1
sleur/[11,12]|verb|hd/mod|mee/[9,10]|adv|1
sleur/[11,12]|verb|hd/mod|wat/[18,19]|pron|1
sleur/[11,12]|verb|hd/obj1|je/[8,9]|pron|1
sleur/[11,12]|verb|hd/su|verhaal/[2,3]|noun|1
te/[5,6]|comp|cmp/body|ben/[6,7]|verb|1
te/[10,11]|comp|cmp/body|sleur/[11,12]|verb|1
top/top|top|top/hd|detective/[1,2]|noun|1
verhaal/[14,15]|noun|hd/det|het/[13,14]|det|1
wat/[18,19]|pron|rhd/body|ben/[24,25]|verb|1
ben/[8,9]|verb|hd/predc|schrijfster/[7,8]|noun|1
ben/[8,9]|verb|hd/su|Carrie Hermans/[1,3]|name|1
ben/[9,10]|verb|-- / --|./[18,19]|punct|1
ben/[9,10]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[9,10]|verb|hd/mod|toch/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|prestatie/[14,15]|noun|1
ben/[9,10]|verb|hd/su|dit/[10,11]|det|1
en/[5,6]|vg|crd/cnj|befaamd/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|gerespecteerd/[4,5]|adj|1
hoewel/[0,1]|comp|cmp/body|ben/[8,9]|verb|1
prestatie/[14,15]|noun|hd/det|haar/[12,13]|det|1
prestatie/[14,15]|noun|hd/mod|slecht/[13,14]|adj|1
prestatie/[14,15]|noun|hd/mod|tot/[15,16]|prep|1
schrijfster/[7,8]|noun|hd/det|een/[3,4]|det|1
schrijfster/[7,8]|noun|hd/mod|en/[5,6]|vg|1
top/top|top|top/hd|ben/[9,10]|verb|1
tot/[15,16]|prep|hd/hdf|toe/[17,18]|part|1
tot/[15,16]|prep|hd/obj1|nu/[16,17]|adv|1
