ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|allesbehalve/[2,4]|adv|1
ben/[1,2]|verb|hd/predc|zaak/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
zaak/[6,7]|noun|hd/det|een/[4,5]|det|1
zaak/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
ben/[10,11]|verb|hd/su|die/[6,7]|pron|1
ben/[10,11]|verb|hd/vc|te/[8,9]|comp|1
burger/[3,4]|noun|hd/mod|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|ben/[10,11]|verb|1
eet/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
eet/[9,10]|verb|hd/obj1|die/[6,7]|pron|1
en/[4,5]|vg|crd/cnj|burger/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|friet/[5,6]|noun|1
friet/[5,6]|noun|hd/mod|die/[6,7]|pron|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[8,9]|comp|cmp/body|eet/[9,10]|verb|1
top/top|top|top/hd|verkoop/[2,3]|verb|1
verkoop/[2,3]|verb|-- / --|./[11,12]|punct|1
verkoop/[2,3]|verb|hd/obj1|en/[4,5]|vg|1
verkoop/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
aangezien/[6,7]|comp|cmp/body|zit/[13,14]|verb|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|aangezien/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|duur/[5,6]|adj|1
ben/[2,3]|verb|hd/su|burger/[1,2]|noun|1
burger/[1,2]|noun|hd/det|de/[0,1]|det|1
duur/[5,6]|adj|hd/mod|te/[4,5]|adv|1
of/[10,11]|vg|crd/cnj|groente/[9,10]|noun|1
of/[10,11]|vg|crd/cnj|saus/[11,12]|noun|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
tussen/[12,13]|prep|hd/obj1|er/[7,8]|adv|1
zit/[13,14]|verb|hd/ld|tussen/[12,13]|prep|1
zit/[13,14]|verb|hd/mod|amper/[8,9]|adv|1
zit/[13,14]|verb|hd/su|of/[10,11]|vg|1
beman_onder/[8,9]|verb|hd/obj1|ze/[7,8]|pron|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|en/[10,11]|vg|1
ben/[2,3]|verb|hd/mod|nog eens/[12,14]|adv|1
ben/[2,3]|verb|hd/mod|ook/[15,16]|adv|1
ben/[2,3]|verb|hd/mod|traag/[5,6]|adj|1
ben/[2,3]|verb|hd/predc|onvriendelijk/[14,15]|adj|1
ben/[2,3]|verb|hd/su|service/[1,2]|noun|1
ben/[9,10]|verb|hd/su|ze/[7,8]|pron|1
ben/[9,10]|verb|hd/vc|beman_onder/[8,9]|verb|1
en/[10,11]|vg|crd/cnj|daarbij/[11,12]|pp|1
en/[10,11]|vg|crd/cnj|omdat/[6,7]|comp|1
omdat/[6,7]|comp|cmp/body|ben/[9,10]|verb|1
service/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
traag/[5,6]|adj|hd/mod|te/[4,5]|adv|1
ben/[18,19]|verb|hd/su|hap/[16,17]|noun|1
ben/[18,19]|verb|hd/vc|neem/[19,20]|verb|1
burger/[11,12]|noun|hd/det|een/[10,11]|det|1
burger/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
ga/[7,8]|verb|hd/ld|naar/[5,6]|prep|1
ga/[7,8]|verb|hd/mod|keer/[4,5]|noun|1
ga/[7,8]|verb|hd/su|ik/[1,2]|pron|1
hap/[16,17]|noun|hd/det|een/[15,16]|det|1
keer/[4,5]|noun|hd/det|de/[2,3]|det|1
keer/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
krijg/[8,9]|verb|-- / --|./[20,21]|punct|1
krijg/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
krijg/[8,9]|verb|hd/obj1|burger/[11,12]|noun|1
krijg/[8,9]|verb|hd/su|ik/[9,10]|pron|1
naar/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
neem/[19,20]|verb|hd/ld|uit/[17,18]|prep|1
neem/[19,20]|verb|hd/mod|al/[13,14]|adv|1
neem/[19,20]|verb|hd/mod|reeds/[14,15]|adv|1
neem/[19,20]|verb|hd/obj1|hap/[16,17]|noun|1
toen/[0,1]|comp|cmp/body|ga/[7,8]|verb|1
top/top|top|top/hd|krijg/[8,9]|verb|1
uit/[17,18]|prep|hd/obj1|waar/[12,13]|adv|1
waar/[12,13]|adv|rhd/body|ben/[18,19]|verb|1
en/[14,15]|vg|-- / --|./[21,22]|punct|1
en/[14,15]|vg|crd/cnj|lach_uit/[8,9]|verb|1
en/[14,15]|vg|crd/cnj|noem/[15,16]|verb|1
ga/[7,8]|verb|hd/ld|naar/[4,5]|prep|1
ga/[7,8]|verb|hd/mod|hiermee/[2,3]|pp|1
ga/[7,8]|verb|hd/mod|terug/[3,4]|adv|1
ga/[7,8]|verb|hd/su|ik/[1,2]|pron|1
job_studente/[10,11]|noun|hd/det|de/[9,10]|det|1
kassa/[6,7]|noun|hd/det|de/[5,6]|det|1
lach_uit/[8,9]|verb|hd/mod|ronduit/[12,13]|adv|1
lach_uit/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
lach_uit/[8,9]|verb|hd/obj1|mij/[11,12]|pron|1
lach_uit/[8,9]|verb|hd/su|job_studente/[10,11]|noun|1
lach_uit/[8,9]|verb|hd/svp|uit/[13,14]|part|1
leugenaar/[20,21]|noun|hd/det|een/[19,20]|det|1
manager/[17,18]|noun|hd/det|de/[16,17]|det|1
naar/[4,5]|prep|hd/obj1|kassa/[6,7]|noun|1
noem/[15,16]|verb|hd/mod|toen/[0,1]|comp|1
noem/[15,16]|verb|hd/obj1|mij/[18,19]|pron|1
noem/[15,16]|verb|hd/predc|leugenaar/[20,21]|noun|1
noem/[15,16]|verb|hd/su|manager/[17,18]|noun|1
toen/[0,1]|comp|cmp/body|ga/[7,8]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
ben/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
ben/[13,14]|verb|hd/mod|vaak/[9,10]|adj|1
ben/[13,14]|verb|hd/predc|gebakken/[12,13]|adj|1
ben/[13,14]|verb|hd/su|burger/[8,9]|noun|1
burger/[8,9]|noun|hd/det|de/[7,8]|det|1
burger/[25,26]|noun|hd/det|de/[24,25]|det|1
dat/[6,7]|comp|cmp/body|ben/[13,14]|verb|1
dat/[15,16]|comp|cmp/body|heb/[21,22]|verb|1
en/[14,15]|vg|crd/cnj|dat/[6,7]|comp|1
en/[14,15]|vg|crd/cnj|dat/[15,16]|comp|1
gebakken/[12,13]|adj|hd/mod|goed/[11,12]|adj|1
heb/[3,4]|verb|-- / --|./[26,27]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|verneem/[5,6]|verb|1
heb/[21,22]|verb|hd/su|mens/[18,19]|noun|1
heb/[21,22]|verb|hd/vc|heb/[22,23]|verb|1
heb/[22,23]|verb|hd/mod|al/[16,17]|adv|1
heb/[22,23]|verb|hd/obj1|voedsel_vergiftiging/[20,21]|noun|1
heb/[22,23]|verb|hd/su|mens/[18,19]|noun|1
mens/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
mens/[18,19]|noun|hd/det|veel/[17,18]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
van/[0,1]|prep|hd/obj1|mens/[2,3]|noun|1
van/[23,24]|prep|hd/obj1|burger/[25,26]|noun|1
verneem/[5,6]|verb|hd/mod|van/[0,1]|prep|1
verneem/[5,6]|verb|hd/su|ik/[4,5]|pron|1
verneem/[5,6]|verb|hd/vc|en/[14,15]|vg|1
voedsel_vergiftiging/[20,21]|noun|hd/det|een/[19,20]|det|1
voedsel_vergiftiging/[20,21]|noun|hd/mod|van/[23,24]|prep|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/su|zaal/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|kuis/[15,16]|verb|1
en/[9,10]|vg|crd/cnj|precies/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|smerig/[8,9]|adj|1
kuis/[15,16]|verb|hd/mod|lang/[12,13]|adj|1
kuis/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
kuis/[15,16]|verb|hd/mod|vervolgens/[0,1]|adv|1
kuis/[15,16]|verb|hd/mod|zoals/[17,18]|comp|1
kuis/[15,16]|verb|hd/obj1|zaal/[3,4]|noun|1
lang/[12,13]|adj|hd/mod|al/[11,12]|adv|1
lang/[12,13]|adj|hd/mod|en/[9,10]|vg|1
lang/[12,13]|adj|hd/mod|zeer/[7,8]|adv|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
toilet/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
zaal/[3,4]|noun|hd/det|de/[2,3]|det|1
zaal/[3,4]|noun|hd/mod|van/[4,5]|prep|1
zoals/[17,18]|comp|cmp/body|toilet/[19,20]|noun|1
zoals/[17,18]|comp|cmp/mod|net/[16,17]|adv|1
en/[6,7]|vg|crd/cnj|familie/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|ik/[5,6]|pron|1
in/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
jaar/[2,3]|noun|hd/mod|oktober/[3,4]|noun|1
jaar/[2,3]|noun|hd/mod|vorig/[1,2]|adj|1
nooit/[8,9]|adv|hd/mod|meer/[9,10]|adv|1
sinds/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
top/top|top|top/hd|zet/[4,5]|verb|1
voed/[11,12]|verb|hd/mod|in/[12,13]|prep|1
zet/[4,5]|verb|-- / --|./[14,15]|punct|1
zet/[4,5]|verb|dp/dp|voed/[11,12]|verb|1
zet/[4,5]|verb|hd/mod|nooit/[8,9]|adv|1
zet/[4,5]|verb|hd/mod|sinds/[0,1]|prep|1
zet/[4,5]|verb|hd/obj1|één/[10,11]|pron|1
zet/[4,5]|verb|hd/su|en/[6,7]|vg|1
