ben/[5,6]|verb|-- / --|./[12,13]|punct|1
ben/[5,6]|verb|hd/mod|tegelijkertijd/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|kom_uit/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|fantastisch/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|ramp/[11,12]|noun|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
kom_uit/[1,2]|verb|hd/det|het/[0,1]|det|1
kom_uit/[1,2]|verb|hd/mod|van/[2,3]|prep|1
ramp/[11,12]|noun|hd/det|een/[9,10]|det|1
ramp/[11,12]|noun|hd/mod|waar/[10,11]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
Harry Potter-boeken,/[8,10]|name|hd/det|de/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
ben/[1,2]|verb|hd/obj2|verfilming/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|reeks/[11,12]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[17,18]|verb|hd/mod|uitermate/[14,15]|adv|1
ben/[17,18]|verb|hd/mod|van/[16,17]|prep|1
ben/[17,18]|verb|hd/predc|fan/[15,16]|noun|1
ben/[17,18]|verb|hd/su|ik/[13,14]|pron|1
reeks/[11,12]|noun|hd/det|een/[10,11]|det|1
reeks/[11,12]|noun|hd/mod|waar/[12,13]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|Harry Potter-boeken,/[8,10]|name|1
van/[16,17]|prep|hd/obj1|waar/[12,13]|adv|1
verfilming/[5,6]|noun|hd/det|de/[3,4]|det|1
verfilming/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
verfilming/[5,6]|noun|hd/mod|van/[6,7]|prep|1
waar/[12,13]|adv|rhd/body|ben/[17,18]|verb|1
compenseer/[16,17]|verb|hd/mod|met/[12,13]|prep|1
erg/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
erg/[5,6]|adj|hd/vc|om/[11,12]|comp|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
goed/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
hoek/[9,10]|noun|hd/det|de/[8,9]|det|1
kom/[10,11]|verb|hd/ld|uit/[7,8]|prep|1
kom/[10,11]|verb|hd/mod|dus/[3,4]|adv|1
kom/[10,11]|verb|hd/mod|goed/[6,7]|adj|1
kom/[10,11]|verb|hd/su|film/[1,2]|noun|1
met/[12,13]|prep|hd/obj1|verlies/[14,15]|noun|1
moet/[2,3]|verb|-- / --|./[17,18]|punct|1
moet/[2,3]|verb|hd/su|film/[1,2]|noun|1
moet/[2,3]|verb|hd/vc|kom/[10,11]|verb|1
om/[11,12]|comp|cmp/body|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|compenseer/[16,17]|verb|1
top/top|top|top/hd|moet/[2,3]|verb|1
uit/[7,8]|prep|hd/obj1|hoek/[9,10]|noun|1
verlies/[14,15]|noun|hd/det|het/[13,14]|det|1
ben/[2,3]|verb|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|geval/[6,7]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
geval/[6,7]|noun|hd/det|het/[5,6]|det|1
maar/[0,1]|comp|-- / --|./[7,8]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[2,3]|verb|hd/mod|sterk/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|Harry Potter/[0,2]|name|1
ben/[14,15]|verb|hd/mod|meer/[16,17]|adj|1
ben/[14,15]|verb|hd/mod|nu/[15,16]|adv|1
ben/[14,15]|verb|hd/mod|ook/[24,25]|adv|1
ben/[14,15]|verb|hd/predc|story line/[26,28]|name|1
ben/[14,15]|verb|hd/predm|elk/[23,24]|adv|1
ben/[14,15]|verb|hd/su|kompaan/[13,14]|noun|1
dan/[7,8]|comparative|cmp/body|ooit/[8,9]|adv|1
dan/[17,18]|comparative|cmp/body|krijg/[22,23]|verb|1
en/[5,6]|vg|crd/cnj|goed/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|slim/[6,7]|adj|1
en/[9,10]|vg|-- / --|./[28,29]|punct|1
en/[9,10]|vg|crd/cnj|ben/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|ben/[14,15]|verb|1
goed/[4,5]|adj|hd/obcomp|dan/[7,8]|comparative|1
kompaan/[13,14]|noun|hd/det|twee/[11,12]|num|1
kompaan/[13,14]|noun|hd/det|zijn/[10,11]|det|1
kompaan/[13,14]|noun|hd/mod|trouw/[12,13]|adj|1
krijg/[22,23]|verb|hd/mod|gewoon/[18,19]|adj|1
krijg/[22,23]|verb|hd/obj1|ze/[21,22]|pron|1
krijg/[22,23]|verb|hd/su|vriend/[20,21]|noun|1
meer/[16,17]|adj|hd/obcomp|dan/[17,18]|comparative|1
slim/[6,7]|adj|hd/obcomp|dan/[7,8]|comparative|1
story line/[26,28]|name|hd/det|een/[25,26]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
vriend/[20,21]|noun|hd/det|zijn/[19,20]|det|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|ruimte/[9,10]|noun|1
ben/[1,2]|verb|hd/su|ruimte/[2,3]|noun|1
ben/[23,24]|verb|hd/mod|er/[24,25]|adv|1
ben/[23,24]|verb|hd/mod|naarmate/[17,18]|comp|1
ben/[23,24]|verb|hd/su|wending/[28,29]|noun|1
einde/[19,20]|noun|hd/det|het/[18,19]|det|1
en/[16,17]|vg|-- / --|./[32,33]|punct|1
en/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|ben/[23,24]|verb|1
in/[20,21]|prep|hd/obj1|zicht/[21,22]|noun|1
in/[29,30]|prep|hd/obj1|verhaal/[31,32]|noun|1
kom/[22,23]|verb|hd/ld|in/[20,21]|prep|1
kom/[22,23]|verb|hd/su|einde/[19,20]|noun|1
maar/[5,6]|vg|crd/cnj|voor/[3,4]|prep|1
maar/[5,6]|vg|crd/cnj|voor/[7,8]|prep|1
maar/[12,13]|vg|crd/cnj|voor/[10,11]|prep|1
maar/[12,13]|vg|crd/cnj|voor/[14,15]|prep|1
naarmate/[17,18]|comp|cmp/body|kom/[22,23]|verb|1
ruimte/[2,3]|noun|hd/mod|maar/[5,6]|vg|1
ruimte/[9,10]|noun|hd/mod|maar/[12,13]|vg|1
top/top|top|top/hd|en/[16,17]|vg|1
verhaal/[31,32]|noun|hd/det|het/[30,31]|det|1
voor/[3,4]|prep|hd/obj1|actie/[4,5]|noun|1
voor/[7,8]|prep|hd/mod|ook/[6,7]|adv|1
voor/[7,8]|prep|hd/obj1|gevoel/[8,9]|noun|1
voor/[10,11]|prep|hd/obj1|spanning/[11,12]|noun|1
voor/[14,15]|prep|hd/mod|ook/[13,14]|adv|1
voor/[14,15]|prep|hd/obj1|ontspanning/[15,16]|noun|1
wending/[28,29]|noun|hd/det|een/[25,26]|det|1
wending/[28,29]|noun|hd/mod|heerlijk/[26,27]|adj|1
wending/[28,29]|noun|hd/mod|in/[29,30]|prep|1
wending/[28,29]|noun|hd/mod|verrassend/[27,28]|adj|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|meer/[5,6]|adj|1
ben/[2,3]|verb|hd/su|Harry Potter/[0,2]|name|1
dan/[6,7]|comparative|cmp/body|film_reeks/[8,9]|noun|1
film_reeks/[8,9]|noun|hd/det|een/[7,8]|det|1
meer/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
jeugd/[5,6]|noun|hd/det|mijn/[4,5]|det|1
sta/[2,3]|verb|-- / --|./[6,7]|punct|1
sta/[2,3]|verb|hd/pc|voor/[3,4]|prep|1
sta/[2,3]|verb|hd/su|Harry Potter/[0,2]|name|1
top/top|top|top/hd|sta/[2,3]|verb|1
voor/[3,4]|prep|hd/obj1|jeugd/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|jammer/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[7,8]|verb|hd/mod|nu/[5,6]|adv|1
ben/[7,8]|verb|hd/predc|afgelopen/[6,7]|adj|1
ben/[7,8]|verb|hd/su|het/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
eindig/[10,11]|verb|hd/pc|met/[11,12]|prep|1
eindig/[10,11]|verb|hd/su|alles/[9,10]|noun|1
film/[16,17]|noun|hd/det|een/[15,16]|det|1
knaller/[13,14]|noun|hd/det|een/[12,13]|det|1
knaller/[13,14]|noun|hd/mod|van/[14,15]|prep|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|eindig/[10,11]|verb|1
met/[11,12]|prep|hd/obj1|knaller/[13,14]|noun|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
raad_aan/[1,2]|verb|-- / --|!/[5,6]|punct|1
raad_aan/[1,2]|verb|hd/obj1|iedereen/[3,4]|pron|1
raad_aan/[1,2]|verb|hd/obj2|hem/[2,3]|pron|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[4,5]|part|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
