aankoop/[27,28]|noun|hd/det|mijn/[26,27]|det|1
ben/[24,25]|verb|hd/mod|over/[25,26]|prep|1
ben/[24,25]|verb|hd/predc|tevreden/[23,24]|adj|1
ben/[24,25]|verb|hd/su|ik/[21,22]|pron|1
dat/[20,21]|comp|cmp/body|en/[28,29]|vg|1
doe/[33,34]|verb|hd/mod|opnieuw/[31,32]|adv|1
doe/[33,34]|verb|hd/mod|zeker/[30,31]|adj|1
doe/[33,34]|verb|hd/obj1|deze/[29,30]|det|1
doe/[33,34]|verb|hd/su|ik/[21,22]|pron|1
en/[13,14]|vg|-- / --|./[34,35]|punct|1
en/[13,14]|vg|crd/cnj|heb/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|kan/[17,18]|verb|1
en/[28,29]|vg|crd/cnj|ben/[24,25]|verb|1
en/[28,29]|vg|crd/cnj|zal/[32,33]|verb|1
gedurende/[5,6]|prep|hd/obj1|jaar/[9,10]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|heb/[12,13]|verb|1
heb/[12,13]|verb|hd/mod|gedurende/[5,6]|prep|1
heb/[12,13]|verb|hd/obj1|propname/[3,4]|noun|1
heb/[12,13]|verb|hd/predc|in gebruik/[10,12]|adj|1
heb/[12,13]|verb|hd/su|ik/[0,1]|pron|1
jaar/[9,10]|noun|hd/det|de/[6,7]|det|1
jaar/[9,10]|noun|hd/det|drie/[8,9]|num|1
jaar/[9,10]|noun|hd/mod|voorbij/[7,8]|adj|1
kan/[17,18]|verb|hd/su|ik/[18,19]|pron|1
kan/[17,18]|verb|hd/vc|zeg/[19,20]|verb|1
over/[25,26]|prep|hd/obj1|aankoop/[27,28]|noun|1
propname/[3,4]|noun|hd/app|Nexus/[4,5]|name|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
tevreden/[23,24]|adj|hd/mod|zeer/[22,23]|adv|1
top/top|top|top/hd|en/[13,14]|vg|1
zal/[32,33]|verb|hd/su|ik/[21,22]|pron|1
zal/[32,33]|verb|hd/vc|doe/[33,34]|verb|1
zeg/[19,20]|verb|hd/mod|al bij al/[14,17]|adv|1
zeg/[19,20]|verb|hd/su|ik/[18,19]|pron|1
zeg/[19,20]|verb|hd/vc|dat/[20,21]|comp|1
batterij_duur/[21,22]|noun|hd/det|de/[20,21]|det|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[2,3]|verb|hd/obj2|resolutie/[6,7]|noun|1
ben/[2,3]|verb|hd/predc|maar/[15,16]|vg|1
ben/[2,3]|verb|hd/su|scherm/[1,2]|noun|1
dat/[19,20]|comp|cmp/body|lijd/[23,24]|verb|1
detail/[11,12]|noun|hd/mod|haarfijn/[10,11]|adj|1
geef/[14,15]|verb|hd/mod|weer/[12,13]|adv|1
geef/[14,15]|verb|hd/obj1|detail/[11,12]|noun|1
genoeg/[8,9]|adv|hd/obcomp|om/[9,10]|comp|1
hoog/[7,8]|adj|hd/mod|genoeg/[8,9]|adv|1
hoog/[18,19]|adj|hd/mod|niet/[16,17]|adv|1
hoog/[18,19]|adj|hd/mod|zo/[17,18]|adj|1
kwaliteit/[5,6]|noun|hd/mod|uitstekend/[4,5]|adj|1
lijd/[23,24]|verb|hd/pc|eronder/[22,23]|pp|1
lijd/[23,24]|verb|hd/su|batterij_duur/[21,22]|noun|1
maar/[15,16]|vg|crd/cnj|hoog/[7,8]|adj|1
maar/[15,16]|vg|crd/cnj|hoog/[18,19]|adj|1
om/[9,10]|comp|cmp/body|te/[13,14]|comp|1
scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[13,14]|comp|cmp/body|geef/[14,15]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|kwaliteit/[5,6]|noun|1
zo/[17,18]|adj|hd/obcomp|dat/[19,20]|comp|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
ben/[1,2]|verb|hd/mod|overigens/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|behoorlijk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|die/[0,1]|det|1
ben/[7,8]|verb|hd/su|dag/[12,13]|noun|1
ben/[7,8]|verb|hd/vc|te/[14,15]|comp|1
dag/[12,13]|noun|hd/det|een/[10,11]|det|1
dag/[12,13]|noun|hd/mod|heel/[11,12]|adj|1
dag/[12,13]|noun|hd/mod|zeker/[9,10]|adv|1
gebruik/[6,7]|noun|hd/mod|normaal/[5,6]|adj|1
met/[4,5]|prep|hd/obj1|gebruik/[6,7]|noun|1
pers/[15,16]|verb|hd/ld|uit/[13,14]|prep|1
pers/[15,16]|verb|hd/mod|met/[4,5]|prep|1
pers/[15,16]|verb|hd/obj1|dag/[12,13]|noun|1
te/[14,15]|comp|cmp/body|pers/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[13,14]|prep|hd/obj1|er/[8,9]|adv|1
ben/[11,12]|verb|hd/mod|van/[12,13]|prep|1
ben/[11,12]|verb|hd/mod|zelfs/[8,9]|adv|1
ben/[11,12]|verb|hd/predc|groot/[10,11]|adj|1
ben/[11,12]|verb|hd/su|hij/[6,7]|pron|1
formaat/[1,2]|noun|hd/det|het/[0,1]|det|1
goed/[5,6]|adj|hd/mod|net/[4,5]|adj|1
groot/[10,11]|adj|hd/me|ietsje/[9,10]|noun|1
mag/[7,8]|verb|hd/su|hij/[6,7]|pron|1
mag/[7,8]|verb|hd/vc|ben/[11,12]|verb|1
top/top|top|top/hd|vind/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|mij/[13,14]|pron|1
vind/[2,3]|verb|-- / --|./[14,15]|punct|1
vind/[2,3]|verb|dp/dp|mag/[7,8]|verb|1
vind/[2,3]|verb|hd/obj1|formaat/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|goed/[5,6]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
Nexus_lijn/[5,6]|noun|hd/det|de/[4,5]|det|1
Nexus_lijn/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[9,10]|verb|-- / --|./[17,18]|punct|1
ben/[9,10]|verb|hd/mod|altijd/[11,12]|adv|1
ben/[9,10]|verb|hd/mod|gezien/[0,1]|prep|1
ben/[9,10]|verb|hd/predc|verzekerd/[12,13]|adj|1
ben/[9,10]|verb|hd/su|je/[10,11]|pron|1
gezien/[0,1]|prep|hd/obj1|smartphone/[2,3]|noun|1
smartphone/[2,3]|noun|hd/det|deze/[1,2]|det|1
smartphone/[2,3]|noun|hd/mod|tot/[3,4]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
tot/[3,4]|prep|hd/obj1|Nexus_lijn/[5,6]|noun|1
update/[16,17]|noun|hd/det|de/[14,15]|det|1
update/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
van/[6,7]|prep|hd/obj1|PROPNAME behoort,/[7,9]|name|1
van/[13,14]|prep|hd/obj1|update/[16,17]|noun|1
verzekerd/[12,13]|adj|hd/pc|van/[13,14]|prep|1
behoorlijk/[11,12]|adj|hd/mod|meer dan/[9,11]|adv|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/su|camera/[4,5]|noun|1
ben/[2,3]|verb|hd/vc|te/[12,13]|comp|1
camera/[4,5]|noun|hd/det|de/[3,4]|det|1
camera/[4,5]|noun|hd/mod|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|tel/[8,9]|verb|1
megapixels/[7,8]|noun|hd/det|5/[6,7]|num|1
noem/[13,14]|verb|hd/mod|tot/[0,1]|prep|1
noem/[13,14]|verb|hd/obj1|camera/[4,5]|noun|1
noem/[13,14]|verb|hd/predc|behoorlijk/[11,12]|adj|1
te/[12,13]|comp|cmp/body|noem/[13,14]|verb|1
tel/[8,9]|verb|hd/obj1|megapixels/[7,8]|noun|1
tel/[8,9]|verb|hd/su|die/[5,6]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[0,1]|prep|hd/obj1|slot/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|dan/[10,11]|adv|1
en/[9,10]|vg|crd/cnj|nu/[8,9]|adv|1
en/[14,15]|vg|-- / --|./[21,22]|punct|1
en/[14,15]|vg|crd/cnj|laat/[6,7]|verb|1
en/[14,15]|vg|crd/cnj|vertoon/[15,16]|verb|1
foto/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[1,2]|prep|hd/mod|enkel/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|omstandigheid/[2,3]|noun|1
laat/[6,7]|verb|hd/mod|en/[9,10]|vg|1
laat/[6,7]|verb|hd/obj1|steek_DIM/[12,13]|noun|1
laat/[6,7]|verb|hd/su|deze/[7,8]|det|1
laat/[6,7]|verb|hd/vc|val/[13,14]|verb|1
licht/[5,6]|noun|hd/det|minder/[4,5]|adj|1
met/[3,4]|prep|hd/obj1|licht/[5,6]|noun|1
omstandigheid/[2,3]|noun|hd/mod|met/[3,4]|prep|1
ruis/[20,21]|noun|hd/det|veel/[19,20]|adj|1
steek_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|en/[14,15]|vg|1
val/[13,14]|verb|hd/mod|in/[1,2]|prep|1
val/[13,14]|verb|hd/su|steek_DIM/[12,13]|noun|1
veel/[19,20]|adj|hd/mod|relatief/[18,19]|adj|1
vertoon/[15,16]|verb|hd/mod|in/[1,2]|prep|1
vertoon/[15,16]|verb|hd/obj1|ruis/[20,21]|noun|1
vertoon/[15,16]|verb|hd/su|foto/[17,18]|noun|1
