ben/[5,6]|verb|hd/ld|over/[4,5]|prep|1
ben/[5,6]|verb|hd/mod|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|ik/[2,3]|pron|1
en/[8,9]|vg|crd/cnj|keer/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|nooit/[9,10]|adv|1
kan/[1,2]|verb|-- / --|!/[11,12]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
keer/[7,8]|noun|hd/det|één/[6,7]|num|1
nooit/[9,10]|adv|hd/mod|meer/[10,11]|adv|1
over/[4,5]|prep|hd/mod|kort/[3,4]|adv|1
over/[4,5]|prep|hd/obj1|hier/[0,1]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
aan/[15,16]|prep|hd/obj1|renovatie/[16,17]|noun|1
begin/[2,3]|verb|-- / --|./[18,19]|punct|1
begin/[2,3]|verb|dp/dp|en/[12,13]|vg|1
begin/[2,3]|verb|hd/mod|al/[3,4]|adv|1
begin/[2,3]|verb|hd/mod|bij/[4,5]|prep|1
begin/[2,3]|verb|hd/su|teleurstelling/[1,2]|noun|1
ben_toe/[13,14]|verb|hd/mod|hoog_dringend/[14,15]|adj|1
ben_toe/[13,14]|verb|hd/pc|aan/[15,16]|prep|1
ben_toe/[13,14]|verb|hd/su|interieur/[7,8]|noun|1
ben_toe/[13,14]|verb|hd/svp|toe/[17,18]|part|1
bij/[4,5]|prep|hd/obj1|binnenkomst/[5,6]|noun|1
en/[12,13]|vg|crd/cnj|ben_toe/[13,14]|verb|1
en/[12,13]|vg|crd/cnj|stel_voor/[8,9]|verb|1
interieur/[7,8]|noun|hd/det|het/[6,7]|det|1
stel_voor/[8,9]|verb|hd/obj1|veel/[10,11]|adj|1
stel_voor/[8,9]|verb|hd/su|interieur/[7,8]|noun|1
stel_voor/[8,9]|verb|hd/svp|voor/[11,12]|part|1
teleurstelling/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|begin/[2,3]|verb|1
veel/[10,11]|adj|hd/mod|niet/[9,10]|adv|1
als/[14,15]|comp|cmp/body|sardientje/[16,17]|noun|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|dp/dp|voel/[12,13]|verb|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/pc|voor/[7,8]|prep|1
ben/[1,2]|verb|hd/su|plaats/[6,7]|noun|1
blik/[19,20]|noun|hd/det|een/[18,19]|det|1
in/[17,18]|prep|hd/obj1|blik/[19,20]|noun|1
plaats/[6,7]|noun|hd/det|weinig/[5,6]|adj|1
sardientje/[16,17]|noun|hd/det|een/[15,16]|det|1
sardientje/[16,17]|noun|hd/mod|in/[17,18]|prep|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[9,10]|adj|hd/mod|te/[8,9]|adv|1
voel/[12,13]|verb|hd/predc|als/[14,15]|comp|1
voel/[12,13]|verb|hd/se|me/[13,14]|pron|1
voel/[12,13]|verb|hd/su|ik/[11,12]|pron|1
volk/[10,11]|noun|hd/det|veel/[9,10]|adj|1
voor/[7,8]|prep|hd/obj1|volk/[10,11]|noun|1
weinig/[5,6]|adj|hd/mod|te/[4,5]|adv|1
lieg/[14,15]|verb|hd/mod|dan/[13,14]|adv|1
lieg/[14,15]|verb|hd/mod|helaas/[10,11]|adv|1
lieg/[14,15]|verb|hd/su|ik/[12,13]|pron|1
maar/[9,10]|vg|-- / --|./[15,16]|punct|1
maar/[9,10]|vg|crd/cnj|zal/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|zal/[11,12]|verb|1
over/[6,7]|prep|hd/obj1|personeel/[8,9]|noun|1
personeel/[8,9]|noun|hd/det|het/[7,8]|det|1
schrijf/[5,6]|verb|hd/mod|graag/[2,3]|adj|1
schrijf/[5,6]|verb|hd/mod|over/[6,7]|prep|1
schrijf/[5,6]|verb|hd/mod|positief/[4,5]|adj|1
schrijf/[5,6]|verb|hd/obj1|iets/[3,4]|noun|1
schrijf/[5,6]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|maar/[9,10]|vg|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|schrijf/[5,6]|verb|1
zal/[11,12]|verb|hd/su|ik/[12,13]|pron|1
zal/[11,12]|verb|hd/vc|lieg/[14,15]|verb|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
alsof/[4,5]|comp|cmp/body|werk/[10,11]|verb|1
ben/[12,13]|verb|hd/mod|eens/[15,16]|adv|1
ben/[12,13]|verb|hd/mod|nog/[14,15]|adv|1
ben/[12,13]|verb|hd/mod|ook/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|en/[17,18]|vg|1
ben/[12,13]|verb|hd/su|ze/[11,12]|pron|1
en/[17,18]|vg|crd/cnj|in_competent/[18,19]|adj|1
en/[17,18]|vg|crd/cnj|traag/[16,17]|adj|1
lijk/[2,3]|verb|-- / --|./[19,20]|punct|1
lijk/[2,3]|verb|dp/dp|ben/[12,13]|verb|1
lijk/[2,3]|verb|hd/predm|alleen/[1,2]|adj|1
lijk/[2,3]|verb|hd/su|alsof/[4,5]|comp|1
lijk/[2,3]|verb|hd/sup|het/[3,4]|noun|1
tegen/[7,8]|prep|hd/obj1|zin/[9,10]|noun|1
top/top|top|top/hd|lijk/[2,3]|verb|1
werk/[10,11]|verb|hd/mod|er/[6,7]|adv|1
werk/[10,11]|verb|hd/mod|tegen/[7,8]|prep|1
werk/[10,11]|verb|hd/su|ze/[5,6]|pron|1
zin/[9,10]|noun|hd/det|hun/[8,9]|det|1
ben/[4,5]|verb|hd/predc|moeilijk/[1,2]|adj|1
ben/[4,5]|verb|hd/su|om/[5,6]|comp|1
ben/[4,5]|verb|hd/sup|het/[3,4]|noun|1
kan/[2,3]|verb|hd/su|het/[3,4]|noun|1
kan/[2,3]|verb|hd/vc|ben/[4,5]|verb|1
koffie/[7,8]|noun|hd/det|een/[6,7]|det|1
maak_klaar/[10,11]|verb|hd/obj1|koffie/[7,8]|noun|1
maak_klaar/[10,11]|verb|hd/svp|klaar/[8,9]|part|1
moeilijk/[1,2]|adj|-- / --|? /[11,12]|punct|1
moeilijk/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
moeilijk/[1,2]|adj|whd/body|kan/[2,3]|verb|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|maak_klaar/[10,11]|verb|1
top/top|top|top/hd|moeilijk/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|beperkt/[3,4]|adj|1
ben/[2,3]|verb|hd/su|kaart/[1,2]|noun|1
ben/[8,9]|verb|hd/predc|wat/[5,6]|pron|1
ben/[8,9]|verb|hd/su|prijs/[12,13]|noun|1
en/[4,5]|vg|-- / --|./[13,14]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[8,9]|verb|1
kaart/[1,2]|noun|hd/det|de/[0,1]|det|1
prijs/[12,13]|noun|hd/det|de/[9,10]|det|1
prijs/[12,13]|noun|hd/mod|hoog/[11,12]|adj|1
prijs/[12,13]|noun|hd/mod|overdreven/[10,11]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
val_op/[7,8]|verb|hd/mod|vooral/[6,7]|adv|1
val_op/[7,8]|verb|hd/su|wat/[5,6]|pron|1
wat/[5,6]|pron|rhd/body|val_op/[7,8]|verb|1
al/[14,15]|comp|cmp/body|drink/[15,16]|verb|1
ben/[12,13]|verb|hd/mod|al/[14,15]|comp|1
ben/[12,13]|verb|hd/predc|behoorlijk/[13,14]|adj|1
ben/[12,13]|verb|hd/su|koffie/[10,11]|noun|1
bij/[22,23]|prep|hd/obj1|concurrentie/[24,25]|noun|1
concurrentie/[24,25]|noun|hd/det|de/[23,24]|det|1
drink/[15,16]|verb|hd/mod|bij/[22,23]|prep|1
drink/[15,16]|verb|hd/mod|in/[18,19]|prep|1
drink/[15,16]|verb|hd/mod|lief/[21,22]|adj|1
drink/[15,16]|verb|hd/obj1|hem/[17,18]|pron|1
drink/[15,16]|verb|hd/su|ik/[16,17]|pron|1
eindig/[8,9]|verb|hd/mod|dan/[1,2]|adv|1
eindig/[8,9]|verb|hd/mod|toch/[2,3]|adv|1
eindig/[8,9]|verb|hd/pc|met/[3,4]|prep|1
in/[18,19]|prep|hd/obj1|vervolg/[20,21]|noun|1
koffie/[10,11]|noun|hd/det|de/[9,10]|det|1
koffie/[10,11]|noun|hd/mod|zelf/[11,12]|adv|1
met/[3,4]|prep|hd/obj1|noot/[6,7]|noun|1
noot/[6,7]|noun|hd/det|een/[4,5]|det|1
noot/[6,7]|noun|hd/mod|positief/[5,6]|adj|1
om/[0,1]|comp|-- / --|./[25,26]|punct|1
om/[0,1]|comp|cmp/body|te/[7,8]|comp|1
om/[0,1]|comp|dp/dp|ben/[12,13]|verb|1
te/[7,8]|comp|cmp/body|eindig/[8,9]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
vervolg/[20,21]|noun|hd/det|het/[19,20]|det|1
