bij/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
door/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
dubieus/[12,13]|adj|hd/mod|nogal/[11,12]|adv|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|door/[5,6]|prep|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
mening/[13,14]|noun|hd/det|een/[10,11]|det|1
mening/[13,14]|noun|hd/mod|dubieus/[12,13]|adj|1
mening/[13,14]|noun|hd/mod|over/[14,15]|prep|1
met/[9,10]|prep|hd/obj1|mening/[13,14]|noun|1
over/[14,15]|prep|hd/obj1|boek/[16,17]|noun|1
top/top|top|top/hd|zit/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
zit/[7,8]|verb|-- / --|./[17,18]|punct|1
zit/[7,8]|verb|hd/mod|bij/[0,1]|prep|1
zit/[7,8]|verb|hd/pc|met/[9,10]|prep|1
zit/[7,8]|verb|hd/su|ik/[8,9]|pron|1
aangrijpend/[11,12]|adj|hd/mod|zeer/[8,9]|adv|1
en/[10,11]|vg|crd/cnj|aangrijpend/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|spannend/[9,10]|adj|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
plot/[5,6]|noun|hd/det|het/[4,5]|det|1
spannend/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
verhaal/[1,2]|noun|-- / --|./[12,13]|punct|1
verhaal/[1,2]|noun|dp/dp|vind/[6,7]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|op/[2,3]|prep|1
vind/[6,7]|verb|hd/obj1|plot/[5,6]|noun|1
vind/[6,7]|verb|hd/predc|en/[10,11]|vg|1
vind/[6,7]|verb|hd/su|ik/[7,8]|pron|1
auteur/[11,12]|noun|hd/det|de/[10,11]|det|1
heb/[12,13]|verb|hd/su|auteur/[11,12]|noun|1
heb/[12,13]|verb|hd/vc|kies/[13,14]|verb|1
in tegenstelling met/[4,7]|prep|hd/obj1|vertel_standpunt/[8,9]|noun|1
kies/[13,14]|verb|hd/pc|waarvoor/[9,10]|pp|1
kies/[13,14]|verb|hd/su|auteur/[11,12]|noun|1
sta/[1,2]|verb|-- / --|./[14,15]|punct|1
sta/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
sta/[1,2]|verb|hd/mod|in tegenstelling met/[4,7]|prep|1
sta/[1,2]|verb|hd/mod|weer/[3,4]|adv|1
sta/[1,2]|verb|hd/su|dit/[0,1]|det|1
top/top|top|top/hd|sta/[1,2]|verb|1
vertel_standpunt/[8,9]|noun|hd/det|het/[7,8]|det|1
vertel_standpunt/[8,9]|noun|hd/mod|waarvoor/[9,10]|pp|1
waarvoor/[9,10]|pp|rhd/body|heb/[12,13]|verb|1
doe_teniet/[1,2]|verb|-- / --|./[9,10]|punct|1
doe_teniet/[1,2]|verb|hd/mod|enigszins/[7,8]|adv|1
doe_teniet/[1,2]|verb|hd/obj1|thema/[4,5]|noun|1
doe_teniet/[1,2]|verb|hd/su|dit/[0,1]|det|1
doe_teniet/[1,2]|verb|hd/svp|teniet/[8,9]|part|1
thema/[4,5]|noun|hd/det|het/[2,3]|det|1
thema/[4,5]|noun|hd/mod|boeiend/[3,4]|adj|1
thema/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
top/top|top|top/hd|doe_teniet/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
als/[6,7]|comp|cmp/body|leidraad/[7,8]|noun|1
dag_boek/[5,6]|noun|hd/det|een/[4,5]|det|1
dag_boek/[5,6]|noun|hd/mod|als/[6,7]|comp|1
in/[8,9]|prep|hd/obj1|roman/[10,11]|noun|1
interessant/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
kan/[11,12]|verb|-- / --|./[16,17]|punct|1
kan/[11,12]|verb|hd/su|dit/[12,13]|det|1
kan/[11,12]|verb|hd/vc|word/[15,16]|verb|1
kies/[2,3]|verb|hd/pc|voor/[3,4]|prep|1
kies/[2,3]|verb|hd/su|je/[1,2]|pron|1
leidraad/[7,8]|noun|hd/mod|in/[8,9]|prep|1
roman/[10,11]|noun|hd/det|je/[9,10]|det|1
top/top|top|top/hd|kan/[11,12]|verb|1
voor/[3,4]|prep|hd/obj1|dag_boek/[5,6]|noun|1
wanneer/[0,1]|comp|cmp/body|kies/[2,3]|verb|1
word/[15,16]|verb|hd/mod|wanneer/[0,1]|comp|1
word/[15,16]|verb|hd/predc|interessant/[14,15]|adj|1
word/[15,16]|verb|hd/su|dit/[12,13]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|alleen/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|niet/[7,8]|adv|1
ben/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|geval/[9,10]|noun|1
ben/[1,2]|verb|hd/su|dit/[2,3]|det|1
dit/[2,3]|det|hd/mod|in/[3,4]|prep|1
geval/[9,10]|noun|hd/det|het/[8,9]|det|1
in/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
dag_boek/[4,5]|noun|hd/det|het/[3,4]|det|1
en/[12,13]|vg|crd/cnj|nauwkeurig/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|uitgebreid/[13,14]|adj|1
gesprek/[1,2]|noun|hd/det|de/[0,1]|det|1
gesprek/[1,2]|noun|hd/mod|waarover/[2,3]|pp|1
kom_over/[19,20]|verb|hd/mod|nog/[15,16]|adv|1
kom_over/[19,20]|verb|hd/predc|geloofwaardig/[16,17]|adj|1
kom_over/[19,20]|verb|hd/svp|over/[17,18]|part|1
nauwkeurig/[11,12]|adj|hd/mod|te/[10,11]|adv|1
om/[14,15]|comp|cmp/body|te/[18,19]|comp|1
te/[10,11]|adv|hd/me|veel/[9,10]|adj|1
te/[18,19]|comp|cmp/body|kom_over/[19,20]|verb|1
top/top|top|top/hd|vind/[7,8]|verb|1
uitgebreid/[13,14]|adj|hd/mod|te/[10,11]|adv|1
vertel/[6,7]|verb|hd/mod|waarover/[2,3]|pp|1
vertel/[6,7]|verb|hd/mod|zogezegd/[5,6]|adj|1
vertel/[6,7]|verb|hd/su|dag_boek/[4,5]|noun|1
vind/[7,8]|verb|-- / --|./[20,21]|punct|1
vind/[7,8]|verb|hd/mod|om/[14,15]|comp|1
vind/[7,8]|verb|hd/obj1|gesprek/[1,2]|noun|1
vind/[7,8]|verb|hd/predc|en/[12,13]|vg|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
waarover/[2,3]|pp|rhd/body|vertel/[6,7]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[5,6]|punct|1
vind/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
vind/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
vind/[1,2]|verb|hd/predc|spijtig/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
auteur/[2,3]|noun|hd/det|de/[1,2]|det|1
combineer/[9,10]|verb|hd/obj1|dag_boek/[7,8]|noun|1
combineer/[9,10]|verb|hd/pc|met/[10,11]|prep|1
dag_boek/[7,8]|noun|hd/det|dit/[6,7]|det|1
en/[17,18]|vg|crd/cnj|hier/[16,17]|adv|1
en/[17,18]|vg|crd/cnj|nu/[18,19]|adv|1
gesprek/[13,14]|noun|hd/det|meer/[12,13]|adj|1
heb/[3,4]|verb|hd/su|auteur/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|opteer/[4,5]|verb|1
heb/[19,20]|verb|hd/mod|en/[17,18]|vg|1
heb/[19,20]|verb|hd/mod|overgekomen/[28,29]|adj|1
heb/[19,20]|verb|hd/mod|voor/[24,25]|prep|1
heb/[19,20]|verb|hd/obj1|veel/[26,27]|adj|1
heb/[19,20]|verb|hd/su|verhaal/[21,22]|noun|1
meer/[12,13]|adj|hd/me|iets/[11,12]|noun|1
met/[10,11]|prep|hd/obj1|gesprek/[13,14]|noun|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
op/[22,23]|prep|hd/obj1|zich/[23,24]|pron|1
opteer/[4,5]|verb|hd/mod|om/[5,6]|comp|1
opteer/[4,5]|verb|hd/su|auteur/[2,3]|noun|1
overgekomen/[28,29]|adj|hd/mod|geloofwaardig/[27,28]|adj|1
te/[8,9]|comp|cmp/body|combineer/[9,10]|verb|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
verhaal/[21,22]|noun|hd/det|het/[20,21]|det|1
verhaal/[21,22]|noun|hd/mod|op/[22,23]|prep|1
voor/[24,25]|prep|hd/obj1|mij/[25,26]|pron|1
wanneer/[0,1]|comp|-- / --|./[29,30]|punct|1
wanneer/[0,1]|comp|-- / --|het/[15,16]|noun|1
wanneer/[0,1]|comp|-- / --|in/[14,15]|prep|1
wanneer/[0,1]|comp|cmp/body|heb/[3,4]|verb|1
wanneer/[0,1]|comp|dp/dp|heb/[19,20]|verb|1
heb/[3,4]|verb|-- / --|./[11,12]|punct|1
heb/[3,4]|verb|hd/su|verhaal/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|kan/[9,10]|verb|1
hierdoor/[4,5]|pp|hd/mod|meer/[5,6]|adv|1
kan/[9,10]|verb|hd/su|verhaal/[2,3]|noun|1
kan/[9,10]|verb|hd/vc|treed/[10,11]|verb|1
op/[6,7]|prep|hd/obj1|voorgrond/[8,9]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
treed/[10,11]|verb|hd/mod|hierdoor/[4,5]|pp|1
treed/[10,11]|verb|hd/predc|op/[6,7]|prep|1
treed/[10,11]|verb|hd/su|verhaal/[2,3]|noun|1
verhaal/[2,3]|noun|hd/det|het/[0,1]|det|1
verhaal/[2,3]|noun|hd/mod|krachtig/[1,2]|adj|1
voorgrond/[8,9]|noun|hd/det|de/[7,8]|det|1
door/[4,5]|prep|hd/obj1|schrijf_wijze/[7,8]|noun|1
naar/[8,9]|prep|hd/obj1|achteren/[9,10]|adv|1
schrijf_wijze/[7,8]|noun|hd/det|de/[5,6]|det|1
schrijf_wijze/[7,8]|noun|hd/mod|gekozen/[6,7]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
trek/[10,11]|verb|hd/ld|naar/[8,9]|prep|1
trek/[10,11]|verb|hd/mod|door/[4,5]|prep|1
trek/[10,11]|verb|hd/mod|eerder/[3,4]|adj|1
trek/[10,11]|verb|hd/mod|nu/[0,1]|adv|1
trek/[10,11]|verb|hd/obj1|deze/[2,3]|det|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|deze/[2,3]|det|1
word/[1,2]|verb|hd/vc|trek/[10,11]|verb|1
aan/[24,25]|prep|hd/obj1|vertel_standpunt/[26,27]|noun|1
dat/[12,13]|pron|rhd/body|kan/[16,17]|verb|1
door/[18,19]|comp|cmp/body|te/[22,23]|comp|1
en/[20,21]|vg|crd/cnj|daar/[21,22]|adv|1
en/[20,21]|vg|crd/cnj|hier/[19,20]|adv|1
kan/[16,17]|verb|hd/su|dat/[12,13]|pron|1
kan/[16,17]|verb|hd/vc|word/[17,18]|verb|1
met/[8,9]|prep|hd/obj1|potentie/[11,12]|noun|1
potentie/[11,12]|noun|hd/det|veel/[10,11]|adj|1
roman/[7,8]|noun|hd/det|een/[6,7]|det|1
roman/[7,8]|noun|hd/mod|met/[8,9]|prep|1
sleutel/[23,24]|verb|hd/mod|en/[20,21]|vg|1
sleutel/[23,24]|verb|hd/pc|aan/[24,25]|prep|1
te/[22,23]|comp|cmp/body|sleutel/[23,24]|verb|1
top/top|top|top/hd|vind/[3,4]|verb|1
veel/[10,11]|adj|hd/mod|ontzettend/[9,10]|adj|1
verbeter/[15,16]|verb|hd/mod|door/[18,19]|comp|1
verbeter/[15,16]|verb|hd/mod|enigszins/[14,15]|adv|1
verbeter/[15,16]|verb|hd/mod|nog/[13,14]|adv|1
verbeter/[15,16]|verb|hd/obj1|dat/[12,13]|pron|1
vertel_standpunt/[26,27]|noun|hd/det|het/[25,26]|det|1
vind/[3,4]|verb|-- / --|./[27,28]|punct|1
vind/[3,4]|verb|dp/dp|dat/[12,13]|pron|1
vind/[3,4]|verb|hd/mod|al bij al/[0,3]|adv|1
vind/[3,4]|verb|hd/obj1|het/[5,6]|det|1
vind/[3,4]|verb|hd/predc|roman/[7,8]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
word/[17,18]|verb|hd/su|dat/[12,13]|pron|1
word/[17,18]|verb|hd/vc|verbeter/[15,16]|verb|1
