door/[4,5]|prep|hd/obj1|straat/[6,7]|noun|1
hand/[15,16]|noun|hd/det|mijn/[14,15]|det|1
in/[13,14]|prep|hd/obj1|hand/[15,16]|noun|1
loop/[1,2]|verb|-- / --|./[16,17]|punct|1
loop/[1,2]|verb|hd/ld|in/[13,14]|prep|1
loop/[1,2]|verb|hd/mod|door/[4,5]|prep|1
loop/[1,2]|verb|hd/mod|geregeld/[3,4]|adj|1
loop/[1,2]|verb|hd/mod|met/[9,10]|prep|1
loop/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
loop/[1,2]|verb|hd/su|ik/[2,3]|pron|1
met/[9,10]|prep|hd/obj1|take-away_koffie/[11,13]|noun|1
straat/[6,7]|noun|hd/det|de/[5,6]|det|1
straat/[6,7]|noun|hd/mod|van/[7,8]|prep|1
take-away_koffie/[11,13]|noun|hd/det|een/[10,11]|det|1
top/top|top|top/hd|loop/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|Antwerpen/[8,9]|name|1
beker/[7,8]|noun|hd/det|die/[6,7]|det|1
lees/[9,10]|verb|hd/mod|alleen/[0,1]|adj|1
lees/[9,10]|verb|hd/mod|er/[2,3]|adv|1
lees/[9,10]|verb|hd/mod|nooit/[3,4]|adv|1
lees/[9,10]|verb|hd/mod|op/[5,6]|prep|1
lees/[9,10]|verb|hd/obj1|PROPNAME/[4,5]|name|1
op/[5,6]|prep|hd/obj1|beker/[7,8]|noun|1
te/[8,9]|comp|cmp/body|lees/[9,10]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
val/[10,11]|verb|hd/su|PROPNAME/[4,5]|name|1
val/[10,11]|verb|hd/vc|te/[8,9]|comp|1
zal/[1,2]|verb|-- / --|./[11,12]|punct|1
zal/[1,2]|verb|hd/su|PROPNAME/[4,5]|name|1
zal/[1,2]|verb|hd/vc|val/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|-- / --|en/[10,11]|vg|1
ben/[1,2]|verb|-- / --|prijs_over/[11,12]|verb|1
ben/[1,2]|verb|hd/predc|keten/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[5,6]|pron|rhd/body|waardeer_over/[9,10]|verb|1
keten/[4,5]|noun|hd/det|een/[2,3]|det|1
keten/[4,5]|noun|hd/mod|die/[5,6]|pron|1
keten/[4,5]|noun|hd/mod|internationaal/[3,4]|adj|1
product/[8,9]|noun|hd/det|hun/[6,7]|det|1
product/[8,9]|noun|hd/mod|eigen/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
waardeer_over/[9,10]|verb|hd/obj1|die/[5,6]|pron|1
waardeer_over/[9,10]|verb|hd/su|product/[8,9]|noun|1
die/[17,18]|pron|rhd/body|kan/[23,24]|verb|1
dit/[9,10]|det|hd/mod|in tegenstelling tot/[10,13]|prep|1
doorheen/[19,20]|prep|hd/obj1|stad/[22,23]|noun|1
heb/[1,2]|verb|-- / --|./[25,26]|punct|1
heb/[1,2]|verb|dp/dp|dit/[9,10]|det|1
heb/[1,2]|verb|hd/obj1|niets/[2,3]|noun|1
heb/[1,2]|verb|hd/pc|met/[3,4]|prep|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/svp|te/[7,8]|comp|1
in tegenstelling tot/[10,13]|prep|hd/obj1|koffie_zaak_DIM/[16,17]|noun|1
kan/[23,24]|verb|hd/su|je/[18,19]|pron|1
kan/[23,24]|verb|hd/vc|vind/[24,25]|verb|1
koffie_zaak_DIM/[16,17]|noun|hd/det|de/[13,14]|det|1
koffie_zaak_DIM/[16,17]|noun|hd/mod|autentiek/[15,16]|adj|1
koffie_zaak_DIM/[16,17]|noun|hd/mod|die/[17,18]|pron|1
koffie_zaak_DIM/[16,17]|noun|hd/mod|talloos/[14,15]|adj|1
liefde/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
met/[3,4]|prep|hd/obj1|liefde/[4,5]|noun|1
stad/[22,23]|noun|hd/det|de/[20,21]|det|1
stad/[22,23]|noun|hd/mod|heel/[21,22]|adj|1
te/[7,8]|comp|cmp/body|maak/[8,9]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
vind/[24,25]|verb|hd/mod|doorheen/[19,20]|prep|1
vind/[24,25]|verb|hd/obj1|die/[17,18]|pron|1
vind/[24,25]|verb|hd/su|je/[18,19]|pron|1
voor/[5,6]|prep|hd/obj1|koffie/[6,7]|noun|1
ben/[11,12]|verb|hd/su|en/[7,8]|vg|1
ben/[11,12]|verb|hd/vc|leg/[17,18]|verb|1
doel/[10,11]|noun|hd/det|hun/[8,9]|det|1
doel/[10,11]|noun|hd/mod|enig/[9,10]|adj|1
en/[7,8]|vg|crd/cnj|doel/[10,11]|noun|1
en/[7,8]|vg|crd/cnj|passievol,/[6,7]|noun|1
in/[14,15]|prep|hd/obj1|watten/[16,17]|noun|1
leg/[17,18]|verb|hd/mod|in/[14,15]|prep|1
leg/[17,18]|verb|hd/mod|ondertussen/[12,13]|adv|1
leg/[17,18]|verb|hd/obj1|mens/[13,14]|noun|1
leg/[17,18]|verb|hd/su|en/[7,8]|vg|1
top/top|top|top/hd|werk/[5,6]|verb|1
uitbater/[1,2]|noun|hd/det|de/[0,1]|det|1
uitbater/[1,2]|noun|hd/mod|van/[2,3]|prep|1
van/[2,3]|prep|hd/obj1|zaak/[4,5]|noun|1
watten/[16,17]|noun|hd/det|de/[15,16]|det|1
werk/[5,6]|verb|-- / --|./[18,19]|punct|1
werk/[5,6]|verb|dp/dp|ben/[11,12]|verb|1
werk/[5,6]|verb|hd/su|uitbater/[1,2]|noun|1
zaak/[4,5]|noun|hd/det|deze/[3,4]|det|1
PROPNAME_filiaal/[11,12]|noun|hd/det|de/[10,11]|det|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/mod|net/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|zaak/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|noun|1
de/[10,11]|det|hd/mod|al/[9,10]|det|1
die/[5,6]|pron|rhd/body|word/[6,7]|verb|1
die/[12,13]|pron|rhd/body|schiet/[19,20]|verb|1
door/[8,9]|prep|hd/obj1|PROPNAME_filiaal/[11,12]|noun|1
grond/[18,19]|noun|hd/det|de/[17,18]|det|1
het/[0,1]|noun|hd/mod|die/[12,13]|pron|1
overschaduw/[7,8]|verb|hd/mod|door/[8,9]|prep|1
overschaduw/[7,8]|verb|hd/obj1|die/[5,6]|pron|1
schiet/[19,20]|verb|hd/ld|uit/[16,17]|prep|1
schiet/[19,20]|verb|hd/mod|her en der/[13,16]|adv|1
schiet/[19,20]|verb|hd/su|die/[12,13]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[16,17]|prep|hd/obj1|grond/[18,19]|noun|1
word/[6,7]|verb|hd/su|die/[5,6]|pron|1
word/[6,7]|verb|hd/vc|overschaduw/[7,8]|verb|1
zaak/[4,5]|noun|hd/det|deze/[3,4]|det|1
zaak/[4,5]|noun|hd/mod|die/[5,6]|pron|1
autentiek/[9,10]|adj|hd/mod|al/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|jammer/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
commercieel/[14,15]|adj|hd/det|het/[13,14]|det|1
door/[12,13]|prep|hd/obj1|commercieel/[14,15]|adj|1
en/[8,9]|vg|crd/cnj|autentiek/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|mooi/[7,8]|adj|1
ga/[10,11]|verb|hd/mod|door/[12,13]|prep|1
ga/[10,11]|verb|hd/predc|verloren/[11,12]|adj|1
ga/[10,11]|verb|hd/su|en/[8,9]|vg|1
jammer/[3,4]|adj|hd/mod|ontzettend/[2,3]|adj|1
mooi/[7,8]|adj|hd/det|het/[6,7]|det|1
mooi/[7,8]|adj|hd/mod|al/[5,6]|adv|1
top/top|top|top/hd|want/[4,5]|vg|1
want/[4,5]|vg|-- / --|./[15,16]|punct|1
want/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
want/[4,5]|vg|crd/cnj|ga/[10,11]|verb|1
