begin/[10,11]|verb|hd/su|fan/[4,5]|noun|1
begin/[10,11]|verb|hd/vc|te/[11,12]|comp|1
bij/[13,14]|prep|hd/obj1|zie/[15,16]|verb|1
dat/[2,3]|comp|cmp/body|begin/[10,11]|verb|1
fan/[4,5]|noun|hd/det|menig/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
kwijl/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
kwijl/[12,13]|verb|hd/su|fan/[4,5]|noun|1
propname/[22,23]|noun|hd/det|de/[20,21]|det|1
propname/[22,23]|noun|hd/mod|nieuw/[21,22]|adj|1
propname_trilogie/[8,10]|noun|hd/det|de/[6,7]|det|1
propname_trilogie/[8,10]|noun|hd/mod|origineel/[7,8]|adj|1
te/[11,12]|comp|cmp/body|kwijl/[12,13]|verb|1
top/top|top|top/hd|veronderstel/[1,2]|verb|1
trailer/[18,19]|noun|hd/det|de/[17,18]|det|1
trailer/[18,19]|noun|hd/mod|van/[19,20]|prep|1
van/[5,6]|prep|hd/obj1|propname_trilogie/[8,10]|noun|1
van/[16,17]|prep|hd/obj1|trailer/[18,19]|noun|1
van/[19,20]|prep|hd/obj1|propname/[22,23]|noun|1
veronderstel/[1,2]|verb|-- / --|./[23,24]|punct|1
veronderstel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
veronderstel/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
zie/[15,16]|verb|hd/det|het/[14,15]|det|1
zie/[15,16]|verb|hd/mod|van/[16,17]|prep|1
film/[15,16]|noun|hd/det|de/[13,14]|det|1
film/[15,16]|noun|hd/mod|eigenlijk/[14,15]|adj|1
kwijl/[4,5]|noun|hd/det|u/[3,4]|det|1
na/[9,10]|prep|hd/obj1|zie/[11,12]|verb|1
ruil_in/[5,6]|verb|hd/mod|na/[9,10]|prep|1
ruil_in/[5,6]|verb|hd/mod|spijtig/[0,1]|adj|1
ruil_in/[5,6]|verb|hd/obj1|kwijl/[4,5]|noun|1
ruil_in/[5,6]|verb|hd/pc|voor/[7,8]|prep|1
spijtig/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
top/top|top|top/hd|zal/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|film/[15,16]|noun|1
voor/[7,8]|prep|hd/obj1|traan/[8,9]|verb|1
word/[6,7]|verb|hd/su|kwijl/[4,5]|noun|1
word/[6,7]|verb|hd/vc|ruil_in/[5,6]|verb|1
zal/[2,3]|verb|-- / --|./[16,17]|punct|1
zal/[2,3]|verb|hd/su|kwijl/[4,5]|noun|1
zal/[2,3]|verb|hd/vc|word/[6,7]|verb|1
zie/[11,12]|verb|hd/det|het/[10,11]|det|1
zie/[11,12]|verb|hd/mod|van/[12,13]|prep|1
en/[9,10]|vg|crd/cnj|oprichting/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|verleden/[5,6]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[2,3]|verb|-- / --|./[16,17]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|film/[1,2]|noun|1
oprichting/[11,12]|noun|hd/det|de/[10,11]|det|1
oprichting/[11,12]|noun|hd/mod|van/[12,13]|prep|1
over/[3,4]|prep|hd/obj1|en/[9,10]|vg|1
professor/[7,8]|noun|hd/app|Xavier/[8,9]|name|1
propname/[15,16]|noun|hd/det|de/[13,14]|det|1
propname/[15,16]|noun|hd/mod|zogenaamd/[14,15]|adj|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|professor/[7,8]|noun|1
van/[12,13]|prep|hd/obj1|propname/[15,16]|noun|1
verleden/[5,6]|noun|hd/det|het/[4,5]|det|1
verleden/[5,6]|noun|hd/mod|van/[6,7]|prep|1
als/[2,3]|comp|cmp/body|schrijver/[3,4]|noun|1
besluit/[13,14]|verb|-- / --|./[24,25]|punct|1
besluit/[13,14]|verb|hd/mod|hoewel/[0,1]|comp|1
besluit/[13,14]|verb|hd/su|schrijver/[15,16]|noun|1
besluit/[13,14]|verb|hd/vc|te/[22,23]|comp|1
ga_uit/[8,9]|verb|hd/ld|richting/[5,6]|noun|1
ga_uit/[8,9]|verb|hd/mod|met/[9,10]|prep|1
ga_uit/[8,9]|verb|hd/su|je/[1,2]|pron|1
ga_uit/[23,24]|verb|hd/ld|richting/[20,21]|noun|1
ga_uit/[23,24]|verb|hd/su|schrijver/[15,16]|noun|1
ga_uit/[23,24]|verb|hd/svp|uit/[21,22]|part|1
gegeven/[12,13]|noun|hd/det|deze/[10,11]|det|1
gegeven/[12,13]|noun|hd/det|twee/[11,12]|num|1
hoewel/[0,1]|comp|cmp/body|zal/[6,7]|verb|1
kan/[7,8]|verb|hd/su|je/[1,2]|pron|1
kan/[7,8]|verb|hd/vc|ga_uit/[8,9]|verb|1
met/[9,10]|prep|hd/obj1|gegeven/[12,13]|noun|1
richting/[5,6]|noun|hd/det|elk/[4,5]|det|1
richting/[20,21]|noun|hd/det|de/[18,19]|det|1
richting/[20,21]|noun|hd/mod|slecht/[19,20]|adj|1
schrijver/[15,16]|noun|hd/det|de/[14,15]|det|1
schrijver/[15,16]|noun|hd/mod|van/[16,17]|prep|1
te/[22,23]|comp|cmp/body|ga_uit/[23,24]|verb|1
top/top|top|top/hd|besluit/[13,14]|verb|1
van/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
zal/[6,7]|verb|hd/predm|als/[2,3]|comp|1
zal/[6,7]|verb|hd/su|je/[1,2]|pron|1
zal/[6,7]|verb|hd/vc|kan/[7,8]|verb|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|overleef/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|overtuig/[2,3]|verb|1
naar/[12,13]|prep|hd/obj1|trilogie/[15,16]|noun|1
op/[8,9]|prep|hd/mod|slechts/[7,8]|adv|1
op/[8,9]|prep|hd/obj1|verwijzing/[11,12]|noun|1
overleef/[6,7]|verb|hd/mod|op/[8,9]|prep|1
overleef/[6,7]|verb|hd/su|verhaal/[1,2]|noun|1
overtuig/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
overtuig/[2,3]|verb|hd/mod|simpelweg/[3,4]|adv|1
overtuig/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
trilogie/[15,16]|noun|hd/det|de/[13,14]|det|1
trilogie/[15,16]|noun|hd/mod|origineel/[14,15]|adj|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verwijzing/[11,12]|noun|hd/det|de/[9,10]|det|1
verwijzing/[11,12]|noun|hd/mod|naar/[12,13]|prep|1
verwijzing/[11,12]|noun|hd/mod|ontelbaar/[10,11]|adj|1
acteer_prestatie/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[5,6]|verb|hd/mod|degelijk/[4,5]|adj|1
ben/[5,6]|verb|hd/predc|acteer_prestatie/[3,4]|noun|1
ben/[5,6]|verb|hd/su|dat/[1,2]|noun|1
blijf/[14,15]|verb|-- / --|./[24,25]|punct|1
blijf/[14,15]|verb|hd/mod|hoewel/[0,1]|comp|1
blijf/[14,15]|verb|hd/predc|flop/[18,19]|noun|1
blijf/[14,15]|verb|hd/su|film/[16,17]|noun|1
door/[20,21]|prep|hd/mod|voornamelijk/[19,20]|adv|1
door/[20,21]|prep|hd/obj1|verhaal/[23,24]|noun|1
en/[6,7]|vg|crd/cnj|ben/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|mag/[11,12]|verb|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
flop/[18,19]|noun|hd/det|een/[17,18]|det|1
flop/[18,19]|noun|hd/mod|door/[20,21]|prep|1
hoewel/[0,1]|comp|cmp/body|en/[6,7]|vg|1
loop_rond/[13,14]|verb|hd/su|semi_naakt/[10,11]|noun|1
mag/[11,12]|verb|hd/su|u/[7,8]|pron|1
mag/[11,12]|verb|hd/vc|zie/[12,13]|verb|1
semi_naakt/[10,11]|noun|hd/mod|Jennifer Lawrence/[8,10]|name|1
top/top|top|top/hd|blijf/[14,15]|verb|1
verhaal/[23,24]|noun|hd/det|het/[21,22]|det|1
verhaal/[23,24]|noun|hd/mod|zwak/[22,23]|adj|1
zie/[12,13]|verb|hd/obj1|semi_naakt/[10,11]|noun|1
zie/[12,13]|verb|hd/su|u/[7,8]|pron|1
zie/[12,13]|verb|hd/vc|loop_rond/[13,14]|verb|1
