PROPNAME/[0,1]|name|-- / --|... /[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
... /[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|... /[1,2]|punct|1
al/[3,4]|adv|hd/mod|alleen/[2,3]|adv|1
bij/[8,9]|prep|hd/obj1|er/[6,7]|adv|1
denk_na/[10,11]|verb|hd/mod|goed/[7,8]|adj|1
denk_na/[10,11]|verb|hd/pc|bij/[8,9]|prep|1
denk_na/[10,11]|verb|hd/su|ik/[4,5]|pron|1
heb/[5,6]|verb|hd/su|ik/[4,5]|pron|1
heb/[5,6]|verb|hd/vc|moet/[9,10]|verb|1
moet/[9,10]|verb|hd/su|ik/[4,5]|pron|1
moet/[9,10]|verb|hd/vc|denk_na/[10,11]|verb|1
titel/[1,2]|noun|-- / --|./[11,12]|punct|1
titel/[1,2]|noun|dp/dp|al/[3,4]|adv|1
titel/[1,2]|noun|dp/dp|heb/[5,6]|verb|1
titel/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|titel/[1,2]|noun|1
door/[9,10]|comp|cmp/body|te/[14,15]|comp|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|verspil/[8,9]|verb|1
kijk/[15,16]|verb|hd/ld|naar/[10,11]|prep|1
leven/[7,8]|noun|hd/det|mijn/[6,7]|det|1
naar/[10,11]|prep|hd/obj1|popcornfilm/[13,14]|noun|1
popcornfilm/[13,14]|noun|hd/det|een/[11,12]|det|1
popcornfilm/[13,14]|noun|hd/mod|slecht/[12,13]|adj|1
te/[14,15]|comp|cmp/body|kijk/[15,16]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[4,5]|noun|hd/mod|anderhalf/[3,4]|adj|1
uur/[4,5]|noun|hd/mod|van/[5,6]|prep|1
van/[5,6]|prep|hd/obj1|leven/[7,8]|noun|1
verspil/[8,9]|verb|hd/mod|door/[9,10]|comp|1
verspil/[8,9]|verb|hd/mod|weer/[2,3]|adv|1
verspil/[8,9]|verb|hd/obj1|uur/[4,5]|noun|1
verspil/[8,9]|verb|hd/su|ik/[0,1]|pron|1
beet_DIM/[24,25]|noun|hd/det|een/[23,24]|det|1
beet_DIM/[24,25]|noun|hd/mod|verhaal/[25,26]|noun|1
dat/[21,22]|comp|cmp/body|zit/[27,28]|verb|1
die/[8,9]|pron|rhd/body|sta/[10,11]|verb|1
film/[6,7]|noun|hd/det|een/[5,6]|det|1
film/[6,7]|noun|hd/mod|die/[8,9]|pron|1
in/[26,27]|prep|hd/obj1|er/[22,23]|adv|1
kijker/[30,31]|noun|hd/det|de/[29,30]|det|1
kung fu,/[13,15]|name|hd/det|de/[12,13]|det|1
maak/[7,8]|verb|hd/mod|van/[0,1]|prep|1
maak/[7,8]|verb|hd/mod|zeker/[4,5]|adj|1
maak/[7,8]|verb|hd/obj1|film/[6,7]|noun|1
maak/[7,8]|verb|hd/su|je/[3,4]|pron|1
maar/[15,16]|vg|-- / --|./[31,32]|punct|1
maar/[15,16]|vg|crd/cnj|mag/[2,3]|verb|1
maar/[15,16]|vg|crd/cnj|zorg/[16,17]|verb|1
mag/[2,3]|verb|hd/su|je/[3,4]|pron|1
mag/[2,3]|verb|hd/vc|maak/[7,8]|verb|1
sta/[10,11]|verb|hd/pc|van/[11,12]|prep|1
sta/[10,11]|verb|hd/su|die/[8,9]|pron|1
sta/[10,11]|verb|hd/svp|bol/[9,10]|fixed|1
top/top|top|top/hd|maar/[15,16]|vg|1
van/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
van/[11,12]|prep|hd/obj1|kung fu,/[13,15]|name|1
voor/[20,21]|prep|hd/pobj1|er/[17,18]|adv|1
voor/[20,21]|prep|hd/vc|dat/[21,22]|comp|1
voor/[28,29]|prep|hd/obj1|kijker/[30,31]|noun|1
zit/[27,28]|verb|hd/ld|in/[26,27]|prep|1
zit/[27,28]|verb|hd/su|beet_DIM/[24,25]|noun|1
zorg/[16,17]|verb|hd/mod|dan/[18,19]|adv|1
zorg/[16,17]|verb|hd/mod|toch/[19,20]|adv|1
zorg/[16,17]|verb|hd/mod|voor/[28,29]|prep|1
zorg/[16,17]|verb|hd/pc|voor/[20,21]|prep|1
acteur/[6,7]|noun|hd/det|de/[5,6]|det|1
als/[4,5]|comp|cmp/body|acteur/[6,7]|noun|1
als/[4,5]|comp|cmp/mod|net/[3,4]|adv|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|als/[4,5]|comp|1
ben/[2,3]|verb|hd/predc|ondermaats/[7,8]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
Jackie Chan/[3,5]|name|hd/det|een/[1,2]|det|1
Jackie Chan/[3,5]|name|hd/mod|nieuw/[2,3]|adj|1
ben/[10,11]|verb|hd/mod|op/[0,1]|prep|1
ben/[10,11]|verb|hd/su|wacht/[9,10]|verb|1
even/[8,9]|adj|hd/mod|nog/[7,8]|adv|1
op/[0,1]|prep|hd/obj1|Jackie Chan/[3,5]|name|1
top/top|top|top/hd|zal/[5,6]|verb|1
wacht/[9,10]|verb|hd/det|het/[6,7]|det|1
wacht/[9,10]|verb|hd/mod|even/[8,9]|adj|1
zal/[5,6]|verb|-- / --|./[11,12]|punct|1
zal/[5,6]|verb|hd/su|wacht/[9,10]|verb|1
zal/[5,6]|verb|hd/vc|ben/[10,11]|verb|1
