ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|toen/[4,5]|comp|1
ben/[2,3]|verb|hd/predc|verrast/[1,2]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
koffie_bar/[8,9]|noun|hd/det|deze/[6,7]|det|1
koffie_bar/[8,9]|noun|hd/mod|leuk/[7,8]|adj|1
ontdek/[9,10]|verb|hd/obj1|koffie_bar/[8,9]|noun|1
ontdek/[9,10]|verb|hd/su|ik/[5,6]|pron|1
toen/[4,5]|comp|cmp/body|ontdek/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verrast/[1,2]|adj|hd/mod|aangenaam/[0,1]|adj|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|dp/dp|en/[10,11]|vg|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|heerlijk/[9,10]|adj|1
ben/[7,8]|verb|hd/su|koffie/[6,7]|noun|1
ben/[13,14]|verb|hd/predc|vertoef/[15,16]|verb|1
ben/[13,14]|verb|hd/su|zetel/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
en/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
vertoef/[15,16]|verb|hd/mod|aangenaam/[14,15]|adj|1
vriendelijk/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
zetel/[12,13]|noun|hd/det|de/[11,12]|det|1
groot/[8,9]|adj|hd/mod|lekker/[7,8]|adj|1
kop/[9,10]|noun|hd/det|een/[6,7]|det|1
kop/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
kop/[9,10]|noun|hd/mod|koffie/[10,11]|noun|1
kop/[9,10]|noun|hd/mod|met/[11,12]|prep|1
krijg/[4,5]|verb|-- / --|./[15,16]|punct|1
krijg/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
krijg/[4,5]|verb|hd/obj1|kop/[9,10]|noun|1
krijg/[4,5]|verb|hd/su|je/[5,6]|pron|1
met/[11,12]|prep|hd/obj1|slagroom/[14,15]|noun|1
prijs/[3,4]|noun|hd/det|een/[1,2]|det|1
prijs/[3,4]|noun|hd/mod|schappelijk/[2,3]|adj|1
slagroom/[14,15]|noun|hd/det|veel/[13,14]|adj|1
top/top|top|top/hd|krijg/[4,5]|verb|1
veel/[13,14]|adj|hd/mod|erg/[12,13]|adj|1
voor/[0,1]|prep|hd/obj1|prijs/[3,4]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
verwen/[4,5]|verb|hd/mod|echt/[3,4]|adj|1
verwen/[4,5]|verb|hd/mod|hier/[2,3]|adv|1
verwen/[4,5]|verb|hd/obj1|je/[0,1]|pron|1
word/[1,2]|verb|-- / --|!/[5,6]|punct|1
word/[1,2]|verb|hd/su|je/[0,1]|pron|1
word/[1,2]|verb|hd/vc|verwen/[4,5]|verb|1
cappuccino/[15,16]|noun|hd/det|een/[13,14]|det|1
cappuccino/[15,16]|noun|hd/mod|lekker/[14,15]|adj|1
gezelschap/[11,12]|noun|hd/det|het/[10,11]|det|1
gezelschap/[11,12]|noun|hd/mod|van/[12,13]|prep|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|voorzie/[4,5]|verb|1
in/[9,10]|prep|hd/obj1|gezelschap/[11,12]|noun|1
kan/[7,8]|verb|hd/su|je/[6,7]|pron|1
kan/[7,8]|verb|hd/vc|werk/[8,9]|verb|1
tafel/[3,4]|noun|hd/mod|waaraan/[5,6]|pp|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|cappuccino/[15,16]|noun|1
voorzie/[4,5]|verb|hd/mod|bovendien/[0,1]|adv|1
voorzie/[4,5]|verb|hd/obj1|tafel/[3,4]|noun|1
voorzie/[4,5]|verb|hd/su|ze/[2,3]|pron|1
waaraan/[5,6]|pp|rhd/body|kan/[7,8]|verb|1
werk/[8,9]|verb|hd/mod|in/[9,10]|prep|1
werk/[8,9]|verb|hd/pc|waaraan/[5,6]|pp|1
werk/[8,9]|verb|hd/su|je/[6,7]|pron|1
