aan/[25,26]|prep|hd/obj1|dag/[27,28]|noun|1
beat/[31,32]|noun|hd/mod|goedkoop/[30,31]|adj|1
breng/[28,29]|verb|hd/mod|belabberd/[21,22]|adj|1
breng/[28,29]|verb|hd/obj1|talent/[24,25]|noun|1
breng/[28,29]|verb|hd/obj2|aan/[25,26]|prep|1
dag/[27,28]|noun|hd/det|de/[26,27]|det|1
denk/[3,4]|verb|hd/su|je/[2,3]|pron|1
denk/[3,4]|verb|hd/vc|te/[6,7]|comp|1
die/[16,17]|pron|rhd/body|schud/[20,21]|verb|1
en/[29,30]|vg|crd/cnj|breng/[28,29]|verb|1
en/[29,30]|vg|crd/cnj|reproduceer/[32,33]|verb|1
gekleed/[11,12]|adj|hd/mod|schaars/[10,11]|adj|1
heb/[5,6]|verb|hd/obj1|alles/[4,5]|noun|1
heb/[5,6]|verb|hd/su|je/[2,3]|pron|1
heb/[7,8]|verb|hd/su|je/[2,3]|pron|1
heb/[7,8]|verb|hd/vc|heb/[5,6]|verb|1
kont/[19,20]|noun|hd/det|hun/[18,19]|det|1
man/[12,13]|noun|hd/det|twee/[9,10]|num|1
man/[12,13]|noun|hd/mod|gekleed/[11,12]|adj|1
met/[17,18]|prep|hd/obj1|kont/[19,20]|noun|1
reproduceer/[32,33]|verb|hd/obj1|beat/[31,32]|noun|1
schud/[20,21]|verb|hd/mod|met/[17,18]|prep|1
schud/[20,21]|verb|hd/su|die/[16,17]|pron|1
talent/[24,25]|noun|hd/det|weinig/[22,23]|adj|1
talent/[24,25]|noun|hd/mod|muzikaal/[23,24]|adj|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
top/top|top|top/hd|wanneer/[1,2]|comp|1
wanneer/[1,2]|comp|-- / --|./[33,34]|punct|1
wanneer/[1,2]|comp|-- / --|de/[14,15]|det|1
wanneer/[1,2]|comp|-- / --|kom/[8,9]|verb|1
wanneer/[1,2]|comp|-- / --|op/[13,14]|prep|1
wanneer/[1,2]|comp|-- / --|prop/[15,16]|verb|1
wanneer/[1,2]|comp|cmp/body|denk/[3,4]|verb|1
wanneer/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
wanneer/[1,2]|comp|dp/dp|die/[16,17]|pron|1
wanneer/[1,2]|comp|dp/dp|en/[29,30]|vg|1
wanneer/[1,2]|comp|dp/dp|man/[12,13]|noun|1
belachelijk/[11,12]|adj|hd/mod|ronduit/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|belachelijk/[11,12]|adj|1
ben/[9,10]|verb|hd/su|nummer/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[12,13]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|lijk/[2,3]|verb|1
lijk/[2,3]|verb|hd/mod|op/[3,4]|prep|1
lijk/[2,3]|verb|hd/predc|statement/[7,8]|noun|1
lijk/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
maak/[5,6]|verb|hd/predc|elkaar/[4,5]|pron|1
nummer/[1,2]|noun|hd/det|hun/[0,1]|det|1
op/[3,4]|prep|hd/obj1|maak/[5,6]|verb|1
statement/[7,8]|noun|hd/det|geen/[6,7]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
als/[1,2]|comp|cmp/body|lijk/[12,13]|verb|1
and I know it,/[8,12]|name|hd/mod|sexy/[7,8]|adj|1
inspireer/[15,16]|adj|hd/mod|weinig/[14,15]|adj|1
inspireer/[15,16]|adj|hd/obj1|me/[13,14]|pron|1
lijk/[12,13]|verb|hd/obj2|and I know it,/[8,12]|name|1
lijk/[12,13]|verb|hd/su|la la la en Im/[2,7]|name|1
tekst/[0,1]|noun|-- / --|./[16,17]|punct|1
tekst/[0,1]|noun|dp/dp|inspireer/[15,16]|adj|1
tekst/[0,1]|noun|hd/mod|als/[1,2]|comp|1
top/top|top|top/hd|tekst/[0,1]|noun|1
en/[5,6]|vg|crd/cnj|meer/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|meer/[6,7]|adj|1
gerucht/[7,8]|noun|hd/det|en/[5,6]|vg|1
omtrent/[11,12]|prep|hd/obj1|split/[14,15]|noun|1
split/[14,15]|noun|hd/det|een/[12,13]|det|1
split/[14,15]|noun|hd/mod|eventueel/[13,14]|adj|1
steek_op/[3,4]|verb|-- / --|./[15,16]|punct|1
steek_op/[3,4]|verb|hd/mod|omtrent/[11,12]|prep|1
steek_op/[3,4]|verb|hd/mod|tijd/[2,3]|noun|1
steek_op/[3,4]|verb|hd/su|gerucht/[7,8]|noun|1
steek_op/[3,4]|verb|hd/svp|de kop/[8,10]|fixed|1
steek_op/[3,4]|verb|hd/svp|op/[10,11]|part|1
tijd/[2,3]|noun|hd/det|de/[0,1]|det|1
tijd/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
top/top|top|top/hd|steek_op/[3,4]|verb|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|gezegd/[1,2]|adj|1
ben/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
ben/[2,3]|verb|hd/predc|rouwig/[6,7]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
gezegd/[1,2]|adj|hd/mod|eerlijk/[0,1]|adj|1
om/[7,8]|prep|hd/obj1|daar/[4,5]|adv|1
rouwig/[6,7]|adj|hd/pc|om/[7,8]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
