als/[7,8]|comp|cmp/body|film/[9,10]|noun|1
beschrijf/[6,7]|verb|hd/mod|goed/[4,6]|adj|1
beschrijf/[6,7]|verb|hd/obj1|zich/[3,4]|pron|1
beschrijf/[6,7]|verb|hd/predc|als/[7,8]|comp|1
dat/[13,14]|pron|rhd/body|kruip/[18,19]|verb|1
film/[9,10]|noun|hd/det|een/[8,9]|det|1
film/[9,10]|noun|hd/mod|van/[10,11]|prep|1
in/[15,16]|prep|hd/obj1|kleed/[17,18]|noun|1
kaliber/[12,13]|noun|hd/det|het/[11,12]|det|1
kaliber/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
kleed/[17,18]|noun|hd/det|je/[16,17]|det|1
kruip/[18,19]|verb|hd/ld|in/[15,16]|prep|1
kruip/[18,19]|verb|hd/mod|danig/[14,15]|adj|1
kruip/[18,19]|verb|hd/su|dat/[13,14]|pron|1
laat/[2,3]|verb|-- / --|./[19,20]|punct|1
laat/[2,3]|verb|hd/su|The PROPNAME/[0,2]|name|1
laat/[2,3]|verb|hd/vc|beschrijf/[6,7]|verb|1
top/top|top|top/hd|laat/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|kaliber/[12,13]|noun|1
dat/[14,15]|comp|cmp/body|kom_over/[20,21]|verb|1
en/[4,5]|vg|crd/cnj|ontwikkeling/[7,8]|noun|1
en/[4,5]|vg|crd/cnj|thematiek/[3,4]|noun|1
ervoor/[13,14]|pp|hd/vc|dat/[14,15]|comp|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
gezin_situatie/[11,12]|noun|hd/det|een/[9,10]|det|1
gezin_situatie/[11,12]|noun|hd/mod|doorsnee/[10,11]|adj|1
kom_over/[20,21]|verb|hd/mod|algauw/[17,18]|adv|1
kom_over/[20,21]|verb|hd/predc|persoonlijk/[19,20]|adj|1
kom_over/[20,21]|verb|hd/su|film/[16,17]|noun|1
ontwikkeling/[7,8]|noun|hd/det|de/[5,6]|det|1
ontwikkeling/[7,8]|noun|hd/mod|dramatisch/[6,7]|adj|1
ontwikkeling/[7,8]|noun|hd/mod|van/[8,9]|prep|1
ontwikkeling/[7,8]|noun|hd/mod|vooral/[0,1]|adv|1
persoonlijk/[19,20]|adj|hd/mod|erg/[18,19]|adj|1
thematiek/[3,4]|noun|hd/det|de/[1,2]|det|1
thematiek/[3,4]|noun|hd/mod|maatschappij-kritisch/[2,3]|adj|1
thematiek/[3,4]|noun|hd/mod|vooral/[0,1]|adv|1
top/top|top|top/hd|zorg/[12,13]|verb|1
van/[8,9]|prep|hd/obj1|gezin_situatie/[11,12]|noun|1
zorg/[12,13]|verb|-- / --|./[21,22]|punct|1
zorg/[12,13]|verb|hd/pc|ervoor/[13,14]|pp|1
zorg/[12,13]|verb|hd/su|en/[4,5]|vg|1
Bluegrassmuziek/[12,13]|name|hd/det|de/[11,12]|det|1
atmosfeer/[16,17]|noun|hd/det|een/[15,16]|det|1
atmosfeer/[16,17]|noun|hd/mod|die/[17,18]|pron|1
die/[17,18]|pron|rhd/body|voel_aan/[20,21]|verb|1
gebruikt/[2,3]|adj|hd/mod|overvloedig/[1,2]|adj|1
in combinatie met/[4,7]|prep|hd/obj1|karakter/[9,10]|noun|1
karakter/[9,10]|noun|hd/det|het/[7,8]|det|1
karakter/[9,10]|noun|hd/mod|losbandig/[8,9]|adj|1
karakter/[9,10]|noun|hd/mod|van/[10,11]|prep|1
lichtzinnig/[19,20]|adj|hd/mod|wat/[18,19]|adv|1
symboliek/[3,4]|noun|hd/det|de/[0,1]|det|1
symboliek/[3,4]|noun|hd/mod|gebruikt/[2,3]|adj|1
symboliek/[3,4]|noun|hd/mod|in combinatie met/[4,7]|prep|1
top/top|top|top/hd|zorg/[13,14]|verb|1
van/[10,11]|prep|hd/obj1|Bluegrassmuziek/[12,13]|name|1
voel_aan/[20,21]|verb|hd/predc|lichtzinnig/[19,20]|adj|1
voel_aan/[20,21]|verb|hd/su|die/[17,18]|pron|1
voor/[14,15]|prep|hd/obj1|atmosfeer/[16,17]|noun|1
zorg/[13,14]|verb|-- / --|./[21,22]|punct|1
zorg/[13,14]|verb|hd/pc|voor/[14,15]|prep|1
zorg/[13,14]|verb|hd/su|symboliek/[3,4]|noun|1
adem_ruimte/[4,5]|noun|hd/det|deze/[3,4]|det|1
creatie/[1,2]|noun|hd/det|de/[0,1]|det|1
creatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
dat/[6,7]|comp|cmp/body|val/[16,17]|verb|1
film/[19,20]|noun|hd/det|de/[18,19]|det|1
kom/[22,23]|verb|hd/obj2|film/[19,20]|noun|1
kom/[22,23]|verb|hd/su|wat/[17,18]|pron|1
kom/[22,23]|verb|hd/svp|ten goede/[20,22]|fixed|1
maag/[15,16]|noun|hd/det|de/[14,15]|det|1
maak/[5,6]|verb|-- / --|./[23,24]|punct|1
maak/[5,6]|verb|hd/su|creatie/[1,2]|noun|1
maak/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
minder/[11,12]|adj|hd/mod|wat/[10,11]|adv|1
op/[13,14]|prep|hd/obj1|maag/[15,16]|noun|1
top/top|top|top/hd|maak/[5,6]|verb|1
val/[16,17]|verb|hd/mod|op/[13,14]|prep|1
val/[16,17]|verb|hd/mod|wat/[17,18]|pron|1
val/[16,17]|verb|hd/predc|zwaar/[12,13]|adj|1
val/[16,17]|verb|hd/su|verhaal/[8,9]|noun|1
van/[2,3]|prep|hd/obj1|adem_ruimte/[4,5]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
wat/[10,11]|adv|hd/mod|heel/[9,10]|adv|1
wat/[17,18]|pron|rhd/body|kom/[22,23]|verb|1
zwaar/[12,13]|adj|hd/mod|minder/[11,12]|adj|1
door/[12,13]|prep|hd/obj1|weergave/[15,16]|noun|1
ga/[29,30]|verb|hd/mod|door/[12,13]|prep|1
ga/[29,30]|verb|hd/predc|van kwaad naar erger/[24,28]|adj|1
ga/[29,30]|verb|hd/su|dit/[20,21]|det|1
idee/[3,4]|noun|hd/det|dit/[2,3]|det|1
in/[6,7]|prep|hd/obj1|montage/[8,9]|noun|1
lijk/[19,20]|verb|hd/su|dit/[20,21]|det|1
lijk/[19,20]|verb|hd/vc|te/[28,29]|comp|1
minder/[23,24]|adj|hd/me|stuk/[22,23]|noun|1
montage/[8,9]|noun|hd/det|de/[7,8]|det|1
montage/[8,9]|noun|hd/mod|van/[9,10]|prep|1
scène/[11,12]|noun|hd/det|de/[10,11]|det|1
stuk/[22,23]|noun|hd/det|een/[21,22]|det|1
te/[28,29]|comp|cmp/body|ga/[29,30]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
trek_door/[5,6]|verb|hd/mod|bovendien/[0,1]|adv|1
trek_door/[5,6]|verb|hd/mod|in/[6,7]|prep|1
trek_door/[5,6]|verb|hd/mod|ver/[4,5]|adj|1
trek_door/[5,6]|verb|hd/obj1|idee/[3,4]|noun|1
van/[9,10]|prep|hd/obj1|scène/[11,12]|noun|1
van/[16,17]|prep|hd/obj1|verhaal/[18,19]|noun|1
van kwaad naar erger/[24,28]|adj|hd/mod|minder/[23,24]|adj|1
verhaal/[18,19]|noun|hd/det|het/[17,18]|det|1
weergave/[15,16]|noun|hd/det|de/[13,14]|det|1
weergave/[15,16]|noun|hd/mod|geknipt/[14,15]|adj|1
weergave/[15,16]|noun|hd/mod|van/[16,17]|prep|1
word/[1,2]|verb|-- / --|./[30,31]|punct|1
word/[1,2]|verb|dp/dp|lijk/[19,20]|verb|1
word/[1,2]|verb|hd/su|idee/[3,4]|noun|1
word/[1,2]|verb|hd/vc|trek_door/[5,6]|verb|1
dramatiek/[20,21]|noun|hd/det|de/[19,20]|det|1
dramatiek/[20,21]|noun|hd/mod|van/[21,22]|prep|1
geloofwaardig/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
in/[18,19]|prep|hd/obj1|dramatiek/[20,21]|noun|1
personage/[11,12]|noun|hd/det|twee/[8,9]|num|1
personage/[11,12]|noun|hd/mod|geloofwaardig/[10,11]|adj|1
te/[16,17]|comp|cmp/body|verlies/[17,18]|verb|1
top/top|top|top/hd|zet/[1,2]|verb|1
van/[21,22]|prep|hd/obj1|verhaal/[23,24]|noun|1
verhaal/[23,24]|noun|hd/det|het/[22,23]|det|1
verlies/[17,18]|verb|hd/mod|daarbij/[15,16]|pp|1
verlies/[17,18]|verb|hd/pc|in/[18,19]|prep|1
verlies/[17,18]|verb|hd/se|zich/[14,15]|pron|1
zet/[1,2]|verb|-- / --|./[24,25]|punct|1
zet/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
zet/[1,2]|verb|hd/mod|neer/[12,13]|adv|1
zet/[1,2]|verb|hd/mod|zonder/[13,14]|comp|1
zet/[1,2]|verb|hd/obj1|personage/[11,12]|noun|1
zet/[1,2]|verb|hd/su|zowel/[2,3]|vg|1
zonder/[13,14]|comp|cmp/body|te/[16,17]|comp|1
zowel/[2,3]|vg|crd/cnj|Johan Heldenbergh/[6,8]|name|1
zowel/[2,3]|vg|crd/cnj|Veerle Baetens/[3,5]|name|1
zowel/[2,3]|vg|crd/crd|als/[5,6]|vg|1
ben/[12,13]|verb|-- / --|./[16,17]|punct|1
ben/[12,13]|verb|hd/mod|zeker/[13,14]|adj|1
ben/[12,13]|verb|hd/predc|meerwaarde/[15,16]|noun|1
ben/[12,13]|verb|hd/su|oog/[2,3]|noun|1
detail/[4,5]|noun|hd/mod|in/[5,6]|prep|1
features/[8,9]|noun|hd/det|de/[6,7]|det|1
features/[8,9]|noun|hd/mod|technisch/[7,8]|adj|1
features/[8,9]|noun|hd/mod|van/[9,10]|prep|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[5,6]|prep|hd/obj1|features/[8,9]|noun|1
meerwaarde/[15,16]|noun|hd/det|een/[14,15]|det|1
oog/[2,3]|noun|hd/det|het/[1,2]|det|1
oog/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
oog/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|ben/[12,13]|verb|1
van/[9,10]|prep|hd/obj1|film/[11,12]|noun|1
voor/[3,4]|prep|hd/obj1|detail/[4,5]|noun|1
ben/[8,9]|verb|hd/mod|zo/[0,1]|adv|1
ben/[8,9]|verb|hd/predc|gevarieerd/[12,13]|adj|1
ben/[8,9]|verb|hd/su|camerastandpunden/[10,11]|noun|1
camerastandpunden/[10,11]|noun|hd/det|de/[9,10]|det|1
complementeer/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
complementeer/[1,2]|verb|hd/obj1|thematiek/[6,7]|noun|1
complementeer/[1,2]|verb|hd/su|kleur_palet/[4,5]|noun|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|complementeer/[1,2]|verb|1
gevarieerd/[12,13]|adj|hd/mod|erg/[11,12]|adj|1
kleur_palet/[4,5]|noun|hd/det|het/[2,3]|det|1
kleur_palet/[4,5]|noun|hd/mod|gekozen/[3,4]|adj|1
thematiek/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
Oscar_nominatie/[10,11]|noun|hd/det|zijn/[9,10]|det|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|film/[7,8]|noun|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
die/[8,9]|pron|rhd/body|heb/[13,14]|verb|1
film/[7,8]|noun|hd/det|een/[4,5]|det|1
film/[7,8]|noun|hd/mod|die/[8,9]|pron|1
film/[7,8]|noun|hd/mod|verrijk/[6,7]|adj|1
heb/[13,14]|verb|hd/su|die/[8,9]|pron|1
heb/[13,14]|verb|hd/vc|verdien/[12,13]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verdien/[12,13]|verb|hd/mod|terecht/[11,12]|adj|1
verdien/[12,13]|verb|hd/obj1|Oscar_nominatie/[10,11]|noun|1
verdien/[12,13]|verb|hd/su|die/[8,9]|pron|1
verrijk/[6,7]|adj|hd/mod|emotioneel/[5,6]|adj|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
