ben/[6,7]|verb|-- / --|./[14,15]|punct|1
ben/[6,7]|verb|hd/predc|verhaal/[8,9]|noun|1
ben/[6,7]|verb|hd/su|gebrek/[2,3]|noun|1
dat/[9,10]|comp|cmp/body|vergeet/[13,14]|verb|1
gebrek/[2,3]|noun|hd/det|een/[0,1]|det|1
gebrek/[2,3]|noun|hd/mod|schitterend/[1,2]|adj|1
gebrek/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|Arthur Japin/[4,6]|name|1
vergeet/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
vergeet/[13,14]|verb|hd/mod|snel/[12,13]|adj|1
vergeet/[13,14]|verb|hd/su|ik/[10,11]|pron|1
verhaal/[8,9]|noun|hd/det|een/[7,8]|det|1
verhaal/[8,9]|noun|hd/vc|dat/[9,10]|comp|1
apart/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
ben/[5,6]|verb|-- / --|./[22,23]|punct|1
ben/[5,6]|verb|hd/mod|in/[11,12]|prep|1
ben/[5,6]|verb|hd/mod|tussen/[15,16]|prep|1
ben/[5,6]|verb|hd/predc|hoofdthema/[1,2]|noun|1
ben/[5,6]|verb|hd/su|liefde/[10,11]|noun|1
bijzonder/[20,21]|adj|hd/mod|heel/[17,18]|adv|1
boek/[4,5]|noun|hd/det|dit/[3,4]|det|1
eeuw/[14,15]|noun|hd/det|de/[12,13]|det|1
eeuw/[14,15]|noun|hd/mod|18e/[13,14]|num|1
figuur/[21,22]|noun|hd/det|twee/[16,17]|num|1
figuur/[21,22]|noun|hd/mod|maar/[19,20]|vg|1
hoofdthema/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofdthema/[1,2]|noun|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
in/[11,12]|prep|hd/obj1|eeuw/[14,15]|noun|1
liefde/[7,8]|noun|hd/det|de/[6,7]|det|1
liefde/[10,11]|noun|hd/det|meer/[8,9]|adj|1
liefde/[10,11]|noun|hd/mod|bijzonder/[9,10]|adj|1
maar/[19,20]|vg|crd/cnj|apart/[18,19]|adj|1
maar/[19,20]|vg|crd/cnj|bijzonder/[20,21]|adj|1
meer/[8,9]|adj|hd/me|liefde/[7,8]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
tussen/[15,16]|prep|hd/obj1|figuur/[21,22]|noun|1
dat/[5,6]|pron|rhd/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|probeer/[14,15]|verb|1
en/[10,11]|vg|crd/cnj|vlucht_weg/[6,7]|verb|1
geluk/[13,14]|noun|hd/det|haar/[12,13]|det|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|dp/dp|meisje/[4,5]|noun|1
heb/[1,2]|verb|hd/obj1|Lucia/[2,3]|name|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
liefde/[9,10]|noun|hd/det|de/[8,9]|det|1
meisje/[4,5]|noun|hd/det|een/[3,4]|det|1
meisje/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
probeer/[14,15]|verb|hd/mod|zo/[11,12]|adv|1
probeer/[14,15]|verb|hd/su|dat/[5,6]|pron|1
probeer/[14,15]|verb|hd/vc|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|vind/[16,17]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
vind/[16,17]|verb|hd/obj1|geluk/[13,14]|noun|1
vind/[16,17]|verb|hd/su|dat/[5,6]|pron|1
vlucht_weg/[6,7]|verb|hd/pc|voor/[7,8]|prep|1
vlucht_weg/[6,7]|verb|hd/su|dat/[5,6]|pron|1
voor/[7,8]|prep|hd/obj1|liefde/[9,10]|noun|1
casanova/[8,9]|noun|hd/det|een/[6,7]|det|1
casanova/[8,9]|noun|hd/mod|die/[9,10]|pron|1
casanova/[8,9]|noun|hd/mod|waar/[7,8]|adj|1
die/[9,10]|pron|rhd/body|zit/[13,14]|verb|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|dp/dp|casanova/[8,9]|noun|1
heb/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|Giacomo/[5,6]|name|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
met/[14,15]|prep|hd/obj1|zichzelf/[15,16]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
zit/[13,14]|verb|hd/pc|met/[14,15]|prep|1
zit/[13,14]|verb|hd/su|die/[9,10]|pron|1
zit/[13,14]|verb|hd/svp|in de knoop/[10,13]|fixed|1
en/[12,13]|vg|crd/cnj|gelijkheid/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|schoonheid/[11,12]|noun|1
in/[7,8]|prep|hd/obj1|er/[2,3]|adv|1
schoonheid/[11,12]|noun|hd/mod|angst, werkelijkheid-waarheid,/[9,11]|name|1
themas/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|zit/[1,2]|verb|1
zit/[1,2]|verb|-- / --|./[14,15]|punct|1
zit/[1,2]|verb|hd/ld|in/[7,8]|prep|1
zit/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
zit/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
zit/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
zit/[1,2]|verb|hd/mod|zoals/[8,9]|comp|1
zit/[1,2]|verb|hd/su|themas/[6,7]|noun|1
zoals/[8,9]|comp|cmp/body|en/[12,13]|vg|1
draag_bij/[1,2]|verb|-- / --|./[10,11]|punct|1
draag_bij/[1,2]|verb|hd/pc|tot/[4,5]|prep|1
draag_bij/[1,2]|verb|hd/predm|allemaal/[2,3]|adv|1
draag_bij/[1,2]|verb|hd/su|deze/[0,1]|det|1
draag_bij/[1,2]|verb|hd/svp|bij/[3,4]|part|1
sterkte/[6,7]|noun|hd/det|de/[5,6]|det|1
sterkte/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|draag_bij/[1,2]|verb|1
tot/[4,5]|prep|hd/obj1|sterkte/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|verhaal/[9,10]|noun|1
verhaal/[9,10]|noun|hd/det|het/[8,9]|det|1
aangenaam/[12,13]|adj|hd/mod|ook/[9,10]|adv|1
blijf/[13,14]|verb|hd/predc|en/[11,12]|vg|1
blijf/[13,14]|verb|hd/su|om/[14,15]|comp|1
en/[11,12]|vg|crd/cnj|aangenaam/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|spannend/[10,11]|adj|1
ga/[1,2]|verb|-- / --|./[17,18]|punct|1
ga/[1,2]|verb|-- / --|het/[8,9]|noun|1
ga/[1,2]|verb|dp/dp|blijf/[13,14]|verb|1
ga/[1,2]|verb|hd/su|je/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|voel_mee/[4,5]|verb|1
hard/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
met/[5,6]|prep|hd/obj1|personages,waardoor/[7,8]|noun|1
om/[14,15]|comp|cmp/body|te/[15,16]|comp|1
personages,waardoor/[7,8]|noun|hd/det|de/[6,7]|det|1
spannend/[10,11]|adj|hd/mod|ook/[9,10]|adv|1
te/[15,16]|comp|cmp/body|lees/[16,17]|verb|1
top/top|top|top/hd|ga/[1,2]|verb|1
voel_mee/[4,5]|verb|hd/mod|hard/[3,4]|adj|1
voel_mee/[4,5]|verb|hd/pc|met/[5,6]|prep|1
voel_mee/[4,5]|verb|hd/su|je/[0,1]|pron|1
aanrader/[3,4]|noun|hd/det|een/[2,3]|det|1
aanrader/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|aanrader/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[6,7]|pron|rhd/body|houd/[11,12]|verb|1
houd/[11,12]|verb|hd/mod|met/[12,13]|prep|1
houd/[11,12]|verb|hd/pc|van/[7,8]|prep|1
houd/[11,12]|verb|hd/su|die/[6,7]|pron|1
iedereen/[5,6]|pron|hd/mod|die/[6,7]|pron|1
met/[12,13]|prep|hd/obj1|spanning/[15,16]|noun|1
spanning/[15,16]|noun|hd/det|de/[13,14]|det|1
spanning/[15,16]|noun|hd/mod|nodig/[14,15]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|vleug_DIM/[9,10]|noun|1
vleug_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
vleug_DIM/[9,10]|noun|hd/mod|romantiek/[10,11]|noun|1
voor/[4,5]|prep|hd/obj1|iedereen/[5,6]|pron|1
