aan/[19,20]|prep|hd/obj1|kant/[22,23]|noun|1
ben/[1,2]|verb|hd/mod|sinds/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|fan/[7,8]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
boek/[12,13]|noun|hd/det|de/[9,10]|det|1
boek/[12,13]|noun|hd/mod|Harry Potter/[10,12]|name|1
fan/[7,8]|noun|hd/mod|enorm/[6,7]|adj|1
fan/[7,8]|noun|hd/mod|van/[8,9]|prep|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[16,17]|verb|hd/su|ik/[17,18]|pron|1
heb/[16,17]|verb|hd/vc|vind/[23,24]|verb|1
jaar/[5,6]|noun|hd/det|16/[4,5]|num|1
jaar/[5,6]|noun|hd/det|mijn/[3,4]|det|1
kant/[22,23]|noun|hd/det|de/[20,21]|det|1
kant/[22,23]|noun|hd/mod|zwak/[21,22]|adj|1
maar/[13,14]|vg|-- / --|./[24,25]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|heb/[16,17]|verb|1
sinds/[2,3]|prep|hd/obj1|jaar/[5,6]|noun|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[8,9]|prep|hd/obj1|boek/[12,13]|noun|1
vind/[23,24]|verb|hd/mod|altijd/[18,19]|adv|1
vind/[23,24]|verb|hd/obj1|film/[15,16]|noun|1
vind/[23,24]|verb|hd/predc|aan/[19,20]|prep|1
vind/[23,24]|verb|hd/su|ik/[17,18]|pron|1
boek/[2,3]|noun|hd/det|de/[1,2]|det|1
bouw_op/[14,15]|verb|hd/mod|goed/[13,14]|adj|1
bouw_op/[14,15]|verb|hd/obj1|spanning/[10,11]|noun|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|krijg/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|word/[11,12]|verb|1
goed/[13,14]|adj|hd/mod|heel/[12,13]|adv|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
informatie/[7,8]|noun|hd/det|meer/[6,7]|adj|1
krijg/[3,4]|verb|hd/mod|in/[0,1]|prep|1
krijg/[3,4]|verb|hd/obj1|informatie/[7,8]|noun|1
krijg/[3,4]|verb|hd/su|je/[4,5]|pron|1
meer/[6,7]|adj|hd/mod|veel/[5,6]|adj|1
spanning/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
word/[11,12]|verb|hd/su|spanning/[10,11]|noun|1
word/[11,12]|verb|hd/vc|bouw_op/[14,15]|verb|1
bij/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[3,4]|prep|hd/obj1|mate/[5,6]|noun|1
mate/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
mis/[1,2]|verb|-- / --|./[9,10]|punct|1
mis/[1,2]|verb|hd/mod|bij/[6,7]|prep|1
mis/[1,2]|verb|hd/mod|in/[3,4]|prep|1
mis/[1,2]|verb|hd/obj1|dit/[0,1]|det|1
mis/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|mis/[1,2]|verb|1
deel/[1,2]|noun|hd/mod|essentieel/[0,1]|adj|1
en/[4,5]|vg|-- / --|./[14,15]|punct|1
en/[4,5]|vg|crd/cnj|word/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|zie_uit/[7,8]|verb|1
fake/[12,13]|adj|hd/mod|te/[11,12]|adv|1
laat_weg/[3,4]|verb|hd/obj1|deel/[1,2]|noun|1
scène/[6,7]|noun|hd/mod|veel/[5,6]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
voor/[9,10]|prep|hd/obj1|mij/[10,11]|pron|1
word/[2,3]|verb|hd/su|deel/[1,2]|noun|1
word/[2,3]|verb|hd/vc|laat_weg/[3,4]|verb|1
zie_uit/[7,8]|verb|hd/mod|voor/[9,10]|prep|1
zie_uit/[7,8]|verb|hd/predc|fake/[12,13]|adj|1
zie_uit/[7,8]|verb|hd/su|scène/[6,7]|noun|1
zie_uit/[7,8]|verb|hd/svp|er/[8,9]|adv|1
zie_uit/[7,8]|verb|hd/svp|uit/[13,14]|part|1
bij/[2,3]|prep|hd/obj1|film/[5,6]|noun|1
film/[5,6]|noun|hd/det|de/[3,4]|det|1
film/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
top/top|top|top/hd|zo ook/[0,2]|comp|1
zo ook/[0,2]|comp|-- / --|./[6,7]|punct|1
zo ook/[0,2]|comp|cmp/body|bij/[2,3]|prep|1
deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
deel/[10,11]|noun|hd/det|het/[8,9]|det|1
deel/[10,11]|noun|hd/mod|tweede/[9,10]|num|1
goed/[6,7]|adj|hd/mod|relatief/[5,6]|adj|1
laat_over/[11,12]|verb|hd/su|deel/[10,11]|noun|1
laat_over/[11,12]|verb|hd/svp|over/[14,15]|part|1
laat_over/[11,12]|verb|hd/svp|te wensen/[12,14]|fixed|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|laat_over/[11,12]|verb|1
maar/[7,8]|vg|crd/cnj|vind/[3,4]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
vind/[3,4]|verb|hd/obj1|deel/[2,3]|noun|1
vind/[3,4]|verb|hd/predc|goed/[6,7]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
Dooddoeners/[21,22]|name|hd/det|zijn/[20,21]|det|1
en/[14,15]|vg|crd/cnj|Harry Potter/[12,14]|name|1
en/[14,15]|vg|crd/cnj|Voldemort/[18,19]|name|1
en/[14,15]|vg|crd/cnj|vriend/[16,17]|noun|1
en/[14,15]|vg|crd/crd|en/[17,18]|vg|1
en/[19,20]|vg|crd/cnj|Dooddoeners/[21,22]|name|1
en/[19,20]|vg|crd/cnj|gevecht/[10,11]|noun|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
ga/[6,7]|verb|-- / --|./[22,23]|punct|1
ga/[6,7]|verb|hd/pc|over/[7,8]|prep|1
ga/[6,7]|verb|hd/su|helft/[2,3]|noun|1
gevecht/[10,11]|noun|hd/det|het/[8,9]|det|1
gevecht/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
gevecht/[10,11]|noun|hd/mod|tussen/[11,12]|prep|1
helft/[2,3]|noun|hd/det|de/[1,2]|det|1
helft/[2,3]|noun|hd/mod|bijna/[0,1]|adv|1
helft/[2,3]|noun|hd/mod|van/[3,4]|prep|1
over/[7,8]|prep|hd/obj1|en/[19,20]|vg|1
top/top|top|top/hd|ga/[6,7]|verb|1
tussen/[11,12]|prep|hd/obj1|en/[14,15]|vg|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
vriend/[16,17]|noun|hd/det|zijn/[15,16]|det|1
ben/[3,4]|verb|hd/mod|bijna/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|huiveringwekkend/[7,8]|adj|1
ben/[3,4]|verb|hd/su|scène/[5,6]|noun|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|in/[9,10]|prep|1
ben/[12,13]|verb|hd/mod|nauwelijks/[14,15]|adv|1
ben/[12,13]|verb|hd/pc|van/[16,17]|prep|1
ben/[12,13]|verb|hd/su|sprake/[15,16]|noun|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
in/[9,10]|prep|hd/obj1|film/[11,12]|noun|1
maar/[8,9]|vg|-- / --|./[19,20]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[8,9]|vg|crd/cnj|ben/[12,13]|verb|1
scène/[5,6]|noun|hd/det|deze/[4,5]|det|1
spanning_opbouw/[18,19]|noun|hd/det|enig/[17,18]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[16,17]|prep|hd/obj1|spanning_opbouw/[18,19]|noun|1
abrupt/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
ben/[19,20]|verb|hd/su|film/[21,22]|noun|1
ben/[19,20]|verb|hd/vc|doe/[23,24]|verb|1
doe/[23,24]|verb|hd/mod|dan/[18,19]|adv|1
doe/[23,24]|verb|hd/mod|plots/[22,23]|adj|1
doe/[23,24]|verb|hd/obj1|film/[21,22]|noun|1
eindig/[3,4]|verb|-- / --|... /[24,25]|punct|1
eindig/[3,4]|verb|dp/dp|en/[17,18]|vg|1
eindig/[3,4]|verb|hd/mod|abrupt/[11,12]|adj|1
eindig/[3,4]|verb|hd/mod|in/[0,1]|prep|1
eindig/[3,4]|verb|hd/mod|ook/[9,10]|adv|1
eindig/[3,4]|verb|hd/su|gevecht/[5,6]|noun|1
en/[17,18]|vg|crd/cnj|ben/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|word/[13,14]|verb|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
film/[21,22]|noun|hd/det|de/[20,21]|det|1
gevecht/[5,6]|noun|hd/det|het/[4,5]|det|1
gevecht/[5,6]|noun|hd/mod|in/[6,7]|prep|1
in/[0,1]|prep|hd/obj1|oog/[2,3]|noun|1
in/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
oog/[2,3]|noun|hd/det|mijn/[1,2]|det|1
spreek/[16,17]|verb|hd/mod|amper/[14,15]|adv|1
spreek/[16,17]|verb|hd/mod|er/[12,13]|adv|1
spreek/[16,17]|verb|hd/mod|nog/[15,16]|adv|1
top/top|top|top/hd|eindig/[3,4]|verb|1
word/[13,14]|verb|hd/vc|spreek/[16,17]|verb|1
boek/[5,6]|noun|hd/det|de/[4,5]|det|1
geef/[0,1]|verb|-- / --|./[6,7]|punct|1
geef/[0,1]|verb|hd/mod|dus/[2,3]|adv|1
geef/[0,1]|verb|hd/mod|maar/[3,4]|adv|1
geef/[0,1]|verb|hd/obj1|boek/[5,6]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
top/top|top|top/hd|geef/[0,1]|verb|1
bekoor/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
bekoor/[6,7]|verb|hd/obj1|me/[3,4]|pron|1
bekoor/[6,7]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
kan/[2,3]|verb|-- / --|./[7,8]|punct|1
kan/[2,3]|verb|hd/su|film/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|bekoor/[6,7]|verb|1
niet/[5,6]|adv|hd/mod|absoluut/[4,5]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
