Kentucky Fried Chicken/[0,3]|name|hd/mod|kortweg/[3,4]|prep|1
ben/[5,6]|verb|-- / --|./[20,21]|punct|1
ben/[5,6]|verb|hd/predc|Kentucky Fried Chicken/[0,3]|name|1
ben/[5,6]|verb|hd/su|keten/[8,9]|noun|1
die/[11,12]|pron|rhd/body|vind/[14,15]|verb|1
fastfoodrestaurants/[10,11]|noun|hd/mod|die/[11,12]|pron|1
in/[15,16]|prep|hd/obj1|staat/[18,19]|noun|1
keten/[8,9]|noun|hd/det|een/[6,7]|det|1
keten/[8,9]|noun|hd/mod|Amerikaans/[7,8]|adj|1
keten/[8,9]|noun|hd/mod|van/[9,10]|prep|1
kortweg/[3,4]|prep|hd/obj1|kfc/[4,5]|noun|1
oorsprong/[13,14]|noun|hd/det|haar/[12,13]|det|1
staat/[18,19]|noun|hd/app|Kentucky/[19,20]|name|1
staat/[18,19]|noun|hd/det|de/[16,17]|det|1
staat/[18,19]|noun|hd/mod|Amerikaans/[17,18]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[9,10]|prep|hd/obj1|fastfoodrestaurants/[10,11]|noun|1
vind/[14,15]|verb|hd/ld|in/[15,16]|prep|1
vind/[14,15]|verb|hd/obj1|oorsprong/[13,14]|noun|1
vind/[14,15]|verb|hd/su|die/[11,12]|pron|1
ben/[3,4]|verb|-- / --|./[20,21]|punct|1
ben/[3,4]|verb|dp/dp|ben/[13,14]|verb|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|waarde/[7,8]|noun|1
ben/[3,4]|verb|hd/su|KFC/[4,5]|name|1
ben/[13,14]|verb|hd/su|restaurant/[17,18]|noun|1
ben/[13,14]|verb|hd/vc|te/[18,19]|comp|1
buur_land/[2,3]|noun|hd/det|ons/[1,2]|det|1
fastfoodlandschap,/[10,11]|noun|hd/det|het/[9,10]|det|1
fastfoodlandschap,/[10,11]|noun|hd/mod|in/[11,12]|prep|1
in/[0,1]|prep|hd/obj1|buur_land/[2,3]|noun|1
in/[8,9]|prep|hd/obj1|fastfoodlandschap,/[10,11]|noun|1
in/[11,12]|prep|hd/obj1|België/[12,13]|name|1
restaurant/[17,18]|noun|hd/det|geen/[16,17]|det|1
te/[18,19]|comp|cmp/body|vind/[19,20]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
vind/[19,20]|verb|hd/mod|er/[14,15]|adv|1
vind/[19,20]|verb|hd/mod|in/[8,9]|prep|1
vind/[19,20]|verb|hd/mod|nog/[15,16]|adv|1
vind/[19,20]|verb|hd/obj1|restaurant/[17,18]|noun|1
waarde/[7,8]|noun|hd/det|een/[5,6]|det|1
waarde/[7,8]|noun|hd/mod|vast/[6,7]|adj|1
Zou/[0,1]|name|-- / --|? /[22,23]|punct|1
Zou/[0,1]|name|dp/dp|fastfoodproducent,/[2,3]|noun|1
afwisseling/[16,17]|noun|hd/det|een/[14,15]|det|1
afwisseling/[16,17]|noun|hd/mod|op/[18,19]|prep|1
afwisseling/[16,17]|noun|hd/mod|welkom/[15,16]|adj|1
alleen/[4,5]|adv|hd/mod|maar/[5,6]|adv|1
ben/[17,18]|verb|hd/mod|alleen/[4,5]|adv|1
ben/[17,18]|verb|hd/obj2|product/[7,8]|noun|1
ben/[17,18]|verb|hd/predc|afwisseling/[16,17]|noun|1
ben/[17,18]|verb|hd/su|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|ben/[17,18]|verb|1
fastfoodproducent,/[2,3]|noun|hd/det|deze/[1,2]|det|1
fastfoodproducent,/[2,3]|noun|hd/mod|die/[3,4]|pron|1
markt/[21,22]|noun|hd/det|de/[19,20]|det|1
markt/[21,22]|noun|hd/mod|Belgisch/[20,21]|adj|1
op/[18,19]|prep|hd/obj1|markt/[21,22]|noun|1
product/[7,8]|noun|hd/mod|kipgerelateerd/[6,7]|adj|1
product/[7,8]|noun|hd/mod|zoals/[8,9]|comp|1
top/top|top|top/hd|Zou/[0,1]|name|1
zoals/[8,9]|comp|cmp/body|kippenburgers, -vleugels en –bouten aanbiedt,/[9,14]|name|1
geef/[1,2]|verb|-- / --|./[5,6]|punct|1
geef/[1,2]|verb|hd/mod|hieronder/[0,1]|pp|1
geef/[1,2]|verb|hd/obj1|mening/[4,5]|noun|1
geef/[1,2]|verb|hd/su|ik/[2,3]|pron|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
top/top|top|top/hd|geef/[1,2]|verb|1
KFC_filiaal/[22,23]|noun|hd/det|een/[21,22]|det|1
Keulen/[20,21]|name|hd/det|het/[18,19]|det|1
Keulen/[20,21]|name|hd/mod|Duits/[19,20]|adj|1
bezoek/[23,24]|verb|hd/mod|in/[17,18]|prep|1
bezoek/[23,24]|verb|hd/mod|om/[0,1]|comp|1
bezoek/[23,24]|verb|hd/obj1|KFC_filiaal/[22,23]|noun|1
bezoek/[23,24]|verb|hd/su|ik/[16,17]|pron|1
heb/[15,16]|verb|-- / --|./[24,25]|punct|1
heb/[15,16]|verb|hd/su|ik/[16,17]|pron|1
heb/[15,16]|verb|hd/vc|bezoek/[23,24]|verb|1
in/[17,18]|prep|hd/obj1|Keulen/[20,21]|name|1
keten/[6,7]|noun|hd/det|deze/[5,6]|det|1
krijg/[14,15]|verb|hd/ld|over/[10,11]|prep|1
krijg/[14,15]|verb|hd/mod|degelijk/[8,9]|adj|1
krijg/[14,15]|verb|hd/mod|wel/[7,8]|adj|1
krijg/[14,15]|verb|hd/obj1|klant/[9,10]|noun|1
krijg/[14,15]|verb|hd/su|keten/[6,7]|noun|1
of/[4,5]|comp|cmp/body|zal/[13,14]|verb|1
om/[0,1]|comp|cmp/body|te/[2,3]|comp|1
over/[10,11]|prep|hd/obj1|vloer/[12,13]|noun|1
te/[2,3]|comp|cmp/body|test_uit/[3,4]|verb|1
test_uit/[3,4]|verb|hd/svp|uit/[1,2]|part|1
test_uit/[3,4]|verb|hd/vc|of/[4,5]|comp|1
top/top|top|top/hd|heb/[15,16]|verb|1
vloer/[12,13]|noun|hd/det|de/[11,12]|det|1
zal/[13,14]|verb|hd/su|keten/[6,7]|noun|1
zal/[13,14]|verb|hd/vc|krijg/[14,15]|verb|1
als/[0,1]|comp|cmp/body|kom_binnen/[2,3]|verb|1
dat/[10,11]|comp|cmp/body|roep_op/[18,19]|verb|1
en/[15,16]|vg|crd/cnj|propname/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|propname/[16,17]|noun|1
gevoel/[9,10]|noun|hd/det|een/[7,8]|det|1
gevoel/[9,10]|noun|hd/mod|Amerikaans/[8,9]|adj|1
gevoel/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
keten/[12,13]|noun|hd/mod|zoals/[13,14]|comp|1
kom_binnen/[2,3]|verb|hd/su|je/[1,2]|pron|1
krijg/[3,4]|verb|-- / --|./[19,20]|punct|1
krijg/[3,4]|verb|hd/mod|al/[5,6]|adv|1
krijg/[3,4]|verb|hd/mod|als/[0,1]|comp|1
krijg/[3,4]|verb|hd/mod|dadelijk/[6,7]|adj|1
krijg/[3,4]|verb|hd/obj1|gevoel/[9,10]|noun|1
krijg/[3,4]|verb|hd/su|je/[4,5]|pron|1
roep_op/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
roep_op/[18,19]|verb|hd/obj1|keten/[12,13]|noun|1
roep_op/[18,19]|verb|hd/su|ander/[11,12]|adj|1
top/top|top|top/hd|krijg/[3,4]|verb|1
zoals/[13,14]|comp|cmp/body|en/[15,16]|vg|1
TVs/[25,26]|name|hd/mod|die/[26,27]|pron|1
TVs/[25,26]|name|hd/mod|verschil/[24,25]|adj|1
bank_DIM/[9,10]|noun|hd/mod|à la/[10,12]|prep|1
ben/[23,24]|verb|hd/mod|er/[22,23]|adv|1
ben/[23,24]|verb|hd/su|TVs/[25,26]|name|1
degusteer/[5,6]|verb|hd/mod|er/[2,3]|adv|1
degusteer/[5,6]|verb|hd/mod|wanneer/[14,15]|comp|1
degusteer/[5,6]|verb|hd/obj1|eet/[4,5]|verb|1
degusteer/[5,6]|verb|hd/su|je/[0,1]|pron|1
die/[26,27]|pron|rhd/body|toon/[31,32]|verb|1
drink/[20,21]|verb|hd/obj1|milkshake/[19,20]|noun|1
drink/[20,21]|verb|hd/su|en/[16,17]|vg|1
eet/[4,5]|verb|hd/det|je/[3,4]|det|1
eet/[4,5]|verb|hd/mod|op/[6,7]|prep|1
en/[8,9]|vg|crd/cnj|bank_DIM/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|zit_DIM/[7,8]|noun|1
en/[16,17]|vg|crd/cnj|Danny/[17,18]|name|1
en/[16,17]|vg|crd/cnj|Sandy/[15,16]|name|1
en/[21,22]|vg|-- / --|./[32,33]|punct|1
en/[21,22]|vg|crd/cnj|ben/[23,24]|verb|1
en/[21,22]|vg|crd/cnj|kan/[1,2]|verb|1
en/[29,30]|vg|crd/cnj|muziek_clip/[30,31]|noun|1
en/[29,30]|vg|crd/cnj|reclame/[28,29]|noun|1
film/[12,13]|noun|hd/app|Grease/[13,14]|name|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|degusteer/[5,6]|verb|1
milkshake/[19,20]|noun|hd/det|een/[18,19]|det|1
muziek_clip/[30,31]|noun|hd/mod|constant/[27,28]|adj|1
op/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
reclame/[28,29]|noun|hd/mod|constant/[27,28]|adj|1
toon/[31,32]|verb|hd/obj1|en/[29,30]|vg|1
toon/[31,32]|verb|hd/su|die/[26,27]|pron|1
top/top|top|top/hd|en/[21,22]|vg|1
wanneer/[14,15]|comp|cmp/body|drink/[20,21]|verb|1
zit_DIM/[7,8]|noun|hd/mod|à la/[10,12]|prep|1
à la/[10,12]|prep|hd/obj1|film/[12,13]|noun|1
afwisseling/[6,7]|noun|hd/det|een/[4,5]|det|1
afwisseling/[6,7]|noun|hd/mod|welkom/[5,6]|adj|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/predc|afwisseling/[6,7]|noun|1
ben/[3,4]|verb|hd/su|product/[2,3]|noun|1
product/[2,3]|noun|hd/det|de/[1,2]|det|1
product/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
aardappel_smaak/[5,6]|noun|hd/det|een/[3,4]|det|1
aardappel_smaak/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
alleen/[14,15]|adj|hd/mod|lekker/[13,14]|adj|1
beet_DIM/[17,18]|noun|hd/det|een/[16,17]|det|1
ben/[12,13]|verb|hd/mod|alleen/[14,15]|adj|1
ben/[12,13]|verb|hd/mod|wel/[15,16]|adj|1
ben/[12,13]|verb|hd/predc|pikant/[18,19]|adj|1
ben/[12,13]|verb|hd/su|en/[10,11]|vg|1
bout_DIM/[11,12]|noun|hd/det|de/[8,9]|det|1
bout_DIM/[11,12]|noun|hd/mod|ook/[7,8]|adv|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[12,13]|verb|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|bout_DIM/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|vleugel/[9,10]|noun|1
friet_DIM/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|hd/obj1|aardappel_smaak/[5,6]|noun|1
heb/[2,3]|verb|hd/su|friet_DIM/[1,2]|noun|1
pikant/[18,19]|adj|hd/mod|beet_DIM/[17,18]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
vleugel/[9,10]|noun|hd/det|de/[8,9]|det|1
vleugel/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/mod|duidelijk/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|wel/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|bediening/[1,2]|noun|1
ben/[2,3]|verb|hd/su|gestresseerd,/[5,6]|noun|1
ben/[10,11]|verb|hd/predc|bediening/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
ben/[12,13]|verb|hd/mod|hetzelfde/[18,19]|adv|1
ben/[12,13]|verb|hd/su|dat/[11,12]|pron|1
bij/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
dat/[11,12]|pron|rhd/body|ben/[12,13]|verb|1
en/[15,16]|vg|crd/cnj|PROPNAME/[14,15]|name|1
en/[15,16]|vg|crd/cnj|PROPNAME/[16,17]|name|1
hetzelfde/[18,19]|adv|hd/mod|net/[17,18]|adv|1
laat/[7,8]|verb|hd/mod|eerlijk/[9,10]|adj|1
laat/[7,8]|verb|hd/su|we/[8,9]|pron|1
laat/[7,8]|verb|hd/vc|ben/[10,11]|verb|1
maar/[6,7]|vg|-- / --|./[19,20]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|laat/[7,8]|verb|1
maar/[6,7]|vg|dp/dp|dat/[11,12]|pron|1
top/top|top|top/hd|maar/[6,7]|vg|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|propname/[6,7]|noun|1
ben/[2,3]|verb|hd/su|goodbye/[5,6]|noun|1
goodbye/[5,6]|noun|hd/det|het/[3,4]|det|1
goodbye/[5,6]|noun|hd/mod|duidelijk/[4,5]|adj|1
propname/[6,7]|noun|hd/app|e/[7,8]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
d/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|d/[0,1]|noun|1
./[1,2]|punct|-- / --|d/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
en/[0,1]|comp|dlink/nucl|Welcome KFC !/[1,4]|name|1
top/top|top|top/hd|en/[0,1]|comp|1
