ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|boek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bestseller_auteur/[6,7]|noun|hd/app|Lauren Weisberger/[7,9]|name|1
boek/[4,5]|noun|hd/det|het/[2,3]|det|1
boek/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
boek/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|bestseller_auteur/[6,7]|noun|1
bestseller/[12,13]|noun|hd/det|Laurens/[11,12]|det|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
bombardeer/[7,8]|verb|hd/mod|al/[6,7]|adv|1
bombardeer/[7,8]|verb|hd/mod|voor/[3,4]|prep|1
bombardeer/[7,8]|verb|hd/obj1|boek/[1,2]|noun|1
bombardeer/[7,8]|verb|hd/pc|tot/[8,9]|prep|1
draag/[15,16]|verb|hd/obj1|Prada/[16,17]|name|1
draag/[15,16]|verb|hd/su|duivel/[14,15]|noun|1
duivel/[14,15]|noun|hd/det|de/[13,14]|det|1
link/[29,30]|verb|hd/mod|niet/[28,29]|adv|1
link/[29,30]|verb|hd/mod|spijtig/[18,19]|adj|1
link/[29,30]|verb|hd/mod|voor/[20,21]|prep|1
link/[29,30]|verb|hd/obj1|woord/[25,26]|noun|1
link/[29,30]|verb|hd/pc|met/[30,31]|prep|1
link/[29,30]|verb|hd/su|ik/[23,24]|pron|1
maar/[17,18]|vg|crd/cnj|draag/[15,16]|verb|1
maar/[17,18]|vg|crd/cnj|zal/[22,23]|verb|1
met/[30,31]|prep|hd/obj1|novelle/[34,35]|noun|1
niet/[28,29]|adv|hd/mod|helemaal/[27,28]|adv|1
novelle/[34,35]|noun|hd/det|haar/[31,32]|det|1
novelle/[34,35]|noun|hd/mod|nieuw/[32,33]|adj|1
novelle/[34,35]|noun|hd/mod|romantisch/[33,34]|adj|1
opvolger/[9,10]|noun|hd/mod|van/[10,11]|prep|1
publicatie/[5,6]|noun|hd/det|de/[4,5]|det|1
spijtig/[18,19]|adj|hd/mod|genoeg/[19,20]|adv|1
top/top|top|top/hd|word/[2,3]|verb|1
tot/[8,9]|prep|hd/obj1|opvolger/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|bestseller/[12,13]|noun|1
voor/[3,4]|prep|hd/obj1|publicatie/[5,6]|noun|1
voor/[20,21]|prep|hd/obj1|Lauren/[21,22]|name|1
woord/[25,26]|noun|hd/app|bestseller/[26,27]|noun|1
woord/[25,26]|noun|hd/det|het/[24,25]|det|1
word/[2,3]|verb|-- / --|./[35,36]|punct|1
word/[2,3]|verb|dp/dp|maar/[17,18]|vg|1
word/[2,3]|verb|hd/su|boek/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bombardeer/[7,8]|verb|1
zal/[22,23]|verb|hd/su|ik/[23,24]|pron|1
zal/[22,23]|verb|hd/vc|link/[29,30]|verb|1
auto_ongeval/[13,14]|noun|hd/det|een/[12,13]|det|1
dat/[11,12]|pron|rhd/body|krijg/[14,15]|verb|1
en/[8,9]|vg|crd/cnj|Lisa/[7,8]|name|1
en/[8,9]|vg|crd/cnj|Vince Hayes,/[9,11]|name|1
ga/[2,3]|verb|-- / --|./[15,16]|punct|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
krijg/[14,15]|verb|hd/obj1|auto_ongeval/[13,14]|noun|1
krijg/[14,15]|verb|hd/su|dat/[11,12]|pron|1
over/[3,4]|prep|hd/obj1|paar/[6,7]|noun|1
paar/[6,7]|noun|hd/det|een/[4,5]|det|1
paar/[6,7]|noun|hd/mod|dat/[11,12]|pron|1
paar/[6,7]|noun|hd/mod|en/[8,9]|vg|1
paar/[6,7]|noun|hd/mod|getrouwd/[5,6]|adj|1
top/top|top|top/hd|ga/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofd_wond/[4,5]|noun|hd/det|een/[2,3]|det|1
hoofd_wond/[4,5]|noun|hd/mod|ernstig/[3,4]|adj|1
in/[11,12]|prep|hd/obj1|coma/[12,13]|noun|1
lang/[10,11]|adj|hd/me|maand/[9,10]|noun|1
lig/[13,14]|verb|hd/mod|lang/[10,11]|adj|1
lig/[13,14]|verb|hd/mod|waardoor/[6,7]|pp|1
lig/[13,14]|verb|hd/predc|in/[11,12]|prep|1
lig/[13,14]|verb|hd/su|ze/[7,8]|pron|1
loop_op/[1,2]|verb|-- / --|./[14,15]|punct|1
loop_op/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
loop_op/[1,2]|verb|hd/obj1|hoofd_wond/[4,5]|noun|1
loop_op/[1,2]|verb|hd/su|Lisa/[0,1]|name|1
loop_op/[1,2]|verb|hd/svp|op/[5,6]|part|1
maand/[9,10]|noun|hd/det|3/[8,9]|num|1
top/top|top|top/hd|loop_op/[1,2]|verb|1
waardoor/[6,7]|pp|rhd/body|lig/[13,14]|verb|1
best/[13,14]|noun|hd/det|zijn/[11,12]|det|1
best/[13,14]|noun|hd/mod|uiterst/[12,13]|adj|1
dat/[19,20]|comp|cmp/body|kan/[24,25]|verb|1
doe/[14,15]|verb|hd/mod|waarop/[9,10]|pp|1
doe/[14,15]|verb|hd/obj1|best/[13,14]|noun|1
doe/[14,15]|verb|hd/su|hij/[10,11]|pron|1
doe/[14,15]|verb|hd/vc|om/[15,16]|comp|1
ervoor/[16,17]|pp|hd/vc|dat/[19,20]|comp|1
herken/[3,4]|verb|-- / --|./[30,31]|punct|1
herken/[3,4]|verb|hd/mod|wanneer/[0,1]|comp|1
herken/[3,4]|verb|hd/obj1|man/[6,7]|noun|1
herken/[3,4]|verb|hd/su|ze/[4,5]|pron|1
kan/[24,25]|verb|hd/su|ze/[20,21]|pron|1
kan/[24,25]|verb|hd/vc|leid/[25,26]|verb|1
leid/[25,26]|verb|hd/mod|terug/[21,22]|adv|1
leid/[25,26]|verb|hd/obj1|leven/[23,24]|noun|1
leid/[25,26]|verb|hd/su|ze/[20,21]|pron|1
leven/[23,24]|noun|hd/det|hun/[22,23]|det|1
leven/[23,24]|noun|hd/mod|van/[26,27]|prep|1
man/[6,7]|noun|hd/app|Vince niet,/[7,9]|name|1
man/[6,7]|noun|hd/det|haar/[5,6]|det|1
man/[6,7]|noun|hd/mod|waarop/[9,10]|pp|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
ongeval/[29,30]|noun|hd/det|het/[28,29]|det|1
ontwaak/[2,3]|verb|hd/su|ze/[1,2]|pron|1
te/[17,18]|comp|cmp/body|zorg/[18,19]|verb|1
top/top|top|top/hd|herken/[3,4]|verb|1
van/[26,27]|prep|hd/obj1|voor/[27,28]|prep|1
voor/[27,28]|prep|hd/obj1|ongeval/[29,30]|noun|1
waarop/[9,10]|pp|rhd/body|doe/[14,15]|verb|1
wanneer/[0,1]|comp|cmp/body|ontwaak/[2,3]|verb|1
zorg/[18,19]|verb|hd/pc|ervoor/[16,17]|pp|1
zorg/[18,19]|verb|hd/su|hij/[10,11]|pron|1
aan/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
ben/[19,20]|verb|hd/mod|bijna/[21,22]|adv|1
ben/[19,20]|verb|hd/mod|eigenlijk/[18,19]|adj|1
ben/[19,20]|verb|hd/predc|kopie/[24,25]|noun|1
ben/[19,20]|verb|hd/su|het/[20,21]|det|1
denk/[5,6]|verb|hd/mod|onmiddellijk/[4,5]|adj|1
denk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
denk/[5,6]|verb|hd/su|me/[3,4]|pron|1
doe/[2,3]|verb|hd/mod|met/[11,12]|prep|1
doe/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
doe/[2,3]|verb|hd/su|novelle/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|denk/[5,6]|verb|1
en/[14,15]|vg|crd/cnj|Channing Tatum/[12,14]|name|1
en/[14,15]|vg|crd/cnj|Rachel McAdams/[15,17]|name|1
en/[17,18]|vg|-- / --|./[28,29]|punct|1
en/[17,18]|vg|crd/cnj|ben/[19,20]|verb|1
en/[17,18]|vg|crd/cnj|doe/[2,3]|verb|1
film/[8,9]|noun|hd/app|The Vow/[9,11]|name|1
film/[8,9]|noun|hd/det|de/[7,8]|det|1
film/[27,28]|noun|hd/det|de/[26,27]|det|1
kopie/[24,25]|noun|hd/det|een/[22,23]|det|1
kopie/[24,25]|noun|hd/mod|exact/[23,24]|adj|1
kopie/[24,25]|noun|hd/mod|van/[25,26]|prep|1
met/[11,12]|prep|hd/obj1|en/[14,15]|vg|1
novelle/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|en/[17,18]|vg|1
van/[25,26]|prep|hd/obj1|film/[27,28]|noun|1
ben/[36,37]|verb|hd/predc|goed/[35,36]|adj|1
ben/[36,37]|verb|hd/su|film/[31,32]|noun|1
boek/[12,13]|noun|hd/det|de/[11,12]|det|1
boek/[12,13]|noun|hd/mod|boven/[13,14]|prep|1
boven/[13,14]|prep|hd/obj1|verfilming/[15,16]|noun|1
dan/[37,38]|comparative|cmp/body|propname/[38,39]|noun|1
dat/[9,10]|comp|cmp/body|kies/[17,18]|verb|1
dat/[29,30]|comp|cmp/body|ben/[36,37]|verb|1
door/[0,1]|comp|cmp/body|te/[4,5]|comp|1
en/[18,19]|vg|-- / --|./[39,40]|punct|1
en/[18,19]|vg|crd/cnj|moet/[21,22]|verb|1
en/[18,19]|vg|crd/cnj|weet/[6,7]|verb|1
film/[31,32]|noun|hd/app|The Vow/[32,34]|name|1
film/[31,32]|noun|hd/det|de/[30,31]|det|1
goed/[35,36]|adj|hd/mod|veel/[34,35]|adj|1
goed/[35,36]|adj|hd/obcomp|dan/[37,38]|comparative|1
hart/[27,28]|noun|hd/det|het/[26,27]|det|1
in/[25,26]|prep|hd/obj1|hart/[27,28]|noun|1
jullie/[7,8]|pron|hd/mod|allemaal/[8,9]|adv|1
keer/[20,21]|noun|hd/det|deze/[19,20]|det|1
kies/[17,18]|verb|hd/obj1|boek/[12,13]|noun|1
kies/[17,18]|verb|hd/su|ik/[10,11]|pron|1
lees/[5,6]|verb|hd/obj1|recensie/[3,4]|noun|1
met/[23,24]|prep|hd/obj1|spijt/[24,25]|noun|1
moet/[21,22]|verb|hd/su|ik/[22,23]|pron|1
moet/[21,22]|verb|hd/vc|zeg/[28,29]|verb|1
recensie/[3,4]|noun|hd/det|mijn/[1,2]|det|1
recensie/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
spijt/[24,25]|noun|hd/mod|in/[25,26]|prep|1
te/[4,5]|comp|cmp/body|lees/[5,6]|verb|1
top/top|top|top/hd|en/[18,19]|vg|1
verfilming/[15,16]|noun|hd/det|de/[14,15]|det|1
verfilming/[15,16]|noun|hd/mod|ervan/[16,17]|pp|1
weet/[6,7]|verb|hd/mod|door/[0,1]|comp|1
weet/[6,7]|verb|hd/su|jullie/[7,8]|pron|1
weet/[6,7]|verb|hd/vc|dat/[9,10]|comp|1
zeg/[28,29]|verb|hd/mod|keer/[20,21]|noun|1
zeg/[28,29]|verb|hd/mod|met/[23,24]|prep|1
zeg/[28,29]|verb|hd/su|ik/[22,23]|pron|1
zeg/[28,29]|verb|hd/vc|dat/[29,30]|comp|1
ben/[10,11]|verb|hd/mod|wel/[7,8]|adj|1
ben/[10,11]|verb|hd/predc|bestseller/[9,10]|noun|1
ben/[10,11]|verb|hd/su|boek/[6,7]|noun|1
bestseller/[9,10]|noun|hd/det|een/[8,9]|det|1
boek/[6,7]|noun|hd/det|haar/[4,5]|det|1
boek/[6,7]|noun|hd/mod|volg/[5,6]|adj|1
dat/[3,4]|comp|cmp/body|ben/[10,11]|verb|1
hoop/[2,3]|verb|hd/su|we/[1,2]|pron|1
hoop/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
laat/[0,1]|verb|-- / --|./[11,12]|punct|1
laat/[0,1]|verb|hd/su|we/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|hoop/[2,3]|verb|1
top/top|top|top/hd|laat/[0,1]|verb|1
