aan/[11,12]|prep|hd/obj1|boek/[13,14]|noun|1
als/[0,1]|comp|-- / --|./[26,27]|punct|1
als/[0,1]|comp|cmp/body|mag/[5,6]|verb|1
als/[0,1]|comp|sat/nucl|want/[15,16]|vg|1
ben/[17,18]|verb|hd/mod|niet/[20,21]|adv|1
ben/[17,18]|verb|hd/predc|waard/[21,22]|adj|1
ben/[17,18]|verb|hd/su|het/[16,17]|det|1
boek/[13,14]|noun|hd/app|PROPNAME/[14,15]|name|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
geef/[6,7]|verb|hd/obj1|tip/[4,5]|noun|1
geef/[6,7]|verb|hd/obj2|iedereen/[2,3]|pron|1
geef/[6,7]|verb|hd/su|ik/[1,2]|pron|1
geef_uit/[7,8]|verb|hd/obj1|geld/[9,10]|noun|1
geef_uit/[7,8]|verb|hd/pc|aan/[11,12]|prep|1
geef_uit/[7,8]|verb|hd/svp|uit/[10,11]|part|1
geld/[9,10]|noun|hd/det|geen/[8,9]|det|1
mag/[5,6]|verb|hd/su|ik/[1,2]|pron|1
mag/[5,6]|verb|hd/vc|geef/[6,7]|verb|1
niet/[20,21]|adv|hd/mod|echt/[19,20]|adj|1
om/[22,23]|comp|cmp/body|te/[24,25]|comp|1
te/[24,25]|comp|cmp/body|word/[25,26]|verb|1
tip/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
waard/[21,22]|adj|hd/pobj1|het/[18,19]|noun|1
waard/[21,22]|adj|hd/vc|om/[22,23]|comp|1
want/[15,16]|vg|crd/cnj|ben/[17,18]|verb|1
want/[15,16]|vg|crd/cnj|geef_uit/[7,8]|verb|1
word/[25,26]|verb|hd/vc|lees/[23,24]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|na/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|teleurgesteld/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
boek/[10,11]|noun|hd/det|dit/[9,10]|det|1
lees/[7,8]|verb|hd/det|het/[6,7]|det|1
lees/[7,8]|verb|hd/mod|van/[8,9]|prep|1
na/[5,6]|prep|hd/obj1|lees/[7,8]|verb|1
teleurgesteld/[4,5]|adj|hd/mod|zwaar/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|boek/[10,11]|noun|1
die/[9,10]|pron|rhd/body|heb/[14,15]|verb|1
ding/[6,7]|noun|hd/mod|die/[9,10]|pron|1
ding/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
ervan/[3,4]|pp|hd/vc|om/[4,5]|comp|1
heb/[14,15]|verb|hd/pc|met/[10,11]|prep|1
heb/[14,15]|verb|hd/su|die/[9,10]|pron|1
heb/[14,15]|verb|hd/svp|te/[12,13]|comp|1
houd/[2,3]|verb|-- / --|./[15,16]|punct|1
houd/[2,3]|verb|hd/pc|ervan/[3,4]|pp|1
houd/[2,3]|verb|hd/su|vriend/[1,2]|noun|1
met/[10,11]|prep|hd/obj1|water/[11,12]|noun|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
probeer/[8,9]|verb|hd/obj1|ding/[6,7]|noun|1
probeer/[8,9]|verb|hd/su|vriend/[1,2]|noun|1
te/[7,8]|comp|cmp/body|probeer/[8,9]|verb|1
te/[12,13]|comp|cmp/body|maak/[13,14]|verb|1
top/top|top|top/hd|houd/[2,3]|verb|1
vriend/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ding/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
doe/[14,15]|verb|hd/mod|door/[15,16]|comp|1
doe/[14,15]|verb|hd/mod|eens/[11,12]|adv|1
doe/[14,15]|verb|hd/mod|omdat/[0,1]|comp|1
doe/[14,15]|verb|hd/mod|toch/[10,11]|adv|1
doe/[14,15]|verb|hd/obj1|plezier/[13,14]|noun|1
doe/[14,15]|verb|hd/obj2|hem/[9,10]|pron|1
doe/[14,15]|verb|hd/su|ik/[8,9]|pron|1
door/[15,16]|comp|cmp/body|te/[17,18]|comp|1
ga_mee/[18,19]|verb|hd/ld|naar/[19,20]|prep|1
ga_mee/[18,19]|verb|hd/svp|mee/[16,17]|part|1
graag/[3,4]|adv|hd/mod|niet/[2,3]|adv|1
in/[22,23]|prep|hd/obj1|waterboarden/[23,24]|noun|1
initiatie/[21,22]|noun|hd/det|een/[20,21]|det|1
initiatie/[21,22]|noun|hd/mod|in/[22,23]|prep|1
naar/[19,20]|prep|hd/obj1|initiatie/[21,22]|noun|1
omdat/[0,1]|comp|cmp/body|probeer/[6,7]|verb|1
plezier/[13,14]|noun|hd/det|een/[12,13]|det|1
probeer/[6,7]|verb|hd/mod|graag/[3,4]|adv|1
probeer/[6,7]|verb|hd/obj1|ding/[5,6]|noun|1
probeer/[6,7]|verb|hd/su|ik/[1,2]|pron|1
te/[17,18]|comp|cmp/body|ga_mee/[18,19]|verb|1
top/top|top|top/hd|wil/[7,8]|verb|1
wil/[7,8]|verb|-- / --|./[24,25]|punct|1
wil/[7,8]|verb|hd/su|ik/[8,9]|pron|1
wil/[7,8]|verb|hd/vc|doe/[14,15]|verb|1
beet_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
ben/[21,22]|verb|hd/mod|al/[14,15]|adv|1
ben/[21,22]|verb|hd/mod|beet_DIM/[16,17]|noun|1
ben/[21,22]|verb|hd/predc|op de hoogte/[17,20]|adj|1
boek/[11,12]|noun|hd/det|het/[10,11]|det|1
en/[6,7]|vg|-- / --|./[30,31]|punct|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|wil/[1,2]|verb|1
heb/[7,8]|verb|hd/su|ik/[2,3]|pron|1
heb/[7,8]|verb|hd/vc|koop/[12,13]|verb|1
koop/[12,13]|verb|hd/mod|dan/[8,9]|adv|1
koop/[12,13]|verb|hd/mod|om/[13,14]|comp|1
koop/[12,13]|verb|hd/mod|ook/[9,10]|adv|1
koop/[12,13]|verb|hd/obj1|boek/[11,12]|noun|1
koop/[12,13]|verb|hd/su|ik/[2,3]|pron|1
lijk/[5,6]|verb|hd/mod|natuurlijk/[0,1]|adj|1
lijk/[5,6]|verb|hd/predc|watje/[4,5]|noun|1
lijk/[5,6]|verb|hd/su|ik/[2,3]|pron|1
om/[13,14]|comp|cmp/body|te/[20,21]|comp|1
op de hoogte/[17,20]|adj|hd/pc|van/[22,23]|prep|1
te/[20,21]|comp|cmp/body|ben/[21,22]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[22,23]|prep|hd/obj1|wat/[23,24]|pron|1
van/[26,27]|prep|hd/obj1|me/[27,28]|pron|1
verwacht/[28,29]|verb|hd/mod|er/[24,25]|adv|1
verwacht/[28,29]|verb|hd/obj1|wat/[23,24]|pron|1
verwacht/[28,29]|verb|hd/pc|van/[26,27]|prep|1
wat/[23,24]|pron|rhd/body|word/[29,30]|verb|1
watje/[4,5]|noun|hd/det|geen/[3,4]|det|1
wil/[1,2]|verb|hd/su|ik/[2,3]|pron|1
wil/[1,2]|verb|hd/vc|lijk/[5,6]|verb|1
word/[29,30]|verb|hd/predm|allemaal/[25,26]|adv|1
word/[29,30]|verb|hd/su|wat/[23,24]|pron|1
word/[29,30]|verb|hd/vc|verwacht/[28,29]|verb|1
alles/[0,1]|noun|hd/mod|wat/[1,2]|pron|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
in/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
klop/[6,7]|verb|-- / --|!/[10,11]|punct|1
klop/[6,7]|verb|hd/mod|dus/[7,8]|adv|1
klop/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
klop/[6,7]|verb|hd/su|alles/[0,1]|noun|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
sta/[5,6]|verb|hd/ld|in/[2,3]|prep|1
sta/[5,6]|verb|hd/su|wat/[1,2]|pron|1
top/top|top|top/hd|klop/[6,7]|verb|1
wat/[1,2]|pron|rhd/body|sta/[5,6]|verb|1
en/[9,10]|vg|crd/cnj|instructeur/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|vriend/[8,9]|noun|1
expertise/[16,17]|noun|hd/det|mijn/[15,16]|det|1
heb/[6,7]|verb|hd/su|en/[9,10]|vg|1
heb/[6,7]|verb|hd/vc|lach_dood/[13,14]|verb|1
in plaats van/[0,3]|comp|-- / --|./[17,18]|punct|1
in plaats van/[0,3]|comp|cmp/body|te/[3,4]|comp|1
in plaats van/[0,3]|comp|dp/dp|heb/[6,7]|verb|1
in plaats van/[0,3]|comp|dp/dp|waterboarden/[5,6]|noun|1
instructeur/[11,12]|noun|hd/det|de/[10,11]|det|1
lach_dood/[13,14]|verb|hd/mod|met/[14,15]|prep|1
lach_dood/[13,14]|verb|hd/obj1|zich/[12,13]|pron|1
lach_dood/[13,14]|verb|hd/su|en/[9,10]|vg|1
met/[14,15]|prep|hd/obj1|expertise/[16,17]|noun|1
te/[3,4]|comp|cmp/body|leer/[4,5]|verb|1
top/top|top|top/hd|in plaats van/[0,3]|comp|1
vriend/[8,9]|noun|hd/det|mijn/[7,8]|det|1
aan/[5,6]|prep|hd/obj1|ding/[7,8]|noun|1
boek/[1,2]|noun|hd/app|koop/[2,3]|verb|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
ding/[7,8]|noun|hd/det|één/[6,7]|num|1
gelijk/[4,5]|adj|hd/pc|aan/[5,6]|prep|1
gooi_weg/[9,10]|verb|hd/obj1|geld/[8,9]|noun|1
sta/[3,4]|verb|-- / --|./[10,11]|punct|1
sta/[3,4]|verb|dp/dp|gooi_weg/[9,10]|verb|1
sta/[3,4]|verb|hd/predc|gelijk/[4,5]|adj|1
sta/[3,4]|verb|hd/su|boek/[1,2]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
