dat/[3,4]|comp|cmp/body|loop_over/[14,15]|verb|1
denk/[2,3]|verb|hd/su|je/[0,1]|pron|1
denk/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
en/[5,6]|vg|crd/cnj|Antwerpen/[4,5]|name|1
en/[5,6]|vg|crd/cnj|student_buurt/[9,10]|noun|1
koffie_bar_DIM/[18,19]|noun|hd/det|de/[16,17]|det|1
koffie_bar_DIM/[18,19]|noun|hd/mod|klein/[17,18]|adj|1
loop_over/[14,15]|verb|hd/mod|al/[13,14]|adv|1
loop_over/[14,15]|verb|hd/pc|van/[15,16]|prep|1
loop_over/[14,15]|verb|hd/su|en/[5,6]|vg|1
ossenmarkt,/[12,13]|noun|hd/det|de/[11,12]|det|1
rond/[10,11]|prep|hd/obj1|ossenmarkt,/[12,13]|noun|1
student_buurt/[9,10]|noun|hd/det|de/[8,9]|det|1
student_buurt/[9,10]|noun|hd/mod|dan/[6,7]|adv|1
student_buurt/[9,10]|noun|hd/mod|rond/[10,11]|prep|1
student_buurt/[9,10]|noun|hd/mod|vooral/[7,8]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|koffie_bar_DIM/[18,19]|noun|1
zal/[1,2]|verb|-- / --|./[19,20]|punct|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|denk/[2,3]|verb|1
beet_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|waar/[6,7]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
boom/[18,19]|noun|hd/det|de/[17,18]|det|1
boom/[24,25]|noun|hd/det|deze/[23,24]|det|1
bos/[14,15]|noun|hd/det|dat/[13,14]|det|1
bos/[14,15]|noun|hd/mod|van/[15,16]|prep|1
bovenuit/[28,29]|prep|hd/obj1|er/[25,26]|adv|1
door/[12,13]|prep|hd/obj1|bos/[14,15]|noun|1
kan/[9,10]|verb|hd/mod|al/[8,9]|adv|1
kan/[9,10]|verb|hd/mod|door/[12,13]|prep|1
kan/[9,10]|verb|hd/mod|soms/[11,12]|adv|1
kan/[9,10]|verb|hd/obj1|boom/[18,19]|noun|1
kan/[9,10]|verb|hd/su|je/[10,11]|pron|1
maar/[7,8]|vg|-- / --|./[29,30]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
maar/[7,8]|vg|dp/dp|schiet/[22,23]|verb|1
meer/[20,21]|adj|hd/mod|niet/[19,20]|adv|1
schiet/[22,23]|verb|hd/ld|bovenuit/[28,29]|prep|1
schiet/[22,23]|verb|hd/mod|echt/[26,27]|adj|1
schiet/[22,23]|verb|hd/mod|wel/[27,28]|adj|1
schiet/[22,23]|verb|hd/obj1|boom/[24,25]|noun|1
schiet/[22,23]|verb|hd/su|zie/[21,22]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[15,16]|prep|hd/obj1|bar/[16,17]|noun|1
waar/[6,7]|adj|hd/mod|beet_DIM/[5,6]|noun|1
zie/[21,22]|verb|hd/det|meer/[20,21]|adj|1
basics/[28,29]|noun|hd/det|de/[27,28]|det|1
en/[6,7]|vg|crd/cnj|meer/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|meer/[7,8]|adj|1
en/[13,14]|vg|crd/cnj|nieuw/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|speciaal/[14,15]|adj|1
en/[18,19]|vg|crd/cnj|chocolade/[21,22]|noun|1
en/[18,19]|vg|crd/cnj|slagroom/[19,20]|noun|1
en/[18,19]|vg|crd/cnj|snoep/[17,18]|noun|1
en/[18,19]|vg|crd/crd|en/[20,21]|vg|1
gelegenheid/[3,4]|noun|hd/det|elk/[1,2]|det|1
gelegenheid/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
keer_terug/[22,23]|verb|hd/ld|naar/[26,27]|prep|1
keer_terug/[22,23]|verb|hd/mod|eindelijk/[24,25]|adj|1
keer_terug/[22,23]|verb|hd/mod|met/[10,11]|prep|1
keer_terug/[22,23]|verb|hd/su|PROPNAME/[23,24]|name|1
keer_terug/[22,23]|verb|hd/svp|terug/[25,26]|part|1
koffies,/[15,16]|noun|hd/det|dertig/[11,12]|num|1
koffies,/[15,16]|noun|hd/mod|en/[13,14]|vg|1
koffies,/[15,16]|noun|hd/mod|met/[16,17]|prep|1
meer/[5,6]|adj|hd/me|gelegenheid/[3,4]|noun|1
meer/[5,6]|adj|hd/mod|maar/[4,5]|adv|1
meer/[7,8]|adj|hd/me|gelegenheid/[3,4]|noun|1
met/[10,11]|prep|hd/obj1|koffies,/[15,16]|noun|1
met/[16,17]|prep|hd/obj1|en/[18,19]|vg|1
naar/[26,27]|prep|hd/obj1|basics/[28,29]|noun|1
top/top|top|top/hd|waar/[0,1]|adv|1
waar/[0,1]|adv|-- / --|./[29,30]|punct|1
waar/[0,1]|adv|-- / --|pak_uit/[9,10]|verb|1
waar/[0,1]|adv|-- / --|wil/[8,9]|verb|1
waar/[0,1]|adv|dp/dp|keer_terug/[22,23]|verb|1
waar/[0,1]|adv|whd/body|en/[6,7]|vg|1
ben/[1,2]|verb|-- / --|./[30,31]|punct|1
ben/[1,2]|verb|dp/dp|goed/[26,27]|adj|1
ben/[1,2]|verb|hd/predc|blij/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[27,28]|prep|hd/obj1|boterham_DIM/[29,30]|noun|1
blij/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
blij/[3,4]|adj|hd/vc|dat/[4,5]|comp|1
boterham_DIM/[29,30]|noun|hd/det|mijn/[28,29]|det|1
dat/[4,5]|comp|cmp/body|kan_terecht/[9,10]|verb|1
dat/[19,20]|pron|rhd/body|ga/[20,21]|verb|1
espresso/[13,14]|noun|hd/det|een/[11,12]|det|1
espresso/[13,14]|noun|hd/mod|gewoon/[12,13]|adj|1
ga/[20,21]|verb|hd/mod|tussen/[21,22]|prep|1
ga/[20,21]|verb|hd/su|dat/[19,20]|pron|1
goed/[26,27]|adj|hd/mod|bij/[27,28]|prep|1
goed/[26,27]|adj|hd/mod|toch/[24,25]|adv|1
goed/[26,27]|adj|hd/mod|wat/[25,26]|adv|1
kan_terecht/[9,10]|verb|hd/ld|waar/[10,11]|adv|1
kan_terecht/[9,10]|verb|hd/mod|ergens/[7,8]|adv|1
kan_terecht/[9,10]|verb|hd/mod|weer/[6,7]|adv|1
kan_terecht/[9,10]|verb|hd/su|ik/[5,6]|pron|1
kan_terecht/[9,10]|verb|hd/svp|terecht/[8,9]|part|1
menu/[17,18]|noun|hd/det|het/[16,17]|det|1
menu/[17,18]|noun|hd/mod|dat/[19,20]|pron|1
middag/[23,24]|noun|hd/det|de/[22,23]|det|1
op/[15,16]|prep|hd/obj1|menu/[17,18]|noun|1
sta/[18,19]|verb|hd/ld|op/[15,16]|prep|1
sta/[18,19]|verb|hd/mod|ook/[14,15]|adv|1
sta/[18,19]|verb|hd/mod|waar/[10,11]|adv|1
sta/[18,19]|verb|hd/su|espresso/[13,14]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
tussen/[21,22]|prep|hd/obj1|middag/[23,24]|noun|1
waar/[10,11]|adv|rhd/body|sta/[18,19]|verb|1
aan/[39,40]|prep|hd/obj1|tafel/[41,42]|noun|1
computer/[23,24]|noun|hd/det|je/[22,23]|det|1
inrichting/[2,3]|noun|hd/det|de/[0,1]|det|1
inrichting/[2,3]|noun|hd/mod|leuk/[1,2]|adj|1
kan/[9,10]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|kies/[10,11]|verb|1
kies/[10,11]|verb|hd/su|je/[8,9]|pron|1
kies/[10,11]|verb|hd/vc|te/[30,31]|comp|1
krant/[29,30]|noun|hd/det|de/[28,29]|det|1
lees/[31,32]|verb|hd/mod|of/[11,12]|comp|1
lees/[31,32]|verb|hd/su|je/[8,9]|pron|1
maar/[32,33]|vg|crd/cnj|evengoed/[33,34]|adv|1
maar/[32,33]|vg|crd/cnj|voordat/[6,8]|comp|1
met/[35,36]|prep|hd/obj1|vriend/[37,38]|noun|1
of/[11,12]|comp|cmp/body|zit/[24,25]|verb|1
of/[27,28]|vg|crd/cnj|krant/[29,30]|noun|1
of/[27,28]|vg|crd/cnj|uur_DIM/[19,20]|noun|1
op/[21,22]|prep|hd/mod|alleen/[20,21]|adv|1
op/[21,22]|prep|hd/obj1|computer/[23,24]|noun|1
praat_bij/[38,39]|verb|hd/mod|aan/[39,40]|prep|1
praat_bij/[38,39]|verb|hd/mod|gezellig/[34,35]|adj|1
praat_bij/[38,39]|verb|hd/mod|met/[35,36]|prep|1
tafel/[41,42]|noun|hd/mod|ruim/[40,41]|adj|1
te/[16,17]|comp|cmp/body|word/[17,18]|verb|1
te/[25,26]|comp|cmp/body|tokkel/[26,27]|verb|1
te/[30,31]|comp|cmp/body|lees/[31,32]|verb|1
tokkel/[26,27]|verb|hd/obj1|of/[27,28]|vg|1
tokkel/[26,27]|verb|hd/su|je/[12,13]|pron|1
top/top|top|top/hd|zorg/[3,4]|verb|1
uur_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
uur_DIM/[19,20]|noun|hd/mod|op/[21,22]|prep|1
voordat/[6,8]|comp|cmp/body|kan/[9,10]|verb|1
vriend/[37,38]|noun|hd/det|wat/[36,37]|det|1
word/[17,18]|verb|hd/vc|stoor/[15,16]|verb|1
zit/[24,25]|verb|hd/mod|lief/[13,14]|adj|1
zit/[24,25]|verb|hd/mod|zonder/[14,15]|comp|1
zit/[24,25]|verb|hd/su|je/[12,13]|pron|1
zit/[24,25]|verb|hd/vc|te/[25,26]|comp|1
zonder/[14,15]|comp|cmp/body|te/[16,17]|comp|1
zorg/[3,4]|verb|-- / --|./[42,43]|punct|1
zorg/[3,4]|verb|dp/dp|praat_bij/[38,39]|verb|1
zorg/[3,4]|verb|hd/mod|er/[4,5]|adv|1
zorg/[3,4]|verb|hd/mod|maar/[32,33]|vg|1
zorg/[3,4]|verb|hd/mod|ook/[5,6]|adv|1
zorg/[3,4]|verb|hd/su|inrichting/[2,3]|noun|1
aanrader/[2,3]|noun|hd/det|een/[1,2]|det|1
aanrader/[2,3]|noun|hd/mod|van/[3,4]|prep|1
aanrader/[2,3]|noun|hd/mod|voor/[5,6]|prep|1
kortom/[0,1]|tag|-- / --|./[9,10]|punct|1
kortom/[0,1]|tag|dp/dp|wat wils/[7,9]|noun|1
kortom/[0,1]|tag|tag/nucl|aanrader/[2,3]|noun|1
top/top|top|top/hd|kortom/[0,1]|tag|1
van/[3,4]|prep|hd/obj1|formaat/[4,5]|noun|1
voor/[5,6]|prep|hd/obj1|ieder/[6,7]|pron|1
bekoor/[10,11]|verb|hd/mod|alvast/[9,10]|adv|1
bekoor/[10,11]|verb|hd/obj1|mij/[8,9]|pron|1
bekoor/[10,11]|verb|hd/su|portie/[1,2]|noun|1
in plaats van/[3,6]|prep|hd/obj1|slagroom/[6,7]|noun|1
kan/[7,8]|verb|-- / --|./[11,12]|punct|1
kan/[7,8]|verb|hd/su|portie/[1,2]|noun|1
kan/[7,8]|verb|hd/vc|bekoor/[10,11]|verb|1
portie/[1,2]|noun|hd/det|een/[0,1]|det|1
portie/[1,2]|noun|hd/mod|autenticiteit/[2,3]|noun|1
portie/[1,2]|noun|hd/mod|in plaats van/[3,6]|prep|1
top/top|top|top/hd|kan/[7,8]|verb|1
