denk/[1,2]|verb|-- / --|./[10,11]|punct|1
denk/[1,2]|verb|-- / --|dat/[3,4]|comp|1
denk/[1,2]|verb|-- / --|ken/[9,10]|verb|1
denk/[1,2]|verb|dp/dp|Antwerpen/[4,5]|name|1
denk/[1,2]|verb|dp/dp|pizza/[7,8]|noun|1
denk/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
denk/[1,2]|verb|hd/su|je/[0,1]|pron|1
genoeg/[6,7]|adj|hd/mod|al/[5,6]|adv|1
pizza/[7,8]|noun|dp/dp|restaurant/[8,9]|noun|1
pizza/[7,8]|noun|hd/mod|genoeg/[6,7]|adj|1
top/top|top|top/hd|denk/[1,2]|verb|1
Italiaan/[11,12]|noun|hd/det|de/[10,11]|det|1
Jan Blomstraat/[14,16]|name|hd/det|de/[13,14]|det|1
Jan Blomstraat/[14,16]|name|hd/mod|met/[16,17]|prep|1
als/[21,22]|comp|cmp/body|vrouw/[22,23]|noun|1
en/[1,2]|vg|crd/cnj|op/[0,1]|prep|1
en/[1,2]|vg|crd/cnj|rond/[2,3]|prep|1
en/[12,13]|vg|-- / --|./[29,30]|punct|1
en/[12,13]|vg|crd/cnj|kom_door/[19,20]|verb|1
en/[12,13]|vg|crd/cnj|struikel/[6,7]|verb|1
huwelijk_aanzoek/[28,29]|noun|hd/det|één/[27,28]|num|1
huwelijk_aanzoek/[28,29]|noun|hd/mod|minstens/[26,27]|adv|1
kom_door/[19,20]|verb|hd/mod|niet/[23,24]|adv|1
kom_door/[19,20]|verb|hd/mod|zonder/[25,26]|prep|1
kom_door/[19,20]|verb|hd/obj1|Jan Blomstraat/[14,16]|name|1
kom_door/[19,20]|verb|hd/predm|als/[21,22]|comp|1
kom_door/[19,20]|verb|hd/su|je/[20,21]|pron|1
kom_door/[19,20]|verb|hd/svp|door/[24,25]|part|1
markt/[5,6]|noun|hd/det|de/[3,4]|det|1
markt/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
met/[16,17]|prep|hd/obj1|Da Giovanni/[17,19]|name|1
op/[0,1]|prep|hd/obj1|markt/[5,6]|noun|1
over/[9,10]|prep|hd/obj1|Italiaan/[11,12]|noun|1
rond/[2,3]|prep|hd/obj1|markt/[5,6]|noun|1
struikel/[6,7]|verb|hd/mod|en/[1,2]|vg|1
struikel/[6,7]|verb|hd/mod|zowat/[8,9]|adv|1
struikel/[6,7]|verb|hd/pc|over/[9,10]|prep|1
struikel/[6,7]|verb|hd/su|je/[7,8]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
zonder/[25,26]|prep|hd/obj1|huwelijk_aanzoek/[28,29]|noun|1
ben/[7,8]|verb|hd/mod|wel/[5,6]|adj|1
ben/[7,8]|verb|hd/predc|goed/[6,7]|adj|1
ben/[7,8]|verb|hd/su|het/[4,5]|det|1
ben/[8,9]|verb|hd/su|het/[4,5]|det|1
ben/[8,9]|verb|hd/vc|ben/[7,8]|verb|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
denk/[1,2]|verb|-- / --|./[9,10]|punct|1
denk/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
denk/[1,2]|verb|hd/su|je/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
top/top|top|top/hd|denk/[1,2]|verb|1
die/[4,5]|det|hd/mod|van/[3,4]|prep|1
help_af/[7,8]|verb|hd/ld|PROPNAME/[0,1]|name|1
help_af/[7,8]|verb|hd/mod|snel/[6,7]|adj|1
help_af/[7,8]|verb|hd/obj1|mening/[5,6]|noun|1
help_af/[7,8]|verb|hd/su|je/[2,3]|pron|1
mening/[5,6]|noun|hd/det|die/[4,5]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[8,9]|punct|1
zal/[1,2]|verb|hd/su|je/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|help_af/[7,8]|verb|1
binnen/[1,2]|adv|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|restaurant_DIM/[5,6]|noun|1
in/[11,12]|prep|hd/obj1|tuin/[13,14]|noun|1
in/[17,18]|prep|hd/obj1|Italië/[18,19]|name|1
op/[8,9]|prep|hd/mod|buiten/[7,8]|adv|1
op/[8,9]|prep|hd/obj1|terras/[10,11]|noun|1
restaurant_DIM/[5,6]|noun|hd/det|het/[3,4]|det|1
restaurant_DIM/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
terras/[10,11]|noun|hd/det|het/[9,10]|det|1
terras/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|waan/[14,15]|verb|1
tuin/[13,14]|noun|hd/det|de/[12,13]|det|1
waan/[14,15]|verb|-- / --|./[19,20]|punct|1
waan/[14,15]|verb|hd/ld|in/[17,18]|prep|1
waan/[14,15]|verb|hd/mod|zowel/[0,1]|vg|1
waan/[14,15]|verb|hd/se|je/[16,17]|pron|1
waan/[14,15]|verb|hd/su|je/[15,16]|pron|1
zowel/[0,1]|vg|crd/cnj|binnen/[1,2]|adv|1
zowel/[0,1]|vg|crd/cnj|op/[8,9]|prep|1
zowel/[0,1]|vg|crd/crd|als/[6,7]|vg|1
aan/[13,14]|prep|hd/obj1|muur/[15,16]|noun|1
aan/[18,19]|prep|hd/obj1|maar/[21,22]|vg|1
acteur/[12,13]|noun|hd/mod|Italiaans/[11,12]|adj|1
acteur/[12,13]|noun|hd/mod|oud/[10,11]|adj|1
bediening/[31,32]|noun|hd/mod|welkom/[30,31]|adj|1
door/[7,8]|prep|hd/obj1|foto/[8,9]|noun|1
door/[23,24]|prep|hd/obj1|en/[27,28]|vg|1
druif/[17,18]|noun|dp/dp|bediening/[31,32]|noun|1
druif/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
en/[27,28]|vg|crd/cnj|sfeer/[26,27]|noun|1
en/[27,28]|vg|crd/cnj|vriendelijk/[28,29]|adj|1
foto/[8,9]|noun|hd/mod|aan/[13,14]|prep|1
foto/[8,9]|noun|hd/mod|van/[9,10]|prep|1
gewoon/[22,23]|adj|hd/mod|door/[23,24]|prep|1
iedereen/[29,30]|pron|hd/mod|gewoon/[22,23]|adj|1
kom/[1,2]|verb|hd/mod|door/[7,8]|prep|1
kom/[1,2]|verb|hd/mod|eens/[5,6]|adv|1
kom/[1,2]|verb|hd/mod|niet/[6,7]|adv|1
kom/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
kom/[1,2]|verb|hd/su|dat/[0,1]|det|1
maar/[21,22]|vg|crd/cnj|iedereen/[29,30]|pron|1
maar/[21,22]|vg|crd/cnj|plafond/[20,21]|noun|1
muur/[15,16]|noun|hd/det|de/[14,15]|det|1
of/[16,17]|vg|-- / --|./[32,33]|punct|1
of/[16,17]|vg|crd/cnj|druif/[17,18]|noun|1
of/[16,17]|vg|crd/cnj|kom/[1,2]|verb|1
plafond/[20,21]|noun|hd/det|het/[19,20]|det|1
sfeer/[26,27]|noun|hd/det|de/[24,25]|det|1
sfeer/[26,27]|noun|hd/mod|gezellig/[25,26]|adj|1
top/top|top|top/hd|of/[16,17]|vg|1
van/[9,10]|prep|hd/obj1|acteur/[12,13]|noun|1
verandering/[4,5]|noun|hd/det|de/[3,4]|det|1
voor/[2,3]|prep|hd/obj1|verandering/[4,5]|noun|1
daag_uit/[1,2]|verb|-- / --|./[19,20]|punct|1
daag_uit/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
daag_uit/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
daag_uit/[1,2]|verb|hd/obj1|iedereen/[4,5]|pron|1
daag_uit/[1,2]|verb|hd/su|ik/[2,3]|pron|1
daag_uit/[1,2]|verb|hd/svp|uit/[5,6]|part|1
daag_uit/[1,2]|verb|hd/vc|om/[6,7]|comp|1
om/[6,7]|comp|cmp/body|te/[13,14]|comp|1
pizza/[10,11]|noun|hd/app|Hawaï/[11,12]|name|1
pizza/[10,11]|noun|hd/det|een/[8,9]|det|1
pizza/[10,11]|noun|hd/mod|lekker/[9,10]|adj|1
pizza/[10,11]|noun|hd/mod|uit/[15,16]|prep|1
regio/[17,18]|noun|hd/app|Antwerpen/[18,19]|name|1
regio/[17,18]|noun|hd/det|de/[16,17]|det|1
schotel_voor/[14,15]|verb|hd/obj1|pizza/[10,11]|noun|1
schotel_voor/[14,15]|verb|hd/obj2|mij/[7,8]|pron|1
schotel_voor/[14,15]|verb|hd/su|iedereen/[4,5]|pron|1
schotel_voor/[14,15]|verb|hd/svp|voor/[12,13]|part|1
te/[13,14]|comp|cmp/body|schotel_voor/[14,15]|verb|1
top/top|top|top/hd|daag_uit/[1,2]|verb|1
uit/[15,16]|prep|hd/obj1|regio/[17,18]|noun|1
aan/[6,7]|prep|hd/obj1|stuk_DIM/[8,9]|noun|1
aanrader/[15,16]|noun|hd/det|een/[13,14]|det|1
aanrader/[15,16]|noun|hd/mod|echt/[14,15]|adj|1
ben/[5,6]|verb|hd/mod|aan/[6,7]|prep|1
ben/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|origineel/[4,5]|adj|1
ben/[5,6]|verb|hd/su|dat/[2,3]|pron|1
ben/[10,11]|verb|-- / --|./[17,18]|punct|1
ben/[10,11]|verb|hd/predc|enig/[1,2]|adj|1
ben/[10,11]|verb|hd/su|dat/[11,12]|comp|1
ben/[16,17]|verb|hd/predc|aanrader/[15,16]|noun|1
ben/[16,17]|verb|hd/su|het/[12,13]|det|1
dat/[2,3]|pron|rhd/body|ben/[5,6]|verb|1
dat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|dat/[2,3]|pron|1
stuk_DIM/[8,9]|noun|hd/app|Italië/[9,10]|name|1
stuk_DIM/[8,9]|noun|hd/det|dit/[7,8]|det|1
top/top|top|top/hd|ben/[10,11]|verb|1
Allen/[0,1]|name|hd/mod|daarheen/[1,2]|pp|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|!/[5,6]|punct|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|zeg/[4,5]|verb|1
zeg/[4,5]|verb|hd/obj1|Allen/[0,1]|name|1
zeg/[4,5]|verb|hd/su|ik/[3,4]|pron|1
