moet/[5,6]|verb|-- / --|./[9,10]|punct|1
moet/[5,6]|verb|hd/predm|zelf/[7,8]|adv|1
moet/[5,6]|verb|hd/su|je/[6,7]|pron|1
moet/[5,6]|verb|hd/vc|ontdek/[8,9]|verb|1
muziek_wereld/[4,5]|noun|hd/det|de/[3,4]|det|1
ontdek/[8,9]|verb|hd/obj1|parel_DIM/[1,2]|noun|1
ontdek/[8,9]|verb|hd/su|je/[6,7]|pron|1
parel_DIM/[1,2]|noun|hd/det|sommige/[0,1]|det|1
parel_DIM/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|moet/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|muziek_wereld/[4,5]|noun|1
in/[10,11]|prep|hd/obj1|reclame_film_DIM/[13,14]|noun|1
integreer/[9,10]|verb|hd/obj1|ze/[0,1]|pron|1
integreer/[9,10]|verb|hd/pc|in/[10,11]|prep|1
of/[8,9]|vg|crd/cnj|integreer/[9,10]|verb|1
of/[8,9]|vg|crd/cnj|speel/[4,5]|verb|1
op/[5,6]|prep|hd/obj1|radio/[7,8]|noun|1
radio/[7,8]|noun|hd/det|de/[6,7]|det|1
reclame_film_DIM/[13,14]|noun|hd/det|zeven/[11,12]|num|1
reclame_film_DIM/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
speel/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
speel/[4,5]|verb|hd/mod|op/[5,6]|prep|1
speel/[4,5]|verb|hd/mod|plat/[3,4]|adj|1
speel/[4,5]|verb|hd/obj1|ze/[0,1]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[14,15]|punct|1
word/[1,2]|verb|hd/su|ze/[0,1]|pron|1
word/[1,2]|verb|hd/vc|of/[8,9]|vg|1
blijf/[12,13]|verb|hd/predc|parel_DIM/[11,12]|noun|1
blijf/[12,13]|verb|hd/su|ze/[9,10]|pron|1
dat/[8,9]|comp|cmp/body|blijf/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|maak/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|word/[21,22]|verb|1
kan/[2,3]|verb|hd/su|ze/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|en/[13,14]|vg|1
maak/[7,8]|verb|hd/mod|mooi/[6,7]|adj|1
maak/[7,8]|verb|hd/su|ze/[3,4]|pron|1
maak/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
maak/[22,23]|verb|hd/mod|mooi/[6,7]|adj|1
maak/[22,23]|verb|hd/mod|naar/[15,16]|prep|1
maak/[22,23]|verb|hd/mod|niet/[14,15]|adv|1
maak/[22,23]|verb|hd/obj1|ze/[3,4]|pron|1
maak/[22,23]|verb|hd/pc|van/[17,18]|prep|1
maar/[0,1]|comp|-- / --|./[23,24]|punct|1
maar/[0,1]|comp|dlink/nucl|dat/[1,2]|det|1
maar/[0,1]|comp|dp/dp|kan/[2,3]|verb|1
mooi/[6,7]|adj|hd/mod|des te/[4,6]|adv|1
naar/[15,16]|prep|hd/obj1|standaard/[16,17]|noun|1
parel_DIM/[11,12]|noun|hd/det|dat/[10,11]|det|1
publiek/[20,21]|noun|hd/det|het/[18,19]|det|1
publiek/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[17,18]|prep|hd/obj1|publiek/[20,21]|noun|1
word/[21,22]|verb|hd/su|ze/[3,4]|pron|1
word/[21,22]|verb|hd/vc|maak/[22,23]|verb|1
Indie_pop/[4,5]|noun|hd/det|de/[3,4]|det|1
afkeer/[11,12]|noun|hd/det|zijn/[9,10]|det|1
afkeer/[11,12]|noun|hd/mod|licht/[10,11]|adj|1
afkeer/[11,12]|noun|hd/mod|van/[12,13]|prep|1
ben/[7,8]|verb|-- / --|? /[26,27]|punct|1
ben/[7,8]|verb|hd/mod|dus/[15,16]|adv|1
ben/[7,8]|verb|hd/mod|net/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|wie/[16,17]|pron|1
ben/[7,8]|verb|hd/predc|afkeer/[11,12]|noun|1
ben/[7,8]|verb|hd/su|of/[5,6]|vg|1
commercialisering/[22,23]|noun|hd/det|de/[21,22]|det|1
commercialisering/[22,23]|noun|hd/mod|van/[23,24]|prep|1
commercieel/[14,15]|adj|hd/det|het/[13,14]|det|1
genre/[25,26]|noun|hd/det|dit/[24,25]|det|1
kenteken/[1,2]|noun|hd/det|een/[0,1]|det|1
kenteken/[1,2]|noun|hd/mod|van/[2,3]|prep|1
of/[5,6]|vg|crd/cnj|kenteken/[1,2]|noun|1
of/[5,6]|vg|crd/cnj|rock/[6,7]|noun|1
op/[20,21]|prep|hd/obj1|commercialisering/[22,23]|noun|1
te/[18,19]|comp|cmp/body|wacht/[19,20]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|Indie_pop/[4,5]|noun|1
van/[12,13]|prep|hd/obj1|commercieel/[14,15]|adj|1
van/[23,24]|prep|hd/obj1|genre/[25,26]|noun|1
wacht/[19,20]|verb|hd/pc|op/[20,21]|prep|1
wacht/[19,20]|verb|hd/su|wie/[16,17]|pron|1
wie/[16,17]|pron|rhd/body|zit/[17,18]|verb|1
zit/[17,18]|verb|hd/su|wie/[16,17]|pron|1
zit/[17,18]|verb|hd/vc|te/[18,19]|comp|1
alvast/[1,2]|adv|dp/dp|niet/[2,3]|adv|1
ik/[0,1]|pron|-- / --|./[3,4]|punct|1
ik/[0,1]|pron|dp/dp|alvast/[1,2]|adv|1
top/top|top|top/hd|ik/[0,1]|pron|1
beken/[5,6]|verb|hd/mod|bij/[7,8]|prep|1
beken/[5,6]|verb|hd/mod|ondertussen/[3,4]|adv|1
beken/[5,6]|verb|hd/mod|wel/[4,5]|adj|1
beken/[5,6]|verb|hd/obj1|Bon Iver/[1,3]|name|1
ben/[6,7]|verb|hd/su|Bon Iver/[1,3]|name|1
ben/[6,7]|verb|hd/vc|beken/[5,6]|verb|1
bij/[7,8]|prep|hd/obj1|publiek/[10,11]|noun|1
hoewel/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
in/[19,20]|prep|hd/obj1|2008/[20,21]|noun|1
kom/[11,12]|verb|-- / --|./[26,27]|punct|1
kom/[11,12]|verb|hd/mod|goed/[22,23]|adj|1
kom/[11,12]|verb|hd/mod|hoewel/[0,1]|comp|1
kom/[11,12]|verb|hd/mod|in/[19,20]|prep|1
kom/[11,12]|verb|hd/mod|niet/[21,22]|adv|1
kom/[11,12]|verb|hd/su|één/[12,13]|num|1
kom/[11,12]|verb|hd/svp|van de grond/[23,26]|fixed|1
publiek/[10,11]|noun|hd/det|het/[8,9]|det|1
publiek/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
singel/[16,17]|noun|hd/app|Skinny Love/[17,19]|name|1
singel/[16,17]|noun|hd/det|hun/[14,15]|det|1
singel/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
top/top|top|top/hd|kom/[11,12]|verb|1
van/[13,14]|prep|hd/obj1|singel/[16,17]|noun|1
één/[12,13]|num|hd/mod|van/[13,14]|prep|1
heb/[10,11]|verb|hd/mod|zeker/[6,7]|adj|1
heb/[10,11]|verb|hd/pc|met/[7,8]|prep|1
heb/[10,11]|verb|hd/su|tekst/[3,4]|noun|1
heb/[10,11]|verb|hd/svp|te/[8,9]|comp|1
met/[7,8]|prep|hd/obj1|daar/[5,6]|adv|1
ondoorgrondelijk/[2,3]|adj|hd/mod|enigszins/[1,2]|adv|1
te/[8,9]|comp|cmp/body|maak/[9,10]|verb|1
tekst/[3,4]|noun|hd/det|de/[0,1]|det|1
tekst/[3,4]|noun|hd/mod|ondoorgrondelijk/[2,3]|adj|1
top/top|top|top/hd|zal/[4,5]|verb|1
zal/[4,5]|verb|-- / --|./[11,12]|punct|1
zal/[4,5]|verb|hd/su|tekst/[3,4]|noun|1
zal/[4,5]|verb|hd/vc|heb/[10,11]|verb|1
aan/[21,22]|prep|hd/mod|enkel/[20,21]|adv|1
aan/[21,22]|prep|hd/obj1|populariteit/[22,23]|noun|1
achter/[9,10]|prep|hd/obj1|piano/[11,12]|noun|1
autenticiteit/[28,29]|noun|hd/det|meer/[27,28]|adj|1
en/[15,16]|vg|-- / --|./[29,30]|punct|1
en/[15,16]|vg|crd/cnj|maar/[23,24]|vg|1
en/[15,16]|vg|crd/cnj|zet/[0,1]|verb|1
jaar/[3,4]|noun|hd/det|drie/[2,3]|num|1
laat/[4,5]|adj|hd/me|jaar/[3,4]|noun|1
lied/[17,18]|noun|hd/det|het/[16,17]|det|1
maar/[23,24]|vg|crd/cnj|verlies/[24,25]|verb|1
maar/[23,24]|vg|crd/cnj|win/[18,19]|verb|1
meer/[27,28]|adj|hd/mod|veel/[26,27]|adj|1
meisje/[8,9]|noun|hd/det|een/[5,6]|det|1
meisje/[8,9]|noun|hd/mod|jong/[7,8]|adj|1
meisje/[8,9]|noun|hd/mod|mooi/[6,7]|adj|1
met/[12,13]|prep|hd/obj1|tekst/[14,15]|noun|1
piano/[11,12]|noun|hd/det|een/[10,11]|det|1
piano/[11,12]|noun|hd/mod|met/[12,13]|prep|1
tekst/[14,15]|noun|hd/det|diezelfde/[13,14]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
veel/[26,27]|adj|hd/mod|zo/[25,26]|adv|1
verlies/[24,25]|verb|hd/obj1|autenticiteit/[28,29]|noun|1
verlies/[24,25]|verb|hd/su|lied/[17,18]|noun|1
win/[18,19]|verb|hd/mod|niet/[19,20]|adv|1
win/[18,19]|verb|hd/pc|aan/[21,22]|prep|1
win/[18,19]|verb|hd/su|lied/[17,18]|noun|1
zet/[0,1]|verb|hd/ld|achter/[9,10]|prep|1
zet/[0,1]|verb|hd/mod|dan/[1,2]|adv|1
zet/[0,1]|verb|hd/mod|laat/[4,5]|adj|1
zet/[0,1]|verb|hd/obj1|meisje/[8,9]|noun|1
breek_door/[17,18]|verb|hd/ld|op/[14,15]|prep|1
breek_door/[17,18]|verb|hd/su|ze/[13,14]|pron|1
dat/[5,6]|comp|cmp/body|heb/[10,11]|verb|1
dat/[30,31]|comp|cmp/body|ga/[36,37]|verb|1
door/[20,21]|comp|cmp/body|te/[24,25]|comp|1
en/[11,12]|vg|-- / --|./[37,38]|punct|1
en/[11,12]|vg|crd/cnj|val/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|zal/[18,19]|verb|1
ga/[36,37]|verb|hd/mod|om/[32,33]|prep|1
ga/[36,37]|verb|hd/obj1|meisje/[35,36]|noun|1
ga/[36,37]|verb|hd/su|het/[31,32]|det|1
heb/[10,11]|verb|hd/obj1|stem/[9,10]|noun|1
heb/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
heb/[29,30]|verb|hd/su|ik/[19,20]|pron|1
heb/[29,30]|verb|hd/vc|raad/[28,29]|verb|1
hoor/[25,26]|verb|hd/obj1|stem/[23,24]|noun|1
leeftijd/[16,17]|noun|hd/mod|vijftien_jarig/[15,16]|adj|1
meisje/[35,36]|noun|hd/mod|jong/[34,35]|adj|1
om/[32,33]|prep|hd/obj1|zon/[33,34]|noun|1
ontken/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
ontken/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
op/[14,15]|prep|hd/obj1|leeftijd/[16,17]|noun|1
raad/[28,29]|verb|hd/mod|door/[20,21]|comp|1
raad/[28,29]|verb|hd/mod|nooit/[27,28]|adv|1
raad/[28,29]|verb|hd/mod|toen/[12,13]|comp|1
raad/[28,29]|verb|hd/mod|waarschijnlijk/[26,27]|adj|1
raad/[28,29]|verb|hd/su|ik/[19,20]|pron|1
raad/[28,29]|verb|hd/vc|dat/[30,31]|comp|1
stem/[9,10]|noun|hd/det|een/[7,8]|det|1
stem/[9,10]|noun|hd/mod|mooi/[8,9]|adj|1
stem/[23,24]|noun|hd/det|haar/[22,23]|det|1
stem/[23,24]|noun|hd/mod|enkel/[21,22]|adv|1
te/[3,4]|comp|cmp/body|ontken/[4,5]|verb|1
te/[24,25]|comp|cmp/body|hoor/[25,26]|verb|1
toen/[12,13]|comp|cmp/body|breek_door/[17,18]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
val/[1,2]|verb|hd/su|dat/[5,6]|comp|1
val/[1,2]|verb|hd/sup|het/[0,1]|noun|1
val/[1,2]|verb|hd/vc|te/[3,4]|comp|1
zal/[18,19]|verb|hd/su|ik/[19,20]|pron|1
zal/[18,19]|verb|hd/vc|heb/[29,30]|verb|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|reden/[5,6]|noun|1
ben/[1,2]|verb|hd/su|breekbaarheidsgehalte/[3,4]|noun|1
breekbaarheidsgehalte/[3,4]|noun|hd/det|haar/[2,3]|det|1
dat/[6,7]|comp|cmp/body|word/[10,11]|verb|1
knoei/[14,15]|verb|hd/mod|met/[15,16]|prep|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|vind/[18,19]|verb|1
met/[15,16]|prep|hd/obj1|parel/[17,18]|noun|1
neem_kwalijk/[12,13]|verb|hd/obj1|weinig/[9,10]|adj|1
neem_kwalijk/[12,13]|verb|hd/obj2|haar/[7,8]|pron|1
neem_kwalijk/[12,13]|verb|hd/svp|kwalijk/[11,12]|part|1
parel/[17,18]|noun|hd/det|mijn/[16,17]|det|1
reden/[5,6]|noun|hd/det|de/[4,5]|det|1
reden/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
te/[21,22]|comp|cmp/body|vergeef/[22,23]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
vergeef/[22,23]|verb|hd/mod|moeilijk/[20,21]|adj|1
vergeef/[22,23]|verb|hd/obj1|knoei/[14,15]|verb|1
vind/[18,19]|verb|hd/obj1|knoei/[14,15]|verb|1
vind/[18,19]|verb|hd/su|ik/[19,20]|pron|1
vind/[18,19]|verb|hd/vc|te/[21,22]|comp|1
weinig/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
word/[10,11]|verb|hd/su|weinig/[9,10]|adj|1
word/[10,11]|verb|hd/vc|neem_kwalijk/[12,13]|verb|1
