als/[3,4]|comp|cmp/body|kunst/[6,7]|noun|1
als/[3,4]|comp|cmp/mod|net/[2,3]|adv|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|als/[3,4]|comp|1
ben/[1,2]|verb|hd/predc|creëer/[7,8]|verb|1
ben/[1,2]|verb|hd/su|muziek/[0,1]|noun|1
kunst/[6,7]|noun|hd/det|de/[4,5]|det|1
kunst/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
eindig/[4,5]|verb|hd/pc|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|iets/[6,7]|noun|1
start/[0,1]|verb|-- / --|./[7,8]|punct|1
start/[0,1]|verb|-- / --|en/[3,4]|vg|1
start/[0,1]|verb|dp/dp|eindig/[4,5]|verb|1
start/[0,1]|verb|hd/mod|van/[1,2]|prep|1
top/top|top|top/hd|start/[0,1]|verb|1
van/[1,2]|prep|hd/obj1|niets/[2,3]|noun|1
ben/[4,5]|verb|hd/predc|of/[5,6]|vg|1
ben/[4,5]|verb|hd/su|iets/[2,3]|noun|1
bepaal/[18,19]|verb|hd/mod|dan/[12,13]|adv|1
bepaal/[18,19]|verb|hd/mod|meestal/[15,16]|adv|1
bepaal/[18,19]|verb|hd/predm|persoonlijk/[16,17]|adj|1
dat/[10,11]|pron|rhd/body|val/[11,12]|verb|1
en/[14,15]|vg|crd/cnj|laat/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|te/[17,18]|comp|1
iets/[2,3]|noun|hd/det|dat/[1,2]|det|1
iets/[2,3]|noun|hd/mod|dat/[10,11]|pron|1
laat/[13,14]|adj|hd/mod|dan/[12,13]|adv|1
lelijk/[7,8]|adj|hd/mod|goed/[6,7]|adj|1
of/[0,1]|comp|-- / --|./[19,20]|punct|1
of/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
of/[5,6]|vg|crd/cnj|lelijk/[7,8]|adj|1
of/[5,6]|vg|crd/cnj|mooi/[3,4]|adj|1
of/[5,6]|vg|crd/cnj|slecht/[9,10]|adj|1
of/[5,6]|vg|crd/crd|of/[8,9]|vg|1
te/[17,18]|comp|cmp/body|bepaal/[18,19]|verb|1
top/top|top|top/hd|of/[0,1]|comp|1
val/[11,12]|verb|hd/mod|en/[14,15]|vg|1
val/[11,12]|verb|hd/su|dat/[10,11]|pron|1
aan/[20,21]|prep|hd/obj1|er/[17,18]|adv|1
als/[2,3]|comp|cmp/body|slaag/[5,6]|verb|1
ben/[13,14]|verb|hd/predc|mooi/[12,13]|adj|1
ben/[13,14]|verb|hd/su|dat/[10,11]|pron|1
creëer/[9,10]|verb|hd/obj1|iets/[7,8]|noun|1
creëer/[9,10]|verb|hd/su|iemand/[3,4]|noun|1
dat/[10,11]|pron|rhd/body|ben/[13,14]|verb|1
doe_na/[24,25]|verb|hd/obj1|het/[21,22]|det|1
doe_na/[24,25]|verb|hd/svp|na/[22,23]|part|1
en/[0,1]|comp|-- / --|./[31,32]|punct|1
en/[0,1]|comp|dlink/nucl|soms/[1,2]|adv|1
en/[0,1]|comp|dp/dp|of/[25,26]|vg|1
en/[0,1]|comp|dp/dp|waag/[14,15]|verb|1
erin/[4,5]|pp|hd/vc|om/[6,7]|comp|1
hand/[28,29]|noun|hd/det|hun/[27,28]|det|1
iets/[7,8]|noun|hd/mod|dat/[10,11]|pron|1
mooi/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
naar/[26,27]|prep|hd/obj1|hand/[28,29]|noun|1
of/[25,26]|vg|crd/cnj|te/[23,24]|comp|1
of/[25,26]|vg|crd/cnj|te/[29,30]|comp|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
slaag/[5,6]|verb|hd/pc|erin/[4,5]|pp|1
slaag/[5,6]|verb|hd/su|iemand/[3,4]|noun|1
te/[8,9]|comp|cmp/body|creëer/[9,10]|verb|1
te/[23,24]|comp|cmp/body|doe_na/[24,25]|verb|1
te/[29,30]|comp|cmp/body|zet/[30,31]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
waag/[14,15]|verb|hd/mod|als/[2,3]|comp|1
waag/[14,15]|verb|hd/mod|eens/[19,20]|adv|1
waag/[14,15]|verb|hd/mod|wel/[18,19]|adj|1
waag/[14,15]|verb|hd/pc|aan/[20,21]|prep|1
waag/[14,15]|verb|hd/se|zich/[16,17]|pron|1
waag/[14,15]|verb|hd/su|ander/[15,16]|adj|1
zet/[30,31]|verb|hd/obj1|het/[21,22]|det|1
zet/[30,31]|verb|hd/svp|naar/[26,27]|prep|1
artiest/[6,7]|noun|hd/det|de/[4,5]|det|1
artiest/[6,7]|noun|hd/mod|oorspronkelijk/[5,6]|adj|1
en/[7,8]|vg|crd/cnj|artiest/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|kunst_werk_DIM/[9,10]|noun|1
houd/[12,13]|adj|hd/mod|meestal/[1,2]|adv|1
houd/[12,13]|adj|hd/mod|voorzichtig/[3,4]|adj|1
houd/[12,13]|adj|hd/obj1|en/[7,8]|vg|1
in/[10,11]|prep|hd/obj1|eer/[11,12]|verb|1
kunst_werk_DIM/[9,10]|noun|hd/det|zijn/[8,9]|det|1
kunst_werk_DIM/[9,10]|noun|hd/mod|in/[10,11]|prep|1
maar/[0,1]|comp|-- / --|./[13,14]|punct|1
maar/[0,1]|comp|dlink/nucl|houd/[12,13]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
voorzichtig/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
meestal/[0,1]|adv|-- / --|./[1,2]|punct|1
top/top|top|top/hd|meestal/[0,1]|adv|1
./[1,2]|punct|-- / --|meestal/[0,1]|adv|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/predc|deel/[6,7]|noun|1
ben/[4,5]|verb|hd/su|houd/[3,4]|verb|1
dat/[7,8]|pron|rhd/body|heb/[14,15]|verb|1
deel/[6,7]|noun|hd/det|het/[5,6]|det|1
deel/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
heb/[14,15]|verb|hd/su|PROPNAME/[8,9]|name|1
heb/[14,15]|verb|hd/vc|snap/[13,14]|verb|1
helemaal/[11,12]|adv|hd/mod|niet/[10,11]|adv|1
houd/[3,4]|verb|hd/det|dat/[0,1]|det|1
houd/[3,4]|verb|hd/ld|in/[1,2]|prep|1
in/[1,2]|prep|hd/obj1|eer/[2,3]|verb|1
snap/[13,14]|verb|hd/mod|goed/[12,13]|adj|1
snap/[13,14]|verb|hd/mod|helemaal/[11,12]|adv|1
snap/[13,14]|verb|hd/mod|nog/[9,10]|adv|1
snap/[13,14]|verb|hd/obj1|dat/[7,8]|pron|1
snap/[13,14]|verb|hd/su|PROPNAME/[8,9]|name|1
top/top|top|top/hd|ben/[4,5]|verb|1
beat/[13,14]|noun|hd/det|een/[12,13]|det|1
ben/[24,25]|verb|hd/mod|nu eenmaal/[21,23]|adv|1
ben/[24,25]|verb|hd/predc|goed/[23,24]|adj|1
ben/[24,25]|verb|hd/su|lied_DIM/[20,21]|noun|1
dat/[7,8]|comp|cmp/body|hoor/[14,15]|verb|1
dat/[18,19]|comp|cmp/body|ben/[24,25]|verb|1
eenvoud/[27,28]|noun|hd/det|hun/[26,27]|det|1
en/[17,18]|vg|crd/cnj|dat/[7,8]|comp|1
en/[17,18]|vg|crd/cnj|dat/[18,19]|comp|1
hoor/[14,15]|verb|hd/su|beat/[13,14]|noun|1
hoor/[14,15]|verb|hd/vc|te/[15,16]|comp|1
in/[25,26]|prep|hd/obj1|eenvoud/[27,28]|noun|1
lied/[11,12]|noun|hd/det|elk/[10,11]|det|1
lied_DIM/[20,21]|noun|hd/det|sommige/[19,20]|det|1
meisje/[4,5]|noun|hd/det|het/[2,3]|det|1
meisje/[4,5]|noun|hd/mod|arm/[3,4]|adj|1
moet/[1,2]|verb|-- / --|./[28,29]|punct|1
moet/[1,2]|verb|hd/su|iemand/[0,1]|noun|1
moet/[1,2]|verb|hd/vc|vertel/[6,7]|verb|1
onder/[9,10]|prep|hd/obj1|lied/[11,12]|noun|1
sta/[16,17]|verb|hd/ld|onder/[9,10]|prep|1
sta/[16,17]|verb|hd/mod|niet/[8,9]|adv|1
sta/[16,17]|verb|hd/su|beat/[13,14]|noun|1
te/[15,16]|comp|cmp/body|sta/[16,17]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
vertel/[6,7]|verb|hd/mod|ding/[5,6]|adj|1
vertel/[6,7]|verb|hd/mod|in/[25,26]|prep|1
vertel/[6,7]|verb|hd/obj2|meisje/[4,5]|noun|1
vertel/[6,7]|verb|hd/su|iemand/[0,1]|noun|1
vertel/[6,7]|verb|hd/vc|en/[17,18]|vg|1
dieet/[12,13]|noun|hd/det|een/[9,10]|det|1
dieet/[12,13]|noun|hd/mod|muzikaal/[11,12]|adj|1
dieet/[12,13]|noun|hd/mod|streng/[10,11]|adj|1
en/[5,6]|vg|crd/cnj|plaats/[13,14]|verb|1
en/[5,6]|vg|crd/cnj|zeg/[4,5]|verb|1
moet/[1,2]|verb|-- / --|./[14,15]|punct|1
moet/[1,2]|verb|hd/su|iemand/[0,1]|noun|1
moet/[1,2]|verb|hd/vc|en/[5,6]|vg|1
op/[8,9]|prep|hd/obj1|dieet/[12,13]|noun|1
plaats/[13,14]|verb|hd/ld|op/[8,9]|prep|1
plaats/[13,14]|verb|hd/mod|beslist/[7,8]|adj|1
plaats/[13,14]|verb|hd/mod|dan/[6,7]|adv|1
plaats/[13,14]|verb|hd/obj1|haar/[2,3]|pron|1
plaats/[13,14]|verb|hd/su|iemand/[0,1]|noun|1
top/top|top|top/hd|moet/[1,2]|verb|1
zeg/[4,5]|verb|hd/obj1|haar/[2,3]|pron|1
zeg/[4,5]|verb|hd/obj2|dat/[3,4]|det|1
zeg/[4,5]|verb|hd/su|iemand/[0,1]|noun|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|laat/[6,7]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
laat/[6,7]|adj|hd/mod|te/[5,6]|adv|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
