ben/[6,7]|verb|hd/predc|doetje is,/[4,6]|name|1
ben/[6,7]|verb|hd/su|Matthias Schoenaerts/[1,3]|name|1
dat/[0,1]|comp|-- / --|./[11,12]|punct|1
dat/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
dat/[0,1]|comp|dp/dp|weet/[10,11]|verb|1
doetje is,/[4,6]|name|hd/det|geen/[3,4]|det|1
sedert/[7,8]|prep|hd/obj1|tijd/[9,10]|noun|1
tijd/[9,10]|noun|hd/mod|lang/[8,9]|adj|1
top/top|top|top/hd|dat/[0,1]|comp|1
weet/[10,11]|verb|hd/mod|sedert/[7,8]|prep|1
beschik/[8,9]|verb|hd/mod|bovendien/[2,3]|adv|1
beschik/[8,9]|verb|hd/pc|over/[3,4]|prep|1
beschik/[8,9]|verb|hd/su|hij/[1,2]|pron|1
betwist/[13,14]|verb|hd/mod|door/[11,12]|prep|1
betwist/[13,14]|verb|hd/vc|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|beschik/[8,9]|verb|1
door/[11,12]|prep|hd/mod|slechts/[10,11]|adv|1
door/[11,12]|prep|hd/obj1|enkel/[12,13]|adj|1
hoeveelheid/[6,7]|noun|hd/det|een/[4,5]|det|1
hoeveelheid/[6,7]|noun|hd/mod|aardig/[5,6]|adj|1
hoeveelheid/[6,7]|noun|hd/mod|acteer_talent/[7,8]|noun|1
over/[3,4]|prep|hd/obj1|hoeveelheid/[6,7]|noun|1
top/top|top|top/hd|word/[9,10]|verb|1
word/[9,10]|verb|-- / --|./[14,15]|punct|1
word/[9,10]|verb|hd/vc|betwist/[13,14]|verb|1
en/[0,1]|comp|-- / --|./[2,3]|punct|1
en/[0,1]|comp|dlink/nucl|toch/[1,2]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
als/[14,15]|comp|cmp/body|type_DIM/[18,19]|noun|1
ban/[32,33]|verb|hd/ld|uit/[28,29]|prep|1
ban/[32,33]|verb|hd/obj1|beeld/[27,28]|noun|1
beeld/[27,28]|noun|hd/det|dat/[26,27]|det|1
door/[0,1]|prep|hd/obj1|passage/[2,3]|noun|1
en/[19,20]|vg|-- / --|./[33,34]|punct|1
en/[19,20]|vg|crd/cnj|heb/[21,22]|verb|1
en/[19,20]|vg|crd/cnj|word/[8,9]|verb|1
heb/[21,22]|verb|hd/mod|om/[25,26]|comp|1
heb/[21,22]|verb|hd/mod|sindsdien/[20,21]|pp|1
heb/[21,22]|verb|hd/obj1|het/[23,24]|det|1
heb/[21,22]|verb|hd/predc|moeilijk/[24,25]|adj|1
heb/[21,22]|verb|hd/su|ik/[22,23]|pron|1
hoofd/[30,31]|noun|hd/det|mijn/[29,30]|det|1
in/[3,4]|prep|hd/obj1|Erik Van Looys Loft/[4,8]|name|1
in/[10,11]|prep|hd/obj1|schijnwerper/[12,13]|noun|1
om/[25,26]|comp|cmp/body|te/[31,32]|comp|1
passage/[2,3]|noun|hd/det|zijn/[1,2]|det|1
passage/[2,3]|noun|hd/mod|in/[3,4]|prep|1
schijnwerper/[12,13]|noun|hd/det|de/[11,12]|det|1
te/[31,32]|comp|cmp/body|ban/[32,33]|verb|1
top/top|top|top/hd|en/[19,20]|vg|1
type_DIM/[18,19]|noun|hd/det|een/[15,16]|det|1
type_DIM/[18,19]|noun|hd/mod|coke_verslaafd/[17,18]|adj|1
type_DIM/[18,19]|noun|hd/mod|neurotisch/[16,17]|adj|1
uit/[28,29]|prep|hd/obj1|hoofd/[30,31]|noun|1
word/[8,9]|verb|hd/predm|als/[14,15]|comp|1
word/[8,9]|verb|hd/su|hij/[9,10]|pron|1
word/[8,9]|verb|hd/vc|zet/[13,14]|verb|1
zet/[13,14]|verb|hd/ld|in/[10,11]|prep|1
zet/[13,14]|verb|hd/mod|door/[0,1]|prep|1
zet/[13,14]|verb|hd/obj1|hij/[9,10]|pron|1
aan/[7,8]|prep|hd/obj1|PROPNAME, Michaël/[8,10]|name|1
begin/[3,4]|verb|-- / --|./[19,20]|punct|1
begin/[3,4]|verb|hd/mod|aan/[7,8]|prep|1
begin/[3,4]|verb|hd/mod|dan/[5,6]|adv|1
begin/[3,4]|verb|hd/mod|ook/[6,7]|adv|1
begin/[3,4]|verb|hd/obj1|worp/[13,14]|noun|1
begin/[3,4]|verb|hd/predm|nieuwsgierig/[2,3]|adj|1
begin/[3,4]|verb|hd/su|ik/[4,5]|pron|1
die/[14,15]|pron|rhd/body|groei_uit/[15,16]|verb|1
erg/[1,2]|adj|hd/mod|heel/[0,1]|adv|1
groei_uit/[15,16]|verb|hd/pc|tot/[16,17]|prep|1
groei_uit/[15,16]|verb|hd/su|die/[14,15]|pron|1
nieuwsgierig/[2,3]|adj|hd/mod|erg/[1,2]|adj|1
top/top|top|top/hd|begin/[3,4]|verb|1
tot/[16,17]|prep|hd/obj1|trots/[18,19]|noun|1
trots/[18,19]|noun|hd/mod|Belgisch/[17,18]|adj|1
worp/[13,14]|noun|hd/det|Roskams/[10,11]|det|1
worp/[13,14]|noun|hd/mod|die/[14,15]|pron|1
worp/[13,14]|noun|hd/mod|echt/[12,13]|adj|1
worp/[13,14]|noun|hd/mod|eerste/[11,12]|num|1
beloof/[7,8]|verb|hd/obj1|film/[1,2]|noun|1
beloof/[7,8]|verb|hd/obj2|me/[6,7]|pron|1
film/[1,2]|noun|hd/mod|goed/[0,1]|adj|1
film/[1,2]|noun|hd/mod|van/[2,3]|prep|1
jaar/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|word/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|jaar/[4,5]|noun|1
word/[5,6]|verb|-- / --|./[8,9]|punct|1
word/[5,6]|verb|hd/su|film/[1,2]|noun|1
word/[5,6]|verb|hd/vc|beloof/[7,8]|verb|1
Schoenaerts/[5,6]|name|hd/mod|alleen/[6,7]|adv|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|uiteraard/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|meer/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
dan/[4,5]|comparative|cmp/body|Schoenaerts/[5,6]|name|1
meer/[3,4]|adj|hd/obcomp|dan/[4,5]|comparative|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[23,24]|verb|hd/mod|er/[22,23]|adv|1
ben/[23,24]|verb|hd/su|uitwerking/[20,21]|noun|1
element/[2,3]|noun|hd/det|de/[0,1]|det|1
element/[2,3]|noun|hd/mod|filmisch/[1,2]|adj|1
en/[17,18]|vg|-- / --|./[24,25]|punct|1
en/[17,18]|vg|crd/cnj|mag/[21,22]|verb|1
en/[17,18]|vg|crd/cnj|zit/[3,4]|verb|1
mag/[21,22]|verb|hd/su|uitwerking/[20,21]|noun|1
mag/[21,22]|verb|hd/vc|ben/[23,24]|verb|1
om/[9,10]|comp|cmp/body|te/[15,16]|comp|1
op/[6,7]|prep|hd/obj1|plek/[8,9]|noun|1
plek/[8,9]|noun|hd/det|hun/[7,8]|det|1
te/[15,16]|comp|cmp/body|zet_bij/[16,17]|verb|1
top/top|top|top/hd|en/[17,18]|vg|1
uitwerking/[20,21]|noun|hd/det|de/[19,20]|det|1
uitwerking/[20,21]|noun|hd/mod|ook/[18,19]|adv|1
verhaal_lijn/[12,13]|noun|hd/det|de/[10,11]|det|1
verhaal_lijn/[12,13]|noun|hd/mod|sterk/[11,12]|adj|1
zet_bij/[16,17]|verb|hd/obj1|verhaal_lijn/[12,13]|noun|1
zet_bij/[16,17]|verb|hd/svp|bij/[14,15]|part|1
zet_bij/[16,17]|verb|hd/svp|kracht/[13,14]|fixed|1
zit/[3,4]|verb|hd/ld|op/[6,7]|prep|1
zit/[3,4]|verb|hd/mod|mooi/[5,6]|adj|1
zit/[3,4]|verb|hd/mod|om/[9,10]|comp|1
zit/[3,4]|verb|hd/predm|allemaal/[4,5]|adv|1
zit/[3,4]|verb|hd/su|element/[2,3]|noun|1
dialoog/[8,9]|noun|hd/det|de/[7,8]|det|1
dialoog/[8,9]|noun|hd/mod|op/[9,10]|prep|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|dp/dp|vorm/[11,12]|verb|1
heb/[1,2]|verb|hd/mod|duidelijk/[3,4]|adj|1
heb/[1,2]|verb|hd/mod|in/[4,5]|prep|1
heb/[1,2]|verb|hd/obj1|het/[2,3]|det|1
heb/[1,2]|verb|hd/su|Roskam/[0,1]|name|1
in/[4,5]|prep|hd/obj1|vinger/[6,7]|noun|1
kunst_werk_DIM/[15,16]|noun|hd/det|een/[13,14]|det|1
kunst_werk_DIM/[15,16]|noun|hd/mod|klein/[14,15]|adj|1
op/[9,10]|prep|hd/obj1|zich/[10,11]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
vinger/[6,7]|noun|hd/det|zijn/[5,6]|det|1
vorm/[11,12]|verb|hd/mod|al/[12,13]|adv|1
vorm/[11,12]|verb|hd/obj1|kunst_werk_DIM/[15,16]|noun|1
vorm/[11,12]|verb|hd/su|dialoog/[8,9]|noun|1
cinema/[11,12]|noun|hd/det|de/[9,10]|det|1
cinema/[11,12]|noun|hd/mod|Vlaams/[10,11]|adj|1
dat/[0,1]|comp|cmp/body|krijg/[7,8]|verb|1
in/[8,9]|prep|hd/obj1|cinema/[11,12]|noun|1
juich_toe/[15,16]|verb|hd/mod|enkel/[14,15]|adj|1
juich_toe/[15,16]|verb|hd/su|ik/[13,14]|pron|1
juich_toe/[15,16]|verb|hd/vc|dat/[0,1]|comp|1
kan/[12,13]|verb|-- / --|./[16,17]|punct|1
kan/[12,13]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|juich_toe/[15,16]|verb|1
krijg/[7,8]|verb|hd/mod|eens/[4,5]|adv|1
krijg/[7,8]|verb|hd/mod|nog/[3,4]|adv|1
krijg/[7,8]|verb|hd/mod|ook/[2,3]|adv|1
krijg/[7,8]|verb|hd/obj1|plaats/[6,7]|noun|1
krijg/[7,8]|verb|hd/su|Limburg/[1,2]|name|1
plaats/[6,7]|noun|hd/det|een/[5,6]|det|1
plaats/[6,7]|noun|hd/mod|in/[8,9]|prep|1
top/top|top|top/hd|kan/[12,13]|verb|1
al bij al/[0,3]|adv|-- / --|(-)/[12,13]|punct|1
al bij al/[0,3]|adv|-- / --|./[16,17]|punct|1
al bij al/[0,3]|adv|dp/dp|moet/[14,15]|verb|1
al bij al/[0,3]|adv|dp/dp|prent/[5,6]|noun|1
als/[9,10]|comp|cmp/body|meerwaarde/[11,12]|noun|1
meerwaarde/[11,12]|noun|hd/mod|absoluut/[10,11]|adj|1
met/[6,7]|prep|hd/obj1|Matthias Schoenaerts/[7,9]|name|1
met/[6,7]|prep|hd/predc|als/[9,10]|comp|1
moet/[14,15]|verb|hd/predc|gezegd/[15,16]|adj|1
moet/[14,15]|verb|hd/su|het/[13,14]|det|1
prent/[5,6]|noun|hd/det|een/[3,4]|det|1
prent/[5,6]|noun|hd/mod|met/[6,7]|prep|1
prent/[5,6]|noun|hd/mod|mooi/[4,5]|adj|1
top/top|top|top/hd|al bij al/[0,3]|adv|1
