film/[7,8]|noun|hd/det|een/[5,6]|det|1
film/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[8,9]|punct|1
vind/[1,2]|verb|hd/mod|echt/[4,5]|adj|1
vind/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
vind/[1,2]|verb|hd/obj1|propname/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|film/[7,8]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[0,1]|prep|hd/obj1|plaats/[3,4]|noun|1
lig/[4,5]|verb|-- / --|./[9,10]|punct|1
lig/[4,5]|verb|hd/mod|in/[0,1]|prep|1
lig/[4,5]|verb|hd/mod|niet/[8,9]|adv|1
lig/[4,5]|verb|hd/obj2|me/[7,8]|pron|1
lig/[4,5]|verb|hd/su|thema/[6,7]|noun|1
plaats/[3,4]|noun|hd/det|de/[1,2]|det|1
plaats/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
thema/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|lig/[4,5]|verb|1
aan/[15,16]|prep|hd/obj1|vind/[16,17]|verb|1
ander/[12,13]|adj|hd/det|wat/[11,12]|det|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|snap/[8,9]|verb|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
geen/[3,4]|det|hd/mod|helemaal/[2,3]|adv|1
leuk/[14,15]|adj|hd/mod|aan/[15,16]|prep|1
snap/[8,9]|verb|hd/mod|daar/[13,14]|adv|1
snap/[8,9]|verb|hd/mod|leuk/[14,15]|adj|1
snap/[8,9]|verb|hd/mod|niet/[10,11]|adv|1
snap/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
snap/[8,9]|verb|hd/obj1|ander/[12,13]|adj|1
snap/[8,9]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[5,6]|prep|hd/obj1|horror/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|duister/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|oninteressant/[4,5]|adj|1
en/[12,13]|vg|crd/cnj|gepresenteerd/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|over/[13,14]|prep|1
genre/[7,8]|noun|hd/det|een/[3,4]|det|1
genre/[7,8]|noun|hd/mod|en/[5,6]|vg|1
gepresenteerd/[11,12]|adj|hd/mod|onrealistisch/[10,11]|adj|1
gepresenteerd/[11,12]|adj|hd/mod|vaak/[8,9]|adj|1
onderwerp/[15,16]|noun|hd/mod|gruwelijk/[14,15]|adj|1
onrealistisch/[10,11]|adj|hd/mod|erg/[9,10]|adj|1
over/[13,14]|prep|hd/obj1|onderwerp/[15,16]|noun|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[16,17]|punct|1
vind/[1,2]|verb|hd/mod|en/[12,13]|vg|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|genre/[7,8]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[11,12]|verb|hd/mod|dan/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|er/[12,13]|adv|1
ben/[11,12]|verb|hd/mod|niet/[15,16]|adv|1
ben/[11,12]|verb|hd/su|leed/[17,18]|noun|1
horror/[8,9]|noun|hd/det|zulk/[7,8]|det|1
in/[18,19]|prep|hd/obj1|wereld/[20,21]|noun|1
kijk/[10,11]|verb|hd/ld|naar/[6,7]|prep|1
kijk/[10,11]|verb|hd/mod|waarom/[4,5]|pp|1
kijk/[10,11]|verb|hd/su|ik/[5,6]|pron|1
leed/[17,18]|noun|hd/det|genoeg/[16,17]|det|1
leed/[17,18]|noun|hd/mod|in/[18,19]|prep|1
naar/[6,7]|prep|hd/obj1|horror/[8,9]|noun|1
niet/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
top/top|top|top/hd|zie_in/[1,2]|verb|1
waarom/[4,5]|pp|whd/body|zal/[9,10]|verb|1
wereld/[20,21]|noun|hd/det|deze/[19,20]|det|1
zal/[9,10]|verb|hd/su|ik/[5,6]|pron|1
zal/[9,10]|verb|hd/vc|kijk/[10,11]|verb|1
zie_in/[1,2]|verb|-- / --|? /[21,22]|punct|1
zie_in/[1,2]|verb|dp/dp|ben/[11,12]|verb|1
zie_in/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
zie_in/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zie_in/[1,2]|verb|hd/svp|in/[3,4]|part|1
zie_in/[1,2]|verb|hd/vc|waarom/[4,5]|pp|1
