blond/[8,9]|adj|hd/mod|uiteraard/[7,8]|adv|1
die/[10,11]|pron|rhd/body|word/[14,15]|verb|1
ken/[18,19]|verb|hd/obj1|elkaar/[16,17]|pron|1
mens/[9,10]|noun|hd/det|twee/[5,6]|num|1
mens/[9,10]|noun|hd/mod|blond/[8,9]|adj|1
mens/[9,10]|noun|hd/mod|die/[10,11]|pron|1
mens/[9,10]|noun|hd/mod|jong/[6,7]|adj|1
naast/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
te/[17,18]|comp|cmp/body|ken/[18,19]|verb|1
top/top|top|top/hd|vertel/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|mens/[9,10]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verhaal/[3,4]|noun|hd/mod|van/[4,5]|prep|1
vertel/[1,2]|verb|-- / --|./[19,20]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[3,4]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[14,15]|verb|hd/mod|naast/[11,12]|prep|1
word/[14,15]|verb|hd/mod|zonder/[15,16]|comp|1
word/[14,15]|verb|hd/predc|wakker/[13,14]|adj|1
word/[14,15]|verb|hd/su|die/[10,11]|pron|1
zonder/[15,16]|comp|cmp/body|te/[17,18]|comp|1
beleef/[22,23]|verb|hd/mod|keer/[18,19]|noun|1
beleef/[22,23]|verb|hd/mod|nuchter/[20,21]|adj|1
beleef/[22,23]|verb|hd/mod|opnieuw/[15,16]|adv|1
beleef/[22,23]|verb|hd/mod|wel/[19,20]|adj|1
beleef/[22,23]|verb|hd/mod|zo/[11,12]|adv|1
beleef/[22,23]|verb|hd/obj1|liefde_verhaal/[14,15]|noun|1
duik/[3,4]|verb|-- / --|./[23,24]|punct|1
duik/[3,4]|verb|hd/ld|in/[6,7]|prep|1
duik/[3,4]|verb|hd/mod|om/[10,11]|comp|1
duik/[3,4]|verb|hd/mod|terug/[5,6]|adv|1
duik/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
duik/[3,4]|verb|hd/su|ze/[4,5]|pron|1
in/[6,7]|prep|hd/obj1|verleden/[9,10]|noun|1
keer/[18,19]|noun|hd/det|deze/[17,18]|det|1
keer/[18,19]|noun|hd/mod|maar/[16,17]|adv|1
liefde_verhaal/[14,15]|noun|hd/det|hun/[12,13]|det|1
liefde_verhaal/[14,15]|noun|hd/mod|prachtig/[13,14]|adj|1
moment/[2,3]|noun|hd/det|dat/[1,2]|det|1
om/[10,11]|comp|cmp/body|te/[21,22]|comp|1
te/[21,22]|comp|cmp/body|beleef/[22,23]|verb|1
top/top|top|top/hd|duik/[3,4]|verb|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
verleden/[9,10]|noun|hd/det|hun/[7,8]|det|1
verleden/[9,10]|noun|hd/mod|dronken/[8,9]|adj|1
alles/[2,3]|noun|hd/mod|wat/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/obj2|en/[10,11]|vg|1
ben/[1,2]|verb|hd/predc|veel/[14,15]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[10,11]|vg|crd/cnj|alles/[2,3]|noun|1
en/[10,11]|vg|crd/cnj|iets/[12,13]|noun|1
iets/[12,13]|noun|hd/mod|net/[11,12]|adv|1
komedie/[8,9]|noun|hd/det|een/[6,7]|det|1
komedie/[8,9]|noun|hd/mod|romantisch/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|komedie/[8,9]|noun|1
veel/[14,15]|adj|hd/mod|te/[13,14]|adv|1
verwacht/[9,10]|verb|hd/obj1|wat/[3,4]|pron|1
verwacht/[9,10]|verb|hd/pc|van/[5,6]|prep|1
verwacht/[9,10]|verb|hd/su|je/[4,5]|pron|1
wat/[3,4]|pron|rhd/body|verwacht/[9,10]|verb|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bioscoop/[12,13]|noun|hd/det|de/[11,12]|det|1
die/[4,5]|pron|rhd/body|zal/[13,14]|verb|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
ga/[14,15]|verb|hd/su|ik/[5,6]|pron|1
ga/[14,15]|verb|hd/vc|kijk/[15,16]|verb|1
heb_over/[22,23]|verb|hd/obj1|wat/[20,21]|det|1
heb_over/[22,23]|verb|hd/pc|voor/[23,24]|prep|1
heb_over/[22,23]|verb|hd/su|mens/[18,19]|noun|1
heb_over/[22,23]|verb|hd/svp|over/[21,22]|part|1
in/[10,11]|prep|hd/obj1|bioscoop/[12,13]|noun|1
kijk/[15,16]|verb|hd/ld|in/[10,11]|prep|1
kijk/[15,16]|verb|hd/mod|nooit/[6,7]|adv|1
kijk/[15,16]|verb|hd/mod|uit/[7,8]|prep|1
kijk/[15,16]|verb|hd/obj1|die/[4,5]|pron|1
kijk/[15,16]|verb|hd/su|ik/[5,6]|pron|1
liefde/[25,26]|noun|hd/det|de/[24,25]|det|1
maar/[16,17]|vg|-- / --|./[26,27]|punct|1
maar/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[16,17]|vg|crd/cnj|moet/[19,20]|verb|1
mens/[18,19]|noun|hd/det|een/[17,18]|det|1
moet/[19,20]|verb|hd/su|mens/[18,19]|noun|1
moet/[19,20]|verb|hd/vc|heb_over/[22,23]|verb|1
top/top|top|top/hd|maar/[16,17]|vg|1
uit/[7,8]|prep|hd/obj1|wil/[9,10]|noun|1
voor/[23,24]|prep|hd/obj1|liefde/[25,26]|noun|1
wil/[9,10]|noun|hd/mod|eigen/[8,9]|adj|1
zal/[13,14]|verb|hd/su|ik/[5,6]|pron|1
zal/[13,14]|verb|hd/vc|ga/[14,15]|verb|1
aaneenschakeling/[4,5]|noun|hd/det|een/[3,4]|det|1
aaneenschakeling/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[2,3]|verb|hd/predc|aaneenschakeling/[4,5]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
blik/[27,28]|noun|hd/mod|uit/[28,29]|prep|1
blik/[27,28]|noun|hd/mod|vies/[26,27]|adj|1
breng/[24,25]|verb|hd/mod|luidop/[20,21]|adv|1
breng/[24,25]|verb|hd/mod|ten/[21,22]|prep|1
breng/[24,25]|verb|hd/obj1|voorspelling/[19,20]|noun|1
en/[8,9]|vg|-- / --|./[34,35]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|kan/[12,13]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[33,34]|verb|hd/obj1|blik/[27,28]|noun|1
heb/[33,34]|verb|hd/su|wat/[25,26]|pron|1
heb/[33,34]|verb|hd/svp|tot/[31,32]|prep|1
houd_in/[16,17]|verb|hd/mod|af en toe/[9,12]|adv|1
houd_in/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
houd_in/[16,17]|verb|hd/mod|om/[17,18]|comp|1
houd_in/[16,17]|verb|hd/mod|wat/[25,26]|pron|1
houd_in/[16,17]|verb|hd/se|mezelf/[14,15]|pron|1
houd_in/[16,17]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|houd_in/[16,17]|verb|1
om/[17,18]|comp|cmp/body|te/[23,24]|comp|1
scène/[7,8]|noun|hd/mod|voorspelbaar/[6,7]|adj|1
te/[23,24]|comp|cmp/body|breng/[24,25]|verb|1
ten/[21,22]|prep|hd/obj1|berde/[22,23]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
tot/[31,32]|prep|hd/obj1|gevolg/[32,33]|noun|1
uit/[28,29]|prep|hd/obj1|zaal/[30,31]|noun|1
van/[5,6]|prep|hd/obj1|scène/[7,8]|noun|1
voorspelling/[19,20]|noun|hd/det|deze/[18,19]|det|1
wat/[25,26]|pron|rhd/body|heb/[33,34]|verb|1
zaal/[30,31]|noun|hd/det|de/[29,30]|det|1
aan/[9,10]|prep|hd/obj1|vertoning/[11,12]|noun|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|enig/[6,7]|adj|1
ben/[1,2]|verb|hd/su|houding/[4,5]|noun|1
boei/[13,14]|verb|hd/mod|aan/[9,10]|prep|1
boei/[13,14]|verb|hd/obj1|mij/[8,9]|pron|1
boei/[13,14]|verb|hd/su|wat/[7,8]|pron|1
enig/[6,7]|adj|hd/det|het/[5,6]|det|1
enig/[6,7]|adj|hd/mod|wat/[7,8]|pron|1
houding/[4,5]|noun|hd/det|die/[2,3]|det|1
houding/[4,5]|noun|hd/mod|uitdagend/[3,4]|adj|1
kan/[12,13]|verb|hd/su|wat/[7,8]|pron|1
kan/[12,13]|verb|hd/vc|boei/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vertoning/[11,12]|noun|hd/det|de/[10,11]|det|1
wat/[7,8]|pron|rhd/body|kan/[12,13]|verb|1
aan/[13,14]|prep|hd/obj1|schoonheid_norm/[15,16]|noun|1
die/[9,10]|pron|rhd/body|voldoe/[12,13]|verb|1
krijg/[1,2]|verb|-- / --|./[18,19]|punct|1
krijg/[1,2]|verb|hd/mod|volgens/[16,17]|prep|1
krijg/[1,2]|verb|hd/obj1|verhaal/[4,5]|noun|1
krijg/[1,2]|verb|hd/su|we/[0,1]|pron|1
met/[5,6]|prep|hd/obj1|personage/[8,9]|noun|1
personage/[8,9]|noun|hd/det|weinig/[6,7]|adj|1
personage/[8,9]|noun|hd/mod|die/[9,10]|pron|1
personage/[8,9]|noun|hd/mod|uitgediept/[7,8]|adj|1
schoonheid_norm/[15,16]|noun|hd/det|de/[14,15]|det|1
top/top|top|top/hd|krijg/[1,2]|verb|1
verhaal/[4,5]|noun|hd/det|een/[2,3]|det|1
verhaal/[4,5]|noun|hd/mod|met/[5,6]|prep|1
verhaal/[4,5]|noun|hd/mod|zwak/[3,4]|adj|1
voldoe/[12,13]|verb|hd/mod|perfect/[11,12]|adj|1
voldoe/[12,13]|verb|hd/pc|aan/[13,14]|prep|1
voldoe/[12,13]|verb|hd/predm|beiden/[10,11]|adv|1
voldoe/[12,13]|verb|hd/su|die/[9,10]|pron|1
volgens/[16,17]|prep|hd/obj1|Hollywood/[17,18]|name|1
how/[0,1]|tag|-- / --|? /[5,6]|punct|1
how/[0,1]|tag|-- / --|we/[2,3]|pron|1
how/[0,1]|tag|dp/dp|meet again/[3,5]|name|1
how/[0,1]|tag|tag/nucl|dit/[1,2]|det|1
top/top|top|top/hd|how/[0,1]|tag|1
ben/[0,1]|verb|-- / --|./[17,18]|punct|1
ben/[0,1]|verb|hd/mod|meer/[2,3]|adj|1
ben/[0,1]|verb|hd/predc|film/[9,10]|noun|1
breng/[16,17]|verb|hd/ld|in/[12,13]|prep|1
breng/[16,17]|verb|hd/obj1|geld/[11,12]|noun|1
breng/[16,17]|verb|hd/su|die/[10,11]|pron|1
dan/[3,4]|comparative|cmp/body|zakkenklopper,/[5,6]|noun|1
die/[10,11]|pron|rhd/body|moet/[15,16]|verb|1
film/[9,10]|noun|hd/det|een/[6,7]|det|1
film/[9,10]|noun|hd/mod|die/[10,11]|pron|1
film/[9,10]|noun|hd/mod|geschreven/[8,9]|adj|1
geschreven/[8,9]|adj|hd/mod|makkelijk/[7,8]|adj|1
in/[12,13]|prep|hd/obj1|la_DIM/[14,15]|noun|1
la_DIM/[14,15]|noun|hd/det|het/[13,14]|det|1
meer/[2,3]|adj|hd/me|niets/[1,2]|noun|1
meer/[2,3]|adj|hd/obcomp|dan/[3,4]|comparative|1
moet/[15,16]|verb|hd/su|die/[10,11]|pron|1
moet/[15,16]|verb|hd/vc|breng/[16,17]|verb|1
top/top|top|top/hd|ben/[0,1]|verb|1
zakkenklopper,/[5,6]|noun|hd/det|een/[4,5]|det|1
alleen/[2,3]|adv|hd/mod|maar/[3,4]|adv|1
dat/[5,6]|comp|cmp/body|en/[14,15]|vg|1
draak/[18,19]|noun|hd/mod|van/[19,20]|prep|1
en/[14,15]|vg|crd/cnj|moet/[22,23]|verb|1
en/[14,15]|vg|crd/cnj|word/[13,14]|verb|1
film/[21,22]|noun|hd/det|een/[20,21]|det|1
film_industrie/[7,8]|noun|hd/det|de/[6,7]|det|1
hoop/[4,5]|verb|hd/mod|alleen/[2,3]|adv|1
hoop/[4,5]|verb|hd/su|ik/[0,1]|pron|1
hoop/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
kan/[1,2]|verb|-- / --|./[24,25]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|hoop/[4,5]|verb|1
lever_af/[23,24]|verb|hd/mod|nooit/[15,16]|adv|1
lever_af/[23,24]|verb|hd/obj1|draak/[18,19]|noun|1
lever_af/[23,24]|verb|hd/su|zon/[17,18]|noun|1
moet/[22,23]|verb|hd/su|zon/[17,18]|noun|1
moet/[22,23]|verb|hd/vc|lever_af/[23,24]|verb|1
moment/[11,12]|noun|hd/det|een/[9,10]|det|1
moment/[11,12]|noun|hd/mod|gegeven/[10,11]|adj|1
op/[8,9]|prep|hd/obj1|moment/[11,12]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[19,20]|prep|hd/obj1|film/[21,22]|noun|1
word/[13,14]|verb|hd/mod|op/[8,9]|prep|1
word/[13,14]|verb|hd/predc|volwassen/[12,13]|adj|1
word/[13,14]|verb|hd/su|film_industrie/[7,8]|noun|1
zon/[17,18]|noun|hd/det|meer/[16,17]|adj|1
