boek/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
detective_verhaal/[9,11]|noun|hd/det|een/[7,8]|det|1
detective_verhaal/[9,11]|noun|hd/mod|klassiek/[8,9]|adj|1
heb/[4,5]|verb|-- / --|./[13,14]|punct|1
heb/[4,5]|verb|hd/mod|echt/[6,7]|adj|1
heb/[4,5]|verb|hd/mod|met/[0,1]|prep|1
heb/[4,5]|verb|hd/obj1|detective_verhaal/[9,11]|noun|1
heb/[4,5]|verb|hd/su|je/[5,6]|pron|1
heb/[4,5]|verb|hd/svp|te pakken/[11,13]|fixed|1
met/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
top/top|top|top/hd|heb/[4,5]|verb|1
ben/[6,7]|verb|-- / --|./[51,52]|punct|1
ben/[6,7]|verb|dp/dp|en/[27,28]|vg|1
ben/[6,7]|verb|hd/mod|alleen/[7,8]|adj|1
ben/[6,7]|verb|hd/predc|probleem/[2,3]|noun|1
ben/[6,7]|verb|hd/su|dat/[8,9]|comp|1
ben/[12,13]|verb|hd/predc|klassiek/[11,12]|adj|1
ben/[12,13]|verb|hd/su|hij/[9,10]|pron|1
ben/[18,19]|verb|hd/mod|ook/[15,16]|adv|1
ben/[18,19]|verb|hd/predc|voorspelbaar/[17,18]|adj|1
ben/[18,19]|verb|hd/su|het/[14,15]|det|1
ben/[21,22]|verb|hd/su|plot_wending/[23,24]|noun|1
ben/[21,22]|verb|hd/vc|te/[25,26]|comp|1
ben/[40,41]|verb|hd/su|karakter/[29,30]|noun|1
ben/[40,41]|verb|hd/vc|zet_op/[43,44]|verb|1
ben/[50,51]|verb|hd/predc|parodie/[47,48]|noun|1
ben/[50,51]|verb|hd/su|het/[45,46]|det|1
dat/[8,9]|comp|cmp/body|ben/[12,13]|verb|1
dat/[13,14]|comp|cmp/body|ben/[18,19]|verb|1
dat/[44,45]|comp|cmp/body|zal/[48,49]|verb|1
detective/[36,37]|noun|hd/det|de/[31,32]|det|1
detective/[36,37]|noun|hd/mod|maar/[33,34]|vg|1
en/[27,28]|vg|crd/cnj|ben/[21,22]|verb|1
en/[27,28]|vg|crd/cnj|ben/[40,41]|verb|1
en/[37,38]|vg|crd/cnj|detective/[36,37]|noun|1
en/[37,38]|vg|crd/cnj|sidekick/[39,40]|noun|1
inclusief/[30,31]|comp|cmp/body|en/[37,38]|vg|1
kan/[49,50]|verb|hd/su|het/[45,46]|det|1
kan/[49,50]|verb|hd/vc|ben/[50,51]|verb|1
karakter/[29,30]|noun|hd/det|alle/[28,29]|det|1
karakter/[29,30]|noun|hd/mod|inclusief/[30,31]|comp|1
klassiek/[11,12]|adj|hd/mod|zo/[10,11]|adj|1
maar/[33,34]|vg|crd/cnj|geniaal/[32,33]|adj|1
maar/[33,34]|vg|crd/cnj|moeilijk/[35,36]|adj|1
met/[3,4]|prep|hd/obj1|roman/[5,6]|noun|1
moeilijk/[35,36]|adj|hd/mod|sociaal/[34,35]|adj|1
parodie/[47,48]|noun|hd/det|een/[46,47]|det|1
plot_wending/[23,24]|noun|hd/det|de/[22,23]|det|1
probleem/[2,3]|noun|hd/det|het/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
probleem/[2,3]|noun|hd/mod|met/[3,4]|prep|1
roman/[5,6]|noun|hd/det|deze/[4,5]|det|1
sidekick/[39,40]|noun|hd/mod|trouw/[38,39]|adj|1
te/[25,26]|comp|cmp/body|zie_aan/[26,27]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[19,20]|prep|hd/obj1|ver/[20,21]|adj|1
voorspelbaar/[17,18]|adj|hd/mod|ontzettend/[16,17]|adj|1
zal/[48,49]|verb|hd/su|het/[45,46]|det|1
zal/[48,49]|verb|hd/vc|kan/[49,50]|verb|1
zet_op/[43,44]|verb|hd/mod|stereotiep/[42,43]|adj|1
zet_op/[43,44]|verb|hd/mod|zo/[41,42]|adj|1
zet_op/[43,44]|verb|hd/obj1|karakter/[29,30]|noun|1
zie_aan/[26,27]|verb|hd/mod|van/[19,20]|prep|1
zie_aan/[26,27]|verb|hd/obj1|plot_wending/[23,24]|noun|1
zie_aan/[26,27]|verb|hd/svp|aan/[24,25]|part|1
zo/[10,11]|adj|hd/obcomp|dat/[13,14]|comp|1
zo/[41,42]|adj|hd/obcomp|dat/[44,45]|comp|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|dat/[3,4]|det|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
