ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|we/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ga/[3,4]|verb|1
eet/[4,5]|verb|hd/mod|in/[5,6]|prep|1
eet/[4,5]|verb|hd/mod|overlaatst/[0,1]|adv|1
eet/[4,5]|verb|hd/su|we/[2,3]|pron|1
ga/[3,4]|verb|hd/su|we/[2,3]|pron|1
ga/[3,4]|verb|hd/vc|eet/[4,5]|verb|1
in/[5,6]|prep|hd/obj1|restaurant/[7,8]|noun|1
restaurant/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
restaurant/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[9,10]|prep|hd/obj1|hygiëne/[10,11]|noun|1
bij/[0,1]|prep|hd/obj1|kom_binnen/[2,3]|verb|1
direct/[6,7]|adj|hd/mod|al/[5,6]|adv|1
gebrek/[8,9]|noun|hd/det|het/[7,8]|det|1
gebrek/[8,9]|noun|hd/mod|aan/[9,10]|prep|1
kom_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
top/top|top|top/hd|val_op/[3,4]|verb|1
val_op/[3,4]|verb|-- / --|./[12,13]|punct|1
val_op/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
val_op/[3,4]|verb|hd/mod|direct/[6,7]|adj|1
val_op/[3,4]|verb|hd/obj2|ons/[4,5]|pron|1
val_op/[3,4]|verb|hd/su|gebrek/[8,9]|noun|1
val_op/[3,4]|verb|hd/svp|op/[11,12]|part|1
ben/[13,14]|verb|hd/su|we/[14,15]|pron|1
ben/[13,14]|verb|hd/vc|blijf/[17,18]|verb|1
blijf/[17,18]|verb|hd/mod|maar/[16,17]|adv|1
blijf/[17,18]|verb|hd/mod|tegen/[9,10]|prep|1
blijf/[17,18]|verb|hd/mod|toch/[15,16]|adv|1
blijf/[17,18]|verb|hd/su|we/[14,15]|pron|1
ga_door/[7,8]|verb|hd/mod|terug/[4,5]|adv|1
ga_door/[7,8]|verb|hd/svp|door/[5,6]|part|1
maar/[8,9]|vg|-- / --|./[18,19]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[8,9]|vg|crd/cnj|twijfel/[1,2]|verb|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|ga_door/[7,8]|verb|1
tegen/[9,10]|prep|hd/hdf|in/[12,13]|part|1
tegen/[9,10]|prep|hd/obj1|weet/[11,12]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
twijfel/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
twijfel/[1,2]|verb|hd/mod|om/[3,4]|comp|1
twijfel/[1,2]|verb|hd/su|we/[0,1]|pron|1
weet/[11,12]|verb|hd/svp|beter/[10,11]|fixed|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|zelf/[2,3]|adv|1
op/[5,6]|prep|hd/obj1|veel/[7,8]|adj|1
top/top|top|top/hd|trek/[3,4]|verb|1
trek/[3,4]|verb|-- / --|./[8,9]|punct|1
trek/[3,4]|verb|hd/mod|ook/[4,5]|adv|1
trek/[3,4]|verb|hd/mod|op/[5,6]|prep|1
trek/[3,4]|verb|hd/su|eet/[1,2]|verb|1
veel/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|dp/dp|en/[7,8]|vg|1
ben/[1,2]|verb|hd/predc|smakeloos/[2,3]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[5,6]|verb|hd/su|pizza/[4,5]|noun|1
ben/[5,6]|verb|hd/vc|brand_aan/[6,7]|verb|1
ben/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|ook/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|om over naar huis te schrijven/[14,20]|adj|1
ben/[10,11]|verb|hd/su|wijn/[9,10]|noun|1
brand_aan/[6,7]|verb|hd/su|pizza/[4,5]|noun|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
niet/[12,13]|adv|hd/mod|bepaald/[13,14]|adj|1
pizza/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
wijn/[9,10]|noun|hd/det|de/[8,9]|det|1
bediening/[2,3]|noun|hd/det|de/[1,2]|det|1
bediening/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
ben/[3,4]|verb|-- / --|./[5,6]|punct|1
ben/[3,4]|verb|hd/predc|slecht/[4,5]|adj|1
ben/[3,4]|verb|hd/su|bediening/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
eet/[7,8]|verb|hd/det|ons/[6,7]|det|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|kom_over/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|moet/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|arrogant/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|ongeïnteresseerd/[14,15]|adj|1
kom_over/[11,12]|verb|hd/predc|en/[13,14]|vg|1
kom_over/[11,12]|verb|hd/su|personeel/[10,11]|noun|1
kom_over/[11,12]|verb|hd/svp|over/[15,16]|part|1
lang/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
moet/[1,2]|verb|hd/su|we/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|wacht/[4,5]|verb|1
op/[5,6]|prep|hd/obj1|eet/[7,8]|verb|1
personeel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
wacht/[4,5]|verb|hd/mod|lang/[3,4]|adj|1
wacht/[4,5]|verb|hd/pc|op/[5,6]|prep|1
wacht/[4,5]|verb|hd/su|we/[0,1]|pron|1
als/[0,1]|comp|cmp/body|ga/[4,5]|verb|1
baas/[8,9]|noun|hd/det|de/[7,8]|det|1
bij/[6,7]|prep|hd/obj1|baas/[8,9]|noun|1
dat/[11,12]|comp|cmp/body|kom/[13,14]|verb|1
doe/[5,6]|verb|hd/mod|bij/[6,7]|prep|1
doe/[5,6]|verb|hd/mod|hierover/[2,3]|pp|1
doe/[5,6]|verb|hd/obj1|beklag/[3,4]|noun|1
doe/[5,6]|verb|hd/su|we/[1,2]|pron|1
door/[14,15]|prep|hd/obj1|drukte/[16,17]|noun|1
drukte/[16,17]|noun|hd/det|de/[15,16]|det|1
ga/[4,5]|verb|hd/su|we/[1,2]|pron|1
ga/[4,5]|verb|hd/vc|doe/[5,6]|verb|1
in/[20,21]|prep|hd/obj1|restaurant/[22,23]|noun|1
kom/[13,14]|verb|hd/mod|door/[14,15]|prep|1
kom/[13,14]|verb|hd/su|het/[12,13]|det|1
restaurant/[22,23]|noun|hd/det|het/[21,22]|det|1
terwijl/[18,19]|comp|cmp/body|zit/[25,26]|verb|1
top/top|top|top/hd|zeg/[9,10]|verb|1
zeg/[9,10]|verb|-- / --|./[26,27]|punct|1
zeg/[9,10]|verb|dp/dp|dit/[17,18]|det|1
zeg/[9,10]|verb|dp/dp|terwijl/[18,19]|comp|1
zeg/[9,10]|verb|hd/mod|als/[0,1]|comp|1
zeg/[9,10]|verb|hd/su|hij/[10,11]|pron|1
zeg/[9,10]|verb|hd/vc|dat/[11,12]|comp|1
zit/[25,26]|verb|hd/ld|in/[20,21]|prep|1
zit/[25,26]|verb|hd/mod|amper/[23,24]|adv|1
zit/[25,26]|verb|hd/mod|er/[19,20]|adv|1
zit/[25,26]|verb|hd/su|volk/[24,25]|noun|1
baas/[7,8]|noun|hd/det|de/[6,7]|det|1
dat/[5,6]|comp|cmp/body|heb/[11,12]|verb|1
gezag/[10,11]|noun|hd/det|geen/[9,10]|det|1
gezag/[10,11]|noun|hd/mod|over/[12,13]|prep|1
heb/[11,12]|verb|hd/mod|totaal/[8,9]|adj|1
heb/[11,12]|verb|hd/obj1|gezag/[10,11]|noun|1
heb/[11,12]|verb|hd/su|baas/[7,8]|noun|1
kan/[1,2]|verb|-- / --|./[15,16]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zie/[4,5]|verb|1
over/[12,13]|prep|hd/obj1|personeel/[14,15]|noun|1
personeel/[14,15]|noun|hd/det|zijn/[13,14]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
zie/[4,5]|verb|hd/mod|duidelijk/[3,4]|adj|1
zie/[4,5]|verb|hd/mod|ook/[2,3]|adv|1
zie/[4,5]|verb|hd/su|je/[0,1]|pron|1
zie/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
betref/[3,4]|verb|hd/obj1|ligging/[2,3]|noun|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
heb/[4,5]|verb|-- / --|./[10,11]|punct|1
heb/[4,5]|verb|hd/mod|nog/[7,8]|adv|1
heb/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
heb/[4,5]|verb|hd/mod|wat/[0,1]|pron|1
heb/[4,5]|verb|hd/obj1|opmerking/[9,10]|noun|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ligging/[2,3]|noun|hd/det|de/[1,2]|det|1
opmerking/[9,10]|noun|hd/det|wat/[8,9]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
wat/[0,1]|pron|rhd/body|betref/[3,4]|verb|1
aan/[5,6]|prep|hd/mod|vlak/[4,5]|adv|1
aan/[5,6]|prep|hd/obj1|weg/[8,9]|noun|1
auto/[13,14]|noun|hd/det|de/[12,13]|det|1
bevind/[2,3]|verb|hd/ld|aan/[5,6]|prep|1
bevind/[2,3]|verb|hd/se|zich/[3,4]|pron|1
bevind/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
eet/[21,22]|verb|hd/su|je/[18,19]|pron|1
en/[9,10]|vg|-- / --|./[22,23]|punct|1
en/[9,10]|vg|crd/cnj|bevind/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|kan/[11,12]|verb|1
hoor/[14,15]|verb|hd/mod|terwijl/[17,18]|comp|1
hoor/[14,15]|verb|hd/mod|voorbij/[15,16]|prep|1
hoor/[14,15]|verb|hd/obj1|auto/[13,14]|noun|1
hoor/[14,15]|verb|hd/su|je/[10,11]|pron|1
kan/[11,12]|verb|hd/su|je/[10,11]|pron|1
kan/[11,12]|verb|hd/vc|hoor/[14,15]|verb|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[20,21]|comp|cmp/body|eet/[21,22]|verb|1
terwijl/[17,18]|comp|cmp/body|zit/[19,20]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
voorbij/[15,16]|prep|hd/obj1|raas/[16,17]|verb|1
weg/[8,9]|noun|hd/det|een/[6,7]|det|1
weg/[8,9]|noun|hd/mod|druk/[7,8]|adj|1
zit/[19,20]|verb|hd/su|je/[18,19]|pron|1
zit/[19,20]|verb|hd/vc|te/[20,21]|comp|1
als/[0,1]|comp|cmp/body|eigenaar/[1,2]|noun|1
dien/[2,3]|verb|-- / --|./[19,20]|punct|1
dien/[2,3]|verb|hd/predm|als/[0,1]|comp|1
dien/[2,3]|verb|hd/su|je/[3,4]|pron|1
dien/[2,3]|verb|hd/vc|te/[8,9]|comp|1
door/[10,11]|comp|cmp/body|te/[15,16]|comp|1
houd/[9,10]|verb|hd/mod|door/[10,11]|comp|1
houd/[9,10]|verb|hd/mod|toch/[5,6]|adv|1
houd/[9,10]|verb|hd/obj1|rekening/[6,7]|noun|1
houd/[9,10]|verb|hd/pc|met/[7,8]|prep|1
houd/[9,10]|verb|hd/su|je/[3,4]|pron|1
met/[7,8]|prep|hd/obj1|hier/[4,5]|adv|1
muziek/[13,14]|noun|hd/det|wat/[12,13]|det|1
of/[17,18]|vg|crd/cnj|dergelijk/[18,19]|adj|1
of/[17,18]|vg|crd/cnj|muziek/[13,14]|noun|1
speel_af/[16,17]|verb|hd/mod|bijvoorbeeld/[11,12]|adv|1
speel_af/[16,17]|verb|hd/obj1|of/[17,18]|vg|1
speel_af/[16,17]|verb|hd/svp|af/[14,15]|part|1
te/[8,9]|comp|cmp/body|houd/[9,10]|verb|1
te/[15,16]|comp|cmp/body|speel_af/[16,17]|verb|1
top/top|top|top/hd|dien/[2,3]|verb|1
aan/[11,12]|prep|hd/obj1|overkant/[13,14]|noun|1
ben/[1,2]|verb|hd/mod|amper/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/su|parkeer_plaats/[0,1]|noun|1
ben/[8,9]|verb|hd/mod|er/[7,8]|adv|1
ben/[8,9]|verb|hd/su|die/[6,7]|pron|1
bevind/[9,10]|verb|hd/ld|aan/[11,12]|prep|1
bevind/[9,10]|verb|hd/se|zich/[10,11]|pron|1
bevind/[9,10]|verb|hd/su|diegen/[5,6]|noun|1
die/[6,7]|pron|rhd/body|ben/[8,9]|verb|1
diegen/[5,6]|noun|hd/mod|die/[6,7]|pron|1
en/[4,5]|vg|-- / --|./[28,29]|punct|1
en/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|bevind/[9,10]|verb|1
gevaar/[21,22]|noun|hd/mod|voor/[22,23]|prep|1
leven/[25,26]|noun|hd/det|je/[23,24]|det|1
leven/[25,26]|noun|hd/mod|eigen/[24,25]|adj|1
met/[20,21]|prep|hd/obj1|gevaar/[21,22]|noun|1
moet/[26,27]|verb|hd/su|je/[19,20]|pron|1
moet/[26,27]|verb|hd/vc|steek_over/[27,28]|verb|1
overkant/[13,14]|noun|hd/det|de/[12,13]|det|1
overkant/[13,14]|noun|hd/mod|van/[14,15]|prep|1
steek_over/[27,28]|verb|hd/ld|waardoor/[18,19]|pp|1
steek_over/[27,28]|verb|hd/mod|met/[20,21]|prep|1
steek_over/[27,28]|verb|hd/su|je/[19,20]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[14,15]|prep|hd/obj1|weg/[17,18]|noun|1
voor/[22,23]|prep|hd/obj1|leven/[25,26]|noun|1
waardoor/[18,19]|pp|rhd/body|moet/[26,27]|verb|1
weg/[17,18]|noun|hd/det|de/[15,16]|det|1
weg/[17,18]|noun|hd/mod|druk/[16,17]|adj|1
weg/[17,18]|noun|hd/mod|waardoor/[18,19]|pp|1
als/[0,1]|comp|cmp/body|laat/[1,2]|adj|1
even/[5,6]|adj|hd/mod|nog/[4,5]|adv|1
haal_aan/[9,10]|verb|hd/mod|even/[5,6]|adj|1
haal_aan/[9,10]|verb|hd/obj1|prijskaartje/[7,8]|noun|1
haal_aan/[9,10]|verb|hd/su|ik/[3,4]|pron|1
prijskaartje/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
wil/[8,9]|verb|hd/su|ik/[3,4]|pron|1
wil/[8,9]|verb|hd/vc|haal_aan/[9,10]|verb|1
zal/[2,3]|verb|-- / --|./[10,11]|punct|1
zal/[2,3]|verb|hd/predm|als/[0,1]|comp|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|wil/[8,9]|verb|1
ben/[5,6]|verb|hd/predc|slecht/[7,8]|adj|1
ben/[5,6]|verb|hd/su|kwaliteit_verhouding/[3,5]|noun|1
prijs/[1,2]|noun|-- / --|(-)/[2,3]|punct|1
prijs/[1,2]|noun|-- / --|./[8,9]|punct|1
prijs/[1,2]|noun|dp/dp|ben/[5,6]|verb|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
slecht/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
top/top|top|top/hd|prijs/[1,2]|noun|1
dat/[3,4]|pron|rhd/body|heb/[6,7]|verb|1
eet/[16,17]|verb|hd/mod|anders/[12,13]|adj|1
eet/[16,17]|verb|hd/mod|ergens/[11,12]|adv|1
eet/[16,17]|verb|hd/mod|goed/[10,11]|adj|1
eet/[16,17]|verb|hd/mod|met/[0,1]|prep|1
eet/[16,17]|verb|hd/obj1|maaltijd/[15,16]|noun|1
eet/[16,17]|verb|hd/su|ik/[9,10]|pron|1
geld/[2,3]|noun|hd/det|het/[1,2]|det|1
geld/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
heb/[6,7]|verb|hd/su|ik/[4,5]|pron|1
heb/[6,7]|verb|hd/vc|investeer/[7,8]|verb|1
heb/[8,9]|verb|-- / --|./[17,18]|punct|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|eet/[16,17]|verb|1
investeer/[7,8]|verb|hd/obj1|dat/[3,4]|pron|1
investeer/[7,8]|verb|hd/pc|hierin/[5,6]|pp|1
investeer/[7,8]|verb|hd/su|ik/[4,5]|pron|1
maaltijd/[15,16]|noun|hd/det|een/[13,14]|det|1
maaltijd/[15,16]|noun|hd/mod|deftig/[14,15]|adj|1
met/[0,1]|prep|hd/obj1|geld/[2,3]|noun|1
top/top|top|top/hd|heb/[8,9]|verb|1
