ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predc|propname/[1,2]|noun|1
ben/[2,3]|verb|hd/su|telefoon/[6,7]|noun|1
die/[9,10]|pron|rhd/body|gebruik/[14,15]|verb|1
gebruik/[14,15]|verb|hd/obj1|platform/[13,14]|noun|1
gebruik/[14,15]|verb|hd/su|die/[9,10]|pron|1
platform/[13,14]|noun|hd/det|het/[10,11]|det|1
platform/[13,14]|noun|hd/mod|Windows phone/[11,13]|name|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
propname/[8,9]|noun|hd/mod|die/[9,10]|pron|1
telefoon/[6,7]|noun|hd/det|de/[3,4]|det|1
telefoon/[6,7]|noun|hd/mod|eerste/[4,5]|num|1
telefoon/[6,7]|noun|hd/mod|mobiel/[5,6]|adj|1
telefoon/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|propname/[8,9]|noun|1
adembenemend/[7,8]|adj|hd/mod|werkelijk/[6,7]|adj|1
afwerking/[15,16]|noun|hd/det|de/[13,14]|det|1
afwerking/[15,16]|noun|hd/mod|mat/[14,15]|adj|1
ben/[5,6]|verb|-- / --|./[27,28]|punct|1
ben/[5,6]|verb|dp/dp|maak/[16,17]|verb|1
ben/[5,6]|verb|hd/predc|adembenemend/[7,8]|adj|1
ben/[5,6]|verb|hd/su|hardware/[1,2]|noun|1
concurrent/[26,27]|noun|hd/det|zijn/[25,26]|det|1
dat/[17,18]|comp|cmp/body|kan/[22,23]|verb|1
en/[12,13]|vg|crd/cnj|afwerking/[15,16]|noun|1
en/[12,13]|vg|crd/cnj|glas/[11,12]|noun|1
gebogen/[10,11]|adj|hd/mod|licht/[9,10]|adj|1
glas/[11,12]|noun|hd/det|het/[8,9]|det|1
glas/[11,12]|noun|hd/mod|gebogen/[10,11]|adj|1
hardware/[1,2]|noun|hd/det|de/[0,1]|det|1
hardware/[1,2]|noun|hd/mod|van/[2,3]|prep|1
kan/[22,23]|verb|hd/su|toestel/[19,20]|noun|1
kan/[22,23]|verb|hd/vc|onderscheid/[23,24]|verb|1
maak/[16,17]|verb|hd/su|en/[12,13]|vg|1
maak/[16,17]|verb|hd/vc|dat/[17,18]|comp|1
onderscheid/[23,24]|verb|hd/mod|echt/[21,22]|adj|1
onderscheid/[23,24]|verb|hd/pc|van/[24,25]|prep|1
onderscheid/[23,24]|verb|hd/se|zich/[20,21]|pron|1
onderscheid/[23,24]|verb|hd/su|toestel/[19,20]|noun|1
toestel/[4,5]|noun|hd/det|dit/[3,4]|det|1
toestel/[19,20]|noun|hd/det|het/[18,19]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|toestel/[4,5]|noun|1
van/[24,25]|prep|hd/obj1|concurrent/[26,27]|noun|1
aan/[18,19]|prep|hd/obj1|zon/[20,21]|noun|1
denk_uit/[16,17]|verb|hd/mod|helder/[22,23]|adj|1
denk_uit/[16,17]|verb|hd/svp|uit/[23,24]|part|1
gebruik/[3,4]|noun|hd/mod|van/[4,5]|prep|1
helder/[22,23]|adj|hd/mod|aan/[18,19]|prep|1
helder/[22,23]|adj|hd/mod|hierbij/[17,18]|pp|1
helder/[22,23]|adj|hd/mod|perfect/[21,22]|adj|1
in/[13,14]|prep|hd/obj1|omstandigheid/[15,16]|noun|1
maak/[2,3]|verb|-- / --|(-)/[7,8]|punct|1
maak/[2,3]|verb|-- / --|./[25,26]|punct|1
maak/[2,3]|verb|dp/dp|denk_uit/[16,17]|verb|1
maak/[2,3]|verb|dp/dp|zie/[24,25]|verb|1
maak/[2,3]|verb|hd/mod|er/[12,13]|adv|1
maak/[2,3]|verb|hd/mod|in/[13,14]|prep|1
maak/[2,3]|verb|hd/obj1|gebruik/[3,4]|noun|1
maak/[2,3]|verb|hd/su|propname/[1,2]|noun|1
omstandigheid/[15,16]|noun|hd/det|alle/[14,15]|det|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
scherm/[11,12]|noun|hd/det|het/[10,11]|det|1
scherm/[11,12]|noun|hd/mod|waardoor/[9,10]|pp|1
technologie/[8,9]|noun|hd/det|de/[5,6]|det|1
technologie/[8,9]|noun|hd/mod|AMOLED/[6,7]|name|1
technologie/[8,9]|noun|hd/mod|waardoor/[9,10]|pp|1
top/top|top|top/hd|maak/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|technologie/[8,9]|noun|1
waardoor/[9,10]|pp|rhd/body|scherm/[11,12]|noun|1
zon/[20,21]|noun|hd/mod|fel/[19,20]|adj|1
I/[19,20]|name|hd/det|de/[18,19]|det|1
ander/[10,11]|adj|hd/obcomp|dan/[11,12]|comparative|1
ben/[7,8]|verb|-- / --|(-)/[20,21]|punct|1
ben/[7,8]|verb|-- / --|./[22,23]|punct|1
ben/[7,8]|verb|dp/dp|phones/[21,22]|noun|1
ben/[7,8]|verb|hd/mod|eens/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|iets/[9,10]|noun|1
ben/[7,8]|verb|hd/su|software/[3,4]|noun|1
dan/[11,12]|comparative|cmp/body|software/[16,17]|noun|1
geworden/[15,16]|adj|hd/mod|wat/[13,14]|adv|1
geworden/[15,16]|adj|hd/predc|saai/[14,15]|adj|1
iets/[9,10]|noun|hd/mod|ander/[10,11]|adj|1
in/[4,5]|prep|hd/obj1|toestel/[6,7]|noun|1
software/[3,4]|noun|hd/det|de/[0,1]|det|1
software/[3,4]|noun|hd/mod|Windows phone/[1,3]|name|1
software/[3,4]|noun|hd/mod|in/[4,5]|prep|1
software/[16,17]|noun|hd/det|de/[12,13]|det|1
software/[16,17]|noun|hd/mod|geworden/[15,16]|adj|1
software/[16,17]|noun|hd/mod|uit/[17,18]|prep|1
toestel/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
uit/[17,18]|prep|hd/obj1|I/[19,20]|name|1
batterij/[10,11]|noun|hd/det|de/[9,10]|det|1
batterij/[10,11]|noun|hd/mod|in/[11,12]|prep|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/mod|tegenwoordig/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|levensduur/[7,8]|noun|1
ben/[3,4]|verb|hd/su|probleem/[2,3]|noun|1
in/[11,12]|prep|hd/obj1|smartphone/[12,13]|noun|1
levensduur/[7,8]|noun|hd/det|de/[5,6]|det|1
levensduur/[7,8]|noun|hd/mod|laag/[6,7]|adj|1
levensduur/[7,8]|noun|hd/mod|van/[8,9]|prep|1
probleem/[2,3]|noun|hd/det|een/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|batterij/[10,11]|noun|1
PROPNAME 800/[6,8]|name|hd/det|de/[5,6]|det|1
batterij_besparing/[11,12]|noun|hd/det|een/[10,11]|det|1
door/[9,10]|prep|hd/obj1|batterij_besparing/[11,12]|noun|1
euvel/[3,4]|noun|hd/det|dit/[2,3]|det|1
euvel/[3,4]|noun|hd/mod|in/[4,5]|prep|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|te/[15,16]|comp|1
in/[4,5]|prep|hd/obj1|PROPNAME 800/[6,8]|name|1
in/[12,13]|prep|hd/obj1|software/[14,15]|noun|1
integreer/[16,17]|verb|hd/mod|door/[9,10]|prep|1
integreer/[16,17]|verb|hd/mod|verholpen/[8,9]|adj|1
integreer/[16,17]|verb|hd/obj1|euvel/[3,4]|noun|1
integreer/[16,17]|verb|hd/pc|in/[12,13]|prep|1
integreer/[16,17]|verb|hd/su|PROPNAME/[0,1]|name|1
software/[14,15]|noun|hd/det|de/[13,14]|det|1
te/[15,16]|comp|cmp/body|integreer/[16,17]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
Live/[9,10]|name|hd/det|de/[7,8]|det|1
Live/[9,10]|name|hd/mod|zogenaamd/[8,9]|adj|1
ben/[3,4]|verb|-- / --|(-)/[10,11]|punct|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|dp/dp|tiles/[11,12]|noun|1
ben/[3,4]|verb|hd/predc|gebruik/[5,6]|noun|1
ben/[3,4]|verb|hd/su|innovatie/[2,3]|noun|1
gebruik/[5,6]|noun|hd/det|het/[4,5]|det|1
gebruik/[5,6]|noun|hd/mod|van/[6,7]|prep|1
innovatie/[2,3]|noun|hd/det|een/[0,1]|det|1
innovatie/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|Live/[9,10]|name|1
app/[23,24]|noun|hd/det|de/[22,23]|det|1
ben/[1,2]|verb|-- / --|!/[28,29]|punct|1
ben/[1,2]|verb|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|hd/predc|soort/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|noun|1
ben/[11,12]|verb|hd/mod|op/[7,8]|prep|1
ben/[11,12]|verb|hd/predc|zichtbaar/[10,11]|adj|1
ben/[11,12]|verb|hd/su|die/[6,7]|pron|1
die/[6,7]|pron|rhd/body|ben/[11,12]|verb|1
die/[13,14]|pron|rhd/body|geef_weer/[16,17]|verb|1
die/[17,18]|pron|rhd/body|heb/[20,21]|verb|1
dit/[0,1]|noun|hd/mod|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|die/[6,7]|pron|1
en/[12,13]|vg|crd/cnj|die/[13,14]|pron|1
geef_weer/[16,17]|verb|hd/obj1|informatie/[15,16]|noun|1
geef_weer/[16,17]|verb|hd/su|die/[13,14]|pron|1
heb/[20,21]|verb|hd/mod|zonder/[21,22]|comp|1
heb/[20,21]|verb|hd/obj1|die/[17,18]|pron|1
heb/[20,21]|verb|hd/predc|nodig/[19,20]|adj|1
heb/[20,21]|verb|hd/su|je/[18,19]|pron|1
hoef/[26,27]|verb|hd/vc|open/[27,28]|verb|1
informatie/[15,16]|noun|hd/det|alle/[14,15]|det|1
informatie/[15,16]|noun|hd/mod|die/[17,18]|pron|1
op/[7,8]|prep|hd/obj1|scherm/[9,10]|noun|1
open/[27,28]|verb|hd/mod|afzonderlijk/[24,25]|adj|1
open/[27,28]|verb|hd/obj1|app/[23,24]|noun|1
scherm/[9,10]|noun|hd/det|het/[8,9]|det|1
soort/[3,4]|noun|hd/det|een/[2,3]|det|1
te/[25,26]|comp|cmp/body|hoef/[26,27]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|tegel/[5,6]|noun|1
zonder/[21,22]|comp|cmp/body|te/[25,26]|comp|1
ben/[12,13]|verb|hd/su|ze/[13,14]|pron|1
ben/[12,13]|verb|hd/vc|slaag/[21,22]|verb|1
concurrent/[9,10]|noun|hd/det|zijn/[8,9]|det|1
en/[10,11]|vg|-- / --|./[22,23]|punct|1
en/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|moet/[1,2]|verb|1
en/[18,19]|vg|crd/cnj|vast/[19,20]|adj|1
en/[18,19]|vg|crd/cnj|zeker/[17,18]|adj|1
in/[20,21]|prep|hd/obj1|daar/[11,12]|adv|1
inhaal_beweging/[3,4]|noun|hd/det|een/[2,3]|det|1
maak/[4,5]|verb|hd/mod|ten opzichte van/[5,8]|prep|1
maak/[4,5]|verb|hd/obj1|inhaal_beweging/[3,4]|noun|1
maak/[4,5]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[14,15]|prep|hd/obj1|smartphone/[16,17]|noun|1
moet/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
moet/[1,2]|verb|hd/vc|maak/[4,5]|verb|1
slaag/[21,22]|verb|hd/mod|en/[18,19]|vg|1
slaag/[21,22]|verb|hd/mod|met/[14,15]|prep|1
slaag/[21,22]|verb|hd/pc|in/[20,21]|prep|1
slaag/[21,22]|verb|hd/su|ze/[13,14]|pron|1
smartphone/[16,17]|noun|hd/det|deze/[15,16]|det|1
ten opzichte van/[5,8]|prep|hd/obj1|concurrent/[9,10]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
ben/[8,9]|verb|hd/predc|goedkoop/[7,8]|adj|1
ben/[8,9]|verb|hd/su|telefoon/[5,6]|noun|1
concurrent/[12,13]|noun|hd/det|zijn/[10,11]|det|1
concurrent/[12,13]|noun|hd/mod|voornaam/[11,12]|adj|1
dan/[9,10]|comparative|cmp/body|concurrent/[12,13]|noun|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
goedkoop/[7,8]|adj|hd/mod|veel/[6,7]|adj|1
goedkoop/[7,8]|adj|hd/obcomp|dan/[9,10]|comparative|1
kom/[1,2]|verb|-- / --|./[13,14]|punct|1
kom/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
kom/[1,2]|verb|hd/pc|daarbij/[0,1]|pp|1
kom/[1,2]|verb|hd/su|dat/[3,4]|comp|1
telefoon/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|kom/[1,2]|verb|1
I/[11,12]|name|hd/det|de/[9,10]|det|1
I/[11,12]|name|hd/mod|duur/[10,11]|adj|1
dan/[8,9]|comparative|cmp/body|I/[11,12]|name|1
helft/[6,7]|noun|hd/det|de/[5,6]|det|1
helft/[6,7]|noun|hd/mod|ongeveer/[4,5]|adv|1
kost/[1,2]|verb|-- / --|(-)/[12,13]|punct|1
kost/[1,2]|verb|-- / --|./[14,15]|punct|1
kost/[1,2]|verb|dp/dp|phone/[13,14]|noun|1
kost/[1,2]|verb|hd/me|minder/[7,8]|adj|1
kost/[1,2]|verb|hd/mod|bijvoorbeeld/[3,4]|adv|1
kost/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
kost/[1,2]|verb|hd/su|hij/[2,3]|pron|1
minder/[7,8]|adj|hd/me|helft/[6,7]|noun|1
minder/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
top/top|top|top/hd|kost/[1,2]|verb|1
counter/[16,17]|verb|hd/obj1|machtsvertoon/[11,12]|noun|1
en/[1,2]|vg|crd/cnj|Apple/[0,1]|name|1
en/[1,2]|vg|crd/cnj|PROPNAME/[2,3]|name|1
inhaal_beweging/[6,7]|noun|hd/det|een/[4,5]|det|1
inhaal_beweging/[6,7]|noun|hd/mod|serieus/[5,6]|adj|1
kan/[15,16]|verb|hd/vc|counter/[16,17]|verb|1
maak/[8,9]|verb|hd/mod|om/[9,10]|comp|1
maak/[8,9]|verb|hd/obj1|inhaal_beweging/[6,7]|noun|1
maak/[8,9]|verb|hd/su|en/[1,2]|vg|1
machtsvertoon/[11,12]|noun|hd/det|dit/[10,11]|det|1
machtsvertoon/[11,12]|noun|hd/mod|van/[12,13]|prep|1
moet/[7,8]|verb|hd/su|en/[1,2]|vg|1
moet/[7,8]|verb|hd/vc|maak/[8,9]|verb|1
om/[9,10]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|kan/[15,16]|verb|1
top/top|top|top/hd|zal/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
zal/[3,4]|verb|-- / --|./[17,18]|punct|1
zal/[3,4]|verb|hd/su|en/[1,2]|vg|1
zal/[3,4]|verb|hd/vc|moet/[7,8]|verb|1
