ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/mod|gewoonweg/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|schandalig/[7,8]|adj|1
ben/[5,6]|verb|hd/su|pizza_aflever_service/[1,3]|noun|1
bij/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
pizza_aflever_service/[1,3]|noun|hd/det|de/[0,1]|det|1
pizza_aflever_service/[1,3]|noun|hd/mod|bij/[3,4]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
betaal/[6,7]|verb|hd/mod|altijd/[8,9]|adv|1
betaal/[6,7]|verb|hd/mod|op/[0,1]|prep|1
betaal/[6,7]|verb|hd/obj1|meer/[9,10]|adj|1
betaal/[6,7]|verb|hd/su|je/[7,8]|pron|1
betaal/[19,20]|verb|hd/mod|dan/[21,22]|adv|1
betaal/[19,20]|verb|hd/mod|eigenlijk/[22,23]|adj|1
betaal/[19,20]|verb|hd/pc|waarvoor/[18,19]|pp|1
betaal/[19,20]|verb|hd/su|je/[20,21]|pron|1
dan/[10,11]|comparative|cmp/body|dat/[11,12]|comp|1
dat/[11,12]|comp|cmp/body|heb/[16,17]|verb|1
en/[17,18]|vg|-- / --|? /[23,24]|punct|1
en/[17,18]|vg|crd/cnj|betaal/[6,7]|verb|1
en/[17,18]|vg|crd/cnj|waarvoor/[18,19]|pp|1
heb/[16,17]|verb|hd/su|je/[12,13]|pron|1
heb/[16,17]|verb|hd/vc|reken_uit/[15,16]|verb|1
manier/[5,6]|noun|hd/det|de/[1,2]|det|1
manier/[5,6]|noun|hd/mod|een of ander/[2,5]|adj|1
meer/[9,10]|adj|hd/obcomp|dan/[10,11]|comparative|1
op/[0,1]|prep|hd/obj1|manier/[5,6]|noun|1
op/[13,14]|prep|hd/obj1|voorhand/[14,15]|noun|1
reken_uit/[15,16]|verb|hd/mod|op/[13,14]|prep|1
reken_uit/[15,16]|verb|hd/su|je/[12,13]|pron|1
top/top|top|top/hd|en/[17,18]|vg|1
waarvoor/[18,19]|pp|whd/body|betaal/[19,20]|verb|1
beet_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
beet_DIM/[1,2]|noun|hd/mod|deeg/[2,3]|noun|1
beet_DIM/[1,2]|noun|hd/mod|met/[3,4]|prep|1
bord/[18,19]|noun|hd/det|je/[17,18]|det|1
hoop/[6,7]|noun|hd/det|een/[4,5]|det|1
hoop/[6,7]|noun|hd/mod|hele/[5,6]|adj|1
in/[13,14]|prep|hd/obj1|principe/[14,15]|noun|1
kaas/[7,8]|noun|hd/det|hoop/[6,7]|noun|1
kaas/[7,8]|noun|hd/mod|op/[8,9]|prep|1
krijg/[11,12]|verb|-- / --|./[19,20]|punct|1
krijg/[11,12]|verb|hd/mod|in/[13,14]|prep|1
krijg/[11,12]|verb|hd/mod|meer/[10,11]|adj|1
krijg/[11,12]|verb|hd/mod|niet/[15,16]|adv|1
krijg/[11,12]|verb|hd/pc|op/[16,17]|prep|1
krijg/[11,12]|verb|hd/su|je/[12,13]|pron|1
meer/[10,11]|adj|hd/me|beet_DIM/[1,2]|noun|1
met/[3,4]|prep|hd/obj1|kaas/[7,8]|noun|1
op/[8,9]|prep|hd/obj1|want/[9,10]|noun|1
op/[16,17]|prep|hd/obj1|bord/[18,19]|noun|1
top/top|top|top/hd|krijg/[11,12]|verb|1
