die/[2,3]|pron|rhd/body|heb/[6,7]|verb|1
eet/[5,6]|verb|hd/mod|ooit/[4,5]|adv|1
eet/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
eet/[5,6]|verb|hd/su|ik/[3,4]|pron|1
heb/[6,7]|verb|hd/su|ik/[3,4]|pron|1
heb/[6,7]|verb|hd/vc|eet/[5,6]|verb|1
pizza/[1,2]|noun|-- / --|./[7,8]|punct|1
pizza/[1,2]|noun|hd/mod|die/[2,3]|pron|1
pizza/[1,2]|noun|hd/mod|goed/[0,1]|adj|1
top/top|top|top/hd|pizza/[1,2]|noun|1
aan/[18,19]|prep|hd/obj1|pizza/[20,21]|noun|1
chicken/[3,4]|noun|hd/app|meatball pizza,/[4,6]|name|1
chicken/[3,4]|noun|hd/det|een/[2,3]|det|1
heb/[1,2]|verb|-- / --|./[23,24]|punct|1
heb/[1,2]|verb|dp/dp|maar/[12,13]|vg|1
heb/[1,2]|verb|hd/obj1|chicken/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/mod|vaak/[10,11]|adj|1
heb/[11,12]|verb|hd/obj1|deze/[6,7]|det|1
heb/[11,12]|verb|hd/su|ik/[8,9]|pron|1
kan/[16,17]|verb|hd/su|restaurant/[15,16]|noun|1
kan/[16,17]|verb|hd/vc|tip/[17,18]|verb|1
maar/[12,13]|vg|crd/cnj|heb/[7,8]|verb|1
maar/[12,13]|vg|crd/cnj|kan/[16,17]|verb|1
pizza/[20,21]|noun|hd/det|de/[19,20]|det|1
pizza/[20,21]|noun|hd/mod|van/[21,22]|prep|1
restaurant/[15,16]|noun|hd/det|enkel/[14,15]|det|1
restaurant/[15,16]|noun|hd/det|geen/[13,14]|det|1
tip/[17,18]|verb|hd/pc|aan/[18,19]|prep|1
tip/[17,18]|verb|hd/su|restaurant/[15,16]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
vaak/[10,11]|adj|hd/mod|al/[9,10]|adv|1
van/[21,22]|prep|hd/obj1|PROPNAME/[22,23]|name|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
bediening/[9,10]|noun|hd/det|de/[8,9]|det|1
bediening/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|dp/dp|ben/[10,11]|verb|1
ben/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[2,3]|verb|hd/su|eet/[4,5]|verb|1
ben/[10,11]|verb|hd/predc|snel/[11,12]|adj|1
ben/[10,11]|verb|hd/su|bediening/[9,10]|noun|1
eet/[4,5]|verb|hd/det|het/[3,4]|det|1
lekker/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
Mario/[0,1]|name|-- / --|./[18,19]|punct|1
Mario/[0,1]|name|dp/dp|ben/[3,4]|verb|1
Mario/[0,1]|name|dp/dp|trakteer/[12,13]|verb|1
baas/[2,3]|noun|hd/det|de/[1,2]|det|1
ben/[3,4]|verb|hd/mod|vriendelijk/[5,6]|adj|1
ben/[3,4]|verb|hd/pc|tegen/[6,7]|prep|1
ben/[3,4]|verb|hd/su|baas/[2,3]|noun|1
en/[8,9]|vg|crd/cnj|mij/[7,8]|pron|1
en/[8,9]|vg|crd/cnj|vriend/[10,11]|noun|1
limoncello/[16,17]|noun|hd/det|een/[15,16]|det|1
limoncello/[16,17]|noun|hd/mod|achteraf/[17,18]|adv|1
op/[14,15]|prep|hd/obj1|limoncello/[16,17]|noun|1
tegen/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
top/top|top|top/hd|Mario/[0,1]|name|1
trakteer/[12,13]|verb|hd/obj1|ons/[13,14]|pron|1
trakteer/[12,13]|verb|hd/pc|op/[14,15]|prep|1
trakteer/[12,13]|verb|hd/su|hij/[11,12]|pron|1
vriend/[10,11]|noun|hd/det|mijn/[9,10]|det|1
vriendelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
als/[10,11]|comp|cmp/body|familie/[11,12]|noun|1
beschouw/[12,13]|verb|hd/obj1|klant/[9,10]|noun|1
beschouw/[12,13]|verb|hd/predc|als/[10,11]|comp|1
beschouw/[12,13]|verb|hd/su|PROPNAME/[7,8]|name|1
dat/[6,7]|comp|cmp/body|beschouw/[12,13]|verb|1
klant/[9,10]|noun|hd/det|zijn/[8,9]|det|1
laat/[3,4]|verb|-- / --|./[13,14]|punct|1
laat/[3,4]|verb|hd/mod|wel/[4,5]|adj|1
laat/[3,4]|verb|hd/su|traktatie/[2,3]|noun|1
laat/[3,4]|verb|hd/svp|zie/[5,6]|verb|1
laat/[3,4]|verb|hd/vc|dat/[6,7]|comp|1
top/top|top|top/hd|laat/[3,4]|verb|1
traktatie/[2,3]|noun|hd/det|deze/[0,1]|det|1
traktatie/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
