ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|kiprestaurant,/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dat/[5,6]|pron|rhd/body|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/mod|over/[8,9]|prep|1
heb/[7,8]|verb|hd/obj1|keten/[6,7]|noun|1
heb/[7,8]|verb|hd/su|dat/[5,6]|pron|1
kiprestaurant,/[4,5]|noun|hd/det|een/[2,3]|det|1
kiprestaurant,/[4,5]|noun|hd/mod|Spaans/[3,4]|adj|1
kiprestaurant,/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
over/[8,9]|prep|hd/obj1|wereld/[11,12]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
wereld/[11,12]|noun|hd/det|de/[10,11]|det|1
wereld/[11,12]|noun|hd/mod|heel/[9,10]|adv|1
categorie/[6,7]|noun|hd/app|fastfood/[7,8]|noun|1
categorie/[6,7]|noun|hd/det|de/[5,6]|det|1
deel_in/[2,3]|verb|hd/ld|onder/[4,5]|prep|1
deel_in/[2,3]|verb|hd/obj1|PROPNAME/[0,1]|name|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[1,2]|verb|hd/vc|word/[3,4]|verb|1
onder/[4,5]|prep|hd/obj1|categorie/[6,7]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
word/[3,4]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[3,4]|verb|hd/vc|deel_in/[2,3]|verb|1
Menus/[0,1]|name|hd/mod|die/[1,2]|pron|1
ben/[10,11]|verb|hd/predc|slecht/[11,12]|adj|1
ben/[10,11]|verb|hd/su|Menus/[0,1]|name|1
bevat/[6,7]|verb|hd/obj1|calorie/[8,9]|noun|1
bevat/[6,7]|verb|hd/su|Menus/[0,1]|name|1
bij/[4,5]|prep|hd/obj1|propname/[5,6]|noun|1
calorie/[8,9]|noun|hd/det|veel/[7,8]|adj|1
die/[1,2]|pron|rhd/body|word/[3,4]|verb|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|bevat/[6,7]|verb|1
lijn/[14,15]|noun|hd/det|de/[13,14]|det|1
serveer/[2,3]|verb|hd/obj1|die/[1,2]|pron|1
serveer/[2,3]|verb|hd/pc|bij/[4,5]|prep|1
slecht/[11,12]|adj|hd/pc|voor/[12,13]|prep|1
top/top|top|top/hd|en/[9,10]|vg|1
voor/[12,13]|prep|hd/obj1|lijn/[14,15]|noun|1
word/[3,4]|verb|hd/su|die/[1,2]|pron|1
word/[3,4]|verb|hd/vc|serveer/[2,3]|verb|1
ben/[8,9]|verb|hd/predc|gevaarlijk/[10,11]|adj|1
ben/[8,9]|verb|hd/su|gebruik/[2,3]|noun|1
bloeddruk/[18,19]|noun|hd/det|een/[16,17]|det|1
bloeddruk/[18,19]|noun|hd/mod|hoog/[17,18]|adj|1
en/[14,15]|vg|-- / --|./[20,21]|punct|1
en/[14,15]|vg|crd/cnj|ben/[8,9]|verb|1
en/[14,15]|vg|crd/cnj|kan/[15,16]|verb|1
gebruik/[2,3]|noun|hd/det|het/[0,1]|det|1
gebruik/[2,3]|noun|hd/mod|overmatig/[1,2]|adj|1
gebruik/[2,3]|noun|hd/mod|van/[3,4]|prep|1
gevaarlijk/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
gevaarlijk/[10,11]|adj|hd/pc|voor/[11,12]|prep|1
gezondheid/[13,14]|noun|hd/det|de/[12,13]|det|1
kan/[15,16]|verb|hd/su|gebruik/[2,3]|noun|1
kan/[15,16]|verb|hd/vc|veroorzaak/[19,20]|verb|1
kip/[7,8]|noun|hd/det|de/[6,7]|det|1
op/[5,6]|prep|hd/obj1|kip/[7,8]|noun|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[3,4]|prep|hd/obj1|zout/[4,5]|noun|1
veroorzaak/[19,20]|verb|hd/obj1|bloeddruk/[18,19]|noun|1
veroorzaak/[19,20]|verb|hd/su|gebruik/[2,3]|noun|1
voor/[11,12]|prep|hd/obj1|gezondheid/[13,14]|noun|1
zout/[4,5]|noun|hd/mod|op/[5,6]|prep|1
aan/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
gebruik/[3,4]|noun|hd/mod|van/[4,5]|prep|1
keten/[1,2]|noun|hd/det|de/[0,1]|det|1
maak/[2,3]|verb|-- / --|./[15,16]|punct|1
maak/[2,3]|verb|hd/obj1|gebruik/[3,4]|noun|1
maak/[2,3]|verb|hd/predc|waardoor/[7,8]|pp|1
maak/[2,3]|verb|hd/su|keten/[1,2]|noun|1
marketingtechnieken,/[6,7]|noun|hd/mod|slim/[5,6]|adj|1
snel/[10,11]|adj|hd/mod|al/[9,10]|adv|1
top/top|top|top/hd|maak/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|marketingtechnieken,/[6,7]|noun|1
verslaafd/[11,12]|adj|hd/mod|snel/[10,11]|adj|1
verslaafd/[11,12]|adj|hd/pc|aan/[13,14]|prep|1
waardoor/[7,8]|pp|rhd/body|word/[12,13]|verb|1
word/[12,13]|verb|hd/mod|waardoor/[7,8]|pp|1
word/[12,13]|verb|hd/predc|verslaafd/[11,12]|adj|1
word/[12,13]|verb|hd/su|kind/[8,9]|noun|1
ben/[13,14]|verb|hd/predc|op zoek/[11,13]|adj|1
ben/[13,14]|verb|hd/su|ze/[10,11]|pron|1
bij/[7,8]|prep|hd/obj1|PROPNAME,/[8,9]|name|1
en/[4,5]|vg|crd/cnj|jongere/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|volwassene/[5,6]|noun|1
hap/[18,19]|noun|hd/det|een/[15,16]|det|1
hap/[18,19]|noun|hd/mod|snel/[16,17]|adj|1
hap/[18,19]|noun|hd/mod|vet/[17,18]|adj|1
jongere/[3,4]|noun|hd/mod|ook/[2,3]|adv|1
naar/[14,15]|prep|hd/obj1|hap/[18,19]|noun|1
omdat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
op zoek/[11,13]|adj|hd/pc|naar/[14,15]|prep|1
stop/[1,2]|verb|-- / --|./[19,20]|punct|1
stop/[1,2]|verb|hd/mod|bij/[7,8]|prep|1
stop/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
stop/[1,2]|verb|hd/mod|omdat/[9,10]|comp|1
stop/[1,2]|verb|hd/mod|regelmatig/[6,7]|adj|1
stop/[1,2]|verb|hd/su|en/[4,5]|vg|1
top/top|top|top/hd|stop/[1,2]|verb|1
volwassene/[5,6]|noun|hd/mod|ook/[2,3]|adv|1
die/[2,3]|pron|rhd/body|word/[3,4]|verb|1
gebruik/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
gebruik/[4,5]|verb|hd/pc|voor/[5,6]|prep|1
houd/[11,12]|verb|hd/mod|onder/[8,9]|prep|1
houd/[11,12]|verb|hd/obj1|kip/[1,2]|noun|1
kip/[1,2]|noun|hd/det|de/[0,1]|det|1
kip/[1,2]|noun|hd/mod|die/[2,3]|pron|1
omstandigheid/[10,11]|noun|hd/mod|erbarmelijk/[9,10]|adj|1
onder/[8,9]|prep|hd/obj1|omstandigheid/[10,11]|noun|1
top/top|top|top/hd|word/[7,8]|verb|1
voor/[5,6]|prep|hd/obj1|consumptie/[6,7]|noun|1
word/[3,4]|verb|hd/su|die/[2,3]|pron|1
word/[3,4]|verb|hd/vc|gebruik/[4,5]|verb|1
word/[7,8]|verb|-- / --|./[12,13]|punct|1
word/[7,8]|verb|hd/su|kip/[1,2]|noun|1
word/[7,8]|verb|hd/vc|houd/[11,12]|verb|1
als/[9,10]|comp|cmp/body|bak_vis/[10,11]|noun|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zit/[8,9]|verb|1
heb/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|uitloop/[6,7]|noun|1
heb/[1,2]|verb|hd/su|kip/[3,4]|noun|1
kip/[3,4]|noun|hd/det|de/[2,3]|det|1
op/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
uitloop/[6,7]|noun|hd/det|geen/[4,5]|det|1
uitloop/[6,7]|noun|hd/mod|vrij/[5,6]|adj|1
zit/[8,9]|verb|hd/ld|op/[11,12]|prep|1
zit/[8,9]|verb|hd/predm|als/[9,10]|comp|1
zit/[8,9]|verb|hd/su|kip/[3,4]|noun|1
en/[3,4]|vg|crd/cnj|gevecht/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|ziekte/[2,3]|noun|1
kip/[7,8]|noun|hd/det|de/[6,7]|det|1
onder/[5,6]|prep|hd/obj1|kip/[7,8]|noun|1
ontsta/[1,2]|verb|-- / --|./[8,9]|punct|1
ontsta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ontsta/[1,2]|verb|hd/mod|onder/[5,6]|prep|1
ontsta/[1,2]|verb|hd/su|en/[3,4]|vg|1
top/top|top|top/hd|ontsta/[1,2]|verb|1
bot_DIM/[10,11]|noun|hd/det|minder/[9,10]|adj|1
dat/[7,8]|comp|cmp/body|zit/[12,13]|verb|1
in/[11,12]|prep|hd/obj1|er/[8,9]|adv|1
kip/[4,5]|noun|hd/det|de/[3,4]|det|1
kweek/[2,3]|verb|-- / --|./[13,14]|punct|1
kweek/[2,3]|verb|dp/dp|zon/[5,6]|noun|1
kweek/[2,3]|verb|hd/obj1|kip/[4,5]|noun|1
kweek/[2,3]|verb|hd/su|producent/[1,2]|noun|1
manier/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
producent/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|kweek/[2,3]|verb|1
zit/[12,13]|verb|hd/ld|in/[11,12]|prep|1
zit/[12,13]|verb|hd/su|bot_DIM/[10,11]|noun|1
zon/[5,6]|noun|dp/dp|manier/[6,7]|noun|1
bot_DIM/[8,9]|noun|hd/det|minder/[7,8]|adj|1
moet/[10,11]|verb|hd/su|bot_DIM/[8,9]|noun|1
moet/[10,11]|verb|hd/vc|word/[11,12]|verb|1
omdat/[5,6]|comp|cmp/body|moet/[10,11]|verb|1
productie_proces/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
verwijder/[9,10]|verb|hd/mod|er/[6,7]|adv|1
verwijder/[9,10]|verb|hd/obj1|bot_DIM/[8,9]|noun|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/mod|omdat/[5,6]|comp|1
word/[2,3]|verb|hd/pc|hierdoor/[3,4]|pp|1
word/[2,3]|verb|hd/predc|goedkoop/[4,5]|adj|1
word/[2,3]|verb|hd/su|productie_proces/[1,2]|noun|1
word/[11,12]|verb|hd/su|bot_DIM/[8,9]|noun|1
word/[11,12]|verb|hd/vc|verwijder/[9,10]|verb|1
als/[5,6]|comp|cmp/body|manipulatie/[7,8]|noun|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|dit/[2,3]|det|1
kan/[1,2]|verb|hd/vc|word/[4,5]|verb|1
manipulatie/[7,8]|noun|hd/mod|genetisch/[6,7]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
word/[4,5]|verb|hd/su|dit/[2,3]|det|1
word/[4,5]|verb|hd/vc|zie/[3,4]|verb|1
zie/[3,4]|verb|hd/mod|eigenlijk/[0,1]|adj|1
zie/[3,4]|verb|hd/obj1|dit/[2,3]|det|1
zie/[3,4]|verb|hd/predc|als/[5,6]|comp|1
