Jack Bradley Cooper,/[16,19]|name|hd/det|de/[14,15]|det|1
Jack Bradley Cooper,/[16,19]|name|hd/mod|stuntelig/[15,16]|adj|1
Julia Amanda Seyfried/[10,13]|name|hd/det|de/[8,9]|det|1
Julia Amanda Seyfried/[10,13]|name|hd/mod|mooi/[9,10]|adj|1
besluit/[28,29]|verb|hd/mod|na/[24,25]|prep|1
besluit/[28,29]|verb|hd/su|die/[22,23]|pron|1
besluit/[28,29]|verb|hd/vc|om/[29,30]|comp|1
die/[22,23]|pron|rhd/body|besluit/[28,29]|verb|1
duik/[34,35]|verb|hd/ld|in/[30,31]|prep|1
duik/[34,35]|verb|hd/su|die/[22,23]|pron|1
en/[13,14]|vg|crd/cnj|Jack Bradley Cooper,/[16,19]|name|1
en/[13,14]|vg|crd/cnj|Julia Amanda Seyfried/[10,13]|name|1
huwelijk_boot_DIM/[32,33]|noun|hd/det|het/[31,32]|det|1
in/[30,31]|prep|hd/obj1|huwelijk_boot_DIM/[32,33]|noun|1
komedie/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
komedie/[2,3]|noun|hd/det|de/[0,1]|det|1
komedie/[2,3]|noun|hd/mod|romantisch/[1,2]|adj|1
mens/[21,22]|noun|hd/det|twee/[19,20]|num|1
mens/[21,22]|noun|hd/mod|die/[22,23]|pron|1
mens/[21,22]|noun|hd/mod|jong/[20,21]|adj|1
na/[24,25]|prep|hd/mod|meteen/[23,24]|adv|1
na/[24,25]|prep|hd/obj1|ontmoeting/[27,28]|noun|1
om/[29,30]|comp|cmp/body|te/[33,34]|comp|1
ontmoeting/[27,28]|noun|hd/det|hun/[25,26]|det|1
ontmoeting/[27,28]|noun|hd/mod|eerste/[26,27]|num|1
te/[33,34]|comp|cmp/body|duik/[34,35]|verb|1
top/top|top|top/hd|vertel/[4,5]|verb|1
van/[7,8]|prep|hd/obj1|en/[13,14]|vg|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
verhaal/[6,7]|noun|hd/mod|van/[7,8]|prep|1
vertel/[4,5]|verb|-- / --|./[35,36]|punct|1
vertel/[4,5]|verb|hd/obj1|mens/[21,22]|noun|1
vertel/[4,5]|verb|hd/obj2|verhaal/[6,7]|noun|1
vertel/[4,5]|verb|hd/su|komedie/[2,3]|noun|1
dag/[1,2]|noun|hd/det|enkel/[0,1]|det|1
huwelijk/[4,5]|noun|hd/det|hun/[3,4]|det|1
leven/[7,8]|noun|hd/det|hun/[6,7]|det|1
maak/[17,18]|verb|hd/obj1|val/[16,17]|noun|1
maak/[17,18]|verb|hd/su|Julia/[13,14]|name|1
na/[2,3]|prep|hd/mod|dag/[1,2]|noun|1
na/[2,3]|prep|hd/obj1|huwelijk/[4,5]|noun|1
neem/[5,6]|verb|-- / --|./[20,21]|punct|1
neem/[5,6]|verb|hd/ld|op/[18,19]|prep|1
neem/[5,6]|verb|hd/mod|echter/[8,9]|adv|1
neem/[5,6]|verb|hd/mod|na/[2,3]|prep|1
neem/[5,6]|verb|hd/mod|wanneer/[12,13]|comp|1
neem/[5,6]|verb|hd/obj1|wending/[11,12]|noun|1
neem/[5,6]|verb|hd/su|leven/[7,8]|noun|1
op/[18,19]|prep|hd/obj1|straat/[19,20]|noun|1
top/top|top|top/hd|neem/[5,6]|verb|1
val/[16,17]|noun|hd/det|een/[14,15]|det|1
val/[16,17]|noun|hd/mod|zwaar/[15,16]|adj|1
wanneer/[12,13]|comp|cmp/body|maak/[17,18]|verb|1
wending/[11,12]|noun|hd/det|een/[9,10]|det|1
wending/[11,12]|noun|hd/mod|verrassend/[10,11]|adj|1
aan/[14,15]|prep|hd/obj1|dag/[18,19]|noun|1
dag/[18,19]|noun|hd/det|de/[15,16]|det|1
dag/[18,19]|noun|hd/det|zeven/[17,18]|num|1
dag/[18,19]|noun|hd/mod|laat/[16,17]|adj|1
dag/[18,19]|noun|hd/mod|uit/[19,20]|prep|1
door/[0,1]|prep|hd/obj1|klap/[3,4]|noun|1
herinnering/[13,14]|noun|hd/det|haar/[12,13]|det|1
herinnering/[13,14]|noun|hd/mod|aan/[14,15]|prep|1
hoofd/[6,7]|noun|hd/det|haar/[5,6]|det|1
klap/[3,4]|noun|hd/det|de/[1,2]|det|1
klap/[3,4]|noun|hd/mod|op/[4,5]|prep|1
klap/[3,4]|noun|hd/mod|plots/[2,3]|adj|1
leven/[21,22]|noun|hd/det|haar/[20,21]|det|1
ontmoet/[28,29]|verb|hd/mod|waarin/[25,26]|pp|1
ontmoet/[28,29]|verb|hd/obj1|Jack/[27,28]|name|1
ontmoet/[28,29]|verb|hd/su|ze/[26,27]|pron|1
op/[4,5]|prep|hd/obj1|hoofd/[6,7]|noun|1
top/top|top|top/hd|verlies/[7,8]|verb|1
uit/[19,20]|prep|hd/obj1|leven/[21,22]|noun|1
verlies/[7,8]|verb|-- / --|./[29,30]|punct|1
verlies/[7,8]|verb|hd/mod|door/[0,1]|prep|1
verlies/[7,8]|verb|hd/mod|telkens/[22,23]|adv|1
verlies/[7,8]|verb|hd/mod|week/[10,11]|noun|1
verlies/[7,8]|verb|hd/mod|week/[24,25]|noun|1
verlies/[7,8]|verb|hd/mod|weer/[11,12]|adv|1
verlies/[7,8]|verb|hd/obj1|herinnering/[13,14]|noun|1
verlies/[7,8]|verb|hd/su|Julia/[8,9]|name|1
waarin/[25,26]|pp|rhd/body|ontmoet/[28,29]|verb|1
week/[10,11]|noun|hd/det|elk/[9,10]|det|1
week/[24,25]|noun|hd/det|de/[23,24]|det|1
week/[24,25]|noun|hd/mod|waarin/[25,26]|pp|1
bang/[0,1]|adj|hd/vc|om/[1,2]|comp|1
been_DIM/[13,14]|noun|hd/det|zijn/[11,12]|det|1
been_DIM/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
ben/[29,30]|verb|hd/su|geheugen/[26,27]|noun|1
ben/[29,30]|verb|hd/vc|herstel/[28,29]|verb|1
geheugen/[26,27]|noun|hd/det|haar/[25,26]|det|1
herstel/[28,29]|verb|hd/mod|volledig/[27,28]|adj|1
herstel/[28,29]|verb|hd/obj1|geheugen/[26,27]|noun|1
laat/[22,23]|verb|hd/mod|totdat/[24,25]|comp|1
laat/[22,23]|verb|hd/obj1|vrouw/[18,19]|noun|1
laat/[22,23]|verb|hd/vc|word/[23,24]|verb|1
moet/[5,6]|verb|-- / --|./[30,31]|punct|1
moet/[5,6]|verb|hd/predm|bang/[0,1]|adj|1
moet/[5,6]|verb|hd/su|Jack/[6,7]|name|1
moet/[5,6]|verb|hd/vc|zet_voor/[14,15]|verb|1
om/[1,2]|comp|cmp/body|te/[3,4]|comp|1
om/[7,8]|prep|hd/obj1|zeven/[9,10]|num|1
om/[15,16]|comp|cmp/body|te/[21,22]|comp|1
te/[3,4]|comp|cmp/body|verlies/[4,5]|verb|1
te/[21,22]|comp|cmp/body|laat/[22,23]|verb|1
top/top|top|top/hd|moet/[5,6]|verb|1
totdat/[24,25]|comp|cmp/body|ben/[29,30]|verb|1
verlies/[4,5]|verb|hd/obj1|Julia/[2,3]|name|1
vrouw/[18,19]|noun|hd/det|zijn/[16,17]|det|1
vrouw/[18,19]|noun|hd/mod|eigen/[17,18]|adj|1
word/[23,24]|verb|hd/mod|weer/[19,20]|adv|1
word/[23,24]|verb|hd/predc|verliefd/[20,21]|adj|1
word/[23,24]|verb|hd/su|vrouw/[18,19]|noun|1
zet_voor/[14,15]|verb|hd/mod|dag/[10,11]|noun|1
zet_voor/[14,15]|verb|hd/mod|om/[7,8]|prep|1
zet_voor/[14,15]|verb|hd/mod|om/[15,16]|comp|1
zet_voor/[14,15]|verb|hd/obj1|been_DIM/[13,14]|noun|1
zet_voor/[14,15]|verb|hd/su|Jack/[6,7]|name|1
zeven/[9,10]|num|hd/det|de/[8,9]|det|1
ben/[12,13]|verb|hd/ld|op/[15,16]|prep|1
ben/[12,13]|verb|hd/mod|ondertussen/[11,12]|adv|1
ben/[12,13]|verb|hd/su|kaper/[14,15]|noun|1
ben/[18,19]|verb|hd/predc|film/[24,25]|noun|1
ben/[18,19]|verb|hd/su|kust…PROPNAME/[17,18]|noun|1
en/[0,1]|comp|-- / --|./[25,26]|punct|1
en/[0,1]|comp|dlink/nucl|want/[10,11]|vg|1
en/[0,1]|comp|dp/dp|ben/[18,19]|verb|1
en/[8,9]|vg|crd/cnj|groots/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|spectaculair/[9,10]|adj|1
en/[22,23]|vg|crd/cnj|leuk/[23,24]|adj|1
en/[22,23]|vg|crd/cnj|ontspan/[21,22]|adj|1
film/[24,25]|noun|hd/det|een/[19,20]|det|1
film/[24,25]|noun|hd/mod|en/[22,23]|vg|1
kust…PROPNAME/[17,18]|noun|hd/det|de/[16,17]|det|1
leuk/[23,24]|adj|hd/mod|zeer/[20,21]|adv|1
maak/[3,4]|verb|hd/mod|week/[2,3]|noun|1
maak/[3,4]|verb|hd/obj1|plan/[6,7]|noun|1
maak/[3,4]|verb|hd/predc|en/[8,9]|vg|1
maak/[3,4]|verb|hd/su|Jack/[4,5]|name|1
ontspan/[21,22]|adj|hd/mod|zeer/[20,21]|adv|1
op/[15,16]|prep|hd/obj1|er/[13,14]|adv|1
plan/[6,7]|noun|hd/det|zijn/[5,6]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
want/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
want/[10,11]|vg|crd/cnj|maak/[3,4]|verb|1
week/[2,3]|noun|hd/det|elk/[1,2]|det|1
acteer_prestatie/[22,23]|noun|hd/det|de/[20,21]|det|1
acteer_prestatie/[22,23]|noun|hd/mod|knap/[21,22]|adj|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|dp/dp|ben/[11,12]|verb|1
ben/[1,2]|verb|dp/dp|en/[18,19]|vg|1
ben/[1,2]|verb|hd/su|hij/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|te/[4,5]|comp|1
ben/[11,12]|verb|hd/predc|subtiel/[12,13]|adj|1
ben/[11,12]|verb|hd/su|humor/[10,11]|noun|1
door/[19,20]|prep|hd/obj1|acteer_prestatie/[22,23]|noun|1
en/[18,19]|vg|crd/cnj|kan/[23,24]|verb|1
en/[18,19]|vg|crd/cnj|neem/[15,16]|verb|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
hoofd_personage/[30,31]|noun|hd/det|de/[29,30]|det|1
humor/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[28,29]|prep|hd/obj1|hoofd_personage/[30,31]|noun|1
kan/[23,24]|verb|hd/su|ik/[24,25]|pron|1
kan/[23,24]|verb|hd/vc|leef_in/[27,28]|verb|1
komedie/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
leef_in/[27,28]|verb|hd/mod|door/[19,20]|prep|1
leef_in/[27,28]|verb|hd/mod|volledig/[26,27]|adj|1
leef_in/[27,28]|verb|hd/pc|in/[28,29]|prep|1
leef_in/[27,28]|verb|hd/se|me/[25,26]|pron|1
leef_in/[27,28]|verb|hd/su|ik/[24,25]|pron|1
met/[6,7]|prep|hd/obj1|komedie/[8,9]|noun|1
neem/[15,16]|verb|hd/obj1|wending/[17,18]|noun|1
neem/[15,16]|verb|hd/su|film/[14,15]|noun|1
te/[4,5]|comp|cmp/body|vergelijk/[5,6]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vergelijk/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
vergelijk/[5,6]|verb|hd/mod|toch/[0,1]|adv|1
vergelijk/[5,6]|verb|hd/obj1|hij/[2,3]|pron|1
vergelijk/[5,6]|verb|hd/pc|met/[6,7]|prep|1
wending/[17,18]|noun|hd/mod|verrassend/[16,17]|adj|1
als/[8,9]|comp|cmp/body|traan/[10,11]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|film/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[4,5]|pron|rhd/body|tover/[12,13]|verb|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|die/[4,5]|pron|1
gezicht/[15,16]|noun|hd/det|mijn/[14,15]|det|1
lach/[7,8]|noun|hd/det|een/[6,7]|det|1
op/[13,14]|prep|hd/obj1|gezicht/[15,16]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
tover/[12,13]|verb|hd/ld|tevoorschijn/[11,12]|adv|1
tover/[12,13]|verb|hd/mod|op/[13,14]|prep|1
tover/[12,13]|verb|hd/mod|zowel/[5,6]|adv|1
tover/[12,13]|verb|hd/obj1|lach/[7,8]|noun|1
tover/[12,13]|verb|hd/predm|als/[8,9]|comp|1
tover/[12,13]|verb|hd/su|die/[4,5]|pron|1
traan/[10,11]|noun|hd/det|een/[9,10]|det|1
aanrader/[2,3]|noun|-- / --|!/[4,5]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|dus/[3,4]|adv|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
