en/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
en/[2,3]|vg|crd/cnj|propname/[1,2]|noun|1
heb/[4,5]|verb|-- / --|./[17,18]|punct|1
heb/[4,5]|verb|hd/mod|jaar/[16,17]|noun|1
heb/[4,5]|verb|hd/obj1|liefde_relatie/[9,10]|noun|1
heb/[4,5]|verb|hd/su|en/[2,3]|vg|1
heb/[4,5]|verb|hd/vc|zit_op/[10,11]|verb|1
jaar/[16,17]|noun|hd/det|vijf/[15,16]|num|1
jaar/[16,17]|noun|hd/mod|al/[13,14]|adv|1
jaar/[16,17]|noun|hd/mod|zeker/[14,15]|adv|1
liefde_relatie/[9,10]|noun|hd/det|een/[6,7]|det|1
liefde_relatie/[9,10]|noun|hd/mod|eenzijdig/[8,9]|adj|1
liefde_relatie/[9,10]|noun|hd/mod|lang/[7,8]|adj|1
liefde_relatie/[9,10]|noun|hd/mod|van/[11,12]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
van/[11,12]|prep|hd/obj1|intussen/[12,13]|adv|1
zit_op/[10,11]|verb|hd/mod|er/[5,6]|adv|1
zit_op/[10,11]|verb|hd/su|liefde_relatie/[9,10]|noun|1
ben/[8,9]|verb|hd/su|ik/[0,1]|pron|1
ben/[8,9]|verb|hd/vc|verkoop/[11,12]|verb|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|hoef/[1,2]|verb|1
hoef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoef/[1,2]|verb|hd/vc|te/[5,6]|comp|1
hoor/[6,7]|verb|hd/mod|maar/[2,3]|adv|1
hoor/[6,7]|verb|hd/obj1|nummer/[4,5]|noun|1
hoor/[6,7]|verb|hd/su|ik/[0,1]|pron|1
nummer/[4,5]|noun|hd/det|een/[3,4]|det|1
te/[5,6]|comp|cmp/body|hoor/[6,7]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
verkoop/[11,12]|verb|hd/mod|al/[9,10]|adv|1
verkoop/[11,12]|verb|hd/mod|meteen/[10,11]|adv|1
verkoop/[11,12]|verb|hd/obj1|ik/[0,1]|pron|1
Rock Werchter,/[19,21]|name|hd/mod|waar/[21,22]|adv|1
ben/[10,11]|verb|hd/mod|toen/[11,12]|comp|1
ben/[10,11]|verb|hd/predc|blij/[8,9]|adj|1
ben/[10,11]|verb|hd/su|ik/[9,10]|pron|1
blij/[8,9]|adj|hd/mod|hoe/[7,8]|adj|1
blij/[8,9]|adj|whd/body|ben/[10,11]|verb|1
dat/[14,15]|comp|cmp/body|zal/[16,17]|verb|1
heb/[27,28]|verb|hd/su|ik/[22,23]|pron|1
heb/[27,28]|verb|hd/vc|schaf_aan/[28,29]|verb|1
kan/[1,2]|verb|-- / --|./[29,30]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel_voor/[6,7]|verb|1
net/[24,25]|adj|hd/mod|toevallig/[23,24]|adj|1
op/[18,19]|prep|hd/obj1|Rock Werchter,/[19,21]|name|1
schaf_aan/[28,29]|verb|hd/mod|net/[24,25]|adj|1
schaf_aan/[28,29]|verb|hd/mod|voor/[26,27]|adj|1
schaf_aan/[28,29]|verb|hd/mod|waar/[21,22]|adv|1
schaf_aan/[28,29]|verb|hd/obj1|combi_ticket/[25,26]|noun|1
schaf_aan/[28,29]|verb|hd/su|ik/[22,23]|pron|1
stel_voor/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
stel_voor/[6,7]|verb|hd/mod|natuurlijk/[4,5]|adj|1
stel_voor/[6,7]|verb|hd/mod|wel/[5,6]|adj|1
stel_voor/[6,7]|verb|hd/se|je/[2,3]|pron|1
stel_voor/[6,7]|verb|hd/su|je/[0,1]|pron|1
stel_voor/[6,7]|verb|hd/vc|blij/[8,9]|adj|1
toen/[11,12]|comp|cmp/body|verneem/[13,14]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
treed_op/[17,18]|verb|hd/ld|op/[18,19]|prep|1
treed_op/[17,18]|verb|hd/su|ze/[15,16]|pron|1
verneem/[13,14]|verb|hd/su|ik/[12,13]|pron|1
verneem/[13,14]|verb|hd/vc|dat/[14,15]|comp|1
waar/[21,22]|adv|rhd/body|heb/[27,28]|verb|1
zal/[16,17]|verb|hd/su|ze/[15,16]|pron|1
zal/[16,17]|verb|hd/vc|treed_op/[17,18]|verb|1
Wel,/[0,1]|name|-- / --|!/[7,8]|punct|1
Wel,/[0,1]|name|dp/dp|teleurstelling/[4,5]|noun|1
ben/[5,6]|verb|hd/predc|teleurstelling/[4,5]|noun|1
ben/[5,6]|verb|hd/su|dat/[6,7]|det|1
teleurstelling/[4,5]|noun|hd/det|wat voor een/[1,4]|det|1
teleurstelling/[4,5]|noun|whd/body|ben/[5,6]|verb|1
top/top|top|top/hd|Wel,/[0,1]|name|1
aantal/[23,24]|noun|hd/det|een/[22,23]|det|1
aantal/[23,24]|noun|hd/mod|glas_DIM/[24,25]|noun|1
bende/[17,18]|noun|hd/det|een/[16,17]|det|1
bende/[17,18]|noun|hd/mod|muzikant/[19,20]|noun|1
die/[20,21]|pron|rhd/body|heb/[26,27]|verb|1
door/[15,16]|prep|hd/obj1|bende/[17,18]|noun|1
drink/[27,28]|verb|hd/mod|duidelijk/[21,22]|adj|1
drink/[27,28]|verb|hd/mod|teveel/[25,26]|adj|1
drink/[27,28]|verb|hd/obj1|aantal/[23,24]|noun|1
drink/[27,28]|verb|hd/su|die/[20,21]|pron|1
heb/[5,6]|verb|hd/vc|wacht/[6,7]|verb|1
heb/[26,27]|verb|hd/su|die/[20,21]|pron|1
heb/[26,27]|verb|hd/vc|drink/[27,28]|verb|1
honger/[9,10]|noun|hd/det|mijn/[8,9]|det|1
honger/[9,10]|noun|hd/mod|naar/[10,11]|prep|1
in/[2,3]|prep|hd/obj1|spanning/[3,4]|noun|1
muziek/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
muzikant/[19,20]|noun|hd/mod|die/[20,21]|pron|1
muzikant/[19,20]|noun|hd/mod|ontzield/[18,19]|adj|1
na/[0,1]|prep|hd/obj1|uur/[1,2]|noun|1
naar/[10,11]|prep|hd/obj1|muziek/[12,13]|noun|1
stil/[14,15]|verb|hd/mod|allesbehalve/[13,14]|adv|1
stil/[14,15]|verb|hd/mod|door/[15,16]|prep|1
stil/[14,15]|verb|hd/obj1|honger/[9,10]|noun|1
te/[4,5]|comp|-- / --|./[28,29]|punct|1
te/[4,5]|comp|cmp/body|heb/[5,6]|verb|1
te/[4,5]|comp|dp/dp|word/[7,8]|verb|1
top/top|top|top/hd|te/[4,5]|comp|1
wacht/[6,7]|verb|hd/mod|in/[2,3]|prep|1
wacht/[6,7]|verb|hd/mod|na/[0,1]|prep|1
word/[7,8]|verb|hd/su|honger/[9,10]|noun|1
word/[7,8]|verb|hd/vc|stil/[14,15]|verb|1
ander/[5,6]|adj|hd/det|de/[4,5]|det|1
hit/[2,3]|noun|hd/det|de/[0,1]|det|1
hit/[2,3]|noun|hd/mod|ene/[1,2]|adj|1
hit/[2,3]|noun|hd/mod|na/[3,4]|prep|1
na/[3,4]|prep|hd/obj1|ander/[5,6]|adj|1
speel/[7,8]|verb|hd/mod|zonder/[8,9]|prep|1
speel/[7,8]|verb|hd/obj1|hit/[2,3]|noun|1
top/top|top|top/hd|word/[6,7]|verb|1
word/[6,7]|verb|-- / --|./[10,11]|punct|1
word/[6,7]|verb|hd/su|hit/[2,3]|noun|1
word/[6,7]|verb|hd/vc|speel/[7,8]|verb|1
zonder/[8,9]|prep|hd/obj1|meer/[9,10]|adj|1
Alex Turner,/[0,2]|name|-- / --|./[21,22]|punct|1
Alex Turner,/[0,2]|name|dp/dp|lijk/[9,10]|verb|1
doodsbenauwd/[10,11]|adj|hd/mod|van/[11,12]|prep|1
gering/[14,15]|adj|hd/mod|meest/[13,14]|adj|1
indie band,/[7,9]|name|hd/det|de/[5,6]|det|1
indie band,/[7,9]|name|hd/mod|befaamd/[6,7]|adj|1
interactie/[17,18]|noun|hd/mod|met/[18,19]|prep|1
lijk/[9,10]|verb|hd/predc|doodsbenauwd/[10,11]|adj|1
lijk/[9,10]|verb|hd/su|zanger/[3,4]|noun|1
met/[18,19]|prep|hd/obj1|publiek/[20,21]|noun|1
publiek/[20,21]|noun|hd/det|het/[19,20]|det|1
top/top|top|top/hd|Alex Turner,/[0,2]|name|1
van/[4,5]|prep|hd/obj1|indie band,/[7,9]|name|1
van/[11,12]|prep|hd/obj1|vorm/[15,16]|noun|1
van/[16,17]|prep|hd/obj1|interactie/[17,18]|noun|1
vorm/[15,16]|noun|hd/det|de/[12,13]|det|1
vorm/[15,16]|noun|hd/mod|gering/[14,15]|adj|1
vorm/[15,16]|noun|hd/mod|van/[16,17]|prep|1
zanger/[3,4]|noun|hd/det|de/[2,3]|det|1
zanger/[3,4]|noun|hd/mod|van/[4,5]|prep|1
aan/[12,13]|prep|hd/obj1|waar/[7,8]|adv|1
ben/[6,7]|verb|hd/su|waar/[7,8]|adv|1
dat/[4,5]|det|hd/mod|net/[3,4]|adv|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|-- / --|hetgeen/[5,6]|pron|1
en/[0,1]|comp|dlink/nucl|laat/[1,2]|verb|1
en/[0,1]|comp|dp/dp|ben/[6,7]|verb|1
hecht/[13,14]|verb|hd/mod|meest/[9,11]|adj|1
hecht/[13,14]|verb|hd/obj1|waarde/[11,12]|noun|1
hecht/[13,14]|verb|hd/pc|aan/[12,13]|prep|1
hecht/[13,14]|verb|hd/su|ik/[8,9]|pron|1
laat/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
laat/[1,2]|verb|hd/obj1|dat/[4,5]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
waar/[7,8]|adv|rhd/body|hecht/[13,14]|verb|1
ander/[11,12]|adj|hd/det|het/[10,11]|det|1
begrip/[17,18]|noun|hd/det|een/[16,17]|det|1
begrip/[17,18]|noun|hd/mod|waar/[18,19]|adv|1
ben/[4,5]|verb|hd/predc|wat/[5,6]|pron|1
ben/[4,5]|verb|hd/su|interactie/[0,1]|noun|1
ben/[15,16]|verb|hd/predc|begrip/[17,18]|noun|1
ben/[15,16]|verb|hd/su|dat/[14,15]|det|1
ben/[25,26]|verb|hd/mod|duidelijk/[21,22]|adj|1
ben/[25,26]|verb|hd/mod|niet/[22,23]|adv|1
ben/[25,26]|verb|hd/predc|vertrouwd/[23,24]|adj|1
ben/[25,26]|verb|hd/su|propname/[20,21]|noun|1
concert/[8,9]|noun|hd/det|het/[6,7]|det|1
concert/[8,9]|noun|hd/mod|ene/[7,8]|adj|1
interactie/[0,1]|noun|hd/mod|met/[1,2]|prep|1
maar/[13,14]|vg|-- / --|./[26,27]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
met/[1,2]|prep|hd/obj1|publiek/[3,4]|noun|1
met/[24,25]|prep|hd/obj1|waar/[18,19]|adv|1
onderscheid/[12,13]|verb|hd/obj1|concert/[8,9]|noun|1
onderscheid/[12,13]|verb|hd/pc|van/[9,10]|prep|1
onderscheid/[12,13]|verb|hd/su|wat/[5,6]|pron|1
propname/[20,21]|noun|hd/det|de/[19,20]|det|1
publiek/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[9,10]|prep|hd/obj1|ander/[11,12]|adj|1
vertrouwd/[23,24]|adj|hd/pc|met/[24,25]|prep|1
waar/[18,19]|adv|rhd/body|ben/[25,26]|verb|1
wat/[5,6]|pron|rhd/body|onderscheid/[12,13]|verb|1
band/[10,11]|noun|hd/det|een/[9,10]|det|1
ben/[1,2]|verb|hd/predc|jammer/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
breng/[27,28]|verb|dp/dp|live/[28,29]|adj|1
breng/[27,28]|verb|hd/mod|enorm/[6,7]|adj|1
breng/[27,28]|verb|hd/mod|frustreer/[7,8]|adj|1
breng/[27,28]|verb|hd/mod|wanneer/[8,9]|comp|1
en/[5,6]|vg|-- / --|./[29,30]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|breng/[27,28]|verb|1
erg/[3,4]|adj|hd/mod|heel/[2,3]|adv|1
in/[12,13]|prep|hd/pobj1|er/[11,12]|adv|1
in/[12,13]|prep|hd/vc|om/[14,15]|comp|1
jammer/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
kan/[26,27]|verb|hd/mod|niet/[24,25]|adv|1
kan/[26,27]|verb|hd/mod|simpelweg/[23,24]|adv|1
kan/[26,27]|verb|hd/obj1|het/[22,23]|det|1
kan/[26,27]|verb|hd/predc|over/[25,26]|adj|1
kan/[26,27]|verb|hd/su|band/[10,11]|noun|1
maar/[21,22]|vg|crd/cnj|kan/[26,27]|verb|1
maar/[21,22]|vg|crd/cnj|slaag/[13,14]|verb|1
om/[14,15]|comp|cmp/body|te/[19,20]|comp|1
prachtig/[17,18]|adj|hd/mod|meest/[16,17]|adj|1
schrijf/[20,21]|verb|hd/obj1|song/[18,19]|noun|1
schrijf/[20,21]|verb|hd/su|band/[10,11]|noun|1
slaag/[13,14]|verb|hd/pc|in/[12,13]|prep|1
slaag/[13,14]|verb|hd/su|band/[10,11]|noun|1
song/[18,19]|noun|hd/det|de/[15,16]|det|1
song/[18,19]|noun|hd/mod|prachtig/[17,18]|adj|1
te/[19,20]|comp|cmp/body|schrijf/[20,21]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
wanneer/[8,9]|comp|cmp/body|maar/[21,22]|vg|1
