ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|zangeres/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
moment/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
zangeres/[5,6]|noun|hd/det|de/[3,4]|det|1
zangeres/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
zangeres/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[11,12]|verb|hd/mod|daar bovenop/[9,11]|pp|1
ben/[11,12]|verb|hd/mod|eens/[14,15]|adv|1
ben/[11,12]|verb|hd/mod|nog/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|ook/[17,18]|adv|1
ben/[11,12]|verb|hd/predc|sympathiek/[16,17]|adj|1
ben/[11,12]|verb|hd/su|ze/[12,13]|pron|1
dat/[3,4]|comp|cmp/body|kan/[6,7]|verb|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
en/[8,9]|vg|crd/cnj|vind/[1,2]|verb|1
kan/[6,7]|verb|hd/su|ze/[4,5]|pron|1
kan/[6,7]|verb|hd/vc|zing/[7,8]|verb|1
sympathiek/[16,17]|adj|hd/mod|ongelooflijk/[15,16]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
vind/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
zing/[7,8]|verb|hd/mod|super_goed/[5,6]|adj|1
zing/[7,8]|verb|hd/su|ze/[4,5]|pron|1
Sportpaleis/[24,25]|name|hd/det|het/[23,24]|det|1
bemachtig/[18,19]|verb|hd/obj1|ticket/[15,16]|noun|1
bemachtig/[18,19]|verb|hd/su|ik/[13,14]|pron|1
ben/[3,4]|verb|hd/predc|geweldig/[5,6]|adj|1
ben/[3,4]|verb|hd/su|plaat_DIM/[2,3]|noun|1
ben/[8,9]|verb|hd/mod|daarom/[7,8]|pp|1
ben/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|blij/[11,12]|adj|1
blij/[11,12]|adj|hd/mod|enorm/[10,11]|adj|1
blij/[11,12]|adj|hd/vc|dat/[12,13]|comp|1
concert/[21,22]|noun|hd/det|haar/[20,21]|det|1
concert/[21,22]|noun|hd/mod|in/[22,23]|prep|1
dat/[12,13]|comp|cmp/body|heb/[16,17]|verb|1
en/[6,7]|vg|-- / --|./[25,26]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
geweldig/[5,6]|adj|hd/mod|gewoon/[4,5]|adj|1
heb/[16,17]|verb|hd/su|ik/[13,14]|pron|1
heb/[16,17]|verb|hd/vc|kan/[17,18]|verb|1
in/[22,23]|prep|hd/obj1|Sportpaleis/[24,25]|name|1
kan/[17,18]|verb|hd/su|ik/[13,14]|pron|1
kan/[17,18]|verb|hd/vc|bemachtig/[18,19]|verb|1
plaat_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
plaat_DIM/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
ticket/[15,16]|noun|hd/det|een/[14,15]|det|1
ticket/[15,16]|noun|hd/mod|voor/[19,20]|prep|1
top/top|top|top/hd|en/[6,7]|vg|1
voor/[19,20]|prep|hd/obj1|concert/[21,22]|noun|1
geld/[6,7]|noun|hd/det|geen/[5,6]|det|1
geld/[6,7]|noun|hd/mod|van/[7,8]|prep|1
heb/[1,2]|verb|-- / --|!/[19,20]|punct|1
heb/[1,2]|verb|dp/dp|zal/[13,14]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|wil/[10,11]|verb|1
mis/[11,12]|verb|hd/mod|echt/[3,4]|adj|1
mis/[11,12]|verb|hd/mod|voor/[4,5]|prep|1
mis/[11,12]|verb|hd/obj1|dat/[0,1]|det|1
mis/[11,12]|verb|hd/su|ik/[2,3]|pron|1
show/[17,18]|noun|hd/det|een/[15,16]|det|1
show/[17,18]|noun|hd/mod|spetter/[16,17]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|wereld/[9,10]|noun|1
voor/[4,5]|prep|hd/obj1|geld/[6,7]|noun|1
wereld/[9,10]|noun|hd/det|de/[8,9]|det|1
wil/[10,11]|verb|hd/su|ik/[2,3]|pron|1
wil/[10,11]|verb|hd/vc|mis/[11,12]|verb|1
word/[18,19]|verb|hd/mod|echt/[14,15]|adj|1
word/[18,19]|verb|hd/predc|show/[17,18]|noun|1
word/[18,19]|verb|hd/su|het/[12,13]|det|1
zal/[13,14]|verb|hd/su|het/[12,13]|det|1
zal/[13,14]|verb|hd/vc|word/[18,19]|verb|1
dus/[17,18]|vg|-- / --|!/[25,26]|punct|1
dus/[17,18]|vg|crd/cnj|ken/[1,2]|verb|1
dus/[17,18]|vg|crd/cnj|zal/[19,20]|verb|1
eerste/[9,10]|num|hd/det|de/[8,9]|det|1
eerste/[9,10]|num|hd/mod|tot/[10,11]|prep|1
geef/[24,25]|verb|hd/mod|ook/[20,21]|adv|1
geef/[24,25]|verb|hd/obj1|probleem/[23,24]|noun|1
geef/[24,25]|verb|hd/su|zing_mee/[18,19]|verb|1
hoofd/[16,17]|noun|hd/det|mijn/[15,16]|det|1
ken/[1,2]|verb|hd/mod|al/[4,5]|adv|1
ken/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ken/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ken/[1,2]|verb|hd/obj1|lied_DIM/[6,7]|noun|1
ken/[1,2]|verb|hd/pc|van/[7,8]|prep|1
ken/[1,2]|verb|hd/su|ik/[0,1]|pron|1
lied_DIM/[6,7]|noun|hd/det|haar/[5,6]|det|1
noot/[13,14]|noun|hd/det|de/[11,12]|det|1
noot/[13,14]|noun|hd/mod|laat/[12,13]|adj|1
noot/[13,14]|noun|hd/mod|uit/[14,15]|prep|1
probleem/[23,24]|noun|hd/det|enkel/[22,23]|det|1
probleem/[23,24]|noun|hd/det|geen/[21,22]|det|1
top/top|top|top/hd|dus/[17,18]|vg|1
tot/[10,11]|prep|hd/obj1|noot/[13,14]|noun|1
uit/[14,15]|prep|hd/obj1|hoofd/[16,17]|noun|1
van/[7,8]|prep|hd/obj1|eerste/[9,10]|num|1
zal/[19,20]|verb|hd/su|zing_mee/[18,19]|verb|1
zal/[19,20]|verb|hd/vc|geef/[24,25]|verb|1
kijk_uit/[1,2]|verb|-- / --|./[6,7]|punct|1
kijk_uit/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
kijk_uit/[1,2]|verb|hd/mod|echt/[3,4]|adj|1
kijk_uit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kijk_uit/[1,2]|verb|hd/svp|uit/[5,6]|part|1
naar/[4,5]|prep|hd/obj1|er/[2,3]|adv|1
top/top|top|top/hd|kijk_uit/[1,2]|verb|1
