bij/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/obj1|verwachting/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
verwachting/[3,4]|noun|hd/det|weinig/[2,3]|adj|1
verwachting/[3,4]|noun|hd/mod|bij/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|school_film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
school_film/[4,5]|noun|hd/det|een/[2,3]|det|1
school_film/[4,5]|noun|hd/mod|verplicht/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
Oscar/[13,14]|name|hd/det|een/[12,13]|det|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|dp/dp|word/[6,7]|verb|1
ben/[1,2]|verb|hd/mod|met/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|toevallig/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|normaal/[5,6]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
die/[10,11]|pron|rhd/body|heb/[15,16]|verb|1
film/[8,9]|noun|hd/mod|die/[10,11]|pron|1
heb/[15,16]|verb|hd/su|die/[10,11]|pron|1
heb/[15,16]|verb|hd/vc|win/[14,15]|verb|1
kies/[9,10]|verb|hd/mod|dan/[7,8]|adv|1
kies/[9,10]|verb|hd/obj1|film/[8,9]|noun|1
met/[3,4]|prep|hd/obj1|Pasen/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
win/[14,15]|verb|hd/mod|net/[11,12]|adv|1
win/[14,15]|verb|hd/obj1|Oscar/[13,14]|name|1
win/[14,15]|verb|hd/su|die/[10,11]|pron|1
word/[6,7]|verb|hd/su|film/[8,9]|noun|1
word/[6,7]|verb|hd/vc|kies/[9,10]|verb|1
ben/[7,8]|verb|hd/mod|ook/[4,5]|adv|1
ben/[7,8]|verb|hd/obj2|film/[3,4]|noun|1
ben/[7,8]|verb|hd/predc|waardig/[5,6]|adj|1
ben/[7,8]|verb|hd/su|dit/[0,1]|det|1
blijk/[1,2]|verb|-- / --|./[8,9]|punct|1
blijk/[1,2]|verb|hd/su|dit/[0,1]|det|1
blijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[5,6]|punct|1
vind/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
vind/[1,2]|verb|hd/obj1|dit/[3,4]|det|1
vind/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
film/[4,5]|noun|hd/mod|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|verhaal/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
verhaal/[8,9]|noun|hd/mod|sterk/[7,8]|adj|1
beeld/[4,5]|noun|hd/det|genoeg/[2,3]|det|1
beeld/[4,5]|noun|hd/mod|mooi/[3,4]|adj|1
ben/[11,12]|verb|hd/predc|film/[9,10]|noun|1
film/[9,10]|noun|hd/det|een/[7,8]|det|1
film/[9,10]|noun|hd/mod|veelbelovend/[8,9]|adj|1
genoeg/[2,3]|det|hd/obcomp|om/[6,7]|comp|1
in/[5,6]|prep|hd/obj1|er/[0,1]|adv|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
top/top|top|top/hd|zit/[1,2]|verb|1
zit/[1,2]|verb|-- / --|./[12,13]|punct|1
zit/[1,2]|verb|hd/ld|in/[5,6]|prep|1
zit/[1,2]|verb|hd/su|beeld/[4,5]|noun|1
Toch,/[0,1]|name|-- / --|./[13,14]|punct|1
Toch,/[0,1]|name|dp/dp|blijf/[7,8]|verb|1
anders/[1,2]|adj|hd/obcomp|dan/[2,3]|comparative|1
blijf/[7,8]|verb|hd/su|verhaal/[9,10]|noun|1
blijf/[7,8]|verb|hd/vc|te/[11,12]|comp|1
dan/[2,3]|comparative|cmp/body|film/[6,7]|noun|1
film/[6,7]|noun|hd/mod|ander/[4,5]|adj|1
film/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
film/[6,7]|noun|hd/mod|veel/[3,4]|adj|1
te/[11,12]|comp|cmp/body|volg/[12,13]|verb|1
top/top|top|top/hd|Toch,/[0,1]|name|1
verhaal/[9,10]|noun|hd/det|het/[8,9]|det|1
volg/[12,13]|verb|hd/mod|anders/[1,2]|adj|1
volg/[12,13]|verb|hd/mod|goed/[10,11]|adj|1
volg/[12,13]|verb|hd/obj1|verhaal/[9,10]|noun|1
ben/[3,4]|verb|hd/mod|op/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|verwar/[6,7]|adj|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
ben/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|nodig/[12,13]|adj|1
ben/[10,11]|verb|hd/su|fragment/[9,10]|noun|1
essentie/[15,16]|noun|hd/det|de/[14,15]|det|1
essentie/[15,16]|noun|hd/mod|van/[16,17]|prep|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
fragment/[9,10]|noun|hd/det|deze/[8,9]|det|1
maar/[7,8]|vg|-- / --|./[21,22]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
moment/[2,3]|noun|hd/det|sommige/[1,2]|det|1
nodig/[12,13]|adj|hd/vc|om/[13,14]|comp|1
om/[13,14]|comp|cmp/body|te/[19,20]|comp|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
snap/[20,21]|verb|hd/obj1|essentie/[15,16]|noun|1
te/[19,20]|comp|cmp/body|snap/[20,21]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[16,17]|prep|hd/obj1|film/[18,19]|noun|1
verwar/[6,7]|adj|hd/mod|wat/[5,6]|adv|1
blijk/[3,4]|verb|-- / --|./[13,14]|punct|1
blijk/[3,4]|verb|hd/mod|dus/[5,6]|adv|1
blijk/[3,4]|verb|hd/predc|waard/[8,9]|adj|1
blijk/[3,4]|verb|hd/su|om/[9,10]|comp|1
blijk/[3,4]|verb|hd/sup|het/[4,5]|noun|1
heb/[12,13]|verb|hd/vc|zie/[10,11]|verb|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
school_film/[2,3]|noun|hd/det|de/[0,1]|det|1
school_film/[2,3]|noun|hd/mod|verplicht/[1,2]|adj|1
te/[11,12]|comp|cmp/body|heb/[12,13]|verb|1
top/top|top|top/hd|blijk/[3,4]|verb|1
waard/[8,9]|adj|hd/mod|meer dan/[6,8]|adv|1
waard/[8,9]|adj|hd/obj1|school_film/[2,3]|noun|1
