groep/[1,2]|noun|hd/mod|nieuw/[0,1]|adj|1
kans/[5,6]|noun|hd/det|een/[3,4]|det|1
kans/[5,6]|noun|hd/mod|eerlijk/[4,5]|adj|1
top/top|top|top/hd|verdien/[2,3]|verb|1
verdien/[2,3]|verb|-- / --|./[6,7]|punct|1
verdien/[2,3]|verb|hd/obj1|kans/[5,6]|noun|1
verdien/[2,3]|verb|hd/su|groep/[1,2]|noun|1
top/top|top|top/hd|zoals/[1,2]|comp|1
zoals/[1,2]|comp|-- / --|./[3,4]|punct|1
zoals/[1,2]|comp|cmp/body|propname/[2,3]|noun|1
zoals/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
album/[5,6]|noun|hd/det|hun/[3,4]|det|1
album/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
breng_uit/[1,2]|verb|-- / --|./[7,8]|punct|1
breng_uit/[1,2]|verb|hd/mod|zonet/[2,3]|adv|1
breng_uit/[1,2]|verb|hd/obj1|album/[5,6]|noun|1
breng_uit/[1,2]|verb|hd/su|ze/[0,1]|pron|1
breng_uit/[1,2]|verb|hd/svp|uit/[6,7]|part|1
top/top|top|top/hd|breng_uit/[1,2]|verb|1
indruk/[5,6]|noun|hd/det|deze/[3,4]|det|1
indruk/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
jammer/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
top/top|top|top/hd|val_tegen/[2,3]|verb|1
val_tegen/[2,3]|verb|-- / --|./[7,8]|punct|1
val_tegen/[2,3]|verb|hd/mod|jammer/[0,1]|adj|1
val_tegen/[2,3]|verb|hd/su|indruk/[5,6]|noun|1
val_tegen/[2,3]|verb|hd/svp|tegen/[6,7]|part|1
album/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[5,6]|verb|hd/mod|al/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|origineel/[8,9]|noun|1
ben/[5,6]|verb|hd/su|naam/[1,2]|noun|1
dat/[17,18]|comp|cmp/body|ga/[23,24]|verb|1
experimenteel/[20,21]|adj|hd/mod|te/[19,20]|adv|1
ga/[23,24]|verb|hd/mod|experimenteel/[20,21]|adj|1
ga/[23,24]|verb|hd/su|ze/[18,19]|pron|1
ga/[23,24]|verb|hd/svp|te werk/[21,23]|fixed|1
kom/[13,14]|verb|hd/mod|eens/[16,17]|adv|1
kom/[13,14]|verb|hd/mod|nog/[15,16]|adv|1
kom/[13,14]|verb|hd/mod|ook/[14,15]|adv|1
kom/[13,14]|verb|hd/pc|daarbij/[12,13]|pp|1
kom/[13,14]|verb|hd/su|dat/[17,18]|comp|1
maar/[11,12]|vg|-- / --|./[24,25]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[11,12]|vg|crd/cnj|kom/[13,14]|verb|1
naam/[1,2]|noun|hd/det|de/[0,1]|det|1
naam/[1,2]|noun|hd/mod|van/[2,3]|prep|1
origineel/[8,9]|noun|hd/app|PROPNAME 1,/[9,11]|name|1
origineel/[8,9]|noun|hd/det|weinig/[7,8]|adj|1
top/top|top|top/hd|maar/[11,12]|vg|1
van/[2,3]|prep|hd/obj1|album/[4,5]|noun|1
ben/[6,7]|verb|hd/predc|lang/[8,9]|adj|1
ben/[6,7]|verb|hd/su|nummer/[1,2]|noun|1
ga/[10,11]|verb|hd/ld|tot/[11,12]|prep|1
ga/[10,11]|verb|hd/su|sommige/[9,10]|det|1
lang/[8,9]|adj|hd/mod|te/[7,8]|adv|1
maar/[5,6]|vg|-- / --|./[14,15]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[5,6]|vg|crd/cnj|val/[2,3]|verb|1
maar/[5,6]|vg|dp/dp|ga/[10,11]|verb|1
minuut/[13,14]|noun|hd/det|25/[12,13]|num|1
nummer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
tot/[11,12]|prep|hd/obj1|minuut/[13,14]|noun|1
val/[2,3]|verb|hd/mod|goed/[3,4]|adj|1
val/[2,3]|verb|hd/mod|mee/[4,5]|adv|1
val/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
begin/[7,8]|verb|hd/mod|hierna/[6,7]|pp|1
begin/[7,8]|verb|hd/su|ze/[8,9]|pron|1
begin/[7,8]|verb|hd/vc|te/[9,10]|comp|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|dp/dp|begin/[7,8]|verb|1
ben/[4,5]|verb|hd/predc|veelbelovend/[5,6]|adj|1
ben/[4,5]|verb|hd/su|minuut/[3,4]|noun|1
en/[14,15]|vg|crd/cnj|genre/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|toonhoogte/[15,16]|noun|1
experimenteer/[10,11]|verb|hd/pc|met/[11,12]|prep|1
experimenteer/[10,11]|verb|hd/su|ze/[8,9]|pron|1
genre/[13,14]|noun|hd/mod|verschil/[12,13]|adj|1
met/[11,12]|prep|hd/obj1|en/[14,15]|vg|1
minuut/[3,4]|noun|hd/det|3/[2,3]|num|1
minuut/[3,4]|noun|hd/det|de/[0,1]|det|1
minuut/[3,4]|noun|hd/mod|eerste/[1,2]|num|1
te/[9,10]|comp|cmp/body|experimenteer/[10,11]|verb|1
toonhoogte/[15,16]|noun|hd/mod|verschil/[12,13]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[4,5]|verb|hd/predc|muziek/[2,3]|noun|1
ben/[4,5]|verb|hd/su|dit/[0,1]|noun|1
ben/[9,10]|verb|hd/predc|toegankelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|die/[5,6]|pron|1
ben/[12,13]|verb|hd/mod|jammer/[14,15]|adj|1
ben/[12,13]|verb|hd/mod|niet/[16,17]|adv|1
ben/[12,13]|verb|hd/predc|het/[13,14]|det|1
ben/[12,13]|verb|hd/su|dat/[11,12]|det|1
die/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
dit/[0,1]|noun|hd/mod|die/[5,6]|pron|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|zal/[1,2]|verb|1
jammer/[14,15]|adj|hd/mod|genoeg/[15,16]|adv|1
moet/[3,4]|verb|hd/su|dit/[0,1]|noun|1
moet/[3,4]|verb|hd/vc|ben/[4,5]|verb|1
toegankelijk/[8,9]|adj|hd/pc|voor/[6,7]|prep|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[6,7]|prep|hd/obj1|iedereen/[7,8]|pron|1
zal/[1,2]|verb|hd/su|dit/[0,1]|noun|1
zal/[1,2]|verb|hd/vc|moet/[3,4]|verb|1
circuit/[3,4]|noun|hd/det|het/[1,2]|det|1
circuit/[3,4]|noun|hd/mod|alternatief/[2,3]|adj|1
in/[0,1]|prep|hd/obj1|circuit/[3,4]|noun|1
smaak/[7,8]|verb|hd/mod|in/[0,1]|prep|1
smaak/[7,8]|verb|hd/mod|meer/[6,7]|adj|1
smaak/[7,8]|verb|hd/obj1|ze/[5,6]|pron|1
top/top|top|top/hd|zal/[4,5]|verb|1
word/[8,9]|verb|hd/su|ze/[5,6]|pron|1
word/[8,9]|verb|hd/vc|smaak/[7,8]|verb|1
zal/[4,5]|verb|-- / --|./[9,10]|punct|1
zal/[4,5]|verb|hd/su|ze/[5,6]|pron|1
zal/[4,5]|verb|hd/vc|word/[8,9]|verb|1
