PROPNAME,/[0,1]|name|-- / --|./[11,12]|punct|1
PROPNAME,/[0,1]|name|dp/dp|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|ga/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|ken/[2,3]|verb|1
ga/[7,8]|verb|hd/ld|naar/[9,10]|prep|1
ga/[7,8]|verb|hd/su|iedereen/[6,7]|pron|1
iedereen/[6,7]|pron|hd/mod|nagenoeg/[5,6]|adv|1
ken/[2,3]|verb|hd/obj1|het/[3,4]|det|1
ken/[2,3]|verb|hd/su|iedereen/[1,2]|pron|1
naar/[9,10]|prep|hd/hdf|toe/[10,11]|part|1
naar/[9,10]|prep|hd/obj1|er/[8,9]|adv|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
top/top|top|top/hd|waarom/[0,1]|pp|1
waarom/[0,1]|pp|-- / --|? /[2,3]|punct|1
waarom/[0,1]|pp|whd/body|eigenlijk/[1,2]|adj|1
ben/[2,3]|verb|-- / --|!/[14,15]|punct|1
ben/[2,3]|verb|dp/dp|zit/[6,7]|verb|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|ongezond/[4,5]|adj|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[12,13]|vg|crd/cnj|friet_DIM/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|slaatje/[13,14]|noun|1
friet_DIM/[11,12]|noun|hd/det|de/[10,11]|det|1
op/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
slaatje/[13,14]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zit/[6,7]|verb|hd/ld|op/[9,10]|prep|1
zit/[6,7]|verb|hd/mod|er/[5,6]|adv|1
zit/[6,7]|verb|hd/mod|zelfs/[7,8]|adv|1
zit/[6,7]|verb|hd/su|suiker/[8,9]|noun|1
ben/[5,6]|verb|hd/mod|al/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|niet/[9,10]|adv|1
ben/[5,6]|verb|hd/predc|goed/[1,2]|adj|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
en/[0,1]|comp|-- / --|./[10,11]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[5,6]|verb|1
goed/[1,2]|adj|hd/pc|voor/[2,3]|prep|1
milieu/[4,5]|noun|hd/det|het/[3,4]|det|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[2,3]|prep|hd/obj1|milieu/[4,5]|noun|1
Oké,/[0,1]|name|-- / --|? /[13,14]|punct|1
Oké,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/mod|maar/[4,5]|vg|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
maar/[4,5]|vg|crd/cnj|goedkoop/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|moet/[5,6]|verb|1
moet/[5,6]|verb|hd/su|multinational/[7,8]|noun|1
moet/[5,6]|verb|hd/vc|palm_in/[12,13]|verb|1
multinational/[7,8]|noun|hd/det|deze/[6,7]|det|1
multinational/[7,8]|noun|hd/mod|daarom/[8,9]|pp|1
palm_in/[12,13]|verb|hd/obj1|wereld/[11,12]|noun|1
palm_in/[12,13]|verb|hd/su|multinational/[7,8]|noun|1
top/top|top|top/hd|Oké,/[0,1]|name|1
wereld/[11,12]|noun|hd/det|de/[10,11]|det|1
wereld/[11,12]|noun|hd/mod|heel/[9,10]|adv|1
ben/[6,7]|verb|hd/mod|er/[5,6]|adv|1
ben/[6,7]|verb|hd/su|propname/[8,9]|noun|1
buurt/[11,12]|noun|hd/det|de/[10,11]|det|1
buurt/[11,12]|noun|hd/mod|die/[12,13]|pron|1
die/[12,13]|pron|rhd/body|laat/[17,18]|verb|1
ga/[18,19]|verb|hd/mod|failliet/[16,17]|adj|1
ga/[18,19]|verb|hd/su|restaurant_DIM/[15,16]|noun|1
in/[9,10]|prep|hd/obj1|buurt/[11,12]|noun|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kom/[3,4]|verb|1
kom/[3,4]|verb|hd/ld|nergens/[2,3]|adv|1
kom/[3,4]|verb|hd/su|je/[0,1]|pron|1
laat/[17,18]|verb|hd/obj1|restaurant_DIM/[15,16]|noun|1
laat/[17,18]|verb|hd/su|die/[12,13]|pron|1
laat/[17,18]|verb|hd/vc|ga/[18,19]|verb|1
of/[4,5]|vg|-- / --|./[19,20]|punct|1
of/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
of/[4,5]|vg|crd/cnj|kan/[1,2]|verb|1
propname/[8,9]|noun|hd/det|een/[7,8]|det|1
propname/[8,9]|noun|hd/mod|in/[9,10]|prep|1
restaurant_DIM/[15,16]|noun|hd/det|alle/[13,14]|det|1
restaurant_DIM/[15,16]|noun|hd/mod|klein/[14,15]|adj|1
top/top|top|top/hd|of/[4,5]|vg|1
boven/[6,7]|prep|hd/obj1|etenszaak/[10,11]|noun|1
en/[0,1]|comp|-- / --|... /[11,12]|punct|1
en/[0,1]|comp|dlink/nucl|kies/[2,3]|verb|1
etenszaak/[10,11]|noun|hd/det|welk/[8,9]|det|1
etenszaak/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
etenszaak/[10,11]|noun|hd/mod|eender/[7,8]|adv|1
kies/[2,3]|verb|hd/mod|boven/[6,7]|prep|1
kies/[2,3]|verb|hd/mod|toch/[1,2]|adv|1
kies/[2,3]|verb|hd/su|meerderheid/[4,5]|noun|1
meerderheid/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
meerderheid/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
