bekoor/[7,8]|verb|hd/obj1|mij/[3,4]|pron|1
bekoor/[7,8]|verb|hd/su|Voedselketen PROPNAME/[0,2]|name|1
niet/[5,6]|adv|hd/mod|absoluut/[4,5]|adj|1
te/[6,7]|comp|cmp/body|bekoor/[7,8]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
weet/[2,3]|verb|-- / --|./[8,9]|punct|1
weet/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
weet/[2,3]|verb|hd/su|Voedselketen PROPNAME/[0,2]|name|1
weet/[2,3]|verb|hd/vc|te/[6,7]|comp|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|ronduit/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|lui/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|onvriendelijk/[4,5]|adj|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[6,7]|verb|-- / --|./[10,11]|punct|1
ben/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
ben/[6,7]|verb|hd/predc|smakelijk/[9,10]|adj|1
ben/[6,7]|verb|hd/su|friet/[1,2]|noun|1
bestel/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
bestel/[4,5]|verb|hd/su|ik/[3,4]|pron|1
die/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
friet/[1,2]|noun|hd/det|de/[0,1]|det|1
friet/[1,2]|noun|hd/mod|die/[2,3]|pron|1
heb/[5,6]|verb|hd/su|ik/[3,4]|pron|1
heb/[5,6]|verb|hd/vc|bestel/[4,5]|verb|1
niet/[8,9]|adv|hd/mod|absoluut/[7,8]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|slap/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
en/[4,5]|vg|crd/cnj|koud/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|smakeloos/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/mod|allesbehalve/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|vers/[9,10]|adj|1
ben/[7,8]|verb|hd/su|groente/[1,2]|noun|1
die/[2,3]|pron|rhd/body|lig/[6,7]|verb|1
groente/[1,2]|noun|hd/det|de/[0,1]|det|1
groente/[1,2]|noun|hd/mod|die/[2,3]|pron|1
hamburger/[5,6]|noun|hd/det|de/[4,5]|det|1
lig/[6,7]|verb|hd/ld|op/[3,4]|prep|1
lig/[6,7]|verb|hd/su|die/[2,3]|pron|1
op/[3,4]|prep|hd/obj1|hamburger/[5,6]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
bestelling/[6,7]|noun|hd/det|ons/[5,6]|det|1
heb/[2,3]|verb|-- / --|./[9,10]|punct|1
heb/[2,3]|verb|hd/su|wij/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|moet/[7,8]|verb|1
minuut/[1,2]|noun|hd/det|vijfenveertig/[0,1]|num|1
moet/[7,8]|verb|hd/su|wij/[3,4]|pron|1
moet/[7,8]|verb|hd/vc|wacht/[8,9]|verb|1
op/[4,5]|prep|hd/obj1|bestelling/[6,7]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
wacht/[8,9]|verb|hd/mod|minuut/[1,2]|noun|1
wacht/[8,9]|verb|hd/pc|op/[4,5]|prep|1
wacht/[8,9]|verb|hd/su|wij/[3,4]|pron|1
ben/[1,2]|verb|hd/predc|chaos/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
chaos/[4,5]|noun|hd/det|een/[2,3]|det|1
chaos/[4,5]|noun|hd/mod|compleet/[3,4]|adj|1
drukte/[10,11]|noun|hd/det|de/[9,10]|det|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|kan_aan/[8,9]|verb|1
kan_aan/[8,9]|verb|hd/mod|duidelijk/[11,12]|adj|1
kan_aan/[8,9]|verb|hd/mod|niet/[12,13]|adv|1
kan_aan/[8,9]|verb|hd/obj1|drukte/[10,11]|noun|1
kan_aan/[8,9]|verb|hd/su|personeel/[7,8]|noun|1
kan_aan/[8,9]|verb|hd/svp|aan/[13,14]|part|1
personeel/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[18,19]|verb|hd/predc|op/[17,18]|adj|1
ben/[18,19]|verb|hd/su|dessert/[16,17]|noun|1
bied_aan/[7,8]|verb|hd/mod|bij/[0,1]|prep|1
bied_aan/[7,8]|verb|hd/obj1|dessert/[6,7]|noun|1
bij/[0,1]|prep|hd/obj1|menu/[2,3]|noun|1
blijk/[13,14]|verb|hd/mod|na/[9,10]|prep|1
blijk/[13,14]|verb|hd/su|dat/[14,15]|comp|1
dat/[14,15]|comp|cmp/body|ben/[18,19]|verb|1
dessert/[6,7]|noun|hd/det|een/[4,5]|det|1
dessert/[6,7]|noun|hd/mod|gratis/[5,6]|adj|1
dessert/[16,17]|noun|hd/det|alle/[15,16]|det|1
maar/[8,9]|vg|-- / --|./[29,30]|punct|1
maar/[8,9]|vg|crd/cnj|blijk/[13,14]|verb|1
maar/[8,9]|vg|crd/cnj|word/[3,4]|verb|1
maar/[8,9]|vg|dp/dp|waardoor/[19,20]|pp|1
mens/[22,23]|noun|hd/det|veel/[21,22]|adj|1
menu/[2,3]|noun|hd/det|elk/[1,2]|det|1
minuut/[12,13]|noun|hd/det|veertigtal/[11,12]|noun|1
na/[9,10]|prep|hd/obj1|minuut/[12,13]|noun|1
naar/[26,27]|prep|hd/obj1|huis/[27,28]|noun|1
ontevreden/[24,25]|adj|hd/mod|zeer/[23,24]|adv|1
top/top|top|top/hd|maar/[8,9]|vg|1
veertigtal/[11,12]|noun|hd/det|een/[10,11]|det|1
vertrek/[28,29]|verb|hd/mod|er/[20,21]|adv|1
vertrek/[28,29]|verb|hd/mod|naar/[26,27]|prep|1
vertrek/[28,29]|verb|hd/mod|ontevreden/[24,25]|adj|1
vertrek/[28,29]|verb|hd/mod|waardoor/[19,20]|pp|1
vertrek/[28,29]|verb|hd/mod|weer/[25,26]|adv|1
vertrek/[28,29]|verb|hd/obj1|mens/[22,23]|noun|1
waardoor/[19,20]|pp|whd/body|vertrek/[28,29]|verb|1
word/[3,4]|verb|hd/su|dessert/[6,7]|noun|1
word/[3,4]|verb|hd/vc|bied_aan/[7,8]|verb|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|terwijl/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|oubollig/[5,6]|adj|1
ben/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
ben/[12,13]|verb|hd/obj2|doel_groep/[8,9]|noun|1
ben/[12,13]|verb|hd/predc|mens/[11,12]|noun|1
ben/[12,13]|verb|hd/su|jong/[10,11]|adj|1
doel_groep/[8,9]|noun|hd/det|hun/[7,8]|det|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
jong/[10,11]|adj|hd/mod|vooral/[9,10]|adv|1
oubollig/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
terwijl/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
amateuristisch/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
ga/[3,4]|verb|-- / --|./[10,11]|punct|1
ga/[3,4]|verb|hd/mod|amateuristisch/[7,8]|adj|1
ga/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ga/[3,4]|verb|hd/su|voedsel_keten/[4,5]|noun|1
ga/[3,4]|verb|hd/svp|te werk/[8,10]|fixed|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
top/top|top|top/hd|ga/[3,4]|verb|1
voedsel_keten/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
aan/[24,25]|prep|hd/obj1|mentaliteit/[26,27]|noun|1
aanrader/[4,5]|noun|hd/det|geen/[3,4]|det|1
als/[21,22]|comp|cmp/body|verander/[27,28]|verb|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[7,8]|verb|hd/mod|dan/[9,10]|adv|1
ben/[7,8]|verb|hd/mod|ook/[10,11]|adv|1
ben/[7,8]|verb|hd/predc|zeker/[12,13]|adj|1
ben/[7,8]|verb|hd/su|ik/[6,7]|pron|1
ben/[20,21]|verb|hd/mod|als/[21,22]|comp|1
ben/[20,21]|verb|hd/predc|failliet/[18,19]|adj|1
ben/[20,21]|verb|hd/su|voedsel_keten/[16,17]|noun|1
dat/[14,15]|comp|cmp/body|zal/[19,20]|verb|1
en/[5,6]|vg|-- / --|./[28,29]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
failliet/[18,19]|adj|hd/mod|snel/[17,18]|adj|1
mentaliteit/[26,27]|noun|hd/det|hun/[25,26]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[13,14]|prep|hd/pobj1|er/[8,9]|adv|1
van/[13,14]|prep|hd/vc|dat/[14,15]|comp|1
verander/[27,28]|verb|hd/obj1|niets/[23,24]|noun|1
verander/[27,28]|verb|hd/pc|aan/[24,25]|prep|1
verander/[27,28]|verb|hd/su|zij/[22,23]|pron|1
voedsel_keten/[16,17]|noun|hd/det|deze/[15,16]|det|1
zal/[19,20]|verb|hd/su|voedsel_keten/[16,17]|noun|1
zal/[19,20]|verb|hd/vc|ben/[20,21]|verb|1
zeker/[12,13]|adj|hd/mod|vrij/[11,12]|adj|1
zeker/[12,13]|adj|hd/pc|van/[13,14]|prep|1
aan/[14,15]|prep|hd/obj1|propname/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[13,14]|verb|hd/predc|bezoek/[12,13]|noun|1
ben/[13,14]|verb|hd/su|dit/[5,6]|det|1
bezoek/[12,13]|noun|hd/det|mijn/[6,7]|det|1
bezoek/[12,13]|noun|hd/mod|aan/[14,15]|prep|1
bezoek/[12,13]|noun|hd/mod|en/[8,9]|vg|1
dat/[4,5]|comp|cmp/body|ben/[13,14]|verb|1
en/[8,9]|vg|crd/cnj|eerste/[7,8]|num|1
en/[8,9]|vg|crd/cnj|laat/[11,12]|adj|1
laat/[11,12]|adj|hd/mod|meteen/[10,11]|adv|1
meteen/[10,11]|adv|hd/mod|ook/[9,10]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zeker/[3,4]|adj|hd/mod|vrijwel/[2,3]|adv|1
zeker/[3,4]|adj|hd/vc|dat/[4,5]|comp|1
