aan/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
assortiment/[5,6]|noun|hd/det|een/[3,4]|det|1
assortiment/[5,6]|noun|hd/mod|ruim/[4,5]|adj|1
bied_aan/[2,3]|verb|-- / --|./[11,12]|punct|1
bied_aan/[2,3]|verb|hd/obj1|assortiment/[5,6]|noun|1
bied_aan/[2,3]|verb|hd/obj2|aan/[6,7]|prep|1
bied_aan/[2,3]|verb|hd/su|voedsel_keten/[0,1]|noun|1
bied_aan/[2,3]|verb|hd/svp|aan/[10,11]|part|1
en/[8,9]|vg|crd/cnj|drank/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|voedsel/[9,10]|noun|1
top/top|top|top/hd|bied_aan/[2,3]|verb|1
voedsel_keten/[0,1]|noun|hd/app|PROPNAME/[1,2]|name|1
bekoor/[8,9]|verb|hd/obj1|wat/[5,6]|pron|1
bekoor/[8,9]|verb|hd/su|je/[6,7]|pron|1
iets/[4,5]|noun|hd/mod|wat/[5,6]|pron|1
iets/[4,5]|noun|hd/mod|zeker/[3,4]|adv|1
kan/[7,8]|verb|hd/su|je/[6,7]|pron|1
kan/[7,8]|verb|hd/vc|bekoor/[8,9]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[9,10]|punct|1
vind/[1,2]|verb|hd/mod|er/[2,3]|adv|1
vind/[1,2]|verb|hd/obj1|iets/[4,5]|noun|1
vind/[1,2]|verb|hd/su|je/[0,1]|pron|1
wat/[5,6]|pron|rhd/body|kan/[7,8]|verb|1
ben/[2,3]|verb|hd/predc|van/[3,4]|prep|1
ben/[2,3]|verb|hd/su|broodje/[1,2]|noun|1
bereid/[11,12]|verb|hd/mod|altijd/[9,10]|adv|1
bereid/[11,12]|verb|hd/mod|vers/[10,11]|adj|1
bereid/[11,12]|verb|hd/obj1|broodje/[1,2]|noun|1
broodje/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|word/[8,9]|verb|1
goed/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
kwaliteit/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[3,4]|prep|hd/obj1|kwaliteit/[6,7]|noun|1
word/[8,9]|verb|hd/su|broodje/[1,2]|noun|1
word/[8,9]|verb|hd/vc|bereid/[11,12]|verb|1
aan/[5,6]|prep|hd/obj1|koffie_koek/[6,7]|noun|1
aanbod/[4,5]|noun|hd/det|een/[2,3]|det|1
aanbod/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
aanbod/[4,5]|noun|hd/mod|ruim/[3,4]|adj|1
aanbod/[4,5]|noun|hd/vc|om/[7,8]|comp|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|aanbod/[4,5]|noun|1
dag/[9,10]|noun|hd/det|je/[8,9]|det|1
en/[13,14]|vg|-- / --|./[18,19]|punct|1
en/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|smaak/[16,17]|verb|1
koffie/[15,16]|noun|hd/det|de/[14,15]|det|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
smaak/[16,17]|verb|hd/predc|heerlijk/[17,18]|adj|1
smaak/[16,17]|verb|hd/su|koffie/[15,16]|noun|1
start/[12,13]|verb|hd/mod|goed/[10,11]|adj|1
start/[12,13]|verb|hd/obj1|dag/[9,10]|noun|1
te/[11,12]|comp|cmp/body|start/[12,13]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
en/[7,8]|vg|crd/cnj|koud/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|warm/[6,7]|adj|1
hap_DIM/[9,10]|noun|hd/mod|en/[7,8]|vg|1
kan_terecht/[1,2]|verb|-- / --|./[10,11]|punct|1
kan_terecht/[1,2]|verb|hd/mod|er/[2,3]|adv|1
kan_terecht/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
kan_terecht/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
kan_terecht/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan_terecht/[1,2]|verb|hd/svp|terecht/[4,5]|part|1
top/top|top|top/hd|kan_terecht/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|hap_DIM/[9,10]|noun|1
bereid/[5,6]|adj|hd/mod|vers/[4,5]|adj|1
serveer/[7,8]|verb|hd/mod|bovendien/[0,1]|adv|1
serveer/[7,8]|verb|hd/mod|er/[2,3]|adv|1
serveer/[7,8]|verb|hd/obj1|slaatje/[6,7]|noun|1
slaatje/[6,7]|noun|hd/mod|bereid/[5,6]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
vers/[4,5]|adj|hd/mod|dagelijks/[3,4]|adj|1
word/[1,2]|verb|-- / --|./[8,9]|punct|1
word/[1,2]|verb|hd/su|slaatje/[6,7]|noun|1
word/[1,2]|verb|hd/vc|serveer/[7,8]|verb|1
lig/[1,2]|verb|-- / --|./[7,8]|punct|1
lig/[1,2]|verb|hd/mod|nauw/[3,4]|adj|1
lig/[1,2]|verb|hd/obj2|PROPNAME/[2,3]|name|1
lig/[1,2]|verb|hd/su|Klantvriendelijkheid/[0,1]|name|1
lig/[1,2]|verb|hd/svp|aan het hart/[4,7]|fixed|1
top/top|top|top/hd|lig/[1,2]|verb|1
aan/[23,24]|prep|hd/obj1|tafel_DIM/[25,26]|noun|1
bestelling/[14,15]|noun|hd/det|je/[13,14]|det|1
breng/[9,10]|verb|hd/mod|met/[10,11]|prep|1
breng/[9,10]|verb|hd/mod|terwijl/[20,21]|comp|1
breng/[9,10]|verb|hd/obj1|bestelling/[14,15]|noun|1
breng/[9,10]|verb|hd/predc|in orde/[18,20]|adj|1
breng/[9,10]|verb|hd/su|personeel/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[28,29]|punct|1
en/[8,9]|vg|crd/cnj|breng/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|verwelkom/[2,3]|verb|1
glim_lach/[7,8]|noun|hd/det|een/[6,7]|det|1
in orde/[18,20]|adj|hd/mod|spoedig/[16,17]|adj|1
kan/[26,27]|verb|hd/su|je/[21,22]|pron|1
kan/[26,27]|verb|hd/vc|wacht/[27,28]|verb|1
met/[5,6]|prep|hd/obj1|glim_lach/[7,8]|noun|1
met/[10,11]|prep|hd/obj1|plezier/[12,13]|noun|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
plezier/[12,13]|noun|hd/det|veel/[11,12]|adj|1
spoedig/[16,17]|adj|hd/mod|zo/[15,16]|adv|1
tafel_DIM/[25,26]|noun|hd/det|een/[24,25]|det|1
terwijl/[20,21]|comp|cmp/body|kan/[26,27]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
verwelkom/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
verwelkom/[2,3]|verb|hd/mod|met/[5,6]|prep|1
verwelkom/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
verwelkom/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
wacht/[27,28]|verb|hd/mod|aan/[23,24]|prep|1
wacht/[27,28]|verb|hd/mod|rustig/[22,23]|adj|1
wacht/[27,28]|verb|hd/su|je/[21,22]|pron|1
zo/[15,16]|adv|hd/obcomp|mogelijk/[17,18]|adj|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|reden/[5,6]|noun|1
bij/[8,9]|prep|hd/obj1|PROPNAME/[9,10]|name|1
ga/[11,12]|verb|hd/vc|lunch/[12,13]|verb|1
lunch/[12,13]|verb|hd/mod|bij/[8,9]|prep|1
lunch/[12,13]|verb|hd/mod|niet/[7,8]|adv|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
reden/[5,6]|noun|hd/det|enkel/[4,5]|det|1
reden/[5,6]|noun|hd/det|geen/[3,4]|det|1
reden/[5,6]|noun|hd/vc|om/[6,7]|comp|1
te/[10,11]|comp|cmp/body|ga/[11,12]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|eet/[1,2]|verb|1
ben/[11,12]|verb|hd/mod|altijd/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|er/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|vriendelijk/[14,15]|adj|1
ben/[11,12]|verb|hd/su|personeel/[10,11]|noun|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[6,7]|vg|crd/cnj|lekker/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|vers/[5,6]|adj|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
personeel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
vers/[5,6]|adj|hd/mod|gegarandeerd/[4,5]|adj|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
overtuig/[9,10]|verb|hd/mod|steeds/[7,8]|adv|1
overtuig/[9,10]|verb|hd/obj1|mij/[5,6]|pron|1
overtuig/[9,10]|verb|hd/su|kwaliteit/[1,2]|noun|1
steeds/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
te/[8,9]|comp|cmp/body|overtuig/[9,10]|verb|1
top/top|top|top/hd|weet/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
weet/[4,5]|verb|-- / --|./[10,11]|punct|1
weet/[4,5]|verb|hd/su|kwaliteit/[1,2]|noun|1
weet/[4,5]|verb|hd/vc|te/[8,9]|comp|1
