breng/[2,3]|verb|-- / --|./[6,7]|punct|1
breng/[2,3]|verb|hd/obj1|schrijfster/[4,5]|noun|1
breng/[2,3]|verb|hd/su|maand/[1,2]|noun|1
maand/[1,2]|noun|hd/det|deze/[0,1]|det|1
schrijfster/[4,5]|noun|hd/app|F/[5,6]|name|1
schrijfster/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|breng/[2,3]|verb|1
Lieckens/[0,1]|name|-- / --|./[6,7]|punct|1
Lieckens/[0,1]|name|dp/dp|novelle/[4,5]|noun|1
Lieckens/[0,1]|name|hd/mod|opnieuw/[1,2]|adv|1
novelle/[4,5]|noun|dp/dp|uit/[5,6]|adj|1
novelle/[4,5]|noun|hd/det|een/[2,3]|det|1
novelle/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
top/top|top|top/hd|Lieckens/[0,1]|name|1
doorbraak/[9,10]|noun|hd/det|haar/[8,9]|det|1
doorbraak/[9,10]|noun|hd/mod|in/[10,11]|prep|1
en/[3,4]|vg|-- / --|./[15,16]|punct|1
en/[3,4]|vg|crd/cnj|heet/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|zal/[5,6]|verb|1
heet/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
heet/[1,2]|verb|hd/su|het/[2,3]|det|1
in/[10,11]|prep|hd/obj1|literatuur/[12,13]|noun|1
kan/[13,14]|verb|hd/su|het/[4,5]|det|1
kan/[13,14]|verb|hd/vc|word/[14,15]|verb|1
literatuur/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|en/[3,4]|vg|1
word/[14,15]|verb|hd/mod|eens/[7,8]|adv|1
word/[14,15]|verb|hd/mod|wel/[6,7]|adj|1
word/[14,15]|verb|hd/predc|doorbraak/[9,10]|noun|1
word/[14,15]|verb|hd/su|het/[4,5]|det|1
zal/[5,6]|verb|hd/su|het/[4,5]|det|1
zal/[5,6]|verb|hd/vc|kan/[13,14]|verb|1
ben/[6,7]|verb|hd/mod|reeds/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|succes/[9,10]|noun|1
ben/[6,7]|verb|hd/su|vriend/[4,5]|noun|1
ben/[14,15]|verb|hd/mod|echt/[15,16]|adj|1
ben/[14,15]|verb|hd/predc|schot/[17,18]|noun|1
ben/[14,15]|verb|hd/su|boek/[13,14]|noun|1
boek/[13,14]|noun|hd/det|dit/[11,12]|det|1
boek/[13,14]|noun|hd/mod|tweede/[12,13]|num|1
debuut_roman/[1,2]|noun|-- / --|./[21,22]|punct|1
debuut_roman/[1,2]|noun|dp/dp|gewoon/[2,3]|adj|1
debuut_roman/[1,2]|noun|dp/dp|maar/[10,11]|vg|1
debuut_roman/[1,2]|noun|hd/det|haar/[0,1]|det|1
in/[18,19]|prep|hd/obj1|roos/[20,21]|noun|1
maar/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
roos/[20,21]|noun|hd/det|de/[19,20]|det|1
schot/[17,18]|noun|hd/det|een/[16,17]|det|1
schot/[17,18]|noun|hd/mod|in/[18,19]|prep|1
succes/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|debuut_roman/[1,2]|noun|1
vriend/[4,5]|noun|hd/app|2011,/[5,6]|num|1
vriend/[4,5]|noun|hd/det|een/[3,4]|det|1
ben/[4,5]|verb|hd/su|Lieckens/[0,1]|name|1
ben/[4,5]|verb|hd/vc|bloei_op/[5,6]|verb|1
bloei_op/[5,6]|verb|hd/mod|helemaal/[2,3]|adv|1
bloei_op/[5,6]|verb|hd/mod|wat/[6,7]|pron|1
bloei_op/[5,6]|verb|hd/su|Lieckens/[0,1]|name|1
in/[9,10]|prep|hd/obj1|schrijfstijl,/[13,14]|noun|1
in/[16,17]|prep|hd/mod|ook/[15,16]|adv|1
in/[16,17]|prep|hd/obj1|personage/[18,19]|noun|1
lijk/[1,2]|verb|-- / --|./[19,20]|punct|1
lijk/[1,2]|verb|hd/su|Lieckens/[0,1]|name|1
lijk/[1,2]|verb|hd/vc|te/[3,4]|comp|1
maar/[14,15]|vg|crd/cnj|in/[9,10]|prep|1
maar/[14,15]|vg|crd/cnj|in/[16,17]|prep|1
personage/[18,19]|noun|hd/det|de/[17,18]|det|1
schrijfstijl,/[13,14]|noun|hd/det|haar/[10,11]|det|1
schrijfstijl,/[13,14]|noun|hd/mod|bloemrijk/[12,13]|adj|1
schrijfstijl,/[13,14]|noun|hd/mod|vlot/[11,12]|adj|1
te/[3,4]|comp|cmp/body|ben/[4,5]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
uit/[8,9]|verb|hd/pc|maar/[14,15]|vg|1
uit/[8,9]|verb|hd/se|zich/[7,8]|pron|1
uit/[8,9]|verb|hd/su|wat/[6,7]|pron|1
wat/[6,7]|pron|rhd/body|uit/[8,9]|verb|1
en/[3,4]|vg|crd/cnj|Eva/[2,3]|name|1
en/[3,4]|vg|crd/cnj|Pieter/[4,5]|name|1
evolutie/[13,14]|noun|hd/det|een/[12,13]|det|1
evolutie/[13,14]|noun|hd/mod|in/[14,15]|prep|1
hoofd_personage/[1,2]|noun|hd/app|en/[3,4]|vg|1
hoofd_personage/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[14,15]|prep|hd/obj1|karakter/[16,17]|noun|1
in de loop van/[6,10]|prep|hd/obj1|plot/[11,12]|noun|1
karakter/[16,17]|noun|hd/det|hun/[15,16]|det|1
maak_door/[5,6]|verb|-- / --|./[17,18]|punct|1
maak_door/[5,6]|verb|dp/dp|evolutie/[13,14]|noun|1
maak_door/[5,6]|verb|hd/mod|in de loop van/[6,10]|prep|1
maak_door/[5,6]|verb|hd/obj1|hoofd_personage/[1,2]|noun|1
plot/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|maak_door/[5,6]|verb|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|bij/[1,2]|prep|1
ben/[3,4]|verb|hd/predc|mooi/[5,6]|adj|1
ben/[3,4]|verb|hd/su|dat/[4,5]|det|1
bij/[1,2]|prep|hd/mod|vooral/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|Eva/[2,3]|name|1
mooi/[5,6]|adj|hd/vc|om/[6,7]|comp|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|zie/[8,9]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[11,12]|verb|-- / --|./[17,18]|punct|1
ben/[11,12]|verb|hd/mod|voor/[14,15]|prep|1
ben/[11,12]|verb|hd/predc|herkenbaar/[13,14]|adj|1
ben/[11,12]|verb|hd/su|transformatie/[1,2]|noun|1
herkenbaar/[13,14]|adj|hd/mod|erg/[12,13]|adj|1
lezer/[16,17]|noun|hd/det|veel/[15,16]|adj|1
meisje/[5,6]|noun|hd/det|een/[3,4]|det|1
meisje/[5,6]|noun|hd/mod|schuchter/[4,5]|adj|1
naar/[6,7]|prep|hd/obj1|vrouw/[10,11]|noun|1
top/top|top|top/hd|ben/[11,12]|verb|1
transformatie/[1,2]|noun|hd/det|de/[0,1]|det|1
transformatie/[1,2]|noun|hd/mod|naar/[6,7]|prep|1
transformatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
van/[2,3]|prep|hd/obj1|meisje/[5,6]|noun|1
voor/[14,15]|prep|hd/obj1|lezer/[16,17]|noun|1
vrouw/[10,11]|noun|hd/det|een/[7,8]|det|1
vrouw/[10,11]|noun|hd/mod|jong/[8,9]|adj|1
vrouw/[10,11]|noun|hd/mod|zelfverzekerd/[9,10]|adj|1
af/[4,5]|adj|hd/mod|goed/[3,4]|adj|1
cliché/[14,15]|noun|hd/det|elk/[13,14]|det|1
loop/[2,3]|verb|hd/predc|af/[4,5]|adj|1
loop/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
maar/[5,6]|vg|-- / --|./[16,17]|punct|1
maar/[5,6]|vg|crd/cnj|loop/[2,3]|verb|1
maar/[5,6]|vg|crd/cnj|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|twist/[8,9]|noun|1
novelle/[12,13]|noun|hd/det|deze/[10,11]|det|1
novelle/[12,13]|noun|hd/mod|romantisch/[11,12]|adj|1
overstijg/[15,16]|verb|hd/mod|waardoor/[9,10]|pp|1
overstijg/[15,16]|verb|hd/obj1|cliché/[14,15]|noun|1
overstijg/[15,16]|verb|hd/su|novelle/[12,13]|noun|1
top/top|top|top/hd|maar/[5,6]|vg|1
twist/[8,9]|noun|hd/det|een/[7,8]|det|1
twist/[8,9]|noun|hd/mod|waardoor/[9,10]|pp|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
waardoor/[9,10]|pp|rhd/body|overstijg/[15,16]|verb|1
