PROPNAME,/[0,1]|name|-- / --|./[18,19]|punct|1
PROPNAME,/[0,1]|name|dp/dp|krijg/[12,13]|verb|1
dat/[3,4]|pron|rhd/body|open/[8,9]|verb|1
deur/[7,8]|noun|hd/det|zijn/[6,7]|det|1
hart_DIM/[10,11]|noun|hd/app|Antwerpen/[11,12]|name|1
in/[9,10]|prep|hd/obj1|hart_DIM/[10,11]|noun|1
jaar/[5,6]|noun|hd/mod|vorig/[4,5]|adj|1
krijg/[12,13]|verb|hd/mod|onlangs/[13,14]|adv|1
krijg/[12,13]|verb|hd/obj1|ster/[17,18]|noun|1
krijg/[12,13]|verb|hd/su|restaurant/[2,3]|noun|1
open/[8,9]|verb|hd/mod|in/[9,10]|prep|1
open/[8,9]|verb|hd/mod|jaar/[5,6]|noun|1
open/[8,9]|verb|hd/obj1|deur/[7,8]|noun|1
open/[8,9]|verb|hd/su|dat/[3,4]|pron|1
restaurant/[2,3]|noun|hd/det|een/[1,2]|det|1
restaurant/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
ster/[17,18]|noun|hd/det|zijn/[14,15]|det|1
ster/[17,18]|noun|hd/mod|Michelin/[16,17]|name|1
ster/[17,18]|noun|hd/mod|eerste/[15,16]|num|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
afgezien/[3,4]|adj|hd/pc|van/[4,5]|prep|1
ben/[8,9]|verb|-- / --|./[13,14]|punct|1
ben/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|want/[2,3]|vg|1
ben/[8,9]|verb|hd/predc|opvallend/[12,13]|adj|1
ben/[8,9]|verb|hd/su|smaak/[11,12]|noun|1
keuzemenu,/[7,8]|noun|hd/det|het/[5,6]|det|1
keuzemenu,/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
onterecht/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
smaak/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|keuzemenu,/[7,8]|noun|1
want/[2,3]|vg|crd/cnj|afgezien/[3,4]|adj|1
want/[2,3]|vg|crd/cnj|onterecht/[1,2]|adj|1
ben/[8,9]|verb|hd/su|die/[4,5]|pron|1
ben/[8,9]|verb|hd/vc|stem_af/[7,8]|verb|1
die/[4,5]|pron|rhd/body|ben/[8,9]|verb|1
en/[15,16]|vg|crd/cnj|ingrediënt/[3,4]|noun|1
en/[15,16]|vg|crd/cnj|orgasme/[17,18]|noun|1
gerecht/[1,2]|noun|hd/det|elk/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|hd/su|gerecht/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|veroorzaak/[18,19]|verb|1
ingrediënt/[3,4]|noun|hd/mod|die/[4,5]|pron|1
kom/[14,15]|verb|hd/obj2|smaak/[11,12]|noun|1
kom/[14,15]|verb|hd/su|wat/[9,10]|pron|1
kom/[14,15]|verb|hd/svp|ten goede/[12,14]|fixed|1
op/[5,6]|prep|hd/obj1|elkaar/[6,7]|pron|1
orgasme/[17,18]|noun|hd/mod|culinair/[16,17]|adj|1
smaak/[11,12]|noun|hd/det|de/[10,11]|det|1
stem_af/[7,8]|verb|hd/mod|wat/[9,10]|pron|1
stem_af/[7,8]|verb|hd/obj1|die/[4,5]|pron|1
stem_af/[7,8]|verb|hd/pc|op/[5,6]|prep|1
top/top|top|top/hd|heb/[2,3]|verb|1
veroorzaak/[18,19]|verb|hd/obj1|en/[15,16]|vg|1
veroorzaak/[18,19]|verb|hd/su|gerecht/[1,2]|noun|1
wat/[9,10]|pron|rhd/body|kom/[14,15]|verb|1
als/[0,1]|comp|cmp/body|vind/[6,7]|verb|1
ben/[7,8]|verb|-- / --|!/[14,15]|punct|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|meer/[11,12]|adj|1
ben/[7,8]|verb|hd/mod|voor/[12,13]|prep|1
ben/[7,8]|verb|hd/su|hoop/[10,11]|noun|1
goesting/[4,5]|noun|hd/det|u/[3,4]|det|1
hoop/[10,11]|noun|hd/det|geen/[9,10]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
vind/[6,7]|verb|hd/ld|hier/[2,3]|adv|1
vind/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
vind/[6,7]|verb|hd/obj1|goesting/[4,5]|noun|1
vind/[6,7]|verb|hd/su|u/[1,2]|pron|1
voor/[12,13]|prep|hd/obj1|u/[13,14]|pron|1
