en/[7,8]|vg|crd/cnj|acteer_prestatie/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|special effect/[5,7]|noun|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[3,4]|noun|hd/mod|qua/[4,5]|prep|1
fout/[18,19]|noun|hd/det|een/[15,16]|det|1
fout/[18,19]|noun|hd/mod|onbelangrijk/[17,18]|adj|1
goed/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
hoewel/[0,1]|comp|cmp/body|vind/[11,12]|verb|1
onbelangrijk/[17,18]|adj|hd/mod|niet/[16,17]|adv|1
qua/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
top/top|top|top/hd|val_op/[12,13]|verb|1
val_op/[12,13]|verb|-- / --|./[20,21]|punct|1
val_op/[12,13]|verb|hd/mod|hoewel/[0,1]|comp|1
val_op/[12,13]|verb|hd/mod|toch/[14,15]|adv|1
val_op/[12,13]|verb|hd/obj2|mij/[13,14]|pron|1
val_op/[12,13]|verb|hd/su|fout/[18,19]|noun|1
val_op/[12,13]|verb|hd/svp|op/[19,20]|part|1
vind/[11,12]|verb|hd/obj1|film/[3,4]|noun|1
vind/[11,12]|verb|hd/predc|goed/[10,11]|adj|1
vind/[11,12]|verb|hd/su|ik/[1,2]|pron|1
ben/[15,16]|verb|hd/mod|nog/[17,18]|adv|1
ben/[15,16]|verb|hd/mod|te been/[19,21]|pp|1
ben/[15,16]|verb|hd/mod|zo/[0,1]|adv|1
ben/[15,16]|verb|hd/predc|goed/[18,19]|adj|1
ben/[15,16]|verb|hd/su|hij/[16,17]|pron|1
en/[14,15]|vg|-- / --|./[21,22]|punct|1
en/[14,15]|vg|crd/cnj|ben/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|zie/[1,2]|verb|1
film/[6,7]|noun|hd/app|Xavier/[7,8]|name|1
film/[6,7]|noun|hd/det|de/[4,5]|det|1
film/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
huis/[12,13]|noun|hd/det|een/[11,12]|det|1
in/[3,4]|prep|hd/obj1|film/[6,7]|noun|1
leeftijd/[10,11]|noun|hd/mod|oud/[9,10]|adj|1
op/[8,9]|prep|hd/obj1|leeftijd/[10,11]|noun|1
top/top|top|top/hd|en/[14,15]|vg|1
treed_binnen/[13,14]|verb|hd/su|huis/[12,13]|noun|1
zie/[1,2]|verb|hd/mod|in/[3,4]|prep|1
zie/[1,2]|verb|hd/mod|op/[8,9]|prep|1
zie/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
zie/[1,2]|verb|hd/obj1|huis/[12,13]|noun|1
zie/[1,2]|verb|hd/su|je/[2,3]|pron|1
zie/[1,2]|verb|hd/vc|treed_binnen/[13,14]|verb|1
been/[15,16]|noun|hd/det|zijn/[14,15]|det|1
ben/[17,18]|verb|hd/su|been/[15,16]|noun|1
ben/[17,18]|verb|hd/vc|verlam/[16,17]|verb|1
in/[0,1]|prep|hd/mod|echter/[2,3]|adv|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
in/[9,10]|prep|hd/obj1|rug/[11,12]|noun|1
leeftijd/[8,9]|noun|hd/mod|in/[9,10]|prep|1
leeftijd/[8,9]|noun|hd/mod|jong/[7,8]|adj|1
leven/[20,21]|noun|hd/det|het/[19,20]|det|1
op/[6,7]|prep|hd/obj1|leeftijd/[8,9]|noun|1
raak/[12,13]|verb|hd/mod|al/[5,6]|adv|1
raak/[12,13]|verb|hd/mod|in/[0,1]|prep|1
raak/[12,13]|verb|hd/mod|op/[6,7]|prep|1
raak/[12,13]|verb|hd/mod|waardoor/[13,14]|pp|1
raak/[12,13]|verb|hd/obj1|hij/[4,5]|pron|1
rug/[11,12]|noun|hd/det|zijn/[10,11]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
verlam/[16,17]|verb|hd/mod|voor/[18,19]|prep|1
verlam/[16,17]|verb|hd/mod|waardoor/[13,14]|pp|1
verlam/[16,17]|verb|hd/obj1|been/[15,16]|noun|1
voor/[18,19]|prep|hd/obj1|leven/[20,21]|noun|1
waardoor/[13,14]|pp|rhd/body|ben/[17,18]|verb|1
word/[3,4]|verb|-- / --|!/[21,22]|punct|1
word/[3,4]|verb|hd/su|hij/[4,5]|pron|1
word/[3,4]|verb|hd/vc|raak/[12,13]|verb|1
