PROPNAME/[0,1]|name|-- / --|./[5,6]|punct|1
PROPNAME/[0,1]|name|-- / --|overtref/[1,2]|verb|1
PROPNAME/[0,1]|name|dp/dp|met/[3,4]|prep|1
PROPNAME/[0,1]|name|dp/dp|opnieuw/[2,3]|adv|1
met/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
krijg/[2,3]|verb|-- / --|./[8,9]|punct|1
krijg/[2,3]|verb|hd/mod|na/[0,1]|prep|1
krijg/[2,3]|verb|hd/mod|weer/[5,6]|adv|1
krijg/[2,3]|verb|hd/obj1|het/[4,5]|det|1
krijg/[2,3]|verb|hd/pc|voor/[6,7]|prep|1
krijg/[2,3]|verb|hd/su|hij/[3,4]|pron|1
na/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
top/top|top|top/hd|krijg/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
Amerikaan/[17,18]|noun|hd/det|de/[16,17]|det|1
Amerikaan/[17,18]|noun|hd/mod|van/[18,19]|prep|1
aangetrokken/[21,22]|adj|hd/pc|tot/[22,23]|prep|1
afkomst/[20,21]|noun|hd/mod|Afghaans/[19,20]|adj|1
ander/[7,8]|adj|hd/det|de/[6,7]|det|1
cultuur/[25,26]|noun|hd/det|de/[23,24]|det|1
cultuur/[25,26]|noun|hd/mod|Afghaans/[24,25]|adj|1
door/[14,15]|prep|hd/obj1|PROPNAME,/[15,16]|name|1
en/[8,9]|vg|crd/cnj|onverdraagzaamheid_argwaan/[3,5]|noun|1
en/[8,9]|vg|crd/cnj|vader/[11,12]|noun|1
en/[26,27]|vg|crd/cnj|cultuur/[25,26]|noun|1
en/[26,27]|vg|crd/cnj|godsdienst/[27,28]|noun|1
godsdienst/[27,28]|noun|hd/det|de/[23,24]|det|1
godsdienst/[27,28]|noun|hd/mod|Afghaans/[24,25]|adj|1
in/[0,1]|prep|hd/obj1|tijd/[1,2]|noun|1
onverdraagzaamheid_argwaan/[3,5]|noun|hd/mod|tegenover/[5,6]|prep|1
tegenover/[5,6]|prep|hd/obj1|ander/[7,8]|adj|1
tijd/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|word/[12,13]|verb|1
tot/[22,23]|prep|hd/obj1|en/[26,27]|vg|1
vader/[11,12]|noun|hd/det|mijn/[9,10]|det|1
vader/[11,12]|noun|hd/mod|racistisch/[10,11]|adj|1
van/[2,3]|prep|hd/obj1|en/[8,9]|vg|1
van/[18,19]|prep|hd/obj1|afkomst/[20,21]|noun|1
word/[12,13]|verb|-- / --|./[28,29]|punct|1
word/[12,13]|verb|hd/mod|door/[14,15]|prep|1
word/[12,13]|verb|hd/mod|in/[0,1]|prep|1
word/[12,13]|verb|hd/obj2|Amerikaan/[17,18]|noun|1
word/[12,13]|verb|hd/predc|aangetrokken/[21,22]|adj|1
word/[12,13]|verb|hd/su|ik/[13,14]|pron|1
binnenin/[9,10]|prep|hd/obj1|huis/[11,12]|noun|1
die/[3,4]|pron|rhd/body|woed/[4,5]|verb|1
huis/[11,12]|noun|hd/det|hun/[10,11]|det|1
in/[5,6]|prep|hd/obj1|Afghanistan/[6,7]|name|1
oorlog/[2,3]|noun|hd/det|de/[1,2]|det|1
oorlog/[2,3]|noun|hd/mod|die/[3,4]|pron|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[12,13]|punct|1
want/[0,1]|comp|dlink/nucl|woed/[7,8]|verb|1
woed/[4,5]|verb|hd/ld|in/[5,6]|prep|1
woed/[4,5]|verb|hd/su|die/[3,4]|pron|1
woed/[7,8]|verb|hd/mod|binnenin/[9,10]|prep|1
woed/[7,8]|verb|hd/mod|ook/[8,9]|adv|1
woed/[7,8]|verb|hd/su|oorlog/[2,3]|noun|1
ander/[15,16]|adj|hd/det|de/[14,15]|det|1
begrip/[10,11]|noun|hd/det|meer/[9,10]|adj|1
bruin/[24,25]|adj|hd/det|de/[23,24]|det|1
en/[6,7]|vg|-- / --|./[25,26]|punct|1
en/[6,7]|vg|crd/cnj|krijg/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|begrip/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|inzicht/[12,13]|noun|1
in/[13,14]|prep|hd/obj1|ander/[15,16]|adj|1
in/[22,23]|prep|hd/mod|zoals/[17,18]|comp|1
in/[22,23]|prep|hd/obj1|bruin/[24,25]|adj|1
inzicht/[12,13]|noun|hd/det|meer/[9,10]|adj|1
krijg/[7,8]|verb|hd/ld|of/[16,17]|vg|1
krijg/[7,8]|verb|hd/obj1|en/[11,12]|vg|1
krijg/[7,8]|verb|hd/su|ik/[0,1]|pron|1
meer/[9,10]|adj|hd/mod|steeds/[8,9]|adv|1
of/[16,17]|vg|crd/cnj|in/[13,14]|prep|1
of/[16,17]|vg|crd/cnj|in/[22,23]|prep|1
oorlog/[5,6]|noun|hd/det|beide/[4,5]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
vader/[19,20]|noun|hd/det|mijn/[18,19]|det|1
van/[3,4]|prep|hd/obj1|oorlog/[5,6]|noun|1
word/[1,2]|verb|hd/pc|van/[3,4]|prep|1
word/[1,2]|verb|hd/predc|woest/[2,3]|adj|1
word/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[20,21]|verb|hd/su|vader/[19,20]|noun|1
zal/[20,21]|verb|hd/vc|zeg/[21,22]|verb|1
zeg/[21,22]|verb|hd/su|vader/[19,20]|noun|1
zoals/[17,18]|comp|cmp/body|zal/[20,21]|verb|1
achter/[0,1]|prep|hd/obj1|enig/[2,3]|adj|1
dat/[3,4]|pron|rhd/body|kan/[7,8]|verb|1
enig/[2,3]|adj|hd/det|het/[1,2]|det|1
enig/[2,3]|adj|hd/mod|dat/[3,4]|pron|1
kan/[7,8]|verb|hd/mod|van/[5,6]|prep|1
kan/[7,8]|verb|hd/obj1|dat/[3,4]|pron|1
kan/[7,8]|verb|hd/su|we/[4,5]|pron|1
laat/[25,26]|verb|hd/obj1|ons/[22,23]|pron|1
laat/[25,26]|verb|hd/su|PROPNAME/[21,22]|name|1
laat/[25,26]|verb|hd/vc|maak_mee/[26,27]|verb|1
leven/[17,18]|noun|hd/det|een/[16,17]|det|1
maak_mee/[26,27]|verb|hd/mod|waar/[20,21]|adv|1
maak_mee/[26,27]|verb|hd/obj1|kennis/[23,24]|noun|1
maak_mee/[26,27]|verb|hd/su|ons/[22,23]|pron|1
maak_mee/[26,27]|verb|hd/svp|mee/[24,25]|part|1
oog/[11,12]|noun|hd/det|de/[9,10]|det|1
oog/[11,12]|noun|hd/mod|beeldschoon/[10,11]|adj|1
oog/[11,12]|noun|hd/mod|van/[12,13]|prep|1
persoon/[19,20]|noun|hd/det|een/[18,19]|det|1
top/top|top|top/hd|zie/[8,9]|verb|1
van/[5,6]|prep|hd/obj1|hen/[6,7]|pron|1
van/[12,13]|prep|hd/obj1|vrouw/[14,15]|noun|1
vrouw/[14,15]|noun|hd/det|deze/[13,14]|det|1
waar/[20,21]|adv|rhd/body|laat/[25,26]|verb|1
zie/[8,9]|verb|-- / --|./[27,28]|punct|1
zie/[8,9]|verb|dp/dp|zit/[15,16]|verb|1
zie/[8,9]|verb|hd/mod|achter/[0,1]|prep|1
zie/[8,9]|verb|hd/su|oog/[11,12]|noun|1
zit/[15,16]|verb|hd/ld|waar/[20,21]|adv|1
zit/[15,16]|verb|hd/mod|leven/[17,18]|noun|1
zit/[15,16]|verb|hd/su|persoon/[19,20]|noun|1
bij/[12,13]|prep|hd/obj1|mezelf/[13,14]|pron|1
boek/[15,16]|noun|hd/det|dit/[14,15]|det|1
boek/[21,22]|noun|hd/det|dit/[20,21]|det|1
denk/[10,11]|verb|hd/mod|bij/[12,13]|prep|1
denk/[10,11]|verb|hd/mod|moet/[16,17]|verb|1
denk/[10,11]|verb|hd/mod|voor/[0,1]|prep|1
denk/[10,11]|verb|hd/obj1|boek/[15,16]|noun|1
denk/[10,11]|verb|hd/su|ik/[11,12]|pron|1
door/[6,7]|prep|hd/obj1|oog/[8,9]|noun|1
door/[23,24]|prep|hd/obj1|wereld/[25,26]|noun|1
en/[9,10]|vg|-- / --|./[28,29]|punct|1
en/[9,10]|vg|crd/cnj|denk/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|kijk/[4,5]|verb|1
en/[9,10]|vg|dp/dp|moet/[22,23]|verb|1
kijk/[4,5]|verb|hd/mod|door/[6,7]|prep|1
kijk/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
kijk/[4,5]|verb|hd/su|ik/[5,6]|pron|1
lees/[19,20]|verb|hd/su|vader/[18,19]|noun|1
lees/[26,27]|verb|hd/mod|door/[23,24]|prep|1
lees/[26,27]|verb|hd/obj1|boek/[21,22]|noun|1
moet/[16,17]|verb|hd/su|vader/[18,19]|noun|1
moet/[16,17]|verb|hd/vc|lees/[19,20]|verb|1
moet/[22,23]|verb|hd/su|boek/[21,22]|noun|1
moet/[22,23]|verb|hd/vc|word/[27,28]|verb|1
oog/[8,9]|noun|hd/det|hun/[7,8]|det|1
paginas/[2,3]|noun|hd/det|392/[1,2]|num|1
paginas/[2,3]|noun|hd/mod|lang/[3,4]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
vader/[18,19]|noun|hd/det|mijn/[17,18]|det|1
voor/[0,1]|prep|hd/obj1|paginas/[2,3]|noun|1
wereld/[25,26]|noun|hd/det|de/[24,25]|det|1
word/[27,28]|verb|hd/su|boek/[21,22]|noun|1
word/[27,28]|verb|hd/vc|lees/[26,27]|verb|1
