baseer/[7,8]|verb|hd/obj1|die/[6,7]|pron|1
baseer/[7,8]|verb|hd/pc|op/[9,10]|prep|1
ben/[8,9]|verb|hd/su|die/[6,7]|pron|1
ben/[8,9]|verb|hd/vc|baseer/[7,8]|verb|1
die/[6,7]|pron|rhd/body|ben/[8,9]|verb|1
op/[9,10]|prep|hd/obj1|strip/[10,11]|noun|1
sta_bekend/[1,2]|verb|-- / --|./[11,12]|punct|1
sta_bekend/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
sta_bekend/[1,2]|verb|hd/su|Marvel/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[2,3]|part|1
super_held_film/[5,6]|noun|hd/det|zijn/[4,5]|det|1
super_held_film/[5,6]|noun|hd/mod|die/[6,7]|pron|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|super_held_film/[5,6]|noun|1
behalve/[8,9]|comp|cmp/body|in/[9,10]|prep|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/mod|altijd/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|behalve/[8,9]|comp|1
ben/[5,6]|verb|hd/predc|uitstekend/[7,8]|adj|1
ben/[5,6]|verb|hd/su|verfilming/[1,2]|noun|1
geval/[11,12]|noun|hd/det|het/[10,11]|det|1
geval/[11,12]|noun|hd/mod|van/[12,13]|prep|1
in/[9,10]|prep|hd/obj1|geval/[11,12]|noun|1
strip/[4,5]|noun|hd/det|deze/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|strip/[4,5]|noun|1
van/[12,13]|prep|hd/obj1|PROPNAME/[13,14]|name|1
verfilming/[1,2]|noun|hd/det|de/[0,1]|det|1
verfilming/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|in/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|teleurstelling/[7,8]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
in/[3,4]|prep|hd/obj1|woord/[5,6]|noun|1
teleurstelling/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
woord/[5,6]|noun|hd/det|een/[4,5]|det|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[9,10]|verb|1
film/[8,9]|noun|hd/det|deze/[6,7]|det|1
film/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
ga/[9,10]|verb|hd/ld|naar/[5,6]|prep|1
ga/[9,10]|verb|hd/mod|met/[2,3]|prep|1
ga/[9,10]|verb|hd/su|ik/[0,1]|pron|1
met/[2,3]|prep|hd/obj1|verwachting/[4,5]|noun|1
naar/[5,6]|prep|hd/obj1|film/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verwachting/[4,5]|noun|hd/mod|hoog/[3,4]|adj|1
begin/[1,2]|verb|hd/mod|goed/[2,3]|adj|1
begin/[1,2]|verb|hd/su|hij/[0,1]|pron|1
dat/[8,9]|comp|cmp/body|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|heb/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|heb/[18,19]|verb|1
heb/[14,15]|verb|hd/su|ze/[9,10]|pron|1
heb/[14,15]|verb|hd/vc|volg/[13,14]|verb|1
heb/[18,19]|verb|hd/su|ze/[9,10]|pron|1
heb/[18,19]|verb|hd/vc|verzin/[17,18]|verb|1
maar/[3,4]|vg|-- / --|./[19,20]|punct|1
maar/[3,4]|vg|crd/cnj|begin/[1,2]|verb|1
maar/[3,4]|vg|crd/cnj|word/[5,6]|verb|1
top/top|top|top/hd|maar/[3,4]|vg|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
verzin/[17,18]|verb|hd/obj1|veel/[16,17]|adj|1
verzin/[17,18]|verb|hd/su|ze/[9,10]|pron|1
volg/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
volg/[13,14]|verb|hd/obj1|verhaal/[11,12]|noun|1
volg/[13,14]|verb|hd/su|ze/[9,10]|pron|1
word/[5,6]|verb|hd/mod|snel/[6,7]|adj|1
word/[5,6]|verb|hd/predc|duidelijk/[7,8]|adj|1
word/[5,6]|verb|hd/su|dat/[8,9]|comp|1
word/[5,6]|verb|hd/sup|het/[4,5]|noun|1
actie_scène/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
actie_scène/[5,6]|noun|hd/mod|met/[6,7]|prep|1
effect/[9,10]|noun|hd/mod|geweldig/[7,8]|adj|1
effect/[9,10]|noun|hd/mod|speciaal/[8,9]|adj|1
in/[0,1]|prep|hd/obj1|super_held_film/[1,2]|noun|1
met/[6,7]|prep|hd/obj1|effect/[9,10]|noun|1
top/top|top|top/hd|verwacht/[2,3]|verb|1
verwacht/[2,3]|verb|-- / --|./[10,11]|punct|1
verwacht/[2,3]|verb|hd/mod|in/[0,1]|prep|1
verwacht/[2,3]|verb|hd/obj1|actie_scène/[5,6]|noun|1
verwacht/[2,3]|verb|hd/su|men/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|-- / --|en/[10,11]|vg|1
ben/[1,2]|verb|-- / --|enig/[15,16]|det|1
ben/[1,2]|verb|-- / --|na/[14,15]|prep|1
ben/[1,2]|verb|dp/dp|tijd/[16,17]|noun|1
ben/[1,2]|verb|dp/dp|word/[11,12]|verb|1
ben/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|en/[8,9]|vg|1
ben/[1,2]|verb|hd/su|effect/[6,7]|noun|1
bij/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
deel/[21,22]|noun|hd/mod|er tussen in/[22,25]|pp|1
effect/[6,7]|noun|hd/det|deze/[5,6]|det|1
en/[8,9]|vg|crd/cnj|inferieur/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|onrealistisch/[9,10]|adj|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
met/[18,19]|prep|hd/obj1|enkel/[19,20]|det|1
tijd/[16,17]|noun|dp/dp|vermaak/[20,21]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
vermaak/[20,21]|adj|hd/mod|langdradig/[17,18]|adj|1
vermaak/[20,21]|adj|hd/mod|met/[18,19]|prep|1
vermaak/[20,21]|adj|hd/obj1|deel/[21,22]|noun|1
word/[11,12]|verb|hd/predc|film/[13,14]|noun|1
acteur/[4,5]|noun|hd/det|de/[3,4]|det|1
acteur/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[7,8]|verb|-- / --|./[10,11]|punct|1
ben/[7,8]|verb|hd/mod|wel/[8,9]|adj|1
ben/[7,8]|verb|hd/predc|goed/[9,10]|adj|1
ben/[7,8]|verb|hd/su|keuze/[1,2]|noun|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
keuze/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
voor/[2,3]|prep|hd/obj1|acteur/[4,5]|noun|1
in/[5,6]|prep|hd/obj1|rol/[7,8]|noun|1
pas/[3,4]|verb|-- / --|,/[0,1]|punct|1
pas/[3,4]|verb|-- / --|./[11,12]|punct|1
pas/[3,4]|verb|hd/ld|in/[5,6]|prep|1
pas/[3,4]|verb|hd/mod|perfect/[4,5]|adj|1
pas/[3,4]|verb|hd/su|Chris Evans/[1,3]|name|1
rol/[7,8]|noun|hd/det|de/[6,7]|det|1
rol/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|pas/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|All-American hero/[9,11]|name|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/obj2|computer/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|overdreven/[10,11]|adj|1
ben/[1,2]|verb|hd/su|effect/[5,6]|noun|1
ben/[16,17]|verb|hd/mod|niet/[13,14]|adv|1
ben/[16,17]|verb|hd/predc|geloofwaardig/[15,16]|adj|1
ben/[16,17]|verb|hd/su|ze/[12,13]|pron|1
computer/[3,4]|noun|hd/det|de/[2,3]|det|1
dat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
effect/[5,6]|noun|hd/mod|gegenereerd/[4,5]|adj|1
effect/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
niet/[13,14]|adv|hd/mod|langer/[14,15]|adj|1
overdreven/[10,11]|adj|hd/mod|zo/[9,10]|adj|1
personage/[8,9]|noun|hd/det|zijn/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|personage/[8,9]|noun|1
zo/[9,10]|adj|hd/obcomp|dat/[11,12]|comp|1
begin/[7,8]|noun|hd/det|het/[6,7]|det|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|in/[5,6]|prep|1
ben/[1,2]|verb|hd/mod|toen/[8,9]|comp|1
ben/[1,2]|verb|hd/predc|zichtbaar/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[14,15]|verb|hd/predc|en/[11,12]|vg|1
ben/[14,15]|verb|hd/su|hij/[9,10]|pron|1
ben/[22,23]|verb|hd/predc|duidelijk/[21,22]|adj|1
ben/[22,23]|verb|hd/su|effect/[19,20]|noun|1
duidelijk/[21,22]|adj|hd/mod|zeer/[20,21]|adv|1
effect/[19,20]|noun|hd/det|de/[16,17]|det|1
effect/[19,20]|noun|hd/mod|overdreven/[17,18]|adj|1
effect/[19,20]|noun|hd/mod|visueel/[18,19]|adj|1
en/[11,12]|vg|crd/cnj|mager/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|zwak/[12,13]|adj|1
en/[15,16]|vg|crd/cnj|ben/[22,23]|verb|1
en/[15,16]|vg|crd/cnj|moet/[13,14]|verb|1
in/[5,6]|prep|hd/obj1|begin/[7,8]|noun|1
moet/[13,14]|verb|hd/su|hij/[9,10]|pron|1
moet/[13,14]|verb|hd/vc|ben/[14,15]|verb|1
toen/[8,9]|comp|cmp/body|en/[15,16]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
zichtbaar/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
zichtbaar/[4,5]|adj|hd/mod|zeker/[2,3]|adj|1
bekijk/[18,19]|verb|hd/mod|maal/[17,18]|noun|1
bekijk/[18,19]|verb|hd/mod|niet/[11,12]|adv|1
bekijk/[18,19]|verb|hd/mod|tot/[8,9]|prep|1
bekijk/[18,19]|verb|hd/obj1|die/[6,7]|pron|1
bekijk/[18,19]|verb|hd/su|ik/[7,8]|pron|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|film/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[6,7]|pron|rhd/body|zal/[12,13]|verb|1
film/[5,6]|noun|hd/det|de/[2,3]|det|1
film/[5,6]|noun|hd/mod|Marvel/[4,5]|name|1
film/[5,6]|noun|hd/mod|die/[6,7]|pron|1
film/[5,6]|noun|hd/mod|enig/[3,4]|adj|1
koop/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
koop/[13,14]|verb|hd/mod|tot/[8,9]|prep|1
koop/[13,14]|verb|hd/obj1|die/[6,7]|pron|1
koop/[13,14]|verb|hd/su|ik/[7,8]|pron|1
maal/[17,18]|noun|hd/det|een/[15,16]|det|1
maal/[17,18]|noun|hd/mod|tweede/[16,17]|num|1
of/[14,15]|vg|crd/cnj|bekijk/[18,19]|verb|1
of/[14,15]|vg|crd/cnj|koop/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[8,9]|prep|hd/hdf|toe/[10,11]|part|1
tot/[8,9]|prep|hd/obj1|nu/[9,10]|adv|1
zal/[12,13]|verb|hd/su|ik/[7,8]|pron|1
zal/[12,13]|verb|hd/vc|of/[14,15]|vg|1
aangezien/[8,9]|comp|cmp/body|heb/[14,15]|verb|1
algemeen/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[1,2]|verb|-- / --|./[33,34]|punct|1
ben/[1,2]|verb|dp/dp|en/[27,28]|vg|1
ben/[1,2]|verb|hd/mod|aangezien/[8,9]|comp|1
ben/[1,2]|verb|hd/mod|in/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|prestatie/[7,8]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[29,30]|comp|cmp/body|word/[32,33]|verb|1
en/[27,28]|vg|crd/cnj|ga/[16,17]|verb|1
en/[27,28]|vg|crd/cnj|hoop/[28,29]|verb|1
film/[12,13]|noun|hd/det|acht/[11,12]|num|1
film/[26,27]|noun|hd/det|de/[23,24]|det|1
film/[26,27]|noun|hd/mod|PROPNAME/[25,26]|name|1
film/[26,27]|noun|hd/mod|tweede/[24,25]|num|1
ga/[16,17]|verb|hd/ld|naar/[22,23]|prep|1
ga/[16,17]|verb|hd/mod|binnenkort/[17,18]|adv|1
ga/[16,17]|verb|hd/mod|met/[19,20]|prep|1
ga/[16,17]|verb|hd/mod|weer/[18,19]|adv|1
ga/[16,17]|verb|hd/su|ik/[15,16]|pron|1
heb/[14,15]|verb|hd/su|Marvel/[9,10]|name|1
heb/[14,15]|verb|hd/vc|produceer/[13,14]|verb|1
hoop/[28,29]|verb|hd/su|ik/[15,16]|pron|1
hoop/[28,29]|verb|hd/vc|dat/[29,30]|comp|1
in/[2,3]|prep|hd/obj1|algemeen/[4,5]|noun|1
met/[19,20]|prep|hd/obj1|verwachting/[21,22]|noun|1
naar/[22,23]|prep|hd/obj1|film/[26,27]|noun|1
prestatie/[7,8]|noun|hd/det|geen/[5,6]|det|1
prestatie/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
produceer/[13,14]|verb|hd/mod|al/[10,11]|adv|1
produceer/[13,14]|verb|hd/obj1|film/[12,13]|noun|1
produceer/[13,14]|verb|hd/su|Marvel/[9,10]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
verwachting/[21,22]|noun|hd/mod|hoog/[20,21]|adj|1
word/[32,33]|verb|hd/predc|goed/[31,32]|adj|1
word/[32,33]|verb|hd/su|deze/[30,31]|det|1
