blijf_achter/[7,8]|verb|-- / --|./[13,14]|punct|1
blijf_achter/[7,8]|verb|hd/mod|met/[10,11]|prep|1
blijf_achter/[7,8]|verb|hd/mod|na/[0,1]|prep|1
blijf_achter/[7,8]|verb|hd/su|ik/[8,9]|pron|1
blijf_achter/[7,8]|verb|hd/svp|achter/[9,10]|part|1
boek/[5,6]|noun|hd/app|PROPNAME,/[6,7]|name|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
gevoel/[12,13]|noun|hd/mod|gemengd/[11,12]|adj|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
met/[10,11]|prep|hd/obj1|gevoel/[12,13]|noun|1
na/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
top/top|top|top/hd|blijf_achter/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|hd/mod|alweer/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|dit/[0,1]|det|1
ben/[1,2]|verb|hd/su|zoveelste/[4,5]|num|1
boek/[10,11]|noun|hd/mod|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|en/[18,19]|vg|1
draai/[17,18]|verb|hd/ld|rond/[14,15]|prep|1
draai/[17,18]|verb|hd/obj1|veel/[13,14]|adj|1
draai/[17,18]|verb|hd/su|die/[11,12]|pron|1
en/[18,19]|vg|crd/cnj|draai/[17,18]|verb|1
en/[18,19]|vg|crd/cnj|loop_af/[22,23]|verb|1
in/[5,6]|prep|hd/obj1|rij/[8,9]|noun|1
loop_af/[22,23]|verb|hd/mod|altijd/[20,21]|adv|1
loop_af/[22,23]|verb|hd/mod|hetzelfde/[21,22]|adv|1
loop_af/[22,23]|verb|hd/mod|uiteindelijk/[19,20]|adj|1
loop_af/[22,23]|verb|hd/obj1|veel/[13,14]|adj|1
loop_af/[22,23]|verb|hd/su|die/[11,12]|pron|1
pot/[16,17]|noun|hd/det|de/[15,16]|det|1
rij/[8,9]|noun|hd/det|een/[6,7]|det|1
rij/[8,9]|noun|hd/mod|lang/[7,8]|adj|1
rij/[8,9]|noun|hd/mod|van/[9,10]|prep|1
rond/[14,15]|prep|hd/obj1|pot/[16,17]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|boek/[10,11]|noun|1
veel/[13,14]|adj|hd/mod|te/[12,13]|adv|1
zoveelste/[4,5]|num|hd/det|de/[3,4]|det|1
zoveelste/[4,5]|num|hd/mod|in/[5,6]|prep|1
begin/[2,3]|verb|hd/mod|goed/[3,4]|adj|1
begin/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
blijk/[6,7]|verb|hd/su|dat/[7,8]|comp|1
dat/[7,8]|comp|cmp/body|herken/[12,13]|verb|1
droom/[15,16]|noun|hd/det|zijn/[14,15]|det|1
druip_af/[16,17]|verb|hd/ld|ervan/[19,20]|pp|1
druip_af/[16,17]|verb|hd/mod|toen/[5,6]|comp|1
druip_af/[16,17]|verb|hd/su|melig_heid/[18,19]|noun|1
druip_af/[16,17]|verb|hd/svp|af/[20,21]|part|1
geliefd/[11,12]|adj|hd/det|zijn/[10,11]|det|1
herken/[12,13]|verb|hd/mod|uit/[13,14]|prep|1
herken/[12,13]|verb|hd/obj1|geliefd/[11,12]|adj|1
herken/[12,13]|verb|hd/su|hoofd_personage/[9,10]|noun|1
hoofd_personage/[9,10]|noun|hd/det|het/[8,9]|det|1
maar/[4,5]|vg|-- / --|./[21,22]|punct|1
maar/[4,5]|vg|crd/cnj|begin/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|druip_af/[16,17]|verb|1
melig_heid/[18,19]|noun|hd/det|de/[17,18]|det|1
toen/[5,6]|comp|cmp/body|blijk/[6,7]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
uit/[13,14]|prep|hd/obj1|droom/[15,16]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
bespeur/[15,16]|verb|hd/mod|helaas/[11,12]|adv|1
bespeur/[15,16]|verb|hd/mod|maar/[10,11]|adv|1
bespeur/[15,16]|verb|hd/obj1|diepgang/[13,14]|noun|1
bespeur/[15,16]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|geloof/[9,10]|verb|1
diepgang/[13,14]|noun|hd/det|geen/[12,13]|det|1
geloof/[9,10]|verb|hd/mod|in/[7,8]|prep|1
geloof/[9,10]|verb|hd/mod|nog/[6,7]|adv|1
geloof/[9,10]|verb|hd/su|die/[5,6]|pron|1
geloof/[9,10]|verb|hd/vc|te/[14,15]|comp|1
in/[7,8]|prep|hd/obj1|sprookje/[8,9]|noun|1
leuk/[0,1]|adj|-- / --|./[16,17]|punct|1
leuk/[0,1]|adj|hd/pc|voor/[1,2]|prep|1
lezer/[4,5]|noun|hd/det|de/[2,3]|det|1
lezer/[4,5]|noun|hd/mod|die/[5,6]|pron|1
lezer/[4,5]|noun|hd/mod|naïef/[3,4]|adj|1
te/[14,15]|comp|cmp/body|bespeur/[15,16]|verb|1
top/top|top|top/hd|leuk/[0,1]|adj|1
voor/[1,2]|prep|hd/obj1|lezer/[4,5]|noun|1
