algemeen/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|over/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|film/[7,8]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[7,8]|noun|hd/det|een/[5,6]|det|1
film/[7,8]|noun|hd/mod|teleurstellend/[6,7]|adj|1
over/[2,3]|prep|hd/obj1|algemeen/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|hd/su|kostuum/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|werk_uit/[6,7]|verb|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|kom_over/[10,11]|verb|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
goed/[4,5]|adj|hd/mod|genoeg/[5,6]|adv|1
kom_over/[10,11]|verb|hd/predc|realistisch/[12,13]|adj|1
kom_over/[10,11]|verb|hd/su|film/[9,10]|noun|1
kom_over/[10,11]|verb|hd/svp|over/[13,14]|part|1
kostuum/[1,2]|noun|hd/det|de/[0,1]|det|1
realistisch/[12,13]|adj|hd/mod|weinig/[11,12]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
werk_uit/[6,7]|verb|hd/mod|goed/[4,5]|adj|1
werk_uit/[6,7]|verb|hd/mod|niet/[3,4]|adv|1
werk_uit/[6,7]|verb|hd/obj1|kostuum/[1,2]|noun|1
aandacht/[7,8]|noun|hd/det|de/[6,7]|det|1
actie_scène/[1,2]|noun|hd/det|de/[0,1]|det|1
actie_scène/[1,2]|noun|hd/mod|waardoor/[5,6]|pp|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|fantastisch/[4,5]|adj|1
ben/[2,3]|verb|hd/su|actie_scène/[1,2]|noun|1
ben/[11,12]|verb|hd/su|aandacht/[7,8]|noun|1
ben/[11,12]|verb|hd/vc|verlies/[10,11]|verb|1
fantastisch/[4,5]|adj|hd/mod|te/[3,4]|adv|1
snel/[9,10]|adj|hd/mod|nogal/[8,9]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
verlies/[10,11]|verb|hd/mod|snel/[9,10]|adj|1
verlies/[10,11]|verb|hd/mod|waardoor/[5,6]|pp|1
verlies/[10,11]|verb|hd/obj1|aandacht/[7,8]|noun|1
waardoor/[5,6]|pp|rhd/body|ben/[11,12]|verb|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|kom/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|kom_over/[2,3]|verb|1
kom/[7,8]|verb|hd/mod|traag/[8,9]|adj|1
kom/[7,8]|verb|hd/su|verhaal/[1,2]|noun|1
kom/[7,8]|verb|hd/svp|op gang/[9,11]|fixed|1
kom_over/[2,3]|verb|hd/predc|onecht/[4,5]|adj|1
kom_over/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
kom_over/[2,3]|verb|hd/svp|over/[5,6]|part|1
onecht/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/mod|daarenboven/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|en/[8,9]|vg|1
ben/[5,6]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|uitgewerkt/[12,13]|adj|1
en/[8,9]|vg|crd/cnj|zwak/[7,8]|adj|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
genoeg/[11,12]|adj|hd/mod|niet/[10,11]|adv|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
uitgewerkt/[12,13]|adj|hd/mod|genoeg/[11,12]|adj|1
uitgewerkt/[12,13]|adj|hd/mod|gewoonweg/[9,10]|adv|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[1,2]|noun|hd/mod|in/[2,3]|prep|1
die/[23,24]|pron|rhd/body|doe/[25,26]|verb|1
doe/[25,26]|verb|hd/obj1|die/[23,24]|pron|1
doe/[25,26]|verb|hd/su|hij/[24,25]|pron|1
en/[21,22]|vg|crd/cnj|optreden/[22,23]|noun|1
en/[21,22]|vg|crd/cnj|show/[20,21]|noun|1
erg/[16,17]|adj|hd/mod|heel/[15,16]|adv|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
focus/[17,18]|verb|hd/mod|dan/[14,15]|adv|1
focus/[17,18]|verb|hd/mod|erg/[16,17]|adj|1
focus/[17,18]|verb|hd/pc|op/[18,19]|prep|1
gebeur/[7,8]|verb|-- / --|./[26,27]|punct|1
gebeur/[7,8]|verb|dp/dp|word/[13,14]|verb|1
gebeur/[7,8]|verb|hd/mod|er/[8,9]|adv|1
gebeur/[7,8]|verb|hd/mod|er/[12,13]|adv|1
gebeur/[7,8]|verb|hd/mod|tijdens/[0,1]|prep|1
gebeur/[7,8]|verb|hd/su|veel/[11,12]|adj|1
helft/[3,4]|noun|hd/det|de/[1,2]|det|1
helft/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
helft/[3,4]|noun|hd/mod|van/[4,5]|prep|1
op/[18,19]|prep|hd/obj1|en/[21,22]|vg|1
optreden/[22,23]|noun|hd/det|de/[19,20]|det|1
optreden/[22,23]|noun|hd/mod|die/[23,24]|pron|1
show/[20,21]|noun|hd/det|de/[19,20]|det|1
show/[20,21]|noun|hd/mod|die/[23,24]|pron|1
tijdens/[0,1]|prep|hd/obj1|helft/[3,4]|noun|1
top/top|top|top/hd|gebeur/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
veel/[11,12]|adj|hd/mod|niet/[9,10]|adv|1
veel/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
word/[13,14]|verb|hd/vc|focus/[17,18]|verb|1
achtergrond/[20,21]|noun|hd/det|de/[19,20]|det|1
achtergrond/[20,21]|noun|hd/mod|van/[21,22]|prep|1
dat/[13,14]|comp|cmp/body|word/[17,18]|verb|1
feit/[12,13]|noun|hd/det|het/[11,12]|det|1
feit/[12,13]|noun|hd/vc|dat/[13,14]|comp|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
helft/[4,5]|noun|hd/det|de/[2,3]|det|1
helft/[4,5]|noun|hd/mod|tweede/[3,4]|num|1
in/[1,2]|prep|hd/mod|pas/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|helft/[4,5]|noun|1
kom/[5,6]|verb|-- / --|./[23,24]|punct|1
kom/[5,6]|verb|-- / --|maar/[10,11]|vg|1
kom/[5,6]|verb|dp/dp|feit/[12,13]|noun|1
kom/[5,6]|verb|hd/mod|in/[1,2]|prep|1
kom/[5,6]|verb|hd/su|film/[7,8]|noun|1
kom/[5,6]|verb|hd/svp|op gang/[8,10]|fixed|1
over/[18,19]|prep|hd/obj1|achtergrond/[20,21]|noun|1
top/top|top|top/hd|kom/[5,6]|verb|1
van/[21,22]|prep|hd/obj1|PROPNAME/[22,23]|name|1
vertel/[16,17]|verb|hd/mod|er/[14,15]|adv|1
vertel/[16,17]|verb|hd/mod|over/[18,19]|prep|1
vertel/[16,17]|verb|hd/obj1|weinig/[15,16]|adj|1
word/[17,18]|verb|hd/su|weinig/[15,16]|adj|1
word/[17,18]|verb|hd/vc|vertel/[16,17]|verb|1
en/[14,15]|vg|-- / --|./[23,24]|punct|1
en/[14,15]|vg|crd/cnj|heb/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|word/[1,2]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
geef/[6,7]|verb|hd/mod|er/[0,1]|adv|1
geef/[6,7]|verb|hd/mod|ook/[2,3]|adv|1
geef/[6,7]|verb|hd/obj1|informatie/[5,6]|noun|1
heb/[16,17]|verb|hd/su|dat/[15,16]|det|1
heb/[16,17]|verb|hd/vc|stoor/[22,23]|verb|1
informatie/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
informatie/[5,6]|noun|hd/mod|over/[7,8]|prep|1
kijk/[20,21]|verb|hd/det|het/[19,20]|det|1
over/[7,8]|prep|hd/obj1|personnages/[10,11]|noun|1
personnages/[10,11]|noun|hd/det|de/[8,9]|det|1
personnages/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
personnages/[10,11]|noun|hd/mod|van/[11,12]|prep|1
stoor/[22,23]|verb|hd/mod|erg/[21,22]|adj|1
stoor/[22,23]|verb|hd/mod|tijdens/[18,19]|prep|1
stoor/[22,23]|verb|hd/obj1|me/[17,18]|pron|1
stoor/[22,23]|verb|hd/su|dat/[15,16]|det|1
tijdens/[18,19]|prep|hd/obj1|kijk/[20,21]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
weinig/[4,5]|adj|hd/mod|te/[3,4]|adv|1
word/[1,2]|verb|hd/su|informatie/[5,6]|noun|1
word/[1,2]|verb|hd/vc|geef/[6,7]|verb|1
bemachtig/[15,16]|verb|hd/mod|eindelijk/[10,11]|adj|1
bemachtig/[15,16]|verb|hd/obj1|date/[12,13]|noun|1
bemachtig/[15,16]|verb|hd/su|hij/[8,9]|pron|1
ben/[2,3]|verb|-- / --|./[38,39]|punct|1
ben/[2,3]|verb|hd/mod|dan/[16,17]|adv|1
ben/[2,3]|verb|hd/mod|omdat/[7,8]|comp|1
ben/[2,3]|verb|hd/mod|voor/[17,18]|comp|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|einde/[1,2]|noun|1
ben/[37,38]|verb|hd/mod|waar/[33,34]|adv|1
ben/[37,38]|verb|hd/predc|misplaatst/[36,37]|adj|1
ben/[37,38]|verb|hd/su|hij/[34,35]|pron|1
date/[12,13]|noun|hd/det|een/[11,12]|det|1
eeuw/[32,33]|noun|hd/det|de/[30,31]|det|1
eeuw/[32,33]|noun|hd/mod|21ste/[31,32]|num|1
eeuw/[32,33]|noun|hd/mod|waar/[33,34]|adv|1
einde/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[5,6]|vg|crd/cnj|frustreer/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|teleurstellend/[4,5]|adj|1
en/[25,26]|vg|crd/cnj|word/[28,29]|verb|1
en/[25,26]|vg|crd/cnj|zit_vast/[21,22]|verb|1
ijs/[24,25]|noun|hd/det|het/[23,24]|det|1
in/[22,23]|prep|hd/obj1|ijs/[24,25]|noun|1
in/[29,30]|prep|hd/obj1|eeuw/[32,33]|noun|1
misplaatst/[36,37]|adj|hd/mod|totaal/[35,36]|adj|1
omdat/[7,8]|comp|cmp/body|weet/[13,14]|verb|1
te/[14,15]|comp|cmp/body|bemachtig/[15,16]|verb|1
teleurstellend/[4,5]|adj|hd/mod|gewoonweg/[3,4]|adv|1
tijd/[20,21]|noun|hd/det|een/[18,19]|det|1
tijd/[20,21]|noun|hd/mod|heel/[19,20]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[17,18]|comp|cmp/body|en/[25,26]|vg|1
waar/[33,34]|adv|rhd/body|ben/[37,38]|verb|1
weet/[13,14]|verb|hd/mod|dan/[9,10]|adv|1
weet/[13,14]|verb|hd/su|hij/[8,9]|pron|1
weet/[13,14]|verb|hd/vc|te/[14,15]|comp|1
word/[28,29]|verb|hd/mod|in/[29,30]|prep|1
word/[28,29]|verb|hd/mod|uiteindelijk/[26,27]|adj|1
word/[28,29]|verb|hd/predc|wakker/[27,28]|adj|1
word/[28,29]|verb|hd/su|tijd/[20,21]|noun|1
zit_vast/[21,22]|verb|hd/mod|in/[22,23]|prep|1
zit_vast/[21,22]|verb|hd/su|tijd/[20,21]|noun|1
aanrader/[4,5]|noun|hd/det|geen/[3,4]|det|1
achtergrond/[27,28]|noun|hd/det|de/[26,27]|det|1
achtergrond/[27,28]|noun|hd/mod|van/[28,29]|prep|1
algemeen/[2,3]|noun|hd/det|het/[1,2]|det|1
ben/[13,14]|verb|hd/su|je/[10,11]|pron|1
ben/[13,14]|verb|hd/svp|van plan/[11,13]|fixed|1
ben/[13,14]|verb|hd/vc|om/[14,15]|comp|1
dus/[5,6]|vg|-- / --|./[32,33]|punct|1
dus/[5,6]|vg|crd/cnj|over/[0,1]|prep|1
dus/[5,6]|vg|crd/cnj|snap/[21,22]|verb|1
en/[25,26]|vg|crd/cnj|achtergrond/[27,28]|noun|1
en/[25,26]|vg|crd/cnj|verhaal/[24,25]|noun|1
kijk/[8,9]|verb|hd/mod|want/[19,20]|vg|1
kijk/[18,19]|verb|hd/obj1|The Avengers/[15,17]|name|1
kijk/[18,19]|verb|hd/su|je/[10,11]|pron|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
over/[0,1]|prep|dp/dp|aanrader/[4,5]|noun|1
over/[0,1]|prep|hd/obj1|algemeen/[2,3]|noun|1
snap/[21,22]|verb|hd/mod|goed/[31,32]|adj|1
snap/[21,22]|verb|hd/mod|om/[6,7]|comp|1
snap/[21,22]|verb|hd/mod|wel/[30,31]|adj|1
snap/[21,22]|verb|hd/obj1|en/[25,26]|vg|1
snap/[21,22]|verb|hd/su|je/[22,23]|pron|1
te/[7,8]|comp|cmp/body|kijk/[8,9]|verb|1
te/[17,18]|comp|cmp/body|kijk/[18,19]|verb|1
tenzij/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
top/top|top|top/hd|dus/[5,6]|vg|1
van/[28,29]|prep|hd/obj1|PROPNAME/[29,30]|name|1
verhaal/[24,25]|noun|hd/det|dat/[23,24]|det|1
want/[19,20]|vg|crd/cnj|dan/[20,21]|adv|1
want/[19,20]|vg|crd/cnj|tenzij/[9,10]|comp|1
