euro/[5,6]|noun|hd/det|599/[4,5]|num|1
euro/[5,6]|noun|hd/det|je/[3,4]|det|1
kost/[2,3]|verb|-- / --|./[6,7]|punct|1
kost/[2,3]|verb|hd/me|euro/[5,6]|noun|1
kost/[2,3]|verb|hd/su|propname/[1,2]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|kost/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|meer/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
betaal/[11,12]|verb|hd/pc|voor/[8,9]|prep|1
betaal/[11,12]|verb|hd/su|je/[7,8]|pron|1
dan/[5,6]|comparative|cmp/body|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|betaal/[11,12]|verb|1
euro/[3,4]|noun|hd/det|270/[2,3]|num|1
meer/[4,5]|adj|hd/me|euro/[3,4]|noun|1
meer/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
propname/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
dan/[21,22]|comparative|cmp/body|voor/[22,23]|prep|1
dat/[12,13]|comp|cmp/body|zal/[19,20]|verb|1
euro/[16,17]|noun|hd/det|270/[15,16]|num|1
fantastisch/[10,11]|adj|hd/mod|zo/[9,10]|adj|1
maak/[11,12]|verb|hd/obj1|propname/[8,9]|noun|1
maak/[11,12]|verb|hd/predc|fantastisch/[10,11]|adj|1
maak/[11,12]|verb|hd/su|wat/[6,7]|pron|1
meer/[17,18]|adj|hd/obcomp|dan/[21,22]|comparative|1
model/[25,26]|noun|hd/det|het/[23,24]|det|1
model/[25,26]|noun|hd/mod|vorig/[24,25]|adj|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
tel_neer/[20,21]|verb|hd/mod|meer/[17,18]|adj|1
tel_neer/[20,21]|verb|hd/obj1|euro/[16,17]|noun|1
tel_neer/[20,21]|verb|hd/pc|voor/[18,19]|prep|1
tel_neer/[20,21]|verb|hd/su|je/[13,14]|pron|1
top/top|top|top/hd|vraag_af/[1,2]|verb|1
voor/[18,19]|prep|hd/obj1|er/[14,15]|adv|1
voor/[22,23]|prep|hd/obj1|model/[25,26]|noun|1
vraag_af/[1,2]|verb|-- / --|./[26,27]|punct|1
vraag_af/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
vraag_af/[1,2]|verb|hd/mod|vast/[4,5]|adj|1
vraag_af/[1,2]|verb|hd/se|je/[3,4]|pron|1
vraag_af/[1,2]|verb|hd/su|je/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[5,6]|part|1
vraag_af/[1,2]|verb|hd/vc|wat/[6,7]|pron|1
wat/[6,7]|pron|whd/body|maak/[11,12]|verb|1
zal/[19,20]|verb|hd/su|je/[13,14]|pron|1
zal/[19,20]|verb|hd/vc|tel_neer/[20,21]|verb|1
zo/[9,10]|adj|hd/obcomp|dat/[12,13]|comp|1
Nou,/[0,1]|name|-- / --|./[3,4]|punct|1
Nou,/[0,1]|name|dp/dp|niets/[1,2]|noun|1
niets/[1,2]|noun|hd/mod|dus/[2,3]|adv|1
top/top|top|top/hd|Nou,/[0,1]|name|1
behalve/[0,1]|comp|-- / --|./[10,11]|punct|1
behalve/[0,1]|comp|cmp/body|dan/[1,2]|adv|1
behalve/[0,1]|comp|dp/dp|bij/[9,10]|noun|1
behalve/[0,1]|comp|dp/dp|milli_meter/[5,6]|noun|1
milli_meter/[5,6]|noun|hd/det|8/[4,5]|num|1
milli_meter/[5,6]|noun|hd/det|die/[2,3]|det|1
milli_meter/[5,6]|noun|hd/mod|lastig/[3,4]|adj|1
milli_meter/[5,6]|noun|hd/mod|lengte/[6,7]|noun|1
milli_meter/[5,6]|noun|hd/mod|onderaan/[8,9]|prep|1
onderaan/[8,9]|prep|hd/obj1|er/[7,8]|adv|1
top/top|top|top/hd|behalve/[0,1]|comp|1
dat/[4,5]|comp|cmp/body|maak_uit/[11,12]|verb|1
denk/[1,2]|verb|hd/mod|nu/[3,4]|adv|1
denk/[1,2]|verb|hd/mod|waarschijnlijk/[0,1]|adj|1
denk/[1,2]|verb|hd/su|u/[2,3]|pron|1
denk/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
maak_uit/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
maak_uit/[11,12]|verb|hd/obj1|zoveel/[10,11]|adj|1
maak_uit/[11,12]|verb|hd/su|milli_meter/[8,9]|noun|1
milli_meter/[8,9]|noun|hd/det|8/[7,8]|num|1
milli_meter/[8,9]|noun|hd/det|die/[5,6]|det|1
milli_meter/[8,9]|noun|hd/mod|extra/[6,7]|adj|1
ofwel/[12,13]|vg|-- / --|? /[14,15]|punct|1
ofwel/[12,13]|vg|crd/cnj|denk/[1,2]|verb|1
ofwel/[12,13]|vg|crd/cnj|soms/[13,14]|adv|1
top/top|top|top/hd|ofwel/[12,13]|vg|1
applicatie/[2,3]|noun|hd/det|de/[0,1]|det|1
applicatie/[2,3]|noun|hd/mod|meest/[1,2]|adj|1
applicatie_symbool/[13,14]|noun|hd/det|de/[12,13]|det|1
ben/[3,4]|verb|-- / --|./[22,23]|punct|1
ben/[3,4]|verb|hd/mod|afgesteld/[6,7]|adj|1
ben/[3,4]|verb|hd/mod|namelijk/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|op/[7,8]|prep|1
ben/[3,4]|verb|hd/su|applicatie/[2,3]|noun|1
georganiseerd/[17,18]|adj|hd/mod|goed/[16,17]|adj|1
lengte/[10,11]|noun|hd/det|deze/[8,9]|det|1
lengte/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
lengte/[10,11]|noun|hd/mod|waardoor/[11,12]|pp|1
niet/[14,15]|adv|hd/mod|meer/[15,16]|adv|1
op/[7,8]|prep|hd/obj1|lengte/[10,11]|noun|1
op/[19,20]|prep|hd/obj1|thuis_scherm/[21,22]|noun|1
raak/[18,19]|verb|hd/mod|niet/[14,15]|adv|1
raak/[18,19]|verb|hd/mod|op/[19,20]|prep|1
raak/[18,19]|verb|hd/mod|waardoor/[11,12]|pp|1
raak/[18,19]|verb|hd/predc|georganiseerd/[17,18]|adj|1
raak/[18,19]|verb|hd/su|applicatie_symbool/[13,14]|noun|1
thuis_scherm/[21,22]|noun|hd/det|u/[20,21]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
waardoor/[11,12]|pp|rhd/body|raak/[18,19]|verb|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|al/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|moeilijk/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
bericht/[7,8]|noun|hd/det|een/[6,7]|det|1
moeilijk/[4,5]|adj|hd/mod|vreselijk/[3,4]|adj|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
op/[10,11]|prep|hd/obj1|propname/[12,13]|noun|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
te/[8,9]|comp|cmp/body|typ/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
typ/[9,10]|verb|hd/mod|op/[10,11]|prep|1
typ/[9,10]|verb|hd/obj1|bericht/[7,8]|noun|1
ben/[5,6]|verb|hd/predc|smal/[4,5]|adj|1
ben/[5,6]|verb|hd/su|toetsenbord/[2,3]|noun|1
ben/[6,7]|verb|-- / --|./[18,19]|punct|1
ben/[6,7]|verb|hd/mod|omdat/[0,1]|comp|1
ben/[6,7]|verb|hd/predc|groot/[10,11]|adj|1
ben/[6,7]|verb|hd/su|kans/[8,9]|noun|1
dat/[11,12]|comp|cmp/body|druk/[17,18]|verb|1
druk/[17,18]|verb|hd/ld|op/[13,14]|prep|1
druk/[17,18]|verb|hd/su|je/[12,13]|pron|1
groot/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
kans/[8,9]|noun|hd/det|de/[7,8]|det|1
kans/[8,9]|noun|hd/vc|dat/[11,12]|comp|1
knop_DIM/[16,17]|noun|hd/det|het/[14,15]|det|1
knop_DIM/[16,17]|noun|hd/mod|verkeerd/[15,16]|adj|1
omdat/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
op/[13,14]|prep|hd/obj1|knop_DIM/[16,17]|noun|1
smal/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
toetsenbord/[2,3]|noun|hd/det|het/[1,2]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
heb/[0,1]|verb|-- / --|? /[6,7]|punct|1
heb/[0,1]|verb|hd/su|ze/[1,2]|pron|1
heb/[0,1]|verb|hd/vc|leer/[5,6]|verb|1
leer/[5,6]|verb|hd/obj1|iets/[3,4]|noun|1
leer/[5,6]|verb|hd/pc|uit/[4,5]|prep|1
leer/[5,6]|verb|hd/su|ze/[1,2]|pron|1
top/top|top|top/hd|heb/[0,1]|verb|1
uit/[4,5]|prep|hd/obj1|daar/[2,3]|adv|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/mod|nog/[6,7]|adv|1
ben/[5,6]|verb|hd/predc|smal/[7,8]|adj|1
ben/[5,6]|verb|hd/su|niet, want de PROPNAME/[1,5]|name|1
niet, want de PROPNAME/[1,5]|name|hd/mod|duidelijk/[0,1]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|waardoor/[5,6]|pp|1
ben/[2,3]|verb|hd/predc|dun/[4,5]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
breek/[9,10]|verb|hd/mod|snel/[7,8]|adj|1
breek/[9,10]|verb|hd/mod|waardoor/[5,6]|pp|1
breek/[9,10]|verb|hd/su|ze/[6,7]|pron|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
waardoor/[5,6]|pp|rhd/body|zal/[8,9]|verb|1
zal/[8,9]|verb|hd/su|ze/[6,7]|pron|1
zal/[8,9]|verb|hd/vc|breek/[9,10]|verb|1
als/[3,4]|comp|cmp/body|melding/[4,5]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|-- / --|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|zelfs/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|als/[3,4]|comp|1
die/[7,8]|pron|rhd/body|krijg_toe/[11,12]|verb|1
krijg_toe/[11,12]|verb|hd/mod|gebroken/[10,11]|adj|1
krijg_toe/[11,12]|verb|hd/obj1|propname/[9,10]|noun|1
krijg_toe/[11,12]|verb|hd/su|die/[7,8]|pron|1
melding/[4,5]|noun|hd/mod|van/[5,6]|prep|1
mens/[6,7]|noun|hd/mod|die/[7,8]|pron|1
propname/[9,10]|noun|hd/det|hun/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|mens/[6,7]|noun|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|maak/[4,5]|verb|1
maak/[4,5]|verb|hd/mod|dus/[6,7]|adv|1
maak/[4,5]|verb|hd/mod|op/[1,2]|prep|1
maak/[4,5]|verb|hd/obj1|500/[7,8]|num|1
maak/[4,5]|verb|hd/predc|winst/[8,9]|noun|1
maak/[4,5]|verb|hd/su|Apple/[5,6]|name|1
op/[1,2]|prep|hd/obj1|smartphone/[3,4]|noun|1
smartphone/[3,4]|noun|hd/det|die/[2,3]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
