ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|gelegen/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
gelegen/[3,4]|adj|hd/mod|perfect/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|hd/ld|in/[2,3]|prep|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[7,8]|verb|hd/mod|er/[9,10]|adv|1
ben/[7,8]|verb|hd/mod|tegelijk/[6,7]|adj|1
ben/[7,8]|verb|hd/predc|rustig/[11,12]|adj|1
ben/[7,8]|verb|hd/su|het/[8,9]|det|1
in/[2,3]|prep|hd/obj1|stad_centrum/[4,5]|noun|1
maar/[5,6]|vg|-- / --|./[12,13]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
rustig/[11,12]|adj|hd/mod|heerlijk/[10,11]|adj|1
stad_centrum/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
ben/[7,8]|verb|hd/mod|er/[6,7]|adv|1
ben/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
ben/[7,8]|verb|hd/su|wat wils/[10,12]|noun|1
dus/[5,6]|vg|-- / --|!/[12,13]|punct|1
dus/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
dus/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/obj1|menu/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
menu/[4,5]|noun|hd/det|een/[2,3]|det|1
menu/[4,5]|noun|hd/mod|uitgebreid/[3,4]|adj|1
top/top|top|top/hd|dus/[5,6]|vg|1
voor/[8,9]|prep|hd/obj1|ieder/[9,10]|pron|1
ben/[16,17]|verb|hd/su|menu/[21,22]|noun|1
ben/[16,17]|verb|hd/vc|voorzie/[22,23]|verb|1
blijf/[12,13]|verb|hd/su|vegetariër/[2,3]|noun|1
blijf/[12,13]|verb|hd/vc|zit/[13,14]|verb|1
hoef/[5,6]|verb|-- / --|./[23,24]|punct|1
hoef/[5,6]|verb|dp/dp|ben/[16,17]|verb|1
hoef/[5,6]|verb|hd/su|vegetariër/[2,3]|noun|1
hoef/[5,6]|verb|hd/vc|te/[11,12]|comp|1
honger/[10,11]|noun|hd/det|hun/[9,10]|det|1
menu/[21,22]|noun|hd/det|een/[19,20]|det|1
menu/[21,22]|noun|hd/mod|apart/[20,21]|adj|1
onder/[3,4]|prep|hd/obj1|ons/[4,5]|pron|1
op/[8,9]|prep|hd/obj1|honger/[10,11]|noun|1
te/[11,12]|comp|cmp/body|blijf/[12,13]|verb|1
top/top|top|top/hd|hoef/[5,6]|verb|1
vegetariër/[2,3]|noun|hd/det|de/[1,2]|det|1
vegetariër/[2,3]|noun|hd/mod|onder/[3,4]|prep|1
vegetariër/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
voor/[14,15]|prep|hd/obj1|hun/[15,16]|pron|1
voorzie/[22,23]|verb|hd/mod|er/[17,18]|adv|1
voorzie/[22,23]|verb|hd/mod|namelijk/[18,19]|adv|1
voorzie/[22,23]|verb|hd/mod|voor/[14,15]|prep|1
voorzie/[22,23]|verb|hd/obj1|menu/[21,22]|noun|1
zit/[13,14]|verb|hd/ld|op/[8,9]|prep|1
zit/[13,14]|verb|hd/mod|er/[6,7]|adv|1
zit/[13,14]|verb|hd/mod|niet/[7,8]|adv|1
zit/[13,14]|verb|hd/su|vegetariër/[2,3]|noun|1
avond_DIM/[11,12]|noun|hd/det|een/[9,10]|det|1
avond_DIM/[11,12]|noun|hd/mod|romantisch/[10,11]|adj|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|ingekleed, perfect/[6,8]|name|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
gezellig/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
ingekleed, perfect/[6,8]|name|hd/mod|gezellig/[5,6]|adj|1
ingekleed, perfect/[6,8]|name|hd/mod|voor/[8,9]|prep|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[8,9]|prep|hd/hdf|uit/[12,13]|part|1
voor/[8,9]|prep|hd/obj1|avond_DIM/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|gordijn/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|kroonlusters/[6,7]|noun|1
gordijn/[9,10]|noun|hd/mod|kwaliteit_vol/[8,9]|adj|1
hang/[10,11]|verb|hd/mod|bijvoorbeeld/[4,5]|adv|1
hang/[10,11]|verb|hd/mod|er/[3,4]|adv|1
hang/[10,11]|verb|hd/su|en/[7,8]|vg|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|en/[7,8]|vg|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|hang/[10,11]|verb|1
kroonlusters/[6,7]|noun|hd/mod|smaakvol/[5,6]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
altijd/[4,5]|adv|hd/mod|ook/[3,4]|adv|1
brand/[1,2]|verb|-- / --|./[9,10]|punct|1
brand/[1,2]|verb|hd/mod|altijd/[4,5]|adv|1
brand/[1,2]|verb|hd/mod|er/[0,1]|adv|1
brand/[1,2]|verb|hd/mod|natuurlijk/[2,3]|adj|1
brand/[1,2]|verb|hd/pc|op/[7,8]|prep|1
brand/[1,2]|verb|hd/su|kaars_DIM/[6,7]|noun|1
kaars_DIM/[6,7]|noun|hd/mod|gezellig/[5,6]|adj|1
op/[7,8]|prep|hd/obj1|tafel/[8,9]|noun|1
top/top|top|top/hd|brand/[1,2]|verb|1
bediening/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|uitstekend/[5,6]|adj|1
ben/[1,2]|verb|hd/su|bediening/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|aubergine_courgette/[8,10]|noun|1
en/[10,11]|vg|crd/cnj|mozarella/[11,12]|noun|1
gratin/[4,5]|noun|hd/det|de/[3,4]|det|1
gratin/[4,5]|noun|hd/mod|van/[5,6]|prep|1
met/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
rigatone/[6,7]|noun|hd/mod|met/[7,8]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|rigatone/[6,7]|noun|1
vind/[1,2]|verb|-- / --|!/[14,15]|punct|1
vind/[1,2]|verb|hd/mod|er/[12,13]|adv|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|gratin/[4,5]|noun|1
vind/[1,2]|verb|hd/predc|heerlijk/[13,14]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[9,10]|verb|hd/su|ikzelf/[8,9]|pron|1
ben/[9,10]|verb|hd/vc|ga/[10,11]|verb|1
dame_blanche/[16,18]|noun|hd/det|de/[15,16]|det|1
dessertenkaart,/[6,7]|noun|hd/det|een/[4,5]|det|1
dessertenkaart,/[6,7]|noun|hd/mod|uitgebreid/[5,6]|adj|1
favoriet/[14,15]|noun|hd/det|mijn/[12,13]|det|1
favoriet/[14,15]|noun|hd/mod|eigen/[13,14]|adj|1
ga/[10,11]|verb|hd/pc|voor/[11,12]|prep|1
ga/[10,11]|verb|hd/su|ikzelf/[8,9]|pron|1
heb/[1,2]|verb|hd/mod|er/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|dessertenkaart,/[6,7]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
maar/[7,8]|vg|-- / --|./[18,19]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[7,8]|vg|dp/dp|dame_blanche/[16,18]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
voor/[11,12]|prep|hd/obj1|favoriet/[14,15]|noun|1
ben/[1,2]|verb|-- / --|!/[3,4]|punct|1
ben/[1,2]|verb|hd/predc|ve-ruk-ke_lijk/[2,3]|noun|1
ben/[1,2]|verb|hd/su|die/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
donderdag_avond/[1,2]|noun|hd/det|elk/[0,1]|det|1
geniet/[6,7]|verb|hd/mod|donderdag_avond/[1,2]|noun|1
geniet/[6,7]|verb|hd/mod|er/[4,5]|adv|1
geniet/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
geniet/[6,7]|verb|hd/pc|van/[7,8]|prep|1
geniet/[6,7]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|-- / --|./[10,11]|punct|1
kan/[2,3]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|geniet/[6,7]|verb|1
muziek/[9,10]|noun|hd/mod|live/[8,9]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|muziek/[9,10]|noun|1
dat/[7,8]|pron|rhd/body|vertoon/[9,10]|verb|1
groep_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
groep_DIM/[5,6]|noun|hd/mod|begin/[4,5]|adj|1
groep_DIM/[5,6]|noun|hd/mod|dat/[7,8]|pron|1
huur_in/[1,2]|verb|-- / --|./[10,11]|punct|1
huur_in/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
huur_in/[1,2]|verb|hd/obj1|groep_DIM/[5,6]|noun|1
huur_in/[1,2]|verb|hd/su|ze/[2,3]|pron|1
huur_in/[1,2]|verb|hd/svp|in/[6,7]|part|1
top/top|top|top/hd|huur_in/[1,2]|verb|1
vertoon/[9,10]|verb|hd/obj1|potentieel/[8,9]|noun|1
vertoon/[9,10]|verb|hd/su|dat/[7,8]|pron|1
en/[1,2]|vg|-- / --|!/[5,6]|punct|1
en/[1,2]|vg|crd/cnj|plezier/[0,1]|noun|1
en/[1,2]|vg|crd/cnj|vertier/[2,3]|noun|1
plezier/[0,1]|noun|hd/mod|dus/[4,5]|adv|1
top/top|top|top/hd|en/[1,2]|vg|1
vertier/[2,3]|noun|hd/mod|alom/[3,4]|adv|1
vertier/[2,3]|noun|hd/mod|dus/[4,5]|adv|1
