boek/[6,7]|noun|hd/det|dit/[3,4]|det|1
boek/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
en/[12,13]|vg|crd/cnj|binnen/[11,12]|adv|1
en/[12,13]|vg|crd/cnj|terecht/[13,14]|adj|1
goed/[5,6]|adj|hd/mod|machtig/[4,5]|adj|1
haal/[1,2]|verb|-- / --|!/[14,15]|punct|1
haal/[1,2]|verb|hd/mod|en/[12,13]|vg|1
haal/[1,2]|verb|hd/mod|met/[2,3]|prep|1
haal/[1,2]|verb|hd/obj1|succes/[10,11]|noun|1
haal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[2,3]|prep|hd/obj1|boek/[6,7]|noun|1
succes/[10,11]|noun|hd/det|haar/[7,8]|det|1
succes/[10,11]|noun|hd/mod|eerste/[8,9]|num|1
succes/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
top/top|top|top/hd|haal/[1,2]|verb|1
duizenden/[4,5]|noun|hd/mod|lezer/[6,7]|noun|1
en/[3,4]|vg|crd/cnj|duizenden/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|mij/[2,3]|pron|1
en/[19,20]|vg|crd/cnj|Co/[20,21]|name|1
en/[19,20]|vg|crd/cnj|Katniss/[18,19]|name|1
in/[13,14]|prep|hd/obj1|wereld/[16,17]|noun|1
lezer/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
mee/[10,11]|adv|hd/mod|helemaal/[9,10]|adv|1
te/[11,12]|comp|cmp/body|trek/[12,13]|verb|1
top/top|top|top/hd|weet/[1,2]|verb|1
trek/[12,13]|verb|hd/mod|in/[13,14]|prep|1
trek/[12,13]|verb|hd/mod|mee/[10,11]|adv|1
trek/[12,13]|verb|hd/mod|telkens/[7,8]|adv|1
trek/[12,13]|verb|hd/mod|weer/[8,9]|adv|1
trek/[12,13]|verb|hd/obj1|en/[3,4]|vg|1
trek/[12,13]|verb|hd/su|ze/[0,1]|pron|1
van/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
weet/[1,2]|verb|-- / --|./[21,22]|punct|1
weet/[1,2]|verb|hd/su|ze/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|te/[11,12]|comp|1
wereld/[16,17]|noun|hd/det|de/[14,15]|det|1
wereld/[16,17]|noun|hd/mod|dystopisch/[15,16]|adj|1
wereld/[16,17]|noun|hd/mod|van/[17,18]|prep|1
als/[5,6]|comparative|cmp/body|ben/[7,8]|verb|1
anders/[12,13]|adj|hd/obcomp|dan/[13,14]|comparative|1
ben/[7,8]|verb|hd/su|het/[6,7]|det|1
dan/[13,14]|comparative|cmp/body|te/[19,20]|comp|1
en/[3,4]|vg|crd/cnj|intrigeer/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|ontroerend/[4,5]|adj|1
in/[15,16]|prep|hd/obj1|ruk/[17,18]|noun|1
intrigeer/[2,3]|adj|hd/mod|spannend/[1,2]|adj|1
intrigeer/[2,3]|adj|hd/mod|zo/[0,1]|adv|1
kan/[8,9]|verb|-- / --|./[21,22]|punct|1
kan/[8,9]|verb|hd/mod|niet/[11,12]|adv|1
kan/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
kan/[8,9]|verb|hd/predc|anders/[12,13]|adj|1
kan/[8,9]|verb|hd/predm|en/[3,4]|vg|1
kan/[8,9]|verb|hd/su|ik/[9,10]|pron|1
lees_uit/[20,21]|verb|hd/mod|in/[15,16]|prep|1
lees_uit/[20,21]|verb|hd/obj1|het/[14,15]|det|1
lees_uit/[20,21]|verb|hd/svp|uit/[18,19]|part|1
ontroerend/[4,5]|adj|hd/mod|spannend/[1,2]|adj|1
ontroerend/[4,5]|adj|hd/mod|zo/[0,1]|adv|1
ruk/[17,18]|noun|hd/det|één/[16,17]|num|1
te/[19,20]|comp|cmp/body|lees_uit/[20,21]|verb|1
top/top|top|top/hd|kan/[8,9]|verb|1
zo/[0,1]|adv|hd/obcomp|als/[5,6]|comparative|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/mod|zonder/[5,6]|comp|1
ben/[2,3]|verb|hd/predc|gedetailleerd/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
gedetailleerd/[4,5]|adj|hd/mod|prachtig/[3,4]|adj|1
moment/[9,10]|noun|hd/det|een/[8,9]|det|1
moment/[9,10]|noun|hd/mod|ook maar/[6,8]|adv|1
te/[11,12]|comp|cmp/body|word/[12,13]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
word/[12,13]|verb|hd/mod|moment/[9,10]|noun|1
word/[12,13]|verb|hd/predc|saai/[10,11]|adj|1
zonder/[5,6]|comp|cmp/body|te/[11,12]|comp|1
band/[2,3]|noun|hd/det|de/[0,1]|det|1
band/[2,3]|noun|hd/mod|ga/[7,8]|adj|1
band/[2,3]|noun|hd/mod|sterk/[1,2]|adj|1
ben/[16,17]|verb|-- / --|!/[29,30]|punct|1
ben/[16,17]|verb|hd/su|band/[2,3]|noun|1
ben/[16,17]|verb|hd/vc|schrijf_uit/[19,20]|verb|1
ben/[28,29]|verb|hd/mod|bij/[22,23]|prep|1
ben/[28,29]|verb|hd/mod|gewoon/[25,26]|adj|1
ben/[28,29]|verb|hd/predc|voelbaar/[27,28]|adj|1
ben/[28,29]|verb|hd/su|ze/[21,22]|pron|1
bij/[22,23]|prep|hd/obj1|lees/[24,25]|verb|1
dat/[20,21]|comp|cmp/body|ben/[28,29]|verb|1
en/[10,11]|vg|crd/cnj|haat/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|vijandschap/[11,12]|noun|1
en/[14,15]|vg|crd/cnj|genegenheid/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|vriendschap/[13,14]|noun|1
ga/[7,8]|adj|hd/ld|van/[8,9]|prep|1
ga/[7,8]|adj|hd/mod|tot/[12,13]|prep|1
ga/[7,8]|adj|hd/mod|tussen/[3,4]|prep|1
lees/[24,25]|verb|hd/det|het/[23,24]|det|1
mooi/[18,19]|adj|hd/mod|zo/[17,18]|adj|1
personage/[6,7]|noun|hd/det|de/[4,5]|det|1
personage/[6,7]|noun|hd/mod|verschil/[5,6]|adj|1
schrijf_uit/[19,20]|verb|hd/mod|mooi/[18,19]|adj|1
schrijf_uit/[19,20]|verb|hd/obj1|band/[2,3]|noun|1
top/top|top|top/hd|ben/[16,17]|verb|1
tot/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
tussen/[3,4]|prep|hd/obj1|personage/[6,7]|noun|1
van/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
voelbaar/[27,28]|adj|hd/mod|bijna/[26,27]|adv|1
zo/[17,18]|adj|hd/obcomp|dat/[20,21]|comp|1
Kortom,/[0,1]|name|-- / --|./[18,19]|punct|1
Kortom,/[0,1]|name|dp/dp|ben/[3,4]|verb|1
aanrader/[6,7]|noun|hd/det|een/[4,5]|det|1
aanrader/[6,7]|noun|hd/mod|regelrecht/[5,6]|adj|1
aanrader/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
ben/[3,4]|verb|hd/predc|aanrader/[6,7]|noun|1
ben/[3,4]|verb|hd/su|boek/[2,3]|noun|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
boek/[17,18]|noun|hd/det|een/[15,16]|det|1
boek/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
die/[9,10]|pron|rhd/body|verlies/[13,14]|verb|1
iedereen/[8,9]|pron|hd/mod|die/[9,10]|pron|1
in/[14,15]|prep|hd/obj1|boek/[17,18]|noun|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
verlies/[13,14]|verb|hd/mod|graag/[11,12]|adj|1
verlies/[13,14]|verb|hd/mod|helemaal/[12,13]|adv|1
verlies/[13,14]|verb|hd/pc|in/[14,15]|prep|1
verlies/[13,14]|verb|hd/se|zichzelf/[10,11]|pron|1
verlies/[13,14]|verb|hd/su|die/[9,10]|pron|1
voor/[7,8]|prep|hd/obj1|iedereen/[8,9]|pron|1
