The PROPNAME/[0,2]|name|-- / --|./[2,3]|punct|1
top/top|top|top/hd|The PROPNAME/[0,2]|name|1
./[2,3]|punct|-- / --|The PROPNAME/[0,2]|name|1
top/top|top|top/hd|./[2,3]|punct|1
circuleer/[6,7]|verb|hd/ld|en/[11,12]|vg|1
circuleer/[6,7]|verb|hd/mod|maand/[5,6]|noun|1
circuleer/[6,7]|verb|hd/su|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|circuleer/[6,7]|verb|1
en/[11,12]|vg|crd/cnj|in/[7,8]|prep|1
en/[11,12]|vg|crd/cnj|in/[14,15]|prep|1
film/[1,2]|noun|-- / --|./[16,17]|punct|1
film/[1,2]|noun|hd/det|een/[0,1]|det|1
film/[1,2]|noun|hd/mod|die/[2,3]|pron|1
film_wereld/[10,11]|noun|hd/det|de/[8,9]|det|1
film_wereld/[10,11]|noun|hd/mod|Vlaams/[9,10]|adj|1
in/[7,8]|prep|hd/obj1|film_wereld/[10,11]|noun|1
in/[14,15]|prep|hd/mod|ook/[13,14]|adv|1
in/[14,15]|prep|hd/mod|tegenwoordig/[12,13]|adj|1
in/[14,15]|prep|hd/obj1|Amerika/[15,16]|name|1
maand/[5,6]|noun|hd/det|enkel/[4,5]|det|1
maand/[5,6]|noun|hd/mod|al/[3,4]|adv|1
top/top|top|top/hd|film/[1,2]|noun|1
bekeken/[9,10]|adj|hd/mod|reeds/[8,9]|adv|1
dat/[18,19]|comp|cmp/body|zie/[22,23]|verb|1
die/[1,2]|pron|rhd/body|moet/[11,12]|verb|1
eentje/[0,1]|pron|hd/mod|die/[1,2]|pron|1
en/[13,14]|vg|-- / --|./[23,24]|punct|1
en/[13,14]|vg|crd/cnj|eentje/[0,1]|pron|1
en/[13,14]|vg|crd/cnj|word/[15,16]|verb|1
film/[10,11]|noun|hd/mod|bekeken/[9,10]|adj|1
lijst/[6,7]|noun|hd/det|je/[5,6]|det|1
lijst/[6,7]|noun|hd/mod|van/[7,8]|prep|1
moet/[11,12]|verb|hd/su|die/[1,2]|pron|1
moet/[11,12]|verb|hd/vc|sta/[12,13]|verb|1
op/[4,5]|prep|hd/obj1|lijst/[6,7]|noun|1
sta/[12,13]|verb|hd/ld|op/[4,5]|prep|1
sta/[12,13]|verb|hd/mod|absoluut/[3,4]|adj|1
sta/[12,13]|verb|hd/mod|dus/[2,3]|adv|1
sta/[12,13]|verb|hd/su|die/[1,2]|pron|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[7,8]|prep|hd/obj1|film/[10,11]|noun|1
word/[15,16]|verb|hd/predc|hoog tijd/[16,18]|adj|1
word/[15,16]|verb|hd/su|dat/[18,19]|comp|1
word/[15,16]|verb|hd/sup|het/[14,15]|noun|1
zie/[22,23]|verb|hd/mod|ook/[21,22]|adv|1
zie/[22,23]|verb|hd/obj1|hem/[20,21]|pron|1
zie/[22,23]|verb|hd/su|ik/[19,20]|pron|1
bestel/[11,12]|verb|hd/mod|bij/[15,16]|prep|1
bestel/[11,12]|verb|hd/obj1|film/[14,15]|noun|1
bestel/[11,12]|verb|hd/predm|gewapend/[0,1]|adj|1
bestel/[11,12]|verb|hd/su|ik/[12,13]|pron|1
bij/[15,16]|prep|hd/obj1|Telenet/[16,17]|name|1
doos/[3,4]|noun|hd/det|een/[2,3]|det|1
doos/[3,4]|noun|hd/mod|zakdoek/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|doos/[3,4]|noun|1
en/[6,7]|vg|crd/cnj|troosteten_chocolade/[8,10]|noun|1
en/[17,18]|vg|-- / --|./[24,25]|punct|1
en/[17,18]|vg|crd/cnj|bestel/[11,12]|verb|1
en/[17,18]|vg|crd/cnj|nestel/[18,19]|verb|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
gewapend/[0,1]|adj|hd/pc|met/[1,2]|prep|1
in/[21,22]|prep|hd/obj1|zetel/[23,24]|noun|1
met/[1,2]|prep|hd/obj1|en/[6,7]|vg|1
nestel/[18,19]|verb|hd/ld|in/[21,22]|prep|1
nestel/[18,19]|verb|hd/predm|gewapend/[0,1]|adj|1
nestel/[18,19]|verb|hd/se|me/[20,21]|pron|1
nestel/[18,19]|verb|hd/su|ik/[19,20]|pron|1
top/top|top|top/hd|en/[17,18]|vg|1
troosteten_chocolade/[8,10]|noun|hd/det|wat/[7,8]|det|1
troosteten_chocolade/[8,10]|noun|hd/mod|dus/[10,11]|adv|1
zakdoek/[5,6]|noun|hd/mod|papieren/[4,5]|adj|1
zetel/[23,24]|noun|hd/det|de/[22,23]|det|1
duidelijk/[5,6]|adj|hd/mod|snel/[4,5]|adj|1
over/[10,11]|prep|hd/obj1|Veerle Baetens/[11,13]|name|1
snel/[4,5]|adj|hd/mod|al/[3,4]|adv|1
spreek/[14,15]|verb|hd/mod|er/[7,8]|adv|1
spreek/[14,15]|verb|hd/mod|vol/[8,9]|prep|1
spreek/[14,15]|verb|hd/mod|waarom/[6,7]|pp|1
spreek/[14,15]|verb|hd/pc|over/[10,11]|prep|1
top/top|top|top/hd|word/[1,2]|verb|1
vol/[8,9]|prep|hd/obj1|lof/[9,10]|noun|1
waarom/[6,7]|pp|whd/body|word/[13,14]|verb|1
word/[1,2]|verb|-- / --|./[15,16]|punct|1
word/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
word/[1,2]|verb|hd/predc|duidelijk/[5,6]|adj|1
word/[1,2]|verb|hd/su|waarom/[6,7]|pp|1
word/[1,2]|verb|hd/sup|het/[0,1]|noun|1
word/[13,14]|verb|hd/vc|spreek/[14,15]|verb|1
actrice/[20,21]|noun|hd/det|een/[17,18]|det|1
actrice/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
breng/[12,13]|verb|hd/mod|waarmee/[5,6]|pp|1
breng/[12,13]|verb|hd/obj1|personage/[8,9]|noun|1
breng/[12,13]|verb|hd/su|ze/[6,7]|pron|1
breng/[12,13]|verb|hd/svp|tot leven/[10,12]|fixed|1
en/[2,3]|vg|crd/cnj|inleving_vermogen/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|passie/[4,5]|noun|1
groot/[19,20]|adj|hd/mod|zeer/[18,19]|adv|1
inleving_vermogen/[1,2]|noun|hd/det|het/[0,1]|det|1
kwaliteit/[15,16]|noun|hd/det|de/[14,15]|det|1
kwaliteit/[15,16]|noun|hd/mod|van/[16,17]|prep|1
passie/[4,5]|noun|hd/det|de/[3,4]|det|1
passie/[4,5]|noun|hd/mod|waarmee/[5,6]|pp|1
personage/[8,9]|noun|hd/app|Elise/[9,10]|name|1
personage/[8,9]|noun|hd/det|haar/[7,8]|det|1
toon/[13,14]|verb|-- / --|./[21,22]|punct|1
toon/[13,14]|verb|hd/obj1|kwaliteit/[15,16]|noun|1
toon/[13,14]|verb|hd/su|en/[2,3]|vg|1
top/top|top|top/hd|toon/[13,14]|verb|1
van/[16,17]|prep|hd/obj1|actrice/[20,21]|noun|1
waarmee/[5,6]|pp|rhd/body|breng/[12,13]|verb|1
als/[14,15]|comparative|cmp/body|Veerle Baetens/[15,17]|name|1
besluit/[7,8]|verb|hd/mod|echter/[6,7]|adv|1
besluit/[7,8]|verb|hd/mod|na/[0,1]|prep|1
besluit/[7,8]|verb|hd/su|ik/[5,6]|pron|1
besluit/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
dat/[8,9]|comp|cmp/body|kan/[18,19]|verb|1
einde/[3,4]|noun|hd/det|het/[1,2]|det|1
einde/[3,4]|noun|hd/mod|verrassend/[2,3]|adj|1
hetzelfde/[12,13]|det|hd/obcomp|als/[14,15]|comparative|1
kan/[4,5]|verb|-- / --|./[20,21]|punct|1
kan/[4,5]|verb|hd/su|ik/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|besluit/[7,8]|verb|1
kan/[18,19]|verb|hd/su|Johan Heldenbergh/[9,11]|name|1
kan/[18,19]|verb|hd/vc|word/[19,20]|verb|1
na/[0,1]|prep|hd/obj1|einde/[3,4]|noun|1
op/[11,12]|prep|hd/obj1|voetstuk/[13,14]|noun|1
plaats/[17,18]|verb|hd/ld|op/[11,12]|prep|1
plaats/[17,18]|verb|hd/obj1|Johan Heldenbergh/[9,11]|name|1
top/top|top|top/hd|kan/[4,5]|verb|1
voetstuk/[13,14]|noun|hd/det|hetzelfde/[12,13]|det|1
word/[19,20]|verb|hd/su|Johan Heldenbergh/[9,11]|name|1
word/[19,20]|verb|hd/vc|plaats/[17,18]|verb|1
aangrijpend/[7,8]|adj|hd/mod|zeer/[4,5]|adv|1
en/[6,7]|vg|crd/cnj|aangrijpend/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|moeilijk/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|prachtig/[9,10]|adj|1
en/[6,7]|vg|crd/crd|maar/[8,9]|vg|1
moeilijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
prachtig/[9,10]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|vertel/[1,2]|verb|1
verhaal/[10,11]|noun|hd/det|een/[3,4]|det|1
verhaal/[10,11]|noun|hd/mod|en/[6,7]|vg|1
vertel/[1,2]|verb|-- / --|./[11,12]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[10,11]|noun|1
vertel/[1,2]|verb|hd/predm|samen/[0,1]|adj|1
vertel/[1,2]|verb|hd/su|ze/[2,3]|pron|1
acteur/[6,7]|noun|hd/det|beide/[5,6]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|combinatie/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dat/[7,8]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
combinatie/[3,4]|noun|hd/det|de/[2,3]|det|1
combinatie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
dat/[7,8]|comp|cmp/body|maak/[12,13]|verb|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
maak/[12,13]|verb|hd/predc|realistisch/[11,12]|adj|1
maak/[12,13]|verb|hd/su|film/[9,10]|noun|1
realistisch/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|acteur/[6,7]|noun|1
als/[18,19]|comparative|cmp/body|personage/[20,21]|noun|1
beleving/[8,9]|noun|hd/det|een/[6,7]|det|1
beleving/[8,9]|noun|hd/mod|intens/[7,8]|adj|1
beleving/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|maar/[5,6]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dezelfde/[15,16]|det|hd/obcomp|als/[18,19]|comparative|1
gevoel/[16,17]|noun|hd/det|dezelfde/[15,16]|det|1
kijker/[11,12]|noun|hd/det|de/[10,11]|det|1
kijker/[11,12]|noun|hd/mod|waarbij/[12,13]|pp|1
maar/[5,6]|vg|crd/cnj|beleving/[8,9]|noun|1
maar/[5,6]|vg|crd/cnj|ver-van-mijn-bedshow,/[4,5]|noun|1
personage/[20,21]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ver-van-mijn-bedshow,/[4,5]|noun|hd/det|geen/[3,4]|det|1
voel/[17,18]|verb|hd/mod|bijna/[14,15]|adv|1
voel/[17,18]|verb|hd/mod|waarbij/[12,13]|pp|1
voel/[17,18]|verb|hd/obj1|gevoel/[16,17]|noun|1
voel/[17,18]|verb|hd/su|je/[13,14]|pron|1
voor/[9,10]|prep|hd/obj1|kijker/[11,12]|noun|1
waarbij/[12,13]|pp|rhd/body|voel/[17,18]|verb|1
Oscar/[15,16]|name|hd/det|een/[14,15]|det|1
ben/[1,2]|verb|hd/mod|daarom/[2,3]|pp|1
ben/[1,2]|verb|hd/mod|naar/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|ook/[6,7]|adv|1
ben/[1,2]|verb|hd/predc|terecht/[7,8]|adj|1
ben/[1,2]|verb|hd/su|dat/[8,9]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[8,9]|comp|cmp/body|word/[12,13]|verb|1
dat/[19,20]|comp|cmp/body|krijg/[23,24]|verb|1
en/[16,17]|vg|-- / --|./[24,25]|punct|1
en/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|hoop/[18,19]|verb|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
hoop/[18,19]|verb|hd/su|ik/[17,18]|pron|1
hoop/[18,19]|verb|hd/vc|dat/[19,20]|comp|1
krijg/[23,24]|verb|hd/mod|ook/[22,23]|adv|1
krijg/[23,24]|verb|hd/obj1|hem/[21,22]|pron|1
krijg/[23,24]|verb|hd/su|ze/[20,21]|pron|1
mening/[5,6]|noun|hd/det|mijn/[4,5]|det|1
naar/[3,4]|prep|hd/obj1|mening/[5,6]|noun|1
nomineer/[11,12]|verb|hd/obj1|film/[10,11]|noun|1
nomineer/[11,12]|verb|hd/pc|voor/[13,14]|prep|1
top/top|top|top/hd|en/[16,17]|vg|1
voor/[13,14]|prep|hd/obj1|Oscar/[15,16]|name|1
word/[12,13]|verb|hd/su|film/[10,11]|noun|1
word/[12,13]|verb|hd/vc|nomineer/[11,12]|verb|1
proficiat/[0,1]|noun|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|proficiat/[0,1]|noun|1
!/[1,2]|punct|-- / --|proficiat/[0,1]|noun|1
top/top|top|top/hd|!/[1,2]|punct|1
