ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|ook/[9,10]|adv|1
ben/[4,5]|verb|hd/mod|voor/[11,12]|prep|1
ben/[4,5]|verb|hd/predc|bekend/[10,11]|adj|1
ben/[4,5]|verb|hd/su|toestel/[6,7]|noun|1
design/[3,4]|noun|hd/det|een/[1,2]|det|1
design/[3,4]|noun|hd/mod|prachtig/[2,3]|adj|1
gebruik_vriendelijk_heid/[14,15]|noun|hd/det|hun/[12,13]|det|1
gebruik_vriendelijk_heid/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
naast/[0,1]|prep|hd/obj1|design/[3,4]|noun|1
toestel/[6,7]|noun|hd/det|de/[5,6]|det|1
toestel/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[7,8]|prep|hd/obj1|Apple/[8,9]|name|1
voor/[11,12]|prep|hd/obj1|gebruik_vriendelijk_heid/[14,15]|noun|1
PROPNAME,5C/[4,5]|name|hd/det|de/[3,4]|det|1
en/[15,16]|vg|crd/cnj|intuïtief/[16,17]|adj|1
en/[15,16]|vg|crd/cnj|snel/[14,15]|adj|1
gebruiker/[1,2]|noun|hd/mod|nieuw/[0,1]|adj|1
gebruiker/[1,2]|noun|hd/mod|van/[2,3]|prep|1
heb/[7,8]|verb|-- / --|./[20,21]|punct|1
heb/[7,8]|verb|hd/mod|en/[15,16]|vg|1
heb/[7,8]|verb|hd/obj1|kneep_DIM/[9,10]|noun|1
heb/[7,8]|verb|hd/su|of/[5,6]|vg|1
heb/[7,8]|verb|hd/svp|onder de knie/[17,20]|fixed|1
intuïtief/[16,17]|adj|hd/mod|heel/[13,14]|adv|1
kneep_DIM/[9,10]|noun|hd/det|de/[8,9]|det|1
kneep_DIM/[9,10]|noun|hd/mod|van/[10,11]|prep|1
of/[5,6]|vg|crd/cnj|5S/[6,7]|name|1
of/[5,6]|vg|crd/cnj|gebruiker/[1,2]|noun|1
snel/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
toestel/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|heb/[7,8]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME,5C/[4,5]|name|1
van/[10,11]|prep|hd/obj1|toestel/[12,13]|noun|1
agenda/[28,29]|noun|hd/det|mijn/[27,28]|det|1
alleen/[17,18]|adv|hd/mod|niet/[16,17]|adv|1
ben/[2,3]|verb|-- / --|./[49,50]|punct|1
ben/[2,3]|verb|-- / --|beluister/[39,40]|verb|1
ben/[2,3]|verb|-- / --|en/[40,41]|vg|1
ben/[2,3]|verb|-- / --|kan/[38,39]|verb|1
ben/[2,3]|verb|dp/dp|kan/[43,44]|verb|1
ben/[2,3]|verb|dp/dp|moment/[42,43]|noun|1
ben/[2,3]|verb|hd/mod|meer/[4,5]|adj|1
ben/[2,3]|verb|hd/obj2|zak_computer/[13,14]|noun|1
ben/[2,3]|verb|hd/predc|muziek/[37,38]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
ben/[10,11]|verb|hd/predc|het/[9,10]|det|1
ben/[10,11]|verb|hd/su|telefoon/[8,9]|noun|1
camera/[48,49]|noun|hd/det|de/[46,47]|det|1
camera/[48,49]|noun|hd/mod|kwaliteit_vol/[47,48]|adj|1
dag/[34,35]|noun|hd/det|de/[33,34]|det|1
dan/[5,6]|comparative|cmp/body|ben/[10,11]|verb|1
en/[20,21]|vg|crd/cnj|mail/[19,20]|noun|1
en/[20,21]|vg|crd/cnj|medium/[22,23]|noun|1
houd_bij/[24,25]|verb|hd/mod|waarmee/[14,15]|pp|1
houd_bij/[24,25]|verb|hd/obj1|en/[20,21]|vg|1
houd_bij/[24,25]|verb|hd/su|ik/[15,16]|pron|1
kan/[23,24]|verb|hd/su|ik/[15,16]|pron|1
kan/[23,24]|verb|hd/vc|houd_bij/[24,25]|verb|1
kan/[35,36]|verb|hd/su|ik/[15,16]|pron|1
kan/[35,36]|verb|hd/vc|update/[36,37]|verb|1
kan/[43,44]|verb|hd/vc|leg_vast/[44,45]|verb|1
leg_vast/[44,45]|verb|hd/mod|met/[45,46]|prep|1
maar/[25,26]|vg|crd/cnj|kan/[23,24]|verb|1
maar/[25,26]|vg|crd/cnj|kan/[35,36]|verb|1
mail/[19,20]|noun|hd/det|mijn/[18,19]|det|1
mail/[19,20]|noun|hd/mod|alleen/[17,18]|adv|1
medium/[22,23]|noun|hd/det|mijn/[18,19]|det|1
medium/[22,23]|noun|hd/mod|alleen/[17,18]|adv|1
medium/[22,23]|noun|hd/mod|sociaal/[21,22]|adj|1
meer/[4,5]|adj|hd/mod|zoveel/[3,4]|adj|1
meer/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
met/[45,46]|prep|hd/obj1|camera/[48,49]|noun|1
moment/[31,32]|noun|hd/det|elk/[30,31]|det|1
moment/[31,32]|noun|hd/mod|van/[32,33]|prep|1
moment/[42,43]|noun|hd/mod|mooi/[41,42]|adj|1
op/[29,30]|prep|hd/obj1|moment/[31,32]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
telefoon/[8,9]|noun|hd/det|een/[6,7]|det|1
telefoon/[8,9]|noun|hd/mod|mobiel/[7,8]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
update/[36,37]|verb|hd/mod|ook/[26,27]|adv|1
update/[36,37]|verb|hd/mod|op/[29,30]|prep|1
update/[36,37]|verb|hd/mod|waarmee/[14,15]|pp|1
update/[36,37]|verb|hd/obj1|agenda/[28,29]|noun|1
update/[36,37]|verb|hd/su|ik/[15,16]|pron|1
van/[32,33]|prep|hd/obj1|dag/[34,35]|noun|1
waarmee/[14,15]|pp|rhd/body|maar/[25,26]|vg|1
zak_computer/[13,14]|noun|hd/det|mijn/[11,12]|det|1
zak_computer/[13,14]|noun|hd/mod|mini/[12,13]|adj|1
zak_computer/[13,14]|noun|hd/mod|waarmee/[14,15]|pp|1
O/[0,1]|tag|-- / --|./[10,11]|punct|1
O/[0,1]|tag|tag/nucl|ja/[1,2]|tag|1
bel/[7,8]|verb|hd/mod|met/[6,7]|prep|1
bel/[7,8]|verb|hd/mod|ook/[5,6]|adv|1
bel/[7,8]|verb|hd/su|ik/[2,3]|pron|1
en/[8,9]|vg|crd/cnj|bel/[7,8]|verb|1
en/[8,9]|vg|crd/cnj|sms/[9,10]|verb|1
ja/[1,2]|tag|tag/nucl|kan/[3,4]|verb|1
kan/[3,4]|verb|hd/su|ik/[2,3]|pron|1
kan/[3,4]|verb|hd/vc|en/[8,9]|vg|1
met/[6,7]|prep|hd/obj1|er/[4,5]|adv|1
sms/[9,10]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|O/[0,1]|tag|1
App Store/[12,14]|name|hd/det|de/[11,12]|det|1
Applications/[9,10]|name|hd/mod|in/[10,11]|prep|1
daarnaast/[0,1]|pp|-- / --|./[14,15]|punct|1
daarnaast/[0,1]|pp|-- / --|allerlei/[8,9]|det|1
daarnaast/[0,1]|pp|dp/dp|Applications/[9,10]|name|1
daarnaast/[0,1]|pp|dp/dp|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|keuze/[6,7]|noun|1
heb/[1,2]|verb|hd/pc|aan/[7,8]|prep|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
in/[10,11]|prep|hd/obj1|App Store/[12,14]|name|1
keuze/[6,7]|noun|hd/det|een/[4,5]|det|1
keuze/[6,7]|noun|hd/mod|uitgebreid/[5,6]|adj|1
top/top|top|top/hd|daarnaast/[0,1]|pp|1
PROPNAME/[12,13]|name|hd/det|de/[11,12]|det|1
al/[1,2]|comp|cmp/body|ben/[2,3]|verb|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|toch/[9,10]|adv|1
ben/[2,3]|verb|hd/su|soort/[7,8]|noun|1
blijf/[10,11]|verb|-- / --|./[16,17]|punct|1
blijf/[10,11]|verb|hd/mod|al/[1,2]|comp|1
blijf/[10,11]|verb|hd/predc|favoriet/[15,16]|noun|1
blijf/[10,11]|verb|hd/su|PROPNAME/[12,13]|name|1
favoriet/[15,16]|noun|hd/det|mijn/[13,14]|det|1
favoriet/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
soort/[7,8]|noun|hd/det|veel/[5,6]|adj|1
soort/[7,8]|noun|hd/mod|smartphone/[8,9]|noun|1
soort/[7,8]|noun|hd/mod|verschil/[6,7]|adj|1
top/top|top|top/hd|blijf/[10,11]|verb|1
veel/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
ding/[15,16]|noun|hd/det|een/[14,15]|det|1
en/[4,5]|vg|crd/cnj|heb/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|houd/[1,2]|verb|1
ga/[25,26]|verb|hd/su|propname/[20,21]|noun|1
gsms/[11,12]|noun|hd/det|wat/[10,11]|det|1
heb/[5,6]|verb|hd/su|ik/[0,1]|pron|1
heb/[5,6]|verb|hd/vc|verslijt/[12,13]|verb|1
houd/[1,2]|verb|hd/pc|van/[2,3]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
jaar/[8,9]|noun|hd/det|de/[6,7]|det|1
jaar/[8,9]|noun|hd/mod|voorbij/[7,8]|adj|1
laat/[21,22]|verb|hd/mod|nooit/[23,24]|adv|1
laat/[21,22]|verb|hd/obj1|propname/[20,21]|noun|1
laat/[21,22]|verb|hd/su|ik/[22,23]|pron|1
laat/[21,22]|verb|hd/vc|ga/[25,26]|verb|1
maar/[13,14]|vg|-- / --|./[26,27]|punct|1
maar/[13,14]|vg|crd/cnj|en/[4,5]|vg|1
maar/[13,14]|vg|crd/cnj|weet/[16,17]|verb|1
maar/[13,14]|vg|dp/dp|laat/[21,22]|verb|1
nooit/[23,24]|adv|hd/mod|meer/[24,25]|adv|1
propname/[20,21]|noun|hd/det|mijn/[19,20]|det|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[2,3]|prep|hd/obj1|gadget/[3,4]|noun|1
verslijt/[12,13]|verb|hd/mod|jaar/[8,9]|noun|1
verslijt/[12,13]|verb|hd/obj1|gsms/[11,12]|noun|1
verslijt/[12,13]|verb|hd/su|ik/[0,1]|pron|1
wat/[10,11]|det|hd/mod|heel/[9,10]|adv|1
weet/[16,17]|verb|hd/mod|zeker/[18,19]|adj|1
weet/[16,17]|verb|hd/obj1|ding/[15,16]|noun|1
weet/[16,17]|verb|hd/su|ik/[17,18]|pron|1
