besluit/[1,2]|verb|-- / --|./[13,14]|punct|1
besluit/[1,2]|verb|hd/mod|gisteren/[0,1]|adv|1
besluit/[1,2]|verb|hd/mod|in/[11,12]|prep|1
besluit/[1,2]|verb|hd/su|ik/[2,3]|pron|1
besluit/[1,2]|verb|hd/vc|om/[3,4]|comp|1
eet/[10,11]|verb|hd/mod|'s avonds/[4,6]|adv|1
eet/[10,11]|verb|hd/obj1|hap_DIM/[7,8]|noun|1
eet/[10,11]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/vc|eet/[10,11]|verb|1
hap_DIM/[7,8]|noun|hd/det|een/[6,7]|det|1
in/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
om/[3,4]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|ga/[9,10]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
aan/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
assortiment/[4,5]|noun|hd/det|een/[2,3]|det|1
assortiment/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
bied_aan/[1,2]|verb|-- / --|./[13,14]|punct|1
bied_aan/[1,2]|verb|hd/obj1|assortiment/[4,5]|noun|1
bied_aan/[1,2]|verb|hd/obj2|aan/[5,6]|prep|1
bied_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[12,13]|part|1
en/[8,9]|vg|crd/cnj|maaltijd/[11,12]|noun|1
en/[8,9]|vg|crd/cnj|pizzas,_pasta/[6,8]|noun|1
maaltijd/[11,12]|noun|hd/mod|Italiaans/[10,11]|adj|1
maaltijd/[11,12]|noun|hd/mod|ander/[9,10]|adj|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|reserveer/[7,8]|verb|1
om/[8,9]|prep|hd/obj1|19 uur/[9,11]|noun|1
persoon/[6,7]|noun|hd/det|2/[5,6]|num|1
reserveer/[7,8]|verb|hd/mod|om/[8,9]|prep|1
reserveer/[7,8]|verb|hd/obj1|tafel_DIM/[3,4]|noun|1
reserveer/[7,8]|verb|hd/su|ik/[0,1]|pron|1
tafel_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
tafel_DIM/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|persoon/[6,7]|noun|1
om/[0,1]|prep|-- / --|./[2,3]|punct|1
om/[0,1]|prep|hd/obj1|18/[1,2]|num|1
top/top|top|top/hd|om/[0,1]|prep|1
kom_binnen/[2,3]|verb|-- / --|./[7,8]|punct|1
kom_binnen/[2,3]|verb|hd/ld|restaurant/[5,6]|noun|1
kom_binnen/[2,3]|verb|hd/mod|uur/[1,2]|noun|1
kom_binnen/[2,3]|verb|hd/su|wij/[3,4]|pron|1
kom_binnen/[2,3]|verb|hd/svp|binnen/[6,7]|part|1
restaurant/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|kom_binnen/[2,3]|verb|1
uur/[1,2]|noun|hd/det|55/[0,1]|num|1
besluit/[10,11]|verb|hd/mod|bij/[7,8]|prep|1
besluit/[10,11]|verb|hd/su|ik/[11,12]|pron|1
besluit/[10,11]|verb|hd/vc|te/[15,16]|comp|1
bij/[7,8]|prep|hd/obj1|ingang/[9,10]|noun|1
heb/[6,7]|verb|hd/vc|wacht/[4,5]|verb|1
ingang/[9,10]|noun|hd/det|de/[8,9]|det|1
medewerkster/[13,14]|noun|hd/det|een/[12,13]|det|1
minuut/[3,4]|noun|hd/det|10/[2,3]|num|1
minuut/[3,4]|noun|hd/mod|ongeveer/[1,2]|adv|1
na/[0,1]|prep|hd/obj1|minuut/[3,4]|noun|1
spreek_aan/[16,17]|verb|hd/obj1|medewerkster/[13,14]|noun|1
spreek_aan/[16,17]|verb|hd/su|ik/[11,12]|pron|1
spreek_aan/[16,17]|verb|hd/svp|aan/[14,15]|part|1
te/[5,6]|comp|-- / --|./[17,18]|punct|1
te/[5,6]|comp|cmp/body|heb/[6,7]|verb|1
te/[5,6]|comp|dp/dp|besluit/[10,11]|verb|1
te/[15,16]|comp|cmp/body|spreek_aan/[16,17]|verb|1
top/top|top|top/hd|te/[5,6]|comp|1
wacht/[4,5]|verb|hd/mod|na/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|onvriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|dame/[1,2]|noun|1
ben/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
ben/[13,14]|verb|hd/predc|klaar/[12,13]|adj|1
ben/[13,14]|verb|hd/su|tafel/[9,10]|noun|1
dame/[1,2]|noun|hd/det|deze/[0,1]|det|1
dat/[7,8]|comp|cmp/body|ben/[13,14]|verb|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zeg/[6,7]|verb|1
niet/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
onvriendelijk/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
tafel/[9,10]|noun|hd/det|ons/[8,9]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
zeg/[6,7]|verb|hd/su|dame/[1,2]|noun|1
zeg/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
aan/[10,11]|prep|hd/obj1|tafel/[11,12]|noun|1
kan/[6,7]|verb|-- / --|./[12,13]|punct|1
kan/[6,7]|verb|hd/ld|aan/[10,11]|prep|1
kan/[6,7]|verb|hd/mod|dan/[8,9]|adv|1
kan/[6,7]|verb|hd/mod|eindelijk/[9,10]|adj|1
kan/[6,7]|verb|hd/mod|na/[0,1]|prep|1
kan/[6,7]|verb|hd/su|we/[7,8]|pron|1
minuut/[4,5]|noun|hd/det|15/[3,4]|num|1
minuut/[4,5]|noun|hd/mod|nog eens/[1,3]|adv|1
minuut/[4,5]|noun|hd/mod|wacht/[5,6]|verb|1
na/[0,1]|prep|hd/obj1|minuut/[4,5]|noun|1
top/top|top|top/hd|kan/[6,7]|verb|1
en/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
en/[2,3]|vg|crd/cnj|partner/[1,2]|noun|1
kies/[4,5]|verb|-- / --|./[13,14]|punct|1
kies/[4,5]|verb|hd/mod|€25/[12,13]|noun|1
kies/[4,5]|verb|hd/obj1|menu/[11,12]|noun|1
kies/[4,5]|verb|hd/predm|allebei/[5,6]|adv|1
kies/[4,5]|verb|hd/su|en/[2,3]|vg|1
menu/[11,12]|noun|hd/det|het/[6,7]|det|1
menu/[11,12]|noun|hd/mod|All you can eat/[7,11]|name|1
partner/[1,2]|noun|hd/det|mijn/[0,1]|det|1
top/top|top|top/hd|kies/[4,5]|verb|1
buffet/[12,13]|noun|hd/det|het/[11,12]|det|1
dat/[4,5]|comp|cmp/body|kan/[13,14]|verb|1
eet/[14,15]|verb|hd/mod|gedurende/[6,7]|prep|1
eet/[14,15]|verb|hd/mod|onbeperkt/[9,10]|adj|1
eet/[14,15]|verb|hd/pc|van/[10,11]|prep|1
eet/[14,15]|verb|hd/su|je/[5,6]|pron|1
gedurende/[6,7]|prep|hd/obj1|uur/[8,9]|noun|1
houd_in/[2,3]|verb|-- / --|./[15,16]|punct|1
houd_in/[2,3]|verb|hd/su|principe/[1,2]|noun|1
houd_in/[2,3]|verb|hd/svp|in/[3,4]|part|1
houd_in/[2,3]|verb|hd/vc|dat/[4,5]|comp|1
kan/[13,14]|verb|hd/su|je/[5,6]|pron|1
kan/[13,14]|verb|hd/vc|eet/[14,15]|verb|1
principe/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|houd_in/[2,3]|verb|1
uur/[8,9]|noun|hd/det|2/[7,8]|num|1
van/[10,11]|prep|hd/obj1|buffet/[12,13]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|zoals/[6,7]|comp|1
ben/[1,2]|verb|hd/su|eet/[3,4]|verb|1
eet/[3,4]|verb|hd/det|het/[2,3]|det|1
niet/[5,6]|adv|hd/mod|helemaal/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[6,7]|comp|cmp/body|verwacht/[7,8]|verb|1
bak/[11,12]|verb|hd/mod|en/[8,9]|vg|1
bak/[11,12]|verb|hd/obj1|deel/[2,3]|noun|1
ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/su|deel/[2,3]|noun|1
ben/[6,7]|verb|hd/vc|bak/[11,12]|verb|1
deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
deel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
en/[8,9]|vg|crd/cnj|goed/[10,11]|adj|1
en/[8,9]|vg|crd/cnj|lauw/[7,8]|adj|1
goed/[10,11]|adj|hd/mod|niet/[9,10]|adv|1
pizzas/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|pizzas/[5,6]|noun|1
fout/[6,7]|adj|hd/mod|helemaal/[5,6]|adv|1
pasta/[1,2]|noun|hd/det|de/[0,1]|det|1
qua/[3,4]|prep|hd/obj1|smaak/[4,5]|noun|1
top/top|top|top/hd|zit/[2,3]|verb|1
zit/[2,3]|verb|-- / --|./[7,8]|punct|1
zit/[2,3]|verb|hd/mod|qua/[3,4]|prep|1
zit/[2,3]|verb|hd/predc|fout/[6,7]|adj|1
zit/[2,3]|verb|hd/su|pasta/[1,2]|noun|1
besluit/[1,2]|verb|-- / --|./[11,12]|punct|1
besluit/[1,2]|verb|hd/su|we/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|om/[2,3]|comp|1
medewerker/[4,5]|noun|hd/det|de/[3,4]|det|1
minpunt/[10,11]|noun|hd/det|deze/[9,10]|det|1
om/[2,3]|comp|cmp/body|te/[6,7]|comp|1
over/[8,9]|prep|hd/obj1|minpunt/[10,11]|noun|1
spreek_aan/[7,8]|verb|hd/obj1|medewerker/[4,5]|noun|1
spreek_aan/[7,8]|verb|hd/pc|over/[8,9]|prep|1
spreek_aan/[7,8]|verb|hd/su|we/[0,1]|pron|1
spreek_aan/[7,8]|verb|hd/svp|aan/[5,6]|part|1
te/[6,7]|comp|cmp/body|spreek_aan/[7,8]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
bied_aan/[9,10]|verb|hd/mod|helaas/[0,1]|adv|1
bied_aan/[9,10]|verb|hd/mod|ook/[12,13]|adv|1
bied_aan/[9,10]|verb|hd/obj1|tegemoetkoming/[14,15]|noun|1
bied_aan/[9,10]|verb|hd/obj2|ons/[11,12]|pron|1
bied_aan/[9,10]|verb|hd/su|zij/[10,11]|pron|1
bied_aan/[9,10]|verb|hd/svp|aan/[15,16]|part|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|bied_aan/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|trek_aan/[1,2]|verb|1
tegemoetkoming/[14,15]|noun|hd/det|geen/[13,14]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
trek_aan/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
trek_aan/[1,2]|verb|hd/obj1|niets/[5,6]|noun|1
trek_aan/[1,2]|verb|hd/pc|van/[6,7]|prep|1
trek_aan/[1,2]|verb|hd/se|zich/[3,4]|pron|1
trek_aan/[1,2]|verb|hd/su|zij/[2,3]|pron|1
trek_aan/[1,2]|verb|hd/svp|aan/[7,8]|part|1
van/[6,7]|prep|hd/obj1|hier/[4,5]|adv|1
aan/[9,10]|prep|hd/obj1|ander/[10,11]|adj|1
en/[5,6]|vg|crd/cnj|vast/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|zeker/[4,5]|adj|1
raad_aan/[8,9]|verb|hd/mod|aan/[9,10]|prep|1
raad_aan/[8,9]|verb|hd/mod|en/[5,6]|vg|1
raad_aan/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
raad_aan/[8,9]|verb|hd/obj1|restaurant/[1,2]|noun|1
raad_aan/[8,9]|verb|hd/su|ik/[3,4]|pron|1
restaurant/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|./[11,12]|punct|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|raad_aan/[8,9]|verb|1
ben/[8,9]|verb|hd/mod|bovendien/[7,8]|adv|1
ben/[8,9]|verb|hd/predc|onvriendelijk/[12,13]|adj|1
ben/[8,9]|verb|hd/su|personeel/[10,11]|noun|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|klop/[3,4]|verb|1
klop/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
klop/[3,4]|verb|hd/mod|totaal/[4,5]|adj|1
klop/[3,4]|verb|hd/su|verhouding/[1,2]|noun|1
onvriendelijk/[12,13]|adj|hd/mod|zeer/[11,12]|adv|1
personeel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
verhouding/[1,2]|noun|hd/det|de/[0,1]|det|1
verhouding/[1,2]|noun|hd/mod|prijs_kwaliteit/[2,3]|noun|1
