gebakje/[10,11]|noun|hd/det|een/[7,8]|det|1
gebakje/[10,11]|noun|hd/mod|van/[11,12]|prep|1
kan/[16,17]|verb|hd/su|men/[6,7]|pron|1
kan/[16,17]|verb|hd/vc|nuttig/[17,18]|verb|1
keten/[14,15]|noun|hd/app|PROPNAME/[15,16]|name|1
keten/[14,15]|noun|hd/det|de/[12,13]|det|1
keten/[14,15]|noun|hd/mod|Amerikaans/[13,14]|adj|1
koffie/[8,9]|noun|hd/det|een/[7,8]|det|1
koffie/[8,9]|noun|hd/mod|van/[11,12]|prep|1
nuttig/[17,18]|verb|hd/mod|waar/[5,6]|adv|1
nuttig/[17,18]|verb|hd/obj1|of/[9,10]|vg|1
nuttig/[17,18]|verb|hd/su|men/[6,7]|pron|1
of/[9,10]|vg|crd/cnj|gebakje/[10,11]|noun|1
of/[9,10]|vg|crd/cnj|koffie/[8,9]|noun|1
plaats/[4,5]|noun|hd/det|3/[3,4]|num|1
plaats/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
tel/[1,2]|verb|-- / --|./[18,19]|punct|1
tel/[1,2]|verb|hd/mod|momenteel/[2,3]|adj|1
tel/[1,2]|verb|hd/obj1|plaats/[4,5]|noun|1
tel/[1,2]|verb|hd/su|België/[0,1]|name|1
top/top|top|top/hd|tel/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|keten/[14,15]|noun|1
waar/[5,6]|adv|rhd/body|kan/[16,17]|verb|1
beker/[9,10]|noun|hd/det|een/[8,9]|det|1
beker/[9,10]|noun|hd/mod|met/[10,11]|prep|1
contact/[7,8]|noun|dp/dp|beker/[9,10]|noun|1
contact/[7,8]|noun|hd/mod|persoonlijk/[6,7]|adj|1
en/[15,16]|vg|crd/cnj|naam/[12,13]|noun|1
en/[15,16]|vg|crd/cnj|rekening/[19,20]|noun|1
gespeld/[14,15]|adj|hd/mod|verkeerd/[13,14]|adj|1
hoog/[18,19]|adj|hd/mod|immens/[17,18]|adj|1
lang/[1,2]|adj|hd/mod|ellendig/[0,1]|adj|1
met/[10,11]|prep|hd/obj1|en/[15,16]|vg|1
naam/[12,13]|noun|hd/det|je/[11,12]|det|1
naam/[12,13]|noun|hd/mod|gespeld/[14,15]|adj|1
poging/[4,5]|noun|hd/det|een/[3,4]|det|1
rekening/[19,20]|noun|hd/det|een/[16,17]|det|1
rekening/[19,20]|noun|hd/mod|hoog/[18,19]|adj|1
top/top|top|top/hd|tot/[5,6]|vg|1
tot/[5,6]|vg|-- / --|./[20,21]|punct|1
tot/[5,6]|vg|crd/cnj|contact/[7,8]|noun|1
tot/[5,6]|vg|crd/cnj|wacht_tijd/[2,3]|noun|1
wacht_tijd/[2,3]|noun|dp/dp|poging/[4,5]|noun|1
wacht_tijd/[2,3]|noun|hd/mod|lang/[1,2]|adj|1
betaal/[1,2]|verb|-- / --|./[12,13]|punct|1
betaal/[1,2]|verb|hd/mod|in/[2,3]|prep|1
betaal/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
betaal/[1,2]|verb|hd/obj1|euro/[7,8]|noun|1
betaal/[1,2]|verb|hd/pc|voor/[8,9]|prep|1
betaal/[1,2]|verb|hd/su|je/[0,1]|pron|1
euro/[7,8]|noun|hd/det|5/[6,7]|num|1
in/[2,3]|prep|hd/obj1|België/[3,4]|name|1
koffie/[11,12]|noun|hd/det|een/[9,10]|det|1
koffie/[11,12]|noun|hd/mod|simpel/[10,11]|adj|1
snel/[5,6]|adj|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|betaal/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|koffie/[11,12]|noun|1
alternatief/[16,17]|noun|hd/det|veel/[11,12]|adj|1
alternatief/[16,17]|noun|hd/mod|en/[14,15]|vg|1
alternatief/[16,17]|noun|hd/mod|gezellig/[12,13]|adj|1
ben/[17,18]|verb|hd/mod|er/[10,11]|adv|1
ben/[17,18]|verb|hd/su|alternatief/[16,17]|noun|1
dat/[9,10]|comp|cmp/body|ben/[17,18]|verb|1
door/[4,5]|prep|hd/obj1|populariteit/[6,7]|noun|1
en/[14,15]|vg|crd/cnj|goed/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|goedkoop/[15,16]|adj|1
klant/[1,2]|noun|hd/det|deze/[0,1]|det|1
klant/[1,2]|noun|hd/mod|verblind/[3,4]|adj|1
populariteit/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|vergeet/[7,8]|verb|1
verblind/[3,4]|adj|hd/mod|door/[4,5]|prep|1
verblind/[3,4]|adj|hd/mod|vaak/[2,3]|adj|1
vergeet/[7,8]|verb|-- / --|./[18,19]|punct|1
vergeet/[7,8]|verb|hd/mod|vaak/[8,9]|adj|1
vergeet/[7,8]|verb|hd/su|klant/[1,2]|noun|1
vergeet/[7,8]|verb|hd/vc|dat/[9,10]|comp|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|alles/[3,4]|noun|1
ben/[1,2]|verb|hd/su|Naambekendheid/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/ld|uit/[5,6]|prep|1
ben/[3,4]|verb|hd/mod|vaak/[4,5]|adj|1
ben/[3,4]|verb|hd/su|prijs_kwaliteit_verhouding/[1,3]|noun|1
prijs_kwaliteit_verhouding/[1,3]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
uit/[5,6]|prep|hd/obj1|balans/[6,7]|noun|1
bied_aan/[1,2]|verb|-- / --|./[7,8]|punct|1
bied_aan/[1,2]|verb|hd/mod|naast/[2,3]|prep|1
bied_aan/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
bied_aan/[1,2]|verb|hd/obj1|chocolade_melk/[5,6]|noun|1
bied_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[6,7]|part|1
naast/[2,3]|prep|hd/obj1|koffie/[3,4]|noun|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
chocolade/[7,8]|noun|hd/det|de/[5,6]|det|1
chocolade/[7,8]|noun|hd/mod|die/[8,9]|pron|1
chocolade/[7,8]|noun|hd/mod|heerlijk/[6,7]|adj|1
die/[8,9]|pron|rhd/body|ken/[12,13]|verb|1
in/[10,11]|prep|hd/obj1|België/[11,12]|name|1
ken/[12,13]|verb|hd/obj1|die/[8,9]|pron|1
ken/[12,13]|verb|hd/pc|in/[10,11]|prep|1
ken/[12,13]|verb|hd/su|we/[9,10]|pron|1
naar/[4,5]|prep|hd/obj1|chocolade/[7,8]|noun|1
smaak/[1,2]|verb|-- / --|./[13,14]|punct|1
smaak/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
smaak/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
smaak/[1,2]|verb|hd/pc|naar/[4,5]|prep|1
smaak/[1,2]|verb|hd/su|deze/[0,1]|det|1
top/top|top|top/hd|smaak/[1,2]|verb|1
Callebaut_chocolade/[17,18]|noun|hd/det|wat/[16,17]|det|1
afkooksel/[8,9]|noun|hd/det|een/[6,7]|det|1
afkooksel/[8,9]|noun|hd/mod|flauw/[7,8]|adj|1
afkooksel/[8,9]|noun|hd/mod|met/[15,16]|prep|1
afkooksel/[8,9]|noun|hd/mod|van/[9,10]|prep|1
ben/[4,5]|verb|-- / --|./[20,21]|punct|1
ben/[4,5]|verb|hd/mod|maar/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|afkooksel/[8,9]|noun|1
ben/[4,5]|verb|hd/su|chocolade_melk/[1,2]|noun|1
chocolade_melk/[1,2]|noun|hd/det|de/[0,1]|det|1
chocolade_melk/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[18,19]|vg|crd/cnj|Callebaut_chocolade/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|slagroom/[19,20]|noun|1
kan/[13,14]|verb|hd/predm|zelf/[12,13]|adv|1
kan/[13,14]|verb|hd/su|je/[11,12]|pron|1
kan/[13,14]|verb|hd/vc|tover/[14,15]|verb|1
met/[15,16]|prep|hd/obj1|en/[18,19]|vg|1
slagroom/[19,20]|noun|hd/det|wat/[16,17]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
tover/[14,15]|verb|hd/obj1|wat/[10,11]|pron|1
tover/[14,15]|verb|hd/su|je/[11,12]|pron|1
van/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
van/[9,10]|prep|hd/obj1|wat/[10,11]|pron|1
wat/[10,11]|pron|rhd/body|kan/[13,14]|verb|1
doorwinterde koffie- en chocoladeliefhebber/[5,9]|name|hd/det|de/[4,5]|det|1
tip/[2,3]|noun|-- / --|./[9,10]|punct|1
tip/[2,3]|noun|hd/det|een/[0,1]|det|1
tip/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
tip/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
top/top|top|top/hd|tip/[2,3]|noun|1
voor/[3,4]|prep|hd/obj1|doorwinterde koffie- en chocoladeliefhebber/[5,9]|name|1
aan/[9,10]|prep|hd/obj1|propname/[11,12]|noun|1
beet_DIM/[18,19]|noun|hd/det|een/[17,18]|det|1
ben/[4,5]|verb|hd/ld|in/[2,3]|prep|1
ben/[4,5]|verb|hd/su|je/[1,2]|pron|1
bezoek_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
breng/[13,14]|verb|hd/mod|eigenlijk/[6,7]|adj|1
breng/[13,14]|verb|hd/obj1|bezoek_DIM/[8,9]|noun|1
breng/[13,14]|verb|hd/obj2|aan/[9,10]|prep|1
breng/[13,14]|verb|hd/su|je/[1,2]|pron|1
en/[5,6]|vg|crd/cnj|ben/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|wil/[12,13]|verb|1
in/[2,3]|prep|hd/obj1|Antwerpen/[3,4]|name|1
kijk_rond/[14,15]|verb|hd/ld|beet_DIM/[18,19]|noun|1
kijk_rond/[14,15]|verb|hd/mod|dan/[15,16]|adv|1
kijk_rond/[14,15]|verb|hd/mod|nog/[16,17]|adv|1
kijk_rond/[14,15]|verb|hd/mod|ver/[19,20]|adj|1
kijk_rond/[14,15]|verb|hd/svp|rond/[20,21]|part|1
propname/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
wanneer/[0,1]|comp|-- / --|./[21,22]|punct|1
wanneer/[0,1]|comp|cmp/body|en/[5,6]|vg|1
wanneer/[0,1]|comp|dp/dp|kijk_rond/[14,15]|verb|1
wil/[12,13]|verb|hd/su|je/[1,2]|pron|1
wil/[12,13]|verb|hd/vc|breng/[13,14]|verb|1
en/[9,10]|vg|crd/cnj|heerlijk/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|origineel/[10,11]|adj|1
en/[13,14]|vg|crd/cnj|gebakje/[14,15]|noun|1
en/[13,14]|vg|crd/cnj|koffies,_chocolade_melk/[11,13]|noun|1
gebakje/[14,15]|noun|hd/mod|en/[9,10]|vg|1
kan/[15,16]|verb|hd/su|je/[7,8]|pron|1
kan/[15,16]|verb|hd/vc|vind/[16,17]|verb|1
ken/[1,2]|verb|-- / --|./[17,18]|punct|1
ken/[1,2]|verb|hd/obj1|koffie_huis_DIM/[5,6]|noun|1
ken/[1,2]|verb|hd/su|Antwerpen/[0,1]|name|1
koffie_huis_DIM/[5,6]|noun|hd/det|veel/[3,4]|adj|1
koffie_huis_DIM/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
koffie_huis_DIM/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
koffies,_chocolade_melk/[11,13]|noun|hd/mod|en/[9,10]|vg|1
top/top|top|top/hd|ken/[1,2]|verb|1
veel/[3,4]|adj|hd/mod|ongelooflijk/[2,3]|adj|1
vind/[16,17]|verb|hd/mod|waar/[6,7]|adv|1
vind/[16,17]|verb|hd/obj1|en/[13,14]|vg|1
vind/[16,17]|verb|hd/su|je/[7,8]|pron|1
waar/[6,7]|adv|rhd/body|kan/[15,16]|verb|1
