aan/[14,15]|prep|hd/obj1|verwachting/[16,17]|noun|1
ben/[7,8]|verb|hd/predc|komedie/[5,6]|noun|1
ben/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
kan/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
komedie/[5,6]|noun|hd/det|een/[2,3]|det|1
komedie/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
komedie/[5,6]|noun|hd/mod|schitterend/[3,4]|adj|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|voldoe/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|zal/[1,2]|verb|1
top/top|top|top/hd|maar/[8,9]|vg|1
verwachting/[16,17]|noun|hd/det|zijn/[15,16]|det|1
voldoe/[10,11]|verb|hd/mod|helaas/[9,10]|adv|1
voldoe/[10,11]|verb|hd/mod|niet/[13,14]|adv|1
voldoe/[10,11]|verb|hd/pc|aan/[14,15]|prep|1
voldoe/[10,11]|verb|hd/su|film/[12,13]|noun|1
zal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[1,2]|verb|hd/vc|kan/[6,7]|verb|1
Althans,/[0,1]|name|-- / --|./[12,13]|punct|1
Althans,/[0,1]|name|-- / --|aan/[2,3]|prep|1
Althans,/[0,1]|name|dp/dp|niet/[1,2]|adv|1
Althans,/[0,1]|name|dp/dp|vind/[7,8]|verb|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
mijne/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|Althans,/[0,1]|name|1
vind/[7,8]|verb|hd/mod|persoonlijk/[10,11]|adj|1
vind/[7,8]|verb|hd/obj1|film/[9,10]|noun|1
vind/[7,8]|verb|hd/predc|waardeloos/[11,12]|adj|1
vind/[7,8]|verb|hd/su|want/[5,6]|vg|1
want/[5,6]|vg|crd/cnj|ik/[6,7]|pron|1
want/[5,6]|vg|crd/cnj|mijne/[4,5]|noun|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/mod|om/[0,1]|comp|1
ben/[3,4]|verb|hd/predc|inhoud_loos/[7,8]|adj|1
ben/[3,4]|verb|hd/su|plot/[5,6]|noun|1
inhoud_loos/[7,8]|adj|hd/mod|vrij/[6,7]|adj|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
plot/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
chaos/[4,5]|noun|hd/det|een/[2,3]|det|1
chaos/[4,5]|noun|hd/mod|compleet/[3,4]|adj|1
chaos/[4,5]|noun|hd/mod|in/[5,6]|prep|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|ondervind/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|val/[11,12]|verb|1
hoofd/[7,8]|noun|hd/det|mijn/[6,7]|det|1
in/[5,6]|prep|hd/obj1|hoofd/[7,8]|noun|1
niet/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
ondervind/[1,2]|verb|hd/obj1|chaos/[4,5]|noun|1
ondervind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
te/[14,15]|comp|cmp/body|volg/[15,16]|verb|1
tijd/[17,18]|noun|hd/mod|tot/[18,19]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
tot/[18,19]|prep|hd/obj1|tijd/[19,20]|noun|1
val/[11,12]|verb|hd/su|verhaal/[10,11]|noun|1
val/[11,12]|verb|hd/vc|te/[14,15]|comp|1
van/[16,17]|prep|hd/obj1|tijd/[17,18]|noun|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
volg/[15,16]|verb|hd/mod|niet/[12,13]|adv|1
volg/[15,16]|verb|hd/mod|van/[16,17]|prep|1
volg/[15,16]|verb|hd/obj1|verhaal/[10,11]|noun|1
boeltje/[8,9]|noun|hd/det|een/[6,7]|det|1
boeltje/[8,9]|noun|hd/mod|rommelig/[7,8]|adj|1
chaos/[1,2]|noun|hd/det|deze/[0,1]|det|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
maak/[2,3]|verb|-- / --|./[9,10]|punct|1
maak/[2,3]|verb|hd/obj1|boeltje/[8,9]|noun|1
maak/[2,3]|verb|hd/pc|van/[3,4]|prep|1
maak/[2,3]|verb|hd/su|chaos/[1,2]|noun|1
top/top|top|top/hd|maak/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
acteer_prestatie/[2,3]|noun|hd/det|de/[1,2]|det|1
acteer_prestatie/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
naam/[8,9]|noun|hd/det|de/[6,7]|det|1
naam/[8,9]|noun|hd/mod|groot/[7,8]|adj|1
ondanks/[5,6]|prep|hd/obj1|naam/[8,9]|noun|1
top/top|top|top/hd|val/[3,4]|verb|1
val/[3,4]|verb|-- / --|./[9,10]|punct|1
val/[3,4]|verb|hd/mod|ondanks/[5,6]|prep|1
val/[3,4]|verb|hd/predc|tegen/[4,5]|adj|1
val/[3,4]|verb|hd/su|acteer_prestatie/[2,3]|noun|1
acteer/[8,9]|verb|hd/mod|eentonig/[7,8]|adj|1
acteer/[8,9]|verb|hd/mod|er/[0,1]|adv|1
acteer/[8,9]|verb|hd/mod|in/[2,3]|prep|1
acteer/[8,9]|verb|hd/mod|waardoor/[9,10]|pp|1
algemeen/[4,5]|noun|hd/det|het/[3,4]|det|1
eentonig/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
erg/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
in/[2,3]|prep|hd/obj1|algemeen/[4,5]|noun|1
karakter/[14,15]|noun|hd/det|geen/[12,13]|det|1
karakter/[14,15]|noun|hd/mod|eigen/[13,14]|adj|1
ontwikkel/[15,16]|verb|hd/mod|waardoor/[9,10]|pp|1
ontwikkel/[15,16]|verb|hd/obj1|karakter/[14,15]|noun|1
ontwikkel/[15,16]|verb|hd/su|personage/[11,12]|noun|1
personage/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
waardoor/[9,10]|pp|rhd/body|ontwikkel/[15,16]|verb|1
word/[1,2]|verb|-- / --|./[16,17]|punct|1
word/[1,2]|verb|hd/vc|acteer/[8,9]|verb|1
identificeer/[10,11]|verb|hd/obj1|zich/[5,6]|pron|1
identificeer/[10,11]|verb|hd/pc|met/[6,7]|prep|1
maak/[1,2]|verb|-- / --|./[11,12]|punct|1
maak/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
maak/[1,2]|verb|hd/predc|moeilijk/[3,4]|adj|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
maak/[1,2]|verb|hd/vc|om/[4,5]|comp|1
met/[6,7]|prep|hd/obj1|personage/[8,9]|noun|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
personage/[8,9]|noun|hd/det|een/[7,8]|det|1
te/[9,10]|comp|cmp/body|identificeer/[10,11]|verb|1
top/top|top|top/hd|maak/[1,2]|verb|1
acteer_prestatie/[1,2]|noun|hd/det|de/[0,1]|det|1
kan/[2,3]|verb|-- / --|./[8,9]|punct|1
kan/[2,3]|verb|hd/ld|naar/[5,6]|prep|1
kan/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
kan/[2,3]|verb|hd/mod|goed/[4,5]|adj|1
kan/[2,3]|verb|hd/su|acteer_prestatie/[1,2]|noun|1
mening/[7,8]|noun|hd/det|mijn/[6,7]|det|1
naar/[5,6]|prep|hd/obj1|mening/[7,8]|noun|1
top/top|top|top/hd|kan/[2,3]|verb|1
alhoewel/[0,1]|comp|cmp/body|kan/[5,6]|verb|1
kan/[5,6]|verb|hd/su|ik/[1,2]|pron|1
kan/[5,6]|verb|hd/vc|lach/[6,7]|verb|1
lach/[6,7]|verb|hd/pc|om/[2,3]|prep|1
lach/[6,7]|verb|hd/su|ik/[1,2]|pron|1
om/[2,3]|prep|hd/obj1|scène/[4,5]|noun|1
scenarios/[11,12]|noun|hd/det|de/[9,10]|det|1
scenarios/[11,12]|noun|hd/mod|meest/[10,11]|adj|1
scène/[4,5]|noun|hd/det|enkel/[3,4]|det|1
top/top|top|top/hd|vind/[7,8]|verb|1
vind/[7,8]|verb|-- / --|./[14,15]|punct|1
vind/[7,8]|verb|hd/mod|alhoewel/[0,1]|comp|1
vind/[7,8]|verb|hd/mod|echt/[12,13]|adj|1
vind/[7,8]|verb|hd/obj1|scenarios/[11,12]|noun|1
vind/[7,8]|verb|hd/predc|ondermaats/[13,14]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
ben/[10,11]|verb|hd/su|romantiek/[13,14]|noun|1
ben/[10,11]|verb|hd/vc|te/[15,16]|comp|1
humor/[9,10]|noun|hd/det|de/[8,9]|det|1
komedie/[4,5]|noun|hd/det|een/[2,3]|det|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
maar/[6,7]|vg|-- / --|./[17,18]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
naast/[7,8]|prep|hd/obj1|humor/[9,10]|noun|1
noem/[5,6]|verb|hd/obj1|PROPNAME/[0,1]|name|1
noem/[5,6]|verb|hd/predc|komedie/[4,5]|noun|1
romantiek/[13,14]|noun|hd/det|de/[12,13]|det|1
te/[15,16]|comp|cmp/body|zoek/[16,17]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|noem/[5,6]|verb|1
zoek/[16,17]|verb|hd/mod|naast/[7,8]|prep|1
zoek/[16,17]|verb|hd/mod|ook/[11,12]|adv|1
zoek/[16,17]|verb|hd/mod|ver/[14,15]|adj|1
zoek/[16,17]|verb|hd/obj1|romantiek/[13,14]|noun|1
aan/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
bijdrage/[7,8]|noun|hd/det|enkel/[6,7]|det|1
bijdrage/[7,8]|noun|hd/det|geen/[5,6]|det|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
lever/[2,3]|verb|-- / --|./[11,12]|punct|1
lever/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
lever/[2,3]|verb|hd/obj1|bijdrage/[7,8]|noun|1
lever/[2,3]|verb|hd/obj2|aan/[8,9]|prep|1
lever/[2,3]|verb|hd/su|muziek/[4,5]|noun|1
muziek/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|lever/[2,3]|verb|1
kies/[7,8]|verb|hd/mod|lukraak/[6,7]|adj|1
kies/[7,8]|verb|hd/obj1|muziek/[5,6]|noun|1
lijk/[1,2]|verb|-- / --|./[9,10]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|of/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
muziek/[5,6]|noun|hd/det|de/[4,5]|det|1
of/[3,4]|comp|cmp/body|word/[8,9]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
word/[8,9]|verb|hd/su|muziek/[5,6]|noun|1
word/[8,9]|verb|hd/vc|kies/[7,8]|verb|1
met/[5,6]|prep|hd/obj1|verhaal/[7,8]|noun|1
stem_overeen/[1,2]|verb|-- / --|./[8,9]|punct|1
stem_overeen/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
stem_overeen/[1,2]|verb|hd/mod|totaal/[2,3]|adj|1
stem_overeen/[1,2]|verb|hd/pc|met/[5,6]|prep|1
stem_overeen/[1,2]|verb|hd/su|het/[0,1]|det|1
stem_overeen/[1,2]|verb|hd/svp|overeen/[4,5]|part|1
top/top|top|top/hd|stem_overeen/[1,2]|verb|1
verhaal/[7,8]|noun|hd/det|het/[6,7]|det|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|minpunt/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
minpunt/[5,6]|noun|hd/det|een/[3,4]|det|1
minpunt/[5,6]|noun|hd/mod|extra/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
award/[6,7]|noun|hd/det|de/[5,6]|det|1
award/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
film/[9,10]|noun|hd/mod|slecht/[8,9]|adj|1
top/top|top|top/hd|verdien/[2,3]|verb|1
verdien/[2,3]|verb|-- / --|./[10,11]|punct|1
verdien/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
verdien/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
verdien/[2,3]|verb|hd/obj1|award/[6,7]|noun|1
verdien/[2,3]|verb|hd/su|film/[1,2]|noun|1
voor/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
