ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/mod|voor/[11,12]|prep|1
ben/[4,5]|verb|hd/predc|en/[8,9]|vg|1
ben/[4,5]|verb|hd/su|eet/[1,2]|verb|1
ben/[14,15]|verb|hd/predc|wat/[12,13]|pron|1
ben/[14,15]|verb|hd/su|het/[13,14]|det|1
bij/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
duur/[10,11]|adj|hd/mod|te/[9,10]|adv|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
en/[8,9]|vg|crd/cnj|duur/[10,11]|adj|1
en/[8,9]|vg|crd/cnj|van/[5,6]|prep|1
kwaliteit/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[5,6]|prep|hd/obj1|kwaliteit/[7,8]|noun|1
voor/[11,12]|prep|hd/obj1|wat/[12,13]|pron|1
wat/[12,13]|pron|rhd/body|ben/[14,15]|verb|1
ben/[11,12]|verb|hd/predc|of/[7,8]|vg|1
ben/[11,12]|verb|hd/su|die/[5,6]|pron|1
ben/[12,13]|verb|-- / --|./[15,16]|punct|1
ben/[12,13]|verb|hd/mod|altijd/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|kort/[14,15]|adj|1
ben/[12,13]|verb|hd/su|lengte/[1,2]|noun|1
broodje/[4,5]|noun|hd/det|de/[3,4]|det|1
die/[5,6]|pron|rhd/body|zal/[9,10]|verb|1
lengte/[1,2]|noun|hd/det|de/[0,1]|det|1
lengte/[1,2]|noun|hd/mod|die/[5,6]|pron|1
lengte/[1,2]|noun|hd/mod|van/[2,3]|prep|1
moet/[10,11]|verb|hd/su|die/[5,6]|pron|1
moet/[10,11]|verb|hd/vc|ben/[11,12]|verb|1
of/[7,8]|vg|crd/cnj|15/[6,7]|num|1
of/[7,8]|vg|crd/cnj|30_centi_meter/[8,9]|noun|1
top/top|top|top/hd|ben/[12,13]|verb|1
van/[2,3]|prep|hd/obj1|broodje/[4,5]|noun|1
zal/[9,10]|verb|hd/su|die/[5,6]|pron|1
zal/[9,10]|verb|hd/vc|moet/[10,11]|verb|1
adverteer/[1,2]|verb|-- / --|./[21,22]|punct|1
adverteer/[1,2]|verb|dp/dp|manier/[7,8]|noun|1
adverteer/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
adverteer/[1,2]|verb|hd/obj1|eet/[4,5]|verb|1
adverteer/[1,2]|verb|hd/su|ze/[2,3]|pron|1
ben/[20,21]|verb|hd/mod|niet/[17,18]|adv|1
ben/[20,21]|verb|hd/predc|geval/[19,20]|noun|1
ben/[20,21]|verb|hd/su|dit/[15,16]|det|1
dat/[8,9]|comp|cmp/body|lijk/[13,14]|verb|1
eet/[4,5]|verb|hd/det|hun/[3,4]|det|1
eet/[4,5]|verb|hd/mod|op/[5,6]|prep|1
geval/[19,20]|noun|hd/det|het/[18,19]|det|1
keuze/[12,13]|noun|hd/det|een/[10,11]|det|1
keuze/[12,13]|noun|hd/mod|gezond/[11,12]|adj|1
lijk/[13,14]|verb|hd/mod|terwijl/[14,15]|comp|1
lijk/[13,14]|verb|hd/predc|keuze/[12,13]|noun|1
lijk/[13,14]|verb|hd/su|het/[9,10]|det|1
manier/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
niet/[17,18]|adv|hd/mod|helemaal/[16,17]|adv|1
op/[5,6]|prep|hd/obj1|zon/[6,7]|noun|1
terwijl/[14,15]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|adverteer/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|dp/dp|en/[11,12]|vg|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vers/[4,5]|adj|1
ben/[2,3]|verb|hd/su|groente/[1,2]|noun|1
ben/[7,8]|verb|hd/predc|van/[8,9]|prep|1
ben/[7,8]|verb|hd/su|vlees/[6,7]|noun|1
ben/[14,15]|verb|hd/mod|niet/[15,16]|adv|1
ben/[14,15]|verb|hd/predc|lekker/[16,17]|adj|1
ben/[14,15]|verb|hd/su|brood/[13,14]|noun|1
brood/[13,14]|noun|hd/det|het/[12,13]|det|1
en/[11,12]|vg|crd/cnj|ben/[7,8]|verb|1
en/[11,12]|vg|crd/cnj|ben/[14,15]|verb|1
groente/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[10,11]|noun|hd/mod|laag/[9,10]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|kwaliteit/[10,11]|noun|1
vlees/[6,7]|noun|hd/det|het/[5,6]|det|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/mod|eigenlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|gewoon/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|fastfoodketen/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[14,15]|verb|hd/predc|fastfoodketen/[13,14]|noun|1
ben/[14,15]|verb|hd/su|het/[11,12]|det|1
dat/[10,11]|comp|cmp/body|ben/[14,15]|verb|1
die/[7,8]|pron|rhd/body|probeer/[15,16]|verb|1
door/[18,19]|comp|cmp/body|te/[24,25]|comp|1
dubbel/[20,21]|adj|hd/det|het/[19,20]|det|1
dubbel/[20,21]|adj|hd/mod|van/[21,22]|prep|1
fastfoodketen/[6,7]|noun|hd/det|een/[4,5]|det|1
fastfoodketen/[6,7]|noun|hd/mod|die/[7,8]|pron|1
fastfoodketen/[6,7]|noun|hd/mod|ordinair/[5,6]|adj|1
fastfoodketen/[13,14]|noun|hd/det|een/[12,13]|det|1
feit/[9,10]|noun|hd/det|het/[8,9]|det|1
feit/[9,10]|noun|hd/vc|dat/[10,11]|comp|1
prijs/[23,24]|noun|hd/det|de/[22,23]|det|1
probeer/[15,16]|verb|hd/mod|door/[18,19]|comp|1
probeer/[15,16]|verb|hd/su|die/[7,8]|pron|1
probeer/[15,16]|verb|hd/vc|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|verberg/[17,18]|verb|1
te/[24,25]|comp|cmp/body|vraag/[25,26]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[21,22]|prep|hd/obj1|prijs/[23,24]|noun|1
verberg/[17,18]|verb|hd/obj1|feit/[9,10]|noun|1
verberg/[17,18]|verb|hd/su|die/[7,8]|pron|1
vraag/[25,26]|verb|hd/obj1|dubbel/[20,21]|adj|1
