en/[7,8]|vg|crd/cnj|goed/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|nieuw/[6,7]|adj|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|groei_op/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|heb/[13,14]|verb|1
fetisj/[15,16]|noun|hd/det|een/[14,15]|det|1
fetisj/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
generatie/[1,2]|noun|hd/det|deze/[0,1]|det|1
groei_op/[2,3]|verb|hd/mod|met/[4,5]|prep|1
groei_op/[2,3]|verb|hd/su|generatie/[1,2]|noun|1
groei_op/[2,3]|verb|hd/svp|op/[3,4]|part|1
heb/[13,14]|verb|hd/obj1|fetisj/[15,16]|noun|1
heb/[13,14]|verb|hd/su|ik/[12,13]|pron|1
ik/[12,13]|pron|hd/mod|ook/[11,12]|adv|1
met/[4,5]|prep|hd/obj1|snuf_DIM/[9,10]|noun|1
snuf_DIM/[9,10]|noun|hd/det|de/[5,6]|det|1
snuf_DIM/[9,10]|noun|hd/mod|en/[7,8]|vg|1
technologie/[19,20]|noun|hd/det|de/[17,18]|det|1
technologie/[19,20]|noun|hd/mod|modern/[18,19]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[16,17]|prep|hd/obj1|technologie/[19,20]|noun|1
aankoop/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
aankoop/[7,8]|noun|hd/mod|van/[8,9]|prep|1
gsm/[10,11]|noun|hd/app|MacBook, Ipod,/[11,13]|name|1
gsm/[10,11]|noun|hd/det|een/[9,10]|det|1
laat/[1,2]|verb|-- / --|... /[13,14]|punct|1
laat/[1,2]|verb|hd/su|ik/[0,1]|pron|1
laat/[1,2]|verb|hd/vc|verleid/[4,5]|verb|1
top/top|top|top/hd|laat/[1,2]|verb|1
tot/[5,6]|prep|hd/obj1|aankoop/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|gsm/[10,11]|noun|1
verleid/[4,5]|verb|hd/mod|vaak/[3,4]|adj|1
verleid/[4,5]|verb|hd/obj1|mij/[2,3]|pron|1
verleid/[4,5]|verb|hd/pc|tot/[5,6]|prep|1
top/top|top|top/hd|./[0,1]|punct|1
aanwinst/[3,4]|noun|hd/det|mijn/[0,1]|det|1
aanwinst/[3,4]|noun|hd/mod|laat/[1,2]|adj|1
aanwinst/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/predc|knaller/[6,7]|noun|1
ben/[4,5]|verb|hd/su|aanwinst/[3,4]|noun|1
knaller/[6,7]|noun|hd/det|een/[5,6]|det|1
knaller/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[7,8]|prep|hd/obj1|formaat, de PROPNAME/[8,11]|name|1
alles/[2,3]|noun|hd/mod|wat/[3,4]|pron|1
ben/[15,16]|verb|hd/mod|voor/[10,11]|prep|1
ben/[15,16]|verb|hd/predc|must_have/[18,19]|noun|1
ben/[15,16]|verb|hd/su|dit/[16,17]|det|1
heb/[1,2]|verb|hd/obj1|alles/[2,3]|noun|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
heb/[8,9]|verb|hd/mod|ook/[7,8]|adv|1
heb/[8,9]|verb|hd/obj1|wat/[3,4]|pron|1
heb/[8,9]|verb|hd/su|smartphone/[6,7]|noun|1
liefhebber/[12,13]|noun|hd/det|de/[11,12]|det|1
liefhebber/[12,13]|noun|hd/mod|van/[13,14]|prep|1
maar/[9,10]|vg|-- / --|./[19,20]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
must_have/[18,19]|noun|hd/det|een/[17,18]|det|1
smartphone/[6,7]|noun|hd/det|elk/[4,5]|det|1
smartphone/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[13,14]|prep|hd/obj1|fotografie/[14,15]|noun|1
voor/[10,11]|prep|hd/obj1|liefhebber/[12,13]|noun|1
wat/[3,4]|pron|rhd/body|heb/[8,9]|verb|1
hd/[4,5]|noun|hd/det|een/[3,4]|det|1
heb/[2,3]|verb|-- / --|./[7,8]|punct|1
heb/[2,3]|verb|dp/dp|video_camera/[5,7]|noun|1
heb/[2,3]|verb|hd/obj1|hd/[4,5]|noun|1
heb/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
toestel/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
Ongeziene beeldkwaliteit,/[0,2]|name|-- / --|... /[6,7]|punct|1
Ongeziene beeldkwaliteit,/[0,2]|name|dp/dp|effectinstellingen,/[5,6]|noun|1
effectinstellingen,/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
sluitertijd,/[3,4]|noun|hd/mod|snel/[2,3]|adj|1
top/top|top|top/hd|Ongeziene beeldkwaliteit,/[0,2]|name|1
verschil/[4,5]|adj|hd/obj1|sluitertijd,/[3,4]|noun|1
top/top|top|top/hd|./[0,1]|punct|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|-- / --|bezit/[9,10]|verb|1
ben/[1,2]|verb|-- / --|die/[5,6]|pron|1
ben/[1,2]|verb|dp/dp|over/[6,7]|prep|1
ben/[1,2]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
kwaliteit/[8,9]|noun|hd/det|deze/[7,8]|det|1
over/[6,7]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
smartphone/[4,5]|noun|hd/det|de/[2,3]|det|1
smartphone/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
Canon/[7,8]|name|hd/det|je/[6,7]|det|1
foto_reportage/[21,22]|noun|hd/det|een/[19,20]|det|1
foto_reportage/[21,22]|noun|hd/mod|mooi/[20,21]|adj|1
heb/[16,17]|verb|hd/mod|gegarandeerd/[18,19]|adj|1
heb/[16,17]|verb|hd/mod|op/[11,12]|prep|1
heb/[16,17]|verb|hd/mod|wanneer/[22,23]|comp|1
heb/[16,17]|verb|hd/obj1|foto_reportage/[21,22]|noun|1
heb/[16,17]|verb|hd/su|je/[17,18]|pron|1
hoef/[1,2]|verb|-- / --|./[25,26]|punct|1
hoef/[1,2]|verb|dp/dp|heb/[16,17]|verb|1
hoef/[1,2]|verb|hd/su|je/[0,1]|pron|1
hoef/[1,2]|verb|hd/vc|te/[9,10]|comp|1
kom_thuis/[24,25]|verb|hd/su|je/[23,24]|pron|1
met/[5,6]|prep|hd/obj1|Canon/[7,8]|name|1
met/[13,14]|prep|hd/obj1|propname/[15,16]|noun|1
niet/[3,4]|adv|hd/mod|langer/[4,5]|adj|1
op/[11,12]|prep|hd/obj1|reis/[12,13]|noun|1
propname/[15,16]|noun|hd/det|deze/[14,15]|det|1
reis/[12,13]|noun|hd/mod|met/[13,14]|prep|1
sleur/[10,11]|verb|hd/mod|dus/[2,3]|adv|1
sleur/[10,11]|verb|hd/mod|met/[5,6]|prep|1
sleur/[10,11]|verb|hd/mod|niet/[3,4]|adv|1
sleur/[10,11]|verb|hd/mod|rond/[8,9]|adj|1
sleur/[10,11]|verb|hd/su|je/[0,1]|pron|1
te/[9,10]|comp|cmp/body|sleur/[10,11]|verb|1
top/top|top|top/hd|hoef/[1,2]|verb|1
wanneer/[22,23]|comp|cmp/body|kom_thuis/[24,25]|verb|1
dankzij/[13,14]|prep|hd/obj1|programma/[16,17]|noun|1
dat/[17,18]|pron|rhd/body|kan/[19,20]|verb|1
die/[5,6]|pron|rhd/body|maak/[7,8]|verb|1
download/[20,21]|verb|hd/obj1|dat/[17,18]|pron|1
download/[20,21]|verb|hd/su|je/[18,19]|pron|1
film_DIM/[4,5]|noun|hd/det|de/[3,4]|det|1
film_DIM/[4,5]|noun|hd/mod|die/[5,6]|pron|1
kan/[1,2]|verb|-- / --|./[21,22]|punct|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|monteer/[12,13]|verb|1
kan/[19,20]|verb|hd/su|je/[18,19]|pron|1
kan/[19,20]|verb|hd/vc|download/[20,21]|verb|1
maak/[7,8]|verb|hd/obj1|die/[5,6]|pron|1
maak/[7,8]|verb|hd/su|je/[6,7]|pron|1
monteer/[12,13]|verb|hd/ld|op/[9,10]|prep|1
monteer/[12,13]|verb|hd/mod|daarbovenop/[0,1]|pp|1
monteer/[12,13]|verb|hd/mod|dankzij/[13,14]|prep|1
monteer/[12,13]|verb|hd/mod|meteen/[8,9]|adv|1
monteer/[12,13]|verb|hd/obj1|film_DIM/[4,5]|noun|1
monteer/[12,13]|verb|hd/su|je/[2,3]|pron|1
op/[9,10]|prep|hd/obj1|toestel/[11,12]|noun|1
programma/[16,17]|noun|hd/det|een/[14,15]|det|1
programma/[16,17]|noun|hd/mod|dat/[17,18]|pron|1
programma/[16,17]|noun|hd/mod|gratis/[15,16]|adj|1
toestel/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
ben/[8,9]|verb|hd/mod|helemaal/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|in/[10,11]|prep|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
door/[4,5]|prep|hd/obj1|prijs/[6,7]|noun|1
in/[10,11]|prep|hd/obj1|verhouding/[11,12]|noun|1
kwaliteit/[14,15]|noun|hd/det|de/[13,14]|det|1
laat/[0,1]|verb|-- / --|./[15,16]|punct|1
laat/[0,1]|verb|dp/dp|ben/[8,9]|verb|1
laat/[0,1]|verb|hd/su|je/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|schrik_af/[3,4]|verb|1
met/[12,13]|prep|hd/obj1|kwaliteit/[14,15]|noun|1
prijs/[6,7]|noun|hd/det|de/[5,6]|det|1
schrik_af/[3,4]|verb|hd/mod|door/[4,5]|prep|1
schrik_af/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
schrik_af/[3,4]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|laat/[0,1]|verb|1
verhouding/[11,12]|noun|hd/mod|met/[12,13]|prep|1
spreek/[1,2]|verb|-- / --|./[4,5]|punct|1
spreek/[1,2]|verb|hd/pc|uit/[2,3]|prep|1
spreek/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|spreek/[1,2]|verb|1
uit/[2,3]|prep|hd/obj1|ervaring/[3,4]|noun|1
