PROPNAME eten,/[9,11]|name|hd/det|de/[8,9]|det|1
als/[0,1]|comp|cmp/body|puber/[1,2]|noun|1
dag/[13,14]|noun|hd/det|een/[12,13]|det|1
ga/[2,3]|verb|-- / --|./[20,21]|punct|1
ga/[2,3]|verb|dp/dp|te/[17,18]|comp|1
ga/[2,3]|verb|hd/ld|in/[7,8]|prep|1
ga/[2,3]|verb|hd/mod|met/[5,6]|prep|1
ga/[2,3]|verb|hd/mod|regelmatig/[4,5]|adj|1
ga/[2,3]|verb|hd/predm|als/[0,1]|comp|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
hang_rond/[19,20]|verb|hd/ld|in/[14,15]|prep|1
hang_rond/[19,20]|verb|hd/mod|na/[11,12]|prep|1
heb/[18,19]|verb|hd/vc|hang_rond/[19,20]|verb|1
in/[7,8]|prep|hd/obj1|PROPNAME eten,/[9,11]|name|1
in/[14,15]|prep|hd/obj1|stad/[16,17]|noun|1
met/[5,6]|prep|hd/obj1|vriend/[6,7]|noun|1
na/[11,12]|prep|hd/obj1|dag/[13,14]|noun|1
stad/[16,17]|noun|hd/det|de/[15,16]|det|1
te/[17,18]|comp|cmp/body|heb/[18,19]|verb|1
top/top|top|top/hd|ga/[2,3]|verb|1
doe/[1,2]|verb|hd/obj1|het/[2,3]|det|1
doe/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
dus/[3,4]|vg|-- / --|? /[9,10]|punct|1
dus/[3,4]|vg|crd/cnj|doe/[1,2]|verb|1
dus/[3,4]|vg|crd/cnj|waarom/[4,5]|pp|1
ga_mee/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
ga_mee/[8,9]|verb|hd/mod|waarom/[4,5]|pp|1
ga_mee/[8,9]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|dus/[3,4]|vg|1
waarom/[4,5]|pp|whd/body|zal/[5,6]|verb|1
zal/[5,6]|verb|hd/su|ik/[6,7]|pron|1
zal/[5,6]|verb|hd/vc|ga_mee/[8,9]|verb|1
bekoor/[8,9]|verb|hd/mod|echt/[6,7]|adj|1
bekoor/[8,9]|verb|hd/obj1|mij/[4,5]|pron|1
bekoor/[8,9]|verb|hd/su|het/[3,4]|det|1
ben/[11,12]|verb|hd/su|ik/[12,13]|pron|1
ben/[11,12]|verb|hd/vc|te/[19,20]|comp|1
maar/[9,10]|vg|-- / --|./[21,22]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|weet/[2,3]|verb|1
niet/[15,16]|adv|hd/mod|helemaal/[14,15]|adv|1
niet/[15,16]|adv|hd/mod|meer/[16,17]|adv|1
over/[17,18]|prep|hd/obj1|er/[13,14]|adv|1
spreek_aan/[20,21]|verb|hd/mod|niet/[15,16]|adv|1
spreek_aan/[20,21]|verb|hd/mod|nu/[10,11]|adv|1
spreek_aan/[20,21]|verb|hd/obj1|ik/[12,13]|pron|1
spreek_aan/[20,21]|verb|hd/pc|over/[17,18]|prep|1
spreek_aan/[20,21]|verb|hd/svp|aan/[18,19]|part|1
te/[7,8]|comp|cmp/body|bekoor/[8,9]|verb|1
te/[19,20]|comp|cmp/body|spreek_aan/[20,21]|verb|1
toen/[0,1]|adv|hd/mod|al/[1,2]|adv|1
top/top|top|top/hd|maar/[9,10]|vg|1
weet/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
weet/[2,3]|verb|hd/mod|toen/[0,1]|adv|1
weet/[2,3]|verb|hd/su|het/[3,4]|det|1
weet/[2,3]|verb|hd/vc|te/[7,8]|comp|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|dp/dp|proef/[8,9]|verb|1
ben/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
ben/[16,17]|verb|hd/mod|niet/[11,12]|adv|1
ben/[16,17]|verb|hd/predc|natuurlijk/[15,16]|adj|1
ben/[16,17]|verb|hd/su|het/[10,11]|det|1
dat/[9,10]|comp|cmp/body|ben/[16,17]|verb|1
natuurlijk/[15,16]|adj|hd/mod|of/[13,14]|vg|1
niet/[5,6]|adv|hd/mod|helemaal/[4,5]|adv|1
of/[13,14]|vg|crd/cnj|vers/[12,13]|adj|1
of/[13,14]|vg|crd/cnj|volledig/[14,15]|adj|1
proef/[8,9]|verb|hd/su|je/[7,8]|pron|1
proef/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
top/top|top|top/hd|ben/[2,3]|verb|1
betaal/[10,11]|verb|hd/mod|dan/[2,3]|adv|1
betaal/[10,11]|verb|hd/mod|ook/[3,4]|adv|1
betaal/[10,11]|verb|hd/obj1|euro/[7,8]|noun|1
betaal/[10,11]|verb|hd/pc|voor/[8,9]|prep|1
euro/[7,8]|noun|hd/det|10/[6,7]|num|1
euro/[7,8]|noun|hd/mod|nog eens/[4,6]|adv|1
gek/[16,17]|adj|hd/mod|helemaal/[14,15]|adv|1
gek/[16,17]|adj|hd/mod|te/[15,16]|adv|1
om/[0,1]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|betaal/[10,11]|verb|1
top/top|top|top/hd|vind/[11,12]|verb|1
vind/[11,12]|verb|-- / --|./[17,18]|punct|1
vind/[11,12]|verb|hd/mod|al/[13,14]|adv|1
vind/[11,12]|verb|hd/predc|gek/[16,17]|adj|1
vind/[11,12]|verb|hd/su|ik/[12,13]|pron|1
vind/[11,12]|verb|hd/vc|om/[0,1]|comp|1
voor/[8,9]|prep|hd/obj1|daar/[1,2]|adv|1
aarde/[34,35]|noun|hd/det|de/[33,34]|det|1
bedrijf/[4,5]|noun|hd/det|het/[3,4]|det|1
been/[22,23]|noun|hd/det|hun/[21,22]|det|1
beest/[26,27]|noun|hd/det|die/[25,26]|det|1
ben/[6,7]|verb|-- / --|./[40,41]|punct|1
ben/[6,7]|verb|dp/dp|boost/[39,40]|noun|1
ben/[6,7]|verb|dp/dp|kan/[16,17]|verb|1
ben/[6,7]|verb|dp/dp|opwarming/[31,32]|noun|1
ben/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|ook/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|koosjer/[9,10]|adj|1
ben/[6,7]|verb|hd/su|manier/[1,2]|noun|1
boost/[39,40]|noun|hd/det|een/[37,38]|det|1
boost/[39,40]|noun|hd/mod|extra/[38,39]|adj|1
boost/[39,40]|noun|hd/mod|nog eens/[35,37]|adv|1
die/[13,14]|pron|rhd/body|word/[14,15]|verb|1
draai/[5,6]|verb|hd/mod|waarop/[2,3]|pp|1
draai/[5,6]|verb|hd/su|bedrijf/[4,5]|noun|1
duizenden/[11,12]|noun|hd/det|de/[10,11]|det|1
duizenden/[11,12]|noun|hd/mod|koe/[12,13]|noun|1
en/[24,25]|vg|crd/cnj|geef/[29,30]|verb|1
en/[24,25]|vg|crd/cnj|sta/[23,24]|verb|1
geef/[29,30]|verb|hd/obj1|uitwerpsel/[28,29]|noun|1
geef/[29,30]|verb|hd/obj2|beest/[26,27]|noun|1
geef/[29,30]|verb|hd/su|duizenden/[11,12]|noun|1
kan/[16,17]|verb|hd/su|duizenden/[11,12]|noun|1
kan/[16,17]|verb|hd/vc|en/[24,25]|vg|1
koe/[12,13]|noun|hd/mod|die/[13,14]|pron|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
mest_vet/[15,16]|verb|hd/obj1|die/[13,14]|pron|1
met/[17,18]|prep|hd/obj1|moeite/[18,19]|noun|1
op/[20,21]|prep|hd/obj1|been/[22,23]|noun|1
opwarming/[31,32]|noun|hd/det|de/[30,31]|det|1
opwarming/[31,32]|noun|hd/mod|van/[32,33]|prep|1
sta/[23,24]|verb|hd/ld|op/[20,21]|prep|1
sta/[23,24]|verb|hd/mod|met/[17,18]|prep|1
sta/[23,24]|verb|hd/mod|nog/[19,20]|adv|1
sta/[23,24]|verb|hd/su|duizenden/[11,12]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
uitwerpsel/[28,29]|noun|hd/det|hun/[27,28]|det|1
van/[32,33]|prep|hd/obj1|aarde/[34,35]|noun|1
waarop/[2,3]|pp|rhd/body|draai/[5,6]|verb|1
word/[14,15]|verb|hd/su|die/[13,14]|pron|1
word/[14,15]|verb|hd/vc|mest_vet/[15,16]|verb|1
ben/[11,12]|verb|hd/predc|zaak/[10,11]|noun|1
ben/[11,12]|verb|hd/su|euro_deal/[7,8]|noun|1
dat/[5,6]|comp|cmp/body|ben/[11,12]|verb|1
denk/[4,5]|verb|hd/mod|nog/[2,3]|adv|1
denk/[4,5]|verb|hd/su|je/[0,1]|pron|1
denk/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
euro_deal/[7,8]|noun|hd/det|die/[6,7]|det|1
kan/[3,4]|verb|hd/su|je/[0,1]|pron|1
kan/[3,4]|verb|hd/vc|denk/[4,5]|verb|1
snack/[14,15]|noun|hd/det|een/[12,13]|det|1
snack/[14,15]|noun|hd/mod|snel/[13,14]|adj|1
snack/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[15,16]|prep|hd/obj1|onderweg/[16,17]|adj|1
zaak/[10,11]|noun|hd/det|een/[8,9]|det|1
zaak/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
zal/[1,2]|verb|-- / --|./[17,18]|punct|1
zal/[1,2]|verb|dp/dp|snack/[14,15]|noun|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|kan/[3,4]|verb|1
aan/[18,19]|prep|hd/obj1|euro/[20,21]|noun|1
als/[6,7]|comp|cmp/body|en/[16,17]|vg|1
bij/[4,5]|prep|hd/obj1|mezelf/[5,6]|pron|1
broodje/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
denk/[2,3]|verb|hd/mod|als/[6,7]|comp|1
denk/[2,3]|verb|hd/mod|bij/[4,5]|prep|1
denk/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
denk/[2,3]|verb|hd/mod|er/[23,24]|adv|1
denk/[2,3]|verb|hd/mod|niet/[27,28]|adv|1
denk/[2,3]|verb|hd/mod|ook/[25,26]|adv|1
denk/[2,3]|verb|hd/mod|toch/[24,25]|adv|1
denk/[2,3]|verb|hd/obj1|iets/[26,27]|noun|1
denk/[2,3]|verb|hd/su|ik/[3,4]|pron|1
en/[16,17]|vg|crd/cnj|klop/[22,23]|verb|1
en/[16,17]|vg|crd/cnj|moet/[9,10]|verb|1
euro/[20,21]|noun|hd/det|1/[19,20]|num|1
hamburger/[13,14]|noun|hd/det|een/[12,13]|det|1
hamburger/[13,14]|noun|hd/mod|met/[14,15]|prep|1
klop/[22,23]|verb|hd/mod|dan/[21,22]|adv|1
klop/[22,23]|verb|hd/su|broodje/[17,18]|noun|1
maak/[10,11]|verb|hd/obj1|winst/[8,9]|noun|1
maak/[10,11]|verb|hd/su|ze/[7,8]|pron|1
maar/[0,1]|comp|-- / --|? /[28,29]|punct|1
maar/[0,1]|comp|dlink/nucl|denk/[2,3]|verb|1
met/[14,15]|prep|hd/obj1|groente/[15,16]|noun|1
moet/[9,10]|verb|hd/su|ze/[7,8]|pron|1
moet/[9,10]|verb|hd/vc|maak/[10,11]|verb|1
op/[11,12]|prep|hd/obj1|hamburger/[13,14]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
winst/[8,9]|noun|hd/mod|op/[11,12]|prep|1
besta/[1,2]|verb|-- / --|? /[8,9]|punct|1
besta/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
besta/[1,2]|verb|hd/mod|grotendeels/[5,6]|adv|1
besta/[1,2]|verb|hd/mod|toch/[4,5]|adv|1
besta/[1,2]|verb|hd/pc|uit/[6,7]|prep|1
besta/[1,2]|verb|hd/su|hamburger/[3,4]|noun|1
hamburger/[3,4]|noun|hd/det|die/[2,3]|det|1
top/top|top|top/hd|besta/[1,2]|verb|1
uit/[6,7]|prep|hd/obj1|rest_afval/[7,8]|noun|1
aan/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
ben/[0,1]|verb|-- / --|? /[12,13]|punct|1
ben/[0,1]|verb|hd/mod|er/[1,2]|adv|1
ben/[0,1]|verb|hd/predc|iets/[2,3]|noun|1
bestaan/[11,12]|noun|hd/det|ons/[10,11]|det|1
beteken/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
beteken/[8,9]|verb|hd/obj1|meerwaarde/[7,8]|noun|1
beteken/[8,9]|verb|hd/su|dat/[5,6]|pron|1
dat/[5,6]|pron|rhd/body|beteken/[8,9]|verb|1
iets/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
iets/[2,3]|noun|hd/mod|dat/[5,6]|pron|1
meerwaarde/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|ben/[0,1]|verb|1
voor/[9,10]|prep|hd/obj1|bestaan/[11,12]|noun|1
geloof/[1,2]|verb|-- / --|./[5,6]|punct|1
geloof/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
geloof/[1,2]|verb|hd/pc|in/[4,5]|prep|1
geloof/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[4,5]|prep|hd/obj1|daar/[0,1]|adv|1
top/top|top|top/hd|geloof/[1,2]|verb|1
