bij/[0,1]|prep|hd/obj1|schaf_aan/[2,3]|verb|1
heb/[6,7]|verb|-- / --|./[10,11]|punct|1
heb/[6,7]|verb|hd/mod|bij/[0,1]|prep|1
heb/[6,7]|verb|hd/obj1|verwachting/[9,10]|noun|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
schaf_aan/[2,3]|verb|hd/det|het/[1,2]|det|1
schaf_aan/[2,3]|verb|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
verwachting/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
door/[13,14]|prep|hd/obj1|verkoper/[16,17]|noun|1
heb/[7,8]|verb|-- / --|./[21,22]|punct|1
heb/[7,8]|verb|hd/su|ik/[9,10]|pron|1
heb/[7,8]|verb|hd/vc|laat/[11,12]|verb|1
laat/[11,12]|verb|hd/mod|na/[0,1]|prep|1
laat/[11,12]|verb|hd/obj1|me/[10,11]|pron|1
laat/[11,12]|verb|hd/su|ik/[9,10]|pron|1
laat/[11,12]|verb|hd/vc|vang/[12,13]|verb|1
met/[17,18]|prep|hd/obj1|praatje/[20,21]|noun|1
na/[0,1]|prep|hd/obj1|reclame/[3,4]|noun|1
op/[4,5]|prep|hd/obj1|televisie/[6,7]|noun|1
praatje/[20,21]|noun|hd/det|zijn/[18,19]|det|1
praatje/[20,21]|noun|hd/mod|mooi/[19,20]|adj|1
reclame/[3,4]|noun|hd/det|de/[1,2]|det|1
reclame/[3,4]|noun|hd/mod|eindeloos/[2,3]|adj|1
reclame/[3,4]|noun|hd/mod|op/[4,5]|prep|1
televisie/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|heb/[7,8]|verb|1
vang/[12,13]|verb|hd/mod|door/[13,14]|prep|1
vang/[12,13]|verb|hd/mod|ook/[8,9]|adv|1
vang/[12,13]|verb|hd/su|me/[10,11]|pron|1
verkoper/[16,17]|noun|hd/det|de/[14,15]|det|1
verkoper/[16,17]|noun|hd/mod|colgatesmil/[15,16]|adj|1
verkoper/[16,17]|noun|hd/mod|met/[17,18]|prep|1
beloof/[2,3]|verb|-- / --|./[13,14]|punct|1
beloof/[2,3]|verb|hd/obj1|reclame/[1,2]|noun|1
beloof/[2,3]|verb|hd/su|no_nonsens_telefoon/[4,6]|noun|1
euro/[12,13]|noun|hd/det|450/[11,12]|num|1
euro/[12,13]|noun|hd/mod|slechts/[10,11]|adv|1
met/[6,7]|prep|hd/obj1|72GB/[7,8]|noun|1
met/[6,7]|prep|hd/predc|opslag_ruimte/[8,9]|noun|1
no_nonsens_telefoon/[4,6]|noun|hd/det|een/[3,4]|det|1
no_nonsens_telefoon/[4,6]|noun|hd/mod|met/[6,7]|prep|1
opslag_ruimte/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
reclame/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|beloof/[2,3]|verb|1
voor/[9,10]|prep|hd/obj1|euro/[12,13]|noun|1
Nexus 5,/[11,13]|name|hd/det|een/[10,11]|det|1
bied_aan/[26,27]|verb|hd/mod|gewoonweg/[23,24]|adv|1
bied_aan/[26,27]|verb|hd/obj1|telefoon/[25,26]|noun|1
bied_aan/[26,27]|verb|hd/su|PROPNAME/[16,17]|name|1
dat/[15,16]|comp|cmp/body|en/[22,23]|vg|1
draai/[21,22]|verb|hd/ld|rond/[18,19]|prep|1
draai/[21,22]|verb|hd/mod|niet/[17,18]|adv|1
draai/[21,22]|verb|hd/su|PROPNAME/[16,17]|name|1
en/[22,23]|vg|crd/cnj|bied_aan/[26,27]|verb|1
en/[22,23]|vg|crd/cnj|draai/[21,22]|verb|1
heb/[5,6]|verb|hd/su|ik/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/mod|in/[7,8]|prep|1
heb/[6,7]|verb|hd/mod|reeds/[2,3]|adv|1
heb/[6,7]|verb|hd/obj1|propname/[4,5]|noun|1
heb/[6,7]|verb|hd/su|ik/[1,2]|pron|1
in/[7,8]|prep|hd/obj1|verleden/[9,10]|noun|1
omdat/[0,1]|comp|-- / --|./[27,28]|punct|1
omdat/[0,1]|comp|cmp/body|heb/[5,6]|verb|1
omdat/[0,1]|comp|dp/dp|Nexus 5,/[11,13]|name|1
omdat/[0,1]|comp|dp/dp|weet/[13,14]|verb|1
pot/[20,21]|noun|hd/det|de/[19,20]|det|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
rond/[18,19]|prep|hd/obj1|pot/[20,21]|noun|1
telefoon/[25,26]|noun|hd/mod|goed/[24,25]|adj|1
top/top|top|top/hd|omdat/[0,1]|comp|1
verleden/[9,10]|noun|hd/det|het/[8,9]|det|1
weet/[13,14]|verb|hd/su|ik/[14,15]|pron|1
weet/[13,14]|verb|hd/vc|dat/[15,16]|comp|1
bij/[4,5]|prep|hd/obj1|Apple PROPNAMEs/[5,7]|name|1
en dergelijke/[7,9]|vg|crd/cnj|zoals/[3,4]|comp|1
gehypete_toestand/[1,3]|noun|-- / --|./[9,10]|punct|1
gehypete_toestand/[1,3]|noun|hd/det|geen/[0,1]|det|1
gehypete_toestand/[1,3]|noun|hd/mod|en dergelijke/[7,9]|vg|1
top/top|top|top/hd|gehypete_toestand/[1,3]|noun|1
zoals/[3,4]|comp|cmp/body|bij/[4,5]|prep|1
bezit/[10,11]|noun|hd/det|mijn/[9,10]|det|1
dat/[4,5]|comp|cmp/body|heb/[11,12]|verb|1
erg/[21,22]|adj|hd/mod|zo/[20,21]|adv|1
ga/[15,16]|verb|hd/mod|maand/[3,4]|noun|1
ga/[15,16]|verb|hd/mod|zoals/[16,17]|comp|1
ga/[15,16]|verb|hd/su|alles/[13,14]|noun|1
gsm/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[11,12]|verb|hd/obj1|gsm/[7,8]|noun|1
heb/[11,12]|verb|hd/predc|in/[8,9]|prep|1
heb/[11,12]|verb|hd/su|ik/[5,6]|pron|1
heb/[23,24]|verb|hd/su|reclame/[18,19]|noun|1
heb/[23,24]|verb|hd/vc|verzeker/[22,23]|verb|1
in/[8,9]|prep|hd/obj1|bezit/[10,11]|noun|1
lijk/[12,13]|verb|-- / --|./[24,25]|punct|1
lijk/[12,13]|verb|hd/su|alles/[13,14]|noun|1
lijk/[12,13]|verb|hd/vc|te/[14,15]|comp|1
maand/[3,4]|noun|hd/det|3/[2,3]|num|1
maand/[3,4]|noun|hd/det|de/[0,1]|det|1
maand/[3,4]|noun|hd/mod|eerste/[1,2]|num|1
maand/[3,4]|noun|hd/vc|dat/[4,5]|comp|1
reclame/[18,19]|noun|hd/det|de/[17,18]|det|1
te/[14,15]|comp|cmp/body|ga/[15,16]|verb|1
top/top|top|top/hd|lijk/[12,13]|verb|1
verzeker/[22,23]|verb|hd/mod|erg/[21,22]|adj|1
verzeker/[22,23]|verb|hd/obj2|me/[19,20]|pron|1
verzeker/[22,23]|verb|hd/su|reclame/[18,19]|noun|1
zoals/[16,17]|comp|cmp/body|heb/[23,24]|verb|1
ben/[2,3]|verb|hd/mod|snel/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|licht/[4,5]|adj|1
ben/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
en/[5,6]|vg|-- / --|./[22,23]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zal/[7,8]|verb|1
heleboel/[11,12]|noun|hd/det|een/[10,11]|det|1
krijg/[21,22]|verb|hd/mod|ooit/[18,19]|adv|1
krijg/[21,22]|verb|hd/obj1|hem/[17,18]|pron|1
krijg/[21,22]|verb|hd/predc|vol/[19,20]|adj|1
moet/[14,15]|verb|hd/su|ik/[6,7]|pron|1
moet/[14,15]|verb|hd/vc|zet_op/[15,16]|verb|1
om/[16,17]|comp|cmp/body|te/[20,21]|comp|1
serie/[13,14]|noun|hd/det|heleboel/[11,12]|noun|1
serie/[13,14]|noun|hd/mod|gedownload/[12,13]|adj|1
te/[20,21]|comp|cmp/body|krijg/[21,22]|verb|1
telefoon/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
zal/[7,8]|verb|hd/su|ik/[6,7]|pron|1
zal/[7,8]|verb|hd/vc|moet/[14,15]|verb|1
zet_op/[15,16]|verb|hd/mod|al/[9,10]|adv|1
zet_op/[15,16]|verb|hd/mod|er/[8,9]|adv|1
zet_op/[15,16]|verb|hd/mod|om/[16,17]|comp|1
zet_op/[15,16]|verb|hd/obj1|serie/[13,14]|noun|1
zet_op/[15,16]|verb|hd/su|ik/[6,7]|pron|1
ga_in/[4,5]|verb|-- / --|./[11,12]|punct|1
ga_in/[4,5]|verb|hd/ld|mist/[9,10]|noun|1
ga_in/[4,5]|verb|hd/mod|echter/[6,7]|adv|1
ga_in/[4,5]|verb|hd/mod|na/[0,1]|prep|1
ga_in/[4,5]|verb|hd/mod|volledig/[7,8]|adj|1
ga_in/[4,5]|verb|hd/su|het/[5,6]|det|1
ga_in/[4,5]|verb|hd/svp|in/[10,11]|part|1
jaar/[3,4]|noun|hd/det|een/[1,2]|det|1
jaar/[3,4]|noun|hd/mod|half/[2,3]|adj|1
mist/[9,10]|noun|hd/det|de/[8,9]|det|1
na/[0,1]|prep|hd/obj1|jaar/[3,4]|noun|1
top/top|top|top/hd|ga_in/[4,5]|verb|1
bij/[10,11]|prep|hd/obj1|sta_op/[12,13]|verb|1
en/[5,6]|vg|crd/cnj|geregeld/[3,4]|adj|1
en/[5,6]|vg|crd/cnj|wekker/[9,10]|noun|1
sta_op/[12,13]|verb|hd/det|het/[11,12]|det|1
telefoon/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|val_uit/[2,3]|verb|1
val_uit/[2,3]|verb|-- / --|... /[13,14]|punct|1
val_uit/[2,3]|verb|hd/predc|en/[5,6]|vg|1
val_uit/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
val_uit/[2,3]|verb|hd/svp|uit/[4,5]|part|1
wekker/[9,10]|noun|hd/det|mijn/[8,9]|det|1
wekker/[9,10]|noun|hd/mod|bij/[10,11]|prep|1
wekker/[9,10]|noun|hd/mod|dus/[6,7]|adv|1
wekker/[9,10]|noun|hd/mod|ook/[7,8]|adv|1
bel/[3,4]|verb|hd/det|het/[2,3]|det|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|werk/[4,5]|verb|1
microfoon/[6,7]|noun|hd/det|mijn/[5,6]|det|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
tijdens/[1,2]|prep|hd/obj1|bel/[3,4]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
werk/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
werk/[4,5]|verb|hd/mod|tijdens/[1,2]|prep|1
werk/[4,5]|verb|hd/su|microfoon/[6,7]|noun|1
bel/[8,9]|verb|hd/mod|met/[3,4]|prep|1
bel/[8,9]|verb|hd/mod|uur/[2,3]|noun|1
bel/[8,9]|verb|hd/su|ik/[0,1]|pron|1
en/[9,10]|vg|-- / --|... /[16,17]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|krijg/[10,11]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bel/[8,9]|verb|1
klant_dienst/[5,6]|noun|hd/det|de/[4,5]|det|1
klant_dienst/[5,6]|noun|hd/mod|van/[6,7]|prep|1
krijg/[10,11]|verb|hd/su|ik/[0,1]|pron|1
krijg/[10,11]|verb|hd/vc|stuur_op/[15,16]|verb|1
met/[3,4]|prep|hd/obj1|klant_dienst/[5,6]|noun|1
nieuw/[14,15]|adj|hd/det|een/[13,14]|det|1
stuur_op/[15,16]|verb|hd/mod|er/[11,12]|adv|1
stuur_op/[15,16]|verb|hd/mod|uiteindelijk/[12,13]|adj|1
stuur_op/[15,16]|verb|hd/obj1|nieuw/[14,15]|adj|1
stuur_op/[15,16]|verb|hd/obj2|ik/[0,1]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
houd_vol/[1,2]|verb|-- / --|./[7,8]|punct|1
houd_vol/[1,2]|verb|hd/mod|maand/[5,6]|noun|1
houd_vol/[1,2]|verb|hd/mod|welgeteld/[3,4]|adv|1
houd_vol/[1,2]|verb|hd/obj1|het/[2,3]|det|1
houd_vol/[1,2]|verb|hd/su|deze/[0,1]|det|1
houd_vol/[1,2]|verb|hd/svp|vol/[6,7]|part|1
maand/[5,6]|noun|hd/det|8/[4,5]|num|1
top/top|top|top/hd|houd_vol/[1,2]|verb|1
als/[0,1]|comp|cmp/body|vraag/[4,5]|verb|1
bedank/[23,24]|verb|hd/mod|in/[24,25]|prep|1
bedank/[23,24]|verb|hd/mod|keer/[29,30]|noun|1
bedank/[23,24]|verb|hd/su|ik/[22,23]|pron|1
er/[15,16]|adv|dp/dp|geheugen/[18,19]|noun|1
geheugen/[18,19]|noun|hd/det|een/[16,17]|det|1
geheugen/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
geval/[26,27]|noun|hd/det|ieder/[25,26]|det|1
haal/[13,14]|verb|hd/ld|uit/[10,11]|prep|1
haal/[13,14]|verb|hd/mod|als/[0,1]|comp|1
haal/[13,14]|verb|hd/obj1|toestand/[9,10]|noun|1
haal/[13,14]|verb|hd/su|ze/[6,7]|pron|1
heb/[5,6]|verb|-- / --|./[30,31]|punct|1
heb/[5,6]|verb|-- / --|in/[19,20]|part|1
heb/[5,6]|verb|-- / --|om/[14,15]|comp|1
heb/[5,6]|verb|dp/dp|bedank/[23,24]|verb|1
heb/[5,6]|verb|dp/dp|er/[15,16]|adv|1
heb/[5,6]|verb|dp/dp|te/[20,21]|comp|1
heb/[5,6]|verb|hd/su|ze/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|haal/[13,14]|verb|1
in/[24,25]|prep|hd/obj1|geval/[26,27]|noun|1
keer/[29,30]|noun|hd/det|de/[27,28]|det|1
keer/[29,30]|noun|hd/mod|volg/[28,29]|adj|1
te/[20,21]|comp|cmp/body|prop/[21,22]|verb|1
telefoon/[12,13]|noun|hd/det|de/[11,12]|det|1
toestand/[9,10]|noun|hd/det|enkel/[7,8]|det|1
toestand/[9,10]|noun|hd/mod|cruciaal/[8,9]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
uit/[10,11]|prep|hd/obj1|telefoon/[12,13]|noun|1
vraag/[4,5]|verb|hd/obj1|het/[2,3]|det|1
vraag/[4,5]|verb|hd/obj2|mij/[3,4]|pron|1
vraag/[4,5]|verb|hd/su|je/[1,2]|pron|1
