ben/[2,3]|verb|hd/su|veel/[7,8]|adj|1
ben/[2,3]|verb|hd/vc|te/[8,9]|comp|1
cinema/[22,23]|noun|hd/det|de/[21,22]|det|1
doe/[9,10]|verb|hd/mod|in/[10,11]|prep|1
doe/[9,10]|verb|hd/mod|naar/[3,4]|prep|1
doe/[9,10]|verb|hd/mod|over/[0,1]|prep|1
doe/[9,10]|verb|hd/obj1|veel/[7,8]|adj|1
dus/[13,14]|vg|-- / --|./[23,24]|punct|1
dus/[13,14]|vg|crd/cnj|ben/[2,3]|verb|1
dus/[13,14]|vg|crd/cnj|wil/[15,16]|verb|1
film/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[10,11]|prep|hd/obj1|medium/[12,13]|noun|1
in/[20,21]|prep|hd/obj1|cinema/[22,23]|noun|1
medium/[12,13]|noun|hd/det|de/[11,12]|det|1
mening/[5,6]|noun|hd/det|mijn/[4,5]|det|1
naar/[3,4]|prep|hd/obj1|mening/[5,6]|noun|1
over/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
te/[8,9]|comp|cmp/body|doe/[9,10]|verb|1
top/top|top|top/hd|dus/[13,14]|vg|1
veel/[7,8]|adj|hd/mod|nogal/[6,7]|adv|1
wil/[15,16]|verb|hd/su|ik/[14,15]|pron|1
wil/[15,16]|verb|hd/vc|zie/[19,20]|verb|1
zie/[19,20]|verb|hd/mod|in/[20,21]|prep|1
zie/[19,20]|verb|hd/mod|zeker/[18,19]|adj|1
zie/[19,20]|verb|hd/obj1|film/[17,18]|noun|1
zie/[19,20]|verb|hd/su|ik/[14,15]|pron|1
ben/[6,7]|verb|hd/mod|niet/[2,3]|adv|1
ben/[6,7]|verb|hd/predc|reden/[5,6]|noun|1
ben/[6,7]|verb|hd/su|dat/[1,2]|det|1
laat/[0,1]|verb|hd/obj1|dat/[1,2]|det|1
laat/[0,1]|verb|hd/vc|ben/[6,7]|verb|1
levensverhaal/[14,15]|noun|hd/det|het/[13,14]|det|1
levensverhaal/[14,15]|noun|hd/mod|van/[15,16]|prep|1
lijk/[18,19]|verb|hd/mod|wel/[20,21]|adj|1
lijk/[18,19]|verb|hd/obj2|mij/[19,20]|pron|1
lijk/[18,19]|verb|hd/predc|interessant/[21,22]|adj|1
lijk/[18,19]|verb|hd/su|levensverhaal/[14,15]|noun|1
reden/[5,6]|noun|hd/det|de/[3,4]|det|1
reden/[5,6]|noun|hd/mod|enig/[4,5]|adj|1
reden/[5,6]|noun|hd/vc|waarom/[7,8]|pp|1
top/top|top|top/hd|want/[12,13]|vg|1
trek/[11,12]|verb|hd/ld|ernaar toe/[9,11]|pp|1
trek/[11,12]|verb|hd/mod|waarom/[7,8]|pp|1
trek/[11,12]|verb|hd/su|ik/[8,9]|pron|1
van/[15,16]|prep|hd/obj1|Rocco Granata/[16,18]|name|1
waarom/[7,8]|pp|whd/body|trek/[11,12]|verb|1
want/[12,13]|vg|-- / --|./[22,23]|punct|1
want/[12,13]|vg|crd/cnj|laat/[0,1]|verb|1
want/[12,13]|vg|crd/cnj|lijk/[18,19]|verb|1
dan/[10,11]|comparative|cmp/body|dat/[11,12]|det|1
ga/[12,13]|verb|hd/mod|niet/[14,15]|adv|1
ga/[12,13]|verb|hd/mod|ver/[9,10]|adj|1
ga/[12,13]|verb|hd/su|het/[13,14]|det|1
ken/[1,2]|verb|hd/obj1|nummer/[4,5]|noun|1
ken/[1,2]|verb|hd/su|ik/[0,1]|pron|1
maar/[8,9]|vg|-- / --|./[15,16]|punct|1
maar/[8,9]|vg|crd/cnj|ga/[12,13]|verb|1
maar/[8,9]|vg|crd/cnj|ken/[1,2]|verb|1
man/[7,8]|noun|hd/det|deze/[6,7]|det|1
nummer/[4,5]|noun|hd/det|paar/[3,4]|noun|1
nummer/[4,5]|noun|hd/mod|van/[5,6]|prep|1
paar/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|man/[7,8]|noun|1
ver/[9,10]|adj|hd/obcomp|dan/[10,11]|comparative|1
acteur/[19,20]|noun|hd/mod|knap/[18,19]|adj|1
acteur/[19,20]|noun|hd/mod|van/[20,21]|prep|1
als/[0,1]|comp|-- / --|!/[29,30]|punct|1
als/[0,1]|comp|cmp/body|word/[7,8]|verb|1
als/[0,1]|comp|dp/dp|acteur/[19,20]|noun|1
als/[0,1]|comp|dp/dp|ben/[23,24]|verb|1
als/[0,1]|comp|dp/dp|en/[16,17]|vg|1
ben/[23,24]|verb|hd/mod|dan/[22,23]|adv|1
ben/[23,24]|verb|hd/mod|zeker/[25,26]|adj|1
ben/[23,24]|verb|hd/su|ik/[24,25]|pron|1
ben/[23,24]|verb|hd/svp|van de partij/[26,29]|fixed|1
door/[8,9]|prep|hd/obj1|Matteo Simoni,/[9,11]|name|1
en/[16,17]|vg|crd/cnj|oké/[17,18]|tag|1
en/[16,17]|vg|crd/cnj|één/[11,12]|pron|1
hoofdrol/[2,3]|noun|hd/det|de/[1,2]|det|1
mannelijk/[15,16]|adj|hd/det|de/[13,14]|det|1
mannelijk/[15,16]|adj|hd/mod|goed/[14,15]|adj|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[12,13]|prep|hd/obj1|mannelijk/[15,16]|adj|1
van/[20,21]|prep|hd/obj1|Vlaanderen/[21,22]|name|1
vertolk/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
vertolk/[6,7]|verb|hd/mod|door/[8,9]|prep|1
vertolk/[6,7]|verb|hd/mod|eens/[5,6]|adv|1
vertolk/[6,7]|verb|hd/mod|nog/[4,5]|adv|1
vertolk/[6,7]|verb|hd/obj1|hoofdrol/[2,3]|noun|1
word/[7,8]|verb|hd/su|hoofdrol/[2,3]|noun|1
word/[7,8]|verb|hd/vc|vertolk/[6,7]|verb|1
één/[11,12]|pron|hd/mod|van/[12,13]|prep|1
Italiaans/[10,11]|noun|hd/det|het/[9,10]|det|1
ga/[1,2]|verb|-- / --|./[16,17]|punct|1
ga/[1,2]|verb|hd/ld|naar/[5,6]|prep|1
ga/[1,2]|verb|hd/mod|maand/[4,5]|noun|1
ga/[1,2]|verb|hd/mod|om/[8,9]|comp|1
ga/[1,2]|verb|hd/mod|zelfs/[2,3]|adv|1
ga/[1,2]|verb|hd/su|Simoni/[0,1]|name|1
krijg/[15,16]|verb|hd/obj1|Italiaans/[10,11]|noun|1
krijg/[15,16]|verb|hd/svp|onder de knie/[11,14]|fixed|1
maand/[4,5]|noun|hd/det|enkel/[3,4]|det|1
naar/[5,6]|prep|hd/obj1|thuisland/[7,8]|noun|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|krijg/[15,16]|verb|1
thuisland/[7,8]|noun|hd/det|Granatas/[6,7]|det|1
top/top|top|top/hd|ga/[1,2]|verb|1
afwezig/[8,9]|adj|hd/det|de/[7,8]|det|1
als/[0,1]|comp|cmp/body|toeschouwer/[1,2]|noun|1
heb/[9,10]|verb|hd/obj1|ongelijk/[10,11]|noun|1
heb/[9,10]|verb|hd/su|afwezig/[8,9]|adj|1
kan/[2,3]|verb|-- / --|./[11,12]|punct|1
kan/[2,3]|verb|dp/dp|heb/[9,10]|verb|1
kan/[2,3]|verb|hd/predm|als/[0,1]|comp|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|zeg/[6,7]|verb|1
top/top|top|top/hd|kan/[2,3]|verb|1
zeg/[6,7]|verb|hd/mod|dan/[4,5]|adv|1
zeg/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
zeg/[6,7]|verb|hd/su|ik/[3,4]|pron|1
al/[17,18]|comp|cmp/body|ben/[18,19]|verb|1
ben/[18,19]|verb|hd/su|passage/[20,21]|noun|1
ben/[18,19]|verb|hd/vc|verzin/[21,22]|verb|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
leven/[12,13]|noun|hd/det|het/[11,12]|det|1
leven/[12,13]|noun|hd/mod|van/[13,14]|prep|1
moet/[8,9]|verb|hd/su|je/[7,8]|pron|1
moet/[8,9]|verb|hd/vc|weet/[9,10]|verb|1
muziekduizendpoot,/[16,17]|noun|hd/det|deze/[14,15]|det|1
muziekduizendpoot,/[16,17]|noun|hd/mod|Italiaans/[15,16]|adj|1
over/[10,11]|prep|hd/obj1|leven/[12,13]|noun|1
passage/[20,21]|noun|hd/det|sommige/[19,20]|det|1
qua/[0,1]|prep|hd/obj1|inhoud/[1,2]|noun|1
toon/[2,3]|verb|-- / --|./[22,23]|punct|1
toon/[2,3]|verb|hd/mod|precies/[5,6]|adj|1
toon/[2,3]|verb|hd/mod|qua/[0,1]|prep|1
toon/[2,3]|verb|hd/su|film/[4,5]|noun|1
toon/[2,3]|verb|hd/vc|wat/[6,7]|pron|1
top/top|top|top/hd|toon/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|muziekduizendpoot,/[16,17]|noun|1
verzin/[21,22]|verb|hd/obj1|passage/[20,21]|noun|1
wat/[6,7]|pron|whd/body|moet/[8,9]|verb|1
weet/[9,10]|verb|hd/mod|al/[17,18]|comp|1
weet/[9,10]|verb|hd/obj1|wat/[6,7]|pron|1
weet/[9,10]|verb|hd/pc|over/[10,11]|prep|1
weet/[9,10]|verb|hd/su|je/[7,8]|pron|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|-- / --|zo/[0,1]|adv|1
ben/[1,2]|verb|dp/dp|vertolkt/[12,13]|adj|1
ben/[1,2]|verb|hd/mod|tikkeltje/[8,9]|noun|1
ben/[1,2]|verb|hd/predc|en/[10,11]|vg|1
ben/[1,2]|verb|hd/su|ragazza del Welvaart,/[4,7]|name|1
door/[13,14]|prep|hd/obj1|Eveline Bosmans,/[14,16]|name|1
en/[10,11]|vg|crd/cnj|engelachtig,/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|stout/[9,10]|adj|1
personage/[18,19]|noun|hd/det|een/[16,17]|det|1
personage/[18,19]|noun|hd/mod|fictief/[17,18]|adj|1
ragazza del Welvaart,/[4,7]|name|hd/det|de/[2,3]|det|1
ragazza del Welvaart,/[4,7]|name|hd/mod|mooi/[3,4]|adj|1
tikkeltje/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
vertolkt/[12,13]|adj|dp/dp|personage/[18,19]|noun|1
vertolkt/[12,13]|adj|hd/mod|door/[13,14]|prep|1
afgezien/[0,1]|adj|hd/pc|van/[1,2]|prep|1
dat/[4,5]|comp|cmp/body|word/[11,12]|verb|1
dat/[38,39]|comp|cmp/body|kan/[41,42]|verb|1
door/[9,10]|prep|hd/obj1|elkaar/[10,11]|pron|1
droom/[40,41]|noun|hd/det|alle/[39,40]|det|1
en/[6,7]|vg|crd/cnj|fictie/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|non_fictie/[7,8]|noun|1
en/[25,26]|vg|-- / --|./[43,44]|punct|1
en/[25,26]|vg|crd/cnj|keer/[26,27]|verb|1
en/[25,26]|vg|crd/cnj|luk/[13,14]|verb|1
feit/[3,4]|noun|hd/det|het/[2,3]|det|1
feit/[3,4]|noun|hd/vc|dat/[4,5]|comp|1
glim_lach/[32,33]|noun|hd/det|een/[30,31]|det|1
glim_lach/[32,33]|noun|hd/mod|breed/[31,32]|adj|1
glim_lach/[32,33]|noun|hd/mod|op/[33,34]|prep|1
goed/[16,17]|adj|hd/mod|bijzonder/[15,16]|adj|1
haal/[12,13]|verb|hd/mod|door/[9,10]|prep|1
haal/[12,13]|verb|hd/mod|dus/[8,9]|adv|1
haal/[12,13]|verb|hd/obj1|en/[6,7]|vg|1
in/[22,23]|prep|hd/obj1|personage/[24,25]|noun|1
kan/[41,42]|verb|hd/su|droom/[40,41]|noun|1
kan/[41,42]|verb|hd/vc|kom_uit/[42,43]|verb|1
keer/[26,27]|verb|hd/ld|huiswaarts/[36,37]|adj|1
keer/[26,27]|verb|hd/mod|afgezien/[0,1]|adj|1
keer/[26,27]|verb|hd/mod|met/[29,30]|prep|1
keer/[26,27]|verb|hd/mod|nagenoeg/[28,29]|adv|1
keer/[26,27]|verb|hd/predm|weet/[37,38]|adj|1
keer/[26,27]|verb|hd/su|je/[27,28]|pron|1
kom_uit/[42,43]|verb|hd/su|droom/[40,41]|noun|1
leef_in/[21,22]|verb|hd/pc|in/[22,23]|prep|1
leef_in/[21,22]|verb|hd/se|je/[18,19]|pron|1
leef_in/[21,22]|verb|hd/svp|in/[19,20]|part|1
luk/[13,14]|verb|hd/mod|afgezien/[0,1]|adj|1
luk/[13,14]|verb|hd/mod|goed/[16,17]|adj|1
luk/[13,14]|verb|hd/mod|om/[17,18]|comp|1
luk/[13,14]|verb|hd/su|het/[14,15]|det|1
met/[29,30]|prep|hd/obj1|glim_lach/[32,33]|noun|1
mond/[35,36]|noun|hd/det|de/[34,35]|det|1
om/[17,18]|comp|cmp/body|te/[20,21]|comp|1
op/[33,34]|prep|hd/obj1|mond/[35,36]|noun|1
personage/[24,25]|noun|hd/det|de/[23,24]|det|1
te/[20,21]|comp|cmp/body|leef_in/[21,22]|verb|1
top/top|top|top/hd|en/[25,26]|vg|1
van/[1,2]|prep|hd/obj1|feit/[3,4]|noun|1
weet/[37,38]|adj|hd/vc|dat/[38,39]|comp|1
word/[11,12]|verb|hd/su|en/[6,7]|vg|1
word/[11,12]|verb|hd/vc|haal/[12,13]|verb|1
