aan/[4,5]|prep|hd/obj1|speur_werk/[7,8]|noun|1
ben/[3,4]|verb|hd/predc|verslingerd/[2,3]|adj|1
ben/[3,4]|verb|hd/su|ik/[1,2]|pron|1
besluit/[14,15]|verb|-- / --|./[23,24]|punct|1
besluit/[14,15]|verb|hd/mod|daar/[0,1]|comp|1
besluit/[14,15]|verb|hd/su|ik/[15,16]|pron|1
besluit/[14,15]|verb|hd/vc|om/[16,17]|comp|1
boek/[19,20]|noun|hd/det|dit/[18,19]|det|1
daar/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|Hercule Poirot/[9,11]|name|1
en/[11,12]|vg|crd/cnj|Sherlock Holmes,/[12,14]|name|1
om/[16,17]|comp|cmp/body|te/[21,22]|comp|1
schaf_aan/[22,23]|verb|hd/obj1|boek/[19,20]|noun|1
schaf_aan/[22,23]|verb|hd/obj2|mij/[17,18]|pron|1
schaf_aan/[22,23]|verb|hd/su|ik/[15,16]|pron|1
schaf_aan/[22,23]|verb|hd/svp|aan/[20,21]|part|1
speur_werk/[7,8]|noun|hd/det|het/[5,6]|det|1
speur_werk/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
speur_werk/[7,8]|noun|hd/mod|van/[8,9]|prep|1
te/[21,22]|comp|cmp/body|schaf_aan/[22,23]|verb|1
top/top|top|top/hd|besluit/[14,15]|verb|1
van/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
verslingerd/[2,3]|adj|hd/pc|aan/[4,5]|prep|1
aanwinst/[8,9]|noun|hd/det|zijn/[6,7]|det|1
aanwinst/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
begin/[21,22]|verb|hd/mod|met/[22,23]|prep|1
begin/[21,22]|verb|hd/su|ik/[20,21]|pron|1
begin/[21,22]|verb|hd/vc|te/[27,28]|comp|1
beloof/[9,10]|verb|hd/mod|alvast/[10,11]|adv|1
beloof/[9,10]|verb|hd/su|interview/[1,2]|noun|1
beloof/[9,10]|verb|hd/vc|te/[13,14]|comp|1
boek/[26,27]|noun|hd/det|het/[25,26]|det|1
detectivehelden,/[18,19]|noun|hd/mod|vernoemd/[17,18]|adj|1
doe_onder/[14,15]|verb|hd/mod|niet/[11,12]|adv|1
doe_onder/[14,15]|verb|hd/pc|voor/[15,16]|prep|1
doe_onder/[14,15]|verb|hd/su|interview/[1,2]|noun|1
doe_onder/[14,15]|verb|hd/svp|onder/[12,13]|part|1
dus/[19,20]|vg|-- / --|./[29,30]|punct|1
dus/[19,20]|vg|crd/cnj|begin/[21,22]|verb|1
dus/[19,20]|vg|crd/cnj|beloof/[9,10]|verb|1
interview/[1,2]|noun|hd/det|de/[0,1]|det|1
interview/[1,2]|noun|hd/mod|met/[2,3]|prep|1
lees/[28,29]|verb|hd/obj1|boek/[26,27]|noun|1
lees/[28,29]|verb|hd/su|ik/[20,21]|pron|1
met/[2,3]|prep|hd/obj1|schrijver/[4,5]|noun|1
met/[22,23]|prep|hd/obj1|verwachting/[24,25]|noun|1
over/[5,6]|prep|hd/obj1|aanwinst/[8,9]|noun|1
schrijver/[4,5]|noun|hd/det|de/[3,4]|det|1
schrijver/[4,5]|noun|hd/mod|over/[5,6]|prep|1
te/[13,14]|comp|cmp/body|doe_onder/[14,15]|verb|1
te/[27,28]|comp|cmp/body|lees/[28,29]|verb|1
top/top|top|top/hd|dus/[19,20]|vg|1
vernoemd/[17,18]|adj|hd/mod|eerder/[16,17]|adj|1
verwachting/[24,25]|noun|hd/mod|hoog/[23,24]|adj|1
voor/[15,16]|prep|hd/obj1|detectivehelden,/[18,19]|noun|1
auteur/[27,28]|noun|hd/det|de/[26,27]|det|1
ben/[12,13]|verb|hd/su|raadsel/[11,12]|noun|1
ben/[12,13]|verb|hd/vc|te/[19,20]|comp|1
boek/[18,19]|noun|hd/det|het/[17,18]|det|1
drijfveer/[24,25]|noun|hd/det|de/[23,24]|det|1
drijfveer/[24,25]|noun|hd/mod|van/[25,26]|prep|1
en/[0,1]|comp|-- / --|./[28,29]|punct|1
en/[0,1]|comp|dlink/nucl|want/[8,9]|vg|1
hoog/[7,8]|adj|hd/mod|te/[6,7]|adv|1
in/[16,17]|prep|hd/obj1|boek/[18,19]|noun|1
in/[22,23]|prep|hd/obj1|drijfveer/[24,25]|noun|1
lig/[2,3]|verb|hd/mod|misschien/[1,2]|adv|1
lig/[2,3]|verb|hd/mod|wel/[5,6]|adj|1
lig/[2,3]|verb|hd/predc|hoog/[7,8]|adj|1
lig/[2,3]|verb|hd/su|verwachting/[4,5]|noun|1
maar/[21,22]|vg|crd/cnj|in/[16,17]|prep|1
maar/[21,22]|vg|crd/cnj|in/[22,23]|prep|1
raadsel/[11,12]|noun|hd/det|het/[9,10]|det|1
raadsel/[11,12]|noun|hd/mod|echt/[10,11]|adj|1
te/[19,20]|comp|cmp/body|vind/[20,21]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[25,26]|prep|hd/obj1|auteur/[27,28]|noun|1
verwachting/[4,5]|noun|hd/det|die/[3,4]|det|1
vind/[20,21]|verb|hd/ld|maar/[21,22]|vg|1
vind/[20,21]|verb|hd/mod|niet/[15,16]|adv|1
vind/[20,21]|verb|hd/mod|voor/[13,14]|prep|1
vind/[20,21]|verb|hd/obj1|raadsel/[11,12]|noun|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
want/[8,9]|vg|crd/cnj|ben/[12,13]|verb|1
want/[8,9]|vg|crd/cnj|lig/[2,3]|verb|1
afdeling/[14,15]|noun|hd/app|Moordzaken,/[15,16]|name|1
afdeling/[14,15]|noun|hd/det|de/[13,14]|det|1
als/[10,11]|comp|cmp/body|rechercheur/[11,12]|noun|1
die/[8,9]|pron|rhd/body|maar/[16,17]|vg|1
door/[20,21]|prep|hd/obj1|maak/[22,23]|verb|1
in/[12,13]|prep|hd/obj1|afdeling/[14,15]|noun|1
leeftijd/[7,8]|noun|hd/mod|middelbaar/[6,7]|adj|1
maak/[22,23]|verb|hd/det|het/[21,22]|det|1
maak/[22,23]|verb|hd/mod|van/[23,24]|prep|1
maar/[16,17]|vg|crd/cnj|werk/[9,10]|verb|1
maar/[16,17]|vg|crd/cnj|word/[19,20]|verb|1
man/[4,5]|noun|hd/det|een/[3,4]|det|1
man/[4,5]|noun|hd/mod|die/[8,9]|pron|1
man/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ontsla/[18,19]|verb|hd/mod|door/[20,21]|prep|1
ontsla/[18,19]|verb|hd/mod|onverwachts/[17,18]|adj|1
ontsla/[18,19]|verb|hd/obj1|die/[8,9]|pron|1
procedure_fout/[25,26]|noun|hd/mod|fors/[24,25]|adj|1
rechercheur/[11,12]|noun|hd/mod|in/[12,13]|prep|1
top/top|top|top/hd|volg/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|leeftijd/[7,8]|noun|1
van/[23,24]|prep|hd/obj1|procedure_fout/[25,26]|noun|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
volg/[2,3]|verb|-- / --|./[26,27]|punct|1
volg/[2,3]|verb|hd/obj1|man/[4,5]|noun|1
volg/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
werk/[9,10]|verb|hd/mod|als/[10,11]|comp|1
werk/[9,10]|verb|hd/su|die/[8,9]|pron|1
word/[19,20]|verb|hd/su|die/[8,9]|pron|1
word/[19,20]|verb|hd/vc|ontsla/[18,19]|verb|1
brief/[6,7]|noun|hd/det|een/[5,6]|det|1
datum/[12,13]|noun|hd/det|een/[11,12]|det|1
datum/[12,13]|noun|hd/mod|waarop/[16,17]|pp|1
deur/[9,10]|noun|hd/det|zijn/[8,9]|det|1
deur/[9,10]|noun|hd/mod|met/[10,11]|prep|1
en/[13,14]|vg|crd/cnj|datum/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|tijdstip/[15,16]|noun|1
jaar/[1,2]|noun|hd/det|enkel/[0,1]|det|1
laat/[2,3]|adj|hd/me|jaar/[1,2]|noun|1
met/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
moord/[19,20]|noun|hd/det|een/[18,19]|det|1
onder/[7,8]|prep|hd/obj1|deur/[9,10]|noun|1
tijdstip/[15,16]|noun|hd/det|een/[14,15]|det|1
tijdstip/[15,16]|noun|hd/mod|waarop/[16,17]|pp|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[22,23]|punct|1
vind/[3,4]|verb|hd/mod|laat/[2,3]|adj|1
vind/[3,4]|verb|hd/mod|onder/[7,8]|prep|1
vind/[3,4]|verb|hd/obj1|brief/[6,7]|noun|1
vind/[3,4]|verb|hd/su|hij/[4,5]|pron|1
vind_plaats/[21,22]|verb|hd/mod|er/[17,18]|adv|1
vind_plaats/[21,22]|verb|hd/mod|waarop/[16,17]|pp|1
vind_plaats/[21,22]|verb|hd/su|moord/[19,20]|noun|1
waarop/[16,17]|pp|rhd/body|zal/[20,21]|verb|1
zal/[20,21]|verb|hd/su|moord/[19,20]|noun|1
zal/[20,21]|verb|hd/vc|vind_plaats/[21,22]|verb|1
arriveer/[7,8]|verb|hd/ld|op/[3,4]|prep|1
arriveer/[7,8]|verb|hd/su|politie/[2,3]|noun|1
blijk/[8,9]|verb|-- / --|./[16,17]|punct|1
blijk/[8,9]|verb|hd/su|spoor/[10,11]|noun|1
blijk/[8,9]|verb|hd/vc|te/[14,15]|comp|1
delict/[6,7]|noun|hd/det|het/[4,5]|det|1
delict/[6,7]|noun|hd/mod|plaats/[5,6]|noun|1
eenmaal/[0,1]|comp|cmp/body|arriveer/[7,8]|verb|1
in/[11,12]|prep|hd/obj1|richting/[13,14]|noun|1
op/[3,4]|prep|hd/obj1|delict/[6,7]|noun|1
politie/[2,3]|noun|hd/det|de/[1,2]|det|1
richting/[13,14]|noun|hd/det|zijn/[12,13]|det|1
spoor/[10,11]|noun|hd/det|alle/[9,10]|det|1
te/[14,15]|comp|cmp/body|wijs/[15,16]|verb|1
top/top|top|top/hd|blijk/[8,9]|verb|1
wijs/[15,16]|verb|hd/ld|in/[11,12]|prep|1
wijs/[15,16]|verb|hd/mod|eenmaal/[0,1]|comp|1
wijs/[15,16]|verb|hd/su|spoor/[10,11]|noun|1
beschik/[9,10]|verb|hd/pc|over/[5,6]|prep|1
beschik/[9,10]|verb|hd/su|inhoud/[2,3]|noun|1
blijk/[19,20]|verb|hd/su|het/[20,21]|det|1
blijk/[19,20]|verb|hd/vc|te/[27,28]|comp|1
doordacht/[24,25]|adj|hd/mod|zo/[23,24]|adv|1
en/[18,19]|vg|crd/cnj|blijk/[19,20]|verb|1
en/[18,19]|vg|crd/cnj|kom/[11,12]|verb|1
in/[25,26]|prep|hd/obj1|elkaar/[26,27]|pron|1
inhoud/[2,3]|noun|hd/det|deze/[0,1]|det|1
inhoud/[2,3]|noun|hd/mod|kort/[1,2]|adj|1
kom/[11,12]|verb|hd/mod|snel/[15,16]|adj|1
kom/[11,12]|verb|hd/mod|toch/[10,11]|adv|1
kom/[11,12]|verb|hd/su|plot/[13,14]|noun|1
kom/[11,12]|verb|hd/svp|boven water/[16,18]|fixed|1
lijk/[3,4]|verb|-- / --|./[29,30]|punct|1
lijk/[3,4]|verb|dp/dp|en/[18,19]|vg|1
lijk/[3,4]|verb|hd/obj2|mij/[4,5]|pron|1
lijk/[3,4]|verb|hd/su|inhoud/[2,3]|noun|1
lijk/[3,4]|verb|hd/vc|te/[8,9]|comp|1
niet/[22,23]|adv|hd/mod|helemaal/[21,22]|adv|1
over/[5,6]|prep|hd/obj1|potentieel/[7,8]|noun|1
plot/[13,14]|noun|hd/det|de/[12,13]|det|1
potentieel/[7,8]|noun|hd/det|veel/[6,7]|adj|1
snel/[15,16]|adj|hd/mod|al/[14,15]|adv|1
te/[8,9]|comp|cmp/body|beschik/[9,10]|verb|1
te/[27,28]|comp|cmp/body|zit/[28,29]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
zit/[28,29]|verb|hd/ld|in/[25,26]|prep|1
zit/[28,29]|verb|hd/mod|doordacht/[24,25]|adj|1
zit/[28,29]|verb|hd/mod|niet/[22,23]|adv|1
zit/[28,29]|verb|hd/mod|toch/[10,11]|adv|1
zit/[28,29]|verb|hd/su|het/[20,21]|det|1
blijf/[14,15]|verb|hd/ld|op/[15,16]|prep|1
blijf/[14,15]|verb|hd/su|karakterisering/[10,11]|noun|1
boek/[7,8]|noun|hd/det|het/[6,7]|det|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|blijf/[14,15]|verb|1
en/[8,9]|vg|crd/cnj|zit/[1,2]|verb|1
geen/[3,4]|det|hd/mod|helemaal/[2,3]|adv|1
in/[5,6]|prep|hd/obj1|boek/[7,8]|noun|1
karakterisering/[10,11]|noun|hd/det|de/[9,10]|det|1
karakterisering/[10,11]|noun|hd/mod|van/[11,12]|prep|1
op/[15,16]|prep|hd/obj1|vlakte/[17,18]|noun|1
personage/[13,14]|noun|hd/det|de/[12,13]|det|1
spanning/[4,5]|noun|hd/det|geen/[3,4]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[11,12]|prep|hd/obj1|personage/[13,14]|noun|1
vlakte/[17,18]|noun|hd/det|de/[16,17]|det|1
zit/[1,2]|verb|hd/ld|in/[5,6]|prep|1
zit/[1,2]|verb|hd/mod|er/[0,1]|adv|1
zit/[1,2]|verb|hd/su|spanning/[4,5]|noun|1
aanrader/[1,2]|noun|-- / --|./[8,9]|punct|1
aanrader/[1,2]|noun|dp/dp|cliché/[7,8]|noun|1
aanrader/[1,2]|noun|dp/dp|eerder/[5,6]|adj|1
aanrader/[1,2]|noun|hd/det|geen/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|om/[2,3]|comp|1
cliché/[7,8]|noun|hd/det|een/[6,7]|det|1
om/[2,3]|comp|cmp/body|te/[3,4]|comp|1
te/[3,4]|comp|cmp/body|lees/[4,5]|verb|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
