ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|dp/dp|vind/[10,11]|verb|1
ben/[1,2]|verb|hd/su|traan/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|rol/[7,8]|verb|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
ontroerend/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
over/[4,5]|prep|hd/obj1|wang/[6,7]|noun|1
rol/[7,8]|verb|hd/ld|over/[4,5]|prep|1
rol/[7,8]|verb|hd/mod|er/[0,1]|adv|1
rol/[7,8]|verb|hd/su|traan/[3,4]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
traan/[3,4]|noun|hd/det|een/[2,3]|det|1
vind/[10,11]|verb|hd/obj1|boek/[13,14]|noun|1
vind/[10,11]|verb|hd/predc|ontroerend/[9,10]|adj|1
vind/[10,11]|verb|hd/su|ik/[11,12]|pron|1
wang/[6,7]|noun|hd/det|mijn/[5,6]|det|1
begin/[2,3]|noun|hd/det|het/[1,2]|det|1
denk/[3,4]|verb|-- / --|./[19,20]|punct|1
denk/[3,4]|verb|dp/dp|pfff/[5,6]|tag|1
denk/[3,4]|verb|hd/mod|in/[0,1]|prep|1
denk/[3,4]|verb|hd/su|ik/[4,5]|pron|1
enthousiast/[16,17]|adj|hd/mod|hoe/[15,16]|adj|1
enthousiast/[16,17]|adj|whd/body|word/[18,19]|verb|1
in/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
lees/[14,15]|verb|hd/mod|ver/[12,13]|adj|1
lees/[14,15]|verb|hd/su|ik/[13,14]|pron|1
lees/[14,15]|verb|hd/vc|enthousiast/[16,17]|adj|1
maar/[10,11]|vg|crd/cnj|ver/[12,13]|adj|1
maar/[10,11]|vg|crd/cnj|verhaal/[9,10]|noun|1
pfff/[5,6]|tag|tag/nucl|maar/[10,11]|vg|1
top/top|top|top/hd|denk/[3,4]|verb|1
ver/[12,13]|adj|hd/mod|hoe/[11,12]|adj|1
ver/[12,13]|adj|whd/body|lees/[14,15]|verb|1
verhaal/[9,10]|noun|hd/det|wat een/[6,8]|det|1
verhaal/[9,10]|noun|hd/mod|stom/[8,9]|adj|1
word/[18,19]|verb|hd/predc|enthousiast/[16,17]|adj|1
word/[18,19]|verb|hd/su|ik/[17,18]|pron|1
ben/[12,13]|verb|hd/predc|boek/[11,12]|noun|1
ben/[12,13]|verb|hd/su|het/[8,9]|det|1
boek/[11,12]|noun|hd/det|een/[9,10]|det|1
boek/[11,12]|noun|hd/mod|geweldig/[10,11]|adj|1
dat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
kan/[1,2]|verb|-- / --|./[13,14]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[6,7]|verb|1
met/[3,4]|prep|hd/obj1|overtuiging/[5,6]|noun|1
overtuiging/[5,6]|noun|hd/mod|vol/[4,5]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
zeg/[6,7]|verb|hd/mod|met/[3,4]|prep|1
zeg/[6,7]|verb|hd/mod|nu/[0,1]|adv|1
zeg/[6,7]|verb|hd/su|ik/[2,3]|pron|1
zeg/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|emotioneel/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[7,8]|verb|hd/su|schrijver/[9,10]|noun|1
ben/[7,8]|verb|hd/vc|slaag/[12,13]|verb|1
eentje/[19,20]|noun|hd/mod|van/[20,21]|prep|1
emotioneel/[4,5]|adj|hd/mod|vlug/[3,4]|adj|1
hart_DIM/[15,16]|noun|hd/det|mijn/[13,14]|det|1
hart_DIM/[15,16]|noun|hd/mod|stenen/[14,15]|adj|1
in/[11,12]|prep|hd/pobj1|er/[10,11]|adv|1
in/[11,12]|prep|hd/vc|te/[16,17]|comp|1
in/[18,19]|prep|hd/obj1|eentje/[19,20]|noun|1
maar/[5,6]|vg|-- / --|./[22,23]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
schrijver/[9,10]|noun|hd/det|de/[8,9]|det|1
slaag/[12,13]|verb|hd/mod|toch/[6,7]|adv|1
slaag/[12,13]|verb|hd/pc|in/[11,12]|prep|1
slaag/[12,13]|verb|hd/su|schrijver/[9,10]|noun|1
te/[16,17]|comp|cmp/body|verander/[17,18]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
van/[20,21]|prep|hd/obj1|peper_koek/[21,22]|noun|1
verander/[17,18]|verb|hd/obj1|hart_DIM/[15,16]|noun|1
verander/[17,18]|verb|hd/pc|in/[18,19]|prep|1
verander/[17,18]|verb|hd/su|schrijver/[9,10]|noun|1
door/[0,1]|prep|hd/obj1|karakterisering/[3,4]|noun|1
en/[12,13]|vg|crd/cnj|leef_in/[11,12]|verb|1
en/[12,13]|vg|crd/cnj|leef_mee/[13,14]|verb|1
kan/[7,8]|verb|-- / --|./[14,15]|punct|1
kan/[7,8]|verb|hd/su|ik/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|en/[12,13]|vg|1
karakterisering/[3,4]|noun|hd/det|de/[1,2]|det|1
karakterisering/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
karakterisering/[3,4]|noun|hd/mod|van/[4,5]|prep|1
leef_in/[11,12]|verb|hd/mod|door/[0,1]|prep|1
leef_in/[11,12]|verb|hd/mod|perfect/[10,11]|adj|1
leef_in/[11,12]|verb|hd/se|mij/[9,10]|pron|1
leef_in/[11,12]|verb|hd/su|ik/[8,9]|pron|1
leef_mee/[13,14]|verb|hd/mod|door/[0,1]|prep|1
leef_mee/[13,14]|verb|hd/su|ik/[8,9]|pron|1
personage/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|kan/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|personage/[6,7]|noun|1
boek/[12,13]|noun|hd/det|het/[11,12]|det|1
dat/[9,10]|comp|cmp/body|en/[17,18]|vg|1
en/[3,4]|vg|crd/cnj|verwoording/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|zin_constructie/[6,7]|noun|1
en/[17,18]|vg|crd/cnj|kan/[14,15]|verb|1
en/[17,18]|vg|crd/cnj|wil/[21,22]|verb|1
ervoor/[8,9]|pp|hd/vc|dat/[9,10]|comp|1
in/[18,19]|prep|hd/obj1|ruk/[20,21]|noun|1
kan/[14,15]|verb|hd/su|ik/[10,11]|pron|1
kan/[14,15]|verb|hd/vc|laat/[15,16]|verb|1
laat/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
laat/[15,16]|verb|hd/obj1|boek/[12,13]|noun|1
laat/[15,16]|verb|hd/su|ik/[10,11]|pron|1
laat/[15,16]|verb|hd/vc|lig/[16,17]|verb|1
lees_uit/[22,23]|verb|hd/mod|in/[18,19]|prep|1
lees_uit/[22,23]|verb|hd/mod|niet/[13,14]|adv|1
lees_uit/[22,23]|verb|hd/obj1|boek/[12,13]|noun|1
lees_uit/[22,23]|verb|hd/su|ik/[10,11]|pron|1
lig/[16,17]|verb|hd/su|boek/[12,13]|noun|1
ruk/[20,21]|noun|hd/det|één/[19,20]|num|1
top/top|top|top/hd|zorg/[7,8]|verb|1
verwoording/[2,3]|noun|hd/det|de/[0,1]|det|1
verwoording/[2,3]|noun|hd/mod|mooi/[1,2]|adj|1
wil/[21,22]|verb|hd/su|ik/[10,11]|pron|1
wil/[21,22]|verb|hd/vc|lees_uit/[22,23]|verb|1
zin_constructie/[6,7]|noun|hd/det|de/[4,5]|det|1
zin_constructie/[6,7]|noun|hd/mod|fascinerend/[5,6]|adj|1
zorg/[7,8]|verb|-- / --|./[23,24]|punct|1
zorg/[7,8]|verb|hd/pc|ervoor/[8,9]|pp|1
zorg/[7,8]|verb|hd/su|en/[3,4]|vg|1
ben/[2,3]|verb|hd/predc|beschrijf/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[15,16]|verb|hd/predc|wat/[11,12]|pron|1
ben/[15,16]|verb|hd/su|kunst/[14,15]|noun|1
beschrijf/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
kunst/[14,15]|noun|hd/det|een/[12,13]|det|1
kunst/[14,15]|noun|hd/mod|echt/[13,14]|adj|1
maar/[5,6]|vg|-- / --|./[16,17]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[5,6]|vg|crd/cnj|schrijf/[8,9]|verb|1
schrijf/[8,9]|verb|hd/mod|nooit/[9,10]|adv|1
schrijf/[8,9]|verb|hd/obj2|langdradig,/[10,11]|noun|1
schrijf/[8,9]|verb|hd/su|schrijver/[7,8]|noun|1
schrijf/[8,9]|verb|hd/vc|wat/[11,12]|pron|1
schrijver/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
wat/[11,12]|pron|whd/body|ben/[15,16]|verb|1
anders/[0,1]|adj|hd/obcomp|dan/[1,2]|comparative|1
ben/[6,7]|verb|-- / --|./[14,15]|punct|1
ben/[6,7]|verb|hd/mod|anders/[0,1]|adj|1
ben/[6,7]|verb|hd/predc|romantisch/[13,14]|adj|1
ben/[6,7]|verb|hd/su|PROPNAME/[7,8]|name|1
boek/[5,6]|noun|hd/det|de/[2,3]|det|1
boek/[5,6]|noun|hd/mod|meest/[3,4]|adj|1
boek/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
dan/[1,2]|comparative|cmp/body|boek/[5,6]|noun|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
of/[11,12]|vg|crd/cnj|melig/[10,11]|adj|1
of/[11,12]|vg|crd/cnj|overdreven/[12,13]|adj|1
romantisch/[13,14]|adj|hd/mod|niet/[9,10]|adv|1
romantisch/[13,14]|adj|hd/mod|of/[11,12]|vg|1
top/top|top|top/hd|ben/[6,7]|verb|1
aanrader/[2,3]|noun|-- / --|./[15,16]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
die/[5,6]|pron|rhd/body|houd/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|liefde/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|passie/[7,8]|noun|1
houd/[10,11]|verb|hd/mod|op/[11,12]|prep|1
houd/[10,11]|verb|hd/pc|van/[6,7]|prep|1
houd/[10,11]|verb|hd/su|die/[5,6]|pron|1
manier/[14,15]|noun|hd/det|een/[12,13]|det|1
manier/[14,15]|noun|hd/mod|nuchter/[13,14]|adj|1
mens/[4,5]|noun|hd/mod|die/[5,6]|pron|1
op/[11,12]|prep|hd/obj1|manier/[14,15]|noun|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
van/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
voor/[3,4]|prep|hd/obj1|mens/[4,5]|noun|1
