haat/[1,2]|verb|-- / --|./[4,5]|punct|1
haat/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
haat/[1,2]|verb|hd/su|ik/[0,1]|pron|1
propname/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|haat/[1,2]|verb|1
ben/[8,9]|verb|-- / --|./[14,15]|punct|1
ben/[8,9]|verb|hd/predc|plaats/[11,12]|noun|1
ben/[8,9]|verb|hd/su|hamburger_keten/[1,2]|noun|1
duur/[6,7]|adj|hd/mod|te/[5,6]|adv|1
hamburger_keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
hamburger_keten/[1,2]|noun|hd/mod|met/[2,3]|prep|1
met/[2,3]|prep|hd/obj1|prijs/[7,8]|noun|1
op/[12,13]|prep|hd/obj1|aarde/[13,14]|noun|1
plaats/[11,12]|noun|hd/det|de/[9,10]|det|1
plaats/[11,12]|noun|hd/mod|op/[12,13]|prep|1
plaats/[11,12]|noun|hd/mod|vreselijk/[10,11]|adj|1
prijs/[7,8]|noun|hd/det|zijn/[3,4]|det|1
prijs/[7,8]|noun|hd/mod|duur/[6,7]|adj|1
te/[5,6]|adv|hd/me|veel/[4,5]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
betaal/[4,5]|verb|hd/mod|wel/[2,3]|adj|1
betaal/[4,5]|verb|hd/obj1|veel/[3,4]|adj|1
betaal/[4,5]|verb|hd/pc|voor/[5,6]|prep|1
betaal/[4,5]|verb|hd/su|ik/[0,1]|pron|1
eet/[9,10]|verb|hd/predc|en/[7,8]|vg|1
eet/[18,19]|verb|hd/mod|degelijk/[16,17]|adj|1
eet/[18,19]|verb|hd/mod|lekker/[17,18]|adj|1
eet/[18,19]|verb|hd/mod|wel/[15,16]|adj|1
en/[7,8]|vg|crd/cnj|goed/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|lekker/[8,9]|adj|1
krijg/[20,21]|verb|hd/su|ik/[11,12]|pron|1
krijg/[20,21]|verb|hd/vc|serveer/[19,20]|verb|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|wil/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|wil/[12,13]|verb|1
serveer/[19,20]|verb|hd/mod|dan/[13,14]|adv|1
serveer/[19,20]|verb|hd/mod|ook/[14,15]|adv|1
serveer/[19,20]|verb|hd/obj1|eet/[18,19]|verb|1
serveer/[19,20]|verb|hd/obj2|ik/[11,12]|pron|1
top/top|top|top/hd|maar/[10,11]|vg|1
voor/[5,6]|prep|hd/obj1|eet/[9,10]|verb|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|betaal/[4,5]|verb|1
wil/[12,13]|verb|hd/su|ik/[11,12]|pron|1
wil/[12,13]|verb|hd/vc|krijg/[20,21]|verb|1
besta/[2,3]|verb|-- / --|./[21,22]|punct|1
besta/[2,3]|verb|dp/dp|met/[6,7]|prep|1
besta/[2,3]|verb|hd/pc|uit/[3,4]|prep|1
besta/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
broodje/[5,6]|noun|hd/mod|plat_gestampt/[4,5]|adj|1
doorbakken/[18,19]|adj|hd/mod|te/[17,18]|adv|1
en/[14,15]|vg|crd/cnj|kaas/[10,11]|noun|1
en/[14,15]|vg|crd/cnj|stuk/[19,20]|noun|1
groentjes,/[8,9]|noun|hd/mod|verlept/[7,8]|adj|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
kaas/[10,11]|noun|hd/mod|smakeloos/[9,10]|adj|1
kaas/[10,11]|noun|hd/mod|uit/[11,12]|prep|1
met/[6,7]|prep|dp/dp|en/[14,15]|vg|1
met/[6,7]|prep|hd/obj1|groentjes,/[8,9]|noun|1
pak_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
stuk/[19,20]|noun|hd/det|een/[15,16]|det|1
stuk/[19,20]|noun|hd/mod|doorbakken/[18,19]|adj|1
stuk/[19,20]|noun|hd/mod|vlees/[20,21]|noun|1
te/[17,18]|adv|hd/me|veel/[16,17]|adj|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[3,4]|prep|hd/obj1|broodje/[5,6]|noun|1
uit/[11,12]|prep|hd/obj1|pak_DIM/[13,14]|noun|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
ga/[12,13]|verb|hd/obj1|eet/[1,2]|verb|1
ga/[12,13]|verb|hd/su|je/[10,11]|pron|1
krijg/[2,3]|verb|hd/su|je/[3,4]|pron|1
krijg/[2,3]|verb|hd/vc|serveer/[7,8]|verb|1
maar/[8,9]|vg|-- / --|./[19,20]|punct|1
maar/[8,9]|vg|crd/cnj|krijg/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|moet/[9,10]|verb|1
maar/[8,9]|vg|dp/dp|spreek/[18,19]|verb|1
moet/[9,10]|verb|hd/predm|zelf/[11,12]|adv|1
moet/[9,10]|verb|hd/su|je/[10,11]|pron|1
moet/[9,10]|verb|hd/vc|ga/[12,13]|verb|1
niet/[5,6]|adv|hd/mod|eens/[6,7]|adv|1
serveer/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
serveer/[7,8]|verb|hd/mod|ook/[4,5]|adv|1
serveer/[7,8]|verb|hd/obj1|eet/[1,2]|verb|1
serveer/[7,8]|verb|hd/obj2|je/[3,4]|pron|1
service/[17,18]|noun|hd/det|een/[15,16]|det|1
service/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
spreek/[18,19]|verb|hd/obj1|halen…/[13,14]|noun|1
spreek/[18,19]|verb|hd/pc|van/[14,15]|prep|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|service/[17,18]|noun|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
besta/[2,3]|verb|-- / --|./[15,16]|punct|1
besta/[2,3]|verb|hd/mod|meestal/[3,4]|adv|1
besta/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
besta/[2,3]|verb|hd/pc|uit/[5,6]|prep|1
besta/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
en/[12,13]|vg|crd/cnj|laag/[10,11]|noun|1
en/[12,13]|vg|crd/cnj|linker_hand/[14,15]|noun|1
laag/[10,11]|noun|hd/det|een/[9,10]|det|1
laag/[10,11]|noun|hd/mod|IQ/[11,12]|name|1
linker_hand/[14,15]|noun|hd/det|twee/[13,14]|num|1
met/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
top/top|top|top/hd|besta/[2,3]|verb|1
tuttebellen/[7,8]|noun|hd/mod|16_jarig/[6,7]|adj|1
tuttebellen/[7,8]|noun|hd/mod|met/[8,9]|prep|1
uit/[5,6]|prep|hd/obj1|tuttebellen/[7,8]|noun|1
als/[0,1]|comp|-- / --|!/[21,22]|punct|1
als/[0,1]|comp|cmp/body|moet/[6,7]|verb|1
als/[0,1]|comp|dp/dp|ben/[18,19]|verb|1
ben/[18,19]|verb|hd/predc|uitzondering/[20,21]|noun|1
ben/[18,19]|verb|hd/su|wacht_rij/[14,15]|noun|1
calculeer_in/[12,13]|verb|hd/mod|gerust/[9,10]|adj|1
calculeer_in/[12,13]|verb|hd/obj1|minuut/[11,12]|noun|1
calculeer_in/[12,13]|verb|hd/su|je/[8,9]|pron|1
mag/[7,8]|verb|hd/su|je/[8,9]|pron|1
mag/[7,8]|verb|hd/vc|calculeer_in/[12,13]|verb|1
man/[17,18]|noun|hd/det|10/[16,17]|num|1
minuut/[11,12]|noun|hd/det|15/[10,11]|num|1
moet/[6,7]|verb|hd/ld|naar/[3,4]|prep|1
moet/[6,7]|verb|hd/mod|bovendien/[2,3]|adv|1
moet/[6,7]|verb|hd/mod|mag/[7,8]|verb|1
moet/[6,7]|verb|hd/su|je/[1,2]|pron|1
naar/[3,4]|prep|hd/obj1|toilet/[5,6]|noun|1
toilet/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
uitzondering/[20,21]|noun|hd/det|geen/[19,20]|det|1
van/[15,16]|prep|hd/obj1|man/[17,18]|noun|1
wacht_rij/[14,15]|noun|hd/det|een/[13,14]|det|1
wacht_rij/[14,15]|noun|hd/mod|van/[15,16]|prep|1
Wallonië/[27,28]|name|hd/mod|waar/[28,29]|adv|1
ben/[20,21]|verb|-- / --|./[34,35]|punct|1
ben/[20,21]|verb|hd/mod|eens/[0,1]|comp|1
ben/[20,21]|verb|hd/mod|er/[21,22]|adv|1
ben/[20,21]|verb|hd/mod|nog/[22,23]|adv|1
ben/[20,21]|verb|hd/su|toilet/[25,26]|noun|1
bereik/[4,5]|verb|hd/mod|moet/[6,7]|verb|1
bereik/[4,5]|verb|hd/obj1|wc/[3,4]|noun|1
bereik/[4,5]|verb|hd/su|je/[1,2]|pron|1
eens/[0,1]|comp|cmp/body|heb/[5,6]|verb|1
gans/[16,17]|noun|hd/app|België oké,/[17,19]|name|1
goor/[12,13]|adj|hd/mod|meest/[11,12]|adj|1
heb/[5,6]|verb|hd/su|je/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|bereik/[4,5]|verb|1
heb/[33,34]|verb|hd/obj1|weet/[31,32]|noun|1
heb/[33,34]|verb|hd/pc|van/[32,33]|prep|1
heb/[33,34]|verb|hd/su|ik/[29,30]|pron|1
in/[26,27]|prep|hd/obj1|Wallonië/[27,28]|name|1
moet/[6,7]|verb|hd/su|je/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|plas/[8,9]|verb|1
op/[9,10]|prep|hd/obj1|toilet/[14,15]|noun|1
plas/[8,9]|verb|hd/ld|op/[9,10]|prep|1
plas/[8,9]|verb|hd/mod|misschien/[19,20]|adv|1
plas/[8,9]|verb|hd/su|je/[7,8]|pron|1
toilet/[14,15]|noun|hd/det|het/[10,11]|det|1
toilet/[14,15]|noun|hd/mod|goor/[12,13]|adj|1
toilet/[14,15]|noun|hd/mod|van/[15,16]|prep|1
toilet/[14,15]|noun|hd/mod|vuil/[13,14]|adj|1
toilet/[25,26]|noun|hd/mod|in/[26,27]|prep|1
toilet/[25,26]|noun|hd/mod|obsceen/[24,25]|adj|1
toilet/[25,26]|noun|hd/mod|verborgen/[23,24]|adj|1
top/top|top|top/hd|ben/[20,21]|verb|1
van/[15,16]|prep|hd/obj1|gans/[16,17]|noun|1
van/[32,33]|prep|hd/obj1|waar/[28,29]|adv|1
waar/[28,29]|adv|rhd/body|heb/[33,34]|verb|1
wc/[3,4]|noun|hd/det|de/[2,3]|det|1
weet/[31,32]|noun|hd/det|geen/[30,31]|det|1
eettent/[10,11]|noun|hd/det|deze/[7,8]|det|1
eettent/[10,11]|noun|hd/mod|populair/[9,10]|adj|1
ga/[12,13]|verb|hd/ld|naar/[6,7]|prep|1
naar/[6,7]|prep|hd/obj1|eettent/[10,11]|noun|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
populair/[9,10]|adj|hd/mod|onterecht/[8,9]|adj|1
raad_af/[1,2]|verb|-- / --|./[13,14]|punct|1
raad_af/[1,2]|verb|hd/mod|om/[5,6]|comp|1
raad_af/[1,2]|verb|hd/obj1|het/[2,3]|det|1
raad_af/[1,2]|verb|hd/obj2|iedereen/[3,4]|pron|1
raad_af/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_af/[1,2]|verb|hd/svp|af/[4,5]|part|1
te/[11,12]|comp|cmp/body|ga/[12,13]|verb|1
top/top|top|top/hd|raad_af/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|om/[5,6]|comp|1
ben/[1,2]|verb|hd/su|plaats_DIM/[4,5]|noun|1
maaltijd/[7,8]|noun|hd/det|je/[6,7]|det|1
nuttig/[9,10]|verb|hd/obj1|maaltijd/[7,8]|noun|1
om/[5,6]|comp|cmp/body|te/[8,9]|comp|1
plaats_DIM/[4,5]|noun|hd/det|zoveel/[2,3]|adj|1
plaats_DIM/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
te/[8,9]|comp|cmp/body|nuttig/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
clown/[7,8]|noun|hd/det|die/[5,6]|det|1
clown/[7,8]|noun|hd/mod|belachelijk/[6,7]|adj|1
clown/[7,8]|noun|hd/mod|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|sta/[12,13]|verb|1
door/[4,5]|prep|hd/obj1|clown/[7,8]|noun|1
laat/[0,1]|verb|hd/su|je/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|verleid/[3,4]|verb|1
loop/[16,17]|verb|hd/mod|er/[17,18]|adv|1
loop/[16,17]|verb|hd/mod|gewoon/[18,19]|adj|1
loop/[16,17]|verb|hd/mod|voorbij/[19,20]|adj|1
loop/[16,17]|verb|nucl/tag|alstublieft/[20,21]|tag|1
maar/[15,16]|vg|-- / --|./[21,22]|punct|1
maar/[15,16]|vg|crd/cnj|laat/[0,1]|verb|1
maar/[15,16]|vg|crd/cnj|loop/[16,17]|verb|1
naar/[10,11]|prep|hd/obj1|jou/[11,12]|pron|1
sta/[12,13]|verb|hd/mod|buiten/[9,10]|adv|1
sta/[12,13]|verb|hd/su|die/[8,9]|pron|1
sta/[12,13]|verb|hd/vc|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|zwaai/[14,15]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
verleid/[3,4]|verb|hd/mod|door/[4,5]|prep|1
verleid/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
verleid/[3,4]|verb|hd/su|je/[1,2]|pron|1
zwaai/[14,15]|verb|hd/ld|naar/[10,11]|prep|1
zwaai/[14,15]|verb|hd/su|die/[8,9]|pron|1
