ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|nu/[15,16]|adv|1
ben/[13,14]|verb|hd/predc|komedie/[18,19]|noun|1
ben/[13,14]|verb|hd/su|Sex and the City/[9,13]|name|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|ben/[13,14]|verb|1
en/[8,9]|vg|crd/cnj|van/[0,1]|prep|1
komedie/[18,19]|noun|hd/app|PROPNAME 2012/[19,21]|name|1
komedie/[18,19]|noun|hd/det|de/[16,17]|det|1
komedie/[18,19]|noun|hd/mod|romantisch/[17,18]|adj|1
maker/[2,3]|noun|hd/det|de/[1,2]|det|1
maker/[2,3]|noun|hd/mod|van/[3,4]|prep|1
of/[5,6]|vg|crd/cnj|Confessions/[4,5]|name|1
of/[5,6]|vg|crd/cnj|a shopaholic/[6,8]|name|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[0,1]|prep|hd/obj1|maker/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|of/[5,6]|vg|1
die/[9,10]|pron|rhd/body|verongeluk/[10,11]|verb|1
dokter/[7,8]|noun|hd/app|Jessica/[8,9]|name|1
dokter/[7,8]|noun|hd/det|een/[5,6]|det|1
dokter/[7,8]|noun|hd/mod|die/[9,10]|pron|1
dokter/[7,8]|noun|hd/mod|jong/[6,7]|adj|1
top/top|top|top/hd|vertel/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|dokter/[7,8]|noun|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verhaal/[3,4]|noun|hd/mod|van/[4,5]|prep|1
verongeluk/[10,11]|verb|hd/su|die/[9,10]|pron|1
vertel/[1,2]|verb|-- / --|./[11,12]|punct|1
vertel/[1,2]|verb|hd/obj1|verhaal/[3,4]|noun|1
vertel/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
als/[2,3]|comp|cmp/body|geest/[3,4]|noun|1
kom_terug/[1,2]|verb|-- / --|./[7,8]|punct|1
kom_terug/[1,2]|verb|hd/pc|op/[5,6]|prep|1
kom_terug/[1,2]|verb|hd/predm|als/[2,3]|comp|1
kom_terug/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kom_terug/[1,2]|verb|hd/svp|terug/[4,5]|part|1
op/[5,6]|prep|hd/obj1|aarde/[6,7]|noun|1
top/top|top|top/hd|kom_terug/[1,2]|verb|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|enig/[5,6]|adj|1
ben/[3,4]|verb|hd/su|man/[1,2]|noun|1
die/[6,7]|pron|rhd/body|kan/[8,9]|verb|1
enig/[5,6]|adj|hd/det|de/[4,5]|det|1
enig/[5,6]|adj|hd/mod|die/[6,7]|pron|1
kan/[8,9]|verb|hd/su|die/[6,7]|pron|1
kan/[8,9]|verb|hd/vc|zie/[9,10]|verb|1
man/[1,2]|noun|hd/app|Chris/[2,3]|name|1
man/[1,2]|noun|hd/det|haar/[0,1]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
zie/[9,10]|verb|hd/obj1|haar/[7,8]|pron|1
zie/[9,10]|verb|hd/su|die/[6,7]|pron|1
herinner/[2,3]|verb|hd/mod|meer/[5,6]|adj|1
herinner/[2,3]|verb|hd/obj1|niets/[4,5]|noun|1
herinner/[2,3]|verb|hd/se|zich/[3,4]|pron|1
herinner/[2,3]|verb|hd/su|Jessica/[1,2]|name|1
maar/[0,1]|comp|-- / --|./[6,7]|punct|1
maar/[0,1]|comp|dlink/nucl|herinner/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
als/[9,10]|comp|cmp/body|koppel/[10,11]|noun|1
ben/[11,12]|verb|hd/predm|als/[9,10]|comp|1
ben/[11,12]|verb|hd/su|zij/[8,9]|pron|1
ben/[11,12]|verb|hd/vc|ben/[12,13]|verb|1
ben/[12,13]|verb|hd/ld|waar/[7,8]|adv|1
ben/[12,13]|verb|hd/mod|in/[13,14]|prep|1
ben/[12,13]|verb|hd/su|zij/[8,9]|pron|1
dat/[16,17]|comp|cmp/body|zal/[20,21]|verb|1
herinner/[21,22]|verb|hd/obj1|iets/[19,20]|noun|1
herinner/[21,22]|verb|hd/se|zich/[18,19]|pron|1
herinner/[21,22]|verb|hd/su|zij/[17,18]|pron|1
hoop/[15,16]|noun|hd/det|de/[14,15]|det|1
hoop/[15,16]|noun|hd/vc|dat/[16,17]|comp|1
in/[13,14]|prep|hd/obj1|hoop/[15,16]|noun|1
liefde/[25,26]|noun|hd/det|hun/[23,24]|det|1
liefde/[25,26]|noun|hd/mod|onvoorwaardelijk/[24,25]|adj|1
naar/[4,5]|prep|hd/obj1|plaats/[6,7]|noun|1
neem_mee/[1,2]|verb|-- / --|./[26,27]|punct|1
neem_mee/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
neem_mee/[1,2]|verb|hd/obj1|haar/[2,3]|pron|1
neem_mee/[1,2]|verb|hd/su|Chris/[0,1]|name|1
neem_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
plaats/[6,7]|noun|hd/det|alle/[5,6]|det|1
plaats/[6,7]|noun|hd/mod|van/[22,23]|prep|1
plaats/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
top/top|top|top/hd|neem_mee/[1,2]|verb|1
van/[22,23]|prep|hd/obj1|liefde/[25,26]|noun|1
waar/[7,8]|adv|rhd/body|ben/[11,12]|verb|1
zal/[20,21]|verb|hd/su|zij/[17,18]|pron|1
zal/[20,21]|verb|hd/vc|herinner/[21,22]|verb|1
aan/[9,10]|prep|hd/obj1|verwachting/[11,12]|noun|1
ben/[2,3]|verb|hd/predc|movie/[6,7]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[7,8]|vg|-- / --|./[12,13]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|voldoe/[8,9]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
movie/[6,7]|noun|hd/det|een/[3,4]|det|1
movie/[6,7]|noun|hd/mod|Feel good/[4,6]|name|1
top/top|top|top/hd|en/[7,8]|vg|1
verwachting/[11,12]|noun|hd/det|alle/[10,11]|det|1
voldoe/[8,9]|verb|hd/pc|aan/[9,10]|prep|1
voldoe/[8,9]|verb|hd/su|film/[1,2]|noun|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|ontroerend/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[4,5]|vg|crd/cnj|onvoorspelbaar/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|realistisch/[5,6]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|must/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
must/[3,4]|noun|hd/det|een/[2,3]|det|1
must/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|cinema_liefhebber/[5,6]|noun|1
acteur/[9,10]|noun|hd/app|Mark Ruffalo/[10,12]|name|1
acteur/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
award/[6,7]|noun|hd/det|een/[5,6]|det|1
award/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
kans/[3,4]|noun|hd/mod|op/[4,5]|prep|1
maak/[1,2]|verb|-- / --|./[12,13]|punct|1
maak/[1,2]|verb|hd/mod|bovendien/[2,3]|adv|1
maak/[1,2]|verb|hd/obj1|kans/[3,4]|noun|1
maak/[1,2]|verb|hd/su|het/[0,1]|det|1
op/[4,5]|prep|hd/obj1|award/[6,7]|noun|1
top/top|top|top/hd|maak/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|acteur/[9,10]|noun|1
