die/[4,5]|pron|rhd/body|vier/[8,9]|verb|1
heb/[11,12]|verb|-- / --|./[20,21]|punct|1
heb/[11,12]|verb|hd/mod|al/[16,17]|adv|1
heb/[11,12]|verb|hd/mod|ondanks/[12,13]|prep|1
heb/[11,12]|verb|hd/obj1|palmares/[19,20]|noun|1
heb/[11,12]|verb|hd/su|zangeres/[2,3]|noun|1
in/[9,10]|prep|hd/obj1|mei/[10,11]|noun|1
leeftijd/[15,16]|noun|hd/det|haar/[13,14]|det|1
leeftijd/[15,16]|noun|hd/mod|jong/[14,15]|adj|1
ondanks/[12,13]|prep|hd/obj1|leeftijd/[15,16]|noun|1
palmares/[19,20]|noun|hd/det|een/[17,18]|det|1
palmares/[19,20]|noun|hd/mod|indrukwekkend/[18,19]|adj|1
top/top|top|top/hd|heb/[11,12]|verb|1
verjaar_dag/[7,8]|noun|hd/det|haar/[5,6]|det|1
verjaar_dag/[7,8]|noun|hd/mod|vijfentwintigste/[6,7]|num|1
vier/[8,9]|verb|hd/mod|in/[9,10]|prep|1
vier/[8,9]|verb|hd/obj1|verjaar_dag/[7,8]|noun|1
vier/[8,9]|verb|hd/su|die/[4,5]|pron|1
zangeres/[2,3]|noun|hd/app|PROPNAME,/[3,4]|name|1
zangeres/[2,3]|noun|hd/det|de/[0,1]|det|1
zangeres/[2,3]|noun|hd/mod|Brits/[1,2]|adj|1
zangeres/[2,3]|noun|hd/mod|die/[4,5]|pron|1
10/[8,9]|num|hd/mod|meer dan/[6,8]|det|1
Brit/[3,4]|noun|hd/det|enkel/[1,2]|det|1
Brit/[3,4]|noun|hd/mod|Grammys,/[2,3]|name|1
James Bond_film/[34,36]|noun|hd/det|de/[32,33]|det|1
James Bond_film/[34,36]|noun|hd/mod|gelijknamig/[33,34]|adj|1
Skyfall/[28,29]|name|dp/dp|titel_song/[30,31]|noun|1
album/[15,16]|noun|hd/det|haar/[13,14]|det|1
album/[15,16]|noun|hd/mod|tweede/[14,15]|num|1
award/[23,24]|noun|hd/det|een/[21,22]|det|1
award/[23,24]|noun|hd/mod|Academy/[22,23]|name|1
award/[23,24]|noun|hd/mod|voor/[25,26]|prep|1
en/[5,6]|vg|crd/cnj|award/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|miljoen/[9,10]|noun|1
exemplaar/[11,12]|noun|hd/mod|van/[12,13]|prep|1
exemplaar/[11,12]|noun|hd/mod|verkocht/[10,11]|adj|1
heb/[17,18]|verb|hd/su|ze/[18,19]|pron|1
heb/[17,18]|verb|hd/vc|ontvang/[24,25]|verb|1
miljoen/[9,10]|noun|hd/app|21,/[16,17]|num|1
miljoen/[9,10]|noun|hd/det|10/[8,9]|num|1
miljoen/[9,10]|noun|hd/mod|exemplaar/[11,12]|noun|1
naast/[0,1]|prep|-- / --|./[36,37]|punct|1
naast/[0,1]|prep|dp/dp|Skyfall/[28,29]|name|1
naast/[0,1]|prep|dp/dp|en/[5,6]|vg|1
naast/[0,1]|prep|dp/dp|heb/[17,18]|verb|1
naast/[0,1]|prep|hd/obj1|Brit/[3,4]|noun|1
nummer/[27,28]|noun|hd/det|het/[26,27]|det|1
ontvang/[24,25]|verb|hd/mod|ook/[20,21]|adv|1
ontvang/[24,25]|verb|hd/mod|recentelijk/[19,20]|adj|1
ontvang/[24,25]|verb|hd/obj1|award/[23,24]|noun|1
ontvang/[24,25]|verb|hd/su|ze/[18,19]|pron|1
titel_song/[30,31]|noun|hd/det|de/[29,30]|det|1
titel_song/[30,31]|noun|hd/mod|van/[31,32]|prep|1
top/top|top|top/hd|naast/[0,1]|prep|1
van/[12,13]|prep|hd/obj1|album/[15,16]|noun|1
van/[31,32]|prep|hd/obj1|James Bond_film/[34,36]|noun|1
voor/[25,26]|prep|hd/obj1|nummer/[27,28]|noun|1
BRIT School for Performing Arts Technology/[18,24]|name|hd/det|de/[16,17]|det|1
BRIT School for Performing Arts Technology/[18,24]|name|hd/mod|prestigieus/[17,18]|adj|1
aan/[15,16]|prep|hd/obj1|BRIT School for Performing Arts Technology/[18,24]|name|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/vc|fascineer/[6,7]|verb|1
door/[7,8]|prep|hd/obj1|muziek/[8,9]|noun|1
en/[9,10]|vg|-- / --|./[24,25]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|heb/[10,11]|verb|1
fascineer/[6,7]|verb|hd/mod|al/[2,3]|adv|1
fascineer/[6,7]|verb|hd/mod|door/[7,8]|prep|1
fascineer/[6,7]|verb|hd/mod|van/[3,4]|prep|1
fascineer/[6,7]|verb|hd/obj1|PROPNAME/[0,1]|name|1
heb/[10,11]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[10,11]|verb|hd/vc|loop/[14,15]|verb|1
loop/[14,15]|verb|hd/mod|dan/[11,12]|adv|1
loop/[14,15]|verb|hd/mod|ook/[12,13]|adv|1
loop/[14,15]|verb|hd/obj1|school/[13,14]|noun|1
loop/[14,15]|verb|hd/su|PROPNAME/[0,1]|name|1
school/[13,14]|noun|hd/mod|aan/[15,16]|prep|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[3,4]|prep|hd/hdf|af/[5,6]|part|1
van/[3,4]|prep|hd/obj1|kindsbeen/[4,5]|noun|1
ben/[6,7]|verb|-- / --|./[12,13]|punct|1
ben/[6,7]|verb|hd/predc|Etta James en Ella Fitzgerald/[7,12]|name|1
ben/[6,7]|verb|hd/su|enkel/[0,1]|det|1
enkel/[0,1]|det|hd/mod|van/[1,2]|prep|1
idool/[5,6]|noun|hd/det|haar/[2,3]|det|1
idool/[5,6]|noun|hd/mod|groot/[3,4]|adj|1
idool/[5,6]|noun|hd/mod|muzikaal/[4,5]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[1,2]|prep|hd/obj1|idool/[5,6]|noun|1
album/[14,15]|noun|hd/det|PROPNAMEs/[13,14]|det|1
ben/[8,9]|verb|-- / --|./[15,16]|punct|1
ben/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|op/[12,13]|prep|1
ben/[8,9]|verb|hd/predc|hoorbaar/[11,12]|adj|1
ben/[8,9]|verb|hd/su|intensiteit/[1,2]|noun|1
breng/[7,8]|verb|hd/mod|waarmee/[2,3]|pp|1
breng/[7,8]|verb|hd/obj1|nummer/[6,7]|noun|1
breng/[7,8]|verb|hd/su|zangeres/[4,5]|noun|1
hoorbaar/[11,12]|adj|hd/mod|duidelijk/[10,11]|adj|1
intensiteit/[1,2]|noun|hd/det|de/[0,1]|det|1
intensiteit/[1,2]|noun|hd/mod|waarmee/[2,3]|pp|1
nummer/[6,7]|noun|hd/det|hun/[5,6]|det|1
op/[12,13]|prep|hd/obj1|album/[14,15]|noun|1
top/top|top|top/hd|ben/[8,9]|verb|1
waarmee/[2,3]|pp|rhd/body|breng/[7,8]|verb|1
zangeres/[4,5]|noun|hd/det|deze/[3,4]|det|1
album/[6,7]|noun|hd/app|en/[8,9]|vg|1
album/[6,7]|noun|hd/det|PROPNAMEs/[5,6]|det|1
blijf/[10,11]|verb|hd/mod|hierdoor/[11,12]|pp|1
blijf/[10,11]|verb|hd/predc|boeiend/[12,13]|adj|1
blijf/[10,11]|verb|hd/su|nummer/[3,4]|noun|1
door/[21,22]|prep|hd/obj1|er/[18,19]|adv|1
en/[8,9]|vg|crd/cnj|19/[7,8]|num|1
en/[8,9]|vg|crd/cnj|21/[9,10]|num|1
en/[13,14]|vg|-- / --|./[22,23]|punct|1
en/[13,14]|vg|crd/cnj|blijf/[10,11]|verb|1
en/[13,14]|vg|crd/cnj|word/[17,18]|verb|1
krachtig/[20,21]|adj|hd/mod|nog/[19,20]|adv|1
nummer/[3,4]|noun|hd/det|de/[1,2]|det|1
nummer/[3,4]|noun|hd/mod|op/[4,5]|prep|1
nummer/[3,4]|noun|hd/mod|rustig/[2,3]|adj|1
nummer/[3,4]|noun|hd/mod|zelfs/[0,1]|adv|1
op/[4,5]|prep|hd/obj1|album/[6,7]|noun|1
top/top|top|top/hd|en/[13,14]|vg|1
uptempo_nummer/[15,17]|noun|hd/det|de/[14,15]|det|1
word/[17,18]|verb|hd/pc|door/[21,22]|prep|1
word/[17,18]|verb|hd/predc|krachtig/[20,21]|adj|1
word/[17,18]|verb|hd/su|uptempo_nummer/[15,17]|noun|1
algemeen/[30,31]|noun|hd/det|het/[29,30]|det|1
ben/[9,10]|verb|-- / --|./[31,32]|punct|1
ben/[9,10]|verb|hd/mod|ongetwijfeld/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|eerlijkheid/[12,13]|noun|1
ben/[9,10]|verb|hd/su|element/[2,3]|noun|1
ben/[17,18]|verb|hd/su|die/[13,14]|pron|1
ben/[17,18]|verb|hd/vc|te/[15,16]|comp|1
dat/[3,4]|pron|rhd/body|heb/[4,5]|verb|1
die/[13,14]|pron|rhd/body|ben/[17,18]|verb|1
draag_bij/[5,6]|verb|hd/pc|tot/[6,7]|prep|1
draag_bij/[5,6]|verb|hd/su|dat/[3,4]|pron|1
eerlijkheid/[12,13]|noun|hd/det|de/[11,12]|det|1
eerlijkheid/[12,13]|noun|hd/mod|die/[13,14]|pron|1
element/[2,3]|noun|hd/det|een/[0,1]|det|1
element/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
element/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
en/[24,25]|vg|crd/cnj|in/[18,19]|prep|1
en/[24,25]|vg|crd/cnj|in/[25,26]|prep|1
heb/[4,5]|verb|hd/su|dat/[3,4]|pron|1
heb/[4,5]|verb|hd/vc|draag_bij/[5,6]|verb|1
in/[18,19]|prep|hd/obj1|tekst/[20,21]|noun|1
in/[25,26]|prep|hd/obj1|muziek/[27,28]|noun|1
in/[28,29]|prep|hd/obj1|algemeen/[30,31]|noun|1
lied_DIM/[23,24]|noun|hd/det|haar/[22,23]|det|1
muziek/[27,28]|noun|hd/det|haar/[26,27]|det|1
muziek/[27,28]|noun|hd/mod|in/[28,29]|prep|1
succes/[8,9]|noun|hd/det|PROPNAMEs/[7,8]|det|1
te/[15,16]|comp|cmp/body|vind_terug/[16,17]|verb|1
tekst/[20,21]|noun|hd/det|de/[19,20]|det|1
tekst/[20,21]|noun|hd/mod|van/[21,22]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
tot/[6,7]|prep|hd/obj1|succes/[8,9]|noun|1
van/[21,22]|prep|hd/obj1|lied_DIM/[23,24]|noun|1
vind_terug/[16,17]|verb|hd/ld|en/[24,25]|vg|1
vind_terug/[16,17]|verb|hd/obj1|die/[13,14]|pron|1
vind_terug/[16,17]|verb|hd/svp|terug/[14,15]|part|1
album/[7,8]|noun|hd/app|21/[8,9]|num|1
album/[7,8]|noun|hd/det|het/[6,7]|det|1
heb/[1,2]|verb|-- / --|./[12,13]|punct|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|put/[9,10]|verb|1
inspiratie/[4,5]|noun|hd/det|haar/[3,4]|det|1
inspiratie/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
put/[9,10]|verb|hd/mod|zo/[0,1]|adv|1
put/[9,10]|verb|hd/obj1|inspiratie/[4,5]|noun|1
put/[9,10]|verb|hd/pc|uit/[10,11]|prep|1
put/[9,10]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
uit/[10,11]|prep|hd/obj1|liefdesverdriet/[11,12]|noun|1
voor/[5,6]|prep|hd/obj1|album/[7,8]|noun|1
heb/[1,2]|verb|-- / --|./[21,22]|punct|1
heb/[1,2]|verb|hd/me|tierlantijntjes/[4,5]|noun|1
heb/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|in tegenstelling tot/[11,14]|prep|1
heb/[1,2]|verb|hd/predc|nodig/[5,6]|adj|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|om/[6,7]|comp|1
in tegenstelling tot/[11,14]|prep|hd/obj1|sensatie/[17,18]|noun|1
maak/[10,11]|verb|hd/obj1|muziek/[8,9]|noun|1
maak/[10,11]|verb|hd/su|ze/[2,3]|pron|1
moment/[20,21]|noun|hd/det|het/[19,20]|det|1
muziek/[8,9]|noun|hd/mod|fantastisch/[7,8]|adj|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
sensatie/[17,18]|noun|hd/mod|ander/[15,16]|adj|1
sensatie/[17,18]|noun|hd/mod|muzikaal/[16,17]|adj|1
sensatie/[17,18]|noun|hd/mod|van/[18,19]|prep|1
sensatie/[17,18]|noun|hd/mod|veel/[14,15]|adj|1
te/[9,10]|comp|cmp/body|maak/[10,11]|verb|1
tierlantijntjes/[4,5]|noun|hd/det|weinig/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|moment/[20,21]|noun|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|kan/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|volg/[1,2]|verb|1
herover/[16,17]|verb|hd/mod|hopelijk/[0,1]|adj|1
herover/[16,17]|verb|hd/obj1|wereld/[15,16]|noun|1
herover/[16,17]|verb|hd/su|muziek/[13,14]|noun|1
kan/[9,10]|verb|hd/su|muziek/[13,14]|noun|1
kan/[9,10]|verb|hd/vc|herover/[16,17]|verb|1
meer/[4,5]|adj|hd/mod|nog/[3,4]|adv|1
muziek/[13,14]|noun|hd/det|de/[10,11]|det|1
muziek/[13,14]|noun|hd/mod|eerlijk/[11,12]|adj|1
muziek/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
muzikant/[5,6]|noun|hd/det|meer/[4,5]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
volg/[1,2]|verb|hd/mod|er/[2,3]|adv|1
volg/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
volg/[1,2]|verb|hd/obj1|voorbeeld/[7,8]|noun|1
volg/[1,2]|verb|hd/su|muzikant/[5,6]|noun|1
voorbeeld/[7,8]|noun|hd/det|haar/[6,7]|det|1
wereld/[15,16]|noun|hd/det|de/[14,15]|det|1
