ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/obj2|lang_speel_film/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|regisseur/[13,14]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lang_speel_film/[4,5]|noun|hd/det|de/[2,3]|det|1
lang_speel_film/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
lang_speel_film/[4,5]|noun|hd/mod|van/[5,6]|prep|1
maar/[10,11]|vg|crd/cnj|piep_jong/[9,10]|adj|1
maar/[10,11]|vg|crd/cnj|veelbelovend/[11,12]|adj|1
regisseur/[13,14]|noun|hd/det|een/[8,9]|det|1
regisseur/[13,14]|noun|hd/mod|Brits/[12,13]|adj|1
regisseur/[13,14]|noun|hd/mod|maar/[10,11]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Tom Rigby,/[6,8]|name|1
Rigby/[6,7]|name|hd/det|de/[4,5]|det|1
Rigby/[6,7]|name|hd/mod|achttien_jarig/[5,6]|adj|1
aan/[12,13]|prep|hd/obj1|genre/[14,15]|noun|1
dimensie/[9,10]|noun|hd/det|een/[7,8]|det|1
dimensie/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
gebruik/[21,22]|noun|hd/mod|van/[23,24]|prep|1
geef/[11,12]|verb|hd/obj1|dimensie/[9,10]|noun|1
geef/[11,12]|verb|hd/obj2|aan/[12,13]|prep|1
geef/[11,12]|verb|hd/su|Rigby/[6,7]|name|1
genre/[14,15]|noun|hd/det|het/[13,14]|det|1
genre/[14,15]|noun|hd/mod|waarin/[15,16]|pp|1
graag/[20,21]|adj|hd/mod|te/[19,20]|adv|1
maak/[22,23]|verb|hd/mod|graag/[20,21]|adj|1
maak/[22,23]|verb|hd/mod|maar/[17,18]|adv|1
maak/[22,23]|verb|hd/mod|waarin/[15,16]|pp|1
maak/[22,23]|verb|hd/obj1|gebruik/[21,22]|noun|1
maak/[22,23]|verb|hd/su|men/[16,17]|pron|1
met/[0,1]|prep|hd/obj1|deze/[1,2]|det|1
met/[0,1]|prep|hd/predc|film/[2,3]|noun|1
probeer/[3,4]|verb|-- / --|./[25,26]|punct|1
probeer/[3,4]|verb|hd/mod|met/[0,1]|prep|1
probeer/[3,4]|verb|hd/su|Rigby/[6,7]|name|1
probeer/[3,4]|verb|hd/vc|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|geef/[11,12]|verb|1
te/[19,20]|adv|hd/mod|al/[18,19]|adv|1
top/top|top|top/hd|probeer/[3,4]|verb|1
van/[23,24]|prep|hd/obj1|cliché/[24,25]|noun|1
waarin/[15,16]|pp|rhd/body|maak/[22,23]|verb|1
achter/[6,7]|prep|hd/se|zich/[7,8]|pron|1
ben/[9,10]|verb|hd/su|Rigby/[0,1]|name|1
ben/[9,10]|verb|hd/vc|slaag/[13,14]|verb|1
blik_in/[22,23]|verb|hd/obj1|komedie/[19,20]|noun|1
blik_in/[22,23]|verb|hd/su|Rigby/[0,1]|name|1
blik_in/[22,23]|verb|hd/svp|in/[20,21]|part|1
cliché/[5,6]|noun|hd/det|deze/[4,5]|det|1
deze/[4,5]|det|hd/mod|al/[3,4]|det|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|laat/[1,2]|verb|1
in/[12,13]|prep|hd/pobj1|er/[10,11]|adv|1
in/[12,13]|prep|hd/vc|te/[21,22]|comp|1
komedie/[19,20]|noun|hd/det|een/[14,15]|det|1
komedie/[19,20]|noun|hd/mod|maar/[16,17]|vg|1
komedie/[19,20]|noun|hd/mod|romantisch/[18,19]|adj|1
laat/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
laat/[1,2]|verb|hd/obj1|cliché/[5,6]|noun|1
laat/[1,2]|verb|hd/pc|achter/[6,7]|prep|1
laat/[1,2]|verb|hd/su|Rigby/[0,1]|name|1
maar/[16,17]|vg|crd/cnj|atypisch/[15,16]|adj|1
maar/[16,17]|vg|crd/cnj|boeiend/[17,18]|adj|1
slaag/[13,14]|verb|hd/mod|zo/[11,12]|adv|1
slaag/[13,14]|verb|hd/pc|in/[12,13]|prep|1
slaag/[13,14]|verb|hd/su|Rigby/[0,1]|name|1
te/[21,22]|comp|cmp/body|blik_in/[22,23]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
doe/[1,2]|verb|-- / --|./[19,20]|punct|1
doe/[1,2]|verb|hd/mod|door middel van/[3,6]|prep|1
doe/[1,2]|verb|hd/obj1|dit/[0,1]|det|1
doe/[1,2]|verb|hd/obj2|mens/[18,19]|noun|1
doe/[1,2]|verb|hd/su|hij/[2,3]|pron|1
door middel van/[3,6]|prep|hd/obj1|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|flashbacks/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|flashforwards/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|weergave/[12,13]|noun|1
en/[7,8]|vg|crd/crd|en/[9,10]|vg|1
relatie/[15,16]|noun|hd/det|een/[14,15]|det|1
relatie/[15,16]|noun|hd/mod|tussen/[16,17]|prep|1
top/top|top|top/hd|doe/[1,2]|verb|1
tussen/[16,17]|prep|hd/obj1|imperfecte/[17,18]|noun|1
van/[13,14]|prep|hd/obj1|relatie/[15,16]|noun|1
weergave/[12,13]|noun|hd/det|een/[10,11]|det|1
weergave/[12,13]|noun|hd/mod|realistisch/[11,12]|adj|1
weergave/[12,13]|noun|hd/mod|van/[13,14]|prep|1
ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/su|hoofdrol/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|leg_weg/[4,5]|verb|1
debuteer/[12,13]|verb|hd/mod|in/[13,14]|prep|1
debuteer/[12,13]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|debuteer/[12,13]|verb|1
film/[15,16]|noun|hd/app|Blackbird/[16,17]|name|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
hoofdrol/[2,3]|noun|hd/det|de/[0,1]|det|1
hoofdrol/[2,3]|noun|hd/mod|die/[11,12]|pron|1
hoofdrol/[2,3]|noun|hd/mod|vrouwelijk/[1,2]|adj|1
in/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
leg_weg/[4,5]|verb|hd/obj1|hoofdrol/[2,3]|noun|1
leg_weg/[4,5]|verb|hd/pc|voor/[5,6]|prep|1
talent/[7,8]|noun|hd/app|Eleanor Somers, 16,/[8,11]|name|1
talent/[7,8]|noun|hd/mod|storm_aan/[6,7]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[5,6]|prep|hd/obj1|talent/[7,8]|noun|1
acteer_prestatie/[1,2]|noun|hd/det|haar/[0,1]|det|1
acteer_prestatie/[1,2]|noun|hd/mod|in/[2,3]|prep|1
ben/[5,6]|verb|hd/mod|voor/[7,8]|prep|1
ben/[5,6]|verb|hd/predc|uitzonderlijk/[6,7]|adj|1
ben/[5,6]|verb|hd/su|acteer_prestatie/[1,2]|noun|1
en/[12,13]|vg|-- / --|./[17,18]|punct|1
en/[12,13]|vg|crd/cnj|ben/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|zal/[13,14]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
iemand/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
laat/[16,17]|verb|hd/obj1|niemand/[14,15]|pron|1
laat/[16,17]|verb|hd/predc|onberoerd/[15,16]|adj|1
laat/[16,17]|verb|hd/su|acteer_prestatie/[1,2]|noun|1
leeftijd/[11,12]|noun|hd/det|haar/[10,11]|det|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[9,10]|prep|hd/obj1|leeftijd/[11,12]|noun|1
voor/[7,8]|prep|hd/obj1|iemand/[8,9]|noun|1
zal/[13,14]|verb|hd/su|acteer_prestatie/[1,2]|noun|1
zal/[13,14]|verb|hd/vc|laat/[16,17]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|opmerkelijk/[14,15]|adj|1
ben/[1,2]|verb|hd/su|chemie/[3,4]|noun|1
chemie/[3,4]|noun|hd/det|de/[2,3]|det|1
chemie/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
en/[6,7]|vg|crd/cnj|Somers/[5,6]|name|1
en/[6,7]|vg|crd/cnj|protagonist/[9,10]|noun|1
opmerkelijk/[14,15]|adj|hd/mod|zeer/[13,14]|adv|1
protagonist/[9,10]|noun|hd/app|William Bell, 18,/[10,13]|name|1
protagonist/[9,10]|noun|hd/det|de/[7,8]|det|1
protagonist/[9,10]|noun|hd/mod|mannelijk/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tussen/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/su|Bell/[0,1]|name|1
ben/[1,2]|verb|hd/vc|te/[4,5]|comp|1
eerder/[3,4]|adj|hd/mod|al/[2,3]|adv|1
in/[6,7]|prep|hd/obj1|serie/[8,9]|noun|1
serie/[8,9]|noun|hd/app|Children of the Moon,/[9,13]|name|1
serie/[8,9]|noun|hd/det|de/[7,8]|det|1
serie/[8,9]|noun|hd/mod|waarin/[13,14]|pp|1
speel/[18,19]|verb|hd/obj1|tiener/[17,18]|noun|1
speel/[18,19]|verb|hd/pc|waarin/[13,14]|pp|1
speel/[18,19]|verb|hd/su|hij/[14,15]|pron|1
te/[4,5]|comp|cmp/body|zie/[5,6]|verb|1
tiener/[17,18]|noun|hd/det|een/[15,16]|det|1
tiener/[17,18]|noun|hd/mod|drugs_verslaafd/[16,17]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
waarin/[13,14]|pp|rhd/body|speel/[18,19]|verb|1
zie/[5,6]|verb|hd/mod|eerder/[3,4]|adj|1
zie/[5,6]|verb|hd/mod|in/[6,7]|prep|1
zie/[5,6]|verb|hd/obj1|Bell/[0,1]|name|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/su|rol/[7,8]|noun|1
ben/[3,4]|verb|hd/vc|leg_weg/[10,11]|verb|1
dramatisch/[6,7]|adj|hd/mod|eerder/[5,6]|adj|1
in/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
in/[1,2]|prep|hd/obj1|PROPNAME/[2,3]|name|1
leg_weg/[10,11]|verb|hd/mod|in/[1,2]|prep|1
leg_weg/[10,11]|verb|hd/obj1|rol/[7,8]|noun|1
leg_weg/[10,11]|verb|hd/pc|voor/[8,9]|prep|1
rol/[7,8]|noun|hd/det|een/[4,5]|det|1
rol/[7,8]|noun|hd/mod|dramatisch/[6,7]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[8,9]|prep|hd/obj1|hem/[9,10]|pron|1
die/[9,10]|pron|rhd/body|worstel/[10,11]|verb|1
huid/[5,6]|noun|hd/det|de/[4,5]|det|1
huid/[5,6]|noun|hd/mod|van/[6,7]|prep|1
in/[3,4]|prep|hd/obj1|huid/[5,6]|noun|1
jongeman/[8,9]|noun|hd/det|een/[7,8]|det|1
jongeman/[8,9]|noun|hd/mod|die/[9,10]|pron|1
kruip/[1,2]|verb|-- / --|./[13,14]|punct|1
kruip/[1,2]|verb|hd/ld|in/[3,4]|prep|1
kruip/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
kruip/[1,2]|verb|hd/su|hij/[0,1]|pron|1
met/[11,12]|prep|hd/obj1|depressie/[12,13]|noun|1
top/top|top|top/hd|kruip/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|jongeman/[8,9]|noun|1
worstel/[10,11]|verb|hd/pc|met/[11,12]|prep|1
worstel/[10,11]|verb|hd/su|die/[9,10]|pron|1
aspect/[13,14]|noun|hd/det|het/[11,12]|det|1
aspect/[13,14]|noun|hd/mod|romantisch/[12,13]|adj|1
aspect/[13,14]|noun|hd/mod|van/[14,15]|prep|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|zwaarmoedig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|film/[3,4]|noun|1
dramatisch/[9,10]|adj|hd/det|het/[8,9]|det|1
en/[10,11]|vg|crd/cnj|aspect/[13,14]|noun|1
en/[10,11]|vg|crd/cnj|dramatisch/[9,10]|adj|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[24,25]|prep|hd/obj1|er/[18,19]|adv|1
naast/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
portie/[22,23]|noun|hd/det|een/[20,21]|det|1
portie/[22,23]|noun|hd/mod|gezond/[21,22]|adj|1
portie/[22,23]|noun|hd/mod|humor/[23,24]|noun|1
top/top|top|top/hd|want/[6,7]|vg|1
van/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
want/[6,7]|vg|-- / --|./[25,26]|punct|1
want/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
want/[6,7]|vg|crd/cnj|zit/[17,18]|verb|1
zit/[17,18]|verb|hd/ld|in/[24,25]|prep|1
zit/[17,18]|verb|hd/mod|naast/[7,8]|prep|1
zit/[17,18]|verb|hd/mod|ook/[19,20]|adv|1
zit/[17,18]|verb|hd/su|portie/[22,23]|noun|1
Kortom,/[0,1]|name|-- / --|!/[13,14]|punct|1
Kortom,/[0,1]|name|dp/dp|en/[4,5]|vg|1
cast/[6,7]|noun|hd/det|een/[5,6]|det|1
cast/[6,7]|noun|hd/mod|om/[7,8]|comp|1
en/[4,5]|vg|crd/cnj|cast/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|film/[3,4]|noun|1
film/[3,4]|noun|hd/det|een/[1,2]|det|1
film/[3,4]|noun|hd/mod|geweldig/[2,3]|adj|1
houd/[12,13]|verb|hd/svp|in de gaten/[8,11]|fixed|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|houd/[12,13]|verb|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
