ben/[22,23]|verb|hd/mod|qua/[23,24]|prep|1
ben/[22,23]|verb|hd/predc|kieskeurig/[21,22]|adj|1
ben/[22,23]|verb|hd/su|vriendin/[19,20]|noun|1
en/[9,10]|vg|-- / --|./[25,26]|punct|1
en/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|vind/[11,12]|verb|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
film/[16,17]|noun|hd/det|een/[14,15]|det|1
film/[16,17]|noun|hd/mod|goed/[15,16]|adj|1
heb/[1,2]|verb|hd/predm|samen/[4,5]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|kijk/[8,9]|verb|1
kieskeurig/[21,22]|adj|hd/mod|extreem/[20,21]|adj|1
kijk/[8,9]|verb|hd/obj1|film/[3,4]|noun|1
kijk/[8,9]|verb|hd/su|ik/[0,1]|pron|1
met/[5,6]|prep|hd/obj1|vriendin/[7,8]|noun|1
qua/[23,24]|prep|hd/obj1|film/[24,25]|noun|1
samen/[4,5]|adj|hd/pc|met/[5,6]|prep|1
terwijl/[17,18]|comp|cmp/body|ben/[22,23]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
vind/[11,12]|verb|hd/mod|terwijl/[17,18]|comp|1
vind/[11,12]|verb|hd/obj1|het/[12,13]|det|1
vind/[11,12]|verb|hd/predc|film/[16,17]|noun|1
vind/[11,12]|verb|hd/predm|allebei/[13,14]|adv|1
vind/[11,12]|verb|hd/su|we/[10,11]|pron|1
vriendin/[7,8]|noun|hd/det|mijn/[6,7]|det|1
vriendin/[19,20]|noun|hd/det|mijn/[18,19]|det|1
ben/[3,4]|verb|hd/mod|in/[4,5]|prep|1
ben/[3,4]|verb|hd/predc|gevoel/[7,8]|noun|1
ben/[3,4]|verb|hd/su|film/[2,3]|noun|1
ben/[14,15]|verb|hd/predc|leuk/[15,16]|adj|1
ben/[14,15]|verb|hd/su|setting/[13,14]|noun|1
continu/[6,7]|adj|hd/det|een/[5,6]|det|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|ben/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
film/[2,3]|noun|hd/det|de/[0,1]|det|1
film/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
gevoel/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[4,5]|prep|hd/obj1|continu/[6,7]|adj|1
setting/[13,14]|noun|hd/det|de/[12,13]|det|1
setting/[13,14]|noun|hd/mod|ook/[11,12]|adv|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[8,9]|prep|hd/obj1|spanning/[9,10]|noun|1
aan/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
ben/[5,6]|verb|-- / --|./[24,25]|punct|1
ben/[5,6]|verb|-- / --|dat/[6,7]|comp|1
ben/[5,6]|verb|-- / --|het/[13,14]|noun|1
ben/[5,6]|verb|-- / --|in/[12,13]|prep|1
ben/[5,6]|verb|-- / --|je/[7,8]|pron|1
ben/[5,6]|verb|dp/dp|gedurende/[8,9]|prep|1
ben/[5,6]|verb|dp/dp|word/[16,17]|verb|1
ben/[5,6]|verb|hd/su|positief/[2,3]|adj|1
film/[11,12]|noun|hd/det|de/[9,10]|det|1
film/[11,12]|noun|hd/mod|heel/[10,11]|adj|1
gedurende/[8,9]|prep|hd/obj1|film/[11,12]|noun|1
laat/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
laat/[15,16]|verb|hd/mod|over/[17,18]|prep|1
loop_rond/[23,24]|verb|hd/mod|daar/[22,23]|adv|1
loop_rond/[23,24]|verb|hd/mod|eigenlijk/[21,22]|adj|1
loop_rond/[23,24]|verb|hd/mod|er/[19,20]|adv|1
loop_rond/[23,24]|verb|hd/mod|nu/[20,21]|adv|1
loop_rond/[23,24]|verb|hd/su|wat/[18,19]|pron|1
over/[17,18]|prep|hd/obj1|wat/[18,19]|pron|1
positief/[2,3]|adj|hd/det|het/[0,1]|det|1
positief/[2,3]|adj|hd/mod|aan/[3,4]|prep|1
positief/[2,3]|adj|hd/mod|meest/[1,2]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
wat/[18,19]|pron|rhd/body|loop_rond/[23,24]|verb|1
word/[16,17]|verb|hd/vc|laat/[15,16]|verb|1
ben/[14,15]|verb|hd/mod|ook/[11,12]|adv|1
ben/[14,15]|verb|hd/predc|bevredigend/[13,14]|adj|1
ben/[14,15]|verb|hd/su|wat/[10,11]|pron|1
ben/[17,18]|verb|hd/ld|in/[24,25]|prep|1
ben/[17,18]|verb|hd/mod|kort/[23,24]|adj|1
ben/[17,18]|verb|hd/mod|vaak/[16,17]|adj|1
ben/[17,18]|verb|hd/su|film/[20,21]|noun|1
bevredigend/[13,14]|adj|hd/mod|zeer/[12,13]|adv|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
film/[20,21]|noun|hd/det|die/[18,19]|det|1
film/[20,21]|noun|hd/mod|mysterieus/[19,20]|adj|1
genoeg/[7,8]|adj|hd/vc|te/[8,9]|comp|1
in/[24,25]|prep|hd/obj1|daar/[21,22]|adv|1
kort/[23,24]|adj|hd/mod|nogal/[22,23]|adv|1
krijg/[3,4]|verb|hd/mod|alvast/[6,7]|adv|1
krijg/[3,4]|verb|hd/mod|tegen/[0,1]|prep|1
krijg/[3,4]|verb|hd/obj1|het/[5,6]|det|1
krijg/[3,4]|verb|hd/predc|genoeg/[7,8]|adj|1
krijg/[3,4]|verb|hd/su|je/[4,5]|pron|1
te/[8,9]|comp|cmp/body|zie/[9,10]|verb|1
tegen/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
top/top|top|top/hd|want/[15,16]|vg|1
want/[15,16]|vg|-- / --|./[25,26]|punct|1
want/[15,16]|vg|crd/cnj|ben/[17,18]|verb|1
want/[15,16]|vg|crd/cnj|krijg/[3,4]|verb|1
wat/[10,11]|pron|whd/body|ben/[14,15]|verb|1
zie/[9,10]|verb|hd/vc|wat/[10,11]|pron|1
810/[4,5]|num|hd/mod|een/[3,4]|det|1
geef/[5,6]|verb|hd/obj1|810/[4,5]|num|1
geef/[5,6]|verb|hd/obj2|hem/[2,3]|pron|1
geef/[5,6]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[6,7]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|geef/[5,6]|verb|1
