lees/[2,3]|verb|-- / --|./[7,8]|punct|1
lees/[2,3]|verb|hd/mod|zomer/[1,2]|noun|1
lees/[2,3]|verb|hd/obj1|propname/[4,5]|noun|1
lees/[2,3]|verb|hd/su|ik/[3,4]|pron|1
propname/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|lees/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
zomer/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
geniet/[4,5]|verb|hd/mod|enorm/[3,4]|adj|1
geniet/[4,5]|verb|hd/pc|van/[5,6]|prep|1
geniet/[4,5]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|geniet/[4,5]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|verhaal/[7,8]|noun|1
verhaal/[7,8]|noun|hd/det|dit/[6,7]|det|1
ben/[15,16]|verb|hd/mod|in/[13,14]|prep|1
ben/[15,16]|verb|hd/predc|verantwoordelijk/[18,19]|adj|1
ben/[15,16]|verb|hd/su|ouder/[17,18]|noun|1
ben/[33,34]|verb|hd/mod|niet/[37,38]|adv|1
ben/[33,34]|verb|hd/predc|dit/[35,36]|det|1
ben/[33,34]|verb|hd/su|het/[34,35]|det|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
daad/[21,22]|noun|hd/det|de/[20,21]|det|1
daad/[21,22]|noun|hd/mod|van/[22,23]|prep|1
en/[25,26]|vg|crd/cnj|hoever/[26,27]|adv|1
en/[25,26]|vg|crd/cnj|in/[13,14]|prep|1
ga/[27,28]|verb|hd/mod|hoever/[26,27]|adv|1
ga/[27,28]|verb|hd/su|liefde/[29,30]|noun|1
hoever/[26,27]|adv|whd/body|ga/[27,28]|verb|1
hoewel/[0,1]|comp|-- / --|./[38,39]|punct|1
hoewel/[0,1]|comp|cmp/body|lijk/[12,13]|verb|1
hoewel/[0,1]|comp|dp/dp|ben/[33,34]|verb|1
hoewel/[0,1]|comp|dp/dp|en/[25,26]|vg|1
in/[13,14]|prep|hd/obj1|hoeverre/[14,15]|adv|1
in/[13,14]|prep|whd/body|ben/[15,16]|verb|1
kind/[24,25]|noun|hd/det|zijn/[23,24]|det|1
kind/[32,33]|noun|hd/det|je/[31,32]|det|1
kost/[11,12]|noun|hd/mod|zwaar/[10,11]|adj|1
liefde/[29,30]|noun|hd/det|de/[28,29]|det|1
liefde/[29,30]|noun|hd/mod|voor/[30,31]|prep|1
lijk/[12,13]|verb|hd/mod|op/[6,7]|prep|1
lijk/[12,13]|verb|hd/predc|kost/[11,12]|noun|1
lijk/[12,13]|verb|hd/su|thema/[2,3]|noun|1
niet/[37,38]|adv|hd/mod|zeker/[36,37]|adj|1
op/[6,7]|prep|hd/obj1|zicht/[9,10]|noun|1
ouder/[17,18]|noun|hd/det|een/[16,17]|det|1
thema/[2,3]|noun|hd/det|het/[1,2]|det|1
thema/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|hoewel/[0,1]|comp|1
van/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
van/[22,23]|prep|hd/obj1|kind/[24,25]|noun|1
verantwoordelijk/[18,19]|adj|hd/pc|voor/[19,20]|prep|1
voor/[19,20]|prep|hd/obj1|daad/[21,22]|noun|1
voor/[30,31]|prep|hd/obj1|kind/[32,33]|noun|1
zicht/[9,10]|noun|hd/det|het/[7,8]|det|1
zicht/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
PROPNAME/[4,5]|name|hd/mod|heel/[3,4]|adv|1
commentaar/[21,22]|noun|hd/mod|gevat/[20,21]|adj|1
die/[17,18]|pron|rhd/body|geef/[22,23]|verb|1
ding/[27,28]|noun|hd/mod|raar/[26,27]|adj|1
doe/[28,29]|verb|hd/mod|soms/[24,25]|adv|1
doe/[28,29]|verb|hd/obj1|ding/[27,28]|noun|1
doe/[28,29]|verb|hd/su|wat/[31,32]|pron|1
door/[5,6]|prep|hd/obj1|oog/[7,8]|noun|1
en/[23,24]|vg|-- / --|./[39,40]|punct|1
en/[23,24]|vg|crd/cnj|kijk/[1,2]|verb|1
en/[23,24]|vg|crd/cnj|of/[29,30]|vg|1
gedurende/[2,3]|prep|hd/obj1|PROPNAME/[4,5]|name|1
geef/[22,23]|verb|hd/mod|op/[18,19]|prep|1
geef/[22,23]|verb|hd/obj1|commentaar/[21,22]|noun|1
geef/[22,23]|verb|hd/su|die/[17,18]|pron|1
kijk/[1,2]|verb|hd/ld|van/[12,13]|prep|1
kijk/[1,2]|verb|hd/mod|door/[5,6]|prep|1
kijk/[1,2]|verb|hd/mod|gedurende/[2,3]|prep|1
kijk/[1,2]|verb|hd/obj1|vader/[11,12]|noun|1
kijk/[1,2]|verb|hd/su|we/[0,1]|pron|1
kind/[16,17]|noun|hd/det|de/[15,16]|det|1
luchtig/[37,38]|adj|hd/mod|veel/[36,37]|adj|1
maak/[38,39]|verb|hd/obj1|verhaal/[34,35]|noun|1
maak/[38,39]|verb|hd/predc|luchtig/[37,38]|adj|1
maak/[38,39]|verb|hd/su|wat/[31,32]|pron|1
of/[29,30]|vg|crd/cnj|doe/[28,29]|verb|1
of/[29,30]|vg|crd/cnj|zeg/[30,31]|verb|1
oog/[7,8]|noun|hd/det|de/[6,7]|det|1
oog/[7,8]|noun|hd/mod|van/[8,9]|prep|1
op/[18,19]|prep|hd/obj1|alles/[19,20]|noun|1
raar/[26,27]|adj|hd/mod|heel/[25,26]|adv|1
top/top|top|top/hd|en/[23,24]|vg|1
vader/[11,12]|noun|hd/det|de/[10,11]|det|1
van/[8,9]|prep|hd/obj1|Paul/[9,10]|name|1
van/[12,13]|prep|hd/obj1|één/[13,14]|num|1
van/[14,15]|prep|hd/obj1|kind/[16,17]|noun|1
veel/[36,37]|adj|hd/mod|plots/[35,36]|adj|1
verhaal/[34,35]|noun|hd/det|het/[32,33]|det|1
verhaal/[34,35]|noun|hd/mod|heel/[33,34]|adj|1
wat/[31,32]|pron|rhd/body|maak/[38,39]|verb|1
zeg/[30,31]|verb|hd/mod|soms/[24,25]|adv|1
zeg/[30,31]|verb|hd/obj1|ding/[27,28]|noun|1
zeg/[30,31]|verb|hd/su|wat/[31,32]|pron|1
één/[13,14]|num|hd/mod|die/[17,18]|pron|1
één/[13,14]|num|hd/mod|van/[14,15]|prep|1
boek/[17,18]|noun|hd/det|het/[16,17]|det|1
dat/[15,16]|comp|cmp/body|word/[22,23]|verb|1
en/[8,9]|vg|crd/cnj|heden, PROPNAME,/[6,8]|name|1
en/[8,9]|vg|crd/cnj|verleden/[9,10]|noun|1
ervoor/[13,14]|pp|hd/vc|dat/[15,16]|comp|1
of/[20,21]|vg|crd/cnj|langdradig/[21,22]|adj|1
of/[20,21]|vg|crd/cnj|saai/[19,20]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
tussen/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
via/[10,11]|prep|hd/obj1|flashbacks,/[11,12]|noun|1
wat/[12,13]|pron|rhd/body|zorg/[14,15]|verb|1
wissel_af/[4,5]|verb|hd/mod|er/[0,1]|adv|1
wissel_af/[4,5]|verb|hd/mod|regelmatig/[3,4]|adj|1
wissel_af/[4,5]|verb|hd/mod|tevens/[2,3]|adv|1
wissel_af/[4,5]|verb|hd/mod|tussen/[5,6]|prep|1
wissel_af/[4,5]|verb|hd/mod|via/[10,11]|prep|1
wissel_af/[4,5]|verb|hd/obj1|wat/[12,13]|pron|1
word/[1,2]|verb|-- / --|./[23,24]|punct|1
word/[1,2]|verb|hd/su|wat/[12,13]|pron|1
word/[1,2]|verb|hd/vc|wissel_af/[4,5]|verb|1
word/[22,23]|verb|hd/mod|niet/[18,19]|adv|1
word/[22,23]|verb|hd/predc|of/[20,21]|vg|1
word/[22,23]|verb|hd/su|boek/[17,18]|noun|1
zorg/[14,15]|verb|hd/pc|ervoor/[13,14]|pp|1
zorg/[14,15]|verb|hd/su|wat/[12,13]|pron|1
afstand/[15,16]|noun|hd/det|enig/[14,15]|det|1
afwisseling/[3,4]|noun|hd/det|deze/[2,3]|det|1
dankzij/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
dankzij/[1,2]|prep|hd/obj1|afwisseling/[3,4]|noun|1
en/[11,12]|vg|crd/cnj|kijk/[19,20]|verb|1
en/[11,12]|vg|crd/cnj|leef_in/[7,8]|verb|1
feit/[18,19]|noun|hd/det|de/[17,18]|det|1
in/[8,9]|prep|hd/obj1|verhaal/[10,11]|noun|1
kan/[4,5]|verb|-- / --|./[20,21]|punct|1
kan/[4,5]|verb|hd/su|je/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|en/[11,12]|vg|1
kijk/[19,20]|verb|hd/ld|naar/[16,17]|prep|1
kijk/[19,20]|verb|hd/mod|dankzij/[1,2]|prep|1
kijk/[19,20]|verb|hd/mod|met/[13,14]|prep|1
kijk/[19,20]|verb|hd/mod|toch/[12,13]|adv|1
kijk/[19,20]|verb|hd/su|je/[5,6]|pron|1
leef_in/[7,8]|verb|hd/mod|dankzij/[1,2]|prep|1
leef_in/[7,8]|verb|hd/pc|in/[8,9]|prep|1
leef_in/[7,8]|verb|hd/se|je/[6,7]|pron|1
leef_in/[7,8]|verb|hd/su|je/[5,6]|pron|1
met/[13,14]|prep|hd/obj1|afstand/[15,16]|noun|1
naar/[16,17]|prep|hd/obj1|feit/[18,19]|noun|1
top/top|top|top/hd|kan/[4,5]|verb|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
aan/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
denk/[3,4]|verb|hd/pc|aan/[4,5]|prep|1
denk/[3,4]|verb|hd/su|me/[2,3]|pron|1
doe/[1,2]|verb|-- / --|./[11,12]|punct|1
doe/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
doe/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
doe/[1,2]|verb|hd/vc|denk/[3,4]|verb|1
film/[6,7]|noun|hd/app|Festen/[7,8]|name|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
film/[6,7]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|doe/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|Thomas Vinterberg/[9,11]|name|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|werk_uit/[7,8]|verb|1
bij/[16,17]|prep|hd/obj1|toeschouwer/[18,19]|noun|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|maak_los/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|gedachte/[14,15]|noun|1
en/[13,14]|vg|crd/cnj|gevoel/[12,13]|noun|1
gedachte/[14,15]|noun|hd/det|wat/[11,12]|det|1
gevoel/[12,13]|noun|hd/det|wat/[11,12]|det|1
maak_los/[9,10]|verb|hd/mod|bij/[16,17]|prep|1
maak_los/[9,10]|verb|hd/obj1|en/[13,14]|vg|1
maak_los/[9,10]|verb|hd/su|verhaal/[1,2]|noun|1
maak_los/[9,10]|verb|hd/svp|los/[15,16]|part|1
met/[3,4]|prep|hd/obj1|precisie/[6,7]|noun|1
precisie/[6,7]|noun|hd/det|de/[4,5]|det|1
precisie/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
toeschouwer/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
verhaal/[1,2]|noun|hd/det|beide/[0,1]|det|1
wat/[11,12]|det|hd/mod|heel/[10,11]|adv|1
werk_uit/[7,8]|verb|hd/mod|met/[3,4]|prep|1
werk_uit/[7,8]|verb|hd/obj1|verhaal/[1,2]|noun|1
aan/[3,4]|prep|hd/obj1|iedereen/[4,5]|pron|1
aan/[15,16]|prep|hd/obj1|verhaal/[17,18]|noun|1
begin/[23,24]|verb|hd/mod|aan/[15,16]|prep|1
begin/[23,24]|verb|hd/pc|met/[18,19]|prep|1
begin/[23,24]|verb|hd/su|je/[14,15]|pron|1
beschrijving/[20,21]|noun|hd/mod|nauwkeurig/[19,20]|adj|1
beschrijving/[20,21]|noun|hd/mod|van/[21,22]|prep|1
eet/[12,13]|verb|hd/mod|eerst/[11,12]|adv|1
eet/[12,13]|verb|hd/mod|misschien/[7,8]|adv|1
eet/[12,13]|verb|hd/mod|toch/[10,11]|adv|1
eet/[12,13]|verb|hd/mod|voor/[13,14]|comp|1
eet/[12,13]|verb|hd/su|je/[9,10]|pron|1
maar/[6,7]|vg|-- / --|./[24,25]|punct|1
maar/[6,7]|vg|crd/cnj|moet/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|raad_aan/[1,2]|verb|1
met/[18,19]|prep|hd/obj1|beschrijving/[20,21]|noun|1
moet/[8,9]|verb|hd/su|je/[9,10]|pron|1
moet/[8,9]|verb|hd/vc|eet/[12,13]|verb|1
raad_aan/[1,2]|verb|hd/mod|aan/[3,4]|prep|1
raad_aan/[1,2]|verb|hd/obj1|propname/[2,3]|noun|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[21,22]|prep|hd/obj1|gerecht/[22,23]|noun|1
verhaal/[17,18]|noun|hd/det|dit/[16,17]|det|1
voor/[13,14]|comp|cmp/body|begin/[23,24]|verb|1
