ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|gebruik_vriendelijk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
gebruik_vriendelijk/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
propname/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/predc|probleem/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
ben/[10,11]|verb|hd/mod|waardoor/[11,12]|pp|1
ben/[10,11]|verb|hd/predc|klein/[9,10]|adj|1
ben/[10,11]|verb|hd/su|toets/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
huzaar_stuk/[17,18]|noun|hd/det|een/[16,17]|det|1
klein/[9,10]|adj|hd/mod|te/[8,9]|adv|1
probleem/[2,3]|noun|hd/det|het/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
sms_DIM/[14,15]|noun|hd/mod|simpel/[13,14]|adj|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
toets/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
typ/[15,16]|verb|hd/det|een/[12,13]|det|1
typ/[15,16]|verb|hd/obj1|sms_DIM/[14,15]|noun|1
waardoor/[11,12]|pp|rhd/body|word/[18,19]|verb|1
word/[18,19]|verb|hd/mod|waardoor/[11,12]|pp|1
word/[18,19]|verb|hd/predc|huzaar_stuk/[17,18]|noun|1
word/[18,19]|verb|hd/su|typ/[15,16]|verb|1
email/[2,3]|noun|hd/det|een/[0,1]|det|1
email/[2,3]|noun|hd/mod|lang/[1,2]|adj|1
moet/[3,4]|verb|-- / --|./[9,10]|punct|1
moet/[3,4]|verb|hd/su|je/[4,5]|pron|1
moet/[3,4]|verb|hd/vc|probeer/[8,9]|verb|1
niet/[7,8]|adv|hd/mod|helemaal/[6,7]|adv|1
probeer/[8,9]|verb|hd/mod|al/[5,6]|adv|1
probeer/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
probeer/[8,9]|verb|hd/obj1|email/[2,3]|noun|1
probeer/[8,9]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|moet/[3,4]|verb|1
ben/[7,8]|verb|hd/mod|er/[6,7]|adv|1
ben/[7,8]|verb|hd/mod|waardoor/[10,11]|pp|1
ben/[7,8]|verb|hd/predc|videoskypen/[23,24]|noun|1
ben/[7,8]|verb|hd/su|frontcamera,/[9,10]|noun|1
beperking/[5,6]|noun|hd/det|zijn/[4,5]|det|1
en/[18,19]|vg|crd/cnj|kan/[14,15]|verb|1
en/[18,19]|vg|crd/cnj|kan/[22,23]|verb|1
frontcamera,/[9,10]|noun|hd/det|geen/[8,9]|det|1
gebruik/[13,14]|noun|hd/det|geen/[12,13]|det|1
heb/[1,2]|verb|-- / --|./[24,25]|punct|1
heb/[1,2]|verb|dp/dp|ben/[7,8]|verb|1
heb/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
heb/[1,2]|verb|hd/obj1|beperking/[5,6]|noun|1
heb/[1,2]|verb|hd/su|toestel/[3,4]|noun|1
kan/[14,15]|verb|hd/su|je/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|maak/[15,16]|verb|1
kan/[22,23]|verb|hd/mod|niet/[21,22]|adv|1
kan/[22,23]|verb|hd/mod|ook/[20,21]|adv|1
kan/[22,23]|verb|hd/mod|waardoor/[10,11]|pp|1
kan/[22,23]|verb|hd/su|je/[19,20]|pron|1
maak/[15,16]|verb|hd/mod|waardoor/[10,11]|pp|1
maak/[15,16]|verb|hd/obj1|gebruik/[13,14]|noun|1
maak/[15,16]|verb|hd/pc|van/[16,17]|prep|1
maak/[15,16]|verb|hd/su|je/[11,12]|pron|1
toestel/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|Snapchat/[17,18]|name|1
waardoor/[10,11]|pp|rhd/body|en/[18,19]|vg|1
ben/[12,13]|verb|hd/predc|klein/[11,12]|adj|1
ben/[12,13]|verb|hd/su|scherm/[9,10]|noun|1
heb/[2,3]|verb|hd/mod|wel/[3,4]|adj|1
heb/[2,3]|verb|hd/obj1|touchscherm,/[5,6]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
icoontje/[21,22]|noun|hd/det|het/[19,20]|det|1
icoontje/[21,22]|noun|hd/mod|juist/[20,21]|adj|1
kan/[22,23]|verb|hd/su|je/[18,19]|pron|1
kan/[22,23]|verb|hd/vc|klik_aan/[23,24]|verb|1
klein/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
klik_aan/[23,24]|verb|hd/obj1|icoontje/[21,22]|noun|1
klik_aan/[23,24]|verb|hd/su|je/[18,19]|pron|1
maar/[6,7]|vg|-- / --|./[24,25]|punct|1
maar/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|moet/[13,14]|verb|1
mik/[16,17]|verb|hd/mod|goed/[15,16]|adj|1
mik/[16,17]|verb|hd/mod|omdat/[7,8]|comp|1
mik/[16,17]|verb|hd/mod|voor/[17,18]|comp|1
mik/[16,17]|verb|hd/su|je/[14,15]|pron|1
moet/[13,14]|verb|hd/su|je/[14,15]|pron|1
moet/[13,14]|verb|hd/vc|mik/[16,17]|verb|1
omdat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
scherm/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
touchscherm,/[5,6]|noun|hd/det|een/[4,5]|det|1
voor/[17,18]|comp|cmp/body|kan/[22,23]|verb|1
