als/[4,5]|comp|cmp/body|één/[5,6]|pron|1
band/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
band/[1,2]|noun|hd/det|de/[0,1]|det|1
geld/[3,4]|verb|-- / --|./[16,17]|punct|1
geld/[3,4]|verb|hd/predc|als/[4,5]|comp|1
geld/[3,4]|verb|hd/su|band/[1,2]|noun|1
jaar/[15,16]|noun|hd/det|de/[12,13]|det|1
jaar/[15,16]|noun|hd/det|twintig/[14,15]|num|1
jaar/[15,16]|noun|hd/mod|laat/[13,14]|adj|1
rock_band/[10,11]|noun|hd/det|de/[7,8]|det|1
rock_band/[10,11]|noun|hd/mod|toonaangevend/[9,10]|adj|1
rock_band/[10,11]|noun|hd/mod|van/[11,12]|prep|1
toonaangevend/[9,10]|adj|hd/mod|meest/[8,9]|adj|1
top/top|top|top/hd|geld/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|rock_band/[10,11]|noun|1
van/[11,12]|prep|hd/obj1|jaar/[15,16]|noun|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
duur/[8,9]|verb|-- / --|./[24,25]|punct|1
duur/[8,9]|verb|hd/mod|hoewel/[0,1]|comp|1
duur/[8,9]|verb|hd/mod|voor/[12,13]|comp|1
duur/[8,9]|verb|hd/pc|tot/[10,11]|prep|1
duur/[8,9]|verb|hd/su|het/[9,10]|det|1
groep/[14,15]|noun|hd/det|de/[13,14]|det|1
hoewel/[0,1]|comp|cmp/body|kom_uit/[7,8]|verb|1
in/[5,6]|prep|hd/obj1|1984/[6,7]|noun|1
kom_uit/[7,8]|verb|hd/mod|al/[4,5]|adv|1
kom_uit/[7,8]|verb|hd/mod|in/[5,6]|prep|1
kom_uit/[7,8]|verb|hd/su|plaat/[3,4]|noun|1
met/[18,19]|prep|hd/obj1|nummer/[20,21]|noun|1
nummer/[20,21]|noun|hd/app|Under The Bridge/[21,24]|name|1
nummer/[20,21]|noun|hd/det|het/[19,20]|det|1
plaat/[3,4]|noun|hd/det|de/[1,2]|det|1
plaat/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
scoor/[17,18]|verb|hd/mod|met/[18,19]|prep|1
scoor/[17,18]|verb|hd/obj1|wereld_hit/[16,17]|noun|1
scoor/[17,18]|verb|hd/su|groep/[14,15]|noun|1
top/top|top|top/hd|duur/[8,9]|verb|1
tot/[10,11]|prep|hd/obj1|1991/[11,12]|noun|1
voor/[12,13]|comp|cmp/body|scoor/[17,18]|verb|1
wereld_hit/[16,17]|noun|hd/det|een/[15,16]|det|1
aan/[15,16]|prep|hd/obj1|overdosis/[17,18]|noun|1
band/[4,5]|noun|hd/det|de/[3,4]|det|1
daarvoor/[1,2]|pp|hd/mod|even/[0,1]|adv|1
gitarist/[11,12]|noun|hd/app|Hillel Slovak/[12,14]|name|1
heb/[2,3]|verb|-- / --|./[19,20]|punct|1
heb/[2,3]|verb|dp/dp|overlijd/[14,15]|verb|1
heb/[2,3]|verb|hd/su|band/[4,5]|noun|1
heb/[2,3]|verb|hd/vc|krijg/[10,11]|verb|1
klap/[7,8]|noun|hd/det|een/[5,6]|det|1
klap/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
krijg/[10,11]|verb|hd/mod|daarvoor/[1,2]|pp|1
krijg/[10,11]|verb|hd/su|band/[4,5]|noun|1
krijg/[10,11]|verb|hd/vc|te/[8,9]|comp|1
overdosis/[17,18]|noun|hd/det|een/[16,17]|det|1
overdosis/[17,18]|noun|hd/mod|heroïne/[18,19]|noun|1
overlijd/[14,15]|verb|hd/pc|aan/[15,16]|prep|1
overlijd/[14,15]|verb|hd/su|gitarist/[11,12]|noun|1
te/[8,9]|comp|cmp/body|verwerk/[9,10]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
verwerk/[9,10]|verb|hd/obj1|klap/[7,8]|noun|1
verwerk/[9,10]|verb|hd/su|band/[4,5]|noun|1
John Frusciante,/[0,2]|name|-- / --|./[29,30]|punct|1
John Frusciante,/[0,2]|name|dp/dp|en/[15,16]|vg|1
John Frusciante,/[0,2]|name|dp/dp|nog/[5,6]|adv|1
John Frusciante,/[0,2]|name|hd/mod|op/[2,3]|prep|1
band/[10,11]|noun|hd/det|de/[9,10]|det|1
band/[24,25]|noun|hd/det|de/[23,24]|det|1
band/[24,25]|noun|hd/mod|vanaf/[25,26]|prep|1
die/[22,23]|pron|rhd/body|sla_in/[28,29]|verb|1
en/[15,16]|vg|crd/cnj|heb/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|word/[11,12]|verb|1
fan/[7,8]|noun|hd/det|een/[6,7]|det|1
fan/[7,8]|noun|hd/mod|van/[8,9]|prep|1
gitarist/[14,15]|noun|hd/det|de/[12,13]|det|1
gitarist/[14,15]|noun|hd/mod|nieuw/[13,14]|adj|1
heb/[16,17]|verb|hd/obj1|invloed/[18,19]|noun|1
heb/[16,17]|verb|hd/su|fan/[7,8]|noun|1
invloed/[18,19]|noun|hd/mod|groot/[17,18]|adj|1
invloed/[18,19]|noun|hd/mod|op/[19,20]|prep|1
moment/[4,5]|noun|hd/det|dat/[3,4]|det|1
moment/[27,28]|noun|hd/det|dat/[26,27]|det|1
op/[2,3]|prep|hd/obj1|moment/[4,5]|noun|1
op/[19,20]|prep|hd/obj1|weg/[21,22]|noun|1
sla_in/[28,29]|verb|hd/obj1|band/[24,25]|noun|1
sla_in/[28,29]|verb|hd/su|die/[22,23]|pron|1
top/top|top|top/hd|John Frusciante,/[0,2]|name|1
van/[8,9]|prep|hd/obj1|band/[10,11]|noun|1
vanaf/[25,26]|prep|hd/obj1|moment/[27,28]|noun|1
weg/[21,22]|noun|hd/det|de/[20,21]|det|1
weg/[21,22]|noun|hd/mod|die/[22,23]|pron|1
word/[11,12]|verb|hd/predc|gitarist/[14,15]|noun|1
word/[11,12]|verb|hd/su|fan/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|gevoel/[11,12]|noun|1
en/[8,9]|vg|crd/cnj|kijk/[2,3]|noun|1
en/[14,15]|vg|crd/cnj|melodie/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|timing/[15,16]|noun|1
gevoel/[11,12]|noun|hd/det|zijn/[9,10]|det|1
gevoel/[11,12]|noun|hd/mod|onnavolgbaar/[10,11]|adj|1
gevoel/[11,12]|noun|hd/mod|voor/[12,13]|prep|1
gitarist/[25,26]|noun|hd/det|de/[23,24]|det|1
gitarist/[25,26]|noun|hd/mod|goed/[24,25]|adj|1
gitarist/[25,26]|noun|hd/mod|ter/[26,27]|prep|1
kijk/[2,3]|noun|hd/det|zijn/[0,1]|det|1
kijk/[2,3]|noun|hd/mod|eigenzinnig/[1,2]|adj|1
kijk/[2,3]|noun|hd/mod|op/[3,4]|prep|1
maak/[16,17]|verb|-- / --|./[28,29]|punct|1
maak/[16,17]|verb|hd/mod|al/[19,20]|adv|1
maak/[16,17]|verb|hd/mod|dan/[18,19]|adv|1
maak/[16,17]|verb|hd/obj1|hem/[17,18]|pron|1
maak/[16,17]|verb|hd/pc|tot/[20,21]|prep|1
maak/[16,17]|verb|hd/su|en/[8,9]|vg|1
op/[3,4]|prep|hd/obj1|schrijven/[5,6]|noun|1
schrijven/[5,6]|noun|hd/det|het/[4,5]|det|1
schrijven/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ter/[26,27]|prep|hd/obj1|wereld/[27,28]|noun|1
top/top|top|top/hd|maak/[16,17]|verb|1
tot/[20,21]|prep|hd/obj1|één/[21,22]|pron|1
van/[6,7]|prep|hd/obj1|muziek/[7,8]|noun|1
van/[22,23]|prep|hd/obj1|gitarist/[25,26]|noun|1
voor/[12,13]|prep|hd/obj1|en/[14,15]|vg|1
één/[21,22]|pron|hd/mod|van/[22,23]|prep|1
1998/[25,26]|noun|hd/mod|terug/[26,27]|adv|1
One Hot Minute uitbrengt,/[20,24]|name|hd/det|het/[18,19]|det|1
One Hot Minute uitbrengt,/[20,24]|name|hd/mod|geflopt/[19,20]|adj|1
One Hot Minute uitbrengt,/[20,24]|name|hd/mod|in/[24,25]|prep|1
aan/[13,14]|prep|hd/obj1|heroïne/[14,15]|noun|1
aan/[33,34]|prep|hd/obj1|album/[35,36]|noun|1
album/[35,36]|noun|hd/app|Californication/[36,37]|name|1
album/[35,36]|noun|hd/det|het/[34,35]|det|1
band/[17,18]|noun|hd/det|de/[16,17]|det|1
begin/[30,31]|verb|hd/mod|waarin/[7,8]|pp|1
begin/[30,31]|verb|hd/obj1|en/[27,28]|vg|1
begin/[30,31]|verb|hd/pc|met/[31,32]|prep|1
begin/[30,31]|verb|hd/su|band/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|begin/[30,31]|verb|1
en/[15,16]|vg|crd/cnj|raak/[12,13]|verb|1
en/[27,28]|vg|crd/cnj|One Hot Minute uitbrengt,/[20,24]|name|1
en/[27,28]|vg|crd/cnj|groep/[29,30]|noun|1
groep/[29,30]|noun|hd/det|de/[28,29]|det|1
in/[24,25]|prep|hd/obj1|1998/[25,26]|noun|1
keer/[1,2]|verb|-- / --|./[37,38]|punct|1
keer/[1,2]|verb|hd/mod|na/[2,3]|prep|1
keer/[1,2]|verb|hd/su|Frusciante/[0,1]|name|1
met/[31,32]|prep|hd/obj1|schrijf/[32,33]|verb|1
na/[2,3]|prep|hd/obj1|periode/[4,5]|noun|1
periode/[4,5]|noun|hd/det|een/[3,4]|det|1
periode/[4,5]|noun|hd/mod|van/[5,6]|prep|1
periode/[4,5]|noun|hd/mod|waarin/[7,8]|pp|1
raak/[12,13]|verb|hd/mod|ook/[10,11]|adv|1
raak/[12,13]|verb|hd/mod|waarin/[7,8]|pp|1
raak/[12,13]|verb|hd/predc|verslaafd/[11,12]|adj|1
raak/[12,13]|verb|hd/predm|zelf/[9,10]|adv|1
raak/[12,13]|verb|hd/su|hij/[8,9]|pron|1
schrijf/[32,33]|verb|hd/mod|aan/[33,34]|prep|1
top/top|top|top/hd|keer/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|afwezigheid/[6,7]|noun|1
verslaafd/[11,12]|adj|hd/pc|aan/[13,14]|prep|1
waarin/[7,8]|pp|rhd/body|en/[15,16]|vg|1
druk/[16,17]|verb|hd/ld|op/[22,23]|prep|1
druk/[16,17]|verb|hd/mod|op/[17,18]|prep|1
druk/[16,17]|verb|hd/obj1|was/[6,7]|noun|1
druk/[16,17]|verb|hd/su|stempel/[21,22]|noun|1
en/[15,16]|vg|crd/cnj|druk/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|kies/[7,8]|verb|1
geluid/[24,25]|noun|hd/det|het/[23,24]|det|1
kenmerkend/[5,6]|adj|hd/obj1|virtuositeit/[4,5]|noun|1
kies/[7,8]|verb|hd/mod|hier/[9,10]|adv|1
kies/[7,8]|verb|hd/mod|voor/[10,11]|prep|1
kies/[7,8]|verb|hd/obj1|was/[6,7]|noun|1
kies/[7,8]|verb|hd/su|hij/[8,9]|pron|1
manier/[19,20]|noun|hd/det|die/[18,19]|det|1
op/[17,18]|prep|hd/obj1|manier/[19,20]|noun|1
op/[22,23]|prep|hd/obj1|geluid/[24,25]|noun|1
speel_stijl/[14,15]|noun|hd/det|een/[11,12]|det|1
speel_stijl/[14,15]|noun|hd/mod|eenvoudig/[12,13]|adj|1
speel_stijl/[14,15]|noun|hd/mod|kernachtig/[13,14]|adj|1
stempel/[21,22]|noun|hd/det|zijn/[20,21]|det|1
top/top|top|top/hd|waar/[0,1]|adv|1
virtuositeit/[4,5]|noun|hd/mod|instrumentaal/[3,4]|adj|1
voor/[10,11]|prep|hd/obj1|speel_stijl/[14,15]|noun|1
waar/[0,1]|adv|-- / --|./[25,26]|punct|1
waar/[0,1]|adv|dp/dp|en/[15,16]|vg|1
waar/[0,1]|adv|whd/body|eerder/[1,2]|adj|1
was/[6,7]|noun|hd/det|Frusciantes/[2,3]|det|1
was/[6,7]|noun|hd/mod|kenmerkend/[5,6]|adj|1
aandeel/[17,18]|noun|hd/det|Frusciantes/[16,17]|det|1
aandeel/[17,18]|noun|hd/mod|in/[18,19]|prep|1
ben/[21,22]|verb|hd/su|aandeel/[17,18]|noun|1
ben/[21,22]|verb|hd/vc|te/[25,26]|comp|1
en/[15,16]|vg|-- / --|./[27,28]|punct|1
en/[15,16]|vg|crd/cnj|ben/[21,22]|verb|1
en/[15,16]|vg|crd/cnj|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|plaat/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|inspireer/[5,6]|verb|1
in/[18,19]|prep|hd/obj1|pop_muziek_geschiedenis/[20,21]|noun|1
inspireer/[5,6]|verb|hd/mod|tot/[8,9]|vg|1
inspireer/[5,6]|verb|hd/mod|tot/[13,14]|prep|1
inspireer/[5,6]|verb|hd/obj1|muzikant/[4,5]|noun|1
inspireer/[5,6]|verb|hd/su|plaat/[1,2]|noun|1
muzikant/[4,5]|noun|hd/det|veel/[3,4]|adj|1
onderschat/[26,27]|verb|hd/mod|dan/[22,23]|adv|1
onderschat/[26,27]|verb|hd/mod|niet/[24,25]|adv|1
onderschat/[26,27]|verb|hd/mod|ook/[23,24]|adv|1
onderschat/[26,27]|verb|hd/obj1|aandeel/[17,18]|noun|1
plaat/[1,2]|noun|hd/det|deze/[0,1]|det|1
pop_muziek_geschiedenis/[20,21]|noun|hd/det|de/[19,20]|det|1
te/[25,26]|comp|cmp/body|onderschat/[26,27]|verb|1
top/top|top|top/hd|en/[15,16]|vg|1
tot/[8,9]|vg|crd/cnj|oud/[9,10]|adj|1
tot/[8,9]|vg|crd/cnj|van/[6,7]|prep|1
tot/[8,9]|vg|crd/cnj|van/[11,12]|prep|1
tot/[8,9]|vg|crd/crd|en/[10,11]|vg|1
tot/[13,14]|prep|hd/obj1|gevorderd/[14,15]|adj|1
van/[6,7]|prep|hd/obj1|jong/[7,8]|noun|1
van/[11,12]|prep|hd/obj1|beginner/[12,13]|noun|1
blijf/[26,27]|verb|hd/su|Frusciante/[20,21]|name|1
blijf/[26,27]|verb|hd/vc|lever_af/[27,28]|verb|1
groep/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[8,9]|verb|hd/su|hij/[1,2]|pron|1
heb/[8,9]|verb|hd/vc|verlaat/[9,10]|verb|1
keer/[5,6]|noun|hd/det|de/[3,4]|det|1
keer/[5,6]|noun|hd/mod|tweede/[4,5]|num|1
lever_af/[27,28]|verb|hd/mod|keer op keer/[21,24]|adv|1
lever_af/[27,28]|verb|hd/obj1|solo_plaat/[25,26]|noun|1
lever_af/[27,28]|verb|hd/su|Frusciante/[20,21]|name|1
lijk/[10,11]|verb|-- / --|./[28,29]|punct|1
lijk/[10,11]|verb|hd/su|deze/[11,12]|det|1
lijk/[10,11]|verb|hd/vc|te/[17,18]|comp|1
nu/[0,1]|comp|cmp/body|heb/[8,9]|verb|1
op/[13,14]|prep|hd/obj1|spoor/[16,17]|noun|1
solo_plaat/[25,26]|noun|hd/mod|fantastisch/[24,25]|adj|1
spoor/[16,17]|noun|hd/det|een/[14,15]|det|1
spoor/[16,17]|noun|hd/mod|dood/[15,16]|adj|1
te/[17,18]|comp|cmp/body|zit/[18,19]|verb|1
terwijl/[19,20]|comp|cmp/body|blijf/[26,27]|verb|1
top/top|top|top/hd|lijk/[10,11]|verb|1
verlaat/[9,10]|verb|hd/mod|voor/[2,3]|prep|1
verlaat/[9,10]|verb|hd/obj1|groep/[7,8]|noun|1
verlaat/[9,10]|verb|hd/su|hij/[1,2]|pron|1
voor/[2,3]|prep|hd/obj1|keer/[5,6]|noun|1
zit/[18,19]|verb|hd/ld|op/[13,14]|prep|1
zit/[18,19]|verb|hd/mod|nu/[0,1]|comp|1
zit/[18,19]|verb|hd/mod|opnieuw/[12,13]|adv|1
zit/[18,19]|verb|hd/mod|terwijl/[19,20]|comp|1
zit/[18,19]|verb|hd/su|deze/[11,12]|det|1
