aan/[20,21]|prep|hd/obj1|inspiratie/[21,22]|noun|1
bekeer/[7,8]|verb|hd/mod|sinds/[0,1]|prep|1
bekeer/[7,8]|verb|hd/pc|tot/[8,9]|prep|1
bekeer/[7,8]|verb|hd/se|me/[6,7]|pron|1
bekeer/[7,8]|verb|hd/su|ik/[5,6]|pron|1
dat/[16,17]|comp|cmp/body|ontbreek/[22,23]|verb|1
geef_toe/[15,16]|verb|hd/mod|eerlijk/[14,15]|adj|1
geef_toe/[15,16]|verb|hd/su|ik/[12,13]|pron|1
geef_toe/[15,16]|verb|hd/vc|dat/[16,17]|comp|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|bekeer/[7,8]|verb|1
maand/[3,4]|noun|hd/det|paar/[2,3]|noun|1
maar/[11,12]|vg|-- / --|./[23,24]|punct|1
maar/[11,12]|vg|crd/cnj|heb/[4,5]|verb|1
maar/[11,12]|vg|crd/cnj|moet/[13,14]|verb|1
moet/[13,14]|verb|hd/su|ik/[12,13]|pron|1
moet/[13,14]|verb|hd/vc|geef_toe/[15,16]|verb|1
ontbreek/[22,23]|verb|hd/mod|soms/[19,20]|adv|1
ontbreek/[22,23]|verb|hd/obj2|me/[18,19]|pron|1
ontbreek/[22,23]|verb|hd/pc|aan/[20,21]|prep|1
ontbreek/[22,23]|verb|hd/su|het/[17,18]|noun|1
paar/[2,3]|noun|hd/det|een/[1,2]|det|1
sinds/[0,1]|prep|hd/obj1|maand/[3,4]|noun|1
top/top|top|top/hd|maar/[11,12]|vg|1
tot/[8,9]|prep|hd/obj1|vegetarisme,/[10,11]|noun|1
vegetarisme,/[10,11]|noun|hd/det|het/[9,10]|det|1
mis/[1,2]|verb|-- / --|./[7,8]|punct|1
mis/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
mis/[1,2]|verb|hd/mod|soms/[3,4]|adv|1
mis/[1,2]|verb|hd/obj1|stuk_DIM/[5,6]|noun|1
mis/[1,2]|verb|hd/su|ik/[2,3]|pron|1
stuk_DIM/[5,6]|noun|hd/det|mijn/[4,5]|det|1
stuk_DIM/[5,6]|noun|hd/mod|vlees/[6,7]|noun|1
top/top|top|top/hd|mis/[1,2]|verb|1
Paardenmarkt/[32,33]|name|hd/det|de/[31,32]|det|1
dat/[20,21]|pron|rhd/body|denk/[21,22]|verb|1
denk/[21,22]|verb|hd/su|dat/[20,21]|pron|1
door/[10,11]|prep|hd/obj1|professional/[12,13]|noun|1
dus/[23,24]|vg|crd/cnj|ik/[24,25]|pron|1
dus/[23,24]|vg|crd/cnj|ik-,/[22,23]|noun|1
hoog/[3,4]|noun|hd/det|het/[2,3]|det|1
inspireer/[9,10]|verb|hd/mod|door/[10,11]|prep|1
inspireer/[9,10]|verb|hd/su|me/[6,7]|pron|1
kook/[18,19]|verb|hd/mod|vegetarisch/[17,18]|adj|1
laat/[8,9]|verb|hd/obj1|me/[6,7]|pron|1
laat/[8,9]|verb|hd/vc|inspireer/[9,10]|verb|1
naar/[26,27]|prep|hd/obj1|restaurant/[28,29]|noun|1
om/[5,6]|comp|cmp/body|te/[7,8]|comp|1
op/[13,14]|prep|hd/obj1|vlak/[15,16]|noun|1
op/[30,31]|prep|hd/obj1|Paardenmarkt/[32,33]|name|1
professional/[12,13]|noun|hd/det|een/[11,12]|det|1
professional/[12,13]|noun|hd/mod|op/[13,14]|prep|1
restaurant/[28,29]|noun|hd/app|PROPNAME/[29,30]|name|1
restaurant/[28,29]|noun|hd/mod|op/[30,31]|prep|1
restaurant/[28,29]|noun|hd/mod|vegetarisch/[27,28]|adj|1
te/[7,8]|comp|cmp/body|laat/[8,9]|verb|1
tijd/[4,5]|noun|hd/vc|om/[5,6]|comp|1
top/top|top|top/hd|vind/[1,2]|verb|1
trek/[25,26]|verb|hd/ld|naar/[26,27]|prep|1
trek/[25,26]|verb|hd/su|dus/[23,24]|vg|1
van/[16,17]|prep|hd/obj1|kook/[18,19]|verb|1
vind/[1,2]|verb|-- / --|./[33,34]|punct|1
vind/[1,2]|verb|dp/dp|trek/[25,26]|verb|1
vind/[1,2]|verb|hd/mod|tijd/[4,5]|noun|1
vind/[1,2]|verb|hd/obj1|hoog/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|–althans/[19,20]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vlak/[15,16]|noun|hd/det|het/[14,15]|det|1
vlak/[15,16]|noun|hd/mod|van/[16,17]|prep|1
–althans/[19,20]|noun|hd/mod|dat/[20,21]|pron|1
avond/[27,28]|noun|hd/det|een/[25,26]|det|1
avond/[27,28]|noun|hd/mod|geslaagd/[26,27]|adj|1
ben/[6,7]|verb|-- / --|!/[28,29]|punct|1
ben/[6,7]|verb|dp/dp|doe/[21,22]|verb|1
ben/[6,7]|verb|hd/mod|positief/[8,9]|adj|1
ben/[6,7]|verb|hd/predc|inrichting/[13,14]|noun|1
ben/[6,7]|verb|hd/su|indruk/[2,3]|noun|1
doe/[21,22]|verb|hd/obj1|me/[22,23]|pron|1
doe/[21,22]|verb|hd/su|en/[17,18]|vg|1
doe/[21,22]|verb|hd/vc|hoop/[23,24]|verb|1
en/[11,12]|vg|crd/cnj|gezellig/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|hip/[10,11]|adj|1
en/[17,18]|vg|crd/cnj|personeel/[16,17]|noun|1
en/[17,18]|vg|crd/cnj|sfeer/[20,21]|noun|1
hoop/[23,24]|verb|hd/pc|op/[24,25]|prep|1
hoop/[23,24]|verb|hd/su|me/[22,23]|pron|1
indruk/[2,3]|noun|hd/det|de/[0,1]|det|1
indruk/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
indruk/[2,3]|noun|hd/mod|van/[3,4]|prep|1
inrichting/[13,14]|noun|hd/det|de/[9,10]|det|1
inrichting/[13,14]|noun|hd/mod|en/[11,12]|vg|1
op/[24,25]|prep|hd/obj1|avond/[27,28]|noun|1
personeel/[16,17]|noun|hd/det|het/[14,15]|det|1
personeel/[16,17]|noun|hd/mod|vriendelijk/[15,16]|adj|1
positief/[8,9]|adj|hd/mod|overweeg/[7,8]|adj|1
restaurant/[5,6]|noun|hd/det|het/[4,5]|det|1
sfeer/[20,21]|noun|hd/det|een/[18,19]|det|1
sfeer/[20,21]|noun|hd/mod|intiem/[19,20]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|restaurant/[5,6]|noun|1
chef/[25,26]|noun|hd/det|de/[24,25]|det|1
creativiteit/[6,7]|noun|hd/mod|op/[9,10]|prep|1
door/[20,21]|prep|hd/obj1|suggestie/[22,23]|noun|1
dus/[15,16]|vg|-- / --|./[26,27]|punct|1
dus/[15,16]|vg|crd/cnj|geef_blijk/[3,4]|verb|1
dus/[15,16]|vg|crd/cnj|laat/[17,18]|verb|1
en/[7,8]|vg|crd/cnj|creativiteit/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|kennis/[8,9]|noun|1
geef_blijk/[3,4]|verb|hd/pc|van/[5,6]|prep|1
geef_blijk/[3,4]|verb|hd/su|menu_kaart/[2,3]|noun|1
geef_blijk/[3,4]|verb|hd/svp|blijk/[4,5]|part|1
kennis/[8,9]|noun|hd/mod|op/[9,10]|prep|1
kook/[14,15]|verb|hd/predc|vegetarisch/[13,14]|adj|1
laat/[17,18]|verb|hd/obj1|me/[18,19]|pron|1
laat/[17,18]|verb|hd/su|ik/[16,17]|pron|1
laat/[17,18]|verb|hd/vc|verras/[19,20]|verb|1
menu_kaart/[2,3]|noun|hd/det|de/[1,2]|det|1
menu_kaart/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
op/[9,10]|prep|hd/obj1|vlak/[11,12]|noun|1
suggestie/[22,23]|noun|hd/det|de/[21,22]|det|1
suggestie/[22,23]|noun|hd/mod|van/[23,24]|prep|1
top/top|top|top/hd|dus/[15,16]|vg|1
van/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
van/[12,13]|prep|hd/obj1|kook/[14,15]|verb|1
van/[23,24]|prep|hd/obj1|chef/[25,26]|noun|1
verras/[19,20]|verb|hd/mod|door/[20,21]|prep|1
verras/[19,20]|verb|hd/su|me/[18,19]|pron|1
vlak/[11,12]|noun|hd/det|het/[10,11]|det|1
vlak/[11,12]|noun|hd/mod|van/[12,13]|prep|1
bedenk/[8,9]|verb|-- / --|./[23,24]|punct|1
bedenk/[8,9]|verb|hd/mod|eenmaal/[0,1]|noun|1
bedenk/[8,9]|verb|hd/se|me/[10,11]|pron|1
bedenk/[8,9]|verb|hd/su|ik/[9,10]|pron|1
bedenk/[8,9]|verb|hd/vc|dat/[11,12]|comp|1
dan/[20,21]|comparative|cmp/body|substantie/[22,23]|noun|1
dat/[1,2]|comp|cmp/body|sta/[7,8]|verb|1
dat/[11,12]|comp|cmp/body|heb/[18,19]|verb|1
eenmaal/[0,1]|noun|hd/vc|dat/[1,2]|comp|1
gerecht_DIM/[3,4]|noun|hd/det|mijn/[2,3]|det|1
heb/[18,19]|verb|hd/predm|zelf/[14,15]|adv|1
heb/[18,19]|verb|hd/su|menu_kaart/[13,14]|noun|1
heb/[18,19]|verb|hd/vc|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/mod|allicht/[15,16]|adv|1
heb/[19,20]|verb|hd/obj1|smaak/[17,18]|noun|1
heb/[19,20]|verb|hd/su|menu_kaart/[13,14]|noun|1
meer/[16,17]|adj|hd/obcomp|dan/[20,21]|comparative|1
menu_kaart/[13,14]|noun|hd/det|de/[12,13]|det|1
neus/[6,7]|noun|hd/det|mijn/[5,6]|det|1
smaak/[17,18]|noun|hd/det|meer/[16,17]|adj|1
sta/[7,8]|verb|hd/pc|voor/[4,5]|prep|1
sta/[7,8]|verb|hd/su|gerecht_DIM/[3,4]|noun|1
substantie/[22,23]|noun|hd/det|deze/[21,22]|det|1
top/top|top|top/hd|bedenk/[8,9]|verb|1
voor/[4,5]|prep|hd/obj1|neus/[6,7]|noun|1
alsook/[8,9]|comp|cmp/body|dessert/[10,11]|noun|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|-- / --|–/[11,12]|punct|1
ben/[2,3]|verb|hd/mod|alsook/[8,9]|comp|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|hoofd_gerecht/[1,2]|noun|1
ben/[2,3]|verb|nucl/sat|chocolademouelleux/[13,14]|noun|1
ben/[19,20]|verb|hd/mod|waarbij/[14,15]|pp|1
ben/[19,20]|verb|hd/predc|zoek/[18,19]|adj|1
ben/[19,20]|verb|hd/su|smeuïg_heid/[16,17]|noun|1
chocolademouelleux/[13,14]|noun|hd/det|een/[12,13]|det|1
chocolademouelleux/[13,14]|noun|hd/mod|waarbij/[14,15]|pp|1
dessert/[10,11]|noun|hd/det|mijn/[9,10]|det|1
en/[6,7]|vg|crd/cnj|lauw/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|vlak/[3,4]|noun|1
hoofd_gerecht/[1,2]|noun|hd/det|mijn/[0,1]|det|1
smeuïg_heid/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|smaak/[5,6]|noun|1
vlak/[3,4]|noun|hd/mod|van/[4,5]|prep|1
waarbij/[14,15]|pp|rhd/body|ben/[19,20]|verb|1
zoek/[18,19]|adj|hd/mod|ver/[17,18]|adj|1
ben/[8,9]|verb|hd/mod|dan/[5,6]|adv|1
ben/[8,9]|verb|hd/mod|ook/[6,7]|adv|1
ben/[8,9]|verb|hd/predc|hoog/[7,8]|adj|1
ben/[8,9]|verb|hd/su|rekening/[4,5]|noun|1
dan/[9,10]|comparative|cmp/body|gemiddeld/[11,12]|adj|1
dat/[2,3]|comp|cmp/body|ben/[8,9]|verb|1
dat/[13,14]|comp|cmp/body|zal/[20,21]|verb|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
gemiddeld/[11,12]|adj|hd/det|de/[10,11]|det|1
hoog/[7,8]|adj|hd/obcomp|dan/[9,10]|comparative|1
kom_terug/[21,22]|verb|hd/mod|helaas/[16,17]|adv|1
kom_terug/[21,22]|verb|hd/mod|hier/[15,16]|adv|1
kom_terug/[21,22]|verb|hd/mod|niet/[17,18]|adv|1
kom_terug/[21,22]|verb|hd/mod|snel/[18,19]|adj|1
kom_terug/[21,22]|verb|hd/su|ik/[14,15]|pron|1
kom_terug/[21,22]|verb|hd/svp|terug/[19,20]|part|1
maak/[12,13]|verb|-- / --|./[22,23]|punct|1
maak/[12,13]|verb|hd/su|feit/[1,2]|noun|1
maak/[12,13]|verb|hd/vc|dat/[13,14]|comp|1
rekening/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|maak/[12,13]|verb|1
zal/[20,21]|verb|hd/su|ik/[14,15]|pron|1
zal/[20,21]|verb|hd/vc|kom_terug/[21,22]|verb|1
