MISS CARTER WORLD TOUR,/[9,13]|name|hd/det|haar/[8,9]|det|1
ben/[18,19]|verb|hd/ld|erbij/[21,22]|pp|1
ben/[18,19]|verb|hd/mod|dankzij/[14,15]|prep|1
ben/[18,19]|verb|hd/mod|ook/[19,20]|adv|1
ben/[18,19]|verb|hd/su|ik/[20,21]|pron|1
dankzij/[14,15]|prep|hd/obj1|vriendin/[17,18]|noun|1
en/[13,14]|vg|-- / --|./[22,23]|punct|1
en/[13,14]|vg|crd/cnj|ben/[18,19]|verb|1
en/[13,14]|vg|crd/cnj|vul/[3,4]|verb|1
met/[7,8]|prep|hd/obj1|MISS CARTER WORLD TOUR,/[9,13]|name|1
op/[0,1]|prep|hd/obj1|20 maart/[1,3]|noun|1
sport_paleis/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
vriendin/[17,18]|noun|hd/det|mijn/[15,16]|det|1
vriendin/[17,18]|noun|hd/mod|propname-lievend/[16,17]|adj|1
vul/[3,4]|verb|hd/mod|op/[0,1]|prep|1
vul/[3,4]|verb|hd/obj1|sport_paleis/[6,7]|noun|1
vul/[3,4]|verb|hd/pc|met/[7,8]|prep|1
vul/[3,4]|verb|hd/su|PROPNAME/[4,5]|name|1
beloof/[2,3]|verb|hd/su|show/[1,2]|noun|1
beloof/[2,3]|verb|hd/vc|te/[4,5]|comp|1
ben/[20,21]|verb|hd/predc|hoog/[21,22]|adj|1
ben/[20,21]|verb|hd/su|verwachting/[19,20]|noun|1
dus/[17,18]|vg|-- / --|./[22,23]|punct|1
dus/[17,18]|vg|crd/cnj|beloof/[2,3]|verb|1
dus/[17,18]|vg|crd/cnj|ben/[20,21]|verb|1
mag/[8,9]|verb|hd/mod|ook/[7,8]|adv|1
mag/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
mag/[8,9]|verb|hd/su|wat/[6,7]|pron|1
plaats_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
prijs/[11,12]|noun|hd/det|de/[10,11]|det|1
prijs/[11,12]|noun|hd/mod|van/[12,13]|prep|1
prijs/[11,12]|noun|hd/mod|voor/[14,15]|prep|1
show/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[4,5]|comp|cmp/body|word/[5,6]|verb|1
top/top|top|top/hd|dus/[17,18]|vg|1
van/[12,13]|prep|hd/obj1|70€/[13,14]|num|1
verwachting/[19,20]|noun|hd/det|mijn/[18,19]|det|1
voor/[9,10]|prep|hd/obj1|prijs/[11,12]|noun|1
voor/[14,15]|prep|hd/obj1|plaats_DIM/[16,17]|noun|1
wat/[6,7]|pron|rhd/body|mag/[8,9]|verb|1
word/[5,6]|verb|hd/mod|groots/[3,4]|adj|1
word/[5,6]|verb|hd/predc|wat/[6,7]|pron|1
word/[5,6]|verb|hd/su|show/[1,2]|noun|1
Echter,/[0,1]|name|-- / --|... /[25,26]|punct|1
Echter,/[0,1]|name|dp/dp|en/[16,17]|vg|1
ben/[5,6]|verb|hd/predc|en/[6,7]|vg|1
ben/[5,6]|verb|hd/su|voor_programma/[3,4]|noun|1
dat/[19,20]|comp|cmp/body|zal/[23,24]|verb|1
eenmaal/[1,2]|comp|cmp/body|ben/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|afgelopen/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|licht/[8,9]|noun|1
en/[16,17]|vg|crd/cnj|weet/[17,18]|verb|1
en/[16,17]|vg|crd/cnj|zing/[10,11]|verb|1
licht/[8,9]|noun|hd/det|de/[7,8]|det|1
licht/[8,9]|noun|hd/mod|gedimd/[9,10]|adj|1
los_in/[22,23]|verb|hd/obj1|verwachting/[21,22]|noun|1
noot/[15,16]|noun|hd/det|haar/[13,14]|det|1
noot/[15,16]|noun|hd/mod|eerste/[14,15]|num|1
top/top|top|top/hd|Echter,/[0,1]|name|1
verwachting/[21,22]|noun|hd/det|mijn/[20,21]|det|1
voor_programma/[3,4]|noun|hd/det|het/[2,3]|det|1
weet/[17,18]|verb|hd/mod|eenmaal/[1,2]|comp|1
weet/[17,18]|verb|hd/su|ik/[18,19]|pron|1
weet/[17,18]|verb|hd/vc|dat/[19,20]|comp|1
word/[24,25]|verb|hd/su|verwachting/[21,22]|noun|1
word/[24,25]|verb|hd/vc|los_in/[22,23]|verb|1
zal/[23,24]|verb|hd/su|verwachting/[21,22]|noun|1
zal/[23,24]|verb|hd/vc|word/[24,25]|verb|1
zing/[10,11]|verb|hd/mod|eenmaal/[1,2]|comp|1
zing/[10,11]|verb|hd/obj1|noot/[15,16]|noun|1
zing/[10,11]|verb|hd/su|Queen B/[11,13]|name|1
bespaar/[28,29]|verb|hd/mod|voor/[20,21]|prep|1
bespaar/[28,29]|verb|hd/obj1|noch/[26,27]|vg|1
fan/[6,7]|noun|hd/det|haar/[4,5]|det|1
fan/[6,7]|noun|hd/mod|Belgisch/[5,6]|adj|1
haal/[2,3]|verb|hd/ld|uit/[8,9]|prep|1
haal/[2,3]|verb|hd/mod|niet/[11,12]|adv|1
haal/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
haal/[2,3]|verb|hd/mod|voor/[13,14]|prep|1
haal/[2,3]|verb|hd/obj1|alles/[7,8]|noun|1
haal/[2,3]|verb|hd/su|zangeres/[1,2]|noun|1
kast/[10,11]|noun|hd/det|de/[9,10]|det|1
maar/[18,19]|vg|-- / --|./[29,30]|punct|1
maar/[18,19]|vg|crd/cnj|haal/[2,3]|verb|1
maar/[18,19]|vg|crd/cnj|word/[24,25]|verb|1
noch/[26,27]|vg|crd/cnj|kosten/[25,26]|noun|1
noch/[26,27]|vg|crd/cnj|moeite/[27,28]|noun|1
outfit/[17,18]|noun|hd/det|haar/[14,15]|det|1
outfit/[17,18]|noun|hd/mod|glamoureus/[16,17]|adj|1
outfit/[17,18]|noun|hd/mod|talloos/[15,16]|adj|1
show/[22,23]|noun|hd/det|de/[21,22]|det|1
show/[22,23]|noun|hd/mod|zelf/[23,24]|adv|1
top/top|top|top/hd|maar/[18,19]|vg|1
uit/[8,9]|prep|hd/obj1|kast/[10,11]|noun|1
voor/[3,4]|prep|hd/obj1|fan/[6,7]|noun|1
voor/[13,14]|prep|hd/mod|enkel/[12,13]|adv|1
voor/[13,14]|prep|hd/obj1|outfit/[17,18]|noun|1
voor/[20,21]|prep|hd/mod|ook/[19,20]|adv|1
voor/[20,21]|prep|hd/obj1|show/[22,23]|noun|1
word/[24,25]|verb|hd/su|noch/[26,27]|vg|1
word/[24,25]|verb|hd/vc|bespaar/[28,29]|verb|1
zangeres/[1,2]|noun|hd/det|de/[0,1]|det|1
dankzij/[11,12]|prep|hd/obj1|licht_show/[14,15]|noun|1
danseres/[4,5]|noun|hd/det|haar/[2,3]|det|1
danseres/[4,5]|noun|hd/det|tien/[3,4]|num|1
en/[1,2]|vg|crd/cnj|danseres/[4,5]|noun|1
en/[1,2]|vg|crd/cnj|zij/[0,1]|pron|1
en/[23,24]|vg|crd/cnj|licht/[22,23]|noun|1
en/[23,24]|vg|crd/cnj|shaking booties/[24,26]|name|1
geef/[5,6]|verb|-- / --|./[26,27]|punct|1
geef/[5,6]|verb|hd/mod|goed/[6,8]|adj|1
geef/[5,6]|verb|hd/mod|van/[8,9]|prep|1
geef/[5,6]|verb|hd/obj1|en/[23,24]|vg|1
geef/[5,6]|verb|hd/obj2|wat/[10,11]|pron|1
geef/[5,6]|verb|hd/su|en/[1,2]|vg|1
geheel/[19,20]|noun|hd/det|een/[17,18]|det|1
geheel/[19,20]|noun|hd/mod|adembenemend/[18,19]|adj|1
geheel/[19,20]|noun|hd/mod|van/[20,21]|prep|1
licht_show/[14,15]|noun|hd/det|de/[12,13]|det|1
licht_show/[14,15]|noun|hd/mod|spectaculair/[13,14]|adj|1
top/top|top|top/hd|geef/[5,6]|verb|1
van/[8,9]|prep|hd/obj1|zichzelf/[9,10]|pron|1
van/[20,21]|prep|hd/obj1|klank/[21,22]|noun|1
voor/[16,17]|prep|hd/obj1|geheel/[19,20]|noun|1
wat/[10,11]|pron|rhd/body|zorg/[15,16]|verb|1
zorg/[15,16]|verb|hd/mod|dankzij/[11,12]|prep|1
zorg/[15,16]|verb|hd/pc|voor/[16,17]|prep|1
zorg/[15,16]|verb|hd/su|wat/[10,11]|pron|1
creëer/[9,10]|verb|-- / --|./[27,28]|punct|1
creëer/[9,10]|verb|hd/mod|dan/[11,12]|adv|1
creëer/[9,10]|verb|hd/mod|in/[24,25]|prep|1
creëer/[9,10]|verb|hd/mod|met/[0,1]|prep|1
creëer/[9,10]|verb|hd/mod|weer/[12,13]|adv|1
creëer/[9,10]|verb|hd/obj1|moment/[17,18]|noun|1
creëer/[9,10]|verb|hd/su|ze/[10,11]|pron|1
erg/[15,16]|adj|hd/mod|heel/[14,15]|adv|1
in/[24,25]|prep|hd/obj1|show/[26,27]|noun|1
intiem/[16,17]|adj|hd/mod|erg/[15,16]|adj|1
met/[0,1]|prep|hd/obj1|versie/[4,5]|noun|1
moment/[17,18]|noun|hd/det|een/[13,14]|det|1
moment/[17,18]|noun|hd/mod|intiem/[16,17]|adj|1
moment/[17,18]|noun|hd/mod|wat/[18,19]|pron|1
rust_punt/[22,23]|noun|hd/det|een/[20,21]|det|1
rust_punt/[22,23]|noun|hd/mod|welkom/[21,22]|adj|1
show/[26,27]|noun|hd/det|haar/[25,26]|det|1
top/top|top|top/hd|creëer/[9,10]|verb|1
van/[5,6]|prep|hd/obj1|Broken Hearted Girl/[6,9]|name|1
versie/[4,5]|noun|hd/det|haar/[1,2]|det|1
versie/[4,5]|noun|hd/mod|a capella/[2,4]|adj|1
versie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
voor/[19,20]|prep|hd/obj1|rust_punt/[22,23]|noun|1
wat/[18,19]|pron|rhd/body|zorg/[23,24]|verb|1
zorg/[23,24]|verb|hd/pc|voor/[19,20]|prep|1
zorg/[23,24]|verb|hd/su|wat/[18,19]|pron|1
ban/[25,26]|noun|hd/det|haar/[24,25]|det|1
ben/[1,2]|verb|hd/mod|aanvankelijk/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|sceptisch/[4,5]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[12,13]|vg|crd/cnj|impressionante dansmoves/[14,16]|name|1
en/[12,13]|vg|crd/cnj|uur/[9,10]|noun|1
heb/[17,18]|verb|hd/su|zang_talent/[19,20]|noun|1
heb/[17,18]|verb|hd/vc|krijg/[26,27]|verb|1
impressionante dansmoves/[14,16]|name|hd/mod|talloos/[13,14]|adj|1
in/[23,24]|prep|hd/obj1|ban/[25,26]|noun|1
krijg/[26,27]|verb|hd/ld|in/[23,24]|prep|1
krijg/[26,27]|verb|hd/mod|laat/[16,17]|adj|1
krijg/[26,27]|verb|hd/mod|ook/[20,21]|adv|1
krijg/[26,27]|verb|hd/mod|volledig/[22,23]|adj|1
krijg/[26,27]|verb|hd/obj1|mij/[21,22]|pron|1
krijg/[26,27]|verb|hd/su|zang_talent/[19,20]|noun|1
laat/[16,17]|adj|hd/me|en/[12,13]|vg|1
maar/[7,8]|vg|-- / --|!/[27,28]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[17,18]|verb|1
outfit/[11,12]|noun|hd/det|negen/[10,11]|num|1
over/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
sceptisch/[4,5]|adj|hd/mod|eerder/[3,4]|adj|1
sceptisch/[4,5]|adj|hd/pc|over/[5,6]|prep|1
top/top|top|top/hd|maar/[7,8]|vg|1
uur/[9,10]|noun|hd/det|tweeënhalf/[8,9]|num|1
uur/[9,10]|noun|hd/mod|outfit/[11,12]|noun|1
zang_talent/[19,20]|noun|hd/det|dit/[18,19]|det|1
