anno/[4,5]|prep|hd/obj1|2011/[5,6]|noun|1
bewijs/[1,2]|verb|-- / --|./[16,17]|punct|1
bewijs/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bewijs/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
dat/[2,3]|comp|cmp/body|leef/[15,16]|verb|1
en/[13,14]|vg|crd/cnj|ongelijkheid/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|vooroordeel/[14,15]|noun|1
in/[8,9]|prep|hd/obj1|samenleving/[10,11]|noun|1
leef/[15,16]|verb|hd/ld|in/[8,9]|prep|1
leef/[15,16]|verb|hd/mod|anno/[4,5]|prep|1
leef/[15,16]|verb|hd/mod|steeds/[7,8]|adv|1
leef/[15,16]|verb|hd/su|we/[3,4]|pron|1
samenleving/[10,11]|noun|hd/det|een/[9,10]|det|1
samenleving/[10,11]|noun|hd/mod|vol/[11,12]|prep|1
steeds/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
top/top|top|top/hd|bewijs/[1,2]|verb|1
vol/[11,12]|prep|hd/obj1|en/[13,14]|vg|1
aangebracht/[21,22]|adj|hd/mod|en/[19,20]|vg|1
bekijk/[13,14]|verb|hd/mod|maar/[10,11]|adv|1
bekijk/[13,14]|verb|hd/mod|nog/[9,10]|adv|1
bekijk/[13,14]|verb|hd/mod|zelfs/[8,9]|adv|1
bekijk/[13,14]|verb|hd/obj1|trailer/[12,13]|noun|1
bekijk/[13,14]|verb|hd/su|wie/[7,8]|pron|1
door/[5,6]|prep|hd/obj1|vrouw/[6,7]|noun|1
door/[16,17]|prep|hd/obj1|feminisme/[22,23]|noun|1
en/[19,20]|vg|crd/cnj|oppervlakkig/[18,19]|adj|1
en/[19,20]|vg|crd/cnj|prutserig/[20,21]|adj|1
feminisme/[22,23]|noun|hd/det|het/[17,18]|det|1
feminisme/[22,23]|noun|hd/mod|aangebracht/[21,22]|adj|1
hoofdrol/[3,4]|noun|hd/det|alle/[2,3]|det|1
prik/[23,24]|verb|hd/mod|door/[16,17]|prep|1
prik/[23,24]|verb|hd/mod|meteen/[15,16]|adv|1
prik/[23,24]|verb|hd/su|wie/[7,8]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
trailer/[12,13]|noun|hd/det|de/[11,12]|det|1
vertolk/[4,5]|verb|hd/mod|door/[5,6]|prep|1
vertolk/[4,5]|verb|hd/mod|weliswaar/[0,1]|adv|1
vertolk/[4,5]|verb|hd/obj1|hoofdrol/[3,4]|noun|1
wie/[7,8]|pron|rhd/body|bekijk/[13,14]|verb|1
word/[1,2]|verb|-- / --|./[24,25]|punct|1
word/[1,2]|verb|dp/dp|zal/[14,15]|verb|1
word/[1,2]|verb|hd/su|hoofdrol/[3,4]|noun|1
word/[1,2]|verb|hd/vc|vertolk/[4,5]|verb|1
zal/[14,15]|verb|hd/su|wie/[7,8]|pron|1
zal/[14,15]|verb|hd/vc|prik/[23,24]|verb|1
begin/[2,3]|verb|-- / --|./[7,8]|punct|1
begin/[2,3]|verb|hd/mod|al/[3,4]|adv|1
begin/[2,3]|verb|hd/pc|met/[4,5]|prep|1
begin/[2,3]|verb|hd/su|miserie/[1,2]|noun|1
met/[4,5]|prep|hd/obj1|thema/[6,7]|noun|1
miserie/[1,2]|noun|hd/det|de/[0,1]|det|1
thema/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|begin/[2,3]|verb|1
als/[16,17]|comp|cmp/body|lijk/[26,27]|verb|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|dp/dp|doe_af/[15,16]|verb|1
ben/[1,2]|verb|dp/dp|overroep/[30,31]|verb|1
ben/[1,2]|verb|hd/predc|mooi/[2,3]|adj|1
ben/[1,2]|verb|hd/su|liefde/[0,1]|noun|1
doe_af/[15,16]|verb|hd/mod|in/[4,5]|prep|1
doe_af/[15,16]|verb|hd/mod|maar/[3,4]|adv|1
doe_af/[15,16]|verb|hd/mod|nog/[14,15]|adv|1
doe_af/[15,16]|verb|hd/obj1|en/[9,10]|vg|1
eeuw/[7,8]|noun|hd/det|de/[5,6]|det|1
eeuw/[7,8]|noun|hd/mod|21ste/[6,7]|num|1
en/[9,10]|vg|crd/cnj|mikmak/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|trouw/[8,9]|verb|1
gebeurtenis/[19,20]|noun|hd/det|de/[17,18]|det|1
gebeurtenis/[19,20]|noun|hd/mod|belangrijk/[18,19]|adj|1
in/[4,5]|prep|hd/obj1|eeuw/[7,8]|noun|1
in/[20,21]|prep|hd/obj1|leven/[22,23]|noun|1
leven/[22,23]|noun|hd/det|het/[21,22]|det|1
leven/[22,23]|noun|hd/mod|van/[23,24]|prep|1
lijk/[26,27]|verb|hd/predc|in/[20,21]|prep|1
lijk/[26,27]|verb|hd/su|gebeurtenis/[19,20]|noun|1
mikmak/[12,13]|noun|hd/det|de/[10,11]|det|1
mikmak/[12,13]|noun|hd/mod|eromheen/[13,14]|pp|1
mikmak/[12,13]|noun|hd/mod|heel/[11,12]|adj|1
overroep/[30,31]|verb|hd/mod|als/[16,17]|comp|1
overroep/[30,31]|verb|hd/mod|toch/[28,29]|adv|1
overroep/[30,31]|verb|hd/mod|zeer/[29,30]|adv|1
overroep/[30,31]|verb|hd/obj1|me/[27,28]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[23,24]|prep|hd/obj1|vrouw/[25,26]|noun|1
vrouw/[25,26]|noun|hd/det|een/[24,25]|det|1
Rose Byrne,/[34,36]|name|dp/dp|jaloezie/[44,45]|noun|1
Rose Byrne,/[34,36]|name|hd/mod|die/[36,37]|pron|1
Vogue_model/[18,19]|noun|hd/det|een/[17,18]|det|1
Vogue_model/[18,19]|noun|hd/mod|pas/[19,20]|noun|1
aan/[51,52]|prep|hd/obj1|emotie/[52,53]|noun|1
actrice/[2,3]|noun|hd/mod|die/[5,6]|pron|1
alledaags/[8,9]|adj|hd/mod|eerder/[7,8]|adj|1
basic/[47,48]|adj|hd/mod|in/[48,49]|prep|1
die/[5,6]|pron|rhd/body|zie_uit/[9,10]|verb|1
die/[36,37]|pron|rhd/body|roep_op/[43,44]|verb|1
emotie/[52,53]|noun|hd/mod|van/[53,54]|prep|1
en/[10,11]|vg|-- / --|./[56,57]|punct|1
en/[10,11]|vg|-- / --|maar/[20,21]|vg|1
en/[10,11]|vg|crd/cnj|in/[12,13]|prep|1
en/[10,11]|vg|crd/cnj|schuif/[1,2]|verb|1
en/[10,11]|vg|dp/dp|Rose Byrne,/[34,36]|name|1
en/[10,11]|vg|dp/dp|nog/[45,46]|adv|1
en/[10,11]|vg|dp/dp|voel/[21,22]|verb|1
en/[10,11]|vg|dp/dp|zon/[46,47]|noun|1
in/[12,13]|prep|hd/mod|niet/[11,12]|adv|1
in/[12,13]|prep|hd/obj1|picture_perfect_plaat_DIM/[14,16]|noun|1
in/[48,49]|prep|hd/obj1|spectrum/[50,51]|noun|1
jaloezie/[42,43]|noun|hd/det|de/[40,41]|det|1
jaloezie/[42,43]|noun|hd/mod|nodig/[41,42]|adj|1
naar/[3,4]|prep|hd/obj1|voren/[4,5]|adv|1
om/[26,27]|comp|cmp/body|te/[32,33]|comp|1
picture_perfect_plaat_DIM/[14,16]|noun|hd/det|het/[13,14]|det|1
picture_perfect_plaat_DIM/[14,16]|noun|hd/mod|van/[16,17]|prep|1
roep_op/[43,44]|verb|hd/mod|dan/[38,39]|adv|1
roep_op/[43,44]|verb|hd/mod|ook/[39,40]|adv|1
roep_op/[43,44]|verb|hd/mod|vervolgens/[37,38]|adv|1
roep_op/[43,44]|verb|hd/obj1|jaloezie/[42,43]|noun|1
roep_op/[43,44]|verb|hd/su|die/[36,37]|pron|1
schuif/[1,2]|verb|hd/ld|naar/[3,4]|prep|1
schuif/[1,2]|verb|hd/obj1|actrice/[2,3]|noun|1
schuif/[1,2]|verb|hd/su|men/[0,1]|pron|1
spectrum/[50,51]|noun|hd/det|het/[49,50]|det|1
spectrum/[50,51]|noun|hd/mod|aan/[51,52]|prep|1
te/[32,33]|comp|cmp/body|zet/[33,34]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[16,17]|prep|hd/obj1|Vogue_model/[18,19]|noun|1
van/[53,54]|prep|hd/obj1|vrouw/[55,56]|noun|1
voel/[21,22]|verb|hd/mod|dan/[23,24]|adv|1
voel/[21,22]|verb|hd/mod|toch/[24,25]|adv|1
voel/[21,22]|verb|hd/se|zich/[22,23]|pron|1
voel/[21,22]|verb|hd/svp|geroepen/[25,26]|fixed|1
voel/[21,22]|verb|hd/vc|om/[26,27]|comp|1
vrouw/[30,31]|noun|hd/det|één/[28,29]|num|1
vrouw/[30,31]|noun|hd/mod|bloed_mooi/[29,30]|adj|1
vrouw/[55,56]|noun|hd/det|een/[54,55]|det|1
zet/[33,34]|verb|hd/ld|daartussen/[31,32]|pp|1
zet/[33,34]|verb|hd/mod|tenminste/[27,28]|adv|1
zet/[33,34]|verb|hd/obj1|vrouw/[30,31]|noun|1
zie_uit/[9,10]|verb|hd/predc|alledaags/[8,9]|adj|1
zie_uit/[9,10]|verb|hd/su|die/[5,6]|pron|1
zie_uit/[9,10]|verb|hd/svp|er/[6,7]|adv|1
zon/[46,47]|noun|dp/dp|basic/[47,48]|adj|1
Barbie/[4,5]|name|hd/det|deze/[3,4]|det|1
als/[0,1]|comp|-- / --|./[27,28]|punct|1
als/[0,1]|comp|-- / --|of/[5,6]|vg|1
als/[0,1]|comp|cmp/body|tegen_gewicht/[1,2]|noun|1
als/[0,1]|comp|dp/dp|krijg/[10,11]|verb|1
als/[0,1]|comp|dp/dp|moet/[6,7]|verb|1
en/[21,22]|vg|crd/cnj|onbeschaafd/[20,21]|adj|1
en/[21,22]|vg|crd/cnj|onverzorgd/[22,23]|adj|1
krijg/[10,11]|verb|hd/mod|op/[15,16]|prep|1
krijg/[10,11]|verb|hd/obj1|taak/[14,15]|noun|1
krijg/[10,11]|verb|hd/su|Melissa McCarthy/[11,13]|name|1
moet/[6,7]|verb|hd/obj1|zeggen, overgewicht,/[8,10]|name|1
moet/[6,7]|verb|hd/su|ik/[7,8]|pron|1
om/[17,18]|comp|cmp/body|te/[25,26]|comp|1
onbeschaafd/[20,21]|adj|hd/mod|meest/[19,20]|adj|1
onverzorgd/[22,23]|adj|hd/mod|meest/[19,20]|adj|1
op/[15,16]|prep|hd/obj1|zich/[16,17]|pron|1
speel/[26,27]|verb|hd/obj1|vrouw_ever/[23,25]|noun|1
taak/[14,15]|noun|hd/det|de/[13,14]|det|1
taak/[14,15]|noun|hd/vc|om/[17,18]|comp|1
te/[25,26]|comp|cmp/body|speel/[26,27]|verb|1
tegen_gewicht/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|als/[0,1]|comp|1
voor/[2,3]|prep|hd/obj1|Barbie/[4,5]|name|1
vrouw_ever/[23,25]|noun|hd/det|de/[18,19]|det|1
vrouw_ever/[23,25]|noun|hd/mod|en/[21,22]|vg|1
als/[0,1]|comp|cmp/body|Cherry on top/[1,4]|name|1
neiging/[11,12]|noun|hd/mod|homo_erotisch/[10,11]|adj|1
top/top|top|top/hd|vertoon/[4,5]|verb|1
vertoon/[4,5]|verb|-- / --|./[12,13]|punct|1
vertoon/[4,5]|verb|hd/mod|dan/[6,7]|adv|1
vertoon/[4,5]|verb|hd/mod|eens/[9,10]|adv|1
vertoon/[4,5]|verb|hd/mod|nog/[8,9]|adv|1
vertoon/[4,5]|verb|hd/mod|ook/[7,8]|adv|1
vertoon/[4,5]|verb|hd/obj1|neiging/[11,12]|noun|1
vertoon/[4,5]|verb|hd/predm|als/[0,1]|comp|1
vertoon/[4,5]|verb|hd/su|ze/[5,6]|pron|1
als/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
ben/[7,8]|verb|hd/predc|perfect/[6,7]|adj|1
ben/[7,8]|verb|hd/su|je/[4,5]|pron|1
ben/[14,15]|verb|hd/mod|als/[3,4]|comp|1
ben/[14,15]|verb|hd/mod|goed/[11,12]|adj|1
ben/[14,15]|verb|hd/mod|ineens/[12,13]|adv|1
ben/[14,15]|verb|hd/mod|maar/[10,11]|adv|1
ben/[14,15]|verb|hd/mod|zodat/[15,16]|comp|1
ben/[14,15]|verb|hd/predc|afschuwelijk/[13,14]|adj|1
ben/[14,15]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|ben/[14,15]|verb|1
kan/[22,23]|verb|hd/vc|word/[23,24]|verb|1
lach/[21,22]|verb|hd/mod|er/[16,17]|adv|1
lach/[21,22]|verb|hd/mod|nog/[18,19]|adv|1
lach/[21,22]|verb|hd/mod|toch/[17,18]|adv|1
lach/[21,22]|verb|hd/pc|om/[19,20]|prep|1
om/[19,20]|prep|hd/obj1|je/[20,21]|pron|1
onthoud/[1,2]|verb|hd/obj1|dame/[2,3]|noun|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[24,25]|punct|1
want/[0,1]|comp|dlink/nucl|onthoud/[1,2]|verb|1
want/[0,1]|comp|dp/dp|kan/[8,9]|verb|1
word/[23,24]|verb|hd/vc|lach/[21,22]|verb|1
zodat/[15,16]|comp|cmp/body|kan/[22,23]|verb|1
