ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/mod|vanaf/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|klant/[10,11]|noun|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
dat/[4,5]|comp|cmp/body|ga_open/[6,7]|verb|1
ga_open/[6,7]|verb|hd/su|PROPNAME/[5,6]|name|1
klant/[10,11]|noun|hd/mod|vast/[9,10]|adj|1
moment/[3,4]|noun|hd/det|de/[1,2]|det|1
moment/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
moment/[3,4]|noun|hd/vc|dat/[4,5]|comp|1
top/top|top|top/hd|ben/[7,8]|verb|1
vanaf/[0,1]|prep|hd/obj1|moment/[3,4]|noun|1
ben/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|waarde/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
coffee addicts/[10,12]|name|hd/det|de/[9,10]|det|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|word/[12,13]|verb|1
in/[6,7]|prep|hd/obj1|Antwerpen/[7,8]|name|1
top/top|top|top/hd|en/[8,9]|vg|1
verwen/[15,16]|verb|hd/mod|hier/[13,14]|adv|1
verwen/[15,16]|verb|hd/mod|uitvoerig/[14,15]|adj|1
verwen/[15,16]|verb|hd/obj1|coffee addicts/[10,12]|name|1
waarde/[5,6]|noun|hd/det|een/[3,4]|det|1
waarde/[5,6]|noun|hd/mod|gevestigd/[4,5]|adj|1
waarde/[5,6]|noun|hd/mod|in/[6,7]|prep|1
word/[12,13]|verb|hd/su|coffee addicts/[10,12]|name|1
word/[12,13]|verb|hd/vc|verwen/[15,16]|verb|1
achtergrond/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[2,3]|verb|hd/predc|huiselijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
bespeur/[15,16]|verb|hd/obj1|jazz/[14,15]|noun|1
deun_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|kan/[9,10]|verb|1
en/[5,6]|vg|dp/dp|bespeur/[15,16]|verb|1
huiselijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
kan/[9,10]|verb|hd/mod|op/[6,7]|prep|1
kan/[9,10]|verb|hd/mod|steeds/[11,12]|adv|1
kan/[9,10]|verb|hd/obj1|deun_DIM/[13,14]|noun|1
kan/[9,10]|verb|hd/su|je/[10,11]|pron|1
op/[6,7]|prep|hd/obj1|achtergrond/[8,9]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[4,5]|verb|hd/predc|op zoek/[2,4]|adj|1
ben/[4,5]|verb|hd/su|je/[1,2]|pron|1
ben/[10,11]|verb|-- / --|./[15,16]|punct|1
ben/[10,11]|verb|hd/mod|goed/[13,14]|adj|1
ben/[10,11]|verb|hd/mod|hier/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|indien/[0,1]|comp|1
ben/[10,11]|verb|hd/predc|terecht/[14,15]|adj|1
ben/[10,11]|verb|hd/su|je/[11,12]|pron|1
indien/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
naar/[5,6]|prep|hd/obj1|vier_uur_DIM/[9,10]|noun|1
of/[7,8]|vg|crd/cnj|gezond/[8,9]|adj|1
of/[7,8]|vg|crd/cnj|lekker/[6,7]|adj|1
op zoek/[2,4]|adj|hd/pc|naar/[5,6]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
vier_uur_DIM/[9,10]|noun|hd/mod|of/[7,8]|vg|1
dag/[16,17]|noun|hd/det|de/[15,16]|det|1
naast/[0,1]|prep|hd/obj1|of/[9,10]|vg|1
of/[9,10]|vg|crd/cnj|smaak/[4,5]|noun|1
of/[9,10]|vg|crd/cnj|stuk_DIM/[12,13]|noun|1
raad_aan/[20,21]|verb|hd/mod|naast/[0,1]|prep|1
raad_aan/[20,21]|verb|hd/mod|zeker/[17,18]|adj|1
raad_aan/[20,21]|verb|hd/svp|aan/[18,19]|part|1
smaak/[4,5]|noun|hd/app|smoothies is de PROPNAMEie/[5,9]|name|1
smaak/[4,5]|noun|hd/det|de/[1,2]|det|1
smaak/[4,5]|noun|hd/mod|verschil/[3,4]|adj|1
stuk_DIM/[12,13]|noun|hd/det|een/[10,11]|det|1
stuk_DIM/[12,13]|noun|hd/mod|heerlijk/[11,12]|adj|1
stuk_DIM/[12,13]|noun|hd/mod|taart/[13,14]|noun|1
stuk_DIM/[12,13]|noun|hd/mod|van/[14,15]|prep|1
te/[19,20]|comp|-- / --|!/[21,22]|punct|1
te/[19,20]|comp|cmp/body|raad_aan/[20,21]|verb|1
top/top|top|top/hd|te/[19,20]|comp|1
van/[14,15]|prep|hd/obj1|dag/[16,17]|noun|1
verschil/[3,4]|adj|hd/mod|ontelbaar/[2,3]|adj|1
Chai Latte/[13,15]|name|hd/det|een/[12,13]|det|1
bestel/[10,11]|verb|hd/mod|in/[5,6]|prep|1
bestel/[10,11]|verb|hd/obj1|Chai Latte/[13,15]|name|1
bestel/[10,11]|verb|hd/su|ik/[11,12]|pron|1
en/[15,16]|vg|crd/cnj|bestel/[10,11]|verb|1
en/[15,16]|vg|crd/cnj|lees/[16,17]|verb|1
heb/[28,29]|verb|hd/mod|steeds/[24,25]|adv|1
heb/[28,29]|verb|hd/obj1|nummer/[27,28]|noun|1
heb/[28,29]|verb|hd/su|zij/[23,24]|pron|1
heb/[28,29]|verb|hd/vc|lig/[29,30]|verb|1
in/[5,6]|prep|hd/obj1|zetel/[9,10]|noun|1
lees/[16,17]|verb|hd/obj1|één/[17,18]|num|1
lig/[29,30]|verb|hd/mod|waarvan/[22,23]|pp|1
lig/[29,30]|verb|hd/su|nummer/[27,28]|noun|1
magazine/[21,22]|noun|hd/det|de/[19,20]|det|1
magazine/[21,22]|noun|hd/mod|veel/[20,21]|adj|1
magazine/[21,22]|noun|hd/mod|waarvan/[22,23]|pp|1
nummer/[27,28]|noun|hd/det|de/[25,26]|det|1
nummer/[27,28]|noun|hd/mod|laat/[26,27]|adj|1
top/top|top|top/hd|zet/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|magazine/[21,22]|noun|1
waarvan/[22,23]|pp|rhd/body|heb/[28,29]|verb|1
zet/[2,3]|verb|-- / --|./[30,31]|punct|1
zet/[2,3]|verb|dp/dp|en/[15,16]|vg|1
zet/[2,3]|verb|hd/mod|lief/[0,2]|adj|1
zet/[2,3]|verb|hd/se|mij/[4,5]|pron|1
zet/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zetel/[9,10]|noun|hd/det|de/[6,7]|det|1
zetel/[9,10]|noun|hd/mod|comfortabel/[8,9]|adj|1
zetel/[9,10]|noun|hd/mod|groot/[7,8]|adj|1
één/[17,18]|num|hd/mod|van/[18,19]|prep|1
PROPNAME/[4,5]|name|hd/mod|al/[3,4]|adv|1
ben/[5,6]|verb|hd/predc|plek/[7,8]|noun|1
ben/[5,6]|verb|hd/su|PROPNAME/[4,5]|name|1
hart_DIM/[16,17]|noun|hd/det|het/[15,16]|det|1
hart_DIM/[16,17]|noun|hd/mod|van/[17,18]|prep|1
hoor/[1,2]|verb|-- / --|!/[20,21]|punct|1
hoor/[1,2]|verb|dp/dp|ben/[5,6]|verb|1
hoor/[1,2]|verb|hd/obj1|het/[2,3]|det|1
hoor/[1,2]|verb|hd/su|u/[0,1]|pron|1
in/[14,15]|prep|hd/obj1|hart_DIM/[16,17]|noun|1
kom/[13,14]|verb|hd/mod|even/[9,10]|adj|1
kom/[13,14]|verb|hd/mod|in/[14,15]|prep|1
kom/[13,14]|verb|hd/pc|tot/[10,11]|prep|1
om/[8,9]|comp|cmp/body|te/[12,13]|comp|1
plek/[7,8]|noun|hd/det|de/[6,7]|det|1
plek/[7,8]|noun|hd/mod|om/[8,9]|comp|1
stad/[19,20]|noun|hd/det|het/[18,19]|det|1
te/[12,13]|comp|cmp/body|kom/[13,14]|verb|1
top/top|top|top/hd|hoor/[1,2]|verb|1
tot/[10,11]|prep|hd/obj1|rust/[11,12]|noun|1
van/[17,18]|prep|hd/obj1|stad/[19,20]|noun|1
