boek/[4,5]|noun|hd/app|propname/[5,6]|noun|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
boek/[4,5]|noun|hd/mod|van/[6,7]|prep|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|koop/[8,9]|verb|1
koop/[8,9]|verb|hd/mod|onlangs/[0,1]|adv|1
koop/[8,9]|verb|hd/obj1|boek/[4,5]|noun|1
koop/[8,9]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
aan/[4,5]|prep|hd/obj1|iedereen/[5,6]|pron|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
kan/[1,2]|verb|-- / --|./[7,8]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|raad_aan/[6,7]|verb|1
raad_aan/[6,7]|verb|hd/mod|aan/[4,5]|prep|1
raad_aan/[6,7]|verb|hd/obj1|boek/[3,4]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[4,5]|verb|hd/vc|grijp/[6,7]|verb|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
door/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|kan/[11,12]|verb|1
grijp/[6,7]|verb|hd/mod|door/[7,8]|prep|1
grijp/[6,7]|verb|hd/mod|vanaf/[0,1]|prep|1
grijp/[6,7]|verb|hd/obj1|ik/[5,6]|pron|1
hoofdstuk/[3,4]|noun|hd/det|het/[1,2]|det|1
hoofdstuk/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
kan/[11,12]|verb|hd/su|ik/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|stop/[14,15]|verb|1
met/[15,16]|prep|hd/obj1|lees/[16,17]|verb|1
stop/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
stop/[14,15]|verb|hd/mod|vanaf/[0,1]|prep|1
stop/[14,15]|verb|hd/pc|met/[15,16]|prep|1
stop/[14,15]|verb|hd/su|ik/[12,13]|pron|1
top/top|top|top/hd|en/[10,11]|vg|1
vanaf/[0,1]|prep|hd/obj1|hoofdstuk/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|page_turner/[4,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|ik/[7,8]|pron|1
heb/[8,9]|verb|hd/vc|lees_uit/[15,16]|verb|1
in/[12,13]|prep|hd/obj1|ruk/[14,15]|noun|1
lees_uit/[15,16]|verb|hd/mod|dan/[10,11]|adv|1
lees_uit/[15,16]|verb|hd/mod|in/[12,13]|prep|1
lees_uit/[15,16]|verb|hd/mod|ook/[11,12]|adv|1
lees_uit/[15,16]|verb|hd/obj1|het/[9,10]|det|1
lees_uit/[15,16]|verb|hd/su|ik/[7,8]|pron|1
page_turner/[4,6]|noun|hd/det|een/[2,3]|det|1
page_turner/[4,6]|noun|hd/mod|echt/[3,4]|adj|1
ruk/[14,15]|noun|hd/det|één/[13,14]|num|1
top/top|top|top/hd|en/[6,7]|vg|1
en/[7,8]|vg|-- / --|./[13,14]|punct|1
en/[7,8]|vg|crd/cnj|leef_mee/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|wil/[8,9]|verb|1
hoe/[10,11]|adj|whd/body|loop_af/[12,13]|verb|1
hoofdpersoon/[6,7]|noun|hd/det|de/[5,6]|det|1
leef_mee/[1,2]|verb|hd/mod|meteen/[2,3]|adv|1
leef_mee/[1,2]|verb|hd/pc|met/[4,5]|prep|1
leef_mee/[1,2]|verb|hd/su|je/[0,1]|pron|1
leef_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
loop_af/[12,13]|verb|hd/mod|hoe/[10,11]|adj|1
loop_af/[12,13]|verb|hd/su|het/[11,12]|det|1
met/[4,5]|prep|hd/obj1|hoofdpersoon/[6,7]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
weet/[9,10]|verb|hd/su|je/[0,1]|pron|1
weet/[9,10]|verb|hd/vc|hoe/[10,11]|adj|1
wil/[8,9]|verb|hd/su|je/[0,1]|pron|1
wil/[8,9]|verb|hd/vc|weet/[9,10]|verb|1
ben/[15,16]|verb|hd/su|die/[14,15]|pron|1
ben/[15,16]|verb|hd/vc|deel_op/[16,17]|verb|1
deel_op/[16,17]|verb|hd/mod|volgens/[17,18]|prep|1
deel_op/[16,17]|verb|hd/obj1|die/[14,15]|pron|1
die/[14,15]|pron|rhd/body|ben/[15,16]|verb|1
diner/[22,23]|noun|hd/det|een/[21,22]|det|1
gang/[19,20]|noun|hd/det|de/[18,19]|det|1
gang/[19,20]|noun|hd/mod|van/[20,21]|prep|1
hoofdstuk/[13,14]|noun|hd/det|de/[12,13]|det|1
hoofdstuk/[13,14]|noun|hd/mod|die/[14,15]|pron|1
in/[8,9]|prep|hd/obj1|opdeling/[10,11]|noun|1
kom_terug/[5,6]|verb|-- / --|./[23,24]|punct|1
kom_terug/[5,6]|verb|hd/mod|in/[8,9]|prep|1
kom_terug/[5,6]|verb|hd/mod|ook/[6,7]|adv|1
kom_terug/[5,6]|verb|hd/su|setting/[1,2]|noun|1
kom_terug/[5,6]|verb|hd/svp|terug/[7,8]|part|1
opdeling/[10,11]|noun|hd/det|de/[9,10]|det|1
opdeling/[10,11]|noun|hd/mod|van/[11,12]|prep|1
setting/[1,2]|noun|hd/det|de/[0,1]|det|1
setting/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|kom_terug/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
van/[11,12]|prep|hd/obj1|hoofdstuk/[13,14]|noun|1
van/[20,21]|prep|hd/obj1|diner/[22,23]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
volgens/[17,18]|prep|hd/obj1|gang/[19,20]|noun|1
als/[0,1]|comp|cmp/body|houd/[2,3]|verb|1
als/[0,1]|comp|dp/dp|setting/[8,9]|noun|1
ben/[12,13]|verb|hd/mod|echt/[14,15]|adj|1
ben/[12,13]|verb|hd/obj2|familie/[10,11]|noun|1
ben/[12,13]|verb|hd/predc|boek/[16,17]|noun|1
ben/[12,13]|verb|hd/su|dit/[13,14]|det|1
boek/[16,17]|noun|hd/det|een/[15,16]|det|1
boek/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|als/[0,1]|comp|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
familie/[10,11]|noun|hd/app|verband/[11,12]|noun|1
houd/[2,3]|verb|hd/pc|van/[3,4]|prep|1
houd/[2,3]|verb|hd/su|je/[1,2]|pron|1
setting/[8,9]|noun|hd/det|een/[6,7]|det|1
setting/[8,9]|noun|hd/mod|realistisch/[7,8]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[3,4]|prep|hd/obj1|spanning, drama,/[4,6]|name|1
voor/[17,18]|prep|hd/obj1|jou/[18,19]|pron|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|zeker/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|en/[11,12]|vg|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
boek/[4,5]|noun|hd/det|een/[3,4]|det|1
boek/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
cadeau/[14,15]|noun|hd/det|een/[12,13]|det|1
cadeau/[14,15]|noun|hd/mod|perfect/[13,14]|adj|1
cadeau/[14,15]|noun|hd/mod|voor/[15,16]|prep|1
dat/[5,6]|pron|rhd/body|zal/[9,10]|verb|1
en/[11,12]|vg|crd/cnj|boek/[4,5]|noun|1
en/[11,12]|vg|crd/cnj|cadeau/[14,15]|noun|1
feest_dag/[17,18]|noun|hd/det|de/[16,17]|det|1
raad_aan/[10,11]|verb|hd/obj1|dat/[5,6]|pron|1
raad_aan/[10,11]|verb|hd/obj2|vriend/[8,9]|noun|1
raad_aan/[10,11]|verb|hd/su|ik/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[15,16]|prep|hd/obj1|feest_dag/[17,18]|noun|1
vriend/[8,9]|noun|hd/det|mijn/[7,8]|det|1
zal/[9,10]|verb|hd/su|ik/[6,7]|pron|1
zal/[9,10]|verb|hd/vc|raad_aan/[10,11]|verb|1
