doorbraak_nummer/[14,15]|noun|hd/app|Skinny love/[15,17]|name|1
doorbraak_nummer/[14,15]|noun|hd/det|haar/[13,14]|det|1
en/[10,11]|vg|-- / --|./[21,22]|punct|1
en/[10,11]|vg|crd/cnj|kan/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|weerklink/[3,4]|verb|1
jaar/[2,3]|noun|hd/det|de/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
kan/[12,13]|verb|hd/su|iedereen/[11,12]|pron|1
kan/[12,13]|verb|hd/vc|zing_mee/[20,21]|verb|1
op/[7,8]|prep|hd/obj1|radio/[9,10]|noun|1
radio/[9,10]|noun|hd/det|de/[8,9]|det|1
steeds/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
top/top|top|top/hd|en/[10,11]|vg|1
weerklink/[3,4]|verb|hd/mod|jaar/[2,3]|noun|1
weerklink/[3,4]|verb|hd/mod|op/[7,8]|prep|1
weerklink/[3,4]|verb|hd/mod|steeds/[5,6]|adv|1
weerklink/[3,4]|verb|hd/su|ze/[4,5]|pron|1
zing_mee/[20,21]|verb|hd/mod|luidkeels/[19,20]|adj|1
zing_mee/[20,21]|verb|hd/mod|ondertussen/[17,18]|adv|1
zing_mee/[20,21]|verb|hd/mod|wel/[18,19]|adj|1
zing_mee/[20,21]|verb|hd/obj1|doorbraak_nummer/[14,15]|noun|1
zing_mee/[20,21]|verb|hd/su|iedereen/[11,12]|pron|1
en/[16,17]|vg|crd/cnj|puppyogen/[15,16]|noun|1
en/[16,17]|vg|crd/cnj|stem/[18,19]|noun|1
klink/[10,11]|adj|hd/mod|somber/[9,10]|adj|1
lied_DIM/[11,12]|noun|hd/det|haar/[8,9]|det|1
lied_DIM/[11,12]|noun|hd/mod|klink/[10,11]|adj|1
met/[7,8]|prep|dp/dp|schattigemeisjesuiterlijk,/[13,14]|noun|1
met/[7,8]|prep|hd/obj1|lied_DIM/[11,12]|noun|1
ontroer/[20,21]|verb|hd/obj1|en/[16,17]|vg|1
puppyogen/[15,16]|noun|hd/mod|blauw/[14,15]|adj|1
schattigemeisjesuiterlijk,/[13,14]|noun|hd/det|haar/[12,13]|det|1
stem/[18,19]|noun|hd/mod|frêle/[17,18]|adj|1
te/[19,20]|comp|cmp/body|ontroer/[20,21]|verb|1
top/top|top|top/hd|weet/[4,5]|verb|1
weet/[4,5]|verb|-- / --|./[21,22]|punct|1
weet/[4,5]|verb|dp/dp|met/[7,8]|prep|1
weet/[4,5]|verb|dp/dp|te/[19,20]|comp|1
weet/[4,5]|verb|hd/mod|haast/[5,6]|adv|1
weet/[4,5]|verb|hd/obj1|iedereen/[6,7]|pron|1
weet/[4,5]|verb|hd/su|zangeres/[2,3]|noun|1
zangeres/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
zangeres/[2,3]|noun|hd/det|de/[0,1]|det|1
zangeres/[2,3]|noun|hd/mod|Engels/[1,2]|adj|1
ben/[3,4]|verb|hd/mod|daarom/[2,3]|pp|1
ben/[3,4]|verb|hd/predc|fan/[6,7]|noun|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
daarom/[2,3]|pp|hd/mod|net/[1,2]|adv|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
fan/[6,7]|noun|hd/det|geen/[5,6]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[5,6]|verb|hd/mod|voor/[0,1]|prep|1
ben/[5,6]|verb|hd/predc|zweep_op/[4,5]|adj|1
ben/[5,6]|verb|hd/su|muziek/[3,4]|noun|1
moet/[2,3]|verb|-- / --|./[6,7]|punct|1
moet/[2,3]|verb|hd/su|muziek/[3,4]|noun|1
moet/[2,3]|verb|hd/vc|ben/[5,6]|verb|1
top/top|top|top/hd|moet/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
dans/[4,5]|verb|hd/mod|van/[7,8]|prep|1
dans/[4,5]|verb|hd/su|me/[2,3]|pron|1
doe/[3,4]|verb|hd/obj1|me/[2,3]|pron|1
doe/[3,4]|verb|hd/su|het/[0,1]|det|1
doe/[3,4]|verb|hd/vc|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|dans/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|kraai/[6,7]|verb|1
kraai/[6,7]|verb|hd/mod|van/[7,8]|prep|1
kraai/[6,7]|verb|hd/su|me/[2,3]|pron|1
moet/[1,2]|verb|-- / --|./[9,10]|punct|1
moet/[1,2]|verb|hd/su|het/[0,1]|det|1
moet/[1,2]|verb|hd/vc|doe/[3,4]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|plezier/[8,9]|noun|1
die/[10,11]|pron|rhd/body|geef/[17,18]|verb|1
door/[6,7]|prep|hd/obj1|instrument/[9,10]|noun|1
en/[18,19]|vg|crd/cnj|die/[10,11]|pron|1
en/[18,19]|vg|crd/cnj|waarvan/[19,20]|pp|1
geef/[17,18]|verb|hd/obj1|symfonie/[14,15]|noun|1
geef/[17,18]|verb|hd/predm|samen/[11,12]|adj|1
geef/[17,18]|verb|hd/su|die/[10,11]|pron|1
in/[3,4]|prep|hd/obj1|zit/[4,5]|verb|1
instrument/[9,10]|noun|hd/det|allerlei/[7,8]|det|1
instrument/[9,10]|noun|hd/mod|en/[18,19]|vg|1
instrument/[9,10]|noun|hd/mod|verschil/[8,9]|adj|1
krijg/[22,23]|verb|hd/mod|waarvan/[19,20]|pp|1
krijg/[22,23]|verb|hd/obj1|kippenvel/[21,22]|noun|1
krijg/[22,23]|verb|hd/su|ik/[20,21]|pron|1
moet/[1,2]|verb|-- / --|./[23,24]|punct|1
moet/[1,2]|verb|hd/mod|door/[6,7]|prep|1
moet/[1,2]|verb|hd/mod|er/[0,1]|adv|1
moet/[1,2]|verb|hd/mod|gecreëerd/[5,6]|adj|1
moet/[1,2]|verb|hd/su|ritme/[2,3]|noun|1
ritme/[2,3]|noun|hd/mod|in/[3,4]|prep|1
symfonie/[14,15]|noun|hd/det|een/[12,13]|det|1
symfonie/[14,15]|noun|hd/mod|harmonieus/[13,14]|adj|1
symfonie/[14,15]|noun|hd/mod|van/[15,16]|prep|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[15,16]|prep|hd/obj1|klank/[16,17]|noun|1
waarvan/[19,20]|pp|rhd/body|krijg/[22,23]|verb|1
bij/[0,1]|prep|hd/obj1|muziek/[2,3]|noun|1
heerlijk/[10,11]|adj|hd/mod|ongelooflijk/[9,10]|adj|1
krijg/[5,6]|verb|-- / --|./[12,13]|punct|1
krijg/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
krijg/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
krijg/[5,6]|verb|hd/obj1|muziek_gevoel/[11,12]|noun|1
krijg/[5,6]|verb|hd/su|ik/[6,7]|pron|1
muziek/[2,3]|noun|hd/det|de/[1,2]|det|1
muziek/[2,3]|noun|hd/mod|van/[3,4]|prep|1
muziek_gevoel/[11,12]|noun|hd/det|dat/[8,9]|det|1
muziek_gevoel/[11,12]|noun|hd/mod|heerlijk/[10,11]|adj|1
top/top|top|top/hd|krijg/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
Integendeel,/[0,1]|name|-- / --|./[19,20]|punct|1
Integendeel,/[0,1]|name|dp/dp|klink/[3,4]|verb|1
als/[8,9]|comp|cmp/body|begeleid/[14,15]|verb|1
begeleid/[14,15]|verb|hd/mod|onder/[15,16]|prep|1
begeleid/[14,15]|verb|hd/obj1|klaag_zang/[13,14]|noun|1
begeleid/[14,15]|verb|hd/su|langdradig/[11,12]|adj|1
in/[5,6]|prep|hd/obj1|oor/[7,8]|noun|1
klaag_zang/[13,14]|noun|hd/mod|Grieks/[12,13]|adj|1
klink/[3,4]|verb|hd/mod|als/[8,9]|comp|1
klink/[3,4]|verb|hd/mod|in/[5,6]|prep|1
klink/[3,4]|verb|hd/obj1|mij/[4,5]|pron|1
klink/[3,4]|verb|hd/su|lied_DIM/[2,3]|noun|1
langdradig/[11,12]|adj|hd/det|soort/[10,11]|noun|1
lied_DIM/[2,3]|noun|hd/det|haar/[1,2]|det|1
onder/[15,16]|prep|hd/obj1|piano/[18,19]|noun|1
oor/[7,8]|noun|hd/det|de/[6,7]|det|1
piano/[18,19]|noun|hd/det|een/[16,17]|det|1
piano/[18,19]|noun|hd/mod|stoffig/[17,18]|adj|1
soort/[10,11]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|Integendeel,/[0,1]|name|1
Saai, triestig,/[0,2]|name|-- / --|./[3,4]|punct|1
Saai, triestig,/[0,2]|name|dp/dp|eentonig/[2,3]|adj|1
top/top|top|top/hd|Saai, triestig,/[0,2]|name|1
dozijn/[8,9]|noun|hd/det|een/[7,8]|det|1
in/[6,7]|prep|hd/obj1|dozijn/[8,9]|noun|1
met andere woorden/[0,3]|comp|-- / --|./[14,15]|punct|1
met andere woorden/[0,3]|comp|dlink/nucl|muziek/[3,4]|noun|1
met andere woorden/[0,3]|comp|dp/dp|zal/[10,11]|verb|1
muziek/[3,4]|noun|hd/mod|van/[4,5]|prep|1
omschrijf/[13,14]|verb|hd/mod|zo/[9,10]|adv|1
omschrijf/[13,14]|verb|hd/obj1|het/[12,13]|det|1
omschrijf/[13,14]|verb|hd/su|ik/[11,12]|pron|1
tien/[5,6]|noun|hd/mod|in/[6,7]|prep|1
top/top|top|top/hd|met andere woorden/[0,3]|comp|1
van/[4,5]|prep|hd/obj1|tien/[5,6]|noun|1
zal/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zal/[10,11]|verb|hd/vc|omschrijf/[13,14]|verb|1
band/[17,18]|noun|hd/det|alle/[15,16]|det|1
band/[17,18]|noun|hd/det|drie/[16,17]|num|1
band/[17,18]|noun|hd/mod|waar/[18,19]|adv|1
ben/[23,24]|verb|hd/mod|van/[22,23]|prep|1
ben/[23,24]|verb|hd/predc|fan/[21,22]|noun|1
ben/[23,24]|verb|hd/su|ik/[19,20]|pron|1
cover/[6,7]|verb|hd/obj1|nummer/[5,6]|noun|1
cover/[6,7]|verb|hd/su|PROPNAME/[3,4]|name|1
en/[12,13]|vg|crd/cnj|Bon Iver, the XX/[8,12]|name|1
en/[12,13]|vg|crd/cnj|Ed Sheeran,/[13,15]|name|1
fan/[21,22]|noun|hd/mod|ongelooflijk/[20,21]|adj|1
heb/[4,5]|verb|hd/su|PROPNAME/[3,4]|name|1
heb/[4,5]|verb|hd/vc|cover/[6,7]|verb|1
top/top|top|top/hd|verrassend/[0,1]|adj|1
van/[7,8]|prep|dp/dp|band/[17,18]|noun|1
van/[7,8]|prep|hd/obj1|en/[12,13]|vg|1
van/[22,23]|prep|hd/obj1|waar/[18,19]|adv|1
verrassend/[0,1]|adj|-- / --|./[24,25]|punct|1
verrassend/[0,1]|adj|-- / --|eigenlijk/[1,2]|adv|1
verrassend/[0,1]|adj|-- / --|want/[2,3]|vg|1
verrassend/[0,1]|adj|dp/dp|heb/[4,5]|verb|1
verrassend/[0,1]|adj|dp/dp|van/[7,8]|prep|1
waar/[18,19]|adv|rhd/body|ben/[23,24]|verb|1
ben/[2,3]|verb|-- / --|./[23,24]|punct|1
ben/[2,3]|verb|hd/predc|probleem/[1,2]|noun|1
ben/[2,3]|verb|hd/su|dat/[3,4]|comp|1
ben/[11,12]|verb|hd/predc|mooi/[10,11]|adj|1
ben/[11,12]|verb|hd/su|lied_DIM/[5,6]|noun|1
ben/[16,17]|verb|hd/predc|onmogelijk/[15,16]|adj|1
ben/[16,17]|verb|hd/su|om/[17,18]|comp|1
ben/[16,17]|verb|hd/sup|het/[13,14]|noun|1
dat/[3,4]|comp|cmp/body|ben/[11,12]|verb|1
dat/[12,13]|comp|cmp/body|ben/[16,17]|verb|1
doe/[22,23]|verb|hd/mod|goed/[20,21]|adj|1
doe/[22,23]|verb|hd/mod|nog/[19,20]|adv|1
doe/[22,23]|verb|hd/obj1|het/[18,19]|det|1
fantastisch/[9,10]|adj|hd/mod|al/[7,8]|adv|1
fantastisch/[9,10]|adj|hd/mod|oorspronkelijk/[6,7]|adj|1
fantastisch/[9,10]|adj|hd/mod|zo/[8,9]|adj|1
lied_DIM/[5,6]|noun|hd/det|deze/[4,5]|det|1
mooi/[10,11]|adj|hd/mod|fantastisch/[9,10]|adj|1
om/[17,18]|comp|cmp/body|te/[21,22]|comp|1
onmogelijk/[15,16]|adj|hd/mod|bijna/[14,15]|adv|1
probleem/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[21,22]|comp|cmp/body|doe/[22,23]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[8,9]|adj|hd/obcomp|dat/[12,13]|comp|1
als/[0,1]|comp|cmp/body|en/[6,7]|vg|1
bij/[11,12]|prep|hd/obj1|muziek/[14,15]|noun|1
en/[6,7]|vg|crd/cnj|vereenvoudig/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|vlak_uit/[7,8]|verb|1
kom_uit/[8,9]|verb|-- / --|./[17,18]|punct|1
kom_uit/[8,9]|verb|hd/ld|bij/[11,12]|prep|1
kom_uit/[8,9]|verb|hd/mod|als/[0,1]|comp|1
kom_uit/[8,9]|verb|hd/su|je/[9,10]|pron|1
kom_uit/[8,9]|verb|hd/svp|uit/[10,11]|part|1
muziek/[14,15]|noun|hd/det|de/[12,13]|det|1
muziek/[14,15]|noun|hd/mod|eentonig/[13,14]|adj|1
muziek/[14,15]|noun|hd/mod|van/[15,16]|prep|1
nummer/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|kom_uit/[8,9]|verb|1
van/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
vereenvoudig/[5,6]|verb|hd/mod|dan/[4,5]|adv|1
vereenvoudig/[5,6]|verb|hd/obj1|nummer/[3,4]|noun|1
vereenvoudig/[5,6]|verb|hd/su|je/[1,2]|pron|1
vlak_uit/[7,8]|verb|hd/mod|dan/[4,5]|adv|1
vlak_uit/[7,8]|verb|hd/obj1|nummer/[3,4]|noun|1
vlak_uit/[7,8]|verb|hd/su|je/[1,2]|pron|1
