deur/[16,17]|noun|hd/det|zijn/[15,16]|det|1
gelegen/[4,5]|adj|hd/mod|in/[5,6]|prep|1
hart_DIM/[7,8]|noun|hd/det|het/[6,7]|det|1
hart_DIM/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|hart_DIM/[7,8]|noun|1
koffie_bar/[2,3]|noun|hd/app|PROPNAME,/[3,4]|name|1
koffie_bar/[2,3]|noun|hd/det|de/[0,1]|det|1
koffie_bar/[2,3]|noun|hd/mod|gelegen/[4,5]|adj|1
koffie_bar/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
open/[10,11]|verb|-- / --|./[17,18]|punct|1
open/[10,11]|verb|hd/mod|gisteren/[11,12]|adv|1
open/[10,11]|verb|hd/mod|voor het eerst/[12,15]|adj|1
open/[10,11]|verb|hd/obj1|deur/[16,17]|noun|1
open/[10,11]|verb|hd/su|koffie_bar/[2,3]|noun|1
top/top|top|top/hd|open/[10,11]|verb|1
van/[8,9]|prep|hd/obj1|Antwerpen/[9,10]|name|1
aanrader/[2,3]|noun|-- / --|./[11,12]|punct|1
aanrader/[2,3]|noun|hd/det|een/[0,1]|det|1
aanrader/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
aanrader/[2,3]|noun|hd/mod|waar/[1,2]|adj|1
koffie/[10,11]|noun|hd/det|de/[6,7]|det|1
koffie/[10,11]|noun|hd/mod|autentiek/[9,10]|adj|1
koffie/[10,11]|noun|hd/mod|klassiek/[7,8]|adj|1
koffie/[10,11]|noun|hd/mod|puur/[8,9]|adj|1
liefhebber/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
van/[5,6]|prep|hd/obj1|koffie/[10,11]|noun|1
voor/[3,4]|prep|hd/obj1|liefhebber/[4,5]|noun|1
bar/[4,5]|noun|hd/app|PROPNAME/[5,6]|name|1
bar/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[6,7]|verb|hd/su|naam/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|lieg/[9,10]|verb|1
bestel/[23,24]|verb|hd/mod|daadwerkelijk/[18,19]|adj|1
bestel/[23,24]|verb|hd/mod|naast/[11,12]|prep|1
bestel/[23,24]|verb|hd/mod|pot/[21,22]|noun|1
bestel/[23,24]|verb|hd/obj1|koffie/[22,23]|noun|1
bestel/[23,24]|verb|hd/su|je/[17,18]|pron|1
die/[24,25]|pron|rhd/body|word/[30,31]|verb|1
in/[26,27]|prep|hd/obj1|servies/[29,30]|noun|1
kan/[16,17]|verb|hd/su|je/[17,18]|pron|1
kan/[16,17]|verb|hd/vc|bestel/[23,24]|verb|1
koffie/[22,23]|noun|hd/mod|die/[24,25]|pron|1
lieg/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
lieg/[9,10]|verb|hd/obj1|naam/[1,2]|noun|1
naam/[1,2]|noun|hd/det|de/[0,1]|det|1
naam/[1,2]|noun|hd/mod|van/[2,3]|prep|1
naast/[11,12]|prep|hd/obj1|portie/[14,15]|noun|1
niet/[8,9]|adv|hd/mod|echt/[7,8]|adj|1
portie/[14,15]|noun|hd/det|de/[12,13]|det|1
portie/[14,15]|noun|hd/mod|koffie/[15,16]|noun|1
portie/[14,15]|noun|hd/mod|normaal/[13,14]|adj|1
pot/[21,22]|noun|hd/det|een/[19,20]|det|1
pot/[21,22]|noun|hd/mod|heel/[20,21]|adj|1
serveer/[31,32]|verb|hd/mod|dan/[25,26]|adv|1
serveer/[31,32]|verb|hd/mod|in/[26,27]|prep|1
serveer/[31,32]|verb|hd/obj1|die/[24,25]|pron|1
servies/[29,30]|noun|hd/det|een/[27,28]|det|1
servies/[29,30]|noun|hd/mod|prachtig/[28,29]|adj|1
top/top|top|top/hd|want/[10,11]|vg|1
van/[2,3]|prep|hd/obj1|bar/[4,5]|noun|1
want/[10,11]|vg|-- / --|./[32,33]|punct|1
want/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
want/[10,11]|vg|crd/cnj|kan/[16,17]|verb|1
word/[30,31]|verb|hd/su|die/[24,25]|pron|1
word/[30,31]|verb|hd/vc|serveer/[31,32]|verb|1
aan/[14,15]|prep|hd/obj1|zoetigheid/[15,16]|noun|1
aanbod/[3,4]|noun|hd/det|het/[1,2]|det|1
aanbod/[3,4]|noun|hd/mod|rijkelijk/[2,3]|adj|1
aanbod/[3,4]|noun|hd/mod|van/[4,5]|prep|1
als/[18,19]|comp|cmp/body|ingrediënt/[19,20]|noun|1
assortiment/[13,14]|noun|hd/det|een/[11,12]|det|1
assortiment/[13,14]|noun|hd/mod|gigantisch/[12,13]|adj|1
ben/[20,21]|verb|hd/predm|als/[18,19]|comp|1
ben/[20,21]|verb|hd/su|koffie/[17,18]|noun|1
ben/[20,21]|verb|hd/vc|verwerk/[21,22]|verb|1
heb/[8,9]|verb|-- / --|./[22,23]|punct|1
heb/[8,9]|verb|hd/mod|naast/[0,1]|prep|1
heb/[8,9]|verb|hd/mod|ook/[10,11]|adv|1
heb/[8,9]|verb|hd/obj1|assortiment/[13,14]|noun|1
heb/[8,9]|verb|hd/pc|aan/[14,15]|prep|1
heb/[8,9]|verb|hd/su|je/[9,10]|pron|1
naast/[0,1]|prep|hd/obj1|aanbod/[3,4]|noun|1
soort/[6,7]|noun|hd/mod|koffies,/[7,8]|noun|1
soort/[6,7]|noun|hd/mod|verschil/[5,6]|adj|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|soort/[6,7]|noun|1
verwerk/[21,22]|verb|hd/obj1|koffie/[17,18]|noun|1
verwerk/[21,22]|verb|hd/pc|waarin/[16,17]|pp|1
waarin/[16,17]|pp|rhd/body|ben/[20,21]|verb|1
zoetigheid/[15,16]|noun|hd/mod|waarin/[16,17]|pp|1
bij/[0,1]|prep|hd/obj1|koffie/[2,3]|noun|1
die/[13,14]|pron|rhd/body|match/[17,18]|verb|1
gebak/[12,13]|noun|hd/det|een/[10,11]|det|1
gebak/[12,13]|noun|hd/mod|bijpassend/[11,12]|adj|1
kaart/[9,10]|noun|hd/det|de/[8,9]|det|1
koffie/[2,3]|noun|hd/det|elk/[1,2]|det|1
match/[17,18]|verb|hd/mod|met/[15,16]|prep|1
match/[17,18]|verb|hd/mod|perfect/[14,15]|adj|1
match/[17,18]|verb|hd/su|die/[13,14]|pron|1
met/[15,16]|prep|hd/obj1|elkaar/[16,17]|pron|1
op/[7,8]|prep|hd/obj1|kaart/[9,10]|noun|1
sta/[3,4]|verb|-- / --|./[18,19]|punct|1
sta/[3,4]|verb|dp/dp|die/[13,14]|pron|1
sta/[3,4]|verb|hd/ld|op/[7,8]|prep|1
sta/[3,4]|verb|hd/mod|bij/[0,1]|prep|1
sta/[3,4]|verb|hd/mod|dan/[5,6]|adv|1
sta/[3,4]|verb|hd/mod|er/[4,5]|adv|1
sta/[3,4]|verb|hd/mod|ook/[6,7]|adv|1
sta/[3,4]|verb|hd/su|gebak/[12,13]|noun|1
top/top|top|top/hd|sta/[3,4]|verb|1
concept/[5,6]|noun|-- / --|./[13,14]|punct|1
concept/[5,6]|noun|hd/det|een/[0,1]|det|1
concept/[5,6]|noun|hd/mod|en/[3,4]|vg|1
concept/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
en/[3,4]|vg|crd/cnj|leuk/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|origineel/[4,5]|adj|1
klant/[8,9]|noun|hd/det|menig/[7,8]|det|1
leuk/[2,3]|adj|hd/mod|erg/[1,2]|adj|1
maak/[12,13]|verb|hd/mod|graag/[9,10]|adj|1
maak/[12,13]|verb|hd/obj1|gebruik/[10,11]|noun|1
maak/[12,13]|verb|hd/pc|van/[11,12]|prep|1
maak/[12,13]|verb|hd/su|klant/[8,9]|noun|1
origineel/[4,5]|adj|hd/mod|erg/[1,2]|adj|1
top/top|top|top/hd|concept/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|waar/[6,7]|adv|1
waar/[6,7]|adv|rhd/body|maak/[12,13]|verb|1
ben/[10,11]|verb|-- / --|./[15,16]|punct|1
ben/[10,11]|verb|hd/mod|hier/[11,12]|adv|1
ben/[10,11]|verb|hd/mod|zeker/[12,13]|adj|1
ben/[10,11]|verb|hd/predc|nadeel/[14,15]|noun|1
ben/[10,11]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|oog/[9,10]|verb|1
gezicht/[6,7]|noun|hd/det|het/[4,5]|det|1
gezicht/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
klein/[8,9]|adj|hd/mod|vrij/[7,8]|adj|1
koffie_bar/[2,3]|noun|hd/det|de/[1,2]|det|1
koffie_bar/[2,3]|noun|hd/mod|op/[3,4]|prep|1
nadeel/[14,15]|noun|hd/det|geen/[13,14]|det|1
oog/[9,10]|verb|hd/predc|klein/[8,9]|adj|1
oog/[9,10]|verb|hd/su|koffie_bar/[2,3]|noun|1
op/[3,4]|prep|hd/obj1|gezicht/[6,7]|noun|1
top/top|top|top/hd|ben/[10,11]|verb|1
ben/[16,17]|verb|hd/mod|vaak/[12,13]|adj|1
ben/[16,17]|verb|hd/predc|op zoek/[14,16]|adj|1
ben/[16,17]|verb|hd/su|we/[11,12]|pron|1
bij/[17,18]|prep|hd/obj1|koffie_bar/[18,19]|noun|1
creëer/[1,2]|verb|-- / --|./[19,20]|punct|1
creëer/[1,2]|verb|hd/mod|bij/[17,18]|prep|1
creëer/[1,2]|verb|hd/mod|immers/[2,3]|adv|1
creëer/[1,2]|verb|hd/mod|mee/[3,4]|adv|1
creëer/[1,2]|verb|hd/obj1|sfeer/[5,6]|noun|1
creëer/[1,2]|verb|hd/su|het/[0,1]|det|1
gezelligheid/[9,10]|noun|hd/det|een/[7,8]|det|1
gezelligheid/[9,10]|noun|hd/mod|waar/[10,11]|adv|1
gezelligheid/[9,10]|noun|hd/mod|zondags/[8,9]|adj|1
naar/[13,14]|prep|hd/obj1|waar/[10,11]|adv|1
op zoek/[14,16]|adj|hd/pc|naar/[13,14]|prep|1
sfeer/[5,6]|noun|hd/det|de/[4,5]|det|1
sfeer/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|creëer/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|gezelligheid/[9,10]|noun|1
waar/[10,11]|adv|rhd/body|ben/[16,17]|verb|1
aangenaam/[6,7]|adj|hd/mod|sfeervol/[3,4]|adj|1
aangenaam/[6,7]|adj|hd/obj2|prijs/[5,6]|noun|1
bediening/[9,10]|noun|hd/mod|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|aangenaam/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|vlot/[8,9]|adj|1
en/[10,11]|vg|crd/cnj|bediening/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|koffie/[14,15]|noun|1
koffie/[14,15]|noun|hd/mod|over_heerlijk/[13,14]|adj|1
met andere woorden/[0,3]|comp|-- / --|? /[20,21]|punct|1
met andere woorden/[0,3]|comp|dlink/nucl|en/[10,11]|vg|1
met andere woorden/[0,3]|comp|dp/dp|wat/[15,16]|pron|1
nog/[18,19]|adv|hd/mod|meer/[19,20]|adv|1
over_heerlijk/[13,14]|adj|hd/mod|tot/[11,12]|prep|1
prijs/[5,6]|noun|hd/mod|redelijk/[4,5]|adj|1
top/top|top|top/hd|met andere woorden/[0,3]|comp|1
tot/[11,12]|prep|hd/obj1|slot/[12,13]|noun|1
wat/[15,16]|pron|whd/body|zoek/[16,17]|verb|1
zoek/[16,17]|verb|hd/mod|nog/[18,19]|adv|1
zoek/[16,17]|verb|hd/obj1|wat/[15,16]|pron|1
zoek/[16,17]|verb|hd/su|je/[17,18]|pron|1
