review/[3,4]|noun|hd/mod|waar/[2,3]|adj|1
schrijf/[0,1]|verb|-- / --|./[5,6]|punct|1
schrijf/[0,1]|verb|hd/mod|hier/[4,5]|adv|1
schrijf/[0,1]|verb|hd/obj1|review/[3,4]|noun|1
schrijf/[0,1]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|schrijf/[0,1]|verb|1
propname/[2,3]|noun|-- / --|./[3,4]|punct|1
propname/[2,3]|noun|hd/det|een/[1,2]|det|1
propname/[2,3]|noun|hd/mod|alweer/[0,1]|adv|1
top/top|top|top/hd|propname/[2,3]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|gedacht_stroom/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
die/[8,9]|pron|rhd/body|wandel/[12,13]|verb|1
gedacht_stroom/[3,4]|noun|hd/det|de/[2,3]|det|1
gedacht_stroom/[3,4]|noun|hd/mod|van/[4,5]|prep|1
langs/[9,10]|prep|hd/obj1|poster/[11,12]|noun|1
mens/[7,8]|noun|hd/det|wat/[6,7]|det|1
mens/[7,8]|noun|hd/mod|die/[8,9]|pron|1
poster/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|mens/[7,8]|noun|1
wandel/[12,13]|verb|hd/ld|langs/[9,10]|prep|1
wandel/[12,13]|verb|hd/su|die/[8,9]|pron|1
wat/[6,7]|det|hd/mod|heel/[5,6]|adv|1
ben/[0,1]|verb|-- / --|? /[7,8]|punct|1
ben/[0,1]|verb|hd/su|koe/[2,3]|noun|1
ben/[0,1]|verb|hd/vc|melk_uit/[6,7]|verb|1
koe/[2,3]|noun|hd/det|die/[1,2]|det|1
melk_uit/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
melk_uit/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
melk_uit/[6,7]|verb|hd/obj1|koe/[2,3]|noun|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
top/top|top|top/hd|ben/[0,1]|verb|1
neen/[0,1]|tag|-- / --|./[2,3]|punct|1
neen/[0,1]|tag|tag/nucl|dus/[1,2]|adv|1
top/top|top|top/hd|neen/[0,1]|tag|1
PROPNAMEepos/[14,15]|name|hd/det|een/[12,13]|det|1
PROPNAMEepos/[14,15]|name|hd/mod|nieuw/[13,14]|adj|1
ben/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
ben/[15,16]|verb|hd/ld|in/[9,10]|prep|1
ben/[15,16]|verb|hd/mod|eraan/[16,17]|pp|1
ben/[15,16]|verb|hd/mod|nog/[8,9]|adv|1
ben/[15,16]|verb|hd/mod|toch/[7,8]|adv|1
ben/[15,16]|verb|hd/mod|voor/[17,18]|prep|1
ben/[15,16]|verb|hd/su|die/[1,2]|pron|1
degeen/[0,1]|pron|-- / --|./[20,21]|punct|1
degeen/[0,1]|pron|dp/dp|die/[1,2]|pron|1
die/[1,2]|pron|rhd/body|en/[6,7]|vg|1
en/[6,7]|vg|crd/cnj|ben/[15,16]|verb|1
en/[6,7]|vg|crd/cnj|heb/[5,6]|verb|1
heb/[5,6]|verb|hd/mod|wel/[2,3]|adj|1
heb/[5,6]|verb|hd/obj1|optimisme/[4,5]|noun|1
heb/[5,6]|verb|hd/su|die/[1,2]|pron|1
in/[9,10]|prep|hd/obj1|ben/[10,11]|verb|1
moeite/[19,20]|noun|hd/det|de/[18,19]|det|1
optimisme/[4,5]|noun|hd/det|wat/[3,4]|det|1
top/top|top|top/hd|degeen/[0,1]|pron|1
voor/[11,12]|prep|hd/obj1|PROPNAMEepos/[14,15]|name|1
voor/[17,18]|prep|hd/obj1|moeite/[19,20]|noun|1
catharsis_moment/[7,8]|noun|hd/det|dezelfde/[6,7]|det|1
cliché_opbouw/[4,6]|noun|hd/det|dezelfde/[3,4]|det|1
cliché_opbouw/[4,6]|noun|hd/mod|catharsis_moment/[7,8]|noun|1
dat/[8,9]|pron|rhd/body|mond_uit/[9,10]|verb|1
gegeven/[13,14]|noun|hd/det|een/[11,12]|det|1
gegeven/[13,14]|noun|hd/mod|eind-goed-al_goed/[12,13]|adj|1
in/[10,11]|prep|hd/obj1|gegeven/[13,14]|noun|1
karakter/[2,3]|noun|-- / --|./[14,15]|punct|1
karakter/[2,3]|noun|dp/dp|cliché_opbouw/[4,6]|noun|1
karakter/[2,3]|noun|dp/dp|dat/[8,9]|pron|1
karakter/[2,3]|noun|hd/det|dezelfde/[0,1]|det|1
karakter/[2,3]|noun|hd/mod|vlak/[1,2]|adj|1
mond_uit/[9,10]|verb|hd/ld|in/[10,11]|prep|1
mond_uit/[9,10]|verb|hd/su|dat/[8,9]|pron|1
top/top|top|top/hd|karakter/[2,3]|noun|1
aan/[0,1]|prep|-- / --|./[6,7]|punct|1
aan/[0,1]|prep|hd/obj1|dus/[2,3]|vg|1
dus/[2,3]|vg|crd/cnj|gebrek/[5,6]|noun|1
dus/[2,3]|vg|crd/cnj|originaliteit/[1,2]|noun|1
gebrek/[5,6]|noun|hd/det|een/[4,5]|det|1
gebrek/[5,6]|noun|hd/mod|duidelijk/[3,4]|adj|1
top/top|top|top/hd|aan/[0,1]|prep|1
aanrader/[1,2]|noun|-- / --|./[7,8]|punct|1
aanrader/[1,2]|noun|dp/dp|blijf_weg/[2,3]|verb|1
aanrader/[1,2]|noun|hd/det|één/[0,1]|num|1
blijf_weg/[2,3]|verb|hd/mod|uit/[3,4]|prep|1
blijf_weg/[2,3]|verb|hd/svp|weg/[6,7]|part|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
uit/[3,4]|prep|hd/obj1|zaal/[5,6]|noun|1
zaal/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|kijk/[0,1]|verb|1
en/[8,9]|vg|crd/cnj|zal/[11,12]|verb|1
kijk/[0,1]|verb|hd/ld|naar/[3,4]|prep|1
kijk/[0,1]|verb|hd/mod|lief/[2,3]|adj|1
kijk/[0,1]|verb|hd/mod|nog/[1,2]|adv|1
kijk/[0,1]|verb|hd/obj1|scène/[7,8]|noun|1
naar/[3,4]|prep|hd/obj1|straat_gebeuren/[5,6]|noun|1
scène/[7,8]|noun|hd/det|de/[6,7]|det|1
straat_gebeuren/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
verhaal_lijn/[9,10]|noun|hd/mod|daar/[10,11]|adv|1
verras/[14,15]|verb|hd/mod|meer/[13,14]|adj|1
verras/[14,15]|verb|hd/obj1|je/[12,13]|pron|1
verras/[14,15]|verb|hd/su|verhaal_lijn/[9,10]|noun|1
zal/[11,12]|verb|hd/su|verhaal_lijn/[9,10]|noun|1
zal/[11,12]|verb|hd/vc|verras/[14,15]|verb|1
