aangrijpend/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[8,9]|noun|hd/det|een/[5,6]|det|1
film/[8,9]|noun|hd/mod|aangrijpend/[7,8]|adj|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[9,10]|punct|1
vind/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
vind/[3,4]|verb|hd/predc|film/[8,9]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
acteer_spel/[5,6]|noun|hd/det|het/[4,5]|det|1
door/[3,4]|prep|hd/obj1|acteer_spel/[5,6]|noun|1
door/[7,8]|prep|hd/obj1|manier/[9,10]|noun|1
kom/[1,2]|verb|-- / --|./[12,13]|punct|1
kom/[1,2]|verb|hd/mod|zowel/[2,3]|vg|1
kom/[1,2]|verb|hd/su|dit/[0,1]|det|1
manier/[9,10]|noun|hd/det|de/[8,9]|det|1
manier/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|kom/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|film/[11,12]|verb|1
zowel/[2,3]|vg|crd/cnj|door/[3,4]|prep|1
zowel/[2,3]|vg|crd/cnj|door/[7,8]|prep|1
zowel/[2,3]|vg|crd/crd|als/[6,7]|vg|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|-- / --|dat/[11,12]|comp|1
ben/[1,2]|verb|dp/dp|kom_over/[20,21]|verb|1
ben/[1,2]|verb|hd/predc|maar/[4,5]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
deprimeer/[17,18]|adj|hd/mod|nogal/[16,17]|adv|1
film/[18,19]|noun|hd/det|de/[15,16]|det|1
film/[18,19]|noun|hd/mod|deprimeer/[17,18]|adj|1
fotografisch/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
kom_over/[20,21]|verb|hd/mod|rest/[13,14]|noun|1
kom_over/[20,21]|verb|hd/predc|sterk/[19,20]|adj|1
maar/[4,5]|vg|crd/cnj|fotografisch/[3,4]|adj|1
maar/[4,5]|vg|crd/cnj|zorg/[9,10]|noun|1
rest/[13,14]|noun|hd/det|de/[12,13]|det|1
rest/[13,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[14,15]|prep|hd/obj1|film/[18,19]|noun|1
zorg/[9,10]|noun|hd/det|de/[6,7]|det|1
zorg/[9,10]|noun|hd/mod|ervoor/[10,11]|pp|1
zorg/[9,10]|noun|hd/mod|lichtvoetig/[7,8]|adj|1
zorg/[9,10]|noun|hd/mod|ook/[5,6]|adv|1
zorg/[9,10]|noun|hd/mod|tussenstuk/[8,9]|noun|1
acteer_spel/[3,4]|noun|hd/det|het/[2,3]|det|1
acteer_spel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/mod|over/[1,2]|prep|1
ben/[8,9]|verb|hd/predc|positief/[11,12]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
over/[1,2]|prep|hd/mod|vooral/[0,1]|adv|1
over/[1,2]|prep|hd/obj1|acteer_spel/[3,4]|noun|1
positief/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|Koen de Graeve/[5,8]|name|1
breng/[1,2]|verb|-- / --|./[14,15]|punct|1
breng/[1,2]|verb|hd/ld|op/[8,9]|prep|1
breng/[1,2]|verb|hd/obj1|manier/[3,4]|noun|1
breng/[1,2]|verb|hd/su|hij/[0,1]|pron|1
manier/[3,4]|noun|hd/det|de/[2,3]|det|1
manier/[3,4]|noun|hd/mod|waarop/[4,5]|pp|1
manier/[13,14]|noun|hd/det|een/[9,10]|det|1
manier/[13,14]|noun|hd/mod|aangrijpend/[12,13]|adj|1
manier/[13,14]|noun|hd/mod|mooi/[11,12]|adj|1
mooi/[11,12]|adj|hd/mod|erg/[10,11]|adj|1
op/[8,9]|prep|hd/obj1|manier/[13,14]|noun|1
personage/[6,7]|noun|hd/det|zijn/[5,6]|det|1
takel_af/[7,8]|verb|hd/mod|waarop/[4,5]|pp|1
takel_af/[7,8]|verb|hd/su|personage/[6,7]|noun|1
top/top|top|top/hd|breng/[1,2]|verb|1
waarop/[4,5]|pp|rhd/body|takel_af/[7,8]|verb|1
aan/[11,12]|prep|hd/obj1|euthanasie/[13,14]|noun|1
als/[19,20]|comp|cmp/body|wil/[21,22]|noun|1
dat/[7,8]|pron|rhd/body|houd_over/[10,11]|verb|1
die/[24,25]|pron|rhd/body|straal_uit/[27,28]|verb|1
euthanasie/[13,14]|noun|hd/det|de/[12,13]|det|1
euthanasie/[13,14]|noun|hd/mod|van/[14,15]|prep|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
hoofd_personage/[16,17]|noun|hd/det|het/[15,16]|det|1
hoofdpersoon/[26,27]|noun|hd/det|de/[25,26]|det|1
houd_over/[10,11]|verb|hd/obj1|omgeving/[9,10]|noun|1
houd_over/[10,11]|verb|hd/pc|aan/[11,12]|prep|1
houd_over/[10,11]|verb|hd/predm|te/[17,18]|comp|1
houd_over/[10,11]|verb|hd/su|dat/[7,8]|pron|1
omgeving/[9,10]|noun|hd/det|de/[8,9]|det|1
positiviteit/[23,24]|noun|hd/mod|die/[24,25]|pron|1
slaag/[2,3]|verb|-- / --|./[28,29]|punct|1
slaag/[2,3]|verb|dp/dp|zowel/[4,5]|vg|1
slaag/[2,3]|verb|hd/pc|erin/[3,4]|pp|1
slaag/[2,3]|verb|hd/su|film/[1,2]|noun|1
straal_uit/[27,28]|verb|hd/obj1|die/[24,25]|pron|1
straal_uit/[27,28]|verb|hd/su|hoofdpersoon/[26,27]|noun|1
te/[17,18]|comp|cmp/body|toon/[18,19]|verb|1
toon/[18,19]|verb|hd/mod|als/[19,20]|comp|1
top/top|top|top/hd|slaag/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|hoofd_personage/[16,17]|noun|1
verdriet/[6,7]|noun|hd/det|het/[5,6]|det|1
verdriet/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
wil/[21,22]|noun|hd/det|de/[20,21]|det|1
zowel/[4,5]|vg|crd/cnj|positiviteit/[23,24]|noun|1
zowel/[4,5]|vg|crd/cnj|verdriet/[6,7]|noun|1
zowel/[4,5]|vg|crd/crd|en/[22,23]|vg|1
