ben/[2,3]|verb|-- / --|(-)/[13,14]|punct|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|dp/dp|draai/[16,17]|verb|1
ben/[2,3]|verb|hd/mod|dan/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|zomer/[1,2]|noun|1
ben/[2,3]|verb|hd/mod|zover/[6,7]|adj|1
ben/[2,3]|verb|hd/predc|Harry Potter and the Deadly Hallows/[7,13]|name|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
bioscoop/[19,20]|noun|hd/det|de/[18,19]|det|1
draai/[16,17]|verb|hd/ld|in/[17,18]|prep|1
draai/[16,17]|verb|hd/su|part/[14,15]|noun|1
in/[17,18]|prep|hd/obj1|bioscoop/[19,20]|noun|1
part/[14,15]|noun|hd/mod|2/[15,16]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
zomer/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
zover/[6,7]|adj|hd/mod|eindelijk/[5,6]|adj|1
afloop/[15,16]|noun|hd/det|de/[14,15]|det|1
afloop/[15,16]|noun|hd/mod|minuut/[17,18]|noun|1
afloop/[15,16]|noun|hd/mod|van/[18,19]|prep|1
al/[1,2]|comp|cmp/body|en/[7,8]|vg|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
ben/[8,9]|verb|hd/predc|op de hoogte/[10,13]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
ben/[21,22]|verb|-- / --|./[24,25]|punct|1
ben/[21,22]|verb|hd/mod|al/[1,2]|comp|1
ben/[21,22]|verb|hd/predc|geboeid/[23,24]|adj|1
ben/[21,22]|verb|hd/su|ik/[22,23]|pron|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
film/[20,21]|noun|hd/det|de/[19,20]|det|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|lees/[6,7]|verb|1
lees/[6,7]|verb|hd/obj1|boek/[5,6]|noun|1
lees/[6,7]|verb|hd/su|ik/[3,4]|pron|1
minuut/[17,18]|noun|hd/det|elk/[16,17]|det|1
op de hoogte/[10,13]|adj|hd/pc|van/[13,14]|prep|1
top/top|top|top/hd|ben/[21,22]|verb|1
van/[13,14]|prep|hd/obj1|afloop/[15,16]|noun|1
van/[18,19]|prep|hd/obj1|film/[20,21]|noun|1
avond/[1,2]|noun|hd/det|de/[0,1]|det|1
bekijk/[21,22]|verb|hd/mod|keer/[20,21]|noun|1
bekijk/[21,22]|verb|hd/mod|voordat/[2,3]|comp|1
bekijk/[21,22]|verb|hd/obj1|deel/[15,16]|noun|1
bekijk/[21,22]|verb|hd/su|ik/[12,13]|pron|1
ben/[8,9]|verb|hd/su|ik/[3,4]|pron|1
ben/[8,9]|verb|hd/vc|ga/[9,10]|verb|1
deel/[7,8]|noun|hd/det|het/[5,6]|det|1
deel/[7,8]|noun|hd/mod|tweede/[6,7]|num|1
deel/[15,16]|noun|hd/det|het/[13,14]|det|1
deel/[15,16]|noun|hd/mod|eerste/[14,15]|num|1
deel/[15,16]|noun|hd/mod|van/[16,17]|prep|1
ga/[9,10]|verb|hd/su|ik/[3,4]|pron|1
ga/[9,10]|verb|hd/vc|kijk/[10,11]|verb|1
heb/[11,12]|verb|-- / --|./[22,23]|punct|1
heb/[11,12]|verb|hd/su|ik/[12,13]|pron|1
heb/[11,12]|verb|hd/vc|bekijk/[21,22]|verb|1
keer/[20,21]|noun|hd/det|een/[19,20]|det|1
keer/[20,21]|noun|hd/mod|nog/[18,19]|adv|1
kijk/[10,11]|verb|hd/ld|naar/[4,5]|prep|1
kijk/[10,11]|verb|hd/su|ik/[3,4]|pron|1
naar/[4,5]|prep|hd/obj1|deel/[7,8]|noun|1
top/top|top|top/hd|heb/[11,12]|verb|1
van/[16,17]|prep|hd/obj1|PROPNAME/[17,18]|name|1
voordat/[2,3]|comp|cmp/body|ben/[8,9]|verb|1
voordat/[2,3]|comp|cmp/mod|avond/[1,2]|noun|1
deel/[3,4]|noun|hd/app|2/[4,5]|num|1
groot/[8,9]|adj|hd/mod|nog/[7,8]|adv|1
groot/[8,9]|adj|hd/mod|zo/[6,7]|adv|1
spanning/[1,2]|noun|hd/det|de/[0,1]|det|1
spanning/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|word/[5,6]|verb|1
voor/[2,3]|prep|hd/obj1|deel/[3,4]|noun|1
word/[5,6]|verb|-- / --|./[9,10]|punct|1
word/[5,6]|verb|hd/predc|groot/[8,9]|adj|1
word/[5,6]|verb|hd/su|spanning/[1,2]|noun|1
afsluiter/[15,16]|noun|hd/det|een/[13,14]|det|1
afsluiter/[15,16]|noun|hd/mod|mooi/[14,15]|adj|1
afsluiter/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
ben/[1,2]|verb|hd/predc|film/[9,10]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
emotioneel/[8,9]|adj|hd/mod|en/[6,7]|vg|1
emotioneel/[8,9]|adj|hd/mod|uiterst/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|spannend/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|zeer/[7,8]|adv|1
en/[10,11]|vg|-- / --|./[22,23]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|vorm/[12,13]|verb|1
film/[9,10]|noun|hd/det|een/[2,3]|det|1
film/[9,10]|noun|hd/mod|emotioneel/[8,9]|adj|1
reeks/[20,21]|noun|hd/det|een/[17,18]|det|1
reeks/[20,21]|noun|hd/mod|film/[21,22]|noun|1
reeks/[20,21]|noun|hd/mod|succesvol/[19,20]|adj|1
succesvol/[19,20]|adj|hd/mod|zeer/[18,19]|adv|1
top/top|top|top/hd|en/[10,11]|vg|1
uiterst/[4,5]|adj|hd/mod|magisch/[3,4]|adj|1
voor/[16,17]|prep|hd/obj1|reeks/[20,21]|noun|1
vorm/[12,13]|verb|hd/obj1|afsluiter/[15,16]|noun|1
vorm/[12,13]|verb|hd/su|hij/[11,12]|pron|1
