ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|voorbeeld/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME,/[0,1]|name|1
cliché_verhaal/[8,9]|noun|hd/det|een/[6,7]|det|1
cliché_verhaal/[8,9]|noun|hd/mod|ontzettend/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|cliché_verhaal/[8,9]|noun|1
voorbeeld/[4,5]|noun|hd/det|het/[2,3]|det|1
voorbeeld/[4,5]|noun|hd/mod|ultiem/[3,4]|adj|1
voorbeeld/[4,5]|noun|hd/mod|van/[5,6]|prep|1
aan/[21,22]|prep|hd/obj1|geheugen_verlies/[22,23]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
dat/[18,19]|comp|cmp/body|lijd/[20,21]|verb|1
die/[16,17]|pron|rhd/body|ontdek/[17,18]|verb|1
element/[5,6]|noun|hd/det|alle/[3,4]|det|1
element/[5,6]|noun|hd/mod|mier_zoet/[4,5]|adj|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|haal/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|vertel/[9,10]|verb|1
haal/[2,3]|verb|hd/ld|naar/[6,7]|prep|1
haal/[2,3]|verb|hd/obj1|element/[5,6]|noun|1
haal/[2,3]|verb|hd/su|boek/[1,2]|noun|1
lijd/[20,21]|verb|hd/pc|aan/[21,22]|prep|1
lijd/[20,21]|verb|hd/su|ze/[19,20]|pron|1
naar/[6,7]|prep|hd/obj1|boven/[7,8]|adv|1
ontdek/[17,18]|verb|hd/su|die/[16,17]|pron|1
ontdek/[17,18]|verb|hd/vc|dat/[18,19]|comp|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[13,14]|prep|hd/obj1|vrouw/[15,16]|noun|1
verhaal/[12,13]|noun|hd/det|het/[10,11]|det|1
verhaal/[12,13]|noun|hd/mod|romantisch/[11,12]|adj|1
verhaal/[12,13]|noun|hd/mod|van/[13,14]|prep|1
vertel/[9,10]|verb|hd/obj1|verhaal/[12,13]|noun|1
vertel/[9,10]|verb|hd/su|boek/[1,2]|noun|1
vrouw/[15,16]|noun|hd/det|een/[14,15]|det|1
vrouw/[15,16]|noun|hd/mod|die/[16,17]|pron|1
ding/[6,7]|noun|hd/mod|van/[7,8]|prep|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|ga/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|herinner/[3,4]|verb|1
ga/[10,11]|verb|hd/mod|stap voor stap/[0,3]|adv|1
ga/[10,11]|verb|hd/predc|op zoek/[12,14]|adj|1
ga/[10,11]|verb|hd/su|ze/[11,12]|pron|1
geliefd/[16,17]|adj|hd/det|haar/[15,16]|det|1
herinner/[3,4]|verb|hd/mod|stap voor stap/[0,3]|adv|1
herinner/[3,4]|verb|hd/obj1|ding/[6,7]|noun|1
herinner/[3,4]|verb|hd/se|zich/[5,6]|pron|1
herinner/[3,4]|verb|hd/su|ze/[4,5]|pron|1
naar/[14,15]|prep|hd/obj1|geliefd/[16,17]|adj|1
op zoek/[12,14]|adj|hd/pc|naar/[14,15]|prep|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[7,8]|prep|hd/obj1|vroeg/[8,9]|adj|1
ben/[2,3]|verb|hd/predc|goed/[4,5]|adj|1
ben/[2,3]|verb|hd/su|enkel/[3,4]|det|1
ben/[12,13]|verb|hd/predc|op zoek/[10,12]|adj|1
ben/[12,13]|verb|hd/predm|zelf/[9,10]|adv|1
ben/[12,13]|verb|hd/su|die/[8,9]|pron|1
boek/[1,2]|noun|-- / --|./[23,24]|punct|1
boek/[1,2]|noun|dp/dp|en/[17,18]|vg|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
die/[8,9]|pron|rhd/body|ben/[12,13]|verb|1
en/[17,18]|vg|crd/cnj|ben/[2,3]|verb|1
en/[17,18]|vg|crd/cnj|geloof/[18,19]|verb|1
geloof/[18,19]|verb|hd/pc|in/[19,20]|prep|1
geloof/[18,19]|verb|hd/su|verhaal_DIM/[22,23]|noun|1
goed/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
in/[19,20]|prep|hd/obj1|soort/[21,22]|noun|1
liefde/[16,17]|noun|hd/det|de/[14,15]|det|1
liefde/[16,17]|noun|hd/mod|waar/[15,16]|adj|1
naar/[13,14]|prep|hd/obj1|liefde/[16,17]|noun|1
op zoek/[10,12]|adj|hd/pc|naar/[13,14]|prep|1
soort/[21,22]|noun|hd/det|dit/[20,21]|det|1
tiener_meisje/[7,8]|noun|hd/mod|die/[8,9]|pron|1
tiener_meisje/[7,8]|noun|hd/mod|melancholisch/[6,7]|adj|1
top/top|top|top/hd|boek/[1,2]|noun|1
voor/[5,6]|prep|hd/obj1|tiener_meisje/[7,8]|noun|1
aanrader/[5,6]|noun|hd/det|geen/[4,5]|det|1
ben/[2,3]|verb|-- / --|!/[6,7]|punct|1
ben/[2,3]|verb|hd/mod|absoluut/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
