Korenmarkt/[15,16]|name|hd/det|de/[14,15]|det|1
Korenmarkt/[15,16]|name|hd/mod|in/[16,17]|prep|1
dan/[3,4]|comparative|cmp/body|koffie_alleenDe/[4,6]|noun|1
in/[16,17]|prep|hd/obj1|Gent/[17,18]|name|1
meer/[2,3]|adj|hd/obcomp|dan/[3,4]|comparative|1
onderneem_ster/[7,8]|noun|hd/app|Camille Deconinck/[8,10]|name|1
onderneem_ster/[7,8]|noun|hd/mod|jong/[6,7]|adj|1
op/[13,14]|prep|hd/obj1|Korenmarkt/[15,16]|name|1
open/[10,11]|verb|hd/mod|op/[13,14]|prep|1
open/[10,11]|verb|hd/mod|zopas/[11,12]|adv|1
open/[10,11]|verb|hd/obj1|PROPNAME/[12,13]|name|1
open/[10,11]|verb|hd/su|onderneem_ster/[7,8]|noun|1
review/[0,1]|noun|-- / --|./[18,19]|punct|1
review/[0,1]|noun|dp/dp|meer/[2,3]|adj|1
review/[0,1]|noun|dp/dp|open/[10,11]|verb|1
review/[0,1]|noun|hd/app|PROPNAME,/[1,2]|name|1
top/top|top|top/hd|review/[0,1]|noun|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
drink/[11,12]|verb|hd/mod|waar/[5,6]|adv|1
drink/[11,12]|verb|hd/obj1|koffie/[9,10]|noun|1
drink/[11,12]|verb|hd/su|je/[6,7]|pron|1
kan/[10,11]|verb|hd/su|je/[6,7]|pron|1
kan/[10,11]|verb|hd/vc|drink/[11,12]|verb|1
koffie/[9,10]|noun|hd/det|een/[7,8]|det|1
koffie/[9,10]|noun|hd/mod|uniek/[8,9]|adj|1
koffie_bar/[4,5]|noun|hd/det|een/[2,3]|det|1
koffie_bar/[4,5]|noun|hd/mod|gezellig/[3,4]|adj|1
koffie_bar/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
waar/[5,6]|adv|rhd/body|kan/[10,11]|verb|1
aan/[12,13]|prep|hd/obj1|koffies/[13,14]|noun|1
aanbod/[11,12]|noun|hd/det|het/[9,10]|det|1
aanbod/[11,12]|noun|hd/mod|aan/[12,13]|prep|1
aanbod/[11,12]|noun|hd/mod|ruim/[10,11]|adj|1
door/[8,9]|prep|hd/obj1|aanbod/[11,12]|noun|1
drank_kaart/[3,4]|noun|hd/det|de/[2,3]|det|1
overspoel/[7,8]|verb|hd/mod|door/[8,9]|prep|1
overspoel/[7,8]|verb|hd/mod|wanneer/[0,1]|comp|1
overspoel/[7,8]|verb|hd/obj1|je/[6,7]|pron|1
sla_open/[4,5]|verb|hd/obj1|drank_kaart/[3,4]|noun|1
sla_open/[4,5]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|word/[5,6]|verb|1
wanneer/[0,1]|comp|cmp/body|sla_open/[4,5]|verb|1
word/[5,6]|verb|-- / --|./[14,15]|punct|1
word/[5,6]|verb|hd/su|je/[6,7]|pron|1
word/[5,6]|verb|hd/vc|overspoel/[7,8]|verb|1
kan/[1,2]|verb|-- / --|./[6,7]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kies/[2,3]|verb|1
kies/[2,3]|verb|hd/pc|uit/[3,4]|prep|1
kies/[2,3]|verb|hd/su|je/[0,1]|pron|1
tientallen/[4,5]|noun|hd/mod|combinatie/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
uit/[3,4]|prep|hd/obj1|tientallen/[4,5]|noun|1
ben/[12,13]|verb|-- / --|./[19,20]|punct|1
ben/[12,13]|verb|hd/mod|maar/[13,14]|adv|1
ben/[12,13]|verb|hd/predc|één/[14,15]|num|1
ben/[12,13]|verb|hd/su|of/[4,5]|vg|1
combinatie/[18,19]|noun|hd/det|de/[16,17]|det|1
combinatie/[18,19]|noun|hd/det|enkel/[17,18]|det|1
en/[10,11]|vg|crd/cnj|kaneel/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|slagroom_vanille/[8,10]|noun|1
koffie/[1,2]|noun|hd/det|een/[0,1]|det|1
koffie/[1,2]|noun|hd/mod|met/[2,3]|prep|1
koffie/[6,7]|noun|hd/det|een/[5,6]|det|1
koffie/[6,7]|noun|hd/mod|met/[7,8]|prep|1
met/[2,3]|prep|hd/obj1|Nutella/[3,4]|name|1
met/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
of/[4,5]|vg|crd/cnj|koffie/[1,2]|noun|1
of/[4,5]|vg|crd/cnj|koffie/[6,7]|noun|1
top/top|top|top/hd|ben/[12,13]|verb|1
van/[15,16]|prep|hd/obj1|combinatie/[18,19]|noun|1
één/[14,15]|num|hd/mod|van/[15,16]|prep|1
en/[11,12]|vg|crd/cnj|appel_taart/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|chocolade_cake/[10,11]|noun|1
gebak/[8,9]|noun|hd/mod|artisanaal/[7,8]|adj|1
gebak/[8,9]|noun|hd/mod|zoals/[9,10]|comp|1
geniet/[5,6]|verb|hd/mod|daarnaast/[1,2]|pp|1
geniet/[5,6]|verb|hd/mod|ook/[4,5]|adv|1
geniet/[5,6]|verb|hd/pc|van/[6,7]|prep|1
geniet/[5,6]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|hd/su|je/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|geniet/[5,6]|verb|1
maar/[0,1]|comp|-- / --|./[13,14]|punct|1
maar/[0,1]|comp|dlink/nucl|kan/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|gebak/[8,9]|noun|1
zoals/[9,10]|comp|cmp/body|en/[11,12]|vg|1
heb/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
heb/[7,8]|verb|hd/obj1|mogelijkheid/[11,12]|noun|1
heb/[7,8]|verb|hd/su|je/[8,9]|pron|1
koffie/[3,4]|noun|-- / --|./[18,19]|punct|1
koffie/[3,4]|noun|-- / --|indien/[0,1]|comp|1
koffie/[3,4]|noun|-- / --|je/[1,2]|pron|1
koffie/[3,4]|noun|dp/dp|heb/[7,8]|verb|1
koffie/[3,4]|noun|dp/dp|wil/[6,7]|noun|1
koffie/[3,4]|noun|hd/det|een/[2,3]|det|1
koffie/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
koffie/[14,15]|noun|hd/det|een/[13,14]|det|1
mogelijkheid/[11,12]|noun|hd/det|de/[10,11]|det|1
mogelijkheid/[11,12]|noun|hd/vc|om/[12,13]|comp|1
neem_mee/[17,18]|verb|hd/obj1|koffie/[14,15]|noun|1
neem_mee/[17,18]|verb|hd/svp|mee/[15,16]|part|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|neem_mee/[17,18]|verb|1
top/top|top|top/hd|koffie/[3,4]|noun|1
voor/[4,5]|prep|hd/obj1|onderweg/[5,6]|adj|1
interieur/[1,2]|noun|hd/det|het/[0,1]|det|1
straal_uit/[2,3]|verb|-- / --|./[6,7]|punct|1
straal_uit/[2,3]|verb|hd/obj1|warmte/[4,5]|noun|1
straal_uit/[2,3]|verb|hd/su|interieur/[1,2]|noun|1
straal_uit/[2,3]|verb|hd/svp|uit/[5,6]|part|1
top/top|top|top/hd|straal_uit/[2,3]|verb|1
warmte/[4,5]|noun|hd/det|veel/[3,4]|adj|1
achtergrond_muziek/[8,9]|noun|hd/det|een/[6,7]|det|1
achtergrond_muziek/[8,9]|noun|hd/mod|zacht/[7,8]|adj|1
babbel/[19,20]|noun|hd/det|een/[18,19]|det|1
boek/[15,16]|noun|hd/det|een/[14,15]|det|1
en/[5,6]|vg|crd/cnj|achtergrond_muziek/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|kop_DIM/[3,4]|noun|1
in/[11,12]|prep|hd/obj1|rust/[13,14]|noun|1
kan/[9,10]|verb|-- / --|./[23,24]|punct|1
kan/[9,10]|verb|hd/su|je/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|of/[17,18]|vg|1
kop_DIM/[3,4]|noun|hd/det|een/[1,2]|det|1
kop_DIM/[3,4]|noun|hd/mod|koffie/[4,5]|noun|1
kop_DIM/[3,4]|noun|hd/mod|lekker/[2,3]|adj|1
lees/[16,17]|verb|hd/mod|in/[11,12]|prep|1
lees/[16,17]|verb|hd/mod|naast/[0,1]|prep|1
lees/[16,17]|verb|hd/obj1|boek/[15,16]|noun|1
lees/[16,17]|verb|hd/su|je/[10,11]|pron|1
met/[21,22]|prep|hd/obj1|vriend/[22,23]|noun|1
naast/[0,1]|prep|hd/obj1|en/[5,6]|vg|1
of/[17,18]|vg|crd/cnj|lees/[16,17]|verb|1
of/[17,18]|vg|crd/cnj|sla/[20,21]|verb|1
rust/[13,14]|noun|hd/det|alle/[12,13]|det|1
sla/[20,21]|verb|hd/mod|met/[21,22]|prep|1
sla/[20,21]|verb|hd/mod|naast/[0,1]|prep|1
sla/[20,21]|verb|hd/obj1|babbel/[19,20]|noun|1
sla/[20,21]|verb|hd/su|je/[10,11]|pron|1
top/top|top|top/hd|kan/[9,10]|verb|1
bediening/[2,3]|noun|hd/det|de/[0,1]|det|1
bediening/[2,3]|noun|hd/mod|uitstekend/[1,2]|adj|1
dat/[5,6]|comp|cmp/body|voel/[10,11]|verb|1
ervoor/[4,5]|pp|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|zorg/[3,4]|verb|1
voel/[10,11]|verb|hd/predc|welkom/[9,10]|adj|1
voel/[10,11]|verb|hd/se|je/[7,8]|pron|1
voel/[10,11]|verb|hd/su|je/[6,7]|pron|1
welkom/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
zorg/[3,4]|verb|-- / --|./[11,12]|punct|1
zorg/[3,4]|verb|hd/pc|ervoor/[4,5]|pp|1
zorg/[3,4]|verb|hd/su|bediening/[2,3]|noun|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/predc|koffie_bar/[5,6]|noun|1
ben/[2,3]|verb|hd/su|Samengevat, PROPNAME/[0,2]|name|1
en/[8,9]|vg|crd/cnj|gezelligheid/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|warmte/[7,8]|noun|1
koffie_bar/[5,6]|noun|hd/det|een/[3,4]|det|1
koffie_bar/[5,6]|noun|hd/mod|hartelijk/[4,5]|adj|1
koffie_bar/[5,6]|noun|hd/mod|waar/[6,7]|adv|1
sta_voorop/[11,12]|verb|hd/mod|waar/[6,7]|adv|1
sta_voorop/[11,12]|verb|hd/su|en/[8,9]|vg|1
sta_voorop/[11,12]|verb|hd/svp|voorop/[10,11]|part|1
top/top|top|top/hd|ben/[2,3]|verb|1
waar/[6,7]|adv|rhd/body|sta_voorop/[11,12]|verb|1
