bank/[11,12]|noun|hd/det|de/[10,11]|det|1
deken_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
denk_na/[24,25]|verb|hd/mod|veel/[21,22]|adj|1
denk_na/[24,25]|verb|hd/svp|na/[22,23]|part|1
doe/[27,28]|verb|hd/mod|met/[28,29]|prep|1
doe/[27,28]|verb|hd/obj1|dit/[26,27]|det|1
doe/[27,28]|verb|hd/su|wie/[0,1]|pron|1
en/[17,18]|vg|crd/cnj|te/[12,13]|comp|1
en/[17,18]|vg|crd/cnj|te/[23,24]|comp|1
gezellig/[8,9]|adj|hd/mod|lekker/[7,8]|adj|1
heb/[2,3]|verb|hd/obj1|zin/[1,2]|noun|1
heb/[2,3]|verb|hd/su|wie/[0,1]|pron|1
kan/[25,26]|verb|-- / --|./[33,34]|punct|1
kan/[25,26]|verb|hd/su|wie/[0,1]|pron|1
kan/[25,26]|verb|hd/vc|doe/[27,28]|verb|1
komedie/[31,32]|noun|hd/app|PROPNAME/[32,33]|name|1
komedie/[31,32]|noun|hd/det|de/[29,30]|det|1
komedie/[31,32]|noun|hd/mod|romantisch/[30,31]|adj|1
kruip/[13,14]|verb|hd/ld|op/[9,10]|prep|1
kruip/[13,14]|verb|hd/mod|gezellig/[8,9]|adj|1
kruip/[13,14]|verb|hd/mod|onder/[14,15]|prep|1
kruip/[13,14]|verb|hd/mod|op/[4,5]|prep|1
met/[28,29]|prep|hd/obj1|komedie/[31,32]|noun|1
niet/[19,20]|adv|hd/mod|vooral/[18,19]|adv|1
om/[3,4]|comp|cmp/body|en/[17,18]|vg|1
onder/[14,15]|prep|hd/obj1|deken_DIM/[16,17]|noun|1
op/[4,5]|prep|hd/obj1|vrijdag_avond/[6,7]|noun|1
op/[9,10]|prep|hd/obj1|bank/[11,12]|noun|1
te/[12,13]|comp|cmp/body|kruip/[13,14]|verb|1
te/[23,24]|comp|cmp/body|denk_na/[24,25]|verb|1
top/top|top|top/hd|kan/[25,26]|verb|1
veel/[21,22]|adj|hd/mod|niet/[19,20]|adv|1
veel/[21,22]|adj|hd/mod|te/[20,21]|adv|1
vrijdag_avond/[6,7]|noun|hd/det|een/[5,6]|det|1
wie/[0,1]|pron|rhd/body|heb/[2,3]|verb|1
zin/[1,2]|noun|hd/vc|om/[3,4]|comp|1
aan/[13,14]|prep|hd/obj1|er/[5,6]|adv|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|hd/su|en/[2,3]|vg|1
ben/[4,5]|verb|hd/vc|kom/[16,17]|verb|1
bij/[6,7]|prep|hd/obj1|schrijven/[8,9]|noun|1
creativiteit/[1,2]|noun|hd/det|veel/[0,1]|adj|1
en/[2,3]|vg|crd/cnj|creativiteit/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|originaliteit/[3,4]|noun|1
kom/[16,17]|verb|hd/mod|bij/[6,7]|prep|1
kom/[16,17]|verb|hd/mod|niet/[12,13]|adv|1
kom/[16,17]|verb|hd/pc|aan/[13,14]|prep|1
kom/[16,17]|verb|hd/su|en/[2,3]|vg|1
kom/[16,17]|verb|hd/svp|te pas/[14,16]|fixed|1
originaliteit/[3,4]|noun|hd/det|veel/[0,1]|adj|1
schrijven/[8,9]|noun|hd/det|het/[7,8]|det|1
schrijven/[8,9]|noun|hd/mod|van/[9,10]|prep|1
script/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|script/[11,12]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|liefdesverhaal,/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[9,10]|verb|hd/mod|inclusief/[10,11]|comp|1
ben/[9,10]|verb|hd/mod|vooral/[6,7]|adv|1
ben/[9,10]|verb|hd/predc|voorspelbaar/[8,9]|adj|1
ben/[9,10]|verb|hd/su|dat/[5,6]|pron|1
dat/[5,6]|pron|rhd/body|ben/[9,10]|verb|1
end/[12,13]|noun|hd/mod|happy/[11,12]|adj|1
inclusief/[10,11]|comp|cmp/body|end/[12,13]|noun|1
liefdesverhaal,/[4,5]|noun|hd/det|een/[2,3]|det|1
liefdesverhaal,/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
liefdesverhaal,/[4,5]|noun|hd/mod|typisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voorspelbaar/[8,9]|adj|hd/mod|heel/[7,8]|adv|1
break-up weerzien,/[8,10]|name|hd/det|hun/[7,8]|det|1
na/[6,7]|prep|hd/mod|jaar/[5,6]|noun|1
na/[6,7]|prep|hd/obj1|break-up weerzien,/[8,10]|name|1
over/[14,15]|adj|hd/mod|opnieuw/[13,14]|adv|1
school/[2,3]|noun|hd/app|Lovers/[3,4]|name|1
school/[2,3]|noun|hd/mod|high/[1,2]|adj|1
sla/[10,11]|verb|hd/mod|na/[6,7]|prep|1
sla/[10,11]|verb|hd/obj1|elkaar/[4,5]|pron|1
sla/[10,11]|verb|hd/su|school/[2,3]|noun|1
top/top|top|top/hd|wanneer/[0,1]|comp|1
vonk/[12,13]|noun|hd/det|de/[11,12]|det|1
wanneer/[0,1]|comp|-- / --|./[15,16]|punct|1
wanneer/[0,1]|comp|cmp/body|sla/[10,11]|verb|1
wanneer/[0,1]|comp|dp/dp|over/[14,15]|adj|1
wanneer/[0,1]|comp|dp/dp|vonk/[12,13]|noun|1
afspraakje/[15,16]|noun|hd/det|elk/[14,15]|det|1
afspraakje/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
besluit/[1,2]|verb|hd/su|ze/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|om/[2,3]|comp|1
dat/[16,17]|pron|rhd/body|heb/[18,19]|verb|1
en/[12,13]|vg|-- / --|./[20,21]|punct|1
en/[12,13]|vg|crd/cnj|besluit/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|reconstrueer/[13,14]|verb|1
heb/[18,19]|verb|hd/su|ze/[17,18]|pron|1
heb/[18,19]|verb|hd/vc|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/obj1|dat/[16,17]|pron|1
heb/[19,20]|verb|hd/su|ze/[17,18]|pron|1
herbeleef/[11,12]|verb|hd/obj1|magie/[4,5]|noun|1
herbeleef/[11,12]|verb|hd/su|ze/[0,1]|pron|1
magie/[4,5]|noun|hd/det|de/[3,4]|det|1
magie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
om/[2,3]|comp|cmp/body|te/[10,11]|comp|1
reconstrueer/[13,14]|verb|hd/obj1|afspraakje/[15,16]|noun|1
reconstrueer/[13,14]|verb|hd/su|ze/[0,1]|pron|1
relatie/[7,8]|noun|hd/det|hun/[6,7]|det|1
relatie/[7,8]|noun|hd/mod|van/[8,9]|prep|1
te/[10,11]|comp|cmp/body|herbeleef/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[5,6]|prep|hd/obj1|relatie/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|toen/[9,10]|adv|1
romantiek/[1,2]|noun|-- / --|!/[4,5]|punct|1
romantiek/[1,2]|noun|hd/mod|klef/[0,1]|adj|1
romantiek/[1,2]|noun|hd/mod|ten/[2,3]|prep|1
ten/[2,3]|prep|hd/obj1|top/[3,4]|noun|1
top/top|top|top/hd|romantiek/[1,2]|noun|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
ex/[14,15]|noun|hd/det|een/[13,14]|det|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
liefde/[20,21]|noun|hd/mod|waar/[19,20]|adj|1
lijk/[6,7]|verb|hd/su|het/[7,8]|det|1
lijk/[6,7]|verb|hd/vc|te/[10,11]|comp|1
loop_mis/[11,12]|verb|hd/mod|even/[8,9]|adj|1
loop_mis/[11,12]|verb|hd/mod|tegen/[0,1]|prep|1
loop_mis/[11,12]|verb|hd/mod|wanneer/[12,13]|comp|1
loop_mis/[11,12]|verb|hd/su|het/[7,8]|det|1
loop_mis/[11,12]|verb|hd/svp|mis/[9,10]|part|1
maar/[18,19]|vg|-- / --|./[23,24]|punct|1
maar/[18,19]|vg|crd/cnj|lijk/[6,7]|verb|1
maar/[18,19]|vg|crd/cnj|overwin/[21,22]|verb|1
overwin/[21,22]|verb|hd/obj1|alles/[22,23]|noun|1
overwin/[21,22]|verb|hd/su|liefde/[20,21]|noun|1
te/[10,11]|comp|cmp/body|loop_mis/[11,12]|verb|1
tegen/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
top/top|top|top/hd|maar/[18,19]|vg|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
verschijn/[17,18]|verb|hd/su|ex/[14,15]|noun|1
verschijn/[17,18]|verb|hd/svp|ten tonele/[15,17]|fixed|1
wanneer/[12,13]|comp|cmp/body|verschijn/[17,18]|verb|1
ben/[7,8]|verb|-- / --|!/[20,21]|punct|1
ben/[7,8]|verb|hd/mod|punt/[3,4]|noun|1
ben/[7,8]|verb|hd/predc|streling/[16,17]|noun|1
ben/[7,8]|verb|hd/su|looks/[10,11]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
hoofd_rol_speler/[13,14]|noun|hd/det|beide/[12,13]|det|1
looks/[10,11]|noun|hd/det|de/[8,9]|det|1
looks/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
looks/[10,11]|noun|hd/mod|van/[11,12]|prep|1
oog/[19,20]|noun|hd/det|het/[18,19]|det|1
punt/[3,4]|noun|hd/det|het/[0,1]|det|1
punt/[3,4]|noun|hd/mod|enig/[1,2]|adj|1
punt/[3,4]|noun|hd/mod|positief/[2,3]|adj|1
punt/[3,4]|noun|hd/mod|van/[4,5]|prep|1
streling/[16,17]|noun|hd/det|een/[14,15]|det|1
streling/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
streling/[16,17]|noun|hd/mod|waar/[15,16]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
van/[11,12]|prep|hd/obj1|hoofd_rol_speler/[13,14]|noun|1
voor/[17,18]|prep|hd/obj1|oog/[19,20]|noun|1
