belachelijk/[3,4]|adj|hd/mod|meest/[2,3]|adj|1
besta/[7,8]|verb|hd/mod|er/[6,7]|adv|1
besta/[7,8]|verb|hd/su|die/[5,6]|pron|1
boek/[16,17]|noun|hd/det|het/[15,16]|det|1
boek/[16,17]|noun|hd/mod|voor/[13,14]|prep|1
die/[5,6]|pron|rhd/body|en/[8,9]|vg|1
domper/[12,13]|noun|hd/det|een/[11,12]|det|1
domper/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
en/[8,9]|vg|crd/cnj|besta/[7,8]|verb|1
en/[8,9]|vg|crd/cnj|zal/[17,18]|verb|1
lees/[19,20]|verb|hd/mod|al/[10,11]|adv|1
lees/[19,20]|verb|hd/mod|dus/[9,10]|adv|1
lees/[19,20]|verb|hd/obj1|domper/[12,13]|noun|1
lees/[19,20]|verb|hd/su|die/[5,6]|pron|1
opening_zin/[4,5]|noun|hd/det|de/[1,2]|det|1
opening_zin/[4,5]|noun|hd/mod|belachelijk/[3,4]|adj|1
opening_zin/[4,5]|noun|hd/mod|die/[5,6]|pron|1
propname/[0,1]|noun|-- / --|./[20,21]|punct|1
propname/[0,1]|noun|dp/dp|opening_zin/[4,5]|noun|1
top/top|top|top/hd|propname/[0,1]|noun|1
voor/[13,14]|prep|hd/obj1|wie/[14,15]|pron|1
voor/[13,14]|prep|rhd/body|boek/[16,17]|noun|1
wil/[18,19]|verb|hd/su|die/[5,6]|pron|1
wil/[18,19]|verb|hd/vc|lees/[19,20]|verb|1
zal/[17,18]|verb|hd/su|die/[5,6]|pron|1
zal/[17,18]|verb|hd/vc|wil/[18,19]|verb|1
belachelijk/[1,2]|adj|-- / --|./[2,3]|punct|1
belachelijk/[1,2]|adj|hd/mod|gewoon/[0,1]|adj|1
top/top|top|top/hd|belachelijk/[1,2]|adj|1
aan/[6,7]|prep|hd/obj1|indruk/[9,10]|noun|1
aan/[15,16]|prep|hd/obj1|boek/[17,18]|noun|1
affaire/[25,26]|noun|hd/mod|romantisch/[24,25]|adj|1
affaire/[25,26]|noun|hd/mod|van/[26,27]|prep|1
begin/[19,20]|verb|hd/mod|aan/[15,16]|prep|1
begin/[19,20]|verb|hd/mod|gewoon/[13,14]|adj|1
begin/[19,20]|verb|hd/mod|niet/[14,15]|adv|1
ben/[30,31]|verb|hd/predc|om/[31,32]|comp|1
ben/[30,31]|verb|hd/su|hoofd_personage/[29,30]|noun|1
boek/[17,18]|noun|hd/det|dit/[16,17]|det|1
en/[12,13]|vg|crd/cnj|opeenvolging/[22,23]|noun|1
en/[12,13]|vg|crd/cnj|te/[10,11]|comp|1
en/[12,13]|vg|crd/cnj|te/[18,19]|comp|1
en/[12,13]|vg|crd/crd|want/[20,21]|vg|1
haar/[33,34]|noun|hd/det|je/[32,33]|det|1
hoofd_personage/[29,30]|noun|hd/det|het/[28,29]|det|1
indruk/[9,10]|noun|hd/det|deze/[7,8]|det|1
indruk/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
keer/[2,3]|noun|hd/det|een/[1,2]|det|1
om/[31,32]|comp|cmp/body|te/[36,37]|comp|1
opeenvolging/[22,23]|noun|hd/det|deze/[21,22]|det|1
opeenvolging/[22,23]|noun|hd/mod|van/[23,24]|prep|1
raad/[3,4]|verb|-- / --|./[38,39]|punct|1
raad/[3,4]|verb|dp/dp|ben/[30,31]|verb|1
raad/[3,4]|verb|dp/dp|en/[12,13]|vg|1
raad/[3,4]|verb|hd/mod|aan/[6,7]|prep|1
raad/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
raad/[3,4]|verb|hd/obj1|iedereen/[5,6]|pron|1
raad/[3,4]|verb|hd/su|ik/[4,5]|pron|1
te/[10,11]|comp|cmp/body|volg/[11,12]|verb|1
te/[18,19]|comp|cmp/body|begin/[19,20]|verb|1
te/[36,37]|comp|cmp/body|trek_uit/[37,38]|verb|1
top/top|top|top/hd|raad/[3,4]|verb|1
trek_uit/[37,38]|verb|hd/ld|van/[34,35]|prep|1
trek_uit/[37,38]|verb|hd/obj1|haar/[33,34]|noun|1
trek_uit/[37,38]|verb|hd/svp|uit/[35,36]|part|1
van/[23,24]|prep|hd/obj1|affaire/[25,26]|noun|1
van/[26,27]|prep|hd/obj1|John/[27,28]|name|1
voor/[0,1]|prep|hd/obj1|keer/[2,3]|noun|1
