als/[7,8]|comp|cmp/body|pad_stoel/[8,9]|noun|1
grond/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[0,1]|prep|hd/obj1|jaar/[4,5]|noun|1
jaar/[4,5]|noun|hd/det|de/[1,2]|det|1
jaar/[4,5]|noun|hd/det|twee/[3,4]|num|1
jaar/[4,5]|noun|hd/mod|afgelopen/[2,3]|adj|1
lijk/[5,6]|verb|-- / --|./[14,15]|punct|1
lijk/[5,6]|verb|hd/predm|als/[7,8]|comp|1
lijk/[5,6]|verb|hd/su|koffie_bar/[6,7]|noun|1
lijk/[5,6]|verb|hd/vc|te/[12,13]|comp|1
schiet/[13,14]|verb|hd/ld|uit/[9,10]|prep|1
schiet/[13,14]|verb|hd/mod|in/[0,1]|prep|1
schiet/[13,14]|verb|hd/su|koffie_bar/[6,7]|noun|1
te/[12,13]|comp|cmp/body|schiet/[13,14]|verb|1
top/top|top|top/hd|lijk/[5,6]|verb|1
uit/[9,10]|prep|hd/obj1|grond/[11,12]|noun|1
ben/[3,4]|verb|-- / --|./[15,16]|punct|1
ben/[3,4]|verb|dp/dp|open/[12,13]|verb|1
ben/[3,4]|verb|hd/mod|er/[5,6]|adv|1
ben/[3,4]|verb|hd/mod|sinds/[0,1]|prep|1
ben/[3,4]|verb|hd/mod|weer/[6,7]|adv|1
ben/[3,4]|verb|hd/predc|eentje/[7,8]|pron|1
ben/[3,4]|verb|hd/su|Antwerpen/[4,5]|name|1
deur/[14,15]|noun|hd/det|haar/[13,14]|det|1
in/[10,11]|prep|hd/obj1|Berchem/[11,12]|name|1
open/[12,13]|verb|hd/obj1|deur/[14,15]|noun|1
open/[12,13]|verb|hd/su|rijker, PROPNAME/[8,10]|name|1
rijker, PROPNAME/[8,10]|name|hd/mod|in/[10,11]|prep|1
sinds/[0,1]|prep|hd/obj1|week/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
week/[2,3]|noun|hd/mod|vorig/[1,2]|adj|1
breng/[11,12]|verb|hd/det|het/[10,11]|det|1
breng/[11,12]|verb|hd/mod|van/[12,13]|prep|1
concurrentie/[3,4]|noun|hd/det|de/[2,3]|det|1
door/[9,10]|prep|hd/obj1|breng/[11,12]|verb|1
ga_aan/[4,5]|verb|hd/mod|door/[9,10]|prep|1
ga_aan/[4,5]|verb|hd/obj1|concurrentie/[3,4]|noun|1
ga_aan/[4,5]|verb|hd/pc|met/[5,6]|prep|1
ga_aan/[4,5]|verb|hd/su|PROPNAME/[0,1]|name|1
gezelligheid/[14,15]|noun|hd/mod|ouderwets/[13,14]|adj|1
koffie_tent_DIM/[8,9]|noun|hd/det|de/[6,7]|det|1
koffie_tent_DIM/[8,9]|noun|hd/mod|hip/[7,8]|adj|1
met/[5,6]|prep|hd/obj1|koffie_tent_DIM/[8,9]|noun|1
top/top|top|top/hd|wil/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|gezelligheid/[14,15]|noun|1
wil/[1,2]|verb|-- / --|./[15,16]|punct|1
wil/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
wil/[1,2]|verb|hd/vc|ga_aan/[4,5]|verb|1
doppios/[2,3]|noun|hd/det|geen/[1,2]|det|1
en/[3,4]|vg|crd/cnj|Latte Machiato/[4,6]|name|1
en/[3,4]|vg|crd/cnj|doppios/[2,3]|noun|1
gewoon/[7,8]|adj|dp/dp|koffie/[8,9]|noun|1
hier/[0,1]|adv|dp/dp|en/[3,4]|vg|1
maar/[6,7]|vg|-- / --|./[9,10]|punct|1
maar/[6,7]|vg|crd/cnj|gewoon/[7,8]|adj|1
maar/[6,7]|vg|crd/cnj|hier/[0,1]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
aldus/[15,16]|prep|hd/obj1|eigenaar/[17,18]|noun|1
die/[3,4]|pron|rhd/body|en/[9,10]|vg|1
doe/[8,9]|verb|hd/mod|gewoon/[4,5]|adj|1
doe/[8,9]|verb|hd/obj1|koffie_DIM/[6,7]|noun|1
doe/[8,9]|verb|hd/su|die/[3,4]|pron|1
eigenaar/[17,18]|noun|hd/det|de/[16,17]|det|1
en/[9,10]|vg|crd/cnj|wil/[7,8]|verb|1
en/[9,10]|vg|crd/cnj|wil/[11,12]|verb|1
gedoe/[14,15]|noun|hd/det|geen/[13,14]|det|1
gedoe/[14,15]|noun|hd/mod|aldus/[15,16]|prep|1
koffie_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
mens/[2,3]|noun|hd/det|de/[1,2]|det|1
mens/[2,3]|noun|hd/mod|die/[3,4]|pron|1
praat/[12,13]|verb|hd/obj1|wat/[10,11]|det|1
praat/[12,13]|verb|hd/su|die/[3,4]|pron|1
top/top|top|top/hd|voor/[0,1]|prep|1
voor/[0,1]|prep|-- / --|./[18,19]|punct|1
voor/[0,1]|prep|dp/dp|gedoe/[14,15]|noun|1
voor/[0,1]|prep|hd/obj1|mens/[2,3]|noun|1
wil/[7,8]|verb|hd/su|die/[3,4]|pron|1
wil/[7,8]|verb|hd/vc|doe/[8,9]|verb|1
wil/[11,12]|verb|hd/su|die/[3,4]|pron|1
wil/[11,12]|verb|hd/vc|praat/[12,13]|verb|1
ander/[7,8]|adj|hd/obcomp|dan/[8,9]|comparative|1
ben/[2,3]|verb|hd/predc|klein/[3,4]|adj|1
ben/[2,3]|verb|hd/su|kaart/[1,2]|noun|1
bevat/[5,6]|verb|hd/obj1|en/[14,15]|vg|1
bevat/[5,6]|verb|hd/su|kaart/[1,2]|noun|1
dan/[8,9]|comparative|cmp/body|en/[12,13]|vg|1
en/[4,5]|vg|-- / --|./[18,19]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|bevat/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|koffie/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|thee/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|soort/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|weinig/[6,7]|noun|1
kaart/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[11,12]|noun|hd/det|de/[9,10]|det|1
koffie/[11,12]|noun|hd/mod|bekend/[10,11]|adj|1
soort/[16,17]|noun|hd/mod|gebak/[17,18]|noun|1
soort/[16,17]|noun|hd/mod|verschil/[15,16]|adj|1
thee/[13,14]|noun|hd/det|de/[9,10]|det|1
thee/[13,14]|noun|hd/mod|bekend/[10,11]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
weinig/[6,7]|noun|hd/mod|ander/[7,8]|adj|1
Bar/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[11,12]|verb|hd/su|en/[9,10]|vg|1
ben/[11,12]|verb|hd/vc|te/[13,14]|comp|1
bestel/[14,15]|verb|hd/mod|alleen/[12,13]|adj|1
bestel/[14,15]|verb|hd/mod|per/[15,16]|prep|1
bestel/[14,15]|verb|hd/obj1|en/[9,10]|vg|1
doe_aan/[2,3]|verb|hd/obj1|eer/[5,6]|noun|1
doe_aan/[2,3]|verb|hd/obj2|naam/[4,5]|noun|1
doe_aan/[2,3]|verb|hd/su|Bar/[1,2]|name|1
doe_aan/[2,3]|verb|hd/svp|aan/[6,7]|part|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[11,12]|verb|1
en/[7,8]|vg|crd/cnj|doe_aan/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|koffie/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|thee/[10,11]|noun|1
naam/[4,5]|noun|hd/det|zijn/[3,4]|det|1
per/[15,16]|prep|hd/obj1|pot/[16,17]|noun|1
te/[13,14]|comp|cmp/body|bestel/[14,15]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
achter/[18,19]|prep|hd/obj1|bar/[20,21]|noun|1
bak/[24,25]|noun|hd/det|een/[22,23]|det|1
bak/[24,25]|noun|hd/mod|koffie/[25,26]|noun|1
bak/[24,25]|noun|hd/mod|straf/[23,24]|adj|1
bar/[20,21]|noun|hd/det|de/[19,20]|det|1
ben/[2,3]|verb|hd/su|thee_doos/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vul/[4,5]|verb|1
dame/[17,18]|noun|hd/det|de/[15,16]|det|1
dame/[17,18]|noun|hd/mod|achter/[18,19]|prep|1
dame/[17,18]|noun|hd/mod|lieftallig/[16,17]|adj|1
die/[10,11]|pron|rhd/body|kan/[12,13]|verb|1
en/[14,15]|vg|-- / --|./[26,27]|punct|1
en/[14,15]|vg|crd/cnj|ben/[2,3]|verb|1
en/[14,15]|vg|crd/cnj|zet/[21,22]|verb|1
kan/[12,13]|verb|hd/su|je/[11,12]|pron|1
kan/[12,13]|verb|hd/vc|wens/[13,14]|verb|1
met/[5,6]|prep|hd/obj1|soort/[7,8]|noun|1
met/[5,6]|prep|hd/predc|fruit/[9,10]|noun|1
soort/[7,8]|noun|hd/det|elk/[6,7]|det|1
soort/[7,8]|noun|hd/mod|die/[10,11]|pron|1
soort/[7,8]|noun|hd/mod|smaak/[8,9]|noun|1
thee_doos/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[14,15]|vg|1
vul/[4,5]|verb|hd/mod|goed/[3,4]|adj|1
vul/[4,5]|verb|hd/mod|met/[5,6]|prep|1
vul/[4,5]|verb|hd/obj1|thee_doos/[1,2]|noun|1
wens/[13,14]|verb|hd/obj1|die/[10,11]|pron|1
wens/[13,14]|verb|hd/su|je/[11,12]|pron|1
zet/[21,22]|verb|hd/obj1|bak/[24,25]|noun|1
zet/[21,22]|verb|hd/su|dame/[17,18]|noun|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
die/[7,8]|pron|rhd/body|heb_weg/[10,11]|verb|1
heb_weg/[10,11]|verb|hd/mod|veel/[8,9]|adj|1
heb_weg/[10,11]|verb|hd/pc|van/[11,12]|prep|1
heb_weg/[10,11]|verb|hd/su|die/[7,8]|pron|1
heb_weg/[10,11]|verb|hd/svp|weg/[9,10]|part|1
in/[4,5]|prep|hd/obj1|omgeving/[6,7]|noun|1
omgeving/[6,7]|noun|hd/det|een/[5,6]|det|1
omgeving/[6,7]|noun|hd/mod|die/[7,8]|pron|1
serveer/[3,4]|verb|hd/mod|in/[4,5]|prep|1
serveer/[3,4]|verb|hd/obj1|alles/[1,2]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[11,12]|prep|hd/obj1|woon_kamer/[13,14]|noun|1
woon_kamer/[13,14]|noun|hd/det|grootmoeder/[12,13]|det|1
word/[2,3]|verb|-- / --|./[14,15]|punct|1
word/[2,3]|verb|hd/su|alles/[1,2]|noun|1
word/[2,3]|verb|hd/vc|serveer/[3,4]|verb|1
beeld_DIM/[7,8]|noun|hd/mod|in/[8,9]|prep|1
beeld_DIM/[7,8]|noun|hd/mod|porseleinen/[6,7]|adj|1
en/[1,2]|vg|crd/cnj|donker/[2,3]|adj|1
en/[1,2]|vg|crd/cnj|zwaar/[0,1]|adj|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|beeld_DIM/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|meubels, tafelkleedjes/[3,5]|name|1
in/[8,9]|prep|hd/obj1|overvloed/[9,10]|noun|1
meubels, tafelkleedjes/[3,5]|name|hd/mod|en/[1,2]|vg|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[1,2]|verb|hd/mod|ouderwets/[0,1]|adj|1
ben/[1,2]|verb|hd/predc|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
ben/[7,8]|verb|hd/su|decor/[6,7]|noun|1
ben/[7,8]|verb|hd/vc|te/[12,13]|comp|1
dan/[10,11]|comparative|cmp/body|gezellig/[11,12]|adj|1
decor/[6,7]|noun|hd/det|het/[5,6]|det|1
eerder/[8,9]|adj|hd/obcomp|dan/[10,11]|comparative|1
maar/[4,5]|vg|-- / --|./[14,15]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|ben/[7,8]|verb|1
noem/[13,14]|verb|hd/obj1|decor/[6,7]|noun|1
noem/[13,14]|verb|hd/predc|stoffig/[9,10]|adj|1
stoffig/[9,10]|adj|hd/mod|eerder/[8,9]|adj|1
te/[12,13]|comp|cmp/body|noem/[13,14]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
PROPNAME/[0,1]|name|-- / --|./[14,15]|punct|1
PROPNAME/[0,1]|name|dp/dp|heb/[1,2]|verb|1
concept/[4,5]|noun|hd/det|een/[2,3]|det|1
concept/[4,5]|noun|hd/mod|uniek/[3,4]|adj|1
en/[5,6]|vg|crd/cnj|concept/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|onderscheid/[6,7]|noun|1
heb/[1,2]|verb|hd/obj1|zich/[7,8]|pron|1
heb/[1,2]|verb|hd/predc|zeker/[9,10]|adj|1
heb/[1,2]|verb|hd/su|en/[5,6]|vg|1
koffie_bar/[13,14]|noun|hd/det|de/[11,12]|det|1
koffie_bar/[13,14]|noun|hd/mod|ander/[12,13]|adj|1
onderscheid/[6,7]|noun|hd/det|een/[2,3]|det|1
onderscheid/[6,7]|noun|hd/mod|uniek/[3,4]|adj|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
van/[10,11]|prep|hd/obj1|koffie_bar/[13,14]|noun|1
zeker/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
zeker/[9,10]|adj|hd/pc|van/[10,11]|prep|1
ben/[5,6]|verb|hd/predc|punt/[4,5]|noun|1
ben/[5,6]|verb|hd/su|dit/[1,2]|det|1
of/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
punt/[4,5]|noun|hd/det|een/[2,3]|det|1
punt/[4,5]|noun|hd/mod|positief/[3,4]|adj|1
te/[8,9]|comp|cmp/body|zie/[9,10]|verb|1
top/top|top|top/hd|val/[6,7]|verb|1
val/[6,7]|verb|-- / --|./[10,11]|punct|1
val/[6,7]|verb|hd/vc|te/[8,9]|comp|1
zie/[9,10]|verb|hd/mod|nog/[7,8]|adv|1
zie/[9,10]|verb|hd/vc|of/[0,1]|comp|1
doe/[5,6]|verb|-- / --|./[24,25]|punct|1
doe/[5,6]|verb|hd/su|gezelligheid/[2,3]|noun|1
doe/[5,6]|verb|hd/vc|vraag_af/[9,10]|verb|1
dosis/[20,21]|noun|hd/det|ons/[19,20]|det|1
dosis/[20,21]|noun|hd/mod|cafeïne/[21,22]|noun|1
ga/[22,23]|verb|hd/su|we/[11,12]|pron|1
ga/[22,23]|verb|hd/vc|haal/[23,24]|verb|1
gezelligheid/[2,3]|noun|hd/det|de/[0,1]|det|1
gezelligheid/[2,3]|noun|hd/mod|ouderwets/[1,2]|adj|1
gezelligheid/[2,3]|noun|hd/mod|van/[3,4]|prep|1
haal/[23,24]|verb|hd/mod|buitenshuis/[18,19]|pp|1
haal/[23,24]|verb|hd/mod|waarom/[10,11]|pp|1
haal/[23,24]|verb|hd/obj1|dosis/[20,21]|noun|1
haal/[23,24]|verb|hd/su|we/[11,12]|pron|1
ketel/[15,16]|noun|hd/det|de/[14,15]|det|1
maar/[17,18]|vg|crd/cnj|ga/[22,23]|verb|1
maar/[17,18]|vg|crd/cnj|zet_op/[16,17]|verb|1
top/top|top|top/hd|doe/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
vraag_af/[9,10]|verb|hd/mod|juist/[8,9]|adj|1
vraag_af/[9,10]|verb|hd/mod|misschien/[7,8]|adv|1
vraag_af/[9,10]|verb|hd/se|ons/[6,7]|pron|1
vraag_af/[9,10]|verb|hd/vc|waarom/[10,11]|pp|1
waarom/[10,11]|pp|whd/body|maar/[17,18]|vg|1
zet_op/[16,17]|verb|hd/mod|niet/[12,13]|adv|1
zet_op/[16,17]|verb|hd/mod|thuis/[13,14]|adv|1
zet_op/[16,17]|verb|hd/mod|waarom/[10,11]|pp|1
zet_op/[16,17]|verb|hd/obj1|ketel/[15,16]|noun|1
zet_op/[16,17]|verb|hd/su|we/[11,12]|pron|1
