aan/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
besluit/[3,4]|verb|-- / --|./[10,11]|punct|1
besluit/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
besluit/[3,4]|verb|hd/su|ik/[4,5]|pron|1
besluit/[3,4]|verb|hd/vc|te/[6,7]|comp|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
te/[6,7]|comp|cmp/body|waag/[7,8]|verb|1
top/top|top|top/hd|besluit/[3,4]|verb|1
waag/[7,8]|verb|hd/pc|aan/[8,9]|prep|1
waag/[7,8]|verb|hd/se|me/[5,6]|pron|1
waag/[7,8]|verb|hd/su|ik/[4,5]|pron|1
week/[1,2]|noun|hd/det|enkel/[0,1]|det|1
dat/[5,6]|pron|rhd/body|heb/[12,13]|verb|1
hart_DIM/[3,4]|noun|hd/app|Antwerpen/[4,5]|name|1
hart_DIM/[3,4]|noun|hd/mod|dat/[5,6]|pron|1
heb/[12,13]|verb|hd/su|dat/[5,6]|pron|1
heb/[12,13]|verb|hd/vc|win/[13,14]|verb|1
hoofd_prijs/[11,12]|noun|hd/det|de/[10,11]|det|1
in/[2,3]|prep|hd/obj1|hart_DIM/[3,4]|noun|1
op/[6,7]|prep|hd/obj1|vlak/[7,8]|noun|1
restaurant_DIM/[1,2]|noun|-- / --|./[14,15]|punct|1
restaurant_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
restaurant_DIM/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|restaurant_DIM/[1,2]|noun|1
van/[8,9]|prep|hd/obj1|locatie/[9,10]|noun|1
vlak/[7,8]|noun|hd/mod|van/[8,9]|prep|1
win/[13,14]|verb|hd/mod|op/[6,7]|prep|1
win/[13,14]|verb|hd/obj1|hoofd_prijs/[11,12]|noun|1
win/[13,14]|verb|hd/su|dat/[5,6]|pron|1
Groen_plaats/[2,3]|noun|hd/det|de/[1,2]|det|1
in/[8,9]|prep|hd/mod|zeker/[7,8]|adv|1
in/[8,9]|prep|hd/obj1|zomer/[10,11]|noun|1
op/[0,1]|prep|hd/obj1|Groen_plaats/[2,3]|noun|1
top/top|top|top/hd|zit/[3,4]|verb|1
zit/[3,4]|verb|-- / --|./[11,12]|punct|1
zit/[3,4]|verb|hd/ld|in/[8,9]|prep|1
zit/[3,4]|verb|hd/mod|altijd/[5,6]|adv|1
zit/[3,4]|verb|hd/mod|graag/[6,7]|adj|1
zit/[3,4]|verb|hd/mod|op/[0,1]|prep|1
zit/[3,4]|verb|hd/su|je/[4,5]|pron|1
zomer/[10,11]|noun|hd/det|de/[9,10]|det|1
als/[10,11]|comp|cmp/body|vis/[15,16]|noun|1
die/[7,8]|pron|rhd/body|sta/[9,10]|verb|1
om/[3,4]|prep|hd/obj1|vis_gerecht/[6,7]|noun|1
prijs_aan/[8,9]|verb|hd/obj1|die/[7,8]|pron|1
prijs_aan/[8,9]|verb|hd/predc|als/[10,11]|comp|1
sta/[9,10]|verb|hd/su|die/[7,8]|pron|1
sta/[9,10]|verb|hd/vc|prijs_aan/[8,9]|verb|1
sta_bekend/[1,2]|verb|-- / --|./[18,19]|punct|1
sta_bekend/[1,2]|verb|hd/pc|om/[3,4]|prep|1
sta_bekend/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[2,3]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
uit/[16,17]|prep|hd/obj1|Antwerpen/[17,18]|name|1
vers/[13,14]|adj|hd/mod|meest/[12,13]|adj|1
vis/[15,16]|noun|hd/det|de/[11,12]|det|1
vis/[15,16]|noun|hd/mod|stuk_DIM/[14,15]|noun|1
vis/[15,16]|noun|hd/mod|uit/[16,17]|prep|1
vis/[15,16]|noun|hd/mod|vers/[13,14]|adj|1
vis_gerecht/[6,7]|noun|hd/det|zijn/[4,5]|det|1
vis_gerecht/[6,7]|noun|hd/mod|die/[7,8]|pron|1
vis_gerecht/[6,7]|noun|hd/mod|heerlijk/[5,6]|adj|1
al/[10,11]|adv|hd/mod|precies/[9,10]|adv|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/obj2|stapel/[6,7]|noun|1
ben/[4,5]|verb|hd/predc|wat/[0,1]|pron|1
ben/[4,5]|verb|hd/su|dat/[8,9]|comp|1
ben/[15,16]|verb|hd/vc|eet/[12,13]|verb|1
blijk/[13,14]|verb|hd/vc|te/[14,15]|comp|1
dat/[8,9]|comp|cmp/body|blijk/[13,14]|verb|1
eet/[12,13]|verb|hd/mod|al/[10,11]|adv|1
eet/[12,13]|verb|hd/mod|eens/[11,12]|adv|1
krijg/[3,4]|verb|hd/mod|werkelijk/[2,3]|adj|1
krijg/[3,4]|verb|hd/su|je/[1,2]|pron|1
krijg/[3,4]|verb|hd/vc|wat/[0,1]|pron|1
stapel/[6,7]|noun|hd/det|een/[5,6]|det|1
stapel/[6,7]|noun|hd/mod|vis/[7,8]|noun|1
te/[14,15]|comp|cmp/body|ben/[15,16]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
wat/[0,1]|pron|rhd/body|krijg/[3,4]|verb|1
beoordeel/[15,16]|verb|hd/mod|qua/[7,8]|prep|1
beoordeel/[15,16]|verb|hd/obj1|het/[11,12]|det|1
beoordeel/[15,16]|verb|hd/su|ik/[10,11]|pron|1
durf/[9,10]|verb|hd/mod|niet/[13,14]|adv|1
durf/[9,10]|verb|hd/su|ik/[10,11]|pron|1
durf/[9,10]|verb|hd/vc|te/[14,15]|comp|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|durf/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|zie_uit/[1,2]|verb|1
niet/[13,14]|adv|hd/mod|bijna/[12,13]|adv|1
qua/[7,8]|prep|hd/obj1|smaak/[8,9]|noun|1
te/[14,15]|comp|cmp/body|beoordeel/[15,16]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
zie_uit/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
zie_uit/[1,2]|verb|hd/predc|smakelijk/[0,1]|adj|1
zie_uit/[1,2]|verb|hd/su|het/[2,3]|det|1
zie_uit/[1,2]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[1,2]|verb|hd/svp|uit/[5,6]|part|1
lijk/[3,4]|verb|-- / --|./[9,10]|punct|1
lijk/[3,4]|verb|hd/mod|hier/[4,5]|adv|1
lijk/[3,4]|verb|hd/mod|niet/[6,7]|adv|1
lijk/[3,4]|verb|hd/mod|toch/[5,6]|adv|1
lijk/[3,4]|verb|hd/predc|van toepassing/[7,9]|adj|1
lijk/[3,4]|verb|hd/su|top_prioriteit/[2,3]|noun|1
top/top|top|top/hd|lijk/[3,4]|verb|1
top_prioriteit/[2,3]|noun|hd/det|die/[0,1]|det|1
top_prioriteit/[2,3]|noun|hd/mod|vers/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|daarbovenop/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|om/[6,7]|comp|1
ben/[1,2]|verb|hd/su|inrichting/[4,5]|noun|1
inrichting/[4,5]|noun|hd/det|de/[3,4]|det|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|stoefen/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
bederf/[19,20]|verb|hd/mod|snel/[18,19]|adj|1
bederf/[19,20]|verb|hd/obj1|eetlust/[16,17]|noun|1
bederf/[19,20]|verb|hd/su|geur/[11,12]|noun|1
dat/[9,10]|comp|cmp/body|bederf/[19,20]|verb|1
die/[12,13]|pron|rhd/body|hang/[14,15]|verb|1
eetlust/[16,17]|noun|hd/det|je/[15,16]|det|1
en/[3,4]|vg|crd/cnj|stoel/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|tafel_bekleding/[2,3]|noun|1
geur/[11,12]|noun|hd/det|de/[10,11]|det|1
geur/[11,12]|noun|hd/mod|die/[12,13]|pron|1
hang/[14,15]|verb|hd/mod|er/[13,14]|adv|1
hang/[14,15]|verb|hd/su|die/[12,13]|pron|1
met/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
snel/[18,19]|adj|hd/mod|al/[17,18]|adv|1
stoel/[5,6]|noun|hd/mod|piep/[4,5]|adj|1
tafel_bekleding/[2,3]|noun|hd/mod|plakkerig/[1,2]|adj|1
top/top|top|top/hd|vergeet/[6,7]|verb|1
vergeet/[6,7]|verb|-- / --|./[20,21]|punct|1
vergeet/[6,7]|verb|hd/mod|bijna/[8,9]|adv|1
vergeet/[6,7]|verb|hd/mod|met/[0,1]|prep|1
vergeet/[6,7]|verb|hd/su|je/[7,8]|pron|1
vergeet/[6,7]|verb|hd/vc|dat/[9,10]|comp|1
bediening/[18,19]|noun|hd/det|de/[17,18]|det|1
bediening/[18,19]|noun|hd/mod|ook/[16,17]|adv|1
ben/[5,6]|verb|hd/mod|nu/[0,1]|adv|1
ben/[5,6]|verb|hd/predc|toeval/[4,5]|noun|1
ben/[5,6]|verb|hd/su|dit/[2,3]|det|1
doe/[19,20]|verb|hd/mod|niet/[21,22]|adv|1
doe/[19,20]|verb|hd/obj1|me/[20,21]|pron|1
doe/[19,20]|verb|hd/su|bediening/[18,19]|noun|1
doe/[19,20]|verb|hd/vc|hunker/[22,23]|verb|1
en/[6,7]|vg|crd/cnj|gun/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|kan/[1,2]|verb|1
gun/[7,8]|verb|hd/mod|nu/[0,1]|adv|1
gun/[7,8]|verb|hd/obj1|voordeel/[11,12]|noun|1
gun/[7,8]|verb|hd/obj2|ze/[9,10]|pron|1
gun/[7,8]|verb|hd/su|ik/[8,9]|pron|1
hunker/[22,23]|verb|hd/pc|naar/[23,24]|prep|1
hunker/[22,23]|verb|hd/su|me/[20,21]|pron|1
kan/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
kan/[1,2]|verb|hd/su|dit/[2,3]|det|1
kan/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
maar/[15,16]|vg|-- / --|./[25,26]|punct|1
maar/[15,16]|vg|crd/cnj|doe/[19,20]|verb|1
maar/[15,16]|vg|crd/cnj|en/[6,7]|vg|1
naar/[23,24]|prep|hd/obj1|meer/[24,25]|noun|1
top/top|top|top/hd|maar/[15,16]|vg|1
twijfel/[14,15]|noun|hd/det|de/[13,14]|det|1
van/[12,13]|prep|hd/obj1|twijfel/[14,15]|noun|1
voordeel/[11,12]|noun|hd/det|het/[10,11]|det|1
voordeel/[11,12]|noun|hd/mod|van/[12,13]|prep|1
dood/[11,12]|noun|hd/mod|bijna/[10,11]|adv|1
in combinatie met/[3,6]|prep|hd/obj1|kok/[7,8]|noun|1
kegel/[12,13]|verb|hd/mod|met/[13,14]|prep|1
kegel/[12,13]|verb|hd/su|dood/[11,12]|noun|1
kok/[7,8]|noun|hd/det|een/[6,7]|det|1
met/[13,14]|prep|hd/obj1|oog/[15,16]|noun|1
oog/[15,16]|noun|hd/det|zijn/[14,15]|det|1
serveuse/[2,3]|noun|-- / --|./[16,17]|punct|1
serveuse/[2,3]|noun|-- / --|die/[8,9]|pron|1
serveuse/[2,3]|noun|-- / --|je/[9,10]|pron|1
serveuse/[2,3]|noun|dp/dp|kegel/[12,13]|verb|1
serveuse/[2,3]|noun|hd/det|een/[0,1]|det|1
serveuse/[2,3]|noun|hd/mod|bot/[1,2]|adj|1
serveuse/[2,3]|noun|hd/mod|in combinatie met/[3,6]|prep|1
top/top|top|top/hd|serveuse/[2,3]|noun|1
aangenaam/[1,2]|adj|-- / --|./[9,10]|punct|1
aangenaam/[1,2]|adj|dp/dp|om/[2,3]|comp|1
aangenaam/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
avond/[5,6]|noun|hd/det|je/[4,5]|det|1
breng_door/[8,9]|verb|hd/mod|daar/[3,4]|adv|1
breng_door/[8,9]|verb|hd/obj1|avond/[5,6]|noun|1
breng_door/[8,9]|verb|hd/svp|door/[6,7]|part|1
om/[2,3]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|breng_door/[8,9]|verb|1
top/top|top|top/hd|aangenaam/[1,2]|adj|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|dp/dp|zie_terug/[5,6]|verb|1
ben/[2,3]|verb|hd/predc|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/su|ding/[1,2]|noun|1
ding/[1,2]|noun|hd/det|één/[0,1]|num|1
niet/[8,9]|adv|hd/mod|meer/[9,10]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
zie_terug/[5,6]|verb|hd/mod|er/[7,8]|adv|1
zie_terug/[5,6]|verb|hd/mod|niet/[8,9]|adv|1
zie_terug/[5,6]|verb|hd/obj1|mij/[4,5]|pron|1
zie_terug/[5,6]|verb|hd/su|ze/[6,7]|pron|1
zie_terug/[5,6]|verb|hd/svp|terug/[10,11]|part|1
