ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|omdat/[7,8]|comp|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/predm|persoonlijk/[0,1]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[12,13]|verb|hd/predc|duur/[11,12]|adj|1
ben/[12,13]|verb|hd/su|prijs_kwaliteit/[9,10]|noun|1
duur/[11,12]|adj|hd/mod|te/[10,11]|adv|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
omdat/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
prijs_kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
aangelengd/[7,8]|adj|hd/mod|met/[8,9]|prep|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/mod|vaak/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
en/[6,7]|vg|crd/cnj|aangelengd/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|slap/[5,6]|adj|1
en/[10,11]|vg|crd/cnj|siroop/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|suiker/[11,12]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
met/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
slap/[5,6]|adj|hd/mod|te/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
autenticiteit/[3,4]|noun|hd/mod|in/[4,5]|prep|1
die/[7,8]|pron|rhd/body|word/[10,11]|verb|1
in/[4,5]|prep|hd/obj1|product/[6,7]|noun|1
mis/[1,2]|verb|-- / --|./[11,12]|punct|1
mis/[1,2]|verb|hd/mod|vaak/[2,3]|adj|1
mis/[1,2]|verb|hd/obj1|autenticiteit/[3,4]|noun|1
mis/[1,2]|verb|hd/su|ik/[0,1]|pron|1
product/[6,7]|noun|hd/det|de/[5,6]|det|1
product/[6,7]|noun|hd/mod|die/[7,8]|pron|1
serveer/[9,10]|verb|hd/mod|er/[8,9]|adv|1
serveer/[9,10]|verb|hd/obj1|die/[7,8]|pron|1
top/top|top|top/hd|mis/[1,2]|verb|1
word/[10,11]|verb|hd/su|die/[7,8]|pron|1
word/[10,11]|verb|hd/vc|serveer/[9,10]|verb|1
beker_DIM/[12,13]|noun|hd/det|het/[11,12]|det|1
ben/[6,7]|verb|hd/mod|door/[7,8]|comp|1
ben/[6,7]|verb|hd/predc|vriendelijk/[5,6]|adj|1
ben/[6,7]|verb|hd/su|personeel/[4,5]|noun|1
concept/[1,2]|noun|hd/det|het/[0,1]|det|1
concept/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
dat/[2,3]|comp|cmp/body|ben/[6,7]|verb|1
door/[7,8]|comp|cmp/body|te/[13,14]|comp|1
geforceerd/[18,19]|adj|hd/mod|enkel/[17,18]|adj|1
naam/[9,10]|noun|hd/det|u/[8,9]|det|1
op/[10,11]|prep|hd/obj1|beker_DIM/[12,13]|noun|1
personeel/[4,5]|noun|hd/det|het/[3,4]|det|1
plaats/[14,15]|verb|hd/ld|op/[10,11]|prep|1
plaats/[14,15]|verb|hd/obj1|naam/[9,10]|noun|1
te/[13,14]|comp|cmp/body|plaats/[14,15]|verb|1
top/top|top|top/hd|vind/[15,16]|verb|1
vind/[15,16]|verb|-- / --|./[19,20]|punct|1
vind/[15,16]|verb|hd/obj1|concept/[1,2]|noun|1
vind/[15,16]|verb|hd/predc|geforceerd/[18,19]|adj|1
vind/[15,16]|verb|hd/su|ik/[16,17]|pron|1
beker_DIM/[17,18]|noun|hd/det|het/[16,17]|det|1
dat/[8,9]|comp|cmp/body|schrijf/[18,19]|verb|1
haal_aan/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
haal_aan/[7,8]|verb|hd/mod|in/[4,5]|prep|1
haal_aan/[7,8]|verb|hd/mod|onlangs/[0,1]|adv|1
haal_aan/[7,8]|verb|hd/mod|ook/[3,4]|adv|1
haal_aan/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
in/[4,5]|prep|hd/obj1|medium/[6,7]|noun|1
medium/[6,7]|noun|hd/det|de/[5,6]|det|1
naam/[14,15]|noun|hd/det|een/[12,13]|det|1
naam/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
naam/[25,26]|noun|hd/det|je/[24,25]|det|1
op/[15,16]|prep|hd/obj1|beker_DIM/[17,18]|noun|1
schrijf/[18,19]|verb|hd/ld|op/[15,16]|prep|1
schrijf/[18,19]|verb|hd/mod|expres/[11,12]|adj|1
schrijf/[18,19]|verb|hd/mod|vaak/[10,11]|adj|1
schrijf/[18,19]|verb|hd/mod|zodat/[19,20]|comp|1
schrijf/[18,19]|verb|hd/obj1|naam/[14,15]|noun|1
schrijf/[18,19]|verb|hd/su|ze/[9,10]|pron|1
schrijf/[27,28]|verb|hd/mod|juist/[26,27]|adj|1
schrijf/[27,28]|verb|hd/obj1|naam/[25,26]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
wanneer/[23,24]|comp|cmp/body|word/[28,29]|verb|1
word/[1,2]|verb|-- / --|./[29,30]|punct|1
word/[1,2]|verb|hd/vc|haal_aan/[7,8]|verb|1
word/[22,23]|verb|hd/mod|wanneer/[23,24]|comp|1
word/[22,23]|verb|hd/predc|gelukkig/[21,22]|adj|1
word/[22,23]|verb|hd/su|je/[20,21]|pron|1
word/[28,29]|verb|hd/su|naam/[25,26]|noun|1
word/[28,29]|verb|hd/vc|schrijf/[27,28]|verb|1
zodat/[19,20]|comp|cmp/body|word/[22,23]|verb|1
geef/[1,2]|verb|-- / --|./[7,8]|punct|1
geef/[1,2]|verb|hd/obj1|gevoel/[4,5]|noun|1
geef/[1,2]|verb|hd/su|dit/[0,1]|det|1
gevoel/[4,5]|noun|hd/det|een/[2,3]|det|1
gevoel/[4,5]|noun|hd/mod|vals/[3,4]|adj|1
gevoel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|geef/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|erkenning/[6,7]|noun|1
beker_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
drink/[20,21]|verb|hd/mod|ergens/[15,16]|adv|1
drink/[20,21]|verb|hd/mod|gewoon/[14,15]|adj|1
drink/[20,21]|verb|hd/obj1|of/[18,19]|vg|1
drink/[20,21]|verb|hd/su|ik/[12,13]|pron|1
heb/[1,2]|verb|-- / --|./[28,29]|punct|1
heb/[1,2]|verb|dp/dp|wil/[13,14]|verb|1
heb/[1,2]|verb|hd/obj1|nood/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
koffie/[17,18]|noun|hd/det|een/[16,17]|det|1
koffie/[17,18]|noun|hd/mod|waar/[21,22]|adv|1
naam/[6,7]|noun|hd/det|mijn/[5,6]|det|1
nood/[3,4]|noun|hd/det|geen/[2,3]|det|1
nood/[3,4]|noun|hd/vc|om/[4,5]|comp|1
of/[18,19]|vg|crd/cnj|koffie/[17,18]|noun|1
of/[18,19]|vg|crd/cnj|thee/[19,20]|noun|1
of/[25,26]|vg|crd/cnj|gezellig/[24,25]|adj|1
of/[25,26]|vg|crd/cnj|rustig/[26,27]|adj|1
om/[4,5]|comp|cmp/body|te/[10,11]|comp|1
op/[7,8]|prep|hd/obj1|beker_DIM/[9,10]|noun|1
te/[10,11]|comp|cmp/body|zie/[11,12]|verb|1
thee/[19,20]|noun|hd/det|een/[16,17]|det|1
thee/[19,20]|noun|hd/mod|waar/[21,22]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
vind/[27,28]|verb|hd/mod|waar/[21,22]|adv|1
vind/[27,28]|verb|hd/obj1|het/[23,24]|det|1
vind/[27,28]|verb|hd/predc|of/[25,26]|vg|1
vind/[27,28]|verb|hd/su|ik/[22,23]|pron|1
waar/[21,22]|adv|rhd/body|vind/[27,28]|verb|1
wil/[13,14]|verb|hd/su|ik/[12,13]|pron|1
wil/[13,14]|verb|hd/vc|drink/[20,21]|verb|1
zie/[11,12]|verb|hd/mod|op/[7,8]|prep|1
zie/[11,12]|verb|hd/obj1|naam/[6,7]|noun|1
geniet/[10,11]|verb|hd/mod|meer/[9,10]|adj|1
geniet/[10,11]|verb|hd/pc|van/[11,12]|prep|1
geniet/[10,11]|verb|hd/su|ik/[8,9]|pron|1
keten/[3,4]|noun|hd/mod|dergelijk/[2,3]|adj|1
koffie_bar/[14,15]|noun|hd/det|een/[12,13]|det|1
koffie_bar/[14,15]|noun|hd/mod|lokaal/[13,14]|adj|1
omdat/[7,8]|comp|cmp/body|geniet/[10,11]|verb|1
op/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
top/top|top|top/hd|zoek/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|koffie_bar/[14,15]|noun|1
zoek/[1,2]|verb|-- / --|./[15,16]|punct|1
zoek/[1,2]|verb|dp/dp|omdat/[7,8]|comp|1
zoek/[1,2]|verb|dp/dp|op/[6,7]|adj|1
zoek/[1,2]|verb|hd/mod|meestal/[4,5]|adv|1
zoek/[1,2]|verb|hd/obj1|keten/[3,4]|noun|1
zoek/[1,2]|verb|hd/su|ik/[0,1]|pron|1
aan/[6,7]|prep|hd/obj1|massa_productie/[7,8]|noun|1
denk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
denk/[5,6]|verb|hd/su|me/[4,5]|pron|1
doe/[3,4]|verb|hd/obj1|me/[4,5]|pron|1
doe/[3,4]|verb|hd/su|keten/[0,1]|noun|1
doe/[3,4]|verb|hd/vc|denk/[5,6]|verb|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|doe/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|vind/[10,11]|verb|1
keten/[0,1]|noun|hd/mod|zoals/[1,2]|comp|1
top/top|top|top/hd|en/[8,9]|vg|1
vind/[10,11]|verb|hd/obj1|dat/[9,10]|det|1
vind/[10,11]|verb|hd/predc|jammer/[12,13]|adj|1
vind/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zoals/[1,2]|comp|cmp/body|propname/[2,3]|noun|1
aan/[4,5]|prep|hd/obj1|horeca-faciliteiten,/[6,7]|noun|1
en/[14,15]|vg|crd/cnj|kan/[9,10]|verb|1
en/[14,15]|vg|crd/cnj|kan/[17,18]|verb|1
ervaar/[18,19]|verb|hd/mod|van/[19,20]|prep|1
ervaar/[18,19]|verb|hd/mod|waar/[7,8]|adv|1
ervaar/[18,19]|verb|hd/obj1|sfeer/[16,17]|noun|1
ervaar/[18,19]|verb|hd/su|je/[8,9]|pron|1
geef/[1,2]|verb|-- / --|./[22,23]|punct|1
geef/[1,2]|verb|hd/mod|lief/[2,3]|adj|1
geef/[1,2]|verb|hd/obj1|ondersteuning/[3,4]|noun|1
geef/[1,2]|verb|hd/obj2|aan/[4,5]|prep|1
geef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geniet/[10,11]|verb|hd/mod|waar/[7,8]|adv|1
geniet/[10,11]|verb|hd/pc|van/[11,12]|prep|1
geniet/[10,11]|verb|hd/su|je/[8,9]|pron|1
horeca-faciliteiten,/[6,7]|noun|hd/mod|lokaal/[5,6]|adj|1
horeca-faciliteiten,/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
kan/[9,10]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|geniet/[10,11]|verb|1
kan/[17,18]|verb|hd/su|je/[8,9]|pron|1
kan/[17,18]|verb|hd/vc|ervaar/[18,19]|verb|1
omgeving/[21,22]|noun|hd/det|de/[20,21]|det|1
product/[13,14]|noun|hd/mod|lokaal/[12,13]|adj|1
sfeer/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|geef/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|product/[13,14]|noun|1
van/[19,20]|prep|hd/obj1|omgeving/[21,22]|noun|1
waar/[7,8]|adv|rhd/body|en/[14,15]|vg|1
