bij/[0,1]|prep|hd/obj1|kom_binnen/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|ik/[8,9]|pron|1
en/[7,8]|vg|crd/cnj|tafel/[10,11]|noun|1
en/[7,8]|vg|crd/cnj|vriendin/[6,7]|noun|1
en/[7,8]|vg|crd/crd|en/[9,10]|vg|1
gehaast/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
kom_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
op/[12,13]|prep|hd/obj1|wijze/[16,17]|noun|1
top/top|top|top/hd|word/[3,4]|verb|1
vriendin/[6,7]|noun|hd/det|mijn/[5,6]|det|1
wijs_aan/[11,12]|verb|hd/mod|bij/[0,1]|prep|1
wijs_aan/[11,12]|verb|hd/mod|op/[12,13]|prep|1
wijs_aan/[11,12]|verb|hd/obj1|en/[7,8]|vg|1
wijs_aan/[11,12]|verb|hd/obj2|ons/[4,5]|pron|1
wijze/[16,17]|noun|hd/det|een/[13,14]|det|1
wijze/[16,17]|noun|hd/mod|gehaast/[15,16]|adj|1
word/[3,4]|verb|-- / --|./[17,18]|punct|1
word/[3,4]|verb|hd/su|en/[7,8]|vg|1
word/[3,4]|verb|hd/vc|wijs_aan/[11,12]|verb|1
5/[6,7]|num|hd/mod|nog geen/[4,6]|det|1
centi_meter/[7,8]|noun|hd/det|5/[6,7]|num|1
etentje/[18,19]|noun|hd/det|een/[16,17]|det|1
etentje/[18,19]|noun|hd/mod|algemeen/[17,18]|adj|1
etentje/[18,19]|noun|hd/mod|met/[20,21]|prep|1
koppel/[11,12]|noun|hd/det|een/[9,10]|det|1
koppel/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
koppel/[11,12]|noun|hd/mod|naast/[12,13]|prep|1
koppel/[11,12]|noun|hd/mod|van/[22,23]|prep|1
lijk/[19,20]|verb|hd/mod|waardoor/[14,15]|pp|1
lijk/[19,20]|verb|hd/predc|etentje/[18,19]|noun|1
lijk/[19,20]|verb|hd/su|het/[15,16]|det|1
met/[20,21]|prep|hd/obj1|iedereen/[21,22]|pron|1
naast/[12,13]|prep|hd/obj1|ons/[13,14]|noun|1
ons/[13,14]|noun|hd/mod|waardoor/[14,15]|pp|1
op/[3,4]|prep|hd/obj1|centi_meter/[7,8]|noun|1
restaurant/[24,25]|noun|hd/det|het/[23,24]|det|1
sta/[2,3]|verb|-- / --|./[25,26]|punct|1
sta/[2,3]|verb|hd/mod|op/[3,4]|prep|1
sta/[2,3]|verb|hd/mod|van/[8,9]|prep|1
sta/[2,3]|verb|hd/su|tafel/[1,2]|noun|1
tafel/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|sta/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|koppel/[11,12]|noun|1
van/[22,23]|prep|hd/obj1|restaurant/[24,25]|noun|1
waardoor/[14,15]|pp|rhd/body|lijk/[19,20]|verb|1
20/[12,13]|num|hd/mod|nog geen/[10,12]|det|1
als/[27,28]|comp|cmp/body|wens/[29,30]|verb|1
ben/[36,37]|verb|hd/mod|als/[27,28]|comp|1
ben/[36,37]|verb|hd/su|hoofd_gerecht/[34,35]|noun|1
drink/[25,26]|verb|hd/mod|niet/[19,20]|adv|1
drink/[25,26]|verb|hd/obj1|wat/[21,22]|pron|1
drink/[25,26]|verb|hd/su|ons/[16,17]|pron|1
en/[9,10]|vg|-- / --|./[37,38]|punct|1
en/[9,10]|vg|crd/cnj|word/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|word/[15,16]|verb|1
en/[9,10]|vg|crd/cnj|zal/[35,36]|verb|1
en/[9,10]|vg|crd/crd|of/[26,27]|vg|1
hand/[7,8]|noun|hd/det|de/[6,7]|det|1
hoofd_gerecht/[34,35]|noun|hd/det|ons/[33,34]|det|1
in/[5,6]|prep|hd/obj1|hand/[7,8]|noun|1
laat/[14,15]|adj|hd/me|seconde/[13,14]|noun|1
maar/[30,31]|vg|crd/cnj|voor_gerecht/[28,29]|noun|1
maar/[30,31]|vg|crd/cnj|wat/[32,33]|det|1
menu_kaart/[4,5]|noun|hd/det|een/[3,4]|det|1
prop/[8,9]|verb|hd/ld|in/[5,6]|prep|1
prop/[8,9]|verb|hd/mod|er/[0,1]|adv|1
prop/[8,9]|verb|hd/obj1|menu_kaart/[4,5]|noun|1
prop/[8,9]|verb|hd/obj2|ons/[2,3]|pron|1
seconde/[13,14]|noun|hd/det|20/[12,13]|num|1
te/[24,25]|comp|cmp/body|drink/[25,26]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
vraag/[18,19]|verb|hd/mod|al/[17,18]|adv|1
vraag/[18,19]|verb|hd/mod|laat/[14,15]|adj|1
vraag/[18,19]|verb|hd/obj2|ons/[16,17]|pron|1
vraag/[18,19]|verb|hd/vc|te/[24,25]|comp|1
wat/[21,22]|pron|rhd/body|wens/[23,24]|verb|1
wat/[21,22]|pron|rhd/mod|enkel/[20,21]|adv|1
wat/[32,33]|det|hd/mod|ook/[31,32]|adv|1
wens/[23,24]|verb|hd/obj1|wat/[21,22]|pron|1
wens/[23,24]|verb|hd/su|we/[22,23]|pron|1
wens/[29,30]|verb|hd/su|maar/[30,31]|vg|1
word/[1,2]|verb|hd/su|menu_kaart/[4,5]|noun|1
word/[1,2]|verb|hd/vc|prop/[8,9]|verb|1
word/[15,16]|verb|hd/vc|vraag/[18,19]|verb|1
zal/[35,36]|verb|hd/su|hoofd_gerecht/[34,35]|noun|1
zal/[35,36]|verb|hd/vc|ben/[36,37]|verb|1
heb/[5,6]|verb|hd/su|we/[4,5]|name|1
heb/[5,6]|verb|hd/vc|kies/[8,9]|verb|1
kies/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
kies/[8,9]|verb|hd/su|we/[4,5]|name|1
kom/[13,14]|verb|hd/ld|terug/[16,17]|adv|1
kom/[13,14]|verb|hd/mod|dan/[12,13]|adv|1
kom/[13,14]|verb|hd/mod|met/[17,18]|prep|1
kom/[13,14]|verb|hd/mod|onmiddellijk/[15,16]|adj|1
kom/[13,14]|verb|hd/su|ik/[14,15]|pron|1
met/[17,18]|prep|hd/obj1|uitdrukking/[20,21]|noun|1
na/[0,1]|comp|-- / --|./[21,22]|punct|1
na/[0,1]|comp|cmp/body|te/[2,3]|comp|1
na/[0,1]|comp|dp/dp|heb/[5,6]|verb|1
na/[0,1]|comp|dp/dp|kom/[13,14]|verb|1
na/[0,1]|comp|dp/dp|word/[9,10]|verb|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
te/[2,3]|comp|cmp/body|zeg/[3,4]|verb|1
top/top|top|top/hd|na/[0,1]|comp|1
uitdrukking/[20,21]|noun|hd/det|een/[18,19]|det|1
uitdrukking/[20,21]|noun|hd/mod|geïrriteerd/[19,20]|adj|1
word/[9,10]|verb|hd/vc|zeg/[11,12]|verb|1
zeg/[3,4]|verb|hd/predm|verbouwereerd/[1,2]|adj|1
zeg/[11,12]|verb|hd/obj2|ons/[10,11]|pron|1
en/[3,4]|vg|-- / --|./[6,7]|punct|1
en/[3,4]|vg|crd/cnj|fastfood/[4,5]|noun|1
en/[3,4]|vg|crd/cnj|lijk/[1,2]|verb|1
fastfood/[4,5]|noun|dp/dp|restaurant/[5,6]|noun|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|en/[3,4]|vg|1
bestelling/[2,3]|noun|hd/det|ons/[1,2]|det|1
drink/[9,10]|verb|hd/det|ons/[7,8]|det|1
drink/[9,10]|verb|hd/mod|lauw/[8,9]|adj|1
heb/[5,6]|verb|hd/vc|plaats/[3,4]|verb|1
na/[0,1]|comp|cmp/body|te/[4,5]|comp|1
op/[11,12]|prep|hd/obj1|tafel/[12,13]|noun|1
plaats/[3,4]|verb|hd/obj1|bestelling/[2,3]|noun|1
te/[4,5]|comp|cmp/body|heb/[5,6]|verb|1
top/top|top|top/hd|word/[6,7]|verb|1
word/[6,7]|verb|-- / --|./[14,15]|punct|1
word/[6,7]|verb|hd/su|drink/[9,10]|verb|1
word/[6,7]|verb|hd/vc|zet/[13,14]|verb|1
zet/[13,14]|verb|hd/ld|op/[11,12]|prep|1
zet/[13,14]|verb|hd/mod|na/[0,1]|comp|1
zet/[13,14]|verb|hd/mod|onmiddellijk/[10,11]|adj|1
zet/[13,14]|verb|hd/obj1|drink/[9,10]|verb|1
babbel/[3,4]|noun|hd/det|een/[1,2]|det|1
babbel/[3,4]|noun|hd/mod|gezellig/[2,3]|adj|1
en/[12,13]|vg|crd/cnj|look_broodje/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|pizzas,/[14,15]|noun|1
na/[0,1]|prep|hd/obj1|babbel/[3,4]|noun|1
onderbroken/[7,8]|adj|hd/mod|abrupt/[6,7]|adj|1
onderbroken/[7,8]|adj|hd/mod|voor/[8,9]|prep|1
pizzas,/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|word/[4,5]|verb|1
voor/[8,9]|prep|hd/obj1|voor_gerecht/[10,11]|noun|1
voor_gerecht/[10,11]|noun|hd/det|ons/[9,10]|det|1
word/[4,5]|verb|-- / --|!/[16,17]|punct|1
word/[4,5]|verb|hd/mod|na/[0,1]|prep|1
word/[4,5]|verb|hd/mod|tegelijkertijd/[15,16]|adj|1
word/[4,5]|verb|hd/predc|en/[12,13]|vg|1
word/[4,5]|verb|hd/predm|onderbroken/[7,8]|adj|1
word/[4,5]|verb|hd/su|we/[5,6]|pron|1
aangezien/[8,9]|comp|cmp/body|weet/[12,13]|verb|1
ben/[16,17]|verb|hd/predc|pizza/[14,15]|noun|1
ben/[16,17]|verb|hd/su|wat/[15,16]|pron|1
moet/[1,2]|verb|-- / --|./[17,18]|punct|1
moet/[1,2]|verb|hd/su|we/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|wissel/[5,6]|verb|1
ober/[10,11]|noun|hd/det|de/[9,10]|det|1
pizza/[14,15]|noun|hd/det|welk/[13,14]|det|1
pizza/[14,15]|noun|whd/body|ben/[16,17]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|pizza/[7,8]|noun|1
weet/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
weet/[12,13]|verb|hd/su|ober/[10,11]|noun|1
weet/[12,13]|verb|hd/vc|pizza/[14,15]|noun|1
wissel/[5,6]|verb|hd/mod|aangezien/[8,9]|comp|1
wissel/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
wissel/[5,6]|verb|hd/mod|tenslotte/[2,4]|adv|1
wissel/[5,6]|verb|hd/pc|van/[6,7]|prep|1
wissel/[5,6]|verb|hd/su|we/[0,1]|pron|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/obj2|geluk/[2,3]|noun|1
ben/[3,4]|verb|hd/predc|in orde/[7,9]|adj|1
ben/[3,4]|verb|hd/su|pizzas/[5,6]|noun|1
geluk/[2,3]|noun|hd/det|een/[1,2]|det|1
geluk/[2,3]|noun|hd/mod|al/[0,1]|adv|1
in orde/[7,9]|adj|hd/mod|piek_fijn/[6,7]|adj|1
pizzas/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
avond/[35,36]|noun|hd/det|ons/[34,35]|det|1
bij/[0,1]|prep|hd/obj1|reken_af/[2,3]|verb|1
en/[13,14]|vg|-- / --|./[38,39]|punct|1
en/[13,14]|vg|crd/cnj|vind/[22,23]|verb|1
en/[13,14]|vg|crd/cnj|word/[3,4]|verb|1
en/[13,14]|vg|crd/cnj|word/[14,15]|verb|1
en/[13,14]|vg|crd/crd|maar/[21,22]|vg|1
en/[13,14]|vg|dp/dp|te/[36,37]|comp|1
fout/[16,17]|noun|hd/det|de/[15,16]|det|1
gebeur/[32,33]|verb|hd/mod|nodig/[26,27]|adj|1
gebeur/[32,33]|verb|hd/mod|om/[27,28]|prep|1
gebeur/[32,33]|verb|hd/mod|van/[33,34]|prep|1
gebeur/[32,33]|verb|hd/su|het/[25,26]|det|1
ober/[24,25]|noun|hd/det|de/[23,24]|det|1
om/[27,28]|prep|hd/obj1|stap/[29,30]|noun|1
portie/[10,11]|noun|hd/det|een/[8,9]|det|1
portie/[10,11]|noun|hd/mod|extra/[9,10]|adj|1
portie/[10,11]|noun|hd/mod|look_broodje/[11,12]|noun|1
reken_aan/[12,13]|verb|hd/mod|bij/[0,1]|prep|1
reken_aan/[12,13]|verb|hd/mod|nog/[7,8]|adv|1
reken_aan/[12,13]|verb|hd/mod|onterecht/[6,7]|adj|1
reken_aan/[12,13]|verb|hd/mod|wel/[5,6]|adj|1
reken_aan/[12,13]|verb|hd/obj1|portie/[10,11]|noun|1
reken_aan/[12,13]|verb|hd/obj2|ons/[4,5]|pron|1
reken_af/[2,3]|verb|hd/det|het/[1,2]|det|1
stap/[29,30]|noun|hd/det|een/[28,29]|det|1
stap/[29,30]|noun|hd/mod|voor/[30,31]|prep|1
te/[36,37]|comp|cmp/body|overloop/[37,38]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[33,34]|prep|hd/obj1|avond/[35,36]|noun|1
vind/[22,23]|verb|hd/mod|bij/[0,1]|prep|1
vind/[22,23]|verb|hd/obj1|het/[25,26]|det|1
vind/[22,23]|verb|hd/su|ober/[24,25]|noun|1
vind/[22,23]|verb|hd/vc|gebeur/[32,33]|verb|1
voor/[30,31]|prep|hd/obj1|stap/[31,32]|noun|1
word/[3,4]|verb|hd/su|portie/[10,11]|noun|1
word/[3,4]|verb|hd/vc|reken_aan/[12,13]|verb|1
word/[14,15]|verb|hd/su|fout/[16,17]|noun|1
word/[14,15]|verb|hd/vc|zet_recht/[20,21]|verb|1
zet_recht/[20,21]|verb|hd/mod|bij/[0,1]|prep|1
zet_recht/[20,21]|verb|hd/mod|niet/[18,19]|adv|1
zet_recht/[20,21]|verb|hd/mod|onmiddellijk/[19,20]|adj|1
zet_recht/[20,21]|verb|hd/mod|zelfs/[17,18]|adv|1
zet_recht/[20,21]|verb|hd/obj1|fout/[16,17]|noun|1
aangezien/[21,22]|comp|cmp/body|sta/[26,27]|verb|1
betaal/[4,5]|verb|hd/mod|na/[0,1]|prep|1
betaal/[4,5]|verb|hd/obj1|bedrag/[3,4]|noun|1
correct/[2,3]|adj|hd/det|het/[1,2]|det|1
en/[7,8]|vg|crd/cnj|te/[5,6]|comp|1
en/[7,8]|vg|crd/cnj|te/[11,12]|comp|1
gast/[25,26]|noun|hd/mod|nieuw/[24,25]|adj|1
heb/[6,7]|verb|hd/vc|betaal/[4,5]|verb|1
na/[0,1]|prep|hd/obj1|correct/[2,3]|adj|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
praat_na/[12,13]|verb|hd/mod|even/[9,10]|adj|1
praat_na/[12,13]|verb|hd/mod|na/[0,1]|prep|1
praat_na/[12,13]|verb|hd/mod|nog/[8,9]|adv|1
praat_na/[12,13]|verb|hd/obj1|bedrag/[3,4]|noun|1
praat_na/[12,13]|verb|hd/svp|na/[10,11]|part|1
restaurant/[18,19]|noun|hd/det|het/[17,18]|det|1
sta/[26,27]|verb|hd/mod|al/[23,24]|adv|1
sta/[26,27]|verb|hd/mod|er/[22,23]|adv|1
sta/[26,27]|verb|hd/su|gast/[25,26]|noun|1
sta/[26,27]|verb|hd/vc|te/[27,28]|comp|1
te/[5,6]|comp|cmp/body|heb/[6,7]|verb|1
te/[11,12]|comp|cmp/body|praat_na/[12,13]|verb|1
te/[19,20]|comp|cmp/body|verlaat/[20,21]|verb|1
te/[27,28]|comp|cmp/body|wacht/[28,29]|verb|1
top/top|top|top/hd|word/[13,14]|verb|1
verlaat/[20,21]|verb|hd/mod|aangezien/[21,22]|comp|1
verlaat/[20,21]|verb|hd/obj1|restaurant/[18,19]|noun|1
wacht/[28,29]|verb|hd/su|gast/[25,26]|noun|1
word/[13,14]|verb|-- / --|./[29,30]|punct|1
word/[13,14]|verb|hd/vc|zeg/[15,16]|verb|1
zeg/[15,16]|verb|hd/mod|om/[16,17]|comp|1
zeg/[15,16]|verb|hd/obj2|ons/[14,15]|pron|1
zeg/[15,16]|verb|hd/vc|en/[7,8]|vg|1
