boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
val_tegen/[6,7]|verb|hd/mod|nogal/[5,6]|adv|1
val_tegen/[6,7]|verb|hd/su|boek/[3,4]|noun|1
vind/[1,2]|verb|-- / --|./[7,8]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[4,5]|adj|1
vind/[1,2]|verb|hd/obj1|boek/[3,4]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|val_tegen/[6,7]|verb|1
bewijs/[11,12]|verb|hd/obj1|tegendeel/[10,11]|noun|1
bewijs/[11,12]|verb|hd/su|inhoud/[7,8]|noun|1
heb/[8,9]|verb|hd/su|inhoud/[7,8]|noun|1
heb/[8,9]|verb|hd/vc|bewijs/[11,12]|verb|1
inhoud/[2,3]|noun|hd/det|de/[0,1]|det|1
inhoud/[2,3]|noun|hd/mod|kort/[1,2]|adj|1
inhoud/[7,8]|noun|hd/det|de/[6,7]|det|1
lijk/[3,4]|verb|hd/predc|veelbelovend/[4,5]|adj|1
lijk/[3,4]|verb|hd/su|inhoud/[2,3]|noun|1
maar/[5,6]|vg|-- / --|./[12,13]|punct|1
maar/[5,6]|vg|crd/cnj|heb/[8,9]|verb|1
maar/[5,6]|vg|crd/cnj|lijk/[3,4]|verb|1
tegendeel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
ben/[1,2]|verb|hd/mod|doorgaans/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|fan/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
boek/[9,10]|noun|hd/det|dit/[8,9]|det|1
breng_mee/[22,23]|verb|hd/mod|meestal/[19,20]|adv|1
breng_mee/[22,23]|verb|hd/obj1|genre/[18,19]|noun|1
breng_mee/[22,23]|verb|hd/pc|met/[20,21]|prep|1
breng_mee/[22,23]|verb|hd/su|die/[16,17]|pron|1
die/[16,17]|pron|rhd/body|breng_mee/[22,23]|verb|1
fan/[3,4]|noun|hd/mod|van/[4,5]|prep|1
genre/[18,19]|noun|hd/det|dit/[17,18]|det|1
maar/[7,8]|vg|-- / --|./[23,24]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|mis/[10,11]|verb|1
met/[20,21]|prep|hd/se|zich/[21,22]|pron|1
mis/[10,11]|verb|hd/obj1|sfeer/[15,16]|noun|1
mis/[10,11]|verb|hd/su|boek/[9,10]|noun|1
novelles,/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
sfeer/[15,16]|noun|hd/det|die/[11,12]|det|1
sfeer/[15,16]|noun|hd/mod|die/[16,17]|pron|1
sfeer/[15,16]|noun|hd/mod|dromerig/[13,14]|adj|1
sfeer/[15,16]|noun|hd/mod|naïef/[14,15]|adj|1
sfeer/[15,16]|noun|hd/mod|typisch/[12,13]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[4,5]|prep|hd/obj1|novelles,/[6,7]|noun|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|langdradig/[5,6]|adj|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
langdradig/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
banaal/[9,10]|adj|hd/mod|te/[8,9]|adv|1
beschrijving/[5,6]|noun|hd/mod|uitgebreid/[4,5]|adj|1
ding/[10,11]|noun|hd/det|veel/[7,8]|adj|1
ding/[10,11]|noun|hd/mod|banaal/[9,10]|adj|1
in/[11,12]|prep|hd/obj1|er/[0,1]|adv|1
sta/[1,2]|verb|-- / --|./[12,13]|punct|1
sta/[1,2]|verb|hd/ld|in/[11,12]|prep|1
sta/[1,2]|verb|hd/mod|van/[6,7]|prep|1
sta/[1,2]|verb|hd/su|beschrijving/[5,6]|noun|1
te/[3,4]|adv|hd/me|veel/[2,3]|adj|1
top/top|top|top/hd|sta/[1,2]|verb|1
uitgebreid/[4,5]|adj|hd/mod|te/[3,4]|adv|1
van/[6,7]|prep|hd/obj1|ding/[10,11]|noun|1
bij/[6,7]|prep|hd/obj1|verhaal_lijn/[8,9]|noun|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|zelfs/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|nut/[5,6]|noun|1
heb/[1,2]|verb|hd/su|deze/[2,3]|det|1
nut/[5,6]|noun|hd/det|geen/[4,5]|det|1
nut/[5,6]|noun|hd/mod|bij/[6,7]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
verhaal_lijn/[8,9]|noun|hd/det|de/[7,8]|det|1
blijf/[1,2]|verb|hd/su|hoofd_personage/[3,4]|noun|1
blijf/[1,2]|verb|hd/vc|keer/[6,7]|verb|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|blijf/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|krijg/[9,10]|verb|1
hoofd_personage/[3,4]|noun|hd/det|het/[2,3]|det|1
in/[4,5]|prep|hd/obj1|zichzelf/[5,6]|pron|1
keer/[6,7]|verb|hd/ld|in/[4,5]|prep|1
keer/[6,7]|verb|hd/mod|ook/[0,1]|adv|1
keer/[6,7]|verb|hd/obj1|hoofd_personage/[3,4]|noun|1
krijg/[9,10]|verb|hd/mod|daardoor/[8,9]|pp|1
krijg/[9,10]|verb|hd/mod|veel/[12,13]|adj|1
krijg/[9,10]|verb|hd/obj1|soort/[14,15]|noun|1
krijg/[9,10]|verb|hd/su|je/[10,11]|pron|1
soort/[14,15]|noun|hd/det|dezelfde/[13,14]|det|1
soort/[14,15]|noun|hd/mod|monoloog/[15,16]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
veel/[12,13]|adj|hd/mod|heel/[11,12]|adv|1
als/[24,25]|comparative|cmp/body|in/[25,26]|prep|1
begin/[27,28]|noun|hd/det|het/[26,27]|det|1
ben/[4,5]|verb|hd/su|het/[0,1]|det|1
ben/[4,5]|verb|hd/vc|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/mod|moet/[6,7]|verb|1
ben/[5,6]|verb|hd/predc|leuk/[3,4]|adj|1
ben/[5,6]|verb|hd/su|het/[0,1]|det|1
ben/[20,21]|verb|hd/mod|op/[14,15]|prep|1
ben/[20,21]|verb|hd/predc|ongelukkig/[23,24]|adj|1
ben/[20,21]|verb|hd/su|ze/[21,22]|pron|1
einde/[16,17]|noun|hd/det|het/[15,16]|det|1
einde/[16,17]|noun|hd/mod|van/[17,18]|prep|1
even/[22,23]|adv|hd/obcomp|als/[24,25]|comparative|1
evolueer/[8,9]|verb|hd/mod|naar/[9,10]|prep|1
evolueer/[8,9]|verb|hd/su|ze/[7,8]|pron|1
in/[25,26]|prep|hd/obj1|begin/[27,28]|noun|1
leuk/[3,4]|adj|hd/mod|veel/[2,3]|adj|1
maar/[13,14]|vg|-- / --|./[28,29]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[20,21]|verb|1
maar/[13,14]|vg|crd/cnj|zal/[1,2]|verb|1
moet/[6,7]|verb|hd/su|ze/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|evolueer/[8,9]|verb|1
naar/[9,10]|prep|hd/obj1|persoon/[12,13]|noun|1
ongelukkig/[23,24]|adj|hd/mod|even/[22,23]|adv|1
op/[14,15]|prep|hd/obj1|einde/[16,17]|noun|1
persoon/[12,13]|noun|hd/det|een/[10,11]|det|1
persoon/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[17,18]|prep|hd/obj1|verhaal/[19,20]|noun|1
verhaal/[19,20]|noun|hd/det|het/[18,19]|det|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
als/[6,7]|comp|cmp/body|eindig/[10,11]|verb|1
ben/[13,14]|verb|hd/mod|hier/[15,16]|adv|1
ben/[13,14]|verb|hd/mod|jammer/[11,12]|adj|1
ben/[13,14]|verb|hd/mod|niet/[16,17]|adv|1
ben/[13,14]|verb|hd/predc|geval/[18,19]|noun|1
ben/[13,14]|verb|hd/su|dat/[14,15]|det|1
boek/[8,9]|noun|hd/det|een/[7,8]|det|1
eindig/[10,11]|verb|hd/mod|goed/[9,10]|adj|1
eindig/[10,11]|verb|hd/su|boek/[8,9]|noun|1
geval/[18,19]|noun|hd/det|het/[17,18]|det|1
jammer/[11,12]|adj|hd/mod|genoeg/[12,13]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[19,20]|punct|1
vind/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
vind/[1,2]|verb|hd/mod|als/[6,7]|comp|1
vind/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
vind/[1,2]|verb|hd/obj1|het/[3,4]|det|1
vind/[1,2]|verb|hd/predc|fantastisch/[5,6]|adj|1
vind/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
als/[8,9]|comp|cmp/body|en/[18,19]|vg|1
beet_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
bladzij/[12,13]|noun|hd/det|de/[10,11]|det|1
bladzij/[12,13]|noun|hd/mod|laat/[11,12]|adj|1
bladzij/[12,13]|noun|hd/mod|van/[13,14]|prep|1
boek/[15,16]|noun|hd/det|het/[14,15]|det|1
dat/[20,21]|comp|cmp/body|eindig/[24,25]|verb|1
eindig/[24,25]|verb|hd/mod|zo/[23,24]|adv|1
eindig/[24,25]|verb|hd/su|verhaal/[22,23]|noun|1
en/[18,19]|vg|crd/cnj|heb/[16,17]|verb|1
en/[18,19]|vg|crd/cnj|merk/[19,20]|verb|1
heb/[16,17]|verb|hd/su|je/[9,10]|pron|1
heb/[16,17]|verb|hd/vc|lees/[17,18]|verb|1
krijg/[1,2]|verb|-- / --|./[25,26]|punct|1
krijg/[1,2]|verb|hd/mod|als/[8,9]|comp|1
krijg/[1,2]|verb|hd/mod|beet_DIM/[4,5]|noun|1
krijg/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
krijg/[1,2]|verb|hd/obj1|na_smaak/[7,8]|noun|1
krijg/[1,2]|verb|hd/su|je/[2,3]|pron|1
lees/[17,18]|verb|hd/obj1|bladzij/[12,13]|noun|1
lees/[17,18]|verb|hd/su|je/[9,10]|pron|1
merk/[19,20]|verb|hd/su|je/[9,10]|pron|1
merk/[19,20]|verb|hd/vc|dat/[20,21]|comp|1
na_smaak/[7,8]|noun|hd/det|een/[5,6]|det|1
na_smaak/[7,8]|noun|hd/mod|wrang/[6,7]|adj|1
top/top|top|top/hd|krijg/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|boek/[15,16]|noun|1
verhaal/[22,23]|noun|hd/det|het/[21,22]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/predm|persoonlijk/[0,1]|adj|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|verwacht/[6,7]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|er/[3,4]|adv|1
verwacht/[6,7]|verb|hd/obj1|meer/[4,5]|adj|1
verwacht/[6,7]|verb|hd/pc|van/[5,6]|prep|1
verwacht/[6,7]|verb|hd/su|ik/[2,3]|pron|1
