ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/mod|al/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|echt/[8,9]|adj|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|om/[0,1]|comp|1
ben/[3,4]|verb|hd/predc|genre/[10,11]|noun|1
ben/[3,4]|verb|hd/su|Romantic Comedy/[4,6]|name|1
genre/[10,11]|noun|hd/det|mijn/[9,10]|det|1
genre/[10,11]|noun|hd/mod|van/[11,12]|prep|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|film/[12,13]|noun|1
achterstand/[8,9]|noun|hd/det|een/[7,8]|det|1
achterstand/[8,9]|noun|hd/mod|van/[9,10]|prep|1
begin/[12,13]|noun|hd/det|het/[11,12]|det|1
bij/[10,11]|prep|hd/obj1|begin/[12,13]|noun|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/mod|al/[6,7]|adv|1
heb/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|hoe/[3,4]|adj|1
heb/[1,2]|verb|hd/obj1|achterstand/[8,9]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hoe/[3,4]|adj|hd/mod|dan ook/[4,6]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|bij/[10,11]|prep|1
begin/[30,31]|verb|hd/mod|al/[27,28]|adv|1
begin/[30,31]|verb|hd/mod|hoe/[24,25]|adj|1
begin/[30,31]|verb|hd/mod|ook/[26,27]|adv|1
begin/[30,31]|verb|hd/mod|weer/[28,29]|adv|1
begin/[30,31]|verb|hd/su|het/[25,26]|det|1
ben/[11,12]|verb|hd/su|dat/[6,7]|pron|1
ben/[11,12]|verb|hd/vc|trouw/[10,11]|verb|1
ben/[31,32]|verb|hd/predm|allemaal/[29,30]|adv|1
ben/[31,32]|verb|hd/su|het/[25,26]|det|1
ben/[31,32]|verb|hd/vc|begin/[30,31]|verb|1
dat/[6,7]|pron|rhd/body|ben/[11,12]|verb|1
en/[12,13]|vg|crd/cnj|kom/[20,21]|verb|1
en/[12,13]|vg|crd/cnj|koppel/[5,6]|noun|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
ga/[3,4]|verb|-- / --|./[32,33]|punct|1
ga/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ga/[3,4]|verb|hd/predc|op zoek/[21,23]|adj|1
ga/[3,4]|verb|hd/su|en/[12,13]|vg|1
hoe/[24,25]|adj|rhd/body|ben/[31,32]|verb|1
in/[0,1]|prep|hd/obj1|film/[2,3]|noun|1
in/[13,14]|prep|hd/obj1|sleur/[15,16]|noun|1
jaar/[9,10]|noun|hd/det|15/[8,9]|num|1
jaar/[9,10]|noun|hd/mod|al/[7,8]|adv|1
kom/[20,21]|verb|hd/mod|in/[13,14]|prep|1
kom/[20,21]|verb|hd/mod|terecht/[19,20]|adj|1
koppel/[5,6]|noun|hd/det|een/[4,5]|det|1
koppel/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
naar/[23,24]|prep|hd/obj1|hoe/[24,25]|adj|1
op zoek/[21,23]|adj|hd/pc|naar/[23,24]|prep|1
relatie/[18,19]|noun|hd/det|hun/[17,18]|det|1
sleur/[15,16]|noun|hd/det|de/[14,15]|det|1
sleur/[15,16]|noun|hd/mod|van/[16,17]|prep|1
top/top|top|top/hd|ga/[3,4]|verb|1
trouw/[10,11]|verb|hd/mod|jaar/[9,10]|noun|1
trouw/[10,11]|verb|hd/su|dat/[6,7]|pron|1
van/[16,17]|prep|hd/obj1|relatie/[18,19]|noun|1
Highschool,/[7,8]|name|hd/det|hun/[6,7]|det|1
bezoek/[5,6]|verb|hd/obj1|geboortedorp/[4,5]|noun|1
bij/[22,23]|prep|hd/obj1|voetbal_plein/[24,25]|noun|1
geboortedorp/[4,5]|noun|hd/det|hun/[3,4]|det|1
jeugdvriend/[10,11]|noun|hd/mod|op/[11,12]|prep|1
jeugdvriend/[10,11]|noun|hd/mod|oud/[9,10]|adj|1
moment/[16,17]|noun|hd/det|hun/[13,14]|det|1
moment/[16,17]|noun|hd/mod|meest/[14,15]|adj|1
moment/[16,17]|noun|hd/mod|romantisch/[15,16]|adj|1
naar/[2,3]|prep|hd/obj1|bezoek/[5,6]|verb|1
onder/[19,20]|prep|hd/obj1|tribune/[21,22]|noun|1
op/[11,12]|prep|hd/obj1|herbeleef/[12,13]|verb|1
reis/[1,2]|verb|-- / --|... /[25,26]|punct|1
reis/[1,2]|verb|dp/dp|zoek/[8,9]|verb|1
reis/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
reis/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|reis/[1,2]|verb|1
tribune/[21,22]|noun|hd/det|de/[20,21]|det|1
tribune/[21,22]|noun|hd/mod|bij/[22,23]|prep|1
voetbal_plein/[24,25]|noun|hd/det|het/[23,24]|det|1
zoek/[8,9]|verb|hd/mod|'s nachts/[17,19]|adv|1
zoek/[8,9]|verb|hd/mod|moment/[16,17]|noun|1
zoek/[8,9]|verb|hd/mod|onder/[19,20]|prep|1
zoek/[8,9]|verb|hd/obj1|jeugdvriend/[10,11]|noun|1
zoek/[8,9]|verb|hd/su|Highschool,/[7,8]|name|1
beleef/[1,2]|verb|hd/mod|opnieuw/[5,6]|adv|1
beleef/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
beleef/[1,2]|verb|hd/obj1|jeugd/[4,5]|noun|1
beleef/[1,2]|verb|hd/su|ze/[2,3]|pron|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|beleef/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|maak_mee/[7,8]|verb|1
jeugd/[4,5]|noun|hd/det|hun/[3,4]|det|1
maak_mee/[7,8]|verb|hd/mod|natuurlijk/[8,9]|adj|1
maak_mee/[7,8]|verb|hd/mod|zo/[0,1]|adv|1
maak_mee/[7,8]|verb|hd/predm|allemaal/[9,10]|adv|1
maak_mee/[7,8]|verb|hd/su|situatie/[11,12]|noun|1
maak_mee/[7,8]|verb|hd/svp|mee/[12,13]|part|1
situatie/[11,12]|noun|hd/mod|lachwekkend/[10,11]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[10,11]|verb|hd/mod|nog/[6,7]|adv|1
ben/[10,11]|verb|hd/mod|op/[0,1]|prep|1
ben/[10,11]|verb|hd/predc|film/[8,9]|noun|1
ben/[10,11]|verb|hd/su|dit/[5,6]|noun|1
die/[11,12]|pron|rhd/body|val_mee/[15,16]|verb|1
dit/[5,6]|noun|hd/mod|die/[11,12]|pron|1
film/[8,9]|noun|hd/det|een/[7,8]|det|1
kan/[9,10]|verb|hd/su|dit/[5,6]|noun|1
kan/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
op/[0,1]|prep|hd/obj1|zicht/[3,4]|noun|1
qua/[12,13]|prep|hd/obj1|verhaal/[13,14]|noun|1
top/top|top|top/hd|zal/[4,5]|verb|1
val_mee/[15,16]|verb|hd/mod|qua/[12,13]|prep|1
val_mee/[15,16]|verb|hd/mod|wel/[14,15]|adj|1
val_mee/[15,16]|verb|hd/su|die/[11,12]|pron|1
zal/[4,5]|verb|-- / --|./[16,17]|punct|1
zal/[4,5]|verb|hd/su|dit/[5,6]|noun|1
zal/[4,5]|verb|hd/vc|kan/[9,10]|verb|1
zicht/[3,4]|noun|hd/det|het/[1,2]|det|1
zicht/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
meer/[5,6]|adj|hd/me|iets/[4,5]|noun|1
top/top|top|top/hd|val_tegen/[1,2]|verb|1
val_tegen/[1,2]|verb|-- / --|./[7,8]|punct|1
val_tegen/[1,2]|verb|hd/mod|meer/[5,6]|adj|1
val_tegen/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
val_tegen/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
val_tegen/[1,2]|verb|hd/su|dat/[2,3]|det|1
val_tegen/[1,2]|verb|hd/svp|tegen/[6,7]|part|1
belaad/[12,13]|verb|hd/mod|naast/[0,1]|comp|1
belaad/[12,13]|verb|hd/obj1|hij/[11,12]|pron|1
belaad/[12,13]|verb|hd/pc|met/[13,14]|prep|1
ben/[10,11]|verb|-- / --|./[16,17]|punct|1
ben/[10,11]|verb|hd/su|hij/[11,12]|pron|1
ben/[10,11]|verb|hd/vc|belaad/[12,13]|verb|1
dat/[1,2]|comp|cmp/body|zit/[5,6]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
humor/[9,10]|noun|hd/mod|kinderachtig/[7,8]|adj|1
humor/[9,10]|noun|hd/mod|plat/[8,9]|adj|1
met/[6,7]|prep|hd/obj1|humor/[9,10]|noun|1
met/[13,14]|prep|hd/obj1|scène/[15,16]|noun|1
naast/[0,1]|comp|cmp/body|dat/[1,2]|comp|1
over_vol/[4,5]|adj|hd/pc|met/[6,7]|prep|1
scène/[15,16]|noun|hd/mod|voorspelbaar/[14,15]|adj|1
top/top|top|top/hd|ben/[10,11]|verb|1
zit/[5,6]|verb|hd/predc|over_vol/[4,5]|adj|1
zit/[5,6]|verb|hd/su|film/[3,4]|noun|1
acteur/[2,3]|noun|hd/det|de/[1,2]|det|1
acteur/[2,3]|noun|hd/mod|die/[3,4]|pron|1
acteur/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
ben/[5,6]|verb|hd/su|die/[3,4]|pron|1
ben/[5,6]|verb|hd/vc|cast/[4,5]|verb|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|hoogstaand/[11,12]|adj|1
ben/[8,9]|verb|hd/su|acteur/[2,3]|noun|1
cast/[4,5]|verb|hd/mod|voor/[6,7]|prep|1
cast/[4,5]|verb|hd/obj1|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|ben/[5,6]|verb|1
hoogstaand/[11,12]|adj|hd/mod|echt/[10,11]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
voor/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
aan/[2,3]|prep|hd/obj1|manier/[4,5]|noun|1
behoor/[15,16]|verb|hd/mod|lang/[11,12]|adj|1
behoor/[15,16]|verb|hd/mod|niet/[10,11]|adv|1
behoor/[15,16]|verb|hd/pc|in/[12,13]|prep|1
behoor/[15,16]|verb|hd/su|ze/[8,9]|pron|1
dat/[7,8]|comp|cmp/body|behoor/[15,16]|verb|1
film_wereld/[14,15]|noun|hd/det|de/[13,14]|det|1
in/[12,13]|prep|hd/obj1|film_wereld/[14,15]|noun|1
manier/[4,5]|noun|hd/det|de/[3,4]|det|1
manier/[4,5]|noun|hd/mod|van/[5,6]|prep|1
merk/[1,2]|verb|-- / --|./[16,17]|punct|1
merk/[1,2]|verb|hd/mod|aan/[2,3]|prep|1
merk/[1,2]|verb|hd/su|je/[0,1]|pron|1
merk/[1,2]|verb|hd/vc|dat/[7,8]|comp|1
niet/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
top/top|top|top/hd|merk/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|acteer/[6,7]|verb|1
acteur/[12,13]|noun|hd/det|de/[9,10]|det|1
acteur/[12,13]|noun|hd/mod|ervaren/[11,12]|adj|1
door/[8,9]|prep|hd/obj1|en/[13,14]|vg|1
en/[13,14]|vg|crd/cnj|acteur/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|humor/[17,18]|noun|1
ervaren/[11,12]|adj|hd/mod|niet/[10,11]|adv|1
humor/[17,18]|noun|hd/mod|slecht/[16,17]|adj|1
in/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
kom/[18,19]|verb|hd/ld|naar/[22,23]|prep|1
kom/[18,19]|verb|hd/mod|door/[8,9]|prep|1
kom/[18,19]|verb|hd/mod|niet/[20,21]|adv|1
kom/[18,19]|verb|hd/mod|volledig/[21,22]|adj|1
kom/[18,19]|verb|hd/su|het/[19,20]|det|1
kortom/[0,1]|tag|-- / --|./[24,25]|punct|1
kortom/[0,1]|tag|tag/nucl|maar/[7,8]|vg|1
maar/[7,8]|vg|crd/cnj|kom/[18,19]|verb|1
maar/[7,8]|vg|crd/cnj|zit/[2,3]|verb|1
naar/[22,23]|prep|hd/obj1|voren/[23,24]|adv|1
slecht/[16,17]|adj|hd/mod|toch/[14,15]|adv|1
slecht/[16,17]|adj|hd/mod|wel/[15,16]|adj|1
top/top|top|top/hd|kortom/[0,1]|tag|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
zit/[2,3]|verb|hd/ld|in/[4,5]|prep|1
zit/[2,3]|verb|hd/mod|er/[1,2]|adv|1
zit/[2,3]|verb|hd/su|iets/[3,4]|noun|1
