heb/[4,5]|verb|-- / --|./[19,20]|punct|1
heb/[4,5]|verb|hd/su|zangeres/[2,3]|noun|1
heb/[4,5]|verb|hd/vc|ontpop/[11,12]|verb|1
in/[6,7]|prep|hd/obj1|jaar/[9,10]|noun|1
jaar/[9,10]|noun|hd/det|enkel/[8,9]|det|1
jaar/[9,10]|noun|hd/mod|slechts/[7,8]|adv|1
jaar/[9,10]|noun|hd/mod|tijd/[10,11]|noun|1
meisje/[15,16]|noun|hd/det|een/[13,14]|det|1
meisje/[15,16]|noun|hd/mod|gewoon/[14,15]|adj|1
ontpop/[11,12]|verb|hd/mod|in/[6,7]|prep|1
ontpop/[11,12]|verb|hd/mod|tot/[16,17]|prep|1
ontpop/[11,12]|verb|hd/mod|van/[12,13]|prep|1
ontpop/[11,12]|verb|hd/se|zich/[5,6]|pron|1
ontpop/[11,12]|verb|hd/su|zangeres/[2,3]|noun|1
top/top|top|top/hd|heb/[4,5]|verb|1
tot/[16,17]|prep|hd/obj1|wereld_ster/[18,19]|noun|1
van/[12,13]|prep|hd/obj1|meisje/[15,16]|noun|1
wereld_ster/[18,19]|noun|hd/det|een/[17,18]|det|1
zangeres/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
zangeres/[2,3]|noun|hd/det|de/[0,1]|det|1
zangeres/[2,3]|noun|hd/mod|Amerikaans/[1,2]|adj|1
RB_zangeres/[15,16]|noun|hd/det|alle/[13,14]|det|1
RB_zangeres/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|hd/su|ze/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|onderscheid/[11,12]|verb|1
lied_DIM/[6,7]|noun|hd/det|haar/[5,6]|det|1
met/[4,5]|prep|hd/obj1|lied_DIM/[6,7]|noun|1
met/[8,9]|prep|hd/obj1|stem/[10,11]|noun|1
noch/[7,8]|vg|crd/cnj|met/[4,5]|prep|1
noch/[7,8]|vg|crd/cnj|met/[8,9]|prep|1
onderscheid/[11,12]|verb|hd/mod|noch/[7,8]|vg|1
onderscheid/[11,12]|verb|hd/mod|nochtans/[0,1]|adv|1
onderscheid/[11,12]|verb|hd/pc|van/[12,13]|prep|1
onderscheid/[11,12]|verb|hd/se|zich/[3,4]|pron|1
onderscheid/[11,12]|verb|hd/su|ze/[2,3]|pron|1
stem/[10,11]|noun|hd/det|haar/[9,10]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|RB_zangeres/[15,16]|noun|1
en/[21,22]|vg|crd/cnj|manier/[25,26]|noun|1
en/[21,22]|vg|crd/cnj|melodie_DIM/[20,21]|noun|1
haar/[13,14]|det|hd/mod|al/[12,13]|det|1
heb/[7,8]|verb|hd/su|ze/[2,3]|pron|1
heb/[7,8]|verb|hd/vc|scoor/[8,9]|verb|1
hit/[5,6]|noun|hd/det|enkel/[4,5]|det|1
in/[11,12]|prep|hd/obj1|nummer/[15,16]|noun|1
lijk/[1,2]|verb|-- / --|./[28,29]|punct|1
lijk/[1,2]|verb|dp/dp|en/[21,22]|vg|1
lijk/[1,2]|verb|dp/dp|succes_formule/[10,11]|noun|1
lijk/[1,2]|verb|dp/dp|te/[16,17]|comp|1
lijk/[1,2]|verb|hd/su|ze/[2,3]|pron|1
lijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
manier/[25,26]|noun|hd/det|een/[22,23]|det|1
manier/[25,26]|noun|hd/mod|nasaal/[24,25]|adj|1
manier/[25,26]|noun|hd/mod|van/[26,27]|prep|1
manier/[25,26]|noun|hd/mod|zelfde/[23,24]|adj|1
melodie_DIM/[20,21]|noun|hd/det|een/[18,19]|det|1
melodie_DIM/[20,21]|noun|hd/mod|soortgelijk/[19,20]|adj|1
na/[3,4]|prep|hd/obj1|hit/[5,6]|noun|1
nummer/[15,16]|noun|hd/det|haar/[13,14]|det|1
nummer/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
scoor/[8,9]|verb|hd/mod|na/[3,4]|prep|1
scoor/[8,9]|verb|hd/mod|ook/[0,1]|adv|1
scoor/[8,9]|verb|hd/su|ze/[2,3]|pron|1
succes_formule/[10,11]|noun|hd/det|dezelfde/[9,10]|det|1
succes_formule/[10,11]|noun|hd/mod|in/[11,12]|prep|1
te/[6,7]|comp|cmp/body|heb/[7,8]|verb|1
te/[16,17]|comp|cmp/body|herhaal/[17,18]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[26,27]|prep|hd/obj1|zing/[27,28]|verb|1
niets/[0,1]|noun|-- / --|./[6,7]|punct|1
niets/[0,1]|noun|hd/mod|dus/[5,6]|adv|1
niets/[0,1]|noun|hd/mod|nieuw/[1,2]|adj|1
niets/[0,1]|noun|hd/mod|onder/[2,3]|prep|1
onder/[2,3]|prep|hd/obj1|zon/[4,5]|noun|1
top/top|top|top/hd|niets/[0,1]|noun|1
zon/[4,5]|noun|hd/det|de/[3,4]|det|1
