geleden/[3,4]|adj|hd/me|jaar/[2,3]|noun|1
geleden/[3,4]|adj|hd/mod|exact/[0,1]|adj|1
jaar/[2,3]|noun|hd/det|een/[1,2]|det|1
koop/[4,5]|verb|-- / --|./[9,10]|punct|1
koop/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
koop/[4,5]|verb|hd/obj1|propname/[8,9]|noun|1
koop/[4,5]|verb|hd/su|ik/[5,6]|pron|1
propname/[8,9]|noun|hd/det|de/[6,7]|det|1
propname/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|koop/[4,5]|verb|1
aantal/[17,18]|noun|hd/det|een/[16,17]|det|1
aantal/[17,18]|noun|hd/mod|minpunt/[18,19]|noun|1
ben/[4,5]|verb|hd/mod|gedurende/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|tevreden/[7,8]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
gedurende/[0,1]|prep|hd/obj1|maand/[3,4]|noun|1
maand/[3,4]|noun|hd/det|de/[1,2]|det|1
maand/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
maar/[11,12]|vg|-- / --|./[19,20]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[11,12]|vg|crd/cnj|ontdek/[14,15]|verb|1
ontdek/[14,15]|verb|hd/mod|snel/[13,14]|adj|1
ontdek/[14,15]|verb|hd/obj1|aantal/[17,18]|noun|1
ontdek/[14,15]|verb|hd/su|ik/[15,16]|pron|1
over/[8,9]|prep|hd/obj1|toestel/[10,11]|noun|1
snel/[13,14]|adj|hd/mod|al/[12,13]|adv|1
tevreden/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
tevreden/[7,8]|adj|hd/pc|over/[8,9]|prep|1
toestel/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
als/[5,6]|comp|cmp/body|besturing_systeem/[6,7]|noun|1
met/[3,4]|prep|hd/obj1|Android/[4,5]|name|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|werk/[2,3]|verb|1
werk/[2,3]|verb|-- / --|./[7,8]|punct|1
werk/[2,3]|verb|hd/pc|met/[3,4]|prep|1
werk/[2,3]|verb|hd/predm|als/[5,6]|comp|1
werk/[2,3]|verb|hd/su|propname/[1,2]|noun|1
applicatie/[4,5]|noun|hd/det|veel/[3,4]|adj|1
applicatie/[4,5]|noun|hd/mod|die/[5,6]|pron|1
besturing_systeem/[1,2]|noun|hd/det|dit/[0,1]|det|1
bevat/[2,3]|verb|-- / --|./[13,14]|punct|1
bevat/[2,3]|verb|hd/obj1|applicatie/[4,5]|noun|1
bevat/[2,3]|verb|hd/su|besturing_systeem/[1,2]|noun|1
die/[5,6]|pron|rhd/body|kan/[8,9]|verb|1
kan/[8,9]|verb|hd/su|je/[6,7]|pron|1
kan/[8,9]|verb|hd/vc|verwijder/[9,10]|verb|1
telefoon/[12,13]|noun|hd/det|je/[11,12]|det|1
top/top|top|top/hd|bevat/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|telefoon/[12,13]|noun|1
verwijder/[9,10]|verb|hd/ld|van/[10,11]|prep|1
verwijder/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
verwijder/[9,10]|verb|hd/obj1|die/[5,6]|pron|1
verwijder/[9,10]|verb|hd/su|je/[6,7]|pron|1
applicatie/[4,5]|noun|hd/det|deze/[3,4]|det|1
gebruik/[6,7]|verb|hd/mod|nooit/[5,6]|adv|1
gebruik/[6,7]|verb|hd/obj1|applicatie/[4,5]|noun|1
gebruik/[6,7]|verb|hd/su|je/[2,3]|pron|1
top/top|top|top/hd|wanneer/[1,2]|comp|1
wanneer/[1,2]|comp|-- / --|./[7,8]|punct|1
wanneer/[1,2]|comp|cmp/body|gebruik/[6,7]|verb|1
wanneer/[1,2]|comp|cmp/mod|zelfs/[0,1]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vervelend/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
vind/[1,2]|verb|-- / --|./[6,7]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/obj1|dit/[3,4]|det|1
vind/[1,2]|verb|hd/predc|vervelend/[5,6]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
als/[7,8]|comp|cmp/body|en/[14,15]|vg|1
applicatie/[10,11]|noun|hd/det|deze/[9,10]|det|1
ben/[6,7]|verb|hd/mod|als/[7,8]|comp|1
ben/[6,7]|verb|hd/predc|snel/[5,6]|adj|1
ben/[6,7]|verb|hd/su|toestel/[1,2]|noun|1
daal/[19,20]|verb|hd/mod|ook/[15,16]|adv|1
daal/[19,20]|verb|hd/su|energie_verbruik/[17,18]|noun|1
en/[14,15]|vg|crd/cnj|kan/[12,13]|verb|1
en/[14,15]|vg|crd/cnj|zal/[18,19]|verb|1
energie_verbruik/[17,18]|noun|hd/det|het/[16,17]|det|1
kan/[12,13]|verb|hd/su|je/[8,9]|pron|1
kan/[12,13]|verb|hd/vc|verwijder/[13,14]|verb|1
snel/[5,6]|adj|hd/me|stuk/[4,5]|noun|1
stuk/[4,5]|noun|hd/det|een/[3,4]|det|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
verwijder/[13,14]|verb|hd/mod|gewoon/[11,12]|adj|1
verwijder/[13,14]|verb|hd/obj1|applicatie/[10,11]|noun|1
verwijder/[13,14]|verb|hd/su|je/[8,9]|pron|1
zal/[2,3]|verb|-- / --|./[20,21]|punct|1
zal/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|ben/[6,7]|verb|1
zal/[18,19]|verb|hd/su|energie_verbruik/[17,18]|noun|1
zal/[18,19]|verb|hd/vc|daal/[19,20]|verb|1
accu/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|minpunt/[2,3]|noun|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
dat/[4,5]|comp|cmp/body|ga_mee/[9,10]|verb|1
ga_mee/[9,10]|verb|hd/mod|lang/[8,9]|adj|1
ga_mee/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
ga_mee/[9,10]|verb|hd/su|accu/[6,7]|noun|1
minpunt/[2,3]|noun|hd/det|een/[0,1]|det|1
minpunt/[2,3]|noun|hd/mod|tweede/[1,2]|num|1
top/top|top|top/hd|ben/[3,4]|verb|1
batterij/[13,14]|noun|hd/det|de/[12,13]|det|1
ben/[11,12]|verb|-- / --|./[21,22]|punct|1
ben/[11,12]|verb|hd/mod|na/[14,15]|prep|1
ben/[11,12]|verb|hd/mod|of/[5,6]|vg|1
ben/[11,12]|verb|hd/predc|leeg/[20,21]|adj|1
ben/[11,12]|verb|hd/su|batterij/[13,14]|noun|1
dag/[18,19]|noun|hd/det|een/[17,18]|det|1
dan/[16,17]|comparative|cmp/body|dag/[18,19]|noun|1
internet_verbinding/[8,9]|noun|hd/det|de/[7,8]|det|1
leeg/[20,21]|adj|hd/mod|volledig/[19,20]|adj|1
met/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
met/[1,2]|prep|hd/obj1|verbruik/[4,5]|noun|1
minder/[15,16]|adj|hd/obcomp|dan/[16,17]|comparative|1
na/[14,15]|prep|hd/obj1|minder/[15,16]|adj|1
of/[5,6]|vg|crd/cnj|met/[1,2]|prep|1
of/[5,6]|vg|crd/cnj|wanneer/[6,7]|comp|1
sta_uit/[10,11]|verb|hd/mod|helemaal/[9,10]|adv|1
sta_uit/[10,11]|verb|hd/su|internet_verbinding/[8,9]|noun|1
top/top|top|top/hd|ben/[11,12]|verb|1
verbruik/[4,5]|noun|hd/det|een/[2,3]|det|1
verbruik/[4,5]|noun|hd/mod|minimaal/[3,4]|adj|1
wanneer/[6,7]|comp|cmp/body|sta_uit/[10,11]|verb|1
accu/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[11,12]|verb|hd/su|accu/[8,9]|noun|1
ben/[11,12]|verb|hd/vc|laad_op/[10,11]|verb|1
duur/[1,2]|verb|-- / --|./[12,13]|punct|1
duur/[1,2]|verb|hd/me|lang/[5,6]|adj|1
duur/[1,2]|verb|hd/mod|meestal/[3,4]|adv|1
duur/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
duur/[1,2]|verb|hd/mod|voor/[6,7]|comp|1
duur/[1,2]|verb|hd/su|het/[2,3]|det|1
laad_op/[10,11]|verb|hd/mod|weer/[9,10]|adv|1
laad_op/[10,11]|verb|hd/obj1|accu/[8,9]|noun|1
lang/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
top/top|top|top/hd|duur/[1,2]|verb|1
voor/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
40/[11,12]|num|hd/mod|slechts/[10,11]|adv|1
batterij/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/su|batterij/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|laad_op/[12,13]|verb|1
in/[7,8]|prep|hd/obj1|stopcontact/[9,10]|noun|1
laad_op/[12,13]|verb|hd/mod|in/[7,8]|prep|1
laad_op/[12,13]|verb|hd/mod|na/[4,5]|prep|1
laad_op/[12,13]|verb|hd/mod|soms/[0,1]|adv|1
laad_op/[12,13]|verb|hd/obj1|batterij/[3,4]|noun|1
na/[4,5]|prep|hd/obj1|nacht/[6,7]|noun|1
nacht/[6,7]|noun|hd/det|een/[5,6]|det|1
stopcontact/[9,10]|noun|hd/app|40/[11,12]|num|1
stopcontact/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|nadeel/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
groot/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
nadeel/[5,6]|noun|hd/det|een/[2,3]|det|1
nadeel/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[17,18]|verb|hd/predc|inactief/[16,17]|adj|1
ben/[17,18]|verb|hd/su|toestel/[15,16]|noun|1
dat/[5,6]|comp|cmp/body|val_weg/[12,13]|verb|1
gebeur/[2,3]|verb|-- / --|./[18,19]|punct|1
gebeur/[2,3]|verb|hd/mod|regelmatig/[4,5]|adj|1
gebeur/[2,3]|verb|hd/mod|tot/[0,1]|prep|1
gebeur/[2,3]|verb|hd/su|dat/[5,6]|comp|1
gebeur/[2,3]|verb|hd/sup|het/[3,4]|noun|1
internet_verbinding/[7,8]|noun|hd/det|de/[6,7]|det|1
internet_verbinding/[7,8]|noun|hd/mod|op/[8,9]|prep|1
op/[8,9]|prep|hd/obj1|toestel/[10,11]|noun|1
toestel/[10,11]|noun|hd/det|mijn/[9,10]|det|1
toestel/[15,16]|noun|hd/det|je/[14,15]|det|1
top/top|top|top/hd|gebeur/[2,3]|verb|1
tot/[0,1]|prep|hd/obj1|slot/[1,2]|noun|1
val_weg/[12,13]|verb|hd/mod|automatisch/[11,12]|adj|1
val_weg/[12,13]|verb|hd/mod|wanneer/[13,14]|comp|1
val_weg/[12,13]|verb|hd/su|internet_verbinding/[7,8]|noun|1
wanneer/[13,14]|comp|cmp/body|ben/[17,18]|verb|1
activeer/[5,6]|verb|hd/obj1|scherm/[4,5]|noun|1
activeer/[5,6]|verb|hd/su|je/[2,3]|pron|1
internet/[13,14]|noun|hd/det|het/[12,13]|det|1
maak/[6,7]|verb|-- / --|./[14,15]|punct|1
maak/[6,7]|verb|hd/mod|opnieuw/[9,10]|adv|1
maak/[6,7]|verb|hd/mod|wanneer/[1,2]|comp|1
maak/[6,7]|verb|hd/obj1|verbinding/[10,11]|noun|1
maak/[6,7]|verb|hd/su|telefoon/[8,9]|noun|1
met/[11,12]|prep|hd/obj1|internet/[13,14]|noun|1
scherm/[4,5]|noun|hd/det|je/[3,4]|det|1
telefoon/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|maak/[6,7]|verb|1
verbinding/[10,11]|noun|hd/mod|met/[11,12]|prep|1
wanneer/[1,2]|comp|cmp/body|activeer/[5,6]|verb|1
wanneer/[1,2]|comp|cmp/mod|pas/[0,1]|adv|1
deze/[3,4]|det|hd/mod|al/[2,3]|det|1
in/[7,8]|prep|hd/obj1|toekomst/[10,11]|noun|1
koop/[15,16]|verb|hd/obj1|toestel/[13,14]|noun|1
koop/[15,16]|verb|hd/su|ik/[6,7]|pron|1
minpunt/[4,5]|noun|hd/det|deze/[3,4]|det|1
omwille van/[0,2]|prep|hd/obj1|minpunt/[4,5]|noun|1
overweeg/[5,6]|verb|-- / --|./[16,17]|punct|1
overweeg/[5,6]|verb|hd/mod|in/[7,8]|prep|1
overweeg/[5,6]|verb|hd/mod|omwille van/[0,2]|prep|1
overweeg/[5,6]|verb|hd/su|ik/[6,7]|pron|1
overweeg/[5,6]|verb|hd/vc|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|koop/[15,16]|verb|1
toekomst/[10,11]|noun|hd/det|de/[8,9]|det|1
toekomst/[10,11]|noun|hd/mod|nabij/[9,10]|adj|1
toestel/[13,14]|noun|hd/det|een/[11,12]|det|1
toestel/[13,14]|noun|hd/mod|ander/[12,13]|adj|1
top/top|top|top/hd|overweeg/[5,6]|verb|1
