kijk/[5,6]|verb|-- / --|./[13,14]|punct|1
kijk/[5,6]|verb|hd/ld|naar/[8,9]|prep|1
kijk/[5,6]|verb|hd/mod|onlangs/[7,8]|adv|1
kijk/[5,6]|verb|hd/mod|op/[0,1]|prep|1
kijk/[5,6]|verb|hd/su|ik/[6,7]|pron|1
komedie/[11,12]|noun|hd/app|PROPNAME/[12,13]|name|1
komedie/[11,12]|noun|hd/det|de/[9,10]|det|1
komedie/[11,12]|noun|hd/mod|romantisch/[10,11]|adj|1
naar/[8,9]|prep|hd/obj1|komedie/[11,12]|noun|1
op/[0,1]|prep|hd/obj1|raad_aan/[1,2]|verb|1
raad_aan/[1,2]|verb|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|kijk/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|vriendin/[4,5]|noun|1
vriendin/[4,5]|noun|hd/det|een/[3,4]|det|1
die/[10,11]|pron|rhd/body|ontmoet/[17,18]|verb|1
en/[7,8]|vg|crd/cnj|man/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|vrouw/[9,10]|noun|1
en/[14,15]|vg|crd/cnj|bijzonder/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|ludiek/[15,16]|adj|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|over/[4,5]|prep|1
man/[6,7]|noun|hd/det|een/[5,6]|det|1
ontmoet/[17,18]|verb|hd/mod|op/[12,13]|prep|1
ontmoet/[17,18]|verb|hd/obj1|elkaar/[11,12]|pron|1
ontmoet/[17,18]|verb|hd/su|die/[10,11]|pron|1
op/[12,13]|prep|hd/obj1|wijze/[16,17]|noun|1
over/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
samengevat/[1,2]|adj|-- / --|./[18,19]|punct|1
samengevat/[1,2]|adj|dp/dp|die/[10,11]|pron|1
samengevat/[1,2]|adj|dp/dp|film/[3,4]|noun|1
samengevat/[1,2]|adj|hd/mod|kort/[0,1]|adj|1
top/top|top|top/hd|samengevat/[1,2]|adj|1
vrouw/[9,10]|noun|hd/det|een/[8,9]|det|1
wijze/[16,17]|noun|hd/mod|en/[14,15]|vg|1
algemeen/[2,3]|noun|hd/det|het/[1,2]|det|1
als/[12,13]|comp|cmp/body|ander/[14,15]|adj|1
ander/[14,15]|adj|hd/mod|veel/[13,14]|adj|1
en/[19,20]|vg|crd/cnj|oppervlakkig/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|voorspelbaar/[18,19]|adj|1
film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|leuk/[4,5]|adj|1
film/[5,6]|noun|hd/mod|om/[6,7]|comp|1
kijk/[9,10]|verb|hd/ld|naar/[7,8]|prep|1
komedie/[16,17]|noun|dp/dp|en/[19,20]|vg|1
komedie/[16,17]|noun|hd/mod|net/[11,12]|adv|1
komedie/[16,17]|noun|hd/mod|romantisch/[15,16]|adj|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|komedie/[16,17]|noun|1
maar/[10,11]|vg|crd/cnj|over/[0,1]|prep|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
oppervlakkig/[20,21]|adj|hd/mod|erg/[17,18]|adj|1
over/[0,1]|prep|dp/dp|film/[5,6]|noun|1
over/[0,1]|prep|hd/obj1|algemeen/[2,3]|noun|1
romantisch/[15,16]|adj|hd/mod|als/[12,13]|comp|1
te/[8,9]|comp|cmp/body|kijk/[9,10]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
voorspelbaar/[18,19]|adj|hd/mod|erg/[17,18]|adj|1
ben/[1,2]|verb|hd/su|verrassing/[0,1]|noun|1
ben/[1,2]|verb|hd/vc|te/[3,4]|comp|1
en/[5,6]|vg|-- / --|./[10,11]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ontbreek/[9,10]|verb|1
ontbreek/[9,10]|verb|hd/su|originaliteit/[8,9]|noun|1
originaliteit/[8,9]|noun|hd/det|de/[7,8]|det|1
originaliteit/[8,9]|noun|hd/mod|ook/[6,7]|adv|1
te/[3,4]|comp|cmp/body|zoek/[4,5]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
zoek/[4,5]|verb|hd/mod|ver/[2,3]|adj|1
zoek/[4,5]|verb|hd/obj1|verrassing/[0,1]|noun|1
ben/[6,7]|verb|-- / --|./[20,21]|punct|1
ben/[6,7]|verb|hd/predc|hoofd_rol_speler/[9,10]|noun|1
ben/[6,7]|verb|hd/su|probleem/[2,3]|noun|1
die/[12,13]|pron|rhd/body|kan/[18,19]|verb|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
hoofd_rol_speler/[9,10]|noun|hd/app|Matt Bomer,/[10,12]|name|1
hoofd_rol_speler/[9,10]|noun|hd/det|de/[7,8]|det|1
hoofd_rol_speler/[9,10]|noun|hd/mod|die/[12,13]|pron|1
hoofd_rol_speler/[9,10]|noun|hd/mod|mannelijk/[8,9]|adj|1
kan/[18,19]|verb|hd/su|die/[12,13]|pron|1
kan/[18,19]|verb|hd/vc|zet_neer/[19,20]|verb|1
met/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
met/[13,14]|prep|hd/obj1|moeite/[14,15]|noun|1
probleem/[2,3]|noun|hd/det|mijn/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
probleem/[2,3]|noun|hd/mod|met/[3,4]|prep|1
rol/[17,18]|noun|hd/det|een/[15,16]|det|1
rol/[17,18]|noun|hd/mod|geloofwaardig/[16,17]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
zet_neer/[19,20]|verb|hd/mod|met/[13,14]|prep|1
zet_neer/[19,20]|verb|hd/obj1|rol/[17,18]|noun|1
zet_neer/[19,20]|verb|hd/su|die/[12,13]|pron|1
acteur/[3,4]|noun|hd/det|een/[0,1]|det|1
acteur/[3,4]|noun|hd/mod|bekend/[2,3]|adj|1
bekend/[2,3]|adj|hd/mod|minder/[1,2]|adj|1
film/[14,15]|noun|hd/det|deze/[13,14]|det|1
geschikt/[8,9]|adj|hd/pc|voor/[9,10]|prep|1
goed/[7,8]|adj|hd/mod|veel/[6,7]|adj|1
hoofdrol/[11,12]|noun|hd/det|de/[10,11]|det|1
hoofdrol/[11,12]|noun|hd/mod|in/[12,13]|prep|1
in/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
lijk/[4,5]|verb|-- / --|./[15,16]|punct|1
lijk/[4,5]|verb|hd/mod|goed/[7,8]|adj|1
lijk/[4,5]|verb|hd/obj2|me/[5,6]|pron|1
lijk/[4,5]|verb|hd/predc|geschikt/[8,9]|adj|1
lijk/[4,5]|verb|hd/su|acteur/[3,4]|noun|1
top/top|top|top/hd|lijk/[4,5]|verb|1
voor/[9,10]|prep|hd/obj1|hoofdrol/[11,12]|noun|1
chemie/[5,6]|noun|hd/det|een/[3,4]|det|1
chemie/[5,6]|noun|hd/mod|tussen/[6,7]|prep|1
chemie/[5,6]|noun|hd/mod|zeker/[4,5]|adj|1
hoofd_rol_speler/[8,9]|noun|hd/det|beide/[7,8]|det|1
hoofd_rol_speler/[8,9]|noun|hd/mod|waardoor/[9,10]|pp|1
kom_over/[14,15]|verb|hd/mod|enigszins/[12,13]|adv|1
kom_over/[14,15]|verb|hd/mod|waardoor/[9,10]|pp|1
kom_over/[14,15]|verb|hd/predc|geforceerd/[13,14]|adj|1
kom_over/[14,15]|verb|hd/su|scène/[11,12]|noun|1
mis/[1,2]|verb|-- / --|./[15,16]|punct|1
mis/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
mis/[1,2]|verb|hd/obj1|chemie/[5,6]|noun|1
mis/[1,2]|verb|hd/su|ik/[2,3]|pron|1
scène/[11,12]|noun|hd/det|sommige/[10,11]|det|1
top/top|top|top/hd|mis/[1,2]|verb|1
tussen/[6,7]|prep|hd/obj1|hoofd_rol_speler/[8,9]|noun|1
waardoor/[9,10]|pp|rhd/body|kom_over/[14,15]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/predc|maar/[10,11]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
film/[4,5]|noun|hd/det|een/[2,3]|det|1
film/[4,5]|noun|hd/mod|leuk/[3,4]|adj|1
film/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
hoog_vlieger/[13,14]|noun|hd/det|geen/[12,13]|det|1
hoog_vlieger/[13,14]|noun|hd/mod|zeker/[11,12]|adj|1
maar/[10,11]|vg|crd/cnj|film/[4,5]|noun|1
maar/[10,11]|vg|crd/cnj|hoog_vlieger/[13,14]|noun|1
ontspan/[9,10]|verb|hd/mod|even/[7,8]|adj|1
ontspan/[9,10]|verb|hd/su|wie/[6,7]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|wie/[6,7]|pron|1
wie/[6,7]|pron|rhd/body|wil/[8,9]|verb|1
wil/[8,9]|verb|hd/su|wie/[6,7]|pron|1
wil/[8,9]|verb|hd/vc|ontspan/[9,10]|verb|1
