ga/[1,2]|verb|-- / --|./[7,8]|punct|1
ga/[1,2]|verb|hd/mod|allesbehalve/[3,5]|adv|1
ga/[1,2]|verb|hd/mod|hier/[2,3]|adv|1
ga/[1,2]|verb|hd/pc|om/[5,6]|prep|1
ga/[1,2]|verb|hd/su|het/[0,1]|det|1
om/[5,6]|prep|hd/obj1|propname/[6,7]|noun|1
top/top|top|top/hd|ga/[1,2]|verb|1
ben/[10,11]|verb|-- / --|./[15,16]|punct|1
ben/[10,11]|verb|hd/mod|maar/[12,13]|adv|1
ben/[10,11]|verb|hd/mod|nog/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|vraag/[14,15]|noun|1
ben/[10,11]|verb|hd/su|of/[0,1]|comp|1
kan/[8,9]|verb|hd/su|we/[1,2]|pron|1
kan/[8,9]|verb|hd/vc|spreek/[9,10]|verb|1
of/[0,1]|comp|cmp/body|kan/[8,9]|verb|1
over/[6,7]|prep|hd/obj1|muziek/[7,8]|noun|1
spreek/[9,10]|verb|hd/mod|al bij al/[2,5]|adv|1
spreek/[9,10]|verb|hd/mod|effectief/[5,6]|adj|1
spreek/[9,10]|verb|hd/pc|over/[6,7]|prep|1
spreek/[9,10]|verb|hd/su|we/[1,2]|pron|1
top/top|top|top/hd|ben/[10,11]|verb|1
vraag/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[12,13]|verb|hd/predc|moeilijk/[10,11]|adj|1
ben/[12,13]|verb|hd/su|om/[13,14]|comp|1
ben/[12,13]|verb|hd/sup|het/[9,10]|noun|1
dat/[8,9]|comp|cmp/body|zal/[11,12]|verb|1
luister/[17,18]|verb|hd/mod|nog/[14,15]|adv|1
luister/[17,18]|verb|hd/mod|ver/[15,16]|adj|1
minuut/[4,5]|noun|hd/det|de/[2,3]|det|1
minuut/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
om/[13,14]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|luister/[17,18]|verb|1
top/top|top|top/hd|word/[5,6]|verb|1
vanaf/[1,2]|prep|hd/mod|al/[0,1]|adv|1
vanaf/[1,2]|prep|hd/obj1|minuut/[4,5]|noun|1
word/[5,6]|verb|-- / --|./[18,19]|punct|1
word/[5,6]|verb|hd/mod|vanaf/[1,2]|prep|1
word/[5,6]|verb|hd/predc|duidelijk/[7,8]|adj|1
word/[5,6]|verb|hd/su|dat/[8,9]|comp|1
word/[5,6]|verb|hd/sup|het/[6,7]|noun|1
zal/[11,12]|verb|hd/su|het/[9,10]|noun|1
zal/[11,12]|verb|hd/vc|ben/[12,13]|verb|1
aangenaam/[6,7]|adj|hd/mod|nog/[5,6]|adv|1
aangenaam/[6,7]|adj|hd/vc|om/[9,10]|comp|1
ben/[8,9]|verb|hd/predc|aangenaam/[6,7]|adj|1
ben/[8,9]|verb|hd/su|het/[4,5]|det|1
bouw_werf/[20,21]|noun|hd/det|een/[19,20]|det|1
dat/[3,4]|comp|cmp/body|zal/[7,8]|verb|1
die/[15,16]|pron|rhd/body|hoor/[17,18]|verb|1
geluid/[14,15]|noun|hd/det|de/[13,14]|det|1
geluid/[14,15]|noun|hd/mod|die/[15,16]|pron|1
hoor/[17,18]|verb|hd/mod|op/[18,19]|prep|1
hoor/[17,18]|verb|hd/obj1|die/[15,16]|pron|1
hoor/[17,18]|verb|hd/su|we/[16,17]|pron|1
laat/[0,1]|verb|-- / --|./[21,22]|punct|1
laat/[0,1]|verb|hd/su|we/[1,2]|pron|1
laat/[0,1]|verb|hd/vc|zeg/[2,3]|verb|1
luister/[11,12]|verb|hd/mod|naar/[12,13]|prep|1
naar/[12,13]|prep|hd/obj1|geluid/[14,15]|noun|1
om/[9,10]|comp|cmp/body|te/[10,11]|comp|1
op/[18,19]|prep|hd/obj1|bouw_werf/[20,21]|noun|1
te/[10,11]|comp|cmp/body|luister/[11,12]|verb|1
top/top|top|top/hd|laat/[0,1]|verb|1
zal/[7,8]|verb|hd/su|het/[4,5]|det|1
zal/[7,8]|verb|hd/vc|ben/[8,9]|verb|1
zeg/[2,3]|verb|hd/su|we/[1,2]|pron|1
zeg/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
