PROPNAME/[0,1]|name|hd/mod|in/[1,2]|prep|1
PROPNAME/[0,1]|name|hd/mod|van/[4,5]|prep|1
die/[15,16]|pron|rhd/body|kom/[19,20]|verb|1
en/[12,13]|vg|crd/cnj|service/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|vis/[14,15]|noun|1
haven/[3,4]|noun|hd/det|de/[2,3]|det|1
in/[1,2]|prep|hd/obj1|haven/[3,4]|noun|1
kom/[19,20]|verb|hd/ld|uit/[17,18]|prep|1
kom/[19,20]|verb|hd/su|die/[15,16]|pron|1
maak/[6,7]|verb|-- / --|./[20,21]|punct|1
maak/[6,7]|verb|hd/mod|met/[8,9]|prep|1
maak/[6,7]|verb|hd/obj1|reclame/[7,8]|noun|1
maak/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
met/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
service/[11,12]|noun|hd/det|zijn/[9,10]|det|1
service/[11,12]|noun|hd/mod|die/[15,16]|pron|1
service/[11,12]|noun|hd/mod|uitstekend/[10,11]|adj|1
top/top|top|top/hd|maak/[6,7]|verb|1
uit/[17,18]|prep|hd/mod|recht/[16,17]|adv|1
uit/[17,18]|prep|hd/obj1|zee/[18,19]|noun|1
van/[4,5]|prep|hd/obj1|Nieuwpoort/[5,6]|name|1
vis/[14,15]|noun|hd/det|zijn/[9,10]|det|1
vis/[14,15]|noun|hd/mod|die/[15,16]|pron|1
vis/[14,15]|noun|hd/mod|vers/[13,14]|adj|1
aan/[4,5]|prep|hd/obj1|vis_restaurant/[6,7]|noun|1
bezoek/[3,4]|noun|hd/det|een/[2,3]|det|1
bezoek/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
heb_over/[7,8]|verb|hd/mod|hier/[9,10]|adv|1
heb_over/[7,8]|verb|hd/mod|na/[1,2]|prep|1
heb_over/[7,8]|verb|hd/mod|toch/[10,11]|adv|1
heb_over/[7,8]|verb|hd/obj1|twijfel/[12,13]|noun|1
heb_over/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb_over/[7,8]|verb|hd/svp|over/[13,14]|part|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|heb_over/[7,8]|verb|1
na/[1,2]|prep|hd/obj1|bezoek/[3,4]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
twijfel/[12,13]|noun|hd/det|mijn/[11,12]|det|1
vis_restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
begeleid/[16,17]|verb|hd/mod|hoewel/[17,18]|comp|1
begeleid/[16,17]|verb|hd/mod|naar/[12,13]|prep|1
begeleid/[16,17]|verb|hd/obj1|we/[11,12]|pron|1
bij/[0,1]|prep|hd/obj1|aankomst/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|gezin/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|ik/[3,4]|pron|1
gezin/[6,7]|noun|hd/det|mijn/[5,6]|det|1
heb/[28,29]|verb|hd/su|we/[18,19]|pron|1
heb/[28,29]|verb|hd/vc|maak/[29,30]|verb|1
hoewel/[17,18]|comp|cmp/body|heb/[28,29]|verb|1
maak/[29,30]|verb|hd/mod|week/[20,21]|noun|1
maak/[29,30]|verb|hd/mod|wel/[22,23]|adj|1
maak/[29,30]|verb|hd/obj1|reservatie/[24,25]|noun|1
maak/[29,30]|verb|hd/su|we/[18,19]|pron|1
minuut/[8,9]|noun|hd/det|15/[7,8]|num|1
moet/[2,3]|verb|-- / --|./[30,31]|punct|1
moet/[2,3]|verb|dp/dp|tot/[10,11]|comp|1
moet/[2,3]|verb|hd/su|en/[4,5]|vg|1
moet/[2,3]|verb|hd/vc|wacht/[9,10]|verb|1
naar/[12,13]|prep|hd/obj1|tafel/[14,15]|noun|1
persoon/[27,28]|noun|hd/det|3/[26,27]|num|1
reservatie/[24,25]|noun|hd/det|een/[23,24]|det|1
reservatie/[24,25]|noun|hd/mod|voor/[25,26]|prep|1
tafel/[14,15]|noun|hd/det|ons/[13,14]|det|1
top/top|top|top/hd|moet/[2,3]|verb|1
tot/[10,11]|comp|cmp/body|word/[15,16]|verb|1
voor/[25,26]|prep|hd/obj1|persoon/[27,28]|noun|1
wacht/[9,10]|verb|hd/mod|bij/[0,1]|prep|1
wacht/[9,10]|verb|hd/obj1|minuut/[8,9]|noun|1
wacht/[9,10]|verb|hd/su|en/[4,5]|vg|1
week/[20,21]|noun|hd/det|de/[19,20]|det|1
week/[20,21]|noun|hd/mod|voordien/[21,22]|pp|1
word/[15,16]|verb|hd/su|we/[11,12]|pron|1
word/[15,16]|verb|hd/vc|begeleid/[16,17]|verb|1
aperitief/[13,14]|noun|hd/det|ons/[12,13]|det|1
halfuur/[9,10]|noun|hd/det|een/[8,9]|det|1
krijg/[5,6]|verb|hd/su|we/[1,2]|pron|1
krijg/[5,6]|verb|hd/vc|wijs_toe/[4,5]|verb|1
moet/[6,7]|verb|-- / --|./[14,15]|punct|1
moet/[6,7]|verb|hd/su|we/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|wacht/[10,11]|verb|1
nadat/[0,1]|comp|cmp/body|krijg/[5,6]|verb|1
op/[11,12]|prep|hd/obj1|aperitief/[13,14]|noun|1
tafel/[3,4]|noun|hd/det|ons/[2,3]|det|1
top/top|top|top/hd|moet/[6,7]|verb|1
wacht/[10,11]|verb|hd/mod|halfuur/[9,10]|noun|1
wacht/[10,11]|verb|hd/mod|nadat/[0,1]|comp|1
wacht/[10,11]|verb|hd/pc|op/[11,12]|prep|1
wacht/[10,11]|verb|hd/su|we/[7,8]|pron|1
wijs_toe/[4,5]|verb|hd/obj1|tafel/[3,4]|noun|1
wijs_toe/[4,5]|verb|hd/obj2|we/[1,2]|pron|1
drank_DIM/[5,6]|noun|hd/det|ons/[4,5]|det|1
krijg/[6,7]|verb|hd/obj1|drank_DIM/[5,6]|noun|1
krijg/[6,7]|verb|hd/su|we/[3,4]|pron|1
minuut/[1,2]|noun|hd/det|tien/[0,1]|num|1
nadat/[2,3]|comp|cmp/body|krijg/[6,7]|verb|1
nadat/[2,3]|comp|cmp/mod|minuut/[1,2]|noun|1
serveer/[11,12]|verb|hd/mod|al/[10,11]|adv|1
serveer/[11,12]|verb|hd/mod|nadat/[2,3]|comp|1
serveer/[11,12]|verb|hd/obj1|vis_maaltijd/[9,10]|noun|1
top/top|top|top/hd|word/[7,8]|verb|1
vis_maaltijd/[9,10]|noun|hd/det|ons/[8,9]|det|1
word/[7,8]|verb|-- / --|./[12,13]|punct|1
word/[7,8]|verb|hd/su|vis_maaltijd/[9,10]|noun|1
word/[7,8]|verb|hd/vc|serveer/[11,12]|verb|1
ben/[15,16]|verb|hd/predc|onderdeel/[14,15]|noun|1
ben/[15,16]|verb|hd/su|zalm/[12,13]|noun|1
ben/[29,30]|verb|hd/ld|op/[24,25]|prep|1
ben/[29,30]|verb|hd/su|zalm/[12,13]|noun|1
bij/[0,1]|prep|hd/obj1|hap/[3,4]|noun|1
dat/[9,10]|comp|cmp/body|maar/[22,23]|vg|1
hap/[3,4]|noun|hd/det|de/[1,2]|det|1
hap/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
heb_door/[4,5]|verb|-- / --|./[30,31]|punct|1
heb_door/[4,5]|verb|hd/mod|al/[7,8]|adv|1
heb_door/[4,5]|verb|hd/mod|bij/[0,1]|prep|1
heb_door/[4,5]|verb|hd/mod|meteen/[6,7]|adv|1
heb_door/[4,5]|verb|hd/su|ik/[5,6]|pron|1
heb_door/[4,5]|verb|hd/svp|door/[8,9]|part|1
heb_door/[4,5]|verb|hd/vc|dat/[9,10]|comp|1
maar/[22,23]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[22,23]|vg|crd/cnj|ben/[29,30]|verb|1
morgen/[21,22]|noun|hd/det|die/[20,21]|det|1
onderdeel/[14,15]|noun|hd/det|geen/[13,14]|det|1
onderdeel/[14,15]|noun|hd/mod|van/[16,17]|prep|1
op/[24,25]|prep|hd/mod|net/[23,24]|adv|1
op/[24,25]|prep|hd/obj1|rand_DIM/[26,27]|noun|1
rand_DIM/[26,27]|noun|hd/det|het/[25,26]|det|1
rand_DIM/[26,27]|noun|hd/mod|van/[27,28]|prep|1
top/top|top|top/hd|heb_door/[4,5]|verb|1
van/[16,17]|prep|hd/obj1|visvangst/[18,19]|noun|1
van/[19,20]|prep|hd/obj1|morgen/[21,22]|noun|1
van/[27,28]|prep|hd/obj1|bederf/[28,29]|noun|1
visvangst/[18,19]|noun|hd/det|de/[17,18]|det|1
visvangst/[18,19]|noun|hd/mod|van/[19,20]|prep|1
zalm/[12,13]|noun|hd/det|mijn/[10,11]|det|1
zalm/[12,13]|noun|hd/mod|vers/[11,12]|adj|1
eet_op/[5,6]|verb|-- / --|./[14,15]|punct|1
eet_op/[5,6]|verb|hd/mod|met/[10,11]|prep|1
eet_op/[5,6]|verb|hd/obj1|en/[8,9]|vg|1
eet_op/[5,6]|verb|hd/su|en/[3,4]|vg|1
eet_op/[5,6]|verb|hd/svp|op/[13,14]|part|1
en/[3,4]|vg|crd/cnj|moeder/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|vader/[4,5]|noun|1
en/[8,9]|vg|crd/cnj|kabeljauw/[9,10]|noun|1
en/[8,9]|vg|crd/cnj|tong/[7,8]|noun|1
kabeljauw/[9,10]|noun|hd/det|hun/[6,7]|det|1
met/[10,11]|prep|hd/obj1|tand/[12,13]|noun|1
moeder/[2,3]|noun|hd/det|mijn/[1,2]|det|1
moeder/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
tand/[12,13]|noun|hd/mod|lang/[11,12]|adj|1
tong/[7,8]|noun|hd/det|hun/[6,7]|det|1
top/top|top|top/hd|eet_op/[5,6]|verb|1
vader/[4,5]|noun|hd/det|mijn/[1,2]|det|1
vader/[4,5]|noun|hd/mod|ook/[0,1]|adv|1
die/[10,11]|pron|rhd/body|hang/[14,15]|verb|1
geur/[9,10]|noun|hd/det|de/[7,8]|det|1
geur/[9,10]|noun|hd/mod|die/[10,11]|pron|1
geur/[9,10]|noun|hd/mod|verschrikkelijk/[8,9]|adj|1
hang/[14,15]|verb|hd/ld|in/[11,12]|prep|1
hang/[14,15]|verb|hd/su|die/[10,11]|pron|1
in/[11,12]|prep|hd/obj1|zaal/[13,14]|noun|1
om/[0,1]|comp|-- / --|./[15,16]|punct|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|zwijg/[5,6]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|geur/[9,10]|noun|1
zaal/[13,14]|noun|hd/det|de/[12,13]|det|1
zwijg/[5,6]|verb|hd/mod|dan/[1,2]|adv|1
zwijg/[5,6]|verb|hd/mod|maar/[3,4]|adv|1
zwijg/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
zwijg/[5,6]|verb|hd/pc|van/[6,7]|prep|1
aan/[2,3]|prep|hd/obj1|zee/[3,4]|noun|1
ben/[12,13]|verb|hd/mod|helemaal/[14,15]|adv|1
ben/[12,13]|verb|hd/predc|onverwacht/[15,16]|adj|1
ben/[12,13]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|ruik/[11,12]|verb|1
en/[4,5]|vg|crd/cnj|aan/[2,3]|prep|1
en/[4,5]|vg|crd/cnj|in/[6,7]|prep|1
geur/[22,23]|noun|hd/det|geen/[21,22]|det|1
heb/[23,24]|verb|hd/mod|eigenlijk/[17,18]|adj|1
heb/[23,24]|verb|hd/obj1|geur/[22,23]|noun|1
heb/[23,24]|verb|hd/su|vis/[20,21]|noun|1
helemaal/[14,15]|adv|hd/mod|niet/[13,14]|adv|1
in/[6,7]|prep|hd/mod|zeker/[5,6]|adv|1
in/[6,7]|prep|hd/obj1|visrestaurant,/[8,9]|noun|1
maar/[16,17]|vg|-- / --|./[24,25]|punct|1
maar/[16,17]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[16,17]|vg|crd/cnj|mag/[18,19]|verb|1
mag/[18,19]|verb|hd/su|vis/[20,21]|noun|1
mag/[18,19]|verb|hd/vc|heb/[23,24]|verb|1
naar/[9,10]|prep|hd/obj1|vis/[10,11]|noun|1
ruik/[11,12]|verb|hd/mod|en/[4,5]|vg|1
ruik/[11,12]|verb|hd/pc|naar/[9,10]|prep|1
ruik/[11,12]|verb|hd/su|het/[1,2]|det|1
top/top|top|top/hd|maar/[16,17]|vg|1
vis/[20,21]|noun|hd/mod|vers/[19,20]|adj|1
visrestaurant,/[8,9]|noun|hd/det|een/[7,8]|det|1
alleen/[10,11]|adv|hd/mod|maar/[11,12]|adv|1
bedenking/[3,4]|noun|hd/det|ons/[2,3]|det|1
bedenking/[3,4]|noun|hd/mod|rond/[4,5]|prep|1
rond/[4,5]|prep|hd/obj1|vers_heid/[6,7]|noun|1
scherp_aan/[1,2]|verb|-- / --|./[13,14]|punct|1
scherp_aan/[1,2]|verb|hd/mod|alleen/[10,11]|adv|1
scherp_aan/[1,2]|verb|hd/obj1|bedenking/[3,4]|noun|1
scherp_aan/[1,2]|verb|hd/su|dit/[0,1]|det|1
scherp_aan/[1,2]|verb|hd/svp|aan/[12,13]|part|1
top/top|top|top/hd|scherp_aan/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|vis/[9,10]|noun|1
vers_heid/[6,7]|noun|hd/det|de/[5,6]|det|1
vers_heid/[6,7]|noun|hd/mod|van/[7,8]|prep|1
vis/[9,10]|noun|hd/det|de/[8,9]|det|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[2,3]|vg|crd/cnj|eet/[1,2]|verb|1
en/[2,3]|vg|crd/cnj|service/[4,5]|noun|1
en/[13,14]|vg|-- / --|./[25,26]|punct|1
en/[13,14]|vg|crd/cnj|val_tegen/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|vind/[15,16]|verb|1
etentje/[18,19]|noun|hd/det|een/[17,18]|det|1
etentje/[18,19]|noun|hd/mod|in/[19,20]|prep|1
in/[19,20]|prep|hd/obj1|PROPNAME/[20,21]|name|1
pak_uit/[8,9]|verb|hd/mod|waarmee/[5,6]|pp|1
pak_uit/[8,9]|verb|hd/su|restaurant/[7,8]|noun|1
restaurant/[7,8]|noun|hd/det|het/[6,7]|det|1
service/[4,5]|noun|hd/det|de/[3,4]|det|1
service/[4,5]|noun|hd/mod|waarmee/[5,6]|pp|1
top/top|top|top/hd|en/[13,14]|vg|1
val_tegen/[9,10]|verb|hd/mod|enorm/[11,12]|adj|1
val_tegen/[9,10]|verb|hd/predm|beide/[10,11]|adv|1
val_tegen/[9,10]|verb|hd/su|en/[2,3]|vg|1
val_tegen/[9,10]|verb|hd/svp|tegen/[12,13]|part|1
vatbaar/[24,25]|adj|hd/pc|voor/[22,23]|prep|1
vind/[15,16]|verb|hd/mod|daarom/[14,15]|pp|1
vind/[15,16]|verb|hd/mod|niet/[21,22]|adv|1
vind/[15,16]|verb|hd/obj1|etentje/[18,19]|noun|1
vind/[15,16]|verb|hd/predc|vatbaar/[24,25]|adj|1
vind/[15,16]|verb|hd/su|ik/[16,17]|pron|1
voor/[22,23]|prep|hd/obj1|herhaling/[23,24]|noun|1
waarmee/[5,6]|pp|rhd/body|pak_uit/[8,9]|verb|1
