PROPNAME/[2,3]|name|hd/det|de/[0,1]|det|1
PROPNAME/[2,3]|name|hd/mod|nieuw/[1,2]|adj|1
PROPNAME/[2,3]|name|hd/mod|van/[3,4]|prep|1
ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/su|PROPNAME/[2,3]|name|1
ben/[5,6]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/mod|veruit/[6,7]|adv|1
ben/[10,11]|verb|hd/predc|teleurstellend/[9,10]|adj|1
ben/[10,11]|verb|hd/su|PROPNAME/[2,3]|name|1
teleurstellend/[9,10]|adj|hd/det|de/[7,8]|det|1
teleurstellend/[9,10]|adj|hd/mod|meest/[8,9]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|Apple/[4,5]|name|1
bedrijf/[1,2]|noun|hd/det|dit/[0,1]|det|1
breng_uit/[16,17]|verb|hd/obj1|functie/[13,14]|noun|1
breng_uit/[16,17]|verb|hd/svp|uit/[14,15]|part|1
concurrentie/[6,7]|noun|hd/mod|hard/[5,6]|adj|1
concurrentie/[6,7]|noun|hd/mod|heel/[4,5]|adj|1
concurrentie/[6,7]|noun|hd/mod|met/[8,9]|prep|1
functie/[13,14]|noun|hd/det|de/[11,12]|det|1
functie/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
goed/[28,29]|adj|dp/dp|niet/[29,30]|adv|1
heb/[2,3]|verb|hd/su|bedrijf/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|houd/[7,8]|verb|1
houd/[7,8]|verb|hd/mod|altijd/[3,4]|adv|1
houd/[7,8]|verb|hd/mod|om/[10,11]|comp|1
houd/[7,8]|verb|hd/obj1|concurrentie/[6,7]|noun|1
houd/[7,8]|verb|hd/su|bedrijf/[1,2]|noun|1
maar/[17,18]|vg|-- / --|./[32,33]|punct|1
maar/[17,18]|vg|-- / --|die/[26,27]|pron|1
maar/[17,18]|vg|-- / --|heb/[31,32]|verb|1
maar/[17,18]|vg|-- / --|ze/[27,28]|pron|1
maar/[17,18]|vg|crd/cnj|heb/[2,3]|verb|1
maar/[17,18]|vg|crd/cnj|sla_in/[19,20]|verb|1
maar/[17,18]|vg|dp/dp|goed/[28,29]|adj|1
maar/[17,18]|vg|dp/dp|ingeslaan/[30,31]|noun|1
met/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
nieuw/[23,24]|adj|hd/mod|heel/[22,23]|adv|1
om/[10,11]|comp|cmp/body|te/[15,16]|comp|1
sla_in/[19,20]|verb|hd/mod|nu/[18,19]|adv|1
sla_in/[19,20]|verb|hd/obj1|weg/[24,25]|noun|1
sla_in/[19,20]|verb|hd/su|Apple/[20,21]|name|1
sla_in/[19,20]|verb|hd/svp|in/[25,26]|part|1
te/[15,16]|comp|cmp/body|breng_uit/[16,17]|verb|1
top/top|top|top/hd|maar/[17,18]|vg|1
weg/[24,25]|noun|hd/det|een/[21,22]|det|1
weg/[24,25]|noun|hd/mod|nieuw/[23,24]|adj|1
camera_kwaliteit/[3,4]|noun|hd/det|de/[0,1]|det|1
en/[2,3]|vg|crd/cnj|camera_kwaliteit/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|graphics/[1,2]|noun|1
functie_multiplayer/[11,13]|noun|hd/det|hun/[9,10]|det|1
functie_multiplayer/[11,13]|noun|hd/mod|nieuw/[10,11]|adj|1
graphics/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[4,5]|verb|-- / --|./[15,16]|punct|1
heb/[4,5]|verb|hd/su|ze/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|offer_op/[7,8]|verb|1
offer_op/[7,8]|verb|hd/mod|duidelijk/[6,7]|adj|1
offer_op/[7,8]|verb|hd/mod|video_game/[13,15]|noun|1
offer_op/[7,8]|verb|hd/obj1|en/[2,3]|vg|1
offer_op/[7,8]|verb|hd/pc|voor/[8,9]|prep|1
offer_op/[7,8]|verb|hd/su|ze/[5,6]|pron|1
top/top|top|top/hd|heb/[4,5]|verb|1
voor/[8,9]|prep|hd/obj1|functie_multiplayer/[11,13]|noun|1
die/[8,9]|pron|rhd/body|zal/[12,13]|verb|1
functie/[2,3]|noun|hd/det|de/[1,2]|det|1
heb/[3,4]|verb|hd/mod|nog/[4,5]|adv|1
heb/[3,4]|verb|hd/obj1|kind_ziekte/[7,8]|noun|1
heb/[3,4]|verb|hd/su|functie/[2,3]|noun|1
kan/[13,14]|verb|hd/su|die/[8,9]|pron|1
kan/[13,14]|verb|hd/vc|word/[14,15]|verb|1
kind_ziekte/[7,8]|noun|hd/det|veel/[6,7]|adj|1
kind_ziekte/[7,8]|noun|hd/mod|die/[8,9]|pron|1
los_op/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
los_op/[11,12]|verb|hd/mod|snel/[10,11]|adj|1
los_op/[11,12]|verb|hd/obj1|die/[8,9]|pron|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[3,4]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
veel/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
word/[14,15]|verb|hd/su|die/[8,9]|pron|1
word/[14,15]|verb|hd/vc|los_op/[11,12]|verb|1
zal/[12,13]|verb|hd/su|die/[8,9]|pron|1
zal/[12,13]|verb|hd/vc|kan/[13,14]|verb|1
PROPNAME,/[15,16]|name|hd/det|hun/[13,14]|det|1
PROPNAME,/[15,16]|name|hd/mod|nieuw/[14,15]|adj|1
apparaat/[32,33]|noun|hd/det|het/[31,32]|det|1
ben/[1,2]|verb|hd/predc|kwijt/[11,12]|adj|1
ben/[1,2]|verb|hd/su|Apple/[0,1]|name|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
die/[24,25]|pron|rhd/body|kan/[28,29]|verb|1
en/[6,7]|vg|crd/cnj|elegant/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|strak/[5,6]|adj|1
en/[34,35]|vg|crd/cnj|dik/[33,34]|adj|1
en/[34,35]|vg|crd/cnj|zwaar/[35,36]|adj|1
functie/[20,21]|noun|hd/det|een/[17,18]|det|1
functie/[20,21]|noun|hd/mod|nieuw/[19,20]|adj|1
functie/[20,21]|noun|hd/mod|zwaar/[18,19]|adj|1
hardware/[23,24]|noun|hd/mod|die/[24,25]|pron|1
hardware/[23,24]|noun|hd/mod|zwaar/[22,23]|adj|1
kan/[28,29]|verb|hd/su|ze/[25,26]|pron|1
kan/[28,29]|verb|hd/vc|verwerk/[29,30]|verb|1
kwijt/[11,12]|adj|hd/mod|met/[12,13]|prep|1
kwijt/[11,12]|adj|hd/obj1|reputatie/[3,4]|noun|1
maak/[37,38]|verb|hd/obj1|apparaat/[32,33]|noun|1
maak/[37,38]|verb|hd/predc|en/[34,35]|vg|1
met/[12,13]|prep|hd/obj1|PROPNAME,/[15,16]|name|1
reputatie/[3,4]|noun|hd/det|haar/[2,3]|det|1
reputatie/[3,4]|noun|hd/mod|van/[4,5]|prep|1
reputatie/[3,4]|noun|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|ben/[9,10]|verb|1
te/[36,37]|comp|cmp/body|maak/[37,38]|verb|1
top/top|top|top/hd|want/[16,17]|vg|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
vereis/[21,22]|verb|hd/obj1|hardware/[23,24]|noun|1
vereis/[21,22]|verb|hd/su|functie/[20,21]|noun|1
verwerk/[29,30]|verb|hd/mod|niet/[26,27]|adv|1
verwerk/[29,30]|verb|hd/mod|zonder/[30,31]|comp|1
verwerk/[29,30]|verb|hd/obj1|die/[24,25]|pron|1
verwerk/[29,30]|verb|hd/pc|erin/[27,28]|pp|1
verwerk/[29,30]|verb|hd/su|ze/[25,26]|pron|1
want/[16,17]|vg|-- / --|./[38,39]|punct|1
want/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
want/[16,17]|vg|crd/cnj|vereis/[21,22]|verb|1
zonder/[30,31]|comp|cmp/body|te/[36,37]|comp|1
dat/[7,8]|pron|rhd/body|zal/[12,13]|verb|1
flater/[5,6]|noun|hd/det|een/[3,4]|det|1
flater/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
heb/[2,3]|verb|-- / --|./[14,15]|punct|1
heb/[2,3]|verb|dp/dp|dat/[7,8]|pron|1
heb/[2,3]|verb|hd/su|Kortom, Apple/[0,2]|name|1
heb/[2,3]|verb|hd/vc|maak/[6,7]|verb|1
houd_weg/[13,14]|verb|hd/mod|op/[8,9]|prep|1
houd_weg/[13,14]|verb|hd/obj1|fan/[11,12]|noun|1
houd_weg/[13,14]|verb|hd/su|dat/[7,8]|pron|1
maak/[6,7]|verb|hd/obj1|flater/[5,6]|noun|1
maak/[6,7]|verb|hd/su|Kortom, Apple/[0,2]|name|1
op/[8,9]|prep|hd/obj1|vlak/[10,11]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
vlak/[10,11]|noun|hd/mod|verschil/[9,10]|adj|1
zal/[12,13]|verb|hd/su|dat/[7,8]|pron|1
zal/[12,13]|verb|hd/vc|houd_weg/[13,14]|verb|1
