album/[5,6]|noun|hd/det|het/[3,4]|det|1
album/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
album/[5,6]|noun|hd/mod|van/[6,7]|prep|1
in/[0,1]|prep|hd/obj1|januari/[1,2]|noun|1
kom_uit/[2,3]|verb|-- / --|./[9,10]|punct|1
kom_uit/[2,3]|verb|hd/mod|in/[0,1]|prep|1
kom_uit/[2,3]|verb|hd/su|album/[5,6]|noun|1
kom_uit/[2,3]|verb|hd/svp|uit/[8,9]|part|1
top/top|top|top/hd|kom_uit/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
aan/[11,12]|prep|hd/obj1|gitarist/[15,16]|noun|1
ben/[8,9]|verb|hd/predm|allemaal/[9,10]|adv|1
ben/[8,9]|verb|hd/su|werk/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|draag_op/[10,11]|verb|1
draag_op/[10,11]|verb|hd/obj1|werk/[7,8]|noun|1
draag_op/[10,11]|verb|hd/pc|aan/[11,12]|prep|1
gezien/[0,1]|prep|hd/obj1|symboliek/[3,4]|noun|1
gitarist/[15,16]|noun|hd/det|hun/[12,13]|det|1
gitarist/[15,16]|noun|hd/mod|overleden/[14,15]|adj|1
kijk_uit/[17,18]|verb|-- / --|(-)/[4,5]|punct|1
kijk_uit/[17,18]|verb|-- / --|(-)/[16,17]|punct|1
kijk_uit/[17,18]|verb|-- / --|./[26,27]|punct|1
kijk_uit/[17,18]|verb|hd/mod|erg/[23,24]|adj|1
kijk_uit/[17,18]|verb|hd/mod|gezien/[0,1]|prep|1
kijk_uit/[17,18]|verb|hd/mod|natuurlijk/[22,23]|adj|1
kijk_uit/[17,18]|verb|hd/pc|naar/[24,25]|prep|1
kijk_uit/[17,18]|verb|hd/su|metal_scène/[20,21]|noun|1
kijk_uit/[17,18]|verb|hd/svp|uit/[25,26]|part|1
metal_scène/[20,21]|noun|hd/det|de/[18,19]|det|1
metal_scène/[20,21]|noun|hd/mod|heel/[19,20]|adj|1
naar/[24,25]|prep|hd/obj1|daar/[21,22]|adv|1
overleden/[14,15]|adj|hd/mod|pas/[13,14]|adv|1
symboliek/[3,4]|noun|hd/det|de/[1,2]|det|1
symboliek/[3,4]|noun|hd/mod|ben/[8,9]|verb|1
symboliek/[3,4]|noun|hd/mod|speciaal/[2,3]|adj|1
top/top|top|top/hd|kijk_uit/[17,18]|verb|1
werk/[7,8]|noun|hd/det|hun/[5,6]|det|1
werk/[7,8]|noun|hd/mod|recent/[6,7]|adj|1
beloon/[3,4]|verb|hd/mod|voor/[5,6]|prep|1
beloon/[3,4]|verb|hd/obj1|verlangen/[1,2]|noun|1
en/[9,10]|vg|crd/cnj|riffs/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|tekst/[8,9]|noun|1
riffs/[11,12]|noun|hd/mod|knal/[10,11]|adj|1
stuk/[6,7]|noun|hd/mod|en/[9,10]|vg|1
tekst/[8,9]|noun|hd/mod|prachtig/[7,8]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
verlangen/[1,2]|noun|hd/det|het/[0,1]|det|1
voor/[5,6]|prep|hd/mod|stuk/[4,5]|noun|1
voor/[5,6]|prep|hd/obj1|stuk/[6,7]|noun|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/su|verlangen/[1,2]|noun|1
word/[2,3]|verb|hd/vc|beloon/[3,4]|verb|1
ben/[3,4]|verb|hd/su|opname_apparatuur/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|kan/[8,9]|verb|1
breng/[9,10]|verb|hd/mod|live/[7,8]|adj|1
breng/[9,10]|verb|hd/obj1|het/[6,7]|det|1
breng/[9,10]|verb|hd/obj2|ding/[5,6]|noun|1
breng/[9,10]|verb|hd/su|opname_apparatuur/[2,3]|noun|1
ding/[5,6]|noun|hd/det|één/[4,5]|num|1
iets/[10,11]|noun|hd/mod|ander/[11,12]|adj|1
kan/[8,9]|verb|hd/su|opname_apparatuur/[2,3]|noun|1
kan/[8,9]|verb|hd/vc|breng/[9,10]|verb|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
maar/[0,1]|comp|dp/dp|iets/[10,11]|noun|1
opname_apparatuur/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
album/[17,18]|noun|hd/det|een/[15,16]|det|1
album/[17,18]|noun|hd/mod|nieuw/[16,17]|adj|1
bij/[14,15]|prep|hd/obj1|album/[17,18]|noun|1
concert/[5,6]|noun|hd/det|het/[3,4]|det|1
concert/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
concert/[5,6]|noun|hd/mod|van/[6,7]|prep|1
geef/[1,2]|verb|hd/mod|gisteren/[0,1]|adv|1
geef/[1,2]|verb|hd/obj1|concert/[5,6]|noun|1
geef/[1,2]|verb|hd/su|ze/[2,3]|pron|1
hoor/[18,19]|verb|hd/ld|bij/[14,15]|prep|1
hoor/[18,19]|verb|hd/mod|natuurlijk/[19,20]|adj|1
hoor/[18,19]|verb|hd/su|tour/[22,23]|noun|1
in/[10,11]|prep|hd/obj1|Trix Antwerpen,/[11,13]|name|1
top/top|top|top/hd|want/[13,14]|vg|1
tour/[9,10]|noun|hd/det|hun/[7,8]|det|1
tour/[9,10]|noun|hd/mod|in/[10,11]|prep|1
tour/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
tour/[22,23]|noun|hd/det|een/[20,21]|det|1
tour/[22,23]|noun|hd/mod|nieuw/[21,22]|adj|1
van/[6,7]|prep|hd/obj1|tour/[9,10]|noun|1
want/[13,14]|vg|-- / --|./[23,24]|punct|1
want/[13,14]|vg|crd/cnj|geef/[1,2]|verb|1
want/[13,14]|vg|crd/cnj|hoor/[18,19]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|ervaring/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ervaring/[8,9]|noun|hd/det|een/[3,4]|det|1
ervaring/[8,9]|noun|hd/mod|teleurstellend/[7,8]|adj|1
teleurstellend/[7,8]|adj|hd/mod|tot/[5,6]|vg|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[5,6]|vg|crd/cnj|vrij/[4,5]|adj|1
tot/[5,6]|vg|crd/cnj|zeer/[6,7]|adv|1
ben/[9,10]|verb|hd/mod|telkens/[8,9]|adv|1
ben/[9,10]|verb|hd/obj2|gebeuren/[12,13]|noun|1
ben/[9,10]|verb|hd/predc|en/[17,18]|vg|1
ben/[9,10]|verb|hd/su|het/[10,11]|det|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|heb/[1,2]|verb|1
en/[17,18]|vg|crd/cnj|klank/[16,17]|noun|1
en/[17,18]|vg|crd/cnj|samenwerking/[18,19]|noun|1
gebeuren/[12,13]|noun|hd/det|een/[11,12]|det|1
gebeuren/[12,13]|noun|hd/mod|vol/[13,14]|prep|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[6,7]|verb|1
klank/[16,17]|noun|hd/mod|goed/[15,16]|adj|1
samenwerking/[18,19]|noun|hd/mod|goed/[15,16]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
vaak/[4,5]|adj|hd/mod|al/[3,4]|adv|1
vol/[13,14]|prep|hd/obj1|energie/[14,15]|noun|1
zie/[6,7]|verb|hd/mod|live/[5,6]|adj|1
zie/[6,7]|verb|hd/mod|vaak/[4,5]|adj|1
zie/[6,7]|verb|hd/obj1|PROPNAME/[2,3]|name|1
zie/[6,7]|verb|hd/su|ik/[0,1]|pron|1
alles/[2,3]|noun|hd/det|dat/[1,2]|det|1
ben/[3,4]|verb|-- / --|./[8,9]|punct|1
ben/[3,4]|verb|hd/su|niets/[5,6]|noun|1
ben/[3,4]|verb|hd/vc|te/[6,7]|comp|1
merk/[7,8]|verb|hd/mod|nu/[4,5]|adv|1
merk/[7,8]|verb|hd/obj1|niets/[5,6]|noun|1
merk/[7,8]|verb|hd/pc|van/[0,1]|prep|1
te/[6,7]|comp|cmp/body|merk/[7,8]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[0,1]|prep|hd/obj1|alles/[2,3]|noun|1
aangezien/[4,5]|comp|cmp/body|kom_aan/[11,12]|verb|1
band/[6,7]|noun|hd/det|de/[5,6]|det|1
begin/[1,2]|verb|-- / --|./[14,15]|punct|1
begin/[1,2]|verb|hd/mod|aangezien/[4,5]|comp|1
begin/[1,2]|verb|hd/mod|al/[2,3]|adv|1
begin/[1,2]|verb|hd/mod|slecht/[3,4]|adj|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
kom_aan/[11,12]|verb|hd/mod|laat/[10,11]|adj|1
kom_aan/[11,12]|verb|hd/mod|uur/[8,9]|noun|1
kom_aan/[11,12]|verb|hd/mod|zonder/[12,13]|prep|1
kom_aan/[11,12]|verb|hd/su|band/[6,7]|noun|1
laat/[10,11]|adj|hd/mod|te/[9,10]|adv|1
top/top|top|top/hd|begin/[1,2]|verb|1
uur/[8,9]|noun|hd/det|een/[7,8]|det|1
zonder/[12,13]|prep|hd/obj1|uitleg/[13,14]|noun|1
blijf/[1,2]|verb|hd/su|deel/[4,5]|noun|1
blijf/[1,2]|verb|hd/vc|wacht_af/[9,10]|verb|1
deel/[4,5]|noun|hd/det|het/[2,3]|det|1
deel/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
deel/[4,5]|noun|hd/mod|van/[5,6]|prep|1
heb_over/[15,16]|verb|hd/mod|wel/[18,19]|adj|1
heb_over/[15,16]|verb|hd/obj1|iets/[19,20]|noun|1
heb_over/[15,16]|verb|hd/pc|voor/[11,12]|prep|1
heb_over/[15,16]|verb|hd/su|muziek_liefhebber/[17,18]|noun|1
heb_over/[15,16]|verb|hd/svp|over/[20,21]|part|1
metal_legende/[13,15]|noun|hd/mod|groot/[12,13]|adj|1
muziek_liefhebber/[17,18]|noun|hd/det|een/[16,17]|det|1
publiek/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|want/[10,11]|vg|1
van/[5,6]|prep|hd/obj1|publiek/[7,8]|noun|1
voor/[11,12]|prep|hd/obj1|metal_legende/[13,15]|noun|1
wacht_af/[9,10]|verb|hd/mod|gewoon/[8,9]|adj|1
wacht_af/[9,10]|verb|hd/mod|toch/[0,1]|adv|1
wacht_af/[9,10]|verb|hd/su|deel/[4,5]|noun|1
want/[10,11]|vg|-- / --|./[21,22]|punct|1
want/[10,11]|vg|crd/cnj|blijf/[1,2]|verb|1
want/[10,11]|vg|crd/cnj|heb_over/[15,16]|verb|1
begin/[19,20]|verb|hd/mod|waarom/[13,14]|pp|1
begin/[19,20]|verb|hd/su|ze/[14,15]|pron|1
begin/[19,20]|verb|hd/vc|te/[27,28]|comp|1
begroeting/[25,26]|noun|hd/det|een/[22,23]|det|1
begroeting/[25,26]|noun|hd/mod|droog/[24,25]|adj|1
begroeting/[25,26]|noun|hd/mod|kort/[23,24]|adj|1
ben/[17,18]|verb|hd/mod|waarom/[13,14]|pp|1
ben/[17,18]|verb|hd/predc|laat/[16,17]|adj|1
ben/[17,18]|verb|hd/su|ze/[14,15]|pron|1
daag_op/[4,5]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
daag_op/[4,5]|verb|hd/su|ze/[1,2]|pron|1
en/[18,19]|vg|crd/cnj|begin/[19,20]|verb|1
en/[18,19]|vg|crd/cnj|ben/[17,18]|verb|1
geef/[12,13]|verb|hd/mod|echter/[7,8]|adv|1
geef/[12,13]|verb|hd/mod|er/[6,7]|adv|1
geef/[12,13]|verb|hd/mod|niet/[8,9]|adv|1
geef/[12,13]|verb|hd/mod|toen/[0,1]|comp|1
geef/[12,13]|verb|hd/obj1|verklaring/[11,12]|noun|1
kom/[3,4]|verb|hd/su|ze/[1,2]|pron|1
kom/[3,4]|verb|hd/vc|daag_op/[4,5]|verb|1
laat/[16,17]|adj|hd/mod|zo/[15,16]|adv|1
na/[21,22]|prep|hd/obj1|begroeting/[25,26]|noun|1
niet/[8,9]|adv|hd/mod|eens/[9,10]|adv|1
speel/[28,29]|verb|hd/mod|meteen/[26,27]|adv|1
speel/[28,29]|verb|hd/mod|na/[21,22]|prep|1
speel/[28,29]|verb|hd/obj1|ze/[20,21]|pron|1
speel/[28,29]|verb|hd/su|ze/[14,15]|pron|1
te/[27,28]|comp|cmp/body|speel/[28,29]|verb|1
toen/[0,1]|comp|cmp/body|kom/[3,4]|verb|1
top/top|top|top/hd|word/[5,6]|verb|1
verklaring/[11,12]|noun|hd/det|een/[10,11]|det|1
verklaring/[11,12]|noun|hd/vc|waarom/[13,14]|pp|1
waarom/[13,14]|pp|whd/body|en/[18,19]|vg|1
word/[5,6]|verb|-- / --|./[29,30]|punct|1
word/[5,6]|verb|hd/su|verklaring/[11,12]|noun|1
word/[5,6]|verb|hd/vc|geef/[12,13]|verb|1
dat/[3,4]|comp|cmp/body|word/[6,7]|verb|1
draai_open/[7,8]|verb|hd/obj1|versterker/[5,6]|noun|1
kijk_op/[8,9]|verb|-- / --|./[12,13]|punct|1
kijk_op/[8,9]|verb|hd/mod|raar/[10,11]|adj|1
kijk_op/[8,9]|verb|hd/mod|vanaf/[0,1]|prep|1
kijk_op/[8,9]|verb|hd/su|iedereen/[9,10]|pron|1
kijk_op/[8,9]|verb|hd/svp|op/[11,12]|part|1
moment/[2,3]|noun|hd/det|het/[1,2]|det|1
moment/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
top/top|top|top/hd|kijk_op/[8,9]|verb|1
vanaf/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
versterker/[5,6]|noun|hd/det|de/[4,5]|det|1
word/[6,7]|verb|hd/su|versterker/[5,6]|noun|1
word/[6,7]|verb|hd/vc|draai_open/[7,8]|verb|1
auto/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[1,2]|verb|hd/ld|waar/[0,1]|adv|1
ben/[1,2]|verb|hd/su|klank/[4,5]|noun|1
cd/[7,8]|noun|hd/det|hun/[6,7]|det|1
cd/[7,8]|noun|hd/mod|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|heb/[15,16]|verb|1
draai/[16,17]|verb|hd/ld|in/[12,13]|prep|1
draai/[16,17]|verb|hd/mod|daarstraks/[10,11]|adv|1
draai/[16,17]|verb|hd/mod|nog/[11,12]|adv|1
draai/[16,17]|verb|hd/obj1|die/[8,9]|pron|1
draai/[16,17]|verb|hd/su|ik/[9,10]|pron|1
heb/[15,16]|verb|hd/su|ik/[9,10]|pron|1
heb/[15,16]|verb|hd/vc|draai/[16,17]|verb|1
in/[12,13]|prep|hd/obj1|auto/[14,15]|noun|1
klank/[4,5]|noun|hd/det|die/[2,3]|det|1
klank/[4,5]|noun|hd/mod|van/[5,6]|prep|1
klank/[4,5]|noun|hd/mod|zweep_op/[3,4]|adj|1
top/top|top|top/hd|waar/[0,1]|adv|1
van/[5,6]|prep|hd/obj1|cd/[7,8]|noun|1
waar/[0,1]|adv|-- / --|? /[17,18]|punct|1
waar/[0,1]|adv|whd/body|ben/[1,2]|verb|1
aan/[26,27]|prep|hd/obj1|mond/[28,29]|noun|1
been/[19,20]|noun|hd/det|zijn/[18,19]|det|1
behalve/[25,26]|comp|cmp/body|aan/[26,27]|prep|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|dp/dp|want/[12,13]|vg|1
ben/[2,3]|verb|hd/predc|ondermaats/[3,4]|adj|1
ben/[2,3]|verb|hd/su|zang/[1,2]|noun|1
en/[20,21]|vg|crd/cnj|houd/[21,22]|verb|1
en/[20,21]|vg|crd/cnj|sta/[14,15]|verb|1
glas/[9,10]|noun|hd/det|een/[8,9]|det|1
heb_op/[6,7]|verb|hd/mod|klaarblijkelijk/[7,8]|adj|1
heb_op/[6,7]|verb|hd/mod|teveel/[10,11]|adj|1
heb_op/[6,7]|verb|hd/obj1|glas/[9,10]|noun|1
heb_op/[6,7]|verb|hd/su|Tony Fourth/[4,6]|name|1
heb_op/[6,7]|verb|hd/svp|op/[11,12]|part|1
houd/[21,22]|verb|hd/mod|behalve/[25,26]|comp|1
houd/[21,22]|verb|hd/mod|overal/[24,25]|adv|1
houd/[21,22]|verb|hd/obj1|microfoon/[23,24]|noun|1
houd/[21,22]|verb|hd/su|hij/[13,14]|pron|1
microfoon/[23,24]|noun|hd/det|de/[22,23]|det|1
mond/[28,29]|noun|hd/det|zijn/[27,28]|det|1
op/[17,18]|prep|hd/obj1|been/[19,20]|noun|1
sta/[14,15]|verb|hd/su|hij/[13,14]|pron|1
sta/[14,15]|verb|hd/vc|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|zwalp/[16,17]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
want/[12,13]|vg|crd/cnj|en/[20,21]|vg|1
want/[12,13]|vg|crd/cnj|heb_op/[6,7]|verb|1
zang/[1,2]|noun|hd/det|de/[0,1]|det|1
zwalp/[16,17]|verb|hd/ld|op/[17,18]|prep|1
zwalp/[16,17]|verb|hd/su|hij/[13,14]|pron|1
ritme/[5,6]|noun|hd/det|het/[4,5]|det|1
slag_gitarist/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|verlies/[2,3]|verb|1
verlies/[2,3]|verb|-- / --|./[6,7]|punct|1
verlies/[2,3]|verb|hd/mod|constant/[3,4]|adj|1
verlies/[2,3]|verb|hd/obj1|ritme/[5,6]|noun|1
verlies/[2,3]|verb|hd/su|slag_gitarist/[1,2]|noun|1
begin/[15,16]|verb|hd/su|geheel/[11,12]|noun|1
begin/[15,16]|verb|hd/vc|te/[16,17]|comp|1
geheel/[11,12]|noun|hd/det|het/[10,11]|det|1
houd_bij/[8,9]|verb|hd/mod|duidelijk/[6,7]|adj|1
houd_bij/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
houd_bij/[8,9]|verb|hd/mod|waardoor/[9,10]|pp|1
houd_bij/[8,9]|verb|hd/obj1|solos/[5,6]|noun|1
houd_bij/[8,9]|verb|hd/su|solo_gitarist/[2,3]|noun|1
kakafonie/[14,15]|noun|hd/det|een/[13,14]|det|1
kan/[3,4]|verb|-- / --|./[18,19]|punct|1
kan/[3,4]|verb|hd/su|solo_gitarist/[2,3]|noun|1
kan/[3,4]|verb|hd/vc|houd_bij/[8,9]|verb|1
lijk/[17,18]|verb|hd/mod|waardoor/[9,10]|pp|1
lijk/[17,18]|verb|hd/pc|op/[12,13]|prep|1
lijk/[17,18]|verb|hd/su|geheel/[11,12]|noun|1
op/[12,13]|prep|hd/obj1|kakafonie/[14,15]|noun|1
solo_gitarist/[2,3]|noun|hd/det|de/[0,1]|det|1
solo_gitarist/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
solos/[5,6]|noun|hd/det|de/[4,5]|det|1
te/[16,17]|comp|cmp/body|lijk/[17,18]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
waardoor/[9,10]|pp|rhd/body|begin/[15,16]|verb|1
ben/[2,3]|verb|hd/predc|nuchter/[4,5]|adj|1
ben/[2,3]|verb|hd/su|drummer/[1,2]|noun|1
ben/[22,23]|verb|hd/predc|bezig/[21,22]|adj|1
ben/[22,23]|verb|hd/su|hij/[20,21]|pron|1
bezig/[21,22]|adj|hd/pc|waarmee/[19,20]|pp|1
dat/[15,16]|comp|cmp/body|weet/[18,19]|verb|1
drummer/[1,2]|noun|hd/det|de/[0,1]|det|1
geef/[11,12]|verb|hd/mod|vaak/[12,13]|adj|1
geef/[11,12]|verb|hd/obj1|gevoel/[14,15]|noun|1
geef/[11,12]|verb|hd/su|hij/[10,11]|pron|1
gevoel/[14,15]|noun|hd/det|het/[13,14]|det|1
gevoel/[14,15]|noun|hd/vc|dat/[15,16]|comp|1
hij/[10,11]|pron|hd/mod|ook/[9,10]|adv|1
maar/[8,9]|vg|-- / --|./[23,24]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[8,9]|vg|crd/cnj|geef/[11,12]|verb|1
nuchter/[4,5]|adj|hd/det|de/[3,4]|det|1
nuchter/[4,5]|adj|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|vijftal/[7,8]|noun|1
vijftal/[7,8]|noun|hd/det|het/[6,7]|det|1
waarmee/[19,20]|pp|whd/body|ben/[22,23]|verb|1
weet/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
weet/[18,19]|verb|hd/su|hij/[16,17]|pron|1
weet/[18,19]|verb|hd/vc|waarmee/[19,20]|pp|1
druip_af/[2,3]|verb|-- / --|./[5,6]|punct|1
druip_af/[2,3]|verb|hd/mod|on_voldaan/[3,4]|adj|1
druip_af/[2,3]|verb|hd/su|volk/[1,2]|noun|1
druip_af/[2,3]|verb|hd/svp|af/[4,5]|part|1
top/top|top|top/hd|druip_af/[2,3]|verb|1
volk/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|rot_concert/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
rot_concert/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
