ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|dp/dp|dat/[5,6]|comp|1
ben/[2,3]|verb|hd/predc|slechste,/[4,5]|noun|1
ben/[2,3]|verb|hd/su|novelle/[1,2]|noun|1
dat/[5,6]|comp|cmp/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|ik/[6,7]|pron|1
heb/[8,9]|verb|hd/vc|lees/[9,10]|verb|1
lees/[9,10]|verb|hd/mod|ooit/[7,8]|adv|1
lees/[9,10]|verb|hd/su|ik/[6,7]|pron|1
novelle/[1,2]|noun|hd/det|deze/[0,1]|det|1
slechste,/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[10,11]|verb|hd/predc|onmogelijk/[11,12]|adj|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
laat/[4,5]|verb|-- / --|./[15,16]|punct|1
laat/[4,5]|verb|dp/dp|ben/[10,11]|verb|1
laat/[4,5]|verb|hd/mod|ten eerste/[0,2]|comp|1
laat/[4,5]|verb|hd/obj1|karakter/[7,8]|noun|1
laat/[4,5]|verb|hd/su|nieuw/[6,7]|adj|1
laat/[4,5]|verb|hd/svp|zie/[8,9]|verb|1
nieuw/[6,7]|adj|hd/det|een/[5,6]|det|1
om/[12,13]|comp|cmp/body|te/[13,14]|comp|1
onmogelijk/[11,12]|adj|hd/vc|om/[12,13]|comp|1
pagina/[3,4]|noun|hd/det|elk/[2,3]|det|1
te/[13,14]|comp|cmp/body|volg/[14,15]|verb|1
ten eerste/[0,2]|comp|cmp/body|pagina/[3,4]|noun|1
top/top|top|top/hd|laat/[4,5]|verb|1
begrijp/[11,12]|verb|hd/obj1|dialect/[8,9]|noun|1
begrijp/[11,12]|verb|hd/su|iedereen/[6,7]|pron|1
dat/[4,5]|comp|cmp/body|maar/[10,11]|vg|1
dialect/[8,9]|noun|hd/mod|verschil/[7,8]|adj|1
elkaar/[12,13]|pron|dp/dp|wel/[14,15]|adj|1
iedereen/[6,7]|pron|hd/mod|bijna/[5,6]|adv|1
maar/[10,11]|vg|crd/cnj|begrijp/[11,12]|verb|1
maar/[10,11]|vg|crd/cnj|spreek/[9,10]|verb|1
spreek/[9,10]|verb|hd/obj1|dialect/[8,9]|noun|1
spreek/[9,10]|verb|hd/su|iedereen/[6,7]|pron|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[15,16]|punct|1
vind/[1,2]|verb|dp/dp|elkaar/[12,13]|pron|1
vind/[1,2]|verb|hd/mod|ongelooflijk/[3,4]|adj|1
vind/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
wel/[14,15]|adj|hd/mod|helemaal/[13,14]|adv|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|-- / --|elk/[13,14]|det|1
ben/[4,5]|verb|dp/dp|huil/[15,16]|verb|1
ben/[4,5]|verb|hd/mod|romantisch/[12,13]|adj|1
ben/[4,5]|verb|hd/predc|feit/[6,7]|noun|1
ben/[4,5]|verb|hd/su|irritant/[1,2]|adj|1
ben/[10,11]|verb|hd/su|vrouw/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|ben/[10,11]|verb|1
feit/[6,7]|noun|hd/det|het/[5,6]|det|1
feit/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
huil/[15,16]|verb|hd/mod|vaak/[16,17]|adj|1
huil/[15,16]|verb|hd/su|man/[14,15]|noun|1
irritant/[1,2]|adj|hd/det|de/[0,1]|det|1
irritant/[1,2]|adj|hd/mod|voor/[2,3]|prep|1
romantisch/[12,13]|adj|hd/mod|te/[11,12]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
vrouw/[9,10]|noun|hd/det|elk/[8,9]|det|1
ben/[3,4]|verb|hd/su|hoog_punt/[2,3]|noun|1
blijf/[20,21]|verb|hd/predc|wie/[17,18]|pron|1
blijf/[20,21]|verb|hd/su|ze/[18,19]|pron|1
boek/[10,11]|noun|hd/det|het/[9,10]|det|1
einde/[7,8]|noun|hd/det|het/[6,7]|det|1
einde/[7,8]|noun|hd/mod|van/[8,9]|prep|1
heb/[12,13]|verb|hd/su|iedereen/[11,12]|pron|1
heb/[12,13]|verb|hd/vc|krijg/[15,16]|verb|1
hoog_punt/[2,3]|noun|hd/det|het/[1,2]|det|1
krijg/[15,16]|verb|hd/mod|met/[16,17]|prep|1
krijg/[15,16]|verb|hd/obj1|paar/[14,15]|noun|1
krijg/[15,16]|verb|hd/su|iedereen/[11,12]|pron|1
met/[16,17]|prep|hd/obj1|wie/[17,18]|pron|1
naar/[5,6]|prep|hd/obj1|einde/[7,8]|noun|1
paar/[14,15]|noun|hd/det|een/[13,14]|det|1
tenslotte/[0,1]|adv|-- / --|./[21,22]|punct|1
tenslotte/[0,1]|adv|dp/dp|ben/[3,4]|verb|1
tenslotte/[0,1]|adv|dp/dp|heb/[12,13]|verb|1
tenslotte/[0,1]|adv|dp/dp|naar/[5,6]|prep|1
tenslotte/[0,1]|adv|dp/dp|wanneer/[4,5]|adv|1
top/top|top|top/hd|tenslotte/[0,1]|adv|1
van/[8,9]|prep|hd/obj1|boek/[10,11]|noun|1
wie/[17,18]|pron|rhd/body|zal/[19,20]|verb|1
zal/[19,20]|verb|hd/su|ze/[18,19]|pron|1
zal/[19,20]|verb|hd/vc|blijf/[20,21]|verb|1
en/[1,2]|vg|-- / --|!/[3,4]|punct|1
en/[1,2]|vg|crd/cnj|onvoorstelbaar/[0,1]|adj|1
en/[1,2]|vg|crd/cnj|slecht/[2,3]|adj|1
top/top|top|top/hd|en/[1,2]|vg|1
