bak/[15,16]|verb|hd/mod|nog/[10,11]|adv|1
bak/[15,16]|verb|hd/obj1|friet/[8,9]|noun|1
bak/[15,16]|verb|hd/predc|en/[12,13]|vg|1
ben/[9,10]|verb|hd/su|friet/[8,9]|noun|1
ben/[9,10]|verb|hd/vc|bak/[15,16]|verb|1
en/[12,13]|vg|crd/cnj|goed/[14,15]|adj|1
en/[12,13]|vg|crd/cnj|slap/[11,12]|adj|1
friet/[8,9]|noun|hd/det|de/[7,8]|det|1
goed/[14,15]|adj|hd/mod|niet/[13,14]|adv|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
heb/[1,2]|verb|hd/mod|in/[5,6]|prep|1
heb/[1,2]|verb|hd/obj1|power/[4,5]|noun|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[5,6]|prep|hd/obj1|zich/[6,7]|pron|1
power/[4,5]|noun|hd/det|veel/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
veel/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|hd/predc|rauw/[3,4]|adj|1
ben/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
begrip/[2,3]|noun|hd/det|een/[0,1]|det|1
begrip/[2,3]|noun|hd/mod|in/[3,4]|prep|1
begrip/[2,3]|noun|hd/mod|onbekend/[1,2]|adj|1
ben/[6,7]|verb|-- / --|./[8,9]|punct|1
ben/[6,7]|verb|hd/predc|rauwkost/[7,8]|noun|1
ben/[6,7]|verb|hd/su|begrip/[2,3]|noun|1
in/[3,4]|prep|hd/obj1|keten/[5,6]|noun|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
ga/[20,21]|verb|hd/obj2|frituur/[16,17]|noun|1
ga/[20,21]|verb|hd/pc|om/[17,18]|prep|1
heb/[5,6]|verb|hd/mod|dan/[1,2]|adv|1
heb/[5,6]|verb|hd/mod|eens/[3,4]|adv|1
heb/[5,6]|verb|hd/mod|toch/[2,3]|adv|1
heb/[5,6]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[5,6]|verb|hd/su|wie/[0,1]|pron|1
hoek/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[6,7]|prep|hd/obj1|maaltijd/[9,10]|noun|1
kan/[10,11]|verb|-- / --|./[21,22]|punct|1
kan/[10,11]|verb|-- / --|het/[15,16]|noun|1
kan/[10,11]|verb|-- / --|of/[14,15]|vg|1
kan/[10,11]|verb|dp/dp|ga/[20,21]|verb|1
kan/[10,11]|verb|hd/ld|naar/[12,13]|prep|1
kan/[10,11]|verb|hd/mod|goed/[11,12]|adj|1
kan/[10,11]|verb|hd/su|wie/[0,1]|pron|1
maaltijd/[9,10]|noun|hd/det|een/[7,8]|det|1
maaltijd/[9,10]|noun|hd/mod|ongezond/[8,9]|adj|1
naar/[12,13]|prep|hd/obj1|concurrent/[13,14]|noun|1
om/[17,18]|prep|hd/obj1|hoek/[19,20]|noun|1
top/top|top|top/hd|kan/[10,11]|verb|1
wie/[0,1]|pron|rhd/body|heb/[5,6]|verb|1
zin/[4,5]|noun|hd/mod|in/[6,7]|prep|1
dan/[0,1]|adv|-- / --|./[8,9]|punct|1
dan/[0,1]|adv|dp/dp|heb/[1,2]|verb|1
geld/[7,8]|noun|hd/det|je/[6,7]|det|1
heb/[1,2]|verb|hd/mod|tenminste/[3,4]|adv|1
heb/[1,2]|verb|hd/predc|waar/[4,5]|adj|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
top/top|top|top/hd|dan/[0,1]|adv|1
voor/[5,6]|prep|hd/obj1|geld/[7,8]|noun|1
waar/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
