combineer/[11,12]|verb|hd/mod|op/[2,3]|prep|1
combineer/[11,12]|verb|hd/su|PROPNAME/[0,1]|name|1
manier/[5,6]|noun|hd/app|Martial Arts en geekiness/[6,10]|name|1
manier/[5,6]|noun|hd/det|een/[3,4]|det|1
manier/[5,6]|noun|hd/mod|ludiek/[4,5]|adj|1
op/[2,3]|prep|hd/obj1|manier/[5,6]|noun|1
probeer/[1,2]|verb|-- / --|./[12,13]|punct|1
probeer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
probeer/[1,2]|verb|hd/vc|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|combineer/[11,12]|verb|1
top/top|top|top/hd|probeer/[1,2]|verb|1
bal/[5,6]|noun|hd/det|de/[4,5]|det|1
bal/[5,6]|noun|hd/mod|hiermee/[6,7]|pp|1
jammerlijk/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
mis/[8,9]|adj|hd/mod|volledig/[7,8]|adj|1
slaag/[2,3]|verb|-- / --|./[9,10]|punct|1
slaag/[2,3]|verb|dp/dp|bal/[5,6]|noun|1
slaag/[2,3]|verb|dp/dp|mis/[8,9]|adj|1
slaag/[2,3]|verb|hd/mod|jammerlijk/[0,1]|adj|1
slaag/[2,3]|verb|hd/su|ze/[3,4]|pron|1
top/top|top|top/hd|slaag/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|cliché/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|ongeloofwaardig/[5,6]|adj|1
plot/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
alsof/[18,19]|comp|cmp/body|weet/[22,23]|verb|1
doe/[25,26]|verb|hd/obj1|wat/[23,24]|pron|1
doe/[25,26]|verb|hd/su|ze/[24,25]|pron|1
held/[13,14]|noun|hd/det|de/[12,13]|det|1
lijk/[17,18]|verb|hd/mod|tenminste/[16,17]|adv|1
lijk/[17,18]|verb|hd/su|alsof/[18,19]|comp|1
lijk/[17,18]|verb|hd/sup|het/[15,16]|noun|1
omdat/[14,15]|comp|cmp/body|lijk/[17,18]|verb|1
slechteriken/[9,10]|noun|hd/det|de/[8,9]|det|1
sympathie/[6,7]|noun|hd/det|meer/[5,6]|adj|1
sympathie/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|voel/[3,4]|verb|1
voel/[3,4]|verb|-- / --|./[26,27]|punct|1
voel/[3,4]|verb|hd/mod|dan/[10,11]|adv|1
voel/[3,4]|verb|hd/mod|omdat/[14,15]|comp|1
voel/[3,4]|verb|hd/mod|op den duur/[0,3]|adv|1
voel/[3,4]|verb|hd/obj1|sympathie/[6,7]|noun|1
voel/[3,4]|verb|hd/pc|voor/[11,12]|prep|1
voel/[3,4]|verb|hd/su|je/[4,5]|pron|1
voor/[7,8]|prep|hd/obj1|slechteriken/[9,10]|noun|1
voor/[11,12]|prep|hd/obj1|held/[13,14]|noun|1
wat/[23,24]|pron|whd/body|doe/[25,26]|verb|1
weet/[22,23]|verb|hd/mod|nog/[20,21]|adv|1
weet/[22,23]|verb|hd/mod|wel/[21,22]|adj|1
weet/[22,23]|verb|hd/su|zij/[19,20]|pron|1
weet/[22,23]|verb|hd/vc|wat/[23,24]|pron|1
beeld/[11,12]|noun|hd/det|de/[9,10]|det|1
beeld/[11,12]|noun|hd/mod|in/[14,15]|prep|1
beeld/[11,12]|noun|hd/mod|racistisch/[10,11]|adj|1
dialoog/[13,14]|noun|hd/det|de/[9,10]|det|1
dialoog/[13,14]|noun|hd/mod|in/[14,15]|prep|1
dialoog/[13,14]|noun|hd/mod|racistisch/[10,11]|adj|1
doe/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
doe/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
doe/[1,2]|verb|hd/mod|open/[7,8]|adj|1
doe/[1,2]|verb|hd/obj1|mond/[6,7]|noun|1
doe/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|doe/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|beeld/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|dialoog/[13,14]|noun|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
mond/[6,7]|noun|hd/det|de/[5,6]|det|1
open/[7,8]|adj|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
