PROPNAME/[0,1]|name|-- / --|./[5,6]|punct|1
PROPNAME/[0,1]|name|dp/dp|komedie/[4,5]|noun|1
komedie/[4,5]|noun|hd/det|de/[1,2]|det|1
komedie/[4,5]|noun|hd/mod|romantisch/[3,4]|adj|1
komedie/[4,5]|noun|hd/mod|zoveelste/[2,3]|num|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
alsof/[2,3]|comp|cmp/body|doe/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
doe/[10,11]|verb|hd/mod|meer/[9,10]|adj|1
doe/[10,11]|verb|hd/obj1|moeite/[8,9]|noun|1
doe/[10,11]|verb|hd/su|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|regisseur/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|schrijver/[6,7]|noun|1
iets/[12,13]|noun|hd/mod|origineel/[13,14]|adj|1
maak/[15,16]|verb|hd/obj1|iets/[12,13]|noun|1
moeite/[8,9]|noun|hd/det|geen/[7,8]|det|1
moeite/[8,9]|noun|hd/vc|om/[11,12]|comp|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
regisseur/[4,5]|noun|hd/det|de/[3,4]|det|1
schrijver/[6,7]|noun|hd/det|de/[3,4]|det|1
te/[14,15]|comp|cmp/body|maak/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/mod|echt/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|en/[7,8]|vg|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|melig/[10,11]|adj|1
en/[7,8]|vg|crd/cnj|voorspelbaar/[6,7]|adj|1
melig/[10,11]|adj|hd/mod|te/[9,10]|adv|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[5,6]|adv|hd/me|veel/[4,5]|adj|1
te/[9,10]|adv|hd/me|veel/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
voorspelbaar/[6,7]|adj|hd/mod|te/[5,6]|adv|1
denk/[15,16]|verb|hd/obj1|vierde/[1,2]|num|1
denk/[15,16]|verb|hd/su|je/[6,7]|pron|1
dialoog/[22,23]|noun|hd/mod|dom/[21,22]|adj|1
draai/[12,13]|verb|hd/mod|met/[8,9]|prep|1
draai/[12,13]|verb|hd/obj1|vierde/[1,2]|num|1
draai/[12,13]|verb|hd/su|je/[6,7]|pron|1
en/[13,14]|vg|-- / --|? /[23,24]|punct|1
en/[13,14]|vg|crd/cnj|zit/[5,6]|verb|1
en/[13,14]|vg|dp/dp|verzin/[17,18]|verb|1
en/[13,14]|vg|dp/dp|zon/[20,21]|noun|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
met/[8,9]|prep|hd/obj1|oog/[10,11]|noun|1
oog/[10,11]|noun|hd/det|je/[9,10]|det|1
te/[11,12]|comp|cmp/body|draai/[12,13]|verb|1
te/[14,15]|comp|cmp/body|denk/[15,16]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
verzin/[17,18]|verb|hd/mod|zelfs/[19,20]|adv|1
verzin/[17,18]|verb|hd/su|je/[18,19]|pron|1
verzin/[17,18]|verb|hd/vc|hoe/[16,17]|adj|1
vierde/[1,2]|num|hd/det|drie/[0,1]|num|1
vierde/[1,2]|num|hd/mod|van/[2,3]|prep|1
zit/[5,6]|verb|hd/mod|er/[7,8]|adv|1
zit/[5,6]|verb|hd/mod|met/[8,9]|prep|1
zit/[5,6]|verb|hd/su|je/[6,7]|pron|1
zit/[5,6]|verb|hd/vc|te/[11,12]|comp|1
zit/[5,6]|verb|hd/vc|te/[14,15]|comp|1
zon/[20,21]|noun|dp/dp|dialoog/[22,23]|noun|1
top/top|top|top/hd|./[0,1]|punct|1
aanrader/[5,6]|noun|hd/det|geen/[4,5]|det|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|hd/mod|absoluut/[3,4]|adj|1
ben/[2,3]|verb|hd/mod|tenzij/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[12,13]|verb|hd/predc|één/[8,9]|num|1
ben/[12,13]|verb|hd/su|je/[7,8]|pron|1
die/[13,14]|pron|rhd/body|houd/[14,15]|verb|1
en/[18,19]|vg|crd/cnj|grap/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|opening_zin/[20,21]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
grap/[17,18]|noun|hd/mod|flauw/[16,17]|adj|1
houd/[14,15]|verb|hd/pc|van/[15,16]|prep|1
houd/[14,15]|verb|hd/su|die/[13,14]|pron|1
mens/[11,12]|noun|hd/det|de/[10,11]|det|1
opening_zin/[20,21]|noun|hd/mod|dom/[19,20]|adj|1
tenzij/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|mens/[11,12]|noun|1
van/[15,16]|prep|hd/obj1|en/[18,19]|vg|1
één/[8,9]|num|hd/mod|die/[13,14]|pron|1
één/[8,9]|num|hd/mod|van/[9,10]|prep|1
aangezien/[0,1]|comp|cmp/body|mag/[7,8]|verb|1
einde/[18,19]|noun|hd/det|het/[17,18]|det|1
einde/[18,19]|noun|hd/mod|van/[19,20]|prep|1
film/[21,22]|noun|hd/det|de/[20,21]|det|1
geef/[8,9]|verb|hd/mod|in/[2,3]|prep|1
geef/[8,9]|verb|hd/obj1|spoilers/[6,7]|noun|1
geef/[8,9]|verb|hd/su|ik/[1,2]|pron|1
in/[2,3]|prep|hd/obj1|recensie/[4,5]|noun|1
kan/[9,10]|verb|-- / --|./[25,26]|punct|1
kan/[9,10]|verb|hd/su|ik/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|zeg/[14,15]|verb|1
mag/[7,8]|verb|hd/su|ik/[1,2]|pron|1
mag/[7,8]|verb|hd/vc|geef/[8,9]|verb|1
recensie/[4,5]|noun|hd/det|een/[3,4]|det|1
slecht/[23,24]|adj|hd/mod|zo/[22,23]|adv|1
spoilers/[6,7]|noun|hd/det|geen/[5,6]|det|1
top/top|top|top/hd|kan/[9,10]|verb|1
van/[19,20]|prep|hd/obj1|film/[21,22]|noun|1
vind/[24,25]|verb|hd/mod|waarom/[15,16]|pp|1
vind/[24,25]|verb|hd/obj1|einde/[18,19]|noun|1
vind/[24,25]|verb|hd/predc|slecht/[23,24]|adj|1
vind/[24,25]|verb|hd/su|ik/[16,17]|pron|1
waarom/[15,16]|pp|whd/body|vind/[24,25]|verb|1
zeg/[14,15]|verb|hd/mod|aangezien/[0,1]|comp|1
zeg/[14,15]|verb|hd/mod|dus/[11,12]|adv|1
zeg/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
zeg/[14,15]|verb|hd/mod|ook/[12,13]|adv|1
zeg/[14,15]|verb|hd/su|ik/[10,11]|pron|1
zeg/[14,15]|verb|hd/vc|waarom/[15,16]|pp|1
alsof/[9,10]|comp|cmp/body|sta/[16,17]|verb|1
dat/[5,6]|comp|cmp/body|eindig/[8,9]|verb|1
deel/[32,33]|noun|hd/det|een/[30,31]|det|1
deel/[32,33]|noun|hd/mod|tweede/[31,32]|num|1
eindig/[8,9]|verb|hd/mod|alsof/[9,10]|comp|1
eindig/[8,9]|verb|hd/mod|zo/[7,8]|adv|1
eindig/[8,9]|verb|hd/su|het/[6,7]|det|1
film/[23,24]|noun|hd/det|deze/[22,23]|det|1
financier/[36,37]|verb|hd/su|dit/[34,35]|det|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[4,5]|verb|1
maar/[17,18]|vg|-- / --|./[37,38]|punct|1
maar/[17,18]|vg|-- / --|dat/[27,28]|comp|1
maar/[17,18]|vg|-- / --|van/[33,34]|prep|1
maar/[17,18]|vg|crd/cnj|kan/[1,2]|verb|1
maar/[17,18]|vg|crd/cnj|weet/[24,25]|verb|1
maar/[17,18]|vg|dp/dp|niemand/[28,29]|pron|1
maar/[17,18]|vg|dp/dp|nog/[29,30]|adv|1
maar/[17,18]|vg|dp/dp|zal/[35,36]|verb|1
na/[18,19]|prep|hd/obj1|zie/[20,21]|verb|1
nog/[3,4]|adv|hd/mod|enkel/[2,3]|adv|1
nog/[29,30]|adv|dp/dp|deel/[32,33]|noun|1
sequel/[13,14]|noun|hd/det|een/[12,13]|det|1
sta/[16,17]|verb|hd/mod|er/[10,11]|adv|1
sta/[16,17]|verb|hd/su|sequel/[13,14]|noun|1
sta/[16,17]|verb|hd/vc|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|wacht/[15,16]|verb|1
top/top|top|top/hd|maar/[17,18]|vg|1
van/[21,22]|prep|hd/obj1|film/[23,24]|noun|1
wacht/[15,16]|verb|hd/mod|nog/[11,12]|adv|1
wacht/[15,16]|verb|hd/su|sequel/[13,14]|noun|1
weet/[24,25]|verb|hd/mod|na/[18,19]|prep|1
weet/[24,25]|verb|hd/mod|wel/[26,27]|adj|1
weet/[24,25]|verb|hd/obj1|iedereen/[25,26]|pron|1
zal/[35,36]|verb|hd/su|dit/[34,35]|det|1
zal/[35,36]|verb|hd/vc|financier/[36,37]|verb|1
zeg/[4,5]|verb|hd/mod|nog/[3,4]|adv|1
zeg/[4,5]|verb|hd/su|ik/[0,1]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
zie/[20,21]|verb|hd/det|het/[19,20]|det|1
zie/[20,21]|verb|hd/mod|van/[21,22]|prep|1
