bioscoop/[10,11]|noun|hd/det|de/[9,10]|det|1
die/[7,8]|pron|rhd/body|kom_terecht/[11,12]|verb|1
in/[8,9]|prep|hd/obj1|bioscoop/[10,11]|noun|1
kom_terecht/[11,12]|verb|hd/ld|in/[8,9]|prep|1
kom_terecht/[11,12]|verb|hd/su|die/[7,8]|pron|1
komedie/[6,7]|noun|hd/det|de/[2,3]|det|1
komedie/[6,7]|noun|hd/mod|die/[7,8]|pron|1
komedie/[6,7]|noun|hd/mod|goedkoop/[4,5]|adj|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
komedie/[6,7]|noun|hd/mod|zoveelste/[3,4]|num|1
top/top|top|top/hd|zucht/[0,1]|verb|1
zucht/[0,1]|verb|-- / --|... /[12,13]|punct|1
zucht/[0,1]|verb|hd/mod|weer/[1,2]|adv|1
zucht/[0,1]|verb|hd/su|komedie/[6,7]|noun|1
aan/[11,12]|prep|hd/obj1|er/[9,10]|adv|1
ben/[1,2]|verb|hd/predc|film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[8,9]|verb|hd/mod|niets/[10,11]|noun|1
ben/[8,9]|verb|hd/pc|aan/[11,12]|prep|1
ben/[8,9]|verb|hd/su|veel/[6,7]|noun|1
film/[4,5]|noun|hd/det|Hollywood/[2,3]|det|1
film/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
maar/[5,6]|vg|-- / --|./[12,13]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|ben/[8,9]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
veel/[6,7]|noun|hd/mod|origineel/[7,8]|adj|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|schrijf_over/[4,5]|verb|1
facebook_pagina/[7,8]|noun|hd/det|de/[6,7]|det|1
facebook_pagina/[7,8]|noun|hd/mod|van/[8,9]|prep|1
meisje/[11,12]|noun|hd/det|een/[9,10]|det|1
meisje/[11,12]|noun|hd/mod|13_jarig/[10,11]|adj|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
schrijf_over/[4,5]|verb|hd/ld|van/[5,6]|prep|1
schrijf_over/[4,5]|verb|hd/mod|precies/[3,4]|adj|1
schrijf_over/[4,5]|verb|hd/obj1|plot/[1,2]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|facebook_pagina/[7,8]|noun|1
van/[8,9]|prep|hd/obj1|meisje/[11,12]|noun|1
Rom-Com/[2,3]|name|hd/det|de/[0,1]|det|1
Rom-Com/[2,3]|name|hd/mod|met/[3,4]|prep|1
Rom-Com/[2,3]|name|hd/mod|typisch/[1,2]|adj|1
ben/[7,8]|verb|hd/su|Rom-Com/[2,3]|name|1
ben/[7,8]|verb|hd/vc|zaag_af/[10,11]|verb|1
blijf/[17,18]|verb|hd/su|ze/[18,19]|pron|1
blijf/[17,18]|verb|hd/vc|maak/[22,23]|verb|1
dankzij/[12,13]|prep|hd/obj1|dat/[14,15]|det|1
dat/[14,15]|det|hd/mod|al/[13,14]|det|1
end/[6,7]|noun|hd/det|een/[4,5]|det|1
end/[6,7]|noun|hd/mod|happy/[5,6]|adj|1
maak/[22,23]|verb|hd/mod|dankzij/[12,13]|prep|1
maak/[22,23]|verb|hd/mod|er/[19,20]|adv|1
maak/[22,23]|verb|hd/mod|nog/[21,22]|adv|1
maak/[22,23]|verb|hd/mod|toch/[20,21]|adv|1
maak/[22,23]|verb|hd/obj1|succes/[16,17]|noun|1
maak/[22,23]|verb|hd/su|ze/[18,19]|pron|1
maar/[11,12]|vg|-- / --|./[23,24]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[11,12]|vg|crd/cnj|blijf/[17,18]|verb|1
met/[3,4]|prep|hd/obj1|end/[6,7]|noun|1
succes/[16,17]|noun|hd/mod|commercieel/[15,16]|adj|1
top/top|top|top/hd|maar/[11,12]|vg|1
zaag_af/[10,11]|verb|hd/mod|al/[9,10]|adv|1
zaag_af/[10,11]|verb|hd/mod|intussen/[8,9]|adv|1
zaag_af/[10,11]|verb|hd/obj1|Rom-Com/[2,3]|name|1
boven/[7,8]|prep|hd/obj1|leeftijd/[9,10]|noun|1
dat/[5,6]|comp|cmp/body|zal/[16,17]|verb|1
film/[15,16]|noun|hd/det|deze/[14,15]|det|1
ga/[17,18]|verb|hd/su|iemand/[6,7]|noun|1
ga/[17,18]|verb|hd/vc|kijk/[18,19]|verb|1
iemand/[6,7]|noun|hd/mod|boven/[7,8]|prep|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel_voor/[4,5]|verb|1
kijk/[18,19]|verb|hd/ld|naar/[13,14]|prep|1
kijk/[18,19]|verb|hd/mod|vrijwillig/[12,13]|adj|1
kijk/[18,19]|verb|hd/su|iemand/[6,7]|noun|1
leeftijd/[9,10]|noun|hd/det|de/[8,9]|det|1
leeftijd/[9,10]|noun|hd/mod|van/[10,11]|prep|1
naar/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
stel_voor/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
stel_voor/[4,5]|verb|hd/se|me/[2,3]|pron|1
stel_voor/[4,5]|verb|hd/su|ik/[0,1]|pron|1
stel_voor/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|15/[11,12]|num|1
zal/[16,17]|verb|hd/su|iemand/[6,7]|noun|1
zal/[16,17]|verb|hd/vc|ga/[17,18]|verb|1
film/[3,4]|noun|-- / --|!/[7,8]|punct|1
film/[3,4]|noun|hd/mod|slecht/[2,3]|adj|1
film/[3,4]|noun|hd/mod|van/[4,5]|prep|1
jaar/[6,7]|noun|hd/det|het/[5,6]|det|1
slecht/[2,3]|adj|hd/mod|kort/[0,1]|adj|1
slecht/[2,3]|adj|hd/mod|samengevat/[1,2]|adj|1
top/top|top|top/hd|film/[3,4]|noun|1
van/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
