begin/[21,22]|verb|hd/su|soort/[18,19]|noun|1
begin/[21,22]|verb|hd/vc|te/[22,23]|comp|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/mod|blijkbaar/[2,3]|adj|1
ben/[1,2]|verb|hd/mod|hoewel/[8,9]|comp|1
ben/[1,2]|verb|hd/predc|hit/[4,5]|noun|1
ben/[1,2]|verb|hd/su|Romcoms/[0,1]|name|1
besef/[15,16]|verb|hd/mod|in/[10,11]|prep|1
besef/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
besef/[15,16]|verb|hd/su|ze/[9,10]|pron|1
besef/[15,16]|verb|hd/vc|dat/[16,17]|comp|1
dat/[16,17]|comp|cmp/body|begin/[21,22]|verb|1
film_wereld/[7,8]|noun|hd/det|de/[6,7]|det|1
geraak/[23,24]|verb|hd/mod|afgezaagd/[20,21]|adj|1
geraak/[23,24]|verb|hd/su|soort/[18,19]|noun|1
hit/[4,5]|noun|hd/det|de/[3,4]|det|1
hit/[4,5]|noun|hd/mod|in/[5,6]|prep|1
hoewel/[8,9]|comp|cmp/body|besef/[15,16]|verb|1
in/[5,6]|prep|hd/obj1|film_wereld/[7,8]|noun|1
in/[10,11]|prep|hd/obj1|Hollywood/[11,12]|name|1
niet/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
niet/[14,15]|adv|hd/mod|precies/[12,13]|adv|1
soort/[18,19]|noun|hd/det|dit/[17,18]|det|1
soort/[18,19]|noun|hd/mod|film/[19,20]|noun|1
te/[22,23]|comp|cmp/body|geraak/[23,24]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
barst_los/[16,17]|verb|hd/pc|in/[17,18]|prep|1
barst_los/[16,17]|verb|hd/su|orkaan/[13,14]|noun|1
ben/[40,41]|verb|hd/predc|optimistisch/[39,40]|adj|1
ben/[40,41]|verb|hd/su|ik/[36,37]|pron|1
blijk/[34,35]|verb|hd/mod|snel/[33,34]|adj|1
blijk/[34,35]|verb|hd/su|dat/[35,36]|comp|1
dat/[35,36]|comp|cmp/body|ben/[40,41]|verb|1
die/[11,12]|pron|rhd/body|en/[19,20]|vg|1
doe/[15,16]|verb|hd/obj1|orkaan/[13,14]|noun|1
doe/[15,16]|verb|hd/su|die/[11,12]|pron|1
doe/[15,16]|verb|hd/vc|barst_los/[16,17]|verb|1
doe/[26,27]|verb|hd/mod|misschien/[21,22]|adv|1
doe/[26,27]|verb|hd/mod|zo/[20,21]|adv|1
doe/[26,27]|verb|hd/obj1|genre/[24,25]|noun|1
doe/[26,27]|verb|hd/su|die/[11,12]|pron|1
doe/[26,27]|verb|hd/vc|heropleeft/[27,28]|verb|1
en/[19,20]|vg|crd/cnj|kan/[14,15]|verb|1
en/[19,20]|vg|crd/cnj|kan/[25,26]|verb|1
en/[28,29]|vg|crd/cnj|maak/[30,31]|verb|1
en/[28,29]|vg|crd/cnj|vlinder/[10,11]|noun|1
genre/[24,25]|noun|hd/det|het/[22,23]|det|1
genre/[24,25]|noun|hd/mod|romantisch/[23,24]|adj|1
heropleeft/[27,28]|verb|hd/su|genre/[24,25]|noun|1
hoop/[5,6]|verb|hd/mod|voor/[0,1]|prep|1
hoop/[5,6]|verb|hd/pc|op/[7,8]|prep|1
hoop/[5,6]|verb|hd/su|ik/[6,7]|pron|1
in/[17,18]|prep|hd/obj1|Hollywood/[18,19]|name|1
kan/[14,15]|verb|hd/su|die/[11,12]|pron|1
kan/[14,15]|verb|hd/vc|doe/[15,16]|verb|1
kan/[25,26]|verb|hd/su|die/[11,12]|pron|1
kan/[25,26]|verb|hd/vc|doe/[26,27]|verb|1
maak/[30,31]|verb|hd/predc|succesvol/[29,30]|adj|1
maar/[31,32]|vg|-- / --|./[41,42]|punct|1
maar/[31,32]|vg|crd/cnj|blijk/[34,35]|verb|1
maar/[31,32]|vg|crd/cnj|hoop/[5,6]|verb|1
op/[7,8]|prep|hd/obj1|en/[28,29]|vg|1
optimistisch/[39,40]|adj|hd/mod|te/[38,39]|adv|1
orkaan/[13,14]|noun|hd/det|een/[12,13]|det|1
snel/[33,34]|adj|hd/mod|al/[32,33]|adv|1
te/[38,39]|adv|hd/me|veel/[37,38]|adj|1
top/top|top|top/hd|maar/[31,32]|vg|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
vlinder/[10,11]|noun|hd/det|de/[8,9]|det|1
vlinder/[10,11]|noun|hd/mod|die/[11,12]|pron|1
vlinder/[10,11]|noun|hd/mod|spreekwoordelijk/[9,10]|adj|1
voor/[0,1]|prep|hd/obj1|zie/[2,3]|verb|1
zie/[2,3]|verb|hd/det|het/[1,2]|det|1
zie/[2,3]|verb|hd/mod|van/[3,4]|prep|1
aan/[34,35]|prep|hd/obj1|vriendin/[36,37]|noun|1
aan het/[30,32]|comp|cmp/body|vertel/[32,33]|verb|1
ben/[33,34]|verb|hd/mod|exact/[28,29]|adj|1
ben/[33,34]|verb|hd/mod|hetzelfde/[29,30]|adv|1
ben/[33,34]|verb|hd/su|date/[24,25]|noun|1
ben/[33,34]|verb|hd/vc|aan het/[30,32]|comp|1
café/[13,14]|noun|hd/mod|nacht/[18,19]|noun|1
café/[13,14]|noun|hd/mod|over/[14,15]|prep|1
café/[27,28]|noun|hd/det|datzelfde/[26,27]|det|1
dat/[22,23]|comp|cmp/body|ben/[33,34]|verb|1
date/[16,17]|noun|hd/det|zijn/[15,16]|det|1
date/[24,25]|noun|hd/det|die/[23,24]|det|1
date/[24,25]|noun|hd/mod|in/[25,26]|prep|1
in/[12,13]|prep|hd/obj1|café/[13,14]|noun|1
in/[25,26]|prep|hd/obj1|café/[27,28]|noun|1
keer_terug/[2,3]|verb|-- / --|./[37,38]|punct|1
keer_terug/[2,3]|verb|dp/dp|vertel/[9,10]|verb|1
keer_terug/[2,3]|verb|hd/mod|hier/[3,4]|adv|1
keer_terug/[2,3]|verb|hd/mod|weer/[4,5]|adv|1
keer_terug/[2,3]|verb|hd/su|patroon/[1,2]|noun|1
keer_terug/[2,3]|verb|hd/svp|terug/[5,6]|part|1
kerel/[8,9]|noun|hd/mod|jong/[6,7]|adj|1
kerel/[8,9]|noun|hd/mod|succesvol/[7,8]|adj|1
nacht/[18,19]|noun|hd/det|de/[17,18]|det|1
nacht/[18,19]|noun|hd/mod|ervoor/[19,20]|pp|1
over/[14,15]|prep|hd/obj1|date/[16,17]|noun|1
patroon/[1,2]|noun|hd/det|hetzelfde/[0,1]|det|1
top/top|top|top/hd|keer_terug/[2,3]|verb|1
vertel/[9,10]|verb|hd/mod|niet/[20,21]|adv|1
vertel/[9,10]|verb|hd/obj1|vriend/[11,12]|noun|1
vertel/[9,10]|verb|hd/obj2|aan/[34,35]|prep|1
vertel/[9,10]|verb|hd/predm|weet/[21,22]|adj|1
vertel/[9,10]|verb|hd/su|kerel/[8,9]|noun|1
vertel/[32,33]|verb|hd/su|date/[24,25]|noun|1
vriend/[11,12]|noun|hd/det|zijn/[10,11]|det|1
vriend/[11,12]|noun|hd/mod|in/[12,13]|prep|1
vriendin/[36,37]|noun|hd/det|haar/[35,36]|det|1
weet/[21,22]|adj|hd/vc|dat/[22,23]|comp|1
aan/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
als/[14,15]|comp|cmp/body|ben/[21,22]|verb|1
ben/[5,6]|verb|-- / --|./[23,24]|punct|1
ben/[5,6]|verb|hd/predc|jammer/[1,2]|adj|1
ben/[5,6]|verb|hd/su|dat/[6,7]|comp|1
ben/[21,22]|verb|hd/su|en/[18,19]|vg|1
ben/[21,22]|verb|hd/vc|laat/[22,23]|verb|1
dat/[6,7]|comp|cmp/body|heb/[12,13]|verb|1
en/[18,19]|vg|crd/cnj|grap/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|woordspeling/[19,20]|noun|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
grap/[17,18]|noun|hd/det|de/[15,16]|det|1
grap/[17,18]|noun|hd/mod|clichématig/[16,17]|adj|1
heb/[12,13]|verb|hd/su|iets/[9,10]|noun|1
heb/[12,13]|verb|hd/vc|zit/[13,14]|verb|1
iets/[9,10]|noun|hd/mod|goed/[10,11]|adj|1
in/[11,12]|prep|hd/obj1|er/[7,8]|adv|1
jammer/[1,2]|adj|hd/det|het/[0,1]|det|1
jammer/[1,2]|adj|hd/mod|aan/[2,3]|prep|1
laat/[22,23]|verb|hd/ld|eruit/[20,21]|pp|1
laat/[22,23]|verb|hd/obj1|en/[18,19]|vg|1
top/top|top|top/hd|ben/[5,6]|verb|1
woordspeling/[19,20]|noun|hd/det|de/[15,16]|det|1
woordspeling/[19,20]|noun|hd/mod|clichématig/[16,17]|adj|1
zit/[13,14]|verb|hd/ld|in/[11,12]|prep|1
zit/[13,14]|verb|hd/mod|als/[14,15]|comp|1
zit/[13,14]|verb|hd/mod|misschien/[8,9]|adv|1
zit/[13,14]|verb|hd/su|iets/[9,10]|noun|1
PROPNAME/[5,6]|name|hd/mod|dat/[6,7]|pron|1
als/[8,9]|comp|cmp/body|You/[9,10]|name|1
dat/[6,7]|pron|rhd/body|heb/[10,11]|verb|1
denk/[1,2]|verb|hd/obj1|me/[11,12]|pron|1
denk/[1,2]|verb|hd/su|maker/[3,4]|noun|1
heb/[10,11]|verb|hd/obj1|zin/[7,8]|noun|1
heb/[10,11]|verb|hd/predm|als/[8,9]|comp|1
heb/[10,11]|verb|hd/su|dat/[6,7]|pron|1
hello/[13,14]|tag|tag/nucl|en/[14,15]|vg|1
maker/[3,4]|noun|hd/det|de/[2,3]|det|1
maker/[3,4]|noun|hd/mod|van/[4,5]|prep|1
of/[0,1]|comp|-- / --|./[22,23]|punct|1
of/[0,1]|comp|dlink/nucl|denk/[1,2]|verb|1
of/[0,1]|comp|dp/dp|I love love and love is you/[15,22]|name|1
of/[0,1]|comp|dp/dp|eet/[12,13]|verb|1
of/[0,1]|comp|dp/dp|hello/[13,14]|tag|1
top/top|top|top/hd|of/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
origineel/[7,8]|noun|-- / --|? /[9,10]|punct|1
origineel/[7,8]|noun|dp/dp|ben/[8,9]|verb|1
origineel/[7,8]|noun|hd/mod|I love love, so I love you/[0,7]|name|1
top/top|top|top/hd|origineel/[7,8]|noun|1
niet/[0,1]|adv|-- / --|./[2,3]|punct|1
niet/[0,1]|adv|dp/dp|dus/[1,2]|adv|1
top/top|top|top/hd|niet/[0,1]|adv|1
acteer_prestatie/[2,3]|noun|hd/det|de/[1,2]|det|1
acteur/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
behalve/[8,9]|comp|cmp/body|dan/[9,10]|adv|1
ben/[24,25]|verb|hd/mod|namelijk/[25,26]|adv|1
ben/[24,25]|verb|hd/predc|enig/[27,28]|adj|1
ben/[24,25]|verb|hd/su|hij/[23,24]|pron|1
dat/[10,11]|comp|cmp/body|zal/[20,21]|verb|1
die/[32,33]|pron|rhd/body|of/[36,37]|vg|1
enig/[27,28]|adj|hd/det|de/[26,27]|det|1
enig/[27,28]|adj|hd/mod|in/[28,29]|prep|1
film/[31,32]|noun|hd/det|de/[30,31]|det|1
film/[31,32]|noun|hd/mod|die/[32,33]|pron|1
film/[31,32]|noun|hd/mod|heel/[29,30]|adv|1
ga/[3,4]|verb|-- / --|./[38,39]|punct|1
ga/[3,4]|verb|dp/dp|ben/[24,25]|verb|1
ga/[3,4]|verb|dp/dp|dat/[10,11]|comp|1
ga/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ga/[3,4]|verb|hd/vc|laat_uit/[7,8]|verb|1
ga/[22,23]|verb|hd/ld|naar/[16,17]|prep|1
ga/[22,23]|verb|hd/su|prijs/[12,13]|noun|1
in/[28,29]|prep|hd/obj1|film/[31,32]|noun|1
laat_uit/[7,8]|verb|hd/mod|behalve/[8,9]|comp|1
laat_uit/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
laat_uit/[7,8]|verb|hd/pc|over/[0,1]|prep|1
laat_uit/[7,8]|verb|hd/se|me/[5,6]|pron|1
laat_uit/[7,8]|verb|hd/su|ik/[4,5]|pron|1
melig_heid/[34,35]|noun|hd/det|geen/[33,34]|det|1
moet/[21,22]|verb|hd/su|prijs/[12,13]|noun|1
moet/[21,22]|verb|hd/vc|ga/[22,23]|verb|1
naar/[16,17]|prep|hd/obj1|Donny de labrador/[17,20]|name|1
of/[36,37]|vg|crd/cnj|straal_uit/[35,36]|verb|1
of/[36,37]|vg|crd/cnj|zeg/[37,38]|verb|1
over/[0,1]|prep|hd/obj1|acteer_prestatie/[2,3]|noun|1
prijs/[12,13]|noun|hd/det|de/[11,12]|det|1
prijs/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
straal_uit/[35,36]|verb|hd/obj1|melig_heid/[34,35]|noun|1
straal_uit/[35,36]|verb|hd/su|die/[32,33]|pron|1
top/top|top|top/hd|ga/[3,4]|verb|1
voor/[13,14]|prep|hd/obj1|acteur/[15,16]|noun|1
zal/[20,21]|verb|hd/su|prijs/[12,13]|noun|1
zal/[20,21]|verb|hd/vc|moet/[21,22]|verb|1
zeg/[37,38]|verb|hd/su|die/[32,33]|pron|1
