ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|gisterenmiddag/[0,1]|adv|1
ben/[3,4]|verb|hd/predc|zover/[6,7]|adj|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
gisterenmiddag/[0,1]|adv|hd/mod|omstreeks/[1,2]|prep|1
omstreeks/[1,2]|prep|hd/obj1|14u/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
zover/[6,7]|adj|hd/mod|eindelijk/[5,6]|adj|1
concert/[2,3]|noun|hd/det|het/[0,1]|det|1
concert/[2,3]|noun|hd/mod|langverwacht/[1,2]|adj|1
concert/[2,3]|noun|hd/mod|van/[3,4]|prep|1
dat/[14,15]|pron|rhd/body|word/[18,19]|verb|1
hoofd_podium/[9,10]|noun|hd/det|het/[8,9]|det|1
hoofd_podium/[9,10]|noun|hd/mod|van/[10,11]|prep|1
in/[19,20]|prep|hd/obj1|Dessel/[20,21]|name|1
jaar/[16,17]|noun|hd/det|ieder/[15,16]|det|1
metal_festival/[13,14]|noun|hd/det|het/[12,13]|det|1
metal_festival/[13,14]|noun|hd/mod|dat/[14,15]|pron|1
op/[7,8]|prep|hd/obj1|hoofd_podium/[9,10]|noun|1
organiseer/[17,18]|verb|hd/mod|in/[19,20]|prep|1
organiseer/[17,18]|verb|hd/mod|jaar/[16,17]|noun|1
organiseer/[17,18]|verb|hd/obj1|dat/[14,15]|pron|1
top/top|top|top/hd|vind/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
van/[10,11]|prep|hd/obj1|Graspop,/[11,12]|name|1
vind/[5,6]|verb|-- / --|./[21,22]|punct|1
vind/[5,6]|verb|hd/mod|op/[7,8]|prep|1
vind/[5,6]|verb|hd/obj1|plaats/[6,7]|noun|1
vind/[5,6]|verb|hd/predc|metal_festival/[13,14]|noun|1
vind/[5,6]|verb|hd/su|concert/[2,3]|noun|1
word/[18,19]|verb|hd/su|dat/[14,15]|pron|1
word/[18,19]|verb|hd/vc|organiseer/[17,18]|verb|1
beaam/[14,15]|verb|hd/obj1|dat/[11,12]|det|1
beaam/[14,15]|verb|hd/su|ik/[13,14]|pron|1
en/[10,11]|vg|-- / --|./[15,16]|punct|1
en/[10,11]|vg|crd/cnj|kan/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|noem/[2,3]|verb|1
festival/[7,8]|noun|hd/mod|the hardest/[5,7]|name|1
kan/[12,13]|verb|hd/su|ik/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|beaam/[14,15]|verb|1
noem/[2,3]|verb|hd/obj1|het/[3,4]|det|1
noem/[2,3]|verb|hd/predc|of/[8,9]|vg|1
noem/[2,3]|verb|hd/predm|zelf/[4,5]|adv|1
noem/[2,3]|verb|hd/su|organisator/[1,2]|noun|1
of/[8,9]|vg|crd/cnj|Belgium/[9,10]|name|1
of/[8,9]|vg|crd/cnj|festival/[7,8]|noun|1
organisator/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
als/[0,1]|comp|cmp/body|metal_fan/[2,3]|noun|1
ga/[3,4]|verb|-- / --|./[9,10]|punct|1
ga/[3,4]|verb|hd/ld|naartoe/[8,9]|prep|1
ga/[3,4]|verb|hd/mod|jaar/[7,8]|noun|1
ga/[3,4]|verb|hd/predm|als/[0,1]|comp|1
ga/[3,4]|verb|hd/su|ik/[4,5]|pron|1
jaar/[7,8]|noun|hd/mod|al/[6,7]|adv|1
metal_fan/[2,3]|noun|hd/mod|trouw/[1,2]|adj|1
naartoe/[8,9]|prep|hd/obj1|er/[5,6]|adv|1
top/top|top|top/hd|ga/[3,4]|verb|1
als/[10,11]|comp|cmp/body|headliner/[12,13]|noun|1
beloof/[3,4]|verb|-- / --|./[14,15]|punct|1
beloof/[3,4]|verb|hd/su|jaar/[2,3]|noun|1
beloof/[3,4]|verb|hd/vc|te/[7,8]|comp|1
headliner/[12,13]|noun|hd/mod|groot/[11,12]|adj|1
jaar/[2,3]|noun|hd/det|dit/[1,2]|det|1
jaar/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
met/[9,10]|prep|hd/obj1|PROPNAME/[13,14]|name|1
met/[9,10]|prep|hd/predc|als/[10,11]|comp|1
te/[7,8]|comp|cmp/body|word/[8,9]|verb|1
top/top|top|top/hd|beloof/[3,4]|verb|1
top_editie/[6,7]|noun|hd/det|een/[5,6]|det|1
word/[8,9]|verb|hd/mod|met/[9,10]|prep|1
word/[8,9]|verb|hd/mod|weer/[4,5]|adv|1
word/[8,9]|verb|hd/predc|top_editie/[6,7]|noun|1
word/[8,9]|verb|hd/su|jaar/[2,3]|noun|1
actief/[8,9]|adj|hd/mod|lang/[6,7]|adj|1
actief/[8,9]|adj|hd/mod|muzikaal/[7,8]|adj|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|actief/[8,9]|adj|1
ben/[2,3]|verb|hd/su|metal_groep/[1,2]|noun|1
lang/[6,7]|adj|hd/mod|niet/[4,5]|adv|1
lang/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
metal_groep/[1,2]|noun|hd/det|de/[0,1]|det|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|groei/[3,4]|verb|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|heb/[9,10]|verb|1
groei/[3,4]|verb|hd/mod|enorm/[2,3]|adj|1
groei/[3,4]|verb|hd/mod|op/[4,5]|prep|1
groei/[3,4]|verb|hd/su|ze/[0,1]|pron|1
heb/[9,10]|verb|hd/su|ze/[0,1]|pron|1
heb/[9,10]|verb|hd/vc|mag/[17,18]|verb|1
in/[13,14]|prep|hd/obj1|wereld_stad/[16,17]|noun|1
jaar/[12,13]|noun|hd/det|het/[10,11]|det|1
jaar/[12,13]|noun|hd/mod|afgelopen/[11,12]|adj|1
kort/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
mag/[17,18]|verb|hd/su|ze/[0,1]|pron|1
mag/[17,18]|verb|hd/vc|treed_op/[18,19]|verb|1
op/[4,5]|prep|hd/obj1|tijd/[7,8]|noun|1
tijd/[7,8]|noun|hd/mod|kort/[6,7]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
treed_op/[18,19]|verb|hd/ld|in/[13,14]|prep|1
treed_op/[18,19]|verb|hd/mod|jaar/[12,13]|noun|1
treed_op/[18,19]|verb|hd/su|ze/[0,1]|pron|1
wereld_stad/[16,17]|noun|hd/det|elk/[15,16]|det|1
wereld_stad/[16,17]|noun|hd/mod|ongeveer/[14,15]|adv|1
album/[6,7]|noun|hd/det|drie/[5,6]|num|1
breng_uit/[7,8]|verb|hd/mod|al/[4,5]|adv|1
breng_uit/[7,8]|verb|hd/mod|ondertussen/[0,1]|adv|1
breng_uit/[7,8]|verb|hd/mod|ook/[3,4]|adv|1
breng_uit/[7,8]|verb|hd/obj1|album/[6,7]|noun|1
breng_uit/[7,8]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|-- / --|./[8,9]|punct|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|breng_uit/[7,8]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
boy_band/[9,10]|noun|hd/app|One Direction/[10,12]|name|1
boy_band/[9,10]|noun|hd/det|de/[8,9]|det|1
dat/[6,7]|det|hd/mod|van/[7,8]|prep|1
heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/obj1|weg/[4,5]|noun|1
heb/[2,3]|verb|hd/su|succes_verhaal/[1,2]|noun|1
succes_verhaal/[1,2]|noun|hd/det|hun/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|dat/[6,7]|det|1
van/[7,8]|prep|hd/obj1|boy_band/[9,10]|noun|1
weg/[4,5]|noun|hd/det|wat/[3,4]|det|1
weg/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/obj2|programma/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|talent/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
breng_samen/[16,17]|verb|hd/obj1|muzikant/[12,13]|noun|1
breng_samen/[16,17]|verb|hd/su|dat/[9,10]|pron|1
dat/[9,10]|pron|rhd/body|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/su|dat/[9,10]|pron|1
heb/[15,16]|verb|hd/vc|breng_samen/[16,17]|verb|1
muzikant/[12,13]|noun|hd/det|de/[10,11]|det|1
muzikant/[12,13]|noun|hd/det|vier/[11,12]|num|1
muzikant/[12,13]|noun|hd/mod|van/[13,14]|prep|1
programma/[5,6]|noun|hd/app|Americas got/[6,8]|name|1
programma/[5,6]|noun|hd/det|het/[3,4]|det|1
programma/[5,6]|noun|hd/mod|populair/[4,5]|adj|1
talent/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
ben/[21,22]|verb|hd/predc|waar/[23,24]|adj|1
ben/[21,22]|verb|hd/su|niets/[20,21]|noun|1
joel/[5,6]|adj|hd/mod|luid/[4,5]|adj|1
maar/[19,20]|vg|crd/cnj|ben/[21,22]|verb|1
maar/[19,20]|vg|crd/cnj|zie/[11,12]|verb|1
metal_fan/[1,2]|noun|hd/det|alle/[0,1]|det|1
sta/[2,3]|verb|-- / --|./[24,25]|punct|1
sta/[2,3]|verb|-- / --|het/[9,10]|noun|1
sta/[2,3]|verb|-- / --|op/[8,9]|prep|1
sta/[2,3]|verb|dp/dp|maar/[19,20]|vg|1
sta/[2,3]|verb|hd/su|metal_fan/[1,2]|noun|1
sta/[2,3]|verb|hd/vc|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|wacht/[7,8]|verb|1
top/top|top|top/hd|sta/[2,3]|verb|1
uit/[16,17]|prep|hd/obj1|veelbelovend/[17,18]|adj|1
waar/[23,24]|adj|hd/mod|minder/[22,23]|adj|1
wacht/[7,8]|verb|hd/mod|dus/[3,4]|adv|1
wacht/[7,8]|verb|hd/mod|joel/[5,6]|adj|1
wacht/[7,8]|verb|hd/su|metal_fan/[1,2]|noun|1
zie/[11,12]|verb|hd/mod|er/[13,14]|adv|1
zie/[11,12]|verb|hd/mod|naar/[15,16]|adj|1
zie/[11,12]|verb|hd/mod|toch/[14,15]|adv|1
zie/[11,12]|verb|hd/mod|uit/[16,17]|prep|1
zie/[11,12]|verb|hd/mod|zo/[10,11]|adv|1
zie/[11,12]|verb|hd/obj1|concert/[18,19]|noun|1
zie/[11,12]|verb|hd/su|het/[12,13]|det|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/su|ze/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|laat/[11,12]|verb|1
laat/[11,12]|verb|hd/obj1|publiek/[6,7]|noun|1
laat/[11,12]|verb|hd/su|ze/[4,5]|pron|1
laat/[11,12]|verb|hd/vc|wacht/[12,13]|verb|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
publiek/[6,7]|noun|hd/det|hun/[5,6]|det|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
twee/[9,10]|num|hd/mod|meer dan/[7,9]|det|1
uur/[10,11]|noun|hd/det|twee/[9,10]|num|1
wacht/[12,13]|verb|hd/mod|om/[0,1]|comp|1
wacht/[12,13]|verb|hd/obj1|uur/[10,11]|noun|1
wacht/[12,13]|verb|hd/su|publiek/[6,7]|noun|1
ben/[15,16]|verb|hd/su|wat/[11,12]|pron|1
ben/[15,16]|verb|hd/vc|playback/[14,15]|verb|1
blijk/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
blijk/[8,9]|verb|hd/su|dat/[9,10]|comp|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
door/[32,33]|prep|hd/obj1|oog/[34,35]|noun|1
en/[16,17]|vg|-- / --|./[48,49]|punct|1
en/[16,17]|vg|crd/cnj|blijk/[8,9]|verb|1
en/[16,17]|vg|crd/cnj|heb/[21,22]|verb|1
en/[36,37]|vg|crd/cnj|kijk/[35,36]|verb|1
en/[36,37]|vg|crd/cnj|val/[47,48]|verb|1
front_zanger/[23,24]|noun|hd/det|de/[22,23]|det|1
grond/[43,44]|noun|hd/det|de/[42,43]|det|1
grond/[43,44]|noun|hd/mod|van/[44,45]|prep|1
heb/[21,22]|verb|hd/su|front_zanger/[23,24]|noun|1
heb/[21,22]|verb|hd/vc|snuif/[28,29]|verb|1
iets/[25,26]|noun|hd/mod|net/[24,25]|adv|1
kijk/[35,36]|verb|hd/ld|door/[32,33]|prep|1
kijk/[35,36]|verb|hd/mod|waardoor/[29,30]|pp|1
kijk/[35,36]|verb|hd/mod|wazig/[31,32]|adj|1
kijk/[35,36]|verb|hd/su|hij/[30,31]|pron|1
oog/[34,35]|noun|hd/det|zijn/[33,34]|det|1
op/[4,5]|prep|hd/obj1|podium/[6,7]|noun|1
op/[41,42]|prep|hd/obj1|grond/[43,44]|noun|1
playback/[14,15]|verb|hd/mod|al/[10,11]|adv|1
playback/[14,15]|verb|hd/obj1|wat/[11,12]|pron|1
podium/[6,7]|noun|hd/det|het/[5,6]|det|1
podium/[46,47]|noun|hd/det|het/[45,46]|det|1
snuif/[28,29]|verb|hd/mod|op de koop toe/[17,21]|adv|1
snuif/[28,29]|verb|hd/obj1|veel/[27,28]|adj|1
snuif/[28,29]|verb|hd/su|front_zanger/[23,24]|noun|1
sta/[7,8]|verb|hd/ld|op/[4,5]|prep|1
sta/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
sta/[7,8]|verb|hd/mod|eindelijk/[3,4]|adj|1
sta/[7,8]|verb|hd/su|ze/[1,2]|pron|1
te/[26,27]|adv|hd/me|iets/[25,26]|noun|1
toen/[0,1]|comp|cmp/body|sta/[7,8]|verb|1
top/top|top|top/hd|en/[16,17]|vg|1
tot/[38,39]|prep|hd/hdf|toe/[40,41]|part|1
tot/[38,39]|prep|hd/obj1|driemaal/[39,40]|noun|1
val/[47,48]|verb|hd/ld|op/[41,42]|prep|1
val/[47,48]|verb|hd/mod|tot/[38,39]|prep|1
val/[47,48]|verb|hd/mod|waardoor/[29,30]|pp|1
val/[47,48]|verb|hd/mod|zelfs/[37,38]|adv|1
val/[47,48]|verb|hd/su|hij/[30,31]|pron|1
van/[44,45]|prep|hd/obj1|podium/[46,47]|noun|1
veel/[27,28]|adj|hd/mod|te/[26,27]|adv|1
veel/[27,28]|adj|hd/mod|waardoor/[29,30]|pp|1
waardoor/[29,30]|pp|rhd/body|en/[36,37]|vg|1
wat/[11,12]|pron|rhd/body|zing/[13,14]|verb|1
zing/[13,14]|verb|hd/obj1|wat/[11,12]|pron|1
zing/[13,14]|verb|hd/su|ze/[12,13]|pron|1
alsof/[2,3]|comp|cmp/body|begin/[11,12]|verb|1
begin/[11,12]|verb|hd/su|succes/[5,6]|noun|1
begin/[11,12]|verb|hd/vc|te/[12,13]|comp|1
groep/[8,9]|noun|hd/det|deze/[7,8]|det|1
lijk/[1,2]|verb|-- / --|./[14,15]|punct|1
lijk/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
speel/[13,14]|verb|hd/obj2|hen/[9,10]|pron|1
speel/[13,14]|verb|hd/su|succes/[5,6]|noun|1
speel/[13,14]|verb|hd/svp|parten/[10,11]|fixed|1
succes/[5,6]|noun|hd/det|het/[3,4]|det|1
succes/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
succes/[5,6]|noun|hd/mod|van/[6,7]|prep|1
te/[12,13]|comp|cmp/body|speel/[13,14]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|groep/[8,9]|noun|1
