heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|onlangs/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|trek/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[6,7]|prep|hd/obj1|vis_maaltijd/[9,10]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
trek/[5,6]|noun|hd/det|veel/[4,5]|adj|1
trek/[5,6]|noun|hd/mod|in/[6,7]|prep|1
veel/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
vis_maaltijd/[9,10]|noun|hd/det|een/[7,8]|det|1
vis_maaltijd/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
naar/[3,4]|prep|hd/obj1|vis_restaurant/[6,7]|noun|1
top/top|top|top/hd|zoek/[1,2]|verb|1
vis_restaurant/[6,7]|noun|hd/det|een/[4,5]|det|1
vis_restaurant/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
zoek/[1,2]|verb|-- / --|./[7,8]|punct|1
zoek/[1,2]|verb|hd/mod|online/[2,3]|adj|1
zoek/[1,2]|verb|hd/pc|naar/[3,4]|prep|1
zoek/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|kom_terecht/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|maak/[6,7]|verb|1
kom_terecht/[1,2]|verb|hd/ld|bij/[3,4]|prep|1
kom_terecht/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kom_terecht/[1,2]|verb|hd/svp|terecht/[2,3]|part|1
maak/[6,7]|verb|hd/obj1|reservatie/[8,9]|noun|1
maak/[6,7]|verb|hd/su|ik/[0,1]|pron|1
persoon/[11,12]|noun|hd/det|2/[10,11]|num|1
reservatie/[8,9]|noun|hd/det|een/[7,8]|det|1
reservatie/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[9,10]|prep|hd/obj1|persoon/[11,12]|noun|1
aan/[7,8]|prep|hd/obj1|restaurant/[9,10]|noun|1
arriveer/[2,3]|verb|-- / --|./[10,11]|punct|1
arriveer/[2,3]|verb|hd/ld|aan/[7,8]|prep|1
arriveer/[2,3]|verb|hd/mod|met/[4,5]|prep|1
arriveer/[2,3]|verb|hd/mod|tegen/[0,1]|prep|1
arriveer/[2,3]|verb|hd/su|ik/[3,4]|pron|1
met/[4,5]|prep|hd/obj1|partner/[6,7]|noun|1
partner/[6,7]|noun|hd/det|mijn/[5,6]|det|1
restaurant/[9,10]|noun|hd/det|het/[8,9]|det|1
tegen/[0,1]|prep|hd/obj1|19u/[1,2]|noun|1
top/top|top|top/hd|arriveer/[2,3]|verb|1
begroet/[14,15]|verb|hd/obj1|ons/[12,13]|pron|1
begroet/[14,15]|verb|hd/su|iemand/[11,12]|noun|1
en/[3,4]|vg|-- / --|./[15,16]|punct|1
en/[3,4]|vg|crd/cnj|kom_binnen/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|moet/[4,5]|verb|1
kom/[13,14]|verb|hd/su|iemand/[11,12]|noun|1
kom/[13,14]|verb|hd/vc|begroet/[14,15]|verb|1
kom_binnen/[1,2]|verb|hd/su|we/[0,1]|pron|1
kom_binnen/[1,2]|verb|hd/svp|binnen/[2,3]|part|1
minuut/[8,9]|noun|hd/det|5/[7,8]|num|1
minuut/[8,9]|noun|hd/mod|zeker/[6,7]|adv|1
moet/[4,5]|verb|hd/su|we/[0,1]|pron|1
moet/[4,5]|verb|hd/vc|wacht/[9,10]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
voor/[10,11]|comp|cmp/body|kom/[13,14]|verb|1
wacht/[9,10]|verb|hd/mod|al/[5,6]|adv|1
wacht/[9,10]|verb|hd/mod|minuut/[8,9]|noun|1
wacht/[9,10]|verb|hd/mod|voor/[10,11]|comp|1
wacht/[9,10]|verb|hd/su|we/[0,1]|pron|1
boek/[9,10]|noun|hd/det|het/[8,9]|det|1
dienster/[5,6]|noun|hd/det|de/[4,5]|det|1
in/[7,8]|prep|hd/obj1|boek/[9,10]|noun|1
reservatie/[1,2]|noun|hd/det|de/[0,1]|det|1
sta/[2,3]|verb|-- / --|./[10,11]|punct|1
sta/[2,3]|verb|hd/ld|in/[7,8]|prep|1
sta/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
sta/[2,3]|verb|hd/mod|volgens/[3,4]|prep|1
sta/[2,3]|verb|hd/su|reservatie/[1,2]|noun|1
top/top|top|top/hd|sta/[2,3]|verb|1
volgens/[3,4]|prep|hd/obj1|dienster/[5,6]|noun|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|al/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|teleurstellend/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
teleurstellend/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[14,15]|prep|hd/obj1|tafel/[15,16]|noun|1
bij/[10,11]|prep|hd/obj1|koppel/[13,14]|noun|1
in plaats van/[0,1]|comp|cmp/body|te/[6,7]|comp|1
koppel/[13,14]|noun|hd/det|een/[11,12]|det|1
koppel/[13,14]|noun|hd/mod|aan/[14,15]|prep|1
koppel/[13,14]|noun|hd/mod|ander/[12,13]|adj|1
plaats/[16,17]|verb|hd/ld|bij/[10,11]|prep|1
plaats/[16,17]|verb|hd/mod|in plaats van/[0,1]|comp|1
plaats/[16,17]|verb|hd/obj1|we/[9,10]|pron|1
tafel/[3,4]|noun|hd/det|een/[1,2]|det|1
tafel/[3,4]|noun|hd/mod|leuk/[2,3]|adj|1
tafel/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
te/[6,7]|comp|cmp/body|zoek/[7,8]|verb|1
top/top|top|top/hd|word/[8,9]|verb|1
voor/[4,5]|prep|hd/obj1|ons/[5,6]|pron|1
word/[8,9]|verb|-- / --|./[17,18]|punct|1
word/[8,9]|verb|hd/su|we/[9,10]|pron|1
word/[8,9]|verb|hd/vc|plaats/[16,17]|verb|1
zoek/[7,8]|verb|hd/obj1|tafel/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
ben/[1,2]|verb|hd/mod|al/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|lekker/[7,8]|adj|1
ben/[1,2]|verb|hd/su|eet/[3,4]|verb|1
ben/[13,14]|verb|hd/mod|terwijl/[18,19]|comp|1
ben/[13,14]|verb|hd/predc|en/[15,16]|vg|1
ben/[13,14]|verb|hd/su|vis/[9,10]|noun|1
eet/[3,4]|verb|hd/det|het/[2,3]|det|1
en/[15,16]|vg|crd/cnj|koud/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|vol/[16,17]|prep|1
filet/[26,27]|noun|hd/det|een/[25,26]|det|1
heb/[22,23]|verb|hd/su|hij/[19,20]|pron|1
heb/[22,23]|verb|hd/vc|vraag/[23,24]|verb|1
krijg/[30,31]|verb|hd/mod|zonder/[27,28]|prep|1
krijg/[30,31]|verb|hd/obj1|filet/[26,27]|noun|1
krijg/[30,31]|verb|hd/su|hij/[19,20]|pron|1
lekker/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
om/[24,25]|comp|cmp/body|te/[29,30]|comp|1
partner/[12,13]|noun|hd/det|mijn/[11,12]|det|1
te/[29,30]|comp|cmp/body|krijg/[30,31]|verb|1
terwijl/[18,19]|comp|cmp/body|heb/[22,23]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|partner/[12,13]|noun|1
vis/[9,10]|noun|hd/det|de/[8,9]|det|1
vis/[9,10]|noun|hd/mod|van/[10,11]|prep|1
vol/[16,17]|prep|hd/obj1|graat/[17,18]|noun|1
vraag/[23,24]|verb|hd/mod|nog/[20,21]|adv|1
vraag/[23,24]|verb|hd/mod|specifiek/[21,22]|adj|1
vraag/[23,24]|verb|hd/su|hij/[19,20]|pron|1
vraag/[23,24]|verb|hd/vc|om/[24,25]|comp|1
zonder/[27,28]|prep|hd/obj1|graat/[28,29]|noun|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/mod|met/[13,14]|prep|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|niet/[12,13]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|om/[5,6]|comp|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
huis/[8,9]|noun|hd/mod|naar/[7,8]|adj|1
met/[13,14]|prep|hd/obj1|service/[16,17]|noun|1
niet/[12,13]|adv|hd/mod|zeker/[11,12]|adj|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
over/[6,7]|prep|hd/obj1|huis/[8,9]|noun|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijf/[10,11]|verb|hd/pc|over/[6,7]|prep|1
service/[16,17]|noun|hd/det|de/[14,15]|det|1
service/[16,17]|noun|hd/mod|armzalig/[15,16]|adj|1
te/[9,10]|comp|cmp/body|schrijf/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
aanrader/[4,5]|noun|hd/det|geen/[3,4]|det|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|zal/[7,8]|verb|1
keer_terug/[12,13]|verb|hd/mod|er/[8,9]|adv|1
keer_terug/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
keer_terug/[12,13]|verb|hd/mod|ook/[9,10]|adv|1
keer_terug/[12,13]|verb|hd/su|ik/[6,7]|pron|1
niet/[10,11]|adv|hd/mod|meer/[11,12]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
zal/[7,8]|verb|hd/su|ik/[6,7]|pron|1
zal/[7,8]|verb|hd/vc|keer_terug/[12,13]|verb|1
