en/[12,13]|vg|-- / --|./[19,20]|punct|1
en/[12,13]|vg|crd/cnj|kruis/[16,17]|verb|1
en/[12,13]|vg|crd/cnj|stap/[7,8]|verb|1
koffie_bar/[14,15]|noun|hd/app|PROPNAME/[15,16]|name|1
koffie_bar/[14,15]|noun|hd/det|de/[13,14]|det|1
kruis/[16,17]|verb|hd/obj1|pad/[18,19]|noun|1
kruis/[16,17]|verb|hd/su|koffie_bar/[14,15]|noun|1
maandag_ochtend/[3,4]|noun|hd/det|een/[1,2]|det|1
maandag_ochtend/[3,4]|noun|hd/mod|koud/[2,3]|adj|1
maandag_ochtend/[3,4]|noun|hd/mod|rond/[4,5]|prep|1
naar/[9,10]|prep|hd/obj1|werk/[11,12]|noun|1
op/[0,1]|prep|hd/obj1|maandag_ochtend/[3,4]|noun|1
pad/[18,19]|noun|hd/det|mijn/[17,18]|det|1
rond/[4,5]|prep|hd/obj1|7 uur/[5,7]|noun|1
stap/[7,8]|verb|hd/ld|naar/[9,10]|prep|1
stap/[7,8]|verb|hd/mod|op/[0,1]|prep|1
stap/[7,8]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
werk/[11,12]|noun|hd/det|mijn/[10,11]|det|1
aandacht/[9,10]|noun|hd/det|de/[8,9]|det|1
aandacht/[9,10]|noun|hd/mod|van/[10,11]|prep|1
begin/[4,5]|verb|-- / --|./[13,14]|punct|1
begin/[4,5]|verb|dp/dp|trek/[7,8]|verb|1
begin/[4,5]|verb|hd/pc|met/[5,6]|prep|1
begin/[4,5]|verb|hd/su|slogan/[1,2]|noun|1
met/[5,6]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
slogan/[1,2]|noun|hd/app|Elke/[2,3]|name|1
slogan/[1,2]|noun|hd/det|de/[0,1]|det|1
slogan/[1,2]|noun|hd/mod|ochtend/[3,4]|noun|1
top/top|top|top/hd|begin/[4,5]|verb|1
trek/[7,8]|verb|hd/su|aandacht/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|voetganger/[12,13]|noun|1
voetganger/[12,13]|noun|hd/mod|passeer/[11,12]|adj|1
ben/[19,20]|verb|hd/predc|uitstekend/[18,19]|adj|1
ben/[19,20]|verb|hd/su|en/[11,12]|vg|1
collegas/[1,2]|noun|hd/det|enkel/[0,1]|det|1
collegas/[1,2]|noun|hd/mod|op/[2,3]|prep|1
dat/[8,9]|comp|cmp/body|ben/[19,20]|verb|1
door/[15,16]|prep|hd/obj1|koffie_bar/[17,18]|noun|1
en/[11,12]|vg|crd/cnj|prijs_kwaliteit/[10,11]|noun|1
en/[11,12]|vg|crd/cnj|service/[13,14]|noun|1
geleverd/[14,15]|adj|hd/mod|door/[15,16]|prep|1
heb/[5,6]|verb|-- / --|./[20,21]|punct|1
heb/[5,6]|verb|hd/su|collegas/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|vertel/[7,8]|verb|1
koffie_bar/[17,18]|noun|hd/det|deze/[16,17]|det|1
op/[2,3]|prep|hd/obj1|werk/[4,5]|noun|1
prijs_kwaliteit/[10,11]|noun|hd/det|de/[9,10]|det|1
service/[13,14]|noun|hd/det|de/[12,13]|det|1
service/[13,14]|noun|hd/mod|geleverd/[14,15]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
vertel/[7,8]|verb|hd/obj2|me/[6,7]|pron|1
vertel/[7,8]|verb|hd/su|collegas/[1,2]|noun|1
vertel/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
werk/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[2,3]|verb|hd/predc|groot/[3,4]|adj|1
ben/[2,3]|verb|hd/su|nieuwsgierigheid/[1,2]|noun|1
besluit/[6,7]|verb|hd/su|ik/[5,6]|pron|1
besluit/[6,7]|verb|hd/vc|om/[7,8]|comp|1
bestel/[13,14]|verb|hd/obj1|koffie/[11,12]|noun|1
bestel/[13,14]|verb|hd/su|ik/[5,6]|pron|1
en/[4,5]|vg|-- / --|./[14,15]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|besluit/[6,7]|verb|1
koffie/[11,12]|noun|hd/det|een/[8,9]|det|1
koffie/[11,12]|noun|hd/mod|heerlijk/[9,10]|adj|1
koffie/[11,12]|noun|hd/mod|warm/[10,11]|adj|1
nieuwsgierigheid/[1,2]|noun|hd/det|de/[0,1]|det|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|bestel/[13,14]|verb|1
top/top|top|top/hd|en/[4,5]|vg|1
ben/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|in orde/[5,7]|adj|1
ben/[2,3]|verb|hd/su|alles/[3,4]|noun|1
ben/[12,13]|verb|hd/mod|na/[8,9]|prep|1
ben/[12,13]|verb|hd/predc|beurt/[15,16]|noun|1
ben/[12,13]|verb|hd/su|het/[13,14]|det|1
beurt/[15,16]|noun|hd/det|mijn/[14,15]|det|1
bij/[0,1]|prep|hd/obj1|aankomst/[1,2]|noun|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|ben/[12,13]|verb|1
in orde/[5,7]|adj|hd/mod|perfect/[4,5]|adj|1
minuut/[10,11]|noun|hd/det|10/[9,10]|num|1
minuut/[10,11]|noun|hd/mod|schuif_aan/[11,12]|verb|1
na/[8,9]|prep|hd/obj1|minuut/[10,11]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
besluit/[3,4]|verb|hd/mod|toen/[2,3]|adv|1
besluit/[3,4]|verb|hd/su|werkneemster/[5,6]|noun|1
besluit/[3,4]|verb|hd/vc|om/[6,7]|comp|1
en/[13,14]|vg|crd/cnj|ik/[12,13]|pron|1
en/[13,14]|vg|crd/cnj|klant/[17,18]|noun|1
klant/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
klant/[17,18]|noun|hd/mod|nog/[14,15]|adv|1
klant/[17,18]|noun|hd/mod|verschil/[15,16]|adj|1
lang/[20,21]|adj|hd/me|minuut/[19,20]|noun|1
maar/[0,1]|comp|-- / --|./[23,24]|punct|1
maar/[0,1]|comp|dlink/nucl|besluit/[3,4]|verb|1
minuut/[19,20]|noun|hd/det|10/[18,19]|num|1
moet/[21,22]|verb|hd/su|en/[13,14]|vg|1
moet/[21,22]|verb|hd/vc|wacht/[22,23]|verb|1
neem/[10,11]|verb|hd/mod|waardoor/[11,12]|pp|1
neem/[10,11]|verb|hd/obj1|pauze/[8,9]|noun|1
neem/[10,11]|verb|hd/su|werkneemster/[5,6]|noun|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
pauze/[8,9]|noun|hd/det|haar/[7,8]|det|1
te/[9,10]|comp|cmp/body|neem/[10,11]|verb|1
toen/[2,3]|adv|hd/mod|net/[1,2]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
waardoor/[11,12]|pp|rhd/body|moet/[21,22]|verb|1
wacht/[22,23]|verb|hd/mod|lang/[20,21]|adj|1
wacht/[22,23]|verb|hd/mod|waardoor/[11,12]|pp|1
wacht/[22,23]|verb|hd/su|en/[13,14]|vg|1
werkneemster/[5,6]|noun|hd/det|de/[4,5]|det|1
bestel/[5,6]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
bestel/[5,6]|verb|hd/obj1|koffie/[4,5]|noun|1
bestel/[5,6]|verb|hd/su|ik/[2,3]|pron|1
betaling/[9,10]|noun|hd/det|de/[8,9]|det|1
betaling/[9,10]|noun|hd/mod|van/[10,11]|prep|1
bij/[7,8]|prep|hd/obj1|betaling/[9,10]|noun|1
euro/[17,18]|noun|hd/det|2/[16,17]|num|1
kassier_ster/[15,16]|noun|hd/det|de/[14,15]|det|1
koffie/[4,5]|noun|hd/det|mijn/[3,4]|det|1
koffie/[12,13]|noun|hd/det|mijn/[11,12]|det|1
maar/[6,7]|vg|-- / --|./[20,21]|punct|1
maar/[6,7]|vg|crd/cnj|mag/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|reken_aan/[13,14]|verb|1
mag/[1,2]|verb|hd/su|ik/[2,3]|pron|1
mag/[1,2]|verb|hd/vc|bestel/[5,6]|verb|1
reken_aan/[13,14]|verb|hd/mod|bij/[7,8]|prep|1
reken_aan/[13,14]|verb|hd/mod|extra/[18,19]|adj|1
reken_aan/[13,14]|verb|hd/obj1|euro/[17,18]|noun|1
reken_aan/[13,14]|verb|hd/su|kassier_ster/[15,16]|noun|1
reken_aan/[13,14]|verb|hd/svp|aan/[19,20]|part|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[10,11]|prep|hd/obj1|koffie/[12,13]|noun|1
ben/[7,8]|verb|-- / --|./[11,12]|punct|1
ben/[7,8]|verb|hd/mod|allesbehalve/[9,10]|adv|1
ben/[7,8]|verb|hd/mod|toen/[0,1]|comp|1
ben/[7,8]|verb|hd/predc|vriendelijk/[10,11]|adj|1
ben/[7,8]|verb|hd/su|ze/[8,9]|pron|1
fout/[5,6]|noun|hd/det|de/[4,5]|det|1
op/[3,4]|prep|hd/obj1|fout/[5,6]|noun|1
toen/[0,1]|comp|cmp/body|wijs/[6,7]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
wijs/[6,7]|verb|hd/obj1|haar/[2,3]|pron|1
wijs/[6,7]|verb|hd/pc|op/[3,4]|prep|1
wijs/[6,7]|verb|hd/su|ik/[1,2]|pron|1
heb/[14,15]|verb|hd/mod|gelukkig/[15,16]|adj|1
heb/[14,15]|verb|hd/obj1|koffie/[18,19]|noun|1
heb/[14,15]|verb|hd/su|ik/[13,14]|pron|1
in/[4,5]|prep|hd/obj1|koffie_bar/[6,7]|noun|1
koffie/[18,19]|noun|hd/det|mijn/[16,17]|det|1
koffie/[18,19]|noun|hd/mod|heerlijk/[17,18]|adj|1
koffie_bar/[6,7]|noun|hd/det|de/[5,6]|det|1
maar/[12,13]|vg|-- / --|./[19,20]|punct|1
maar/[12,13]|vg|crd/cnj|heb/[14,15]|verb|1
maar/[12,13]|vg|crd/cnj|vertrek/[7,8]|verb|1
minuut/[3,4]|noun|hd/det|25/[1,2]|num|1
minuut/[3,4]|noun|hd/mod|in/[4,5]|prep|1
minuut/[3,4]|noun|hd/mod|onaangenaam/[2,3]|adj|1
na/[0,1]|prep|hd/obj1|minuut/[3,4]|noun|1
naar/[9,10]|prep|hd/obj1|werk/[11,12]|noun|1
top/top|top|top/hd|maar/[12,13]|vg|1
vertrek/[7,8]|verb|hd/ld|naar/[9,10]|prep|1
vertrek/[7,8]|verb|hd/mod|na/[0,1]|prep|1
vertrek/[7,8]|verb|hd/su|ik/[8,9]|pron|1
werk/[11,12]|noun|hd/det|mijn/[10,11]|det|1
ben/[18,19]|verb|hd/mod|eens/[15,16]|adv|1
ben/[18,19]|verb|hd/mod|nog/[14,15]|adv|1
ben/[18,19]|verb|hd/mod|ook/[13,14]|adv|1
ben/[18,19]|verb|hd/mod|tot/[6,7]|prep|1
ben/[18,19]|verb|hd/predc|koud/[16,17]|adj|1
ben/[18,19]|verb|hd/su|koffie/[12,13]|noun|1
blijk/[10,11]|verb|hd/su|koffie/[12,13]|noun|1
blijk/[10,11]|verb|hd/vc|te/[17,18]|comp|1
en/[5,6]|vg|-- / --|./[19,20]|punct|1
en/[5,6]|vg|crd/cnj|blijk/[10,11]|verb|1
en/[5,6]|vg|crd/cnj|neem/[1,2]|verb|1
koffie/[12,13]|noun|hd/det|de/[11,12]|det|1
neem/[1,2]|verb|hd/obj1|slok/[4,5]|noun|1
neem/[1,2]|verb|hd/su|ik/[0,1]|pron|1
slok/[4,5]|noun|hd/det|een/[2,3]|det|1
slok/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
te/[17,18]|comp|cmp/body|ben/[18,19]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
tot/[6,7]|prep|hd/obj1|verbazing/[9,10]|noun|1
verbazing/[9,10]|noun|hd/det|mijn/[7,8]|det|1
verbazing/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
ervaring/[11,12]|noun|hd/det|deze/[9,10]|det|1
ervaring/[11,12]|noun|hd/mod|naar/[10,11]|adj|1
koffie/[6,7]|noun|hd/det|de/[5,6]|det|1
om/[8,9]|comp|cmp/body|te/[13,14]|comp|1
op/[2,3]|prep|hd/obj1|werk/[4,5]|noun|1
spoel_door/[14,15]|verb|hd/obj1|ervaring/[11,12]|noun|1
spoel_door/[14,15]|verb|hd/su|koffie/[6,7]|noun|1
spoel_door/[14,15]|verb|hd/svp|door/[12,13]|part|1
sta/[1,2]|verb|-- / --|./[15,16]|punct|1
sta/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
sta/[1,2]|verb|hd/mod|op/[2,3]|prep|1
sta/[1,2]|verb|hd/su|koffie/[6,7]|noun|1
sta/[1,2]|verb|hd/svp|klaar/[7,8]|fixed|1
sta/[1,2]|verb|hd/vc|om/[8,9]|comp|1
te/[13,14]|comp|cmp/body|spoel_door/[14,15]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
werk/[4,5]|noun|hd/det|het/[3,4]|det|1
aanrader/[4,5]|noun|hd/det|geen/[3,4]|det|1
ben/[1,2]|verb|-- / --|!/[5,6]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|aanrader/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
