ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|populair/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
onder/[4,5]|prep|hd/obj1|adolescent/[5,6]|noun|1
populair/[3,4]|adj|hd/mod|onder/[4,5]|prep|1
populair/[3,4]|adj|hd/mod|razend/[2,3]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
RiRi,/[8,9]|name|hd/mod|zoals/[9,10]|comp|1
aanbid/[16,17]|verb|hd/obj1|RiRi,/[8,9]|name|1
aanbid/[16,17]|verb|hd/predc|als/[13,14]|comp|1
aanbid/[16,17]|verb|hd/su|die/[7,8]|pron|1
als/[13,14]|comp|cmp/body|idool/[15,16]|noun|1
bijnaam/[11,12]|noun|hd/det|haar/[10,11]|det|1
die/[7,8]|pron|rhd/body|aanbid/[16,17]|verb|1
hit/[1,2]|noun|hd/det|haar/[0,1]|det|1
idool/[15,16]|noun|hd/det|een/[14,15]|det|1
luid/[12,13]|verb|hd/obj1|bijnaam/[11,12]|noun|1
meisje/[5,6]|noun|hd/mod|die/[7,8]|pron|1
meisje/[5,6]|noun|hd/mod|jong/[4,5]|adj|1
spreek_aan/[2,3]|verb|-- / --|./[17,18]|punct|1
spreek_aan/[2,3]|verb|hd/mod|vooral/[3,4]|adv|1
spreek_aan/[2,3]|verb|hd/obj1|meisje/[5,6]|noun|1
spreek_aan/[2,3]|verb|hd/su|hit/[1,2]|noun|1
spreek_aan/[2,3]|verb|hd/svp|aan/[6,7]|part|1
top/top|top|top/hd|spreek_aan/[2,3]|verb|1
zoals/[9,10]|comp|cmp/body|luid/[12,13]|verb|1
bied/[13,14]|verb|hd/obj1|veel/[9,10]|adj|1
bied/[13,14]|verb|hd/su|muziek/[5,6]|noun|1
heb/[3,4]|verb|-- / --|./[14,15]|punct|1
heb/[3,4]|verb|hd/mod|meer/[11,12]|adj|1
heb/[3,4]|verb|hd/mod|ondanks/[0,1]|prep|1
heb/[3,4]|verb|hd/su|muziek/[5,6]|noun|1
heb/[3,4]|verb|hd/vc|te/[12,13]|comp|1
muziek/[5,6]|noun|hd/det|de/[4,5]|det|1
muziek/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ondanks/[0,1]|prep|hd/obj1|topper/[2,3]|noun|1
te/[12,13]|comp|cmp/body|bied/[13,14]|verb|1
top/top|top|top/hd|heb/[3,4]|verb|1
topper/[2,3]|noun|hd/det|enkel/[1,2]|det|1
van/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
veel/[9,10]|adj|hd/mod|niet/[8,9]|adv|1
veel/[9,10]|adj|hd/mod|nieuw/[10,11]|adj|1
die/[3,4]|pron|rhd/body|geef_uit/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|gemaakt/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|inspiratieloos/[7,8]|adj|1
geef_uit/[5,6]|verb|hd/obj1|die/[3,4]|pron|1
geef_uit/[5,6]|verb|hd/su|ze/[4,5]|pron|1
kom_over/[6,7]|verb|-- / --|./[11,12]|punct|1
kom_over/[6,7]|verb|hd/predc|en/[8,9]|vg|1
kom_over/[6,7]|verb|hd/su|nummer/[2,3]|noun|1
kom_over/[6,7]|verb|hd/svp|over/[10,11]|part|1
nummer/[2,3]|noun|hd/det|de/[0,1]|det|1
nummer/[2,3]|noun|hd/mod|die/[3,4]|pron|1
nummer/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
top/top|top|top/hd|kom_over/[6,7]|verb|1
als/[0,1]|comp|-- / --|./[15,16]|punct|1
als/[0,1]|comp|-- / --|kijk_uit/[14,15]|verb|1
als/[0,1]|comp|-- / --|menig/[10,11]|det|1
als/[0,1]|comp|cmp/body|kom/[3,4]|verb|1
als/[0,1]|comp|dp/dp|meisje/[11,12]|noun|1
als/[0,1]|comp|dp/dp|waar/[9,10]|adv|1
concert/[8,9]|noun|hd/det|een/[6,7]|det|1
concert/[8,9]|noun|hd/mod|uitverkocht/[7,8]|adj|1
daag_op/[4,5]|verb|hd/mod|al/[2,3]|adv|1
daag_op/[4,5]|verb|hd/mod|op/[5,6]|prep|1
daag_op/[4,5]|verb|hd/su|ze/[1,2]|pron|1
kom/[3,4]|verb|hd/su|ze/[1,2]|pron|1
kom/[3,4]|verb|hd/vc|daag_op/[4,5]|verb|1
meisje/[11,12]|noun|dp/dp|naar/[13,14]|adj|1
naar/[13,14]|adj|hd/mod|maand_lang/[12,13]|adj|1
op/[5,6]|prep|hd/obj1|concert/[8,9]|noun|1
top/top|top|top/hd|als/[0,1]|comp|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
breng/[18,19]|verb|hd/ld|in/[12,13]|prep|1
breng/[18,19]|verb|hd/obj1|geld/[11,12]|noun|1
geef_uit/[8,9]|verb|hd/mod|enkel/[5,6]|adj|1
geef_uit/[8,9]|verb|hd/mod|om/[9,10]|comp|1
geef_uit/[8,9]|verb|hd/obj1|muziek/[3,4]|noun|1
geld/[11,12]|noun|hd/mod|extra/[10,11]|adj|1
in/[12,13]|prep|hd/obj1|laad_DIM/[16,17]|noun|1
laad_DIM/[16,17]|noun|hd/det|haar/[13,14]|det|1
laad_DIM/[16,17]|noun|hd/mod|over_vol/[15,16]|adj|1
lijk/[4,5]|verb|-- / --|./[19,20]|punct|1
lijk/[4,5]|verb|hd/su|muziek/[3,4]|noun|1
lijk/[4,5]|verb|hd/vc|te/[6,7]|comp|1
muziek/[3,4]|noun|hd/det|haar/[2,3]|det|1
muziek/[3,4]|noun|hd/mod|alleen/[1,2]|adv|1
om/[9,10]|comp|cmp/body|te/[17,18]|comp|1
over_vol/[15,16]|adj|hd/mod|al/[14,15]|adv|1
te/[6,7]|comp|cmp/body|word/[7,8]|verb|1
te/[17,18]|comp|cmp/body|breng/[18,19]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
word/[7,8]|verb|hd/su|muziek/[3,4]|noun|1
word/[7,8]|verb|hd/vc|geef_uit/[8,9]|verb|1
breng/[1,2]|verb|-- / --|... /[9,10]|punct|1
breng/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
breng/[1,2]|verb|hd/mod|zoals/[7,8]|comp|1
breng/[1,2]|verb|hd/obj1|schoonheid_product/[3,4]|noun|1
breng/[1,2]|verb|hd/su|RiRi/[0,1]|name|1
breng/[1,2]|verb|hd/svp|op de markt/[4,7]|fixed|1
top/top|top|top/hd|breng/[1,2]|verb|1
zoals/[7,8]|comp|cmp/body|parfum/[8,9]|noun|1
aan/[14,15]|prep|hd/obj1|product/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|omdat/[6,7]|comp|1
ben/[1,2]|verb|hd/predc|gekleurd/[5,6]|adj|1
ben/[1,2]|verb|hd/su|mening/[3,4]|noun|1
jong/[9,10]|adj|hd/det|menig/[8,9]|det|1
kijk/[27,28]|verb|hd/ld|naar/[23,24]|prep|1
koop/[21,22]|verb|hd/mod|alleen/[18,19]|adj|1
koop/[21,22]|verb|hd/mod|zonder/[22,23]|comp|1
koop/[21,22]|verb|hd/obj1|naam/[20,21]|noun|1
koop/[21,22]|verb|hd/pc|waarmee/[16,17]|pp|1
koop/[21,22]|verb|hd/su|ze/[17,18]|pron|1
kwaliteit/[25,26]|noun|hd/det|de/[24,25]|det|1
mening/[3,4]|noun|hd/det|mijn/[2,3]|det|1
mening/[3,4]|noun|hd/mod|hierover/[4,5]|pp|1
mening/[3,4]|noun|hd/mod|waarmee/[16,17]|pp|1
naam/[20,21]|noun|hd/det|een/[19,20]|det|1
naar/[23,24]|prep|hd/obj1|kwaliteit/[25,26]|noun|1
omdat/[6,7]|comp|cmp/body|zie/[12,13]|verb|1
te/[26,27]|comp|cmp/body|kijk/[27,28]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verspil/[13,14]|verb|hd/obj1|meisje_geld/[10,12]|noun|1
verspil/[13,14]|verb|hd/pc|aan/[14,15]|prep|1
verspil/[13,14]|verb|hd/su|jong/[9,10]|adj|1
waarmee/[16,17]|pp|rhd/body|koop/[21,22]|verb|1
zie/[12,13]|verb|hd/obj1|jong/[9,10]|adj|1
zie/[12,13]|verb|hd/su|ik/[7,8]|pron|1
zie/[12,13]|verb|hd/vc|verspil/[13,14]|verb|1
zonder/[22,23]|comp|cmp/body|te/[26,27]|comp|1
alleen/[3,4]|adv|hd/mod|maar/[4,5]|adv|1
dat/[11,12]|pron|rhd/body|teister/[14,15]|verb|1
maatschappij/[13,14]|noun|hd/det|ons/[12,13]|det|1
op/[7,8]|prep|hd/obj1|schoonheid_ideaal/[10,11]|noun|1
schoonheid_ideaal/[10,11]|noun|hd/det|het/[8,9]|det|1
schoonheid_ideaal/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
schoonheid_ideaal/[10,11]|noun|hd/mod|verkeerd/[9,10]|adj|1
speel_in/[6,7]|verb|hd/mod|alleen/[3,4]|adv|1
speel_in/[6,7]|verb|hd/mod|er/[2,3]|adv|1
speel_in/[6,7]|verb|hd/mod|ver/[5,6]|adj|1
speel_in/[6,7]|verb|hd/mod|zo/[0,1]|adv|1
speel_in/[6,7]|verb|hd/pc|op/[7,8]|prep|1
teister/[14,15]|verb|hd/obj1|maatschappij/[13,14]|noun|1
teister/[14,15]|verb|hd/su|dat/[11,12]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[15,16]|punct|1
word/[1,2]|verb|hd/vc|speel_in/[6,7]|verb|1
ben/[7,8]|verb|hd/mod|net/[3,4]|adv|1
ben/[7,8]|verb|hd/predc|voorbeeld_functie/[5,6]|noun|1
ben/[7,8]|verb|hd/su|idool/[1,2]|noun|1
en/[11,12]|vg|crd/cnj|moet/[6,7]|verb|1
en/[11,12]|vg|crd/cnj|sleur_mee/[14,15]|verb|1
en/[22,23]|vg|crd/cnj|heb/[21,22]|verb|1
en/[22,23]|vg|crd/cnj|zelfvertrouwen/[24,25]|noun|1
heb/[21,22]|verb|hd/mod|genoeg/[20,21]|adj|1
heb/[21,22]|verb|hd/mod|nooit/[19,20]|adv|1
idool/[1,2]|noun|hd/det|deze/[0,1]|det|1
jeugd/[10,11]|noun|hd/det|de/[9,10]|det|1
moet/[6,7]|verb|hd/su|idool/[1,2]|noun|1
moet/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
naar/[15,16]|prep|hd/obj1|wereld/[17,18]|noun|1
sleur_mee/[14,15]|verb|hd/mod|naar/[15,16]|prep|1
sleur_mee/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
sleur_mee/[14,15]|verb|hd/obj1|hen/[12,13]|pron|1
sleur_mee/[14,15]|verb|hd/su|idool/[1,2]|noun|1
top/top|top|top/hd|zal/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|en/[22,23]|vg|1
voor/[8,9]|prep|hd/obj1|jeugd/[10,11]|noun|1
voorbeeld_functie/[5,6]|noun|hd/det|een/[4,5]|det|1
voorbeeld_functie/[5,6]|noun|hd/mod|voor/[8,9]|prep|1
wereld/[17,18]|noun|hd/det|een/[16,17]|det|1
wereld/[17,18]|noun|hd/mod|van/[18,19]|prep|1
zal/[2,3]|verb|-- / --|./[25,26]|punct|1
zal/[2,3]|verb|hd/su|idool/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|en/[11,12]|vg|1
zelfvertrouwen/[24,25]|noun|hd/mod|laag/[23,24]|adj|1
