The PROPNAME/[0,2]|name|-- / --|./[16,17]|punct|1
The PROPNAME/[0,2]|name|dp/dp|snap/[3,4]|verb|1
bende/[9,10]|noun|hd/det|deze/[8,9]|det|1
categorie/[12,13]|noun|hd/app|muzikant/[13,14]|noun|1
categorie/[12,13]|noun|hd/det|de/[11,12]|det|1
kan/[14,15]|verb|hd/su|we/[7,8]|pron|1
kan/[14,15]|verb|hd/vc|vind_terug/[15,16]|verb|1
niet/[4,5]|adv|hd/mod|eens/[5,6]|adv|1
onder/[10,11]|prep|hd/obj1|categorie/[12,13]|noun|1
snap/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
snap/[3,4]|verb|hd/su|ik/[2,3]|pron|1
snap/[3,4]|verb|hd/vc|waarom/[6,7]|pp|1
top/top|top|top/hd|The PROPNAME/[0,2]|name|1
vind_terug/[15,16]|verb|hd/mod|onder/[10,11]|prep|1
vind_terug/[15,16]|verb|hd/mod|waarom/[6,7]|pp|1
vind_terug/[15,16]|verb|hd/obj1|bende/[9,10]|noun|1
vind_terug/[15,16]|verb|hd/su|we/[7,8]|pron|1
waarom/[6,7]|pp|whd/body|kan/[14,15]|verb|1
ben/[29,30]|verb|hd/predc|muziek_instrument/[28,29]|noun|1
ben/[29,30]|verb|hd/su|het/[26,27]|det|1
dat/[25,26]|comp|cmp/body|ben/[29,30]|verb|1
die/[3,4]|pron|rhd/body|heb/[9,10]|verb|1
geval/[23,24]|noun|hd/det|geen/[22,23]|det|1
heb/[9,10]|verb|hd/predm|zelf/[7,8]|adv|1
heb/[9,10]|verb|hd/su|je/[4,5]|pron|1
heb/[9,10]|verb|hd/vc|schrijf/[8,9]|verb|1
in/[21,22]|prep|hd/obj1|geval/[23,24]|noun|1
kan/[19,20]|verb|hd/su|je/[20,21]|pron|1
kan/[19,20]|verb|hd/vc|zeg/[24,25]|verb|1
muziek_instrument/[28,29]|noun|hd/det|een/[27,28]|det|1
niet/[5,6]|adv|hd/mod|eens/[6,7]|adv|1
noem/[11,12]|verb|hd/obj1|dat/[10,11]|det|1
noem/[11,12]|verb|hd/su|ik/[12,13]|pron|1
politie_sirene/[18,19]|noun|hd/det|een/[17,18]|det|1
schrijf/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
schrijf/[8,9]|verb|hd/obj1|die/[3,4]|pron|1
schrijf/[8,9]|verb|hd/su|je/[4,5]|pron|1
tekst/[1,2]|noun|hd/det|een/[0,1]|det|1
tekst/[1,2]|noun|hd/mod|die/[3,4]|pron|1
top/top|top|top/hd|zeg_op/[2,3]|verb|1
van/[16,17]|prep|hd/obj1|politie_sirene/[18,19]|noun|1
zeg/[24,25]|verb|hd/mod|in/[21,22]|prep|1
zeg/[24,25]|verb|hd/mod|van/[16,17]|prep|1
zeg/[24,25]|verb|hd/su|je/[20,21]|pron|1
zeg/[24,25]|verb|hd/vc|dat/[25,26]|comp|1
zeg_op/[2,3]|verb|-- / --|./[30,31]|punct|1
zeg_op/[2,3]|verb|-- / --|en/[15,16]|vg|1
zeg_op/[2,3]|verb|dp/dp|kan/[19,20]|verb|1
zeg_op/[2,3]|verb|dp/dp|noem/[11,12]|verb|1
zeg_op/[2,3]|verb|dp/dp|zing/[14,15]|verb|1
zeg_op/[2,3]|verb|hd/obj1|tekst/[1,2]|noun|1
zing/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
afknapper/[17,18]|noun|hd/det|een/[16,17]|det|1
afknapper/[17,18]|noun|hd/mod|van/[18,19]|prep|1
als/[1,2]|comp|cmp/body|zal/[7,8]|verb|1
cliché_zin_DIM/[20,22]|noun|hd/mod|die/[22,23]|pron|1
die/[22,23]|pron|rhd/body|word/[26,27]|verb|1
en/[0,1]|comp|-- / --|./[27,28]|punct|1
en/[0,1]|comp|dlink/nucl|zal/[10,11]|verb|1
en/[0,1]|comp|dp/dp|cliché_zin_DIM/[20,22]|noun|1
herhaal/[25,26]|verb|hd/mod|opnieuw/[24,25]|adv|1
herhaal/[25,26]|verb|hd/mod|telkens/[23,24]|adv|1
herhaal/[25,26]|verb|hd/obj1|die/[22,23]|pron|1
kan/[8,9]|verb|hd/su|we/[2,3]|pron|1
kan/[8,9]|verb|hd/vc|spreek/[9,10]|verb|1
spreek/[9,10]|verb|hd/mod|al/[4,5]|adv|1
spreek/[9,10]|verb|hd/mod|dan/[3,4]|adv|1
spreek/[9,10]|verb|hd/pc|van/[5,6]|prep|1
spreek/[9,10]|verb|hd/su|we/[2,3]|pron|1
tekst/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|muziek/[6,7]|noun|1
van/[18,19]|prep|hd/obj1|formaat/[19,20]|noun|1
voor/[15,16]|prep|hd/obj1|afknapper/[17,18]|noun|1
word/[26,27]|verb|hd/su|die/[22,23]|pron|1
word/[26,27]|verb|hd/vc|herhaal/[25,26]|verb|1
zal/[7,8]|verb|hd/su|we/[2,3]|pron|1
zal/[7,8]|verb|hd/vc|kan/[8,9]|verb|1
zal/[10,11]|verb|hd/su|tekst/[12,13]|noun|1
zal/[10,11]|verb|hd/vc|zorg/[14,15]|verb|1
zorg/[14,15]|verb|hd/mod|als/[1,2]|comp|1
zorg/[14,15]|verb|hd/mod|weer/[13,14]|adv|1
zorg/[14,15]|verb|hd/pc|voor/[15,16]|prep|1
zorg/[14,15]|verb|hd/su|tekst/[12,13]|noun|1
Nee,/[0,1]|name|-- / --|./[2,3]|punct|1
Nee,/[0,1]|name|hd/mod|dus/[1,2]|adv|1
top/top|top|top/hd|Nee,/[0,1]|name|1
geef/[0,1]|verb|-- / --|!/[7,8]|punct|1
geef/[0,1]|verb|hd/mod|maar/[2,3]|adv|1
geef/[0,1]|verb|hd/obj1|portie/[5,6]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
portie/[5,6]|noun|hd/det|een/[3,4]|det|1
portie/[5,6]|noun|hd/mod|jazz/[6,7]|noun|1
portie/[5,6]|noun|hd/mod|stevig/[4,5]|adj|1
top/top|top|top/hd|geef/[0,1]|verb|1
