ga_op/[1,2]|verb|-- / --|./[10,11]|punct|1
ga_op/[1,2]|verb|hd/ld|kant/[8,9]|noun|1
ga_op/[1,2]|verb|hd/mod|tijd/[4,5]|noun|1
ga_op/[1,2]|verb|hd/mod|weer/[5,6]|adv|1
ga_op/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ga_op/[1,2]|verb|hd/svp|op/[9,10]|part|1
kant/[8,9]|noun|hd/det|de/[6,7]|det|1
kant/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
tijd/[4,5]|noun|hd/det|de/[2,3]|det|1
tijd/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
top/top|top|top/hd|ga_op/[1,2]|verb|1
en/[2,3]|vg|crd/cnj|Chris PROPNAME/[0,2]|name|1
en/[2,3]|vg|crd/cnj|Riri/[3,4]|name|1
koppel/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|vorm/[4,5]|verb|1
vorm/[4,5]|verb|-- / --|./[8,9]|punct|1
vorm/[4,5]|verb|hd/mod|opnieuw/[5,6]|adv|1
vorm/[4,5]|verb|hd/obj1|koppel/[7,8]|noun|1
vorm/[4,5]|verb|hd/su|en/[2,3]|vg|1
beeltenis/[11,12]|noun|hd/det|haar/[10,11]|det|1
beeltenis/[11,12]|noun|hd/mod|in/[12,13]|prep|1
ben/[7,8]|verb|hd/mod|geleden/[1,2]|adj|1
ben/[7,8]|verb|hd/mod|nog/[4,5]|adv|1
ben/[7,8]|verb|hd/mod|omdat/[8,9]|comp|1
ben/[7,8]|verb|hd/predc|woest/[5,6]|adj|1
ben/[7,8]|verb|hd/su|ze/[3,4]|pron|1
bij/[22,23]|prep|hd/obj1|gerecht/[24,25]|noun|1
geleden/[1,2]|adj|hd/mod|even/[0,1]|adj|1
gerecht/[24,25]|noun|hd/det|het/[23,24]|det|1
heb/[15,16]|verb|hd/su|hij/[9,10]|pron|1
heb/[15,16]|verb|hd/vc|tatoeëer/[16,17]|verb|1
in/[12,13]|prep|hd/obj1|nek/[14,15]|noun|1
lijk/[2,3]|verb|-- / --|./[29,30]|punct|1
lijk/[2,3]|verb|dp/dp|verschijn/[19,20]|verb|1
lijk/[2,3]|verb|hd/su|ze/[3,4]|pron|1
lijk/[2,3]|verb|hd/vc|te/[6,7]|comp|1
nek/[14,15]|noun|hd/det|zijn/[13,14]|det|1
omdat/[8,9]|comp|cmp/body|heb/[15,16]|verb|1
tatoeëer/[16,17]|verb|hd/mod|nu/[17,18]|adv|1
tatoeëer/[16,17]|verb|hd/obj1|beeltenis/[11,12]|noun|1
tatoeëer/[16,17]|verb|hd/su|hij/[9,10]|pron|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|lijk/[2,3]|verb|1
verschijn/[19,20]|verb|hd/ld|waar/[25,26]|adv|1
verschijn/[19,20]|verb|hd/mod|bij/[22,23]|prep|1
verschijn/[19,20]|verb|hd/mod|onlangs/[18,19]|adv|1
verschijn/[19,20]|verb|hd/predm|samen/[21,22]|adj|1
verschijn/[19,20]|verb|hd/su|ze/[20,21]|pron|1
verwacht/[27,28]|verb|hd/mod|waar/[25,26]|adv|1
verwacht/[27,28]|verb|hd/obj1|PROPNAME/[26,27]|name|1
waar/[25,26]|adv|rhd/body|word/[28,29]|verb|1
word/[28,29]|verb|hd/su|PROPNAME/[26,27]|name|1
word/[28,29]|verb|hd/vc|verwacht/[27,28]|verb|1
Grammys/[16,17]|name|hd/det|de/[15,16]|det|1
dat/[7,8]|comp|cmp/body|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|keur_goed/[11,12]|verb|1
en/[12,13]|vg|crd/cnj|verschijn/[13,14]|verb|1
gezelschap/[19,20]|noun|hd/det|het/[18,19]|det|1
gezelschap/[19,20]|noun|hd/mod|van/[20,21]|prep|1
in/[17,18]|prep|hd/obj1|gezelschap/[19,20]|noun|1
keur_goed/[11,12]|verb|hd/mod|in/[17,18]|prep|1
keur_goed/[11,12]|verb|hd/mod|niet/[10,11]|adv|1
keur_goed/[11,12]|verb|hd/obj1|het/[9,10]|det|1
keur_goed/[11,12]|verb|hd/su|ze/[8,9]|pron|1
laat/[4,5]|verb|-- / --|./[23,24]|punct|1
laat/[4,5]|verb|hd/mod|ook/[5,6]|adv|1
laat/[4,5]|verb|hd/su|vriendin/[1,2]|noun|1
laat/[4,5]|verb|hd/svp|blijk/[6,7]|verb|1
laat/[4,5]|verb|hd/vc|dat/[7,8]|comp|1
op/[14,15]|prep|hd/obj1|Grammys/[16,17]|name|1
top/top|top|top/hd|laat/[4,5]|verb|1
van/[20,21]|prep|hd/obj1|Lena Dunham/[21,23]|name|1
verschijn/[13,14]|verb|hd/mod|in/[17,18]|prep|1
verschijn/[13,14]|verb|hd/mod|op/[14,15]|prep|1
verschijn/[13,14]|verb|hd/su|ze/[8,9]|pron|1
vriendin/[1,2]|noun|hd/app|Katy Perry/[2,4]|name|1
vriendin/[1,2]|noun|hd/mod|goed/[0,1]|adj|1
en/[11,12]|vg|crd/cnj|geef/[4,5]|verb|1
en/[11,12]|vg|crd/cnj|noem/[12,13]|verb|1
geef/[4,5]|verb|hd/mod|nog/[7,8]|adv|1
geef/[4,5]|verb|hd/mod|week/[6,7]|noun|1
geef/[4,5]|verb|hd/obj1|kritiek/[8,9]|noun|1
geef/[4,5]|verb|hd/su|laat/[3,4]|adj|1
kritiek/[8,9]|noun|hd/mod|op/[9,10]|prep|1
laat/[3,4]|adj|hd/det|die/[2,3]|det|1
noem/[12,13]|verb|hd/obj1|zangeres/[14,15]|noun|1
noem/[12,13]|verb|hd/predc|rol_model/[17,18]|noun|1
noem/[12,13]|verb|hd/su|laat/[3,4]|adj|1
op/[9,10]|prep|hd/obj1|propname/[10,11]|noun|1
rol_model/[17,18]|noun|hd/det|een/[15,16]|det|1
rol_model/[17,18]|noun|hd/mod|slecht/[16,17]|adj|1
top/top|top|top/hd|want/[1,2]|vg|1
want/[1,2]|vg|-- / --|./[18,19]|punct|1
want/[1,2]|vg|crd/cnj|en/[11,12]|vg|1
want/[1,2]|vg|crd/cnj|opmerkelijk/[0,1]|adj|1
week/[6,7]|noun|hd/mod|vorig/[5,6]|adj|1
zangeres/[14,15]|noun|hd/det|de/[13,14]|det|1
