bevind/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
bevind/[8,9]|verb|hd/mod|tijd/[4,5]|noun|1
bevind/[8,9]|verb|hd/obj1|PROPNAME/[0,1]|name|1
bevind/[8,9]|verb|hd/predc|perfect/[7,8]|adj|1
perfect/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
tijd/[4,5]|noun|hd/det|de/[2,3]|det|1
tijd/[4,5]|noun|hd/mod|laat/[3,4]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[9,10]|punct|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|bevind/[8,9]|verb|1
ben/[4,5]|verb|-- / --|./[34,35]|punct|1
ben/[4,5]|verb|hd/su|melding/[7,8]|noun|1
ben/[4,5]|verb|hd/vc|ben/[8,9]|verb|1
ben/[8,9]|verb|hd/mod|er/[5,6]|adv|1
ben/[8,9]|verb|hd/mod|week/[3,4]|noun|1
ben/[8,9]|verb|hd/su|melding/[7,8]|noun|1
ben/[29,30]|verb|hd/su|die/[26,27]|pron|1
ben/[29,30]|verb|hd/vc|te/[27,28]|comp|1
dat/[13,14]|comp|cmp/body|lijk/[19,20]|verb|1
die/[11,12]|pron|rhd/body|vind/[12,13]|verb|1
die/[26,27]|pron|rhd/body|ben/[29,30]|verb|1
erg/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
in/[30,31]|prep|hd/obj1|super_markt/[33,34]|noun|1
klant/[10,11]|noun|hd/mod|die/[11,12]|pron|1
lijk/[19,20]|verb|hd/mod|op/[20,21]|prep|1
lijk/[19,20]|verb|hd/mod|wel/[16,17]|adj|1
lijk/[19,20]|verb|hd/predc|erg/[18,19]|adj|1
lijk/[19,20]|verb|hd/su|pizzas/[15,16]|noun|1
melding/[7,8]|noun|hd/det|enkel/[6,7]|det|1
melding/[7,8]|noun|hd/mod|van/[9,10]|prep|1
op/[20,21]|prep|hd/obj1|pizzas/[22,23]|noun|1
pizzas/[15,16]|noun|hd/det|hun/[14,15]|det|1
pizzas/[15,16]|noun|hd/mod|die/[26,27]|pron|1
pizzas/[22,23]|noun|hd/det|de/[21,22]|det|1
pizzas/[22,23]|noun|hd/mod|van/[23,24]|prep|1
super_markt/[33,34]|noun|hd/det|de/[31,32]|det|1
super_markt/[33,34]|noun|hd/mod|goed/[32,33]|adj|1
te/[27,28]|comp|cmp/body|vind/[28,29]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[9,10]|prep|hd/obj1|klant/[10,11]|noun|1
van/[23,24]|prep|hd/obj1|Dr Oetker,/[24,26]|name|1
vind/[12,13]|verb|hd/su|die/[11,12]|pron|1
vind/[12,13]|verb|hd/vc|dat/[13,14]|comp|1
vind/[28,29]|verb|hd/ld|in/[30,31]|prep|1
vind/[28,29]|verb|hd/obj1|die/[26,27]|pron|1
week/[3,4]|noun|hd/det|de/[0,1]|det|1
week/[3,4]|noun|hd/det|twee/[2,3]|num|1
week/[3,4]|noun|hd/mod|voorbij/[1,2]|adj|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|dp/dp|ben/[5,6]|verb|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|vraag_na/[2,3]|verb|1
ben/[5,6]|verb|hd/mod|wel/[7,8]|adv|1
ben/[5,6]|verb|hd/obj2|maal/[4,5]|noun|1
ben/[5,6]|verb|hd/predc|experiment/[10,11]|noun|1
ben/[5,6]|verb|hd/su|het/[6,7]|det|1
experiment/[10,11]|noun|hd/det|geen/[9,10]|det|1
experiment/[10,11]|noun|hd/mod|van/[11,12]|prep|1
maal/[4,5]|noun|hd/det|dit/[3,4]|det|1
programma/[13,14]|noun|hd/app|Volt/[14,15]|name|1
programma/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|programma/[13,14]|noun|1
vraag_na/[2,3]|verb|hd/obj1|het/[0,1]|det|1
wel/[7,8]|adv|hd/mod|degelijk/[8,9]|adj|1
