fenomeen/[3,4]|noun|hd/app|propname/[4,5]|noun|1
fenomeen/[3,4]|noun|hd/det|het/[2,3]|det|1
ken/[10,11]|verb|hd/obj1|fenomeen/[3,4]|noun|1
ken/[10,11]|verb|hd/su|ik/[0,1]|pron|1
leer/[1,2]|verb|-- / --|./[11,12]|punct|1
leer/[1,2]|verb|hd/mod|tijdens/[5,6]|prep|1
leer/[1,2]|verb|hd/su|ik/[0,1]|pron|1
leer/[1,2]|verb|hd/vc|ken/[10,11]|verb|1
naar/[8,9]|prep|hd/obj1|Londen/[9,10]|name|1
school_reis/[7,8]|noun|hd/det|een/[6,7]|det|1
school_reis/[7,8]|noun|hd/mod|naar/[8,9]|prep|1
tijdens/[5,6]|prep|hd/obj1|school_reis/[7,8]|noun|1
top/top|top|top/hd|leer/[1,2]|verb|1
PROPNAME COFEE_logos/[12,14]|noun|hd/det|de/[11,12]|det|1
en/[9,10]|vg|crd/cnj|links/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|rechts/[10,11]|adj|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|loop_in/[4,5]|verb|1
loop_in/[4,5]|verb|hd/obj1|straat/[3,4]|noun|1
loop_in/[4,5]|verb|hd/su|je/[0,1]|pron|1
of/[5,6]|vg|-- / --|./[14,15]|punct|1
of/[5,6]|vg|crd/cnj|kan/[1,2]|verb|1
of/[5,6]|vg|crd/cnj|verschijn/[7,8]|verb|1
straat/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|of/[5,6]|vg|1
verschijn/[7,8]|verb|hd/mod|en/[9,10]|vg|1
verschijn/[7,8]|verb|hd/obj1|PROPNAME COFEE_logos/[12,14]|noun|1
verschijn/[7,8]|verb|hd/su|ze/[6,7]|pron|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|dominant/[4,5]|adj|1
ben/[2,3]|verb|hd/su|groen_zwart/[1,2]|noun|1
ben/[10,11]|verb|hd/su|het/[6,7]|det|1
ben/[10,11]|verb|hd/vc|te/[8,9]|comp|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
dominant/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
groen_zwart/[1,2]|noun|hd/det|het/[0,1]|det|1
negeer/[9,10]|verb|hd/mod|onmogelijk/[7,8]|adj|1
negeer/[9,10]|verb|hd/obj1|het/[6,7]|det|1
te/[8,9]|comp|cmp/body|negeer/[9,10]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
zo/[3,4]|adj|hd/obcomp|dat/[5,6]|comp|1
ben/[3,4]|verb|hd/vc|beur/[6,7]|verb|1
ben/[3,4]|verb|sat/nucl|struin_binnen/[12,13]|verb|1
beur/[6,7]|verb|hd/mod|dan/[4,5]|adv|1
beur/[6,7]|verb|hd/mod|ook/[5,6]|adv|1
en/[0,1]|comp|-- / --|./[17,18]|punct|1
en/[0,1]|comp|dlink/nucl|onvermijdelijk/[2,3]|adj|1
en/[0,1]|comp|dp/dp|ben/[3,4]|verb|1
onvermijdelijk/[2,3]|adj|hd/det|het/[1,2]|det|1
pauze/[11,12]|noun|hd/det|ons/[10,11]|det|1
struin_binnen/[12,13]|verb|hd/ld|eentje/[15,16]|pron|1
struin_binnen/[12,13]|verb|hd/mod|er/[14,15]|adv|1
struin_binnen/[12,13]|verb|hd/mod|tijdens/[7,8]|prep|1
struin_binnen/[12,13]|verb|hd/su|we/[13,14]|pron|1
struin_binnen/[12,13]|verb|hd/svp|binnen/[16,17]|part|1
tijdens/[7,8]|prep|hd/obj1|één/[8,9]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[9,10]|prep|hd/obj1|pauze/[11,12]|noun|1
één/[8,9]|pron|hd/mod|van/[9,10]|prep|1
PROPNAME_ervaring/[5,6]|noun|hd/det|mijn/[3,4]|det|1
PROPNAME_ervaring/[5,6]|noun|hd/mod|eerste/[4,5]|num|1
bediening/[10,11]|noun|hd/mod|onvriendelijk/[9,10]|adj|1
bestelling/[19,20]|noun|hd/mod|fout/[18,19]|adj|1
die/[34,35]|pron|rhd/body|heb/[41,42]|verb|1
en/[16,17]|vg|crd/cnj|chocolade_melk/[17,18]|noun|1
en/[16,17]|vg|crd/cnj|koffie_thee/[14,16]|noun|1
en/[29,30]|vg|crd/cnj|geur/[33,34]|noun|1
en/[29,30]|vg|crd/cnj|plaats/[25,26]|noun|1
geur/[33,34]|noun|hd/det|diezelfde/[31,32]|det|1
geur/[33,34]|noun|hd/mod|constant/[30,31]|adj|1
geur/[33,34]|noun|hd/mod|die/[34,35]|pron|1
geur/[33,34]|noun|hd/mod|duf/[32,33]|adj|1
heb/[41,42]|verb|hd/obj1|zetel/[37,38]|noun|1
heb/[41,42]|verb|hd/su|die/[34,35]|pron|1
keuze/[12,13]|noun|dp/dp|bestelling/[19,20]|noun|1
keuze/[12,13]|noun|hd/mod|enkel/[11,12]|adv|1
keuze/[12,13]|noun|hd/mod|uit/[13,14]|prep|1
lang/[7,8]|adj|hd/mod|verbijsterend/[6,7]|adj|1
om/[26,27]|comp|cmp/body|te/[27,28]|comp|1
op/[38,39]|prep|hd/obj1|opas_zolder/[39,41]|noun|1
plaats/[25,26]|noun|hd/det|weinig/[24,25]|adj|1
plaats/[25,26]|noun|hd/mod|om/[26,27]|comp|1
prijs/[22,23]|noun|hd/mod|hoog/[21,22]|adj|1
samenvatting/[1,2]|noun|-- / --|./[42,43]|punct|1
samenvatting/[1,2]|noun|dp/dp|en/[29,30]|vg|1
samenvatting/[1,2]|noun|dp/dp|keuze/[12,13]|noun|1
samenvatting/[1,2]|noun|dp/dp|wachtrij,/[8,9]|noun|1
samenvatting/[1,2]|noun|hd/mod|kort/[0,1]|adj|1
samenvatting/[1,2]|noun|hd/mod|van/[2,3]|prep|1
te/[23,24]|adv|hd/me|prijs/[22,23]|noun|1
te/[27,28]|comp|cmp/body|zit/[28,29]|verb|1
top/top|top|top/hd|samenvatting/[1,2]|noun|1
uit/[13,14]|prep|hd/obj1|en/[16,17]|vg|1
van/[2,3]|prep|hd/obj1|PROPNAME_ervaring/[5,6]|noun|1
wachtrij,/[8,9]|noun|dp/dp|bediening/[10,11]|noun|1
wachtrij,/[8,9]|noun|hd/mod|lang/[7,8]|adj|1
weinig/[24,25]|adj|hd/mod|enorm/[20,21]|adj|1
weinig/[24,25]|adj|hd/mod|te/[23,24]|adv|1
zetel/[37,38]|noun|hd/det|de/[35,36]|det|1
zetel/[37,38]|noun|hd/mod|op/[38,39]|prep|1
zetel/[37,38]|noun|hd/mod|stoffig/[36,37]|adj|1
dan/[19,20]|comparative|cmp/body|glimlach/[20,21]|verb|1
doe/[15,16]|verb|hd/mod|eerder/[17,18]|adj|1
doe/[15,16]|verb|hd/obj1|mij/[16,17]|pron|1
doe/[15,16]|verb|hd/su|woord/[13,14]|noun|1
doe/[15,16]|verb|hd/vc|frons/[18,19]|verb|1
eerder/[17,18]|adj|hd/obcomp|dan/[19,20]|comparative|1
frons/[18,19]|verb|hd/su|mij/[16,17]|pron|1
heb/[1,2]|verb|hd/mod|wellicht/[2,3]|adv|1
heb/[1,2]|verb|hd/obj1|veel/[3,4]|adj|1
heb/[1,2]|verb|hd/pc|met/[6,7]|prep|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
heb/[1,2]|verb|hd/svp|te/[4,5]|comp|1
indruk/[10,11]|noun|hd/det|mijn/[7,8]|det|1
indruk/[10,11]|noun|hd/mod|eerste/[9,10]|num|1
indruk/[10,11]|noun|hd/mod|negatief/[8,9]|adj|1
maar/[11,12]|vg|-- / --|./[21,22]|punct|1
maar/[11,12]|vg|crd/cnj|doe/[15,16]|verb|1
maar/[11,12]|vg|crd/cnj|heb/[1,2]|verb|1
met/[6,7]|prep|hd/obj1|indruk/[10,11]|noun|1
te/[4,5]|comp|cmp/body|maak/[5,6]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
woord/[13,14]|noun|hd/app|propname/[14,15]|noun|1
woord/[13,14]|noun|hd/det|het/[12,13]|det|1
