ben/[16,17]|verb|-- / --|./[20,21]|punct|1
ben/[16,17]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[16,17]|verb|hd/predc|waar/[19,20]|adj|1
ben/[16,17]|verb|hd/su|niets/[17,18]|noun|1
dat/[9,10]|comp|cmp/body|haal/[15,16]|verb|1
doe/[7,8]|verb|hd/obj1|je/[6,7]|pron|1
doe/[7,8]|verb|hd/su|reclame/[2,3]|noun|1
doe/[7,8]|verb|hd/vc|geloof/[8,9]|verb|1
geloof/[8,9]|verb|hd/su|je/[6,7]|pron|1
geloof/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
haal/[15,16]|verb|hd/ld|in/[13,14]|prep|1
haal/[15,16]|verb|hd/obj1|raket/[12,13]|noun|1
haal/[15,16]|verb|hd/su|je/[10,11]|pron|1
hoewel/[0,1]|comp|cmp/body|doe/[7,8]|verb|1
in/[13,14]|prep|hd/obj1|huis/[14,15]|noun|1
raket/[12,13]|noun|hd/det|een/[11,12]|det|1
reclame/[2,3]|noun|hd/det|de/[1,2]|det|1
reclame/[2,3]|noun|hd/mod|van/[3,4]|prep|1
smartphone/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|ben/[16,17]|verb|1
van/[3,4]|prep|hd/obj1|smartphone/[5,6]|noun|1
waar/[19,20]|adj|hd/mod|minder/[18,19]|adj|1
alleen/[13,14]|adj|hd/mod|niet/[12,13]|adv|1
ben/[14,15]|verb|hd/predc|slecht/[21,22]|adj|1
ben/[14,15]|verb|hd/su|kwaliteit/[16,17]|noun|1
ben/[14,15]|verb|sat/nucl|ben/[31,32]|verb|1
ben/[29,30]|verb|hd/mod|bovendien/[30,31]|adv|1
ben/[29,30]|verb|hd/mod|snel/[23,24]|adj|1
ben/[29,30]|verb|hd/mod|waardoor/[22,23]|pp|1
ben/[29,30]|verb|hd/predc|onmogelijk/[28,29]|adj|1
ben/[29,30]|verb|hd/su|werk/[24,25]|verb|1
ben/[31,32]|verb|hd/mod|waardoor/[22,23]|pp|1
ben/[31,32]|verb|hd/predc|traag/[37,38]|adj|1
ben/[31,32]|verb|hd/su|snuf_DIM/[35,36]|noun|1
duur/[34,35]|adj|hd/mod|uiterst/[33,34]|adj|1
ga_achteruit/[1,2]|verb|-- / --|./[38,39]|punct|1
ga_achteruit/[1,2]|verb|dp/dp|ben/[14,15]|verb|1
ga_achteruit/[1,2]|verb|hd/mod|met/[6,7]|prep|1
ga_achteruit/[1,2]|verb|hd/mod|sterk/[3,4]|adj|1
ga_achteruit/[1,2]|verb|hd/pc|op/[4,5]|prep|1
ga_achteruit/[1,2]|verb|hd/predm|alleen/[13,14]|adj|1
ga_achteruit/[1,2]|verb|hd/su|Apple/[0,1]|name|1
ga_achteruit/[1,2]|verb|hd/svp|achteruit/[5,6]|part|1
generatie/[8,9]|noun|hd/det|deze/[7,8]|det|1
generatie/[8,9]|noun|hd/mod|van/[9,10]|prep|1
kwaliteit/[16,17]|noun|hd/det|de/[15,16]|det|1
kwaliteit/[16,17]|noun|hd/mod|van/[17,18]|prep|1
met/[6,7]|prep|hd/obj1|generatie/[8,9]|noun|1
met/[25,26]|prep|hd/obj1|toestel/[27,28]|noun|1
op/[4,5]|prep|hd/obj1|er/[2,3]|adv|1
propname/[11,12]|noun|hd/det|de/[10,11]|det|1
slecht/[21,22]|adj|hd/mod|erg/[20,21]|adj|1
snuf_DIM/[35,36]|noun|hd/det|dit/[32,33]|det|1
snuf_DIM/[35,36]|noun|hd/mod|duur/[34,35]|adj|1
toestel/[27,28]|noun|hd/det|dit/[26,27]|det|1
top/top|top|top/hd|ga_achteruit/[1,2]|verb|1
touchscreen/[19,20]|noun|hd/det|het/[18,19]|det|1
traag/[37,38]|adj|hd/mod|enorm/[36,37]|adj|1
van/[9,10]|prep|hd/obj1|propname/[11,12]|noun|1
van/[17,18]|prep|hd/obj1|touchscreen/[19,20]|noun|1
waardoor/[22,23]|pp|rhd/body|ben/[29,30]|verb|1
werk/[24,25]|verb|hd/mod|met/[25,26]|prep|1
ben/[5,6]|verb|hd/su|het/[0,1]|det|1
ben/[5,6]|verb|hd/vc|ontwerp/[3,4]|verb|1
ben/[24,25]|verb|hd/predc|klaar/[23,24]|adj|1
ben/[24,25]|verb|hd/su|toestel/[22,23]|noun|1
klaar/[23,24]|adj|hd/vc|te/[27,28]|comp|1
maar/[11,12]|vg|-- / --|./[29,30]|punct|1
maar/[11,12]|vg|crd/cnj|zal/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|zal/[14,15]|verb|1
minuut/[17,18]|noun|hd/det|enkel/[16,17]|det|1
moet/[4,5]|verb|hd/su|het/[0,1]|det|1
moet/[4,5]|verb|hd/vc|ben/[5,6]|verb|1
moet/[18,19]|verb|hd/su|speler/[13,14]|noun|1
moet/[18,19]|verb|hd/vc|wacht/[19,20]|verb|1
ontwerp/[3,4]|verb|hd/mod|speciaal/[2,3]|adj|1
ontwerp/[3,4]|verb|hd/mod|voor/[6,7]|prep|1
ontwerp/[3,4]|verb|hd/obj1|het/[0,1]|det|1
speel/[8,9]|verb|hd/det|het/[7,8]|det|1
speel/[8,9]|verb|hd/mod|van/[9,10]|prep|1
speel/[28,29]|verb|hd/obj1|spel/[26,27]|noun|1
spel/[26,27]|noun|hd/det|het/[25,26]|det|1
speler/[13,14]|noun|hd/det|de/[12,13]|det|1
te/[27,28]|comp|cmp/body|speel/[28,29]|verb|1
toestel/[22,23]|noun|hd/det|het/[21,22]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
tot/[20,21]|comp|cmp/body|ben/[24,25]|verb|1
van/[9,10]|prep|hd/obj1|video_game/[10,11]|noun|1
voor/[6,7]|prep|hd/obj1|speel/[8,9]|verb|1
wacht/[19,20]|verb|hd/mod|eerst/[15,16]|adv|1
wacht/[19,20]|verb|hd/mod|tot/[20,21]|comp|1
wacht/[19,20]|verb|hd/obj1|minuut/[17,18]|noun|1
wacht/[19,20]|verb|hd/su|speler/[13,14]|noun|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|moet/[4,5]|verb|1
zal/[14,15]|verb|hd/su|speler/[13,14]|noun|1
zal/[14,15]|verb|hd/vc|moet/[18,19]|verb|1
aan/[10,11]|prep|hd/obj1|telefoon/[12,13]|noun|1
dat/[7,8]|pron|rhd/body|spendeer/[9,10]|verb|1
denk/[1,2]|verb|-- / --|./[26,27]|punct|1
denk/[1,2]|verb|-- / --|dat/[2,3]|comp|1
denk/[1,2]|verb|-- / --|je/[3,4]|pron|1
denk/[1,2]|verb|dp/dp|met/[4,5]|prep|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[18,19]|pron|rhd/body|geef/[21,22]|verb|1
geef/[21,22]|verb|hd/mod|wel/[20,21]|adj|1
geef/[21,22]|verb|hd/obj1|die/[18,19]|pron|1
geef/[21,22]|verb|hd/obj2|wat/[22,23]|pron|1
geef/[21,22]|verb|hd/su|je/[19,20]|pron|1
geld/[6,7]|noun|hd/det|het/[5,6]|det|1
geld/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
goed/[15,16]|adj|hd/mod|veel/[14,15]|adj|1
kan/[16,17]|noun|hd/det|een/[13,14]|det|1
kan/[16,17]|noun|hd/mod|die/[18,19]|pron|1
kan/[16,17]|noun|hd/mod|goed/[15,16]|adj|1
kan/[16,17]|noun|hd/mod|koop/[17,18]|noun|1
met/[4,5]|prep|hd/obj1|geld/[6,7]|noun|1
met/[4,5]|prep|hd/predc|kan/[16,17]|noun|1
spendeer/[9,10]|verb|hd/obj1|dat/[7,8]|pron|1
spendeer/[9,10]|verb|hd/pc|aan/[10,11]|prep|1
spendeer/[9,10]|verb|hd/su|je/[8,9]|pron|1
telefoon/[12,13]|noun|hd/det|deze/[11,12]|det|1
top/top|top|top/hd|denk/[1,2]|verb|1
verwacht/[25,26]|verb|hd/mod|ervan/[24,25]|pp|1
verwacht/[25,26]|verb|hd/obj1|wat/[22,23]|pron|1
verwacht/[25,26]|verb|hd/su|je/[23,24]|pron|1
wat/[22,23]|pron|rhd/body|verwacht/[25,26]|verb|1
