ben/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|alles/[12,13]|noun|1
ben/[9,10]|verb|hd/su|dat/[8,9]|det|1
heb/[2,3]|verb|hd/obj1|vormgeving/[6,7]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
maar/[7,8]|vg|-- / --|./[13,14]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[7,8]|vg|1
vormgeving/[6,7]|noun|hd/det|een/[3,4]|det|1
vormgeving/[6,7]|noun|hd/mod|grafisch/[5,6]|adj|1
vormgeving/[6,7]|noun|hd/mod|mooi/[4,5]|adj|1
batterij/[5,6]|noun|hd/det|de/[4,5]|det|1
energie_opslag/[10,11]|noun|hd/det|minder/[9,10]|adj|1
heb/[3,4]|verb|-- / --|./[11,12]|punct|1
heb/[3,4]|verb|hd/mod|na/[0,1]|prep|1
heb/[3,4]|verb|hd/mod|reeds/[6,7]|adv|1
heb/[3,4]|verb|hd/obj1|energie_opslag/[10,11]|noun|1
heb/[3,4]|verb|hd/su|batterij/[5,6]|noun|1
minder/[9,10]|adj|hd/me|procent/[8,9]|noun|1
na/[0,1]|prep|hd/obj1|week/[2,3]|noun|1
procent/[8,9]|noun|hd/det|vijftig/[7,8]|num|1
top/top|top|top/hd|heb/[3,4]|verb|1
week/[2,3]|noun|hd/det|drie/[1,2]|num|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|dp/dp|ben/[16,17]|verb|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|wegens/[5,6]|prep|1
ben/[1,2]|verb|hd/predc|onhandig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
ben/[16,17]|verb|hd/predc|klus_DIM/[19,20]|noun|1
ben/[16,17]|verb|hd/su|typ/[12,13]|verb|1
breedte/[10,11]|noun|hd/det|de/[6,7]|det|1
breedte/[10,11]|noun|hd/mod|enorm/[7,8]|adj|1
en/[9,10]|vg|crd/cnj|breedte/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|grootte/[8,9]|noun|1
grootte/[8,9]|noun|hd/det|de/[6,7]|det|1
grootte/[8,9]|noun|hd/mod|enorm/[7,8]|adj|1
gsm/[22,23]|noun|hd/det|deze/[21,22]|det|1
klus_DIM/[19,20]|noun|hd/det|geen/[17,18]|det|1
klus_DIM/[19,20]|noun|hd/mod|met/[20,21]|prep|1
klus_DIM/[19,20]|noun|hd/mod|snel/[18,19]|adj|1
met/[20,21]|prep|hd/obj1|gsm/[22,23]|noun|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
sms/[15,16]|noun|hd/det|een/[14,15]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
typ/[12,13]|verb|hd/det|het/[11,12]|det|1
typ/[12,13]|verb|hd/mod|van/[13,14]|prep|1
van/[13,14]|prep|hd/obj1|sms/[15,16]|noun|1
wegens/[5,6]|prep|hd/obj1|en/[9,10]|vg|1
beeld/[10,11]|noun|hd/det|het/[9,10]|det|1
belofte/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[11,12]|verb|hd/mod|niet/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|goed/[13,14]|adj|1
ben/[11,12]|verb|hd/su|beeld/[10,11]|noun|1
camera/[3,4]|noun|hd/det|de/[2,3]|det|1
dan/[14,15]|comparative|cmp/body|smartphone/[17,18]|noun|1
goed/[13,14]|adj|hd/obcomp|dan/[14,15]|comparative|1
helft/[20,21]|noun|hd/det|de/[19,20]|det|1
maak/[1,2]|verb|hd/mod|niet/[6,7]|adv|1
maak/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
maak/[1,2]|verb|hd/obj1|belofte/[5,6]|noun|1
maak/[1,2]|verb|hd/predc|waar/[7,8]|adj|1
maak/[1,2]|verb|hd/su|camera/[3,4]|noun|1
met/[18,19]|prep|hd/obj1|pixels/[22,23]|noun|1
minder/[21,22]|adj|hd/me|helft/[20,21]|noun|1
pixels/[22,23]|noun|hd/det|minder/[21,22]|adj|1
smartphone/[17,18]|noun|hd/det|mijn/[15,16]|det|1
smartphone/[17,18]|noun|hd/mod|met/[18,19]|prep|1
smartphone/[17,18]|noun|hd/mod|vorig/[16,17]|adj|1
top/top|top|top/hd|want/[8,9]|vg|1
want/[8,9]|vg|-- / --|./[23,24]|punct|1
want/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
want/[8,9]|vg|crd/cnj|maak/[1,2]|verb|1
Wizzmaker/[1,2]|name|hd/det|de/[0,1]|det|1
al/[7,8]|comp|cmp/body|zal/[8,9]|verb|1
geheugenopslag,/[5,6]|noun|hd/det|veel/[4,5]|adj|1
giga_byte/[14,15]|noun|hd/det|meer/[13,14]|adj|1
heb/[2,3]|verb|-- / --|./[16,17]|punct|1
heb/[2,3]|verb|hd/mod|al/[7,8]|comp|1
heb/[2,3]|verb|hd/mod|ook/[6,7]|adv|1
heb/[2,3]|verb|hd/obj1|geheugenopslag,/[5,6]|noun|1
heb/[2,3]|verb|hd/su|Wizzmaker/[1,2]|name|1
prijs/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
veel/[4,5]|adj|hd/mod|niet/[3,4]|adv|1
verwacht/[15,16]|verb|hd/mod|voor/[10,11]|prep|1
verwacht/[15,16]|verb|hd/obj1|giga_byte/[14,15]|noun|1
verwacht/[15,16]|verb|hd/su|je/[9,10]|pron|1
voor/[10,11]|prep|hd/obj1|prijs/[12,13]|noun|1
zal/[8,9]|verb|hd/su|je/[9,10]|pron|1
zal/[8,9]|verb|hd/vc|verwacht/[15,16]|verb|1
applicatie/[6,7]|noun|hd/det|veel/[5,6]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|daardoor/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|niet/[9,10]|adv|1
ben/[1,2]|verb|hd/mod|op/[11,12]|prep|1
ben/[1,2]|verb|hd/predc|mogelijk/[10,11]|adj|1
ben/[1,2]|verb|hd/su|download/[3,4]|verb|1
download/[3,4]|verb|hd/det|het/[2,3]|det|1
download/[3,4]|verb|hd/mod|van/[4,5]|prep|1
game/[8,9]|noun|hd/det|veel/[5,6]|adj|1
of/[7,8]|vg|crd/cnj|applicatie/[6,7]|noun|1
of/[7,8]|vg|crd/cnj|game/[8,9]|noun|1
op/[11,12]|prep|hd/obj1|smartphone/[13,14]|noun|1
smartphone/[13,14]|noun|hd/det|deze/[12,13]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|of/[7,8]|vg|1
aanrader/[5,6]|noun|hd/det|geen/[4,5]|det|1
aanrader/[5,6]|noun|hd/mod|of/[13,14]|vg|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
liefhebber/[7,8]|noun|hd/mod|van/[8,9]|prep|1
of/[13,14]|vg|crd/cnj|voor/[6,7]|prep|1
of/[13,14]|vg|crd/cnj|voor/[14,15]|prep|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
snuf_DIM/[12,13]|noun|hd/det|de/[9,10]|det|1
snuf_DIM/[12,13]|noun|hd/mod|nieuw/[10,11]|adj|1
snuf_DIM/[12,13]|noun|hd/mod|technologisch/[11,12]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|snuf_DIM/[12,13]|noun|1
voor/[6,7]|prep|hd/obj1|liefhebber/[7,8]|noun|1
voor/[14,15]|prep|hd/obj1|gamers/[15,16]|noun|1
