ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|jammer/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|teleurstellend/[5,6]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
jammer/[3,4]|adj|hd/mod|genoeg/[4,5]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[25,26]|punct|1
ben/[2,3]|verb|hd/mod|vrij/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|cliché/[4,5]|noun|1
ben/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
cliché/[4,5]|noun|hd/app|boy meets girl, boy almost loses girl, realization that they are meant to be and they live happily ever after/[5,25]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
aan/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
acteer_werk/[8,9]|noun|hd/det|het/[7,8]|det|1
acteer_werk/[8,9]|noun|hd/mod|van/[9,10]|prep|1
ben/[6,7]|verb|-- / --|./[15,16]|punct|1
ben/[6,7]|verb|hd/predc|acteer_werk/[8,9]|noun|1
ben/[6,7]|verb|hd/su|erg/[2,3]|adj|1
en/[12,13]|vg|crd/cnj|Ashton Kutcher/[10,12]|name|1
en/[12,13]|vg|crd/cnj|Jennifer Anniston/[13,15]|name|1
erg/[2,3]|adj|hd/det|het/[0,1]|det|1
erg/[2,3]|adj|hd/mod|aan/[3,4]|prep|1
erg/[2,3]|adj|hd/mod|min/[1,2]|adj|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
ben/[11,12]|verb|hd/predc|enig/[13,14]|adj|1
ben/[11,12]|verb|hd/su|zij/[0,1]|pron|1
dat/[14,15]|pron|rhd/body|houd/[17,18]|verb|1
en/[10,11]|vg|-- / --|./[24,25]|punct|1
en/[10,11]|vg|crd/cnj|ben/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
enig/[13,14]|adj|hd/det|het/[12,13]|det|1
enig/[13,14]|adj|hd/mod|dat/[14,15]|pron|1
film/[23,24]|noun|hd/det|deze/[22,23]|det|1
goed/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
heb/[1,2]|verb|hd/su|zij/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|trek/[9,10]|verb|1
houd/[17,18]|verb|hd/mod|tijdens/[18,19]|prep|1
houd/[17,18]|verb|hd/obj1|me/[15,16]|pron|1
houd/[17,18]|verb|hd/predc|wakker/[16,17]|adj|1
houd/[17,18]|verb|hd/su|dat/[14,15]|pron|1
kijk/[20,21]|verb|hd/det|het/[19,20]|det|1
kijk/[20,21]|verb|hd/mod|van/[21,22]|prep|1
slag/[8,9]|noun|hd/det|de/[7,8]|det|1
tijdens/[18,19]|prep|hd/obj1|kijk/[20,21]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
trek/[9,10]|verb|hd/ld|uit/[6,7]|prep|1
trek/[9,10]|verb|hd/mod|goed/[4,5]|adj|1
trek/[9,10]|verb|hd/obj1|zich/[2,3]|pron|1
trek/[9,10]|verb|hd/su|zij/[0,1]|pron|1
uit/[6,7]|prep|hd/obj1|slag/[8,9]|noun|1
van/[21,22]|prep|hd/obj1|film/[23,24]|noun|1
zo/[3,4]|adv|hd/obcomp|mogelijk/[5,6]|adj|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[9,10]|verb|hd/mod|altijd/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|maar/[21,22]|vg|1
ben/[9,10]|verb|hd/predc|hoopvol/[11,12]|adj|1
ben/[9,10]|verb|hd/su|ik/[0,1]|pron|1
concept/[15,16]|noun|hd/det|een/[13,14]|det|1
concept/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
en/[8,9]|vg|-- / --|... /[23,24]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
fan/[4,5]|noun|hd/det|een/[2,3]|det|1
fan/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
genre/[18,19]|noun|hd/det|dit/[17,18]|det|1
in/[16,17]|prep|hd/obj1|genre/[18,19]|noun|1
komedie/[7,8]|noun|hd/mod|romantisch/[6,7]|adj|1
maar/[21,22]|vg|crd/cnj|helaas/[22,23]|adv|1
maar/[21,22]|vg|crd/cnj|om/[12,13]|comp|1
om/[12,13]|comp|cmp/body|te/[19,20]|comp|1
ontdek/[20,21]|verb|hd/ld|in/[16,17]|prep|1
ontdek/[20,21]|verb|hd/obj1|concept/[15,16]|noun|1
te/[19,20]|comp|cmp/body|ontdek/[20,21]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[5,6]|prep|hd/obj1|komedie/[7,8]|noun|1
als/[19,20]|comp|cmp/body|heb/[24,25]|verb|1
ben/[2,3]|verb|hd/predc|tijd_verspilling/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[25,26]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|zal/[8,9]|verb|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
film/[10,11]|noun|hd/det|deze/[9,10]|det|1
heb/[24,25]|verb|hd/su|hij/[20,21]|pron|1
heb/[24,25]|verb|hd/vc|misdoe/[23,24]|verb|1
man/[16,17]|noun|hd/det|hun/[15,16]|det|1
misdoe/[23,24]|verb|hd/mod|weer/[21,22]|adv|1
misdoe/[23,24]|verb|hd/obj1|iets/[22,23]|noun|1
misdoe/[23,24]|verb|hd/su|hij/[20,21]|pron|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
raad_aan/[13,14]|verb|hd/obj1|vrouw/[12,13]|noun|1
raad_aan/[13,14]|verb|hd/obj2|film/[10,11]|noun|1
raad_aan/[13,14]|verb|hd/su|ik/[7,8]|pron|1
straf/[18,19]|verb|hd/mod|als/[19,20]|comp|1
straf/[18,19]|verb|hd/obj1|man/[16,17]|noun|1
te/[17,18]|comp|cmp/body|straf/[18,19]|verb|1
tijd_verspilling/[5,6]|noun|hd/det|een/[3,4]|det|1
tijd_verspilling/[5,6]|noun|hd/mod|compleet/[4,5]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
vrouw/[12,13]|noun|hd/mod|enkel/[11,12]|adv|1
vrouw/[12,13]|noun|hd/mod|om/[14,15]|comp|1
zal/[8,9]|verb|hd/su|ik/[7,8]|pron|1
zal/[8,9]|verb|hd/vc|raad_aan/[13,14]|verb|1
in/[3,4]|prep|hd/obj1|kwestie/[4,5]|noun|1
in/[6,7]|prep|hd/obj1|slaap/[7,8]|noun|1
kan/[8,9]|verb|hd/su|vrouw/[2,3]|noun|1
kan/[8,9]|verb|hd/vc|val/[9,10]|verb|1
top/top|top|top/hd|waarbij/[0,1]|pp|1
val/[9,10]|verb|hd/mod|dan/[5,6]|adv|1
val/[9,10]|verb|hd/mod|waarbij/[0,1]|pp|1
val/[9,10]|verb|hd/predc|in/[6,7]|prep|1
val/[9,10]|verb|hd/su|vrouw/[2,3]|noun|1
vrouw/[2,3]|noun|hd/det|de/[1,2]|det|1
vrouw/[2,3]|noun|hd/mod|in/[3,4]|prep|1
waarbij/[0,1]|pp|-- / --|./[10,11]|punct|1
waarbij/[0,1]|pp|rhd/body|kan/[8,9]|verb|1
