PROPNAME_missie/[1,2]|noun|-- / --|(-)/[9,10]|punct|1
PROPNAME_missie/[1,2]|noun|-- / --|./[18,19]|punct|1
PROPNAME_missie/[1,2]|noun|dp/dp|en/[4,5]|vg|1
PROPNAME_missie/[1,2]|noun|dp/dp|persoon/[11,12]|noun|1
PROPNAME_missie/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[4,5]|vg|crd/cnj|inspireer/[3,4]|verb|1
en/[4,5]|vg|crd/cnj|voed/[5,6]|verb|1
en/[14,15]|vg|crd/cnj|gemeenschap/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|kop/[13,14]|noun|1
gemeenschap/[16,17]|noun|hd/det|één/[12,13]|num|1
gemeenschap/[16,17]|noun|hd/det|één/[15,16]|num|1
gemeenschap/[16,17]|noun|hd/mod|tegelijk/[17,18]|adv|1
inspireer/[3,4]|verb|hd/det|het/[2,3]|det|1
kop/[13,14]|noun|hd/det|één/[12,13]|num|1
persoon/[11,12]|noun|dp/dp|en/[14,15]|vg|1
persoon/[11,12]|noun|hd/det|één/[10,11]|num|1
top/top|top|top/hd|PROPNAME_missie/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|ziel/[8,9]|noun|1
voed/[5,6]|verb|hd/det|het/[2,3]|det|1
voed/[5,6]|verb|hd/mod|van/[6,7]|prep|1
ziel/[8,9]|noun|hd/det|de/[7,8]|det|1
en/[4,5]|vg|crd/cnj|prachtig/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|winkel/[6,7]|noun|1
kan/[13,14]|verb|hd/su|dit/[14,15]|det|1
kan/[13,14]|verb|hd/vc|word/[17,18]|verb|1
klink/[1,2]|verb|-- / --|./[26,27]|punct|1
klink/[1,2]|verb|dp/dp|kan/[13,14]|verb|1
klink/[1,2]|verb|hd/predc|en/[4,5]|vg|1
klink/[1,2]|verb|hd/predm|allemaal/[2,3]|adv|1
klink/[1,2]|verb|hd/su|het/[0,1]|det|1
koffie_merk/[25,26]|noun|hd/det|het/[23,24]|det|1
koffie_merk/[25,26]|noun|hd/mod|hip/[24,25]|adj|1
over/[18,19]|prep|hd/obj1|werking/[21,22]|noun|1
stuk/[8,9]|noun|hd/det|zijn/[7,8]|det|1
stuk/[10,11]|noun|hd/mod|plaat_DIM/[11,12]|noun|1
top/top|top|top/hd|klink/[1,2]|verb|1
van/[22,23]|prep|hd/obj1|koffie_merk/[25,26]|noun|1
voor/[9,10]|prep|hd/mod|stuk/[8,9]|noun|1
voor/[9,10]|prep|hd/obj1|stuk/[10,11]|noun|1
werking/[21,22]|noun|hd/det|de/[19,20]|det|1
werking/[21,22]|noun|hd/mod|intern/[20,21]|adj|1
werking/[21,22]|noun|hd/mod|van/[22,23]|prep|1
winkel/[6,7]|noun|hd/det|de/[5,6]|det|1
winkel/[6,7]|noun|hd/mod|voor/[9,10]|prep|1
word/[17,18]|verb|hd/su|dit/[14,15]|det|1
word/[17,18]|verb|hd/vc|zeg/[16,17]|verb|1
zeg/[16,17]|verb|hd/mod|helaas/[12,13]|adv|1
zeg/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
zeg/[16,17]|verb|hd/obj1|dit/[14,15]|det|1
zeg/[16,17]|verb|hd/pc|over/[18,19]|prep|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|in/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|ondermaats/[6,7]|adj|1
ben/[3,4]|verb|hd/su|klant_vriendelijkheid/[5,6]|noun|1
in/[0,1]|prep|hd/obj1|ondervinding/[2,3]|noun|1
klant_vriendelijkheid/[5,6]|noun|hd/det|hun/[4,5]|det|1
ondervinding/[2,3]|noun|hd/det|mijn/[1,2]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|stap_binnen/[6,7]|verb|1
ben/[18,19]|verb|hd/mod|keer/[17,18]|noun|1
ben/[18,19]|verb|hd/predc|teleurstellend/[21,22]|adj|1
ben/[18,19]|verb|hd/su|werknemer/[20,21]|noun|1
herzie/[13,14]|verb|hd/obj1|mening/[11,12]|noun|1
keer/[5,6]|noun|hd/det|meerdere/[4,5]|det|1
keer/[17,18]|noun|hd/det|elk/[16,17]|det|1
klaar/[8,9]|adj|hd/vc|om/[9,10]|comp|1
maar/[15,16]|vg|-- / --|(-)/[7,8]|punct|1
maar/[15,16]|vg|-- / --|(-)/[14,15]|punct|1
maar/[15,16]|vg|-- / --|./[22,23]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[15,16]|vg|crd/cnj|ben/[18,19]|verb|1
meerdere/[4,5]|det|hd/mod|al/[3,4]|det|1
mening/[11,12]|noun|hd/det|mijn/[10,11]|det|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
stap_binnen/[6,7]|verb|hd/mod|er/[2,3]|adv|1
stap_binnen/[6,7]|verb|hd/mod|keer/[5,6]|noun|1
stap_binnen/[6,7]|verb|hd/mod|klaar/[8,9]|adj|1
stap_binnen/[6,7]|verb|hd/su|ik/[0,1]|pron|1
te/[12,13]|comp|cmp/body|herzie/[13,14]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
werknemer/[20,21]|noun|hd/det|de/[19,20]|det|1
als/[10,11]|comp|cmp/body|ben/[15,16]|verb|1
ben/[15,16]|verb|hd/predc|lekker/[14,15]|adj|1
ben/[15,16]|verb|hd/su|koffie/[12,13]|noun|1
dat/[3,4]|comp|cmp/body|zal/[7,8]|verb|1
geef_toe/[1,2]|verb|-- / --|./[16,17]|punct|1
geef_toe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geef_toe/[1,2]|verb|hd/svp|toe/[2,3]|part|1
geef_toe/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
kan/[8,9]|verb|hd/su|ik/[4,5]|pron|1
kan/[8,9]|verb|hd/vc|kijk/[9,10]|verb|1
kijk/[9,10]|verb|hd/ld|voorbij/[6,7]|prep|1
kijk/[9,10]|verb|hd/mod|als/[10,11]|comp|1
kijk/[9,10]|verb|hd/su|ik/[4,5]|pron|1
koffie/[12,13]|noun|hd/det|de/[11,12]|det|1
lekker/[14,15]|adj|hd/mod|verslavend/[13,14]|adj|1
top/top|top|top/hd|geef_toe/[1,2]|verb|1
voorbij/[6,7]|prep|hd/obj1|hier/[5,6]|adv|1
zal/[7,8]|verb|hd/su|ik/[4,5]|pron|1
zal/[7,8]|verb|hd/vc|kan/[8,9]|verb|1
aangezien/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
ben/[1,2]|verb|hd/mod|aangezien/[7,8]|comp|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|geval/[6,7]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[12,13]|verb|hd/mod|vaak/[10,11]|adj|1
ben/[12,13]|verb|hd/predc|lauw/[11,12]|adj|1
ben/[12,13]|verb|hd/su|product/[9,10]|noun|1
dan/[17,18]|comparative|cmp/body|die/[18,19]|det|1
die/[18,19]|det|hd/mod|in/[19,20]|prep|1
en/[13,14]|vg|-- / --|./[22,23]|punct|1
en/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|goed/[16,17]|adj|1
geval/[6,7]|noun|hd/det|het/[5,6]|det|1
goed/[16,17]|adj|hd/mod|veel/[15,16]|adj|1
goed/[16,17]|adj|hd/obcomp|dan/[17,18]|comparative|1
in/[19,20]|prep|hd/obj1|koffiehuis/[21,22]|noun|1
koffiehuis/[21,22]|noun|hd/mod|gewoon/[20,21]|adj|1
product/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
veel/[15,16]|adj|hd/mod|niet/[14,15]|adv|1
PROPNAME_ervaring/[3,4]|noun|hd/det|de/[2,3]|det|1
blijf/[18,19]|verb|hd/vc|probeer/[19,20]|verb|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|raak_op/[11,12]|verb|1
geduld/[10,11]|noun|hd/det|mijn/[9,10]|det|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|maak_mee/[7,8]|verb|1
maak_mee/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
maak_mee/[7,8]|verb|hd/mod|positief/[6,7]|adj|1
maak_mee/[7,8]|verb|hd/obj1|PROPNAME_ervaring/[3,4]|noun|1
maak_mee/[7,8]|verb|hd/su|ik/[0,1]|pron|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
probeer/[19,20]|verb|hd/mod|nog/[16,17]|adv|1
probeer/[19,20]|verb|hd/obj1|het/[15,16]|det|1
raak_op/[11,12]|verb|hd/mod|om/[14,15]|comp|1
raak_op/[11,12]|verb|hd/mod|stilaan/[12,13]|adv|1
raak_op/[11,12]|verb|hd/su|geduld/[10,11]|noun|1
raak_op/[11,12]|verb|hd/svp|op/[13,14]|part|1
te/[17,18]|comp|cmp/body|blijf/[18,19]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
