acteer_prestatie/[3,4]|noun|hd/mod|matig/[2,3]|adj|1
ben/[5,6]|verb|hd/su|alles/[7,8]|noun|1
ben/[5,6]|verb|hd/vc|zeg/[9,10]|verb|1
met/[8,9]|prep|hd/obj1|daar/[4,5]|adv|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
verhaal/[1,2]|noun|-- / --|./[10,11]|punct|1
verhaal/[1,2]|noun|dp/dp|ben/[5,6]|verb|1
verhaal/[1,2]|noun|hd/app|acteer_prestatie/[3,4]|noun|1
verhaal/[1,2]|noun|hd/mod|slecht/[0,1]|adj|1
zeg/[9,10]|verb|hd/mod|eigenlijk/[6,7]|adj|1
zeg/[9,10]|verb|hd/obj1|alles/[7,8]|noun|1
zeg/[9,10]|verb|hd/pc|met/[8,9]|prep|1
ben/[34,35]|verb|hd/predc|slecht/[31,32]|adj|1
ben/[34,35]|verb|hd/su|casting/[33,34]|noun|1
ben/[35,36]|verb|hd/su|casting/[33,34]|noun|1
ben/[35,36]|verb|hd/vc|ben/[34,35]|verb|1
casting/[33,34]|noun|hd/det|de/[32,33]|det|1
combinatie/[12,13]|noun|hd/app|Owen WilsonRachel McAdams/[13,16]|name|1
combinatie/[12,13]|noun|hd/det|de/[11,12]|det|1
echt/[29,30]|adj|hd/mod|pas/[28,29]|adv|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
film/[23,24]|noun|hd/det|de/[22,23]|det|1
heb/[25,26]|verb|hd/su|ik/[21,22]|pron|1
heb/[25,26]|verb|hd/vc|zie/[24,25]|verb|1
inhoud/[4,5]|noun|hd/det|de/[2,3]|det|1
inhoud/[4,5]|noun|hd/mod|kort/[3,4]|adj|1
inhoud/[4,5]|noun|hd/mod|van/[5,6]|prep|1
lees/[8,9]|verb|hd/obj1|inhoud/[4,5]|noun|1
lees/[8,9]|verb|hd/su|ik/[1,2]|pron|1
maar/[19,20]|vg|-- / --|./[36,37]|punct|1
maar/[19,20]|vg|crd/cnj|vind/[9,10]|verb|1
maar/[19,20]|vg|crd/cnj|weet/[26,27]|verb|1
slecht/[31,32]|adj|hd/mod|hoe/[30,31]|adj|1
slecht/[31,32]|adj|whd/body|ben/[35,36]|verb|1
toen/[20,21]|comp|cmp/body|heb/[25,26]|verb|1
top/top|top|top/hd|maar/[19,20]|vg|1
van/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
vind/[9,10]|verb|hd/mod|al/[16,17]|adv|1
vind/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
vind/[9,10]|verb|hd/obj1|combinatie/[12,13]|noun|1
vind/[9,10]|verb|hd/predc|vreemd/[18,19]|adj|1
vind/[9,10]|verb|hd/su|ik/[10,11]|pron|1
vreemd/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
wanneer/[0,1]|comp|cmp/body|lees/[8,9]|verb|1
weet/[26,27]|verb|hd/mod|echt/[29,30]|adj|1
weet/[26,27]|verb|hd/mod|toen/[20,21]|comp|1
weet/[26,27]|verb|hd/su|ik/[27,28]|pron|1
weet/[26,27]|verb|hd/vc|slecht/[31,32]|adj|1
zie/[24,25]|verb|hd/obj1|film/[23,24]|noun|1
zie/[24,25]|verb|hd/su|ik/[21,22]|pron|1
als/[14,15]|comp|cmp/body|moet/[17,18]|verb|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|klik/[3,4]|noun|1
ben/[8,9]|verb|hd/mod|als/[14,15]|comp|1
ben/[8,9]|verb|hd/mod|toch/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|wel/[10,11]|adj|1
ben/[8,9]|verb|hd/predc|factor/[13,14]|noun|1
ben/[8,9]|verb|hd/su|dat/[7,8]|det|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
factor/[13,14]|noun|hd/det|een/[11,12]|det|1
factor/[13,14]|noun|hd/mod|belangrijk/[12,13]|adj|1
klik/[3,4]|noun|hd/det|geen/[2,3]|det|1
klik/[3,4]|noun|hd/mod|tussen/[4,5]|prep|1
moet/[17,18]|verb|hd/su|je/[15,16]|pron|1
moet/[17,18]|verb|hd/vc|speel/[18,19]|verb|1
speel/[18,19]|verb|hd/obj1|geliefd/[16,17]|adj|1
speel/[18,19]|verb|hd/su|je/[15,16]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
tussen/[4,5]|prep|hd/obj1|beide/[5,6]|pron|1
in/[6,7]|prep|hd/obj1|elkaar/[7,8]|pron|1
top/top|top|top/hd|zit/[1,2]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
zit/[1,2]|verb|-- / --|./[8,9]|punct|1
zit/[1,2]|verb|hd/ld|in/[6,7]|prep|1
zit/[1,2]|verb|hd/mod|echt/[4,5]|adj|1
zit/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
zit/[1,2]|verb|hd/mod|slecht/[5,6]|adj|1
zit/[1,2]|verb|hd/su|verhaal/[3,4]|noun|1
als/[15,16]|comp|cmp/body|kan/[25,26]|verb|1
ben/[10,11]|verb|hd/mod|al/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|gezocht/[13,14]|adj|1
ben/[10,11]|verb|hd/su|man/[1,2]|noun|1
ben_weg/[27,28]|verb|hd/mod|als/[15,16]|comp|1
ben_weg/[27,28]|verb|hd/mod|volledig/[30,31]|adj|1
ben_weg/[27,28]|verb|hd/su|geloofwaardigheid/[29,30]|noun|1
ben_weg/[27,28]|verb|hd/svp|weg/[31,32]|part|1
die/[2,3]|pron|rhd/body|ga/[9,10]|verb|1
ga/[9,10]|verb|hd/mod|in/[6,7]|prep|1
ga/[9,10]|verb|hd/mod|terug/[5,6]|adv|1
ga/[9,10]|verb|hd/pc|om/[3,4]|prep|1
ga/[9,10]|verb|hd/su|die/[2,3]|pron|1
ga/[26,27]|verb|hd/ld|verder/[20,21]|adv|1
ga/[26,27]|verb|hd/mod|dan/[17,18]|adv|1
ga/[26,27]|verb|hd/mod|in/[22,23]|prep|1
ga/[26,27]|verb|hd/mod|nog/[19,20]|adv|1
ga/[26,27]|verb|hd/mod|terug/[21,22]|adv|1
ga/[26,27]|verb|hd/mod|zelfs/[18,19]|adv|1
ga/[26,27]|verb|hd/su|hij/[16,17]|pron|1
geloofwaardigheid/[29,30]|noun|hd/det|de/[28,29]|det|1
gezocht/[13,14]|adj|hd/mod|ver/[12,13]|adj|1
in/[6,7]|prep|hd/obj1|tijd/[8,9]|noun|1
in/[22,23]|prep|hd/obj1|tijd/[24,25]|noun|1
kan/[25,26]|verb|hd/su|hij/[16,17]|pron|1
kan/[25,26]|verb|hd/vc|ga/[26,27]|verb|1
maar/[14,15]|vg|-- / --|./[32,33]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[14,15]|vg|crd/cnj|ben_weg/[27,28]|verb|1
man/[1,2]|noun|hd/det|een/[0,1]|det|1
man/[1,2]|noun|hd/mod|die/[2,3]|pron|1
om/[3,4]|prep|hd/obj1|middernacht/[4,5]|noun|1
tijd/[8,9]|noun|hd/det|de/[7,8]|det|1
tijd/[24,25]|noun|hd/det|de/[23,24]|det|1
top/top|top|top/hd|maar/[14,15]|vg|1
als/[4,5]|comp|cmp/body|verhaal/[7,8]|noun|1
ben/[13,14]|verb|hd/mod|eerder/[10,11]|adj|1
ben/[13,14]|verb|hd/predc|sprookje/[12,13]|noun|1
ben/[13,14]|verb|hd/su|het/[9,10]|det|1
breng/[3,4]|verb|hd/mod|terwijl/[8,9]|comp|1
breng/[3,4]|verb|hd/obj1|script/[1,2]|noun|1
en/[14,15]|vg|crd/cnj|ben/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|moet/[21,22]|verb|1
moet/[21,22]|verb|hd/su|het/[15,16]|det|1
moet/[21,22]|verb|hd/vc|word/[22,23]|verb|1
script/[1,2]|noun|hd/det|het/[0,1]|det|1
speel/[20,21]|verb|hd/mod|dus/[16,17]|adv|1
speel/[20,21]|verb|hd/mod|echt/[18,19]|adj|1
speel/[20,21]|verb|hd/mod|ook/[17,18]|adv|1
speel/[20,21]|verb|hd/mod|zo/[19,20]|adv|1
speel/[20,21]|verb|hd/obj1|het/[15,16]|det|1
sprookje/[12,13]|noun|hd/det|een/[11,12]|det|1
terwijl/[8,9]|comp|cmp/body|en/[14,15]|vg|1
top/top|top|top/hd|word/[2,3]|verb|1
verhaal/[7,8]|noun|hd/det|een/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|waargebeurd/[6,7]|adj|1
word/[2,3]|verb|-- / --|./[23,24]|punct|1
word/[2,3]|verb|hd/predm|als/[4,5]|comp|1
word/[2,3]|verb|hd/su|script/[1,2]|noun|1
word/[2,3]|verb|hd/vc|breng/[3,4]|verb|1
word/[22,23]|verb|hd/su|het/[15,16]|det|1
word/[22,23]|verb|hd/vc|speel/[20,21]|verb|1
aan/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
ben/[4,5]|verb|hd/mod|aan/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|positief/[3,4]|adj|1
ben/[4,5]|verb|hd/su|wat/[2,3]|pron|1
ben/[8,9]|verb|-- / --|./[11,12]|punct|1
ben/[8,9]|verb|hd/predc|enig/[1,2]|adj|1
ben/[8,9]|verb|hd/su|kostuum/[10,11]|noun|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
kostuum/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
wat/[2,3]|pron|rhd/body|ben/[4,5]|verb|1
door/[5,6]|prep|hd/obj1|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|kledij/[8,9]|noun|1
en/[7,8]|vg|crd/cnj|make-up/[6,7]|noun|1
geloofwaardig/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
tijd/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[9,10]|punct|1
word/[2,3]|verb|hd/mod|door/[5,6]|prep|1
word/[2,3]|verb|hd/predc|geloofwaardig/[4,5]|adj|1
word/[2,3]|verb|hd/su|tijd/[1,2]|noun|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|hopelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hopelijk/[2,3]|adj|hd/mod|zonder/[3,4]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
zonder/[3,4]|prep|hd/obj1|vervolg/[4,5]|noun|1
