ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/mod|volgens/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|voorbeeld/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dat/[12,13]|pron|rhd/body|wil/[14,15]|verb|1
in/[16,17]|prep|hd/obj1|show business/[18,20]|name|1
maak/[15,16]|verb|hd/mod|in/[16,17]|prep|1
maak/[15,16]|verb|hd/obj1|het/[13,14]|det|1
maak/[15,16]|verb|hd/su|dat/[12,13]|pron|1
meisje/[11,12]|noun|hd/det|een/[8,9]|det|1
meisje/[11,12]|noun|hd/mod|Amerikaans/[10,11]|adj|1
meisje/[11,12]|noun|hd/mod|dat/[12,13]|pron|1
meisje/[11,12]|noun|hd/mod|naïef/[9,10]|adj|1
show business/[18,20]|name|hd/det|de/[17,18]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|meisje/[11,12]|noun|1
volgens/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
voorbeeld/[6,7]|noun|hd/det|het/[4,5]|det|1
voorbeeld/[6,7]|noun|hd/mod|typisch/[5,6]|adj|1
voorbeeld/[6,7]|noun|hd/mod|van/[7,8]|prep|1
wil/[14,15]|verb|hd/su|dat/[12,13]|pron|1
wil/[14,15]|verb|hd/vc|maak/[15,16]|verb|1
ben/[27,28]|verb|hd/mod|achteraf/[22,23]|adv|1
ben/[27,28]|verb|hd/mod|echter/[23,24]|adv|1
ben/[27,28]|verb|hd/predc|vals/[24,25]|adj|1
ben/[27,28]|verb|hd/su|die/[21,22]|pron|1
blijk/[25,26]|verb|hd/su|die/[21,22]|pron|1
blijk/[25,26]|verb|hd/vc|te/[26,27]|comp|1
dankzij/[17,18]|prep|hd/mod|mede/[16,17]|adv|1
dankzij/[17,18]|prep|hd/obj1|lip/[20,21]|noun|1
die/[21,22]|pron|rhd/body|blijk/[25,26]|verb|1
door/[12,13]|prep|hd/obj1|publiek/[15,16]|noun|1
duik_op/[7,8]|verb|hd/ld|uit/[2,3]|prep|1
duik_op/[7,8]|verb|hd/su|ze/[0,1]|pron|1
duik_op/[7,8]|verb|hd/svp|op/[5,6]|part|1
en/[8,9]|vg|-- / --|./[28,29]|punct|1
en/[8,9]|vg|crd/cnj|lijk/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|word/[9,10]|verb|1
lijk/[1,2]|verb|hd/su|ze/[0,1]|pron|1
lijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
lip/[20,21]|noun|hd/det|haar/[18,19]|det|1
lip/[20,21]|noun|hd/mod|die/[21,22]|pron|1
lip/[20,21]|noun|hd/mod|prachtig/[19,20]|adj|1
niets/[4,5]|noun|hd/det|het/[3,4]|det|1
omarm/[11,12]|verb|hd/mod|door/[12,13]|prep|1
omarm/[11,12]|verb|hd/mod|meteen/[10,11]|adv|1
omarm/[11,12]|verb|hd/obj1|ze/[0,1]|pron|1
publiek/[15,16]|noun|hd/det|het/[13,14]|det|1
publiek/[15,16]|noun|hd/mod|dankzij/[17,18]|prep|1
publiek/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
te/[6,7]|comp|cmp/body|duik_op/[7,8]|verb|1
te/[26,27]|comp|cmp/body|ben/[27,28]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
uit/[2,3]|prep|hd/obj1|niets/[4,5]|noun|1
word/[9,10]|verb|hd/su|ze/[0,1]|pron|1
word/[9,10]|verb|hd/vc|omarm/[11,12]|verb|1
artiest/[29,30]|noun|hd/det|zoveel/[27,28]|adj|1
artiest/[29,30]|noun|hd/mod|ander/[28,29]|adj|1
ben/[23,24]|verb|hd/su|opkomst/[19,20]|noun|1
ben/[23,24]|verb|hd/vc|stippel_uit/[22,23]|verb|1
ben/[33,34]|verb|hd/mod|bij/[26,27]|prep|1
ben/[33,34]|verb|hd/mod|tegenwoordig/[30,31]|adj|1
ben/[33,34]|verb|hd/predc|geval/[32,33]|noun|1
bij/[26,27]|prep|hd/obj1|artiest/[29,30]|noun|1
blijk/[14,15]|verb|hd/predc|ontdekking/[10,11]|noun|1
blijk/[14,15]|verb|hd/su|ze/[8,9]|pron|1
dat/[7,8]|comp|cmp/body|blijk/[14,15]|verb|1
dat/[16,17]|comp|cmp/body|ben/[23,24]|verb|1
feit/[6,7]|noun|hd/det|het/[5,6]|det|1
feit/[6,7]|noun|hd/vc|maar/[15,16]|vg|1
geval/[32,33]|noun|hd/det|het/[31,32]|det|1
maar/[15,16]|vg|crd/cnj|dat/[7,8]|comp|1
maar/[15,16]|vg|crd/cnj|dat/[16,17]|comp|1
na/[0,1]|prep|hd/obj1|teleurstelling/[2,3]|noun|1
ontdekking/[10,11]|noun|hd/det|geen/[9,10]|det|1
ontdekking/[10,11]|noun|hd/mod|van/[11,12]|prep|1
op/[20,21]|prep|hd/obj1|voorhand/[21,22]|noun|1
opkomst/[19,20]|noun|hd/det|haar/[17,18]|det|1
opkomst/[19,20]|noun|hd/mod|heel/[18,19]|adj|1
opkomst/[19,20]|noun|hd/mod|op/[20,21]|prep|1
publiek/[13,14]|noun|hd/det|het/[12,13]|det|1
stippel_uit/[22,23]|verb|hd/mod|zoals/[25,26]|comp|1
stippel_uit/[22,23]|verb|hd/obj1|opkomst/[19,20]|noun|1
teleurstelling/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|volg/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|publiek/[13,14]|noun|1
volg/[3,4]|verb|-- / --|./[34,35]|punct|1
volg/[3,4]|verb|hd/mod|na/[0,1]|prep|1
volg/[3,4]|verb|hd/mod|nog/[4,5]|adv|1
volg/[3,4]|verb|hd/su|feit/[6,7]|noun|1
zoals/[25,26]|comp|cmp/body|ben/[33,34]|verb|1
zoals/[25,26]|comp|cmp/mod|net/[24,25]|adv|1
ben/[13,14]|verb|-- / --|./[21,22]|punct|1
ben/[13,14]|verb|hd/su|reden/[5,6]|noun|1
dat/[14,15]|comp|cmp/body|kan/[19,20]|verb|1
doorslaggevend/[4,5]|adj|hd/mod|meest/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|derde/[1,2]|num|1
en/[2,3]|vg|crd/cnj|doorslaggevend/[4,5]|adj|1
heb/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
heb/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
heb/[10,11]|verb|hd/mod|waarom/[6,7]|pp|1
heb/[10,11]|verb|hd/obj1|het/[8,9]|det|1
heb/[10,11]|verb|hd/su|ik/[7,8]|pron|1
kan/[19,20]|verb|hd/su|ze/[15,16]|pron|1
kan/[19,20]|verb|hd/vc|zing/[20,21]|verb|1
niet/[17,18]|adv|hd/mod|absoluut/[16,17]|adj|1
reden/[5,6]|noun|hd/det|de/[0,1]|det|1
reden/[5,6]|noun|hd/mod|en/[2,3]|vg|1
reden/[5,6]|noun|hd/mod|waarom/[6,7]|pp|1
reden/[5,6]|noun|hd/vc|dat/[14,15]|comp|1
top/top|top|top/hd|ben/[13,14]|verb|1
voor/[11,12]|prep|hd/obj1|propname/[12,13]|noun|1
waarom/[6,7]|pp|rhd/body|heb/[10,11]|verb|1
zing/[20,21]|verb|hd/mod|live/[18,19]|adj|1
zing/[20,21]|verb|hd/mod|niet/[17,18]|adv|1
zing/[20,21]|verb|hd/su|ze/[15,16]|pron|1
als/[14,15]|comp|cmp/body|kan/[21,22]|verb|1
artiest/[13,14]|noun|hd/det|geen/[11,12]|det|1
artiest/[13,14]|noun|hd/mod|echt/[12,13]|adj|1
ben/[9,10]|verb|hd/mod|als/[14,15]|comp|1
ben/[9,10]|verb|hd/mod|naar/[6,7]|prep|1
ben/[9,10]|verb|hd/predc|artiest/[13,14]|noun|1
ben/[9,10]|verb|hd/su|je/[10,11]|pron|1
kan/[21,22]|verb|hd/su|je/[15,16]|pron|1
kan/[21,22]|verb|hd/vc|speel/[22,23]|verb|1
maar/[5,6]|vg|-- / --|./[23,24]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[5,6]|vg|crd/cnj|speel/[1,2]|verb|1
mening/[8,9]|noun|hd/det|mijn/[7,8]|det|1
naar/[6,7]|prep|hd/obj1|mening/[8,9]|noun|1
part/[4,5]|noun|hd/det|haar/[3,4]|det|1
publiek/[20,21]|noun|hd/det|een/[18,19]|det|1
publiek/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
speel/[1,2]|verb|hd/mod|waarschijnlijk/[0,1]|adj|1
speel/[1,2]|verb|hd/obj1|part/[4,5]|noun|1
speel/[1,2]|verb|hd/su|stress/[2,3]|noun|1
speel/[22,23]|verb|hd/mod|niet/[16,17]|adv|1
speel/[22,23]|verb|hd/mod|voor/[17,18]|prep|1
speel/[22,23]|verb|hd/su|je/[15,16]|pron|1
top/top|top|top/hd|maar/[5,6]|vg|1
voor/[17,18]|prep|hd/obj1|publiek/[20,21]|noun|1
ben/[1,2]|verb|-- / --|./[24,25]|punct|1
ben/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|positief/[0,1]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
dat/[3,4]|comp|cmp/body|heb/[22,23]|verb|1
douche/[18,19]|noun|hd/det|de/[17,18]|det|1
douche/[18,19]|noun|hd/mod|op/[19,20]|prep|1
en/[8,9]|vg|crd/cnj|Born/[9,10]|name|1
en/[8,9]|vg|crd/cnj|Video games/[6,8]|name|1
heb/[22,23]|verb|hd/mod|met/[5,6]|prep|1
heb/[22,23]|verb|hd/obj1|mee_zing_nummer/[14,15]|noun|1
heb/[22,23]|verb|hd/su|ze/[4,5]|pron|1
heb/[22,23]|verb|hd/vc|sta/[23,24]|verb|1
mee_zing_nummer/[14,15]|noun|hd/det|die/[11,12]|det|1
mee_zing_nummer/[14,15]|noun|hd/det|twee/[12,13]|num|1
mee_zing_nummer/[14,15]|noun|hd/mod|leuk/[13,14]|adj|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
met/[5,6]|prep|hd/predc|to/[10,11]|name|1
oeuvre/[21,22]|noun|hd/det|haar/[20,21]|det|1
onder/[16,17]|prep|hd/obj1|douche/[18,19]|noun|1
op/[19,20]|prep|hd/obj1|oeuvre/[21,22]|noun|1
sta/[23,24]|verb|hd/ld|onder/[16,17]|prep|1
sta/[23,24]|verb|hd/mod|voor/[15,16]|adj|1
sta/[23,24]|verb|hd/su|mee_zing_nummer/[14,15]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
