PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
kan/[2,3]|verb|-- / --|./[9,10]|punct|1
kan/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
kan/[2,3]|verb|hd/vc|word/[8,9]|verb|1
noem/[7,8]|verb|hd/mod|moeilijk/[3,4]|adj|1
noem/[7,8]|verb|hd/mod|nog/[4,5]|adv|1
noem/[7,8]|verb|hd/obj1|PROPNAME/[1,2]|name|1
noem/[7,8]|verb|hd/predc|smartphone/[6,7]|noun|1
smartphone/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
word/[8,9]|verb|hd/su|PROPNAME/[1,2]|name|1
word/[8,9]|verb|hd/vc|noem/[7,8]|verb|1
ben/[7,8]|verb|-- / --|./[12,13]|punct|1
ben/[7,8]|verb|hd/mod|nooit/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|klein/[11,12]|adj|1
ben/[7,8]|verb|hd/su|grens/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|gsm_toestel/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|spel_computer/[6,7]|noun|1
grens/[1,2]|noun|hd/det|de/[0,1]|det|1
grens/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
klein/[11,12]|adj|hd/mod|eerder/[9,10]|adj|1
klein/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
spel_computer/[6,7]|noun|hd/mod|draagbaar/[5,6]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
tussen/[2,3]|prep|hd/obj1|en/[4,5]|vg|1
overschrijd/[3,4]|verb|hd/mod|zelfs/[2,3]|adv|1
overschrijd/[3,4]|verb|hd/obj1|hij/[0,1]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[4,5]|punct|1
word/[1,2]|verb|hd/su|hij/[0,1]|pron|1
word/[1,2]|verb|hd/vc|overschrijd/[3,4]|verb|1
als/[12,13]|comp|cmp/body|gamer/[13,14]|noun|1
beschik/[2,3]|verb|hd/mod|ooit/[10,11]|adv|1
beschik/[2,3]|verb|hd/pc|over/[3,4]|prep|1
beschik/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
dreig/[24,25]|verb|hd/vc|te/[28,29]|comp|1
ga/[14,15]|verb|hd/mod|best/[17,18]|adj|1
ga/[14,15]|verb|hd/mod|voorzichtig/[18,19]|adj|1
ga/[14,15]|verb|hd/pc|met/[19,20]|prep|1
ga/[14,15]|verb|hd/predm|als/[12,13]|comp|1
ga/[14,15]|verb|hd/su|je/[15,16]|pron|1
maar/[11,12]|vg|-- / --|./[30,31]|punct|1
maar/[11,12]|vg|crd/cnj|beschik/[2,3]|verb|1
maar/[11,12]|vg|crd/cnj|ga/[14,15]|verb|1
maar/[11,12]|vg|dp/dp|dreig/[24,25]|verb|1
maar/[11,12]|vg|dp/dp|want/[21,22]|vg|1
met/[6,7]|prep|hd/obj1|resolutie/[9,10]|noun|1
met/[19,20]|prep|hd/obj1|hier/[16,17]|adv|1
over/[3,4]|prep|hd/obj1|touchscreen/[5,6]|noun|1
resolutie/[9,10]|noun|hd/det|de/[7,8]|det|1
resolutie/[9,10]|noun|hd/mod|hoog/[8,9]|adj|1
scherm/[23,24]|noun|hd/det|het/[22,23]|det|1
snel/[26,27]|adj|hd/mod|al/[25,26]|adv|1
te/[28,29]|comp|cmp/body|vertoon/[29,30]|verb|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
touchscreen/[5,6]|noun|hd/det|een/[4,5]|det|1
touchscreen/[5,6]|noun|hd/mod|met/[6,7]|prep|1
vertoon/[29,30]|verb|hd/mod|snel/[26,27]|adj|1
vertoon/[29,30]|verb|hd/obj1|barst/[27,28]|noun|1
want/[21,22]|vg|crd/cnj|om/[20,21]|adj|1
want/[21,22]|vg|crd/cnj|scherm/[23,24]|noun|1
bel_functie/[9,10]|noun|hd/det|de/[8,9]|det|1
bel_functie/[9,10]|noun|hd/mod|van/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|anderzijds/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|nooit/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|ingewikkeld/[6,7]|adj|1
ben/[1,2]|verb|hd/su|om/[7,8]|comp|1
ben/[1,2]|verb|hd/sup|het/[2,3]|noun|1
gsm_toestel/[12,13]|noun|hd/det|een/[11,12]|det|1
ingewikkeld/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
nooit/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
om/[7,8]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|vind_terug/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|gsm_toestel/[12,13]|noun|1
vind_terug/[15,16]|verb|hd/obj1|bel_functie/[9,10]|noun|1
vind_terug/[15,16]|verb|hd/svp|terug/[13,14]|part|1
aanrader/[20,21]|noun|hd/det|geen/[19,20]|det|1
ben/[14,15]|verb|-- / --|./[21,22]|punct|1
ben/[14,15]|verb|hd/mod|dus/[17,18]|adv|1
ben/[14,15]|verb|hd/mod|voor/[0,1]|prep|1
ben/[14,15]|verb|hd/mod|zeker/[18,19]|adj|1
ben/[14,15]|verb|hd/predc|aanrader/[20,21]|noun|1
ben/[14,15]|verb|hd/su|telefoon/[16,17]|noun|1
die/[2,3]|pron|rhd/body|koop/[6,7]|verb|1
in/[8,9]|prep|hd/obj1|contact/[9,10]|noun|1
kom/[11,12]|verb|hd/pc|met/[12,13]|prep|1
kom/[11,12]|verb|hd/predc|in/[8,9]|prep|1
koop/[6,7]|verb|hd/obj1|telefoon/[5,6]|noun|1
koop/[6,7]|verb|hd/su|die/[2,3]|pron|1
met/[12,13]|prep|hd/obj1|ander/[13,14]|adj|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
persoon/[1,2]|noun|hd/mod|die/[2,3]|pron|1
te/[10,11]|comp|cmp/body|kom/[11,12]|verb|1
telefoon/[5,6]|noun|hd/det|een/[3,4]|det|1
telefoon/[5,6]|noun|hd/mod|draagbaar/[4,5]|adj|1
telefoon/[5,6]|noun|hd/mod|om/[7,8]|comp|1
telefoon/[16,17]|noun|hd/det|deze/[15,16]|det|1
top/top|top|top/hd|ben/[14,15]|verb|1
voor/[0,1]|prep|hd/obj1|persoon/[1,2]|noun|1
