film/[6,7]|noun|hd/det|een/[3,4]|det|1
film/[6,7]|noun|hd/mod|slecht/[5,6]|adj|1
slecht/[5,6]|adj|hd/mod|enorm/[4,5]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[7,8]|punct|1
vind/[1,2]|verb|hd/obj1|propname/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|film/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
cliché/[1,2]|noun|hd/det|alle/[0,1]|det|1
cliché/[1,2]|noun|hd/mod|van/[2,3]|prep|1
gebruik/[11,12]|verb|hd/obj1|cliché/[1,2]|noun|1
gebruik/[11,12]|verb|hd/pc|voor/[7,8]|prep|1
keer/[10,11]|noun|hd/det|de/[8,9]|det|1
keer/[10,11]|noun|hd/mod|zoveelste/[9,10]|num|1
komedie/[5,6]|noun|hd/det|de/[3,4]|det|1
komedie/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
top/top|top|top/hd|word/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|komedie/[5,6]|noun|1
voor/[7,8]|prep|hd/obj1|keer/[10,11]|noun|1
word/[6,7]|verb|-- / --|./[12,13]|punct|1
word/[6,7]|verb|hd/su|cliché/[1,2]|noun|1
word/[6,7]|verb|hd/vc|gebruik/[11,12]|verb|1
en/[13,14]|vg|crd/cnj|gelukkig/[14,15]|adj|1
en/[13,14]|vg|crd/cnj|lang/[12,13]|adj|1
gelukkig/[14,15]|adj|hd/mod|toch/[11,12]|adv|1
gelukkig/[14,15]|adj|hd/mod|uiteindelijk/[10,11]|adj|1
kan/[4,5]|verb|hd/vc|sta_uit/[7,8]|verb|1
lang/[12,13]|adj|hd/mod|toch/[11,12]|adv|1
lang/[12,13]|adj|hd/mod|uiteindelijk/[10,11]|adj|1
leef_samen/[9,10]|verb|hd/mod|en/[13,14]|vg|1
leef_samen/[9,10]|verb|hd/svp|samen/[15,16]|part|1
maar/[8,9]|vg|crd/cnj|kan/[4,5]|verb|1
maar/[8,9]|vg|crd/cnj|leef_samen/[9,10]|verb|1
mens/[1,2]|noun|hd/det|twee/[0,1]|num|1
ontmoet/[2,3]|verb|-- / --|./[16,17]|punct|1
ontmoet/[2,3]|verb|dp/dp|maar/[8,9]|vg|1
ontmoet/[2,3]|verb|hd/obj1|elkaar/[3,4]|pron|1
ontmoet/[2,3]|verb|hd/su|mens/[1,2]|noun|1
sta_uit/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
sta_uit/[7,8]|verb|hd/obj1|elkaar/[5,6]|pron|1
top/top|top|top/hd|ontmoet/[2,3]|verb|1
aan/[9,10]|prep|hd/obj1|er/[3,4]|adv|1
einde/[1,2]|noun|hd/det|het/[0,1]|det|1
kom/[11,12]|verb|hd/pc|aan/[9,10]|prep|1
kom/[11,12]|verb|hd/su|einde/[1,2]|noun|1
minuut/[8,9]|noun|hd/det|de/[6,7]|det|1
minuut/[8,9]|noun|hd/mod|eerste/[7,8]|num|1
te/[10,11]|comp|cmp/body|kom/[11,12]|verb|1
top/top|top|top/hd|zit/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|minuut/[8,9]|noun|1
zit/[2,3]|verb|-- / --|./[12,13]|punct|1
zit/[2,3]|verb|hd/mod|al/[4,5]|adv|1
zit/[2,3]|verb|hd/mod|van/[5,6]|prep|1
zit/[2,3]|verb|hd/su|einde/[1,2]|noun|1
zit/[2,3]|verb|hd/vc|te/[10,11]|comp|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|dp/dp|grap/[7,8]|noun|1
ben/[1,2]|verb|dp/dp|kom/[11,12]|verb|1
ben/[1,2]|verb|dp/dp|over/[10,11]|adj|1
ben/[1,2]|verb|hd/predc|pijnlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|te/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
grap/[7,8]|noun|hd/det|sommige/[6,7]|det|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
over/[10,11]|adj|hd/mod|niet/[9,10]|adv|1
te/[3,4]|comp|cmp/body|zie/[4,5]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[4,5]|verb|hd/vc|hoe/[5,6]|adj|1
beet_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
beet_DIM/[9,10]|noun|hd/mod|van/[10,11]|prep|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
geniet/[15,16]|verb|hd/mod|maar/[7,8]|adv|1
geniet/[15,16]|verb|hd/mod|ook/[6,7]|adv|1
geniet/[15,16]|verb|hd/obj1|beet_DIM/[9,10]|noun|1
kan/[14,15]|verb|hd/vc|geniet/[15,16]|verb|1
moet/[1,2]|verb|-- / --|./[16,17]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|schakel_uit/[4,5]|verb|1
om/[5,6]|comp|cmp/body|te/[13,14]|comp|1
schakel_uit/[4,5]|verb|hd/mod|om/[5,6]|comp|1
schakel_uit/[4,5]|verb|hd/obj1|verstand/[3,4]|noun|1
schakel_uit/[4,5]|verb|hd/su|je/[0,1]|pron|1
te/[13,14]|comp|cmp/body|kan/[14,15]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
verstand/[3,4]|noun|hd/det|je/[2,3]|det|1
