ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|PROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|zangeres/[4,5]|noun|1
die/[5,6]|pron|rhd/body|krijg/[9,10]|verb|1
doe/[15,16]|verb|hd/obj1|-origineel-/[11,12]|noun|1
doe/[15,16]|verb|hd/su|die/[5,6]|pron|1
doe/[15,16]|verb|hd/vc|verbleek/[16,17]|verb|1
krijg/[9,10]|verb|hd/pobj1|het/[6,7]|noun|1
krijg/[9,10]|verb|hd/su|die/[5,6]|pron|1
krijg/[9,10]|verb|hd/svp|voor elkaar/[7,9]|fixed|1
krijg/[9,10]|verb|hd/vc|om/[10,11]|comp|1
nummer/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|doe/[15,16]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verbleek/[16,17]|verb|hd/mod|nummer/[13,14]|noun|1
verbleek/[16,17]|verb|hd/su|-origineel-/[11,12]|noun|1
zangeres/[4,5]|noun|hd/det|een/[2,3]|det|1
zangeres/[4,5]|noun|hd/mod|die/[5,6]|pron|1
zangeres/[4,5]|noun|hd/mod|jong/[3,4]|adj|1
achtergrond/[27,28]|noun|hd/det|de/[26,27]|det|1
breng/[19,20]|verb|hd/mod|met/[21,22]|prep|1
breng/[19,20]|verb|hd/mod|op/[15,16]|prep|1
breng/[19,20]|verb|hd/mod|op/[25,26]|prep|1
breng/[19,20]|verb|hd/obj1|nummer/[10,11]|noun|1
dat/[5,6]|comp|cmp/body|en/[14,15]|vg|1
dezelfde/[17,18]|det|hd/mod|precies/[16,17]|adj|1
door/[7,8]|prep|hd/obj1|haar/[8,9]|pron|1
en/[14,15]|vg|crd/cnj|lijk/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|word/[20,21]|verb|1
gezongen/[9,10]|adj|hd/mod|door/[7,8]|prep|1
herhaal/[23,24]|adj|hd/mod|steeds/[22,23]|adv|1
lijk/[13,14]|verb|hd/mod|op/[25,26]|prep|1
lijk/[13,14]|verb|hd/pc|op/[11,12]|prep|1
lijk/[13,14]|verb|hd/su|nummer/[10,11]|noun|1
manier/[18,19]|noun|hd/det|dezelfde/[17,18]|det|1
met/[21,22]|prep|hd/mod|herhaal/[23,24]|adj|1
met/[21,22]|prep|hd/obj1|piano_geluid/[24,25]|noun|1
nummer/[10,11]|noun|hd/det|alle/[6,7]|det|1
nummer/[10,11]|noun|hd/mod|gezongen/[9,10]|adj|1
op/[11,12]|prep|hd/obj1|elkaar/[12,13]|pron|1
op/[15,16]|prep|hd/obj1|manier/[18,19]|noun|1
op/[25,26]|prep|hd/obj1|achtergrond/[27,28]|noun|1
snel/[3,4]|adj|hd/mod|al/[2,3]|adv|1
top/top|top|top/hd|val_op/[1,2]|verb|1
val_op/[1,2]|verb|-- / --|./[28,29]|punct|1
val_op/[1,2]|verb|hd/mod|snel/[3,4]|adj|1
val_op/[1,2]|verb|hd/su|dat/[5,6]|comp|1
val_op/[1,2]|verb|hd/sup|het/[0,1]|noun|1
val_op/[1,2]|verb|hd/svp|op/[4,5]|part|1
word/[20,21]|verb|hd/su|nummer/[10,11]|noun|1
word/[20,21]|verb|hd/vc|breng/[19,20]|verb|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|dp/dp|dat/[7,8]|det|1
heb/[1,2]|verb|dp/dp|maar/[9,10]|vg|1
heb/[1,2]|verb|hd/obj1|smaak/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ze/[0,1]|pron|1
luister/[11,12]|verb|hd/mod|lief/[13,14]|adj|1
luister/[11,12]|verb|hd/mod|toch/[12,13]|adv|1
luister/[11,12]|verb|hd/obj1|origineel/[15,16]|noun|1
luister/[11,12]|verb|hd/su|ik/[10,11]|pron|1
maar/[9,10]|vg|crd/cnj|luister/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|wel/[8,9]|verb|1
origineel/[15,16]|noun|hd/det|het/[14,15]|det|1
qua/[5,6]|prep|hd/obj1|nummer/[6,7]|noun|1
smaak/[4,5]|noun|hd/det|een/[2,3]|det|1
smaak/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
smaak/[4,5]|noun|hd/mod|qua/[5,6]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
