affiche/[9,10]|noun|hd/det|de/[8,9]|det|1
affiche/[9,10]|noun|hd/mod|van/[10,11]|prep|1
ben/[12,13]|verb|hd/predc|hooggespannen/[13,14]|adj|1
heer/[16,17]|noun|hd/det|de/[15,16]|det|1
heer/[16,17]|noun|hd/mod|uit/[17,18]|prep|1
helemaal/[22,23]|adv|hd/mod|niet/[21,22]|adv|1
maak_waar/[25,26]|verb|hd/mod|helemaal/[22,23]|adv|1
maak_waar/[25,26]|verb|hd/obj1|het/[20,21]|det|1
maak_waar/[25,26]|verb|hd/su|heer/[16,17]|noun|1
maak_waar/[25,26]|verb|hd/svp|waar/[23,24]|part|1
maar/[14,15]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[14,15]|vg|crd/cnj|weet/[19,20]|verb|1
naam/[6,7]|noun|hd/det|de/[4,5]|det|1
naam/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
naam/[6,7]|noun|hd/mod|op/[7,8]|prep|1
op/[7,8]|prep|hd/obj1|affiche/[9,10]|noun|1
te/[24,25]|comp|cmp/body|maak_waar/[25,26]|verb|1
top/top|top|top/hd|verwachting/[1,2]|noun|1
uit/[17,18]|prep|hd/obj1|Sheffield/[18,19]|name|1
van/[10,11]|prep|hd/obj1|vrijdag/[11,12]|noun|1
verwachting/[1,2]|noun|-- / --|./[26,27]|punct|1
verwachting/[1,2]|noun|dp/dp|maar/[14,15]|vg|1
verwachting/[1,2]|noun|dp/dp|naam/[6,7]|noun|1
verwachting/[1,2]|noun|hd/det|de/[0,1]|det|1
verwachting/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
voor/[2,3]|prep|hd/obj1|PROPNAME,/[3,4]|name|1
weet/[19,20]|verb|hd/su|heer/[16,17]|noun|1
weet/[19,20]|verb|hd/vc|te/[24,25]|comp|1
ben/[2,3]|verb|-- / --|./[30,31]|punct|1
ben/[2,3]|verb|dp/dp|en/[14,15]|vg|1
ben/[2,3]|verb|hd/predc|goed/[3,4]|adj|1
ben/[2,3]|verb|hd/su|set/[1,2]|noun|1
borst/[12,13]|noun|hd/mod|vol/[11,12]|adj|1
charme/[26,27]|noun|hd/mod|al/[25,26]|adv|1
en/[14,15]|vg|crd/cnj|sta/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|zing_mee/[6,7]|verb|1
en/[24,25]|vg|crd/cnj|charme/[26,27]|noun|1
en/[24,25]|vg|crd/cnj|één/[23,24]|pron|1
in/[18,19]|prep|hd/obj1|vorm/[20,21]|noun|1
op/[27,28]|prep|hd/obj1|podium/[29,30]|noun|1
podium/[29,30]|noun|hd/det|het/[28,29]|det|1
publiek/[5,6]|noun|hd/det|het/[4,5]|det|1
set/[1,2]|noun|hd/det|de/[0,1]|det|1
sta/[16,17]|verb|hd/ld|op/[27,28]|prep|1
sta/[16,17]|verb|hd/mod|er/[17,18]|adv|1
sta/[16,17]|verb|hd/mod|in/[18,19]|prep|1
sta/[16,17]|verb|hd/mod|uiteraard/[15,16]|adv|1
sta/[16,17]|verb|hd/su|en/[24,25]|vg|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[9,10]|prep|hd/obj1|uit/[10,11]|prep|1
uit/[10,11]|prep|hd/obj1|borst/[12,13]|noun|1
van/[7,8]|prep|hd/obj1|tijd/[8,9]|noun|1
vorm/[20,21]|noun|hd/app|Alex Turner/[21,23]|name|1
vorm/[20,21]|noun|hd/det|de/[19,20]|det|1
zing_mee/[6,7]|verb|hd/mod|tot/[9,10]|prep|1
zing_mee/[6,7]|verb|hd/mod|van/[7,8]|prep|1
zing_mee/[6,7]|verb|hd/su|publiek/[5,6]|noun|1
zing_mee/[6,7]|verb|hd/svp|mee/[13,14]|part|1
ben/[54,55]|verb|hd/mod|tijdens/[55,56]|prep|1
ben/[54,55]|verb|hd/predc|erg/[61,62]|adj|1
ben/[54,55]|verb|hd/su|dat/[53,54]|det|1
dat/[62,63]|comp|cmp/body|kan/[70,71]|verb|1
drink/[32,33]|verb|hd/mod|duidelijk/[28,29]|adj|1
drink/[32,33]|verb|hd/mod|voordat/[33,34]|comp|1
drink/[32,33]|verb|hd/obj1|veel/[31,32]|adj|1
drink/[32,33]|verb|hd/su|iets/[29,30]|noun|1
en/[42,43]|vg|crd/cnj|gedraag/[39,40]|verb|1
en/[42,43]|vg|crd/cnj|praat/[43,44]|verb|1
erg/[61,62]|adj|hd/mod|zelfs/[59,60]|adv|1
erg/[61,62]|adj|hd/mod|zo/[60,61]|adj|1
fatsoenlijk/[68,69]|adj|hd/mod|niet/[66,67]|adv|1
gedraag/[39,40]|verb|hd/predc|sloom/[41,42]|adj|1
gedraag/[39,40]|verb|hd/se|zich/[40,41]|pron|1
gedraag/[39,40]|verb|hd/su|hij/[38,39]|pron|1
gil/[7,8]|adj|hd/det|de/[6,7]|det|1
heb/[27,28]|verb|hd/su|iets/[29,30]|noun|1
heb/[27,28]|verb|hd/vc|drink/[32,33]|verb|1
heb/[27,28]|verb|sat/nucl|en/[42,43]|vg|1
iets/[23,24]|noun|hd/mod|ander/[24,25]|adj|1
kan/[70,71]|verb|hd/su|hij/[63,64]|pron|1
kan/[70,71]|verb|hd/vc|zing_mee/[71,72]|verb|1
maar/[0,1]|comp|-- / --|./[72,73]|punct|1
maar/[0,1]|comp|-- / --|een/[9,10]|det|1
maar/[0,1]|comp|dlink/nucl|terwijl/[1,2]|adv|1
maar/[0,1]|comp|dp/dp|ben/[54,55]|verb|1
maar/[0,1]|comp|dp/dp|gil/[7,8]|adj|1
maar/[0,1]|comp|dp/dp|heb/[27,28]|verb|1
maar/[0,1]|comp|dp/dp|tiener_meisje/[8,9]|noun|1
maar/[0,1]|comp|dp/dp|val/[19,20]|verb|1
met/[16,17]|prep|hd/obj1|zanger/[18,19]|noun|1
met/[49,50]|prep|hd/obj1|tong/[52,53]|noun|1
na/[13,14]|prep|hd/obj1|oog_contact/[15,16]|noun|1
naar/[21,22]|prep|hd/obj1|achteren/[22,23]|adv|1
niet/[66,67]|adv|hd/mod|meer/[67,68]|adv|1
nummer/[57,58]|noun|hd/app|Brianstorm/[58,59]|name|1
nummer/[57,58]|noun|hd/det|het/[56,57]|det|1
oog_contact/[15,16]|noun|hd/mod|kort/[14,15]|adj|1
oog_contact/[15,16]|noun|hd/mod|met/[16,17]|prep|1
op/[2,3]|prep|hd/obj1|rij/[5,6]|noun|1
op/[25,26]|prep|hd/obj1|Turner/[26,27]|name|1
podium/[36,37]|noun|hd/det|het/[35,36]|det|1
praat/[43,44]|verb|hd/mod|duidelijk/[48,49]|adj|1
praat/[43,44]|verb|hd/mod|met/[49,50]|prep|1
praat/[43,44]|verb|hd/mod|van tijd tot tijd/[44,48]|adv|1
rij/[5,6]|noun|hd/det|de/[3,4]|det|1
rij/[5,6]|noun|hd/mod|voorste/[4,5]|adj|1
stap_op/[37,38]|verb|hd/ld|podium/[36,37]|noun|1
stap_op/[37,38]|verb|hd/su|hij/[34,35]|pron|1
tekst/[65,66]|noun|hd/det|de/[64,65]|det|1
terwijl/[1,2]|adv|dp/dp|op/[2,3]|prep|1
tijdens/[55,56]|prep|hd/obj1|nummer/[57,58]|noun|1
tong/[52,53]|noun|hd/det|een/[50,51]|det|1
tong/[52,53]|noun|hd/mod|dubbel/[51,52]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
val/[19,20]|verb|hd/ld|op/[25,26]|prep|1
val/[19,20]|verb|hd/mod|naar/[21,22]|prep|1
val/[19,20]|verb|hd/mod|ver/[20,21]|adj|1
val/[19,20]|verb|hd/mod|voor/[10,11]|prep|1
val/[19,20]|verb|hd/su|iets/[23,24]|noun|1
val_flauw/[12,13]|verb|hd/det|een/[11,12]|det|1
val_flauw/[12,13]|verb|hd/mod|na/[13,14]|prep|1
veel/[31,32]|adj|hd/mod|te/[30,31]|adv|1
voor/[10,11]|prep|hd/obj1|val_flauw/[12,13]|verb|1
voordat/[33,34]|comp|cmp/body|stap_op/[37,38]|verb|1
zanger/[18,19]|noun|hd/det|de/[17,18]|det|1
zing_mee/[71,72]|verb|hd/mod|fatsoenlijk/[68,69]|adj|1
zing_mee/[71,72]|verb|hd/obj1|tekst/[65,66]|noun|1
zing_mee/[71,72]|verb|hd/su|hij/[63,64]|pron|1
zing_mee/[71,72]|verb|hd/svp|mee/[69,70]|part|1
zo/[60,61]|adj|hd/obcomp|dat/[62,63]|comp|1
beet_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
fan/[12,13]|noun|hd/det|de/[10,11]|det|1
fan/[12,13]|noun|hd/mod|echt/[11,12]|adj|1
geheel/[6,7]|noun|hd/det|het/[5,6]|det|1
lijk/[13,14]|verb|hd/su|fan/[12,13]|noun|1
lijk/[13,14]|verb|hd/vc|stel_teleur/[17,18]|verb|1
luisteraar/[3,4]|noun|hd/det|de/[1,2]|det|1
luisteraar/[3,4]|noun|hd/mod|gemiddeld/[2,3]|adj|1
maar/[9,10]|vg|-- / --|./[18,19]|punct|1
maar/[9,10]|vg|crd/cnj|lijk/[13,14]|verb|1
maar/[9,10]|vg|crd/cnj|val/[4,5]|verb|1
stel_teleur/[17,18]|verb|hd/mod|beet_DIM/[16,17]|noun|1
stel_teleur/[17,18]|verb|hd/mod|toch/[14,15]|adv|1
stel_teleur/[17,18]|verb|hd/obj1|fan/[12,13]|noun|1
top/top|top|top/hd|maar/[9,10]|vg|1
val/[4,5]|verb|hd/mod|nauwelijks/[7,8]|adv|1
val/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
val/[4,5]|verb|hd/predc|op/[8,9]|adj|1
val/[4,5]|verb|hd/su|geheel/[6,7]|noun|1
voor/[0,1]|prep|hd/obj1|luisteraar/[3,4]|noun|1
als/[13,14]|comp|cmp/body|propname/[14,15]|noun|1
band/[12,13]|noun|hd/det|een/[11,12]|det|1
band/[12,13]|noun|hd/mod|als/[13,14]|comp|1
band/[12,13]|noun|hd/mod|ver/[16,17]|adj|1
ben/[3,4]|verb|-- / --|./[20,21]|punct|1
ben/[3,4]|verb|hd/mod|al met al/[0,3]|adv|1
ben/[3,4]|verb|hd/mod|zeker/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|maar/[9,10]|vg|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
beneden/[17,18]|prep|hd/obj1|maat/[19,20]|noun|1
concert/[8,9]|noun|hd/det|geen/[6,7]|det|1
concert/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
maar/[9,10]|vg|crd/cnj|concert/[8,9]|noun|1
maar/[9,10]|vg|crd/cnj|voor/[10,11]|prep|1
maat/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
ver/[16,17]|adj|hd/mod|beneden/[17,18]|prep|1
ver/[16,17]|adj|hd/mod|wel/[15,16]|adj|1
voor/[10,11]|prep|hd/obj1|band/[12,13]|noun|1
