PROPNAME, PROPNAME, PROPNAME,/[0,3]|name|hd/mod|waar/[3,4]|adv|1
ga/[4,5]|verb|-- / --|? /[7,8]|punct|1
ga/[4,5]|verb|hd/obj2|PROPNAME, PROPNAME, PROPNAME,/[0,3]|name|1
ga/[4,5]|verb|hd/predc|mis/[6,7]|adj|1
ga/[4,5]|verb|hd/su|het/[5,6]|noun|1
top/top|top|top/hd|ga/[4,5]|verb|1
ben/[0,1]|verb|-- / --|? /[17,18]|punct|1
ben/[0,1]|verb|hd/mod|leven/[2,3]|noun|1
ben/[0,1]|verb|hd/mod|wel/[6,7]|adj|1
ben/[0,1]|verb|hd/predc|interessant/[8,9]|adj|1
ben/[0,1]|verb|hd/su|voldoende/[7,8]|det|1
film/[13,14]|noun|hd/det|een/[11,12]|det|1
film/[13,14]|noun|hd/mod|volwaardig/[12,13]|adj|1
leven/[2,3]|noun|hd/det|het/[1,2]|det|1
leven/[2,3]|noun|hd/mod|van/[3,4]|prep|1
maak_over/[16,17]|verb|hd/mod|er/[10,11]|adv|1
maak_over/[16,17]|verb|hd/obj1|film/[13,14]|noun|1
maak_over/[16,17]|verb|hd/svp|over/[14,15]|part|1
om/[9,10]|comp|cmp/body|te/[15,16]|comp|1
te/[15,16]|comp|cmp/body|maak_over/[16,17]|verb|1
top/top|top|top/hd|ben/[0,1]|verb|1
van/[3,4]|prep|hd/obj1|Rocco Granata/[4,6]|name|1
voldoende/[7,8]|det|hd/obcomp|om/[9,10]|comp|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[2,3]|comp|cmp/body|niet/[3,4]|adv|1
vind/[1,2]|verb|-- / --|./[4,5]|punct|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|van/[2,3]|comp|1
gezin/[13,14]|noun|hd/det|zijn/[12,13]|det|1
hoe/[5,6]|adj|whd/body|kom_terecht/[14,15]|verb|1
in/[15,16]|prep|hd/obj1|steenkool_mijn/[17,18]|noun|1
in/[20,21]|prep|hd/obj1|Limburg/[21,22]|name|1
jongen/[8,9]|noun|hd/app|Rocco/[9,10]|name|1
jongen/[8,9]|noun|hd/det|een/[6,7]|det|1
jongen/[8,9]|noun|hd/mod|Italiaans/[7,8]|adj|1
klink/[1,2]|verb|-- / --|./[22,23]|punct|1
klink/[1,2]|verb|hd/mod|romantisch/[4,5]|adj|1
klink/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
klink/[1,2]|verb|hd/su|het/[0,1]|det|1
klink/[1,2]|verb|hd/vc|hoe/[5,6]|adj|1
kom_terecht/[14,15]|verb|hd/ld|in/[15,16]|prep|1
kom_terecht/[14,15]|verb|hd/mod|hoe/[5,6]|adj|1
kom_terecht/[14,15]|verb|hd/predm|samen/[10,11]|adj|1
kom_terecht/[14,15]|verb|hd/su|jongen/[8,9]|noun|1
met/[11,12]|prep|hd/obj1|gezin/[13,14]|noun|1
romantisch/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
samen/[10,11]|adj|hd/pc|met/[11,12]|prep|1
steenkool_mijn/[17,18]|noun|hd/det|de/[16,17]|det|1
steenkool_mijn/[17,18]|noun|hd/mod|in/[20,21]|prep|1
steenkool_mijn/[17,18]|noun|hd/mod|van/[18,19]|prep|1
top/top|top|top/hd|klink/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|Waterschei/[19,20]|name|1
blijf/[21,22]|verb|hd/mod|omdat/[13,14]|comp|1
blijf/[21,22]|verb|hd/predc|oppervlakkig/[25,26]|adj|1
blijf/[21,22]|verb|hd/su|film/[23,24]|noun|1
breng/[20,21]|verb|hd/mod|melig/[16,17]|adj|1
breng/[20,21]|verb|hd/obj1|dit/[14,15]|det|1
breng/[20,21]|verb|hd/svp|in beeld/[17,19]|fixed|1
film/[23,24]|noun|hd/det|de/[22,23]|det|1
kom/[1,2]|verb|hd/mod|er/[0,1]|adv|1
kom/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
kom/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
kom/[1,2]|verb|hd/mod|zoals/[8,9]|comp|1
kom/[1,2]|verb|hd/su|themas/[5,6]|noun|1
kom/[1,2]|verb|hd/svp|aan bod/[6,8]|fixed|1
maar/[12,13]|vg|-- / --|./[26,27]|punct|1
maar/[12,13]|vg|crd/cnj|blijf/[21,22]|verb|1
maar/[12,13]|vg|crd/cnj|kom/[1,2]|verb|1
melig/[16,17]|adj|hd/mod|zo/[15,16]|adv|1
omdat/[13,14]|comp|cmp/body|word/[19,20]|verb|1
oppervlakkig/[25,26]|adj|hd/mod|zeer/[24,25]|adv|1
themas/[5,6]|noun|hd/mod|interessant/[4,5]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
word/[19,20]|verb|hd/su|dit/[14,15]|det|1
word/[19,20]|verb|hd/vc|breng/[20,21]|verb|1
zoals/[8,9]|comp|cmp/body|migratie, racisme, liefde,/[9,12]|name|1
Matteo Simoni,/[0,2]|name|hd/mod|die/[2,3]|pron|1
als/[14,15]|comp|cmp/body|sluit/[18,19]|verb|1
dat/[13,14]|comp|cmp/body|hoor/[22,23]|verb|1
die/[2,3]|pron|rhd/body|vertolk/[8,9]|verb|1
doe/[9,10]|verb|-- / --|./[24,25]|punct|1
doe/[9,10]|verb|hd/mod|geloofwaardig/[12,13]|adj|1
doe/[9,10]|verb|hd/obj1|dit/[10,11]|det|1
doe/[9,10]|verb|hd/su|Matteo Simoni,/[0,2]|name|1
geloofwaardig/[12,13]|adj|hd/mod|zo/[11,12]|adj|1
hoor/[22,23]|verb|hd/mod|als/[14,15]|comp|1
hoor/[22,23]|verb|hd/mod|bijna/[20,21]|adv|1
hoor/[22,23]|verb|hd/predm|zelf/[21,22]|adv|1
hoor/[22,23]|verb|hd/su|Rocco/[19,20]|name|1
hoor/[22,23]|verb|hd/vc|praat/[23,24]|verb|1
oog/[17,18]|noun|hd/det|de/[16,17]|det|1
rol/[4,5]|noun|hd/det|de/[3,4]|det|1
rol/[4,5]|noun|hd/mod|van/[5,6]|prep|1
sluit/[18,19]|verb|hd/obj1|oog/[17,18]|noun|1
sluit/[18,19]|verb|hd/su|je/[15,16]|pron|1
top/top|top|top/hd|doe/[9,10]|verb|1
van/[5,6]|prep|hd/obj1|Rocco Granata/[6,8]|name|1
vertolk/[8,9]|verb|hd/obj1|rol/[4,5]|noun|1
vertolk/[8,9]|verb|hd/su|die/[2,3]|pron|1
zo/[11,12]|adj|hd/obcomp|dat/[13,14]|comp|1
dialoog/[11,12]|noun|hd/det|de/[9,10]|det|1
dialoog/[11,12]|noun|hd/mod|die/[12,13]|pron|1
dialoog/[11,12]|noun|hd/mod|gekunsteld/[10,11]|adj|1
die/[12,13]|pron|rhd/body|irriteer/[15,16]|verb|1
ga/[2,3]|verb|-- / --|./[16,17]|punct|1
ga/[2,3]|verb|hd/mod|in/[8,9]|prep|1
ga/[2,3]|verb|hd/mod|jammer/[0,1]|adj|1
ga/[2,3]|verb|hd/predc|verloren/[7,8]|adj|1
ga/[2,3]|verb|hd/su|geloofwaardigheid/[4,5]|noun|1
geloofwaardigheid/[4,5]|noun|hd/det|deze/[3,4]|det|1
in/[8,9]|prep|hd/obj1|dialoog/[11,12]|noun|1
irriteer/[15,16]|verb|hd/mod|vaak/[14,15]|adj|1
irriteer/[15,16]|verb|hd/obj1|me/[13,14]|pron|1
irriteer/[15,16]|verb|hd/su|die/[12,13]|pron|1
jammer/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
snel/[6,7]|adj|hd/mod|al/[5,6]|adv|1
top/top|top|top/hd|ga/[2,3]|verb|1
verloren/[7,8]|adj|hd/mod|snel/[6,7]|adj|1
Eveline Bosmans/[0,2]|name|-- / --|./[23,24]|punct|1
Eveline Bosmans/[0,2]|name|dp/dp|toon_DIM/[15,16]|noun|1
Eveline Bosmans/[0,2]|name|hd/mod|die/[2,3]|pron|1
acteer_prestatie/[18,19]|noun|hd/det|de/[17,18]|det|1
dat/[16,17]|pron|rhd/body|kom/[22,23]|verb|1
die/[2,3]|pron|rhd/body|spreek/[11,12]|verb|1
geliefd/[7,8]|adj|hd/det|de/[6,7]|det|1
kom/[22,23]|verb|hd/mod|niet/[19,20]|adv|1
kom/[22,23]|verb|hd/obj2|acteer_prestatie/[18,19]|noun|1
kom/[22,23]|verb|hd/su|dat/[16,17]|pron|1
kom/[22,23]|verb|hd/svp|ten goede/[20,22]|fixed|1
op/[12,13]|prep|hd/obj1|zon/[13,14]|noun|1
rol/[4,5]|noun|hd/det|de/[3,4]|det|1
rol/[4,5]|noun|hd/mod|van/[5,6]|prep|1
spreek/[11,12]|verb|hd/mod|op/[12,13]|prep|1
spreek/[11,12]|verb|hd/obj1|rol/[4,5]|noun|1
spreek/[11,12]|verb|hd/pc|van/[8,9]|prep|1
spreek/[11,12]|verb|hd/su|die/[2,3]|pron|1
toon_DIM/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
toon_DIM/[15,16]|noun|hd/mod|truttig/[14,15]|adj|1
top/top|top|top/hd|Eveline Bosmans/[0,2]|name|1
van/[5,6]|prep|hd/obj1|geliefd/[7,8]|adj|1
van/[8,9]|prep|hd/obj1|Rocco speelt,/[9,11]|name|1
achtervolg/[17,18]|verb|hd/mod|dag/[16,17]|noun|1
achtervolg/[17,18]|verb|hd/mod|jammer/[8,9]|adj|1
achtervolg/[17,18]|verb|hd/mod|nog/[14,15]|adv|1
achtervolg/[17,18]|verb|hd/obj1|mij/[13,14]|pron|1
achtervolg/[17,18]|verb|hd/su|lied_DIM/[12,13]|noun|1
blijf/[10,11]|verb|hd/su|lied_DIM/[12,13]|noun|1
blijf/[10,11]|verb|hd/vc|achtervolg/[17,18]|verb|1
dag/[16,17]|noun|hd/det|enkel/[15,16]|det|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[18,19]|punct|1
heb/[2,3]|verb|dp/dp|blijf/[10,11]|verb|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|maak/[7,8]|verb|1
indruk/[4,5]|noun|hd/det|geen/[3,4]|det|1
jammer/[8,9]|adj|hd/mod|genoeg/[9,10]|adv|1
lied_DIM/[12,13]|noun|hd/det|het/[11,12]|det|1
maak/[7,8]|verb|hd/obj1|indruk/[4,5]|noun|1
maak/[7,8]|verb|hd/pc|op/[5,6]|prep|1
maak/[7,8]|verb|hd/su|film/[1,2]|noun|1
op/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
top/top|top|top/hd|heb/[2,3]|verb|1
