ben/[3,4]|verb|-- / --|./[5,6]|punct|1
ben/[3,4]|verb|hd/predc|lees/[4,5]|verb|1
ben/[3,4]|verb|hd/su|hobby/[2,3]|noun|1
hobby/[2,3]|noun|hd/det|mijn/[0,1]|det|1
hobby/[2,3]|noun|hd/mod|leuk/[1,2]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
dan/[5,6]|comparative|cmp/body|sport/[6,7]|noun|1
doe/[1,2]|verb|-- / --|./[7,8]|punct|1
doe/[1,2]|verb|hd/mod|lief/[4,5]|adj|1
doe/[1,2]|verb|hd/obj1|het/[2,3]|det|1
doe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
lief/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
lief/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
top/top|top|top/hd|doe/[1,2]|verb|1
boek/[13,14]|noun|hd/det|een/[11,12]|det|1
boek/[13,14]|noun|hd/mod|romantisch/[12,13]|adj|1
gesproken/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
heb/[9,10]|verb|hd/su|ik/[10,11]|pron|1
heb/[9,10]|verb|hd/vc|lees/[14,15]|verb|1
lees/[2,3]|verb|hd/mod|gesproken/[1,2]|adj|1
lees/[2,3]|verb|hd/obj1|detective/[4,5]|noun|1
lees/[2,3]|verb|hd/su|ik/[3,4]|pron|1
lees/[14,15]|verb|hd/mod|voor/[6,7]|prep|1
lees/[14,15]|verb|hd/obj1|boek/[13,14]|noun|1
lees/[14,15]|verb|hd/su|ik/[10,11]|pron|1
maar/[5,6]|vg|-- / --|./[15,16]|punct|1
maar/[5,6]|vg|crd/cnj|heb/[9,10]|verb|1
maar/[5,6]|vg|crd/cnj|lees/[2,3]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
uitzondering/[8,9]|noun|hd/det|de/[7,8]|det|1
voor/[6,7]|prep|hd/obj1|uitzondering/[8,9]|noun|1
ben/[5,6]|verb|-- / --|./[7,8]|punct|1
ben/[5,6]|verb|hd/predc|propname/[6,7]|noun|1
ben/[5,6]|verb|hd/su|titel/[1,2]|noun|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
titel/[1,2]|noun|hd/det|de/[0,1]|det|1
titel/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[6,7]|pron|rhd/body|woon_samen/[11,12]|verb|1
ga/[2,3]|verb|hd/pc|over/[3,4]|prep|1
ga/[2,3]|verb|hd/su|boek/[1,2]|noun|1
hun/[8,9]|det|hd/mod|al/[7,8]|det|1
krijg/[17,18]|verb|hd/mod|op/[13,14]|prep|1
krijg/[17,18]|verb|hd/obj1|ziekte/[24,25]|noun|1
krijg/[17,18]|verb|hd/su|één/[18,19]|num|1
leven/[10,11]|noun|hd/det|hun/[8,9]|det|1
leven/[10,11]|noun|hd/mod|heel/[9,10]|adj|1
maar/[12,13]|vg|-- / --|./[26,27]|punct|1
maar/[12,13]|vg|crd/cnj|ga/[2,3]|verb|1
maar/[12,13]|vg|crd/cnj|krijg/[17,18]|verb|1
moment/[16,17]|noun|hd/det|een/[14,15]|det|1
moment/[16,17]|noun|hd/mod|bepaald/[15,16]|adj|1
op/[13,14]|prep|hd/obj1|moment/[16,17]|noun|1
over/[3,4]|prep|hd/obj1|zus/[5,6]|noun|1
top/top|top|top/hd|maar/[12,13]|vg|1
van/[19,20]|prep|hd/obj1|zus/[22,23]|noun|1
woon_samen/[11,12]|verb|hd/mod|leven/[10,11]|noun|1
woon_samen/[11,12]|verb|hd/su|die/[6,7]|pron|1
ziekte/[24,25]|noun|hd/app|Dementie/[25,26]|name|1
ziekte/[24,25]|noun|hd/det|de/[23,24]|det|1
zus/[5,6]|noun|hd/det|twee/[4,5]|num|1
zus/[5,6]|noun|hd/mod|die/[6,7]|pron|1
zus/[22,23]|noun|hd/det|de/[20,21]|det|1
zus/[22,23]|noun|hd/det|twee/[21,22]|num|1
één/[18,19]|num|hd/mod|van/[19,20]|prep|1
ben/[18,19]|verb|hd/predc|vriendin/[17,18]|noun|1
ben/[18,19]|verb|hd/su|het/[15,16]|det|1
dat/[14,15]|comp|cmp/body|ben/[18,19]|verb|1
denk/[12,13]|verb|hd/mod|moment/[11,12]|noun|1
denk/[12,13]|verb|hd/su|ze/[13,14]|pron|1
denk/[12,13]|verb|hd/vc|dat/[14,15]|comp|1
herken/[3,4]|verb|hd/mod|moment/[2,3]|noun|1
herken/[3,4]|verb|hd/mod|wel/[7,8]|adj|1
herken/[3,4]|verb|hd/obj1|zus/[6,7]|noun|1
herken/[3,4]|verb|hd/su|ze/[4,5]|pron|1
maar/[8,9]|vg|-- / --|./[19,20]|punct|1
maar/[8,9]|vg|crd/cnj|denk/[12,13]|verb|1
maar/[8,9]|vg|crd/cnj|herken/[3,4]|verb|1
moment/[2,3]|noun|hd/det|het/[0,1]|det|1
moment/[2,3]|noun|hd/mod|ene/[1,2]|adj|1
moment/[11,12]|noun|hd/det|het/[9,10]|det|1
moment/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
vriendin/[17,18]|noun|hd/det|een/[16,17]|det|1
zus/[6,7]|noun|hd/det|haar/[5,6]|det|1
begin/[7,8]|verb|hd/su|ze/[6,7]|pron|1
begin/[7,8]|verb|hd/vc|te/[12,13]|comp|1
dementie_verschijnsel/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|begin/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|word/[2,3]|verb|1
erg/[4,5]|adj|hd/mod|steeds/[3,4]|adv|1
over/[9,10]|prep|hd/obj1|verleden/[11,12]|noun|1
te/[12,13]|comp|cmp/body|vertel/[13,14]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
verleden/[11,12]|noun|hd/det|het/[10,11]|det|1
vertel/[13,14]|verb|hd/mod|over/[9,10]|prep|1
vertel/[13,14]|verb|hd/mod|vaak/[8,9]|adj|1
vertel/[13,14]|verb|hd/su|ze/[6,7]|pron|1
word/[2,3]|verb|hd/predc|erg/[4,5]|adj|1
word/[2,3]|verb|hd/su|dementie_verschijnsel/[1,2]|noun|1
achter/[7,8]|prep|hd/obj1|liefde_geheim/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/su|zus/[6,7]|noun|1
ben/[1,2]|verb|hd/vc|kom/[10,11]|verb|1
en/[4,5]|vg|crd/cnj|gezond/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|oud/[5,6]|adj|1
kom/[10,11]|verb|hd/mod|hierdoor/[0,1]|pp|1
kom/[10,11]|verb|hd/pc|achter/[7,8]|prep|1
kom/[10,11]|verb|hd/su|zus/[6,7]|noun|1
liefde_geheim/[9,10]|noun|hd/mod|verscheiden/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
zus/[6,7]|noun|hd/det|de/[2,3]|det|1
zus/[6,7]|noun|hd/mod|en/[4,5]|vg|1
contact/[13,14]|noun|hd/det|het/[12,13]|det|1
en/[10,11]|vg|-- / --|./[14,15]|punct|1
en/[10,11]|vg|crd/cnj|kan/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|verbreek/[11,12]|verb|1
kan/[3,4]|verb|hd/su|zus/[2,3]|noun|1
kan/[3,4]|verb|hd/vc|vergeef/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
verbreek/[11,12]|verb|hd/obj1|contact/[13,14]|noun|1
verbreek/[11,12]|verb|hd/su|zus/[2,3]|noun|1
vergeef/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
vergeef/[9,10]|verb|hd/obj1|het/[4,5]|det|1
vergeef/[9,10]|verb|hd/obj2|zus_DIM/[7,8]|noun|1
vergeef/[9,10]|verb|hd/su|zus/[2,3]|noun|1
zus/[2,3]|noun|hd/det|de/[0,1]|det|1
zus/[2,3]|noun|hd/mod|oud/[1,2]|adj|1
zus_DIM/[7,8]|noun|hd/det|haar/[5,6]|det|1
zus_DIM/[7,8]|noun|hd/mod|jong/[6,7]|adj|1
aanrader/[5,6]|noun|hd/det|een/[3,4]|det|1
aanrader/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|aanrader/[5,6]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
