afhankelijk/[4,5]|adj|hd/mod|volledig/[3,4]|adj|1
als/[1,2]|comp|cmp/body|en/[8,9]|vg|1
ben/[5,6]|verb|hd/mod|afhankelijk/[4,5]|adj|1
ben/[5,6]|verb|hd/pc|van/[6,7]|prep|1
ben/[5,6]|verb|hd/su|je/[2,3]|pron|1
ben/[16,17]|verb|hd/mod|als/[1,2]|comp|1
ben/[16,17]|verb|hd/predc|wat/[0,1]|pron|1
ben/[16,17]|verb|hd/su|je/[15,16]|pron|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|weet/[13,14]|verb|1
niet/[11,12]|adv|hd/mod|meer/[12,13]|adv|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[6,7]|prep|hd/obj1|iemand/[7,8]|noun|1
wat/[0,1]|pron|-- / --|? /[17,18]|punct|1
wat/[0,1]|pron|whd/body|ben/[16,17]|verb|1
weet/[13,14]|verb|hd/mod|niet/[11,12]|adv|1
weet/[13,14]|verb|hd/predm|zelf/[10,11]|adv|1
weet/[13,14]|verb|hd/su|je/[9,10]|pron|1
weet/[13,14]|verb|hd/vc|wie/[14,15]|pron|1
ben/[8,9]|verb|hd/predc|wie/[7,8]|pron|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
dag/[1,2]|noun|hd/det|elk/[0,1]|det|1
met/[4,5]|prep|hd/obj1|vraag/[5,6]|verb|1
top/top|top|top/hd|zit/[2,3]|verb|1
wie/[7,8]|pron|whd/body|ben/[8,9]|verb|1
zit/[2,3]|verb|-- / --|? /[10,11]|punct|1
zit/[2,3]|verb|-- / --|zoals/[6,7]|comp|1
zit/[2,3]|verb|dp/dp|wie/[7,8]|pron|1
zit/[2,3]|verb|hd/mod|dag/[1,2]|noun|1
zit/[2,3]|verb|hd/pc|met/[4,5]|prep|1
zit/[2,3]|verb|hd/su|je/[3,4]|pron|1
ben/[3,4]|verb|hd/predc|oud/[2,3]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
oud/[2,3]|adj|-- / --|,/[0,1]|punct|1
oud/[2,3]|adj|-- / --|? /[5,6]|punct|1
oud/[2,3]|adj|hd/mod|hoe/[1,2]|adj|1
oud/[2,3]|adj|whd/body|ben/[3,4]|verb|1
top/top|top|top/hd|oud/[2,3]|adj|1
ben/[2,3]|verb|hd/predc|wie/[1,2]|pron|1
ben/[2,3]|verb|hd/su|man/[4,5]|noun|1
die/[5,6]|pron|rhd/body|lig/[10,11]|verb|1
in/[8,9]|prep|hd/obj1|bed/[9,10]|noun|1
lig/[10,11]|verb|hd/ld|in/[8,9]|prep|1
lig/[10,11]|verb|hd/mod|naast/[6,7]|prep|1
lig/[10,11]|verb|hd/su|die/[5,6]|pron|1
man/[4,5]|noun|hd/det|die/[3,4]|det|1
man/[4,5]|noun|hd/mod|die/[5,6]|pron|1
naast/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
top/top|top|top/hd|wie/[1,2]|pron|1
wie/[1,2]|pron|-- / --|,/[0,1]|punct|1
wie/[1,2]|pron|-- / --|? /[11,12]|punct|1
wie/[1,2]|pron|whd/body|ben/[2,3]|verb|1
,/[0,1]|punct|-- / --|.... /[1,2]|punct|1
top/top|top|top/hd|,/[0,1]|punct|1
.... /[1,2]|punct|-- / --|,/[0,1]|punct|1
top/top|top|top/hd|.... /[1,2]|punct|1
aan/[8,9]|prep|hd/obj1|geheugen_verlies/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|vrouw/[3,4]|noun|1
ben/[1,2]|verb|hd/su|Christine/[0,1]|name|1
die/[7,8]|pron|rhd/body|lijd/[10,11]|verb|1
leeftijd/[6,7]|noun|hd/mod|middelbaar/[5,6]|adj|1
lijd/[10,11]|verb|hd/pc|aan/[8,9]|prep|1
lijd/[10,11]|verb|hd/su|die/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|leeftijd/[6,7]|noun|1
vrouw/[3,4]|noun|hd/det|een/[2,3]|det|1
vrouw/[3,4]|noun|hd/mod|die/[7,8]|pron|1
vrouw/[3,4]|noun|hd/mod|van/[4,5]|prep|1
arts/[15,16]|noun|hd/det|haar/[12,13]|det|1
ben/[8,9]|verb|hd/mod|werkelijk/[7,8]|adj|1
ben/[8,9]|verb|hd/predc|wie/[5,6]|pron|1
ben/[8,9]|verb|hd/su|ze/[6,7]|pron|1
dag/[1,2]|noun|hd/det|ieder/[0,1]|det|1
dag/[1,2]|noun|hd/mod|opnieuw/[2,3]|adv|1
en/[14,15]|vg|crd/cnj|arts/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|man/[13,14]|noun|1
man/[13,14]|noun|hd/det|haar/[12,13]|det|1
met behulp van/[9,12]|prep|hd/obj1|en/[14,15]|vg|1
ontdek/[3,4]|verb|-- / --|./[16,17]|punct|1
ontdek/[3,4]|verb|hd/mod|dag/[1,2]|noun|1
ontdek/[3,4]|verb|hd/mod|met behulp van/[9,12]|prep|1
ontdek/[3,4]|verb|hd/su|ze/[4,5]|pron|1
ontdek/[3,4]|verb|hd/vc|wie/[5,6]|pron|1
top/top|top|top/hd|ontdek/[3,4]|verb|1
wie/[5,6]|pron|whd/body|ben/[8,9]|verb|1
ben/[11,12]|verb|-- / --|./[26,27]|punct|1
ben/[11,12]|verb|hd/predc|dag_boek/[13,14]|noun|1
ben/[11,12]|verb|hd/su|en/[3,4]|vg|1
dag/[20,21]|noun|hd/det|elk/[19,20]|det|1
dag_boek/[13,14]|noun|hd/det|een/[12,13]|det|1
dag_boek/[13,14]|noun|hd/mod|dat/[14,15]|pron|1
dag_boek/[13,14]|noun|hd/mod|waarin/[17,18]|pp|1
dat/[14,15]|pron|rhd/body|houd_bij/[16,17]|verb|1
die/[5,6]|pron|rhd/body|heb/[7,8]|verb|1
en/[3,4]|vg|crd/cnj|houvast/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|zelfstandigheid/[4,5]|noun|1
en/[23,24]|vg|crd/cnj|ervaring/[22,23]|noun|1
en/[23,24]|vg|crd/cnj|ontdekking/[24,25]|noun|1
ervaring/[22,23]|noun|hd/det|haar/[21,22]|det|1
heb/[7,8]|verb|hd/mod|in/[8,9]|prep|1
heb/[7,8]|verb|hd/obj1|die/[5,6]|pron|1
heb/[7,8]|verb|hd/su|Christine/[6,7]|name|1
houd_bij/[16,17]|verb|hd/obj1|dat/[14,15]|pron|1
houd_bij/[16,17]|verb|hd/su|ze/[15,16]|pron|1
houvast/[2,3]|noun|hd/det|de/[0,1]|det|1
houvast/[2,3]|noun|hd/mod|die/[5,6]|pron|1
houvast/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
in/[8,9]|prep|hd/obj1|leven/[10,11]|noun|1
leven/[10,11]|noun|hd/det|haar/[9,10]|det|1
ontdekking/[24,25]|noun|hd/det|haar/[21,22]|det|1
pen_neer/[25,26]|verb|hd/mod|dag/[20,21]|noun|1
pen_neer/[25,26]|verb|hd/mod|waarin/[17,18]|pp|1
pen_neer/[25,26]|verb|hd/obj1|en/[23,24]|vg|1
pen_neer/[25,26]|verb|hd/su|ze/[18,19]|pron|1
top/top|top|top/hd|ben/[11,12]|verb|1
waarin/[17,18]|pp|rhd/body|pen_neer/[25,26]|verb|1
zelfstandigheid/[4,5]|noun|hd/det|de/[0,1]|det|1
zelfstandigheid/[4,5]|noun|hd/mod|die/[5,6]|pron|1
zelfstandigheid/[4,5]|noun|hd/mod|enig/[1,2]|adj|1
confronteer/[3,4]|verb|hd/mod|dagelijks/[0,1]|adj|1
confronteer/[3,4]|verb|hd/obj1|ze/[2,3]|pron|1
confronteer/[3,4]|verb|hd/pc|met/[4,5]|prep|1
en/[10,11]|vg|crd/cnj|koester/[7,8]|verb|1
en/[10,11]|vg|crd/cnj|weet/[11,12]|verb|1
koester/[7,8]|verb|hd/obj1|argwaan/[9,10]|noun|1
koester/[7,8]|verb|hd/su|ze/[8,9]|pron|1
met/[4,5]|prep|hd/obj1|verrassing/[6,7]|noun|1
moet/[17,18]|verb|hd/su|wie/[15,16]|pron|1
moet/[17,18]|verb|hd/vc|vertrouw/[18,19]|verb|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
verrassing/[6,7]|noun|hd/mod|onaangenaam/[5,6]|adj|1
vertrouw/[18,19]|verb|hd/obj1|ze/[16,17]|pron|1
vertrouw/[18,19]|verb|hd/su|wie/[15,16]|pron|1
weet/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
weet/[11,12]|verb|hd/su|ze/[12,13]|pron|1
weet/[11,12]|verb|hd/vc|wie/[15,16]|pron|1
wie/[15,16]|pron|whd/body|moet/[17,18]|verb|1
word/[1,2]|verb|-- / --|./[19,20]|punct|1
word/[1,2]|verb|dp/dp|en/[10,11]|vg|1
word/[1,2]|verb|hd/su|ze/[2,3]|pron|1
word/[1,2]|verb|hd/vc|confronteer/[3,4]|verb|1
aanknopingspunt/[1,2]|noun|hd/mod|die/[2,3]|pron|1
aanknopingspunt/[1,2]|noun|hd/mod|verschil/[0,1]|adj|1
beschrijf/[4,5]|verb|hd/mod|in/[6,7]|prep|1
beschrijf/[4,5]|verb|hd/obj1|die/[2,3]|pron|1
beschrijf/[4,5]|verb|hd/su|ze/[3,4]|pron|1
dag_boek/[8,9]|noun|hd/det|haar/[7,8]|det|1
die/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
die/[13,14]|pron|rhd/body|zal/[15,16]|verb|1
gids/[16,17]|verb|hd/ld|in/[17,18]|prep|1
gids/[16,17]|verb|hd/obj1|Christine/[14,15]|name|1
gids/[16,17]|verb|hd/su|die/[13,14]|pron|1
heb/[5,6]|verb|hd/su|ze/[3,4]|pron|1
heb/[5,6]|verb|hd/vc|beschrijf/[4,5]|verb|1
in/[6,7]|prep|hd/obj1|dag_boek/[8,9]|noun|1
in/[17,18]|prep|hd/obj1|zoek_tocht/[19,20]|noun|1
leid/[9,10]|verb|-- / --|./[24,25]|punct|1
leid/[9,10]|verb|hd/ld|tot/[10,11]|prep|1
leid/[9,10]|verb|hd/obj1|aanknopingspunt/[1,2]|noun|1
ontdekking/[12,13]|noun|hd/mod|die/[13,14]|pron|1
ontdekking/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
top/top|top|top/hd|leid/[9,10]|verb|1
tot/[10,11]|prep|hd/obj1|ontdekking/[12,13]|noun|1
tot/[20,21]|prep|hd/obj1|waarheid/[23,24]|noun|1
waarheid/[23,24]|noun|hd/det|de/[21,22]|det|1
waarheid/[23,24]|noun|hd/mod|uiteindelijk/[22,23]|adj|1
zal/[15,16]|verb|hd/su|die/[13,14]|pron|1
zal/[15,16]|verb|hd/vc|gids/[16,17]|verb|1
zoek_tocht/[19,20]|noun|hd/det|haar/[18,19]|det|1
zoek_tocht/[19,20]|noun|hd/mod|tot/[20,21]|prep|1
aan/[19,20]|prep|hd/obj1|geheugen_verlies/[20,21]|noun|1
als/[17,18]|comp|cmp/body|lijd/[21,22]|verb|1
beeld/[8,9]|noun|hd/det|een/[7,8]|det|1
beeld/[8,9]|noun|hd/mod|over/[11,12]|prep|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/predc|thriller/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[16,17]|verb|hd/mod|als/[17,18]|comp|1
ben/[16,17]|verb|hd/mod|hoe/[12,13]|adj|1
ben/[16,17]|verb|hd/predc|werkelijk/[15,16]|adj|1
ben/[16,17]|verb|hd/su|leven/[14,15]|noun|1
die/[5,6]|pron|rhd/body|tracht/[6,7]|verb|1
hoe/[12,13]|adj|whd/body|ben/[16,17]|verb|1
leven/[14,15]|noun|hd/det|het/[13,14]|det|1
lijd/[21,22]|verb|hd/pc|aan/[19,20]|prep|1
lijd/[21,22]|verb|hd/su|je/[18,19]|pron|1
over/[11,12]|prep|hd/vc|hoe/[12,13]|adj|1
schets/[10,11]|verb|hd/obj1|beeld/[8,9]|noun|1
schets/[10,11]|verb|hd/su|die/[5,6]|pron|1
te/[9,10]|comp|cmp/body|schets/[10,11]|verb|1
thriller/[4,5]|noun|hd/det|een/[2,3]|det|1
thriller/[4,5]|noun|hd/mod|die/[5,6]|pron|1
thriller/[4,5]|noun|hd/mod|psychologisch/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tracht/[6,7]|verb|hd/su|die/[5,6]|pron|1
tracht/[6,7]|verb|hd/vc|te/[9,10]|comp|1
PROPNAME/[0,1]|name|hd/mod|dat/[10,11]|pron|1
beeld/[7,8]|noun|hd/det|een/[5,6]|det|1
beeld/[7,8]|noun|hd/mod|genuanceerd/[6,7]|adj|1
dat/[10,11]|pron|rhd/body|kom_over/[16,17]|verb|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|tracht/[2,3]|verb|1
kom_over/[16,17]|verb|hd/mod|toch/[13,14]|adv|1
kom_over/[16,17]|verb|hd/mod|voor/[11,12]|prep|1
kom_over/[16,17]|verb|hd/predc|onrealistisch/[15,16]|adj|1
kom_over/[16,17]|verb|hd/su|dat/[10,11]|pron|1
om/[3,4]|comp|cmp/body|te/[8,9]|comp|1
onrealistisch/[15,16]|adj|hd/mod|wat/[14,15]|adv|1
schets/[9,10]|verb|hd/mod|hierover/[4,5]|pp|1
schets/[9,10]|verb|hd/obj1|beeld/[7,8]|noun|1
schets/[9,10]|verb|hd/su|PROPNAME/[0,1]|name|1
te/[8,9]|comp|cmp/body|schets/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
tracht/[2,3]|verb|hd/su|PROPNAME/[0,1]|name|1
tracht/[2,3]|verb|hd/vc|om/[3,4]|comp|1
voor/[11,12]|prep|hd/obj1|mij/[12,13]|pron|1
aan/[25,26]|prep|hd/obj1|verhaal/[27,28]|noun|1
begin/[29,30]|verb|hd/pc|aan/[25,26]|prep|1
boek/[14,15]|noun|hd/det|het/[13,14]|det|1
bouw_op/[5,6]|verb|hd/mod|geleidelijk aan/[6,8]|adj|1
bouw_op/[5,6]|verb|hd/su|spanning/[1,2]|noun|1
bouw_op/[5,6]|verb|hd/svp|op/[8,9]|part|1
in/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
kan/[11,12]|verb|hd/su|je/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|klap_toe/[17,18]|verb|1
klap_toe/[17,18]|verb|hd/mod|snel/[15,16]|adj|1
klap_toe/[17,18]|verb|hd/mod|toch/[10,11]|adv|1
klap_toe/[17,18]|verb|hd/mod|wat/[18,19]|pron|1
klap_toe/[17,18]|verb|hd/mod|weer/[16,17]|adv|1
klap_toe/[17,18]|verb|hd/obj1|boek/[14,15]|noun|1
klap_toe/[17,18]|verb|hd/su|je/[12,13]|pron|1
maak/[21,22]|verb|hd/mod|om/[22,23]|prep|1
maak/[21,22]|verb|hd/obj1|het/[19,20]|det|1
maak/[21,22]|verb|hd/predc|moeilijk/[20,21]|adj|1
maak/[21,22]|verb|hd/su|wat/[18,19]|pron|1
maar/[9,10]|vg|-- / --|./[30,31]|punct|1
maar/[9,10]|vg|-- / --|terug/[24,25]|part|1
maar/[9,10]|vg|crd/cnj|bouw_op/[5,6]|verb|1
maar/[9,10]|vg|crd/cnj|kan/[11,12]|verb|1
maar/[9,10]|vg|dp/dp|te/[28,29]|comp|1
om/[22,23]|prep|hd/obj1|eenmaal/[23,24]|noun|1
spanning/[1,2]|noun|hd/det|de/[0,1]|det|1
spanning/[1,2]|noun|hd/mod|in/[2,3]|prep|1
te/[28,29]|comp|cmp/body|begin/[29,30]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[27,28]|noun|hd/det|het/[26,27]|det|1
wat/[18,19]|pron|rhd/body|maak/[21,22]|verb|1
