als/[0,1]|comp|cmp/body|heb/[9,10]|verb|1
als/[3,4]|comp|cmp/body|genre/[4,5]|noun|1
doe/[22,23]|verb|hd/mod|als/[0,1]|comp|1
doe/[22,23]|verb|hd/mod|niet/[13,14]|adv|1
doe/[22,23]|verb|hd/mod|om/[15,16]|comp|1
doe/[22,23]|verb|hd/mod|veel/[14,15]|adj|1
doe/[22,23]|verb|hd/obj1|niets/[19,20]|noun|1
doe/[22,23]|verb|hd/pc|tegen/[20,21]|prep|1
doe/[22,23]|verb|hd/su|PROPNAME/[11,12]|name|1
heb/[9,10]|verb|hd/mod|al/[5,6]|adv|1
heb/[9,10]|verb|hd/obj1|reputatie/[8,9]|noun|1
heb/[9,10]|verb|hd/predm|als/[3,4]|comp|1
heb/[9,10]|verb|hd/su|trein_roman/[2,3]|noun|1
kan/[21,22]|verb|hd/su|PROPNAME/[11,12]|name|1
kan/[21,22]|verb|hd/vc|doe/[22,23]|verb|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
reputatie/[8,9]|noun|hd/det|geen/[6,7]|det|1
reputatie/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
te/[17,18]|comp|cmp/body|zeg/[18,19]|verb|1
tegen/[20,21]|prep|hd/obj1|daar/[12,13]|adv|1
top/top|top|top/hd|zal/[10,11]|verb|1
trein_roman/[2,3]|noun|hd/det|de/[1,2]|det|1
zal/[10,11]|verb|-- / --|./[23,24]|punct|1
zal/[10,11]|verb|hd/su|PROPNAME/[11,12]|name|1
zal/[10,11]|verb|hd/vc|kan/[21,22]|verb|1
zeg/[18,19]|verb|hd/mod|niet/[16,17]|adv|1
begin/[1,2]|verb|-- / --|./[6,7]|punct|1
begin/[1,2]|verb|hd/mod|al/[2,3]|adv|1
begin/[1,2]|verb|hd/pc|met/[3,4]|prep|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
met/[3,4]|prep|hd/obj1|titel/[5,6]|noun|1
titel/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|begin/[1,2]|verb|1
achter/[8,9]|prep|hd/obj1|elkaar/[9,10]|pron|1
boek/[15,16]|noun|hd/det|haar/[14,15]|det|1
in/[10,11]|prep|hd/obj1|titel/[12,13]|noun|1
titel/[12,13]|noun|hd/det|de/[11,12]|det|1
titel/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|waarom/[0,1]|pp|1
van/[13,14]|prep|hd/obj1|boek/[15,16]|noun|1
vraagteken/[7,8]|noun|hd/det|twee/[6,7]|num|1
waarom/[0,1]|pp|-- / --|? /[16,17]|punct|1
waarom/[0,1]|pp|whd/body|zet/[1,2]|verb|1
zet/[1,2]|verb|hd/ld|in/[10,11]|prep|1
zet/[1,2]|verb|hd/mod|achter/[8,9]|prep|1
zet/[1,2]|verb|hd/mod|in godsnaam/[4,6]|adv|1
zet/[1,2]|verb|hd/mod|waarom/[0,1]|pp|1
zet/[1,2]|verb|hd/obj1|vraagteken/[7,8]|noun|1
zet/[1,2]|verb|hd/su|Reesa Red/[2,4]|name|1
dat/[15,16]|pron|rhd/body|heb/[19,20]|verb|1
en/[7,8]|vg|crd/cnj|schrijf_stijl/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|verhaal/[6,7]|noun|1
en/[10,11]|vg|-- / --|./[22,23]|punct|1
en/[10,11]|vg|crd/cnj|heb/[12,13]|verb|1
en/[10,11]|vg|crd/cnj|neem/[0,1]|verb|1
fantasieloosheid/[3,4]|noun|hd/det|de/[2,3]|det|1
fantasieloosheid/[3,4]|noun|hd/mod|van/[4,5]|prep|1
heb/[12,13]|verb|hd/su|je/[11,12]|pron|1
heb/[12,13]|verb|hd/vc|mag/[20,21]|verb|1
heb/[19,20]|verb|hd/su|dat/[15,16]|pron|1
heb/[19,20]|verb|hd/vc|print/[18,19]|verb|1
mag/[20,21]|verb|hd/su|je/[11,12]|pron|1
mag/[20,21]|verb|hd/vc|word/[21,22]|verb|1
neem/[0,1]|verb|hd/mod|daarbij/[1,2]|pp|1
neem/[0,1]|verb|hd/obj1|fantasieloosheid/[3,4]|noun|1
print/[18,19]|verb|hd/mod|eigenlijk/[16,17]|adj|1
print/[18,19]|verb|hd/mod|nooit/[17,18]|adv|1
print/[18,19]|verb|hd/su|dat/[15,16]|pron|1
roman_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
roman_DIM/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
schrijf_stijl/[9,10]|noun|hd/mod|zwak/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
word/[21,22]|verb|hd/predc|roman_DIM/[14,15]|noun|1
word/[21,22]|verb|hd/su|je/[11,12]|pron|1
