1940,/[13,14]|num|hd/mod|die/[18,19]|pron|1
1940,/[13,14]|num|hd/mod|te/[14,15]|prep|1
ben/[1,2]|verb|-- / --|./[36,37]|punct|1
ben/[1,2]|verb|hd/mod|in/[12,13]|prep|1
ben/[1,2]|verb|hd/mod|opgericht/[5,6]|adj|1
ben/[1,2]|verb|hd/predc|PROPNAMEPROPNAME/[0,1]|name|1
ben/[1,2]|verb|hd/su|fastfoodketen/[4,5]|noun|1
broer/[7,8]|noun|hd/app|en/[9,10]|vg|1
die/[18,19]|pron|rhd/body|en/[26,27]|vg|1
door/[6,7]|prep|hd/obj1|broer/[7,8]|noun|1
en/[9,10]|vg|crd/cnj|Dick/[8,9]|name|1
en/[9,10]|vg|crd/cnj|Mac Mcdonald/[10,12]|name|1
en/[21,22]|vg|crd/cnj|effectief/[22,23]|adj|1
en/[21,22]|vg|crd/cnj|lang/[20,21]|adj|1
en/[26,27]|vg|crd/cnj|heb/[24,25]|verb|1
en/[26,27]|vg|crd/cnj|heb/[29,30]|verb|1
fastfoodketen/[4,5]|noun|hd/det|een/[2,3]|det|1
fastfoodketen/[4,5]|noun|hd/mod|gigantisch/[3,4]|adj|1
heb/[24,25]|verb|hd/su|die/[18,19]|pron|1
heb/[24,25]|verb|hd/vc|heb/[25,26]|verb|1
heb/[25,26]|verb|hd/obj1|impact/[23,24]|noun|1
heb/[25,26]|verb|hd/su|die/[18,19]|pron|1
heb/[29,30]|verb|hd/mod|op/[30,31]|prep|1
heb/[29,30]|verb|hd/mod|steeds/[28,29]|adv|1
heb/[29,30]|verb|hd/obj1|impact/[23,24]|noun|1
heb/[29,30]|verb|hd/su|die/[18,19]|pron|1
impact/[23,24]|noun|hd/det|een/[19,20]|det|1
impact/[23,24]|noun|hd/mod|en/[21,22]|vg|1
in/[12,13]|prep|hd/obj1|1940,/[13,14]|num|1
op/[30,31]|prep|hd/obj1|wereld/[32,33]|noun|1
opgericht/[5,6]|adj|hd/mod|door/[6,7]|prep|1
steeds/[28,29]|adv|hd/mod|nog/[27,28]|adv|1
te/[14,15]|prep|hd/obj1|San Bernardino California,/[15,18]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[33,34]|prep|hd/obj1|fast food/[34,36]|noun|1
wereld/[32,33]|noun|hd/det|de/[31,32]|det|1
wereld/[32,33]|noun|hd/mod|van/[33,34]|prep|1
ander/[8,9]|adj|hd/mod|veel/[7,8]|adj|1
ben/[3,4]|verb|hd/mod|niet/[9,10]|adv|1
ben/[3,4]|verb|hd/mod|volgens/[4,5]|prep|1
ben/[3,4]|verb|hd/predc|positief/[11,12]|adj|1
ben/[3,4]|verb|hd/su|impact/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|ander/[8,9]|adj|1
en/[6,7]|vg|crd/cnj|mij/[5,6]|pron|1
impact/[2,3]|noun|hd/det|deze/[1,2]|det|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
positief/[11,12]|adj|hd/mod|echt/[10,11]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
volgens/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
burger/[8,9]|noun|hd/app|frieten, ontbijt, drankjes,/[9,12]|name|1
burger/[8,9]|noun|hd/mod|verschil/[7,8]|adj|1
en/[12,13]|vg|crd/cnj|burger/[8,9]|noun|1
en/[12,13]|vg|crd/cnj|dessert/[13,14]|noun|1
in/[3,4]|prep|hd/obj1|verkoop/[5,6]|verb|1
specialiseer/[1,2]|verb|-- / --|./[14,15]|punct|1
specialiseer/[1,2]|verb|hd/pc|in/[3,4]|prep|1
specialiseer/[1,2]|verb|hd/se|zich/[2,3]|pron|1
specialiseer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|specialiseer/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|en/[12,13]|vg|1
verkoop/[5,6]|verb|hd/det|het/[4,5]|det|1
verkoop/[5,6]|verb|hd/mod|van/[6,7]|prep|1
BigMac/[6,7]|name|hd/det|de/[5,6]|det|1
ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/predc|BigMac/[6,7]|name|1
ben/[4,5]|verb|hd/su|burger/[3,4]|noun|1
burger/[3,4]|noun|hd/det|hun/[0,1]|det|1
burger/[3,4]|noun|hd/mod|populair/[2,3]|adj|1
populair/[2,3]|adj|hd/mod|meest/[1,2]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
ben/[1,2]|verb|hd/su|restaurant/[9,10]|noun|1
ben/[1,2]|verb|hd/vc|te/[10,11]|comp|1
ben/[14,15]|verb|hd/mod|natuurlijk/[15,16]|adj|1
ben/[14,15]|verb|hd/predc|symbool/[18,19]|noun|1
ben/[14,15]|verb|hd/su|dit/[13,14]|det|1
cultuur/[25,26]|noun|hd/det|de/[23,24]|det|1
cultuur/[25,26]|noun|hd/mod|Amerikaans/[24,25]|adj|1
en/[12,13]|vg|-- / --|./[26,27]|punct|1
en/[12,13]|vg|crd/cnj|ben/[1,2]|verb|1
en/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
op/[4,5]|prep|hd/obj1|wereld/[6,7]|noun|1
overal/[3,4]|adv|hd/mod|bijna/[2,3]|adv|1
restaurant/[9,10]|noun|hd/det|een/[7,8]|det|1
restaurant/[9,10]|noun|hd/mod|PROPNAME/[8,9]|name|1
symbool/[18,19]|noun|hd/det|een/[16,17]|det|1
symbool/[18,19]|noun|hd/mod|belangrijk/[17,18]|adj|1
symbool/[18,19]|noun|hd/mod|voor/[19,20]|prep|1
te/[10,11]|comp|cmp/body|vind/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[22,23]|prep|hd/obj1|cultuur/[25,26]|noun|1
verspreiding/[21,22]|noun|hd/det|de/[20,21]|det|1
verspreiding/[21,22]|noun|hd/mod|van/[22,23]|prep|1
vind/[11,12]|verb|hd/mod|er/[0,1]|adv|1
vind/[11,12]|verb|hd/mod|op/[4,5]|prep|1
vind/[11,12]|verb|hd/mod|overal/[3,4]|adv|1
vind/[11,12]|verb|hd/obj1|restaurant/[9,10]|noun|1
voor/[19,20]|prep|hd/obj1|verspreiding/[21,22]|noun|1
wereld/[6,7]|noun|hd/det|de/[5,6]|det|1
aan/[33,34]|prep|hd/obj1|koffie-incident,/[37,38]|noun|1
aan het/[16,18]|comp|cmp/body|eet/[18,19]|verb|1
bediende/[52,53]|noun|hd/det|de/[51,52]|det|1
bekend/[28,29]|adj|hd/mod|in/[29,30]|prep|1
ben/[19,20]|verb|hd/mod|precies/[15,16]|adj|1
ben/[19,20]|verb|hd/su|ze/[14,15]|pron|1
ben/[19,20]|verb|hd/vc|aan het/[16,18]|comp|1
ben/[21,22]|verb|hd/mod|aan/[33,34]|prep|1
ben/[21,22]|verb|hd/mod|er/[20,21]|adv|1
ben/[21,22]|verb|hd/mod|zoveel/[22,23]|adj|1
ben/[21,22]|verb|hd/su|ervaring/[24,25]|noun|1
ben/[49,50]|verb|hd/predc|en/[50,51]|vg|1
ben/[49,50]|verb|hd/su|koffie/[45,46]|noun|1
dat/[8,9]|comp|cmp/body|moet/[11,12]|verb|1
dat/[71,72]|comp|cmp/body|zal/[76,77]|verb|1
deksel_DIM/[54,55]|noun|hd/det|het/[53,54]|det|1
denk/[6,7]|verb|-- / --|./[79,80]|punct|1
denk/[6,7]|verb|dp/dp|dat/[71,72]|comp|1
denk/[6,7]|verb|dp/dp|denk/[32,33]|verb|1
denk/[6,7]|verb|dp/dp|heb/[59,60]|verb|1
denk/[6,7]|verb|dp/dp|krijg/[42,43]|verb|1
denk/[6,7]|verb|hd/mod|ondanks/[0,1]|prep|1
denk/[6,7]|verb|hd/su|ik/[7,8]|pron|1
denk/[6,7]|verb|hd/vc|dat/[8,9]|comp|1
denk/[32,33]|verb|tag/nucl|ben/[21,22]|verb|1
eet/[18,19]|verb|hd/obj1|wat/[13,14]|pron|1
eet/[18,19]|verb|hd/su|ze/[14,15]|pron|1
eet/[78,79]|verb|hd/mod|er/[73,74]|adv|1
eet/[78,79]|verb|hd/mod|niet/[75,76]|adv|1
eet/[78,79]|verb|hd/mod|persoonlijk/[74,75]|adj|1
eet/[78,79]|verb|hd/su|ik/[72,73]|pron|1
en/[50,51]|vg|crd/cnj|bediende/[52,53]|noun|1
en/[50,51]|vg|crd/cnj|heet/[48,49]|adj|1
en/[57,58]|vg|crd/cnj|onachtzaam/[56,57]|adj|1
en/[57,58]|vg|crd/cnj|onjuist/[58,59]|adj|1
ervaring/[24,25]|noun|hd/mod|met/[25,26]|prep|1
ervaring/[24,25]|noun|hd/mod|negatief/[23,24]|adj|1
ga/[77,78]|verb|hd/su|ik/[72,73]|pron|1
ga/[77,78]|verb|hd/vc|eet/[78,79]|verb|1
heb/[59,60]|verb|hd/vc|plaats/[60,61]|verb|1
heet/[48,49]|adj|hd/mod|te/[47,48]|adv|1
in/[29,30]|prep|hd/obj1|medium/[31,32]|noun|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
klant/[40,41]|noun|hd/det|een/[39,40]|det|1
klant/[40,41]|noun|hd/mod|waarbij/[38,39]|pp|1
klant/[70,71]|noun|hd/det|de/[69,70]|det|1
koffie/[45,46]|noun|hd/det|de/[44,45]|det|1
koffie/[66,67]|noun|hd/det|de/[65,66]|det|1
koffie-incident,/[37,38]|noun|hd/det|het/[34,35]|det|1
koffie-incident,/[37,38]|noun|hd/mod|beroemd/[35,36]|adj|1
koffie-incident,/[37,38]|noun|hd/mod|heet/[36,37]|adj|1
koffie-incident,/[37,38]|noun|hd/mod|waarbij/[38,39]|pp|1
kop_DIM/[63,64]|noun|hd/det|het/[62,63]|det|1
krijg/[42,43]|verb|hd/mod|omdat/[43,44]|comp|1
krijg/[42,43]|verb|hd/obj1|brand_wond/[41,42]|noun|1
krijg/[42,43]|verb|hd/predc|en/[57,58]|vg|1
krijg/[42,43]|verb|hd/su|deksel_DIM/[54,55]|noun|1
medium/[31,32]|noun|hd/det|de/[30,31]|det|1
met/[25,26]|prep|hd/obj1|restaurant/[27,28]|noun|1
moet/[11,12]|verb|hd/su|mens/[9,10]|noun|1
moet/[11,12]|verb|hd/vc|weet/[12,13]|verb|1
omdat/[43,44]|comp|cmp/body|ben/[49,50]|verb|1
onachtzaam/[56,57]|adj|hd/mod|heel/[55,56]|adv|1
ondanks/[0,1]|prep|hd/obj1|populariteit/[2,3]|noun|1
op/[61,62]|prep|hd/obj1|kop_DIM/[63,64]|noun|1
op/[68,69]|prep|hd/obj1|klant/[70,71]|noun|1
plaats/[60,61]|verb|hd/ld|op/[61,62]|prep|1
plaats/[60,61]|verb|hd/obj1|waardoor/[64,65]|pp|1
populariteit/[2,3]|noun|hd/det|de/[1,2]|det|1
populariteit/[2,3]|noun|hd/mod|van/[3,4]|prep|1
restaurant/[27,28]|noun|hd/det|dit/[26,27]|det|1
restaurant/[27,28]|noun|hd/mod|bekend/[28,29]|adj|1
te/[47,48]|adv|hd/me|veel/[46,47]|adj|1
top/top|top|top/hd|denk/[6,7]|verb|1
val/[67,68]|verb|hd/ld|op/[68,69]|prep|1
val/[67,68]|verb|hd/mod|waardoor/[64,65]|pp|1
val/[67,68]|verb|hd/su|koffie/[66,67]|noun|1
van/[3,4]|prep|hd/obj1|keten/[5,6]|noun|1
waarbij/[38,39]|pp|rhd/body|klant/[40,41]|noun|1
waardoor/[64,65]|pp|rhd/body|val/[67,68]|verb|1
wat/[13,14]|pron|whd/body|ben/[19,20]|verb|1
weet/[12,13]|verb|hd/mod|ook/[10,11]|adv|1
weet/[12,13]|verb|hd/su|mens/[9,10]|noun|1
weet/[12,13]|verb|hd/vc|wat/[13,14]|pron|1
zal/[76,77]|verb|hd/su|ik/[72,73]|pron|1
zal/[76,77]|verb|hd/vc|ga/[77,78]|verb|1
aan/[10,11]|prep|hd/obj1|denk/[11,12]|verb|1
aan het/[18,20]|comp|cmp/body|consumeer/[20,21]|verb|1
ben/[21,22]|verb|hd/mod|of/[16,17]|vg|1
ben/[21,22]|verb|hd/su|ze/[13,14]|pron|1
ben/[21,22]|verb|hd/vc|aan het/[18,20]|comp|1
consumeer/[20,21]|verb|hd/obj1|iets/[14,15]|noun|1
consumeer/[20,21]|verb|hd/su|ze/[13,14]|pron|1
die/[3,4]|pron|rhd/body|ga/[5,6]|verb|1
en/[22,23]|vg|crd/cnj|ben/[21,22]|verb|1
en/[22,23]|vg|crd/cnj|kan/[24,25]|verb|1
ga/[5,6]|verb|hd/mod|hier/[4,5]|adv|1
ga/[5,6]|verb|hd/su|die/[3,4]|pron|1
kan/[24,25]|verb|hd/su|dat/[23,24]|det|1
kan/[24,25]|verb|hd/vc|leid/[25,26]|verb|1
leid/[25,26]|verb|hd/pc|tot/[26,27]|prep|1
leid/[25,26]|verb|hd/su|dat/[23,24]|det|1
manier/[30,31]|noun|hd/det|een/[27,28]|det|1
manier/[30,31]|noun|hd/mod|ongezond/[29,30]|adj|1
mens/[2,3]|noun|hd/mod|die/[3,4]|pron|1
niet/[9,10]|adv|hd/mod|juist/[8,9]|adv|1
of/[12,13]|comp|cmp/body|en/[22,23]|vg|1
of/[16,17]|vg|crd/cnj|gezond/[15,16]|adj|1
of/[16,17]|vg|crd/cnj|ongezond/[17,18]|adj|1
ongezond/[29,30]|adj|hd/mod|heel/[28,29]|adv|1
top/top|top|top/hd|wil/[1,2]|verb|1
tot/[26,27]|prep|hd/obj1|manier/[30,31]|noun|1
van/[31,32]|prep|hd/obj1|er/[7,8]|adv|1
wil/[1,2]|verb|-- / --|./[33,34]|punct|1
wil/[1,2]|verb|hd/mod|aan/[10,11]|prep|1
wil/[1,2]|verb|hd/mod|leven/[32,33]|noun|1
wil/[1,2]|verb|hd/mod|misschien/[0,1]|adv|1
wil/[1,2]|verb|hd/mod|niet/[9,10]|adv|1
wil/[1,2]|verb|hd/mod|of/[12,13]|comp|1
wil/[1,2]|verb|hd/mod|van/[31,32]|prep|1
wil/[1,2]|verb|hd/obj1|eet/[6,7]|verb|1
wil/[1,2]|verb|hd/su|mens/[2,3]|noun|1
