ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|toestel/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[11,12]|verb|hd/mod|voor/[7,8]|prep|1
ben/[11,12]|verb|hd/predc|geweldig/[10,11]|adj|1
ben/[11,12]|verb|hd/su|dat/[6,7]|pron|1
dat/[6,7]|pron|rhd/body|ben/[11,12]|verb|1
interessant/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
prijs/[9,10]|noun|hd/det|de/[8,9]|det|1
toestel/[5,6]|noun|hd/det|een/[2,3]|det|1
toestel/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
toestel/[5,6]|noun|hd/mod|interessant/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|prijs/[9,10]|noun|1
batterij/[2,3]|noun|-- / --|./[7,8]|punct|1
batterij/[2,3]|noun|dp/dp|scherm/[6,7]|noun|1
batterij/[2,3]|noun|hd/det|een/[0,1]|det|1
batterij/[2,3]|noun|hd/mod|camera/[4,5]|noun|1
batterij/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
camera/[4,5]|noun|hd/mod|redelijk/[3,4]|adj|1
scherm/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
top/top|top|top/hd|batterij/[2,3]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|toestel/[8,9]|noun|1
ben/[1,2]|verb|hd/su|het/[2,3]|det|1
door/[9,10]|prep|hd/obj1|onbetrouwbaarheid/[10,11]|noun|1
toestel/[8,9]|noun|hd/det|een/[6,7]|det|1
toestel/[8,9]|noun|hd/mod|door/[9,10]|prep|1
toestel/[8,9]|noun|hd/mod|perfect/[7,8]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
door/[0,1]|prep|hd/obj1|warmte/[2,3]|noun|1
kan/[3,4]|verb|-- / --|./[8,9]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|weiger/[7,8]|verb|1
top/top|top|top/hd|kan/[3,4]|verb|1
warmte/[2,3]|noun|hd/mod|eventueel/[1,2]|adj|1
weiger/[7,8]|verb|hd/mod|door/[0,1]|prep|1
weiger/[7,8]|verb|hd/obj1|dienst/[6,7]|noun|1
weiger/[7,8]|verb|hd/obj2|touchscreen/[5,6]|noun|1
weiger/[7,8]|verb|hd/su|je/[4,5]|pron|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/su|ontwerp_fout/[6,7]|noun|1
ben/[1,2]|verb|hd/vc|maak/[7,8]|verb|1
maak/[7,8]|verb|hd/mod|er/[2,3]|adv|1
maak/[7,8]|verb|hd/mod|ver/[0,1]|adj|1
maak/[7,8]|verb|hd/obj1|ontwerp_fout/[6,7]|noun|1
ontwerp_fout/[6,7]|noun|hd/det|paar/[4,5]|noun|1
ontwerp_fout/[6,7]|noun|hd/mod|klein/[5,6]|adj|1
paar/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[28,29]|verb|hd/mod|helemaal/[30,31]|adv|1
ben/[28,29]|verb|hd/predc|duidelijk/[31,32]|adj|1
ben/[28,29]|verb|hd/su|instructie/[27,28]|noun|1
bestel/[5,6]|verb|hd/det|het/[4,5]|det|1
betaal/[19,20]|verb|hd/mod|bij/[3,4]|prep|1
betaal/[19,20]|verb|hd/mod|zogezegd/[15,16]|adj|1
betaal/[19,20]|verb|hd/obj1|verzending_kosten/[17,18]|noun|1
betaal/[19,20]|verb|hd/obj2|probleem/[7,8]|noun|1
betaal/[19,20]|verb|hd/su|ik/[2,3]|pron|1
bij/[3,4]|prep|hd/obj1|bestel/[5,6]|verb|1
die/[8,9]|pron|rhd/body|kan/[14,15]|verb|1
die/[20,21]|pron|rhd/body|kom_bij/[25,26]|verb|1
heb/[1,2]|verb|-- / --|... /[32,33]|punct|1
heb/[1,2]|verb|dp/dp|ben/[28,29]|verb|1
heb/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|te/[18,19]|comp|1
helemaal/[30,31]|adv|hd/mod|niet/[29,30]|adv|1
instructie/[27,28]|noun|hd/det|de/[26,27]|det|1
kan/[14,15]|verb|hd/mod|niet/[10,11]|adv|1
kan/[14,15]|verb|hd/su|die/[8,9]|pron|1
kan/[14,15]|verb|hd/svp|door de beugel/[11,14]|fixed|1
kom_bij/[25,26]|verb|hd/mod|achteraf/[22,23]|adv|1
kom_bij/[25,26]|verb|hd/mod|er/[21,22]|adv|1
kom_bij/[25,26]|verb|hd/mod|toch/[23,24]|adv|1
kom_bij/[25,26]|verb|hd/mod|weer/[24,25]|adv|1
kom_bij/[25,26]|verb|hd/su|die/[20,21]|pron|1
niet/[10,11]|adv|hd/mod|echt/[9,10]|adj|1
probleem/[7,8]|noun|hd/det|enkel/[6,7]|det|1
probleem/[7,8]|noun|hd/mod|die/[8,9]|pron|1
te/[18,19]|comp|cmp/body|betaal/[19,20]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
verzending_kosten/[17,18]|noun|hd/det|geen/[16,17]|det|1
verzending_kosten/[17,18]|noun|hd/mod|die/[20,21]|pron|1
kortom/[0,1]|tag|-- / --|./[3,4]|punct|1
kortom/[0,1]|tag|tag/nucl|topper/[2,3]|noun|1
top/top|top|top/hd|kortom/[0,1]|tag|1
topper/[2,3]|noun|hd/det|geen/[1,2]|det|1
