ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|zowat/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|restaurant/[7,8]|noun|1
ben/[1,2]|verb|hd/su|Lunchgarden/[0,1]|name|1
eet_uit/[12,13]|verb|hd/mod|waar/[8,9]|adv|1
eet_uit/[12,13]|verb|hd/su|je/[9,10]|pron|1
ga/[11,12]|verb|hd/su|je/[9,10]|pron|1
ga/[11,12]|verb|hd/vc|eet_uit/[12,13]|verb|1
kan/[10,11]|verb|hd/su|je/[9,10]|pron|1
kan/[10,11]|verb|hd/vc|ga/[11,12]|verb|1
restaurant/[7,8]|noun|hd/det|het/[5,6]|det|1
restaurant/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
restaurant/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
waar/[8,9]|adv|rhd/body|kan/[10,11]|verb|1
als/[0,1]|comp|-- / --|./[8,9]|punct|1
als/[0,1]|comp|cmp/body|kan/[6,7]|verb|1
kan/[6,7]|verb|hd/su|je/[1,2]|pron|1
kan/[6,7]|verb|hd/vc|noem/[7,8]|verb|1
noem/[7,8]|verb|hd/mod|al/[3,4]|adv|1
noem/[7,8]|verb|hd/obj1|het/[2,3]|det|1
noem/[7,8]|verb|hd/predc|restaurant/[5,6]|noun|1
noem/[7,8]|verb|hd/su|je/[1,2]|pron|1
restaurant/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
bied_aan/[1,2]|verb|-- / --|./[12,13]|punct|1
bied_aan/[1,2]|verb|hd/mod|zoals/[5,6]|comp|1
bied_aan/[1,2]|verb|hd/obj1|gerecht/[3,4]|noun|1
bied_aan/[1,2]|verb|hd/su|Lunchgarden/[0,1]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[4,5]|part|1
biefstuk/[6,7]|noun|hd/mod|met/[7,8]|prep|1
en/[10,11]|vg|crd/cnj|friet_spaghetti/[8,10]|noun|1
en/[10,11]|vg|crd/cnj|vol au vent/[11,12]|name|1
gerecht/[3,4]|noun|hd/mod|eenvoudig/[2,3]|adj|1
met/[7,8]|prep|hd/obj1|en/[10,11]|vg|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
zoals/[5,6]|comp|cmp/body|biefstuk/[6,7]|noun|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|slaag/[2,3]|verb|1
gerecht/[8,9]|noun|hd/det|deze/[7,8]|det|1
in/[5,6]|prep|hd/pobj1|er/[4,5]|adv|1
in/[5,6]|prep|hd/vc|om/[6,7]|comp|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
slaag/[2,3]|verb|hd/mod|toch/[1,2]|adv|1
slaag/[2,3]|verb|hd/pc|in/[5,6]|prep|1
slaag/[2,3]|verb|hd/su|Lunchgarden/[3,4]|name|1
te/[10,11]|comp|cmp/body|verpest/[11,12]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
verpest/[11,12]|verb|hd/mod|helemaal/[9,10]|adv|1
verpest/[11,12]|verb|hd/obj1|gerecht/[8,9]|noun|1
verpest/[11,12]|verb|hd/su|Lunchgarden/[3,4]|name|1
ben/[9,10]|verb|hd/predc|duidelijk/[10,11]|adj|1
ben/[9,10]|verb|hd/su|dat/[11,12]|comp|1
ben/[9,10]|verb|hd/sup|het/[8,9]|noun|1
dat/[11,12]|comp|cmp/body|werk/[16,17]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
met/[13,14]|prep|hd/obj1|product/[15,16]|noun|1
product/[15,16]|noun|hd/mod|minderwaardig/[14,15]|adj|1
serveer/[6,7]|verb|hd/mod|koud/[5,6]|adj|1
serveer/[6,7]|verb|hd/mod|vaak/[4,5]|adj|1
serveer/[6,7]|verb|hd/obj1|eet/[1,2]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
vaak/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
werk/[16,17]|verb|hd/pc|met/[13,14]|prep|1
werk/[16,17]|verb|hd/su|Lunchgarden/[12,13]|name|1
word/[2,3]|verb|hd/su|eet/[1,2]|verb|1
word/[2,3]|verb|hd/vc|serveer/[6,7]|verb|1
als/[12,13]|comp|cmp/body|en/[16,17]|vg|1
als/[22,23]|comp|cmp/body|mogelijk/[23,24]|adj|1
basic/[20,21]|adj|hd/mod|zo/[19,20]|adv|1
ben/[21,22]|verb|hd/mod|als/[22,23]|comp|1
ben/[21,22]|verb|hd/predc|basic/[20,21]|adj|1
ben/[21,22]|verb|hd/su|decor/[18,19]|noun|1
ben/[24,25]|verb|hd/mod|als/[12,13]|comp|1
ben/[24,25]|verb|hd/predc|moeite/[27,28]|noun|1
ben/[24,25]|verb|hd/su|dit/[25,26]|det|1
best/[4,5]|noun|hd/det|haar/[3,4]|det|1
boel/[7,8]|noun|hd/det|de/[6,7]|det|1
decor/[18,19]|noun|hd/det|het/[17,18]|det|1
doe/[2,3]|verb|hd/obj1|best/[4,5]|noun|1
doe/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|om/[5,6]|comp|1
eet/[14,15]|verb|hd/det|het/[13,14]|det|1
en/[16,17]|vg|crd/cnj|ben/[21,22]|verb|1
en/[16,17]|vg|crd/cnj|stel_teleur/[15,16]|verb|1
leuk_op/[10,11]|verb|hd/obj1|boel/[7,8]|noun|1
leuk_op/[10,11]|verb|hd/su|personeel/[1,2]|noun|1
leuk_op/[10,11]|verb|hd/svp|op/[8,9]|part|1
maar/[11,12]|vg|-- / --|./[28,29]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[24,25]|verb|1
maar/[11,12]|vg|crd/cnj|doe/[2,3]|verb|1
moeite/[27,28]|noun|hd/mod|verloren/[26,27]|adj|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
stel_teleur/[15,16]|verb|hd/su|eet/[14,15]|verb|1
te/[9,10]|comp|cmp/body|leuk_op/[10,11]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
dan/[7,8]|comparative|cmp/body|naar/[8,9]|prep|1
eet/[6,7]|verb|hd/mod|lief/[3,4]|adj|1
eet/[6,7]|verb|hd/mod|naar/[4,5]|prep|1
eet/[6,7]|verb|hd/mod|nog/[2,3]|adv|1
eet/[6,7]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|-- / --|./[10,11]|punct|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|eet/[6,7]|verb|1
lief/[3,4]|adj|hd/obcomp|dan/[7,8]|comparative|1
naar/[4,5]|prep|hd/obj1|PROPNAME/[5,6]|name|1
naar/[8,9]|prep|hd/obj1|Lunchgarden/[9,10]|name|1
top/top|top|top/hd|ga/[1,2]|verb|1
