aan/[4,5]|prep|hd/obj1|fastfoodketen/[6,7]|noun|1
bezoek/[3,4]|noun|hd/det|een/[1,2]|det|1
bezoek/[3,4]|noun|hd/mod|aan/[4,5]|prep|1
bezoek/[3,4]|noun|hd/mod|recent/[2,3]|adj|1
druk/[16,17]|verb|hd/ld|op/[13,14]|prep|1
druk/[16,17]|verb|hd/mod|met/[10,11]|prep|1
druk/[16,17]|verb|hd/mod|na/[0,1]|prep|1
druk/[16,17]|verb|hd/obj1|ik/[9,10]|pron|1
fastfoodketen/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
fastfoodketen/[6,7]|noun|hd/det|de/[5,6]|det|1
feit/[15,16]|noun|hd/det|de/[14,15]|det|1
met/[10,11]|prep|hd/obj1|neus/[12,13]|noun|1
na/[0,1]|prep|hd/obj1|bezoek/[3,4]|noun|1
neus/[12,13]|noun|hd/det|de/[11,12]|det|1
op/[13,14]|prep|hd/obj1|feit/[15,16]|noun|1
top/top|top|top/hd|word/[8,9]|verb|1
word/[8,9]|verb|-- / --|./[17,18]|punct|1
word/[8,9]|verb|hd/su|ik/[9,10]|pron|1
word/[8,9]|verb|hd/vc|druk/[16,17]|verb|1
Belg/[17,18]|noun|hd/det|hoeveel/[16,17]|adj|1
Belg/[17,18]|noun|whd/body|geef/[20,21]|verb|1
aan/[21,22]|prep|hd/obj1|hap/[25,26]|noun|1
door/[4,5]|prep|hd/obj1|medium/[6,7]|noun|1
eetgedrag,/[12,13]|noun|hd/det|ons/[10,11]|det|1
eetgedrag,/[12,13]|noun|hd/mod|slecht/[11,12]|adj|1
geef/[20,21]|verb|hd/obj1|voorkeur/[19,20]|noun|1
geef/[20,21]|verb|hd/obj2|aan/[21,22]|prep|1
geef/[20,21]|verb|hd/su|Belg/[17,18]|noun|1
hap/[25,26]|noun|hd/det|een/[22,23]|det|1
hap/[25,26]|noun|hd/mod|ongezond/[24,25]|adj|1
hap/[25,26]|noun|hd/mod|snel/[23,24]|adj|1
hoewel/[0,1]|comp|cmp/body|word/[7,8]|verb|1
informeer/[8,9]|verb|hd/mod|door/[4,5]|prep|1
informeer/[8,9]|verb|hd/mod|jaar/[3,4]|noun|1
informeer/[8,9]|verb|hd/mod|reeds/[2,3]|adv|1
informeer/[8,9]|verb|hd/obj1|we/[1,2]|pron|1
informeer/[8,9]|verb|hd/pc|over/[9,10]|prep|1
medium/[6,7]|noun|hd/mod|verschil/[5,6]|adj|1
over/[9,10]|prep|hd/obj1|eetgedrag,/[12,13]|noun|1
top/top|top|top/hd|verbaas/[13,14]|verb|1
verbaas/[13,14]|verb|-- / --|./[26,27]|punct|1
verbaas/[13,14]|verb|hd/mod|hoewel/[0,1]|comp|1
verbaas/[13,14]|verb|hd/obj2|me/[15,16]|pron|1
verbaas/[13,14]|verb|hd/su|Belg/[17,18]|noun|1
verbaas/[13,14]|verb|hd/sup|het/[14,15]|noun|1
voorkeur/[19,20]|noun|hd/det|de/[18,19]|det|1
word/[7,8]|verb|hd/su|we/[1,2]|pron|1
word/[7,8]|verb|hd/vc|informeer/[8,9]|verb|1
aantal/[17,18]|noun|hd/det|een/[16,17]|det|1
aantal/[17,18]|noun|hd/mod|alternatief/[19,20]|noun|1
alternatief/[19,20]|noun|hd/mod|gezond/[18,19]|adj|1
ben/[1,2]|verb|-- / --|? /[35,36]|punct|1
ben/[1,2]|verb|dp/dp|ben/[32,33]|verb|1
ben/[1,2]|verb|dp/dp|dat/[8,9]|comp|1
ben/[1,2]|verb|dp/dp|stel/[24,25]|verb|1
ben/[1,2]|verb|hd/ld|op/[4,5]|prep|1
ben/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|van/[5,6]|prep|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[32,33]|verb|hd/mod|eigenlijk/[34,35]|adj|1
ben/[32,33]|verb|hd/predc|gezond/[31,32]|adj|1
ben/[32,33]|verb|hd/su|deze/[33,34]|det|1
dat/[8,9]|comp|cmp/body|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/su|PROPNAME/[10,11]|name|1
heb/[13,14]|verb|hd/vc|lever/[14,15]|verb|1
hoogte/[7,8]|noun|hd/det|de/[6,7]|det|1
inspanning/[12,13]|noun|hd/mod|verschil/[11,12]|adj|1
lever/[14,15]|verb|hd/mod|maar/[22,23]|vg|1
lever/[14,15]|verb|hd/mod|ook/[9,10]|adv|1
lever/[14,15]|verb|hd/obj1|inspanning/[12,13]|noun|1
lever/[14,15]|verb|hd/su|PROPNAME/[10,11]|name|1
maar/[22,23]|vg|crd/cnj|daarbij/[23,24]|pp|1
maar/[22,23]|vg|crd/cnj|om/[15,16]|comp|1
om/[15,16]|comp|cmp/body|te/[20,21]|comp|1
op/[4,5]|prep|hd/obj1|er/[3,4]|adv|1
stel/[24,25]|verb|hd/mod|vaak/[27,28]|adj|1
stel/[24,25]|verb|hd/obj1|vraag/[29,30]|noun|1
stel/[24,25]|verb|hd/obj2|me/[26,27]|pron|1
stel/[24,25]|verb|hd/su|ik/[25,26]|pron|1
te/[20,21]|comp|cmp/body|voorzie/[21,22]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|hoogte/[7,8]|noun|1
voorzie/[21,22]|verb|hd/obj1|aantal/[17,18]|noun|1
vraag/[29,30]|noun|hd/det|de/[28,29]|det|1
vraag/[29,30]|noun|hd/vc|hoe/[30,31]|adj|1
top/top|top|top/hd|./[0,1]|punct|1
ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/mod|echt/[8,9]|adj|1
ben/[3,4]|verb|hd/mod|naar/[4,5]|prep|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/predc|oplossing/[10,11]|noun|1
ben/[3,4]|verb|hd/su|salades, wortelen,…/[1,3]|name|1
eetgedrag/[16,17]|noun|hd/det|ons/[15,16]|det|1
mening/[6,7]|noun|hd/det|mijn/[5,6]|det|1
naar/[4,5]|prep|hd/obj1|mening/[6,7]|noun|1
oplossing/[10,11]|noun|hd/det|de/[9,10]|det|1
oplossing/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
salades, wortelen,…/[1,3]|name|hd/mod|verpakt/[0,1]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[14,15]|prep|hd/obj1|eetgedrag/[16,17]|noun|1
verbetering/[13,14]|noun|hd/det|een/[12,13]|det|1
verbetering/[13,14]|noun|hd/mod|van/[14,15]|prep|1
voor/[11,12]|prep|hd/obj1|verbetering/[13,14]|noun|1
aantal/[21,22]|noun|hd/det|een/[20,21]|det|1
aantal/[21,22]|noun|hd/mod|fastfoodsnacks/[22,23]|noun|1
alternatief/[5,6]|noun|hd/det|deze/[2,3]|det|1
alternatief/[5,6]|noun|hd/mod|gezond/[4,5]|adj|1
alternatief/[5,6]|noun|hd/mod|zogenaamd/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|maaltijd/[8,9]|noun|1
ben/[1,2]|verb|hd/su|alternatief/[5,6]|noun|1
ben/[17,18]|verb|hd/su|klant/[10,11]|noun|1
ben/[17,18]|verb|hd/vc|noodzaak/[15,16]|verb|1
bij/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
bij/[23,24]|prep|hd/obj1|er/[19,20]|adv|1
klant/[10,11]|noun|hd/mod|bij/[11,12]|prep|1
maaltijd/[8,9]|noun|hd/det|geen/[6,7]|det|1
maaltijd/[8,9]|noun|hd/mod|volwaardig/[7,8]|adj|1
maaltijd/[8,9]|noun|hd/mod|waardoor/[9,10]|pp|1
neem/[25,26]|verb|hd/ld|bij/[23,24]|prep|1
neem/[25,26]|verb|hd/obj1|aantal/[21,22]|noun|1
neem/[25,26]|verb|hd/su|klant/[10,11]|noun|1
noodzaak/[15,16]|verb|hd/mod|steeds/[14,15]|adv|1
noodzaak/[15,16]|verb|hd/mod|waardoor/[9,10]|pp|1
noodzaak/[15,16]|verb|hd/obj1|klant/[10,11]|noun|1
noodzaak/[15,16]|verb|hd/vc|om/[18,19]|comp|1
om/[18,19]|comp|cmp/body|te/[24,25]|comp|1
steeds/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
te/[24,25]|comp|cmp/body|neem/[25,26]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
waardoor/[9,10]|pp|rhd/body|zal/[16,17]|verb|1
zal/[16,17]|verb|hd/su|klant/[10,11]|noun|1
zal/[16,17]|verb|hd/vc|ben/[17,18]|verb|1
ben/[12,13]|verb|hd/mod|wel/[8,9]|adj|1
ben/[12,13]|verb|hd/predc|op de hoogte/[9,12]|adj|1
ben/[12,13]|verb|hd/su|PROPNAME/[7,8]|name|1
creëer/[22,23]|verb|hd/mod|in/[17,18]|prep|1
creëer/[22,23]|verb|hd/obj1|eetcultuur/[15,16]|noun|1
creëer/[22,23]|verb|hd/su|zij/[16,17]|pron|1
decennium/[20,21]|noun|hd/det|de/[18,19]|det|1
decennium/[20,21]|noun|hd/mod|afgelopen/[19,20]|adj|1
eetcultuur/[15,16]|noun|hd/det|wat voor/[13,15]|det|1
eetcultuur/[15,16]|noun|whd/body|heb/[21,22]|verb|1
heb/[21,22]|verb|hd/su|zij/[16,17]|pron|1
heb/[21,22]|verb|hd/vc|creëer/[22,23]|verb|1
in/[17,18]|prep|hd/obj1|decennium/[20,21]|noun|1
of/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
op de hoogte/[9,12]|adj|hd/vc|eetcultuur/[15,16]|noun|1
top/top|top|top/hd|vraag_af/[1,2]|verb|1
vraag_af/[1,2]|verb|-- / --|./[23,24]|punct|1
vraag_af/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
vraag_af/[1,2]|verb|hd/mod|vaak/[0,1]|adj|1
vraag_af/[1,2]|verb|hd/se|me/[3,4]|pron|1
vraag_af/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[5,6]|part|1
vraag_af/[1,2]|verb|hd/vc|of/[6,7]|comp|1
ben/[8,9]|verb|hd/predc|prijszetting/[10,11]|noun|1
ben/[8,9]|verb|hd/su|wat/[1,2]|pron|1
en/[0,1]|comp|-- / --|./[11,12]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[8,9]|verb|1
prijszetting/[10,11]|noun|hd/det|hun/[9,10]|det|1
stoor/[7,8]|verb|hd/mod|meest/[5,7]|adj|1
stoor/[7,8]|verb|hd/mod|nog/[4,5]|adv|1
stoor/[7,8]|verb|hd/mod|persoonlijk/[3,4]|adj|1
stoor/[7,8]|verb|hd/obj2|mij/[2,3]|pron|1
stoor/[7,8]|verb|hd/su|wat/[1,2]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
wat/[1,2]|pron|rhd/body|stoor/[7,8]|verb|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|hd/mod|in/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|ondertussen/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|beland/[6,7]|adj|1
ben/[1,2]|verb|hd/su|we/[0,1]|pron|1
ben/[14,15]|verb|hd/mod|waarbij/[7,8]|pp|1
ben/[14,15]|verb|hd/predc|goedkoop/[13,14]|adj|1
ben/[14,15]|verb|hd/su|uitstap/[9,10]|noun|1
bereid/[21,22]|verb|hd/mod|thuis/[16,17]|adv|1
bereid/[21,22]|verb|hd/obj1|maaltijd/[19,20]|noun|1
dan/[15,16]|comparative|cmp/body|te/[20,21]|comp|1
goedkoop/[13,14]|adj|hd/mod|veel/[12,13]|adj|1
goedkoop/[13,14]|adj|hd/obcomp|dan/[15,16]|comparative|1
in/[3,4]|prep|hd/obj1|maatschappij/[5,6]|noun|1
maaltijd/[19,20]|noun|hd/det|een/[17,18]|det|1
maaltijd/[19,20]|noun|hd/mod|gezond/[18,19]|adj|1
maatschappij/[5,6]|noun|hd/det|een/[4,5]|det|1
maatschappij/[5,6]|noun|hd/mod|waarbij/[7,8]|pp|1
naar/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
te/[20,21]|comp|cmp/body|bereid/[21,22]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uitstap/[9,10]|noun|hd/det|een/[8,9]|det|1
uitstap/[9,10]|noun|hd/mod|naar/[10,11]|prep|1
waarbij/[7,8]|pp|rhd/body|ben/[14,15]|verb|1
Belg/[0,1]|noun|hd/mod|in/[1,2]|prep|1
eetpatroon/[11,12]|noun|hd/det|een/[8,9]|det|1
eetpatroon/[11,12]|noun|hd/mod|ongezond/[10,11]|adj|1
in/[1,2]|prep|hd/obj1|inkomen_klasse/[4,5]|noun|1
inkomen_klasse/[4,5]|noun|hd/det|een/[2,3]|det|1
inkomen_klasse/[4,5]|noun|hd/mod|laag/[3,4]|adj|1
ongezond/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
ontwikkel/[5,6]|verb|-- / --|./[12,13]|punct|1
ontwikkel/[5,6]|verb|hd/mod|hierdoor/[6,7]|pp|1
ontwikkel/[5,6]|verb|hd/mod|vaak/[7,8]|adj|1
ontwikkel/[5,6]|verb|hd/obj1|eetpatroon/[11,12]|noun|1
ontwikkel/[5,6]|verb|hd/su|Belg/[0,1]|noun|1
top/top|top|top/hd|ontwikkel/[5,6]|verb|1
alternatief/[18,19]|noun|hd/mod|en/[16,17]|vg|1
alternatief/[18,19]|noun|hd/mod|waarbij/[23,24]|pp|1
alternatief/[27,28]|noun|hd/det|de/[25,26]|det|1
alternatief/[27,28]|noun|hd/mod|gezond/[26,27]|adj|1
bied_aan/[22,23]|verb|hd/obj1|alternatief/[18,19]|noun|1
bied_aan/[22,23]|verb|hd/obj2|klant/[14,15]|noun|1
bied_aan/[22,23]|verb|hd/svp|aan/[19,20]|part|1
dat/[5,6]|comp|cmp/body|zal/[10,11]|verb|1
en/[16,17]|vg|crd/cnj|gezond/[17,18]|adj|1
en/[16,17]|vg|crd/cnj|goed/[15,16]|adj|1
hoop/[1,2]|verb|-- / --|./[32,33]|punct|1
hoop/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
hoop/[1,2]|verb|hd/mod|ten zeerste/[3,5]|adv|1
hoop/[1,2]|verb|hd/su|ik/[2,3]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[5,6]|comp|1
inspanning/[9,10]|noun|hd/vc|om/[12,13]|comp|1
kan/[21,22]|verb|hd/vc|bied_aan/[22,23]|verb|1
klant/[14,15]|noun|hd/det|hun/[13,14]|det|1
lever/[11,12]|verb|hd/mod|meer/[8,9]|adj|1
lever/[11,12]|verb|hd/obj1|inspanning/[9,10]|noun|1
lever/[11,12]|verb|hd/su|PROPNAME/[6,7]|name|1
maaltijd/[30,31]|noun|hd/det|een/[28,29]|det|1
maaltijd/[30,31]|noun|hd/mod|volwaardig/[29,30]|adj|1
meer/[8,9]|adj|hd/mod|binnenkort/[7,8]|adv|1
om/[12,13]|comp|cmp/body|te/[20,21]|comp|1
te/[20,21]|comp|cmp/body|kan/[21,22]|verb|1
top/top|top|top/hd|hoop/[1,2]|verb|1
vorm/[31,32]|verb|hd/mod|ook/[24,25]|adv|1
vorm/[31,32]|verb|hd/mod|waarbij/[23,24]|pp|1
vorm/[31,32]|verb|hd/obj1|maaltijd/[30,31]|noun|1
vorm/[31,32]|verb|hd/su|alternatief/[27,28]|noun|1
waarbij/[23,24]|pp|rhd/body|vorm/[31,32]|verb|1
zal/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
zal/[10,11]|verb|hd/vc|lever/[11,12]|verb|1
