boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
boek_handel/[6,7]|noun|hd/det|de/[5,6]|det|1
door/[12,13]|prep|hd/obj1|originaliteit/[14,15]|noun|1
in/[4,5]|prep|hd/obj1|boek_handel/[6,7]|noun|1
lig/[8,9]|verb|hd/ld|in/[4,5]|prep|1
lig/[8,9]|verb|hd/su|boek/[3,4]|noun|1
originaliteit/[14,15]|noun|hd/det|de/[13,14]|det|1
originaliteit/[14,15]|noun|hd/mod|van/[15,16]|prep|1
prikkel/[11,12]|verb|hd/mod|door/[12,13]|prep|1
prikkel/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
prikkel/[11,12]|verb|hd/obj1|ik/[10,11]|pron|1
titel/[17,18]|noun|hd/det|de/[16,17]|det|1
toen/[0,1]|comp|cmp/body|zie/[7,8]|verb|1
top/top|top|top/hd|word/[9,10]|verb|1
van/[15,16]|prep|hd/obj1|titel/[17,18]|noun|1
word/[9,10]|verb|-- / --|./[18,19]|punct|1
word/[9,10]|verb|hd/su|ik/[10,11]|pron|1
word/[9,10]|verb|hd/vc|prikkel/[11,12]|verb|1
zie/[7,8]|verb|hd/obj1|boek/[3,4]|noun|1
zie/[7,8]|verb|hd/su|ik/[1,2]|pron|1
zie/[7,8]|verb|hd/vc|lig/[8,9]|verb|1
dat/[2,3]|pron|rhd/body|word/[5,6]|verb|1
en/[9,10]|vg|-- / --|./[16,17]|punct|1
en/[9,10]|vg|crd/cnj|heb/[11,12]|verb|1
en/[9,10]|vg|crd/cnj|spreek_aan/[6,7]|verb|1
heb/[11,12]|verb|hd/su|ik/[12,13]|pron|1
heb/[11,12]|verb|hd/vc|neem_mee/[15,16]|verb|1
neem_mee/[15,16]|verb|hd/mod|zodoende/[10,11]|adv|1
neem_mee/[15,16]|verb|hd/obj1|novelle/[14,15]|noun|1
neem_mee/[15,16]|verb|hd/su|ik/[12,13]|pron|1
novelle/[14,15]|noun|hd/det|de/[13,14]|det|1
speel/[4,5]|verb|hd/mod|hier/[3,4]|adv|1
speel/[4,5]|verb|hd/obj1|dat/[2,3]|pron|1
spreek_aan/[6,7]|verb|hd/obj1|me/[7,8]|pron|1
spreek_aan/[6,7]|verb|hd/su|taal_spel_DIM/[1,2]|noun|1
spreek_aan/[6,7]|verb|hd/svp|aan/[8,9]|part|1
taal_spel_DIM/[1,2]|noun|hd/det|het/[0,1]|det|1
taal_spel_DIM/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
word/[5,6]|verb|hd/su|dat/[2,3]|pron|1
word/[5,6]|verb|hd/vc|speel/[4,5]|verb|1
blijk/[3,4]|verb|-- / --|./[25,26]|punct|1
blijk/[3,4]|verb|hd/mod|echter/[4,5]|adv|1
blijk/[3,4]|verb|hd/predm|eenmaal/[0,1]|adv|1
blijk/[3,4]|verb|hd/su|dat/[5,6]|comp|1
boek/[24,25]|noun|hd/det|het/[23,24]|det|1
creativiteit/[7,8]|noun|hd/mod|van/[8,9]|prep|1
dat/[5,6]|comp|cmp/body|heb/[14,15]|verb|1
eenmaal/[0,1]|adv|dp/dp|gekomen/[2,3]|adj|1
gekomen/[2,3]|adj|hd/mod|thuis/[1,2]|adv|1
heb/[14,15]|verb|hd/su|alle/[6,7]|det|1
heb/[14,15]|verb|hd/vc|stop/[15,16]|verb|1
in/[11,12]|prep|hd/obj1|titel/[13,14]|noun|1
in/[22,23]|prep|hd/obj1|boek/[24,25]|noun|1
schiet_over/[20,21]|verb|hd/mod|er/[17,18]|adv|1
schiet_over/[20,21]|verb|hd/mod|voor/[21,22]|adj|1
schiet_over/[20,21]|verb|hd/obj1|meer/[19,20]|adj|1
schiet_over/[20,21]|verb|hd/su|niets/[18,19]|noun|1
schrijfster/[10,11]|noun|hd/det|de/[9,10]|det|1
stop/[15,16]|verb|hd/ld|in/[11,12]|prep|1
stop/[15,16]|verb|hd/mod|zodat/[16,17]|comp|1
stop/[15,16]|verb|hd/obj1|creativiteit/[7,8]|noun|1
stop/[15,16]|verb|hd/su|alle/[6,7]|det|1
titel/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|blijk/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|schrijfster/[10,11]|noun|1
voor/[21,22]|adj|hd/mod|in/[22,23]|prep|1
zodat/[16,17]|comp|cmp/body|schiet_over/[20,21]|verb|1
acht/[30,31]|num|hd/mod|een stuk of/[27,30]|adv|1
als/[15,16]|comp|cmp/body|hoop/[17,18]|verb|1
bladzij/[3,4]|noun|hd/det|de/[1,2]|det|1
bladzij/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
door/[8,9]|prep|hd/obj1|taal_gebruik/[12,13]|noun|1
door/[32,33]|adj|hd/me|paginas/[31,32]|noun|1
en/[13,14]|vg|-- / --|./[33,34]|punct|1
en/[13,14]|vg|crd/cnj|kabbel/[22,23]|verb|1
en/[13,14]|vg|crd/cnj|kenmerk/[4,5]|verb|1
hoop/[17,18]|verb|hd/pc|op/[18,19]|prep|1
hoop/[17,18]|verb|hd/su|je/[16,17]|pron|1
kabbel/[22,23]|verb|hd/mod|als/[15,16]|comp|1
kabbel/[22,23]|verb|hd/mod|door/[32,33]|adj|1
kabbel/[22,23]|verb|hd/mod|nog/[26,27]|adv|1
kabbel/[22,23]|verb|hd/mod|steeds/[14,15]|adv|1
kabbel/[22,23]|verb|hd/mod|toch/[25,26]|adv|1
kabbel/[22,23]|verb|hd/su|verhaal/[24,25]|noun|1
kenmerk/[4,5]|verb|hd/mod|vanaf/[0,1]|prep|1
kenmerk/[4,5]|verb|hd/pc|door/[8,9]|prep|1
kenmerk/[4,5]|verb|hd/se|zich/[7,8]|pron|1
kenmerk/[4,5]|verb|hd/su|boek/[6,7]|noun|1
op/[18,19]|prep|hd/obj1|wending/[21,22]|noun|1
paginas/[31,32]|noun|hd/det|acht/[30,31]|num|1
taal_gebruik/[12,13]|noun|hd/mod|dagelijks/[11,12]|adj|1
taal_gebruik/[12,13]|noun|hd/mod|gemaakt/[10,11]|adj|1
taal_gebruik/[12,13]|noun|hd/mod|saai/[9,10]|adj|1
top/top|top|top/hd|en/[13,14]|vg|1
vanaf/[0,1]|prep|hd/obj1|bladzij/[3,4]|noun|1
verhaal/[24,25]|noun|hd/det|het/[23,24]|det|1
wending/[21,22]|noun|hd/det|een/[19,20]|det|1
wending/[21,22]|noun|hd/mod|spannend/[20,21]|adj|1
alles/[12,13]|noun|hd/mod|wat/[13,14]|pron|1
als/[4,5]|comp|cmp/body|flat_charachters/[5,7]|noun|1
ben/[8,9]|verb|hd/mod|in/[11,12]|prep|1
ben/[8,9]|verb|hd/predc|voorspelbaar/[10,11]|adj|1
ben/[8,9]|verb|hd/su|personage/[1,2]|noun|1
doe/[15,16]|verb|hd/obj1|wat/[13,14]|pron|1
doe/[15,16]|verb|hd/su|ze/[14,15]|pron|1
en/[7,8]|vg|-- / --|./[16,17]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|word/[2,3]|verb|1
in/[11,12]|prep|hd/obj1|alles/[12,13]|noun|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
voorspelbaar/[10,11]|adj|hd/mod|ongelooflijk/[9,10]|adj|1
wat/[13,14]|pron|rhd/body|doe/[15,16]|verb|1
word/[2,3]|verb|hd/predm|als/[4,5]|comp|1
word/[2,3]|verb|hd/su|personage/[1,2]|noun|1
word/[2,3]|verb|hd/vc|zet_neer/[3,4]|verb|1
zet_neer/[3,4]|verb|hd/obj1|personage/[1,2]|noun|1
die/[5,6]|pron|rhd/body|zie/[11,12]|verb|1
geld/[1,2]|verb|-- / --|./[13,14]|punct|1
geld/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
geld/[1,2]|verb|hd/su|datzelfde/[0,1]|det|1
kom_aan/[12,13]|verb|hd/mod|van/[8,9]|prep|1
kom_aan/[12,13]|verb|hd/su|die/[5,6]|pron|1
kom_aan/[12,13]|verb|hd/svp|aan/[10,11]|part|1
plot/[4,5]|noun|hd/det|de/[3,4]|det|1
plot/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|geld/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|mijl_ver/[9,10]|adj|1
voor/[2,3]|prep|hd/obj1|plot/[4,5]|noun|1
zie/[11,12]|verb|hd/mod|al/[7,8]|adv|1
zie/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
zie/[11,12]|verb|hd/su|je/[6,7]|pron|1
zie/[11,12]|verb|hd/vc|kom_aan/[12,13]|verb|1
ben/[3,4]|verb|hd/su|iemand/[1,2]|noun|1
ben/[3,4]|verb|hd/vc|interesseer/[2,3]|verb|1
boek/[6,7]|noun|hd/det|dit/[5,6]|det|1
in/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
interesseer/[2,3]|verb|hd/obj1|iemand/[1,2]|noun|1
interesseer/[2,3]|verb|hd/pc|in/[4,5]|prep|1
koop/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
koop/[7,8]|verb|hd/obj1|het/[8,9]|det|1
mag/[0,1]|verb|-- / --|!/[10,11]|punct|1
mag/[0,1]|verb|hd/su|iemand/[1,2]|noun|1
mag/[0,1]|verb|hd/vc|ben/[3,4]|verb|1
mag/[0,1]|verb|sat/nucl|koop/[7,8]|verb|1
top/top|top|top/hd|mag/[0,1]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|te/[5,6]|comp|1
haal_af/[6,7]|verb|hd/mod|gratis/[3,4]|adj|1
haal_af/[6,7]|verb|hd/mod|hier/[2,3]|adv|1
haal_af/[6,7]|verb|hd/obj1|het/[0,1]|det|1
haal_af/[6,7]|verb|hd/svp|af/[4,5]|part|1
te/[5,6]|comp|cmp/body|haal_af/[6,7]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
