PROPNAME/[0,1]|name|hd/mod|van/[1,2]|prep|1
boek/[9,10]|noun|hd/det|een/[5,6]|det|1
boek/[9,10]|noun|hd/mod|en/[7,8]|vg|1
en/[7,8]|vg|crd/cnj|langdradig/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|saai/[6,7]|adj|1
top/top|top|top/hd|vind/[3,4]|verb|1
van/[1,2]|prep|hd/obj1|PROPNAME/[2,3]|name|1
vind/[3,4]|verb|-- / --|./[10,11]|punct|1
vind/[3,4]|verb|hd/obj1|PROPNAME/[0,1]|name|1
vind/[3,4]|verb|hd/predc|boek/[9,10]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
begin/[3,4]|verb|-- / --|./[19,20]|punct|1
begin/[3,4]|verb|hd/mod|na/[0,1]|prep|1
begin/[3,4]|verb|hd/su|verhaal/[5,6]|noun|1
begin/[3,4]|verb|hd/vc|te/[7,8]|comp|1
ben/[13,14]|verb|hd/mod|waardoor/[9,10]|pp|1
ben/[13,14]|verb|hd/predc|geneigd/[12,13]|adj|1
ben/[13,14]|verb|hd/su|je/[10,11]|pron|1
geneigd/[12,13]|adj|hd/mod|snel/[11,12]|adj|1
geneigd/[12,13]|adj|hd/vc|om/[14,15]|comp|1
met/[17,18]|prep|hd/obj1|lees/[18,19]|verb|1
na/[0,1]|prep|hd/obj1|tijd_DIM/[2,3]|noun|1
om/[14,15]|comp|cmp/body|te/[15,16]|comp|1
stop/[16,17]|verb|hd/pc|met/[17,18]|prep|1
te/[7,8]|comp|cmp/body|verveel/[8,9]|verb|1
te/[15,16]|comp|cmp/body|stop/[16,17]|verb|1
tijd_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|begin/[3,4]|verb|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verveel/[8,9]|verb|hd/mod|waardoor/[9,10]|pp|1
verveel/[8,9]|verb|hd/se|je/[6,7]|pron|1
verveel/[8,9]|verb|hd/su|verhaal/[5,6]|noun|1
waardoor/[9,10]|pp|rhd/body|ben/[13,14]|verb|1
ben/[11,12]|verb|hd/predc|boek/[10,11]|noun|1
ben/[11,12]|verb|hd/su|PROPNAME/[7,8]|name|1
boek/[10,11]|noun|hd/det|een/[8,9]|det|1
boek/[10,11]|noun|hd/mod|autobiografisch/[9,10]|adj|1
boek/[10,11]|noun|hd/mod|waar/[12,13]|adv|1
dat/[6,7]|comp|cmp/body|ben/[11,12]|verb|1
door/[3,4]|prep|hd/obj1|feit/[5,6]|noun|1
feit/[5,6]|noun|hd/det|het/[4,5]|det|1
feit/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
ga_uit/[19,20]|verb|hd/ld|naar/[17,18]|prep|1
ga_uit/[19,20]|verb|hd/mod|meteen/[14,15]|adv|1
ga_uit/[19,20]|verb|hd/mod|niet/[13,14]|adv|1
ga_uit/[19,20]|verb|hd/su|voorkeur/[16,17]|noun|1
ga_uit/[19,20]|verb|hd/svp|uit/[18,19]|part|1
kom/[1,2]|verb|-- / --|./[20,21]|punct|1
kom/[1,2]|verb|hd/mod|misschien/[2,3]|adv|1
kom/[1,2]|verb|hd/pc|door/[3,4]|prep|1
kom/[1,2]|verb|hd/su|dit/[0,1]|det|1
naar/[17,18]|prep|hd/obj1|waar/[12,13]|adv|1
top/top|top|top/hd|kom/[1,2]|verb|1
voorkeur/[16,17]|noun|hd/det|mijn/[15,16]|det|1
waar/[12,13]|adv|rhd/body|ga_uit/[19,20]|verb|1
boek/[8,9]|noun|hd/det|dit/[7,8]|det|1
fragment/[10,11]|noun|hd/det|sommige/[9,10]|det|1
fragment/[10,11]|noun|hd/mod|uit/[11,12]|prep|1
lees/[5,6]|verb|hd/det|het/[4,5]|det|1
lees/[5,6]|verb|hd/mod|van/[6,7]|prep|1
na/[3,4]|prep|hd/obj1|lees/[5,6]|verb|1
plaats/[18,19]|verb|hd/obj1|fragment/[10,11]|noun|1
plaats/[18,19]|verb|hd/su|ik/[2,3]|pron|1
steeds/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
te/[17,18]|comp|cmp/body|plaats/[18,19]|verb|1
top/top|top|top/hd|weet/[1,2]|verb|1
uit/[11,12]|prep|hd/obj1|verhaal/[13,14]|noun|1
van/[6,7]|prep|hd/obj1|boek/[8,9]|noun|1
verhaal/[13,14]|noun|hd/det|het/[12,13]|det|1
weet/[1,2]|verb|-- / --|./[19,20]|punct|1
weet/[1,2]|verb|hd/mod|na/[3,4]|prep|1
weet/[1,2]|verb|hd/mod|niet/[16,17]|adv|1
weet/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
weet/[1,2]|verb|hd/mod|steeds/[15,16]|adv|1
weet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
weet/[1,2]|verb|hd/vc|te/[17,18]|comp|1
begrijp/[3,4]|verb|-- / --|./[11,12]|punct|1
begrijp/[3,4]|verb|hd/mod|doorheen/[0,1]|prep|1
begrijp/[3,4]|verb|hd/mod|echt/[7,8]|adj|1
begrijp/[3,4]|verb|hd/mod|nooit/[6,7]|adv|1
begrijp/[3,4]|verb|hd/su|je/[4,5]|pron|1
begrijp/[3,4]|verb|hd/vc|waarover/[8,9]|pp|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
doorheen/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
ga/[10,11]|verb|hd/pc|waarover/[8,9]|pp|1
ga/[10,11]|verb|hd/su|het/[9,10]|det|1
nooit/[6,7]|adv|hd/mod|ook/[5,6]|adv|1
top/top|top|top/hd|begrijp/[3,4]|verb|1
waarover/[8,9]|pp|whd/body|ga/[10,11]|verb|1
aantal/[11,12]|noun|hd/det|een/[10,11]|det|1
aantal/[11,12]|noun|hd/mod|paginas/[12,13]|noun|1
bedoel/[22,23]|verb|hd/obj1|wat/[19,20]|pron|1
bedoel/[22,23]|verb|hd/su|schrijver/[21,22]|noun|1
begrijp/[18,19]|verb|hd/mod|werkelijk/[17,18]|adj|1
begrijp/[18,19]|verb|hd/su|je/[16,17]|pron|1
begrijp/[18,19]|verb|hd/vc|wat/[19,20]|pron|1
ben/[2,3]|verb|hd/mod|nooit/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|duidelijk/[5,6]|adj|1
ben/[2,3]|verb|hd/su|plot/[1,2]|noun|1
duidelijk/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
en/[6,7]|vg|-- / --|./[23,24]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|moet/[8,9]|verb|1
lees/[14,15]|verb|hd/mod|ver/[13,14]|adj|1
lees/[14,15]|verb|hd/mod|vooraleer/[15,16]|comp|1
lees/[14,15]|verb|hd/su|je/[7,8]|pron|1
moet/[8,9]|verb|hd/su|je/[7,8]|pron|1
moet/[8,9]|verb|hd/vc|lees/[14,15]|verb|1
plot/[1,2]|noun|hd/det|het/[0,1]|det|1
schrijver/[21,22]|noun|hd/det|de/[20,21]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ver/[13,14]|adj|hd/me|aantal/[11,12]|noun|1
ver/[13,14]|adj|hd/mod|steeds/[9,10]|adv|1
vooraleer/[15,16]|comp|cmp/body|begrijp/[18,19]|verb|1
wat/[19,20]|pron|whd/body|bedoel/[22,23]|verb|1
bevorder/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
bevorder/[15,16]|verb|hd/obj1|lees/[12,13]|verb|1
bevorder/[15,16]|verb|hd/su|wat/[10,11]|pron|1
dat/[3,4]|comp|cmp/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/mod|wat/[10,11]|pron|1
heb/[9,10]|verb|hd/obj1|schrijf_stijl/[8,9]|noun|1
heb/[9,10]|verb|hd/su|PROPNAME/[4,5]|name|1
lees/[12,13]|verb|hd/det|het/[11,12]|det|1
niet/[14,15]|adv|hd/mod|zeker/[13,14]|adj|1
raar/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
schrijf_stijl/[8,9]|noun|hd/det|een/[5,6]|det|1
schrijf_stijl/[8,9]|noun|hd/mod|raar/[7,8]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[16,17]|punct|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
wat/[10,11]|pron|rhd/body|bevorder/[15,16]|verb|1
afwezigheid/[17,18]|noun|hd/det|de/[16,17]|det|1
afwezigheid/[17,18]|noun|hd/mod|van/[18,19]|prep|1
door/[15,16]|prep|hd/obj1|afwezigheid/[17,18]|noun|1
enzovoorts/[20,21]|vg|crd/cnj|leestekens,/[19,20]|noun|1
gebruik/[6,7]|verb|hd/mod|constant/[2,3]|adj|1
gebruik/[6,7]|verb|hd/mod|er/[0,1]|adv|1
gebruik/[6,7]|verb|hd/obj1|zin/[5,6]|noun|1
kan/[8,9]|verb|hd/su|je/[9,10]|pron|1
kan/[8,9]|verb|hd/vc|volg/[14,15]|verb|1
lang/[4,5]|adj|hd/mod|te/[3,4]|adv|1
niet/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|enzovoorts/[20,21]|vg|1
verhaal/[11,12]|noun|hd/det|het/[10,11]|det|1
volg/[14,15]|verb|hd/mod|door/[15,16]|prep|1
volg/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
volg/[14,15]|verb|hd/mod|soms/[7,8]|adv|1
volg/[14,15]|verb|hd/obj1|verhaal/[11,12]|noun|1
volg/[14,15]|verb|hd/su|je/[9,10]|pron|1
word/[1,2]|verb|-- / --|./[21,22]|punct|1
word/[1,2]|verb|dp/dp|kan/[8,9]|verb|1
word/[1,2]|verb|hd/su|zin/[5,6]|noun|1
word/[1,2]|verb|hd/vc|gebruik/[6,7]|verb|1
zin/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
aangezien/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
bij/[8,9]|prep|hd/obj1|boek/[10,11]|noun|1
bij/[16,17]|prep|hd/obj1|mening/[18,19]|noun|1
boek/[10,11]|noun|hd/det|dit/[9,10]|det|1
commentaar/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
heb/[6,7]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|lees/[7,8]|verb|1
kan/[11,12]|verb|-- / --|./[19,20]|punct|1
kan/[11,12]|verb|hd/su|ik/[12,13]|pron|1
kan/[11,12]|verb|hd/vc|sluit_aan/[15,16]|verb|1
lees/[7,8]|verb|hd/mod|bij/[8,9]|prep|1
lees/[7,8]|verb|hd/mod|toch/[2,3]|adv|1
lees/[7,8]|verb|hd/mod|wel/[3,4]|adj|1
lees/[7,8]|verb|hd/obj1|commentaar/[5,6]|noun|1
lees/[7,8]|verb|hd/su|ik/[1,2]|pron|1
mening/[18,19]|noun|hd/det|die/[17,18]|det|1
sluit_aan/[15,16]|verb|hd/mod|aangezien/[0,1]|comp|1
sluit_aan/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
sluit_aan/[15,16]|verb|hd/obj1|me/[13,14]|pron|1
sluit_aan/[15,16]|verb|hd/pc|bij/[16,17]|prep|1
sluit_aan/[15,16]|verb|hd/su|ik/[12,13]|pron|1
top/top|top|top/hd|kan/[11,12]|verb|1
manier/[7,8]|noun|hd/det|de/[6,7]|det|1
manier/[7,8]|noun|hd/mod|ook/[5,6]|adv|1
manier/[7,8]|noun|hd/mod|waarop/[8,9]|pp|1
niet alleen/[0,2]|vg|crd/cnj|manier/[7,8]|noun|1
niet alleen/[0,2]|vg|crd/cnj|verhaal/[3,4]|noun|1
niet alleen/[0,2]|vg|crd/crd|maar/[4,5]|vg|1
schrijver/[10,11]|noun|hd/det|de/[9,10]|det|1
spreek_aan/[13,14]|verb|-- / --|./[18,19]|punct|1
spreek_aan/[13,14]|verb|hd/mod|meteen/[16,17]|adv|1
spreek_aan/[13,14]|verb|hd/mod|niet/[15,16]|adv|1
spreek_aan/[13,14]|verb|hd/obj1|me/[14,15]|pron|1
spreek_aan/[13,14]|verb|hd/su|niet alleen/[0,2]|vg|1
spreek_aan/[13,14]|verb|hd/svp|aan/[17,18]|part|1
top/top|top|top/hd|spreek_aan/[13,14]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
verwoord/[12,13]|verb|hd/mod|waarop/[8,9]|pp|1
verwoord/[12,13]|verb|hd/obj1|het/[11,12]|det|1
verwoord/[12,13]|verb|hd/su|schrijver/[10,11]|noun|1
waarop/[8,9]|pp|rhd/body|verwoord/[12,13]|verb|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
concludeer/[3,4]|verb|hd/mod|dus/[2,3]|adv|1
concludeer/[3,4]|verb|hd/su|je/[0,1]|pron|1
concludeer/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
dat/[4,5]|comp|cmp/body|heb/[10,11]|verb|1
heb/[10,11]|verb|hd/su|boek/[6,7]|noun|1
heb/[10,11]|verb|hd/vc|raak/[11,12]|verb|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|concludeer/[3,4]|verb|1
raak/[11,12]|verb|hd/mod|echt/[9,10]|adj|1
raak/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
raak/[11,12]|verb|hd/obj1|mij/[7,8]|pron|1
raak/[11,12]|verb|hd/su|boek/[6,7]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
