ga/[2,3]|verb|-- / --|./[6,7]|punct|1
ga/[2,3]|verb|hd/ld|naar/[0,1]|prep|1
ga/[2,3]|verb|hd/mod|nooit/[4,5]|adv|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
naar/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
nooit/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|ga/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|restaurant_ervaring/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
in/[5,6]|prep|hd/obj1|jaar/[6,7]|noun|1
restaurant_ervaring/[4,5]|noun|hd/det|de/[2,3]|det|1
restaurant_ervaring/[4,5]|noun|hd/mod|in/[5,6]|prep|1
restaurant_ervaring/[4,5]|noun|hd/mod|slecht/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
bediening/[5,6]|noun|hd/mod|om/[6,7]|comp|1
bediening/[5,6]|noun|hd/mod|slecht/[4,5]|adj|1
die/[14,15]|pron|rhd/body|zie_uit/[17,18]|verb|1
friet/[13,14]|noun|hd/det|de/[12,13]|det|1
friet/[13,14]|noun|hd/mod|die/[14,15]|pron|1
om/[6,7]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|zwijg/[10,11]|verb|1
top/top|top|top/hd|veel/[0,1]|adj|1
van/[11,12]|prep|hd/obj1|friet/[13,14]|noun|1
veel/[0,1]|adj|-- / --|./[18,19]|punct|1
veel/[0,1]|adj|-- / --|te/[1,2]|adv|1
veel/[0,1]|adj|dp/dp|wachtrijen,/[3,4]|noun|1
wachtrijen,/[3,4]|noun|dp/dp|bediening/[5,6]|noun|1
wachtrijen,/[3,4]|noun|hd/mod|lang/[2,3]|adj|1
zie_uit/[17,18]|verb|hd/mod|niet/[16,17]|adv|1
zie_uit/[17,18]|verb|hd/su|die/[14,15]|pron|1
zie_uit/[17,18]|verb|hd/svp|er/[15,16]|adv|1
zwijg/[10,11]|verb|hd/mod|maar/[8,9]|adv|1
zwijg/[10,11]|verb|hd/mod|nog/[7,8]|adv|1
zwijg/[10,11]|verb|hd/pc|van/[11,12]|prep|1
bak/[5,6]|verb|hd/mod|keer/[4,5]|noun|1
bak/[5,6]|verb|hd/obj1|ze/[0,1]|pron|1
en/[6,7]|vg|-- / --|./[10,11]|punct|1
en/[6,7]|vg|crd/cnj|lijk/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|smaak/[7,8]|verb|1
flauw/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
keer/[4,5]|noun|hd/det|één/[3,4]|num|1
keer/[4,5]|noun|hd/mod|maar/[2,3]|adv|1
lijk/[1,2]|verb|hd/su|ze/[0,1]|pron|1
lijk/[1,2]|verb|hd/vc|bak/[5,6]|verb|1
smaak/[7,8]|verb|hd/predc|flauw/[9,10]|adj|1
smaak/[7,8]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
bestel_bij/[8,9]|verb|hd/mod|er/[2,3]|adv|1
bestel_bij/[8,9]|verb|hd/obj1|hamburger/[6,7]|noun|1
bestel_bij/[8,9]|verb|hd/su|ik/[0,1]|pron|1
bestel_bij/[8,9]|verb|hd/svp|bij/[7,8]|part|1
die/[11,12]|det|hd/mod|ook/[10,11]|adv|1
eet/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
eet/[15,16]|verb|hd/obj1|die/[11,12]|det|1
hamburger/[6,7]|noun|hd/det|een/[3,4]|det|1
hamburger/[6,7]|noun|hd/mod|gewoon/[5,6]|adj|1
hamburger/[6,7]|noun|hd/mod|simpel/[4,5]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bestel_bij/[8,9]|verb|1
maar/[9,10]|vg|-- / --|./[16,17]|punct|1
maar/[9,10]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|val/[12,13]|verb|1
te/[14,15]|comp|cmp/body|eet/[15,16]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
val/[12,13]|verb|hd/su|die/[11,12]|det|1
val/[12,13]|verb|hd/vc|te/[14,15]|comp|1
alsof/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
bak/[4,5]|verb|hd/obj1|burger/[1,2]|noun|1
bak/[4,5]|verb|hd/predc|half/[3,4]|adj|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|dp/dp|zie_eruit/[7,8]|verb|1
ben/[2,3]|verb|hd/su|burger/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|bak/[4,5]|verb|1
ben/[15,16]|verb|hd/mod|al/[11,12]|adv|1
ben/[15,16]|verb|hd/predc|oud/[14,15]|adj|1
ben/[15,16]|verb|hd/su|ze/[10,11]|pron|1
burger/[1,2]|noun|hd/det|de/[0,1]|det|1
groente/[6,7]|noun|hd/det|de/[5,6]|det|1
oud/[14,15]|adj|hd/me|week/[13,14]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
week/[13,14]|noun|hd/det|een/[12,13]|det|1
zie_eruit/[7,8]|verb|hd/predc|alsof/[9,10]|comp|1
zie_eruit/[7,8]|verb|hd/su|groente/[6,7]|noun|1
zie_eruit/[7,8]|verb|hd/svp|eruit/[8,9]|part|1
ben/[19,20]|verb|hd/mod|dat/[12,13]|pron|1
ben/[19,20]|verb|hd/predc|hygiëne/[18,19]|noun|1
ben/[19,20]|verb|hd/su|is…/[16,17]|noun|1
dat/[12,13]|pron|rhd/body|ben/[19,20]|verb|1
eet/[15,16]|verb|hd/mod|amper/[13,14]|adv|1
heb/[2,3]|verb|-- / --|./[23,24]|punct|1
heb/[2,3]|verb|dp/dp|verwacht/[5,6]|verb|1
heb/[2,3]|verb|hd/obj1|PROPNAME,/[3,4]|name|1
heb/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
hygiëne/[18,19]|noun|hd/det|de/[17,18]|det|1
iets/[11,12]|noun|hd/mod|dat/[12,13]|pron|1
is…/[16,17]|noun|hd/mod|te/[14,15]|comp|1
kost/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
te/[14,15]|comp|cmp/body|eet/[15,16]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
verwacht/[5,6]|verb|hd/mod|dan/[4,5]|adv|1
verwacht/[5,6]|verb|hd/mod|goed/[22,23]|adj|1
verwacht/[5,6]|verb|hd/mod|iets/[11,12]|noun|1
verwacht/[5,6]|verb|hd/mod|niet/[10,11]|adv|1
verwacht/[5,6]|verb|hd/mod|niet/[21,22]|adv|1
verwacht/[5,6]|verb|hd/mod|ook/[20,21]|adv|1
verwacht/[5,6]|verb|hd/mod|toch/[7,8]|adv|1
verwacht/[5,6]|verb|hd/obj1|kost/[9,10]|noun|1
verwacht/[5,6]|verb|hd/su|je/[6,7]|pron|1
ben/[4,5]|verb|hd/su|die/[1,2]|pron|1
ben/[4,5]|verb|hd/vc|kuis_af/[3,4]|verb|1
die/[1,2]|pron|rhd/body|ben/[4,5]|verb|1
en/[10,11]|vg|crd/cnj|plaat_DIM/[14,15]|noun|1
en/[10,11]|vg|crd/cnj|plakte…/[9,10]|noun|1
en/[10,11]|vg|dp/dp|veel/[17,18]|adj|1
hoeveel/[11,12]|adj|rhd/body|kost/[12,13]|verb|1
kost/[12,13]|verb|hd/su|hoeveel/[11,12]|adj|1
kuis_af/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
kuis_af/[3,4]|verb|hd/obj1|die/[1,2]|pron|1
plaat_DIM/[14,15]|noun|hd/det|dit/[13,14]|det|1
plaat_DIM/[14,15]|noun|hd/mod|hoeveel/[11,12]|adj|1
plakte…/[9,10]|noun|hd/mod|enorm/[8,9]|adj|1
tafel/[0,1]|noun|-- / --|!/[18,19]|punct|1
tafel/[0,1]|noun|-- / --|die/[7,8]|pron|1
tafel/[0,1]|noun|dp/dp|en/[10,11]|vg|1
tafel/[0,1]|noun|dp/dp|vloer/[6,7]|noun|1
tafel/[0,1]|noun|hd/mod|die/[1,2]|pron|1
te/[16,17]|adv|hd/me|veel/[15,16]|adj|1
top/top|top|top/hd|tafel/[0,1]|noun|1
veel/[17,18]|adj|hd/mod|te/[16,17]|adv|1
vloer/[6,7]|noun|hd/det|een/[5,6]|det|1
afzetterij/[1,2]|noun|-- / --|./[2,3]|punct|1
afzetterij/[1,2]|noun|hd/mod|puur/[0,1]|adj|1
top/top|top|top/hd|afzetterij/[1,2]|noun|1
Neen,/[0,1]|name|-- / --|./[7,8]|punct|1
Neen,/[0,1]|name|dp/dp|zie/[2,3]|verb|1
nooit/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
top/top|top|top/hd|Neen,/[0,1]|name|1
zie/[2,3]|verb|hd/mod|hier/[4,5]|adv|1
zie/[2,3]|verb|hd/mod|nooit/[5,6]|adv|1
zie/[2,3]|verb|hd/obj1|mij/[1,2]|pron|1
zie/[2,3]|verb|hd/su|ze/[3,4]|pron|1
