ben/[15,16]|verb|-- / --|./[25,26]|punct|1
ben/[15,16]|verb|hd/mod|allesbehalve/[22,24]|adv|1
ben/[15,16]|verb|hd/mod|in vergelijking met/[0,3]|prep|1
ben/[15,16]|verb|hd/predc|goed/[24,25]|adj|1
ben/[15,16]|verb|hd/su|hamburger/[17,18]|noun|1
bied_aan/[14,15]|verb|hd/mod|in/[5,6]|prep|1
bied_aan/[14,15]|verb|hd/obj1|wat/[3,4]|pron|1
bied_aan/[14,15]|verb|hd/obj2|ons/[4,5]|pron|1
en/[11,12]|vg|crd/cnj|poster/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|radio_tv/[9,11]|noun|1
hamburger/[17,18]|noun|hd/det|de/[16,17]|det|1
hamburger/[17,18]|noun|hd/mod|in/[18,19]|prep|1
in/[5,6]|prep|hd/obj1|reclame/[7,8]|noun|1
in/[18,19]|prep|hd/obj1|keten/[20,21]|noun|1
in vergelijking met/[0,3]|prep|hd/obj1|wat/[3,4]|pron|1
keten/[20,21]|noun|hd/app|PROPNAME/[21,22]|name|1
keten/[20,21]|noun|hd/det|de/[19,20]|det|1
op/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
reclame/[7,8]|noun|hd/det|de/[6,7]|det|1
reclame/[7,8]|noun|hd/mod|op/[8,9]|prep|1
top/top|top|top/hd|ben/[15,16]|verb|1
wat/[3,4]|pron|rhd/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|wat/[3,4]|pron|1
word/[13,14]|verb|hd/vc|bied_aan/[14,15]|verb|1
berg/[13,14]|noun|hd/det|een/[12,13]|det|1
berg/[13,14]|noun|hd/mod|groente/[14,15]|noun|1
boven/[3,4]|prep|hd/obj1|kassas/[5,6]|noun|1
en/[19,20]|vg|crd/cnj|rund_vlees/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|saus/[21,22]|noun|1
foto/[8,9]|noun|hd/mod|aantrekkelijk/[7,8]|adj|1
foto/[8,9]|noun|hd/mod|van/[9,10]|prep|1
hang/[6,7]|verb|-- / --|./[22,23]|punct|1
hang/[6,7]|verb|hd/mod|met/[11,12]|prep|1
hang/[6,7]|verb|hd/mod|op/[0,1]|prep|1
hang/[6,7]|verb|hd/obj1|stuk/[17,18]|noun|1
hang/[6,7]|verb|hd/su|foto/[8,9]|noun|1
kassas/[5,6]|noun|hd/det|de/[4,5]|det|1
met/[11,12]|prep|hd/obj1|berg/[13,14]|noun|1
op/[0,1]|prep|hd/obj1|prijs_lijst/[2,3]|noun|1
prijs_lijst/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs_lijst/[2,3]|noun|hd/mod|boven/[3,4]|prep|1
saus/[21,22]|noun|hd/mod|smakelijk/[20,21]|adj|1
stuk/[17,18]|noun|hd/det|een/[15,16]|det|1
stuk/[17,18]|noun|hd/mod|en/[19,20]|vg|1
stuk/[17,18]|noun|hd/mod|groot/[16,17]|adj|1
top/top|top|top/hd|hang/[6,7]|verb|1
van/[9,10]|prep|hd/obj1|broodje/[10,11]|noun|1
ben/[5,6]|verb|-- / --|./[9,10]|punct|1
ben/[5,6]|verb|hd/mod|volledig/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|tegenovergesteld/[8,9]|adj|1
ben/[5,6]|verb|hd/su|waarvoor/[0,1]|pp|1
betaal/[4,5]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
betaal/[4,5]|verb|hd/pc|waarvoor/[0,1]|pp|1
betaal/[4,5]|verb|hd/su|klant/[2,3]|noun|1
klant/[2,3]|noun|hd/det|de/[1,2]|det|1
tegenovergesteld/[8,9]|adj|hd/det|het/[7,8]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
waarvoor/[0,1]|pp|rhd/body|betaal/[4,5]|verb|1
aan/[22,23]|prep|hd/obj1|saus/[23,24]|noun|1
alles/[25,26]|noun|dp/dp|uiteindelijk/[26,27]|adj|1
alles/[25,26]|noun|hd/mod|waarvan/[24,25]|pp|1
blaadje/[12,13]|noun|hd/det|een/[10,11]|det|1
blaadje/[12,13]|noun|hd/mod|armzalig/[11,12]|adj|1
blaadje/[12,13]|noun|hd/mod|sla/[14,15]|noun|1
consument/[6,7]|noun|hd/det|de/[5,6]|det|1
doordring/[28,29]|verb|hd/obj1|en/[19,20]|vg|1
doos_DIM/[3,4]|noun|hd/det|een/[1,2]|det|1
doos_DIM/[3,4]|noun|hd/mod|stink/[2,3]|adj|1
en/[19,20]|vg|crd/cnj|overvloed/[21,22]|noun|1
en/[19,20]|vg|crd/cnj|plak_DIM/[17,18]|noun|1
hamburgerbroodje,/[9,10]|noun|hd/det|een/[7,8]|det|1
hamburgerbroodje,/[9,10]|noun|hd/mod|plat/[8,9]|adj|1
in/[0,1]|prep|hd/obj1|doos_DIM/[3,4]|noun|1
overvloed/[21,22]|noun|hd/det|een/[20,21]|det|1
overvloed/[21,22]|noun|hd/mod|aan/[22,23]|prep|1
plak_DIM/[17,18]|noun|hd/det|een/[15,16]|det|1
plak_DIM/[17,18]|noun|hd/mod|dun/[16,17]|adj|1
plak_DIM/[17,18]|noun|hd/mod|vlees/[18,19]|noun|1
saus/[23,24]|noun|hd/mod|waarvan/[24,25]|pp|1
sla/[14,15]|noun|hd/mod|bruin/[13,14]|adj|1
top/top|top|top/hd|vind/[4,5]|verb|1
vind/[4,5]|verb|-- / --|./[29,30]|punct|1
vind/[4,5]|verb|dp/dp|word/[27,28]|verb|1
vind/[4,5]|verb|hd/mod|in/[0,1]|prep|1
vind/[4,5]|verb|hd/obj1|hamburgerbroodje,/[9,10]|noun|1
vind/[4,5]|verb|hd/predc|blaadje/[12,13]|noun|1
vind/[4,5]|verb|hd/su|consument/[6,7]|noun|1
waarvan/[24,25]|pp|rhd/body|alles/[25,26]|noun|1
word/[27,28]|verb|hd/su|en/[19,20]|vg|1
word/[27,28]|verb|hd/vc|doordring/[28,29]|verb|1
betaal/[2,3]|verb|-- / --|./[10,11]|punct|1
betaal/[2,3]|verb|hd/obj1|veel/[4,5]|adj|1
betaal/[2,3]|verb|hd/pc|voor/[5,6]|prep|1
betaal/[2,3]|verb|hd/su|klant/[1,2]|noun|1
klant/[1,2]|noun|hd/det|de/[0,1]|det|1
krijg/[9,10]|verb|hd/su|hij/[7,8]|pron|1
krijg/[9,10]|verb|hd/vc|schotel_voor/[8,9]|verb|1
schotel_voor/[8,9]|verb|hd/obj1|wat/[6,7]|pron|1
schotel_voor/[8,9]|verb|hd/obj2|hij/[7,8]|pron|1
top/top|top|top/hd|betaal/[2,3]|verb|1
veel/[4,5]|adj|hd/mod|te/[3,4]|adv|1
voor/[5,6]|prep|hd/obj1|wat/[6,7]|pron|1
wat/[6,7]|pron|rhd/body|krijg/[9,10]|verb|1
