PROPNAME/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
./[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
en/[9,10]|vg|crd/cnj|donuts/[10,11]|noun|1
en/[9,10]|vg|crd/cnj|hamburger/[8,9]|noun|1
fenomeen/[3,4]|noun|-- / --|./[11,12]|punct|1
fenomeen/[3,4]|noun|hd/det|een/[0,1]|det|1
fenomeen/[3,4]|noun|hd/mod|overgevlogen/[2,3]|adj|1
fenomeen/[3,4]|noun|hd/mod|uit/[4,5]|prep|1
fenomeen/[3,4]|noun|hd/mod|zoveelste/[1,2]|num|1
land/[6,7]|noun|hd/det|het/[5,6]|det|1
land/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|fenomeen/[3,4]|noun|1
uit/[4,5]|prep|hd/obj1|land/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
foto/[4,5]|noun|hd/det|een/[3,4]|det|1
groot/[10,11]|adj|hd/mod|te/[9,10]|adv|1
met/[6,7]|prep|hd/obj1|zon/[7,8]|noun|1
mok/[13,14]|noun|hd/mod|groot/[10,11]|adj|1
mok/[13,14]|noun|hd/mod|kartonnen/[12,13]|adj|1
mok/[13,14]|noun|hd/mod|wit/[11,12]|adj|1
neem/[2,3]|verb|-- / --|./[14,15]|punct|1
neem/[2,3]|verb|dp/dp|samen/[5,6]|adj|1
neem/[2,3]|verb|hd/obj1|foto/[4,5]|noun|1
neem/[2,3]|verb|hd/su|tiener_meisje/[1,2]|noun|1
samen/[5,6]|adj|dp/dp|mok/[13,14]|noun|1
samen/[5,6]|adj|hd/pc|met/[6,7]|prep|1
te/[9,10]|adv|hd/me|veel/[8,9]|adj|1
tiener_meisje/[1,2]|noun|hd/det|menig/[0,1]|det|1
top/top|top|top/hd|neem/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|hip/[5,6]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
hip/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
hip/[5,6]|adj|hd/mod|zogenaamd/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[10,11]|verb|hd/su|tiener_meisje/[9,10]|noun|1
gezien/[7,8]|comp|cmp/body|ben/[10,11]|verb|1
heb/[3,4]|verb|-- / --|./[14,15]|punct|1
heb/[3,4]|verb|hd/mod|gezien/[7,8]|comp|1
heb/[3,4]|verb|hd/mod|met/[12,13]|prep|1
heb/[3,4]|verb|hd/mod|namelijk/[11,12]|adv|1
heb/[3,4]|verb|hd/mod|natuurlijk/[5,6]|adj|1
heb/[3,4]|verb|hd/mod|slim/[6,7]|adj|1
heb/[3,4]|verb|hd/obj1|dat/[4,5]|det|1
heb/[3,4]|verb|hd/su|marketeers/[2,3]|noun|1
marketeers/[2,3]|noun|hd/det|de/[0,1]|det|1
marketeers/[2,3]|noun|hd/mod|slim/[1,2]|adj|1
met/[12,13]|prep|hd/obj1|veel/[13,14]|adj|1
tiener_meisje/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
dat/[4,5]|comp|cmp/body|mag/[8,9]|verb|1
mag/[8,9]|verb|hd/su|ze/[5,6]|pron|1
mag/[8,9]|verb|hd/vc|vraag/[9,10]|verb|1
prijs/[7,8]|noun|hd/mod|hoog/[6,7]|adj|1
top/top|top|top/hd|weet/[1,2]|verb|1
vraag/[9,10]|verb|hd/obj1|prijs/[7,8]|noun|1
vraag/[9,10]|verb|hd/su|ze/[5,6]|pron|1
weet/[1,2]|verb|-- / --|./[10,11]|punct|1
weet/[1,2]|verb|hd/mod|daardoor/[0,1]|pp|1
weet/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
weet/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
weet/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
betaal/[7,8]|verb|hd/mod|maar/[3,4]|vg|1
betaal/[7,8]|verb|hd/obj1|die/[0,1]|det|1
graag/[6,7]|adj|hd/mod|te/[5,6]|adv|1
maar/[3,4]|vg|crd/cnj|blijkbaar/[2,3]|adj|1
maar/[3,4]|vg|crd/cnj|graag/[6,7]|adj|1
te/[5,6]|adv|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[8,9]|punct|1
word/[1,2]|verb|hd/su|die/[0,1]|det|1
word/[1,2]|verb|hd/vc|betaal/[7,8]|verb|1
koffiehuis/[5,6]|noun|hd/det|dit/[4,5]|det|1
oud/[1,2]|adj|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|val/[2,3]|verb|1
val/[2,3]|verb|-- / --|./[6,7]|punct|1
val/[2,3]|verb|hd/pc|voor/[3,4]|prep|1
val/[2,3]|verb|hd/su|oud/[1,2]|adj|1
voor/[3,4]|prep|hd/obj1|koffiehuis/[5,6]|noun|1
aan/[19,20]|prep|hd/obj1|kassa/[21,22]|noun|1
ben/[1,2]|verb|hd/predc|nieuwsgierig/[2,3]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
en/[3,4]|vg|-- / --|./[22,23]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|wil/[4,5]|verb|1
kassa/[21,22]|noun|hd/det|de/[20,21]|det|1
rij/[14,15]|noun|hd/det|zulk/[12,13]|det|1
rij/[14,15]|noun|hd/mod|aan/[19,20]|prep|1
rij/[14,15]|noun|hd/mod|el_lang/[13,14]|adj|1
schuif_aan/[18,19]|verb|hd/su|rij/[14,15]|noun|1
schuif_aan/[18,19]|verb|hd/svp|aan/[16,17]|part|1
sta/[15,16]|verb|hd/mod|altijd/[11,12]|adv|1
sta/[15,16]|verb|hd/mod|er/[10,11]|adv|1
sta/[15,16]|verb|hd/mod|waarom/[9,10]|pp|1
sta/[15,16]|verb|hd/su|rij/[14,15]|noun|1
sta/[15,16]|verb|hd/vc|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|schuif_aan/[18,19]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
waarom/[9,10]|pp|whd/body|sta/[15,16]|verb|1
weet/[8,9]|verb|hd/mod|eens/[7,8]|adv|1
weet/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
weet/[8,9]|verb|hd/mod|wel/[6,7]|adj|1
weet/[8,9]|verb|hd/su|ze/[0,1]|pron|1
weet/[8,9]|verb|hd/vc|waarom/[9,10]|pp|1
wil/[4,5]|verb|hd/su|ze/[0,1]|pron|1
wil/[4,5]|verb|hd/vc|weet/[8,9]|verb|1
lekker/[1,2]|adj|hd/mod|erg/[0,1]|adj|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[7,8]|punct|1
vind/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
vind/[2,3]|verb|hd/mod|overigens/[5,6]|adv|1
vind/[2,3]|verb|hd/obj1|PROPNAME_koffie/[4,5]|noun|1
vind/[2,3]|verb|hd/predc|lekker/[1,2]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
barista/[6,7]|noun|hd/det|een/[4,5]|det|1
barista/[6,7]|noun|hd/mod|autentiek/[5,6]|adj|1
barista/[6,7]|noun|hd/mod|die/[7,8]|pron|1
die/[7,8]|pron|rhd/body|maak/[13,14]|verb|1
geef/[0,1]|verb|-- / --|./[14,15]|punct|1
geef/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
geef/[0,1]|verb|hd/mod|maar/[3,4]|adv|1
geef/[0,1]|verb|hd/obj1|barista/[6,7]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
maak/[13,14]|verb|hd/mod|met/[8,9]|prep|1
maak/[13,14]|verb|hd/obj1|meester_werk_DIM/[12,13]|noun|1
maak/[13,14]|verb|hd/su|die/[7,8]|pron|1
meester_werk_DIM/[12,13]|noun|hd/det|zijn/[10,11]|det|1
meester_werk_DIM/[12,13]|noun|hd/mod|klein/[11,12]|adj|1
met/[8,9]|prep|hd/obj1|passie/[9,10]|noun|1
top/top|top|top/hd|geef/[0,1]|verb|1
best/[8,9]|noun|hd/det|hun/[7,8]|det|1
die/[3,4]|pron|rhd/body|doe/[9,10]|verb|1
doe/[9,10]|verb|hd/mod|hard/[6,7]|adj|1
doe/[9,10]|verb|hd/obj1|best/[8,9]|noun|1
doe/[9,10]|verb|hd/su|die/[3,4]|pron|1
doe/[9,10]|verb|hd/vc|om/[10,11]|comp|1
hard/[6,7]|adj|hd/mod|te/[5,6]|adv|1
keten/[2,3]|noun|hd/det|zulk/[0,1]|det|1
keten/[2,3]|noun|hd/mod|die/[3,4]|pron|1
keten/[2,3]|noun|hd/mod|onpersoonlijk/[1,2]|adj|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
straal_uit/[14,15]|verb|hd/obj1|autenticiteit/[11,12]|noun|1
straal_uit/[14,15]|verb|hd/su|die/[3,4]|pron|1
straal_uit/[14,15]|verb|hd/svp|uit/[12,13]|part|1
te/[5,6]|adv|hd/mod|al/[4,5]|adv|1
te/[13,14]|comp|cmp/body|straal_uit/[14,15]|verb|1
top/top|top|top/hd|vind/[15,16]|verb|1
vind/[15,16]|verb|-- / --|./[19,20]|punct|1
vind/[15,16]|verb|hd/mod|maar/[17,18]|adv|1
vind/[15,16]|verb|hd/obj1|keten/[2,3]|noun|1
vind/[15,16]|verb|hd/predc|niets/[18,19]|noun|1
vind/[15,16]|verb|hd/su|ik/[16,17]|pron|1
ben/[10,11]|verb|hd/predc|gevoel/[9,10]|noun|1
ben/[10,11]|verb|hd/su|troost/[2,3]|noun|1
bezoek_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
gevoel/[9,10]|noun|hd/det|het/[7,8]|det|1
gevoel/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
gevoel/[9,10]|noun|hd/vc|wanneer/[11,12]|adv|1
heb/[26,27]|verb|hd/su|ze/[18,19]|pron|1
heb/[26,27]|verb|hd/vc|schrijf/[25,26]|verb|1
kan/[6,7]|verb|-- / --|./[27,28]|punct|1
kan/[6,7]|verb|hd/su|troost/[2,3]|noun|1
kan/[6,7]|verb|hd/vc|ben/[10,11]|verb|1
lees/[13,14]|verb|hd/mod|wanneer/[11,12]|adv|1
lees/[13,14]|verb|hd/su|je/[12,13]|pron|1
lees/[13,14]|verb|hd/vc|op/[14,15]|prep|1
manier/[17,18]|noun|hd/det|welk/[15,16]|det|1
manier/[17,18]|noun|hd/mod|vreemd/[16,17]|adj|1
mok/[24,25]|noun|hd/det|die/[22,23]|det|1
mok/[24,25]|noun|hd/mod|kartonnen/[23,24]|adj|1
na/[3,4]|prep|hd/obj1|bezoek_DIM/[5,6]|noun|1
naam/[20,21]|noun|hd/det|je/[19,20]|det|1
op/[14,15]|prep|hd/obj1|manier/[17,18]|noun|1
op/[14,15]|prep|whd/body|heb/[26,27]|verb|1
op/[21,22]|prep|hd/obj1|mok/[24,25]|noun|1
schrijf/[25,26]|verb|hd/mod|op/[14,15]|prep|1
schrijf/[25,26]|verb|hd/mod|op/[21,22]|prep|1
schrijf/[25,26]|verb|hd/obj1|naam/[20,21]|noun|1
schrijf/[25,26]|verb|hd/su|ze/[18,19]|pron|1
top/top|top|top/hd|kan/[6,7]|verb|1
troost/[2,3]|noun|hd/det|een/[0,1]|det|1
troost/[2,3]|noun|hd/det|enkel/[1,2]|det|1
troost/[2,3]|noun|hd/mod|na/[3,4]|prep|1
wanneer/[11,12]|adv|whd/body|lees/[13,14]|verb|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|leuk/[2,4]|adj|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
Aaron/[10,11]|name|hd/det|een/[9,10]|det|1
genaamd/[2,3]|adj|hd/obj1|Erin/[3,4]|name|1
in/[5,6]|prep|hd/obj1|stift_beweging/[7,8]|noun|1
meisje/[1,2]|noun|hd/det|een/[0,1]|det|1
meisje/[1,2]|noun|hd/mod|genaamd/[2,3]|adj|1
stift_beweging/[7,8]|noun|hd/det|enkel/[6,7]|det|1
stift_beweging/[7,8]|noun|hd/mod|tot/[8,9]|prep|1
top/top|top|top/hd|verander/[4,5]|verb|1
tot/[8,9]|prep|hd/obj1|Aaron/[10,11]|name|1
verander/[4,5]|verb|-- / --|./[11,12]|punct|1
verander/[4,5]|verb|hd/pc|in/[5,6]|prep|1
verander/[4,5]|verb|hd/su|meisje/[1,2]|noun|1
euro/[6,7]|noun|hd/det|vijf/[5,6]|num|1
heb_over/[1,2]|verb|hd/mod|daar/[3,4]|adv|1
heb_over/[1,2]|verb|hd/mod|werkelijk/[4,5]|adj|1
heb_over/[1,2]|verb|hd/obj1|euro/[6,7]|noun|1
heb_over/[1,2]|verb|hd/pc|voor/[7,8]|prep|1
heb_over/[1,2]|verb|hd/su|we/[2,3]|pron|1
heb_over/[1,2]|verb|hd/svp|over/[8,9]|part|1
maar/[0,1]|comp|-- / --|? /[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|heb_over/[1,2]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
ik/[0,1]|pron|-- / --|./[2,3]|punct|1
ik/[0,1]|pron|dp/dp|niet/[1,2]|adv|1
top/top|top|top/hd|ik/[0,1]|pron|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
ben/[1,2]|verb|hd/su|tiener_meisje/[4,5]|noun|1
bestaan/[7,8]|noun|hd/det|het/[6,7]|det|1
bestaan/[7,8]|noun|hd/mod|van/[8,9]|prep|1
blijf/[12,13]|verb|hd/su|die/[5,6]|pron|1
blijf/[12,13]|verb|hd/vc|garandeer/[13,14]|verb|1
die/[5,6]|pron|rhd/body|kan/[11,12]|verb|1
garandeer/[13,14]|verb|hd/obj1|bestaan/[7,8]|noun|1
garandeer/[13,14]|verb|hd/su|die/[5,6]|pron|1
kan/[11,12]|verb|hd/su|die/[5,6]|pron|1
kan/[11,12]|verb|hd/vc|blijf/[12,13]|verb|1
tiener_meisje/[4,5]|noun|hd/det|de/[3,4]|det|1
tiener_meisje/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|zaak/[10,11]|noun|1
zaak/[10,11]|noun|hd/det|deze/[9,10]|det|1
