band_naam/[16,17]|noun|hd/det|hun/[13,14]|det|1
band_naam/[16,17]|noun|hd/mod|uitgekozen/[15,16]|adj|1
bekoor/[22,23]|verb|hd/obj1|me/[17,18]|pron|1
bekoor/[22,23]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|weet/[20,21]|verb|1
enthousiasme/[3,4]|noun|hd/det|veel/[2,3]|adj|1
met/[0,1]|prep|hd/obj1|enthousiasme/[3,4]|noun|1
met/[23,24]|prep|hd/obj1|single/[26,27]|noun|1
ondanks/[12,13]|prep|hd/obj1|band_naam/[16,17]|noun|1
single/[26,27]|noun|hd/app|Judy/[27,28]|name|1
single/[26,27]|noun|hd/det|hun/[24,25]|det|1
single/[26,27]|noun|hd/mod|laat/[25,26]|adj|1
sta/[4,5]|verb|-- / --|./[28,29]|punct|1
sta/[4,5]|verb|dp/dp|die/[11,12]|pron|1
sta/[4,5]|verb|dp/dp|wacht/[8,9]|verb|1
sta/[4,5]|verb|hd/mod|met/[0,1]|prep|1
sta/[4,5]|verb|hd/predc|te/[7,8]|adj|1
sta/[4,5]|verb|hd/su|ik/[5,6]|pron|1
te/[7,8]|adj|hd/mod|te/[6,7]|adv|1
te/[21,22]|comp|cmp/body|bekoor/[22,23]|verb|1
top/top|top|top/hd|sta/[4,5]|verb|1
uitgekozen/[15,16]|adj|hd/mod|pover/[14,15]|adj|1
veel/[2,3]|adj|hd/mod|enorm/[1,2]|adj|1
voor/[9,10]|prep|hd/obj1|PROPNAME,/[10,11]|name|1
wacht/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
weet/[20,21]|verb|hd/mod|al/[19,20]|adv|1
weet/[20,21]|verb|hd/mod|met/[23,24]|prep|1
weet/[20,21]|verb|hd/mod|ondanks/[12,13]|prep|1
weet/[20,21]|verb|hd/mod|toch/[18,19]|adv|1
weet/[20,21]|verb|hd/su|die/[11,12]|pron|1
weet/[20,21]|verb|hd/vc|te/[21,22]|comp|1
kom_uit/[1,2]|verb|-- / --|./[6,7]|punct|1
kom_uit/[1,2]|verb|hd/mod|er/[3,4]|adv|1
kom_uit/[1,2]|verb|hd/mod|toch/[0,1]|adv|1
kom_uit/[1,2]|verb|hd/predc|bedrogen/[4,5]|adj|1
kom_uit/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kom_uit/[1,2]|verb|hd/svp|uit/[5,6]|part|1
top/top|top|top/hd|kom_uit/[1,2]|verb|1
ben/[6,7]|verb|-- / --|./[22,23]|punct|1
ben/[6,7]|verb|hd/su|live_sound/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|te/[10,11]|comp|1
die/[2,3]|pron|rhd/body|zet_neer/[5,6]|verb|1
en/[15,16]|vg|crd/cnj|gevuld/[16,17]|adj|1
en/[15,16]|vg|crd/cnj|volwassen/[14,15]|adj|1
geval/[9,10]|noun|hd/det|geen/[8,9]|det|1
in/[7,8]|prep|hd/obj1|geval/[9,10]|noun|1
live_sound/[1,2]|noun|hd/det|de/[0,1]|det|1
live_sound/[1,2]|noun|hd/mod|die/[2,3]|pron|1
met/[12,13]|prep|hd/obj1|sound/[17,18]|noun|1
op/[19,20]|prep|hd/obj1|plaat/[21,22]|noun|1
plaat/[21,22]|noun|hd/det|de/[20,21]|det|1
sound/[17,18]|noun|hd/det|de/[13,14]|det|1
sound/[17,18]|noun|hd/mod|en/[15,16]|vg|1
sound/[17,18]|noun|hd/mod|van/[18,19]|prep|1
te/[10,11]|comp|cmp/body|vergelijk/[11,12]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[18,19]|prep|hd/obj1|op/[19,20]|prep|1
vergelijk/[11,12]|verb|hd/mod|in/[7,8]|prep|1
vergelijk/[11,12]|verb|hd/obj1|live_sound/[1,2]|noun|1
vergelijk/[11,12]|verb|hd/pc|met/[12,13]|prep|1
viertal/[4,5]|noun|hd/det|dit/[3,4]|det|1
zet_neer/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
zet_neer/[5,6]|verb|hd/su|viertal/[4,5]|noun|1
banjo_speler/[12,13]|noun|hd/det|de/[11,12]|det|1
dan/[36,37]|comparative|cmp/body|naar/[37,38]|prep|1
draai_om/[20,21]|verb|hd/mod|enkel/[24,25]|adj|1
draai_om/[20,21]|verb|hd/mod|wanneer/[0,1]|comp|1
draai_om/[20,21]|verb|hd/obj1|zich/[23,24]|pron|1
draai_om/[20,21]|verb|hd/su|maag/[22,23]|noun|1
draai_om/[20,21]|verb|hd/svp|om/[25,26]|part|1
einde/[32,33]|noun|hd/det|het/[31,32]|det|1
einde/[32,33]|noun|hd/mod|van/[33,34]|prep|1
en/[10,11]|vg|crd/cnj|heb/[14,15]|verb|1
en/[10,11]|vg|crd/cnj|mis/[9,10]|verb|1
en/[26,27]|vg|-- / --|./[41,42]|punct|1
en/[26,27]|vg|crd/cnj|draai_om/[20,21]|verb|1
en/[26,27]|vg|crd/cnj|snak/[27,28]|verb|1
heb/[14,15]|verb|hd/obj1|moeite/[13,14]|noun|1
heb/[14,15]|verb|hd/pc|met/[15,16]|prep|1
heb/[14,15]|verb|hd/su|banjo_speler/[12,13]|noun|1
maag/[22,23]|noun|hd/det|mijn/[21,22]|det|1
meer/[29,30]|adj|hd/obcomp|dan/[36,37]|comparative|1
met/[15,16]|prep|hd/obj1|ritme/[17,18]|noun|1
mis/[9,10]|verb|hd/mod|dan/[3,4]|adv|1
mis/[9,10]|verb|hd/mod|ook/[4,5]|adv|1
mis/[9,10]|verb|hd/obj1|noot/[8,9]|noun|1
mis/[9,10]|verb|hd/su|zanger/[2,3]|noun|1
moeite/[13,14]|noun|hd/vc|te/[18,19]|comp|1
naar/[30,31]|prep|hd/obj1|einde/[32,33]|noun|1
naar/[37,38]|prep|hd/obj1|nummer/[40,41]|noun|1
noot/[8,9]|noun|hd/det|enkel/[7,8]|det|1
noot/[8,9]|noun|hd/mod|nog eens/[5,7]|adv|1
nummer/[40,41]|noun|hd/det|hun/[38,39]|det|1
nummer/[40,41]|noun|hd/mod|volg/[39,40]|adj|1
optreden/[35,36]|noun|hd/det|het/[34,35]|det|1
ritme/[17,18]|noun|hd/det|het/[16,17]|det|1
snak/[27,28]|verb|hd/mod|meer/[29,30]|adj|1
snak/[27,28]|verb|hd/mod|wanneer/[0,1]|comp|1
snak/[27,28]|verb|hd/pc|naar/[30,31]|prep|1
snak/[27,28]|verb|hd/su|ik/[28,29]|pron|1
te/[18,19]|comp|cmp/body|volg/[19,20]|verb|1
top/top|top|top/hd|en/[26,27]|vg|1
van/[33,34]|prep|hd/obj1|optreden/[35,36]|noun|1
wanneer/[0,1]|comp|cmp/body|en/[10,11]|vg|1
zanger/[2,3]|noun|hd/det|de/[1,2]|det|1
aangezien/[10,11]|comp|cmp/body|word/[17,18]|verb|1
band_lid/[20,21]|noun|hd/det|de/[19,20]|det|1
ben/[27,28]|verb|hd/mod|waardoor/[18,19]|pp|1
ben/[27,28]|verb|hd/predc|zeker/[23,24]|adj|1
ben/[27,28]|verb|hd/predm|zelf/[21,22]|adv|1
ben/[27,28]|verb|hd/su|band_lid/[20,21]|noun|1
dans/[16,17]|verb|hd/mod|er/[11,12]|adv|1
dans/[16,17]|verb|hd/mod|toch/[13,14]|adv|1
dans/[16,17]|verb|hd/mod|vooraan/[12,13]|adv|1
dans/[16,17]|verb|hd/mod|wat/[15,16]|adv|1
moment/[7,8]|noun|hd/det|een/[6,7]|det|1
moment/[7,8]|noun|hd/mod|van/[8,9]|prep|1
stuk/[26,27]|noun|hd/det|hun/[25,26]|det|1
top/top|top|top/hd|zorg/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|opluchting/[9,10]|noun|1
van/[24,25]|prep|hd/obj1|stuk/[26,27]|noun|1
voor/[5,6]|prep|hd/obj1|moment/[7,8]|noun|1
waardoor/[18,19]|pp|whd/body|ben/[27,28]|verb|1
wat/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
word/[17,18]|verb|hd/vc|dans/[16,17]|verb|1
zeker/[23,24]|adj|hd/mod|wat/[22,23]|adv|1
zeker/[23,24]|adj|hd/pc|van/[24,25]|prep|1
zorg/[1,2]|verb|-- / --|./[28,29]|punct|1
zorg/[1,2]|verb|hd/mod|aangezien/[10,11]|comp|1
zorg/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
zorg/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
zorg/[1,2]|verb|hd/mod|toch/[3,4]|adv|1
zorg/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
zorg/[1,2]|verb|hd/su|Judy/[0,1]|name|1
zorg/[1,2]|verb|hd/vc|waardoor/[18,19]|pp|1
afkooksel/[14,15]|noun|hd/det|een/[12,13]|det|1
afkooksel/[14,15]|noun|hd/mod|flauw/[13,14]|adj|1
afkooksel/[14,15]|noun|hd/mod|van/[15,16]|prep|1
blijf/[18,19]|verb|hd/mod|steeds/[11,12]|adv|1
blijf/[18,19]|verb|hd/mod|toch/[9,10]|adv|1
blijf/[18,19]|verb|hd/predc|afkooksel/[14,15]|noun|1
blijf/[18,19]|verb|hd/su|PROPNAME/[8,9]|name|1
desondanks/[0,1]|adv|-- / --|./[19,20]|punct|1
desondanks/[0,1]|adv|dp/dp|en/[4,5]|vg|1
desondanks/[0,1]|adv|dp/dp|zal/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|poging/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|single/[6,7]|noun|1
poging/[3,4]|noun|hd/det|de/[1,2]|det|1
poging/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
single/[6,7]|noun|hd/det|de/[1,2]|det|1
single/[6,7]|noun|hd/mod|puik/[5,6]|adj|1
steeds/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
top/top|top|top/hd|desondanks/[0,1]|adv|1
van/[15,16]|prep|hd/obj1|Mumfard Suns/[16,18]|name|1
zal/[7,8]|verb|hd/su|PROPNAME/[8,9]|name|1
zal/[7,8]|verb|hd/vc|blijf/[18,19]|verb|1
