bouw/[2,3]|verb|-- / --|./[27,28]|punct|1
bouw/[2,3]|verb|hd/ld|op/[4,5]|prep|1
bouw/[2,3]|verb|hd/mod|weer/[3,4]|adv|1
bouw/[2,3]|verb|hd/obj1|samenzwering/[15,16]|noun|1
bouw/[2,3]|verb|hd/su|PROPNAMEs PROPNAME/[0,2]|name|1
cultuur/[21,22]|noun|hd/mod|antiek/[20,21]|adj|1
en/[22,23]|vg|crd/cnj|kerk_geschiedenis/[26,27]|noun|1
en/[22,23]|vg|crd/cnj|vleug_DIM/[19,20]|noun|1
gecombineerd/[16,17]|adj|hd/mod|met/[17,18]|prep|1
hoop/[25,26]|noun|hd/det|een/[23,24]|det|1
hoop/[25,26]|noun|hd/mod|hele/[24,25]|adj|1
in/[7,8]|prep|hd/obj1|plek/[10,11]|noun|1
kerk_geschiedenis/[26,27]|noun|hd/det|hoop/[25,26]|noun|1
maak_bekend/[13,14]|verb|hd/mod|in/[7,8]|prep|1
maak_bekend/[13,14]|verb|hd/mod|zo/[11,12]|adv|1
maak_bekend/[13,14]|verb|hd/obj1|propname/[6,7]|noun|1
maak_bekend/[13,14]|verb|hd/su|wat/[5,6]|pron|1
maak_bekend/[13,14]|verb|hd/svp|bekend/[12,13]|part|1
met/[17,18]|prep|hd/obj1|en/[22,23]|vg|1
op/[4,5]|prep|hd/obj1|wat/[5,6]|pron|1
plek/[10,11]|noun|hd/det|de/[8,9]|det|1
plek/[10,11]|noun|hd/mod|eerste/[9,10]|num|1
samenzwering/[15,16]|noun|hd/mod|gecombineerd/[16,17]|adj|1
samenzwering/[15,16]|noun|hd/mod|wereld_wijd/[14,15]|adj|1
top/top|top|top/hd|bouw/[2,3]|verb|1
vleug_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
vleug_DIM/[19,20]|noun|hd/mod|cultuur/[21,22]|noun|1
wat/[5,6]|pron|rhd/body|maak_bekend/[13,14]|verb|1
beet_DIM/[18,19]|noun|hd/det|een/[17,18]|det|1
beet_DIM/[18,19]|noun|hd/mod|fantasie/[19,20]|noun|1
ben/[20,21]|verb|hd/mod|nog/[23,24]|adv|1
ben/[20,21]|verb|hd/mod|wel/[24,25]|adj|1
ben/[20,21]|verb|hd/obj2|intrige/[10,11]|noun|1
ben/[20,21]|verb|hd/predc|denkbaar/[25,26]|adj|1
ben/[20,21]|verb|hd/su|kerkgenootschap/[22,23]|noun|1
ben/[35,36]|verb|hd/mod|ook/[36,37]|adv|1
ben/[35,36]|verb|hd/mod|toch/[41,42]|adv|1
ben/[35,36]|verb|hd/mod|voor/[37,38]|prep|1
ben/[35,36]|verb|hd/predc|ver/[45,46]|adj|1
ben/[35,36]|verb|hd/su|wetenschapper/[28,29]|noun|1
boek/[4,5]|noun|hd/det|dit/[3,4]|det|1
brug/[43,44]|noun|hd/det|een/[42,43]|det|1
die/[11,12]|pron|rhd/body|heb/[15,16]|verb|1
die/[29,30]|pron|rhd/body|stuur_in/[34,35]|verb|1
doem_denker/[40,41]|noun|hd/det|de/[38,39]|det|1
doem_denker/[40,41]|noun|hd/mod|meest/[39,40]|adj|1
en/[8,9]|vg|-- / --|./[46,47]|punct|1
en/[8,9]|vg|crd/cnj|ben/[20,21]|verb|1
en/[8,9]|vg|crd/cnj|ben/[35,36]|verb|1
en/[8,9]|vg|crd/cnj|heb/[2,3]|verb|1
en/[8,9]|vg|crd/crd|maar/[26,27]|vg|1
geloofwaardigheid/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
heb/[2,3]|verb|hd/mod|spijtig/[0,1]|adj|1
heb/[2,3]|verb|hd/obj1|geloofwaardigheid/[7,8]|noun|1
heb/[2,3]|verb|hd/su|boek/[4,5]|noun|1
heb/[15,16]|verb|hd/mod|met/[16,17]|prep|1
heb/[15,16]|verb|hd/obj1|die/[11,12]|pron|1
heb/[15,16]|verb|hd/su|succes/[14,15]|noun|1
intrige/[10,11]|noun|hd/det|de/[9,10]|det|1
intrige/[10,11]|noun|hd/mod|die/[11,12]|pron|1
kerkgenootschap/[22,23]|noun|hd/mod|geheim/[21,22]|adj|1
lucht/[32,33]|noun|hd/det|de/[31,32]|det|1
met/[16,17]|prep|hd/obj1|beet_DIM/[18,19]|noun|1
spijtig/[0,1]|adj|hd/mod|genoeg/[1,2]|adv|1
stuur_in/[34,35]|verb|hd/ld|lucht/[32,33]|noun|1
stuur_in/[34,35]|verb|hd/obj1|on_vruchtbaarheid_virus/[30,31]|noun|1
stuur_in/[34,35]|verb|hd/su|die/[29,30]|pron|1
stuur_in/[34,35]|verb|hd/svp|in/[33,34]|part|1
succes/[14,15]|noun|hd/det|zijn/[12,13]|det|1
succes/[14,15]|noun|hd/mod|vorig/[13,14]|adj|1
te/[44,45]|adv|hd/me|brug/[43,44]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
ver/[45,46]|adj|hd/mod|te/[44,45]|adv|1
voor/[37,38]|prep|hd/obj1|doem_denker/[40,41]|noun|1
wetenschapper/[28,29]|noun|hd/mod|die/[29,30]|pron|1
wetenschapper/[28,29]|noun|hd/mod|gestoord/[27,28]|adj|1
beet_DIM/[19,20]|noun|hd/det|dat/[18,19]|det|1
beet_DIM/[19,20]|noun|hd/mod|net/[17,18]|adv|1
beet_DIM/[19,20]|noun|hd/mod|uit/[20,21]|prep|1
en/[14,15]|vg|crd/cnj|prikkel/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|voer/[24,25]|verb|1
grens/[9,10]|noun|hd/det|de/[8,9]|det|1
grens/[9,10]|noun|hd/mod|van/[10,11]|prep|1
lezer/[16,17]|noun|hd/det|de/[15,16]|det|1
omdat/[6,7]|comp|cmp/body|en/[14,15]|vg|1
over/[1,2]|prep|hd/obj1|samenzwering/[2,3]|noun|1
prikkel/[13,14]|verb|hd/obj1|grens/[9,10]|noun|1
prikkel/[13,14]|verb|hd/su|ze/[7,8]|pron|1
top/top|top|top/hd|werk/[3,4]|verb|1
uit/[20,21]|prep|hd/obj1|wereld/[23,24]|noun|1
van/[10,11]|prep|hd/obj1|verbeelding/[12,13]|noun|1
verbeelding/[12,13]|noun|hd/det|de/[11,12]|det|1
verhaal/[0,1]|noun|hd/mod|over/[1,2]|prep|1
voer/[24,25]|verb|hd/mod|beet_DIM/[19,20]|noun|1
voer/[24,25]|verb|hd/obj1|lezer/[16,17]|noun|1
voer/[24,25]|verb|hd/su|ze/[7,8]|pron|1
wereld/[23,24]|noun|hd/det|de/[21,22]|det|1
wereld/[23,24]|noun|hd/mod|echt/[22,23]|adj|1
werk/[3,4]|verb|-- / --|./[25,26]|punct|1
werk/[3,4]|verb|hd/mod|goed/[5,6]|adj|1
werk/[3,4]|verb|hd/mod|meestal/[4,5]|adv|1
werk/[3,4]|verb|hd/mod|omdat/[6,7]|comp|1
werk/[3,4]|verb|hd/su|verhaal/[0,1]|noun|1
ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|dp/dp|ongeloofwaardig/[19,20]|adj|1
ben/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|jammer/[4,5]|adj|1
ben/[1,2]|verb|hd/su|om/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[24,25]|verb|hd/mod|soms/[22,23]|adv|1
ben/[24,25]|verb|hd/predc|lachwekkend/[23,24]|adj|1
ben/[24,25]|verb|hd/su|het/[21,22]|det|1
boek/[13,14]|noun|hd/det|zijn/[11,12]|det|1
boek/[13,14]|noun|hd/mod|laat/[12,13]|adj|1
dat/[8,9]|comp|cmp/body|probeer/[14,15]|verb|1
dat/[20,21]|comp|cmp/body|ben/[24,25]|verb|1
met/[10,11]|prep|hd/obj1|boek/[13,14]|noun|1
om/[5,6]|comp|cmp/body|te/[6,7]|comp|1
ongeloofwaardig/[19,20]|adj|dp/dp|dat/[20,21]|comp|1
op/[17,18]|prep|hd/obj1|zoiets/[18,19]|pron|1
probeer/[14,15]|verb|hd/su|PROPNAME/[9,10]|name|1
probeer/[14,15]|verb|hd/vc|te/[15,16]|comp|1
speel/[16,17]|verb|hd/mod|met/[10,11]|prep|1
speel/[16,17]|verb|hd/mod|op/[17,18]|prep|1
speel/[16,17]|verb|hd/su|PROPNAME/[9,10]|name|1
te/[6,7]|comp|cmp/body|zie/[7,8]|verb|1
te/[15,16]|comp|cmp/body|speel/[16,17]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
en/[7,8]|vg|crd/cnj|voor/[1,2]|prep|1
en/[7,8]|vg|crd/cnj|voor/[9,10]|prep|1
lezer/[11,12]|noun|hd/det|de/[10,11]|det|1
protagonist,/[4,5]|noun|hd/app|Robert Langdon/[5,7]|name|1
protagonist,/[4,5]|noun|hd/det|PROPNAMEs/[2,3]|det|1
protagonist,/[4,5]|noun|hd/mod|favoriet/[3,4]|adj|1
spijtig/[0,1]|adj|-- / --|./[12,13]|punct|1
spijtig/[0,1]|adj|hd/mod|en/[7,8]|vg|1
top/top|top|top/hd|spijtig/[0,1]|adj|1
voor/[1,2]|prep|hd/obj1|protagonist,/[4,5]|noun|1
voor/[9,10]|prep|hd/mod|vooral/[8,9]|adv|1
voor/[9,10]|prep|hd/obj1|lezer/[11,12]|noun|1
