ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|muziek_industrie/[5,6]|noun|1
ben/[2,3]|verb|hd/vc|zink/[9,10]|verb|1
dieptepunt/[8,9]|noun|hd/det|een/[7,8]|det|1
met/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
muziek_industrie/[5,6]|noun|hd/det|de/[3,4]|det|1
muziek_industrie/[5,6]|noun|hd/mod|populair/[4,5]|adj|1
naar/[6,7]|prep|hd/obj1|dieptepunt/[8,9]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
zink/[9,10]|verb|hd/ld|naar/[6,7]|prep|1
zink/[9,10]|verb|hd/mod|met/[0,1]|prep|1
zink/[9,10]|verb|hd/su|muziek_industrie/[5,6]|noun|1
beat/[2,3]|noun|hd/det|de/[1,2]|det|1
ben/[4,5]|verb|hd/predc|middelmatig/[3,4]|adj|1
ben/[4,5]|verb|hd/su|beat/[2,3]|noun|1
en/[5,6]|vg|crd/cnj|ben/[4,5]|verb|1
en/[5,6]|vg|crd/cnj|spreek_aan/[12,13]|verb|1
hoewel/[0,1]|comp|cmp/body|en/[5,6]|vg|1
keer/[20,21]|noun|hd/det|elk/[19,20]|det|1
melodie/[7,8]|noun|hd/det|de/[6,7]|det|1
met/[15,16]|prep|hd/obj1|song/[17,18]|noun|1
niet/[11,12]|adv|hd/mod|helemaal/[10,11]|adv|1
scoor/[13,14]|verb|-- / --|./[22,23]|punct|1
scoor/[13,14]|verb|hd/mod|hoewel/[0,1]|comp|1
scoor/[13,14]|verb|hd/mod|keer/[20,21]|noun|1
scoor/[13,14]|verb|hd/mod|met/[15,16]|prep|1
scoor/[13,14]|verb|hd/mod|toch/[18,19]|adv|1
scoor/[13,14]|verb|hd/obj1|wereld_hit/[21,22]|noun|1
scoor/[13,14]|verb|hd/su|ze/[14,15]|pron|1
song/[17,18]|noun|hd/det|die/[16,17]|det|1
spreek_aan/[12,13]|verb|hd/mod|al/[9,10]|adv|1
spreek_aan/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
spreek_aan/[12,13]|verb|hd/obj1|me/[8,9]|pron|1
spreek_aan/[12,13]|verb|hd/su|melodie/[7,8]|noun|1
top/top|top|top/hd|scoor/[13,14]|verb|1
erg/[2,3]|adj|hd/det|het/[1,2]|det|1
kom/[5,6]|verb|hd/mod|nog/[4,5]|adv|1
kom/[5,6]|verb|hd/su|erg/[2,3]|adj|1
maar/[0,1]|comp|-- / --|./[6,7]|punct|1
maar/[0,1]|comp|dlink/nucl|moet/[3,4]|verb|1
moet/[3,4]|verb|hd/su|erg/[2,3]|adj|1
moet/[3,4]|verb|hd/vc|kom/[5,6]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
bij/[5,6]|prep|hd/obj1|groep/[7,8]|noun|1
doe/[3,4]|verb|-- / --|./[11,12]|punct|1
doe/[3,4]|verb|hd/mod|bij/[5,6]|prep|1
doe/[3,4]|verb|hd/mod|meer/[9,10]|adj|1
doe/[3,4]|verb|hd/pc|tot/[10,11]|prep|1
doe/[3,4]|verb|hd/su|en/[1,2]|vg|1
en/[1,2]|vg|crd/cnj|boodschap/[2,3]|noun|1
en/[1,2]|vg|crd/cnj|tekst/[0,1]|noun|1
groep/[7,8]|noun|hd/det|deze/[6,7]|det|1
meer/[9,10]|adj|hd/me|niets/[8,9]|noun|1
top/top|top|top/hd|doe/[3,4]|verb|1
tot/[10,11]|prep|hd/obj1|er/[4,5]|adv|1
algemeen/[12,13]|noun|hd/det|het/[11,12]|det|1
buit_uit/[21,22]|verb|hd/mod|hard/[26,27]|adj|1
buit_uit/[21,22]|verb|hd/mod|wel/[24,25]|adj|1
buit_uit/[21,22]|verb|hd/obj1|situatie/[23,24]|noun|1
buit_uit/[21,22]|verb|hd/su|groep/[20,21]|noun|1
buit_uit/[21,22]|verb|hd/svp|uit/[27,28]|part|1
dat/[4,5]|comp|cmp/body|sta/[17,18]|verb|1
factor/[9,10]|noun|hd/det|deze/[8,9]|det|1
factor/[9,10]|noun|hd/mod|in/[10,11]|prep|1
groep/[20,21]|noun|hd/det|deze/[19,20]|det|1
hard/[26,27]|adj|hd/mod|zeer/[25,26]|adv|1
in/[5,6]|prep|hd/obj1|pop_genre/[7,8]|noun|1
in/[10,11]|prep|hd/obj1|algemeen/[12,13]|noun|1
kan/[1,2]|verb|hd/su|men/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
maar/[18,19]|vg|-- / --|./[28,29]|punct|1
maar/[18,19]|vg|crd/cnj|buit_uit/[21,22]|verb|1
maar/[18,19]|vg|crd/cnj|kan/[1,2]|verb|1
op/[13,14]|prep|hd/obj1|pit_DIM/[16,17]|noun|1
pit_DIM/[16,17]|noun|hd/det|een/[14,15]|det|1
pit_DIM/[16,17]|noun|hd/mod|laag/[15,16]|adj|1
pop_genre/[7,8]|noun|hd/det|het/[6,7]|det|1
situatie/[23,24]|noun|hd/det|deze/[22,23]|det|1
sta/[17,18]|verb|hd/ld|op/[13,14]|prep|1
sta/[17,18]|verb|hd/mod|in/[5,6]|prep|1
sta/[17,18]|verb|hd/su|factor/[9,10]|noun|1
top/top|top|top/hd|maar/[18,19]|vg|1
zeg/[3,4]|verb|hd/mod|nu/[0,1]|adv|1
zeg/[3,4]|verb|hd/su|men/[2,3]|pron|1
zeg/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
