ben/[12,13]|verb|hd/mod|daarmee/[11,12]|pp|1
ben/[12,13]|verb|hd/mod|dan/[15,16]|adv|1
ben/[12,13]|verb|hd/mod|ook/[16,17]|adv|1
ben/[12,13]|verb|hd/su|kous/[14,15]|noun|1
ben/[12,13]|verb|hd/svp|af/[17,18]|fixed|1
besta/[9,10]|verb|hd/su|het/[8,9]|det|1
dat/[7,8]|comp|cmp/body|besta/[9,10]|verb|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|zeg/[6,7]|verb|1
kous/[14,15]|noun|hd/det|de/[13,14]|det|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|kan/[3,4]|verb|1
over/[0,1]|prep|hd/obj1|restaurant/[2,3]|noun|1
restaurant/[2,3]|noun|hd/det|dit/[1,2]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
zeg/[6,7]|verb|hd/mod|enkel/[5,6]|adj|1
zeg/[6,7]|verb|hd/mod|over/[0,1]|prep|1
zeg/[6,7]|verb|hd/su|ik/[4,5]|pron|1
zeg/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
ben/[2,3]|verb|-- / --|./[22,23]|punct|1
ben/[2,3]|verb|hd/mod|degelijk/[9,10]|adj|1
ben/[2,3]|verb|hd/mod|in vergelijking met/[3,6]|prep|1
ben/[2,3]|verb|hd/mod|nog/[8,9]|adv|1
ben/[2,3]|verb|hd/predc|wat/[10,11]|pron|1
ben/[2,3]|verb|hd/su|onthaal/[1,2]|noun|1
ben/[14,15]|verb|hd/mod|met/[15,16]|prep|1
ben/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
ben/[14,15]|verb|hd/mod|ook/[11,12]|adv|1
ben/[14,15]|verb|hd/predc|moeilijk/[13,14]|adj|1
ben/[14,15]|verb|hd/su|wat/[10,11]|pron|1
eet/[7,8]|verb|hd/det|het/[6,7]|det|1
eet/[21,22]|verb|hd/det|het/[20,21]|det|1
in vergelijking met/[3,6]|prep|hd/obj1|eet/[7,8]|verb|1
kwaliteit/[18,19]|noun|hd/det|de/[16,17]|det|1
kwaliteit/[18,19]|noun|hd/mod|abominabel/[17,18]|adj|1
kwaliteit/[18,19]|noun|hd/mod|van/[19,20]|prep|1
met/[15,16]|prep|hd/obj1|kwaliteit/[18,19]|noun|1
onthaal/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[19,20]|prep|hd/obj1|eet/[21,22]|verb|1
wat/[10,11]|pron|rhd/body|ben/[14,15]|verb|1
betref/[11,12]|verb|hd/obj1|pizza/[10,11]|noun|1
betref/[11,12]|verb|hd/su|wat/[8,9]|pron|1
borst/[6,7]|noun|hd/det|de/[5,6]|det|1
heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/su|zaak/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|stoot/[7,8]|verb|1
pizza/[10,11]|noun|hd/det|mijn/[9,10]|det|1
stoot/[7,8]|verb|hd/ld|tegen/[4,5]|prep|1
stoot/[7,8]|verb|hd/mod|wat/[8,9]|pron|1
stoot/[7,8]|verb|hd/obj1|mij/[3,4]|pron|1
stoot/[7,8]|verb|hd/su|zaak/[1,2]|noun|1
tegen/[4,5]|prep|hd/obj1|borst/[6,7]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
wat/[8,9]|pron|rhd/body|betref/[11,12]|verb|1
zaak/[1,2]|noun|hd/det|drie/[0,1]|num|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|klein/[9,10]|adj|1
ben/[2,3]|verb|hd/su|grootte/[4,5]|noun|1
grootte/[4,5]|noun|hd/det|de/[3,4]|det|1
grootte/[4,5]|noun|hd/mod|van/[5,6]|prep|1
klein/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
pizzas/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|pizzas/[7,8]|noun|1
aan/[4,5]|prep|hd/obj1|raam/[6,7]|noun|1
affiche/[2,3]|noun|hd/det|de/[1,2]|det|1
affiche/[2,3]|noun|hd/mod|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|hang/[7,8]|verb|1
doe/[8,9]|verb|-- / --|./[13,14]|punct|1
doe/[8,9]|verb|hd/mod|op/[0,1]|prep|1
doe/[8,9]|verb|hd/obj1|ze/[10,11]|pron|1
doe/[8,9]|verb|hd/su|men/[9,10]|pron|1
doe/[8,9]|verb|hd/vc|lijk/[12,13]|verb|1
hang/[7,8]|verb|hd/ld|aan/[4,5]|prep|1
hang/[7,8]|verb|hd/su|die/[3,4]|pron|1
lijk/[12,13]|verb|hd/predc|groot/[11,12]|adj|1
lijk/[12,13]|verb|hd/su|ze/[10,11]|pron|1
op/[0,1]|prep|hd/obj1|affiche/[2,3]|noun|1
raam/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|doe/[8,9]|verb|1
aan/[12,13]|prep|hd/obj1|afmeting/[14,15]|noun|1
afmeting/[14,15]|noun|hd/det|de/[13,14]|det|1
afmeting/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ben/[29,30]|verb|hd/su|prijs/[23,24]|noun|1
ben/[29,30]|verb|hd/vc|pas_aan/[28,29]|verb|1
blijk/[8,9]|verb|-- / --|./[30,31]|punct|1
blijk/[8,9]|verb|hd/su|ze/[9,10]|pron|1
blijk/[8,9]|verb|hd/vc|te/[19,20]|comp|1
geschoteld/[6,7]|verb|hd/obj1|hem/[2,3]|pron|1
krijg/[7,8]|verb|hd/mod|voor/[3,4]|prep|1
krijg/[7,8]|verb|hd/obj1|hem/[2,3]|pron|1
krijg/[7,8]|verb|hd/su|ik/[1,2]|pron|1
krijg/[7,8]|verb|hd/vc|geschoteld/[6,7]|verb|1
neus/[5,6]|noun|hd/det|mijn/[4,5]|det|1
niet/[10,11]|adv|hd/mod|eens/[11,12]|adv|1
pas_aan/[28,29]|verb|hd/mod|niet/[27,28]|adv|1
pas_aan/[28,29]|verb|hd/obj1|prijs/[23,24]|noun|1
pizza/[26,27]|noun|hd/det|de/[25,26]|det|1
prijs/[23,24]|noun|hd/det|de/[22,23]|det|1
prijs/[23,24]|noun|hd/mod|van/[24,25]|prep|1
soep_bord/[18,19]|noun|hd/det|een/[16,17]|det|1
soep_bord/[18,19]|noun|hd/mod|gemiddeld/[17,18]|adj|1
te/[19,20]|comp|cmp/body|voldoe/[20,21]|verb|1
terwijl/[21,22]|comp|cmp/body|ben/[29,30]|verb|1
top/top|top|top/hd|blijk/[8,9]|verb|1
van/[15,16]|prep|hd/obj1|soep_bord/[18,19]|noun|1
van/[24,25]|prep|hd/obj1|pizza/[26,27]|noun|1
voldoe/[20,21]|verb|hd/mod|niet/[10,11]|adv|1
voldoe/[20,21]|verb|hd/mod|terwijl/[21,22]|comp|1
voldoe/[20,21]|verb|hd/mod|wanneer/[0,1]|comp|1
voldoe/[20,21]|verb|hd/pc|aan/[12,13]|prep|1
voldoe/[20,21]|verb|hd/su|ze/[9,10]|pron|1
voor/[3,4]|prep|hd/obj1|neus/[5,6]|noun|1
wanneer/[0,1]|comp|cmp/body|krijg/[7,8]|verb|1
ben/[11,12]|verb|hd/predc|groot/[10,11]|adj|1
ben/[11,12]|verb|hd/su|prijs/[6,7]|noun|1
dan/[12,13]|comparative|cmp/body|pizza/[14,15]|noun|1
dat/[4,5]|comp|cmp/body|ben/[11,12]|verb|1
groot/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
kan/[1,2]|verb|-- / --|./[16,17]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
pizza/[9,10]|noun|hd/det|de/[8,9]|det|1
pizza/[14,15]|noun|hd/det|de/[13,14]|det|1
pizza/[14,15]|noun|hd/mod|zelf/[15,16]|adv|1
prijs/[6,7]|noun|hd/det|de/[5,6]|det|1
prijs/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|pizza/[9,10]|noun|1
zeg/[3,4]|verb|hd/mod|zo/[0,1]|adv|1
zeg/[3,4]|verb|hd/su|ik/[2,3]|pron|1
zeg/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
aangezien/[0,1]|comp|cmp/body|heb/[5,6]|verb|1
bestel/[6,7]|verb|hd/obj1|pizza/[3,4]|noun|1
bestel/[6,7]|verb|hd/su|ik/[1,2]|pron|1
en/[15,16]|vg|crd/cnj|ananas/[16,17]|noun|1
en/[15,16]|vg|crd/cnj|ham/[14,15]|noun|1
heb/[5,6]|verb|hd/su|ik/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|bestel/[6,7]|verb|1
kijk_uit/[7,8]|verb|-- / --|./[17,18]|punct|1
kijk_uit/[7,8]|verb|hd/mod|aangezien/[0,1]|comp|1
kijk_uit/[7,8]|verb|hd/pc|naar/[10,11]|prep|1
kijk_uit/[7,8]|verb|hd/su|ik/[8,9]|pron|1
kijk_uit/[7,8]|verb|hd/svp|uit/[9,10]|part|1
naar/[10,11]|prep|hd/obj1|samenstelling/[12,13]|noun|1
pizza/[3,4]|noun|hd/app|Hawaii/[4,5]|name|1
pizza/[3,4]|noun|hd/det|een/[2,3]|det|1
samenstelling/[12,13]|noun|hd/det|een/[11,12]|det|1
samenstelling/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|kijk_uit/[7,8]|verb|1
van/[13,14]|prep|hd/obj1|en/[15,16]|vg|1
ananas/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[9,10]|verb|hd/su|ananas/[5,6]|noun|1
ben/[9,10]|verb|hd/vc|te/[7,8]|comp|1
dat/[3,4]|comp|cmp/body|ben/[9,10]|verb|1
kan/[1,2]|verb|-- / --|./[10,11]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
te/[7,8]|comp|cmp/body|zoek/[8,9]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
zeg/[2,3]|verb|hd/su|ik/[0,1]|pron|1
zeg/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
zoek/[8,9]|verb|hd/mod|ver/[6,7]|adj|1
zoek/[8,9]|verb|hd/obj1|ananas/[5,6]|noun|1
ben/[17,18]|verb|hd/mod|om/[1,2]|comp|1
ben/[17,18]|verb|hd/su|onderkant/[10,11]|noun|1
blijk/[8,9]|verb|hd/su|onderkant/[10,11]|noun|1
blijk/[8,9]|verb|hd/vc|te/[16,17]|comp|1
compleet/[5,6]|adj|hd/mod|helemaal/[4,5]|adv|1
en/[0,1]|comp|-- / --|./[18,19]|punct|1
en/[0,1]|comp|dlink/nucl|blijk/[8,9]|verb|1
maak/[7,8]|verb|hd/obj1|plaat_DIM/[3,4]|noun|1
maak/[7,8]|verb|hd/predc|compleet/[5,6]|adj|1
om/[1,2]|comp|cmp/body|te/[6,7]|comp|1
onderkant/[10,11]|noun|hd/det|de/[9,10]|det|1
onderkant/[10,11]|noun|hd/mod|van/[11,12]|prep|1
pizza/[13,14]|noun|hd/app|bien cuit/[14,16]|name|1
pizza/[13,14]|noun|hd/det|mijn/[12,13]|det|1
plaat_DIM/[3,4]|noun|hd/det|het/[2,3]|det|1
te/[6,7]|comp|cmp/body|maak/[7,8]|verb|1
te/[16,17]|comp|cmp/body|ben/[17,18]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|pizza/[13,14]|noun|1
ben/[10,11]|verb|hd/su|pizza/[1,2]|noun|1
ben/[10,11]|verb|hd/vc|brand_aan/[14,15]|verb|1
brand_aan/[14,15]|verb|hd/mod|dan/[12,13]|adv|1
brand_aan/[14,15]|verb|hd/mod|onderaan/[11,12]|adv|1
brand_aan/[14,15]|verb|hd/mod|ook/[13,14]|adv|1
brand_aan/[14,15]|verb|hd/su|pizza/[1,2]|noun|1
en/[9,10]|vg|-- / --|./[15,16]|punct|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|pizza/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|sta/[8,9]|verb|1
in/[5,6]|prep|hd/obj1|oven/[7,8]|noun|1
lang/[4,5]|adj|hd/mod|te/[3,4]|adv|1
oven/[7,8]|noun|hd/det|de/[6,7]|det|1
pizza/[1,2]|noun|hd/det|de/[0,1]|det|1
sta/[8,9]|verb|hd/ld|in/[5,6]|prep|1
sta/[8,9]|verb|hd/mod|lang/[4,5]|adj|1
sta/[8,9]|verb|hd/su|pizza/[1,2]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
als/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
ben/[15,16]|verb|hd/mod|er/[13,14]|adv|1
ben/[15,16]|verb|hd/mod|toch/[14,15]|adv|1
ben/[15,16]|verb|hd/su|je/[12,13]|pron|1
ben/[16,17]|verb|hd/su|je/[12,13]|pron|1
ben/[16,17]|verb|hd/vc|ben/[15,16]|verb|1
boodschap/[1,2]|noun|hd/det|mijn/[0,1]|det|1
eet/[6,7]|verb|hd/mod|er/[4,5]|adv|1
eet/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
en/[7,8]|vg|crd/cnj|ga/[3,4]|verb|1
en/[7,8]|vg|crd/cnj|vergeet/[8,9]|verb|1
ervaring/[10,11]|noun|hd/det|de/[9,10]|det|1
ervaring/[10,11]|noun|hd/mod|als/[11,12]|comp|1
ga/[3,4]|verb|hd/vc|eet/[6,7]|verb|1
luid/[2,3]|verb|-- / --|./[17,18]|punct|1
luid/[2,3]|verb|dp/dp|en/[7,8]|vg|1
luid/[2,3]|verb|hd/su|boodschap/[1,2]|noun|1
top/top|top|top/hd|luid/[2,3]|verb|1
vergeet/[8,9]|verb|hd/obj1|ervaring/[10,11]|noun|1
