Review PROPNAMEWanneer/[0,2]|name|-- / --|./[18,19]|punct|1
Review PROPNAMEWanneer/[0,2]|name|-- / --|stap_binnen/[6,7]|verb|1
Review PROPNAMEWanneer/[0,2]|name|dp/dp|ben/[10,11]|verb|1
Review PROPNAMEWanneer/[0,2]|name|dp/dp|ik/[2,3]|pron|1
aan/[15,16]|prep|hd/obj1|bestel_toog/[17,18]|noun|1
ben/[10,11]|verb|hd/su|niemand/[12,13]|pron|1
ben/[10,11]|verb|hd/vc|te/[13,14]|comp|1
bestel_toog/[17,18]|noun|hd/det|de/[16,17]|det|1
ik/[2,3]|pron|hd/mod|in/[3,4]|prep|1
in/[3,4]|prep|hd/obj1|keten/[5,6]|noun|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
met/[7,8]|prep|hd/obj1|vriendin/[9,10]|noun|1
te/[13,14]|comp|cmp/body|zie/[14,15]|verb|1
top/top|top|top/hd|Review PROPNAMEWanneer/[0,2]|name|1
vriendin/[9,10]|noun|hd/det|mijn/[8,9]|det|1
zie/[14,15]|verb|hd/mod|er/[11,12]|adv|1
zie/[14,15]|verb|hd/mod|met/[7,8]|prep|1
zie/[14,15]|verb|hd/obj1|niemand/[12,13]|pron|1
zie/[14,15]|verb|hd/pc|aan/[15,16]|prep|1
bestelling/[14,15]|noun|hd/det|ons/[13,14]|det|1
doe/[16,17]|verb|hd/obj1|bestelling/[14,15]|noun|1
doe/[16,17]|verb|hd/su|we/[12,13]|pron|1
en/[2,3]|vg|crd/cnj|ik/[3,4]|pron|1
en/[2,3]|vg|crd/cnj|vriendin/[1,2]|noun|1
heb/[4,5]|verb|-- / --|./[17,18]|punct|1
heb/[4,5]|verb|hd/su|en/[2,3]|vg|1
heb/[4,5]|verb|hd/vc|moet/[9,10]|verb|1
kan/[15,16]|verb|hd/su|we/[12,13]|pron|1
kan/[15,16]|verb|hd/vc|doe/[16,17]|verb|1
moet/[9,10]|verb|hd/su|en/[2,3]|vg|1
moet/[9,10]|verb|hd/vc|wacht/[10,11]|verb|1
top/top|top|top/hd|heb/[4,5]|verb|1
uur/[8,9]|noun|hd/det|een/[6,7]|det|1
uur/[8,9]|noun|hd/mod|half/[7,8]|adj|1
voor/[11,12]|comp|cmp/body|kan/[15,16]|verb|1
vriendin/[1,2]|noun|hd/det|mijn/[0,1]|det|1
wacht/[10,11]|verb|hd/mod|toen/[5,6]|adv|1
wacht/[10,11]|verb|hd/mod|voor/[11,12]|comp|1
wacht/[10,11]|verb|hd/obj1|uur/[8,9]|noun|1
wacht/[10,11]|verb|hd/su|en/[2,3]|vg|1
ben/[11,12]|verb|-- / --|./[17,18]|punct|1
ben/[11,12]|verb|hd/mod|nog/[14,15]|adv|1
ben/[11,12]|verb|hd/mod|ook/[16,17]|adv|1
ben/[11,12]|verb|hd/mod|wanneer/[0,1]|comp|1
ben/[11,12]|verb|hd/predc|onvriendelijk/[15,16]|adj|1
ben/[11,12]|verb|hd/su|persoon/[13,14]|noun|1
bestelling/[7,8]|noun|hd/det|ons/[6,7]|det|1
kom/[4,5]|verb|hd/mod|er/[1,2]|adv|1
kom/[4,5]|verb|hd/mod|om/[5,6]|comp|1
kom/[4,5]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
kom/[4,5]|verb|hd/su|iemand/[3,4]|noun|1
neem_op/[10,11]|verb|hd/obj1|bestelling/[7,8]|noun|1
neem_op/[10,11]|verb|hd/svp|op/[8,9]|part|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
persoon/[13,14]|noun|hd/det|deze/[12,13]|det|1
te/[9,10]|comp|cmp/body|neem_op/[10,11]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
wanneer/[0,1]|comp|cmp/body|kom/[4,5]|verb|1
bestelling/[13,14]|noun|hd/det|ons/[12,13]|det|1
manier/[5,6]|noun|hd/det|een/[3,4]|det|1
manier/[5,6]|noun|hd/mod|onbeleefd/[4,5]|adj|1
minuut/[8,9]|noun|hd/det|vijf/[7,8]|num|1
op/[2,3]|prep|hd/obj1|manier/[5,6]|noun|1
prepareer/[14,15]|verb|hd/obj1|bestelling/[13,14]|noun|1
te/[9,10]|comp|cmp/body|wacht/[10,11]|verb|1
terwijl/[11,12]|comp|cmp/body|word/[15,16]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
verzoek/[6,7]|verb|hd/mod|op/[2,3]|prep|1
verzoek/[6,7]|verb|hd/obj2|ons/[0,1]|pron|1
verzoek/[6,7]|verb|hd/vc|te/[9,10]|comp|1
wacht/[10,11]|verb|hd/mod|terwijl/[11,12]|comp|1
wacht/[10,11]|verb|hd/obj1|minuut/[8,9]|noun|1
wacht/[10,11]|verb|hd/su|ons/[0,1]|pron|1
word/[1,2]|verb|-- / --|./[16,17]|punct|1
word/[1,2]|verb|hd/vc|verzoek/[6,7]|verb|1
word/[15,16]|verb|hd/su|bestelling/[13,14]|noun|1
word/[15,16]|verb|hd/vc|prepareer/[14,15]|verb|1
ben/[5,6]|verb|-- / --|./[10,11]|punct|1
ben/[5,6]|verb|hd/mod|na/[0,1]|prep|1
ben/[5,6]|verb|hd/mod|pas/[8,9]|adv|1
ben/[5,6]|verb|hd/predc|klaar/[9,10]|adj|1
ben/[5,6]|verb|hd/su|bestelling/[7,8]|noun|1
bestelling/[7,8]|noun|hd/det|ons/[6,7]|det|1
na/[0,1]|prep|hd/obj1|uur/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
uur/[4,5]|noun|hd/det|een/[2,3]|det|1
uur/[4,5]|noun|hd/mod|half/[3,4]|adj|1
uur/[4,5]|noun|hd/mod|weer/[1,2]|adv|1
afgrijzen/[11,12]|noun|hd/det|ons/[10,11]|det|1
als/[0,1]|comp|cmp/body|ga/[5,6]|verb|1
ben/[19,20]|verb|hd/su|één/[13,14]|pron|1
ben/[19,20]|verb|hd/vc|besmeur/[18,19]|verb|1
besmeur/[18,19]|verb|hd/mod|volkomen/[17,18]|adj|1
besmeur/[18,19]|verb|hd/obj1|één/[13,14]|pron|1
besmeur/[18,19]|verb|hd/pc|met/[20,21]|prep|1
dat/[12,13]|comp|cmp/body|ben/[19,20]|verb|1
en/[3,4]|vg|crd/cnj|ik/[4,5]|pron|1
en/[3,4]|vg|crd/cnj|vriendin/[2,3]|noun|1
ga/[5,6]|verb|hd/su|en/[3,4]|vg|1
ga/[5,6]|verb|hd/vc|zit/[6,7]|verb|1
met/[20,21]|prep|hd/obj1|ketchup/[21,22]|noun|1
ontdek/[7,8]|verb|-- / --|./[22,23]|punct|1
ontdek/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ontdek/[7,8]|verb|hd/mod|tot/[9,10]|prep|1
ontdek/[7,8]|verb|hd/su|we/[8,9]|pron|1
ontdek/[7,8]|verb|hd/vc|dat/[12,13]|comp|1
stoel/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|ontdek/[7,8]|verb|1
tot/[9,10]|prep|hd/obj1|afgrijzen/[11,12]|noun|1
van/[14,15]|prep|hd/obj1|stoel/[16,17]|noun|1
vriendin/[2,3]|noun|hd/det|mijn/[1,2]|det|1
zit/[6,7]|verb|hd/su|en/[3,4]|vg|1
één/[13,14]|pron|hd/mod|van/[14,15]|prep|1
ben/[19,20]|verb|hd/su|ander/[17,18]|adj|1
ben/[19,20]|verb|hd/vc|help/[18,19]|verb|1
dat/[15,16]|comp|cmp/body|ben/[19,20]|verb|1
eet/[12,13]|verb|hd/mod|in/[8,9]|prep|1
eet/[12,13]|verb|hd/mod|nog/[7,8]|adv|1
eet/[12,13]|verb|hd/mod|ooit/[6,7]|adv|1
en/[13,14]|vg|-- / --|./[20,21]|punct|1
en/[13,14]|vg|crd/cnj|hoop/[14,15]|verb|1
en/[13,14]|vg|crd/cnj|raad_af/[1,2]|verb|1
help/[18,19]|verb|hd/obj1|ander/[17,18]|adj|1
help/[18,19]|verb|hd/pc|hiermee/[16,17]|pp|1
hoop/[14,15]|verb|hd/su|we/[0,1]|pron|1
hoop/[14,15]|verb|hd/vc|dat/[15,16]|comp|1
in/[8,9]|prep|hd/obj1|keten/[10,11]|noun|1
keten/[10,11]|noun|hd/det|deze/[9,10]|det|1
klant/[3,4]|noun|hd/mod|toekomstig/[2,3]|adj|1
om/[5,6]|comp|cmp/body|te/[11,12]|comp|1
raad_af/[1,2]|verb|hd/mod|om/[5,6]|comp|1
raad_af/[1,2]|verb|hd/obj1|klant/[3,4]|noun|1
raad_af/[1,2]|verb|hd/su|we/[0,1]|pron|1
raad_af/[1,2]|verb|hd/svp|af/[4,5]|part|1
te/[11,12]|comp|cmp/body|eet/[12,13]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
