PROPNAME,/[1,2]|name|-- / --|? /[6,7]|punct|1
PROPNAME,/[1,2]|name|dp/dp|wie/[2,3]|pron|1
PROPNAME,/[1,2]|name|hd/det|de/[0,1]|det|1
ken/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ken/[3,4]|verb|hd/obj1|ze/[4,5]|pron|1
ken/[3,4]|verb|hd/su|wie/[2,3]|pron|1
top/top|top|top/hd|PROPNAME,/[1,2]|name|1
wie/[2,3]|pron|whd/body|ken/[3,4]|verb|1
en/[2,3]|vg|-- / --|./[8,9]|punct|1
en/[2,3]|vg|crd/cnj|op/[4,5]|prep|1
en/[2,3]|vg|crd/cnj|wel/[1,2]|verb|1
manier/[7,8]|noun|hd/det|een/[5,6]|det|1
manier/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
op/[4,5]|prep|hd/mod|niet/[3,4]|adv|1
op/[4,5]|prep|hd/obj1|manier/[7,8]|noun|1
top/top|top|top/hd|en/[2,3]|vg|1
wel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
PROPNAME/[7,8]|name|hd/det|een/[6,7]|det|1
PROPNAME/[7,8]|name|hd/mod|in/[8,9]|prep|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|-- / --|zo/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|onlangs/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|weer/[4,5]|adv|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|sat/nucl|val_op/[18,19]|verb|1
ben/[17,18]|verb|hd/predc|persoon/[16,17]|noun|1
ben/[17,18]|verb|hd/su|ik/[13,14]|pron|1
bij/[5,6]|prep|hd/obj1|PROPNAME/[7,8]|name|1
dat/[12,13]|comp|cmp/body|ben/[17,18]|verb|1
en/[10,11]|vg|crd/cnj|bij/[5,6]|prep|1
en/[10,11]|vg|crd/cnj|ondanks/[11,12]|prep|1
in/[8,9]|prep|hd/obj1|Breda/[9,10]|name|1
ondanks/[11,12]|prep|hd/vc|dat/[12,13]|comp|1
persoon/[16,17]|noun|hd/det|een/[14,15]|det|1
persoon/[16,17]|noun|hd/mod|makkelijk/[15,16]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
val_op/[18,19]|verb|hd/mod|en/[10,11]|vg|1
val_op/[18,19]|verb|hd/mod|toch/[20,21]|adv|1
val_op/[18,19]|verb|hd/obj2|me/[19,20]|pron|1
val_op/[18,19]|verb|hd/su|iets/[21,22]|noun|1
val_op/[18,19]|verb|hd/svp|op/[22,23]|part|1
McPROPNAME/[5,6]|name|hd/det|de/[4,5]|det|1
door/[3,4]|prep|hd/obj1|McPROPNAME/[5,6]|name|1
en/[12,13]|vg|crd/cnj|personeel/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|werk/[8,9]|noun|1
en/[21,22]|vg|crd/cnj|word/[23,24]|verb|1
en/[21,22]|vg|crd/cnj|zeg/[15,16]|verb|1
friet_DIM/[19,20]|noun|hd/det|geen/[18,19]|det|1
na/[6,7]|prep|hd/obj1|en/[12,13]|vg|1
personeel/[14,15]|noun|hd/det|het/[13,14]|det|1
reinig/[24,25]|verb|hd/obj1|chocolade_machine/[22,23]|noun|1
rijd/[1,2]|verb|-- / --|./[25,26]|punct|1
rijd/[1,2]|verb|-- / --|zo/[0,1]|adv|1
rijd/[1,2]|verb|hd/mod|door/[3,4]|prep|1
rijd/[1,2]|verb|hd/su|ik/[2,3]|pron|1
rijd/[1,2]|verb|sat/nucl|en/[21,22]|vg|1
rond/[9,10]|prep|hd/obj1|21 uur/[10,12]|noun|1
top/top|top|top/hd|rijd/[1,2]|verb|1
werk/[8,9]|noun|hd/det|mijn/[7,8]|det|1
werk/[8,9]|noun|hd/mod|rond/[9,10]|prep|1
word/[23,24]|verb|hd/su|chocolade_machine/[22,23]|noun|1
word/[23,24]|verb|hd/vc|reinig/[24,25]|verb|1
zeg/[15,16]|verb|hd/mod|meer/[20,21]|adj|1
zeg/[15,16]|verb|hd/mod|na/[6,7]|prep|1
zeg/[15,16]|verb|hd/obj1|friet_DIM/[19,20]|noun|1
zeg/[15,16]|verb|hd/obj2|heb/[17,18]|verb|1
zeg/[15,16]|verb|hd/su|we/[16,17]|name|1
ben/[18,19]|verb|hd/mod|er/[11,12]|adv|1
ben/[18,19]|verb|hd/predc|meer/[17,18]|adj|1
ben/[18,19]|verb|hd/su|en/[14,15]|vg|1
dat/[10,11]|comp|cmp/body|ben/[18,19]|verb|1
en/[14,15]|vg|crd/cnj|friet/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|kip/[13,14]|noun|1
friet/[16,17]|noun|hd/det|geen/[15,16]|det|1
geef_aan/[6,7]|verb|-- / --|./[19,20]|punct|1
geef_aan/[6,7]|verb|hd/mod|keer/[2,3]|noun|1
geef_aan/[6,7]|verb|hd/su|personeel/[8,9]|noun|1
geef_aan/[6,7]|verb|hd/svp|aan/[9,10]|part|1
geef_aan/[6,7]|verb|hd/vc|dat/[10,11]|comp|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
keer/[2,3]|noun|hd/mod|rond/[3,4]|prep|1
kip/[13,14]|noun|hd/det|geen/[12,13]|det|1
personeel/[8,9]|noun|hd/det|het/[7,8]|det|1
rond/[3,4]|prep|hd/obj1|tijd/[5,6]|noun|1
tijd/[5,6]|noun|hd/det|dezelfde/[4,5]|det|1
top/top|top|top/hd|geef_aan/[6,7]|verb|1
koffie_machine/[3,4]|noun|hd/det|de/[2,3]|det|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|zal/[1,2]|verb|1
werk/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
werk/[6,7]|verb|hd/mod|ook/[0,1]|adv|1
werk/[6,7]|verb|hd/su|koffie_machine/[3,4]|noun|1
zal/[1,2]|verb|-- / --|./[7,8]|punct|1
zal/[1,2]|verb|hd/su|koffie_machine/[3,4]|noun|1
zal/[1,2]|verb|hd/vc|werk/[6,7]|verb|1
En,/[0,1]|name|-- / --|./[8,9]|punct|1
En,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
ben/[2,3]|verb|hd/vc|overkom/[7,8]|verb|1
keer/[6,7]|noun|hd/det|drie/[5,6]|num|1
keer/[6,7]|noun|hd/mod|al/[4,5]|adv|1
overkom/[7,8]|verb|hd/mod|keer/[6,7]|noun|1
overkom/[7,8]|verb|hd/obj2|mij/[3,4]|pron|1
overkom/[7,8]|verb|hd/su|dat/[1,2]|det|1
top/top|top|top/hd|En,/[0,1]|name|1
ben/[10,11]|verb|hd/mod|nu/[9,10]|adv|1
ben/[10,11]|verb|hd/predc|patroon/[13,14]|noun|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
bezwaarlijk/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
maar/[8,9]|vg|-- / --|./[14,15]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
maar/[8,9]|vg|crd/cnj|vind/[2,3]|verb|1
patroon/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
vind/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
vind/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
vind/[2,3]|verb|hd/obj1|dat/[4,5]|det|1
vind/[2,3]|verb|hd/predc|bezwaarlijk/[7,8]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
als/[11,12]|comp|cmp/body|ben/[17,18]|verb|1
ben/[3,4]|verb|hd/mod|als/[11,12]|comp|1
ben/[3,4]|verb|hd/mod|nog/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|wat/[2,3]|pron|1
ben/[3,4]|verb|hd/su|nut/[6,7]|noun|1
ben/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
ben/[17,18]|verb|hd/predc|verkrijgbaar/[16,17]|adj|1
ben/[17,18]|verb|hd/su|menu/[14,15]|noun|1
dienst_verlening/[10,11]|noun|hd/det|een/[8,9]|det|1
dienst_verlening/[10,11]|noun|hd/mod|24_urig/[9,10]|adj|1
menu/[14,15]|noun|hd/det|het/[12,13]|det|1
menu/[14,15]|noun|hd/mod|half/[13,14]|adj|1
nut/[6,7]|noun|hd/det|het/[5,6]|det|1
nut/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|want/[1,2]|vg|1
van/[7,8]|prep|hd/obj1|dienst_verlening/[10,11]|noun|1
want/[1,2]|vg|-- / --|? /[18,19]|punct|1
want/[1,2]|vg|crd/cnj|Raar/[0,1]|name|1
want/[1,2]|vg|crd/cnj|wat/[2,3]|pron|1
wat/[2,3]|pron|whd/body|ben/[3,4]|verb|1
PROPNAME/[10,11]|name|hd/det|de/[9,10]|det|1
dat/[2,3]|comp|cmp/body|word/[6,7]|verb|1
hoop/[1,2]|verb|-- / --|./[16,17]|punct|1
hoop/[1,2]|verb|dp/dp|zal/[8,9]|verb|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
klant/[14,15]|noun|hd/det|haar/[13,14]|det|1
los_op/[5,6]|verb|hd/mod|snel/[4,5]|adj|1
los_op/[5,6]|verb|hd/obj1|dit/[3,4]|det|1
top/top|top|top/hd|hoop/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|klant/[14,15]|noun|1
verlies/[15,16]|verb|hd/mod|anders/[7,8]|adj|1
verlies/[15,16]|verb|hd/obj1|één/[11,12]|pron|1
verlies/[15,16]|verb|hd/su|PROPNAME/[10,11]|name|1
word/[6,7]|verb|hd/su|dit/[3,4]|det|1
word/[6,7]|verb|hd/vc|los_op/[5,6]|verb|1
zal/[8,9]|verb|hd/su|PROPNAME/[10,11]|name|1
zal/[8,9]|verb|hd/vc|verlies/[15,16]|verb|1
één/[11,12]|pron|hd/mod|van/[12,13]|prep|1
