MNM_luisteraar/[24,25]|noun|hd/det|de/[22,23]|det|1
MNM_luisteraar/[24,25]|noun|hd/mod|doorsnee/[23,24]|adj|1
doe/[14,15]|verb|hd/mod|tijd_DIM/[12,13]|noun|1
doe/[14,15]|verb|hd/mod|waarmee/[8,9]|pp|1
doe/[14,15]|verb|hd/obj1|stadium/[13,14]|noun|1
doe/[14,15]|verb|hd/obj2|alreeds/[10,11]|noun|1
doe/[14,15]|verb|hd/su|ze/[9,10]|pron|1
doe/[25,26]|verb|hd/mod|in/[27,28]|prep|1
doe/[25,26]|verb|hd/obj1|vollopen, facebookstatussen/[15,17]|name|1
doe/[25,26]|verb|hd/vc|neurie_mee/[26,27]|verb|1
doorheen/[2,3]|prep|hd/obj1|jaar/[4,5]|noun|1
en/[21,22]|vg|crd/cnj|doe/[25,26]|verb|1
en/[21,22]|vg|crd/cnj|vul/[20,21]|verb|1
heb/[1,2]|verb|-- / --|./[30,31]|punct|1
heb/[1,2]|verb|dp/dp|en/[21,22]|vg|1
heb/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[1,2]|verb|hd/vc|ontwikkel/[7,8]|verb|1
in/[27,28]|prep|hd/obj1|wagen/[29,30]|noun|1
jaar/[4,5]|noun|hd/det|de/[3,4]|det|1
neurie_mee/[26,27]|verb|hd/obj1|MNM_luisteraar/[24,25]|noun|1
neurie_mee/[26,27]|verb|hd/su|vollopen, facebookstatussen/[15,17]|name|1
ontwikkel/[7,8]|verb|hd/mod|doorheen/[2,3]|prep|1
ontwikkel/[7,8]|verb|hd/mod|waarmee/[8,9]|pp|1
ontwikkel/[7,8]|verb|hd/obj1|truck_DIM/[6,7]|noun|1
ontwikkel/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
tiener_ziel/[19,20]|noun|hd/mod|semi_romantisch/[18,19]|adj|1
tijd_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
truck_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
van/[17,18]|prep|hd/obj1|tiener_ziel/[19,20]|noun|1
vul/[20,21]|verb|hd/mod|van/[17,18]|prep|1
vul/[20,21]|verb|hd/obj1|vollopen, facebookstatussen/[15,17]|name|1
waarmee/[8,9]|pp|rhd/body|doe/[14,15]|verb|1
wagen/[29,30]|noun|hd/det|de/[28,29]|det|1
achter/[18,19]|prep|hd/obj1|groep/[20,21]|noun|1
geld/[13,14]|noun|hd/app|vakmanschap/[14,15]|noun|1
geld/[13,14]|noun|hd/det|teveel/[12,13]|adj|1
groep/[20,21]|noun|hd/det|deze/[19,20]|det|1
iets/[11,12]|noun|hd/mod|net/[10,11]|adj|1
kan/[1,2]|verb|-- / --|./[21,22]|punct|1
kan/[1,2]|verb|dp/dp|zit/[8,9]|verb|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|noem/[6,7]|verb|1
muziek/[4,5]|noun|hd/det|hun/[3,4]|det|1
noem/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
noem/[6,7]|verb|hd/mod|slecht/[0,1]|adj|1
noem/[6,7]|verb|hd/obj1|muziek/[4,5]|noun|1
noem/[6,7]|verb|hd/su|je/[2,3]|pron|1
teveel/[12,13]|adj|hd/me|iets/[11,12]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
vakmanschap/[14,15]|noun|hd/app|en, jawel,/[15,17]|name|1
zit/[8,9]|verb|hd/mod|daarvoor/[7,8]|pp|1
zit/[8,9]|verb|hd/mod|er/[9,10]|adv|1
zit/[8,9]|verb|hd/obj1|muziek/[17,18]|noun|1
zit/[8,9]|verb|hd/pc|achter/[18,19]|prep|1
zit/[8,9]|verb|hd/su|geld/[13,14]|noun|1
ben/[1,2]|verb|-- / --|./[34,35]|punct|1
ben/[1,2]|verb|dp/dp|parkoers/[24,25]|noun|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/svp|van mening/[3,5]|fixed|1
ben/[1,2]|verb|hd/vc|dat/[5,6]|comp|1
ben/[32,33]|verb|hd/su|dat/[25,26]|pron|1
ben/[32,33]|verb|hd/vc|leg_af/[33,34]|verb|1
dat/[5,6]|comp|cmp/body|heb/[22,23]|verb|1
dat/[25,26]|pron|rhd/body|ben/[32,33]|verb|1
door/[26,27]|prep|hd/obj1|groep/[29,30]|noun|1
geschiedenis_boek/[12,13]|noun|hd/det|de/[11,12]|det|1
groep/[29,30]|noun|hd/det|enkel/[27,28]|det|1
groep/[29,30]|noun|hd/mod|hedendaags/[28,29]|adj|1
heb/[22,23]|verb|hd/mod|nog/[15,16]|adv|1
heb/[22,23]|verb|hd/mod|om/[7,8]|comp|1
heb/[22,23]|verb|hd/su|ze/[6,7]|pron|1
heb/[22,23]|verb|hd/vc|te/[20,21]|comp|1
in/[10,11]|prep|hd/obj1|geschiedenis_boek/[12,13]|noun|1
leg_af/[21,22]|verb|hd/obj1|parkoers/[18,19]|noun|1
leg_af/[21,22]|verb|hd/su|ze/[6,7]|pron|1
leg_af/[21,22]|verb|hd/svp|af/[19,20]|part|1
leg_af/[33,34]|verb|hd/mod|al/[31,32]|adv|1
leg_af/[33,34]|verb|hd/mod|door/[26,27]|prep|1
leg_af/[33,34]|verb|hd/mod|wel/[30,31]|adj|1
leg_af/[33,34]|verb|hd/obj1|dat/[25,26]|pron|1
om/[7,8]|comp|cmp/body|te/[13,14]|comp|1
parkoers/[18,19]|noun|hd/det|een/[16,17]|det|1
parkoers/[18,19]|noun|hd/mod|lang/[17,18]|adj|1
parkoers/[24,25]|noun|hd/det|een/[23,24]|det|1
parkoers/[24,25]|noun|hd/mod|dat/[25,26]|pron|1
plaats/[9,10]|noun|hd/det|hun/[8,9]|det|1
plaats/[9,10]|noun|hd/mod|in/[10,11]|prep|1
te/[13,14]|comp|cmp/body|verdien/[14,15]|verb|1
te/[20,21]|comp|cmp/body|leg_af/[21,22]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
verdien/[14,15]|verb|hd/obj1|plaats/[9,10]|noun|1
ben/[12,13]|verb|hd/su|die/[9,10]|pron|1
ben/[12,13]|verb|hd/svp|van mening/[10,12]|fixed|1
ben/[12,13]|verb|hd/vc|dat/[13,14]|comp|1
bij/[6,7]|prep|hd/obj1|muziekpessimisten,/[8,9]|noun|1
dat/[13,14]|comp|cmp/body|word/[19,20]|verb|1
die/[9,10]|pron|rhd/body|ben/[12,13]|verb|1
luister/[22,23]|verb|hd/mod|gewoon/[23,24]|adj|1
luister/[22,23]|verb|hd/mod|teveel/[24,25]|adj|1
luister/[22,23]|verb|hd/pc|naar/[25,26]|prep|1
luister/[22,23]|verb|hd/su|ze/[21,22]|pron|1
maak/[20,21]|verb|hd/mod|meer/[18,19]|adj|1
maak/[20,21]|verb|hd/mod|tegenwoordig/[14,15]|adj|1
maak/[20,21]|verb|hd/obj1|muziek/[17,18]|noun|1
muziek/[17,18]|noun|hd/det|geen/[15,16]|det|1
muziek/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
muziekpessimisten,/[8,9]|noun|hd/det|de/[7,8]|det|1
muziekpessimisten,/[8,9]|noun|hd/mod|die/[9,10]|pron|1
naar/[25,26]|prep|hd/obj1|PROPNAME/[26,27]|name|1
sluit_aan/[1,2]|verb|-- / --|./[27,28]|punct|1
sluit_aan/[1,2]|verb|dp/dp|luister/[22,23]|verb|1
sluit_aan/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
sluit_aan/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
sluit_aan/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
sluit_aan/[1,2]|verb|hd/pc|bij/[6,7]|prep|1
sluit_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
sluit_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
top/top|top|top/hd|sluit_aan/[1,2]|verb|1
word/[19,20]|verb|hd/su|muziek/[17,18]|noun|1
word/[19,20]|verb|hd/vc|maak/[20,21]|verb|1
