ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|crd/cnj|van/[5,6]|prep|1
en/[7,8]|vg|crd/cnj|van/[11,12]|prep|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|en/[7,8]|vg|1
niet/[10,11]|adv|hd/mod|al/[8,9]|adv|1
niet/[10,11]|adv|hd/mod|helemaal/[9,10]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|fastfoodketens/[6,7]|noun|1
van/[11,12]|prep|hd/mod|niet/[10,11]|adv|1
van/[11,12]|prep|hd/obj1|propname/[12,13]|noun|1
ben/[10,11]|verb|hd/ld|over/[8,9]|prep|1
ben/[10,11]|verb|hd/mod|hoe/[3,4]|adj|1
ben/[10,11]|verb|hd/mod|loof/[7,8]|adj|1
ben/[10,11]|verb|hd/mod|zo/[6,7]|adv|1
ben/[10,11]|verb|hd/su|mens/[4,5]|noun|1
hoe/[3,4]|adj|whd/body|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|mens/[4,5]|noun|1
kan/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
over/[8,9]|prep|hd/obj1|hier/[5,6]|adv|1
snap/[1,2]|verb|-- / --|./[11,12]|punct|1
snap/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
snap/[1,2]|verb|hd/su|ik/[0,1]|pron|1
snap/[1,2]|verb|hd/vc|hoe/[3,4]|adj|1
top/top|top|top/hd|snap/[1,2]|verb|1
dat/[3,4]|comp|cmp/body|kom/[6,7]|verb|1
door/[10,11]|prep|hd/obj1|walm/[13,14]|noun|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/det|enkel/[1,2]|det|1
keer/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
kom/[6,7]|verb|hd/mod|er/[5,6]|adv|1
kom/[6,7]|verb|hd/su|ik/[4,5]|pron|1
lang/[17,18]|adj|hd/mod|heel/[16,17]|adv|1
overdonder/[9,10]|verb|hd/mod|door/[10,11]|prep|1
overdonder/[9,10]|verb|hd/mod|keer/[2,3]|noun|1
overdonder/[9,10]|verb|hd/mod|terwijl/[14,15]|comp|1
overdonder/[9,10]|verb|hd/obj1|ik/[8,9]|pron|1
schuif_aan/[21,22]|verb|hd/mod|lang/[17,18]|adj|1
schuif_aan/[21,22]|verb|hd/su|ik/[15,16]|pron|1
schuif_aan/[21,22]|verb|hd/svp|aan/[19,20]|part|1
sta/[18,19]|verb|hd/su|ik/[15,16]|pron|1
sta/[18,19]|verb|hd/vc|te/[20,21]|comp|1
te/[20,21]|comp|cmp/body|schuif_aan/[21,22]|verb|1
terwijl/[14,15]|comp|cmp/body|sta/[18,19]|verb|1
top/top|top|top/hd|word/[7,8]|verb|1
walm/[13,14]|noun|hd/det|een/[11,12]|det|1
walm/[13,14]|noun|hd/mod|vreselijk/[12,13]|adj|1
word/[7,8]|verb|-- / --|./[22,23]|punct|1
word/[7,8]|verb|hd/su|ik/[8,9]|pron|1
word/[7,8]|verb|hd/vc|overdonder/[9,10]|verb|1
aan/[27,28]|prep|hd/obj1|er/[26,27]|adv|1
altijd/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|altijd/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|mysterie/[9,10]|noun|1
ben/[5,6]|verb|hd/su|werking/[1,2]|noun|1
ben/[18,19]|verb|hd/predc|klein/[20,21]|adj|1
ben/[18,19]|verb|hd/predm|verdacht/[19,20]|adj|1
ben/[18,19]|verb|hd/su|portie/[14,15]|noun|1
dat/[24,25]|pron|rhd/body|spendeer/[28,29]|verb|1
die/[15,16]|pron|rhd/body|krijg/[17,18]|verb|1
en/[12,13]|vg|-- / --|./[29,30]|punct|1
en/[12,13]|vg|crd/cnj|ben/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|ben/[18,19]|verb|1
geld/[23,24]|noun|hd/det|het/[22,23]|det|1
geld/[23,24]|noun|hd/mod|dat/[24,25]|pron|1
klein/[20,21]|adj|hd/mod|voor/[21,22]|prep|1
krijg/[17,18]|verb|hd/obj1|die/[15,16]|pron|1
krijg/[17,18]|verb|hd/su|je/[16,17]|pron|1
menu/[4,5]|noun|hd/det|het/[3,4]|det|1
mysterie/[9,10]|noun|hd/det|een/[8,9]|det|1
mysterie/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
portie/[14,15]|noun|hd/det|de/[13,14]|det|1
portie/[14,15]|noun|hd/mod|die/[15,16]|pron|1
spendeer/[28,29]|verb|hd/obj1|dat/[24,25]|pron|1
spendeer/[28,29]|verb|hd/pc|aan/[27,28]|prep|1
spendeer/[28,29]|verb|hd/su|je/[25,26]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[2,3]|prep|hd/obj1|menu/[4,5]|noun|1
voor/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
voor/[21,22]|prep|hd/obj1|geld/[23,24]|noun|1
werking/[1,2]|noun|hd/det|de/[0,1]|det|1
werking/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|hoewel/[6,7]|comp|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|totaal/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|gezond/[5,6]|adj|1
ben/[1,2]|verb|hd/su|fastfood/[2,3]|noun|1
hoewel/[6,7]|comp|cmp/body|word/[13,14]|verb|1
maak/[12,13]|verb|hd/mod|er/[7,8]|adv|1
maak/[12,13]|verb|hd/obj1|reclame/[10,11]|noun|1
maak/[12,13]|verb|hd/predc|voor/[11,12]|adj|1
reclame/[10,11]|noun|hd/det|veel/[9,10]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[9,10]|adj|hd/mod|enorm/[8,9]|adj|1
word/[13,14]|verb|hd/su|reclame/[10,11]|noun|1
word/[13,14]|verb|hd/vc|maak/[12,13]|verb|1
als/[22,23]|comp|cmp/body|jongere/[25,26]|noun|1
die/[19,20]|pron|rhd/body|zorg/[20,21]|verb|1
en/[14,15]|vg|-- / --|./[28,29]|punct|1
en/[14,15]|vg|crd/cnj|lijk/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|opening_uur/[18,19]|noun|1
heb/[13,14]|verb|hd/mod|maar/[7,8]|adv|1
heb/[13,14]|verb|hd/mod|niet/[8,9]|adv|1
heb/[13,14]|verb|hd/obj1|het/[6,7]|noun|1
heb/[13,14]|verb|hd/pc|over/[9,10]|prep|1
jongere/[25,26]|noun|hd/det|meer/[24,25]|adj|1
jongere/[25,26]|noun|hd/mod|met/[26,27]|prep|1
lang/[17,18]|adj|hd/mod|belachelijk/[16,17]|adj|1
lijk/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
lijk/[1,2]|verb|hd/obj2|mij/[3,4]|pron|1
lijk/[1,2]|verb|hd/predc|goed/[4,5]|adj|1
lijk/[1,2]|verb|hd/su|om/[5,6]|comp|1
lijk/[1,2]|verb|hd/sup|het/[2,3]|noun|1
meer/[24,25]|adj|hd/mod|maar/[23,24]|adv|1
met/[26,27]|prep|hd/obj1|gezondheid_probleem/[27,28]|noun|1
om/[5,6]|comp|cmp/body|te/[12,13]|comp|1
opening_uur/[18,19]|noun|dp/dp|voor/[21,22]|adj|1
opening_uur/[18,19]|noun|hd/det|de/[15,16]|det|1
opening_uur/[18,19]|noun|hd/mod|die/[19,20]|pron|1
opening_uur/[18,19]|noun|hd/mod|lang/[17,18]|adj|1
over/[9,10]|prep|hd/obj1|werk_omstandigheid/[11,12]|noun|1
te/[12,13]|comp|cmp/body|heb/[13,14]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
voor/[21,22]|adj|hd/mod|als/[22,23]|comp|1
werk_omstandigheid/[11,12]|noun|hd/det|de/[10,11]|det|1
zorg/[20,21]|verb|hd/su|die/[19,20]|pron|1
