begrijp/[1,2]|verb|-- / --|./[9,10]|punct|1
begrijp/[1,2]|verb|hd/mod|niet/[8,9]|adv|1
begrijp/[1,2]|verb|hd/obj1|fuzz/[4,5]|noun|1
begrijp/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fuzz/[4,5]|noun|hd/det|de/[2,3]|det|1
fuzz/[4,5]|noun|hd/mod|heel/[3,4]|adj|1
fuzz/[4,5]|noun|hd/mod|rondom/[5,6]|prep|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
rondom/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
alleen/[7,8]|adv|hd/mod|maar/[8,9]|adv|1
ben/[2,3]|verb|-- / --|./[24,25]|punct|1
ben/[2,3]|verb|hd/mod|duur/[5,6]|adj|1
ben/[2,3]|verb|hd/predc|wat/[6,7]|pron|1
ben/[2,3]|verb|hd/su|koffie/[1,2]|noun|1
door/[10,11]|prep|hd/obj1|imago/[12,13]|noun|1
duur/[5,6]|adj|hd/mod|te/[4,5]|adv|1
duur/[5,6]|adj|hd/mod|veel/[3,4]|adj|1
en/[16,17]|vg|crd/cnj|door/[10,11]|prep|1
en/[16,17]|vg|crd/cnj|omdat/[18,19]|comp|1
imago/[12,13]|noun|hd/det|het/[11,12]|det|1
imago/[12,13]|noun|hd/mod|van/[13,14]|prep|1
keten/[15,16]|noun|hd/det|de/[14,15]|det|1
koffie/[1,2]|noun|hd/det|hun/[0,1]|det|1
koffie/[22,23]|noun|hd/det|zulk/[20,21]|det|1
koffie/[22,23]|noun|hd/mod|lekker/[21,22]|adj|1
kom/[9,10]|verb|hd/mod|alleen/[7,8]|adv|1
kom/[9,10]|verb|hd/mod|en/[16,17]|vg|1
kom/[9,10]|verb|hd/su|wat/[6,7]|pron|1
omdat/[18,19]|comp|cmp/body|serveer/[23,24]|verb|1
omdat/[18,19]|comp|cmp/mod|niet/[17,18]|adv|1
serveer/[23,24]|verb|hd/obj1|koffie/[22,23]|noun|1
serveer/[23,24]|verb|hd/su|ze/[19,20]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|keten/[15,16]|noun|1
wat/[6,7]|pron|rhd/body|kom/[9,10]|verb|1
als/[0,1]|comp|-- / --|./[28,29]|punct|1
als/[0,1]|comp|cmp/body|ben/[3,4]|verb|1
als/[0,1]|comp|dp/dp|omgeving/[18,19]|noun|1
als/[0,1]|comp|dp/dp|zal/[19,20]|verb|1
ben/[3,4]|verb|hd/mod|nou/[2,3]|adv|1
ben/[3,4]|verb|hd/mod|omdat/[4,5]|comp|1
ben/[3,4]|verb|hd/su|dit/[1,2]|det|1
drink_op/[13,14]|verb|hd/mod|in/[14,15]|prep|1
drink_op/[13,14]|verb|hd/obj1|koffie/[10,11]|noun|1
drink_op/[13,14]|verb|hd/su|je/[5,6]|pron|1
duur/[9,10]|adj|hd/mod|te/[8,9]|adv|1
heb_over/[27,28]|verb|hd/mod|misschien/[23,24]|adv|1
heb_over/[27,28]|verb|hd/mod|nog/[24,25]|adv|1
heb_over/[27,28]|verb|hd/obj1|het/[21,22]|det|1
heb_over/[27,28]|verb|hd/pc|voor/[25,26]|prep|1
heb_over/[27,28]|verb|hd/su|ik/[20,21]|pron|1
heb_over/[27,28]|verb|hd/svp|over/[26,27]|part|1
in/[14,15]|prep|hd/obj1|sfeer/[16,17]|noun|1
kan/[12,13]|verb|hd/su|je/[5,6]|pron|1
kan/[12,13]|verb|hd/vc|drink_op/[13,14]|verb|1
koffie/[10,11]|noun|hd/det|deze/[6,7]|det|1
koffie/[10,11]|noun|hd/mod|duur/[9,10]|adj|1
omdat/[4,5]|comp|cmp/body|zal/[11,12]|verb|1
omgeving/[18,19]|noun|hd/mod|vol/[17,18]|adj|1
sfeer/[16,17]|noun|hd/det|een/[15,16]|det|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
top/top|top|top/hd|als/[0,1]|comp|1
voor/[25,26]|prep|hd/obj1|er/[22,23]|adv|1
zal/[11,12]|verb|hd/su|je/[5,6]|pron|1
zal/[11,12]|verb|hd/vc|kan/[12,13]|verb|1
zal/[19,20]|verb|hd/su|ik/[20,21]|pron|1
zal/[19,20]|verb|hd/vc|heb_over/[27,28]|verb|1
barkruk/[7,8]|noun|hd/mod|lelijk/[6,7]|adj|1
ben/[3,4]|verb|hd/predc|donker/[4,5]|adj|1
ben/[3,4]|verb|hd/su|café/[2,3]|noun|1
ben/[20,21]|verb|hd/mod|niet/[19,20]|adv|1
ben/[20,21]|verb|hd/mod|ondanks/[12,13]|prep|1
ben/[20,21]|verb|hd/predc|die/[11,12]|pron|1
ben/[20,21]|verb|hd/su|dit/[18,19]|noun|1
café/[2,3]|noun|hd/det|de/[1,2]|det|1
dat/[13,14]|comp|cmp/body|zie_uit/[17,18]|verb|1
die/[11,12]|pron|rhd/body|ben/[20,21]|verb|1
donker/[4,5]|adj|hd/mod|met/[5,6]|prep|1
en/[8,9]|vg|crd/cnj|barkruk/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|fauteuil/[10,11]|noun|1
fauteuil/[10,11]|noun|hd/mod|die/[11,12]|pron|1
fauteuil/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
maar/[0,1]|comp|-- / --|./[21,22]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
ondanks/[12,13]|prep|hd/vc|dat/[13,14]|comp|1
top/top|top|top/hd|maar/[0,1]|comp|1
zie_uit/[17,18]|verb|hd/predc|comfortabel/[16,17]|adj|1
zie_uit/[17,18]|verb|hd/su|ze/[14,15]|pron|1
zie_uit/[17,18]|verb|hd/svp|er/[15,16]|adv|1
doe/[0,1]|verb|-- / --|./[11,12]|punct|1
doe/[0,1]|verb|hd/mod|gewoon/[3,4]|adj|1
doe/[0,1]|verb|hd/mod|maar/[2,3]|adv|1
doe/[0,1]|verb|hd/obj1|koffie/[6,7]|noun|1
doe/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
keten/[10,11]|noun|hd/det|een/[8,9]|det|1
keten/[10,11]|noun|hd/mod|onbekend/[9,10]|adj|1
koffie/[6,7]|noun|hd/det|een/[4,5]|det|1
koffie/[6,7]|noun|hd/mod|lekker/[5,6]|adj|1
koffie/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|doe/[0,1]|verb|1
van/[7,8]|prep|hd/obj1|keten/[10,11]|noun|1
