ben/[7,8]|verb|hd/su|winkel/[10,11]|noun|1
ben/[7,8]|verb|hd/vc|open/[11,12]|verb|1
blijf/[3,4]|verb|-- / --|./[14,15]|punct|1
blijf/[3,4]|verb|dp/dp|ben/[7,8]|verb|1
blijf/[3,4]|verb|hd/su|keten/[1,2]|noun|1
blijf/[3,4]|verb|hd/vc|breid_uit/[5,6]|verb|1
breid_uit/[5,6]|verb|hd/mod|maar/[4,5]|adv|1
breid_uit/[5,6]|verb|hd/su|keten/[1,2]|noun|1
in/[12,13]|prep|hd/obj1|Antwerpen/[13,14]|name|1
keten/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
keten/[1,2]|noun|hd/det|de/[0,1]|det|1
open/[11,12]|verb|hd/mod|in/[12,13]|prep|1
open/[11,12]|verb|hd/mod|onlangs/[6,7]|adv|1
open/[11,12]|verb|hd/obj1|winkel/[10,11]|noun|1
top/top|top|top/hd|blijf/[3,4]|verb|1
winkel/[10,11]|noun|hd/det|de/[8,9]|det|1
winkel/[10,11]|noun|hd/mod|vierde/[9,10]|num|1
begrijp/[1,2]|verb|-- / --|./[9,10]|punct|1
begrijp/[1,2]|verb|hd/mod|niet/[8,9]|adv|1
begrijp/[1,2]|verb|hd/mod|totaal/[7,8]|adj|1
begrijp/[1,2]|verb|hd/obj1|heisa/[3,4]|noun|1
begrijp/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heisa/[3,4]|noun|hd/det|de/[2,3]|det|1
heisa/[3,4]|noun|hd/mod|rondom/[4,5]|prep|1
koffie_keet/[6,7]|noun|hd/det|de/[5,6]|det|1
rondom/[4,5]|prep|hd/obj1|koffie_keet/[6,7]|noun|1
top/top|top|top/hd|begrijp/[1,2]|verb|1
ben/[6,7]|verb|hd/su|locatie/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|richt_in/[4,5]|verb|1
ben/[10,11]|verb|hd/predc|fijn/[9,10]|adj|1
ben/[10,11]|verb|hd/su|om/[11,12]|comp|1
ben/[10,11]|verb|hd/sup|het/[8,9]|noun|1
bespreek/[20,21]|verb|hd/mod|eventueel/[17,18]|adj|1
bespreek/[20,21]|verb|hd/obj1|zaak/[18,19]|noun|1
dat/[7,8]|comp|cmp/body|ben/[10,11]|verb|1
dusdanig/[3,4]|adj|hd/obcomp|dat/[7,8]|comp|1
en/[16,17]|vg|crd/cnj|te/[14,15]|comp|1
en/[16,17]|vg|crd/cnj|te/[19,20]|comp|1
kom_samen/[15,16]|verb|hd/mod|er/[12,13]|adv|1
kom_samen/[15,16]|verb|hd/svp|samen/[13,14]|part|1
locatie/[1,2]|noun|hd/det|alle/[0,1]|det|1
moet/[5,6]|verb|hd/su|locatie/[1,2]|noun|1
moet/[5,6]|verb|hd/vc|ben/[6,7]|verb|1
om/[11,12]|comp|cmp/body|en/[16,17]|vg|1
richt_in/[4,5]|verb|hd/mod|dusdanig/[3,4]|adj|1
richt_in/[4,5]|verb|hd/obj1|locatie/[1,2]|noun|1
te/[14,15]|comp|cmp/body|kom_samen/[15,16]|verb|1
te/[19,20]|comp|cmp/body|bespreek/[20,21]|verb|1
top/top|top|top/hd|zal/[2,3]|verb|1
zal/[2,3]|verb|-- / --|./[21,22]|punct|1
zal/[2,3]|verb|hd/su|locatie/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|moet/[5,6]|verb|1
en/[10,11]|vg|crd/cnj|onderbelicht/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|over_vol/[9,10]|adj|1
hol/[12,13]|noun|hd/det|een/[8,9]|det|1
hol/[12,13]|noun|hd/mod|en/[10,11]|vg|1
hol/[12,13]|noun|hd/mod|met/[13,14]|prep|1
in/[7,8]|prep|hd/obj1|hol/[12,13]|noun|1
met/[13,14]|prep|hd/obj1|stoel/[15,16]|noun|1
om/[6,7]|comp|cmp/body|te/[16,17]|comp|1
stoel/[15,16]|noun|hd/mod|slechtzittend/[14,15]|adj|1
te/[16,17]|comp|cmp/body|vergader/[17,18]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vergader/[17,18]|verb|hd/mod|in/[7,8]|prep|1
vind/[1,2]|verb|-- / --|./[18,19]|punct|1
vind/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
vind/[1,2]|verb|hd/mod|persoonlijk/[0,1]|adj|1
vind/[1,2]|verb|hd/pobj1|het/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|prettig/[5,6]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|om/[6,7]|comp|1
koffie/[16,17]|noun|hd/det|de/[15,16]|det|1
moet/[13,14]|verb|hd/vc|ga/[14,15]|verb|1
om/[0,1]|comp|-- / --|!/[17,18]|punct|1
om/[0,1]|comp|-- / --|het/[9,10]|noun|1
om/[0,1]|comp|-- / --|om/[11,12]|prep|1
om/[0,1]|comp|cmp/body|te/[3,4]|comp|1
om/[0,1]|comp|dp/dp|daadwerkelijk/[10,11]|adj|1
om/[0,1]|comp|dp/dp|koffie/[16,17]|noun|1
om/[0,1]|comp|dp/dp|weer/[8,9]|adv|1
om/[0,1]|comp|dp/dp|zal/[12,13]|verb|1
over/[5,6]|prep|hd/obj1|product/[7,8]|noun|1
product/[7,8]|noun|hd/det|het/[6,7]|det|1
te/[3,4]|comp|cmp/body|zwijg/[4,5]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
zal/[12,13]|verb|hd/vc|moet/[13,14]|verb|1
zwijg/[4,5]|verb|hd/mod|maar/[2,3]|adv|1
zwijg/[4,5]|verb|hd/mod|nog/[1,2]|adv|1
zwijg/[4,5]|verb|hd/pc|over/[5,6]|prep|1
begin/[1,2]|verb|-- / --|./[25,26]|punct|1
begin/[1,2]|verb|hd/mod|al/[2,3]|adv|1
begin/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
bestel/[5,6]|verb|hd/det|het/[4,5]|det|1
bestel/[5,6]|verb|hd/mod|waar/[6,7]|adv|1
bij/[3,4]|prep|hd/obj1|bestel/[5,6]|verb|1
dat/[16,17]|comp|cmp/body|krijg/[21,22]|verb|1
doe/[14,15]|verb|hd/mod|waar/[6,7]|adv|1
doe/[14,15]|verb|hd/obj1|je/[13,14]|pron|1
doe/[14,15]|verb|hd/su|naam/[8,9]|noun|1
doe/[14,15]|verb|hd/vc|geloof/[15,16]|verb|1
formaat_beker/[11,13]|noun|hd/det|de/[10,11]|det|1
geld/[24,25]|noun|hd/det|je/[23,24]|det|1
geloof/[15,16]|verb|hd/su|je/[13,14]|pron|1
geloof/[15,16]|verb|hd/vc|dat/[16,17]|comp|1
krijg/[21,22]|verb|hd/obj1|waar/[20,21]|noun|1
krijg/[21,22]|verb|hd/su|je/[17,18]|pron|1
naam/[8,9]|noun|hd/det|de/[7,8]|det|1
naam/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|begin/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|formaat_beker/[11,13]|noun|1
voor/[22,23]|prep|hd/obj1|geld/[24,25]|noun|1
waar/[6,7]|adv|rhd/body|doe/[14,15]|verb|1
waar/[20,21]|noun|hd/det|wat/[19,20]|det|1
waar/[20,21]|noun|hd/mod|voor/[22,23]|prep|1
wat/[19,20]|det|hd/mod|heel/[18,19]|adv|1
als/[0,1]|comp|cmp/body|neem/[6,7]|verb|1
ben/[15,16]|verb|hd/mod|als/[0,1]|comp|1
ben/[15,16]|verb|hd/mod|bij/[16,17]|prep|1
ben/[15,16]|verb|hd/mod|gewoon/[11,12]|adj|1
ben/[15,16]|verb|hd/predc|maat_DIM/[12,13]|noun|1
ben/[15,16]|verb|hd/su|tall/[10,11]|noun|1
bestelling/[3,4]|noun|hd/det|je/[2,3]|det|1
bij/[16,17]|prep|hd/obj1|winkel/[19,20]|noun|1
blijk/[8,9]|verb|-- / --|./[20,21]|punct|1
blijk/[8,9]|verb|hd/su|tall/[10,11]|noun|1
blijk/[8,9]|verb|hd/vc|te/[14,15]|comp|1
maat_DIM/[12,13]|noun|hd/mod|small/[13,14]|noun|1
neem/[6,7]|verb|hd/mod|dan/[7,8]|adv|1
neem/[6,7]|verb|hd/obj1|bestelling/[3,4]|noun|1
neem/[6,7]|verb|hd/su|je/[1,2]|pron|1
neem/[6,7]|verb|hd/svp|in ontvangst/[4,6]|fixed|1
tall/[10,11]|noun|hd/det|de/[9,10]|det|1
te/[14,15]|comp|cmp/body|ben/[15,16]|verb|1
top/top|top|top/hd|blijk/[8,9]|verb|1
winkel/[19,20]|noun|hd/det|ieder/[17,18]|det|1
winkel/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
als/[0,1]|comp|cmp/body|en/[9,10]|vg|1
apparaat/[36,37]|noun|hd/det|een/[34,35]|det|1
apparaat/[36,37]|noun|hd/mod|Senseo/[35,36]|name|1
blijk/[20,21]|verb|-- / --|./[39,40]|punct|1
blijk/[20,21]|verb|hd/su|deze/[21,22]|det|1
blijk/[20,21]|verb|hd/vc|te/[25,26]|comp|1
en/[9,10]|vg|crd/cnj|heb/[6,7]|verb|1
en/[9,10]|vg|crd/cnj|neem/[12,13]|verb|1
euro/[19,20]|noun|hd/det|vijf/[18,19]|num|1
heb/[6,7]|verb|hd/su|je/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|kan/[7,8]|verb|1
heen/[5,6]|prep|hd/obj1|daar/[3,4]|adv|1
iets/[28,29]|noun|hd/mod|wat/[29,30]|pron|1
kan/[7,8]|verb|hd/su|je/[1,2]|pron|1
kan/[7,8]|verb|hd/vc|zet/[8,9]|verb|1
koffie/[16,17]|noun|hd/det|je/[14,15]|det|1
koffie/[16,17]|noun|hd/mod|mini/[15,16]|adj|1
koffie/[16,17]|noun|hd/mod|van/[17,18]|prep|1
kom/[38,39]|verb|hd/ld|uit/[33,34]|prep|1
kom/[38,39]|verb|hd/mod|niet/[32,33]|adv|1
kom/[38,39]|verb|hd/mod|zelfs/[30,31]|adv|1
kom/[38,39]|verb|hd/su|wat/[29,30]|pron|1
naar/[27,28]|prep|hd/obj1|iets/[28,29]|noun|1
neem/[12,13]|verb|hd/obj1|slok/[11,12]|noun|1
neem/[12,13]|verb|hd/su|je/[1,2]|pron|1
niet/[32,33]|adv|hd/mod|nog/[31,32]|adv|1
slok/[11,12]|noun|hd/det|een/[10,11]|det|1
slok/[11,12]|noun|hd/mod|van/[13,14]|prep|1
smaak/[26,27]|verb|hd/mod|als/[0,1]|comp|1
smaak/[26,27]|verb|hd/mod|eens/[24,25]|adv|1
smaak/[26,27]|verb|hd/mod|nog/[23,24]|adv|1
smaak/[26,27]|verb|hd/mod|ook/[22,23]|adv|1
smaak/[26,27]|verb|hd/pc|naar/[27,28]|prep|1
smaak/[26,27]|verb|hd/su|deze/[21,22]|det|1
te/[25,26]|comp|cmp/body|smaak/[26,27]|verb|1
top/top|top|top/hd|blijk/[20,21]|verb|1
uit/[33,34]|prep|hd/obj1|apparaat/[36,37]|noun|1
van/[13,14]|prep|hd/obj1|koffie/[16,17]|noun|1
van/[17,18]|prep|hd/obj1|euro/[19,20]|noun|1
wat/[29,30]|pron|rhd/body|zal/[37,38]|verb|1
zal/[37,38]|verb|hd/su|wat/[29,30]|pron|1
zal/[37,38]|verb|hd/vc|kom/[38,39]|verb|1
zet/[8,9]|verb|hd/ld|heen/[5,6]|prep|1
zet/[8,9]|verb|hd/mod|eenmaal/[4,5]|noun|1
zet/[8,9]|verb|hd/se|je/[2,3]|pron|1
zet/[8,9]|verb|hd/su|je/[1,2]|pron|1
ben/[3,4]|verb|hd/mod|er/[1,2]|adv|1
ben/[3,4]|verb|hd/mod|waarom/[0,1]|pp|1
ben/[3,4]|verb|hd/su|mens/[2,3]|noun|1
ben/[11,12]|verb|-- / --|!/[30,31]|punct|1
ben/[11,12]|verb|hd/obj2|mij/[12,13]|pron|1
ben/[11,12]|verb|hd/predc|raadsel/[14,15]|noun|1
ben/[11,12]|verb|hd/su|waarom/[0,1]|pp|1
bied/[28,29]|verb|hd/mod|zoveel/[21,22]|adj|1
bied/[28,29]|verb|hd/obj1|koffie_tent_DIM/[26,27]|noun|1
bied/[28,29]|verb|hd/su|Antwerpen/[20,21]|name|1
bij/[6,7]|prep|hd/obj1|koffie/[7,8]|noun|1
dat/[19,20]|comp|cmp/body|heb/[29,30]|verb|1
die/[4,5]|pron|rhd/body|zweer/[5,6]|verb|1
en/[24,25]|vg|crd/cnj|lekker/[25,26]|adj|1
en/[24,25]|vg|crd/cnj|leuk/[23,24]|adj|1
feit/[18,19]|noun|hd/det|het/[17,18]|det|1
feit/[18,19]|noun|hd/vc|dat/[19,20]|comp|1
gezien/[16,17]|prep|hd/mod|zeker/[15,16]|adv|1
gezien/[16,17]|prep|hd/obj1|feit/[18,19]|noun|1
heb/[29,30]|verb|hd/su|Antwerpen/[20,21]|name|1
heb/[29,30]|verb|hd/vc|te/[27,28]|comp|1
koffie/[7,8]|noun|hd/mod|van/[8,9]|prep|1
koffie_tent_DIM/[26,27]|noun|hd/det|meer/[22,23]|adj|1
koffie_tent_DIM/[26,27]|noun|hd/mod|en/[24,25]|vg|1
mens/[2,3]|noun|hd/mod|die/[4,5]|pron|1
propname/[10,11]|noun|hd/det|de/[9,10]|det|1
raadsel/[14,15]|noun|hd/det|een/[13,14]|det|1
raadsel/[14,15]|noun|hd/mod|gezien/[16,17]|prep|1
te/[27,28]|comp|cmp/body|bied/[28,29]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[8,9]|prep|hd/obj1|propname/[10,11]|noun|1
waarom/[0,1]|pp|whd/body|ben/[3,4]|verb|1
zweer/[5,6]|verb|hd/pc|bij/[6,7]|prep|1
zweer/[5,6]|verb|hd/su|die/[4,5]|pron|1
