ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hart_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
hart_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[6,7]|prep|hd/obj1|hart_DIM/[8,9]|noun|1
restaurant/[5,6]|noun|hd/det|een/[2,3]|det|1
restaurant/[5,6]|noun|hd/mod|in/[6,7]|prep|1
restaurant/[5,6]|noun|hd/mod|nieuw/[3,4]|adj|1
restaurant/[5,6]|noun|hd/mod|vegetarisch/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|Antwerpen/[10,11]|name|1
concept/[5,6]|noun|-- / --|./[14,15]|punct|1
concept/[5,6]|noun|hd/det|een/[0,1]|det|1
concept/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
concept/[5,6]|noun|hd/mod|maar/[2,3]|vg|1
consument/[13,14]|noun|hd/det|de/[12,13]|det|1
dat/[6,7]|pron|rhd/body|speel_in/[7,8]|verb|1
maar/[2,3]|vg|crd/cnj|gewaagd/[1,2]|adj|1
maar/[2,3]|vg|crd/cnj|slim/[4,5]|adj|1
op/[8,9]|prep|hd/obj1|wens/[10,11]|noun|1
slim/[4,5]|adj|hd/mod|ook/[3,4]|adv|1
speel_in/[7,8]|verb|hd/pc|op/[8,9]|prep|1
speel_in/[7,8]|verb|hd/su|dat/[6,7]|pron|1
top/top|top|top/hd|concept/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|consument/[13,14]|noun|1
wens/[10,11]|noun|hd/det|de/[9,10]|det|1
wens/[10,11]|noun|hd/mod|van/[11,12]|prep|1
en/[14,15]|vg|crd/cnj|inrichting/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|locatie/[17,18]|noun|1
gezicht/[3,4]|noun|hd/det|het/[1,2]|det|1
gezicht/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
inrichting/[13,14]|noun|hd/det|een/[10,11]|det|1
inrichting/[13,14]|noun|hd/mod|mooi/[11,12]|adj|1
inrichting/[13,14]|noun|hd/mod|sfeervol/[12,13]|adj|1
lijk/[4,5]|verb|-- / --|./[18,19]|punct|1
lijk/[4,5]|verb|hd/mod|op/[0,1]|prep|1
lijk/[4,5]|verb|hd/predc|restaurant/[8,9]|noun|1
lijk/[4,5]|verb|hd/su|het/[5,6]|det|1
locatie/[17,18]|noun|hd/det|een/[15,16]|det|1
locatie/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
met/[9,10]|prep|hd/obj1|en/[14,15]|vg|1
op/[0,1]|prep|hd/obj1|gezicht/[3,4]|noun|1
restaurant/[8,9]|noun|hd/det|een/[6,7]|det|1
restaurant/[8,9]|noun|hd/mod|met/[9,10]|prep|1
restaurant/[8,9]|noun|hd/mod|prima/[7,8]|adj|1
top/top|top|top/hd|lijk/[4,5]|verb|1
afstandelijk/[11,12]|adj|hd/mod|erg/[10,11]|adj|1
ben/[14,15]|verb|hd/predc|en/[12,13]|vg|1
ben/[14,15]|verb|hd/su|personeel/[9,10]|noun|1
bij/[3,4]|prep|hd/obj1|binnenkomst/[4,5]|noun|1
dat/[7,8]|comp|cmp/body|ben/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|afstandelijk/[11,12]|adj|1
en/[12,13]|vg|crd/cnj|gehaast/[13,14]|adj|1
gehaast/[13,14]|adj|hd/mod|erg/[10,11]|adj|1
maar/[15,16]|vg|-- / --|./[24,25]|punct|1
maar/[15,16]|vg|crd/cnj|merk_aan/[1,2]|verb|1
maar/[15,16]|vg|crd/cnj|trek_aan/[17,18]|verb|1
merk_aan/[1,2]|verb|hd/mod|al/[5,6]|adv|1
merk_aan/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
merk_aan/[1,2]|verb|hd/mod|echt/[0,1]|adj|1
merk_aan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
merk_aan/[1,2]|verb|hd/svp|aan/[6,7]|part|1
merk_aan/[1,2]|verb|hd/vc|dat/[7,8]|comp|1
personeel/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|maar/[15,16]|vg|1
trek_aan/[17,18]|verb|hd/mod|nog/[20,21]|adv|1
trek_aan/[17,18]|verb|hd/obj1|niets/[21,22]|noun|1
trek_aan/[17,18]|verb|hd/pc|van/[22,23]|prep|1
trek_aan/[17,18]|verb|hd/se|ons/[19,20]|pron|1
trek_aan/[17,18]|verb|hd/su|wij/[18,19]|pron|1
trek_aan/[17,18]|verb|hd/svp|aan/[23,24]|part|1
van/[22,23]|prep|hd/obj1|hier/[16,17]|adv|1
stapel_op/[1,2]|verb|-- / --|./[7,8]|punct|1
stapel_op/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
stapel_op/[1,2]|verb|hd/mod|hierna/[5,6]|pp|1
stapel_op/[1,2]|verb|hd/se|zich/[4,5]|pron|1
stapel_op/[1,2]|verb|hd/su|teleurstelling/[3,4]|noun|1
stapel_op/[1,2]|verb|hd/svp|op/[6,7]|part|1
teleurstelling/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|stapel_op/[1,2]|verb|1
ben/[16,17]|verb|hd/su|personeel/[12,13]|noun|1
ben/[16,17]|verb|hd/vc|vergeet/[17,18]|verb|1
en/[9,10]|vg|-- / --|./[18,19]|punct|1
en/[9,10]|vg|crd/cnj|lijk/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|moet/[1,2]|verb|1
gerecht/[8,9]|noun|hd/det|alle/[7,8]|det|1
lang/[4,5]|adj|hd/mod|exorbitant/[3,4]|adj|1
lijk/[10,11]|verb|hd/su|personeel/[12,13]|noun|1
lijk/[10,11]|verb|hd/vc|te/[15,16]|comp|1
moet/[1,2]|verb|hd/su|wij/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|wacht/[5,6]|verb|1
op/[6,7]|prep|hd/obj1|gerecht/[8,9]|noun|1
personeel/[12,13]|noun|hd/det|het/[11,12]|det|1
te/[15,16]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
totaal/[14,15]|noun|hd/det|ons/[13,14]|det|1
vergeet/[17,18]|verb|hd/mod|allereerst/[0,1]|adv|1
vergeet/[17,18]|verb|hd/obj1|totaal/[14,15]|noun|1
vergeet/[17,18]|verb|hd/su|personeel/[12,13]|noun|1
wacht/[5,6]|verb|hd/mod|allereerst/[0,1]|adv|1
wacht/[5,6]|verb|hd/mod|lang/[4,5]|adj|1
wacht/[5,6]|verb|hd/pc|op/[6,7]|prep|1
wacht/[5,6]|verb|hd/su|wij/[2,3]|pron|1
aangebrand/[10,11]|adj|hd/mod|zwaar/[9,10]|adj|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|lasagne,/[8,9]|noun|1
ben/[1,2]|verb|hd/su|één/[2,3]|pron|1
ben/[16,17]|verb|hd/su|smaak/[14,15]|noun|1
ben/[16,17]|verb|hd/vc|ga/[17,18]|verb|1
ga/[17,18]|verb|hd/mod|waardoor/[11,12]|pp|1
ga/[17,18]|verb|hd/predc|verloren/[15,16]|adj|1
ga/[17,18]|verb|hd/su|smaak/[14,15]|noun|1
gerecht/[6,7]|noun|hd/det|de/[4,5]|det|1
gerecht/[6,7]|noun|hd/mod|geserveerd/[5,6]|adj|1
lasagne,/[8,9]|noun|hd/det|de/[7,8]|det|1
lasagne,/[8,9]|noun|hd/mod|aangebrand/[10,11]|adj|1
lasagne,/[8,9]|noun|hd/mod|waardoor/[11,12]|pp|1
smaak/[14,15]|noun|hd/det|de/[12,13]|det|1
smaak/[14,15]|noun|hd/mod|heel/[13,14]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|gerecht/[6,7]|noun|1
waardoor/[11,12]|pp|rhd/body|ben/[16,17]|verb|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
geef_aan/[18,19]|verb|hd/obj1|probleem/[16,17]|noun|1
geef_aan/[18,19]|verb|hd/su|wij/[14,15]|pron|1
heb/[17,18]|verb|hd/su|wij/[14,15]|pron|1
heb/[17,18]|verb|hd/vc|geef_aan/[18,19]|verb|1
kom/[3,4]|verb|-- / --|./[19,20]|punct|1
kom/[3,4]|verb|hd/mod|met/[8,9]|prep|1
kom/[3,4]|verb|hd/mod|nadat/[13,14]|comp|1
kom/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
kom/[3,4]|verb|hd/pc|tot/[0,1]|prep|1
kom/[3,4]|verb|hd/predm|zelf/[6,7]|adv|1
kom/[3,4]|verb|hd/su|personeel/[5,6]|noun|1
met/[8,9]|prep|hd/obj1|of/[11,12]|vg|1
nadat/[13,14]|comp|cmp/body|heb/[17,18]|verb|1
of/[11,12]|vg|crd/cnj|oplossing/[10,11]|noun|1
of/[11,12]|vg|crd/cnj|tegemoetkoming/[12,13]|noun|1
oplossing/[10,11]|noun|hd/det|een/[9,10]|det|1
personeel/[5,6]|noun|hd/det|het/[4,5]|det|1
probleem/[16,17]|noun|hd/det|het/[15,16]|det|1
tegemoetkoming/[12,13]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|kom/[3,4]|verb|1
tot/[0,1]|prep|hd/obj1|verbazing/[2,3]|noun|1
verbazing/[2,3]|noun|hd/det|mijn/[1,2]|det|1
Uiteindelijk,/[0,1]|name|hd/mod|na/[1,2]|prep|1
die/[11,12]|pron|rhd/body|smaak/[14,15]|verb|1
gedoe/[3,4]|noun|hd/det|veel/[2,3]|adj|1
na/[1,2]|prep|hd/obj1|gedoe/[3,4]|noun|1
portie/[8,9]|noun|hd/det|een/[6,7]|det|1
portie/[8,9]|noun|hd/mod|die/[11,12]|pron|1
portie/[8,9]|noun|hd/mod|lasagne/[9,10]|noun|1
portie/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
serveer/[10,11]|verb|hd/mod|er/[5,6]|adv|1
serveer/[10,11]|verb|hd/obj1|portie/[8,9]|noun|1
serveer/[10,11]|verb|hd/obj2|Uiteindelijk,/[0,1]|name|1
smaak/[14,15]|verb|hd/mod|overigens/[12,13]|adv|1
smaak/[14,15]|verb|hd/predc|redelijk/[13,14]|adj|1
smaak/[14,15]|verb|hd/su|die/[11,12]|pron|1
top/top|top|top/hd|word/[4,5]|verb|1
word/[4,5]|verb|-- / --|./[15,16]|punct|1
word/[4,5]|verb|hd/su|portie/[8,9]|noun|1
word/[4,5]|verb|hd/vc|serveer/[10,11]|verb|1
avond/[5,6]|noun|hd/det|een/[3,4]|det|1
avond/[5,6]|noun|hd/mod|gezellig/[4,5]|adj|1
avond/[16,17]|noun|hd/det|de/[15,16]|det|1
door/[7,8]|prep|hd/obj1|voorval/[9,10]|noun|1
geniet/[18,19]|verb|hd/pc|van/[14,15]|prep|1
kom/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
kom/[1,2]|verb|hd/su|wij/[0,1]|pron|1
maar/[6,7]|vg|-- / --|./[19,20]|punct|1
maar/[6,7]|vg|crd/cnj|kom/[1,2]|verb|1
maar/[6,7]|vg|crd/cnj|word/[10,11]|verb|1
om/[13,14]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|geniet/[18,19]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[14,15]|prep|hd/obj1|avond/[16,17]|noun|1
voor/[2,3]|prep|hd/obj1|avond/[5,6]|noun|1
voorval/[9,10]|noun|hd/det|deze/[8,9]|det|1
word/[10,11]|verb|hd/mod|door/[7,8]|prep|1
word/[10,11]|verb|hd/predc|lastig/[12,13]|adj|1
word/[10,11]|verb|hd/su|om/[13,14]|comp|1
word/[10,11]|verb|hd/sup|het/[11,12]|noun|1
Kortom,/[0,1]|name|-- / --|./[16,17]|punct|1
Kortom,/[0,1]|name|dp/dp|zal/[2,3]|verb|1
beveel_aan/[6,7]|verb|hd/mod|gezien/[7,8]|prep|1
beveel_aan/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
beveel_aan/[6,7]|verb|hd/obj1|restaurant/[4,5]|noun|1
beveel_aan/[6,7]|verb|hd/su|ik/[1,2]|pron|1
en/[13,14]|vg|crd/cnj|personeel/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|prijs_kwaliteit_verhouding/[15,16]|noun|1
gezien/[7,8]|prep|hd/obj1|houding/[9,10]|noun|1
houding/[9,10]|noun|hd/det|de/[8,9]|det|1
houding/[9,10]|noun|hd/mod|van/[10,11]|prep|1
personeel/[12,13]|noun|hd/det|het/[11,12]|det|1
prijs_kwaliteit_verhouding/[15,16]|noun|hd/det|de/[14,15]|det|1
restaurant/[4,5]|noun|hd/det|dit/[3,4]|det|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
van/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
zal/[2,3]|verb|hd/su|ik/[1,2]|pron|1
zal/[2,3]|verb|hd/vc|beveel_aan/[6,7]|verb|1
