bij/[11,12]|prep|hd/obj1|er/[4,5]|adv|1
en/[8,9]|vg|crd/cnj|banaal/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|overbodig/[9,10]|adj|1
heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/mod|met/[0,1]|prep|1
heb/[2,3]|verb|hd/mod|weer/[5,6]|adv|1
heb/[2,3]|verb|hd/obj1|rock_act/[10,11]|noun|1
heb/[2,3]|verb|hd/pc|bij/[11,12]|prep|1
heb/[2,3]|verb|hd/su|we/[3,4]|pron|1
met/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
rock_act/[10,11]|noun|hd/det|een/[6,7]|det|1
rock_act/[10,11]|noun|hd/mod|en/[8,9]|vg|1
top/top|top|top/hd|heb/[2,3]|verb|1
Nickelback-braakbal/[15,16]|name|hd/det|de/[13,14]|det|1
Nickelback-braakbal/[15,16]|name|hd/mod|gemiddeld/[14,15]|adj|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/predc|voorspelbaar/[11,12]|adj|1
ben/[5,6]|verb|hd/su|misbaksel/[2,3]|noun|1
dan/[12,13]|comparative|cmp/body|Nickelback-braakbal/[15,16]|name|1
en/[9,10]|vg|crd/cnj|meer/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|zoet_sappig/[8,9]|adj|1
meer/[10,11]|adj|hd/mod|nog/[7,8]|adv|1
meer/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
misbaksel/[2,3]|noun|hd/det|hun/[0,1]|det|1
misbaksel/[2,3]|noun|hd/mod|melig/[1,2]|adj|1
misbaksel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|song/[4,5]|noun|1
voorspelbaar/[11,12]|adj|hd/mod|en/[9,10]|vg|1
voorspelbaar/[11,12]|adj|hd/mod|vaak/[6,7]|adj|1
zoet_sappig/[8,9]|adj|hd/mod|nog/[7,8]|adv|1
zoet_sappig/[8,9]|adj|hd/obcomp|dan/[12,13]|comparative|1
barst/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
barst/[5,6]|verb|hd/mod|van/[6,7]|prep|1
barst/[5,6]|verb|hd/mod|verwonderlijk/[4,5]|adj|1
cliché/[8,9]|noun|hd/det|de/[7,8]|det|1
die/[2,3]|pron|rhd/body|overstijg/[9,10]|verb|1
niveau/[12,13]|noun|hd/det|het/[11,12]|det|1
niveau/[12,13]|noun|hd/mod|van/[13,14]|prep|1
overstijg/[9,10]|verb|hd/obj1|barst/[5,6]|verb|1
overstijg/[9,10]|verb|hd/su|die/[2,3]|pron|1
tekst/[1,2]|noun|-- / --|./[15,16]|punct|1
tekst/[1,2]|noun|dp/dp|nauwelijks/[10,11]|adv|1
tekst/[1,2]|noun|dp/dp|niveau/[12,13]|noun|1
tekst/[1,2]|noun|hd/det|de/[0,1]|det|1
tekst/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|tekst/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|cliché/[8,9]|noun|1
van/[13,14]|prep|hd/obj1|puber_cliché/[14,15]|noun|1
boog/[14,15]|noun|hd/det|een/[12,13]|det|1
boog/[14,15]|noun|hd/mod|groot/[13,14]|adj|1
heb/[4,5]|verb|-- / --|./[16,17]|punct|1
heb/[4,5]|verb|dp/dp|loop/[9,10]|verb|1
heb/[4,5]|verb|hd/mod|maar/[6,7]|adv|1
heb/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
heb/[4,5]|verb|hd/obj1|raad/[8,9]|noun|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
loop/[9,10]|verb|hd/ld|omheen/[15,16]|prep|1
loop/[9,10]|verb|hd/mod|met/[11,12]|prep|1
met/[11,12]|prep|hd/obj1|boog/[14,15]|noun|1
muziek/[3,4]|noun|hd/det|soort/[2,3]|noun|1
omheen/[15,16]|prep|hd/obj1|er/[10,11]|adv|1
raad/[8,9]|noun|hd/det|één/[7,8]|num|1
soort/[2,3]|noun|hd/det|dit/[1,2]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
voor/[0,1]|prep|hd/obj1|muziek/[3,4]|noun|1
