ben/[6,7]|verb|hd/mod|zomer/[3,4]|noun|1
ben/[6,7]|verb|hd/predc|op weg/[4,6]|adj|1
ben/[6,7]|verb|hd/su|u/[1,2]|pron|1
en/[11,12]|vg|crd/cnj|u/[12,13]|pron|1
en/[11,12]|vg|crd/cnj|vakantie_bestemming/[10,11]|noun|1
in/[28,29]|prep|hd/obj1|aanmerking/[29,30]|noun|1
kom/[21,22]|verb|hd/mod|dan/[20,21]|adv|1
kom/[21,22]|verb|hd/mod|zeker/[27,28]|adj|1
kom/[21,22]|verb|hd/su|novelle/[25,26]|noun|1
kom/[21,22]|verb|hd/svp|in/[28,29]|prep|1
mag/[0,1]|verb|-- / --|./[30,31]|punct|1
mag/[0,1]|verb|dp/dp|kom/[21,22]|verb|1
mag/[0,1]|verb|hd/su|u/[1,2]|pron|1
mag/[0,1]|verb|hd/vc|ben/[6,7]|verb|1
mag/[0,1]|verb|sat/nucl|zoek/[13,14]|verb|1
naar/[7,8]|prep|hd/obj1|en/[11,12]|vg|1
novelle/[25,26]|noun|hd/app|PROPNAME/[26,27]|name|1
novelle/[25,26]|noun|hd/det|de/[22,23]|det|1
novelle/[25,26]|noun|hd/mod|nieuw/[23,24]|adj|1
novelle/[25,26]|noun|hd/mod|romantisch/[24,25]|adj|1
om/[17,18]|comp|cmp/body|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|lees/[19,20]|verb|1
top/top|top|top/hd|mag/[0,1]|verb|1
vakantie_bestemming/[10,11]|noun|hd/det|een/[8,9]|det|1
vakantie_bestemming/[10,11]|noun|hd/mod|zonnig/[9,10]|adj|1
zoek/[13,14]|verb|hd/mod|luchtig/[16,17]|adj|1
zoek/[13,14]|verb|hd/mod|naar/[7,8]|prep|1
zoek/[13,14]|verb|hd/mod|nog/[14,15]|adv|1
zoek/[13,14]|verb|hd/mod|om/[17,18]|comp|1
zoek/[13,14]|verb|hd/su|iets/[15,16]|noun|1
zomer/[3,4]|noun|hd/det|deze/[2,3]|det|1
boek/[4,5]|noun|hd/det|dit/[2,3]|det|1
boek/[4,5]|noun|hd/mod|onzinnig/[3,4]|adj|1
dan/[1,2]|comparative|cmp/body|boek/[4,5]|noun|1
kan/[5,6]|verb|-- / --|./[10,11]|punct|1
kan/[5,6]|verb|hd/su|het/[6,7]|det|1
kan/[5,6]|verb|hd/vc|word/[9,10]|verb|1
luchtig/[0,1]|adj|hd/obcomp|dan/[1,2]|comparative|1
top/top|top|top/hd|kan/[5,6]|verb|1
word/[9,10]|verb|hd/mod|namelijk/[7,8]|adv|1
word/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
word/[9,10]|verb|hd/predc|luchtig/[0,1]|adj|1
word/[9,10]|verb|hd/su|het/[6,7]|det|1
ben/[13,14]|verb|hd/su|enkel/[17,18]|det|1
ben/[13,14]|verb|hd/vc|te/[18,19]|comp|1
bij/[7,8]|prep|hd/obj1|er/[5,6]|adv|1
boek/[12,13]|noun|hd/det|het/[11,12]|det|1
enkel/[17,18]|det|hd/det|geen/[16,17]|det|1
in/[10,11]|prep|hd/obj1|boek/[12,13]|noun|1
mag/[3,4]|verb|hd/predm|zelf/[6,7]|adv|1
mag/[3,4]|verb|hd/su|we/[4,5]|pron|1
mag/[3,4]|verb|hd/vc|verzin/[8,9]|verb|1
te/[18,19]|comp|cmp/body|vind/[19,20]|verb|1
top/top|top|top/hd|want/[9,10]|vg|1
verhaal_lijn/[2,3]|noun|hd/det|een/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|degelijk/[1,2]|adj|1
verzin/[8,9]|verb|hd/obj1|verhaal_lijn/[2,3]|noun|1
verzin/[8,9]|verb|hd/pc|bij/[7,8]|prep|1
verzin/[8,9]|verb|hd/su|we/[4,5]|pron|1
vind/[19,20]|verb|hd/mod|alleszins/[15,16]|adv|1
vind/[19,20]|verb|hd/mod|er/[14,15]|adv|1
vind/[19,20]|verb|hd/mod|in/[10,11]|prep|1
vind/[19,20]|verb|hd/obj1|enkel/[17,18]|det|1
want/[9,10]|vg|-- / --|./[20,21]|punct|1
want/[9,10]|vg|crd/cnj|ben/[13,14]|verb|1
want/[9,10]|vg|crd/cnj|mag/[3,4]|verb|1
bekend/[25,26]|adj|hd/mod|erg/[24,25]|adj|1
ben/[2,3]|verb|-- / --|./[27,28]|punct|1
ben/[2,3]|verb|hd/predc|boek/[1,2]|noun|1
ben/[2,3]|verb|hd/su|vertelling/[5,6]|noun|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|word/[16,17]|verb|1
die/[20,21]|pron|rhd/body|kom_voor/[26,27]|verb|1
kom_voor/[26,27]|verb|hd/mod|vreemd/[22,23]|adj|1
kom_voor/[26,27]|verb|hd/obj2|haar/[21,22]|pron|1
kom_voor/[26,27]|verb|hd/predc|bekend/[25,26]|adj|1
kom_voor/[26,27]|verb|hd/su|die/[20,21]|pron|1
man/[19,20]|noun|hd/det|een/[18,19]|det|1
oor/[14,15]|noun|hd/det|haar/[13,14]|det|1
op/[17,18]|prep|hd/obj1|man/[19,20]|noun|1
over/[6,7]|prep|hd/obj1|vrouw/[9,10]|noun|1
over/[12,13]|prep|hd/obj1|oor/[14,15]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
tot/[11,12]|prep|hd/obj1|over/[12,13]|prep|1
verliefd/[15,16]|adj|hd/pc|op/[17,18]|prep|1
vertelling/[5,6]|noun|hd/det|een/[3,4]|det|1
vertelling/[5,6]|noun|hd/mod|die/[20,21]|pron|1
vertelling/[5,6]|noun|hd/mod|over/[6,7]|prep|1
vertelling/[5,6]|noun|hd/mod|zeem_zoet/[4,5]|adj|1
vreemd/[22,23]|adj|hd/mod|genoeg/[23,24]|adv|1
vrouw/[9,10]|noun|hd/det|een/[7,8]|det|1
vrouw/[9,10]|noun|hd/mod|die/[10,11]|pron|1
vrouw/[9,10]|noun|hd/mod|jong/[8,9]|adj|1
word/[16,17]|verb|hd/mod|tot/[11,12]|prep|1
word/[16,17]|verb|hd/predc|verliefd/[15,16]|adj|1
word/[16,17]|verb|hd/su|die/[10,11]|pron|1
ben/[17,18]|verb|hd/mod|zelfs/[12,13]|adv|1
ben/[17,18]|verb|hd/predc|onwaardig/[16,17]|adj|1
ben/[17,18]|verb|hd/su|die/[11,12]|pron|1
cliché/[10,11]|noun|hd/mod|die/[11,12]|pron|1
cliché/[10,11]|noun|hd/mod|huis_hoog/[9,10]|adj|1
dialoog/[7,8]|noun|hd/mod|geschreven/[6,7]|adj|1
die/[11,12]|pron|rhd/body|ben/[17,18]|verb|1
door/[4,5]|prep|hd/obj1|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|cliché/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|dialoog/[7,8]|noun|1
geschreven/[6,7]|adj|hd/mod|slecht/[5,6]|adj|1
lezer/[1,2]|noun|hd/det|de/[0,1]|det|1
onwaardig/[16,17]|adj|hd/obj2|station_roman_DIM/[15,16]|noun|1
station_roman_DIM/[15,16]|noun|hd/det|het/[13,14]|det|1
station_roman_DIM/[15,16]|noun|hd/mod|gemiddeld/[14,15]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
verveel/[3,4]|verb|hd/mod|door/[4,5]|prep|1
verveel/[3,4]|verb|hd/obj1|lezer/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[18,19]|punct|1
word/[2,3]|verb|hd/su|lezer/[1,2]|noun|1
word/[2,3]|verb|hd/vc|verveel/[3,4]|verb|1
ben/[17,18]|verb|hd/predc|droom_beeld/[15,16]|noun|1
ben/[17,18]|verb|hd/su|man/[9,10]|noun|1
ben/[21,22]|verb|hd/su|dat/[18,19]|pron|1
ben/[21,22]|verb|hd/vc|kom/[22,23]|verb|1
blijk/[10,11]|verb|hd/su|man/[9,10]|noun|1
blijk/[10,11]|verb|hd/vc|te/[16,17]|comp|1
boek/[2,3]|noun|hd/det|het/[1,2]|det|1
dat/[18,19]|pron|rhd/body|ben/[21,22]|verb|1
door/[12,13]|prep|hd/obj1|haarzelf/[13,14]|pron|1
droom_beeld/[15,16]|noun|hd/det|een/[11,12]|det|1
droom_beeld/[15,16]|noun|hd/mod|dat/[18,19]|pron|1
droom_beeld/[15,16]|noun|hd/mod|gecreëerd/[14,15]|adj|1
gecreëerd/[14,15]|adj|hd/mod|door/[12,13]|prep|1
halverwege/[0,1]|prep|hd/obj1|boek/[2,3]|noun|1
kom/[22,23]|verb|hd/su|dat/[18,19]|pron|1
kom/[22,23]|verb|hd/svp|tot leven/[19,21]|fixed|1
man/[9,10]|noun|hd/det|de/[7,8]|det|1
man/[9,10]|noun|hd/mod|mysterieus/[8,9]|adj|1
te/[16,17]|comp|cmp/body|ben/[17,18]|verb|1
top/top|top|top/hd|volg/[3,4]|verb|1
verhaal_wending/[6,7]|noun|hd/det|een/[4,5]|det|1
verhaal_wending/[6,7]|noun|hd/mod|absurd/[5,6]|adj|1
volg/[3,4]|verb|-- / --|./[23,24]|punct|1
volg/[3,4]|verb|dp/dp|blijk/[10,11]|verb|1
volg/[3,4]|verb|hd/mod|halverwege/[0,1]|prep|1
volg/[3,4]|verb|hd/su|verhaal_wending/[6,7]|noun|1
aan/[20,21]|prep|hd/obj1|drama/[22,23]|noun|1
auteur/[3,4]|noun|hd/det|de/[2,3]|det|1
auteur/[3,4]|noun|hd/mod|hiermee/[4,5]|pp|1
boodschap/[15,16]|noun|hd/det|die/[14,15]|det|1
dat/[1,2]|comp|cmp/body|heb/[5,6]|verb|1
dat/[8,9]|comp|cmp/body|kan/[11,12]|verb|1
drama/[22,23]|noun|hd/det|alle/[21,22]|det|1
droom/[10,11]|noun|hd/det|alle/[9,10]|det|1
ga/[16,17]|verb|hd/mod|helaas/[17,18]|adv|1
ga/[16,17]|verb|hd/pc|aan/[20,21]|prep|1
ga/[16,17]|verb|hd/predc|verloren/[19,20]|adj|1
ga/[16,17]|verb|hd/su|boodschap/[15,16]|noun|1
heb/[5,6]|verb|hd/su|auteur/[3,4]|noun|1
heb/[5,6]|verb|hd/vc|wil/[6,7]|verb|1
kan/[11,12]|verb|hd/su|droom/[10,11]|noun|1
kan/[11,12]|verb|hd/vc|kom_uit/[12,13]|verb|1
kom_uit/[12,13]|verb|hd/su|droom/[10,11]|noun|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|ga/[16,17]|verb|1
maar/[13,14]|vg|crd/cnj|misschien/[0,1]|adv|1
misschien/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
top/top|top|top/hd|maar/[13,14]|vg|1
verkondig/[7,8]|verb|hd/su|auteur/[3,4]|noun|1
verkondig/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
verloren/[19,20]|adj|hd/mod|volledig/[18,19]|adj|1
wil/[6,7]|verb|hd/su|auteur/[3,4]|noun|1
wil/[6,7]|verb|hd/vc|verkondig/[7,8]|verb|1
als/[15,16]|comp|cmp/body|strand_lectuur/[16,17]|noun|1
dien/[14,15]|verb|hd/mod|dus/[7,8]|adv|1
dien/[14,15]|verb|hd/mod|gezegd/[11,12]|adj|1
dien/[14,15]|verb|hd/mod|hoogstens/[12,13]|adv|1
dien/[14,15]|verb|hd/mod|nog/[13,14]|adv|1
dien/[14,15]|verb|hd/predc|als/[15,16]|comp|1
dien/[14,15]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[5,6]|vg|-- / --|./[17,18]|punct|1
en/[5,6]|vg|crd/cnj|haal/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|kan/[6,7]|verb|1
gezegd/[11,12]|adj|hd/mod|op zijn zacht/[8,11]|adj|1
haal/[1,2]|verb|hd/obj1|niveau/[4,5]|noun|1
haal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
kan/[6,7]|verb|hd/vc|dien/[14,15]|verb|1
niveau/[4,5]|noun|hd/det|enkel/[3,4]|det|1
niveau/[4,5]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
