dan/[7,8]|adv|hd/mod|in/[8,9]|prep|1
dat/[6,7]|det|dp/dp|dan/[7,8]|adv|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|verras/[4,5]|verb|1
in/[8,9]|prep|hd/obj1|zin/[10,11]|noun|1
maar/[5,6]|vg|-- / --|./[11,12]|punct|1
maar/[5,6]|vg|crd/cnj|dat/[6,7]|det|1
maar/[5,6]|vg|crd/cnj|heb/[2,3]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
verras/[4,5]|verb|hd/obj1|mij/[3,4]|pron|1
verras/[4,5]|verb|hd/su|film/[1,2]|noun|1
zin/[10,11]|noun|hd/mod|negatief/[9,10]|adj|1
acteur/[7,8]|noun|hd/det|zijn/[6,7]|det|1
bejubbel/[2,3]|verb|-- / --|./[17,18]|punct|1
bejubbel/[2,3]|verb|hd/obj1|medium/[1,2]|noun|1
bejubbel/[2,3]|verb|hd/su|film/[4,5]|noun|1
die/[12,13]|pron|rhd/body|zal/[15,16]|verb|1
emotie/[11,12]|noun|hd/det|de/[10,11]|det|1
en/[8,9]|vg|crd/cnj|om/[5,6]|prep|1
en/[8,9]|vg|crd/cnj|om/[9,10]|prep|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
film/[4,5]|noun|hd/mod|die/[12,13]|pron|1
film/[4,5]|noun|hd/mod|en/[8,9]|vg|1
medium/[1,2]|noun|hd/det|de/[0,1]|det|1
om/[5,6]|prep|hd/obj1|acteur/[7,8]|noun|1
om/[9,10]|prep|hd/obj1|emotie/[11,12]|noun|1
roep_op/[16,17]|verb|hd/obj1|vehaal/[14,15]|noun|1
roep_op/[16,17]|verb|hd/su|die/[12,13]|pron|1
top/top|top|top/hd|bejubbel/[2,3]|verb|1
vehaal/[14,15]|noun|hd/det|het/[13,14]|det|1
zal/[15,16]|verb|hd/su|die/[12,13]|pron|1
zal/[15,16]|verb|hd/vc|roep_op/[16,17]|verb|1
ben/[1,2]|verb|hd/mod|natuurlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|benieuwd/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[19,20]|verb|hd/mod|bij/[21,22]|prep|1
ben/[19,20]|verb|hd/predc|onmogelijk/[20,21]|adj|1
ben/[19,20]|verb|hd/su|breek_uit/[18,19]|verb|1
benieuwd/[3,4]|adj|hd/pc|naar/[4,5]|prep|1
bij/[21,22]|prep|hd/obj1|film/[23,24]|noun|1
breek_uit/[18,19]|verb|hd/mod|in/[16,17]|prep|1
breek_uit/[18,19]|verb|hd/mod|niet/[15,16]|adv|1
doos/[10,11]|noun|hd/det|de/[9,10]|det|1
doos/[10,11]|noun|hd/mod|zakdoek_DIM/[11,12]|noun|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|zet/[8,9]|verb|1
film/[23,24]|noun|hd/det|deze/[22,23]|det|1
in/[16,17]|prep|hd/obj1|traan/[17,18]|noun|1
klaar/[13,14]|adj|hd/mod|al/[12,13]|adv|1
meester_werk/[6,7]|noun|hd/det|dit/[5,6]|det|1
naar/[4,5]|prep|hd/obj1|meester_werk/[6,7]|noun|1
top/top|top|top/hd|want/[14,15]|vg|1
want/[14,15]|vg|-- / --|./[24,25]|punct|1
want/[14,15]|vg|crd/cnj|ben/[19,20]|verb|1
want/[14,15]|vg|crd/cnj|en/[7,8]|vg|1
zet/[8,9]|verb|hd/obj1|doos/[10,11]|noun|1
zet/[8,9]|verb|hd/predc|klaar/[13,14]|adj|1
zet/[8,9]|verb|hd/su|ik/[0,1]|pron|1
Inderdaad,/[0,1]|name|hd/mod|in/[1,2]|prep|1
ben/[3,4]|verb|-- / --|./[19,20]|punct|1
ben/[3,4]|verb|hd/mod|niet/[6,7]|vg|1
ben/[3,4]|verb|hd/mod|uitgebarsten/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|Inderdaad,/[0,1]|name|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
dat/[10,11]|pron|rhd/body|sterf/[11,12]|verb|1
door/[7,8]|prep|hd/obj1|kind_DIM/[9,10]|noun|1
door/[13,14]|prep|hd/obj1|teleurstelling/[15,16]|noun|1
film/[18,19]|noun|hd/det|deze/[17,18]|det|1
in/[1,2]|prep|hd/obj1|traan/[2,3]|noun|1
in/[16,17]|prep|hd/obj1|film/[18,19]|noun|1
kind_DIM/[9,10]|noun|hd/det|het/[8,9]|det|1
kind_DIM/[9,10]|noun|hd/mod|dat/[10,11]|pron|1
niet/[6,7]|vg|crd/cnj|door/[7,8]|prep|1
niet/[6,7]|vg|crd/cnj|door/[13,14]|prep|1
niet/[6,7]|vg|crd/crd|maar/[12,13]|vg|1
sterf/[11,12]|verb|hd/su|dat/[10,11]|pron|1
teleurstelling/[15,16]|noun|hd/det|de/[14,15]|det|1
teleurstelling/[15,16]|noun|hd/mod|in/[16,17]|prep|1
top/top|top|top/hd|ben/[3,4]|verb|1
dat/[6,7]|comp|cmp/body|kom/[15,16]|verb|1
en/[26,27]|vg|crd/cnj|lied_DIM/[31,32]|noun|1
en/[26,27]|vg|crd/cnj|sis_geluid/[22,23]|noun|1
ga/[2,3]|verb|-- / --|./[32,33]|punct|1
ga/[2,3]|verb|hd/mod|dan/[16,17]|adv|1
ga/[2,3]|verb|hd/mod|eens/[18,19]|adv|1
ga/[2,3]|verb|hd/mod|nog/[17,18]|adv|1
ga/[2,3]|verb|hd/mod|snel/[3,4]|adj|1
ga/[2,3]|verb|hd/mod|snel/[5,6]|adj|1
ga/[2,3]|verb|hd/obj1|en/[26,27]|vg|1
ga/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
geen/[9,10]|det|hd/mod|zelfs/[8,9]|adv|1
kom/[15,16]|verb|hd/ld|daarbij/[14,15]|pp|1
kom/[15,16]|verb|hd/mod|er/[7,8]|adv|1
kom/[15,16]|verb|hd/mod|tijd/[10,11]|noun|1
kom/[15,16]|verb|hd/obj2|was/[11,12]|noun|1
kom/[15,16]|verb|hd/su|geen/[9,10]|det|1
lied_DIM/[31,32]|noun|hd/det|de/[27,28]|det|1
lied_DIM/[31,32]|noun|hd/mod|overroepen/[30,31]|adj|1
lied_DIM/[31,32]|noun|hd/mod|saai/[28,29]|adj|1
overroepen/[30,31]|adj|hd/mod|zwaar/[29,30]|adj|1
sis_geluid/[22,23]|noun|hd/det|het/[19,20]|det|1
sis_geluid/[22,23]|noun|hd/mod|storend/[21,22]|adj|1
sis_geluid/[22,23]|noun|hd/mod|van/[23,24]|prep|1
snel/[5,6]|adj|hd/mod|zo/[4,5]|adj|1
storend/[21,22]|adj|hd/mod|enorm/[20,21]|adj|1
top/top|top|top/hd|ga/[2,3]|verb|1
van/[23,24]|prep|hd/obj1|Veerle Baetens/[24,26]|name|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
voor/[12,13]|prep|hd/obj1|emotie/[13,14]|noun|1
was/[11,12]|noun|hd/mod|voor/[12,13]|prep|1
zo/[4,5]|adj|hd/obcomp|dat/[6,7]|comp|1
ben/[13,14]|verb|hd/mod|na/[14,15]|prep|1
ben/[13,14]|verb|hd/predc|mens/[11,12]|noun|1
ben/[13,14]|verb|hd/su|ik/[7,8]|pron|1
ben/[26,27]|verb|hd/predc|enig/[19,20]|adj|1
ben/[26,27]|verb|hd/su|dat/[27,28]|comp|1
breng_bij/[25,26]|verb|hd/obj1|wat/[20,21]|pron|1
breng_bij/[25,26]|verb|hd/obj2|mij/[23,24]|pron|1
breng_bij/[25,26]|verb|hd/su|film/[22,23]|noun|1
dat/[27,28]|comp|cmp/body|moet/[33,34]|verb|1
door/[36,37]|prep|hd/obj1|mening/[38,39]|noun|1
enig/[19,20]|adj|hd/det|het/[18,19]|det|1
enig/[19,20]|adj|hd/mod|wat/[20,21]|pron|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
film/[16,17]|noun|hd/det|deze/[15,16]|det|1
film/[22,23]|noun|hd/det|deze/[21,22]|det|1
heb/[2,3]|verb|-- / --|./[42,43]|punct|1
heb/[2,3]|verb|dp/dp|maar/[17,18]|vg|1
heb/[2,3]|verb|hd/su|film/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|moet/[5,6]|verb|1
heb/[24,25]|verb|hd/su|film/[22,23]|noun|1
heb/[24,25]|verb|hd/vc|breng_bij/[25,26]|verb|1
laat/[34,35]|verb|hd/mod|niet/[30,31]|adv|1
laat/[34,35]|verb|hd/su|je/[28,29]|pron|1
laat/[34,35]|verb|hd/vc|verleid/[35,36]|verb|1
leven/[4,5]|noun|hd/det|mijn/[3,4]|det|1
maar/[17,18]|vg|crd/cnj|ben/[26,27]|verb|1
maar/[17,18]|vg|crd/cnj|zal/[8,9]|verb|1
medium/[41,42]|noun|hd/det|de/[40,41]|det|1
mening/[38,39]|noun|hd/det|de/[37,38]|det|1
mening/[38,39]|noun|hd/mod|van/[39,40]|prep|1
mens/[11,12]|noun|hd/det|een/[9,10]|det|1
mens/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
moet/[5,6]|verb|hd/su|film/[1,2]|noun|1
moet/[5,6]|verb|hd/vc|verander/[6,7]|verb|1
moet/[12,13]|verb|hd/su|ik/[7,8]|pron|1
moet/[12,13]|verb|hd/vc|ben/[13,14]|verb|1
moet/[33,34]|verb|hd/su|je/[28,29]|pron|1
moet/[33,34]|verb|hd/vc|laat/[34,35]|verb|1
na/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
snel/[32,33]|adj|hd/mod|zo/[31,32]|adv|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[39,40]|prep|hd/obj1|medium/[41,42]|noun|1
verander/[6,7]|verb|hd/obj1|leven/[4,5]|noun|1
verander/[6,7]|verb|hd/su|film/[1,2]|noun|1
verleid/[35,36]|verb|hd/mod|snel/[32,33]|adj|1
verleid/[35,36]|verb|hd/obj1|je/[29,30]|pron|1
verleid/[35,36]|verb|hd/pc|door/[36,37]|prep|1
wat/[20,21]|pron|rhd/body|heb/[24,25]|verb|1
zal/[8,9]|verb|hd/su|ik/[7,8]|pron|1
zal/[8,9]|verb|hd/vc|moet/[12,13]|verb|1
