doe_af/[7,8]|verb|hd/mod|volledig/[6,7]|adj|1
doe_af/[7,8]|verb|hd/mod|voor/[4,5]|prep|1
doe_af/[7,8]|verb|hd/su|vis_restaurant/[2,3]|noun|1
heb/[3,4]|verb|hd/su|vis_restaurant/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|doe_af/[7,8]|verb|1
propname/[0,1]|noun|-- / --|./[8,9]|punct|1
propname/[0,1]|noun|dp/dp|heb/[3,4]|verb|1
top/top|top|top/hd|propname/[0,1]|noun|1
vis_restaurant/[2,3]|noun|hd/det|dit/[1,2]|det|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
als/[3,4]|comp|cmp/body|kom_binnen/[5,6]|verb|1
begin/[1,2]|verb|-- / --|./[6,7]|punct|1
begin/[1,2]|verb|hd/mod|al/[2,3]|adv|1
begin/[1,2]|verb|hd/mod|als/[3,4]|comp|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
kom_binnen/[5,6]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|begin/[1,2]|verb|1
ben/[18,19]|verb|hd/predc|onbegrijpelijk/[19,20]|adj|1
ben/[18,19]|verb|hd/su|stank/[11,12]|noun|1
bij/[15,16]|prep|hd/obj1|ga_binnen/[17,18]|verb|1
dat/[2,3]|comp|cmp/body|kan/[6,7]|verb|1
die/[12,13]|pron|rhd/body|overval/[14,15]|verb|1
ga_binnen/[17,18]|verb|hd/det|het/[16,17]|det|1
geur_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
heb/[7,8]|verb|hd/obj1|geur_DIM/[5,6]|noun|1
heb/[7,8]|verb|hd/su|vis/[3,4]|noun|1
kan/[6,7]|verb|hd/su|vis/[3,4]|noun|1
kan/[6,7]|verb|hd/vc|heb/[7,8]|verb|1
maar/[8,9]|vg|-- / --|./[20,21]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[18,19]|verb|1
maar/[8,9]|vg|crd/cnj|weet/[1,2]|verb|1
overval/[14,15]|verb|hd/mod|bij/[15,16]|prep|1
overval/[14,15]|verb|hd/obj2|je/[13,14]|pron|1
overval/[14,15]|verb|hd/su|die/[12,13]|pron|1
stank/[11,12]|noun|hd/det|de/[9,10]|det|1
stank/[11,12]|noun|hd/mod|die/[12,13]|pron|1
stank/[11,12]|noun|hd/mod|regelrecht/[10,11]|adj|1
top/top|top|top/hd|maar/[8,9]|vg|1
weet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
houd_in/[3,4]|verb|hd/mod|om/[4,5]|comp|1
houd_in/[3,4]|verb|hd/se|je/[2,3]|pron|1
houd_in/[3,4]|verb|hd/su|je/[0,1]|pron|1
loop/[11,12]|verb|hd/ld|naar/[8,9]|prep|1
loop/[11,12]|verb|hd/mod|meteen/[6,7]|adv|1
loop/[11,12]|verb|hd/mod|niet/[5,6]|adv|1
loop/[11,12]|verb|hd/mod|terug/[7,8]|adv|1
moet/[1,2]|verb|-- / --|./[12,13]|punct|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|houd_in/[3,4]|verb|1
naar/[8,9]|prep|hd/obj1|buiten/[9,10]|adv|1
om/[4,5]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|loop/[11,12]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
ben/[12,13]|verb|hd/mod|duidelijk/[10,11]|adj|1
ben/[12,13]|verb|hd/mod|er/[9,10]|adv|1
ben/[12,13]|verb|hd/predc|enkel/[11,12]|adj|1
ben/[12,13]|verb|hd/su|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|ben/[12,13]|verb|1
en/[8,9]|vg|crd/cnj|kijk_aan/[7,8]|verb|1
kelner/[3,4]|noun|hd/det|de/[2,3]|det|1
kelner/[3,4]|noun|hd/mod|die/[4,5]|pron|1
kijk_aan/[7,8]|verb|hd/mod|ongeïnteresseerd/[6,7]|adj|1
kijk_aan/[7,8]|verb|hd/obj1|je/[5,6]|pron|1
kijk_aan/[7,8]|verb|hd/su|die/[4,5]|pron|1
kom/[1,2]|verb|-- / --|./[18,19]|punct|1
kom/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
kom/[1,2]|verb|hd/mod|omdat/[13,14]|comp|1
kom/[1,2]|verb|hd/su|kelner/[3,4]|noun|1
omdat/[13,14]|comp|cmp/body|wil/[16,17]|verb|1
top/top|top|top/hd|kom/[1,2]|verb|1
verdien_bij/[17,18]|verb|hd/obj1|wat/[15,16]|det|1
verdien_bij/[17,18]|verb|hd/su|hij/[14,15]|pron|1
wil/[16,17]|verb|hd/su|hij/[14,15]|pron|1
wil/[16,17]|verb|hd/vc|verdien_bij/[17,18]|verb|1
aan/[10,11]|prep|hd/obj1|er/[4,5]|adv|1
daarin/[16,17]|pp|hd/mod|ook/[15,16]|adv|1
dat/[3,4]|comp|cmp/body|kom/[13,14]|verb|1
eet/[9,10]|verb|hd/mod|lekker/[8,9]|adj|1
hoop/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
hoop/[1,2]|verb|hd/su|je/[2,3]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
kom/[13,14]|verb|hd/mod|nog/[7,8]|adv|1
kom/[13,14]|verb|hd/mod|tenminste/[6,7]|adv|1
kom/[13,14]|verb|hd/mod|toch/[5,6]|adv|1
kom/[13,14]|verb|hd/pc|aan/[10,11]|prep|1
kom/[13,14]|verb|hd/su|eet/[9,10]|verb|1
kom/[13,14]|verb|hd/svp|te pas/[11,13]|fixed|1
maar/[14,15]|vg|-- / --|./[20,21]|punct|1
maar/[14,15]|vg|crd/cnj|hoop/[1,2]|verb|1
maar/[14,15]|vg|crd/cnj|word/[17,18]|verb|1
stel_teleur/[19,20]|verb|hd/obj1|je/[18,19]|pron|1
stel_teleur/[19,20]|verb|hd/pc|daarin/[16,17]|pp|1
top/top|top|top/hd|maar/[14,15]|vg|1
word/[17,18]|verb|hd/su|je/[18,19]|pron|1
word/[17,18]|verb|hd/vc|stel_teleur/[19,20]|verb|1
bord_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
bord_DIM/[4,5]|noun|hd/mod|zielig/[3,4]|adj|1
groentjes/[14,15]|noun|hd/det|wat/[13,14]|det|1
krijg/[1,2]|verb|-- / --|./[15,16]|punct|1
krijg/[1,2]|verb|-- / --|en/[12,13]|vg|1
krijg/[1,2]|verb|-- / --|op/[11,12]|part|1
krijg/[1,2]|verb|dp/dp|groentjes/[14,15]|noun|1
krijg/[1,2]|verb|hd/su|je/[0,1]|pron|1
krijg/[1,2]|verb|hd/vc|schotel_voor/[5,6]|verb|1
met/[6,7]|prep|hd/obj1|stuk_DIM/[9,10]|noun|1
schotel_voor/[5,6]|verb|hd/mod|met/[6,7]|prep|1
schotel_voor/[5,6]|verb|hd/obj1|bord_DIM/[4,5]|noun|1
schotel_voor/[5,6]|verb|hd/obj2|je/[0,1]|pron|1
stuk_DIM/[9,10]|noun|hd/det|een/[7,8]|det|1
stuk_DIM/[9,10]|noun|hd/mod|lauw/[8,9]|adj|1
stuk_DIM/[9,10]|noun|hd/mod|vis/[10,11]|noun|1
top/top|top|top/hd|krijg/[1,2]|verb|1
aan/[41,42]|prep|hd/obj1|daar/[28,29]|adv|1
aanrader/[12,13]|noun|hd/det|geen/[11,12]|det|1
ben/[9,10]|verb|hd/mod|dus/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|om/[19,20]|comp|1
ben/[9,10]|verb|hd/mod|tenzij/[13,14]|comp|1
ben/[9,10]|verb|hd/predc|aanrader/[12,13]|noun|1
ben/[9,10]|verb|hd/su|was, PROPNAME/[7,9]|name|1
bezoek/[33,34]|verb|hd/det|het/[32,33]|det|1
bezoek/[33,34]|verb|hd/mod|van/[34,35]|prep|1
duidelijk/[5,6]|adj|hd/mod|genoeg/[6,7]|adv|1
duidelijk/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
excuus/[16,17]|noun|hd/det|een/[15,16]|det|1
frituur/[24,25]|noun|hd/det|de/[23,24]|det|1
ga/[26,27]|verb|hd/ld|naar/[22,23]|prep|1
ga/[26,27]|verb|hd/mod|eens/[21,22]|adv|1
ga/[26,27]|verb|hd/mod|nog/[20,21]|adv|1
heb/[18,19]|verb|hd/obj1|excuus/[16,17]|noun|1
heb/[18,19]|verb|hd/su|je/[14,15]|pron|1
heb/[29,30]|verb|hd/mod|na/[31,32]|prep|1
heb/[29,30]|verb|hd/obj1|nood/[40,41]|noun|1
heb/[29,30]|verb|hd/pc|aan/[41,42]|prep|1
heb/[29,30]|verb|hd/su|je/[30,31]|pron|1
ik/[3,4]|pron|-- / --|./[42,43]|punct|1
ik/[3,4]|pron|-- / --|Voor/[0,1]|--|1
ik/[3,4]|pron|-- / --|geval/[2,3]|noun|1
ik/[3,4]|pron|-- / --|het/[1,2]|noun|1
ik/[3,4]|pron|dp/dp|duidelijk/[5,6]|adj|1
ik/[3,4]|pron|dp/dp|want/[27,28]|vg|1
meer/[39,40]|adj|hd/mod|des te/[37,39]|adv|1
na/[31,32]|prep|hd/obj1|bezoek/[33,34]|verb|1
naar/[22,23]|prep|hd/obj1|frituur/[24,25]|noun|1
nood/[40,41]|noun|hd/det|meer/[39,40]|adj|1
om/[19,20]|comp|cmp/body|te/[25,26]|comp|1
restaurant/[36,37]|noun|hd/det|dit/[35,36]|det|1
te/[25,26]|comp|cmp/body|ga/[26,27]|verb|1
tenzij/[13,14]|comp|cmp/body|wil/[17,18]|verb|1
top/top|top|top/hd|ik/[3,4]|pron|1
van/[34,35]|prep|hd/obj1|restaurant/[36,37]|noun|1
want/[27,28]|vg|crd/cnj|ben/[9,10]|verb|1
want/[27,28]|vg|crd/cnj|heb/[29,30]|verb|1
wil/[17,18]|verb|hd/su|je/[14,15]|pron|1
wil/[17,18]|verb|hd/vc|heb/[18,19]|verb|1
