gewoonte/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
heb/[3,4]|verb|-- / --|./[12,13]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|probeer/[11,12]|verb|1
maand/[7,8]|noun|hd/det|deze/[6,7]|det|1
naar/[0,1]|prep|hd/obj1|gewoonte/[2,3]|noun|1
probeer/[11,12]|verb|hd/mod|maand/[7,8]|noun|1
probeer/[11,12]|verb|hd/mod|naar/[0,1]|prep|1
probeer/[11,12]|verb|hd/mod|ook/[5,6]|adv|1
probeer/[11,12]|verb|hd/obj1|snackbar/[10,11]|noun|1
probeer/[11,12]|verb|hd/su|ik/[4,5]|pron|1
snackbar/[10,11]|noun|hd/det|een/[8,9]|det|1
snackbar/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
tegenvaller/[2,3]|noun|-- / --|./[3,4]|punct|1
tegenvaller/[2,3]|noun|hd/det|wat een/[0,2]|det|1
top/top|top|top/hd|tegenvaller/[2,3]|noun|1
bak/[5,6]|verb|hd/obj1|friet/[1,2]|noun|1
bak/[5,6]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|friet/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|bak/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|half/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|warm/[10,11]|adj|1
friet/[1,2]|noun|hd/det|mijn/[0,1]|det|1
half/[4,5]|adj|hd/mod|maar/[3,4]|adv|1
niet/[8,9]|adv|hd/mod|eens/[9,10]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
warm/[10,11]|adj|hd/mod|bovendien/[7,8]|adv|1
warm/[10,11]|adj|hd/mod|niet/[8,9]|adv|1
aan/[6,7]|prep|hd/obj1|chocomelk,/[7,8]|noun|1
ben/[20,21]|verb|hd/mod|volgens/[21,22]|prep|1
ben/[20,21]|verb|hd/predc|over_tijd/[25,26]|noun|1
ben/[20,21]|verb|hd/su|mayonaise/[19,20]|noun|1
curryworst/[12,13]|noun|hd/det|een/[11,12]|det|1
denk/[5,6]|verb|hd/mod|eerder/[4,5]|adj|1
denk/[5,6]|verb|hd/pc|aan/[6,7]|prep|1
denk/[5,6]|verb|hd/su|me/[3,4]|pron|1
doe/[2,3]|verb|-- / --|./[26,27]|punct|1
doe/[2,3]|verb|dp/dp|en/[17,18]|vg|1
doe/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
doe/[2,3]|verb|hd/su|stoof_vlees_saus/[1,2]|noun|1
doe/[2,3]|verb|hd/vc|denk/[5,6]|verb|1
en/[17,18]|vg|crd/cnj|ben/[20,21]|verb|1
en/[17,18]|vg|crd/cnj|krijg/[13,14]|verb|1
in plaats van/[8,11]|prep|hd/obj1|curryworst/[12,13]|noun|1
krijg/[13,14]|verb|hd/mod|in plaats van/[8,11]|prep|1
krijg/[13,14]|verb|hd/obj1|lookworst,/[16,17]|noun|1
krijg/[13,14]|verb|hd/su|ik/[14,15]|pron|1
lang/[24,25]|adj|hd/mod|al/[23,24]|adv|1
lookworst,/[16,17]|noun|hd/det|een/[15,16]|det|1
mayonaise/[19,20]|noun|hd/det|de/[18,19]|det|1
over_tijd/[25,26]|noun|hd/mod|lang/[24,25]|adj|1
stoof_vlees_saus/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|doe/[2,3]|verb|1
volgens/[21,22]|prep|hd/obj1|mij/[22,23]|pron|1
ben/[4,5]|verb|-- / --|./[12,13]|punct|1
ben/[4,5]|verb|hd/predc|erg/[0,2]|adj|1
ben/[4,5]|verb|hd/su|dat/[5,6]|comp|1
dat/[5,6]|comp|cmp/body|heb/[11,12]|verb|1
erg/[0,2]|adj|hd/mod|van/[2,3]|prep|1
euro/[9,10]|noun|hd/det|acht/[8,9]|num|1
heb/[11,12]|verb|hd/su|dit/[6,7]|det|1
heb/[11,12]|verb|hd/vc|kost/[10,11]|verb|1
kost/[10,11]|verb|hd/me|euro/[9,10]|noun|1
kost/[10,11]|verb|hd/obj2|me/[7,8]|pron|1
kost/[10,11]|verb|hd/su|dit/[6,7]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|al/[3,4]|adv|1
alsof/[3,4]|comp|cmp/body|weet/[8,9]|verb|1
bevind/[20,21]|verb|hd/ld|of/[16,17]|vg|1
bevind/[20,21]|verb|hd/mod|nu/[12,13]|adv|1
bevind/[20,21]|verb|hd/se|zich/[11,12]|pron|1
bevind/[20,21]|verb|hd/su|hij/[10,11]|pron|1
frituur/[15,16]|noun|hd/det|een/[14,15]|det|1
in/[13,14]|prep|hd/obj1|frituur/[15,16]|noun|1
in/[17,18]|prep|hd/obj1|pizzeria/[19,20]|noun|1
lijk/[1,2]|verb|-- / --|./[21,22]|punct|1
lijk/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
lijk/[1,2]|verb|hd/su|alsof/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[2,3]|noun|1
niet/[6,7]|adv|hd/mod|eens/[7,8]|adv|1
of/[9,10]|comp|cmp/body|bevind/[20,21]|verb|1
of/[16,17]|vg|crd/cnj|in/[13,14]|prep|1
of/[16,17]|vg|crd/cnj|in/[17,18]|prep|1
pizzeria/[19,20]|noun|hd/det|een/[18,19]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
uitbater/[5,6]|noun|hd/det|de/[4,5]|det|1
weet/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
weet/[8,9]|verb|hd/su|uitbater/[5,6]|noun|1
weet/[8,9]|verb|hd/vc|of/[9,10]|comp|1
ding/[2,3]|noun|hd/det|zijn/[1,2]|det|1
ieder/[0,1]|pron|-- / --|./[12,13]|punct|1
ieder/[0,1]|pron|dp/dp|ding/[2,3]|noun|1
ieder/[0,1]|pron|dp/dp|natuurlijk/[3,4]|tag|1
ieder/[0,1]|pron|dp/dp|zie_terug/[6,7]|verb|1
natuurlijk/[3,4]|tag|tag/nucl|maar/[4,5]|adv|1
niet/[9,10]|adv|hd/mod|meer/[10,11]|adv|1
top/top|top|top/hd|ieder/[0,1]|pron|1
zie_terug/[6,7]|verb|hd/mod|er/[8,9]|adv|1
zie_terug/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
zie_terug/[6,7]|verb|hd/obj1|mij/[5,6]|pron|1
zie_terug/[6,7]|verb|hd/su|ze/[7,8]|pron|1
zie_terug/[6,7]|verb|hd/svp|terug/[11,12]|part|1
alleen/[4,5]|adv|hd/mod|maar/[5,6]|adv|1
eetegelegenheid/[9,10]|noun|hd/det|een/[7,8]|det|1
eetegelegenheid/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
en/[0,1]|comp|-- / --|./[20,21]|punct|1
en/[0,1]|comp|dlink/nucl|kan/[2,3]|verb|1
geld/[18,19]|noun|hd/det|veel/[17,18]|adj|1
kan/[2,3]|verb|hd/su|ik/[1,2]|pron|1
kan/[2,3]|verb|hd/vc|raad_aan/[6,7]|verb|1
kwaliteit/[15,16]|noun|hd/det|weinig/[14,15]|adj|1
kwaliteit/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
raad_aan/[6,7]|verb|hd/mod|alleen/[4,5]|adv|1
raad_aan/[6,7]|verb|hd/obj2|mens/[3,4]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[1,2]|pron|1
raad_aan/[6,7]|verb|hd/vc|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|zoek/[11,12]|verb|1
tenzij/[12,13]|comp|cmp/body|wil/[19,20]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[16,17]|prep|hd/obj1|geld/[18,19]|noun|1
wil/[19,20]|verb|hd/obj1|kwaliteit/[15,16]|noun|1
wil/[19,20]|verb|hd/su|ze/[13,14]|pron|1
zoek/[11,12]|verb|hd/mod|tenzij/[12,13]|comp|1
zoek/[11,12]|verb|hd/obj1|eetegelegenheid/[9,10]|noun|1
zoek/[11,12]|verb|hd/su|mens/[3,4]|noun|1
achterhoofd/[15,16]|noun|hd/det|het/[14,15]|det|1
als/[10,11]|comp|cmp/body|klant/[12,13]|noun|1
dat/[2,3]|comp|cmp/body|word/[6,7]|verb|1
denk/[1,2]|verb|-- / --|./[16,17]|punct|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
frituur/[4,5]|noun|hd/det|deze/[3,4]|det|1
in/[13,14]|prep|hd/obj1|achterhoofd/[15,16]|noun|1
klant/[12,13]|noun|hd/mod|in/[13,14]|prep|1
klant/[12,13]|noun|hd/mod|toekomstig/[11,12]|adj|1
mens/[9,10]|noun|hd/det|deze/[8,9]|det|1
mens/[9,10]|noun|hd/mod|als/[10,11]|comp|1
met/[7,8]|prep|hd/obj1|mens/[9,10]|noun|1
open/[5,6]|verb|hd/mod|met/[7,8]|prep|1
open/[5,6]|verb|hd/obj1|frituur/[4,5]|noun|1
top/top|top|top/hd|denk/[1,2]|verb|1
word/[6,7]|verb|hd/su|frituur/[4,5]|noun|1
word/[6,7]|verb|hd/vc|open/[5,6]|verb|1
