PROPNAME,/[0,1]|name|hd/mod|van/[7,8]|prep|1
aan/[15,16]|prep|hd/obj1|verwachting/[18,19]|noun|1
deel/[3,4]|noun|hd/det|het/[1,2]|det|1
deel/[3,4]|noun|hd/mod|derde/[2,3]|num|1
deel/[3,4]|noun|hd/mod|van/[4,5]|prep|1
en/[27,28]|vg|crd/cnj|4,PROPNAME/[28,29]|noun|1
en/[27,28]|vg|crd/cnj|vrede/[26,27]|noun|1
kan/[12,13]|verb|-- / --|./[29,30]|punct|1
kan/[12,13]|verb|hd/su|PROPNAME,/[0,1]|name|1
kan/[12,13]|verb|hd/vc|voldoe/[14,15]|verb|1
lees/[21,22]|verb|hd/det|het/[20,21]|det|1
lees/[21,22]|verb|hd/mod|van/[22,23]|prep|1
millennium/[24,25]|noun|hd/det|4/[23,24]|num|1
na/[19,20]|prep|hd/obj1|lees/[21,22]|verb|1
schrijver/[10,11]|noun|hd/app|Pollowoi,/[11,12]|name|1
schrijver/[10,11]|noun|hd/det|de/[8,9]|det|1
schrijver/[10,11]|noun|hd/mod|Russisch/[9,10]|adj|1
science-fictiontriologie/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|kan/[12,13]|verb|1
van/[4,5]|prep|hd/obj1|science-fictiontriologie/[6,7]|noun|1
van/[7,8]|prep|hd/mod|deel/[3,4]|noun|1
van/[7,8]|prep|hd/obj1|schrijver/[10,11]|noun|1
van/[22,23]|prep|hd/obj1|millennium/[24,25]|noun|1
van/[25,26]|prep|hd/obj1|en/[27,28]|vg|1
verwachting/[18,19]|noun|hd/det|de/[16,17]|det|1
verwachting/[18,19]|noun|hd/mod|hooggespannen/[17,18]|adj|1
verwachting/[18,19]|noun|hd/mod|na/[19,20]|prep|1
verwachting/[18,19]|noun|hd/mod|van/[25,26]|prep|1
voldoe/[14,15]|verb|hd/mod|niet/[13,14]|adv|1
voldoe/[14,15]|verb|hd/pc|aan/[15,16]|prep|1
voldoe/[14,15]|verb|hd/su|PROPNAME,/[0,1]|name|1
ga_mis/[3,4]|verb|-- / --|./[8,9]|punct|1
ga_mis/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ga_mis/[3,4]|verb|hd/mod|op/[0,1]|prep|1
ga_mis/[3,4]|verb|hd/mod|wel/[5,6]|adj|1
ga_mis/[3,4]|verb|hd/su|iets/[6,7]|noun|1
ga_mis/[3,4]|verb|hd/svp|mis/[7,8]|part|1
niveau/[2,3]|noun|hd/det|alle/[1,2]|det|1
op/[0,1]|prep|hd/obj1|niveau/[2,3]|noun|1
top/top|top|top/hd|ga_mis/[3,4]|verb|1
ben/[2,3]|verb|hd/predc|gebrekkig/[4,5]|adj|1
ben/[2,3]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
bespeur/[27,28]|verb|hd/mod|in/[16,17]|prep|1
bespeur/[27,28]|verb|hd/mod|nog/[24,25]|adv|1
bespeur/[27,28]|verb|hd/mod|wel/[25,26]|adj|1
bespeur/[27,28]|verb|hd/obj1|die/[15,16]|det|1
deel/[20,21]|noun|hd/det|de/[17,18]|det|1
deel/[20,21]|noun|hd/det|twee/[19,20]|num|1
deel/[20,21]|noun|hd/mod|eerste/[18,19]|num|1
deel/[20,21]|noun|hd/mod|van/[21,22]|prep|1
en/[5,6]|vg|-- / --|./[29,30]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|mankeer/[6,7]|verb|1
gebrekkig/[4,5]|adj|hd/mod|bijzonder/[3,4]|adj|1
in/[16,17]|prep|hd/obj1|deel/[20,21]|noun|1
mankeer/[6,7]|verb|hd/mod|zoals/[14,15]|comp|1
mankeer/[6,7]|verb|hd/obj2|vorm/[8,9]|noun|1
mankeer/[6,7]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
te/[26,27]|comp|cmp/body|bespeur/[27,28]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
triologie/[23,24]|noun|hd/det|de/[22,23]|det|1
val/[28,29]|verb|hd/su|die/[15,16]|det|1
val/[28,29]|verb|hd/vc|te/[26,27]|comp|1
van/[9,10]|prep|hd/obj1|verloop/[13,14]|noun|1
van/[21,22]|prep|hd/obj1|triologie/[23,24]|noun|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
verloop/[13,14]|noun|hd/det|een/[10,11]|det|1
verloop/[13,14]|noun|hd/mod|goed/[11,12]|adj|1
verloop/[13,14]|noun|hd/mod|uitgedacht/[12,13]|adj|1
vorm/[8,9]|noun|hd/det|elk/[7,8]|det|1
vorm/[8,9]|noun|hd/mod|van/[9,10]|prep|1
zoals/[14,15]|comp|cmp/body|val/[28,29]|verb|1
Gnarff,/[0,1]|name|-- / --|./[38,39]|punct|1
Gnarff,/[0,1]|name|dp/dp|kater/[4,5]|noun|1
Gnarff,/[0,1]|name|dp/dp|kom/[12,13]|verb|1
aan/[18,19]|prep|hd/obj1|einde/[20,21]|noun|1
deel/[11,12]|verb|hd/obj1|twee/[10,11]|num|1
door/[21,22]|comp|cmp/body|te/[29,30]|comp|1
einde/[20,21]|noun|hd/det|zijn/[19,20]|det|1
en/[35,36]|vg|crd/cnj|gekunsteld/[34,35]|adj|1
en/[35,36]|vg|crd/cnj|ongeloofwaardig/[37,38]|adj|1
gekunsteld/[34,35]|adj|hd/mod|tegen/[31,32]|prep|1
hoofdstuk/[17,18]|noun|hd/det|het/[15,16]|det|1
hoofdstuk/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
hoofdstuk/[17,18]|noun|hd/mod|derde/[16,17]|num|1
in/[14,15]|prep|hd/obj1|hoofdstuk/[17,18]|noun|1
kater/[4,5]|noun|hd/det|de/[1,2]|det|1
kater/[4,5]|noun|hd/mod|Perzisch/[3,4]|adj|1
kater/[4,5]|noun|hd/mod|vlieg/[2,3]|adj|1
kom/[12,13]|verb|hd/mod|al/[13,14]|adv|1
kom/[12,13]|verb|hd/mod|door/[21,22]|comp|1
kom/[12,13]|verb|hd/mod|en/[35,36]|vg|1
kom/[12,13]|verb|hd/mod|in/[14,15]|prep|1
kom/[12,13]|verb|hd/su|succes_nummer/[6,7]|noun|1
manier/[26,27]|noun|hd/det|een/[23,24]|det|1
manier/[26,27]|noun|hd/mod|ongelukkig/[25,26]|adj|1
muur/[33,34]|noun|hd/det|een/[32,33]|det|1
ongeloofwaardig/[37,38]|adj|hd/mod|tegen/[31,32]|prep|1
ongeloofwaardig/[37,38]|adj|hd/mod|totaal/[36,37]|adj|1
ongelukkig/[25,26]|adj|hd/mod|bijzonder/[24,25]|adj|1
op/[22,23]|prep|hd/obj1|manier/[26,27]|noun|1
succes_nummer/[6,7]|noun|hd/det|het/[5,6]|det|1
succes_nummer/[6,7]|noun|hd/mod|van/[7,8]|prep|1
te/[29,30]|comp|cmp/body|vlieg/[30,31]|verb|1
tegen/[31,32]|prep|hd/obj1|muur/[33,34]|noun|1
top/top|top|top/hd|Gnarff,/[0,1]|name|1
twee/[10,11]|num|hd/det|de/[8,9]|det|1
twee/[10,11]|num|hd/mod|eerste/[9,10]|num|1
van/[7,8]|prep|hd/obj1|deel/[11,12]|verb|1
vlieg/[30,31]|verb|hd/mod|op/[22,23]|prep|1
vlieg/[30,31]|verb|hd/mod|te pletter/[27,29]|adj|1
deel/[22,23]|noun|hd/det|de/[20,21]|det|1
deel/[22,23]|noun|hd/mod|in/[24,25]|prep|1
deel/[22,23]|noun|hd/mod|misluk/[23,24]|verb|1
deel/[22,23]|noun|hd/mod|vorig/[21,22]|adj|1
die/[3,4]|pron|rhd/body|word/[5,6]|verb|1
gebrekkig_heid/[12,13]|noun|hd/det|zijn/[11,12]|det|1
geef/[18,19]|verb|hd/mod|enigszins/[14,15]|adv|1
geef/[18,19]|verb|hd/mod|nog/[13,14]|adv|1
geef/[18,19]|verb|hd/mod|van/[19,20]|prep|1
geef/[18,19]|verb|hd/obj2|het/[15,16]|det|1
geef/[18,19]|verb|hd/svp|gestalte/[16,17]|fixed|1
in/[9,10]|prep|hd/obj1|gebrekkig_heid/[12,13]|noun|1
in/[24,25]|prep|hd/obj1|opzet/[26,27]|noun|1
om/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
opzet/[26,27]|noun|hd/det|hun/[25,26]|det|1
te/[17,18]|comp|cmp/body|geef/[18,19]|verb|1
techniek/[2,3]|noun|-- / --|./[27,28]|punct|1
techniek/[2,3]|noun|dp/dp|te/[17,18]|comp|1
techniek/[2,3]|noun|hd/det|de/[0,1]|det|1
techniek/[2,3]|noun|hd/mod|die/[3,4]|pron|1
techniek/[2,3]|noun|hd/mod|narratief/[1,2]|adj|1
top/top|top|top/hd|techniek/[2,3]|noun|1
van/[19,20]|prep|hd/obj1|deel/[22,23]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
verhaal/[8,9]|noun|hd/mod|in/[9,10]|prep|1
wend_aan/[4,5]|verb|hd/mod|om/[6,7]|prep|1
wend_aan/[4,5]|verb|hd/obj1|die/[3,4]|pron|1
word/[5,6]|verb|hd/su|die/[3,4]|pron|1
word/[5,6]|verb|hd/vc|wend_aan/[4,5]|verb|1
zijn/[11,12]|det|hd/mod|al/[10,11]|det|1
Cliffhangers,/[0,1]|name|-- / --|./[46,47]|punct|1
Cliffhangers,/[0,1]|name|dp/dp|en/[22,23]|vg|1
Cliffhangers,/[0,1]|name|dp/dp|weet/[32,33]|verb|1
Cliffhangers,/[0,1]|name|hd/mod|zoals/[1,2]|comp|1
aard/[38,39]|noun|hd/det|Flurks/[37,38]|det|1
ben/[19,20]|verb|hd/mod|er/[20,21]|adv|1
ben/[19,20]|verb|hd/mod|zelden/[21,22]|adj|1
dat/[8,9]|comp|cmp/body|sta/[13,14]|verb|1
dat/[33,34]|comp|cmp/body|lig/[39,40]|verb|1
doe/[23,24]|verb|hd/mod|niet/[25,26]|adv|1
doe/[23,24]|verb|hd/mod|ook/[24,25]|adv|1
doe/[23,24]|verb|hd/obj1|wat/[26,27]|pron|1
doe/[29,30]|verb|hd/obj1|wat/[26,27]|pron|1
doe/[29,30]|verb|hd/su|ze/[27,28]|pron|1
en/[22,23]|vg|crd/cnj|ben/[19,20]|verb|1
en/[22,23]|vg|crd/cnj|doe/[23,24]|verb|1
in/[36,37]|prep|hd/obj1|aard/[38,39]|noun|1
knuppel/[18,19]|verb|hd/mod|neer/[16,17]|adv|1
knuppel/[18,19]|verb|hd/obj1|shetlandpony/[15,16]|noun|1
knuppel/[18,19]|verb|hd/su|Flurk/[9,10]|name|1
krijg/[4,5]|verb|hd/ld|op/[5,6]|prep|1
krijg/[4,5]|verb|hd/obj1|die/[3,4]|det|1
krijg/[4,5]|verb|hd/su|we/[2,3]|pron|1
lezer/[31,32]|noun|hd/det|elk/[30,31]|det|1
lig/[39,40]|verb|hd/ld|in/[36,37]|prep|1
lig/[39,40]|verb|hd/mod|niet/[35,36]|adv|1
lig/[39,40]|verb|hd/mod|om/[40,41]|comp|1
lig/[39,40]|verb|hd/su|het/[34,35]|det|1
moet/[28,29]|verb|hd/su|ze/[27,28]|pron|1
moet/[28,29]|verb|hd/vc|doe/[29,30]|verb|1
moment/[7,8]|noun|hd/det|het/[6,7]|det|1
moment/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
om/[40,41]|comp|cmp/body|te/[44,45]|comp|1
op/[5,6]|prep|hd/obj1|moment/[7,8]|noun|1
shetlander/[42,43]|noun|hd/det|de/[41,42]|det|1
shetlandpony/[15,16]|noun|hd/det|een/[14,15]|det|1
sla_dood/[45,46]|verb|hd/obj1|shetlander/[42,43]|noun|1
sla_dood/[45,46]|verb|hd/svp|dood/[43,44]|part|1
sta/[13,14]|verb|hd/su|Flurk/[9,10]|name|1
sta/[13,14]|verb|hd/svp|op het punt/[10,13]|fixed|1
sta/[13,14]|verb|hd/vc|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|knuppel/[18,19]|verb|1
te/[44,45]|comp|cmp/body|sla_dood/[45,46]|verb|1
top/top|top|top/hd|Cliffhangers,/[0,1]|name|1
wat/[26,27]|pron|rhd/body|moet/[28,29]|verb|1
weet/[32,33]|verb|hd/su|lezer/[31,32]|noun|1
weet/[32,33]|verb|hd/vc|dat/[33,34]|comp|1
zoals/[1,2]|comp|cmp/body|krijg/[4,5]|verb|1
Cliffs/[0,1]|name|-- / --|./[4,5]|punct|1
Cliffs/[0,1]|name|hd/mod|van/[1,2]|prep|1
meter/[3,4]|noun|hd/det|1/[2,3]|num|1
top/top|top|top/hd|Cliffs/[0,1]|name|1
van/[1,2]|prep|hd/obj1|meter/[3,4]|noun|1
ben/[9,10]|verb|hd/su|wat/[7,8]|pron|1
ben/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/predc|mogelijk/[8,9]|adj|1
ben/[10,11]|verb|hd/su|wat/[7,8]|pron|1
bij/[6,7]|prep|hd/obj1|wat/[7,8]|pron|1
in/[3,4]|prep|hd/obj1|niets/[5,6]|noun|1
kroniek/[13,14]|noun|hd/det|de/[12,13]|det|1
kroniek/[13,14]|noun|hd/mod|van/[14,15]|prep|1
met/[11,12]|prep|hd/obj1|kroniek/[13,14]|noun|1
niets/[5,6]|noun|hd/det|het/[4,5]|det|1
niets/[5,6]|noun|hd/mod|bij/[6,7]|prep|1
space_kat/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|val/[2,3]|verb|1
val/[2,3]|verb|-- / --|./[17,18]|punct|1
val/[2,3]|verb|hd/mod|in/[3,4]|prep|1
val/[2,3]|verb|hd/mod|met/[11,12]|prep|1
val/[2,3]|verb|hd/su|Kortom, PROPNAME/[0,2]|name|1
van/[14,15]|prep|hd/obj1|space_kat/[16,17]|noun|1
wat/[7,8]|pron|rhd/body|ben/[9,10]|verb|1
