geleden/[7,8]|adj|hd/me|jaar/[6,7]|noun|1
jaar/[6,7]|noun|hd/det|twee/[5,6]|num|1
jaar/[6,7]|noun|hd/mod|ongeveer/[4,5]|adv|1
koop/[1,2]|verb|-- / --|./[8,9]|punct|1
koop/[1,2]|verb|hd/mod|geleden/[7,8]|adj|1
koop/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
koop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
propname/[3,4]|noun|hd/det|mijn/[2,3]|det|1
top/top|top|top/hd|koop/[1,2]|verb|1
begin/[14,15]|verb|hd/su|gsm/[16,17]|noun|1
begin/[14,15]|verb|hd/vc|te/[19,20]|comp|1
ben/[3,4]|verb|hd/mod|jaar/[2,3]|noun|1
ben/[3,4]|verb|hd/mod|zeker/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|tevreden/[6,7]|adj|1
ben/[3,4]|verb|hd/su|ik/[4,5]|pron|1
blokkeer/[20,21]|verb|hd/mod|al/[17,18]|adv|1
blokkeer/[20,21]|verb|hd/mod|na/[11,12]|prep|1
blokkeer/[20,21]|verb|hd/obj1|wat/[18,19]|det|1
blokkeer/[20,21]|verb|hd/su|gsm/[16,17]|noun|1
gsm/[9,10]|noun|hd/det|deze/[8,9]|det|1
gsm/[16,17]|noun|hd/det|de/[15,16]|det|1
jaar/[2,3]|noun|hd/det|het/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
jaar/[13,14]|noun|hd/det|dat/[12,13]|det|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|begin/[14,15]|verb|1
maar/[10,11]|vg|crd/cnj|ben/[3,4]|verb|1
na/[11,12]|prep|hd/obj1|jaar/[13,14]|noun|1
over/[7,8]|prep|hd/obj1|gsm/[9,10]|noun|1
te/[19,20]|comp|cmp/body|blokkeer/[20,21]|verb|1
tevreden/[6,7]|adj|hd/pc|over/[7,8]|prep|1
top/top|top|top/hd|maar/[10,11]|vg|1
aangezien/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
duld/[5,6]|verb|hd/mod|nog/[2,3]|adv|1
duld/[5,6]|verb|hd/obj1|veel/[4,5]|adj|1
duld/[5,6]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/su|ik/[1,2]|pron|1
heb/[6,7]|verb|hd/vc|duld/[5,6]|verb|1
stoor/[7,8]|verb|-- / --|./[11,12]|punct|1
stoor/[7,8]|verb|hd/mod|aangezien/[0,1]|comp|1
stoor/[7,8]|verb|hd/mod|echt/[10,11]|adj|1
stoor/[7,8]|verb|hd/mod|niet/[9,10]|adv|1
stoor/[7,8]|verb|hd/su|dit/[8,9]|det|1
top/top|top|top/hd|stoor/[7,8]|verb|1
veel/[4,5]|adj|hd/mod|vrij/[3,4]|adj|1
batterij/[6,7]|noun|hd/det|de/[5,6]|det|1
batterij/[6,7]|noun|hd/mod|van/[7,8]|prep|1
begin/[1,2]|verb|-- / --|./[15,16]|punct|1
begin/[1,2]|verb|hd/su|batterij/[6,7]|noun|1
begin/[1,2]|verb|hd/vc|te/[13,14]|comp|1
ga/[14,15]|verb|hd/mod|ook/[0,1]|adv|1
ga/[14,15]|verb|hd/mod|op/[2,3]|prep|1
ga/[14,15]|verb|hd/predc|leeg/[12,13]|adj|1
ga/[14,15]|verb|hd/su|batterij/[6,7]|noun|1
gsm/[9,10]|noun|hd/det|mijn/[8,9]|det|1
leeg/[12,13]|adj|hd/mod|snel/[11,12]|adj|1
moment/[4,5]|noun|hd/det|dat/[3,4]|det|1
op/[2,3]|prep|hd/obj1|moment/[4,5]|noun|1
snel/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
te/[13,14]|comp|cmp/body|ga/[14,15]|verb|1
top/top|top|top/hd|begin/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|gsm/[9,10]|noun|1
als/[13,14]|comp|cmp/body|moet/[17,18]|verb|1
ben/[10,11]|verb|hd/su|ik/[9,10]|pron|1
ben/[10,11]|verb|hd/vc|frustreer/[12,13]|verb|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
frustreer/[12,13]|verb|hd/mod|als/[13,14]|comp|1
frustreer/[12,13]|verb|hd/mod|telkens/[11,12]|adv|1
frustreer/[12,13]|verb|hd/obj1|ik/[9,10]|pron|1
gebruik/[18,19]|verb|hd/obj1|gsm/[16,17]|noun|1
gebruik/[18,19]|verb|hd/su|ik/[14,15]|pron|1
gsm/[16,17]|noun|hd/det|mijn/[15,16]|det|1
heb/[1,2]|verb|hd/mod|jaar/[7,8]|noun|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|smartphone/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
jaar/[7,8]|noun|hd/det|2/[6,7]|num|1
jaar/[7,8]|noun|hd/mod|net/[5,6]|adv|1
moet/[17,18]|verb|hd/su|ik/[14,15]|pron|1
moet/[17,18]|verb|hd/vc|gebruik/[18,19]|verb|1
smartphone/[4,5]|noun|hd/det|mijn/[3,4]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
duur/[8,9]|verb|hd/me|eeuwigheid/[10,11]|noun|1
duur/[8,9]|verb|hd/mod|om/[11,12]|comp|1
duur/[8,9]|verb|hd/su|het/[7,8]|det|1
eeuwigheid/[10,11]|noun|hd/det|een/[9,10]|det|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|duur/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|loop_vast/[1,2]|verb|1
loop_vast/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
loop_vast/[1,2]|verb|hd/mod|vaak/[4,5]|adj|1
loop_vast/[1,2]|verb|hd/su|hij/[0,1]|pron|1
loop_vast/[1,2]|verb|hd/svp|vast/[5,6]|part|1
om/[11,12]|comp|cmp/body|te/[13,14]|comp|1
open/[14,15]|verb|hd/obj1|app/[12,13]|noun|1
te/[13,14]|comp|cmp/body|open/[14,15]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
vaak/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
als/[9,10]|comp|cmp/body|moet/[13,14]|verb|1
ben/[5,6]|verb|-- / --|./[19,20]|punct|1
ben/[5,6]|verb|-- / --|bereik/[18,19]|verb|1
ben/[5,6]|verb|-- / --|moet/[17,18]|verb|1
ben/[5,6]|verb|-- / --|of/[15,16]|comp|1
ben/[5,6]|verb|dp/dp|iemand/[16,17]|noun|1
ben/[5,6]|verb|hd/mod|als/[9,10]|comp|1
ben/[5,6]|verb|hd/predc|zeker/[8,9]|adj|1
ben/[5,6]|verb|hd/su|loop_vast/[1,2]|verb|1
gsm/[4,5]|noun|hd/det|mijn/[3,4]|det|1
iets/[12,13]|noun|hd/mod|dringend/[11,12]|adj|1
loop_vast/[1,2]|verb|hd/det|het/[0,1]|det|1
loop_vast/[1,2]|verb|hd/mod|van/[2,3]|prep|1
moet/[13,14]|verb|hd/su|je/[10,11]|pron|1
moet/[13,14]|verb|hd/vc|zoek_op/[14,15]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|gsm/[4,5]|noun|1
verschrikkelijk/[7,8]|adj|hd/mod|werkelijk/[6,7]|adj|1
zeker/[8,9]|adj|hd/mod|verschrikkelijk/[7,8]|adj|1
zoek_op/[14,15]|verb|hd/obj1|iets/[12,13]|noun|1
zoek_op/[14,15]|verb|hd/su|je/[10,11]|pron|1
app/[10,11]|noun|hd/mod|standaard/[9,10]|adj|1
app/[10,11]|noun|hd/mod|van/[11,12]|prep|1
dat/[6,7]|comp|cmp/body|sta/[16,17]|verb|1
gsm/[15,16]|noun|hd/det|de/[14,15]|det|1
irritant/[5,6]|adj|hd/mod|enorm/[4,5]|adj|1
op/[13,14]|prep|hd/obj1|gsm/[15,16]|noun|1
sta/[16,17]|verb|hd/ld|op/[13,14]|prep|1
sta/[16,17]|verb|hd/mod|er/[7,8]|adv|1
sta/[16,17]|verb|hd/obj2|app/[10,11]|noun|1
sta/[16,17]|verb|hd/su|zoveel/[8,9]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|Android/[12,13]|name|1
vind/[1,2]|verb|-- / --|./[17,18]|punct|1
vind/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
vind/[1,2]|verb|hd/pobj1|het/[3,4]|noun|1
vind/[1,2]|verb|hd/predc|irritant/[5,6]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
vind/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
ben/[9,10]|verb|hd/mod|nog eens/[11,13]|adv|1
ben/[9,10]|verb|hd/mod|ook/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|betaal/[13,14]|adj|1
ben/[9,10]|verb|hd/su|deze/[0,1]|det|1
en/[8,9]|vg|-- / --|./[14,15]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|neem/[1,2]|verb|1
geheugen/[5,6]|noun|hd/det|veel/[4,5]|adj|1
neem/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
neem/[1,2]|verb|hd/obj1|geheugen/[5,6]|noun|1
neem/[1,2]|verb|hd/su|deze/[0,1]|det|1
neem/[1,2]|verb|hd/svp|in beslag/[6,8]|fixed|1
top/top|top|top/hd|en/[8,9]|vg|1
veel/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/ld|mee/[6,7]|adv|1
ben/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|niets/[5,6]|noun|1
ben/[1,2]|verb|hd/mod|tenzij/[7,8]|comp|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
betaal/[9,10]|verb|hd/su|je/[8,9]|pron|1
niets/[5,6]|noun|hd/mod|werkelijk/[4,5]|adj|1
tenzij/[7,8]|comp|cmp/body|betaal/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
app/[1,2]|noun|hd/det|deze/[0,1]|det|1
app/[1,2]|noun|hd/mod|waardoor/[8,9]|pp|1
batterij/[10,11]|noun|hd/det|mijn/[9,10]|det|1
ben/[14,15]|verb|hd/mod|nog/[11,12]|adv|1
ben/[14,15]|verb|hd/mod|waardoor/[8,9]|pp|1
ben/[14,15]|verb|hd/predc|leeg/[13,14]|adj|1
ben/[14,15]|verb|hd/su|batterij/[10,11]|noun|1
blijf/[2,3]|verb|-- / --|./[15,16]|punct|1
blijf/[2,3]|verb|hd/su|app/[1,2]|noun|1
blijf/[2,3]|verb|hd/vc|draai/[7,8]|verb|1
draai/[7,8]|verb|hd/mod|dan/[3,4]|adv|1
draai/[7,8]|verb|hd/mod|eens/[6,7]|adv|1
draai/[7,8]|verb|hd/mod|nog/[5,6]|adv|1
draai/[7,8]|verb|hd/mod|ook/[4,5]|adv|1
draai/[7,8]|verb|hd/su|app/[1,2]|noun|1
leeg/[13,14]|adj|hd/mod|snel/[12,13]|adj|1
top/top|top|top/hd|blijf/[2,3]|verb|1
waardoor/[8,9]|pp|rhd/body|ben/[14,15]|verb|1
ben/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
ben/[13,14]|verb|hd/mod|uiteraard/[9,10]|adv|1
ben/[13,14]|verb|hd/predc|irritant/[12,13]|adj|1
ben/[13,14]|verb|hd/su|wat/[8,9]|pron|1
gsm/[4,5]|noun|hd/det|mijn/[3,4]|det|1
irritant/[12,13]|adj|hd/mod|verschrikkelijk/[11,12]|adj|1
top/top|top|top/hd|val/[2,3]|verb|1
uit/[7,8]|prep|hd/obj1|wat/[8,9]|pron|1
val/[2,3]|verb|-- / --|./[14,15]|punct|1
val/[2,3]|verb|hd/ld|uit/[7,8]|prep|1
val/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
val/[2,3]|verb|hd/mod|soms/[6,7]|adv|1
val/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
val/[2,3]|verb|hd/su|gsm/[4,5]|noun|1
wat/[8,9]|pron|rhd/body|ben/[13,14]|verb|1
meer/[4,5]|adj|hd/me|propname/[3,4]|noun|1
propname/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|voor/[0,1]|prep|1
voor/[0,1]|prep|-- / --|./[5,6]|punct|1
voor/[0,1]|prep|dp/dp|meer/[4,5]|adj|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
