als/[5,6]|comp|cmp/body|wortel/[6,7]|noun|1
ben/[17,18]|verb|hd/mod|nu/[11,12]|adv|1
ben/[17,18]|verb|hd/predc|gekeerd/[15,16]|adj|1
ben/[17,18]|verb|hd/su|storm/[14,15]|noun|1
geleden/[2,3]|adj|hd/me|jaar/[1,2]|noun|1
grond/[9,10]|noun|hd/det|de/[8,9]|det|1
jaar/[1,2]|noun|hd/det|enkel/[0,1]|det|1
lijk/[12,13]|verb|hd/su|storm/[14,15]|noun|1
lijk/[12,13]|verb|hd/vc|te/[16,17]|comp|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|lijk/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|schiet/[3,4]|verb|1
schiet/[3,4]|verb|hd/ld|uit/[7,8]|prep|1
schiet/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
schiet/[3,4]|verb|hd/predm|als/[5,6]|comp|1
schiet/[3,4]|verb|hd/su|ze/[4,5]|pron|1
storm/[14,15]|noun|hd/det|de/[13,14]|det|1
te/[16,17]|comp|cmp/body|ben/[17,18]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
uit/[7,8]|prep|hd/obj1|grond/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|heisa/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|verdwijn/[9,10]|verb|1
heisa/[3,4]|noun|hd/det|deze/[2,3]|det|1
heisa/[3,4]|noun|hd/mod|rond/[4,5]|prep|1
koffie_keten/[7,8]|noun|hd/det|de/[5,6]|det|1
koffie_keten/[7,8]|noun|hd/mod|Amerikaans/[6,7]|adj|1
rond/[4,5]|prep|hd/obj1|koffie_keten/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
verdwijn/[9,10]|verb|hd/mod|gelukkig/[0,1]|adj|1
verdwijn/[9,10]|verb|hd/mod|stilaan/[8,9]|adv|1
verdwijn/[9,10]|verb|hd/su|heisa/[3,4]|noun|1
begin/[1,2]|verb|-- / --|./[11,12]|punct|1
begin/[1,2]|verb|hd/mod|in/[2,3]|prep|1
begin/[1,2]|verb|hd/pc|met/[4,5]|prep|1
begin/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
in/[2,3]|prep|hd/obj1|België/[3,4]|name|1
luchthaven/[10,11]|noun|hd/det|de/[9,10]|det|1
met/[4,5]|prep|hd/obj1|zaak/[7,8]|noun|1
op/[8,9]|prep|hd/obj1|luchthaven/[10,11]|noun|1
top/top|top|top/hd|begin/[1,2]|verb|1
zaak/[7,8]|noun|hd/det|enkel/[6,7]|det|1
zaak/[7,8]|noun|hd/det|één/[5,6]|num|1
zaak/[7,8]|noun|hd/mod|op/[8,9]|prep|1
begrijpelijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|begrijpelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|stap/[1,2]|noun|1
kan/[12,13]|verb|hd/su|reiziger/[8,9]|noun|1
kan/[12,13]|verb|hd/vc|nuttig/[13,14]|verb|1
land/[16,17]|noun|hd/mod|eigen/[15,16]|adj|1
land/[16,17]|noun|hd/mod|op/[17,18]|prep|1
luchthaven/[20,21]|noun|hd/det|de/[18,19]|det|1
luchthaven/[20,21]|noun|hd/mod|plaatselijk/[19,20]|adj|1
nuttig/[13,14]|verb|hd/mod|graag/[10,11]|adj|1
nuttig/[13,14]|verb|hd/mod|uit/[14,15]|prep|1
nuttig/[13,14]|verb|hd/obj1|iets/[11,12]|noun|1
nuttig/[13,14]|verb|hd/su|reiziger/[8,9]|noun|1
op/[17,18]|prep|hd/obj1|luchthaven/[20,21]|noun|1
reiziger/[8,9]|noun|hd/det|veel/[6,7]|adj|1
reiziger/[8,9]|noun|hd/mod|internationaal/[7,8]|adj|1
stap/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|want/[5,6]|vg|1
uit/[14,15]|prep|hd/obj1|land/[16,17]|noun|1
want/[5,6]|vg|-- / --|./[21,22]|punct|1
want/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
want/[5,6]|vg|crd/cnj|wil/[9,10]|verb|1
wil/[9,10]|verb|hd/su|reiziger/[8,9]|noun|1
wil/[9,10]|verb|hd/vc|kan/[12,13]|verb|1
ben/[7,8]|verb|-- / --|./[14,15]|punct|1
ben/[7,8]|verb|hd/mod|daar/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|dus/[9,10]|adv|1
ben/[7,8]|verb|hd/mod|zeker/[10,11]|adj|1
ben/[7,8]|verb|hd/predc|op/[11,12]|prep|1
ben/[7,8]|verb|hd/su|koffie_keten/[4,5]|noun|1
duur/[3,4]|adj|hd/mod|te/[2,3]|adv|1
koffie_keten/[4,5]|noun|hd/det|een/[0,1]|det|1
koffie_keten/[4,5]|noun|hd/mod|duur/[3,4]|adj|1
koffie_keten/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
op/[11,12]|prep|hd/obj1|plaats/[13,14]|noun|1
plaats/[13,14]|noun|hd/det|zijn/[12,13]|det|1
te/[2,3]|adv|hd/me|veel/[1,2]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
zoals/[5,6]|comp|cmp/body|propname/[6,7]|noun|1
durf/[1,2]|verb|-- / --|./[11,12]|punct|1
durf/[1,2]|verb|hd/su|keten/[3,4]|noun|1
durf/[1,2]|verb|hd/vc|te/[9,10]|comp|1
keten/[3,4]|noun|hd/det|de/[2,3]|det|1
stad/[6,7]|noun|hd/det|de/[4,5]|det|1
stad/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
stad/[6,7]|noun|hd/mod|van/[7,8]|prep|1
te/[9,10]|comp|cmp/body|verover/[10,11]|verb|1
top/top|top|top/hd|durf/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|Vlaanderen/[8,9]|name|1
verover/[10,11]|verb|hd/mod|daarna/[0,1]|pp|1
verover/[10,11]|verb|hd/obj1|stad/[6,7]|noun|1
verover/[10,11]|verb|hd/su|keten/[3,4]|noun|1
ben/[8,9]|verb|hd/predc|zet/[7,8]|noun|1
ben/[8,9]|verb|hd/su|laat/[4,5]|adj|1
betwijfel/[1,2]|verb|-- / --|./[9,10]|punct|1
betwijfel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
betwijfel/[1,2]|verb|hd/vc|of/[2,3]|comp|1
laat/[4,5]|adj|hd/det|dit/[3,4]|det|1
of/[2,3]|comp|cmp/body|ben/[8,9]|verb|1
top/top|top|top/hd|betwijfel/[1,2]|verb|1
zet/[7,8]|noun|hd/det|een/[5,6]|det|1
zet/[7,8]|noun|hd/mod|slim/[6,7]|adj|1
ga/[5,6]|verb|-- / --|./[8,9]|punct|1
ga/[5,6]|verb|hd/predc|verloren/[7,8]|adj|1
ga/[5,6]|verb|hd/su|karakter/[2,3]|noun|1
karakter/[2,3]|noun|hd/det|het/[0,1]|det|1
karakter/[2,3]|noun|hd/mod|uniek/[1,2]|adj|1
karakter/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ga/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
verloren/[7,8]|adj|hd/mod|helemaal/[6,7]|adv|1
ben/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
ben/[10,11]|verb|hd/mod|overigens/[6,7]|adv|1
ben/[10,11]|verb|hd/predc|lekker/[9,10]|adj|1
ben/[10,11]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|ben/[10,11]|verb|1
hoofd/[13,14]|noun|hd/det|het/[12,13]|det|1
koffiebonen,/[4,5]|noun|hd/det|de/[2,3]|det|1
koffiebonen,/[4,5]|noun|hd/mod|Amerikaans/[3,4]|adj|1
koffiebonen,/[4,5]|noun|hd/mod|die/[5,6]|pron|1
krijg/[1,2]|verb|-- / --|./[15,16]|punct|1
krijg/[1,2]|verb|hd/obj1|koffiebonen,/[4,5]|noun|1
krijg/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
krijg/[1,2]|verb|hd/vc|smijt/[14,15]|verb|1
naar/[11,12]|prep|hd/obj1|hoofd/[13,14]|noun|1
niet/[8,9]|adv|hd/mod|echt/[7,8]|adj|1
smijt/[14,15]|verb|hd/ld|naar/[11,12]|prep|1
smijt/[14,15]|verb|hd/obj1|koffiebonen,/[4,5]|noun|1
top/top|top|top/hd|krijg/[1,2]|verb|1
best/[4,5]|noun|hd/det|dit/[3,4]|det|1
die/[13,14]|pron|rhd/body|roof_leeg/[18,19]|verb|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|proef/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|vind/[2,3]|verb|1
koffies/[12,13]|noun|hd/det|de/[10,11]|det|1
koffies/[12,13]|noun|hd/mod|die/[13,14]|pron|1
koffies/[12,13]|noun|hd/mod|speciaal/[11,12]|adj|1
meest/[1,2]|adj|hd/det|de/[0,1]|det|1
portemonnee/[16,17]|noun|hd/det|hun/[14,15]|det|1
portemonnee/[16,17]|noun|hd/mod|heel/[15,16]|adj|1
proef/[7,8]|verb|hd/mod|gretig/[8,9]|adj|1
proef/[7,8]|verb|hd/pc|van/[9,10]|prep|1
proef/[7,8]|verb|hd/su|meest/[1,2]|adj|1
roof_leeg/[18,19]|verb|hd/obj1|portemonnee/[16,17]|noun|1
roof_leeg/[18,19]|verb|hd/su|die/[13,14]|pron|1
roof_leeg/[18,19]|verb|hd/svp|leeg/[17,18]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[9,10]|prep|hd/obj1|koffies/[12,13]|noun|1
vind/[2,3]|verb|hd/obj1|best/[4,5]|noun|1
vind/[2,3]|verb|hd/predc|oké/[5,6]|adj|1
vind/[2,3]|verb|hd/su|meest/[1,2]|adj|1
door/[4,5]|prep|hd/obj1|succes/[6,7]|noun|1
en/[11,12]|vg|-- / --|./[16,17]|punct|1
en/[11,12]|vg|crd/cnj|word/[3,4]|verb|1
jaar/[1,2]|noun|hd/det|de/[0,1]|det|1
jaar/[1,2]|noun|hd/mod|erna/[2,3]|pp|1
meer/[8,9]|adj|hd/mod|steeds/[7,8]|adv|1
nieuw/[13,14]|adj|hd/mod|steeds/[12,13]|adv|1
open/[10,11]|verb|hd/mod|door/[4,5]|prep|1
open/[10,11]|verb|hd/mod|jaar/[1,2]|noun|1
open/[10,11]|verb|hd/obj1|zaak/[9,10]|noun|1
smaak/[14,15]|noun|hd/mod|nieuw/[13,14]|adj|1
succes/[6,7]|noun|hd/mod|begin/[5,6]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
voer_in/[15,16]|verb|hd/mod|jaar/[1,2]|noun|1
voer_in/[15,16]|verb|hd/obj1|smaak/[14,15]|noun|1
word/[3,4]|verb|hd/su|smaak/[14,15]|noun|1
word/[3,4]|verb|hd/su|zaak/[9,10]|noun|1
word/[3,4]|verb|hd/vc|open/[10,11]|verb|1
word/[3,4]|verb|hd/vc|voer_in/[15,16]|verb|1
zaak/[9,10]|noun|hd/det|meer/[8,9]|adj|1
ben/[5,6]|verb|-- / --|./[24,25]|punct|1
ben/[5,6]|verb|hd/predc|en/[13,14]|vg|1
ben/[5,6]|verb|hd/su|gevolg/[1,2]|noun|1
en/[13,14]|vg|crd/cnj|smaak/[17,18]|verb|1
en/[13,14]|vg|crd/cnj|word/[9,10]|verb|1
gevolg/[1,2]|noun|hd/det|het/[0,1]|det|1
gevolg/[1,2]|noun|hd/mod|van/[2,3]|prep|1
koffie/[23,24]|noun|hd/det|de/[19,20]|det|1
koffie/[23,24]|noun|hd/mod|slecht/[22,23]|adj|1
prijs/[12,13]|noun|hd/det|de/[11,12]|det|1
slecht/[22,23]|adj|hd/mod|al/[20,21]|adv|1
slecht/[22,23]|adj|hd/mod|zeer/[21,22]|adv|1
smaak/[17,18]|verb|hd/det|het/[14,15]|det|1
smaak/[17,18]|verb|hd/mod|bitter/[16,17]|adj|1
smaak/[17,18]|verb|hd/mod|nog/[15,16]|adv|1
smaak/[17,18]|verb|hd/mod|van/[18,19]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|zaak/[4,5]|noun|1
van/[10,11]|prep|hd/obj1|prijs/[12,13]|noun|1
van/[18,19]|prep|hd/obj1|koffie/[23,24]|noun|1
word/[9,10]|verb|hd/det|het/[6,7]|det|1
word/[9,10]|verb|hd/mod|nog/[7,8]|adv|1
word/[9,10]|verb|hd/mod|van/[10,11]|prep|1
word/[9,10]|verb|hd/predc|duur/[8,9]|adj|1
zaak/[4,5]|noun|hd/det|deze/[3,4]|det|1
ben/[15,16]|verb|hd/su|storm/[11,12]|noun|1
ben/[15,16]|verb|hd/vc|keer/[14,15]|verb|1
beteken/[28,29]|verb|hd/mod|ook/[25,26]|adv|1
beteken/[28,29]|verb|hd/obj1|verdwijning/[27,28]|noun|1
beteken/[28,29]|verb|hd/su|dit/[24,25]|det|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
dat/[17,18]|comp|cmp/body|word/[21,22]|verb|1
droom/[35,36]|verb|hd/su|ik/[30,31]|pron|1
droom/[35,36]|verb|hd/vc|of/[23,24]|comp|1
durf/[29,30]|verb|hd/mod|niet/[33,34]|adv|1
durf/[29,30]|verb|hd/mod|spijtig/[31,32]|adj|1
durf/[29,30]|verb|hd/su|ik/[30,31]|pron|1
durf/[29,30]|verb|hd/vc|te/[34,35]|comp|1
en/[16,17]|vg|crd/cnj|dat/[9,10]|comp|1
en/[16,17]|vg|crd/cnj|dat/[17,18]|comp|1
genoegen/[7,8]|noun|hd/det|mijn/[6,7]|det|1
jaar/[2,3]|noun|hd/det|enkel/[1,2]|det|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|meld/[8,9]|verb|1
keer/[14,15]|verb|hd/su|storm/[11,12]|noun|1
koffie_keten/[19,20]|noun|hd/det|de/[18,19]|det|1
maar/[22,23]|vg|-- / --|./[36,37]|punct|1
maar/[22,23]|vg|crd/cnj|durf/[29,30]|verb|1
maar/[22,23]|vg|crd/cnj|kan/[3,4]|verb|1
meld/[8,9]|verb|hd/mod|na/[0,1]|prep|1
meld/[8,9]|verb|hd/mod|tot/[5,6]|prep|1
meld/[8,9]|verb|hd/su|ik/[4,5]|pron|1
meld/[8,9]|verb|hd/vc|en/[16,17]|vg|1
na/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
of/[23,24]|comp|cmp/body|beteken/[28,29]|verb|1
rond/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
spijtig/[31,32]|adj|hd/mod|genoeg/[32,33]|adv|1
storm/[11,12]|noun|hd/det|de/[10,11]|det|1
storm/[11,12]|noun|hd/mod|rond/[12,13]|prep|1
te/[34,35]|comp|cmp/body|droom/[35,36]|verb|1
top/top|top|top/hd|maar/[22,23]|vg|1
tot/[5,6]|prep|hd/obj1|genoegen/[7,8]|noun|1
verdwijning/[27,28]|noun|hd/det|een/[26,27]|det|1
word/[21,22]|verb|hd/predc|rustig/[20,21]|adj|1
word/[21,22]|verb|hd/su|koffie_keten/[19,20]|noun|1
duur/[6,7]|adj|hd/mod|nog/[5,6]|adv|1
gevolg/[2,3]|noun|hd/det|het/[0,1]|det|1
gevolg/[2,3]|noun|hd/mod|logisch/[1,2]|adj|1
koffie/[7,8]|noun|hd/det|een/[4,5]|det|1
koffie/[7,8]|noun|hd/mod|duur/[6,7]|adj|1
koffie/[7,8]|noun|hd/mod|met/[9,10]|prep|1
kwaliteit/[12,13]|noun|hd/det|minder/[11,12]|adj|1
met/[9,10]|prep|hd/obj1|kwaliteit/[12,13]|noun|1
minder/[11,12]|adj|hd/mod|nog/[10,11]|adv|1
top/top|top|top/hd|zal/[3,4]|verb|1
word/[8,9]|verb|hd/predc|koffie/[7,8]|noun|1
word/[8,9]|verb|hd/su|gevolg/[2,3]|noun|1
zal/[3,4]|verb|-- / --|./[13,14]|punct|1
zal/[3,4]|verb|hd/su|gevolg/[2,3]|noun|1
zal/[3,4]|verb|hd/vc|word/[8,9]|verb|1
