boek/[10,11]|noun|hd/mod|die/[11,12]|pron|1
boek/[10,11]|noun|hd/mod|slecht/[9,10]|adj|1
die/[11,12]|pron|rhd/body|heb/[15,16]|verb|1
heb/[15,16]|verb|hd/su|ik/[12,13]|pron|1
heb/[15,16]|verb|hd/vc|lees/[14,15]|verb|1
in/[4,5]|prep|hd/obj1|top/[6,7]|noun|1
kom/[1,2]|verb|-- / --|./[16,17]|punct|1
kom/[1,2]|verb|hd/ld|in/[4,5]|prep|1
kom/[1,2]|verb|hd/mod|met/[2,3]|prep|1
kom/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lees/[14,15]|verb|hd/mod|ooit/[13,14]|adv|1
lees/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
lees/[14,15]|verb|hd/su|ik/[12,13]|pron|1
met/[2,3]|prep|hd/obj1|gemak/[3,4]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
top/[6,7]|noun|hd/app|10/[7,8]|num|1
top/[6,7]|noun|hd/det|de/[5,6]|det|1
top/[6,7]|noun|hd/mod|van/[8,9]|prep|1
van/[8,9]|prep|hd/obj1|boek/[10,11]|noun|1
ben/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|fan/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
fan/[3,4]|noun|hd/mod|van/[4,5]|prep|1
maar/[8,9]|vg|-- / --|./[13,14]|punct|1
maar/[8,9]|vg|-- / --|op/[12,13]|part|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|slaag/[10,11]|verb|1
slaag/[10,11]|verb|hd/mod|nergens/[11,12]|adv|1
slaag/[10,11]|verb|hd/su|dit/[9,10]|det|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[4,5]|prep|hd/obj1|verhaal/[7,8]|noun|1
verhaal/[7,8]|noun|hd/det|een/[5,6]|det|1
verhaal/[7,8]|noun|hd/mod|romantisch/[6,7]|adj|1
ben/[3,4]|verb|hd/mod|duidelijk/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|licht/[7,8]|noun|1
ben/[3,4]|verb|hd/su|hoofdpersonage, Claire,/[1,3]|name|1
ben/[15,16]|verb|hd/mod|bijgevolg/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|ook/[17,18]|adv|1
ben/[15,16]|verb|hd/predc|soeps/[20,21]|noun|1
ben/[15,16]|verb|hd/su|man/[10,11]|noun|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|ben/[15,16]|verb|1
hoofdpersonage, Claire,/[1,3]|name|hd/det|het/[0,1]|det|1
licht/[7,8]|noun|hd/det|geen/[5,6]|det|1
licht/[7,8]|noun|hd/mod|helder/[6,7]|adj|1
man/[10,11]|noun|hd/det|de/[9,10]|det|1
man/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
op/[13,14]|prep|hd/obj1|waar/[11,12]|adv|1
soeps/[20,21]|noun|hd/det|veel/[19,20]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
val/[14,15]|verb|hd/ld|op/[13,14]|prep|1
val/[14,15]|verb|hd/su|ze/[12,13]|pron|1
veel/[19,20]|adj|hd/mod|niet/[18,19]|adv|1
waar/[11,12]|adv|rhd/body|val/[14,15]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/su|patroon/[4,5]|noun|1
ben/[1,2]|verb|hd/vc|te/[5,6]|comp|1
herken/[6,7]|verb|hd/obj1|patroon/[4,5]|noun|1
herken/[6,7]|verb|hd/pc|hierin/[0,1]|pp|1
patroon/[4,5]|noun|hd/det|een/[2,3]|det|1
patroon/[4,5]|noun|hd/mod|duidelijk/[3,4]|adj|1
te/[5,6]|comp|cmp/body|herken/[6,7]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
Adriaan/[0,1]|name|hd/mod|die/[1,2]|pron|1
als/[10,11]|comp|cmp/body|en/[12,13]|vg|1
ben/[7,8]|verb|hd/predc|liefde/[4,5]|noun|1
ben/[7,8]|verb|hd/su|die/[1,2]|pron|1
blijk/[5,6]|verb|hd/su|die/[1,2]|pron|1
blijk/[5,6]|verb|hd/vc|te/[6,7]|comp|1
die/[1,2]|pron|rhd/body|blijk/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|dag/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|nacht/[13,14]|noun|1
ex/[16,17]|noun|hd/det|haar/[15,16]|det|1
liefde/[4,5]|noun|hd/det|haar/[2,3]|det|1
liefde/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
met/[14,15]|prep|hd/obj1|ex/[16,17]|noun|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|verschil/[8,9]|verb|1
verschil/[8,9]|verb|-- / --|./[17,18]|punct|1
verschil/[8,9]|verb|hd/mod|echter/[9,10]|adv|1
verschil/[8,9]|verb|hd/pc|met/[14,15]|prep|1
verschil/[8,9]|verb|hd/predm|als/[10,11]|comp|1
verschil/[8,9]|verb|hd/su|Adriaan/[0,1]|name|1
ben/[1,2]|verb|hd/predc|man/[5,6]|noun|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[15,16]|verb|hd/su|het/[16,17]|noun|1
ben/[15,16]|verb|hd/vc|ga/[19,20]|verb|1
boek/[14,15]|noun|hd/det|het/[13,14]|det|1
doorheen/[12,13]|prep|hd/obj1|boek/[14,15]|noun|1
en/[11,12]|vg|-- / --|./[25,26]|punct|1
en/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|ben/[15,16]|verb|1
ga/[19,20]|verb|hd/su|het/[16,17]|noun|1
ga/[19,20]|verb|hd/vc|irriteer/[20,21]|verb|1
hart/[8,9]|noun|hd/det|een/[7,8]|det|1
hart/[8,9]|noun|hd/mod|van/[9,10]|prep|1
hoe/[21,22]|adj|whd/body|idealiseer/[24,25]|verb|1
idealiseer/[24,25]|verb|hd/mod|hoe/[21,22]|adj|1
idealiseer/[24,25]|verb|hd/obj1|hem/[23,24]|pron|1
idealiseer/[24,25]|verb|hd/su|zij/[22,23]|pron|1
irriteer/[20,21]|verb|hd/mod|doorheen/[12,13]|prep|1
irriteer/[20,21]|verb|hd/mod|vaak/[18,19]|adj|1
irriteer/[20,21]|verb|hd/obj2|me/[17,18]|pron|1
irriteer/[20,21]|verb|hd/su|hoe/[21,22]|adj|1
irriteer/[20,21]|verb|hd/sup|het/[16,17]|noun|1
man/[5,6]|noun|hd/det|een/[2,3]|det|1
man/[5,6]|noun|hd/mod|intelligent/[3,4]|adj|1
man/[5,6]|noun|hd/mod|knap/[4,5]|adj|1
man/[5,6]|noun|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|hart/[8,9]|noun|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[9,10]|prep|hd/obj1|goud/[10,11]|noun|1
alsof/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
ben/[10,11]|verb|hd/predc|man/[9,10]|noun|1
ben/[10,11]|verb|hd/su|hij/[6,7]|pron|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|kijk_op/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|verwaarloos/[12,13]|verb|1
kijk_op/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
kijk_op/[1,2]|verb|hd/mod|alsof/[5,6]|comp|1
kijk_op/[1,2]|verb|hd/su|ze/[0,1]|pron|1
kijk_op/[1,2]|verb|hd/svp|op/[4,5]|part|1
man/[9,10]|noun|hd/det|de/[7,8]|det|1
man/[9,10]|noun|hd/mod|perfect/[8,9]|adj|1
naar/[2,3]|prep|hd/obj1|hem/[3,4]|pron|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|zie/[18,19]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
verwaarloos/[12,13]|verb|hd/mod|om/[15,16]|comp|1
verwaarloos/[12,13]|verb|hd/obj1|vriendin/[14,15]|noun|1
verwaarloos/[12,13]|verb|hd/su|ze/[0,1]|pron|1
vriendin/[14,15]|noun|hd/det|haar/[13,14]|det|1
zie/[18,19]|verb|hd/obj1|hem/[16,17]|pron|1
beeld/[10,11]|noun|hd/mod|kinderlijk/[9,10]|adj|1
begin/[7,8]|verb|hd/mod|goed/[6,7]|adj|1
begin/[7,8]|verb|hd/su|dat/[4,5]|pron|1
dat/[1,2]|comp|cmp/body|geef/[11,12]|verb|1
dat/[4,5]|pron|rhd/body|begin/[7,8]|verb|1
geef/[11,12]|verb|hd/obj1|beeld/[10,11]|noun|1
geef/[11,12]|verb|hd/obj2|zon/[8,9]|noun|1
geef/[11,12]|verb|hd/pc|van/[12,13]|prep|1
geef/[11,12]|verb|hd/su|verhaal/[3,4]|noun|1
goed/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
jammer/[0,1]|adj|-- / --|./[15,16]|punct|1
jammer/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
relatie/[14,15]|noun|hd/det|een/[13,14]|det|1
top/top|top|top/hd|jammer/[0,1]|adj|1
van/[12,13]|prep|hd/obj1|relatie/[14,15]|noun|1
verhaal/[3,4]|noun|hd/det|een/[2,3]|det|1
verhaal/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
