PROPNAME/[9,10]|name|hd/det|de/[8,9]|det|1
PROPNAME/[9,10]|name|hd/mod|in/[10,11]|prep|1
ben/[4,5]|verb|hd/predc|fan/[3,4]|noun|1
ben/[4,5]|verb|hd/su|ik/[1,2]|pron|1
ben/[7,8]|verb|-- / --|./[24,25]|punct|1
ben/[7,8]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[7,8]|verb|hd/predc|plek/[17,18]|noun|1
ben/[7,8]|verb|hd/su|PROPNAME/[9,10]|name|1
fan/[3,4]|noun|hd/mod|enorm/[2,3]|adj|1
fan/[3,4]|noun|hd/mod|van/[5,6]|prep|1
graag/[22,23]|adj|hd/mod|te/[21,22]|adv|1
hoewel/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
in/[10,11]|prep|hd/obj1|station/[13,14]|noun|1
kom/[23,24]|verb|hd/ld|waar/[18,19]|adv|1
kom/[23,24]|verb|hd/mod|graag/[22,23]|adj|1
kom/[23,24]|verb|hd/su|ik/[19,20]|pron|1
plek/[17,18]|noun|hd/det|geen/[16,17]|det|1
plek/[17,18]|noun|hd/mod|waar/[18,19]|adv|1
station/[13,14]|noun|hd/det|het/[11,12]|det|1
station/[13,14]|noun|hd/mod|centraal/[12,13]|adj|1
station/[13,14]|noun|hd/mod|van/[14,15]|prep|1
te/[21,22]|adv|hd/mod|al/[20,21]|adv|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[5,6]|prep|hd/obj1|frappucinos,/[6,7]|noun|1
van/[14,15]|prep|hd/obj1|Antwerpen/[15,16]|name|1
waar/[18,19]|adv|rhd/body|kom/[23,24]|verb|1
aan/[5,6]|prep|hd/obj1|prijs/[10,11]|noun|1
bied_aan/[11,12]|verb|hd/mod|ten eerste/[0,2]|adv|1
bied_aan/[11,12]|verb|hd/obj1|product/[4,5]|noun|1
bied_aan/[11,12]|verb|hd/obj2|aan/[5,6]|prep|1
hoog/[9,10]|adj|hd/mod|te/[8,9]|adv|1
prijs/[10,11]|noun|hd/det|een/[6,7]|det|1
prijs/[10,11]|noun|hd/mod|hoog/[9,10]|adj|1
product/[4,5]|noun|hd/det|de/[3,4]|det|1
te/[8,9]|adv|hd/me|veel/[7,8]|adj|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[12,13]|punct|1
word/[2,3]|verb|hd/su|product/[4,5]|noun|1
word/[2,3]|verb|hd/vc|bied_aan/[11,12]|verb|1
bedoel/[1,2]|verb|-- / --|./[11,12]|punct|1
bedoel/[1,2]|verb|hd/mod|hiermee/[0,1]|pp|1
bedoel/[1,2]|verb|hd/su|ik/[2,3]|pron|1
bedoel/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
ben/[10,11]|verb|hd/mod|niet/[7,8]|adv|1
ben/[10,11]|verb|hd/predc|in orde/[8,10]|adj|1
ben/[10,11]|verb|hd/su|prijs_kwaliteit_verhouding/[5,7]|noun|1
dat/[3,4]|comp|cmp/body|ben/[10,11]|verb|1
prijs_kwaliteit_verhouding/[5,7]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|bedoel/[1,2]|verb|1
Nederlands/[10,11]|noun|hd/det|geen/[9,10]|det|1
deel/[5,6]|noun|hd/det|een/[3,4]|det|1
deel/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
deel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
personeel/[8,9]|noun|hd/det|het/[7,8]|det|1
spreek/[2,3]|verb|-- / --|./[11,12]|punct|1
spreek/[2,3]|verb|hd/mod|ten tweede/[0,2]|adv|1
spreek/[2,3]|verb|hd/obj1|Nederlands/[10,11]|noun|1
spreek/[2,3]|verb|hd/su|deel/[5,6]|noun|1
top/top|top|top/hd|spreek/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|personeel/[8,9]|noun|1
als/[11,12]|comp|cmp/body|ben/[15,16]|verb|1
ben/[15,16]|verb|hd/predc|klaar/[14,15]|adj|1
ben/[15,16]|verb|hd/su|bestelling/[13,14]|noun|1
bestelling/[13,14]|noun|hd/det|je/[12,13]|det|1
dat/[6,7]|comp|cmp/body|roep_af/[10,11]|verb|1
die/[19,20]|pron|rhd/body|moet/[21,22]|verb|1
doe/[22,23]|verb|hd/obj1|dit/[20,21]|det|1
doe/[22,23]|verb|hd/su|die/[19,20]|pron|1
en/[16,17]|vg|-- / --|./[30,31]|punct|1
en/[16,17]|vg|crd/cnj|kan/[23,24]|verb|1
en/[16,17]|vg|crd/cnj|stoor/[1,2]|verb|1
in/[3,4]|prep|hd/obj1|zin/[5,6]|noun|1
kan/[23,24]|verb|hd/su|persoon/[18,19]|noun|1
kan/[23,24]|verb|hd/vc|spreek_uit/[29,30]|verb|1
moet/[21,22]|verb|hd/su|die/[19,20]|pron|1
moet/[21,22]|verb|hd/vc|doe/[22,23]|verb|1
naam/[9,10]|noun|hd/det|je/[8,9]|det|1
naam/[26,27]|noun|hd/det|de/[25,26]|det|1
persoon/[18,19]|noun|hd/det|de/[17,18]|det|1
persoon/[18,19]|noun|hd/mod|die/[19,20]|pron|1
roep_af/[10,11]|verb|hd/mod|als/[11,12]|comp|1
roep_af/[10,11]|verb|hd/obj1|naam/[9,10]|noun|1
roep_af/[10,11]|verb|hd/su|men/[7,8]|pron|1
spreek_uit/[29,30]|verb|hd/mod|correct/[28,29]|adj|1
spreek_uit/[29,30]|verb|hd/mod|niet/[27,28]|adv|1
spreek_uit/[29,30]|verb|hd/mod|vaak/[24,25]|adj|1
spreek_uit/[29,30]|verb|hd/obj1|naam/[26,27]|noun|1
spreek_uit/[29,30]|verb|hd/su|persoon/[18,19]|noun|1
stoor/[1,2]|verb|hd/mod|in/[3,4]|prep|1
stoor/[1,2]|verb|hd/obj1|me/[2,3]|pron|1
stoor/[1,2]|verb|hd/su|dit/[0,1]|det|1
top/top|top|top/hd|en/[16,17]|vg|1
zin/[5,6]|noun|hd/det|die/[4,5]|det|1
zin/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|roep_af/[10,11]|verb|1
heb_door/[1,2]|verb|-- / --|./[11,12]|punct|1
heb_door/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
heb_door/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
heb_door/[1,2]|verb|hd/mod|soms/[3,4]|adv|1
heb_door/[1,2]|verb|hd/su|je/[2,3]|pron|1
heb_door/[1,2]|verb|hd/svp|door/[5,6]|part|1
heb_door/[1,2]|verb|hd/vc|dat/[6,7]|comp|1
naam/[9,10]|noun|hd/det|jouw/[8,9]|det|1
roep_af/[10,11]|verb|hd/obj1|naam/[9,10]|noun|1
roep_af/[10,11]|verb|hd/su|ze/[7,8]|pron|1
top/top|top|top/hd|heb_door/[1,2]|verb|1
ben/[1,2]|verb|hd/predc|ramp/[3,4]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bestelling/[20,21]|noun|hd/det|hun/[19,20]|det|1
blik/[12,13]|noun|hd/mod|boos/[11,12]|adj|1
blik/[12,13]|noun|hd/mod|die/[16,17]|pron|1
blik/[12,13]|noun|hd/mod|van/[13,14]|prep|1
die/[16,17]|pron|rhd/body|sta/[21,22]|verb|1
en/[10,11]|vg|crd/cnj|blik/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|vertraging/[9,10]|noun|1
klant/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
maar/[4,5]|vg|-- / --|./[24,25]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|zorg/[5,6]|verb|1
op/[18,19]|prep|hd/obj1|bestelling/[20,21]|noun|1
ramp/[3,4]|noun|hd/det|geen/[2,3]|det|1
sta/[21,22]|verb|hd/mod|ook/[17,18]|adv|1
sta/[21,22]|verb|hd/su|die/[16,17]|pron|1
sta/[21,22]|verb|hd/vc|te/[22,23]|comp|1
te/[22,23]|comp|cmp/body|wacht/[23,24]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
van/[13,14]|prep|hd/obj1|klant/[15,16]|noun|1
voor/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
wacht/[23,24]|verb|hd/pc|op/[18,19]|prep|1
wacht/[23,24]|verb|hd/su|die/[16,17]|pron|1
zorg/[5,6]|verb|hd/mod|vaak/[6,7]|adj|1
zorg/[5,6]|verb|hd/mod|wel/[7,8]|adj|1
zorg/[5,6]|verb|hd/pc|voor/[8,9]|prep|1
zorg/[5,6]|verb|hd/su|dit/[0,1]|det|1
