bord/[24,25]|noun|hd/det|je/[23,24]|det|1
gram/[19,20]|noun|hd/det|paar/[18,19]|noun|1
gram/[19,20]|noun|hd/mod|groet/[21,22]|noun|1
groet/[21,22]|noun|hd/mod|ontvitamiend/[20,21]|adj|1
hoop_DIM/[14,15]|noun|hd/det|een/[12,13]|det|1
hoop_DIM/[14,15]|noun|hd/mod|karton/[15,16]|noun|1
hoop_DIM/[14,15]|noun|hd/mod|met/[16,17]|prep|1
hoop_DIM/[14,15]|noun|hd/mod|zielig/[13,14]|adj|1
in/[9,10]|prep|hd/obj1|realiteit/[11,12]|noun|1
krijg/[7,8]|verb|-- / --|./[25,26]|punct|1
krijg/[7,8]|verb|hd/ld|op/[22,23]|prep|1
krijg/[7,8]|verb|hd/mod|in/[9,10]|prep|1
krijg/[7,8]|verb|hd/mod|terwijl/[0,1]|comp|1
krijg/[7,8]|verb|hd/obj1|hoop_DIM/[14,15]|noun|1
krijg/[7,8]|verb|hd/su|je/[8,9]|pron|1
laat/[5,6]|verb|hd/mod|zelfs/[3,4]|adv|1
laat/[5,6]|verb|hd/obj1|niet_burger_fan/[4,5]|noun|1
laat/[5,6]|verb|hd/su|reclame/[2,3]|noun|1
laat/[5,6]|verb|hd/vc|watertand/[6,7]|verb|1
met/[16,17]|prep|hd/obj1|gram/[19,20]|noun|1
op/[22,23]|prep|hd/obj1|bord/[24,25]|noun|1
paar/[18,19]|noun|hd/det|een/[17,18]|det|1
realiteit/[11,12]|noun|hd/det|de/[10,11]|det|1
reclame/[2,3]|noun|hd/det|de/[1,2]|det|1
terwijl/[0,1]|comp|cmp/body|laat/[5,6]|verb|1
top/top|top|top/hd|krijg/[7,8]|verb|1
watertand/[6,7]|verb|hd/su|niet_burger_fan/[4,5]|noun|1
ben/[7,8]|verb|hd/mod|in/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|omschrijving/[5,6]|noun|1
ben/[7,8]|verb|hd/su|dit/[3,4]|det|1
beperk/[14,15]|verb|hd/mod|in/[16,17]|prep|1
beperk/[14,15]|verb|hd/pc|tot/[19,20]|prep|1
beperk/[14,15]|verb|hd/se|me/[15,16]|pron|1
beperk/[14,15]|verb|hd/su|ik/[13,14]|pron|1
hamburgerrestaurant,/[11,12]|noun|hd/det|elk/[10,11]|det|1
hamburgerrestaurant,/[11,12]|noun|hd/mod|zowat/[9,10]|adv|1
in/[0,1]|prep|hd/obj1|principe/[1,2]|noun|1
in/[16,17]|prep|hd/obj1|review/[18,19]|noun|1
kan/[6,7]|verb|hd/su|dit/[3,4]|det|1
kan/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
maar/[12,13]|vg|-- / --|./[22,23]|punct|1
maar/[12,13]|vg|crd/cnj|beperk/[14,15]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[2,3]|verb|1
massa_bedrijf/[20,21]|noun|hd/app|McDonalds/[21,22]|name|1
omschrijving/[5,6]|noun|hd/det|de/[4,5]|det|1
omschrijving/[5,6]|noun|hd/mod|van/[8,9]|prep|1
review/[18,19]|noun|hd/det|deze/[17,18]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
tot/[19,20]|prep|hd/obj1|massa_bedrijf/[20,21]|noun|1
van/[8,9]|prep|hd/obj1|hamburgerrestaurant,/[11,12]|noun|1
zal/[2,3]|verb|hd/su|dit/[3,4]|det|1
zal/[2,3]|verb|hd/vc|kan/[6,7]|verb|1
ben/[5,6]|verb|hd/predc|goedkoop/[6,7]|adj|1
ben/[5,6]|verb|hd/su|eet/[4,5]|verb|1
eet/[4,5]|verb|hd/det|het/[3,4]|det|1
geef_toe/[1,2]|verb|-- / --|./[7,8]|punct|1
geef_toe/[1,2]|verb|dp/dp|ben/[5,6]|verb|1
geef_toe/[1,2]|verb|hd/su|ik/[0,1]|pron|1
geef_toe/[1,2]|verb|hd/svp|toe/[2,3]|part|1
top/top|top|top/hd|geef_toe/[1,2]|verb|1
aan/[6,7]|prep|hd/obj1|zaak/[8,9]|noun|1
aspect/[5,6]|noun|hd/det|het/[2,3]|det|1
aspect/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
aspect/[5,6]|noun|hd/mod|enig/[3,4]|adj|1
aspect/[5,6]|noun|hd/mod|positief/[4,5]|adj|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|aspect/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
zaak/[8,9]|noun|hd/det|de/[7,8]|det|1
aangenaam/[1,2]|adj|hd/mod|minder/[0,1]|adj|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|aangenaam/[1,2]|adj|1
ben/[2,3]|verb|hd/su|smaak/[4,5]|noun|1
smaak/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
en/[0,1]|comp|-- / --|./[3,4]|punct|1
en/[0,1]|comp|dlink/nucl|uiterlijk/[2,3]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
uiterlijk/[2,3]|noun|hd/det|het/[1,2]|det|1
alsook/[0,1]|comp|-- / --|./[3,4]|punct|1
alsook/[0,1]|comp|cmp/body|chemicaliën/[2,3]|noun|1
chemicaliën/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|alsook/[0,1]|comp|1
En,/[0,1]|name|-- / --|./[23,24]|punct|1
En,/[0,1]|name|dp/dp|ja/[2,3]|tag|1
En,/[0,1]|name|dp/dp|maak/[16,17]|verb|1
En,/[0,1]|name|dp/dp|modaal/[9,10]|adj|1
En,/[0,1]|name|dp/dp|te/[17,18]|comp|1
En,/[0,1]|name|nucl/tag|oh/[1,2]|tag|1
fastfoodkeet/[7,8]|verb|hd/mod|hoe/[3,4]|adj|1
fastfoodkeet/[7,8]|verb|hd/su|multinational/[4,5]|noun|1
handel/[22,23]|noun|hd/det|hun/[21,22]|det|1
hoe/[3,4]|adj|whd/body|fastfoodkeet/[7,8]|verb|1
ja/[2,3]|tag|tag/nucl|hoe/[3,4]|adj|1
kan/[18,19]|verb|hd/vc|leef/[19,20]|verb|1
leef/[19,20]|verb|hd/pc|van/[20,21]|prep|1
maak/[16,17]|verb|hd/mod|toch/[12,13]|adv|1
maak/[16,17]|verb|hd/mod|wel/[13,14]|adj|1
maak/[16,17]|verb|hd/obj1|het/[11,12]|det|1
maak/[16,17]|verb|hd/obj2|middenstander/[10,11]|noun|1
maak/[16,17]|verb|hd/predc|moeilijk/[15,16]|adj|1
modaal/[9,10]|adj|hd/det|het/[8,9]|det|1
moeilijk/[15,16]|adj|hd/mod|betrekkelijk/[14,15]|adj|1
multinational/[4,5]|noun|hd/mod|zoals/[5,6]|comp|1
te/[17,18]|comp|cmp/body|kan/[18,19]|verb|1
top/top|top|top/hd|En,/[0,1]|name|1
van/[20,21]|prep|hd/obj1|handel/[22,23]|noun|1
zoals/[5,6]|comp|cmp/body|deze/[6,7]|det|1
berg/[7,8]|noun|hd/det|een/[6,7]|det|1
berg/[7,8]|noun|hd/mod|brood/[9,10]|noun|1
bij_smaak/[19,20]|noun|hd/det|een/[17,18]|det|1
bij_smaak/[19,20]|noun|hd/mod|verdacht/[18,19]|adj|1
brood/[9,10]|noun|hd/mod|droog/[8,9]|adj|1
brood/[9,10]|noun|hd/mod|wat/[10,11]|pron|1
en/[12,13]|vg|crd/cnj|gram/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|slacht_afval/[11,12]|noun|1
gram/[14,15]|noun|hd/det|2/[13,14]|num|1
gram/[14,15]|noun|hd/mod|groente/[15,16]|noun|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[21,22]|verb|hd/su|wat/[10,11]|pron|1
heb/[21,22]|verb|hd/vc|overrijd/[20,21]|verb|1
iemand/[5,6]|noun|dp/dp|berg/[7,8]|noun|1
met/[16,17]|prep|hd/obj1|bij_smaak/[19,20]|noun|1
met/[22,23]|prep|hd/obj1|pletwals/[24,25]|noun|1
overrijd/[20,21]|verb|hd/mod|met/[16,17]|prep|1
overrijd/[20,21]|verb|hd/mod|met/[22,23]|prep|1
overrijd/[20,21]|verb|hd/obj1|en/[12,13]|vg|1
overrijd/[20,21]|verb|hd/su|wat/[10,11]|pron|1
pletwals/[24,25]|noun|hd/det|een/[23,24]|det|1
top/top|top|top/hd|zie_eruit/[2,3]|verb|1
wat/[10,11]|pron|rhd/body|heb/[21,22]|verb|1
zie_eruit/[2,3]|verb|-- / --|./[25,26]|punct|1
zie_eruit/[2,3]|verb|dp/dp|iemand/[5,6]|noun|1
zie_eruit/[2,3]|verb|hd/predc|alsof/[4,5]|comp|1
zie_eruit/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
zie_eruit/[2,3]|verb|hd/svp|eruit/[3,4]|part|1
net/[3,4]|adj|hd/mod|ook/[2,3]|adv|1
smaak/[1,2]|noun|-- / --|./[5,6]|punct|1
smaak/[1,2]|noun|-- / --|het/[0,1]|noun|1
smaak/[1,2]|noun|dp/dp|zo/[4,5]|adj|1
top/top|top|top/hd|smaak/[1,2]|noun|1
zo/[4,5]|adj|hd/mod|net/[3,4]|adj|1
clown/[20,21]|noun|hd/det|een/[18,19]|det|1
clown/[20,21]|noun|hd/mod|eng/[19,20]|adj|1
ding/[25,26]|noun|hd/det|dat/[24,25]|det|1
doos/[15,16]|noun|hd/det|een/[14,15]|det|1
doos/[15,16]|noun|hd/mod|met/[16,17]|prep|1
in/[13,14]|prep|hd/obj1|doos/[15,16]|noun|1
keilen,/[22,23]|adj|hd/mod|te/[21,22]|adv|1
met/[16,17]|prep|hd/mod|daarop/[17,18]|pp|1
met/[16,17]|prep|hd/obj1|clown/[20,21]|noun|1
noem/[30,31]|verb|hd/mod|vervolgens/[26,27]|adv|1
noem/[30,31]|verb|hd/obj1|ding/[25,26]|noun|1
noem/[30,31]|verb|hd/predc|Happy Meal/[27,29]|name|1
om/[0,1]|comp|cmp/body|te/[5,6]|comp|1
om/[9,10]|prep|hd/obj1|zooi/[12,13]|noun|1
om/[23,24]|comp|cmp/body|te/[29,30]|comp|1
portie/[2,3]|noun|hd/det|die/[1,2]|det|1
portie/[2,3]|noun|hd/mod|ongeluk/[3,4]|noun|1
te/[5,6]|comp|cmp/body|verkoop/[6,7]|verb|1
te/[29,30]|comp|cmp/body|noem/[30,31]|verb|1
top/top|top|top/hd|volsta/[7,8]|verb|1
verkoop/[6,7]|verb|hd/mod|alsnog/[4,5]|adv|1
verkoop/[6,7]|verb|hd/obj1|portie/[2,3]|noun|1
volsta/[7,8]|verb|-- / --|./[31,32]|punct|1
volsta/[7,8]|verb|hd/mod|keilen,/[22,23]|adj|1
volsta/[7,8]|verb|hd/mod|om/[0,1]|comp|1
volsta/[7,8]|verb|hd/mod|om/[9,10]|prep|1
volsta/[7,8]|verb|hd/su|om/[23,24]|comp|1
volsta/[7,8]|verb|hd/sup|het/[8,9]|noun|1
zooi/[12,13]|noun|hd/det|de/[10,11]|det|1
zooi/[12,13]|noun|hd/mod|heel/[11,12]|adj|1
zooi/[12,13]|noun|hd/mod|in/[13,14]|prep|1
maar/[3,4]|vg|-- / --|./[10,11]|punct|1
maar/[3,4]|vg|crd/cnj|verkoop/[1,2]|verb|1
maar/[3,4]|vg|crd/cnj|zal/[5,6]|verb|1
top/top|top|top/hd|maar/[3,4]|vg|1
verkoop/[1,2]|verb|hd/obj1|veel/[2,3]|adj|1
verkoop/[1,2]|verb|hd/su|McDonalds/[0,1]|name|1
vind/[9,10]|verb|hd/mod|er/[7,8]|adv|1
vind/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
vind/[9,10]|verb|hd/obj1|geluk/[4,5]|noun|1
vind/[9,10]|verb|hd/su|je/[6,7]|pron|1
zal/[5,6]|verb|hd/su|je/[6,7]|pron|1
zal/[5,6]|verb|hd/vc|vind/[9,10]|verb|1
aan/[18,19]|prep|hd/obj1|voor_deur/[20,21]|noun|1
buik_pijn/[6,7]|noun|dp/dp|wantrouwen/[9,10]|noun|1
buik_pijn/[6,7]|noun|hd/mod|hevig/[5,6]|adj|1
clown/[17,18]|noun|hd/det|die/[15,16]|det|1
clown/[17,18]|noun|hd/mod|aan/[18,19]|prep|1
clown/[17,18]|noun|hd/mod|eng/[16,17]|adj|1
in/[10,11]|prep|hd/obj1|reclame_nachtmerrie/[12,14]|noun|1
reclame_nachtmerrie/[12,14]|noun|hd/det|de/[11,12]|det|1
reclame_nachtmerrie/[12,14]|noun|hd/mod|van/[14,15]|prep|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[14,15]|prep|hd/obj1|clown/[17,18]|noun|1
vind/[4,5]|verb|hd/mod|er/[2,3]|adv|1
vind/[4,5]|verb|hd/mod|wel/[3,4]|adj|1
vind/[4,5]|verb|hd/obj1|wat/[0,1]|pron|1
vind/[4,5]|verb|hd/su|ik/[1,2]|pron|1
voor_deur/[20,21]|noun|hd/det|de/[19,20]|det|1
wantrouwen/[9,10]|noun|hd/det|een/[7,8]|det|1
wantrouwen/[9,10]|noun|hd/mod|blijf/[8,9]|adj|1
wantrouwen/[9,10]|noun|hd/mod|in/[10,11]|prep|1
wat/[0,1]|pron|-- / --|./[21,22]|punct|1
wat/[0,1]|pron|dp/dp|buik_pijn/[6,7]|noun|1
wat/[0,1]|pron|whd/body|vind/[4,5]|verb|1
