als/[0,1]|comp|cmp/body|vegetariër/[1,2]|noun|1
ben/[20,21]|verb|hd/mod|simpelweg/[17,18]|adv|1
ben/[20,21]|verb|hd/predc|verslechtering/[19,20]|noun|1
ben/[20,21]|verb|hd/su|eet/[16,17]|verb|1
dat/[14,15]|comp|cmp/body|ben/[20,21]|verb|1
die/[10,11]|pron|rhd/body|heb/[13,14]|verb|1
eet/[16,17]|verb|hd/mod|vegetarisch/[15,16]|adj|1
heb/[13,14]|verb|hd/obj1|mening/[12,13]|noun|1
heb/[13,14]|verb|hd/su|die/[10,11]|pron|1
keuken/[24,25]|noun|hd/det|de/[22,23]|det|1
keuken/[24,25]|noun|hd/mod|niet-vergetarisch/[23,24]|adj|1
krijg/[2,3]|verb|-- / --|./[25,26]|punct|1
krijg/[2,3]|verb|hd/mod|eens/[5,6]|adv|1
krijg/[2,3]|verb|hd/mod|nogal/[4,5]|adv|1
krijg/[2,3]|verb|hd/pc|met/[8,9]|prep|1
krijg/[2,3]|verb|hd/predm|als/[0,1]|comp|1
krijg/[2,3]|verb|hd/su|ik/[3,4]|pron|1
krijg/[2,3]|verb|hd/svp|te/[6,7]|comp|1
mening/[12,13]|noun|hd/det|de/[11,12]|det|1
mening/[12,13]|noun|hd/vc|dat/[14,15]|comp|1
mens/[9,10]|noun|hd/mod|die/[10,11]|pron|1
met/[8,9]|prep|hd/obj1|mens/[9,10]|noun|1
te/[6,7]|comp|cmp/body|maak/[7,8]|verb|1
top/top|top|top/hd|krijg/[2,3]|verb|1
van/[21,22]|prep|hd/obj1|keuken/[24,25]|noun|1
verslechtering/[19,20]|noun|hd/det|een/[18,19]|det|1
verslechtering/[19,20]|noun|hd/mod|van/[21,22]|prep|1
avondmaal/[10,11]|noun|hd/det|een/[9,10]|det|1
binnen/[8,9]|prep|hd/obj1|avondmaal/[10,11]|noun|1
dat/[20,21]|comp|cmp/body|zal/[30,31]|verb|1
en/[0,1]|comp|-- / --|./[36,37]|punct|1
en/[0,1]|comp|dlink/nucl|kan/[16,17]|verb|1
gros/[4,5]|noun|hd/det|het/[3,4]|det|1
gros/[4,5]|noun|hd/mod|van/[5,6]|prep|1
heb/[22,23]|verb|hd/det|het/[21,22]|det|1
heb/[22,23]|verb|hd/mod|van/[23,24]|prep|1
hoewel/[1,2]|comp|cmp/body|kan/[11,12]|verb|1
in/[32,33]|prep|hd/obj1|overtuiging/[35,36]|noun|1
kan/[11,12]|verb|hd/su|ik/[2,3]|pron|1
kan/[11,12]|verb|hd/vc|overtuig/[12,13]|verb|1
kan/[16,17]|verb|hd/su|ik/[17,18]|pron|1
kan/[16,17]|verb|hd/vc|stel_voor/[19,20]|verb|1
mens/[7,8]|noun|hd/det|deze/[6,7]|det|1
mens/[7,8]|noun|hd/mod|binnen/[8,9]|prep|1
na/[26,27]|prep|hd/obj1|PROPNAMEen in PROPNAME/[27,30]|name|1
ongelijk/[15,16]|noun|hd/det|hun/[14,15]|det|1
overtuig/[12,13]|verb|hd/obj1|gros/[4,5]|noun|1
overtuig/[12,13]|verb|hd/pc|van/[13,14]|prep|1
overtuig/[12,13]|verb|hd/su|ik/[2,3]|pron|1
overtuiging/[35,36]|noun|hd/det|een/[33,34]|det|1
overtuiging/[35,36]|noun|hd/mod|dogmatisch/[34,35]|adj|1
stel_voor/[19,20]|verb|hd/mod|hoewel/[1,2]|comp|1
stel_voor/[19,20]|verb|hd/se|mij/[18,19]|pron|1
stel_voor/[19,20]|verb|hd/su|ik/[17,18]|pron|1
stel_voor/[19,20]|verb|hd/vc|dat/[20,21]|comp|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|mens/[7,8]|noun|1
van/[13,14]|prep|hd/obj1|ongelijk/[15,16]|noun|1
van/[23,24]|prep|hd/obj1|zon/[24,25]|noun|1
verander/[31,32]|verb|hd/mod|na/[26,27]|prep|1
verander/[31,32]|verb|hd/obj1|mening/[25,26]|noun|1
verander/[31,32]|verb|hd/pc|in/[32,33]|prep|1
verander/[31,32]|verb|hd/su|heb/[22,23]|verb|1
zal/[30,31]|verb|hd/su|heb/[22,23]|verb|1
zal/[30,31]|verb|hd/vc|verander/[31,32]|verb|1
als/[6,7]|comp|cmp/body|horeca-aangelegenheid,/[9,10]|noun|1
ben/[10,11]|verb|-- / --|./[15,16]|punct|1
ben/[10,11]|verb|hd/mod|in/[0,1]|prep|1
ben/[10,11]|verb|hd/mod|ronduit/[13,14]|adv|1
ben/[10,11]|verb|hd/predc|waardeloos/[14,15]|adj|1
ben/[10,11]|verb|hd/su|eet/[12,13]|verb|1
dat/[3,4]|pron|rhd/body|doe_voor/[5,6]|verb|1
doe_voor/[5,6]|verb|hd/predc|als/[6,7]|comp|1
doe_voor/[5,6]|verb|hd/se|zich/[4,5]|pron|1
doe_voor/[5,6]|verb|hd/su|dat/[3,4]|pron|1
eet/[12,13]|verb|hd/det|het/[11,12]|det|1
horeca-aangelegenheid,/[9,10]|noun|hd/det|een/[7,8]|det|1
horeca-aangelegenheid,/[9,10]|noun|hd/mod|hip/[8,9]|adj|1
in/[0,1]|prep|hd/obj1|restaurant/[2,3]|noun|1
restaurant/[2,3]|noun|hd/det|dit/[1,2]|det|1
restaurant/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
top/top|top|top/hd|ben/[10,11]|verb|1
als/[5,6]|comp|cmp/body|doe/[24,25]|verb|1
bij/[15,16]|prep|hd/obj1|uitstek/[16,17]|noun|1
denk/[25,26]|verb|hd/obj1|en/[19,20]|vg|1
doe/[24,25]|verb|hd/su|en/[7,8]|vg|1
doe/[24,25]|verb|hd/vc|denk/[25,26]|verb|1
en/[7,8]|vg|crd/cnj|kaas/[14,15]|noun|1
en/[7,8]|vg|crd/cnj|kruid/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|specerij/[8,9]|noun|1
en/[7,8]|vg|crd/crd|en/[12,13]|vg|1
en/[19,20]|vg|crd/cnj|steun/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|toeverlaat/[20,21]|noun|1
gehoord/[11,12]|adj|hd/mod|nooit/[10,11]|adv|1
heb/[2,3]|verb|-- / --|./[28,29]|punct|1
heb/[2,3]|verb|hd/mod|als/[5,6]|comp|1
heb/[2,3]|verb|hd/mod|van/[3,4]|prep|1
heb/[2,3]|verb|hd/obj1|plak_DIM/[26,27]|noun|1
heb/[2,3]|verb|hd/su|keuken/[1,2]|noun|1
kaas/[14,15]|noun|hd/det|de/[13,14]|det|1
kaas/[14,15]|noun|hd/mod|bij/[15,16]|prep|1
keuken/[1,2]|noun|hd/det|de/[0,1]|det|1
nooit/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
plak_DIM/[26,27]|noun|hd/mod|plastic/[27,28]|noun|1
specerij/[8,9]|noun|hd/mod|gehoord/[11,12]|adj|1
steun/[18,19]|noun|hd/det|de/[17,18]|det|1
steun/[18,19]|noun|hd/mod|van/[21,22]|prep|1
toeverlaat/[20,21]|noun|hd/det|de/[17,18]|det|1
toeverlaat/[20,21]|noun|hd/mod|van/[21,22]|prep|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|zaak/[4,5]|noun|1
van/[21,22]|prep|hd/obj1|vegetariër/[23,24]|noun|1
vegetariër/[23,24]|noun|hd/det|de/[22,23]|det|1
aan/[16,17]|prep|hd/obj1|blok_DIM/[21,22]|noun|1
aankleding/[3,4]|noun|hd/det|de/[2,3]|det|1
aankleding/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
ben/[10,11]|verb|hd/predc|onaardig/[9,10]|adj|1
ben/[10,11]|verb|hd/su|aankleding/[3,4]|noun|1
blok_DIM/[21,22]|noun|hd/det|de/[17,18]|det|1
blok_DIM/[21,22]|noun|hd/mod|en/[19,20]|vg|1
blok_DIM/[21,22]|noun|hd/mod|op/[23,24]|prep|1
blok_DIM/[21,22]|noun|hd/mod|tofu/[22,23]|noun|1
bord/[25,26]|noun|hd/det|mijn/[24,25]|det|1
doe_af/[11,12]|verb|hd/mod|helaas/[13,14]|adv|1
doe_af/[11,12]|verb|hd/mod|hoewel/[1,2]|comp|1
doe_af/[11,12]|verb|hd/obj1|niets/[14,15]|noun|1
doe_af/[11,12]|verb|hd/pc|aan/[16,17]|prep|1
doe_af/[11,12]|verb|hd/su|dat/[12,13]|det|1
doe_af/[11,12]|verb|hd/svp|af/[15,16]|part|1
en/[0,1]|comp|-- / --|./[26,27]|punct|1
en/[0,1]|comp|dlink/nucl|doe_af/[11,12]|verb|1
en/[19,20]|vg|crd/cnj|flauw/[20,21]|adj|1
en/[19,20]|vg|crd/cnj|smaak_loos/[18,19]|adj|1
hoewel/[1,2]|comp|cmp/body|ben/[10,11]|verb|1
op/[23,24]|prep|hd/obj1|bord/[25,26]|noun|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
restaurant/[6,7]|noun|hd/mod|zelf/[7,8]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
