categorie/[9,10]|noun|hd/app|muziek/[10,11]|noun|1
categorie/[9,10]|noun|hd/det|de/[8,9]|det|1
dat/[2,3]|comp|cmp/body|zal/[11,12]|verb|1
in/[7,8]|prep|hd/obj1|categorie/[9,10]|noun|1
mag/[12,13]|verb|hd/su|persoon/[4,5]|noun|1
mag/[12,13]|verb|hd/vc|sta/[13,14]|verb|1
persoon/[4,5]|noun|hd/det|deze/[3,4]|det|1
sta/[13,14]|verb|hd/ld|in/[7,8]|prep|1
sta/[13,14]|verb|hd/mod|niet/[6,7]|adv|1
sta/[13,14]|verb|hd/mod|zelfs/[5,6]|adv|1
sta/[13,14]|verb|hd/su|persoon/[4,5]|noun|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[14,15]|punct|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
zal/[11,12]|verb|hd/su|persoon/[4,5]|noun|1
zal/[11,12]|verb|hd/vc|mag/[12,13]|verb|1
categorie/[10,11]|noun|hd/app|of/[12,13]|vg|1
categorie/[10,11]|noun|hd/det|de/[9,10]|det|1
ding/[3,4]|noun|hd/det|de/[2,3]|det|1
ik/[0,1]|pron|-- / --|./[15,16]|punct|1
ik/[0,1]|pron|-- / --|de/[4,5]|det|1
ik/[0,1]|pron|-- / --|zal/[1,2]|verb|1
ik/[0,1]|pron|dp/dp|ding/[3,4]|noun|1
ik/[0,1]|pron|dp/dp|produceer/[6,7]|verb|1
of/[12,13]|vg|crd/cnj|geluid/[11,12]|noun|1
of/[12,13]|vg|crd/cnj|lawaai/[13,14]|noun|1
onder/[8,9]|prep|hd/obj1|categorie/[10,11]|noun|1
produceer/[6,7]|verb|hd/mod|eerder/[7,8]|adj|1
produceer/[6,7]|verb|hd/mod|onder/[8,9]|prep|1
produceer/[6,7]|verb|hd/obj1|categoriseer/[14,15]|verb|1
produceer/[6,7]|verb|hd/su|hij/[5,6]|pron|1
top/top|top|top/hd|ik/[0,1]|pron|1
computer/[12,13]|noun|hd/mod|enkel/[11,12]|adv|1
gebruik/[10,11]|verb|hd/mod|zelfs/[7,8]|adv|1
gebruik/[10,11]|verb|hd/obj1|instrument/[9,10]|noun|1
gebruik/[10,11]|verb|hd/pc|voor/[0,1]|prep|1
hoe/[13,14]|adj|whd/body|kan/[14,15]|verb|1
instrument/[9,10]|noun|hd/det|geen/[8,9]|det|1
kan/[14,15]|verb|hd/su|je/[15,16]|pron|1
kan/[14,15]|verb|hd/vc|spreek/[17,18]|verb|1
maak/[2,3]|verb|hd/det|het/[1,2]|det|1
maak/[2,3]|verb|hd/mod|van/[3,4]|prep|1
muziek/[5,6]|noun|hd/det|deze/[4,5]|det|1
spreek/[17,18]|verb|hd/mod|dan/[16,17]|adv|1
spreek/[17,18]|verb|hd/mod|hoe/[13,14]|adj|1
spreek/[17,18]|verb|hd/pc|van/[18,19]|prep|1
spreek/[17,18]|verb|hd/su|je/[15,16]|pron|1
top/top|top|top/hd|word/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|muziek/[5,6]|noun|1
van/[18,19]|prep|hd/obj1|muziek/[19,20]|noun|1
voor/[0,1]|prep|hd/obj1|maak/[2,3]|verb|1
word/[6,7]|verb|-- / --|? /[20,21]|punct|1
word/[6,7]|verb|dp/dp|computer/[12,13]|noun|1
word/[6,7]|verb|dp/dp|hoe/[13,14]|adj|1
word/[6,7]|verb|hd/su|instrument/[9,10]|noun|1
word/[6,7]|verb|hd/vc|gebruik/[10,11]|verb|1
bedrag/[11,12]|noun|hd/mod|torenhoog/[10,11]|adj|1
bij/[29,30]|prep|hd/obj1|mij/[30,31]|pron|1
dat/[7,8]|comp|cmp/body|krijg/[12,13]|verb|1
duw/[18,19]|verb|hd/ld|op/[14,15]|prep|1
duw/[18,19]|verb|hd/obj1|o/[13,14]|noun|1
en/[19,20]|vg|crd/cnj|te/[17,18]|comp|1
en/[19,20]|vg|crd/cnj|te/[24,25]|comp|1
erg/[4,5]|adj|hd/mod|nog/[2,3]|adv|1
erg/[4,5]|adj|hd/mod|veel/[3,4]|adj|1
ik/[1,2]|pron|dp/dp|erg/[4,5]|adj|1
in/[32,33]|prep|hd/obj1|er/[28,29]|adv|1
kan/[27,28]|verb|hd/ld|in/[32,33]|prep|1
kan/[27,28]|verb|hd/mod|bij/[29,30]|prep|1
kan/[27,28]|verb|hd/mod|niet/[31,32]|adv|1
kan/[27,28]|verb|hd/su|dat/[26,27]|det|1
knop_DIM/[16,17]|noun|hd/det|wat/[15,16]|det|1
krijg/[12,13]|verb|hd/obj1|bedrag/[11,12]|noun|1
krijg/[12,13]|verb|hd/su|muzikant/[9,10]|noun|1
muzikant/[9,10]|noun|hd/det|deze/[8,9]|det|1
op/[14,15]|prep|hd/obj1|knop_DIM/[16,17]|noun|1
te/[17,18]|comp|cmp/body|duw/[18,19]|verb|1
te/[24,25]|comp|cmp/body|vlieg_rond/[25,26]|verb|1
top/top|top|top/hd|wat/[0,1]|pron|1
vlieg_rond/[25,26]|verb|hd/ld|wereld/[22,23]|noun|1
vlieg_rond/[25,26]|verb|hd/obj1|o/[13,14]|noun|1
vlieg_rond/[25,26]|verb|hd/svp|rond/[23,24]|part|1
wat/[0,1]|pron|-- / --|./[33,34]|punct|1
wat/[0,1]|pron|-- / --|de/[20,21]|det|1
wat/[0,1]|pron|dp/dp|ben/[6,7]|verb|1
wat/[0,1]|pron|dp/dp|dat/[7,8]|comp|1
wat/[0,1]|pron|dp/dp|en/[19,20]|vg|1
wat/[0,1]|pron|dp/dp|ik/[1,2]|pron|1
wat/[0,1]|pron|dp/dp|kan/[27,28]|verb|1
wat/[0,1]|pron|dp/dp|vind/[5,6]|verb|1
wereld/[22,23]|noun|hd/det|de/[21,22]|det|1
