kom/[1,2]|verb|-- / --|./[8,9]|punct|1
kom/[1,2]|verb|hd/ld|hier/[2,3]|adv|1
kom/[1,2]|verb|hd/mod|rond/[6,7]|prep|1
kom/[1,2]|verb|hd/mod|week/[4,5]|noun|1
kom/[1,2]|verb|hd/mod|zaterdag/[5,6]|noun|1
kom/[1,2]|verb|hd/su|wij/[0,1]|pron|1
rond/[6,7]|prep|hd/obj1|19u/[7,8]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
week/[4,5]|noun|hd/mod|vorig/[3,4]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|waardoor/[6,7]|pp|1
ben/[1,2]|verb|hd/predc|druk/[5,6]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
druk/[5,6]|adj|hd/mod|te/[4,5]|adv|1
op/[9,10]|prep|hd/obj1|niets/[10,11]|noun|1
service/[8,9]|noun|hd/det|de/[7,8]|det|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
trek/[11,12]|verb|hd/ld|op/[9,10]|prep|1
trek/[11,12]|verb|hd/mod|waardoor/[6,7]|pp|1
trek/[11,12]|verb|hd/su|service/[8,9]|noun|1
waardoor/[6,7]|pp|rhd/body|trek/[11,12]|verb|1
loop_rond/[1,2]|verb|-- / --|./[4,5]|punct|1
loop_rond/[1,2]|verb|hd/mod|overal/[0,1]|adv|1
loop_rond/[1,2]|verb|hd/su|kind/[2,3]|noun|1
loop_rond/[1,2]|verb|hd/svp|rond/[3,4]|part|1
top/top|top|top/hd|loop_rond/[1,2]|verb|1
heb/[1,2]|verb|-- / --|!!/[9,10]|punct|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|moet/[4,5]|verb|1
moet/[4,5]|verb|hd/su|we/[0,1]|pron|1
moet/[4,5]|verb|hd/vc|wacht/[5,6]|verb|1
op/[6,7]|prep|hd/obj1|pizzas/[8,9]|noun|1
pizzas/[8,9]|noun|hd/det|ons/[7,8]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[3,4]|noun|hd/det|2/[2,3]|num|1
wacht/[5,6]|verb|hd/mod|uur/[3,4]|noun|1
wacht/[5,6]|verb|hd/pc|op/[6,7]|prep|1
wacht/[5,6]|verb|hd/su|we/[0,1]|pron|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/mod|gebakken/[5,6]|adj|1
ben/[3,4]|verb|hd/predc|en/[7,8]|vg|1
ben/[3,4]|verb|hd/su|pizzas/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|klein/[9,10]|adj|1
en/[7,8]|vg|crd/cnj|lauw/[6,7]|adj|1
gebakken/[5,6]|adj|hd/predc|slecht/[4,5]|adj|1
klein/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
pizzas/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
haar/[4,5]|noun|hd/det|een/[3,4]|det|1
lig/[1,2]|verb|-- / --|!/[6,7]|punct|1
lig/[1,2]|verb|hd/ld|op/[5,6]|prep|1
lig/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
lig/[1,2]|verb|hd/su|haar/[4,5]|noun|1
op/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
top/top|top|top/hd|lig/[1,2]|verb|1
top/top|top|top/hd|vies/[1,2]|adj|1
vies/[1,2]|adj|-- / --|!!/[2,3]|punct|1
vies/[1,2]|adj|hd/mod|echt/[0,1]|adj|1
en/[10,11]|vg|crd/cnj|groot/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|lekker/[11,12]|adj|1
groot/[9,10]|adj|hd/me|iets/[8,9]|noun|1
lekker/[11,12]|adj|hd/me|iets/[8,9]|noun|1
pizzas/[12,13]|noun|hd/mod|en/[10,11]|vg|1
prijs/[2,3]|noun|hd/det|een/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|verwacht/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|€18/[4,5]|noun|1
verwacht/[5,6]|verb|-- / --|!/[13,14]|punct|1
verwacht/[5,6]|verb|hd/mod|toch/[7,8]|adv|1
verwacht/[5,6]|verb|hd/mod|voor/[0,1]|prep|1
verwacht/[5,6]|verb|hd/obj1|pizzas/[12,13]|noun|1
verwacht/[5,6]|verb|hd/su|je/[6,7]|pron|1
voor/[0,1]|prep|hd/obj1|prijs/[2,3]|noun|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/su|wijn/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|te/[9,10]|comp|1
drink/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
drink/[10,11]|verb|hd/mod|ook/[7,8]|adv|1
drink/[10,11]|verb|hd/obj1|wijn/[1,2]|noun|1
per/[4,5]|prep|hd/obj1|glas/[5,6]|noun|1
te/[9,10]|comp|cmp/body|drink/[10,11]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|€8/[3,4]|noun|1
wijn/[1,2]|noun|hd/det|de/[0,1]|det|1
wijn/[1,2]|noun|hd/mod|per/[4,5]|prep|1
wijn/[1,2]|noun|hd/mod|van/[2,3]|prep|1
als/[0,1]|comp|cmp/body|wil/[4,5]|verb|1
bestel_bij/[5,6]|verb|hd/obj1|cola/[3,4]|noun|1
bestel_bij/[5,6]|verb|hd/su|je/[1,2]|pron|1
breng/[14,15]|verb|hd/obj1|het/[13,14]|det|1
breng/[14,15]|verb|hd/su|iemand/[12,13]|noun|1
cola/[3,4]|noun|hd/det|een/[2,3]|det|1
minuut/[9,10]|noun|hd/det|15/[8,9]|num|1
moet/[6,7]|verb|-- / --|./[15,16]|punct|1
moet/[6,7]|verb|hd/su|je/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|wacht/[10,11]|verb|1
top/top|top|top/hd|moet/[6,7]|verb|1
voordat/[11,12]|comp|cmp/body|breng/[14,15]|verb|1
wacht/[10,11]|verb|hd/mod|als/[0,1]|comp|1
wacht/[10,11]|verb|hd/mod|minuut/[9,10]|noun|1
wacht/[10,11]|verb|hd/mod|voordat/[11,12]|comp|1
wacht/[10,11]|verb|hd/su|je/[7,8]|pron|1
wil/[4,5]|verb|hd/su|je/[1,2]|pron|1
wil/[4,5]|verb|hd/vc|bestel_bij/[5,6]|verb|1
ben/[2,3]|verb|-- / --|!/[8,9]|punct|1
ben/[2,3]|verb|hd/mod|en/[4,5]|vg|1
ben/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
ben/[2,3]|verb|hd/predc|vriendelijk/[7,8]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|totaal/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|traag/[3,4]|adj|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|hier/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|duur/[5,6]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
duur/[5,6]|adj|hd/mod|te/[4,5]|adv|1
duur/[5,6]|adj|hd/mod|voor/[6,7]|prep|1
krijg/[9,10]|verb|hd/obj1|wat/[7,8]|pron|1
krijg/[9,10]|verb|hd/su|je/[8,9]|pron|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|wat/[7,8]|pron|1
wat/[7,8]|pron|rhd/body|krijg/[9,10]|verb|1
geval/[6,7]|noun|hd/det|elk/[5,6]|det|1
in/[4,5]|prep|hd/obj1|geval/[6,7]|noun|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
top/top|top|top/hd|zie_terug/[1,2]|verb|1
zie_terug/[1,2]|verb|-- / --|!/[10,11]|punct|1
zie_terug/[1,2]|verb|hd/mod|hier/[3,4]|adv|1
zie_terug/[1,2]|verb|hd/mod|in/[4,5]|prep|1
zie_terug/[1,2]|verb|hd/mod|niet/[7,8]|adv|1
zie_terug/[1,2]|verb|hd/obj1|ons/[0,1]|pron|1
zie_terug/[1,2]|verb|hd/su|ze/[2,3]|pron|1
zie_terug/[1,2]|verb|hd/svp|terug/[9,10]|part|1
