aangezien/[13,14]|comp|cmp/body|ben/[20,21]|verb|1
als/[3,4]|comp|cmp/body|ontdekking/[5,6]|noun|1
ben/[20,21]|verb|hd/predc|hip hop_fan/[17,20]|noun|1
ben/[20,21]|verb|hd/su|ik/[14,15]|pron|1
ben/[21,22]|verb|hd/mod|aangezien/[13,14]|comp|1
ben/[21,22]|verb|hd/mod|dan/[23,24]|adv|1
ben/[21,22]|verb|hd/mod|ook/[24,25]|adv|1
ben/[21,22]|verb|hd/predc|verbaasd/[26,27]|adj|1
ben/[21,22]|verb|hd/su|ik/[22,23]|pron|1
en/[12,13]|vg|-- / --|./[30,31]|punct|1
en/[12,13]|vg|crd/cnj|ben/[21,22]|verb|1
en/[12,13]|vg|crd/cnj|word/[1,2]|verb|1
hip hop_fan/[17,20]|noun|hd/det|een/[15,16]|det|1
hip hop_fan/[17,20]|noun|hd/mod|groot/[16,17]|adj|1
noem/[2,3]|verb|hd/obj1|PROPNAME/[0,1]|name|1
noem/[2,3]|verb|hd/predc|als/[3,4]|comp|1
ontdekking/[5,6]|noun|hd/det|de/[4,5]|det|1
ontdekking/[5,6]|noun|hd/mod|op/[6,7]|prep|1
ontdekking/[29,30]|noun|hd/det|deze/[28,29]|det|1
op/[6,7]|prep|hd/obj1|vlak/[8,9]|noun|1
over/[27,28]|prep|hd/obj1|ontdekking/[29,30]|noun|1
top/top|top|top/hd|en/[12,13]|vg|1
van/[9,10]|prep|hd/obj1|hip hop/[10,12]|noun|1
verbaasd/[26,27]|adj|hd/mod|zeer/[25,26]|adv|1
verbaasd/[26,27]|adj|hd/pc|over/[27,28]|prep|1
vlak/[8,9]|noun|hd/det|het/[7,8]|det|1
vlak/[8,9]|noun|hd/mod|van/[9,10]|prep|1
word/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[1,2]|verb|hd/vc|noem/[2,3]|verb|1
muziek/[1,2]|noun|hd/det|PROPNAMEs/[0,1]|det|1
raak/[2,3]|verb|-- / --|./[6,7]|punct|1
raak/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
raak/[2,3]|verb|hd/mod|totaal/[4,5]|adj|1
raak/[2,3]|verb|hd/obj1|me/[3,4]|pron|1
raak/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
top/top|top|top/hd|raak/[2,3]|verb|1
beat_boks/[14,15]|verb|hd/obj1|zanger/[8,9]|noun|1
ben/[1,2]|verb|-- / --|./[30,31]|punct|1
ben/[1,2]|verb|hd/mod|gewoon/[2,3]|adj|1
ben/[1,2]|verb|hd/obj2|combinatie/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|breakdancen/[29,30]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
combinatie/[4,5]|noun|hd/det|een/[3,4]|det|1
combinatie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
dame/[18,19]|noun|hd/det|paar/[17,18]|noun|1
dame/[18,19]|noun|hd/mod|die/[24,25]|pron|1
dame/[18,19]|noun|hd/mod|in/[19,20]|prep|1
dat/[11,12]|comp|cmp/body|kan/[13,14]|verb|1
dat/[26,27]|comp|cmp/body|kan/[28,29]|verb|1
denk/[10,11]|verb|hd/su|die/[9,10]|pron|1
denk/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
denk/[25,26]|verb|hd/su|die/[24,25]|pron|1
denk/[25,26]|verb|hd/vc|dat/[26,27]|comp|1
die/[9,10]|pron|rhd/body|denk/[10,11]|verb|1
die/[24,25]|pron|rhd/body|denk/[25,26]|verb|1
en/[15,16]|vg|crd/cnj|beat_boks/[14,15]|verb|1
en/[15,16]|vg|crd/cnj|dame/[18,19]|noun|1
in/[19,20]|prep|hd/obj1|outfit/[23,24]|noun|1
kan/[13,14]|verb|hd/su|hij/[12,13]|pron|1
kan/[28,29]|verb|hd/su|ze/[27,28]|pron|1
outfit/[23,24]|noun|hd/det|een/[20,21]|det|1
outfit/[23,24]|noun|hd/mod|verhul/[22,23]|adj|1
paar/[17,18]|noun|hd/det|een/[16,17]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|en/[15,16]|vg|1
verhul/[22,23]|adj|hd/mod|weinig/[21,22]|adj|1
zanger/[8,9]|noun|hd/det|een/[6,7]|det|1
zanger/[8,9]|noun|hd/mod|die/[9,10]|pron|1
zanger/[8,9]|noun|hd/mod|slecht/[7,8]|adj|1
