alsof/[9,10]|comp|cmp/body|zal/[15,16]|verb|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|lijk/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|word/[2,3]|verb|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
kanjer/[14,15]|noun|hd/det|een/[13,14]|det|1
lijk/[8,9]|verb|hd/su|alsof/[9,10]|comp|1
lijk/[8,9]|verb|hd/sup|het/[7,8]|noun|1
maak/[5,6]|verb|hd/mod|voor/[0,1]|prep|1
maak/[5,6]|verb|hd/obj1|reclame/[4,5]|noun|1
reclame/[4,5]|noun|hd/det|veel/[3,4]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
voor/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
word/[2,3]|verb|hd/su|reclame/[4,5]|noun|1
word/[2,3]|verb|hd/vc|maak/[5,6]|verb|1
word/[16,17]|verb|hd/mod|echt/[12,13]|adj|1
word/[16,17]|verb|hd/predc|kanjer/[14,15]|noun|1
word/[16,17]|verb|hd/su|film/[11,12]|noun|1
zal/[15,16]|verb|hd/su|film/[11,12]|noun|1
zal/[15,16]|verb|hd/vc|word/[16,17]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|zie/[5,6]|verb|1
moet/[6,7]|verb|-- / --|./[11,12]|punct|1
moet/[6,7]|verb|hd/su|ik/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|spreek_tegen/[10,11]|verb|1
nadat/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
spreek_tegen/[10,11]|verb|hd/mod|echter/[9,10]|adv|1
spreek_tegen/[10,11]|verb|hd/mod|nadat/[0,1]|comp|1
spreek_tegen/[10,11]|verb|hd/obj1|dit/[8,9]|det|1
spreek_tegen/[10,11]|verb|hd/su|ik/[7,8]|pron|1
top/top|top|top/hd|moet/[6,7]|verb|1
zie/[5,6]|verb|hd/obj1|film/[3,4]|noun|1
zie/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ben/[2,3]|verb|hd/predc|origineel/[4,5]|adj|1
ben/[2,3]|verb|hd/su|thema/[1,2]|noun|1
houd_op/[7,8]|verb|hd/mod|daar/[6,7]|adv|1
houd_op/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
houd_op/[7,8]|verb|hd/su|het/[8,9]|det|1
houd_op/[7,8]|verb|hd/svp|op/[10,11]|part|1
maar/[5,6]|vg|-- / --|./[11,12]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[5,6]|vg|crd/cnj|houd_op/[7,8]|verb|1
origineel/[4,5]|adj|hd/mod|vrij/[3,4]|adj|1
thema/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|maar/[5,6]|vg|1
ben/[7,8]|verb|hd/su|film/[1,2]|noun|1
ben/[7,8]|verb|hd/vc|te/[9,10]|comp|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|ben/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|ga_vooruit/[2,3]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga_vooruit/[2,3]|verb|hd/mod|traag/[4,5]|adj|1
ga_vooruit/[2,3]|verb|hd/su|film/[1,2]|noun|1
ga_vooruit/[2,3]|verb|hd/svp|vooruit/[5,6]|part|1
te/[9,10]|comp|cmp/body|volg/[10,11]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
traag/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
volg/[10,11]|verb|hd/mod|moeilijk/[8,9]|adj|1
volg/[10,11]|verb|hd/obj1|film/[1,2]|noun|1
aan/[7,8]|prep|hd/obj1|mens/[9,10]|noun|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
mens/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
raad_aan/[6,7]|verb|hd/mod|aan/[7,8]|prep|1
raad_aan/[6,7]|verb|hd/mod|bijgevolg/[0,1]|adv|1
raad_aan/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
raad_aan/[6,7]|verb|hd/obj1|film/[4,5]|noun|1
raad_aan/[6,7]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[10,11]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[6,7]|verb|1
