beet_DIM/[20,21]|noun|hd/det|een/[19,20]|det|1
ben/[12,13]|verb|hd/su|die/[7,8]|pron|1
ben/[12,13]|verb|hd/vc|schrijf/[13,14]|verb|1
ben/[22,23]|verb|hd/predc|en/[23,24]|vg|1
ben/[22,23]|verb|hd/su|film/[18,19]|noun|1
bijzonder/[26,27]|adj|hd/mod|niet/[24,25]|adv|1
bijzonder/[26,27]|adj|hd/mod|zo/[25,26]|adv|1
dat/[16,17]|comp|cmp/body|ben/[22,23]|verb|1
die/[7,8]|pron|rhd/body|ben/[12,13]|verb|1
en/[4,5]|vg|crd/cnj|prijs/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|review/[6,7]|noun|1
en/[23,24]|vg|crd/cnj|bijzonder/[26,27]|adj|1
en/[23,24]|vg|crd/cnj|overroepen/[21,22]|adj|1
film/[10,11]|noun|hd/app|PROPNAME/[11,12]|name|1
film/[10,11]|noun|hd/det|de/[9,10]|det|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
ondanks/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
over/[8,9]|prep|hd/obj1|film/[10,11]|noun|1
overroepen/[21,22]|adj|hd/mod|beet_DIM/[20,21]|noun|1
prijs/[3,4]|noun|hd/det|de/[1,2]|det|1
prijs/[3,4]|noun|hd/mod|die/[7,8]|pron|1
prijs/[3,4]|noun|hd/mod|veel/[2,3]|adj|1
review/[6,7]|noun|hd/det|de/[1,2]|det|1
review/[6,7]|noun|hd/mod|die/[7,8]|pron|1
review/[6,7]|noun|hd/mod|positief/[5,6]|adj|1
schrijf/[13,14]|verb|hd/obj1|die/[7,8]|pron|1
schrijf/[13,14]|verb|hd/pc|over/[8,9]|prep|1
top/top|top|top/hd|vind/[14,15]|verb|1
vind/[14,15]|verb|-- / --|./[27,28]|punct|1
vind/[14,15]|verb|hd/mod|ondanks/[0,1]|prep|1
vind/[14,15]|verb|hd/su|ik/[15,16]|pron|1
vind/[14,15]|verb|hd/vc|dat/[16,17]|comp|1
acteer_prestatie/[17,18]|noun|hd/det|een/[15,16]|det|1
acteer_prestatie/[17,18]|noun|hd/mod|fenomenaal/[16,17]|adj|1
acteur/[1,2]|noun|hd/app|Matthias Schoenaerts,/[2,4]|name|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
acteur/[1,2]|noun|hd/mod|die/[4,5]|pron|1
die/[4,5]|pron|rhd/body|moet/[12,13]|verb|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
heb/[14,15]|verb|-- / --|./[24,25]|punct|1
heb/[14,15]|verb|hd/su|acteur/[1,2]|noun|1
heb/[14,15]|verb|hd/vc|zet_neer/[18,19]|verb|1
hoofd_personage/[21,22]|noun|hd/app|Jacky Vanmarsenille/[22,24]|name|1
hoofd_personage/[21,22]|noun|hd/det|het/[20,21]|det|1
kilo/[10,11]|noun|hd/det|zeef_twintig/[9,10]|num|1
kilo/[10,11]|noun|hd/mod|liefst/[8,9]|adv|1
kilo/[10,11]|noun|hd/mod|spier_massa/[11,12]|noun|1
kweek_aan/[13,14]|verb|hd/mod|voor/[5,6]|prep|1
kweek_aan/[13,14]|verb|hd/obj1|kilo/[10,11]|noun|1
kweek_aan/[13,14]|verb|hd/su|die/[4,5]|pron|1
met/[19,20]|prep|hd/obj1|hoofd_personage/[21,22]|noun|1
moet/[12,13]|verb|hd/su|die/[4,5]|pron|1
moet/[12,13]|verb|hd/vc|kweek_aan/[13,14]|verb|1
top/top|top|top/hd|heb/[14,15]|verb|1
voor/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
zet_neer/[18,19]|verb|hd/mod|met/[19,20]|prep|1
zet_neer/[18,19]|verb|hd/obj1|acteer_prestatie/[17,18]|noun|1
zet_neer/[18,19]|verb|hd/su|acteur/[1,2]|noun|1
acteer_prestatie/[4,5]|noun|hd/det|zijn/[2,3]|det|1
acteer_prestatie/[4,5]|noun|hd/mod|fantastisch/[3,4]|adj|1
beet_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
en/[8,9]|vg|crd/cnj|verfilming/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|verhaal/[7,8]|noun|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|val_tegen/[5,6]|verb|1
ondanks/[1,2]|prep|hd/obj1|acteer_prestatie/[4,5]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
val_tegen/[5,6]|verb|hd/mod|beet_DIM/[12,13]|noun|1
val_tegen/[5,6]|verb|hd/mod|ondanks/[1,2]|prep|1
val_tegen/[5,6]|verb|hd/su|en/[8,9]|vg|1
val_tegen/[5,6]|verb|hd/svp|tegen/[13,14]|part|1
verfilming/[10,11]|noun|hd/det|de/[9,10]|det|1
verhaal/[7,8]|noun|hd/det|het/[6,7]|det|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|te/[6,7]|comp|1
ben/[10,11]|verb|hd/predc|spijtig/[11,12]|adj|1
ben/[10,11]|verb|hd/su|dat/[12,13]|comp|1
ben/[10,11]|verb|hd/sup|het/[9,10]|noun|1
dat/[12,13]|comp|cmp/body|heb/[18,19]|verb|1
die/[31,32]|pron|rhd/body|heers/[32,33]|verb|1
echt/[22,23]|adj|hd/det|de/[21,22]|det|1
en/[8,9]|vg|-- / --|./[38,39]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[23,24]|vg|crd/cnj|echt/[22,23]|adj|1
en/[23,24]|vg|crd/cnj|volledig/[24,25]|adj|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
filmmaker/[14,15]|noun|hd/det|de/[13,14]|det|1
geloofwaardig/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
grijp/[19,20]|verb|hd/mod|niet/[15,16]|adv|1
grijp/[19,20]|verb|hd/obj1|kans/[17,18]|noun|1
grijp/[19,20]|verb|hd/su|filmmaker/[14,15]|noun|1
heb/[18,19]|verb|hd/su|filmmaker/[14,15]|noun|1
heb/[18,19]|verb|hd/vc|grijp/[19,20]|verb|1
heers/[32,33]|verb|hd/mod|in/[33,34]|prep|1
heers/[32,33]|verb|hd/su|die/[31,32]|pron|1
in/[33,34]|prep|hd/obj1|veehouderij_sector/[35,36]|noun|1
kans/[17,18]|noun|hd/det|de/[16,17]|det|1
kans/[17,18]|noun|hd/mod|om/[20,21]|prep|1
kans/[17,18]|noun|hd/vc|te/[26,27]|comp|1
noem/[7,8]|verb|hd/mod|niet/[3,4]|adv|1
noem/[7,8]|verb|hd/obj1|film/[1,2]|noun|1
noem/[7,8]|verb|hd/predc|geloofwaardig/[5,6]|adj|1
om/[20,21]|prep|hd/obj1|en/[23,24]|vg|1
over/[36,37]|prep|hd/obj1|groei_hormoon/[37,38]|noun|1
problematiek/[30,31]|noun|hd/det|de/[29,30]|det|1
problematiek/[30,31]|noun|hd/mod|die/[31,32]|pron|1
te/[6,7]|comp|cmp/body|noem/[7,8]|verb|1
te/[26,27]|comp|cmp/body|toon/[27,28]|verb|1
toon/[27,28]|verb|hd/obj1|waarheid/[25,26]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[28,29]|prep|hd/obj1|problematiek/[30,31]|noun|1
veehouderij_sector/[35,36]|noun|hd/det|de/[34,35]|det|1
veehouderij_sector/[35,36]|noun|hd/mod|over/[36,37]|prep|1
volledig/[24,25]|adj|hd/det|de/[21,22]|det|1
waarheid/[25,26]|noun|hd/mod|van/[28,29]|prep|1
ben/[7,8]|verb|-- / --|./[18,19]|punct|1
ben/[7,8]|verb|hd/predc|onrealistisch/[9,10]|adj|1
ben/[7,8]|verb|hd/su|verhaal/[1,2]|noun|1
door/[11,12]|prep|hd/obj1|publiek/[13,14]|noun|1
neem/[17,18]|verb|hd/mod|door/[11,12]|prep|1
neem/[17,18]|verb|hd/predc|serieus/[14,15]|adj|1
om/[10,11]|comp|cmp/body|te/[15,16]|comp|1
onrealistisch/[9,10]|adj|hd/mod|te/[8,9]|adv|1
publiek/[13,14]|noun|hd/det|het/[12,13]|det|1
te/[8,9]|adv|hd/obcomp|om/[10,11]|comp|1
te/[15,16]|comp|cmp/body|word/[16,17]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|zoals/[2,3]|comp|1
vertel/[5,6]|verb|hd/mod|nu/[4,5]|adv|1
vertel/[5,6]|verb|hd/obj1|het/[3,4]|det|1
word/[6,7]|verb|hd/su|het/[3,4]|det|1
word/[6,7]|verb|hd/vc|vertel/[5,6]|verb|1
word/[16,17]|verb|hd/vc|neem/[17,18]|verb|1
zoals/[2,3]|comp|cmp/body|word/[6,7]|verb|1
