ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|zo/[2,3]|comp|1
ben/[1,2]|verb|hd/predc|boek/[6,7]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[6,7]|noun|hd/det|het/[4,5]|det|1
boek/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
boek/[6,7]|noun|hd/mod|slecht/[5,6]|adj|1
dat/[7,8]|pron|rhd/body|heb/[12,13]|verb|1
heb/[12,13]|verb|hd/su|ik/[8,9]|pron|1
heb/[12,13]|verb|hd/vc|lees/[11,12]|verb|1
lees/[11,12]|verb|hd/mod|al/[9,10]|adv|1
lees/[11,12]|verb|hd/mod|ooit/[10,11]|adv|1
lees/[11,12]|verb|hd/obj1|dat/[7,8]|pron|1
lees/[11,12]|verb|hd/su|ik/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
zo/[2,3]|comp|cmp/body|mogelijk/[3,4]|adj|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/su|boek/[5,6]|noun|1
ben/[3,4]|verb|hd/vc|schrijf/[8,9]|verb|1
boek/[5,6]|noun|hd/det|het/[4,5]|det|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
schrijf/[8,9]|verb|hd/mod|en/[1,2]|vg|1
schrijf/[8,9]|verb|hd/mod|simpel/[7,8]|adj|1
schrijf/[8,9]|verb|hd/obj1|boek/[5,6]|noun|1
simpel/[7,8]|adj|hd/mod|heel/[6,7]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
ben/[13,14]|verb|hd/predc|werk/[12,13]|noun|1
ben/[13,14]|verb|hd/su|boek/[10,11]|noun|1
boek/[10,11]|noun|hd/det|dit/[9,10]|det|1
dat/[3,4]|comp|cmp/body|heb/[7,8]|verb|1
dat/[8,9]|comp|cmp/body|ben/[13,14]|verb|1
gevoel/[6,7]|noun|hd/det|het/[5,6]|det|1
gevoel/[6,7]|noun|hd/vc|dat/[8,9]|comp|1
heb/[7,8]|verb|hd/obj1|gevoel/[6,7]|noun|1
heb/[7,8]|verb|hd/su|ik/[4,5]|pron|1
simpel/[1,2]|adj|-- / --|./[17,18]|punct|1
simpel/[1,2]|adj|dp/dp|dat/[3,4]|comp|1
simpel/[1,2]|adj|dp/dp|zelfs/[2,3]|adv|1
simpel/[1,2]|adj|hd/mod|zo/[0,1]|adv|1
top/top|top|top/hd|simpel/[1,2]|adj|1
twaalf_jarig/[16,17]|adj|hd/det|een/[15,16]|det|1
van/[14,15]|prep|hd/obj1|twaalf_jarig/[16,17]|adj|1
werk/[12,13]|noun|hd/det|het/[11,12]|det|1
werk/[12,13]|noun|hd/mod|van/[14,15]|prep|1
Ja,/[0,1]|name|-- / --|./[21,22]|punct|1
Ja,/[0,1]|name|dp/dp|maar/[8,9]|vg|1
aan/[16,17]|prep|hd/obj1|woord_gebruik/[20,21]|noun|1
ben/[4,5]|verb|hd/predc|hoogstand_DIM/[7,8]|noun|1
ben/[4,5]|verb|hd/su|novelle/[3,4]|noun|1
erger/[15,16]|verb|hd/mod|echt/[12,13]|adj|1
erger/[15,16]|verb|hd/pc|aan/[16,17]|prep|1
erger/[15,16]|verb|hd/predc|hard/[14,15]|adj|1
erger/[15,16]|verb|hd/se|me/[11,12]|pron|1
erger/[15,16]|verb|hd/su|ik/[9,10]|pron|1
gemakkelijk/[19,20]|adj|hd/mod|te/[18,19]|adv|1
hard/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
heb/[10,11]|verb|hd/su|ik/[9,10]|pron|1
heb/[10,11]|verb|hd/vc|erger/[15,16]|verb|1
hoogstand_DIM/[7,8]|noun|hd/det|geen/[5,6]|det|1
hoogstand_DIM/[7,8]|noun|hd/mod|literair/[6,7]|adj|1
maar/[8,9]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
novelle/[3,4]|noun|hd/det|een/[1,2]|det|1
novelle/[3,4]|noun|hd/mod|romantisch/[2,3]|adj|1
top/top|top|top/hd|Ja,/[0,1]|name|1
woord_gebruik/[20,21]|noun|hd/det|het/[17,18]|det|1
woord_gebruik/[20,21]|noun|hd/mod|gemakkelijk/[19,20]|adj|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[7,8]|adv|1
ben/[1,2]|verb|hd/predc|goed/[9,10]|adj|1
ben/[1,2]|verb|hd/su|inhoud/[3,4]|noun|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
goed/[9,10]|adj|hd/mod|veel/[8,9]|adj|1
inhoud/[3,4]|noun|hd/det|de/[2,3]|det|1
inhoud/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|dp/dp|kan/[5,6]|verb|1
ben/[1,2]|verb|hd/predc|voorspelbaar/[3,4]|adj|1
ben/[1,2]|verb|hd/su|alles/[0,1]|noun|1
boek/[11,12]|noun|hd/det|het/[10,11]|det|1
einde/[8,9]|noun|hd/det|het/[7,8]|det|1
einde/[8,9]|noun|hd/mod|van/[9,10]|prep|1
kan/[5,6]|verb|hd/su|je/[4,5]|pron|1
kan/[5,6]|verb|hd/vc|raad/[12,13]|verb|1
raad/[12,13]|verb|hd/mod|zo/[6,7]|adv|1
raad/[12,13]|verb|hd/obj1|einde/[8,9]|noun|1
raad/[12,13]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|boek/[11,12]|noun|1
voorspelbaar/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
dat/[2,3]|comp|cmp/body|heb/[8,9]|verb|1
geen/[5,6]|det|hd/mod|helemaal/[4,5]|adv|1
heb/[8,9]|verb|hd/mod|meer/[7,8]|adj|1
heb/[8,9]|verb|hd/obj1|zin/[6,7]|noun|1
heb/[8,9]|verb|hd/su|je/[3,4]|pron|1
lees/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
lees/[13,14]|verb|hd/mod|ver/[11,12]|adj|1
maak/[1,2]|verb|-- / --|./[14,15]|punct|1
maak/[1,2]|verb|hd/su|dit/[0,1]|det|1
maak/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
om/[9,10]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|lees/[13,14]|verb|1
top/top|top|top/hd|maak/[1,2]|verb|1
zin/[6,7]|noun|hd/det|geen/[5,6]|det|1
zin/[6,7]|noun|hd/mod|om/[9,10]|comp|1
als/[4,5]|comparative|cmp/body|novelles,/[8,9]|noun|1
als/[10,11]|comp|cmp/body|houd/[12,13]|verb|1
ben/[1,2]|verb|hd/predc|origineel/[3,4]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[26,27]|verb|hd/mod|dan/[25,26]|adv|1
ben/[26,27]|verb|hd/mod|zeker/[28,29]|adj|1
ben/[26,27]|verb|hd/predc|iets/[29,30]|noun|1
ben/[26,27]|verb|hd/su|dit/[27,28]|det|1
denk_na/[24,25]|verb|hd/mod|niet/[20,21]|adv|1
denk_na/[24,25]|verb|hd/pc|waarbij/[18,19]|pp|1
denk_na/[24,25]|verb|hd/su|je/[19,20]|pron|1
denk_na/[24,25]|verb|hd/svp|na/[22,23]|part|1
en/[17,18]|vg|crd/cnj|als/[10,11]|comp|1
en/[17,18]|vg|crd/cnj|waarbij/[18,19]|pp|1
en/[17,18]|vg|sat/nucl|ben/[26,27]|verb|1
even/[2,3]|adv|hd/obcomp|als/[4,5]|comparative|1
hoef/[21,22]|verb|hd/su|je/[19,20]|pron|1
hoef/[21,22]|verb|hd/vc|te/[23,24]|comp|1
houd/[12,13]|verb|hd/mod|zonder/[15,16]|prep|1
houd/[12,13]|verb|hd/pc|van/[13,14]|prep|1
houd/[12,13]|verb|hd/su|je/[11,12]|pron|1
iets/[29,30]|noun|hd/mod|voor/[30,31]|prep|1
maar/[9,10]|vg|-- / --|./[32,33]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|en/[17,18]|vg|1
novelles,/[8,9]|noun|hd/det|alle/[5,6]|det|1
novelles,/[8,9]|noun|hd/mod|ander/[6,7]|adj|1
novelles,/[8,9]|noun|hd/mod|romantisch/[7,8]|adj|1
origineel/[3,4]|adj|hd/mod|even/[2,3]|adv|1
te/[23,24]|comp|cmp/body|denk_na/[24,25]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[13,14]|prep|hd/obj1|boek/[14,15]|verb|1
voor/[30,31]|prep|hd/obj1|jou/[31,32]|pron|1
waarbij/[18,19]|pp|whd/body|hoef/[21,22]|verb|1
zonder/[15,16]|prep|hd/obj1|inhoud/[16,17]|noun|1
blijf/[13,14]|verb|hd/ld|uit/[9,10]|prep|1
blijf/[13,14]|verb|hd/mod|er/[5,6]|adv|1
blijf/[13,14]|verb|hd/mod|ver/[7,8]|adj|1
buurt/[11,12]|noun|hd/det|de/[10,11]|det|1
om/[4,5]|comp|cmp/body|te/[12,13]|comp|1
raad_aan/[1,2]|verb|-- / --|./[14,15]|punct|1
raad_aan/[1,2]|verb|hd/mod|anders/[0,1]|adj|1
raad_aan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[3,4]|part|1
raad_aan/[1,2]|verb|hd/vc|om/[4,5]|comp|1
te/[12,13]|comp|cmp/body|blijf/[13,14]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
uit/[9,10]|prep|hd/obj1|buurt/[11,12]|noun|1
ver/[7,8]|adj|hd/mod|zo/[6,7]|adv|1
zo/[6,7]|adv|hd/obcomp|mogelijk/[8,9]|adj|1
