PROPNAME,/[0,1]|name|-- / --|./[14,15]|punct|1
PROPNAME,/[0,1]|name|dp/dp|niveau/[3,4]|noun|1
en/[6,7]|vg|crd/cnj|acteer/[5,6]|verb|1
en/[6,7]|vg|crd/cnj|verhaal/[9,10]|noun|1
film/[13,14]|noun|hd/det|één/[12,13]|num|1
gecombineerd/[10,11]|adj|hd/mod|in/[11,12]|prep|1
in/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
niveau/[3,4]|noun|hd/det|een/[1,2]|det|1
niveau/[3,4]|noun|hd/mod|bedroefd/[2,3]|adj|1
niveau/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
van/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
verhaal/[9,10]|noun|hd/det|een/[7,8]|det|1
verhaal/[9,10]|noun|hd/mod|gecombineerd/[10,11]|adj|1
verhaal/[9,10]|noun|hd/mod|triest/[8,9]|adj|1
hoef/[1,2]|verb|-- / --|./[10,11]|punct|1
hoef/[1,2]|verb|hd/su|je/[2,3]|pron|1
hoef/[1,2]|verb|hd/vc|te/[4,5]|comp|1
horror_film/[9,10]|noun|hd/det|deze/[7,8]|det|1
horror_film/[9,10]|noun|hd/mod|zogenaamd/[8,9]|adj|1
over/[6,7]|prep|hd/obj1|horror_film/[9,10]|noun|1
te/[4,5]|comp|cmp/body|weet/[5,6]|verb|1
top/top|top|top/hd|hoef/[1,2]|verb|1
weet/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
weet/[5,6]|verb|hd/obj1|meer/[0,1]|adj|1
weet/[5,6]|verb|hd/pc|over/[6,7]|prep|1
weet/[5,6]|verb|hd/su|je/[2,3]|pron|1
ben/[11,12]|verb|hd/mod|trouwens/[12,13]|adv|1
ben/[11,12]|verb|hd/su|titel/[14,15]|noun|1
dat/[2,3]|pron|rhd/body|laat/[3,4]|verb|1
dat/[5,6]|comp|cmp/body|ga/[10,11]|verb|1
enig/[1,2]|adj|-- / --|./[15,16]|punct|1
enig/[1,2]|adj|dp/dp|ben/[11,12]|verb|1
enig/[1,2]|adj|dp/dp|dat/[5,6]|comp|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|dat/[2,3]|pron|1
ga/[10,11]|verb|hd/pc|om/[7,8]|prep|1
ga/[10,11]|verb|hd/su|het/[6,7]|det|1
horror_film/[9,10]|noun|hd/det|een/[8,9]|det|1
laat/[3,4]|verb|hd/su|dat/[2,3]|pron|1
laat/[3,4]|verb|hd/vc|blijk_uit/[4,5]|verb|1
om/[7,8]|prep|hd/obj1|horror_film/[9,10]|noun|1
titel/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|enig/[1,2]|adj|1
diepgang/[11,12]|noun|hd/det|enig/[10,11]|det|1
drama/[8,9]|noun|hd/det|een/[6,7]|det|1
drama/[8,9]|noun|hd/mod|slap/[7,8]|adj|1
drama/[8,9]|noun|hd/mod|zonder/[9,10]|prep|1
kan/[1,2]|verb|-- / --|./[12,13]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|vergelijk/[4,5]|verb|1
met/[5,6]|prep|hd/obj1|drama/[8,9]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
vergelijk/[4,5]|verb|hd/mod|goed/[3,4]|adj|1
vergelijk/[4,5]|verb|hd/obj1|hem/[2,3]|pron|1
vergelijk/[4,5]|verb|hd/pc|met/[5,6]|prep|1
vergelijk/[4,5]|verb|hd/su|je/[0,1]|pron|1
zonder/[9,10]|prep|hd/obj1|diepgang/[11,12]|noun|1
acteer_werk/[5,6]|noun|hd/mod|matig/[4,5]|adj|1
bekijk/[18,19]|verb|hd/mod|in/[19,20]|prep|1
ben/[14,15]|verb|hd/predc|om/[15,16]|comp|1
bioscoop/[21,22]|noun|hd/det|de/[20,21]|det|1
dit/[0,1]|det|-- / --|./[22,23]|punct|1
dit/[0,1]|det|-- / --|dat/[7,8]|comp|1
dit/[0,1]|det|-- / --|de/[12,13]|det|1
dit/[0,1]|det|-- / --|maak/[6,7]|verb|1
dit/[0,1]|det|-- / --|moeite/[13,14]|noun|1
dit/[0,1]|det|dp/dp|ben/[14,15]|verb|1
dit/[0,1]|det|dp/dp|film/[9,10]|noun|1
dit/[0,1]|det|dp/dp|gecombineerd/[1,2]|adj|1
dit/[0,1]|det|dp/dp|met/[2,3]|prep|1
film/[9,10]|noun|dp/dp|niet/[11,12]|adv|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
ga/[17,18]|verb|hd/vc|bekijk/[18,19]|verb|1
in/[19,20]|prep|hd/obj1|bioscoop/[21,22]|noun|1
matig/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
met/[2,3]|prep|hd/obj1|acteer_werk/[5,6]|noun|1
niet/[11,12]|adv|hd/mod|zeker/[10,11]|adj|1
om/[15,16]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|ga/[17,18]|verb|1
top/top|top|top/hd|dit/[0,1]|det|1
