ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/mod|inderdaad/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|enig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
breng_uit/[8,9]|verb|hd/mod|toen/[9,10]|comp|1
breng_uit/[8,9]|verb|hd/obj1|wat/[5,6]|pron|1
breng_uit/[8,9]|verb|hd/su|ik/[6,7]|pron|1
enig/[4,5]|adj|hd/det|het/[3,4]|det|1
enig/[4,5]|adj|hd/mod|wat/[5,6]|pron|1
ga/[18,19]|verb|hd/su|ik/[10,11]|pron|1
ga/[18,19]|verb|hd/vc|haal/[19,20]|verb|1
haal/[19,20]|verb|hd/ld|in/[20,21]|prep|1
haal/[19,20]|verb|hd/mod|gisteren/[11,12]|adv|1
haal/[19,20]|verb|hd/mod|met/[15,16]|prep|1
haal/[19,20]|verb|hd/obj1|latte macchiato/[13,15]|name|1
haal/[19,20]|verb|hd/su|ik/[10,11]|pron|1
in/[20,21]|prep|hd/obj1|koffie_bar/[24,25]|noun|1
kan/[7,8]|verb|hd/su|ik/[6,7]|pron|1
kan/[7,8]|verb|hd/vc|breng_uit/[8,9]|verb|1
karamel/[17,18]|noun|hd/mod|extra/[16,17]|adj|1
koffie_bar/[24,25]|noun|hd/app|PROPNAME/[25,26]|name|1
koffie_bar/[24,25]|noun|hd/det|de/[21,22]|det|1
koffie_bar/[24,25]|noun|hd/mod|Antwerps/[23,24]|adj|1
koffie_bar/[24,25]|noun|hd/mod|nieuw/[22,23]|adj|1
latte macchiato/[13,15]|name|hd/det|een/[12,13]|det|1
met/[15,16]|prep|hd/obj1|karamel/[17,18]|noun|1
toen/[9,10]|comp|cmp/body|ga/[18,19]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[5,6]|pron|rhd/body|kan/[7,8]|verb|1
ben/[9,10]|verb|hd/predc|place to be/[7,8]|name|1
concept/[22,23]|noun|hd/det|een/[20,21]|det|1
concept/[22,23]|noun|hd/mod|leuk/[21,22]|adj|1
en/[19,20]|vg|crd/cnj|concept/[22,23]|noun|1
en/[19,20]|vg|crd/cnj|terras/[18,19]|noun|1
gebouw/[16,17]|noun|hd/det|een/[14,15]|det|1
gebouw/[16,17]|noun|hd/mod|geweldig/[15,16]|adj|1
gebouw/[16,17]|noun|hd/mod|met/[17,18]|prep|1
heb/[2,3]|verb|-- / --|./[23,24]|punct|1
heb/[2,3]|verb|dp/dp|gebouw/[16,17]|noun|1
heb/[2,3]|verb|dp/dp|toplocatie de Groenplaats,/[11,14]|name|1
heb/[2,3]|verb|hd/mod|om/[4,5]|comp|1
heb/[2,3]|verb|hd/obj1|alles/[3,4]|noun|1
heb/[2,3]|verb|hd/su|koffie_bar/[1,2]|noun|1
koffie_bar/[1,2]|noun|hd/det|deze/[0,1]|det|1
met/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
om/[4,5]|comp|cmp/body|te/[8,9]|comp|1
place to be/[7,8]|name|hd/det|de/[5,6]|det|1
place to be/[7,8]|name|hd/mod|hip/[6,7]|adj|1
te/[8,9]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
toplocatie de Groenplaats,/[11,14]|name|hd/det|een/[10,11]|det|1
denk/[4,5]|verb|hd/su|u/[5,6]|pron|1
ga_fout/[3,4]|verb|hd/mod|niet/[1,2]|adv|1
ga_fout/[3,4]|verb|hd/svp|fout/[2,3]|part|1
kan/[0,1]|verb|-- / --|? /[6,7]|punct|1
kan/[0,1]|verb|dp/dp|denk/[4,5]|verb|1
kan/[0,1]|verb|hd/vc|ga_fout/[3,4]|verb|1
top/top|top|top/hd|kan/[0,1]|verb|1
en/[0,1]|comp|-- / --|... /[2,3]|punct|1
en/[0,1]|comp|dlink/nucl|toch/[1,2]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[1,2]|verb|hd/predc|klant/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
die/[15,16]|pron|rhd/body|heb/[19,20]|verb|1
en/[5,6]|vg|-- / --|./[21,22]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
euro/[18,19]|noun|hd/det|5,50/[17,18]|num|1
heb/[7,8]|verb|hd/su|ik/[6,7]|pron|1
heb/[7,8]|verb|hd/vc|moet/[10,11]|verb|1
heb/[19,20]|verb|hd/su|die/[15,16]|pron|1
heb/[19,20]|verb|hd/vc|kost/[20,21]|verb|1
klant/[4,5]|noun|hd/det|hun/[2,3]|det|1
klant/[4,5]|noun|hd/mod|enig/[3,4]|adj|1
koffie/[14,15]|noun|hd/det|mijn/[13,14]|det|1
koffie/[14,15]|noun|hd/mod|die/[15,16]|pron|1
kost/[20,21]|verb|hd/me|euro/[18,19]|noun|1
kost/[20,21]|verb|hd/obj2|me/[16,17]|pron|1
kost/[20,21]|verb|hd/su|die/[15,16]|pron|1
minuut/[9,10]|noun|hd/det|15/[8,9]|num|1
moet/[10,11]|verb|hd/su|ik/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|wacht/[11,12]|verb|1
op/[12,13]|prep|hd/obj1|koffie/[14,15]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
wacht/[11,12]|verb|hd/mod|minuut/[9,10]|noun|1
wacht/[11,12]|verb|hd/pc|op/[12,13]|prep|1
wacht/[11,12]|verb|hd/su|ik/[6,7]|pron|1
euro/[6,7]|noun|hd/det|5,50/[5,6]|num|1
euro/[6,7]|noun|hd/det|die/[4,5]|det|1
krijg/[1,2]|verb|hd/obj1|wat/[0,1]|pron|1
krijg/[1,2]|verb|hd/pc|voor/[3,4]|prep|1
krijg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|wat/[0,1]|pron|1
voor/[3,4]|prep|hd/obj1|euro/[6,7]|noun|1
wat/[0,1]|pron|-- / --|? /[7,8]|punct|1
wat/[0,1]|pron|whd/body|krijg/[1,2]|verb|1
beker/[2,3]|noun|-- / --|./[10,11]|punct|1
beker/[2,3]|noun|hd/det|een/[0,1]|det|1
beker/[2,3]|noun|hd/mod|koffie/[4,5]|noun|1
beker/[2,3]|noun|hd/mod|niet_hitte_bestendig/[1,2]|adj|1
en/[7,8]|vg|crd/cnj|zonder/[5,6]|prep|1
en/[7,8]|vg|crd/cnj|zonder/[8,9]|prep|1
koffie/[4,5]|noun|hd/mod|en/[7,8]|vg|1
koffie/[4,5]|noun|hd/mod|slap/[3,4]|adj|1
top/top|top|top/hd|beker/[2,3]|noun|1
zonder/[5,6]|prep|hd/obj1|karamel/[6,7]|noun|1
zonder/[8,9]|prep|hd/obj1|glim_lach/[9,10]|noun|1
bij/[7,8]|prep|hd/obj1|stek/[10,11]|noun|1
haal/[2,3]|verb|-- / --|./[11,12]|punct|1
haal/[2,3]|verb|hd/ld|bij/[7,8]|prep|1
haal/[2,3]|verb|hd/mod|vanaf/[0,1]|prep|1
haal/[2,3]|verb|hd/mod|weer/[6,7]|adv|1
haal/[2,3]|verb|hd/obj1|ochtend_koffie/[5,6]|noun|1
haal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ochtend_koffie/[5,6]|noun|hd/det|mijn/[4,5]|det|1
stek/[10,11]|noun|hd/det|mijn/[8,9]|det|1
stek/[10,11]|noun|hd/mod|vertrouwd/[9,10]|adj|1
top/top|top|top/hd|haal/[2,3]|verb|1
vanaf/[0,1]|prep|hd/obj1|morgen/[1,2]|adv|1
