PROPNAME/[7,8]|name|hd/det|de/[6,7]|det|1
geleden/[4,5]|adj|hd/me|tijd/[3,4]|noun|1
koop/[0,1]|verb|-- / --|? /[8,9]|punct|1
koop/[0,1]|verb|hd/mod|geleden/[4,5]|adj|1
koop/[0,1]|verb|hd/mod|ook/[5,6]|adv|1
koop/[0,1]|verb|hd/obj1|PROPNAME/[7,8]|name|1
koop/[0,1]|verb|hd/su|je/[1,2]|pron|1
tijd/[3,4]|noun|hd/det|enig/[2,3]|det|1
top/top|top|top/hd|koop/[0,1]|verb|1
Apple Sheep/[9,11]|name|hd/det|de/[7,8]|det|1
Apple Sheep/[9,11]|name|hd/mod|welbekend/[8,9]|adj|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|voorbeeld/[5,6]|noun|1
ben/[1,2]|verb|hd/su|je/[2,3]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|Apple Sheep/[9,11]|name|1
voorbeeld/[5,6]|noun|hd/det|een/[3,4]|det|1
voorbeeld/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
voorbeeld/[5,6]|noun|hd/mod|van/[6,7]|prep|1
in/[0,1]|prep|hd/obj1|review/[2,3]|noun|1
leg_uit/[3,4]|verb|-- / --|./[8,9]|punct|1
leg_uit/[3,4]|verb|hd/mod|even/[5,6]|adj|1
leg_uit/[3,4]|verb|hd/mod|in/[0,1]|prep|1
leg_uit/[3,4]|verb|hd/su|ik/[4,5]|pron|1
leg_uit/[3,4]|verb|hd/svp|uit/[6,7]|part|1
leg_uit/[3,4]|verb|hd/vc|waarom/[7,8]|pp|1
review/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|leg_uit/[3,4]|verb|1
als/[12,13]|comp|cmp/body|heb/[17,18]|verb|1
bij/[0,1]|prep|-- / --|./[19,20]|punct|1
bij/[0,1]|prep|-- / --|dat/[9,10]|comp|1
bij/[0,1]|prep|-- / --|gevoel/[8,9]|noun|1
bij/[0,1]|prep|-- / --|het/[7,8]|noun|1
bij/[0,1]|prep|-- / --|je/[10,11]|pron|1
bij/[0,1]|prep|-- / --|krijg/[11,12]|verb|1
bij/[0,1]|prep|dp/dp|als/[12,13]|comp|1
bij/[0,1]|prep|dp/dp|ga/[2,3]|verb|1
bij/[0,1]|prep|hd/obj1|Apple/[1,2]|name|1
ga/[2,3]|verb|hd/mod|namelijk/[4,5]|adv|1
ga/[2,3]|verb|hd/pc|om/[6,7]|prep|1
ga/[2,3]|verb|hd/su|het/[3,4]|det|1
heb/[17,18]|verb|hd/su|je/[13,14]|pron|1
heb/[17,18]|verb|hd/vc|koop/[18,19]|verb|1
koop/[18,19]|verb|hd/obj1|propname/[16,17]|noun|1
koop/[18,19]|verb|hd/su|je/[13,14]|pron|1
om/[6,7]|prep|hd/mod|vooral/[5,6]|adv|1
propname/[16,17]|noun|hd/det|je/[14,15]|det|1
propname/[16,17]|noun|hd/mod|splinternieuw/[15,16]|adj|1
top/top|top|top/hd|bij/[0,1]|prep|1
bemachtig/[17,18]|verb|hd/obj1|smartphone/[12,13]|noun|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|hd/su|je/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|sta/[7,8]|verb|1
in/[4,5]|prep|hd/obj1|rij/[6,7]|noun|1
moment/[15,16]|noun|hd/det|het/[14,15]|det|1
om/[9,10]|comp|cmp/body|te/[16,17]|comp|1
rij/[6,7]|noun|hd/det|de/[5,6]|det|1
smartphone/[12,13]|noun|hd/det|de/[10,11]|det|1
smartphone/[12,13]|noun|hd/mod|best/[11,12]|adj|1
smartphone/[12,13]|noun|hd/mod|van/[13,14]|prep|1
sta/[7,8]|verb|hd/su|je/[0,1]|pron|1
sta/[7,8]|verb|hd/vc|wacht/[8,9]|verb|1
te/[16,17]|comp|cmp/body|bemachtig/[17,18]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|moment/[15,16]|noun|1
wacht/[8,9]|verb|hd/mod|in/[4,5]|prep|1
wacht/[8,9]|verb|hd/mod|net/[2,3]|adv|1
wacht/[8,9]|verb|hd/mod|om/[9,10]|comp|1
wacht/[8,9]|verb|hd/mod|uur_lang/[3,4]|adj|1
wacht/[8,9]|verb|hd/su|je/[0,1]|pron|1
en/[5,6]|vg|-- / --|? /[23,24]|punct|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|tover/[7,8]|verb|1
en/[5,6]|vg|crd/cnj|wat/[14,15]|pron|1
en/[5,6]|vg|crd/crd|maar/[13,14]|vg|1
gezicht/[12,13]|noun|hd/det|je/[11,12]|det|1
glim_lach/[9,10]|noun|hd/det|een/[8,9]|det|1
heb/[1,2]|verb|hd/mod|eindelijk/[4,5]|adj|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|hem/[3,4]|pron|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
heb/[15,16]|verb|hd/su|je/[16,17]|pron|1
heb/[15,16]|verb|hd/vc|sleep/[22,23]|verb|1
op/[10,11]|prep|hd/obj1|gezicht/[12,13]|noun|1
sleep/[22,23]|verb|hd/mod|eigenlijk/[18,19]|adj|1
sleep/[22,23]|verb|hd/mod|nu/[17,18]|adv|1
sleep/[22,23]|verb|hd/obj1|wat/[14,15]|pron|1
sleep/[22,23]|verb|hd/su|je/[16,17]|pron|1
sleep/[22,23]|verb|hd/svp|in de wacht/[19,22]|fixed|1
top/top|top|top/hd|en/[5,6]|vg|1
tover/[7,8]|verb|hd/ld|op/[10,11]|prep|1
tover/[7,8]|verb|hd/obj1|glim_lach/[9,10]|noun|1
tover/[7,8]|verb|hd/su|dat/[6,7]|det|1
wat/[14,15]|pron|whd/body|heb/[15,16]|verb|1
antwoord/[1,2]|noun|hd/det|het/[0,1]|det|1
antwoord/[1,2]|noun|hd/mod|hierop/[2,3]|pp|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/su|antwoord/[1,2]|noun|1
ben/[3,4]|verb|hd/vc|zoek/[6,7]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
zoek/[6,7]|verb|hd/mod|allesbehalve/[4,5]|adv|1
zoek/[6,7]|verb|hd/mod|ver/[5,6]|adj|1
zoek/[6,7]|verb|hd/obj1|antwoord/[1,2]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/predc|slachtoffer/[3,4]|noun|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
consument_cultuur/[7,8]|noun|hd/det|de/[5,6]|det|1
consument_cultuur/[7,8]|noun|hd/mod|westers/[6,7]|adj|1
slachtoffer/[3,4]|noun|hd/det|het/[2,3]|det|1
slachtoffer/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|consument_cultuur/[7,8]|noun|1
bied_aan/[11,12]|verb|hd/det|het/[10,11]|det|1
bied_aan/[11,12]|verb|hd/mod|van/[12,13]|prep|1
designer_product/[16,17]|noun|hd/mod|duur/[15,16]|adj|1
door/[9,10]|prep|hd/obj1|bied_aan/[11,12]|verb|1
duur/[15,16]|adj|hd/mod|door/[9,10]|prep|1
duur/[15,16]|adj|hd/mod|namelijk/[8,9]|adv|1
duur/[15,16]|adj|hd/mod|te/[14,15]|adv|1
gigant/[0,1]|noun|hd/mod|zoals/[1,2]|comp|1
in/[7,8]|prep|hd/obj1|designer_product/[16,17]|noun|1
op/[6,7]|prep|hd/obj1|hier/[4,5]|adv|1
speel/[3,4]|verb|-- / --|./[17,18]|punct|1
speel/[3,4]|verb|hd/mod|in/[7,8]|prep|1
speel/[3,4]|verb|hd/mod|meesterlijk/[5,6]|adj|1
speel/[3,4]|verb|hd/pc|op/[6,7]|prep|1
speel/[3,4]|verb|hd/su|gigant/[0,1]|noun|1
top/top|top|top/hd|speel/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|veel/[13,14]|adj|1
zoals/[1,2]|comp|cmp/body|Apple/[2,3]|name|1
aan/[17,18]|prep|hd/obj1|koploper/[19,20]|noun|1
ander/[24,25]|adj|hd/mod|heel/[23,24]|adv|1
ben/[2,3]|verb|hd/mod|in vergelijking met/[3,6]|prep|1
ben/[2,3]|verb|hd/mod|zeker/[8,9]|adj|1
ben/[2,3]|verb|hd/predc|stuk/[10,11]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
in vergelijking met/[3,6]|prep|hd/obj1|voorganger/[7,8]|noun|1
koploper/[19,20]|noun|hd/mod|ander/[18,19]|adj|1
maar/[12,13]|vg|-- / --|./[27,28]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[12,13]|vg|crd/cnj|toets/[13,14]|verb|1
product/[16,17]|noun|hd/det|dit/[15,16]|det|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
stel_vast/[20,21]|verb|hd/mod|aan/[17,18]|prep|1
stel_vast/[20,21]|verb|hd/obj1|tendens/[25,26]|noun|1
stel_vast/[20,21]|verb|hd/su|we/[21,22]|pron|1
stel_vast/[20,21]|verb|hd/svp|vast/[26,27]|part|1
stuk/[10,11]|noun|hd/det|een/[9,10]|det|1
stuk/[10,11]|noun|hd/mod|gesofisticeerder,/[11,12]|noun|1
tendens/[25,26]|noun|hd/det|een/[22,23]|det|1
tendens/[25,26]|noun|hd/mod|ander/[24,25]|adj|1
toets/[13,14]|verb|hd/obj1|product/[16,17]|noun|1
toets/[13,14]|verb|hd/su|we/[14,15]|pron|1
toets/[13,14]|verb|sat/nucl|stel_vast/[20,21]|verb|1
top/top|top|top/hd|maar/[12,13]|vg|1
voorganger/[7,8]|noun|hd/det|zijn/[6,7]|det|1
betaal/[4,5]|verb|hd/mod|bij/[2,3]|prep|1
betaal/[4,5]|verb|hd/pc|voor/[5,6]|prep|1
betaal/[4,5]|verb|hd/su|je/[1,2]|pron|1
betaal/[12,13]|verb|hd/mod|bij/[14,15]|prep|1
betaal/[12,13]|verb|hd/mod|zo/[11,12]|adv|1
betaal/[12,13]|verb|hd/pc|voor/[17,18]|prep|1
betaal/[12,13]|verb|hd/su|je/[13,14]|pron|1
bij/[2,3]|prep|hd/obj1|Apple/[3,4]|name|1
bij/[14,15]|prep|hd/obj1|concurrent/[16,17]|noun|1
concurrent/[16,17]|noun|hd/det|een/[15,16]|det|1
design/[7,8]|noun|hd/det|het/[6,7]|det|1
en/[8,9]|vg|crd/cnj|design/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|naamsbekendheid/[10,11]|noun|1
en/[19,20]|vg|crd/cnj|efficiëntie/[18,19]|noun|1
en/[19,20]|vg|crd/cnj|innovatie/[20,21]|noun|1
naamsbekendheid/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|zo/[0,1]|comp|1
voor/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
voor/[17,18]|prep|hd/obj1|en/[19,20]|vg|1
zo/[0,1]|comp|-- / --|./[21,22]|punct|1
zo/[0,1]|comp|cmp/body|betaal/[4,5]|verb|1
zo/[0,1]|comp|dp/dp|betaal/[12,13]|verb|1
ben/[0,1]|verb|-- / --|? /[10,11]|punct|1
ben/[0,1]|verb|hd/su|je/[1,2]|pron|1
ben/[0,1]|verb|hd/svp|van plan/[2,4]|fixed|1
ben/[0,1]|verb|hd/vc|te/[8,9]|comp|1
schaf_aan/[9,10]|verb|hd/obj1|smartphone/[6,7]|noun|1
schaf_aan/[9,10]|verb|hd/su|je/[1,2]|pron|1
schaf_aan/[9,10]|verb|hd/svp|aan/[7,8]|part|1
smartphone/[6,7]|noun|hd/det|een/[4,5]|det|1
smartphone/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
te/[8,9]|comp|cmp/body|schaf_aan/[9,10]|verb|1
top/top|top|top/hd|ben/[0,1]|verb|1
denk_na/[0,1]|verb|hd/mod|dan/[1,2]|adv|1
denk_na/[0,1]|verb|hd/mod|keer/[3,4]|noun|1
denk_na/[0,1]|verb|hd/svp|na/[4,5]|part|1
en/[5,6]|vg|-- / --|./[17,18]|punct|1
en/[5,6]|vg|crd/cnj|denk_na/[0,1]|verb|1
en/[5,6]|vg|crd/cnj|vergelijk/[6,7]|verb|1
en/[5,6]|vg|dp/dp|keuze/[8,9]|noun|1
hoogstand_DIM/[13,14]|noun|hd/mod|ander/[11,12]|adj|1
hoogstand_DIM/[13,14]|noun|hd/mod|technologisch/[12,13]|adj|1
hoogstand_DIM/[13,14]|noun|hd/mod|van/[14,15]|prep|1
keer/[3,4]|noun|hd/det|twee/[2,3]|num|1
keuze/[8,9]|noun|hd/mod|met/[10,11]|prep|1
met/[10,11]|prep|hd/mod|zeker/[9,10]|adv|1
met/[10,11]|prep|hd/obj1|hoogstand_DIM/[13,14]|noun|1
moment/[16,17]|noun|hd/det|dat/[15,16]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
van/[14,15]|prep|hd/obj1|moment/[16,17]|noun|1
vergelijk/[6,7]|verb|hd/obj1|jou/[7,8]|pron|1
