film/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
val_tegen/[5,6]|verb|hd/mod|erg/[4,5]|adj|1
val_tegen/[5,6]|verb|hd/su|film/[3,4]|noun|1
vind/[1,2]|verb|-- / --|./[6,7]|punct|1
vind/[1,2]|verb|hd/obj1|film/[3,4]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|val_tegen/[5,6]|verb|1
eindig/[11,12]|verb|hd/mod|hoe/[7,8]|adj|1
eindig/[11,12]|verb|hd/su|film/[9,10]|noun|1
film/[9,10]|noun|hd/det|de/[8,9]|det|1
ga/[10,11]|verb|hd/su|film/[9,10]|noun|1
ga/[10,11]|verb|hd/vc|eindig/[11,12]|verb|1
gauw/[5,6]|adj|hd/mod|al/[3,4]|adv|1
gauw/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
heb_door/[1,2]|verb|-- / --|./[12,13]|punct|1
heb_door/[1,2]|verb|hd/mod|eigenlijk/[2,3]|adj|1
heb_door/[1,2]|verb|hd/mod|gauw/[5,6]|adj|1
heb_door/[1,2]|verb|hd/su|je/[0,1]|pron|1
heb_door/[1,2]|verb|hd/svp|door/[6,7]|part|1
heb_door/[1,2]|verb|hd/vc|hoe/[7,8]|adj|1
hoe/[7,8]|adj|whd/body|ga/[10,11]|verb|1
top/top|top|top/hd|heb_door/[1,2]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|vol/[5,6]|adj|1
ben/[2,3]|verb|hd/su|verhaal_lijn/[1,2]|noun|1
en/[8,9]|vg|crd/cnj|cliché/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|stereotype/[9,10]|noun|1
met/[6,7]|prep|hd/obj1|en/[8,9]|vg|1
simpel/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
vol/[5,6]|adj|hd/mod|simpel/[4,5]|adj|1
vol/[5,6]|adj|hd/pc|met/[6,7]|prep|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|lijk/[12,13]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|zie/[9,10]|verb|1
leuk/[15,16]|adj|hd/mod|erg/[14,15]|adj|1
lijk/[12,13]|verb|hd/mod|toen/[11,12]|adv|1
lijk/[12,13]|verb|hd/predc|leuk/[15,16]|adj|1
lijk/[12,13]|verb|hd/su|hij/[13,14]|pron|1
op/[7,8]|prep|hd/obj1|televisie/[8,9]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
trailer/[3,4]|noun|hd/det|de/[2,3]|det|1
trailer/[3,4]|noun|hd/mod|van/[4,5]|prep|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
zie/[9,10]|verb|hd/mod|op/[7,8]|prep|1
zie/[9,10]|verb|hd/obj1|trailer/[3,4]|noun|1
zie/[9,10]|verb|hd/su|ik/[0,1]|pron|1
ben/[16,17]|verb|hd/predc|saai/[18,19]|adj|1
ben/[16,17]|verb|hd/su|rest/[12,13]|noun|1
en/[10,11]|vg|crd/cnj|ben/[16,17]|verb|1
en/[10,11]|vg|crd/cnj|zit/[3,4]|verb|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
in/[7,8]|prep|hd/obj1|trailer/[9,10]|noun|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[10,11]|vg|1
rest/[12,13]|noun|hd/det|de/[11,12]|det|1
rest/[12,13]|noun|hd/mod|van/[13,14]|prep|1
saai/[18,19]|adj|hd/mod|heel/[17,18]|adv|1
stuk_DIM/[6,7]|noun|hd/det|alle/[4,5]|det|1
stuk_DIM/[6,7]|noun|hd/mod|leuk/[5,6]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
trailer/[9,10]|noun|hd/det|die/[8,9]|det|1
van/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
zit/[3,4]|verb|hd/ld|in/[7,8]|prep|1
zit/[3,4]|verb|hd/mod|in feite/[1,3]|adv|1
zit/[3,4]|verb|hd/su|stuk_DIM/[6,7]|noun|1
film/[17,18]|noun|hd/det|deze/[16,17]|det|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|dp/dp|heb/[11,12]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|verwacht/[9,10]|verb|1
heb/[11,12]|verb|hd/su|ik/[10,11]|pron|1
heb/[11,12]|verb|hd/vc|lach/[14,15]|verb|1
humor/[8,9]|noun|hd/det|meer/[7,8]|adj|1
komedie/[5,6]|noun|hd/det|een/[4,5]|det|1
lach/[14,15]|verb|hd/mod|echt/[13,14]|adj|1
lach/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
lach/[14,15]|verb|hd/pc|om/[15,16]|prep|1
lach/[14,15]|verb|hd/su|ik/[10,11]|pron|1
om/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|komedie/[5,6]|noun|1
verwacht/[9,10]|verb|hd/mod|ook/[6,7]|adv|1
verwacht/[9,10]|verb|hd/mod|ver/[0,1]|adj|1
verwacht/[9,10]|verb|hd/obj1|humor/[8,9]|noun|1
verwacht/[9,10]|verb|hd/pc|van/[3,4]|prep|1
verwacht/[9,10]|verb|hd/su|ik/[2,3]|pron|1
bioscoop/[18,19]|noun|hd/det|de/[17,18]|det|1
en/[8,9]|vg|crd/cnj|geld/[10,11]|noun|1
en/[8,9]|vg|crd/cnj|moeite/[7,8]|noun|1
film/[15,16]|noun|hd/det|deze/[14,15]|det|1
ga/[20,21]|verb|hd/ld|naar/[16,17]|prep|1
ga/[20,21]|verb|hd/mod|voor/[13,14]|prep|1
geld/[10,11]|noun|hd/det|het/[9,10]|det|1
moeite/[7,8]|noun|hd/det|de/[6,7]|det|1
naar/[16,17]|prep|hd/obj1|bioscoop/[18,19]|noun|1
om/[12,13]|comp|cmp/body|te/[19,20]|comp|1
te/[19,20]|comp|cmp/body|ga/[20,21]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[21,22]|punct|1
vind/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
vind/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|waard/[11,12]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|om/[12,13]|comp|1
voor/[13,14]|prep|hd/obj1|film/[15,16]|noun|1
waard/[11,12]|adj|hd/mod|echt/[5,6]|adj|1
waard/[11,12]|adj|hd/obj1|en/[8,9]|vg|1
