ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/predc|gat/[4,5]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
gat/[4,5]|noun|hd/det|een/[3,4]|det|1
gat/[4,5]|noun|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|markt/[7,8]|noun|1
markt/[7,8]|noun|hd/det|de/[6,7]|det|1
restaurant/[1,2]|noun|hd/mod|Fastfood/[0,1]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[1,2]|verb|hd/predc|lekker/[2,3]|adj|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
draai/[4,5]|verb|hd/mod|goed/[5,6]|adj|1
draai/[4,5]|verb|hd/su|ze/[0,1]|pron|1
en/[3,4]|vg|-- / --|./[6,7]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|draai/[4,5]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
ben/[7,8]|verb|hd/mod|wat/[0,1]|pron|1
ben/[7,8]|verb|hd/predc|ben/[13,14]|verb|1
ben/[7,8]|verb|hd/su|eet/[10,11]|verb|1
ben/[13,14]|verb|hd/mod|van/[14,15]|prep|1
ben/[13,14]|verb|hd/predc|burger/[12,13]|noun|1
burger/[12,13]|noun|hd/det|de/[11,12]|det|1
eet/[10,11]|verb|hd/det|het/[8,9]|det|1
eet/[10,11]|verb|hd/predc|kwaliteit_vol/[9,10]|adj|1
en/[18,19]|vg|-- / --|./[23,24]|punct|1
en/[18,19]|vg|crd/cnj|ben/[7,8]|verb|1
en/[18,19]|vg|crd/cnj|word/[21,22]|verb|1
friet_DIM/[20,21]|noun|hd/det|de/[19,20]|det|1
hoog/[16,17]|adj|hd/mod|uiterst/[15,16]|adj|1
kwaliteit/[17,18]|noun|hd/mod|hoog/[16,17]|adj|1
maak/[6,7]|verb|hd/mod|nu/[3,4]|adv|1
maak/[6,7]|verb|hd/obj1|wat/[0,1]|pron|1
maak/[6,7]|verb|hd/obj2|restaurant/[2,3]|noun|1
maak/[6,7]|verb|hd/predc|super/[5,6]|adj|1
maak/[6,7]|verb|hd/su|deze/[1,2]|det|1
super/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
top/top|top|top/hd|en/[18,19]|vg|1
van/[14,15]|prep|hd/obj1|kwaliteit/[17,18]|noun|1
wat/[0,1]|pron|rhd/body|maak/[6,7]|verb|1
word/[21,22]|verb|hd/predc|hand_gesneden/[22,23]|adj|1
word/[21,22]|verb|hd/su|friet_DIM/[20,21]|noun|1
ben/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|hygiënisch/[4,5]|adj|1
ben/[1,2]|verb|hd/su|deze/[2,3]|det|1
controle/[12,13]|noun|hd/det|de/[11,12]|det|1
controle/[12,13]|noun|hd/mod|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|krijg/[15,16]|verb|1
en/[5,6]|vg|-- / --|./[16,17]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|haal/[6,7]|verb|1
haal/[6,7]|verb|hd/mod|altijd/[8,9]|adv|1
haal/[6,7]|verb|hd/mod|bovendien/[0,1]|adv|1
haal/[6,7]|verb|hd/mod|op/[10,11]|prep|1
haal/[6,7]|verb|hd/obj1|1010/[9,10]|num|1
haal/[6,7]|verb|hd/su|ze/[7,8]|pron|1
krijg/[15,16]|verb|hd/obj1|ze/[14,15]|pron|1
krijg/[15,16]|verb|hd/su|die/[13,14]|pron|1
op/[10,11]|prep|hd/obj1|controle/[12,13]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
aanrader/[2,3]|noun|-- / --|./[3,4]|punct|1
aanrader/[2,3]|noun|hd/det|een/[1,2]|det|1
aanrader/[2,3]|noun|hd/mod|zeker/[0,1]|adv|1
top/top|top|top/hd|aanrader/[2,3]|noun|1
