afkeer/[15,16]|noun|hd/det|een/[14,15]|det|1
afkeer/[15,16]|noun|hd/mod|voor/[16,17]|prep|1
algemeen/[13,14]|noun|hd/det|het/[12,13]|det|1
heb/[8,9]|verb|-- / --|./[21,22]|punct|1
heb/[8,9]|verb|hd/mod|eigenlijk/[10,11]|adj|1
heb/[8,9]|verb|hd/mod|hoewel/[0,1]|comp|1
heb/[8,9]|verb|hd/mod|in/[11,12]|prep|1
heb/[8,9]|verb|hd/obj1|afkeer/[15,16]|noun|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
hoewel/[0,1]|comp|cmp/body|schrijf/[7,8]|verb|1
in/[11,12]|prep|hd/obj1|algemeen/[13,14]|noun|1
over/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
product/[18,19]|noun|hd/det|alle/[17,18]|det|1
product/[18,19]|noun|hd/mod|van/[19,20]|prep|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
schrijf/[7,8]|verb|hd/mod|nu/[2,3]|adv|1
schrijf/[7,8]|verb|hd/mod|over/[3,4]|prep|1
schrijf/[7,8]|verb|hd/mod|specifiek/[6,7]|adj|1
schrijf/[7,8]|verb|hd/su|ik/[1,2]|pron|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[19,20]|prep|hd/obj1|Apple/[20,21]|name|1
voor/[16,17]|prep|hd/obj1|product/[18,19]|noun|1
aanpak/[2,3]|noun|hd/det|de/[0,1]|det|1
aanpak/[2,3]|noun|hd/mod|heel/[1,2]|adj|1
aanpak/[2,3]|noun|hd/mod|van/[3,4]|prep|1
sta_tegen/[5,6]|verb|-- / --|./[9,10]|punct|1
sta_tegen/[5,6]|verb|hd/mod|namelijk/[7,8]|adv|1
sta_tegen/[5,6]|verb|hd/obj2|mij/[6,7]|pron|1
sta_tegen/[5,6]|verb|hd/su|aanpak/[2,3]|noun|1
sta_tegen/[5,6]|verb|hd/svp|tegen/[8,9]|part|1
top/top|top|top/hd|sta_tegen/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|Apple/[4,5]|name|1
als/[11,12]|comp|cmp/body|wil/[14,15]|verb|1
ben/[2,3]|verb|hd/predc|ga/[5,6]|verb|1
ben/[2,3]|verb|hd/predm|kapot/[9,10]|adj|1
ben/[2,3]|verb|hd/su|product/[1,2]|noun|1
duur/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
en/[10,11]|vg|-- / --|./[23,24]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|kost/[17,18]|verb|1
ga/[5,6]|verb|hd/mod|duur/[4,5]|adj|1
geld/[22,23]|noun|hd/det|veel/[21,22]|adj|1
kapot/[9,10]|adj|hd/mod|snel/[8,9]|adj|1
kapot/[9,10]|adj|hd/mod|te/[7,8]|adv|1
kost/[17,18]|verb|hd/me|geld/[22,23]|noun|1
kost/[17,18]|verb|hd/mod|als/[11,12]|comp|1
kost/[17,18]|verb|hd/mod|weer/[19,20]|adv|1
kost/[17,18]|verb|hd/su|het/[18,19]|det|1
laat/[15,16]|verb|hd/su|je/[12,13]|pron|1
laat/[15,16]|verb|hd/vc|maak/[16,17]|verb|1
maak/[16,17]|verb|hd/obj1|ze/[13,14]|pron|1
product/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[7,8]|adv|hd/me|veel/[6,7]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
veel/[21,22]|adj|hd/mod|heel/[20,21]|adv|1
wil/[14,15]|verb|hd/su|je/[12,13]|pron|1
wil/[14,15]|verb|hd/vc|laat/[15,16]|verb|1
ben/[10,11]|verb|hd/mod|waarom/[3,4]|pp|1
ben/[10,11]|verb|hd/predc|succes/[9,10]|noun|1
ben/[10,11]|verb|hd/su|product/[6,7]|noun|1
ben/[11,12]|verb|-- / --|./[20,21]|punct|1
ben/[11,12]|verb|hd/mod|vanwege/[12,13]|prep|1
ben/[11,12]|verb|hd/su|reden/[2,3]|noun|1
creëer/[18,19]|verb|hd/mod|er/[16,17]|adv|1
creëer/[18,19]|verb|hd/mod|rond/[17,18]|adj|1
creëer/[18,19]|verb|hd/obj1|die/[15,16]|pron|1
die/[15,16]|pron|rhd/body|word/[19,20]|verb|1
hype/[14,15]|noun|hd/det|de/[13,14]|det|1
hype/[14,15]|noun|hd/mod|die/[15,16]|pron|1
product/[6,7]|noun|hd/det|de/[4,5]|det|1
product/[6,7]|noun|hd/mod|Apple/[5,6]|name|1
reden/[2,3]|noun|hd/det|de/[0,1]|det|1
reden/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
reden/[2,3]|noun|hd/vc|waarom/[3,4]|pp|1
succes/[9,10]|noun|hd/det|zo'n/[7,9]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
vanwege/[12,13]|prep|hd/obj1|hype/[14,15]|noun|1
waarom/[3,4]|pp|whd/body|ben/[10,11]|verb|1
word/[19,20]|verb|hd/su|die/[15,16]|pron|1
word/[19,20]|verb|hd/vc|creëer/[18,19]|verb|1
en/[5,6]|vg|crd/cnj|innovatief/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|trendy/[6,7]|adj|1
sta/[1,2]|verb|-- / --|./[7,8]|punct|1
sta/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
sta/[1,2]|verb|hd/predc|en/[5,6]|vg|1
sta/[1,2]|verb|hd/su|Apple/[0,1]|name|1
top/top|top|top/hd|sta/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|nieuw/[3,4]|noun|1
PROPNAME,/[6,7]|name|hd/det|de/[5,6]|det|1
als/[1,2]|comp|cmp/body|kijk/[3,4]|verb|1
ben/[18,19]|verb|hd/predc|model/[17,18]|noun|1
ben/[18,19]|verb|hd/su|het/[13,14]|det|1
beweer/[11,12]|verb|hd/mod|als/[1,2]|comp|1
beweer/[11,12]|verb|hd/mod|moeilijk/[10,11]|adj|1
beweer/[11,12]|verb|hd/mod|nog/[9,10]|adv|1
beweer/[11,12]|verb|hd/su|je/[8,9]|pron|1
beweer/[11,12]|verb|hd/vc|dat/[12,13]|comp|1
dat/[12,13]|comp|cmp/body|ben/[18,19]|verb|1
innovatief/[16,17]|adj|hd/mod|echt/[15,16]|adj|1
kan/[7,8]|verb|hd/su|je/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|beweer/[11,12]|verb|1
kijk/[3,4]|verb|hd/ld|naar/[4,5]|prep|1
kijk/[3,4]|verb|hd/su|je/[2,3]|pron|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|kan/[7,8]|verb|1
model/[17,18]|noun|hd/det|een/[14,15]|det|1
model/[17,18]|noun|hd/mod|innovatief/[16,17]|adj|1
naar/[4,5]|prep|hd/obj1|PROPNAME,/[6,7]|name|1
top/top|top|top/hd|maar/[0,1]|comp|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|dun/[2,3]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|alles/[2,3]|noun|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[0,1]|comp|cmp/body|marketeer,/[2,3]|noun|1
bewondering/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
heb/[3,4]|verb|-- / --|./[8,9]|punct|1
heb/[3,4]|verb|hd/obj1|bewondering/[5,6]|noun|1
heb/[3,4]|verb|hd/predm|als/[0,1]|comp|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
marketeer,/[2,3]|noun|hd/mod|toekomstig/[1,2]|adj|1
top/top|top|top/hd|heb/[3,4]|verb|1
voor/[6,7]|prep|hd/obj1|Apple/[7,8]|name|1
aan/[6,7]|prep|hd/obj1|merk/[8,9]|noun|1
als/[0,1]|comp|cmp/body|consument/[1,2]|noun|1
irriteer/[2,3]|verb|-- / --|./[9,10]|punct|1
irriteer/[2,3]|verb|hd/mod|mateloos/[5,6]|adj|1
irriteer/[2,3]|verb|hd/pc|aan/[6,7]|prep|1
irriteer/[2,3]|verb|hd/predm|als/[0,1]|comp|1
irriteer/[2,3]|verb|hd/se|me/[4,5]|pron|1
irriteer/[2,3]|verb|hd/su|ik/[3,4]|pron|1
merk/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|irriteer/[2,3]|verb|1
