blaker/[25,26]|verb|hd/mod|in/[26,27]|prep|1
blaker/[25,26]|verb|hd/obj1|roman_DIM/[7,8]|noun|1
die/[8,9]|pron|rhd/body|kan/[13,14]|verb|1
in/[10,11]|prep|hd/obj1|strand_winkel_DIM/[12,13]|noun|1
in/[26,27]|prep|hd/obj1|zon/[28,29]|noun|1
kan/[13,14]|verb|hd/su|je/[9,10]|pron|1
kan/[13,14]|verb|hd/vc|koop/[14,15]|verb|1
ken/[1,2]|verb|-- / --|./[29,30]|punct|1
ken/[1,2]|verb|dp/dp|te/[24,25]|comp|1
ken/[1,2]|verb|hd/mod|wel/[4,5]|adj|1
ken/[1,2]|verb|hd/obj1|het/[2,3]|det|1
ken/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
ken/[1,2]|verb|hd/su|we/[0,1]|pron|1
koop/[14,15]|verb|hd/mod|in/[10,11]|prep|1
koop/[14,15]|verb|hd/mod|om/[15,16]|comp|1
koop/[14,15]|verb|hd/obj1|die/[8,9]|pron|1
koop/[14,15]|verb|hd/su|je/[9,10]|pron|1
lees/[20,21]|verb|hd/mod|op/[16,17]|prep|1
lees/[20,21]|verb|hd/mod|terwijl/[21,22]|comp|1
lig/[23,24]|verb|hd/su|je/[22,23]|pron|1
om/[15,16]|comp|cmp/body|te/[19,20]|comp|1
op/[16,17]|prep|hd/obj1|strand/[18,19]|noun|1
roman_DIM/[7,8]|noun|hd/det|de/[5,6]|det|1
roman_DIM/[7,8]|noun|hd/mod|die/[8,9]|pron|1
roman_DIM/[7,8]|noun|hd/mod|klein/[6,7]|adj|1
strand/[18,19]|noun|hd/det|het/[17,18]|det|1
strand_winkel_DIM/[12,13]|noun|hd/det|elk/[11,12]|det|1
te/[19,20]|comp|cmp/body|lees/[20,21]|verb|1
te/[24,25]|comp|cmp/body|blaker/[25,26]|verb|1
terwijl/[21,22]|comp|cmp/body|lig/[23,24]|verb|1
top/top|top|top/hd|ken/[1,2]|verb|1
zon/[28,29]|noun|hd/det|de/[27,28]|det|1
aan/[4,5]|prep|hd/mod|alleen/[3,4]|adv|1
aan/[4,5]|prep|hd/obj1|titel/[6,7]|noun|1
beloof/[8,9]|verb|hd/su|boek/[2,3]|noun|1
beloof/[8,9]|verb|hd/vc|te/[11,12]|comp|1
ben/[12,13]|verb|hd/mod|net/[9,10]|adv|1
ben/[12,13]|verb|hd/predc|zo/[10,11]|adj|1
ben/[12,13]|verb|hd/su|boek/[2,3]|noun|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
boek/[2,3]|noun|hd/mod|aan/[4,5]|prep|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|beloof/[8,9]|verb|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
titel/[6,7]|noun|hd/det|de/[5,6]|det|1
titel/[6,7]|noun|hd/mod|al/[7,8]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
aanblik/[16,17]|noun|hd/det|de/[15,16]|det|1
achter/[7,8]|prep|hd/mod|jaar/[6,7]|noun|1
achter/[7,8]|prep|hd/obj1|antagonist/[20,21]|noun|1
antagonist/[20,21]|noun|hd/det|haar/[18,19]|det|1
antagonist/[20,21]|noun|hd/mod|mannelijk/[19,20]|adj|1
bij/[14,15]|prep|hd/obj1|aanblik/[16,17]|noun|1
die/[12,13]|pron|rhd/body|zwijmel/[13,14]|verb|1
golf/[11,12]|noun|hd/det|de/[9,10]|det|1
golf/[11,12]|noun|hd/mod|die/[12,13]|pron|1
golf/[11,12]|noun|hd/mod|feministisch/[10,11]|adj|1
golf/[11,12]|noun|hd/mod|van/[17,18]|prep|1
hoofdrol/[4,5]|noun|hd/det|de/[3,4]|det|1
in/[2,3]|prep|hd/obj1|hoofdrol/[4,5]|noun|1
jaar/[6,7]|noun|hd/det|zeventig/[5,6]|num|1
of/[8,9]|vg|-- / --|./[21,22]|punct|1
of/[8,9]|vg|crd/cnj|golf/[11,12]|noun|1
of/[8,9]|vg|crd/cnj|vrouw/[1,2]|noun|1
top/top|top|top/hd|of/[8,9]|vg|1
van/[17,18]|prep|hd/obj1|antagonist/[20,21]|noun|1
vrouw/[1,2]|noun|hd/det|een/[0,1]|det|1
vrouw/[1,2]|noun|hd/mod|achter/[7,8]|prep|1
vrouw/[1,2]|noun|hd/mod|in/[2,3]|prep|1
zwijmel/[13,14]|verb|hd/mod|bij/[14,15]|prep|1
zwijmel/[13,14]|verb|hd/su|die/[12,13]|pron|1
begin/[9,10]|verb|hd/mod|terug/[7,8]|adv|1
begin/[9,10]|verb|hd/obj1|die/[5,6]|pron|1
begin/[9,10]|verb|hd/su|ze/[6,7]|pron|1
dat/[1,2]|pron|rhd/body|word/[3,4]|verb|1
die/[5,6]|pron|rhd/body|kan/[8,9]|verb|1
eind/[12,13]|noun|hd/mod|goed/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|deel/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|eind/[12,13]|noun|1
en/[11,12]|vg|dp/dp|goed/[15,16]|adj|1
geheugen_verlies/[0,1]|noun|-- / --|./[16,17]|punct|1
geheugen_verlies/[0,1]|noun|dp/dp|en/[11,12]|vg|1
geheugen_verlies/[0,1]|noun|dp/dp|herinnering/[4,5]|noun|1
geheugen_verlies/[0,1]|noun|hd/mod|dat/[1,2]|pron|1
goed/[15,16]|adj|hd/mod|al/[14,15]|adv|1
herinnering/[4,5]|noun|hd/mod|die/[5,6]|pron|1
kan/[8,9]|verb|hd/su|ze/[6,7]|pron|1
kan/[8,9]|verb|hd/vc|begin/[9,10]|verb|1
overwin/[2,3]|verb|hd/obj1|dat/[1,2]|pron|1
top/top|top|top/hd|geheugen_verlies/[0,1]|noun|1
word/[3,4]|verb|hd/su|dat/[1,2]|pron|1
word/[3,4]|verb|hd/vc|overwin/[2,3]|verb|1
aanwinst/[13,14]|noun|hd/det|geen/[12,13]|det|1
aanwinst/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
besta/[9,10]|verb|hd/mod|al/[8,9]|adv|1
besta/[9,10]|verb|hd/mod|er/[7,8]|adv|1
besta/[9,10]|verb|hd/su|wat/[6,7]|pron|1
en/[10,11]|vg|crd/cnj|vernieuw/[4,5]|adj|1
en/[10,11]|vg|crd/cnj|zeker/[11,12]|adj|1
in/[0,1]|prep|hd/obj1|opzicht/[3,4]|noun|1
literatuur_wereld/[16,17]|noun|hd/det|de/[15,16]|det|1
noem/[18,19]|verb|hd/mod|en/[10,11]|vg|1
noem/[18,19]|verb|hd/mod|in/[0,1]|prep|1
noem/[18,19]|verb|hd/obj1|aanwinst/[13,14]|noun|1
opzicht/[3,4]|noun|hd/det|enkel/[2,3]|det|1
opzicht/[3,4]|noun|hd/det|geen/[1,2]|det|1
te/[17,18]|comp|-- / --|./[19,20]|punct|1
te/[17,18]|comp|cmp/body|noem/[18,19]|verb|1
top/top|top|top/hd|te/[17,18]|comp|1
van/[5,6]|prep|hd/obj1|wat/[6,7]|pron|1
vernieuw/[4,5]|adj|hd/mod|van/[5,6]|prep|1
voor/[14,15]|prep|hd/obj1|literatuur_wereld/[16,17]|noun|1
wat/[6,7]|pron|rhd/body|besta/[9,10]|verb|1
excuseer/[0,1]|verb|-- / --|./[10,11]|punct|1
excuseer/[0,1]|verb|dp/dp|heb/[5,6]|verb|1
excuseer/[0,1]|verb|hd/obj1|mij/[2,3]|pron|1
excuseer/[0,1]|verb|hd/predm|allen/[3,4]|adv|1
excuseer/[0,1]|verb|hd/su|u/[1,2]|pron|1
heb/[5,6]|verb|hd/su|ik/[4,5]|pron|1
heb/[5,6]|verb|hd/vc|te/[8,9]|comp|1
lees/[9,10]|verb|hd/obj1|John Green/[6,8]|name|1
lees/[9,10]|verb|hd/su|ik/[4,5]|pron|1
te/[8,9]|comp|cmp/body|lees/[9,10]|verb|1
top/top|top|top/hd|excuseer/[0,1]|verb|1
