ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|comic-book_film/[3,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
comic-book_film/[3,5]|noun|hd/det|een/[2,3]|det|1
comic-book_film/[3,5]|noun|hd/mod|geregisseerd/[7,8]|adj|1
comic-book_film/[3,5]|noun|hd/mod|van/[5,6]|prep|1
door/[8,9]|prep|hd/obj1|Joe Johnston/[9,11]|name|1
geregisseerd/[7,8]|adj|hd/mod|door/[8,9]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|2011/[6,7]|noun|1
bekend/[0,1]|adj|-- / --|./[10,11]|punct|1
bekend/[0,1]|adj|hd/pc|van/[1,2]|prep|1
en/[6,7]|vg|crd/cnj|Jumanji/[5,6]|name|1
en/[6,7]|vg|crd/cnj|Jurrasic Park III/[7,10]|name|1
top/top|top|top/hd|bekend/[0,1]|adj|1
van/[1,2]|prep|hd/obj1|werk/[3,4]|noun|1
werk/[3,4]|noun|hd/mod|eerder/[2,3]|adj|1
werk/[3,4]|noun|hd/mod|zoals/[4,5]|comp|1
zoals/[4,5]|comp|cmp/body|en/[6,7]|vg|1
behoor/[15,16]|verb|hd/pc|tot/[14,15]|prep|1
behoor/[15,16]|verb|hd/su|film/[13,14]|noun|1
bij/[19,20]|prep|hd/obj1|categorie/[22,23]|noun|1
categorie/[22,23]|noun|hd/det|de/[20,21]|det|1
categorie/[22,23]|noun|hd/mod|laat/[21,22]|adj|1
film/[13,14]|noun|hd/det|de/[10,11]|det|1
film/[13,14]|noun|hd/det|twee/[12,13]|num|1
film/[13,14]|noun|hd/mod|vorig/[11,12]|adj|1
in/[0,1]|prep|hd/obj1|spectrum/[2,3]|noun|1
slecht/[8,9]|adj|hd/mod|aangenaam/[4,5]|adj|1
slecht/[8,9]|adj|hd/mod|tot/[6,7]|vg|1
spectrum/[2,3]|noun|hd/det|het/[1,2]|det|1
spectrum/[2,3]|noun|hd/mod|van/[3,4]|prep|1
spectrum/[2,3]|noun|hd/mod|waar/[9,10]|adv|1
top/top|top|top/hd|val/[16,17]|verb|1
tot/[6,7]|vg|crd/cnj|middelmatig/[5,6]|adj|1
tot/[6,7]|vg|crd/cnj|pijnlijk/[7,8]|adj|1
tot/[14,15]|prep|hd/obj1|waar/[9,10]|adv|1
val/[16,17]|verb|-- / --|./[23,24]|punct|1
val/[16,17]|verb|hd/mod|bij/[19,20]|prep|1
val/[16,17]|verb|hd/mod|in/[0,1]|prep|1
val/[16,17]|verb|hd/su|Captain Amerika/[17,19]|name|1
van/[3,4]|prep|hd/obj1|slecht/[8,9]|adj|1
waar/[9,10]|adv|rhd/body|behoor/[15,16]|verb|1
cgi/[1,2]|noun|-- / --|./[8,9]|punct|1
cgi/[1,2]|noun|dp/dp|vertoon/[2,3]|verb|1
cgi/[1,2]|noun|hd/det|een/[0,1]|det|1
pulp/[7,8]|noun|hd/mod|Amerikaans/[5,6]|adj|1
pulp/[7,8]|noun|hd/mod|patriottisch/[6,7]|adj|1
top/top|top|top/hd|cgi/[1,2]|noun|1
van/[3,4]|prep|hd/obj1|puur/[4,5]|adj|1
vertoon/[2,3]|verb|hd/mod|van/[3,4]|prep|1
vertoon/[2,3]|verb|hd/obj1|pulp/[7,8]|noun|1
behoud/[16,17]|noun|hd/det|het/[15,16]|det|1
behoud/[16,17]|noun|hd/mod|van/[17,18]|prep|1
gebaseerd/[0,1]|adj|hd/pc|op/[1,2]|prep|1
jaar/[7,8]|noun|hd/app|40,/[8,9]|num|1
jaar/[7,8]|noun|hd/det|de/[6,7]|det|1
kan/[9,10]|verb|-- / --|./[21,22]|punct|1
kan/[9,10]|verb|hd/su|het/[10,11]|det|1
kan/[9,10]|verb|hd/vc|word/[13,14]|verb|1
op/[1,2]|prep|hd/obj1|strip/[4,5]|noun|1
op/[14,15]|prep|hd/obj1|behoud/[16,17]|noun|1
personage/[20,21]|noun|hd/det|zijn/[18,19]|det|1
personage/[20,21]|noun|hd/mod|2_dimensionaal/[19,20]|adj|1
prijs/[12,13]|verb|hd/mod|enkel/[11,12]|adj|1
prijs/[12,13]|verb|hd/mod|gebaseerd/[0,1]|adj|1
prijs/[12,13]|verb|hd/mod|op/[14,15]|prep|1
prijs/[12,13]|verb|hd/obj1|het/[10,11]|det|1
strip/[4,5]|noun|hd/det|de/[2,3]|det|1
strip/[4,5]|noun|hd/mod|gelijknamig/[3,4]|adj|1
strip/[4,5]|noun|hd/mod|vanuit/[5,6]|prep|1
top/top|top|top/hd|kan/[9,10]|verb|1
van/[17,18]|prep|hd/obj1|personage/[20,21]|noun|1
vanuit/[5,6]|prep|hd/obj1|jaar/[7,8]|noun|1
word/[13,14]|verb|hd/su|het/[10,11]|det|1
word/[13,14]|verb|hd/vc|prijs/[12,13]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|vertel/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|Steve Rogers,/[6,8]|name|1
vent_DIM/[11,12]|noun|hd/det|een/[8,9]|det|1
vent_DIM/[11,12]|noun|hd/mod|schriel/[9,10]|adj|1
vent_DIM/[11,12]|noun|hd/mod|ziekelijk/[10,11]|adj|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
verhaal/[4,5]|noun|hd/mod|van/[5,6]|prep|1
vertel/[2,3]|verb|-- / --|./[12,13]|punct|1
vertel/[2,3]|verb|hd/obj1|vent_DIM/[11,12]|noun|1
vertel/[2,3]|verb|hd/obj2|verhaal/[4,5]|noun|1
vertel/[2,3]|verb|hd/su|film/[1,2]|noun|1
heb/[1,2]|verb|-- / --|./[15,16]|punct|1
heb/[1,2]|verb|hd/mod|om/[5,6]|comp|1
heb/[1,2]|verb|hd/obj1|passie/[4,5]|noun|1
heb/[1,2]|verb|hd/su|Steve/[0,1]|name|1
in/[11,12]|prep|hd/obj1|wereld_oorlog/[14,15]|noun|1
om/[5,6]|comp|cmp/body|te/[6,7]|comp|1
passie/[4,5]|noun|hd/det|een/[2,3]|det|1
passie/[4,5]|noun|hd/mod|brandend/[3,4]|adj|1
sterf/[7,8]|verb|hd/mod|voor/[8,9]|prep|1
te/[6,7]|comp|cmp/body|sterf/[7,8]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
vaderland/[10,11]|noun|hd/det|zijn/[9,10]|det|1
vaderland/[10,11]|noun|hd/mod|in/[11,12]|prep|1
voor/[8,9]|prep|hd/obj1|vaderland/[10,11]|noun|1
wereld_oorlog/[14,15]|noun|hd/det|de/[12,13]|det|1
wereld_oorlog/[14,15]|noun|hd/mod|2de/[13,14]|num|1
door/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
doorzetting_vermogen/[2,3]|noun|hd/det|zijn/[1,2]|det|1
en/[3,4]|vg|crd/cnj|doorzetting_vermogen/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|patriottisme/[5,6]|noun|1
experiment/[12,13]|noun|hd/det|een/[10,11]|det|1
experiment/[12,13]|noun|hd/mod|medisch/[11,12]|adj|1
kies/[8,9]|verb|hd/mod|door/[0,1]|prep|1
kies/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
kies/[8,9]|verb|hd/obj1|hij/[7,8]|pron|1
patriottisme/[5,6]|noun|hd/mod|brandend/[4,5]|adj|1
top/top|top|top/hd|word/[6,7]|verb|1
voor/[9,10]|prep|hd/obj1|experiment/[12,13]|noun|1
word/[6,7]|verb|-- / --|./[13,14]|punct|1
word/[6,7]|verb|hd/su|hij/[7,8]|pron|1
word/[6,7]|verb|hd/vc|kies/[8,9]|verb|1
door/[10,11]|prep|hd/obj1|Rogers/[11,12]|name|1
en/[6,7]|vg|crd/cnj|love-intrest/[3,4]|noun|1
en/[6,7]|vg|crd/cnj|straling/[9,10]|noun|1
jaag/[13,14]|verb|hd/mod|door/[10,11]|prep|1
na/[0,1]|prep|hd/obj1|obligatoir/[2,3]|adj|1
obligatoir/[2,3]|adj|hd/det|de/[1,2]|det|1
ontmoet/[5,6]|verb|hd/mod|na/[0,1]|prep|1
ontmoet/[5,6]|verb|hd/obj1|en/[6,7]|vg|1
straling/[9,10]|noun|hd/det|de/[7,8]|det|1
straling/[9,10]|noun|hd/mod|nodig/[8,9]|adj|1
super_held/[18,19]|noun|hd/det|een/[17,18]|det|1
te/[4,5]|comp|-- / --|./[19,20]|punct|1
te/[4,5]|comp|cmp/body|ontmoet/[5,6]|verb|1
te/[4,5]|comp|dp/dp|te/[12,13]|comp|1
te/[4,5]|comp|dp/dp|transformeer/[14,15]|verb|1
te/[12,13]|comp|cmp/body|jaag/[13,14]|verb|1
top/top|top|top/hd|te/[4,5]|comp|1
tot/[16,17]|prep|hd/obj1|super_held/[18,19]|noun|1
transformeer/[14,15]|verb|hd/pc|tot/[16,17]|prep|1
transformeer/[14,15]|verb|hd/su|deze/[15,16]|det|1
langs/[7,8]|prep|hd/obj1|pad/[10,11]|noun|1
pad/[10,11]|noun|hd/det|de/[8,9]|det|1
pad/[10,11]|noun|hd/mod|aloud/[9,10]|adj|1
rest/[1,2]|noun|hd/det|de/[0,1]|det|1
rest/[1,2]|noun|hd/mod|van/[2,3]|prep|1
sleur/[5,6]|verb|-- / --|./[11,12]|punct|1
sleur/[5,6]|verb|hd/ld|langs/[7,8]|prep|1
sleur/[5,6]|verb|hd/obj1|zich/[6,7]|pron|1
sleur/[5,6]|verb|hd/su|rest/[1,2]|noun|1
top/top|top|top/hd|sleur/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|verhaal/[4,5]|noun|1
verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
en/[13,14]|vg|-- / --|./[16,17]|punct|1
en/[13,14]|vg|crd/cnj|sta_op/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|win/[14,15]|verb|1
sta_op/[1,2]|verb|hd/mod|voor/[3,4]|comp|1
sta_op/[1,2]|verb|hd/su|Held/[0,1]|name|1
sta_op/[1,2]|verb|hd/svp|op/[2,3]|part|1
tegen/[10,11]|prep|hd/obj1|Super Nazis/[11,13]|name|1
top/top|top|top/hd|en/[13,14]|vg|1
vecht/[9,10]|verb|hd/pc|tegen/[10,11]|prep|1
vecht/[9,10]|verb|hd/su|vrijheid/[8,9]|noun|1
voor/[3,4]|comp|cmp/body|vecht/[9,10]|verb|1
vrijheid/[8,9]|noun|hd/mod|Amerikaans/[7,8]|adj|1
vrijheid/[8,9]|noun|hd/mod|getrouw/[6,7]|adj|1
vrijheid/[8,9]|noun|hd/mod|goed/[4,5]|adj|1
vrijheid/[8,9]|noun|hd/mod|oud/[5,6]|adj|1
win/[14,15]|verb|hd/mod|uiteraard/[15,16]|adv|1
win/[14,15]|verb|hd/su|Held/[0,1]|name|1
bodem/[15,16]|noun|hd/det|de/[14,15]|det|1
comic-book_film/[4,6]|noun|hd/det|de/[2,3]|det|1
comic-book_film/[4,6]|noun|hd/mod|bar_slecht/[3,4]|adj|1
comic-book_film/[4,6]|noun|hd/mod|uit/[6,7]|prep|1
de/[2,3]|det|hd/mod|al/[1,2]|det|1
jaar/[9,10]|noun|hd/det|de/[7,8]|det|1
jaar/[9,10]|noun|hd/mod|laat/[8,9]|adj|1
naar/[13,14]|prep|hd/obj1|bodem/[15,16]|noun|1
top/top|top|top/hd|zak/[10,11]|verb|1
uit/[6,7]|prep|hd/obj1|jaar/[9,10]|noun|1
van/[0,1]|prep|hd/obj1|comic-book_film/[4,6]|noun|1
zak/[10,11]|verb|-- / --|./[16,17]|punct|1
zak/[10,11]|verb|hd/ld|naar/[13,14]|prep|1
zak/[10,11]|verb|hd/mod|helemaal/[12,13]|adv|1
zak/[10,11]|verb|hd/mod|van/[0,1]|prep|1
zak/[10,11]|verb|hd/su|PROPNAME/[11,12]|name|1
bekijk/[11,12]|verb|hd/mod|met/[5,6]|prep|1
bekijk/[11,12]|verb|hd/mod|standaard/[4,5]|adj|1
bekijk/[11,12]|verb|hd/obj1|die/[3,4]|pron|1
die/[3,4]|pron|rhd/body|moet/[9,10]|verb|1
kots_zak_DIM/[7,9]|noun|hd/det|een/[6,7]|det|1
met/[5,6]|prep|hd/obj1|kots_zak_DIM/[7,9]|noun|1
moet/[9,10]|verb|hd/su|die/[3,4]|pron|1
moet/[9,10]|verb|hd/vc|word/[10,11]|verb|1
propaganda/[2,3]|noun|-- / --|./[12,13]|punct|1
propaganda/[2,3]|noun|hd/mod|die/[3,4]|pron|1
propaganda/[2,3]|noun|hd/mod|zeem_zoet/[1,2]|adj|1
top/top|top|top/hd|propaganda/[2,3]|noun|1
word/[10,11]|verb|hd/su|die/[3,4]|pron|1
word/[10,11]|verb|hd/vc|bekijk/[11,12]|verb|1
zeem_zoet/[1,2]|adj|hd/mod|ziekelijk/[0,1]|adj|1
