ben/[16,17]|verb|hd/mod|echt/[14,15]|adj|1
ben/[16,17]|verb|hd/mod|hier/[12,13]|adv|1
ben/[16,17]|verb|hd/mod|niet/[13,14]|adv|1
ben/[16,17]|verb|hd/predc|welkom/[15,16]|adj|1
ben/[16,17]|verb|hd/su|je/[11,12]|pron|1
bij/[1,2]|prep|hd/mod|reeds/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|binnenkomst/[2,3]|noun|1
binnenkomst/[2,3]|noun|hd/mod|in/[3,4]|prep|1
dat/[10,11]|comp|cmp/body|ben/[16,17]|verb|1
in/[3,4]|prep|hd/obj1|propname_restaurant/[6,8]|noun|1
propname_restaurant/[6,8]|noun|hd/det|het/[4,5]|det|1
propname_restaurant/[6,8]|noun|hd/mod|zogenaamd/[5,6]|adj|1
top/top|top|top/hd|voel/[8,9]|verb|1
voel/[8,9]|verb|-- / --|./[17,18]|punct|1
voel/[8,9]|verb|hd/mod|bij/[1,2]|prep|1
voel/[8,9]|verb|hd/su|je/[9,10]|pron|1
voel/[8,9]|verb|hd/vc|dat/[10,11]|comp|1
al/[1,2]|comp|cmp/body|bevind/[2,3]|verb|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
bevind/[2,3]|verb|hd/ld|in/[5,6]|prep|1
bevind/[2,3]|verb|hd/mod|toch/[8,9]|adv|1
bevind/[2,3]|verb|hd/se|je/[4,5]|pron|1
bevind/[2,3]|verb|hd/su|je/[3,4]|pron|1
fastfoodketen,/[7,8]|noun|hd/det|een/[6,7]|det|1
in/[5,6]|prep|hd/obj1|fastfoodketen,/[7,8]|noun|1
top/top|top|top/hd|verwacht/[9,10]|verb|1
verwacht/[9,10]|verb|-- / --|./[13,14]|punct|1
verwacht/[9,10]|verb|hd/mod|al/[1,2]|comp|1
verwacht/[9,10]|verb|hd/obj1|vriendelijkheid/[12,13]|noun|1
verwacht/[9,10]|verb|hd/su|je/[10,11]|pron|1
vriendelijkheid/[12,13]|noun|hd/det|enig/[11,12]|det|1
ben/[6,7]|verb|-- / --|./[19,20]|punct|1
ben/[6,7]|verb|hd/su|kleur/[2,3]|noun|1
ben/[6,7]|verb|hd/vc|kies_uit/[8,9]|verb|1
kies_uit/[8,9]|verb|hd/mod|speciaal/[7,8]|adj|1
kies_uit/[8,9]|verb|hd/obj1|kleur/[2,3]|noun|1
klant/[11,12]|noun|hd/det|de/[10,11]|det|1
kleur/[2,3]|noun|hd/det|de/[0,1]|det|1
kleur/[2,3]|noun|hd/mod|op/[3,4]|prep|1
kleur/[2,3]|noun|hd/mod|schreeuwerig/[1,2]|adj|1
muur/[5,6]|noun|hd/det|de/[4,5]|det|1
muur/[5,6]|noun|hd/mod|om/[9,10]|comp|1
om/[9,10]|comp|cmp/body|te/[17,18]|comp|1
op/[3,4]|prep|hd/obj1|muur/[5,6]|noun|1
snel/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
te/[17,18]|comp|cmp/body|werk/[18,19]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
werk/[18,19]|verb|hd/ld|buiten/[16,17]|prep|1
werk/[18,19]|verb|hd/mod|snel/[13,14]|adj|1
werk/[18,19]|verb|hd/mod|weer/[15,16]|adv|1
werk/[18,19]|verb|hd/obj1|klant/[11,12]|noun|1
zo/[12,13]|adv|hd/obcomp|mogelijk/[14,15]|adj|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
ben/[2,3]|verb|hd/pc|van/[0,1]|prep|1
ben/[2,3]|verb|hd/su|sprake/[5,6]|noun|1
sprake/[5,6]|noun|hd/det|geen/[4,5]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[0,1]|prep|hd/obj1|gezelligheid/[1,2]|noun|1
aan/[9,10]|prep|hd/pobj1|er/[7,8]|adv|1
aan/[9,10]|prep|hd/vc|om/[12,13]|comp|1
achter/[3,4]|prep|hd/obj1|kassa/[5,6]|noun|1
bediende/[2,3]|noun|hd/det|de/[1,2]|det|1
bediende/[2,3]|noun|hd/mod|achter/[3,4]|prep|1
bediende/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
doe/[11,12]|verb|hd/obj1|alles/[8,9]|noun|1
doe/[11,12]|verb|hd/pc|aan/[9,10]|prep|1
doe/[11,12]|verb|hd/su|bediende/[2,3]|noun|1
geef/[18,19]|verb|hd/obj1|gevoel/[16,17]|noun|1
geef/[18,19]|verb|hd/obj2|je/[13,14]|pron|1
geef/[18,19]|verb|hd/su|bediende/[2,3]|noun|1
gevoel/[16,17]|noun|hd/det|een/[14,15]|det|1
gevoel/[16,17]|noun|hd/mod|ongemakkelijk/[15,16]|adj|1
kassa/[5,6]|noun|hd/det|de/[4,5]|det|1
lijk/[6,7]|verb|-- / --|./[19,20]|punct|1
lijk/[6,7]|verb|hd/su|bediende/[2,3]|noun|1
lijk/[6,7]|verb|hd/vc|te/[10,11]|comp|1
om/[12,13]|comp|cmp/body|te/[17,18]|comp|1
te/[10,11]|comp|cmp/body|doe/[11,12]|verb|1
te/[17,18]|comp|cmp/body|geef/[18,19]|verb|1
top/top|top|top/hd|lijk/[6,7]|verb|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/predc|duur/[4,5]|adj|1
ben/[3,4]|verb|hd/su|eet/[1,2]|verb|1
duur/[4,5]|adj|hd/mod|voor/[5,6]|prep|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|zelf/[2,3]|adv|1
krijg/[8,9]|verb|hd/obj1|wat/[6,7]|pron|1
krijg/[8,9]|verb|hd/su|je/[7,8]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[5,6]|prep|hd/obj1|wat/[6,7]|pron|1
wat/[6,7]|pron|rhd/body|krijg/[8,9]|verb|1
alternatief/[9,10]|noun|hd/det|een/[7,8]|det|1
alternatief/[9,10]|noun|hd/mod|gezond/[8,9]|adj|1
bedrag/[2,3]|noun|hd/det|hetzelfde/[1,2]|det|1
goed/[6,7]|adj|hd/mod|dus/[5,6]|adv|1
in/[11,12]|prep|hd/obj1|omgeving/[14,15]|noun|1
kan/[3,4]|verb|-- / --|./[15,16]|punct|1
kan/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|kies/[10,11]|verb|1
kies/[10,11]|verb|hd/mod|goed/[6,7]|adj|1
kies/[10,11]|verb|hd/mod|in/[11,12]|prep|1
kies/[10,11]|verb|hd/mod|voor/[0,1]|prep|1
kies/[10,11]|verb|hd/obj1|alternatief/[9,10]|noun|1
kies/[10,11]|verb|hd/su|je/[4,5]|pron|1
omgeving/[14,15]|noun|hd/det|een/[12,13]|det|1
omgeving/[14,15]|noun|hd/mod|prettig/[13,14]|adj|1
top/top|top|top/hd|kan/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|bedrag/[2,3]|noun|1
