boek/[7,8]|noun|hd/det|het/[6,7]|det|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
ga/[13,14]|verb|hd/ld|naar/[10,11]|prep|1
ga/[13,14]|verb|hd/su|ik/[9,10]|pron|1
gezien/[1,2]|adj|hd/mod|normaal/[0,1]|adj|1
lees/[2,3]|verb|-- / --|./[14,15]|punct|1
lees/[2,3]|verb|hd/mod|altijd/[4,5]|adv|1
lees/[2,3]|verb|hd/mod|eerst/[5,6]|adv|1
lees/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
lees/[2,3]|verb|hd/mod|voor/[8,9]|comp|1
lees/[2,3]|verb|hd/obj1|boek/[7,8]|noun|1
lees/[2,3]|verb|hd/su|ik/[3,4]|pron|1
naar/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
top/top|top|top/hd|lees/[2,3]|verb|1
voor/[8,9]|comp|cmp/body|ga/[13,14]|verb|1
Arabisch/[4,5]|noun|hd/det|geen/[3,4]|det|1
aangezien/[1,2]|comp|cmp/body|noch/[6,7]|vg|1
deel/[17,18]|noun|hd/det|het/[15,16]|det|1
deel/[17,18]|noun|hd/mod|eerste/[16,17]|num|1
deel/[17,18]|noun|hd/mod|van/[18,19]|prep|1
gemeenschap/[12,13]|noun|hd/det|de/[10,11]|det|1
gemeenschap/[12,13]|noun|hd/mod|islamitisch/[11,12]|adj|1
kan/[5,6]|verb|hd/obj1|Arabisch/[4,5]|noun|1
kan/[5,6]|verb|hd/su|ik/[2,3]|pron|1
laat/[22,23]|verb|hd/mod|aangezien/[1,2]|comp|1
laat/[22,23]|verb|hd/mod|al/[21,22]|adv|1
laat/[22,23]|verb|hd/obj1|deel/[17,18]|noun|1
laat/[22,23]|verb|hd/su|ik/[14,15]|pron|1
laat/[22,23]|verb|hd/vc|val/[23,24]|verb|1
maak_uit/[8,9]|verb|hd/obj1|deel/[7,8]|noun|1
maak_uit/[8,9]|verb|hd/pc|van/[9,10]|prep|1
maak_uit/[8,9]|verb|hd/su|ik/[2,3]|pron|1
maar/[0,1]|comp|-- / --|./[24,25]|punct|1
maar/[0,1]|comp|dlink/nucl|moet/[13,14]|verb|1
moet/[13,14]|verb|hd/su|ik/[14,15]|pron|1
moet/[13,14]|verb|hd/vc|laat/[22,23]|verb|1
noch/[6,7]|vg|crd/cnj|kan/[5,6]|verb|1
noch/[6,7]|vg|crd/cnj|maak_uit/[8,9]|verb|1
plan/[20,21]|noun|hd/det|mijn/[19,20]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
val/[23,24]|verb|hd/su|deel/[17,18]|noun|1
van/[9,10]|prep|hd/obj1|gemeenschap/[12,13]|noun|1
van/[18,19]|prep|hd/obj1|plan/[20,21]|noun|1
PROPNAME,/[0,1]|name|-- / --|./[15,16]|punct|1
PROPNAME,/[0,1]|name|dp/dp|film/[2,3]|noun|1
ben/[14,15]|verb|hd/mod|al/[4,5]|adv|1
ben/[14,15]|verb|hd/mod|ongetwijfeld/[11,12]|adv|1
ben/[14,15]|verb|hd/mod|waarin/[3,4]|pp|1
ben/[14,15]|verb|hd/obj2|100/[12,13]|num|1
ben/[14,15]|verb|hd/predc|halal/[13,14]|adj|1
ben/[14,15]|verb|hd/su|schoon/[7,8]|noun|1
film/[2,3]|noun|hd/det|een/[1,2]|det|1
film/[2,3]|noun|hd/mod|waarin/[3,4]|pp|1
maar/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
maar/[10,11]|vg|crd/cnj|zit/[9,10]|verb|1
schoon/[7,8]|noun|hd/det|het/[5,6]|det|1
schoon/[7,8]|noun|hd/mod|vrouwelijk/[6,7]|adj|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
waarin/[3,4]|pp|rhd/body|maar/[10,11]|vg|1
zit/[9,10]|verb|hd/mod|al/[4,5]|adv|1
zit/[9,10]|verb|hd/mod|waarin/[3,4]|pp|1
zit/[9,10]|verb|hd/predc|verstopt/[8,9]|adj|1
zit/[9,10]|verb|hd/su|schoon/[7,8]|noun|1
bij/[10,11]|prep|hd/obj1|of/[13,14]|vg|1
heb/[8,9]|verb|hd/mod|bij/[10,11]|prep|1
heb/[8,9]|verb|hd/mod|ook/[15,16]|adv|1
heb/[8,9]|verb|hd/obj1|dat/[7,8]|det|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
maar/[6,7]|vg|-- / --|./[16,17]|punct|1
maar/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|snap/[1,2]|verb|1
of/[13,14]|vg|crd/cnj|Noach/[14,15]|name|1
of/[13,14]|vg|crd/cnj|The Arc/[11,13]|name|1
snap/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
snap/[1,2]|verb|hd/obj1|veel/[4,5]|adj|1
snap/[1,2]|verb|hd/pc|van/[5,6]|prep|1
snap/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
