als/[25,26]|comparative|cmp/body|voorganger/[31,32]|noun|1
ben/[1,2]|verb|hd/predc|komedie/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[17,18]|verb|hd/predc|en/[23,24]|vg|1
ben/[17,18]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[6,7]|pron|rhd/body|probeer/[13,14]|verb|1
door/[10,11]|prep|hd/obj1|strot/[12,13]|noun|1
duw/[15,16]|verb|hd/ld|door/[10,11]|prep|1
duw/[15,16]|verb|hd/obj1|jaar/[9,10]|noun|1
duw/[15,16]|verb|hd/obj2|Hollywood/[7,8]|name|1
duw/[15,16]|verb|hd/su|die/[6,7]|pron|1
en/[16,17]|vg|-- / --|./[32,33]|punct|1
en/[16,17]|vg|crd/cnj|ben/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|ben/[17,18]|verb|1
en/[23,24]|vg|crd/cnj|flauw/[22,23]|adj|1
en/[23,24]|vg|crd/cnj|stereotiep/[24,25]|adj|1
flauw/[22,23]|adj|hd/mod|jammer/[18,19]|adj|1
flauw/[22,23]|adj|hd/mod|zo/[21,22]|adv|1
jaar/[9,10]|noun|hd/det|dit/[8,9]|det|1
jammer/[18,19]|adj|hd/mod|genoeg/[19,20]|adv|1
komedie/[5,6]|noun|hd/det|de/[2,3]|det|1
komedie/[5,6]|noun|hd/mod|die/[6,7]|pron|1
komedie/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
komedie/[5,6]|noun|hd/mod|zoveelste/[3,4]|num|1
lang/[29,30]|adj|hd/mod|al/[28,29]|adv|1
probeer/[13,14]|verb|hd/su|die/[6,7]|pron|1
probeer/[13,14]|verb|hd/vc|te/[14,15]|comp|1
stereotiep/[24,25]|adj|hd/mod|jammer/[18,19]|adj|1
stereotiep/[24,25]|adj|hd/mod|zo/[21,22]|adv|1
strot/[12,13]|noun|hd/det|ons/[11,12]|det|1
te/[14,15]|comp|cmp/body|duw/[15,16]|verb|1
top/top|top|top/hd|en/[16,17]|vg|1
vergeten/[30,31]|adj|hd/mod|inmiddels/[27,28]|adv|1
vergeten/[30,31]|adj|hd/mod|lang/[29,30]|adj|1
voorganger/[31,32]|noun|hd/det|zijn/[26,27]|det|1
voorganger/[31,32]|noun|hd/mod|vergeten/[30,31]|adj|1
zo/[21,22]|adv|hd/mod|net/[20,21]|adv|1
zo/[21,22]|adv|hd/obcomp|als/[25,26]|comparative|1
aanschouw/[1,2]|verb|-- / --|./[26,27]|punct|1
aanschouw/[1,2]|verb|hd/mod|in/[4,5]|prep|1
aanschouw/[1,2]|verb|hd/mod|wat/[8,9]|pron|1
aanschouw/[1,2]|verb|hd/obj1|misbaksel/[3,4]|noun|1
aanschouw/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[19,20]|verb|hd/mod|niet/[16,17]|adv|1
ben/[19,20]|verb|hd/predc|enig/[18,19]|adj|1
ben/[19,20]|verb|hd/su|ik/[15,16]|pron|1
ben/[25,26]|verb|hd/predc|kots_beu/[24,25]|adj|1
ben/[25,26]|verb|hd/su|die/[20,21]|pron|1
cinemazaal,/[7,8]|noun|hd/det|een/[5,6]|det|1
cinemazaal,/[7,8]|noun|hd/mod|leeg/[6,7]|adj|1
dat/[14,15]|comp|cmp/body|ben/[19,20]|verb|1
die/[20,21]|pron|rhd/body|ben/[25,26]|verb|1
enig/[18,19]|adj|hd/det|de/[17,18]|det|1
enig/[18,19]|adj|hd/mod|die/[20,21]|pron|1
film/[23,24]|verb|hd/det|soort/[22,23]|noun|1
in/[4,5]|prep|hd/obj1|cinemazaal,/[7,8]|noun|1
kots_beu/[24,25]|adj|hd/obj1|film/[23,24]|verb|1
lijk/[13,14]|verb|hd/obj2|mij/[9,10]|pron|1
lijk/[13,14]|verb|hd/predc|signaal/[12,13]|noun|1
lijk/[13,14]|verb|hd/su|wat/[8,9]|pron|1
misbaksel/[3,4]|noun|hd/det|dit/[2,3]|det|1
signaal/[12,13]|noun|hd/det|een/[10,11]|det|1
signaal/[12,13]|noun|hd/mod|duidelijk/[11,12]|adj|1
signaal/[12,13]|noun|hd/vc|dat/[14,15]|comp|1
soort/[22,23]|noun|hd/det|dit/[21,22]|det|1
top/top|top|top/hd|aanschouw/[1,2]|verb|1
wat/[8,9]|pron|rhd/body|lijk/[13,14]|verb|1
halverwege/[0,1]|prep|hd/obj1|rit/[2,3]|noun|1
hoofd_personage/[17,18]|noun|hd/det|de/[15,16]|det|1
hoofd_personage/[17,18]|noun|hd/det|twee/[16,17]|num|1
in/[5,6]|prep|hd/obj1|slaap/[6,7]|noun|1
kwijl/[23,24]|verb|hd/su|hoofd_personage/[17,18]|noun|1
maar/[7,8]|vg|-- / --|./[28,29]|punct|1
maar/[7,8]|vg|crd/cnj|val/[3,4]|verb|1
maar/[7,8]|vg|crd/cnj|word/[8,9]|verb|1
met/[24,25]|prep|hd/obj1|tong_werk/[27,28]|noun|1
net/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
om/[14,15]|comp|cmp/body|te/[21,22]|comp|1
op/[11,12]|prep|hd/obj1|tijd/[12,13]|noun|1
op/[19,20]|prep|hd/obj1|elkaar/[20,21]|pron|1
rit/[2,3]|noun|hd/det|de/[1,2]|det|1
te/[21,22]|comp|cmp/body|zie/[22,23]|verb|1
tijd/[12,13]|noun|hd/vc|om/[14,15]|comp|1
tong_werk/[27,28]|noun|hd/det|het/[25,26]|det|1
tong_werk/[27,28]|noun|hd/mod|goed/[26,27]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
val/[3,4]|verb|hd/mod|halverwege/[0,1]|prep|1
val/[3,4]|verb|hd/predc|in/[5,6]|prep|1
val/[3,4]|verb|hd/su|ik/[4,5]|pron|1
wakker/[13,14]|adj|hd/mod|net/[10,11]|adv|1
wakker/[13,14]|adj|hd/mod|op/[11,12]|prep|1
word/[8,9]|verb|hd/predc|wakker/[13,14]|adj|1
word/[8,9]|verb|hd/su|ik/[4,5]|pron|1
zie/[22,23]|verb|hd/mod|liefdevol/[18,19]|adj|1
zie/[22,23]|verb|hd/mod|met/[24,25]|prep|1
zie/[22,23]|verb|hd/mod|op/[19,20]|prep|1
zie/[22,23]|verb|hd/obj1|hoofd_personage/[17,18]|noun|1
zie/[22,23]|verb|hd/vc|kwijl/[23,24]|verb|1
afsluiter/[9,10]|noun|hd/det|een/[7,8]|det|1
afsluiter/[9,10]|noun|hd/mod|mooi/[8,9]|adj|1
avond/[17,18]|noun|hd/det|een/[12,13]|det|1
avond/[17,18]|noun|hd/mod|mooi/[16,17]|adj|1
beeld/[2,3]|noun|-- / --|./[18,19]|punct|1
beeld/[2,3]|noun|hd/det|een/[0,1]|det|1
beeld/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
beeld/[2,3]|noun|hd/mod|walgelijk/[1,2]|adj|1
dat/[3,4]|pron|rhd/body|vorm/[10,11]|verb|1
mooi/[16,17]|adj|hd/mod|niet/[13,14]|adv|1
mooi/[16,17]|adj|hd/mod|te/[15,16]|adv|1
te/[15,16]|adv|hd/mod|al/[14,15]|adv|1
top/top|top|top/hd|beeld/[2,3]|noun|1
voor/[11,12]|prep|hd/obj1|avond/[17,18]|noun|1
vorm/[10,11]|verb|hd/mod|al bij al/[4,7]|adv|1
vorm/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
vorm/[10,11]|verb|hd/obj1|afsluiter/[9,10]|noun|1
vorm/[10,11]|verb|hd/su|dat/[3,4]|pron|1
