begrip/[5,6]|noun|hd/det|een/[4,5]|det|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|jaar/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|en/[6,7]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[6,7]|vg|crd/cnj|begrip/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|succes/[9,10]|noun|1
jaar/[3,4]|noun|hd/mod|al/[2,3]|adv|1
op het gebied van/[10,14]|prep|hd/obj1|fastfood/[14,15]|noun|1
succes/[9,10]|noun|hd/det|een/[7,8]|det|1
succes/[9,10]|noun|hd/mod|op het gebied van/[10,14]|prep|1
succes/[9,10]|noun|hd/mod|sla_door/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
begrijp/[7,8]|verb|hd/mod|echter/[5,6]|adv|1
begrijp/[7,8]|verb|hd/mod|nooit/[6,7]|adv|1
begrijp/[7,8]|verb|hd/obj1|reden/[1,2]|noun|1
begrijp/[7,8]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|-- / --|./[8,9]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|begrijp/[7,8]|verb|1
reden/[1,2]|noun|hd/det|de/[0,1]|det|1
reden/[1,2]|noun|hd/mod|hiervan/[2,3]|pp|1
top/top|top|top/hd|heb/[3,4]|verb|1
ben/[12,13]|verb|hd/predc|zout/[15,16]|adj|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
naar/[9,10]|prep|hd/obj1|nergens/[8,9]|adv|1
of/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
of/[10,11]|vg|crd/cnj|smaak/[7,8]|verb|1
of/[10,11]|vg|crd/cnj|word/[18,19]|verb|1
of/[10,11]|vg|crd/crd|en/[16,17]|vg|1
of/[20,21]|vg|crd/cnj|koud/[21,22]|adj|1
of/[20,21]|vg|crd/cnj|lauw/[19,20]|adj|1
serveer/[22,23]|verb|hd/mod|of/[20,21]|vg|1
serveer/[22,23]|verb|hd/obj1|het/[17,18]|det|1
smaak/[7,8]|verb|hd/pc|naar/[9,10]|prep|1
smaak/[7,8]|verb|hd/su|het/[6,7]|det|1
te/[14,15]|adv|hd/me|veel/[13,14]|adj|1
top/top|top|top/hd|zie_uit/[2,3]|verb|1
word/[18,19]|verb|hd/su|het/[17,18]|det|1
word/[18,19]|verb|hd/vc|serveer/[22,23]|verb|1
zie_uit/[2,3]|verb|-- / --|./[23,24]|punct|1
zie_uit/[2,3]|verb|dp/dp|of/[10,11]|vg|1
zie_uit/[2,3]|verb|hd/predc|onsmakelijk/[4,5]|adj|1
zie_uit/[2,3]|verb|hd/su|eet/[1,2]|verb|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[5,6]|part|1
zout/[15,16]|adj|hd/mod|te/[14,15]|adv|1
beker/[9,10]|noun|hd/det|de/[7,8]|det|1
beker/[9,10]|noun|hd/mod|half/[8,9]|adj|1
beker/[25,26]|noun|hd/det|je/[24,25]|det|1
ben/[1,2]|verb|hd/su|drank_DIM/[0,1]|noun|1
ben/[1,2]|verb|hd/vc|leng_aan/[2,3]|verb|1
ben/[20,21]|verb|hd/su|wat/[21,22]|pron|1
ben/[20,21]|verb|hd/sup|het/[15,16]|noun|1
ben/[20,21]|verb|hd/vc|te/[18,19]|comp|1
en/[6,7]|vg|-- / --|./[27,28]|punct|1
en/[6,7]|vg|crd/cnj|ben/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|word/[10,11]|verb|1
ijs/[13,14]|noun|hd/mod|waardoor/[14,15]|pp|1
in/[23,24]|prep|hd/obj1|beker/[25,26]|noun|1
leng_aan/[2,3]|verb|hd/mod|met/[3,4]|prep|1
leng_aan/[2,3]|verb|hd/obj1|drank_DIM/[0,1]|noun|1
met/[3,4]|prep|hd/obj1|water/[5,6]|noun|1
met/[12,13]|prep|hd/obj1|ijs/[13,14]|noun|1
proef/[19,20]|verb|hd/mod|nauwelijks/[16,17]|adv|1
proef/[19,20]|verb|hd/mod|nog/[17,18]|adv|1
proef/[19,20]|verb|hd/mod|waardoor/[14,15]|pp|1
proef/[19,20]|verb|hd/vc|wat/[21,22]|pron|1
te/[18,19]|comp|cmp/body|proef/[19,20]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
vul/[11,12]|verb|hd/obj1|beker/[9,10]|noun|1
vul/[11,12]|verb|hd/pc|met/[12,13]|prep|1
waardoor/[14,15]|pp|rhd/body|ben/[20,21]|verb|1
wat/[21,22]|pron|whd/body|zit/[26,27]|verb|1
water/[5,6]|noun|hd/det|veel/[4,5]|adj|1
word/[10,11]|verb|hd/su|beker/[9,10]|noun|1
word/[10,11]|verb|hd/vc|vul/[11,12]|verb|1
zit/[26,27]|verb|hd/ld|in/[23,24]|prep|1
zit/[26,27]|verb|hd/mod|er/[22,23]|adv|1
zit/[26,27]|verb|hd/su|wat/[21,22]|pron|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|onvriendelijk/[9,10]|adj|1
ben/[2,3]|verb|hd/su|personeel/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|gastvrij/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|vaak/[6,7]|adj|1
onvriendelijk/[9,10]|adj|hd/mod|en/[5,6]|vg|1
onvriendelijk/[9,10]|adj|hd/mod|ronduit/[8,9]|adv|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
ronduit/[8,9]|adv|hd/mod|zelfs/[7,8]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
bak_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
bak_DIM/[14,15]|noun|hd/mod|friet/[17,18]|noun|1
bak_DIM/[20,21]|noun|hd/det|een/[19,20]|det|1
bak_DIM/[20,21]|noun|hd/mod|friet/[27,28]|noun|1
ben/[8,9]|verb|-- / --|./[28,29]|punct|1
ben/[8,9]|verb|hd/predc|vorm/[2,3]|noun|1
ben/[8,9]|verb|hd/su|ruil_om/[11,12]|verb|1
bied/[6,7]|verb|hd/obj1|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|word/[7,8]|verb|1
friet/[17,18]|noun|hd/mod|koud/[15,16]|adj|1
friet/[17,18]|noun|hd/mod|slap/[16,17]|adj|1
friet/[17,18]|noun|hd/mod|voor/[18,19]|prep|1
friet/[27,28]|noun|hd/mod|maar/[23,24]|vg|1
heet/[22,23]|adj|hd/mod|weliswaar/[21,22]|adv|1
maar/[23,24]|vg|crd/cnj|heet/[22,23]|adj|1
maar/[23,24]|vg|crd/cnj|zout/[26,27]|adj|1
ruil_om/[11,12]|verb|hd/det|het/[9,10]|det|1
ruil_om/[11,12]|verb|hd/mod|van/[12,13]|prep|1
ruil_om/[11,12]|verb|hd/mod|zwijg/[10,11]|adj|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|service/[4,5]|noun|1
van/[12,13]|prep|hd/obj1|bak_DIM/[14,15]|noun|1
voor/[18,19]|prep|hd/obj1|bak_DIM/[20,21]|noun|1
vorm/[2,3]|noun|hd/det|de/[0,1]|det|1
vorm/[2,3]|noun|hd/mod|die/[5,6]|pron|1
vorm/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
vorm/[2,3]|noun|hd/mod|van/[3,4]|prep|1
word/[7,8]|verb|hd/su|die/[5,6]|pron|1
word/[7,8]|verb|hd/vc|bied/[6,7]|verb|1
zout/[26,27]|adj|hd/mod|te/[25,26]|adv|1
zout/[26,27]|adj|hd/mod|veel/[24,25]|adj|1
ben/[4,5]|verb|hd/mod|voor/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|wel/[6,7]|adj|1
ben/[4,5]|verb|hd/predc|keten/[9,10]|noun|1
ben/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
hap/[3,4]|noun|hd/det|een/[1,2]|det|1
hap/[3,4]|noun|hd/mod|snel/[2,3]|adj|1
heb/[14,15]|verb|hd/su|ze/[15,16]|pron|1
heb/[14,15]|verb|hd/vc|voer_door/[19,20]|verb|1
in/[17,18]|prep|hd/obj1|perfectie/[18,19]|noun|1
keten/[9,10]|noun|hd/det|de/[7,8]|det|1
keten/[9,10]|noun|hd/mod|juist/[8,9]|adj|1
stuk_DIM/[12,13]|noun|hd/det|het/[11,12]|det|1
stuk_DIM/[12,13]|noun|hd/mod|fast/[13,14]|noun|1
top/top|top|top/hd|want/[10,11]|vg|1
tot/[16,17]|prep|hd/obj1|in/[17,18]|prep|1
voer_door/[19,20]|verb|hd/mod|tot/[16,17]|prep|1
voer_door/[19,20]|verb|hd/obj1|stuk_DIM/[12,13]|noun|1
voer_door/[19,20]|verb|hd/su|ze/[15,16]|pron|1
voor/[0,1]|prep|hd/obj1|hap/[3,4]|noun|1
want/[10,11]|vg|-- / --|./[20,21]|punct|1
want/[10,11]|vg|crd/cnj|ben/[4,5]|verb|1
want/[10,11]|vg|crd/cnj|heb/[14,15]|verb|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|dp/dp|honger_gevoel/[16,17]|noun|1
heb/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|na/[3,4]|prep|1
heb/[1,2]|verb|hd/mod|ook/[10,11]|adv|1
heb/[1,2]|verb|hd/mod|weer/[14,15]|adv|1
heb/[1,2]|verb|hd/mod|zo/[12,13]|adv|1
heb/[1,2]|verb|hd/obj1|fast/[13,14]|noun|1
heb/[1,2]|verb|hd/su|je/[2,3]|pron|1
honger_gevoel/[16,17]|noun|hd/det|een/[15,16]|det|1
menu/[9,10]|noun|hd/det|een/[7,8]|det|1
menu/[9,10]|noun|hd/mod|BigMac/[8,9]|name|1
na/[3,4]|prep|hd/obj1|verorber/[5,6]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|menu/[9,10]|noun|1
verorber/[5,6]|verb|hd/det|het/[4,5]|det|1
verorber/[5,6]|verb|hd/mod|van/[6,7]|prep|1
zo/[12,13]|adv|hd/mod|net/[11,12]|adv|1
aan/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/su|slogan/[1,2]|noun|1
ben/[9,10]|verb|hd/vc|besteed/[13,14]|verb|1
besteed/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
besteed/[13,14]|verb|hd/obj1|slogan/[1,2]|noun|1
besteed/[13,14]|verb|hd/pc|aan/[10,11]|prep|1
slogan/[1,2]|noun|hd/app|Im loving it die de fastfoodketen gebruikt,/[2,9]|name|1
slogan/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
