beslis/[2,3]|verb|hd/mod|in/[0,1]|prep|1
beslis/[2,3]|verb|hd/su|ik/[3,4]|pron|1
beslis/[2,3]|verb|hd/vc|om/[4,5]|comp|1
en/[12,13]|vg|-- / --|./[24,25]|punct|1
en/[12,13]|vg|crd/cnj|beslis/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|kies/[13,14]|verb|1
en/[18,19]|vg|crd/cnj|merk/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|type/[19,20]|noun|1
gebruik_vriendelijk_heid/[23,24]|noun|hd/det|de/[22,23]|det|1
in/[0,1]|prep|hd/obj1|juni/[1,2]|noun|1
kies/[13,14]|verb|hd/mod|omwille van/[20,22]|prep|1
kies/[13,14]|verb|hd/mod|uiteindelijk/[14,15]|adj|1
kies/[13,14]|verb|hd/pc|voor/[15,16]|prep|1
kies/[13,14]|verb|hd/su|ik/[3,4]|pron|1
merk/[17,18]|noun|hd/det|dit/[16,17]|det|1
om/[4,5]|comp|cmp/body|te/[10,11]|comp|1
omwille van/[20,22]|prep|hd/obj1|gebruik_vriendelijk_heid/[23,24]|noun|1
schaf_aan/[11,12]|verb|hd/obj1|smartphone/[8,9]|noun|1
schaf_aan/[11,12]|verb|hd/obj2|me/[5,6]|pron|1
schaf_aan/[11,12]|verb|hd/su|ik/[3,4]|pron|1
schaf_aan/[11,12]|verb|hd/svp|aan/[9,10]|part|1
smartphone/[8,9]|noun|hd/det|mijn/[6,7]|det|1
smartphone/[8,9]|noun|hd/mod|eerste/[7,8]|num|1
te/[10,11]|comp|cmp/body|schaf_aan/[11,12]|verb|1
top/top|top|top/hd|en/[12,13]|vg|1
type/[19,20]|noun|hd/det|dit/[16,17]|det|1
voor/[15,16]|prep|hd/obj1|en/[18,19]|vg|1
bezit/[9,10]|noun|hd/det|mijn/[8,9]|det|1
heb/[1,2]|verb|hd/mod|maand/[6,7]|noun|1
heb/[1,2]|verb|hd/mod|nu/[4,5]|adv|1
heb/[1,2]|verb|hd/obj1|toestel/[3,4]|noun|1
heb/[1,2]|verb|hd/predc|in/[7,8]|prep|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[11,12]|verb|hd/su|ik/[0,1]|pron|1
heb/[11,12]|verb|hd/vc|heb_mee/[18,19]|verb|1
heb_mee/[18,19]|verb|hd/mod|al/[16,17]|adv|1
heb_mee/[18,19]|verb|hd/mod|er/[12,13]|adv|1
heb_mee/[18,19]|verb|hd/obj1|portie/[14,15]|noun|1
heb_mee/[18,19]|verb|hd/su|ik/[0,1]|pron|1
heb_mee/[18,19]|verb|hd/svp|mee/[17,18]|part|1
in/[7,8]|prep|hd/obj1|bezit/[9,10]|noun|1
maand/[6,7]|noun|hd/det|enkel/[5,6]|det|1
maar/[10,11]|vg|-- / --|./[19,20]|punct|1
maar/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|heb/[11,12]|verb|1
portie/[14,15]|noun|hd/det|mijn/[13,14]|det|1
portie/[14,15]|noun|hd/mod|ellende/[15,16]|noun|1
toestel/[3,4]|noun|hd/det|dit/[2,3]|det|1
top/top|top|top/hd|maar/[10,11]|vg|1
batterij/[1,2]|noun|hd/det|de/[0,1]|det|1
bij/[3,4]|prep|hd/obj1|gebruik/[5,6]|noun|1
ga_mee/[2,3]|verb|-- / --|./[10,11]|punct|1
ga_mee/[2,3]|verb|hd/mod|bij/[3,4]|prep|1
ga_mee/[2,3]|verb|hd/mod|maar/[6,7]|adv|1
ga_mee/[2,3]|verb|hd/mod|uur/[8,9]|noun|1
ga_mee/[2,3]|verb|hd/su|batterij/[1,2]|noun|1
ga_mee/[2,3]|verb|hd/svp|mee/[9,10]|part|1
gebruik/[5,6]|noun|hd/mod|intensief/[4,5]|adj|1
top/top|top|top/hd|ga_mee/[2,3]|verb|1
uur/[8,9]|noun|hd/det|enkel/[7,8]|det|1
en/[6,7]|vg|crd/cnj|op/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|oververhit/[7,8]|adj|1
laad/[1,2]|verb|-- / --|./[13,14]|punct|1
laad/[1,2]|verb|dp/dp|en/[6,7]|vg|1
laad/[1,2]|verb|dp/dp|soms/[8,9]|adv|1
laad/[1,2]|verb|hd/mod|maar/[2,3]|adv|1
laad/[1,2]|verb|hd/mod|traag/[3,4]|adj|1
laad/[1,2]|verb|hd/mod|weer/[4,5]|adv|1
laad/[1,2]|verb|hd/su|hij/[0,1]|pron|1
soms/[8,9]|adv|dp/dp|waardoor/[9,10]|pp|1
toestel/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|laad/[1,2]|verb|1
val_uit/[12,13]|verb|hd/mod|waardoor/[9,10]|pp|1
val_uit/[12,13]|verb|hd/su|toestel/[11,12]|noun|1
waardoor/[9,10]|pp|rhd/body|val_uit/[12,13]|verb|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|start_op/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|val_uit/[1,2]|verb|1
start_op/[11,12]|verb|hd/mod|dan/[12,13]|adv|1
start_op/[11,12]|verb|hd/mod|opnieuw/[13,14]|adv|1
start_op/[11,12]|verb|hd/mod|terug/[14,15]|adv|1
start_op/[11,12]|verb|hd/su|toestel/[3,4]|noun|1
start_op/[11,12]|verb|hd/svp|op/[15,16]|part|1
toestel/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
val_uit/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
val_uit/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
val_uit/[1,2]|verb|hd/mod|regelmatig/[5,6]|adj|1
val_uit/[1,2]|verb|hd/mod|zonder/[6,7]|prep|1
val_uit/[1,2]|verb|hd/predc|plots/[8,9]|adj|1
val_uit/[1,2]|verb|hd/su|toestel/[3,4]|noun|1
val_uit/[1,2]|verb|hd/svp|uit/[9,10]|part|1
zonder/[6,7]|prep|hd/obj1|reden/[7,8]|noun|1
ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/su|probleem/[8,9]|noun|1
ben/[3,4]|verb|hd/vc|duik_op/[9,10]|verb|1
duik_op/[9,10]|verb|hd/mod|er/[4,5]|adv|1
duik_op/[9,10]|verb|hd/mod|nog/[5,6]|adv|1
duik_op/[9,10]|verb|hd/mod|week/[2,3]|noun|1
duik_op/[9,10]|verb|hd/su|probleem/[8,9]|noun|1
probleem/[8,9]|noun|hd/det|een/[6,7]|det|1
probleem/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
week/[2,3]|noun|hd/det|de/[0,1]|det|1
week/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
als/[0,1]|comp|cmp/body|word/[3,4]|verb|1
bel_op/[2,3]|verb|hd/obj1|ik/[1,2]|pron|1
ben/[13,14]|verb|hd/su|op_neem_functie/[6,7]|noun|1
ben/[13,14]|verb|hd/vc|blokkeer/[11,12]|verb|1
blokkeer/[11,12]|verb|hd/mod|als/[0,1]|comp|1
blokkeer/[11,12]|verb|hd/mod|op/[7,8]|prep|1
blokkeer/[11,12]|verb|hd/obj1|op_neem_functie/[6,7]|noun|1
lijk/[4,5]|verb|-- / --|./[14,15]|punct|1
lijk/[4,5]|verb|hd/su|op_neem_functie/[6,7]|noun|1
lijk/[4,5]|verb|hd/vc|te/[12,13]|comp|1
op/[7,8]|prep|hd/obj1|touch screen/[9,11]|name|1
op_neem_functie/[6,7]|noun|hd/det|de/[5,6]|det|1
te/[12,13]|comp|cmp/body|ben/[13,14]|verb|1
top/top|top|top/hd|lijk/[4,5]|verb|1
touch screen/[9,11]|name|hd/det|de/[8,9]|det|1
word/[3,4]|verb|hd/su|ik/[1,2]|pron|1
word/[3,4]|verb|hd/vc|bel_op/[2,3]|verb|1
bel_terug/[11,12]|verb|hd/su|ik/[0,1]|pron|1
beller/[6,7]|noun|hd/det|de/[5,6]|det|1
en/[9,10]|vg|-- / --|./[12,13]|punct|1
en/[9,10]|vg|crd/cnj|moet/[1,2]|verb|1
hang_op/[7,8]|verb|hd/su|beller/[6,7]|noun|1
heb/[8,9]|verb|hd/su|beller/[6,7]|noun|1
heb/[8,9]|verb|hd/vc|hang_op/[7,8]|verb|1
moet/[1,2]|verb|hd/predm|zelf/[10,11]|adv|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|bel_terug/[11,12]|verb|1
moet/[1,2]|verb|hd/vc|wacht/[3,4]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
tot/[4,5]|comp|cmp/body|heb/[8,9]|verb|1
wacht/[3,4]|verb|hd/mod|dan/[2,3]|adv|1
wacht/[3,4]|verb|hd/mod|tot/[4,5]|comp|1
wacht/[3,4]|verb|hd/su|ik/[0,1]|pron|1
bel/[15,16]|verb|hd/mod|in/[16,17]|prep|1
ben/[6,7]|verb|hd/mod|toch/[7,8]|adv|1
ben/[6,7]|verb|hd/predc|doel/[2,3]|noun|1
ben/[6,7]|verb|hd/su|om/[8,9]|comp|1
ben/[11,12]|verb|hd/predc|bereikbaar/[9,10]|adj|1
daar/[20,21]|adv|hd/mod|zelfs/[19,20]|adv|1
doel/[2,3]|noun|hd/det|het/[0,1]|det|1
doel/[2,3]|noun|hd/mod|belangrijk/[1,2]|adj|1
doel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
en/[12,13]|vg|crd/cnj|te/[10,11]|comp|1
en/[12,13]|vg|crd/cnj|te/[13,14]|comp|1
gsm/[5,6]|noun|hd/det|een/[4,5]|det|1
in/[16,17]|prep|hd/obj1|noodgeval/[17,18]|noun|1
kan/[14,15]|verb|hd/vc|bel/[15,16]|verb|1
kan/[21,22]|verb|hd/su|ik/[22,23]|pron|1
kan/[21,22]|verb|hd/vc|reken/[28,29]|verb|1
maar/[18,19]|vg|-- / --|./[29,30]|punct|1
maar/[18,19]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[18,19]|vg|crd/cnj|kan/[21,22]|verb|1
met/[23,24]|prep|hd/obj1|toestel/[25,26]|noun|1
om/[8,9]|comp|cmp/body|en/[12,13]|vg|1
op/[27,28]|prep|hd/obj1|daar/[20,21]|adv|1
reken/[28,29]|verb|hd/mod|met/[23,24]|prep|1
reken/[28,29]|verb|hd/mod|niet/[26,27]|adv|1
reken/[28,29]|verb|hd/pc|op/[27,28]|prep|1
reken/[28,29]|verb|hd/su|ik/[22,23]|pron|1
te/[10,11]|comp|cmp/body|ben/[11,12]|verb|1
te/[13,14]|comp|cmp/body|kan/[14,15]|verb|1
toestel/[25,26]|noun|hd/det|dit/[24,25]|det|1
top/top|top|top/hd|maar/[18,19]|vg|1
van/[3,4]|prep|hd/obj1|gsm/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|teleurgesteld/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[4,5]|vg|-- / --|./[12,13]|punct|1
en/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|vind/[5,6]|verb|1
prijs/[9,10]|noun|hd/det|zijn/[8,9]|det|1
product/[7,8]|noun|hd/det|dit/[6,7]|det|1
teleurgesteld/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
vind/[5,6]|verb|hd/obj1|product/[7,8]|noun|1
vind/[5,6]|verb|hd/predc|waard/[11,12]|adj|1
vind/[5,6]|verb|hd/su|ik/[0,1]|pron|1
waard/[11,12]|adj|hd/mod|niet/[10,11]|adv|1
waard/[11,12]|adj|hd/obj1|prijs/[9,10]|noun|1
aanrader/[3,4]|noun|hd/det|een/[2,3]|det|1
aanrader/[3,4]|noun|hd/mod|dus/[4,5]|adv|1
echt/[1,2]|adj|-- / --|!/[5,6]|punct|1
echt/[1,2]|adj|dp/dp|aanrader/[3,4]|noun|1
echt/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
top/top|top|top/hd|echt/[1,2]|adj|1
