ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|verfilming/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dating_applicatie/[13,15]|noun|hd/mod|zoals/[15,16]|comp|1
die/[7,8]|pron|rhd/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/su|die/[7,8]|pron|1
heb/[9,10]|verb|hd/vc|leer/[10,11]|verb|1
ken/[11,12]|verb|hd/mod|via/[12,13]|prep|1
ken/[11,12]|verb|hd/obj1|elkaar/[8,9]|pron|1
ken/[11,12]|verb|hd/su|die/[7,8]|pron|1
leer/[10,11]|verb|hd/su|die/[7,8]|pron|1
leer/[10,11]|verb|hd/vc|ken/[11,12]|verb|1
mens/[6,7]|noun|hd/det|vier/[5,6]|num|1
mens/[6,7]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|mens/[6,7]|noun|1
verfilming/[3,4]|noun|hd/det|een/[2,3]|det|1
verfilming/[3,4]|noun|hd/mod|van/[4,5]|prep|1
via/[12,13]|prep|hd/obj1|dating_applicatie/[13,15]|noun|1
zoals/[15,16]|comp|cmp/body|Tinder/[16,17]|name|1
bedenk/[15,16]|verb|hd/obj1|verhaal/[13,14]|noun|1
bedenk/[15,16]|verb|hd/su|ze/[0,1]|pron|1
en/[6,7]|vg|-- / --|./[22,23]|punct|1
en/[6,7]|vg|crd/cnj|probeer/[1,2]|verb|1
heb/[21,22]|verb|hd/su|ze/[18,19]|pron|1
heb/[21,22]|verb|hd/vc|ontmoet/[20,21]|verb|1
hoe/[17,18]|adj|whd/body|heb/[21,22]|verb|1
onderdruk/[5,6]|verb|hd/obj1|schaamte/[3,4]|noun|1
onderdruk/[5,6]|verb|hd/su|ze/[0,1]|pron|1
ontmoet/[20,21]|verb|hd/mod|hoe/[17,18]|adj|1
ontmoet/[20,21]|verb|hd/obj1|elkaar/[19,20]|pron|1
ontmoet/[20,21]|verb|hd/su|ze/[18,19]|pron|1
over/[16,17]|prep|hd/vc|hoe/[17,18]|adj|1
probeer/[1,2]|verb|hd/mod|serieus/[9,10]|adj|1
probeer/[1,2]|verb|hd/mod|telkens/[7,8]|adv|1
probeer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
probeer/[1,2]|verb|hd/vc|te/[4,5]|comp|1
probeer/[1,2]|verb|hd/vc|te/[14,15]|comp|1
schaamte/[3,4]|noun|hd/det|de/[2,3]|det|1
serieus/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
te/[4,5]|comp|cmp/body|onderdruk/[5,6]|verb|1
te/[14,15]|comp|cmp/body|bedenk/[15,16]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
verhaal/[13,14]|noun|hd/det|een/[11,12]|det|1
verhaal/[13,14]|noun|hd/mod|over/[16,17]|prep|1
verhaal/[13,14]|noun|hd/mod|vals/[12,13]|adj|1
zo/[8,9]|adv|hd/obcomp|mogelijk/[10,11]|adj|1
daglicht/[18,19]|noun|hd/det|het/[17,18]|det|1
en/[13,14]|vg|crd/cnj|kom_over/[9,10]|verb|1
en/[13,14]|vg|crd/cnj|word/[14,15]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
flop/[7,8]|noun|hd/det|een/[6,7]|det|1
in/[16,17]|prep|hd/obj1|daglicht/[18,19]|noun|1
kom_over/[9,10]|verb|hd/mod|niet/[10,11]|adv|1
kom_over/[9,10]|verb|hd/predc|realistisch/[11,12]|adj|1
kom_over/[9,10]|verb|hd/su|het/[8,9]|det|1
kom_over/[9,10]|verb|hd/svp|over/[12,13]|part|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[20,21]|punct|1
vind/[3,4]|verb|dp/dp|en/[13,14]|vg|1
vind/[3,4]|verb|hd/mod|echt/[5,6]|adj|1
vind/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
vind/[3,4]|verb|hd/predc|flop/[7,8]|noun|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
word/[14,15]|verb|hd/su|het/[8,9]|det|1
word/[14,15]|verb|hd/vc|zet/[19,20]|verb|1
zet/[19,20]|verb|hd/ld|in/[16,17]|prep|1
zet/[19,20]|verb|hd/mod|slecht/[15,16]|adj|1
zet/[19,20]|verb|hd/obj1|het/[8,9]|det|1
ben/[7,8]|verb|hd/mod|terwijl/[8,9]|comp|1
ben/[7,8]|verb|hd/predc|schande/[6,7]|noun|1
ben/[7,8]|verb|hd/su|het/[4,5]|det|1
dat/[3,4]|comp|cmp/body|ben/[7,8]|verb|1
en/[13,14]|vg|crd/cnj|meer/[12,13]|adj|1
en/[13,14]|vg|crd/cnj|meer/[14,15]|adj|1
ga/[17,18]|verb|hd/su|we/[9,10]|pron|1
ga/[17,18]|verb|hd/vc|ontvang/[18,19]|verb|1
in/[19,20]|prep|hd/obj1|leven/[21,22]|noun|1
leven/[21,22]|noun|hd/det|ons/[20,21]|det|1
moet/[16,17]|verb|hd/su|we/[9,10]|pron|1
moet/[16,17]|verb|hd/vc|ga/[17,18]|verb|1
ontvang/[18,19]|verb|hd/mod|in/[19,20]|prep|1
ontvang/[18,19]|verb|hd/mod|positief/[15,16]|adj|1
ontvang/[18,19]|verb|hd/mod|wel/[11,12]|adj|1
ontvang/[18,19]|verb|hd/obj1|dit/[10,11]|det|1
ontvang/[18,19]|verb|hd/su|we/[9,10]|pron|1
positief/[15,16]|adj|hd/mod|en/[13,14]|vg|1
schande/[6,7]|noun|hd/det|een/[5,6]|det|1
terwijl/[8,9]|comp|cmp/body|moet/[16,17]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[22,23]|punct|1
word/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
zeg/[2,3]|verb|hd/mod|er/[0,1]|adv|1
zeg/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
deel/[5,6]|noun|hd/det|een/[4,5]|det|1
deel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
leven/[8,9]|noun|hd/det|ons/[7,8]|det|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|leven/[8,9]|noun|1
word/[1,2]|verb|-- / --|./[9,10]|punct|1
word/[1,2]|verb|hd/mod|nu eenmaal/[2,4]|adv|1
word/[1,2]|verb|hd/predc|deel/[5,6]|noun|1
word/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|voorbeeld/[5,6]|noun|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
hoe/[7,8]|adj|rhd/body|moet/[10,11]|verb|1
moet/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
moet/[10,11]|verb|hd/predc|hoe/[7,8]|adj|1
moet/[10,11]|verb|hd/su|het/[8,9]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|hoe/[7,8]|adj|1
voorbeeld/[5,6]|noun|hd/det|een/[3,4]|det|1
voorbeeld/[5,6]|noun|hd/mod|slecht/[4,5]|adj|1
voorbeeld/[5,6]|noun|hd/mod|van/[6,7]|prep|1
