alsook/[15,16]|vg|crd/cnj|op/[10,11]|prep|1
alsook/[15,16]|vg|crd/cnj|op het gebied van/[16,20]|prep|1
ben/[6,7]|verb|-- / --|./[24,25]|punct|1
ben/[6,7]|verb|hd/mod|allesbehalve/[7,8]|adv|1
ben/[6,7]|verb|hd/mod|alsook/[15,16]|vg|1
ben/[6,7]|verb|hd/mod|positief/[8,9]|adj|1
ben/[6,7]|verb|hd/su|ervaring/[2,3]|noun|1
ervaring/[2,3]|noun|hd/det|mijn/[0,1]|det|1
ervaring/[2,3]|noun|hd/mod|met/[3,4]|prep|1
ervaring/[2,3]|noun|hd/mod|persoonlijk/[1,2]|adj|1
gebied/[11,12]|noun|hd/mod|van/[12,13]|prep|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
klant_vriendelijkheid/[20,21]|noun|hd/mod|van/[21,22]|prep|1
met/[3,4]|prep|hd/obj1|keten/[5,6]|noun|1
op/[10,11]|prep|hd/mod|zowel/[9,10]|adv|1
op/[10,11]|prep|hd/obj1|gebied/[11,12]|noun|1
op het gebied van/[16,20]|prep|hd/mod|zowel/[9,10]|adv|1
op het gebied van/[16,20]|prep|hd/obj1|klant_vriendelijkheid/[20,21]|noun|1
personeel/[23,24]|noun|hd/det|het/[22,23]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[12,13]|prep|hd/obj1|kwaliteit, kwantiteit,/[13,15]|name|1
van/[21,22]|prep|hd/obj1|personeel/[23,24]|noun|1
als/[17,18]|comp|cmp/body|alstublieft/[18,19]|adv|1
bediende/[10,11]|noun|hd/det|een/[7,8]|det|1
bediende/[10,11]|noun|hd/mod|die/[11,12]|pron|1
bediende/[10,11]|noun|hd/mod|onvriendelijk/[9,10]|adj|1
ben/[14,15]|verb|hd/mod|blijkbaar/[12,13]|adj|1
ben/[14,15]|verb|hd/predc|onbekend/[13,14]|adj|1
ben/[14,15]|verb|hd/su|die/[11,12]|pron|1
bij/[0,1]|prep|hd/obj1|kom_binnen/[2,3]|verb|1
dag/[23,24]|noun|hd/mod|nog/[24,25]|adv|1
dag/[23,24]|noun|hd/mod|prettig/[22,23]|adj|1
dank/[19,20]|verb|hd/mod|met/[15,16]|prep|1
dank/[19,20]|verb|hd/obj1|u/[20,21]|pron|1
die/[11,12]|pron|rhd/body|ben/[14,15]|verb|1
doe/[27,28]|verb|hd/mod|of/[25,26]|vg|1
doe/[27,28]|verb|hd/mod|wel/[21,22]|adj|1
door/[6,7]|prep|hd/obj1|bediende/[10,11]|noun|1
help/[5,6]|verb|hd/mod|bij/[0,1]|prep|1
help/[5,6]|verb|hd/obj1|je/[4,5]|pron|1
help/[5,6]|verb|hd/pc|door/[6,7]|prep|1
kom_binnen/[2,3]|verb|hd/det|het/[1,2]|det|1
met/[15,16]|prep|hd/obj1|term/[16,17]|noun|1
of/[25,26]|vg|crd/cnj|dag/[23,24]|noun|1
of/[25,26]|vg|crd/cnj|graag/[26,27]|adj|1
onvriendelijk/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
term/[16,17]|noun|hd/mod|als/[17,18]|comp|1
top/top|top|top/hd|word/[3,4]|verb|1
word/[3,4]|verb|-- / --|./[28,29]|punct|1
word/[3,4]|verb|dp/dp|dank/[19,20]|verb|1
word/[3,4]|verb|dp/dp|doe/[27,28]|verb|1
word/[3,4]|verb|hd/su|je/[4,5]|pron|1
word/[3,4]|verb|hd/vc|help/[5,6]|verb|1
ben/[6,7]|verb|-- / --|./[17,18]|punct|1
ben/[6,7]|verb|dp/dp|kan/[10,11]|verb|1
ben/[6,7]|verb|hd/predc|veelzeggend/[7,8]|adj|1
ben/[6,7]|verb|hd/su|gezicht_uitdrukking/[2,3]|noun|1
ben/[13,14]|verb|hd/mod|allesbehalve/[11,12]|adv|1
ben/[13,14]|verb|hd/mod|in/[14,15]|prep|1
ben/[13,14]|verb|hd/predc|goed/[12,13]|adj|1
ben/[13,14]|verb|hd/su|werk_sfeer/[9,10]|noun|1
gezicht_uitdrukking/[2,3]|noun|hd/det|de/[1,2]|det|1
gezicht_uitdrukking/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
gezicht_uitdrukking/[2,3]|noun|hd/mod|van/[3,4]|prep|1
in/[14,15]|prep|hd/obj1|restaurant_keten/[16,17]|noun|1
kan/[10,11]|verb|hd/su|werk_sfeer/[9,10]|noun|1
kan/[10,11]|verb|hd/vc|ben/[13,14]|verb|1
restaurant_keten/[16,17]|noun|hd/det|deze/[15,16]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|werknemer/[5,6]|noun|1
werk_sfeer/[9,10]|noun|hd/det|de/[8,9]|det|1
werknemer/[5,6]|noun|hd/det|de/[4,5]|det|1
aan/[6,7]|prep|hd/obj1|klant/[8,9]|noun|1
bij/[9,10]|prep|hd/obj1|verlaat/[11,12]|verb|1
dan/[22,23]|comparative|cmp/body|van/[23,24]|prep|1
eerder/[17,18]|adj|hd/obcomp|dan/[22,23]|comparative|1
eethuis/[14,15]|noun|hd/det|dit/[13,14]|det|1
geef_door/[5,6]|verb|hd/mod|ook/[3,4]|adv|1
geef_door/[5,6]|verb|hd/mod|steevast/[4,5]|adj|1
geef_door/[5,6]|verb|hd/obj1|sfeer/[1,2]|noun|1
geef_door/[5,6]|verb|hd/obj2|aan/[6,7]|prep|1
gevoel/[19,20]|noun|hd/det|een/[18,19]|det|1
gevoel/[19,20]|noun|hd/mod|van/[20,21]|prep|1
heb/[15,16]|verb|hd/mod|bij/[9,10]|prep|1
heb/[15,16]|verb|hd/mod|eerder/[17,18]|adj|1
heb/[15,16]|verb|hd/obj1|gevoel/[19,20]|noun|1
heb/[15,16]|verb|hd/su|men/[16,17]|pron|1
klant/[8,9]|noun|hd/det|de/[7,8]|det|1
sfeer/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|eethuis/[14,15]|noun|1
van/[20,21]|prep|hd/obj1|opluchting/[21,22]|noun|1
van/[23,24]|prep|hd/obj1|tevredenheid/[24,25]|noun|1
verlaat/[11,12]|verb|hd/det|het/[10,11]|det|1
verlaat/[11,12]|verb|hd/mod|van/[12,13]|prep|1
word/[2,3]|verb|-- / --|./[25,26]|punct|1
word/[2,3]|verb|dp/dp|heb/[15,16]|verb|1
word/[2,3]|verb|hd/su|sfeer/[1,2]|noun|1
word/[2,3]|verb|hd/vc|geef_door/[5,6]|verb|1
ben/[3,4]|verb|-- / --|./[21,22]|punct|1
ben/[3,4]|verb|dp/dp|kan/[10,11]|verb|1
ben/[3,4]|verb|hd/mod|zeker/[4,5]|adj|1
ben/[3,4]|verb|hd/predc|pijn_punt/[6,7]|noun|1
ben/[3,4]|verb|hd/su|prijs-kwaliteitverhouding/[2,3]|noun|1
eetgelegenheden/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
helft/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[12,13]|prep|hd/obj1|eetgelegenheden/[14,15]|noun|1
kan/[10,11]|verb|hd/su|men/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|krijg/[20,21]|verb|1
krijg/[20,21]|verb|hd/su|men/[11,12]|pron|1
krijg/[20,21]|verb|hd/vc|schotel_voor/[19,20]|verb|1
meer/[18,19]|adj|hd/me|helft/[17,18]|noun|1
meer/[18,19]|adj|hd/mod|gemakkelijk/[15,16]|adj|1
men/[11,12]|pron|hd/mod|in/[12,13]|prep|1
pijn_punt/[6,7]|noun|hd/det|een/[5,6]|det|1
prijs/[9,10]|noun|hd/det|dezelfde/[8,9]|det|1
prijs-kwaliteitverhouding/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs-kwaliteitverhouding/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
schotel_voor/[19,20]|verb|hd/mod|voor/[7,8]|prep|1
schotel_voor/[19,20]|verb|hd/obj1|meer/[18,19]|adj|1
schotel_voor/[19,20]|verb|hd/obj2|men/[11,12]|pron|1
top/top|top|top/hd|ben/[3,4]|verb|1
voor/[7,8]|prep|hd/obj1|prijs/[9,10]|noun|1
aan/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[9,10]|noun|hd/mod|van/[10,11]|prep|1
moet/[2,3]|verb|hd/mod|er/[3,4]|adv|1
moet/[2,3]|verb|hd/predc|zeker/[4,5]|adj|1
tenslotte/[0,2]|adv|-- / --|./[13,14]|punct|1
tenslotte/[0,2]|adv|dp/dp|moet/[2,3]|verb|1
tenslotte/[0,2]|adv|dp/dp|werk/[6,7]|verb|1
top/top|top|top/hd|tenslotte/[0,2]|adv|1
van/[10,11]|prep|hd/obj1|voedsel/[12,13]|noun|1
voedsel/[12,13]|noun|hd/det|het/[11,12]|det|1
werk/[6,7]|verb|hd/mod|nog/[5,6]|adv|1
werk/[6,7]|verb|hd/pc|aan/[7,8]|prep|1
ben/[23,24]|verb|hd/su|en/[15,16]|vg|1
ben/[23,24]|verb|hd/vc|steek_in/[24,25]|verb|1
bereiding/[19,20]|noun|hd/det|de/[18,19]|det|1
bereiding/[19,20]|noun|hd/mod|van/[20,21]|prep|1
dat/[9,10]|comp|cmp/body|ben/[23,24]|verb|1
en/[15,16]|vg|crd/cnj|moeite/[16,17]|noun|1
en/[15,16]|vg|crd/cnj|tijd/[14,15]|noun|1
hetgeen/[0,1]|pron|rhd/body|krijg/[5,6]|verb|1
in/[17,18]|prep|hd/obj1|bereiding/[19,20]|noun|1
indruk/[8,9]|noun|hd/det|de/[7,8]|det|1
indruk/[8,9]|noun|hd/vc|dat/[9,10]|comp|1
klant/[2,3]|noun|hd/det|de/[1,2]|det|1
krijg/[5,6]|verb|hd/su|klant/[2,3]|noun|1
krijg/[5,6]|verb|hd/vc|schotel_voor/[4,5]|verb|1
moeite/[16,17]|noun|hd/det|weinig/[12,13]|adj|1
schotel_voor/[4,5]|verb|hd/mod|nu/[3,4]|adv|1
schotel_voor/[4,5]|verb|hd/obj1|hetgeen/[0,1]|pron|1
schotel_voor/[4,5]|verb|hd/obj2|klant/[2,3]|noun|1
steek_in/[24,25]|verb|hd/ld|er/[10,11]|adv|1
steek_in/[24,25]|verb|hd/mod|in/[17,18]|prep|1
steek_in/[24,25]|verb|hd/obj1|en/[15,16]|vg|1
tijd/[14,15]|noun|hd/det|weinig/[12,13]|adj|1
top/top|top|top/hd|wek/[6,7]|verb|1
van/[20,21]|prep|hd/obj1|voedsel/[22,23]|noun|1
voedsel/[22,23]|noun|hd/det|het/[21,22]|det|1
weinig/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
wek/[6,7]|verb|-- / --|./[25,26]|punct|1
wek/[6,7]|verb|hd/obj1|indruk/[8,9]|noun|1
wek/[6,7]|verb|hd/su|hetgeen/[0,1]|pron|1
zo/[11,12]|adv|hd/obcomp|mogelijk/[13,14]|adj|1
aan/[9,10]|prep|hd/obj1|meer/[11,12]|noun|1
aan/[18,19]|prep|hd/obj1|kwaliteit/[20,21]|noun|1
bedrijf/[1,2]|noun|hd/det|het/[0,1]|det|1
belang/[8,9]|noun|hd/det|meer/[7,8]|adj|1
hecht/[2,3]|verb|-- / --|./[25,26]|punct|1
hecht/[2,3]|verb|dp/dp|kan/[12,13]|verb|1
hecht/[2,3]|verb|hd/mod|duidelijk/[6,7]|adj|1
hecht/[2,3]|verb|hd/mod|op/[3,4]|prep|1
hecht/[2,3]|verb|hd/su|bedrijf/[1,2]|noun|1
kan/[12,13]|verb|hd/vc|verkoop/[13,14]|verb|1
kwaliteit/[20,21]|noun|hd/det|de/[19,20]|det|1
kwaliteit/[20,21]|noun|hd/mod|van/[21,22]|prep|1
manier/[5,6]|noun|hd/det|die/[4,5]|det|1
meer/[11,12]|noun|hd/det|het/[10,11]|det|1
meer/[11,12]|noun|hd/mod|van/[14,15]|prep|1
op/[3,4]|prep|hd/obj1|manier/[5,6]|noun|1
product/[16,17]|noun|hd/det|hun/[15,16]|det|1
product/[16,17]|noun|hd/mod|aan/[18,19]|prep|1
product/[16,17]|noun|hd/mod|dan/[17,18]|adv|1
product/[24,25]|noun|hd/det|hun/[22,23]|det|1
product/[24,25]|noun|hd/mod|verkocht/[23,24]|adj|1
top/top|top|top/hd|hecht/[2,3]|verb|1
van/[14,15]|prep|hd/obj1|product/[16,17]|noun|1
van/[21,22]|prep|hd/obj1|product/[24,25]|noun|1
verkoop/[13,14]|verb|hd/obj1|belang/[8,9]|noun|1
verkoop/[13,14]|verb|hd/obj2|aan/[9,10]|prep|1
