ander/[11,12]|adj|hd/det|2000,/[10,11]|num|1
band/[18,19]|noun|hd/det|deze/[17,18]|det|1
bekroon/[1,2]|verb|-- / --|./[19,20]|punct|1
bekroon/[1,2]|verb|dp/dp|vergeet/[12,13]|verb|1
bekroon/[1,2]|verb|hd/mod|tot/[3,4]|prep|1
bekroon/[1,2]|verb|hd/obj1|propname/[2,3]|noun|1
bekroon/[1,2]|verb|hd/su|sommig/[0,1]|adj|1
bestaan/[15,16]|noun|hd/det|het/[14,15]|det|1
bestaan/[15,16]|noun|hd/mod|van/[16,17]|prep|1
jaar/[9,10]|noun|hd/det|de/[8,9]|det|1
rock_band/[6,7]|noun|hd/det|de/[4,5]|det|1
rock_band/[6,7]|noun|hd/mod|best/[5,6]|adj|1
rock_band/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|bekroon/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|rock_band/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|jaar/[9,10]|noun|1
van/[16,17]|prep|hd/obj1|band/[18,19]|noun|1
vergeet/[12,13]|verb|hd/mod|lief/[13,14]|adj|1
vergeet/[12,13]|verb|hd/obj1|bestaan/[15,16]|noun|1
vergeet/[12,13]|verb|hd/su|ander/[11,12]|adj|1
groep/[6,7]|noun|hd/det|deze/[4,5]|det|1
groep/[6,7]|noun|hd/mod|laat/[5,6]|adj|1
mag/[1,2]|verb|-- / --|./[8,9]|punct|1
mag/[1,2]|verb|hd/su|je/[2,3]|pron|1
mag/[1,2]|verb|hd/vc|reken/[7,8]|verb|1
reken/[7,8]|verb|hd/ld|tot/[3,4]|prep|1
reken/[7,8]|verb|hd/obj1|mij/[0,1]|pron|1
reken/[7,8]|verb|hd/su|je/[2,3]|pron|1
top/top|top|top/hd|mag/[1,2]|verb|1
tot/[3,4]|prep|hd/obj1|groep/[6,7]|noun|1
album/[9,10]|noun|hd/det|de/[6,7]|det|1
album/[9,10]|noun|hd/det|drie/[8,9]|num|1
album/[9,10]|noun|hd/mod|eerste/[7,8]|num|1
album/[9,10]|noun|hd/mod|van/[10,11]|prep|1
band/[13,14]|noun|hd/det|deze/[11,12]|det|1
band/[13,14]|noun|hd/mod|Brits/[12,13]|adj|1
ben/[4,5]|verb|hd/predc|fan/[3,4]|noun|1
ben/[4,5]|verb|hd/su|ik/[1,2]|pron|1
drie/[25,26]|noun|hd/det|de/[23,24]|det|1
drie/[25,26]|noun|hd/mod|laat/[24,25]|adj|1
fan/[3,4]|noun|hd/det|een/[2,3]|det|1
fan/[3,4]|noun|hd/mod|van/[5,6]|prep|1
hoewel/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
hoor/[20,21]|verb|hd/obj1|mij/[16,17]|pron|1
hoor/[20,21]|verb|hd/su|je/[15,16]|pron|1
hoor/[20,21]|verb|hd/vc|zeg/[21,22]|verb|1
over/[22,23]|prep|hd/obj1|drie/[25,26]|noun|1
top/top|top|top/hd|zal/[14,15]|verb|1
van/[5,6]|prep|hd/obj1|album/[9,10]|noun|1
van/[10,11]|prep|hd/obj1|band/[13,14]|noun|1
veel/[18,19]|adj|hd/mod|goed/[19,20]|adj|1
veel/[18,19]|adj|hd/mod|niet/[17,18]|adv|1
zal/[14,15]|verb|-- / --|./[26,27]|punct|1
zal/[14,15]|verb|hd/su|je/[15,16]|pron|1
zal/[14,15]|verb|hd/vc|hoor/[20,21]|verb|1
zeg/[21,22]|verb|hd/mod|hoewel/[0,1]|comp|1
zeg/[21,22]|verb|hd/obj1|veel/[18,19]|adj|1
zeg/[21,22]|verb|hd/pc|over/[22,23]|prep|1
zeg/[21,22]|verb|hd/su|mij/[16,17]|pron|1
band/[3,4]|noun|hd/det|deze/[2,3]|det|1
en/[8,9]|vg|crd/cnj|rustig/[9,10]|adj|1
en/[8,9]|vg|crd/cnj|wondermooi/[7,8]|adj|1
pop_muziek/[10,11]|noun|hd/mod|eerlijk/[6,7]|adj|1
pop_muziek/[10,11]|noun|hd/mod|en/[8,9]|vg|1
sta/[1,2]|verb|-- / --|./[11,12]|punct|1
sta/[1,2]|verb|hd/mod|ooit/[0,1]|adv|1
sta/[1,2]|verb|hd/pc|voor/[5,6]|prep|1
sta/[1,2]|verb|hd/su|band/[3,4]|noun|1
sta/[1,2]|verb|hd/svp|garant/[4,5]|fixed|1
top/top|top|top/hd|sta/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|pop_muziek/[10,11]|noun|1
ben/[1,2]|verb|hd/su|en/[4,5]|vg|1
ben/[1,2]|verb|hd/vc|verander/[9,10]|verb|1
en/[4,5]|vg|crd/cnj|Chris Martin/[2,4]|name|1
en/[4,5]|vg|crd/cnj|Co/[5,6]|name|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|vaar_uit/[11,12]|verb|1
koers/[8,9]|noun|hd/mod|muzikaal/[7,8]|adj|1
pop_muziek/[19,20]|noun|hd/det|de/[17,18]|det|1
pop_muziek/[19,20]|noun|hd/mod|commercieel/[18,19]|adj|1
richting/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
vaar_uit/[11,12]|verb|hd/ld|van/[16,17]|prep|1
vaar_uit/[11,12]|verb|hd/mod|nu/[0,1]|adv|1
vaar_uit/[11,12]|verb|hd/obj1|richting/[14,15]|noun|1
vaar_uit/[11,12]|verb|hd/su|ze/[12,13]|pron|1
vaar_uit/[11,12]|verb|hd/svp|uit/[15,16]|part|1
van/[6,7]|prep|hd/obj1|koers/[8,9]|noun|1
van/[16,17]|prep|hd/obj1|pop_muziek/[19,20]|noun|1
verander/[9,10]|verb|hd/mod|nu/[0,1]|adv|1
verander/[9,10]|verb|hd/pc|van/[6,7]|prep|1
verander/[9,10]|verb|hd/su|en/[4,5]|vg|1
illustreer/[7,8]|verb|-- / --|./[12,13]|punct|1
illustreer/[7,8]|verb|hd/mod|goed/[10,12]|adj|1
illustreer/[7,8]|verb|hd/obj1|verandering/[9,10]|noun|1
illustreer/[7,8]|verb|hd/su|single/[1,2]|noun|1
single/[1,2]|noun|hd/app|A Sky Full of Stars/[2,7]|name|1
single/[1,2]|noun|hd/det|hun/[0,1]|det|1
top/top|top|top/hd|illustreer/[7,8]|verb|1
verandering/[9,10]|noun|hd/det|deze/[8,9]|det|1
bij/[18,19]|prep|hd/obj1|hoor/[20,21]|verb|1
dak/[16,17]|noun|hd/det|hun/[15,16]|det|1
domineer/[2,3]|verb|-- / --|./[31,32]|punct|1
domineer/[2,3]|verb|hd/mod|op/[5,6]|prep|1
domineer/[2,3]|verb|hd/mod|zomer/[4,5]|noun|1
domineer/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
festival/[7,8]|noun|hd/det|veel/[6,7]|adj|1
festival/[7,8]|noun|hd/mod|waar/[11,12]|adv|1
festival/[7,8]|noun|hd/mod|zoals/[8,9]|comp|1
ga/[17,18]|verb|hd/ld|uit/[14,15]|prep|1
ga/[17,18]|verb|hd/mod|bij/[18,19]|prep|1
ga/[17,18]|verb|hd/mod|waar/[11,12]|adv|1
ga/[17,18]|verb|hd/su|tienduizenden/[12,13]|noun|1
hoor/[20,21]|verb|hd/det|het/[19,20]|det|1
hoor/[20,21]|verb|hd/mod|van/[21,22]|prep|1
noot/[24,25]|noun|hd/det|de/[22,23]|det|1
noot/[24,25]|noun|hd/mod|eerste/[23,24]|num|1
noot/[24,25]|noun|hd/mod|van/[25,26]|prep|1
nummer/[1,2]|noun|hd/det|dit/[0,1]|det|1
op/[5,6]|prep|hd/obj1|festival/[7,8]|noun|1
op/[9,10]|prep|hd/obj1|Tomorrowland/[10,11]|name|1
tienduizenden/[12,13]|noun|hd/mod|feestganger/[13,14]|noun|1
top/top|top|top/hd|domineer/[2,3]|verb|1
uit/[14,15]|prep|hd/obj1|dak/[16,17]|noun|1
van/[21,22]|prep|hd/obj1|noot/[24,25]|noun|1
van/[25,26]|prep|hd/obj1|A Sky Full of Stars/[26,31]|name|1
waar/[11,12]|adv|rhd/body|ga/[17,18]|verb|1
zoals/[8,9]|comp|cmp/body|op/[9,10]|prep|1
zomer/[4,5]|noun|hd/det|deze/[3,4]|det|1
aan/[11,12]|prep|hd/obj1|beat/[14,15]|noun|1
beat/[14,15]|noun|hd/det|de/[12,13]|det|1
beat/[14,15]|noun|hd/mod|in/[15,16]|prep|1
beat/[14,15]|noun|hd/mod|stevig/[13,14]|adj|1
ben/[7,8]|verb|-- / --|./[18,19]|punct|1
ben/[7,8]|verb|hd/su|samenwerking/[1,2]|noun|1
ben/[7,8]|verb|hd/vc|te/[9,10]|comp|1
hoor/[10,11]|verb|hd/mod|aan/[11,12]|prep|1
hoor/[10,11]|verb|hd/mod|zeker/[8,9]|adj|1
hoor/[10,11]|verb|hd/obj1|samenwerking/[1,2]|noun|1
in/[15,16]|prep|hd/obj1|nummer/[17,18]|noun|1
met/[2,3]|prep|hd/obj1|producer/[5,6]|noun|1
nummer/[17,18]|noun|hd/det|dit/[16,17]|det|1
producer/[5,6]|noun|hd/app|Avicii/[6,7]|name|1
producer/[5,6]|noun|hd/det|de/[3,4]|det|1
producer/[5,6]|noun|hd/mod|Zweeds/[4,5]|adj|1
samenwerking/[1,2]|noun|hd/det|de/[0,1]|det|1
samenwerking/[1,2]|noun|hd/mod|met/[2,3]|prep|1
te/[9,10]|comp|cmp/body|hoor/[10,11]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
begin_jaar/[2,3]|noun|hd/det|de/[1,2]|det|1
begin_jaar/[2,3]|noun|hd/mod|van/[3,4]|prep|1
dat/[10,11]|comp|cmp/body|zal/[15,16]|verb|1
heb/[5,6]|verb|-- / --|./[17,18]|punct|1
heb/[5,6]|verb|hd/su|niemand/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|kan/[8,9]|verb|1
in/[0,1]|prep|hd/obj1|begin_jaar/[2,3]|noun|1
kan/[8,9]|verb|hd/su|niemand/[6,7]|pron|1
kan/[8,9]|verb|hd/vc|stel_voor/[9,10]|verb|1
maak/[16,17]|verb|hd/obj1|single/[14,15]|noun|1
maak/[16,17]|verb|hd/su|ze/[11,12]|pron|1
single/[14,15]|noun|hd/det|een/[12,13]|det|1
single/[14,15]|noun|hd/mod|dergelijk/[13,14]|adj|1
stel_voor/[9,10]|verb|hd/mod|in/[0,1]|prep|1
stel_voor/[9,10]|verb|hd/se|zich/[7,8]|pron|1
stel_voor/[9,10]|verb|hd/su|niemand/[6,7]|pron|1
stel_voor/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME/[4,5]|name|1
zal/[15,16]|verb|hd/su|ze/[11,12]|pron|1
zal/[15,16]|verb|hd/vc|maak/[16,17]|verb|1
autenticiteit/[15,16]|noun|hd/det|hun/[12,13]|det|1
band/[7,8]|noun|hd/det|de/[6,7]|det|1
bij/[5,6]|prep|hd/obj1|band/[7,8]|noun|1
dreig/[10,11]|verb|hd/su|ze/[11,12]|pron|1
dreig/[10,11]|verb|hd/vc|te/[16,17]|comp|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|dreig/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|pas/[2,3]|verb|1
en/[14,15]|vg|crd/cnj|autenticiteit/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|geloofwaardigheid/[13,14]|noun|1
geloofwaardigheid/[13,14]|noun|hd/det|hun/[12,13]|det|1
nummer/[1,2]|noun|hd/det|het/[0,1]|det|1
pas/[2,3]|verb|hd/mod|gewoonweg/[3,4]|adv|1
pas/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
pas/[2,3]|verb|hd/pc|bij/[5,6]|prep|1
pas/[2,3]|verb|hd/su|nummer/[1,2]|noun|1
te/[16,17]|comp|cmp/body|verlies/[17,18]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
verlies/[17,18]|verb|hd/mod|hiermee/[9,10]|pp|1
verlies/[17,18]|verb|hd/obj1|en/[14,15]|vg|1
verlies/[17,18]|verb|hd/su|ze/[11,12]|pron|1
album/[16,17]|noun|hd/det|het/[14,15]|det|1
album/[16,17]|noun|hd/mod|volg/[15,16]|adj|1
band_lid/[5,6]|noun|hd/det|zijn/[4,5]|det|1
bij/[10,11]|prep|hd/obj1|opname/[12,13]|noun|1
in/[6,7]|prep|hd/obj1|richting/[9,10]|noun|1
opname/[12,13]|noun|hd/det|de/[11,12]|det|1
opname/[12,13]|noun|hd/mod|van/[13,14]|prep|1
richting/[9,10]|noun|hd/det|de/[7,8]|det|1
richting/[9,10]|noun|hd/mod|bij/[10,11]|prep|1
richting/[9,10]|noun|hd/mod|juist/[8,9]|adj|1
top/top|top|top/hd|wijs/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|album/[16,17]|noun|1
wijs/[1,2]|verb|-- / --|./[17,18]|punct|1
wijs/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
wijs/[1,2]|verb|hd/mod|in/[6,7]|prep|1
wijs/[1,2]|verb|hd/obj1|band_lid/[5,6]|noun|1
wijs/[1,2]|verb|hd/su|Chris Martin/[2,4]|name|1
