affiche/[8,9]|noun|hd/det|de/[6,7]|det|1
affiche/[8,9]|noun|hd/mod|groot/[7,8]|adj|1
broodje/[3,4]|noun|hd/det|een/[0,1]|det|1
broodje/[3,4]|noun|hd/mod|klein/[2,3]|adj|1
klein/[2,3]|adj|hd/mod|uiterst/[1,2]|adj|1
met/[5,6]|prep|hd/obj1|affiche/[8,9]|noun|1
top/top|top|top/hd|vergelijk/[4,5]|verb|1
vergelijk/[4,5]|verb|-- / --|./[9,10]|punct|1
vergelijk/[4,5]|verb|hd/obj1|broodje/[3,4]|noun|1
vergelijk/[4,5]|verb|hd/pc|met/[5,6]|prep|1
bij/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
overkom/[9,10]|verb|hd/obj2|je/[8,9]|pron|1
overkom/[9,10]|verb|hd/su|wat/[7,8]|pron|1
top/top|top|top/hd|wat/[2,3]|det|1
wat/[2,3]|det|-- / --|./[12,13]|punct|1
wat/[2,3]|det|dp/dp|wil/[4,5]|verb|1
wat/[2,3]|det|hd/mod|meteen/[1,2]|adv|1
wat/[2,3]|det|hd/mod|niet/[0,1]|adv|1
wat/[7,8]|pron|rhd/body|overkom/[9,10]|verb|1
wil/[4,5]|verb|hd/mod|bij/[10,11]|prep|1
wil/[4,5]|verb|hd/mod|maar/[5,6]|adv|1
wil/[4,5]|verb|hd/mod|wel/[6,7]|adj|1
wil/[4,5]|verb|hd/obj1|wat/[7,8]|pron|1
wil/[4,5]|verb|hd/su|je/[3,4]|pron|1
PROPNAMEervaring/[14,15]|name|hd/det|de/[13,14]|det|1
daar/[11,12]|adv|hd/mod|ook/[10,11]|adv|1
eet/[1,2]|verb|hd/mod|graag/[2,3]|adj|1
eet/[1,2]|verb|hd/mod|in/[3,4]|prep|1
eet/[1,2]|verb|hd/su|niemand/[0,1]|pron|1
fastfoodketen/[5,6]|noun|hd/det|een/[4,5]|det|1
fastfoodketen/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
gezelligheid/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[3,4]|prep|hd/obj1|fastfoodketen/[5,6]|noun|1
maar/[9,10]|vg|-- / --|./[16,17]|punct|1
maar/[9,10]|vg|crd/cnj|eet/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|sla/[12,13]|verb|1
sla/[12,13]|verb|hd/mod|daar/[11,12]|adv|1
sla/[12,13]|verb|hd/obj1|alles/[15,16]|noun|1
sla/[12,13]|verb|hd/su|PROPNAMEervaring/[14,15]|name|1
top/top|top|top/hd|maar/[9,10]|vg|1
voor/[6,7]|prep|hd/obj1|gezelligheid/[8,9]|noun|1
Drukke,/[0,1]|name|-- / --|./[15,16]|punct|1
Drukke,/[0,1]|name|dp/dp|interieur/[6,7]|noun|1
Drukke,/[0,1]|name|dp/dp|sfeer/[2,3]|noun|1
en/[4,5]|vg|crd/cnj|schreeuwerig/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|smaakloos/[5,6]|adj|1
geen/[8,9]|det|hd/mod|bepaald/[7,8]|adj|1
interieur/[6,7]|noun|dp/dp|plek/[9,10]|noun|1
interieur/[6,7]|noun|hd/mod|en/[4,5]|vg|1
kom/[14,15]|verb|hd/pc|tot/[11,12]|prep|1
om/[10,11]|comp|cmp/body|te/[13,14]|comp|1
plek/[9,10]|noun|hd/det|geen/[8,9]|det|1
plek/[9,10]|noun|hd/mod|om/[10,11]|comp|1
sfeer/[2,3]|noun|hd/mod|gespannen/[1,2]|adj|1
te/[13,14]|comp|cmp/body|kom/[14,15]|verb|1
top/top|top|top/hd|Drukke,/[0,1]|name|1
tot/[11,12]|prep|hd/obj1|rust/[12,13]|noun|1
compenseer/[9,10]|verb|hd/obj1|ervaring/[7,8]|noun|1
compenseer/[9,10]|verb|hd/su|eet/[5,6]|verb|1
dat/[3,4]|comp|cmp/body|wil/[8,9]|verb|1
eet/[5,6]|verb|hd/det|het/[4,5]|det|1
ervaring/[7,8]|noun|hd/det|die/[6,7]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
verwacht/[2,3]|verb|hd/su|je/[0,1]|pron|1
verwacht/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
wil/[8,9]|verb|hd/su|eet/[5,6]|verb|1
wil/[8,9]|verb|hd/vc|compenseer/[9,10]|verb|1
zal/[1,2]|verb|-- / --|./[10,11]|punct|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|verwacht/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|waar/[4,5]|adj|1
ben/[2,3]|verb|hd/su|tegendeel/[1,2]|noun|1
tegendeel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[6,7]|comp|cmp/body|in/[7,8]|prep|1
broodje/[5,6]|noun|hd/det|zulk/[3,4]|det|1
broodje/[5,6]|noun|hd/mod|onsmakelijk/[4,5]|adj|1
eet/[1,2]|verb|-- / --|./[9,10]|punct|1
eet/[1,2]|verb|hd/mod|als/[6,7]|comp|1
eet/[1,2]|verb|hd/mod|zelden/[0,1]|adj|1
eet/[1,2]|verb|hd/obj1|broodje/[5,6]|noun|1
eet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[7,8]|prep|hd/obj1|PROPNAME/[8,9]|name|1
top/top|top|top/hd|eet/[1,2]|verb|1
doe/[1,2]|verb|-- / --|./[22,23]|punct|1
doe/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
doe/[1,2]|verb|hd/mod|nog/[10,11]|adv|1
doe/[1,2]|verb|hd/mod|toch/[9,10]|adv|1
doe/[1,2]|verb|hd/obj1|poging/[13,14]|noun|1
doe/[1,2]|verb|hd/su|fastfoodketen/[3,4]|noun|1
fastfoodketen/[3,4]|noun|hd/det|de/[2,3]|det|1
fastfoodketen/[3,4]|noun|hd/mod|waar/[4,5]|adv|1
karakter/[16,17]|noun|hd/det|het/[14,15]|det|1
karakter/[16,17]|noun|hd/mod|geprefabriceerd/[15,16]|adj|1
karakter/[16,17]|noun|hd/mod|van/[17,18]|prep|1
lunch/[8,9]|verb|hd/mod|snel/[6,7]|adj|1
lunch/[8,9]|verb|hd/mod|waar/[4,5]|adv|1
lunch/[8,9]|verb|hd/su|je/[5,6]|pron|1
poging/[13,14]|noun|hd/det|een/[11,12]|det|1
poging/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
poging/[13,14]|noun|hd/vc|te/[20,21]|comp|1
te/[20,21]|comp|cmp/body|verberg/[21,22]|verb|1
top/top|top|top/hd|doe/[1,2]|verb|1
van/[17,18]|prep|hd/obj1|voedsel/[19,20]|noun|1
verberg/[21,22]|verb|hd/obj1|karakter/[16,17]|noun|1
voedsel/[19,20]|noun|hd/det|zijn/[18,19]|det|1
waar/[4,5]|adv|rhd/body|wil/[7,8]|verb|1
wil/[7,8]|verb|hd/su|je/[5,6]|pron|1
wil/[7,8]|verb|hd/vc|lunch/[8,9]|verb|1
bij/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
lijk/[2,3]|verb|-- / --|... /[6,7]|punct|1
lijk/[2,3]|verb|hd/mod|bij/[0,1]|prep|1
lijk/[2,3]|verb|hd/predc|afwezig/[5,6]|adj|1
lijk/[2,3]|verb|hd/su|poging/[4,5]|noun|1
poging/[4,5]|noun|hd/det|die/[3,4]|det|1
top/top|top|top/hd|lijk/[2,3]|verb|1
aan het/[15,17]|comp|cmp/body|werk/[17,18]|verb|1
ben/[18,19]|verb|hd/mod|eigenlijk/[12,13]|adj|1
ben/[18,19]|verb|hd/mod|nu/[11,12]|adv|1
ben/[18,19]|verb|hd/su|je/[10,11]|pron|1
ben/[18,19]|verb|hd/vc|aan het/[15,17]|comp|1
dat/[5,6]|comp|cmp/body|vergeet/[8,9]|verb|1
heb/[1,2]|verb|-- / --|./[19,20]|punct|1
heb/[1,2]|verb|hd/obj1|smaak/[4,5]|noun|1
heb/[1,2]|verb|hd/su|alles/[0,1]|noun|1
naar/[13,14]|prep|hd/obj1|binnen/[14,15]|adv|1
smaak/[4,5]|noun|hd/mod|dergelijk/[2,3]|adj|1
smaak/[4,5]|noun|hd/mod|kunstmatig/[3,4]|adj|1
smaak/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|heb/[1,2]|verb|1
vergeet/[8,9]|verb|hd/mod|terstond/[7,8]|adv|1
vergeet/[8,9]|verb|hd/su|je/[6,7]|pron|1
vergeet/[8,9]|verb|hd/vc|wat/[9,10]|pron|1
wat/[9,10]|pron|whd/body|ben/[18,19]|verb|1
werk/[17,18]|verb|hd/ld|naar/[13,14]|prep|1
werk/[17,18]|verb|hd/obj1|wat/[9,10]|pron|1
werk/[17,18]|verb|hd/su|je/[10,11]|pron|1
als/[0,1]|comp|-- / --|./[21,22]|punct|1
als/[0,1]|comp|cmp/body|zal/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|kaas_vorm/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|plastic/[13,14]|noun|1
gegoten/[9,10]|adj|hd/mod|in/[10,11]|prep|1
gegoten/[14,15]|adj|hd/mod|naar/[15,16]|prep|1
in/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
kaas_vorm/[11,12]|noun|hd/mod|gegoten/[14,15]|adj|1
model/[16,17]|noun|hd/mod|van/[17,18]|prep|1
naar/[15,16]|prep|hd/obj1|model/[16,17]|noun|1
plastic/[8,9]|noun|hd/mod|gegoten/[9,10]|adj|1
plastic/[13,14]|noun|hd/mod|gegoten/[14,15]|adj|1
proef/[6,7]|verb|hd/mod|al/[4,5]|adv|1
proef/[6,7]|verb|hd/mod|tussen/[7,8]|prep|1
proef/[6,7]|verb|hd/obj1|verschil/[3,4]|noun|1
proef/[6,7]|verb|hd/su|je/[1,2]|pron|1
schijf_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
schijf_DIM/[19,20]|noun|hd/mod|ham/[20,21]|noun|1
top/top|top|top/hd|als/[0,1]|comp|1
tussen/[7,8]|prep|hd/obj1|plastic/[8,9]|noun|1
van/[17,18]|prep|hd/obj1|schijf_DIM/[19,20]|noun|1
verschil/[3,4]|noun|hd/det|de/[2,3]|det|1
zal/[5,6]|verb|hd/su|je/[1,2]|pron|1
zal/[5,6]|verb|hd/vc|proef/[6,7]|verb|1
Nee,/[0,1]|name|-- / --|./[8,9]|punct|1
Nee,/[0,1]|name|dp/dp|krijg/[3,4]|verb|1
krijg/[3,4]|verb|hd/su|je/[4,5]|pron|1
krijg/[3,4]|verb|hd/vc|serveer/[7,8]|verb|1
serveer/[7,8]|verb|hd/mod|er/[5,6]|adv|1
serveer/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
serveer/[7,8]|verb|hd/obj1|voedsel/[2,3]|noun|1
serveer/[7,8]|verb|hd/obj2|je/[4,5]|pron|1
top/top|top|top/hd|Nee,/[0,1]|name|1
voedsel/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
en/[0,1]|comp|-- / --|? /[3,4]|punct|1
en/[0,1]|comp|dlink/nucl|ervaring/[2,3]|noun|1
ervaring/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|al/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|slecht/[5,6]|adj|1
ben/[1,2]|verb|hd/predc|surreëel/[4,5]|noun|1
ben/[1,2]|verb|hd/su|die/[0,1]|det|1
surreëel/[4,5]|noun|hd/mod|even/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
broodje/[4,5]|noun|hd/mod|glans/[3,4]|adj|1
kom_tegen/[5,6]|verb|-- / --|? /[6,7]|punct|1
kom_tegen/[5,6]|verb|hd/mod|met/[2,3]|prep|1
kom_tegen/[5,6]|verb|hd/obj1|Groot PROPNAMEbord/[0,2]|name|1
met/[2,3]|prep|hd/obj1|broodje/[4,5]|noun|1
top/top|top|top/hd|kom_tegen/[5,6]|verb|1
top/top|top|top/hd|vermijd/[0,1]|verb|1
vermijd/[0,1]|verb|-- / --|!/[2,3]|punct|1
vermijd/[0,1]|verb|hd/mod|dus/[1,2]|adv|1
