PROPNAME komt,/[4,6]|name|hd/det|de/[3,4]|det|1
en/[13,14]|vg|crd/cnj|geur/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|smaak/[14,15]|noun|1
geur/[12,13]|noun|hd/mod|verschil/[11,12]|adj|1
gloed/[9,10]|noun|hd/det|een/[8,9]|det|1
gloed/[9,10]|noun|hd/mod|van/[10,11]|prep|1
in/[2,3]|prep|hd/obj1|PROPNAME komt,/[4,6]|name|1
krijg/[6,7]|verb|hd/mod|in/[2,3]|prep|1
krijg/[6,7]|verb|hd/obj1|gloed/[9,10]|noun|1
krijg/[6,7]|verb|hd/su|je/[7,8]|pron|1
smaak/[14,15]|noun|hd/mod|verschil/[11,12]|adj|1
top/top|top|top/hd|wanneer/[0,1]|adv|1
van/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
wanneer/[0,1]|adv|-- / --|./[15,16]|punct|1
wanneer/[0,1]|adv|-- / --|je/[1,2]|pron|1
wanneer/[0,1]|adv|dp/dp|krijg/[6,7]|verb|1
Vleesvispasta/[0,1]|name|-- / --|... /[1,2]|punct|1
top/top|top|top/hd|Vleesvispasta/[0,1]|name|1
... /[1,2]|punct|-- / --|Vleesvispasta/[0,1]|name|1
top/top|top|top/hd|... /[1,2]|punct|1
deel/[9,10]|noun|hd/det|een/[7,8]|det|1
deel/[9,10]|noun|hd/mod|bepaald/[8,9]|adj|1
deel/[9,10]|noun|hd/mod|van/[10,11]|prep|1
iets/[2,3]|noun|hd/det|elk/[1,2]|det|1
in/[6,7]|prep|hd/obj1|deel/[9,10]|noun|1
moet/[3,4]|verb|-- / --|./[13,14]|punct|1
moet/[3,4]|verb|hd/su|je/[4,5]|pron|1
moet/[3,4]|verb|hd/vc|schuif_aan/[5,6]|verb|1
restaurant/[12,13]|noun|hd/det|het/[11,12]|det|1
schuif_aan/[5,6]|verb|hd/mod|in/[6,7]|prep|1
schuif_aan/[5,6]|verb|hd/mod|voor/[0,1]|prep|1
schuif_aan/[5,6]|verb|hd/su|je/[4,5]|pron|1
top/top|top|top/hd|moet/[3,4]|verb|1
van/[10,11]|prep|hd/obj1|restaurant/[12,13]|noun|1
voor/[0,1]|prep|hd/obj1|iets/[2,3]|noun|1
ander/[8,9]|adj|hd/det|het/[7,8]|det|1
dan/[6,7]|comparative|cmp/body|ander/[8,9]|adj|1
een/[1,2]|pron|hd/det|het/[0,1]|det|1
ga/[2,3]|verb|-- / --|./[9,10]|punct|1
ga/[2,3]|verb|hd/predc|snel/[5,6]|adj|1
ga/[2,3]|verb|hd/su|een/[1,2]|pron|1
snel/[5,6]|adj|hd/mod|al/[3,4]|adv|1
snel/[5,6]|adj|hd/mod|wat/[4,5]|adv|1
snel/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|ga/[2,3]|verb|1
ga/[2,3]|verb|-- / --|./[5,6]|punct|1
ga/[2,3]|verb|hd/predc|traag/[4,5]|adj|1
ga/[2,3]|verb|hd/su|vlees/[1,2]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
traag/[4,5]|adj|hd/mod|enorm/[3,4]|adj|1
vlees/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|sta/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|word/[1,2]|verb|1
kies/[5,6]|verb|hd/mod|meest/[3,5]|adj|1
kies/[5,6]|verb|hd/mod|uiteraard/[0,1]|adv|1
kies/[5,6]|verb|hd/obj1|vlees/[2,3]|noun|1
met/[10,11]|prep|hd/obj1|weinig/[12,13]|adj|1
sta/[8,9]|verb|hd/mod|er/[9,10]|adv|1
sta/[8,9]|verb|hd/mod|met/[10,11]|prep|1
sta/[8,9]|verb|hd/su|ze/[7,8]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
weinig/[12,13]|adj|hd/mod|te/[11,12]|adv|1
word/[1,2]|verb|hd/su|vlees/[2,3]|noun|1
word/[1,2]|verb|hd/vc|kies/[5,6]|verb|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|of/[7,8]|vg|1
ben/[2,3]|verb|hd/su|vlees/[1,2]|noun|1
of/[7,8]|vg|crd/cnj|smaakvol/[8,9]|adj|1
of/[7,8]|vg|crd/cnj|vers/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vers/[6,7]|adj|hd/mod|echt/[5,6]|adj|1
vlees/[1,2]|noun|hd/det|het/[0,1]|det|1
bij/[4,5]|prep|hd/obj1|pasta/[6,7]|noun|1
keer/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
man/[11,12]|noun|hd/det|1/[10,11]|num|1
naast/[12,13]|prep|hd/obj1|mij/[13,14]|pron|1
pasta/[6,7]|noun|hd/det|de/[5,6]|det|1
sta/[7,8]|verb|hd/ld|bij/[4,5]|prep|1
sta/[7,8]|verb|hd/mod|keer/[3,4]|noun|1
sta/[7,8]|verb|hd/su|ik/[1,2]|pron|1
sta/[8,9]|verb|-- / --|./[14,15]|punct|1
sta/[8,9]|verb|hd/ld|naast/[12,13]|prep|1
sta/[8,9]|verb|hd/mod|er/[9,10]|adv|1
sta/[8,9]|verb|hd/mod|toen/[0,1]|comp|1
sta/[8,9]|verb|hd/su|man/[11,12]|noun|1
toen/[0,1]|comp|cmp/body|sta/[7,8]|verb|1
top/top|top|top/hd|sta/[8,9]|verb|1
als/[11,12]|comp|cmp/body|restaurant/[12,13]|noun|1
ben/[7,8]|verb|hd/predc|18u30/[6,7]|noun|1
ben/[7,8]|verb|hd/su|het/[5,6]|det|1
ben/[20,21]|verb|hd/predc|uur/[19,20]|noun|1
ben/[20,21]|verb|hd/su|dit/[18,19]|noun|1
dat/[9,10]|comp|cmp/body|moet/[15,16]|verb|1
dat/[17,18]|comp|cmp/body|ben/[20,21]|verb|1
dat/[21,22]|comp|cmp/body|kom/[24,25]|verb|1
duur/[1,2]|verb|-- / --|./[26,27]|punct|1
duur/[1,2]|verb|dp/dp|dat/[21,22]|comp|1
duur/[1,2]|verb|dp/dp|en/[8,9]|vg|1
duur/[1,2]|verb|hd/me|lang/[3,4]|adj|1
duur/[1,2]|verb|hd/su|het/[0,1]|det|1
eet/[25,26]|verb|hd/su|mens/[23,24]|noun|1
en/[8,9]|vg|crd/cnj|dat/[9,10]|comp|1
en/[8,9]|vg|crd/cnj|terwijl/[4,5]|comp|1
kom/[24,25]|verb|hd/su|mens/[23,24]|noun|1
kom/[24,25]|verb|hd/vc|eet/[25,26]|verb|1
lang/[3,4]|adj|hd/mod|enorm/[2,3]|adj|1
mens/[23,24]|noun|hd/mod|veel/[22,23]|adj|1
moet/[15,16]|verb|hd/predm|als/[11,12]|comp|1
moet/[15,16]|verb|hd/su|je/[10,11]|pron|1
moet/[15,16]|verb|hd/vc|verwacht/[16,17]|verb|1
terwijl/[4,5]|comp|cmp/body|ben/[7,8]|verb|1
top/top|top|top/hd|duur/[1,2]|verb|1
verwacht/[16,17]|verb|hd/mod|dan/[13,14]|adv|1
verwacht/[16,17]|verb|hd/mod|toch/[14,15]|adv|1
verwacht/[16,17]|verb|hd/su|je/[10,11]|pron|1
verwacht/[16,17]|verb|hd/vc|dat/[17,18]|comp|1
duur/[6,7]|adj|hd/mod|te/[5,6]|adv|1
eet/[12,13]|verb|hd/det|het/[11,12]|det|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[9,10]|noun|hd/mod|van/[10,11]|prep|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|vind/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|eet/[12,13]|verb|1
vind/[2,3]|verb|-- / --|./[13,14]|punct|1
vind/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
vind/[2,3]|verb|hd/mod|voor/[7,8]|prep|1
vind/[2,3]|verb|hd/obj1|prijs/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|duur/[6,7]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
voor/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
