PROPNAME,/[0,1]|name|-- / --|./[17,18]|punct|1
PROPNAME,/[0,1]|name|dp/dp|ben/[6,7]|verb|1
PROPNAME,/[0,1]|name|dp/dp|zeg/[3,4]|verb|1
ben/[6,7]|verb|hd/mod|al/[5,6]|adv|1
ben/[6,7]|verb|hd/su|horror_verhaal/[9,10]|noun|1
horror_verhaal/[9,10]|noun|hd/det|een/[7,8]|det|1
horror_verhaal/[9,10]|noun|hd/mod|standaard/[8,9]|adj|1
horror_verhaal/[9,10]|noun|hd/mod|waarin/[10,11]|pp|1
seconde/[13,14]|noun|hd/det|elke/[11,12]|det|1
seconde/[13,14]|noun|hd/det|vijf/[12,13]|num|1
titel/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
vermoord/[15,16]|verb|hd/mod|seconde/[13,14]|noun|1
vermoord/[15,16]|verb|hd/mod|waarin/[10,11]|pp|1
vermoord/[15,16]|verb|hd/obj1|iemand/[14,15]|noun|1
waarin/[10,11]|pp|rhd/body|word/[16,17]|verb|1
word/[16,17]|verb|hd/su|iemand/[14,15]|noun|1
word/[16,17]|verb|hd/vc|vermoord/[15,16]|verb|1
zeg/[3,4]|verb|hd/obj1|het/[4,5]|det|1
zeg/[3,4]|verb|hd/su|titel/[2,3]|noun|1
aanwezig/[4,5]|adj|hd/mod|genoeg/[3,4]|adj|1
aanwezig/[4,5]|adj|hd/mod|in/[5,6]|prep|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|aanwezig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|bloed/[0,1]|noun|1
film/[7,8]|noun|hd/det|deze/[6,7]|det|1
in/[5,6]|prep|hd/obj1|film/[7,8]|noun|1
kan/[13,14]|verb|hd/su|je/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|spreek/[16,17]|verb|1
maar/[8,9]|vg|-- / --|./[17,18]|punct|1
maar/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[8,9]|vg|crd/cnj|kan/[13,14]|verb|1
spreek/[16,17]|verb|hd/mod|nauwelijks/[15,16]|adv|1
spreek/[16,17]|verb|hd/pc|van/[9,10]|prep|1
spreek/[16,17]|verb|hd/su|je/[14,15]|pron|1
top/top|top|top/hd|maar/[8,9]|vg|1
van/[9,10]|prep|hd/obj1|verhaal_lijn/[12,13]|noun|1
verhaal_lijn/[12,13]|noun|hd/det|een/[10,11]|det|1
verhaal_lijn/[12,13]|noun|hd/mod|deftig/[11,12]|adj|1
acteer_les/[21,22]|noun|hd/det|wat/[20,21]|det|1
acteur/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[1,2]|verb|-- / --|./[23,24]|punct|1
ben/[1,2]|verb|dp/dp|en/[13,14]|vg|1
ben/[1,2]|verb|hd/mod|amper/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/su|Spanningsopbouw/[0,1]|name|1
ben/[6,7]|verb|hd/su|evenement/[5,6]|noun|1
ben/[6,7]|verb|hd/vc|te/[11,12]|comp|1
en/[13,14]|vg|crd/cnj|ben/[6,7]|verb|1
en/[13,14]|vg|crd/cnj|heb/[16,17]|verb|1
evenement/[5,6]|noun|hd/mod|onverwacht/[4,5]|adj|1
heb/[16,17]|verb|hd/su|acteur/[15,16]|noun|1
heb/[16,17]|verb|hd/vc|krijg/[22,23]|verb|1
krijg/[22,23]|verb|hd/mod|eerst/[19,20]|adv|1
krijg/[22,23]|verb|hd/mod|goed/[18,19]|adj|1
krijg/[22,23]|verb|hd/mod|ook/[17,18]|adv|1
krijg/[22,23]|verb|hd/obj1|acteer_les/[21,22]|noun|1
krijg/[22,23]|verb|hd/su|acteur/[15,16]|noun|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
te/[11,12]|comp|cmp/body|vind_terug/[12,13]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vind_terug/[12,13]|verb|hd/mod|al/[7,8]|adv|1
vind_terug/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
vind_terug/[12,13]|verb|hd/obj1|evenement/[5,6]|noun|1
vind_terug/[12,13]|verb|hd/svp|terug/[10,11]|part|1
aantal/[12,13]|noun|hd/det|een/[11,12]|det|1
bekend/[4,5]|adj|hd/mod|nochtans/[3,4]|adv|1
ben/[8,9]|verb|hd/su|regie_fout/[13,14]|noun|1
ben/[8,9]|verb|hd/vc|sluip/[17,18]|verb|1
en/[5,6]|vg|crd/cnj|bekend/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|gerenommeerd/[6,7]|adj|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[14,15]|prep|hd/obj1|film/[16,17]|noun|1
jammer/[0,1]|tag|-- / --|./[18,19]|punct|1
jammer/[0,1]|tag|tag/nucl|ben/[8,9]|verb|1
regie_fout/[13,14]|noun|hd/det|aantal/[12,13]|noun|1
regisseur/[7,8]|noun|hd/det|de/[2,3]|det|1
regisseur/[7,8]|noun|hd/mod|en/[5,6]|vg|1
sluip/[17,18]|verb|hd/ld|in/[14,15]|prep|1
sluip/[17,18]|verb|hd/mod|er/[9,10]|adv|1
sluip/[17,18]|verb|hd/mod|toch/[10,11]|adv|1
sluip/[17,18]|verb|hd/mod|voor/[1,2]|prep|1
sluip/[17,18]|verb|hd/su|regie_fout/[13,14]|noun|1
top/top|top|top/hd|jammer/[0,1]|tag|1
voor/[1,2]|prep|hd/obj1|regisseur/[7,8]|noun|1
aan/[11,12]|prep|hd/obj1|kijk/[13,14]|verb|1
affiche/[2,3]|noun|hd/det|de/[0,1]|det|1
affiche/[2,3]|noun|hd/mod|aandachttrekkend/[1,2]|adj|1
ben/[17,18]|verb|hd/mod|toch/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|keuze/[21,22]|noun|1
ben/[17,18]|verb|hd/su|besteed/[10,11]|verb|1
besteed/[10,11]|verb|hd/obj1|uur/[9,10]|noun|1
besteed/[10,11]|verb|hd/pc|aan/[11,12]|prep|1
keuze/[21,22]|noun|hd/det|een/[19,20]|det|1
keuze/[21,22]|noun|hd/mod|fout/[20,21]|adj|1
kijk/[13,14]|verb|hd/det|het/[12,13]|det|1
kijk/[13,14]|verb|hd/mod|van/[14,15]|prep|1
mag/[3,4]|verb|-- / --|./[22,23]|punct|1
mag/[3,4]|verb|dp/dp|ben/[17,18]|verb|1
mag/[3,4]|verb|hd/su|affiche/[2,3]|noun|1
mag/[3,4]|verb|hd/vc|zie_uit/[7,8]|verb|1
prent/[16,17]|noun|hd/det|deze/[15,16]|det|1
top/top|top|top/hd|mag/[3,4]|verb|1
uur/[9,10]|noun|hd/det|twee/[8,9]|num|1
van/[14,15]|prep|hd/obj1|prent/[16,17]|noun|1
zie_uit/[7,8]|verb|hd/mod|dan/[5,6]|adv|1
zie_uit/[7,8]|verb|hd/predc|veelbelovend/[6,7]|adj|1
zie_uit/[7,8]|verb|hd/su|affiche/[2,3]|noun|1
zie_uit/[7,8]|verb|hd/svp|er/[4,5]|adv|1
