PROPNAME/[1,2]|name|hd/app|501/[2,3]|num|1
PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
aantal/[18,19]|noun|hd/det|een/[17,18]|det|1
aantal/[18,19]|noun|hd/mod|functie/[20,21]|noun|1
ben/[3,4]|verb|hd/predc|één/[5,6]|num|1
ben/[3,4]|verb|hd/su|PROPNAME/[1,2]|name|1
functie/[20,21]|noun|hd/mod|elementair/[19,20]|adj|1
maar/[13,14]|vg|-- / --|./[21,22]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[13,14]|vg|crd/cnj|mis/[14,15]|verb|1
markt/[12,13]|noun|hd/det|de/[11,12]|det|1
mis/[14,15]|verb|hd/mod|daarbij/[15,16]|pp|1
mis/[14,15]|verb|hd/mod|helaas/[16,17]|adv|1
mis/[14,15]|verb|hd/obj1|aantal/[18,19]|noun|1
mis/[14,15]|verb|hd/su|PROPNAME/[1,2]|name|1
op/[10,11]|prep|hd/obj1|markt/[12,13]|noun|1
smartphone/[9,10]|noun|hd/det|de/[7,8]|det|1
smartphone/[9,10]|noun|hd/mod|goedkoop/[8,9]|adj|1
smartphone/[9,10]|noun|hd/mod|op/[10,11]|prep|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[6,7]|prep|hd/obj1|smartphone/[9,10]|noun|1
één/[5,6]|num|hd/mod|momenteel/[4,5]|adj|1
één/[5,6]|num|hd/mod|van/[6,7]|prep|1
3/[5,6]|noun|hd/det|de/[4,5]|det|1
kan/[1,2]|verb|-- / --|./[6,7]|punct|1
kan/[1,2]|verb|hd/mod|met/[3,4]|prep|1
kan/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
met/[3,4]|prep|hd/obj1|3/[5,6]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
2-megapixel_camera/[0,2]|noun|-- / --|./[10,11]|punct|1
2-megapixel_camera/[0,2]|noun|dp/dp|neem/[6,7]|verb|1
2-megapixel_camera/[0,2]|noun|hd/mod|zonder/[2,3]|prep|1
basisfotos/[5,6]|noun|hd/mod|slechts/[4,5]|adv|1
detail/[9,10]|noun|hd/det|veel/[8,9]|adj|1
neem/[6,7]|verb|hd/mod|zonder/[7,8]|prep|1
neem/[6,7]|verb|hd/su|basisfotos/[5,6]|noun|1
top/top|top|top/hd|2-megapixel_camera/[0,2]|noun|1
zonder/[2,3]|prep|hd/obj1|Flash/[3,4]|name|1
zonder/[7,8]|prep|hd/obj1|detail/[9,10]|noun|1
aan/[19,20]|prep|hd/obj1|kant/[22,23]|noun|1
aan_raak_scherm/[1,2]|noun|hd/det|het/[0,1]|det|1
aan_raak_scherm/[1,2]|noun|hd/mod|dat/[13,14]|pron|1
aan_raak_scherm/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[23,24]|verb|hd/mod|model/[18,19]|adj|1
ben/[23,24]|verb|hd/mod|voor/[15,16]|prep|1
ben/[23,24]|verb|hd/mod|zelfs/[14,15]|adv|1
ben/[23,24]|verb|hd/predc|aan/[19,20]|prep|1
ben/[23,24]|verb|hd/su|dat/[13,14]|pron|1
budget/[17,18]|noun|hd/det|een/[16,17]|det|1
dat/[13,14]|pron|rhd/body|ben/[23,24]|verb|1
heb/[5,6]|verb|-- / --|./[24,25]|punct|1
heb/[5,6]|verb|hd/mod|maar/[7,8]|adv|1
heb/[5,6]|verb|hd/mod|tevens/[6,7]|adv|1
heb/[5,6]|verb|hd/obj1|resolutie/[9,10]|noun|1
heb/[5,6]|verb|hd/su|aan_raak_scherm/[1,2]|noun|1
kant/[22,23]|noun|hd/det|de/[20,21]|det|1
kant/[22,23]|noun|hd/mod|laag/[21,22]|adj|1
pixels,/[12,13]|noun|hd/det|320x240/[11,12]|num|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
resolutie/[9,10]|noun|hd/det|een/[8,9]|det|1
resolutie/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
van/[10,11]|prep|hd/obj1|pixels,/[12,13]|noun|1
voor/[15,16]|prep|hd/obj1|budget/[17,18]|noun|1
PROPNAME-platform,/[12,13]|name|hd/det|het/[11,12]|det|1
PROPNAME-platform,/[12,13]|name|hd/mod|dat/[13,14]|pron|1
aantal/[17,18]|noun|hd/det|een/[16,17]|det|1
aantal/[17,18]|noun|hd/mod|basis_applicatie/[18,19]|noun|1
aantal/[17,18]|noun|hd/mod|slechts/[15,16]|adv|1
aantal/[17,18]|noun|hd/mod|zoals/[20,21]|comp|1
besturing_systeem/[10,11]|noun|hd/det|een/[5,6]|det|1
besturing_systeem/[10,11]|noun|hd/mod|en/[7,8]|vg|1
dat/[13,14]|pron|rhd/body|ondersteun/[19,20]|verb|1
draai/[1,2]|verb|-- / --|./[25,26]|punct|1
draai/[1,2]|verb|hd/ld|op/[4,5]|prep|1
draai/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
draai/[1,2]|verb|hd/obj1|PROPNAME-platform,/[12,13]|name|1
draai/[1,2]|verb|hd/su|smartphone/[3,4]|noun|1
en/[7,8]|vg|crd/cnj|nieuw/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|ontworpen/[9,10]|adj|1
ondersteun/[19,20]|verb|hd/mod|momenteel/[14,15]|adj|1
ondersteun/[19,20]|verb|hd/obj1|aantal/[17,18]|noun|1
ondersteun/[19,20]|verb|hd/su|dat/[13,14]|pron|1
ontworpen/[9,10]|adj|hd/mod|speciaal/[8,9]|adj|1
op/[4,5]|prep|hd/obj1|besturing_systeem/[10,11]|noun|1
smartphone/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|draai/[1,2]|verb|1
zoals/[20,21]|comp|cmp/body|Facebook, Foursquare en Whatsapp/[21,25]|name|1
besturing_systeem/[7,8]|noun|hd/det|dit/[6,7]|det|1
bouw_uit/[10,11]|verb|hd/mod|in/[15,16]|prep|1
bouw_uit/[10,11]|verb|hd/mod|nog/[8,9]|adv|1
bouw_uit/[10,11]|verb|hd/mod|ver/[9,10]|adj|1
bouw_uit/[10,11]|verb|hd/obj1|besturing_systeem/[7,8]|noun|1
dat/[5,6]|comp|cmp/body|zal/[13,14]|verb|1
en/[11,12]|vg|crd/cnj|bouw_uit/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|ondersteun/[12,13]|verb|1
in/[15,16]|prep|hd/obj1|toekomst/[17,18]|noun|1
lijk/[1,2]|verb|-- / --|./[18,19]|punct|1
lijk/[1,2]|verb|hd/mod|daarbij/[2,3]|pp|1
lijk/[1,2]|verb|hd/predc|waarschijnlijk/[4,5]|adj|1
lijk/[1,2]|verb|hd/su|dat/[5,6]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ondersteun/[12,13]|verb|hd/mod|in/[15,16]|prep|1
ondersteun/[12,13]|verb|hd/mod|nog/[8,9]|adv|1
ondersteun/[12,13]|verb|hd/mod|ver/[9,10]|adj|1
ondersteun/[12,13]|verb|hd/obj1|besturing_systeem/[7,8]|noun|1
toekomst/[17,18]|noun|hd/det|de/[16,17]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
waarschijnlijk/[4,5]|adj|hd/mod|weinig/[3,4]|adj|1
word/[14,15]|verb|hd/su|besturing_systeem/[7,8]|noun|1
word/[14,15]|verb|hd/vc|en/[11,12]|vg|1
zal/[13,14]|verb|hd/su|besturing_systeem/[7,8]|noun|1
zal/[13,14]|verb|hd/vc|word/[14,15]|verb|1
PROPNAME/[6,7]|name|hd/det|de/[5,6]|det|1
basis_handeling/[12,13]|noun|hd/mod|zoals/[13,14]|comp|1
ben/[10,11]|verb|hd/mod|voor/[11,12]|prep|1
ben/[10,11]|verb|hd/predc|telefoon/[9,10]|noun|1
ben/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
ben/[26,27]|verb|hd/mod|niet/[24,25]|adv|1
ben/[26,27]|verb|hd/predc|waard/[25,26]|adj|1
ben/[26,27]|verb|hd/su|hij/[19,20]|pron|1
benaming/[22,23]|noun|hd/app|smartphone/[23,24]|noun|1
benaming/[22,23]|noun|hd/det|de/[20,21]|det|1
benaming/[22,23]|noun|hd/mod|volwaardig/[21,22]|adj|1
concludeer/[3,4]|verb|hd/pc|hieruit/[0,1]|pp|1
concludeer/[3,4]|verb|hd/su|ik/[2,3]|pron|1
concludeer/[3,4]|verb|hd/vc|maar/[17,18]|vg|1
dat/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
dat/[18,19]|comp|cmp/body|ben/[26,27]|verb|1
en/[15,16]|vg|crd/cnj|sms/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|telefoneer/[14,15]|verb|1
kan/[1,2]|verb|-- / --|./[27,28]|punct|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|concludeer/[3,4]|verb|1
maar/[17,18]|vg|crd/cnj|dat/[4,5]|comp|1
maar/[17,18]|vg|crd/cnj|dat/[18,19]|comp|1
telefoon/[9,10]|noun|hd/det|een/[7,8]|det|1
telefoon/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|basis_handeling/[12,13]|noun|1
waard/[25,26]|adj|hd/obj1|benaming/[22,23]|noun|1
zoals/[13,14]|comp|cmp/body|en/[15,16]|vg|1
ervaring/[4,5]|noun|hd/det|de/[2,3]|det|1
ervaring/[4,5]|noun|hd/mod|volledig/[3,4]|adj|1
top/top|top|top/hd|wil/[0,1]|verb|1
wil/[0,1]|verb|-- / --|? /[5,6]|punct|1
wil/[0,1]|verb|hd/obj1|ervaring/[4,5]|noun|1
wil/[0,1]|verb|hd/su|je/[1,2]|pron|1
besteed/[0,1]|verb|hd/mod|dan/[1,2]|adv|1
besteed/[0,1]|verb|hd/obj1|geld/[4,5]|noun|1
budget_versie/[13,15]|noun|hd/det|deze/[12,13]|det|1
en/[5,6]|vg|-- / --|./[15,16]|punct|1
en/[5,6]|vg|crd/cnj|besteed/[0,1]|verb|1
en/[5,6]|vg|crd/cnj|stel/[6,7]|verb|1
geld/[4,5]|noun|hd/det|meer/[3,4]|adj|1
meer/[3,4]|adj|hd/me|iets/[2,3]|noun|1
met/[11,12]|prep|hd/obj1|budget_versie/[13,15]|noun|1
stel/[6,7]|verb|hd/mod|niet/[8,9]|adv|1
stel/[6,7]|verb|hd/mod|zomaar/[9,10]|adv|1
stel/[6,7]|verb|hd/obj1|je/[7,8]|pron|1
stel/[6,7]|verb|hd/predc|tevreden/[10,11]|adj|1
tevreden/[10,11]|adj|hd/pc|met/[11,12]|prep|1
top/top|top|top/hd|en/[5,6]|vg|1
