Jammer,/[0,1]|name|-- / --|./[3,4]|punct|1
Jammer,/[0,1]|name|dp/dp|jammer/[2,3]|adj|1
jammer/[2,3]|adj|hd/mod|heel/[1,2]|adv|1
top/top|top|top/hd|Jammer,/[0,1]|name|1
beluister/[3,4]|verb|-- / --|./[13,14]|punct|1
beluister/[3,4]|verb|-- / --|als/[0,1]|comp|1
beluister/[3,4]|verb|dp/dp|folk/[5,6]|noun|1
beluister/[3,4]|verb|dp/dp|verwacht/[9,10]|verb|1
beluister/[3,4]|verb|dp/dp|waar/[4,5]|adv|1
beluister/[3,4]|verb|hd/mod|iets/[2,3]|noun|1
beluister/[3,4]|verb|hd/obj1|je/[1,2]|pron|1
folk/[5,6]|noun|hd/mod|op/[6,7]|prep|1
op/[6,7]|prep|hd/obj1|staat/[7,8]|noun|1
top/top|top|top/hd|beluister/[3,4]|verb|1
verwacht/[9,10]|verb|hd/mod|dan/[8,9]|adv|1
verwacht/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
verwacht/[9,10]|verb|hd/obj1|folk/[12,13]|noun|1
verwacht/[9,10]|verb|hd/su|je/[10,11]|pron|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|geval/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
debuut_album/[7,8]|noun|hd/det|het/[6,7]|det|1
debuut_album/[7,8]|noun|hd/mod|van/[8,9]|prep|1
geval/[4,5]|noun|hd/det|het/[3,4]|det|1
geval/[4,5]|noun|hd/mod|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|debuut_album/[7,8]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|PROPNAME/[9,10]|name|1
doorheen/[5,6]|prep|hd/obj1|er/[0,1]|adv|1
elektro/[4,5]|noun|hd/det|veel/[3,4]|adj|1
top/top|top|top/hd|zit/[1,2]|verb|1
veel/[3,4]|adj|hd/mod|te/[2,3]|adv|1
zit/[1,2]|verb|-- / --|./[6,7]|punct|1
zit/[1,2]|verb|hd/ld|doorheen/[5,6]|prep|1
zit/[1,2]|verb|hd/su|elektro/[4,5]|noun|1
aan/[10,11]|prep|hd/obj1|computer_spel/[12,13]|noun|1
als/[3,4]|comp|cmp/body|hoor/[7,8]|verb|1
als/[3,4]|comp|cmp/mod|keer/[2,3]|noun|1
band_naam/[6,7]|noun|hd/det|die/[5,6]|det|1
computer_spel/[12,13]|noun|hd/det|een/[11,12]|det|1
denk/[13,14]|verb|hd/mod|als/[3,4]|comp|1
denk/[13,14]|verb|hd/mod|en dergelijke/[21,23]|vg|1
denk/[13,14]|verb|hd/pc|aan/[10,11]|prep|1
denk/[13,14]|verb|hd/su|ik/[9,10]|pron|1
en dergelijke/[21,23]|vg|crd/cnj|in/[14,15]|prep|1
hoor/[7,8]|verb|hd/obj1|band_naam/[6,7]|noun|1
hoor/[7,8]|verb|hd/su|ik/[4,5]|pron|1
in/[14,15]|prep|hd/obj1|trant/[16,17]|noun|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
top/top|top|top/hd|zal/[8,9]|verb|1
trant/[16,17]|noun|hd/det|de/[15,16]|det|1
trant/[16,17]|noun|hd/mod|van/[17,18]|prep|1
van/[17,18]|prep|hd/obj1|World of Warcraft/[18,21]|name|1
zal/[8,9]|verb|-- / --|./[23,24]|punct|1
zal/[8,9]|verb|hd/su|ik/[9,10]|pron|1
zal/[8,9]|verb|hd/vc|denk/[13,14]|verb|1
country_gedeelte/[2,3]|noun|hd/det|het/[1,2]|det|1
country_gedeelte/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
kant/[6,7]|noun|hd/det|geen/[5,6]|det|1
klop/[3,4]|verb|-- / --|./[7,8]|punct|1
klop/[3,4]|verb|hd/pc|van/[4,5]|prep|1
klop/[3,4]|verb|hd/su|country_gedeelte/[2,3]|noun|1
top/top|top|top/hd|klop/[3,4]|verb|1
van/[4,5]|prep|hd/obj1|kant/[6,7]|noun|1
K3/[5,6]|name|hd/det|soort/[4,5]|noun|1
K3/[5,6]|name|hd/mod|in/[6,7]|prep|1
Wilde Westen,/[8,10]|name|hd/det|het/[7,8]|det|1
in/[6,7]|prep|hd/obj1|Wilde Westen,/[8,10]|name|1
kinderlijk/[11,12]|adj|hd/mod|te/[10,11]|adv|1
klein/[15,16]|adj|hd/mod|kinderlijk/[11,12]|adj|1
klein/[15,16]|adj|hd/mod|simpel/[13,14]|adj|1
klein/[15,16]|adj|hd/mod|te/[14,15]|adv|1
lijk/[1,2]|verb|-- / --|./[16,17]|punct|1
lijk/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
lijk/[1,2]|verb|hd/obj2|K3/[5,6]|name|1
lijk/[1,2]|verb|hd/predc|klein/[15,16]|adj|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
simpel/[13,14]|adj|hd/mod|te/[12,13]|adv|1
soort/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
ben/[3,4]|verb|hd/mod|bijvoorbeeld/[8,9]|adv|1
ben/[3,4]|verb|hd/predc|samenstelling/[4,5]|noun|1
ben/[3,4]|verb|hd/su|nummer/[2,3]|noun|1
en/[0,1]|comp|-- / --|./[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
nummer/[2,3]|noun|hd/det|veel/[1,2]|adj|1
samenstelling/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
twee/[7,8]|noun|hd/det|die/[6,7]|det|1
van/[5,6]|prep|hd/obj1|twee/[7,8]|noun|1
bij/[2,3]|prep|hd/obj1|country_couplet/[3,4]|noun|1
folk_refrein/[1,2]|noun|-- / --|./[4,5]|punct|1
folk_refrein/[1,2]|noun|hd/det|een/[0,1]|det|1
folk_refrein/[1,2]|noun|hd/mod|bij/[2,3]|prep|1
top/top|top|top/hd|folk_refrein/[1,2]|noun|1
ben/[10,11]|verb|hd/predc|passend/[11,12]|adj|1
ben/[10,11]|verb|hd/su|dat/[9,10]|det|1
boodschap/[17,18]|noun|hd/det|de/[16,17]|det|1
couplet/[14,15]|noun|hd/det|een/[13,14]|det|1
geef/[18,19]|verb|hd/obj1|boodschap/[17,18]|noun|1
geef/[18,19]|verb|hd/su|couplet/[14,15]|noun|1
heb/[8,9]|verb|hd/su|ik/[1,2]|pron|1
heb/[8,9]|verb|hd/vc|wissel_om/[7,8]|verb|1
in/[26,27]|prep|hd/obj1|perspectief/[27,28]|noun|1
maar/[0,1]|comp|-- / --|./[29,30]|punct|1
maar/[0,1]|comp|dlink/nucl|zal/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|want/[12,13]|vg|1
moet/[15,16]|verb|hd/su|couplet/[14,15]|noun|1
moet/[15,16]|verb|hd/vc|geef/[18,19]|verb|1
moet/[22,23]|verb|hd/su|refrein/[21,22]|noun|1
moet/[22,23]|verb|hd/vc|of/[25,26]|vg|1
muziek_soort/[5,6]|noun|hd/det|die/[3,4]|det|1
muziek_soort/[5,6]|noun|hd/det|twee/[4,5]|num|1
of/[25,26]|vg|crd/cnj|plaats/[28,29]|verb|1
of/[25,26]|vg|crd/cnj|versterk/[24,25]|verb|1
plaats/[28,29]|verb|hd/mod|in/[26,27]|prep|1
plaats/[28,29]|verb|hd/obj1|dat/[23,24]|det|1
plaats/[28,29]|verb|hd/su|refrein/[21,22]|noun|1
refrein/[21,22]|noun|hd/det|het/[20,21]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
versterk/[24,25]|verb|hd/obj1|dat/[23,24]|det|1
versterk/[24,25]|verb|hd/su|refrein/[21,22]|noun|1
want/[12,13]|vg|crd/cnj|ben/[10,11]|verb|1
want/[12,13]|vg|crd/cnj|moet/[15,16]|verb|1
want/[12,13]|vg|crd/cnj|moet/[22,23]|verb|1
want/[12,13]|vg|crd/crd|en/[19,20]|vg|1
wissel_om/[7,8]|verb|hd/mod|toch/[6,7]|adv|1
wissel_om/[7,8]|verb|hd/obj1|muziek_soort/[5,6]|noun|1
wissel_om/[7,8]|verb|hd/su|ik/[1,2]|pron|1
zal/[2,3]|verb|hd/su|ik/[1,2]|pron|1
zal/[2,3]|verb|hd/vc|heb/[8,9]|verb|1
