Johnny Parson,/[0,2]|name|-- / --|./[11,12]|punct|1
Johnny Parson,/[0,2]|name|dp/dp|naam/[4,5]|noun|1
als/[5,6]|comp|cmp/body|klink/[6,7]|verb|1
als/[7,8]|comp|cmp/body|groot/[9,10]|adj|1
groot/[9,10]|adj|hd/det|een/[8,9]|det|1
klink/[6,7]|verb|hd/predm|als/[7,8]|comp|1
klink/[6,7]|verb|hd/su|flop/[10,11]|noun|1
naam/[4,5]|noun|hd/det|de/[3,4]|det|1
naam/[4,5]|noun|hd/mod|alleen/[2,3]|adv|1
naam/[4,5]|noun|hd/mod|als/[5,6]|comp|1
top/top|top|top/hd|Johnny Parson,/[0,2]|name|1
aan/[17,18]|prep|hd/obj1|vent_DIM/[20,21]|noun|1
achter_buurt/[25,26]|noun|hd/mod|een of ander/[22,25]|adj|1
achter_buurt/[25,26]|noun|hd/mod|van/[26,27]|prep|1
als/[6,7]|comp|cmp/body|hoor/[12,13]|verb|1
ben/[4,5]|verb|hd/predc|cool/[2,3]|adj|1
denk/[16,17]|verb|hd/mod|als/[6,7]|comp|1
denk/[16,17]|verb|hd/mod|enkel/[15,16]|adj|1
denk/[16,17]|verb|hd/pc|aan/[17,18]|prep|1
denk/[16,17]|verb|hd/su|ik/[14,15]|pron|1
hoor/[1,2]|verb|hd/vc|te/[3,4]|comp|1
hoor/[12,13]|verb|hd/obj1|naam/[9,10]|noun|1
hoor/[12,13]|verb|hd/su|ik/[7,8]|pron|1
kan/[13,14]|verb|hd/su|ik/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|denk/[16,17]|verb|1
maar/[5,6]|vg|crd/cnj|hoor/[1,2]|verb|1
maar/[5,6]|vg|crd/cnj|kan/[13,14]|verb|1
naam/[9,10]|noun|hd/app|Johnny Parson/[10,12]|name|1
naam/[9,10]|noun|hd/det|de/[8,9]|det|1
rap/[0,1]|adj|-- / --|./[28,29]|punct|1
rap/[0,1]|adj|dp/dp|maar/[5,6]|vg|1
te/[3,4]|comp|cmp/body|ben/[4,5]|verb|1
top/top|top|top/hd|rap/[0,1]|adj|1
uit/[21,22]|prep|hd/obj1|achter_buurt/[25,26]|noun|1
van/[26,27]|prep|hd/obj1|Newcastle/[27,28]|name|1
vent_DIM/[20,21]|noun|hd/det|een/[18,19]|det|1
vent_DIM/[20,21]|noun|hd/mod|marginaal/[19,20]|adj|1
vent_DIM/[20,21]|noun|hd/mod|uit/[21,22]|prep|1
alleen/[11,12]|adv|hd/mod|maar/[12,13]|adv|1
als/[0,1]|comp|cmp/body|zie/[5,6]|verb|1
bevestig/[13,14]|verb|hd/mod|alleen/[11,12]|adv|1
bevestig/[13,14]|verb|hd/mod|als/[0,1]|comp|1
bevestig/[13,14]|verb|hd/mod|jammer/[9,10]|adj|1
bevestig/[13,14]|verb|hd/obj1|vermoeden/[8,9]|noun|1
jammer/[9,10]|adj|hd/mod|genoeg/[10,11]|adv|1
top/top|top|top/hd|word/[6,7]|verb|1
vermoeden/[8,9]|noun|hd/det|dat/[7,8]|det|1
word/[6,7]|verb|-- / --|./[14,15]|punct|1
word/[6,7]|verb|hd/su|vermoeden/[8,9]|noun|1
word/[6,7]|verb|hd/vc|bevestig/[13,14]|verb|1
zie/[5,6]|verb|hd/mod|dan/[3,4]|adv|1
zie/[5,6]|verb|hd/mod|werkelijk/[4,5]|adj|1
zie/[5,6]|verb|hd/obj1|hem/[2,3]|pron|1
zie/[5,6]|verb|hd/su|je/[1,2]|pron|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|dp/dp|meneer/[5,6]|noun|1
ben/[1,2]|verb|dp/dp|om/[7,8]|comp|1
ben/[1,2]|verb|dp/dp|te/[3,4]|comp|1
ben/[1,2]|verb|hd/predc|voor/[2,3]|adj|1
ben/[1,2]|verb|hd/su|Trainingsbroeken/[0,1]|name|1
meneer/[5,6]|noun|dp/dp|niet/[6,7]|adv|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
op/[9,10]|prep|hd/obj1|podium/[11,12]|noun|1
podium/[11,12]|noun|hd/det|een/[10,11]|det|1
sta/[13,14]|verb|hd/ld|op/[9,10]|prep|1
sta/[13,14]|verb|hd/mod|mee/[8,9]|adv|1
te/[3,4]|comp|cmp/body|sport/[4,5]|verb|1
te/[12,13]|comp|cmp/body|sta/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[7,8]|verb|hd/mod|natuurlijk/[8,9]|adj|1
ben/[7,8]|verb|hd/predc|bij_zaak/[9,10]|noun|1
ben/[7,8]|verb|hd/su|en/[4,5]|vg|1
ben/[12,13]|verb|hd/predc|rapper/[16,17]|noun|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
blijf/[14,15]|verb|hd/predc|rapper/[16,17]|noun|1
blijf/[14,15]|verb|hd/su|het/[11,12]|det|1
en/[4,5]|vg|crd/cnj|kleding/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|naam/[6,7]|noun|1
en/[13,14]|vg|crd/cnj|ben/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|blijf/[14,15]|verb|1
kleding/[3,4]|noun|hd/det|de/[2,3]|det|1
maar/[0,1]|comp|-- / --|./[17,18]|punct|1
maar/[0,1]|comp|dlink/nucl|soit/[1,2]|tag|1
naam/[6,7]|noun|hd/det|een/[5,6]|det|1
rapper/[16,17]|noun|hd/det|een/[15,16]|det|1
soit/[1,2]|tag|tag/nucl|want/[10,11]|vg|1
top/top|top|top/hd|maar/[0,1]|comp|1
want/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
want/[10,11]|vg|crd/cnj|en/[13,14]|vg|1
geef/[8,9]|verb|hd/mod|al/[0,1]|adv|1
geef/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
geef/[8,9]|verb|hd/mod|ook/[6,7]|adv|1
geef/[8,9]|verb|hd/obj1|titel/[5,6]|noun|1
geef/[8,9]|verb|hd/obj2|hem/[3,4]|pron|1
geef/[8,9]|verb|hd/su|ik/[2,3]|pron|1
titel/[5,6]|noun|hd/det|die/[4,5]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[9,10]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|geef/[8,9]|verb|1
en/[15,16]|vg|-- / --|./[23,24]|punct|1
en/[15,16]|vg|crd/cnj|lijk/[2,3]|verb|1
en/[15,16]|vg|crd/cnj|trek/[18,19]|verb|1
getokkel/[6,7]|noun|hd/det|het/[5,6]|det|1
getokkel/[6,7]|noun|hd/mod|van/[7,8]|prep|1
kook_pot/[10,11]|noun|hd/det|een/[8,9]|det|1
kook_pot/[10,11]|noun|hd/mod|gevallen/[9,10]|adj|1
lijk/[2,3]|verb|hd/mod|erg/[3,4]|adj|1
lijk/[2,3]|verb|hd/mod|op/[4,5]|prep|1
lijk/[2,3]|verb|hd/pc|op/[11,12]|prep|1
lijk/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
muziek/[1,2]|noun|hd/det|zijn/[0,1]|det|1
op/[4,5]|prep|hd/obj1|getokkel/[6,7]|noun|1
op/[11,12]|prep|hd/obj1|vloer/[14,15]|noun|1
op/[21,22]|prep|hd/obj1|niets/[22,23]|noun|1
tekst/[17,18]|noun|hd/det|zijn/[16,17]|det|1
top/top|top|top/hd|en/[15,16]|vg|1
trek/[18,19]|verb|hd/ld|op/[21,22]|prep|1
trek/[18,19]|verb|hd/mod|echt/[20,21]|adj|1
trek/[18,19]|verb|hd/mod|ook/[19,20]|adv|1
trek/[18,19]|verb|hd/su|tekst/[17,18]|noun|1
van/[7,8]|prep|hd/obj1|kook_pot/[10,11]|noun|1
vloer/[14,15]|noun|hd/det|een/[12,13]|det|1
vloer/[14,15]|noun|hd/mod|stenen/[13,14]|adj|1
blijk/[8,9]|verb|-- / --|./[30,31]|punct|1
blijk/[8,9]|verb|-- / --|dat/[20,21]|comp|1
blijk/[8,9]|verb|-- / --|en/[19,20]|vg|1
blijk/[8,9]|verb|-- / --|het/[21,22]|noun|1
blijk/[8,9]|verb|dp/dp|heet/[23,24]|verb|1
blijk/[8,9]|verb|dp/dp|snuffel/[22,23]|verb|1
blijk/[8,9]|verb|hd/mod|op/[0,1]|prep|1
blijk/[8,9]|verb|hd/su|dat/[10,11]|comp|1
blijk/[8,9]|verb|hd/sup|het/[9,10]|noun|1
dat/[3,4]|comp|cmp/body|versta/[7,8]|verb|1
dat/[10,11]|comp|cmp/body|mis/[18,19]|verb|1
heet/[23,24]|verb|hd/mod|omdat/[24,25]|comp|1
kat_DIM/[15,16]|noun|hd/det|zijn/[14,15]|det|1
kat_DIM/[15,16]|noun|hd/mod|van/[16,17]|prep|1
konijn_DIM/[28,29]|noun|hd/det|een/[27,28]|det|1
mis/[18,19]|verb|hd/mod|toch/[12,13]|adv|1
mis/[18,19]|verb|hd/mod|wel/[13,14]|adj|1
mis/[18,19]|verb|hd/obj1|kat_DIM/[15,16]|noun|1
mis/[18,19]|verb|hd/su|hij/[11,12]|pron|1
moment/[2,3]|noun|hd/det|de/[1,2]|det|1
moment/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
omdat/[24,25]|comp|cmp/body|wil/[29,30]|verb|1
op/[0,1]|prep|hd/obj1|moment/[2,3]|noun|1
top/top|top|top/hd|blijk/[8,9]|verb|1
van/[16,17]|prep|hd/obj1|vroeg/[17,18]|adj|1
versta/[7,8]|verb|hd/mod|al/[6,7]|adv|1
versta/[7,8]|verb|hd/obj1|hem/[5,6]|pron|1
versta/[7,8]|verb|hd/su|je/[4,5]|pron|1
wil/[29,30]|verb|hd/mod|eigenlijk/[26,27]|adj|1
wil/[29,30]|verb|hd/obj1|konijn_DIM/[28,29]|noun|1
wil/[29,30]|verb|hd/su|hij/[25,26]|pron|1
dat/[14,15]|comp|cmp/body|moet/[19,20]|verb|1
geef/[26,27]|verb|hd/obj1|kans/[24,25]|noun|1
geef/[26,27]|verb|hd/obj2|talent/[22,23]|noun|1
heb/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
heb/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|lied_DIM/[5,6]|noun|1
heb/[1,2]|verb|hd/su|hij/[2,3]|pron|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
heb/[8,9]|verb|hd/vc|zorg/[13,14]|verb|1
kans/[24,25]|noun|hd/det|een/[23,24]|det|1
lied_DIM/[5,6]|noun|hd/det|drie/[4,5]|num|1
moet/[19,20]|verb|hd/ld|van/[16,17]|prep|1
moet/[19,20]|verb|hd/mod|om/[20,21]|comp|1
moet/[19,20]|verb|hd/su|hij/[15,16]|pron|1
om/[20,21]|comp|cmp/body|te/[25,26]|comp|1
podium/[18,19]|noun|hd/det|het/[17,18]|det|1
talent/[22,23]|noun|hd/mod|echt/[21,22]|adj|1
te/[25,26]|comp|cmp/body|geef/[26,27]|verb|1
top/top|top|top/hd|want/[6,7]|vg|1
van/[16,17]|prep|hd/obj1|podium/[18,19]|noun|1
voor/[12,13]|prep|hd/pobj1|er/[10,11]|adv|1
voor/[12,13]|prep|hd/vc|dat/[14,15]|comp|1
want/[6,7]|vg|-- / --|./[27,28]|punct|1
want/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
want/[6,7]|vg|crd/cnj|heb/[8,9]|verb|1
zorg/[13,14]|verb|hd/mod|anders/[7,8]|adj|1
zorg/[13,14]|verb|hd/mod|persoonlijk/[11,12]|adj|1
zorg/[13,14]|verb|hd/pc|voor/[12,13]|prep|1
zorg/[13,14]|verb|hd/su|ik/[9,10]|pron|1
