Verenigde Staten,/[8,10]|name|hd/det|de/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|keer/[11,12]|noun|1
ben/[1,2]|verb|hd/mod|opnieuw/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|propname/[12,13]|noun|1
ben/[1,2]|verb|hd/su|fastfoodketen/[4,5]|noun|1
fastfoodketen/[4,5]|noun|hd/det|een/[3,4]|det|1
fastfoodketen/[4,5]|noun|hd/mod|overgewaaid/[5,6]|adj|1
keer/[11,12]|noun|hd/det|dit/[10,11]|det|1
overgewaaid/[5,6]|adj|hd/mod|uit/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[6,7]|prep|hd/obj1|Verenigde Staten,/[8,10]|name|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|gespecialiseerd/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|iets/[8,9]|noun|1
ben/[2,3]|verb|hd/su|restaurant/[1,2]|noun|1
ben/[15,16]|verb|hd/mod|al/[10,11]|adv|1
ben/[15,16]|verb|hd/mod|overal/[12,13]|adv|1
ben/[15,16]|verb|hd/predc|te koop/[13,15]|adj|1
ben/[15,16]|verb|hd/su|wat/[9,10]|pron|1
en/[6,7]|vg|crd/cnj|friet/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|hamburger/[5,6]|noun|1
gespecialiseerd/[3,4]|adj|hd/pc|in/[4,5]|prep|1
iets/[8,9]|noun|hd/mod|wat/[9,10]|pron|1
in/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
overal/[12,13]|adv|hd/mod|bijna/[11,12]|adv|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[9,10]|pron|rhd/body|ben/[15,16]|verb|1
naast/[0,1]|prep|hd/obj1|McDonals en PROPNAME/[1,4]|name|1
succes/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|zal/[4,5]|verb|1
word/[10,11]|verb|hd/mod|naast/[0,1]|prep|1
word/[10,11]|verb|hd/mod|ook/[5,6]|adv|1
word/[10,11]|verb|hd/mod|waarschijnlijk/[7,8]|adj|1
word/[10,11]|verb|hd/predc|succes/[9,10]|noun|1
word/[10,11]|verb|hd/su|PROPNAME/[6,7]|name|1
zal/[4,5]|verb|-- / --|./[11,12]|punct|1
zal/[4,5]|verb|hd/su|PROPNAME/[6,7]|name|1
zal/[4,5]|verb|hd/vc|word/[10,11]|verb|1
bevat/[20,21]|verb|hd/obj1|vet/[18,19]|noun|1
bevat/[20,21]|verb|hd/su|het/[15,16]|det|1
dat/[14,15]|comp|cmp/body|zal/[19,20]|verb|1
ervoor/[12,13]|pp|hd/vc|dat/[14,15]|comp|1
friet/[6,7]|noun|hd/det|de/[5,6]|det|1
friet/[6,7]|noun|hd/mod|gebakken/[7,8]|adj|1
frituur/[10,11]|noun|hd/det|de/[9,10]|det|1
gebakken/[7,8]|adj|hd/mod|in/[8,9]|prep|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
in/[8,9]|prep|hd/obj1|frituur/[10,11]|noun|1
meer/[17,18]|adj|hd/mod|nog/[16,17]|adv|1
top/top|top|top/hd|word/[2,3]|verb|1
vet/[18,19]|noun|hd/det|meer/[17,18]|adj|1
wat/[11,12]|pron|rhd/body|zorg/[13,14]|verb|1
word/[2,3]|verb|-- / --|./[21,22]|punct|1
word/[2,3]|verb|hd/mod|zoals/[4,5]|comp|1
word/[2,3]|verb|hd/predc|wat/[11,12]|pron|1
word/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
zal/[19,20]|verb|hd/su|het/[15,16]|det|1
zal/[19,20]|verb|hd/vc|bevat/[20,21]|verb|1
zoals/[4,5]|comp|cmp/body|friet/[6,7]|noun|1
zoals/[4,5]|comp|cmp/mod|net/[3,4]|adv|1
zorg/[13,14]|verb|hd/pc|ervoor/[12,13]|pp|1
zorg/[13,14]|verb|hd/su|wat/[11,12]|pron|1
buitenland/[6,7]|noun|hd/det|het/[5,6]|det|1
buitenland/[6,7]|noun|hd/mod|waardoor/[7,8]|pp|1
importeer/[3,4]|verb|hd/mod|uit/[4,5]|prep|1
importeer/[3,4]|verb|hd/obj1|vlees/[1,2]|noun|1
negeer/[12,13]|verb|hd/mod|waardoor/[7,8]|pp|1
negeer/[12,13]|verb|hd/obj1|vee_houder/[10,11]|noun|1
top/top|top|top/hd|word/[2,3]|verb|1
uit/[4,5]|prep|hd/obj1|buitenland/[6,7]|noun|1
vee_houder/[10,11]|noun|hd/det|ons/[8,9]|det|1
vee_houder/[10,11]|noun|hd/mod|lokaal/[9,10]|adj|1
vlees/[1,2]|noun|hd/det|het/[0,1]|det|1
waardoor/[7,8]|pp|rhd/body|word/[11,12]|verb|1
word/[2,3]|verb|-- / --|./[13,14]|punct|1
word/[2,3]|verb|hd/su|vlees/[1,2]|noun|1
word/[2,3]|verb|hd/vc|importeer/[3,4]|verb|1
word/[11,12]|verb|hd/su|vee_houder/[10,11]|noun|1
word/[11,12]|verb|hd/vc|negeer/[12,13]|verb|1
die/[9,10]|pron|rhd/body|zal/[18,19]|verb|1
hand/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[4,5]|prep|hd/obj1|hand/[6,7]|noun|1
in/[10,11]|prep|hd/obj1|toekomst/[12,13]|noun|1
in/[20,21]|prep|hd/obj1|Europa/[21,22]|name|1
maak/[19,20]|verb|hd/mod|in/[10,11]|prep|1
maak/[19,20]|verb|hd/mod|in/[20,21]|prep|1
maak/[19,20]|verb|hd/obj1|slachtoffer/[17,18]|noun|1
maak/[19,20]|verb|hd/su|die/[9,10]|pron|1
meer/[16,17]|adj|hd/mod|maar/[15,16]|adv|1
meer/[16,17]|adj|hd/mod|nog/[14,15]|adv|1
nog/[14,15]|adv|hd/mod|alleen/[13,14]|adv|1
slachtoffer/[17,18]|noun|hd/det|meer/[16,17]|adj|1
toekomst/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|werk/[1,2]|verb|1
werk/[1,2]|verb|-- / --|./[22,23]|punct|1
werk/[1,2]|verb|dp/dp|ziekte/[8,9]|noun|1
werk/[1,2]|verb|hd/ld|in/[4,5]|prep|1
werk/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
werk/[1,2]|verb|hd/obj1|obesitas/[3,4]|noun|1
werk/[1,2]|verb|hd/su|fastfood/[2,3]|noun|1
zal/[18,19]|verb|hd/su|die/[9,10]|pron|1
zal/[18,19]|verb|hd/vc|maak/[19,20]|verb|1
ziekte/[8,9]|noun|hd/det|een/[7,8]|det|1
ziekte/[8,9]|noun|hd/mod|die/[9,10]|pron|1
Belg/[17,18]|noun|hd/det|de/[16,17]|det|1
bied_aan/[1,2]|verb|-- / --|./[22,23]|punct|1
bied_aan/[1,2]|verb|dp/dp|zal/[15,16]|verb|1
bied_aan/[1,2]|verb|hd/mod|standaard/[2,3]|adj|1
bied_aan/[1,2]|verb|hd/obj1|en/[4,5]|vg|1
bied_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
bied_aan/[1,2]|verb|hd/svp|aan/[7,8]|part|1
eet/[21,22]|verb|hd/mod|gevarieerd/[20,21]|adj|1
eet/[21,22]|verb|hd/mod|nog/[18,19]|adv|1
eet/[21,22]|verb|hd/mod|op/[12,13]|prep|1
eet/[21,22]|verb|hd/su|Belg/[17,18]|noun|1
en/[4,5]|vg|crd/cnj|gerecht/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|hamburger/[3,4]|noun|1
gerecht/[6,7]|noun|hd/mod|ander/[5,6]|adj|1
gerecht/[6,7]|noun|hd/mod|waarin/[8,9]|pp|1
gevarieerd/[20,21]|adj|hd/mod|minder/[19,20]|adj|1
hamburger/[3,4]|noun|hd/mod|waarin/[8,9]|pp|1
manier/[14,15]|noun|hd/det|die/[13,14]|det|1
op/[12,13]|prep|hd/obj1|manier/[14,15]|noun|1
top/top|top|top/hd|bied_aan/[1,2]|verb|1
variatie/[10,11]|noun|hd/det|weinig/[9,10]|adj|1
waarin/[8,9]|pp|rhd/body|zit/[11,12]|verb|1
zal/[15,16]|verb|hd/su|Belg/[17,18]|noun|1
zal/[15,16]|verb|hd/vc|eet/[21,22]|verb|1
zit/[11,12]|verb|hd/ld|waarin/[8,9]|pp|1
zit/[11,12]|verb|hd/su|variatie/[10,11]|noun|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|gerecht/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|noun|1
ben/[10,11]|verb|hd/su|ze/[9,10]|pron|1
ben/[10,11]|verb|hd/vc|maak/[12,13]|verb|1
dat/[13,14]|comp|cmp/body|vind/[18,19]|verb|1
die/[4,5]|pron|rhd/body|lust/[7,8]|verb|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
gerecht/[3,4]|noun|hd/mod|die/[4,5]|pron|1
iedereen/[6,7]|pron|hd/mod|bijna/[5,6]|adv|1
lust/[7,8]|verb|hd/obj1|die/[4,5]|pron|1
lust/[7,8]|verb|hd/su|iedereen/[6,7]|pron|1
maak/[12,13]|verb|hd/obj1|ze/[9,10]|pron|1
maak/[12,13]|verb|hd/predc|zo/[11,12]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
vind/[18,19]|verb|hd/mod|ook/[14,15]|adv|1
vind/[18,19]|verb|hd/obj1|het/[16,17]|det|1
vind/[18,19]|verb|hd/predc|lekker/[17,18]|adj|1
vind/[18,19]|verb|hd/su|kind/[15,16]|noun|1
zo/[11,12]|adj|hd/obcomp|dat/[13,14]|comp|1
bij/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
bij/[6,7]|prep|hd/obj1|maaltijd/[8,9]|noun|1
en/[21,22]|vg|-- / --|./[26,27]|punct|1
en/[21,22]|vg|crd/cnj|krijg/[1,2]|verb|1
en/[21,22]|vg|crd/cnj|ontsta/[23,24]|verb|1
keer_terug/[18,19]|verb|hd/ld|naar/[19,20]|prep|1
keer_terug/[18,19]|verb|hd/su|ouder/[12,13]|noun|1
keer_terug/[18,19]|verb|hd/svp|terug/[16,17]|part|1
krijg/[1,2]|verb|hd/ld|bij/[6,7]|prep|1
krijg/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
krijg/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
krijg/[1,2]|verb|hd/mod|waardoor/[9,10]|pp|1
krijg/[1,2]|verb|hd/obj1|speelgoed/[5,6]|noun|1
krijg/[1,2]|verb|hd/su|kind/[0,1]|noun|1
maaltijd/[8,9]|noun|hd/det|hun/[7,8]|det|1
naar/[19,20]|prep|hd/obj1|PROPNAME/[20,21]|name|1
om/[15,16]|comp|cmp/body|te/[17,18]|comp|1
ontsta/[23,24]|verb|hd/mod|zo/[22,23]|adv|1
ontsta/[23,24]|verb|hd/su|routine/[25,26]|noun|1
ouder/[12,13]|noun|hd/det|hun/[11,12]|det|1
routine/[25,26]|noun|hd/det|een/[24,25]|det|1
te/[17,18]|comp|cmp/body|keer_terug/[18,19]|verb|1
top/top|top|top/hd|en/[21,22]|vg|1
vraag/[14,15]|verb|hd/mod|waardoor/[9,10]|pp|1
vraag/[14,15]|verb|hd/obj2|ouder/[12,13]|noun|1
vraag/[14,15]|verb|hd/su|ze/[10,11]|pron|1
vraag/[14,15]|verb|hd/vc|om/[15,16]|comp|1
waardoor/[9,10]|pp|rhd/body|zal/[13,14]|verb|1
zal/[13,14]|verb|hd/su|ze/[10,11]|pron|1
zal/[13,14]|verb|hd/vc|vraag/[14,15]|verb|1
