PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/mod|sinds/[3,4]|prep|1
ben/[2,3]|verb|hd/predc|open/[5,6]|adj|1
ben/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
commentaar/[13,14]|noun|hd/det|weinig/[11,12]|adj|1
commentaar/[13,14]|noun|hd/mod|positief/[12,13]|adj|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/su|PROPNAME/[1,2]|name|1
heb/[7,8]|verb|hd/vc|krijg/[14,15]|verb|1
krijg/[14,15]|verb|hd/mod|tot/[8,9]|prep|1
krijg/[14,15]|verb|hd/obj1|commentaar/[13,14]|noun|1
krijg/[14,15]|verb|hd/su|PROPNAME/[1,2]|name|1
sinds/[3,4]|prep|hd/obj1|kort/[4,5]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
tot/[8,9]|prep|hd/hdf|toe/[10,11]|part|1
tot/[8,9]|prep|hd/obj1|nu/[9,10]|adv|1
ben/[1,2]|verb|hd/predm|zelf/[4,5]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ga/[5,6]|verb|1
ben/[9,10]|verb|hd/su|ik/[8,9]|pron|1
ben/[9,10]|verb|hd/vc|verras/[18,19]|verb|1
eet/[6,7]|verb|hd/mod|er/[2,3]|adv|1
eet/[6,7]|verb|hd/mod|onlangs/[3,4]|adv|1
eet/[6,7]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
ga/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ga/[5,6]|verb|hd/vc|eet/[6,7]|verb|1
in/[10,11]|prep|hd/obj1|zin/[14,15]|noun|1
negatief/[13,14]|adj|hd/mod|meest/[12,13]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[15,16]|prep|hd/obj1|woord/[17,18]|noun|1
verras/[18,19]|verb|hd/mod|in/[10,11]|prep|1
verras/[18,19]|verb|hd/obj1|ik/[8,9]|pron|1
woord/[17,18]|noun|hd/det|het/[16,17]|det|1
zin/[14,15]|noun|hd/det|de/[11,12]|det|1
zin/[14,15]|noun|hd/mod|negatief/[13,14]|adj|1
zin/[14,15]|noun|hd/mod|van/[15,16]|prep|1
doe_aan/[8,9]|verb|hd/obj1|kwal_kostuum/[5,6]|noun|1
doe_aan/[8,9]|verb|hd/su|ober/[1,2]|noun|1
doe_aan/[8,9]|verb|hd/svp|aan/[6,7]|part|1
dwing/[3,4]|verb|hd/obj1|ober/[1,2]|noun|1
dwing/[3,4]|verb|hd/vc|te/[7,8]|comp|1
kwal_kostuum/[5,6]|noun|hd/det|een/[4,5]|det|1
ober/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[7,8]|comp|cmp/body|doe_aan/[8,9]|verb|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[9,10]|punct|1
word/[2,3]|verb|hd/su|ober/[1,2]|noun|1
word/[2,3]|verb|hd/vc|dwing/[3,4]|verb|1
ben/[4,5]|verb|-- / --|./[7,8]|punct|1
ben/[4,5]|verb|hd/mod|ook/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|ondermaats/[6,7]|adj|1
ben/[4,5]|verb|hd/su|en/[2,3]|vg|1
decoratie/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[2,3]|vg|crd/cnj|decoratie/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|entertainment/[3,4]|noun|1
entertainment/[3,4]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
aan/[5,6]|prep|hd/obj1|muur/[7,8]|noun|1
aantal/[2,3]|noun|hd/det|een/[1,2]|det|1
aantal/[2,3]|noun|hd/mod|kwal/[4,5]|noun|1
creëer/[19,20]|verb|hd/obj1|sfeer/[17,18]|noun|1
creëer/[19,20]|verb|hd/su|ze/[16,17]|pron|1
en/[8,9]|vg|crd/cnj|aantal/[2,3]|noun|1
en/[8,9]|vg|crd/cnj|nar/[11,12]|noun|1
hoek/[14,15]|noun|hd/det|de/[13,14]|det|1
in/[12,13]|prep|hd/obj1|hoek/[14,15]|noun|1
kwal/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
kwal/[4,5]|noun|hd/mod|decoratief/[3,4]|adj|1
met/[0,1]|prep|hd/obj1|en/[8,9]|vg|1
muur/[7,8]|noun|hd/det|de/[6,7]|det|1
nar/[11,12]|noun|hd/det|een/[9,10]|det|1
nar/[11,12]|noun|hd/mod|dans/[10,11]|adj|1
nar/[11,12]|noun|hd/mod|in/[12,13]|prep|1
probeer/[15,16]|verb|-- / --|./[20,21]|punct|1
probeer/[15,16]|verb|hd/mod|met/[0,1]|prep|1
probeer/[15,16]|verb|hd/su|ze/[16,17]|pron|1
probeer/[15,16]|verb|hd/vc|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|creëer/[19,20]|verb|1
top/top|top|top/hd|probeer/[15,16]|verb|1
aangenaam/[18,19]|adj|hd/mod|echt/[17,18]|adj|1
ben/[14,15]|verb|hd/mod|mogelijk/[13,14]|adj|1
ben/[14,15]|verb|hd/mod|ook/[15,16]|adv|1
ben/[14,15]|verb|hd/obj2|slot/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|kwal/[5,6]|noun|1
ben/[14,15]|verb|hd/su|eet/[3,4]|verb|1
echt/[17,18]|adj|hd/mod|niet/[16,17]|adv|1
eet/[3,4]|verb|hd/det|het/[2,3]|det|1
in/[9,10]|prep|hd/obj1|soort/[11,12]|noun|1
kwal/[5,6]|noun|hd/mod|enkel/[4,5]|adj|1
kwal/[5,6]|noun|hd/mod|op/[6,7]|prep|1
menu/[8,9]|noun|hd/det|het/[7,8]|det|1
menu/[8,9]|noun|hd/mod|in/[9,10]|prep|1
op/[6,7]|prep|hd/obj1|menu/[8,9]|noun|1
soort/[11,12]|noun|hd/det|alle/[10,11]|det|1
soort/[11,12]|noun|hd/mod|variant/[12,13]|noun|1
top/top|top|top/hd|tot/[0,1]|comp|1
tot/[0,1]|comp|-- / --|./[19,20]|punct|1
tot/[0,1]|comp|cmp/body|ben/[14,15]|verb|1
tot/[0,1]|comp|dp/dp|aangenaam/[18,19]|adj|1
ben/[3,4]|verb|hd/mod|voor/[5,6]|prep|1
ben/[3,4]|verb|hd/su|restaurant/[2,3]|noun|1
kortom/[0,1]|tag|-- / --|./[9,10]|punct|1
kortom/[0,1]|tag|tag/nucl|ben/[3,4]|verb|1
kwal/[8,9]|noun|hd/det|de/[6,7]|det|1
kwal/[8,9]|noun|hd/mod|echt/[7,8]|adj|1
restaurant/[2,3]|noun|hd/det|dit/[1,2]|det|1
top/top|top|top/hd|kortom/[0,1]|tag|1
voor/[5,6]|prep|hd/mod|enkel/[4,5]|adv|1
voor/[5,6]|prep|hd/obj1|kwal/[8,9]|noun|1
