band_lid/[7,8]|noun|hd/det|de/[5,6]|det|1
band_lid/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
band_lid/[7,8]|noun|hd/mod|van/[8,9]|prep|1
en/[4,5]|vg|crd/cnj|Billy Joe Armstrong/[1,4]|name|1
en/[4,5]|vg|crd/cnj|band_lid/[7,8]|noun|1
kom/[16,17]|verb|hd/su|en/[4,5]|vg|1
kom/[16,17]|verb|hd/vc|storm_op/[17,18]|verb|1
podium/[11,12]|noun|hd/det|het/[10,11]|det|1
podium/[11,12]|noun|hd/mod|van/[12,13]|prep|1
publiek/[20,21]|noun|hd/det|het/[19,20]|det|1
storm_op/[17,18]|verb|hd/ld|podium/[11,12]|noun|1
storm_op/[17,18]|verb|hd/su|en/[4,5]|vg|1
toen/[0,1]|comp|cmp/body|kom/[16,17]|verb|1
top/top|top|top/hd|word/[18,19]|verb|1
van/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
van/[12,13]|prep|hd/obj1|Rock Werchter 2013/[13,16]|name|1
wild/[22,23]|adj|hd/mod|helemaal/[21,22]|adv|1
word/[18,19]|verb|-- / --|./[23,24]|punct|1
word/[18,19]|verb|hd/mod|toen/[0,1]|comp|1
word/[18,19]|verb|hd/predc|wild/[22,23]|adj|1
word/[18,19]|verb|hd/su|publiek/[20,21]|noun|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/predc|klaar/[4,5]|adj|1
ben/[2,3]|verb|hd/su|festivalgangers/[1,2]|noun|1
festivalgangers/[1,2]|noun|hd/det|de/[0,1]|det|1
geschiedenis/[13,14]|noun|hd/det|de/[12,13]|det|1
in/[11,12]|prep|hd/obj1|geschiedenis/[13,14]|noun|1
klaar/[4,5]|adj|hd/mod|zichtbaar/[3,4]|adj|1
klaar/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
punk_rock_band/[10,11]|noun|hd/det|de/[8,9]|det|1
punk_rock_band/[10,11]|noun|hd/mod|groot/[9,10]|adj|1
punk_rock_band/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|punk_rock_band/[10,11]|noun|1
voor/[5,6]|prep|hd/obj1|één/[6,7]|pron|1
één/[6,7]|pron|hd/mod|van/[7,8]|prep|1
artiest/[9,10]|noun|hd/det|de/[7,8]|det|1
artiest/[9,10]|noun|hd/mod|ander/[8,9]|adj|1
artiest/[9,10]|noun|hd/mod|op/[10,11]|prep|1
door/[13,14]|comp|cmp/body|te/[16,17]|comp|1
geef/[17,18]|verb|hd/obj1|optreden/[15,16]|noun|1
onderscheid/[1,2]|verb|-- / --|./[26,27]|punct|1
onderscheid/[1,2]|verb|hd/mod|door/[13,14]|comp|1
onderscheid/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
onderscheid/[1,2]|verb|hd/pc|van/[6,7]|prep|1
onderscheid/[1,2]|verb|hd/se|zich/[2,3]|pron|1
onderscheid/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
op/[10,11]|prep|hd/obj1|Rock Werchter/[11,13]|name|1
optreden/[15,16]|noun|hd/det|een/[14,15]|det|1
optreden/[15,16]|noun|hd/mod|van/[18,19]|prep|1
snel/[5,6]|adj|hd/mod|al/[3,4]|adv|1
snel/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
te/[16,17]|comp|cmp/body|geef/[17,18]|verb|1
top/top|top|top/hd|onderscheid/[1,2]|verb|1
uur/[25,26]|noun|hd/det|tweeënhalf/[21,25]|num|1
uur/[25,26]|noun|hd/mod|maar liefst/[19,21]|adv|1
van/[6,7]|prep|hd/obj1|artiest/[9,10]|noun|1
van/[18,19]|prep|hd/obj1|uur/[25,26]|noun|1
reden/[3,4]|noun|hd/det|de/[2,3]|det|1
reden/[3,4]|noun|hd/mod|daarvoor/[4,5]|pp|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[7,8]|punct|1
word/[1,2]|verb|hd/mod|achteraf/[0,1]|adv|1
word/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
word/[1,2]|verb|hd/predc|duidelijk/[6,7]|adj|1
word/[1,2]|verb|hd/su|reden/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|bij/[6,7]|prep|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|zoek/[5,6]|adj|1
ben/[1,2]|verb|hd/su|originaliteit/[3,4]|noun|1
bij/[6,7]|prep|hd/obj1|propname/[7,8]|noun|1
originaliteit/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoek/[5,6]|adj|hd/mod|ver/[4,5]|adj|1
41_jarig/[2,3]|adj|hd/mod|inmiddels/[1,2]|adv|1
als/[10,11]|comparative|cmp/body|geleden/[13,14]|adj|1
concert/[9,10]|noun|hd/det|hetzelfde/[8,9]|det|1
geef/[4,5]|verb|-- / --|./[14,15]|punct|1
geef/[4,5]|verb|hd/mod|exact/[7,8]|adj|1
geef/[4,5]|verb|hd/mod|steeds/[6,7]|adv|1
geef/[4,5]|verb|hd/obj1|concert/[9,10]|noun|1
geef/[4,5]|verb|hd/su|groep_lid/[3,4]|noun|1
geleden/[13,14]|adj|hd/me|jaar/[12,13]|noun|1
groep_lid/[3,4]|noun|hd/det|de/[0,1]|det|1
groep_lid/[3,4]|noun|hd/mod|41_jarig/[2,3]|adj|1
hetzelfde/[8,9]|det|hd/obcomp|als/[10,11]|comparative|1
jaar/[12,13]|noun|hd/det|drie/[11,12]|num|1
steeds/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
top/top|top|top/hd|geef/[4,5]|verb|1
Shout/[35,36]|name|hd/mod|van/[36,37]|prep|1
als/[9,10]|comparative|cmp/body|jaar/[11,12]|noun|1
ben/[1,2]|verb|-- / --|./[42,43]|punct|1
ben/[1,2]|verb|-- / --|en/[18,19]|vg|1
ben/[1,2]|verb|dp/dp|en/[31,32]|vg|1
ben/[1,2]|verb|dp/dp|hes/[17,18]|noun|1
ben/[1,2]|verb|dp/dp|hos/[19,20]|verb|1
ben/[1,2]|verb|hd/mod|enkel/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|ook/[12,13]|adv|1
ben/[1,2]|verb|hd/mod|precies/[4,5]|adj|1
ben/[1,2]|verb|hd/obj2|line-up/[6,7]|noun|1
ben/[1,2]|verb|hd/predc|konijn/[15,16]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
blijf/[25,26]|verb|hd/su|die/[20,21]|det|1
blijf/[25,26]|verb|hd/vc|klink/[26,27]|verb|1
concert/[24,25]|noun|hd/det|het/[22,23]|det|1
concert/[24,25]|noun|hd/mod|heel/[23,24]|adj|1
cover/[33,34]|noun|hd/det|enkel/[32,33]|det|1
cover/[33,34]|noun|hd/mod|zoals/[34,35]|comp|1
dezelfde/[5,6]|det|hd/obcomp|als/[9,10]|comparative|1
die/[20,21]|det|hd/mod|gedurende/[21,22]|prep|1
en/[31,32]|vg|crd/cnj|blijf/[25,26]|verb|1
en/[31,32]|vg|crd/cnj|ontbreek/[40,41]|verb|1
enkel/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
gedurende/[21,22]|prep|hd/obj1|concert/[24,25]|noun|1
hes/[17,18]|noun|hd/det|de/[16,17]|det|1
jaar/[11,12]|noun|hd/mod|vorig/[10,11]|adj|1
klink/[26,27]|verb|hd/pc|op/[27,28]|prep|1
klink/[26,27]|verb|hd/su|die/[20,21]|det|1
konijn/[15,16]|noun|hd/det|het/[13,14]|det|1
konijn/[15,16]|noun|hd/mod|rose/[14,15]|adj|1
line-up/[6,7]|noun|hd/det|dezelfde/[5,6]|det|1
line-up/[6,7]|noun|hd/mod|van/[7,8]|prep|1
ontbreek/[40,41]|verb|hd/mod|niet/[41,42]|adv|1
ontbreek/[40,41]|verb|hd/su|cover/[33,34]|noun|1
op/[27,28]|prep|hd/obj1|weide/[30,31]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|nummer/[8,9]|noun|1
van/[36,37]|prep|hd/obj1|The Isley Brothers/[37,40]|name|1
weide/[30,31]|noun|hd/det|de/[29,30]|det|1
weide/[30,31]|noun|hd/mod|gans/[28,29]|adv|1
zoals/[34,35]|comp|cmp/body|Shout/[35,36]|name|1
en/[7,8]|vg|-- / --|./[11,12]|punct|1
en/[7,8]|vg|crd/cnj|hos/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|kan/[3,4]|verb|1
en/[7,8]|vg|dp/dp|hoor/[10,11]|verb|1
hes/[6,7]|noun|hd/det|geen/[5,6]|det|1
hoor/[10,11]|verb|hd/obj1|meer/[9,10]|adj|1
hos/[8,9]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/mod|na/[0,1]|prep|1
kan/[3,4]|verb|hd/obj1|hes/[6,7]|noun|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kwartier/[2,3]|noun|hd/det|drie/[1,2]|num|1
na/[0,1]|prep|hd/obj1|kwartier/[2,3]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
band_lid/[7,8]|noun|hd/det|de/[6,7]|det|1
band_lid/[7,8]|noun|hd/mod|van/[8,9]|prep|1
belangrijk/[34,35]|adj|hd/obcomp|dan/[36,37]|comparative|1
ben/[15,16]|verb|hd/mod|met/[16,17]|prep|1
ben/[15,16]|verb|hd/predc|muzikant/[14,15]|noun|1
ben/[15,16]|verb|hd/su|band_lid/[7,8]|noun|1
ben/[19,20]|verb|-- / --|./[42,43]|punct|1
ben/[19,20]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[19,20]|verb|hd/mod|tot/[21,22]|prep|1
ben/[19,20]|verb|hd/predc|optreden/[27,28]|noun|1
ben/[19,20]|verb|hd/su|het/[20,21]|det|1
ben/[35,36]|verb|hd/mod|waarin/[28,29]|pp|1
ben/[35,36]|verb|hd/predc|belangrijk/[34,35]|adj|1
ben/[35,36]|verb|hd/su|entertainment/[30,31]|noun|1
dan/[36,37]|comparative|cmp/body|kwaliteit/[38,39]|noun|1
dat/[5,6]|comp|cmp/body|ben/[15,16]|verb|1
en/[12,13]|vg|crd/cnj|getalenteerd/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|professioneel/[11,12]|adj|1
entertainment/[30,31]|noun|hd/det|het/[29,30]|det|1
entertainment/[30,31]|noun|hd/mod|van/[31,32]|prep|1
getalenteerd/[13,14]|adj|hd/mod|zeer/[10,11]|adv|1
hoewel/[0,1]|comp|cmp/body|kan/[3,4]|verb|1
kan/[3,4]|verb|hd/su|je/[1,2]|pron|1
kan/[3,4]|verb|hd/vc|ontken/[4,5]|verb|1
kwaliteit/[38,39]|noun|hd/det|de/[37,38]|det|1
kwaliteit/[38,39]|noun|hd/mod|van/[39,40]|prep|1
met/[16,17]|prep|hd/obj1|succes/[18,19]|noun|1
muziek/[41,42]|noun|hd/det|hun/[40,41]|det|1
muzikant/[14,15]|noun|hd/mod|en/[12,13]|vg|1
ontken/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
ontken/[4,5]|verb|hd/su|je/[1,2]|pron|1
ontken/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
optreden/[27,28]|noun|hd/det|een/[25,26]|det|1
optreden/[27,28]|noun|hd/mod|geroutineerd/[26,27]|adj|1
optreden/[27,28]|noun|hd/mod|waarin/[28,29]|pp|1
professioneel/[11,12]|adj|hd/mod|zeer/[10,11]|adv|1
publiek/[33,34]|noun|hd/det|het/[32,33]|det|1
spijt/[24,25]|noun|hd/det|mijn/[22,23]|det|1
spijt/[24,25]|noun|hd/mod|groot/[23,24]|adj|1
succes/[18,19]|noun|hd/mod|wereld_wijd/[17,18]|adj|1
top/top|top|top/hd|ben/[19,20]|verb|1
tot/[21,22]|prep|hd/obj1|spijt/[24,25]|noun|1
van/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
van/[31,32]|prep|hd/obj1|publiek/[33,34]|noun|1
van/[39,40]|prep|hd/obj1|muziek/[41,42]|noun|1
waarin/[28,29]|pp|rhd/body|ben/[35,36]|verb|1
aan/[26,27]|prep|hd/obj1|fan/[28,29]|noun|1
aandacht/[43,44]|noun|hd/det|de/[42,43]|det|1
ben/[85,86]|verb|hd/predc|moeilijk/[84,85]|adj|1
ben/[85,86]|verb|hd/su|om/[86,87]|comp|1
ben/[85,86]|verb|hd/sup|het/[82,83]|noun|1
camera/[31,32]|noun|hd/det|een/[30,31]|det|1
camera/[31,32]|noun|hd/mod|van/[33,34]|prep|1
cameraman/[35,36]|noun|hd/det|een/[34,35]|det|1
cameraman/[35,36]|noun|hd/mod|die/[36,37]|pron|1
dat/[81,82]|comp|cmp/body|ben/[85,86]|verb|1
denk/[79,80]|verb|hd/mod|niet/[80,81]|adv|1
denk/[79,80]|verb|hd/su|ik/[78,79]|pron|1
denk/[79,80]|verb|hd/vc|dat/[81,82]|comp|1
die/[36,37]|pron|rhd/body|verwacht/[40,41]|verb|1
doe/[1,2]|verb|-- / --|./[105,106]|punct|1
doe/[1,2]|verb|-- / --|die/[98,99]|pron|1
doe/[1,2]|verb|dp/dp|geef_weg/[14,15]|verb|1
doe/[1,2]|verb|dp/dp|geef_weg/[25,26]|verb|1
doe/[1,2]|verb|dp/dp|hij/[99,100]|pron|1
doe/[1,2]|verb|dp/dp|maar/[77,78]|vg|1
doe/[1,2]|verb|dp/dp|speel/[104,105]|verb|1
doe/[1,2]|verb|dp/dp|steel/[32,33]|verb|1
doe/[1,2]|verb|hd/mod|jaar/[4,5]|noun|1
doe/[1,2]|verb|hd/mod|met/[5,6]|prep|1
doe/[1,2]|verb|hd/obj1|dit/[2,3]|det|1
doe/[1,2]|verb|hd/su|ze/[0,1]|pron|1
doe/[1,2]|verb|hd/vc|gooi/[9,10]|verb|1
door/[15,16]|comp|cmp/body|te/[18,19]|comp|1
door/[49,50]|comp|cmp/body|te/[51,52]|comp|1
en/[93,94]|vg|crd/cnj|te/[91,92]|comp|1
en/[93,94]|vg|crd/cnj|te/[96,97]|comp|1
fan/[28,29]|noun|hd/det|een/[27,28]|det|1
film/[52,53]|verb|hd/obj1|hen/[50,51]|pron|1
geef_weg/[14,15]|verb|hd/mod|door/[15,16]|comp|1
geef_weg/[14,15]|verb|hd/obj1|T-shirt/[13,14]|noun|1
geef_weg/[25,26]|verb|hd/mod|in/[20,21]|prep|1
geef_weg/[25,26]|verb|hd/obj1|gitaar/[24,25]|noun|1
geleden/[76,77]|adj|hd/me|jaar/[75,76]|noun|1
gitaar/[24,25]|noun|hd/det|een/[23,24]|det|1
gooi/[9,10]|verb|hd/ld|in/[10,11]|prep|1
gooi/[9,10]|verb|hd/obj1|wc_papier/[8,9]|noun|1
gooi/[9,10]|verb|hd/su|dit/[2,3]|det|1
heb/[63,64]|verb|hd/su|vlag/[55,56]|noun|1
heb/[63,64]|verb|hd/vc|herpak/[67,68]|verb|1
herpak/[67,68]|verb|hd/mod|geleden/[76,77]|adj|1
herpak/[67,68]|verb|hd/mod|goed/[66,67]|adj|1
herpak/[67,68]|verb|hd/mod|na/[68,69]|prep|1
herpak/[67,68]|verb|hd/mod|ongetwijfeld/[65,66]|adv|1
herpak/[67,68]|verb|hd/se|zich/[64,65]|pron|1
herpak/[67,68]|verb|hd/su|vlag/[55,56]|noun|1
hetzelfde/[103,104]|det|hd/mod|exact/[102,103]|adj|1
hij/[99,100]|pron|dp/dp|jaar/[101,102]|noun|1
in/[10,11]|prep|hd/obj1|publiek/[12,13]|noun|1
in/[20,21]|prep|hd/obj1|publiek/[22,23]|noun|1
in/[71,72]|prep|hd/obj1|Rehab/[72,73]|name|1
jaar/[4,5]|noun|hd/mod|al/[3,4]|adv|1
jaar/[75,76]|noun|hd/det|geen/[74,75]|det|1
jaar/[75,76]|noun|hd/mod|nog/[73,74]|adv|1
jaar/[101,102]|noun|hd/mod|al/[100,101]|adv|1
maar/[77,78]|vg|crd/cnj|denk/[79,80]|verb|1
maar/[77,78]|vg|crd/cnj|heb/[63,64]|verb|1
met/[5,6]|prep|hd/obj1|truc_DIM/[7,8]|noun|1
moeilijk/[84,85]|adj|hd/mod|zo/[83,84]|adv|1
na/[68,69]|prep|hd/obj1|opname/[70,71]|noun|1
niet/[39,40]|adv|hd/mod|absoluut/[38,39]|adj|1
om/[41,42]|comp|cmp/body|te/[47,48]|comp|1
om/[86,87]|comp|cmp/body|en/[93,94]|vg|1
op/[44,45]|prep|hd/obj1|publiek/[46,47]|noun|1
op/[88,89]|prep|hd/obj1|podium/[90,91]|noun|1
opname/[70,71]|noun|hd/det|zijn/[69,70]|det|1
opname/[70,71]|noun|hd/mod|in/[71,72]|prep|1
podium/[90,91]|noun|hd/det|het/[89,90]|det|1
publiek/[12,13]|noun|hd/det|het/[11,12]|det|1
publiek/[22,23]|noun|hd/det|het/[21,22]|det|1
publiek/[46,47]|noun|hd/det|het/[45,46]|det|1
rond/[56,57]|prep|hd/obj1|schouder/[58,59]|noun|1
schiet_af/[19,20]|verb|hd/obj1|ze/[16,17]|pron|1
schiet_af/[19,20]|verb|hd/svp|af/[17,18]|part|1
schouder/[58,59]|noun|hd/app|draperen, …Billy Joe Armstrong/[59,63]|name|1
schouder/[58,59]|noun|hd/det|de/[57,58]|det|1
show/[95,96]|noun|hd/det|een/[94,95]|det|1
speel/[97,98]|verb|hd/obj1|show/[95,96]|noun|1
speel/[104,105]|verb|hd/su|hetzelfde/[103,104]|det|1
sta/[92,93]|verb|hd/ld|op/[88,89]|prep|1
sta/[92,93]|verb|hd/mod|terug/[87,88]|adv|1
steel/[32,33]|verb|hd/mod|aan/[26,27]|prep|1
steel/[32,33]|verb|hd/mod|om/[41,42]|comp|1
steel/[32,33]|verb|hd/mod|plots/[29,30]|adj|1
steel/[32,33]|verb|hd/obj1|camera/[31,32]|noun|1
te/[18,19]|comp|cmp/body|schiet_af/[19,20]|verb|1
te/[47,48]|comp|cmp/body|vestig/[48,49]|verb|1
te/[51,52]|comp|cmp/body|film/[52,53]|verb|1
te/[91,92]|comp|cmp/body|sta/[92,93]|verb|1
te/[96,97]|comp|cmp/body|speel/[97,98]|verb|1
top/top|top|top/hd|doe/[1,2]|verb|1
truc_DIM/[7,8]|noun|hd/det|dezelfde/[6,7]|det|1
van/[33,34]|prep|hd/obj1|cameraman/[35,36]|noun|1
verwacht/[40,41]|verb|hd/mod|niet/[39,40]|adv|1
verwacht/[40,41]|verb|hd/obj1|dit/[37,38]|det|1
verwacht/[40,41]|verb|hd/su|die/[36,37]|pron|1
vestig/[48,49]|verb|hd/mod|door/[49,50]|comp|1
vestig/[48,49]|verb|hd/obj1|aandacht/[43,44]|noun|1
vestig/[48,49]|verb|hd/pc|op/[44,45]|prep|1
vlag/[55,56]|noun|hd/det|de/[53,54]|det|1
vlag/[55,56]|noun|hd/mod|Belgisch/[54,55]|adj|1
vlag/[55,56]|noun|hd/mod|rond/[56,57]|prep|1
ervaring/[3,4]|noun|hd/det|een/[1,2]|det|1
ervaring/[3,4]|noun|hd/mod|uniek/[2,3]|adj|1
kan/[4,5]|verb|-- / --|./[11,12]|punct|1
kan/[4,5]|verb|hd/su|we/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|spreek/[10,11]|verb|1
spijtig/[7,8]|adj|hd/mod|genoeg/[8,9]|adv|1
spreek/[10,11]|verb|hd/mod|dus/[6,7]|adv|1
spreek/[10,11]|verb|hd/mod|niet/[9,10]|adv|1
spreek/[10,11]|verb|hd/mod|spijtig/[7,8]|adj|1
spreek/[10,11]|verb|hd/pc|van/[0,1]|prep|1
spreek/[10,11]|verb|hd/su|we/[5,6]|pron|1
top/top|top|top/hd|kan/[4,5]|verb|1
van/[0,1]|prep|hd/obj1|ervaring/[3,4]|noun|1
