PROPNAME/[5,6]|name|hd/mod|van/[6,7]|prep|1
ben/[12,13]|verb|hd/mod|na/[0,1]|prep|1
ben/[12,13]|verb|hd/predc|pageturner/[10,11]|noun|1
ben/[12,13]|verb|hd/su|PROPNAME/[5,6]|name|1
bladzij/[3,4]|noun|hd/det|de/[1,2]|det|1
bladzij/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
blijk/[4,5]|verb|-- / --|./[13,14]|punct|1
blijk/[4,5]|verb|hd/su|PROPNAME/[5,6]|name|1
blijk/[4,5]|verb|hd/vc|te/[11,12]|comp|1
na/[0,1]|prep|hd/obj1|bladzij/[3,4]|noun|1
pageturner/[10,11]|noun|hd/det|een/[8,9]|det|1
pageturner/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|blijk/[4,5]|verb|1
van/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
ben/[20,21]|verb|hd/mod|er/[17,18]|adv|1
ben/[20,21]|verb|hd/su|meer/[18,19]|adj|1
dan/[21,22]|comparative|cmp/body|feit/[24,25]|noun|1
dat/[16,17]|comp|cmp/body|moet/[19,20]|verb|1
diner/[8,9]|noun|hd/det|een/[7,8]|det|1
feit/[24,25]|noun|hd/det|deze/[23,24]|det|1
feit/[24,25]|noun|hd/mod|enkel/[22,23]|adv|1
ga/[6,7]|verb|hd/pc|over/[2,3]|prep|1
ga/[6,7]|verb|hd/su|het/[1,2]|det|1
gegeven/[5,6]|noun|hd/det|een/[3,4]|det|1
gegeven/[5,6]|noun|hd/mod|banaal/[4,5]|adj|1
gevoel/[15,16]|noun|hd/det|het/[14,15]|det|1
gevoel/[15,16]|noun|hd/vc|dat/[16,17]|comp|1
krijg/[12,13]|verb|hd/mod|onder/[9,10]|prep|1
krijg/[12,13]|verb|hd/obj1|gevoel/[15,16]|noun|1
krijg/[12,13]|verb|hd/su|ik/[13,14]|pron|1
meer/[18,19]|adj|hd/obcomp|dan/[21,22]|comparative|1
mens/[11,12]|noun|hd/det|vier/[10,11]|num|1
moet/[19,20]|verb|hd/su|meer/[18,19]|adj|1
moet/[19,20]|verb|hd/vc|ben/[20,21]|verb|1
omdat/[0,1]|comp|-- / --|./[25,26]|punct|1
omdat/[0,1]|comp|cmp/body|ga/[6,7]|verb|1
omdat/[0,1]|comp|dp/dp|diner/[8,9]|noun|1
omdat/[0,1]|comp|dp/dp|krijg/[12,13]|verb|1
onder/[9,10]|prep|hd/obj1|mens/[11,12]|noun|1
over/[2,3]|prep|hd/obj1|gegeven/[5,6]|noun|1
top/top|top|top/hd|omdat/[0,1]|comp|1
blijk/[2,3]|verb|-- / --|./[10,11]|punct|1
blijk/[2,3]|verb|hd/su|gevoel/[1,2]|noun|1
blijk/[2,3]|verb|hd/vc|te/[3,4]|comp|1
duik_op/[9,10]|verb|hd/mod|er/[6,7]|adv|1
duik_op/[9,10]|verb|hd/su|mysterie/[8,9]|noun|1
gevoel/[1,2]|noun|hd/det|mijn/[0,1]|det|1
klop/[4,5]|verb|hd/mod|wanneer/[5,6]|comp|1
klop/[4,5]|verb|hd/su|gevoel/[1,2]|noun|1
mysterie/[8,9]|noun|hd/det|enkel/[7,8]|det|1
te/[3,4]|comp|cmp/body|klop/[4,5]|verb|1
top/top|top|top/hd|blijk/[2,3]|verb|1
wanneer/[5,6]|comp|cmp/body|duik_op/[9,10]|verb|1
als/[10,11]|comp|cmp/body|lezer/[11,12]|noun|1
begrijp/[32,33]|verb|hd/mod|niet/[31,32]|adv|1
begrijp/[32,33]|verb|hd/obj1|die/[28,29]|pron|1
begrijp/[32,33]|verb|hd/su|ik/[29,30]|pron|1
blijf/[16,17]|verb|hd/su|mij/[9,10]|pron|1
blijf/[16,17]|verb|hd/vc|lees/[17,18]|verb|1
die/[8,9]|pron|rhd/body|spoor_aan/[12,13]|verb|1
die/[28,29]|pron|rhd/body|begrijp/[32,33]|verb|1
en/[18,19]|vg|crd/cnj|te/[15,16]|comp|1
en/[18,19]|vg|crd/cnj|te/[23,24]|comp|1
informatie/[6,7]|noun|hd/det|meer/[5,6]|adj|1
informatie/[6,7]|noun|hd/mod|die/[8,9]|pron|1
kom/[24,25]|verb|hd/mod|over/[25,26]|prep|1
kom/[24,25]|verb|hd/obj1|waarheid/[20,21]|noun|1
kom/[24,25]|verb|hd/su|mij/[9,10]|pron|1
kom/[24,25]|verb|hd/svp|te weten/[21,23]|fixed|1
kwestie/[27,28]|noun|hd/det|een/[26,27]|det|1
kwestie/[27,28]|noun|hd/mod|die/[28,29]|pron|1
lees/[17,18]|verb|hd/mod|ver/[14,15]|adj|1
lees/[17,18]|verb|hd/su|mij/[9,10]|pron|1
na/[3,4]|prep|hd/obj1|pagina/[4,5]|noun|1
niet/[31,32]|adv|hd/mod|nog/[30,31]|adv|1
om/[13,14]|comp|cmp/body|en/[18,19]|vg|1
over/[25,26]|prep|hd/obj1|kwestie/[27,28]|noun|1
sijpel_binnen/[1,2]|verb|-- / --|./[33,34]|punct|1
sijpel_binnen/[1,2]|verb|hd/ld|informatie/[6,7]|noun|1
sijpel_binnen/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sijpel_binnen/[1,2]|verb|hd/mod|na/[3,4]|prep|1
sijpel_binnen/[1,2]|verb|hd/su|pagina/[2,3]|noun|1
sijpel_binnen/[1,2]|verb|hd/svp|binnen/[7,8]|part|1
spoor_aan/[12,13]|verb|hd/obj1|mij/[9,10]|pron|1
spoor_aan/[12,13]|verb|hd/predm|als/[10,11]|comp|1
spoor_aan/[12,13]|verb|hd/su|die/[8,9]|pron|1
spoor_aan/[12,13]|verb|hd/vc|om/[13,14]|comp|1
te/[15,16]|comp|cmp/body|blijf/[16,17]|verb|1
te/[23,24]|comp|cmp/body|kom/[24,25]|verb|1
top/top|top|top/hd|sijpel_binnen/[1,2]|verb|1
waarheid/[20,21]|noun|hd/det|de/[19,20]|det|1
ben/[9,10]|verb|hd/mod|al/[4,5]|adv|1
ben/[9,10]|verb|hd/predc|iets/[5,6]|noun|1
ben/[9,10]|verb|hd/su|boek/[3,4]|noun|1
besef/[18,19]|verb|hd/mod|wanneer/[1,2]|comp|1
besef/[18,19]|verb|hd/su|ik/[19,20]|pron|1
besef/[18,19]|verb|hd/vc|dat/[20,21]|comp|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
dan/[28,29]|comparative|cmp/body|roman/[31,32]|noun|1
dat/[20,21]|comp|cmp/body|moet/[26,27]|verb|1
en/[17,18]|vg|crd/cnj|besef/[18,19]|verb|1
en/[17,18]|vg|crd/cnj|kom/[10,11]|verb|1
helft/[8,9]|noun|hd/det|de/[7,8]|det|1
iets/[5,6]|noun|hd/mod|over/[6,7]|prep|1
in/[14,15]|prep|hd/obj1|verhaal/[16,17]|noun|1
kom/[10,11]|verb|hd/ld|in/[14,15]|prep|1
kom/[10,11]|verb|hd/mod|er/[11,12]|adv|1
kom/[10,11]|verb|hd/mod|wanneer/[1,2]|comp|1
kom/[10,11]|verb|hd/su|wending/[13,14]|noun|1
maar/[0,1]|comp|-- / --|./[32,33]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[17,18]|vg|1
meer/[22,23]|adj|hd/obcomp|dan/[28,29]|comparative|1
moet/[26,27]|verb|hd/su|dit/[21,22]|det|1
moet/[26,27]|verb|hd/vc|stel_voor/[27,28]|verb|1
over/[6,7]|prep|hd/obj1|helft/[8,9]|noun|1
roman/[31,32]|noun|hd/det|een/[29,30]|det|1
roman/[31,32]|noun|hd/mod|gewoon/[30,31]|adj|1
soort/[24,25]|noun|hd/det|een/[23,24]|det|1
stel_voor/[27,28]|verb|hd/mod|meer/[22,23]|adj|1
stel_voor/[27,28]|verb|hd/obj1|thriller/[25,26]|noun|1
stel_voor/[27,28]|verb|hd/su|dit/[21,22]|det|1
thriller/[25,26]|noun|hd/det|soort/[24,25]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
wanneer/[1,2]|comp|cmp/body|ben/[9,10]|verb|1
wending/[13,14]|noun|hd/det|een/[12,13]|det|1
ben/[6,7]|verb|hd/mod|net/[3,4]|adj|1
ben/[6,7]|verb|hd/predc|genre/[5,6]|noun|1
ben/[6,7]|verb|hd/su|dat/[1,2]|det|1
genre/[5,6]|noun|hd/det|een/[4,5]|det|1
genre/[5,6]|noun|hd/mod|waar/[7,8]|adv|1
houd/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
houd/[12,13]|verb|hd/pc|van/[11,12]|prep|1
houd/[12,13]|verb|hd/su|ik/[8,9]|pron|1
laat/[0,1]|verb|-- / --|./[13,14]|punct|1
laat/[0,1]|verb|hd/obj1|dat/[1,2]|det|1
laat/[0,1]|verb|hd/vc|ben/[6,7]|verb|1
net/[3,4]|adj|hd/mod|nou/[2,3]|adv|1
niet/[10,11]|adv|hd/mod|absoluut/[9,10]|adj|1
top/top|top|top/hd|laat/[0,1]|verb|1
van/[11,12]|prep|hd/obj1|waar/[7,8]|adv|1
waar/[7,8]|adv|rhd/body|houd/[12,13]|verb|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
ga/[11,12]|verb|hd/mod|niet/[12,13]|adv|1
ga/[11,12]|verb|hd/mod|van harte/[13,15]|adv|1
ga/[11,12]|verb|hd/su|dat/[10,11]|det|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|lees_uit/[8,9]|verb|1
lees_uit/[8,9]|verb|hd/mod|met/[0,1]|prep|1
lees_uit/[8,9]|verb|hd/mod|ver/[7,8]|adj|1
lees_uit/[8,9]|verb|hd/obj1|boek/[6,7]|noun|1
lees_uit/[8,9]|verb|hd/su|ik/[4,5]|pron|1
maar/[9,10]|vg|-- / --|./[15,16]|punct|1
maar/[9,10]|vg|crd/cnj|ga/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|heb/[3,4]|verb|1
met/[0,1]|prep|hd/obj1|tegenzin/[2,3]|noun|1
tegenzin/[2,3]|noun|hd/det|veel/[1,2]|adj|1
top/top|top|top/hd|maar/[9,10]|vg|1
blijk/[1,2]|verb|-- / --|./[19,20]|punct|1
blijk/[1,2]|verb|hd/su|het/[0,1]|det|1
blijk/[1,2]|verb|hd/vc|te/[2,3]|comp|1
ga/[3,4]|verb|hd/pc|over/[4,5]|prep|1
ga/[3,4]|verb|hd/su|het/[0,1]|det|1
kant_DIM/[12,13]|noun|hd/det|het/[10,11]|det|1
kant_DIM/[12,13]|noun|hd/mod|lelijk/[11,12]|adj|1
kant_DIM/[12,13]|noun|hd/mod|van/[13,14]|prep|1
kom/[18,19]|verb|hd/ld|naar/[16,17]|prep|1
kom/[18,19]|verb|hd/mod|waarin/[9,10]|pp|1
kom/[18,19]|verb|hd/su|kant_DIM/[12,13]|noun|1
mens/[15,16]|noun|hd/det|de/[14,15]|det|1
naar/[16,17]|prep|hd/obj1|boven/[17,18]|adv|1
over/[4,5]|prep|hd/obj1|verhaal/[8,9]|noun|1
te/[2,3]|comp|cmp/body|ga/[3,4]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|mens/[15,16]|noun|1
verhaal/[8,9]|noun|hd/det|een/[5,6]|det|1
verhaal/[8,9]|noun|hd/mod|eerder/[6,7]|adj|1
verhaal/[8,9]|noun|hd/mod|ongeloofwaardig/[7,8]|adj|1
verhaal/[8,9]|noun|hd/mod|waarin/[9,10]|pp|1
waarin/[9,10]|pp|rhd/body|kom/[18,19]|verb|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|lees/[5,6]|verb|1
heb/[16,17]|verb|hd/su|ik/[12,13]|pron|1
heb/[16,17]|verb|hd/vc|verheug/[15,16]|verb|1
in plaats van/[6,9]|prep|hd/obj1|roman/[10,11]|noun|1
lees/[5,6]|verb|hd/mod|in plaats van/[6,9]|prep|1
lees/[5,6]|verb|hd/obj1|sprookje/[4,5]|noun|1
lees/[5,6]|verb|hd/su|ik/[0,1]|pron|1
op/[14,15]|prep|hd/obj1|waar/[11,12]|adv|1
roman/[10,11]|noun|hd/det|de/[9,10]|det|1
roman/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
sprookje/[4,5]|noun|hd/det|een/[2,3]|det|1
sprookje/[4,5]|noun|hd/mod|zwart/[3,4]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
verheug/[15,16]|verb|hd/pc|op/[14,15]|prep|1
verheug/[15,16]|verb|hd/se|me/[13,14]|pron|1
verheug/[15,16]|verb|hd/su|ik/[12,13]|pron|1
waar/[11,12]|adv|rhd/body|heb/[16,17]|verb|1
ben/[4,5]|verb|-- / --|./[15,16]|punct|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[4,5]|verb|hd/vc|te/[13,14]|comp|1
betref/[3,4]|verb|hd/obj1|boek/[2,3]|noun|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
boek/[2,3]|noun|hd/det|dit/[1,2]|det|1
in/[7,8]|prep|hd/obj1|kamp/[9,10]|noun|1
kamp/[9,10]|noun|hd/det|het/[8,9]|det|1
kamp/[9,10]|noun|hd/mod|van/[10,11]|prep|1
te/[13,14]|comp|cmp/body|vind/[14,15]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[10,11]|prep|hd/obj1|voorstander/[12,13]|noun|1
vind/[14,15]|verb|hd/ld|in/[7,8]|prep|1
vind/[14,15]|verb|hd/mod|niet/[6,7]|adv|1
vind/[14,15]|verb|hd/mod|wat/[0,1]|pron|1
vind/[14,15]|verb|hd/obj1|ik/[5,6]|pron|1
voorstander/[12,13]|noun|hd/det|de/[11,12]|det|1
wat/[0,1]|pron|rhd/body|betref/[3,4]|verb|1
