beïnvloed/[8,9]|adj|hd/mod|positief/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|hoop/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|media_boodschap/[9,10]|noun|1
film/[16,17]|noun|hd/app|PROPNAME/[17,18]|name|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
geleden/[14,15]|adj|hd/me|week/[13,14]|noun|1
goed/[4,5]|adj|hd/mod|van/[1,2]|prep|1
hoop/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
hoop/[5,6]|noun|hd/mod|vervuld/[0,1]|adj|1
media_boodschap/[9,10]|noun|hd/mod|beïnvloed/[8,9]|adj|1
media_boodschap/[9,10]|noun|hd/mod|vervuld/[0,1]|adj|1
top/top|top|top/hd|zie/[10,11]|verb|1
van/[1,2]|prep|hd/obj1|verwachting/[3,4]|noun|1
verwachting/[3,4]|noun|hd/mod|hoog/[2,3]|adj|1
week/[13,14]|noun|hd/det|enkel/[12,13]|det|1
zie/[10,11]|verb|-- / --|./[18,19]|punct|1
zie/[10,11]|verb|dp/dp|film/[16,17]|noun|1
zie/[10,11]|verb|hd/mod|geleden/[14,15]|adj|1
zie/[10,11]|verb|hd/obj1|en/[6,7]|vg|1
zie/[10,11]|verb|hd/su|ik/[11,12]|pron|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[4,5]|verb|hd/su|ik/[1,2]|pron|1
heb/[4,5]|verb|hd/vc|zie/[5,6]|verb|1
heb/[6,7]|verb|hd/obj1|weinig/[8,9]|adj|1
heb/[6,7]|verb|hd/pc|van/[12,13]|prep|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
houd_in/[17,18]|verb|hd/mod|ondanks/[18,19]|prep|1
houd_in/[17,18]|verb|hd/obj1|wat/[13,14]|pron|1
houd_in/[17,18]|verb|hd/su|film/[15,16]|noun|1
idee/[11,12]|noun|hd/det|geen/[10,11]|det|1
idee/[11,12]|noun|hd/vc|wat/[13,14]|pron|1
media_hype/[21,22]|noun|hd/det|de/[19,20]|det|1
media_hype/[21,22]|noun|hd/mod|gigantisch/[20,21]|adj|1
ondanks/[18,19]|prep|hd/obj1|media_hype/[21,22]|noun|1
top/top|top|top/hd|voor/[0,1]|comp|1
tot/[9,10]|prep|hd/obj1|idee/[11,12]|noun|1
voor/[0,1]|comp|-- / --|./[22,23]|punct|1
voor/[0,1]|comp|cmp/body|heb/[4,5]|verb|1
voor/[0,1]|comp|dp/dp|heb/[6,7]|verb|1
wat/[13,14]|pron|whd/body|zal/[16,17]|verb|1
weinig/[8,9]|adj|hd/mod|tot/[9,10]|prep|1
zal/[16,17]|verb|hd/su|film/[15,16]|noun|1
zal/[16,17]|verb|hd/vc|houd_in/[17,18]|verb|1
zie/[5,6]|verb|hd/obj1|film/[3,4]|noun|1
zie/[5,6]|verb|hd/su|ik/[1,2]|pron|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
houd_in/[3,4]|verb|-- / --|./[9,10]|punct|1
houd_in/[3,4]|verb|hd/mod|tot/[0,1]|prep|1
houd_in/[3,4]|verb|hd/obj1|weinig/[6,7]|noun|1
houd_in/[3,4]|verb|hd/su|film/[5,6]|noun|1
houd_in/[3,4]|verb|hd/svp|in/[8,9]|part|1
spijt/[2,3]|noun|hd/det|mijn/[1,2]|det|1
top/top|top|top/hd|houd_in/[3,4]|verb|1
tot/[0,1]|prep|hd/obj1|spijt/[2,3]|noun|1
weinig/[6,7]|noun|hd/mod|vernieuwend/[7,8]|adj|1
ben/[4,5]|verb|-- / --|./[13,14]|punct|1
ben/[4,5]|verb|hd/predc|hoop/[7,8]|noun|1
ben/[4,5]|verb|hd/su|hetgeen/[0,1]|pron|1
en/[11,12]|vg|crd/cnj|plot_wending/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|verhaal_lijn_personage/[9,11]|noun|1
hetgeen/[0,1]|pron|rhd/body|word/[2,3]|verb|1
hoop/[7,8]|noun|hd/det|een/[5,6]|det|1
hoop/[7,8]|noun|hd/mod|en/[11,12]|vg|1
hoop/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
plot_wending/[12,13]|noun|hd/mod|clichématig/[8,9]|adj|1
schotel_voor/[3,4]|verb|hd/obj1|hetgeen/[0,1]|pron|1
schotel_voor/[3,4]|verb|hd/obj2|ons/[1,2]|pron|1
top/top|top|top/hd|ben/[4,5]|verb|1
verhaal_lijn_personage/[9,11]|noun|hd/mod|clichématig/[8,9]|adj|1
word/[2,3]|verb|hd/su|hetgeen/[0,1]|pron|1
word/[2,3]|verb|hd/vc|schotel_voor/[3,4]|verb|1
top/top|top|top/hd|zit/[1,2]|verb|1
verhaal, de karakteropbouw,/[3,6]|name|hd/det|het/[2,3]|det|1
zit/[1,2]|verb|-- / --|./[7,8]|punct|1
zit/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
zit/[1,2]|verb|hd/su|verhaal, de karakteropbouw,/[3,6]|name|1
zit/[1,2]|verb|nucl/tag|e/[6,7]|tag|1
d/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|d/[0,1]|noun|1
./[1,2]|punct|-- / --|d/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
top/top|top|top/hd|vol/[0,1]|prep|1
vol/[0,1]|prep|-- / --|./[2,3]|punct|1
vol/[0,1]|prep|hd/obj1|tegenstelling/[1,2]|noun|1
Amerika/[24,25]|name|hd/det|het/[23,24]|det|1
Amerika/[24,25]|name|hd/mod|dat/[25,26]|pron|1
als/[7,8]|comp|cmp/body|ontwikkeling/[9,10]|noun|1
als/[49,50]|comp|cmp/body|gelovig/[50,51]|adj|1
beeld_af/[48,49]|verb|hd/mod|plots/[47,48]|adj|1
beeld_af/[48,49]|verb|hd/obj1|hoofd_personage/[45,46]|noun|1
beeld_af/[48,49]|verb|hd/predc|als/[49,50]|comp|1
ben/[11,12]|verb|hd/mod|er/[12,13]|adv|1
ben/[11,12]|verb|hd/mod|plots/[13,14]|adj|1
ben/[11,12]|verb|hd/su|het/[14,15]|det|1
ben/[11,12]|verb|sat/nucl|en/[41,42]|vg|1
ben/[30,31]|verb|hd/mod|plots/[31,32]|adj|1
ben/[30,31]|verb|hd/mod|uit/[33,34]|prep|1
ben/[30,31]|verb|hd/predc|gefrustreerd/[36,37]|adj|1
ben/[30,31]|verb|hd/su|hoofd_personage/[16,17]|noun|1
bewonder/[28,29]|verb|hd/mod|ooit/[27,28]|adv|1
bewonder/[28,29]|verb|hd/obj1|dat/[25,26]|pron|1
bewonder/[28,29]|verb|hd/su|hij/[26,27]|pron|1
bouw_uit/[6,7]|verb|hd/mod|als/[7,8]|comp|1
bouw_uit/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
bouw_uit/[6,7]|verb|hd/mod|spijtig/[3,4]|adj|1
bouw_uit/[6,7]|verb|hd/obj1|karakter_ontwikkeling/[1,2]|noun|1
dat/[25,26]|pron|rhd/body|bewonder/[28,29]|verb|1
door/[37,38]|prep|hd/obj1|politiek/[40,41]|noun|1
en/[41,42]|vg|crd/cnj|maar/[29,30]|vg|1
en/[41,42]|vg|crd/cnj|word/[46,47]|verb|1
gefrustreerd/[36,37]|adj|hd/pc|door/[37,38]|prep|1
hoofd_personage/[16,17]|noun|hd/mod|mannelijk/[15,16]|adj|1
hoofd_personage/[45,46]|noun|hd/det|het/[43,44]|det|1
hoofd_personage/[45,46]|noun|hd/mod|ook/[42,43]|adv|1
hoofd_personage/[45,46]|noun|hd/mod|vrouwelijk/[44,45]|adj|1
karakter_ontwikkeling/[1,2]|noun|hd/det|deze/[0,1]|det|1
keer/[17,18]|verb|hd/mod|niet/[19,20]|adv|1
keer/[17,18]|verb|hd/mod|stilletjes aan/[20,22]|adj|1
keer/[17,18]|verb|hd/pc|tegen/[22,23]|prep|1
keer/[17,18]|verb|hd/se|zich/[18,19]|pron|1
keer/[17,18]|verb|hd/su|hoofd_personage/[16,17]|noun|1
maar/[10,11]|vg|-- / --|./[51,52]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[11,12]|verb|1
maar/[10,11]|vg|crd/cnj|word/[2,3]|verb|1
maar/[29,30]|vg|crd/cnj|ben/[30,31]|verb|1
maar/[29,30]|vg|crd/cnj|keer/[17,18]|verb|1
niets/[35,36]|noun|hd/det|het/[34,35]|det|1
ontwikkeling/[9,10]|noun|hd/det|een/[8,9]|det|1
politiek/[40,41]|noun|hd/det|de/[38,39]|det|1
politiek/[40,41]|noun|hd/mod|Amerikaans/[39,40]|adj|1
spijtig/[3,4]|adj|hd/mod|genoeg/[4,5]|adv|1
tegen/[22,23]|prep|hd/obj1|Amerika/[24,25]|name|1
top/top|top|top/hd|maar/[10,11]|vg|1
uit/[33,34]|prep|hd/mod|bijna/[32,33]|adv|1
uit/[33,34]|prep|hd/obj1|niets/[35,36]|noun|1
word/[2,3]|verb|hd/su|karakter_ontwikkeling/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bouw_uit/[6,7]|verb|1
word/[46,47]|verb|hd/su|hoofd_personage/[45,46]|noun|1
word/[46,47]|verb|hd/vc|beeld_af/[48,49]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|hier/[0,1]|adv|1
ben/[1,2]|verb|hd/pc|van/[4,5]|prep|1
ben/[1,2]|verb|hd/su|sprake/[3,4]|noun|1
in/[11,12]|prep|hd/obj1|karakter/[13,14]|noun|1
karakter/[13,14]|noun|hd/det|het/[12,13]|det|1
karakter/[13,14]|noun|hd/mod|van/[14,15]|prep|1
karakterontwikkeling,/[5,6]|noun|hd/mod|van/[7,8]|prep|1
ommekeer/[10,11]|noun|hd/det|een/[8,9]|det|1
ommekeer/[10,11]|noun|hd/mod|in/[11,12]|prep|1
ommekeer/[10,11]|noun|hd/mod|plots/[9,10]|adj|1
personage/[16,17]|noun|hd/det|de/[15,16]|det|1
sprake/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|karakterontwikkeling,/[5,6]|noun|1
van/[7,8]|prep|hd/mod|slechts/[6,7]|adv|1
van/[7,8]|prep|hd/obj1|ommekeer/[10,11]|noun|1
van/[14,15]|prep|hd/obj1|personage/[16,17]|noun|1
aan/[32,33]|prep|hd/obj1|kanker/[33,34]|noun|1
als/[17,18]|comp|cmp/body|film/[20,21]|noun|1
als/[17,18]|comp|dp/dp|maar/[35,36]|vg|1
ben/[23,24]|verb|hd/predc|ze/[22,23]|pron|1
ben/[23,24]|verb|hd/su|die/[21,22]|pron|1
bij/[39,40]|prep|hd/obj1|mij/[40,41]|pron|1
clichématig_heid/[50,51]|noun|hd/det|de/[46,47]|det|1
clichématig_heid/[50,51]|noun|hd/mod|slecht/[47,48]|adj|1
die/[21,22]|pron|rhd/body|ben/[23,24]|verb|1
die/[29,30]|pron|rhd/body|verlies/[34,35]|verb|1
en/[49,50]|vg|crd/cnj|clichématig_heid/[50,51]|noun|1
en/[49,50]|vg|crd/cnj|opbouw/[48,49]|noun|1
film/[14,15]|noun|hd/det|deze/[13,14]|det|1
film/[20,21]|noun|hd/det|de/[18,19]|det|1
film/[20,21]|noun|hd/mod|die/[21,22]|pron|1
film/[20,21]|noun|hd/mod|emotioneel/[19,20]|adj|1
film/[37,38]|noun|hd/det|de/[36,37]|det|1
hard/[53,54]|adj|hd/mod|te/[52,53]|adv|1
kan/[3,4]|verb|-- / --|./[57,58]|punct|1
kan/[3,4]|verb|-- / --|al/[0,1]|adv|1
kan/[3,4]|verb|-- / --|bij/[1,2]|prep|1
kan/[3,4]|verb|-- / --|dat/[7,8]|comp|1
kan/[3,4]|verb|dp/dp|als/[17,18]|comp|1
kan/[3,4]|verb|dp/dp|film/[14,15]|noun|1
kan/[3,4]|verb|dp/dp|merendeel/[9,10]|noun|1
kan/[3,4]|verb|dp/dp|raak/[38,39]|verb|1
kan/[3,4]|verb|dp/dp|zal/[15,16]|verb|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|zie_in/[6,7]|verb|1
kind_DIM/[31,32]|noun|hd/det|hun/[30,31]|det|1
maar/[35,36]|vg|crd/cnj|film/[37,38]|noun|1
maar/[35,36]|vg|crd/cnj|verhaal/[26,27]|noun|1
mens/[12,13]|noun|hd/det|de/[11,12]|det|1
merendeel/[9,10]|noun|hd/det|het/[8,9]|det|1
merendeel/[9,10]|noun|hd/mod|van/[10,11]|prep|1
opbouw/[48,49]|noun|hd/det|de/[46,47]|det|1
opbouw/[48,49]|noun|hd/mod|slecht/[47,48]|adj|1
ouder/[28,29]|noun|hd/mod|die/[29,30]|pron|1
raak/[38,39]|verb|hd/mod|bij/[39,40]|prep|1
raak/[38,39]|verb|hd/su|snaar/[43,44]|noun|1
raak/[38,39]|verb|sat/nucl|sta/[45,46]|verb|1
snaar/[43,44]|noun|hd/det|geen/[41,42]|det|1
snaar/[43,44]|noun|hd/mod|gevoelig/[42,43]|adj|1
sta/[45,46]|verb|hd/mod|hard/[53,54]|adj|1
sta/[45,46]|verb|hd/mod|hiervoor/[44,45]|pp|1
sta/[45,46]|verb|hd/obj2|me/[51,52]|pron|1
sta/[45,46]|verb|hd/su|en/[49,50]|vg|1
sta/[45,46]|verb|hd/svp|in de weg/[54,57]|fixed|1
top/top|top|top/hd|kan/[3,4]|verb|1
van/[10,11]|prep|hd/obj1|mens/[12,13]|noun|1
van/[27,28]|prep|hd/obj1|ouder/[28,29]|noun|1
verhaal/[26,27]|noun|hd/det|het/[24,25]|det|1
verhaal/[26,27]|noun|hd/mod|ontroerend/[25,26]|adj|1
verhaal/[26,27]|noun|hd/mod|van/[27,28]|prep|1
verlies/[34,35]|verb|hd/obj1|kind_DIM/[31,32]|noun|1
verlies/[34,35]|verb|hd/pc|aan/[32,33]|prep|1
verlies/[34,35]|verb|hd/su|die/[29,30]|pron|1
zal/[15,16]|verb|hd/vc|zie/[16,17]|verb|1
zie_in/[6,7]|verb|hd/mod|al/[2,3]|adv|1
zie_in/[6,7]|verb|hd/mod|wel/[5,6]|adj|1
zie_in/[6,7]|verb|hd/su|ik/[4,5]|pron|1
