ben/[4,5]|verb|hd/predc|op zoek/[2,4]|adj|1
ben/[4,5]|verb|hd/su|je/[1,2]|pron|1
ga/[11,12]|verb|hd/ld|naar/[15,16]|prep|1
ga/[11,12]|verb|hd/mod|dan/[12,13]|adv|1
ga/[11,12]|verb|hd/mod|niet/[14,15]|adv|1
ga/[11,12]|verb|hd/su|enof frieten,/[9,11]|name|1
hamburger/[8,9]|noun|hd/det|een/[6,7]|det|1
hamburger/[8,9]|noun|hd/mod|lekker/[7,8]|adj|1
indien/[0,1]|comp|-- / --|./[17,18]|punct|1
indien/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
indien/[0,1]|comp|dp/dp|ga/[11,12]|verb|1
naar/[5,6]|prep|hd/obj1|hamburger/[8,9]|noun|1
naar/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
niet/[14,15]|adv|hd/mod|vooral/[13,14]|adv|1
op zoek/[2,4]|adj|hd/pc|naar/[5,6]|prep|1
top/top|top|top/hd|indien/[0,1]|comp|1
Langestraat/[6,7]|name|hd/det|de/[5,6]|det|1
Langestraat/[6,7]|name|hd/mod|in/[7,8]|prep|1
bezoek/[1,2]|verb|-- / --|./[15,16]|punct|1
bezoek/[1,2]|verb|hd/mod|voor/[11,12]|prep|1
bezoek/[1,2]|verb|hd/mod|week/[10,11]|noun|1
bezoek/[1,2]|verb|hd/obj1|hamburger_tent/[3,4]|noun|1
bezoek/[1,2]|verb|hd/su|ik/[0,1]|pron|1
hamburger_tent/[3,4]|noun|hd/det|deze/[2,3]|det|1
hamburger_tent/[3,4]|noun|hd/mod|in/[4,5]|prep|1
hap/[14,15]|noun|hd/det|een/[12,13]|det|1
hap/[14,15]|noun|hd/mod|snel/[13,14]|adj|1
in/[4,5]|prep|hd/obj1|Langestraat/[6,7]|name|1
in/[7,8]|prep|hd/obj1|Gent/[8,9]|name|1
top/top|top|top/hd|bezoek/[1,2]|verb|1
voor/[11,12]|prep|hd/obj1|hap/[14,15]|noun|1
week/[10,11]|noun|hd/mod|vorig/[9,10]|adj|1
aan/[4,5]|prep|hd/obj1|buitenkant/[6,7]|noun|1
buitenkant/[6,7]|noun|hd/det|de/[5,6]|det|1
en/[9,10]|vg|crd/cnj|net/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|nodig_uit/[8,9]|adj|1
net/[10,11]|adj|hd/mod|zeer/[7,8]|adv|1
nodig_uit/[8,9]|adj|hd/mod|zeer/[7,8]|adv|1
top/top|top|top/hd|zie_uit/[2,3]|verb|1
zaak/[1,2]|noun|hd/det|de/[0,1]|det|1
zie_uit/[2,3]|verb|-- / --|./[12,13]|punct|1
zie_uit/[2,3]|verb|hd/mod|aan/[4,5]|prep|1
zie_uit/[2,3]|verb|hd/predc|en/[9,10]|vg|1
zie_uit/[2,3]|verb|hd/su|zaak/[1,2]|noun|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[11,12]|part|1
bedrieg/[1,2]|verb|-- / --|./[2,3]|punct|1
bedrieg/[1,2]|verb|hd/su|schijn/[0,1]|noun|1
top/top|top|top/hd|bedrieg/[1,2]|verb|1
en/[1,2]|vg|crd/cnj|on_opgeruimd/[0,1]|adj|1
en/[1,2]|vg|crd/cnj|vuil/[2,3]|adj|1
laat/[7,8]|verb|hd/su|ik/[8,9]|pron|1
laat/[7,8]|verb|hd/vc|zwijg/[10,11]|verb|1
over/[11,12]|prep|hd/obj1|toilet/[13,14]|noun|1
tafel_DIM/[3,4]|noun|-- / --|./[14,15]|punct|1
tafel_DIM/[3,4]|noun|-- / --|en/[6,7]|vg|1
tafel_DIM/[3,4]|noun|dp/dp|laat/[7,8]|verb|1
tafel_DIM/[3,4]|noun|hd/mod|en/[1,2]|vg|1
tafel_DIM/[3,4]|noun|hd/mod|vloer/[5,6]|noun|1
toilet/[13,14]|noun|hd/det|het/[12,13]|det|1
top/top|top|top/hd|tafel_DIM/[3,4]|noun|1
vloer/[5,6]|noun|hd/mod|plakkerig/[4,5]|adj|1
zwijg/[10,11]|verb|hd/mod|maar/[9,10]|adv|1
zwijg/[10,11]|verb|hd/pc|over/[11,12]|prep|1
zwijg/[10,11]|verb|hd/su|ik/[8,9]|pron|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|maar/[4,5]|vg|1
ben/[2,3]|verb|hd/su|inrichting/[1,2]|noun|1
inrichting/[1,2]|noun|hd/det|de/[0,1]|det|1
maar/[4,5]|vg|crd/cnj|aanvaardbaar/[5,6]|adj|1
maar/[4,5]|vg|crd/cnj|sober/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
converseer/[17,18]|verb|hd/mod|met/[14,15]|prep|1
converseer/[17,18]|verb|hd/mod|nauwelijks/[13,14]|adv|1
converseer/[17,18]|verb|hd/mod|waardoor/[10,11]|pp|1
converseer/[17,18]|verb|hd/su|klant/[12,13]|noun|1
die/[5,6]|pron|rhd/body|sta/[9,10]|verb|1
flatscreen/[3,4]|noun|hd/det|een/[2,3]|det|1
hang/[1,2]|verb|-- / --|./[18,19]|punct|1
hang/[1,2]|verb|hd/mod|er/[0,1]|adv|1
hang/[1,2]|verb|hd/mod|waardoor/[10,11]|pp|1
hang/[1,2]|verb|hd/obj1|tv/[4,5]|noun|1
hang/[1,2]|verb|hd/su|flatscreen/[3,4]|noun|1
kan/[16,17]|verb|hd/su|klant/[12,13]|noun|1
kan/[16,17]|verb|hd/vc|converseer/[17,18]|verb|1
klant/[12,13]|noun|hd/det|de/[11,12]|det|1
luid/[8,9]|adj|hd/mod|te/[7,8]|adv|1
met/[14,15]|prep|hd/obj1|elkaar/[15,16]|pron|1
sta/[9,10]|verb|hd/predc|luid/[8,9]|adj|1
sta/[9,10]|verb|hd/su|die/[5,6]|pron|1
te/[7,8]|adv|hd/me|veel/[6,7]|adj|1
top/top|top|top/hd|hang/[1,2]|verb|1
tv/[4,5]|noun|hd/mod|die/[5,6]|pron|1
waardoor/[10,11]|pp|rhd/body|kan/[16,17]|verb|1
betref/[3,4]|verb|hd/obj1|eet/[2,3]|verb|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
bitter_bal/[9,10]|verb|hd/det|een/[7,8]|det|1
bitter_bal/[9,10]|verb|hd/obj1|cheeseburger,/[8,9]|noun|1
eet/[2,3]|verb|hd/det|het/[1,2]|det|1
en/[10,11]|vg|crd/cnj|bitter_bal/[9,10]|verb|1
en/[10,11]|vg|crd/cnj|pak/[13,14]|noun|1
friet/[14,15]|noun|hd/mod|met/[15,16]|prep|1
kies/[4,5]|verb|-- / --|./[17,18]|punct|1
kies/[4,5]|verb|hd/mod|wat/[0,1]|pron|1
kies/[4,5]|verb|hd/pc|voor/[6,7]|prep|1
kies/[4,5]|verb|hd/su|ik/[5,6]|pron|1
met/[15,16]|prep|hd/obj1|mayonaise/[16,17]|noun|1
pak/[13,14]|noun|hd/det|een/[11,12]|det|1
pak/[13,14]|noun|hd/mod|friet/[14,15]|noun|1
pak/[13,14]|noun|hd/mod|klein/[12,13]|adj|1
top/top|top|top/hd|kies/[4,5]|verb|1
voor/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
wat/[0,1]|pron|rhd/body|betref/[3,4]|verb|1
doe/[8,9]|verb|hd/mod|met/[4,5]|prep|1
doe/[8,9]|verb|hd/obj1|alles/[3,4]|noun|1
doe/[8,9]|verb|hd/su|uitbater/[1,2]|noun|1
lijk/[2,3]|verb|-- / --|./[9,10]|punct|1
lijk/[2,3]|verb|hd/su|uitbater/[1,2]|noun|1
lijk/[2,3]|verb|hd/vc|te/[7,8]|comp|1
met/[4,5]|prep|hd/obj1|tegenzin/[6,7]|noun|1
te/[7,8]|comp|cmp/body|doe/[8,9]|verb|1
tegenzin/[6,7]|noun|hd/det|veel/[5,6]|adj|1
top/top|top|top/hd|lijk/[2,3]|verb|1
uitbater/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/mod|bij/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|standaard/[10,11]|adj|1
ben/[6,7]|verb|hd/su|kwartier/[1,2]|noun|1
bestelling/[5,6]|noun|hd/det|je/[4,5]|det|1
bij/[7,8]|prep|hd/obj1|propname/[8,9]|noun|1
kwartier/[1,2]|noun|hd/det|een/[0,1]|det|1
kwartier/[1,2]|noun|hd/mod|wacht/[2,3]|verb|1
op/[3,4]|prep|hd/obj1|bestelling/[5,6]|noun|1
standaard/[10,11]|adj|hd/mod|blijkbaar/[9,10]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
wacht/[2,3]|verb|hd/mod|op/[3,4]|prep|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/mod|niet/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|slecht/[7,8]|adj|1
ben/[4,5]|verb|hd/su|en/[2,3]|vg|1
bitter_bal/[3,4]|noun|hd/det|de/[0,1]|det|1
cheeseburger/[1,2]|noun|hd/det|de/[0,1]|det|1
en/[2,3]|vg|crd/cnj|bitter_bal/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|cheeseburger/[1,2]|noun|1
niet/[6,7]|adv|hd/mod|zeker/[5,6]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
als/[3,4]|comp|cmp/body|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/obj1|honger/[5,6]|noun|1
heb/[6,7]|verb|hd/su|je/[4,5]|pron|1
smaak/[1,2]|verb|-- / --|./[7,8]|punct|1
smaak/[1,2]|verb|hd/mod|als/[3,4]|comp|1
smaak/[1,2]|verb|hd/mod|natuurlijk/[2,3]|adj|1
smaak/[1,2]|verb|hd/su|alles/[0,1]|noun|1
top/top|top|top/hd|smaak/[1,2]|verb|1
ben/[4,5]|verb|hd/predc|en/[6,7]|vg|1
ben/[4,5]|verb|hd/su|deze/[3,4]|det|1
en/[6,7]|vg|crd/cnj|lauw/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|slap/[5,6]|adj|1
friet_daarentegen…/[1,3]|noun|-- / --|./[8,9]|punct|1
friet_daarentegen…/[1,3]|noun|dp/dp|ben/[4,5]|verb|1
friet_daarentegen…/[1,3]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|friet_daarentegen…/[1,3]|noun|1
doe/[9,10]|verb|-- / --|./[15,16]|punct|1
doe/[9,10]|verb|hd/mod|na/[13,14]|prep|1
doe/[9,10]|verb|hd/mod|toen/[0,1]|comp|1
doe/[9,10]|verb|hd/obj1|dit/[11,12]|det|1
doe/[9,10]|verb|hd/su|hij/[10,11]|pron|1
friet/[7,8]|noun|hd/mod|nieuw/[5,6]|adj|1
friet/[7,8]|noun|hd/mod|warm/[6,7]|adj|1
na/[13,14]|prep|hd/mod|pas/[12,13]|adv|1
na/[13,14]|prep|hd/obj1|dring_aan/[14,15]|verb|1
om/[4,5]|prep|hd/obj1|friet/[7,8]|noun|1
toen/[0,1]|comp|cmp/body|vraag/[8,9]|verb|1
top/top|top|top/hd|doe/[9,10]|verb|1
uitbater/[3,4]|noun|hd/det|de/[2,3]|det|1
vraag/[8,9]|verb|hd/obj2|uitbater/[3,4]|noun|1
vraag/[8,9]|verb|hd/pc|om/[4,5]|prep|1
vraag/[8,9]|verb|hd/su|ik/[1,2]|pron|1
minuut/[2,3]|noun|-- / --|./[4,5]|punct|1
minuut/[2,3]|noun|hd/det|tien/[1,2]|num|1
minuut/[2,3]|noun|hd/mod|alweer/[0,1]|adv|1
minuut/[2,3]|noun|hd/mod|wacht/[3,4]|verb|1
top/top|top|top/hd|minuut/[2,3]|noun|1
aangenaam/[12,13]|adj|hd/mod|erg/[11,12]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|op/[6,7]|prep|1
ben/[1,2]|verb|hd/obj2|klant/[5,6]|noun|1
ben/[1,2]|verb|hd/predc|wat/[9,10]|pron|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
ben/[13,14]|verb|hd/predc|aangenaam/[12,13]|adj|1
ben/[13,14]|verb|hd/su|wat/[9,10]|pron|1
klant/[5,6]|noun|hd/det|de/[3,4]|det|1
klant/[5,6]|noun|hd/mod|enig/[4,5]|adj|1
moment/[8,9]|noun|hd/det|dat/[7,8]|det|1
op/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[9,10]|pron|rhd/body|ben/[13,14]|verb|1
aan/[2,3]|prep|hd/obj1|propname/[3,4]|noun|1
ben/[4,5]|verb|hd/mod|dus/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
ben/[4,5]|verb|hd/predc|positief/[8,9]|adj|1
ben/[4,5]|verb|hd/su|bezoek/[1,2]|noun|1
bezoek/[1,2]|noun|hd/det|mijn/[0,1]|det|1
bezoek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
bezoek/[17,18]|noun|hd/det|dit/[16,17]|det|1
dat/[14,15]|comp|cmp/body|zal/[20,21]|verb|1
en/[9,10]|vg|-- / --|./[22,23]|punct|1
en/[9,10]|vg|crd/cnj|ben/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|zal/[11,12]|verb|1
herhaal/[21,22]|verb|hd/mod|nog/[19,20]|adv|1
herhaal/[21,22]|verb|hd/mod|ooit/[18,19]|adv|1
herhaal/[21,22]|verb|hd/obj1|bezoek/[17,18]|noun|1
herhaal/[21,22]|verb|hd/su|ik/[15,16]|pron|1
niet/[7,8]|adv|hd/mod|zeker/[6,7]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
verbaas/[13,14]|verb|hd/obj2|mij/[12,13]|pron|1
verbaas/[13,14]|verb|hd/su|dat/[14,15]|comp|1
verbaas/[13,14]|verb|hd/sup|het/[10,11]|noun|1
zal/[11,12]|verb|hd/su|het/[10,11]|noun|1
zal/[11,12]|verb|hd/vc|verbaas/[13,14]|verb|1
zal/[20,21]|verb|hd/su|ik/[15,16]|pron|1
zal/[20,21]|verb|hd/vc|herhaal/[21,22]|verb|1
