aan/[2,3]|prep|hd/obj1|restaurant/[5,6]|noun|1
ben/[6,7]|verb|hd/predc|eenmalig/[7,8]|adj|1
ben/[6,7]|verb|hd/su|bezoek/[1,2]|noun|1
ben/[11,12]|verb|hd/su|ervaring/[10,11]|noun|1
ben/[11,12]|verb|hd/vc|te/[14,15]|comp|1
bezoek/[1,2]|noun|hd/det|mijn/[0,1]|det|1
bezoek/[1,2]|noun|hd/mod|aan/[2,3]|prep|1
en/[8,9]|vg|-- / --|./[16,17]|punct|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
ervaring/[10,11]|noun|hd/det|mijn/[9,10]|det|1
noem/[15,16]|verb|hd/obj1|ervaring/[10,11]|noun|1
noem/[15,16]|verb|hd/predc|slecht/[13,14]|adj|1
restaurant/[5,6]|noun|hd/det|het/[3,4]|det|1
restaurant/[5,6]|noun|hd/mod|PROPNAME/[4,5]|name|1
slecht/[13,14]|adj|hd/mod|ronduit/[12,13]|adv|1
te/[14,15]|comp|cmp/body|noem/[15,16]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[13,14]|verb|-- / --|./[17,18]|punct|1
ben/[13,14]|verb|hd/predc|en/[15,16]|vg|1
ben/[13,14]|verb|hd/su|eet/[1,2]|verb|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|wat/[2,3]|pron|1
eet_op/[12,13]|verb|hd/obj1|wat/[2,3]|pron|1
eet_op/[12,13]|verb|hd/su|ik/[3,4]|pron|1
eet_op/[12,13]|verb|hd/svp|op/[10,11]|part|1
en/[15,16]|vg|crd/cnj|bedorven/[16,17]|adj|1
en/[15,16]|vg|crd/cnj|koud/[14,15]|adj|1
heb/[8,9]|verb|hd/su|ik/[3,4]|pron|1
heb/[8,9]|verb|hd/vc|probeer/[7,8]|verb|1
in/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
probeer/[7,8]|verb|hd/mod|in/[4,5]|prep|1
probeer/[7,8]|verb|hd/su|ik/[3,4]|pron|1
probeer/[7,8]|verb|hd/vc|om/[9,10]|comp|1
restaurant/[6,7]|noun|hd/det|dit/[5,6]|det|1
te/[11,12]|comp|cmp/body|eet_op/[12,13]|verb|1
top/top|top|top/hd|ben/[13,14]|verb|1
wat/[2,3]|pron|rhd/body|heb/[8,9]|verb|1
ben/[28,29]|verb|hd/predc|aanwezig/[27,28]|adj|1
ben/[28,29]|verb|hd/su|geur/[22,23]|noun|1
dat/[20,21]|comp|cmp/body|ben/[28,29]|verb|1
en/[5,6]|vg|crd/cnj|bruin/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|grauw/[4,5]|adj|1
en/[8,9]|vg|-- / --|./[29,30]|punct|1
en/[8,9]|vg|crd/cnj|en/[17,18]|vg|1
en/[8,9]|vg|crd/cnj|zie_uit/[2,3]|verb|1
en/[17,18]|vg|crd/cnj|walm/[16,17]|verb|1
en/[17,18]|vg|crd/cnj|zorg/[18,19]|verb|1
ervoor/[19,20]|pp|hd/vc|dat/[20,21]|comp|1
gebakken/[14,15]|adj|hd/predc|vis/[13,14]|noun|1
geur/[22,23]|noun|hd/det|deze/[21,22]|det|1
geur/[22,23]|noun|hd/mod|in/[23,24]|prep|1
in/[23,24]|prep|hd/obj1|restaurant/[26,27]|noun|1
olie/[10,11]|noun|hd/det|de/[9,10]|det|1
olie/[10,11]|noun|hd/mod|waarin/[11,12]|pp|1
restaurant/[26,27]|noun|hd/det|het/[25,26]|det|1
restaurant/[26,27]|noun|hd/mod|heel/[24,25]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
vis/[1,2]|noun|hd/det|de/[0,1]|det|1
waarin/[11,12]|pp|rhd/body|was/[15,16]|noun|1
walm/[16,17]|verb|hd/su|olie/[10,11]|noun|1
was/[15,16]|noun|hd/det|de/[12,13]|det|1
was/[15,16]|noun|hd/mod|gebakken/[14,15]|adj|1
was/[15,16]|noun|hd/mod|waarin/[11,12]|pp|1
zie_uit/[2,3]|verb|hd/predc|en/[5,6]|vg|1
zie_uit/[2,3]|verb|hd/su|vis/[1,2]|noun|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[7,8]|part|1
zorg/[18,19]|verb|hd/pc|ervoor/[19,20]|pp|1
zorg/[18,19]|verb|hd/su|olie/[10,11]|noun|1
adviseer/[15,16]|verb|hd/mod|toen/[7,8]|comp|1
adviseer/[15,16]|verb|hd/obj2|mij/[14,15]|pron|1
adviseer/[15,16]|verb|hd/vc|om/[16,17]|comp|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[35,36]|punct|1
ben/[2,3]|verb|dp/dp|word/[13,14]|verb|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
ben/[34,35]|verb|hd/mod|eenmaal/[32,33]|noun|1
ben/[34,35]|verb|hd/predc|duur/[33,34]|adj|1
ben/[34,35]|verb|hd/su|gebruik/[28,29]|noun|1
en/[5,6]|vg|crd/cnj|onbehulpzaam,/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|onvriendelijk/[4,5]|adj|1
gebruik/[25,26]|verb|hd/mod|omdat/[26,27]|comp|1
gebruik/[25,26]|verb|hd/obj1|toilet/[18,19]|noun|1
gebruik/[25,26]|verb|hd/su|mij/[14,15]|pron|1
gebruik/[28,29]|noun|hd/det|het/[27,28]|det|1
gebruik/[28,29]|noun|hd/mod|van/[29,30]|prep|1
gelegen/[22,23]|adj|hd/mod|nabij/[21,22]|adj|1
in/[19,20]|prep|hd/obj1|restaurant/[23,24]|noun|1
moet/[12,13]|verb|hd/ld|naar/[9,10]|prep|1
moet/[12,13]|verb|hd/su|ik/[8,9]|pron|1
naar/[9,10]|prep|hd/obj1|toilet/[11,12]|noun|1
om/[16,17]|comp|cmp/body|te/[24,25]|comp|1
omdat/[26,27]|comp|cmp/body|ben/[34,35]|verb|1
onvriendelijk/[4,5]|adj|hd/mod|erg/[3,4]|adj|1
restaurant/[23,24]|noun|hd/det|een/[20,21]|det|1
restaurant/[23,24]|noun|hd/mod|gelegen/[22,23]|adj|1
te/[24,25]|comp|cmp/body|gebruik/[25,26]|verb|1
toen/[7,8]|comp|cmp/body|moet/[12,13]|verb|1
toilet/[11,12]|noun|hd/det|de/[10,11]|det|1
toilet/[18,19]|noun|hd/det|het/[17,18]|det|1
toilet/[18,19]|noun|hd/mod|in/[19,20]|prep|1
toilet/[31,32]|noun|hd/det|een/[30,31]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[29,30]|prep|hd/obj1|toilet/[31,32]|noun|1
word/[13,14]|verb|hd/vc|adviseer/[15,16]|verb|1
aan/[3,4]|prep|hd/obj1|bezoek/[5,6]|noun|1
ben/[9,10]|verb|-- / --|./[12,13]|punct|1
ben/[9,10]|verb|hd/predc|rekening/[11,12]|noun|1
ben/[9,10]|verb|hd/su|licht_punt_DIM/[2,3]|noun|1
bezoek/[5,6]|noun|hd/det|het/[4,5]|det|1
bezoek/[5,6]|noun|hd/mod|van/[6,7]|prep|1
licht_punt_DIM/[2,3]|noun|hd/det|het/[0,1]|det|1
licht_punt_DIM/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
licht_punt_DIM/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
rekening/[11,12]|noun|hd/det|de/[10,11]|det|1
restaurant/[8,9]|noun|hd/det|dit/[7,8]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|restaurant/[8,9]|noun|1
adviseer/[1,2]|verb|-- / --|./[16,17]|punct|1
adviseer/[1,2]|verb|hd/mod|daarom/[2,3]|pp|1
adviseer/[1,2]|verb|hd/mod|om/[11,12]|comp|1
adviseer/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
adviseer/[1,2]|verb|hd/obj2|iedereen/[3,4]|pron|1
adviseer/[1,2]|verb|hd/su|ik/[0,1]|pron|1
adviseer/[1,2]|verb|hd/vc|om/[5,6]|comp|1
bezoek/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
bezoek/[10,11]|verb|hd/obj1|restaurant/[7,8]|noun|1
bezoek/[10,11]|verb|hd/su|iedereen/[3,4]|pron|1
ga/[15,16]|verb|hd/ld|uit/[12,13]|prep|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
restaurant/[7,8]|noun|hd/det|dit/[6,7]|det|1
te/[9,10]|comp|cmp/body|bezoek/[10,11]|verb|1
te/[14,15]|comp|cmp/body|ga/[15,16]|verb|1
top/top|top|top/hd|adviseer/[1,2]|verb|1
uit/[12,13]|prep|hd/obj1|eet/[13,14]|verb|1
