ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/su|boot/[1,2]|noun|1
ben/[5,6]|verb|hd/vc|ga_voorbij/[13,14]|verb|1
boot/[1,2]|noun|hd/det|de/[0,1]|det|1
boot/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ga_voorbij/[13,14]|verb|hd/mod|duidelijk/[11,12]|adj|1
ga_voorbij/[13,14]|verb|hd/mod|in/[7,8]|prep|1
ga_voorbij/[13,14]|verb|hd/obj2|me/[6,7]|pron|1
ga_voorbij/[13,14]|verb|hd/su|boot/[1,2]|noun|1
ga_voorbij/[13,14]|verb|hd/svp|voorbij/[12,13]|part|1
in/[7,8]|prep|hd/obj1|jaar/[10,11]|noun|1
jaar/[10,11]|noun|hd/det|mijn/[8,9]|det|1
jaar/[10,11]|noun|hd/mod|jong/[9,10]|adj|1
punk_rock/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|punk_rock/[4,5]|noun|1
ben/[14,15]|verb|hd/mod|altijd/[16,17]|adv|1
ben/[14,15]|verb|hd/mod|er/[15,16]|adv|1
ben/[14,15]|verb|hd/mod|wel/[17,18]|adj|1
ben/[14,15]|verb|hd/mod|zoals/[11,12]|comp|1
ben/[14,15]|verb|hd/su|lied_DIM/[19,20]|noun|1
ben/[45,46]|verb|hd/mod|eerder/[49,50]|adj|1
ben/[45,46]|verb|hd/mod|hoewel/[39,40]|comp|1
ben/[45,46]|verb|hd/mod|voor/[47,48]|prep|1
ben/[45,46]|verb|hd/predc|bunch of American Idiots/[51,55]|name|1
ben/[45,46]|verb|hd/su|ze/[46,47]|pron|1
boor_in/[9,10]|verb|hd/ld|grond/[7,8]|noun|1
boor_in/[9,10]|verb|hd/mod|daarmee/[0,1]|pp|1
boor_in/[9,10]|verb|hd/mod|niet/[5,6]|adv|1
boor_in/[9,10]|verb|hd/obj1|genre/[4,5]|noun|1
boor_in/[9,10]|verb|hd/su|ik/[2,3]|pron|1
boor_in/[9,10]|verb|hd/svp|in/[8,9]|part|1
bunch of American Idiots/[51,55]|name|hd/det|een/[50,51]|det|1
dat/[24,25]|pron|rhd/body|spreek_aan/[26,27]|verb|1
genre/[4,5]|noun|hd/det|het/[3,4]|det|1
genre/[23,24]|noun|hd/det|een/[21,22]|det|1
genre/[23,24]|noun|hd/mod|bepaald/[22,23]|adj|1
genre/[23,24]|noun|hd/mod|dat/[24,25]|pron|1
geval/[30,31]|noun|hd/det|het/[29,30]|det|1
geval/[30,31]|noun|hd/mod|van/[31,32]|prep|1
grond/[7,8]|noun|hd/det|de/[6,7]|det|1
heb/[33,34]|verb|hd/mod|in/[28,29]|prep|1
heb/[33,34]|verb|hd/mod|niet/[37,38]|adv|1
heb/[33,34]|verb|hd/obj1|dat/[35,36]|det|1
heb/[33,34]|verb|hd/su|ik/[34,35]|pron|1
hoewel/[39,40]|comp|cmp/body|ken/[44,45]|verb|1
in/[28,29]|prep|hd/obj1|geval/[30,31]|noun|1
ken/[44,45]|verb|hd/mod|niet/[43,44]|adv|1
ken/[44,45]|verb|hd/mod|persoonlijk/[42,43]|adj|1
ken/[44,45]|verb|hd/obj1|hen/[41,42]|pron|1
ken/[44,45]|verb|hd/su|ik/[40,41]|pron|1
lied_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
lied_DIM/[19,20]|noun|hd/mod|uit/[20,21]|prep|1
niet/[37,38]|adv|hd/mod|helemaal/[36,37]|adv|1
spreek_aan/[26,27]|verb|hd/obj1|je/[25,26]|pron|1
spreek_aan/[26,27]|verb|hd/su|dat/[24,25]|pron|1
top/top|top|top/hd|want/[10,11]|vg|1
uit/[20,21]|prep|hd/obj1|genre/[23,24]|noun|1
vaak/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
van/[31,32]|prep|hd/obj1|PROPNAME/[32,33]|name|1
voor/[47,48]|prep|hd/obj1|mij/[48,49]|pron|1
want/[10,11]|vg|-- / --|./[55,56]|punct|1
want/[10,11]|vg|crd/cnj|ben/[14,15]|verb|1
want/[10,11]|vg|crd/cnj|ben/[45,46]|verb|1
want/[10,11]|vg|crd/cnj|heb/[33,34]|verb|1
want/[10,11]|vg|crd/cnj|wil/[1,2]|verb|1
want/[10,11]|vg|crd/crd|en/[38,39]|vg|1
want/[10,11]|vg|crd/crd|maar/[27,28]|vg|1
wil/[1,2]|verb|hd/su|ik/[2,3]|pron|1
wil/[1,2]|verb|hd/vc|boor_in/[9,10]|verb|1
zoals/[11,12]|comp|cmp/body|vaak/[13,14]|adj|1
