avond_DIM/[6,7]|noun|hd/det|een/[4,5]|det|1
avond_DIM/[6,7]|noun|hd/mod|culinair/[5,6]|adj|1
avond_DIM/[6,7]|noun|hd/mod|uit/[7,8]|prep|1
ben/[13,14]|verb|-- / --|./[32,33]|punct|1
ben/[13,14]|verb|dp/dp|maar/[27,28]|vg|1
ben/[13,14]|verb|hd/su|wie/[0,1]|pron|1
ben/[29,30]|verb|hd/mod|niet/[28,29]|adv|1
ben/[29,30]|verb|hd/predc|waar/[31,32]|adj|1
ben/[29,30]|verb|hd/su|minder/[30,31]|adj|1
dat/[20,21]|comp|cmp/body|heb/[26,27]|verb|1
denk/[19,20]|verb|hd/mod|op/[15,16]|prep|1
denk/[19,20]|verb|hd/vc|dat/[20,21]|comp|1
en/[8,9]|vg|crd/cnj|avond_DIM/[6,7]|noun|1
en/[8,9]|vg|crd/cnj|liefhebber/[10,11]|noun|1
gezicht/[18,19]|noun|hd/det|het/[16,17]|det|1
gezicht/[18,19]|noun|hd/mod|eerste/[17,18]|num|1
heb/[2,3]|verb|hd/mod|in/[3,4]|prep|1
heb/[2,3]|verb|hd/obj1|zin/[1,2]|noun|1
heb/[2,3]|verb|hd/su|wie/[0,1]|pron|1
heb/[26,27]|verb|hd/su|ze/[21,22]|pron|1
heb/[26,27]|verb|hd/vc|vind/[25,26]|verb|1
in/[3,4]|prep|hd/obj1|en/[8,9]|vg|1
liefhebber/[10,11]|noun|hd/det|een/[9,10]|det|1
liefhebber/[10,11]|noun|hd/mod|van/[11,12]|prep|1
maar/[27,28]|vg|crd/cnj|ben/[29,30]|verb|1
maar/[27,28]|vg|crd/cnj|zal/[14,15]|verb|1
op/[15,16]|prep|hd/obj1|gezicht/[18,19]|noun|1
restaurant_DIM/[24,25]|noun|hd/det|een/[22,23]|det|1
restaurant_DIM/[24,25]|noun|hd/mod|leuk/[23,24]|adj|1
top/top|top|top/hd|ben/[13,14]|verb|1
uit/[7,8]|prep|hd/obj1|vis/[12,13]|noun|1
van/[11,12]|prep|hd/obj1|vis/[12,13]|noun|1
vind/[25,26]|verb|hd/obj1|restaurant_DIM/[24,25]|noun|1
vind/[25,26]|verb|hd/su|ze/[21,22]|pron|1
wie/[0,1]|pron|rhd/body|heb/[2,3]|verb|1
zal/[14,15]|verb|hd/vc|denk/[19,20]|verb|1
chef/[5,6]|noun|hd/det|zijn/[3,4]|det|1
chef/[5,6]|noun|hd/mod|die/[6,7]|pron|1
chef/[5,6]|noun|hd/mod|persoonlijk/[4,5]|adj|1
chef/[31,32]|noun|hd/det|de/[30,31]|det|1
die/[6,7]|pron|rhd/body|vraag/[8,9]|verb|1
en/[16,17]|vg|-- / --|./[37,38]|punct|1
en/[16,17]|vg|crd/cnj|heb/[2,3]|verb|1
en/[16,17]|vg|crd/cnj|zorg/[26,27]|verb|1
gebruik/[25,26]|verb|hd/mod|er/[18,19]|adv|1
gebruik/[25,26]|verb|hd/mod|in/[19,20]|prep|1
gebruik/[25,26]|verb|hd/obj1|zout/[23,24]|noun|1
heb/[2,3]|verb|hd/obj1|chef/[5,6]|noun|1
heb/[2,3]|verb|hd/su|tafel_DIM/[1,2]|noun|1
hoewel/[17,18]|comp|cmp/body|word/[24,25]|verb|1
in/[19,20]|prep|hd/obj1|restaurant/[21,22]|noun|1
kan/[14,15]|verb|hd/su|hij/[10,11]|pron|1
kan/[14,15]|verb|hd/vc|maak_klaar/[15,16]|verb|1
maak_klaar/[15,16]|verb|hd/mod|voor/[11,12]|prep|1
maak_klaar/[15,16]|verb|hd/obj1|wat/[9,10]|pron|1
maak_klaar/[15,16]|verb|hd/su|hij/[10,11]|pron|1
maak_klaar/[15,16]|verb|hd/svp|klaar/[13,14]|part|1
restaurant/[21,22]|noun|hd/det|dit/[20,21]|det|1
smaak/[36,37]|noun|hd/det|een/[33,34]|det|1
smaak/[36,37]|noun|hd/mod|aangenaam/[34,35]|adj|1
smaak/[36,37]|noun|hd/mod|zilt/[35,36]|adj|1
tafel_DIM/[1,2]|noun|hd/det|elk/[0,1]|det|1
top/top|top|top/hd|en/[16,17]|vg|1
van/[29,30]|prep|hd/obj1|chef/[31,32]|noun|1
voor/[11,12]|prep|hd/obj1|je/[12,13]|pron|1
voor/[32,33]|prep|hd/obj1|smaak/[36,37]|noun|1
vraag/[8,9]|verb|hd/obj2|je/[7,8]|pron|1
vraag/[8,9]|verb|hd/su|die/[6,7]|pron|1
vraag/[8,9]|verb|hd/vc|wat/[9,10]|pron|1
wat/[9,10]|pron|whd/body|kan/[14,15]|verb|1
word/[24,25]|verb|hd/su|zout/[23,24]|noun|1
word/[24,25]|verb|hd/vc|gebruik/[25,26]|verb|1
zorg/[26,27]|verb|hd/mod|hoewel/[17,18]|comp|1
zorg/[26,27]|verb|hd/pc|voor/[32,33]|prep|1
zorg/[26,27]|verb|hd/su|zweet/[28,29]|noun|1
zout/[23,24]|noun|hd/det|geen/[22,23]|det|1
zweet/[28,29]|noun|hd/det|het/[27,28]|det|1
zweet/[28,29]|noun|hd/mod|van/[29,30]|prep|1
Rode Zee/[7,9]|name|hd/det|de/[6,7]|det|1
bij/[3,4]|prep|hd/obj1|hap/[5,6]|noun|1
hap/[5,6]|noun|hd/det|elk/[4,5]|det|1
laat/[10,11]|verb|-- / --|./[18,19]|punct|1
laat/[10,11]|verb|hd/obj1|restaurant/[12,13]|noun|1
laat/[10,11]|verb|hd/su|wie/[0,1]|pron|1
laat/[10,11]|verb|hd/vc|lig/[17,18]|verb|1
lig/[17,18]|verb|hd/predc|of/[15,16]|vg|1
lig/[17,18]|verb|hd/su|restaurant/[12,13]|noun|1
links/[14,15]|adj|hd/mod|best/[13,14]|adj|1
of/[15,16]|vg|crd/cnj|links/[14,15]|adj|1
of/[15,16]|vg|crd/cnj|rechts/[16,17]|adj|1
restaurant/[12,13]|noun|hd/det|dit/[11,12]|det|1
smaak/[9,10]|verb|hd/mod|bij/[3,4]|prep|1
smaak/[9,10]|verb|hd/mod|lief/[1,2]|adj|1
smaak/[9,10]|verb|hd/mod|niet/[2,3]|adv|1
smaak/[9,10]|verb|hd/obj1|Rode Zee/[7,9]|name|1
smaak/[9,10]|verb|hd/su|wie/[0,1]|pron|1
top/top|top|top/hd|laat/[10,11]|verb|1
wie/[0,1]|pron|rhd/body|smaak/[9,10]|verb|1
