PROPNAMEEen/[1,2]|name|-- / --|./[17,18]|punct|1
PROPNAMEEen/[1,2]|name|dp/dp|apparaat_DIM/[2,3]|noun|1
PROPNAMEEen/[1,2]|name|hd/det|de/[0,1]|det|1
apparaat_DIM/[2,3]|noun|hd/mod|dat/[3,4]|pron|1
bevat/[16,17]|verb|hd/mod|toch/[9,10]|adv|1
bevat/[16,17]|verb|hd/obj1|toegang/[11,12]|noun|1
bevat/[16,17]|verb|hd/su|dat/[3,4]|pron|1
dat/[3,4]|pron|rhd/body|en/[8,9]|vg|1
en/[8,9]|vg|crd/cnj|bevat/[16,17]|verb|1
en/[8,9]|vg|crd/cnj|pas/[7,8]|verb|1
hand/[6,7]|noun|hd/det|je/[5,6]|det|1
in/[4,5]|prep|hd/obj1|hand/[6,7]|noun|1
naar/[12,13]|prep|hd/obj1|wereld/[15,16]|noun|1
pas/[7,8]|verb|hd/ld|in/[4,5]|prep|1
pas/[7,8]|verb|hd/su|dat/[3,4]|pron|1
toegang/[11,12]|noun|hd/det|de/[10,11]|det|1
toegang/[11,12]|noun|hd/mod|naar/[12,13]|prep|1
top/top|top|top/hd|PROPNAMEEen/[1,2]|name|1
wereld/[15,16]|noun|hd/det|de/[13,14]|det|1
wereld/[15,16]|noun|hd/mod|gans/[14,15]|adj|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/predc|miljoen_product/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boom/[12,13]|noun|hd/det|de/[11,12]|det|1
bos/[10,11]|noun|hd/det|het/[9,10]|det|1
dat/[4,5]|pron|rhd/body|zie/[15,16]|verb|1
door/[8,9]|prep|hd/obj1|bos/[10,11]|noun|1
mening/[7,8]|noun|hd/det|mijn/[6,7]|det|1
miljoen_product/[3,4]|noun|hd/det|een/[2,3]|det|1
miljoen_product/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
naar/[5,6]|prep|hd/obj1|mening/[7,8]|noun|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[15,16]|verb|hd/mod|door/[8,9]|prep|1
zie/[15,16]|verb|hd/mod|naar/[5,6]|prep|1
zie/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
zie/[15,16]|verb|hd/obj1|boom/[12,13]|noun|1
zie/[15,16]|verb|hd/su|dat/[4,5]|pron|1
ben/[18,19]|verb|hd/mod|bij/[11,12]|prep|1
ben/[18,19]|verb|hd/mod|waarvan/[10,11]|pp|1
ben/[18,19]|verb|hd/mod|wat/[19,20]|pron|1
ben/[18,19]|verb|hd/predc|bewezen/[17,18]|adj|1
ben/[18,19]|verb|hd/su|dat/[26,27]|comp|1
ben/[25,26]|verb|hd/mod|nu/[20,21]|adv|1
ben/[25,26]|verb|hd/predc|wat/[19,20]|pron|1
ben/[25,26]|verb|hd/su|nut/[24,25]|noun|1
ben/[38,39]|verb|hd/predc|en/[36,37]|vg|1
ben/[38,39]|verb|hd/su|doel/[34,35]|noun|1
bewezen/[17,18]|adj|hd/mod|niet/[15,16]|adv|1
bij/[11,12]|prep|hd/obj1|helft/[13,14]|noun|1
dat/[26,27]|comp|cmp/body|zal/[28,29]|verb|1
dat/[31,32]|comp|cmp/body|ben/[38,39]|verb|1
doel/[34,35]|noun|hd/det|het/[32,33]|det|1
doel/[34,35]|noun|hd/mod|oorspronkelijk/[33,34]|adj|1
en/[5,6]|vg|crd/cnj|extra/[9,10]|noun|1
en/[5,6]|vg|crd/cnj|functie/[4,5]|noun|1
en/[36,37]|vg|crd/cnj|sms/[37,38]|verb|1
en/[36,37]|vg|crd/cnj|telefoneer/[35,36]|verb|1
extra/[9,10]|noun|hd/det|veel/[8,9]|adj|1
extra/[9,10]|noun|hd/mod|waarvan/[10,11]|pp|1
functie/[4,5]|noun|hd/det|zoveel/[3,4]|adj|1
ga/[29,30]|verb|hd/su|je/[27,28]|pron|1
ga/[29,30]|verb|hd/vc|vergeet/[30,31]|verb|1
gsm/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[39,40]|punct|1
heb/[2,3]|verb|hd/obj1|en/[5,6]|vg|1
heb/[2,3]|verb|hd/su|gsm/[1,2]|noun|1
helft/[13,14]|noun|hd/det|de/[12,13]|det|1
niet/[15,16]|adv|hd/mod|eens/[16,17]|adv|1
niet/[15,16]|adv|hd/mod|nog/[14,15]|adv|1
nut/[24,25]|noun|hd/det|het/[22,23]|det|1
nut/[24,25]|noun|hd/mod|net/[21,22]|adv|1
nut/[24,25]|noun|hd/mod|precies/[23,24]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
veel/[8,9]|adj|hd/mod|haast/[6,7]|adv|1
veel/[8,9]|adj|hd/mod|ontelbaar/[7,8]|adj|1
vergeet/[30,31]|verb|hd/su|je/[27,28]|pron|1
vergeet/[30,31]|verb|hd/vc|dat/[31,32]|comp|1
waarvan/[10,11]|pp|rhd/body|ben/[18,19]|verb|1
wat/[19,20]|pron|rhd/body|ben/[25,26]|verb|1
zal/[28,29]|verb|hd/su|je/[27,28]|pron|1
zal/[28,29]|verb|hd/vc|ga/[29,30]|verb|1
aan/[0,1]|prep|-- / --|./[32,33]|punct|1
aan/[0,1]|prep|dp/dp|want/[19,20]|vg|1
aan/[0,1]|prep|hd/obj1|laatst/[2,3]|adj|1
aandeel/[25,26]|noun|hd/det|zijn/[24,25]|det|1
aandeel/[25,26]|noun|hd/mod|in/[26,27]|prep|1
als/[12,13]|comp|cmp/body|laad_op/[18,19]|verb|1
batterij/[31,32]|noun|hd/det|de/[30,31]|det|1
dag/[17,18]|noun|hd/det|elk/[16,17]|det|1
functie/[22,23]|noun|hd/det|elk/[20,21]|det|1
functie/[22,23]|noun|hd/mod|extra/[21,22]|adj|1
heb/[23,24]|verb|hd/obj1|aandeel/[25,26]|noun|1
heb/[23,24]|verb|hd/su|functie/[22,23]|noun|1
in/[26,27]|prep|hd/obj1|put_uit/[28,29]|verb|1
kom_toe/[3,4]|verb|hd/mod|als/[12,13]|comp|1
kom_toe/[3,4]|verb|hd/mod|met/[5,6]|prep|1
kom_toe/[3,4]|verb|hd/mod|niet/[8,9]|adv|1
kom_toe/[3,4]|verb|hd/pc|aan/[10,11]|prep|1
kom_toe/[3,4]|verb|hd/su|je/[4,5]|pron|1
kom_toe/[3,4]|verb|hd/svp|toe/[11,12]|part|1
laad_op/[18,19]|verb|hd/mod|dag/[17,18]|noun|1
laad_op/[18,19]|verb|hd/mod|niet/[15,16]|adv|1
laad_op/[18,19]|verb|hd/obj1|hem/[14,15]|pron|1
laad_op/[18,19]|verb|hd/su|je/[13,14]|pron|1
laatst/[2,3]|adj|hd/det|die/[1,2]|det|1
met/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
niet/[8,9]|adv|hd/mod|eens/[9,10]|adv|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
put_uit/[28,29]|verb|hd/det|het/[27,28]|det|1
put_uit/[28,29]|verb|hd/mod|van/[29,30]|prep|1
top/top|top|top/hd|aan/[0,1]|prep|1
van/[29,30]|prep|hd/obj1|batterij/[31,32]|noun|1
want/[19,20]|vg|crd/cnj|heb/[23,24]|verb|1
want/[19,20]|vg|crd/cnj|kom_toe/[3,4]|verb|1
PROPNAME_eigenaar/[12,13]|noun|hd/det|de/[11,12]|det|1
aan/[17,18]|prep|hd/obj1|stopcontact/[19,20]|noun|1
avond/[14,15]|noun|hd/det|elk/[13,14]|det|1
bak/[3,4]|noun|hd/mod|oud/[2,3]|adj|1
batterij/[9,10]|noun|hd/det|eenzelfde/[8,9]|det|1
daar/[0,1]|adv|hd/mod|waar/[1,2]|adv|1
ga_mee/[6,7]|verb|hd/mod|waar/[1,2]|adv|1
ga_mee/[6,7]|verb|hd/mod|week/[5,6]|noun|1
ga_mee/[6,7]|verb|hd/pc|met/[7,8]|prep|1
ga_mee/[6,7]|verb|hd/su|bak/[3,4]|noun|1
hang/[10,11]|verb|-- / --|./[20,21]|punct|1
hang/[10,11]|verb|hd/ld|aan/[17,18]|prep|1
hang/[10,11]|verb|hd/mod|avond/[14,15]|noun|1
hang/[10,11]|verb|hd/mod|daar/[0,1]|adv|1
hang/[10,11]|verb|hd/mod|gekluisterd/[16,17]|adj|1
hang/[10,11]|verb|hd/mod|noodgedwongen/[15,16]|adj|1
hang/[10,11]|verb|hd/su|PROPNAME_eigenaar/[12,13]|noun|1
met/[7,8]|prep|hd/obj1|batterij/[9,10]|noun|1
stopcontact/[19,20]|noun|hd/det|het/[18,19]|det|1
top/top|top|top/hd|hang/[10,11]|verb|1
waar/[1,2]|adv|rhd/body|ga_mee/[6,7]|verb|1
week/[5,6]|noun|hd/det|twee/[4,5]|num|1
als/[23,24]|comp|cmp/body|schaf_aan/[29,30]|verb|1
ben/[14,15]|verb|-- / --|./[30,31]|punct|1
ben/[14,15]|verb|hd/mod|ook/[15,16]|adv|1
ben/[14,15]|verb|hd/predc|karwei/[18,19]|noun|1
ben/[14,15]|verb|hd/su|houd/[2,3]|verb|1
bescherm_hoes_DIM/[28,29]|noun|hd/det|geen/[26,27]|det|1
bescherm_hoes_DIM/[28,29]|noun|hd/mod|duur/[27,28]|adj|1
blijk/[22,23]|verb|hd/mod|als/[23,24]|comp|1
blijk/[22,23]|verb|hd/mod|waarbij/[19,20]|pp|1
blijk/[22,23]|verb|hd/predc|kansloos/[21,22]|adj|1
blijk/[22,23]|verb|hd/su|je/[20,21]|pron|1
buiten/[10,11]|prep|hd/obj1|garantie/[12,13]|noun|1
dat/[8,9]|pron|rhd/body|val/[13,14]|verb|1
garantie/[12,13]|noun|hd/det|de/[11,12]|det|1
houd/[2,3]|verb|hd/det|het/[0,1]|det|1
houd/[2,3]|verb|hd/mod|van/[3,4]|prep|1
houd/[2,3]|verb|hd/predc|heel/[1,2]|adj|1
karwei/[18,19]|noun|hd/det|een/[16,17]|det|1
karwei/[18,19]|noun|hd/mod|gans/[17,18]|adj|1
karwei/[18,19]|noun|hd/mod|waarbij/[19,20]|pp|1
schaf_aan/[29,30]|verb|hd/obj1|bescherm_hoes_DIM/[28,29]|noun|1
schaf_aan/[29,30]|verb|hd/obj2|jezelf/[25,26]|pron|1
schaf_aan/[29,30]|verb|hd/su|je/[24,25]|pron|1
top/top|top|top/hd|ben/[14,15]|verb|1
touchpad scherm,/[6,8]|name|hd/det|het/[4,5]|det|1
touchpad scherm,/[6,8]|name|hd/mod|broos/[5,6]|adj|1
touchpad scherm,/[6,8]|name|hd/mod|dat/[8,9]|pron|1
val/[13,14]|verb|hd/ld|buiten/[10,11]|prep|1
val/[13,14]|verb|hd/mod|overigens/[9,10]|adv|1
val/[13,14]|verb|hd/su|dat/[8,9]|pron|1
van/[3,4]|prep|hd/obj1|touchpad scherm,/[6,8]|name|1
waarbij/[19,20]|pp|rhd/body|blijk/[22,23]|verb|1
PROPNAME_eigenaar/[2,3]|noun|hd/det|de/[0,1]|det|1
PROPNAME_eigenaar/[2,3]|noun|hd/mod|a-sociaal/[1,2]|adj|1
PROPNAME_eigenaar/[2,3]|noun|hd/mod|die/[3,4]|pron|1
ben/[27,28]|verb|-- / --|./[44,45]|punct|1
ben/[27,28]|verb|-- / --|luid_in/[43,44]|verb|1
ben/[27,28]|verb|hd/predc|en/[38,39]|vg|1
ben/[27,28]|verb|hd/su|PROPNAME_eigenaar/[2,3]|noun|1
betreur/[36,37]|verb|hd/mod|diep/[34,35]|adj|1
betreur/[36,37]|verb|hd/obj1|dat/[33,34]|pron|1
buig/[16,17]|verb|hd/mod|tegen/[4,5]|prep|1
buig/[16,17]|verb|hd/pc|over/[13,14]|prep|1
buig/[16,17]|verb|hd/se|zich/[12,13]|pron|1
buig/[16,17]|verb|hd/su|die/[3,4]|pron|1
dat/[33,34]|pron|rhd/body|val/[37,38]|verb|1
die/[3,4]|pron|rhd/body|en/[17,18]|vg|1
en/[8,9]|vg|crd/cnj|in/[7,8]|prep|1
en/[8,9]|vg|crd/cnj|uit/[9,10]|prep|1
en/[17,18]|vg|crd/cnj|buig/[16,17]|verb|1
en/[17,18]|vg|crd/cnj|vind/[20,21]|verb|1
en/[24,25]|vg|crd/cnj|hersenloos/[23,24]|adj|1
en/[24,25]|vg|crd/cnj|stomp_af/[25,26]|adj|1
en/[38,39]|vg|crd/cnj|straat_beeld/[32,33]|noun|1
en/[38,39]|vg|crd/cnj|tijdperk/[42,43]|noun|1
heil/[19,20]|noun|hd/det|zijn/[18,19]|det|1
in/[7,8]|prep|hd/obj1|verveling/[11,12]|noun|1
in/[21,22]|prep|hd/obj1|spel_DIM/[26,27]|noun|1
kom_voor/[31,32]|adj|hd/mod|steeds/[29,30]|adv|1
over/[13,14]|prep|hd/obj1|scherm_DIM/[15,16]|noun|1
scherm_DIM/[15,16]|noun|hd/det|zijn/[14,15]|det|1
spel_DIM/[26,27]|noun|hd/det|de/[22,23]|det|1
spel_DIM/[26,27]|noun|hd/mod|en/[24,25]|vg|1
steeds/[29,30]|adv|hd/mod|meer/[30,31]|adv|1
straat_beeld/[32,33]|noun|hd/det|een/[28,29]|det|1
straat_beeld/[32,33]|noun|hd/mod|dat/[33,34]|pron|1
straat_beeld/[32,33]|noun|hd/mod|kom_voor/[31,32]|adj|1
te/[35,36]|comp|cmp/body|betreur/[36,37]|verb|1
tegen/[4,5]|prep|hd/obj1|weet/[6,7]|verb|1
tijdperk/[42,43]|noun|hd/det|een/[39,40]|det|1
tijdperk/[42,43]|noun|hd/mod|afgestompt/[40,41]|adj|1
tijdperk/[42,43]|noun|hd/mod|eenzaam/[41,42]|adj|1
top/top|top|top/hd|ben/[27,28]|verb|1
uit/[9,10]|prep|hd/obj1|verveling/[11,12]|noun|1
val/[37,38]|verb|hd/su|dat/[33,34]|pron|1
val/[37,38]|verb|hd/vc|te/[35,36]|comp|1
verveling/[11,12]|noun|hd/mod|puur/[10,11]|adj|1
vind/[20,21]|verb|hd/ld|in/[21,22]|prep|1
vind/[20,21]|verb|hd/obj1|heil/[19,20]|noun|1
vind/[20,21]|verb|hd/su|die/[3,4]|pron|1
weet/[6,7]|verb|hd/mod|en/[8,9]|vg|1
weet/[6,7]|verb|hd/svp|beter/[5,6]|fixed|1
