als/[8,9]|comp|cmp/body|zaak/[10,11]|noun|1
bekend/[7,8]|adj|hd/mod|als/[8,9]|comp|1
ben/[3,4]|verb|hd/mod|wel/[6,7]|adj|1
ben/[3,4]|verb|hd/predc|bekend/[7,8]|adj|1
ben/[3,4]|verb|hd/su|propname/[5,6]|noun|1
broodje/[14,15]|noun|hd/mod|heerlijk/[13,14]|adj|1
eet/[18,19]|verb|hd/mod|waar/[11,12]|adv|1
eet/[18,19]|verb|hd/obj1|broodje/[14,15]|noun|1
eet/[18,19]|verb|hd/su|je/[12,13]|pron|1
kan/[17,18]|verb|hd/su|je/[12,13]|pron|1
kan/[17,18]|verb|hd/vc|eet/[18,19]|verb|1
mens/[2,3]|noun|hd/det|veel/[1,2]|adj|1
moet/[16,17]|verb|hd/su|je/[12,13]|pron|1
moet/[16,17]|verb|hd/vc|kan/[17,18]|verb|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
teleurgesteld_bij/[0,1]|noun|-- / --|./[19,20]|punct|1
teleurgesteld_bij/[0,1]|noun|dp/dp|ben/[3,4]|verb|1
teleurgesteld_bij/[0,1]|noun|dp/dp|mens/[2,3]|noun|1
top/top|top|top/hd|teleurgesteld_bij/[0,1]|noun|1
waar/[11,12]|adv|rhd/body|zal/[15,16]|verb|1
zaak/[10,11]|noun|hd/det|een/[9,10]|det|1
zaak/[10,11]|noun|hd/mod|waar/[11,12]|adv|1
zal/[15,16]|verb|hd/su|je/[12,13]|pron|1
zal/[15,16]|verb|hd/vc|moet/[16,17]|verb|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|geval/[7,8]|noun|1
ben/[1,2]|verb|hd/su|dat/[2,3]|det|1
bij/[3,4]|prep|hd/obj1|mij/[4,5]|pron|1
geval/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[4,5]|verb|hd/ld|bij/[6,7]|prep|1
ben/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[26,27]|verb|hd/predc|aan de beurt/[23,26]|adj|1
ben/[26,27]|verb|hd/su|ik/[22,23]|pron|1
bij/[6,7]|prep|hd/obj1|broodje_zaak/[8,9]|noun|1
broodje_zaak/[8,9]|noun|hd/det|deze/[7,8]|det|1
en/[9,10]|vg|-- / --|./[27,28]|punct|1
en/[9,10]|vg|crd/cnj|ben/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|moet/[14,15]|verb|1
geleden/[3,4]|adj|hd/me|week/[2,3]|noun|1
lang/[19,20]|adj|hd/mod|al/[17,18]|adv|1
lang/[19,20]|adj|hd/mod|erg/[18,19]|adj|1
moet/[14,15]|verb|hd/su|ik/[15,16]|pron|1
moet/[14,15]|verb|hd/vc|wacht/[20,21]|verb|1
paar/[1,2]|noun|hd/det|een/[0,1]|det|1
spijt/[13,14]|noun|hd/det|mijn/[11,12]|det|1
spijt/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
tot/[10,11]|prep|hd/obj1|spijt/[13,14]|noun|1
voordat/[21,22]|comp|cmp/body|ben/[26,27]|verb|1
wacht/[20,21]|verb|hd/mod|eerst/[16,17]|adv|1
wacht/[20,21]|verb|hd/mod|lang/[19,20]|adj|1
wacht/[20,21]|verb|hd/mod|tot/[10,11]|prep|1
wacht/[20,21]|verb|hd/mod|voordat/[21,22]|comp|1
wacht/[20,21]|verb|hd/su|ik/[15,16]|pron|1
week/[2,3]|noun|hd/det|paar/[1,2]|noun|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/predc|onvriendelijk/[7,8]|adj|1
ben/[5,6]|verb|hd/su|verkoopster/[1,2]|noun|1
die/[2,3]|pron|rhd/body|help/[4,5]|verb|1
help/[4,5]|verb|hd/obj1|mij/[3,4]|pron|1
help/[4,5]|verb|hd/su|die/[2,3]|pron|1
onvriendelijk/[7,8]|adj|hd/mod|erg/[6,7]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
verkoopster/[1,2]|noun|hd/det|de/[0,1]|det|1
verkoopster/[1,2]|noun|hd/mod|die/[2,3]|pron|1
en/[4,5]|vg|-- / --|./[9,10]|punct|1
en/[4,5]|vg|crd/cnj|praat/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|snauw/[1,2]|verb|1
naar/[2,3]|prep|hd/obj1|me/[3,4]|pron|1
onduidelijk/[8,9]|adj|hd/mod|erg/[7,8]|adj|1
praat/[5,6]|verb|hd/mod|bovendien/[6,7]|adv|1
praat/[5,6]|verb|hd/mod|onduidelijk/[8,9]|adj|1
praat/[5,6]|verb|hd/su|ze/[0,1]|pron|1
snauw/[1,2]|verb|hd/mod|naar/[2,3]|prep|1
snauw/[1,2]|verb|hd/su|ze/[0,1]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
bestelling/[4,5]|noun|hd/det|mijn/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[7,8]|punct|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|neem_op/[6,7]|verb|1
neem_op/[6,7]|verb|hd/mod|toch/[5,6]|adv|1
neem_op/[6,7]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
neem_op/[6,7]|verb|hd/obj1|bestelling/[4,5]|noun|1
neem_op/[6,7]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|heb/[1,2]|verb|1
broodje/[10,11]|noun|hd/det|mijn/[9,10]|det|1
broodje/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
dat/[11,12]|pron|rhd/body|wil/[14,15]|verb|1
eet_op/[23,24]|verb|hd/mod|in/[18,19]|prep|1
eet_op/[23,24]|verb|hd/obj1|dit/[17,18]|det|1
en/[6,7]|vg|-- / --|./[24,25]|punct|1
en/[6,7]|vg|crd/cnj|ga/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|wacht/[7,8]|verb|1
ga/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga/[1,2]|verb|hd/vc|zit/[2,3]|verb|1
in/[18,19]|prep|hd/obj1|trein/[20,21]|noun|1
kan/[22,23]|verb|hd/vc|eet_op/[23,24]|verb|1
neem_mee/[15,16]|verb|hd/mod|om/[16,17]|comp|1
neem_mee/[15,16]|verb|hd/obj1|dat/[11,12]|pron|1
neem_mee/[15,16]|verb|hd/su|ik/[12,13]|pron|1
neem_mee/[15,16]|verb|hd/svp|mee/[13,14]|part|1
om/[16,17]|comp|cmp/body|te/[21,22]|comp|1
op/[3,4]|prep|hd/obj1|stoel/[5,6]|noun|1
op/[8,9]|prep|hd/obj1|broodje/[10,11]|noun|1
stoel/[5,6]|noun|hd/det|een/[4,5]|det|1
te/[21,22]|comp|cmp/body|kan/[22,23]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
trein/[20,21]|noun|hd/det|de/[19,20]|det|1
wacht/[7,8]|verb|hd/pc|op/[8,9]|prep|1
wacht/[7,8]|verb|hd/su|ik/[0,1]|pron|1
wil/[14,15]|verb|hd/su|ik/[12,13]|pron|1
wil/[14,15]|verb|hd/vc|neem_mee/[15,16]|verb|1
zit/[2,3]|verb|hd/ld|op/[3,4]|prep|1
zit/[2,3]|verb|hd/su|ik/[0,1]|pron|1
bestelling/[9,10]|noun|hd/det|mijn/[8,9]|det|1
bestelling/[9,10]|noun|hd/mod|in/[10,11]|prep|1
in/[10,11]|prep|hd/obj1|tas_DIM/[13,14]|noun|1
krijg/[5,6]|verb|-- / --|./[14,15]|punct|1
krijg/[5,6]|verb|hd/mod|eindelijk/[7,8]|adj|1
krijg/[5,6]|verb|hd/mod|na/[0,1]|prep|1
krijg/[5,6]|verb|hd/obj1|bestelling/[9,10]|noun|1
krijg/[5,6]|verb|hd/su|ik/[6,7]|pron|1
na/[0,1]|prep|hd/obj1|uur/[3,4]|noun|1
tas_DIM/[13,14]|noun|hd/det|een/[11,12]|det|1
tas_DIM/[13,14]|noun|hd/mod|afgescheurd/[12,13]|adj|1
top/top|top|top/hd|krijg/[5,6]|verb|1
uur/[3,4]|noun|hd/det|een/[1,2]|det|1
uur/[3,4]|noun|hd/mod|half/[2,3]|adj|1
uur/[3,4]|noun|hd/mod|wacht/[4,5]|verb|1
alleen/[7,8]|adv|hd/mod|niet/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|tot overmaat van ramp/[0,4]|adv|1
ben/[4,5]|verb|hd/predc|broodje/[10,11]|noun|1
ben/[4,5]|verb|hd/su|dit/[5,6]|det|1
ben/[12,13]|verb|hd/mod|ook/[14,15]|adv|1
ben/[12,13]|verb|hd/mod|tot overmaat van ramp/[0,4]|adv|1
ben/[12,13]|verb|hd/predc|en/[16,17]|vg|1
ben/[12,13]|verb|hd/su|dit/[13,14]|det|1
broodje/[10,11]|noun|hd/det|het/[8,9]|det|1
broodje/[10,11]|noun|hd/mod|alleen/[7,8]|adv|1
broodje/[10,11]|noun|hd/mod|verkeerd/[9,10]|adj|1
en/[16,17]|vg|crd/cnj|koud/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|lekker/[18,19]|adj|1
lekker/[18,19]|adj|hd/mod|niet/[17,18]|adv|1
maar/[11,12]|vg|-- / --|./[19,20]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[4,5]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[12,13]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
merk/[1,2]|verb|-- / --|./[10,11]|punct|1
merk/[1,2]|verb|hd/mod|echter/[3,4]|adv|1
merk/[1,2]|verb|hd/mod|pas/[4,5]|adv|1
merk/[1,2]|verb|hd/mod|toen/[5,6]|comp|1
merk/[1,2]|verb|hd/obj1|dit/[0,1]|det|1
merk/[1,2]|verb|hd/su|ik/[2,3]|pron|1
sta/[9,10]|verb|hd/ld|buiten/[8,9]|adv|1
sta/[9,10]|verb|hd/mod|al/[7,8]|adv|1
sta/[9,10]|verb|hd/su|ik/[6,7]|pron|1
toen/[5,6]|comp|cmp/body|sta/[9,10]|verb|1
top/top|top|top/hd|merk/[1,2]|verb|1
bij/[16,17]|prep|hd/obj1|verkoopster/[18,19]|noun|1
dus/[6,7]|vg|-- / --|./[19,20]|punct|1
dus/[6,7]|vg|crd/cnj|en/[12,13]|vg|1
dus/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|loop_terug/[8,9]|verb|1
en/[12,13]|vg|crd/cnj|meld/[13,14]|verb|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|mis/[5,6]|verb|1
klacht/[15,16]|noun|hd/det|mijn/[14,15]|det|1
klacht/[15,16]|noun|hd/mod|bij/[16,17]|prep|1
loop_terug/[8,9]|verb|hd/ld|naar/[10,11]|prep|1
loop_terug/[8,9]|verb|hd/su|ik/[7,8]|pron|1
loop_terug/[8,9]|verb|hd/svp|terug/[9,10]|part|1
meld/[13,14]|verb|hd/obj1|klacht/[15,16]|noun|1
meld/[13,14]|verb|hd/su|ik/[7,8]|pron|1
mis/[5,6]|verb|hd/mod|al/[4,5]|adv|1
mis/[5,6]|verb|hd/obj1|trein/[1,2]|noun|1
mis/[5,6]|verb|hd/su|ik/[3,4]|pron|1
naar/[10,11]|prep|hd/obj1|binnen/[11,12]|adv|1
top/top|top|top/hd|dus/[6,7]|vg|1
trein/[1,2]|noun|hd/det|mijn/[0,1]|det|1
verkoopster/[18,19]|noun|hd/det|de/[17,18]|det|1
begrip/[4,5]|noun|hd/det|geen/[3,4]|det|1
begrip/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|snauw/[9,10]|verb|1
heb/[1,2]|verb|hd/mod|totaal/[2,3]|adj|1
heb/[1,2]|verb|hd/obj1|begrip/[4,5]|noun|1
heb/[1,2]|verb|hd/su|zij/[0,1]|pron|1
naar/[11,12]|prep|hd/obj1|mij/[12,13]|pron|1
situatie/[7,8]|noun|hd/det|mijn/[6,7]|det|1
snauw/[9,10]|verb|hd/mod|naar/[11,12]|prep|1
snauw/[9,10]|verb|hd/mod|nogmaals/[10,11]|adv|1
snauw/[9,10]|verb|hd/su|zij/[0,1]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[5,6]|prep|hd/obj1|situatie/[7,8]|noun|1
ben/[9,10]|verb|hd/su|ik/[0,1]|pron|1
ben/[9,10]|verb|hd/vc|loop_weg/[11,12]|verb|1
broodje/[3,4]|noun|hd/det|het/[2,3]|det|1
en/[8,9]|vg|-- / --|./[12,13]|punct|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|leg/[7,8]|verb|1
leg/[7,8]|verb|hd/ld|op/[4,5]|prep|1
leg/[7,8]|verb|hd/obj1|broodje/[3,4]|noun|1
leg/[7,8]|verb|hd/su|ik/[0,1]|pron|1
loop_weg/[11,12]|verb|hd/mod|daarna/[10,11]|pp|1
loop_weg/[11,12]|verb|hd/su|ik/[0,1]|pron|1
op/[4,5]|prep|hd/obj1|toon_bank/[6,7]|noun|1
toon_bank/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[1,2]|verb|-- / --|!/[8,9]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|stel_teleur/[3,4]|verb|1
in/[4,5]|prep|hd/obj1|service/[7,8]|noun|1
service/[7,8]|noun|hd/det|de/[5,6]|det|1
service/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
stel_teleur/[3,4]|verb|hd/mod|enorm/[2,3]|adj|1
stel_teleur/[3,4]|verb|hd/obj1|ik/[0,1]|pron|1
stel_teleur/[3,4]|verb|hd/pc|in/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
