bij/[8,9]|prep|hd/obj1|er/[4,5]|adv|1
heb/[2,3]|verb|-- / --|./[9,10]|punct|1
heb/[2,3]|verb|hd/mod|sinds/[0,1]|prep|1
heb/[2,3]|verb|hd/mod|weer/[5,6]|adv|1
heb/[2,3]|verb|hd/obj1|koffie_bar/[7,8]|noun|1
heb/[2,3]|verb|hd/pc|bij/[8,9]|prep|1
heb/[2,3]|verb|hd/su|Antwerpen/[3,4]|name|1
koffie_bar/[7,8]|noun|hd/det|een/[6,7]|det|1
sinds/[0,1]|prep|hd/obj1|zondag/[1,2]|noun|1
top/top|top|top/hd|heb/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
ben/[1,2]|verb|hd/vc|open/[2,3]|verb|1
hart_DIM/[9,10]|noun|hd/mod|centrum/[10,11]|noun|1
in/[8,9]|prep|hd/obj1|hart_DIM/[9,10]|noun|1
naam/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
naam/[6,7]|noun|hd/det|de/[4,5]|det|1
naam/[6,7]|noun|hd/mod|origineel/[5,6]|adj|1
onder/[3,4]|prep|hd/obj1|naam/[6,7]|noun|1
open/[2,3]|verb|hd/mod|in/[8,9]|prep|1
open/[2,3]|verb|hd/mod|onder/[3,4]|prep|1
open/[2,3]|verb|hd/obj1|deze/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[9,10]|prep|hd/obj1|kop_DIM/[12,13]|noun|1
bar/[17,18]|noun|hd/det|deze/[16,17]|det|1
besluit/[14,15]|verb|-- / --|./[22,23]|punct|1
besluit/[14,15]|verb|hd/mod|omdat/[0,1]|comp|1
besluit/[14,15]|verb|hd/su|ik/[15,16]|pron|1
besluit/[14,15]|verb|hd/vc|te/[20,21]|comp|1
bezoek_DIM/[19,20]|noun|hd/det|een/[18,19]|det|1
breng/[21,22]|verb|hd/obj1|bezoek_DIM/[19,20]|noun|1
breng/[21,22]|verb|hd/obj2|bar/[17,18]|noun|1
breng/[21,22]|verb|hd/su|ik/[15,16]|pron|1
heb/[8,9]|verb|hd/mod|na/[2,3]|prep|1
heb/[8,9]|verb|hd/obj1|nood/[7,8]|noun|1
heb/[8,9]|verb|hd/su|ik/[1,2]|pron|1
kop_DIM/[12,13]|noun|hd/det|een/[10,11]|det|1
kop_DIM/[12,13]|noun|hd/mod|koffie/[13,14]|noun|1
kop_DIM/[12,13]|noun|hd/mod|lekker/[11,12]|adj|1
middag/[5,6]|noun|hd/det|een/[3,4]|det|1
middag/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
middag/[5,6]|noun|hd/mod|winkel/[6,7]|verb|1
na/[2,3]|prep|hd/obj1|middag/[5,6]|noun|1
nood/[7,8]|noun|hd/mod|aan/[9,10]|prep|1
omdat/[0,1]|comp|cmp/body|heb/[8,9]|verb|1
te/[20,21]|comp|cmp/body|breng/[21,22]|verb|1
top/top|top|top/hd|besluit/[14,15]|verb|1
aan/[23,24]|prep|hd/obj1|school_restaurant/[25,26]|noun|1
aan/[27,28]|prep|hd/obj1|koffie_bar/[30,31]|noun|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|hd/mod|al/[12,13]|adv|1
ben/[1,2]|verb|hd/mod|binnen/[5,6]|adv|1
ben/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|nog/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|of/[6,7]|comp|1
ben/[1,2]|verb|hd/obj2|teleurstelling/[11,12]|noun|1
ben/[1,2]|verb|hd/predc|interieur/[17,18]|noun|1
ben/[1,2]|verb|hd/su|we/[0,1]|pron|1
binnen/[5,6]|adv|hd/mod|net/[4,5]|adv|1
dan/[26,27]|comparative|cmp/body|aan/[27,28]|prep|1
dat/[18,19]|pron|rhd/body|doe/[21,22]|verb|1
denk/[22,23]|verb|hd/pc|aan/[23,24]|prep|1
denk/[22,23]|verb|hd/su|me/[19,20]|pron|1
doe/[21,22]|verb|hd/mod|meer/[20,21]|adj|1
doe/[21,22]|verb|hd/obj1|me/[19,20]|pron|1
doe/[21,22]|verb|hd/su|dat/[18,19]|pron|1
doe/[21,22]|verb|hd/vc|denk/[22,23]|verb|1
en/[15,16]|vg|crd/cnj|grauw/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|saai/[16,17]|adj|1
interieur/[17,18]|noun|hd/det|een/[13,14]|det|1
interieur/[17,18]|noun|hd/mod|dat/[18,19]|pron|1
interieur/[17,18]|noun|hd/mod|en/[15,16]|vg|1
koffie_bar/[30,31]|noun|hd/det|een/[28,29]|det|1
koffie_bar/[30,31]|noun|hd/mod|gezellig/[29,30]|adj|1
meer/[20,21]|adj|hd/obcomp|dan/[26,27]|comparative|1
of/[6,7]|comp|cmp/body|zie/[8,9]|verb|1
school_restaurant/[25,26]|noun|hd/det|een/[24,25]|det|1
teleurstelling/[11,12]|noun|hd/det|de/[9,10]|det|1
teleurstelling/[11,12]|noun|hd/mod|eerste/[10,11]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
zie/[8,9]|verb|hd/su|we/[7,8]|pron|1
ben/[6,7]|verb|hd/predc|slap/[7,8]|adj|1
ben/[6,7]|verb|hd/su|espresso/[1,2]|noun|1
bestel/[5,6]|verb|hd/mod|er/[4,5]|adv|1
bestel/[5,6]|verb|hd/obj1|die/[2,3]|pron|1
bestel/[5,6]|verb|hd/su|ik/[3,4]|pron|1
bodem/[11,12]|noun|hd/det|de/[10,11]|det|1
die/[2,3]|pron|rhd/body|bestel/[5,6]|verb|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|lig/[12,13]|verb|1
espresso/[1,2]|noun|hd/det|de/[0,1]|det|1
espresso/[1,2]|noun|hd/mod|die/[2,3]|pron|1
laag/[15,16]|noun|hd/det|een/[13,14]|det|1
laag/[15,16]|noun|hd/mod|dik/[14,15]|adj|1
laag/[15,16]|noun|hd/mod|koffie_gruis/[16,17]|noun|1
lig/[12,13]|verb|hd/ld|op/[9,10]|prep|1
lig/[12,13]|verb|hd/su|laag/[15,16]|noun|1
op/[9,10]|prep|hd/obj1|bodem/[11,12]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
bediende/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[12,13]|verb|hd/predc|normaal/[11,12]|adj|1
ben/[12,13]|verb|hd/su|dit/[10,11]|det|1
dat/[9,10]|comp|cmp/body|en/[13,14]|vg|1
en/[13,14]|vg|crd/cnj|ben/[12,13]|verb|1
en/[13,14]|vg|crd/cnj|kan/[19,20]|verb|1
geef/[20,21]|verb|hd/obj1|koffie/[18,19]|noun|1
geef/[20,21]|verb|hd/obj2|me/[15,16]|pron|1
geef/[20,21]|verb|hd/su|ze/[14,15]|pron|1
kan/[19,20]|verb|hd/su|ze/[14,15]|pron|1
kan/[19,20]|verb|hd/vc|geef/[20,21]|verb|1
koffie/[18,19]|noun|hd/det|geen/[16,17]|det|1
koffie/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
spreek_aan/[5,6]|verb|hd/obj1|bediende/[3,4]|noun|1
spreek_aan/[5,6]|verb|hd/pc|hierover/[4,5]|pp|1
spreek_aan/[5,6]|verb|hd/su|ik/[1,2]|pron|1
toen/[0,1]|comp|cmp/body|spreek_aan/[5,6]|verb|1
top/top|top|top/hd|zeg/[6,7]|verb|1
zeg/[6,7]|verb|-- / --|./[21,22]|punct|1
zeg/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
zeg/[6,7]|verb|hd/obj2|me/[8,9]|pron|1
zeg/[6,7]|verb|hd/su|ze/[7,8]|pron|1
zeg/[6,7]|verb|hd/vc|dat/[9,10]|comp|1
PROPNAMEie/[4,5]|name|hd/det|de/[3,4]|det|1
aanwezigheid/[16,17]|noun|hd/det|de/[15,16]|det|1
aanwezigheid/[16,17]|noun|hd/mod|van/[17,18]|prep|1
ben/[19,20]|verb|hd/su|aanwezigheid/[16,17]|noun|1
ben/[19,20]|verb|hd/vc|te/[21,22]|comp|1
dat/[2,3]|comp|cmp/body|zal/[8,9]|verb|1
denk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
droog/[13,14]|adj|hd/mod|helaas/[11,12]|adv|1
droog/[13,14]|adj|hd/mod|te/[12,13]|adv|1
en/[14,15]|vg|-- / --|./[23,24]|punct|1
en/[14,15]|vg|crd/cnj|ben/[19,20]|verb|1
en/[14,15]|vg|crd/cnj|denk/[1,2]|verb|1
maak/[9,10]|verb|hd/mod|wel/[6,7]|adj|1
maak/[9,10]|verb|hd/obj1|het/[5,6]|det|1
maak/[9,10]|verb|hd/predc|maar/[10,11]|vg|1
maak/[9,10]|verb|hd/su|PROPNAMEie/[4,5]|name|1
maar/[10,11]|vg|crd/cnj|droog/[13,14]|adj|1
maar/[10,11]|vg|crd/cnj|goed/[7,8]|adj|1
merk/[22,23]|verb|hd/mod|amper/[20,21]|adv|1
merk/[22,23]|verb|hd/obj1|aanwezigheid/[16,17]|noun|1
te/[21,22]|comp|cmp/body|merk/[22,23]|verb|1
top/top|top|top/hd|en/[14,15]|vg|1
van/[17,18]|prep|hd/obj1|chocolade/[18,19]|noun|1
zal/[8,9]|verb|hd/su|PROPNAMEie/[4,5]|name|1
zal/[8,9]|verb|hd/vc|maak/[9,10]|verb|1
akoestiek/[12,13]|noun|hd/det|een/[10,11]|det|1
akoestiek/[12,13]|noun|hd/mod|slecht/[11,12]|adj|1
begrijp/[23,24]|verb|hd/obj1|vriendin/[21,22]|noun|1
begrijp/[23,24]|verb|hd/su|ik/[14,15]|pron|1
ben/[9,10]|verb|hd/mod|er/[8,9]|adv|1
ben/[9,10]|verb|hd/predc|waardoor/[13,14]|pp|1
ben/[9,10]|verb|hd/su|akoestiek/[12,13]|noun|1
best/[16,17]|noun|hd/det|mijn/[15,16]|det|1
doe/[18,19]|verb|hd/mod|waardoor/[13,14]|pp|1
doe/[18,19]|verb|hd/obj1|best/[16,17]|noun|1
doe/[18,19]|verb|hd/su|ik/[14,15]|pron|1
doe/[18,19]|verb|hd/vc|om/[19,20]|comp|1
en/[7,8]|vg|-- / --|./[24,25]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|sta/[2,3]|verb|1
luid/[6,7]|adj|hd/mod|te/[5,6]|adv|1
moet/[17,18]|verb|hd/su|ik/[14,15]|pron|1
moet/[17,18]|verb|hd/vc|doe/[18,19]|verb|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
om/[19,20]|comp|cmp/body|te/[22,23]|comp|1
sta/[2,3]|verb|hd/mod|er/[3,4]|adv|1
sta/[2,3]|verb|hd/predc|luid/[6,7]|adj|1
sta/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
te/[5,6]|adv|hd/me|veel/[4,5]|adj|1
te/[22,23]|comp|cmp/body|begrijp/[23,24]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
vriendin/[21,22]|noun|hd/det|mijn/[20,21]|det|1
waardoor/[13,14]|pp|rhd/body|moet/[17,18]|verb|1
dat/[10,11]|comp|cmp/body|keer/[15,16]|verb|1
duur/[3,4]|adj|hd/mod|te/[2,3]|adv|1
huiswaarts/[14,15]|adj|hd/mod|humeurig/[13,14]|adj|1
humeurig/[13,14]|adj|hd/mod|wat/[12,13]|adv|1
keer/[15,16]|verb|hd/ld|huiswaarts/[14,15]|adj|1
keer/[15,16]|verb|hd/su|ik/[11,12]|pron|1
rekening/[4,5]|noun|hd/det|de/[0,1]|det|1
rekening/[4,5]|noun|hd/mod|duur/[3,4]|adj|1
te/[2,3]|adv|hd/me|veel/[1,2]|adj|1
top/top|top|top/hd|zorg/[5,6]|verb|1
voor/[9,10]|prep|hd/pobj1|er/[6,7]|adv|1
voor/[9,10]|prep|hd/vc|dat/[10,11]|comp|1
zorg/[5,6]|verb|-- / --|./[16,17]|punct|1
zorg/[5,6]|verb|hd/mod|tenslotte/[7,9]|adv|1
zorg/[5,6]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[5,6]|verb|hd/su|rekening/[4,5]|noun|1
PROPNAME,/[0,1]|name|-- / --|./[13,14]|punct|1
PROPNAME,/[0,1]|name|dp/dp|zoek/[4,5]|verb|1
bak_DIM/[11,12]|noun|hd/det|mijn/[10,11]|det|1
bak_DIM/[11,12]|noun|hd/mod|troost/[12,13]|noun|1
keer/[3,4]|noun|hd/det|de/[1,2]|det|1
keer/[3,4]|noun|hd/mod|volg/[2,3]|adj|1
plek_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
plek_DIM/[8,9]|noun|hd/mod|ander/[7,8]|adj|1
plek_DIM/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
voor/[9,10]|prep|hd/obj1|bak_DIM/[11,12]|noun|1
zoek/[4,5]|verb|hd/mod|keer/[3,4]|noun|1
zoek/[4,5]|verb|hd/obj1|plek_DIM/[8,9]|noun|1
zoek/[4,5]|verb|hd/su|ik/[5,6]|pron|1
