noem/[4,5]|verb|hd/mod|niet/[2,3]|adv|1
noem/[4,5]|verb|hd/mod|wanneer/[6,7]|comp|1
noem/[4,5]|verb|hd/obj1|PROPNAME/[0,1]|name|1
noem/[4,5]|verb|hd/predc|snel/[3,4]|adj|1
om/[8,9]|prep|hd/obj1|pizzeria/[11,12]|noun|1
pizzeria/[11,12]|noun|hd/det|een/[9,10]|det|1
pizzeria/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
vraag/[12,13]|verb|hd/pc|om/[8,9]|prep|1
vraag/[12,13]|verb|hd/su|iemand/[7,8]|noun|1
wanneer/[6,7]|comp|cmp/body|vraag/[12,13]|verb|1
word/[5,6]|verb|hd/su|PROPNAME/[0,1]|name|1
word/[5,6]|verb|hd/vc|noem/[4,5]|verb|1
zal/[1,2]|verb|-- / --|./[13,14]|punct|1
zal/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zal/[1,2]|verb|hd/vc|word/[5,6]|verb|1
ben/[8,9]|verb|hd/vc|te/[14,15]|comp|1
gerecht/[4,5]|noun|hd/det|de/[3,4]|det|1
gerecht/[4,5]|noun|hd/mod|op/[5,6]|prep|1
helft/[1,2]|noun|-- / --|./[16,17]|punct|1
helft/[1,2]|noun|dp/dp|ben/[8,9]|verb|1
helft/[1,2]|noun|hd/det|de/[0,1]|det|1
helft/[1,2]|noun|hd/mod|van/[2,3]|prep|1
kaart/[7,8]|noun|hd/det|de/[6,7]|det|1
krijg/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
krijg/[15,16]|verb|hd/mod|of/[10,11]|vg|1
of/[10,11]|vg|crd/cnj|op/[9,10]|prep|1
of/[10,11]|vg|crd/cnj|wegens/[11,12]|prep|1
op/[5,6]|prep|hd/obj1|kaart/[7,8]|noun|1
op/[9,10]|prep|hd/obj1|omstandigheid/[12,13]|noun|1
te/[14,15]|comp|cmp/body|krijg/[15,16]|verb|1
top/top|top|top/hd|helft/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|gerecht/[4,5]|noun|1
wegens/[11,12]|prep|hd/obj1|omstandigheid/[12,13]|noun|1
bedien/[8,9]|verb|hd/det|het/[7,8]|det|1
bedien/[8,9]|verb|hd/mod|van/[9,10]|prep|1
heb/[2,3]|verb|-- / --|./[12,13]|punct|1
heb/[2,3]|verb|hd/mod|duidelijk/[3,4]|adj|1
heb/[2,3]|verb|hd/obj1|interesse/[5,6]|noun|1
heb/[2,3]|verb|hd/su|kelner/[1,2]|noun|1
in/[6,7]|prep|hd/obj1|bedien/[8,9]|verb|1
interesse/[5,6]|noun|hd/det|geen/[4,5]|det|1
interesse/[5,6]|noun|hd/mod|in/[6,7]|prep|1
kelner/[1,2]|noun|hd/det|de/[0,1]|det|1
klant/[11,12]|noun|hd/det|hun/[10,11]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|klant/[11,12]|noun|1
aan/[4,5]|prep|hd/obj1|bar/[6,7]|noun|1
aandacht/[12,13]|noun|hd/det|iemand/[11,12]|det|1
bar/[6,7]|noun|hd/det|de/[5,6]|det|1
en/[7,8]|vg|-- / --|./[22,23]|punct|1
en/[7,8]|vg|crd/cnj|kom/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|sta/[1,2]|verb|1
hang/[3,4]|verb|hd/ld|aan/[4,5]|prep|1
hang/[3,4]|verb|hd/su|ze/[0,1]|pron|1
kom/[14,15]|verb|hd/su|ze/[15,16]|pron|1
kom/[14,15]|verb|hd/vc|slof/[21,22]|verb|1
krijg/[13,14]|verb|hd/mod|eindelijk/[10,11]|adj|1
krijg/[13,14]|verb|hd/obj1|aandacht/[12,13]|noun|1
krijg/[13,14]|verb|hd/su|je/[9,10]|pron|1
met/[16,17]|prep|hd/obj1|tegenzin/[17,18]|noun|1
naar/[18,19]|prep|hd/hdf|toe/[20,21]|part|1
naar/[18,19]|prep|hd/obj1|je/[19,20]|pron|1
slof/[21,22]|verb|hd/ld|naar/[18,19]|prep|1
slof/[21,22]|verb|hd/mod|met/[16,17]|prep|1
slof/[21,22]|verb|hd/mod|wanneer/[8,9]|comp|1
slof/[21,22]|verb|hd/su|ze/[15,16]|pron|1
sta/[1,2]|verb|hd/su|ze/[0,1]|pron|1
sta/[1,2]|verb|hd/vc|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|hang/[3,4]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
wanneer/[8,9]|comp|cmp/body|krijg/[13,14]|verb|1
dat/[3,4]|comp|cmp/body|heb/[9,10]|verb|1
eet/[6,7]|verb|hd/det|het/[5,6]|det|1
heb/[9,10]|verb|hd/obj1|eet/[6,7]|verb|1
heb/[9,10]|verb|hd/su|je/[4,5]|pron|1
heb/[9,10]|verb|hd/vc|sta/[10,11]|verb|1
heb/[11,12]|verb|-- / --|./[17,18]|punct|1
heb/[11,12]|verb|hd/mod|meer/[16,17]|adj|1
heb/[11,12]|verb|hd/mod|practisch/[13,14]|adj|1
heb/[11,12]|verb|hd/mod|tegen/[0,1]|prep|1
heb/[11,12]|verb|hd/obj1|honger/[15,16]|noun|1
heb/[11,12]|verb|hd/su|je/[12,13]|pron|1
honger/[15,16]|noun|hd/det|geen/[14,15]|det|1
op/[7,8]|prep|hd/obj1|tafel/[8,9]|noun|1
sta/[10,11]|verb|hd/ld|op/[7,8]|prep|1
sta/[10,11]|verb|hd/su|eet/[6,7]|verb|1
tegen/[0,1]|prep|hd/obj1|tijd/[2,3]|noun|1
tijd/[2,3]|noun|hd/det|de/[1,2]|det|1
tijd/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
top/top|top|top/hd|heb/[11,12]|verb|1
ben/[2,3]|verb|hd/su|pizza/[4,5]|noun|1
ben/[2,3]|verb|hd/vc|kom_aan/[6,7]|verb|1
ben/[18,19]|verb|hd/mod|niet/[11,12]|adv|1
ben/[18,19]|verb|hd/mod|uiteraard/[10,11]|adv|1
ben/[18,19]|verb|hd/predc|goed/[17,18]|adj|1
ben/[18,19]|verb|hd/su|het/[8,9]|det|1
ben/[20,21]|verb|hd/mod|niet/[21,22]|adv|1
ben/[20,21]|verb|hd/predc|pizza/[23,24]|noun|1
ben/[20,21]|verb|hd/su|het/[19,20]|det|1
bestel/[26,27]|verb|hd/obj1|die/[24,25]|pron|1
bestel/[26,27]|verb|hd/su|je/[25,26]|pron|1
die/[24,25]|pron|rhd/body|heb/[27,28]|verb|1
en/[0,1]|comp|-- / --|./[28,29]|punct|1
en/[0,1]|comp|dlink/nucl|maar/[7,8]|vg|1
en/[0,1]|comp|dp/dp|ben/[20,21]|verb|1
goed/[17,18]|adj|hd/mod|gewoon/[12,13]|adj|1
goed/[17,18]|adj|hd/mod|van/[13,14]|prep|1
heb/[27,28]|verb|hd/su|je/[25,26]|pron|1
heb/[27,28]|verb|hd/vc|bestel/[26,27]|verb|1
kan/[9,10]|verb|hd/su|het/[8,9]|det|1
kan/[9,10]|verb|hd/vc|ben/[18,19]|verb|1
keer/[16,17]|noun|hd/det|de/[14,15]|det|1
keer/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
kom_aan/[6,7]|verb|hd/mod|dan/[1,2]|adv|1
kom_aan/[6,7]|verb|hd/mod|eindelijk/[5,6]|adj|1
kom_aan/[6,7]|verb|hd/su|pizza/[4,5]|noun|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|kan/[9,10]|verb|1
pizza/[4,5]|noun|hd/det|die/[3,4]|det|1
pizza/[23,24]|noun|hd/det|de/[22,23]|det|1
pizza/[23,24]|noun|hd/mod|die/[24,25]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[13,14]|prep|hd/obj1|keer/[16,17]|noun|1
aan/[5,6]|prep|hd/obj1|juist/[7,8]|adj|1
bied/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
bied/[3,4]|verb|hd/su|ze/[2,3]|pron|1
bied_aan/[21,22]|verb|hd/obj1|deze/[15,16]|det|1
bied_aan/[21,22]|verb|hd/obj2|aan/[5,6]|prep|1
bied_aan/[21,22]|verb|hd/svp|aan/[19,20]|part|1
deze/[15,16]|det|hd/mod|van/[16,17]|prep|1
huis/[18,19]|noun|hd/det|het/[17,18]|det|1
juist/[7,8]|adj|hd/det|de/[6,7]|det|1
maak/[13,14]|verb|hd/mod|voor/[9,10]|prep|1
maak/[13,14]|verb|hd/obj1|pizza/[8,9]|noun|1
maak/[13,14]|verb|hd/obj2|aan/[5,6]|prep|1
maak/[13,14]|verb|hd/predc|klaar/[11,12]|adj|1
of/[14,15]|vg|crd/cnj|te/[12,13]|comp|1
of/[14,15]|vg|crd/cnj|te/[20,21]|comp|1
te/[12,13]|comp|cmp/body|maak/[13,14]|verb|1
te/[20,21]|comp|cmp/body|bied_aan/[21,22]|verb|1
top/top|top|top/hd|verontschuldiging/[1,2]|noun|1
van/[16,17]|prep|hd/obj1|huis/[18,19]|noun|1
verontschuldiging/[1,2]|noun|-- / --|./[22,23]|punct|1
verontschuldiging/[1,2]|noun|dp/dp|bied/[3,4]|verb|1
verontschuldiging/[1,2]|noun|dp/dp|of/[14,15]|vg|1
verontschuldiging/[1,2]|noun|hd/det|geen/[0,1]|det|1
voor/[9,10]|prep|hd/obj1|je/[10,11]|pron|1
ben/[6,7]|verb|hd/predc|gebrand/[4,5]|adj|1
ben/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
gebrand/[4,5]|adj|hd/pc|op/[3,4]|prep|1
lijk/[1,2]|verb|-- / --|./[11,12]|punct|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
lijk/[1,2]|verb|hd/vc|te/[5,6]|comp|1
op/[3,4]|prep|hd/pobj1|er/[2,3]|adv|1
op/[3,4]|prep|hd/vc|te/[9,10]|comp|1
te/[5,6]|comp|cmp/body|ben/[6,7]|verb|1
te/[9,10]|comp|cmp/body|verklaar/[10,11]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
verklaar/[10,11]|verb|hd/predc|failliet/[8,9]|adj|1
verklaar/[10,11]|verb|hd/se|zichzelf/[7,8]|pron|1
als/[5,6]|comp|cmp/body|moet/[12,13]|verb|1
deur/[11,12]|noun|hd/det|de/[10,11]|det|1
moet/[12,13]|verb|hd/su|ze/[6,7]|pron|1
moet/[12,13]|verb|hd/vc|sluit/[13,14]|verb|1
over/[7,8]|prep|hd/obj1|week/[9,10]|noun|1
sluit/[13,14]|verb|hd/mod|over/[7,8]|prep|1
sluit/[13,14]|verb|hd/obj1|deur/[11,12]|noun|1
sluit/[13,14]|verb|hd/su|ze/[6,7]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
verbaas/[4,5]|verb|hd/mod|als/[5,6]|comp|1
verbaas/[4,5]|verb|hd/mod|niets/[3,4]|noun|1
verbaas/[4,5]|verb|hd/obj2|me/[2,3]|pron|1
verbaas/[4,5]|verb|hd/su|het/[0,1]|det|1
week/[9,10]|noun|hd/det|twee/[8,9]|num|1
zal/[1,2]|verb|-- / --|!/[14,15]|punct|1
zal/[1,2]|verb|hd/su|het/[0,1]|det|1
zal/[1,2]|verb|hd/vc|verbaas/[4,5]|verb|1
