PROPNAME Lumnia/[1,3]|name|hd/det|een/[0,1]|det|1
apparaat/[17,18]|noun|hd/det|een/[15,16]|det|1
apparaat/[17,18]|noun|hd/mod|betrouwbaar/[16,17]|adj|1
apparaat/[17,18]|noun|hd/mod|ook/[14,15]|adv|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|toestel/[8,9]|noun|1
ben/[3,4]|verb|hd/su|PROPNAME Lumnia/[1,3]|name|1
ben/[19,20]|verb|hd/mod|dus/[11,12]|adv|1
ben/[19,20]|verb|hd/predc|prijs_kwaliteit/[12,13]|noun|1
ben/[19,20]|verb|hd/su|PROPNAME Lumnia/[1,3]|name|1
en/[9,10]|vg|-- / --|./[20,21]|punct|1
en/[9,10]|vg|crd/cnj|ben/[3,4]|verb|1
en/[9,10]|vg|crd/cnj|zal/[10,11]|verb|1
gezien/[13,14]|prep|hd/obj1|apparaat/[17,18]|noun|1
moet/[18,19]|verb|hd/su|PROPNAME Lumnia/[1,3]|name|1
moet/[18,19]|verb|hd/vc|ben/[19,20]|verb|1
niet/[4,5]|adv|hd/mod|bepaald/[5,6]|adj|1
prijs_kwaliteit/[12,13]|noun|hd/mod|gezien/[13,14]|prep|1
toestel/[8,9]|noun|hd/det|het/[6,7]|det|1
toestel/[8,9]|noun|hd/mod|goedkoop/[7,8]|adj|1
top/top|top|top/hd|en/[9,10]|vg|1
zal/[10,11]|verb|hd/su|PROPNAME Lumnia/[1,3]|name|1
zal/[10,11]|verb|hd/vc|moet/[18,19]|verb|1
aan/[17,18]|prep|hd/obj1|er/[10,11]|adv|1
aantal/[13,14]|noun|hd/det|een/[12,13]|det|1
aantal/[13,14]|noun|hd/mod|week/[14,15]|noun|1
ben/[8,9]|verb|hd/mod|toen/[9,10]|comp|1
ben/[8,9]|verb|hd/predc|verrassing/[6,7]|noun|1
ben/[8,9]|verb|hd/su|het/[7,8]|det|1
kan/[1,2]|verb|-- / --|./[19,20]|punct|1
kan/[1,2]|verb|hd/su|u/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|stel_voor/[3,4]|verb|1
mankeer/[18,19]|verb|hd/mod|al/[15,16]|adv|1
mankeer/[18,19]|verb|hd/mod|na/[11,12]|prep|1
mankeer/[18,19]|verb|hd/pc|aan/[17,18]|prep|1
mankeer/[18,19]|verb|hd/su|wat/[16,17]|det|1
na/[11,12]|prep|hd/obj1|aantal/[13,14]|noun|1
stel_voor/[3,4]|verb|hd/se|zich/[2,3]|pron|1
stel_voor/[3,4]|verb|hd/su|u/[0,1]|pron|1
stel_voor/[3,4]|verb|hd/vc|verrassing/[6,7]|noun|1
toen/[9,10]|comp|cmp/body|mankeer/[18,19]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
verrassing/[6,7]|noun|hd/det|wat een/[4,6]|det|1
verrassing/[6,7]|noun|whd/body|ben/[8,9]|verb|1
batterij/[1,2]|noun|hd/det|de/[0,1]|det|1
dag/[8,9]|noun|hd/det|een/[7,8]|det|1
dan/[6,7]|comparative|cmp/body|dag/[8,9]|noun|1
houd_uit/[2,3]|verb|-- / --|./[10,11]|punct|1
houd_uit/[2,3]|verb|hd/mod|lang/[5,6]|adj|1
houd_uit/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
houd_uit/[2,3]|verb|hd/obj1|het/[3,4]|det|1
houd_uit/[2,3]|verb|hd/su|batterij/[1,2]|noun|1
houd_uit/[2,3]|verb|hd/svp|uit/[9,10]|part|1
lang/[5,6]|adj|hd/obcomp|dan/[6,7]|comparative|1
top/top|top|top/hd|houd_uit/[2,3]|verb|1
aan/[6,7]|prep|hd/obj1|lader/[8,9]|noun|1
dag/[2,3]|noun|hd/det|die/[1,2]|det|1
lader/[8,9]|noun|hd/det|de/[7,8]|det|1
moet/[3,4]|verb|-- / --|./[9,10]|punct|1
moet/[3,4]|verb|hd/ld|aan/[6,7]|prep|1
moet/[3,4]|verb|hd/mod|na/[0,1]|prep|1
moet/[3,4]|verb|hd/mod|weer/[5,6]|adv|1
moet/[3,4]|verb|hd/su|hij/[4,5]|pron|1
na/[0,1]|prep|hd/obj1|dag/[2,3]|noun|1
top/top|top|top/hd|moet/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|probleem/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[5,6]|pron|rhd/body|duik_op/[6,7]|verb|1
duik_op/[6,7]|verb|hd/su|dat/[5,6]|pron|1
probleem/[4,5]|noun|hd/det|het/[2,3]|det|1
probleem/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
probleem/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
top/top|top|top/hd|ben/[1,2]|verb|1
batterij/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[18,19]|verb|hd/mod|niet/[16,17]|adv|1
ben/[18,19]|verb|hd/predc|leeg/[17,18]|adj|1
ben/[18,19]|verb|hd/su|batterij/[15,16]|noun|1
gsm/[3,4]|noun|hd/det|mijn/[2,3]|det|1
krijg/[1,2]|verb|-- / --|./[19,20]|punct|1
krijg/[1,2]|verb|hd/mod|laat/[0,1]|adj|1
krijg/[1,2]|verb|hd/obj1|neiging/[5,6]|noun|1
krijg/[1,2]|verb|hd/su|gsm/[3,4]|noun|1
neiging/[5,6]|noun|hd/det|de/[4,5]|det|1
neiging/[5,6]|noun|hd/vc|om/[6,7]|comp|1
om/[6,7]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|val_uit/[12,13]|verb|1
terwijl/[13,14]|comp|cmp/body|ben/[18,19]|verb|1
top/top|top|top/hd|krijg/[1,2]|verb|1
val_uit/[12,13]|verb|hd/mod|af en toe/[7,10]|adv|1
val_uit/[12,13]|verb|hd/mod|terwijl/[13,14]|comp|1
val_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
aan/[14,15]|prep|hd/obj1|oplader/[16,17]|noun|1
ben/[11,12]|verb|-- / --|./[27,28]|punct|1
ben/[11,12]|verb|hd/su|manier/[2,3]|noun|1
ben/[11,12]|verb|hd/vc|te/[17,18]|comp|1
ben/[23,24]|verb|hd/mod|altijd/[21,22]|adv|1
ben/[23,24]|verb|hd/mod|niet/[20,21]|adv|1
ben/[23,24]|verb|hd/mod|op/[24,25]|prep|1
ben/[23,24]|verb|hd/predc|mogelijk/[22,23]|adj|1
ben/[23,24]|verb|hd/su|wat/[19,20]|pron|1
krijg/[10,11]|verb|hd/mod|weer/[5,6]|adv|1
krijg/[10,11]|verb|hd/obj1|hem/[4,5]|pron|1
krijg/[10,11]|verb|hd/predc|aan de praat/[6,9]|adj|1
leg/[18,19]|verb|hd/ld|aan/[14,15]|prep|1
leg/[18,19]|verb|hd/mod|wat/[19,20]|pron|1
leg/[18,19]|verb|hd/obj1|manier/[2,3]|noun|1
leg/[18,19]|verb|hd/obj2|telefoon/[13,14]|noun|1
manier/[2,3]|noun|hd/det|de/[0,1]|det|1
manier/[2,3]|noun|hd/mod|enig/[1,2]|adj|1
manier/[2,3]|noun|hd/vc|om/[3,4]|comp|1
moment/[26,27]|noun|hd/det|dat/[25,26]|det|1
om/[3,4]|comp|cmp/body|te/[9,10]|comp|1
op/[24,25]|prep|hd/obj1|moment/[26,27]|noun|1
oplader/[16,17]|noun|hd/det|de/[15,16]|det|1
te/[9,10]|comp|cmp/body|krijg/[10,11]|verb|1
te/[17,18]|comp|cmp/body|leg/[18,19]|verb|1
telefoon/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|ben/[11,12]|verb|1
wat/[19,20]|pron|rhd/body|ben/[23,24]|verb|1
begin/[3,4]|verb|-- / --|./[10,11]|punct|1
begin/[3,4]|verb|hd/su|probleem/[6,7]|noun|1
begin/[3,4]|verb|hd/vc|te/[8,9]|comp|1
laat/[2,3]|adj|hd/me|tijd_DIM/[1,2]|noun|1
probleem/[6,7]|noun|hd/det|een/[4,5]|det|1
probleem/[6,7]|noun|hd/mod|derde/[5,6]|num|1
speel_op/[9,10]|verb|hd/mod|laat/[2,3]|adj|1
speel_op/[9,10]|verb|hd/su|probleem/[6,7]|noun|1
speel_op/[9,10]|verb|hd/svp|op/[7,8]|part|1
te/[8,9]|comp|cmp/body|speel_op/[9,10]|verb|1
tijd_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|begin/[3,4]|verb|1
bel/[3,4]|verb|hd/obj1|iemand/[2,3]|noun|1
bel/[3,4]|verb|hd/su|ik/[1,2]|pron|1
kan/[4,5]|verb|-- / --|./[9,10]|punct|1
kan/[4,5]|verb|hd/su|ik/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|leg_af/[8,9]|verb|1
leg_af/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
leg_af/[8,9]|verb|hd/mod|wanneer/[0,1]|comp|1
leg_af/[8,9]|verb|hd/su|ik/[5,6]|pron|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
top/top|top|top/hd|kan/[4,5]|verb|1
wanneer/[0,1]|comp|cmp/body|bel/[3,4]|verb|1
ben/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|mogelijk/[10,11]|adj|1
ben/[8,9]|verb|hd/su|om/[11,12]|comp|1
ben/[8,9]|verb|hd/sup|het/[7,8]|noun|1
doe/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
doe/[2,3]|verb|hd/obj1|het/[3,4]|det|1
doe/[2,3]|verb|hd/su|toets/[1,2]|noun|1
en/[6,7]|vg|-- / --|./[21,22]|punct|1
en/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|doe/[2,3]|verb|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
om/[11,12]|comp|cmp/body|te/[13,14]|comp|1
repareer/[14,15]|verb|hd/mod|zonder/[15,16]|comp|1
repareer/[14,15]|verb|hd/obj1|dit/[12,13]|det|1
scherm/[18,19]|noun|hd/det|het/[16,17]|det|1
scherm/[18,19]|noun|hd/mod|heel/[17,18]|adj|1
te/[13,14]|comp|cmp/body|repareer/[14,15]|verb|1
te/[19,20]|comp|cmp/body|vervang/[20,21]|verb|1
toets/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
vervang/[20,21]|verb|hd/obj1|scherm/[18,19]|noun|1
zonder/[15,16]|comp|cmp/body|te/[19,20]|comp|1
Bijgevolg,/[0,1]|name|-- / --|./[25,26]|punct|1
Bijgevolg,/[0,1]|name|dp/dp|als/[1,2]|comp|1
Bijgevolg,/[0,1]|name|dp/dp|neem_op/[8,9]|verb|1
Bijgevolg,/[0,1]|name|dp/dp|zit_op/[11,12]|verb|1
als/[1,2]|comp|cmp/body|bel_op/[4,5]|verb|1
ander/[14,15]|adj|hd/obcomp|dan/[16,17]|comparative|1
batterij/[21,22]|noun|hd/det|de/[20,21]|det|1
begeef/[24,25]|verb|hd/mod|uiteindelijk/[23,24]|adj|1
begeef/[24,25]|verb|hd/obj1|het/[22,23]|noun|1
begeef/[24,25]|verb|hd/su|batterij/[21,22]|noun|1
bel_op/[4,5]|verb|hd/obj1|en/[5,6]|vg|1
bel_op/[4,5]|verb|hd/su|ik/[2,3]|pron|1
dan/[16,17]|comparative|cmp/body|te/[17,18]|comp|1
en/[5,6]|vg|crd/cnj|iemand/[3,4]|noun|1
en/[5,6]|vg|crd/cnj|persoon/[7,8]|noun|1
neem_op/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
neem_op/[8,9]|verb|hd/svp|op/[10,11]|part|1
niets/[13,14]|noun|hd/mod|ander/[14,15]|adj|1
persoon/[7,8]|noun|hd/det|die/[6,7]|det|1
te/[17,18]|comp|cmp/body|wacht/[18,19]|verb|1
top/top|top|top/hd|Bijgevolg,/[0,1]|name|1
tot/[19,20]|comp|cmp/body|begeef/[24,25]|verb|1
wacht/[18,19]|verb|hd/mod|tot/[19,20]|comp|1
zit_op/[11,12]|verb|hd/mod|er/[12,13]|adv|1
zit_op/[11,12]|verb|hd/su|niets/[13,14]|noun|1
zit_op/[11,12]|verb|hd/svp|op/[15,16]|part|1
hoog/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
in/[2,3]|prep|hd/obj1|telefoon_rekening/[5,6]|noun|1
resulteer/[1,2]|verb|-- / --|./[6,7]|punct|1
resulteer/[1,2]|verb|hd/pc|in/[2,3]|prep|1
resulteer/[1,2]|verb|hd/su|dit/[0,1]|det|1
telefoon_rekening/[5,6]|noun|hd/mod|hoog/[4,5]|adj|1
top/top|top|top/hd|resulteer/[1,2]|verb|1
Conclusie,/[0,1]|name|-- / --|./[7,8]|punct|1
Conclusie,/[0,1]|name|dp/dp|kan/[2,3]|verb|1
apparaat/[5,6]|noun|hd/det|dit/[4,5]|det|1
kan/[2,3]|verb|hd/su|ik/[1,2]|pron|1
kan/[2,3]|verb|hd/vc|raad_aan/[6,7]|verb|1
raad_aan/[6,7]|verb|hd/obj1|apparaat/[5,6]|noun|1
raad_aan/[6,7]|verb|hd/obj2|niemand/[3,4]|pron|1
raad_aan/[6,7]|verb|hd/su|ik/[1,2]|pron|1
top/top|top|top/hd|Conclusie,/[0,1]|name|1
aantal/[11,12]|noun|hd/det|een/[10,11]|det|1
aantal/[11,12]|noun|hd/mod|week/[12,13]|noun|1
begeef/[13,14]|verb|hd/mod|na/[9,10]|prep|1
begeef/[13,14]|verb|hd/obj1|het/[8,9]|noun|1
begeef/[13,14]|verb|hd/su|gsm/[7,8]|noun|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|immers/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|groot/[4,5]|adj|1
ben/[2,3]|verb|hd/su|kans/[1,2]|noun|1
dat/[5,6]|comp|cmp/body|begeef/[13,14]|verb|1
gsm/[7,8]|noun|hd/det|je/[6,7]|det|1
kans/[1,2]|noun|hd/det|de/[0,1]|det|1
kans/[1,2]|noun|hd/vc|dat/[5,6]|comp|1
na/[9,10]|prep|hd/obj1|aantal/[11,12]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
