ben/[4,5]|verb|-- / --|./[6,7]|punct|1
ben/[4,5]|verb|hd/predc|negatief/[5,6]|adj|1
ben/[4,5]|verb|hd/su|ervaring/[1,2]|noun|1
bij/[2,3]|prep|hd/obj1|PROPNAME/[3,4]|name|1
ervaring/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ervaring/[1,2]|noun|hd/mod|bij/[2,3]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
bestelling/[10,11]|noun|hd/det|ons/[9,10]|det|1
kom/[11,12]|verb|hd/su|ze/[8,9]|pron|1
kom/[11,12]|verb|hd/vc|neem_op/[12,13]|verb|1
lang/[5,6]|adj|hd/mod|te/[4,5]|adv|1
moet/[1,2]|verb|-- / --|./[13,14]|punct|1
moet/[1,2]|verb|hd/su|we/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|wacht/[6,7]|verb|1
neem_op/[12,13]|verb|hd/obj1|bestelling/[10,11]|noun|1
neem_op/[12,13]|verb|hd/su|ze/[8,9]|pron|1
te/[4,5]|adv|hd/me|veel/[3,4]|adj|1
top/top|top|top/hd|moet/[1,2]|verb|1
tot/[7,8]|comp|cmp/body|kom/[11,12]|verb|1
wacht/[6,7]|verb|hd/mod|allereerst/[0,1]|adv|1
wacht/[6,7]|verb|hd/mod|lang/[5,6]|adj|1
wacht/[6,7]|verb|hd/mod|tot/[7,8]|comp|1
wacht/[6,7]|verb|hd/su|we/[2,3]|pron|1
in/[5,6]|prep|hd/obj1|restaurant/[7,8]|noun|1
lang/[13,14]|adj|hd/mod|nog/[12,13]|adv|1
leid/[9,10]|verb|hd/pc|tot/[10,11]|prep|1
leid/[9,10]|verb|hd/su|wat/[8,9]|pron|1
maaltijd/[17,18]|noun|hd/det|de/[16,17]|det|1
ober/[4,5]|noun|hd/det|weinig/[3,4]|adj|1
ober/[4,5]|noun|hd/mod|in/[5,6]|prep|1
restaurant/[7,8]|noun|hd/det|het/[6,7]|det|1
sta/[1,2]|verb|-- / --|./[18,19]|punct|1
sta/[1,2]|verb|hd/mod|er/[0,1]|adv|1
sta/[1,2]|verb|hd/mod|wat/[8,9]|pron|1
sta/[1,2]|verb|hd/pc|tot/[15,16]|prep|1
sta/[1,2]|verb|hd/su|ober/[4,5]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
tot/[10,11]|prep|hd/obj1|wacht_tijd/[14,15]|noun|1
tot/[15,16]|prep|hd/obj1|maaltijd/[17,18]|noun|1
wacht_tijd/[14,15]|noun|hd/det|een/[11,12]|det|1
wacht_tijd/[14,15]|noun|hd/mod|lang/[13,14]|adj|1
wat/[8,9]|pron|rhd/body|leid/[9,10]|verb|1
weinig/[3,4]|adj|hd/mod|te/[2,3]|adv|1
doordat/[0,1]|comp|cmp/body|moet/[5,6]|verb|1
hard/[4,5]|adj|hd/mod|ongelooflijk/[3,4]|adj|1
moet/[5,6]|verb|hd/su|ober/[2,3]|noun|1
moet/[5,6]|verb|hd/vc|werk/[6,7]|verb|1
ober/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|vergeet/[7,8]|verb|1
vergeet/[7,8]|verb|-- / --|./[13,14]|punct|1
vergeet/[7,8]|verb|hd/mod|af en toe/[9,12]|adv|1
vergeet/[7,8]|verb|hd/mod|doordat/[0,1]|comp|1
vergeet/[7,8]|verb|hd/obj1|iets/[12,13]|noun|1
vergeet/[7,8]|verb|hd/su|ze/[8,9]|pron|1
werk/[6,7]|verb|hd/predc|hard/[4,5]|adj|1
werk/[6,7]|verb|hd/su|ober/[2,3]|noun|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|slecht/[6,7]|adj|1
ben/[3,4]|verb|hd/su|maaltijd/[1,2]|noun|1
heb/[9,10]|verb|hd/mod|toch/[8,9]|adv|1
heb/[9,10]|verb|hd/obj1|punt_DIM/[12,13]|noun|1
heb/[9,10]|verb|hd/su|ik/[10,11]|pron|1
maaltijd/[1,2]|noun|hd/det|de/[0,1]|det|1
maaltijd/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
maar/[7,8]|vg|-- / --|./[15,16]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
maar/[7,8]|vg|crd/cnj|heb/[9,10]|verb|1
punt_DIM/[12,13]|noun|hd/det|enkel/[11,12]|det|1
punt_DIM/[12,13]|noun|hd/mod|van/[13,14]|prep|1
slecht/[6,7]|adj|hd/mod|volledig/[5,6]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
van/[13,14]|prep|hd/obj1|kritiek/[14,15]|noun|1
bij/[8,9]|prep|hd/obj1|pas_tas/[10,11]|noun|1
geef_mee/[7,8]|verb|hd/mod|bij/[8,9]|prep|1
geef_mee/[7,8]|verb|hd/mod|er/[0,1]|adv|1
geef_mee/[7,8]|verb|hd/obj1|pot_DIM/[4,5]|noun|1
geef_mee/[7,8]|verb|hd/pc|met/[5,6]|prep|1
met/[5,6]|prep|hd/obj1|kaas/[6,7]|noun|1
pas_tas/[10,11]|noun|hd/det|de/[9,10]|det|1
pot_DIM/[4,5]|noun|hd/det|geen/[2,3]|det|1
pot_DIM/[4,5]|noun|hd/mod|extra/[3,4]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|pot_DIM/[4,5]|noun|1
word/[1,2]|verb|hd/vc|geef_mee/[7,8]|verb|1
ben/[2,3]|verb|hd/predc|smaakvol/[3,4]|adj|1
ben/[2,3]|verb|hd/su|pizzas/[1,2]|noun|1
ben/[5,6]|verb|hd/mod|voor/[8,9]|prep|1
ben/[5,6]|verb|hd/predc|klein/[7,8]|adj|1
ben/[5,6]|verb|hd/su|pizzas/[1,2]|noun|1
hoofd_maal_tijd/[10,11]|noun|hd/det|een/[9,10]|det|1
klein/[7,8]|adj|hd/mod|te/[6,7]|adv|1
maar/[4,5]|vg|-- / --|./[11,12]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|ben/[5,6]|verb|1
pizzas/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|maar/[4,5]|vg|1
voor/[8,9]|prep|hd/obj1|hoofd_maal_tijd/[10,11]|noun|1
dessert/[5,6]|noun|hd/det|drie/[4,5]|num|1
kaart/[8,9]|noun|hd/det|de/[7,8]|det|1
keuze/[11,12]|noun|hd/det|de/[10,11]|det|1
op/[6,7]|prep|hd/obj1|kaart/[8,9]|noun|1
perk_in/[13,14]|verb|hd/mod|enorm/[12,13]|adj|1
perk_in/[13,14]|verb|hd/obj1|keuze/[11,12]|noun|1
perk_in/[13,14]|verb|hd/su|wat/[9,10]|pron|1
sta/[1,2]|verb|-- / --|./[14,15]|punct|1
sta/[1,2]|verb|hd/ld|op/[6,7]|prep|1
sta/[1,2]|verb|hd/mod|er/[2,3]|adv|1
sta/[1,2]|verb|hd/mod|maar/[3,4]|adv|1
sta/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
sta/[1,2]|verb|hd/mod|wat/[9,10]|pron|1
sta/[1,2]|verb|hd/su|dessert/[5,6]|noun|1
top/top|top|top/hd|sta/[1,2]|verb|1
wat/[9,10]|pron|rhd/body|perk_in/[13,14]|verb|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|restaurant/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
kan/[10,11]|verb|hd/su|je/[6,7]|pron|1
kan/[10,11]|verb|hd/vc|voel/[11,12]|verb|1
restaurant/[4,5]|noun|hd/det|een/[2,3]|det|1
restaurant/[4,5]|noun|hd/mod|chaotisch/[3,4]|adj|1
restaurant/[4,5]|noun|hd/mod|waar/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
voel/[11,12]|verb|hd/mod|niet/[8,9]|adv|1
voel/[11,12]|verb|hd/mod|waar/[5,6]|adv|1
voel/[11,12]|verb|hd/predc|ontspannen/[9,10]|adj|1
voel/[11,12]|verb|hd/se|je/[7,8]|pron|1
voel/[11,12]|verb|hd/su|je/[6,7]|pron|1
waar/[5,6]|adv|rhd/body|kan/[10,11]|verb|1
aanbod/[8,9]|noun|hd/det|het/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|tenslotte/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|voor/[6,7]|prep|1
ben/[1,2]|verb|hd/predc|hoog/[5,6]|adj|1
ben/[1,2]|verb|hd/su|prijs/[3,4]|noun|1
hoog/[5,6]|adj|hd/mod|te/[4,5]|adv|1
prijs/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[6,7]|prep|hd/obj1|aanbod/[8,9]|noun|1
