ben/[8,9]|verb|-- / --|./[16,17]|punct|1
ben/[8,9]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
ben/[8,9]|verb|hd/mod|niet/[13,14]|adv|1
ben/[8,9]|verb|hd/predc|perfect/[15,16]|adj|1
ben/[8,9]|verb|hd/su|pizza_keten/[10,11]|noun|1
doe/[6,7]|verb|hd/su|wat/[3,4]|pron|1
doe/[6,7]|verb|hd/vc|vermoed/[7,8]|verb|1
in tegenstelling tot/[0,3]|prep|hd/obj1|wat/[3,4]|pron|1
naam/[5,6]|noun|hd/det|de/[4,5]|det|1
niet/[13,14]|adv|hd/mod|helemaal/[12,13]|adv|1
perfect/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
pizza_keten/[10,11]|noun|hd/app|PROPNAME/[11,12]|name|1
pizza_keten/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|ben/[8,9]|verb|1
vermoed/[7,8]|verb|hd/obj1|naam/[5,6]|noun|1
wat/[3,4]|pron|rhd/body|doe/[6,7]|verb|1
ben/[16,17]|verb|hd/mod|bovendien/[11,12]|adv|1
ben/[16,17]|verb|hd/mod|eens/[13,14]|adv|1
ben/[16,17]|verb|hd/mod|nog/[12,13]|adv|1
ben/[16,17]|verb|hd/obj2|ze/[10,11]|pron|1
ben/[16,17]|verb|hd/predc|koud/[14,15]|adj|1
blijk/[9,10]|verb|hd/vc|te/[15,16]|comp|1
en/[17,18]|vg|crd/cnj|blijk/[9,10]|verb|1
en/[17,18]|vg|crd/cnj|smaak/[18,19]|verb|1
na/[0,1]|prep|hd/obj1|wacht/[2,3]|verb|1
niet/[21,22]|adv|hd/mod|helemaal/[20,21]|adv|1
pizzas/[5,6]|noun|hd/det|de/[4,5]|det|1
serveer/[7,8]|verb|-- / --|!/[23,24]|punct|1
serveer/[7,8]|verb|-- / --|word/[8,9]|verb|1
serveer/[7,8]|verb|dp/dp|en/[17,18]|vg|1
serveer/[7,8]|verb|hd/mod|eindelijk/[6,7]|adj|1
serveer/[7,8]|verb|hd/mod|na/[0,1]|prep|1
smaak/[18,19]|verb|hd/mod|niet/[21,22]|adv|1
smaak/[18,19]|verb|hd/obj2|ze/[19,20]|pron|1
smaak/[18,19]|verb|hd/predc|lekker/[22,23]|adj|1
te/[15,16]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|serveer/[7,8]|verb|1
tot/[3,4]|prep|hd/obj1|pizzas/[5,6]|noun|1
wacht/[2,3]|verb|hd/mod|lang/[1,2]|adj|1
wacht/[2,3]|verb|hd/mod|tot/[3,4]|prep|1
PROPNAME, neen,/[0,2]|name|-- / --|!/[9,10]|punct|1
PROPNAME, neen,/[0,2]|name|dp/dp|ben/[3,4]|verb|1
ben/[3,4]|verb|hd/mod|absoluut/[4,5]|adj|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/obj2|naam/[6,7]|noun|1
ben/[3,4]|verb|hd/predc|waardig/[8,9]|adj|1
ben/[3,4]|verb|hd/su|het/[2,3]|det|1
naam/[6,7]|noun|hd/det|deze/[5,6]|det|1
top/top|top|top/hd|PROPNAME, neen,/[0,2]|name|1
