afwezigheid/[7,8]|noun|hd/app|Amsterdam/[8,9]|name|1
decennium/[5,6]|noun|hd/det|een/[3,4]|det|1
decennium/[5,6]|noun|hd/mod|half/[4,5]|adj|1
decennium/[5,6]|noun|hd/mod|van/[6,7]|prep|1
doe_aan/[1,2]|verb|-- / --|./[12,13]|punct|1
doe_aan/[1,2]|verb|hd/mod|eens/[10,11]|adv|1
doe_aan/[1,2]|verb|hd/mod|na/[2,3]|prep|1
doe_aan/[1,2]|verb|hd/mod|weer/[9,10]|adv|1
doe_aan/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
doe_aan/[1,2]|verb|hd/svp|aan/[11,12]|part|1
na/[2,3]|prep|hd/obj1|decennium/[5,6]|noun|1
top/top|top|top/hd|doe_aan/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|afwezigheid/[7,8]|noun|1
ben/[15,16]|verb|hd/mod|met/[7,8]|prep|1
ben/[15,16]|verb|hd/predc|hooggespannen/[19,20]|adj|1
ben/[15,16]|verb|hd/su|verwachting/[17,18]|noun|1
en/[6,7]|vg|-- / --|./[20,21]|punct|1
en/[6,7]|vg|crd/cnj|ben/[15,16]|verb|1
en/[6,7]|vg|crd/cnj|moet/[3,4]|verb|1
ervaring/[10,11]|noun|hd/det|de/[8,9]|det|1
ervaring/[10,11]|noun|hd/mod|geweldig/[9,10]|adj|1
ervaring/[10,11]|noun|hd/mod|van/[11,12]|prep|1
gebeur/[5,6]|verb|hd/mod|in/[0,1]|prep|1
gebeur/[5,6]|verb|hd/su|het/[4,5]|det|1
hooggespannen/[19,20]|adj|hd/mod|zeer/[18,19]|adv|1
in/[0,1]|prep|hd/obj1|muziek_tempel/[1,2]|noun|1
jaar/[13,14]|noun|hd/det|vijf/[12,13]|num|1
met/[7,8]|prep|hd/obj1|ervaring/[10,11]|noun|1
met/[7,8]|prep|hd/predc|eerder/[14,15]|adj|1
moet/[3,4]|verb|hd/su|het/[4,5]|det|1
moet/[3,4]|verb|hd/vc|gebeur/[5,6]|verb|1
muziek_tempel/[1,2]|noun|hd/app|Paradiso/[2,3]|name|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[11,12]|prep|hd/obj1|jaar/[13,14]|noun|1
verwachting/[17,18]|noun|hd/det|mijn/[16,17]|det|1
Dodge/[8,9]|name|hd/det|de/[7,8]|det|1
Dodge/[8,9]|name|hd/mod|van/[9,10]|prep|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|procent/[5,6]|noun|1
ben/[1,2]|verb|hd/su|Dodge/[2,3]|name|1
procent/[5,6]|noun|hd/det|één/[4,5]|num|1
procent/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|Dodge/[8,9]|name|1
van/[9,10]|prep|hd/obj1|toen/[10,11]|adv|1
bekijk/[5,6]|verb|hd/mod|in/[8,9]|prep|1
bekijk/[5,6]|verb|hd/mod|nu/[7,8]|adv|1
bekijk/[5,6]|verb|hd/obj1|ervaring/[4,5]|noun|1
bekijk/[5,6]|verb|hd/su|ik/[6,7]|pron|1
concert/[14,15]|noun|hd/det|het/[13,14]|det|1
concert/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ervaring/[4,5]|noun|hd/det|die/[3,4]|det|1
in/[8,9]|prep|hd/obj1|licht/[11,12]|noun|1
licht/[11,12]|noun|hd/det|een/[9,10]|det|1
licht/[11,12]|noun|hd/mod|ander/[10,11]|adj|1
licht/[11,12]|noun|hd/mod|vanwege/[12,13]|prep|1
sterk/[0,1]|adj|-- / --|./[20,21]|punct|1
sterk/[0,1]|adj|dp/dp|bekijk/[5,6]|verb|1
sterk/[0,1]|adj|dp/dp|zelfs/[2,3]|adv|1
sterk/[0,1]|adj|hd/mod|nog/[1,2]|adv|1
top/top|top|top/hd|sterk/[0,1]|adj|1
van/[15,16]|prep|hd/obj1|zaterdag/[16,17]|noun|1
vanwege/[12,13]|prep|hd/obj1|concert/[14,15]|noun|1
zaterdag/[16,17]|noun|hd/mod|04 oktober 2014/[17,20]|noun|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
als/[6,7]|comp|cmp/body|deceptie/[8,9]|noun|1
avond/[5,6]|noun|hd/det|deze/[4,5]|det|1
ben/[17,18]|verb|hd/su|en/[20,21]|vg|1
ben/[17,18]|verb|hd/vc|te/[26,27]|comp|1
beschouw/[3,4]|verb|hd/obj1|avond/[5,6]|noun|1
beschouw/[3,4]|verb|hd/predc|als/[6,7]|comp|1
beschouw/[3,4]|verb|hd/su|ik/[2,3]|pron|1
bij/[11,12]|prep|hd/mod|ook/[10,11]|adv|1
bij/[11,12]|prep|hd/obj1|hip hop_fan/[15,17]|noun|1
deceptie/[8,9]|noun|hd/det|een/[7,8]|det|1
en/[20,21]|vg|crd/cnj|teleurstelling/[19,20]|noun|1
en/[20,21]|vg|crd/cnj|verbolgen_heid/[21,22]|noun|1
gezicht/[24,25]|noun|hd/det|het/[23,24]|det|1
hip hop_fan/[15,17]|noun|hd/det|alle/[12,13]|det|1
hip hop_fan/[15,17]|noun|hd/mod|aanwezig/[14,15]|adj|1
hip hop_fan/[15,17]|noun|hd/mod|ander/[13,14]|adj|1
ik/[2,3]|pron|hd/mod|alleen/[1,2]|adv|1
lees_af/[27,28]|verb|hd/mod|bij/[11,12]|prep|1
lees_af/[27,28]|verb|hd/obj1|en/[20,21]|vg|1
lees_af/[27,28]|verb|hd/pc|van/[22,23]|prep|1
lees_af/[27,28]|verb|hd/svp|af/[25,26]|part|1
maar/[9,10]|vg|-- / --|./[28,29]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[17,18]|verb|1
maar/[9,10]|vg|crd/cnj|beschouw/[3,4]|verb|1
te/[26,27]|comp|cmp/body|lees_af/[27,28]|verb|1
teleurstelling/[19,20]|noun|hd/det|de/[18,19]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[22,23]|prep|hd/obj1|gezicht/[24,25]|noun|1
verbolgen_heid/[21,22]|noun|hd/det|de/[18,19]|det|1
Dodge/[2,3]|name|hd/det|een/[0,1]|det|1
Dodge/[2,3]|name|hd/mod|gedrogeerd/[1,2]|adj|1
betreed/[3,4]|verb|hd/mod|laat/[8,9]|adj|1
betreed/[3,4]|verb|hd/mod|uur/[6,7]|noun|1
betreed/[3,4]|verb|hd/obj1|podium/[10,11]|noun|1
betreed/[3,4]|verb|hd/su|Dodge/[2,3]|name|1
dan/[17,18]|comparative|cmp/body|muziek/[18,19]|noun|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|betreed/[3,4]|verb|1
en/[11,12]|vg|crd/cnj|maak/[12,13]|verb|1
grap/[16,17]|noun|hd/det|meer/[14,15]|adj|1
grap/[16,17]|noun|hd/mod|misplaatst/[15,16]|adj|1
laat/[8,9]|adj|hd/mod|te/[7,8]|adv|1
maak/[12,13]|verb|hd/mod|vervolgens/[13,14]|adv|1
maak/[12,13]|verb|hd/obj1|grap/[16,17]|noun|1
maak/[12,13]|verb|hd/su|Dodge/[2,3]|name|1
meer/[14,15]|adj|hd/obcomp|dan/[17,18]|comparative|1
podium/[10,11]|noun|hd/det|het/[9,10]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
uur/[6,7]|noun|hd/det|een/[5,6]|det|1
uur/[6,7]|noun|hd/mod|zeker/[4,5]|adv|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|en/[6,7]|vg|1
ben/[3,4]|verb|hd/su|muziek/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|van/[7,8]|prep|1
en/[6,7]|vg|crd/cnj|vernieuw/[5,6]|adj|1
muziek/[2,3]|noun|hd/det|de/[0,1]|det|1
muziek/[2,3]|noun|hd/mod|gespeeld/[1,2]|adj|1
niveau/[10,11]|noun|hd/det|een/[8,9]|det|1
niveau/[10,11]|noun|hd/mod|dramatisch/[9,10]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|niveau/[10,11]|noun|1
vernieuw/[5,6]|adj|hd/mod|weinig/[4,5]|adj|1
Paradiso/[5,6]|name|hd/mod|alleen/[4,5]|adv|1
alleen/[4,5]|adv|hd/mod|niet/[3,4]|adv|1
als/[6,7]|comp|cmp/body|muziek_tempel/[7,8]|noun|1
bezorg/[13,14]|verb|hd/ld|op/[10,11]|prep|1
bezorg/[13,14]|verb|hd/mod|daarmee/[0,1]|pp|1
bezorg/[13,14]|verb|hd/obj1|kras/[9,10]|noun|1
bezorg/[13,14]|verb|hd/obj2|Paradiso/[5,6]|name|1
bezorg/[13,14]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|-- / --|./[28,29]|punct|1
heb/[1,2]|verb|dp/dp|heb/[15,16]|verb|1
heb/[1,2]|verb|hd/predm|als/[6,7]|comp|1
heb/[1,2]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|bezorg/[13,14]|verb|1
heb/[15,16]|verb|hd/su|hij/[16,17]|pron|1
heb/[15,16]|verb|hd/vc|help/[27,28]|verb|1
help/[27,28]|verb|hd/mod|direct/[24,25]|adj|1
help/[27,28]|verb|hd/mod|ook/[14,15]|adv|1
help/[27,28]|verb|hd/obj1|tournee/[23,24]|noun|1
help/[27,28]|verb|hd/su|hij/[16,17]|pron|1
help/[27,28]|verb|hd/svp|om zeep/[25,27]|fixed|1
imago/[12,13]|noun|hd/det|het/[11,12]|det|1
kras/[9,10]|noun|hd/det|een/[8,9]|det|1
op/[10,11]|prep|hd/obj1|imago/[12,13]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
tournee/[23,24]|noun|hd/det|zijn/[17,18]|det|1
tournee/[23,24]|noun|hd/mod|Live A Free Life/[19,23]|name|1
tournee/[23,24]|noun|hd/mod|eigen/[18,19]|adj|1
ben/[14,15]|verb|hd/su|zij/[10,11]|pron|1
ben/[14,15]|verb|hd/vc|blijf/[15,16]|verb|1
blijf/[15,16]|verb|hd/mod|tot/[11,12]|prep|1
blijf/[15,16]|verb|hd/su|zij/[10,11]|pron|1
door/[4,5]|prep|hd/obj1|toeschouwer/[7,8]|noun|1
einde/[13,14]|noun|hd/det|het/[12,13]|det|1
lever/[8,9]|verb|hd/mod|door/[4,5]|prep|1
lever/[8,9]|verb|hd/mod|omdat/[9,10]|comp|1
lever/[8,9]|verb|hd/obj1|prestatie/[2,3]|noun|1
omdat/[9,10]|comp|cmp/body|ben/[14,15]|verb|1
prestatie/[2,3]|noun|hd/det|de/[0,1]|det|1
prestatie/[2,3]|noun|hd/mod|knap/[1,2]|adj|1
toeschouwer/[7,8]|noun|hd/det|een/[5,6]|det|1
toeschouwer/[7,8]|noun|hd/det|enkel/[6,7]|det|1
top/top|top|top/hd|word/[3,4]|verb|1
tot/[11,12]|prep|hd/obj1|einde/[13,14]|noun|1
word/[3,4]|verb|-- / --|./[16,17]|punct|1
word/[3,4]|verb|hd/su|prestatie/[2,3]|noun|1
word/[3,4]|verb|hd/vc|lever/[8,9]|verb|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
ben/[8,9]|verb|hd/vc|ga/[16,17]|verb|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|kan/[1,2]|verb|1
ga/[16,17]|verb|hd/ld|naar/[14,15]|prep|1
ga/[16,17]|verb|hd/mod|daarentegen/[0,1]|adv|1
ga/[16,17]|verb|hd/mod|na/[11,12]|prep|1
ga/[16,17]|verb|hd/su|ik/[9,10]|pron|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|zie_aan/[6,7]|verb|1
na/[11,12]|prep|hd/mod|kort/[10,11]|adv|1
na/[11,12]|prep|hd/obj1|pauze/[13,14]|noun|1
naar/[14,15]|prep|hd/obj1|huis/[15,16]|noun|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
pauze/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
zie_aan/[6,7]|verb|hd/mod|daarentegen/[0,1]|adv|1
zie_aan/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
zie_aan/[6,7]|verb|hd/obj1|het/[3,4]|det|1
zie_aan/[6,7]|verb|hd/su|ik/[2,3]|pron|1
geld/[2,3]|verb|-- / --|./[6,7]|punct|1
geld/[2,3]|verb|hd/mod|nooit/[3,4]|adv|1
geld/[2,3]|verb|hd/pc|voor/[0,1]|prep|1
geld/[2,3]|verb|hd/su|PROPNAME/[5,6]|name|1
nooit/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
top/top|top|top/hd|geld/[2,3]|verb|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
