ander/[7,8]|adj|hd/mod|nog/[6,7]|adv|1
ben/[10,11]|verb|-- / --|./[19,20]|punct|1
ben/[10,11]|verb|hd/mod|in/[0,1]|prep|1
ben/[10,11]|verb|hd/predc|idee/[18,19]|noun|1
ben/[10,11]|verb|hd/su|keten/[13,14]|noun|1
en/[5,6]|vg|crd/cnj|kwelling/[9,10]|noun|1
en/[5,6]|vg|crd/cnj|over_gewicht_diabetes/[3,5]|noun|1
idee/[18,19]|noun|hd/det|een/[16,17]|det|1
idee/[18,19]|noun|hd/mod|slecht/[17,18]|adj|1
in/[0,1]|prep|hd/obj1|tijd/[1,2]|noun|1
keten/[13,14]|noun|hd/det|een/[11,12]|det|1
keten/[13,14]|noun|hd/mod|nieuw/[12,13]|adj|1
keten/[13,14]|noun|hd/mod|zoals/[14,15]|comp|1
kwelling/[9,10]|noun|hd/mod|ander/[7,8]|adj|1
kwelling/[9,10]|noun|hd/mod|lichamelijk/[8,9]|adj|1
tijd/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
zoals/[14,15]|comp|cmp/body|propname/[15,16]|noun|1
Mc Donalds,/[27,29]|name|hd/mod|pakweg/[26,27]|adv|1
dat/[7,8]|comp|cmp/body|maak/[11,12]|verb|1
dat/[15,16]|comp|cmp/body|zit/[21,22]|verb|1
en/[19,20]|vg|crd/cnj|rotzooi/[20,21]|noun|1
en/[19,20]|vg|crd/cnj|vet/[18,19]|noun|1
gebruik/[10,11]|noun|hd/det|enkel/[9,10]|det|1
gebruik/[10,11]|noun|hd/mod|van/[12,13]|prep|1
hamburger/[24,25]|noun|hd/det|hun/[23,24]|det|1
in/[22,23]|prep|hd/obj1|hamburger/[24,25]|noun|1
kan/[1,2]|verb|-- / --|./[35,36]|punct|1
kan/[1,2]|verb|dp/dp|dat/[15,16]|comp|1
kan/[1,2]|verb|dp/dp|zal/[31,32]|verb|1
kan/[1,2]|verb|hd/su|men/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|lieg_voor/[6,7]|verb|1
lieg_voor/[6,7]|verb|hd/mod|misschien/[4,5]|adv|1
lieg_voor/[6,7]|verb|hd/mod|wel/[5,6]|adj|1
lieg_voor/[6,7]|verb|hd/obj2|mens/[3,4]|noun|1
lieg_voor/[6,7]|verb|hd/su|men/[0,1]|pron|1
lieg_voor/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
maak/[11,12]|verb|hd/obj1|gebruik/[10,11]|noun|1
maak/[11,12]|verb|hd/su|PROPNAME/[8,9]|name|1
maar/[29,30]|vg|crd/cnj|Mc Donalds,/[27,29]|name|1
maar/[29,30]|vg|crd/cnj|men/[30,31]|pron|1
men/[30,31]|pron|hd/mod|pakweg/[26,27]|adv|1
mens/[3,4]|noun|hd/det|de/[2,3]|det|1
moet/[33,34]|verb|hd/su|maar/[29,30]|vg|1
moet/[33,34]|verb|hd/vc|weet/[34,35]|verb|1
product/[14,15]|noun|hd/mod|natuurlijk/[13,14]|adj|1
rotzooi/[20,21]|noun|hd/det|minder/[17,18]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|product/[14,15]|noun|1
vet/[18,19]|noun|hd/det|minder/[17,18]|adj|1
weet/[34,35]|verb|hd/su|maar/[29,30]|vg|1
weet/[34,35]|verb|hd/svp|beter/[32,33]|fixed|1
zal/[31,32]|verb|hd/su|maar/[29,30]|vg|1
zal/[31,32]|verb|hd/vc|moet/[33,34]|verb|1
zit/[21,22]|verb|hd/ld|in/[22,23]|prep|1
zit/[21,22]|verb|hd/mod|dan/[25,26]|adv|1
zit/[21,22]|verb|hd/mod|er/[16,17]|adv|1
zit/[21,22]|verb|hd/su|en/[19,20]|vg|1
begrijp/[29,30]|verb|hd/vc|dat/[30,31]|comp|1
ben/[21,22]|verb|-- / --|./[48,49]|punct|1
ben/[21,22]|verb|hd/mod|bij/[1,2]|prep|1
ben/[21,22]|verb|hd/mod|niet/[24,25]|adv|1
ben/[21,22]|verb|hd/mod|nu/[23,24]|adv|1
ben/[21,22]|verb|hd/predc|moeilijk/[26,27]|adj|1
ben/[21,22]|verb|hd/su|om/[27,28]|comp|1
ben/[21,22]|verb|hd/sup|het/[22,23]|noun|1
ben/[35,36]|verb|hd/mod|weer/[32,33]|adv|1
ben/[35,36]|verb|hd/predc|voorbeeld/[34,35]|noun|1
ben/[35,36]|verb|hd/su|het/[31,32]|det|1
bij/[1,2]|prep|hd/mod|reeds/[0,1]|adv|1
bij/[1,2]|prep|hd/obj1|blik/[4,5]|noun|1
blik/[4,5]|noun|hd/det|een/[2,3]|det|1
blik/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
blik/[4,5]|noun|hd/mod|op/[5,6]|prep|1
dat/[30,31]|comp|cmp/body|ben/[35,36]|verb|1
die/[39,40]|pron|rhd/body|lok/[43,44]|verb|1
eet/[47,48]|verb|hd/mod|ongezond/[45,46]|adj|1
en/[8,9]|vg|crd/cnj|logo/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|slogan/[10,11]|noun|1
fastfood_keten/[38,39]|noun|hd/det|een/[37,38]|det|1
fastfood_keten/[38,39]|noun|hd/mod|die/[39,40]|pron|1
logo/[7,8]|noun|hd/det|hun/[6,7]|det|1
lok/[43,44]|verb|hd/mod|om/[44,45]|comp|1
lok/[43,44]|verb|hd/obj1|mens/[42,43]|noun|1
lok/[43,44]|verb|hd/su|die/[39,40]|pron|1
mens/[42,43]|noun|hd/det|de/[40,41]|det|1
mens/[42,43]|noun|hd/mod|goedgelovig/[41,42]|adj|1
niet/[24,25]|adv|hd/mod|bepaald/[25,26]|adj|1
om/[27,28]|comp|cmp/body|te/[28,29]|comp|1
om/[44,45]|comp|cmp/body|te/[46,47]|comp|1
op/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
slogan/[10,11]|noun|hd/app|PROPNAME is the only food who gives you real strength,/[11,21]|name|1
slogan/[10,11]|noun|hd/det|hun/[9,10]|det|1
te/[28,29]|comp|cmp/body|begrijp/[29,30]|verb|1
te/[46,47]|comp|cmp/body|eet/[47,48]|verb|1
top/top|top|top/hd|ben/[21,22]|verb|1
van/[36,37]|prep|hd/obj1|fastfood_keten/[38,39]|noun|1
voorbeeld/[34,35]|noun|hd/det|een/[33,34]|det|1
voorbeeld/[34,35]|noun|hd/mod|van/[36,37]|prep|1
ben/[9,10]|verb|-- / --|./[15,16]|punct|1
ben/[9,10]|verb|hd/mod|maar/[11,12]|adv|1
ben/[9,10]|verb|hd/mod|nog/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|hamburger_tent/[14,15]|noun|1
ben/[9,10]|verb|hd/predm|eens/[12,13]|adv|1
ben/[9,10]|verb|hd/su|laat/[1,2]|adj|1
eens/[12,13]|adv|dp/dp|zon/[13,14]|noun|1
heb/[5,6]|verb|hd/mod|in/[6,7]|prep|1
heb/[5,6]|verb|hd/obj1|wat/[2,3]|pron|1
heb/[5,6]|verb|hd/predc|nodig/[4,5]|adj|1
heb/[5,6]|verb|hd/su|we/[3,4]|pron|1
in/[6,7]|prep|hd/obj1|maatschappij/[8,9]|noun|1
laat/[1,2]|adj|hd/det|het/[0,1]|det|1
laat/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
maatschappij/[8,9]|noun|hd/det|ons/[7,8]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
wat/[2,3]|pron|rhd/body|heb/[5,6]|verb|1
