aan/[13,14]|prep|hd/obj1|verwachting/[15,16]|noun|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/predc|product/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[7,8]|pron|rhd/body|kan/[16,17]|verb|1
in/[8,9]|prep|hd/obj1|verte/[11,12]|noun|1
kan/[16,17]|verb|hd/su|dat/[7,8]|pron|1
kan/[16,17]|verb|hd/vc|voldoe/[17,18]|verb|1
product/[4,5]|noun|hd/det|het/[2,3]|det|1
product/[4,5]|noun|hd/mod|dat/[7,8]|pron|1
product/[4,5]|noun|hd/mod|eerste/[3,4]|num|1
product/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|Apple/[6,7]|name|1
verte/[11,12]|noun|hd/det|de/[9,10]|det|1
verte/[11,12]|noun|hd/mod|verst/[10,11]|adj|1
verwachting/[15,16]|noun|hd/det|mijn/[14,15]|det|1
voldoe/[17,18]|verb|hd/mod|in/[8,9]|prep|1
voldoe/[17,18]|verb|hd/mod|niet/[12,13]|adv|1
voldoe/[17,18]|verb|hd/pc|aan/[13,14]|prep|1
voldoe/[17,18]|verb|hd/su|dat/[7,8]|pron|1
ben/[25,26]|verb|hd/predc|excuus/[27,28]|noun|1
ben/[25,26]|verb|hd/su|dat/[24,25]|det|1
breng/[8,9]|verb|hd/mod|voortijdig/[4,5]|adj|1
breng/[8,9]|verb|hd/obj1|het/[3,4]|det|1
breng/[8,9]|verb|hd/svp|op de markt/[5,8]|fixed|1
competitie/[12,13]|noun|hd/det|de/[11,12]|det|1
dat/[2,3]|comp|cmp/body|word/[9,10]|verb|1
excuus/[27,28]|noun|hd/det|geen/[26,27]|det|1
excuus/[27,28]|noun|hd/vc|om/[28,29]|comp|1
lanceer/[33,34]|verb|hd/obj1|product/[31,32]|noun|1
met/[13,14]|prep|hd/mod|voorop/[15,16]|adv|1
met/[13,14]|prep|hd/obj1|Huawei/[14,15]|name|1
neem/[22,23]|verb|hd/mod|competitie/[12,13]|noun|1
neem/[22,23]|verb|hd/mod|met/[13,14]|prep|1
neem/[22,23]|verb|hd/obj1|wind/[17,18]|noun|1
neem/[22,23]|verb|hd/svp|uit de zeilen/[18,21]|fixed|1
om/[10,11]|comp|cmp/body|te/[21,22]|comp|1
om/[28,29]|comp|cmp/body|te/[32,33]|comp|1
product/[31,32]|noun|hd/det|een/[29,30]|det|1
product/[31,32]|noun|hd/mod|onrijp/[30,31]|adj|1
te/[21,22]|comp|cmp/body|neem/[22,23]|verb|1
te/[32,33]|comp|cmp/body|lanceer/[33,34]|verb|1
top/top|top|top/hd|vermoed/[1,2]|verb|1
vermoed/[1,2]|verb|-- / --|./[34,35]|punct|1
vermoed/[1,2]|verb|-- / --|maar/[23,24]|vg|1
vermoed/[1,2]|verb|dp/dp|ben/[25,26]|verb|1
vermoed/[1,2]|verb|dp/dp|om/[10,11]|comp|1
vermoed/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vermoed/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
wind/[17,18]|noun|hd/det|de/[16,17]|det|1
word/[9,10]|verb|hd/su|het/[3,4]|det|1
word/[9,10]|verb|hd/vc|breng/[8,9]|verb|1
focus/[4,5]|verb|hd/pc|op/[5,6]|prep|1
focus/[4,5]|verb|hd/se|zich/[3,4]|pron|1
focus/[4,5]|verb|hd/su|ontwikkelaar/[1,2]|noun|1
functionaliteit/[18,19]|noun|hd/det|wat/[16,17]|det|1
functionaliteit/[18,19]|noun|hd/mod|ander/[17,18]|adj|1
ga/[11,12]|verb|hd/pc|van/[14,15]|prep|1
ga/[11,12]|verb|hd/su|dit/[10,11]|det|1
ga/[11,12]|verb|hd/svp|ten koste/[12,14]|fixed|1
heb/[2,3]|verb|hd/su|ontwikkelaar/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|focus/[4,5]|verb|1
maar/[9,10]|vg|-- / --|./[19,20]|punct|1
maar/[9,10]|vg|crd/cnj|ga/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|heb/[2,3]|verb|1
multiplayer mode,/[7,9]|name|hd/det|de/[6,7]|det|1
ontwikkelaar/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[5,6]|prep|hd/obj1|multiplayer mode,/[7,9]|name|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[14,15]|prep|hd/obj1|functionaliteit/[18,19]|noun|1
wat/[16,17]|det|hd/mod|heel/[15,16]|adv|1
batterij/[26,27]|noun|hd/det|de/[25,26]|det|1
ben/[27,28]|verb|hd/mod|ronduit/[28,29]|adv|1
ben/[27,28]|verb|hd/predc|ondermaats/[29,30]|adj|1
ben/[27,28]|verb|hd/su|capaciteit/[23,24]|noun|1
bepaal/[12,13]|verb|hd/mod|niet/[10,11]|adv|1
bepaal/[12,13]|verb|hd/su|je/[8,9]|pron|1
bepaal/[12,13]|verb|hd/vc|of/[13,14]|comp|1
capaciteit/[23,24]|noun|hd/det|de/[22,23]|det|1
capaciteit/[23,24]|noun|hd/mod|van/[24,25]|prep|1
danwel/[16,18]|vg|crd/cnj|3G/[15,16]|name|1
danwel/[16,18]|vg|crd/cnj|4G/[18,19]|name|1
en/[21,22]|vg|crd/cnj|ben/[27,28]|verb|1
en/[21,22]|vg|crd/cnj|kan/[9,10]|verb|1
gebruik/[20,21]|verb|hd/obj1|danwel/[16,18]|vg|1
gebruik/[20,21]|verb|hd/su|je/[14,15]|pron|1
hoor/[7,8]|verb|hd/obj1|het/[6,7]|det|1
kan/[9,10]|verb|hd/predm|zelf/[11,12]|adv|1
kan/[9,10]|verb|hd/su|je/[8,9]|pron|1
kan/[9,10]|verb|hd/vc|bepaal/[12,13]|verb|1
of/[13,14]|comp|cmp/body|wil/[19,20]|verb|1
top/top|top|top/hd|werk/[3,4]|verb|1
van/[24,25]|prep|hd/obj1|batterij/[26,27]|noun|1
verbinding/[2,3]|noun|hd/det|4G/[1,2]|num|1
verbinding/[2,3]|noun|hd/det|de/[0,1]|det|1
werk/[3,4]|verb|-- / --|./[30,31]|punct|1
werk/[3,4]|verb|dp/dp|en/[21,22]|vg|1
werk/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
werk/[3,4]|verb|hd/mod|zoals/[5,6]|comp|1
werk/[3,4]|verb|hd/su|verbinding/[2,3]|noun|1
wil/[19,20]|verb|hd/su|je/[14,15]|pron|1
wil/[19,20]|verb|hd/vc|gebruik/[20,21]|verb|1
zoals/[5,6]|comp|cmp/body|hoor/[7,8]|verb|1
beeldscherm/[4,5]|noun|hd/det|het/[3,4]|det|1
ben/[12,13]|verb|hd/obj2|gamers/[8,9]|noun|1
ben/[12,13]|verb|hd/svp|ter wille/[9,11]|fixed|1
gamers/[8,9]|noun|hd/det|de/[7,8]|det|1
hand/[22,23]|noun|hd/det|de/[21,22]|det|1
heb/[1,2]|verb|hd/su|men/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|vergroot/[5,6]|verb|1
in/[20,21]|prep|hd/obj1|hand/[22,23]|noun|1
lig/[15,16]|verb|hd/ld|in/[20,21]|prep|1
lig/[15,16]|verb|hd/mod|daardoor/[14,15]|pp|1
lig/[15,16]|verb|hd/mod|niet/[18,19]|adv|1
lig/[15,16]|verb|hd/mod|prettig/[19,20]|adj|1
lig/[15,16]|verb|hd/su|toestel/[17,18]|noun|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|heb/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|lig/[15,16]|verb|1
om/[6,7]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
toestel/[17,18]|noun|hd/det|het/[16,17]|det|1
top/top|top|top/hd|maar/[13,14]|vg|1
vergroot/[5,6]|verb|hd/mod|bovendien/[0,1]|adv|1
vergroot/[5,6]|verb|hd/mod|om/[6,7]|comp|1
vergroot/[5,6]|verb|hd/obj1|beeldscherm/[4,5]|noun|1
vergroot/[5,6]|verb|hd/su|men/[2,3]|pron|1
PROPNAME 7/[6,8]|name|hd/det|de/[5,6]|det|1
als/[0,1]|comp|-- / --|./[16,17]|punct|1
als/[0,1]|comp|cmp/body|vraag/[4,5]|verb|1
als/[0,1]|comp|sat/nucl|en/[14,15]|vg|1
ben/[8,9]|verb|hd/mod|letterlijk/[13,14]|adj|1
ben/[8,9]|verb|hd/predc|miskleun/[10,11]|noun|1
ben/[8,9]|verb|hd/su|PROPNAME 7/[6,8]|name|1
en/[14,15]|vg|crd/cnj|ben/[8,9]|verb|1
en/[14,15]|vg|crd/cnj|figuurlijk/[15,16]|adj|1
miskleun/[10,11]|noun|hd/det|een/[9,10]|det|1
miskleun/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|formaat/[12,13]|noun|1
vraag/[4,5]|verb|hd/obj1|het/[2,3]|det|1
vraag/[4,5]|verb|hd/obj2|mij/[3,4]|pron|1
vraag/[4,5]|verb|hd/su|je/[1,2]|pron|1
graf/[8,9]|noun|hd/det|zijn/[7,8]|det|1
in/[6,7]|prep|hd/obj1|graf/[8,9]|noun|1
keer_om/[2,3]|verb|-- / --|./[9,10]|punct|1
keer_om/[2,3]|verb|hd/mod|in/[6,7]|prep|1
keer_om/[2,3]|verb|hd/mod|wellicht/[4,5]|adv|1
keer_om/[2,3]|verb|hd/obj1|zich/[3,4]|pron|1
keer_om/[2,3]|verb|hd/su|Steve Jobs/[0,2]|name|1
keer_om/[2,3]|verb|hd/svp|om/[5,6]|part|1
top/top|top|top/hd|keer_om/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|gewaarschuwd/[2,3]|adj|1
ben/[1,2]|verb|hd/su|men/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
