bij/[15,16]|prep|hd/obj1|PROPNAME/[16,17]|name|1
combineer/[23,24]|verb|hd/mod|bij/[15,16]|prep|1
combineer/[23,24]|verb|hd/mod|verrast/[17,18]|adj|1
combineer/[23,24]|verb|hd/mod|waar/[0,1]|adv|1
combineer/[23,24]|verb|hd/obj1|je/[14,15]|pron|1
combineer/[23,24]|verb|hd/pc|met/[24,25]|prep|1
door/[18,19]|prep|hd/obj1|zweem/[20,21]|noun|1
en/[6,7]|vg|crd/cnj|snuif_op/[12,13]|verb|1
en/[6,7]|vg|crd/cnj|stap_binnen/[5,6]|verb|1
geur/[8,9]|noun|hd/det|de/[7,8]|det|1
geur/[8,9]|noun|hd/mod|van/[9,10]|prep|1
koffie_bar/[4,5]|noun|hd/det|een/[3,4]|det|1
koffie_boon/[11,12]|noun|hd/mod|versgemalen/[10,11]|adj|1
met/[24,25]|prep|hd/obj1|toilet_geur/[27,28]|noun|1
snuif_op/[12,13]|verb|hd/mod|waar/[0,1]|adv|1
snuif_op/[12,13]|verb|hd/obj1|geur/[8,9]|noun|1
snuif_op/[12,13]|verb|hd/su|je/[1,2]|pron|1
stap_binnen/[5,6]|verb|hd/ld|koffie_bar/[4,5]|noun|1
stap_binnen/[5,6]|verb|hd/mod|normaal/[2,3]|adj|1
stap_binnen/[5,6]|verb|hd/mod|waar/[0,1]|adv|1
stap_binnen/[5,6]|verb|hd/su|je/[1,2]|pron|1
toilet_geur/[27,28]|noun|hd/det|een/[25,26]|det|1
toilet_geur/[27,28]|noun|hd/mod|sterk/[26,27]|adj|1
top/top|top|top/hd|word/[13,14]|verb|1
van/[9,10]|prep|hd/obj1|koffie_boon/[11,12]|noun|1
van/[21,22]|prep|hd/obj1|zweet/[22,23]|noun|1
verrast/[17,18]|adj|hd/pc|door/[18,19]|prep|1
waar/[0,1]|adv|rhd/body|en/[6,7]|vg|1
word/[13,14]|verb|-- / --|./[28,29]|punct|1
word/[13,14]|verb|hd/su|je/[14,15]|pron|1
word/[13,14]|verb|hd/vc|combineer/[23,24]|verb|1
zweem/[20,21]|noun|hd/det|een/[19,20]|det|1
zweem/[20,21]|noun|hd/mod|van/[21,22]|prep|1
hart_DIM/[10,11]|noun|hd/app|Antwerpen/[11,12]|name|1
in/[9,10]|prep|hd/obj1|hart_DIM/[10,11]|noun|1
koffie_bar/[8,9]|noun|hd/det|een/[5,6]|det|1
koffie_bar/[8,9]|noun|hd/mod|in/[9,10]|prep|1
koffie_bar/[8,9]|noun|hd/mod|verzorgd/[7,8]|adj|1
niet/[0,1]|adv|-- / --|./[14,15]|punct|1
niet/[0,1]|adv|dp/dp|meteen/[1,2]|adv|1
niet/[0,1]|adv|dp/dp|wat/[2,3]|pron|1
top/top|top|top/hd|niet/[0,1]|adv|1
van/[4,5]|prep|hd/obj1|koffie_bar/[8,9]|noun|1
verwacht/[13,14]|verb|hd/obj1|wat/[2,3]|pron|1
verwacht/[13,14]|verb|hd/pc|van/[4,5]|prep|1
verwacht/[13,14]|verb|hd/su|je/[3,4]|pron|1
verzorgd/[7,8]|adj|hd/mod|uiterlijk/[6,7]|adj|1
wat/[2,3]|pron|whd/body|zal/[12,13]|verb|1
zal/[12,13]|verb|hd/su|je/[3,4]|pron|1
zal/[12,13]|verb|hd/vc|verwacht/[13,14]|verb|1
opteer/[1,2]|verb|-- / --|./[12,13]|punct|1
opteer/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
opteer/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
opteer/[1,2]|verb|hd/pc|voor/[4,5]|prep|1
opteer/[1,2]|verb|hd/su|ik/[0,1]|pron|1
tafel_DIM/[6,7]|noun|hd/det|een/[5,6]|det|1
tafel_DIM/[6,7]|noun|hd/mod|van/[9,10]|prep|1
tafel_DIM/[6,7]|noun|hd/mod|weg/[8,9]|adv|1
toilet/[11,12]|noun|hd/det|het/[10,11]|det|1
top/top|top|top/hd|opteer/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|toilet/[11,12]|noun|1
voor/[4,5]|prep|hd/obj1|tafel_DIM/[6,7]|noun|1
weg/[8,9]|adv|hd/mod|ver/[7,8]|adj|1
aan/[22,23]|prep|hd/obj1|koffies/[23,24]|noun|1
ben/[19,20]|verb|hd/predc|in staat/[17,19]|adj|1
ben/[19,20]|verb|hd/su|personeel/[15,16]|noun|1
blik/[2,3]|noun|hd/det|een/[1,2]|det|1
fabriceer/[25,26]|verb|hd/obj1|overdaad/[21,22]|noun|1
heb/[8,9]|verb|hd/vc|werp/[6,7]|verb|1
in staat/[17,19]|adj|hd/mod|daadwerkelijk/[16,17]|adj|1
in staat/[17,19]|adj|hd/vc|te/[24,25]|comp|1
kaart/[5,6]|noun|hd/det|de/[4,5]|det|1
na/[0,1]|prep|hd/obj1|blik/[2,3]|noun|1
of/[13,14]|comp|cmp/body|ben/[19,20]|verb|1
op/[3,4]|prep|hd/obj1|kaart/[5,6]|noun|1
overdaad/[21,22]|noun|hd/det|deze/[20,21]|det|1
overdaad/[21,22]|noun|hd/mod|aan/[22,23]|prep|1
personeel/[15,16]|noun|hd/det|het/[14,15]|det|1
te/[7,8]|comp|-- / --|./[26,27]|punct|1
te/[7,8]|comp|cmp/body|heb/[8,9]|verb|1
te/[7,8]|comp|dp/dp|vraag_af/[9,10]|verb|1
te/[24,25]|comp|cmp/body|fabriceer/[25,26]|verb|1
top/top|top|top/hd|te/[7,8]|comp|1
vraag_af/[9,10]|verb|hd/mod|of/[13,14]|comp|1
vraag_af/[9,10]|verb|hd/se|mij/[11,12]|pron|1
vraag_af/[9,10]|verb|hd/su|ik/[10,11]|pron|1
vraag_af/[9,10]|verb|hd/svp|af/[12,13]|part|1
werp/[6,7]|verb|hd/ld|op/[3,4]|prep|1
werp/[6,7]|verb|hd/mod|na/[0,1]|prep|1
en/[7,8]|vg|crd/cnj|fijn/[8,9]|adj|1
en/[7,8]|vg|crd/cnj|veelbelovend/[6,7]|adj|1
fijn/[8,9]|adj|hd/mod|juist/[5,6]|adj|1
gezicht/[3,4]|noun|hd/det|het/[1,2]|det|1
gezicht/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
heb/[14,15]|verb|hd/mod|en/[7,8]|vg|1
heb/[14,15]|verb|hd/mod|misschien/[4,5]|adv|1
heb/[14,15]|verb|hd/mod|om/[9,10]|prep|1
heb/[14,15]|verb|hd/mod|op/[0,1]|prep|1
heb/[14,15]|verb|hd/obj1|keuze/[12,13]|noun|1
kan/[21,22]|verb|hd/su|mens/[17,18]|noun|1
kan/[21,22]|verb|hd/vc|kies/[22,23]|verb|1
kies/[22,23]|verb|hd/mod|nog/[20,21]|adv|1
kies/[22,23]|verb|hd/mod|ook/[19,20]|adv|1
kies/[22,23]|verb|hd/su|mens/[17,18]|noun|1
maar/[15,16]|vg|-- / --|./[23,24]|punct|1
maar/[15,16]|vg|crd/cnj|moet/[18,19]|verb|1
maar/[15,16]|vg|crd/cnj|te/[13,14]|comp|1
mens/[17,18]|noun|hd/det|een/[16,17]|det|1
moet/[18,19]|verb|hd/su|mens/[17,18]|noun|1
moet/[18,19]|verb|hd/vc|kan/[21,22]|verb|1
om/[9,10]|prep|hd/obj1|veel/[11,12]|adj|1
op/[0,1]|prep|hd/obj1|gezicht/[3,4]|noun|1
te/[13,14]|comp|cmp/body|heb/[14,15]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
veel/[11,12]|adj|hd/mod|zo/[10,11]|adv|1
veelbelovend/[6,7]|adj|hd/mod|juist/[5,6]|adj|1
appel_gebakje/[15,16]|noun|hd/det|een/[14,15]|det|1
bestel/[1,2]|verb|-- / --|./[16,17]|punct|1
bestel/[1,2]|verb|dp/dp|combinatie/[8,9]|noun|1
bestel/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
bestel/[1,2]|verb|hd/mod|maar/[4,5]|adv|1
bestel/[1,2]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
bestel/[1,2]|verb|hd/obj1|chocochino,/[6,7]|noun|1
bestel/[1,2]|verb|hd/su|ik/[2,3]|pron|1
chocochino,/[6,7]|noun|hd/det|een/[5,6]|det|1
combinatie/[8,9]|noun|hd/det|een/[7,8]|det|1
combinatie/[8,9]|noun|hd/mod|met/[13,14]|prep|1
combinatie/[8,9]|noun|hd/mod|van/[9,10]|prep|1
en/[11,12]|vg|crd/cnj|cappuccino,/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|chocomelk/[10,11]|noun|1
met/[13,14]|prep|hd/obj1|appel_gebakje/[15,16]|noun|1
top/top|top|top/hd|bestel/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|en/[11,12]|vg|1
ben/[10,11]|verb|hd/predc|keuze/[9,10]|noun|1
ben/[10,11]|verb|hd/su|dit/[6,7]|det|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
keuze/[9,10]|noun|hd/det|een/[7,8]|det|1
keuze/[9,10]|noun|hd/mod|uitstekend/[8,9]|adj|1
nadat/[0,1]|comp|cmp/body|verzeker/[4,5]|verb|1
ober/[2,3]|noun|hd/det|de/[1,2]|det|1
schouw_over/[17,18]|verb|hd/obj1|zaak/[15,16]|noun|1
schouw_over/[17,18]|verb|hd/su|ik/[12,13]|pron|1
te/[16,17]|comp|cmp/body|schouw_over/[17,18]|verb|1
top/top|top|top/hd|tracht/[11,12]|verb|1
tracht/[11,12]|verb|-- / --|./[18,19]|punct|1
tracht/[11,12]|verb|hd/mod|nadat/[0,1]|comp|1
tracht/[11,12]|verb|hd/su|ik/[12,13]|pron|1
tracht/[11,12]|verb|hd/vc|te/[16,17]|comp|1
verzeker/[4,5]|verb|hd/obj2|mij/[3,4]|pron|1
verzeker/[4,5]|verb|hd/su|ober/[2,3]|noun|1
verzeker/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
zaak/[15,16]|noun|hd/det|de/[13,14]|det|1
zaak/[15,16]|noun|hd/mod|geheel/[14,15]|adj|1
als/[0,1]|comp|cmp/body|snel/[1,2]|adj|1
besef/[2,3]|verb|-- / --|./[8,9]|punct|1
besef/[2,3]|verb|hd/mod|als/[0,1]|comp|1
besef/[2,3]|verb|hd/su|ik/[3,4]|pron|1
besef/[2,3]|verb|hd/vc|wat/[4,5]|pron|1
schort/[7,8]|verb|hd/mod|er/[5,6]|adv|1
schort/[7,8]|verb|hd/mod|hier/[6,7]|adv|1
schort/[7,8]|verb|hd/su|wat/[4,5]|pron|1
top/top|top|top/hd|besef/[2,3]|verb|1
wat/[4,5]|pron|whd/body|schort/[7,8]|verb|1
flets/[4,5]|adj|hd/mod|te/[3,4]|adv|1
kaal/[9,10]|adj|hd/mod|nogal/[8,9]|adv|1
kleur/[5,6]|noun|hd/mod|flets/[4,5]|adj|1
prefereer/[2,3]|verb|-- / --|./[11,12]|punct|1
prefereer/[2,3]|verb|hd/mod|waardoor/[6,7]|pp|1
prefereer/[2,3]|verb|hd/obj1|kleur/[5,6]|noun|1
prefereer/[2,3]|verb|hd/su|uitbater/[1,2]|noun|1
top/top|top|top/hd|prefereer/[2,3]|verb|1
uitbater/[1,2]|noun|hd/det|de/[0,1]|det|1
voel_aan/[10,11]|verb|hd/mod|waardoor/[6,7]|pp|1
voel_aan/[10,11]|verb|hd/predc|kaal/[9,10]|adj|1
voel_aan/[10,11]|verb|hd/su|alles/[7,8]|noun|1
waardoor/[6,7]|pp|rhd/body|voel_aan/[10,11]|verb|1
arriveer/[1,2]|verb|-- / --|./[4,5]|punct|1
arriveer/[1,2]|verb|hd/mod|ondertussen/[0,1]|adv|1
arriveer/[1,2]|verb|hd/su|bestelling/[3,4]|noun|1
bestelling/[3,4]|noun|hd/det|mijn/[2,3]|det|1
top/top|top|top/hd|arriveer/[1,2]|verb|1
ben/[16,17]|verb|hd/predc|cappuccino/[15,16]|noun|1
ben/[16,17]|verb|hd/su|het/[12,13]|det|1
cappuccino/[15,16]|noun|hd/det|een/[13,14]|det|1
cappuccino/[15,16]|noun|hd/mod|doodgewoon/[14,15]|adj|1
dat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
hand/[4,5]|noun|hd/det|mijn/[3,4]|det|1
heb/[10,11]|verb|hd/su|ik/[0,1]|pron|1
heb/[10,11]|verb|hd/vc|steek/[9,10]|verb|1
steek/[9,10]|verb|hd/obj1|hand/[4,5]|noun|1
steek/[9,10]|verb|hd/pc|voor/[5,6]|prep|1
steek/[9,10]|verb|hd/su|ik/[0,1]|pron|1
steek/[9,10]|verb|hd/svp|in het vuur/[6,9]|fixed|1
top/top|top|top/hd|zal/[1,2]|verb|1
voor/[5,6]|prep|hd/pobj1|er/[2,3]|adv|1
voor/[5,6]|prep|hd/vc|dat/[11,12]|comp|1
zal/[1,2]|verb|-- / --|./[17,18]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|heb/[10,11]|verb|1
bij/[9,10]|prep|hd/obj1|eerste/[11,12]|num|1
eerste/[11,12]|num|hd/det|de/[10,11]|det|1
en/[6,7]|vg|-- / --|./[15,16]|punct|1
en/[6,7]|vg|crd/cnj|gebakje_kruimelt/[1,3]|noun|1
en/[6,7]|vg|crd/cnj|val/[7,8]|verb|1
gebakje_kruimelt/[1,3]|noun|dp/dp|ontzettend/[5,6]|adj|1
gebakje_kruimelt/[1,3]|noun|hd/det|het/[0,1]|det|1
ontzettend/[5,6]|adj|hd/mod|dan/[3,4]|adv|1
ontzettend/[5,6]|adj|hd/mod|weer/[4,5]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
uit/[13,14]|prep|hd/obj1|elkaar/[14,15]|pron|1
val/[7,8]|verb|hd/ld|uit/[13,14]|prep|1
val/[7,8]|verb|hd/mod|al/[8,9]|adv|1
val/[7,8]|verb|hd/mod|bij/[9,10]|prep|1
val/[7,8]|verb|hd/su|hap/[12,13]|noun|1
PROPNAME,/[1,2]|name|-- / --|./[8,9]|punct|1
PROPNAME,/[1,2]|name|dp/dp|heb/[3,4]|verb|1
PROPNAME,/[1,2]|name|hd/mod|goed/[0,1]|adj|1
heb/[3,4]|verb|hd/su|jullie/[2,3]|pron|1
heb/[3,4]|verb|hd/vc|steel/[7,8]|verb|1
naam/[5,6]|noun|hd/det|jullie/[4,5]|det|1
steel/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
steel/[7,8]|verb|hd/obj1|naam/[5,6]|noun|1
steel/[7,8]|verb|hd/su|jullie/[2,3]|pron|1
top/top|top|top/hd|PROPNAME,/[1,2]|name|1
