ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/predc|schoolvoorbeeld/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[13,14]|vg|crd/cnj|geld/[12,13]|noun|1
en/[13,14]|vg|crd/cnj|tijd/[14,15]|noun|1
film/[6,7]|noun|hd/det|een/[5,6]|det|1
film/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
geen/[11,12]|det|hd/mod|helemaal/[10,11]|adv|1
geld/[12,13]|noun|hd/det|geen/[11,12]|det|1
heb/[19,20]|verb|hd/su|men/[8,9]|pron|1
heb/[19,20]|verb|hd/vc|stop/[17,18]|verb|1
in/[15,16]|prep|hd/obj1|waar/[7,8]|adv|1
mag/[18,19]|verb|hd/su|men/[8,9]|pron|1
mag/[18,19]|verb|hd/vc|heb/[19,20]|verb|1
schoolvoorbeeld/[3,4]|noun|hd/det|een/[2,3]|det|1
schoolvoorbeeld/[3,4]|noun|hd/mod|van/[4,5]|prep|1
stop/[17,18]|verb|hd/ld|in/[15,16]|prep|1
stop/[17,18]|verb|hd/mod|goed/[9,10]|adj|1
stop/[17,18]|verb|hd/obj1|en/[13,14]|vg|1
stop/[17,18]|verb|hd/su|men/[8,9]|pron|1
tijd/[14,15]|noun|hd/det|geen/[11,12]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
waar/[7,8]|adv|rhd/body|zal/[16,17]|verb|1
zal/[16,17]|verb|hd/su|men/[8,9]|pron|1
zal/[16,17]|verb|hd/vc|mag/[18,19]|verb|1
cliché/[7,8]|noun|hd/det|de/[5,6]|det|1
cliché/[7,8]|noun|hd/mod|welbekend/[6,7]|adj|1
cliché/[7,8]|noun|hd/mod|zoals/[8,9]|comp|1
en/[13,14]|vg|crd/cnj|geest/[10,11]|noun|1
en/[13,14]|vg|crd/cnj|tikje/[15,16]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
geest/[10,11]|noun|hd/mod|in/[11,12]|prep|1
geest/[10,11]|noun|hd/mod|onopgemerkt/[9,10]|adj|1
in/[11,12]|prep|hd/obj1|spiegel/[12,13]|noun|1
met/[4,5]|prep|hd/obj1|cliché/[7,8]|noun|1
op/[16,17]|prep|hd/obj1|schouder/[18,19]|noun|1
schouder/[18,19]|noun|hd/det|de/[17,18]|det|1
tikje/[15,16]|noun|hd/mod|onschuldig/[14,15]|adj|1
tikje/[15,16]|noun|hd/mod|op/[16,17]|prep|1
top/top|top|top/hd|zit/[2,3]|verb|1
vol/[3,4]|adj|hd/pc|met/[4,5]|prep|1
zit/[2,3]|verb|-- / --|./[19,20]|punct|1
zit/[2,3]|verb|hd/predc|vol/[3,4]|adj|1
zit/[2,3]|verb|hd/su|film/[1,2]|noun|1
zoals/[8,9]|comp|cmp/body|en/[13,14]|vg|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
ben/[1,2]|verb|hd/predc|maar/[6,7]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[2,3]|name|1
eng/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
lachwekkend/[8,9]|adj|hd/mod|gewoon/[7,8]|adj|1
maar/[6,7]|vg|crd/cnj|eng/[5,6]|adj|1
maar/[6,7]|vg|crd/cnj|lachwekkend/[8,9]|adj|1
niet/[4,5]|adv|hd/mod|helemaal/[3,4]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
bedoeling/[11,12]|noun|hd/det|de/[10,11]|det|1
ben/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
ben/[12,13]|verb|hd/predc|bedoeling/[11,12]|noun|1
ben/[12,13]|verb|hd/su|dit/[7,8]|det|1
beweer/[5,6]|verb|hd/su|regisseur/[4,5]|noun|1
beweer/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
dat/[1,2]|det|dp/dp|terwijl/[2,3]|comp|1
dat/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|dat/[1,2]|det|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
regisseur/[4,5]|noun|hd/det|de/[3,4]|det|1
terwijl/[2,3]|comp|cmp/body|beweer/[5,6]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
activiteit/[5,6]|noun|hd/det|een/[3,4]|det|1
activiteit/[5,6]|noun|hd/mod|leuk/[4,5]|adj|1
ben/[6,7]|verb|hd/mod|nog/[2,3]|adv|1
ben/[6,7]|verb|hd/predc|activiteit/[5,6]|noun|1
ben/[6,7]|verb|hd/su|brei/[0,1]|verb|1
dan/[7,8]|comparative|cmp/body|hier/[8,9]|adv|1
hier/[8,9]|adv|dp/dp|oog/[10,11]|noun|1
leuk/[4,5]|adj|hd/obcomp|dan/[7,8]|comparative|1
oog/[10,11]|noun|hd/det|je/[9,10]|det|1
te/[12,13]|comp|cmp/body|verslijt/[13,14]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[14,15]|punct|1
zal/[1,2]|verb|dp/dp|aan/[11,12]|adj|1
zal/[1,2]|verb|dp/dp|te/[12,13]|comp|1
zal/[1,2]|verb|hd/su|brei/[0,1]|verb|1
zal/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
