als/[9,10]|comp|cmp/body|en/[11,12]|vg|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
die/[6,7]|pron|rhd/body|promoot/[8,9]|verb|1
die/[15,16]|pron|rhd/body|stel_teleur/[20,21]|verb|1
en/[11,12]|vg|crd/cnj|goedkoop/[10,11]|adj|1
en/[11,12]|vg|crd/cnj|lekker/[13,14]|adj|1
fastfoodketens/[5,6]|noun|hd/det|die/[4,5]|det|1
klant/[19,20]|noun|hd/det|de/[18,19]|det|1
lekker/[13,14]|adj|hd/mod|vooral/[12,13]|adv|1
maar/[14,15]|vg|crd/cnj|die/[6,7]|pron|1
maar/[14,15]|vg|crd/cnj|die/[15,16]|pron|1
promoot/[8,9]|verb|hd/mod|als/[9,10]|comp|1
promoot/[8,9]|verb|hd/obj1|zichzelf/[7,8]|pron|1
promoot/[8,9]|verb|hd/su|die/[6,7]|pron|1
stel_teleur/[20,21]|verb|hd/mod|opnieuw/[17,18]|adv|1
stel_teleur/[20,21]|verb|hd/mod|telkens/[16,17]|adv|1
stel_teleur/[20,21]|verb|hd/obj1|klant/[19,20]|noun|1
stel_teleur/[20,21]|verb|hd/su|die/[15,16]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|fastfoodketens/[5,6]|noun|1
één/[2,3]|num|hd/mod|maar/[14,15]|vg|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
aan/[0,1]|prep|hd/obj1|tafel/[1,2]|noun|1
als/[10,11]|comparative|cmp/body|word/[12,13]|verb|1
bij/[24,25]|prep|hd/obj1|er/[20,21]|adv|1
blijk/[2,3]|verb|hd/mod|aan/[0,1]|prep|1
blijk/[2,3]|verb|hd/mod|niet/[7,8]|adv|1
blijk/[2,3]|verb|hd/mod|toch/[5,6]|adv|1
blijk/[2,3]|verb|hd/mod|zo/[8,9]|adv|1
blijk/[2,3]|verb|hd/predc|krokant/[9,10]|noun|1
blijk/[2,3]|verb|hd/su|pizza_korst/[4,5]|noun|1
en/[13,14]|vg|-- / --|./[25,26]|punct|1
en/[13,14]|vg|crd/cnj|blijk/[2,3]|verb|1
en/[13,14]|vg|crd/cnj|lig/[19,20]|verb|1
groet/[15,16]|noun|hd/det|de/[14,15]|det|1
groet/[15,16]|noun|hd/mod|op/[16,17]|prep|1
lig/[19,20]|verb|hd/mod|maar/[21,22]|adv|1
lig/[19,20]|verb|hd/pc|bij/[24,25]|prep|1
lig/[19,20]|verb|hd/predc|zielig/[23,24]|adj|1
lig/[19,20]|verb|hd/su|groet/[15,16]|noun|1
niet/[7,8]|adv|hd/mod|net/[6,7]|adv|1
op/[16,17]|prep|hd/obj1|pizza/[18,19]|noun|1
pizza/[18,19]|noun|hd/det|de/[17,18]|det|1
pizza_korst/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[13,14]|vg|1
word/[12,13]|verb|hd/vc|beloof/[11,12]|verb|1
zielig/[23,24]|adj|hd/mod|wat/[22,23]|adv|1
zo/[8,9]|adv|hd/obcomp|als/[10,11]|comparative|1
aan/[5,6]|prep|hd/obj1|pizzas/[8,9]|noun|1
ben/[18,19]|verb|hd/mod|in/[19,20]|prep|1
ben/[18,19]|verb|hd/mod|niet/[22,23]|adv|1
ben/[18,19]|verb|hd/predc|pizzas/[24,25]|noun|1
ben/[18,19]|verb|hd/su|het/[17,18]|noun|1
bord/[29,30]|noun|hd/det|je/[28,29]|det|1
die/[9,10]|pron|rhd/body|zie/[11,12]|verb|1
die/[25,26]|pron|rhd/body|krijg/[30,31]|verb|1
geval/[21,22]|noun|hd/det|ieder/[20,21]|det|1
het/[17,18]|noun|hd/mod|die/[25,26]|pron|1
in/[13,14]|prep|hd/obj1|reclamefilmpje,/[15,16]|noun|1
in/[19,20]|prep|hd/obj1|geval/[21,22]|noun|1
kom_voorbij/[12,13]|verb|hd/ld|in/[13,14]|prep|1
kom_voorbij/[12,13]|verb|hd/su|die/[9,10]|pron|1
krijg/[30,31]|verb|hd/mod|op/[27,28]|prep|1
krijg/[30,31]|verb|hd/obj1|die/[25,26]|pron|1
krijg/[30,31]|verb|hd/su|je/[26,27]|pron|1
op/[27,28]|prep|hd/obj1|bord/[29,30]|noun|1
pizzas/[8,9]|noun|hd/det|de/[6,7]|det|1
pizzas/[8,9]|noun|hd/mod|die/[9,10]|pron|1
pizzas/[8,9]|noun|hd/mod|fantastisch/[7,8]|adj|1
pizzas/[24,25]|noun|hd/det|diezelfde/[23,24]|det|1
reclamefilmpje,/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|want/[16,17]|vg|1
trek/[0,1]|verb|hd/ld|op/[4,5]|prep|1
trek/[0,1]|verb|hd/mod|aan/[5,6]|prep|1
trek/[0,1]|verb|hd/mod|niet/[3,4]|adv|1
trek/[0,1]|verb|hd/mod|vooral/[2,3]|adv|1
trek/[0,1]|verb|hd/su|je/[1,2]|pron|1
want/[16,17]|vg|-- / --|./[31,32]|punct|1
want/[16,17]|vg|crd/cnj|ben/[18,19]|verb|1
want/[16,17]|vg|crd/cnj|trek/[0,1]|verb|1
zie/[11,12]|verb|hd/obj1|die/[9,10]|pron|1
zie/[11,12]|verb|hd/su|we/[10,11]|pron|1
zie/[11,12]|verb|hd/vc|kom_voorbij/[12,13]|verb|1
