cliché/[9,10]|noun|hd/det|meer/[8,9]|adj|1
en/[10,11]|vg|crd/cnj|vind/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|vind/[13,14]|verb|1
film/[18,19]|noun|hd/det|deze/[16,17]|det|1
film/[18,19]|noun|hd/mod|nieuw/[17,18]|adj|1
in/[15,16]|prep|hd/obj1|film/[18,19]|noun|1
met/[7,8]|prep|hd/obj1|cliché/[9,10]|noun|1
romcom/[5,6]|noun|hd/det|een/[4,5]|det|1
situatie/[12,13]|noun|hd/mod|voorspelbaar/[11,12]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
vind/[6,7]|verb|hd/mod|in/[15,16]|prep|1
vind/[6,7]|verb|hd/mod|met/[7,8]|prep|1
vind/[6,7]|verb|hd/mod|niet/[2,3]|adv|1
vind/[6,7]|verb|hd/mod|snel/[3,4]|adj|1
vind/[6,7]|verb|hd/obj1|romcom/[5,6]|noun|1
vind/[6,7]|verb|hd/su|men/[0,1]|pron|1
vind/[13,14]|verb|hd/mod|dan/[14,15]|adv|1
vind/[13,14]|verb|hd/mod|in/[15,16]|prep|1
vind/[13,14]|verb|hd/mod|niet/[2,3]|adv|1
vind/[13,14]|verb|hd/mod|snel/[3,4]|adj|1
vind/[13,14]|verb|hd/obj1|romcom/[5,6]|noun|1
vind/[13,14]|verb|hd/predc|situatie/[12,13]|noun|1
vind/[13,14]|verb|hd/su|men/[0,1]|pron|1
zal/[1,2]|verb|-- / --|./[19,20]|punct|1
zal/[1,2]|verb|hd/su|men/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|en/[10,11]|vg|1
Boris/[28,29]|name|hd/det|de/[24,25]|det|1
Boris/[28,29]|name|hd/mod|en/[26,27]|vg|1
die/[10,11]|pron|rhd/body|ontmoet/[12,13]|verb|1
en/[26,27]|vg|crd/cnj|mannelijk/[27,28]|adj|1
en/[26,27]|vg|crd/cnj|stoer/[25,26]|adj|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
in/[13,14]|prep|hd/obj1|trein/[16,17]|noun|1
meisje/[20,21]|noun|hd/app|Ellen genaamd,/[21,23]|name|1
meisje/[20,21]|noun|hd/det|het/[18,19]|det|1
meisje/[20,21]|noun|hd/mod|lief/[19,20]|adj|1
mens/[9,10]|noun|hd/det|twee/[7,8]|num|1
mens/[9,10]|noun|hd/mod|die/[10,11]|pron|1
mens/[9,10]|noun|hd/mod|jong/[8,9]|adj|1
ontmoet/[12,13]|verb|hd/obj1|elkaar/[11,12]|pron|1
ontmoet/[12,13]|verb|hd/su|die/[10,11]|pron|1
tegen/[23,24]|prep|hd/obj1|Boris/[28,29]|name|1
top/top|top|top/hd|zie/[2,3]|verb|1
trein/[16,17]|noun|hd/det|een/[14,15]|det|1
trein/[16,17]|noun|hd/mod|over_vol/[15,16]|adj|1
val_aan/[29,30]|verb|hd/ld|tegen/[23,24]|prep|1
val_aan/[29,30]|verb|hd/mod|waardoor/[17,18]|pp|1
val_aan/[29,30]|verb|hd/su|meisje/[20,21]|noun|1
van/[6,7]|prep|hd/obj1|mens/[9,10]|noun|1
verhaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verhaal/[5,6]|noun|hd/mod|van/[6,7]|prep|1
waardoor/[17,18]|pp|rhd/body|val_aan/[29,30]|verb|1
zie/[2,3]|verb|-- / --|./[30,31]|punct|1
zie/[2,3]|verb|hd/mod|in/[0,1]|prep|1
zie/[2,3]|verb|hd/mod|waardoor/[17,18]|pp|1
zie/[2,3]|verb|hd/obj1|verhaal/[5,6]|noun|1
zie/[2,3]|verb|hd/pc|in/[13,14]|prep|1
zie/[2,3]|verb|hd/su|we/[3,4]|pron|1
begin/[5,6]|verb|hd/su|ze/[4,5]|pron|1
begin/[5,6]|verb|hd/vc|te/[6,7]|comp|1
en/[3,4]|vg|-- / --|./[8,9]|punct|1
en/[3,4]|vg|crd/cnj|begin/[5,6]|verb|1
en/[3,4]|vg|crd/cnj|krijg/[1,2]|verb|1
krijg/[1,2]|verb|hd/obj1|oog_contact/[2,3]|noun|1
krijg/[1,2]|verb|hd/su|we/[0,1]|pron|1
praat/[7,8]|verb|hd/su|ze/[4,5]|pron|1
te/[6,7]|comp|cmp/body|praat/[7,8]|verb|1
top/top|top|top/hd|en/[3,4]|vg|1
Boris/[0,1]|name|-- / --|./[25,26]|punct|1
Boris/[0,1]|name|dp/dp|en/[7,8]|vg|1
auto/[12,13]|noun|hd/det|de/[11,12]|det|1
auto/[20,21]|noun|hd/det|zijn/[19,20]|det|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|onderweg/[6,7]|adj|1
ben/[1,2]|verb|hd/su|veel/[5,6]|adj|1
ben/[14,15]|verb|hd/mod|even/[16,17]|adj|1
ben/[14,15]|verb|hd/predc|blij/[17,18]|adj|1
ben/[14,15]|verb|hd/su|hij/[15,16]|pron|1
ben/[24,25]|verb|hd/mod|dag/[22,23]|noun|1
ben/[24,25]|verb|hd/predc|kapot/[23,24]|adj|1
ben/[24,25]|verb|hd/su|auto/[20,21]|noun|1
blij/[17,18]|adj|hd/vc|dat/[18,19]|comp|1
dag/[22,23]|noun|hd/det|die/[21,22]|det|1
dat/[18,19]|comp|cmp/body|ben/[24,25]|verb|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|ben/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|neem/[8,9]|verb|1
en/[7,8]|vg|crd/crd|maar/[13,14]|vg|1
gesproken/[10,11]|adj|hd/mod|normaal/[9,10]|adj|1
neem/[8,9]|verb|hd/mod|gesproken/[10,11]|adj|1
neem/[8,9]|verb|hd/su|auto/[12,13]|noun|1
top/top|top|top/hd|Boris/[0,1]|name|1
voor/[2,3]|prep|hd/obj1|werk/[4,5]|noun|1
werk/[4,5]|noun|hd/det|zijn/[3,4]|det|1
ben/[18,19]|verb|hd/predc|stel/[17,18]|noun|1
ben/[18,19]|verb|hd/su|ze/[14,15]|pron|1
duur/[10,11]|verb|hd/me|lang/[12,13]|adj|1
duur/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
duur/[10,11]|verb|hd/mod|voordat/[13,14]|comp|1
duur/[10,11]|verb|hd/su|het/[9,10]|det|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|duur/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|word/[3,4]|verb|1
na/[0,1]|prep|hd/obj1|ontmoeting/[2,3]|noun|1
ontmoeting/[2,3]|noun|hd/det|deze/[1,2]|det|1
stel/[17,18]|noun|hd/det|een/[15,16]|det|1
stel/[17,18]|noun|hd/mod|serieus/[16,17]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
verliefd/[7,8]|adj|hd/mod|vlinders-in-de-buik-erig/[6,7]|adj|1
voordat/[13,14]|comp|cmp/body|ben/[18,19]|verb|1
word/[3,4]|verb|hd/mod|na/[0,1]|prep|1
word/[3,4]|verb|hd/mod|natuurlijk/[5,6]|adj|1
word/[3,4]|verb|hd/predc|verliefd/[7,8]|adj|1
word/[3,4]|verb|hd/su|ze/[4,5]|pron|1
dag/[2,3]|noun|hd/det|een/[1,2]|det|1
krijg/[3,4]|verb|-- / --|./[8,9]|punct|1
krijg/[3,4]|verb|hd/mod|op/[0,1]|prep|1
krijg/[3,4]|verb|hd/obj1|ongeluk_hersentrauma/[6,8]|noun|1
krijg/[3,4]|verb|hd/su|Boris/[4,5]|name|1
ongeluk_hersentrauma/[6,8]|noun|hd/det|een/[5,6]|det|1
op/[0,1]|prep|hd/obj1|dag/[2,3]|noun|1
top/top|top|top/hd|krijg/[3,4]|verb|1
herinnering/[1,2]|noun|-- / --|./[10,11]|punct|1
herinnering/[1,2]|noun|dp/dp|meer/[2,3]|verb|1
herinnering/[1,2]|noun|hd/det|geen/[0,1]|det|1
meer/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
meer/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
meer/[2,3]|verb|hd/mod|van/[5,6]|prep|1
met/[8,9]|prep|hd/obj1|Ellen/[9,10]|name|1
relatie/[7,8]|noun|hd/det|zijn/[6,7]|det|1
relatie/[7,8]|noun|hd/mod|met/[8,9]|prep|1
top/top|top|top/hd|herinnering/[1,2]|noun|1
van/[5,6]|prep|hd/obj1|relatie/[7,8]|noun|1
aan/[4,5]|prep|hd/pobj1|er/[2,3]|adv|1
aan/[4,5]|prep|hd/vc|om/[5,6]|comp|1
doe/[1,2]|verb|hd/obj1|alles/[3,4]|noun|1
doe/[1,2]|verb|hd/pc|aan/[4,5]|prep|1
doe/[1,2]|verb|hd/su|ze/[0,1]|pron|1
geheugen/[7,8]|noun|hd/det|zijn/[6,7]|det|1
krijg_terug/[10,11]|verb|hd/obj1|geheugen/[7,8]|noun|1
krijg_terug/[10,11]|verb|hd/su|ze/[0,1]|pron|1
krijg_terug/[10,11]|verb|hd/svp|terug/[8,9]|part|1
luk/[13,14]|verb|hd/mod|niet/[14,15]|adv|1
luk/[13,14]|verb|hd/su|dit/[12,13]|det|1
maar/[11,12]|vg|-- / --|./[15,16]|punct|1
maar/[11,12]|vg|crd/cnj|doe/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|luk/[13,14]|verb|1
om/[5,6]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|krijg_terug/[10,11]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
en/[9,10]|vg|crd/cnj|tegen/[8,9]|adj|1
en/[9,10]|vg|crd/cnj|they lived happily ever after/[10,15]|name|1
kom/[3,4]|verb|-- / --|./[15,16]|punct|1
kom/[3,4]|verb|dp/dp|en/[9,10]|vg|1
kom/[3,4]|verb|hd/ld|op/[0,1]|prep|1
kom/[3,4]|verb|hd/mod|natuurlijk/[6,7]|adj|1
kom/[3,4]|verb|hd/mod|weer/[7,8]|adv|1
kom/[3,4]|verb|hd/obj2|elkaar/[5,6]|pron|1
kom/[3,4]|verb|hd/su|ze/[4,5]|pron|1
op/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
top/top|top|top/hd|kom/[3,4]|verb|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|dp/dp|ben/[8,9]|verb|1
ben/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|voorspelbaar/[6,7]|adj|1
ben/[2,3]|verb|hd/su|film/[4,5]|noun|1
ben/[8,9]|verb|hd/mod|bijna/[10,11]|adv|1
ben/[8,9]|verb|hd/mod|ook/[7,8]|adv|1
ben/[8,9]|verb|hd/predc|replica/[12,13]|noun|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
mooi/[16,17]|adj|hd/mod|veel/[15,16]|adj|1
replica/[12,13]|noun|hd/det|een/[11,12]|det|1
replica/[12,13]|noun|hd/mod|2012/[19,20]|noun|1
replica/[12,13]|noun|hd/mod|van/[13,14]|prep|1
the vow/[17,19]|name|hd/det|het/[14,15]|det|1
the vow/[17,19]|name|hd/mod|mooi/[16,17]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|the vow/[17,19]|name|1
voorspelbaar/[6,7]|adj|hd/mod|ontzettend/[5,6]|adj|1
ben/[1,2]|verb|hd/predc|duidelijk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|waar/[4,5]|adv|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
creativiteit/[22,23]|noun|hd/det|weinig/[20,21]|adj|1
creativiteit/[22,23]|noun|hd/mod|eigen/[21,22]|adj|1
duidelijk/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
en/[15,16]|vg|-- / --|.. /[25,26]|punct|1
en/[15,16]|vg|crd/cnj|ben/[1,2]|verb|1
en/[15,16]|vg|crd/cnj|heb/[19,20]|verb|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
haal/[14,15]|verb|hd/ld|vandaan/[12,13]|prep|1
haal/[14,15]|verb|hd/obj1|inspiratie/[11,12]|noun|1
haal/[14,15]|verb|hd/su|schrijver/[6,7]|noun|1
heb/[13,14]|verb|hd/su|schrijver/[6,7]|noun|1
heb/[13,14]|verb|hd/vc|haal/[14,15]|verb|1
heb/[19,20]|verb|hd/su|regisseur/[18,19]|noun|1
heb/[19,20]|verb|hd/vc|laat/[23,24]|verb|1
inspiratie/[11,12]|noun|hd/det|zijn/[10,11]|det|1
laat/[23,24]|verb|hd/obj1|creativiteit/[22,23]|noun|1
laat/[23,24]|verb|hd/su|regisseur/[18,19]|noun|1
laat/[23,24]|verb|hd/svp|zie/[24,25]|verb|1
regisseur/[18,19]|noun|hd/det|de/[17,18]|det|1
regisseur/[18,19]|noun|hd/mod|ook/[16,17]|adv|1
schrijver/[6,7]|noun|hd/det|de/[5,6]|det|1
schrijver/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
vandaan/[12,13]|prep|hd/obj1|waar/[4,5]|adv|1
waar/[4,5]|adv|whd/body|heb/[13,14]|verb|1
