PROPNAME in Station Antwerpen-Centraal/[6,10]|name|hd/det|de/[5,6]|det|1
ga/[2,3]|verb|-- / --|./[10,11]|punct|1
ga/[2,3]|verb|hd/ld|naar/[4,5]|prep|1
ga/[2,3]|verb|hd/mod|week/[1,2]|noun|1
ga/[2,3]|verb|hd/su|ik/[3,4]|pron|1
naar/[4,5]|prep|hd/obj1|PROPNAME in Station Antwerpen-Centraal/[6,10]|name|1
top/top|top|top/hd|ga/[2,3]|verb|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
ben/[4,5]|verb|hd/predc|vol/[6,7]|adj|1
ben/[4,5]|verb|hd/su|iedereen/[0,1]|pron|1
denk/[10,11]|verb|hd/mod|dan/[11,12]|adv|1
denk/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
denk/[10,11]|verb|hd/su|ik/[9,10]|pron|1
denk/[10,11]|verb|hd/vc|waarom/[13,14]|adv|1
dus/[8,9]|vg|-- / --|? /[15,16]|punct|1
dus/[8,9]|vg|crd/cnj|denk/[10,11]|verb|1
dus/[8,9]|vg|crd/cnj|en/[3,4]|vg|1
en/[3,4]|vg|crd/cnj|ben/[4,5]|verb|1
en/[3,4]|vg|crd/cnj|praat/[1,2]|verb|1
praat/[1,2]|verb|hd/pc|erover/[2,3]|pp|1
praat/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
top/top|top|top/hd|dus/[8,9]|vg|1
van/[7,8]|prep|hd/obj1|er/[5,6]|adv|1
vol/[6,7]|adj|hd/pc|van/[7,8]|prep|1
waarom/[13,14]|adv|hd/mod|niet/[14,15]|adv|1
en/[3,4]|vg|-- / --|./[12,13]|punct|1
en/[3,4]|vg|crd/cnj|kom_binnen/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|verwelkom/[10,11]|verb|1
geur/[6,7]|noun|hd/det|de/[4,5]|det|1
geur/[6,7]|noun|hd/mod|van/[7,8]|prep|1
geur/[6,7]|noun|hd/mod|zalig/[5,6]|adj|1
koffie_boon/[9,10]|noun|hd/mod|versgemalen/[8,9]|adj|1
kom_binnen/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kom_binnen/[1,2]|verb|hd/svp|binnen/[2,3]|part|1
top/top|top|top/hd|en/[3,4]|vg|1
van/[7,8]|prep|hd/obj1|koffie_boon/[9,10]|noun|1
verwelkom/[10,11]|verb|hd/obj1|mij/[11,12]|pron|1
verwelkom/[10,11]|verb|hd/su|geur/[6,7]|noun|1
aan/[13,14]|prep|hd/obj1|kassa/[15,16]|noun|1
die/[12,13]|pron|rhd/body|sta/[16,17]|verb|1
door/[8,9]|prep|hd/obj1|rij/[11,12]|noun|1
geur/[3,4]|noun|hd/det|die/[1,2]|det|1
geur/[3,4]|noun|hd/mod|zalig/[2,3]|adj|1
kassa/[15,16]|noun|hd/det|de/[14,15]|det|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[4,5]|verb|1
rij/[11,12]|noun|hd/det|de/[9,10]|det|1
rij/[11,12]|noun|hd/mod|die/[12,13]|pron|1
rij/[11,12]|noun|hd/mod|meter_lang/[10,11]|adj|1
schuif_aan/[19,20]|verb|hd/mod|aan/[13,14]|prep|1
schuif_aan/[19,20]|verb|hd/su|die/[12,13]|pron|1
schuif_aan/[19,20]|verb|hd/svp|aan/[17,18]|part|1
snel/[6,7]|adj|hd/mod|al/[5,6]|adv|1
sta/[16,17]|verb|hd/su|die/[12,13]|pron|1
sta/[16,17]|verb|hd/vc|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|schuif_aan/[19,20]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verdring/[7,8]|verb|hd/ld|door/[8,9]|prep|1
verdring/[7,8]|verb|hd/mod|snel/[6,7]|adj|1
verdring/[7,8]|verb|hd/obj1|geur/[3,4]|noun|1
word/[4,5]|verb|hd/su|geur/[3,4]|noun|1
word/[4,5]|verb|hd/vc|verdring/[7,8]|verb|1
en/[6,7]|vg|-- / --|./[11,12]|punct|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|voeg/[8,9]|verb|1
geur/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|hd/su|geur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|overtuig/[5,6]|verb|1
overtuig/[5,6]|verb|hd/mod|toch/[4,5]|adv|1
overtuig/[5,6]|verb|hd/obj1|mij/[3,4]|pron|1
overtuig/[5,6]|verb|hd/su|geur/[1,2]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
voeg/[8,9]|verb|hd/mod|achterin/[10,11]|adv|1
voeg/[8,9]|verb|hd/obj1|mij/[9,10]|pron|1
voeg/[8,9]|verb|hd/su|ik/[7,8]|pron|1
ben_op/[2,3]|verb|hd/ld|koffie_beker/[6,7]|noun|1
ben_op/[2,3]|verb|hd/su|resultaat/[1,2]|noun|1
ben_op/[2,3]|verb|hd/svp|op/[10,11]|part|1
en/[11,12]|vg|-- / --|./[17,18]|punct|1
en/[11,12]|vg|crd/cnj|ben_op/[2,3]|verb|1
en/[11,12]|vg|crd/cnj|licht/[16,17]|adj|1
euro/[15,16]|noun|hd/det|3/[14,15]|num|1
euro/[15,16]|noun|hd/mod|maar liefst/[12,14]|adv|1
koffie_beker/[6,7]|noun|hd/det|een/[3,4]|det|1
koffie_beker/[6,7]|noun|hd/mod|met/[7,8]|prep|1
koffie_beker/[6,7]|noun|hd/mod|mooi/[4,5]|adj|1
koffie_beker/[6,7]|noun|hd/mod|wit/[5,6]|adj|1
licht/[16,17]|adj|hd/me|euro/[15,16]|noun|1
met/[7,8]|prep|hd/obj1|naam/[9,10]|noun|1
naam/[9,10]|noun|hd/det|mijn/[8,9]|det|1
resultaat/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|en/[11,12]|vg|1
afspraak/[11,12]|noun|hd/det|mijn/[9,10]|det|1
afspraak/[11,12]|noun|hd/mod|volg/[10,11]|adj|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|daarbij/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|eens/[5,6]|adv|1
ben/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|voor/[8,9]|prep|1
ben/[1,2]|verb|hd/predc|laat/[7,8]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
laat/[7,8]|adj|hd/mod|te/[6,7]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[8,9]|prep|hd/obj1|afspraak/[11,12]|noun|1
heb/[2,3]|verb|hd/mod|wel/[3,4]|adj|1
heb/[2,3]|verb|hd/obj1|zin/[4,5]|noun|1
heb/[2,3]|verb|hd/su|ik/[1,2]|pron|1
in/[5,6]|prep|hd/obj1|koffie/[8,9]|noun|1
koffie/[8,9]|noun|hd/det|een/[6,7]|det|1
koffie/[8,9]|noun|hd/mod|lekker/[7,8]|adj|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
zin/[4,5]|noun|hd/mod|in/[5,6]|prep|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|kan/[8,9]|verb|1
ergens/[6,7]|adv|hd/mod|nog/[5,6]|adv|1
ga/[9,10]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/vc|haal/[10,11]|verb|1
haal/[10,11]|verb|hd/mod|anders/[7,8]|adj|1
haal/[10,11]|verb|hd/mod|daarna/[4,5]|pp|1
haal/[10,11]|verb|hd/mod|dan/[3,4]|adv|1
haal/[10,11]|verb|hd/mod|ergens/[6,7]|adv|1
haal/[10,11]|verb|hd/mod|ook/[11,12]|adv|1
haal/[10,11]|verb|hd/obj1|die/[0,1]|det|1
haal/[10,11]|verb|hd/su|ik/[2,3]|pron|1
kan/[8,9]|verb|hd/su|ik/[2,3]|pron|1
kan/[8,9]|verb|hd/vc|ga/[9,10]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
ben/[19,20]|verb|hd/predc|waard/[18,19]|adj|1
ben/[19,20]|verb|hd/su|koffie/[13,14]|noun|1
dat/[11,12]|comp|cmp/body|ben/[19,20]|verb|1
faam/[15,16]|noun|hd/det|zijn/[14,15]|det|1
keer/[3,4]|noun|hd/det|4/[2,3]|num|1
keer/[3,4]|noun|hd/mod|eerst/[1,2]|adv|1
koffie/[13,14]|noun|hd/det|de/[12,13]|det|1
moet/[8,9]|verb|hd/su|ik/[9,10]|pron|1
moet/[8,9]|verb|hd/vc|stel_vast/[10,11]|verb|1
na/[0,1]|prep|hd/obj1|keer/[3,4]|noun|1
niet/[17,18]|adv|hd/mod|helemaal/[16,17]|adv|1
stel_vast/[10,11]|verb|hd/su|ik/[9,10]|pron|1
stel_vast/[10,11]|verb|hd/vc|dat/[11,12]|comp|1
te/[6,7]|comp|-- / --|.. /[20,21]|punct|1
te/[6,7]|comp|cmp/body|verbrand/[7,8]|verb|1
tong/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|te/[6,7]|comp|1
verbrand/[7,8]|verb|hd/mod|moet/[8,9]|verb|1
verbrand/[7,8]|verb|hd/mod|na/[0,1]|prep|1
verbrand/[7,8]|verb|hd/obj1|tong/[5,6]|noun|1
waard/[18,19]|adj|hd/obj1|faam/[15,16]|noun|1
Delhaize 365/[4,6]|name|hd/det|de/[3,4]|det|1
doe/[14,15]|verb|hd/mod|op/[8,9]|prep|1
doe/[14,15]|verb|hd/obj1|plezier/[13,14]|noun|1
doe/[14,15]|verb|hd/obj2|mij/[7,8]|pron|1
doe/[14,15]|verb|hd/su|filter/[1,2]|noun|1
filter/[1,2]|noun|hd/det|een/[0,1]|det|1
filter/[1,2]|noun|hd/mod|van/[2,3]|prep|1
heb/[6,7]|verb|-- / --|./[15,16]|punct|1
heb/[6,7]|verb|hd/su|filter/[1,2]|noun|1
heb/[6,7]|verb|hd/vc|doe/[14,15]|verb|1
meer/[12,13]|adj|hd/mod|nog/[11,12]|adv|1
moment/[10,11]|noun|hd/det|dat/[9,10]|det|1
op/[8,9]|prep|hd/obj1|moment/[10,11]|noun|1
plezier/[13,14]|noun|hd/det|meer/[12,13]|adj|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[2,3]|prep|hd/obj1|Delhaize 365/[4,6]|name|1
Starsucks/[0,1]|adj|-- / --|./[1,2]|punct|1
top/top|top|top/hd|Starsucks/[0,1]|adj|1
./[1,2]|punct|-- / --|Starsucks/[0,1]|adj|1
top/top|top|top/hd|./[1,2]|punct|1
