kan/[4,5]|verb|-- / --|... /[6,7]|punct|1
kan/[4,5]|verb|hd/su|kop_DIM/[2,3]|noun|1
kan/[4,5]|verb|hd/vc|smaak/[5,6]|verb|1
kop_DIM/[2,3]|noun|hd/det|een/[0,1]|det|1
kop_DIM/[2,3]|noun|hd/mod|koffie/[3,4]|noun|1
kop_DIM/[2,3]|noun|hd/mod|lekker/[1,2]|adj|1
smaak/[5,6]|verb|hd/su|kop_DIM/[2,3]|noun|1
top/top|top|top/hd|kan/[4,5]|verb|1
niet/[2,3]|adv|hd/mod|toch/[1,2]|adv|1
of/[0,1]|comp|-- / --|? /[3,4]|punct|1
of/[0,1]|comp|dlink/nucl|niet/[2,3]|adv|1
top/top|top|top/hd|of/[0,1]|comp|1
als/[4,5]|comp|cmp/body|sneeuw/[6,7]|noun|1
gekte/[2,3]|noun|hd/det|de/[0,1]|det|1
gekte/[2,3]|noun|hd/mod|PROPNAME/[1,2]|name|1
keten/[19,20]|noun|hd/app|PROPNAME/[20,21]|name|1
keten/[19,20]|noun|hd/det|de/[16,17]|det|1
keten/[19,20]|noun|hd/mod|Italiaans/[18,19]|adj|1
keten/[19,20]|noun|hd/mod|populair/[17,18]|adj|1
komst/[14,15]|noun|hd/det|de/[13,14]|det|1
komst/[14,15]|noun|hd/mod|van/[15,16]|prep|1
lijk/[3,4]|verb|-- / --|./[21,22]|punct|1
lijk/[3,4]|verb|hd/predm|als/[4,5]|comp|1
lijk/[3,4]|verb|hd/su|gekte/[2,3]|noun|1
lijk/[3,4]|verb|hd/vc|te/[10,11]|comp|1
met/[12,13]|prep|hd/obj1|komst/[14,15]|noun|1
sneeuw/[6,7]|noun|hd/mod|smelt/[5,6]|adj|1
sneeuw/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
te/[10,11]|comp|cmp/body|verdwijn/[11,12]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
van/[15,16]|prep|hd/obj1|keten/[19,20]|noun|1
verdwijn/[11,12]|verb|hd/mod|met/[12,13]|prep|1
verdwijn/[11,12]|verb|hd/su|gekte/[2,3]|noun|1
voor/[7,8]|prep|hd/obj1|zon/[9,10]|noun|1
zon/[9,10]|noun|hd/det|de/[8,9]|det|1
ander/[15,16]|adj|hd/mod|heel/[14,15]|adv|1
bezoek/[8,9]|noun|hd/det|mijn/[7,8]|det|1
hoewel/[0,1]|comp|cmp/body|lijk/[3,4]|verb|1
klop/[5,6]|verb|hd/mod|perfect/[2,3]|adj|1
klop/[5,6]|verb|hd/mod|tijdens/[6,7]|prep|1
klop/[5,6]|verb|hd/su|alles/[1,2]|noun|1
koffie/[11,12]|noun|hd/det|de/[10,11]|det|1
lijk/[3,4]|verb|hd/su|alles/[1,2]|noun|1
lijk/[3,4]|verb|hd/vc|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|klop/[5,6]|verb|1
tijdens/[6,7]|prep|hd/obj1|bezoek/[8,9]|noun|1
top/top|top|top/hd|vertel/[9,10]|verb|1
verhaal/[16,17]|noun|hd/det|een/[13,14]|det|1
verhaal/[16,17]|noun|hd/mod|ander/[15,16]|adj|1
vertel/[9,10]|verb|-- / --|./[17,18]|punct|1
vertel/[9,10]|verb|hd/mod|hoewel/[0,1]|comp|1
vertel/[9,10]|verb|hd/obj1|verhaal/[16,17]|noun|1
vertel/[9,10]|verb|hd/obj2|mij/[12,13]|pron|1
vertel/[9,10]|verb|hd/su|koffie/[11,12]|noun|1
beker_DIM/[23,24]|noun|hd/det|een/[20,21]|det|1
beker_DIM/[23,24]|noun|hd/mod|fragiel/[21,22]|adj|1
beker_DIM/[23,24]|noun|hd/mod|kartonnen/[22,23]|adj|1
bestelling/[5,6]|noun|hd/det|mijn/[4,5]|det|1
bestelling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
door/[15,16]|prep|hd/obj1|koffie/[18,19]|noun|1
duo/[8,9]|noun|hd/det|een/[7,8]|det|1
duo/[8,9]|noun|hd/mod|perfecto_koffie/[9,11]|noun|1
in/[19,20]|prep|hd/obj1|beker_DIM/[23,24]|noun|1
koffie/[18,19]|noun|hd/det|een/[16,17]|det|1
koffie/[18,19]|noun|hd/mod|in/[19,20]|prep|1
koffie/[18,19]|noun|hd/mod|lauw/[17,18]|adj|1
minuut/[2,3]|noun|hd/det|tiental/[1,2]|noun|1
na/[3,4]|prep|hd/mod|minuut/[2,3]|noun|1
na/[3,4]|prep|hd/obj1|bestelling/[5,6]|noun|1
tiental/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|word/[11,12]|verb|1
van/[6,7]|prep|hd/obj1|duo/[8,9]|noun|1
verras/[14,15]|verb|hd/mod|door/[15,16]|prep|1
verras/[14,15]|verb|hd/mod|na/[3,4]|prep|1
verras/[14,15]|verb|hd/mod|onaangenaam/[13,14]|adj|1
verras/[14,15]|verb|hd/obj1|ik/[12,13]|pron|1
word/[11,12]|verb|-- / --|./[24,25]|punct|1
word/[11,12]|verb|hd/su|ik/[12,13]|pron|1
word/[11,12]|verb|hd/vc|verras/[14,15]|verb|1
als/[19,20]|comp|cmp/body|wil/[25,26]|verb|1
begrijp/[3,4]|verb|hd/mod|best/[2,3]|adj|1
begrijp/[3,4]|verb|hd/su|ik/[0,1]|pron|1
begrijp/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
beker_DIM/[11,12]|noun|hd/det|een/[10,11]|det|1
consumeer/[26,27]|verb|hd/mod|ter plaatse/[23,25]|adv|1
consumeer/[26,27]|verb|hd/obj1|het/[22,23]|det|1
consumeer/[26,27]|verb|hd/su|klant/[21,22]|noun|1
dat/[4,5]|comp|cmp/body|geef_mee/[12,13]|verb|1
doe/[15,16]|verb|hd/mod|als/[19,20]|comp|1
doe/[15,16]|verb|hd/mod|gewoon/[17,18]|adj|1
doe/[15,16]|verb|hd/mod|niet/[18,19]|adv|1
doe/[15,16]|verb|hd/obj1|dit/[14,15]|det|1
doe/[15,16]|verb|hd/su|je/[16,17]|pron|1
geef_mee/[12,13]|verb|hd/obj1|koffie/[8,9]|noun|1
geef_mee/[12,13]|verb|hd/obj2|take away/[6,8]|name|1
geef_mee/[12,13]|verb|hd/su|je/[5,6]|pron|1
in/[9,10]|prep|hd/obj1|beker_DIM/[11,12]|noun|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|begrijp/[3,4]|verb|1
klant/[21,22]|noun|hd/det|de/[20,21]|det|1
koffie/[8,9]|noun|hd/mod|in/[9,10]|prep|1
maar/[13,14]|vg|-- / --|!/[27,28]|punct|1
maar/[13,14]|vg|crd/cnj|doe/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|kan/[1,2]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
wil/[25,26]|verb|hd/su|klant/[21,22]|noun|1
wil/[25,26]|verb|hd/vc|consumeer/[26,27]|verb|1
heb/[1,2]|verb|-- / --|./[13,14]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|heb/[12,13]|verb|1
heb/[12,13]|verb|hd/mod|dan/[0,1]|adv|1
heb/[12,13]|verb|hd/mod|genoeg/[5,6]|adj|1
heb/[12,13]|verb|hd/mod|helaas/[4,5]|adv|1
heb/[12,13]|verb|hd/mod|niet/[7,8]|adv|1
heb/[12,13]|verb|hd/obj1|het/[3,4]|noun|1
heb/[12,13]|verb|hd/pc|over/[8,9]|prep|1
heb/[12,13]|verb|hd/su|ik/[2,3]|pron|1
koffie/[10,11]|noun|hd/det|de/[9,10]|det|1
koffie/[10,11]|noun|hd/mod|zelf/[11,12]|adv|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
over/[8,9]|prep|hd/obj1|koffie/[10,11]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
aan/[6,7]|prep|hd/obj1|drank/[8,9]|noun|1
doe/[11,12]|verb|hd/mod|spijtig/[12,13]|adj|1
doe/[11,12]|verb|hd/mod|totaal/[14,15]|adj|1
doe/[11,12]|verb|hd/obj1|tegenovergesteld/[16,17]|adj|1
doe/[11,12]|verb|hd/su|PROPNAME/[10,11]|name|1
drank/[8,9]|noun|hd/det|zijn/[7,8]|det|1
maar/[9,10]|vg|-- / --|./[17,18]|punct|1
maar/[9,10]|vg|crd/cnj|doe/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|voeg_toe/[1,2]|verb|1
smaak/[4,5]|noun|hd/det|veel/[3,4]|adj|1
spijtig/[12,13]|adj|hd/mod|genoeg/[13,14]|adv|1
tegenovergesteld/[16,17]|adj|hd/det|het/[15,16]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
veel/[3,4]|adj|hd/mod|enorm/[2,3]|adj|1
voeg_toe/[1,2]|verb|hd/obj1|smaak/[4,5]|noun|1
voeg_toe/[1,2]|verb|hd/pc|aan/[6,7]|prep|1
voeg_toe/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
voeg_toe/[1,2]|verb|hd/svp|toe/[5,6]|part|1
bodem/[9,10]|noun|hd/det|een/[7,8]|det|1
bodem/[9,10]|noun|hd/mod|chocolade/[11,12]|noun|1
bodem/[9,10]|noun|hd/mod|dik/[8,9]|adj|1
chocolade/[11,12]|noun|hd/mod|geïndustrialiseerd/[10,11]|adj|1
koffie/[5,6]|noun|hd/mod|over/[6,7]|prep|1
koffie/[5,6]|noun|hd/mod|slap/[4,5]|adj|1
met/[3,4]|prep|hd/obj1|koffie/[5,6]|noun|1
over/[6,7]|prep|hd/obj1|bodem/[9,10]|noun|1
top/top|top|top/hd|zit/[1,2]|verb|1
zit/[1,2]|verb|-- / --|./[12,13]|punct|1
zit/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
zit/[1,2]|verb|hd/pc|met/[3,4]|prep|1
zit/[1,2]|verb|hd/su|je/[2,3]|pron|1
begin/[0,1]|verb|-- / --|./[12,13]|punct|1
begin/[0,1]|verb|hd/vc|te/[10,11]|comp|1
maak/[11,12]|verb|hd/mod|maar/[2,3]|vg|1
maak/[11,12]|verb|hd/obj1|massa/[7,8]|noun|1
maar/[2,3]|vg|crd/cnj|daar/[1,2]|adv|1
maar/[2,3]|vg|crd/cnj|eens/[3,4]|adv|1
massa/[7,8]|noun|hd/det|een/[4,5]|det|1
massa/[7,8]|noun|hd/mod|homogeen/[6,7]|adj|1
massa/[7,8]|noun|hd/mod|mooi/[5,6]|adj|1
massa/[7,8]|noun|hd/mod|van/[8,9]|prep|1
te/[10,11]|comp|cmp/body|maak/[11,12]|verb|1
top/top|top|top/hd|begin/[0,1]|verb|1
van/[8,9]|prep|hd/obj1|smaak/[9,10]|noun|1
keer/[1,2]|noun|-- / --|./[16,17]|punct|1
keer/[1,2]|noun|dp/dp|maar/[7,8]|vg|1
keer/[1,2]|noun|hd/mod|volg/[0,1]|adj|1
maar/[7,8]|vg|crd/cnj|zal/[3,4]|verb|1
maar/[7,8]|vg|crd/cnj|zie_terug/[9,10]|verb|1
nooit/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
top/top|top|top/hd|keer/[1,2]|noun|1
zal/[3,4]|verb|hd/su|ik/[4,5]|pron|1
zal/[3,4]|verb|hd/vc|zeg/[6,7]|verb|1
zeg/[6,7]|verb|hd/mod|zo/[5,6]|adv|1
zeg/[6,7]|verb|hd/obj1|beer/[2,3]|noun|1
zeg/[6,7]|verb|hd/su|ik/[4,5]|pron|1
zie_terug/[9,10]|verb|hd/mod|er/[11,12]|adv|1
zie_terug/[9,10]|verb|hd/mod|nooit/[13,14]|adv|1
zie_terug/[9,10]|verb|hd/mod|toch/[12,13]|adv|1
zie_terug/[9,10]|verb|hd/obj1|mij/[8,9]|pron|1
zie_terug/[9,10]|verb|hd/su|ze/[10,11]|pron|1
zie_terug/[9,10]|verb|hd/svp|terug/[15,16]|part|1
