ben/[4,5]|verb|-- / --|./[14,15]|punct|1
ben/[4,5]|verb|hd/mod|zonder/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|één/[7,8]|num|1
ben/[4,5]|verb|hd/su|fastfoodketen/[2,3]|noun|1
fastfoodketen/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
fastfoodketen/[2,3]|noun|hd/det|de/[0,1]|det|1
fastfoodketen/[2,3]|noun|hd/mod|Amerikaans/[1,2]|adj|1
fastfoodketens/[11,12]|noun|hd/det|de/[9,10]|det|1
fastfoodketens/[11,12]|noun|hd/mod|populair/[10,11]|adj|1
fastfoodketens/[11,12]|noun|hd/mod|ter/[12,13]|prep|1
ter/[12,13]|prep|hd/obj1|wereld/[13,14]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|fastfoodketens/[11,12]|noun|1
zonder/[5,6]|prep|hd/obj1|twijfel/[6,7]|noun|1
één/[7,8]|num|hd/mod|van/[8,9]|prep|1
en/[6,7]|vg|crd/cnj|friet/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|hamburger/[5,6]|noun|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|verkrijg/[8,9]|verb|1
naar/[3,4]|prep|hd/obj1|hartelust/[4,5]|noun|1
top/top|top|top/hd|kan/[1,2]|verb|1
verkrijg/[8,9]|verb|hd/mod|er/[2,3]|adv|1
verkrijg/[8,9]|verb|hd/mod|naar/[3,4]|prep|1
verkrijg/[8,9]|verb|hd/obj1|en/[6,7]|vg|1
verkrijg/[8,9]|verb|hd/su|je/[0,1]|pron|1
Lekker,/[0,1]|name|-- / --|./[16,17]|punct|1
Lekker,/[0,1]|name|dp/dp|dat/[1,2]|det|1
Lekker,/[0,1]|name|dp/dp|lijk/[11,12]|verb|1
ben/[9,10]|verb|hd/mod|daar/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|ongezond/[8,9]|adj|1
ben/[9,10]|verb|hd/su|het/[5,6]|det|1
dat/[1,2]|det|dp/dp|maar/[3,4]|adv|1
dat/[4,5]|comp|cmp/body|ben/[9,10]|verb|1
lijk/[11,12]|verb|hd/mod|om/[13,14]|comp|1
lijk/[11,12]|verb|hd/obj2|niemand/[12,13]|pron|1
lijk/[11,12]|verb|hd/su|dat/[4,5]|comp|1
maar/[3,4]|adv|hd/mod|zeker/[2,3]|adv|1
om/[13,14]|comp|cmp/body|te/[14,15]|comp|1
ongezond/[8,9]|adj|hd/mod|erg/[7,8]|adj|1
ongezond/[8,9]|adj|hd/predm|allemaal/[6,7]|adv|1
te/[14,15]|comp|cmp/body|maal/[15,16]|verb|1
top/top|top|top/hd|Lekker,/[0,1]|name|1
Akkoord,/[0,1]|name|dp/dp|hamburger/[2,3]|noun|1
ben/[16,17]|verb|hd/mod|niet/[18,19]|adv|1
ben/[16,17]|verb|hd/predc|ernstig/[20,21]|adj|1
ben/[16,17]|verb|hd/su|gevolg/[12,13]|noun|1
en/[4,5]|vg|-- / --|./[21,22]|punct|1
en/[4,5]|vg|crd/cnj|Akkoord,/[0,1]|name|1
en/[4,5]|vg|crd/cnj|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|ben/[16,17]|verb|1
en/[10,11]|vg|crd/cnj|kan/[6,7]|verb|1
ernstig/[20,21]|adj|hd/mod|zo/[19,20]|adv|1
gevolg/[12,13]|noun|hd/det|de/[11,12]|det|1
gevolg/[12,13]|noun|hd/mod|op/[13,14]|prep|1
hamburger/[2,3]|noun|hd/det|een/[1,2]|det|1
hamburger/[2,3]|noun|hd/mod|nu/[3,4]|adv|1
kan/[6,7]|verb|hd/mod|dan/[5,6]|adv|1
kan/[6,7]|verb|hd/mod|zeker/[7,8]|adj|1
kan/[6,7]|verb|hd/su|kwaad/[9,10]|noun|1
kwaad/[9,10]|noun|hd/det|geen/[8,9]|det|1
niet/[18,19]|adv|hd/mod|heus/[17,18]|adv|1
op/[13,14]|prep|hd/obj1|termijn/[15,16]|noun|1
termijn/[15,16]|noun|hd/mod|kort/[14,15]|adj|1
top/top|top|top/hd|en/[4,5]|vg|1
als/[1,2]|comp|cmp/body|kijk/[3,4]|verb|1
ben/[9,10]|verb|hd/su|gevolg/[11,12]|noun|1
ben/[9,10]|verb|hd/vc|te/[13,14]|comp|1
gevolg/[11,12]|noun|hd/det|de/[10,11]|det|1
kijk/[3,4]|verb|hd/ld|naar/[4,5]|prep|1
kijk/[3,4]|verb|hd/mod|dan/[8,9]|adv|1
kijk/[3,4]|verb|hd/su|we/[2,3]|pron|1
maar/[0,1]|comp|-- / --|./[15,16]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[9,10]|verb|1
naar/[4,5]|prep|hd/obj1|termijn/[7,8]|noun|1
overzie/[14,15]|verb|hd/mod|als/[1,2]|comp|1
overzie/[14,15]|verb|hd/mod|niet/[12,13]|adv|1
overzie/[14,15]|verb|hd/obj1|gevolg/[11,12]|noun|1
te/[13,14]|comp|cmp/body|overzie/[14,15]|verb|1
termijn/[7,8]|noun|hd/det|de/[5,6]|det|1
termijn/[7,8]|noun|hd/mod|lang/[6,7]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
en/[1,2]|vg|-- / --|./[9,10]|punct|1
en/[1,2]|vg|crd/cnj|Hart/[0,1]|prefix|1
en/[1,2]|vg|crd/cnj|vaat_ziekte/[2,3]|noun|1
en ga zo maar door/[4,9]|vg|crd/cnj|over_gewicht/[3,4]|noun|1
top/top|top|top/hd|en/[1,2]|vg|1
vaat_ziekte/[2,3]|noun|hd/app|en ga zo maar door/[4,9]|vg|1
alleen/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|alleen/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|nadelig/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
draag/[15,16]|verb|hd/ld|van/[18,19]|prep|1
draag/[15,16]|verb|hd/obj1|gevolg/[17,18]|noun|1
draag/[15,16]|verb|hd/su|maatschappij/[14,15]|noun|1
in/[8,9]|prep|hd/obj1|kwestie/[9,10]|noun|1
maar/[11,12]|vg|-- / --|./[19,20]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|draag/[15,16]|verb|1
maatschappij/[14,15]|noun|hd/det|de/[13,14]|det|1
maatschappij/[14,15]|noun|hd/mod|ook/[12,13]|adv|1
nadelig/[4,5]|adj|hd/pc|voor/[5,6]|prep|1
persoon/[7,8]|noun|hd/det|de/[6,7]|det|1
persoon/[7,8]|noun|hd/mod|in/[8,9]|prep|1
persoon/[7,8]|noun|hd/mod|zelf/[10,11]|adv|1
top/top|top|top/hd|maar/[11,12]|vg|1
van/[18,19]|prep|hd/obj1|hier/[16,17]|adv|1
voor/[5,6]|prep|hd/obj1|persoon/[7,8]|noun|1
door/[9,10]|prep|hd/obj1|maatschappij/[11,12]|noun|1
draag_mee/[8,9]|verb|hd/mod|door/[9,10]|prep|1
draag_mee/[8,9]|verb|hd/mod|immers/[6,7]|adv|1
draag_mee/[8,9]|verb|hd/obj1|terugbetaling/[0,1]|noun|1
draag_mee/[8,9]|verb|hd/svp|mee/[7,8]|part|1
kosten/[2,3]|noun|hd/mod|voor/[3,4]|prep|1
maatschappij/[11,12]|noun|hd/det|de/[10,11]|det|1
terugbetaling/[0,1]|noun|hd/mod|van/[1,2]|prep|1
top/top|top|top/hd|word/[5,6]|verb|1
van/[1,2]|prep|hd/obj1|kosten/[2,3]|noun|1
voor/[3,4]|prep|hd/obj1|hospitalisatie/[4,5]|noun|1
word/[5,6]|verb|-- / --|./[12,13]|punct|1
word/[5,6]|verb|hd/su|terugbetaling/[0,1]|noun|1
word/[5,6]|verb|hd/vc|draag_mee/[8,9]|verb|1
dat/[2,3]|comp|cmp/body|moet/[5,6]|verb|1
datgeen/[19,20]|pron|hd/mod|wat/[20,21]|pron|1
draai_op/[6,7]|verb|hd/pc|voor/[7,8]|prep|1
draai_op/[6,7]|verb|hd/su|persoon/[3,4]|noun|1
leven_stijl/[10,11]|noun|hd/det|de/[8,9]|det|1
leven_stijl/[10,11]|noun|hd/mod|ongezond/[9,10]|adj|1
leven_stijl/[10,11]|noun|hd/mod|van/[11,12]|prep|1
lijk/[14,15]|verb|-- / --|./[24,25]|punct|1
lijk/[14,15]|verb|hd/su|realiteit/[1,2]|noun|1
lijk/[14,15]|verb|hd/vc|te/[16,17]|comp|1
met/[18,19]|prep|hd/obj1|datgeen/[19,20]|pron|1
moet/[5,6]|verb|hd/su|persoon/[3,4]|noun|1
moet/[5,6]|verb|hd/vc|draai_op/[6,7]|verb|1
noem/[23,24]|verb|hd/obj1|wat/[20,21]|pron|1
noem/[23,24]|verb|hd/predc|rechtvaardigheid/[22,23]|noun|1
noem/[23,24]|verb|hd/su|men/[21,22]|pron|1
persoon/[3,4]|noun|hd/app|B/[4,5]|name|1
persoon/[12,13]|noun|hd/app|A/[13,14]|name|1
realiteit/[1,2]|noun|hd/det|de/[0,1]|det|1
realiteit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
strook/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
strook/[17,18]|verb|hd/pc|met/[18,19]|prep|1
strook/[17,18]|verb|hd/su|realiteit/[1,2]|noun|1
te/[16,17]|comp|cmp/body|strook/[17,18]|verb|1
top/top|top|top/hd|lijk/[14,15]|verb|1
van/[11,12]|prep|hd/obj1|persoon/[12,13]|noun|1
voor/[7,8]|prep|hd/obj1|leven_stijl/[10,11]|noun|1
wat/[20,21]|pron|rhd/body|noem/[23,24]|verb|1
