babbel/[15,16]|noun|hd/det|een/[13,14]|det|1
babbel/[15,16]|noun|hd/mod|gezellig/[14,15]|adj|1
dat/[11,12]|comp|cmp/body|zal/[16,17]|verb|1
denk/[9,10]|verb|-- / --|./[26,27]|punct|1
denk/[9,10]|verb|hd/mod|met/[18,19]|prep|1
denk/[9,10]|verb|hd/mod|toen/[0,1]|comp|1
denk/[9,10]|verb|hd/su|ik/[10,11]|pron|1
denk/[9,10]|verb|hd/vc|dat/[11,12]|comp|1
hand/[25,26]|noun|hd/det|de/[24,25]|det|1
in/[23,24]|prep|hd/obj1|hand/[25,26]|noun|1
kop/[21,22]|noun|hd/det|een/[19,20]|det|1
kop/[21,22]|noun|hd/mod|in/[23,24]|prep|1
kop/[21,22]|noun|hd/mod|koffie/[22,23]|noun|1
kop/[21,22]|noun|hd/mod|lekker/[20,21]|adj|1
met/[6,7]|prep|hd/obj1|vriendin/[8,9]|noun|1
met/[18,19]|prep|hd/obj1|kop/[21,22]|noun|1
stap_binnen/[5,6]|verb|hd/mod|hier/[2,3]|adv|1
stap_binnen/[5,6]|verb|hd/mod|met/[6,7]|prep|1
stap_binnen/[5,6]|verb|hd/mod|week/[4,5]|noun|1
stap_binnen/[5,6]|verb|hd/su|ik/[1,2]|pron|1
toen/[0,1]|comp|cmp/body|stap_binnen/[5,6]|verb|1
top/top|top|top/hd|denk/[9,10]|verb|1
vriendin/[8,9]|noun|hd/det|mijn/[7,8]|det|1
week/[4,5]|noun|hd/mod|vorig/[3,4]|adj|1
word/[17,18]|verb|hd/predc|babbel/[15,16]|noun|1
word/[17,18]|verb|hd/su|het/[12,13]|det|1
zal/[16,17]|verb|hd/su|het/[12,13]|det|1
zal/[16,17]|verb|hd/vc|word/[17,18]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[4,5]|punct|1
word/[1,2]|verb|hd/mod|allesbehalve/[3,4]|adv|1
word/[1,2]|verb|hd/predc|het/[2,3]|det|1
word/[1,2]|verb|hd/su|dat/[0,1]|det|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[2,3]|verb|-- / --|./[21,22]|punct|1
ben/[2,3]|verb|dp/dp|en/[14,15]|vg|1
ben/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|onvriendelijk/[6,7]|adj|1
ben/[2,3]|verb|hd/su|personeel/[4,5]|noun|1
ben/[12,13]|verb|hd/predc|zaal/[10,11]|noun|1
ben/[12,13]|verb|hd/su|vuil/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|ben/[12,13]|verb|1
en/[14,15]|vg|crd/cnj|stink/[16,17]|verb|1
ingericht/[9,10]|adj|hd/mod|lelijk/[8,9]|adj|1
naar/[19,20]|prep|hd/obj1|riool/[20,21]|noun|1
onvriendelijk/[6,7]|adj|hd/mod|uitermate/[5,6]|adv|1
personeel/[4,5]|noun|hd/det|het/[3,4]|det|1
stink/[16,17]|verb|hd/mod|er/[17,18]|adv|1
stink/[16,17]|verb|hd/mod|zelfs/[18,19]|adv|1
stink/[16,17]|verb|hd/pc|naar/[19,20]|prep|1
stink/[16,17]|verb|hd/su|het/[15,16]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zaal/[10,11]|noun|hd/det|de/[7,8]|det|1
zaal/[10,11]|noun|hd/mod|ingericht/[9,10]|adj|1
zaal/[10,11]|noun|hd/mod|zelf/[11,12]|adv|1
doe/[30,31]|verb|hd/mod|maar/[33,34]|adv|1
doe/[30,31]|verb|hd/mod|met/[27,28]|prep|1
doe/[30,31]|verb|hd/obj1|het/[31,32]|det|1
doe/[30,31]|verb|hd/predm|zelf/[32,33]|adv|1
duw/[26,27]|verb|hd/ld|in/[23,24]|prep|1
duw/[26,27]|verb|hd/obj1|vod/[22,23]|noun|1
duw/[26,27]|verb|hd/obj2|vuil/[21,22]|adj|1
en/[15,16]|vg|crd/cnj|koffie_vlek/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|kruimel/[16,17]|noun|1
hand/[25,26]|noun|hd/det|mijn/[24,25]|det|1
in/[23,24]|prep|hd/obj1|hand/[25,26]|noun|1
koffie_vlek/[14,15]|noun|hd/det|de/[12,13]|det|1
koffie_vlek/[14,15]|noun|hd/mod|talloos/[13,14]|adj|1
kom/[9,10]|verb|hd/su|iemand/[5,6]|noun|1
kom/[9,10]|verb|hd/vc|maak_schoon/[10,11]|verb|1
krijg/[17,18]|verb|-- / --|./[34,35]|punct|1
krijg/[17,18]|verb|dp/dp|doe/[30,31]|verb|1
krijg/[17,18]|verb|hd/mod|simpelweg/[19,20]|adv|1
krijg/[17,18]|verb|hd/mod|toen/[0,1]|comp|1
krijg/[17,18]|verb|hd/obj1|vod/[22,23]|noun|1
krijg/[17,18]|verb|hd/su|ik/[18,19]|pron|1
krijg/[17,18]|verb|hd/vc|duw/[26,27]|verb|1
kruimel/[16,17]|noun|hd/det|de/[12,13]|det|1
kruimel/[16,17]|noun|hd/mod|talloos/[13,14]|adj|1
maak_schoon/[10,11]|verb|hd/obj1|tafel_DIM/[7,8]|noun|1
maak_schoon/[10,11]|verb|hd/su|iemand/[5,6]|noun|1
met/[27,28]|prep|hd/obj1|zuur/[29,30]|adj|1
of/[4,5]|comp|cmp/body|wil/[8,9]|verb|1
tafel_DIM/[7,8]|noun|hd/det|ons/[6,7]|det|1
toen/[0,1]|comp|cmp/body|vraag/[3,4]|verb|1
top/top|top|top/hd|krijg/[17,18]|verb|1
vanwege/[11,12]|prep|hd/obj1|en/[15,16]|vg|1
vraag/[3,4]|verb|hd/mod|vanwege/[11,12]|prep|1
vraag/[3,4]|verb|hd/mod|vriendelijk/[2,3]|adj|1
vraag/[3,4]|verb|hd/su|ik/[1,2]|pron|1
vraag/[3,4]|verb|hd/vc|of/[4,5]|comp|1
vuil/[21,22]|adj|hd/det|een/[20,21]|det|1
wil/[8,9]|verb|hd/su|iemand/[5,6]|noun|1
wil/[8,9]|verb|hd/vc|kom/[9,10]|verb|1
zuur/[29,30]|adj|hd/det|een/[28,29]|det|1
ben/[4,5]|verb|-- / --|./[17,18]|punct|1
ben/[4,5]|verb|dp/dp|ben/[12,13]|verb|1
ben/[4,5]|verb|hd/mod|niet/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|ook/[5,6]|adv|1
ben/[4,5]|verb|hd/su|koffie/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|niet/[14,15]|adv|1
ben/[12,13]|verb|hd/predc|in/[15,16]|prep|1
ben/[12,13]|verb|hd/su|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|kwaliteit/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|prijs/[9,10]|noun|1
in/[15,16]|prep|hd/obj1|verhouding/[16,17]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[1,2]|noun|hd/mod|op/[2,3]|prep|1
kwaliteit/[11,12]|noun|hd/mod|lekker/[8,9]|adj|1
niet/[6,7]|adv|hd/mod|eens/[7,8]|adv|1
niet/[14,15]|adv|hd/mod|absoluut/[13,14]|adj|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
prijs/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
euro/[1,2]|noun|-- / --|? /[9,10]|punct|1
euro/[1,2]|noun|hd/det|vijf/[0,1]|num|1
euro/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
koffiesmaakje/[8,9]|noun|hd/det|een/[7,8]|det|1
met/[6,7]|prep|hd/obj1|koffiesmaakje/[8,9]|noun|1
top/top|top|top/hd|euro/[1,2]|noun|1
voor/[2,3]|prep|hd/obj1|water/[5,6]|noun|1
water/[5,6]|noun|hd/det|wat/[3,4]|det|1
water/[5,6]|noun|hd/mod|lauw/[4,5]|adj|1
water/[5,6]|noun|hd/mod|met/[6,7]|prep|1
en/[0,1]|comp|-- / --|!/[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|niet/[1,2]|adv|1
koek_DIM/[5,6]|noun|hd/det|een/[3,4]|det|1
koek_DIM/[5,6]|noun|hd/mod|erbij/[6,7]|pp|1
koek_DIM/[5,6]|noun|hd/mod|gratis/[4,5]|adj|1
niet/[1,2]|adv|dp/dp|koek_DIM/[5,6]|noun|1
niet/[1,2]|adv|hd/mod|eens/[2,3]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
drie/[4,5]|num|hd/mod|meer dan/[2,4]|det|1
euro/[10,11]|noun|hd/det|vijf/[9,10]|num|1
krijg/[14,15]|verb|hd/ld|eruit/[13,14]|pp|1
krijg/[14,15]|verb|hd/obj1|euro/[10,11]|noun|1
krijg/[14,15]|verb|hd/su|ik/[12,13]|pron|1
leg_terug/[25,26]|verb|hd/mod|er/[20,21]|adv|1
leg_terug/[25,26]|verb|hd/obj1|paar/[22,23]|noun|1
leg_terug/[25,26]|verb|hd/su|mij/[18,19]|pron|1
leg_terug/[25,26]|verb|hd/svp|terug/[23,24]|part|1
melk_DIM/[5,6]|noun|hd/det|drie/[4,5]|num|1
neem/[6,7]|verb|hd/obj1|melk_DIM/[5,6]|noun|1
neem/[6,7]|verb|hd/su|ik/[1,2]|pron|1
paar/[22,23]|noun|hd/det|een/[21,22]|det|1
te/[24,25]|comp|cmp/body|leg_terug/[25,26]|verb|1
toen/[0,1]|comp|-- / --|(-)/[7,8]|punct|1
toen/[0,1]|comp|-- / --|(-)/[15,16]|punct|1
toen/[0,1]|comp|-- / --|./[26,27]|punct|1
toen/[0,1]|comp|-- / --|die/[8,9]|pron|1
toen/[0,1]|comp|cmp/body|neem/[6,7]|verb|1
toen/[0,1]|comp|dp/dp|wil/[11,12]|verb|1
toen/[0,1]|comp|dp/dp|word/[16,17]|verb|1
top/top|top|top/hd|toen/[0,1]|comp|1
vraag/[19,20]|verb|hd/mod|er/[17,18]|adv|1
vraag/[19,20]|verb|hd/obj2|mij/[18,19]|pron|1
vraag/[19,20]|verb|hd/vc|te/[24,25]|comp|1
wil/[11,12]|verb|hd/su|ik/[12,13]|pron|1
wil/[11,12]|verb|hd/vc|krijg/[14,15]|verb|1
word/[16,17]|verb|hd/vc|vraag/[19,20]|verb|1
controleer/[0,1]|verb|hd/mod|dus/[3,4]|adv|1
controleer/[0,1]|verb|hd/mod|niet/[8,9]|adv|1
controleer/[0,1]|verb|hd/obj1|en/[6,7]|vg|1
controleer/[0,1]|verb|hd/su|ze/[2,3]|pron|1
en/[6,7]|vg|crd/cnj|lach/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|maak_schoon/[5,6]|verb|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|ze/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|controleer/[0,1]|verb|1
lach/[7,8]|verb|hd/mod|wel/[4,5]|adj|1
maak_schoon/[5,6]|verb|hd/mod|wel/[4,5]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
ben/[5,6]|verb|-- / --|!/[17,18]|punct|1
ben/[5,6]|verb|dp/dp|geef/[11,12]|verb|1
ben/[5,6]|verb|hd/mod|bij deze/[6,8]|pp|1
ben/[5,6]|verb|hd/mod|toch/[8,9]|adv|1
ben/[5,6]|verb|hd/predc|gedaald/[10,11]|adj|1
ben/[5,6]|verb|hd/su|lof/[1,2]|noun|1
gedaald/[10,11]|adj|hd/mod|aanzienlijk/[9,10]|adj|1
geef/[11,12]|verb|hd/mod|maar/[13,14]|adv|1
geef/[11,12]|verb|hd/obj1|koffie_bar/[16,17]|noun|1
geef/[11,12]|verb|hd/obj2|mij/[12,13]|pron|1
koffie_bar/[16,17]|noun|hd/mod|gezellig/[14,15]|adj|1
koffie_bar/[16,17]|noun|hd/mod|klein/[15,16]|adj|1
lof/[1,2]|noun|hd/det|mijn/[0,1]|det|1
lof/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
voor/[2,3]|prep|hd/obj1|wereld_keten/[4,5]|noun|1
wereld_keten/[4,5]|noun|hd/mod|beroemd/[3,4]|adj|1
