ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/predc|één/[2,3]|pron|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[6,7]|noun|hd/det|de/[4,5]|det|1
film/[6,7]|noun|hd/mod|slecht/[5,6]|adj|1
film/[6,7]|noun|hd/mod|van/[7,8]|prep|1
jaar/[10,11]|noun|hd/det|de/[8,9]|det|1
jaar/[10,11]|noun|hd/mod|afgelopen/[9,10]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[3,4]|prep|hd/obj1|film/[6,7]|noun|1
van/[7,8]|prep|hd/obj1|jaar/[10,11]|noun|1
één/[2,3]|pron|hd/mod|van/[3,4]|prep|1
Oscars/[14,15]|name|hd/det|zijn/[13,14]|det|1
ben/[6,7]|verb|hd/mod|tegenwoordig/[2,3]|adj|1
ben/[6,7]|verb|hd/predc|in/[5,6]|adj|1
ben/[6,7]|verb|hd/su|Retro/[3,4]|name|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
in/[5,6]|adj|hd/mod|terug/[4,5]|adv|1
omdat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
omdat/[1,2]|comp|cmp/mod|enkel/[0,1]|adv|1
top/top|top|top/hd|win/[7,8]|verb|1
win/[7,8]|verb|-- / --|./[15,16]|punct|1
win/[7,8]|verb|hd/mod|al/[12,13]|adv|1
win/[7,8]|verb|hd/mod|dan/[10,11]|adv|1
win/[7,8]|verb|hd/mod|omdat/[1,2]|comp|1
win/[7,8]|verb|hd/mod|ook/[11,12]|adv|1
win/[7,8]|verb|hd/obj1|Oscars/[14,15]|name|1
win/[7,8]|verb|hd/su|film/[9,10]|noun|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|oubollig/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|saai/[5,6]|adj|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|toen/[14,15]|comp|1
ben/[7,8]|verb|hd/mod|wel/[3,4]|adj|1
ben/[7,8]|verb|hd/predc|knipoog/[6,7]|noun|1
ben/[7,8]|verb|hd/su|het/[0,1]|det|1
ben/[20,21]|verb|hd/su|genre/[22,23]|noun|1
ben/[20,21]|verb|hd/vc|verouder/[24,25]|verb|1
en/[12,13]|vg|crd/cnj|20/[11,12]|num|1
en/[12,13]|vg|crd/cnj|30/[13,14]|num|1
film/[17,18]|noun|hd/det|de/[15,16]|det|1
film/[17,18]|noun|hd/mod|stom/[16,17]|adj|1
genre/[22,23]|noun|hd/det|dit/[21,22]|det|1
jaar/[10,11]|noun|hd/app|en/[12,13]|vg|1
jaar/[10,11]|noun|hd/det|de/[9,10]|det|1
kan/[1,2]|verb|-- / --|./[25,26]|punct|1
kan/[1,2]|verb|dp/dp|ben/[20,21]|verb|1
kan/[1,2]|verb|hd/su|het/[0,1]|det|1
kan/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
knipoog/[6,7]|noun|hd/det|een/[4,5]|det|1
knipoog/[6,7]|noun|hd/mod|naar/[8,9]|prep|1
knipoog/[6,7]|noun|hd/mod|vet/[5,6]|adj|1
kom_op/[18,19]|verb|hd/su|film/[17,18]|noun|1
naar/[8,9]|prep|hd/obj1|jaar/[10,11]|noun|1
toen/[14,15]|comp|cmp/body|kom_op/[18,19]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
verouder/[24,25]|verb|hd/mod|hopeloos/[23,24]|adj|1
verouder/[24,25]|verb|hd/mod|nu/[19,20]|adv|1
verouder/[24,25]|verb|hd/su|genre/[22,23]|noun|1
fiets/[22,23]|noun|hd/mod|uit/[23,24]|prep|1
gsms/[6,7]|noun|hd/det|geen/[5,6]|det|1
in/[9,10]|prep|hd/obj1|jaar/[11,12]|noun|1
jaar/[11,12]|noun|hd/app|90/[12,13]|num|1
jaar/[11,12]|noun|hd/det|de/[10,11]|det|1
jaar/[25,26]|noun|hd/app|60/[26,27]|num|1
jaar/[25,26]|noun|hd/det|de/[24,25]|det|1
maak/[1,2]|verb|hd/mod|meer/[7,8]|adj|1
maak/[1,2]|verb|hd/mod|nu/[2,3]|adv|1
maak/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
maak/[1,2]|verb|hd/mod|toch/[3,4]|adv|1
maak/[1,2]|verb|hd/obj1|gsms/[6,7]|noun|1
maak/[1,2]|verb|hd/pc|van/[8,9]|prep|1
maak/[1,2]|verb|hd/su|we/[0,1]|pron|1
met/[21,22]|prep|hd/obj1|fiets/[22,23]|noun|1
niet/[19,20]|adv|hd/mod|meer/[20,21]|adv|1
of/[13,14]|vg|-- / --|? /[27,28]|punct|1
of/[13,14]|vg|crd/cnj|maak/[1,2]|verb|1
of/[13,14]|vg|crd/cnj|rijd/[15,16]|verb|1
rijd/[15,16]|verb|hd/mod|met/[21,22]|prep|1
rijd/[15,16]|verb|hd/mod|niet/[19,20]|adv|1
rijd/[15,16]|verb|hd/mod|nu/[16,17]|adv|1
rijd/[15,16]|verb|hd/mod|ook/[18,19]|adv|1
rijd/[15,16]|verb|hd/mod|toch/[17,18]|adv|1
rijd/[15,16]|verb|hd/su|we/[14,15]|pron|1
top/top|top|top/hd|of/[13,14]|vg|1
uit/[23,24]|prep|hd/obj1|jaar/[25,26]|noun|1
van/[8,9]|prep|hd/obj1|in/[9,10]|prep|1
ben/[3,4]|verb|hd/predc|voorbij/[4,5]|adj|1
ben/[3,4]|verb|hd/su|film_periode/[2,3]|noun|1
blijf/[8,9]|verb|hd/predc|voorbij/[7,8]|adj|1
blijf/[8,9]|verb|hd/su|film_periode/[2,3]|noun|1
en/[5,6]|vg|-- / --|./[9,10]|punct|1
en/[5,6]|vg|crd/cnj|ben/[3,4]|verb|1
en/[5,6]|vg|crd/cnj|moet/[6,7]|verb|1
film_periode/[2,3]|noun|hd/det|de/[0,1]|det|1
film_periode/[2,3]|noun|hd/mod|stom/[1,2]|adj|1
moet/[6,7]|verb|hd/su|film_periode/[2,3]|noun|1
moet/[6,7]|verb|hd/vc|blijf/[8,9]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
acteer_werk/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|bedroef/[4,5]|adj|1
ben/[2,3]|verb|hd/su|acteer_werk/[1,2]|noun|1
film/[17,18]|noun|hd/det|een/[15,16]|det|1
film/[17,18]|noun|hd/mod|dergelijk/[16,17]|adj|1
kan/[7,8]|verb|hd/su|dat/[6,7]|det|1
kan/[7,8]|verb|hd/vc|word/[12,13]|verb|1
maak/[18,19]|verb|hd/obj1|film/[17,18]|noun|1
maak/[18,19]|verb|hd/su|men/[14,15]|pron|1
maar/[5,6]|vg|-- / --|./[19,20]|punct|1
maar/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[5,6]|vg|crd/cnj|kan/[7,8]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
verwacht/[11,12]|verb|hd/mod|anders/[10,11]|adj|1
verwacht/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
verwacht/[11,12]|verb|hd/mod|ook/[8,9]|adv|1
verwacht/[11,12]|verb|hd/mod|wanneer/[13,14]|comp|1
verwacht/[11,12]|verb|hd/obj1|dat/[6,7]|det|1
wanneer/[13,14]|comp|cmp/body|maak/[18,19]|verb|1
word/[12,13]|verb|hd/su|dat/[6,7]|det|1
word/[12,13]|verb|hd/vc|verwacht/[11,12]|verb|1
aan/[5,6]|prep|hd/obj1|hier/[3,4]|adv|1
dat/[1,2]|comp|cmp/body|geef/[6,7]|verb|1
geef/[6,7]|verb|hd/obj1|Oscars/[4,5]|name|1
geef/[6,7]|verb|hd/obj2|aan/[5,6]|prep|1
geef/[6,7]|verb|hd/su|ze/[2,3]|pron|1
spijtig/[0,1]|adj|-- / --|./[7,8]|punct|1
spijtig/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
top/top|top|top/hd|spijtig/[0,1]|adj|1
