ben/[1,2]|verb|hd/predc|verbazingwekkend/[2,3]|adj|1
ben/[1,2]|verb|hd/su|wat/[3,4]|pron|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[15,16]|verb|hd/mod|toch/[16,17]|adv|1
ben/[15,16]|verb|hd/mod|wel/[17,18]|adj|1
ben/[15,16]|verb|hd/predc|dieptepunt/[20,21]|noun|1
ben/[15,16]|verb|hd/su|dub_step/[14,15]|noun|1
betref/[29,30]|verb|hd/obj1|mij/[28,29]|pron|1
betref/[29,30]|verb|hd/su|wat/[27,28]|pron|1
categorie/[11,12]|noun|hd/app|muziek/[12,13]|noun|1
categorie/[11,12]|noun|hd/det|de/[10,11]|det|1
componeer/[36,37]|verb|hd/det|het/[35,36]|det|1
componeer/[36,37]|verb|hd/mod|van/[37,38]|prep|1
dieptepunt/[20,21]|noun|hd/det|een/[18,19]|det|1
dieptepunt/[20,21]|noun|hd/mod|absoluut/[19,20]|adj|1
dieptepunt/[20,21]|noun|hd/mod|voor/[21,22]|prep|1
ga/[26,27]|verb|hd/su|PROPNAME/[25,26]|name|1
ga/[26,27]|verb|hd/vc|loop/[30,31]|verb|1
hoofd_prijs/[33,34]|noun|hd/det|de/[32,33]|det|1
hoofd_prijs/[33,34]|noun|hd/mod|voor/[34,35]|prep|1
klink/[41,42]|adj|hd/mod|slecht/[39,40]|adj|1
loop/[30,31]|verb|hd/mod|met/[31,32]|prep|1
loop/[30,31]|verb|hd/mod|wat/[27,28]|pron|1
loop/[30,31]|verb|hd/su|PROPNAME/[25,26]|name|1
maar/[13,14]|vg|-- / --|./[43,44]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[13,14]|vg|crd/cnj|ga/[26,27]|verb|1
maar/[13,14]|vg|crd/crd|en/[24,25]|vg|1
met/[31,32]|prep|hd/obj1|hoofd_prijs/[33,34]|noun|1
muziek_industrie/[23,24]|noun|hd/det|de/[22,23]|det|1
onder/[9,10]|prep|hd/obj1|categorie/[11,12]|noun|1
plaats/[8,9]|verb|hd/ld|onder/[9,10]|prep|1
plaats/[8,9]|verb|hd/mod|er/[4,5]|adv|1
plaats/[8,9]|verb|hd/mod|tegenwoordig/[5,6]|adj|1
plaats/[8,9]|verb|hd/obj1|wat/[3,4]|pron|1
rommel/[42,43]|noun|hd/mod|klink/[41,42]|adj|1
slecht/[39,40]|adj|hd/mod|zo/[38,39]|adv|1
top/top|top|top/hd|maar/[13,14]|vg|1
van/[37,38]|prep|hd/obj1|rommel/[42,43]|noun|1
voor/[21,22]|prep|hd/obj1|muziek_industrie/[23,24]|noun|1
voor/[34,35]|prep|hd/obj1|componeer/[36,37]|verb|1
wat/[3,4]|pron|whd/body|word/[7,8]|verb|1
wat/[27,28]|pron|rhd/body|betref/[29,30]|verb|1
word/[7,8]|verb|hd/predm|allemaal/[6,7]|adv|1
word/[7,8]|verb|hd/su|wat/[3,4]|pron|1
word/[7,8]|verb|hd/vc|plaats/[8,9]|verb|1
zo/[38,39]|adv|hd/obcomp|mogelijk/[40,41]|adj|1
alsof/[8,9]|comp|cmp/body|en/[19,20]|vg|1
compositie/[6,7]|noun|hd/det|zijn/[5,6]|det|1
dan/[1,2]|comparative|cmp/body|helft/[3,4]|noun|1
die/[27,28]|pron|rhd/body|vind/[29,30]|verb|1
en/[19,20]|vg|crd/cnj|heb/[10,11]|verb|1
en/[19,20]|vg|crd/cnj|heb/[21,22]|verb|1
heb/[10,11]|verb|hd/su|hij/[9,10]|pron|1
heb/[10,11]|verb|hd/vc|probeer/[11,12]|verb|1
heb/[21,22]|verb|hd/su|hij/[9,10]|pron|1
heb/[21,22]|verb|hd/vc|neem_op/[22,23]|verb|1
helft/[3,4]|noun|hd/det|de/[2,3]|det|1
helft/[3,4]|noun|hd/mod|van/[4,5]|prep|1
in/[16,17]|prep|hd/obj1|mixer/[18,19]|noun|1
klink/[7,8]|verb|-- / --|./[33,34]|punct|1
klink/[7,8]|verb|hd/predc|alsof/[8,9]|comp|1
klink/[7,8]|verb|hd/su|meer/[0,1]|adj|1
meer/[0,1]|adj|hd/obcomp|dan/[1,2]|comparative|1
met/[23,24]|prep|hd/obj1|microfoon/[26,27]|noun|1
microfoon/[26,27]|noun|hd/det|de/[24,25]|det|1
microfoon/[26,27]|noun|hd/mod|die/[27,28]|pron|1
microfoon/[26,27]|noun|hd/mod|standaard/[25,26]|adj|1
mixer/[18,19]|noun|hd/det|een/[17,18]|det|1
neem_op/[22,23]|verb|hd/mod|op/[30,31]|prep|1
neem_op/[22,23]|verb|hd/obj1|dat/[20,21]|det|1
neem_op/[22,23]|verb|hd/pc|met/[23,24]|prep|1
neem_op/[22,23]|verb|hd/su|hij/[9,10]|pron|1
op/[30,31]|prep|hd/obj1|webcam/[32,33]|noun|1
printer/[13,14]|noun|hd/det|een/[12,13]|det|1
probeer/[11,12]|verb|hd/su|hij/[9,10]|pron|1
probeer/[11,12]|verb|hd/vc|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|verwerk/[15,16]|verb|1
top/top|top|top/hd|klink/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|compositie/[6,7]|noun|1
verwerk/[15,16]|verb|hd/obj1|printer/[13,14]|noun|1
verwerk/[15,16]|verb|hd/pc|in/[16,17]|prep|1
verwerk/[15,16]|verb|hd/su|hij/[9,10]|pron|1
vind/[29,30]|verb|hd/obj1|die/[27,28]|pron|1
vind/[29,30]|verb|hd/su|je/[28,29]|pron|1
webcam/[32,33]|noun|hd/det|ieder/[31,32]|det|1
ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/mod|waardoor/[5,6]|pp|1
ben/[1,2]|verb|hd/predc|muziek/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ga/[10,11]|verb|hd/su|mens/[7,8]|noun|1
ga/[10,11]|verb|hd/vc|moedig_aan/[11,12]|verb|1
mens/[7,8]|noun|hd/det|een/[6,7]|det|1
moedig_aan/[11,12]|verb|hd/mod|waardoor/[5,6]|pp|1
moedig_aan/[11,12]|verb|hd/obj1|piraterij/[8,9]|noun|1
moedig_aan/[11,12]|verb|hd/su|mens/[7,8]|noun|1
muziek/[4,5]|noun|hd/det|soort/[3,4]|noun|1
soort/[3,4]|noun|hd/det|dit/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
waardoor/[5,6]|pp|rhd/body|zal/[9,10]|verb|1
zal/[9,10]|verb|hd/su|mens/[7,8]|noun|1
zal/[9,10]|verb|hd/vc|ga/[10,11]|verb|1
