afgelopen/[35,36]|adj|hd/mod|fataal/[34,35]|adj|1
beeldscherm/[17,18]|noun|hd/det|het/[16,17]|det|1
die/[7,8]|pron|rhd/body|verhaal/[14,15]|verb|1
die/[25,26]|pron|rhd/body|en/[37,38]|vg|1
doe/[41,42]|verb|hd/obj1|dit/[38,39]|det|1
doe/[41,42]|verb|hd/su|die/[25,26]|pron|1
en/[37,38]|vg|crd/cnj|tracht/[39,40]|verb|1
en/[37,38]|vg|crd/cnj|zoek/[31,32]|verb|1
heer_DIM/[24,25]|noun|hd/det|de/[21,22]|det|1
heer_DIM/[24,25]|noun|hd/mod|Brits/[23,24]|adj|1
heer_DIM/[24,25]|noun|hd/mod|deftig/[22,23]|adj|1
heer_DIM/[24,25]|noun|hd/mod|die/[25,26]|pron|1
in/[28,29]|prep|hd/obj1|middel/[30,31]|noun|1
kop_DIM/[47,48]|noun|hd/det|hun/[46,47]|det|1
kop_DIM/[47,48]|noun|hd/mod|met/[49,50]|prep|1
kop_DIM/[47,48]|noun|hd/mod|thee/[48,49]|noun|1
loop_over/[15,16]|verb|-- / --|./[52,53]|punct|1
loop_over/[15,16]|verb|hd/mod|haast/[18,19]|adv|1
loop_over/[15,16]|verb|hd/mod|van/[20,21]|prep|1
loop_over/[15,16]|verb|hd/mod|zoals/[0,1]|comp|1
loop_over/[15,16]|verb|hd/su|beeldscherm/[17,18]|noun|1
loop_over/[15,16]|verb|hd/svp|over/[19,20]|part|1
met/[49,50]|prep|hd/obj1|vier_uur_DIM/[51,52]|noun|1
middel/[30,31]|noun|hd/det|hun/[29,30]|det|1
missie/[36,37]|noun|hd/det|een/[33,34]|det|1
missie/[36,37]|noun|hd/mod|afgelopen/[35,36]|adj|1
na/[32,33]|prep|hd/obj1|missie/[36,37]|noun|1
nuttig/[44,45]|verb|hd/det|het/[43,44]|det|1
nuttig/[44,45]|verb|hd/mod|van/[45,46]|prep|1
oorlog/[13,14]|noun|hd/det|de/[11,12]|det|1
oorlog/[13,14]|noun|hd/mod|koud/[12,13]|adj|1
spionage_film/[5,7]|noun|hd/det|een/[4,5]|det|1
spionage_film/[5,7]|noun|hd/mod|die/[7,8]|pron|1
te/[1,2]|comp|cmp/body|verwacht/[2,3]|verb|1
te/[40,41]|comp|cmp/body|doe/[41,42]|verb|1
terreur_dreiging/[9,10]|noun|hd/det|de/[8,9]|det|1
tijdens/[10,11]|prep|hd/obj1|oorlog/[13,14]|noun|1
tijdens/[42,43]|prep|hd/obj1|nuttig/[44,45]|verb|1
top/top|top|top/hd|loop_over/[15,16]|verb|1
tracht/[39,40]|verb|hd/mod|tijdens/[42,43]|prep|1
tracht/[39,40]|verb|hd/su|die/[25,26]|pron|1
tracht/[39,40]|verb|hd/vc|te/[40,41]|comp|1
van/[3,4]|prep|hd/obj1|spionage_film/[5,7]|noun|1
van/[20,21]|prep|hd/obj1|heer_DIM/[24,25]|noun|1
van/[45,46]|prep|hd/obj1|kop_DIM/[47,48]|noun|1
verader/[27,28]|noun|hd/det|een/[26,27]|det|1
verhaal/[14,15]|verb|hd/mod|tijdens/[10,11]|prep|1
verhaal/[14,15]|verb|hd/obj1|terreur_dreiging/[9,10]|noun|1
verhaal/[14,15]|verb|hd/su|die/[7,8]|pron|1
verwacht/[2,3]|verb|hd/mod|van/[3,4]|prep|1
vier_uur_DIM/[51,52]|noun|hd/mod|bijbehorend/[50,51]|adj|1
zoals/[0,1]|comp|cmp/body|te/[1,2]|comp|1
zoek/[31,32]|verb|hd/ld|in/[28,29]|prep|1
zoek/[31,32]|verb|hd/mod|na/[32,33]|prep|1
zoek/[31,32]|verb|hd/obj1|verader/[27,28]|noun|1
zoek/[31,32]|verb|hd/su|die/[25,26]|pron|1
Benedicht Cumberbatch/[15,17]|name|hd/mod|die/[17,18]|pron|1
John Hurt/[24,26]|name|hd/det|een/[23,24]|det|1
John Hurt/[24,26]|name|hd/mod|die/[26,27]|pron|1
als/[14,15]|comp|cmp/body|en/[22,23]|vg|1
als/[29,30]|comp|cmp/body|hoofd/[30,31]|noun|1
assistent/[20,21]|noun|hd/det|een/[18,19]|det|1
assistent/[20,21]|noun|hd/mod|bedeesd/[19,20]|adj|1
bied/[48,49]|verb|hd/obj1|cinema/[42,43]|noun|1
bied/[48,49]|verb|hd/su|wat/[39,40]|pron|1
cinema/[42,43]|noun|hd/det|de/[40,41]|det|1
cinema/[42,43]|noun|hd/mod|hedendaags/[41,42]|adj|1
cinema/[42,43]|noun|hd/mod|van/[43,44]|prep|1
die/[17,18]|pron|rhd/body|vertolk/[21,22]|verb|1
die/[26,27]|pron|rhd/body|vraag_aan/[34,35]|verb|1
dienst/[2,3]|noun|hd/mod|van/[3,4]|prep|1
dienst/[33,34]|noun|hd/det|de/[32,33]|det|1
door/[12,13]|prep|hd/obj1|figuur/[13,14]|noun|1
en/[22,23]|vg|crd/cnj|Benedicht Cumberbatch/[15,17]|name|1
en/[22,23]|vg|crd/cnj|John Hurt/[24,26]|name|1
figuur/[13,14]|noun|hd/mod|als/[14,15]|comp|1
fijn/[37,38]|adj|hd/det|het/[36,37]|det|1
fijn/[37,38]|adj|hd/mod|van/[38,39]|prep|1
heb/[49,50]|verb|hd/su|wat/[39,40]|pron|1
heb/[49,50]|verb|hd/vc|te/[47,48]|comp|1
hoofd/[30,31]|noun|hd/mod|van/[31,32]|prep|1
kanaal/[46,47]|noun|hd/det|het/[45,46]|det|1
koninkrijk/[6,7]|noun|hd/app|MI6/[7,8]|name|1
koninkrijk/[6,7]|noun|hd/det|het/[4,5]|det|1
koninkrijk/[6,7]|noun|hd/mod|verenigd/[5,6]|adj|1
ontslag/[28,29]|noun|hd/det|zijn/[27,28]|det|1
ontslag/[28,29]|noun|hd/mod|als/[29,30]|comp|1
over/[44,45]|prep|hd/obj1|kanaal/[46,47]|noun|1
spionage/[1,2]|noun|-- / --|./[50,51]|punct|1
spionage/[1,2]|noun|dp/dp|word/[8,9]|verb|1
spionage/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[47,48]|comp|cmp/body|bied/[48,49]|verb|1
top/top|top|top/hd|spionage/[1,2]|noun|1
van/[3,4]|prep|hd/obj1|koninkrijk/[6,7]|noun|1
van/[31,32]|prep|hd/obj1|dienst/[33,34]|noun|1
van/[38,39]|prep|hd/obj1|wat/[39,40]|pron|1
van/[43,44]|prep|hd/obj1|over/[44,45]|prep|1
vertolk/[21,22]|verb|hd/obj1|assistent/[20,21]|noun|1
vertolk/[21,22]|verb|hd/su|die/[17,18]|pron|1
vraag_aan/[34,35]|verb|hd/obj1|ontslag/[28,29]|noun|1
vraag_aan/[34,35]|verb|hd/su|die/[26,27]|pron|1
wat/[39,40]|pron|rhd/body|heb/[49,50]|verb|1
word/[8,9]|verb|hd/mod|bevolkt/[11,12]|adj|1
word/[8,9]|verb|hd/mod|door/[12,13]|prep|1
word/[8,9]|verb|hd/mod|kortom/[35,36]|adv|1
word/[8,9]|verb|hd/mod|onder andere/[9,11]|adv|1
word/[8,9]|verb|hd/predc|dienst/[2,3]|noun|1
word/[8,9]|verb|hd/su|fijn/[37,38]|adj|1
aan/[7,8]|prep|hd/obj1|verhaal_lijn/[8,9]|noun|1
besta/[2,3]|verb|-- / --|./[17,18]|punct|1
besta/[2,3]|verb|hd/mod|wat/[9,10]|pron|1
besta/[2,3]|verb|hd/mod|werkelijk/[3,4]|adj|1
besta/[2,3]|verb|hd/pc|uit/[4,5]|prep|1
besta/[2,3]|verb|hd/su|film/[1,2]|noun|1
doolhof/[6,7]|noun|hd/det|een/[5,6]|det|1
doolhof/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
maak/[16,17]|verb|hd/obj1|het/[10,11]|det|1
maak/[16,17]|verb|hd/predc|moeilijk/[12,13]|adj|1
maak/[16,17]|verb|hd/su|wat/[9,10]|pron|1
moeilijk/[12,13]|adj|hd/mod|erg/[11,12]|adj|1
moeilijk/[12,13]|adj|hd/vc|om/[13,14]|comp|1
om/[13,14]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|volg/[15,16]|verb|1
top/top|top|top/hd|besta/[2,3]|verb|1
uit/[4,5]|prep|hd/obj1|doolhof/[6,7]|noun|1
wat/[9,10]|pron|rhd/body|maak/[16,17]|verb|1
aan/[6,7]|prep|hd/obj1|kijker/[8,9]|noun|1
ben/[11,12]|verb|-- / --|./[17,18]|punct|1
ben/[11,12]|verb|hd/su|personage/[2,3]|noun|1
ben/[11,12]|verb|hd/vc|te/[15,16]|comp|1
die/[3,4]|pron|rhd/body|word/[10,11]|verb|1
geïntroduceerd/[9,10]|adj|hd/mod|aan/[6,7]|prep|1
houd_bij/[16,17]|verb|hd/mod|gewoon/[12,13]|adj|1
houd_bij/[16,17]|verb|hd/mod|niet/[13,14]|adv|1
houd_bij/[16,17]|verb|hd/obj1|personage/[2,3]|noun|1
houd_bij/[16,17]|verb|hd/svp|bij/[14,15]|part|1
kijker/[8,9]|noun|hd/det|de/[7,8]|det|1
personage/[2,3]|noun|hd/det|de/[0,1]|det|1
personage/[2,3]|noun|hd/mod|die/[3,4]|pron|1
personage/[2,3]|noun|hd/mod|ontelbaar/[1,2]|adj|1
te/[15,16]|comp|cmp/body|houd_bij/[16,17]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
word/[10,11]|verb|hd/mod|ondertussen/[5,6]|adv|1
word/[10,11]|verb|hd/obj2|zich/[4,5]|pron|1
word/[10,11]|verb|hd/predc|geïntroduceerd/[9,10]|adj|1
word/[10,11]|verb|hd/su|die/[3,4]|pron|1
dat/[6,7]|comp|cmp/body|geef_weer/[33,34]|verb|1
deze/[1,2]|det|hd/mod|al/[0,1]|det|1
doe/[24,25]|verb|hd/mod|enerzijds/[19,20]|adv|1
doe/[24,25]|verb|hd/su|wat/[18,19]|pron|1
doe/[24,25]|verb|hd/vc|haak_af/[25,26]|verb|1
draag_bij/[3,4]|verb|-- / --|./[40,41]|punct|1
draag_bij/[3,4]|verb|dp/dp|levenswijze/[39,40]|noun|1
draag_bij/[3,4]|verb|hd/pc|ertoe/[4,5]|pp|1
draag_bij/[3,4]|verb|hd/su|element/[2,3]|noun|1
draag_bij/[3,4]|verb|hd/svp|bij/[5,6]|part|1
element/[2,3]|noun|hd/det|deze/[1,2]|det|1
ertoe/[4,5]|pp|hd/vc|dat/[6,7]|comp|1
geef_weer/[33,34]|verb|hd/mod|allerminst/[8,9]|adv|1
geef_weer/[33,34]|verb|hd/mod|anderzijds/[26,27]|adv|1
geef_weer/[33,34]|verb|hd/mod|goed/[32,33]|adj|1
geef_weer/[33,34]|verb|hd/mod|luchtig/[12,13]|adj|1
geef_weer/[33,34]|verb|hd/mod|namelijk/[34,35]|adv|1
geef_weer/[33,34]|verb|hd/mod|onder/[9,10]|prep|1
geef_weer/[33,34]|verb|hd/mod|wat/[18,19]|pron|1
geef_weer/[33,34]|verb|hd/obj1|thematiek/[28,29]|noun|1
geef_weer/[33,34]|verb|hd/su|TTSS/[7,8]|name|1
haak_af/[25,26]|verb|hd/ld|op/[22,23]|prep|1
haak_af/[25,26]|verb|hd/obj1|mens/[21,22]|noun|1
hap/[38,39]|adj|hd/mod|naar/[36,37]|prep|1
kan/[15,16]|verb|hd/su|ontspanning/[14,15]|noun|1
kan/[15,16]|verb|hd/vc|word/[17,18]|verb|1
levenswijze/[39,40]|noun|hd/det|de/[35,36]|det|1
levenswijze/[39,40]|noun|hd/mod|hap/[38,39]|adj|1
luchtig/[12,13]|adj|hd/mod|of/[13,14]|comp|1
mens/[21,22]|noun|hd/det|veel/[20,21]|adj|1
naar/[36,37]|prep|hd/obj1|adem/[37,38]|noun|1
noemer/[11,12]|noun|hd/det|de/[10,11]|det|1
of/[13,14]|comp|cmp/body|kan/[15,16]|verb|1
onder/[9,10]|prep|hd/obj1|noemer/[11,12]|noun|1
op/[22,23]|prep|hd/obj1|voorhand/[23,24]|noun|1
periode/[31,32]|noun|hd/det|de/[30,31]|det|1
plaats/[16,17]|verb|hd/obj1|ontspanning/[14,15]|noun|1
thematiek/[28,29]|noun|hd/det|de/[27,28]|det|1
thematiek/[28,29]|noun|hd/mod|van/[29,30]|prep|1
top/top|top|top/hd|draag_bij/[3,4]|verb|1
van/[29,30]|prep|hd/obj1|periode/[31,32]|noun|1
wat/[18,19]|pron|rhd/body|doe/[24,25]|verb|1
word/[17,18]|verb|hd/su|ontspanning/[14,15]|noun|1
word/[17,18]|verb|hd/vc|plaats/[16,17]|verb|1
aan/[17,18]|prep|hd/obj1|paranoia/[18,19]|noun|1
en/[16,17]|vg|crd/cnj|bloed_nerveus/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|lijdend/[19,20]|adj|1
in/[10,11]|prep|hd/obj1|privé-leven/[12,13]|noun|1
lijdend/[19,20]|adj|hd/pc|aan/[17,18]|prep|1
moet/[21,22]|verb|hd/predm|zelf/[6,7]|adv|1
moet/[21,22]|verb|hd/su|je/[5,6]|pron|1
moet/[21,22]|verb|hd/vc|snuffel/[22,23]|verb|1
personage/[20,21]|noun|hd/det|de/[14,15]|det|1
personage/[20,21]|noun|hd/mod|en/[16,17]|vg|1
privé-leven/[12,13]|noun|hd/det|de/[11,12]|det|1
privé-leven/[12,13]|noun|hd/mod|van/[13,14]|prep|1
snuffel/[22,23]|verb|hd/ld|in/[10,11]|prep|1
snuffel/[22,23]|verb|hd/mod|uur/[9,10]|noun|1
snuffel/[22,23]|verb|hd/su|je/[5,6]|pron|1
top/top|top|top/hd|val_op/[1,2]|verb|1
uur/[9,10]|noun|hd/det|twee/[8,9]|num|1
uur/[9,10]|noun|hd/mod|ruim/[7,8]|adv|1
val_op/[1,2]|verb|-- / --|./[23,24]|punct|1
val_op/[1,2]|verb|hd/mod|enorm/[2,3]|adj|1
val_op/[1,2]|verb|hd/mod|wanneer/[4,5]|comp|1
val_op/[1,2]|verb|hd/su|dit/[0,1]|det|1
val_op/[1,2]|verb|hd/svp|op/[3,4]|part|1
van/[13,14]|prep|hd/obj1|personage/[20,21]|noun|1
wanneer/[4,5]|comp|cmp/body|moet/[21,22]|verb|1
