eet/[12,13]|verb|hd/mod|in/[2,3]|prep|1
eet/[12,13]|verb|hd/mod|in/[9,10]|prep|1
eet/[12,13]|verb|hd/mod|in/[13,14]|prep|1
eet/[12,13]|verb|hd/mod|voor/[5,6]|prep|1
eet/[12,13]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|-- / --|./[17,18]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|eet/[12,13]|verb|1
in/[2,3]|prep|hd/obj1|zomer/[4,5]|noun|1
in/[9,10]|prep|hd/obj1|leven/[11,12]|noun|1
in/[13,14]|prep|hd/obj1|kfc_restaurant/[15,17]|noun|1
kfc_restaurant/[15,17]|noun|hd/det|een/[14,15]|det|1
leven/[11,12]|noun|hd/det|mijn/[10,11]|det|1
maal/[8,9]|noun|hd/det|de/[6,7]|det|1
maal/[8,9]|noun|hd/mod|3e/[7,8]|num|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|maal/[8,9]|noun|1
zomer/[4,5]|noun|hd/det|de/[3,4]|det|1
aangezien/[17,18]|comp|cmp/body|besta/[22,23]|verb|1
ben/[1,2]|verb|hd/mod|tijdens/[2,3]|prep|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[9,10]|verb|hd/mod|enthousiast/[10,11]|adj|1
ben/[9,10]|verb|hd/predc|om/[11,12]|comp|1
ben/[9,10]|verb|hd/su|iedereen/[8,9]|pron|1
besta/[22,23]|verb|hd/mod|in/[19,20]|prep|1
besta/[22,23]|verb|hd/mod|niet/[21,22]|adv|1
besta/[22,23]|verb|hd/su|kfc/[18,19]|noun|1
door/[5,6]|prep|hd/obj1|Frankrijk/[6,7]|name|1
eet/[16,17]|verb|hd/mod|aangezien/[17,18]|comp|1
eet/[16,17]|verb|hd/mod|daar/[12,13]|adv|1
eet/[16,17]|verb|hd/mod|eens/[14,15]|adv|1
eet/[16,17]|verb|hd/mod|nog/[13,14]|adv|1
en/[7,8]|vg|-- / --|./[23,24]|punct|1
en/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
in/[19,20]|prep|hd/obj1|België/[20,21]|name|1
om/[11,12]|comp|cmp/body|te/[15,16]|comp|1
reis/[4,5]|noun|hd/det|een/[3,4]|det|1
reis/[4,5]|noun|hd/mod|door/[5,6]|prep|1
te/[15,16]|comp|cmp/body|eet/[16,17]|verb|1
tijdens/[2,3]|prep|hd/obj1|reis/[4,5]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
ben/[12,13]|verb|hd/predc|lang/[14,15]|adj|1
ben/[12,13]|verb|hd/su|wacht_rij/[11,12]|noun|1
lang/[14,15]|adj|hd/mod|redelijk/[13,14]|adj|1
schiet_op/[17,18]|verb|hd/mod|maar/[18,19]|adv|1
schiet_op/[17,18]|verb|hd/mod|niet/[19,20]|adv|1
schiet_op/[17,18]|verb|hd/su|het/[16,17]|det|1
schiet_op/[17,18]|verb|hd/svp|op/[20,21]|part|1
sla_om/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
sla_om/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
sla_om/[1,2]|verb|hd/mod|tot/[7,8]|prep|1
sla_om/[1,2]|verb|hd/su|vreugde/[3,4]|noun|1
sla_om/[1,2]|verb|hd/svp|om/[6,7]|part|1
snel/[5,6]|adj|hd/mod|al/[4,5]|adv|1
top/top|top|top/hd|want/[9,10]|vg|1
tot/[7,8]|prep|hd/obj1|ergernis/[8,9]|noun|1
vreugde/[3,4]|noun|hd/det|die/[2,3]|det|1
wacht_rij/[11,12]|noun|hd/det|de/[10,11]|det|1
want/[9,10]|vg|-- / --|./[21,22]|punct|1
want/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
want/[9,10]|vg|crd/cnj|schiet_op/[17,18]|verb|1
want/[9,10]|vg|crd/cnj|sla_om/[1,2]|verb|1
want/[9,10]|vg|crd/crd|en/[15,16]|vg|1
aan/[2,3]|prep|hd/obj1|tafel_DIM/[4,5]|noun|1
bestelling/[14,15]|noun|hd/det|de/[12,13]|det|1
bestelling/[14,15]|noun|hd/mod|juist/[13,14]|adj|1
blijk/[5,6]|verb|-- / --|./[20,21]|punct|1
blijk/[5,6]|verb|dp/dp|menu/[17,18]|noun|1
blijk/[5,6]|verb|hd/mod|eens/[8,9]|adv|1
blijk/[5,6]|verb|hd/mod|geïnstalleerd/[1,2]|adj|1
blijk/[5,6]|verb|hd/mod|nog/[7,8]|adv|1
blijk/[5,6]|verb|hd/mod|ook/[6,7]|adv|1
blijk/[5,6]|verb|hd/su|dat/[9,10]|comp|1
dat/[9,10]|comp|cmp/body|heb/[15,16]|verb|1
geïnstalleerd/[1,2]|adj|hd/mod|aan/[2,3]|prep|1
geïnstalleerd/[1,2]|adj|hd/mod|eindelijk/[0,1]|adj|1
heb/[15,16]|verb|hd/mod|niet/[11,12]|adv|1
heb/[15,16]|verb|hd/obj1|bestelling/[14,15]|noun|1
heb/[15,16]|verb|hd/su|we/[10,11]|pron|1
menu/[17,18]|noun|dp/dp|weinig/[19,20]|adj|1
menu/[17,18]|noun|hd/det|1/[16,17]|num|1
tafel_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|blijk/[5,6]|verb|1
weinig/[19,20]|adj|hd/mod|te/[18,19]|adv|1
bied_aan/[6,7]|verb|hd/mod|nog/[8,9]|adv|1
bied_aan/[6,7]|verb|hd/obj1|compensatie/[10,11]|noun|1
bied_aan/[6,7]|verb|hd/obj2|ons/[7,8]|pron|1
bied_aan/[6,7]|verb|hd/su|manager/[1,2]|noun|1
bied_aan/[6,7]|verb|hd/svp|aan/[11,12]|part|1
compensatie/[10,11]|noun|hd/det|een/[9,10]|det|1
compensatie/[10,11]|noun|hd/mod|die/[12,13]|pron|1
die/[12,13]|pron|rhd/body|wijs_af/[15,16]|verb|1
en/[5,6]|vg|crd/cnj|bied_aan/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|kom/[2,3]|verb|1
haal/[21,22]|verb|hd/obj1|trein/[20,21]|noun|1
haal/[21,22]|verb|hd/su|we/[17,18]|pron|1
kom/[2,3]|verb|hd/su|manager/[1,2]|noun|1
kom/[2,3]|verb|hd/vc|verontschuldig/[4,5]|verb|1
manager/[1,2]|noun|hd/det|de/[0,1]|det|1
moet/[18,19]|verb|hd/su|we/[17,18]|pron|1
moet/[18,19]|verb|hd/vc|haal/[21,22]|verb|1
top/top|top|top/hd|want/[16,17]|vg|1
trein/[20,21]|noun|hd/det|ons/[19,20]|det|1
verontschuldig/[4,5]|verb|hd/obj1|zich/[3,4]|pron|1
verontschuldig/[4,5]|verb|hd/su|manager/[1,2]|noun|1
want/[16,17]|vg|-- / --|./[22,23]|punct|1
want/[16,17]|vg|crd/cnj|en/[5,6]|vg|1
want/[16,17]|vg|crd/cnj|moet/[18,19]|verb|1
wijs_af/[15,16]|verb|hd/mod|vriendelijk/[14,15]|adj|1
wijs_af/[15,16]|verb|hd/obj1|die/[12,13]|pron|1
wijs_af/[15,16]|verb|hd/su|we/[13,14]|pron|1
als/[21,22]|comparative|cmp/body|denk/[22,23]|verb|1
ben/[12,13]|verb|hd/mod|gezien/[1,2]|adj|1
ben/[12,13]|verb|hd/mod|maar/[16,17]|vg|1
ben/[12,13]|verb|hd/mod|niet/[7,8]|adv|1
ben/[12,13]|verb|hd/mod|ook/[6,7]|adv|1
ben/[12,13]|verb|hd/obj2|zon/[8,9]|noun|1
ben/[12,13]|verb|hd/predc|ervaring/[10,11]|noun|1
ben/[12,13]|verb|hd/su|eet/[4,5]|verb|1
blijk/[2,3]|verb|-- / --|./[23,24]|punct|1
blijk/[2,3]|verb|hd/predm|zelf/[5,6]|adv|1
blijk/[2,3]|verb|hd/su|eet/[4,5]|verb|1
blijk/[2,3]|verb|hd/vc|te/[11,12]|comp|1
eet/[4,5]|verb|hd/det|het/[3,4]|det|1
ervaring/[10,11]|noun|hd/mod|uitzonderlijk/[9,10]|adj|1
gezien/[1,2]|adj|hd/mod|achteraf/[0,1]|adv|1
maar/[16,17]|vg|crd/cnj|natuurlijk/[15,16]|adj|1
maar/[16,17]|vg|crd/cnj|speciaal/[20,21]|adj|1
natuurlijk/[15,16]|adj|hd/mod|lekker/[14,15]|adj|1
natuurlijk/[15,16]|adj|hd/mod|wel/[13,14]|adj|1
niet/[18,19]|adv|hd/mod|toch/[17,18]|adv|1
speciaal/[20,21]|adj|hd/mod|niet/[18,19]|adv|1
speciaal/[20,21]|adj|hd/mod|wel/[13,14]|adj|1
speciaal/[20,21]|adj|hd/mod|zo/[19,20]|adv|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|blijk/[2,3]|verb|1
zo/[19,20]|adv|hd/obcomp|als/[21,22]|comparative|1
dan/[2,3]|adv|dp/dp|toch/[3,4]|adv|1
iets/[5,6]|noun|hd/mod|ander/[6,7]|adj|1
keer/[1,2]|noun|-- / --|./[7,8]|punct|1
keer/[1,2]|noun|dp/dp|dan/[2,3]|adv|1
keer/[1,2]|noun|dp/dp|maar/[4,5]|adv|1
keer/[1,2]|noun|hd/mod|volg/[0,1]|adj|1
maar/[4,5]|adv|dp/dp|iets/[5,6]|noun|1
top/top|top|top/hd|keer/[1,2]|noun|1
jammer/[0,1]|noun|-- / --|!/[1,2]|punct|1
top/top|top|top/hd|jammer/[0,1]|noun|1
!/[1,2]|punct|-- / --|jammer/[0,1]|noun|1
top/top|top|top/hd|!/[1,2]|punct|1
