ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/predc|koffie_bar/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
hart_DIM/[7,8]|noun|hd/app|Antwerpen/[8,9]|name|1
in/[6,7]|prep|hd/obj1|hart_DIM/[7,8]|noun|1
koffie_bar/[5,6]|noun|hd/det|de/[2,3]|det|1
koffie_bar/[5,6]|noun|hd/mod|in/[6,7]|prep|1
koffie_bar/[5,6]|noun|hd/mod|recent/[4,5]|adj|1
recent/[4,5]|adj|hd/mod|meest/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
adres_DIM/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
besluit/[10,11]|verb|hd/mod|dus/[9,10]|adv|1
besluit/[10,11]|verb|hd/su|ik/[11,12]|pron|1
besluit/[10,11]|verb|hd/vc|om/[12,13]|comp|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|besluit/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|sta_open/[1,2]|verb|1
ga/[16,17]|verb|hd/pc|op/[13,14]|prep|1
ga/[16,17]|verb|hd/su|ik/[11,12]|pron|1
om/[12,13]|comp|cmp/body|te/[15,16]|comp|1
op/[13,14]|prep|hd/obj1|onderzoek/[14,15]|noun|1
sta_open/[1,2]|verb|hd/mod|altijd/[2,3]|adv|1
sta_open/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
sta_open/[1,2]|verb|hd/pc|voor/[5,6]|prep|1
sta_open/[1,2]|verb|hd/su|ik/[0,1]|pron|1
sta_open/[1,2]|verb|hd/svp|open/[4,5]|part|1
te/[15,16]|comp|cmp/body|ga/[16,17]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
voor/[5,6]|prep|hd/obj1|adres_DIM/[7,8]|noun|1
Groen_plaats/[10,11]|noun|hd/det|de/[9,10]|det|1
aan/[8,9]|prep|hd/obj1|Groen_plaats/[10,11]|noun|1
ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/su|café/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|vestig/[3,4]|verb|1
café/[1,2]|noun|hd/det|het/[0,1]|det|1
in/[4,5]|prep|hd/obj1|pand/[7,8]|noun|1
pand/[7,8]|noun|hd/det|een/[5,6]|det|1
pand/[7,8]|noun|hd/mod|aan/[8,9]|prep|1
pand/[7,8]|noun|hd/mod|historisch/[6,7]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vestig/[3,4]|verb|hd/ld|in/[4,5]|prep|1
vestig/[3,4]|verb|hd/obj1|café/[1,2]|noun|1
ben/[2,3]|verb|-- / --|./[16,17]|punct|1
ben/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ben/[2,3]|verb|hd/mod|wat/[10,11]|pron|1
ben/[2,3]|verb|hd/predc|locatie/[6,7]|noun|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
gezien/[1,2]|adj|hd/mod|strategisch/[0,1]|adj|1
kan/[14,15]|verb|hd/su|wat/[10,11]|pron|1
kan/[14,15]|verb|hd/vc|lever_op/[15,16]|verb|1
klant/[12,13]|noun|hd/det|veel/[11,12]|adj|1
lever_op/[15,16]|verb|hd/obj1|klant/[12,13]|noun|1
lever_op/[15,16]|verb|hd/su|wat/[10,11]|pron|1
locatie/[6,7]|noun|hd/det|een/[4,5]|det|1
locatie/[6,7]|noun|hd/mod|met/[7,8]|prep|1
locatie/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
met/[7,8]|prep|hd/obj1|passage/[9,10]|noun|1
passage/[9,10]|noun|hd/det|veel/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[10,11]|pron|rhd/body|zal/[13,14]|verb|1
zal/[13,14]|verb|hd/su|wat/[10,11]|pron|1
zal/[13,14]|verb|hd/vc|kan/[14,15]|verb|1
benedenverdieping/[5,6]|noun|hd/det|de/[4,5]|det|1
benedenverdieping/[5,6]|noun|hd/mod|enkel/[3,4]|adv|1
benut/[17,18]|verb|hd/mod|door/[7,8]|prep|1
benut/[17,18]|verb|hd/mod|niet/[15,16]|adv|1
benut/[17,18]|verb|hd/mod|optimaal/[16,17]|adj|1
benut/[17,18]|verb|hd/obj1|ruimte/[14,15]|noun|1
besla/[2,3]|verb|hd/obj1|benedenverdieping/[5,6]|noun|1
besla/[2,3]|verb|hd/su|café/[1,2]|noun|1
café/[1,2]|noun|hd/det|het/[0,1]|det|1
door/[7,8]|prep|hd/obj1|indeling/[11,12]|noun|1
indeling/[11,12]|noun|hd/det|de/[8,9]|det|1
indeling/[11,12]|noun|hd/mod|vreemd/[10,11]|adj|1
maar/[6,7]|vg|-- / --|./[18,19]|punct|1
maar/[6,7]|vg|crd/cnj|besla/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|word/[12,13]|verb|1
ruimte/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|maar/[6,7]|vg|1
vreemd/[10,11]|adj|hd/mod|ietwat/[9,10]|adv|1
word/[12,13]|verb|hd/su|ruimte/[14,15]|noun|1
word/[12,13]|verb|hd/vc|benut/[17,18]|verb|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|samenraapsel/[6,7]|noun|1
ben/[1,2]|verb|hd/su|meubilair/[4,5]|noun|1
creëer/[18,19]|verb|hd/mod|echt/[13,14]|adj|1
creëer/[18,19]|verb|hd/mod|er/[11,12]|adv|1
creëer/[18,19]|verb|hd/mod|niet/[12,13]|adv|1
creëer/[18,19]|verb|hd/mod|waardoor/[10,11]|pp|1
creëer/[18,19]|verb|hd/obj1|sfeer/[16,17]|noun|1
meubilair/[4,5]|noun|hd/det|het/[3,4]|det|1
samenraapsel/[6,7]|noun|hd/det|een/[5,6]|det|1
samenraapsel/[6,7]|noun|hd/mod|van/[7,8]|prep|1
samenraapsel/[6,7]|noun|hd/mod|waardoor/[10,11]|pp|1
sfeer/[16,17]|noun|hd/det|een/[14,15]|det|1
sfeer/[16,17]|noun|hd/mod|gezellig/[15,16]|adj|1
stijl/[9,10]|noun|hd/mod|verschil/[8,9]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|stijl/[9,10]|noun|1
waardoor/[10,11]|pp|rhd/body|word/[17,18]|verb|1
word/[17,18]|verb|hd/su|sfeer/[16,17]|noun|1
word/[17,18]|verb|hd/vc|creëer/[18,19]|verb|1
laat_over/[1,2]|verb|-- / --|./[7,8]|punct|1
laat_over/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
laat_over/[1,2]|verb|hd/su|menu/[3,4]|noun|1
laat_over/[1,2]|verb|hd/svp|over/[6,7]|part|1
laat_over/[1,2]|verb|hd/svp|te wensen/[4,6]|fixed|1
menu/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|laat_over/[1,2]|verb|1
berg_op/[16,17]|verb|hd/mod|ook/[13,14]|adv|1
berg_op/[16,17]|verb|hd/mod|snel/[15,16]|adj|1
berg_op/[16,17]|verb|hd/obj1|je/[12,13]|pron|1
berg_op/[16,17]|verb|hd/su|hoop/[7,8]|noun|1
en/[5,6]|vg|-- / --|./[17,18]|punct|1
en/[5,6]|vg|crd/cnj|kan/[11,12]|verb|1
en/[5,6]|vg|crd/cnj|kan_terecht/[2,3]|verb|1
gebakje/[10,11]|noun|hd/det|een/[9,10]|det|1
hoop/[7,8]|noun|hd/det|de/[6,7]|det|1
hoop/[7,8]|noun|hd/mod|op/[8,9]|prep|1
kan/[11,12]|verb|hd/su|hoop/[7,8]|noun|1
kan/[11,12]|verb|hd/vc|berg_op/[16,17]|verb|1
kan_terecht/[2,3]|verb|hd/ld|hier/[3,4]|adv|1
kan_terecht/[2,3]|verb|hd/su|koffie_drinker/[1,2]|noun|1
kan_terecht/[2,3]|verb|hd/svp|terecht/[4,5]|part|1
koffie_drinker/[1,2]|noun|hd/mod|enkel/[0,1]|adv|1
op/[8,9]|prep|hd/obj1|gebakje/[10,11]|noun|1
snel/[15,16]|adj|hd/mod|al/[14,15]|adv|1
top/top|top|top/hd|en/[5,6]|vg|1
aarde/[23,24]|noun|hd/mod|voor/[24,25]|prep|1
bar/[19,20]|noun|hd/det|deze/[18,19]|det|1
ben/[7,8]|verb|hd/predc|breed/[9,10]|adj|1
ben/[7,8]|verb|hd/su|keuze/[1,2]|noun|1
ben/[16,17]|verb|hd/predc|kwaliteit/[15,16]|noun|1
breed/[9,10]|adj|hd/mod|vrij/[8,9]|adj|1
en/[10,11]|vg|-- / --|./[28,29]|punct|1
en/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
en/[10,11]|vg|crd/cnj|mag/[11,12]|verb|1
hemel/[21,22]|noun|hd/det|de/[20,21]|det|1
hemel/[21,22]|noun|hd/mod|op/[22,23]|prep|1
kan/[26,27]|verb|hd/su|bar/[19,20]|noun|1
kan/[26,27]|verb|hd/vc|word/[27,28]|verb|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
keuze/[1,2]|noun|hd/mod|uit/[2,3]|prep|1
kwaliteit/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
mag/[11,12]|verb|hd/su|deze/[12,13]|det|1
mag/[11,12]|verb|sat/nucl|zal/[17,18]|verb|1
op/[22,23]|prep|hd/obj1|aarde/[23,24]|noun|1
soort/[5,6]|noun|hd/det|de/[3,4]|det|1
soort/[5,6]|noun|hd/mod|koffie/[6,7]|noun|1
soort/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
uit/[2,3]|prep|hd/obj1|soort/[5,6]|noun|1
van/[13,14]|prep|hd/obj1|ben/[16,17]|verb|1
voor/[24,25]|prep|hd/obj1|cafeïneverslaafden/[25,26]|noun|1
word/[27,28]|verb|hd/mod|van/[13,14]|prep|1
word/[27,28]|verb|hd/predc|hemel/[21,22]|noun|1
word/[27,28]|verb|hd/su|bar/[19,20]|noun|1
zal/[17,18]|verb|hd/su|bar/[19,20]|noun|1
zal/[17,18]|verb|hd/vc|kan/[26,27]|verb|1
beschoren/[10,11]|verb|hd/mod|echter/[6,7]|adv|1
beschoren/[10,11]|verb|hd/mod|leven/[9,10]|noun|1
beschoren/[10,11]|verb|hd/obj1|leven/[1,2]|noun|1
beschoren/[10,11]|verb|hd/obj2|geen/[7,8]|det|1
koffie_bar/[4,5]|noun|hd/det|deze/[3,4]|det|1
leven/[1,2]|noun|hd/det|het/[0,1]|det|1
leven/[1,2]|noun|hd/mod|van/[2,3]|prep|1
leven/[9,10]|noun|hd/mod|lang/[8,9]|adj|1
lijk/[5,6]|verb|-- / --|./[11,12]|punct|1
lijk/[5,6]|verb|hd/su|leven/[1,2]|noun|1
lijk/[5,6]|verb|hd/vc|beschoren/[10,11]|verb|1
top/top|top|top/hd|lijk/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|koffie_bar/[4,5]|noun|1
aan/[5,6]|prep|hd/obj1|overkant/[7,8]|noun|1
assortiment/[25,26]|noun|hd/det|een/[23,24]|det|1
assortiment/[25,26]|noun|hd/mod|en/[27,28]|vg|1
assortiment/[25,26]|noun|hd/mod|ruim/[24,25]|adj|1
drink/[17,18]|verb|hd/mod|waar/[9,10]|adv|1
drink/[17,18]|verb|hd/obj1|iets/[14,15]|noun|1
drink/[17,18]|verb|hd/su|men/[10,11]|pron|1
en/[12,13]|vg|crd/cnj|comfortabel/[13,14]|adj|1
en/[12,13]|vg|crd/cnj|rustig/[11,12]|adj|1
en/[27,28]|vg|crd/cnj|drank/[26,27]|noun|1
en/[27,28]|vg|crd/cnj|gebak/[28,29]|noun|1
ga/[16,17]|verb|hd/su|men/[10,11]|pron|1
ga/[16,17]|verb|hd/vc|drink/[17,18]|verb|1
iets/[14,15]|noun|hd/mod|en/[12,13]|vg|1
iets/[14,15]|noun|hd/mod|waarbij/[18,19]|pp|1
kan/[15,16]|verb|hd/su|men/[10,11]|pron|1
kan/[15,16]|verb|hd/vc|ga/[16,17]|verb|1
kan/[20,21]|verb|hd/su|men/[19,20]|pron|1
kan/[20,21]|verb|hd/vc|kies/[21,22]|verb|1
kies/[21,22]|verb|hd/mod|waarbij/[18,19]|pp|1
kies/[21,22]|verb|hd/pc|uit/[22,23]|prep|1
kies/[21,22]|verb|hd/su|men/[19,20]|pron|1
overkant/[7,8]|noun|hd/det|de/[6,7]|det|1
overkant/[7,8]|noun|hd/mod|waar/[9,10]|adv|1
propname/[4,5]|noun|hd/det|de/[2,3]|det|1
propname/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
propname/[4,5]|noun|hd/mod|populair/[3,4]|adj|1
top/top|top|top/hd|zal/[1,2]|verb|1
uit/[22,23]|prep|hd/obj1|assortiment/[25,26]|noun|1
verkies/[8,9]|verb|hd/obj1|propname/[4,5]|noun|1
verkies/[8,9]|verb|hd/su|veel/[0,1]|adj|1
waar/[9,10]|adv|rhd/body|kan/[15,16]|verb|1
waarbij/[18,19]|pp|rhd/body|kan/[20,21]|verb|1
zal/[1,2]|verb|-- / --|./[29,30]|punct|1
zal/[1,2]|verb|hd/su|veel/[0,1]|adj|1
zal/[1,2]|verb|hd/vc|verkies/[8,9]|verb|1
