als/[32,33]|comparative|cmp/body|wan_vertoning/[34,35]|noun|1
bak/[7,8]|noun|hd/det|de/[5,6]|det|1
bak/[7,8]|noun|hd/mod|snel/[6,7]|adj|1
bak/[7,8]|noun|hd/mod|troost/[8,9]|noun|1
ben/[16,17]|verb|-- / --|./[38,39]|punct|1
ben/[16,17]|verb|hd/mod|er/[17,18]|adv|1
ben/[16,17]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[16,17]|verb|hd/mod|in/[18,19]|prep|1
ben/[16,17]|verb|hd/su|horeca_gelegenheid/[25,26]|noun|1
die/[26,27]|pron|rhd/body|sla_mis/[31,32]|verb|1
doe/[14,15]|verb|hd/obj1|koffiehuis/[12,13]|noun|1
doe/[14,15]|verb|hd/su|hype/[3,4]|noun|1
doe/[14,15]|verb|hd/vc|ontsta/[15,16]|verb|1
heb/[13,14]|verb|hd/su|hype/[3,4]|noun|1
heb/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
hoewel/[0,1]|comp|cmp/body|heb/[13,14]|verb|1
horeca_gelegenheid/[25,26]|noun|hd/det|geen/[24,25]|det|1
horeca_gelegenheid/[25,26]|noun|hd/mod|die/[26,27]|pron|1
hype/[3,4]|noun|hd/det|de/[1,2]|det|1
hype/[3,4]|noun|hd/mod|recent/[2,3]|adj|1
in/[18,19]|prep|hd/obj1|omgeving/[21,22]|noun|1
koffie_bar/[37,38]|noun|hd/det|een/[36,37]|det|1
koffiehuis/[12,13]|noun|hd/mod|ondermaats/[11,12]|adj|1
koffiehuis/[12,13]|noun|hd/mod|veel/[10,11]|adj|1
omgeving/[21,22]|noun|hd/det|de/[19,20]|det|1
omgeving/[21,22]|noun|hd/mod|geheel/[20,21]|adj|1
omgeving/[21,22]|noun|hd/mod|van/[22,23]|prep|1
ontsta/[15,16]|verb|hd/mod|rond/[4,5]|prep|1
ontsta/[15,16]|verb|hd/su|koffiehuis/[12,13]|noun|1
plank/[28,29]|noun|hd/det|de/[27,28]|det|1
rond/[4,5]|prep|hd/obj1|bak/[7,8]|noun|1
schrijnend/[30,31]|adj|hd/mod|zo/[29,30]|adv|1
sla_mis/[31,32]|verb|hd/mod|schrijnend/[30,31]|adj|1
sla_mis/[31,32]|verb|hd/obj1|plank/[28,29]|noun|1
sla_mis/[31,32]|verb|hd/su|die/[26,27]|pron|1
top/top|top|top/hd|ben/[16,17]|verb|1
van/[22,23]|prep|hd/obj1|Antwerpen/[23,24]|name|1
van/[35,36]|prep|hd/obj1|koffie_bar/[37,38]|noun|1
veel/[10,11]|adj|hd/mod|al/[9,10]|adv|1
wan_vertoning/[34,35]|noun|hd/det|deze/[33,34]|det|1
wan_vertoning/[34,35]|noun|hd/mod|van/[35,36]|prep|1
zo/[29,30]|adv|hd/obcomp|als/[32,33]|comparative|1
aan/[20,21]|prep|hd/obj1|beton_architectuur/[22,23]|noun|1
als/[5,6]|comp|cmp/body|keten/[7,8]|noun|1
beton_architectuur/[22,23]|noun|hd/det|de/[21,22]|det|1
beton_architectuur/[22,23]|noun|hd/mod|uit/[23,24]|prep|1
budget_aankleding/[15,16]|noun|hd/det|haar/[11,12]|det|1
budget_aankleding/[15,16]|noun|hd/mod|en/[13,14]|vg|1
budget_aankleding/[15,16]|noun|hd/mod|in/[16,17]|prep|1
denk/[19,20]|verb|hd/mod|vooral/[18,19]|adv|1
doe/[9,10]|verb|hd/mod|met/[10,11]|prep|1
doe/[9,10]|verb|hd/obj1|denk/[19,20]|verb|1
doe/[9,10]|verb|hd/pc|aan/[20,21]|prep|1
doe/[9,10]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[13,14]|vg|crd/cnj|deprimeer/[14,15]|adj|1
en/[13,14]|vg|crd/cnj|treurig/[12,13]|adj|1
in/[16,17]|prep|hd/obj1|grijs/[17,18]|noun|1
keten/[7,8]|noun|hd/mod|betaalbaar/[6,7]|adj|1
maar/[8,9]|vg|-- / --|./[28,29]|punct|1
maar/[8,9]|vg|crd/cnj|doe/[9,10]|verb|1
maar/[8,9]|vg|crd/cnj|profileer/[1,2]|verb|1
met/[10,11]|prep|hd/obj1|budget_aankleding/[15,16]|noun|1
oostblok/[27,28]|noun|hd/det|het/[24,25]|det|1
oostblok/[27,28]|noun|hd/mod|communistisch/[26,27]|adj|1
oostblok/[27,28]|noun|hd/mod|voormalig/[25,26]|adj|1
profileer/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
profileer/[1,2]|verb|hd/mod|wel/[4,5]|adj|1
profileer/[1,2]|verb|hd/obj1|zich/[2,3]|pron|1
profileer/[1,2]|verb|hd/predc|als/[5,6]|comp|1
profileer/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|maar/[8,9]|vg|1
uit/[23,24]|prep|hd/obj1|oostblok/[27,28]|noun|1
aangevuld/[16,17]|adj|hd/mod|met/[17,18]|prep|1
alvorens/[31,32]|comp|cmp/body|heb/[36,37]|verb|1
bagger/[6,7]|noun|hd/mod|verdund/[5,6]|adj|1
bagger/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
bar/[34,35]|noun|hd/det|de/[33,34]|det|1
besta/[3,4]|verb|-- / --|./[37,38]|punct|1
besta/[3,4]|verb|hd/mod|aangevuld/[16,17]|adj|1
besta/[3,4]|verb|hd/mod|alvorens/[31,32]|comp|1
besta/[3,4]|verb|hd/pc|uit/[4,5]|prep|1
besta/[3,4]|verb|hd/su|koffie_assortiment/[1,2]|noun|1
bezoeker/[25,26]|noun|hd/det|de/[24,25]|det|1
diabetes/[27,28]|noun|hd/app|type/[28,29]|noun|1
die/[23,24]|pron|rhd/body|lever_op/[30,31]|verb|1
en/[21,22]|vg|crd/cnj|selectie_donuts/[19,21]|noun|1
en/[21,22]|vg|crd/cnj|wafel/[22,23]|noun|1
heb/[36,37]|verb|hd/su|zij/[32,33]|pron|1
heb/[36,37]|verb|hd/vc|verlaat/[35,36]|verb|1
kan/[14,15]|verb|hd/su|Nederlander/[9,10]|noun|1
kan/[14,15]|verb|hd/vc|maak/[15,16]|verb|1
koffie_assortiment/[1,2]|noun|hd/det|het/[0,1]|det|1
koffie_assortiment/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
lever_op/[30,31]|verb|hd/mod|al/[26,27]|adv|1
lever_op/[30,31]|verb|hd/obj1|diabetes/[27,28]|noun|1
lever_op/[30,31]|verb|hd/obj2|bezoeker/[25,26]|noun|1
lever_op/[30,31]|verb|hd/su|die/[23,24]|pron|1
maak/[15,16]|verb|hd/mod|meer/[12,13]|adj|1
maak/[15,16]|verb|hd/mod|zelfs/[8,9]|adv|1
maak/[15,16]|verb|hd/obj1|polder/[11,12]|noun|1
maak/[15,16]|verb|hd/pc|van/[13,14]|prep|1
maak/[15,16]|verb|hd/su|Nederlander/[9,10]|noun|1
met/[17,18]|prep|hd/obj1|en/[21,22]|vg|1
polder/[11,12]|noun|hd/det|geen/[10,11]|det|1
selectie_donuts/[19,21]|noun|hd/det|een/[18,19]|det|1
top/top|top|top/hd|besta/[3,4]|verb|1
type/[28,29]|noun|hd/app|2/[29,30]|num|1
uit/[4,5]|prep|hd/obj1|bagger/[6,7]|noun|1
van/[13,14]|prep|hd/obj1|waar/[7,8]|adv|1
verlaat/[35,36]|verb|hd/obj1|bar/[34,35]|noun|1
verlaat/[35,36]|verb|hd/su|zij/[32,33]|pron|1
waar/[7,8]|adv|rhd/body|kan/[14,15]|verb|1
wafel/[22,23]|noun|hd/mod|die/[23,24]|pron|1
appetijtelijk/[26,27]|adj|hd/mod|verre van/[24,26]|adv|1
bediening/[16,17]|noun|hd/det|de/[15,16]|det|1
ben/[7,8]|verb|hd/mod|er/[4,5]|adv|1
ben/[7,8]|verb|hd/mod|maar/[11,12]|vg|1
ben/[7,8]|verb|hd/predc|sprake/[6,7]|noun|1
ben/[7,8]|verb|hd/su|dat/[3,4]|pron|1
ben/[22,23]|verb|hd/su|zij/[23,24]|pron|1
ben/[22,23]|verb|hd/vc|te/[27,28]|comp|1
dat/[3,4]|pron|rhd/body|ben/[7,8]|verb|1
en/[21,22]|vg|-- / --|./[29,30]|punct|1
en/[21,22]|vg|crd/cnj|ben/[22,23]|verb|1
en/[21,22]|vg|crd/cnj|laat/[14,15]|verb|1
geef/[2,3]|verb|hd/det|het/[1,2]|det|1
geef/[2,3]|verb|hd/mod|dat/[3,4]|pron|1
goud/[10,11]|noun|hd/mod|zwart/[9,10]|adj|1
koud/[13,14]|adj|hd/mod|bruin/[12,13]|adj|1
laat/[14,15]|verb|hd/mod|lang/[17,18]|adj|1
laat/[14,15]|verb|hd/mod|naast/[0,1]|prep|1
laat/[14,15]|verb|hd/pc|op/[18,19]|prep|1
laat/[14,15]|verb|hd/su|bediening/[16,17]|noun|1
laat/[14,15]|verb|hd/svp|wacht/[20,21]|verb|1
maar/[11,12]|vg|crd/cnj|koud/[13,14]|adj|1
maar/[11,12]|vg|crd/cnj|van/[8,9]|prep|1
naast/[0,1]|prep|hd/obj1|geef/[2,3]|verb|1
noem/[28,29]|verb|hd/mod|naast/[0,1]|prep|1
noem/[28,29]|verb|hd/obj1|zij/[23,24]|pron|1
noem/[28,29]|verb|hd/predc|appetijtelijk/[26,27]|adj|1
op/[18,19]|prep|hd/se|zich/[19,20]|pron|1
sprake/[6,7]|noun|hd/det|geen/[5,6]|det|1
te/[27,28]|comp|cmp/body|noem/[28,29]|verb|1
top/top|top|top/hd|en/[21,22]|vg|1
van/[8,9]|prep|hd/obj1|goud/[10,11]|noun|1
ben/[26,27]|verb|hd/predc|trendy/[29,30]|adj|1
ben/[26,27]|verb|hd/su|sfeer/[25,26]|noun|1
dat/[30,31]|comp|cmp/body|zal/[46,47]|verb|1
die/[5,6]|pron|rhd/body|dik_aan/[14,15]|verb|1
dik_aan/[14,15]|verb|hd/mod|nog/[12,13]|adv|1
dik_aan/[14,15]|verb|hd/mod|tenslotte/[11,12]|adv|1
dik_aan/[14,15]|verb|hd/mod|wat/[13,14]|adv|1
dik_aan/[14,15]|verb|hd/obj1|sfeer/[10,11]|noun|1
dik_aan/[14,15]|verb|hd/su|die/[5,6]|pron|1
doe/[21,22]|verb|hd/mod|zeker/[20,21]|adj|1
doe/[21,22]|verb|hd/obj1|verkoop/[17,18]|noun|1
doe/[21,22]|verb|hd/su|rijmelarij/[2,3]|noun|1
doe/[21,22]|verb|hd/vc|stijg/[22,23]|verb|1
emotioneel/[38,39]|adj|hd/mod|dikwijls/[36,37]|adj|1
emotioneel/[38,39]|adj|hd/mod|toch/[37,38]|adv|1
en/[23,24]|vg|-- / --|./[48,49]|punct|1
en/[23,24]|vg|crd/cnj|ben/[26,27]|verb|1
en/[23,24]|vg|crd/cnj|zal/[15,16]|verb|1
en/[35,36]|vg|crd/cnj|frekwenteer/[34,35]|adj|1
en/[35,36]|vg|crd/cnj|gemankeerd/[39,40]|adj|1
frekwenteer/[34,35]|adj|hd/mod|zelfs/[31,32]|adv|1
frekwenteer/[34,35]|adj|hd/obj1|propname/[33,34]|noun|1
geheel/[45,46]|noun|hd/det|het/[44,45]|det|1
gemankeerd/[39,40]|adj|hd/mod|emotioneel/[38,39]|adj|1
hip_ster_jeugd/[40,41]|noun|hd/mod|en/[35,36]|vg|1
met/[43,44]|prep|hd/obj1|geheel/[45,46]|noun|1
pretentieus/[9,10]|adj|hd/mod|al/[8,9]|adv|1
pretentieus/[9,10]|adj|hd/mod|toch/[7,8]|adv|1
propname/[4,5]|noun|hd/mod|die/[5,6]|pron|1
propname/[33,34]|noun|hd/det|de/[32,33]|det|1
raad/[42,43]|noun|hd/det|geen/[41,42]|det|1
rijmelarij/[2,3]|noun|hd/det|de/[0,1]|det|1
rijmelarij/[2,3]|noun|hd/mod|afgrijselijk/[1,2]|adj|1
rijmelarij/[2,3]|noun|hd/mod|van/[3,4]|prep|1
sfeer/[10,11]|noun|hd/det|de/[6,7]|det|1
sfeer/[10,11]|noun|hd/mod|pretentieus/[9,10]|adj|1
sfeer/[25,26]|noun|hd/det|de/[24,25]|det|1
stijg/[22,23]|verb|hd/su|verkoop/[17,18]|noun|1
top/top|top|top/hd|en/[23,24]|vg|1
trendy/[29,30]|adj|hd/mod|kunstmatig/[28,29]|adj|1
trendy/[29,30]|adj|hd/mod|zo/[27,28]|adj|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
van/[18,19]|prep|hd/obj1|PROPNAME/[19,20]|name|1
verkoop/[17,18]|noun|hd/det|de/[16,17]|det|1
verkoop/[17,18]|noun|hd/mod|van/[18,19]|prep|1
weet/[47,48]|verb|hd/obj1|raad/[42,43]|noun|1
weet/[47,48]|verb|hd/pc|met/[43,44]|prep|1
weet/[47,48]|verb|hd/su|hip_ster_jeugd/[40,41]|noun|1
zal/[15,16]|verb|hd/su|rijmelarij/[2,3]|noun|1
zal/[15,16]|verb|hd/vc|doe/[21,22]|verb|1
zal/[46,47]|verb|hd/su|hip_ster_jeugd/[40,41]|noun|1
zal/[46,47]|verb|hd/vc|weet/[47,48]|verb|1
zo/[27,28]|adj|hd/obcomp|dat/[30,31]|comp|1
als/[3,4]|comp|cmp/body|kleurrijk/[5,6]|adj|1
bal_bak/[1,2]|noun|hd/det|de/[0,1]|det|1
bal_bak/[1,2]|noun|hd/mod|die/[2,3]|pron|1
bar/[15,16]|noun|hd/det|de/[14,15]|det|1
ben/[16,17]|verb|hd/su|bal_bak/[1,2]|noun|1
ben/[16,17]|verb|hd/vc|plaats/[18,19]|verb|1
ben/[34,35]|verb|hd/mod|bij/[35,36]|prep|1
ben/[34,35]|verb|hd/mod|dan/[38,39]|adv|1
ben/[34,35]|verb|hd/mod|ook/[39,40]|adv|1
ben/[34,35]|verb|hd/predc|leeg/[40,41]|adj|1
ben/[34,35]|verb|hd/su|bal_bak/[1,2]|noun|1
bezoek/[37,38]|noun|hd/det|mijn/[36,37]|det|1
bij/[35,36]|prep|hd/obj1|bezoek/[37,38]|noun|1
blikveld/[8,9]|noun|hd/det|het/[7,8]|det|1
die/[2,3]|pron|rhd/body|trek/[9,10]|verb|1
en/[30,31]|vg|crd/cnj|misplaatst/[29,30]|adj|1
en/[30,31]|vg|crd/cnj|ongelukkig/[32,33]|adj|1
kleurrijk/[5,6]|adj|hd/det|enig/[4,5]|det|1
maar/[27,28]|vg|-- / --|./[41,42]|punct|1
maar/[27,28]|vg|crd/cnj|ben/[16,17]|verb|1
maar/[27,28]|vg|crd/cnj|ben/[34,35]|verb|1
maar/[27,28]|vg|crd/cnj|voel/[28,29]|verb|1
maar/[27,28]|vg|crd/crd|en/[33,34]|vg|1
midden/[12,13]|noun|hd/det|het/[11,12]|det|1
midden/[12,13]|noun|hd/mod|van/[13,14]|prep|1
naar/[10,11]|prep|hd/obj1|midden/[12,13]|noun|1
om/[19,20]|comp|cmp/body|te/[25,26]|comp|1
ongelukkig/[32,33]|adj|hd/mod|marketing_technisch/[31,32]|adj|1
ouder/[23,24]|noun|hd/det|de/[21,22]|det|1
ouder/[23,24]|noun|hd/mod|jong/[22,23]|adj|1
plaats/[18,19]|verb|hd/mod|duidelijk/[17,18]|adj|1
plaats/[18,19]|verb|hd/mod|om/[19,20]|comp|1
plaats/[18,19]|verb|hd/obj1|bal_bak/[1,2]|noun|1
spreek_aan/[26,27]|verb|hd/mod|ook/[20,21]|adv|1
spreek_aan/[26,27]|verb|hd/obj1|ouder/[23,24]|noun|1
spreek_aan/[26,27]|verb|hd/svp|aan/[24,25]|part|1
te/[25,26]|comp|cmp/body|spreek_aan/[26,27]|verb|1
top/top|top|top/hd|maar/[27,28]|vg|1
trek/[9,10]|verb|hd/mod|naar/[10,11]|prep|1
trek/[9,10]|verb|hd/obj1|blikveld/[8,9]|noun|1
trek/[9,10]|verb|hd/obj2|onderdeel/[6,7]|noun|1
trek/[9,10]|verb|hd/predm|als/[3,4]|comp|1
trek/[9,10]|verb|hd/su|die/[2,3]|pron|1
van/[13,14]|prep|hd/obj1|bar/[15,16]|noun|1
voel/[28,29]|verb|hd/predc|en/[30,31]|vg|1
voel/[28,29]|verb|hd/su|bal_bak/[1,2]|noun|1
aan/[13,14]|prep|hd/obj1|propname/[14,15]|noun|1
als/[15,16]|comp|cmp/body|niets/[16,17]|noun|1
anders/[6,7]|adj|hd/obcomp|dan/[8,9]|comparative|1
beschouw/[23,24]|verb|hd/obj1|bezoek/[12,13]|noun|1
beschouw/[23,24]|verb|hd/predc|als/[15,16]|comp|1
bezoek/[12,13]|noun|hd/det|een/[10,11]|det|1
bezoek/[12,13]|noun|hd/mod|aan/[13,14]|prep|1
bezoek/[12,13]|noun|hd/mod|vrijwillig/[11,12]|adj|1
castreer/[31,32]|verb|hd/mod|on_verdoofd/[30,31]|adj|1
castreer/[31,32]|verb|hd/obj1|mij/[28,29]|pron|1
castreer/[31,32]|verb|hd/su|ik/[27,28]|pron|1
concludeer/[7,8]|verb|hd/mod|al met al/[0,3]|adv|1
concludeer/[7,8]|verb|hd/mod|anders/[6,7]|adj|1
concludeer/[7,8]|verb|hd/mod|niet/[5,6]|adv|1
concludeer/[7,8]|verb|hd/su|ik/[4,5]|pron|1
dan/[8,9]|comparative|cmp/body|dat/[9,10]|comp|1
dan/[17,18]|comparative|cmp/body|masochisme/[19,20]|noun|1
dan/[32,33]|comparative|cmp/body|te/[40,41]|comp|1
dat/[9,10]|comp|cmp/body|dien/[20,21]|verb|1
dien/[20,21]|verb|hd/su|bezoek/[12,13]|noun|1
dien/[20,21]|verb|hd/vc|te/[21,22]|comp|1
doe_aan/[41,42]|verb|hd/mod|nogmaals/[38,39]|adv|1
doe_aan/[41,42]|verb|hd/obj1|gedrocht/[34,35]|noun|1
doe_aan/[41,42]|verb|hd/svp|aan/[39,40]|part|1
en/[24,25]|vg|-- / --|./[42,43]|punct|1
en/[24,25]|vg|crd/cnj|kan/[3,4]|verb|1
en/[24,25]|vg|crd/cnj|laat/[26,27]|verb|1
gedrocht/[34,35]|noun|hd/det|dit/[33,34]|det|1
gedrocht/[34,35]|noun|hd/mod|van/[35,36]|prep|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|concludeer/[7,8]|verb|1
laat/[26,27]|verb|hd/predm|persoonlijk/[25,26]|adj|1
laat/[26,27]|verb|hd/su|ik/[27,28]|pron|1
laat/[26,27]|verb|hd/vc|castreer/[31,32]|verb|1
lief/[29,30]|adj|hd/obcomp|dan/[32,33]|comparative|1
masochisme/[19,20]|noun|hd/mod|ultiem/[18,19]|adj|1
niets/[16,17]|noun|hd/obcomp|dan/[17,18]|comparative|1
on_verdoofd/[30,31]|adj|hd/mod|lief/[29,30]|adj|1
proportie/[37,38]|noun|hd/mod|godslasterend/[36,37]|adj|1
te/[21,22]|comp|cmp/body|word/[22,23]|verb|1
te/[40,41]|comp|cmp/body|doe_aan/[41,42]|verb|1
top/top|top|top/hd|en/[24,25]|vg|1
van/[35,36]|prep|hd/obj1|proportie/[37,38]|noun|1
word/[22,23]|verb|hd/su|bezoek/[12,13]|noun|1
word/[22,23]|verb|hd/vc|beschouw/[23,24]|verb|1
PROPNAME/[0,1]|name|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
? /[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|? /[1,2]|punct|1
pot_verteer/[1,2]|verb|hd/det|het/[0,1]|det|1
top/top|top|top/hd|waard/[3,4]|adj|1
waard/[3,4]|adj|-- / --|./[4,5]|punct|1
waard/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
waard/[3,4]|adj|hd/obj1|pot_verteer/[1,2]|verb|1
