als/[0,1]|comp|-- / --|./[21,22]|punct|1
als/[0,1]|comp|cmp/body|ben/[4,5]|verb|1
als/[0,1]|comp|dp/dp|er/[5,6]|adv|1
als/[0,1]|comp|dp/dp|vraagteken/[14,15]|noun|1
ben/[4,5]|verb|hd/obj2|je/[1,2]|pron|1
ben/[4,5]|verb|hd/su|PROPNAME vastneemt,/[2,4]|name|1
dat/[8,9]|comp|cmp/body|val_op/[11,12]|verb|1
ding/[7,8]|noun|hd/det|één/[6,7]|num|1
ding/[7,8]|noun|hd/vc|dat/[8,9]|comp|1
einde/[17,18]|noun|hd/det|het/[16,17]|det|1
einde/[17,18]|noun|hd/mod|van/[18,19]|prep|1
er/[5,6]|adv|dp/dp|ding/[7,8]|noun|1
op/[15,16]|prep|hd/obj1|einde/[17,18]|noun|1
titel/[20,21]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|als/[0,1]|comp|1
val_op/[11,12]|verb|hd/mod|meteen/[10,11]|adv|1
val_op/[11,12]|verb|hd/su|je/[9,10]|pron|1
van/[18,19]|prep|hd/obj1|titel/[20,21]|noun|1
vraagteken/[14,15]|noun|hd/det|de/[12,13]|det|1
vraagteken/[14,15]|noun|hd/det|twee/[13,14]|num|1
vraagteken/[14,15]|noun|hd/mod|op/[15,16]|prep|1
aan/[25,26]|prep|hd/obj1|en/[27,28]|vg|1
alsof/[2,3]|comp|cmp/body|en/[18,19]|vg|1
bewijs/[33,34]|verb|hd/obj1|tegendeel/[31,32]|noun|1
bewijs/[33,34]|verb|hd/obj2|aan/[25,26]|prep|1
bewijs/[33,34]|verb|hd/su|vraagteken/[22,23]|noun|1
boek/[17,18]|noun|hd/det|het/[16,17]|det|1
en/[18,19]|vg|crd/cnj|voeg_toe/[23,24]|verb|1
en/[18,19]|vg|crd/cnj|weet/[10,11]|verb|1
en/[27,28]|vg|crd/cnj|lezer/[29,30]|noun|1
en/[27,28]|vg|crd/cnj|zichzelf/[26,27]|pron|1
helemaal/[8,9]|adv|hd/mod|niet/[7,8]|adv|1
lezer/[29,30]|noun|hd/det|de/[28,29]|det|1
lijk/[1,2]|verb|-- / --|./[34,35]|punct|1
lijk/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
met/[15,16]|prep|hd/obj1|boek/[17,18]|noun|1
naartoe/[13,14]|prep|hd/obj1|waar/[11,12]|adv|1
om/[24,25]|comp|cmp/body|te/[32,33]|comp|1
schrijver/[4,5]|noun|hd/det|de/[3,4]|det|1
te/[32,33]|comp|cmp/body|bewijs/[33,34]|verb|1
tegendeel/[31,32]|noun|hd/det|het/[30,31]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
voeg_toe/[23,24]|verb|hd/mod|daarom/[19,20]|pp|1
voeg_toe/[23,24]|verb|hd/su|vraagteken/[22,23]|noun|1
voeg_toe/[23,24]|verb|hd/vc|om/[24,25]|comp|1
vraagteken/[22,23]|noun|hd/det|een/[20,21]|det|1
vraagteken/[22,23]|noun|hd/mod|extra/[21,22]|adj|1
waar/[11,12]|adv|whd/body|wil/[14,15]|verb|1
weet/[10,11]|verb|hd/mod|goed/[9,10]|adj|1
weet/[10,11]|verb|hd/mod|helemaal/[8,9]|adv|1
weet/[10,11]|verb|hd/mod|nog/[6,7]|adv|1
weet/[10,11]|verb|hd/predm|zelf/[5,6]|adv|1
weet/[10,11]|verb|hd/su|schrijver/[4,5]|noun|1
weet/[10,11]|verb|hd/vc|waar/[11,12]|adv|1
wil/[14,15]|verb|hd/ld|naartoe/[13,14]|prep|1
wil/[14,15]|verb|hd/mod|met/[15,16]|prep|1
wil/[14,15]|verb|hd/su|hij/[12,13]|pron|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/su|dat/[0,1]|det|1
ben/[1,2]|verb|hd/vc|luk/[3,4]|verb|1
luk/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
luk/[3,4]|verb|hd/su|dat/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[8,9]|comp|cmp/body|wil/[13,14]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predc|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boek/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|moet/[6,7]|verb|1
denk_na/[14,15]|verb|hd/mod|niet/[10,11]|adv|1
denk_na/[14,15]|verb|hd/mod|ter/[15,16]|prep|1
denk_na/[14,15]|verb|hd/mod|veel/[12,13]|adj|1
denk_na/[14,15]|verb|hd/su|je/[9,10]|pron|1
lees/[7,8]|verb|hd/mod|als/[8,9]|comp|1
lees/[7,8]|verb|hd/obj1|dat/[4,5]|pron|1
lees/[7,8]|verb|hd/su|je/[5,6]|pron|1
moet/[6,7]|verb|hd/su|je/[5,6]|pron|1
moet/[6,7]|verb|hd/vc|lees/[7,8]|verb|1
ter/[15,16]|prep|hd/obj1|ontspanning/[16,17]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[12,13]|adj|hd/mod|te/[11,12]|adv|1
wil/[13,14]|verb|hd/su|je/[9,10]|pron|1
wil/[13,14]|verb|hd/vc|denk_na/[14,15]|verb|1
aan/[19,20]|prep|hd/obj1|kant/[21,22]|noun|1
boek_handel/[17,18]|noun|hd/det|de/[16,17]|det|1
en/[6,7]|vg|crd/cnj|wil/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|zoek/[5,6]|verb|1
en/[23,24]|vg|crd/cnj|kies/[27,28]|verb|1
en/[23,24]|vg|crd/cnj|leg/[22,23]|verb|1
haal/[9,10]|verb|hd/ld|uit/[10,11]|prep|1
haal/[9,10]|verb|hd/obj1|voldoening/[7,8]|noun|1
haal/[9,10]|verb|hd/su|wie/[0,1]|pron|1
in/[15,16]|prep|hd/obj1|boek_handel/[17,18]|noun|1
kan/[13,14]|verb|-- / --|./[28,29]|punct|1
kan/[13,14]|verb|hd/su|wie/[0,1]|pron|1
kan/[13,14]|verb|hd/vc|en/[23,24]|vg|1
kant/[21,22]|noun|hd/det|de/[20,21]|det|1
kies/[27,28]|verb|hd/obj1|roman/[26,27]|noun|1
kies/[27,28]|verb|hd/su|wie/[0,1]|pron|1
lees/[12,13]|verb|hd/det|het/[11,12]|det|1
leg/[22,23]|verb|hd/ld|aan/[19,20]|prep|1
leg/[22,23]|verb|hd/mod|goed/[18,19]|adj|1
leg/[22,23]|verb|hd/mod|in/[15,16]|prep|1
leg/[22,23]|verb|hd/obj1|het/[14,15]|det|1
leg/[22,23]|verb|hd/su|wie/[0,1]|pron|1
roman/[26,27]|noun|hd/det|een/[24,25]|det|1
roman/[26,27]|noun|hd/mod|ander/[25,26]|adj|1
top/top|top|top/hd|kan/[13,14]|verb|1
uit/[10,11]|prep|hd/obj1|lees/[12,13]|verb|1
werk/[4,5]|noun|hd/det|een/[1,2]|det|1
werk/[4,5]|noun|hd/mod|groot/[2,3]|adj|1
werk/[4,5]|noun|hd/mod|literair/[3,4]|adj|1
wie/[0,1]|pron|rhd/body|en/[6,7]|vg|1
wil/[8,9]|verb|hd/su|wie/[0,1]|pron|1
wil/[8,9]|verb|hd/vc|haal/[9,10]|verb|1
zoek/[5,6]|verb|hd/obj1|werk/[4,5]|noun|1
zoek/[5,6]|verb|hd/su|wie/[0,1]|pron|1
