ben/[14,15]|verb|hd/su|verlaat/[12,13]|verb|1
heb/[11,12]|verb|hd/mod|na/[5,6]|prep|1
moet/[1,2]|verb|-- / --|./[15,16]|punct|1
moet/[1,2]|verb|-- / --|dat/[3,4]|comp|1
moet/[1,2]|verb|dp/dp|ben/[14,15]|verb|1
moet/[1,2]|verb|dp/dp|ik/[4,5]|pron|1
moet/[1,2]|verb|dp/dp|te/[10,11]|comp|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|zeg/[2,3]|verb|1
na/[5,6]|prep|hd/obj1|zaal/[7,8]|noun|1
te/[10,11]|comp|cmp/body|heb/[11,12]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|propname/[9,10]|noun|1
verlaat/[12,13]|verb|hd/mod|ontgoocheld/[13,14]|adj|1
zaal/[7,8]|noun|hd/det|de/[6,7]|det|1
zaal/[7,8]|noun|hd/mod|van/[8,9]|prep|1
zeg/[2,3]|verb|hd/su|ik/[0,1]|pron|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|regisseer/[3,4]|verb|1
best/[13,14]|noun|hd/det|zijn/[12,13]|det|1
doe/[14,15]|verb|hd/mod|zeker/[11,12]|adj|1
doe/[14,15]|verb|hd/obj1|best/[13,14]|noun|1
doe/[14,15]|verb|hd/su|man/[9,10]|noun|1
door/[4,5]|prep|hd/obj1|Steven Spielberg,/[5,7]|name|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[10,11]|verb|hd/su|man/[9,10]|noun|1
heb/[10,11]|verb|hd/vc|doe/[14,15]|verb|1
man/[9,10]|noun|hd/det|de/[8,9]|det|1
regisseer/[3,4]|verb|hd/mod|door/[4,5]|prep|1
regisseer/[3,4]|verb|hd/obj1|film/[1,2]|noun|1
top/top|top|top/hd|en/[7,8]|vg|1
die/[7,8]|pron|rhd/body|heb/[16,17]|verb|1
en/[3,4]|vg|crd/cnj|personage/[2,3]|noun|1
en/[3,4]|vg|crd/cnj|sfeer/[6,7]|noun|1
film/[15,16]|noun|hd/det|de/[13,14]|det|1
film/[15,16]|noun|hd/mod|ga_voor/[14,15]|adj|1
heb/[16,17]|verb|hd/obj1|die/[7,8]|pron|1
heb/[16,17]|verb|hd/pc|van/[9,10]|prep|1
heb/[16,17]|verb|hd/su|ik/[8,9]|pron|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|mis/[17,18]|verb|1
mis/[17,18]|verb|hd/obj1|en/[3,4]|vg|1
mis/[17,18]|verb|hd/su|ik/[18,19]|pron|1
of/[12,13]|vg|crd/cnj|film/[15,16]|noun|1
of/[12,13]|vg|crd/cnj|strip/[11,12]|noun|1
personage/[2,3]|noun|hd/det|de/[1,2]|det|1
sfeer/[6,7]|noun|hd/det|de/[4,5]|det|1
sfeer/[6,7]|noun|hd/mod|autentiek/[5,6]|adj|1
sfeer/[6,7]|noun|hd/mod|die/[7,8]|pron|1
strip/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[9,10]|prep|hd/obj1|of/[12,13]|vg|1
Zeker,/[0,1]|name|-- / --|./[18,19]|punct|1
Zeker,/[0,1]|name|-- / --|daar/[8,9]|comp|1
Zeker,/[0,1]|name|dp/dp|ben/[7,8]|verb|1
Zeker,/[0,1]|name|dp/dp|ben/[10,11]|verb|1
actie/[17,18]|noun|hd/det|veel/[16,17]|adj|1
ben/[7,8]|verb|hd/su|karaktertrek/[3,4]|noun|1
ben/[10,11]|verb|hd/mod|af en toe/[11,14]|adv|1
ben/[10,11]|verb|hd/mod|er/[9,10]|adv|1
ben/[10,11]|verb|hd/su|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|actie/[17,18]|noun|1
en/[15,16]|vg|crd/cnj|humor/[14,15]|noun|1
karaktertrek/[3,4]|noun|hd/det|de/[1,2]|det|1
karaktertrek/[3,4]|noun|hd/mod|typisch/[2,3]|adj|1
karaktertrek/[3,4]|noun|hd/mod|van/[4,5]|prep|1
personage/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|Zeker,/[0,1]|name|1
van/[4,5]|prep|hd/obj1|personage/[6,7]|noun|1
beet_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
maar/[0,1]|comp|-- / --|./[8,9]|punct|1
maar/[0,1]|comp|dlink/nucl|voel_aan/[2,3]|verb|1
onnatuurlijk/[6,7]|adj|hd/mod|beet_DIM/[5,6]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
voel_aan/[2,3]|verb|hd/mod|tevens/[3,4]|adv|1
voel_aan/[2,3]|verb|hd/predc|onnatuurlijk/[6,7]|adj|1
voel_aan/[2,3]|verb|hd/su|het/[1,2]|det|1
voel_aan/[2,3]|verb|hd/svp|aan/[7,8]|part|1
top/top|top|top/hd|wrik/[1,2]|verb|1
wrik/[1,2]|verb|-- / --|./[3,4]|punct|1
wrik/[1,2]|verb|hd/mod|er/[0,1]|adv|1
wrik/[1,2]|verb|hd/su|iets/[2,3]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
film/[6,7]|noun|hd/mod|waar/[7,8]|adv|1
in/[4,5]|prep|hd/obj1|film/[6,7]|noun|1
kan/[14,15]|verb|hd/su|ik/[8,9]|pron|1
kan/[14,15]|verb|hd/vc|leg/[15,16]|verb|1
leg/[15,16]|verb|hd/ld|op/[13,14]|prep|1
leg/[15,16]|verb|hd/mod|direct/[10,11]|adj|1
leg/[15,16]|verb|hd/mod|niet/[9,10]|adv|1
leg/[15,16]|verb|hd/obj1|vinger/[12,13]|noun|1
leg/[15,16]|verb|hd/su|ik/[8,9]|pron|1
ontbreek/[1,2]|verb|-- / --|./[16,17]|punct|1
ontbreek/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ontbreek/[1,2]|verb|hd/mod|essentieel/[3,4]|adj|1
ontbreek/[1,2]|verb|hd/mod|in/[4,5]|prep|1
ontbreek/[1,2]|verb|hd/su|iets/[2,3]|noun|1
op/[13,14]|prep|hd/obj1|waar/[7,8]|adv|1
top/top|top|top/hd|ontbreek/[1,2]|verb|1
vinger/[12,13]|noun|hd/det|mijn/[11,12]|det|1
waar/[7,8]|adv|rhd/body|kan/[14,15]|verb|1
eindig/[8,9]|verb|hd/mod|niet/[9,10]|adv|1
eindig/[8,9]|verb|hd/mod|zoals/[10,11]|comp|1
eindig/[8,9]|verb|hd/su|het/[7,8]|det|1
heb/[4,5]|verb|-- / --|./[14,15]|punct|1
heb/[4,5]|verb|dp/dp|eindig/[8,9]|verb|1
heb/[4,5]|verb|hd/obj1|probleem/[6,7]|noun|1
heb/[4,5]|verb|hd/pc|met/[1,2]|prep|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
met/[1,2]|prep|hd/mod|ook/[0,1]|adv|1
met/[1,2]|prep|hd/obj1|verhaal/[3,4]|noun|1
moet/[13,14]|verb|hd/obj1|het/[11,12]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
zal/[12,13]|verb|hd/vc|moet/[13,14]|verb|1
zoals/[10,11]|comp|cmp/body|zal/[12,13]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|dp/dp|ben/[8,9]|verb|1
ben/[1,2]|verb|hd/predc|einde/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[8,9]|verb|hd/su|deur/[7,8]|noun|1
ben/[8,9]|verb|hd/vc|zet/[11,12]|verb|1
deur/[7,8]|noun|hd/det|de/[6,7]|det|1
einde/[5,6]|noun|hd/det|een/[2,3]|det|1
einde/[5,6]|noun|hd/mod|open/[4,5]|adj|1
op/[9,10]|prep|hd/obj1|eenkier/[10,11]|noun|1
open/[4,5]|adj|hd/mod|te/[3,4]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
vervolg/[14,15]|noun|hd/mod|eventueel/[13,14]|adj|1
voor/[12,13]|prep|hd/obj1|vervolg/[14,15]|noun|1
zet/[11,12]|verb|hd/ld|op/[9,10]|prep|1
zet/[11,12]|verb|hd/mod|voor/[12,13]|prep|1
zet/[11,12]|verb|hd/obj1|deur/[7,8]|noun|1
ben/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
ben/[15,16]|verb|hd/ld|naar/[16,17]|prep|1
en/[21,22]|vg|crd/cnj|consorten/[22,23]|noun|1
en/[21,22]|vg|crd/cnj|propname/[20,21]|noun|1
ga_aan/[6,7]|verb|hd/su|licht/[2,3]|noun|1
gevoel/[11,12]|noun|hd/det|het/[10,11]|det|1
gevoel/[11,12]|noun|hd/vc|te/[13,14]|comp|1
heb/[7,8]|verb|-- / --|./[23,24]|punct|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|voer_mee/[12,13]|verb|1
licht/[2,3]|noun|hd/det|de/[1,2]|det|1
licht/[2,3]|noun|hd/mod|van/[3,4]|prep|1
naar/[16,17]|prep|hd/obj1|wereld/[18,19]|noun|1
te/[13,14]|comp|cmp/body|ben/[14,15]|verb|1
toen/[0,1]|comp|cmp/body|ga_aan/[6,7]|verb|1
top/top|top|top/hd|heb/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|zaal/[5,6]|noun|1
van/[19,20]|prep|hd/obj1|en/[21,22]|vg|1
voer_mee/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
voer_mee/[12,13]|verb|hd/mod|toen/[0,1]|comp|1
voer_mee/[12,13]|verb|hd/obj1|gevoel/[11,12]|noun|1
voer_mee/[12,13]|verb|hd/su|ik/[8,9]|pron|1
wereld/[18,19]|noun|hd/det|de/[17,18]|det|1
wereld/[18,19]|noun|hd/mod|van/[19,20]|prep|1
zaal/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|loop_op/[2,3]|verb|1
gevoel/[7,8]|noun|hd/det|een/[5,6]|det|1
gevoel/[7,8]|noun|hd/mod|on_verzadigd/[6,7]|adj|1
loop_op/[2,3]|verb|hd/mod|dus/[1,2]|adv|1
loop_op/[2,3]|verb|hd/mod|met/[4,5]|prep|1
loop_op/[2,3]|verb|hd/obj1|zaal/[9,10]|noun|1
loop_op/[2,3]|verb|hd/su|ik/[3,4]|pron|1
loop_op/[2,3]|verb|hd/svp|op/[13,14]|part|1
met/[4,5]|prep|hd/obj1|gevoel/[7,8]|noun|1
parking/[12,13]|noun|hd/det|de/[11,12]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
uit/[10,11]|prep|hd/obj1|parking/[12,13]|noun|1
zaal/[9,10]|noun|hd/det|de/[8,9]|det|1
zaal/[9,10]|noun|hd/mod|uit/[10,11]|prep|1
ben/[2,3]|verb|hd/mod|om/[3,4]|prep|1
ben/[2,3]|verb|hd/su|dat/[6,7]|comp|1
ben/[2,3]|verb|hd/sup|het/[1,2]|noun|1
beoordeling/[17,18]|noun|hd/det|een/[15,16]|det|1
beoordeling/[17,18]|noun|hd/mod|negatief/[16,17]|adj|1
dat/[6,7]|comp|cmp/body|krijg/[18,19]|verb|1
en/[0,1]|comp|-- / --|./[19,20]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
gevoel/[5,6]|noun|hd/det|dat/[4,5]|det|1
krijg/[18,19]|verb|hd/mod|alleszins/[11,12]|adv|1
krijg/[18,19]|verb|hd/mod|toch/[12,13]|adv|1
krijg/[18,19]|verb|hd/obj1|beoordeling/[17,18]|noun|1
krijg/[18,19]|verb|hd/pc|van/[13,14]|prep|1
krijg/[18,19]|verb|hd/su|propname/[8,9]|noun|1
om/[3,4]|prep|hd/obj1|gevoel/[5,6]|noun|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
propname/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[9,10]|prep|hd/obj1|Spielberg/[10,11]|name|1
van/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
