algemeen/[23,24]|noun|hd/det|het/[22,23]|det|1
algemeen/[23,24]|noun|hd/mod|als/[24,25]|comp|1
als/[24,25]|comp|cmp/body|na/[25,26]|prep|1
bediening/[17,18]|noun|hd/det|de/[16,17]|det|1
ben/[9,10]|verb|hd/mod|nooit/[8,9]|adv|1
ben/[9,10]|verb|hd/predc|en/[18,19]|vg|1
ben/[9,10]|verb|hd/predm|ontevreden/[12,13]|adj|1
ben/[9,10]|verb|hd/su|ik/[10,11]|pron|1
bezoek/[5,6]|verb|hd/obj1|eetgelegenheden/[4,5]|noun|1
bezoek/[5,6]|verb|hd/su|ik/[0,1]|pron|1
bezoek/[27,28]|noun|hd/det|mijn/[26,27]|det|1
bezoek/[27,28]|noun|hd/mod|bij/[28,29]|prep|1
bij/[28,29]|prep|hd/obj1|PROPNAME/[29,30]|name|1
eet/[15,16]|verb|hd/det|het/[14,15]|det|1
eetgelegenheden/[4,5]|noun|hd/mod|veel/[3,4]|adj|1
en/[18,19]|vg|crd/cnj|bediening/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|restaurant/[20,21]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|bezoek/[5,6]|verb|1
in/[21,22]|prep|hd/obj1|algemeen/[23,24]|noun|1
maar/[6,7]|vg|-- / --|./[30,31]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
na/[25,26]|prep|hd/obj1|bezoek/[27,28]|noun|1
nooit/[8,9]|adv|hd/mod|nog/[7,8]|adv|1
ontevreden/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
ontevreden/[12,13]|adj|hd/pc|over/[13,14]|prep|1
over/[13,14]|prep|hd/obj1|eet/[15,16]|verb|1
restaurant/[20,21]|noun|hd/det|het/[19,20]|det|1
restaurant/[20,21]|noun|hd/mod|in/[21,22]|prep|1
top/top|top|top/hd|maar/[6,7]|vg|1
veel/[3,4]|adj|hd/mod|al/[2,3]|adv|1
ben/[3,4]|verb|-- / --|./[13,14]|punct|1
ben/[3,4]|verb|hd/mod|al/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|duidelijk/[6,7]|adj|1
ben/[3,4]|verb|hd/mod|in/[8,9]|prep|1
ben/[3,4]|verb|hd/mod|toen/[0,1]|comp|1
ben/[3,4]|verb|hd/predc|gepoetst/[12,13]|adj|1
ben/[3,4]|verb|hd/su|vloer/[5,6]|noun|1
gepoetst/[12,13]|adj|hd/mod|meer/[11,12]|adj|1
in/[8,9]|prep|hd/obj1|tijd/[10,11]|noun|1
kom_binnen/[2,3]|verb|hd/su|ik/[1,2]|pron|1
tijd/[10,11]|noun|hd/det|geen/[9,10]|det|1
toen/[0,1]|comp|cmp/body|kom_binnen/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
vloer/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[2,3]|verb|hd/mod|ronduit/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|toen/[5,6]|comp|1
ben/[2,3]|verb|hd/predc|onbeleefd/[4,5]|adj|1
ben/[2,3]|verb|hd/su|serveerster/[1,2]|noun|1
ben/[12,13]|verb|hd/su|ze/[11,12]|pron|1
ben/[12,13]|verb|hd/vc|kleed/[13,14]|verb|1
ben/[20,21]|verb|hd/su|die/[17,18]|pron|1
ben/[20,21]|verb|hd/vc|pas/[19,20]|verb|1
bestelling/[8,9]|noun|hd/det|mijn/[7,8]|det|1
die/[17,18]|pron|rhd/body|ben/[20,21]|verb|1
en/[10,11]|vg|-- / --|./[24,25]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
horeca/[23,24]|noun|hd/det|de/[22,23]|det|1
in/[14,15]|prep|hd/obj1|outfit/[16,17]|noun|1
in/[21,22]|prep|hd/obj1|horeca/[23,24]|noun|1
kleed/[13,14]|verb|hd/ld|in/[14,15]|prep|1
kleed/[13,14]|verb|hd/obj1|ze/[11,12]|pron|1
neem_op/[9,10]|verb|hd/obj1|bestelling/[8,9]|noun|1
neem_op/[9,10]|verb|hd/su|ze/[6,7]|pron|1
outfit/[16,17]|noun|hd/det|een/[15,16]|det|1
outfit/[16,17]|noun|hd/mod|die/[17,18]|pron|1
pas/[19,20]|verb|hd/ld|in/[21,22]|prep|1
pas/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
pas/[19,20]|verb|hd/obj1|die/[17,18]|pron|1
serveerster/[1,2]|noun|hd/det|de/[0,1]|det|1
toen/[5,6]|comp|cmp/body|neem_op/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
eet/[9,10]|verb|hd/det|mijn/[8,9]|det|1
krijg/[4,5]|verb|-- / --|./[10,11]|punct|1
krijg/[4,5]|verb|hd/mod|dan/[6,7]|adv|1
krijg/[4,5]|verb|hd/mod|eindelijk/[7,8]|adj|1
krijg/[4,5]|verb|hd/mod|na/[0,1]|prep|1
krijg/[4,5]|verb|hd/obj1|eet/[9,10]|verb|1
krijg/[4,5]|verb|hd/su|ik/[5,6]|pron|1
na/[0,1]|prep|hd/obj1|uur/[2,3]|noun|1
top/top|top|top/hd|krijg/[4,5]|verb|1
uur/[2,3]|noun|hd/det|een/[1,2]|det|1
uur/[2,3]|noun|hd/mod|wacht/[3,4]|verb|1
alsof/[13,14]|comp|cmp/body|heb/[20,21]|verb|1
ben/[2,3]|verb|hd/obj2|friet/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|koud/[6,7]|adj|1
ben/[2,3]|verb|hd/predm|rauw/[3,4]|adj|1
ben/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
bord/[12,13]|noun|hd/det|mijn/[11,12]|det|1
bord/[12,13]|noun|hd/mod|alsof/[13,14]|comp|1
en/[7,8]|vg|-- / --|./[25,26]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|lig/[9,10]|verb|1
friet/[5,6]|noun|hd/det|de/[4,5]|det|1
gooi/[19,20]|verb|hd/ld|op/[18,19]|prep|1
gooi/[19,20]|verb|hd/mod|gewoonweg/[17,18]|adv|1
gooi/[19,20]|verb|hd/mod|zonder/[21,22]|comp|1
gooi/[19,20]|verb|hd/obj1|het/[15,16]|det|1
gooi/[19,20]|verb|hd/su|iemand/[14,15]|noun|1
hamburger/[1,2]|noun|hd/det|de/[0,1]|det|1
heb/[20,21]|verb|hd/su|iemand/[14,15]|noun|1
heb/[20,21]|verb|hd/vc|gooi/[19,20]|verb|1
kijk/[24,25]|verb|hd/ld|ernaar/[22,23]|pp|1
lig/[9,10]|verb|hd/ld|op/[10,11]|prep|1
lig/[9,10]|verb|hd/su|het/[8,9]|det|1
op/[10,11]|prep|hd/obj1|bord/[12,13]|noun|1
op/[18,19]|prep|hd/obj1|er/[16,17]|adv|1
te/[23,24]|comp|cmp/body|kijk/[24,25]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
zonder/[21,22]|comp|cmp/body|te/[23,24]|comp|1
begin/[8,9]|verb|-- / --|./[23,24]|punct|1
begin/[8,9]|verb|hd/su|hij/[9,10]|pron|1
begin/[8,9]|verb|hd/vc|en/[16,17]|vg|1
bij/[5,6]|prep|hd/obj1|chef/[7,8]|noun|1
chef/[7,8]|noun|hd/det|de/[6,7]|det|1
en/[16,17]|vg|crd/cnj|te/[14,15]|comp|1
en/[16,17]|vg|crd/cnj|te/[17,18]|comp|1
ga/[3,4]|verb|hd/su|ik/[1,2]|pron|1
ga/[3,4]|verb|hd/vc|klaag/[4,5]|verb|1
klaag/[4,5]|verb|hd/mod|bij/[5,6]|prep|1
klaag/[4,5]|verb|hd/su|ik/[1,2]|pron|1
klaag/[18,19]|verb|hd/mod|toen/[0,1]|comp|1
klaag/[18,19]|verb|hd/pc|over/[19,20]|prep|1
klaag/[18,19]|verb|hd/su|hij/[9,10]|pron|1
over/[19,20]|prep|hd/obj1|probleem/[22,23]|noun|1
probleem/[22,23]|noun|hd/det|zijn/[20,21]|det|1
probleem/[22,23]|noun|hd/mod|eigen/[21,22]|adj|1
scheld_vol/[15,16]|verb|hd/mod|toen/[0,1]|comp|1
scheld_vol/[15,16]|verb|hd/obj2|me/[10,11]|pron|1
scheld_vol/[15,16]|verb|hd/su|hij/[9,10]|pron|1
scheld_vol/[15,16]|verb|hd/svp|de huid/[11,13]|fixed|1
scheld_vol/[15,16]|verb|hd/svp|vol/[13,14]|part|1
te/[14,15]|comp|cmp/body|scheld_vol/[15,16]|verb|1
te/[17,18]|comp|cmp/body|klaag/[18,19]|verb|1
toen/[0,1]|comp|cmp/body|wil/[2,3]|verb|1
top/top|top|top/hd|begin/[8,9]|verb|1
wil/[2,3]|verb|hd/su|ik/[1,2]|pron|1
wil/[2,3]|verb|hd/vc|ga/[3,4]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|vertrek/[3,4]|verb|1
betaal/[8,9]|verb|hd/obj1|rekening/[6,7]|noun|1
rekening/[6,7]|noun|hd/det|de/[5,6]|det|1
te/[7,8]|comp|cmp/body|betaal/[8,9]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
vertrek/[3,4]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
vertrek/[3,4]|verb|hd/mod|zonder/[4,5]|comp|1
vertrek/[3,4]|verb|hd/su|ik/[0,1]|pron|1
zonder/[4,5]|comp|cmp/body|te/[7,8]|comp|1
als/[1,2]|comp|cmp/body|wil/[5,6]|verb|1
als/[1,2]|comp|sat/nucl|doe/[8,9]|verb|1
doe/[8,9]|verb|hd/mod|dan/[7,8]|adv|1
doe/[8,9]|verb|hd/mod|maar/[10,11]|adv|1
doe/[8,9]|verb|hd/su|ze/[9,10]|pron|1
en/[0,1]|comp|-- / --|./[11,12]|punct|1
en/[0,1]|comp|dlink/nucl|als/[1,2]|comp|1
klaag_aan/[6,7]|verb|hd/mod|daarvoor/[4,5]|pp|1
klaag_aan/[6,7]|verb|hd/obj1|me/[3,4]|pron|1
klaag_aan/[6,7]|verb|hd/su|ze/[2,3]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
wil/[5,6]|verb|hd/su|ze/[2,3]|pron|1
wil/[5,6]|verb|hd/vc|klaag_aan/[6,7]|verb|1
nooit/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|zie_terug/[1,2]|verb|1
zie_terug/[1,2]|verb|-- / --|./[7,8]|punct|1
zie_terug/[1,2]|verb|hd/mod|daar/[3,4]|adv|1
zie_terug/[1,2]|verb|hd/mod|nooit/[4,5]|adv|1
zie_terug/[1,2]|verb|hd/obj1|mij/[0,1]|pron|1
zie_terug/[1,2]|verb|hd/su|je/[2,3]|pron|1
zie_terug/[1,2]|verb|hd/svp|terug/[6,7]|part|1
