Hot in PROPNAME/[2,5]|name|hd/det|de/[1,2]|det|1
die/[17,18]|pron|rhd/body|heb/[21,22]|verb|1
hap/[16,17]|noun|hd/det|de/[14,15]|det|1
hap/[16,17]|noun|hd/mod|die/[17,18]|pron|1
hap/[16,17]|noun|hd/mod|flauw/[15,16]|adj|1
heb/[21,22]|verb|hd/su|ik/[18,19]|pron|1
heb/[21,22]|verb|hd/vc|krijg/[22,23]|verb|1
krijg/[22,23]|verb|hd/su|ik/[18,19]|pron|1
krijg/[22,23]|verb|hd/vc|schotel_voor/[20,21]|verb|1
na/[13,14]|prep|hd/obj1|hap/[16,17]|noun|1
naar/[5,6]|prep|hd/obj1|waar/[0,1]|adv|1
refereer/[6,7]|verb|hd/pc|naar/[5,6]|prep|1
refereer/[6,7]|verb|hd/su|Hot in PROPNAME/[2,5]|name|1
schotel_voor/[20,21]|verb|hd/mod|hier/[19,20]|adv|1
schotel_voor/[20,21]|verb|hd/obj1|die/[17,18]|pron|1
schotel_voor/[20,21]|verb|hd/obj2|ik/[18,19]|pron|1
top/top|top|top/hd|vraag_af/[7,8]|verb|1
vraag_af/[7,8]|verb|-- / --|./[23,24]|punct|1
vraag_af/[7,8]|verb|hd/mod|na/[13,14]|prep|1
vraag_af/[7,8]|verb|hd/mod|sterk/[11,12]|adj|1
vraag_af/[7,8]|verb|hd/mod|toch/[10,11]|adv|1
vraag_af/[7,8]|verb|hd/se|me/[9,10]|pron|1
vraag_af/[7,8]|verb|hd/su|ik/[8,9]|pron|1
vraag_af/[7,8]|verb|hd/svp|af/[12,13]|part|1
vraag_af/[7,8]|verb|hd/vc|waar/[0,1]|adv|1
waar/[0,1]|adv|whd/body|refereer/[6,7]|verb|1
aan/[18,19]|prep|hd/obj1|daar/[6,7]|adv|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|dp/dp|kan/[7,8]|verb|1
ben/[2,3]|verb|hd/predc|en/[4,5]|vg|1
ben/[2,3]|verb|hd/su|kip/[1,2]|noun|1
dat/[13,14]|pron|rhd/body|sta/[16,17]|verb|1
en/[4,5]|vg|crd/cnj|droog/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|smaakloos,/[5,6]|noun|1
fles_DIM/[10,11]|noun|hd/det|het/[9,10]|det|1
fles_DIM/[10,11]|noun|hd/mod|dat/[13,14]|pron|1
fles_DIM/[10,11]|noun|hd/mod|saus/[12,13]|noun|1
kan/[7,8]|verb|hd/su|fles_DIM/[10,11]|noun|1
kan/[7,8]|verb|hd/vc|red/[19,20]|verb|1
kip/[1,2]|noun|hd/det|de/[0,1]|det|1
op/[14,15]|prep|hd/obj1|tafel/[15,16]|noun|1
red/[19,20]|verb|hd/ld|aan/[18,19]|prep|1
red/[19,20]|verb|hd/mod|zelfs/[8,9]|adv|1
red/[19,20]|verb|hd/obj1|niets/[17,18]|noun|1
red/[19,20]|verb|hd/su|fles_DIM/[10,11]|noun|1
saus/[12,13]|noun|hd/mod|pikant/[11,12]|adj|1
sta/[16,17]|verb|hd/ld|op/[14,15]|prep|1
sta/[16,17]|verb|hd/su|dat/[13,14]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
aan/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
denk/[2,3]|verb|hd/pc|aan/[3,4]|prep|1
die/[8,9]|pron|rhd/body|verwacht/[10,11]|verb|1
doe/[1,2]|verb|-- / --|./[21,22]|punct|1
doe/[1,2]|verb|hd/su|niets/[0,1]|noun|1
doe/[1,2]|verb|hd/vc|denk/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|peper/[7,8]|noun|1
en/[6,7]|vg|crd/cnj|pit/[5,6]|noun|1
kom_tegen/[13,14]|verb|hd/mod|wanneer/[14,15]|comp|1
kom_tegen/[13,14]|verb|hd/obj1|die/[8,9]|pron|1
kom_tegen/[13,14]|verb|hd/su|je/[9,10]|pron|1
kom_tegen/[13,14]|verb|hd/svp|tegen/[11,12]|part|1
menu/[19,20]|noun|hd/det|het/[18,19]|det|1
op/[17,18]|prep|hd/obj1|menu/[19,20]|noun|1
peper/[7,8]|noun|hd/det|de/[4,5]|det|1
peper/[7,8]|noun|hd/mod|die/[8,9]|pron|1
pit/[5,6]|noun|hd/det|de/[4,5]|det|1
pit/[5,6]|noun|hd/mod|die/[8,9]|pron|1
sta/[20,21]|verb|hd/ld|op/[17,18]|prep|1
sta/[20,21]|verb|hd/mod|er/[15,16]|adv|1
sta/[20,21]|verb|hd/su|Spaans/[16,17]|noun|1
te/[12,13]|comp|cmp/body|kom_tegen/[13,14]|verb|1
top/top|top|top/hd|doe/[1,2]|verb|1
verwacht/[10,11]|verb|hd/su|je/[9,10]|pron|1
verwacht/[10,11]|verb|hd/vc|te/[12,13]|comp|1
wanneer/[14,15]|comp|cmp/body|sta/[20,21]|verb|1
ga/[19,20]|verb|hd/ld|naar/[10,11]|prep|1
ga/[19,20]|verb|hd/mod|goed/[9,10]|adj|1
ga/[19,20]|verb|hd/mod|voor/[0,1]|prep|1
ga/[19,20]|verb|hd/su|ik/[4,5]|pron|1
goed/[9,10]|adj|hd/mod|volgens/[5,6]|prep|1
goed/[9,10]|adj|hd/mod|zo/[8,9]|adv|1
heb/[3,4]|verb|-- / --|./[20,21]|punct|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|kan/[18,19]|verb|1
hoek/[17,18]|noun|hd/det|de/[16,17]|det|1
kan/[18,19]|verb|hd/su|ik/[4,5]|pron|1
kan/[18,19]|verb|hd/vc|ga/[19,20]|verb|1
kfc/[12,13]|noun|hd/det|de/[11,12]|det|1
kfc/[12,13]|noun|hd/mod|om/[15,16]|prep|1
naar/[10,11]|prep|hd/obj1|of/[13,14]|vg|1
of/[13,14]|vg|crd/cnj|kfc/[12,13]|noun|1
of/[13,14]|vg|crd/cnj|propname/[14,15]|noun|1
om/[15,16]|prep|hd/obj1|hoek/[17,18]|noun|1
propname/[14,15]|noun|hd/det|de/[11,12]|det|1
propname/[14,15]|noun|hd/mod|om/[15,16]|prep|1
smaak_ervaring/[2,3]|noun|hd/det|eenzelfde/[1,2]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
volgens/[5,6]|prep|hd/obj1|mij/[6,7]|pron|1
voor/[0,1]|prep|hd/obj1|smaak_ervaring/[2,3]|noun|1
zo/[8,9]|adv|hd/mod|net/[7,8]|adv|1
dat/[9,10]|pron|rhd/body|word/[14,15]|verb|1
door/[11,12]|prep|hd/obj1|keet_fenomeen/[13,14]|noun|1
keer/[2,3]|noun|hd/det|de/[0,1]|det|1
keer/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
keet_fenomeen/[13,14]|noun|hd/det|het/[12,13]|det|1
restaurant/[7,8]|noun|hd/det|een/[5,6]|det|1
restaurant/[7,8]|noun|hd/mod|dat/[9,10]|pron|1
restaurant/[7,8]|noun|hd/mod|klein/[6,7]|adj|1
stomp_af/[15,16]|verb|hd/mod|door/[11,12]|prep|1
stomp_af/[15,16]|verb|hd/mod|niet/[10,11]|adv|1
stomp_af/[15,16]|verb|hd/obj1|dat/[9,10]|pron|1
top/top|top|top/hd|zoek_op/[3,4]|verb|1
word/[14,15]|verb|hd/su|dat/[9,10]|pron|1
word/[14,15]|verb|hd/vc|stomp_af/[15,16]|verb|1
zoek_op/[3,4]|verb|-- / --|./[16,17]|punct|1
zoek_op/[3,4]|verb|hd/mod|keer/[2,3]|noun|1
zoek_op/[3,4]|verb|hd/obj1|restaurant/[7,8]|noun|1
zoek_op/[3,4]|verb|hd/su|ik/[4,5]|pron|1
zoek_op/[3,4]|verb|hd/svp|op/[8,9]|part|1
belediging/[3,4]|noun|hd/det|een/[2,3]|det|1
belediging/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
ben/[1,2]|verb|hd/predc|belediging/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[9,10]|verb|hd/predc|mening/[12,13]|noun|1
ben/[9,10]|verb|hd/su|dat/[8,9]|det|1
keuken/[7,8]|noun|hd/det|de/[5,6]|det|1
keuken/[7,8]|noun|hd/mod|Spaans/[6,7]|adj|1
mening/[12,13]|noun|hd/det|mijn/[10,11]|det|1
mening/[12,13]|noun|hd/mod|on_gezouten/[11,12]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|keuken/[7,8]|noun|1
