ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/predc|smartphone/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
gecombineerd/[5,6]|adj|hd/mod|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|tablet/[8,9]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[4,5]|noun|hd/det|een/[3,4]|det|1
smartphone/[4,5]|noun|hd/mod|gecombineerd/[5,6]|adj|1
tablet/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[5,6]|comparative|cmp/body|handtas/[7,8]|noun|1
ben/[1,2]|verb|-- / --|./[26,27]|punct|1
ben/[1,2]|verb|hd/predc|groot/[4,5]|adj|1
ben/[1,2]|verb|hd/su|hij/[0,1]|pron|1
ben/[25,26]|verb|hd/mod|niet/[22,23]|adv|1
ben/[25,26]|verb|hd/mod|ook/[21,22]|adv|1
ben/[25,26]|verb|hd/mod|waardoor/[12,13]|pp|1
ben/[25,26]|verb|hd/predc|practisch/[24,25]|adj|1
ben/[25,26]|verb|hd/su|hij/[13,14]|pron|1
en/[20,21]|vg|crd/cnj|ben/[25,26]|verb|1
en/[20,21]|vg|crd/cnj|pas/[19,20]|verb|1
groot/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
hand/[18,19]|noun|hd/det|de/[17,18]|det|1
handtas/[7,8]|noun|hd/det|de/[6,7]|det|1
handtas/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[16,17]|prep|hd/obj1|hand/[18,19]|noun|1
pas/[19,20]|verb|hd/ld|in/[16,17]|prep|1
pas/[19,20]|verb|hd/mod|makkelijk/[15,16]|adj|1
pas/[19,20]|verb|hd/mod|niet/[14,15]|adv|1
pas/[19,20]|verb|hd/mod|waardoor/[12,13]|pp|1
pas/[19,20]|verb|hd/su|hij/[13,14]|pron|1
practisch/[24,25]|adj|hd/mod|erg/[23,24]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|vrouw/[11,12]|noun|1
vrouw/[11,12]|noun|hd/det|een/[9,10]|det|1
vrouw/[11,12]|noun|hd/mod|gemiddeld/[10,11]|adj|1
vrouw/[11,12]|noun|hd/mod|waardoor/[12,13]|pp|1
waardoor/[12,13]|pp|rhd/body|en/[20,21]|vg|1
zo/[3,4]|adv|hd/mod|bijna/[2,3]|adv|1
zo/[3,4]|adv|hd/obcomp|als/[5,6]|comparative|1
bij/[4,5]|prep|hd/obj1|waarmee/[5,6]|pp|1
kan/[11,12]|verb|hd/su|je/[6,7]|pron|1
kan/[11,12]|verb|hd/vc|schrijf_neer/[12,13]|verb|1
maar/[13,14]|vg|-- / --|./[20,21]|punct|1
maar/[13,14]|vg|crd/cnj|werk/[16,17]|verb|1
maar/[13,14]|vg|crd/cnj|zit/[1,2]|verb|1
makkelijk/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
moet/[10,11]|verb|hd/su|je/[6,7]|pron|1
moet/[10,11]|verb|hd/vc|kan/[11,12]|verb|1
pen_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
schrijf_neer/[12,13]|verb|hd/mod|makkelijk/[8,9]|adj|1
schrijf_neer/[12,13]|verb|hd/mod|waarmee/[5,6]|pp|1
schrijf_neer/[12,13]|verb|hd/obj1|alles/[7,8]|noun|1
schrijf_neer/[12,13]|verb|hd/su|je/[6,7]|pron|1
top/top|top|top/hd|maar/[13,14]|vg|1
waarmee/[5,6]|pp|rhd/body|zal/[9,10]|verb|1
werk/[16,17]|verb|hd/mod|makkelijk/[15,16]|adj|1
werk/[16,17]|verb|hd/mod|niet/[19,20]|adv|1
werk/[16,17]|verb|hd/predm|allemaal/[18,19]|adv|1
werk/[16,17]|verb|hd/su|dit/[17,18]|det|1
zal/[9,10]|verb|hd/su|je/[6,7]|pron|1
zal/[9,10]|verb|hd/vc|moet/[10,11]|verb|1
zit/[1,2]|verb|hd/ld|bij/[4,5]|prep|1
zit/[1,2]|verb|hd/mod|er/[0,1]|adv|1
zit/[1,2]|verb|hd/su|pen_DIM/[3,4]|noun|1
ben/[3,4]|verb|hd/predc|makkelijk/[1,2]|adj|1
ben/[3,4]|verb|hd/su|om/[4,5]|comp|1
ben/[3,4]|verb|hd/sup|het/[2,3]|noun|1
ben/[13,14]|verb|hd/predc|moeilijk/[12,13]|adj|1
ben/[13,14]|verb|hd/su|om/[15,16]|comp|1
ben/[13,14]|verb|hd/sup|het/[14,15]|noun|1
in/[5,6]|prep|hd/obj1|notitie_boek_DIM/[8,9]|noun|1
makkelijk/[1,2]|adj|-- / --|./[24,25]|punct|1
makkelijk/[1,2]|adj|dp/dp|ben/[13,14]|verb|1
makkelijk/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
makkelijk/[1,2]|adj|rhd/body|ben/[3,4]|verb|1
met/[16,17]|prep|hd/obj1|pen/[18,19]|noun|1
moeilijk/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
notitie_boek_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
notitie_boek_DIM/[8,9]|noun|hd/mod|gewoon/[7,8]|adj|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
om/[15,16]|comp|cmp/body|te/[22,23]|comp|1
op/[19,20]|prep|hd/obj1|smartphone/[21,22]|noun|1
pen/[18,19]|noun|hd/det|een/[17,18]|det|1
schrijf/[10,11]|verb|hd/mod|in/[5,6]|prep|1
schrijf/[23,24]|verb|hd/mod|met/[16,17]|prep|1
schrijf/[23,24]|verb|hd/mod|op/[19,20]|prep|1
smartphone/[21,22]|noun|hd/det|een/[20,21]|det|1
te/[9,10]|comp|cmp/body|schrijf/[10,11]|verb|1
te/[22,23]|comp|cmp/body|schrijf/[23,24]|verb|1
top/top|top|top/hd|makkelijk/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|ingewikkeld/[3,4]|adj|1
ben/[2,3]|verb|hd/su|instelling/[1,2]|noun|1
ben/[13,14]|verb|hd/predc|onmogelijk/[15,16]|adj|1
ben/[13,14]|verb|hd/su|synchronisatie/[6,7]|noun|1
computer/[12,13]|noun|hd/mod|Apple laptops,/[10,12]|name|1
en/[4,5]|vg|-- / --|./[16,17]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[13,14]|verb|1
instelling/[1,2]|noun|hd/det|de/[0,1]|det|1
met/[7,8]|prep|hd/obj1|product/[8,9]|noun|1
onmogelijk/[15,16]|adj|hd/mod|bijna/[14,15]|adv|1
product/[8,9]|noun|hd/mod|van/[9,10]|prep|1
synchronisatie/[6,7]|noun|hd/det|de/[5,6]|det|1
synchronisatie/[6,7]|noun|hd/mod|met/[7,8]|prep|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[9,10]|prep|hd/obj1|computer/[12,13]|noun|1
handel/[13,14]|noun|hd/det|de/[12,13]|det|1
heb/[7,8]|verb|-- / --|./[14,15]|punct|1
heb/[7,8]|verb|hd/mod|voor/[0,1]|prep|1
heb/[7,8]|verb|hd/obj1|smartphone/[10,11]|noun|1
heb/[7,8]|verb|hd/su|je/[8,9]|pron|1
hoog/[4,5]|adj|hd/mod|toch/[2,3]|adv|1
hoog/[4,5]|adj|hd/mod|wel/[3,4]|adj|1
in/[11,12]|prep|hd/obj1|handel/[13,14]|noun|1
prijs/[5,6]|noun|hd/app|€330/[6,7]|noun|1
prijs/[5,6]|noun|hd/det|de/[1,2]|det|1
prijs/[5,6]|noun|hd/mod|hoog/[4,5]|adj|1
smartphone/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
smartphone/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|heb/[7,8]|verb|1
voor/[0,1]|prep|hd/obj1|prijs/[5,6]|noun|1
