begin/[2,3]|noun|hd/det|het/[1,2]|det|1
dat/[5,6]|comp|cmp/body|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|heb/[13,14]|verb|1
en/[10,11]|vg|crd/cnj|mag/[9,10]|verb|1
heb/[13,14]|verb|hd/su|ik/[6,7]|pron|1
heb/[13,14]|verb|hd/vc|vind/[14,15]|verb|1
mag/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
mag/[9,10]|verb|hd/obj1|PROPNAME/[7,8]|name|1
mag/[9,10]|verb|hd/su|ik/[6,7]|pron|1
ondervind/[3,4]|verb|-- / --|./[15,16]|punct|1
ondervind/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
ondervind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
ondervind/[3,4]|verb|hd/vc|dat/[5,6]|comp|1
top/top|top|top/hd|ondervind/[3,4]|verb|1
vanaf/[0,1]|prep|hd/obj1|begin/[2,3]|noun|1
vind/[14,15]|verb|hd/mod|leuk/[12,13]|adj|1
vind/[14,15]|verb|hd/mod|nooit/[11,12]|adv|1
vind/[14,15]|verb|hd/su|ik/[6,7]|pron|1
Welnu,/[0,1]|name|-- / --|./[21,22]|punct|1
Welnu,/[0,1]|name|dp/dp|maar/[11,12]|vg|1
ben/[4,5]|verb|hd/predc|eerlijk/[2,3]|adj|1
houd/[5,6]|verb|hd/mod|niet/[8,9]|adv|1
houd/[5,6]|verb|hd/mod|om/[1,2]|comp|1
houd/[5,6]|verb|hd/pc|van/[9,10]|prep|1
houd/[5,6]|verb|hd/su|ik/[6,7]|pron|1
in/[17,18]|prep|hd/obj1|lijst/[20,21]|noun|1
lijst/[20,21]|noun|hd/det|mijn/[18,19]|det|1
lijst/[20,21]|noun|hd/mod|hate/[19,20]|name|1
maar/[11,12]|vg|crd/cnj|houd/[5,6]|verb|1
maar/[11,12]|vg|crd/cnj|neem/[13,14]|verb|1
neem/[13,14]|verb|hd/obj1|plaats/[16,17]|noun|1
neem/[13,14]|verb|hd/su|PROPNAME/[12,13]|name|1
niet/[8,9]|adv|hd/mod|helemaal/[7,8]|adv|1
om/[1,2]|comp|cmp/body|te/[3,4]|comp|1
plaats/[16,17]|noun|hd/det|een/[14,15]|det|1
plaats/[16,17]|noun|hd/mod|in/[17,18]|prep|1
plaats/[16,17]|noun|hd/mod|speciaal/[15,16]|adj|1
te/[3,4]|comp|cmp/body|ben/[4,5]|verb|1
top/top|top|top/hd|Welnu,/[0,1]|name|1
van/[9,10]|prep|hd/obj1|pop_muziek/[10,11]|noun|1
begin/[1,2]|verb|hd/pc|met/[2,3]|prep|1
dat/[5,6]|comp|cmp/body|val/[12,13]|verb|1
feit/[4,5]|noun|hd/det|het/[3,4]|det|1
feit/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
in/[9,10]|prep|hd/obj1|smaak/[11,12]|noun|1
met/[2,3]|prep|hd/obj1|feit/[4,5]|noun|1
muziek/[7,8]|noun|hd/det|haar/[6,7]|det|1
smaak/[11,12]|noun|hd/det|mijn/[10,11]|det|1
te/[0,1]|comp|-- / --|./[13,14]|punct|1
te/[0,1]|comp|cmp/body|begin/[1,2]|verb|1
top/top|top|top/hd|te/[0,1]|comp|1
val/[12,13]|verb|hd/ld|in/[9,10]|prep|1
val/[12,13]|verb|hd/mod|niet/[8,9]|adv|1
val/[12,13]|verb|hd/su|muziek/[7,8]|noun|1
en/[9,10]|vg|crd/cnj|monotoon/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|zwaar/[8,9]|adj|1
monotoon/[10,11]|adj|hd/mod|te/[7,8]|adv|1
stem/[5,6]|noun|hd/det|haar/[4,5]|det|1
stem/[5,6]|noun|hd/mod|iets/[6,7]|noun|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[11,12]|punct|1
vind/[2,3]|verb|-- / --|ten/[0,1]|prep|1
vind/[2,3]|verb|-- / --|tweede/[1,2]|noun|1
vind/[2,3]|verb|hd/obj1|stem/[5,6]|noun|1
vind/[2,3]|verb|hd/predc|en/[9,10]|vg|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zwaar/[8,9]|adj|hd/mod|te/[7,8]|adv|1
ben/[4,5]|verb|hd/mod|ook/[5,6]|adv|1
ben/[4,5]|verb|hd/predc|en/[7,8]|vg|1
ben/[4,5]|verb|hd/su|tekst/[3,4]|noun|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|ja/[1,2]|tag|1
en/[7,8]|vg|crd/cnj|goed/[11,12]|adj|1
en/[7,8]|vg|crd/cnj|vast/[6,7]|adj|1
goed/[11,12]|adj|hd/det|de/[10,11]|det|1
goed/[11,12]|adj|hd/mod|niet/[9,10]|adv|1
ja/[1,2]|tag|tag/nucl|ben/[4,5]|verb|1
niet/[9,10]|adv|hd/mod|zeker/[8,9]|adj|1
tekst/[3,4]|noun|hd/det|haar/[2,3]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
alleen/[27,28]|adv|hd/mod|maar/[28,29]|adv|1
als/[1,2]|comp|cmp/body|hoor/[8,9]|verb|1
als/[1,2]|comp|cmp/mod|telkens/[0,1]|adv|1
en/[23,24]|vg|-- / --|./[43,44]|punct|1
en/[23,24]|vg|crd/cnj|kan/[25,26]|verb|1
en/[23,24]|vg|crd/cnj|krijg/[9,10]|verb|1
en/[38,39]|vg|crd/cnj|vind/[42,43]|verb|1
en/[38,39]|vg|crd/cnj|vraag_af/[29,30]|verb|1
hoe/[30,31]|adj|whd/body|kan/[36,37]|verb|1
hoor/[8,9]|verb|hd/mod|op/[5,6]|prep|1
hoor/[8,9]|verb|hd/obj1|lied_DIM/[4,5]|noun|1
hoor/[8,9]|verb|hd/su|ik/[2,3]|pron|1
kan/[25,26]|verb|hd/su|ik/[24,25]|pron|1
kan/[25,26]|verb|hd/vc|en/[38,39]|vg|1
kan/[36,37]|verb|hd/su|men/[31,32]|pron|1
kan/[36,37]|verb|hd/vc|luister/[37,38]|verb|1
krijg/[9,10]|verb|hd/mod|als/[1,2]|comp|1
krijg/[9,10]|verb|hd/obj1|verlangen/[13,14]|noun|1
krijg/[9,10]|verb|hd/su|ik/[10,11]|pron|1
lied/[34,35]|noun|hd/det|haar/[33,34]|det|1
lied_DIM/[4,5]|noun|hd/det|haar/[3,4]|det|1
loop_weg/[22,23]|verb|hd/svp|weg/[20,21]|part|1
luister/[37,38]|verb|hd/mod|eigenlijk/[35,36]|adj|1
luister/[37,38]|verb|hd/mod|hoe/[30,31]|adj|1
luister/[37,38]|verb|hd/pc|naar/[32,33]|prep|1
luister/[37,38]|verb|hd/su|men/[31,32]|pron|1
naar/[32,33]|prep|hd/obj1|lied/[34,35]|noun|1
of/[19,20]|vg|crd/cnj|te/[17,18]|comp|1
of/[19,20]|vg|crd/cnj|te/[21,22]|comp|1
om/[14,15]|comp|cmp/body|of/[19,20]|vg|1
op/[5,6]|prep|hd/obj1|radio_zender/[7,8]|noun|1
radio_zender/[7,8]|noun|hd/det|een/[6,7]|det|1
schakel_uit/[18,19]|verb|hd/obj1|die/[15,16]|det|1
schakel_uit/[18,19]|verb|hd/svp|uit/[16,17]|part|1
te/[17,18]|comp|cmp/body|schakel_uit/[18,19]|verb|1
te/[21,22]|comp|cmp/body|loop_weg/[22,23]|verb|1
top/top|top|top/hd|en/[23,24]|vg|1
verlangen/[13,14]|noun|hd/det|een/[11,12]|det|1
verlangen/[13,14]|noun|hd/mod|sterk/[12,13]|adj|1
verlangen/[13,14]|noun|hd/vc|om/[14,15]|comp|1
vind/[42,43]|verb|hd/mod|zelfs/[40,41]|adv|1
vind/[42,43]|verb|hd/obj1|die/[39,40]|det|1
vind/[42,43]|verb|hd/predc|leuk/[41,42]|adj|1
vind/[42,43]|verb|hd/su|ik/[24,25]|pron|1
vraag_af/[29,30]|verb|hd/mod|alleen/[27,28]|adv|1
vraag_af/[29,30]|verb|hd/se|me/[26,27]|pron|1
vraag_af/[29,30]|verb|hd/su|ik/[24,25]|pron|1
vraag_af/[29,30]|verb|hd/vc|hoe/[30,31]|adj|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|alles/[5,6]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
en/[0,1]|comp|-- / --|./[6,7]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
en/[20,21]|vg|crd/cnj|maak/[22,23]|verb|1
en/[20,21]|vg|crd/cnj|verpest/[11,12]|verb|1
film/[13,14]|noun|hd/det|elk/[12,13]|det|1
film/[13,14]|noun|hd/mod|waar/[14,15]|adv|1
gezicht/[1,2]|noun|hd/det|haar/[0,1]|det|1
in/[18,19]|prep|hd/obj1|waar/[14,15]|adv|1
maak/[22,23]|verb|hd/obj1|videos/[25,26]|noun|1
maak/[22,23]|verb|hd/su|ze/[21,22]|pron|1
op/[3,4]|prep|hd/obj1|titel_pagina/[5,6]|noun|1
sta/[2,3]|verb|-- / --|./[26,27]|punct|1
sta/[2,3]|verb|dp/dp|en/[20,21]|vg|1
sta/[2,3]|verb|hd/ld|op/[3,4]|prep|1
sta/[2,3]|verb|hd/su|gezicht/[1,2]|noun|1
tijdschrift/[9,10]|noun|hd/det|een/[7,8]|det|1
tijdschrift/[9,10]|noun|hd/mod|glans/[8,9]|adj|1
titel_pagina/[5,6]|noun|hd/det|elk/[4,5]|det|1
titel_pagina/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|sta/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|tijdschrift/[9,10]|noun|1
verpest/[11,12]|verb|hd/obj1|film/[13,14]|noun|1
verpest/[11,12]|verb|hd/su|ze/[10,11]|pron|1
verschijn/[19,20]|verb|hd/ld|in/[18,19]|prep|1
verschijn/[19,20]|verb|hd/mod|maar/[17,18]|adv|1
verschijn/[19,20]|verb|hd/mod|ook/[16,17]|adv|1
verschijn/[19,20]|verb|hd/su|ze/[15,16]|pron|1
videos/[25,26]|noun|hd/mod|muzikaal/[24,25]|adj|1
videos/[25,26]|noun|hd/mod|provocerend/[23,24]|adj|1
waar/[14,15]|adv|rhd/body|verschijn/[19,20]|verb|1
ben/[7,8]|verb|hd/su|outfit/[9,10]|noun|1
ik/[2,3]|pron|dp/dp|erg/[3,4]|adj|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|wat/[1,2]|pron|1
maar/[0,1]|comp|dp/dp|ben/[7,8]|verb|1
maar/[0,1]|comp|dp/dp|ik/[2,3]|pron|1
maar/[0,1]|comp|dp/dp|vind/[6,7]|verb|1
outfit/[9,10]|noun|hd/det|haar/[8,9]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|haar/[5,6]|pron|1
vind/[6,7]|verb|hd/mod|van/[4,5]|prep|1
als/[4,5]|comp|cmp/body|verschijn/[11,12]|verb|1
ben/[1,2]|verb|-- / --|./[35,36]|punct|1
ben/[1,2]|verb|dp/dp|laat_over/[31,32]|verb|1
ben/[1,2]|verb|hd/mod|als/[4,5]|comp|1
ben/[1,2]|verb|hd/mod|en/[20,21]|vg|1
ben/[1,2]|verb|hd/mod|gekleed/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|ook/[23,24]|adv|1
ben/[1,2]|verb|hd/mod|soms/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|ze/[12,13]|pron|1
ben/[1,2]|verb|hd/su|ze/[2,3]|pron|1
clown/[7,8]|noun|hd/det|een/[5,6]|det|1
clown/[7,8]|noun|hd/mod|echt/[6,7]|adj|1
en/[20,21]|vg|crd/cnj|in/[13,14]|prep|1
en/[20,21]|vg|crd/cnj|zonder/[21,22]|prep|1
en/[26,27]|vg|crd/cnj|gedrag/[27,28]|noun|1
en/[26,27]|vg|crd/cnj|kledij/[25,26]|noun|1
gedrag/[27,28]|noun|hd/det|haar/[24,25]|det|1
gedrag/[27,28]|noun|hd/mod|tijdens/[28,29]|prep|1
in/[13,14]|prep|hd/obj1|publiek/[15,16]|noun|1
in/[16,17]|prep|hd/obj1|top_DIM/[19,20]|noun|1
keer/[10,11]|noun|hd/det|een/[8,9]|det|1
keer/[10,11]|noun|hd/mod|ander/[9,10]|adj|1
kledij/[25,26]|noun|hd/det|haar/[24,25]|det|1
kledij/[25,26]|noun|hd/mod|tijdens/[28,29]|prep|1
laat_over/[31,32]|verb|hd/su|en/[26,27]|vg|1
laat_over/[31,32]|verb|hd/svp|over/[34,35]|part|1
laat_over/[31,32]|verb|hd/svp|te wensen/[32,34]|fixed|1
optreden/[30,31]|noun|hd/det|het/[29,30]|det|1
publiek/[15,16]|noun|hd/det|het/[14,15]|det|1
publiek/[15,16]|noun|hd/mod|in/[16,17]|prep|1
tijdens/[28,29]|prep|hd/obj1|optreden/[30,31]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
top_DIM/[19,20]|noun|hd/det|een/[17,18]|det|1
top_DIM/[19,20]|noun|hd/mod|doorzichtig/[18,19]|adj|1
verschijn/[11,12]|verb|hd/mod|keer/[10,11]|noun|1
verschijn/[11,12]|verb|hd/su|clown/[7,8]|noun|1
zonder/[21,22]|prep|hd/obj1|BH…/[22,23]|name|1
aan/[21,22]|prep|hd/obj1|kant/[24,25]|noun|1
achterste/[15,16]|noun|hd/det|haar/[12,13]|det|1
achterste/[15,16]|noun|hd/mod|gekleed/[14,15]|adj|1
die/[8,9]|pron|rhd/body|fotografeer/[16,17]|verb|1
fotografeer/[16,17]|verb|hd/mod|met/[9,10]|prep|1
fotografeer/[16,17]|verb|hd/mod|terwijl/[17,18]|comp|1
fotografeer/[16,17]|verb|hd/obj1|achterste/[15,16]|noun|1
fotografeer/[16,17]|verb|hd/su|die/[8,9]|pron|1
gekleed/[14,15]|adj|hd/mod|schaars/[13,14]|adj|1
geld/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
geld/[3,4]|verb|hd/pc|voor/[4,5]|prep|1
geld/[3,4]|verb|hd/su|wat/[0,1]|pron|1
gezicht/[11,12]|noun|hd/mod|gelukkig/[10,11]|adj|1
hang/[28,29]|verb|hd/ld|aan/[21,22]|prep|1
hang/[28,29]|verb|hd/obj1|hoofd/[20,21]|noun|1
hang/[28,29]|verb|hd/su|PROPNAME/[18,19]|name|1
hoofd/[20,21]|noun|hd/det|haar/[19,20]|det|1
kant/[24,25]|noun|hd/det|de/[22,23]|det|1
kant/[24,25]|noun|hd/mod|ander/[23,24]|adj|1
kant/[24,25]|noun|hd/mod|van/[25,26]|prep|1
met/[9,10]|prep|hd/obj1|gezicht/[11,12]|noun|1
niet/[2,3]|adv|hd/mod|zeker/[1,2]|adj|1
podium/[27,28]|noun|hd/det|het/[26,27]|det|1
terwijl/[17,18]|comp|cmp/body|hang/[28,29]|verb|1
toeschouwer/[7,8]|noun|hd/det|de/[5,6]|det|1
toeschouwer/[7,8]|noun|hd/mod|die/[8,9]|pron|1
toeschouwer/[7,8]|noun|hd/mod|mannelijk/[6,7]|adj|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[25,26]|prep|hd/obj1|podium/[27,28]|noun|1
voor/[4,5]|prep|hd/obj1|toeschouwer/[7,8]|noun|1
wat/[0,1]|pron|-- / --|./[29,30]|punct|1
wat/[0,1]|pron|rhd/body|geld/[3,4]|verb|1
alleen/[4,5]|adv|hd/mod|maar/[5,6]|adv|1
bij/[8,9]|prep|hd/obj1|mij/[9,10]|pron|1
en/[0,1]|comp|-- / --|./[14,15]|punct|1
en/[0,1]|comp|dlink/nucl|word/[3,4]|verb|1
enthousiasme/[12,13]|noun|hd/det|weinig/[11,12]|adj|1
kont_cultuur/[2,3]|noun|hd/det|deze/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
wat/[7,8]|pron|rhd/body|wek_op/[13,14]|verb|1
wek_op/[13,14]|verb|hd/mod|bij/[8,9]|prep|1
wek_op/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
wek_op/[13,14]|verb|hd/obj1|enthousiasme/[12,13]|noun|1
wek_op/[13,14]|verb|hd/su|wat/[7,8]|pron|1
word/[3,4]|verb|hd/mod|alleen/[4,5]|adv|1
word/[3,4]|verb|hd/mod|populair/[6,7]|adj|1
word/[3,4]|verb|hd/predc|wat/[7,8]|pron|1
word/[3,4]|verb|hd/su|kont_cultuur/[2,3]|noun|1
ben/[1,2]|verb|hd/mod|misschien/[3,4]|adv|1
ben/[1,2]|verb|hd/predc|ouderwets/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
of/[0,1]|comp|-- / --|? /[6,7]|punct|1
of/[0,1]|comp|dlink/nucl|ben/[1,2]|verb|1
ouderwets/[5,6]|adj|hd/mod|te/[4,5]|adv|1
top/top|top|top/hd|of/[0,1]|comp|1
