ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/predc|trend/[4,5]|noun|1
ben/[2,3]|verb|hd/su|propname/[1,2]|noun|1
jongere/[7,8]|noun|hd/det|de/[6,7]|det|1
jongere/[7,8]|noun|hd/mod|van/[8,9]|prep|1
onder/[5,6]|prep|hd/obj1|jongere/[7,8]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
trend/[4,5]|noun|hd/det|de/[3,4]|det|1
trend/[4,5]|noun|hd/mod|onder/[5,6]|prep|1
van/[8,9]|prep|hd/obj1|tegenwoordig/[9,10]|adj|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|kijk/[7,8]|verb|1
kijk/[7,8]|verb|hd/ld|langs/[6,7]|prep|1
kijk/[7,8]|verb|hd/mod|gewoon/[3,4]|adj|1
kijk/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
kijk/[7,8]|verb|hd/su|je/[0,1]|pron|1
langs/[6,7]|prep|hd/obj1|er/[2,3]|adv|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
heb/[1,2]|verb|-- / --|./[4,5]|punct|1
heb/[1,2]|verb|hd/obj1|propname/[3,4]|noun|1
heb/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
propname/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
boot/[7,8]|noun|hd/det|de/[6,7]|det|1
niet/[1,2]|adv|-- / --|./[8,9]|punct|1
niet/[1,2]|adv|dp/dp|val/[3,4]|verb|1
niet/[1,2]|adv|hd/mod|zo/[0,1]|adv|1
top/top|top|top/hd|niet/[1,2]|adv|1
uit/[5,6]|prep|hd/obj1|boot/[7,8]|noun|1
val/[3,4]|verb|hd/ld|uit/[5,6]|prep|1
val/[3,4]|verb|hd/mod|dan/[2,3]|adv|1
val/[3,4]|verb|hd/su|je/[4,5]|pron|1
ben/[3,4]|verb|hd/predc|tegenhanger/[6,7]|noun|1
ben/[3,4]|verb|hd/su|propname/[2,3]|noun|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
smartphone/[10,11]|noun|hd/app|PROPNAME/[11,12]|name|1
smartphone/[10,11]|noun|hd/det|de/[8,9]|det|1
smartphone/[10,11]|noun|hd/mod|bekend/[9,10]|adj|1
tegenhanger/[6,7]|noun|hd/det|de/[4,5]|det|1
tegenhanger/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
tegenhanger/[6,7]|noun|hd/mod|van/[7,8]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[7,8]|prep|hd/obj1|smartphone/[10,11]|noun|1
als/[0,1]|comp|cmp/body|vergelijk/[5,6]|verb|1
ben_uit/[11,12]|verb|hd/mod|duidelijk/[12,13]|adj|1
ben_uit/[11,12]|verb|hd/mod|goed/[13,14]|adj|1
ben_uit/[11,12]|verb|hd/svp|uit/[14,15]|part|1
internet/[8,9]|noun|hd/det|het/[7,8]|det|1
kom/[9,10]|verb|-- / --|./[15,16]|punct|1
kom/[9,10]|verb|dp/dp|ben_uit/[11,12]|verb|1
kom/[9,10]|verb|hd/mod|als/[0,1]|comp|1
kom/[9,10]|verb|hd/su|PROPNAME/[10,11]|name|1
op/[6,7]|prep|hd/obj1|internet/[8,9]|noun|1
smartphone/[4,5]|noun|hd/det|2/[3,4]|num|1
smartphone/[4,5]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|kom/[9,10]|verb|1
vergelijk/[5,6]|verb|hd/mod|op/[6,7]|prep|1
vergelijk/[5,6]|verb|hd/obj1|smartphone/[4,5]|noun|1
vergelijk/[5,6]|verb|hd/su|je/[1,2]|pron|1
als/[2,3]|comp|cmp/body|koop/[6,7]|verb|1
dat/[7,8]|comp|cmp/body|volg/[12,13]|verb|1
heb/[17,18]|verb|hd/obj1|propname/[16,17]|noun|1
heb/[17,18]|verb|hd/su|iedereen/[14,15]|pron|1
koop/[6,7]|verb|hd/obj1|propname/[5,6]|noun|1
koop/[6,7]|verb|hd/su|je/[3,4]|pron|1
menigte/[11,12]|noun|hd/det|de/[10,11]|det|1
omdat/[13,14]|comp|cmp/body|heb/[17,18]|verb|1
propname/[5,6]|noun|hd/det|een/[4,5]|det|1
propname/[16,17]|noun|hd/det|een/[15,16]|det|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[18,19]|punct|1
vind/[1,2]|verb|hd/mod|als/[2,3]|comp|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[7,8]|comp|1
volg/[12,13]|verb|hd/mod|gewoon/[9,10]|adj|1
volg/[12,13]|verb|hd/mod|omdat/[13,14]|comp|1
volg/[12,13]|verb|hd/obj1|menigte/[11,12]|noun|1
volg/[12,13]|verb|hd/su|je/[8,9]|pron|1
alleen/[11,12]|adv|hd/mod|maar/[12,13]|adv|1
bedrijf/[5,6]|noun|hd/det|een/[2,3]|det|1
bedrijf/[5,6]|noun|hd/mod|kom_op/[4,5]|adj|1
ben/[6,7]|verb|hd/predc|bedrijf/[5,6]|noun|1
ben/[6,7]|verb|hd/su|Apple/[1,2]|name|1
doordat/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
klok/[9,10]|noun|hd/det|de/[8,9]|det|1
kom_op/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
om/[13,14]|prep|hd/obj1|Apple/[14,15]|name|1
sla/[7,8]|verb|-- / --|./[15,16]|punct|1
sla/[7,8]|verb|hd/ld|om/[13,14]|prep|1
sla/[7,8]|verb|hd/mod|alleen/[11,12]|adv|1
sla/[7,8]|verb|hd/mod|doordat/[0,1]|comp|1
sla/[7,8]|verb|hd/mod|tegenwoordig/[10,11]|adj|1
sla/[7,8]|verb|hd/su|klok/[9,10]|noun|1
top/top|top|top/hd|sla/[7,8]|verb|1
ben/[11,12]|verb|hd/predc|tevreden/[14,15]|adj|1
ben/[11,12]|verb|hd/su|ik/[0,1]|pron|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|ben/[11,12]|verb|1
en/[6,7]|vg|crd/cnj|heb/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
en/[6,7]|vg|crd/crd|en/[10,11]|vg|1
heb/[1,2]|verb|hd/obj1|niets/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[7,8]|verb|hd/obj1|propname/[9,10]|noun|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
met/[15,16]|prep|hd/obj1|er/[12,13]|adv|1
niets/[3,4]|noun|hd/mod|persoonlijk/[2,3]|adj|1
niets/[3,4]|noun|hd/mod|van/[4,5]|prep|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
tevreden/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
tevreden/[14,15]|adj|hd/pc|met/[15,16]|prep|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[4,5]|prep|hd/obj1|Apple/[5,6]|name|1
aangezien/[8,9]|comp|cmp/body|heb/[14,15]|verb|1
doe_mee/[1,2]|verb|-- / --|./[15,16]|punct|1
doe_mee/[1,2]|verb|hd/mod|aangezien/[8,9]|comp|1
doe_mee/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
doe_mee/[1,2]|verb|hd/pc|met/[4,5]|prep|1
doe_mee/[1,2]|verb|hd/su|ik/[0,1]|pron|1
doe_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
gsm/[11,12]|noun|hd/det|die/[10,11]|det|1
heb/[14,15]|verb|hd/mod|al/[13,14]|adv|1
heb/[14,15]|verb|hd/mod|toch/[12,13]|adv|1
heb/[14,15]|verb|hd/obj1|gsm/[11,12]|noun|1
heb/[14,15]|verb|hd/su|iedereen/[9,10]|pron|1
hype/[7,8]|noun|hd/det|de/[5,6]|det|1
hype/[7,8]|noun|hd/mod|PROPNAME/[6,7]|name|1
met/[4,5]|prep|hd/obj1|hype/[7,8]|noun|1
top/top|top|top/hd|doe_mee/[1,2]|verb|1
ben/[1,2]|verb|-- / --|,/[6,7]|punct|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|dp/dp|heb/[8,9]|verb|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|pro/[4,5]|prep|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bezitting/[15,16]|noun|hd/det|mijn/[14,15]|det|1
heb/[8,9]|verb|hd/mod|in/[13,14]|prep|1
heb/[8,9]|verb|hd/mod|ook/[9,10]|adv|1
heb/[8,9]|verb|hd/obj1|niets/[10,11]|noun|1
heb/[8,9]|verb|hd/su|ik/[7,8]|pron|1
in/[13,14]|prep|hd/obj1|bezitting/[15,16]|noun|1
niets/[10,11]|noun|hd/mod|van/[11,12]|prep|1
pro/[4,5]|prep|hd/obj1|Apple/[5,6]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[11,12]|prep|hd/obj1|Apple/[12,13]|name|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/predc|één/[5,6]|pron|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
denk/[2,3]|verb|-- / --|./[15,16]|punct|1
denk/[2,3]|verb|hd/su|ik/[3,4]|pron|1
denk/[2,3]|verb|tag/nucl|ben/[1,2]|verb|1
die/[10,11]|pron|rhd/body|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/obj1|niets/[11,12]|noun|1
heb/[14,15]|verb|hd/su|die/[10,11]|pron|1
mens/[9,10]|noun|hd/det|de/[7,8]|det|1
mens/[9,10]|noun|hd/mod|weinig/[8,9]|adj|1
niets/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|denk/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|mens/[9,10]|noun|1
van/[12,13]|prep|hd/obj1|Apple/[13,14]|name|1
één/[5,6]|pron|hd/mod|die/[10,11]|pron|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
Microsoft/[6,7]|name|cnj/cnj|PROPNAME,/[8,9]|name|1
aan/[5,6]|prep|hd/obj1|Microsoft/[6,7]|name|1
altijd/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
blijf/[1,2]|verb|-- / --|,/[7,8]|punct|1
blijf/[1,2]|verb|-- / --|... /[9,10]|punct|1
blijf/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
blijf/[1,2]|verb|hd/predc|trouw/[4,5]|adj|1
blijf/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|blijf/[1,2]|verb|1
trouw/[4,5]|adj|hd/obj2|aan/[5,6]|prep|1
doe_mee/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
doe_mee/[1,2]|verb|hd/pc|met/[4,5]|prep|1
doe_mee/[1,2]|verb|hd/svp|mee/[3,4]|part|1
en/[0,1]|comp|-- / --|!/[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|doe_mee/[1,2]|verb|1
hype/[6,7]|noun|hd/det|de/[5,6]|det|1
met/[4,5]|prep|hd/obj1|hype/[6,7]|noun|1
top/top|top|top/hd|en/[0,1]|comp|1
dat/[3,4]|comp|cmp/body|lever/[8,9]|verb|1
lever/[8,9]|verb|hd/obj1|product/[7,8]|noun|1
lever/[8,9]|verb|hd/su|Apple/[4,5]|name|1
product/[7,8]|noun|hd/det|geen/[5,6]|det|1
product/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
top/top|top|top/hd|zeg/[1,2]|verb|1
zeg/[1,2]|verb|-- / --|./[9,10]|punct|1
zeg/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
zeg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zeg/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
PROPNAMEs/[1,2]|name|hd/det|de/[0,1]|det|1
dan/[22,23]|comparative|cmp/body|PROPNAME/[23,24]|name|1
doe/[2,3]|verb|-- / --|,/[6,7]|punct|1
doe/[2,3]|verb|-- / --|./[24,25]|punct|1
doe/[2,3]|verb|dp/dp|en/[15,16]|vg|1
doe/[2,3]|verb|hd/mod|goed/[5,6]|adj|1
doe/[2,3]|verb|hd/obj1|werk/[4,5]|noun|1
doe/[2,3]|verb|hd/su|PROPNAMEs/[1,2]|name|1
en/[15,16]|vg|crd/cnj|heb/[11,12]|verb|1
en/[15,16]|vg|crd/cnj|wil/[16,17]|verb|1
gsm/[20,21]|noun|hd/det|geen/[18,19]|det|1
gsm/[20,21]|noun|hd/mod|ander/[19,20]|adj|1
heb/[11,12]|verb|hd/mod|ook/[12,13]|adv|1
heb/[11,12]|verb|hd/obj1|propname/[14,15]|noun|1
heb/[11,12]|verb|hd/su|vriend/[8,9]|noun|1
meer/[21,22]|adj|hd/obcomp|dan/[22,23]|comparative|1
propname/[14,15]|noun|hd/det|een/[13,14]|det|1
top/top|top|top/hd|doe/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|me/[10,11]|pron|1
vriend/[8,9]|noun|hd/mod|van/[9,10]|prep|1
vriend/[8,9]|noun|hd/mod|veel/[7,8]|adj|1
werk/[4,5]|noun|hd/det|hun/[3,4]|det|1
wil/[16,17]|verb|hd/mod|meer/[21,22]|adj|1
wil/[16,17]|verb|hd/mod|ook/[17,18]|adv|1
wil/[16,17]|verb|hd/obj1|gsm/[20,21]|noun|1
wil/[16,17]|verb|hd/su|vriend/[8,9]|noun|1
ander/[12,13]|adj|hd/mod|meer/[11,12]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|eens/[5,6]|comp|1
ben/[1,2]|verb|hd/mod|meer/[13,14]|adj|1
ben/[1,2]|verb|hd/mod|van/[2,3]|prep|1
ben/[1,2]|verb|hd/obj2|je/[9,10]|pron|1
ben/[1,2]|verb|hd/predc|niets/[10,11]|noun|1
ben/[1,2]|verb|hd/su|ze/[0,1]|pron|1
eens/[5,6]|comp|cmp/body|wil/[8,9]|verb|1
niets/[10,11]|noun|hd/mod|ander/[12,13]|adj|1
propname/[7,8]|noun|hd/det|een/[6,7]|det|1
stelling/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[2,3]|prep|hd/obj1|stelling/[4,5]|noun|1
wil/[8,9]|verb|hd/su|propname/[7,8]|noun|1
aangezien/[13,14]|comp|cmp/body|ben/[19,20]|verb|1
ben/[19,20]|verb|hd/mod|al/[17,18]|adv|1
ben/[19,20]|verb|hd/mod|sinds/[20,21]|prep|1
ben/[19,20]|verb|hd/predc|trouw/[18,19]|adj|1
ben/[19,20]|verb|hd/su|ik/[14,15]|pron|1
bij/[0,1]|prep|hd/obj1|keuze/[2,3]|noun|1
gsm/[5,6]|noun|hd/det|mijn/[4,5]|det|1
gsm/[23,24]|noun|hd/det|mijn/[21,22]|det|1
gsm/[23,24]|noun|hd/mod|eerste/[22,23]|num|1
heb/[7,8]|verb|-- / --|,/[6,7]|punct|1
heb/[7,8]|verb|-- / --|./[24,25]|punct|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
heb/[7,8]|verb|hd/vc|kies/[12,13]|verb|1
keuze/[2,3]|noun|hd/det|de/[1,2]|det|1
keuze/[2,3]|noun|hd/mod|van/[3,4]|prep|1
kies/[12,13]|verb|hd/mod|aangezien/[13,14]|comp|1
kies/[12,13]|verb|hd/mod|bij/[0,1]|prep|1
kies/[12,13]|verb|hd/pc|voor/[10,11]|prep|1
kies/[12,13]|verb|hd/su|ik/[8,9]|pron|1
merk/[16,17]|noun|hd/det|het/[15,16]|det|1
sinds/[20,21]|prep|hd/obj1|gsm/[23,24]|noun|1
top/top|top|top/hd|heb/[7,8]|verb|1
trouw/[18,19]|adj|hd/obj1|merk/[16,17]|noun|1
van/[3,4]|prep|hd/obj1|gsm/[5,6]|noun|1
voor/[10,11]|prep|hd/mod|direct/[9,10]|adv|1
voor/[10,11]|prep|hd/obj1|propname/[11,12]|noun|1
en/[0,1]|comp|-- / --|./[7,8]|punct|1
en/[0,1]|comp|dlink/nucl|zal/[1,2]|verb|1
naar/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
stap_over/[3,4]|verb|hd/ld|naar/[4,5]|prep|1
stap_over/[3,4]|verb|hd/mod|niet/[2,3]|adv|1
top/top|top|top/hd|en/[0,1]|comp|1
zal/[1,2]|verb|hd/vc|stap_over/[3,4]|verb|1
