ben/[3,4]|verb|-- / --|./[10,11]|punct|1
ben/[3,4]|verb|hd/predc|film/[6,7]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[6,7]|noun|hd/det|de/[4,5]|det|1
film/[6,7]|noun|hd/mod|slecht/[5,6]|adj|1
film/[6,7]|noun|hd/mod|van/[7,8]|prep|1
jaar/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[7,8]|prep|hd/obj1|jaar/[9,10]|noun|1
acteur/[25,26]|noun|hd/det|de/[24,25]|det|1
ben/[13,14]|verb|hd/predc|slecht/[15,16]|adj|1
ben/[13,14]|verb|hd/su|einde/[12,13]|noun|1
bij/[23,24]|prep|hd/obj1|acteur/[25,26]|noun|1
einde/[12,13]|noun|hd/det|het/[11,12]|det|1
en/[10,11]|vg|-- / --|./[26,27]|punct|1
en/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
en/[10,11]|vg|crd/cnj|lig/[22,23]|verb|1
en/[10,11]|vg|crd/cnj|zit/[2,3]|verb|1
en/[10,11]|vg|crd/crd|maar/[18,19]|vg|1
grap/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[5,6]|prep|hd/obj1|elkaar/[6,7]|pron|1
lig/[22,23]|verb|hd/ld|bij/[23,24]|prep|1
lig/[22,23]|verb|hd/su|probleem/[21,22]|noun|1
plot/[1,2]|noun|hd/det|de/[0,1]|det|1
probleem/[21,22]|noun|hd/det|het/[19,20]|det|1
probleem/[21,22]|noun|hd/mod|groot/[20,21]|adj|1
slecht/[15,16]|adj|hd/mod|te/[14,15]|adv|1
slecht/[15,16]|adj|hd/pc|voor/[16,17]|prep|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[16,17]|prep|hd/obj1|woord/[17,18]|noun|1
zit/[2,3]|verb|hd/mod|goed/[4,5]|adj|1
zit/[2,3]|verb|hd/mod|in/[5,6]|prep|1
zit/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
zit/[2,3]|verb|hd/obj2|grap/[8,9]|noun|1
zit/[2,3]|verb|hd/predc|flauw/[9,10]|adj|1
zit/[2,3]|verb|hd/su|plot/[1,2]|noun|1
ben/[14,15]|verb|hd/predc|duidelijk/[15,16]|adj|1
ben/[14,15]|verb|hd/su|dat/[16,17]|comp|1
ben/[14,15]|verb|hd/sup|het/[13,14]|noun|1
chemie/[11,12]|noun|hd/det|geen/[10,11]|det|1
dat/[16,17]|comp|cmp/body|kan/[23,24]|verb|1
die/[3,4]|pron|rhd/body|moet/[6,7]|verb|1
echt/[21,22]|adj|hd/det|het/[20,21]|det|1
en/[12,13]|vg|-- / --|./[25,26]|punct|1
en/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
en/[12,13]|vg|crd/cnj|heb/[8,9]|verb|1
geen/[10,11]|det|hd/mod|helemaal/[9,10]|adv|1
heb/[8,9]|verb|hd/obj1|chemie/[11,12]|noun|1
heb/[8,9]|verb|hd/su|hoofdacteurs,/[2,3]|noun|1
hoofdacteurs,/[2,3]|noun|hd/det|de/[0,1]|det|1
hoofdacteurs,/[2,3]|noun|hd/det|twee/[1,2]|num|1
hoofdacteurs,/[2,3]|noun|hd/mod|die/[3,4]|pron|1
in/[19,20]|prep|hd/obj1|echt/[21,22]|adj|1
kan/[23,24]|verb|hd/su|zij/[17,18]|pron|1
kan/[23,24]|verb|hd/vc|lucht/[24,25]|verb|1
koppel/[5,6]|noun|hd/det|een/[4,5]|det|1
lucht/[24,25]|verb|hd/mod|in/[19,20]|prep|1
lucht/[24,25]|verb|hd/mod|niet/[22,23]|adv|1
lucht/[24,25]|verb|hd/obj1|elkaar/[18,19]|pron|1
lucht/[24,25]|verb|hd/su|zij/[17,18]|pron|1
moet/[6,7]|verb|hd/su|die/[3,4]|pron|1
moet/[6,7]|verb|hd/vc|speel/[7,8]|verb|1
speel/[7,8]|verb|hd/obj1|koppel/[5,6]|noun|1
speel/[7,8]|verb|hd/su|die/[3,4]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
aan/[11,12]|prep|hd/obj1|verhaal/[14,15]|noun|1
ben/[5,6]|verb|hd/predc|onderontwikkeld/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|voeg_toe/[8,9]|verb|1
film/[17,18]|noun|hd/det|de/[16,17]|det|1
personage/[4,5]|noun|hd/det|de/[3,4]|det|1
rest/[1,2]|noun|-- / --|./[18,19]|punct|1
rest/[1,2]|noun|dp/dp|en/[7,8]|vg|1
rest/[1,2]|noun|hd/det|de/[0,1]|det|1
rest/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|rest/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|personage/[4,5]|noun|1
van/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
verhaal/[14,15]|noun|hd/det|het/[12,14]|det|1
verhaal/[14,15]|noun|hd/mod|van/[15,16]|prep|1
voeg_toe/[8,9]|verb|hd/obj1|niets/[9,10]|noun|1
voeg_toe/[8,9]|verb|hd/pc|aan/[11,12]|prep|1
voeg_toe/[8,9]|verb|hd/svp|toe/[10,11]|part|1
ben/[7,8]|verb|hd/predc|tijd_verspilling/[9,10]|noun|1
ben/[7,8]|verb|hd/su|dat/[6,7]|det|1
dat/[15,16]|pron|rhd/body|krijg_terug/[20,21]|verb|1
film/[2,3]|noun|hd/det|deze/[1,2]|det|1
ga/[0,1]|verb|hd/vc|zie/[4,5]|verb|1
krijg_terug/[20,21]|verb|hd/mod|nooit/[17,18]|adv|1
krijg_terug/[20,21]|verb|hd/obj1|dat/[15,16]|pron|1
krijg_terug/[20,21]|verb|hd/su|je/[16,17]|pron|1
krijg_terug/[20,21]|verb|hd/svp|terug/[19,20]|part|1
leven/[14,15]|noun|hd/det|je/[13,14]|det|1
leven/[14,15]|noun|hd/mod|dat/[15,16]|pron|1
nooit/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
tijd_verspilling/[9,10]|noun|hd/mod|puur/[8,9]|adj|1
tijd_verspilling/[9,10]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|want/[5,6]|vg|1
uur/[11,12]|noun|hd/det|twee/[10,11]|num|1
van/[12,13]|prep|hd/mod|uur/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|leven/[14,15]|noun|1
want/[5,6]|vg|-- / --|./[21,22]|punct|1
want/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
want/[5,6]|vg|crd/cnj|ga/[0,1]|verb|1
zie/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
zie/[4,5]|verb|hd/obj1|film/[2,3]|noun|1
die/[10,11]|pron|rhd/body|mis/[13,14]|verb|1
film_ervaring/[9,10]|noun|hd/det|een/[7,8]|det|1
film_ervaring/[9,10]|noun|hd/mod|die/[10,11]|pron|1
film_ervaring/[9,10]|noun|hd/mod|ongeëvenaard/[8,9]|adj|1
ga/[0,1]|verb|-- / --|./[14,15]|punct|1
ga/[0,1]|verb|hd/ld|naar/[4,5]|prep|1
ga/[0,1]|verb|hd/mod|in/[1,2]|prep|1
ga/[0,1]|verb|hd/su|film_ervaring/[9,10]|noun|1
in/[1,2]|prep|hd/obj1|plaats/[3,4]|noun|1
mis/[13,14]|verb|hd/mod|totaal/[12,13]|adj|1
mis/[13,14]|verb|hd/obj1|die/[10,11]|pron|1
mis/[13,14]|verb|hd/su|PROPNAME/[11,12]|name|1
naar/[4,5]|prep|hd/obj1|PROPNAME zien,/[5,7]|name|1
plaats/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ga/[0,1]|verb|1
