ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|in/[3,4]|prep|1
ben/[1,2]|verb|hd/su|ikzelf/[0,1]|pron|1
ben/[10,11]|verb|hd/su|ikzelf/[0,1]|pron|1
bezit/[5,6]|noun|hd/det|het/[4,5]|det|1
bezit/[5,6]|noun|hd/mod|van/[6,7]|prep|1
en/[9,10]|vg|-- / --|./[18,19]|punct|1
en/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|ben/[10,11]|verb|1
en/[9,10]|vg|dp/dp|ik/[11,12]|pron|1
geen/[13,14]|det|hd/mod|ook/[12,13]|adv|1
ik/[11,12]|pron|dp/dp|voorstander/[14,15]|noun|1
in/[3,4]|prep|hd/obj1|bezit/[5,6]|noun|1
product/[17,18]|noun|hd/det|dit/[16,17]|det|1
smartphone/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[6,7]|prep|hd/obj1|smartphone/[8,9]|noun|1
van/[15,16]|prep|hd/obj1|product/[17,18]|noun|1
voorstander/[14,15]|noun|hd/det|geen/[13,14]|det|1
voorstander/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ben/[10,11]|verb|hd/su|je/[9,10]|pron|1
ben/[10,11]|verb|hd/vc|verbind/[12,13]|verb|1
in/[4,5]|prep|hd/obj1|wereld/[6,7]|noun|1
met/[13,14]|prep|hd/obj1|internet/[14,15]|noun|1
op/[0,1]|prep|-- / --|./[15,16]|punct|1
op/[0,1]|prep|dp/dp|ben/[10,11]|verb|1
op/[0,1]|prep|hd/obj1|plaats/[2,3]|noun|1
op/[0,1]|prep|rhd/body|sta/[8,9]|verb|1
plaats/[2,3]|noun|hd/det|welk/[1,2]|det|1
sta/[8,9]|verb|hd/ld|op/[0,1]|prep|1
sta/[8,9]|verb|hd/mod|in/[4,5]|prep|1
sta/[8,9]|verb|hd/mod|ook/[7,8]|adv|1
sta/[8,9]|verb|hd/su|je/[3,4]|pron|1
top/top|top|top/hd|op/[0,1]|prep|1
verbind/[12,13]|verb|hd/mod|permanent/[11,12]|adj|1
verbind/[12,13]|verb|hd/obj1|je/[9,10]|pron|1
verbind/[12,13]|verb|hd/pc|met/[13,14]|prep|1
wereld/[6,7]|noun|hd/det|de/[5,6]|det|1
coördineer/[3,4]|verb|-- / --|./[16,17]|punct|1
coördineer/[3,4]|verb|dp/dp|leef/[5,6]|verb|1
coördineer/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
coördineer/[3,4]|verb|hd/su|web/[2,3]|noun|1
doe/[13,14]|verb|hd/det|zijn/[7,8]|det|1
doe/[13,14]|verb|hd/mod|op/[8,9]|prep|1
en/[14,15]|vg|crd/cnj|doe/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|laat/[15,16]|verb|1
hoogte/[10,11]|noun|hd/det|de/[9,10]|det|1
hoogte/[10,11]|noun|hd/mod|van/[11,12]|prep|1
laat/[15,16]|verb|hd/det|zijn/[7,8]|det|1
laat/[15,16]|verb|hd/mod|op/[8,9]|prep|1
leef/[5,6]|verb|hd/obj1|en/[14,15]|vg|1
leef/[5,6]|verb|hd/su|zij/[6,7]|pron|1
op/[8,9]|prep|hd/obj1|hoogte/[10,11]|noun|1
top/top|top|top/hd|coördineer/[3,4]|verb|1
van/[11,12]|prep|hd/obj1|je/[12,13]|pron|1
web/[2,3]|noun|hd/det|het/[0,1]|det|1
web/[2,3]|noun|hd/mod|wereld_wijd/[1,2]|adj|1
privacy/[1,2]|noun|hd/det|je/[0,1]|det|1
top/top|top|top/hd|word/[2,3]|verb|1
verstoor/[4,5]|verb|hd/mod|sterk/[3,4]|adj|1
verstoor/[4,5]|verb|hd/obj1|privacy/[1,2]|noun|1
word/[2,3]|verb|-- / --|./[5,6]|punct|1
word/[2,3]|verb|hd/su|privacy/[1,2]|noun|1
word/[2,3]|verb|hd/vc|verstoor/[4,5]|verb|1
