ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|horror_film/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
boei/[14,15]|verb|hd/obj1|fan/[10,11]|noun|1
boei/[14,15]|verb|hd/su|die/[5,6]|pron|1
die/[5,6]|pron|rhd/body|weet/[12,13]|verb|1
fan/[10,11]|noun|hd/det|de/[7,8]|det|1
fan/[10,11]|noun|hd/mod|gepassioneerd/[9,10]|adj|1
gepassioneerd/[9,10]|adj|hd/mod|meest/[8,9]|adj|1
horror_film/[4,5]|noun|hd/det|een/[2,3]|det|1
horror_film/[4,5]|noun|hd/mod|die/[5,6]|pron|1
horror_film/[4,5]|noun|hd/mod|ongeïnspireerd/[3,4]|adj|1
te/[13,14]|comp|cmp/body|boei/[14,15]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
weet/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
weet/[12,13]|verb|hd/mod|zelfs/[6,7]|adv|1
weet/[12,13]|verb|hd/su|die/[5,6]|pron|1
weet/[12,13]|verb|hd/vc|te/[13,14]|comp|1
ander/[10,11]|adj|hd/det|het/[9,10]|det|1
cliché/[7,8]|noun|hd/det|het/[5,6]|det|1
cliché/[7,8]|noun|hd/mod|ene/[6,7]|adj|1
in/[8,9]|prep|hd/obj1|ander/[10,11]|adj|1
plot/[2,3]|noun|hd/det|het/[0,1]|det|1
plot/[2,3]|noun|hd/mod|zwak/[1,2]|adj|1
rol/[3,4]|verb|-- / --|./[11,12]|punct|1
rol/[3,4]|verb|hd/ld|in/[8,9]|prep|1
rol/[3,4]|verb|hd/mod|van/[4,5]|prep|1
rol/[3,4]|verb|hd/su|plot/[2,3]|noun|1
top/top|top|top/hd|rol/[3,4]|verb|1
van/[4,5]|prep|hd/obj1|cliché/[7,8]|noun|1
boer_dorp_DIM/[12,13]|noun|hd/det|een/[10,11]|det|1
boer_dorp_DIM/[12,13]|noun|hd/mod|Amerikaans/[11,12]|adj|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|ontsnap/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|zaai/[7,8]|verb|1
gekkenhuis/[5,6]|noun|hd/det|een/[4,5]|det|1
in/[9,10]|prep|hd/obj1|boer_dorp_DIM/[12,13]|noun|1
ontsnap/[2,3]|verb|hd/ld|uit/[3,4]|prep|1
ontsnap/[2,3]|verb|hd/su|patiënt/[1,2]|noun|1
paniek/[8,9]|noun|hd/mod|in/[9,10]|prep|1
patiënt/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
uit/[3,4]|prep|hd/obj1|gekkenhuis/[5,6]|noun|1
zaai/[7,8]|verb|hd/obj1|paniek/[8,9]|noun|1
zaai/[7,8]|verb|hd/su|patiënt/[1,2]|noun|1
barst/[15,16]|verb|hd/su|schedel/[12,13]|noun|1
doe/[14,15]|verb|hd/mod|nooit/[10,11]|adv|1
doe/[14,15]|verb|hd/obj1|schedel/[12,13]|noun|1
doe/[14,15]|verb|hd/vc|barst/[15,16]|verb|1
door/[6,7]|prep|hd/obj1|u/[7,8]|pron|1
maak/[1,2]|verb|-- / --|./[16,17]|punct|1
maak/[1,2]|verb|dp/dp|raad/[8,9]|verb|1
maak/[1,2]|verb|dp/dp|te/[13,14]|comp|1
maak/[1,2]|verb|hd/obj1|slachtoffer/[3,4]|noun|1
maak/[1,2]|verb|hd/pc|van/[4,5]|prep|1
maak/[1,2]|verb|hd/su|hij/[0,1]|pron|1
raad/[8,9]|verb|hd/mod|door/[6,7]|prep|1
raad/[8,9]|verb|hd/su|het/[9,10]|det|1
schedel/[12,13]|noun|hd/det|hun/[11,12]|det|1
slachtoffer/[3,4]|noun|hd/det|zijn/[2,3]|det|1
te/[13,14]|comp|cmp/body|doe/[14,15]|verb|1
top/top|top|top/hd|maak/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|kant/[5,6]|noun|1
dorpeling/[10,11]|noun|hd/det|twee/[9,10]|num|1
onderzoek/[14,15]|noun|hd/det|het/[13,14]|det|1
op/[3,4]|prep|hd/obj1|spoor/[6,7]|noun|1
politie/[2,3]|noun|hd/det|de/[1,2]|det|1
spoor/[6,7]|noun|hd/det|een/[4,5]|det|1
spoor/[6,7]|noun|hd/mod|dood/[5,6]|adj|1
te/[16,17]|comp|cmp/body|zet_verder/[17,18]|verb|1
top/top|top|top/hd|voel/[8,9]|verb|1
voel/[8,9]|verb|-- / --|./[18,19]|punct|1
voel/[8,9]|verb|hd/mod|wanneer/[0,1]|comp|1
voel/[8,9]|verb|hd/se|zich/[11,12]|pron|1
voel/[8,9]|verb|hd/su|dorpeling/[10,11]|noun|1
voel/[8,9]|verb|hd/svp|geroepen/[12,13]|fixed|1
voel/[8,9]|verb|hd/vc|te/[16,17]|comp|1
wanneer/[0,1]|comp|cmp/body|zit/[7,8]|verb|1
zet_verder/[17,18]|verb|hd/obj1|onderzoek/[14,15]|noun|1
zet_verder/[17,18]|verb|hd/su|dorpeling/[10,11]|noun|1
zet_verder/[17,18]|verb|hd/svp|verder/[15,16]|part|1
zit/[7,8]|verb|hd/ld|op/[3,4]|prep|1
zit/[7,8]|verb|hd/su|politie/[2,3]|noun|1
acteer_prestatie/[1,2]|noun|hd/det|de/[0,1]|det|1
laat_over/[2,3]|verb|-- / --|./[6,7]|punct|1
laat_over/[2,3]|verb|hd/su|acteer_prestatie/[1,2]|noun|1
laat_over/[2,3]|verb|hd/svp|over/[5,6]|part|1
laat_over/[2,3]|verb|hd/svp|te wensen/[3,5]|fixed|1
top/top|top|top/hd|laat_over/[2,3]|verb|1
casting/[8,9]|noun|hd/det|een/[7,8]|det|1
heb/[9,10]|verb|hd/su|casting/[8,9]|noun|1
heb/[9,10]|verb|hd/vc|vind_plaats/[10,11]|verb|1
of/[4,5]|comp|cmp/body|heb/[9,10]|verb|1
top/top|top|top/hd|vraag_af/[1,2]|verb|1
vind_plaats/[10,11]|verb|hd/mod|er/[5,6]|adv|1
vind_plaats/[10,11]|verb|hd/mod|wel/[6,7]|adj|1
vind_plaats/[10,11]|verb|hd/su|casting/[8,9]|noun|1
vraag_af/[1,2]|verb|-- / --|./[11,12]|punct|1
vraag_af/[1,2]|verb|hd/se|mij/[2,3]|pron|1
vraag_af/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vraag_af/[1,2]|verb|hd/svp|af/[3,4]|part|1
vraag_af/[1,2]|verb|hd/vc|of/[4,5]|comp|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[8,9]|verb|hd/su|acteur/[1,2]|noun|1
ben/[8,9]|verb|hd/vc|pluk/[6,7]|verb|1
geniet/[12,13]|verb|hd/mod|zonder/[9,10]|prep|1
heb/[14,15]|verb|hd/vc|geniet/[12,13]|verb|1
lijk/[2,3]|verb|-- / --|./[15,16]|punct|1
lijk/[2,3]|verb|dp/dp|te/[13,14]|comp|1
lijk/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
lijk/[2,3]|verb|hd/vc|te/[7,8]|comp|1
opleiding/[11,12]|noun|hd/det|enig/[10,11]|det|1
pluk/[6,7]|verb|hd/mod|rechtstreeks/[3,4]|adj|1
pluk/[6,7]|verb|hd/obj1|acteur/[1,2]|noun|1
pluk/[6,7]|verb|hd/pc|van/[4,5]|prep|1
te/[7,8]|comp|cmp/body|ben/[8,9]|verb|1
te/[13,14]|comp|cmp/body|heb/[14,15]|verb|1
top/top|top|top/hd|lijk/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|straat/[5,6]|noun|1
zonder/[9,10]|prep|hd/obj1|opleiding/[11,12]|noun|1
dialoog/[5,6]|noun|hd/mod|uitgewerkt/[4,5]|adj|1
en/[2,3]|vg|crd/cnj|dialoog/[5,6]|noun|1
en/[2,3]|vg|crd/cnj|personage/[1,2]|noun|1
maak/[6,7]|verb|-- / --|./[10,11]|punct|1
maak/[6,7]|verb|hd/obj1|plaat_DIM/[8,9]|noun|1
maak/[6,7]|verb|hd/predc|compleet/[9,10]|adj|1
maak/[6,7]|verb|hd/su|en/[2,3]|vg|1
personage/[1,2]|noun|hd/mod|bord_kartonnen/[0,1]|adj|1
plaat_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|maak/[6,7]|verb|1
uitgewerkt/[4,5]|adj|hd/mod|slecht/[3,4]|adj|1
bekijk/[13,14]|verb|hd/obj1|propname/[11,12]|noun|1
bekijk/[13,14]|verb|hd/su|zichzelf/[1,2]|pron|1
ben/[14,15]|verb|-- / --|./[23,24]|punct|1
ben/[14,15]|verb|-- / --|aan/[19,20]|part|1
ben/[14,15]|verb|dp/dp|voor/[20,21]|prep|1
ben/[14,15]|verb|hd/mod|er/[15,16]|adv|1
ben/[14,15]|verb|hd/mod|na/[16,17]|prep|1
ben/[14,15]|verb|hd/su|wie/[0,1]|pron|1
bui/[5,6]|noun|hd/det|een/[3,4]|det|1
bui/[5,6]|noun|hd/mod|suïcidaal/[4,5]|adj|1
in/[2,3]|prep|hd/obj1|bui/[5,6]|noun|1
minuut/[18,19]|noun|hd/det|60/[17,18]|num|1
moeite/[22,23]|noun|hd/det|de/[21,22]|det|1
na/[16,17]|prep|hd/obj1|minuut/[18,19]|noun|1
om/[10,11]|comp|cmp/body|te/[12,13]|comp|1
overtuig/[9,10]|verb|hd/mod|in/[2,3]|prep|1
overtuig/[9,10]|verb|hd/mod|toch/[6,7]|adv|1
overtuig/[9,10]|verb|hd/obj2|zichzelf/[1,2]|pron|1
overtuig/[9,10]|verb|hd/su|wie/[0,1]|pron|1
overtuig/[9,10]|verb|hd/vc|om/[10,11]|comp|1
te/[8,9]|comp|cmp/body|overtuig/[9,10]|verb|1
te/[12,13]|comp|cmp/body|bekijk/[13,14]|verb|1
top/top|top|top/hd|ben/[14,15]|verb|1
voor/[20,21]|prep|hd/obj1|moeite/[22,23]|noun|1
weet/[7,8]|verb|hd/su|wie/[0,1]|pron|1
weet/[7,8]|verb|hd/vc|te/[8,9]|comp|1
wie/[0,1]|pron|rhd/body|weet/[7,8]|verb|1
breng_uit/[14,15]|verb|hd/mod|dag/[7,8]|noun|1
breng_uit/[14,15]|verb|hd/mod|nog/[8,9]|adv|1
breng_uit/[14,15]|verb|hd/mod|vandaag/[5,6]|adv|1
breng_uit/[14,15]|verb|hd/obj1|troep/[10,11]|noun|1
breng_uit/[14,15]|verb|hd/su|men/[4,5]|pron|1
breng_uit/[14,15]|verb|hd/svp|uit/[12,13]|part|1
dag/[7,8]|noun|hd/det|de/[6,7]|det|1
dat/[3,4]|comp|cmp/body|durf/[11,12]|verb|1
durf/[11,12]|verb|hd/su|men/[4,5]|pron|1
durf/[11,12]|verb|hd/vc|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|breng_uit/[14,15]|verb|1
top/top|top|top/hd|weet/[1,2]|verb|1
troep/[10,11]|noun|hd/mod|dergelijk/[9,10]|adj|1
weet/[1,2]|verb|-- / --|./[15,16]|punct|1
weet/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
weet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
weet/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
heb/[5,6]|verb|-- / --|./[11,12]|punct|1
heb/[5,6]|verb|hd/su|maker/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|kan/[9,10]|verb|1
horror_film/[4,5]|noun|hd/det|deze/[3,4]|det|1
kan/[9,10]|verb|hd/su|maker/[1,2]|noun|1
kan/[9,10]|verb|hd/vc|verbaas/[10,11]|verb|1
maker/[1,2]|noun|hd/det|de/[0,1]|det|1
maker/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|horror_film/[4,5]|noun|1
verbaas/[10,11]|verb|hd/mod|dan/[7,8]|adv|1
verbaas/[10,11]|verb|hd/mod|toch/[8,9]|adv|1
verbaas/[10,11]|verb|hd/obj2|me/[6,7]|pron|1
verbaas/[10,11]|verb|hd/su|maker/[1,2]|noun|1
