bij/[6,7]|prep|hd/obj1|consument/[8,9]|noun|1
consument/[8,9]|noun|hd/det|de/[7,8]|det|1
hoewel/[9,10]|comp|cmp/body|word/[16,17]|verb|1
nPROPNAMEn/[13,14]|name|hd/mod|enorm/[12,13]|adj|1
onthaal/[5,6]|verb|hd/mod|bij/[6,7]|prep|1
onthaal/[5,6]|verb|hd/mod|hoewel/[9,10]|comp|1
onthaal/[5,6]|verb|hd/mod|positief/[4,5]|adj|1
onthaal/[5,6]|verb|hd/mod|vrij/[3,4]|adj|1
onthaal/[5,6]|verb|hd/obj1|propname/[1,2]|noun|1
over/[11,12]|prep|hd/obj1|nPROPNAMEn/[13,14]|name|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
spreek/[15,16]|verb|hd/mod|er/[10,11]|adv|1
spreek/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
spreek/[15,16]|verb|hd/pc|over/[11,12]|prep|1
top/top|top|top/hd|word/[2,3]|verb|1
word/[2,3]|verb|-- / --|./[17,18]|punct|1
word/[2,3]|verb|hd/su|propname/[1,2]|noun|1
word/[2,3]|verb|hd/vc|onthaal/[5,6]|verb|1
word/[16,17]|verb|hd/vc|spreek/[15,16]|verb|1
heb/[11,12]|verb|hd/mod|hierbij/[10,11]|pp|1
heb/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
heb/[11,12]|verb|hd/obj1|zon/[14,15]|noun|1
heb/[11,12]|verb|hd/su|men/[12,13]|pron|1
koop/[1,2]|verb|hd/mod|uiteraard/[4,5]|adv|1
koop/[1,2]|verb|hd/mod|voor/[5,6]|prep|1
koop/[1,2]|verb|hd/obj1|smartphone/[3,4]|noun|1
koop/[1,2]|verb|hd/su|men/[0,1]|pron|1
maar/[9,10]|vg|-- / --|./[18,19]|punct|1
maar/[9,10]|vg|crd/cnj|heb/[11,12]|verb|1
maar/[9,10]|vg|crd/cnj|koop/[1,2]|verb|1
maar/[9,10]|vg|dp/dp|verwacht/[17,18]|verb|1
opslag_ruimte/[8,9]|noun|hd/det|veel/[7,8]|adj|1
scherm/[16,17]|noun|hd/mod|klein/[15,16]|adj|1
smartphone/[3,4]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
veel/[7,8]|adj|hd/mod|extra/[6,7]|adj|1
verwacht/[17,18]|verb|hd/obj1|scherm/[16,17]|noun|1
voor/[5,6]|prep|hd/obj1|opslag_ruimte/[8,9]|noun|1
antenne/[14,15]|noun|hd/det|de/[13,14]|det|1
antenne/[14,15]|noun|hd/mod|die/[15,16]|pron|1
antenne/[14,15]|noun|hd/mod|ook/[12,13]|adv|1
ben/[22,23]|verb|hd/predc|zicht/[24,25]|noun|1
ben/[22,23]|verb|hd/su|antenne/[14,15]|noun|1
boven/[18,19]|prep|hd/obj1|toestel/[20,21]|noun|1
centi_meter/[17,18]|noun|hd/det|vijf/[16,17]|num|1
die/[15,16]|pron|rhd/body|steek_uit/[21,22]|verb|1
in/[8,9]|prep|hd/obj1|volgorde/[10,11]|noun|1
letter/[1,2]|noun|hd/det|de/[0,1]|det|1
letter/[1,2]|noun|hd/mod|om/[2,3]|comp|1
maar/[11,12]|vg|-- / --|./[25,26]|punct|1
maar/[11,12]|vg|crd/cnj|ben/[22,23]|verb|1
maar/[11,12]|vg|crd/cnj|sta/[7,8]|verb|1
om/[2,3]|comp|cmp/body|te/[5,6]|comp|1
sms/[4,5]|noun|hd/det|een/[3,4]|det|1
sta/[7,8]|verb|hd/ld|in/[8,9]|prep|1
sta/[7,8]|verb|hd/su|letter/[1,2]|noun|1
steek_uit/[21,22]|verb|hd/ld|boven/[18,19]|prep|1
steek_uit/[21,22]|verb|hd/obj1|centi_meter/[17,18]|noun|1
steek_uit/[21,22]|verb|hd/su|die/[15,16]|pron|1
te/[5,6]|comp|cmp/body|verstuur/[6,7]|verb|1
toestel/[20,21]|noun|hd/det|het/[19,20]|det|1
top/top|top|top/hd|maar/[11,12]|vg|1
verstuur/[6,7]|verb|hd/obj1|sms/[4,5]|noun|1
volgorde/[10,11]|noun|hd/mod|onlogisch/[9,10]|adj|1
zicht/[24,25]|noun|hd/det|geen/[23,24]|det|1
die/[8,9]|pron|rhd/body|zal/[11,12]|verb|1
euro/[10,11]|noun|hd/det|399,99/[9,10]|num|1
kost/[12,13]|verb|hd/me|euro/[10,11]|noun|1
kost/[12,13]|verb|hd/su|die/[8,9]|pron|1
smartphone/[7,8]|noun|hd/det|een/[6,7]|det|1
smartphone/[7,8]|noun|hd/mod|die/[8,9]|pron|1
top/top|top|top/hd|verwacht/[1,2]|verb|1
van/[5,6]|prep|hd/obj1|smartphone/[7,8]|noun|1
verwacht/[1,2]|verb|-- / --|./[13,14]|punct|1
verwacht/[1,2]|verb|hd/mod|toch/[2,3]|adv|1
verwacht/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
verwacht/[1,2]|verb|hd/obj1|meer/[4,5]|adj|1
verwacht/[1,2]|verb|hd/pc|van/[5,6]|prep|1
verwacht/[1,2]|verb|hd/su|men/[0,1]|pron|1
zal/[11,12]|verb|hd/su|die/[8,9]|pron|1
zal/[11,12]|verb|hd/vc|kost/[12,13]|verb|1
