PROPNAME 6,/[10,12]|name|hd/det|de/[9,10]|det|1
PROPNAME 6,/[10,12]|name|hd/mod|die/[12,13]|pron|1
PROPNAME 7/[32,34]|name|hd/det|de/[31,32]|det|1
als/[17,18]|comp|cmp/body|probeer/[20,21]|verb|1
breek/[16,17]|verb|hd/ld|in/[13,14]|prep|1
breek/[16,17]|verb|hd/mod|als/[17,18]|comp|1
breek/[16,17]|verb|hd/su|die/[12,13]|pron|1
broekzak/[27,28]|noun|hd/det|je/[26,27]|det|1
dan/[8,9]|comparative|cmp/body|PROPNAME 6,/[10,12]|name|1
dat/[2,3]|comp|cmp/body|zal/[6,7]|verb|1
denk/[1,2]|verb|hd/su|wie/[0,1]|pron|1
denk/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
die/[12,13]|pron|rhd/body|of/[23,24]|vg|1
erg/[5,6]|adj|hd/obcomp|dan/[8,9]|comparative|1
heb/[29,30]|verb|-- / --|./[39,40]|punct|1
heb/[29,30]|verb|hd/su|wie/[0,1]|pron|1
heb/[29,30]|verb|hd/vc|heb/[38,39]|verb|1
heb/[38,39]|verb|hd/mod|niet/[35,36]|adv|1
heb/[38,39]|verb|hd/mod|over_duidelijk/[30,31]|adj|1
heb/[38,39]|verb|hd/obj1|PROPNAME 7/[32,34]|name|1
heb/[38,39]|verb|hd/su|wie/[0,1]|pron|1
heb/[38,39]|verb|hd/svp|in handen/[36,38]|fixed|1
in/[13,14]|prep|hd/obj1|stuk/[15,16]|noun|1
in/[25,26]|prep|hd/obj1|broekzak/[27,28]|noun|1
kan/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
kan/[7,8]|verb|hd/predc|erg/[5,6]|adj|1
kan/[7,8]|verb|hd/su|het/[3,4]|det|1
niet/[35,36]|adv|hd/mod|nog/[34,35]|adv|1
of/[23,24]|vg|crd/cnj|breek/[16,17]|verb|1
of/[23,24]|vg|crd/cnj|steek/[28,29]|verb|1
plooi/[22,23]|verb|hd/obj1|hem/[19,20]|pron|1
plooi/[22,23]|verb|hd/su|je/[18,19]|pron|1
probeer/[20,21]|verb|hd/su|je/[18,19]|pron|1
probeer/[20,21]|verb|hd/vc|te/[21,22]|comp|1
steek/[28,29]|verb|hd/ld|in/[25,26]|prep|1
steek/[28,29]|verb|hd/mod|simpelweg/[24,25]|adv|1
steek/[28,29]|verb|hd/su|die/[12,13]|pron|1
stuk/[15,16]|noun|hd/det|twee/[14,15]|num|1
te/[21,22]|comp|cmp/body|plooi/[22,23]|verb|1
top/top|top|top/hd|heb/[29,30]|verb|1
wie/[0,1]|pron|rhd/body|denk/[1,2]|verb|1
zal/[6,7]|verb|hd/su|het/[3,4]|det|1
zal/[6,7]|verb|hd/vc|kan/[7,8]|verb|1
PROPNAME,/[10,11]|name|hd/det|de/[8,9]|det|1
PROPNAME,/[10,11]|name|hd/mod|die/[11,12]|pron|1
PROPNAME,/[10,11]|name|hd/mod|nieuw/[9,10]|adj|1
ben/[15,16]|verb|hd/su|die/[11,12]|pron|1
ben/[15,16]|verb|hd/vc|rust_uit/[14,15]|verb|1
die/[11,12]|pron|rhd/body|ben/[15,16]|verb|1
kijk_uit/[1,2]|verb|-- / --|./[22,23]|punct|1
kijk_uit/[1,2]|verb|hd/ld|naar/[4,5]|prep|1
kijk_uit/[1,2]|verb|hd/mod|reikhals/[2,3]|adj|1
kijk_uit/[1,2]|verb|hd/su|veel/[0,1]|adj|1
kijk_uit/[1,2]|verb|hd/svp|uit/[3,4]|part|1
komst/[6,7]|noun|hd/det|de/[5,6]|det|1
komst/[6,7]|noun|hd/mod|van/[7,8]|prep|1
met/[16,17]|prep|hd/obj1|multiplayer_functie/[18,19]|noun|1
multiplayer_functie/[18,19]|noun|hd/det|een/[17,18]|det|1
multiplayer_functie/[18,19]|noun|hd/mod|voor/[19,20]|prep|1
naar/[4,5]|prep|hd/obj1|komst/[6,7]|noun|1
onder/[12,13]|prep|hd/obj1|ander/[13,14]|adj|1
rust_uit/[14,15]|verb|hd/mod|onder/[12,13]|prep|1
rust_uit/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
rust_uit/[14,15]|verb|hd/pc|met/[16,17]|prep|1
top/top|top|top/hd|kijk_uit/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|PROPNAME,/[10,11]|name|1
voor/[19,20]|prep|hd/obj1|video_game/[20,22]|noun|1
als/[17,18]|comparative|cmp/body|ander/[19,20]|adj|1
ander/[19,20]|adj|hd/det|alle/[18,19]|det|1
ben/[11,12]|verb|hd/predc|en/[15,16]|vg|1
ben/[11,12]|verb|hd/su|ik/[12,13]|pron|1
en/[15,16]|vg|crd/cnj|nieuwsgierig/[16,17]|adj|1
en/[15,16]|vg|crd/cnj|trots/[14,15]|adj|1
even/[13,14]|adv|hd/obcomp|als/[17,18]|comparative|1
hem/[2,3]|pron|dp/dp|persoonlijk/[3,4]|adj|1
ik/[1,2]|pron|-- / --|./[20,21]|punct|1
ik/[1,2]|pron|-- / --|hand/[9,10]|noun|1
ik/[1,2]|pron|-- / --|in/[8,9]|verb|1
ik/[1,2]|pron|-- / --|krijg/[10,11]|verb|1
ik/[1,2]|pron|-- / --|toen/[0,1]|comp|1
ik/[1,2]|pron|dp/dp|2015,/[7,8]|num|1
ik/[1,2]|pron|dp/dp|ben/[11,12]|verb|1
ik/[1,2]|pron|dp/dp|hem/[2,3]|pron|1
nieuwsgierig/[16,17]|adj|hd/mod|even/[13,14]|adv|1
op/[4,5]|prep|hd/obj1|8 december/[5,7]|noun|1
persoonlijk/[3,4]|adj|hd/mod|op/[4,5]|prep|1
top/top|top|top/hd|ik/[1,2]|pron|1
trots/[14,15]|adj|hd/mod|even/[13,14]|adv|1
aantal/[4,5]|noun|hd/det|een/[3,4]|det|1
aantal/[4,5]|noun|hd/mod|uur/[5,6]|noun|1
ben/[9,10]|verb|hd/mod|laat/[6,7]|adj|1
ben/[9,10]|verb|hd/predc|opgeladen/[8,9]|adj|1
ben/[9,10]|verb|hd/su|hij/[2,3]|pron|1
dat/[29,30]|comp|cmp/body|moet/[38,39]|verb|1
in/[33,34]|prep|hd/obj1|ruimte/[37,38]|noun|1
kom/[10,11]|verb|hd/su|ik/[11,12]|pron|1
kom/[10,11]|verb|hd/vc|te/[17,18]|comp|1
laat/[6,7]|adj|hd/me|aantal/[4,5]|noun|1
maar/[0,1]|comp|-- / --|./[40,41]|punct|1
maar/[0,1]|comp|dlink/nucl|kom/[10,11]|verb|1
maar/[0,1]|comp|dp/dp|zeg/[26,27]|verb|1
moet/[38,39]|verb|hd/su|ik/[30,31]|pron|1
moet/[38,39]|verb|hd/vc|plaats/[39,40]|verb|1
opgeladen/[8,9]|adj|hd/mod|volledig/[7,8]|adj|1
plaats/[39,40]|verb|hd/ld|in/[33,34]|prep|1
plaats/[39,40]|verb|hd/obj1|simkaart/[32,33]|noun|1
plaats/[39,40]|verb|hd/su|ik/[30,31]|pron|1
probeer/[22,23]|verb|hd/su|ik/[20,21]|pron|1
probeer/[22,23]|verb|hd/vc|te/[24,25]|comp|1
ruimte/[37,38]|noun|hd/det|de/[34,35]|det|1
ruimte/[37,38]|noun|hd/mod|voorzien/[36,37]|adj|1
simkaart/[32,33]|noun|hd/det|mijn/[31,32]|det|1
sta/[18,19]|verb|hd/mod|meteen/[12,13]|adv|1
sta/[18,19]|verb|hd/mod|toen/[1,2]|comp|1
sta/[18,19]|verb|hd/pc|voor/[13,14]|prep|1
sta/[18,19]|verb|hd/su|ik/[11,12]|pron|1
te/[17,18]|comp|cmp/body|sta/[18,19]|verb|1
te/[24,25]|comp|cmp/body|zet_aan/[25,26]|verb|1
telkens/[19,20]|comp|cmp/body|probeer/[22,23]|verb|1
toen/[1,2]|comp|cmp/body|ben/[9,10]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verrassing/[16,17]|noun|hd/det|de/[14,15]|det|1
verrassing/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
voor/[13,14]|prep|hd/obj1|verrassing/[16,17]|noun|1
voorzien/[36,37]|adj|hd/pc|daarvoor/[35,36]|pp|1
zeg/[26,27]|verb|hd/mod|telkens/[19,20]|comp|1
zeg/[26,27]|verb|hd/obj2|me/[28,29]|pron|1
zeg/[26,27]|verb|hd/su|hij/[27,28]|pron|1
zeg/[26,27]|verb|hd/vc|dat/[29,30]|comp|1
zet_aan/[25,26]|verb|hd/obj1|hem/[21,22]|pron|1
zet_aan/[25,26]|verb|hd/su|ik/[20,21]|pron|1
zet_aan/[25,26]|verb|hd/svp|aan/[23,24]|part|1
doe/[5,6]|verb|hd/mod|meteen/[4,5]|adv|1
doe/[5,6]|verb|hd/mod|natuurlijk/[0,1]|adj|1
doe/[5,6]|verb|hd/mod|toen/[6,7]|comp|1
doe/[5,6]|verb|hd/obj1|dit/[3,4]|det|1
doe/[5,6]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|-- / --|./[15,16]|punct|1
heb/[1,2]|verb|dp/dp|heb/[13,14]|verb|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|doe/[5,6]|verb|1
heb/[9,10]|verb|hd/mod|uit/[10,11]|prep|1
heb/[9,10]|verb|hd/obj1|hem/[8,9]|pron|1
heb/[9,10]|verb|hd/su|ik/[7,8]|pron|1
heb/[13,14]|verb|hd/vc|haal/[14,15]|verb|1
toen/[6,7]|comp|cmp/body|heb/[9,10]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uit/[10,11]|prep|hd/obj1|verpakking/[12,13]|noun|1
verpakking/[12,13]|noun|hd/det|de/[11,12]|det|1
bel/[5,6]|verb|hd/ld|naar/[2,3]|prep|1
bel/[5,6]|verb|hd/mod|voor/[6,7]|prep|1
bel/[5,6]|verb|hd/su|ik/[1,2]|pron|1
en/[9,10]|vg|crd/cnj|informatie/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|oplossing/[12,13]|noun|1
informatie/[8,9]|noun|hd/det|meer/[7,8]|adj|1
klant_dienst/[4,5]|noun|hd/det|de/[3,4]|det|1
menu_knop/[16,17]|noun|hd/det|mijn/[15,16]|det|1
naar/[2,3]|prep|hd/obj1|klant_dienst/[4,5]|noun|1
niet/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
oplossing/[12,13]|noun|hd/det|een/[11,12]|det|1
oplossing/[12,13]|noun|hd/mod|hopelijk/[10,11]|adj|1
toen/[0,1]|comp|cmp/body|bel/[5,6]|verb|1
top/top|top|top/hd|werk/[13,14]|verb|1
voor/[6,7]|prep|hd/obj1|en/[9,10]|vg|1
werk/[13,14]|verb|-- / --|./[19,20]|punct|1
werk/[13,14]|verb|hd/mod|niet/[17,18]|adv|1
werk/[13,14]|verb|hd/mod|ook/[14,15]|adv|1
werk/[13,14]|verb|hd/mod|toen/[0,1]|comp|1
werk/[13,14]|verb|hd/su|menu_knop/[16,17]|noun|1
PROPNAME/[13,14]|name|hd/det|de/[11,12]|det|1
PROPNAME/[13,14]|name|hd/mod|nieuw/[12,13]|adj|1
ben/[1,2]|verb|-- / --|./[41,42]|punct|1
ben/[1,2]|verb|hd/mod|op/[2,3]|prep|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[33,34]|verb|hd/predc|zeker/[31,32]|adj|1
ben/[33,34]|verb|hd/su|ik/[30,31]|pron|1
beslis/[7,8]|verb|hd/su|ik/[6,7]|pron|1
beslis/[7,8]|verb|hd/vc|maar/[20,21]|vg|1
bij/[27,28]|prep|hd/obj1|product/[28,29]|noun|1
blijf/[26,27]|verb|hd/mod|daarvan/[24,25]|pp|1
blijf/[26,27]|verb|hd/mod|in/[22,23]|prep|1
blijf/[26,27]|verb|hd/pc|bij/[27,28]|prep|1
blijf/[26,27]|verb|hd/su|ik/[6,7]|pron|1
breng_uit/[18,19]|verb|hd/obj1|die/[17,18]|det|1
dat/[5,6]|comp|cmp/body|beslis/[7,8]|verb|1
dat/[34,35]|comp|cmp/body|werk/[40,41]|verb|1
in/[22,23]|prep|hd/obj1|plaats/[23,24]|noun|1
koop/[15,16]|verb|hd/mod|niet/[9,10]|adv|1
koop/[15,16]|verb|hd/mod|steeds/[10,11]|adv|1
koop/[15,16]|verb|hd/mod|wanneer/[16,17]|comp|1
koop/[15,16]|verb|hd/obj1|PROPNAME/[13,14]|name|1
koop/[15,16]|verb|hd/su|ik/[6,7]|pron|1
maar/[20,21]|vg|crd/cnj|om/[8,9]|comp|1
maar/[20,21]|vg|crd/cnj|om/[21,22]|comp|1
manier/[39,40]|noun|hd/det|de/[37,38]|det|1
manier/[39,40]|noun|hd/mod|juist/[38,39]|adj|1
moment/[4,5]|noun|hd/det|dat/[3,4]|det|1
moment/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
om/[8,9]|comp|cmp/body|te/[14,15]|comp|1
om/[21,22]|comp|cmp/body|te/[25,26]|comp|1
op/[2,3]|prep|hd/obj1|moment/[4,5]|noun|1
op/[36,37]|prep|hd/obj1|manier/[39,40]|noun|1
product/[28,29]|noun|hd/mod|waar/[29,30]|adv|1
te/[14,15]|comp|cmp/body|koop/[15,16]|verb|1
te/[25,26]|comp|cmp/body|blijf/[26,27]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[32,33]|prep|hd/pobj1|waar/[29,30]|adv|1
van/[32,33]|prep|hd/vc|dat/[34,35]|comp|1
waar/[29,30]|adv|rhd/body|ben/[33,34]|verb|1
wanneer/[16,17]|comp|cmp/body|word/[19,20]|verb|1
werk/[40,41]|verb|hd/mod|op/[36,37]|prep|1
werk/[40,41]|verb|hd/su|ze/[35,36]|pron|1
word/[19,20]|verb|hd/su|die/[17,18]|det|1
word/[19,20]|verb|hd/vc|breng_uit/[18,19]|verb|1
zeker/[31,32]|adj|hd/pc|van/[32,33]|prep|1
