Wii spelconsole/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[9,10]|verb|hd/predc|en/[11,12]|vg|1
ben/[9,10]|verb|hd/su|deze/[8,9]|det|1
en/[11,12]|vg|crd/cnj|onhandig/[12,13]|adj|1
en/[11,12]|vg|crd/cnj|zinloos/[10,11]|adj|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|dp/dp|ben/[9,10]|verb|1
heb/[3,4]|verb|hd/su|Wii spelconsole/[1,3]|name|1
heb/[3,4]|verb|hd/vc|krijg/[7,8]|verb|1
krijg/[7,8]|verb|hd/mod|al/[4,5]|adv|1
krijg/[7,8]|verb|hd/obj1|uitbreiding/[6,7]|noun|1
krijg/[7,8]|verb|hd/su|Wii spelconsole/[1,3]|name|1
top/top|top|top/hd|heb/[3,4]|verb|1
uitbreiding/[6,7]|noun|hd/mod|goed/[5,6]|adj|1
PROPNAME,/[1,2]|name|-- / --|./[9,10]|punct|1
PROPNAME,/[1,2]|name|dp/dp|kom/[8,9]|verb|1
PROPNAME,/[1,2]|name|dp/dp|lang/[2,3]|adj|1
PROPNAME,/[1,2]|name|dp/dp|verwacht/[3,4]|verb|1
PROPNAME,/[1,2]|name|hd/det|de/[0,1]|det|1
kom/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
lief/[5,6]|adj|hd/mod|maar/[4,5]|adv|1
top/top|top|top/hd|PROPNAME,/[1,2]|name|1
verwacht/[3,4]|verb|hd/mod|lief/[5,6]|adj|1
verwacht/[3,4]|verb|hd/mod|toch/[6,7]|adv|1
afstandsbediening/[5,6]|noun|hd/det|een/[4,5]|det|1
bal/[8,9]|noun|hd/det|een/[7,8]|det|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|om/[3,4]|comp|1
ben/[1,2]|verb|hd/predc|onlogisch/[2,3]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
in/[6,7]|prep|hd/obj1|bal/[8,9]|noun|1
integreer/[10,11]|verb|hd/obj1|afstandsbediening/[5,6]|noun|1
integreer/[10,11]|verb|hd/pc|in/[6,7]|prep|1
om/[3,4]|comp|cmp/body|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|integreer/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
actie/[4,5]|noun|hd/det|dezelfde/[3,4]|det|1
als/[9,10]|comp|cmp/body|met/[10,11]|prep|1
bal/[13,14]|noun|hd/det|een/[11,12]|det|1
bal/[13,14]|noun|hd/mod|gewoon/[12,13]|adj|1
maak/[5,6]|verb|hd/mod|met/[6,7]|prep|1
maak/[5,6]|verb|hd/obj1|actie/[4,5]|noun|1
maak/[5,6]|verb|hd/su|speler/[1,2]|noun|1
met/[6,7]|prep|hd/obj1|propname/[8,9]|noun|1
met/[10,11]|prep|hd/obj1|bal/[13,14]|noun|1
moet/[2,3]|verb|-- / --|./[14,15]|punct|1
moet/[2,3]|verb|hd/su|speler/[1,2]|noun|1
moet/[2,3]|verb|hd/vc|maak/[5,6]|verb|1
propname/[8,9]|noun|hd/det|de/[7,8]|det|1
propname/[8,9]|noun|hd/mod|als/[9,10]|comp|1
speler/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|moet/[2,3]|verb|1
Wii/[5,6]|name|hd/det|de/[4,5]|det|1
bal/[9,10]|noun|hd/det|de/[8,9]|det|1
bal_sport/[2,3]|noun|hd/det|een/[1,2]|det|1
bespeel/[6,7]|verb|-- / --|./[23,24]|punct|1
bespeel/[6,7]|verb|hd/mod|doorheen/[10,11]|prep|1
bespeel/[6,7]|verb|hd/mod|tijdens/[0,1]|prep|1
bespeel/[6,7]|verb|hd/mod|wat/[13,14]|pron|1
bespeel/[6,7]|verb|hd/obj1|bal/[9,10]|noun|1
bespeel/[6,7]|verb|hd/su|je/[7,8]|pron|1
decoratie/[20,21]|noun|hd/mod|gebroken/[19,20]|adj|1
doorheen/[10,11]|prep|hd/obj1|huis_kamer/[12,13]|noun|1
hoeveelheid/[16,17]|noun|hd/det|een/[14,15]|det|1
hoeveelheid/[16,17]|noun|hd/mod|enorm/[15,16]|adj|1
hoeveelheid/[16,17]|noun|hd/mod|of/[18,19]|vg|1
huis_kamer/[12,13]|noun|hd/det|je/[11,12]|det|1
laat_achter/[22,23]|verb|hd/obj1|hoeveelheid/[16,17]|noun|1
laat_achter/[22,23]|verb|hd/su|wat/[13,14]|pron|1
laat_achter/[22,23]|verb|hd/svp|achter/[21,22]|part|1
of/[3,4]|vg|crd/cnj|Wii/[5,6]|name|1
of/[3,4]|vg|crd/cnj|bal_sport/[2,3]|noun|1
of/[18,19]|vg|crd/cnj|decoratie/[20,21]|noun|1
of/[18,19]|vg|crd/cnj|rommel/[17,18]|noun|1
tijdens/[0,1]|prep|hd/obj1|of/[3,4]|vg|1
top/top|top|top/hd|bespeel/[6,7]|verb|1
wat/[13,14]|pron|rhd/body|laat_achter/[22,23]|verb|1
afrader/[3,4]|noun|hd/det|een/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|tenzij/[4,5]|comp|1
ben/[1,2]|verb|hd/predc|afrader/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
decoratie/[7,8]|noun|hd/det|de/[6,7]|det|1
decoratie/[7,8]|noun|hd/mod|van/[8,9]|prep|1
partner/[10,11]|noun|hd/det|je/[9,10]|det|1
tenzij/[4,5]|comp|cmp/body|vind/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|partner/[10,11]|noun|1
vind/[13,14]|verb|hd/mod|maar/[11,12]|adv|1
vind/[13,14]|verb|hd/obj1|decoratie/[7,8]|noun|1
vind/[13,14]|verb|hd/predc|niets/[12,13]|noun|1
vind/[13,14]|verb|hd/su|je/[5,6]|pron|1
