breng/[12,13]|verb|hd/ld|op/[8,9]|prep|1
breng/[12,13]|verb|hd/mod|helemaal/[7,8]|adv|1
breng/[12,13]|verb|hd/obj1|computer_bedrijf/[5,6]|noun|1
breng/[12,13]|verb|hd/su|die/[3,4]|pron|1
computer_bedrijf/[5,6]|noun|hd/app|Apple/[6,7]|name|1
computer_bedrijf/[5,6]|noun|hd/det|het/[4,5]|det|1
die/[3,4]|pron|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/su|die/[3,4]|pron|1
heb/[11,12]|verb|hd/vc|breng/[12,13]|verb|1
kaart/[10,11]|noun|hd/det|de/[9,10]|det|1
krijg/[13,14]|verb|-- / --|./[17,18]|punct|1
krijg/[13,14]|verb|hd/mod|na/[0,1]|prep|1
krijg/[13,14]|verb|hd/obj1|propname/[16,17]|noun|1
krijg/[13,14]|verb|hd/su|we/[14,15]|pron|1
na/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
op/[8,9]|prep|hd/obj1|kaart/[10,11]|noun|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
propname/[2,3]|noun|hd/mod|die/[3,4]|pron|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|krijg/[13,14]|verb|1
ben/[2,3]|verb|-- / --|./[12,13]|punct|1
ben/[2,3]|verb|hd/obj2|versie/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|propname/[11,12]|noun|1
ben/[2,3]|verb|hd/su|smartphone/[1,2]|noun|1
propname/[11,12]|noun|hd/det|de/[10,11]|det|1
smartphone/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|voorganger/[9,10]|noun|1
versie/[5,6]|noun|hd/det|een/[3,4]|det|1
versie/[5,6]|noun|hd/mod|mislukt/[4,5]|adj|1
versie/[5,6]|noun|hd/mod|van/[6,7]|prep|1
voorganger/[9,10]|noun|hd/det|zijn/[7,8]|det|1
voorganger/[9,10]|noun|hd/mod|geniaal/[8,9]|adj|1
ben/[7,8]|verb|hd/det|een/[4,5]|det|1
ben/[7,8]|verb|hd/predc|design/[6,7]|noun|1
design/[6,7]|noun|hd/mod|mooi/[5,6]|adj|1
fout/[12,13]|noun|hd/det|veel/[11,12]|adj|1
in/[13,14]|prep|hd/obj1|er/[8,9]|adv|1
mag/[1,2]|verb|-- / --|./[14,15]|punct|1
mag/[1,2]|verb|dp/dp|zit/[9,10]|verb|1
mag/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
mag/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
mag/[1,2]|verb|hd/obj1|ben/[7,8]|verb|1
mag/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|mag/[1,2]|verb|1
zit/[9,10]|verb|hd/ld|in/[13,14]|prep|1
zit/[9,10]|verb|hd/mod|nog/[10,11]|adv|1
zit/[9,10]|verb|hd/su|fout/[12,13]|noun|1
ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/mod|en/[1,2]|vg|1
ben/[3,4]|verb|hd/predc|groot/[6,7]|adj|1
ben/[3,4]|verb|hd/su|kans/[5,6]|noun|1
beschadig/[12,13]|verb|hd/mod|langs/[14,15]|prep|1
beschadig/[12,13]|verb|hd/mod|snel/[10,11]|adj|1
beschadig/[12,13]|verb|hd/obj1|propname/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|word/[11,12]|verb|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
kans/[5,6]|noun|hd/det|de/[4,5]|det|1
kans/[5,6]|noun|hd/vc|dat/[7,8]|comp|1
langs/[14,15]|prep|hd/mod|vooral/[13,14]|adv|1
langs/[14,15]|prep|hd/obj1|rand/[16,17]|noun|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
rand/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
word/[11,12]|verb|hd/su|propname/[9,10]|noun|1
word/[11,12]|verb|hd/vc|beschadig/[12,13]|verb|1
aan/[16,17]|prep|hd/obj1|waar/[9,10]|adv|1
als/[12,13]|comp|cmp/body|gebruiker/[13,14]|noun|1
bug/[5,6]|noun|hd/det|veel/[4,5]|adj|1
erger/[17,18]|verb|hd/mod|vaak/[14,15]|adj|1
erger/[17,18]|verb|hd/pc|aan/[16,17]|prep|1
erger/[17,18]|verb|hd/predc|mateloos/[15,16]|adj|1
erger/[17,18]|verb|hd/predm|als/[12,13]|comp|1
erger/[17,18]|verb|hd/se|je/[11,12]|pron|1
erger/[17,18]|verb|hd/su|je/[10,11]|pron|1
in/[6,7]|prep|hd/obj1|software/[8,9]|noun|1
software/[8,9]|noun|hd/det|de/[7,8]|det|1
software/[8,9]|noun|hd/mod|waar/[9,10]|adv|1
top/top|top|top/hd|zit/[1,2]|verb|1
waar/[9,10]|adv|rhd/body|erger/[17,18]|verb|1
zit/[1,2]|verb|-- / --|./[18,19]|punct|1
zit/[1,2]|verb|hd/ld|in/[6,7]|prep|1
zit/[1,2]|verb|hd/mod|er/[0,1]|adv|1
zit/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
zit/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
zit/[1,2]|verb|hd/su|bug/[5,6]|noun|1
batterij/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|zwak/[6,7]|adj|1
ben/[1,2]|verb|hd/su|batterij/[3,4]|noun|1
erg/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
zwak/[6,7]|adj|hd/mod|erg/[5,6]|adj|1
als/[0,1]|comp|cmp/body|moet/[8,9]|verb|1
ben/[10,11]|verb|-- / --|./[16,17]|punct|1
ben/[10,11]|verb|hd/mod|als/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
ben/[10,11]|verb|hd/predc|normaal/[15,16]|adj|1
ben/[10,11]|verb|hd/su|dat/[11,12]|det|1
gsm/[3,4]|noun|hd/det|de/[2,3]|det|1
keer/[5,6]|noun|hd/det|twee/[4,5]|num|1
keer/[5,6]|noun|hd/mod|per/[6,7]|prep|1
laad_op/[9,10]|verb|hd/mod|keer/[5,6]|noun|1
laad_op/[9,10]|verb|hd/obj1|gsm/[3,4]|noun|1
laad_op/[9,10]|verb|hd/su|je/[1,2]|pron|1
moet/[8,9]|verb|hd/su|je/[1,2]|pron|1
moet/[8,9]|verb|hd/vc|laad_op/[9,10]|verb|1
normaal/[15,16]|adj|hd/mod|meer dan/[13,15]|adv|1
per/[6,7]|prep|hd/obj1|dag/[7,8]|noun|1
top/top|top|top/hd|ben/[10,11]|verb|1
aan/[14,15]|prep|hd/obj1|gsm/[16,17]|noun|1
ben/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|hoog/[6,7]|adj|1
ben/[2,3]|verb|hd/su|prijs/[4,5]|noun|1
ben/[17,18]|verb|hd/mod|nog/[13,14]|adv|1
ben/[17,18]|verb|hd/pc|aan/[14,15]|prep|1
ben/[17,18]|verb|hd/su|die/[12,13]|pron|1
de/[10,11]|det|hd/mod|al/[9,10]|det|1
die/[12,13]|pron|rhd/body|ben/[17,18]|verb|1
en/[7,8]|vg|-- / --|./[26,27]|punct|1
en/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|krijg/[18,19]|verb|1
fout/[11,12]|noun|hd/det|de/[10,11]|det|1
fout/[11,12]|noun|hd/mod|die/[12,13]|pron|1
geld/[25,26]|noun|hd/det|je/[24,25]|det|1
gsm/[16,17]|noun|hd/det|de/[15,16]|det|1
hoog/[6,7]|adj|hd/mod|overdreven/[5,6]|adj|1
krijg/[18,19]|verb|hd/mod|met/[8,9]|prep|1
krijg/[18,19]|verb|hd/mod|zeker/[20,21]|adj|1
krijg/[18,19]|verb|hd/obj1|waar/[22,23]|noun|1
krijg/[18,19]|verb|hd/su|je/[19,20]|pron|1
met/[8,9]|prep|hd/obj1|fout/[11,12]|noun|1
prijs/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
voor/[23,24]|prep|hd/obj1|geld/[25,26]|noun|1
waar/[22,23]|noun|hd/det|geen/[21,22]|det|1
waar/[22,23]|noun|hd/mod|voor/[23,24]|prep|1
als/[0,1]|comp|cmp/body|wil/[5,6]|verb|1
ben/[7,8]|verb|-- / --|./[17,18]|punct|1
ben/[7,8]|verb|hd/ld|op/[14,15]|prep|1
ben/[7,8]|verb|hd/mod|als/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|er/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|voor/[9,10]|prep|1
ben/[7,8]|verb|hd/su|mogelijkheid/[13,14]|noun|1
koop/[6,7]|verb|hd/obj1|smartphone/[4,5]|noun|1
koop/[6,7]|verb|hd/su|je/[1,2]|pron|1
markt/[16,17]|noun|hd/det|de/[15,16]|det|1
mogelijkheid/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
op/[14,15]|prep|hd/obj1|markt/[16,17]|noun|1
prijs/[11,12]|noun|hd/det|deze/[10,11]|det|1
smartphone/[4,5]|noun|hd/det|een/[2,3]|det|1
smartphone/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
voor/[9,10]|prep|hd/obj1|prijs/[11,12]|noun|1
wil/[5,6]|verb|hd/su|je/[1,2]|pron|1
wil/[5,6]|verb|hd/vc|koop/[6,7]|verb|1
