ben/[1,2]|verb|-- / --|./[12,13]|punct|1
ben/[1,2]|verb|hd/predc|maar/[8,9]|vg|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[3,4]|noun|hd/det|een/[2,3]|det|1
film/[3,4]|noun|hd/mod|met/[4,5]|prep|1
humor/[11,12]|noun|hd/det|weinig/[10,11]|adj|1
maar/[8,9]|vg|crd/cnj|film/[3,4]|noun|1
maar/[8,9]|vg|crd/cnj|humor/[11,12]|noun|1
met/[4,5]|prep|hd/obj1|romantiek/[7,8]|noun|1
romantiek/[7,8]|noun|hd/det|veel/[6,7]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
veel/[6,7]|adj|hd/mod|zeer/[5,6]|adv|1
weinig/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
aan/[17,18]|prep|hd/obj1|lach/[19,20]|verb|1
breng/[10,11]|verb|-- / --|./[20,21]|punct|1
breng/[10,11]|verb|hd/mod|keer/[16,17]|noun|1
breng/[10,11]|verb|hd/mod|ondanks/[0,1]|prep|1
breng/[10,11]|verb|hd/obj1|me/[13,14]|pron|1
breng/[10,11]|verb|hd/obj2|aan/[17,18]|prep|1
breng/[10,11]|verb|hd/su|film/[12,13]|noun|1
cast/[3,4]|noun|hd/det|de/[1,2]|det|1
cast/[3,4]|noun|hd/mod|buitengewoon/[2,3]|adj|1
cast/[3,4]|noun|hd/mod|gekend/[4,5]|adj|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
gekend/[4,5]|adj|hd/mod|voor/[5,6]|prep|1
keer/[16,17]|noun|hd/det|enkel/[15,16]|det|1
keer/[16,17]|noun|hd/det|geen/[14,15]|det|1
lach/[19,20]|verb|hd/det|het/[18,19]|det|1
ondanks/[0,1]|prep|hd/obj1|cast/[3,4]|noun|1
performance/[9,10]|noun|hd/det|hun/[6,7]|det|1
performance/[9,10]|noun|hd/mod|humoristisch/[8,9]|adj|1
performance/[9,10]|noun|hd/mod|munt_uit/[7,8]|adj|1
top/top|top|top/hd|breng/[10,11]|verb|1
voor/[5,6]|prep|hd/obj1|performance/[9,10]|noun|1
ben/[5,6]|verb|-- / --|./[14,15]|punct|1
ben/[5,6]|verb|hd/mod|zoals/[10,11]|comp|1
ben/[5,6]|verb|hd/predc|en/[7,8]|vg|1
ben/[5,6]|verb|hd/su|uitwerking/[1,2]|noun|1
en/[7,8]|vg|crd/cnj|saai/[6,7]|adj|1
en/[7,8]|vg|crd/cnj|voorspelbaar/[8,9]|adj|1
personage/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
uitwerking/[1,2]|noun|hd/det|de/[0,1]|det|1
uitwerking/[1,2]|noun|hd/mod|van/[2,3]|prep|1
van/[2,3]|prep|hd/obj1|personage/[4,5]|noun|1
verhaal/[13,14]|noun|hd/det|het/[11,12]|det|1
verhaal/[13,14]|noun|hd/mod|heel/[12,13]|adj|1
zoals/[10,11]|comp|cmp/body|verhaal/[13,14]|noun|1
zoals/[10,11]|comp|cmp/mod|net/[9,10]|adv|1
begin/[8,9]|verb|hd/su|het/[6,7]|det|1
begin/[8,9]|verb|hd/vc|te/[9,10]|comp|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/mod|omdat/[13,14]|comp|1
ben/[2,3]|verb|hd/mod|overheers/[4,5]|adj|1
ben/[2,3]|verb|hd/predc|vreemd/[12,13]|adj|1
ben/[2,3]|verb|hd/su|romantiek/[1,2]|noun|1
ben/[18,19]|verb|hd/predc|romanticus/[17,18]|noun|1
ben/[18,19]|verb|hd/su|ik/[14,15]|pron|1
dat/[5,6]|comp|cmp/body|begin/[8,9]|verb|1
omdat/[13,14]|comp|cmp/body|ben/[18,19]|verb|1
overheers/[4,5]|adj|hd/mod|zo/[3,4]|adj|1
romanticus/[17,18]|noun|hd/det|een/[15,16]|det|1
romanticus/[17,18]|noun|hd/mod|hopeloos/[16,17]|adj|1
romantiek/[1,2]|noun|hd/det|de/[0,1]|det|1
stoor/[10,11]|verb|hd/obj2|me/[7,8]|pron|1
stoor/[10,11]|verb|hd/su|het/[6,7]|det|1
te/[9,10]|comp|cmp/body|stoor/[10,11]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
vreemd/[12,13]|adj|hd/mod|nogal/[11,12]|adv|1
zo/[3,4]|adj|hd/obcomp|dat/[5,6]|comp|1
alleen/[13,14]|adv|hd/mod|maar/[14,15]|adv|1
ben/[1,2]|verb|-- / --|./[21,22]|punct|1
ben/[1,2]|verb|hd/mod|lang/[10,11]|adj|1
ben/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|waardoor/[11,12]|pp|1
ben/[1,2]|verb|hd/su|film/[3,4]|noun|1
blijf/[19,20]|verb|hd/vc|kijk/[20,21]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
film/[3,4]|noun|hd/mod|met/[4,5]|prep|1
lang/[10,11]|adj|hd/mod|zeer/[9,10]|adv|1
met/[4,5]|prep|hd/obj1|uur/[7,8]|noun|1
om/[17,18]|comp|cmp/body|te/[18,19]|comp|1
te/[18,19]|comp|cmp/body|blijf/[19,20]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uur/[7,8]|noun|hd/det|twee/[6,7]|num|1
uur/[7,8]|noun|hd/det|zijn/[5,6]|det|1
uur/[7,8]|noun|hd/mod|speel_tijd/[8,9]|noun|1
waardoor/[11,12]|pp|rhd/body|word/[16,17]|verb|1
word/[16,17]|verb|hd/mod|alleen/[13,14]|adv|1
word/[16,17]|verb|hd/mod|om/[17,18]|comp|1
word/[16,17]|verb|hd/mod|waardoor/[11,12]|pp|1
word/[16,17]|verb|hd/predc|ondraaglijk/[15,16]|adj|1
word/[16,17]|verb|hd/su|het/[12,13]|det|1
ben/[10,11]|verb|hd/mod|zonder/[12,13]|prep|1
ben/[10,11]|verb|hd/predc|fragment/[11,12]|noun|1
ben/[10,11]|verb|hd/su|het/[9,10]|noun|1
bevat/[2,3]|verb|-- / --|./[15,16]|punct|1
bevat/[2,3]|verb|dp/dp|ben/[10,11]|verb|1
bevat/[2,3]|verb|hd/obj1|of/[6,7]|vg|1
bevat/[2,3]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
inhoud/[14,15]|noun|hd/det|enig/[13,14]|det|1
moraal/[5,6]|noun|hd/det|geen/[3,4]|det|1
moraal/[5,6]|noun|hd/mod|lig_achter/[4,5]|adj|1
of/[6,7]|vg|crd/cnj|moraal/[5,6]|noun|1
of/[6,7]|vg|crd/cnj|verhaal/[8,9]|noun|1
top/top|top|top/hd|bevat/[2,3]|verb|1
verhaal/[8,9]|noun|hd/det|geen/[3,4]|det|1
verhaal/[8,9]|noun|hd/mod|hang_samen/[7,8]|adj|1
zonder/[12,13]|prep|hd/obj1|inhoud/[14,15]|noun|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|op/[4,5]|prep|1
ben/[1,2]|verb|hd/predc|verheugd/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[16,17]|verb|hd/mod|misschien/[12,13]|adv|1
ben/[16,17]|verb|hd/mod|waardoor/[10,11]|pp|1
ben/[16,17]|verb|hd/predc|teleurgesteld/[15,16]|adj|1
ben/[16,17]|verb|hd/su|ik/[11,12]|pron|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
nog/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
op/[4,5]|prep|hd/obj1|zie/[6,7]|verb|1
teleurgesteld/[15,16]|adj|hd/mod|nog/[13,14]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
verheugd/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
waardoor/[10,11]|pp|rhd/body|ben/[16,17]|verb|1
zie/[6,7]|verb|hd/det|het/[5,6]|det|1
zie/[6,7]|verb|hd/mod|van/[7,8]|prep|1
zie/[6,7]|verb|hd/mod|waardoor/[10,11]|pp|1
aan/[9,10]|prep|hd/obj1|verwachting/[11,12]|noun|1
alsook/[4,5]|vg|crd/cnj|cast/[3,4]|noun|1
alsook/[4,5]|vg|crd/cnj|verhaal/[6,7]|noun|1
cast/[3,4]|noun|hd/det|de/[2,3]|det|1
komedie/[15,16]|noun|hd/det|een/[13,14]|det|1
komedie/[15,16]|noun|hd/mod|romantisch/[14,15]|adj|1
kortom/[0,1]|adv|-- / --|./[16,17]|punct|1
kortom/[0,1]|adv|dp/dp|voldoe/[1,2]|verb|1
top/top|top|top/hd|kortom/[0,1]|adv|1
van/[12,13]|prep|hd/obj1|komedie/[15,16]|noun|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
verwachting/[11,12]|noun|hd/det|de/[10,11]|det|1
verwachting/[11,12]|noun|hd/mod|van/[12,13]|prep|1
voldoe/[1,2]|verb|hd/mod|hier/[7,8]|adv|1
voldoe/[1,2]|verb|hd/mod|niet/[8,9]|adv|1
voldoe/[1,2]|verb|hd/pc|aan/[9,10]|prep|1
voldoe/[1,2]|verb|hd/su|alsook/[4,5]|vg|1
aan/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|eerder/[2,3]|adj|1
ben/[1,2]|verb|hd/obj2|lang/[6,7]|adj|1
ben/[1,2]|verb|hd/predc|melodrama/[7,8]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[13,14]|verb|hd/su|wat/[8,9]|pron|1
ben/[13,14]|verb|hd/vc|besteed/[12,13]|verb|1
besteed/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
besteed/[12,13]|verb|hd/obj1|wat/[8,9]|pron|1
besteed/[12,13]|verb|hd/pc|aan/[10,11]|prep|1
lang/[6,7]|adj|hd/det|een/[3,4]|det|1
lang/[6,7]|adj|hd/me|uur/[5,6]|noun|1
melodrama/[7,8]|noun|hd/mod|wat/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
uur/[5,6]|noun|hd/det|twee/[4,5]|num|1
wat/[8,9]|pron|rhd/body|ben/[13,14]|verb|1
