bij/[4,5]|prep|hd/obj1|propname/[5,6]|noun|1
broodje/[2,3]|noun|hd/det|een/[1,2]|det|1
eet/[3,4]|verb|-- / --|? /[6,7]|punct|1
eet/[3,4]|verb|hd/mod|bij/[4,5]|prep|1
eet/[3,4]|verb|hd/mod|snel/[0,1]|adj|1
eet/[3,4]|verb|hd/obj1|broodje/[2,3]|noun|1
top/top|top|top/hd|eet/[3,4]|verb|1
bedank/[1,2]|verb|-- / --|./[2,3]|punct|1
bedank/[1,2]|verb|hd/su|Nee,/[0,1]|name|1
top/top|top|top/hd|bedank/[1,2]|verb|1
ben/[23,24]|verb|hd/predc|beurt/[22,23]|noun|1
ben/[23,24]|verb|hd/su|het/[20,21]|det|1
beurt/[22,23]|noun|hd/det|mijn/[21,22]|det|1
ga/[8,9]|verb|hd/ld|naar/[6,7]|prep|1
ga/[8,9]|verb|hd/mod|in/[9,10]|prep|1
ga/[8,9]|verb|hd/mod|voor/[2,3]|prep|1
ga/[8,9]|verb|hd/su|ik/[1,2]|pron|1
hap/[5,6]|noun|hd/det|een/[3,4]|det|1
hap/[5,6]|noun|hd/mod|snel/[4,5]|adj|1
in/[9,10]|prep|hd/obj1|station/[11,12]|noun|1
minuut/[17,18]|noun|hd/det|20/[16,17]|num|1
moet/[14,15]|verb|-- / --|./[24,25]|punct|1
moet/[14,15]|verb|hd/su|ik/[15,16]|pron|1
moet/[14,15]|verb|hd/vc|wacht/[18,19]|verb|1
naar/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
station/[11,12]|noun|hd/det|het/[10,11]|det|1
station/[11,12]|noun|hd/mod|van/[12,13]|prep|1
toen/[0,1]|comp|cmp/body|ga/[8,9]|verb|1
top/top|top|top/hd|moet/[14,15]|verb|1
van/[12,13]|prep|hd/obj1|Mechelen/[13,14]|name|1
voor/[2,3]|prep|hd/obj1|hap/[5,6]|noun|1
voor/[19,20]|comp|cmp/body|ben/[23,24]|verb|1
wacht/[18,19]|verb|hd/mod|toen/[0,1]|comp|1
wacht/[18,19]|verb|hd/mod|voor/[19,20]|comp|1
wacht/[18,19]|verb|hd/obj1|minuut/[17,18]|noun|1
wacht/[18,19]|verb|hd/su|ik/[15,16]|pron|1
broodje/[14,15]|noun|hd/det|de/[11,12]|det|1
broodje/[14,15]|noun|hd/mod|klaargemaakt/[13,14]|adj|1
broodje/[24,25]|noun|hd/det|het/[22,23]|det|1
broodje/[24,25]|noun|hd/mod|best/[23,24]|adj|1
kan/[5,6]|verb|-- / --|./[27,28]|punct|1
kan/[5,6]|verb|-- / --|raak_aan/[15,16]|verb|1
kan/[5,6]|verb|dp/dp|mens/[10,11]|noun|1
kan/[5,6]|verb|dp/dp|uit/[16,17]|prep|1
kan/[5,6]|verb|hd/su|ik/[6,7]|pron|1
kan/[5,6]|verb|hd/vc|zie/[7,8]|verb|1
kies/[26,27]|verb|hd/mod|zo/[21,22]|adv|1
kies/[26,27]|verb|hd/obj1|broodje/[24,25]|noun|1
klaargemaakt/[13,14]|adj|hd/mod|reeds/[12,13]|adv|1
mens/[10,11]|noun|dp/dp|broodje/[14,15]|noun|1
mens/[10,11]|noun|hd/det|vijf/[9,10]|num|1
minuut/[3,4]|noun|hd/det|20/[2,3]|num|1
minuut/[3,4]|noun|hd/det|deze/[1,2]|det|1
minuut/[3,4]|noun|hd/mod|wacht_tijd/[4,5]|noun|1
om/[20,21]|comp|cmp/body|te/[25,26]|comp|1
te/[25,26]|comp|cmp/body|kies/[26,27]|verb|1
tijdens/[0,1]|prep|hd/obj1|minuut/[3,4]|noun|1
toog/[19,20]|noun|hd/det|de/[17,18]|det|1
toog/[19,20]|noun|hd/mod|om/[20,21]|comp|1
toog/[19,20]|noun|hd/mod|open/[18,19]|adj|1
top/top|top|top/hd|kan/[5,6]|verb|1
uit/[16,17]|prep|hd/obj1|toog/[19,20]|noun|1
zie/[7,8]|verb|hd/mod|tijdens/[0,1]|prep|1
zie/[7,8]|verb|hd/su|ik/[6,7]|pron|1
zie/[7,8]|verb|hd/vc|hoe/[8,9]|adj|1
aanzicht/[6,7]|noun|hd/det|het/[5,6]|det|1
aanzicht/[6,7]|noun|hd/mod|van/[7,8]|prep|1
bij/[4,5]|prep|hd/obj1|aanzicht/[6,7]|noun|1
broodje/[9,10]|noun|hd/det|deze/[8,9]|det|1
broodje/[17,18]|noun|hd/det|een/[14,15]|det|1
broodje/[17,18]|noun|hd/mod|gemaakt/[16,17]|adj|1
broodje/[17,18]|noun|hd/mod|vers/[15,16]|adj|1
honger/[1,2]|noun|hd/det|mijn/[0,1]|det|1
kies/[11,12]|verb|hd/mod|dus/[10,11]|adv|1
kies/[11,12]|verb|hd/pc|voor/[13,14]|prep|1
kies/[11,12]|verb|hd/su|ik/[12,13]|pron|1
top/top|top|top/hd|verdwijn/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|broodje/[9,10]|noun|1
verdwijn/[2,3]|verb|-- / --|./[18,19]|punct|1
verdwijn/[2,3]|verb|dp/dp|kies/[11,12]|verb|1
verdwijn/[2,3]|verb|hd/mod|bij/[4,5]|prep|1
verdwijn/[2,3]|verb|hd/mod|spontaan/[3,4]|adj|1
verdwijn/[2,3]|verb|hd/su|honger/[1,2]|noun|1
voor/[13,14]|prep|hd/obj1|broodje/[17,18]|noun|1
bediende/[2,3]|noun|hd/det|de/[0,1]|det|1
bediende/[2,3]|noun|hd/mod|onvriendelijk/[1,2]|adj|1
broodje/[9,10]|noun|hd/det|geen/[7,8]|det|1
broodje/[9,10]|noun|hd/mod|vers/[8,9]|adj|1
broodje/[15,16]|noun|hd/det|een/[14,15]|det|1
dat/[5,6]|comp|cmp/body|maak/[10,11]|verb|1
dat/[12,13]|comp|cmp/body|moet/[16,17]|verb|1
en/[11,12]|vg|crd/cnj|dat/[5,6]|comp|1
en/[11,12]|vg|crd/cnj|dat/[12,13]|comp|1
kies/[17,18]|verb|hd/obj1|broodje/[15,16]|noun|1
kies/[17,18]|verb|hd/pc|uit/[18,19]|prep|1
kies/[17,18]|verb|hd/su|ik/[13,14]|pron|1
maak/[10,11]|verb|hd/obj1|broodje/[9,10]|noun|1
maak/[10,11]|verb|hd/su|ze/[6,7]|pron|1
moet/[16,17]|verb|hd/su|ik/[13,14]|pron|1
moet/[16,17]|verb|hd/vc|kies/[17,18]|verb|1
toog/[21,22]|noun|hd/det|de/[19,20]|det|1
toog/[21,22]|noun|hd/mod|open/[20,21]|adj|1
top/top|top|top/hd|vertel/[3,4]|verb|1
uit/[18,19]|prep|hd/obj1|toog/[21,22]|noun|1
vertel/[3,4]|verb|-- / --|./[22,23]|punct|1
vertel/[3,4]|verb|hd/obj2|me/[4,5]|pron|1
vertel/[3,4]|verb|hd/su|bediende/[2,3]|noun|1
vertel/[3,4]|verb|hd/vc|en/[11,12]|vg|1
bekijk/[1,2]|verb|hd/mod|opnieuw/[4,5]|adv|1
bekijk/[1,2]|verb|hd/obj1|menu/[3,4]|noun|1
bekijk/[1,2]|verb|hd/su|ik/[0,1]|pron|1
broodje/[9,10]|noun|hd/det|een/[8,9]|det|1
broodje/[9,10]|noun|hd/mod|dat/[11,12]|pron|1
broodje/[9,10]|noun|hd/mod|mozzarella/[10,11]|noun|1
dat/[11,12]|pron|rhd/body|moet/[15,16]|verb|1
en/[5,6]|vg|-- / --|./[18,19]|punct|1
en/[5,6]|vg|crd/cnj|bekijk/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|kies/[6,7]|verb|1
in/[12,13]|prep|hd/obj1|oven/[14,15]|noun|1
kies/[6,7]|verb|hd/pc|voor/[7,8]|prep|1
kies/[6,7]|verb|hd/su|ik/[0,1]|pron|1
menu/[3,4]|noun|hd/det|de/[2,3]|det|1
moet/[15,16]|verb|hd/su|dat/[11,12]|pron|1
moet/[15,16]|verb|hd/vc|word/[17,18]|verb|1
oven/[14,15]|noun|hd/det|de/[13,14]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
voor/[7,8]|prep|hd/obj1|broodje/[9,10]|noun|1
warm_op/[16,17]|verb|hd/mod|in/[12,13]|prep|1
warm_op/[16,17]|verb|hd/obj1|dat/[11,12]|pron|1
word/[17,18]|verb|hd/su|dat/[11,12]|pron|1
word/[17,18]|verb|hd/vc|warm_op/[16,17]|verb|1
bediende/[1,2]|noun|hd/det|de/[0,1]|det|1
broodje/[4,5]|noun|hd/det|het/[3,4]|det|1
broodje/[4,5]|noun|hd/mod|met/[5,6]|prep|1
en/[10,11]|vg|-- / --|./[16,17]|punct|1
en/[10,11]|vg|crd/cnj|neem/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|steek/[11,12]|verb|1
hand/[8,9]|noun|hd/mod|bloot/[6,7]|adj|1
hand/[8,9]|noun|hd/mod|vuil/[7,8]|adj|1
in/[13,14]|prep|hd/obj1|oven/[15,16]|noun|1
met/[5,6]|prep|hd/obj1|hand/[8,9]|noun|1
neem/[2,3]|verb|hd/obj1|broodje/[4,5]|noun|1
neem/[2,3]|verb|hd/predc|vast/[9,10]|adj|1
neem/[2,3]|verb|hd/su|bediende/[1,2]|noun|1
oven/[15,16]|noun|hd/det|de/[14,15]|det|1
steek/[11,12]|verb|hd/ld|in/[13,14]|prep|1
steek/[11,12]|verb|hd/obj1|het/[12,13]|det|1
steek/[11,12]|verb|hd/su|bediende/[1,2]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
betaal/[3,4]|verb|hd/mod|na/[0,1]|prep|1
betaal/[3,4]|verb|hd/obj1|euro/[2,3]|noun|1
broodje/[14,15]|noun|hd/det|mijn/[11,12]|det|1
broodje/[14,15]|noun|hd/mod|duur/[12,13]|adj|1
broodje/[14,15]|noun|hd/mod|mozzarella/[15,16]|noun|1
broodje/[14,15]|noun|hd/mod|warm/[13,14]|adj|1
geniet/[9,10]|verb|hd/mod|eindelijk/[8,9]|adj|1
geniet/[9,10]|verb|hd/pc|van/[10,11]|prep|1
geniet/[9,10]|verb|hd/su|ik/[7,8]|pron|1
heb/[5,6]|verb|hd/vc|betaal/[3,4]|verb|1
kan/[6,7]|verb|hd/su|ik/[7,8]|pron|1
kan/[6,7]|verb|hd/vc|geniet/[9,10]|verb|1
na/[0,1]|prep|hd/obj1|4,5/[1,2]|num|1
te/[4,5]|comp|-- / --|./[16,17]|punct|1
te/[4,5]|comp|cmp/body|heb/[5,6]|verb|1
te/[4,5]|comp|dp/dp|kan/[6,7]|verb|1
top/top|top|top/hd|te/[4,5]|comp|1
van/[10,11]|prep|hd/obj1|broodje/[14,15]|noun|1
bediende/[17,18]|noun|hd/det|de/[16,17]|det|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|dp/dp|en/[10,11]|vg|1
ben/[2,3]|verb|hd/predc|taai/[3,4]|adj|1
ben/[2,3]|verb|hd/su|broodje/[1,2]|noun|1
ben/[7,8]|verb|hd/predc|bescheiden/[9,10]|adj|1
ben/[7,8]|verb|hd/su|portie/[5,6]|noun|1
ben/[15,16]|verb|hd/su|toevoeging/[12,13]|noun|1
ben/[15,16]|verb|hd/vc|vergeet/[18,19]|verb|1
bescheiden/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
broodje/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
en/[10,11]|vg|crd/cnj|ben/[15,16]|verb|1
portie/[5,6]|noun|hd/det|de/[4,5]|det|1
portie/[5,6]|noun|hd/mod|mozzarella/[6,7]|noun|1
toevoeging/[12,13]|noun|hd/det|de/[11,12]|det|1
toevoeging/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[13,14]|prep|hd/obj1|kruid/[14,15]|noun|1
vergeet/[18,19]|verb|hd/obj1|bediende/[17,18]|noun|1
vergeet/[18,19]|verb|hd/su|toevoeging/[12,13]|noun|1
Kortom,/[0,1]|name|-- / --|./[17,18]|punct|1
Kortom,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/predc|zaak/[5,6]|noun|1
ben/[2,3]|verb|hd/su|het/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
ben/[9,10]|verb|hd/mod|of/[13,14]|vg|1
ben/[9,10]|verb|hd/predc|zorgzaam/[8,9]|adj|1
ben/[9,10]|verb|hd/su|dat/[6,7]|pron|1
dat/[6,7]|pron|rhd/body|ben/[9,10]|verb|1
het/[1,2]|noun|hd/mod|dat/[6,7]|pron|1
klant/[12,13]|noun|hd/det|zijn/[11,12]|det|1
kwaliteit/[16,17]|noun|hd/det|de/[15,16]|det|1
of/[13,14]|vg|crd/cnj|voor/[10,11]|prep|1
of/[13,14]|vg|crd/cnj|voor/[14,15]|prep|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
voor/[10,11]|prep|hd/obj1|klant/[12,13]|noun|1
voor/[14,15]|prep|hd/obj1|kwaliteit/[16,17]|noun|1
zaak/[5,6]|noun|hd/det|een/[3,4]|det|1
zaak/[5,6]|noun|hd/mod|on_hygiënisch/[4,5]|adj|1
