bekijk/[2,3]|verb|hd/det|het/[1,2]|det|1
bekijk/[2,3]|verb|hd/mod|van/[3,4]|prep|1
ben/[8,9]|verb|-- / --|./[12,13]|punct|1
ben/[8,9]|verb|hd/mod|na/[0,1]|prep|1
ben/[8,9]|verb|hd/predc|teleurgesteld/[11,12]|adj|1
ben/[8,9]|verb|hd/su|ik/[9,10]|pron|1
na/[0,1]|prep|hd/obj1|bekijk/[2,3]|verb|1
teleurgesteld/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME, in Kinepolis Gent,/[4,8]|name|1
film/[8,9]|noun|hd/det|deze/[7,8]|det|1
ga/[16,17]|verb|hd/su|ik/[10,11]|pron|1
ga/[16,17]|verb|hd/vc|kijk/[17,18]|verb|1
heb/[1,2]|verb|-- / --|./[18,19]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoor/[5,6]|verb|1
hoog/[14,15]|adj|hd/mod|heel/[13,14]|adv|1
hoor/[5,6]|verb|hd/mod|al/[2,3]|adv|1
hoor/[5,6]|verb|hd/mod|waardoor/[9,10]|pp|1
hoor/[5,6]|verb|hd/obj1|zoveel/[3,4]|noun|1
hoor/[5,6]|verb|hd/pc|over/[6,7]|prep|1
hoor/[5,6]|verb|hd/su|ik/[0,1]|pron|1
kijk/[17,18]|verb|hd/mod|dus/[11,12]|adv|1
kijk/[17,18]|verb|hd/mod|met/[12,13]|prep|1
kijk/[17,18]|verb|hd/mod|waardoor/[9,10]|pp|1
kijk/[17,18]|verb|hd/su|ik/[10,11]|pron|1
met/[12,13]|prep|hd/obj1|verwachting/[15,16]|noun|1
over/[6,7]|prep|hd/obj1|film/[8,9]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
verwachting/[15,16]|noun|hd/mod|hoog/[14,15]|adj|1
waardoor/[9,10]|pp|rhd/body|ga/[16,17]|verb|1
zoveel/[3,4]|noun|hd/mod|positief/[4,5]|adj|1
beweer/[9,10]|verb|hd/su|veel/[8,9]|adj|1
geen/[4,5]|det|hd/mod|absoluut/[3,4]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
verhaal/[6,7]|noun|hd/det|geen/[4,5]|det|1
verhaal/[6,7]|noun|hd/mod|aangrijpend/[5,6]|adj|1
verhaal/[6,7]|noun|hd/mod|zoals/[7,8]|comp|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|verhaal/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zoals/[7,8]|comp|cmp/body|beweer/[9,10]|verb|1
aan/[9,10]|prep|hd/obj1|er/[6,7]|adv|1
ben/[10,11]|verb|hd/pc|aan/[9,10]|prep|1
ben/[10,11]|verb|hd/predc|goed/[8,9]|adj|1
ben/[10,11]|verb|hd/su|niets/[7,8]|noun|1
dat/[5,6]|comp|cmp/body|ben/[10,11]|verb|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|zeg/[4,5]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
zeg/[4,5]|verb|hd/mod|echter/[2,3]|adv|1
zeg/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
zeg/[4,5]|verb|hd/su|ik/[0,1]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[10,11]|verb|hd/su|scène/[9,10]|noun|1
ben/[10,11]|verb|hd/vc|breng/[14,15]|verb|1
breng/[14,15]|verb|hd/mod|goed/[11,12]|adj|1
breng/[14,15]|verb|hd/obj1|scène/[9,10]|noun|1
breng/[14,15]|verb|hd/svp|in beeld/[12,14]|fixed|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|ben/[10,11]|verb|1
en/[7,8]|vg|crd/cnj|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|acteur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|vertolk/[6,7]|verb|1
rol/[4,5]|noun|hd/det|de/[3,4]|det|1
scène/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
vertolk/[6,7]|verb|hd/mod|goed/[5,6]|adj|1
vertolk/[6,7]|verb|hd/obj1|rol/[4,5]|noun|1
vertolk/[6,7]|verb|hd/su|acteur/[1,2]|noun|1
maar/[1,2]|vg|-- / --|./[8,9]|punct|1
maar/[1,2]|vg|crd/cnj|Jammer,/[0,1]|name|1
maar/[1,2]|vg|crd/cnj|raak/[4,5]|verb|1
niet/[7,8]|adv|hd/mod|absoluut/[6,7]|adj|1
raak/[4,5]|verb|hd/mod|niet/[7,8]|adv|1
raak/[4,5]|verb|hd/obj1|mij/[5,6]|pron|1
raak/[4,5]|verb|hd/su|verhaal/[3,4]|noun|1
top/top|top|top/hd|maar/[1,2]|vg|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
aan/[8,9]|prep|hd/obj1|of/[10,11]|vg|1
film/[3,4]|noun|hd/det|deze/[2,3]|det|1
nooit/[6,7]|adv|hd/mod|ook/[5,6]|adv|1
of/[10,11]|vg|crd/cnj|familie/[11,12]|noun|1
of/[10,11]|vg|crd/cnj|vriend/[9,10]|noun|1
raad_aan/[7,8]|verb|hd/mod|aan/[8,9]|prep|1
raad_aan/[7,8]|verb|hd/mod|dus/[4,5]|adv|1
raad_aan/[7,8]|verb|hd/mod|nooit/[6,7]|adv|1
raad_aan/[7,8]|verb|hd/obj1|film/[3,4]|noun|1
raad_aan/[7,8]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|zal/[1,2]|verb|1
zal/[1,2]|verb|-- / --|./[12,13]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[7,8]|verb|1
