in/[0,1]|prep|hd/obj1|stad/[2,3]|noun|1
in/[3,4]|prep|hd/obj1|land/[5,6]|noun|1
kom_tegen/[6,7]|verb|-- / --|./[11,12]|punct|1
kom_tegen/[6,7]|verb|hd/mod|in/[0,1]|prep|1
kom_tegen/[6,7]|verb|hd/mod|tegenwoordig/[8,9]|adj|1
kom_tegen/[6,7]|verb|hd/obj1|PROPNAME/[9,10]|name|1
kom_tegen/[6,7]|verb|hd/su|je/[7,8]|pron|1
kom_tegen/[6,7]|verb|hd/svp|tegen/[10,11]|part|1
land/[5,6]|noun|hd/det|elk/[4,5]|det|1
stad/[2,3]|noun|hd/det|elk/[1,2]|det|1
stad/[2,3]|noun|hd/mod|in/[3,4]|prep|1
top/top|top|top/hd|kom_tegen/[6,7]|verb|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/su|het/[0,1]|noun|1
ben/[1,2]|verb|hd/vc|word/[6,7]|verb|1
eet/[12,13]|verb|hd/mod|en/[9,10]|vg|1
en/[9,10]|vg|crd/cnj|ongezond/[10,11]|adj|1
en/[9,10]|vg|crd/cnj|vettig/[8,9]|adj|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|eet/[12,13]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
wens/[5,6]|noun|hd/det|een/[3,4]|det|1
wens/[5,6]|noun|hd/mod|universeel/[4,5]|adj|1
word/[6,7]|verb|hd/mod|blijkbaar/[2,3]|adj|1
word/[6,7]|verb|hd/predc|wens/[5,6]|noun|1
word/[6,7]|verb|hd/su|om/[7,8]|comp|1
word/[6,7]|verb|hd/sup|het/[0,1]|noun|1
ben/[7,8]|verb|hd/predc|lekker/[6,7]|adj|1
ben/[7,8]|verb|hd/su|het/[5,6]|det|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|moet/[8,9]|verb|1
moet/[8,9]|verb|hd/su|ik/[9,10]|pron|1
moet/[8,9]|verb|hd/vc|schud/[12,13]|verb|1
of/[4,5]|comp|cmp/body|ben/[7,8]|verb|1
op/[1,2]|prep|hd/obj1|vraag/[3,4]|noun|1
schud/[12,13]|verb|hd/mod|op/[1,2]|prep|1
schud/[12,13]|verb|hd/mod|van/[10,11]|prep|1
schud/[12,13]|verb|hd/su|ik/[9,10]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[10,11]|prep|hd/obj1|nee/[11,12]|noun|1
vraag/[3,4]|noun|hd/det|de/[2,3]|det|1
vraag/[3,4]|noun|hd/vc|of/[4,5]|comp|1
ben/[2,3]|verb|hd/predc|slap/[3,4]|adj|1
ben/[2,3]|verb|hd/su|friet/[1,2]|noun|1
ben/[7,8]|verb|hd/pc|van/[8,9]|prep|1
ben/[7,8]|verb|hd/su|hamburger/[6,7]|noun|1
en/[4,5]|vg|-- / --|./[10,11]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[7,8]|verb|1
friet/[1,2]|noun|hd/det|de/[0,1]|det|1
hamburger/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
van/[8,9]|prep|hd/obj1|karton/[9,10]|noun|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/predc|snel/[3,4]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
kijk_om/[5,6]|verb|hd/ld|naar/[7,8]|prep|1
kijk_om/[5,6]|verb|hd/mod|niet/[6,7]|adv|1
kijk_om/[5,6]|verb|hd/su|bediening/[1,2]|noun|1
kijk_om/[5,6]|verb|hd/svp|om/[9,10]|part|1
maar/[4,5]|vg|-- / --|./[10,11]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|kijk_om/[5,6]|verb|1
naar/[7,8]|prep|hd/obj1|je/[8,9]|pron|1
top/top|top|top/hd|maar/[4,5]|vg|1
bedien/[4,5]|verb|hd/obj1|je/[3,4]|pron|1
bedien/[4,5]|verb|hd/su|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|bedien/[4,5]|verb|1
robot/[1,2]|noun|-- / --|./[5,6]|punct|1
robot/[1,2]|noun|hd/mod|die/[2,3]|pron|1
robot/[1,2]|noun|hd/mod|net/[0,1]|adv|1
top/top|top|top/hd|robot/[1,2]|noun|1
Maar,/[0,1]|name|-- / --|./[15,16]|punct|1
Maar,/[0,1]|name|dp/dp|want/[6,7]|vg|1
ben/[9,10]|verb|hd/predc|fan/[12,13]|noun|1
ben/[9,10]|verb|hd/su|mens/[8,9]|noun|1
fan/[12,13]|noun|hd/det|een/[10,11]|det|1
fan/[12,13]|noun|hd/mod|van/[13,14]|prep|1
fan/[12,13]|noun|hd/mod|waar/[11,12]|adj|1
houd/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
houd/[2,3]|verb|hd/obj1|u/[3,4]|pron|1
houd/[2,3]|verb|hd/predc|tegen/[5,6]|adj|1
houd/[2,3]|verb|hd/su|ik/[1,2]|pron|1
mens/[8,9]|noun|hd/mod|veel/[7,8]|adj|1
top/top|top|top/hd|Maar,/[0,1]|name|1
van/[13,14]|prep|hd/obj1|PROPNAME/[14,15]|name|1
want/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
want/[6,7]|vg|crd/cnj|houd/[2,3]|verb|1
als/[1,2]|comp|cmp/body|heb/[4,5]|verb|1
dus/[0,1]|comp|dlink/nucl|als/[1,2]|comp|1
en/[8,9]|vg|crd/cnj|koud/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|zout/[9,10]|adj|1
hap/[10,11]|noun|hd/app|PROPNAME is the place to be !/[11,18]|name|1
hap/[10,11]|noun|hd/det|een/[6,7]|det|1
hap/[10,11]|noun|hd/mod|en/[8,9]|vg|1
heb/[4,5]|verb|hd/obj1|zin/[3,4]|noun|1
heb/[4,5]|verb|hd/su|u/[2,3]|pron|1
in/[5,6]|prep|hd/obj1|hap/[10,11]|noun|1
top/top|top|top/hd|dus/[0,1]|comp|1
zin/[3,4]|noun|hd/mod|in/[5,6]|prep|1
