ben/[3,4]|verb|-- / --|./[18,19]|punct|1
ben/[3,4]|verb|hd/mod|zo/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|keten/[6,7]|noun|1
ben/[3,4]|verb|hd/su|keten/[1,2]|noun|1
die/[7,8]|pron|rhd/body|druis_in/[8,9]|verb|1
druis_in/[8,9]|verb|hd/pc|tegen/[9,10]|prep|1
druis_in/[8,9]|verb|hd/su|die/[7,8]|pron|1
eet/[17,18]|verb|hd/mod|en/[15,16]|vg|1
en/[15,16]|vg|crd/cnj|gezond/[14,15]|adj|1
en/[15,16]|vg|crd/cnj|lekker/[16,17]|adj|1
keten/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
keten/[1,2]|noun|hd/det|de/[0,1]|det|1
keten/[6,7]|noun|hd/det|een/[5,6]|det|1
keten/[6,7]|noun|hd/mod|die/[7,8]|pron|1
principe/[11,12]|noun|hd/det|mijn/[10,11]|det|1
principe/[11,12]|noun|hd/mod|wat betreft/[12,14]|prep|1
tegen/[9,10]|prep|hd/obj1|principe/[11,12]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
wat betreft/[12,14]|prep|hd/obj1|eet/[17,18]|verb|1
aan/[10,11]|prep|hd/obj1|massa/[11,12]|noun|1
ben/[20,21]|verb|hd/mod|amper/[18,19]|adv|1
ben/[20,21]|verb|hd/mod|bijgevolg/[17,18]|adv|1
ben/[20,21]|verb|hd/mod|waardoor/[14,15]|pp|1
ben/[20,21]|verb|hd/predc|vers/[19,20]|adj|1
ben/[20,21]|verb|hd/su|broodje/[16,17]|noun|1
betref/[1,2]|verb|-- / --|./[21,22]|punct|1
betref/[1,2]|verb|hd/mod|vooreerst/[0,1]|adv|1
betref/[1,2]|verb|hd/mod|waardoor/[14,15]|pp|1
betref/[1,2]|verb|hd/obj1|keten/[4,5]|noun|1
betref/[1,2]|verb|hd/su|het/[2,3]|det|1
broodje/[16,17]|noun|hd/det|hun/[15,16]|det|1
dat/[8,9]|comp|cmp/body|doe/[13,14]|verb|1
doe/[13,14]|verb|hd/pc|aan/[10,11]|prep|1
doe/[13,14]|verb|hd/su|ze/[9,10]|pron|1
keten/[4,5]|noun|hd/det|een/[3,4]|det|1
keten/[4,5]|noun|hd/mod|waarvan/[5,6]|pp|1
massa/[11,12]|noun|hd/mod|productie/[12,13]|noun|1
top/top|top|top/hd|betref/[1,2]|verb|1
waardoor/[14,15]|pp|rhd/body|ben/[20,21]|verb|1
waarvan/[5,6]|pp|rhd/body|weet/[7,8]|verb|1
weet/[7,8]|verb|hd/mod|waarvan/[5,6]|pp|1
weet/[7,8]|verb|hd/su|je/[6,7]|pron|1
weet/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|lig/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|uit/[10,11]|verb|1
in/[5,6]|prep|hd/obj1|toon_bank/[7,8]|noun|1
in/[13,14]|prep|hd/obj1|smaak/[15,16]|noun|1
lig/[1,2]|verb|hd/ld|in/[5,6]|prep|1
lig/[1,2]|verb|hd/mod|al/[3,4]|adv|1
lig/[1,2]|verb|hd/mod|even/[4,5]|adj|1
lig/[1,2]|verb|hd/mod|vaak/[0,1]|adj|1
lig/[1,2]|verb|hd/su|ze/[2,3]|pron|1
smaak/[15,16]|noun|hd/det|de/[14,15]|det|1
smaak/[15,16]|noun|hd/mod|ervan/[16,17]|pp|1
toon_bank/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
uit/[10,11]|verb|hd/mod|ook/[12,13]|adv|1
uit/[10,11]|verb|hd/pc|in/[13,14]|prep|1
uit/[10,11]|verb|hd/se|zich/[11,12]|pron|1
uit/[10,11]|verb|hd/su|dat/[9,10]|det|1
als/[18,19]|comp|cmp/body|beleg/[19,20]|noun|1
beleg/[19,20]|noun|hd/mod|zoals/[20,21]|comp|1
ben/[1,2]|verb|hd/mod|meestal/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|ook/[5,6]|adv|1
ben/[1,2]|verb|hd/predc|ingetrokken/[6,7]|adj|1
ben/[1,2]|verb|hd/su|saus/[3,4]|noun|1
ben/[22,23]|verb|hd/mod|wanneer/[12,13]|comp|1
ben/[22,23]|verb|hd/predc|doordrengt/[26,27]|noun|1
ben/[22,23]|verb|hd/su|broodje/[24,25]|noun|1
broodje/[9,10]|noun|hd/det|het/[8,9]|det|1
broodje/[24,25]|noun|hd/det|het/[23,24]|det|1
doordrengt/[26,27]|noun|hd/mod|eerder/[25,26]|adj|1
en/[10,11]|vg|-- / --|./[27,28]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|ben/[22,23]|verb|1
gebruik/[16,17]|verb|hd/mod|er/[13,14]|adv|1
gebruik/[16,17]|verb|hd/obj1|groet/[15,16]|noun|1
gebruik/[16,17]|verb|hd/predc|als/[18,19]|comp|1
groet/[15,16]|noun|hd/mod|waterig/[14,15]|adj|1
in/[7,8]|prep|hd/obj1|broodje/[9,10]|noun|1
ingetrokken/[6,7]|adj|hd/mod|in/[7,8]|prep|1
saus/[3,4]|noun|hd/det|de/[2,3]|det|1
saus/[3,4]|noun|hd/mod|hierdoor/[4,5]|pp|1
top/top|top|top/hd|en/[10,11]|vg|1
wanneer/[12,13]|comp|cmp/body|word/[17,18]|verb|1
wanneer/[12,13]|comp|cmp/mod|zeker/[11,12]|adv|1
word/[17,18]|verb|hd/su|groet/[15,16]|noun|1
word/[17,18]|verb|hd/vc|gebruik/[16,17]|verb|1
zoals/[20,21]|comp|cmp/body|tomaat/[21,22]|noun|1
bak/[8,9]|verb|hd/mod|altijd/[6,7]|adv|1
bak/[8,9]|verb|hd/mod|bovendien/[0,1]|adv|1
bak/[8,9]|verb|hd/mod|goed/[7,8]|adj|1
bak/[8,9]|verb|hd/mod|niet/[5,6]|adv|1
bak/[8,9]|verb|hd/mod|ook/[4,5]|adv|1
bak/[8,9]|verb|hd/obj1|broodje/[3,4]|noun|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|broodje/[3,4]|noun|1
ben/[1,2]|verb|hd/vc|bak/[8,9]|verb|1
broodje/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
beleg/[10,11]|noun|hd/det|het/[8,9]|det|1
beleg/[10,11]|noun|hd/mod|dat/[11,12]|pron|1
beleg/[10,11]|noun|hd/mod|namelijk/[15,16]|adv|1
beleg/[10,11]|noun|hd/mod|schaars/[9,10]|adj|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
ben/[1,2]|verb|hd/obj2|broodje/[3,4]|noun|1
ben/[1,2]|verb|hd/predc|prijzig/[6,7]|adj|1
ben/[1,2]|verb|hd/su|vervolg/[0,1]|noun|1
broodje/[3,4]|noun|hd/det|hun/[2,3]|det|1
dat/[11,12]|pron|rhd/body|word/[14,15]|verb|1
gebruik/[13,14]|verb|hd/mod|maar/[12,13]|adv|1
gebruik/[13,14]|verb|hd/obj1|dat/[11,12]|pron|1
prijzig/[6,7]|adj|hd/mod|behoorlijk/[5,6]|adj|1
prijzig/[6,7]|adj|hd/mod|voor/[7,8]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|beleg/[10,11]|noun|1
word/[14,15]|verb|hd/su|dat/[11,12]|pron|1
word/[14,15]|verb|hd/vc|gebruik/[13,14]|verb|1
en/[3,4]|vg|-- / --|./[10,11]|punct|1
en/[3,4]|vg|crd/cnj|soort/[1,2]|noun|1
en/[3,4]|vg|crd/cnj|soort/[8,9]|noun|1
soort/[1,2]|noun|hd/det|één/[0,1]|num|1
soort/[1,2]|noun|hd/mod|charcuterie/[2,3]|noun|1
soort/[8,9]|noun|hd/det|à/[6,7]|vg|1
soort/[8,9]|noun|hd/mod|groente/[9,10]|noun|1
soort/[8,9]|noun|hd/mod|maximum/[4,5]|adj|1
top/top|top|top/hd|en/[3,4]|vg|1
à/[6,7]|vg|crd/cnj|drie/[7,8]|num|1
à/[6,7]|vg|crd/cnj|twee/[5,6]|num|1
daar/[9,10]|comp|cmp/body|maak/[14,15]|verb|1
draag/[22,23]|verb|hd/mod|hier/[23,24]|adv|1
draag/[22,23]|verb|hd/mod|niet/[25,26]|adv|1
draag/[22,23]|verb|hd/mod|ook/[24,25]|adv|1
draag/[22,23]|verb|hd/mod|tot/[26,27]|prep|1
draag/[22,23]|verb|hd/su|toon_bank/[21,22]|noun|1
en/[17,18]|vg|-- / --|./[28,29]|punct|1
en/[17,18]|vg|crd/cnj|draag/[22,23]|verb|1
en/[17,18]|vg|crd/cnj|laat_over/[2,3]|verb|1
gebruik/[13,14]|noun|hd/det|geen/[12,13]|det|1
gebruik/[13,14]|noun|hd/mod|van/[15,16]|prep|1
hygiëne/[4,5]|noun|hd/det|de/[3,4]|det|1
laat_over/[2,3]|verb|hd/mod|daar/[9,10]|comp|1
laat_over/[2,3]|verb|hd/mod|tenslotte/[0,2]|adv|1
laat_over/[2,3]|verb|hd/mod|vaak/[5,6]|adj|1
laat_over/[2,3]|verb|hd/su|hygiëne/[4,5]|noun|1
laat_over/[2,3]|verb|hd/svp|over/[8,9]|part|1
laat_over/[2,3]|verb|hd/svp|te wensen/[6,8]|fixed|1
maak/[14,15]|verb|hd/obj1|gebruik/[13,14]|noun|1
maak/[14,15]|verb|hd/su|personeel/[11,12]|noun|1
personeel/[11,12]|noun|hd/det|het/[10,11]|det|1
toon_bank/[21,22]|noun|hd/det|de/[18,19]|det|1
toon_bank/[21,22]|noun|hd/mod|eerder/[19,20]|adj|1
toon_bank/[21,22]|noun|hd/mod|slordig/[20,21]|adj|1
top/top|top|top/hd|en/[17,18]|vg|1
tot/[26,27]|prep|hd/obj1|bij/[27,28]|noun|1
van/[15,16]|prep|hd/obj1|handschoen/[16,17]|noun|1
Kortom,/[0,1]|name|-- / --|./[17,18]|punct|1
Kortom,/[0,1]|name|dp/dp|haal/[2,3]|verb|1
ben/[16,17]|verb|hd/su|vers_heid/[14,15]|noun|1
ben/[16,17]|verb|hd/vc|garandeer/[15,16]|verb|1
bij/[6,7]|prep|hd/obj1|voorkeur/[7,8]|noun|1
broodje/[5,6]|noun|hd/det|mijn/[3,4]|det|1
broodje/[5,6]|noun|hd/mod|belegd/[4,5]|adj|1
garandeer/[15,16]|verb|hd/mod|waarbij/[12,13]|pp|1
garandeer/[15,16]|verb|hd/obj1|vers_heid/[14,15]|noun|1
haal/[2,3]|verb|hd/ld|uit/[8,9]|prep|1
haal/[2,3]|verb|hd/mod|bij/[6,7]|prep|1
haal/[2,3]|verb|hd/obj1|broodje/[5,6]|noun|1
haal/[2,3]|verb|hd/su|ik/[1,2]|pron|1
handel_zaak/[11,12]|noun|hd/det|een/[9,10]|det|1
handel_zaak/[11,12]|noun|hd/mod|klein/[10,11]|adj|1
handel_zaak/[11,12]|noun|hd/mod|waarbij/[12,13]|pp|1
top/top|top|top/hd|Kortom,/[0,1]|name|1
uit/[8,9]|prep|hd/obj1|handel_zaak/[11,12]|noun|1
vers_heid/[14,15]|noun|hd/det|de/[13,14]|det|1
waarbij/[12,13]|pp|rhd/body|ben/[16,17]|verb|1
