302/[6,7]|num|hd/mod|model/[5,6]|adj|1
heb/[1,2]|verb|-- / --|./[10,11]|punct|1
heb/[1,2]|verb|hd/mod|jaar/[9,10]|noun|1
heb/[1,2]|verb|hd/obj1|propname_gsm/[3,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
jaar/[9,10]|noun|hd/det|een/[8,9]|det|1
jaar/[9,10]|noun|hd/mod|ruim/[7,8]|adv|1
propname_gsm/[3,5]|noun|hd/app|302/[6,7]|num|1
propname_gsm/[3,5]|noun|hd/det|deze/[2,3]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/predc|gsm/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
die/[4,5]|pron|rhd/body|maar/[10,11]|vg|1
en/[7,8]|vg|crd/cnj|oog/[6,7]|verb|1
en/[7,8]|vg|crd/cnj|typ/[9,10]|verb|1
gsm/[3,4]|noun|hd/det|een/[2,3]|det|1
gsm/[3,4]|noun|hd/mod|die/[4,5]|pron|1
maar/[10,11]|vg|crd/cnj|en/[7,8]|vg|1
maar/[10,11]|vg|crd/cnj|zie_uit/[14,15]|verb|1
oog/[6,7]|verb|hd/mod|netjes/[5,6]|adj|1
oog/[6,7]|verb|hd/su|die/[4,5]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
typ/[9,10]|verb|hd/mod|aardig/[8,9]|adj|1
typ/[9,10]|verb|hd/mod|netjes/[5,6]|adj|1
typ/[9,10]|verb|hd/su|die/[4,5]|pron|1
zie_uit/[14,15]|verb|hd/mod|toch/[12,13]|adv|1
zie_uit/[14,15]|verb|hd/predc|goedkoop/[13,14]|adj|1
zie_uit/[14,15]|verb|hd/su|die/[4,5]|pron|1
zie_uit/[14,15]|verb|hd/svp|er/[11,12]|adv|1
3/[4,5]|noun|hd/det|een/[3,4]|det|1
heb/[2,3]|verb|-- / --|./[5,6]|punct|1
heb/[2,3]|verb|hd/obj1|3/[4,5]|noun|1
heb/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
MP camera,/[1,3]|name|-- / --|./[28,29]|punct|1
MP camera,/[1,3]|name|dp/dp|ben/[6,7]|verb|1
MP camera,/[1,3]|name|hd/det|2/[0,1]|num|1
ben/[6,7]|verb|hd/mod|maar/[11,12]|adv|1
ben/[6,7]|verb|hd/mod|voor/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|wat/[12,13]|pron|1
ben/[6,7]|verb|hd/su|weinig/[5,6]|adj|1
betaal/[26,27]|verb|hd/obj1|die/[23,24]|pron|1
betaal/[26,27]|verb|hd/pc|ervoor/[25,26]|pp|1
betaal/[26,27]|verb|hd/su|ik/[24,25]|pron|1
dan/[16,17]|comparative|cmp/body|schappelijk/[17,18]|adj|1
die/[23,24]|pron|rhd/body|heb/[27,28]|verb|1
heb/[27,28]|verb|hd/su|ik/[24,25]|pron|1
heb/[27,28]|verb|hd/vc|betaal/[26,27]|verb|1
minder/[15,16]|adj|hd/mod|niet/[14,15]|adv|1
minder/[15,16]|adj|hd/obcomp|dan/[16,17]|comparative|1
omwille van/[19,21]|prep|hd/obj1|prijs/[22,23]|noun|1
prijs/[22,23]|noun|hd/det|de/[21,22]|det|1
prijs/[22,23]|noun|hd/mod|die/[23,24]|pron|1
smartphone/[10,11]|noun|hd/det|een/[8,9]|det|1
smartphone/[10,11]|noun|hd/mod|doorsnee/[9,10]|adj|1
top/top|top|top/hd|MP camera,/[1,3]|name|1
vind/[18,19]|verb|hd/mod|omwille van/[19,21]|prep|1
vind/[18,19]|verb|hd/obj1|wat/[12,13]|pron|1
vind/[18,19]|verb|hd/predc|minder/[15,16]|adj|1
vind/[18,19]|verb|hd/su|ik/[13,14]|pron|1
voor/[7,8]|prep|hd/obj1|smartphone/[10,11]|noun|1
wat/[12,13]|pron|rhd/body|vind/[18,19]|verb|1
weinig/[5,6]|adj|hd/mod|erg/[4,5]|adj|1
weinig/[5,6]|adj|hd/mod|wat/[3,4]|adv|1
flashcamera/[4,5]|noun|hd/det|geen/[3,4]|det|1
heb/[1,2]|verb|-- / --|./[11,12]|punct|1
heb/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
heb/[1,2]|verb|hd/mod|wat/[5,6]|pron|1
heb/[1,2]|verb|hd/obj1|flashcamera/[4,5]|noun|1
heb/[1,2]|verb|hd/su|hij/[0,1]|pron|1
minpunt/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
vind/[10,11]|verb|hd/mod|toch/[7,8]|adv|1
vind/[10,11]|verb|hd/obj1|wat/[5,6]|pron|1
vind/[10,11]|verb|hd/predc|minpunt/[9,10]|noun|1
vind/[10,11]|verb|hd/su|ik/[6,7]|pron|1
wat/[5,6]|pron|rhd/body|vind/[10,11]|verb|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|hd/obj2|gsm/[4,5]|noun|1
ben/[1,2]|verb|hd/predc|wat/[10,11]|pron|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|nucl/tag|geloof/[26,27]|verb|1
ben/[24,25]|verb|hd/su|hij/[19,20]|pron|1
ben/[24,25]|verb|hd/vc|maak/[25,26]|verb|1
dat/[18,19]|comp|cmp/body|ben/[24,25]|verb|1
die/[5,6]|pron|rhd/body|kan/[9,10]|verb|1
dik/[22,23]|adj|hd/mod|vrij/[21,22]|adj|1
feit/[17,18]|noun|hd/det|het/[16,17]|det|1
feit/[17,18]|noun|hd/vc|dat/[18,19]|comp|1
geloof/[26,27]|verb|hd/su|ik/[27,28]|pron|1
gsm/[4,5]|noun|hd/det|een/[2,3]|det|1
gsm/[4,5]|noun|hd/mod|die/[5,6]|pron|1
gsm/[4,5]|noun|hd/mod|stevig/[3,4]|adj|1
kan/[9,10]|verb|hd/pc|tegen/[6,7]|prep|1
kan/[9,10]|verb|hd/su|die/[5,6]|pron|1
maak/[25,26]|verb|hd/mod|uit/[20,21]|prep|1
maak/[25,26]|verb|hd/obj1|hij/[19,20]|pron|1
materiaal/[23,24]|noun|hd/mod|dik/[22,23]|adj|1
stoot_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
te/[12,13]|comp|cmp/body|verklaar/[13,14]|verb|1
tegen/[6,7]|prep|hd/obj1|stoot_DIM/[8,9]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[20,21]|prep|hd/obj1|materiaal/[23,24]|noun|1
val/[14,15]|verb|hd/su|wat/[10,11]|pron|1
val/[14,15]|verb|hd/vc|te/[12,13]|comp|1
vanuit/[15,16]|prep|hd/obj1|feit/[17,18]|noun|1
verklaar/[13,14]|verb|hd/mod|vanuit/[15,16]|prep|1
verklaar/[13,14]|verb|hd/mod|vooral/[11,12]|adv|1
verklaar/[13,14]|verb|hd/obj1|wat/[10,11]|pron|1
wat/[10,11]|pron|rhd/body|val/[14,15]|verb|1
achtergrond/[15,16]|noun|hd/det|de/[14,15]|det|1
complicatie/[3,4]|noun|hd/mod|wat betreft/[4,6]|prep|1
gebruik/[10,11]|verb|hd/mod|op/[13,14]|prep|1
gebruik/[10,11]|verb|hd/mod|terwijl/[16,17]|comp|1
gebruik/[10,11]|verb|hd/obj1|netwerk/[12,13]|noun|1
gebruik/[10,11]|verb|hd/su|telefoon/[9,10]|noun|1
gsm/[19,20]|noun|hd/det|de/[18,19]|det|1
houd_vast/[23,24]|verb|hd/mod|dus/[20,21]|adv|1
houd_vast/[23,24]|verb|hd/mod|niet/[21,22]|adv|1
houd_vast/[23,24]|verb|hd/obj1|gsm/[19,20]|noun|1
houd_vast/[23,24]|verb|hd/su|je/[17,18]|pron|1
internet_gebruik/[7,8]|noun|hd/det|het/[6,7]|det|1
netwerk/[12,13]|noun|hd/det|3G/[11,12]|num|1
niet/[21,22]|adv|hd/mod|eens/[22,23]|adv|1
ondervind/[1,2]|verb|-- / --|./[24,25]|punct|1
ondervind/[1,2]|verb|dp/dp|gebruik/[10,11]|verb|1
ondervind/[1,2]|verb|hd/mod|vooral/[2,3]|adv|1
ondervind/[1,2]|verb|hd/obj1|complicatie/[3,4]|noun|1
ondervind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
op/[13,14]|prep|hd/obj1|achtergrond/[15,16]|noun|1
telefoon/[9,10]|noun|hd/det|de/[8,9]|det|1
terwijl/[16,17]|comp|cmp/body|houd_vast/[23,24]|verb|1
top/top|top|top/hd|ondervind/[1,2]|verb|1
wat betreft/[4,6]|prep|hd/obj1|internet_gebruik/[7,8]|noun|1
kan/[1,2]|verb|-- / --|./[9,10]|punct|1
kan/[1,2]|verb|hd/su|dit/[0,1]|det|1
kan/[1,2]|verb|hd/vc|word/[8,9]|verb|1
los_op/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
los_op/[7,8]|verb|hd/mod|vanuit/[2,3]|prep|1
los_op/[7,8]|verb|hd/obj1|dit/[0,1]|det|1
telefoon/[4,5]|noun|hd/det|de/[3,4]|det|1
telefoon/[4,5]|noun|hd/mod|zelf/[5,6]|adv|1
top/top|top|top/hd|kan/[1,2]|verb|1
vanuit/[2,3]|prep|hd/obj1|telefoon/[4,5]|noun|1
word/[8,9]|verb|hd/su|dit/[0,1]|det|1
word/[8,9]|verb|hd/vc|los_op/[7,8]|verb|1
moet/[1,2]|verb|-- / --|./[11,12]|punct|1
moet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|sluit_af/[7,8]|verb|1
netwerk_toegang/[4,5]|noun|hd/det|mijn/[3,4]|det|1
provider/[10,11]|noun|hd/det|mijn/[9,10]|det|1
sluit_af/[7,8]|verb|hd/mod|gewoon/[5,6]|adj|1
sluit_af/[7,8]|verb|hd/mod|vandaar/[0,1]|adv|1
sluit_af/[7,8]|verb|hd/mod|volledig/[6,7]|adj|1
sluit_af/[7,8]|verb|hd/obj1|netwerk_toegang/[4,5]|noun|1
sluit_af/[7,8]|verb|hd/pc|van/[8,9]|prep|1
sluit_af/[7,8]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|moet/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|provider/[10,11]|noun|1
abonnement/[9,10]|noun|hd/det|een/[8,9]|det|1
abonnement/[9,10]|noun|hd/mod|waarbij/[10,11]|pp|1
ben/[1,2]|verb|hd/predc|jammer/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
heb/[6,7]|verb|hd/mod|nochtans/[7,8]|adv|1
heb/[6,7]|verb|hd/obj1|abonnement/[9,10]|noun|1
heb/[6,7]|verb|hd/su|ik/[5,6]|pron|1
internet_gebruik/[13,14]|noun|hd/det|veel/[12,13]|adj|1
jammer/[3,4]|adj|hd/mod|erg/[2,3]|adj|1
krijg_mee/[14,15]|verb|hd/mod|waarbij/[10,11]|pp|1
krijg_mee/[14,15]|verb|hd/obj1|internet_gebruik/[13,14]|noun|1
krijg_mee/[14,15]|verb|hd/su|ik/[11,12]|pron|1
top/top|top|top/hd|want/[4,5]|vg|1
waarbij/[10,11]|pp|rhd/body|krijg_mee/[14,15]|verb|1
want/[4,5]|vg|-- / --|./[15,16]|punct|1
want/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
want/[4,5]|vg|crd/cnj|heb/[6,7]|verb|1
bied/[25,26]|verb|hd/obj1|mogelijkheid/[24,25]|noun|1
bied/[25,26]|verb|hd/su|die/[21,22]|pron|1
die/[21,22]|pron|rhd/body|bied/[25,26]|verb|1
en/[9,10]|vg|crd/cnj|bel/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|sms/[8,9]|verb|1
gebruik/[1,2]|verb|hd/mod|doorgaans/[4,5]|adv|1
gebruik/[1,2]|verb|hd/mod|om/[6,7]|comp|1
gebruik/[1,2]|verb|hd/obj1|gsm/[3,4]|noun|1
gebruik/[1,2]|verb|hd/su|ik/[0,1]|pron|1
gsm/[3,4]|noun|hd/det|de/[2,3]|det|1
iPod/[19,20]|noun|hd/app|Touch/[20,21]|name|1
iPod/[19,20]|noun|hd/det|mijn/[18,19]|det|1
iPod/[19,20]|noun|hd/mod|die/[21,22]|pron|1
meer/[23,24]|adj|hd/mod|veel/[22,23]|adj|1
mogelijkheid/[24,25]|noun|hd/det|meer/[23,24]|adj|1
om/[6,7]|comp|cmp/body|te/[7,8]|comp|1
om/[6,7]|comp|cmp/mod|enkel/[5,6]|adv|1
prefereer/[14,15]|verb|hd/mod|steeds/[17,18]|adv|1
prefereer/[14,15]|verb|hd/mod|voor/[12,13]|prep|1
prefereer/[14,15]|verb|hd/obj1|iPod/[19,20]|noun|1
prefereer/[14,15]|verb|hd/su|ik/[15,16]|pron|1
steeds/[17,18]|adv|hd/mod|nog/[16,17]|adv|1
te/[7,8]|comp|cmp/body|en/[9,10]|vg|1
top/top|top|top/hd|want/[11,12]|vg|1
voor/[12,13]|prep|hd/obj1|internet_gebruik/[13,14]|noun|1
want/[11,12]|vg|-- / --|./[26,27]|punct|1
want/[11,12]|vg|crd/cnj|gebruik/[1,2]|verb|1
want/[11,12]|vg|crd/cnj|prefereer/[14,15]|verb|1
ben/[9,10]|verb|hd/mod|gewoonweg/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|simpel/[12,13]|adj|1
ben/[9,10]|verb|hd/su|toestel/[8,9]|noun|1
ben/[18,19]|verb|hd/predc|smartphone/[16,17]|noun|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|werk/[2,3]|verb|1
internet/[1,2]|noun|hd/det|het/[0,1]|det|1
naar/[4,5]|prep|hd/obj1|behoor/[5,6]|verb|1
om/[13,14]|comp|cmp/body|te/[17,18]|comp|1
simpel/[12,13]|adj|hd/mod|te/[11,12]|adv|1
smartphone/[16,17]|noun|hd/det|een/[14,15]|det|1
smartphone/[16,17]|noun|hd/mod|echt/[15,16]|adj|1
te/[11,12]|adv|hd/obcomp|om/[13,14]|comp|1
te/[17,18]|comp|cmp/body|ben/[18,19]|verb|1
toestel/[8,9]|noun|hd/det|het/[7,8]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
werk/[2,3]|verb|hd/mod|naar/[4,5]|prep|1
werk/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
werk/[2,3]|verb|hd/su|internet/[1,2]|noun|1
