ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/predc|één/[3,4]|num|1
ben/[2,3]|verb|hd/su|keten/[1,2]|noun|1
eet/[11,12]|verb|hd/mod|ooit/[10,11]|adv|1
eet/[11,12]|verb|hd/mod|waar/[8,9]|adv|1
eet/[11,12]|verb|hd/su|ik/[9,10]|pron|1
heb/[12,13]|verb|hd/su|ik/[9,10]|pron|1
heb/[12,13]|verb|hd/vc|eet/[11,12]|verb|1
keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
plaats/[7,8]|noun|hd/det|de/[5,6]|det|1
plaats/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
plaats/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[4,5]|prep|hd/obj1|plaats/[7,8]|noun|1
waar/[8,9]|adv|rhd/body|heb/[12,13]|verb|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
en/[15,16]|vg|crd/cnj|friet/[16,17]|noun|1
en/[15,16]|vg|crd/cnj|hamburger/[14,15]|noun|1
friet/[16,17]|noun|hd/det|een/[13,14]|det|1
friet/[16,17]|noun|hd/mod|van/[17,18]|prep|1
hamburger/[14,15]|noun|hd/det|een/[13,14]|det|1
hamburger/[14,15]|noun|hd/mod|van/[17,18]|prep|1
houd/[1,2]|verb|hd/mod|af en toe/[2,5]|adv|1
houd/[1,2]|verb|hd/mod|eens/[6,7]|adv|1
houd/[1,2]|verb|hd/mod|wel/[5,6]|adj|1
houd/[1,2]|verb|hd/pc|van/[7,8]|prep|1
houd/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[24,25]|verb|hd/su|je/[20,21]|pron|1
kan/[24,25]|verb|hd/vc|verleid/[25,26]|verb|1
maaltijd/[10,11]|noun|hd/det|een/[8,9]|det|1
maaltijd/[10,11]|noun|hd/mod|vettig/[9,10]|adj|1
maar/[11,12]|vg|-- / --|./[26,27]|punct|1
maar/[11,12]|vg|crd/cnj|houd/[1,2]|verb|1
maar/[11,12]|vg|crd/cnj|zal/[19,20]|verb|1
top/top|top|top/hd|maar/[11,12]|vg|1
tot/[12,13]|prep|hd/obj1|en/[15,16]|vg|1
van/[7,8]|prep|hd/obj1|maaltijd/[10,11]|noun|1
van/[17,18]|prep|hd/obj1|PROPNAME/[18,19]|name|1
verleid/[25,26]|verb|hd/mod|niet/[23,24]|adv|1
verleid/[25,26]|verb|hd/mod|toch/[22,23]|adv|1
verleid/[25,26]|verb|hd/obj1|mij/[21,22]|pron|1
verleid/[25,26]|verb|hd/pc|tot/[12,13]|prep|1
verleid/[25,26]|verb|hd/su|je/[20,21]|pron|1
zal/[19,20]|verb|hd/su|je/[20,21]|pron|1
zal/[19,20]|verb|hd/vc|kan/[24,25]|verb|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|door/[10,11]|prep|1
ben/[1,2]|verb|hd/mod|op/[2,3]|prep|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[5,6]|comp|cmp/body|laat/[8,9]|verb|1
door/[10,11]|prep|hd/obj1|vraag/[12,13]|noun|1
laat/[8,9]|verb|hd/su|ik/[6,7]|pron|1
laat/[8,9]|verb|hd/vc|leid/[9,10]|verb|1
leid/[9,10]|verb|hd/obj1|mij/[7,8]|pron|1
moment/[4,5]|noun|hd/det|deze/[3,4]|det|1
moment/[4,5]|noun|hd/vc|dat/[5,6]|comp|1
naar/[13,14]|prep|hd/obj1|oorsprong/[15,16]|noun|1
oorsprong/[15,16]|noun|hd/det|de/[14,15]|det|1
oorsprong/[15,16]|noun|hd/mod|van/[16,17]|prep|1
op/[2,3]|prep|hd/obj1|moment/[4,5]|noun|1
product/[18,19]|noun|hd/det|deze/[17,18]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[16,17]|prep|hd/obj1|product/[18,19]|noun|1
vraag/[12,13]|noun|hd/det|de/[11,12]|det|1
vraag/[12,13]|noun|hd/mod|naar/[13,14]|prep|1
calorie_gehalte/[8,9]|noun|hd/det|het/[6,7]|det|1
calorie_gehalte/[8,9]|noun|hd/mod|hoog/[7,8]|adj|1
om/[0,1]|comp|-- / --|./[9,10]|punct|1
om/[0,1]|comp|cmp/body|te/[3,4]|comp|1
te/[3,4]|comp|cmp/body|zwijg/[4,5]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
van/[5,6]|prep|hd/obj1|calorie_gehalte/[8,9]|noun|1
zwijg/[4,5]|verb|hd/mod|maar/[2,3]|adv|1
zwijg/[4,5]|verb|hd/mod|nog/[1,2]|adv|1
zwijg/[4,5]|verb|hd/pc|van/[5,6]|prep|1
die/[7,8]|pron|rhd/body|zie/[8,9]|verb|1
friet/[3,4]|noun|hd/mod|die/[7,8]|pron|1
friet/[3,4]|noun|hd/mod|van/[4,5]|prep|1
frituur/[6,7]|noun|hd/det|de/[5,6]|det|1
geef_uit/[0,1]|verb|-- / --|./[14,15]|punct|1
geef_uit/[0,1]|verb|hd/mod|er/[9,10]|adv|1
geef_uit/[0,1]|verb|hd/mod|goed/[12,13]|adj|1
geef_uit/[0,1]|verb|hd/mod|keer/[11,12]|noun|1
geef_uit/[0,1]|verb|hd/obj1|maar/[2,3]|vg|1
geef_uit/[0,1]|verb|hd/svp|uit/[13,14]|part|1
keer/[11,12]|noun|hd/det|tien/[10,11]|num|1
maar/[2,3]|vg|crd/cnj|friet/[3,4]|noun|1
maar/[2,3]|vg|crd/cnj|mij/[1,2]|pron|1
top/top|top|top/hd|geef_uit/[0,1]|verb|1
van/[4,5]|prep|hd/obj1|frituur/[6,7]|noun|1
zie/[8,9]|verb|hd/su|die/[7,8]|pron|1
