ben/[22,23]|verb|hd/mod|niet/[23,24]|adv|1
ben/[22,23]|verb|hd/mod|over/[14,15]|prep|1
ben/[22,23]|verb|hd/predc|waardoor/[27,28]|pp|1
ben/[22,23]|verb|hd/su|reden/[26,27]|noun|1
draag/[36,37]|verb|hd/ld|in/[33,34]|prep|1
draag/[36,37]|verb|hd/mod|waardoor/[27,28]|pp|1
draag/[36,37]|verb|hd/obj1|propname/[31,32]|noun|1
draag/[36,37]|verb|hd/su|mens/[30,31]|noun|1
eet/[12,13]|verb|hd/det|hun/[11,12]|det|1
en/[13,14]|vg|-- / --|./[37,38]|punct|1
en/[13,14]|vg|crd/cnj|ben/[22,23]|verb|1
en/[13,14]|vg|crd/cnj|heb/[2,3]|verb|1
heb/[2,3]|verb|hd/su|Fastfoodketen PROPNAME/[0,2]|name|1
heb/[2,3]|verb|hd/vc|krijg/[6,7]|verb|1
in/[33,34]|prep|hd/mod|hoog/[32,33]|adv|1
in/[33,34]|prep|hd/obj1|vaandel/[35,36]|noun|1
krijg/[6,7]|verb|hd/ld|over/[7,8]|prep|1
krijg/[6,7]|verb|hd/mod|vaak/[4,5]|adj|1
krijg/[6,7]|verb|hd/obj1|kritiek/[5,6]|noun|1
krijg/[6,7]|verb|hd/su|Fastfoodketen PROPNAME/[0,2]|name|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
kwaliteit/[9,10]|noun|hd/mod|van/[10,11]|prep|1
maar/[20,21]|vg|crd/cnj|dit/[21,22]|det|1
maar/[20,21]|vg|crd/cnj|product/[19,20]|noun|1
mens/[30,31]|noun|hd/det|weinig/[29,30]|adj|1
mens/[30,31]|noun|hd/mod|slechts/[28,29]|adv|1
over/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
over/[14,15]|prep|hd/obj1|voeding_waarde/[16,17]|noun|1
product/[19,20]|noun|hd/det|hun/[18,19]|det|1
reden/[26,27]|noun|hd/det|de/[24,25]|det|1
reden/[26,27]|noun|hd/mod|enig/[25,26]|adj|1
top/top|top|top/hd|en/[13,14]|vg|1
vaak/[4,5]|adj|hd/mod|al/[3,4]|adv|1
vaandel/[35,36]|noun|hd/det|het/[34,35]|det|1
van/[10,11]|prep|hd/obj1|eet/[12,13]|verb|1
van/[17,18]|prep|hd/obj1|maar/[20,21]|vg|1
voeding_waarde/[16,17]|noun|hd/det|de/[15,16]|det|1
voeding_waarde/[16,17]|noun|hd/mod|van/[17,18]|prep|1
waardoor/[27,28]|pp|rhd/body|draag/[36,37]|verb|1
klant_vriendelijkheid/[2,3]|noun|hd/det|de/[1,2]|det|1
klant_vriendelijkheid/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
laat_over/[3,4]|verb|-- / --|./[9,10]|punct|1
laat_over/[3,4]|verb|hd/mod|vaak/[4,5]|adj|1
laat_over/[3,4]|verb|hd/mod|veel/[5,6]|adj|1
laat_over/[3,4]|verb|hd/su|klant_vriendelijkheid/[2,3]|noun|1
laat_over/[3,4]|verb|hd/svp|over/[8,9]|part|1
laat_over/[3,4]|verb|hd/svp|te wensen/[6,8]|fixed|1
top/top|top|top/hd|laat_over/[3,4]|verb|1
PROPNAMEzaak/[38,39]|name|hd/det|een/[37,38]|det|1
aan/[31,32]|prep|hd/obj1|sfeer/[34,35]|noun|1
aframmelen,/[27,28]|noun|hd/mod|wat/[28,29]|pron|1
antwoord/[12,13]|noun|hd/mod|kort/[11,12]|adj|1
bestelling/[3,4]|noun|hd/det|een/[2,3]|det|1
die/[18,19]|pron|rhd/body|moet/[26,27]|verb|1
die/[35,36]|pron|rhd/body|hang/[39,40]|verb|1
en/[15,16]|vg|crd/cnj|vraag/[14,15]|noun|1
en/[15,16]|vg|crd/cnj|zin_DIM/[17,18]|noun|1
en/[15,16]|vg|dp/dp|aframmelen,/[27,28]|noun|1
hang/[39,40]|verb|hd/ld|in/[36,37]|prep|1
hang/[39,40]|verb|hd/su|die/[35,36]|pron|1
help/[30,31]|verb|hd/obj1|niets/[29,30]|noun|1
help/[30,31]|verb|hd/pc|aan/[31,32]|prep|1
help/[30,31]|verb|hd/su|wat/[28,29]|pron|1
in/[36,37]|prep|hd/obj1|PROPNAMEzaak/[38,39]|name|1
krijg/[5,6]|verb|-- / --|./[40,41]|punct|1
krijg/[5,6]|verb|dp/dp|en/[15,16]|vg|1
krijg/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
krijg/[5,6]|verb|hd/su|je/[6,7]|pron|1
krijg/[5,6]|verb|hd/vc|te/[8,9]|comp|1
met/[10,11]|prep|hd/obj1|antwoord/[12,13]|noun|1
moet/[26,27]|verb|hd/mod|dag in dag uit/[22,26]|adv|1
moet/[26,27]|verb|hd/mod|duidelijk/[21,22]|adj|1
moet/[26,27]|verb|hd/obj1|werknemer/[20,21]|noun|1
moet/[26,27]|verb|hd/su|die/[18,19]|pron|1
plaats/[4,5]|verb|hd/obj1|bestelling/[3,4]|noun|1
plaats/[4,5]|verb|hd/su|je/[1,2]|pron|1
reken_af/[9,10]|verb|hd/pc|met/[10,11]|prep|1
reken_af/[9,10]|verb|hd/su|je/[6,7]|pron|1
reken_af/[9,10]|verb|hd/svp|af/[7,8]|part|1
sfeer/[34,35]|noun|hd/det|de/[32,33]|det|1
sfeer/[34,35]|noun|hd/mod|die/[35,36]|pron|1
sfeer/[34,35]|noun|hd/mod|onpersoonlijk/[33,34]|adj|1
te/[8,9]|comp|cmp/body|reken_af/[9,10]|verb|1
top/top|top|top/hd|krijg/[5,6]|verb|1
vraag/[14,15]|noun|hd/mod|die/[18,19]|pron|1
vraag/[14,15]|noun|hd/mod|ongeïnteresseerd/[13,14]|adj|1
wanneer/[0,1]|comp|cmp/body|plaats/[4,5]|verb|1
wat/[28,29]|pron|rhd/body|help/[30,31]|verb|1
werknemer/[20,21]|noun|hd/det|de/[19,20]|det|1
zin_DIM/[17,18]|noun|hd/mod|die/[18,19]|pron|1
zin_DIM/[17,18]|noun|hd/mod|ongeïnteresseerd/[13,14]|adj|1
zin_DIM/[17,18]|noun|hd/mod|standaard/[16,17]|adj|1
aan/[3,4]|prep|hd/obj1|kassa/[5,6]|noun|1
en/[0,1]|comp|-- / --|./[13,14]|punct|1
en/[0,1]|comp|dlink/nucl|kan/[6,7]|verb|1
enkel/[2,3]|adj|hd/mod|aan/[3,4]|prep|1
enkel/[2,3]|adj|hd/mod|niet/[1,2]|adv|1
kan/[6,7]|verb|hd/ld|over/[10,11]|prep|1
kan/[6,7]|verb|hd/mod|enkel/[2,3]|adj|1
kan/[6,7]|verb|hd/mod|er/[7,8]|adv|1
kan/[6,7]|verb|hd/su|opmerking/[8,9]|noun|1
kassa/[5,6]|noun|hd/det|de/[4,5]|det|1
opmerking/[8,9]|noun|hd/mod|gemaakt/[9,10]|adj|1
over/[10,11]|prep|hd/obj1|personeel/[12,13]|noun|1
personeel/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
Omgestoten bekers,/[0,2]|name|dp/dp|friet/[6,7]|noun|1
aan/[20,21]|prep|hd/obj1|er/[18,19]|adv|1
blijf/[10,11]|verb|hd/su|hamburger/[9,10]|noun|1
blijf/[10,11]|verb|hd/vc|lig/[15,16]|verb|1
en/[7,8]|vg|-- / --|./[28,29]|punct|1
en/[7,8]|vg|crd/cnj|Omgestoten bekers,/[0,2]|name|1
en/[7,8]|vg|crd/cnj|blijf/[10,11]|verb|1
en/[22,23]|vg|crd/cnj|kom/[26,27]|verb|1
en/[22,23]|vg|crd/cnj|schenk/[21,22]|verb|1
friet/[6,7]|noun|hd/mod|gevallen/[5,6]|adj|1
gevallen/[5,6]|adj|hd/mod|op/[2,3]|prep|1
grond/[4,5]|noun|hd/det|de/[3,4]|det|1
hamburger/[9,10]|noun|hd/mod|achtergelaten/[8,9]|adj|1
kom/[26,27]|verb|hd/su|iemand/[17,18]|noun|1
kom/[26,27]|verb|hd/vc|maak_schoon/[27,28]|verb|1
lig/[15,16]|verb|hd/mod|tijd/[14,15]|noun|1
lig/[15,16]|verb|hd/mod|tot/[16,17]|comp|1
lig/[15,16]|verb|hd/mod|vaak/[11,12]|adj|1
lig/[15,16]|verb|hd/su|hamburger/[9,10]|noun|1
maak_schoon/[27,28]|verb|hd/mod|eens/[25,26]|adv|1
maak_schoon/[27,28]|verb|hd/mod|toch/[24,25]|adv|1
maak_schoon/[27,28]|verb|hd/mod|uiteindelijk/[23,24]|adj|1
maak_schoon/[27,28]|verb|hd/su|iemand/[17,18]|noun|1
op/[2,3]|prep|hd/obj1|grond/[4,5]|noun|1
schenk/[21,22]|verb|hd/obj1|aandacht/[19,20]|noun|1
schenk/[21,22]|verb|hd/obj2|aan/[20,21]|prep|1
schenk/[21,22]|verb|hd/su|iemand/[17,18]|noun|1
tijd/[14,15]|noun|hd/det|een/[12,13]|det|1
tijd/[14,15]|noun|hd/mod|heel/[13,14]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
tot/[16,17]|comp|cmp/body|en/[22,23]|vg|1
PROPNAMEzaak/[2,3]|name|hd/det|de/[0,1]|det|1
PROPNAMEzaak/[2,3]|name|hd/mod|gemiddeld/[1,2]|adj|1
ben/[3,4]|verb|hd/mod|niet/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|proper/[5,6]|adj|1
ben/[3,4]|verb|hd/su|PROPNAMEzaak/[2,3]|name|1
bereid/[19,20]|verb|hd/mod|waarin/[15,16]|pp|1
bereid/[19,20]|verb|hd/obj1|eet/[17,18]|verb|1
eet/[17,18]|verb|hd/det|je/[16,17]|det|1
en/[6,7]|vg|-- / --|./[20,21]|punct|1
en/[6,7]|vg|crd/cnj|ben/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|roep_op/[8,9]|verb|1
omstandigheid/[14,15]|noun|hd/det|de/[13,14]|det|1
omstandigheid/[14,15]|noun|hd/mod|waarin/[15,16]|pp|1
over/[12,13]|prep|hd/obj1|omstandigheid/[14,15]|noun|1
roep_op/[8,9]|verb|hd/mod|natuurlijk/[9,10]|adj|1
roep_op/[8,9]|verb|hd/obj1|vraag/[10,11]|noun|1
roep_op/[8,9]|verb|hd/su|dit/[7,8]|det|1
roep_op/[8,9]|verb|hd/svp|op/[11,12]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
vraag/[10,11]|noun|hd/mod|over/[12,13]|prep|1
waarin/[15,16]|pp|rhd/body|word/[18,19]|verb|1
word/[18,19]|verb|hd/su|eet/[17,18]|verb|1
word/[18,19]|verb|hd/vc|bereid/[19,20]|verb|1
ben/[14,15]|verb|hd/mod|dan/[6,7]|adv|1
ben/[14,15]|verb|hd/mod|effectief/[8,9]|adj|1
ben/[14,15]|verb|hd/mod|ook/[7,8]|adv|1
ben/[14,15]|verb|hd/predc|oorzaak/[10,11]|noun|1
ben/[14,15]|verb|hd/su|motivatie/[2,3]|noun|1
ben/[15,16]|verb|-- / --|./[20,21]|punct|1
ben/[15,16]|verb|hd/mod|maar/[17,18]|adv|1
ben/[15,16]|verb|hd/mod|nog/[16,17]|adv|1
ben/[15,16]|verb|hd/predc|vraag/[19,20]|noun|1
ben/[15,16]|verb|hd/su|of/[0,1]|comp|1
motivatie/[2,3]|noun|hd/det|de/[1,2]|det|1
motivatie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
of/[0,1]|comp|cmp/body|ben/[14,15]|verb|1
ongemak/[13,14]|noun|hd/det|deze/[12,13]|det|1
oorzaak/[10,11]|noun|hd/det|de/[9,10]|det|1
oorzaak/[10,11]|noun|hd/mod|van/[11,12]|prep|1
top/top|top|top/hd|ben/[15,16]|verb|1
van/[3,4]|prep|hd/obj1|werknemer/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|ongemak/[13,14]|noun|1
vraag/[19,20]|noun|hd/det|de/[18,19]|det|1
werknemer/[5,6]|noun|hd/det|de/[4,5]|det|1
aan/[8,9]|prep|hd/obj1|basis/[10,11]|noun|1
basis/[10,11]|noun|hd/det|de/[9,10]|det|1
basis/[10,11]|noun|hd/mod|van/[12,13]|prep|1
kan/[7,8]|verb|-- / --|./[15,16]|punct|1
kan/[7,8]|verb|hd/su|of/[3,4]|vg|1
kan/[7,8]|verb|hd/vc|lig/[11,12]|verb|1
lig/[11,12]|verb|hd/pc|aan/[8,9]|prep|1
lig/[11,12]|verb|hd/su|of/[3,4]|vg|1
management/[2,3]|noun|hd/det|het/[1,2]|det|1
management/[2,3]|noun|hd/mod|ook/[0,1]|adv|1
of/[3,4]|vg|crd/cnj|management/[2,3]|noun|1
of/[3,4]|vg|crd/cnj|werk_ethos/[6,7]|noun|1
probleem/[14,15]|noun|hd/det|deze/[13,14]|det|1
top/top|top|top/hd|kan/[7,8]|verb|1
van/[12,13]|prep|hd/obj1|probleem/[14,15]|noun|1
werk_ethos/[6,7]|noun|hd/det|het/[4,5]|det|1
werk_ethos/[6,7]|noun|hd/mod|algemeen/[5,6]|adj|1
werk_ethos/[6,7]|noun|hd/mod|ook/[0,1]|adv|1
