als/[5,6]|comp|cmp/body|verwacht/[11,12]|verb|1
ben/[1,2]|verb|-- / --|./[18,19]|punct|1
ben/[1,2]|verb|hd/predc|geweten/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dat/[4,5]|pron|rhd/body|draai_uit/[14,15]|verb|1
draai_uit/[14,15]|verb|hd/mod|als/[5,6]|comp|1
draai_uit/[14,15]|verb|hd/mod|op/[15,16]|prep|1
draai_uit/[14,15]|verb|hd/mod|uiteindelijk/[13,14]|adj|1
draai_uit/[14,15]|verb|hd/obj1|het/[12,13]|det|1
draai_uit/[14,15]|verb|hd/su|dat/[4,5]|pron|1
geweten/[3,4]|noun|hd/mod|algemeen/[2,3]|adj|1
geweten/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
op/[15,16]|prep|hd/obj1|teleurstelling/[17,18]|noun|1
teleurstelling/[17,18]|noun|hd/det|een/[16,17]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|iets/[10,11]|noun|1
veel/[8,9]|adj|hd/mod|te/[7,8]|adv|1
verwacht/[11,12]|verb|hd/obj1|veel/[8,9]|adj|1
verwacht/[11,12]|verb|hd/pc|van/[9,10]|prep|1
verwacht/[11,12]|verb|hd/su|je/[6,7]|pron|1
folk_groep/[6,7]|noun|hd/app|Soldier of Funk/[7,10]|name|1
folk_groep/[6,7]|noun|hd/det|de/[5,6]|det|1
gevoel/[13,14]|noun|hd/det|dat/[12,13]|det|1
heb/[10,11]|verb|-- / --|./[19,20]|punct|1
heb/[10,11]|verb|-- / --|–/[14,15]|punct|1
heb/[10,11]|verb|hd/mod|met/[0,1]|prep|1
heb/[10,11]|verb|hd/obj1|gevoel/[13,14]|noun|1
heb/[10,11]|verb|hd/su|ik/[11,12]|pron|1
heb/[10,11]|verb|nucl/sat|zucht/[16,17]|noun|1
met/[0,1]|prep|hd/obj1|plaat/[3,4]|noun|1
plaat/[3,4]|noun|hd/det|de/[1,2]|det|1
plaat/[3,4]|noun|hd/mod|nieuw/[2,3]|adj|1
plaat/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|heb/[10,11]|verb|1
van/[4,5]|prep|hd/obj1|folk_groep/[6,7]|noun|1
van/[17,18]|prep|hd/obj1|teleurstelling/[18,19]|noun|1
zucht/[16,17]|noun|hd/det|de/[15,16]|det|1
zucht/[16,17]|noun|hd/mod|van/[17,18]|prep|1
aanslag/[26,27]|noun|hd/det|de/[22,23]|det|1
aanslag/[26,27]|noun|hd/mod|op/[36,37]|prep|1
aanslag/[26,27]|noun|hd/mod|te/[24,25]|comp|1
aanslag/[26,27]|noun|hd/mod|van/[27,28]|prep|1
contrabassist,/[29,30]|noun|hd/det|de/[28,29]|det|1
contrabassist,/[29,30]|noun|hd/mod|zoals/[30,31]|comp|1
debuut_plaat/[38,39]|noun|hd/det|hun/[37,38]|det|1
en/[16,17]|vg|-- / --|./[39,40]|punct|1
en/[16,17]|vg|crd/cnj|hoop/[1,2]|verb|1
en/[16,17]|vg|crd/cnj|natuurlijk/[17,18]|adj|1
en/[21,22]|vg|crd/cnj|aanslag/[26,27]|noun|1
en/[21,22]|vg|crd/cnj|vioolstrijken/[20,21]|noun|1
folk_gitarist/[12,14]|noun|hd/app|Jimmy Monroe/[14,16]|name|1
folk_gitarist/[12,14]|noun|hd/det|de/[10,11]|det|1
folk_gitarist/[12,14]|noun|hd/mod|begaafd/[11,12]|adj|1
heb/[34,35]|verb|hd/predm|allemaal/[33,34]|adv|1
heb/[34,35]|verb|hd/su|ik/[31,32]|pron|1
heb/[34,35]|verb|hd/vc|neem_waar/[35,36]|verb|1
hoop/[1,2]|verb|hd/mod|nochtans/[2,3]|adv|1
hoop/[1,2]|verb|hd/mod|van harte/[3,5]|adv|1
hoop/[1,2]|verb|hd/pc|op/[5,6]|prep|1
hoop/[1,2]|verb|hd/su|ik/[0,1]|pron|1
natuurlijk/[17,18]|adj|dp/dp|en/[21,22]|vg|1
neem_waar/[35,36]|verb|hd/obj1|het/[32,33]|det|1
neem_waar/[35,36]|verb|hd/su|ik/[31,32]|pron|1
op/[5,6]|prep|hd/obj1|virtuositeit/[8,9]|noun|1
op/[36,37]|prep|hd/obj1|debuut_plaat/[38,39]|noun|1
prachtig/[7,8]|adj|hd/mod|wederom/[6,7]|adv|1
snijdend/[19,20]|adj|hd/mod|heerlijk/[18,19]|adj|1
te/[24,25]|comp|cmp/body|vergeet/[25,26]|verb|1
top/top|top|top/hd|en/[16,17]|vg|1
van/[9,10]|prep|hd/obj1|folk_gitarist/[12,14]|noun|1
van/[27,28]|prep|hd/obj1|contrabassist,/[29,30]|noun|1
vergeet/[25,26]|verb|hd/mod|niet/[23,24]|adv|1
vioolstrijken/[20,21]|noun|hd/mod|snijdend/[19,20]|adj|1
virtuositeit/[8,9]|noun|hd/mod|prachtig/[7,8]|adj|1
virtuositeit/[8,9]|noun|hd/mod|van/[9,10]|prep|1
zoals/[30,31]|comp|cmp/body|heb/[34,35]|verb|1
en/[13,14]|vg|-- / --|./[27,28]|punct|1
en/[13,14]|vg|crd/cnj|lijk/[17,18]|verb|1
en/[13,14]|vg|crd/cnj|sta/[3,4]|verb|1
en/[23,24]|vg|crd/cnj|instrument/[22,23]|noun|1
en/[23,24]|vg|crd/cnj|zichzelf/[24,25]|pron|1
instrument/[22,23]|noun|hd/det|zijn/[21,22]|det|1
jodel_kreet/[12,13]|noun|hd/det|de/[10,11]|det|1
jodel_kreet/[12,13]|noun|hd/mod|misplaatst/[11,12]|adj|1
lijk/[17,18]|verb|hd/su|violist/[16,17]|noun|1
lijk/[17,18]|verb|hd/vc|te/[25,26]|comp|1
met/[20,21]|prep|hd/obj1|en/[23,24]|vg|1
misnoegen/[7,8]|noun|hd/det|mijn/[5,6]|det|1
misnoegen/[7,8]|noun|hd/mod|groot/[6,7]|adj|1
plaat/[1,2]|noun|hd/det|deze/[0,1]|det|1
plaat/[1,2]|noun|hd/mod|echter/[2,3]|adv|1
sta/[3,4]|verb|hd/mod|tot/[4,5]|prep|1
sta/[3,4]|verb|hd/pc|van/[9,10]|prep|1
sta/[3,4]|verb|hd/su|plaat/[1,2]|noun|1
sta/[3,4]|verb|hd/svp|bol/[8,9]|fixed|1
te/[25,26]|comp|cmp/body|weet/[26,27]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
tot/[4,5]|prep|hd/obj1|misnoegen/[7,8]|noun|1
van/[9,10]|prep|hd/obj1|jodel_kreet/[12,13]|noun|1
violist/[16,17]|noun|hd/det|de/[14,15]|det|1
violist/[16,17]|noun|hd/mod|nieuw/[15,16]|adj|1
weet/[26,27]|verb|hd/pc|met/[20,21]|prep|1
weet/[26,27]|verb|hd/su|violist/[16,17]|noun|1
weet/[26,27]|verb|hd/svp|geen blijf/[18,20]|fixed|1
om/[0,1]|comp|-- / --|./[7,8]|punct|1
om/[0,1]|comp|cmp/body|te/[2,3]|comp|1
te/[2,3]|comp|cmp/body|zwijg/[3,4]|verb|1
tekst/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|om/[0,1]|comp|1
van/[4,5]|prep|hd/obj1|tekst/[6,7]|noun|1
zwijg/[3,4]|verb|hd/mod|maar/[1,2]|adv|1
zwijg/[3,4]|verb|hd/pc|van/[4,5]|prep|1
hoor/[3,4]|verb|-- / --|./[18,19]|punct|1
hoor/[3,4]|verb|dp/dp|I will give you all of my heart and tongue/[8,18]|name|1
hoor/[3,4]|verb|hd/mod|op/[0,1]|prep|1
hoor/[3,4]|verb|hd/obj1|je/[4,5]|pron|1
hoor/[3,4]|verb|hd/vc|schiet_uit/[7,8]|verb|1
op/[0,1]|prep|hd/obj1|track/[1,2]|name|1
schiet_uit/[7,8]|verb|hd/obj1|stem/[6,7]|noun|1
schiet_uit/[7,8]|verb|hd/su|je/[4,5]|pron|1
stem/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|hoor/[3,4]|verb|1
track/[1,2]|name|hd/app|2/[2,3]|num|1
bedank/[1,2]|verb|-- / --|./[2,3]|punct|1
bedank/[1,2]|verb|hd/su|nee/[0,1]|noun|1
top/top|top|top/hd|bedank/[1,2]|verb|1
Hollands/[37,38]|noun|hd/det|een/[35,36]|det|1
Hollands/[37,38]|noun|hd/mod|algemeen/[36,37]|adj|1
barst_uit/[33,34]|verb|hd/mod|moment/[31,32]|noun|1
barst_uit/[33,34]|verb|hd/pc|in/[34,35]|prep|1
barst_uit/[33,34]|verb|hd/su|die/[29,30]|pron|1
bedoeld/[14,15]|adj|hd/vc|te/[17,18]|comp|1
ben/[15,16]|verb|hd/mod|dan/[11,12]|adv|1
ben/[15,16]|verb|hd/mod|misschien/[12,13]|adv|1
ben/[15,16]|verb|hd/mod|wel/[13,14]|adj|1
ben/[15,16]|verb|hd/predc|bedoeld/[14,15]|adj|1
ben/[15,16]|verb|hd/su|hoes/[10,11]|noun|1
bende/[24,25]|noun|hd/det|een/[23,24]|det|1
bende/[24,25]|noun|hd/mod|carnaval_lieden/[25,26]|noun|1
bende/[24,25]|noun|hd/mod|enkel/[22,23]|adv|1
carnaval_lieden/[25,26]|noun|hd/mod|die/[29,30]|pron|1
carnaval_lieden/[25,26]|noun|hd/mod|met/[26,27]|prep|1
dat/[8,9]|comp|cmp/body|ben/[15,16]|verb|1
die/[29,30]|pron|rhd/body|kan/[32,33]|verb|1
en/[0,1]|comp|-- / --|./[46,47]|punct|1
en/[0,1]|comp|dlink/nucl|maar/[19,20]|vg|1
en/[0,1]|comp|dp/dp|sta/[40,41]|verb|1
gang/[45,46]|noun|hd/det|de/[44,45]|det|1
hoes/[10,11]|noun|hd/det|de/[9,10]|det|1
in/[34,35]|prep|hd/obj1|Hollands/[37,38]|noun|1
in/[43,44]|prep|hd/obj1|gang/[45,46]|noun|1
kan/[32,33]|verb|hd/su|die/[29,30]|pron|1
kan/[32,33]|verb|hd/vc|barst_uit/[33,34]|verb|1
laat/[1,2]|verb|hd/vc|zeg/[7,8]|verb|1
lijk/[18,19]|verb|hd/predc|autentiek/[16,17]|adj|1
maar/[19,20]|vg|crd/cnj|laat/[1,2]|verb|1
maar/[19,20]|vg|crd/cnj|zie/[21,22]|verb|1
met/[26,27]|prep|hd/obj1|cowboy_hoed/[27,28]|noun|1
met/[26,27]|prep|hd/predc|op/[28,29]|adj|1
moment/[31,32]|noun|hd/det|elk/[30,31]|det|1
paard/[42,43]|noun|hd/det|een/[41,42]|det|1
sta/[40,41]|verb|hd/ld|in/[43,44]|prep|1
sta/[40,41]|verb|hd/mod|er/[39,40]|adv|1
sta/[40,41]|verb|hd/su|paard/[42,43]|noun|1
te/[17,18]|comp|cmp/body|lijk/[18,19]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
zeg/[7,8]|verb|hd/mod|nog/[6,7]|adv|1
zeg/[7,8]|verb|hd/mod|ook/[5,6]|adv|1
zeg/[7,8]|verb|hd/mod|tenslotte/[3,5]|adv|1
zeg/[7,8]|verb|hd/obj2|mij/[2,3]|pron|1
zeg/[7,8]|verb|hd/vc|dat/[8,9]|comp|1
zie/[21,22]|verb|hd/obj1|bende/[24,25]|noun|1
zie/[21,22]|verb|hd/predm|klink/[38,39]|adj|1
zie/[21,22]|verb|hd/su|ik/[20,21]|pron|1
teleurstelling/[2,3]|noun|-- / --|./[4,5]|punct|1
teleurstelling/[2,3]|noun|hd/det|wat een/[0,2]|det|1
teleurstelling/[2,3]|noun|whd/body|zucht/[3,4]|verb|1
top/top|top|top/hd|teleurstelling/[2,3]|noun|1
zucht/[3,4]|verb|hd/su|teleurstelling/[2,3]|noun|1
