Apple/[1,2]|name|-- / --|./[37,38]|punct|1
Apple/[1,2]|name|-- / --|aangezien/[0,1]|comp|1
Apple/[1,2]|name|dp/dp|doe/[6,7]|verb|1
Apple/[1,2]|name|dp/dp|moeite/[3,4]|noun|1
Apple/[1,2]|name|dp/dp|zal/[25,26]|verb|1
dan/[17,18]|comparative|cmp/body|versie/[21,22]|noun|1
doe/[6,7]|verb|hd/su|meer/[5,6]|adj|1
doe/[31,32]|verb|hd/mod|meer/[30,31]|adj|1
doe/[31,32]|verb|hd/mod|om/[7,8]|comp|1
doe/[31,32]|verb|hd/obj1|moeite/[29,30]|noun|1
doe/[31,32]|verb|hd/su|ik/[26,27]|pron|1
geen/[28,29]|det|hd/mod|ook/[27,28]|adv|1
meer/[5,6]|adj|hd/mod|niet/[4,5]|adv|1
meer/[13,14]|adj|hd/obcomp|dan/[17,18]|comparative|1
mening/[34,35]|noun|hd/det|mijn/[33,34]|det|1
model/[9,10]|noun|hd/det|haar/[8,9]|det|1
model/[9,10]|noun|hd/mod|van/[10,11]|prep|1
moeite/[3,4]|noun|hd/det|de/[2,3]|det|1
moeite/[29,30]|noun|hd/det|geen/[28,29]|det|1
moeite/[29,30]|noun|hd/vc|om/[32,33]|comp|1
om/[7,8]|comp|cmp/body|te/[15,16]|comp|1
om/[32,33]|comp|cmp/body|te/[35,36]|comp|1
pas_aan/[16,17]|verb|hd/mod|meer/[13,14]|adj|1
pas_aan/[16,17]|verb|hd/obj1|model/[9,10]|noun|1
pas_aan/[16,17]|verb|hd/svp|aan/[14,15]|part|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
te/[15,16]|comp|cmp/body|pas_aan/[16,17]|verb|1
te/[35,36]|comp|cmp/body|verbloem/[36,37]|verb|1
top/top|top|top/hd|Apple/[1,2]|name|1
van/[10,11]|prep|hd/obj1|propname/[12,13]|noun|1
van/[22,23]|prep|hd/obj1|vorig/[24,25]|adj|1
verbloem/[36,37]|verb|hd/obj1|mening/[34,35]|noun|1
versie/[21,22]|noun|hd/det|een/[18,19]|det|1
versie/[21,22]|noun|hd/mod|gerekt/[20,21]|adj|1
versie/[21,22]|noun|hd/mod|lang/[19,20]|adj|1
versie/[21,22]|noun|hd/mod|van/[22,23]|prep|1
vorig/[24,25]|adj|hd/det|de/[23,24]|det|1
zal/[25,26]|verb|hd/su|ik/[26,27]|pron|1
zal/[25,26]|verb|hd/vc|doe/[31,32]|verb|1
PROPNAME/[10,11]|name|hd/det|een/[8,9]|det|1
PROPNAME/[10,11]|name|hd/mod|goed/[9,10]|adj|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|wederom/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|gefaald/[3,4]|adj|1
ben/[1,2]|verb|hd/su|Apple/[0,1]|name|1
gefaald/[3,4]|adj|hd/mod|in/[4,5]|prep|1
in/[4,5]|prep|hd/obj1|opzet/[6,7]|noun|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
opzet/[6,7]|noun|hd/det|zijn/[5,6]|det|1
opzet/[6,7]|noun|hd/vc|om/[7,8]|comp|1
te/[12,13]|comp|cmp/body|zet_neer/[13,14]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
zet_neer/[13,14]|verb|hd/obj1|PROPNAME/[10,11]|name|1
zet_neer/[13,14]|verb|hd/svp|neer/[11,12]|part|1
batterij/[1,2]|noun|hd/det|de/[0,1]|det|1
batterij/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[17,18]|punct|1
ben/[5,6]|verb|hd/predc|slecht/[11,12]|adj|1
ben/[5,6]|verb|hd/su|batterij/[1,2]|noun|1
dan/[12,13]|comparative|cmp/body|die/[13,14]|det|1
die/[13,14]|det|hd/mod|van/[14,15]|prep|1
propname/[4,5]|noun|hd/det|de/[3,4]|det|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
slecht/[11,12]|adj|hd/mod|abominabel/[7,8]|adj|1
slecht/[11,12]|adj|hd/mod|even/[6,7]|adj|1
slecht/[11,12]|adj|hd/mod|niet/[9,10]|adv|1
slecht/[11,12]|adj|hd/mod|nog/[10,11]|adv|1
slecht/[11,12]|adj|hd/mod|zo/[8,9]|adv|1
slecht/[11,12]|adj|hd/obcomp|dan/[12,13]|comparative|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|propname/[4,5]|noun|1
van/[14,15]|prep|hd/obj1|propname/[16,17]|noun|1
ben/[5,6]|verb|-- / --|./[26,27]|punct|1
ben/[5,6]|verb|hd/predc|troost/[8,9]|noun|1
ben/[5,6]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|werk/[4,5]|verb|1
dat/[13,14]|comp|cmp/body|kan/[18,19]|verb|1
feit/[12,13]|noun|hd/det|het/[11,12]|det|1
feit/[12,13]|noun|hd/vc|dat/[13,14]|comp|1
kan/[18,19]|verb|hd/su|je/[14,15]|pron|1
kan/[18,19]|verb|hd/vc|spendeer/[19,20]|verb|1
met/[10,11]|prep|hd/obj1|feit/[12,13]|noun|1
met/[20,21]|prep|hd/obj1|parel_DIM/[22,23]|noun|1
parel_DIM/[22,23]|noun|hd/det|dit/[21,22]|det|1
parel_DIM/[22,23]|noun|hd/mod|van/[23,24]|prep|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
spendeer/[19,20]|verb|hd/obj1|uur/[17,18]|noun|1
spendeer/[19,20]|verb|hd/su|je/[14,15]|pron|1
technologie/[25,26]|noun|hd/det|de/[24,25]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
troost/[8,9]|noun|hd/det|een/[6,7]|det|1
troost/[8,9]|noun|hd/mod|klein/[7,8]|adj|1
troost/[8,9]|noun|hd/mod|vergeleken/[9,10]|adj|1
uur/[17,18]|noun|hd/det|geen/[15,16]|det|1
uur/[17,18]|noun|hd/det|vierentwintig/[16,17]|num|1
van/[23,24]|prep|hd/obj1|technologie/[25,26]|noun|1
vergeleken/[9,10]|adj|hd/mod|met/[20,21]|prep|1
vergeleken/[9,10]|adj|hd/pc|met/[10,11]|prep|1
werk/[4,5]|verb|hd/mod|snel/[3,4]|adj|1
werk/[4,5]|verb|hd/su|propname/[2,3]|noun|1
als/[0,1]|comp|cmp/body|houd/[2,3]|verb|1
bedrijf/[5,6]|noun|hd/mod|die/[6,7]|pron|1
bedrijf/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
die/[6,7]|pron|rhd/body|zit/[11,12]|verb|1
en/[18,19]|vg|crd/cnj|vast/[19,20]|adj|1
en/[18,19]|vg|crd/cnj|zeker/[17,18]|adj|1
houd/[2,3]|verb|hd/pc|van/[3,4]|prep|1
houd/[2,3]|verb|hd/su|u/[1,2]|pron|1
in/[8,9]|prep|hd/obj1|zak/[10,11]|noun|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
raad_aan/[13,14]|verb|-- / --|./[21,22]|punct|1
raad_aan/[13,14]|verb|hd/mod|als/[0,1]|comp|1
raad_aan/[13,14]|verb|hd/mod|en/[18,19]|vg|1
raad_aan/[13,14]|verb|hd/obj1|propname/[16,17]|noun|1
raad_aan/[13,14]|verb|hd/su|ik/[14,15]|pron|1
raad_aan/[13,14]|verb|hd/svp|aan/[20,21]|part|1
top/top|top|top/hd|raad_aan/[13,14]|verb|1
van/[3,4]|prep|hd/obj1|bedrijf/[5,6]|noun|1
zak/[10,11]|noun|hd/det|de/[9,10]|det|1
zit/[11,12]|verb|hd/ld|in/[8,9]|prep|1
zit/[11,12]|verb|hd/mod|dan/[12,13]|adv|1
zit/[11,12]|verb|hd/obj2|mens/[7,8]|noun|1
zit/[11,12]|verb|hd/su|die/[6,7]|pron|1
als/[0,1]|comp|cmp/body|laad_op/[8,9]|verb|1
ben/[10,11]|verb|-- / --|!/[19,20]|punct|1
ben/[10,11]|verb|hd/mod|als/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|en/[14,15]|vg|1
ben/[10,11]|verb|hd/predc|iets/[16,17]|noun|1
ben/[10,11]|verb|hd/su|propname/[12,13]|noun|1
en/[14,15]|vg|crd/cnj|vast/[15,16]|adj|1
en/[14,15]|vg|crd/cnj|zeker/[13,14]|adj|1
iets/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
laad_op/[8,9]|verb|hd/mod|dan/[9,10]|adv|1
laad_op/[8,9]|verb|hd/mod|graag/[2,3]|adj|1
laad_op/[8,9]|verb|hd/mod|tweemaal/[3,4]|noun|1
laad_op/[8,9]|verb|hd/obj1|smartphone/[7,8]|noun|1
laad_op/[8,9]|verb|hd/su|u/[1,2]|pron|1
per/[4,5]|prep|hd/obj1|dag/[5,6]|noun|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
smartphone/[7,8]|noun|hd/det|u/[6,7]|det|1
top/top|top|top/hd|ben/[10,11]|verb|1
tweemaal/[3,4]|noun|hd/mod|per/[4,5]|prep|1
voor/[17,18]|prep|hd/obj1|u/[18,19]|pron|1
Bovenal,/[0,1]|name|hd/mod|als/[1,2]|comp|1
als/[1,2]|comp|cmp/body|krijg/[5,6]|verb|1
ben/[24,25]|verb|-- / --|./[30,31]|punct|1
ben/[24,25]|verb|hd/mod|wat/[27,28]|pron|1
ben/[24,25]|verb|hd/predc|propname/[26,27]|noun|1
ben/[24,25]|verb|hd/su|Bovenal,/[0,1]|name|1
die/[10,11]|pron|rhd/body|faal/[14,15]|verb|1
faal/[14,15]|verb|hd/mod|daarenboven/[11,12]|adv|1
faal/[14,15]|verb|hd/mod|in/[15,16]|prep|1
faal/[14,15]|verb|hd/mod|nog eens/[12,14]|adv|1
faal/[14,15]|verb|hd/su|die/[10,11]|pron|1
in/[15,16]|prep|hd/obj1|opzet/[17,18]|noun|1
krijg/[5,6]|verb|hd/mod|dan/[23,24]|adv|1
krijg/[5,6]|verb|hd/mod|genoeg/[4,5]|adj|1
krijg/[5,6]|verb|hd/mod|niet/[3,4]|adv|1
krijg/[5,6]|verb|hd/mod|van/[6,7]|prep|1
krijg/[5,6]|verb|hd/su|u/[2,3]|pron|1
krijg/[5,6]|verb|hd/vc|om/[18,19]|comp|1
om/[18,19]|comp|cmp/body|te/[21,22]|comp|1
opzet/[17,18]|noun|hd/det|zijn/[16,17]|det|1
overtref/[22,23]|verb|hd/obj1|propname/[20,21]|noun|1
overtref/[22,23]|verb|hd/su|u/[2,3]|pron|1
propname/[20,21]|noun|hd/det|de/[19,20]|det|1
propname/[26,27]|noun|hd/det|de/[25,26]|det|1
smartphone/[9,10]|noun|hd/det|een/[7,8]|det|1
smartphone/[9,10]|noun|hd/mod|die/[10,11]|pron|1
smartphone/[9,10]|noun|hd/mod|loop_vast/[8,9]|adj|1
te/[21,22]|comp|cmp/body|overtref/[22,23]|verb|1
top/top|top|top/hd|ben/[24,25]|verb|1
van/[6,7]|prep|hd/obj1|smartphone/[9,10]|noun|1
wat/[27,28]|pron|rhd/body|zoek/[29,30]|verb|1
zoek/[29,30]|verb|hd/obj1|wat/[27,28]|pron|1
zoek/[29,30]|verb|hd/su|u/[28,29]|pron|1
