breng_uit/[9,10]|verb|hd/mod|onder/[10,11]|prep|1
breng_uit/[9,10]|verb|hd/mod|onlangs/[5,6]|adv|1
breng_uit/[9,10]|verb|hd/obj1|lied_DIM/[8,9]|noun|1
breng_uit/[9,10]|verb|hd/su|rapper/[2,3]|noun|1
heb/[4,5]|verb|-- / --|./[16,17]|punct|1
heb/[4,5]|verb|dp/dp|take_drug/[14,16]|noun|1
heb/[4,5]|verb|hd/su|rapper/[2,3]|noun|1
heb/[4,5]|verb|hd/vc|breng_uit/[9,10]|verb|1
lied_DIM/[8,9]|noun|hd/det|een/[6,7]|det|1
lied_DIM/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
naam/[12,13]|noun|hd/app|Please/[13,14]|name|1
naam/[12,13]|noun|hd/det|de/[11,12]|det|1
onder/[10,11]|prep|hd/obj1|naam/[12,13]|noun|1
rapper/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
rapper/[2,3]|noun|hd/det|de/[0,1]|det|1
rapper/[2,3]|noun|hd/mod|wereldberoemd/[1,2]|adj|1
top/top|top|top/hd|heb/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|volledig/[2,3]|adj|1
ben/[1,2]|verb|hd/pc|tegen/[3,4]|prep|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ouder/[8,9]|noun|hd/mod|verschil/[7,8]|adj|1
tegen/[3,4]|prep|hd/obj1|zin/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|ouder/[8,9]|noun|1
zin/[5,6]|noun|hd/det|de/[4,5]|det|1
zin/[5,6]|noun|hd/mod|van/[6,7]|prep|1
bekijk/[13,14]|verb|hd/mod|door/[8,9]|prep|1
bekijk/[13,14]|verb|hd/mod|immers/[7,8]|adv|1
bekijk/[13,14]|verb|hd/mod|op/[14,15]|prep|1
bekijk/[13,14]|verb|hd/mod|week/[6,7]|noun|1
bekijk/[13,14]|verb|hd/obj1|clip_DIM/[1,2]|noun|1
clip_DIM/[1,2]|noun|hd/det|het/[0,1]|det|1
door/[8,9]|prep|hd/obj1|kind/[12,13]|noun|1
kind/[12,13]|noun|hd/det|1 288 390/[9,12]|num|1
op/[14,15]|prep|hd/obj1|YouTube/[15,16]|name|1
top/top|top|top/hd|word/[2,3]|verb|1
week/[6,7]|noun|hd/det|de/[3,4]|det|1
week/[6,7]|noun|hd/det|twee/[5,6]|num|1
week/[6,7]|noun|hd/mod|laat/[4,5]|adj|1
word/[2,3]|verb|-- / --|./[16,17]|punct|1
word/[2,3]|verb|hd/su|clip_DIM/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bekijk/[13,14]|verb|1
beet_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
beweer/[1,2]|verb|-- / --|./[20,21]|punct|1
beweer/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
beweer/[1,2]|verb|hd/mod|om/[16,17]|comp|1
beweer/[1,2]|verb|hd/su|ouder/[3,4]|noun|1
beweer/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
dat/[4,5]|comp|cmp/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|kind/[6,7]|noun|1
heb/[8,9]|verb|hd/vc|vraag/[9,10]|verb|1
kind/[6,7]|noun|hd/det|hun/[5,6]|det|1
koop/[19,20]|verb|hd/obj1|drug/[17,18]|noun|1
krijg/[15,16]|verb|hd/mod|beet_DIM/[13,14]|noun|1
krijg/[15,16]|verb|hd/obj1|zak_geld/[14,15]|noun|1
krijg/[15,16]|verb|hd/su|ze/[11,12]|pron|1
of/[10,11]|comp|cmp/body|krijg/[15,16]|verb|1
om/[16,17]|comp|cmp/body|te/[18,19]|comp|1
ouder/[3,4]|noun|hd/det|enkel/[2,3]|det|1
te/[18,19]|comp|cmp/body|koop/[19,20]|verb|1
top/top|top|top/hd|beweer/[1,2]|verb|1
vraag/[9,10]|verb|hd/mod|al/[7,8]|adv|1
vraag/[9,10]|verb|hd/su|kind/[6,7]|noun|1
vraag/[9,10]|verb|hd/vc|of/[10,11]|comp|1
dat/[4,5]|comp|cmp/body|zend_uit/[15,16]|verb|1
dat/[17,18]|comp|cmp/body|schrap/[24,25]|verb|1
eis/[2,3]|verb|-- / --|./[25,26]|punct|1
eis/[2,3]|verb|hd/mod|bijgevolg/[3,4]|adv|1
eis/[2,3]|verb|hd/su|ouder/[1,2]|noun|1
eis/[2,3]|verb|hd/vc|en/[16,17]|vg|1
en/[16,17]|vg|crd/cnj|dat/[4,5]|comp|1
en/[16,17]|vg|crd/cnj|dat/[17,18]|comp|1
lied_DIM/[12,13]|noun|hd/det|het/[11,12]|det|1
lied_DIM/[20,21]|noun|hd/det|het/[19,20]|det|1
lijst/[23,24]|noun|hd/det|de/[22,23]|det|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
ouder/[1,2]|noun|hd/det|de/[0,1]|det|1
radio/[7,8]|noun|hd/det|de/[6,7]|det|1
schrap/[24,25]|verb|hd/ld|uit/[21,22]|prep|1
schrap/[24,25]|verb|hd/obj1|lied_DIM/[20,21]|noun|1
schrap/[24,25]|verb|hd/su|YouTube/[18,19]|name|1
televisie/[10,11]|noun|hd/det|de/[9,10]|det|1
top/top|top|top/hd|eis/[2,3]|verb|1
uit/[21,22]|prep|hd/obj1|lijst/[23,24]|noun|1
zend_uit/[15,16]|verb|hd/mod|niet/[13,14]|adv|1
zend_uit/[15,16]|verb|hd/obj1|lied_DIM/[12,13]|noun|1
zend_uit/[15,16]|verb|hd/su|zowel/[5,6]|vg|1
zowel/[5,6]|vg|crd/cnj|radio/[7,8]|noun|1
zowel/[5,6]|vg|crd/cnj|televisie/[10,11]|noun|1
zowel/[5,6]|vg|crd/crd|als/[8,9]|vg|1
allemaal/[5,6]|adv|hd/mod|niet/[4,5]|adv|1
doe/[7,8]|verb|hd/mod|met/[8,9]|prep|1
doe/[7,8]|verb|hd/mod|toch/[3,4]|adv|1
doe/[7,8]|verb|hd/obj1|wat/[0,1]|pron|1
doe/[7,8]|verb|hd/su|lied_DIM/[2,3]|noun|1
kan/[6,7]|verb|hd/predm|allemaal/[5,6]|adv|1
kan/[6,7]|verb|hd/su|lied_DIM/[2,3]|noun|1
kan/[6,7]|verb|hd/vc|doe/[7,8]|verb|1
lied_DIM/[2,3]|noun|hd/det|een/[1,2]|det|1
met/[8,9]|prep|hd/obj1|kind/[9,10]|noun|1
top/top|top|top/hd|wat/[0,1]|pron|1
wat/[0,1]|pron|-- / --|!/[10,11]|punct|1
wat/[0,1]|pron|whd/body|kan/[6,7]|verb|1
