PROPNAME,/[5,6]|name|hd/det|de/[4,5]|det|1
bied/[11,12]|verb|hd/obj1|veel/[8,9]|adj|1
bied/[11,12]|verb|hd/su|versie/[2,3]|noun|1
heb/[6,7]|verb|-- / --|./[12,13]|punct|1
heb/[6,7]|verb|hd/su|versie/[2,3]|noun|1
heb/[6,7]|verb|hd/vc|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|bied/[11,12]|verb|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|PROPNAME,/[5,6]|name|1
veel/[8,9]|adj|hd/mod|goed/[9,10]|adj|1
veel/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
versie/[2,3]|noun|hd/det|de/[0,1]|det|1
versie/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
versie/[2,3]|noun|hd/mod|van/[3,4]|prep|1
beeldscherm/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|groot/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|wat/[4,5]|pron|1
ben/[2,3]|verb|hd/su|beeldscherm/[1,2]|noun|1
gebruik/[6,7]|noun|hd/det|het/[5,6]|det|1
maak/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
maak/[9,10]|verb|hd/obj1|gebruik/[6,7]|noun|1
maak/[9,10]|verb|hd/predc|practisch/[8,9]|adj|1
maak/[9,10]|verb|hd/su|wat/[4,5]|pron|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[4,5]|pron|rhd/body|maak/[9,10]|verb|1
broekzak/[8,9]|noun|hd/det|de/[7,8]|det|1
in/[6,7]|prep|hd/obj1|broekzak/[8,9]|noun|1
niet/[3,4]|adv|hd/mod|meer/[4,5]|adv|1
pas/[2,3]|verb|-- / --|./[9,10]|punct|1
pas/[2,3]|verb|hd/ld|in/[6,7]|prep|1
pas/[2,3]|verb|hd/mod|gemakkelijk/[5,6]|adj|1
pas/[2,3]|verb|hd/mod|niet/[3,4]|adv|1
pas/[2,3]|verb|hd/su|propname/[1,2]|noun|1
propname/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|pas/[2,3]|verb|1
aan/[24,25]|prep|hd/obj1|systeem/[26,27]|noun|1
besturing_systeem/[8,9]|noun|hd/det|een/[6,7]|det|1
besturing_systeem/[8,9]|noun|hd/mod|goed/[7,8]|adj|1
besturing_systeem/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
en/[21,22]|vg|crd/cnj|heb/[22,23]|verb|1
en/[21,22]|vg|crd/cnj|speel/[16,17]|verb|1
gamer/[15,16]|noun|hd/det|een/[13,14]|det|1
gamer/[15,16]|noun|hd/mod|echt/[14,15]|adj|1
gsm/[20,21]|noun|hd/det|zijn/[19,20]|det|1
heb/[1,2]|verb|hd/su|Apple/[2,3]|name|1
heb/[1,2]|verb|hd/vc|ontwikkel/[11,12]|verb|1
heb/[22,23]|verb|hd/obj1|niets/[23,24]|noun|1
heb/[22,23]|verb|hd/pc|aan/[24,25]|prep|1
heb/[22,23]|verb|hd/su|gamer/[15,16]|noun|1
maar/[12,13]|vg|-- / --|./[27,28]|punct|1
maar/[12,13]|vg|crd/cnj|en/[21,22]|vg|1
maar/[12,13]|vg|crd/cnj|heb/[1,2]|verb|1
ontwikkel/[11,12]|verb|hd/mod|ook/[0,1]|adv|1
ontwikkel/[11,12]|verb|hd/mod|voor/[3,4]|prep|1
ontwikkel/[11,12]|verb|hd/obj1|besturing_systeem/[8,9]|noun|1
ontwikkel/[11,12]|verb|hd/su|Apple/[2,3]|name|1
op/[18,19]|prep|hd/obj1|gsm/[20,21]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
speel/[16,17]|verb|hd/mod|niet/[17,18]|adv|1
speel/[16,17]|verb|hd/pc|op/[18,19]|prep|1
speel/[16,17]|verb|hd/su|gamer/[15,16]|noun|1
systeem/[26,27]|noun|hd/det|dit/[25,26]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
voor/[3,4]|prep|hd/obj1|propname/[5,6]|noun|1
voor/[9,10]|prep|hd/obj1|game/[10,11]|noun|1
aan/[3,4]|prep|hd/obj1|smartphone/[5,6]|noun|1
aan/[17,18]|prep|hd/obj1|versie/[20,21]|noun|1
ben/[16,17]|verb|hd/mod|bijna/[14,15]|adv|1
ben/[16,17]|verb|hd/predc|identiek/[15,16]|adj|1
ben/[16,17]|verb|hd/su|dat/[13,14]|pron|1
dat/[13,14]|pron|rhd/body|ben/[16,17]|verb|1
hang/[1,2]|verb|-- / --|./[21,22]|punct|1
hang/[1,2]|verb|hd/ld|aan/[3,4]|prep|1
hang/[1,2]|verb|hd/mod|er/[2,3]|adv|1
hang/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
hang/[1,2]|verb|hd/su|prijskaartje/[9,10]|noun|1
identiek/[15,16]|adj|hd/pc|aan/[17,18]|prep|1
prijskaartje/[9,10]|noun|hd/det|een/[6,7]|det|1
prijskaartje/[9,10]|noun|hd/mod|scherp/[8,9]|adj|1
prijskaartje/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
scherp/[8,9]|adj|hd/mod|enorm/[7,8]|adj|1
smartphone/[5,6]|noun|hd/det|deze/[4,5]|det|1
toestel/[12,13]|noun|hd/det|een/[11,12]|det|1
toestel/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
top/top|top|top/hd|hang/[1,2]|verb|1
versie/[20,21]|noun|hd/det|zijn/[18,19]|det|1
versie/[20,21]|noun|hd/mod|vorig/[19,20]|adj|1
voor/[10,11]|prep|hd/obj1|toestel/[12,13]|noun|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|wat/[5,6]|pron|1
ben/[2,3]|verb|hd/su|prijs-kwaliteitverhouding/[1,2]|noun|1
ben/[9,10]|verb|hd/predc|wat/[5,6]|pron|1
ben/[9,10]|verb|hd/su|ze/[6,7]|pron|1
moet/[8,9]|verb|hd/su|ze/[6,7]|pron|1
moet/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
niet/[4,5]|adv|hd/mod|absoluut/[3,4]|adj|1
prijs-kwaliteitverhouding/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
wat/[5,6]|pron|rhd/body|zal/[7,8]|verb|1
zal/[7,8]|verb|hd/su|ze/[6,7]|pron|1
zal/[7,8]|verb|hd/vc|moet/[8,9]|verb|1
