beschrijving/[8,9]|noun|hd/det|een/[6,7]|det|1
beschrijving/[8,9]|noun|hd/mod|fantasie_loos/[7,8]|adj|1
boek/[11,12]|noun|hd/det|dit/[10,11]|det|1
eeuw/[18,19]|noun|hd/det|deze/[17,18]|det|1
en/[5,6]|vg|crd/cnj|beschrijving/[8,9]|noun|1
en/[5,6]|vg|crd/cnj|personage/[4,5]|noun|1
flop/[15,16]|noun|hd/det|de/[13,14]|det|1
flop/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
flop/[15,16]|noun|hd/mod|van/[16,17]|prep|1
maak/[9,10]|verb|hd/obj1|boek/[11,12]|noun|1
maak/[9,10]|verb|hd/pc|tot/[12,13]|prep|1
maak/[9,10]|verb|hd/su|en/[5,6]|vg|1
top/top|top|top/hd|verhaal/[2,3]|noun|1
tot/[12,13]|prep|hd/obj1|flop/[15,16]|noun|1
van/[16,17]|prep|hd/obj1|eeuw/[18,19]|noun|1
verhaal/[2,3]|noun|-- / --|./[19,20]|punct|1
verhaal/[2,3]|noun|dp/dp|maak/[9,10]|verb|1
verhaal/[2,3]|noun|dp/dp|oppervlakkig/[3,4]|adj|1
verhaal/[2,3]|noun|hd/det|een/[0,1]|det|1
verhaal/[2,3]|noun|hd/mod|slecht/[1,2]|adj|1
achterflap/[3,4]|noun|hd/det|de/[1,2]|det|1
achterflap/[3,4]|noun|hd/mod|beloof/[2,3]|adj|1
achterflap/[3,4]|noun|hd/mod|van/[4,5]|prep|1
ben/[7,8]|verb|-- / --|./[14,15]|punct|1
ben/[7,8]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[7,8]|verb|hd/predc|teleurstelling/[13,14]|noun|1
ben/[7,8]|verb|hd/su|stuk_DIM/[9,10]|noun|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
ondanks/[0,1]|prep|hd/obj1|achterflap/[3,4]|noun|1
stuk_DIM/[9,10]|noun|hd/det|dit/[8,9]|det|1
stuk_DIM/[9,10]|noun|hd/mod|lectuur/[10,11]|noun|1
teleurstelling/[13,14]|noun|hd/det|een/[11,12]|det|1
teleurstelling/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
en/[7,8]|vg|crd/cnj|personage/[9,10]|noun|1
en/[7,8]|vg|crd/cnj|verhaal/[6,7]|noun|1
hoewel/[0,1]|comp|cmp/body|zit/[3,4]|verb|1
in/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
kom/[10,11]|verb|-- / --|./[16,17]|punct|1
kom/[10,11]|verb|hd/mod|helaas/[12,13]|adv|1
kom/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
kom/[10,11]|verb|hd/mod|niet/[13,14]|adv|1
kom/[10,11]|verb|hd/su|deze/[11,12]|det|1
kom/[10,11]|verb|hd/svp|tot uiting/[14,16]|fixed|1
personage/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|kom/[10,11]|verb|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
zit/[3,4]|verb|hd/ld|in/[4,5]|prep|1
zit/[3,4]|verb|hd/mod|er/[1,2]|adv|1
zit/[3,4]|verb|hd/su|potentieel/[2,3]|noun|1
boek/[5,6]|noun|hd/det|dit/[4,5]|det|1
die/[2,3]|pron|rhd/body|kijk_uit/[6,7]|verb|1
kijk_uit/[6,7]|verb|hd/ld|naar/[3,4]|prep|1
kijk_uit/[6,7]|verb|hd/su|die/[2,3]|pron|1
lezer/[1,2]|noun|hd/det|de/[0,1]|det|1
lezer/[1,2]|noun|hd/mod|die/[2,3]|pron|1
naar/[3,4]|prep|hd/obj1|boek/[5,6]|noun|1
stel_teleur/[10,11]|verb|hd/mod|helaas/[8,9]|adv|1
stel_teleur/[10,11]|verb|hd/obj1|lezer/[1,2]|noun|1
top/top|top|top/hd|zal/[7,8]|verb|1
word/[9,10]|verb|hd/su|lezer/[1,2]|noun|1
word/[9,10]|verb|hd/vc|stel_teleur/[10,11]|verb|1
zal/[7,8]|verb|-- / --|./[11,12]|punct|1
zal/[7,8]|verb|hd/su|lezer/[1,2]|noun|1
zal/[7,8]|verb|hd/vc|word/[9,10]|verb|1
als/[3,4]|comp|cmp/body|propname/[4,5]|noun|1
boek/[2,3]|noun|hd/det|een/[0,1]|det|1
boek/[2,3]|noun|hd/mod|als/[3,4]|comp|1
boek/[2,3]|noun|hd/mod|slecht/[1,2]|adj|1
geef_uit/[9,10]|verb|hd/mod|goed/[6,7]|adj|1
geef_uit/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
geef_uit/[9,10]|verb|hd/obj1|boek/[2,3]|noun|1
kan/[5,6]|verb|-- / --|./[10,11]|punct|1
kan/[5,6]|verb|hd/su|boek/[2,3]|noun|1
kan/[5,6]|verb|hd/vc|word/[8,9]|verb|1
top/top|top|top/hd|kan/[5,6]|verb|1
word/[8,9]|verb|hd/su|boek/[2,3]|noun|1
word/[8,9]|verb|hd/vc|geef_uit/[9,10]|verb|1
