concert/[7,8]|noun|hd/det|een/[6,7]|det|1
concert/[7,8]|noun|hd/mod|van/[8,9]|prep|1
festival/[12,13]|noun|hd/app|Pukkelpop/[13,14]|name|1
festival/[12,13]|noun|hd/det|het/[11,12]|det|1
geleden/[3,4]|adj|hd/me|jaar/[2,3]|noun|1
jaar/[2,3]|noun|hd/det|paar/[1,2]|noun|1
op/[10,11]|prep|hd/obj1|festival/[12,13]|noun|1
paar/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|zie/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|Eminem/[9,10]|name|1
zie/[4,5]|verb|-- / --|./[14,15]|punct|1
zie/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
zie/[4,5]|verb|hd/mod|op/[10,11]|prep|1
zie/[4,5]|verb|hd/obj1|concert/[7,8]|noun|1
zie/[4,5]|verb|hd/su|ik/[5,6]|pron|1
artiest/[11,12]|noun|hd/det|een/[10,11]|det|1
ben/[2,3]|verb|-- / --|./[14,15]|punct|1
ben/[2,3]|verb|hd/mod|na/[6,7]|prep|1
ben/[2,3]|verb|hd/mod|nooit/[1,2]|adv|1
ben/[2,3]|verb|hd/mod|toen/[13,14]|adv|1
ben/[2,3]|verb|hd/predc|teleurgesteld/[5,6]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
na/[6,7]|prep|hd/obj1|zie/[8,9]|verb|1
nooit/[1,2]|adv|hd/mod|nog/[0,1]|adv|1
teleurgesteld/[5,6]|adj|hd/mod|zo/[4,5]|adv|1
toen/[13,14]|adv|hd/mod|al/[12,13]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|artiest/[11,12]|noun|1
zie/[8,9]|verb|hd/det|het/[7,8]|det|1
zie/[8,9]|verb|hd/mod|van/[9,10]|prep|1
begin/[1,2]|verb|-- / --|./[15,16]|punct|1
begin/[1,2]|verb|hd/mod|al/[2,3]|adv|1
begin/[1,2]|verb|hd/mod|bij/[3,4]|prep|1
begin/[1,2]|verb|hd/su|het/[0,1]|det|1
bij/[3,4]|prep|hd/obj1|feit/[5,6]|noun|1
dat/[6,7]|comp|cmp/body|laat/[13,14]|verb|1
feit/[5,6]|noun|hd/det|het/[4,5]|det|1
feit/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
laat/[13,14]|verb|hd/obj1|publiek/[9,10]|noun|1
laat/[13,14]|verb|hd/su|hij/[7,8]|pron|1
laat/[13,14]|verb|hd/vc|wacht/[14,15]|verb|1
publiek/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|begin/[1,2]|verb|1
uur/[12,13]|noun|hd/det|een/[10,11]|det|1
uur/[12,13]|noun|hd/mod|half/[11,12]|adj|1
wacht/[14,15]|verb|hd/mod|uur/[12,13]|noun|1
wacht/[14,15]|verb|hd/su|publiek/[9,10]|noun|1
als/[2,3]|comp|cmp/body|verschijn/[8,9]|verb|1
begroet/[12,13]|verb|hd/mod|als/[2,3]|comp|1
begroet/[12,13]|verb|hd/mod|dan/[1,2]|adv|1
begroet/[12,13]|verb|hd/mod|met/[13,14]|prep|1
begroet/[12,13]|verb|hd/obj1|publiek/[10,11]|noun|1
met/[13,14]|prep|hd/obj1|Hello Brussels/[14,16]|name|1
om/[0,1]|comp|-- / --|./[16,17]|punct|1
om/[0,1]|comp|cmp/body|te/[11,12]|comp|1
op/[5,6]|prep|hd/obj1|podium/[7,8]|noun|1
podium/[7,8]|noun|hd/det|het/[6,7]|det|1
publiek/[10,11]|noun|hd/det|het/[9,10]|det|1
te/[11,12]|comp|cmp/body|begroet/[12,13]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
verschijn/[8,9]|verb|hd/ld|op/[5,6]|prep|1
verschijn/[8,9]|verb|hd/mod|eindelijk/[4,5]|adj|1
verschijn/[8,9]|verb|hd/su|hij/[3,4]|pron|1
80 kilo_meter/[10,12]|noun|hd/det|een/[8,9]|det|1
80 kilo_meter/[10,12]|noun|hd/mod|goed/[9,10]|adj|1
80 kilo_meter/[10,12]|noun|hd/mod|van/[12,13]|prep|1
aangezien/[5,6]|comp|cmp/body|zie/[15,16]|verb|1
ben/[4,5]|verb|hd/mod|aangezien/[5,6]|comp|1
ben/[4,5]|verb|hd/mod|op/[1,2]|prep|1
ben/[4,5]|verb|hd/predc|raar/[3,4]|adj|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
op/[1,2]|prep|hd/obj1|zich/[2,3]|pron|1
top/top|top|top/hd|wat/[0,1]|pron|1
van/[12,13]|prep|hd/obj1|Brussel/[13,14]|name|1
verwijder/[14,15]|verb|hd/obj1|80 kilo_meter/[10,12]|noun|1
wat/[0,1]|pron|-- / --|./[16,17]|punct|1
wat/[0,1]|pron|rhd/body|ben/[4,5]|verb|1
zie/[15,16]|verb|hd/mod|toch/[7,8]|adv|1
zie/[15,16]|verb|hd/obj1|80 kilo_meter/[10,12]|noun|1
zie/[15,16]|verb|hd/su|we/[6,7]|pron|1
zie/[15,16]|verb|hd/vc|verwijder/[14,15]|verb|1
ben/[8,9]|verb|hd/mod|indien/[9,10]|comp|1
ben/[8,9]|verb|hd/mod|niet/[4,5]|adv|1
ben/[8,9]|verb|hd/mod|op/[2,3]|prep|1
ben/[8,9]|verb|hd/predc|storend/[6,7]|adj|1
ben/[8,9]|verb|hd/su|die/[1,2]|pron|1
concert/[13,14]|noun|hd/det|een/[11,12]|det|1
concert/[13,14]|noun|hd/mod|goed/[12,13]|adj|1
die/[1,2]|pron|rhd/body|zal/[7,8]|verb|1
geef/[15,16]|verb|hd/obj1|concert/[13,14]|noun|1
geef/[15,16]|verb|hd/su|hij/[10,11]|pron|1
heb/[14,15]|verb|hd/su|hij/[10,11]|pron|1
heb/[14,15]|verb|hd/vc|geef/[15,16]|verb|1
indien/[9,10]|comp|cmp/body|heb/[14,15]|verb|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
storend/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
top/top|top|top/hd|zaak/[0,1]|noun|1
zaak/[0,1]|noun|-- / --|./[16,17]|punct|1
zaak/[0,1]|noun|hd/mod|die/[1,2]|pron|1
zal/[7,8]|verb|hd/su|die/[1,2]|pron|1
zal/[7,8]|verb|hd/vc|ben/[8,9]|verb|1
avond/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[2,3]|verb|hd/predc|teleurstelling/[5,6]|noun|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
teleurstelling/[5,6]|noun|hd/det|de/[3,4]|det|1
teleurstelling/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
teleurstelling/[5,6]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|want/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|avond/[8,9]|noun|1
want/[0,1]|comp|-- / --|./[9,10]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
in/[3,4]|prep|hd/obj1|lied_DIM/[4,5]|noun|1
playback/[7,8]|verb|hd/mod|simpelweg/[6,7]|adv|1
playback/[7,8]|verb|hd/obj1|stuk/[2,3]|noun|1
stuk/[2,3]|noun|hd/det|alle/[0,1]|det|1
stuk/[2,3]|noun|hd/mod|in/[3,4]|prep|1
stuk/[2,3]|noun|hd/mod|moeilijk/[1,2]|adj|1
top/top|top|top/hd|word/[5,6]|verb|1
word/[5,6]|verb|-- / --|./[8,9]|punct|1
word/[5,6]|verb|hd/su|stuk/[2,3]|noun|1
word/[5,6]|verb|hd/vc|playback/[7,8]|verb|1
schande/[2,3]|noun|-- / --|!/[3,4]|punct|1
schande/[2,3]|noun|hd/det|een/[0,1]|det|1
schande/[2,3]|noun|hd/mod|regelrecht/[1,2]|adj|1
top/top|top|top/hd|schande/[2,3]|noun|1
aan/[7,8]|prep|hd/obj1|artiest/[10,11]|noun|1
artiest/[10,11]|noun|hd/det|een/[8,9]|det|1
artiest/[10,11]|noun|hd/mod|goed/[9,10]|adj|1
geef_uit/[2,3]|verb|-- / --|!/[12,13]|punct|1
geef_uit/[2,3]|verb|hd/mod|keer/[1,2]|noun|1
geef_uit/[2,3]|verb|hd/mod|wel/[6,7]|adj|1
geef_uit/[2,3]|verb|hd/obj1|geld/[5,6]|noun|1
geef_uit/[2,3]|verb|hd/pc|aan/[7,8]|prep|1
geef_uit/[2,3]|verb|hd/su|ik/[3,4]|pron|1
geef_uit/[2,3]|verb|hd/svp|uit/[11,12]|part|1
geld/[5,6]|noun|hd/det|mijn/[4,5]|det|1
keer/[1,2]|noun|hd/mod|volg/[0,1]|adj|1
top/top|top|top/hd|geef_uit/[2,3]|verb|1
