aan het/[10,12]|comp|cmp/body|neem_over/[12,13]|verb|1
alsof/[3,4]|comp|cmp/body|ben/[13,14]|verb|1
ben/[13,14]|verb|hd/su|multinational/[5,6]|noun|1
ben/[13,14]|verb|hd/vc|aan het/[10,12]|comp|1
lijk/[1,2]|verb|-- / --|./[14,15]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|alsof/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
multinational/[5,6]|noun|hd/app|PROPNAME/[6,7]|name|1
multinational/[5,6]|noun|hd/det|de/[4,5]|det|1
neem_over/[12,13]|verb|hd/mod|stilaan/[7,8]|adv|1
neem_over/[12,13]|verb|hd/obj1|wereld/[9,10]|noun|1
neem_over/[12,13]|verb|hd/su|multinational/[5,6]|noun|1
top/top|top|top/hd|lijk/[1,2]|verb|1
wereld/[9,10]|noun|hd/det|de/[8,9]|det|1
dorp_DIM/[6,7]|noun|hd/det|elk/[5,6]|det|1
dorp_DIM/[6,7]|noun|hd/mod|bijna/[4,5]|adv|1
in/[3,4]|prep|hd/obj1|dorp_DIM/[6,7]|noun|1
kerk/[8,9]|noun|hd/det|een/[7,8]|det|1
propname/[17,18]|noun|hd/det|één/[16,17]|num|1
propname/[17,18]|noun|hd/mod|minstens/[15,16]|adv|1
sta/[9,10]|verb|hd/ld|in/[3,4]|prep|1
sta/[9,10]|verb|hd/mod|er/[2,3]|adv|1
sta/[9,10]|verb|hd/su|kerk/[8,9]|noun|1
sta/[10,11]|verb|-- / --|./[18,19]|punct|1
sta/[10,11]|verb|hd/mod|al/[14,15]|adv|1
sta/[10,11]|verb|hd/mod|er/[11,12]|adv|1
sta/[10,11]|verb|hd/mod|nu/[12,13]|adv|1
sta/[10,11]|verb|hd/mod|ook/[13,14]|adv|1
sta/[10,11]|verb|hd/mod|zoals/[1,2]|comp|1
sta/[10,11]|verb|hd/su|propname/[17,18]|noun|1
top/top|top|top/hd|sta/[10,11]|verb|1
zoals/[1,2]|comp|cmp/body|sta/[9,10]|verb|1
zoals/[1,2]|comp|cmp/mod|net/[0,1]|adv|1
ben/[7,8]|verb|-- / --|./[14,15]|punct|1
ben/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|en/[10,11]|vg|1
ben/[7,8]|verb|hd/su|manier/[1,2]|noun|1
en/[10,11]|vg|crd/cnj|correct/[9,10]|adj|1
en/[10,11]|vg|crd/cnj|gezond/[13,14]|adj|1
gezond/[13,14]|adj|hd/mod|allesbehalve/[11,13]|adv|1
keten/[4,5]|noun|hd/det|deze/[3,4]|det|1
manier/[1,2]|noun|hd/det|de/[0,1]|det|1
manier/[1,2]|noun|hd/mod|waarop/[2,3]|pp|1
produceer/[6,7]|verb|hd/mod|waarop/[2,3]|pp|1
produceer/[6,7]|verb|hd/obj1|eet/[5,6]|verb|1
produceer/[6,7]|verb|hd/su|keten/[4,5]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
waarop/[2,3]|pp|rhd/body|produceer/[6,7]|verb|1
denk/[8,9]|verb|hd/mod|keer/[12,13]|noun|1
denk/[8,9]|verb|hd/mod|toch/[10,11]|adv|1
denk/[8,9]|verb|hd/su|ik/[9,10]|pron|1
eet/[19,20]|verb|hd/mod|wat/[20,21]|pron|1
eet/[19,20]|verb|hd/obj1|maaltijd/[18,19]|noun|1
eet/[19,20]|verb|hd/su|ik/[15,16]|pron|1
film_documentaire/[2,3]|noun|hd/app|Supersize Me/[3,5]|name|1
film_documentaire/[2,3]|noun|hd/det|de/[1,2]|det|1
gebeur/[23,24]|verb|hd/mod|trouwens/[21,22]|adv|1
gebeur/[23,24]|verb|hd/mod|zelden/[22,23]|adj|1
gebeur/[23,24]|verb|hd/su|wat/[20,21]|pron|1
heb/[6,7]|verb|hd/vc|zie/[7,8]|verb|1
keer/[12,13]|noun|hd/det|twee/[11,12]|num|1
maaltijd/[18,19]|noun|hd/det|een/[16,17]|det|1
maaltijd/[18,19]|noun|hd/mod|PROPNAME/[17,18]|name|1
na/[0,1]|prep|hd/obj1|film_documentaire/[2,3]|noun|1
te/[5,6]|comp|-- / --|./[24,25]|punct|1
te/[5,6]|comp|-- / --|na/[13,14]|part|1
te/[5,6]|comp|cmp/body|heb/[6,7]|verb|1
te/[5,6]|comp|dp/dp|denk/[8,9]|verb|1
te/[5,6]|comp|dp/dp|vooraleer/[14,15]|comp|1
top/top|top|top/hd|te/[5,6]|comp|1
vooraleer/[14,15]|comp|cmp/body|eet/[19,20]|verb|1
wat/[20,21]|pron|rhd/body|gebeur/[23,24]|verb|1
zie/[7,8]|verb|hd/mod|na/[0,1]|prep|1
McFlurry/[14,15]|name|hd/det|een/[13,14]|det|1
als/[0,1]|comp|cmp/body|stap_binnen/[9,10]|verb|1
ben/[10,11]|verb|-- / --|./[17,18]|punct|1
ben/[10,11]|verb|hd/mod|als/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|om/[12,13]|comp|1
ben/[10,11]|verb|hd/su|dat/[11,12]|det|1
haal/[16,17]|verb|hd/obj1|McFlurry/[14,15]|name|1
om/[3,4]|prep|hd/obj1|reden/[8,9]|noun|1
om/[12,13]|comp|cmp/body|te/[15,16]|comp|1
reden/[8,9]|noun|hd/det|de/[4,5]|det|1
reden/[8,9]|noun|hd/mod|een of ander/[5,8]|adj|1
stap_binnen/[9,10]|verb|hd/ld|om/[3,4]|prep|1
stap_binnen/[9,10]|verb|hd/mod|toch/[2,3]|adv|1
stap_binnen/[9,10]|verb|hd/su|ik/[1,2]|pron|1
te/[15,16]|comp|cmp/body|haal/[16,17]|verb|1
top/top|top|top/hd|ben/[10,11]|verb|1
aangezien/[17,18]|comp|cmp/body|ben/[21,22]|verb|1
ben/[21,22]|verb|hd/predc|vegetariër/[20,21]|noun|1
ben/[21,22]|verb|hd/su|ik/[18,19]|pron|1
bied/[10,11]|verb|hd/mod|aangezien/[17,18]|comp|1
bied/[10,11]|verb|hd/obj1|keuze/[16,17]|noun|1
bied/[10,11]|verb|hd/obj2|mij/[13,14]|pron|1
bied/[10,11]|verb|hd/su|menu/[12,13]|noun|1
dat/[1,2]|comp|cmp/body|wens/[7,8]|verb|1
haal/[9,10]|verb|hd/mod|toch/[3,4]|adv|1
haal/[9,10]|verb|hd/obj1|maaltijd/[6,7]|noun|1
haal/[9,10]|verb|hd/su|ik/[2,3]|pron|1
keuze/[16,17]|noun|hd/det|veel/[15,16]|adj|1
maaltijd/[6,7]|noun|hd/det|een/[4,5]|det|1
maaltijd/[6,7]|noun|hd/mod|volledig/[5,6]|adj|1
menu/[12,13]|noun|hd/det|het/[11,12]|det|1
stel/[0,1]|verb|-- / --|./[22,23]|punct|1
stel/[0,1]|verb|dp/dp|bied/[10,11]|verb|1
stel/[0,1]|verb|hd/vc|dat/[1,2]|comp|1
te/[8,9]|comp|cmp/body|haal/[9,10]|verb|1
top/top|top|top/hd|stel/[0,1]|verb|1
veel/[15,16]|adj|hd/mod|niet/[14,15]|adv|1
vegetariër/[20,21]|noun|hd/det|een/[19,20]|det|1
wens/[7,8]|verb|hd/su|ik/[2,3]|pron|1
wens/[7,8]|verb|hd/vc|te/[8,9]|comp|1
McVeggie/[6,7]|name|hd/det|de/[5,6]|det|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|McVeggie/[6,7]|name|1
ben/[3,4]|verb|hd/su|optie/[2,3]|noun|1
optie/[2,3]|noun|hd/det|één/[1,2]|num|1
optie/[2,3]|noun|hd/mod|slechts/[0,1]|adv|1
top/top|top|top/hd|ben/[3,4]|verb|1
eet/[2,3]|verb|hd/mod|gevarieerd/[1,2]|adj|1
in/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
kan_terecht/[3,4]|verb|-- / --|./[11,12]|punct|1
kan_terecht/[3,4]|verb|hd/mod|dus/[8,9]|adv|1
kan_terecht/[3,4]|verb|hd/mod|in/[5,6]|prep|1
kan_terecht/[3,4]|verb|hd/mod|niet/[9,10]|adv|1
kan_terecht/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
kan_terecht/[3,4]|verb|hd/su|je/[4,5]|pron|1
kan_terecht/[3,4]|verb|hd/svp|terecht/[10,11]|part|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|kan_terecht/[3,4]|verb|1
voor/[0,1]|prep|hd/obj1|eet/[2,3]|verb|1
