diep/[1,2]|adj|-- / --|./[8,9]|punct|1
diep/[1,2]|adj|dp/dp|raak/[2,3]|verb|1
diep/[1,2]|adj|hd/mod|steeds/[0,1]|adv|1
fastfood_keten/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
in/[5,6]|prep|hd/obj1|fastfood_keten/[6,7]|noun|1
raak/[2,3]|verb|hd/mod|in/[5,6]|prep|1
raak/[2,3]|verb|hd/predc|in/[3,4]|adj|1
raak/[2,3]|verb|hd/predm|teleurgesteld/[4,5]|adj|1
top/top|top|top/hd|diep/[1,2]|adj|1
bezoek/[3,4]|noun|hd/det|mijn/[1,2]|det|1
bezoek/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
conclusie/[8,9]|noun|hd/det|de/[7,8]|det|1
conclusie/[8,9]|noun|hd/vc|dat/[9,10]|comp|1
dat/[9,10]|comp|cmp/body|dien/[17,18]|verb|1
dien/[17,18]|verb|hd/su|medewerker/[11,12]|noun|1
dien/[17,18]|verb|hd/vc|te/[18,19]|comp|1
in/[15,16]|prep|hd/obj1|klant_vriendelijkheid/[16,17]|noun|1
kom/[4,5]|verb|-- / --|./[20,21]|punct|1
kom/[4,5]|verb|hd/mod|tijdens/[0,1]|prep|1
kom/[4,5]|verb|hd/pc|tot/[6,7]|prep|1
kom/[4,5]|verb|hd/su|ik/[5,6]|pron|1
krijg/[19,20]|verb|hd/mod|dringend/[12,13]|adj|1
krijg/[19,20]|verb|hd/obj1|les_DIM/[14,15]|noun|1
krijg/[19,20]|verb|hd/su|medewerker/[11,12]|noun|1
les_DIM/[14,15]|noun|hd/det|een/[13,14]|det|1
les_DIM/[14,15]|noun|hd/mod|in/[15,16]|prep|1
medewerker/[11,12]|noun|hd/det|enkel/[10,11]|det|1
te/[18,19]|comp|cmp/body|krijg/[19,20]|verb|1
tijdens/[0,1]|prep|hd/obj1|bezoek/[3,4]|noun|1
top/top|top|top/hd|kom/[4,5]|verb|1
tot/[6,7]|prep|hd/obj1|conclusie/[8,9]|noun|1
in/[2,3]|prep|hd/obj1|kwestie/[3,4]|noun|1
jongedame/[1,2]|noun|hd/det|de/[0,1]|det|1
jongedame/[1,2]|noun|hd/mod|in/[2,3]|prep|1
om/[6,7]|comp|cmp/body|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|zeg/[9,10]|verb|1
top/top|top|top/hd|vergeet/[4,5]|verb|1
vergeet/[4,5]|verb|-- / --|./[10,11]|punct|1
vergeet/[4,5]|verb|hd/mod|allereerst/[5,6]|adv|1
vergeet/[4,5]|verb|hd/su|jongedame/[1,2]|noun|1
vergeet/[4,5]|verb|hd/vc|om/[6,7]|comp|1
zeg/[9,10]|verb|hd/obj1|goedemiddag/[7,8]|noun|1
zeg/[9,10]|verb|hd/su|jongedame/[1,2]|noun|1
als/[0,1]|comp|cmp/body|geef_door/[5,6]|verb|1
alsof/[9,10]|comp|cmp/body|ben/[12,13]|verb|1
behandel/[6,7]|verb|-- / --|./[13,14]|punct|1
behandel/[6,7]|verb|hd/mod|als/[0,1]|comp|1
behandel/[6,7]|verb|hd/mod|alsof/[9,10]|comp|1
behandel/[6,7]|verb|hd/obj1|je/[8,9]|pron|1
behandel/[6,7]|verb|hd/su|ze/[7,8]|pron|1
ben/[12,13]|verb|hd/predc|achterlijk/[11,12]|adj|1
ben/[12,13]|verb|hd/su|jij/[10,11]|pron|1
bestelling/[4,5]|noun|hd/det|je/[3,4]|det|1
geef_door/[5,6]|verb|hd/mod|dan/[2,3]|adv|1
geef_door/[5,6]|verb|hd/obj1|bestelling/[4,5]|noun|1
geef_door/[5,6]|verb|hd/su|je/[1,2]|pron|1
top/top|top|top/hd|behandel/[6,7]|verb|1
ben/[24,25]|verb|hd/predc|duidelijk/[23,24]|adj|1
ben/[24,25]|verb|hd/su|dat/[22,23]|det|1
dat/[11,12]|comp|cmp/body|wil/[15,16]|verb|1
dat/[21,22]|comp|cmp/body|ben/[24,25]|verb|1
duid_aan/[7,8]|verb|hd/mod|letterlijk/[6,7]|adj|1
duid_aan/[7,8]|verb|hd/mod|op/[8,9]|prep|1
duid_aan/[7,8]|verb|hd/su|je/[5,6]|pron|1
duid_aan/[7,8]|verb|hd/vc|dat/[11,12]|comp|1
foto/[10,11]|noun|hd/det|de/[9,10]|det|1
hamburger/[14,15]|noun|hd/det|die/[13,14]|det|1
met/[16,17]|prep|hd/obj1|samenstelling/[18,19]|noun|1
op/[8,9]|prep|hd/obj1|foto/[10,11]|noun|1
samenstelling/[18,19]|noun|hd/det|dezelfde/[17,18]|det|1
samenstelling/[18,19]|noun|hd/mod|van/[19,20]|prep|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[19,20]|prep|hd/obj1|ingrediënt/[20,21]|noun|1
verwacht/[2,3]|verb|hd/su|je/[0,1]|pron|1
wanneer/[4,5]|comp|cmp/body|duid_aan/[7,8]|verb|1
wil/[15,16]|verb|hd/mod|met/[16,17]|prep|1
wil/[15,16]|verb|hd/obj1|hamburger/[14,15]|noun|1
wil/[15,16]|verb|hd/su|je/[12,13]|pron|1
zal/[1,2]|verb|-- / --|./[25,26]|punct|1
zal/[1,2]|verb|-- / --|dat/[3,4]|comp|1
zal/[1,2]|verb|dp/dp|dat/[21,22]|comp|1
zal/[1,2]|verb|dp/dp|wanneer/[4,5]|comp|1
zal/[1,2]|verb|hd/su|je/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|verwacht/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|discussie/[6,7]|noun|1
ben/[1,2]|verb|hd/su|wat/[2,3]|pron|1
broodje/[12,13]|noun|hd/det|je/[11,12]|det|1
discussie/[6,7]|noun|hd/det|een/[4,5]|det|1
discussie/[6,7]|noun|hd/mod|heel/[5,6]|adj|1
discussie/[6,7]|noun|hd/mod|over/[7,8]|prep|1
over/[7,8]|prep|hd/obj1|wat/[8,9]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
tussen/[10,11]|prep|hd/obj1|broodje/[12,13]|noun|1
volg/[3,4]|verb|hd/su|wat/[2,3]|pron|1
wat/[2,3]|pron|rhd/body|volg/[3,4]|verb|1
wat/[8,9]|pron|rhd/body|wil/[13,14]|verb|1
wil/[13,14]|verb|hd/mod|tussen/[10,11]|prep|1
wil/[13,14]|verb|hd/obj1|wat/[8,9]|pron|1
wil/[13,14]|verb|hd/su|je/[9,10]|pron|1
aan/[17,18]|prep|hd/obj1|tafel/[19,20]|noun|1
achterlijk/[11,12]|adj|hd/mod|lichtjes/[10,11]|adj|1
dame/[12,13]|noun|hd/det|de/[9,10]|det|1
dame/[12,13]|noun|hd/mod|achterlijk/[11,12]|adj|1
gezelschap/[7,8]|noun|hd/det|het/[6,7]|det|1
gezelschap/[7,8]|noun|hd/mod|van/[8,9]|prep|1
in/[5,6]|prep|hd/obj1|gezelschap/[7,8]|noun|1
kan/[13,14]|verb|-- / --|./[20,21]|punct|1
kan/[13,14]|verb|hd/su|ik/[14,15]|pron|1
kan/[13,14]|verb|hd/vc|neem_plaats/[16,17]|verb|1
minuut/[4,5]|noun|hd/det|enkel/[1,2]|det|1
minuut/[4,5]|noun|hd/mod|in/[5,6]|prep|1
minuut/[4,5]|noun|hd/mod|vermoeiend/[3,4]|adj|1
na/[0,1]|prep|hd/obj1|minuut/[4,5]|noun|1
neem_plaats/[16,17]|verb|hd/mod|aan/[17,18]|prep|1
neem_plaats/[16,17]|verb|hd/mod|na/[0,1]|prep|1
neem_plaats/[16,17]|verb|hd/su|ik/[14,15]|pron|1
neem_plaats/[16,17]|verb|hd/svp|plaats/[15,16]|part|1
tafel/[19,20]|noun|hd/det|een/[18,19]|det|1
top/top|top|top/hd|kan/[13,14]|verb|1
van/[8,9]|prep|hd/obj1|dame/[12,13]|noun|1
vermoeiend/[3,4]|adj|hd/mod|geestelijk/[2,3]|adj|1
ben/[13,14]|verb|hd/predc|op/[12,13]|adj|1
ben/[13,14]|verb|hd/su|voorraad/[11,12]|noun|1
bezit/[8,9]|noun|hd/det|mijn/[7,8]|det|1
hamburger/[1,2]|noun|hd/det|mijn/[0,1]|det|1
heb/[2,3]|verb|-- / --|./[14,15]|punct|1
heb/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
heb/[2,3]|verb|hd/mod|omdat/[9,10]|comp|1
heb/[2,3]|verb|hd/obj1|hamburger/[1,2]|noun|1
heb/[2,3]|verb|hd/predc|in/[6,7]|prep|1
heb/[2,3]|verb|hd/su|ik/[3,4]|pron|1
in/[6,7]|prep|hd/obj1|bezit/[8,9]|noun|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
omdat/[9,10]|comp|cmp/body|ben/[13,14]|verb|1
top/top|top|top/hd|heb/[2,3]|verb|1
voorraad/[11,12]|noun|hd/det|de/[10,11]|det|1
dat/[4,5]|comp|cmp/body|krijg/[7,8]|verb|1
krijg/[7,8]|verb|hd/mod|na/[8,9]|prep|1
krijg/[7,8]|verb|hd/obj1|hem/[6,7]|pron|1
krijg/[7,8]|verb|hd/su|ik/[5,6]|pron|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|verzeker/[2,3]|verb|1
minuut/[10,11]|noun|hd/det|enkel/[9,10]|det|1
minuut/[10,11]|noun|hd/mod|wacht/[11,12]|verb|1
na/[8,9]|prep|hd/obj1|minuut/[10,11]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
verzeker/[2,3]|verb|hd/obj2|mij/[3,4]|pron|1
verzeker/[2,3]|verb|hd/su|men/[1,2]|pron|1
verzeker/[2,3]|verb|hd/vc|dat/[4,5]|comp|1
geduld/[15,16]|noun|hd/det|mijn/[14,15]|det|1
hamburger/[12,13]|noun|hd/det|de/[11,12]|det|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|zie/[8,9]|verb|1
klant/[7,8]|noun|hd/det|meerdere/[6,7]|det|1
kwartier/[1,2]|noun|hd/det|een/[0,1]|det|1
laat/[2,3]|adj|hd/me|kwartier/[1,2]|noun|1
maar/[13,14]|vg|-- / --|./[23,24]|punct|1
maar/[13,14]|vg|crd/cnj|heb/[3,4]|verb|1
maar/[13,14]|vg|crd/cnj|word/[16,17]|verb|1
met/[10,11]|prep|hd/obj1|hamburger/[12,13]|noun|1
passeer/[9,10]|verb|hd/mod|al/[5,6]|adv|1
passeer/[9,10]|verb|hd/mod|laat/[2,3]|adj|1
passeer/[9,10]|verb|hd/mod|met/[10,11]|prep|1
passeer/[9,10]|verb|hd/su|klant/[7,8]|noun|1
steeds/[18,19]|adv|hd/mod|nog/[17,18]|adv|1
stel/[22,23]|verb|hd/mod|steeds/[18,19]|adv|1
stel/[22,23]|verb|hd/obj1|geduld/[15,16]|noun|1
stel/[22,23]|verb|hd/svp|op de proef/[19,22]|fixed|1
top/top|top|top/hd|maar/[13,14]|vg|1
word/[16,17]|verb|hd/su|geduld/[15,16]|noun|1
word/[16,17]|verb|hd/vc|stel/[22,23]|verb|1
zie/[8,9]|verb|hd/obj1|klant/[7,8]|noun|1
zie/[8,9]|verb|hd/su|ik/[4,5]|pron|1
zie/[8,9]|verb|hd/vc|passeer/[9,10]|verb|1
balie/[5,6]|noun|hd/det|de/[4,5]|det|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ga_terug/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|spreek_aan/[7,8]|verb|1
ga_terug/[1,2]|verb|hd/ld|naar/[3,4]|prep|1
ga_terug/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga_terug/[1,2]|verb|hd/svp|terug/[2,3]|part|1
naar/[3,4]|prep|hd/obj1|balie/[5,6]|noun|1
spreek_aan/[7,8]|verb|hd/mod|opnieuw/[10,11]|adv|1
spreek_aan/[7,8]|verb|hd/obj1|vrouw/[9,10]|noun|1
spreek_aan/[7,8]|verb|hd/su|ik/[0,1]|pron|1
spreek_aan/[7,8]|verb|hd/svp|aan/[11,12]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
vrouw/[9,10]|noun|hd/det|de/[8,9]|det|1
draaf_aan/[6,7]|verb|hd/mod|met/[7,8]|prep|1
draaf_aan/[6,7]|verb|hd/mod|na/[3,4]|prep|1
draaf_aan/[6,7]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
draaf_aan/[6,7]|verb|hd/su|ze/[2,3]|pron|1
eet/[9,10]|verb|hd/det|mijn/[8,9]|det|1
kom/[1,2]|verb|-- / --|./[10,11]|punct|1
kom/[1,2]|verb|hd/su|ze/[2,3]|pron|1
kom/[1,2]|verb|hd/vc|draaf_aan/[6,7]|verb|1
met/[7,8]|prep|hd/obj1|eet/[9,10]|verb|1
minuut/[5,6]|noun|hd/det|twintig/[4,5]|num|1
na/[3,4]|prep|hd/obj1|minuut/[5,6]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
FAST-foodketen/[8,9]|name|hd/det|een/[7,8]|det|1
ben/[9,10]|verb|hd/mod|waarom/[5,6]|pp|1
ben/[9,10]|verb|hd/predc|FAST-foodketen/[8,9]|name|1
ben/[9,10]|verb|hd/su|PROPNAME/[6,7]|name|1
mens/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|zal/[2,3]|verb|1
vraag_af/[4,5]|verb|hd/se|zich/[3,4]|pron|1
vraag_af/[4,5]|verb|hd/su|mens/[1,2]|noun|1
vraag_af/[4,5]|verb|hd/vc|waarom/[5,6]|pp|1
waarom/[5,6]|pp|whd/body|ben/[9,10]|verb|1
zal/[2,3]|verb|-- / --|./[10,11]|punct|1
zal/[2,3]|verb|hd/su|mens/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|vraag_af/[4,5]|verb|1
