ben/[1,2]|verb|-- / --|./[25,26]|punct|1
ben/[1,2]|verb|dp/dp|want/[17,18]|vg|1
ben/[1,2]|verb|hd/predc|concept/[4,5]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
concept/[4,5]|noun|hd/det|een/[2,3]|det|1
concept/[4,5]|noun|hd/mod|gloednieuw/[3,4]|adj|1
in/[21,22]|prep|hd/obj1|restaurant/[23,24]|noun|1
keten/[8,9]|noun|hd/det|een/[7,8]|det|1
keuken/[16,17]|noun|hd/det|de/[14,15]|det|1
keuken/[16,17]|noun|hd/mod|vegetarisch/[15,16]|adj|1
liefhebber/[12,13]|noun|hd/det|alle/[11,12]|det|1
liefhebber/[12,13]|noun|hd/mod|van/[13,14]|prep|1
restaurant/[23,24]|noun|hd/det|dit/[22,23]|det|1
richt_op/[9,10]|verb|hd/mod|voor/[10,11]|prep|1
richt_op/[9,10]|verb|hd/obj1|keten/[8,9]|noun|1
richt_op/[9,10]|verb|hd/su|men/[5,6]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[13,14]|prep|hd/obj1|keuken/[16,17]|noun|1
vind/[19,20]|verb|hd/mod|in/[21,22]|prep|1
vind/[19,20]|verb|hd/mod|niet/[24,25]|adv|1
vind/[19,20]|verb|hd/obj1|vlees_vis/[18,19]|noun|1
vind/[19,20]|verb|hd/su|je/[20,21]|pron|1
voor/[10,11]|prep|hd/obj1|liefhebber/[12,13]|noun|1
want/[17,18]|vg|crd/cnj|vind/[19,20]|verb|1
want/[17,18]|vg|crd/cnj|wil/[6,7]|verb|1
wil/[6,7]|verb|hd/su|men/[5,6]|pron|1
wil/[6,7]|verb|hd/vc|richt_op/[9,10]|verb|1
ben/[6,7]|verb|hd/mod|al/[5,6]|adv|1
ben/[6,7]|verb|hd/mod|maar/[8,9]|adv|1
ben/[6,7]|verb|hd/mod|omdat/[9,10]|comp|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
en/[12,13]|vg|crd/cnj|visvangst/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|vlees_industrie/[11,12]|noun|1
heb/[18,19]|verb|hd/obj1|impact/[17,18]|noun|1
heb/[18,19]|verb|hd/su|en/[12,13]|vg|1
idee/[4,5]|noun|hd/det|een/[2,3]|det|1
idee/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
impact/[17,18]|noun|hd/det|zo'n/[14,16]|det|1
impact/[17,18]|noun|hd/mod|groot/[16,17]|adj|1
impact/[17,18]|noun|hd/mod|op/[19,20]|prep|1
milieu/[21,22]|noun|hd/det|het/[20,21]|det|1
omdat/[9,10]|comp|cmp/body|heb/[18,19]|verb|1
op/[0,1]|prep|-- / --|./[22,23]|punct|1
op/[0,1]|prep|dp/dp|ben/[6,7]|verb|1
op/[0,1]|prep|dp/dp|idee/[4,5]|noun|1
op/[0,1]|prep|hd/obj1|zich/[1,2]|pron|1
op/[19,20]|prep|hd/obj1|milieu/[21,22]|noun|1
top/top|top|top/hd|op/[0,1]|prep|1
visvangst/[13,14]|noun|hd/det|de/[10,11]|det|1
vlees_industrie/[11,12]|noun|hd/det|de/[10,11]|det|1
Centraal Station,/[14,16]|name|hd/det|het/[13,14]|det|1
aan/[12,13]|prep|hd/obj1|Centraal Station,/[14,16]|name|1
deur/[3,4]|noun|hd/det|de/[2,3]|det|1
deur/[3,4]|noun|hd/mod|om/[19,20]|comp|1
hart_DIM/[8,9]|noun|hd/det|het/[7,8]|det|1
hart_DIM/[8,9]|noun|hd/mod|van/[9,10]|prep|1
in/[6,7]|prep|hd/obj1|hart_DIM/[8,9]|noun|1
ligging/[18,19]|noun|hd/det|een/[16,17]|det|1
ligging/[18,19]|noun|hd/mod|ideaal/[17,18]|adj|1
om/[19,20]|comp|cmp/body|te/[22,23]|comp|1
open/[1,2]|verb|-- / --|./[24,25]|punct|1
open/[1,2]|verb|hd/mod|aan/[12,13]|prep|1
open/[1,2]|verb|hd/mod|eergisteren/[0,1]|adv|1
open/[1,2]|verb|hd/mod|in/[6,7]|prep|1
open/[1,2]|verb|hd/mod|namelijk/[11,12]|adv|1
open/[1,2]|verb|hd/mod|van/[4,5]|prep|1
open/[1,2]|verb|hd/obj1|ligging/[18,19]|noun|1
open/[1,2]|verb|hd/su|deur/[3,4]|noun|1
te/[22,23]|comp|cmp/body|trek/[23,24]|verb|1
top/top|top|top/hd|open/[1,2]|verb|1
trek/[23,24]|verb|hd/obj1|volk/[21,22]|noun|1
van/[4,5]|prep|hd/obj1|propname/[5,6]|noun|1
van/[9,10]|prep|hd/obj1|Antwerpen/[10,11]|name|1
volk/[21,22]|noun|hd/det|veel/[20,21]|adj|1
benieuwd/[7,8]|adj|hd/pc|naar/[4,5]|prep|1
bord/[13,14]|noun|hd/det|mijn/[12,13]|det|1
met/[0,1]|prep|hd/obj1|honger/[1,2]|noun|1
naar/[4,5]|prep|hd/obj1|restaurant/[6,7]|noun|1
naar/[8,9]|prep|hd/obj1|wat/[9,10]|pron|1
op/[11,12]|prep|hd/obj1|bord/[13,14]|noun|1
restaurant/[6,7]|noun|hd/det|het/[5,6]|det|1
top/top|top|top/hd|vertrek/[2,3]|verb|1
tref_aan/[15,16]|verb|hd/ld|op/[11,12]|prep|1
tref_aan/[15,16]|verb|hd/obj1|wat/[9,10]|pron|1
tref_aan/[15,16]|verb|hd/su|ik/[10,11]|pron|1
vertrek/[2,3]|verb|-- / --|./[16,17]|punct|1
vertrek/[2,3]|verb|hd/ld|naar/[8,9]|prep|1
vertrek/[2,3]|verb|hd/mod|met/[0,1]|prep|1
vertrek/[2,3]|verb|hd/predm|benieuwd/[7,8]|adj|1
vertrek/[2,3]|verb|hd/su|ik/[3,4]|pron|1
wat/[9,10]|pron|rhd/body|zal/[14,15]|verb|1
zal/[14,15]|verb|hd/su|ik/[10,11]|pron|1
zal/[14,15]|verb|hd/vc|tref_aan/[15,16]|verb|1
donker/[15,16]|adj|hd/mod|echt/[6,7]|adj|1
donker/[15,16]|adj|hd/mod|saai/[10,11]|adj|1
echt/[6,7]|adj|hd/mod|er/[4,5]|adv|1
echt/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
echt/[12,13]|adj|hd/mod|niet/[11,12]|adv|1
en/[14,15]|vg|crd/cnj|donker/[15,16]|adj|1
en/[14,15]|vg|crd/cnj|nodig_uit/[13,14]|adj|1
nodig_uit/[13,14]|adj|hd/mod|echt/[6,7]|adj|1
nodig_uit/[13,14]|adj|hd/mod|echt/[12,13]|adj|1
nodig_uit/[13,14]|adj|hd/mod|saai/[10,11]|adj|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
restaurant/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
saai/[10,11]|adj|hd/mod|aantrekkelijk/[7,8]|adj|1
saai/[10,11]|adj|hd/mod|eerder/[9,10]|adj|1
saai/[10,11]|adj|hd/mod|uit/[8,9]|adj|1
top/top|top|top/hd|zie/[3,4]|verb|1
zie/[3,4]|verb|-- / --|./[16,17]|punct|1
zie/[3,4]|verb|hd/predc|en/[14,15]|vg|1
zie/[3,4]|verb|hd/su|restaurant/[1,2]|noun|1
draai/[10,11]|verb|hd/mod|immers/[11,12]|adv|1
draai/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
draai/[10,11]|verb|hd/pc|maar/[16,17]|vg|1
draai/[10,11]|verb|hd/su|het/[9,10]|det|1
eet/[19,20]|verb|hd/det|het/[18,19]|det|1
geef/[1,2]|verb|-- / --|./[20,21]|punct|1
geef/[1,2]|verb|dp/dp|draai/[10,11]|verb|1
geef/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
geef/[1,2]|verb|hd/obj1|voordeel/[5,6]|noun|1
geef/[1,2]|verb|hd/obj2|ze/[2,3]|pron|1
geef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
maar/[16,17]|vg|crd/cnj|om/[13,14]|prep|1
maar/[16,17]|vg|crd/cnj|om/[17,18]|prep|1
om/[13,14]|prep|hd/obj1|restaurant/[15,16]|noun|1
om/[17,18]|prep|hd/obj1|eet/[19,20]|verb|1
restaurant/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|geef/[1,2]|verb|1
twijfel/[8,9]|noun|hd/det|de/[7,8]|det|1
van/[6,7]|prep|hd/obj1|twijfel/[8,9]|noun|1
voordeel/[5,6]|noun|hd/det|het/[4,5]|det|1
voordeel/[5,6]|noun|hd/mod|van/[6,7]|prep|1
bestel/[1,2]|verb|hd/obj1|schotel/[3,4]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bord/[11,12]|noun|hd/det|mijn/[10,11]|det|1
bord/[11,12]|noun|hd/mod|dat/[12,13]|pron|1
dat/[12,13]|pron|rhd/body|kan/[16,17]|verb|1
en/[6,7]|vg|-- / --|./[18,19]|punct|1
en/[6,7]|vg|crd/cnj|bestel/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|krijg/[7,8]|verb|1
kan/[16,17]|verb|hd/su|ik/[13,14]|pron|1
kan/[16,17]|verb|hd/vc|plaats/[17,18]|verb|1
krijg/[7,8]|verb|hd/ld|op/[9,10]|prep|1
krijg/[7,8]|verb|hd/obj1|iets/[8,9]|noun|1
krijg/[7,8]|verb|hd/su|ik/[0,1]|pron|1
met/[4,5]|prep|hd/obj1|tofu,/[5,6]|noun|1
op/[9,10]|prep|hd/obj1|bord/[11,12]|noun|1
plaats/[17,18]|verb|hd/mod|meteen/[15,16]|adv|1
plaats/[17,18]|verb|hd/mod|niet/[14,15]|adv|1
plaats/[17,18]|verb|hd/obj1|dat/[12,13]|pron|1
plaats/[17,18]|verb|hd/su|ik/[13,14]|pron|1
schotel/[3,4]|noun|hd/det|een/[2,3]|det|1
schotel/[3,4]|noun|hd/mod|met/[4,5]|prep|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[0,1]|verb|-- / --|? /[6,7]|punct|1
ben/[0,1]|verb|hd/mod|nu/[2,3]|adv|1
ben/[0,1]|verb|hd/predc|of/[4,5]|vg|1
ben/[0,1]|verb|hd/su|dat/[1,2]|noun|1
of/[4,5]|vg|crd/cnj|paprika/[5,6]|noun|1
of/[4,5]|vg|crd/cnj|tomaat/[3,4]|noun|1
top/top|top|top/hd|ben/[0,1]|verb|1
top/top|top|top/hd|zal/[1,2]|verb|1
weet/[4,5]|verb|hd/mod|niet/[3,4]|adv|1
weet/[4,5]|verb|hd/obj1|het/[2,3]|det|1
weet/[4,5]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|-- / --|./[5,6]|punct|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|weet/[4,5]|verb|1
bediening/[3,4]|noun|hd/det|de/[2,3]|det|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|echt/[5,6]|adj|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/mod|vriendelijk/[6,7]|adj|1
ben/[1,2]|verb|hd/predc|wat/[7,8]|pron|1
ben/[1,2]|verb|hd/su|bediening/[3,4]|noun|1
ervaring/[9,10]|noun|hd/det|mijn/[8,9]|det|1
goed/[12,13]|adj|hd/mod|minder/[11,12]|adj|1
maak/[13,14]|verb|hd/mod|nog/[10,11]|adv|1
maak/[13,14]|verb|hd/obj1|ervaring/[9,10]|noun|1
maak/[13,14]|verb|hd/predc|goed/[12,13]|adj|1
maak/[13,14]|verb|hd/su|wat/[7,8]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
wat/[7,8]|pron|rhd/body|maak/[13,14]|verb|1
eet/[2,3]|verb|hd/det|het/[1,2]|det|1
keer_terug/[3,4]|verb|-- / --|./[10,11]|punct|1
keer_terug/[3,4]|verb|hd/ld|naar/[8,9]|prep|1
keer_terug/[3,4]|verb|hd/mod|met/[5,6]|prep|1
keer_terug/[3,4]|verb|hd/mod|na/[0,1]|prep|1
keer_terug/[3,4]|verb|hd/su|ik/[4,5]|pron|1
keer_terug/[3,4]|verb|hd/svp|terug/[7,8]|part|1
met/[5,6]|prep|hd/obj1|teleurstelling/[6,7]|noun|1
na/[0,1]|prep|hd/obj1|eet/[2,3]|verb|1
naar/[8,9]|prep|hd/obj1|huis/[9,10]|noun|1
top/top|top|top/hd|keer_terug/[3,4]|verb|1
ben/[12,13]|verb|hd/su|ik/[11,12]|pron|1
ben/[12,13]|verb|hd/vc|blijf/[16,17]|verb|1
blijf/[16,17]|verb|hd/su|ik/[11,12]|pron|1
blijf/[16,17]|verb|hd/vc|zit/[17,18]|verb|1
concept/[9,10]|noun|hd/det|dit/[5,6]|det|1
concept/[9,10]|noun|hd/mod|vernieuw/[8,9]|adj|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|verwacht/[3,4]|verb|1
honger/[15,16]|noun|hd/det|mijn/[14,15]|det|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|heb/[1,2]|verb|1
op/[13,14]|prep|hd/obj1|honger/[15,16]|noun|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[4,5]|prep|hd/obj1|concept/[9,10]|noun|1
vernieuw/[8,9]|adj|hd/mod|toch/[6,7]|adv|1
vernieuw/[8,9]|adj|hd/mod|wel/[7,8]|adj|1
verwacht/[3,4]|verb|hd/obj1|meer/[2,3]|adj|1
verwacht/[3,4]|verb|hd/pc|van/[4,5]|prep|1
verwacht/[3,4]|verb|hd/su|ik/[0,1]|pron|1
zit/[17,18]|verb|hd/ld|op/[13,14]|prep|1
zit/[17,18]|verb|hd/su|ik/[11,12]|pron|1
