ben/[1,2]|verb|-- / --|... /[6,7]|punct|1
ben/[1,2]|verb|hd/mod|werkelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|roman/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
roman/[5,6]|noun|hd/det|de/[3,4]|det|1
roman/[5,6]|noun|hd/mod|perfect/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
kleuter_school/[4,5]|noun|hd/det|de/[3,4]|det|1
leerling/[1,2]|noun|hd/mod|uit/[2,3]|prep|1
top/top|top|top/hd|voor/[0,1]|prep|1
uit/[2,3]|prep|hd/obj1|kleuter_school/[4,5]|noun|1
voor/[0,1]|prep|-- / --|./[5,6]|punct|1
voor/[0,1]|prep|hd/obj1|leerling/[1,2]|noun|1
ben/[15,16]|verb|hd/su|communicatie/[8,9]|noun|1
ben/[15,16]|verb|hd/vc|ga/[17,18]|verb|1
communicatie/[8,9]|noun|hd/det|de/[7,8]|det|1
communicatie/[8,9]|noun|hd/mod|tussen/[9,10]|prep|1
doel_publiek/[22,23]|noun|hd/det|een/[20,21]|det|1
doel_publiek/[22,23]|noun|hd/mod|ander/[21,22]|adj|1
en/[12,13]|vg|crd/cnj|schrijver/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|uitgeverij/[14,15]|noun|1
fout/[16,17]|noun|hd/mod|waarbij/[18,19]|pp|1
ga/[17,18]|verb|hd/obj1|fout/[16,17]|noun|1
ga/[17,18]|verb|hd/su|communicatie/[8,9]|noun|1
heb/[25,26]|verb|hd/mod|waarbij/[18,19]|pp|1
heb/[25,26]|verb|hd/obj1|doel_publiek/[22,23]|noun|1
heb/[25,26]|verb|hd/su|ze/[19,20]|pron|1
heb/[25,26]|verb|hd/svp|voor ogen/[23,25]|fixed|1
kan/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
kan/[1,2]|verb|hd/mod|volgens/[2,3]|prep|1
kan/[1,2]|verb|hd/predc|anders/[5,6]|adj|1
kan/[1,2]|verb|hd/su|het/[0,1]|det|1
of/[6,7]|vg|-- / --|./[26,27]|punct|1
of/[6,7]|vg|crd/cnj|ben/[15,16]|verb|1
of/[6,7]|vg|crd/cnj|kan/[1,2]|verb|1
schrijver/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|of/[6,7]|vg|1
tussen/[9,10]|prep|hd/obj1|en/[12,13]|vg|1
uitgeverij/[14,15]|noun|hd/det|de/[13,14]|det|1
volgens/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
waarbij/[18,19]|pp|rhd/body|heb/[25,26]|verb|1
avantgardist,/[19,20]|noun|hd/det|een/[17,18]|det|1
avantgardist,/[19,20]|noun|hd/mod|ondoorgrondbaar/[18,19]|adj|1
ben/[15,16]|verb|hd/predc|ofwel/[16,17]|vg|1
ben/[15,16]|verb|hd/su|iemand/[1,2]|noun|1
die/[2,3]|pron|rhd/body|neem_op/[9,10]|verb|1
iemand/[1,2]|noun|hd/mod|die/[2,3]|pron|1
kribbelaar/[24,25]|noun|hd/det|een/[22,23]|det|1
kribbelaar/[24,25]|noun|hd/mod|kortweg/[21,22]|adv|1
kribbelaar/[24,25]|noun|hd/mod|lees_onwaardig/[23,24]|adj|1
manier/[6,7]|noun|hd/det|zo'n/[4,6]|det|1
motto/[12,13]|noun|hd/det|het/[11,12]|det|1
motto/[12,13]|noun|hd/mod|van/[13,14]|prep|1
neem_op/[9,10]|verb|hd/mod|onder/[10,11]|prep|1
neem_op/[9,10]|verb|hd/mod|op/[3,4]|prep|1
neem_op/[9,10]|verb|hd/obj1|pen/[8,9]|noun|1
neem_op/[9,10]|verb|hd/su|die/[2,3]|pron|1
ofwel/[16,17]|vg|crd/cnj|avantgardist,/[19,20]|noun|1
ofwel/[16,17]|vg|crd/cnj|kribbelaar/[24,25]|noun|1
ofwel/[16,17]|vg|crd/crd|ofwel/[20,21]|vg|1
onder/[10,11]|prep|hd/obj1|motto/[12,13]|noun|1
op/[3,4]|prep|hd/obj1|manier/[6,7]|noun|1
pen/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|want/[0,1]|comp|1
van/[13,14]|prep|hd/obj1|literatuur/[14,15]|noun|1
want/[0,1]|comp|-- / --|./[25,26]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[15,16]|verb|1
gepeupel/[5,6]|noun|hd/det|genoeg/[3,4]|det|1
gepeupel/[5,6]|noun|hd/mod|achtergesteld/[4,5]|adj|1
gepeupel/[5,6]|noun|hd/mod|waaraan/[7,8]|pp|1
kan/[17,18]|verb|hd/su|stront/[15,16]|noun|1
kan/[17,18]|verb|hd/vc|word/[18,19]|verb|1
loop_rond/[1,2]|verb|-- / --|./[19,20]|punct|1
loop_rond/[1,2]|verb|hd/mod|er/[2,3]|adv|1
loop_rond/[1,2]|verb|hd/mod|natuurlijk/[0,1]|adj|1
loop_rond/[1,2]|verb|hd/su|gepeupel/[5,6]|noun|1
loop_rond/[1,2]|verb|hd/svp|rond/[6,7]|part|1
mits/[9,10]|comp|cmp/body|omfloersing,/[11,12]|noun|1
omfloersing,/[11,12]|noun|hd/det|enig/[10,11]|det|1
stront/[15,16]|noun|hd/mod|verteerd/[14,15]|adj|1
top/top|top|top/hd|loop_rond/[1,2]|verb|1
verkoop/[16,17]|verb|hd/mod|er/[8,9]|adv|1
verkoop/[16,17]|verb|hd/mod|meermaals/[13,14]|adv|1
verkoop/[16,17]|verb|hd/mod|mits/[9,10]|comp|1
verkoop/[16,17]|verb|hd/mod|waaraan/[7,8]|pp|1
verkoop/[16,17]|verb|hd/mod|zelfs/[12,13]|adv|1
verkoop/[16,17]|verb|hd/obj1|stront/[15,16]|noun|1
waaraan/[7,8]|pp|rhd/body|kan/[17,18]|verb|1
word/[18,19]|verb|hd/su|stront/[15,16]|noun|1
word/[18,19]|verb|hd/vc|verkoop/[16,17]|verb|1
boekenwinkel,/[9,10]|noun|hd/det|een/[8,9]|det|1
categorie/[15,16]|noun|hd/app|literatuur/[16,17]|noun|1
categorie/[15,16]|noun|hd/det|de/[14,15]|det|1
en/[10,11]|vg|crd/cnj|in/[7,8]|prep|1
en/[10,11]|vg|crd/cnj|onder/[13,14]|prep|1
hoop_DIM/[2,3]|noun|hd/det|dit/[1,2]|det|1
hoop_DIM/[2,3]|noun|hd/mod|ellende/[3,4]|noun|1
hoor_thuis/[4,5]|verb|hd/ld|en/[10,11]|vg|1
hoor_thuis/[4,5]|verb|hd/mod|niet/[5,6]|adv|1
hoor_thuis/[4,5]|verb|hd/su|hoop_DIM/[2,3]|noun|1
hoor_thuis/[4,5]|verb|hd/svp|thuis/[6,7]|part|1
in/[7,8]|prep|hd/obj1|boekenwinkel,/[9,10]|noun|1
maar/[0,1]|comp|-- / --|./[17,18]|punct|1
maar/[0,1]|comp|dlink/nucl|hoor_thuis/[4,5]|verb|1
niet/[12,13]|adv|hd/mod|zeker/[11,12]|adj|1
onder/[13,14]|prep|hd/mod|niet/[12,13]|adv|1
onder/[13,14]|prep|hd/obj1|categorie/[15,16]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
als/[12,13]|comp|cmp/body|deze/[13,14]|det|1
ben/[9,10]|verb|hd/mod|wanneer/[10,11]|comp|1
ben/[9,10]|verb|hd/obj2|meningsuiting/[3,4]|noun|1
ben/[9,10]|verb|hd/predc|begrijpelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|boek_verbranding/[7,8]|noun|1
kan/[6,7]|verb|-- / --|./[16,17]|punct|1
kan/[6,7]|verb|hd/su|boek_verbranding/[7,8]|noun|1
kan/[6,7]|verb|hd/vc|ben/[9,10]|verb|1
lees/[14,15]|verb|hd/obj1|prul/[11,12]|noun|1
meningsuiting/[3,4]|noun|hd/det|de/[1,2]|det|1
meningsuiting/[3,4]|noun|hd/mod|al/[0,1]|adv|1
meningsuiting/[3,4]|noun|hd/mod|ten/[4,5]|prep|1
meningsuiting/[3,4]|noun|hd/mod|vrij/[2,3]|adj|1
ten/[4,5]|prep|hd/obj1|spijt/[5,6]|noun|1
top/top|top|top/hd|kan/[6,7]|verb|1
wanneer/[10,11]|comp|cmp/body|word/[15,16]|verb|1
word/[15,16]|verb|hd/predm|als/[12,13]|comp|1
word/[15,16]|verb|hd/su|prul/[11,12]|noun|1
word/[15,16]|verb|hd/vc|lees/[14,15]|verb|1
