bij/[0,1]|prep|hd/obj1|lees/[2,3]|verb|1
boek/[13,14]|noun|hd/det|het/[12,13]|det|1
dat/[11,12]|comp|cmp/body|lees_weg/[15,16]|verb|1
lees/[2,3]|verb|hd/det|het/[1,2]|det|1
lees/[2,3]|verb|hd/mod|van/[3,4]|prep|1
lees_weg/[15,16]|verb|hd/mod|gemakkelijk/[14,15]|adj|1
lees_weg/[15,16]|verb|hd/su|boek/[13,14]|noun|1
novelle/[6,7]|noun|hd/det|een/[4,5]|det|1
novelle/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
top/top|top|top/hd|vind/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|novelle/[6,7]|noun|1
vind/[7,8]|verb|-- / --|./[16,17]|punct|1
vind/[7,8]|verb|hd/mod|bij/[0,1]|prep|1
vind/[7,8]|verb|hd/pobj1|het/[9,10]|noun|1
vind/[7,8]|verb|hd/predc|belangrijk/[10,11]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
vind/[7,8]|verb|hd/vc|dat/[11,12]|comp|1
begrijp/[5,6]|verb|hd/mod|gemakkelijk/[3,4]|adj|1
begrijp/[5,6]|verb|hd/obj1|verhaal/[1,2]|noun|1
ben/[6,7]|verb|hd/su|verhaal/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|te/[4,5]|comp|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|moet/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|moet/[9,10]|verb|1
in/[15,16]|prep|hd/obj1|er/[8,9]|adv|1
moet/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
moet/[2,3]|verb|hd/vc|ben/[6,7]|verb|1
moet/[9,10]|verb|hd/su|woord/[14,15]|noun|1
moet/[9,10]|verb|hd/vc|sta/[16,17]|verb|1
sta/[16,17]|verb|hd/ld|in/[15,16]|prep|1
sta/[16,17]|verb|hd/su|woord/[14,15]|noun|1
te/[4,5]|comp|cmp/body|begrijp/[5,6]|verb|1
top/top|top|top/hd|en/[7,8]|vg|1
veel/[12,13]|adj|hd/mod|niet/[10,11]|adv|1
veel/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
woord/[14,15]|noun|hd/det|veel/[12,13]|adj|1
woord/[14,15]|noun|hd/mod|moeilijk/[13,14]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|in/[0,1]|prep|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|geval/[6,7]|noun|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
geval/[6,7]|noun|hd/det|het/[5,6]|det|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ingewikkeld/[3,4]|adj|1
en/[4,5]|vg|crd/cnj|lang/[6,7]|adj|1
gebruik/[8,9]|verb|hd/mod|er/[0,1]|adv|1
gebruik/[8,9]|verb|hd/obj1|zin/[7,8]|noun|1
lang/[6,7]|adj|hd/mod|te/[5,6]|adv|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[9,10]|punct|1
word/[1,2]|verb|hd/su|zin/[7,8]|noun|1
word/[1,2]|verb|hd/vc|gebruik/[8,9]|verb|1
zin/[7,8]|noun|hd/det|veel/[2,3]|adj|1
zin/[7,8]|noun|hd/mod|en/[4,5]|vg|1
te/[5,6]|comp|cmp/body|lees/[6,7]|verb|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[7,8]|punct|1
word/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
word/[1,2]|verb|hd/obj2|boek/[3,4]|noun|1
word/[1,2]|verb|hd/predc|lastig/[4,5]|adj|1
word/[1,2]|verb|hd/su|te/[5,6]|comp|1
word/[1,2]|verb|hd/sup|het/[2,3]|noun|1
begrijp/[11,12]|verb|hd/obj1|hem/[10,11]|pron|1
begrijp/[11,12]|verb|hd/su|ik/[9,10]|pron|1
lees/[7,8]|verb|hd/mod|maal/[6,7]|noun|1
lees/[7,8]|verb|hd/mod|vaak/[0,1]|adj|1
lees/[7,8]|verb|hd/mod|voordat/[8,9]|comp|1
lees/[7,8]|verb|hd/obj1|zin/[4,5]|noun|1
lees/[7,8]|verb|hd/su|ik/[2,3]|pron|1
maal/[6,7]|noun|hd/det|meerdere/[5,6]|det|1
moet/[1,2]|verb|-- / --|./[12,13]|punct|1
moet/[1,2]|verb|hd/su|ik/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|lees/[7,8]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
voordat/[8,9]|comp|cmp/body|begrijp/[11,12]|verb|1
zin/[4,5]|noun|hd/det|een/[3,4]|det|1
ben/[4,5]|verb|-- / --|./[10,11]|punct|1
ben/[4,5]|verb|hd/mod|wel/[5,6]|adj|1
ben/[4,5]|verb|hd/predc|maar/[7,8]|vg|1
ben/[4,5]|verb|hd/su|verhaal/[1,2]|noun|1
maar/[7,8]|vg|crd/cnj|leuk/[6,7]|adj|1
maar/[7,8]|vg|crd/cnj|oppervlakkig/[9,10]|adj|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
oppervlakkig/[9,10]|adj|hd/mod|heel/[8,9]|adv|1
top/top|top|top/hd|ben/[4,5]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|op/[2,3]|prep|1
