begin/[7,8]|noun|hd/det|het/[6,7]|det|1
ben/[27,28]|verb|hd/mod|er/[19,20]|adv|1
ben/[27,28]|verb|hd/mod|op/[20,21]|prep|1
ben/[27,28]|verb|hd/mod|totaal/[24,25]|adj|1
ben/[27,28]|verb|hd/predc|link/[26,27]|noun|1
ben/[27,28]|verb|hd/su|ze/[11,12]|pron|1
boek/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
en/[14,15]|vg|crd/cnj|van/[12,13]|prep|1
en/[14,15]|vg|crd/cnj|van/[15,16]|prep|1
en/[18,19]|vg|crd/cnj|ben/[27,28]|verb|1
en/[18,19]|vg|crd/cnj|verspring/[17,18]|verb|1
in/[5,6]|prep|hd/obj1|begin/[7,8]|noun|1
link/[26,27]|noun|hd/det|geen/[25,26]|det|1
link/[26,27]|noun|hd/mod|tussen/[28,29]|prep|1
omdat/[10,11]|comp|cmp/body|en/[18,19]|vg|1
op/[20,21]|prep|hd/obj1|zicht/[23,24]|noun|1
persoon/[30,31]|noun|hd/det|beide/[29,30]|det|1
top/top|top|top/hd|vind/[3,4]|verb|1
tussen/[28,29]|prep|hd/obj1|persoon/[30,31]|noun|1
van/[12,13]|prep|hd/obj1|persoon/[13,14]|noun|1
van/[15,16]|prep|hd/obj1|tijd/[16,17]|noun|1
verspring/[17,18]|verb|hd/mod|en/[14,15]|vg|1
verspring/[17,18]|verb|hd/su|ze/[11,12]|pron|1
verwar/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
vind/[3,4]|verb|-- / --|./[31,32]|punct|1
vind/[3,4]|verb|hd/mod|in/[5,6]|prep|1
vind/[3,4]|verb|hd/mod|omdat/[10,11]|comp|1
vind/[3,4]|verb|hd/obj1|boek/[1,2]|noun|1
vind/[3,4]|verb|hd/predc|verwar/[9,10]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
zicht/[23,24]|noun|hd/det|het/[21,22]|det|1
zicht/[23,24]|noun|hd/mod|eerste/[22,23]|num|1
als/[0,1]|comp|cmp/body|raak/[7,8]|verb|1
begin/[5,6]|noun|hd/det|het/[3,4]|det|1
begin/[5,6]|noun|hd/mod|raar/[4,5]|adj|1
dat/[14,15]|comp|cmp/body|zal/[19,20]|verb|1
denk/[13,14]|verb|hd/mod|waarvan/[11,12]|pp|1
denk/[13,14]|verb|hd/su|je/[12,13]|pron|1
denk/[13,14]|verb|hd/vc|dat/[14,15]|comp|1
die/[29,30]|pron|rhd/body|en/[34,35]|vg|1
door/[2,3]|prep|hd/hdf|heen/[6,7]|part|1
door/[2,3]|prep|hd/obj1|begin/[5,6]|noun|1
en/[34,35]|vg|crd/cnj|ontsnap/[33,34]|verb|1
en/[34,35]|vg|crd/cnj|vlucht/[37,38]|verb|1
het/[15,16]|noun|hd/mod|die/[29,30]|pron|1
iets/[10,11]|noun|hd/mod|waarvan/[11,12]|pp|1
kan/[20,21]|verb|hd/su|het/[15,16]|noun|1
kan/[20,21]|verb|hd/vc|word/[21,22]|verb|1
lees/[8,9]|verb|-- / --|./[38,39]|punct|1
lees/[8,9]|verb|hd/mod|als/[0,1]|comp|1
lees/[8,9]|verb|hd/obj1|iets/[10,11]|noun|1
lees/[8,9]|verb|hd/su|je/[9,10]|pron|1
meisje/[28,29]|noun|hd/det|een/[26,27]|det|1
meisje/[28,29]|noun|hd/mod|Joods/[27,28]|adj|1
naar/[35,36]|prep|hd/obj1|Amerika/[36,37]|name|1
ontsnap/[33,34]|verb|hd/obj2|vervolging/[32,33]|noun|1
ontsnap/[33,34]|verb|hd/su|die/[29,30]|pron|1
over/[22,23]|prep|hd/obj1|thema/[24,25]|noun|1
raak/[7,8]|verb|hd/mod|door/[2,3]|prep|1
raak/[7,8]|verb|hd/su|je/[1,2]|pron|1
thema/[24,25]|noun|hd/det|het/[23,24]|det|1
thema/[24,25]|noun|hd/mod|van/[25,26]|prep|1
top/top|top|top/hd|lees/[8,9]|verb|1
van/[25,26]|prep|hd/obj1|meisje/[28,29]|noun|1
verhaal/[18,19]|noun|hd/det|een/[16,17]|det|1
verhaal/[18,19]|noun|hd/mod|over/[22,23]|prep|1
verhaal/[18,19]|noun|hd/mod|straf/[17,18]|adj|1
vervolging/[32,33]|noun|hd/det|de/[30,31]|det|1
vervolging/[32,33]|noun|hd/mod|Duits/[31,32]|adj|1
vlucht/[37,38]|verb|hd/ld|naar/[35,36]|prep|1
vlucht/[37,38]|verb|hd/su|die/[29,30]|pron|1
waarvan/[11,12]|pp|rhd/body|denk/[13,14]|verb|1
word/[21,22]|verb|hd/predc|verhaal/[18,19]|noun|1
word/[21,22]|verb|hd/su|het/[15,16]|noun|1
zal/[19,20]|verb|hd/su|het/[15,16]|noun|1
zal/[19,20]|verb|hd/vc|kan/[20,21]|verb|1
en/[17,18]|vg|crd/cnj|plot/[18,19]|noun|1
en/[17,18]|vg|crd/cnj|verhaal_lijn/[16,17]|noun|1
genre/[11,12]|noun|hd/det|het/[10,11]|det|1
genre/[11,12]|noun|hd/mod|met/[12,13]|prep|1
in/[9,10]|prep|hd/obj1|genre/[11,12]|noun|1
maar/[0,1]|comp|-- / --|./[19,20]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[2,3]|verb|1
met/[12,13]|prep|hd/obj1|en/[17,18]|vg|1
plot/[18,19]|noun|hd/det|een/[13,14]|det|1
plot/[18,19]|noun|hd/mod|voorspelbaar/[15,16]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|zoveel/[8,9]|adj|1
verhaal_lijn/[16,17]|noun|hd/det|een/[13,14]|det|1
verhaal_lijn/[16,17]|noun|hd/mod|voorspelbaar/[15,16]|adj|1
voorspelbaar/[15,16]|adj|hd/mod|zeer/[14,15]|adv|1
word/[2,3]|verb|hd/mod|helaas/[1,2]|adv|1
word/[2,3]|verb|hd/mod|nadien/[4,5]|pp|1
word/[2,3]|verb|hd/predc|één/[5,6]|pron|1
word/[2,3]|verb|hd/su|het/[3,4]|det|1
zoveel/[8,9]|adj|hd/det|de/[7,8]|det|1
zoveel/[8,9]|adj|hd/mod|in/[9,10]|prep|1
één/[5,6]|pron|hd/mod|van/[6,7]|prep|1
