PROPNAME/[0,1]|name|-- / --|./[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
./[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|./[1,2]|punct|1
associatie/[4,5]|noun|hd/mod|met/[5,6]|prep|1
dellen/[7,8]|noun|hd/mod|goedkoop/[6,7]|adj|1
en/[8,9]|vg|crd/cnj|dellen/[7,8]|noun|1
en/[8,9]|vg|crd/cnj|flutmuziek/[10,11]|noun|1
flutmuziek/[10,11]|noun|hd/mod|commercieel/[9,10]|adj|1
hoofd/[1,2]|noun|hd/det|mijn/[0,1]|det|1
maak/[2,3]|verb|-- / --|./[11,12]|punct|1
maak/[2,3]|verb|hd/mod|meteen/[3,4]|adv|1
maak/[2,3]|verb|hd/obj1|associatie/[4,5]|noun|1
maak/[2,3]|verb|hd/su|hoofd/[1,2]|noun|1
met/[5,6]|prep|hd/obj1|en/[8,9]|vg|1
top/top|top|top/hd|maak/[2,3]|verb|1
beat/[1,2]|noun|hd/det|haar/[0,1]|det|1
ben/[23,24]|verb|hd/mod|in/[20,21]|prep|1
ben/[23,24]|verb|hd/mod|toch/[25,26]|adv|1
ben/[23,24]|verb|hd/predc|op zoek/[26,28]|adj|1
ben/[23,24]|verb|hd/su|ik/[24,25]|pron|1
club/[10,11]|noun|hd/det|een/[9,10]|det|1
club/[10,11]|noun|hd/mod|vol/[11,12]|prep|1
en/[2,3]|vg|crd/cnj|beat/[1,2]|noun|1
en/[2,3]|vg|crd/cnj|zang_lijn/[3,4]|noun|1
en/[14,15]|vg|crd/cnj|man/[13,14]|noun|1
en/[14,15]|vg|crd/cnj|vrouw/[15,16]|noun|1
hits_op/[18,19]|verb|hd/obj1|club/[10,11]|noun|1
hits_op/[18,19]|verb|hd/svp|op/[16,17]|part|1
iets/[29,30]|noun|hd/mod|ander/[30,31]|adj|1
in/[20,21]|prep|hd/obj1|leven/[22,23]|noun|1
kan/[4,5]|verb|hd/su|en/[2,3]|vg|1
kan/[4,5]|verb|hd/vc|word/[6,7]|verb|1
leven/[22,23]|noun|hd/det|mijn/[21,22]|det|1
maar/[19,20]|vg|-- / --|./[31,32]|punct|1
maar/[19,20]|vg|crd/cnj|ben/[23,24]|verb|1
maar/[19,20]|vg|crd/cnj|kan/[4,5]|verb|1
man/[13,14]|noun|hd/mod|dronken/[12,13]|adj|1
naar/[28,29]|prep|hd/obj1|iets/[29,30]|noun|1
om/[8,9]|comp|cmp/body|te/[17,18]|comp|1
op zoek/[26,28]|adj|hd/pc|naar/[28,29]|prep|1
te/[17,18]|comp|cmp/body|hits_op/[18,19]|verb|1
top/top|top|top/hd|maar/[19,20]|vg|1
vol/[11,12]|prep|hd/obj1|en/[14,15]|vg|1
vrouw/[15,16]|noun|hd/mod|dronken/[12,13]|adj|1
word/[6,7]|verb|hd/su|en/[2,3]|vg|1
word/[6,7]|verb|hd/vc|zet_in/[7,8]|verb|1
zang_lijn/[3,4]|noun|hd/det|haar/[0,1]|det|1
zet_in/[7,8]|verb|hd/mod|om/[8,9]|comp|1
zet_in/[7,8]|verb|hd/mod|perfect/[5,6]|adj|1
zet_in/[7,8]|verb|hd/obj1|en/[2,3]|vg|1
besta/[15,16]|verb|hd/pc|uit/[16,17]|prep|1
besta/[15,16]|verb|hd/su|die/[9,10]|pron|1
bil/[3,4]|noun|hd/det|geen/[2,3]|det|1
die/[9,10]|pron|rhd/body|en/[14,15]|vg|1
duur/[13,14]|verb|hd/me|minuut/[12,13]|noun|1
duur/[13,14]|verb|hd/mod|steevast/[10,11]|adj|1
duur/[13,14]|verb|hd/su|die/[9,10]|pron|1
en/[14,15]|vg|crd/cnj|besta/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|duur/[13,14]|verb|1
en/[20,21]|vg|crd/cnj|refrein/[22,23]|noun|1
en/[20,21]|vg|crd/cnj|strofes/[19,20]|noun|1
hoef/[1,2]|verb|-- / --|./[23,24]|punct|1
hoef/[1,2]|verb|hd/mod|op/[4,5]|prep|1
hoef/[1,2]|verb|hd/obj1|bil/[3,4]|noun|1
hoef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
lied_DIM/[8,9]|noun|hd/det|mijn/[5,6]|det|1
lied_DIM/[8,9]|noun|hd/mod|die/[9,10]|pron|1
minuut/[12,13]|noun|hd/det|drie/[11,12]|num|1
of/[7,8]|vg|crd/cnj|lied_DIM/[8,9]|noun|1
of/[7,8]|vg|crd/cnj|tv/[6,7]|noun|1
op/[4,5]|prep|hd/obj1|of/[7,8]|vg|1
refrein/[22,23]|noun|hd/det|twee/[21,22]|num|1
refrein/[22,23]|noun|hd/mod|exact/[17,18]|adj|1
strofes/[19,20]|noun|hd/det|drie/[18,19]|num|1
strofes/[19,20]|noun|hd/mod|exact/[17,18]|adj|1
top/top|top|top/hd|hoef/[1,2]|verb|1
tv/[6,7]|noun|hd/det|mijn/[5,6]|det|1
tv/[6,7]|noun|hd/mod|die/[9,10]|pron|1
uit/[16,17]|prep|hd/obj1|en/[20,21]|vg|1
ben/[7,8]|verb|hd/predc|ding/[9,10]|noun|1
dat/[0,1]|comp|-- / --|./[23,24]|punct|1
dat/[0,1]|comp|cmp/body|vind/[6,7]|verb|1
dat/[0,1]|comp|dp/dp|maar/[10,11]|vg|1
ding/[9,10]|noun|hd/det|één/[8,9]|num|1
ga_om/[19,20]|verb|hd/mod|waarop/[14,15]|pp|1
ga_om/[19,20]|verb|hd/pc|met/[16,17]|prep|1
ga_om/[19,20]|verb|hd/su|ze/[15,16]|pron|1
keur_af/[20,21]|verb|hd/obj1|manier/[13,14]|noun|1
keur_af/[20,21]|verb|hd/su|ik/[21,22]|pron|1
keur_af/[20,21]|verb|hd/svp|af/[22,23]|part|1
lichaam/[18,19]|noun|hd/det|haar/[17,18]|det|1
maar/[10,11]|vg|crd/cnj|ben/[7,8]|verb|1
maar/[10,11]|vg|crd/cnj|keur_af/[20,21]|verb|1
manier/[13,14]|noun|hd/det|de/[12,13]|det|1
manier/[13,14]|noun|hd/mod|ook/[11,12]|adv|1
manier/[13,14]|noun|hd/mod|waarop/[14,15]|pp|1
met/[16,17]|prep|hd/obj1|lichaam/[18,19]|noun|1
muziek/[3,4]|noun|hd/det|haar/[2,3]|det|1
top/top|top|top/hd|dat/[0,1]|comp|1
vind/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
vind/[6,7]|verb|hd/obj1|muziek/[3,4]|noun|1
vind/[6,7]|verb|hd/predc|fijn/[5,6]|adj|1
vind/[6,7]|verb|hd/su|ik/[1,2]|pron|1
waarop/[14,15]|pp|rhd/body|ga_om/[19,20]|verb|1
begrijp/[0,1]|verb|-- / --|./[4,5]|punct|1
begrijp/[0,1]|verb|hd/mod|verkeerd/[3,4]|adj|1
begrijp/[0,1]|verb|hd/obj1|me/[1,2]|pron|1
top/top|top|top/hd|begrijp/[0,1]|verb|1
verkeerd/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
als/[4,5]|comp|cmp/body|schaam/[8,9]|verb|1
als/[34,35]|comp|cmp/body|seks_object/[35,36]|noun|1
ben/[13,14]|verb|hd/ld|op/[14,15]|prep|1
ben/[13,14]|verb|hd/mod|als/[4,5]|comp|1
ben/[13,14]|verb|hd/mod|positief/[3,4]|adj|1
ben/[13,14]|verb|hd/mod|voor/[9,10]|prep|1
ben/[13,14]|verb|hd/su|het/[2,3]|det|1
doe/[23,24]|verb|hd/mod|ermee/[21,22]|pp|1
doe/[23,24]|verb|hd/vc|wat/[24,25]|pron|1
en/[16,17]|vg|crd/cnj|vind/[1,2]|verb|1
heb/[19,20]|verb|hd/obj1|vrijheid/[18,19]|noun|1
heb/[19,20]|verb|hd/su|het/[2,3]|det|1
lichaam/[11,12]|noun|hd/det|hun/[10,11]|det|1
lichaam/[32,33]|noun|hd/det|haar/[30,31]|det|1
lichaam/[32,33]|noun|hd/mod|eigen/[31,32]|adj|1
maar/[27,28]|vg|-- / --|./[36,37]|punct|1
maar/[27,28]|vg|crd/cnj|en/[16,17]|vg|1
maar/[27,28]|vg|crd/cnj|stel_tentoon/[29,30]|verb|1
om/[20,21]|comp|cmp/body|te/[22,23]|comp|1
op/[14,15]|prep|hd/obj1|zichzelf/[15,16]|pron|1
schaam/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
schaam/[8,9]|verb|hd/se|zich/[6,7]|pron|1
schaam/[8,9]|verb|hd/su|vrouw/[5,6]|noun|1
stel_tentoon/[29,30]|verb|hd/obj1|lichaam/[32,33]|noun|1
stel_tentoon/[29,30]|verb|hd/predm|als/[34,35]|comp|1
stel_tentoon/[29,30]|verb|hd/su|PROPNAME/[28,29]|name|1
stel_tentoon/[29,30]|verb|hd/svp|tentoon/[33,34]|part|1
te/[22,23]|comp|cmp/body|doe/[23,24]|verb|1
top/top|top|top/hd|maar/[27,28]|vg|1
trots/[12,13]|adj|hd/vc|om/[20,21]|comp|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predm|trots/[12,13]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|ben/[13,14]|verb|1
vind/[1,2]|verb|hd/vc|heb/[19,20]|verb|1
voor/[9,10]|prep|hd/obj1|lichaam/[11,12]|noun|1
vrijheid/[18,19]|noun|hd/det|de/[17,18]|det|1
vrijheid/[18,19]|noun|hd/vc|om/[20,21]|comp|1
wat/[24,25]|pron|whd/body|wil/[26,27]|verb|1
wil/[26,27]|verb|hd/obj1|wat/[24,25]|pron|1
wil/[26,27]|verb|hd/su|ze/[25,26]|pron|1
druk_uit/[7,8]|verb|hd/obj1|geilheid/[4,5]|noun|1
druk_uit/[7,8]|verb|hd/svp|uit/[5,6]|part|1
gebruik/[1,2]|verb|-- / --|./[8,9]|punct|1
gebruik/[1,2]|verb|hd/mod|om/[3,4]|comp|1
gebruik/[1,2]|verb|hd/obj1|het/[2,3]|det|1
gebruik/[1,2]|verb|hd/su|ze/[0,1]|pron|1
om/[3,4]|comp|cmp/body|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|druk_uit/[7,8]|verb|1
top/top|top|top/hd|gebruik/[1,2]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[4,5]|punct|1
vind/[1,2]|verb|hd/obj1|dat/[0,1]|det|1
vind/[1,2]|verb|hd/predc|plat/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|-- / --|./[4,5]|punct|1
ben/[1,2]|verb|hd/predc|plat, PROPNAME/[2,4]|name|1
ben/[1,2]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
