baseer/[6,7]|verb|hd/mod|losjes/[5,6]|adj|1
baseer/[6,7]|verb|hd/obj1|roman/[2,3]|noun|1
baseer/[6,7]|verb|hd/pc|op/[7,8]|prep|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/su|roman/[2,3]|noun|1
ben/[4,5]|verb|hd/vc|baseer/[6,7]|verb|1
graaf/[13,14]|noun|hd/app|Johannes Klein/[14,16]|name|1
graaf/[13,14]|noun|hd/det|de/[11,12]|det|1
graaf/[13,14]|noun|hd/mod|Nederlands/[12,13]|adj|1
leven/[9,10]|noun|hd/det|het/[8,9]|det|1
leven/[9,10]|noun|hd/mod|van/[10,11]|prep|1
op/[7,8]|prep|hd/obj1|leven/[9,10]|noun|1
roman/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
roman/[2,3]|noun|hd/det|de/[0,1]|det|1
roman/[2,3]|noun|hd/mod|historisch/[1,2]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[10,11]|prep|hd/obj1|graaf/[13,14]|noun|1
Franse Revolutie/[15,17]|name|hd/det|de/[14,15]|det|1
gedurende/[13,14]|prep|hd/obj1|Franse Revolutie/[15,17]|name|1
in/[11,12]|prep|hd/obj1|Frankrijk/[12,13]|name|1
moet/[9,10]|verb|hd/su|verhaal/[1,2]|noun|1
moet/[9,10]|verb|hd/vc|speel_af/[10,11]|verb|1
samenvatting/[7,8]|noun|hd/det|de/[5,6]|det|1
samenvatting/[7,8]|noun|hd/mod|beknopt/[6,7]|adj|1
speel_af/[10,11]|verb|hd/ld|in/[11,12]|prep|1
speel_af/[10,11]|verb|hd/mod|gedurende/[13,14]|prep|1
speel_af/[10,11]|verb|hd/mod|volgens/[4,5]|prep|1
speel_af/[10,11]|verb|hd/se|zich/[3,4]|pron|1
speel_af/[10,11]|verb|hd/su|verhaal/[1,2]|noun|1
speel_af/[10,11]|verb|hd/svp|af/[8,9]|part|1
top/top|top|top/hd|zal/[2,3]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
volgens/[4,5]|prep|hd/obj1|samenvatting/[7,8]|noun|1
zal/[2,3]|verb|-- / --|./[17,18]|punct|1
zal/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|moet/[9,10]|verb|1
17e/[15,16]|num|hd/det|de/[14,15]|det|1
Franse Revolutie/[32,34]|name|hd/det|de/[31,32]|det|1
aan/[20,21]|prep|hd/obj1|einde/[22,23]|noun|1
auteur/[2,3]|noun|hd/app|Rick Bosman/[3,5]|name|1
begin/[12,13]|verb|hd/mod|halverwege/[13,14]|prep|1
begin/[12,13]|verb|hd/mod|op/[27,28]|prep|1
dat/[30,31]|comp|cmp/body|vind_plaats/[35,36]|verb|1
door/[8,9]|prep|hd/obj1|verhaal/[10,11]|noun|1
echter/[0,1]|comp|-- / --|./[36,37]|punct|1
echter/[0,1]|comp|dlink/nucl|maak/[1,2]|verb|1
echter/[0,1]|comp|dp/dp|te/[11,12]|comp|1
eeuw/[16,17]|noun|hd/mod|in plaats van/[17,20]|comp|1
eeuw/[26,27]|noun|hd/det|de/[24,25]|det|1
eeuw/[26,27]|noun|hd/mod|18e/[25,26]|num|1
einde/[22,23]|noun|hd/det|het/[21,22]|det|1
einde/[22,23]|noun|hd/mod|van/[23,24]|prep|1
fout/[7,8]|noun|hd/det|een/[5,6]|det|1
fout/[7,8]|noun|hd/mod|grof/[6,7]|adj|1
halverwege/[13,14]|prep|hd/obj1|17e/[15,16]|num|1
in plaats van/[17,20]|comp|cmp/body|aan/[20,21]|prep|1
maak/[1,2]|verb|hd/mod|door/[8,9]|prep|1
maak/[1,2]|verb|hd/obj1|fout/[7,8]|noun|1
maak/[1,2]|verb|hd/su|auteur/[2,3]|noun|1
moment/[29,30]|noun|hd/det|het/[28,29]|det|1
moment/[29,30]|noun|hd/vc|dat/[30,31]|comp|1
op/[27,28]|prep|hd/mod|eeuw/[16,17]|noun|1
op/[27,28]|prep|hd/obj1|moment/[29,30]|noun|1
te/[11,12]|comp|cmp/body|begin/[12,13]|verb|1
top/top|top|top/hd|echter/[0,1]|comp|1
van/[23,24]|prep|hd/obj1|eeuw/[26,27]|noun|1
verhaal/[10,11]|noun|hd/det|het/[9,10]|det|1
vind_plaats/[35,36]|verb|hd/mod|daadwerkelijk/[34,35]|adj|1
vind_plaats/[35,36]|verb|hd/su|Franse Revolutie/[32,34]|name|1
boek/[6,7]|noun|hd/det|het/[5,6]|det|1
boek/[6,7]|noun|hd/mod|waardoor/[10,11]|pp|1
boek/[22,23]|noun|hd/det|het/[21,22]|det|1
correspondeer/[16,17]|verb|hd/mod|helaas/[14,15]|adv|1
correspondeer/[16,17]|verb|hd/mod|met/[17,18]|prep|1
correspondeer/[16,17]|verb|hd/mod|niet/[15,16]|adv|1
die/[3,4]|pron|rhd/body|word/[9,10]|verb|1
feit/[13,14]|noun|hd/det|de/[11,12]|det|1
feit/[13,14]|noun|hd/mod|historisch/[12,13]|adj|1
feit/[13,14]|noun|hd/mod|waardoor/[10,11]|pp|1
fout/[2,3]|noun|-- / --|./[23,24]|punct|1
fout/[2,3]|noun|dp/dp|correspondeer/[16,17]|verb|1
fout/[2,3]|noun|hd/det|een/[0,1]|det|1
fout/[2,3]|noun|hd/mod|die/[3,4]|pron|1
fout/[2,3]|noun|hd/mod|tijd_technisch/[1,2]|adj|1
gebeurtenis/[19,20]|noun|hd/det|de/[18,19]|det|1
gebeurtenis/[19,20]|noun|hd/mod|uit/[20,21]|prep|1
herstel/[8,9]|verb|hd/mod|in/[4,5]|prep|1
herstel/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
herstel/[8,9]|verb|hd/obj1|die/[3,4]|pron|1
in/[4,5]|prep|hd/obj1|boek/[6,7]|noun|1
met/[17,18]|prep|hd/obj1|gebeurtenis/[19,20]|noun|1
top/top|top|top/hd|fout/[2,3]|noun|1
uit/[20,21]|prep|hd/obj1|boek/[22,23]|noun|1
waardoor/[10,11]|pp|rhd/body|feit/[13,14]|noun|1
word/[9,10]|verb|hd/su|die/[3,4]|pron|1
word/[9,10]|verb|hd/vc|herstel/[8,9]|verb|1
als/[5,6]|comp|cmp/body|roman/[10,11]|noun|1
ben/[15,16]|verb|hd/mod|totaal/[16,17]|adj|1
ben/[15,16]|verb|hd/predc|tegenovergesteld/[18,19]|adj|1
ben/[15,16]|verb|hd/su|boek/[3,4]|noun|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
jaar/[13,14]|noun|hd/det|het/[12,13]|det|1
maar/[14,15]|vg|-- / --|./[24,25]|punct|1
maar/[14,15]|vg|crd/cnj|ben/[15,16]|verb|1
maar/[14,15]|vg|crd/cnj|word/[1,2]|verb|1
promoot/[4,5]|verb|hd/mod|daarnaast/[0,1]|pp|1
promoot/[4,5]|verb|hd/obj1|boek/[3,4]|noun|1
roman/[10,11]|noun|hd/det|de/[6,7]|det|1
roman/[10,11]|noun|hd/mod|historisch/[9,10]|adj|1
roman/[10,11]|noun|hd/mod|romantisch/[8,9]|adj|1
roman/[10,11]|noun|hd/mod|van/[11,12]|prep|1
romantisch/[8,9]|adj|hd/mod|meest/[7,8]|adj|1
tegenovergesteld/[18,19]|adj|hd/det|het/[17,18]|det|1
tegenovergesteld/[18,19]|adj|hd/mod|van/[19,20]|prep|1
top/top|top|top/hd|maar/[14,15]|vg|1
van/[11,12]|prep|hd/obj1|jaar/[13,14]|noun|1
van/[19,20]|prep|hd/obj1|wat/[20,21]|pron|1
verwacht/[23,24]|verb|hd/obj1|wat/[20,21]|pron|1
verwacht/[23,24]|verb|hd/su|je/[21,22]|pron|1
wat/[20,21]|pron|rhd/body|zal/[22,23]|verb|1
word/[1,2]|verb|hd/predm|als/[5,6]|comp|1
word/[1,2]|verb|hd/su|boek/[3,4]|noun|1
word/[1,2]|verb|hd/vc|promoot/[4,5]|verb|1
zal/[22,23]|verb|hd/su|je/[21,22]|pron|1
zal/[22,23]|verb|hd/vc|verwacht/[23,24]|verb|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/predc|grimmig/[7,8]|adj|1
ben/[5,6]|verb|hd/su|sfeer/[1,2]|noun|1
boek/[4,5]|noun|hd/det|het/[3,4]|det|1
grimmig/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
in/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
sfeer/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
ben/[8,9]|verb|-- / --|./[32,33]|punct|1
ben/[8,9]|verb|hd/mod|wanneer/[13,14]|comp|1
ben/[8,9]|verb|hd/predc|van/[10,11]|prep|1
ben/[8,9]|verb|hd/su|romantiek/[1,2]|noun|1
ben/[31,32]|verb|hd/su|vrouw/[16,17]|noun|1
ben/[31,32]|verb|hd/vc|beschoren/[30,31]|verb|1
beschoren/[30,31]|verb|hd/obj1|lot/[29,30]|noun|1
beschoren/[30,31]|verb|hd/obj2|vrouw/[26,27]|noun|1
beschoren/[30,31]|verb|hd/su|vrouw/[16,17]|noun|1
duur/[12,13]|noun|hd/mod|kort/[11,12]|adj|1
en/[22,23]|vg|crd/cnj|ben/[31,32]|verb|1
en/[22,23]|vg|crd/cnj|word/[21,22]|verb|1
huwelijksnacht/[19,20]|noun|hd/det|de/[18,19]|det|1
in/[2,3]|prep|hd/obj1|leven/[4,5]|noun|1
leven/[4,5]|noun|hd/det|het/[3,4]|det|1
leven/[4,5]|noun|hd/mod|van/[5,6]|prep|1
lot/[29,30]|noun|hd/det|een/[27,28]|det|1
lot/[29,30]|noun|hd/mod|dergelijk/[28,29]|adj|1
op/[17,18]|prep|hd/obj1|huwelijksnacht/[19,20]|noun|1
romantiek/[1,2]|noun|hd/det|de/[0,1]|det|1
romantiek/[1,2]|noun|hd/mod|in/[2,3]|prep|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[5,6]|prep|hd/obj1|Johannes Klein/[6,8]|name|1
van/[10,11]|prep|hd/mod|slechts/[9,10]|adv|1
van/[10,11]|prep|hd/obj1|duur/[12,13]|noun|1
vermoord/[20,21]|verb|hd/mod|op/[17,18]|prep|1
vermoord/[20,21]|verb|hd/obj1|vrouw/[16,17]|noun|1
vrouw/[16,17]|noun|hd/det|zijn/[14,15]|det|1
vrouw/[16,17]|noun|hd/mod|eerste/[15,16]|num|1
vrouw/[26,27]|noun|hd/det|de/[23,24]|det|1
vrouw/[26,27]|noun|hd/det|drie/[25,26]|num|1
vrouw/[26,27]|noun|hd/mod|overig/[24,25]|adj|1
wanneer/[13,14]|comp|cmp/body|en/[22,23]|vg|1
word/[21,22]|verb|hd/su|vrouw/[16,17]|noun|1
word/[21,22]|verb|hd/vc|vermoord/[20,21]|verb|1
creëer/[7,8]|verb|hd/obj1|of/[4,5]|vg|1
door/[0,1]|comp|cmp/body|te/[6,7]|comp|1
heb/[8,9]|verb|-- / --|./[19,20]|punct|1
heb/[8,9]|verb|hd/su|Bosman/[9,10]|name|1
heb/[8,9]|verb|hd/vc|kan/[17,18]|verb|1
houd_vast/[18,19]|verb|hd/mod|door/[0,1]|comp|1
houd_vast/[18,19]|verb|hd/mod|lang/[16,17]|adj|1
houd_vast/[18,19]|verb|hd/obj1|interesse/[11,12]|noun|1
houd_vast/[18,19]|verb|hd/su|Bosman/[9,10]|name|1
interesse/[11,12]|noun|hd/det|de/[10,11]|det|1
interesse/[11,12]|noun|hd/mod|van/[12,13]|prep|1
kan/[17,18]|verb|hd/su|Bosman/[9,10]|name|1
kan/[17,18]|verb|hd/vc|houd_vast/[18,19]|verb|1
lang/[16,17]|adj|hd/mod|waarschijnlijk/[15,16]|adj|1
lezer/[14,15]|noun|hd/det|de/[13,14]|det|1
of/[4,5]|vg|crd/cnj|sfeer/[3,4]|noun|1
of/[4,5]|vg|crd/cnj|verhaal_lijn/[5,6]|noun|1
sfeer/[3,4]|noun|hd/det|een/[1,2]|det|1
sfeer/[3,4]|noun|hd/mod|ander/[2,3]|adj|1
te/[6,7]|comp|cmp/body|creëer/[7,8]|verb|1
top/top|top|top/hd|heb/[8,9]|verb|1
van/[12,13]|prep|hd/obj1|lezer/[14,15]|noun|1
verhaal_lijn/[5,6]|noun|hd/det|een/[1,2]|det|1
verhaal_lijn/[5,6]|noun|hd/mod|ander/[2,3]|adj|1
advies_pak/[7,9]|noun|hd/det|het/[6,7]|det|1
en/[14,15]|vg|crd/cnj|verras/[15,16]|verb|1
en/[14,15]|vg|crd/cnj|volg/[11,12]|verb|1
geef/[2,3]|verb|-- / --|./[19,20]|punct|1
geef/[2,3]|verb|dp/dp|en/[14,15]|vg|1
geef/[2,3]|verb|hd/mod|dan/[4,5]|adv|1
geef/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
geef/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
geef/[2,3]|verb|hd/obj1|geschiedenis_boek/[10,11]|noun|1
geef/[2,3]|verb|hd/obj2|advies_pak/[7,9]|noun|1
geef/[2,3]|verb|hd/su|ik/[3,4]|pron|1
geschiedenis_boek/[10,11]|noun|hd/det|een/[9,10]|det|1
keer/[18,19]|noun|hd/mod|volg/[17,18]|adj|1
schrijf_cursus/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|geef/[2,3]|verb|1
verras/[15,16]|verb|hd/mod|keer/[18,19]|noun|1
verras/[15,16]|verb|hd/obj1|ons/[16,17]|pron|1
volg/[11,12]|verb|hd/obj1|schrijf_cursus/[13,14]|noun|1
voor/[0,1]|prep|hd/obj1|nu/[1,2]|adv|1
