Harry Potter_reeks/[15,17]|noun|hd/det|de/[13,14]|det|1
Harry Potter_reeks/[15,17]|noun|hd/mod|succesvol/[14,15]|adj|1
kijk/[7,8]|verb|hd/ld|naar/[8,9]|prep|1
naar/[8,9]|prep|hd/obj1|verfilming/[11,12]|noun|1
te/[6,7]|comp|cmp/body|kijk/[7,8]|verb|1
top/top|top|top/hd|zit/[1,2]|verb|1
van/[12,13]|prep|hd/obj1|Harry Potter_reeks/[15,17]|noun|1
verfilming/[11,12]|noun|hd/det|de/[9,10]|det|1
verfilming/[11,12]|noun|hd/mod|laat/[10,11]|adj|1
verfilming/[11,12]|noun|hd/mod|van/[12,13]|prep|1
zit/[1,2]|verb|-- / --|./[17,18]|punct|1
zit/[1,2]|verb|-- / --|en/[3,4]|vg|1
zit/[1,2]|verb|-- / --|uit/[5,6]|part|1
zit/[1,2]|verb|dp/dp|te/[6,7]|comp|1
zit/[1,2]|verb|dp/dp|volwassen/[4,5]|adj|1
zit/[1,2]|verb|hd/mod|maand_lang/[0,1]|adj|1
zit/[1,2]|verb|hd/su|jongere/[2,3]|noun|1
en/[8,9]|vg|-- / --|./[18,19]|punct|1
en/[8,9]|vg|crd/cnj|kan/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|keer/[9,10]|verb|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
gevoel/[13,14]|noun|hd/det|een/[12,13]|det|1
gevoel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
kan/[1,2]|verb|hd/su|film/[3,4]|noun|1
kan/[1,2]|verb|hd/vc|los_in/[7,8]|verb|1
keer/[9,10]|verb|hd/ld|naar/[16,17]|prep|1
keer/[9,10]|verb|hd/mod|met/[11,12]|prep|1
keer/[9,10]|verb|hd/mod|toch/[0,1]|adv|1
keer/[9,10]|verb|hd/su|veel/[10,11]|adj|1
los_in/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
los_in/[7,8]|verb|hd/mod|toch/[0,1]|adv|1
los_in/[7,8]|verb|hd/obj1|verwachting/[5,6]|noun|1
los_in/[7,8]|verb|hd/su|film/[3,4]|noun|1
met/[11,12]|prep|hd/obj1|gevoel/[13,14]|noun|1
naar/[16,17]|prep|hd/obj1|huis/[17,18]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|teleurstelling/[15,16]|noun|1
verwachting/[5,6]|noun|hd/det|de/[4,5]|det|1
battle/[23,24]|noun|hd/det|een/[18,19]|det|1
battle/[23,24]|noun|hd/mod|en/[21,22]|vg|1
battle/[23,24]|noun|hd/mod|glorieus/[19,20]|adj|1
ben/[26,27]|verb|hd/predc|battle/[23,24]|noun|1
ben/[26,27]|verb|hd/su|wat/[17,18]|pron|1
deel/[15,16]|noun|hd/det|het/[11,12]|det|1
deel/[15,16]|noun|hd/mod|en/[13,14]|vg|1
draai_uit/[27,28]|verb|hd/pc|op/[29,30]|prep|1
draai_uit/[27,28]|verb|hd/su|wat/[17,18]|pron|1
draai_uit/[27,28]|verb|hd/svp|uit/[28,29]|part|1
en/[5,6]|vg|crd/cnj|Harry Potter/[3,5]|name|1
en/[5,6]|vg|crd/cnj|Voldemort/[6,7]|name|1
en/[13,14]|vg|crd/cnj|laat/[14,15]|adj|1
en/[13,14]|vg|crd/cnj|tweede/[12,13]|num|1
en/[21,22]|vg|crd/cnj|magisch/[22,23]|adj|1
en/[21,22]|vg|crd/cnj|spannend/[20,21]|adj|1
gevecht/[1,2]|noun|hd/det|het/[0,1]|det|1
gevecht/[1,2]|noun|hd/mod|tussen/[2,3]|prep|1
gevecht/[32,33]|noun|hd/det|een/[30,31]|det|1
gevecht/[32,33]|noun|hd/mod|kort/[31,32]|adj|1
gevecht/[32,33]|noun|hd/mod|waarbij/[33,34]|pp|1
heb/[24,25]|verb|hd/su|wat/[17,18]|pron|1
heb/[24,25]|verb|hd/vc|moet/[25,26]|verb|1
hoogtepunt/[9,10]|noun|hd/det|het/[8,9]|det|1
hoogtepunt/[9,10]|noun|hd/mod|van/[10,11]|prep|1
moet/[25,26]|verb|hd/su|wat/[17,18]|pron|1
moet/[25,26]|verb|hd/vc|ben/[26,27]|verb|1
op/[29,30]|prep|hd/obj1|gevecht/[32,33]|noun|1
overwin/[40,41]|verb|hd/su|wie/[38,39]|pron|1
snel/[35,36]|adj|hd/mod|al/[34,35]|adv|1
top/top|top|top/hd|zal/[7,8]|verb|1
tussen/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
van/[10,11]|prep|hd/obj1|deel/[15,16]|noun|1
waarbij/[33,34]|pp|rhd/body|word/[37,38]|verb|1
wat/[17,18]|pron|rhd/body|heb/[24,25]|verb|1
wie/[38,39]|pron|whd/body|zal/[39,40]|verb|1
word/[16,17]|verb|hd/predc|hoogtepunt/[9,10]|noun|1
word/[16,17]|verb|hd/su|gevecht/[1,2]|noun|1
word/[37,38]|verb|hd/mod|snel/[35,36]|adj|1
word/[37,38]|verb|hd/mod|waarbij/[33,34]|pp|1
word/[37,38]|verb|hd/predc|duidelijk/[36,37]|adj|1
word/[37,38]|verb|hd/su|wie/[38,39]|pron|1
zal/[7,8]|verb|-- / --|./[41,42]|punct|1
zal/[7,8]|verb|dp/dp|draai_uit/[27,28]|verb|1
zal/[7,8]|verb|hd/su|gevecht/[1,2]|noun|1
zal/[7,8]|verb|hd/vc|word/[16,17]|verb|1
zal/[39,40]|verb|hd/su|wie/[38,39]|pron|1
zal/[39,40]|verb|hd/vc|overwin/[40,41]|verb|1
alleen/[1,2]|adv|hd/mod|niet/[0,1]|adv|1
ben/[4,5]|verb|-- / --|./[25,26]|punct|1
ben/[4,5]|verb|dp/dp|blijk/[20,21]|verb|1
ben/[4,5]|verb|hd/mod|ook/[8,9]|adv|1
ben/[4,5]|verb|hd/predc|van/[5,6]|prep|1
ben/[4,5]|verb|hd/su|gevecht/[3,4]|noun|1
ben/[24,25]|verb|hd/mod|niet/[21,22]|adv|1
ben/[24,25]|verb|hd/predc|aanwezig/[22,23]|adj|1
ben/[24,25]|verb|hd/su|euforie/[10,11]|noun|1
bij/[15,16]|prep|hd/obj1|dood/[17,18]|noun|1
blijk/[20,21]|verb|hd/su|euforie/[10,11]|noun|1
blijk/[20,21]|verb|hd/vc|te/[23,24]|comp|1
die/[11,12]|pron|rhd/body|zal/[13,14]|verb|1
dood/[17,18]|noun|hd/det|de/[16,17]|det|1
dood/[17,18]|noun|hd/mod|van/[18,19]|prep|1
duur/[7,8]|noun|hd/mod|kort/[6,7]|adj|1
euforie/[10,11]|noun|hd/det|de/[9,10]|det|1
euforie/[10,11]|noun|hd/mod|die/[11,12]|pron|1
gevecht/[3,4]|noun|hd/det|het/[2,3]|det|1
gevecht/[3,4]|noun|hd/mod|alleen/[1,2]|adv|1
te/[23,24]|comp|cmp/body|ben/[24,25]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[5,6]|prep|hd/obj1|duur/[7,8]|noun|1
van/[18,19]|prep|hd/obj1|Voldemort/[19,20]|name|1
verwacht/[14,15]|verb|hd/mod|bij/[15,16]|prep|1
verwacht/[14,15]|verb|hd/obj1|die/[11,12]|pron|1
verwacht/[14,15]|verb|hd/su|men/[12,13]|pron|1
zal/[13,14]|verb|hd/su|men/[12,13]|pron|1
zal/[13,14]|verb|hd/vc|verwacht/[14,15]|verb|1
aanwezig/[15,16]|adj|hd/mod|in/[16,17]|prep|1
ben/[8,9]|verb|hd/su|die/[5,6]|pron|1
ben/[8,9]|verb|hd/vc|te/[6,7]|comp|1
ben/[13,14]|verb|-- / --|./[20,21]|punct|1
ben/[13,14]|verb|hd/mod|niet/[14,15]|adv|1
ben/[13,14]|verb|hd/predc|aanwezig/[15,16]|adj|1
ben/[13,14]|verb|hd/su|en/[2,3]|vg|1
die/[5,6]|pron|rhd/body|ben/[8,9]|verb|1
en/[2,3]|vg|crd/cnj|magie/[4,5]|noun|1
en/[2,3]|vg|crd/cnj|spanning/[1,2]|noun|1
film/[12,13]|noun|hd/det|de/[10,11]|det|1
film/[12,13]|noun|hd/mod|vorig/[11,12]|adj|1
in/[9,10]|prep|hd/obj1|film/[12,13]|noun|1
in/[16,17]|prep|hd/obj1|verfilming/[19,20]|noun|1
magie/[4,5]|noun|hd/det|de/[3,4]|det|1
magie/[4,5]|noun|hd/mod|die/[5,6]|pron|1
spanning/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[6,7]|comp|cmp/body|voel/[7,8]|verb|1
top/top|top|top/hd|ben/[13,14]|verb|1
verfilming/[19,20]|noun|hd/det|de/[17,18]|det|1
verfilming/[19,20]|noun|hd/mod|laat/[18,19]|adj|1
voel/[7,8]|verb|hd/mod|in/[9,10]|prep|1
voel/[7,8]|verb|hd/obj1|die/[5,6]|pron|1
