dat/[14,15]|pron|rhd/body|kan/[18,19]|verb|1
ga/[7,8]|verb|-- / --|./[20,21]|punct|1
ga/[7,8]|verb|hd/pc|over/[8,9]|prep|1
ga/[7,8]|verb|hd/su|komedie/[3,4]|noun|1
haar/[12,13]|noun|hd/app|30/[13,14]|num|1
haar/[12,13]|noun|hd/mod|dat/[14,15]|pron|1
in/[11,12]|prep|hd/obj1|haar/[12,13]|noun|1
kan/[18,19]|verb|hd/su|dat/[14,15]|pron|1
kan/[18,19]|verb|hd/vc|vind/[19,20]|verb|1
komedie/[3,4]|noun|hd/det|de/[0,1]|det|1
komedie/[3,4]|noun|hd/mod|met/[4,5]|prep|1
komedie/[3,4]|noun|hd/mod|nieuw/[1,2]|adj|1
komedie/[3,4]|noun|hd/mod|romantisch/[2,3]|adj|1
man/[17,18]|noun|hd/det|geen/[16,17]|det|1
met/[4,5]|prep|hd/obj1|Kate Hudson/[5,7]|name|1
over/[8,9]|prep|hd/obj1|vrouw/[10,11]|noun|1
top/top|top|top/hd|ga/[7,8]|verb|1
vind/[19,20]|verb|hd/mod|maar/[15,16]|adv|1
vind/[19,20]|verb|hd/obj1|man/[17,18]|noun|1
vind/[19,20]|verb|hd/su|dat/[14,15]|pron|1
vrouw/[10,11]|noun|hd/det|een/[9,10]|det|1
vrouw/[10,11]|noun|hd/mod|in/[11,12]|prep|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|altijd/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|na/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|beu/[8,9]|adj|1
ben/[3,4]|verb|hd/su|man/[5,6]|noun|1
beu/[8,9]|adj|hd/obj1|haar/[6,7]|pron|1
dates/[2,3]|noun|hd/det|drie/[1,2]|num|1
man/[5,6]|noun|hd/det|de/[4,5]|det|1
na/[0,1]|prep|hd/obj1|dates/[2,3]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
bij/[11,12]|prep|hd/obj1|vind/[13,14]|verb|1
door/[4,5]|prep|hd/obj1|Gerard Butler,/[5,7]|name|1
gespeeld/[3,4]|adj|hd/mod|door/[4,5]|prep|1
help/[10,11]|verb|hd/obj1|haar/[8,9]|pron|1
help/[10,11]|verb|hd/pc|bij/[11,12]|prep|1
help/[10,11]|verb|hd/su|vriend/[2,3]|noun|1
probeer/[7,8]|verb|-- / --|./[17,18]|punct|1
probeer/[7,8]|verb|hd/su|vriend/[2,3]|noun|1
probeer/[7,8]|verb|hd/vc|te/[9,10]|comp|1
te/[9,10]|comp|cmp/body|help/[10,11]|verb|1
top/top|top|top/hd|probeer/[7,8]|verb|1
van/[14,15]|prep|hd/obj1|Prince Charming/[15,17]|name|1
vind/[13,14]|verb|hd/det|het/[12,13]|det|1
vind/[13,14]|verb|hd/mod|van/[14,15]|prep|1
vriend/[2,3]|noun|hd/det|haar/[0,1]|det|1
vriend/[2,3]|noun|hd/mod|gespeeld/[3,4]|adj|1
vriend/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
cliché/[2,3]|noun|hd/det|alle/[1,2]|det|1
gevoel/[17,18]|noun|hd/det|zijn/[15,16]|det|1
gevoel/[17,18]|noun|hd/mod|voor/[18,19]|prep|1
gevoel/[17,18]|noun|hd/mod|waar/[16,17]|adj|1
haal/[5,6]|verb|hd/mod|boven/[3,4]|adv|1
haal/[5,6]|verb|hd/obj1|cliché/[2,3]|noun|1
maar/[12,13]|vg|-- / --|./[20,21]|punct|1
maar/[12,13]|vg|crd/cnj|ontdek/[13,14]|verb|1
maar/[12,13]|vg|crd/cnj|vind/[6,7]|verb|1
man/[11,12]|noun|hd/det|de/[9,10]|det|1
man/[11,12]|noun|hd/mod|gepast/[10,11]|adj|1
om/[0,1]|comp|cmp/body|te/[4,5]|comp|1
ontdek/[13,14]|verb|hd/mod|zo/[14,15]|adv|1
ontdek/[13,14]|verb|hd/obj1|gevoel/[17,18]|noun|1
ontdek/[13,14]|verb|hd/su|hij/[7,8]|pron|1
te/[4,5]|comp|cmp/body|haal/[5,6]|verb|1
top/top|top|top/hd|maar/[12,13]|vg|1
vind/[6,7]|verb|hd/mod|direct/[8,9]|adj|1
vind/[6,7]|verb|hd/mod|om/[0,1]|comp|1
vind/[6,7]|verb|hd/obj1|man/[11,12]|noun|1
vind/[6,7]|verb|hd/su|hij/[7,8]|pron|1
voor/[18,19]|prep|hd/obj1|haar/[19,20]|pron|1
dat/[6,7]|comp|cmp/body|word/[12,13]|verb|1
relatie/[8,9]|noun|hd/det|hun/[7,8]|det|1
serieus/[11,12]|adj|hd/mod|te/[10,11]|adv|1
top/top|top|top/hd|wil/[1,2]|verb|1
voor/[4,5]|prep|hd/pobj1|er/[3,4]|adv|1
voor/[4,5]|prep|hd/vc|dat/[6,7]|comp|1
wil/[1,2]|verb|-- / --|./[13,14]|punct|1
wil/[1,2]|verb|hd/su|hij/[2,3]|pron|1
wil/[1,2]|verb|hd/vc|zorg/[5,6]|verb|1
word/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
word/[12,13]|verb|hd/predc|serieus/[11,12]|adj|1
word/[12,13]|verb|hd/su|relatie/[8,9]|noun|1
zorg/[5,6]|verb|hd/mod|zo/[0,1]|adv|1
zorg/[5,6]|verb|hd/pc|voor/[4,5]|prep|1
zorg/[5,6]|verb|hd/su|hij/[2,3]|pron|1
ben/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|pro/[4,5]|prep|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
cast/[18,19]|noun|hd/det|de/[17,18]|det|1
cliché/[12,13]|noun|hd/det|alle/[11,12]|det|1
film/[9,10]|noun|hd/det|deze/[8,9]|det|1
haal/[10,11]|verb|hd/ld|uit/[13,14]|prep|1
haal/[10,11]|verb|hd/obj1|cliché/[12,13]|noun|1
haal/[10,11]|verb|hd/su|film/[9,10]|noun|1
kast/[15,16]|noun|hd/det|de/[14,15]|det|1
lijk/[19,20]|verb|hd/su|cast/[18,19]|noun|1
lijk/[19,20]|verb|hd/vc|te/[21,22]|comp|1
maar/[7,8]|vg|-- / --|./[23,24]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[7,8]|vg|crd/cnj|haal/[10,11]|verb|1
maar/[7,8]|vg|crd/cnj|lijk/[19,20]|verb|1
maar/[7,8]|vg|crd/crd|en/[16,17]|vg|1
pro/[4,5]|prep|hd/obj1|Romantic Comedy,/[5,7]|name|1
te/[21,22]|comp|cmp/body|weet/[22,23]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
uit/[13,14]|prep|hd/obj1|kast/[15,16]|noun|1
weet/[22,23]|verb|hd/obj1|het/[20,21]|det|1
weet/[22,23]|verb|hd/su|cast/[18,19]|noun|1
acteer_werk/[4,5]|noun|hd/det|het/[0,1]|det|1
acteer_werk/[4,5]|noun|hd/mod|gezien/[2,3]|adj|1
acteer_werk/[4,5]|noun|hd/mod|prachtig/[3,4]|adj|1
acteer_werk/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ben/[7,8]|verb|-- / --|./[13,14]|punct|1
ben/[7,8]|verb|hd/mod|nu/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|en/[10,11]|vg|1
ben/[7,8]|verb|hd/su|acteer_werk/[4,5]|noun|1
en/[10,11]|vg|crd/cnj|geloofwaardig/[12,13]|adj|1
en/[10,11]|vg|crd/cnj|ondermaats/[9,10]|adj|1
geloofwaardig/[12,13]|adj|hd/mod|niet/[11,12]|adv|1
gezien/[2,3]|adj|hd/mod|normaal/[1,2]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[5,6]|prep|hd/obj1|Kate/[6,7]|name|1
actrice/[11,12]|noun|hd/det|een/[10,11]|det|1
breng_over/[8,9]|verb|hd/mod|geloofwaardig/[7,8]|adj|1
breng_over/[8,9]|verb|hd/obj1|script/[6,7]|noun|1
breng_over/[8,9]|verb|hd/su|mens/[3,4]|noun|1
film/[19,20]|noun|hd/det|een/[17,18]|det|1
film/[19,20]|noun|hd/mod|aangenaam/[18,19]|adj|1
kan/[4,5]|verb|hd/su|mens/[3,4]|noun|1
kan/[4,5]|verb|hd/vc|breng_over/[8,9]|verb|1
kan/[14,15]|verb|hd/su|actrice/[11,12]|noun|1
kan/[14,15]|verb|hd/vc|vertaal/[15,16]|verb|1
maar/[9,10]|vg|-- / --|./[20,21]|punct|1
maar/[9,10]|vg|crd/cnj|kan/[4,5]|verb|1
maar/[9,10]|vg|crd/cnj|moet/[12,13]|verb|1
mens/[3,4]|noun|hd/det|veel/[2,3]|adj|1
moet/[12,13]|verb|hd/su|actrice/[11,12]|noun|1
moet/[12,13]|verb|hd/vc|kan/[14,15]|verb|1
naar/[16,17]|prep|hd/obj1|film/[19,20]|noun|1
niet/[1,2]|adv|hd/mod|natuurlijk/[0,1]|adj|1
script/[6,7]|noun|hd/det|dit/[5,6]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
veel/[2,3]|adj|hd/mod|niet/[1,2]|adv|1
vertaal/[15,16]|verb|hd/obj1|alles/[13,14]|noun|1
vertaal/[15,16]|verb|hd/pc|naar/[16,17]|prep|1
vertaal/[15,16]|verb|hd/su|actrice/[11,12]|noun|1
PROPNAME of The Hobbit/[18,22]|name|hd/det|de/[16,17]|det|1
PROPNAME of The Hobbit/[18,22]|name|hd/mod|nieuw/[17,18]|adj|1
als/[1,2]|comp|cmp/body|wil/[10,11]|verb|1
cinema/[7,8]|noun|hd/det|de/[6,7]|det|1
cinema/[7,8]|noun|hd/mod|op/[8,9]|prep|1
ga/[11,12]|verb|hd/ld|naar/[5,6]|prep|1
ga/[11,12]|verb|hd/mod|najaar/[4,5]|noun|1
ga/[11,12]|verb|hd/su|je/[2,3]|pron|1
kan/[12,13]|verb|hd/su|we/[13,14]|pron|1
kan/[12,13]|verb|hd/vc|raad_aan/[22,23]|verb|1
kortom/[0,1]|tag|-- / --|./[23,24]|punct|1
kortom/[0,1]|tag|tag/nucl|kan/[12,13]|verb|1
naar/[5,6]|prep|hd/obj1|cinema/[7,8]|noun|1
najaar/[4,5]|noun|hd/det|dit/[3,4]|det|1
op/[8,9]|prep|hd/obj1|date/[9,10]|noun|1
raad_aan/[22,23]|verb|hd/mod|als/[1,2]|comp|1
raad_aan/[22,23]|verb|hd/mod|goed/[15,16]|adj|1
raad_aan/[22,23]|verb|hd/obj1|PROPNAME of The Hobbit/[18,22]|name|1
raad_aan/[22,23]|verb|hd/obj2|je/[14,15]|pron|1
raad_aan/[22,23]|verb|hd/su|we/[13,14]|pron|1
top/top|top|top/hd|kortom/[0,1]|tag|1
wil/[10,11]|verb|hd/su|je/[2,3]|pron|1
wil/[10,11]|verb|hd/vc|ga/[11,12]|verb|1
aantrekkelijk/[4,5]|adj|hd/obcomp|dan/[5,6]|comparative|1
acteer_werk/[11,12]|noun|hd/mod|middelmatig/[10,11]|adj|1
beet_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
beet_DIM/[1,2]|noun|hd/mod|actie/[2,3]|noun|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/predc|aantrekkelijk/[4,5]|adj|1
ben/[3,4]|verb|hd/su|beet_DIM/[1,2]|noun|1
dan/[5,6]|comparative|cmp/body|film/[8,9]|noun|1
film/[8,9]|noun|hd/det|een/[6,7]|det|1
film/[8,9]|noun|hd/mod|met/[9,10]|prep|1
film/[8,9]|noun|hd/mod|ondermaats/[7,8]|adj|1
met/[9,10]|prep|hd/obj1|acteer_werk/[11,12]|noun|1
top/top|top|top/hd|ben/[3,4]|verb|1
