album/[17,18]|noun|hd/mod|van/[18,19]|prep|1
artiest/[21,22]|noun|hd/app|PROPNAME/[22,23]|name|1
artiest/[21,22]|noun|hd/det|de/[19,20]|det|1
artiest/[21,22]|noun|hd/mod|veelbelovend/[20,21]|adj|1
ben/[6,7]|verb|-- / --|./[23,24]|punct|1
ben/[6,7]|verb|dp/dp|album/[17,18]|noun|1
ben/[6,7]|verb|hd/su|ik/[7,8]|pron|1
ben/[6,7]|verb|hd/vc|word/[10,11]|verb|1
enthousiast/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
enthousiast/[9,10]|adj|hd/pc|over/[11,12]|prep|1
jaar/[1,2]|noun|hd/mod|luister/[2,3]|verb|1
kom_uit/[13,14]|verb|hd/det|het/[12,13]|det|1
kom_uit/[13,14]|verb|hd/mod|van/[14,15]|prep|1
luister/[2,3]|verb|hd/mod|naar/[3,4]|prep|1
na/[0,1]|prep|hd/obj1|jaar/[1,2]|noun|1
naar/[3,4]|prep|hd/obj1|Klassieke Hip-Hop/[4,6]|name|1
nieuw/[16,17]|adj|hd/det|de/[15,16]|det|1
over/[11,12]|prep|hd/obj1|kom_uit/[13,14]|verb|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[14,15]|prep|hd/obj1|nieuw/[16,17]|adj|1
van/[18,19]|prep|hd/obj1|artiest/[21,22]|noun|1
word/[10,11]|verb|hd/mod|na/[0,1]|prep|1
word/[10,11]|verb|hd/predc|enthousiast/[9,10]|adj|1
word/[10,11]|verb|hd/su|ik/[7,8]|pron|1
gevoel/[1,2]|noun|hd/det|dit/[0,1]|det|1
in/[4,5]|prep|hd/obj1|teleurstelling/[6,7]|noun|1
luister/[13,14]|verb|hd/pc|naar/[9,10]|prep|1
luister/[13,14]|verb|hd/su|ik/[8,9]|pron|1
naar/[9,10]|prep|hd/obj1|nummer/[12,13]|noun|1
nummer/[12,13]|noun|hd/det|zijn/[10,11]|det|1
nummer/[12,13]|noun|hd/mod|eerste/[11,12]|num|1
teleurstelling/[6,7]|noun|hd/mod|diep/[5,6]|adj|1
toen/[7,8]|comp|cmp/body|luister/[13,14]|verb|1
top/top|top|top/hd|verander/[2,3]|verb|1
verander/[2,3]|verb|-- / --|./[14,15]|punct|1
verander/[2,3]|verb|hd/mod|snel/[3,4]|adj|1
verander/[2,3]|verb|hd/mod|toen/[7,8]|comp|1
verander/[2,3]|verb|hd/pc|in/[4,5]|prep|1
verander/[2,3]|verb|hd/su|gevoel/[1,2]|noun|1
album/[5,6]|noun|hd/det|zijn/[3,4]|det|1
album/[5,6]|noun|hd/mod|vorig/[4,5]|adj|1
alles/[11,12]|noun|hd/mod|wat/[12,13]|pron|1
bas/[27,28]|noun|hd/mod|die/[31,32]|pron|1
bas/[27,28]|noun|hd/mod|laag/[26,27]|adj|1
beat/[30,31]|noun|hd/mod|die/[31,32]|pron|1
beat/[30,31]|noun|hd/mod|electronisch/[29,30]|adj|1
ben/[6,7]|verb|hd/mod|er/[7,8]|adv|1
ben/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
ben/[6,7]|verb|hd/predc|gewoon/[8,9]|adj|1
ben/[6,7]|verb|hd/su|sfeer/[1,2]|noun|1
bezet/[38,39]|verb|hd/mod|van/[32,33]|prep|1
bezet/[38,39]|verb|hd/obj1|tempo/[37,38]|noun|1
bezet/[38,39]|verb|hd/su|die/[31,32]|pron|1
die/[31,32]|pron|rhd/body|bezet/[38,39]|verb|1
door/[22,23]|prep|hd/obj1|mix/[24,25]|noun|1
en/[10,11]|vg|-- / --|./[39,40]|punct|1
en/[10,11]|vg|crd/cnj|ben/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|word/[20,21]|verb|1
en/[28,29]|vg|crd/cnj|bas/[27,28]|noun|1
en/[28,29]|vg|crd/cnj|beat/[30,31]|noun|1
hip_hop_wereld/[18,20]|noun|hd/det|de/[17,18]|det|1
hoog/[36,37]|adj|hd/det|een/[33,34]|det|1
hoog/[36,37]|adj|hd/mod|te/[35,36]|adv|1
in/[16,17]|prep|hd/obj1|hip_hop_wereld/[18,20]|noun|1
maak/[15,16]|verb|hd/mod|in/[16,17]|prep|1
maak/[15,16]|verb|hd/obj1|hem/[13,14]|pron|1
maak/[15,16]|verb|hd/predc|beroemd/[14,15]|adj|1
maak/[15,16]|verb|hd/su|wat/[12,13]|pron|1
mix/[24,25]|noun|hd/det|een/[23,24]|det|1
mix/[24,25]|noun|hd/mod|van/[25,26]|prep|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
sfeer/[1,2]|noun|hd/mod|van/[2,3]|prep|1
te/[35,36]|adv|hd/me|veel/[34,35]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[2,3]|prep|hd/obj1|album/[5,6]|noun|1
van/[25,26]|prep|hd/obj1|en/[28,29]|vg|1
van/[32,33]|prep|hd/obj1|hoog/[36,37]|adj|1
vervang/[21,22]|verb|hd/obj1|alles/[11,12]|noun|1
vervang/[21,22]|verb|hd/pc|door/[22,23]|prep|1
wat/[12,13]|pron|rhd/body|maak/[15,16]|verb|1
word/[20,21]|verb|hd/su|alles/[11,12]|noun|1
word/[20,21]|verb|hd/vc|vervang/[21,22]|verb|1
betref/[3,4]|verb|hd/obj1|song_tekst/[2,3]|noun|1
betref/[3,4]|verb|hd/su|wat/[0,1]|pron|1
song_tekst/[2,3]|noun|hd/det|de/[1,2]|det|1
te/[8,9]|comp|cmp/body|zeg/[9,10]|verb|1
top/top|top|top/hd|val/[4,5]|verb|1
val/[4,5]|verb|-- / --|./[10,11]|punct|1
val/[4,5]|verb|hd/su|wat/[0,1]|pron|1
val/[4,5]|verb|hd/vc|te/[8,9]|comp|1
veel/[7,8]|adj|hd/mod|niet/[6,7]|adv|1
wat/[0,1]|pron|rhd/body|betref/[3,4]|verb|1
zeg/[9,10]|verb|hd/mod|er/[5,6]|adv|1
zeg/[9,10]|verb|hd/obj1|wat/[0,1]|pron|1
zeg/[9,10]|verb|hd/obj2|veel/[7,8]|adj|1
album/[8,9]|noun|hd/det|zijn/[6,7]|det|1
album/[8,9]|noun|hd/mod|vorig/[7,8]|adj|1
en/[2,3]|vg|crd/cnj|geïnspireerd/[3,4]|adj|1
en/[2,3]|vg|crd/cnj|welgevormd/[1,2]|adj|1
en/[29,30]|vg|crd/cnj|auto/[30,31]|noun|1
en/[29,30]|vg|crd/cnj|prostitutie/[28,29]|noun|1
maak/[9,10]|verb|-- / --|./[31,32]|punct|1
maak/[9,10]|verb|dp/dp|en/[29,30]|vg|1
maak/[9,10]|verb|hd/mod|nu/[10,11]|adv|1
maak/[9,10]|verb|hd/pc|voor/[12,13]|prep|1
maak/[9,10]|verb|hd/su|tekst/[4,5]|noun|1
maak/[9,10]|verb|hd/svp|plaats/[11,12]|fixed|1
noem/[24,25]|verb|hd/mod|graag/[19,20]|adj|1
noem/[24,25]|verb|hd/obj1|stereotype/[21,22]|noun|1
noem/[24,25]|verb|hd/predc|wat/[17,18]|pron|1
noem/[24,25]|verb|hd/su|ik/[18,19]|pron|1
pijler/[15,16]|noun|hd/app|geld, geweld, drugs,/[25,28]|name|1
pijler/[15,16]|noun|hd/det|5/[14,15]|num|1
pijler/[15,16]|noun|hd/det|de/[13,14]|det|1
pijler/[15,16]|noun|hd/mod|van/[16,17]|prep|1
stereotype/[21,22]|noun|hd/det|de/[20,21]|det|1
stereotype/[21,22]|noun|hd/mod|van/[22,23]|prep|1
tekst/[4,5]|noun|hd/det|de/[0,1]|det|1
tekst/[4,5]|noun|hd/mod|en/[2,3]|vg|1
tekst/[4,5]|noun|hd/mod|van/[5,6]|prep|1
top/top|top|top/hd|maak/[9,10]|verb|1
van/[5,6]|prep|hd/obj1|album/[8,9]|noun|1
van/[16,17]|prep|hd/obj1|wat/[17,18]|pron|1
van/[22,23]|prep|hd/obj1|Rap/[23,24]|name|1
voor/[12,13]|prep|hd/obj1|pijler/[15,16]|noun|1
wat/[17,18]|pron|rhd/body|noem/[24,25]|verb|1
ben/[10,11]|verb|-- / --|./[38,39]|punct|1
ben/[10,11]|verb|dp/dp|ben/[18,19]|verb|1
ben/[10,11]|verb|hd/predc|onbekend/[12,13]|adj|1
ben/[10,11]|verb|hd/su|of/[0,1]|comp|1
ben/[18,19]|verb|hd/predc|wat/[13,14]|pron|1
ben/[18,19]|verb|hd/su|dat/[19,20]|comp|1
carrière/[7,8]|noun|hd/det|zijn/[6,7]|det|1
dat/[19,20]|comp|cmp/body|zal/[27,28]|verb|1
die/[33,34]|pron|rhd/body|heb/[36,37]|verb|1
heb/[36,37]|verb|hd/su|die/[33,34]|pron|1
heb/[36,37]|verb|hd/vc|maak_bekend/[37,38]|verb|1
hoop/[17,18]|verb|hd/mod|wel/[15,16]|adj|1
hoop/[17,18]|verb|hd/su|wij/[14,15]|pron|1
hoop/[17,18]|verb|hd/vc|wat/[13,14]|pron|1
in/[5,6]|prep|hd/obj1|carrière/[7,8]|noun|1
in/[25,26]|prep|hd/obj1|werk_samen/[26,27]|verb|1
kan/[16,17]|verb|hd/su|wij/[14,15]|pron|1
kan/[16,17]|verb|hd/vc|hoop/[17,18]|verb|1
kom/[28,29]|verb|hd/mod|in/[25,26]|prep|1
kom/[28,29]|verb|hd/mod|snel/[22,23]|adj|1
kom/[28,29]|verb|hd/mod|terug/[24,25]|adv|1
kom/[28,29]|verb|hd/pc|met/[29,30]|prep|1
kom/[28,29]|verb|hd/su|hij/[20,21]|pron|1
maak_bekend/[37,38]|verb|hd/obj1|hem/[34,35]|pron|1
maak_bekend/[37,38]|verb|hd/su|die/[33,34]|pron|1
maak_bekend/[37,38]|verb|hd/svp|bekend/[35,36]|part|1
met/[29,30]|prep|hd/obj1|producer/[31,32]|noun|1
of/[0,1]|comp|cmp/body|wil/[8,9]|verb|1
onbekend/[12,13]|adj|hd/mod|nog/[11,12]|adv|1
producer/[31,32]|noun|hd/app|Twopacs/[32,33]|name|1
producer/[31,32]|noun|hd/det|de/[30,31]|det|1
producer/[31,32]|noun|hd/mod|die/[33,34]|pron|1
snel/[22,23]|adj|hd/mod|zo/[21,22]|adv|1
top/top|top|top/hd|ben/[10,11]|verb|1
trend/[4,5]|noun|hd/det|een/[2,3]|det|1
trend/[4,5]|noun|hd/mod|nieuw/[3,4]|adj|1
wat/[13,14]|pron|rhd/body|kan/[16,17]|verb|1
wil/[8,9]|verb|hd/su|PROPNAME/[1,2]|name|1
wil/[8,9]|verb|hd/vc|zet/[9,10]|verb|1
zal/[27,28]|verb|hd/su|hij/[20,21]|pron|1
zal/[27,28]|verb|hd/vc|kom/[28,29]|verb|1
zet/[9,10]|verb|hd/ld|in/[5,6]|prep|1
zet/[9,10]|verb|hd/obj1|trend/[4,5]|noun|1
zet/[9,10]|verb|hd/su|PROPNAME/[1,2]|name|1
zo/[21,22]|adv|hd/obcomp|mogelijk/[23,24]|adj|1
begin/[8,9]|noun|hd/det|het/[7,8]|det|1
die/[4,5]|pron|rhd/body|steun/[9,10]|verb|1
en/[16,17]|vg|-- / --|./[27,28]|punct|1
en/[16,17]|vg|crd/cnj|moedig_aan/[18,19]|verb|1
en/[16,17]|vg|crd/cnj|zal/[10,11]|verb|1
fan/[3,4]|noun|hd/det|alle/[1,2]|det|1
fan/[3,4]|noun|hd/mod|PROPNAME/[2,3]|name|1
fan/[3,4]|noun|hd/mod|die/[4,5]|pron|1
mix_tape/[26,27]|noun|hd/det|zijn/[24,25]|det|1
mix_tape/[26,27]|noun|hd/mod|volg/[25,26]|adj|1
moedig_aan/[18,19]|verb|hd/obj1|jullie/[19,20]|pron|1
moedig_aan/[18,19]|verb|hd/su|ik/[17,18]|pron|1
moedig_aan/[18,19]|verb|hd/svp|aan/[20,21]|part|1
moedig_aan/[18,19]|verb|hd/vc|te/[21,22]|comp|1
op/[23,24]|prep|hd/obj1|mix_tape/[26,27]|noun|1
raad_af/[15,16]|verb|hd/mod|voor/[0,1]|prep|1
raad_af/[15,16]|verb|hd/mod|zeer/[14,15]|adv|1
raad_af/[15,16]|verb|hd/obj1|deze/[12,13]|det|1
raad_af/[15,16]|verb|hd/obj2|album/[13,14]|noun|1
raad_af/[15,16]|verb|hd/su|ik/[11,12]|pron|1
steun/[9,10]|verb|hd/mod|vanaf/[6,7]|prep|1
steun/[9,10]|verb|hd/obj1|hem/[5,6]|pron|1
steun/[9,10]|verb|hd/su|die/[4,5]|pron|1
te/[21,22]|comp|cmp/body|wacht/[22,23]|verb|1
top/top|top|top/hd|en/[16,17]|vg|1
vanaf/[6,7]|prep|hd/obj1|begin/[8,9]|noun|1
voor/[0,1]|prep|hd/obj1|fan/[3,4]|noun|1
wacht/[22,23]|verb|hd/pc|op/[23,24]|prep|1
wacht/[22,23]|verb|hd/su|jullie/[19,20]|pron|1
zal/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zal/[10,11]|verb|hd/vc|raad_af/[15,16]|verb|1
af_speel_lijst/[15,16]|noun|hd/det|u/[14,15]|det|1
ander/[2,3]|adj|hd/det|de/[1,2]|det|1
ander/[2,3]|adj|hd/mod|die/[3,4]|pron|1
ben/[7,8]|verb|-- / --|!/[16,17]|punct|1
ben/[7,8]|verb|hd/mod|voor/[0,1]|prep|1
ben/[7,8]|verb|hd/obj2|album/[10,11]|noun|1
ben/[7,8]|verb|hd/predc|must/[12,13]|noun|1
ben/[7,8]|verb|hd/su|vorig/[9,10]|adj|1
die/[3,4]|pron|rhd/body|ontdek/[6,7]|verb|1
must/[12,13]|noun|hd/det|een/[11,12]|det|1
must/[12,13]|noun|hd/mod|op/[13,14]|prep|1
ontdek/[6,7]|verb|hd/mod|pas/[5,6]|adv|1
ontdek/[6,7]|verb|hd/obj1|hem/[4,5]|pron|1
ontdek/[6,7]|verb|hd/su|die/[3,4]|pron|1
op/[13,14]|prep|hd/obj1|af_speel_lijst/[15,16]|noun|1
top/top|top|top/hd|ben/[7,8]|verb|1
voor/[0,1]|prep|hd/obj1|ander/[2,3]|adj|1
vorig/[9,10]|adj|hd/det|de/[8,9]|det|1
