eet/[1,2]|verb|hd/mod|in/[4,5]|prep|1
eet/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
eet/[1,2]|verb|hd/mod|vaak/[3,4]|adj|1
eet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[14,15]|punct|1
en/[7,8]|vg|crd/cnj|eet/[1,2]|verb|1
en/[7,8]|vg|crd/cnj|heb_voor/[9,10]|verb|1
heb_voor/[9,10]|verb|hd/mod|daar/[8,9]|adv|1
heb_voor/[9,10]|verb|hd/obj1|reden/[12,13]|noun|1
heb_voor/[9,10]|verb|hd/su|ik/[10,11]|pron|1
heb_voor/[9,10]|verb|hd/svp|voor/[13,14]|part|1
in/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
reden/[12,13]|noun|hd/mod|goed/[11,12]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
dat/[7,8]|pron|rhd/body|vind/[10,11]|verb|1
eet/[6,7]|verb|hd/det|geen/[4,5]|det|1
eet/[6,7]|verb|hd/mod|dat/[7,8]|pron|1
eet/[6,7]|verb|hd/mod|gezond/[5,6]|adj|1
keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
top/top|top|top/hd|verkoop/[2,3]|verb|1
verkoop/[2,3]|verb|-- / --|./[11,12]|punct|1
verkoop/[2,3]|verb|hd/mod|namelijk/[3,4]|adv|1
verkoop/[2,3]|verb|hd/obj1|eet/[6,7]|verb|1
verkoop/[2,3]|verb|hd/su|keten/[1,2]|noun|1
vind/[10,11]|verb|hd/obj1|dat/[7,8]|pron|1
vind/[10,11]|verb|hd/predc|lekker/[9,10]|adj|1
vind/[10,11]|verb|hd/su|ik/[8,9]|pron|1
die/[6,7]|pron|rhd/body|hang/[10,11]|verb|1
hang/[10,11]|verb|hd/ld|in/[7,8]|prep|1
hang/[10,11]|verb|hd/su|die/[6,7]|pron|1
in/[7,8]|prep|hd/obj1|propname/[9,10]|noun|1
propname/[9,10]|noun|hd/det|de/[8,9]|det|1
sfeer/[5,6]|noun|hd/det|de/[3,4]|det|1
sfeer/[5,6]|noun|hd/mod|die/[6,7]|pron|1
sfeer/[5,6]|noun|hd/mod|lawaaierig/[4,5]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[13,14]|punct|1
vind/[1,2]|verb|hd/mod|niet/[11,12]|adv|1
vind/[1,2]|verb|hd/mod|ook/[0,1]|adv|1
vind/[1,2]|verb|hd/obj1|sfeer/[5,6]|noun|1
vind/[1,2]|verb|hd/predc|aangenaam/[12,13]|adj|1
vind/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[9,10]|verb|hd/mod|voor/[10,11]|prep|1
ben/[9,10]|verb|hd/predc|feit/[13,14]|noun|1
ben/[9,10]|verb|hd/su|reden/[3,4]|noun|1
ben/[21,22]|verb|hd/mod|niet/[18,19]|adv|1
ben/[21,22]|verb|hd/predc|verantwoord/[20,21]|adj|1
ben/[21,22]|verb|hd/su|keten/[16,17]|noun|1
dat/[14,15]|comp|cmp/body|ben/[21,22]|verb|1
feit/[13,14]|noun|hd/det|het/[12,13]|det|1
feit/[13,14]|noun|hd/vc|dat/[14,15]|comp|1
keten/[16,17]|noun|hd/det|deze/[15,16]|det|1
maar/[0,1]|comp|-- / --|./[22,23]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[9,10]|verb|1
mijd/[8,9]|verb|hd/obj1|propname/[6,7]|noun|1
niet/[18,19]|adv|hd/mod|helemaal/[17,18]|adv|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
reden/[3,4]|noun|hd/det|de/[1,2]|det|1
reden/[3,4]|noun|hd/mod|groot/[2,3]|adj|1
reden/[3,4]|noun|hd/vc|om/[4,5]|comp|1
te/[7,8]|comp|cmp/body|mijd/[8,9]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
verantwoord/[20,21]|adj|hd/mod|ecologisch/[19,20]|adj|1
voor/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
