film/[11,12]|noun|hd/det|de/[10,11]|det|1
heb/[7,8]|verb|hd/su|PROPNAME/[0,1]|name|1
heb/[7,8]|verb|hd/vc|win/[6,7]|verb|1
mag/[1,2]|verb|-- / --|./[16,17]|punct|1
mag/[1,2]|verb|dp/dp|vind/[9,10]|verb|1
mag/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
mag/[1,2]|verb|hd/vc|heb/[7,8]|verb|1
niet/[13,14]|adv|hd/mod|helemaal/[12,13]|adv|1
prijs/[5,6]|noun|hd/det|veel/[4,5]|adj|1
schitterend/[15,16]|adj|hd/mod|zo/[14,15]|adv|1
top/top|top|top/hd|mag/[1,2]|verb|1
vind/[9,10]|verb|hd/mod|niet/[13,14]|adv|1
vind/[9,10]|verb|hd/obj1|film/[11,12]|noun|1
vind/[9,10]|verb|hd/predc|schitterend/[15,16]|adj|1
vind/[9,10]|verb|hd/su|ik/[8,9]|pron|1
win/[6,7]|verb|hd/mod|dan/[2,3]|adv|1
win/[6,7]|verb|hd/mod|wel/[3,4]|adj|1
win/[6,7]|verb|hd/obj1|prijs/[5,6]|noun|1
win/[6,7]|verb|hd/su|PROPNAME/[0,1]|name|1
achter/[14,15]|prep|hd/obj1|oor/[16,17]|noun|1
die/[9,10]|pron|rhd/body|loop_rond/[17,18]|verb|1
hoofd_acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
loop_rond/[17,18]|verb|hd/pc|met/[10,11]|prep|1
loop_rond/[17,18]|verb|hd/su|die/[9,10]|pron|1
met/[10,11]|prep|hd/obj1|smile/[12,13]|noun|1
oor/[16,17]|noun|hd/det|zijn/[15,16]|det|1
puber/[8,9]|noun|hd/det|soort/[7,8]|noun|1
puber/[8,9]|noun|hd/mod|die/[9,10]|pron|1
schrijver/[20,21]|noun|hd/mod|bekend/[19,20]|adj|1
smile/[12,13]|noun|hd/det|een/[11,12]|det|1
smile/[12,13]|noun|hd/mod|tot/[13,14]|prep|1
soort/[7,8]|noun|hd/det|een/[6,7]|det|1
speel/[2,3]|verb|-- / --|./[21,22]|punct|1
speel/[2,3]|verb|hd/mod|tijd/[5,6]|noun|1
speel/[2,3]|verb|hd/mod|tussen/[18,19]|prep|1
speel/[2,3]|verb|hd/obj1|puber/[8,9]|noun|1
speel/[2,3]|verb|hd/su|hoofd_acteur/[1,2]|noun|1
tijd/[5,6]|noun|hd/det|de/[4,5]|det|1
tijd/[5,6]|noun|hd/mod|heel/[3,4]|adv|1
top/top|top|top/hd|speel/[2,3]|verb|1
tot/[13,14]|prep|hd/obj1|achter/[14,15]|prep|1
tussen/[18,19]|prep|hd/obj1|schrijver/[20,21]|noun|1
concept/[1,2]|noun|hd/det|het/[0,1]|det|1
concept/[1,2]|noun|hd/mod|om/[2,3]|prep|1
die/[9,10]|pron|rhd/body|rijd/[17,18]|verb|1
eeuw/[12,13]|noun|hd/det|enkel/[11,12]|det|1
en/[23,24]|vg|crd/cnj|flauw/[22,23]|adj|1
en/[23,24]|vg|crd/cnj|ongeloofwaardig/[25,26]|adj|1
in/[5,6]|prep|hd/obj1|taxi/[7,8]|noun|1
in/[14,15]|prep|hd/obj1|tijd/[16,17]|noun|1
klokslag/[3,4]|noun|hd/mod|die/[9,10]|pron|1
klokslag/[3,4]|noun|hd/mod|stap/[8,9]|verb|1
om/[2,3]|prep|hd/obj1|klokslag/[3,4]|noun|1
ongeloofwaardig/[25,26]|adj|hd/mod|heel/[24,25]|adv|1
rijd/[17,18]|verb|hd/mod|in/[14,15]|prep|1
rijd/[17,18]|verb|hd/mod|terug/[13,14]|adj|1
rijd/[17,18]|verb|hd/obj1|die/[9,10]|pron|1
rijd/[17,18]|verb|hd/su|je/[10,11]|pron|1
stap/[8,9]|verb|hd/ld|in/[5,6]|prep|1
stap/[8,9]|verb|hd/mod|middernacht/[4,5]|noun|1
taxi/[7,8]|noun|hd/det|een/[6,7]|det|1
terug/[13,14]|adj|hd/me|eeuw/[12,13]|noun|1
tijd/[16,17]|noun|hd/det|de/[15,16]|det|1
top/top|top|top/hd|vind/[18,19]|verb|1
vind/[18,19]|verb|-- / --|./[26,27]|punct|1
vind/[18,19]|verb|hd/mod|maar/[21,22]|adv|1
vind/[18,19]|verb|hd/mod|ook/[20,21]|adv|1
vind/[18,19]|verb|hd/obj1|concept/[1,2]|noun|1
vind/[18,19]|verb|hd/predc|en/[23,24]|vg|1
vind/[18,19]|verb|hd/su|ik/[19,20]|pron|1
aan/[7,8]|prep|hd/obj1|verhaal/[10,11]|noun|1
geef/[3,4]|verb|-- / --|./[11,12]|punct|1
geef/[3,4]|verb|hd/mod|totaal/[4,5]|adj|1
geef/[3,4]|verb|hd/obj1|meerwaarde/[6,7]|noun|1
geef/[3,4]|verb|hd/obj2|aan/[7,8]|prep|1
geef/[3,4]|verb|hd/su|verhaal_lijn/[2,3]|noun|1
meerwaarde/[6,7]|noun|hd/det|geen/[5,6]|det|1
top/top|top|top/hd|geef/[3,4]|verb|1
verhaal/[10,11]|noun|hd/det|het/[8,9]|det|1
verhaal/[10,11]|noun|hd/mod|eigenlijk/[9,10]|adj|1
verhaal_lijn/[2,3]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[2,3]|noun|hd/mod|ander/[1,2]|adj|1
