eet/[13,14]|verb|hd/obj1|pizzas/[9,10]|noun|1
eet/[13,14]|verb|hd/su|ik/[7,8]|pron|1
in/[10,11]|prep|hd/obj1|Antwerpen/[11,12]|name|1
kan/[12,13]|verb|hd/su|ik/[7,8]|pron|1
kan/[12,13]|verb|hd/vc|eet/[13,14]|verb|1
pizzas/[9,10]|noun|hd/mod|in/[10,11]|prep|1
pizzas/[9,10]|noun|hd/mod|lekker/[8,9]|adj|1
top/top|top|top/hd|u/[1,2]|pron|1
u/[1,2]|pron|-- / --|? /[14,15]|punct|1
u/[1,2]|pron|-- / --|moet/[0,1]|verb|1
u/[1,2]|pron|-- / --|zich/[2,3]|pron|1
u/[1,2]|pron|dp/dp|vraag/[4,5]|noun|1
u/[1,2]|pron|dp/dp|zal/[6,7]|verb|1
vraag/[4,5]|noun|hd/det|de/[3,4]|det|1
vraag/[4,5]|noun|hd/vc|waar/[5,6]|adv|1
zal/[6,7]|verb|hd/su|ik/[7,8]|pron|1
zal/[6,7]|verb|hd/vc|kan/[12,13]|verb|1
ben/[15,16]|verb|hd/ld|bij/[12,13]|prep|1
ben/[15,16]|verb|hd/mod|in/[8,9]|prep|1
ben/[15,16]|verb|hd/mod|niet/[11,12]|adv|1
ben/[15,16]|verb|hd/su|je/[7,8]|pron|1
bij/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
dat/[6,7]|comp|cmp/body|moet/[14,15]|verb|1
geval/[10,11]|noun|hd/det|ieder/[9,10]|det|1
in/[8,9]|prep|hd/obj1|geval/[10,11]|noun|1
informeer/[5,6]|verb|hd/mod|dan/[1,2]|adv|1
informeer/[5,6]|verb|hd/obj2|je/[4,5]|pron|1
informeer/[5,6]|verb|hd/su|ik/[3,4]|pron|1
informeer/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
moet/[14,15]|verb|hd/su|je/[7,8]|pron|1
moet/[14,15]|verb|hd/vc|ben/[15,16]|verb|1
stel/[0,1]|verb|-- / --|./[16,17]|punct|1
stel/[0,1]|verb|dp/dp|wil/[2,3]|verb|1
top/top|top|top/hd|stel/[0,1]|verb|1
wil/[2,3]|verb|hd/su|ik/[3,4]|pron|1
wil/[2,3]|verb|hd/vc|informeer/[5,6]|verb|1
December 2015,/[3,5]|name|hd/det|8/[2,3]|num|1
ben/[5,6]|verb|hd/predm|samen/[7,8]|adj|1
ben/[5,6]|verb|hd/su|ik/[6,7]|pron|1
ben/[5,6]|verb|hd/vc|ben/[15,16]|verb|1
ben/[15,16]|verb|hd/ld|naar/[12,13]|prep|1
ben/[15,16]|verb|hd/su|ik/[6,7]|pron|1
dinsdag/[1,2]|noun|-- / --|./[16,17]|punct|1
dinsdag/[1,2]|noun|dp/dp|December 2015,/[3,5]|name|1
dinsdag/[1,2]|noun|dp/dp|ben/[5,6]|verb|1
dinsdag/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
groep/[10,11]|noun|hd/det|een/[9,10]|det|1
groep/[10,11]|noun|hd/mod|vriendin/[11,12]|noun|1
met/[8,9]|prep|hd/obj1|groep/[10,11]|noun|1
naar/[12,13]|prep|hd/obj1|pizza_restaurant/[14,15]|noun|1
pizza_restaurant/[14,15]|noun|hd/det|dit/[13,14]|det|1
samen/[7,8]|adj|hd/pc|met/[8,9]|prep|1
top/top|top|top/hd|dinsdag/[1,2]|noun|1
bedieners/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[3,4]|verb|-- / --|./[11,12]|punct|1
ben/[3,4]|verb|hd/predc|wat/[0,1]|pron|1
ben/[3,4]|verb|hd/su|dat/[4,5]|comp|1
ben/[10,11]|verb|hd/mod|er/[7,8]|adv|1
ben/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
ben/[10,11]|verb|hd/predc|vriendelijk/[9,10]|adj|1
ben/[10,11]|verb|hd/su|bedieners/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|ben/[10,11]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
val_op/[2,3]|verb|hd/obj2|ons/[1,2]|pron|1
val_op/[2,3]|verb|hd/su|wat/[0,1]|pron|1
wat/[0,1]|pron|rhd/body|val_op/[2,3]|verb|1
aan/[18,19]|prep|hd/obj1|gezucht/[21,22]|noun|1
ben/[15,16]|verb|hd/su|dit/[14,15]|det|1
ben/[15,16]|verb|hd/vc|te/[16,17]|comp|1
bestek/[5,6]|noun|hd/det|een/[3,4]|det|1
bestek/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
geef/[7,8]|verb|-- / --|./[22,23]|punct|1
geef/[7,8]|verb|dp/dp|ben/[15,16]|verb|1
geef/[7,8]|verb|hd/mod|met/[12,13]|prep|1
geef/[7,8]|verb|hd/mod|toen/[0,1]|comp|1
geef/[7,8]|verb|hd/obj1|ze/[10,11]|pron|1
geef/[7,8]|verb|hd/obj2|me/[11,12]|pron|1
geef/[7,8]|verb|hd/su|serveerster/[9,10]|noun|1
gezucht/[21,22]|noun|hd/det|haar/[19,20]|det|1
gezucht/[21,22]|noun|hd/mod|diep/[20,21]|adj|1
merk/[17,18]|verb|hd/obj1|dit/[14,15]|det|1
merk/[17,18]|verb|hd/pc|aan/[18,19]|prep|1
met/[12,13]|prep|hd/obj1|tegenzin/[13,14]|noun|1
om/[2,3]|prep|hd/obj1|bestek/[5,6]|noun|1
serveerster/[9,10]|noun|hd/det|de/[8,9]|det|1
te/[16,17]|comp|cmp/body|merk/[17,18]|verb|1
toen/[0,1]|comp|cmp/body|vraag/[6,7]|verb|1
top/top|top|top/hd|geef/[7,8]|verb|1
vraag/[6,7]|verb|hd/pc|om/[2,3]|prep|1
vraag/[6,7]|verb|hd/su|ik/[1,2]|pron|1
bestelling/[4,5]|noun|hd/det|ons/[3,4]|det|1
breng/[8,9]|verb|hd/mod|daarnaast/[0,1]|pp|1
breng/[8,9]|verb|hd/mod|laat/[7,8]|adj|1
breng/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
breng/[8,9]|verb|hd/obj1|bestelling/[4,5]|noun|1
breng/[8,9]|verb|hd/su|ze/[2,3]|pron|1
dat/[17,18]|comp|cmp/body|krijg/[21,22]|verb|1
eer/[16,17]|prep|hd/vc|dat/[17,18]|comp|1
eet/[20,21]|verb|hd/det|ons/[19,20]|det|1
heb/[1,2]|verb|-- / --|./[22,23]|punct|1
heb/[1,2]|verb|dp/dp|heb/[10,11]|verb|1
heb/[1,2]|verb|hd/su|ze/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|breng/[8,9]|verb|1
heb/[10,11]|verb|hd/su|we/[9,10]|pron|1
heb/[10,11]|verb|hd/vc|moet/[14,15]|verb|1
krijg/[21,22]|verb|hd/obj1|eet/[20,21]|verb|1
krijg/[21,22]|verb|hd/su|we/[18,19]|pron|1
laat/[7,8]|adj|hd/mod|te/[6,7]|adv|1
moet/[14,15]|verb|hd/su|we/[9,10]|pron|1
moet/[14,15]|verb|hd/vc|wacht/[15,16]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
uur/[13,14]|noun|hd/det|een/[12,13]|det|1
wacht/[15,16]|verb|hd/mod|eer/[16,17]|prep|1
wacht/[15,16]|verb|hd/mod|exact/[11,12]|adj|1
wacht/[15,16]|verb|hd/obj1|uur/[13,14]|noun|1
wacht/[15,16]|verb|hd/su|we/[9,10]|pron|1
smaak/[1,2]|verb|-- / --|./[5,6]|punct|1
smaak/[1,2]|verb|-- / --|de/[0,1]|det|1
smaak/[1,2]|verb|dp/dp|val_tegen/[2,3]|verb|1
top/top|top|top/hd|smaak/[1,2]|verb|1
val_tegen/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
val_tegen/[2,3]|verb|hd/svp|tegen/[4,5]|part|1
dus/[0,1]|comp|-- / --|./[13,14]|punct|1
dus/[0,1]|comp|dlink/nucl|moet/[6,7]|verb|1
eet/[5,6]|verb|hd/mod|lekker/[4,5]|adj|1
en/[3,4]|vg|crd/cnj|eet/[5,6]|verb|1
en/[3,4]|vg|crd/cnj|service/[2,3]|noun|1
in/[8,9]|prep|hd/obj1|pizza_restaurant/[10,11]|noun|1
moet/[6,7]|verb|hd/su|je/[7,8]|pron|1
moet/[6,7]|verb|hd/vc|verwacht/[12,13]|verb|1
pizza_restaurant/[10,11]|noun|hd/det|dit/[9,10]|det|1
service/[2,3]|noun|hd/mod|snel/[1,2]|adj|1
top/top|top|top/hd|dus/[0,1]|comp|1
verwacht/[12,13]|verb|hd/mod|in/[8,9]|prep|1
verwacht/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
verwacht/[12,13]|verb|hd/obj1|en/[3,4]|vg|1
verwacht/[12,13]|verb|hd/su|je/[7,8]|pron|1
