ben/[6,7]|verb|hd/mod|er/[2,3]|adv|1
ben/[6,7]|verb|hd/mod|in/[7,8]|prep|1
ben/[6,7]|verb|hd/mod|nauwelijks/[3,4]|adv|1
ben/[6,7]|verb|hd/predc|aanwezig/[5,6]|adj|1
ben/[6,7]|verb|hd/su|iemand/[4,5]|noun|1
bestelling/[17,18]|noun|hd/det|ons/[16,17]|det|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
duur/[10,11]|verb|-- / --|./[20,21]|punct|1
duur/[10,11]|verb|hd/me|minuut/[14,15]|noun|1
duur/[10,11]|verb|hd/mod|ondanks/[0,1]|prep|1
duur/[10,11]|verb|hd/mod|voordat/[15,16]|comp|1
duur/[10,11]|verb|hd/su|het/[11,12]|det|1
in/[7,8]|prep|hd/obj1|restaurant/[9,10]|noun|1
minuut/[14,15]|noun|hd/det|30/[13,14]|num|1
minuut/[14,15]|noun|hd/mod|ruim/[12,13]|adv|1
neem_op/[19,20]|verb|hd/obj1|bestelling/[17,18]|noun|1
ondanks/[0,1]|prep|hd/vc|dat/[1,2]|comp|1
restaurant/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|duur/[10,11]|verb|1
voordat/[15,16]|comp|cmp/body|word/[18,19]|verb|1
word/[18,19]|verb|hd/su|bestelling/[17,18]|noun|1
word/[18,19]|verb|hd/vc|neem_op/[19,20]|verb|1
besta/[1,2]|verb|-- / --|./[16,17]|punct|1
besta/[1,2]|verb|dp/dp|en/[12,13]|vg|1
besta/[1,2]|verb|hd/pc|uit/[2,3]|prep|1
besta/[1,2]|verb|hd/su|deze/[0,1]|det|1
en/[12,13]|vg|crd/cnj|pizza/[14,15]|noun|1
en/[12,13]|vg|crd/cnj|pizza_salami/[10,12]|noun|1
karaf/[5,6]|noun|hd/det|een/[3,4]|det|1
karaf/[5,6]|noun|hd/mod|half/[4,5]|adj|1
karaf/[5,6]|noun|hd/mod|wijn/[8,9]|noun|1
pizza/[14,15]|noun|hd/app|Hawaï/[15,16]|name|1
pizza/[14,15]|noun|hd/det|een/[13,14]|det|1
pizza_salami/[10,12]|noun|hd/det|een/[9,10]|det|1
top/top|top|top/hd|besta/[1,2]|verb|1
uit/[2,3]|prep|hd/obj1|karaf/[5,6]|noun|1
wijn/[8,9]|noun|hd/mod|droog/[6,7]|adj|1
wijn/[8,9]|noun|hd/mod|wit/[7,8]|adj|1
bestel/[17,18]|verb|hd/obj1|wijn/[16,17]|noun|1
bestel/[17,18]|verb|hd/su|we/[13,14]|pron|1
breng/[3,4]|verb|-- / --|./[19,20]|punct|1
breng/[3,4]|verb|hd/mod|laat/[2,3]|adj|1
breng/[3,4]|verb|hd/mod|terwijl/[12,13]|comp|1
breng/[3,4]|verb|hd/obj1|karaf/[8,9]|noun|1
breng/[3,4]|verb|hd/obj2|ons/[5,6]|pron|1
breng/[3,4]|verb|hd/su|ze/[4,5]|pron|1
heb/[18,19]|verb|hd/su|we/[13,14]|pron|1
heb/[18,19]|verb|hd/vc|bestel/[17,18]|verb|1
karaf/[8,9]|noun|hd/det|een/[6,7]|det|1
karaf/[8,9]|noun|hd/mod|half/[7,8]|adj|1
karaf/[8,9]|noun|hd/mod|wijn/[11,12]|noun|1
kwartier/[1,2]|noun|hd/det|een/[0,1]|det|1
laat/[2,3]|adj|hd/me|kwartier/[1,2]|noun|1
terwijl/[12,13]|comp|cmp/body|heb/[18,19]|verb|1
top/top|top|top/hd|breng/[3,4]|verb|1
wijn/[11,12]|noun|hd/mod|wit/[10,11]|adj|1
wijn/[11,12]|noun|hd/mod|zoet/[9,10]|adj|1
wijn/[16,17]|noun|hd/mod|droog/[14,15]|adj|1
wijn/[16,17]|noun|hd/mod|wit/[15,16]|adj|1
aan/[8,9]|prep|hd/obj1|tafel/[9,10]|noun|1
breng/[10,11]|verb|hd/mod|na/[2,3]|prep|1
breng/[10,11]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
breng/[10,11]|verb|hd/obj1|wijn/[7,8]|noun|1
breng/[10,11]|verb|hd/obj2|aan/[8,9]|prep|1
minuut/[4,5]|noun|hd/det|20/[3,4]|num|1
na/[2,3]|prep|hd/obj1|minuut/[4,5]|noun|1
top/top|top|top/hd|word/[1,2]|verb|1
wijn/[7,8]|noun|hd/det|de/[5,6]|det|1
wijn/[7,8]|noun|hd/mod|juist/[6,7]|adj|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|wijn/[7,8]|noun|1
word/[1,2]|verb|hd/vc|breng/[10,11]|verb|1
arriveer/[3,4]|verb|hd/su|pizza/[2,3]|noun|1
ben/[4,5]|verb|-- / --|./[16,17]|punct|1
ben/[4,5]|verb|hd/su|stuk_DIM/[8,9]|noun|1
ben/[4,5]|verb|hd/vc|te/[14,15]|comp|1
op/[10,11]|prep|hd/obj1|pizza/[12,13]|noun|1
pizza/[2,3]|noun|hd/det|de/[1,2]|det|1
pizza/[12,13]|noun|hd/app|Hawaï/[13,14]|name|1
pizza/[12,13]|noun|hd/det|de/[11,12]|det|1
stuk_DIM/[8,9]|noun|hd/det|4/[7,8]|num|1
stuk_DIM/[8,9]|noun|hd/mod|ananas/[9,10]|noun|1
te/[14,15]|comp|cmp/body|vind/[15,16]|verb|1
toen/[0,1]|comp|cmp/body|arriveer/[3,4]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
vind/[15,16]|verb|hd/mod|er/[5,6]|adv|1
vind/[15,16]|verb|hd/mod|toen/[0,1]|comp|1
vind/[15,16]|verb|hd/mod|welgeteld/[6,7]|adv|1
vind/[15,16]|verb|hd/obj1|stuk_DIM/[8,9]|noun|1
vind/[15,16]|verb|hd/pc|op/[10,11]|prep|1
bodem/[3,4]|noun|hd/det|de/[0,1]|det|1
bodem/[3,4]|noun|hd/mod|klef/[1,2]|adj|1
bodem/[3,4]|noun|hd/mod|nat/[2,3]|adj|1
maak/[4,5]|verb|-- / --|./[9,10]|punct|1
maak/[4,5]|verb|hd/mod|allesbehalve/[7,8]|adv|1
maak/[4,5]|verb|hd/obj1|pizza/[6,7]|noun|1
maak/[4,5]|verb|hd/predc|perfect/[8,9]|adj|1
maak/[4,5]|verb|hd/su|bodem/[3,4]|noun|1
pizza/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|maak/[4,5]|verb|1
