en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|word/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|word/[10,11]|verb|1
enorm/[12,13]|adj|hd/mod|al/[11,12]|adv|1
kijk_uit/[14,15]|verb|hd/ld|naar/[13,14]|prep|1
kijk_uit/[14,15]|verb|hd/mod|enorm/[12,13]|adj|1
naar/[13,14]|prep|hd/obj1|er/[9,10]|adv|1
over/[0,1]|prep|hd/obj1|propname/[2,3]|noun|1
propname/[2,3]|noun|hd/det|de/[1,2]|det|1
speculeer/[7,8]|verb|hd/mod|al/[4,5]|adv|1
speculeer/[7,8]|verb|hd/mod|veel/[6,7]|adj|1
speculeer/[7,8]|verb|hd/pc|over/[0,1]|prep|1
top/top|top|top/hd|en/[8,9]|vg|1
veel/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
word/[3,4]|verb|hd/vc|speculeer/[7,8]|verb|1
word/[10,11]|verb|hd/vc|kijk_uit/[14,15]|verb|1
ben/[6,7]|verb|hd/predc|aanwezig/[4,5]|adj|1
ben/[6,7]|verb|hd/su|die/[3,4]|pron|1
bij/[11,12]|prep|hd/obj1|het/[13,14]|det|1
die/[3,4]|pron|rhd/body|zal/[5,6]|verb|1
het/[13,14]|det|hd/mod|bijvoorbeeld/[12,13]|adv|1
kom/[10,11]|verb|hd/mod|bij/[11,12]|prep|1
kom/[10,11]|verb|hd/su|opslag_ruimte/[2,3]|noun|1
kom/[10,11]|verb|hd/svp|van pas/[8,10]|fixed|1
opslag/[14,15]|noun|hd/mod|van/[15,16]|prep|1
opslag_ruimte/[2,3]|noun|hd/det|de/[0,1]|det|1
opslag_ruimte/[2,3]|noun|hd/mod|die/[3,4]|pron|1
opslag_ruimte/[2,3]|noun|hd/mod|extra/[1,2]|adj|1
top/top|top|top/hd|zal/[7,8]|verb|1
van/[15,16]|prep|hd/obj1|foto/[16,17]|noun|1
zal/[5,6]|verb|hd/su|die/[3,4]|pron|1
zal/[5,6]|verb|hd/vc|ben/[6,7]|verb|1
zal/[7,8]|verb|-- / --|./[17,18]|punct|1
zal/[7,8]|verb|dp/dp|opslag/[14,15]|noun|1
zal/[7,8]|verb|hd/su|opslag_ruimte/[2,3]|noun|1
zal/[7,8]|verb|hd/vc|kom/[10,11]|verb|1
besturing_systeem/[1,2]|noun|hd/det|het/[0,1]|det|1
dat/[9,10]|comp|cmp/body|val/[17,18]|verb|1
merk/[16,17]|verb|hd/mod|nauwelijks/[14,15]|adv|1
merk/[16,17]|verb|hd/mod|van/[10,11]|prep|1
merk/[16,17]|verb|hd/obj1|iets/[15,16]|noun|1
neem/[2,3]|verb|-- / --|./[18,19]|punct|1
neem/[2,3]|verb|dp/dp|dat/[9,10]|comp|1
neem/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
neem/[2,3]|verb|hd/obj1|plaats/[6,7]|noun|1
neem/[2,3]|verb|hd/su|besturing_systeem/[1,2]|noun|1
neem/[2,3]|verb|hd/svp|in beslag/[7,9]|fixed|1
plaats/[6,7]|noun|hd/det|zoveel/[5,6]|adj|1
ruimte/[13,14]|noun|hd/det|die/[11,12]|det|1
ruimte/[13,14]|noun|hd/mod|extra/[12,13]|adj|1
top/top|top|top/hd|neem/[2,3]|verb|1
val/[17,18]|verb|hd/su|merk/[16,17]|verb|1
van/[10,11]|prep|hd/obj1|ruimte/[13,14]|noun|1
zoveel/[5,6]|adj|hd/mod|al/[4,5]|adv|1
batterij/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[9,10]|verb|hd/predc|goed/[7,8]|adj|1
ben/[9,10]|verb|hd/su|batterij/[6,7]|noun|1
dag/[17,18]|noun|hd/det|een/[16,17]|det|1
dag/[17,18]|noun|hd/mod|gebruik/[19,20]|noun|1
dat/[4,5]|comp|cmp/body|zal/[8,9]|verb|1
gebruik/[19,20]|noun|hd/mod|intensief/[18,19]|adj|1
gsm/[12,13]|noun|hd/det|de/[11,12]|det|1
maar/[10,11]|vg|-- / --|./[22,23]|punct|1
maar/[10,11]|vg|crd/cnj|val_uit/[13,14]|verb|1
maar/[10,11]|vg|crd/cnj|word/[1,2]|verb|1
na/[15,16]|prep|hd/mod|al/[14,15]|adv|1
na/[15,16]|prep|hd/obj1|dag/[17,18]|noun|1
top/top|top|top/hd|maar/[10,11]|vg|1
val_uit/[13,14]|verb|hd/mod|na/[15,16]|prep|1
val_uit/[13,14]|verb|hd/predc|onherroepelijk/[20,21]|adj|1
val_uit/[13,14]|verb|hd/su|gsm/[12,13]|noun|1
val_uit/[13,14]|verb|hd/svp|uit/[21,22]|part|1
word/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
zal/[8,9]|verb|hd/su|batterij/[6,7]|noun|1
zal/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
zeg/[3,4]|verb|hd/mod|er/[0,1]|adv|1
zeg/[3,4]|verb|hd/mod|ook/[2,3]|adv|1
zeg/[3,4]|verb|hd/vc|dat/[4,5]|comp|1
ben/[2,3]|verb|hd/predc|van/[3,4]|prep|1
ben/[2,3]|verb|hd/su|foto/[1,2]|noun|1
ben/[19,20]|verb|hd/mod|wel/[16,17]|adj|1
ben/[19,20]|verb|hd/predc|noodzakelijk/[18,19]|adj|1
ben/[19,20]|verb|hd/su|ruimte/[15,16]|noun|1
dat/[12,13]|comp|cmp/body|ben/[19,20]|verb|1
foto/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
maar/[6,7]|vg|-- / --|./[20,21]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|neem/[7,8]|verb|1
maar/[6,7]|vg|dp/dp|dat/[12,13]|comp|1
neem/[7,8]|verb|hd/obj1|plaats/[9,10]|noun|1
neem/[7,8]|verb|hd/su|foto/[1,2]|noun|1
neem/[7,8]|verb|hd/svp|in beslag/[10,12]|fixed|1
noodzakelijk/[18,19]|adj|hd/mod|zeer/[17,18]|adv|1
plaats/[9,10]|noun|hd/det|zoveel/[8,9]|adj|1
ruimte/[15,16]|noun|hd/det|die/[13,14]|det|1
ruimte/[15,16]|noun|hd/mod|extra/[14,15]|adj|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[3,4]|prep|hd/obj1|kwaliteit/[5,6]|noun|1
design/[1,2]|noun|hd/det|het/[0,1]|det|1
hard/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
lijk/[2,3]|verb|-- / --|./[9,10]|punct|1
lijk/[2,3]|verb|hd/mod|hard/[4,5]|adj|1
lijk/[2,3]|verb|hd/pc|op/[5,6]|prep|1
lijk/[2,3]|verb|hd/su|design/[1,2]|noun|1
op/[5,6]|prep|hd/obj1|propname/[8,9]|noun|1
propname/[8,9]|noun|hd/det|de/[6,7]|det|1
propname/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|lijk/[2,3]|verb|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
lijk/[8,9]|verb|hd/su|niets/[9,10]|noun|1
lijk/[8,9]|verb|hd/vc|verander/[10,11]|verb|1
scherm/[4,5]|noun|hd/det|het/[3,4]|det|1
tegen/[6,7]|vg|-- / --|./[17,18]|punct|1
tegen/[6,7]|vg|crd/cnj|lijk/[8,9]|verb|1
tegen/[6,7]|vg|crd/cnj|val/[5,6]|verb|1
ten opzichte van/[11,14]|prep|hd/obj1|versie/[16,17]|noun|1
top/top|top|top/hd|tegen/[6,7]|vg|1
val/[5,6]|verb|hd/su|kwaliteit/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|scherm/[4,5]|noun|1
verander/[10,11]|verb|hd/mod|er/[7,8]|adv|1
verander/[10,11]|verb|hd/mod|ten opzichte van/[11,14]|prep|1
verander/[10,11]|verb|hd/obj1|niets/[9,10]|noun|1
versie/[16,17]|noun|hd/det|de/[14,15]|det|1
versie/[16,17]|noun|hd/mod|vorig/[15,16]|adj|1
kwaliteit/[1,2]|noun|hd/det|de/[0,1]|det|1
kwaliteit/[1,2]|noun|hd/mod|van/[2,3]|prep|1
laat_over/[5,6]|verb|-- / --|./[10,11]|punct|1
laat_over/[5,6]|verb|hd/mod|ook/[6,7]|adv|1
laat_over/[5,6]|verb|hd/su|kwaliteit/[1,2]|noun|1
laat_over/[5,6]|verb|hd/svp|over/[9,10]|part|1
laat_over/[5,6]|verb|hd/svp|te wensen/[7,9]|fixed|1
top/top|top|top/hd|laat_over/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|video_gesprek/[4,5]|noun|1
video_gesprek/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[2,3]|verb|-- / --|./[8,9]|punct|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|en/[6,7]|vg|1
ben/[2,3]|verb|hd/su|toestel/[1,2]|noun|1
breekbaar/[5,6]|adj|hd/mod|enorm/[4,5]|adj|1
en/[6,7]|vg|crd/cnj|breekbaar/[5,6]|adj|1
en/[6,7]|vg|crd/cnj|zwak/[7,8]|adj|1
toestel/[1,2]|noun|hd/det|het/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zwak/[7,8]|adj|hd/mod|enorm/[4,5]|adj|1
ben/[5,6]|verb|hd/mod|dus/[2,3]|adv|1
ben/[5,6]|verb|hd/predc|op zoek/[3,5]|adj|1
ben/[5,6]|verb|hd/su|je/[1,2]|pron|1
indien/[0,1]|comp|cmp/body|ben/[5,6]|verb|1
naar/[6,7]|prep|hd/obj1|smartphone/[9,10]|noun|1
op zoek/[3,5]|adj|hd/pc|naar/[6,7]|prep|1
raad_aan/[15,16]|verb|hd/mod|alvast/[13,14]|adv|1
raad_aan/[15,16]|verb|hd/mod|indien/[0,1]|comp|1
raad_aan/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
raad_aan/[15,16]|verb|hd/obj1|deze/[12,13]|det|1
raad_aan/[15,16]|verb|hd/su|ik/[11,12]|pron|1
smartphone/[9,10]|noun|hd/det|een/[7,8]|det|1
smartphone/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
top/top|top|top/hd|zal/[10,11]|verb|1
zal/[10,11]|verb|-- / --|./[16,17]|punct|1
zal/[10,11]|verb|hd/su|ik/[11,12]|pron|1
zal/[10,11]|verb|hd/vc|raad_aan/[15,16]|verb|1
