bekoor/[9,10]|verb|hd/mod|eens/[7,8]|adv|1
bekoor/[9,10]|verb|hd/mod|met/[3,4]|prep|1
bekoor/[9,10]|verb|hd/mod|wel/[6,7]|adj|1
bekoor/[9,10]|verb|hd/obj1|mij/[2,3]|pron|1
bekoor/[9,10]|verb|hd/su|PROPNAME/[1,2]|name|1
ben/[10,11]|verb|-- / --|./[19,20]|punct|1
ben/[10,11]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[10,11]|verb|hd/mod|niet/[13,14]|adv|1
ben/[10,11]|verb|hd/predc|onder de indruk/[14,17]|adj|1
ben/[10,11]|verb|hd/su|ik/[11,12]|pron|1
hoewel/[0,1]|comp|cmp/body|kan/[8,9]|verb|1
kan/[8,9]|verb|hd/su|PROPNAME/[1,2]|name|1
kan/[8,9]|verb|hd/vc|bekoor/[9,10]|verb|1
met/[3,4]|prep|hd/obj1|roman/[5,6]|noun|1
niet/[13,14]|adv|hd/mod|absoluut/[12,13]|adj|1
onder de indruk/[14,17]|adj|hd/pc|van/[17,18]|prep|1
roman/[5,6]|noun|hd/det|zijn/[4,5]|det|1
top/top|top|top/hd|ben/[10,11]|verb|1
van/[17,18]|prep|hd/obj1|PROPNAME/[18,19]|name|1
aan/[14,15]|prep|hd/obj1|norm/[16,17]|noun|1
boers/[9,10]|adj|hd/mod|te/[8,9]|adv|1
en/[11,12]|vg|-- / --|./[19,20]|punct|1
en/[11,12]|vg|crd/cnj|kom_over/[7,8]|verb|1
en/[11,12]|vg|crd/cnj|voldoe/[12,13]|verb|1
in combinatie met/[2,5]|prep|hd/obj1|inhoud/[6,7]|noun|1
inhoud/[6,7]|noun|hd/det|de/[5,6]|det|1
kom_over/[7,8]|verb|hd/predc|boers/[9,10]|adj|1
kom_over/[7,8]|verb|hd/su|stijl/[1,2]|noun|1
kom_over/[7,8]|verb|hd/svp|over/[10,11]|part|1
norm/[16,17]|noun|hd/det|mijn/[15,16]|det|1
norm/[16,17]|noun|hd/mod|van/[17,18]|prep|1
stijl/[1,2]|noun|hd/det|de/[0,1]|det|1
stijl/[1,2]|noun|hd/mod|in combinatie met/[2,5]|prep|1
top/top|top|top/hd|en/[11,12]|vg|1
van/[17,18]|prep|hd/obj1|literatuur/[18,19]|noun|1
voldoe/[12,13]|verb|hd/mod|niet/[13,14]|adv|1
voldoe/[12,13]|verb|hd/pc|aan/[14,15]|prep|1
voldoe/[12,13]|verb|hd/su|stijl/[1,2]|noun|1
houd/[2,3]|verb|hd/mod|even/[3,4]|adj|1
houd/[2,3]|verb|hd/obj1|stand/[4,5]|noun|1
houd/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
intrigeer/[13,14]|verb|hd/mod|na verloop van/[8,11]|prep|1
intrigeer/[13,14]|verb|hd/mod|niet/[12,13]|adv|1
intrigeer/[13,14]|verb|hd/obj1|me/[7,8]|pron|1
intrigeer/[13,14]|verb|hd/su|verhaal/[1,2]|noun|1
kan/[6,7]|verb|hd/su|verhaal/[1,2]|noun|1
kan/[6,7]|verb|hd/vc|intrigeer/[13,14]|verb|1
maar/[5,6]|vg|-- / --|./[14,15]|punct|1
maar/[5,6]|vg|crd/cnj|houd/[2,3]|verb|1
maar/[5,6]|vg|crd/cnj|kan/[6,7]|verb|1
na verloop van/[8,11]|prep|hd/obj1|tijd/[11,12]|noun|1
top/top|top|top/hd|maar/[5,6]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
behoor/[16,17]|verb|hd/mod|niet/[18,19]|adv|1
behoor/[16,17]|verb|hd/mod|spijtig/[14,15]|adj|1
behoor/[16,17]|verb|hd/pc|tot/[19,20]|prep|1
behoor/[16,17]|verb|hd/su|ik/[17,18]|pron|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|dp/dp|behoor/[16,17]|verb|1
ben/[1,2]|verb|hd/predc|boek/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
boek/[3,4]|noun|hd/det|een/[2,3]|det|1
boek/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
categorie/[21,22]|noun|hd/det|deze/[20,21]|det|1
dat/[4,5]|pron|rhd/body|vraag/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|smaak/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|stijl/[11,12]|noun|1
lezer/[7,8]|noun|hd/mod|met/[8,9]|prep|1
met/[8,9]|prep|hd/obj1|en/[12,13]|vg|1
om/[6,7]|prep|hd/obj1|lezer/[7,8]|noun|1
smaak/[13,14]|noun|hd/det|een/[9,10]|det|1
smaak/[13,14]|noun|hd/mod|bepaald/[10,11]|adj|1
spijtig/[14,15]|adj|hd/mod|genoeg/[15,16]|adv|1
stijl/[11,12]|noun|hd/det|een/[9,10]|det|1
stijl/[11,12]|noun|hd/mod|bepaald/[10,11]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
tot/[19,20]|prep|hd/obj1|categorie/[21,22]|noun|1
vraag/[5,6]|verb|hd/pc|om/[6,7]|prep|1
vraag/[5,6]|verb|hd/su|dat/[4,5]|pron|1
