ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|komedie/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
komedie/[5,6]|noun|hd/det|een/[2,3]|det|1
komedie/[5,6]|noun|hd/mod|romantisch/[4,5]|adj|1
komedie/[5,6]|noun|hd/mod|zogenaamd/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
aan/[7,8]|prep|hd/obj1|er/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ben/[3,4]|verb|hd/pc|aan/[7,8]|prep|1
ben/[3,4]|verb|hd/predc|komisch/[6,7]|adj|1
ben/[3,4]|verb|hd/su|niets/[5,6]|noun|1
ben/[10,11]|verb|hd/mod|eigenlijk/[9,10]|adj|1
ben/[10,11]|verb|hd/mod|gewoon/[12,13]|adj|1
ben/[10,11]|verb|hd/predc|film/[15,16]|noun|1
ben/[10,11]|verb|hd/su|het/[11,12]|det|1
die/[16,17]|pron|rhd/body|ga/[21,22]|verb|1
dus/[8,9]|vg|-- / --|./[22,23]|punct|1
dus/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
dus/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
film/[15,16]|noun|hd/det|een/[13,14]|det|1
film/[15,16]|noun|hd/mod|die/[16,17]|pron|1
film/[15,16]|noun|hd/mod|romantisch/[14,15]|adj|1
ga/[21,22]|verb|hd/mod|bovendien/[17,18]|adv|1
ga/[21,22]|verb|hd/pc|over/[18,19]|prep|1
ga/[21,22]|verb|hd/su|die/[16,17]|pron|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
over/[18,19]|prep|hd/obj1|veel/[20,21]|adj|1
top/top|top|top/hd|dus/[8,9]|vg|1
veel/[20,21]|adj|hd/mod|niet/[19,20]|adv|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|totaal/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|origineel/[5,6]|adj|1
ben/[2,3]|verb|hd/su|film/[1,2]|noun|1
ben/[12,13]|verb|hd/mod|niet/[8,9]|adv|1
ben/[12,13]|verb|hd/mod|vaak/[9,10]|adj|1
ben/[12,13]|verb|hd/predc|wat/[7,8]|pron|1
ben/[12,13]|verb|hd/su|geval/[11,12]|noun|1
bij/[13,14]|prep|hd/obj1|komedie/[15,16]|noun|1
en/[17,18]|vg|-- / --|./[26,27]|punct|1
en/[17,18]|vg|-- / --|–/[6,7]|punct|1
en/[17,18]|vg|-- / --|–/[16,17]|punct|1
en/[17,18]|vg|crd/cnj|ben/[2,3]|verb|1
en/[17,18]|vg|crd/cnj|vind/[19,20]|verb|1
en/[24,25]|vg|crd/cnj|stereotiep/[23,24]|adj|1
en/[24,25]|vg|crd/cnj|vlak/[25,26]|adj|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
geval/[11,12]|noun|hd/det|het/[10,11]|det|1
geval/[11,12]|noun|hd/mod|bij/[13,14]|prep|1
komedie/[15,16]|noun|hd/mod|romantisch/[14,15]|adj|1
origineel/[5,6]|adj|hd/mod|wat/[7,8]|pron|1
personage/[21,22]|noun|hd/det|de/[20,21]|det|1
stereotiep/[23,24]|adj|hd/mod|erg/[22,23]|adj|1
top/top|top|top/hd|en/[17,18]|vg|1
vind/[19,20]|verb|hd/obj1|personage/[21,22]|noun|1
vind/[19,20]|verb|hd/predc|en/[24,25]|vg|1
vind/[19,20]|verb|hd/su|ik/[18,19]|pron|1
vlak/[25,26]|adj|hd/mod|erg/[22,23]|adj|1
wat/[7,8]|pron|whd/body|ben/[12,13]|verb|1
die/[9,10]|pron|rhd/body|en/[13,14]|vg|1
en/[13,14]|vg|crd/cnj|ga/[18,19]|verb|1
en/[13,14]|vg|crd/cnj|ken/[12,13]|verb|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
ga/[3,4]|verb|-- / --|./[20,21]|punct|1
ga/[3,4]|verb|hd/mod|samengevat/[2,3]|adj|1
ga/[3,4]|verb|hd/pc|over/[6,7]|prep|1
ga/[3,4]|verb|hd/su|film/[5,6]|noun|1
ga/[18,19]|verb|hd/su|die/[9,10]|pron|1
ga/[18,19]|verb|hd/vc|leid/[19,20]|verb|1
ken/[12,13]|verb|hd/mod|vroeg/[11,12]|adj|1
ken/[12,13]|verb|hd/obj1|elkaar/[10,11]|pron|1
ken/[12,13]|verb|hd/su|die/[9,10]|pron|1
kort/[1,2]|adj|hd/mod|heel/[0,1]|adv|1
leid/[19,20]|verb|hd/mod|dan/[14,15]|adv|1
leid/[19,20]|verb|hd/obj1|leven/[17,18]|noun|1
leid/[19,20]|verb|hd/su|die/[9,10]|pron|1
leven/[17,18]|noun|hd/det|hun/[15,16]|det|1
leven/[17,18]|noun|hd/mod|eigen/[16,17]|adj|1
mens/[8,9]|noun|hd/det|twee/[7,8]|num|1
mens/[8,9]|noun|hd/mod|die/[9,10]|pron|1
over/[6,7]|prep|hd/obj1|mens/[8,9]|noun|1
samengevat/[2,3]|adj|hd/mod|kort/[1,2]|adj|1
top/top|top|top/hd|ga/[3,4]|verb|1
dag/[3,4]|noun|hd/det|een/[1,2]|det|1
dag/[3,4]|noun|hd/mod|zeker/[2,3]|adj|1
en/[8,9]|vg|-- / --|./[13,14]|punct|1
en/[8,9]|vg|crd/cnj|ontmoet/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|start/[9,10]|verb|1
knipper_licht_relatie/[12,13]|noun|hd/det|een/[11,12]|det|1
ontmoet/[4,5]|verb|hd/mod|op/[0,1]|prep|1
ontmoet/[4,5]|verb|hd/mod|weer/[7,8]|adv|1
ontmoet/[4,5]|verb|hd/obj1|elkaar/[6,7]|pron|1
ontmoet/[4,5]|verb|hd/su|ze/[5,6]|pron|1
op/[0,1]|prep|hd/obj1|dag/[3,4]|noun|1
start/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
start/[9,10]|verb|hd/obj1|knipper_licht_relatie/[12,13]|noun|1
start/[9,10]|verb|hd/su|ze/[5,6]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
bij/[10,11]|prep|hd/obj1|elkaar/[11,12]|pron|1
eindig/[7,8]|verb|-- / --|./[12,13]|punct|1
eindig/[7,8]|verb|hd/mod|bij/[10,11]|prep|1
eindig/[7,8]|verb|hd/mod|na/[0,1]|prep|1
eindig/[7,8]|verb|hd/mod|toch/[9,10]|adv|1
eindig/[7,8]|verb|hd/su|ze/[8,9]|pron|1
en/[4,5]|vg|crd/cnj|incident/[6,7]|noun|1
en/[4,5]|vg|crd/cnj|voorval/[3,4]|noun|1
incident/[6,7]|noun|hd/mod|typisch/[5,6]|adj|1
na/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
top/top|top|top/hd|eindig/[7,8]|verb|1
voorval/[3,4]|noun|hd/mod|eindeloos/[1,2]|adj|1
voorval/[3,4]|noun|hd/mod|gênant/[2,3]|adj|1
einde/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|einde/[0,1]|noun|1
./[1,2]|punct|-- / --|einde/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
aan/[9,10]|prep|hd/obj1|flop/[11,12]|noun|1
dat/[5,6]|comp|cmp/body|heb/[12,13]|verb|1
flop/[11,12]|noun|hd/det|deze/[10,11]|det|1
geld/[8,9]|noun|hd/det|mijn/[7,8]|det|1
heb/[12,13]|verb|hd/su|ik/[6,7]|pron|1
heb/[12,13]|verb|hd/vc|verspil/[13,14]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
verspil/[13,14]|verb|hd/obj1|geld/[8,9]|noun|1
verspil/[13,14]|verb|hd/pc|aan/[9,10]|prep|1
verspil/[13,14]|verb|hd/su|ik/[6,7]|pron|1
vind/[1,2]|verb|-- / --|./[14,15]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|zonde/[4,5]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[5,6]|comp|1
zonde/[4,5]|adj|hd/mod|echt/[3,4]|adj|1
acteer_talent/[17,18]|noun|hd/det|hun/[16,17]|det|1
acteur/[10,11]|noun|hd/det|de/[9,10]|det|1
ben/[5,6]|verb|hd/predc|kinderachtig/[7,8]|adj|1
ben/[5,6]|verb|hd/su|humor/[1,2]|noun|1
ben/[11,12]|verb|hd/mod|omdat/[15,16]|comp|1
ben/[11,12]|verb|hd/mod|waarschijnlijk/[14,15]|adj|1
ben/[11,12]|verb|hd/predc|onbekend/[13,14]|adj|1
ben/[11,12]|verb|hd/su|acteur/[10,11]|noun|1
ben/[22,23]|verb|hd/mod|niet/[18,19]|adv|1
ben/[22,23]|verb|hd/predc|best/[21,22]|adj|1
ben/[22,23]|verb|hd/su|acteer_talent/[17,18]|noun|1
best/[21,22]|adj|hd/mod|te/[20,21]|adv|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|ben/[11,12]|verb|1
film/[4,5]|noun|hd/det|deze/[3,4]|det|1
humor/[1,2]|noun|hd/det|de/[0,1]|det|1
humor/[1,2]|noun|hd/mod|in/[2,3]|prep|1
in/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
kinderachtig/[7,8]|adj|hd/mod|zeer/[6,7]|adv|1
omdat/[15,16]|comp|cmp/body|ben/[22,23]|verb|1
onbekend/[13,14]|adj|hd/obj2|mij/[12,13]|pron|1
te/[20,21]|adv|hd/mod|al/[19,20]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|dus/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|echt/[5,6]|adj|1
ben/[2,3]|verb|hd/mod|gezien/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|film_ervaring/[8,9]|noun|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
film_ervaring/[8,9]|noun|hd/det|geen/[6,7]|det|1
film_ervaring/[8,9]|noun|hd/mod|fijn/[7,8]|adj|1
gezien/[1,2]|adj|hd/mod|algemeen/[0,1]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
acteur/[4,5]|noun|hd/mod|slecht/[3,4]|adj|1
ben/[12,13]|verb|hd/mod|echt/[13,14]|adj|1
ben/[12,13]|verb|hd/predc|fataal/[14,15]|adj|1
ben/[12,13]|verb|hd/su|en/[9,10]|vg|1
combinatie/[1,2]|noun|-- / --|./[18,19]|punct|1
combinatie/[1,2]|noun|dp/dp|ben/[12,13]|verb|1
combinatie/[1,2]|noun|dp/dp|humor/[6,7]|noun|1
combinatie/[1,2]|noun|hd/det|de/[0,1]|det|1
combinatie/[1,2]|noun|hd/mod|van/[2,3]|prep|1
en/[9,10]|vg|crd/cnj|personage/[11,12]|noun|1
en/[9,10]|vg|crd/cnj|plot/[8,9]|noun|1
fataal/[14,15]|adj|hd/mod|voor/[15,16]|prep|1
film/[17,18]|noun|hd/det|een/[16,17]|det|1
humor/[6,7]|noun|hd/mod|belachelijk/[5,6]|adj|1
personage/[11,12]|noun|hd/mod|afgezaagd/[7,8]|adj|1
personage/[11,12]|noun|hd/mod|oppervlakkig/[10,11]|adj|1
plot/[8,9]|noun|hd/mod|afgezaagd/[7,8]|adj|1
top/top|top|top/hd|combinatie/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|acteur/[4,5]|noun|1
voor/[15,16]|prep|hd/obj1|film/[17,18]|noun|1
