ben/[9,10]|verb|-- / --|./[16,17]|punct|1
ben/[9,10]|verb|hd/predc|teleurstelling/[11,12]|noun|1
ben/[9,10]|verb|hd/su|deel/[2,3]|noun|1
deel/[2,3]|noun|hd/det|het/[0,1]|det|1
deel/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
deel/[2,3]|noun|hd/mod|van/[3,4]|prep|1
film/[8,9]|noun|hd/mod|Harry Potter/[6,8]|name|1
reeks/[5,6]|noun|hd/det|de/[4,5]|det|1
reeks/[5,6]|noun|hd/mod|film/[8,9]|noun|1
teleurstelling/[11,12]|noun|hd/det|een/[10,11]|det|1
teleurstelling/[11,12]|noun|hd/mod|tot/[14,15]|prep|1
teleurstelling/[11,12]|noun|hd/mod|van/[12,13]|prep|1
top/top|top|top/hd|ben/[9,10]|verb|1
tot/[14,15]|prep|hd/obj1|einde/[15,16]|noun|1
van/[3,4]|prep|hd/obj1|reeks/[5,6]|noun|1
van/[12,13]|prep|hd/obj1|begin/[13,14]|noun|1
top/top|top|top/hd|verschil/[2,3]|verb|1
van/[7,8]|prep|hd/obj1|verhaal/[10,11]|noun|1
veel/[6,7]|adj|hd/mod|te/[5,6]|adv|1
verfilming/[4,5]|noun|hd/det|de/[3,4]|det|1
verhaal/[10,11]|noun|hd/det|het/[8,9]|det|1
verhaal/[10,11]|noun|hd/mod|geschreven/[9,10]|adj|1
verschil/[2,3]|verb|-- / --|./[11,12]|punct|1
verschil/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
verschil/[2,3]|verb|hd/mod|veel/[6,7]|adj|1
verschil/[2,3]|verb|hd/pc|van/[7,8]|prep|1
verschil/[2,3]|verb|hd/su|verfilming/[4,5]|noun|1
ben/[1,2]|verb|hd/mod|vaak/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|geval/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
bij/[6,7]|prep|hd/obj1|boek/[8,9]|noun|1
boek/[8,9]|noun|hd/mod|verfilmd/[7,8]|adj|1
film/[11,12]|noun|hd/det|deze/[10,11]|det|1
geval/[5,6]|noun|hd/det|het/[4,5]|det|1
geval/[5,6]|noun|hd/mod|bij/[6,7]|prep|1
kroon/[16,17]|noun|hd/det|de/[15,16]|det|1
maar/[9,10]|vg|-- / --|./[17,18]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|span/[12,13]|verb|1
span/[12,13]|verb|hd/mod|voor/[13,14]|prep|1
span/[12,13]|verb|hd/obj1|kroon/[16,17]|noun|1
span/[12,13]|verb|hd/su|film/[11,12]|noun|1
top/top|top|top/hd|maar/[9,10]|vg|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
ben/[6,7]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[6,7]|verb|hd/obj2|pageturner,/[10,11]|noun|1
ben/[6,7]|verb|hd/predc|dit/[11,12]|det|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
ben/[20,21]|verb|hd/predc|langdradig/[19,20]|adj|1
ben/[20,21]|verb|hd/su|die/[17,18]|pron|1
blijf/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
blijf/[1,2]|verb|hd/predc|boeiend/[4,5]|adj|1
blijf/[1,2]|verb|hd/su|boek/[3,4]|noun|1
boek/[3,4]|noun|hd/det|het/[2,3]|det|1
die/[17,18]|pron|rhd/body|ben/[20,21]|verb|1
dit/[11,12]|det|hd/mod|in tegenstelling tot/[12,15]|prep|1
en/[5,6]|vg|-- / --|./[21,22]|punct|1
en/[5,6]|vg|crd/cnj|ben/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|blijf/[1,2]|verb|1
film/[16,17]|noun|hd/det|de/[15,16]|det|1
film/[16,17]|noun|hd/mod|die/[17,18]|pron|1
in tegenstelling tot/[12,15]|prep|hd/obj1|film/[16,17]|noun|1
langdradig/[19,20]|adj|hd/mod|heel/[18,19]|adv|1
pageturner,/[10,11]|noun|hd/det|een/[8,9]|det|1
pageturner,/[10,11]|noun|hd/mod|echt/[9,10]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|special effects/[4,6]|noun|1
ben/[2,3]|verb|hd/vc|voer_uit/[7,8]|verb|1
ben/[9,10]|verb|hd/mod|ten tweede/[0,2]|adv|1
ben/[9,10]|verb|hd/predc|zichtbaar/[12,13]|adj|1
ben/[9,10]|verb|hd/su|dat/[13,14]|comp|1
ben/[9,10]|verb|hd/sup|het/[10,11]|noun|1
ben/[16,17]|verb|hd/predc|nep/[15,16]|adj|1
ben/[16,17]|verb|hd/su|ze/[14,15]|pron|1
dat/[13,14]|comp|cmp/body|ben/[16,17]|verb|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|ben/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|ben/[9,10]|verb|1
special effects/[4,6]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
voer_uit/[7,8]|verb|hd/mod|slecht/[6,7]|adj|1
voer_uit/[7,8]|verb|hd/mod|ten tweede/[0,2]|adv|1
voer_uit/[7,8]|verb|hd/obj1|special effects/[4,6]|noun|1
zichtbaar/[12,13]|adj|hd/mod|over_duidelijk/[11,12]|adj|1
aan/[8,9]|prep|hd/obj1|uitwerking/[10,11]|noun|1
als/[16,17]|comp|cmp/body|resultaat/[17,18]|noun|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|storend/[7,8]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[24,25]|verb|hd/predc|verhaal/[23,24]|noun|1
ben/[24,25]|verb|hd/su|het/[19,20]|det|1
dat/[18,19]|comp|cmp/body|ben/[24,25]|verb|1
en/[14,15]|vg|-- / --|./[25,26]|punct|1
en/[14,15]|vg|crd/cnj|ben/[1,2]|verb|1
en/[14,15]|vg|crd/cnj|heb/[15,16]|verb|1
film/[13,14]|noun|hd/det|de/[12,13]|det|1
heb/[15,16]|verb|hd/predc|als/[16,17]|comp|1
heb/[15,16]|verb|hd/su|dit/[0,1]|det|1
heb/[15,16]|verb|hd/vc|dat/[18,19]|comp|1
mij/[3,4]|pron|hd/mod|persoonlijk/[4,5]|adv|1
ongeloofwaardig/[22,23]|adj|hd/mod|heel/[21,22]|adv|1
storend/[7,8]|adj|hd/det|het/[5,6]|det|1
storend/[7,8]|adj|hd/mod|aan/[8,9]|prep|1
storend/[7,8]|adj|hd/mod|meest/[6,7]|adj|1
top/top|top|top/hd|en/[14,15]|vg|1
uitwerking/[10,11]|noun|hd/det|de/[9,10]|det|1
uitwerking/[10,11]|noun|hd/mod|van/[11,12]|prep|1
van/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
verhaal/[23,24]|noun|hd/det|een/[20,21]|det|1
verhaal/[23,24]|noun|hd/mod|ongeloofwaardig/[22,23]|adj|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
acteer_prestatie/[4,5]|noun|hd/det|de/[3,4]|det|1
acteer_prestatie/[4,5]|noun|hd/mod|van/[5,6]|prep|1
acteur/[7,8]|noun|hd/det|de/[6,7]|det|1
draag_bij/[2,3]|verb|-- / --|./[13,14]|punct|1
draag_bij/[2,3]|verb|hd/mod|ook/[8,9]|adv|1
draag_bij/[2,3]|verb|hd/mod|ten derde/[0,2]|adv|1
draag_bij/[2,3]|verb|hd/pc|tot/[10,11]|prep|1
draag_bij/[2,3]|verb|hd/su|acteer_prestatie/[4,5]|noun|1
draag_bij/[2,3]|verb|hd/svp|bij/[9,10]|part|1
ongeloofwaardig_heid/[12,13]|noun|hd/det|deze/[11,12]|det|1
top/top|top|top/hd|draag_bij/[2,3]|verb|1
tot/[10,11]|prep|hd/obj1|ongeloofwaardig_heid/[12,13]|noun|1
van/[5,6]|prep|hd/obj1|acteur/[7,8]|noun|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|naar/[2,3]|prep|1
ben/[1,2]|verb|hd/mod|ondermaats/[5,6]|adj|1
ben/[1,2]|verb|hd/mod|vooral/[6,7]|adv|1
ben/[1,2]|verb|hd/predc|die/[7,8]|det|1
ben/[1,2]|verb|hd/su|deze/[0,1]|det|1
die/[7,8]|det|hd/mod|van/[8,9]|prep|1
hoofd_rol_speler/[10,11]|noun|hd/det|de/[9,10]|det|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
naar/[2,3]|prep|hd/obj1|mening/[4,5]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|hoofd_rol_speler/[10,11]|noun|1
ben/[14,15]|verb|hd/predc|hooggespannen/[13,14]|adj|1
ben/[14,15]|verb|hd/predm|ga_af/[15,16]|adj|1
ben/[14,15]|verb|hd/su|verwachting/[9,10]|noun|1
besluit/[3,4]|verb|hd/mod|dus/[2,3]|adv|1
besluit/[3,4]|verb|hd/pc|met/[4,5]|prep|1
besluit/[3,4]|verb|hd/su|ik/[0,1]|pron|1
boek/[22,23]|noun|hd/det|de/[21,22]|det|1
dat/[7,8]|comp|cmp/body|ben/[14,15]|verb|1
en/[20,21]|vg|crd/cnj|boek/[22,23]|noun|1
en/[20,21]|vg|crd/cnj|film/[19,20]|noun|1
feit/[6,7]|noun|hd/det|het/[5,6]|det|1
feit/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
film/[12,13]|noun|hd/det|deze/[11,12]|det|1
film/[19,20]|noun|hd/det|de/[17,18]|det|1
film/[19,20]|noun|hd/mod|vorig/[18,19]|adj|1
ga_af/[15,16]|adj|hd/pc|op/[16,17]|prep|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|besluit/[3,4]|verb|1
los_in/[29,30]|verb|hd/mod|helaas/[27,28]|adv|1
los_in/[29,30]|verb|hd/mod|niet/[28,29]|adv|1
los_in/[29,30]|verb|hd/obj1|verwachting/[25,26]|noun|1
maar/[23,24]|vg|-- / --|./[30,31]|punct|1
maar/[23,24]|vg|crd/cnj|kan/[1,2]|verb|1
maar/[23,24]|vg|crd/cnj|word/[26,27]|verb|1
met/[4,5]|prep|hd/obj1|feit/[6,7]|noun|1
op/[16,17]|prep|hd/obj1|en/[20,21]|vg|1
top/top|top|top/hd|maar/[23,24]|vg|1
verwachting/[9,10]|noun|hd/det|mijn/[8,9]|det|1
verwachting/[9,10]|noun|hd/mod|voor/[10,11]|prep|1
verwachting/[25,26]|noun|hd/det|deze/[24,25]|det|1
voor/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
word/[26,27]|verb|hd/su|verwachting/[25,26]|noun|1
word/[26,27]|verb|hd/vc|los_in/[29,30]|verb|1
