in/[8,9]|prep|hd/obj1|Amerika/[9,10]|name|1
koffies/[11,12]|noun|hd/det|de/[10,11]|det|1
koffies/[11,12]|noun|hd/mod|van/[12,13]|prep|1
koop/[3,4]|verb|-- / --|./[14,15]|punct|1
koop/[3,4]|verb|hd/mod|tijdens/[5,6]|prep|1
koop/[3,4]|verb|hd/obj1|koffies/[11,12]|noun|1
koop/[3,4]|verb|hd/pc|met/[0,1]|prep|1
koop/[3,4]|verb|hd/su|ik/[4,5]|pron|1
liefde/[2,3]|noun|hd/det|veel/[1,2]|adj|1
met/[0,1]|prep|hd/obj1|liefde/[2,3]|noun|1
tijdens/[5,6]|prep|hd/obj1|verblijf/[7,8]|noun|1
top/top|top|top/hd|koop/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|propname/[13,14]|noun|1
verblijf/[7,8]|noun|hd/det|mijn/[6,7]|det|1
verblijf/[7,8]|noun|hd/mod|in/[8,9]|prep|1
ben/[19,20]|verb|hd/predc|rijk/[18,19]|adj|1
ben/[19,20]|verb|hd/su|die/[16,17]|pron|1
college/[9,10]|noun|hd/mod|met/[10,11]|prep|1
dag/[2,3]|noun|hd/det|de/[1,2]|det|1
die/[16,17]|pron|rhd/body|ben/[19,20]|verb|1
met/[10,11]|prep|hd/obj1|één/[11,12]|pron|1
naar/[8,9]|prep|hd/obj1|college/[9,10]|noun|1
om/[0,1]|prep|-- / --|./[20,21]|punct|1
om/[0,1]|prep|-- / --|mezelf/[5,6]|pron|1
om/[0,1]|prep|dp/dp|op weg/[6,8]|adj|1
om/[0,1]|prep|dp/dp|verwen/[3,4]|verb|1
om/[0,1]|prep|hd/obj1|dag/[2,3]|noun|1
op weg/[6,8]|adj|hd/mod|naar/[8,9]|prep|1
rijk/[18,19]|adj|hd/obj1|PROPNAME/[17,18]|name|1
top/top|top|top/hd|om/[0,1]|prep|1
van/[12,13]|prep|hd/obj1|variatie/[15,16]|noun|1
variatie/[15,16]|noun|hd/det|de/[13,14]|det|1
variatie/[15,16]|noun|hd/mod|veel/[14,15]|adj|1
verwen/[3,4]|verb|hd/su|ik/[4,5]|pron|1
één/[11,12]|pron|hd/mod|die/[16,17]|pron|1
één/[11,12]|pron|hd/mod|van/[12,13]|prep|1
ben/[7,8]|verb|-- / --|./[20,21]|punct|1
ben/[7,8]|verb|hd/mod|toen/[0,1]|comp|1
ben/[7,8]|verb|hd/mod|toen/[11,12]|comp|1
ben/[7,8]|verb|hd/predc|verrast/[10,11]|adj|1
ben/[7,8]|verb|hd/su|ik/[8,9]|pron|1
bord/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[5,6]|prep|hd/obj1|Nederland/[6,7]|name|1
kom_terug/[4,5]|verb|hd/ld|in/[5,6]|prep|1
kom_terug/[4,5]|verb|hd/mod|weer/[2,3]|adv|1
kom_terug/[4,5]|verb|hd/su|ik/[1,2]|pron|1
kom_terug/[4,5]|verb|hd/svp|terug/[3,4]|part|1
op/[15,16]|prep|hd/obj1|bord/[17,18]|noun|1
prijs/[14,15]|noun|hd/det|de/[13,14]|det|1
sta/[19,20]|verb|hd/ld|op/[15,16]|prep|1
sta/[19,20]|verb|hd/su|prijs/[14,15]|noun|1
toen/[0,1]|comp|cmp/body|kom_terug/[4,5]|verb|1
toen/[11,12]|comp|cmp/body|zie/[18,19]|verb|1
top/top|top|top/hd|ben/[7,8]|verb|1
verrast/[10,11]|adj|hd/mod|onaangenaam/[9,10]|adj|1
zie/[18,19]|verb|hd/obj1|prijs/[14,15]|noun|1
zie/[18,19]|verb|hd/su|ik/[12,13]|pron|1
zie/[18,19]|verb|hd/vc|sta/[19,20]|verb|1
ben/[5,6]|verb|-- / --|./[18,19]|punct|1
ben/[5,6]|verb|hd/mod|in/[6,7]|prep|1
ben/[5,6]|verb|hd/mod|terwijl/[9,10]|comp|1
ben/[5,6]|verb|hd/predc|verdriedubbeld/[8,9]|noun|1
ben/[5,6]|verb|hd/su|prijs/[1,2]|noun|1
ben/[17,18]|verb|hd/mod|hetzelfde/[16,17]|adv|1
ben/[17,18]|verb|hd/su|samenstelling/[11,12]|noun|1
hetzelfde/[16,17]|adv|hd/mod|precies/[15,16]|adv|1
in/[6,7]|prep|hd/obj1|Nederland/[7,8]|name|1
koffie/[14,15]|noun|hd/det|de/[13,14]|det|1
koffies/[4,5]|noun|hd/det|sommige/[3,4]|det|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
prijs/[1,2]|noun|hd/mod|van/[2,3]|prep|1
samenstelling/[11,12]|noun|hd/det|de/[10,11]|det|1
samenstelling/[11,12]|noun|hd/mod|van/[12,13]|prep|1
terwijl/[9,10]|comp|cmp/body|ben/[17,18]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|koffies/[4,5]|noun|1
van/[12,13]|prep|hd/obj1|koffie/[14,15]|noun|1
ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|daarentegen/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|betreurenswaardig/[8,9]|adj|1
ben/[1,2]|verb|hd/su|kennis/[3,4]|noun|1
in/[6,7]|prep|hd/obj1|Nederland/[7,8]|name|1
kennis/[3,4]|noun|hd/det|de/[2,3]|det|1
kennis/[3,4]|noun|hd/mod|in/[6,7]|prep|1
kennis/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|PROPNAMEmedewerkers/[5,6]|name|1
alternatief/[16,17]|noun|hd/det|een/[14,15]|det|1
alternatief/[16,17]|noun|hd/mod|slecht/[15,16]|adj|1
bestel/[5,6]|verb|hd/obj1|koffie/[4,5]|noun|1
bestel/[5,6]|verb|hd/su|ik/[1,2]|pron|1
en/[10,11]|vg|-- / --|./[17,18]|punct|1
en/[10,11]|vg|crd/cnj|ken/[6,7]|verb|1
en/[10,11]|vg|crd/cnj|kom/[11,12]|verb|1
ken/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
ken/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
ken/[6,7]|verb|hd/obj1|deze/[8,9]|det|1
ken/[6,7]|verb|hd/su|ze/[7,8]|pron|1
koffie/[4,5]|noun|hd/det|mijn/[2,3]|det|1
koffie/[4,5]|noun|hd/mod|favoriet/[3,4]|adj|1
kom/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
kom/[11,12]|verb|hd/pc|met/[13,14]|prep|1
kom/[11,12]|verb|hd/su|ze/[12,13]|pron|1
met/[13,14]|prep|hd/obj1|alternatief/[16,17]|noun|1
toen/[0,1]|comp|cmp/body|bestel/[5,6]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
teleurstelling/[2,3]|noun|-- / --|./[3,4]|punct|1
teleurstelling/[2,3]|noun|hd/det|een/[0,1]|det|1
teleurstelling/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|teleurstelling/[2,3]|noun|1
bestel/[19,20]|verb|hd/mod|daar/[14,15]|adv|1
bestel/[19,20]|verb|hd/obj1|koffie/[17,18]|noun|1
bestel/[19,20]|verb|hd/su|ik/[13,14]|pron|1
ga/[11,12]|verb|hd/ld|naar/[8,9]|prep|1
ga/[11,12]|verb|hd/mod|zodat/[12,13]|comp|1
kan/[18,19]|verb|hd/su|ik/[13,14]|pron|1
kan/[18,19]|verb|hd/vc|bestel/[19,20]|verb|1
kans/[6,7]|noun|hd/det|de/[5,6]|det|1
kans/[6,7]|noun|hd/vc|om/[7,8]|comp|1
koffie/[17,18]|noun|hd/det|mijn/[15,16]|det|1
koffie/[17,18]|noun|hd/mod|favoriet/[16,17]|adj|1
krijg/[1,2]|verb|-- / --|./[20,21]|punct|1
krijg/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
krijg/[1,2]|verb|hd/mod|snel/[3,4]|adj|1
krijg/[1,2]|verb|hd/mod|weer/[4,5]|adv|1
krijg/[1,2]|verb|hd/obj1|kans/[6,7]|noun|1
krijg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
naar/[8,9]|prep|hd/obj1|Amerika/[9,10]|name|1
om/[7,8]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|ga/[11,12]|verb|1
top/top|top|top/hd|krijg/[1,2]|verb|1
zodat/[12,13]|comp|cmp/body|kan/[18,19]|verb|1
