band_lid/[8,9]|noun|hd/det|vier/[7,8]|num|1
band_lid/[8,9]|noun|hd/mod|die/[9,10]|pron|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predc|voorbeeld/[5,6]|noun|1
ben/[2,3]|verb|hd/su|The PROPNAME/[0,2]|name|1
die/[9,10]|pron|rhd/body|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/obj1|talent/[13,14]|noun|1
heb/[14,15]|verb|hd/su|die/[9,10]|pron|1
talent/[13,14]|noun|hd/det|enkel/[11,12]|det|1
talent/[13,14]|noun|hd/det|geen/[10,11]|det|1
talent/[13,14]|noun|hd/mod|muzikaal/[12,13]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[6,7]|prep|hd/obj1|band_lid/[8,9]|noun|1
voorbeeld/[5,6]|noun|hd/det|het/[3,4]|det|1
voorbeeld/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
voorbeeld/[5,6]|noun|hd/mod|van/[6,7]|prep|1
ben/[3,4]|verb|-- / --|./[14,15]|punct|1
ben/[3,4]|verb|dp/dp|heb/[7,8]|verb|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|om/[0,1]|comp|1
ben/[3,4]|verb|hd/su|Fergie,/[5,6]|name|1
heb/[7,8]|verb|hd/su|ik/[6,7]|pron|1
heb/[7,8]|verb|hd/vc|hoor/[12,13]|verb|1
hoor/[12,13]|verb|hd/mod|maal/[10,11]|noun|1
hoor/[12,13]|verb|hd/obj1|haar/[8,9]|pron|1
hoor/[12,13]|verb|hd/su|ik/[6,7]|pron|1
hoor/[12,13]|verb|hd/vc|zing/[13,14]|verb|1
maal/[10,11]|noun|hd/det|één/[9,10]|num|1
om/[0,1]|comp|cmp/body|te/[1,2]|comp|1
te/[1,2]|comp|cmp/body|begin/[2,3]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
zing/[13,14]|verb|hd/mod|live/[11,12]|adj|1
zing/[13,14]|verb|hd/su|haar/[8,9]|pron|1
heb/[1,2]|verb|-- / --|./[9,10]|punct|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoor/[7,8]|verb|1
hoor/[7,8]|verb|hd/mod|nooit/[3,4]|adv|1
hoor/[7,8]|verb|hd/obj1|iemand/[4,5]|noun|1
hoor/[7,8]|verb|hd/su|ik/[0,1]|pron|1
hoor/[7,8]|verb|hd/vc|zing/[8,9]|verb|1
nooit/[3,4]|adv|hd/mod|nog/[2,3]|adv|1
onzuiver/[6,7]|adj|hd/mod|zo/[5,6]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
zing/[8,9]|verb|hd/mod|onzuiver/[6,7]|adj|1
zing/[8,9]|verb|hd/su|iemand/[4,5]|noun|1
ben/[2,3]|adj|hd/predc|zangeres/[1,2]|noun|1
ben/[2,3]|adj|hd/predm|zelf/[0,1]|adv|1
ben/[3,4]|verb|-- / --|./[23,24]|punct|1
ben/[3,4]|verb|hd/mod|om/[7,8]|comp|1
ben/[3,4]|verb|hd/predc|confronteer/[6,7]|adj|1
ben/[3,4]|verb|hd/predm|ben/[2,3]|adj|1
ben/[3,4]|verb|hd/su|het/[4,5]|det|1
boven/[16,17]|prep|hd/obj1|stem/[19,20]|noun|1
confronteer/[6,7]|adj|hd/mod|heel/[5,6]|adv|1
hoe/[10,11]|adj|whd/body|win/[15,16]|verb|1
in/[20,21]|prep|hd/obj1|wereld_DIM/[22,23]|noun|1
model/[13,14]|noun|hd/det|een/[11,12]|det|1
model/[13,14]|noun|hd/mod|mooi/[12,13]|adj|1
om/[7,8]|comp|cmp/body|te/[8,9]|comp|1
stem/[19,20]|noun|hd/det|een/[17,18]|det|1
stem/[19,20]|noun|hd/mod|goed/[18,19]|adj|1
stem/[19,20]|noun|hd/mod|in/[20,21]|prep|1
te/[8,9]|comp|cmp/body|zie/[9,10]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
wereld_DIM/[22,23]|noun|hd/det|het/[21,22]|det|1
win/[15,16]|verb|hd/mod|boven/[16,17]|prep|1
win/[15,16]|verb|hd/mod|hoe/[10,11]|adj|1
win/[15,16]|verb|hd/obj1|het/[14,15]|det|1
win/[15,16]|verb|hd/su|model/[13,14]|noun|1
zie/[9,10]|verb|hd/vc|hoe/[10,11]|adj|1
ben/[38,39]|verb|hd/su|hij/[29,30]|pron|1
ben/[38,39]|verb|hd/vc|zet/[39,40]|verb|1
dat/[28,29]|comp|cmp/body|ben/[38,39]|verb|1
duet/[13,14]|noun|hd/det|een/[12,13]|det|1
en/[17,18]|vg|crd/cnj|in/[15,16]|prep|1
en/[17,18]|vg|crd/cnj|moet/[20,21]|verb|1
geld/[1,2]|verb|-- / --|./[40,41]|punct|1
geld/[1,2]|verb|dp/dp|heb/[7,8]|verb|1
geld/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
geld/[1,2]|verb|hd/su|hetzelfde/[0,1]|det|1
hart/[26,27]|noun|hd/det|het/[25,26]|det|1
heb/[7,8]|verb|hd/predm|samen/[8,9]|adj|1
heb/[7,8]|verb|hd/su|hij/[6,7]|pron|1
heb/[7,8]|verb|hd/vc|zing/[14,15]|verb|1
hier/[19,20]|adv|hd/mod|ook/[18,19]|adv|1
in/[15,16]|prep|hd/obj1|X-factor/[16,17]|name|1
in/[24,25]|prep|hd/obj1|hart/[26,27]|noun|1
met/[9,10]|prep|hd/obj1|Cher Loyld/[10,12]|name|1
met/[22,23]|prep|hd/obj1|spijt/[23,24]|noun|1
met/[32,33]|prep|hd/obj1|zang_talent/[34,35]|noun|1
moet/[20,21]|verb|hd/su|ik/[21,22]|pron|1
moet/[20,21]|verb|hd/vc|stel_vast/[27,28]|verb|1
op/[35,36]|prep|hd/obj1|wereld/[37,38]|noun|1
samen/[8,9]|adj|hd/pc|met/[9,10]|prep|1
spijt/[23,24]|noun|hd/mod|in/[24,25]|prep|1
stel_vast/[27,28]|verb|hd/mod|hier/[19,20]|adv|1
stel_vast/[27,28]|verb|hd/mod|met/[22,23]|prep|1
stel_vast/[27,28]|verb|hd/su|ik/[21,22]|pron|1
stel_vast/[27,28]|verb|hd/vc|dat/[28,29]|comp|1
top/top|top|top/hd|geld/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|Will I Am,/[3,6]|name|1
wereld/[37,38]|noun|hd/det|de/[36,37]|det|1
zang_talent/[34,35]|noun|hd/det|een/[33,34]|det|1
zet/[39,40]|verb|hd/ld|op/[35,36]|prep|1
zet/[39,40]|verb|hd/mod|met/[32,33]|prep|1
zet/[39,40]|verb|hd/mod|niet/[31,32]|adv|1
zet/[39,40]|verb|hd/mod|ook/[30,31]|adv|1
zet/[39,40]|verb|hd/obj1|hij/[29,30]|pron|1
zing/[14,15]|verb|hd/mod|en/[17,18]|vg|1
zing/[14,15]|verb|hd/obj1|duet/[13,14]|noun|1
zing/[14,15]|verb|hd/su|hij/[6,7]|pron|1
aan/[12,13]|prep|hd/obj1|knop/[14,15]|noun|1
die/[9,10]|pron|rhd/body|heb/[16,17]|verb|1
draai/[11,12]|noun|hd/det|geen/[10,11]|det|1
draai/[11,12]|noun|hd/mod|aan/[12,13]|prep|1
heb/[16,17]|verb|hd/obj1|die/[9,10]|pron|1
heb/[16,17]|verb|hd/predc|nodig/[15,16]|adj|1
heb/[16,17]|verb|hd/su|draai/[11,12]|noun|1
knop/[14,15]|noun|hd/det|de/[13,14]|det|1
moet/[4,5]|verb|hd/su|muziek_industrie/[1,2]|noun|1
moet/[4,5]|verb|hd/vc|opteer/[5,6]|verb|1
muziek_industrie/[1,2]|noun|hd/det|de/[0,1]|det|1
opteer/[5,6]|verb|hd/mod|terug/[3,4]|adv|1
opteer/[5,6]|verb|hd/pc|voor/[6,7]|prep|1
opteer/[5,6]|verb|hd/su|muziek_industrie/[1,2]|noun|1
stem/[8,9]|noun|hd/mod|die/[9,10]|pron|1
stem/[8,9]|noun|hd/mod|zuiver/[7,8]|adj|1
top/top|top|top/hd|zal/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|stem/[8,9]|noun|1
zal/[2,3]|verb|-- / --|./[17,18]|punct|1
zal/[2,3]|verb|hd/su|muziek_industrie/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|moet/[4,5]|verb|1
