eet/[2,3]|verb|hd/mod|met/[3,4]|prep|1
eet/[2,3]|verb|hd/mod|uit/[1,2]|adj|1
eet/[2,3]|verb|hd/predm|samen/[0,1]|adj|1
gezin/[5,6]|noun|hd/det|het/[4,5]|det|1
kan/[6,7]|verb|-- / --|./[14,15]|punct|1
kan/[6,7]|verb|hd/su|eet/[2,3]|verb|1
kan/[6,7]|verb|hd/vc|zorg/[13,14]|verb|1
met/[3,4]|prep|hd/obj1|gezin/[5,6]|noun|1
stress/[12,13]|noun|hd/det|de/[10,11]|det|1
stress/[12,13]|noun|hd/mod|nodig/[11,12]|adj|1
top/top|top|top/hd|kan/[6,7]|verb|1
voor/[9,10]|prep|hd/obj1|stress/[12,13]|noun|1
zorg/[13,14]|verb|hd/mod|al/[7,8]|adv|1
zorg/[13,14]|verb|hd/mod|eens/[8,9]|adv|1
zorg/[13,14]|verb|hd/pc|voor/[9,10]|prep|1
zorg/[13,14]|verb|hd/su|eet/[2,3]|verb|1
ben/[2,3]|verb|hd/su|iedereen/[0,1]|pron|1
dat/[9,10]|det|hd/mod|voor/[10,11]|prep|1
eet/[7,8]|verb|hd/obj1|en/[8,9]|vg|1
eet/[7,8]|verb|hd/su|iedereen/[0,1]|pron|1
en/[8,9]|vg|crd/cnj|dat/[9,10]|det|1
en/[8,9]|vg|crd/cnj|lievelingskostje/[5,6]|noun|1
kan/[6,7]|verb|hd/su|iedereen/[0,1]|pron|1
kan/[6,7]|verb|hd/vc|eet/[7,8]|verb|1
lievelingskostje/[5,6]|noun|hd/det|haar/[4,5]|det|1
of/[3,4]|vg|crd/cnj|ben/[2,3]|verb|1
of/[3,4]|vg|crd/cnj|kan/[6,7]|verb|1
prijs/[13,14]|noun|hd/det|een/[11,12]|det|1
prijs/[13,14]|noun|hd/mod|schappelijk/[12,13]|adj|1
top/top|top|top/hd|wil/[1,2]|verb|1
voor/[10,11]|prep|hd/obj1|prijs/[13,14]|noun|1
wil/[1,2]|verb|-- / --|./[14,15]|punct|1
wil/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|of/[3,4]|vg|1
beweer/[2,3]|verb|-- / --|./[7,8]|punct|1
beweer/[2,3]|verb|hd/su|restaurant_keten/[0,1]|noun|1
beweer/[2,3]|verb|hd/vc|te/[4,5]|comp|1
bied_aan/[6,7]|verb|hd/obj1|dit/[3,4]|det|1
bied_aan/[6,7]|verb|hd/su|restaurant_keten/[0,1]|noun|1
kan/[5,6]|verb|hd/su|restaurant_keten/[0,1]|noun|1
kan/[5,6]|verb|hd/vc|bied_aan/[6,7]|verb|1
restaurant_keten/[0,1]|noun|hd/app|PROPNAME/[1,2]|name|1
te/[4,5]|comp|cmp/body|kan/[5,6]|verb|1
top/top|top|top/hd|beweer/[2,3]|verb|1
eenmaal/[0,1]|adv|dp/dp|aangekomen/[1,2]|adj|1
ga/[14,15]|verb|hd/predc|op zoek/[12,14]|adj|1
ga/[14,15]|verb|hd/su|je/[11,12]|pron|1
in/[6,7]|prep|hd/obj1|rij/[8,9]|noun|1
kan/[10,11]|verb|hd/su|je/[11,12]|pron|1
kan/[10,11]|verb|hd/vc|ga/[14,15]|verb|1
maaltijd/[17,18]|noun|hd/det|jouw/[16,17]|det|1
naar/[15,16]|prep|hd/obj1|maaltijd/[17,18]|noun|1
op zoek/[12,14]|adj|hd/pc|naar/[15,16]|prep|1
rij/[8,9]|noun|hd/det|de/[7,8]|det|1
schuif_aan/[2,3]|verb|-- / --|./[18,19]|punct|1
schuif_aan/[2,3]|verb|-- / --|en/[9,10]|vg|1
schuif_aan/[2,3]|verb|dp/dp|kan/[10,11]|verb|1
schuif_aan/[2,3]|verb|hd/mod|in/[6,7]|prep|1
schuif_aan/[2,3]|verb|hd/mod|netjes/[4,5]|adj|1
schuif_aan/[2,3]|verb|hd/predm|eenmaal/[0,1]|adv|1
schuif_aan/[2,3]|verb|hd/su|je/[3,4]|pron|1
schuif_aan/[2,3]|verb|hd/svp|aan/[5,6]|part|1
top/top|top|top/hd|schuif_aan/[2,3]|verb|1
ben/[5,6]|verb|-- / --|./[8,9]|punct|1
ben/[5,6]|verb|hd/predc|beperkt/[7,8]|adj|1
ben/[5,6]|verb|hd/su|keuze/[1,2]|noun|1
beperkt/[7,8]|adj|hd/mod|redelijk/[6,7]|adj|1
in/[2,3]|prep|hd/obj1|maaltijd/[4,5]|noun|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
keuze/[1,2]|noun|hd/mod|in/[2,3]|prep|1
maaltijd/[4,5]|noun|hd/mod|warm/[3,4]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|stoof_vlees/[5,6]|noun|1
en/[4,5]|vg|crd/cnj|vol-au_vent/[3,4]|noun|1
klassieker/[1,2]|noun|hd/det|de/[0,1]|det|1
klassieker/[1,2]|noun|hd/mod|zoals/[2,3]|comp|1
opper/[7,8]|verb|hd/obj1|klassieker/[1,2]|noun|1
top/top|top|top/hd|word/[6,7]|verb|1
word/[6,7]|verb|-- / --|./[8,9]|punct|1
word/[6,7]|verb|hd/su|klassieker/[1,2]|noun|1
word/[6,7]|verb|hd/vc|opper/[7,8]|verb|1
zoals/[2,3]|comp|cmp/body|en/[4,5]|vg|1
als/[7,8]|comp|cmp/body|werp/[12,13]|verb|1
blik/[11,12]|noun|hd/det|een/[10,11]|det|1
groente_buffet/[15,17]|noun|hd/det|het/[14,15]|det|1
lijk/[5,6]|verb|hd/mod|als/[7,8]|comp|1
lijk/[5,6]|verb|hd/mod|maar/[6,7]|adv|1
lijk/[5,6]|verb|hd/mod|moet/[17,18]|verb|1
lijk/[5,6]|verb|hd/pc|op/[13,14]|prep|1
moet/[17,18]|verb|hd/su|je/[18,19]|pron|1
moet/[17,18]|verb|hd/vc|slik/[21,22]|verb|1
op/[13,14]|prep|hd/obj1|groente_buffet/[15,17]|noun|1
slecht/[3,4]|adj|hd/mod|te/[2,3]|adv|1
slik/[21,22]|verb|hd/mod|even/[20,21]|adj|1
slik/[21,22]|verb|hd/mod|toch/[19,20]|adv|1
slik/[21,22]|verb|hd/su|je/[18,19]|pron|1
te/[2,3]|adv|hd/mod|al/[1,2]|adv|1
top/top|top|top/hd|zo/[4,5]|adj|1
werp/[12,13]|verb|hd/mod|dan/[9,10]|adv|1
werp/[12,13]|verb|hd/obj1|blik/[11,12]|noun|1
werp/[12,13]|verb|hd/su|je/[8,9]|pron|1
zo/[4,5]|adj|-- / --|./[22,23]|punct|1
zo/[4,5]|adj|dp/dp|lijk/[5,6]|verb|1
zo/[4,5]|adj|hd/mod|niet/[0,1]|adv|1
zo/[4,5]|adj|hd/mod|slecht/[3,4]|adj|1
lijk/[1,2]|verb|-- / --|./[5,6]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/predc|slagveld/[4,5]|noun|1
lijk/[1,2]|verb|hd/su|het/[0,1]|det|1
slagveld/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|lijk/[1,2]|verb|1
door/[3,4]|prep|hd/obj1|elkaar/[4,5]|pron|1
en/[5,6]|vg|-- / --|./[17,18]|punct|1
en/[5,6]|vg|crd/cnj|lig/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zit/[6,7]|verb|1
groente/[1,2]|noun|hd/det|alle/[0,1]|det|1
hoor/[14,15]|verb|hd/su|ze/[13,14]|pron|1
hoor/[14,15]|verb|hd/vc|te/[15,16]|comp|1
in/[9,10]|prep|hd/obj1|pot_DIM/[11,12]|noun|1
lig/[2,3]|verb|hd/mod|door/[3,4]|prep|1
lig/[2,3]|verb|hd/su|groente/[1,2]|noun|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
pot_DIM/[11,12]|noun|hd/det|de/[10,11]|det|1
pot_DIM/[11,12]|noun|hd/mod|waarin/[12,13]|pp|1
te/[15,16]|comp|cmp/body|zit/[16,17]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
waarin/[12,13]|pp|rhd/body|hoor/[14,15]|verb|1
zit/[6,7]|verb|hd/ld|in/[9,10]|prep|1
zit/[6,7]|verb|hd/mod|niet/[7,8]|adv|1
zit/[6,7]|verb|hd/su|groente/[1,2]|noun|1
zit/[16,17]|verb|hd/ld|waarin/[12,13]|pp|1
zit/[16,17]|verb|hd/su|ze/[13,14]|pron|1
als/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
ben/[6,7]|verb|hd/mod|toch/[3,4]|adv|1
ben/[6,7]|verb|hd/predc|geval/[5,6]|noun|1
ben/[6,7]|verb|hd/su|dat/[2,3]|det|1
en/[0,1]|comp|-- / --|./[10,11]|punct|1
en/[0,1]|comp|dlink/nucl|oog/[7,8]|verb|1
geval/[5,6]|noun|hd/det|het/[4,5]|det|1
oog/[7,8]|verb|hd/mod|als/[1,2]|comp|1
oog/[7,8]|verb|hd/predc|uitgedroogd/[9,10]|adj|1
oog/[7,8]|verb|hd/su|ze/[8,9]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
echt/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
smakelijk/[2,3]|adj|-- / --|./[3,4]|punct|1
smakelijk/[2,3]|adj|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|smakelijk/[2,3]|adj|1
als/[0,1]|comp|cmp/body|en/[7,8]|vg|1
avondeten/[21,22]|noun|hd/det|je/[20,21]|det|1
ben/[23,24]|verb|hd/su|avondeten/[21,22]|noun|1
ben/[23,24]|verb|hd/vc|koel_af/[24,25]|verb|1
dat/[19,20]|comp|cmp/body|ben/[23,24]|verb|1
en/[7,8]|vg|crd/cnj|heb/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|heb/[10,11]|verb|1
heb/[5,6]|verb|hd/su|je/[1,2]|pron|1
heb/[5,6]|verb|hd/vc|reken_af/[6,7]|verb|1
heb/[10,11]|verb|hd/su|je/[1,2]|pron|1
heb/[10,11]|verb|hd/vc|vind/[11,12]|verb|1
in/[12,13]|prep|hd/obj1|restaurant/[16,17]|noun|1
koel_af/[24,25]|verb|hd/mod|al/[22,23]|adv|1
koel_af/[24,25]|verb|hd/su|avondeten/[21,22]|noun|1
merk/[17,18]|verb|-- / --|./[25,26]|punct|1
merk/[17,18]|verb|hd/mod|als/[0,1]|comp|1
merk/[17,18]|verb|hd/su|je/[18,19]|pron|1
merk/[17,18]|verb|hd/vc|dat/[19,20]|comp|1
plaats_DIM/[9,10]|noun|hd/det|een/[8,9]|det|1
reken_af/[6,7]|verb|hd/mod|daarna/[2,3]|adv|1
reken_af/[6,7]|verb|hd/mod|dan/[3,4]|adv|1
reken_af/[6,7]|verb|hd/mod|toch/[4,5]|adv|1
reken_af/[6,7]|verb|hd/su|je/[1,2]|pron|1
restaurant/[16,17]|noun|hd/det|het/[13,14]|det|1
restaurant/[16,17]|noun|hd/mod|luidruchtig/[15,16]|adj|1
restaurant/[16,17]|noun|hd/mod|over_vol/[14,15]|adj|1
top/top|top|top/hd|merk/[17,18]|verb|1
vind/[11,12]|verb|hd/mod|in/[12,13]|prep|1
vind/[11,12]|verb|hd/obj1|plaats_DIM/[9,10]|noun|1
vind/[11,12]|verb|hd/su|je/[1,2]|pron|1
doe/[3,4]|verb|-- / --|./[19,20]|punct|1
doe/[3,4]|verb|hd/mod|dus/[5,6]|adv|1
doe/[3,4]|verb|hd/obj1|restaurant/[1,2]|noun|1
doe/[3,4]|verb|hd/pc|met/[6,7]|prep|1
doe/[3,4]|verb|hd/su|je/[4,5]|pron|1
en/[10,11]|vg|crd/cnj|hoofd_pijn/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|maag/[9,10]|noun|1
hoofd_pijn/[11,12]|noun|hd/det|een/[7,8]|det|1
hoofd_pijn/[11,12]|noun|hd/mod|van/[12,13]|prep|1
hoofd_pijn/[11,12]|noun|hd/mod|zwaar/[8,9]|adj|1
in/[16,17]|prep|hd/obj1|restaurant/[18,19]|noun|1
lawaai/[15,16]|noun|hd/det|het/[13,14]|det|1
lawaai/[15,16]|noun|hd/mod|in/[16,17]|prep|1
lawaai/[15,16]|noun|hd/mod|veel/[14,15]|adj|1
maag/[9,10]|noun|hd/det|een/[7,8]|det|1
maag/[9,10]|noun|hd/mod|van/[12,13]|prep|1
maag/[9,10]|noun|hd/mod|zwaar/[8,9]|adj|1
met/[6,7]|prep|hd/obj1|en/[10,11]|vg|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
restaurant/[1,2]|noun|hd/mod|verlaten/[2,3]|adj|1
restaurant/[18,19]|noun|hd/det|het/[17,18]|det|1
top/top|top|top/hd|doe/[3,4]|verb|1
van/[12,13]|prep|hd/obj1|lawaai/[15,16]|noun|1
aanrader/[1,2]|noun|-- / --|./[31,32]|punct|1
aanrader/[1,2]|noun|dp/dp|wel/[12,13]|adj|1
aanrader/[1,2]|noun|hd/det|geen/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|dus/[2,3]|adv|1
achter/[26,27]|prep|hd/obj1|fornuis/[28,29]|noun|1
avond/[23,24]|noun|hd/det|de/[22,23]|det|1
breng_door/[30,31]|verb|hd/ld|achter/[26,27]|prep|1
breng_door/[30,31]|verb|hd/mod|maar/[24,25]|adv|1
breng_door/[30,31]|verb|hd/mod|niet/[25,26]|adv|1
breng_door/[30,31]|verb|hd/obj1|avond/[23,24]|noun|1
breng_door/[30,31]|verb|hd/su|ze/[21,22]|pron|1
die/[5,6]|pron|rhd/body|houd/[10,11]|verb|1
die/[15,16]|pron|rhd/body|zal/[18,19]|verb|1
diegene/[4,5]|pron|hd/mod|die/[5,6]|pron|1
diner_DIM/[9,10]|noun|hd/det|een/[7,8]|det|1
diner_DIM/[9,10]|noun|hd/mod|rustig/[8,9]|adj|1
eet/[19,20]|verb|hd/mod|wat/[17,18]|adv|1
eet/[19,20]|verb|hd/mod|zolang/[20,21]|comp|1
eet/[19,20]|verb|hd/obj1|gelijk/[16,17]|noun|1
eet/[19,20]|verb|hd/su|die/[15,16]|pron|1
fornuis/[28,29]|noun|hd/det|het/[27,28]|det|1
houd/[10,11]|verb|hd/pc|van/[6,7]|prep|1
houd/[10,11]|verb|hd/su|die/[5,6]|pron|1
mens/[14,15]|noun|hd/mod|die/[15,16]|pron|1
moet/[29,30]|verb|hd/su|ze/[21,22]|pron|1
moet/[29,30]|verb|hd/vc|breng_door/[30,31]|verb|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
van/[6,7]|prep|hd/obj1|diner_DIM/[9,10]|noun|1
voor/[3,4]|prep|hd/obj1|diegene/[4,5]|pron|1
voor/[13,14]|prep|hd/obj1|mens/[14,15]|noun|1
wel/[12,13]|adj|hd/mod|maar/[11,12]|adv|1
wel/[12,13]|adj|hd/mod|voor/[3,4]|prep|1
wel/[12,13]|adj|hd/mod|voor/[13,14]|prep|1
zal/[18,19]|verb|hd/su|die/[15,16]|pron|1
zal/[18,19]|verb|hd/vc|eet/[19,20]|verb|1
zolang/[20,21]|comp|cmp/body|moet/[29,30]|verb|1
