buurt/[11,12]|noun|hd/det|de/[10,11]|det|1
buurt/[11,12]|noun|hd/mod|van/[12,13]|prep|1
en/[6,7]|vg|-- / --|./[19,20]|punct|1
en/[6,7]|vg|crd/cnj|kom/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|stel_voor/[0,1]|verb|1
in/[9,10]|prep|hd/obj1|buurt/[11,12]|noun|1
kattengejank/[4,5]|noun|hd/det|het/[2,3]|det|1
kattengejank/[4,5]|noun|hd/mod|erg/[3,4]|adj|1
kom/[8,9]|verb|hd/ld|in/[9,10]|prep|1
kom/[8,9]|verb|hd/su|je/[7,8]|pron|1
metal_groep/[15,16]|noun|hd/app|Above the Viper/[16,19]|name|1
metal_groep/[15,16]|noun|hd/det|de/[13,14]|det|1
metal_groep/[15,16]|noun|hd/mod|Amerikaans/[14,15]|adj|1
stel_voor/[0,1]|verb|hd/obj1|kattengejank/[4,5]|noun|1
stel_voor/[0,1]|verb|hd/su|je/[1,2]|pron|1
stel_voor/[0,1]|verb|hd/svp|voor/[5,6]|part|1
top/top|top|top/hd|en/[6,7]|vg|1
van/[12,13]|prep|hd/obj1|metal_groep/[15,16]|noun|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[12,13]|verb|hd/mod|nauwelijks/[14,15]|adv|1
ben/[12,13]|verb|hd/mod|om/[16,17]|comp|1
ben/[12,13]|verb|hd/mod|waardig/[15,16]|adj|1
ben/[12,13]|verb|hd/predc|muzikant/[10,11]|noun|1
ben/[12,13]|verb|hd/su|het/[13,14]|noun|1
metal/[5,6]|noun|hd/det|het/[3,4]|det|1
metal/[5,6]|noun|hd/mod|concept/[4,5]|adj|1
metal/[5,6]|noun|hd/mod|op/[6,7]|prep|1
muzikant/[10,11]|noun|hd/det|de/[9,10]|det|1
muzikant/[10,11]|noun|hd/mod|zelf/[11,12]|adv|1
noem/[18,19]|verb|hd/predc|muzikant/[17,18]|noun|1
om/[16,17]|comp|cmp/body|te/[19,20]|comp|1
op/[6,7]|prep|hd/obj1|veel/[8,9]|adj|1
slaag/[2,3]|verb|-- / --|./[21,22]|punct|1
slaag/[2,3]|verb|dp/dp|ben/[12,13]|verb|1
slaag/[2,3]|verb|hd/predm|alleen/[1,2]|adj|1
slaag/[2,3]|verb|hd/su|metal/[5,6]|noun|1
te/[19,20]|comp|cmp/body|word/[20,21]|verb|1
top/top|top|top/hd|slaag/[2,3]|verb|1
veel/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
word/[20,21]|verb|hd/vc|noem/[18,19]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/ld|naar/[4,5]|prep|1
ben/[7,8]|verb|hd/mod|in/[8,9]|prep|1
ben/[7,8]|verb|hd/mod|keer/[1,2]|noun|1
ben/[7,8]|verb|hd/su|ik/[3,4]|pron|1
concert/[6,7]|noun|hd/det|hun/[5,6]|det|1
in/[8,9]|prep|hd/obj1|Londen/[9,10]|name|1
keer/[1,2]|noun|hd/det|een/[0,1]|det|1
naar/[4,5]|prep|hd/obj1|concert/[6,7]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
door/[1,2]|prep|hd/obj1|vriend/[4,5]|noun|1
evenement/[11,12]|noun|hd/det|het/[10,11]|det|1
met/[7,8]|prep|hd/obj1|enthousiasme/[8,9]|noun|1
naar/[9,10]|prep|hd/obj1|evenement/[11,12]|noun|1
overtuigd/[0,1]|adj|hd/mod|door/[1,2]|prep|1
paar/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|trek/[5,6]|verb|1
trek/[5,6]|verb|-- / --|./[12,13]|punct|1
trek/[5,6]|verb|hd/ld|naar/[9,10]|prep|1
trek/[5,6]|verb|hd/mod|met/[7,8]|prep|1
trek/[5,6]|verb|hd/mod|overtuigd/[0,1]|adj|1
trek/[5,6]|verb|hd/su|ik/[6,7]|pron|1
vriend/[4,5]|noun|hd/det|paar/[3,4]|noun|1
behalve/[8,9]|comp|cmp/body|en/[10,11]|vg|1
eens/[0,1]|adv|hd/mod|toen/[1,2]|comp|1
en/[10,11]|vg|crd/cnj|geroep/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|geschreeuw/[11,12]|noun|1
heb/[5,6]|verb|-- / --|./[13,14]|punct|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
heb/[5,6]|verb|hd/vc|hoor/[12,13]|verb|1
hoor/[12,13]|verb|hd/mod|behalve/[8,9]|comp|1
hoor/[12,13]|verb|hd/mod|eens/[0,1]|adv|1
hoor/[12,13]|verb|hd/obj1|niets/[7,8]|noun|1
hoor/[12,13]|verb|hd/su|ik/[6,7]|pron|1
kom_aan/[4,5]|verb|hd/mod|daar/[3,4]|adv|1
kom_aan/[4,5]|verb|hd/su|ik/[2,3]|pron|1
toen/[1,2]|comp|cmp/body|kom_aan/[4,5]|verb|1
top/top|top|top/hd|heb/[5,6]|verb|1
erg/[0,1]|adj|-- / --|!/[10,11]|punct|1
erg/[0,1]|adj|dp/dp|kom/[3,4]|verb|1
erg/[0,1]|adj|dp/dp|nog/[1,2]|adv|1
kant/[6,7]|noun|hd/det|de/[5,6]|det|1
kant/[6,7]|noun|hd/mod|van/[7,8]|prep|1
kom/[3,4]|verb|hd/ld|langs/[4,5]|prep|1
kom/[3,4]|verb|hd/su|het/[2,3]|det|1
langs/[4,5]|prep|hd/obj1|kant/[6,7]|noun|1
muzikant/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|erg/[0,1]|adj|1
van/[7,8]|prep|hd/obj1|muzikant/[9,10]|noun|1
band/[5,6]|noun|hd/det|deze/[4,5]|det|1
brul/[9,10]|verb|hd/mod|in/[10,11]|prep|1
brul/[9,10]|verb|hd/obj1|geluid/[7,8]|noun|1
brul/[9,10]|verb|hd/su|band/[5,6]|noun|1
geluid/[7,8]|noun|hd/mod|onverstaanbaar/[6,7]|adj|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/su|band/[5,6]|noun|1
heb/[3,4]|verb|hd/vc|zit/[8,9]|verb|1
in/[10,11]|prep|hd/obj1|microfoon/[12,13]|noun|1
lang/[2,3]|adj|hd/me|uur/[1,2]|noun|1
microfoon/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|heb/[3,4]|verb|1
uur/[1,2]|noun|hd/det|drie/[0,1]|num|1
zit/[8,9]|verb|hd/mod|lang/[2,3]|adj|1
zit/[8,9]|verb|hd/su|band/[5,6]|noun|1
zit/[8,9]|verb|hd/vc|brul/[9,10]|verb|1
bezorg/[7,8]|verb|-- / --|./[21,22]|punct|1
bezorg/[7,8]|verb|hd/obj1|piep/[10,11]|noun|1
bezorg/[7,8]|verb|hd/obj2|mij/[8,9]|pron|1
bezorg/[7,8]|verb|hd/su|geluid/[2,3]|noun|1
dag/[17,18]|noun|hd/det|drie/[16,17]|num|1
die/[14,15]|pron|rhd/body|hoor/[20,21]|verb|1
geluid/[2,3]|noun|hd/det|het/[0,1]|det|1
geluid/[2,3]|noun|hd/mod|agressief/[1,2]|adj|1
geluid/[2,3]|noun|hd/mod|van/[3,4]|prep|1
gitaar/[6,7]|noun|hd/det|hun/[4,5]|det|1
gitaar/[6,7]|noun|hd/mod|electrisch/[5,6]|adj|1
hoor/[20,21]|verb|hd/mod|laat/[18,19]|adj|1
hoor/[20,21]|verb|hd/mod|nog/[19,20]|adv|1
hoor/[20,21]|verb|hd/obj1|die/[14,15]|pron|1
hoor/[20,21]|verb|hd/su|ik/[15,16]|pron|1
in/[11,12]|prep|hd/obj1|oor/[13,14]|noun|1
laat/[18,19]|adj|hd/me|dag/[17,18]|noun|1
oor/[13,14]|noun|hd/det|mijn/[12,13]|det|1
piep/[10,11]|noun|hd/det|een/[9,10]|det|1
piep/[10,11]|noun|hd/mod|die/[14,15]|pron|1
piep/[10,11]|noun|hd/mod|in/[11,12]|prep|1
top/top|top|top/hd|bezorg/[7,8]|verb|1
van/[3,4]|prep|hd/obj1|gitaar/[6,7]|noun|1
al/[0,1]|comp|cmp/body|ben/[1,2]|verb|1
band/[9,10]|noun|hd/det|deze/[8,9]|det|1
band/[9,10]|noun|hd/mod|in vergelijking met/[10,13]|prep|1
ben/[1,2]|verb|hd/predc|fan/[4,5]|noun|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
fan/[4,5]|noun|hd/det|geen/[3,4]|det|1
fan/[4,5]|noun|hd/mod|van/[5,6]|prep|1
in vergelijking met/[10,13]|prep|hd/obj1|metal_band/[14,15]|noun|1
metal_band/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
op/[18,19]|prep|hd/obj1|veel/[20,21]|adj|1
top/top|top|top/hd|trek/[7,8]|verb|1
trek/[7,8]|verb|-- / --|./[21,22]|punct|1
trek/[7,8]|verb|hd/ld|op/[18,19]|prep|1
trek/[7,8]|verb|hd/mod|al/[0,1]|comp|1
trek/[7,8]|verb|hd/mod|echt/[16,17]|adj|1
trek/[7,8]|verb|hd/mod|toch/[15,16]|adv|1
trek/[7,8]|verb|hd/mod|wel/[17,18]|adj|1
trek/[7,8]|verb|hd/su|band/[9,10]|noun|1
van/[5,6]|prep|hd/obj1|metal/[6,7]|noun|1
veel/[20,21]|adj|hd/mod|niet/[19,20]|adv|1
geef/[0,1]|verb|-- / --|./[6,7]|punct|1
geef/[0,1]|verb|hd/mod|dan/[2,3]|adv|1
geef/[0,1]|verb|hd/mod|maar/[4,5]|adv|1
geef/[0,1]|verb|hd/mod|toch/[3,4]|adv|1
geef/[0,1]|verb|hd/obj1|ACDC/[5,6]|name|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
top/top|top|top/hd|geef/[0,1]|verb|1
