film/[7,8]|noun|hd/det|deze/[6,7]|det|1
geleden/[3,4]|adj|hd/me|week/[2,3]|noun|1
heb/[4,5]|verb|-- / --|./[9,10]|punct|1
heb/[4,5]|verb|hd/su|ik/[5,6]|pron|1
heb/[4,5]|verb|hd/vc|zie/[8,9]|verb|1
paar/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|heb/[4,5]|verb|1
week/[2,3]|noun|hd/det|paar/[1,2]|noun|1
zie/[8,9]|verb|hd/mod|geleden/[3,4]|adj|1
zie/[8,9]|verb|hd/obj1|film/[7,8]|noun|1
zie/[8,9]|verb|hd/su|ik/[5,6]|pron|1
en/[3,4]|vg|crd/cnj|met/[4,5]|prep|1
en/[3,4]|vg|crd/cnj|vol/[0,1]|prep|1
met/[4,5]|prep|hd/obj1|vertrouwen/[6,7]|noun|1
moed/[2,3]|noun|hd/mod|goed/[1,2]|adj|1
stap_binnen/[7,8]|verb|-- / --|./[11,12]|punct|1
stap_binnen/[7,8]|verb|hd/ld|Metropolis/[9,10]|name|1
stap_binnen/[7,8]|verb|hd/mod|en/[3,4]|vg|1
stap_binnen/[7,8]|verb|hd/su|ik/[8,9]|pron|1
stap_binnen/[7,8]|verb|hd/svp|binnen/[10,11]|part|1
top/top|top|top/hd|stap_binnen/[7,8]|verb|1
vertrouwen/[6,7]|noun|hd/det|veel/[5,6]|adj|1
vol/[0,1]|prep|hd/obj1|moed/[2,3]|noun|1
ben/[7,8]|verb|hd/mod|echter/[2,3]|adv|1
ben/[7,8]|verb|hd/predc|teleurstelling/[5,6]|noun|1
ben/[7,8]|verb|hd/su|het/[0,1]|det|1
blijk/[1,2]|verb|-- / --|./[8,9]|punct|1
blijk/[1,2]|verb|hd/su|het/[0,1]|det|1
blijk/[1,2]|verb|hd/vc|te/[6,7]|comp|1
te/[6,7]|comp|cmp/body|ben/[7,8]|verb|1
teleurstelling/[5,6]|noun|hd/det|een/[3,4]|det|1
teleurstelling/[5,6]|noun|hd/mod|totaal/[4,5]|adj|1
top/top|top|top/hd|blijk/[1,2]|verb|1
begin/[1,2]|noun|hd/det|het/[0,1]|det|1
ben/[2,3]|verb|hd/mod|nog/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|goed/[5,6]|adj|1
ben/[2,3]|verb|hd/su|begin/[1,2]|noun|1
einde/[9,10]|noun|hd/det|het/[8,9]|det|1
goed/[5,6]|adj|hd/mod|vrij/[4,5]|adj|1
maar/[6,7]|vg|-- / --|./[14,15]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|word/[10,11]|verb|1
slecht/[13,14]|adj|hd/mod|steeds/[12,13]|adv|1
tegen/[7,8]|prep|hd/obj1|einde/[9,10]|noun|1
top/top|top|top/hd|maar/[6,7]|vg|1
word/[10,11]|verb|hd/mod|tegen/[7,8]|prep|1
word/[10,11]|verb|hd/predc|slecht/[13,14]|adj|1
word/[10,11]|verb|hd/su|het/[11,12]|det|1
alsof/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
ben/[8,9]|verb|hd/su|inspiratie/[5,6]|noun|1
ben/[8,9]|verb|hd/vc|put_uit/[7,8]|verb|1
inspiratie/[5,6]|noun|hd/det|hun/[4,5]|det|1
lijk/[1,2]|verb|-- / --|./[9,10]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|alsof/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
put_uit/[7,8]|verb|hd/mod|volledig/[6,7]|adj|1
put_uit/[7,8]|verb|hd/obj1|inspiratie/[5,6]|noun|1
top/top|top|top/hd|lijk/[1,2]|verb|1
begin/[8,9]|verb|hd/su|ik/[6,7]|pron|1
begin/[8,9]|verb|hd/vc|te/[9,10]|comp|1
ben/[1,2]|verb|-- / --|./[11,12]|punct|1
ben/[1,2]|verb|hd/mod|eigenlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|slecht/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
dat/[5,6]|comp|cmp/body|begin/[8,9]|verb|1
lach/[10,11]|verb|hd/mod|spontaan/[7,8]|adj|1
lach/[10,11]|verb|hd/su|ik/[6,7]|pron|1
slecht/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
te/[9,10]|comp|cmp/body|lach/[10,11]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
dat/[2,3]|pron|rhd/body|rijd_rond/[3,4]|verb|1
en/[4,5]|vg|-- / --|./[8,9]|punct|1
en/[4,5]|vg|-- / --|maak/[7,8]|verb|1
en/[4,5]|vg|crd/cnj|iedereen/[5,6]|pron|1
en/[4,5]|vg|crd/cnj|varken_DIM/[1,2]|noun|1
en/[4,5]|vg|dp/dp|zwanger/[6,7]|adj|1
rijd_rond/[3,4]|verb|hd/su|dat/[2,3]|pron|1
top/top|top|top/hd|en/[4,5]|vg|1
varken_DIM/[1,2]|noun|hd/det|een/[0,1]|det|1
varken_DIM/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
ben/[10,11]|verb|hd/mod|maar/[6,7]|adv|1
ben/[10,11]|verb|hd/mod|wel/[5,6]|adj|1
ben/[10,11]|verb|hd/predc|einde/[9,10]|noun|1
ben/[10,11]|verb|hd/su|dat/[4,5]|pron|1
cliché_slot/[2,4]|noun|hd/mod|dat/[4,5]|pron|1
dat/[4,5]|pron|rhd/body|ben/[10,11]|verb|1
einde/[9,10]|noun|hd/det|een/[7,8]|det|1
einde/[9,10]|noun|hd/mod|hoogstaand/[8,9]|adj|1
niet/[13,14]|adv|hd/mod|zeker/[12,13]|adj|1
top/top|top|top/hd|één/[0,1]|pron|1
één/[0,1]|pron|-- / --|./[14,15]|punct|1
één/[0,1]|pron|-- / --|het/[11,12]|noun|1
één/[0,1]|pron|dp/dp|allesbehalve/[1,2]|adv|1
één/[0,1]|pron|dp/dp|cliché_slot/[2,4]|noun|1
één/[0,1]|pron|dp/dp|niet/[13,14]|adv|1
