als/[4,5]|comp|cmp/body|visliefhebber,/[6,7]|noun|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/predm|als/[4,5]|comp|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[2,3]|verb|hd/vc|ga/[8,9]|verb|1
eet/[9,10]|verb|hd/mod|in/[10,11]|prep|1
eet/[9,10]|verb|hd/mod|zaterdag/[1,2]|noun|1
eet/[9,10]|verb|hd/obj1|iets/[7,8]|noun|1
eet/[9,10]|verb|hd/su|ik/[3,4]|pron|1
ga/[8,9]|verb|hd/su|ik/[3,4]|pron|1
ga/[8,9]|verb|hd/vc|eet/[9,10]|verb|1
in/[10,11]|prep|hd/obj1|visrestaurant, PROPNAME/[13,15]|name|1
top/top|top|top/hd|ben/[2,3]|verb|1
visliefhebber,/[6,7]|noun|hd/mod|echt/[5,6]|adj|1
visrestaurant, PROPNAME/[13,15]|name|hd/det|het/[11,12]|det|1
visrestaurant, PROPNAME/[13,15]|name|hd/mod|gloednieuw/[12,13]|adj|1
zaterdag/[1,2]|noun|hd/mod|afgelopen/[0,1]|adj|1
deur/[7,8]|noun|hd/det|haar/[6,7]|det|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|open/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|volg/[10,11]|verb|1
geleden/[2,3]|adj|hd/me|week/[1,2]|noun|1
naar/[19,20]|prep|hd/obj1|specialiteit/[21,22]|noun|1
nieuwsgierig/[17,18]|adj|hd/pc|naar/[19,20]|prep|1
open/[3,4]|verb|hd/mod|geleden/[2,3]|adj|1
open/[3,4]|verb|hd/obj1|deur/[7,8]|noun|1
open/[3,4]|verb|hd/su|restaurant/[5,6]|noun|1
reactie/[14,15]|noun|hd/mod|positief/[13,14]|adj|1
reactie/[14,15]|noun|hd/mod|veel/[12,13]|adj|1
restaurant/[5,6]|noun|hd/det|het/[4,5]|det|1
specialiteit/[21,22]|noun|hd/det|hun/[20,21]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
volg/[10,11]|verb|hd/mod|er/[11,12]|adv|1
volg/[10,11]|verb|hd/mod|sindsdien/[9,10]|pp|1
volg/[10,11]|verb|hd/obj1|waardoor/[15,16]|pp|1
volg/[10,11]|verb|hd/su|reactie/[14,15]|noun|1
waardoor/[15,16]|pp|rhd/body|word/[18,19]|verb|1
week/[1,2]|noun|hd/det|twee/[0,1]|num|1
word/[18,19]|verb|hd/mod|waardoor/[15,16]|pp|1
word/[18,19]|verb|hd/predc|nieuwsgierig/[17,18]|adj|1
word/[18,19]|verb|hd/su|ik/[16,17]|pron|1
en/[7,8]|vg|crd/cnj|inktvis_tomaat/[5,7]|noun|1
en/[7,8]|vg|crd/cnj|look/[8,9]|noun|1
kies/[1,2]|verb|-- / --|./[9,10]|punct|1
kies/[1,2]|verb|hd/mod|met/[4,5]|prep|1
kies/[1,2]|verb|hd/pc|voor/[2,3]|prep|1
kies/[1,2]|verb|hd/su|ik/[0,1]|pron|1
met/[4,5]|prep|hd/obj1|en/[7,8]|vg|1
top/top|top|top/hd|kies/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|Capellini/[3,4]|name|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|klasse/[4,5]|noun|1
ben/[2,3]|verb|hd/su|hoofd_gerecht/[1,2]|noun|1
hoofd_gerecht/[1,2]|noun|hd/det|dit/[0,1]|det|1
klasse/[4,5]|noun|hd/mod|puur/[3,4]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
kan/[0,1]|verb|-- / --|./[9,10]|punct|1
kan/[0,1]|verb|hd/su|ik/[1,2]|pron|1
kan/[0,1]|verb|hd/vc|zeg/[8,9]|verb|1
personeel/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|kan/[0,1]|verb|1
van/[5,6]|prep|hd/obj1|personeel/[7,8]|noun|1
zeg/[8,9]|verb|hd/mod|maar/[4,5]|adv|1
zeg/[8,9]|verb|hd/mod|ook/[3,4]|adv|1
zeg/[8,9]|verb|hd/obj1|dat/[2,3]|det|1
zeg/[8,9]|verb|hd/pc|van/[5,6]|prep|1
zeg/[8,9]|verb|hd/su|ik/[1,2]|pron|1
aan/[10,11]|prep|hd/obj1|bediening/[13,14]|noun|1
als/[0,1]|comp|cmp/body|ga/[5,6]|verb|1
bediening/[13,14]|noun|hd/det|een/[11,12]|det|1
bediening/[13,14]|noun|hd/mod|aangenaam/[12,13]|adj|1
bediening/[13,14]|noun|hd/mod|door/[14,15]|prep|1
belang/[9,10]|noun|hd/det|veel/[8,9]|adj|1
door/[14,15]|prep|hd/obj1|personeel/[16,17]|noun|1
ga/[5,6]|verb|hd/ld|naar/[2,3]|prep|1
ga/[5,6]|verb|hd/su|ik/[1,2]|pron|1
hecht/[6,7]|verb|-- / --|./[17,18]|punct|1
hecht/[6,7]|verb|hd/mod|als/[0,1]|comp|1
hecht/[6,7]|verb|hd/obj1|belang/[9,10]|noun|1
hecht/[6,7]|verb|hd/pc|aan/[10,11]|prep|1
hecht/[6,7]|verb|hd/su|ik/[7,8]|pron|1
naar/[2,3]|prep|hd/obj1|restaurant/[4,5]|noun|1
personeel/[16,17]|noun|hd/mod|vriendelijk/[15,16]|adj|1
restaurant/[4,5]|noun|hd/det|een/[3,4]|det|1
top/top|top|top/hd|hecht/[6,7]|verb|1
avond/[6,7]|noun|hd/det|de/[4,5]|det|1
avond/[6,7]|noun|hd/mod|heel/[5,6]|adj|1
bedien/[8,9]|verb|hd/mod|avond/[6,7]|noun|1
bedien/[8,9]|verb|hd/obj1|ons/[3,4]|pron|1
bedien/[8,9]|verb|hd/su|die/[2,3]|pron|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/mod|allesbehalve/[11,13]|adv|1
ben/[9,10]|verb|hd/mod|echter/[10,11]|adv|1
ben/[9,10]|verb|hd/predc|aangenaam/[13,14]|adj|1
ben/[9,10]|verb|hd/su|ober/[1,2]|noun|1
die/[2,3]|pron|rhd/body|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/su|die/[2,3]|pron|1
heb/[7,8]|verb|hd/vc|bedien/[8,9]|verb|1
ober/[1,2]|noun|hd/det|de/[0,1]|det|1
ober/[1,2]|noun|hd/mod|die/[2,3]|pron|1
top/top|top|top/hd|ben/[9,10]|verb|1
alsof/[11,12]|comp|cmp/body|werk/[16,17]|verb|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|op/[3,4]|prep|1
ben/[1,2]|verb|hd/predc|onbeleefd/[7,8]|adj|1
ben/[1,2]|verb|hd/su|hij/[2,3]|pron|1
dat/[8,9]|comp|cmp/body|lijk/[10,11]|verb|1
graag/[15,16]|adv|hd/mod|niet/[14,15]|adv|1
lijk/[10,11]|verb|hd/su|alsof/[11,12]|comp|1
lijk/[10,11]|verb|hd/sup|het/[9,10]|noun|1
moment/[5,6]|noun|hd/det|sommige/[4,5]|det|1
onbeleefd/[7,8]|adj|hd/mod|zo/[6,7]|adj|1
op/[3,4]|prep|hd/obj1|moment/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
werk/[16,17]|verb|hd/mod|daar/[13,14]|adv|1
werk/[16,17]|verb|hd/mod|graag/[15,16]|adv|1
werk/[16,17]|verb|hd/su|hij/[12,13]|pron|1
zo/[6,7]|adj|hd/obcomp|dat/[8,9]|comp|1
bediening/[7,8]|noun|hd/det|de/[5,6]|det|1
bediening/[7,8]|noun|hd/mod|on_professioneel/[6,7]|adj|1
diner/[9,10]|noun|hd/det|mijn/[8,9]|det|1
gerecht/[3,4]|noun|hd/det|het/[1,2]|det|1
gerecht/[3,4]|noun|hd/mod|verrukkelijk/[2,3]|adj|1
heb/[4,5]|verb|-- / --|./[12,13]|punct|1
heb/[4,5]|verb|hd/su|bediening/[7,8]|noun|1
heb/[4,5]|verb|hd/vc|verstoor/[11,12]|verb|1
ondanks/[0,1]|prep|hd/obj1|gerecht/[3,4]|noun|1
top/top|top|top/hd|heb/[4,5]|verb|1
verstoor/[11,12]|verb|hd/mod|behoorlijk/[10,11]|adj|1
verstoor/[11,12]|verb|hd/mod|ondanks/[0,1]|prep|1
verstoor/[11,12]|verb|hd/obj1|diner/[9,10]|noun|1
verstoor/[11,12]|verb|hd/su|bediening/[7,8]|noun|1
ben/[5,6]|verb|-- / --|./[9,10]|punct|1
ben/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|teleurstellend/[8,9]|adj|1
ben/[5,6]|verb|hd/su|indruk/[2,3]|noun|1
indruk/[2,3]|noun|hd/det|mijn/[0,1]|det|1
indruk/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
indruk/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
bediening/[3,4]|noun|hd/det|een/[1,2]|det|1
bediening/[3,4]|noun|hd/mod|goed/[2,3]|adj|1
geef/[7,8]|verb|-- / --|./[12,13]|punct|1
geef/[7,8]|verb|hd/obj1|meerwaarde/[11,12]|noun|1
geef/[7,8]|verb|hd/obj2|restaurant/[9,10]|noun|1
geef/[7,8]|verb|hd/su|zowel/[0,1]|vg|1
gerecht/[6,7]|noun|hd/mod|excellent/[5,6]|adj|1
meerwaarde/[11,12]|noun|hd/det|een/[10,11]|det|1
restaurant/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|geef/[7,8]|verb|1
zowel/[0,1]|vg|crd/cnj|bediening/[3,4]|noun|1
zowel/[0,1]|vg|crd/cnj|gerecht/[6,7]|noun|1
zowel/[0,1]|vg|crd/crd|als/[4,5]|vg|1
als/[0,1]|comp|cmp/body|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|dan/[1,2]|adv|1
ben/[7,8]|verb|hd/predc|ondermaats/[6,7]|adj|1
ben/[7,8]|verb|hd/su|één/[2,3]|num|1
ben/[8,9]|verb|-- / --|./[20,21]|punct|1
ben/[8,9]|verb|hd/mod|als/[0,1]|comp|1
ben/[8,9]|verb|hd/mod|voor/[10,11]|prep|1
ben/[8,9]|verb|hd/predc|reden/[13,14]|noun|1
ben/[8,9]|verb|hd/su|dat/[9,10]|det|1
kom_terug/[19,20]|verb|hd/mod|niet/[15,16]|adv|1
kom_terug/[19,20]|verb|hd/svp|terug/[17,18]|part|1
niet/[15,16]|adv|hd/mod|meer/[16,17]|adv|1
om/[14,15]|comp|cmp/body|te/[18,19]|comp|1
reden/[13,14]|noun|hd/det|een/[12,13]|det|1
reden/[13,14]|noun|hd/vc|om/[14,15]|comp|1
te/[18,19]|comp|cmp/body|kom_terug/[19,20]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
twee/[5,6]|noun|hd/det|de/[4,5]|det|1
van/[3,4]|prep|hd/obj1|twee/[5,6]|noun|1
voor/[10,11]|prep|hd/obj1|mij/[11,12]|pron|1
één/[2,3]|num|hd/mod|van/[3,4]|prep|1
