ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|spannend/[2,3]|adj|1
ben/[1,2]|verb|hd/su|oorlog/[0,1]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[3,4]|punct|1
ben/[1,2]|verb|hd/predc|saai/[2,3]|adj|1
ben/[1,2]|verb|hd/su|Vrede/[0,1]|name|1
top/top|top|top/hd|ben/[1,2]|verb|1
als/[1,2]|comp|-- / --|./[7,8]|punct|1
als/[1,2]|comp|cmp/body|duur/[6,7]|verb|1
als/[1,2]|comp|cmp/mod|zeker/[0,1]|adv|1
duur/[6,7]|verb|hd/mod|lang/[5,6]|adj|1
duur/[6,7]|verb|hd/su|het/[2,3]|det|1
jaar/[4,5]|noun|hd/det|5000/[3,4]|num|1
lang/[5,6]|adj|hd/me|jaar/[4,5]|noun|1
top/top|top|top/hd|als/[1,2]|comp|1
beschrijf/[11,12]|verb|hd/mod|tot in den treure/[7,11]|adv|1
beschrijf/[11,12]|verb|hd/obj1|jaar/[6,7]|noun|1
beschrijf/[11,12]|verb|hd/su|schrijver/[2,3]|noun|1
en/[0,1]|comp|-- / --|./[12,13]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[3,4]|verb|1
heb/[3,4]|verb|hd/su|schrijver/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|beschrijf/[11,12]|verb|1
jaar/[6,7]|noun|hd/det|5000/[5,6]|num|1
jaar/[6,7]|noun|hd/det|die/[4,5]|det|1
schrijver/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
ben/[13,14]|verb|-- / --|./[19,20]|punct|1
ben/[13,14]|verb|hd/mod|al/[17,18]|adv|1
ben/[13,14]|verb|hd/mod|na/[0,1]|prep|1
ben/[13,14]|verb|hd/predc|beu/[18,19]|adj|1
ben/[13,14]|verb|hd/su|ik/[14,15]|pron|1
beu/[18,19]|adj|hd/obj1|verhaal/[16,17]|noun|1
die/[4,5]|pron|rhd/body|ga/[9,10]|verb|1
ga/[9,10]|verb|hd/su|die/[4,5]|pron|1
ga/[9,10]|verb|hd/vc|pluk/[10,11]|verb|1
na/[0,1]|prep|hd/obj1|persoon/[3,4]|noun|1
op/[5,6]|prep|hd/obj1|space_scooter/[7,8]|noun|1
op/[11,12]|prep|hd/obj1|Mars/[12,13]|name|1
persoon/[3,4]|noun|hd/det|de/[1,2]|det|1
persoon/[3,4]|noun|hd/mod|derde/[2,3]|num|1
persoon/[3,4]|noun|hd/mod|die/[4,5]|pron|1
pluk/[10,11]|verb|hd/mod|op/[5,6]|prep|1
pluk/[10,11]|verb|hd/mod|op/[11,12]|prep|1
pluk/[10,11]|verb|hd/obj1|bloem_DIM/[8,9]|noun|1
pluk/[10,11]|verb|hd/su|die/[4,5]|pron|1
space_scooter/[7,8]|noun|hd/det|zijn/[6,7]|det|1
top/top|top|top/hd|ben/[13,14]|verb|1
verhaal/[16,17]|noun|hd/det|het/[15,16]|det|1
auteur/[1,2]|noun|hd/det|de/[0,1]|det|1
bedenk/[13,14]|verb|hd/obj1|sf_snuf_DIM/[11,12]|noun|1
bedenk/[13,14]|verb|hd/su|auteur/[1,2]|noun|1
heb/[2,3]|verb|hd/su|auteur/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/mod|vast/[4,5]|adj|1
heb/[8,9]|verb|hd/obj1|plezier/[6,7]|noun|1
heb/[8,9]|verb|hd/pc|in/[7,8]|prep|1
heb/[8,9]|verb|hd/su|auteur/[1,2]|noun|1
in/[7,8]|prep|hd/pobj1|er/[3,4]|adv|1
in/[7,8]|prep|hd/vc|te/[12,13]|comp|1
maar/[14,15]|vg|-- / --|./[21,22]|punct|1
maar/[14,15]|vg|crd/cnj|heb/[2,3]|verb|1
maar/[14,15]|vg|crd/cnj|vind/[16,17]|verb|1
opsomming/[20,21]|noun|hd/det|een/[18,19]|det|1
opsomming/[20,21]|noun|hd/mod|oer_saai/[19,20]|adj|1
plezier/[6,7]|noun|hd/det|veel/[5,6]|adj|1
sf_snuf_DIM/[11,12]|noun|hd/det|zijn/[10,11]|det|1
te/[12,13]|comp|cmp/body|bedenk/[13,14]|verb|1
top/top|top|top/hd|maar/[14,15]|vg|1
vind/[16,17]|verb|hd/obj1|het/[17,18]|det|1
vind/[16,17]|verb|hd/predc|opsomming/[20,21]|noun|1
vind/[16,17]|verb|hd/su|ik/[15,16]|pron|1
zijn/[10,11]|det|hd/mod|al/[9,10]|det|1
ben/[2,3]|verb|hd/predc|sukkel_DIM/[4,5]|noun|1
ben/[2,3]|verb|hd/su|personage/[1,2]|noun|1
bevat/[8,9]|verb|hd/obj1|spanning/[10,11]|noun|1
bevat/[8,9]|verb|hd/su|plot/[7,8]|noun|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|bevat/[8,9]|verb|1
personage/[1,2]|noun|hd/det|de/[0,1]|det|1
plot/[7,8]|noun|hd/det|het/[6,7]|det|1
spanning/[10,11]|noun|hd/det|0,0/[9,10]|num|1
sukkel_DIM/[4,5]|noun|hd/mod|braaf/[3,4]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
