apple_hype/[4,5]|noun|hd/det|de/[3,4]|det|1
besluit/[7,8]|verb|hd/mod|geleden/[11,12]|adj|1
besluit/[7,8]|verb|hd/mod|na/[0,1]|comp|1
besluit/[7,8]|verb|hd/su|ik/[8,9]|pron|1
besluit/[7,8]|verb|hd/vc|te/[14,15]|comp|1
en/[16,17]|vg|-- / --|./[21,22]|punct|1
en/[16,17]|vg|crd/cnj|besluit/[7,8]|verb|1
en/[16,17]|vg|crd/cnj|koop/[17,18]|verb|1
geef_toe/[15,16]|verb|hd/mod|toch/[12,13]|adv|1
geef_toe/[15,16]|verb|hd/su|ik/[8,9]|pron|1
geef_toe/[15,16]|verb|hd/svp|toe/[13,14]|part|1
geleden/[11,12]|adj|hd/me|jaar/[10,11]|noun|1
jaar/[10,11]|noun|hd/det|twee/[9,10]|num|1
koop/[17,18]|verb|hd/mod|na/[0,1]|comp|1
koop/[17,18]|verb|hd/obj1|propname/[20,21]|noun|1
koop/[17,18]|verb|hd/su|ik/[18,19]|pron|1
na/[0,1]|comp|cmp/body|te/[5,6]|comp|1
propname/[20,21]|noun|hd/det|een/[19,20]|det|1
strijd/[6,7]|verb|hd/mod|jaar_lang/[1,2]|adj|1
strijd/[6,7]|verb|hd/pc|tegen/[2,3]|prep|1
te/[5,6]|comp|cmp/body|strijd/[6,7]|verb|1
te/[14,15]|comp|cmp/body|geef_toe/[15,16]|verb|1
tegen/[2,3]|prep|hd/obj1|apple_hype/[4,5]|noun|1
top/top|top|top/hd|en/[16,17]|vg|1
advies/[7,8]|noun|hd/mod|van/[8,9]|prep|1
besluit/[12,13]|verb|-- / --|./[19,20]|punct|1
besluit/[12,13]|verb|hd/mod|na/[0,1]|prep|1
besluit/[12,13]|verb|hd/su|ik/[13,14]|pron|1
besluit/[12,13]|verb|hd/vc|te/[17,18]|comp|1
en/[3,4]|vg|crd/cnj|weeg/[4,5]|verb|1
en/[3,4]|vg|crd/cnj|wik/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|familie/[11,12]|noun|1
en/[10,11]|vg|crd/cnj|vriend/[9,10]|noun|1
ga/[18,19]|verb|hd/mod|voor/[14,15]|prep|1
ga/[18,19]|verb|hd/su|ik/[13,14]|pron|1
gepaard/[5,6]|adj|hd/pc|met/[6,7]|prep|1
met/[6,7]|prep|hd/obj1|advies/[7,8]|noun|1
na/[0,1]|prep|hd/obj1|en/[3,4]|vg|1
propname/[16,17]|noun|hd/det|een/[15,16]|det|1
te/[17,18]|comp|cmp/body|ga/[18,19]|verb|1
top/top|top|top/hd|besluit/[12,13]|verb|1
van/[8,9]|prep|hd/obj1|en/[10,11]|vg|1
voor/[14,15]|prep|hd/obj1|propname/[16,17]|noun|1
weeg/[4,5]|verb|hd/mod|gepaard/[5,6]|adj|1
wik/[2,3]|verb|hd/mod|lang/[1,2]|adj|1
5S/[13,14]|name|hd/det|de/[12,13]|det|1
ben/[3,4]|verb|hd/mod|toen/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|van/[7,8]|prep|1
ben/[3,4]|verb|hd/predc|nieuw/[5,7]|adj|1
ben/[3,4]|verb|hd/su|nummer/[1,2]|noun|1
ben/[16,17]|verb|hd/predc|duur/[15,16]|adj|1
ben/[16,17]|verb|hd/su|5S/[13,14]|name|1
ben/[17,18]|verb|hd/su|keuze/[19,20]|noun|1
ben/[17,18]|verb|hd/vc|maak/[21,22]|verb|1
duur/[15,16]|adj|hd/me|iets/[14,15]|noun|1
en/[10,11]|vg|-- / --|./[22,23]|punct|1
en/[10,11]|vg|crd/cnj|ben/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|ben/[17,18]|verb|1
keuze/[19,20]|noun|hd/det|de/[18,19]|det|1
maak/[21,22]|verb|hd/mod|omdat/[11,12]|comp|1
maak/[21,22]|verb|hd/mod|snel/[20,21]|adj|1
maak/[21,22]|verb|hd/obj1|keuze/[19,20]|noun|1
nummer/[1,2]|noun|hd/app|5/[2,3]|num|1
nummer/[1,2]|noun|hd/det|de/[0,1]|det|1
omdat/[11,12]|comp|cmp/body|ben/[16,17]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[7,8]|prep|hd/obj1|nieuw/[8,10]|adj|1
app/[13,14]|noun|hd/det|veel/[8,9]|adj|1
app/[13,14]|noun|hd/mod|leuk/[12,13]|adj|1
app/[13,14]|noun|hd/mod|nieuw/[9,10]|adj|1
appleproduct,/[5,6]|noun|hd/det|mijn/[3,4]|det|1
appleproduct,/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
en/[11,12]|vg|crd/cnj|app/[13,14]|noun|1
en/[11,12]|vg|crd/cnj|hoes_DIM/[10,11]|noun|1
hoes_DIM/[10,11]|noun|hd/det|veel/[8,9]|adj|1
hoes_DIM/[10,11]|noun|hd/mod|nieuw/[9,10]|adj|1
koop/[6,7]|verb|-- / --|./[14,15]|punct|1
koop/[6,7]|verb|hd/obj1|en/[11,12]|vg|1
koop/[6,7]|verb|hd/predm|trots/[1,2]|adj|1
koop/[6,7]|verb|hd/su|ik/[7,8]|pron|1
op/[2,3]|prep|hd/obj1|appleproduct,/[5,6]|noun|1
top/top|top|top/hd|koop/[6,7]|verb|1
trots/[1,2]|adj|hd/mod|heel/[0,1]|adv|1
trots/[1,2]|adj|hd/mod|op/[2,3]|prep|1
beredenering/[17,18]|noun|hd/det|veel/[16,17]|adj|1
die/[9,10]|pron|rhd/body|heb/[18,19]|verb|1
heb/[1,2]|verb|-- / --|./[20,21]|punct|1
heb/[1,2]|verb|hd/mod|echter/[3,4]|adv|1
heb/[1,2]|verb|hd/mod|nu/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|spijt/[5,6]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[18,19]|verb|hd/su|ik/[10,11]|pron|1
heb/[18,19]|verb|hd/vc|maak/[19,20]|verb|1
in/[11,12]|prep|hd/obj1|tijd/[13,14]|noun|1
keuze/[8,9]|noun|hd/det|de/[7,8]|det|1
keuze/[8,9]|noun|hd/mod|die/[9,10]|pron|1
maak/[19,20]|verb|hd/mod|in/[11,12]|prep|1
maak/[19,20]|verb|hd/mod|met/[14,15]|prep|1
maak/[19,20]|verb|hd/obj1|die/[9,10]|pron|1
maak/[19,20]|verb|hd/su|ik/[10,11]|pron|1
met/[14,15]|prep|hd/obj1|beredenering/[17,18]|noun|1
spijt/[5,6]|noun|hd/det|veel/[4,5]|adj|1
spijt/[5,6]|noun|hd/mod|van/[6,7]|prep|1
tijd/[13,14]|noun|hd/det|die/[12,13]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|keuze/[8,9]|noun|1
veel/[16,17]|adj|hd/mod|enorm/[15,16]|adj|1
als gevolg van/[0,3]|prep|hd/obj1|update/[5,6]|noun|1
die/[6,7]|pron|rhd/body|word/[11,12]|verb|1
gsm/[14,15]|noun|hd/det|mijn/[13,14]|det|1
kan/[12,13]|verb|-- / --|./[21,22]|punct|1
kan/[12,13]|verb|hd/su|gsm/[14,15]|noun|1
kan/[12,13]|verb|hd/vc|volg/[20,21]|verb|1
niet/[18,19]|adv|hd/mod|meer/[19,20]|adv|1
om/[7,8]|prep|hd/obj1|week/[9,10]|noun|1
top/top|top|top/hd|kan/[12,13]|verb|1
typ_snelheid/[16,17]|noun|hd/det|mijn/[15,16]|det|1
update/[5,6]|noun|hd/det|alle/[3,4]|det|1
update/[5,6]|noun|hd/mod|die/[6,7]|pron|1
update/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
vernieuw/[10,11]|verb|hd/mod|om/[7,8]|prep|1
vernieuw/[10,11]|verb|hd/obj1|die/[6,7]|pron|1
volg/[20,21]|verb|hd/mod|als gevolg van/[0,3]|prep|1
volg/[20,21]|verb|hd/mod|niet/[18,19]|adv|1
volg/[20,21]|verb|hd/mod|vaak/[17,18]|adj|1
volg/[20,21]|verb|hd/obj1|typ_snelheid/[16,17]|noun|1
volg/[20,21]|verb|hd/su|gsm/[14,15]|noun|1
week/[9,10]|noun|hd/det|de/[8,9]|det|1
word/[11,12]|verb|hd/su|die/[6,7]|pron|1
word/[11,12]|verb|hd/vc|vernieuw/[10,11]|verb|1
50/[18,19]|num|hd/mod|meer als/[16,18]|det|1
ben/[20,21]|verb|hd/mod|er/[14,15]|adv|1
ben/[20,21]|verb|hd/mod|nog/[15,16]|adv|1
ben/[20,21]|verb|hd/predc|batterij/[19,20]|noun|1
ben/[20,21]|verb|hd/su|50/[18,19]|num|1
gewoonte/[5,6]|noun|hd/det|de/[3,4]|det|1
gewoonte/[5,6]|noun|hd/mod|nieuw/[4,5]|adj|1
gewoonte/[5,6]|noun|hd/vc|om/[7,8]|comp|1
heb/[1,2]|verb|-- / --|./[21,22]|punct|1
heb/[1,2]|verb|hd/su|hij/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|ontwikkel/[6,7]|verb|1
om/[7,8]|comp|cmp/body|te/[11,12]|comp|1
ontwikkel/[6,7]|verb|hd/mod|ook/[0,1]|adv|1
ontwikkel/[6,7]|verb|hd/obj1|gewoonte/[5,6]|noun|1
ontwikkel/[6,7]|verb|hd/su|hij/[2,3]|pron|1
schakel_uit/[12,13]|verb|hd/mod|terwijl/[13,14]|comp|1
schakel_uit/[12,13]|verb|hd/mod|volledig/[9,10]|adj|1
schakel_uit/[12,13]|verb|hd/obj1|zichzelf/[8,9]|pron|1
schakel_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
te/[11,12]|comp|cmp/body|schakel_uit/[12,13]|verb|1
terwijl/[13,14]|comp|cmp/body|ben/[20,21]|verb|1
top/top|top|top/hd|heb/[1,2]|verb|1
batterij/[5,6]|noun|hd/det|een/[3,4]|det|1
batterij/[5,6]|noun|hd/mod|vol/[4,5]|adj|1
ben/[6,7]|verb|-- / --|./[13,14]|punct|1
ben/[6,7]|verb|hd/su|levensduur/[1,2]|noun|1
ben/[6,7]|verb|hd/vc|reduceer/[10,11]|verb|1
levensduur/[1,2]|noun|hd/det|de/[0,1]|det|1
levensduur/[1,2]|noun|hd/mod|van/[2,3]|prep|1
reduceer/[10,11]|verb|hd/mod|al/[9,10]|adv|1
reduceer/[10,11]|verb|hd/mod|ondertussen/[7,8]|adv|1
reduceer/[10,11]|verb|hd/mod|ook/[8,9]|adv|1
reduceer/[10,11]|verb|hd/mod|tot/[11,12]|prep|1
reduceer/[10,11]|verb|hd/obj1|levensduur/[1,2]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
tot/[11,12]|prep|hd/obj1|1-2u/[12,13]|noun|1
van/[2,3]|prep|hd/obj1|batterij/[5,6]|noun|1
als/[0,1]|comp|-- / --|./[45,46]|punct|1
als/[0,1]|comp|-- / --|en/[8,9]|vg|1
als/[0,1]|comp|cmp/body|gebruik/[7,8]|verb|1
als/[0,1]|comp|dp/dp|dat/[26,27]|comp|1
als/[0,1]|comp|dp/dp|en/[16,17]|vg|1
als/[0,1]|comp|dp/dp|gebeur/[23,24]|verb|1
app/[42,43]|noun|hd/det|mijn/[41,42]|det|1
besluit/[18,19]|verb|hd/su|hij/[17,18]|pron|1
besluit/[18,19]|verb|hd/vc|te/[21,22]|comp|1
bij/[13,14]|prep|hd/obj1|hand/[15,16]|noun|1
blokkeer/[29,30]|verb|hd/mod|gewoon/[28,29]|adj|1
blokkeer/[29,30]|verb|hd/su|hij/[27,28]|pron|1
dat/[26,27]|comp|cmp/body|en/[30,31]|vg|1
en/[16,17]|vg|crd/cnj|besluit/[18,19]|verb|1
en/[16,17]|vg|crd/cnj|heb/[10,11]|verb|1
en/[30,31]|vg|crd/cnj|blokkeer/[29,30]|verb|1
en/[30,31]|vg|crd/cnj|laat/[43,44]|verb|1
gebeur/[23,24]|verb|hd/mod|vaak/[25,26]|adj|1
gebeur/[23,24]|verb|hd/su|het/[24,25]|det|1
gebruik/[7,8]|verb|hd/mod|dan/[2,3]|adv|1
gebruik/[7,8]|verb|hd/mod|eens/[4,5]|adv|1
gebruik/[7,8]|verb|hd/mod|toch/[3,4]|adv|1
gebruik/[7,8]|verb|hd/obj1|gsm/[6,7]|noun|1
gebruik/[7,8]|verb|hd/su|ik/[1,2]|pron|1
gsm/[6,7]|noun|hd/det|mijn/[5,6]|det|1
hand/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[10,11]|verb|hd/mod|bij/[13,14]|prep|1
heb/[10,11]|verb|hd/obj1|oplader/[12,13]|noun|1
heb/[10,11]|verb|hd/su|ik/[9,10]|pron|1
laat/[43,44]|verb|hd/mod|gewoon/[36,37]|adj|1
laat/[43,44]|verb|hd/mod|voor/[32,33]|prep|1
laat/[43,44]|verb|hd/obj1|mij/[31,32]|pron|1
laat/[43,44]|verb|hd/su|hij/[27,28]|pron|1
laat/[43,44]|verb|hd/vc|zie/[44,45]|verb|1
met/[39,40]|prep|hd/obj1|app/[42,43]|noun|1
mijn/[41,42]|det|hd/mod|al/[40,41]|det|1
minuut/[35,36]|noun|hd/det|paar/[34,35]|noun|1
oplader/[12,13]|noun|hd/det|mijn/[11,12]|det|1
paar/[34,35]|noun|hd/det|een/[33,34]|det|1
start_scherm/[38,39]|noun|hd/det|mijn/[37,38]|det|1
start_scherm/[38,39]|noun|hd/mod|met/[39,40]|prep|1
te/[21,22]|comp|cmp/body|val_uit/[22,23]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
val_uit/[22,23]|verb|hd/mod|niet/[19,20]|adv|1
val_uit/[22,23]|verb|hd/su|hij/[17,18]|pron|1
val_uit/[22,23]|verb|hd/svp|uit/[20,21]|part|1
voor/[32,33]|prep|hd/obj1|minuut/[35,36]|noun|1
zie/[44,45]|verb|hd/obj1|start_scherm/[38,39]|noun|1
zie/[44,45]|verb|hd/su|mij/[31,32]|pron|1
echt/[9,10]|adj|hd/mod|niet/[8,9]|adv|1
en/[5,6]|vg|crd/cnj|modern/[6,7]|adj|1
en/[5,6]|vg|crd/cnj|mooi/[4,5]|adj|1
maar/[7,8]|vg|-- / --|./[11,12]|punct|1
maar/[7,8]|vg|-- / --|al/[0,1]|adv|1
maar/[7,8]|vg|-- / --|bij/[1,2]|prep|1
maar/[7,8]|vg|crd/cnj|en/[5,6]|vg|1
maar/[7,8]|vg|crd/cnj|nuttig/[10,11]|adj|1
modern/[6,7]|adj|hd/mod|al/[2,3]|adv|1
modern/[6,7]|adj|hd/mod|heel/[3,4]|adv|1
mooi/[4,5]|adj|hd/mod|al/[2,3]|adv|1
mooi/[4,5]|adj|hd/mod|heel/[3,4]|adv|1
nuttig/[10,11]|adj|hd/mod|al/[2,3]|adv|1
nuttig/[10,11]|adj|hd/mod|echt/[9,10]|adj|1
top/top|top|top/hd|maar/[7,8]|vg|1
