kan/[0,1]|verb|-- / --|?? /[5,6]|punct|1
kan/[0,1]|verb|hd/mod|van/[3,4]|prep|1
kan/[0,1]|verb|hd/obj1|jou/[2,3]|pron|1
kan/[0,1]|verb|hd/su|ik/[1,2]|pron|1
top/top|top|top/hd|kan/[0,1]|verb|1
van/[3,4]|prep|hd/obj1|ergens/[4,5]|adv|1
ben/[0,1]|verb|-- / --|./[9,10]|punct|1
ben/[0,1]|verb|hd/predc|tint/[4,5]|noun|1
moment/[8,9]|noun|hd/det|het/[7,8]|det|1
tint/[4,5]|noun|hd/det|de/[1,2]|det|1
tint/[4,5]|noun|hd/det|vijftig/[3,4]|num|1
tint/[4,5]|noun|hd/mod|grijs/[5,6]|noun|1
tint/[4,5]|noun|hd/mod|nieuw/[2,3]|adj|1
tint/[4,5]|noun|hd/mod|van/[6,7]|prep|1
top/top|top|top/hd|ben/[0,1]|verb|1
van/[6,7]|prep|hd/obj1|moment/[8,9]|noun|1
Elizabeth/[3,4]|name|hd/mod|die/[4,5]|pron|1
aan/[13,14]|prep|hd/obj1|elkaar/[14,15]|pron|1
boei/[22,23]|verb|hd/mod|allerminst/[20,21]|adv|1
boei/[22,23]|verb|hd/obj1|lezer/[19,20]|noun|1
boei/[22,23]|verb|hd/su|verhaal/[1,2]|noun|1
die/[4,5]|pron|rhd/body|word/[6,7]|verb|1
en/[15,16]|vg|-- / --|./[23,24]|punct|1
en/[15,16]|vg|crd/cnj|hang/[11,12]|verb|1
en/[15,16]|vg|crd/cnj|weet/[16,17]|verb|1
familie_lid/[10,11]|noun|hd/det|een/[8,9]|det|1
familie_lid/[10,11]|noun|hd/mod|ver/[9,10]|adj|1
hang/[11,12]|verb|hd/ld|aan/[13,14]|prep|1
hang/[11,12]|verb|hd/mod|slap/[12,13]|adj|1
hang/[11,12]|verb|hd/su|verhaal/[1,2]|noun|1
lezer/[19,20]|noun|hd/det|een/[17,18]|det|1
lezer/[19,20]|noun|hd/mod|kritisch/[18,19]|adj|1
op/[7,8]|prep|hd/obj1|familie_lid/[10,11]|noun|1
te/[21,22]|comp|cmp/body|boei/[22,23]|verb|1
top/top|top|top/hd|en/[15,16]|vg|1
van/[2,3]|prep|hd/obj1|Elizabeth/[3,4]|name|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|van/[2,3]|prep|1
verliefd/[5,6]|adj|hd/pc|op/[7,8]|prep|1
weet/[16,17]|verb|hd/su|verhaal/[1,2]|noun|1
weet/[16,17]|verb|hd/vc|te/[21,22]|comp|1
word/[6,7]|verb|hd/predc|verliefd/[5,6]|adj|1
word/[6,7]|verb|hd/su|die/[4,5]|pron|1
achter_neef/[12,13]|noun|hd/det|haar/[11,12]|det|1
ander/[15,16]|adj|hd/obcomp|dan/[16,17]|comparative|1
ben/[13,14]|verb|-- / --|./[21,22]|punct|1
ben/[13,14]|verb|hd/predc|niets/[14,15]|noun|1
ben/[13,14]|verb|hd/su|passage/[4,5]|noun|1
choqueer/[2,3]|adj|hd/mod|licht/[1,2]|adj|1
dan/[16,17]|comparative|cmp/body|porno/[17,18]|noun|1
duik_in/[9,10]|verb|hd/mod|met/[10,11]|prep|1
duik_in/[9,10]|verb|hd/mod|waarin/[5,6]|pp|1
duik_in/[9,10]|verb|hd/obj1|laken/[8,9]|noun|1
duik_in/[9,10]|verb|hd/su|Elizabeth/[6,7]|name|1
huisvrouw/[20,21]|noun|hd/mod|keurig/[19,20]|adj|1
laken/[8,9]|noun|hd/det|de/[7,8]|det|1
met/[10,11]|prep|hd/obj1|achter_neef/[12,13]|noun|1
niets/[14,15]|noun|hd/mod|ander/[15,16]|adj|1
passage/[4,5]|noun|hd/det|de/[0,1]|det|1
passage/[4,5]|noun|hd/mod|choqueer/[2,3]|adj|1
passage/[4,5]|noun|hd/mod|erotisch/[3,4]|adj|1
passage/[4,5]|noun|hd/mod|waarin/[5,6]|pp|1
porno/[17,18]|noun|hd/mod|voor/[18,19]|prep|1
top/top|top|top/hd|ben/[13,14]|verb|1
voor/[18,19]|prep|hd/obj1|huisvrouw/[20,21]|noun|1
waarin/[5,6]|pp|rhd/body|duik_in/[9,10]|verb|1
in/[15,16]|prep|hd/obj1|licht/[17,18]|noun|1
licht/[17,18]|noun|hd/det|het/[16,17]|det|1
licht/[23,24]|noun|hd/det|een/[20,21]|det|1
licht/[23,24]|noun|hd/mod|donker/[21,22]|adj|1
licht/[23,24]|noun|hd/mod|zwart/[22,23]|adj|1
om/[0,1]|comp|cmp/body|te/[7,8]|comp|1
over/[3,4]|prep|hd/obj1|thematiek/[6,7]|noun|1
schrijf_stijl/[14,15]|noun|hd/det|de/[13,14]|det|1
spreek/[8,9]|verb|hd/mod|niet/[2,3]|adv|1
spreek/[8,9]|verb|hd/mod|ver/[1,2]|adj|1
spreek/[8,9]|verb|hd/pc|over/[3,4]|prep|1
te/[7,8]|comp|cmp/body|spreek/[8,9]|verb|1
thematiek/[6,7]|noun|hd/det|de/[4,5]|det|1
thematiek/[6,7]|noun|hd/mod|stomp_af/[5,6]|adj|1
top/top|top|top/hd|wil/[9,10]|verb|1
wil/[9,10]|verb|-- / --|./[24,25]|punct|1
wil/[9,10]|verb|-- / --|–/[19,20]|punct|1
wil/[9,10]|verb|hd/su|ik/[10,11]|pron|1
wil/[9,10]|verb|hd/vc|zet/[18,19]|verb|1
wil/[9,10]|verb|nucl/sat|licht/[23,24]|noun|1
zet/[18,19]|verb|hd/ld|in/[15,16]|prep|1
zet/[18,19]|verb|hd/mod|om/[0,1]|comp|1
zet/[18,19]|verb|hd/mod|ook/[12,13]|adv|1
zet/[18,19]|verb|hd/mod|toch/[11,12]|adv|1
zet/[18,19]|verb|hd/obj1|schrijf_stijl/[14,15]|noun|1
zet/[18,19]|verb|hd/su|ik/[10,11]|pron|1
ben/[13,14]|verb|hd/su|woord/[5,6]|noun|1
ben/[13,14]|verb|hd/vc|vloei/[14,15]|verb|1
en/[15,16]|vg|-- / --|./[25,26]|punct|1
en/[15,16]|vg|crd/cnj|kan_kwijt/[20,21]|verb|1
en/[15,16]|vg|crd/cnj|lijk/[1,2]|verb|1
kan_kwijt/[20,21]|verb|hd/mod|over/[17,18]|prep|1
kan_kwijt/[20,21]|verb|hd/obj1|niets/[22,23]|noun|1
kan_kwijt/[20,21]|verb|hd/su|ik/[21,22]|pron|1
kan_kwijt/[20,21]|verb|hd/svp|kwijt/[24,25]|part|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|of/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
niets/[22,23]|noun|hd/mod|positief/[23,24]|adj|1
of/[3,4]|comp|cmp/body|ben/[13,14]|verb|1
over/[17,18]|prep|hd/mod|ook/[16,17]|adv|1
over/[17,18]|prep|hd/obj1|zin_constructie/[19,20]|noun|1
pen/[8,9]|noun|hd/det|de/[7,8]|det|1
pen/[8,9]|noun|hd/mod|van/[9,10]|prep|1
puber/[12,13]|noun|hd/det|een/[10,11]|det|1
puber/[12,13]|noun|hd/mod|vijftien_jarig/[11,12]|adj|1
top/top|top|top/hd|en/[15,16]|vg|1
uit/[6,7]|prep|hd/obj1|pen/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|puber/[12,13]|noun|1
vloei/[14,15]|verb|hd/ld|uit/[6,7]|prep|1
vloei/[14,15]|verb|hd/su|woord/[5,6]|noun|1
woord/[5,6]|noun|hd/det|haar/[4,5]|det|1
zin_constructie/[19,20]|noun|hd/det|haar/[18,19]|det|1
buiten_wereld/[18,19]|noun|hd/det|de/[17,18]|det|1
en/[14,15]|vg|crd/cnj|kritiek/[15,16]|noun|1
en/[14,15]|vg|crd/cnj|lust/[13,14]|noun|1
feit/[11,12]|noun|hd/mod|seksueel/[10,11]|adj|1
herleid/[1,2]|verb|-- / --|./[19,20]|punct|1
herleid/[1,2]|verb|dp/dp|tot/[5,6]|prep|1
herleid/[1,2]|verb|hd/obj1|novelle/[4,5]|noun|1
herleid/[1,2]|verb|hd/su|het/[0,1]|det|1
kritiek/[15,16]|noun|hd/mod|van/[16,17]|prep|1
lust/[13,14]|noun|hd/mod|grenzeloos/[12,13]|adj|1
novelle/[4,5]|noun|hd/det|de/[2,3]|det|1
novelle/[4,5]|noun|hd/mod|heel/[3,4]|adj|1
opsomming/[8,9]|noun|hd/det|een/[6,7]|det|1
opsomming/[8,9]|noun|hd/mod|eentonig/[7,8]|adj|1
opsomming/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|herleid/[1,2]|verb|1
tot/[5,6]|prep|dp/dp|en/[14,15]|vg|1
tot/[5,6]|prep|hd/obj1|opsomming/[8,9]|noun|1
van/[9,10]|prep|hd/obj1|feit/[11,12]|noun|1
van/[16,17]|prep|hd/obj1|buiten_wereld/[18,19]|noun|1
ben/[3,4]|verb|hd/mod|er/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|niet/[5,6]|adv|1
ben/[3,4]|verb|hd/su|meer/[2,3]|noun|1
meer/[2,3]|noun|hd/mod|echt/[1,2]|adj|1
top/top|top|top/hd|want/[0,1]|comp|1
want/[0,1]|comp|-- / --|./[6,7]|punct|1
want/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
als/[3,4]|comp|cmp/body|dit/[4,5]|det|1
begrijp/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
begrijp/[11,12]|verb|hd/obj1|ontpop/[6,7]|verb|1
begrijp/[11,12]|verb|hd/su|ik/[12,13]|pron|1
bestseller/[10,11]|noun|hd/det|een/[8,9]|det|1
bestseller/[10,11]|noun|hd/mod|internationaal/[9,10]|adj|1
boek/[2,3]|noun|hd/det|een/[1,2]|det|1
hoe/[0,1]|adj|-- / --|./[14,15]|punct|1
hoe/[0,1]|adj|dp/dp|begrijp/[11,12]|verb|1
hoe/[0,1]|adj|whd/body|kan/[5,6]|verb|1
kan/[5,6]|verb|hd/mod|hoe/[0,1]|adj|1
kan/[5,6]|verb|hd/predm|als/[3,4]|comp|1
kan/[5,6]|verb|hd/su|boek/[2,3]|noun|1
ontpop/[6,7]|verb|hd/mod|tot/[7,8]|prep|1
top/top|top|top/hd|hoe/[0,1]|adj|1
tot/[7,8]|prep|hd/obj1|bestseller/[10,11]|noun|1
alleen/[2,3]|adv|hd/mod|maar/[3,4]|adv|1
dat/[5,6]|comp|cmp/body|heb/[9,10]|verb|1
genoeg/[8,9]|det|hd/obcomp|om/[11,12]|comp|1
heb/[9,10]|verb|hd/su|schrijfster/[7,8]|noun|1
heb/[9,10]|verb|hd/vc|verdien/[10,11]|verb|1
hoef/[18,19]|verb|hd/vc|zet/[19,20]|verb|1
hoop/[4,5]|verb|hd/mod|alleen/[2,3]|adv|1
hoop/[4,5]|verb|hd/su|ik/[0,1]|pron|1
hoop/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
kan/[1,2]|verb|-- / --|./[20,21]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|hoop/[4,5]|verb|1
nooit/[12,13]|adv|hd/mod|meer/[13,14]|adv|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
op/[15,16]|prep|hd/obj1|papier/[16,17]|noun|1
schrijfster/[7,8]|noun|hd/det|de/[6,7]|det|1
te/[17,18]|comp|cmp/body|hoef/[18,19]|verb|1
top/top|top|top/hd|kan/[1,2]|verb|1
verdien/[10,11]|verb|hd/obj1|genoeg/[8,9]|det|1
verdien/[10,11]|verb|hd/su|schrijfster/[7,8]|noun|1
zet/[19,20]|verb|hd/ld|op/[15,16]|prep|1
zet/[19,20]|verb|hd/mod|nooit/[12,13]|adv|1
zet/[19,20]|verb|hd/obj1|iets/[14,15]|noun|1
dwaasheid/[6,7]|noun|hd/det|zijn/[5,6]|det|1
publiek/[4,5]|noun|hd/det|het/[2,3]|det|1
publiek/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
top/top|top|top/hd|wanneer/[0,1]|adv|1
wanneer/[0,1]|adv|-- / --|? /[9,10]|punct|1
wanneer/[0,1]|adv|whd/body|zal/[1,2]|verb|1
zal/[1,2]|verb|hd/su|publiek/[4,5]|noun|1
zal/[1,2]|verb|hd/vc|zie_in/[8,9]|verb|1
zie_in/[8,9]|verb|hd/mod|ooit/[7,8]|adv|1
zie_in/[8,9]|verb|hd/mod|wanneer/[0,1]|adv|1
zie_in/[8,9]|verb|hd/obj1|dwaasheid/[6,7]|noun|1
zie_in/[8,9]|verb|hd/su|publiek/[4,5]|noun|1
