PROPNAME/[7,8]|name|hd/mod|in/[8,9]|prep|1
ga/[1,2]|verb|-- / --|./[10,11]|punct|1
ga/[1,2]|verb|hd/ld|naar/[6,7]|prep|1
ga/[1,2]|verb|hd/mod|gisteren/[0,1]|adv|1
ga/[1,2]|verb|hd/mod|met/[3,4]|prep|1
ga/[1,2]|verb|hd/su|ik/[2,3]|pron|1
in/[8,9]|prep|hd/obj1|Antwerpen/[9,10]|name|1
met/[3,4]|prep|hd/obj1|zus/[5,6]|noun|1
naar/[6,7]|prep|hd/obj1|PROPNAME/[7,8]|name|1
top/top|top|top/hd|ga/[1,2]|verb|1
zus/[5,6]|noun|hd/det|mijn/[4,5]|det|1
bar/[6,7]|noun|hd/det|deze/[5,6]|det|1
ben/[19,20]|verb|hd/ld|over/[18,19]|prep|1
ben/[19,20]|verb|hd/mod|positief/[17,18]|adj|1
ben/[19,20]|verb|hd/su|iedereen/[15,16]|pron|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|wil/[9,10]|verb|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|hoor/[7,8]|verb|1
hoor/[7,8]|verb|hd/mod|al/[2,3]|adv|1
hoor/[7,8]|verb|hd/obj1|veel/[3,4]|adj|1
hoor/[7,8]|verb|hd/pc|over/[4,5]|prep|1
hoor/[7,8]|verb|hd/su|ik/[0,1]|pron|1
over/[4,5]|prep|hd/obj1|bar/[6,7]|noun|1
over/[18,19]|prep|hd/obj1|waar/[14,15]|adv|1
positief/[17,18]|adj|hd/mod|zo/[16,17]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
waar/[14,15]|adv|whd/body|ben/[19,20]|verb|1
weet/[13,14]|verb|hd/mod|dus/[10,11]|adv|1
weet/[13,14]|verb|hd/mod|eens/[12,13]|adv|1
weet/[13,14]|verb|hd/mod|wel/[11,12]|adj|1
weet/[13,14]|verb|hd/su|ik/[0,1]|pron|1
weet/[13,14]|verb|hd/vc|waar/[14,15]|adv|1
wil/[9,10]|verb|hd/su|ik/[0,1]|pron|1
wil/[9,10]|verb|hd/vc|weet/[13,14]|verb|1
Wel,/[0,1]|name|-- / --|./[7,8]|punct|1
Wel,/[0,1]|name|dp/dp|begrijp/[2,3]|verb|1
begrijp/[2,3]|verb|hd/mod|niet/[6,7]|adv|1
begrijp/[2,3]|verb|hd/mod|steeds/[5,6]|adv|1
begrijp/[2,3]|verb|hd/obj1|het/[3,4]|det|1
begrijp/[2,3]|verb|hd/su|ik/[1,2]|pron|1
steeds/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
top/top|top|top/hd|Wel,/[0,1]|name|1
behalve/[0,1]|comp|cmp/body|interieur/[3,4]|noun|1
ervaring/[7,8]|noun|hd/det|deze/[6,7]|det|1
interieur/[3,4]|noun|hd/det|het/[1,2]|det|1
interieur/[3,4]|noun|hd/mod|leuk/[2,3]|adj|1
tijd_verspilling/[9,10]|noun|hd/mod|puur/[8,9]|adj|1
top/top|top|top/hd|vind/[4,5]|verb|1
vind/[4,5]|verb|-- / --|./[10,11]|punct|1
vind/[4,5]|verb|hd/mod|behalve/[0,1]|comp|1
vind/[4,5]|verb|hd/obj1|ervaring/[7,8]|noun|1
vind/[4,5]|verb|hd/predc|tijd_verspilling/[9,10]|noun|1
vind/[4,5]|verb|hd/su|ik/[5,6]|pron|1
bediening/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|ten eerste/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|onvriendelijk/[6,7]|adj|1
ben/[2,3]|verb|hd/su|bediening/[4,5]|noun|1
onvriendelijk/[6,7]|adj|hd/mod|ongelooflijk/[5,6]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
alsof/[3,4]|comp|cmp/body|zal/[8,9]|verb|1
bedien/[16,17]|verb|hd/mod|op/[12,13]|prep|1
bedien/[16,17]|verb|hd/obj1|ons/[11,12]|pron|1
dan/[10,11]|comparative|cmp/body|te/[15,16]|comp|1
doe/[9,10]|verb|hd/mod|lief/[7,8]|adj|1
doe/[9,10]|verb|hd/obj1|alles/[6,7]|noun|1
doe/[9,10]|verb|hd/su|personeel/[5,6]|noun|1
lief/[7,8]|adj|hd/obcomp|dan/[10,11]|comparative|1
lijk/[1,2]|verb|-- / --|./[17,18]|punct|1
lijk/[1,2]|verb|hd/mod|wel/[2,3]|adj|1
lijk/[1,2]|verb|hd/su|alsof/[3,4]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
moment/[14,15]|noun|hd/det|dat/[13,14]|det|1
op/[12,13]|prep|hd/obj1|moment/[14,15]|noun|1
personeel/[5,6]|noun|hd/det|het/[4,5]|det|1
te/[15,16]|comp|cmp/body|bedien/[16,17]|verb|1
top/top|top|top/hd|lijk/[1,2]|verb|1
zal/[8,9]|verb|hd/su|personeel/[5,6]|noun|1
zal/[8,9]|verb|hd/vc|doe/[9,10]|verb|1
ben/[18,19]|verb|hd/mod|toch/[11,12]|adv|1
ben/[18,19]|verb|hd/mod|wel/[12,13]|adj|1
ben/[18,19]|verb|hd/predc|keuze/[15,16]|noun|1
ben/[18,19]|verb|hd/su|naam/[7,8]|noun|1
bestel/[1,2]|verb|-- / --|./[19,20]|punct|1
bestel/[1,2]|verb|hd/mod|gezien/[5,6]|comp|1
bestel/[1,2]|verb|hd/mod|wat/[4,5]|adv|1
bestel/[1,2]|verb|hd/obj1|koffie/[3,4]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
gezien/[5,6]|comp|cmp/body|heb/[16,17]|verb|1
heb/[16,17]|verb|hd/su|naam/[7,8]|noun|1
heb/[16,17]|verb|hd/vc|moet/[17,18]|verb|1
keuze/[15,16]|noun|hd/det|een/[13,14]|det|1
keuze/[15,16]|noun|hd/mod|goed/[14,15]|adj|1
koffie/[3,4]|noun|hd/det|een/[2,3]|det|1
moet/[17,18]|verb|hd/su|naam/[7,8]|noun|1
moet/[17,18]|verb|hd/vc|ben/[18,19]|verb|1
naam/[7,8]|noun|hd/det|de/[6,7]|det|1
naam/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|bestel/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|zaak/[10,11]|noun|1
zaak/[10,11]|noun|hd/det|de/[9,10]|det|1
niet/[0,1]|adv|-- / --|./[2,3]|punct|1
niet/[0,1]|adv|dp/dp|dus/[1,2]|adv|1
top/top|top|top/hd|niet/[0,1]|adv|1
hoop_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
hoop_DIM/[3,4]|noun|hd/mod|water/[5,6]|noun|1
krijg/[1,2]|verb|-- / --|./[6,7]|punct|1
krijg/[1,2]|verb|hd/obj1|hoop_DIM/[3,4]|noun|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|krijg/[1,2]|verb|1
water/[5,6]|noun|hd/mod|gekleurd/[4,5]|adj|1
aan/[0,1]|prep|hd/obj1|presentatie/[1,2]|noun|1
aandacht/[11,12]|noun|hd/det|geen/[10,11]|det|1
ben/[2,3]|verb|-- / --|./[13,14]|punct|1
ben/[2,3]|verb|hd/su|aandacht/[11,12]|noun|1
ben/[2,3]|verb|hd/vc|besteed/[12,13]|verb|1
besteed/[12,13]|verb|hd/mod|bewust/[9,10]|adj|1
besteed/[12,13]|verb|hd/mod|duidelijk/[3,4]|adj|1
besteed/[12,13]|verb|hd/mod|niet/[5,6]|adv|1
besteed/[12,13]|verb|hd/mod|ook/[4,5]|adv|1
besteed/[12,13]|verb|hd/obj1|aandacht/[11,12]|noun|1
besteed/[12,13]|verb|hd/pc|aan/[0,1]|prep|1
bewust/[9,10]|adj|hd/mod|of/[7,8]|vg|1
of/[7,8]|vg|crd/cnj|gedacht/[6,7]|adj|1
of/[7,8]|vg|crd/cnj|gewoon/[8,9]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
betaal/[5,6]|verb|hd/obj1|die/[3,4]|pron|1
betaal/[5,6]|verb|hd/su|we/[4,5]|pron|1
die/[3,4]|pron|rhd/body|betaal/[5,6]|verb|1
die/[10,11]|pron|rhd/body|krijg/[12,13]|verb|1
krijg/[12,13]|verb|hd/obj1|die/[10,11]|pron|1
krijg/[12,13]|verb|hd/su|we/[11,12]|pron|1
prijs/[2,3]|noun|-- / --|./[14,15]|punct|1
prijs/[2,3]|noun|-- / --|gezien/[0,1]|prep|1
prijs/[2,3]|noun|dp/dp|service/[9,10]|noun|1
prijs/[2,3]|noun|hd/det|de/[1,2]|det|1
prijs/[2,3]|noun|hd/mod|die/[3,4]|pron|1
prijs/[2,3]|noun|nucl/tag|vind/[6,7]|verb|1
service/[9,10]|noun|dp/dp|ongehoord/[13,14]|adj|1
service/[9,10]|noun|hd/det|de/[8,9]|det|1
service/[9,10]|noun|hd/mod|die/[10,11]|pron|1
top/top|top|top/hd|prijs/[2,3]|noun|1
vind/[6,7]|verb|hd/su|ik/[7,8]|pron|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|qua/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|schande/[5,6]|noun|1
ben/[2,3]|verb|hd/su|dit/[3,4]|det|1
qua/[0,1]|prep|hd/obj1|prijs_kwaliteit_verhouding/[1,2]|noun|1
schande/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
aan/[7,8]|prep|hd/obj1|bar/[9,10]|noun|1
bar/[9,10]|noun|hd/det|deze/[8,9]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|dp/dp|ben/[10,11]|verb|1
ben/[2,3]|verb|hd/mod|voor/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|duidelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
ben/[10,11]|verb|hd/mod|niet/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|vatbaar/[14,15]|adj|1
ben/[10,11]|verb|hd/su|bezoek/[6,7]|noun|1
bezoek/[6,7]|noun|hd/det|mijn/[5,6]|det|1
bezoek/[6,7]|noun|hd/mod|aan/[7,8]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
vatbaar/[14,15]|adj|hd/pc|voor/[12,13]|prep|1
voor/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
voor/[12,13]|prep|hd/obj1|herhaling/[13,14]|noun|1
