aantal/[7,8]|noun|hd/det|een/[6,7]|det|1
aantal/[7,8]|noun|hd/mod|medestudent/[8,9]|noun|1
besluit/[3,4]|verb|-- / --|./[18,19]|punct|1
besluit/[3,4]|verb|hd/mod|op/[0,1]|prep|1
besluit/[3,4]|verb|hd/su|en/[5,6]|vg|1
besluit/[3,4]|verb|hd/vc|om/[9,10]|comp|1
donderdag_namiddag/[2,3]|noun|hd/det|een/[1,2]|det|1
eet/[13,14]|verb|hd/mod|tussen/[14,15]|prep|1
eet/[13,14]|verb|hd/obj1|iets/[10,11]|noun|1
eet/[13,14]|verb|hd/su|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|aantal/[7,8]|noun|1
en/[5,6]|vg|crd/cnj|ik/[4,5]|pron|1
ga/[12,13]|verb|hd/su|en/[5,6]|vg|1
ga/[12,13]|verb|hd/vc|eet/[13,14]|verb|1
les/[16,17]|noun|hd/det|de/[15,16]|det|1
om/[9,10]|comp|cmp/body|te/[11,12]|comp|1
op/[0,1]|prep|hd/obj1|donderdag_namiddag/[2,3]|noun|1
te/[11,12]|comp|cmp/body|ga/[12,13]|verb|1
top/top|top|top/hd|besluit/[3,4]|verb|1
tussen/[14,15]|prep|hd/hdf|door/[17,18]|part|1
tussen/[14,15]|prep|hd/obj1|les/[16,17]|noun|1
Keyserlei/[18,19]|name|hd/det|de/[17,18]|det|1
aan/[16,17]|prep|hd/obj1|Keyserlei/[18,19]|name|1
boeg/[9,10]|noun|hd/det|de/[8,9]|det|1
ga/[11,12]|verb|hd/ld|naar/[13,14]|prep|1
ga/[11,12]|verb|hd/mod|dus/[10,11]|adv|1
ga/[11,12]|verb|hd/su|we/[12,13]|pron|1
heb/[1,2]|verb|-- / --|./[23,24]|punct|1
heb/[1,2]|verb|dp/dp|ga/[11,12]|verb|1
heb/[1,2]|verb|hd/mod|nadien/[2,3]|pp|1
heb/[1,2]|verb|hd/mod|nog/[3,4]|adv|1
heb/[1,2]|verb|hd/obj1|les/[6,7]|noun|1
heb/[1,2]|verb|hd/su|we/[0,1]|pron|1
les/[6,7]|noun|hd/det|een/[4,5]|det|1
les/[6,7]|noun|hd/mod|voor/[7,8]|prep|1
les/[6,7]|noun|hd/mod|zwaar/[5,6]|adj|1
maaltijd/[22,23]|noun|hd/det|een/[20,21]|det|1
maaltijd/[22,23]|noun|hd/mod|degelijk/[21,22]|adj|1
naar/[13,14]|prep|hd/obj1|propname/[15,16]|noun|1
propname/[15,16]|noun|hd/det|de/[14,15]|det|1
propname/[15,16]|noun|hd/mod|aan/[16,17]|prep|1
propname/[15,16]|noun|hd/mod|voor/[19,20]|prep|1
top/top|top|top/hd|heb/[1,2]|verb|1
voor/[7,8]|prep|hd/obj1|boeg/[9,10]|noun|1
voor/[19,20]|prep|hd/obj1|maaltijd/[22,23]|noun|1
Althans,/[0,1]|name|-- / --|./[5,6]|punct|1
Althans,/[0,1]|name|dp/dp|denk/[2,3]|verb|1
denk/[2,3]|verb|hd/mod|toch/[4,5]|adv|1
denk/[2,3]|verb|hd/obj1|dat/[1,2]|det|1
denk/[2,3]|verb|hd/su|we/[3,4]|pron|1
top/top|top|top/hd|Althans,/[0,1]|name|1
Student Deals PROPNAME/[7,10]|name|hd/det|de/[6,7]|det|1
aanbieding/[5,6]|noun|hd/det|een/[3,4]|det|1
aanbieding/[5,6]|noun|hd/mod|mooi/[4,5]|adj|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/mod|namelijk/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|Student Deals PROPNAME/[7,10]|name|1
ben/[1,2]|verb|hd/su|aanbieding/[5,6]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
Pizza Buffet/[19,21]|name|hd/det|het/[18,19]|det|1
beteken/[1,2]|verb|-- / --|./[23,24]|punct|1
beteken/[1,2]|verb|hd/su|dit/[0,1]|det|1
beteken/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
dat/[2,3]|comp|cmp/body|en/[14,15]|vg|1
drank_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
eet/[22,23]|verb|hd/mod|onbeperkt/[15,16]|adj|1
eet/[22,23]|verb|hd/obj1|pizza/[16,17]|noun|1
eet/[22,23]|verb|hd/su|je/[3,4]|pron|1
en/[14,15]|vg|crd/cnj|krijg/[13,14]|verb|1
en/[14,15]|vg|crd/cnj|mag/[21,22]|verb|1
krijg/[13,14]|verb|hd/mod|op/[4,5]|prep|1
krijg/[13,14]|verb|hd/obj1|drank_DIM/[12,13]|noun|1
krijg/[13,14]|verb|hd/su|je/[3,4]|pron|1
mag/[21,22]|verb|hd/su|je/[3,4]|pron|1
mag/[21,22]|verb|hd/vc|eet/[22,23]|verb|1
op/[4,5]|prep|hd/obj1|vertoon/[5,6]|noun|1
pizza/[16,17]|noun|hd/mod|van/[17,18]|prep|1
student_kaart/[8,9]|noun|hd/det|je/[7,8]|det|1
student_kaart/[8,9]|noun|hd/mod|voor/[9,10]|prep|1
top/top|top|top/hd|beteken/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|student_kaart/[8,9]|noun|1
van/[17,18]|prep|hd/obj1|Pizza Buffet/[19,21]|name|1
vertoon/[5,6]|noun|hd/mod|van/[6,7]|prep|1
voor/[9,10]|prep|hd/obj1|€8,50/[10,11]|noun|1
aan/[9,10]|prep|hd/obj1|kassa/[11,12]|noun|1
alsof/[51,52]|comp|cmp/body|maak_uit/[54,55]|verb|1
bestel/[44,45]|verb|hd/det|het/[43,44]|det|1
bij/[6,7]|prep|hd/obj1|reken_af/[8,9]|verb|1
bij/[42,43]|prep|hd/obj1|bestel/[44,45]|verb|1
collega/[36,37]|noun|hd/det|haar/[35,36]|det|1
dat/[39,40]|comp|cmp/body|heb/[47,48]|verb|1
deal/[20,21]|noun|hd/det|deze/[18,19]|det|1
deal/[20,21]|noun|hd/mod|leuk/[19,20]|adj|1
denk/[31,32]|verb|hd/mod|tot/[33,34]|comp|1
denk/[31,32]|verb|hd/obj1|ons/[38,39]|pron|1
denk/[31,32]|verb|hd/su|we/[32,33]|pron|1
dus/[0,1]|comp|-- / --|?!/[55,56]|punct|1
dus/[0,1]|comp|dlink/nucl|vertel/[23,24]|verb|1
dus/[0,1]|comp|dp/dp|dat/[39,40]|comp|1
dus/[0,1]|comp|dp/dp|denk/[31,32]|verb|1
eet/[5,6]|verb|hd/det|het/[4,5]|det|1
eet/[5,6]|verb|hd/mod|bij/[6,7]|prep|1
geniet/[22,23]|verb|hd/pc|van/[17,18]|prep|1
geniet/[22,23]|verb|hd/su|we/[2,3]|pron|1
heb/[47,48]|verb|hd/su|we/[40,41]|pron|1
heb/[47,48]|verb|hd/vc|moet/[48,49]|verb|1
iets/[53,54]|noun|hd/det|dat/[52,53]|det|1
kassa/[11,12]|noun|hd/det|de/[10,11]|det|1
laat/[14,15]|verb|hd/mod|na/[3,4]|prep|1
laat/[14,15]|verb|hd/obj2|student_kaart/[13,14]|noun|1
laat/[14,15]|verb|hd/su|we/[2,3]|pron|1
laat/[14,15]|verb|hd/svp|zie/[15,16]|verb|1
laat/[14,15]|verb|hd/vc|om/[16,17]|comp|1
laat/[49,50]|verb|hd/mod|al/[41,42]|adv|1
laat/[49,50]|verb|hd/mod|alsof/[51,52]|comp|1
laat/[49,50]|verb|hd/mod|bij/[42,43]|prep|1
laat/[49,50]|verb|hd/obj1|student_kaart/[46,47]|noun|1
laat/[49,50]|verb|hd/su|we/[40,41]|pron|1
laat/[49,50]|verb|hd/svp|zie/[50,51]|verb|1
maak_uit/[54,55]|verb|hd/su|iets/[53,54]|noun|1
medewerkster/[27,28]|noun|hd/det|de/[24,25]|det|1
medewerkster/[27,28]|noun|hd/mod|onvriendelijk/[26,27]|adj|1
medewerkster/[27,28]|noun|hd/mod|van/[28,29]|prep|1
moet/[48,49]|verb|hd/su|we/[40,41]|pron|1
moet/[48,49]|verb|hd/vc|laat/[49,50]|verb|1
na/[3,4]|prep|hd/obj1|eet/[5,6]|verb|1
om/[16,17]|comp|cmp/body|te/[21,22]|comp|1
ontmoet/[37,38]|verb|hd/obj1|collega/[36,37]|noun|1
ontmoet/[37,38]|verb|hd/su|we/[34,35]|pron|1
onvriendelijk/[26,27]|adj|hd/mod|meest/[25,26]|adj|1
reken_af/[8,9]|verb|hd/det|het/[7,8]|det|1
reken_af/[8,9]|verb|hd/mod|aan/[9,10]|prep|1
student_kaart/[13,14]|noun|hd/det|ons/[12,13]|det|1
student_kaart/[46,47]|noun|hd/det|ons/[45,46]|det|1
te/[21,22]|comp|cmp/body|geniet/[22,23]|verb|1
toen/[1,2]|comp|cmp/body|laat/[14,15]|verb|1
top/top|top|top/hd|dus/[0,1]|comp|1
tot/[33,34]|comp|cmp/body|ontmoet/[37,38]|verb|1
van/[17,18]|prep|hd/obj1|deal/[20,21]|noun|1
van/[28,29]|prep|hd/obj1|propname/[29,30]|noun|1
vertel/[23,24]|verb|hd/mod|toen/[1,2]|comp|1
vertel/[23,24]|verb|hd/obj1|dat/[30,31]|det|1
vertel/[23,24]|verb|hd/su|medewerkster/[27,28]|noun|1
top/top|top|top/hd|./[0,1]|punct|1
die/[4,5]|pron|rhd/body|mond_uit/[5,6]|verb|1
discussie/[3,4]|noun|hd/det|een/[2,3]|det|1
discussie/[3,4]|noun|hd/mod|die/[4,5]|pron|1
dus/[0,1]|comp|-- / --|./[12,13]|punct|1
dus/[0,1]|comp|dlink/nucl|na/[1,2]|prep|1
in/[6,7]|prep|hd/obj1|ruzie/[9,10]|noun|1
mond_uit/[5,6]|verb|hd/ld|in/[6,7]|prep|1
mond_uit/[5,6]|verb|hd/su|die/[4,5]|pron|1
na/[1,2]|prep|dp/dp|wij/[10,11]|pron|1
na/[1,2]|prep|hd/obj1|discussie/[3,4]|noun|1
ruzie/[9,10]|noun|hd/det|een/[7,8]|det|1
ruzie/[9,10]|noun|hd/mod|klein/[8,9]|adj|1
top/top|top|top/hd|dus/[0,1]|comp|1
wij/[10,11]|pron|hd/app|vs/[11,12]|noun|1
PROPNAME,/[4,5]|name|hd/det|de/[3,4]|det|1
PROPNAME,/[15,16]|name|hd/det|de/[14,15]|det|1
PROPNAME,/[15,16]|name|hd/mod|en/[24,25]|vg|1
ben/[23,24]|verb|hd/mod|niet/[19,20]|adv|1
ben/[23,24]|verb|hd/mod|waar/[16,17]|adv|1
ben/[23,24]|verb|hd/predc|lekker/[22,23]|adj|1
ben/[23,24]|verb|hd/su|pizza/[18,19]|noun|1
ben/[29,30]|verb|hd/mod|waar/[25,26]|adv|1
ben/[29,30]|verb|hd/predc|onvriendelijk/[28,29]|adj|1
ben/[29,30]|verb|hd/su|personeel/[27,28]|noun|1
bij/[13,14]|prep|hd/obj1|PROPNAME,/[15,16]|name|1
en/[24,25]|vg|crd/cnj|waar/[16,17]|adv|1
en/[24,25]|vg|crd/cnj|waar/[25,26]|adv|1
geen/[6,7]|det|hd/mod|van/[7,8]|prep|1
heb/[5,6]|verb|-- / --|./[30,31]|punct|1
heb/[5,6]|verb|hd/su|personeel/[1,2]|noun|1
heb/[5,6]|verb|hd/vc|zet_binnen/[12,13]|verb|1
lekker/[22,23]|adj|hd/mod|zo/[21,22]|adv|1
personeel/[1,2]|noun|hd/det|het/[0,1]|det|1
personeel/[1,2]|noun|hd/mod|van/[2,3]|prep|1
personeel/[27,28]|noun|hd/det|het/[26,27]|det|1
pizza/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|heb/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|PROPNAME,/[4,5]|name|1
van/[7,8]|prep|hd/obj1|ons/[8,9]|pron|1
voet/[11,12]|noun|hd/det|een/[10,11]|det|1
waar/[16,17]|adv|rhd/body|ben/[23,24]|verb|1
waar/[25,26]|adv|rhd/body|ben/[29,30]|verb|1
zet_binnen/[12,13]|verb|hd/ld|voet/[11,12]|noun|1
zet_binnen/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
zet_binnen/[12,13]|verb|hd/mod|nog/[9,10]|adv|1
zet_binnen/[12,13]|verb|hd/obj1|geen/[6,7]|det|1
zet_binnen/[12,13]|verb|hd/su|personeel/[1,2]|noun|1
zo/[21,22]|adv|hd/me|eens/[20,21]|adv|1
Italiaan/[11,12]|noun|hd/det|de/[10,11]|det|1
conclusie/[0,1]|noun|hd/mod|voor/[1,2]|prep|1
eet/[3,4]|verb|hd/mod|lekker/[2,3]|adj|1
en/[4,5]|vg|crd/cnj|eet/[3,4]|verb|1
en/[4,5]|vg|crd/cnj|personeel/[6,7]|noun|1
en/[12,13]|vg|crd/cnj|naar/[9,10]|prep|1
en/[12,13]|vg|crd/cnj|naar/[14,15]|prep|1
fastfoodketen/[16,17]|noun|hd/det|een/[15,16]|det|1
ga/[7,8]|verb|-- / --|./[17,18]|punct|1
ga/[7,8]|verb|hd/mod|en/[12,13]|vg|1
ga/[7,8]|verb|hd/obj1|conclusie/[0,1]|noun|1
ga/[7,8]|verb|hd/su|je/[8,9]|pron|1
naar/[9,10]|prep|hd/obj1|Italiaan/[11,12]|noun|1
naar/[14,15]|prep|hd/mod|niet/[13,14]|adv|1
naar/[14,15]|prep|hd/obj1|fastfoodketen/[16,17]|noun|1
personeel/[6,7]|noun|hd/mod|vriendelijk/[5,6]|adj|1
top/top|top|top/hd|ga/[7,8]|verb|1
voor/[1,2]|prep|hd/obj1|en/[4,5]|vg|1
