ga/[8,9]|verb|hd/ld|naar/[5,6]|prep|1
ga/[8,9]|verb|hd/su|iedereen/[2,3]|pron|1
naar/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
om/[4,5]|comp|cmp/body|te/[7,8]|comp|1
raad_af/[1,2]|verb|-- / --|./[9,10]|punct|1
raad_af/[1,2]|verb|hd/obj2|iedereen/[2,3]|pron|1
raad_af/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_af/[1,2]|verb|hd/svp|af/[3,4]|part|1
raad_af/[1,2]|verb|hd/vc|om/[4,5]|comp|1
te/[7,8]|comp|cmp/body|ga/[8,9]|verb|1
top/top|top|top/hd|raad_af/[1,2]|verb|1
aan/[9,10]|prep|hd/obj1|adres/[12,13]|noun|1
adres/[12,13]|noun|hd/det|het/[10,11]|det|1
adres/[12,13]|noun|hd/mod|verkeerd/[11,12]|adj|1
als/[0,1]|comp|cmp/body|wens/[5,6]|verb|1
maaltijd/[4,5]|noun|hd/det|een/[2,3]|det|1
maaltijd/[4,5]|noun|hd/mod|lekker/[3,4]|adj|1
top/top|top|top/hd|zit/[6,7]|verb|1
wens/[5,6]|verb|hd/obj1|maaltijd/[4,5]|noun|1
wens/[5,6]|verb|hd/su|je/[1,2]|pron|1
zit/[6,7]|verb|-- / --|./[13,14]|punct|1
zit/[6,7]|verb|hd/mod|als/[0,1]|comp|1
zit/[6,7]|verb|hd/mod|zeker/[8,9]|adj|1
zit/[6,7]|verb|hd/pc|aan/[9,10]|prep|1
zit/[6,7]|verb|hd/su|je/[7,8]|pron|1
affiche/[15,16]|noun|hd/det|de/[14,15]|det|1
bestelling/[1,2]|noun|hd/mod|warm/[0,1]|adj|1
en/[6,7]|vg|-- / --|./[16,17]|punct|1
en/[6,7]|vg|crd/cnj|kom_overeen/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|word/[2,3]|verb|1
foto/[12,13]|noun|hd/det|de/[11,12]|det|1
foto/[12,13]|noun|hd/mod|op/[13,14]|prep|1
kom_overeen/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
kom_overeen/[7,8]|verb|hd/pc|met/[10,11]|prep|1
kom_overeen/[7,8]|verb|hd/su|bestelling/[1,2]|noun|1
kom_overeen/[7,8]|verb|hd/svp|overeen/[9,10]|part|1
met/[10,11]|prep|hd/obj1|foto/[12,13]|noun|1
op/[13,14]|prep|hd/obj1|affiche/[15,16]|noun|1
serveer/[5,6]|verb|hd/mod|koud/[4,5]|adj|1
serveer/[5,6]|verb|hd/mod|meestal/[3,4]|adv|1
serveer/[5,6]|verb|hd/obj1|bestelling/[1,2]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
word/[2,3]|verb|hd/su|bestelling/[1,2]|noun|1
word/[2,3]|verb|hd/vc|serveer/[5,6]|verb|1
bedrieg/[3,4]|verb|hd/obj1|klant/[1,2]|noun|1
bij/[6,7]|prep|hd/obj1|waar/[4,5]|adv|1
klant/[1,2]|noun|hd/det|de/[0,1]|det|1
klant/[1,2]|noun|hd/mod|waar/[4,5]|adv|1
sta/[7,8]|verb|hd/ld|bij/[6,7]|prep|1
sta/[7,8]|verb|hd/su|ze/[5,6]|pron|1
top/top|top|top/hd|word/[2,3]|verb|1
waar/[4,5]|adv|rhd/body|sta/[7,8]|verb|1
word/[2,3]|verb|-- / --|./[8,9]|punct|1
word/[2,3]|verb|hd/su|klant/[1,2]|noun|1
word/[2,3]|verb|hd/vc|bedrieg/[3,4]|verb|1
aan/[8,9]|prep|hd/obj1|criterium/[10,11]|noun|1
criterium/[10,11]|noun|hd/det|de/[9,10]|det|1
criterium/[10,11]|noun|hd/mod|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|sta/[15,16]|verb|1
menus/[14,15]|noun|hd/det|de/[13,14]|det|1
op/[12,13]|prep|hd/obj1|menus/[14,15]|noun|1
pakket/[1,2]|noun|hd/det|de/[0,1]|det|1
pakket/[1,2]|noun|hd/mod|zoals/[2,3]|comp|1
sta/[15,16]|verb|hd/ld|op/[12,13]|prep|1
sta/[15,16]|verb|hd/su|die/[11,12]|pron|1
top/top|top|top/hd|voldoe/[5,6]|verb|1
voldoe/[5,6]|verb|-- / --|./[16,17]|punct|1
voldoe/[5,6]|verb|hd/mod|meestal/[6,7]|adv|1
voldoe/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
voldoe/[5,6]|verb|hd/pc|aan/[8,9]|prep|1
voldoe/[5,6]|verb|hd/su|pakket/[1,2]|noun|1
zoals/[2,3]|comp|cmp/body|Happy Meal/[3,5]|name|1
klein/[5,6]|adj|hd/mod|opvallend/[4,5]|adj|1
portie/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|val_uit/[1,2]|verb|1
val_uit/[1,2]|verb|-- / --|./[7,8]|punct|1
val_uit/[1,2]|verb|hd/mod|daarnaast/[0,1]|pp|1
val_uit/[1,2]|verb|hd/predc|klein/[5,6]|adj|1
val_uit/[1,2]|verb|hd/su|portie/[3,4]|noun|1
val_uit/[1,2]|verb|hd/svp|uit/[6,7]|part|1
alles/[9,10]|noun|hd/mod|waar/[12,13]|adv|1
heb_op/[16,17]|verb|hd/mod|waar/[12,13]|adv|1
heb_op/[16,17]|verb|hd/obj1|recht/[14,15]|noun|1
heb_op/[16,17]|verb|hd/su|je/[13,14]|pron|1
heb_op/[16,17]|verb|hd/svp|op/[15,16]|part|1
krijg/[11,12]|verb|hd/obj1|alles/[9,10]|noun|1
loop/[7,8]|verb|hd/ld|heen en weer/[4,7]|adv|1
loop/[7,8]|verb|hd/mod|constant/[3,4]|adj|1
loop/[7,8]|verb|hd/mod|om/[8,9]|comp|1
loop/[7,8]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|-- / --|./[17,18]|punct|1
moet/[1,2]|verb|hd/predm|zelf/[2,3]|adv|1
moet/[1,2]|verb|hd/su|je/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|loop/[7,8]|verb|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
te/[10,11]|comp|cmp/body|krijg/[11,12]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
waar/[12,13]|adv|rhd/body|heb_op/[16,17]|verb|1
leg/[12,13]|verb|hd/ld|op/[8,9]|prep|1
leg/[12,13]|verb|hd/obj1|of/[6,7]|vg|1
leg/[12,13]|verb|hd/su|personeel/[2,3]|noun|1
of/[6,7]|vg|crd/cnj|extra/[7,8]|noun|1
of/[6,7]|vg|crd/cnj|saus_DIM/[5,6]|noun|1
op/[8,9]|prep|hd/obj1|plateau/[10,11]|noun|1
personeel/[2,3]|noun|hd/det|het/[0,1]|det|1
personeel/[2,3]|noun|hd/mod|onbekwaam/[1,2]|adj|1
plateau/[10,11]|noun|hd/det|de/[9,10]|det|1
te/[11,12]|comp|cmp/body|leg/[12,13]|verb|1
top/top|top|top/hd|vergeet/[3,4]|verb|1
vergeet/[3,4]|verb|-- / --|./[13,14]|punct|1
vergeet/[3,4]|verb|hd/mod|vaak/[4,5]|adj|1
vergeet/[3,4]|verb|hd/su|personeel/[2,3]|noun|1
vergeet/[3,4]|verb|hd/vc|te/[11,12]|comp|1
bevat/[3,4]|verb|hd/obj1|gas/[5,6]|noun|1
bevat/[3,4]|verb|hd/su|drank/[2,3]|noun|1
drank/[2,3]|noun|hd/det|de/[0,1]|det|1
drank/[2,3]|noun|hd/mod|koolzuurhoudend/[1,2]|adj|1
en/[6,7]|vg|-- / --|./[10,11]|punct|1
en/[6,7]|vg|crd/cnj|bevat/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|smaak/[7,8]|verb|1
gas/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
naar/[8,9]|prep|hd/obj1|suiker_water/[9,10]|noun|1
smaak/[7,8]|verb|hd/pc|naar/[8,9]|prep|1
smaak/[7,8]|verb|hd/su|drank/[2,3]|noun|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[3,4]|verb|-- / --|./[7,8]|punct|1
ben/[3,4]|verb|hd/su|en/[1,2]|vg|1
ben/[3,4]|verb|hd/vc|te/[5,6]|comp|1
en/[1,2]|vg|crd/cnj|klant_vriendelijkheid/[0,1]|noun|1
en/[1,2]|vg|crd/cnj|service/[2,3]|noun|1
te/[5,6]|comp|cmp/body|zoek/[6,7]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
zoek/[6,7]|verb|hd/mod|ver/[4,5]|adj|1
zoek/[6,7]|verb|hd/obj1|en/[1,2]|vg|1
aanpak/[3,4]|noun|hd/det|hun/[2,3]|det|1
durf/[1,2]|verb|-- / --|./[10,11]|punct|1
durf/[1,2]|verb|hd/mod|zelfs/[4,5]|adv|1
durf/[1,2]|verb|hd/su|ik/[0,1]|pron|1
durf/[1,2]|verb|hd/vc|te/[8,9]|comp|1
en/[6,7]|vg|crd/cnj|afstandelijk/[7,8]|adj|1
en/[6,7]|vg|crd/cnj|harteloos/[5,6]|adj|1
noem/[9,10]|verb|hd/obj1|aanpak/[3,4]|noun|1
noem/[9,10]|verb|hd/predc|en/[6,7]|vg|1
noem/[9,10]|verb|hd/su|ik/[0,1]|pron|1
te/[8,9]|comp|cmp/body|noem/[9,10]|verb|1
top/top|top|top/hd|durf/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/predc|over_duidelijk/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dat/[3,4]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[8,9]|verb|hd/su|werknemer/[5,6]|noun|1
ben/[8,9]|verb|hd/vc|leid_op/[7,8]|verb|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
functie/[11,12]|noun|hd/det|hun/[10,11]|det|1
leid_op/[7,8]|verb|hd/mod|om/[9,10]|comp|1
leid_op/[7,8]|verb|hd/mod|onvoldoende/[6,7]|adj|1
leid_op/[7,8]|verb|hd/obj1|werknemer/[5,6]|noun|1
manier/[15,16]|noun|hd/det|een/[13,14]|det|1
manier/[15,16]|noun|hd/mod|behoorlijk/[14,15]|adj|1
om/[9,10]|comp|cmp/body|te/[17,18]|comp|1
op/[12,13]|prep|hd/obj1|manier/[15,16]|noun|1
te/[17,18]|comp|cmp/body|voer_uit/[18,19]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
voer_uit/[18,19]|verb|hd/mod|op/[12,13]|prep|1
voer_uit/[18,19]|verb|hd/obj1|functie/[11,12]|noun|1
voer_uit/[18,19]|verb|hd/svp|uit/[16,17]|part|1
werknemer/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|er/[3,4]|adv|1
ben/[2,3]|verb|hd/pc|van/[0,1]|prep|1
ben/[2,3]|verb|hd/su|sprake/[5,6]|noun|1
sprake/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[0,1]|prep|hd/obj1|hygiëne/[1,2]|noun|1
kom/[1,2]|verb|-- / --|./[10,11]|punct|1
kom/[1,2]|verb|hd/ld|over/[7,8]|prep|1
kom/[1,2]|verb|hd/mod|daarom/[0,1]|pp|1
kom/[1,2]|verb|hd/mod|er/[3,4]|adv|1
kom/[1,2]|verb|hd/mod|lief/[4,5]|adj|1
kom/[1,2]|verb|hd/mod|niet/[5,6]|adv|1
kom/[1,2]|verb|hd/su|ik/[2,3]|pron|1
niet/[5,6]|adv|hd/mod|meer/[6,7]|adv|1
over/[7,8]|prep|hd/obj1|vloer/[9,10]|noun|1
top/top|top|top/hd|kom/[1,2]|verb|1
vloer/[9,10]|noun|hd/det|de/[8,9]|det|1
besta/[13,14]|verb|hd/mod|hoofdzakelijk/[10,11]|adj|1
besta/[13,14]|verb|hd/pc|uit/[11,12]|prep|1
besta/[13,14]|verb|hd/su|die/[9,10]|pron|1
die/[9,10]|pron|rhd/body|besta/[13,14]|verb|1
in/[0,1]|prep|hd/obj1|toekomst/[2,3]|noun|1
maaltijd/[8,9]|noun|hd/det|de/[6,7]|det|1
maaltijd/[8,9]|noun|hd/mod|die/[9,10]|pron|1
maaltijd/[8,9]|noun|hd/mod|vettig/[7,8]|adj|1
toekomst/[2,3]|noun|hd/det|de/[1,2]|det|1
top/top|top|top/hd|vermijd/[3,4]|verb|1
uit/[11,12]|prep|hd/obj1|diepvries_product/[12,13]|noun|1
vermijd/[3,4]|verb|-- / --|./[14,15]|punct|1
vermijd/[3,4]|verb|hd/mod|graag/[5,6]|adj|1
vermijd/[3,4]|verb|hd/mod|in/[0,1]|prep|1
vermijd/[3,4]|verb|hd/obj1|maaltijd/[8,9]|noun|1
vermijd/[3,4]|verb|hd/su|ik/[4,5]|pron|1
en/[4,5]|vg|crd/cnj|gevarieerd/[5,6]|adj|1
en/[4,5]|vg|crd/cnj|vers/[3,4]|adj|1
geef/[0,1]|verb|-- / --|!/[7,8]|punct|1
geef/[0,1]|verb|hd/mod|maar/[2,3]|adv|1
geef/[0,1]|verb|hd/obj1|maaltijd/[6,7]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
maaltijd/[6,7]|noun|hd/mod|en/[4,5]|vg|1
top/top|top|top/hd|geef/[0,1]|verb|1
PROPNAME Im really not loving it/[0,6]|name|-- / --|!/[6,7]|punct|1
top/top|top|top/hd|PROPNAME Im really not loving it/[0,6]|name|1
!/[6,7]|punct|-- / --|PROPNAME Im really not loving it/[0,6]|name|1
top/top|top|top/hd|!/[6,7]|punct|1
Trust/[0,1]|name|-- / --|./[2,3]|punct|1
Trust/[0,1]|name|-- / --|me/[1,2]|pron|1
top/top|top|top/hd|Trust/[0,1]|name|1
me/[1,2]|pron|-- / --|./[2,3]|punct|1
me/[1,2]|pron|-- / --|Trust/[0,1]|name|1
top/top|top|top/hd|me/[1,2]|pron|1
./[2,3]|punct|-- / --|Trust/[0,1]|name|1
./[2,3]|punct|-- / --|me/[1,2]|pron|1
top/top|top|top/hd|./[2,3]|punct|1
