affaire/[2,3]|noun|hd/det|de/[1,2]|det|1
affaire/[2,3]|noun|hd/mod|rond/[3,4]|prep|1
ben/[10,11]|verb|hd/su|dat/[6,7]|pron|1
ben/[10,11]|verb|hd/vc|te/[8,9]|comp|1
besta/[15,16]|verb|hd/mod|zogezegd/[14,15]|adj|1
besta/[15,16]|verb|hd/pc|uit/[16,17]|prep|1
besta/[15,16]|verb|hd/su|dat/[13,14]|pron|1
dat/[6,7]|pron|rhd/body|ben/[10,11]|verb|1
dat/[13,14]|pron|rhd/body|besta/[15,16]|verb|1
dat/[24,25]|comp|cmp/body|word/[28,29]|verb|1
in/[11,12]|prep|hd/obj1|lasagne,/[12,13]|noun|1
in/[30,31]|prep|hd/obj1|voedelsketen/[33,34]|noun|1
lasagne,/[12,13]|noun|hd/mod|dat/[13,14]|pron|1
na/[0,1]|prep|hd/obj1|affaire/[2,3]|noun|1
onderzoek/[26,27]|noun|hd/det|het/[25,26]|det|1
paard_vlees/[5,6]|noun|hd/det|het/[4,5]|det|1
paard_vlees/[5,6]|noun|hd/mod|dat/[6,7]|pron|1
rond/[3,4]|prep|hd/obj1|paard_vlees/[5,6]|noun|1
rund_vlees/[18,19]|noun|hd/mod|puur/[17,18]|adj|1
te/[8,9]|comp|cmp/body|vind_terug/[9,10]|verb|1
top/top|top|top/hd|zal/[19,20]|verb|1
uit/[16,17]|prep|hd/obj1|rund_vlees/[18,19]|noun|1
verbaas/[23,24]|verb|hd/mod|na/[0,1]|prep|1
verbaas/[23,24]|verb|hd/mod|niets/[22,23]|noun|1
verbaas/[23,24]|verb|hd/obj2|me/[21,22]|pron|1
verbaas/[23,24]|verb|hd/su|dat/[24,25]|comp|1
verbaas/[23,24]|verb|hd/sup|het/[20,21]|noun|1
vind_terug/[9,10]|verb|hd/ld|in/[11,12]|prep|1
vind_terug/[9,10]|verb|hd/obj1|dat/[6,7]|pron|1
vind_terug/[9,10]|verb|hd/svp|terug/[7,8]|part|1
voedelsketen/[33,34]|noun|hd/app|PROPNAME/[34,35]|name|1
voedelsketen/[33,34]|noun|hd/det|de/[31,32]|det|1
voedelsketen/[33,34]|noun|hd/mod|befaamd/[32,33]|adj|1
word/[28,29]|verb|hd/su|onderzoek/[26,27]|noun|1
word/[28,29]|verb|hd/vc|zet_voort/[29,30]|verb|1
zal/[19,20]|verb|-- / --|./[35,36]|punct|1
zal/[19,20]|verb|hd/su|het/[20,21]|noun|1
zal/[19,20]|verb|hd/vc|verbaas/[23,24]|verb|1
zet_voort/[29,30]|verb|hd/mod|in/[30,31]|prep|1
zet_voort/[29,30]|verb|hd/mod|spoedig/[27,28]|adj|1
zet_voort/[29,30]|verb|hd/obj1|onderzoek/[26,27]|noun|1
ben/[6,7]|verb|hd/su|wat/[0,1]|pron|1
ben/[6,7]|verb|hd/vc|te/[4,5]|comp|1
bevat/[33,34]|verb|hd/obj1|voedsel_piramide/[31,32]|noun|1
die/[13,14]|pron|rhd/body|word/[15,16]|verb|1
duik_op/[20,21]|verb|hd/mod|in/[21,22]|prep|1
duik_op/[20,21]|verb|hd/mod|keer/[19,20]|noun|1
duik_op/[20,21]|verb|hd/obj1|en/[10,11]|vg|1
en/[10,11]|vg|crd/cnj|hamburger/[9,10]|noun|1
en/[10,11]|vg|crd/cnj|product/[12,13]|noun|1
en/[24,25]|vg|crd/cnj|duik_op/[20,21]|verb|1
en/[24,25]|vg|crd/cnj|overtuig/[27,28]|verb|1
hamburger/[9,10]|noun|hd/det|de/[8,9]|det|1
hamburger/[9,10]|noun|hd/mod|die/[13,14]|pron|1
in/[16,17]|prep|hd/obj1|reclame_spotje/[17,18]|noun|1
in/[21,22]|prep|hd/obj1|straat_beeld/[23,24]|noun|1
keer/[19,20]|noun|hd/det|ettelijk/[18,19]|det|1
overtuig/[27,28]|verb|hd/obj1|je/[25,26]|pron|1
overtuig/[27,28]|verb|hd/pc|ervan/[26,27]|pp|1
prijs/[14,15]|verb|hd/mod|in/[16,17]|prep|1
prijs/[14,15]|verb|hd/obj1|die/[13,14]|pron|1
product/[12,13]|noun|hd/det|de/[8,9]|det|1
product/[12,13]|noun|hd/mod|ander/[11,12]|adj|1
product/[12,13]|noun|hd/mod|die/[13,14]|pron|1
straat_beeld/[23,24]|noun|hd/det|het/[22,23]|det|1
te/[4,5]|comp|cmp/body|vind/[5,6]|verb|1
te/[32,33]|comp|cmp/body|bevat/[33,34]|verb|1
top/top|top|top/hd|wat/[0,1]|pron|1
vind/[5,6]|verb|hd/mod|er/[2,3]|adv|1
vind/[5,6]|verb|hd/obj1|wat/[0,1]|pron|1
voedsel_piramide/[31,32]|noun|hd/det|de/[29,30]|det|1
voedsel_piramide/[31,32]|noun|hd/mod|heel/[30,31]|adj|1
wat/[0,1]|pron|-- / --|? /[34,35]|punct|1
wat/[0,1]|pron|-- / --|in/[7,8]|prep|1
wat/[0,1]|pron|dp/dp|en/[24,25]|vg|1
wat/[0,1]|pron|dp/dp|te/[32,33]|comp|1
wat/[0,1]|pron|dp/dp|één/[28,29]|pron|1
wat/[0,1]|pron|whd/body|zal/[1,2]|verb|1
word/[15,16]|verb|hd/su|die/[13,14]|pron|1
word/[15,16]|verb|hd/vc|prijs/[14,15]|verb|1
zal/[1,2]|verb|hd/predm|allemaal/[3,4]|adv|1
zal/[1,2]|verb|hd/su|wat/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
ben/[1,2]|verb|hd/predc|vegetariër/[3,4]|noun|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[10,11]|verb|hd/mod|sowieso/[11,12]|adv|1
ben/[10,11]|verb|hd/predc|voorstander/[13,14]|noun|1
ben/[10,11]|verb|hd/su|ik/[9,10]|pron|1
dus/[8,9]|vg|-- / --|./[16,17]|punct|1
dus/[8,9]|vg|crd/cnj|ben/[1,2]|verb|1
dus/[8,9]|vg|crd/cnj|ben/[10,11]|verb|1
en/[6,7]|vg|crd/cnj|hart/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|nier/[7,8]|noun|1
in/[4,5]|prep|hd/obj1|en/[6,7]|vg|1
top/top|top|top/hd|dus/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|fastfoodrestaurants/[15,16]|noun|1
vegetariër/[3,4]|noun|hd/det|een/[2,3]|det|1
vegetariër/[3,4]|noun|hd/mod|in/[4,5]|prep|1
voorstander/[13,14]|noun|hd/det|geen/[12,13]|det|1
voorstander/[13,14]|noun|hd/mod|van/[14,15]|prep|1
dat/[17,18]|comp|cmp/body|word/[26,27]|verb|1
dier_soort/[21,22]|noun|hd/det|vier/[20,21]|num|1
draai/[27,28]|verb|hd/ld|in/[22,23]|prep|1
draai/[27,28]|verb|hd/mod|er/[18,19]|adv|1
draai/[27,28]|verb|hd/mod|misschien/[19,20]|adv|1
draai/[27,28]|verb|hd/obj1|dier_soort/[21,22]|noun|1
gedachte/[16,17]|noun|hd/det|de/[15,16]|det|1
gedachte/[16,17]|noun|hd/vc|dat/[17,18]|comp|1
in/[5,6]|prep|hd/obj1|zon/[6,7]|noun|1
in/[22,23]|prep|hd/obj1|stuk/[24,25]|noun|1
lap_DIM/[7,8]|noun|hd/mod|hamburger/[8,9]|noun|1
stuk/[24,25]|noun|hd/det|één/[23,24]|num|1
stuk/[24,25]|noun|hd/mod|vlees/[25,26]|noun|1
top/top|top|top/hd|vlees/[1,2]|noun|1
van/[12,13]|prep|hd/obj1|al/[13,14]|adv|1
van/[14,15]|prep|hd/obj1|gedachte/[16,17]|noun|1
vlees/[1,2]|noun|-- / --|./[28,29]|punct|1
vlees/[1,2]|noun|dp/dp|walg/[11,12]|verb|1
vlees/[1,2]|noun|hd/det|hoeveel/[0,1]|adj|1
vlees/[1,2]|noun|rhd/body|zit/[9,10]|verb|1
walg/[11,12]|verb|hd/mod|van/[12,13]|prep|1
walg/[11,12]|verb|hd/pc|van/[14,15]|prep|1
walg/[11,12]|verb|hd/su|ik/[10,11]|pron|1
word/[26,27]|verb|hd/su|dier_soort/[21,22]|noun|1
word/[26,27]|verb|hd/vc|draai/[27,28]|verb|1
zit/[9,10]|verb|hd/ld|in/[5,6]|prep|1
zit/[9,10]|verb|hd/mod|dan/[3,4]|adv|1
zit/[9,10]|verb|hd/mod|er/[2,3]|adv|1
zit/[9,10]|verb|hd/mod|ook/[4,5]|adv|1
zit/[9,10]|verb|hd/obj2|vlees/[1,2]|noun|1
zit/[9,10]|verb|hd/su|lap_DIM/[7,8]|noun|1
als/[15,16]|comp|cmp/body|of/[18,19]|vg|1
diner/[17,18]|noun|hd/mod|volwaardig/[16,17]|adj|1
eenzijdig/[12,13]|adj|hd/mod|te/[11,12]|adv|1
eerder/[7,8]|adj|hd/mod|al/[6,7]|adv|1
fastfoodketen/[2,3]|noun|hd/det|de/[0,1]|det|1
fastfoodketen/[2,3]|noun|hd/mod|internationaal/[1,2]|adj|1
krijg/[3,4]|verb|-- / --|./[20,21]|punct|1
krijg/[3,4]|verb|hd/mod|dan/[4,5]|adv|1
krijg/[3,4]|verb|hd/mod|eerder/[7,8]|adj|1
krijg/[3,4]|verb|hd/mod|omdat/[9,10]|comp|1
krijg/[3,4]|verb|hd/mod|ook/[5,6]|adv|1
krijg/[3,4]|verb|hd/obj1|kritiek/[8,9]|noun|1
krijg/[3,4]|verb|hd/predm|als/[15,16]|comp|1
krijg/[3,4]|verb|hd/su|fastfoodketen/[2,3]|noun|1
of/[18,19]|vg|crd/cnj|diner/[17,18]|noun|1
of/[18,19]|vg|crd/cnj|ontbijt/[19,20]|noun|1
omdat/[9,10]|comp|cmp/body|verkoop/[14,15]|verb|1
ontbijt/[19,20]|noun|hd/mod|volwaardig/[16,17]|adj|1
top/top|top|top/hd|krijg/[3,4]|verb|1
verkoop/[14,15]|verb|hd/mod|eenzijdig/[12,13]|adj|1
verkoop/[14,15]|verb|hd/obj1|eet/[13,14]|verb|1
verkoop/[14,15]|verb|hd/su|ze/[10,11]|pron|1
Terecht,/[0,1]|name|-- / --|./[6,7]|punct|1
Terecht,/[0,1]|name|dp/dp|als/[1,2]|comp|1
als/[1,2]|comp|cmp/body|vraag/[5,6]|verb|1
top/top|top|top/hd|Terecht,/[0,1]|name|1
vraag/[5,6]|verb|hd/obj1|het/[3,4]|det|1
vraag/[5,6]|verb|hd/obj2|mij/[4,5]|pron|1
vraag/[5,6]|verb|hd/su|je/[2,3]|pron|1
en/[12,13]|vg|-- / --|./[18,19]|punct|1
en/[12,13]|vg|crd/cnj|lig/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|scoor/[13,14]|verb|1
lig/[5,6]|verb|hd/mod|dan/[7,8]|adv|1
lig/[5,6]|verb|hd/mod|duur_voort/[9,10]|adj|1
lig/[5,6]|verb|hd/mod|ook/[8,9]|adv|1
lig/[5,6]|verb|hd/mod|op het gebied van/[0,4]|prep|1
lig/[5,6]|verb|hd/su|ze/[6,7]|pron|1
lig/[5,6]|verb|hd/svp|onder/[10,11]|prep|1
onder/[10,11]|prep|hd/obj1|vuur/[11,12]|noun|1
op het gebied van/[0,4]|prep|hd/obj1|volksgezondheid/[4,5]|noun|1
punt/[17,18]|noun|hd/det|geen/[15,16]|det|1
punt/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
scoor/[13,14]|verb|hd/mod|op het gebied van/[0,4]|prep|1
scoor/[13,14]|verb|hd/obj1|punt/[17,18]|noun|1
scoor/[13,14]|verb|hd/su|ze/[14,15]|pron|1
top/top|top|top/hd|en/[12,13]|vg|1
breng_mee/[2,3]|verb|-- / --|./[9,10]|punct|1
breng_mee/[2,3]|verb|hd/mod|alleen/[4,5]|adj|1
breng_mee/[2,3]|verb|hd/mod|volgens/[0,1]|prep|1
breng_mee/[2,3]|verb|hd/obj1|kwaal_DIM/[5,6]|noun|1
breng_mee/[2,3]|verb|hd/pc|met/[6,7]|prep|1
breng_mee/[2,3]|verb|hd/su|fastfood/[3,4]|noun|1
breng_mee/[2,3]|verb|hd/svp|mee/[8,9]|part|1
met/[6,7]|prep|hd/se|zich/[7,8]|pron|1
top/top|top|top/hd|breng_mee/[2,3]|verb|1
volgens/[0,1]|prep|hd/obj1|mij/[1,2]|pron|1
ben/[15,16]|verb|hd/mod|daarvan/[12,13]|pp|1
ben/[15,16]|verb|hd/predc|gevolg/[14,15]|noun|1
ben/[15,16]|verb|hd/su|die/[11,12]|pron|1
die/[11,12]|pron|rhd/body|ben/[15,16]|verb|1
en/[8,9]|vg|crd/cnj|hart-en vaat_ziekte/[9,11]|noun|1
en/[8,9]|vg|crd/cnj|obesitas/[7,8]|noun|1
gevolg/[14,15]|noun|hd/det|het/[13,14]|det|1
hart-en vaat_ziekte/[9,11]|noun|hd/mod|die/[11,12]|pron|1
heb/[1,2]|verb|-- / --|./[16,17]|punct|1
heb/[1,2]|verb|hd/mod|dan/[0,1]|adv|1
heb/[1,2]|verb|hd/obj1|het/[3,4]|noun|1
heb/[1,2]|verb|hd/pc|over/[4,5]|prep|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kwaal/[5,6]|noun|hd/mod|zoals/[6,7]|comp|1
obesitas/[7,8]|noun|hd/mod|die/[11,12]|pron|1
over/[4,5]|prep|hd/obj1|kwaal/[5,6]|noun|1
top/top|top|top/hd|heb/[1,2]|verb|1
zoals/[6,7]|comp|cmp/body|en/[8,9]|vg|1
ben/[15,16]|verb|hd/predc|gemengd/[14,15]|adj|1
ben/[15,16]|verb|hd/su|rotzooi/[12,13]|noun|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
geef/[0,1]|verb|-- / --|./[16,17]|punct|1
geef/[0,1]|verb|hd/mod|maar/[2,3]|adv|1
geef/[0,1]|verb|hd/obj1|voedsel/[5,6]|noun|1
geef/[0,1]|verb|hd/obj2|mij/[1,2]|pron|1
gemengd/[14,15]|adj|hd/pc|met/[13,14]|prep|1
met/[13,14]|prep|hd/obj1|er/[10,11]|adv|1
rotzooi/[12,13]|noun|hd/det|geen/[11,12]|det|1
top/top|top|top/hd|geef/[0,1]|verb|1
voedsel/[5,6]|noun|hd/mod|heerlijk/[3,4]|adj|1
voedsel/[5,6]|noun|hd/mod|organisch/[4,5]|adj|1
voedsel/[5,6]|noun|hd/mod|waarvan/[6,7]|pp|1
waarvan/[6,7]|pp|rhd/body|weet/[8,9]|verb|1
weet/[8,9]|verb|hd/mod|waarvan/[6,7]|pp|1
weet/[8,9]|verb|hd/su|ik/[7,8]|pron|1
weet/[8,9]|verb|hd/vc|dat/[9,10]|comp|1
PROPNAME/[0,1]|name|-- / --|? /[1,2]|punct|1
top/top|top|top/hd|PROPNAME/[0,1]|name|1
? /[1,2]|punct|-- / --|PROPNAME/[0,1]|name|1
top/top|top|top/hd|? /[1,2]|punct|1
Im not loving it/[0,4]|name|-- / --|./[4,5]|punct|1
top/top|top|top/hd|Im not loving it/[0,4]|name|1
./[4,5]|punct|-- / --|Im not loving it/[0,4]|name|1
top/top|top|top/hd|./[4,5]|punct|1
