breng/[4,5]|verb|-- / --|./[13,14]|punct|1
breng/[4,5]|verb|hd/mod|met/[0,1]|prep|1
breng/[4,5]|verb|hd/obj1|stem/[12,13]|noun|1
breng/[4,5]|verb|hd/su|schrijfster/[7,8]|noun|1
met/[0,1]|prep|hd/obj1|novelle/[2,3]|noun|1
novelle/[2,3]|noun|hd/app|PROPNAME/[3,4]|name|1
novelle/[2,3]|noun|hd/det|de/[1,2]|det|1
of/[10,11]|vg|crd/cnj|eigen/[11,12]|adj|1
of/[10,11]|vg|crd/cnj|nieuw/[9,10]|adj|1
schrijfster/[7,8]|noun|hd/det|de/[5,6]|det|1
schrijfster/[7,8]|noun|hd/mod|Vlaams/[6,7]|adj|1
stem/[12,13]|noun|hd/det|geen/[8,9]|det|1
stem/[12,13]|noun|hd/mod|of/[10,11]|vg|1
top/top|top|top/hd|breng/[4,5]|verb|1
ben/[6,7]|verb|hd/su|uitgeverij/[5,6]|noun|1
ben/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|er/[2,3]|adv|1
ben/[7,8]|verb|hd/mod|überhaupt/[3,4]|adv|1
ben/[7,8]|verb|hd/su|uitgeverij/[5,6]|noun|1
dat/[1,2]|comp|cmp/body|ben/[6,7]|verb|1
denk/[10,11]|verb|hd/su|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|heb/[9,10]|verb|1
heb/[9,10]|verb|hd/su|die/[8,9]|pron|1
heb/[9,10]|verb|hd/vc|denk/[10,11]|verb|1
in/[16,17]|prep|hd/obj1|er/[13,14]|adv|1
ongelooflijk/[0,1]|adj|-- / --|./[17,18]|punct|1
ongelooflijk/[0,1]|adj|dp/dp|dat/[1,2]|comp|1
ongelooflijk/[0,1]|adj|dp/dp|zie/[12,13]|verb|1
top/top|top|top/hd|ongelooflijk/[0,1]|adj|1
uitgeverij/[5,6]|noun|hd/det|een/[4,5]|det|1
uitgeverij/[5,6]|noun|hd/mod|die/[8,9]|pron|1
zie/[12,13]|verb|hd/mod|wel/[14,15]|adj|1
zie/[12,13]|verb|hd/obj1|wat/[15,16]|det|1
zie/[12,13]|verb|hd/pc|in/[16,17]|prep|1
zie/[12,13]|verb|hd/su|ik/[11,12]|pron|1
als/[23,24]|comp|cmp/body|ben/[28,29]|verb|1
ben/[1,2]|verb|-- / --|? /[32,33]|punct|1
ben/[1,2]|verb|hd/mod|echter/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|wel/[3,4]|adj|1
ben/[1,2]|verb|hd/predc|feit/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[28,29]|verb|hd/pc|voor/[27,28]|prep|1
ben/[28,29]|verb|hd/su|markt/[26,27]|noun|1
boek/[16,17]|noun|hd/det|de/[14,15]|det|1
boek/[16,17]|noun|hd/mod|toegankelijk/[15,16]|adj|1
boven/[18,19]|prep|hd/obj1|klassieker/[21,22]|noun|1
dat/[6,7]|comp|cmp/body|verkies/[17,18]|verb|1
deel/[9,10]|noun|hd/det|een/[7,8]|det|1
deel/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
deel/[9,10]|noun|hd/mod|van/[10,11]|prep|1
feit/[5,6]|noun|hd/det|een/[4,5]|det|1
feit/[5,6]|noun|hd/vc|dat/[6,7]|comp|1
klassieker/[21,22]|noun|hd/det|de/[19,20]|det|1
klassieker/[21,22]|noun|hd/mod|zogenaamd/[20,21]|adj|1
lezer/[12,13]|noun|hd/det|de/[11,12]|det|1
markt/[26,27]|noun|hd/det|een/[25,26]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|lezer/[12,13]|noun|1
verkies/[17,18]|verb|hd/mod|als/[23,24]|comp|1
verkies/[17,18]|verb|hd/mod|dus/[22,23]|adv|1
verkies/[17,18]|verb|hd/mod|tegenwoordig/[13,14]|adj|1
verkies/[17,18]|verb|hd/obj1|boek/[16,17]|noun|1
verkies/[17,18]|verb|hd/pc|boven/[18,19]|prep|1
verkies/[17,18]|verb|hd/su|deel/[9,10]|noun|1
voor/[27,28]|prep|hd/pobj1|er/[24,25]|adv|1
voor/[27,28]|prep|hd/vc|waarom/[29,30]|adv|1
waarom/[29,30]|adv|hd/mod|dan/[30,31]|adv|1
waarom/[29,30]|adv|whd/body|niet/[31,32]|adv|1
ben/[8,9]|verb|hd/predc|in staat/[6,8]|adj|1
ben/[8,9]|verb|hd/su|boek/[5,6]|noun|1
betref/[2,3]|verb|hd/mod|omdat/[3,4]|comp|1
betref/[2,3]|verb|hd/obj1|mij/[1,2]|pron|1
betref/[2,3]|verb|hd/su|wat/[0,1]|pron|1
boek/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
in staat/[6,8]|adj|hd/vc|te/[13,14]|comp|1
leven/[12,13]|noun|hd/mod|te/[10,11]|comp|1
omdat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
te/[10,11]|comp|cmp/body|vorm/[11,12]|verb|1
te/[13,14]|comp|cmp/body|verander/[14,15]|verb|1
te/[17,18]|comp|-- / --|./[19,20]|punct|1
te/[17,18]|comp|cmp/body|zet/[18,19]|verb|1
top/top|top|top/hd|te/[17,18]|comp|1
tot/[15,16]|prep|hd/obj1|nadenken/[16,17]|noun|1
verander/[14,15]|verb|hd/mod|leven/[12,13]|noun|1
verander/[14,15]|verb|hd/obj1|mens/[9,10]|noun|1
wat/[0,1]|pron|rhd/body|betref/[2,3]|verb|1
zet/[18,19]|verb|hd/ld|tot/[15,16]|prep|1
zet/[18,19]|verb|hd/obj1|wat/[0,1]|pron|1
als/[5,6]|comp|cmp/body|intentie/[6,7]|noun|1
dat/[1,2]|comp|cmp/body|heb/[9,10]|verb|1
discussie/[15,16]|noun|hd/app|lart pour lart/[16,19]|name|1
discussie/[15,16]|noun|hd/det|de/[14,15]|det|1
heb/[9,10]|verb|hd/mod|per se/[7,9]|adv|1
heb/[9,10]|verb|hd/mod|vooraf/[4,5]|adv|1
heb/[9,10]|verb|hd/obj1|dat/[3,4]|det|1
heb/[9,10]|verb|hd/predm|als/[5,6]|comp|1
heb/[9,10]|verb|hd/su|ze/[2,3]|pron|1
niet/[0,1]|adv|-- / --|./[20,21]|punct|1
niet/[0,1]|adv|dp/dp|dat/[1,2]|comp|1
niet/[0,1]|adv|dp/dp|wil/[11,12]|verb|1
start_op/[19,20]|verb|hd/mod|hier/[12,13]|adv|1
start_op/[19,20]|verb|hd/mod|niet/[13,14]|adv|1
start_op/[19,20]|verb|hd/obj1|discussie/[15,16]|noun|1
start_op/[19,20]|verb|hd/su|ik/[10,11]|pron|1
top/top|top|top/hd|niet/[0,1]|adv|1
wil/[11,12]|verb|hd/su|ik/[10,11]|pron|1
wil/[11,12]|verb|hd/vc|start_op/[19,20]|verb|1
ben/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
ben/[2,3]|verb|hd/mod|wat/[6,7]|pron|1
ben/[2,3]|verb|hd/predc|kunst/[1,2]|noun|1
ben/[2,3]|verb|hd/su|het/[3,4]|det|1
breng/[9,10]|verb|hd/obj1|wat/[6,7]|pron|1
breng/[9,10]|verb|hd/obj2|ons/[8,9]|pron|1
breng/[9,10]|verb|hd/su|Verbeke/[7,8]|name|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
niet/[5,6]|adv|hd/mod|zeker/[4,5]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
wat/[6,7]|pron|rhd/body|breng/[9,10]|verb|1
aan/[7,8]|prep|hd/obj1|begin/[9,10]|noun|1
begin/[9,10]|noun|hd/det|het/[8,9]|det|1
ben/[2,3]|verb|-- / --|./[38,39]|punct|1
ben/[2,3]|verb|dp/dp|en/[25,26]|vg|1
ben/[2,3]|verb|hd/su|opbouw/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|stel_voor/[10,11]|verb|1
ben/[21,22]|verb|hd/mod|niet/[22,23]|adv|1
ben/[21,22]|verb|hd/predc|rijk/[24,25]|adj|1
ben/[21,22]|verb|hd/su|woordenschat/[20,21]|noun|1
ben/[33,34]|verb|hd/mod|al/[34,35]|adv|1
ben/[33,34]|verb|hd/pc|van/[26,27]|prep|1
ben/[33,34]|verb|hd/su|sprake/[37,38]|noun|1
en/[25,26]|vg|crd/cnj|ben/[21,22]|verb|1
en/[25,26]|vg|crd/cnj|ben/[33,34]|verb|1
geen/[36,37]|det|hd/mod|helemaal/[35,36]|adv|1
in/[30,31]|prep|hd/obj1|ritme/[32,33]|noun|1
muzikaliteit/[29,30]|noun|hd/det|een/[27,28]|det|1
muzikaliteit/[29,30]|noun|hd/mod|in/[30,31]|prep|1
muzikaliteit/[29,30]|noun|hd/mod|zeker/[28,29]|adj|1
om/[11,12]|comp|cmp/body|te/[17,18]|comp|1
opbouw/[1,2]|noun|hd/det|de/[0,1]|det|1
rijk/[24,25]|adj|hd/mod|ontzettend/[23,24]|adj|1
ritme/[32,33]|noun|hd/det|het/[31,32]|det|1
sprake/[37,38]|noun|hd/det|geen/[36,37]|det|1
stel_voor/[10,11]|verb|hd/mod|aan/[7,8]|prep|1
stel_voor/[10,11]|verb|hd/mod|om/[11,12]|comp|1
stel_voor/[10,11]|verb|hd/obj1|opbouw/[1,2]|noun|1
stel_voor/[10,11]|verb|hd/obj2|word/[6,7]|verb|1
te/[17,18]|comp|cmp/body|verdwijn/[18,19]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[15,16]|prep|hd/obj1|toneel/[16,17]|noun|1
van/[26,27]|prep|hd/obj1|muzikaliteit/[29,30]|noun|1
verdwijn/[18,19]|verb|hd/ld|van/[15,16]|prep|1
verdwijn/[18,19]|verb|hd/mod|geheel/[14,15]|adj|1
verdwijn/[18,19]|verb|hd/mod|laat/[13,14]|adj|1
verdwijn/[18,19]|verb|hd/mod|vervolgens/[12,13]|adv|1
woordenschat/[20,21]|noun|hd/det|de/[19,20]|det|1
word/[6,7]|verb|hd/mod|ronduit/[3,4]|adv|1
word/[6,7]|verb|hd/mod|slecht/[4,5]|adj|1
word/[6,7]|verb|hd/predc|karakter/[5,6]|noun|1
ritme/[1,2]|noun|-- / --|? /[2,3]|punct|1
ritme/[1,2]|noun|hd/det|welk/[0,1]|det|1
top/top|top|top/hd|ritme/[1,2]|noun|1
als/[3,4]|comp|cmp/body|toilet_papier/[5,6]|noun|1
ben/[2,3]|verb|-- / --|./[30,31]|punct|1
ben/[2,3]|verb|dp/dp|maar/[17,18]|vg|1
ben/[2,3]|verb|hd/predc|als/[3,4]|comp|1
ben/[2,3]|verb|hd/su|novelle/[1,2]|noun|1
dat/[21,22]|comp|cmp/body|heb/[28,29]|verb|1
denk/[7,8]|verb|hd/mod|vooraf/[8,9]|adv|1
denk/[7,8]|verb|hd/su|je/[6,7]|pron|1
denk/[7,8]|verb|hd/vc|te/[14,15]|comp|1
haal/[29,30]|verb|hd/ld|in/[26,27]|prep|1
haal/[29,30]|verb|hd/mod|lief/[24,25]|adj|1
haal/[29,30]|verb|hd/mod|nooit/[25,26]|adv|1
haal/[29,30]|verb|hd/obj1|het/[23,24]|det|1
haal/[29,30]|verb|hd/su|je/[22,23]|pron|1
heb/[28,29]|verb|hd/su|je/[22,23]|pron|1
heb/[28,29]|verb|hd/vc|haal/[29,30]|verb|1
in/[26,27]|prep|hd/obj1|huis/[27,28]|noun|1
irriteer/[19,20]|verb|hd/mod|zo/[20,21]|adj|1
irriteer/[19,20]|verb|hd/su|het/[18,19]|det|1
kan/[15,16]|verb|hd/su|je/[6,7]|pron|1
kan/[15,16]|verb|hd/vc|vang_aan/[16,17]|verb|1
maar/[17,18]|vg|crd/cnj|denk/[7,8]|verb|1
maar/[17,18]|vg|crd/cnj|irriteer/[19,20]|verb|1
met/[12,13]|prep|hd/obj1|er/[9,10]|adv|1
novelle/[1,2]|noun|hd/det|Verbeke/[0,1]|det|1
te/[14,15]|comp|cmp/body|kan/[15,16]|verb|1
toilet_papier/[5,6]|noun|hd/mod|goedkoop/[4,5]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
vang_aan/[16,17]|verb|hd/mod|best/[10,11]|adj|1
vang_aan/[16,17]|verb|hd/obj1|wat/[11,12]|det|1
vang_aan/[16,17]|verb|hd/pc|met/[12,13]|prep|1
vang_aan/[16,17]|verb|hd/su|je/[6,7]|pron|1
vang_aan/[16,17]|verb|hd/svp|aan/[13,14]|part|1
zo/[20,21]|adj|hd/obcomp|dat/[21,22]|comp|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|goed/[5,7]|adj|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
doe/[13,14]|verb|hd/mod|met/[9,10]|prep|1
doe/[13,14]|verb|hd/obj1|wat/[7,8]|pron|1
doe/[13,14]|verb|hd/su|je/[8,9]|pron|1
en/[0,1]|comp|-- / --|./[19,20]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
en/[0,1]|comp|dp/dp|veeg_af/[18,19]|verb|1
kan/[12,13]|verb|hd/su|je/[8,9]|pron|1
kan/[12,13]|verb|hd/vc|doe/[13,14]|verb|1
met/[9,10]|prep|hd/obj1|novelle/[11,12]|noun|1
met/[17,18]|prep|hd/obj1|er/[16,17]|adv|1
novelle/[11,12]|noun|hd/det|deze/[10,11]|det|1
reet/[15,16]|noun|hd/det|je/[14,15]|det|1
reet/[15,16]|noun|hd/mod|met/[17,18]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
veeg_af/[18,19]|verb|hd/mod|wat/[7,8]|pron|1
veeg_af/[18,19]|verb|hd/obj1|reet/[15,16]|noun|1
wat/[7,8]|pron|rhd/body|kan/[12,13]|verb|1
