ben/[9,10]|verb|hd/predc|duur/[8,9]|adj|1
ben/[9,10]|verb|hd/su|etenswaar/[4,5]|noun|1
bij/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
dat/[2,3]|comp|cmp/body|ben/[9,10]|verb|1
duur/[8,9]|adj|hd/mod|overdreven/[7,8]|adj|1
etenswaar/[4,5]|noun|hd/det|alle/[3,4]|det|1
etenswaar/[4,5]|noun|hd/mod|bij/[5,6]|prep|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[10,11]|punct|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[2,3]|comp|1
betaal/[1,2]|verb|hd/mod|er/[2,3]|adv|1
betaal/[1,2]|verb|hd/obj1|euro/[5,6]|noun|1
betaal/[1,2]|verb|hd/pc|voor/[6,7]|prep|1
betaal/[1,2]|verb|hd/su|je/[0,1]|pron|1
broodje/[14,15]|noun|hd/det|een/[11,12]|det|1
en/[10,11]|vg|-- / --|./[25,26]|punct|1
en/[10,11]|vg|crd/cnj|betaal/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|kost/[15,16]|verb|1
en/[20,21]|vg|crd/cnj|om/[19,20]|prep|1
en/[20,21]|vg|crd/cnj|rond/[21,22]|prep|1
euro/[5,6]|noun|hd/det|3/[4,5]|num|1
euro/[5,6]|noun|hd/mod|bijna/[3,4]|adv|1
euro/[24,25]|noun|hd/det|5/[23,24]|num|1
euro/[24,25]|noun|hd/det|de/[22,23]|det|1
gebakje/[12,13]|noun|hd/det|een/[11,12]|det|1
koffie/[9,10]|noun|hd/det|een/[7,8]|det|1
koffie/[9,10]|noun|hd/mod|klein/[8,9]|adj|1
kost/[15,16]|verb|hd/mod|al/[17,18]|adv|1
kost/[15,16]|verb|hd/mod|en/[20,21]|vg|1
kost/[15,16]|verb|hd/mod|er/[16,17]|adv|1
kost/[15,16]|verb|hd/mod|meteen/[18,19]|adv|1
kost/[15,16]|verb|hd/su|of/[13,14]|vg|1
of/[13,14]|vg|crd/cnj|broodje/[14,15]|noun|1
of/[13,14]|vg|crd/cnj|gebakje/[12,13]|noun|1
om/[19,20]|prep|hd/obj1|euro/[24,25]|noun|1
rond/[21,22]|prep|hd/obj1|euro/[24,25]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[6,7]|prep|hd/obj1|koffie/[9,10]|noun|1
ben/[1,2]|verb|-- / --|./[31,32]|punct|1
ben/[1,2]|verb|dp/dp|denk/[19,20]|verb|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|ook/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|zo/[4,5]|adj|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
ben/[11,12]|verb|hd/predc|of/[9,10]|vg|1
ben/[11,12]|verb|hd/su|etenswaar/[7,8]|noun|1
ben/[17,18]|verb|hd/mod|dus/[16,17]|adv|1
ben/[17,18]|verb|hd/mod|gewoon/[21,22]|adj|1
ben/[17,18]|verb|hd/predc|hype/[24,25]|noun|1
ben/[17,18]|verb|hd/su|het/[18,19]|det|1
dan/[12,13]|comparative|cmp/body|in/[13,14]|prep|1
dat/[5,6]|comp|cmp/body|ben/[11,12]|verb|1
denk/[19,20]|verb|hd/su|ik/[20,21]|pron|1
denk/[19,20]|verb|tag/nucl|ben/[17,18]|verb|1
drink/[30,31]|verb|hd/obj1|koffie/[26,27]|noun|1
etenswaar/[7,8]|noun|hd/det|hun/[6,7]|det|1
goed/[8,9]|adj|hd/obcomp|dan/[12,13]|comparative|1
hype/[24,25]|noun|hd/det|soort/[23,24]|noun|1
hype/[24,25]|noun|hd/mod|om/[25,26]|comp|1
in/[13,14]|prep|hd/obj1|keten/[15,16]|noun|1
keten/[15,16]|noun|hd/mod|ander/[14,15]|adj|1
koffie/[26,27]|noun|hd/mod|van/[27,28]|prep|1
lekker/[10,11]|adj|hd/obcomp|dan/[12,13]|comparative|1
of/[9,10]|vg|crd/cnj|goed/[8,9]|adj|1
of/[9,10]|vg|crd/cnj|lekker/[10,11]|adj|1
om/[25,26]|comp|cmp/body|te/[29,30]|comp|1
soort/[23,24]|noun|hd/det|een/[22,23]|det|1
te/[29,30]|comp|cmp/body|drink/[30,31]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[27,28]|prep|hd/obj1|propname/[28,29]|noun|1
