ben/[8,9]|verb|hd/mod|bovendien/[9,10]|adv|1
ben/[8,9]|verb|hd/predc|ongezond/[10,11]|adj|1
ben/[8,9]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[7,8]|vg|-- / --|./[11,12]|punct|1
en/[7,8]|vg|crd/cnj|ben/[8,9]|verb|1
en/[7,8]|vg|crd/cnj|kost/[1,2]|verb|1
geld/[6,7]|noun|hd/det|veel/[5,6]|adj|1
kost/[1,2]|verb|hd/me|geld/[6,7]|noun|1
kost/[1,2]|verb|hd/mod|al/[4,5]|adv|1
kost/[1,2]|verb|hd/mod|ten eerste/[2,4]|adv|1
kost/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
top/top|top|top/hd|en/[7,8]|vg|1
door/[9,10]|prep|hd/obj1|en/[17,18]|vg|1
en/[17,18]|vg|crd/cnj|kleur/[11,12]|noun|1
en/[17,18]|vg|crd/cnj|verpakking/[19,20]|noun|1
in/[13,14]|prep|hd/obj1|vormen, speelgoedjes/[15,17]|name|1
keten/[1,2]|noun|hd/det|deze/[0,1]|det|1
kind/[8,9]|noun|hd/mod|door/[9,10]|prep|1
kleur/[11,12]|noun|hd/mod|fancy/[10,11]|adj|1
kleur/[11,12]|noun|hd/mod|in/[13,14]|prep|1
kleur/[11,12]|noun|hd/mod|speeltuin/[12,13]|noun|1
op/[7,8]|prep|hd/obj1|kind/[8,9]|noun|1
richt/[6,7]|verb|hd/mod|vooral/[4,5]|adv|1
richt/[6,7]|verb|hd/pc|op/[7,8]|prep|1
richt/[6,7]|verb|hd/se|zich/[3,4]|pron|1
richt/[6,7]|verb|hd/su|keten/[1,2]|noun|1
te/[5,6]|comp|cmp/body|richt/[6,7]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
verpakking/[19,20]|noun|hd/mod|leuk/[18,19]|adj|1
vormen, speelgoedjes/[15,17]|name|hd/mod|gek/[14,15]|adj|1
weet/[2,3]|verb|-- / --|./[20,21]|punct|1
weet/[2,3]|verb|hd/su|keten/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[5,6]|comp|1
ben/[1,2]|verb|-- / --|./[16,17]|punct|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/predc|wat/[9,10]|pron|1
ben/[1,2]|verb|hd/su|gezin/[2,3]|noun|1
ben/[15,16]|verb|hd/mod|naar/[10,11]|prep|1
ben/[15,16]|verb|hd/predc|ongezond/[14,15]|adj|1
ben/[15,16]|verb|hd/su|wat/[9,10]|pron|1
die/[3,4]|pron|rhd/body|trek/[8,9]|verb|1
fastfoodketen/[7,8]|noun|hd/det|deze/[6,7]|det|1
gezin/[2,3]|noun|hd/mod|die/[3,4]|pron|1
mening/[12,13]|noun|hd/det|mijn/[11,12]|det|1
naar/[5,6]|prep|hd/obj1|fastfoodketen/[7,8]|noun|1
naar/[10,11]|prep|hd/obj1|mening/[12,13]|noun|1
ongezond/[14,15]|adj|hd/mod|behoorlijk/[13,14]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
trek/[8,9]|verb|hd/ld|naar/[5,6]|prep|1
trek/[8,9]|verb|hd/mod|dagelijks/[4,5]|adj|1
trek/[8,9]|verb|hd/su|die/[3,4]|pron|1
wat/[9,10]|pron|rhd/body|ben/[15,16]|verb|1
berokken/[1,2]|verb|-- / --|./[18,19]|punct|1
berokken/[1,2]|verb|-- / --|tot/[8,9]|prep|1
berokken/[1,2]|verb|dp/dp|door/[9,10]|prep|1
berokken/[1,2]|verb|hd/mod|ver/[0,1]|adj|1
berokken/[1,2]|verb|hd/obj1|schade/[7,8]|noun|1
berokken/[1,2]|verb|hd/obj2|milieu/[5,6]|noun|1
berokken/[1,2]|verb|hd/su|keten/[3,4]|noun|1
door/[9,10]|prep|hd/obj1|en/[14,15]|vg|1
en/[14,15]|vg|crd/cnj|vleesproductie,_transport/[12,14]|noun|1
en/[14,15]|vg|crd/cnj|wegwerp_verpakking/[17,18]|noun|1
keten/[3,4]|noun|hd/det|deze/[2,3]|det|1
milieu/[5,6]|noun|hd/det|het/[4,5]|det|1
schade/[7,8]|noun|hd/det|veel/[6,7]|adj|1
top/top|top|top/hd|berokken/[1,2]|verb|1
vleesproductie,_transport/[12,14]|noun|hd/det|een/[10,11]|det|1
vleesproductie,_transport/[12,14]|noun|hd/mod|hoog/[11,12]|adj|1
wegwerp_verpakking/[17,18]|noun|hd/det|de/[15,16]|det|1
wegwerp_verpakking/[17,18]|noun|hd/mod|veel/[16,17]|adj|1
