concept/[5,6]|noun|hd/det|een/[3,4]|det|1
concept/[5,6]|noun|hd/mod|uitstekend/[4,5]|adj|1
lijk/[2,3]|verb|-- / --|./[6,7]|punct|1
lijk/[2,3]|verb|hd/predc|concept/[5,6]|noun|1
lijk/[2,3]|verb|hd/su|propname/[1,2]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|lijk/[2,3]|verb|1
ben/[20,21]|verb|hd/su|ze/[11,12]|pron|1
ben/[20,21]|verb|hd/vc|te/[18,19]|comp|1
bestand/[9,10]|noun|hd/det|zoveel/[8,9]|adj|1
dat/[1,2]|det|hd/mod|tenminste/[0,1]|adv|1
dat/[10,11]|comp|cmp/body|ben/[20,21]|verb|1
denk/[2,3]|verb|-- / --|./[21,22]|punct|1
denk/[2,3]|verb|dp/dp|pas/[7,8]|verb|1
denk/[2,3]|verb|hd/obj1|dat/[1,2]|det|1
denk/[2,3]|verb|hd/su|ik/[3,4]|pron|1
na/[12,13]|prep|hd/obj1|sla_op/[14,15]|verb|1
niet/[15,16]|adv|hd/mod|meer/[16,17]|adv|1
op/[4,5]|prep|hd/obj1|smartphone/[6,7]|noun|1
pas/[7,8]|verb|hd/pc|op/[4,5]|prep|1
pas/[7,8]|verb|hd/su|bestand/[9,10]|noun|1
sla_op/[14,15]|verb|hd/det|het/[13,14]|det|1
smartphone/[6,7]|noun|hd/det|deze/[5,6]|det|1
te/[18,19]|comp|cmp/body|vind_terug/[19,20]|verb|1
top/top|top|top/hd|denk/[2,3]|verb|1
vind_terug/[19,20]|verb|hd/mod|na/[12,13]|prep|1
vind_terug/[19,20]|verb|hd/mod|niet/[15,16]|adv|1
vind_terug/[19,20]|verb|hd/obj1|ze/[11,12]|pron|1
vind_terug/[19,20]|verb|hd/svp|terug/[17,18]|part|1
zoveel/[8,9]|adj|hd/obcomp|dat/[10,11]|comp|1
ben/[14,15]|verb|hd/mod|helaas/[15,16]|adv|1
ben/[14,15]|verb|hd/predc|spoorloos/[16,17]|adj|1
ben/[14,15]|verb|hd/su|deze/[13,14]|det|1
bestand/[4,5]|noun|hd/det|alle/[3,4]|det|1
bestand/[4,5]|noun|hd/mod|die/[5,6]|pron|1
bevat/[2,3]|verb|hd/obj1|bestand/[4,5]|noun|1
bevat/[2,3]|verb|hd/su|telefoon/[1,2]|noun|1
die/[5,6]|pron|rhd/body|heb/[11,12]|verb|1
heb/[11,12]|verb|hd/mod|ook/[7,8]|adv|1
heb/[11,12]|verb|hd/mod|op/[8,9]|prep|1
heb/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
heb/[11,12]|verb|hd/su|ik/[6,7]|pron|1
maar/[12,13]|vg|-- / --|./[17,18]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[14,15]|verb|1
maar/[12,13]|vg|crd/cnj|bevat/[2,3]|verb|1
op/[8,9]|prep|hd/obj1|pc/[10,11]|noun|1
pc/[10,11]|noun|hd/det|mijn/[9,10]|det|1
telefoon/[1,2]|noun|hd/det|mijn/[0,1]|det|1
top/top|top|top/hd|maar/[12,13]|vg|1
ben/[4,5]|verb|hd/mod|dus/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|niet/[6,7]|adv|1
ben/[4,5]|verb|hd/predc|alles/[7,8]|noun|1
ben/[4,5]|verb|hd/su|ruimte/[3,4]|noun|1
extra/[0,1]|adj|-- / --|./[14,15]|punct|1
extra/[0,1]|adj|dp/dp|ben/[4,5]|verb|1
extra/[0,1]|adj|dp/dp|heb/[9,10]|verb|1
extra/[0,1]|adj|dp/dp|opslag/[2,3]|noun|1
heb/[9,10]|verb|hd/su|ik/[8,9]|pron|1
heb/[9,10]|verb|hd/vc|verwacht/[13,14]|verb|1
opslag/[2,3]|noun|hd/det|veel/[1,2]|adj|1
top/top|top|top/hd|extra/[0,1]|adj|1
van/[11,12]|prep|hd/obj1|propname/[12,13]|noun|1
verwacht/[13,14]|verb|hd/obj1|meer/[10,11]|adj|1
verwacht/[13,14]|verb|hd/pc|van/[11,12]|prep|1
verwacht/[13,14]|verb|hd/su|ik/[8,9]|pron|1
