Keyserlei binnenstapte,/[9,11]|name|hd/det|de/[8,9]|det|1
Media Markt/[5,7]|name|hd/det|de/[4,5]|det|1
Media Markt/[5,7]|name|hd/mod|op/[7,8]|prep|1
ben/[11,12]|verb|hd/mod|geleden/[3,4]|adj|1
ben/[11,12]|verb|hd/predc|Media Markt/[5,7]|name|1
ben/[11,12]|verb|hd/su|ik/[1,2]|pron|1
geleden/[3,4]|adj|hd/mod|even/[2,3]|adj|1
ik/[12,13]|pron|dp/dp|op zoek/[13,15]|adj|1
naar/[15,16]|prep|hd/obj1|smartphone/[18,19]|noun|1
op/[7,8]|prep|hd/obj1|Keyserlei binnenstapte,/[9,11]|name|1
op zoek/[13,15]|adj|hd/pc|naar/[15,16]|prep|1
smartphone/[18,19]|noun|hd/det|een/[16,17]|det|1
smartphone/[18,19]|noun|hd/mod|goed/[17,18]|adj|1
toen/[0,1]|comp|-- / --|./[19,20]|punct|1
toen/[0,1]|comp|cmp/body|ben/[11,12]|verb|1
toen/[0,1]|comp|dp/dp|ik/[12,13]|pron|1
top/top|top|top/hd|toen/[0,1]|comp|1
geloof/[7,8]|verb|hd/mod|dus/[6,7]|adv|1
geloof/[7,8]|verb|hd/mod|op/[10,11]|prep|1
geloof/[7,8]|verb|hd/obj1|hen/[9,10]|pron|1
geloof/[7,8]|verb|hd/su|ik/[8,9]|pron|1
op/[10,11]|prep|hd/obj1|woord/[12,13]|noun|1
propname/[5,6]|noun|hd/det|de/[4,5]|det|1
raad/[2,3]|verb|-- / --|./[13,14]|punct|1
raad/[2,3]|verb|dp/dp|geloof/[7,8]|verb|1
raad/[2,3]|verb|dp/dp|propname/[5,6]|noun|1
raad/[2,3]|verb|hd/obj2|me/[3,4]|pron|1
raad/[2,3]|verb|hd/su|vriend/[1,2]|noun|1
top/top|top|top/hd|raad/[2,3]|verb|1
vriend/[1,2]|noun|hd/det|mijn/[0,1]|det|1
woord/[12,13]|noun|hd/det|hun/[11,12]|det|1
leven/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|vergissing/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|leven/[5,6]|noun|1
vergissing/[2,3]|noun|-- / --|./[6,7]|punct|1
vergissing/[2,3]|noun|hd/det|de/[0,1]|det|1
vergissing/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
vergissing/[2,3]|noun|hd/mod|van/[3,4]|prep|1
Exact/[0,1]|name|-- / --|./[15,16]|punct|1
Exact/[0,1]|name|dp/dp|week/[2,3]|noun|1
Exact/[0,1]|name|dp/dp|werk/[3,4]|verb|1
ga/[10,11]|verb|hd/ld|bergaf/[14,15]|adv|1
ga/[10,11]|verb|hd/mod|maar/[8,9]|vg|1
ga/[10,11]|verb|hd/mod|snel/[13,14]|adj|1
ga/[10,11]|verb|hd/su|het/[11,12]|det|1
maar/[8,9]|vg|crd/cnj|daarna/[9,10]|pp|1
maar/[8,9]|vg|crd/cnj|naar/[6,7]|prep|1
naar/[6,7]|prep|hd/obj1|behoor/[7,8]|verb|1
snel/[13,14]|adj|hd/mod|steeds/[12,13]|adv|1
toestel/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|Exact/[0,1]|name|1
week/[2,3]|noun|hd/det|een/[1,2]|det|1
werk/[3,4]|verb|hd/su|toestel/[5,6]|noun|1
werk/[3,4]|verb|sat/nucl|ga/[10,11]|verb|1
batterij/[4,5]|noun|hd/det|die/[3,4]|det|1
ben/[11,12]|verb|-- / --|./[15,16]|punct|1
ben/[11,12]|verb|hd/mod|al/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|lang/[1,2]|adj|1
ben/[11,12]|verb|hd/predc|plat/[14,15]|adj|1
ben/[11,12]|verb|hd/su|ze/[12,13]|pron|1
laad_op/[7,8]|verb|hd/mod|na/[8,9]|prep|1
laad_op/[7,8]|verb|hd/mod|ook/[5,6]|adv|1
laad_op/[7,8]|verb|hd/obj1|batterij/[4,5]|noun|1
laat/[6,7]|verb|hd/mod|lang/[1,2]|adj|1
laat/[6,7]|verb|hd/su|ik/[2,3]|pron|1
laat/[6,7]|verb|hd/vc|laad_op/[7,8]|verb|1
lang/[1,2]|adj|hd/mod|hoe/[0,1]|adj|1
lang/[1,2]|adj|rhd/body|laat/[6,7]|verb|1
na/[8,9]|prep|hd/obj1|uur/[10,11]|noun|1
top/top|top|top/hd|ben/[11,12]|verb|1
uur/[10,11]|noun|hd/det|een/[9,10]|det|1
barst/[14,15]|noun|hd/det|een/[12,13]|det|1
barst/[14,15]|noun|hd/mod|gigantisch/[13,14]|adj|1
barst/[14,15]|noun|hd/mod|in/[15,16]|prep|1
bureau/[10,11]|noun|hd/det|mijn/[9,10]|det|1
en/[11,12]|vg|crd/cnj|barst/[14,15]|noun|1
en/[11,12]|vg|crd/cnj|bureau/[10,11]|noun|1
hard/[7,8]|adj|hd/mod|te/[6,7]|adv|1
in/[15,16]|prep|hd/obj1|scherm/[17,18]|noun|1
leg/[1,2]|verb|-- / --|./[18,19]|punct|1
leg/[1,2]|verb|hd/ld|op/[8,9]|prep|1
leg/[1,2]|verb|hd/mod|hard/[7,8]|adj|1
leg/[1,2]|verb|hd/obj1|toestel/[3,4]|noun|1
leg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
op/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
scherm/[17,18]|noun|hd/det|mijn/[16,17]|det|1
te/[6,7]|adv|hd/me|tikkeltje/[5,6]|noun|1
tikkeltje/[5,6]|noun|hd/det|een/[4,5]|det|1
toestel/[3,4]|noun|hd/det|het/[2,3]|det|1
top/top|top|top/hd|leg/[1,2]|verb|1
ding/[11,12]|noun|hd/det|die/[10,11]|det|1
en/[7,8]|vg|-- / --|./[15,16]|punct|1
en/[7,8]|vg|crd/cnj|kost/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|wil/[1,2]|verb|1
hoes_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
koop/[6,7]|verb|hd/mod|er/[2,3]|adv|1
koop/[6,7]|verb|hd/mod|voor/[5,6]|adj|1
koop/[6,7]|verb|hd/obj1|hoes_DIM/[4,5]|noun|1
koop/[6,7]|verb|hd/su|ik/[0,1]|pron|1
kost/[9,10]|verb|hd/me|stuk/[12,13]|noun|1
kost/[9,10]|verb|hd/mod|dan/[8,9]|adv|1
kost/[9,10]|verb|hd/su|ding/[11,12]|noun|1
stuk/[12,13]|noun|hd/mod|van/[13,14]|prep|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[13,14]|prep|hd/obj1|mens/[14,15]|noun|1
wil/[1,2]|verb|hd/su|ik/[0,1]|pron|1
wil/[1,2]|verb|hd/vc|koop/[6,7]|verb|1
en/[0,1]|comp|-- / --|./[10,11]|punct|1
en/[0,1]|comp|dlink/nucl|spreek/[2,3]|verb|1
niet/[5,6]|adv|hd/mod|eens/[6,7]|adv|1
niet/[5,6]|adv|hd/mod|nog/[4,5]|adv|1
over/[7,8]|prep|hd/obj1|software/[9,10]|noun|1
software/[9,10]|noun|hd/det|de/[8,9]|det|1
spreek/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
spreek/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
spreek/[2,3]|verb|hd/pc|over/[7,8]|prep|1
spreek/[2,3]|verb|hd/su|ik/[3,4]|pron|1
top/top|top|top/hd|en/[0,1]|comp|1
aantal/[10,11]|noun|hd/mod|min/[9,10]|adj|1
aantal/[10,11]|noun|hd/mod|mogelijkheid/[11,12]|noun|1
bezit/[7,8]|verb|hd/obj1|aantal/[10,11]|noun|1
bezit/[7,8]|verb|hd/su|het/[8,9]|det|1
maar/[6,7]|vg|-- / --|./[18,19]|punct|1
maar/[6,7]|vg|crd/cnj|Gemaakt in the land of opportunity,/[0,6]|name|1
maar/[6,7]|vg|crd/cnj|bezit/[7,8]|verb|1
markt/[17,18]|noun|hd/det|de/[16,17]|det|1
mogelijkheid/[11,12]|noun|hd/mod|van/[12,13]|prep|1
op/[15,16]|prep|hd/obj1|markt/[17,18]|noun|1
smartphone/[14,15]|noun|hd/det|alle/[13,14]|det|1
smartphone/[14,15]|noun|hd/mod|op/[15,16]|prep|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[12,13]|prep|hd/obj1|smartphone/[14,15]|noun|1
app/[10,11]|noun|hd/det|de/[9,10]|det|1
app/[10,11]|noun|hd/mod|van/[11,12]|prep|1
beet_DIM/[8,9]|noun|hd/det|een/[7,8]|det|1
ben/[6,7]|verb|-- / --|./[22,23]|punct|1
ben/[6,7]|verb|-- / --|dus/[16,17]|vg|1
ben/[6,7]|verb|dp/dp|sleur/[15,16]|verb|1
ben/[6,7]|verb|dp/dp|vergeet/[17,18]|verb|1
ben/[6,7]|verb|hd/predc|beet_DIM/[8,9]|noun|1
ben/[6,7]|verb|hd/su|enig/[1,2]|adj|1
doe/[5,6]|verb|hd/obj1|wat/[2,3]|pron|1
doe/[5,6]|verb|hd/su|je/[3,4]|pron|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
kan/[4,5]|verb|hd/su|je/[3,4]|pron|1
kan/[4,5]|verb|hd/vc|doe/[5,6]|verb|1
naar/[13,14]|prep|hd/obj1|rechts/[14,15]|adj|1
of/[20,21]|vg|crd/cnj|snel_koppeling/[21,22]|noun|1
of/[20,21]|vg|crd/cnj|widgets/[19,20]|noun|1
sleur/[15,16]|verb|hd/ld|naar/[13,14]|prep|1
sleur/[15,16]|verb|hd/obj1|app/[10,11]|noun|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[11,12]|prep|hd/obj1|links/[12,13]|adj|1
vergeet/[17,18]|verb|hd/mod|maar/[18,19]|adv|1
vergeet/[17,18]|verb|hd/su|of/[20,21]|vg|1
wat/[2,3]|pron|rhd/body|kan/[4,5]|verb|1
ben/[1,2]|verb|-- / --|./[13,14]|punct|1
ben/[1,2]|verb|hd/predc|schande/[4,5]|noun|1
ben/[1,2]|verb|hd/su|dat/[5,6]|comp|1
ben/[1,2]|verb|hd/sup|het/[0,1]|noun|1
betaal/[12,13]|verb|hd/obj1|euro/[9,10]|noun|1
betaal/[12,13]|verb|hd/pc|voor/[10,11]|prep|1
betaal/[12,13]|verb|hd/su|ik/[6,7]|pron|1
dat/[5,6]|comp|cmp/body|heb/[11,12]|verb|1
euro/[9,10]|noun|hd/det|600/[8,9]|num|1
heb/[11,12]|verb|hd/su|ik/[6,7]|pron|1
heb/[11,12]|verb|hd/vc|betaal/[12,13]|verb|1
schande/[4,5]|noun|hd/det|een/[2,3]|det|1
schande/[4,5]|noun|hd/mod|regelrecht/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[10,11]|prep|hd/obj1|daar/[7,8]|adv|1
nooit/[0,1]|adv|-- / --|!/[3,4]|punct|1
nooit/[0,1]|adv|dp/dp|propname/[2,3]|noun|1
nooit/[0,1]|adv|hd/mod|meer/[1,2]|adv|1
top/top|top|top/hd|nooit/[0,1]|adv|1
