ben/[6,7]|verb|hd/mod|vroeg/[2,3]|adj|1
ben/[6,7]|verb|hd/predc|fan/[5,6]|noun|1
ben/[6,7]|verb|hd/su|ik/[1,2]|pron|1
ben/[11,12]|verb|hd/vc|blijf/[12,13]|verb|1
fan/[5,6]|noun|hd/det|een/[3,4]|det|1
fan/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
hoewel/[0,1]|comp|-- / --|./[20,21]|punct|1
hoewel/[0,1]|comp|-- / --|dat/[8,9]|comp|1
hoewel/[0,1]|comp|-- / --|en/[7,8]|vg|1
hoewel/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
hoewel/[0,1]|comp|dp/dp|ben/[11,12]|verb|1
hoewel/[0,1]|comp|dp/dp|lang/[10,11]|adj|1
hoewel/[0,1]|comp|dp/dp|vind/[13,14]|verb|1
lang/[10,11]|adj|hd/mod|heel/[9,10]|adv|1
propname/[16,17]|noun|hd/det|de/[15,16]|det|1
slecht/[19,20]|adj|hd/mod|echt/[18,19]|adj|1
top/top|top|top/hd|hoewel/[0,1]|comp|1
vind/[13,14]|verb|hd/mod|nu/[17,18]|adv|1
vind/[13,14]|verb|hd/obj1|propname/[16,17]|noun|1
vind/[13,14]|verb|hd/predc|slecht/[19,20]|adj|1
vind/[13,14]|verb|hd/su|ik/[14,15]|pron|1
ben/[14,15]|verb|hd/predc|blij/[15,16]|adj|1
ben/[14,15]|verb|hd/su|ik/[13,14]|pron|1
ben/[19,20]|verb|hd/ld|terug/[18,19]|adv|1
ben/[19,20]|verb|hd/su|ze/[17,18]|pron|1
blij/[15,16]|adj|hd/vc|dat/[16,17]|comp|1
dat/[16,17]|comp|cmp/body|ben/[19,20]|verb|1
goed/[12,13]|adj|hd/mod|steeds/[11,12]|adv|1
goed/[12,13]|adj|hd/pc|met/[6,7]|prep|1
lied_DIM/[9,10]|noun|hd/det|hun/[7,8]|det|1
lied_DIM/[9,10]|noun|hd/mod|nieuw/[8,9]|adj|1
met/[6,7]|prep|hd/obj1|lied_DIM/[9,10]|noun|1
op/[0,1]|prep|hd/obj1|radio/[2,3]|noun|1
radio/[2,3]|noun|hd/det|de/[1,2]|det|1
steeds/[11,12]|adv|hd/mod|nog/[10,11]|adv|1
top/top|top|top/hd|vind/[3,4]|verb|1
vind/[3,4]|verb|-- / --|./[20,21]|punct|1
vind/[3,4]|verb|dp/dp|ben/[14,15]|verb|1
vind/[3,4]|verb|hd/mod|op/[0,1]|prep|1
vind/[3,4]|verb|hd/obj1|ze/[5,6]|pron|1
vind/[3,4]|verb|hd/predc|goed/[12,13]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
hoor/[5,6]|verb|hd/obj1|ze/[3,4]|pron|1
hoor/[5,6]|verb|hd/su|ik/[2,3]|pron|1
hoor/[5,6]|verb|hd/vc|zing/[6,7]|verb|1
maar/[0,1]|comp|-- / --|./[11,12]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[7,8]|verb|1
toen/[1,2]|comp|cmp/body|hoor/[5,6]|verb|1
top/top|top|top/hd|maar/[0,1]|comp|1
word/[7,8]|verb|hd/mod|bijna/[9,10]|adv|1
word/[7,8]|verb|hd/mod|toen/[1,2]|comp|1
word/[7,8]|verb|hd/predc|kwaad/[10,11]|adj|1
word/[7,8]|verb|hd/su|ik/[8,9]|pron|1
zing/[6,7]|verb|hd/mod|live/[4,5]|adj|1
zing/[6,7]|verb|hd/su|ze/[3,4]|pron|1
breng/[11,12]|verb|hd/ld|op/[12,13]|prep|1
breng/[11,12]|verb|hd/mod|niet/[9,10]|adv|1
breng/[11,12]|verb|hd/obj1|die/[7,8]|pron|1
breng/[11,12]|verb|hd/su|je/[8,9]|pron|1
die/[5,6]|det|hd/mod|van/[4,5]|prep|1
die/[7,8]|pron|rhd/body|kan/[10,11]|verb|1
kan/[10,11]|verb|hd/su|je/[8,9]|pron|1
kan/[10,11]|verb|hd/vc|breng/[11,12]|verb|1
maak/[1,2]|verb|hd/mod|toch/[3,4]|adv|1
maak/[1,2]|verb|hd/mod|waarom/[0,1]|pp|1
maak/[1,2]|verb|hd/obj1|song/[6,7]|noun|1
maak/[1,2]|verb|hd/su|je/[2,3]|pron|1
op/[12,13]|prep|hd/obj1|podium/[14,15]|noun|1
podium/[14,15]|noun|hd/det|een/[13,14]|det|1
song/[6,7]|noun|hd/det|die/[5,6]|det|1
song/[6,7]|noun|hd/mod|die/[7,8]|pron|1
top/top|top|top/hd|waarom/[0,1]|pp|1
waarom/[0,1]|pp|-- / --|? /[15,16]|punct|1
waarom/[0,1]|pp|whd/body|maak/[1,2]|verb|1
aantal/[3,4]|noun|hd/det|een/[2,3]|det|1
aantal/[3,4]|noun|hd/mod|microfoon/[5,6]|noun|1
blijf/[12,13]|verb|-- / --|./[16,17]|punct|1
blijf/[12,13]|verb|hd/mod|met/[1,2]|prep|1
blijf/[12,13]|verb|hd/predc|kwelling/[15,16]|noun|1
blijf/[12,13]|verb|hd/su|het/[13,14]|det|1
kwelling/[15,16]|noun|hd/det|een/[14,15]|det|1
met/[1,2]|prep|hd/mod|zelfs/[0,1]|adv|1
met/[1,2]|prep|hd/obj1|aantal/[3,4]|noun|1
met/[1,2]|prep|hd/predc|om/[6,7]|comp|1
microfoon/[5,6]|noun|hd/mod|verschil/[4,5]|adj|1
om/[6,7]|comp|cmp/body|te/[10,11]|comp|1
pass/[11,12]|verb|hd/ld|aan/[9,10]|prep|1
pass/[11,12]|verb|hd/obj1|stemgeluid/[8,9]|noun|1
stemgeluid/[8,9]|noun|hd/det|het/[7,8]|det|1
te/[10,11]|comp|cmp/body|pass/[11,12]|verb|1
top/top|top|top/hd|blijf/[12,13]|verb|1
