bij/[12,13]|prep|hd/obj1|restaurant_keten/[13,14]|noun|1
eet/[11,12]|verb|hd/det|het/[10,11]|det|1
eet/[11,12]|verb|hd/mod|bij/[12,13]|prep|1
ervaring/[2,3]|noun|hd/mod|eigen/[1,2]|adj|1
kan/[3,4]|verb|-- / --|./[15,16]|punct|1
kan/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kan/[3,4]|verb|hd/vc|spreek/[5,6]|verb|1
kwaliteit/[8,9]|noun|hd/det|de/[7,8]|det|1
kwaliteit/[8,9]|noun|hd/mod|van/[9,10]|prep|1
over/[6,7]|prep|hd/obj1|kwaliteit/[8,9]|noun|1
restaurant_keten/[13,14]|noun|hd/app|PROPNAME/[14,15]|name|1
spreek/[5,6]|verb|hd/mod|uit/[0,1]|prep|1
spreek/[5,6]|verb|hd/pc|over/[6,7]|prep|1
spreek/[5,6]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|kan/[3,4]|verb|1
uit/[0,1]|prep|hd/obj1|ervaring/[2,3]|noun|1
van/[9,10]|prep|hd/obj1|eet/[11,12]|verb|1
aan/[25,26]|prep|hd/obj1|klant/[26,27]|noun|1
dat/[13,14]|comp|cmp/body|word/[28,29]|verb|1
die/[15,16]|pron|rhd/body|lig/[23,24]|verb|1
en/[8,9]|vg|-- / --|./[29,30]|punct|1
en/[8,9]|vg|crd/cnj|heb/[1,2]|verb|1
en/[8,9]|vg|crd/cnj|zie/[9,10]|verb|1
geef/[27,28]|verb|hd/mod|nog/[24,25]|adv|1
geef/[27,28]|verb|hd/obj1|hamburger/[14,15]|noun|1
geef/[27,28]|verb|hd/obj2|aan/[25,26]|prep|1
hamburger/[14,15]|noun|hd/mod|die/[15,16]|pron|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/vc|heb/[7,8]|verb|1
heb/[7,8]|verb|hd/mod|er/[2,3]|adv|1
heb/[7,8]|verb|hd/mod|tijd_DIM/[4,5]|noun|1
heb/[7,8]|verb|hd/obj1|student_job/[6,7]|noun|1
heb/[7,8]|verb|hd/su|ik/[0,1]|pron|1
lig/[23,24]|verb|hd/ld|op/[20,21]|prep|1
lig/[23,24]|verb|hd/mod|uur/[19,20]|noun|1
lig/[23,24]|verb|hd/su|die/[15,16]|pron|1
op/[20,21]|prep|hd/obj1|toog/[22,23]|noun|1
paar/[18,19]|noun|hd/det|een/[17,18]|det|1
paar/[18,19]|noun|hd/mod|al/[16,17]|det|1
student_job/[6,7]|noun|hd/det|een/[5,6]|det|1
tijd_DIM/[4,5]|noun|hd/det|een/[3,4]|det|1
toog/[22,23]|noun|hd/det|de/[21,22]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
uur/[19,20]|noun|hd/det|paar/[18,19]|noun|1
word/[28,29]|verb|hd/su|hamburger/[14,15]|noun|1
word/[28,29]|verb|hd/vc|geef/[27,28]|verb|1
zie/[9,10]|verb|hd/mod|af en toe/[10,13]|adv|1
zie/[9,10]|verb|hd/su|ik/[0,1]|pron|1
zie/[9,10]|verb|hd/vc|dat/[13,14]|comp|1
alles/[4,5]|noun|hd/mod|niet/[3,4]|adv|1
beland/[13,14]|verb|hd/ld|op/[10,11]|prep|1
beland/[13,14]|verb|hd/su|het/[9,10]|det|1
ben/[5,6]|verb|hd/mod|wanneer/[8,9]|comp|1
ben/[5,6]|verb|hd/predc|vers/[7,8]|adj|1
ben/[5,6]|verb|hd/su|alles/[4,5]|noun|1
erg/[2,3]|adj|hd/mod|nog/[1,2]|adv|1
hamburger/[12,13]|noun|hd/det|je/[11,12]|det|1
of/[0,1]|comp|-- / --|./[14,15]|punct|1
of/[0,1]|comp|dlink/nucl|erg/[2,3]|adj|1
of/[0,1]|comp|dp/dp|ben/[5,6]|verb|1
op/[10,11]|prep|hd/obj1|hamburger/[12,13]|noun|1
top/top|top|top/hd|of/[0,1]|comp|1
vers/[7,8]|adj|hd/mod|even/[6,7]|adj|1
wanneer/[8,9]|comp|cmp/body|beland/[13,14]|verb|1
ben/[13,14]|verb|hd/mod|niet/[16,17]|adv|1
ben/[13,14]|verb|hd/predc|vers/[12,13]|adj|1
ben/[13,14]|verb|hd/predm|allemaal/[15,16]|adv|1
ben/[13,14]|verb|hd/su|het/[14,15]|det|1
dus/[10,11]|vg|-- / --|./[17,18]|punct|1
dus/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
dus/[10,11]|vg|crd/cnj|word/[4,5]|verb|1
hamburger/[8,9]|noun|hd/det|een/[7,8]|det|1
leg/[9,10]|verb|hd/ld|op/[6,7]|prep|1
leg/[9,10]|verb|hd/mod|gewoon/[5,6]|adj|1
leg/[9,10]|verb|hd/obj1|spek/[0,1]|noun|1
op/[6,7]|prep|hd/obj1|hamburger/[8,9]|noun|1
pak_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
spek/[0,1]|noun|hd/mod|uit/[1,2]|prep|1
top/top|top|top/hd|dus/[10,11]|vg|1
uit/[1,2]|prep|hd/obj1|pak_DIM/[3,4]|noun|1
vers/[12,13]|adj|hd/mod|zo/[11,12]|adv|1
word/[4,5]|verb|hd/su|spek/[0,1]|noun|1
word/[4,5]|verb|hd/vc|leg/[9,10]|verb|1
