aan/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
bezoek/[2,3]|noun|-- / --|./[5,6]|punct|1
bezoek/[2,3]|noun|hd/det|mijn/[0,1]|det|1
bezoek/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
bezoek/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
top/top|top|top/hd|bezoek/[2,3]|noun|1
en/[8,9]|vg|-- / --|./[19,20]|punct|1
en/[8,9]|vg|crd/cnj|heb/[2,3]|verb|1
en/[8,9]|vg|crd/cnj|moet/[9,10]|verb|1
heb/[2,3]|verb|hd/su|trein/[4,5]|noun|1
heb/[2,3]|verb|hd/vc|loop_op/[7,8]|verb|1
in/[16,17]|prep|hd/obj1|station/[18,19]|noun|1
lang/[14,15]|adj|hd/mod|wat/[13,14]|adv|1
loop_op/[7,8]|verb|hd/mod|week/[1,2]|noun|1
loop_op/[7,8]|verb|hd/obj1|vertraging/[6,7]|noun|1
loop_op/[7,8]|verb|hd/su|trein/[4,5]|noun|1
moet/[9,10]|verb|hd/su|ik/[10,11]|pron|1
moet/[9,10]|verb|hd/vc|wacht/[15,16]|verb|1
station/[18,19]|noun|hd/det|het/[17,18]|det|1
top/top|top|top/hd|en/[8,9]|vg|1
trein/[4,5]|noun|hd/det|mijn/[3,4]|det|1
vertraging/[6,7]|noun|hd/det|enig/[5,6]|det|1
wacht/[15,16]|verb|hd/mod|bijgevolg/[11,12]|adv|1
wacht/[15,16]|verb|hd/mod|dus/[12,13]|adv|1
wacht/[15,16]|verb|hd/mod|in/[16,17]|prep|1
wacht/[15,16]|verb|hd/mod|lang/[14,15]|adj|1
wacht/[15,16]|verb|hd/mod|week/[1,2]|noun|1
wacht/[15,16]|verb|hd/su|ik/[10,11]|pron|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ga/[6,7]|verb|1
en/[5,6]|vg|crd/cnj|heb/[1,2]|verb|1
ga/[6,7]|verb|hd/predc|op zoek/[7,9]|adj|1
ga/[6,7]|verb|hd/su|ik/[0,1]|pron|1
heb/[1,2]|verb|hd/obj1|honger/[4,5]|noun|1
heb/[1,2]|verb|hd/su|ik/[0,1]|pron|1
honger/[4,5]|noun|hd/det|een/[2,3]|det|1
honger/[4,5]|noun|hd/mod|beet_DIM/[3,4]|noun|1
naar/[9,10]|prep|hd/obj1|snack/[12,13]|noun|1
op zoek/[7,9]|adj|hd/pc|naar/[9,10]|prep|1
snack/[12,13]|noun|hd/det|een/[10,11]|det|1
snack/[12,13]|noun|hd/mod|snel/[11,12]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
besluit/[1,2]|verb|-- / --|./[16,17]|punct|1
besluit/[1,2]|verb|hd/su|ik/[0,1]|pron|1
besluit/[1,2]|verb|hd/vc|om/[2,3]|comp|1
bij/[7,8]|prep|hd/obj1|één/[8,9]|num|1
broodje_keten/[14,15]|noun|hd/app|PROPNAME/[15,16]|name|1
broodje_keten/[14,15]|noun|hd/det|de/[13,14]|det|1
ga_langs/[6,7]|verb|hd/ld|bij/[7,8]|prep|1
ga_langs/[6,7]|verb|hd/mod|even/[3,4]|adj|1
ga_langs/[6,7]|verb|hd/su|ik/[0,1]|pron|1
ga_langs/[6,7]|verb|hd/svp|langs/[4,5]|part|1
om/[2,3]|comp|cmp/body|te/[5,6]|comp|1
te/[5,6]|comp|cmp/body|ga_langs/[6,7]|verb|1
top/top|top|top/hd|besluit/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|vestiging/[11,12]|noun|1
van/[12,13]|prep|hd/obj1|broodje_keten/[14,15]|noun|1
vestiging/[11,12]|noun|hd/det|de/[10,11]|det|1
vestiging/[11,12]|noun|hd/mod|van/[12,13]|prep|1
één/[8,9]|num|hd/mod|van/[9,10]|prep|1
aan/[6,7]|prep|hd/obj1|keten/[8,9]|noun|1
bezoek/[5,6]|noun|hd/det|mijn/[3,4]|det|1
bezoek/[5,6]|noun|hd/mod|aan/[6,7]|prep|1
bezoek/[5,6]|noun|hd/mod|laat/[4,5]|adj|1
blijk/[1,2]|verb|-- / --|./[11,12]|punct|1
blijk/[1,2]|verb|hd/su|dit/[0,1]|det|1
blijk/[1,2]|verb|hd/vc|te/[9,10]|comp|1
keten/[8,9]|noun|hd/det|deze/[7,8]|det|1
te/[9,10]|comp|cmp/body|word/[10,11]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
word/[10,11]|verb|hd/mod|uiteindelijk/[2,3]|adj|1
word/[10,11]|verb|hd/predc|bezoek/[5,6]|noun|1
word/[10,11]|verb|hd/su|dit/[0,1]|det|1
ga_binnen/[5,6]|verb|hd/ld|zaak/[3,4]|noun|1
ga_binnen/[5,6]|verb|hd/su|ik/[1,2]|pron|1
ga_binnen/[5,6]|verb|hd/svp|binnen/[4,5]|part|1
geef/[6,7]|verb|-- / --|./[14,15]|punct|1
geef/[6,7]|verb|hd/mod|meteen/[10,11]|adv|1
geef/[6,7]|verb|hd/mod|toen/[0,1]|comp|1
geef/[6,7]|verb|hd/obj1|indruk/[13,14]|noun|1
geef/[6,7]|verb|hd/obj2|mij/[9,10]|pron|1
geef/[6,7]|verb|hd/su|zaak/[8,9]|noun|1
indruk/[13,14]|noun|hd/det|een/[11,12]|det|1
indruk/[13,14]|noun|hd/mod|chaotisch/[12,13]|adj|1
toen/[0,1]|comp|cmp/body|ga_binnen/[5,6]|verb|1
top/top|top|top/hd|geef/[6,7]|verb|1
zaak/[3,4]|noun|hd/det|de/[2,3]|det|1
zaak/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[5,6]|verb|hd/predc|vettig/[6,7]|adj|1
ben/[5,6]|verb|hd/su|vuil_bak/[0,1]|noun|1
en/[7,8]|vg|-- / --|./[11,12]|punct|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|lig/[8,9]|verb|1
lig/[8,9]|verb|hd/predc|vol/[9,10]|prep|1
lig/[8,9]|verb|hd/su|vuil_bak/[0,1]|noun|1
over_vol/[2,3]|prep|hd/obj1|tafel/[4,5]|noun|1
tafel/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
vol/[9,10]|prep|hd/obj1|kruimel/[10,11]|noun|1
vuil_bak/[0,1]|noun|hd/mod|waar/[1,2]|verb|1
waar/[1,2]|verb|hd/mod|over_vol/[2,3]|prep|1
en/[16,17]|vg|crd/cnj|inefficiënt/[17,18]|adj|1
en/[16,17]|vg|crd/cnj|onvriendelijk/[15,16]|adj|1
ga/[11,12]|verb|hd/mod|en/[16,17]|vg|1
ga/[11,12]|verb|hd/mod|ook/[14,15]|adv|1
ga/[11,12]|verb|hd/su|personeel/[13,14]|noun|1
ik/[4,5]|pron|-- / --|./[19,20]|punct|1
ik/[4,5]|pron|-- / --|buiten/[0,1]|prep|1
ik/[4,5]|pron|-- / --|dat/[3,4]|comp|1
ik/[4,5]|pron|-- / --|er/[7,8]|adv|1
ik/[4,5]|pron|-- / --|feit/[2,3]|noun|1
ik/[4,5]|pron|-- / --|het/[1,2]|noun|1
ik/[4,5]|pron|-- / --|lig_bij/[10,11]|verb|1
ik/[4,5]|pron|-- / --|tewerk/[18,19]|part|1
ik/[4,5]|pron|dp/dp|ga/[11,12]|verb|1
ik/[4,5]|pron|dp/dp|proper/[9,10]|adj|1
ik/[4,5]|pron|dp/dp|zaak/[6,7]|noun|1
personeel/[13,14]|noun|hd/det|het/[12,13]|det|1
proper/[9,10]|adj|hd/mod|niet/[8,9]|adv|1
top/top|top|top/hd|ik/[4,5]|pron|1
zaak/[6,7]|noun|hd/det|de/[5,6]|det|1
droom/[5,6]|verb|hd/su|indruk/[3,4]|noun|1
en/[6,7]|vg|crd/cnj|te/[4,5]|comp|1
en/[6,7]|vg|crd/cnj|te/[7,8]|comp|1
geef/[1,2]|verb|-- / --|./[9,10]|punct|1
geef/[1,2]|verb|hd/obj2|indruk/[3,4]|noun|1
geef/[1,2]|verb|hd/su|ze/[0,1]|pron|1
geef/[1,2]|verb|hd/vc|en/[6,7]|vg|1
indruk/[3,4]|noun|hd/det|de/[2,3]|det|1
te/[4,5]|comp|cmp/body|droom/[5,6]|verb|1
te/[7,8]|comp|cmp/body|treuzel/[8,9]|verb|1
top/top|top|top/hd|geef/[1,2]|verb|1
treuzel/[8,9]|verb|hd/su|indruk/[3,4]|noun|1
bij/[14,15]|prep|hd/obj1|indruk/[17,18]|noun|1
breng/[1,2]|verb|-- / --|./[18,19]|punct|1
breng/[1,2]|verb|hd/mod|met/[6,7]|prep|1
breng/[1,2]|verb|hd/obj1|rij/[5,6]|noun|1
breng/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[9,10]|pron|rhd/body|draag_bij/[13,14]|verb|1
draag_bij/[13,14]|verb|hd/mod|bij/[14,15]|prep|1
draag_bij/[13,14]|verb|hd/mod|ook/[10,11]|adv|1
draag_bij/[13,14]|verb|hd/obj1|steen_DIM/[12,13]|noun|1
draag_bij/[13,14]|verb|hd/su|die/[9,10]|pron|1
indruk/[17,18]|noun|hd/det|de/[15,16]|det|1
indruk/[17,18]|noun|hd/mod|chaotisch/[16,17]|adj|1
lang/[4,5]|adj|hd/me|meter/[3,4]|noun|1
met/[6,7]|prep|hd/hdf|mee/[8,9]|part|1
met/[6,7]|prep|hd/obj1|zich/[7,8]|pron|1
rij/[5,6]|noun|hd/det|een/[2,3]|det|1
rij/[5,6]|noun|hd/mod|die/[9,10]|pron|1
rij/[5,6]|noun|hd/mod|lang/[4,5]|adj|1
steen_DIM/[12,13]|noun|hd/det|een/[11,12]|det|1
top/top|top|top/hd|breng/[1,2]|verb|1
Nederlands/[14,15]|noun|hd/mod|gebrekkig/[13,14]|adj|1
aan/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
ben/[6,7]|verb|hd/mod|dan/[2,3]|adv|1
ben/[6,7]|verb|hd/pc|aan/[4,5]|prep|1
ben/[6,7]|verb|hd/predc|uiteindelijk/[3,4]|adj|1
ben/[6,7]|verb|hd/su|het/[1,2]|det|1
blijk/[7,8]|verb|-- / --|./[15,16]|punct|1
blijk/[7,8]|verb|hd/su|medewerkster/[9,10]|noun|1
blijk/[7,8]|verb|hd/vc|te/[10,11]|comp|1
communiceer/[11,12]|verb|hd/mod|met/[12,13]|prep|1
communiceer/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
communiceer/[11,12]|verb|hd/su|medewerkster/[9,10]|noun|1
medewerkster/[9,10]|noun|hd/det|de/[8,9]|det|1
met/[12,13]|prep|hd/obj1|Nederlands/[14,15]|noun|1
te/[10,11]|comp|cmp/body|communiceer/[11,12]|verb|1
toen/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
top/top|top|top/hd|blijk/[7,8]|verb|1
bestelling/[3,4]|noun|hd/det|mijn/[2,3]|det|1
bestelling/[3,4]|noun|hd/mod|tot/[4,5]|prep|1
ergernis/[6,7]|noun|hd/det|mijn/[5,6]|det|1
herhaal/[10,11]|verb|hd/mod|keer/[9,10]|noun|1
herhaal/[10,11]|verb|hd/obj1|bestelling/[3,4]|noun|1
herhaal/[10,11]|verb|hd/su|ik/[0,1]|pron|1
keer/[9,10]|noun|hd/det|drie/[8,9]|num|1
keer/[9,10]|noun|hd/mod|zeker/[7,8]|adv|1
moet/[1,2]|verb|-- / --|./[11,12]|punct|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|herhaal/[10,11]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
tot/[4,5]|prep|hd/obj1|ergernis/[6,7]|noun|1
krijg/[1,2]|verb|-- / --|./[8,9]|punct|1
krijg/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
krijg/[1,2]|verb|hd/mod|toch/[4,5]|adv|1
krijg/[1,2]|verb|hd/mod|uiteindelijk/[0,1]|adj|1
krijg/[1,2]|verb|hd/obj1|snack/[7,8]|noun|1
krijg/[1,2]|verb|hd/su|ik/[2,3]|pron|1
snack/[7,8]|noun|hd/det|de/[5,6]|det|1
snack/[7,8]|noun|hd/mod|gevraagd/[6,7]|adj|1
top/top|top|top/hd|krijg/[1,2]|verb|1
aan/[15,16]|prep|hd/obj1|kassa/[17,18]|noun|1
bestelling/[5,6]|noun|hd/det|mijn/[4,5]|det|1
geef_door/[8,9]|verb|hd/mod|moet/[9,10]|verb|1
geef_door/[8,9]|verb|hd/mod|na/[0,1]|prep|1
geef_door/[8,9]|verb|hd/svp|door/[6,7]|part|1
kassa/[17,18]|noun|hd/det|de/[16,17]|det|1
moet/[9,10]|verb|hd/su|ik/[10,11]|pron|1
moet/[9,10]|verb|hd/vc|schuif_aan/[14,15]|verb|1
na/[0,1]|prep|hd/obj1|wacht/[2,3]|verb|1
schuif_aan/[14,15]|verb|hd/mod|aan/[15,16]|prep|1
schuif_aan/[14,15]|verb|hd/mod|nog/[13,14]|adv|1
schuif_aan/[14,15]|verb|hd/mod|nu/[11,12]|adv|1
schuif_aan/[14,15]|verb|hd/mod|ook/[12,13]|adv|1
schuif_aan/[14,15]|verb|hd/su|ik/[10,11]|pron|1
te/[7,8]|comp|-- / --|./[18,19]|punct|1
te/[7,8]|comp|cmp/body|geef_door/[8,9]|verb|1
top/top|top|top/hd|te/[7,8]|comp|1
voor/[3,4]|prep|hd/obj1|bestelling/[5,6]|noun|1
wacht/[2,3]|verb|hd/det|het/[1,2]|det|1
wacht/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
aangezien/[16,17]|prep|hd/obj1|drukte/[18,19]|noun|1
bedien/[10,11]|verb|hd/mod|er/[5,6]|adv|1
bedien/[10,11]|verb|hd/mod|wat/[11,12]|pron|1
bedien/[10,11]|verb|hd/obj1|kassa/[9,10]|noun|1
ben/[1,2]|verb|hd/mod|er/[0,1]|adv|1
ben/[1,2]|verb|hd/su|kassas,/[3,4]|noun|1
drukte/[18,19]|noun|hd/det|de/[17,18]|det|1
kassa/[9,10]|noun|hd/det|één/[8,9]|num|1
kassa/[9,10]|noun|hd/mod|slechts/[7,8]|adv|1
kassas,/[3,4]|noun|hd/mod|verschil/[2,3]|adj|1
maar/[4,5]|vg|-- / --|./[19,20]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[4,5]|vg|crd/cnj|word/[6,7]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
vind/[15,16]|verb|hd/mod|aangezien/[16,17]|prep|1
vind/[15,16]|verb|hd/mod|persoonlijk/[13,14]|adj|1
vind/[15,16]|verb|hd/obj1|wat/[11,12]|pron|1
vind/[15,16]|verb|hd/predc|schandalig/[14,15]|adj|1
vind/[15,16]|verb|hd/su|ik/[12,13]|pron|1
wat/[11,12]|pron|rhd/body|vind/[15,16]|verb|1
word/[6,7]|verb|hd/su|kassa/[9,10]|noun|1
word/[6,7]|verb|hd/vc|bedien/[10,11]|verb|1
conclusie/[0,1]|noun|hd/mod|voor/[1,2]|prep|1
ga/[4,5]|verb|-- / --|./[10,11]|punct|1
ga/[4,5]|verb|hd/mod|naar/[8,9]|prep|1
ga/[4,5]|verb|hd/mod|niet/[6,7]|adv|1
ga/[4,5]|verb|hd/obj1|conclusie/[0,1]|noun|1
ga/[4,5]|verb|hd/su|ik/[5,6]|pron|1
naar/[8,9]|prep|hd/obj1|PROPNAME/[9,10]|name|1
niet/[6,7]|adv|hd/mod|meer/[7,8]|adv|1
snack/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|ga/[4,5]|verb|1
voor/[1,2]|prep|hd/obj1|snack/[3,4]|noun|1
