ben/[2,3]|verb|-- / --|./[11,12]|punct|1
ben/[2,3]|verb|hd/predc|teleurstelling/[5,6]|noun|1
ben/[2,3]|verb|hd/su|boek/[1,2]|noun|1
boek/[1,2]|noun|hd/det|dit/[0,1]|det|1
die/[8,9]|pron|rhd/body|lees/[10,11]|verb|1
iedereen/[7,8]|pron|hd/mod|die/[8,9]|pron|1
lees/[10,11]|verb|hd/obj1|het/[9,10]|det|1
lees/[10,11]|verb|hd/su|die/[8,9]|pron|1
teleurstelling/[5,6]|noun|hd/det|een/[3,4]|det|1
teleurstelling/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
teleurstelling/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[6,7]|prep|hd/obj1|iedereen/[7,8]|pron|1
auteur/[6,7]|noun|hd/det|de/[5,6]|det|1
ben/[10,11]|verb|-- / --|./[16,17]|punct|1
ben/[10,11]|verb|hd/mod|echt/[13,14]|adj|1
ben/[10,11]|verb|hd/mod|niet/[14,15]|adv|1
ben/[10,11]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[10,11]|verb|hd/predc|goed/[15,16]|adj|1
ben/[10,11]|verb|hd/su|boek/[12,13]|noun|1
boek/[3,4]|noun|hd/det|de/[1,2]|det|1
boek/[3,4]|noun|hd/mod|die/[4,5]|pron|1
boek/[3,4]|noun|hd/mod|prachtig/[2,3]|adj|1
boek/[12,13]|noun|hd/det|dit/[11,12]|det|1
die/[4,5]|pron|rhd/body|heb/[8,9]|verb|1
heb/[8,9]|verb|hd/su|auteur/[6,7]|noun|1
heb/[8,9]|verb|hd/vc|schrijf/[9,10]|verb|1
ondanks/[0,1]|prep|hd/obj1|boek/[3,4]|noun|1
schrijf/[9,10]|verb|hd/ld|hiervoor/[7,8]|pp|1
schrijf/[9,10]|verb|hd/obj1|die/[4,5]|pron|1
schrijf/[9,10]|verb|hd/su|auteur/[6,7]|noun|1
top/top|top|top/hd|ben/[10,11]|verb|1
alleen/[9,10]|adv|hd/mod|maar/[10,11]|adv|1
ga/[1,2]|verb|-- / --|./[13,14]|punct|1
ga/[1,2]|verb|hd/pc|over/[2,3]|prep|1
ga/[1,2]|verb|hd/su|het/[0,1]|det|1
heers/[12,13]|verb|hd/mod|alleen/[9,10]|adv|1
heers/[12,13]|verb|hd/mod|waar/[8,9]|adv|1
heers/[12,13]|verb|hd/su|vrede/[11,12]|noun|1
in/[5,6]|prep|hd/obj1|toekomst/[7,8]|noun|1
over/[2,3]|prep|hd/obj1|tijdperk/[4,5]|noun|1
tijdperk/[4,5]|noun|hd/det|een/[3,4]|det|1
tijdperk/[4,5]|noun|hd/mod|in/[5,6]|prep|1
toekomst/[7,8]|noun|hd/det|de/[6,7]|det|1
toekomst/[7,8]|noun|hd/mod|waar/[8,9]|adv|1
top/top|top|top/hd|ga/[1,2]|verb|1
waar/[8,9]|adv|rhd/body|heers/[12,13]|verb|1
als/[7,8]|comp|cmp/body|ben/[12,13]|verb|1
ben/[1,2]|verb|-- / --|./[14,15]|punct|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[1,2]|verb|hd/vc|werk_uit/[13,14]|verb|1
ben/[12,13]|verb|hd/predc|en/[10,11]|vg|1
ben/[12,13]|verb|hd/su|het/[8,9]|det|1
concept/[6,7]|noun|hd/det|geen/[4,5]|det|1
concept/[6,7]|noun|hd/mod|slecht/[5,6]|adj|1
en/[10,11]|vg|crd/cnj|doordacht/[11,12]|adj|1
en/[10,11]|vg|crd/cnj|zorgvuldig/[9,10]|adj|1
op/[2,3]|prep|hd/obj1|zich/[3,4]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
werk_uit/[13,14]|verb|hd/ld|concept/[6,7]|noun|1
werk_uit/[13,14]|verb|hd/mod|als/[7,8]|comp|1
werk_uit/[13,14]|verb|hd/mod|op/[2,3]|prep|1
werk_uit/[13,14]|verb|hd/obj1|dit/[0,1]|det|1
ben/[5,6]|verb|hd/predc|ongeloofwaardig/[6,7]|adj|1
ben/[5,6]|verb|hd/su|hoofd_personage/[1,2]|noun|1
boek/[4,5]|noun|hd/det|dit/[3,4]|det|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|ben/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|kom/[13,14]|verb|1
en/[11,12]|vg|crd/cnj|karakter/[12,13]|noun|1
en/[11,12]|vg|crd/cnj|persoonlijkheid/[10,11]|noun|1
hoofd_personage/[1,2]|noun|hd/det|het/[0,1]|det|1
hoofd_personage/[1,2]|noun|hd/mod|van/[2,3]|prep|1
karakter/[12,13]|noun|hd/det|haar/[9,10]|det|1
kom/[13,14]|verb|hd/mod|van/[8,9]|prep|1
kom/[13,14]|verb|hd/obj1|niets/[16,17]|noun|1
kom/[13,14]|verb|hd/su|we/[14,15]|pron|1
kom/[13,14]|verb|hd/svp|te weten/[17,19]|fixed|1
niets/[16,17]|noun|hd/mod|bijna/[15,16]|adv|1
persoonlijkheid/[10,11]|noun|hd/det|haar/[9,10]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
van/[2,3]|prep|hd/obj1|boek/[4,5]|noun|1
van/[8,9]|prep|hd/obj1|en/[11,12]|vg|1
aap/[16,17]|noun|hd/det|de/[14,15]|det|1
aap/[16,17]|noun|hd/mod|vlieg/[15,16]|adj|1
boei/[20,21]|verb|hd/mod|enigszins/[19,20]|adv|1
boei/[20,21]|verb|hd/obj1|me/[18,19]|pron|1
boei/[20,21]|verb|hd/su|fragment/[9,10]|noun|1
en/[13,14]|vg|crd/cnj|aap/[16,17]|noun|1
en/[13,14]|vg|crd/cnj|grot/[12,13]|noun|1
fragment/[9,10]|noun|hd/det|het/[8,9]|det|1
fragment/[9,10]|noun|hd/mod|enkel/[7,8]|adv|1
fragment/[9,10]|noun|hd/mod|met/[10,11]|prep|1
grot/[12,13]|noun|hd/det|de/[11,12]|det|1
heb/[3,4]|verb|-- / --|./[21,22]|punct|1
heb/[3,4]|verb|dp/dp|kan/[17,18]|verb|1
heb/[3,4]|verb|hd/mod|om/[5,6]|prep|1
heb/[3,4]|verb|hd/obj1|weinig/[4,5]|adj|1
heb/[3,4]|verb|hd/su|verhaal/[1,2]|noun|1
kan/[17,18]|verb|hd/su|fragment/[9,10]|noun|1
kan/[17,18]|verb|hd/vc|boei/[20,21]|verb|1
met/[10,11]|prep|hd/obj1|en/[13,14]|vg|1
om/[5,6]|prep|hd/obj1|hand/[6,7]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verhaal/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
en/[17,18]|vg|crd/cnj|kom_tegen/[12,13]|verb|1
en/[17,18]|vg|crd/cnj|sterf/[18,19]|verb|1
gebeur/[3,4]|verb|-- / --|./[20,21]|punct|1
gebeur/[3,4]|verb|dp/dp|en/[17,18]|vg|1
gebeur/[3,4]|verb|dp/dp|word/[10,11]|verb|1
gebeur/[3,4]|verb|hd/mod|er/[4,5]|adv|1
gebeur/[3,4]|verb|hd/mod|voor/[0,1]|prep|1
gebeur/[3,4]|verb|hd/su|veel/[6,7]|adj|1
geboren/[11,12]|verb|hd/obj1|meisje/[9,10]|noun|1
kom_tegen/[12,13]|verb|hd/obj1|liefde/[15,16]|noun|1
kom_tegen/[12,13]|verb|hd/svp|tegen/[16,17]|part|1
liefde/[15,16]|noun|hd/det|een/[13,14]|det|1
liefde/[15,16]|noun|hd/mod|onmogelijk/[14,15]|adj|1
meisje/[9,10]|noun|hd/det|het/[8,9]|det|1
rest/[2,3]|noun|hd/det|de/[1,2]|det|1
sterf/[18,19]|verb|hd/mod|uiteindelijk/[19,20]|adj|1
top/top|top|top/hd|gebeur/[3,4]|verb|1
veel/[6,7]|adj|hd/mod|bijzonder/[7,8]|adj|1
veel/[6,7]|adj|hd/mod|niet/[5,6]|adv|1
voor/[0,1]|prep|hd/obj1|rest/[2,3]|noun|1
word/[10,11]|verb|hd/su|meisje/[9,10]|noun|1
word/[10,11]|verb|hd/vc|geboren/[11,12]|verb|1
ben/[4,5]|verb|hd/mod|er/[5,6]|adv|1
ben/[4,5]|verb|hd/mod|tussen/[0,1]|prep|1
ben/[4,5]|verb|hd/su|samenhang/[8,9]|noun|1
ben/[12,13]|verb|hd/mod|al/[14,15]|adv|1
ben/[12,13]|verb|hd/mod|er/[13,14]|adv|1
ben/[12,13]|verb|hd/pc|van/[10,11]|prep|1
ben/[12,13]|verb|hd/su|sprake/[17,18]|noun|1
en/[9,10]|vg|-- / --|./[18,19]|punct|1
en/[9,10]|vg|crd/cnj|ben/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|ben/[12,13]|verb|1
geen/[16,17]|det|hd/mod|helemaal/[15,16]|adv|1
hoofdstuk/[3,4]|noun|hd/det|de/[1,2]|det|1
hoofdstuk/[3,4]|noun|hd/mod|verschil/[2,3]|adj|1
samenhang/[8,9]|noun|hd/det|enkel/[7,8]|det|1
samenhang/[8,9]|noun|hd/det|geen/[6,7]|det|1
sprake/[17,18]|noun|hd/det|geen/[16,17]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
tussen/[0,1]|prep|hd/obj1|hoofdstuk/[3,4]|noun|1
van/[10,11]|prep|hd/obj1|spanning/[11,12]|noun|1
dat/[6,7]|comp|cmp/body|word/[9,10]|verb|1
door/[11,12]|prep|hd/obj1|man/[13,14]|noun|1
hazenlip,/[16,17]|noun|hd/det|een/[15,16]|det|1
hoofdstuk/[1,2]|noun|hd/app|twee/[2,3]|num|1
laat/[20,21]|adj|hd/mod|wat/[19,20]|adv|1
man/[13,14]|noun|hd/det|een/[12,13]|det|1
man/[13,14]|noun|hd/mod|met/[14,15]|prep|1
meisje/[8,9]|noun|hd/det|het/[7,8]|det|1
met/[14,15]|prep|hd/obj1|hazenlip,/[16,17]|noun|1
stel_voor/[23,24]|verb|hd/mod|al/[21,22]|adv|1
stel_voor/[23,24]|verb|hd/mod|laat/[20,21]|adj|1
stel_voor/[23,24]|verb|hd/obj1|hij/[18,19]|pron|1
terwijl/[17,18]|comp|cmp/body|word/[22,23]|verb|1
top/top|top|top/hd|weet/[3,4]|verb|1
vanaf/[0,1]|prep|hd/obj1|hoofdstuk/[1,2]|noun|1
vermoord/[10,11]|verb|hd/mod|door/[11,12]|prep|1
vermoord/[10,11]|verb|hd/mod|terwijl/[17,18]|comp|1
vermoord/[10,11]|verb|hd/obj1|meisje/[8,9]|noun|1
weet/[3,4]|verb|-- / --|./[24,25]|punct|1
weet/[3,4]|verb|hd/mod|al/[5,6]|adv|1
weet/[3,4]|verb|hd/mod|vanaf/[0,1]|prep|1
weet/[3,4]|verb|hd/su|je/[4,5]|pron|1
weet/[3,4]|verb|hd/vc|dat/[6,7]|comp|1
word/[9,10]|verb|hd/su|meisje/[8,9]|noun|1
word/[9,10]|verb|hd/vc|vermoord/[10,11]|verb|1
word/[22,23]|verb|hd/su|hij/[18,19]|pron|1
word/[22,23]|verb|hd/vc|stel_voor/[23,24]|verb|1
auteur/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[12,13]|verb|hd/predc|schrijver/[11,12]|noun|1
ben/[12,13]|verb|hd/su|auteur/[8,9]|noun|1
ben/[14,15]|verb|hd/predc|goed/[15,16]|adj|1
ben/[14,15]|verb|hd/su|dat/[16,17]|comp|1
ben/[14,15]|verb|hd/sup|het/[13,14]|noun|1
boek/[3,4]|noun|hd/det|dit/[2,3]|det|1
dat/[6,7]|comp|cmp/body|ben/[12,13]|verb|1
dat/[16,17]|comp|cmp/body|vergeet/[21,22]|verb|1
in/[1,2]|prep|hd/obj1|boek/[3,4]|noun|1
laat/[4,5]|verb|-- / --|./[22,23]|punct|1
laat/[4,5]|verb|dp/dp|ben/[14,15]|verb|1
laat/[4,5]|verb|hd/su|niets/[0,1]|noun|1
laat/[4,5]|verb|hd/svp|merk/[5,6]|verb|1
laat/[4,5]|verb|hd/vc|dat/[6,7]|comp|1
niets/[0,1]|noun|hd/mod|in/[1,2]|prep|1
schrijver/[11,12]|noun|hd/det|een/[9,10]|det|1
schrijver/[11,12]|noun|hd/mod|groots/[10,11]|adj|1
top/top|top|top/hd|laat/[4,5]|verb|1
vergeet/[21,22]|verb|hd/mod|voor/[19,20]|prep|1
vergeet/[21,22]|verb|hd/obj1|propname/[18,19]|noun|1
vergeet/[21,22]|verb|hd/su|we/[17,18]|pron|1
voor/[19,20]|prep|hd/obj1|altijd/[20,21]|adv|1
