Mcdo/[12,13]|name|hd/det|een/[11,12]|det|1
aan/[7,8]|prep|hd/obj1|ingang/[9,10]|noun|1
happy/[24,25]|adj|hd/mod|er/[22,23]|adv|1
happy/[24,25]|adj|hd/mod|nooit/[23,24]|adv|1
heet/[18,19]|verb|hd/obj1|je/[15,16]|pron|1
heet/[18,19]|verb|hd/svp|welkom/[16,17]|fixed|1
ik/[21,22]|pron|dp/dp|happy/[24,25]|adj|1
ingang/[9,10]|noun|hd/det|de/[8,9]|det|1
ingang/[9,10]|noun|hd/mod|van/[10,11]|prep|1
mag/[2,3]|verb|-- / --|./[26,27]|punct|1
mag/[2,3]|verb|-- / --|zal/[20,21]|verb|1
mag/[2,3]|verb|dp/dp|ik/[21,22]|pron|1
mag/[2,3]|verb|dp/dp|stap_binnen/[25,26]|verb|1
mag/[2,3]|verb|hd/predm|zelf/[19,20]|adv|1
mag/[2,3]|verb|hd/su|Ronald McDonald/[0,2]|name|1
mag/[2,3]|verb|hd/vc|sta/[13,14]|verb|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
sta/[13,14]|verb|hd/ld|aan/[7,8]|prep|1
sta/[13,14]|verb|hd/mod|altijd/[4,5]|adv|1
sta/[13,14]|verb|hd/mod|dan/[3,4]|adv|1
sta/[13,14]|verb|hd/mod|enthousiast/[6,7]|adj|1
sta/[13,14]|verb|hd/mod|om/[14,15]|comp|1
sta/[13,14]|verb|hd/mod|wel/[5,6]|adj|1
sta/[13,14]|verb|hd/su|Ronald McDonald/[0,2]|name|1
te/[17,18]|comp|cmp/body|heet/[18,19]|verb|1
top/top|top|top/hd|mag/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|Mcdo/[12,13]|name|1
bij/[13,14]|prep|hd/obj1|McDo/[14,15]|name|1
binnen/[3,4]|prep|hd/obj1|tafel_DIM/[6,7]|noun|1
eet/[12,13]|verb|hd/mod|bij/[13,14]|prep|1
eet/[12,13]|verb|hd/mod|gezellig/[10,11]|adj|1
eet/[12,13]|verb|hd/obj1|schuif_aan/[9,10]|verb|1
friet_geur/[2,3]|noun|-- / --|./[20,21]|punct|1
friet_geur/[2,3]|noun|dp/dp|ga/[11,12]|verb|1
friet_geur/[2,3]|noun|dp/dp|zit/[15,16]|verb|1
friet_geur/[2,3]|noun|hd/det|de/[0,1]|det|1
friet_geur/[2,3]|noun|hd/mod|binnen/[3,4]|prep|1
friet_geur/[2,3]|noun|hd/mod|ranzig/[1,2]|adj|1
ga/[11,12]|verb|hd/vc|eet/[12,13]|verb|1
in/[18,19]|prep|hd/obj1|er/[16,17]|adv|1
schuif_aan/[9,10]|verb|hd/det|het/[7,8]|det|1
schuif_aan/[9,10]|verb|hd/mod|lang/[8,9]|adj|1
tafel_DIM/[6,7]|noun|hd/det|de/[4,5]|det|1
tafel_DIM/[6,7]|noun|hd/mod|vettig/[5,6]|adj|1
top/top|top|top/hd|friet_geur/[2,3]|noun|1
zit/[15,16]|verb|hd/ld|in/[18,19]|prep|1
zit/[15,16]|verb|hd/mod|niet/[17,18]|adv|1
zit/[15,16]|verb|nucl/tag|hoor/[19,20]|tag|1
als/[7,8]|comp|cmp/body|zie/[9,10]|verb|1
als/[15,16]|comp|cmp/body|hamburger/[16,17]|noun|1
anti_climax/[1,2]|noun|hd/det|de/[0,1]|det|1
anti_climax/[1,2]|noun|hd/mod|die/[2,3]|pron|1
die/[2,3]|pron|rhd/body|krijg/[6,7]|verb|1
foto/[22,23]|noun|hd/det|de/[21,22]|det|1
heb/[14,15]|verb|hd/predm|als/[15,16]|comp|1
heb/[14,15]|verb|hd/su|je/[11,12]|pron|1
heb/[14,15]|verb|hd/vc|krijg/[13,14]|verb|1
in/[26,27]|prep|hd/obj1|voordeel/[28,29]|noun|1
in tegenstelling tot/[17,20]|comp|cmp/body|op/[20,21]|prep|1
krijg/[6,7]|verb|hd/mod|als/[7,8]|comp|1
krijg/[6,7]|verb|hd/su|die/[2,3]|pron|1
krijg/[6,7]|verb|hd/vc|te/[4,5]|comp|1
krijg/[13,14]|verb|hd/mod|in tegenstelling tot/[17,20]|comp|1
krijg/[13,14]|verb|hd/mod|werkelijk/[12,13]|adj|1
krijg/[13,14]|verb|hd/obj1|wat/[10,11]|pron|1
krijg/[13,14]|verb|hd/su|je/[11,12]|pron|1
op/[20,21]|prep|hd/obj1|foto/[22,23]|noun|1
speel/[23,24]|verb|-- / --|./[31,32]|punct|1
speel/[23,24]|verb|hd/mod|niet/[25,26]|adv|1
speel/[23,24]|verb|hd/mod|ook/[24,25]|adv|1
speel/[23,24]|verb|hd/pc|in/[26,27]|prep|1
speel/[23,24]|verb|hd/su|anti_climax/[1,2]|noun|1
te/[4,5]|comp|cmp/body|verwerk/[5,6]|verb|1
top/top|top|top/hd|speel/[23,24]|verb|1
van/[29,30]|prep|hd/obj1|PROPNAME/[30,31]|name|1
verwerk/[5,6]|verb|hd/obj1|je/[3,4]|pron|1
verwerk/[5,6]|verb|hd/su|die/[2,3]|pron|1
voordeel/[28,29]|noun|hd/det|het/[27,28]|det|1
voordeel/[28,29]|noun|hd/mod|van/[29,30]|prep|1
wat/[10,11]|pron|whd/body|heb/[14,15]|verb|1
zie/[9,10]|verb|hd/su|je/[8,9]|pron|1
zie/[9,10]|verb|hd/vc|wat/[10,11]|pron|1
als/[0,1]|comp|cmp/body|blijk/[2,3]|verb|1
beslissing/[16,17]|noun|hd/det|de/[15,16]|det|1
beslissing/[16,17]|noun|hd/vc|om/[17,18]|comp|1
blijk/[2,3]|verb|hd/mod|dan/[1,2]|adv|1
blijk/[2,3]|verb|hd/su|dat/[3,4]|comp|1
dat/[3,4]|comp|cmp/body|val/[10,11]|verb|1
eet/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
eet/[9,10]|verb|hd/obj1|hamburger/[5,6]|noun|1
fastfood_keten/[32,33]|noun|hd/det|deze/[31,32]|det|1
hamburger/[5,6]|noun|hd/det|die/[4,5]|det|1
in/[27,28]|prep|hd/obj1|vestiging/[29,30]|noun|1
lang/[20,21]|adj|hd/mod|heel/[19,20]|adv|1
neem/[11,12]|verb|-- / --|./[35,36]|punct|1
neem/[11,12]|verb|hd/mod|als/[0,1]|comp|1
neem/[11,12]|verb|hd/mod|snel/[14,15]|adj|1
neem/[11,12]|verb|hd/obj1|beslissing/[16,17]|noun|1
neem/[11,12]|verb|hd/su|ik/[12,13]|pron|1
niet/[7,8]|adv|hd/mod|helemaal/[6,7]|adv|1
om/[17,18]|comp|cmp/body|te/[21,22]|comp|1
snel/[14,15]|adj|hd/mod|al/[13,14]|adv|1
stap_binnen/[34,35]|verb|hd/ld|in/[27,28]|prep|1
stap_binnen/[34,35]|verb|hd/mod|eens/[26,27]|adv|1
stap_binnen/[34,35]|verb|hd/mod|nog/[25,26]|adv|1
stap_binnen/[34,35]|verb|hd/su|ik/[24,25]|pron|1
te/[8,9]|comp|cmp/body|eet/[9,10]|verb|1
te/[21,22]|comp|cmp/body|wacht/[22,23]|verb|1
top/top|top|top/hd|neem/[11,12]|verb|1
val/[10,11]|verb|hd/su|hamburger/[5,6]|noun|1
val/[10,11]|verb|hd/vc|te/[8,9]|comp|1
van/[30,31]|prep|hd/obj1|fastfood_keten/[32,33]|noun|1
vestiging/[29,30]|noun|hd/det|een/[28,29]|det|1
vestiging/[29,30]|noun|hd/mod|van/[30,31]|prep|1
vooraleer/[23,24]|comp|cmp/body|zal/[33,34]|verb|1
wacht/[22,23]|verb|hd/mod|eens/[18,19]|adv|1
wacht/[22,23]|verb|hd/mod|lang/[20,21]|adj|1
wacht/[22,23]|verb|hd/mod|vooraleer/[23,24]|comp|1
zal/[33,34]|verb|hd/su|ik/[24,25]|pron|1
zal/[33,34]|verb|hd/vc|stap_binnen/[34,35]|verb|1
McDo_troep/[17,18]|noun|hd/det|deze/[15,16]|det|1
McDo_troep/[17,18]|noun|hd/mod|ontgoochel/[16,17]|adj|1
begin/[5,6]|verb|hd/su|concept/[2,3]|noun|1
begin/[5,6]|verb|hd/vc|te/[10,11]|comp|1
beval/[11,12]|verb|hd/mod|en/[8,9]|vg|1
beval/[11,12]|verb|hd/mod|in tegenstelling tot/[12,15]|prep|1
beval/[11,12]|verb|hd/obj2|me/[6,7]|pron|1
beval/[11,12]|verb|hd/su|concept/[2,3]|noun|1
concept/[2,3]|noun|hd/mod|van/[3,4]|prep|1
en/[8,9]|vg|crd/cnj|goed/[7,8]|adj|1
en/[8,9]|vg|crd/cnj|goed/[9,10]|adj|1
in tegenstelling tot/[12,15]|prep|hd/obj1|McDo_troep/[17,18]|noun|1
nieuw/[1,2]|adj|-- / --|./[18,19]|punct|1
nieuw/[1,2]|adj|dp/dp|begin/[5,6]|verb|1
nieuw/[1,2]|adj|hd/det|de/[0,1]|det|1
te/[10,11]|comp|cmp/body|beval/[11,12]|verb|1
top/top|top|top/hd|nieuw/[1,2]|adj|1
van/[3,4]|prep|hd/obj1|slowfood-eten/[4,5]|noun|1
