ben/[4,5]|verb|hd/mod|amper/[2,3]|adv|1
ben/[4,5]|verb|hd/mod|over/[5,6]|prep|1
ben/[4,5]|verb|hd/predc|positief/[3,4]|adj|1
ben/[4,5]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|-- / --|./[8,9]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
over/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
propname/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|kan/[1,2]|verb|1
PROPNAME4s,/[11,12]|name|hd/det|de/[10,11]|det|1
batterij/[5,6]|noun|hd/det|de/[4,5]|det|1
ben/[13,14]|verb|hd/predc|leugen/[16,17]|noun|1
ben/[13,14]|verb|hd/su|dit/[12,13]|det|1
dan/[9,10]|comparative|cmp/body|PROPNAME4s,/[11,12]|name|1
dat/[3,4]|comp|cmp/body|ga/[7,8]|verb|1
ga/[7,8]|verb|hd/su|batterij/[5,6]|noun|1
ga/[7,8]|verb|hd/vc|ga_mee/[8,9]|verb|1
ga_mee/[8,9]|verb|hd/mod|lang/[6,7]|adj|1
ga_mee/[8,9]|verb|hd/su|batterij/[5,6]|noun|1
lang/[6,7]|adj|hd/obcomp|dan/[9,10]|comparative|1
leugen/[16,17]|noun|hd/det|een/[14,15]|det|1
leugen/[16,17]|noun|hd/mod|groot/[15,16]|adj|1
top/top|top|top/hd|zeg/[1,2]|verb|1
zeg/[1,2]|verb|-- / --|./[17,18]|punct|1
zeg/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
zeg/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
zeg/[1,2]|verb|hd/su|ze/[0,1]|pron|1
zeg/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
WiFi/[11,12]|noun|hd/det|je/[10,11]|det|1
als/[0,1]|comp|-- / --|./[25,26]|punct|1
als/[0,1]|comp|-- / --|en/[7,8]|vg|1
als/[0,1]|comp|cmp/body|zit/[6,7]|verb|1
als/[0,1]|comp|dp/dp|ga/[17,18]|verb|1
als/[0,1]|comp|dp/dp|laat/[9,10]|verb|1
batterij/[19,20]|noun|hd/det|de/[18,19]|det|1
dag/[15,16]|noun|hd/det|de/[13,14]|det|1
dag/[15,16]|noun|hd/mod|gans/[14,15]|adj|1
dag/[23,24]|noun|hd/det|geen/[21,22]|det|1
dag/[23,24]|noun|hd/mod|half/[22,23]|adj|1
dag/[23,24]|noun|hd/mod|nog/[20,21]|adv|1
ga/[17,18]|verb|hd/mod|dag/[23,24]|noun|1
ga/[17,18]|verb|hd/mod|mee/[24,25]|adv|1
ga/[17,18]|verb|hd/su|batterij/[19,20]|noun|1
gedurende/[12,13]|prep|hd/obj1|dag/[15,16]|noun|1
internet/[5,6]|noun|hd/det|het/[4,5]|det|1
laat/[9,10]|verb|hd/mod|gedurende/[12,13]|prep|1
laat/[9,10]|verb|hd/obj1|WiFi/[11,12]|noun|1
laat/[9,10]|verb|hd/su|je/[8,9]|pron|1
laat/[9,10]|verb|hd/vc|sta_op/[16,17]|verb|1
op/[3,4]|prep|hd/obj1|internet/[5,6]|noun|1
sta_op/[16,17]|verb|hd/su|WiFi/[11,12]|noun|1
top/top|top|top/hd|als/[0,1]|comp|1
zit/[6,7]|verb|hd/ld|op/[3,4]|prep|1
zit/[6,7]|verb|hd/mod|vaak/[2,3]|adj|1
zit/[6,7]|verb|hd/su|je/[1,2]|pron|1
batterij/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[2,3]|verb|hd/mod|enkel/[1,2]|adj|1
ben/[2,3]|verb|hd/predc|probleem/[6,7]|noun|1
ben/[2,3]|verb|hd/su|batterij/[4,5]|noun|1
enkel/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
gebeur/[19,20]|verb|hd/mod|er/[20,21]|adv|1
gebeur/[19,20]|verb|hd/mod|wanneer/[10,11]|comp|1
gebeur/[19,20]|verb|hd/su|niets/[21,22]|noun|1
laad_op/[17,18]|verb|hd/obj1|propname/[13,14]|noun|1
laad_op/[17,18]|verb|hd/su|ik/[11,12]|pron|1
laad_op/[17,18]|verb|hd/svp|op/[15,16]|part|1
maar/[7,8]|vg|-- / --|./[22,23]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[7,8]|vg|crd/cnj|gebeur/[19,20]|verb|1
probeer/[14,15]|verb|hd/mod|dan/[18,19]|adv|1
probeer/[14,15]|verb|hd/su|ik/[11,12]|pron|1
probeer/[14,15]|verb|hd/vc|te/[16,17]|comp|1
probleem/[6,7]|noun|hd/det|het/[5,6]|det|1
propname/[13,14]|noun|hd/det|mijn/[12,13]|det|1
te/[16,17]|comp|cmp/body|laad_op/[17,18]|verb|1
top/top|top|top/hd|maar/[7,8]|vg|1
wanneer/[10,11]|comp|cmp/body|probeer/[14,15]|verb|1
wanneer/[10,11]|comp|cmp/mod|ook/[8,9]|adv|1
wanneer/[10,11]|comp|cmp/mod|telkens/[9,10]|adv|1
PROPNAME/[19,20]|name|dp/dp|daadwerkelijk/[20,21]|adj|1
PROPNAME/[19,20]|name|hd/det|de/[18,19]|det|1
en/[8,9]|vg|crd/cnj|in/[7,8]|prep|1
en/[8,9]|vg|crd/cnj|uit/[9,10]|prep|1
in/[7,8]|prep|hd/obj1|stopcontact/[11,12]|noun|1
kabel/[3,4]|noun|hd/det|de/[2,3]|det|1
keer/[6,7]|noun|hd/det|tien/[5,6]|num|1
keer/[6,7]|noun|hd/mod|minstens/[4,5]|adv|1
moet/[1,2]|verb|-- / --|./[25,26]|punct|1
moet/[1,2]|verb|-- / --|aan/[21,22]|prep|1
moet/[1,2]|verb|-- / --|ben/[24,25]|verb|1
moet/[1,2]|verb|-- / --|dat/[17,18]|comp|1
moet/[1,2]|verb|-- / --|het/[22,23]|noun|1
moet/[1,2]|verb|-- / --|laad_op/[23,24]|verb|1
moet/[1,2]|verb|dp/dp|PROPNAME/[19,20]|name|1
moet/[1,2]|verb|hd/su|ik/[0,1]|pron|1
moet/[1,2]|verb|hd/vc|trek/[12,13]|verb|1
stopcontact/[11,12]|noun|hd/det|het/[10,11]|det|1
teken_DIM/[15,16]|noun|hd/det|het/[14,15]|det|1
top/top|top|top/hd|moet/[1,2]|verb|1
trek/[12,13]|verb|hd/ld|en/[8,9]|vg|1
trek/[12,13]|verb|hd/mod|keer/[6,7]|noun|1
trek/[12,13]|verb|hd/mod|vooraleer/[13,14]|comp|1
trek/[12,13]|verb|hd/obj1|kabel/[3,4]|noun|1
trek/[12,13]|verb|hd/su|ik/[0,1]|pron|1
uit/[9,10]|prep|hd/obj1|stopcontact/[11,12]|noun|1
verschijn/[16,17]|verb|hd/su|teken_DIM/[15,16]|noun|1
vooraleer/[13,14]|comp|cmp/body|verschijn/[16,17]|verb|1
aan het/[19,21]|comp|cmp/body|beluister/[21,22]|verb|1
alsof/[1,2]|comp|cmp/body|ben/[7,8]|verb|1
beluister/[21,22]|verb|hd/mod|met/[15,16]|prep|1
beluister/[21,22]|verb|hd/obj1|muziek/[18,19]|noun|1
beluister/[21,22]|verb|hd/su|ik/[14,15]|pron|1
ben/[7,8]|verb|hd/mod|niet/[4,5]|adv|1
ben/[7,8]|verb|hd/predc|erg/[5,6]|adj|1
ben/[7,8]|verb|hd/su|dat/[2,3]|det|1
ben/[8,9]|verb|hd/mod|alsof/[1,2]|comp|1
ben/[8,9]|verb|hd/mod|soms/[10,11]|adv|1
ben/[8,9]|verb|hd/predc|zo/[11,12]|adj|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
ben/[22,23]|verb|hd/su|ik/[14,15]|pron|1
ben/[22,23]|verb|hd/vc|aan het/[19,21]|comp|1
dat/[30,31]|comp|cmp/body|heb/[33,34]|verb|1
en/[0,1]|comp|-- / --|./[35,36]|punct|1
en/[0,1]|comp|-- / --|dat/[12,13]|comp|1
en/[0,1]|comp|dlink/nucl|ben/[8,9]|verb|1
en/[0,1]|comp|dp/dp|pauzeer/[28,29]|verb|1
en/[0,1]|comp|dp/dp|wanneer/[13,14]|comp|1
erg/[5,6]|adj|hd/mod|genoeg/[6,7]|adv|1
heb/[33,34]|verb|hd/su|ik/[31,32]|pron|1
heb/[33,34]|verb|hd/vc|vraag/[34,35]|verb|1
lied_DIM/[24,25]|noun|hd/det|de/[23,24]|det|1
met/[15,16]|prep|hd/obj1|oor_DIM/[17,18]|noun|1
niet/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
oor_DIM/[17,18]|noun|hd/det|mijn/[16,17]|det|1
op/[26,27]|prep|hd/obj1|zichzelf/[27,28]|pron|1
pauzeer/[28,29]|verb|hd/mod|op/[26,27]|prep|1
pauzeer/[28,29]|verb|hd/mod|soms/[25,26]|adv|1
pauzeer/[28,29]|verb|hd/mod|zonder/[29,30]|prep|1
top/top|top|top/hd|en/[0,1]|comp|1
vraag/[34,35]|verb|hd/pc|hierom/[32,33]|pp|1
vraag/[34,35]|verb|hd/su|ik/[31,32]|pron|1
wanneer/[13,14]|comp|cmp/body|ben/[22,23]|verb|1
wanneer/[13,14]|comp|dp/dp|lied_DIM/[24,25]|noun|1
zonder/[29,30]|prep|hd/vc|dat/[30,31]|comp|1
ben/[1,2]|verb|hd/predc|lastig/[3,4]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[17,18]|verb|hd/mod|en/[13,14]|vg|1
ben/[17,18]|verb|hd/mod|steeds/[20,21]|adv|1
ben/[17,18]|verb|hd/obj2|aanzet/[16,17]|noun|1
ben/[17,18]|verb|hd/predc|geval/[22,23]|noun|1
ben/[17,18]|verb|hd/su|dit/[18,19]|det|1
en/[13,14]|vg|crd/cnj|terug/[15,16]|adv|1
en/[13,14]|vg|crd/cnj|wanneer/[6,7]|comp|1
geval/[22,23]|noun|hd/det|het/[21,22]|det|1
lastig/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
schakel_uit/[12,13]|verb|hd/mod|dan/[10,11]|adv|1
schakel_uit/[12,13]|verb|hd/mod|even/[11,12]|adj|1
schakel_uit/[12,13]|verb|hd/obj1|toestel/[9,10]|noun|1
schakel_uit/[12,13]|verb|hd/su|ik/[7,8]|pron|1
steeds/[20,21]|adv|hd/mod|nog/[19,20]|adv|1
terug/[15,16]|adv|hd/mod|opnieuw/[14,15]|adv|1
toestel/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|want/[4,5]|vg|1
wanneer/[6,7]|comp|cmp/body|schakel_uit/[12,13]|verb|1
wanneer/[6,7]|comp|cmp/mod|zelfs/[5,6]|adv|1
want/[4,5]|vg|-- / --|./[23,24]|punct|1
want/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
want/[4,5]|vg|crd/cnj|ben/[17,18]|verb|1
