gezicht/[6,7]|noun|hd/det|het/[4,5]|det|1
gezicht/[6,7]|noun|hd/mod|eerste/[5,6]|num|1
lijk/[2,3]|verb|-- / --|./[10,11]|punct|1
lijk/[2,3]|verb|hd/mod|op/[3,4]|prep|1
lijk/[2,3]|verb|hd/predc|smartphone/[9,10]|noun|1
lijk/[2,3]|verb|hd/su|propname/[1,2]|noun|1
op/[3,4]|prep|hd/obj1|gezicht/[6,7]|noun|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
smartphone/[9,10]|noun|hd/det|een/[7,8]|det|1
smartphone/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
top/top|top|top/hd|lijk/[2,3]|verb|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/predc|soort/[3,4]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
soort/[3,4]|noun|hd/det|een/[2,3]|det|1
soort/[3,4]|noun|hd/mod|van/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|mini_laptop/[5,6]|noun|1
en/[7,8]|vg|crd/cnj|meer/[10,11]|adj|1
en/[7,8]|vg|crd/cnj|surfen, bellen,/[4,6]|name|1
kan/[1,2]|verb|-- / --|./[11,12]|punct|1
kan/[1,2]|verb|hd/su|je/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|sms/[6,7]|verb|1
meer/[10,11]|adj|hd/mod|nog/[8,9]|adv|1
meer/[10,11]|adj|hd/mod|veel/[9,10]|adj|1
sms/[6,7]|verb|hd/mod|er/[2,3]|adv|1
sms/[6,7]|verb|hd/mod|mee/[3,4]|adv|1
sms/[6,7]|verb|hd/obj1|en/[7,8]|vg|1
sms/[6,7]|verb|hd/su|je/[0,1]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
begin/[4,5]|verb|hd/su|gebrek/[6,7]|noun|1
begin/[4,5]|verb|hd/vc|te/[12,13]|comp|1
gebrek/[6,7]|noun|hd/det|de/[5,6]|det|1
gebrek/[6,7]|noun|hd/mod|van/[7,8]|prep|1
maar/[0,1]|comp|-- / --|./[14,15]|punct|1
maar/[0,1]|comp|dlink/nucl|begin/[4,5]|verb|1
na/[1,2]|prep|hd/obj1|tijd_DIM/[3,4]|noun|1
stapel_op/[13,14]|verb|hd/mod|na/[1,2]|prep|1
stapel_op/[13,14]|verb|hd/se|zich/[10,11]|pron|1
stapel_op/[13,14]|verb|hd/su|gebrek/[6,7]|noun|1
stapel_op/[13,14]|verb|hd/svp|op/[11,12]|part|1
te/[12,13]|comp|cmp/body|stapel_op/[13,14]|verb|1
tijd_DIM/[3,4]|noun|hd/det|een/[2,3]|det|1
toestel/[9,10]|noun|hd/det|het/[8,9]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[7,8]|prep|hd/obj1|toestel/[9,10]|noun|1
batterij/[1,2]|noun|hd/det|de/[0,1]|det|1
batterij/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ben/[5,6]|verb|-- / --|./[29,30]|punct|1
ben/[5,6]|verb|dp/dp|blokkeer/[12,13]|verb|1
ben/[5,6]|verb|hd/mod|na/[7,8]|prep|1
ben/[5,6]|verb|hd/mod|plat/[6,7]|adj|1
ben/[5,6]|verb|hd/predc|batterij/[1,2]|noun|1
ben/[5,6]|verb|hd/su|het/[11,12]|det|1
ben/[22,23]|verb|hd/mod|daarbovenop/[21,22]|pp|1
ben/[22,23]|verb|hd/mod|niet/[27,28]|adv|1
ben/[22,23]|verb|hd/mod|nog eens/[25,27]|adv|1
ben/[22,23]|verb|hd/mod|ook/[24,25]|adv|1
ben/[22,23]|verb|hd/predc|goedkoop/[28,29]|adj|1
ben/[22,23]|verb|hd/su|het/[23,24]|det|1
blokkeer/[12,13]|verb|hd/mod|vaak/[13,14]|adj|1
blokkeer/[12,13]|verb|hd/su|luidspreker/[15,16]|noun|1
blokkeer/[12,13]|verb|sat/nucl|en/[20,21]|vg|1
en/[20,21]|vg|crd/cnj|ben/[22,23]|verb|1
en/[20,21]|vg|crd/cnj|werk/[16,17]|verb|1
goed/[19,20]|adj|hd/mod|minder/[18,19]|adj|1
luidspreker/[15,16]|noun|hd/det|de/[14,15]|det|1
minder/[18,19]|adj|hd/mod|steeds/[17,18]|adv|1
na/[7,8]|prep|hd/obj1|uur/[10,11]|noun|1
paar/[9,10]|noun|hd/det|een/[8,9]|det|1
toestel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|ben/[5,6]|verb|1
uur/[10,11]|noun|hd/det|paar/[9,10]|noun|1
van/[2,3]|prep|hd/obj1|toestel/[4,5]|noun|1
werk/[16,17]|verb|hd/predc|goed/[19,20]|adj|1
in/[5,6]|prep|hd/obj1|vervolg/[7,8]|noun|1
kies/[13,14]|verb|hd/mod|in/[5,6]|prep|1
kies/[13,14]|verb|hd/mod|niet/[8,9]|adv|1
kies/[13,14]|verb|hd/pc|maar/[14,15]|vg|1
maar/[14,15]|vg|crd/cnj|voor/[10,11]|prep|1
maar/[14,15]|vg|crd/cnj|voor/[15,16]|prep|1
merk/[22,23]|noun|hd/det|een/[19,20]|det|1
merk/[22,23]|noun|hd/mod|ander/[20,21]|adj|1
merk/[22,23]|noun|hd/mod|onbekend/[21,22]|adj|1
niet/[8,9]|adv|hd/mod|meer/[9,10]|adv|1
om/[4,5]|comp|cmp/body|te/[12,13]|comp|1
raad_aan/[1,2]|verb|-- / --|./[23,24]|punct|1
raad_aan/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
raad_aan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
raad_aan/[1,2]|verb|hd/svp|aan/[3,4]|part|1
raad_aan/[1,2]|verb|hd/vc|om/[4,5]|comp|1
smartphone/[17,18]|noun|hd/det|een/[16,17]|det|1
smartphone/[17,18]|noun|hd/mod|van/[18,19]|prep|1
te/[12,13]|comp|cmp/body|kies/[13,14]|verb|1
top/top|top|top/hd|raad_aan/[1,2]|verb|1
van/[18,19]|prep|hd/obj1|merk/[22,23]|noun|1
vervolg/[7,8]|noun|hd/det|het/[6,7]|det|1
voor/[10,11]|prep|hd/obj1|Apple/[11,12]|name|1
voor/[15,16]|prep|hd/obj1|smartphone/[17,18]|noun|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|heb/[3,4]|verb|1
en/[6,7]|vg|crd/cnj|heb/[7,8]|verb|1
heb/[3,4]|verb|hd/obj1|smartphone/[5,6]|noun|1
heb/[3,4]|verb|hd/su|mens/[0,1]|noun|1
heb/[7,8]|verb|hd/su|mens/[0,1]|noun|1
heb/[7,8]|verb|hd/vc|klaag/[11,12]|verb|1
klaag/[11,12]|verb|hd/mod|nooit/[10,11]|adv|1
klaag/[11,12]|verb|hd/pc|hierover/[8,9]|pp|1
klaag/[11,12]|verb|hd/su|mens/[0,1]|noun|1
mens/[0,1]|noun|hd/mod|rondom/[1,2]|prep|1
nooit/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
rondom/[1,2]|prep|hd/obj1|mij/[2,3]|pron|1
smartphone/[5,6]|noun|hd/det|zulk/[4,5]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[1,2]|verb|hd/mod|altijd/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|tenslotte/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|naam/[5,6]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[19,20]|verb|hd/predc|goed/[18,19]|adj|1
ben/[19,20]|verb|hd/su|het/[17,18]|det|1
betaal/[8,9]|verb|hd/obj1|die/[6,7]|pron|1
betaal/[8,9]|verb|hd/su|je/[7,8]|pron|1
dan/[20,21]|comparative|cmp/body|merk/[24,25]|noun|1
dat/[16,17]|comp|cmp/body|ben/[19,20]|verb|1
die/[6,7]|pron|rhd/body|betaal/[8,9]|verb|1
goed/[18,19]|adj|hd/obcomp|dan/[20,21]|comparative|1
maar/[9,10]|vg|-- / --|./[25,26]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[9,10]|vg|crd/cnj|wil/[11,12]|verb|1
merk/[24,25]|noun|hd/mod|ander/[21,22]|adj|1
merk/[24,25]|noun|hd/mod|notoir/[23,24]|adj|1
naam/[5,6]|noun|hd/det|de/[4,5]|det|1
naam/[5,6]|noun|hd/mod|die/[6,7]|pron|1
niet/[14,15]|adv|hd/mod|nog/[13,14]|adv|1
notoir/[23,24]|adj|hd/mod|minder/[22,23]|adj|1
top/top|top|top/hd|maar/[9,10]|vg|1
wil/[11,12]|verb|hd/su|het/[12,13]|det|1
wil/[11,12]|verb|hd/vc|zeg/[15,16]|verb|1
zeg/[15,16]|verb|hd/mod|daarom/[10,11]|pp|1
zeg/[15,16]|verb|hd/mod|niet/[14,15]|adv|1
zeg/[15,16]|verb|hd/su|het/[12,13]|det|1
zeg/[15,16]|verb|hd/vc|dat/[16,17]|comp|1
