Eindelijk,/[0,1]|name|-- / --|./[13,14]|punct|1
Eindelijk,/[0,1]|name|dp/dp|ben/[2,3]|verb|1
ben/[2,3]|verb|hd/predc|zover/[3,5]|comp|1
ben/[2,3]|verb|hd/su|het/[1,2]|det|1
kom/[6,7]|verb|hd/ld|naar/[7,8]|prep|1
kom/[6,7]|verb|hd/mod|op/[9,10]|prep|1
kom/[6,7]|verb|hd/su|PROPNAME/[5,6]|name|1
naar/[7,8]|prep|hd/obj1|België/[8,9]|name|1
op/[9,10]|prep|hd/obj1|15 september 2015/[10,13]|noun|1
top/top|top|top/hd|Eindelijk,/[0,1]|name|1
zover/[3,5]|comp|cmp/body|kom/[6,7]|verb|1
bericht/[8,9]|noun|hd/det|dit/[7,8]|det|1
herinner/[1,2]|verb|-- / --|./[13,14]|punct|1
herinner/[1,2]|verb|hd/mod|goed/[5,6]|adj|1
herinner/[1,2]|verb|hd/mod|nog/[4,5]|adv|1
herinner/[1,2]|verb|hd/mod|toen/[6,7]|comp|1
herinner/[1,2]|verb|hd/obj1|het/[3,4]|det|1
herinner/[1,2]|verb|hd/se|me/[2,3]|pron|1
herinner/[1,2]|verb|hd/su|ik/[0,1]|pron|1
in/[9,10]|prep|hd/obj1|medium/[11,12]|noun|1
medium/[11,12]|noun|hd/det|de/[10,11]|det|1
toen/[6,7]|comp|cmp/body|verschijn/[12,13]|verb|1
top/top|top|top/hd|herinner/[1,2]|verb|1
verschijn/[12,13]|verb|hd/mod|in/[9,10]|prep|1
verschijn/[12,13]|verb|hd/su|bericht/[8,9]|noun|1
bel/[1,2]|verb|hd/obj1|vriendin/[4,5]|noun|1
bel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
en/[5,6]|vg|-- / --|./[12,13]|punct|1
en/[5,6]|vg|crd/cnj|bel/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|koop/[7,8]|verb|1
koop/[7,8]|verb|hd/mod|meteen/[8,9]|adv|1
koop/[7,8]|verb|hd/obj1|plaats_DIM/[11,12]|noun|1
koop/[7,8]|verb|hd/su|we/[6,7]|pron|1
plaats_DIM/[11,12]|noun|hd/det|de/[9,10]|det|1
plaats_DIM/[11,12]|noun|hd/mod|duur/[10,11]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
vriendin/[4,5]|noun|hd/det|mijn/[2,3]|det|1
vriendin/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
avond/[3,4]|noun|hd/det|een/[2,3]|det|1
ga/[1,2]|verb|-- / --|!/[9,10]|punct|1
ga/[1,2]|verb|hd/su|het/[0,1]|det|1
ga/[1,2]|verb|hd/vc|word/[4,5]|verb|1
om/[5,6]|comp|cmp/body|te/[7,8]|comp|1
te/[7,8]|comp|cmp/body|vergeet/[8,9]|verb|1
top/top|top|top/hd|ga/[1,2]|verb|1
vergeet/[8,9]|verb|hd/mod|nooit/[6,7]|adv|1
word/[4,5]|verb|hd/mod|om/[5,6]|comp|1
word/[4,5]|verb|hd/predc|avond/[3,4]|noun|1
word/[4,5]|verb|hd/su|het/[0,1]|det|1
die/[10,11]|pron|rhd/body|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/su|ik/[11,12]|pron|1
heb/[13,14]|verb|hd/vc|heb/[14,15]|verb|1
heb/[14,15]|verb|hd/mod|ooit/[12,13]|adv|1
heb/[14,15]|verb|hd/obj1|die/[10,11]|pron|1
heb/[14,15]|verb|hd/su|ik/[11,12]|pron|1
nacht/[9,10]|noun|hd/det|de/[6,7]|det|1
nacht/[9,10]|noun|hd/mod|die/[10,11]|pron|1
nacht/[9,10]|noun|hd/mod|verschrikkelijk/[8,9]|adj|1
top/top|top|top/hd|word/[1,2]|verb|1
verschrikkelijk/[8,9]|adj|hd/mod|meest/[7,8]|adj|1
word/[1,2]|verb|-- / --|... /[15,16]|punct|1
word/[1,2]|verb|hd/mod|dan/[5,6]|adv|1
word/[1,2]|verb|hd/mod|maar/[4,5]|adv|1
word/[1,2]|verb|hd/mod|nacht/[9,10]|noun|1
word/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
word/[1,2]|verb|hd/predc|het/[2,3]|det|1
word/[1,2]|verb|hd/su|dit/[0,1]|det|1
ben/[1,2]|verb|hd/predc|dag/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
dag/[4,5]|noun|hd/det|de/[2,3]|det|1
dag/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
en/[5,6]|vg|-- / --|./[13,14]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|sta/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|Laura/[6,7]|name|1
en/[7,8]|vg|crd/cnj|ik/[8,9]|pron|1
schuif_aan/[12,13]|verb|hd/su|en/[7,8]|vg|1
schuif_aan/[12,13]|verb|hd/svp|aan/[10,11]|part|1
sta/[9,10]|verb|hd/su|en/[7,8]|vg|1
sta/[9,10]|verb|hd/vc|te/[11,12]|comp|1
te/[11,12]|comp|cmp/body|schuif_aan/[12,13]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
ben/[8,9]|verb|hd/mod|eindelijk/[10,11]|adj|1
ben/[8,9]|verb|hd/mod|zo/[11,12]|comp|1
ben/[8,9]|verb|hd/predc|open/[16,17]|adj|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
deur/[14,15]|noun|hd/det|de/[13,14]|det|1
ga/[15,16]|verb|hd/mod|ver/[12,13]|adj|1
ga/[15,16]|verb|hd/su|deur/[14,15]|noun|1
in/[2,3]|prep|hd/obj1|regen/[4,5]|noun|1
kan/[26,27]|verb|hd/vc|sta/[27,28]|verb|1
na/[0,1]|prep|hd/obj1|uur/[1,2]|noun|1
naar/[21,22]|prep|hd/obj1|binnen/[22,23]|adv|1
om/[23,24]|comp|cmp/body|te/[25,26]|comp|1
regen/[4,5]|noun|hd/det|de/[3,4]|det|1
sta/[7,8]|verb|hd/ld|buiten/[5,6]|prep|1
sta/[7,8]|verb|hd/mod|in/[2,3]|prep|1
sta/[7,8]|verb|hd/mod|na/[0,1]|prep|1
sta/[27,28]|verb|hd/ld|vooraan/[24,25]|adv|1
te/[6,7]|comp|-- / --|./[28,29]|punct|1
te/[6,7]|comp|-- / --|en/[17,18]|vg|1
te/[6,7]|comp|-- / --|storm/[19,20]|verb|1
te/[6,7]|comp|-- / --|we/[18,19]|pron|1
te/[6,7]|comp|cmp/body|sta/[7,8]|verb|1
te/[6,7]|comp|dp/dp|ben/[8,9]|verb|1
te/[6,7]|comp|dp/dp|naar/[21,22]|prep|1
te/[6,7]|comp|dp/dp|om/[23,24]|comp|1
te/[6,7]|comp|dp/dp|ons/[20,21]|pron|1
te/[25,26]|comp|cmp/body|kan/[26,27]|verb|1
top/top|top|top/hd|te/[6,7]|comp|1
zo/[11,12]|comp|cmp/body|ga/[15,16]|verb|1
op/[2,3]|prep|hd/obj1|rij/[5,6]|noun|1
rij/[5,6]|noun|hd/det|de/[3,4]|det|1
rij/[5,6]|noun|hd/mod|5e/[4,5]|num|1
sta/[1,2]|verb|-- / --|./[6,7]|punct|1
sta/[1,2]|verb|hd/ld|op/[2,3]|prep|1
sta/[1,2]|verb|hd/su|we/[0,1]|pron|1
top/top|top|top/hd|sta/[1,2]|verb|1
21u/[14,15]|noun|hd/mod|snel/[13,14]|adj|1
begin/[3,4]|verb|hd/mod|om/[4,5]|prep|1
begin/[3,4]|verb|hd/su|concert/[1,2]|noun|1
concert/[1,2]|noun|hd/det|het/[0,1]|det|1
maak/[8,9]|verb|hd/mod|hier/[7,8]|adv|1
maak/[8,9]|verb|hd/mod|voor/[10,11]|prep|1
maak/[8,9]|verb|hd/obj1|21u/[14,15]|noun|1
maak/[8,9]|verb|hd/su|PROPNAME/[9,10]|name|1
maar/[6,7]|vg|-- / --|./[15,16]|punct|1
maar/[6,7]|vg|crd/cnj|maak/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|zal/[2,3]|verb|1
om/[4,5]|prep|hd/obj1|20u/[5,6]|noun|1
snel/[13,14]|adj|hd/mod|al/[12,13]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
voor/[10,11]|prep|hd/obj1|zichzelf/[11,12]|pron|1
zal/[2,3]|verb|hd/su|concert/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|begin/[3,4]|verb|1
top/top|top|top/hd|van/[0,1]|comp|1
van/[0,1]|comp|-- / --|./[1,2]|punct|1
./[1,2]|punct|-- / --|van/[0,1]|comp|1
top/top|top|top/hd|./[1,2]|punct|1
ben/[10,11]|verb|hd/ld|bij/[15,16]|prep|1
ben/[10,11]|verb|hd/mod|met/[11,12]|prep|1
ben/[10,11]|verb|hd/mod|niet/[14,15]|adv|1
ben/[10,11]|verb|hd/su|PROPNAME/[9,10]|name|1
bij/[15,16]|prep|hd/obj1|publiek/[17,18]|noun|1
gedachte/[13,14]|noun|hd/det|zijn/[12,13]|det|1
kom_op/[2,3]|verb|hd/su|hij/[1,2]|pron|1
met/[11,12]|prep|hd/obj1|gedachte/[13,14]|noun|1
op/[8,9]|prep|hd/obj1|er/[4,5]|adv|1
publiek/[17,18]|noun|hd/det|zijn/[16,17]|det|1
toen/[0,1]|comp|cmp/body|kom_op/[2,3]|verb|1
top/top|top|top/hd|val/[3,4]|verb|1
val/[3,4]|verb|-- / --|./[18,19]|punct|1
val/[3,4]|verb|dp/dp|ben/[10,11]|verb|1
val/[3,4]|verb|hd/ld|op/[8,9]|prep|1
val/[3,4]|verb|hd/mod|meteen/[6,7]|adv|1
val/[3,4]|verb|hd/mod|toen/[0,1]|comp|1
val/[3,4]|verb|hd/obj2|mij/[5,6]|pron|1
val/[3,4]|verb|hd/su|iets/[7,8]|noun|1
ben/[6,7]|verb|hd/su|dat/[5,6]|det|1
ben/[6,7]|verb|hd/vc|te/[10,11]|comp|1
duidelijk/[9,10]|adj|hd/mod|meer dan/[7,9]|adv|1
op/[12,13]|prep|hd/obj1|projectie_scherm/[15,16]|noun|1
playback/[4,5]|verb|hd/su|hij/[2,3]|pron|1
projectie_scherm/[15,16]|noun|hd/det|de/[13,14]|det|1
projectie_scherm/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
sta/[1,2]|verb|-- / --|./[16,17]|punct|1
sta/[1,2]|verb|dp/dp|ben/[6,7]|verb|1
sta/[1,2]|verb|hd/mod|bovendien/[0,1]|adv|1
sta/[1,2]|verb|hd/su|hij/[2,3]|pron|1
sta/[1,2]|verb|hd/vc|te/[3,4]|comp|1
te/[3,4]|comp|cmp/body|playback/[4,5]|verb|1
te/[10,11]|comp|cmp/body|zie/[11,12]|verb|1
top/top|top|top/hd|sta/[1,2]|verb|1
zie/[11,12]|verb|hd/mod|duidelijk/[9,10]|adj|1
zie/[11,12]|verb|hd/mod|op/[12,13]|prep|1
zie/[11,12]|verb|hd/obj1|dat/[5,6]|det|1
ben/[2,3]|verb|-- / --|./[4,5]|punct|1
ben/[2,3]|verb|-- / --|bedruk/[3,4]|verb|1
ben/[2,3]|verb|hd/su|sfeer/[1,2]|noun|1
sfeer/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
in/[6,7]|prep|hd/mod|midden/[5,6]|adv|1
in/[6,7]|prep|hd/obj1|één/[7,8]|pron|1
podium/[4,5]|noun|hd/det|het/[3,4]|det|1
podium/[4,5]|noun|hd/mod|in/[6,7]|prep|1
song/[10,11]|noun|hd/det|zijn/[9,10]|det|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[11,12]|punct|1
val/[1,2]|verb|hd/ld|van/[2,3]|prep|1
val/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
van/[2,3]|prep|hd/obj1|podium/[4,5]|noun|1
van/[8,9]|prep|hd/obj1|song/[10,11]|noun|1
één/[7,8]|pron|hd/mod|van/[8,9]|prep|1
blijk/[2,3]|verb|-- / --|... /[4,5]|punct|1
blijk/[2,3]|verb|hd/mod|achteraf/[3,4]|adv|1
blijk/[2,3]|verb|hd/su|straal/[0,1]|noun|1
straal/[0,1]|noun|hd/mod|bezopen/[1,2]|adj|1
top/top|top|top/hd|blijk/[2,3]|verb|1
betaal/[8,9]|verb|hd/mod|dan/[4,5]|adv|1
betaal/[8,9]|verb|hd/obj1|geld/[6,7]|noun|1
betaal/[8,9]|verb|hd/pc|voor/[7,8]|prep|1
betaal/[8,9]|verb|hd/su|wij/[3,4]|pron|1
en/[0,1]|comp|-- / --|? /[9,10]|punct|1
en/[0,1]|comp|dlink/nucl|heb/[2,3]|verb|1
geld/[6,7]|noun|hd/det|zoveel/[5,6]|adj|1
heb/[2,3]|verb|hd/su|wij/[3,4]|pron|1
heb/[2,3]|verb|hd/vc|betaal/[8,9]|verb|1
top/top|top|top/hd|en/[0,1]|comp|1
voor/[7,8]|prep|hd/obj1|daar/[1,2]|adv|1
ben/[5,6]|verb|hd/mod|al/[7,8]|adv|1
ben/[5,6]|verb|hd/mod|zeker/[8,9]|adj|1
ben/[5,6]|verb|hd/predc|kwijt/[9,10]|adj|1
ben/[5,6]|verb|hd/su|je/[6,7]|pron|1
fan/[4,5]|noun|hd/det|twee/[3,4]|num|1
kwijt/[9,10]|adj|hd/obj1|maar/[2,3]|vg|1
maar/[2,3]|vg|crd/cnj|PROPNAME,/[1,2]|name|1
maar/[2,3]|vg|crd/cnj|fan/[4,5]|noun|1
sorry/[0,1]|tag|-- / --|!/[10,11]|punct|1
sorry/[0,1]|tag|tag/nucl|ben/[5,6]|verb|1
top/top|top|top/hd|sorry/[0,1]|tag|1
