ben/[1,2]|verb|hd/ld|in/[3,4]|prep|1
ben/[1,2]|verb|hd/mod|onlangs/[0,1]|adv|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/mod|onlangs/[0,1]|adv|1
heb/[6,7]|verb|hd/obj1|zin/[10,11]|noun|1
heb/[6,7]|verb|hd/su|ik/[7,8]|pron|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
in/[11,12]|prep|hd/obj1|pizza/[13,14]|noun|1
pizza/[13,14]|noun|hd/det|een/[12,13]|det|1
top/top|top|top/hd|en/[5,6]|vg|1
veel/[9,10]|adj|hd/mod|waanzinnig/[8,9]|adj|1
zin/[10,11]|noun|hd/det|veel/[9,10]|adj|1
zin/[10,11]|noun|hd/mod|in/[11,12]|prep|1
keuze/[9,10]|noun|hd/det|een/[7,8]|det|1
keuze/[9,10]|noun|hd/mod|goed/[8,9]|adj|1
keuze/[9,10]|noun|hd/mod|zoals/[10,11]|comp|1
laat/[13,14]|verb|hd/vc|schijn_uit/[14,15]|verb|1
lijk/[3,4]|verb|-- / --|./[15,16]|punct|1
lijk/[3,4]|verb|hd/mod|dan/[5,6]|adv|1
lijk/[3,4]|verb|hd/mod|ook/[6,7]|adv|1
lijk/[3,4]|verb|hd/obj2|me/[4,5]|pron|1
lijk/[3,4]|verb|hd/predc|keuze/[9,10]|noun|1
lijk/[3,4]|verb|hd/su|restaurant/[1,2]|noun|1
naam/[12,13]|noun|hd/det|de/[11,12]|det|1
restaurant/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
restaurant/[1,2]|noun|hd/det|het/[0,1]|det|1
schijn_uit/[14,15]|verb|hd/obj1|naam/[12,13]|noun|1
top/top|top|top/hd|lijk/[3,4]|verb|1
zoals/[10,11]|comp|cmp/body|laat/[13,14]|verb|1
ben/[5,6]|verb|hd/predc|waar/[3,4]|adj|1
ben/[5,6]|verb|hd/su|niets/[0,1]|noun|1
blijk/[1,2]|verb|-- / --|... /[6,7]|punct|1
blijk/[1,2]|verb|hd/su|niets/[0,1]|noun|1
blijk/[1,2]|verb|hd/vc|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|ben/[5,6]|verb|1
top/top|top|top/hd|blijk/[1,2]|verb|1
waar/[3,4]|adj|hd/mod|minder/[2,3]|adj|1
aangezien/[15,16]|comp|cmp/body|krijg/[19,20]|verb|1
ben/[14,15]|verb|hd/mod|aangezien/[15,16]|comp|1
ben/[14,15]|verb|hd/predc|moeilijk/[12,13]|adj|1
ben/[14,15]|verb|hd/su|dat/[8,9]|det|1
bestel/[1,2]|verb|hd/obj1|pizza_salami/[4,6]|noun|1
bestel/[1,2]|verb|hd/su|ik/[0,1]|pron|1
blijk/[9,10]|verb|hd/su|dat/[8,9]|det|1
blijk/[9,10]|verb|hd/vc|te/[13,14]|comp|1
dat/[8,9]|det|hd/mod|zelfs/[7,8]|adv|1
en/[6,7]|vg|-- / --|./[26,27]|punct|1
en/[6,7]|vg|crd/cnj|bestel/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|blijk/[9,10]|verb|1
in plaats van/[22,25]|prep|hd/obj1|salami/[25,26]|noun|1
krijg/[19,20]|verb|hd/mod|er/[17,18]|adv|1
krijg/[19,20]|verb|hd/mod|in plaats van/[22,25]|prep|1
krijg/[19,20]|verb|hd/obj1|één/[18,19]|num|1
krijg/[19,20]|verb|hd/su|ik/[16,17]|pron|1
met/[20,21]|prep|hd/obj1|ham/[21,22]|noun|1
moeilijk/[12,13]|adj|hd/mod|te/[11,12]|adv|1
pizza_salami/[4,6]|noun|hd/det|een/[2,3]|det|1
pizza_salami/[4,6]|noun|hd/mod|doodgewoon/[3,4]|adj|1
te/[11,12]|adv|hd/mod|al/[10,11]|adv|1
te/[13,14]|comp|cmp/body|ben/[14,15]|verb|1
top/top|top|top/hd|en/[6,7]|vg|1
één/[18,19]|num|hd/mod|met/[20,21]|prep|1
begin/[13,14]|verb|hd/vc|te/[14,15]|comp|1
ben/[1,2]|verb|hd/predc|moeilijk/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
dus/[4,5]|vg|-- / --|./[16,17]|punct|1
dus/[4,5]|vg|-- / --|en/[12,13]|vg|1
dus/[4,5]|vg|-- / --|in/[11,12]|part|1
dus/[4,5]|vg|crd/cnj|ben/[1,2]|verb|1
dus/[4,5]|vg|crd/cnj|maak/[6,7]|verb|1
dus/[4,5]|vg|dp/dp|begin/[13,14]|verb|1
maak/[6,7]|verb|hd/mod|er/[8,9]|adv|1
maak/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
maak/[6,7]|verb|hd/predc|druk/[10,11]|adj|1
maak/[6,7]|verb|hd/se|me/[7,8]|pron|1
maak/[6,7]|verb|hd/su|ik/[5,6]|pron|1
moeilijk/[3,4]|adj|hd/det|geen/[2,3]|det|1
te/[14,15]|comp|cmp/body|eet/[15,16]|verb|1
top/top|top|top/hd|dus/[4,5]|vg|1
ben/[13,14]|verb|hd/su|korst/[9,10]|noun|1
ben/[13,14]|verb|hd/vc|brand_aan/[12,13]|verb|1
brand_aan/[12,13]|verb|hd/mod|grotendeels/[11,12]|adv|1
brand_aan/[12,13]|verb|hd/mod|onderaan/[10,11]|adv|1
brand_aan/[12,13]|verb|hd/su|korst/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|ben/[13,14]|verb|1
hap/[3,4]|noun|hd/det|de/[1,2]|det|1
hap/[3,4]|noun|hd/mod|eerste/[2,3]|num|1
korst/[9,10]|noun|hd/det|de/[8,9]|det|1
merk/[4,5]|verb|-- / --|./[14,15]|punct|1
merk/[4,5]|verb|hd/mod|al/[6,7]|adv|1
merk/[4,5]|verb|hd/mod|na/[0,1]|prep|1
merk/[4,5]|verb|hd/su|ik/[5,6]|pron|1
merk/[4,5]|verb|hd/vc|dat/[7,8]|comp|1
na/[0,1]|prep|hd/obj1|hap/[3,4]|noun|1
top/top|top|top/hd|merk/[4,5]|verb|1
ben/[20,21]|verb|hd/su|ik/[15,16]|pron|1
ben/[20,21]|verb|hd/vc|stel/[19,20]|verb|1
dat/[14,15]|comp|cmp/body|ben/[20,21]|verb|1
dus/[5,6]|vg|-- / --|./[21,22]|punct|1
dus/[5,6]|vg|crd/cnj|en/[11,12]|vg|1
dus/[5,6]|vg|crd/cnj|kan/[1,2]|verb|1
eet_op/[4,5]|verb|hd/mod|onmogelijk/[3,4]|adj|1
eet_op/[4,5]|verb|hd/obj1|dit/[0,1]|det|1
eet_op/[4,5]|verb|hd/su|ik/[2,3]|pron|1
en/[11,12]|vg|crd/cnj|laat/[12,13]|verb|1
en/[11,12]|vg|crd/cnj|vraag/[7,8]|verb|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|eet_op/[4,5]|verb|1
laat/[12,13]|verb|hd/su|ik/[6,7]|pron|1
laat/[12,13]|verb|hd/svp|blijk/[13,14]|verb|1
laat/[12,13]|verb|hd/vc|dat/[14,15]|comp|1
met/[18,19]|prep|hd/obj1|hier/[16,17]|adv|1
nieuw/[10,11]|adj|hd/det|een/[9,10]|det|1
om/[8,9]|prep|hd/obj1|nieuw/[10,11]|adj|1
stel/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
stel/[19,20]|verb|hd/obj1|ik/[15,16]|pron|1
stel/[19,20]|verb|hd/pc|met/[18,19]|prep|1
top/top|top|top/hd|dus/[5,6]|vg|1
vraag/[7,8]|verb|hd/pc|om/[8,9]|prep|1
vraag/[7,8]|verb|hd/su|ik/[6,7]|pron|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|hd/mod|allesbehalve/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|vriendelijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
ben/[14,15]|verb|hd/mod|met/[12,13]|prep|1
ben/[14,15]|verb|hd/su|dat/[15,16]|comp|1
ben/[14,15]|verb|hd/sup|het/[11,12]|noun|1
bestel/[21,22]|verb|hd/obj1|pizza/[19,20]|noun|1
bestel/[21,22]|verb|hd/su|ze/[16,17]|pron|1
dat/[10,11]|comp|cmp/body|ben/[14,15]|verb|1
dat/[15,16]|comp|cmp/body|ga/[20,21]|verb|1
en/[5,6]|vg|-- / --|./[22,23]|punct|1
en/[5,6]|vg|crd/cnj|ben/[2,3]|verb|1
en/[5,6]|vg|crd/cnj|zie/[7,8]|verb|1
ga/[20,21]|verb|hd/su|ze/[16,17]|pron|1
ga/[20,21]|verb|hd/vc|bestel/[21,22]|verb|1
met/[12,13]|prep|hd/obj1|tegenzin/[13,14]|noun|1
pizza/[19,20]|noun|hd/det|een/[17,18]|det|1
pizza/[19,20]|noun|hd/mod|nieuw/[18,19]|adj|1
top/top|top|top/hd|en/[5,6]|vg|1
zie/[7,8]|verb|hd/mod|dan/[8,9]|adv|1
zie/[7,8]|verb|hd/mod|ook/[9,10]|adv|1
zie/[7,8]|verb|hd/su|ik/[6,7]|pron|1
zie/[7,8]|verb|hd/vc|dat/[10,11]|comp|1
ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|voor/[2,3]|prep|1
ben/[1,2]|verb|hd/predc|druppel/[5,6]|noun|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
druppel/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[2,3]|prep|hd/obj1|mij/[3,4]|pron|1
ben/[1,2]|verb|-- / --|./[22,23]|punct|1
ben/[1,2]|verb|dp/dp|en/[17,18]|vg|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|sta_op/[2,3]|verb|1
ben/[15,16]|verb|hd/su|ik/[8,9]|pron|1
ben/[15,16]|verb|hd/vc|ben/[16,17]|verb|1
ben/[16,17]|verb|hd/mod|in/[11,12]|prep|1
ben/[16,17]|verb|hd/mod|nooit/[10,11]|adv|1
ben/[16,17]|verb|hd/predc|pizzeria/[14,15]|noun|1
ben/[16,17]|verb|hd/su|ik/[8,9]|pron|1
ben/[18,19]|verb|hd/vc|wandel/[21,22]|verb|1
dat/[7,8]|comp|cmp/body|ben/[15,16]|verb|1
en/[17,18]|vg|crd/cnj|ben/[18,19]|verb|1
en/[17,18]|vg|crd/cnj|heb/[3,4]|verb|1
heb/[3,4]|verb|hd/vc|maak/[6,7]|verb|1
in/[11,12]|prep|hd/obj1|zon/[12,13]|noun|1
maak/[6,7]|verb|hd/obj2|hen/[4,5]|pron|1
maak/[6,7]|verb|hd/predc|duidelijk/[5,6]|adj|1
maak/[6,7]|verb|hd/vc|dat/[7,8]|comp|1
naar/[19,20]|prep|hd/obj1|buiten/[20,21]|adv|1
nooit/[10,11]|adv|hd/mod|nog/[9,10]|adv|1
pizzeria/[14,15]|noun|hd/mod|slecht/[13,14]|adj|1
sta_op/[2,3]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
wandel/[21,22]|verb|hd/ld|naar/[19,20]|prep|1
ben/[1,2]|verb|hd/mod|er/[2,3]|adv|1
ben/[1,2]|verb|hd/mod|gelukkig/[0,1]|adj|1
ben/[1,2]|verb|hd/mod|in/[3,4]|prep|1
ben/[1,2]|verb|hd/su|pizza_restaurant/[8,10]|noun|1
in/[3,4]|prep|hd/obj1|Antwerpen/[4,5]|name|1
nooit/[15,16]|adv|hd/mod|meer/[16,17]|adv|1
pizza_restaurant/[8,10]|noun|hd/det|veel/[5,6]|adj|1
pizza_restaurant/[8,10]|noun|hd/mod|ander/[6,7]|adj|1
pizza_restaurant/[8,10]|noun|hd/mod|goed/[7,8]|adj|1
top/top|top|top/hd|want/[10,11]|vg|1
want/[10,11]|vg|-- / --|./[18,19]|punct|1
want/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
want/[10,11]|vg|crd/cnj|zie_terug/[12,13]|verb|1
zie_terug/[12,13]|verb|hd/mod|hier/[11,12]|adv|1
zie_terug/[12,13]|verb|hd/mod|nooit/[15,16]|adv|1
zie_terug/[12,13]|verb|hd/obj1|me/[14,15]|pron|1
zie_terug/[12,13]|verb|hd/su|ze/[13,14]|pron|1
zie_terug/[12,13]|verb|hd/svp|terug/[17,18]|part|1
