mag/[1,2]|verb|-- / --|./[16,17]|punct|1
mag/[1,2]|verb|dp/dp|schep/[13,14]|verb|1
mag/[1,2]|verb|hd/su|je/[0,1]|pron|1
mag/[1,2]|verb|hd/vc|neem_kwalijk/[6,7]|verb|1
met/[9,10]|prep|hd/obj1|naam/[11,12]|noun|1
naam/[11,12]|noun|hd/app|propname/[12,13]|noun|1
naam/[11,12]|noun|hd/det|de/[10,11]|det|1
neem_kwalijk/[6,7]|verb|hd/mod|niet/[4,5]|adv|1
neem_kwalijk/[6,7]|verb|hd/obj1|het/[2,3]|det|1
neem_kwalijk/[6,7]|verb|hd/obj2|mij/[3,4]|pron|1
neem_kwalijk/[6,7]|verb|hd/su|je/[0,1]|pron|1
neem_kwalijk/[6,7]|verb|hd/svp|kwalijk/[5,6]|part|1
restaurant/[8,9]|noun|hd/det|een/[7,8]|det|1
restaurant/[8,9]|noun|hd/mod|met/[9,10]|prep|1
schep/[13,14]|verb|hd/obj1|verwachting/[15,16]|noun|1
schep/[13,14]|verb|hd/su|restaurant/[8,9]|noun|1
top/top|top|top/hd|mag/[1,2]|verb|1
verwachting/[15,16]|noun|hd/mod|hoog/[14,15]|adj|1
ben/[1,2]|verb|-- / --|./[19,20]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|vast/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|enig/[5,6]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
bij/[7,8]|prep|hd/obj1|lees/[9,10]|verb|1
die/[6,7]|pron|rhd/body|verwacht/[18,19]|verb|1
enig/[5,6]|adj|hd/det|de/[4,5]|det|1
enig/[5,6]|adj|hd/mod|die/[6,7]|pron|1
lees/[9,10]|verb|hd/det|het/[8,9]|det|1
lees/[9,10]|verb|hd/mod|van/[10,11]|prep|1
naam/[12,13]|noun|hd/det|deze/[11,12]|det|1
pizza/[17,18]|noun|hd/det|een/[15,16]|det|1
pizza/[17,18]|noun|hd/mod|perfect/[16,17]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[10,11]|prep|hd/obj1|naam/[12,13]|noun|1
verwacht/[18,19]|verb|hd/mod|bij/[7,8]|prep|1
verwacht/[18,19]|verb|hd/mod|dan/[13,14]|adv|1
verwacht/[18,19]|verb|hd/mod|ook/[14,15]|adv|1
verwacht/[18,19]|verb|hd/obj1|pizza/[17,18]|noun|1
verwacht/[18,19]|verb|hd/su|die/[6,7]|pron|1
ben/[2,3]|verb|-- / --|./[17,18]|punct|1
ben/[2,3]|verb|hd/mod|daarom/[3,4]|pp|1
ben/[2,3]|verb|hd/mod|toen/[7,8]|comp|1
ben/[2,3]|verb|hd/predc|groot/[6,7]|adj|1
ben/[2,3]|verb|hd/su|teleurstelling/[1,2]|noun|1
bord/[10,11]|noun|hd/det|een/[9,10]|det|1
bord/[10,11]|noun|hd/mod|met/[11,12]|prep|1
groot/[6,7]|adj|hd/mod|des te/[4,6]|adv|1
korst/[14,15]|noun|hd/mod|rauw/[13,14]|adj|1
krijg/[16,17]|verb|hd/su|ik/[8,9]|pron|1
krijg/[16,17]|verb|hd/vc|schotel_voor/[15,16]|verb|1
met/[11,12]|prep|hd/obj1|korst/[14,15]|noun|1
rauw/[13,14]|adj|hd/mod|half/[12,13]|adj|1
schotel_voor/[15,16]|verb|hd/obj1|bord/[10,11]|noun|1
schotel_voor/[15,16]|verb|hd/obj2|ik/[8,9]|pron|1
teleurstelling/[1,2]|noun|hd/det|de/[0,1]|det|1
toen/[7,8]|comp|cmp/body|krijg/[16,17]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[11,12]|verb|-- / --|./[25,26]|punct|1
ben/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|ook/[12,13]|adv|1
ben/[11,12]|verb|hd/predc|wat/[14,15]|pron|1
ben/[11,12]|verb|hd/su|en/[4,5]|vg|1
en/[4,5]|vg|crd/cnj|stuk_DIM/[2,3]|noun|1
en/[4,5]|vg|crd/cnj|stuk_DIM/[9,10]|noun|1
even/[7,8]|adj|hd/mod|al/[6,7]|adv|1
garnituur/[20,21]|noun|hd/det|de/[19,20]|det|1
garnituur/[20,21]|noun|hd/mod|van/[21,22]|prep|1
heb/[17,18]|verb|hd/su|ik/[15,16]|pron|1
heb/[17,18]|verb|hd/vc|verwacht/[16,17]|verb|1
pizza/[23,24]|noun|hd/app|Hawai/[24,25]|name|1
pizza/[23,24]|noun|hd/det|mijn/[22,23]|det|1
stuk_DIM/[2,3]|noun|hd/det|de/[0,1]|det|1
stuk_DIM/[2,3]|noun|hd/det|drie/[1,2]|num|1
stuk_DIM/[2,3]|noun|hd/mod|ananas/[3,4]|noun|1
stuk_DIM/[9,10]|noun|hd/det|de/[5,6]|det|1
stuk_DIM/[9,10]|noun|hd/mod|kip/[10,11]|noun|1
stuk_DIM/[9,10]|noun|hd/mod|talrijk/[8,9]|adj|1
talrijk/[8,9]|adj|hd/mod|even/[7,8]|adj|1
top/top|top|top/hd|ben/[11,12]|verb|1
van/[18,19]|prep|hd/obj1|garnituur/[20,21]|noun|1
van/[21,22]|prep|hd/obj1|pizza/[23,24]|noun|1
verwacht/[16,17]|verb|hd/obj1|wat/[14,15]|pron|1
verwacht/[16,17]|verb|hd/pc|van/[18,19]|prep|1
verwacht/[16,17]|verb|hd/su|ik/[15,16]|pron|1
wat/[14,15]|pron|rhd/body|heb/[17,18]|verb|1
alles/[1,2]|noun|hd/det|dit/[0,1]|det|1
als/[10,11]|comp|cmp/body|ben/[14,15]|verb|1
bediening/[12,13]|noun|hd/det|de/[11,12]|det|1
ben/[14,15]|verb|hd/predc|feilloos/[13,14]|adj|1
ben/[14,15]|verb|hd/su|bediening/[12,13]|noun|1
ben/[16,17]|verb|hd/ld|in/[17,18]|prep|1
ben/[16,17]|verb|hd/su|ik/[15,16]|pron|1
bui/[20,21]|noun|hd/det|een/[18,19]|det|1
bui/[20,21]|noun|hd/mod|vergeving_gezind/[19,20]|adj|1
door/[5,6]|prep|hd/obj1|vinger/[7,8]|noun|1
in/[17,18]|prep|hd/obj1|bui/[20,21]|noun|1
kan/[8,9]|verb|hd/su|ik/[3,4]|pron|1
kan/[8,9]|verb|hd/vc|zie/[9,10]|verb|1
top/top|top|top/hd|zal/[2,3]|verb|1
vinger/[7,8]|noun|hd/det|de/[6,7]|det|1
zal/[2,3]|verb|-- / --|./[21,22]|punct|1
zal/[2,3]|verb|dp/dp|ben/[16,17]|verb|1
zal/[2,3]|verb|hd/su|ik/[3,4]|pron|1
zal/[2,3]|verb|hd/vc|kan/[8,9]|verb|1
zie/[9,10]|verb|hd/mod|als/[10,11]|comp|1
zie/[9,10]|verb|hd/mod|door/[5,6]|prep|1
zie/[9,10]|verb|hd/mod|nog/[4,5]|adv|1
zie/[9,10]|verb|hd/obj1|alles/[1,2]|noun|1
zie/[9,10]|verb|hd/su|ik/[3,4]|pron|1
bij/[2,3]|prep|hd/obj1|en/[5,6]|vg|1
en/[5,6]|vg|crd/cnj|kok/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|ober/[4,5]|noun|1
en/[10,11]|vg|-- / --|./[21,22]|punct|1
en/[10,11]|vg|crd/cnj|moet/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|ontbreek/[1,2]|verb|1
kok/[6,7]|noun|hd/det|de/[3,4]|det|1
moet/[11,12]|verb|hd/su|ik/[12,13]|pron|1
moet/[11,12]|verb|hd/vc|wacht/[20,21]|verb|1
ober/[4,5]|noun|hd/det|de/[3,4]|det|1
ontbreek/[1,2]|verb|hd/mod|bij/[2,3]|prep|1
ontbreek/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
ontbreek/[1,2]|verb|hd/su|temperament/[9,10]|noun|1
op/[16,17]|prep|hd/obj1|pizza/[19,20]|noun|1
pizza/[19,20]|noun|hd/det|mijn/[17,18]|det|1
pizza/[19,20]|noun|hd/mod|rauw/[18,19]|adj|1
temperament/[9,10]|noun|hd/det|het/[7,8]|det|1
temperament/[9,10]|noun|hd/mod|Italiaans/[8,9]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
uur/[15,16]|noun|hd/det|anderhalf/[14,15]|num|1
uur/[15,16]|noun|hd/mod|bijna/[13,14]|adv|1
wacht/[20,21]|verb|hd/mod|helaas/[0,1]|adv|1
wacht/[20,21]|verb|hd/mod|uur/[15,16]|noun|1
wacht/[20,21]|verb|hd/pc|op/[16,17]|prep|1
wacht/[20,21]|verb|hd/su|ik/[12,13]|pron|1
bestek/[12,13]|noun|hd/det|mijn/[11,12]|det|1
bevat/[14,15]|verb|hd/obj1|vingerafdruk/[13,14]|noun|1
bevat/[14,15]|verb|hd/su|zowel/[7,8]|vg|1
dat/[6,7]|comp|cmp/body|bevat/[14,15]|verb|1
glas/[9,10]|noun|hd/det|mijn/[8,9]|det|1
merk_op/[5,6]|verb|hd/svp|op/[3,4]|part|1
merk_op/[5,6]|verb|hd/vc|dat/[6,7]|comp|1
om/[2,3]|comp|cmp/body|te/[4,5]|comp|1
te/[4,5]|comp|cmp/body|merk_op/[5,6]|verb|1
tijd/[0,1]|noun|-- / --|./[15,16]|punct|1
tijd/[0,1]|noun|hd/mod|genoeg/[1,2]|adv|1
tijd/[0,1]|noun|hd/vc|om/[2,3]|comp|1
top/top|top|top/hd|tijd/[0,1]|noun|1
zowel/[7,8]|vg|crd/cnj|bestek/[12,13]|noun|1
zowel/[7,8]|vg|crd/cnj|glas/[9,10]|noun|1
zowel/[7,8]|vg|crd/crd|als/[10,11]|vg|1
ben/[5,6]|verb|-- / --|./[11,12]|punct|1
ben/[5,6]|verb|hd/predm|samen/[0,1]|adj|1
ben/[5,6]|verb|hd/su|eetlust/[9,10]|noun|1
ben/[5,6]|verb|hd/vc|verdwijn/[10,11]|verb|1
bui/[4,5]|noun|hd/det|mijn/[2,3]|det|1
bui/[4,5]|noun|hd/mod|goed/[3,4]|adj|1
eetlust/[9,10]|noun|hd/det|mijn/[8,9]|det|1
met/[1,2]|prep|hd/obj1|bui/[4,5]|noun|1
samen/[0,1]|adj|hd/pc|met/[1,2]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
verdwijn/[10,11]|verb|hd/mod|nu/[6,7]|adv|1
verdwijn/[10,11]|verb|hd/mod|ook/[7,8]|adv|1
verdwijn/[10,11]|verb|hd/su|eetlust/[9,10]|noun|1
als/[10,11]|comp|cmp/body|deze/[11,12]|det|1
ben/[21,22]|verb|hd/mod|dan/[12,13]|adv|1
ben/[21,22]|verb|hd/mod|op zijn min/[14,17]|adj|1
ben/[21,22]|verb|hd/mod|toch/[13,14]|adv|1
ben/[21,22]|verb|hd/predc|exemplaar/[19,20]|noun|1
ben/[21,22]|verb|hd/su|pizza/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|zal/[20,21]|verb|1
exemplaar/[19,20]|noun|hd/det|een/[17,18]|det|1
exemplaar/[19,20]|noun|hd/mod|goedkoop/[18,19]|adj|1
gemoed/[3,4]|noun|hd/det|mijn/[2,3]|det|1
met/[4,5]|prep|hd/obj1|veronderstelling/[6,7]|noun|1
pizza/[9,10]|noun|hd/det|een/[8,9]|det|1
sus/[1,2]|verb|-- / --|./[22,23]|punct|1
sus/[1,2]|verb|hd/mod|met/[4,5]|prep|1
sus/[1,2]|verb|hd/obj1|gemoed/[3,4]|noun|1
sus/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|sus/[1,2]|verb|1
veronderstelling/[6,7]|noun|hd/det|de/[5,6]|det|1
veronderstelling/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
zal/[20,21]|verb|hd/predm|als/[10,11]|comp|1
zal/[20,21]|verb|hd/su|pizza/[9,10]|noun|1
zal/[20,21]|verb|hd/vc|ben/[21,22]|verb|1
avond/[5,6]|noun|hd/det|de/[4,5]|det|1
euro/[12,13]|noun|hd/det|25/[11,12]|num|1
kost/[9,10]|verb|hd/me|euro/[12,13]|noun|1
kost/[9,10]|verb|hd/obj2|me/[10,11]|pron|1
kost/[9,10]|verb|hd/su|deeg/[8,9]|noun|1
rauw/[7,8]|adj|hd/det|de/[6,7]|det|1
teleurstelling/[2,3]|noun|-- / --|./[13,14]|punct|1
teleurstelling/[2,3]|noun|dp/dp|kost/[9,10]|verb|1
teleurstelling/[2,3]|noun|dp/dp|rauw/[7,8]|adj|1
teleurstelling/[2,3]|noun|hd/det|de/[0,1]|det|1
teleurstelling/[2,3]|noun|hd/mod|ultiem/[1,2]|adj|1
teleurstelling/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|teleurstelling/[2,3]|noun|1
van/[3,4]|prep|hd/obj1|avond/[5,6]|noun|1
aanrader/[9,10]|noun|hd/det|een/[8,9]|det|1
als/[10,11]|comp|cmp/body|wens/[20,21]|verb|1
ben/[5,6]|verb|-- / --|./[21,22]|punct|1
ben/[5,6]|verb|-- / --|het/[0,1]|noun|1
ben/[5,6]|verb|hd/mod|als/[10,11]|comp|1
ben/[5,6]|verb|hd/mod|dan/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|weer/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|aanrader/[9,10]|noun|1
ben/[5,6]|verb|hd/su|frituur/[1,2]|noun|1
en/[16,17]|vg|crd/cnj|goedkoop/[17,18]|adj|1
en/[16,17]|vg|crd/cnj|smakelijk/[15,16]|adj|1
ervaring/[19,20]|noun|hd/det|een/[14,15]|det|1
ervaring/[19,20]|noun|hd/mod|culinair/[18,19]|adj|1
ervaring/[19,20]|noun|hd/mod|en/[16,17]|vg|1
frituur/[1,2]|noun|hd/mod|om/[2,3]|prep|1
hoek/[4,5]|noun|hd/det|de/[3,4]|det|1
om/[2,3]|prep|hd/obj1|hoek/[4,5]|noun|1
top/top|top|top/hd|ben/[5,6]|verb|1
wens/[20,21]|verb|hd/mod|nog/[13,14]|adv|1
wens/[20,21]|verb|hd/mod|toch/[12,13]|adv|1
wens/[20,21]|verb|hd/obj1|ervaring/[19,20]|noun|1
wens/[20,21]|verb|hd/su|je/[11,12]|pron|1
