graag/[7,8]|adv|hd/mod|niet/[6,7]|adv|1
hoofd_acteur/[1,2]|noun|hd/app|Steve Carell/[2,4]|name|1
hoofd_acteur/[1,2]|noun|hd/det|de/[0,1]|det|1
speel/[8,9]|verb|hd/su|hoofd_acteur/[1,2]|noun|1
top/top|top|top/hd|zie/[4,5]|verb|1
zie/[4,5]|verb|-- / --|./[9,10]|punct|1
zie/[4,5]|verb|hd/mod|graag/[7,8]|adv|1
zie/[4,5]|verb|hd/obj1|hoofd_acteur/[1,2]|noun|1
zie/[4,5]|verb|hd/su|ik/[5,6]|pron|1
zie/[4,5]|verb|hd/vc|speel/[8,9]|verb|1
beeld/[11,12]|noun|hd/det|een/[10,11]|det|1
beeld/[11,12]|noun|hd/mod|over/[12,13]|prep|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
heb/[7,8]|verb|hd/mod|al/[9,10]|adv|1
heb/[7,8]|verb|hd/mod|dan/[6,7]|adv|1
heb/[7,8]|verb|hd/mod|nog/[15,16]|adv|1
heb/[7,8]|verb|hd/mod|voor/[16,17]|comp|1
heb/[7,8]|verb|hd/obj1|beeld/[11,12]|noun|1
heb/[7,8]|verb|hd/su|ik/[8,9]|pron|1
hoofd_acteur/[1,2]|noun|hd/det|een/[0,1]|det|1
over/[12,13]|prep|hd/obj1|film/[14,15]|noun|1
top/top|top|top/hd|want/[5,6]|vg|1
vind/[2,3]|verb|hd/obj1|hoofd_acteur/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|belangrijk/[4,5]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
voor/[16,17]|comp|cmp/body|zie/[19,20]|verb|1
want/[5,6]|vg|-- / --|./[20,21]|punct|1
want/[5,6]|vg|crd/cnj|heb/[7,8]|verb|1
want/[5,6]|vg|crd/cnj|vind/[2,3]|verb|1
zie/[19,20]|verb|hd/obj1|hem/[18,19]|pron|1
zie/[19,20]|verb|hd/su|ik/[17,18]|pron|1
ben/[3,4]|verb|hd/predc|film/[6,7]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
cinema/[16,17]|noun|hd/det|de/[15,16]|det|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|ben/[3,4]|verb|1
en/[7,8]|vg|crd/cnj|zal/[9,10]|verb|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[1,2]|noun|hd/mod|zelf/[2,3]|adv|1
film/[6,7]|noun|hd/det|geen/[4,5]|det|1
film/[6,7]|noun|hd/mod|speciaal/[5,6]|adj|1
ga/[17,18]|verb|hd/ld|naar/[14,15]|prep|1
ga/[17,18]|verb|hd/mod|er/[10,11]|adv|1
ga/[17,18]|verb|hd/mod|niet/[12,13]|adv|1
ga/[17,18]|verb|hd/mod|voor/[13,14]|adj|1
ga/[17,18]|verb|hd/su|ik/[8,9]|pron|1
naar/[14,15]|prep|hd/obj1|cinema/[16,17]|noun|1
niet/[12,13]|adv|hd/mod|zeker/[11,12]|adj|1
top/top|top|top/hd|en/[7,8]|vg|1
zal/[9,10]|verb|hd/su|ik/[8,9]|pron|1
zal/[9,10]|verb|hd/vc|ga/[17,18]|verb|1
ben/[1,2]|verb|hd/predc|voorspel/[3,4]|adj|1
ben/[1,2]|verb|hd/predm|allemaal/[4,5]|adv|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
einde/[8,9]|noun|hd/det|het/[7,8]|det|1
en/[5,6]|vg|-- / --|./[11,12]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|langdradig/[10,11]|adj|1
langdradig/[10,11]|adj|hd/mod|op/[6,7]|prep|1
langdradig/[10,11]|adj|hd/mod|te/[9,10]|adv|1
op/[6,7]|prep|hd/obj1|einde/[8,9]|noun|1
top/top|top|top/hd|en/[5,6]|vg|1
voorspel/[3,4]|adj|hd/mod|zeer/[2,3]|adv|1
ben/[10,11]|verb|hd/predc|overbodig/[9,10]|adj|1
ben/[10,11]|verb|hd/su|die/[7,8]|pron|1
bij/[6,7]|prep|hd/obj1|er/[4,5]|adv|1
die/[7,8]|pron|rhd/body|ben/[10,11]|verb|1
die/[12,13]|pron|rhd/body|heb/[16,17]|verb|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
en/[11,12]|vg|crd/cnj|die/[7,8]|pron|1
en/[11,12]|vg|crd/cnj|die/[12,13]|pron|1
heb/[16,17]|verb|hd/su|die/[12,13]|pron|1
heb/[16,17]|verb|hd/vc|kan/[17,18]|verb|1
kan/[17,18]|verb|hd/su|die/[12,13]|pron|1
kan/[17,18]|verb|hd/vc|word/[18,19]|verb|1
kom/[3,4]|verb|-- / --|./[19,20]|punct|1
kom/[3,4]|verb|hd/ld|bij/[6,7]|prep|1
kom/[3,4]|verb|hd/mod|tegen/[0,1]|prep|1
kom/[3,4]|verb|hd/su|plot_lijn/[5,6]|noun|1
laat_weg/[15,16]|verb|hd/mod|dus/[13,14]|adv|1
laat_weg/[15,16]|verb|hd/mod|goed/[14,15]|adj|1
laat_weg/[15,16]|verb|hd/obj1|die/[12,13]|pron|1
overbodig/[9,10]|adj|hd/mod|totaal/[8,9]|adj|1
plot_lijn/[5,6]|noun|hd/mod|en/[11,12]|vg|1
tegen/[0,1]|prep|hd/obj1|einde/[2,3]|noun|1
top/top|top|top/hd|kom/[3,4]|verb|1
word/[18,19]|verb|hd/su|die/[12,13]|pron|1
word/[18,19]|verb|hd/vc|laat_weg/[15,16]|verb|1
bekijk/[16,17]|verb|hd/mod|eens/[15,16]|adv|1
bekijk/[16,17]|verb|hd/mod|niet/[13,14]|adv|1
bekijk/[16,17]|verb|hd/mod|nog/[14,15]|adv|1
bekijk/[16,17]|verb|hd/obj1|hem/[11,12]|pron|1
bekijk/[16,17]|verb|hd/su|ik/[9,10]|pron|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|heb/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|zal/[10,11]|verb|1
gevoel/[7,8]|noun|hd/det|geen/[5,6]|det|1
gevoel/[7,8]|noun|hd/mod|voldaan/[6,7]|adj|1
heb/[3,4]|verb|hd/mod|na/[0,1]|prep|1
heb/[3,4]|verb|hd/obj1|gevoel/[7,8]|noun|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
kijk/[2,3]|verb|hd/det|het/[1,2]|det|1
na/[0,1]|prep|hd/obj1|kijk/[2,3]|verb|1
niet/[13,14]|adv|hd/mod|zeker/[12,13]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
zal/[10,11]|verb|hd/su|ik/[9,10]|pron|1
zal/[10,11]|verb|hd/vc|bekijk/[16,17]|verb|1
