ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/mod|absoluut/[3,4]|adj|1
ben/[1,2]|verb|hd/pc|tegen/[4,5]|prep|1
ben/[1,2]|verb|hd/predm|persoonlijk/[0,1]|adj|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
fastfoodketens/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
fastfoodketens/[6,7]|noun|hd/mod|zoals/[7,8]|comp|1
tegen/[4,5]|prep|hd/obj1|fastfoodketens/[6,7]|noun|1
top/top|top|top/hd|ben/[1,2]|verb|1
zoals/[7,8]|comp|cmp/body|propname/[8,9]|noun|1
ben/[12,13]|verb|hd/predc|van/[7,8]|prep|1
ben/[12,13]|verb|hd/su|voedsel/[6,7]|noun|1
dat/[4,5]|comp|cmp/body|ben/[12,13]|verb|1
kwaliteit/[11,12]|noun|hd/det|zo'n/[8,10]|det|1
kwaliteit/[11,12]|noun|hd/mod|slecht/[10,11]|adj|1
top/top|top|top/hd|vind/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|kwaliteit/[11,12]|noun|1
vind/[1,2]|verb|-- / --|./[13,14]|punct|1
vind/[1,2]|verb|hd/pobj1|het/[2,3]|noun|1
vind/[1,2]|verb|hd/predc|vreselijk/[3,4]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
vind/[1,2]|verb|hd/vc|dat/[4,5]|comp|1
voedsel/[6,7]|noun|hd/det|het/[5,6]|det|1
hongertje/[8,9]|noun|hd/det|een/[6,7]|det|1
hongertje/[8,9]|noun|hd/mod|klein/[7,8]|adj|1
lijk/[1,2]|verb|-- / --|./[12,13]|punct|1
lijk/[1,2]|verb|hd/mod|af en toe/[9,12]|adv|1
lijk/[1,2]|verb|hd/predc|opslossing/[4,5]|noun|1
lijk/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
opslossing/[4,5]|noun|hd/det|een/[2,3]|det|1
opslossing/[4,5]|noun|hd/mod|makkelijk/[3,4]|adj|1
opslossing/[4,5]|noun|hd/mod|voor/[5,6]|prep|1
top/top|top|top/hd|lijk/[1,2]|verb|1
voor/[5,6]|prep|hd/obj1|hongertje/[8,9]|noun|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|en/[5,6]|vg|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
bereik/[8,9]|verb|hd/mod|makkelijk/[6,7]|adj|1
duur/[4,5]|adj|hd/mod|te/[3,4]|adv|1
en/[5,6]|vg|crd/cnj|duur/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|te/[7,8]|comp|1
en/[5,6]|vg|crd/cnj|te/[11,12]|comp|1
en/[5,6]|vg|crd/crd|en/[9,10]|vg|1
jongere/[17,18]|noun|hd/mod|veel/[16,17]|adj|1
laat/[15,16]|verb|hd/mod|hierdoor/[14,15]|pp|1
laat/[15,16]|verb|hd/su|jongere/[17,18]|noun|1
laat/[15,16]|verb|hd/vc|verleid/[19,20]|verb|1
maar/[13,14]|vg|-- / --|./[24,25]|punct|1
maar/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[13,14]|vg|crd/cnj|laat/[15,16]|verb|1
neem_mee/[12,13]|verb|hd/svp|mee/[10,11]|part|1
te/[7,8]|comp|cmp/body|bereik/[8,9]|verb|1
te/[11,12]|comp|cmp/body|neem_mee/[12,13]|verb|1
top/top|top|top/hd|maar/[13,14]|vg|1
tot/[20,21]|prep|hd/obj1|voedsel/[23,24]|noun|1
verleid/[19,20]|verb|hd/obj1|zich/[18,19]|pron|1
verleid/[19,20]|verb|hd/pc|tot/[20,21]|prep|1
voedsel/[23,24]|noun|hd/det|dit/[21,22]|det|1
voedsel/[23,24]|noun|hd/mod|ongezond/[22,23]|adj|1
goed/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
ik/[12,13]|pron|hd/mod|ook/[11,12]|adv|1
in/[17,18]|prep|hd/obj1|val/[20,21]|noun|1
let/[9,10]|verb|hd/mod|goed/[4,5]|adj|1
let/[9,10]|verb|hd/pc|op/[5,6]|prep|1
let/[9,10]|verb|hd/su|ik/[2,3]|pron|1
maar/[10,11]|vg|-- / --|./[21,22]|punct|1
maar/[10,11]|vg|crd/cnj|probeer/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|trap/[13,14]|verb|1
op/[5,6]|prep|hd/obj1|voeding/[7,8]|noun|1
probeer/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
probeer/[1,2]|verb|hd/su|ik/[2,3]|pron|1
probeer/[1,2]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|let/[9,10]|verb|1
top/top|top|top/hd|maar/[10,11]|vg|1
trap/[13,14]|verb|hd/ld|in/[17,18]|prep|1
trap/[13,14]|verb|hd/mod|af en toe/[14,17]|adv|1
trap/[13,14]|verb|hd/su|ik/[12,13]|pron|1
val/[20,21]|noun|hd/det|de/[18,19]|det|1
val/[20,21]|noun|hd/mod|PROPNAME/[19,20]|name|1
voeding/[7,8]|noun|hd/det|mijn/[6,7]|det|1
ben/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
ben/[8,9]|verb|hd/predc|goed/[7,8]|adj|1
ben/[8,9]|verb|hd/su|keten/[5,6]|noun|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
denk/[1,2]|verb|-- / --|./[12,13]|punct|1
denk/[1,2]|verb|hd/mod|daarom/[0,1]|pp|1
denk/[1,2]|verb|hd/su|ik/[2,3]|pron|1
denk/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
goed/[7,8]|adj|hd/pc|voor/[9,10]|prep|1
keten/[5,6]|noun|hd/det|deze/[4,5]|det|1
top/top|top|top/hd|denk/[1,2]|verb|1
volksgezondheid/[11,12]|noun|hd/det|de/[10,11]|det|1
voor/[9,10]|prep|hd/obj1|volksgezondheid/[11,12]|noun|1
