top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[4,5]|punct|1
val/[1,2]|verb|hd/obj2|me/[2,3]|pron|1
val/[1,2]|verb|hd/predc|zwaar/[3,4]|adj|1
val/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
acteur/[9,10]|noun|hd/det|de/[8,9]|det|1
ben/[14,15]|verb|hd/mod|altijd/[11,12]|adv|1
ben/[14,15]|verb|hd/mod|niet/[10,11]|adv|1
ben/[14,15]|verb|hd/predc|verstaanbaar/[13,14]|adj|1
ben/[14,15]|verb|hd/su|acteur/[9,10]|noun|1
dat/[7,8]|comp|cmp/body|ben/[14,15]|verb|1
dat/[18,19]|pron|rhd/body|word/[20,21]|verb|1
dialect/[17,18]|noun|hd/det|het/[16,17]|det|1
dialect/[17,18]|noun|hd/mod|dat/[18,19]|pron|1
door/[15,16]|prep|hd/obj1|dialect/[17,18]|noun|1
en/[1,2]|vg|crd/cnj|eerst/[0,1]|adv|1
en/[1,2]|vg|crd/cnj|vooral/[2,3]|adv|1
spreek/[19,20]|verb|hd/obj1|dat/[18,19]|pron|1
top/top|top|top/hd|vind/[3,4]|verb|1
verstaanbaar/[13,14]|adj|hd/mod|even/[12,13]|adj|1
vind/[3,4]|verb|-- / --|./[21,22]|punct|1
vind/[3,4]|verb|hd/mod|door/[15,16]|prep|1
vind/[3,4]|verb|hd/mod|en/[1,2]|vg|1
vind/[3,4]|verb|hd/pobj1|het/[5,6]|noun|1
vind/[3,4]|verb|hd/predc|spijtig/[6,7]|adj|1
vind/[3,4]|verb|hd/su|ik/[4,5]|pron|1
vind/[3,4]|verb|hd/vc|dat/[7,8]|comp|1
word/[20,21]|verb|hd/su|dat/[18,19]|pron|1
word/[20,21]|verb|hd/vc|spreek/[19,20]|verb|1
hoewel/[0,1]|comp|cmp/body|houd/[7,8]|verb|1
houd/[7,8]|verb|hd/obj1|ons/[3,4]|pron|1
houd/[7,8]|verb|hd/predc|op de hoogte/[4,7]|adj|1
houd/[7,8]|verb|hd/su|ondertiteling/[2,3]|noun|1
ondertiteling/[2,3]|noun|hd/det|de/[1,2]|det|1
op de hoogte/[4,7]|adj|hd/pc|van/[8,9]|prep|1
stoor/[13,14]|verb|-- / --|./[17,18]|punct|1
stoor/[13,14]|verb|hd/mod|hoewel/[0,1]|comp|1
stoor/[13,14]|verb|hd/mod|mateloos/[16,17]|adj|1
stoor/[13,14]|verb|hd/obj1|me/[15,16]|pron|1
stoor/[13,14]|verb|hd/su|het/[14,15]|det|1
top/top|top|top/hd|stoor/[13,14]|verb|1
van/[8,9]|prep|hd/obj1|wat/[9,10]|pron|1
wat/[9,10]|pron|rhd/body|word/[12,13]|verb|1
word/[12,13]|verb|hd/su|wat/[9,10]|pron|1
word/[12,13]|verb|hd/vc|zeg/[11,12]|verb|1
zeg/[11,12]|verb|hd/mod|er/[10,11]|adv|1
zeg/[11,12]|verb|hd/obj1|wat/[9,10]|pron|1
behandel/[1,2]|verb|-- / --|./[14,15]|punct|1
behandel/[1,2]|verb|hd/mod|vervolgens/[0,1]|adv|1
behandel/[1,2]|verb|hd/mod|waardoor/[8,9]|pp|1
behandel/[1,2]|verb|hd/obj1|thema/[7,8]|noun|1
behandel/[1,2]|verb|hd/su|film/[3,4]|noun|1
bekom/[13,14]|verb|hd/mod|even/[11,12]|adj|1
bekom/[13,14]|verb|hd/mod|nadien/[10,11]|pp|1
bekom/[13,14]|verb|hd/mod|waardoor/[8,9]|pp|1
bekom/[13,14]|verb|hd/su|ik/[9,10]|pron|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
moet/[12,13]|verb|hd/su|ik/[9,10]|pron|1
moet/[12,13]|verb|hd/vc|bekom/[13,14]|verb|1
thema/[7,8]|noun|hd/det|een/[4,5]|det|1
thema/[7,8]|noun|hd/mod|ontzettend/[5,6]|adj|1
thema/[7,8]|noun|hd/mod|schrijnend/[6,7]|adj|1
top/top|top|top/hd|behandel/[1,2]|verb|1
waardoor/[8,9]|pp|rhd/body|moet/[12,13]|verb|1
die/[1,2]|pron|rhd/body|word/[7,8]|verb|1
door/[2,3]|prep|hd/obj1|gebeurtenis/[5,6]|noun|1
gebeurtenis/[5,6]|noun|hd/det|een/[3,4]|det|1
gebeurtenis/[5,6]|noun|hd/mod|gruwelijk/[4,5]|adj|1
leven/[10,11]|noun|hd/det|het/[9,10]|det|1
mens/[0,1]|noun|hd/mod|die/[1,2]|pron|1
misvorm/[6,7]|verb|hd/mod|door/[2,3]|prep|1
misvorm/[6,7]|verb|hd/mod|voor/[8,9]|prep|1
misvorm/[6,7]|verb|hd/obj1|die/[1,2]|pron|1
top/top|top|top/hd|vind/[11,12]|verb|1
vind/[11,12]|verb|-- / --|./[18,19]|punct|1
vind/[11,12]|verb|-- / --|om/[15,16]|comp|1
vind/[11,12]|verb|-- / --|te/[16,17]|comp|1
vind/[11,12]|verb|dp/dp|aanzien/[17,18]|noun|1
vind/[11,12]|verb|hd/mod|allesbehalve/[13,14]|adv|1
vind/[11,12]|verb|hd/obj1|mens/[0,1]|noun|1
vind/[11,12]|verb|hd/predc|aangenaam/[14,15]|adj|1
vind/[11,12]|verb|hd/su|ik/[12,13]|pron|1
voor/[8,9]|prep|hd/obj1|leven/[10,11]|noun|1
word/[7,8]|verb|hd/su|die/[1,2]|pron|1
word/[7,8]|verb|hd/vc|misvorm/[6,7]|verb|1
als/[0,1]|comp|cmp/body|zal/[6,7]|verb|1
apprecieer/[17,18]|verb|hd/obj1|het/[11,12]|det|1
apprecieer/[17,18]|verb|hd/su|ik/[10,11]|pron|1
eindig/[7,8]|verb|hd/mod|dan/[8,9]|adv|1
eindig/[7,8]|verb|hd/mod|goed/[5,6]|adj|1
eindig/[7,8]|verb|hd/mod|nog/[4,5]|adv|1
eindig/[7,8]|verb|hd/mod|nu/[3,4]|adv|1
eindig/[7,8]|verb|hd/su|film/[2,3]|noun|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
te/[16,17]|comp|cmp/body|apprecieer/[17,18]|verb|1
top/top|top|top/hd|zal/[9,10]|verb|1
veel/[13,14]|adj|hd/mod|al/[12,13]|adv|1
veel/[13,14]|adj|hd/mod|meer/[14,15]|adv|1
weet/[15,16]|verb|hd/mod|als/[0,1]|comp|1
weet/[15,16]|verb|hd/mod|veel/[13,14]|adj|1
weet/[15,16]|verb|hd/su|ik/[10,11]|pron|1
weet/[15,16]|verb|hd/vc|te/[16,17]|comp|1
zal/[6,7]|verb|hd/su|film/[2,3]|noun|1
zal/[6,7]|verb|hd/vc|eindig/[7,8]|verb|1
zal/[9,10]|verb|-- / --|./[18,19]|punct|1
zal/[9,10]|verb|hd/su|ik/[10,11]|pron|1
zal/[9,10]|verb|hd/vc|weet/[15,16]|verb|1
ben/[3,4]|verb|hd/mod|al/[7,8]|adv|1
ben/[3,4]|verb|hd/mod|immers/[6,7]|adv|1
ben/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
ben/[3,4]|verb|hd/predc|zwartgallig/[8,9]|adj|1
ben/[3,4]|verb|hd/su|leven/[5,6]|noun|1
ben/[11,12]|verb|hd/mod|naar/[0,1]|prep|1
ben/[11,12]|verb|hd/predc|eigenschap/[16,17]|noun|1
ben/[11,12]|verb|hd/su|end/[14,15]|noun|1
eigenschap/[16,17]|noun|hd/det|een/[15,16]|det|1
eigenschap/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
en/[10,11]|vg|-- / --|./[21,22]|punct|1
en/[10,11]|vg|crd/cnj|ben/[3,4]|verb|1
en/[10,11]|vg|crd/cnj|ben/[11,12]|verb|1
end/[14,15]|noun|hd/det|een/[12,13]|det|1
end/[14,15]|noun|hd/mod|happy/[13,14]|adj|1
film/[20,21]|noun|hd/det|een/[18,19]|det|1
film/[20,21]|noun|hd/mod|goed/[19,20]|adj|1
leven/[5,6]|noun|hd/det|het/[4,5]|det|1
mening/[2,3]|noun|hd/det|mijn/[1,2]|det|1
naar/[0,1]|prep|hd/obj1|mening/[2,3]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[17,18]|prep|hd/obj1|film/[20,21]|noun|1
zwartgallig/[8,9]|adj|hd/mod|genoeg/[9,10]|adv|1
