ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|best/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|schrijver/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
schrijver/[5,6]|noun|hd/det|een/[3,4]|det|1
schrijver/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
boek/[3,4]|noun|hd/det|zijn/[2,3]|det|1
drie/[0,1]|num|hd/mod|van/[1,2]|prep|1
goed/[8,9]|adj|hd/mod|ontzettend/[7,8]|adj|1
top/top|top|top/hd|vind/[4,5]|verb|1
van/[1,2]|prep|hd/obj1|boek/[3,4]|noun|1
vind/[4,5]|verb|-- / --|./[9,10]|punct|1
vind/[4,5]|verb|hd/mod|zelfs/[6,7]|adv|1
vind/[4,5]|verb|hd/obj1|drie/[0,1]|num|1
vind/[4,5]|verb|hd/predc|goed/[8,9]|adj|1
vind/[4,5]|verb|hd/su|ik/[5,6]|pron|1
maar/[0,1]|comp|-- / --|./[7,8]|punct|1
maar/[0,1]|comp|dlink/nucl|zit/[3,4]|verb|1
met/[1,2]|prep|hd/obj1|propname/[2,3]|noun|1
naast/[6,7]|prep|hd/obj1|er/[5,6]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
zit/[3,4]|verb|hd/ld|naast/[6,7]|prep|1
zit/[3,4]|verb|hd/mod|met/[1,2]|prep|1
zit/[3,4]|verb|hd/su|hij/[4,5]|pron|1
boek/[1,2]|noun|hd/det|het/[0,1]|det|1
boek/[1,2]|noun|hd/mod|dat/[2,3]|pron|1
boek/[1,2]|noun|hd/mod|dat/[17,18]|pron|1
dat/[2,3]|pron|rhd/body|ga/[3,4]|verb|1
dat/[17,18]|pron|rhd/body|ga_over/[23,24]|verb|1
ga/[3,4]|verb|hd/pc|over/[4,5]|prep|1
ga/[3,4]|verb|hd/su|dat/[2,3]|pron|1
ga/[12,13]|verb|-- / --|./[24,25]|punct|1
ga/[12,13]|verb|hd/pc|over/[13,14]|prep|1
ga/[12,13]|verb|hd/su|boek/[1,2]|noun|1
ga_over/[23,24]|verb|hd/ld|het/[18,19]|det|1
ga_over/[23,24]|verb|hd/mod|nergens/[20,21]|adv|1
ga_over/[23,24]|verb|hd/mod|uiteindelijk/[19,20]|adj|1
ga_over/[23,24]|verb|hd/su|dat/[17,18]|pron|1
ga_over/[23,24]|verb|hd/svp|over/[22,23]|part|1
in/[8,9]|prep|hd/obj1|wereld_oorlog/[11,12]|noun|1
nergens/[20,21]|adv|hd/mod|meer/[21,22]|adv|1
over/[4,5]|prep|hd/obj1|thuis_front/[6,8]|noun|1
over/[13,14]|prep|hd/obj1|themas/[16,17]|noun|1
themas/[16,17]|noun|hd/det|zoveel/[14,15]|adj|1
themas/[16,17]|noun|hd/mod|verschil/[15,16]|adj|1
thuis_front/[6,8]|noun|hd/det|het/[5,6]|det|1
thuis_front/[6,8]|noun|hd/mod|in/[8,9]|prep|1
top/top|top|top/hd|ga/[12,13]|verb|1
wereld_oorlog/[11,12]|noun|hd/det|de/[9,10]|det|1
wereld_oorlog/[11,12]|noun|hd/mod|eerste/[10,11]|num|1
