film/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
geleden/[3,4]|adj|hd/me|jaar/[2,3]|noun|1
huur/[4,5]|verb|-- / --|./[13,14]|punct|1
huur/[4,5]|verb|hd/mod|geleden/[3,4]|adj|1
huur/[4,5]|verb|hd/mod|via/[9,10]|prep|1
huur/[4,5]|verb|hd/obj1|film/[7,8]|noun|1
huur/[4,5]|verb|hd/su|ik/[5,6]|pron|1
jaar/[2,3]|noun|hd/det|een/[0,1]|det|1
jaar/[2,3]|noun|hd/mod|half/[1,2]|adj|1
televisie/[12,13]|noun|hd/det|mijn/[10,11]|det|1
televisie/[12,13]|noun|hd/mod|digitaal/[11,12]|adj|1
top/top|top|top/hd|huur/[4,5]|verb|1
via/[9,10]|prep|hd/obj1|televisie/[12,13]|noun|1
aandachtdoor/[4,5]|noun|hd/det|mijn/[3,4]|det|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|trek/[2,3]|verb|1
trek/[2,3]|verb|-- / --|./[10,11]|punct|1
trek/[2,3]|verb|hd/obj1|vermelding/[7,8]|noun|1
trek/[2,3]|verb|hd/obj2|aandachtdoor/[4,5]|noun|1
trek/[2,3]|verb|hd/su|film/[1,2]|noun|1
van/[8,9]|prep|hd/obj1|Oscars/[9,10]|name|1
vermelding/[7,8]|noun|hd/det|de/[5,6]|det|1
vermelding/[7,8]|noun|hd/mod|van/[8,9]|prep|1
vermelding/[7,8]|noun|hd/mod|veelvoudig/[6,7]|adj|1
argument/[12,13]|noun|hd/det|een/[11,12]|det|1
argument/[12,13]|noun|hd/vc|om/[13,14]|comp|1
ben/[8,9]|verb|-- / --|./[18,19]|punct|1
ben/[8,9]|verb|hd/mod|voor/[9,10]|prep|1
ben/[8,9]|verb|hd/predc|argument/[12,13]|noun|1
ben/[8,9]|verb|hd/su|media_aandacht/[3,4]|noun|1
die/[4,5]|pron|rhd/body|krijg/[7,8]|verb|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
film/[15,16]|noun|hd/det|de/[14,15]|det|1
huur/[17,18]|verb|hd/obj1|film/[15,16]|noun|1
krijg/[7,8]|verb|hd/obj1|die/[4,5]|pron|1
krijg/[7,8]|verb|hd/su|film/[6,7]|noun|1
media_aandacht/[3,4]|noun|hd/det|de/[1,2]|det|1
media_aandacht/[3,4]|noun|hd/mod|die/[4,5]|pron|1
media_aandacht/[3,4]|noun|hd/mod|ook/[0,1]|adv|1
media_aandacht/[3,4]|noun|hd/mod|veel/[2,3]|adj|1
om/[13,14]|comp|cmp/body|te/[16,17]|comp|1
te/[16,17]|comp|cmp/body|huur/[17,18]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
voor/[9,10]|prep|hd/obj1|mij/[10,11]|pron|1
ben/[15,16]|verb|hd/predc|niets/[12,13]|noun|1
ben/[15,16]|verb|hd/su|film/[11,12]|noun|1
dat/[9,10]|comp|cmp/body|ben/[15,16]|verb|1
film/[11,12]|noun|hd/det|de/[10,11]|det|1
maar/[0,1]|comp|-- / --|./[16,17]|punct|1
maar/[0,1]|comp|dlink/nucl|word/[5,6]|verb|1
na/[1,2]|prep|hd/obj1|uur_DIM/[4,5]|noun|1
niets/[12,13]|noun|hd/mod|voor/[13,14]|prep|1
top/top|top|top/hd|maar/[0,1]|comp|1
uur_DIM/[4,5]|noun|hd/det|een/[2,3]|det|1
uur_DIM/[4,5]|noun|hd/mod|klein/[3,4]|adj|1
voor/[13,14]|prep|hd/obj1|mij/[14,15]|pron|1
word/[5,6]|verb|hd/mod|na/[1,2]|prep|1
word/[5,6]|verb|hd/obj2|me/[7,8]|pron|1
word/[5,6]|verb|hd/predc|duidelijk/[8,9]|adj|1
word/[5,6]|verb|hd/su|dat/[9,10]|comp|1
word/[5,6]|verb|hd/sup|het/[6,7]|noun|1
bekoor/[6,7]|verb|hd/mod|niet/[5,6]|adv|1
bekoor/[6,7]|verb|hd/mod|totaal/[4,5]|adj|1
bekoor/[6,7]|verb|hd/obj1|me/[3,4]|pron|1
bekoor/[6,7]|verb|hd/su|film/[1,2]|noun|1
ben/[9,10]|verb|hd/mod|dan/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|of/[14,15]|vg|1
ben/[9,10]|verb|hd/su|ik/[8,9]|pron|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
film_criticus/[13,14]|noun|hd/det|geen/[12,13]|det|1
kan/[2,3]|verb|hd/su|film/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|bekoor/[6,7]|verb|1
kenner/[15,16]|noun|hd/det|geen/[12,13]|det|1
maar/[7,8]|vg|-- / --|./[16,17]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|kan/[2,3]|verb|1
of/[14,15]|vg|crd/cnj|film_criticus/[13,14]|noun|1
of/[14,15]|vg|crd/cnj|kenner/[15,16]|noun|1
top/top|top|top/hd|maar/[7,8]|vg|1
Oscars/[13,14]|name|hd/det|de/[11,12]|det|1
Oscars/[13,14]|name|hd/mod|verkregen/[12,13]|adj|1
Oscars/[13,14]|name|hd/mod|voor/[14,15]|prep|1
deel/[8,9]|noun|hd/det|een/[7,8]|det|1
effect/[16,17]|noun|hd/mod|visueel/[15,16]|adj|1
element/[20,21]|noun|hd/mod|ander/[18,19]|adj|1
element/[20,21]|noun|hd/mod|technisch/[19,20]|adj|1
en/[17,18]|vg|crd/cnj|effect/[16,17]|noun|1
en/[17,18]|vg|crd/cnj|element/[20,21]|noun|1
in/[10,11]|prep|hd/obj1|Oscars/[13,14]|name|1
kan/[2,3]|verb|-- / --|./[21,22]|punct|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|vind/[9,10]|verb|1
top/top|top|top/hd|kan/[2,3]|verb|1
vind/[9,10]|verb|hd/mod|in/[10,11]|prep|1
vind/[9,10]|verb|hd/mod|toch/[5,6]|adv|1
vind/[9,10]|verb|hd/mod|voor/[6,7]|prep|1
vind/[9,10]|verb|hd/obj1|me/[4,5]|pron|1
vind/[9,10]|verb|hd/predc|Los daarvan,/[0,2]|name|1
vind/[9,10]|verb|hd/su|ik/[3,4]|pron|1
voor/[6,7]|prep|hd/obj1|deel/[8,9]|noun|1
voor/[14,15]|prep|hd/obj1|en/[17,18]|vg|1
aspect/[5,6]|noun|hd/mod|enkel/[3,4]|adv|1
aspect/[5,6]|noun|hd/mod|visueel/[4,5]|adj|1
film/[11,12]|noun|hd/det|geen/[9,10]|det|1
film/[11,12]|noun|hd/mod|goed/[10,11]|adj|1
ja/[1,2]|noun|hd/mod|met/[2,3]|prep|1
maak/[6,7]|verb|hd/mod|nog/[8,9]|adv|1
maak/[6,7]|verb|hd/obj1|film/[11,12]|noun|1
maak/[6,7]|verb|hd/predc|ja/[1,2]|noun|1
maak/[6,7]|verb|hd/su|je/[7,8]|pron|1
maar/[0,1]|comp|-- / --|./[12,13]|punct|1
maar/[0,1]|comp|dlink/nucl|maak/[6,7]|verb|1
met/[2,3]|prep|hd/obj1|aspect/[5,6]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
afgezien/[0,1]|adj|hd/pc|van/[1,2]|prep|1
element/[4,5]|noun|hd/det|de/[2,3]|det|1
element/[4,5]|noun|hd/mod|technisch/[3,4]|adj|1
plot/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|vind/[5,6]|verb|1
uitgewerkt/[12,13]|adj|hd/mod|optimaal/[11,12]|adj|1
van/[1,2]|prep|hd/obj1|element/[4,5]|noun|1
vind/[5,6]|verb|-- / --|./[13,14]|punct|1
vind/[5,6]|verb|hd/mod|afgezien/[0,1]|adj|1
vind/[5,6]|verb|hd/mod|niet/[10,11]|adv|1
vind/[5,6]|verb|hd/mod|ook/[7,8]|adv|1
vind/[5,6]|verb|hd/obj1|plot/[9,10]|noun|1
vind/[5,6]|verb|hd/predc|uitgewerkt/[12,13]|adj|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
begin/[15,16]|verb|hd/su|het/[16,17]|det|1
begin/[15,16]|verb|hd/vc|te/[19,20]|comp|1
dan/[12,13]|comparative|cmp/body|uur/[14,15]|noun|1
en/[8,9]|vg|-- / --|./[21,22]|punct|1
en/[8,9]|vg|crd/cnj|begin/[15,16]|verb|1
en/[8,9]|vg|crd/cnj|vind/[2,3]|verb|1
hoofd_verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
meer/[11,12]|adj|hd/me|iets/[10,11]|noun|1
meer/[11,12]|adj|hd/obcomp|dan/[12,13]|comparative|1
na/[9,10]|prep|hd/obj1|meer/[11,12]|adj|1
te/[5,6]|adv|hd/me|iets/[4,5]|noun|1
te/[19,20]|comp|cmp/body|verveel/[20,21]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
uitgewerkt/[7,8]|adj|hd/mod|ver/[6,7]|adj|1
uur/[14,15]|noun|hd/det|twee/[13,14]|num|1
ver/[6,7]|adj|hd/mod|te/[5,6]|adv|1
verveel/[20,21]|verb|hd/mod|dan/[17,18]|adv|1
verveel/[20,21]|verb|hd/mod|na/[9,10]|prep|1
verveel/[20,21]|verb|hd/mod|ook/[18,19]|adv|1
verveel/[20,21]|verb|hd/su|het/[16,17]|det|1
vind/[2,3]|verb|hd/obj1|hoofd_verhaal/[1,2]|noun|1
vind/[2,3]|verb|hd/predc|uitgewerkt/[7,8]|adj|1
vind/[2,3]|verb|hd/su|ik/[3,4]|pron|1
ben/[25,26]|verb|hd/su|hij/[26,27]|pron|1
ben/[25,26]|verb|hd/vc|blijf/[31,32]|verb|1
binnen/[2,3]|prep|hd/obj1|hoofd_verhaal/[4,5]|noun|1
blijf/[31,32]|verb|hd/ld|op/[28,29]|prep|1
blijf/[31,32]|verb|hd/mod|naar/[22,23]|prep|1
blijf/[31,32]|verb|hd/mod|redelijk/[27,28]|adj|1
blijf/[31,32]|verb|hd/su|hij/[26,27]|pron|1
creatief/[11,12]|adj|hd/mod|weinig/[10,11]|adj|1
hoofd_verhaal/[4,5]|noun|hd/det|het/[3,4]|det|1
kan_op/[15,16]|verb|hd/mod|hier/[14,15]|adv|1
kan_op/[15,16]|verb|hd/obj1|kant/[19,20]|noun|1
kan_op/[15,16]|verb|hd/su|regisseur/[17,18]|noun|1
kan_op/[15,16]|verb|hd/svp|op/[20,21]|part|1
kant/[19,20]|noun|hd/mod|veel/[18,19]|adj|1
mening/[24,25]|noun|hd/det|mijn/[23,24]|det|1
naar/[22,23]|prep|hd/obj1|mening/[24,25]|noun|1
op/[28,29]|prep|hd/obj1|vlakte/[30,31]|noun|1
regisseur/[17,18]|noun|hd/det|de/[16,17]|det|1
top/top|top|top/hd|want/[13,14]|vg|1
uitgewerkt/[12,13]|adj|hd/mod|creatief/[11,12]|adj|1
verhaal_lijn/[1,2]|noun|hd/det|de/[0,1]|det|1
verhaal_lijn/[1,2]|noun|hd/mod|binnen/[2,3]|prep|1
vind/[5,6]|verb|hd/mod|dan/[7,8]|adv|1
vind/[5,6]|verb|hd/mod|weer/[8,9]|adv|1
vind/[5,6]|verb|hd/obj1|verhaal_lijn/[1,2]|noun|1
vind/[5,6]|verb|hd/predc|uitgewerkt/[12,13]|adj|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
vlakte/[30,31]|noun|hd/det|de/[29,30]|det|1
want/[13,14]|vg|-- / --|./[32,33]|punct|1
want/[13,14]|vg|crd/cnj|ben/[25,26]|verb|1
want/[13,14]|vg|crd/cnj|kan_op/[15,16]|verb|1
want/[13,14]|vg|crd/cnj|vind/[5,6]|verb|1
want/[13,14]|vg|crd/crd|en/[21,22]|vg|1
weinig/[10,11]|adj|hd/mod|te/[9,10]|adv|1
ben/[4,5]|verb|hd/predc|succes/[7,8]|noun|1
ben/[4,5]|verb|hd/su|zaterdag_avond_film/[3,4]|noun|1
kortom/[0,1]|tag|-- / --|./[8,9]|punct|1
kortom/[0,1]|tag|tag/nucl|ben/[4,5]|verb|1
succes/[7,8]|noun|hd/det|geen/[5,6]|det|1
succes/[7,8]|noun|hd/mod|onverdeeld/[6,7]|adj|1
top/top|top|top/hd|kortom/[0,1]|tag|1
zaterdag_avond_film/[3,4]|noun|hd/det|ons/[1,2]|det|1
zaterdag_avond_film/[3,4]|noun|hd/mod|wekelijks/[2,3]|adj|1
