PROPNAME,/[1,2]|name|-- / --|? /[10,11]|punct|1
PROPNAME,/[1,2]|name|dp/dp|ben/[3,4]|verb|1
PROPNAME,/[1,2]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|hd/mod|eigenlijk/[8,9]|adj|1
ben/[3,4]|verb|hd/mod|wat/[2,3]|adv|1
ben/[3,4]|verb|hd/pc|van/[9,10]|prep|1
ben/[3,4]|verb|hd/su|nut/[6,7]|noun|1
nut/[6,7]|noun|hd/det|het/[4,5]|det|1
nut/[6,7]|noun|hd/mod|practisch/[5,6]|adj|1
top/top|top|top/hd|PROPNAME,/[1,2]|name|1
van/[9,10]|prep|hd/obj1|daar/[7,8]|adv|1
dag/[4,5]|noun|hd/det|een/[2,3]|det|1
dag/[4,5]|noun|hd/mod|heel/[3,4]|adj|1
doe/[14,15]|verb|hd/mod|hetzelfde/[12,13]|adv|1
doe/[14,15]|verb|hd/mod|met/[15,16]|prep|1
doe/[14,15]|verb|hd/su|je/[10,11]|pron|1
en/[21,22]|vg|crd/cnj|handig/[22,23]|adj|1
en/[21,22]|vg|crd/cnj|klein/[20,21]|adj|1
gsm/[7,8]|noun|hd/det|een/[5,6]|det|1
gsm/[7,8]|noun|hd/mod|gigantisch/[6,7]|adj|1
hetzelfde/[12,13]|adv|hd/mod|net/[11,12]|adv|1
kan/[13,14]|verb|hd/su|je/[10,11]|pron|1
kan/[13,14]|verb|hd/vc|doe/[14,15]|verb|1
klein/[20,21]|adj|hd/mod|veel/[19,20]|adj|1
memorystickje/[18,19]|noun|hd/det|een/[17,18]|det|1
met/[15,16]|prep|hd/mod|simpelweg/[16,17]|adv|1
met/[15,16]|prep|hd/obj1|memorystickje/[18,19]|noun|1
sleur/[1,2]|verb|-- / --|!/[23,24]|punct|1
sleur/[1,2]|verb|-- / --|je/[0,1]|pron|1
sleur/[1,2]|verb|hd/mod|dag/[4,5]|noun|1
sleur/[1,2]|verb|hd/mod|en/[21,22]|vg|1
sleur/[1,2]|verb|hd/mod|mee/[8,9]|adv|1
sleur/[1,2]|verb|hd/mod|terwijl/[9,10]|comp|1
sleur/[1,2]|verb|hd/su|gsm/[7,8]|noun|1
terwijl/[9,10]|comp|cmp/body|kan/[13,14]|verb|1
top/top|top|top/hd|sleur/[1,2]|verb|1
apparaat/[1,2]|noun|hd/det|dit/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/su|poging/[7,8]|noun|1
ben/[2,3]|verb|hd/vc|hap/[14,15]|verb|1
hap/[14,15]|verb|hd/mod|gewoon/[3,4]|adj|1
hap/[14,15]|verb|hd/obj1|apparaat/[1,2]|noun|1
hap/[14,15]|verb|hd/su|poging/[7,8]|noun|1
multitasken,/[10,11]|adj|hd/mod|te/[9,10]|adv|1
not going/[11,13]|name|hd/mod|multitasken,/[10,11]|adj|1
om/[8,9]|prep|hd/obj1|not going/[11,13]|name|1
poging/[7,8]|noun|hd/app|to/[13,14]|name|1
poging/[7,8]|noun|hd/det|de/[4,5]|det|1
poging/[7,8]|noun|hd/mod|om/[8,9]|prep|1
poging/[7,8]|noun|hd/mod|slecht/[6,7]|adj|1
poging/[7,8]|noun|hd/mod|zoveelste/[5,6]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
