ben/[22,23]|verb|hd/predc|bruid_meisje/[20,21]|noun|1
ben/[22,23]|verb|hd/su|Annie/[17,18]|name|1
bruid_meisje/[20,21]|noun|hd/det|haar/[19,20]|det|1
en/[8,9]|vg|-- / --|./[23,24]|punct|1
en/[8,9]|vg|crd/cnj|en/[15,16]|vg|1
en/[8,9]|vg|crd/cnj|ga/[3,4]|verb|1
en/[15,16]|vg|crd/cnj|vraag/[16,17]|verb|1
en/[15,16]|vg|crd/cnj|zal/[11,12]|verb|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[3,4]|verb|hd/pc|over/[4,5]|prep|1
ga/[3,4]|verb|hd/su|film/[1,2]|noun|1
ga/[13,14]|verb|hd/su|Annie, Lillian/[9,11]|name|1
ga/[13,14]|verb|hd/vc|trouw/[14,15]|verb|1
om/[18,19]|comp|cmp/body|te/[21,22]|comp|1
over/[4,5]|prep|hd/obj1|vriendin/[6,7]|noun|1
te/[21,22]|comp|cmp/body|ben/[22,23]|verb|1
top/top|top|top/hd|en/[8,9]|vg|1
trouw/[14,15]|verb|hd/mod|binnenkort/[12,13]|adv|1
trouw/[14,15]|verb|hd/su|Annie, Lillian/[9,11]|name|1
vraag/[16,17]|verb|hd/obj2|Annie/[17,18]|name|1
vraag/[16,17]|verb|hd/su|Annie, Lillian/[9,11]|name|1
vraag/[16,17]|verb|hd/vc|om/[18,19]|comp|1
vriendin/[6,7]|noun|hd/app|Lillian/[7,8]|name|1
vriendin/[6,7]|noun|hd/det|twee/[5,6]|num|1
zal/[11,12]|verb|hd/su|Annie, Lillian/[9,11]|name|1
zal/[11,12]|verb|hd/vc|ga/[13,14]|verb|1
bruid_meisje/[18,19]|noun|hd/det|de/[16,17]|det|1
bruid_meisje/[18,19]|noun|hd/mod|ander/[17,18]|adj|1
in/[0,1]|prep|hd/obj1|instantie/[2,3]|noun|1
instantie/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
lijk/[3,4]|verb|-- / --|./[20,21]|punct|1
lijk/[3,4]|verb|hd/mod|in/[0,1]|prep|1
lijk/[3,4]|verb|hd/mod|totdat/[14,15]|comp|1
lijk/[3,4]|verb|hd/obj2|Annie/[5,6]|name|1
lijk/[3,4]|verb|hd/predc|geweldig/[6,7]|adj|1
lijk/[3,4]|verb|hd/su|om/[7,8]|comp|1
lijk/[3,4]|verb|hd/sup|het/[4,5]|noun|1
neem/[13,14]|verb|hd/obj1|taak/[9,10]|noun|1
neem/[13,14]|verb|hd/pc|op/[10,11]|prep|1
om/[7,8]|comp|cmp/body|te/[12,13]|comp|1
ontmoet/[19,20]|verb|hd/obj1|bruid_meisje/[18,19]|noun|1
ontmoet/[19,20]|verb|hd/su|ze/[15,16]|pron|1
op/[10,11]|prep|hd/se|zich/[11,12]|pron|1
taak/[9,10]|noun|hd/det|deze/[8,9]|det|1
te/[12,13]|comp|cmp/body|neem/[13,14]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
totdat/[14,15]|comp|cmp/body|ontmoet/[19,20]|verb|1
aan/[5,6]|prep|hd/obj1|wens/[6,7]|noun|1
in/[10,11]|prep|hd/obj1|punt_DIM/[12,13]|noun|1
moet/[1,2]|verb|-- / --|./[17,18]|punct|1
moet/[1,2]|verb|hd/predm|samen/[0,1]|adj|1
moet/[1,2]|verb|hd/su|ze/[2,3]|pron|1
moet/[1,2]|verb|hd/vc|zie/[13,14]|verb|1
punt_DIM/[12,13]|noun|hd/det|de/[11,12]|det|1
te/[15,16]|comp|cmp/body|werk_uit/[16,17]|verb|1
top/top|top|top/hd|moet/[1,2]|verb|1
tot/[9,10]|vg|crd/cnj|in/[10,11]|prep|1
tot/[9,10]|vg|crd/cnj|van/[7,8]|prep|1
van/[7,8]|prep|hd/obj1|Lillian/[8,9]|name|1
was_lijst/[4,5]|noun|hd/det|de/[3,4]|det|1
was_lijst/[4,5]|noun|hd/mod|aan/[5,6]|prep|1
wens/[6,7]|noun|hd/mod|tot/[9,10]|vg|1
werk_uit/[16,17]|verb|hd/obj1|was_lijst/[4,5]|noun|1
werk_uit/[16,17]|verb|hd/su|ze/[2,3]|pron|1
werk_uit/[16,17]|verb|hd/svp|uit/[14,15]|part|1
zie/[13,14]|verb|hd/su|ze/[2,3]|pron|1
zie/[13,14]|verb|hd/vc|te/[15,16]|comp|1
ben/[5,6]|verb|hd/predc|komedie/[4,5]|noun|1
ben/[5,6]|verb|hd/su|film/[1,2]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
hand/[14,15]|noun|hd/det|de/[13,14]|det|1
heb/[17,18]|verb|hd/mod|minuut/[9,10]|noun|1
heb/[17,18]|verb|hd/mod|waar/[6,7]|adv|1
heb/[17,18]|verb|hd/obj1|lachers/[11,12]|noun|1
heb/[17,18]|verb|hd/su|je/[7,8]|pron|1
komedie/[4,5]|noun|hd/det|een/[3,4]|det|1
komedie/[4,5]|noun|hd/mod|waar/[6,7]|adv|1
lachers/[11,12]|noun|hd/det|de/[10,11]|det|1
lachers/[11,12]|noun|hd/mod|op/[12,13]|prep|1
maar/[18,19]|vg|-- / --|./[24,25]|punct|1
maar/[18,19]|vg|crd/cnj|val_tegen/[20,21]|verb|1
maar/[18,19]|vg|crd/cnj|zal/[2,3]|verb|1
minuut/[9,10]|noun|hd/det|elk/[8,9]|det|1
moet/[16,17]|verb|hd/su|je/[7,8]|pron|1
moet/[16,17]|verb|hd/vc|heb/[17,18]|verb|1
op/[12,13]|prep|hd/obj1|hand/[14,15]|noun|1
top/top|top|top/hd|maar/[18,19]|vg|1
val_tegen/[20,21]|verb|hd/mod|enorm/[22,23]|adj|1
val_tegen/[20,21]|verb|hd/obj2|mij/[21,22]|pron|1
val_tegen/[20,21]|verb|hd/su|dit/[19,20]|det|1
val_tegen/[20,21]|verb|hd/svp|tegen/[23,24]|part|1
waar/[6,7]|adv|rhd/body|zal/[15,16]|verb|1
zal/[2,3]|verb|hd/su|film/[1,2]|noun|1
zal/[2,3]|verb|hd/vc|ben/[5,6]|verb|1
zal/[15,16]|verb|hd/su|je/[7,8]|pron|1
zal/[15,16]|verb|hd/vc|moet/[16,17]|verb|1
acteer_werk/[8,9]|noun|hd/det|het/[7,8]|det|1
ben/[2,3]|verb|hd/su|grap/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|zoek/[5,6]|verb|1
ben/[9,10]|verb|hd/predc|slecht/[11,12]|adj|1
ben/[9,10]|verb|hd/su|acteer_werk/[8,9]|noun|1
en/[6,7]|vg|-- / --|./[12,13]|punct|1
en/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
en/[6,7]|vg|crd/cnj|ben/[9,10]|verb|1
grap/[1,2]|noun|hd/det|de/[0,1]|det|1
slecht/[11,12]|adj|hd/mod|gewoon/[10,11]|adj|1
top/top|top|top/hd|en/[6,7]|vg|1
ver/[4,5]|adj|hd/mod|te/[3,4]|adv|1
zoek/[5,6]|verb|hd/mod|ver/[4,5]|adj|1
zoek/[5,6]|verb|hd/obj1|grap/[1,2]|noun|1
acteur/[4,5]|noun|hd/det|de/[3,4]|det|1
alsof/[2,3]|comp|cmp/body|neem/[10,11]|verb|1
en/[11,12]|vg|-- / --|./[29,30]|punct|1
en/[11,12]|vg|crd/cnj|lijk/[1,2]|verb|1
en/[11,12]|vg|crd/cnj|raad_aan/[13,14]|verb|1
en/[11,12]|vg|dp/dp|mis/[27,28]|verb|1
film/[22,23]|noun|hd/det|deze/[21,22]|det|1
ga/[24,25]|verb|hd/su|ik/[12,13]|pron|1
ga/[24,25]|verb|hd/vc|kijk/[25,26]|verb|1
kijk/[25,26]|verb|hd/obj1|film/[22,23]|noun|1
kijk/[25,26]|verb|hd/su|ik/[12,13]|pron|1
lijk/[1,2]|verb|hd/su|alsof/[2,3]|comp|1
lijk/[1,2]|verb|hd/sup|het/[0,1]|noun|1
mis/[27,28]|verb|hd/obj1|niets/[28,29]|noun|1
mis/[27,28]|verb|hd/su|je/[26,27]|pron|1
neem/[10,11]|verb|hd/mod|niet/[8,9]|adv|1
neem/[10,11]|verb|hd/mod|totaal/[7,8]|adj|1
neem/[10,11]|verb|hd/obj1|werk/[6,7]|noun|1
neem/[10,11]|verb|hd/predc|serieus/[9,10]|adj|1
neem/[10,11]|verb|hd/su|acteur/[4,5]|noun|1
niet/[18,19]|adv|hd/mod|zeker/[17,18]|adj|1
om/[20,21]|comp|cmp/body|te/[23,24]|comp|1
raad_aan/[13,14]|verb|hd/mod|dan/[15,16]|adv|1
raad_aan/[13,14]|verb|hd/mod|niet/[18,19]|adv|1
raad_aan/[13,14]|verb|hd/mod|ook/[16,17]|adv|1
raad_aan/[13,14]|verb|hd/pobj1|het/[14,15]|noun|1
raad_aan/[13,14]|verb|hd/su|ik/[12,13]|pron|1
raad_aan/[13,14]|verb|hd/svp|aan/[19,20]|part|1
raad_aan/[13,14]|verb|hd/vc|om/[20,21]|comp|1
te/[23,24]|comp|cmp/body|ga/[24,25]|verb|1
top/top|top|top/hd|en/[11,12]|vg|1
werk/[6,7]|noun|hd/det|hun/[5,6]|det|1
