Bogaerde,/[3,4]|name|hd/det|de/[2,3]|det|1
Jasmine/[0,1]|name|hd/mod|bekend/[5,6]|adj|1
Jasmine/[0,1]|name|hd/mod|van/[1,2]|prep|1
als/[6,7]|comp|cmp/body|PROPNAME,/[7,8]|name|1
bekend/[5,6]|adj|hd/mod|als/[6,7]|comp|1
bekend/[5,6]|adj|hd/mod|goed/[4,5]|adj|1
ben/[8,9]|verb|-- / --|./[24,25]|punct|1
ben/[8,9]|verb|hd/predc|één/[9,10]|num|1
ben/[8,9]|verb|hd/su|Jasmine/[0,1]|name|1
dag/[17,18]|noun|hd/det|deze/[16,17]|det|1
die/[14,15]|pron|rhd/body|krijg/[23,24]|verb|1
hoor/[22,23]|verb|hd/mod|op/[18,19]|prep|1
hoor/[22,23]|verb|hd/obj1|die/[14,15]|pron|1
hoor/[22,23]|verb|hd/su|we/[15,16]|pron|1
kind_ster/[13,14]|noun|hd/det|de/[11,12]|det|1
kind_ster/[13,14]|noun|hd/mod|die/[14,15]|pron|1
kind_ster/[13,14]|noun|hd/mod|veel/[12,13]|adj|1
krijg/[23,24]|verb|hd/mod|dag/[17,18]|noun|1
krijg/[23,24]|verb|hd/su|we/[15,16]|pron|1
krijg/[23,24]|verb|hd/vc|te/[21,22]|comp|1
op/[18,19]|prep|hd/obj1|radio/[20,21]|noun|1
radio/[20,21]|noun|hd/det|de/[19,20]|det|1
te/[21,22]|comp|cmp/body|hoor/[22,23]|verb|1
top/top|top|top/hd|ben/[8,9]|verb|1
van/[1,2]|prep|hd/obj1|Bogaerde,/[3,4]|name|1
van/[10,11]|prep|hd/obj1|kind_ster/[13,14]|noun|1
één/[9,10]|num|hd/mod|van/[10,11]|prep|1
band/[16,17]|noun|hd/app|Bon Iver/[17,19]|name|1
band/[16,17]|noun|hd/det|de/[14,15]|det|1
band/[16,17]|noun|hd/mod|Amerikaans/[15,16]|adj|1
breng/[2,3]|verb|-- / --|./[19,20]|punct|1
breng/[2,3]|verb|hd/mod|in/[0,1]|prep|1
breng/[2,3]|verb|hd/obj1|cover/[12,13]|noun|1
breng/[2,3]|verb|hd/obj2|hit/[7,8]|noun|1
breng/[2,3]|verb|hd/su|ze/[3,4]|pron|1
cover/[12,13]|noun|hd/det|een/[11,12]|det|1
cover/[12,13]|noun|hd/mod|van/[13,14]|prep|1
hit/[7,8]|noun|hd/det|haar/[4,5]|det|1
hit/[7,8]|noun|hd/mod|eerste/[5,6]|num|1
hit/[7,8]|noun|hd/mod|internationaal/[6,7]|adj|1
hit/[7,8]|noun|hd/mod|uit/[8,9]|prep|1
in/[0,1]|prep|hd/obj1|2011/[1,2]|noun|1
top/top|top|top/hd|breng/[2,3]|verb|1
uit/[8,9]|prep|hd/obj1|Skinny Love,/[9,11]|name|1
van/[13,14]|prep|hd/obj1|band/[16,17]|noun|1
bij/[16,17]|prep|hd/obj1|publiek/[19,20]|noun|1
gecombineerd/[6,7]|adj|hd/mod|met/[7,8]|prep|1
kijk/[2,3]|noun|hd/det|haar/[0,1]|det|1
kijk/[2,3]|noun|hd/mod|emotioneel/[1,2]|adj|1
kijk/[2,3]|noun|hd/mod|gecombineerd/[6,7]|adj|1
kijk/[2,3]|noun|hd/mod|op/[3,4]|prep|1
met/[7,8]|prep|hd/obj1|stem/[10,11]|noun|1
nummer/[5,6]|noun|hd/det|het/[4,5]|det|1
op/[3,4]|prep|hd/obj1|nummer/[5,6]|noun|1
publiek/[19,20]|noun|hd/det|het/[17,18]|det|1
publiek/[19,20]|noun|hd/mod|groot/[18,19]|adj|1
scheer/[11,12]|verb|-- / --|./[20,21]|punct|1
scheer/[11,12]|verb|hd/mod|duidelijk/[12,13]|adj|1
scheer/[11,12]|verb|hd/mod|meteen/[13,14]|adv|1
scheer/[11,12]|verb|hd/obj1|top/[15,16]|noun|1
scheer/[11,12]|verb|hd/su|kijk/[2,3]|noun|1
stem/[10,11]|noun|hd/det|haar/[8,9]|det|1
stem/[10,11]|noun|hd/mod|fragiel/[9,10]|adj|1
top/top|top|top/hd|scheer/[11,12]|verb|1
top/[15,16]|noun|hd/mod|bij/[16,17]|prep|1
top/[15,16]|noun|hd/mod|hoog/[14,15]|adj|1
dit/[0,1]|det|-- / --|./[10,11]|punct|1
dit/[0,1]|det|dp/dp|allemaal/[1,2]|adv|1
dit/[0,1]|det|dp/dp|tot/[2,3]|prep|1
top/top|top|top/hd|dit/[0,1]|det|1
tot/[2,3]|prep|hd/obj1|verbazing/[4,5]|noun|1
van/[5,6]|prep|hd/obj1|zangeres/[8,9]|noun|1
verbazing/[4,5]|noun|hd/mod|groot/[3,4]|adj|1
verbazing/[4,5]|noun|hd/mod|van/[5,6]|prep|1
zangeres/[8,9]|noun|hd/det|de/[6,7]|det|1
zangeres/[8,9]|noun|hd/mod|Belgisch_Nederland_Brits/[7,8]|adj|1
zangeres/[8,9]|noun|hd/mod|zelf/[9,10]|adv|1
beet_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
beet_DIM/[5,6]|noun|hd/mod|ook/[3,4]|adv|1
beet_DIM/[5,6]|noun|hd/mod|van/[6,7]|prep|1
en/[0,1]|comp|-- / --|... /[8,9]|punct|1
en/[0,1]|comp|dlink/nucl|gezegd/[2,3]|adj|1
gezegd/[2,3]|adj|dp/dp|beet_DIM/[5,6]|noun|1
gezegd/[2,3]|adj|hd/mod|eerlijk/[1,2]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|mezelf/[7,8]|pron|1
ben/[1,2]|verb|-- / --|./[17,18]|punct|1
ben/[1,2]|verb|hd/predm|zelf/[0,1]|adv|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ben/[7,8]|verb|1
ben/[7,8]|verb|hd/mod|nooit/[3,4]|adv|1
ben/[7,8]|verb|hd/predc|fan/[6,7]|noun|1
ben/[7,8]|verb|hd/su|ik/[2,3]|pron|1
breekbaar_heid/[10,11]|noun|hd/det|PROPNAMEs/[9,10]|det|1
breekbaar_heid/[10,11]|noun|hd/mod|waarmee/[11,12]|pp|1
fan/[6,7]|noun|hd/det|een/[4,5]|det|1
fan/[6,7]|noun|hd/mod|groot/[5,6]|adj|1
fan/[6,7]|noun|hd/mod|van/[8,9]|prep|1
na/[14,15]|prep|hd/obj1|lied/[15,16]|noun|1
pak_uit/[16,17]|verb|hd/mod|na/[14,15]|prep|1
pak_uit/[16,17]|verb|hd/mod|waarmee/[11,12]|pp|1
pak_uit/[16,17]|verb|hd/obj1|lied/[13,14]|noun|1
pak_uit/[16,17]|verb|hd/su|ze/[12,13]|pron|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|breekbaar_heid/[10,11]|noun|1
waarmee/[11,12]|pp|rhd/body|pak_uit/[16,17]|verb|1
als/[15,16]|comparative|cmp/body|lied/[18,19]|noun|1
breng/[14,15]|verb|hd/ld|op/[10,11]|prep|1
breng/[14,15]|verb|hd/mod|namelijk/[9,10]|adv|1
breng/[14,15]|verb|hd/obj1|wereldhit,/[7,8]|noun|1
dezelfde/[11,12]|det|hd/obcomp|als/[15,16]|comparative|1
haar/[4,5]|det|hd/mod|People Help The People,/[0,4]|name|1
lied/[18,19]|noun|hd/det|haar/[16,17]|det|1
lied/[18,19]|noun|hd/mod|eerste/[17,18]|num|1
manier/[13,14]|noun|hd/det|dezelfde/[11,12]|det|1
manier/[13,14]|noun|hd/mod|breekbaar/[12,13]|adj|1
op/[10,11]|prep|hd/obj1|manier/[13,14]|noun|1
top/top|top|top/hd|word/[8,9]|verb|1
wereldhit,/[7,8]|noun|hd/det|haar/[4,5]|det|1
wereldhit,/[7,8]|noun|hd/mod|gecoverd/[6,7]|adj|1
wereldhit,/[7,8]|noun|hd/mod|tweede/[5,6]|num|1
word/[8,9]|verb|-- / --|./[19,20]|punct|1
word/[8,9]|verb|hd/su|wereldhit,/[7,8]|noun|1
word/[8,9]|verb|hd/vc|breng/[14,15]|verb|1
en/[4,5]|vg|crd/cnj|nummer/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|zangeres/[8,9]|noun|1
kom_over/[1,2]|verb|-- / --|./[12,13]|punct|1
kom_over/[1,2]|verb|hd/mod|hierdoor/[0,1]|pp|1
kom_over/[1,2]|verb|hd/predc|saai/[10,11]|adj|1
kom_over/[1,2]|verb|hd/su|en/[4,5]|vg|1
kom_over/[1,2]|verb|hd/svp|over/[11,12]|part|1
nummer/[3,4]|noun|hd/det|het/[2,3]|det|1
saai/[10,11]|adj|hd/mod|nogal/[9,10]|adv|1
top/top|top|top/hd|kom_over/[1,2]|verb|1
zangeres/[8,9]|noun|hd/det|de/[7,8]|det|1
zangeres/[8,9]|noun|hd/mod|nu/[5,6]|adv|1
zangeres/[8,9]|noun|hd/mod|ook/[6,7]|adv|1
bekoor/[8,9]|verb|hd/mod|duidelijk/[6,7]|adj|1
bekoor/[8,9]|verb|hd/mod|wel/[7,8]|adj|1
bekoor/[8,9]|verb|hd/obj1|mens/[5,6]|noun|1
bekoor/[8,9]|verb|hd/su|het/[2,3]|det|1
goed/[1,2]|tag|tag/nucl|kan/[3,4]|verb|1
kan/[3,4]|verb|hd/su|het/[2,3]|det|1
kan/[3,4]|verb|hd/vc|bekoor/[8,9]|verb|1
maar/[0,1]|comp|-- / --|./[9,10]|punct|1
maar/[0,1]|comp|dlink/nucl|goed/[1,2]|tag|1
mens/[5,6]|noun|hd/mod|ander/[4,5]|adj|1
top/top|top|top/hd|maar/[0,1]|comp|1
album/[2,3]|noun|hd/det|PROPNAMEs/[0,1]|det|1
album/[2,3]|noun|hd/mod|volg/[1,2]|adj|1
besta/[3,4]|verb|-- / --|./[8,9]|punct|1
besta/[3,4]|verb|hd/mod|volledig/[4,5]|adj|1
besta/[3,4]|verb|hd/pc|uit/[5,6]|prep|1
besta/[3,4]|verb|hd/su|album/[2,3]|noun|1
nummer/[7,8]|noun|hd/mod|origineel/[6,7]|adj|1
top/top|top|top/hd|besta/[3,4]|verb|1
uit/[5,6]|prep|hd/obj1|nummer/[7,8]|noun|1
album/[11,12]|noun|hd/det|dit/[10,11]|det|1
ander/[16,17]|adj|hd/mod|geheel/[15,16]|adj|1
geef/[12,13]|verb|hd/obj1|gevoel/[17,18]|noun|1
geef/[12,13]|verb|hd/obj2|me/[13,14]|pron|1
geef/[12,13]|verb|hd/su|hit/[8,9]|noun|1
gevoel/[17,18]|noun|hd/det|een/[14,15]|det|1
gevoel/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
hit/[8,9]|noun|hd/det|haar/[6,7]|det|1
hit/[8,9]|noun|hd/mod|eerste/[7,8]|num|1
hit/[8,9]|noun|hd/mod|van/[9,10]|prep|1
stap/[2,3]|noun|-- / --|./[18,19]|punct|1
stap/[2,3]|noun|dp/dp|blijk/[5,6]|verb|1
stap/[2,3]|noun|dp/dp|geef/[12,13]|verb|1
stap/[2,3]|noun|dp/dp|zo/[4,5]|adv|1
stap/[2,3]|noun|hd/det|een/[0,1]|det|1
stap/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
stap/[2,3]|noun|hd/mod|vooruit/[3,4]|adv|1
top/top|top|top/hd|stap/[2,3]|noun|1
van/[9,10]|prep|hd/obj1|album/[11,12]|noun|1
blijk/[3,4]|verb|-- / --|!/[5,6]|punct|1
blijk/[3,4]|verb|hd/su|propname/[2,3]|noun|1
blijk/[3,4]|verb|hd/vc|geboren/[4,5]|verb|1
geboren/[4,5]|verb|hd/obj1|propname/[2,3]|noun|1
propname/[2,3]|noun|hd/det|een/[0,1]|det|1
propname/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|blijk/[3,4]|verb|1
ik/[6,7]|pron|dp/dp|lang/[8,9]|adj|1
laat/[1,2]|verb|-- / --|./[14,15]|punct|1
laat/[1,2]|verb|dp/dp|ik/[6,7]|pron|1
laat/[1,2]|verb|dp/dp|lig/[13,14]|verb|1
laat/[1,2]|verb|hd/mod|hopelijk/[0,1]|adj|1
laat/[1,2]|verb|hd/obj1|oud/[5,6]|adj|1
laat/[1,2]|verb|hd/obj2|haar/[4,5]|pron|1
laat/[1,2]|verb|hd/su|zangeres/[3,4]|noun|1
lang/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
lig/[13,14]|verb|hd/ld|onder/[10,11]|prep|1
onder/[10,11]|prep|hd/obj1|stof/[12,13]|noun|1
stof/[12,13]|noun|hd/det|het/[11,12]|det|1
top/top|top|top/hd|laat/[1,2]|verb|1
zangeres/[3,4]|noun|hd/det|de/[2,3]|det|1
zo/[7,8]|adv|hd/obcomp|mogelijk/[9,10]|adj|1
album/[7,8]|noun|hd/det|dit/[5,6]|det|1
album/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
ben/[4,5]|verb|hd/predc|eerlijk/[3,4]|adj|1
ben/[4,5]|verb|hd/su|Want,/[0,1]|name|1
laat/[1,2]|verb|-- / --|./[12,13]|punct|1
laat/[1,2]|verb|dp/dp|smaak/[8,9]|verb|1
laat/[1,2]|verb|hd/obj1|Want,/[0,1]|name|1
laat/[1,2]|verb|hd/su|ik/[2,3]|pron|1
laat/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
naar/[10,11]|prep|hd/obj1|meer/[11,12]|noun|1
smaak/[8,9]|verb|hd/mod|eindelijk/[9,10]|adj|1
smaak/[8,9]|verb|hd/pc|naar/[10,11]|prep|1
smaak/[8,9]|verb|hd/su|album/[7,8]|noun|1
top/top|top|top/hd|laat/[1,2]|verb|1
