bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|onvriendelijk/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|vergeetachtig/[6,7]|adj|1
onvriendelijk/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|ben/[2,3]|verb|1
vergeetachtig/[6,7]|adj|hd/mod|zeer/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|koud/[3,4]|adj|1
ben/[2,3]|verb|hd/su|gerecht/[1,2]|noun|1
ben/[6,7]|verb|hd/mod|bovendien/[5,6]|adv|1
ben/[6,7]|verb|hd/mod|niet/[9,10]|adv|1
ben/[6,7]|verb|hd/predc|gaar/[10,11]|adj|1
ben/[6,7]|verb|hd/su|kip/[8,9]|noun|1
en/[4,5]|vg|-- / --|./[11,12]|punct|1
en/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
en/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
gerecht/[1,2]|noun|hd/det|mijn/[0,1]|det|1
kip/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|en/[4,5]|vg|1
gerecht/[6,7]|noun|hd/det|het/[5,6]|det|1
heb/[4,5]|verb|-- / --|./[11,12]|punct|1
heb/[4,5]|verb|hd/su|saus/[3,4]|noun|1
heb/[4,5]|verb|hd/vc|kan/[9,10]|verb|1
kan/[9,10]|verb|hd/su|saus/[3,4]|noun|1
kan/[9,10]|verb|hd/vc|red/[10,11]|verb|1
niet/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
red/[10,11]|verb|hd/mod|niet/[7,8]|adv|1
red/[10,11]|verb|hd/obj1|gerecht/[6,7]|noun|1
red/[10,11]|verb|hd/su|saus/[3,4]|noun|1
saus/[3,4]|noun|hd/det|de/[1,2]|det|1
saus/[3,4]|noun|hd/mod|pikant/[2,3]|adj|1
saus/[3,4]|noun|hd/mod|zelfs/[0,1]|adv|1
top/top|top|top/hd|heb/[4,5]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/mod|echt/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|onvergeeflijk/[4,5]|adj|1
ben/[2,3]|verb|hd/su|kip/[1,2]|noun|1
kip/[1,2]|noun|hd/mod|rauw/[0,1]|adj|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
ben/[2,3]|verb|hd/predc|in/[5,6]|prep|1
ben/[2,3]|verb|hd/su|prijs/[1,2]|noun|1
in/[5,6]|prep|hd/obj1|verhouding/[6,7]|noun|1
kwaliteit/[9,10]|noun|hd/det|de/[8,9]|det|1
met/[7,8]|prep|hd/obj1|kwaliteit/[9,10]|noun|1
prijs/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
verhouding/[6,7]|noun|hd/mod|met/[7,8]|prep|1
haar/[5,6]|noun|hd/det|een/[4,5]|det|1
in/[6,7]|prep|hd/obj1|voor_gerecht/[8,9]|noun|1
top/top|top|top/hd|vind/[2,3]|verb|1
vind/[2,3]|verb|-- / --|./[9,10]|punct|1
vind/[2,3]|verb|hd/ld|in/[6,7]|prep|1
vind/[2,3]|verb|hd/mod|zelfs/[3,4]|adv|1
vind/[2,3]|verb|hd/obj1|haar/[5,6]|noun|1
vind/[2,3]|verb|hd/su|vriendin/[1,2]|noun|1
voor_gerecht/[8,9]|noun|hd/det|haar/[7,8]|det|1
vriendin/[1,2]|noun|hd/det|een/[0,1]|det|1
hygiëne/[1,2]|noun|-- / --|./[9,10]|punct|1
hygiëne/[1,2]|noun|dp/dp|laat_over/[2,3]|verb|1
hygiëne/[1,2]|noun|hd/det|de/[0,1]|det|1
laat_over/[2,3]|verb|hd/mod|duidelijk/[4,5]|adj|1
laat_over/[2,3]|verb|hd/mod|dus/[3,4]|adv|1
laat_over/[2,3]|verb|hd/mod|ook/[5,6]|adv|1
laat_over/[2,3]|verb|hd/svp|over/[8,9]|part|1
laat_over/[2,3]|verb|hd/svp|te wensen/[6,8]|fixed|1
top/top|top|top/hd|hygiëne/[1,2]|noun|1
algemeen/[13,14]|adj|hd/det|de/[12,13]|det|1
ben/[6,7]|verb|-- / --|./[21,22]|punct|1
ben/[6,7]|verb|-- / --|dat/[15,16]|comp|1
ben/[6,7]|verb|-- / --|illusie/[14,15]|noun|1
ben/[6,7]|verb|-- / --|je/[16,17]|pron|1
ben/[6,7]|verb|-- / --|je/[17,18]|pron|1
ben/[6,7]|verb|dp/dp|in/[18,19]|prep|1
ben/[6,7]|verb|dp/dp|vertoef/[20,21]|verb|1
ben/[6,7]|verb|hd/predc|en/[11,12]|vg|1
ben/[6,7]|verb|hd/su|enig/[1,2]|adj|1
bevorder/[5,6]|verb|hd/obj1|sfeer/[4,5]|noun|1
bevorder/[5,6]|verb|hd/su|wat/[2,3]|pron|1
en/[11,12]|vg|crd/cnj|algemeen/[13,14]|adj|1
en/[11,12]|vg|crd/cnj|muziek/[10,11]|noun|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
in/[18,19]|prep|hd/obj1|Spanje/[19,20]|name|1
muziek/[10,11]|noun|hd/det|de/[7,8]|det|1
muziek/[10,11]|noun|hd/mod|Spaans/[9,10]|adj|1
muziek/[10,11]|noun|hd/mod|leuk/[8,9]|adj|1
sfeer/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
wat/[2,3]|pron|rhd/body|bevorder/[5,6]|verb|1
ga/[1,2]|verb|-- / --|./[9,10]|punct|1
ga/[1,2]|verb|hd/mod|dus/[2,3]|adv|1
ga/[1,2]|verb|hd/pc|over/[3,4]|prep|1
ga/[1,2]|verb|hd/su|dit/[0,1]|det|1
interieur/[5,6]|noun|hd/det|het/[4,5]|det|1
interieur/[5,6]|noun|hd/mod|van/[6,7]|prep|1
over/[3,4]|prep|hd/obj1|interieur/[5,6]|noun|1
top/top|top|top/hd|ga/[1,2]|verb|1
van/[6,7]|prep|hd/obj1|zaak/[8,9]|noun|1
zaak/[8,9]|noun|hd/det|de/[7,8]|det|1
eet/[1,2]|verb|hd/det|het/[0,1]|det|1
eet/[1,2]|verb|hd/mod|zelf/[2,3]|adv|1
illusie/[6,7]|noun|hd/det|die/[5,6]|det|1
top/top|top|top/hd|verbreek/[3,4]|verb|1
verbreek/[3,4]|verb|-- / --|./[7,8]|punct|1
verbreek/[3,4]|verb|hd/mod|eerder/[4,5]|adj|1
verbreek/[3,4]|verb|hd/obj1|illusie/[6,7]|noun|1
verbreek/[3,4]|verb|hd/su|eet/[1,2]|verb|1
aanrader/[1,2]|noun|-- / --|./[3,4]|punct|1
aanrader/[1,2]|noun|hd/det|geen/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|dus/[2,3]|adv|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
