Everdeen/[1,2]|name|hd/det|Katniss/[0,1]|det|1
als/[15,16]|comp|cmp/body|tribuut/[16,17]|noun|1
ben/[2,3]|verb|-- / --|./[19,20]|punct|1
ben/[2,3]|verb|hd/mod|maar/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|wanneer/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|zestien/[5,6]|num|1
ben/[2,3]|verb|hd/predm|als/[15,16]|comp|1
ben/[2,3]|verb|hd/su|Everdeen/[1,2]|name|1
maar/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
neem_in/[14,15]|verb|hd/obj1|plaats/[9,10]|noun|1
neem_in/[14,15]|verb|hd/su|ze/[7,8]|pron|1
plaats/[9,10]|noun|hd/det|de/[8,9]|det|1
plaats/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|ben/[2,3]|verb|1
tribuut/[16,17]|noun|hd/mod|voor/[17,18]|prep|1
van/[10,11]|prep|hd/obj1|zus_DIM/[12,13]|noun|1
voor/[17,18]|prep|hd/obj1|propname/[18,19]|noun|1
wanneer/[6,7]|comp|cmp/body|neem_in/[14,15]|verb|1
zus_DIM/[12,13]|noun|hd/app|Primrose/[13,14]|name|1
zus_DIM/[12,13]|noun|hd/det|haar/[11,12]|det|1
Capitool/[7,8]|name|hd/det|het/[6,7]|det|1
als/[10,11]|comp|cmp/body|straf/[11,12]|noun|1
als/[52,53]|comp|cmp/body|denk/[54,55]|verb|1
arena/[34,35]|noun|hd/det|de/[33,34]|det|1
arena…/[51,52]|noun|hd/det|de/[50,51]|det|1
bedenk/[9,10]|verb|hd/obj1|dat/[5,6]|pron|1
bedenk/[9,10]|verb|hd/su|Capitool/[7,8]|name|1
ben/[1,2]|verb|hd/mod|eerder/[17,18]|adj|1
ben/[1,2]|verb|hd/mod|om/[31,32]|comp|1
ben/[1,2]|verb|hd/mod|toernooi/[4,5]|noun|1
ben/[1,2]|verb|hd/mod|tot/[39,40]|prep|1
ben/[1,2]|verb|hd/mod|voor/[12,13]|prep|1
ben/[1,2]|verb|hd/mod|waarbij/[18,19]|pp|1
ben/[1,2]|verb|hd/predm|als/[10,11]|comp|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
dat/[5,6]|pron|rhd/body|heb/[8,9]|verb|1
dat/[55,56]|comp|cmp/body|heb/[62,63]|verb|1
denk/[54,55]|verb|hd/su|je/[53,54]|pron|1
denk/[54,55]|verb|hd/vc|dat/[55,56]|comp|1
district/[21,22]|noun|hd/det|alle/[20,21]|det|1
dood/[41,42]|noun|hd/det|de/[40,41]|det|1
eerder/[17,18]|adj|hd/me|jaar/[16,17]|noun|1
en/[26,27]|vg|crd/cnj|jongen/[25,26]|noun|1
en/[26,27]|vg|crd/cnj|meisje/[28,29]|noun|1
gevecht/[36,37]|noun|hd/det|een/[35,36]|det|1
heb/[8,9]|verb|hd/su|Capitool/[7,8]|name|1
heb/[8,9]|verb|hd/vc|bedenk/[9,10]|verb|1
heb/[62,63]|verb|hd/su|PROPNAME/[56,57]|name|1
heb/[62,63]|verb|hd/vc|schrijf/[63,64]|verb|1
in/[19,20]|prep|hd/obj1|district/[21,22]|noun|1
in/[32,33]|prep|hd/obj1|arena/[34,35]|noun|1
jaar/[16,17]|noun|hd/det|vierenzeventig/[15,16]|num|1
jaar/[23,24]|noun|hd/det|ieder/[22,23]|det|1
jongen/[25,26]|noun|hd/det|één/[24,25]|num|1
kom/[44,45]|verb|hd/ld|uit/[49,50]|prep|1
kom/[44,45]|verb|hd/mod|er/[43,44]|adv|1
kom/[44,45]|verb|hd/mod|levend/[48,49]|adj|1
kom/[44,45]|verb|hd/su|tribuut/[47,48]|noun|1
loot_uit/[30,31]|verb|hd/mod|in/[19,20]|prep|1
loot_uit/[30,31]|verb|hd/mod|jaar/[23,24]|noun|1
loot_uit/[30,31]|verb|hd/mod|waarbij/[18,19]|pp|1
loot_uit/[30,31]|verb|hd/obj1|en/[26,27]|vg|1
meisje/[28,29]|noun|hd/det|één/[27,28]|num|1
met/[57,58]|prep|hd/obj1|propname/[58,59]|noun|1
om/[31,32]|comp|cmp/body|te/[37,38]|comp|1
opstand/[14,15]|noun|hd/det|een/[13,14]|det|1
schrijf/[63,64]|verb|hd/mod|met/[57,58]|prep|1
schrijf/[63,64]|verb|hd/obj1|verhaal/[61,62]|noun|1
schrijf/[63,64]|verb|hd/su|PROPNAME/[56,57]|name|1
te/[37,38]|comp|cmp/body|voer/[38,39]|verb|1
toernooi/[4,5]|noun|hd/det|een/[2,3]|det|1
toernooi/[4,5]|noun|hd/mod|dat/[5,6]|pron|1
toernooi/[4,5]|noun|hd/mod|genadeloos/[3,4]|adj|1
top/top|top|top/hd|want/[42,43]|vg|1
tot/[39,40]|prep|hd/obj1|dood/[41,42]|noun|1
tribuut/[47,48]|noun|hd/det|één/[46,47]|num|1
tribuut/[47,48]|noun|hd/mod|slechts/[45,46]|adv|1
uit/[49,50]|prep|hd/obj1|arena…/[51,52]|noun|1
verhaal/[61,62]|noun|hd/det|een/[59,60]|det|1
verhaal/[61,62]|noun|hd/mod|origineel/[60,61]|adj|1
voer/[38,39]|verb|hd/mod|in/[32,33]|prep|1
voer/[38,39]|verb|hd/obj1|gevecht/[36,37]|noun|1
voor/[12,13]|prep|hd/obj1|opstand/[14,15]|noun|1
waarbij/[18,19]|pp|rhd/body|word/[29,30]|verb|1
want/[42,43]|vg|-- / --|./[68,69]|punct|1
want/[42,43]|vg|crd/cnj|ben/[1,2]|verb|1
want/[42,43]|vg|crd/cnj|kom/[44,45]|verb|1
want/[42,43]|vg|dp/dp|zit/[64,65]|verb|1
word/[29,30]|verb|hd/su|en/[26,27]|vg|1
word/[29,30]|verb|hd/vc|loot_uit/[30,31]|verb|1
zit/[64,65]|verb|hd/mod|als/[52,53]|comp|1
zit/[64,65]|verb|hd/mod|goed/[66,67]|adj|1
zit/[64,65]|verb|hd/predc|mis/[67,68]|adj|1
zit/[64,65]|verb|hd/su|je/[65,66]|pron|1
Lord of the Flies/[30,34]|name|hd/det|het/[28,29]|det|1
Lord of the Flies/[30,34]|name|hd/mod|luguber/[29,30]|adj|1
als/[22,23]|comp|cmp/body|laag_DIM/[24,25]|noun|1
beeldbuis/[18,19]|noun|hd/det|de/[17,18]|det|1
bekend/[12,13]|adj|hd/mod|alom/[11,12]|adv|1
beschaving/[21,22]|noun|hd/mod|als/[22,23]|comp|1
beschaving/[21,22]|noun|hd/mod|menselijk/[20,21]|adj|1
combineer/[1,2]|verb|-- / --|./[52,53]|punct|1
combineer/[1,2]|verb|-- / --|en/[34,35]|vg|1
combineer/[1,2]|verb|dp/dp|beschaving/[21,22]|noun|1
combineer/[1,2]|verb|dp/dp|hul/[35,36]|verb|1
combineer/[1,2]|verb|hd/obj1|realityshows/[13,14]|noun|1
combineer/[1,2]|verb|hd/predm|verschil/[2,3]|adj|1
combineer/[1,2]|verb|hd/su|ze/[0,1]|pron|1
die/[14,15]|pron|rhd/body|teister/[19,20]|verb|1
hul/[35,36]|verb|hd/ld|in/[37,38]|prep|1
hul/[35,36]|verb|hd/obj1|maatschappijkritiek/[47,48]|noun|1
hul/[35,36]|verb|hd/su|deze/[36,37]|det|1
in/[27,28]|prep|hd/obj1|Lord of the Flies/[30,34]|name|1
in/[37,38]|prep|hd/obj1|jas_DIM/[40,41]|noun|1
jaar_lang/[16,17]|adj|hd/mod|al/[15,16]|adv|1
jas_DIM/[40,41]|noun|hd/det|een/[38,39]|det|1
jas_DIM/[40,41]|noun|hd/mod|met/[41,42]|prep|1
jas_DIM/[40,41]|noun|hd/mod|post-apocalyptisch/[39,40]|adj|1
knoopsgat/[51,52]|noun|hd/det|het/[49,50]|det|1
knoopsgat/[51,52]|noun|hd/mod|zevende/[50,51]|num|1
laag_DIM/[24,25]|noun|hd/det|een/[23,24]|det|1
laag_DIM/[24,25]|noun|hd/mod|vernis/[25,26]|noun|1
laag_DIM/[24,25]|noun|hd/mod|zoals/[26,27]|comp|1
maatschappijkritiek/[47,48]|noun|hd/mod|van/[48,49]|prep|1
met/[41,42]|prep|hd/mod|tussen/[42,43]|prep|1
met/[41,42]|prep|hd/obj1|wat/[46,47]|det|1
minotaurus,/[9,10]|noun|hd/det|de/[8,9]|det|1
mythe/[6,7]|noun|hd/det|de/[5,6]|det|1
mythe/[6,7]|noun|hd/mod|van/[7,8]|prep|1
realityshows/[13,14]|noun|hd/det|de/[10,11]|det|1
realityshows/[13,14]|noun|hd/mod|bekend/[12,13]|adj|1
realityshows/[13,14]|noun|hd/mod|die/[14,15]|pron|1
regel/[44,45]|noun|hd/det|de/[43,44]|det|1
teister/[19,20]|verb|hd/mod|jaar_lang/[16,17]|adj|1
teister/[19,20]|verb|hd/obj1|beeldbuis/[18,19]|noun|1
teister/[19,20]|verb|hd/su|die/[14,15]|pron|1
top/top|top|top/hd|combineer/[1,2]|verb|1
tussen/[42,43]|prep|hd/hdf|door/[45,46]|part|1
tussen/[42,43]|prep|hd/obj1|regel/[44,45]|noun|1
van/[7,8]|prep|hd/obj1|minotaurus,/[9,10]|noun|1
van/[48,49]|prep|hd/obj1|knoopsgat/[51,52]|noun|1
verschil/[2,3]|adj|hd/mod|zoals/[4,5]|comp|1
verschil/[2,3]|adj|hd/obj1|inspiratiebron/[3,4]|noun|1
zoals/[4,5]|comp|cmp/body|mythe/[6,7]|noun|1
zoals/[26,27]|comp|cmp/body|in/[27,28]|prep|1
Twilight/[33,34]|name|hd/det|het/[28,29]|det|1
Twilight/[33,34]|name|hd/mod|zoet/[32,33]|adj|1
aan/[27,28]|prep|hd/obj1|Twilight/[33,34]|name|1
als/[14,15]|comp|cmp/body|tiener_meisje/[15,16]|noun|1
ben/[7,8]|verb|hd/predc|Katniss/[4,5]|adj|1
ben/[7,8]|verb|hd/su|die/[3,4]|pron|1
dat/[16,17]|pron|rhd/body|kan/[18,19]|verb|1
denk/[26,27]|verb|hd/pc|aan/[27,28]|prep|1
die/[3,4]|pron|rhd/body|zal/[5,6]|verb|1
doe/[23,24]|verb|hd/mod|hard/[25,26]|adj|1
doe/[23,24]|verb|hd/su|rol/[13,14]|noun|1
doe/[23,24]|verb|hd/vc|denk/[26,27]|verb|1
en/[11,12]|vg|-- / --|./[34,35]|punct|1
en/[11,12]|vg|crd/cnj|doe/[23,24]|verb|1
en/[11,12]|vg|crd/cnj|kom_over/[8,9]|verb|1
hard/[25,26]|adj|hd/mod|pijnlijk/[24,25]|adj|1
jongen/[22,23]|noun|hd/det|twee/[21,22]|num|1
kan/[18,19]|verb|hd/su|dat/[16,17]|pron|1
kan/[18,19]|verb|hd/vc|kies/[19,20]|verb|1
kies/[19,20]|verb|hd/mod|niet/[17,18]|adv|1
kies/[19,20]|verb|hd/pc|tussen/[20,21]|prep|1
kies/[19,20]|verb|hd/su|dat/[16,17]|pron|1
kom_over/[8,9]|verb|hd/predc|oppervlakkig/[9,10]|adj|1
kom_over/[8,9]|verb|hd/su|rebel/[2,3]|noun|1
kom_over/[8,9]|verb|hd/svp|over/[10,11]|part|1
moet/[6,7]|verb|hd/su|die/[3,4]|pron|1
moet/[6,7]|verb|hd/vc|ben/[7,8]|verb|1
rebel/[2,3]|noun|hd/det|de/[0,1]|det|1
rebel/[2,3]|noun|hd/mod|die/[3,4]|pron|1
rebel/[2,3]|noun|hd/mod|opstandig/[1,2]|adj|1
rol/[13,14]|noun|hd/det|haar/[12,13]|det|1
rol/[13,14]|noun|hd/mod|als/[14,15]|comp|1
tiener_meisje/[15,16]|noun|hd/mod|dat/[16,17]|pron|1
top/top|top|top/hd|en/[11,12]|vg|1
tussen/[20,21]|prep|hd/obj1|jongen/[22,23]|noun|1
zal/[5,6]|verb|hd/su|die/[3,4]|pron|1
zal/[5,6]|verb|hd/vc|moet/[6,7]|verb|1
zoet/[32,33]|adj|hd/mod|al/[29,30]|adv|1
zoet/[32,33]|adj|hd/mod|even/[30,31]|adj|1
zoet/[32,33]|adj|hd/mod|misselijkmakend/[31,32]|adj|1
aan/[10,11]|prep|hd/obj1|en/[14,15]|vg|1
aan/[17,18]|prep|hd/obj1|verwoording/[20,21]|noun|1
ben/[6,7]|verb|hd/su|dit/[5,6]|det|1
ben/[6,7]|verb|hd/vc|te/[8,9]|comp|1
en/[14,15]|vg|crd/cnj|gebrek/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|woordenschat/[13,14]|noun|1
gebrek/[16,17]|noun|hd/det|het/[15,16]|det|1
gebrek/[16,17]|noun|hd/mod|aan/[17,18]|prep|1
lees/[2,3]|verb|hd/obj1|vlot/[3,4]|noun|1
lees/[2,3]|verb|hd/su|roman/[1,2]|noun|1
maar/[4,5]|vg|-- / --|./[21,22]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[4,5]|vg|crd/cnj|lees/[2,3]|verb|1
mooi/[19,20]|adj|hd/mod|ademnemend/[18,19]|adj|1
roman/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[8,9]|comp|cmp/body|wijt/[9,10]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
verwoording/[20,21]|noun|hd/mod|mooi/[19,20]|adj|1
wijt/[9,10]|verb|hd/mod|slechts/[7,8]|adv|1
wijt/[9,10]|verb|hd/obj1|dit/[5,6]|det|1
wijt/[9,10]|verb|hd/pc|aan/[10,11]|prep|1
woordenschat/[13,14]|noun|hd/det|de/[11,12]|det|1
woordenschat/[13,14]|noun|hd/mod|makkelijk/[12,13]|adj|1
