carrière/[5,6]|noun|hd/det|haar/[4,5]|det|1
carrière/[5,6]|noun|hd/mod|in/[6,7]|prep|1
doel/[13,14]|noun|hd/det|één/[12,13]|num|1
doel/[13,14]|noun|hd/mod|slechts/[11,12]|adv|1
doel/[13,14]|noun|hd/mod|voor/[14,15]|prep|1
en/[19,20]|vg|crd/cnj|plek/[22,23]|noun|1
en/[19,20]|vg|crd/cnj|wereld/[17,18]|noun|1
in/[6,7]|prep|hd/obj1|meid_groep/[8,9]|noun|1
in/[23,24]|prep|hd/obj1|top/[25,26]|noun|1
meid_groep/[8,9]|noun|hd/app|Fabulous,/[9,10]|name|1
meid_groep/[8,9]|noun|hd/det|de/[7,8]|det|1
met/[10,11]|prep|hd/obj1|doel/[13,14]|noun|1
plek/[22,23]|noun|hd/det|een/[20,21]|det|1
plek/[22,23]|noun|hd/mod|in/[23,24]|prep|1
plek/[22,23]|noun|hd/mod|vast/[21,22]|adj|1
pop_diva/[2,3]|noun|hd/det|deze/[0,1]|det|1
pop_diva/[2,3]|noun|hd/mod|ambitieus/[1,2]|adj|1
start/[3,4]|verb|-- / --|./[26,27]|punct|1
start/[3,4]|verb|dp/dp|verover/[18,19]|verb|1
start/[3,4]|verb|hd/obj1|carrière/[5,6]|noun|1
start/[3,4]|verb|hd/su|pop_diva/[2,3]|noun|1
top/top|top|top/hd|start/[3,4]|verb|1
top/[25,26]|noun|hd/det|de/[24,25]|det|1
verover/[18,19]|verb|hd/mod|met/[10,11]|prep|1
verover/[18,19]|verb|hd/obj1|en/[19,20]|vg|1
voor/[14,15]|prep|hd/obj1|oog/[15,16]|noun|1
wereld/[17,18]|noun|hd/det|de/[16,17]|det|1
Kate Farlowe,/[0,2]|name|hd/mod|zoals/[2,3]|comp|1
als/[11,12]|comp|cmp/body|leading_lady/[12,14]|noun|1
en/[23,24]|vg|crd/cnj|Billy Farlowe/[21,23]|name|1
en/[23,24]|vg|crd/cnj|Davie Williams/[24,26]|name|1
in/[4,5]|prep|hd/obj1|periode/[6,7]|noun|1
leading_lady/[12,14]|noun|hd/app|Fabulous/[14,15]|name|1
leid/[18,19]|verb|hd/predm|samen/[19,20]|adj|1
met/[20,21]|prep|hd/obj1|en/[23,24]|vg|1
naar/[15,16]|prep|hd/obj1|top/[17,18]|noun|1
noem/[9,10]|verb|hd/mod|in/[4,5]|prep|1
noem/[9,10]|verb|hd/mod|nog/[7,8]|adv|1
noem/[9,10]|verb|hd/obj1|ze/[3,4]|pron|1
periode/[6,7]|noun|hd/det|die/[5,6]|det|1
samen/[19,20]|adj|hd/pc|met/[20,21]|prep|1
top/top|top|top/hd|zal/[10,11]|verb|1
top/[17,18]|noun|hd/det|de/[16,17]|det|1
word/[8,9]|verb|hd/su|ze/[3,4]|pron|1
word/[8,9]|verb|hd/vc|noem/[9,10]|verb|1
zal/[10,11]|verb|-- / --|./[26,27]|punct|1
zal/[10,11]|verb|dp/dp|leid/[18,19]|verb|1
zal/[10,11]|verb|hd/mod|naar/[15,16]|prep|1
zal/[10,11]|verb|hd/predm|als/[11,12]|comp|1
zal/[10,11]|verb|hd/su|Kate Farlowe,/[0,2]|name|1
zoals/[2,3]|comp|cmp/body|word/[8,9]|verb|1
aantal/[8,9]|noun|hd/det|een/[7,8]|det|1
aantal/[8,9]|noun|hd/mod|album/[9,10]|noun|1
besluit/[10,11]|verb|hd/mod|na/[6,7]|prep|1
besluit/[10,11]|verb|hd/su|Kate/[11,12]|name|1
besluit/[10,11]|verb|hd/vc|te/[16,17]|comp|1
maar/[5,6]|vg|-- / --|./[18,19]|punct|1
maar/[5,6]|vg|crd/cnj|besluit/[10,11]|verb|1
maar/[5,6]|vg|crd/cnj|word/[1,2]|verb|1
na/[6,7]|prep|hd/obj1|aantal/[8,9]|noun|1
sla_in/[17,18]|verb|hd/obj1|weg/[14,15]|noun|1
sla_in/[17,18]|verb|hd/su|Kate/[11,12]|name|1
sla_in/[17,18]|verb|hd/svp|in/[15,16]|part|1
succes/[4,5]|noun|hd/det|een/[2,3]|det|1
succes/[4,5]|noun|hd/mod|weergaloos/[3,4]|adj|1
te/[16,17]|comp|cmp/body|sla_in/[17,18]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
weg/[14,15]|noun|hd/det|haar/[12,13]|det|1
weg/[14,15]|noun|hd/mod|eigen/[13,14]|adj|1
word/[1,2]|verb|hd/predc|succes/[4,5]|noun|1
word/[1,2]|verb|hd/su|ze/[0,1]|pron|1
bezorg/[16,17]|verb|hd/obj1|wereld_faam/[15,16]|noun|1
bezorg/[16,17]|verb|hd/su|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|bezorg/[16,17]|verb|1
en/[9,10]|vg|-- / --|./[17,18]|punct|1
en/[9,10]|vg|crd/cnj|maak/[10,11]|verb|1
en/[9,10]|vg|crd/cnj|neem_op/[1,2]|verb|1
maak/[10,11]|verb|hd/obj1|tournee/[12,13]|noun|1
maak/[10,11]|verb|hd/su|ze/[0,1]|pron|1
naam/[7,8]|noun|hd/app|propname/[8,9]|noun|1
naam/[7,8]|noun|hd/det|de/[6,7]|det|1
neem_op/[1,2]|verb|hd/mod|onder/[5,6]|prep|1
neem_op/[1,2]|verb|hd/obj1|solo_album/[3,4]|noun|1
neem_op/[1,2]|verb|hd/su|ze/[0,1]|pron|1
neem_op/[1,2]|verb|hd/svp|op/[4,5]|part|1
onder/[5,6]|prep|hd/obj1|naam/[7,8]|noun|1
solo_album/[3,4]|noun|hd/det|een/[2,3]|det|1
top/top|top|top/hd|en/[9,10]|vg|1
tournee/[12,13]|noun|hd/det|een/[11,12]|det|1
tournee/[12,13]|noun|hd/mod|die/[13,14]|pron|1
wereld_faam/[15,16]|noun|hd/det|haar/[14,15]|det|1
aan/[5,6]|prep|hd/obj1|licht/[7,8]|noun|1
drugs_gebruik/[4,5]|noun|hd/det|haar/[2,3]|det|1
drugs_gebruik/[4,5]|noun|hd/mod|overmatig/[3,4]|adj|1
invloed/[11,12]|noun|hd/det|een/[9,10]|det|1
invloed/[11,12]|noun|hd/mod|groot/[10,11]|adj|1
kom/[1,2]|verb|-- / --|./[13,14]|punct|1
kom/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
kom/[1,2]|verb|hd/pc|aan/[5,6]|prep|1
kom/[1,2]|verb|hd/su|drugs_gebruik/[4,5]|noun|1
licht/[7,8]|noun|hd/det|het/[6,7]|det|1
licht/[7,8]|noun|hd/mod|wat/[8,9]|pron|1
oefen_uit/[12,13]|verb|hd/obj1|invloed/[11,12]|noun|1
oefen_uit/[12,13]|verb|hd/su|wat/[8,9]|pron|1
top/top|top|top/hd|kom/[1,2]|verb|1
wat/[8,9]|pron|rhd/body|oefen_uit/[12,13]|verb|1
ga/[1,2]|verb|-- / --|./[3,4]|punct|1
ga/[1,2]|verb|hd/mod|zo/[0,1]|adv|1
ga/[1,2]|verb|hd/su|o/[2,3]|name|1
top/top|top|top/hd|ga/[1,2]|verb|1
a/[0,1]|noun|-- / --|./[1,2]|punct|1
top/top|top|top/hd|a/[0,1]|noun|1
./[1,2]|punct|-- / --|a/[0,1]|noun|1
top/top|top|top/hd|./[1,2]|punct|1
en/[3,4]|vg|-- / --|./[11,12]|punct|1
en/[3,4]|vg|crd/cnj|optreden/[1,2]|noun|1
en/[3,4]|vg|crd/cnj|val_uit/[4,5]|verb|1
en/[9,10]|vg|crd/cnj|fan/[8,9]|noun|1
en/[9,10]|vg|crd/cnj|journalist/[10,11]|noun|1
optreden/[1,2]|noun|dp/dp|achteruit/[2,3]|adv|1
optreden/[1,2]|noun|hd/det|haar/[0,1]|det|1
tegen/[7,8]|prep|hd/obj1|en/[9,10]|vg|1
top/top|top|top/hd|en/[3,4]|vg|1
val_uit/[4,5]|verb|hd/pc|tegen/[7,8]|prep|1
val_uit/[4,5]|verb|hd/su|ze/[5,6]|pron|1
val_uit/[4,5]|verb|hd/svp|uit/[6,7]|part|1
aan/[20,21]|prep|hd/obj1|gevolg/[22,23]|noun|1
ga/[19,20]|verb|hd/mod|genadeloos/[15,16]|adj|1
ga/[19,20]|verb|hd/pc|aan/[20,21]|prep|1
ga/[19,20]|verb|hd/su|vrouw/[10,11]|noun|1
ga/[19,20]|verb|hd/svp|ten onder/[16,18]|fixed|1
gevolg/[22,23]|noun|hd/det|de/[21,22]|det|1
gevolg/[22,23]|noun|hd/mod|van/[23,24]|prep|1
krijg/[1,2]|verb|-- / --|./[25,26]|punct|1
krijg/[1,2]|verb|hd/mod|wanneer/[7,8]|comp|1
krijg/[1,2]|verb|hd/obj1|last/[3,4]|noun|1
krijg/[1,2]|verb|hd/su|ik/[0,1]|pron|1
last/[3,4]|noun|hd/mod|spontaan/[2,3]|adj|1
last/[3,4]|noun|hd/mod|van/[4,5]|prep|1
met/[11,12]|prep|hd/obj1|potentie/[13,14]|noun|1
potentie/[13,14]|noun|hd/det|zoveel/[12,13]|adj|1
schaamte/[6,7]|noun|hd/mod|plaatsvervangend/[5,6]|adj|1
top/top|top|top/hd|krijg/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|schaamte/[6,7]|noun|1
van/[23,24]|prep|hd/obj1|drug/[24,25]|noun|1
vrouw/[10,11]|noun|hd/det|een/[9,10]|det|1
vrouw/[10,11]|noun|hd/mod|met/[11,12]|prep|1
wanneer/[7,8]|comp|cmp/body|zie/[18,19]|verb|1
zie/[18,19]|verb|hd/mod|zo/[14,15]|adv|1
zie/[18,19]|verb|hd/obj1|vrouw/[10,11]|noun|1
zie/[18,19]|verb|hd/su|ik/[8,9]|pron|1
zie/[18,19]|verb|hd/vc|ga/[19,20]|verb|1
album/[2,3]|noun|hd/det|haar/[0,1]|det|1
album/[2,3]|noun|hd/mod|laat/[1,2]|adj|1
lijd/[8,9]|verb|hd/mod|ook/[5,6]|adv|1
lijd/[8,9]|verb|hd/pc|onder/[6,7]|prep|1
lijd/[8,9]|verb|hd/su|album/[2,3]|noun|1
lijk/[3,4]|verb|-- / --|./[9,10]|punct|1
lijk/[3,4]|verb|hd/su|album/[2,3]|noun|1
lijk/[3,4]|verb|hd/vc|te/[7,8]|comp|1
onder/[6,7]|prep|hd/obj1|hier/[4,5]|adv|1
te/[7,8]|comp|cmp/body|lijd/[8,9]|verb|1
top/top|top|top/hd|lijk/[3,4]|verb|1
ben/[22,23]|verb|hd/predc|moeilijk/[23,24]|adj|1
ben/[22,23]|verb|hd/su|om/[24,25]|comp|1
ben/[22,23]|verb|hd/sup|het/[21,22]|noun|1
blijf/[3,4]|verb|hd/ld|uit/[4,5]|prep|1
blijf/[3,4]|verb|hd/su|draad/[2,3]|noun|1
die/[15,16]|det|hd/mod|van/[16,17]|prep|1
draad/[2,3]|noun|hd/det|een/[0,1]|det|1
draad/[2,3]|noun|hd/mod|rood/[1,2]|adj|1
en/[9,10]|vg|-- / --|./[32,33]|punct|1
en/[9,10]|vg|crd/cnj|ben/[22,23]|verb|1
en/[9,10]|vg|crd/cnj|blijf/[3,4]|verb|1
en/[9,10]|vg|crd/cnj|maak/[12,13]|verb|1
en/[9,10]|vg|crd/crd|en/[20,21]|vg|1
kat/[19,20]|noun|hd/det|een/[17,18]|det|1
kat/[19,20]|noun|hd/mod|krijs/[18,19]|adj|1
maak/[12,13]|verb|hd/pc|voor/[14,15]|prep|1
maak/[12,13]|verb|hd/su|stem/[11,12]|noun|1
maak/[12,13]|verb|hd/svp|plaats/[13,14]|fixed|1
om/[24,25]|comp|cmp/body|te/[30,31]|comp|1
plaat/[28,29]|noun|hd/det|de/[27,28]|det|1
stem/[11,12]|noun|hd/mod|donker/[10,11]|adj|1
te/[30,31]|comp|cmp/body|zet_uit/[31,32]|verb|1
top/top|top|top/hd|en/[9,10]|vg|1
uit/[4,5]|prep|hd/obj1|zuiver/[8,9]|adj|1
van/[16,17]|prep|hd/obj1|kat/[19,20]|noun|1
voor/[14,15]|prep|hd/obj1|die/[15,16]|det|1
zet_uit/[31,32]|verb|hd/mod|zonder/[25,26]|prep|1
zet_uit/[31,32]|verb|hd/obj1|plaat/[28,29]|noun|1
zet_uit/[31,32]|verb|hd/svp|uit/[29,30]|part|1
zo/[7,8]|adv|hd/me|eens/[6,7]|adv|1
zonder/[25,26]|prep|hd/obj1|irritatie/[26,27]|noun|1
zuiver/[8,9]|adj|hd/det|haar/[5,6]|det|1
zuiver/[8,9]|adj|hd/mod|zo/[7,8]|adv|1
ben/[12,13]|verb|hd/predc|weg/[15,16]|noun|1
ben/[12,13]|verb|hd/su|het/[11,12]|det|1
dat/[3,4]|comp|cmp/body|weet/[7,8]|verb|1
herpak/[9,10]|verb|hd/se|zich/[5,6]|pron|1
herpak/[9,10]|verb|hd/su|ze/[4,5]|pron|1
hoop/[1,2]|verb|hd/mod|stiekem/[0,1]|adj|1
hoop/[1,2]|verb|hd/su|ik/[2,3]|pron|1
hoop/[1,2]|verb|hd/vc|dat/[3,4]|comp|1
maar/[10,11]|vg|-- / --|./[19,20]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|hoop/[1,2]|verb|1
naar/[17,18]|prep|hd/obj1|boven/[18,19]|adv|1
te/[8,9]|comp|cmp/body|herpak/[9,10]|verb|1
terug/[16,17]|adv|hd/mod|naar/[17,18]|prep|1
top/top|top|top/hd|maar/[10,11]|vg|1
weet/[7,8]|verb|hd/mod|nog/[6,7]|adv|1
weet/[7,8]|verb|hd/su|ze/[4,5]|pron|1
weet/[7,8]|verb|hd/vc|te/[8,9]|comp|1
weg/[15,16]|noun|hd/det|een/[13,14]|det|1
weg/[15,16]|noun|hd/mod|lang/[14,15]|adj|1
weg/[15,16]|noun|hd/mod|terug/[16,17]|adv|1
