ben/[1,2]|verb|-- / --|./[15,16]|punct|1
ben/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
ben/[1,2]|verb|hd/mod|toen/[7,8]|comp|1
ben/[1,2]|verb|hd/predc|onder de indruk/[4,7]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
haal/[14,15]|verb|hd/ld|uit/[11,12]|prep|1
haal/[14,15]|verb|hd/obj1|propname/[10,11]|noun|1
haal/[14,15]|verb|hd/su|ik/[8,9]|pron|1
niet/[3,4]|adv|hd/mod|echt/[2,3]|adj|1
propname/[10,11]|noun|hd/det|de/[9,10]|det|1
toen/[7,8]|comp|cmp/body|haal/[14,15]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
uit/[11,12]|prep|hd/obj1|verpakking/[13,14]|noun|1
verpakking/[13,14]|noun|hd/det|zijn/[12,13]|det|1
ben/[9,10]|verb|hd/predc|groot/[12,13]|adj|1
ben/[9,10]|verb|hd/su|hij/[8,9]|pron|1
en/[19,20]|vg|crd/cnj|bedienen/[18,19]|prefix|1
en/[19,20]|vg|crd/cnj|toets/[21,22]|noun|1
groot/[12,13]|adj|hd/mod|te/[11,12]|adv|1
hand/[7,8]|noun|hd/det|de/[6,7]|det|1
hand/[16,17]|noun|hd/det|1/[15,16]|num|1
in/[5,6]|prep|hd/obj1|hand/[7,8]|noun|1
lig/[1,2]|verb|-- / --|./[28,29]|punct|1
lig/[1,2]|verb|-- / --|om/[13,14]|part|1
lig/[1,2]|verb|dp/dp|ben/[9,10]|verb|1
lig/[1,2]|verb|dp/dp|sta/[22,23]|verb|1
lig/[1,2]|verb|dp/dp|te/[17,18]|adj|1
lig/[1,2]|verb|hd/ld|in/[5,6]|prep|1
lig/[1,2]|verb|hd/mod|goed/[4,5]|adj|1
lig/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
lig/[1,2]|verb|hd/su|hij/[0,1]|pron|1
met/[14,15]|prep|hd/obj1|hand/[16,17]|noun|1
niet/[3,4]|adv|hd/mod|helemaal/[2,3]|adv|1
sta/[22,23]|verb|hd/ld|ver/[25,26]|adj|1
sta/[22,23]|verb|hd/su|en/[19,20]|vg|1
te/[11,12]|adv|hd/me|veel/[10,11]|adj|1
te/[17,18]|adj|hd/mod|met/[14,15]|prep|1
te/[24,25]|adv|hd/me|veel/[23,24]|adj|1
toets/[21,22]|noun|hd/det|de/[20,21]|det|1
top/top|top|top/hd|lig/[1,2]|verb|1
uit/[26,27]|prep|hd/obj1|elkaar/[27,28]|pron|1
ver/[25,26]|adj|hd/mod|te/[24,25]|adv|1
ver/[25,26]|adj|hd/mod|uit/[26,27]|prep|1
als/[16,17]|comp|cmp/body|zet/[27,28]|verb|1
beeld/[1,2]|noun|hd/det|het/[0,1]|det|1
beeld/[1,2]|noun|hd/mod|op/[2,3]|prep|1
beeld/[1,2]|noun|hd/mod|zelf/[5,6]|adv|1
beloof/[12,13]|verb|hd/mod|in/[9,10]|prep|1
ben/[6,7]|verb|hd/mod|inderdaad/[7,8]|adv|1
ben/[6,7]|verb|hd/mod|zoals/[8,9]|comp|1
ben/[6,7]|verb|hd/predc|haarscherp/[14,15]|adj|1
ben/[6,7]|verb|hd/su|beeld/[1,2]|noun|1
computer/[26,27]|noun|hd/det|een/[25,26]|det|1
daal/[28,29]|verb|hd/mod|als/[16,17]|comp|1
daal/[28,29]|verb|hd/mod|enorm/[32,33]|adj|1
daal/[28,29]|verb|hd/mod|meteen/[31,32]|adv|1
daal/[28,29]|verb|hd/su|kwaliteit/[30,31]|noun|1
foto/[23,24]|noun|hd/det|mijn/[18,19]|det|1
foto/[23,24]|noun|hd/mod|genomen/[22,23]|adj|1
genomen/[22,23]|adj|hd/mod|met/[19,20]|prep|1
in/[9,10]|prep|hd/obj1|reclame/[11,12]|noun|1
kwaliteit/[30,31]|noun|hd/det|de/[29,30]|det|1
maar/[15,16]|vg|-- / --|./[33,34]|punct|1
maar/[15,16]|vg|crd/cnj|ben/[6,7]|verb|1
maar/[15,16]|vg|crd/cnj|daal/[28,29]|verb|1
met/[19,20]|prep|hd/obj1|smartphone/[21,22]|noun|1
op/[2,3]|prep|hd/obj1|toestel/[4,5]|noun|1
op/[24,25]|prep|hd/obj1|computer/[26,27]|noun|1
reclame/[11,12]|noun|hd/det|de/[10,11]|det|1
smartphone/[21,22]|noun|hd/det|de/[20,21]|det|1
toestel/[4,5]|noun|hd/det|het/[3,4]|det|1
top/top|top|top/hd|maar/[15,16]|vg|1
word/[13,14]|verb|hd/vc|beloof/[12,13]|verb|1
zet/[27,28]|verb|hd/ld|op/[24,25]|prep|1
zet/[27,28]|verb|hd/obj1|foto/[23,24]|noun|1
zet/[27,28]|verb|hd/su|ik/[17,18]|pron|1
zoals/[8,9]|comp|cmp/body|word/[13,14]|verb|1
ben/[6,7]|verb|-- / --|./[11,12]|punct|1
ben/[6,7]|verb|hd/mod|allesbehalve/[9,11]|adv|1
ben/[6,7]|verb|hd/mod|dus/[8,9]|adv|1
ben/[6,7]|verb|hd/predc|vervanging/[1,2]|noun|1
ben/[6,7]|verb|hd/su|het/[7,8]|det|1
foto_camera/[5,6]|noun|hd/det|een/[3,4]|det|1
foto_camera/[5,6]|noun|hd/mod|digitaal/[4,5]|adj|1
top/top|top|top/hd|ben/[6,7]|verb|1
vervanging/[1,2]|noun|hd/det|een/[0,1]|det|1
vervanging/[1,2]|noun|hd/mod|voor/[2,3]|prep|1
voor/[2,3]|prep|hd/obj1|foto_camera/[5,6]|noun|1
aan/[6,7]|prep|hd/obj1|en/[15,16]|vg|1
ben/[11,12]|verb|hd/predc|op zoek/[9,11]|adj|1
ben/[11,12]|verb|hd/su|die/[8,9]|pron|1
die/[8,9]|pron|rhd/body|ben/[11,12]|verb|1
en/[15,16]|vg|crd/cnj|fotocamera in één,/[16,19]|name|1
en/[15,16]|vg|crd/cnj|iemand/[7,8]|noun|1
iemand/[7,8]|noun|hd/mod|die/[8,9]|pron|1
kort/[26,27]|adj|hd/mod|te/[25,26]|adv|1
naar/[12,13]|prep|hd/obj1|smartphone/[14,15]|noun|1
op zoek/[9,11]|adj|hd/pc|naar/[12,13]|prep|1
raad_aan/[5,6]|verb|hd/mod|aan/[6,7]|prep|1
raad_aan/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
raad_aan/[5,6]|verb|hd/obj1|telefoon/[3,4]|noun|1
raad_aan/[5,6]|verb|hd/su|ik/[0,1]|pron|1
schiet/[21,22]|verb|hd/mod|daarvoor/[20,21]|pp|1
schiet/[21,22]|verb|hd/mod|echt/[23,24]|adj|1
schiet/[21,22]|verb|hd/mod|kort/[26,27]|adj|1
schiet/[21,22]|verb|hd/mod|wel/[24,25]|adj|1
schiet/[21,22]|verb|hd/su|hij/[22,23]|pron|1
smartphone/[14,15]|noun|hd/det|een/[13,14]|det|1
telefoon/[3,4]|noun|hd/det|de/[2,3]|det|1
top/top|top|top/hd|want/[19,20]|vg|1
want/[19,20]|vg|-- / --|./[27,28]|punct|1
want/[19,20]|vg|crd/cnj|schiet/[21,22]|verb|1
want/[19,20]|vg|crd/cnj|zal/[1,2]|verb|1
zal/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|raad_aan/[5,6]|verb|1
