cliché/[8,9]|noun|hd/det|alle/[6,7]|det|1
cliché/[8,9]|noun|hd/mod|verwacht/[7,8]|adj|1
in/[5,6]|prep|hd/obj1|cliché/[8,9]|noun|1
mening/[4,5]|noun|hd/det|mijn/[3,4]|det|1
mening/[4,5]|noun|hd/mod|in/[5,6]|prep|1
naar/[2,3]|prep|hd/obj1|mening/[4,5]|noun|1
top/top|top|top/hd|val/[1,2]|verb|1
val/[1,2]|verb|-- / --|./[9,10]|punct|1
val/[1,2]|verb|hd/ld|naar/[2,3]|prep|1
val/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[14,15]|vg|crd/cnj|regen/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|wolk/[13,14]|noun|1
familie_lid/[11,12]|noun|hd/det|een/[9,10]|det|1
familie_lid/[11,12]|noun|hd/mod|geliefd/[10,11]|adj|1
liefde/[5,6]|noun|hd/mod|echt/[4,5]|adj|1
overlijd/[7,8]|verb|hd/det|het/[6,7]|det|1
overlijd/[7,8]|verb|hd/mod|van/[8,9]|prep|1
regen/[16,17]|noun|hd/mod|donker/[12,13]|adj|1
regen/[16,17]|noun|hd/mod|hard/[15,16]|adj|1
top/top|top|top/hd|vind/[2,3]|verb|1
van/[3,4]|prep|hd/obj1|liefde/[5,6]|noun|1
van/[8,9]|prep|hd/obj1|familie_lid/[11,12]|noun|1
vind/[2,3]|verb|-- / --|./[17,18]|punct|1
vind/[2,3]|verb|dp/dp|en/[14,15]|vg|1
vind/[2,3]|verb|dp/dp|overlijd/[7,8]|verb|1
vind/[2,3]|verb|hd/det|het/[0,1]|det|1
vind/[2,3]|verb|hd/mod|niet/[1,2]|adv|1
vind/[2,3]|verb|hd/mod|van/[3,4]|prep|1
wolk/[13,14]|noun|hd/mod|donker/[12,13]|adj|1
ben/[5,6]|verb|-- / --|./[18,19]|punct|1
ben/[5,6]|verb|hd/mod|duidelijk/[6,7]|adj|1
ben/[5,6]|verb|hd/su|schrijver/[1,2]|noun|1
ben/[5,6]|verb|hd/svp|van plan/[7,9]|fixed|1
ben/[5,6]|verb|hd/vc|te/[15,16]|comp|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
hoofdpersoon/[14,15]|noun|hd/det|de/[13,14]|det|1
laat/[16,17]|verb|hd/obj1|publiek/[10,11]|noun|1
laat/[16,17]|verb|hd/su|schrijver/[1,2]|noun|1
laat/[16,17]|verb|hd/vc|voel/[17,18]|verb|1
publiek/[10,11]|noun|hd/det|het/[9,10]|det|1
schrijver/[1,2]|noun|hd/det|de/[0,1]|det|1
schrijver/[1,2]|noun|hd/mod|van/[2,3]|prep|1
te/[15,16]|comp|cmp/body|laat/[16,17]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
voel/[17,18]|verb|hd/obj1|medelijden/[11,12]|noun|1
voel/[17,18]|verb|hd/pc|voor/[12,13]|prep|1
voel/[17,18]|verb|hd/su|publiek/[10,11]|noun|1
voor/[12,13]|prep|hd/obj1|hoofdpersoon/[14,15]|noun|1
en/[9,10]|vg|-- / --|./[13,14]|punct|1
en/[9,10]|vg|crd/cnj|vind/[3,4]|verb|1
en/[9,10]|vg|crd/cnj|word/[10,11]|verb|1
hoofdpersoon/[5,6]|noun|hd/det|de/[4,5]|det|1
liefde/[8,9]|noun|hd/det|de/[6,7]|det|1
liefde/[8,9]|noun|hd/mod|waar/[7,8]|adj|1
naar/[0,1]|prep|hd/obj1|verwachting/[2,3]|noun|1
top/top|top|top/hd|en/[9,10]|vg|1
verwachting/[2,3]|noun|hd/det|alle/[1,2]|det|1
vind/[3,4]|verb|hd/mod|naar/[0,1]|prep|1
vind/[3,4]|verb|hd/obj1|liefde/[8,9]|noun|1
vind/[3,4]|verb|hd/su|hoofdpersoon/[5,6]|noun|1
word/[10,11]|verb|hd/mod|naar/[0,1]|prep|1
word/[10,11]|verb|hd/predc|ziel_gelukkig/[12,13]|adj|1
word/[10,11]|verb|hd/su|ze/[11,12]|pron|1
acteur/[11,12]|noun|hd/det|weinig/[9,10]|adj|1
acteur/[11,12]|noun|hd/mod|charismatisch/[10,11]|adj|1
breng/[6,7]|verb|-- / --|./[17,18]|punct|1
breng/[6,7]|verb|hd/mod|ondanks/[0,1]|prep|1
breng/[6,7]|verb|hd/obj1|weinig/[12,13]|adj|1
breng/[6,7]|verb|hd/obj2|acteur/[11,12]|noun|1
breng/[6,7]|verb|hd/su|zoetsappige,/[8,9]|noun|1
en/[4,5]|vg|crd/cnj|locatie/[3,4]|noun|1
en/[4,5]|vg|crd/cnj|muziek/[5,6]|noun|1
houd/[16,17]|verb|hd/pc|van/[14,15]|prep|1
locatie/[3,4]|noun|hd/det|de/[1,2]|det|1
locatie/[3,4]|noun|hd/mod|mooi/[2,3]|adj|1
muziek/[5,6]|noun|hd/det|de/[1,2]|det|1
muziek/[5,6]|noun|hd/mod|mooi/[2,3]|adj|1
om/[13,14]|comp|cmp/body|te/[15,16]|comp|1
ondanks/[0,1]|prep|hd/obj1|en/[4,5]|vg|1
te/[15,16]|comp|cmp/body|houd/[16,17]|verb|1
top/top|top|top/hd|breng/[6,7]|verb|1
weinig/[12,13]|adj|hd/mod|om/[13,14]|comp|1
zoetsappige,/[8,9]|noun|hd/det|de/[7,8]|det|1
ben/[3,4]|verb|-- / --|./[21,22]|punct|1
ben/[3,4]|verb|hd/mod|al met al/[0,3]|adv|1
ben/[3,4]|verb|hd/mod|niet/[7,8]|adv|1
ben/[3,4]|verb|hd/predc|waard/[10,11]|adj|1
ben/[3,4]|verb|hd/su|komedie/[6,7]|noun|1
kijk/[13,14]|verb|hd/mod|voor/[15,16]|prep|1
komedie/[6,7]|noun|hd/det|deze/[4,5]|det|1
komedie/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
liefde_verhaal/[20,21]|noun|hd/mod|droom/[19,20]|adj|1
liefhebber/[17,18]|noun|hd/det|de/[16,17]|det|1
liefhebber/[17,18]|noun|hd/mod|van/[18,19]|prep|1
moeite/[9,10]|noun|hd/det|de/[8,9]|det|1
moeite/[9,10]|noun|hd/vc|om/[11,12]|comp|1
om/[11,12]|comp|cmp/body|te/[12,13]|comp|1
te/[12,13]|comp|cmp/body|kijk/[13,14]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[18,19]|prep|hd/obj1|liefde_verhaal/[20,21]|noun|1
voor/[15,16]|prep|hd/mod|zelfs/[14,15]|adv|1
voor/[15,16]|prep|hd/obj1|liefhebber/[17,18]|noun|1
waard/[10,11]|adj|hd/obj1|moeite/[9,10]|noun|1
