PROPNAME/[1,2]|name|hd/det|de/[0,1]|det|1
heb/[2,3]|verb|-- / --|!/[10,11]|punct|1
heb/[2,3]|verb|dp/dp|tent/[9,10]|noun|1
heb/[2,3]|verb|dp/dp|wat/[6,7]|pron|1
heb/[2,3]|verb|hd/su|PROPNAME/[1,2]|name|1
heb/[2,3]|verb|hd/vc|verdien/[5,6]|verb|1
naam/[4,5]|noun|hd/det|zijn/[3,4]|det|1
tent/[9,10]|noun|hd/det|een/[7,8]|det|1
tent/[9,10]|noun|hd/mod|bespottelijk/[8,9]|adj|1
top/top|top|top/hd|heb/[2,3]|verb|1
verdien/[5,6]|verb|hd/obj1|naam/[4,5]|noun|1
verdien/[5,6]|verb|hd/su|PROPNAME/[1,2]|name|1
ben/[2,3]|verb|-- / --|... /[7,8]|punct|1
ben/[2,3]|verb|hd/su|grap/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|druk_uit/[6,7]|verb|1
druk_uit/[6,7]|verb|hd/mod|eufemistisch/[5,6]|adj|1
druk_uit/[6,7]|verb|hd/mod|misschien/[3,4]|adv|1
druk_uit/[6,7]|verb|hd/mod|zelfs/[4,5]|adv|1
druk_uit/[6,7]|verb|hd/obj1|grap/[1,2]|noun|1
grap/[1,2]|noun|hd/det|een/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[11,12]|comp|cmp/body|kan/[15,16]|verb|1
buurt/[6,7]|noun|hd/det|de/[5,6]|det|1
buurt/[6,7]|noun|hd/mod|van/[8,9]|prep|1
in/[4,5]|prep|hd/obj1|buurt/[6,7]|noun|1
kan/[15,16]|verb|hd/su|men/[12,13]|pron|1
kan/[15,16]|verb|hd/vc|noem/[16,17]|verb|1
kom/[7,8]|verb|hd/ld|in/[4,5]|prep|1
kom/[7,8]|verb|hd/mod|als/[11,12]|comp|1
kom/[7,8]|verb|hd/mod|nog/[3,4]|adv|1
kom/[7,8]|verb|hd/mod|nooit/[0,1]|adv|1
kom/[7,8]|verb|hd/su|ik/[2,3]|pron|1
noem/[16,17]|verb|hd/obj1|het/[13,14]|det|1
noem/[16,17]|verb|hd/predc|zo/[14,15]|adj|1
noem/[16,17]|verb|hd/su|men/[12,13]|pron|1
restaurant/[10,11]|noun|hd/det|dit/[9,10]|det|1
top/top|top|top/hd|zal/[1,2]|verb|1
van/[8,9]|prep|hd/obj1|restaurant/[10,11]|noun|1
zal/[1,2]|verb|-- / --|./[17,18]|punct|1
zal/[1,2]|verb|hd/su|ik/[2,3]|pron|1
zal/[1,2]|verb|hd/vc|kom/[7,8]|verb|1
als/[17,18]|comp|cmp/body|ben/[25,26]|verb|1
ben/[10,11]|verb|hd/predc|kramakkelig/[9,10]|adj|1
ben/[10,11]|verb|hd/su|meubel/[8,9]|noun|1
ben/[24,25]|verb|hd/mod|niet/[20,21]|adv|1
ben/[24,25]|verb|hd/predc|slecht/[23,24]|adj|1
ben/[24,25]|verb|hd/su|eet/[19,20]|verb|1
ben/[25,26]|verb|hd/su|eet/[19,20]|verb|1
ben/[25,26]|verb|hd/vc|ben/[24,25]|verb|1
dat/[0,1]|comp|-- / --|./[26,27]|punct|1
dat/[0,1]|comp|cmp/body|en/[6,7]|vg|1
dat/[0,1]|comp|dp/dp|heb/[11,12]|verb|1
eet/[19,20]|verb|hd/det|het/[18,19]|det|1
en/[6,7]|vg|crd/cnj|ben/[10,11]|verb|1
en/[6,7]|vg|crd/cnj|trek/[5,6]|verb|1
heb/[11,12]|verb|hd/su|ik/[12,13]|pron|1
heb/[11,12]|verb|hd/vc|kan/[15,16]|verb|1
kan/[15,16]|verb|hd/su|ik/[12,13]|pron|1
kan/[15,16]|verb|hd/vc|laat/[16,17]|verb|1
laat/[16,17]|verb|hd/mod|als/[17,18]|comp|1
laat/[16,17]|verb|hd/mod|misschien/[13,14]|adv|1
laat/[16,17]|verb|hd/mod|on_gezegd/[14,15]|adj|1
laat/[16,17]|verb|hd/su|ik/[12,13]|pron|1
meubel/[8,9]|noun|hd/det|de/[7,8]|det|1
op/[3,4]|prep|hd/obj1|niets/[4,5]|noun|1
service/[2,3]|noun|hd/det|de/[1,2]|det|1
slecht/[23,24]|adj|hd/mod|erbarmelijk/[22,23]|adj|1
slecht/[23,24]|adj|hd/mod|zo/[21,22]|adv|1
top/top|top|top/hd|dat/[0,1]|comp|1
trek/[5,6]|verb|hd/mod|op/[3,4]|prep|1
trek/[5,6]|verb|hd/su|service/[2,3]|noun|1
als/[9,10]|comp|cmp/body|vers/[10,11]|noun|1
ben/[11,12]|adj|hd/mod|tenminste/[8,9]|adv|1
ben/[11,12]|adj|hd/predc|als/[9,10]|comp|1
in/[0,1]|prep|hd/obj1|restaurant/[2,3]|noun|1
of/[7,8]|vg|crd/cnj|product/[6,7]|noun|1
of/[7,8]|vg|crd/cnj|product/[13,14]|noun|1
product/[6,7]|noun|hd/mod|vers/[5,6]|adj|1
product/[13,14]|noun|hd/mod|ben/[11,12]|adj|1
product/[13,14]|noun|hd/mod|gecamoufleerd/[12,13]|adj|1
product/[13,14]|noun|hd/mod|vers/[5,6]|adj|1
restaurant/[2,3]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|verwacht/[3,4]|verb|1
verwacht/[3,4]|verb|-- / --|./[14,15]|punct|1
verwacht/[3,4]|verb|hd/mod|in/[0,1]|prep|1
verwacht/[3,4]|verb|hd/obj1|of/[7,8]|vg|1
verwacht/[3,4]|verb|hd/su|je/[4,5]|pron|1
ben/[26,27]|verb|hd/mod|zelfs/[23,24]|adv|1
ben/[26,27]|verb|hd/predc|vis/[25,26]|noun|1
ben/[26,27]|verb|hd/su|zee_tong/[18,19]|noun|1
bestel/[21,22]|verb|hd/obj1|die/[19,20]|pron|1
bestel/[21,22]|verb|hd/su|ik/[20,21]|pron|1
bord/[7,8]|noun|hd/det|het/[6,7]|det|1
chef/[1,2]|noun|hd/det|deze/[0,1]|det|1
die/[19,20]|pron|rhd/body|heb/[22,23]|verb|1
dresseer/[9,10]|verb|hd/obj1|bord/[7,8]|noun|1
dresseer/[9,10]|verb|hd/su|chef/[1,2]|noun|1
en/[10,11]|vg|-- / --|./[27,28]|punct|1
en/[10,11]|vg|crd/cnj|heb/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|heb/[12,13]|verb|1
heb/[2,3]|verb|hd/su|chef/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|probeer/[5,6]|verb|1
heb/[12,13]|verb|hd/mod|sterk/[13,14]|adj|1
heb/[12,13]|verb|hd/obj1|twijfel/[15,16]|noun|1
heb/[12,13]|verb|hd/su|ik/[11,12]|pron|1
heb/[22,23]|verb|hd/su|ik/[20,21]|pron|1
heb/[22,23]|verb|hd/vc|bestel/[21,22]|verb|1
of/[16,17]|comp|cmp/body|ben/[26,27]|verb|1
probeer/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
probeer/[5,6]|verb|hd/mod|zelfs/[3,4]|adv|1
probeer/[5,6]|verb|hd/su|chef/[1,2]|noun|1
probeer/[5,6]|verb|hd/vc|te/[8,9]|comp|1
te/[8,9]|comp|cmp/body|dresseer/[9,10]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
twijfel/[15,16]|noun|hd/det|mijn/[14,15]|det|1
twijfel/[15,16]|noun|hd/vc|of/[16,17]|comp|1
vis/[25,26]|noun|hd/det|een/[24,25]|det|1
zee_tong/[18,19]|noun|hd/det|de/[17,18]|det|1
zee_tong/[18,19]|noun|hd/mod|die/[19,20]|pron|1
ben/[9,10]|verb|hd/mod|evengoed/[2,3]|adv|1
ben/[9,10]|verb|hd/predc|één/[3,4]|pron|1
ben/[9,10]|verb|hd/su|het/[0,1]|det|1
heb/[1,2]|verb|-- / --|... /[10,11]|punct|1
heb/[1,2]|verb|hd/su|het/[0,1]|det|1
heb/[1,2]|verb|hd/vc|kan/[8,9]|verb|1
in/[4,5]|prep|hd/obj1|stuk/[6,7]|noun|1
kan/[8,9]|verb|hd/su|het/[0,1]|det|1
kan/[8,9]|verb|hd/vc|ben/[9,10]|verb|1
stuk/[6,7]|noun|hd/mod|tapijt/[7,8]|noun|1
stuk/[6,7]|noun|hd/mod|zeewater_gedrenkt/[5,6]|adj|1
top/top|top|top/hd|heb/[1,2]|verb|1
één/[3,4]|pron|hd/mod|in/[4,5]|prep|1
top/top|top|top/hd|wie/[0,1]|pron|1
wie/[0,1]|pron|-- / --|? /[4,5]|punct|1
wie/[0,1]|pron|whd/body|zal/[1,2]|verb|1
zal/[1,2]|verb|hd/su|wie/[0,1]|pron|1
zal/[1,2]|verb|hd/vc|zeg/[3,4]|verb|1
zeg/[3,4]|verb|hd/obj1|het/[2,3]|det|1
zeg/[3,4]|verb|hd/su|wie/[0,1]|pron|1
nooit/[0,1]|adv|-- / --|./[6,7]|punct|1
nooit/[0,1]|adv|dp/dp|PROPNAME,/[2,3]|name|1
nooit/[0,1]|adv|dp/dp|sta_vast/[4,5]|verb|1
nooit/[0,1]|adv|hd/mod|meer/[1,2]|adv|1
sta_vast/[4,5]|verb|hd/su|zoveel/[3,4]|adj|1
sta_vast/[4,5]|verb|hd/svp|vast/[5,6]|part|1
top/top|top|top/hd|nooit/[0,1]|adv|1
