aan/[19,20]|prep|hd/obj1|daar/[15,16]|adv|1
als/[0,1]|comp|-- / --|./[21,22]|punct|1
als/[0,1]|comp|cmp/body|zal/[4,5]|verb|1
als/[0,1]|comp|sat/nucl|heb/[13,14]|verb|1
ben/[5,6]|verb|hd/mod|al/[2,3]|adv|1
ben/[5,6]|verb|hd/predc|geneigd/[3,4]|adj|1
ben/[5,6]|verb|hd/su|ik/[1,2]|pron|1
einde/[18,19]|noun|hd/det|een/[17,18]|det|1
geneigd/[3,4]|adj|hd/vc|te/[8,9]|comp|1
heb/[13,14]|verb|hd/su|PROPNAME/[14,15]|name|1
heb/[13,14]|verb|hd/vc|maak/[20,21]|verb|1
houd/[11,12]|verb|hd/pc|van/[6,7]|prep|1
leer/[10,11]|verb|hd/vc|houd/[11,12]|verb|1
maak/[20,21]|verb|hd/mod|dan/[12,13]|adv|1
maak/[20,21]|verb|hd/mod|voorgoed/[16,17]|adv|1
maak/[20,21]|verb|hd/obj1|einde/[18,19]|noun|1
maak/[20,21]|verb|hd/pc|aan/[19,20]|prep|1
maak/[20,21]|verb|hd/su|PROPNAME/[14,15]|name|1
te/[8,9]|comp|cmp/body|wil/[9,10]|verb|1
top/top|top|top/hd|als/[0,1]|comp|1
van/[6,7]|prep|hd/obj1|rap/[7,8]|noun|1
wil/[9,10]|verb|hd/vc|leer/[10,11]|verb|1
zal/[4,5]|verb|hd/su|ik/[1,2]|pron|1
zal/[4,5]|verb|hd/vc|ben/[5,6]|verb|1
aan/[10,11]|prep|hd/obj1|of/[12,13]|vg|1
erg/[13,14]|adj|hd/mod|nog/[14,15]|adv|1
geef/[1,2]|verb|-- / --|!/[16,17]|punct|1
geef/[1,2]|verb|dp/dp|toe/[2,3]|tag|1
geef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
genre/[4,5]|noun|hd/det|het/[3,4]|det|1
of/[12,13]|vg|crd/cnj|man/[11,12]|noun|1
of/[12,13]|vg|crd/cnj|vrouw/[15,16]|noun|1
spreek/[5,6]|verb|hd/mod|aan/[10,11]|prep|1
spreek/[5,6]|verb|hd/mod|al/[8,9]|adv|1
spreek/[5,6]|verb|hd/mod|niet/[9,10]|adv|1
spreek/[5,6]|verb|hd/mod|sowieso/[7,8]|adv|1
spreek/[5,6]|verb|hd/obj1|me/[6,7]|pron|1
spreek/[5,6]|verb|hd/su|genre/[4,5]|noun|1
toe/[2,3]|tag|tag/nucl|spreek/[5,6]|verb|1
top/top|top|top/hd|geef/[1,2]|verb|1
vrouw/[15,16]|noun|hd/mod|erg/[13,14]|adj|1
aan/[37,38]|prep|hd/obj1|daar/[34,35]|adv|1
beat/[16,17]|noun|hd/mod|in/[17,18]|prep|1
beat/[16,17]|noun|hd/mod|tweedehands/[15,16]|adj|1
begrijp/[40,41]|verb|hd/mod|niet/[43,44]|adv|1
begrijp/[40,41]|verb|hd/obj1|het/[42,43]|det|1
begrijp/[40,41]|verb|hd/su|ik/[41,42]|pron|1
ben/[38,39]|verb|hd/pc|aan/[37,38]|prep|1
ben/[38,39]|verb|hd/predc|bijzonder/[36,37]|adj|1
ben/[38,39]|verb|hd/su|wat/[33,34]|pron|1
bijzonder/[36,37]|adj|hd/mod|zo/[35,36]|adv|1
camping…/[32,33]|noun|hd/det|een/[30,31]|det|1
camping…/[32,33]|noun|hd/mod|Frans/[31,32]|adj|1
die/[0,1]|pron|-- / --|(-)/[13,14]|punct|1
die/[0,1]|pron|-- / --|./[44,45]|punct|1
die/[0,1]|pron|-- / --|–/[7,8]|punct|1
die/[0,1]|pron|dp/dp|begrijp/[40,41]|verb|1
die/[0,1]|pron|dp/dp|dat/[39,40]|det|1
die/[0,1]|pron|dp/dp|kan/[10,11]|verb|1
die/[0,1]|pron|dp/dp|kan/[27,28]|verb|1
die/[0,1]|pron|rhd/body|want/[8,9]|vg|1
en/[3,4]|vg|crd/cnj|goedkoop/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|nietszeggend/[4,5]|adj|1
en/[24,25]|vg|crd/cnj|kroost/[25,26]|noun|1
en/[24,25]|vg|crd/cnj|partner/[23,24]|noun|1
in/[17,18]|prep|hd/obj1|kleding/[18,19]|noun|1
kan/[10,11]|verb|hd/mod|met/[21,22]|prep|1
kan/[10,11]|verb|hd/mod|niet/[12,13]|adv|1
kan/[10,11]|verb|hd/mod|op/[14,15]|prep|1
kan/[10,11]|verb|hd/obj1|ze/[20,21]|pron|1
kan/[10,11]|verb|hd/predc|in/[26,27]|adj|1
kan/[10,11]|verb|hd/su|ze/[11,12]|pron|1
kan/[27,28]|verb|hd/vc|overnacht/[28,29]|verb|1
kleding/[18,19]|noun|hd/mod|waar/[19,20]|adv|1
kroost/[25,26]|noun|hd/det|hun/[22,23]|det|1
met/[21,22]|prep|hd/obj1|en/[24,25]|vg|1
op/[14,15]|prep|hd/obj1|beat/[16,17]|noun|1
op/[29,30]|prep|hd/obj1|camping…/[32,33]|noun|1
overnacht/[28,29]|verb|hd/mod|op/[29,30]|prep|1
overnacht/[28,29]|verb|hd/mod|wat/[33,34]|pron|1
partner/[23,24]|noun|hd/det|hun/[22,23]|det|1
praat_in/[6,7]|verb|hd/ld|tekst/[5,6]|noun|1
praat_in/[6,7]|verb|hd/mod|meestal/[1,2]|adv|1
praat_in/[6,7]|verb|hd/obj1|en/[3,4]|vg|1
praat_in/[6,7]|verb|hd/su|die/[0,1]|pron|1
top/top|top|top/hd|die/[0,1]|pron|1
want/[8,9]|vg|crd/cnj|praat_in/[6,7]|verb|1
want/[8,9]|vg|crd/cnj|zing/[9,10]|verb|1
wat/[33,34]|pron|rhd/body|ben/[38,39]|verb|1
zing/[9,10]|verb|hd/su|die/[0,1]|pron|1
besta/[15,16]|verb|hd/mod|zelfs/[14,15]|adv|1
besta/[15,16]|verb|hd/su|zoiets/[13,14]|pron|1
dan/[5,6]|comparative|cmp/body|en/[9,10]|vg|1
dat/[1,2]|comp|cmp/body|kan/[4,5]|verb|1
dat/[12,13]|comp|cmp/body|besta/[15,16]|verb|1
en/[9,10]|vg|crd/cnj|Biggie Smalls,/[10,12]|name|1
en/[9,10]|vg|crd/cnj|Eminem, Lauryn Hill/[6,9]|name|1
erg/[3,4]|adj|hd/obcomp|dan/[5,6]|comparative|1
kan/[4,5]|verb|hd/predc|erg/[3,4]|adj|1
kan/[4,5]|verb|hd/su|het/[2,3]|det|1
lijk/[16,17]|verb|hd/obj2|me/[17,18]|pron|1
lijk/[16,17]|verb|hd/predc|onwaarschijnlijk/[19,20]|adj|1
lijk/[16,17]|verb|hd/su|dat/[12,13]|comp|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|dlink/nucl|dat/[1,2]|comp|1
maar/[0,1]|comp|dp/dp|lijk/[16,17]|verb|1
onwaarschijnlijk/[19,20]|adj|hd/mod|heel/[18,19]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
kom/[2,3]|verb|hd/mod|toen/[1,2]|adv|1
kom/[2,3]|verb|hd/su|PROPNAME/[3,4]|name|1
toch/[0,1]|tag|-- / --|./[4,5]|punct|1
toch/[0,1]|tag|tag/nucl|kom/[2,3]|verb|1
top/top|top|top/hd|toch/[0,1]|tag|1
grom/[11,12]|noun|hd/det|een/[9,10]|det|1
grom/[11,12]|noun|hd/mod|roof_dierlijk/[10,11]|adj|1
heb/[5,6]|verb|hd/mod|iets/[6,7]|noun|1
heb/[5,6]|verb|hd/mod|weg/[7,8]|adv|1
heb/[5,6]|verb|hd/obj1|stem/[3,4]|noun|1
heb/[5,6]|verb|hd/su|hij/[4,5]|pron|1
stem/[3,4]|noun|-- / --|./[12,13]|punct|1
stem/[3,4]|noun|hd/det|wat een/[0,2]|det|1
stem/[3,4]|noun|hd/mod|verschrikkelijk/[2,3]|adj|1
stem/[3,4]|noun|whd/body|heb/[5,6]|verb|1
top/top|top|top/hd|stem/[3,4]|noun|1
van/[8,9]|prep|hd/obj1|grom/[11,12]|noun|1
weg/[7,8]|adv|hd/mod|van/[8,9]|prep|1
agressie/[2,3]|noun|hd/mod|in/[3,4]|prep|1
ben/[6,7]|verb|-- / --|./[8,9]|punct|1
ben/[6,7]|verb|hd/predc|onvoorstelbaar/[7,8]|adj|1
ben/[6,7]|verb|hd/su|lading/[1,2]|noun|1
in/[3,4]|prep|hd/obj1|nummer/[5,6]|noun|1
lading/[1,2]|noun|hd/det|de/[0,1]|det|1
lading/[1,2]|noun|hd/mod|agressie/[2,3]|noun|1
nummer/[5,6]|noun|hd/det|zijn/[4,5]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
aan/[4,5]|prep|hd/obj1|denkt… Men/[5,7]|name|1
achter/[10,11]|prep|hd/obj1|en/[12,13]|vg|1
en/[12,13]|vg|crd/cnj|grendel/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|slot/[11,12]|noun|1
goed/[9,10]|adj|hd/mod|achter/[10,11]|prep|1
hem/[8,9]|pron|dp/dp|goed/[9,10]|adj|1
jongen/[2,3]|noun|hd/det|die/[1,2]|det|1
top/top|top|top/hd|waar/[0,1]|adv|1
waar/[0,1]|adv|-- / --|./[14,15]|punct|1
waar/[0,1]|adv|dp/dp|hem/[8,9]|pron|1
waar/[0,1]|adv|rhd/body|zet/[7,8]|verb|1
zet/[7,8]|verb|hd/ld|aan/[4,5]|prep|1
zet/[7,8]|verb|hd/mod|waar/[0,1]|adv|1
zet/[7,8]|verb|hd/predm|allemaal/[3,4]|adv|1
zet/[7,8]|verb|hd/su|jongen/[2,3]|noun|1
aspiratie/[24,25]|noun|hd/mod|dergelijk/[23,24]|adj|1
ben/[1,2]|verb|-- / --|./[27,28]|punct|1
ben/[1,2]|verb|dp/dp|te/[25,26]|comp|1
ben/[1,2]|verb|dp/dp|wurg/[14,15]|verb|1
ben/[1,2]|verb|hd/predc|en/[9,10]|vg|1
ben/[1,2]|verb|hd/predm|allemaal/[13,14]|adv|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
dat/[4,5]|pron|rhd/body|zal/[7,8]|verb|1
en/[9,10]|vg|crd/cnj|kind/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|type/[3,4]|noun|1
heb/[26,27]|verb|hd/mod|in/[18,19]|prep|1
heb/[26,27]|verb|hd/mod|niet/[22,23]|adv|1
heb/[26,27]|verb|hd/mod|trouwens/[21,22]|adv|1
heb/[26,27]|verb|hd/obj1|aspiratie/[24,25]|noun|1
in/[18,19]|prep|hd/obj1|tekst/[20,21]|noun|1
kind/[12,13]|noun|hd/det|de/[10,11]|det|1
kind/[12,13]|noun|hd/mod|arm/[11,12]|adj|1
kleuter_school/[6,7]|noun|hd/det|een/[5,6]|det|1
te/[25,26]|comp|cmp/body|heb/[26,27]|verb|1
tekst/[20,21]|noun|hd/det|zijn/[19,20]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
type/[3,4]|noun|hd/det|het/[2,3]|det|1
type/[3,4]|noun|hd/mod|dat/[4,5]|pron|1
val_binnen/[8,9]|verb|hd/obj1|kleuter_school/[6,7]|noun|1
val_binnen/[8,9]|verb|hd/su|dat/[4,5]|pron|1
wurg/[14,15]|verb|hd/mod|verstopt/[16,17]|adj|1
wurg/[14,15]|verb|hd/obj1|het/[17,18]|det|1
wurg/[14,15]|verb|hd/su|hij/[15,16]|pron|1
zal/[7,8]|verb|hd/su|dat/[4,5]|pron|1
zal/[7,8]|verb|hd/vc|val_binnen/[8,9]|verb|1
dat/[7,8]|pron|rhd/body|sublimeer/[9,10]|verb|1
en/[3,4]|vg|crd/cnj|meer/[2,3]|adj|1
en/[3,4]|vg|crd/cnj|meer/[4,5]|adj|1
medium/[6,7]|noun|hd/det|een/[5,6]|det|1
medium/[6,7]|noun|hd/mod|dat/[7,8]|pron|1
sublimeer/[9,10]|verb|hd/obj1|criminaliteit/[8,9]|noun|1
sublimeer/[9,10]|verb|hd/su|dat/[7,8]|pron|1
top/top|top|top/hd|word/[1,2]|verb|1
word/[1,2]|verb|-- / --|./[10,11]|punct|1
word/[1,2]|verb|hd/mod|en/[3,4]|vg|1
word/[1,2]|verb|hd/predc|medium/[6,7]|noun|1
word/[1,2]|verb|hd/su|Rap/[0,1]|name|1
alarmeer/[3,4]|verb|hd/mod|vooral/[2,3]|adv|1
alarmeer/[3,4]|verb|hd/obj1|mij/[1,2]|pron|1
alarmeer/[3,4]|verb|hd/su|wat/[0,1]|pron|1
ben/[4,5]|verb|-- / --|./[26,27]|punct|1
ben/[4,5]|verb|-- / --|–/[13,14]|punct|1
ben/[4,5]|verb|-- / --|–/[21,22]|punct|1
ben/[4,5]|verb|dp/dp|ben/[10,11]|verb|1
ben/[4,5]|verb|hd/predc|populariteit/[7,8]|noun|1
ben/[4,5]|verb|hd/su|wat/[0,1]|pron|1
ben/[10,11]|verb|hd/predc|en/[14,15]|vg|1
ben/[10,11]|verb|hd/su|het/[9,10]|noun|1
beïnvloed/[24,25]|verb|hd/mod|hierdoor/[23,24]|pp|1
beïnvloed/[24,25]|verb|hd/obj1|die/[22,23]|pron|1
die/[22,23]|pron|rhd/body|word/[25,26]|verb|1
en/[14,15]|vg|crd/cnj|generatie/[17,18]|noun|1
en/[14,15]|vg|crd/cnj|kind/[12,13]|noun|1
generatie/[17,18]|noun|hd/det|de/[16,17]|det|1
generatie/[17,18]|noun|hd/mod|dus/[15,16]|adv|1
generatie/[17,18]|noun|hd/mod|van/[18,19]|prep|1
het/[9,10]|noun|hd/mod|die/[22,23]|pron|1
kind/[12,13]|noun|hd/det|ons/[11,12]|det|1
populariteit/[7,8]|noun|hd/det|de/[5,6]|det|1
populariteit/[7,8]|noun|hd/mod|ervan/[8,9]|pp|1
populariteit/[7,8]|noun|hd/mod|stijg/[6,7]|adj|1
toekomst/[20,21]|noun|hd/det|de/[19,20]|det|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[18,19]|prep|hd/obj1|toekomst/[20,21]|noun|1
wat/[0,1]|pron|rhd/body|alarmeer/[3,4]|verb|1
word/[25,26]|verb|hd/su|die/[22,23]|pron|1
word/[25,26]|verb|hd/vc|beïnvloed/[24,25]|verb|1
ben/[1,2]|verb|hd/predc|één/[2,3]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
ben/[10,11]|verb|hd/predc|frekwent/[11,12]|adj|1
ben/[10,11]|verb|hd/su|gebruik/[7,8]|noun|1
dan/[12,13]|comparative|cmp/body|dat/[13,14]|det|1
dat/[13,14]|det|hd/mod|van/[14,15]|prep|1
en/[3,4]|vg|-- / --|./[16,17]|punct|1
en/[3,4]|vg|crd/cnj|ben/[1,2]|verb|1
en/[3,4]|vg|crd/cnj|ben/[10,11]|verb|1
frekwent/[11,12]|adj|hd/obcomp|dan/[12,13]|comparative|1
gebruik/[7,8]|noun|hd/det|zijn/[6,7]|det|1
gebruik/[7,8]|noun|hd/mod|al/[4,5]|adv|1
gebruik/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|en/[3,4]|vg|1
van/[8,9]|prep|hd/obj1|vloek/[9,10]|verb|1
van/[14,15]|prep|hd/obj1|voornaam_woord/[15,16]|noun|1
zijn/[6,7]|det|hd/mod|agressiviteit/[5,6]|noun|1
artiest/[3,4]|noun|hd/det|soort/[2,3]|noun|1
baar/[10,11]|verb|-- / --|./[14,15]|punct|1
baar/[10,11]|verb|hd/obj1|zorg/[13,14]|noun|1
baar/[10,11]|verb|hd/obj2|mij/[11,12]|pron|1
baar/[10,11]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|heb/[6,7]|verb|1
heb/[6,7]|verb|hd/obj1|succes/[5,6]|noun|1
heb/[6,7]|verb|hd/pc|met/[7,8]|prep|1
heb/[6,7]|verb|hd/su|artiest/[3,4]|noun|1
met/[7,8]|prep|hd/obj1|muziek/[9,10]|noun|1
muziek/[9,10]|noun|hd/det|hun/[8,9]|det|1
soort/[2,3]|noun|hd/det|dit/[1,2]|det|1
succes/[5,6]|noun|hd/det|zoveel/[4,5]|adj|1
top/top|top|top/hd|baar/[10,11]|verb|1
zorg/[13,14]|noun|hd/mod|serieus/[12,13]|adj|1
