PROPNAME uitkwam,/[2,4]|name|-- / --|./[16,17]|punct|1
PROPNAME uitkwam,/[2,4]|name|-- / --|toen/[0,1]|comp|1
PROPNAME uitkwam,/[2,4]|name|dp/dp|kan/[4,5]|verb|1
PROPNAME uitkwam,/[2,4]|name|hd/det|de/[1,2]|det|1
kan/[4,5]|verb|hd/su|ik/[5,6]|pron|1
kan/[4,5]|verb|hd/vc|laat/[9,10]|verb|1
koop/[15,16]|verb|hd/mod|er/[11,12]|adv|1
koop/[15,16]|verb|hd/mod|meteen/[12,13]|adv|1
koop/[15,16]|verb|hd/obj1|eentje/[13,14]|noun|1
laat/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
laat/[9,10]|verb|hd/mod|om/[10,11]|comp|1
laat/[9,10]|verb|hd/obj1|het/[6,7]|det|1
laat/[9,10]|verb|hd/obj2|mij/[7,8]|pron|1
laat/[9,10]|verb|hd/su|ik/[5,6]|pron|1
om/[10,11]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|koop/[15,16]|verb|1
top/top|top|top/hd|PROPNAME uitkwam,/[2,4]|name|1
bediening/[6,7]|noun|hd/det|de/[4,5]|det|1
bediening/[6,7]|noun|hd/mod|gemakkelijk/[5,6]|adj|1
bediening/[6,7]|noun|hd/mod|vooral/[0,1]|adv|1
ben/[12,13]|verb|hd/mod|altijd/[13,14]|adv|1
ben/[12,13]|verb|hd/mod|wel/[14,15]|adj|1
ben/[12,13]|verb|hd/predc|fan/[18,19]|noun|1
ben/[12,13]|verb|hd/su|ik/[11,12]|pron|1
design/[2,3]|noun|hd/det|het/[1,2]|det|1
design/[2,3]|noun|hd/mod|vooral/[0,1]|adv|1
en/[3,4]|vg|crd/cnj|bediening/[6,7]|noun|1
en/[3,4]|vg|crd/cnj|design/[2,3]|noun|1
fan/[18,19]|noun|hd/det|een/[15,16]|det|1
fan/[18,19]|noun|hd/mod|Windows/[17,18]|name|1
fan/[18,19]|noun|hd/mod|groot/[16,17]|adj|1
spreek/[7,8]|verb|-- / --|./[19,20]|punct|1
spreek/[7,8]|verb|-- / --|en/[10,11]|vg|1
spreek/[7,8]|verb|dp/dp|aan/[9,10]|adj|1
spreek/[7,8]|verb|dp/dp|ben/[12,13]|verb|1
spreek/[7,8]|verb|hd/obj1|mij/[8,9]|pron|1
spreek/[7,8]|verb|hd/su|en/[3,4]|vg|1
top/top|top|top/hd|spreek/[7,8]|verb|1
ben/[3,4]|verb|-- / --|./[20,21]|punct|1
ben/[3,4]|verb|dp/dp|en/[11,12]|vg|1
ben/[3,4]|verb|hd/mod|dan/[4,5]|adv|1
ben/[3,4]|verb|hd/mod|ook/[5,6]|adv|1
ben/[3,4]|verb|hd/predc|geweldig/[6,7]|adj|1
ben/[3,4]|verb|hd/su|dag/[2,3]|noun|1
dag/[2,3]|noun|hd/det|de/[0,1]|det|1
dag/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
en/[11,12]|vg|crd/cnj|kan/[13,14]|verb|1
en/[11,12]|vg|crd/cnj|werk/[9,10]|verb|1
ga_om/[19,20]|verb|hd/mod|goed/[17,18]|adj|1
ga_om/[19,20]|verb|hd/mod|meteen/[15,16]|adv|1
ga_om/[19,20]|verb|hd/pc|met/[18,19]|prep|1
ga_om/[19,20]|verb|hd/su|ik/[12,13]|pron|1
goed/[17,18]|adj|hd/mod|zeer/[16,17]|adv|1
kan/[13,14]|verb|hd/su|ik/[12,13]|pron|1
kan/[13,14]|verb|hd/vc|ga_om/[19,20]|verb|1
met/[18,19]|prep|hd/obj1|er/[14,15]|adv|1
telefoon/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|ben/[3,4]|verb|1
werk/[9,10]|verb|hd/mod|vlot/[10,11]|adj|1
werk/[9,10]|verb|hd/su|telefoon/[8,9]|noun|1
begin/[9,10]|verb|hd/su|telefoon/[8,9]|noun|1
begin/[9,10]|verb|hd/vc|en/[14,15]|vg|1
drijf_boven/[6,7]|verb|hd/mod|dan/[1,2]|adv|1
drijf_boven/[6,7]|verb|hd/su|minpunt/[4,5]|noun|1
drijf_boven/[6,7]|verb|hd/svp|boven/[5,6]|part|1
en/[14,15]|vg|crd/cnj|te/[12,13]|comp|1
en/[14,15]|vg|crd/cnj|te/[21,22]|comp|1
hang/[13,14]|verb|hd/mod|vaak/[10,11]|adj|1
hang/[13,14]|verb|hd/mod|vast/[11,12]|adj|1
hang/[13,14]|verb|hd/su|telefoon/[8,9]|noun|1
kom/[2,3]|verb|hd/su|minpunt/[4,5]|noun|1
kom/[2,3]|verb|hd/vc|drijf_boven/[6,7]|verb|1
maar/[0,1]|comp|-- / --|./[23,24]|punct|1
maar/[0,1]|comp|dlink/nucl|kom/[2,3]|verb|1
maar/[0,1]|comp|dp/dp|begin/[9,10]|verb|1
minpunt/[4,5]|noun|hd/det|de/[3,4]|det|1
te/[12,13]|comp|cmp/body|hang/[13,14]|verb|1
te/[21,22]|comp|cmp/body|val_uit/[22,23]|verb|1
telefoon/[8,9]|noun|hd/det|de/[7,8]|det|1
top/top|top|top/hd|maar/[0,1]|comp|1
val_uit/[22,23]|verb|hd/mod|af en toe/[15,18]|adv|1
val_uit/[22,23]|verb|hd/mod|zonder/[18,19]|prep|1
val_uit/[22,23]|verb|hd/su|telefoon/[8,9]|noun|1
val_uit/[22,23]|verb|hd/svp|uit/[20,21]|part|1
zonder/[18,19]|prep|hd/obj1|reden/[19,20]|noun|1
ben/[2,3]|verb|hd/mod|al bij al/[3,6]|adv|1
ben/[2,3]|verb|hd/mod|niet/[7,8]|adv|1
ben/[2,3]|verb|hd/predc|erg/[8,10]|adj|1
ben/[2,3]|verb|hd/su|dat/[1,2]|det|1
maar/[0,1]|comp|-- / --|./[10,11]|punct|1
maar/[0,1]|comp|dlink/nucl|ben/[2,3]|verb|1
niet/[7,8]|adv|hd/mod|nog/[6,7]|adv|1
top/top|top|top/hd|maar/[0,1]|comp|1
App/[9,10]|name|hd/det|de/[8,9]|det|1
App/[9,10]|name|hd/mod|of/[10,11]|comp|1
Windows Store/[3,5]|name|hd/det|de/[2,3]|det|1
alleen/[27,28]|adv|hd/mod|maar/[28,29]|adv|1
app/[34,35]|noun|hd/det|de/[31,32]|det|1
app/[34,35]|noun|hd/mod|populair/[33,34]|adj|1
applicatie/[18,19]|noun|hd/det|weinig/[16,17]|adj|1
applicatie/[18,19]|noun|hd/mod|goed/[17,18]|adj|1
ben/[1,2]|verb|hd/mod|erg/[0,1]|adj|1
ben/[1,2]|verb|hd/obj2|equivalent/[6,7]|noun|1
ben/[1,2]|verb|hd/predc|of/[19,20]|vg|1
ben/[1,2]|verb|hd/su|Windows Store/[3,5]|name|1
ben/[14,15]|verb|hd/mod|er/[13,14]|adv|1
ben/[14,15]|verb|hd/su|Play Store/[11,13]|name|1
ben/[25,26]|verb|hd/mod|alleen/[27,28]|adv|1
ben/[25,26]|verb|hd/mod|er/[24,25]|adv|1
ben/[25,26]|verb|hd/mod|erg/[23,24]|adj|1
ben/[25,26]|verb|hd/mod|vaak/[26,27]|adj|1
ben/[25,26]|verb|hd/predc|zoals/[35,36]|comp|1
ben/[25,26]|verb|hd/su|bèta_programma/[29,30]|noun|1
bèta_programma/[29,30]|noun|hd/mod|van/[30,31]|prep|1
en/[21,22]|vg|-- / --|./[39,40]|punct|1
en/[21,22]|vg|crd/cnj|ben/[1,2]|verb|1
en/[21,22]|vg|crd/cnj|ben/[25,26]|verb|1
en/[37,38]|vg|crd/cnj|Facebook/[36,37]|name|1
en/[37,38]|vg|crd/cnj|Instagram/[38,39]|name|1
equivalent/[6,7]|noun|hd/det|het/[5,6]|det|1
equivalent/[6,7]|noun|hd/mod|van/[7,8]|prep|1
erg/[23,24]|adj|hd/mod|nog/[22,23]|adv|1
of/[10,11]|comp|cmp/body|ben/[14,15]|verb|1
of/[19,20]|vg|crd/cnj|applicatie/[18,19]|noun|1
of/[19,20]|vg|crd/cnj|spel_DIM/[20,21]|noun|1
populair/[33,34]|adj|hd/mod|meest/[32,33]|adj|1
spel_DIM/[20,21]|noun|hd/det|weinig/[16,17]|adj|1
spel_DIM/[20,21]|noun|hd/mod|goed/[17,18]|adj|1
top/top|top|top/hd|en/[21,22]|vg|1
van/[7,8]|prep|hd/obj1|App/[9,10]|name|1
van/[30,31]|prep|hd/obj1|app/[34,35]|noun|1
weinig/[16,17]|adj|hd/mod|zeer/[15,16]|adv|1
zoals/[35,36]|comp|cmp/body|en/[37,38]|vg|1
blijf/[9,10]|verb|hd/su|bèta_programma/[1,2]|noun|1
blijf/[9,10]|verb|hd/vc|hang/[14,15]|verb|1
bèta_programma/[1,2]|noun|hd/det|die/[0,1]|det|1
en/[8,9]|vg|-- / --|./[15,16]|punct|1
en/[8,9]|vg|crd/cnj|blijf/[9,10]|verb|1
en/[8,9]|vg|crd/cnj|werk/[2,3]|verb|1
hang/[14,15]|verb|hd/mod|om/[10,11]|prep|1
hang/[14,15]|verb|hd/mod|vast/[13,14]|adj|1
hang/[14,15]|verb|hd/su|bèta_programma/[1,2]|noun|1
haverklap/[12,13]|noun|hd/det|de/[11,12]|det|1
naar/[6,7]|prep|hd/obj1|behoor/[7,8]|verb|1
om/[10,11]|prep|hd/obj1|haverklap/[12,13]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
werk/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
werk/[2,3]|verb|hd/mod|naar/[6,7]|prep|1
werk/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
werk/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
werk/[2,3]|verb|hd/su|bèta_programma/[1,2]|noun|1
ben/[16,17]|verb|hd/mod|meteen/[15,16]|adv|1
ben/[16,17]|verb|hd/predc|van de baan/[20,23]|adj|1
ben/[16,17]|verb|hd/su|probleem/[19,20]|noun|1
duur/[1,2]|verb|hd/mod|dan/[2,3]|adv|1
duur/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
duur/[1,2]|verb|hd/mod|ook/[3,4]|adv|1
duur/[1,2]|verb|hd/mod|snel/[5,6]|adj|1
duur/[1,2]|verb|hd/mod|vooraleer/[6,7]|comp|1
duur/[1,2]|verb|hd/su|het/[0,1]|det|1
en/[14,15]|vg|-- / --|./[23,24]|punct|1
en/[14,15]|vg|crd/cnj|ben/[16,17]|verb|1
en/[14,15]|vg|crd/cnj|duur/[1,2]|verb|1
maak/[10,11]|verb|hd/obj1|overstap/[9,10]|noun|1
maak/[10,11]|verb|hd/su|ik/[7,8]|pron|1
mijn/[18,19]|det|hd/mod|al/[17,18]|det|1
naar/[11,12]|prep|hd/obj1|propname/[13,14]|noun|1
overstap/[9,10]|noun|hd/det|de/[8,9]|det|1
overstap/[9,10]|noun|hd/mod|naar/[11,12]|prep|1
probleem/[19,20]|noun|hd/det|mijn/[18,19]|det|1
propname/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|en/[14,15]|vg|1
vooraleer/[6,7]|comp|cmp/body|maak/[10,11]|verb|1
