23 juli 2014/[1,4]|noun|hd/mod|FlopOp/[0,1]|name|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/predc|boek/[7,8]|noun|1
ben/[4,5]|verb|hd/su|23 juli 2014/[1,4]|noun|1
bestseller_schrijfster/[9,10]|noun|hd/app|M/[10,11]|name|1
boek/[7,8]|noun|hd/det|het/[5,6]|det|1
boek/[7,8]|noun|hd/mod|nieuw/[6,7]|adj|1
boek/[7,8]|noun|hd/mod|van/[8,9]|prep|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[8,9]|prep|hd/obj1|bestseller_schrijfster/[9,10]|noun|1
Van Daele, PROPNAME,/[0,3]|name|-- / --|./[4,5]|punct|1
Van Daele, PROPNAME,/[0,3]|name|dp/dp|uitgekomen/[3,4]|adj|1
top/top|top|top/hd|Van Daele, PROPNAME,/[0,3]|name|1
ben/[4,5]|verb|-- / --|./[8,9]|punct|1
ben/[4,5]|verb|hd/mod|gezien/[0,1]|prep|1
ben/[4,5]|verb|hd/predc|hooggespannen/[7,8]|adj|1
ben/[4,5]|verb|hd/su|verwachting/[6,7]|noun|1
gezien/[0,1]|prep|hd/obj1|parel_DIM/[3,4]|noun|1
parel_DIM/[3,4]|noun|hd/det|haar/[1,2]|det|1
parel_DIM/[3,4]|noun|hd/mod|vorig/[2,3]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
verwachting/[6,7]|noun|hd/det|mijn/[5,6]|det|1
aan/[3,4]|prep|hd/obj1|novelle/[6,7]|noun|1
als/[20,21]|comparative|cmp/body|succes/[24,25]|noun|1
ben/[7,8]|verb|-- / --|./[25,26]|punct|1
ben/[7,8]|verb|hd/mod|helaas/[8,9]|adv|1
ben/[7,8]|verb|hd/predc|positief/[2,3]|adj|1
ben/[7,8]|verb|hd/su|dat/[9,10]|comp|1
ben/[19,20]|verb|hd/mod|met/[11,12]|prep|1
ben/[19,20]|verb|hd/predc|lijvig/[18,19]|adj|1
ben/[19,20]|verb|hd/su|het/[10,11]|det|1
dat/[9,10]|comp|cmp/body|ben/[19,20]|verb|1
lijvig/[18,19]|adj|hd/mod|zo/[17,18]|adv|1
met/[11,12]|prep|hd/mod|slechts/[15,16]|adv|1
met/[11,12]|prep|hd/obj1|paginas/[14,15]|noun|1
met/[11,12]|prep|hd/predc|half/[16,17]|adj|1
novelle/[6,7]|noun|hd/det|deze/[4,5]|det|1
novelle/[6,7]|noun|hd/mod|romantisch/[5,6]|adj|1
paginas/[14,15]|noun|hd/det|109/[13,14]|num|1
paginas/[14,15]|noun|hd/det|haar/[12,13]|det|1
positief/[2,3]|adj|hd/det|het/[0,1]|det|1
positief/[2,3]|adj|hd/mod|aan/[3,4]|prep|1
positief/[2,3]|adj|hd/mod|meest/[1,2]|adj|1
succes/[24,25]|noun|hd/det|Van Daeles/[21,23]|det|1
succes/[24,25]|noun|hd/mod|eerder/[23,24]|adj|1
top/top|top|top/hd|ben/[7,8]|verb|1
zo/[17,18]|adv|hd/obcomp|als/[20,21]|comparative|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/predc|groot/[5,6]|adj|1
ben/[2,3]|verb|hd/su|teleurstelling/[1,2]|noun|1
teleurstelling/[1,2]|noun|hd/det|mijn/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
als/[13,14]|comp|cmp/body|opening_zin/[14,15]|noun|1
als/[19,20]|comp|cmp/body|plot/[23,24]|noun|1
ben/[18,19]|verb|hd/mod|al/[15,16]|adv|1
ben/[18,19]|verb|hd/predc|cliché/[17,18]|noun|1
ben/[18,19]|verb|hd/predm|als/[13,14]|comp|1
ben/[18,19]|verb|hd/predm|als/[19,20]|comp|1
ben/[18,19]|verb|hd/su|het/[12,13]|det|1
boek/[5,6]|noun|hd/det|het/[3,4]|det|1
boek/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
cliché/[17,18]|noun|hd/mod|even/[16,17]|adj|1
dat/[11,12]|comp|cmp/body|ben/[18,19]|verb|1
in/[8,9]|prep|hd/obj1|zin/[10,11]|noun|1
plot/[23,24]|noun|hd/det|de/[21,22]|det|1
plot/[23,24]|noun|hd/mod|heel/[22,23]|adj|1
plot/[23,24]|noun|hd/mod|zowat/[20,21]|adv|1
samen/[7,8]|adj|hd/mod|mooi/[6,7]|adj|1
top/top|top|top/hd|vat/[1,2]|verb|1
vat/[1,2]|verb|-- / --|./[24,25]|punct|1
vat/[1,2]|verb|hd/ld|in/[8,9]|prep|1
vat/[1,2]|verb|hd/mod|eigenlijk/[2,3]|adj|1
vat/[1,2]|verb|hd/obj1|boek/[5,6]|noun|1
vat/[1,2]|verb|hd/predm|samen/[7,8]|adj|1
vat/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
zin/[10,11]|noun|hd/det|die/[9,10]|det|1
zin/[10,11]|noun|hd/vc|dat/[11,12]|comp|1
als/[5,6]|comp|cmp/body|melig/[6,7]|adj|1
ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|qua/[11,12]|prep|1
ben/[13,14]|verb|hd/predc|waarmee/[16,17]|pp|1
ben/[13,14]|verb|hd/su|niets/[15,16]|noun|1
boek/[18,19]|noun|hd/det|dit/[17,18]|det|1
dat/[27,28]|pron|rhd/body|maak/[34,35]|verb|1
en/[7,8]|vg|crd/cnj|als/[5,6]|comp|1
en/[7,8]|vg|crd/cnj|langdradig,/[8,9]|noun|1
en/[24,25]|vg|crd/cnj|lectuur/[23,24]|noun|1
en/[24,25]|vg|crd/cnj|niets/[26,27]|noun|1
ervaar/[2,3]|verb|hd/mod|qua/[0,1]|prep|1
ervaar/[2,3]|verb|hd/obj1|het/[4,5]|det|1
ervaar/[2,3]|verb|hd/predc|en/[7,8]|vg|1
ervaar/[2,3]|verb|hd/su|ik/[3,4]|pron|1
lectuur/[23,24]|noun|hd/mod|dat/[27,28]|pron|1
lectuur/[23,24]|noun|hd/mod|gewoon/[22,23]|adj|1
maak/[34,35]|verb|hd/obj1|term/[31,32]|noun|1
maak/[34,35]|verb|hd/obj2|schrijfsel/[29,30]|noun|1
maak/[34,35]|verb|hd/predc|waardig/[33,34]|adj|1
maak/[34,35]|verb|hd/su|dat/[27,28]|pron|1
maar/[9,10]|vg|-- / --|./[35,36]|punct|1
maar/[9,10]|vg|crd/cnj|ben/[13,14]|verb|1
maar/[9,10]|vg|crd/cnj|ervaar/[2,3]|verb|1
niets/[26,27]|noun|hd/mod|dat/[27,28]|pron|1
niets/[26,27]|noun|hd/mod|zeker/[25,26]|adj|1
onderscheid/[20,21]|verb|hd/mod|waarmee/[16,17]|pp|1
onderscheid/[20,21]|verb|hd/pc|van/[21,22]|prep|1
onderscheid/[20,21]|verb|hd/se|zich/[19,20]|pron|1
onderscheid/[20,21]|verb|hd/su|boek/[18,19]|noun|1
qua/[0,1]|prep|hd/obj1|inhoud/[1,2]|noun|1
qua/[11,12]|prep|hd/mod|ook/[10,11]|adv|1
qua/[11,12]|prep|hd/obj1|vorm/[12,13]|noun|1
schrijfsel/[29,30]|noun|hd/det|dit/[28,29]|det|1
term/[31,32]|noun|hd/app|literatuur/[32,33]|noun|1
term/[31,32]|noun|hd/det|de/[30,31]|det|1
top/top|top|top/hd|maar/[9,10]|vg|1
van/[21,22]|prep|hd/obj1|en/[24,25]|vg|1
waarmee/[16,17]|pp|rhd/body|onderscheid/[20,21]|verb|1
ben/[21,22]|verb|hd/mod|niet/[18,19]|adv|1
ben/[21,22]|verb|hd/predc|relevant/[19,20]|adj|1
ben/[21,22]|verb|hd/su|dat/[17,18]|det|1
dus/[6,7]|vg|-- / --|./[35,36]|punct|1
dus/[6,7]|vg|crd/cnj|tel/[2,3]|verb|1
dus/[6,7]|vg|crd/cnj|verwacht/[8,9]|verb|1
dus/[6,7]|vg|dp/dp|gebeurtenis/[29,30]|noun|1
dus/[6,7]|vg|dp/dp|speciaal/[26,27]|adj|1
dus/[6,7]|vg|dp/dp|te/[33,34]|comp|1
gebeurtenis/[29,30]|noun|dp/dp|tegen/[32,33]|adj|1
gebeurtenis/[29,30]|noun|hd/mod|moraliseer/[28,29]|adj|1
indien/[16,17]|comp|cmp/body|zal/[20,21]|verb|1
karakters, of,/[14,16]|name|hd/det|de/[13,14]|det|1
moraliseer/[28,29]|adj|hd/mod|eventueel/[27,28]|adj|1
om/[30,31]|prep|hd/obj1|u/[31,32]|pron|1
personage/[5,6]|noun|hd/det|3/[4,5]|num|1
personage/[5,6]|noun|hd/mod|slechts/[3,4]|adv|1
speciaal/[26,27]|adj|hd/det|een/[25,26]|det|1
te/[33,34]|comp|cmp/body|zeg/[34,35]|verb|1
tegen/[32,33]|adj|hd/mod|om/[30,31]|prep|1
tel/[2,3]|verb|hd/obj1|personage/[5,6]|noun|1
tel/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
top/top|top|top/hd|dus/[6,7]|vg|1
uitwerking/[11,12]|noun|hd/det|een/[9,10]|det|1
uitwerking/[11,12]|noun|hd/mod|gedetailleerd/[10,11]|adj|1
uitwerking/[11,12]|noun|hd/mod|van/[12,13]|prep|1
van/[12,13]|prep|hd/obj1|karakters, of,/[14,16]|name|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
verwacht/[8,9]|verb|hd/mod|indien/[16,17]|comp|1
verwacht/[8,9]|verb|hd/mod|op zijn min/[22,25]|adj|1
verwacht/[8,9]|verb|hd/obj1|uitwerking/[11,12]|noun|1
verwacht/[8,9]|verb|hd/su|ik/[7,8]|pron|1
zal/[20,21]|verb|hd/su|dat/[17,18]|det|1
zal/[20,21]|verb|hd/vc|ben/[21,22]|verb|1
alles/[4,5]|noun|hd/det|dit/[3,4]|det|1
niets/[1,2]|noun|-- / --|./[5,6]|punct|1
niets/[1,2]|noun|hd/mod|maar/[0,1]|adv|1
niets/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|niets/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|alles/[4,5]|noun|1
alsof/[7,8]|comp|cmp/body|maar/[11,12]|vg|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
ben/[9,10]|verb|hd/vc|schrijf_neer/[10,11]|verb|1
ben/[13,14]|verb|hd/su|het/[8,9]|det|1
ben/[13,14]|verb|hd/vc|kijk_na/[14,15]|verb|1
ben/[17,18]|verb|hd/mod|niet/[18,19]|adv|1
ben/[17,18]|verb|hd/predc|handelsmerk/[21,22]|noun|1
ben/[17,18]|verb|hd/su|boek/[16,17]|noun|1
boek/[16,17]|noun|hd/det|dit/[15,16]|det|1
en/[2,3]|vg|-- / --|./[24,25]|punct|1
en/[2,3]|vg|crd/cnj|gebeurtenis/[4,5]|noun|1
en/[2,3]|vg|crd/cnj|personage/[1,2]|noun|1
en/[2,3]|vg|dp/dp|ben/[17,18]|verb|1
en/[2,3]|vg|dp/dp|verhaal_opbouw/[6,7]|noun|1
gebeurtenis/[4,5]|noun|hd/mod|oppervlakkig/[0,1]|adj|1
gebeurtenis/[4,5]|noun|hd/mod|triviaal/[3,4]|adj|1
handelsmerk/[21,22]|noun|hd/det|een/[20,21]|det|1
handelsmerk/[21,22]|noun|hd/mod|van/[22,23]|prep|1
kijk_na/[14,15]|verb|hd/mod|nooit/[12,13]|adv|1
kijk_na/[14,15]|verb|hd/obj1|het/[8,9]|det|1
maar/[11,12]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[11,12]|vg|crd/cnj|ben/[13,14]|verb|1
niet/[18,19]|adv|hd/mod|bepaald/[19,20]|adj|1
personage/[1,2]|noun|hd/mod|oppervlakkig/[0,1]|adj|1
schrijf_neer/[10,11]|verb|hd/obj1|het/[8,9]|det|1
top/top|top|top/hd|en/[2,3]|vg|1
van/[22,23]|prep|hd/obj1|M/[23,24]|noun|1
verhaal_opbouw/[6,7]|noun|hd/mod|alsof/[7,8]|comp|1
verhaal_opbouw/[6,7]|noun|hd/mod|chaotisch/[5,6]|adj|1
