aan/[22,23]|prep|hd/obj1|film/[24,25]|noun|1
begin/[15,16]|verb|-- / --|./[25,26]|punct|1
begin/[15,16]|verb|hd/mod|na/[0,1]|prep|1
begin/[15,16]|verb|hd/pc|met/[17,18]|prep|1
begin/[15,16]|verb|hd/su|ik/[16,17]|pron|1
chickflick of the century, PROPNAME,/[10,15]|name|hd/det|de/[9,10]|det|1
enthousiast/[20,21]|adj|hd/mod|uitermate/[19,20]|adv|1
film/[24,25]|noun|hd/det|de/[23,24]|det|1
gemoedstoestand/[21,22]|noun|hd/det|een/[18,19]|det|1
gemoedstoestand/[21,22]|noun|hd/mod|aan/[22,23]|prep|1
gemoedstoestand/[21,22]|noun|hd/mod|enthousiast/[20,21]|adj|1
hoor/[2,3]|verb|hd/det|het/[1,2]|det|1
hoor/[2,3]|verb|hd/mod|van/[3,4]|prep|1
met/[17,18]|prep|hd/obj1|gemoedstoestand/[21,22]|noun|1
na/[0,1]|prep|hd/obj1|hoor/[2,3]|verb|1
op/[8,9]|prep|hd/obj1|chickflick of the century, PROPNAME,/[10,15]|name|1
reactie/[7,8]|noun|hd/det|de/[4,5]|det|1
reactie/[7,8]|noun|hd/mod|loof/[6,7]|adj|1
reactie/[7,8]|noun|hd/mod|op/[8,9]|prep|1
reactie/[7,8]|noun|hd/mod|veel/[5,6]|adj|1
top/top|top|top/hd|begin/[15,16]|verb|1
van/[3,4]|prep|hd/obj1|reactie/[7,8]|noun|1
dat/[16,17]|comp|cmp/body|ga/[23,24]|verb|1
film/[18,19]|noun|hd/det|deze/[17,18]|det|1
ga/[23,24]|verb|hd/su|film/[18,19]|noun|1
ga/[23,24]|verb|hd/vc|stil/[24,25]|verb|1
honger/[20,21]|noun|hd/det|mijn/[19,20]|det|1
kan/[2,3]|verb|-- / --|./[25,26]|punct|1
kan/[2,3]|verb|dp/dp|merk_op/[13,14]|verb|1
kan/[2,3]|verb|hd/su|ik/[3,4]|pron|1
kan/[2,3]|verb|hd/vc|onderdruk/[7,8]|verb|1
merk_op/[13,14]|verb|hd/mod|vanaf/[9,10]|prep|1
merk_op/[13,14]|verb|hd/su|ik/[14,15]|pron|1
merk_op/[13,14]|verb|hd/svp|op/[15,16]|part|1
merk_op/[13,14]|verb|hd/vc|dat/[16,17]|comp|1
niet/[22,23]|adv|hd/mod|zeker/[21,22]|adj|1
onderdruk/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
onderdruk/[7,8]|verb|hd/mod|snel/[1,2]|adj|1
onderdruk/[7,8]|verb|hd/obj1|teleurstelling/[5,6]|noun|1
onderdruk/[7,8]|verb|hd/su|ik/[3,4]|pron|1
scène/[12,13]|noun|hd/det|de/[10,11]|det|1
scène/[12,13]|noun|hd/mod|eerste/[11,12]|num|1
snel/[1,2]|adj|hd/mod|al/[0,1]|adv|1
stil/[24,25]|verb|hd/mod|niet/[22,23]|adv|1
stil/[24,25]|verb|hd/obj1|honger/[20,21]|noun|1
stil/[24,25]|verb|hd/su|film/[18,19]|noun|1
teleurstelling/[5,6]|noun|hd/det|mijn/[4,5]|det|1
top/top|top|top/hd|kan/[2,3]|verb|1
vanaf/[9,10]|prep|hd/mod|al/[8,9]|adv|1
vanaf/[9,10]|prep|hd/obj1|scène/[12,13]|noun|1
bekoor/[18,19]|verb|hd/mod|niet/[16,17]|adv|1
bekoor/[18,19]|verb|hd/obj1|mij/[14,15]|pron|1
bekoor/[18,19]|verb|hd/su|die/[13,14]|pron|1
die/[13,14]|pron|rhd/body|kan/[17,18]|verb|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
humor/[12,13]|noun|hd/det|een/[11,12]|det|1
humor/[12,13]|noun|hd/mod|die/[13,14]|pron|1
kan/[17,18]|verb|hd/su|die/[13,14]|pron|1
kan/[17,18]|verb|hd/vc|bekoor/[18,19]|verb|1
lijn/[5,6]|noun|hd/det|de/[3,4]|det|1
lijn/[5,6]|noun|hd/mod|heel/[4,5]|adj|1
met/[10,11]|prep|hd/obj1|humor/[12,13]|noun|1
niet/[16,17]|adv|hd/mod|absoluut/[15,16]|adj|1
over/[2,3]|prep|hd/obj1|lijn/[5,6]|noun|1
platvloers/[9,10]|adj|hd/mod|zeer/[8,9]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[19,20]|punct|1
vind/[1,2]|verb|hd/mod|met/[10,11]|prep|1
vind/[1,2]|verb|hd/mod|over/[2,3]|prep|1
vind/[1,2]|verb|hd/obj1|film/[7,8]|noun|1
vind/[1,2]|verb|hd/predc|platvloers/[9,10]|adj|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[2,3]|verb|hd/mod|onrealistisch/[3,4]|adj|1
ben/[2,3]|verb|hd/obj2|situatie/[5,6]|noun|1
ben/[2,3]|verb|hd/predc|overdreven/[13,14]|adj|1
ben/[2,3]|verb|hd/su|script/[1,2]|noun|1
ben/[11,12]|verb|hd/mod|waarin/[6,7]|pp|1
ben/[11,12]|verb|hd/predc|bevind/[10,11]|verb|1
ben/[11,12]|verb|hd/su|bruid_meisje/[8,9]|noun|1
bevind/[10,11]|verb|hd/se|zich/[9,10]|pron|1
bruid_meisje/[8,9]|noun|hd/det|de/[7,8]|det|1
en/[14,15]|vg|-- / --|./[22,23]|punct|1
en/[14,15]|vg|crd/cnj|ben/[2,3]|verb|1
en/[14,15]|vg|crd/cnj|maak/[16,17]|verb|1
film/[18,19]|noun|hd/det|de/[17,18]|det|1
humoristisch/[21,22]|adj|hd/mod|verre van/[19,21]|adv|1
maak/[16,17]|verb|hd/obj1|film/[18,19]|noun|1
maak/[16,17]|verb|hd/predc|humoristisch/[21,22]|adj|1
maak/[16,17]|verb|hd/su|dat/[15,16]|det|1
overdreven/[13,14]|adj|hd/mod|zo/[12,13]|adv|1
script/[1,2]|noun|hd/det|het/[0,1]|det|1
situatie/[5,6]|noun|hd/det|de/[4,5]|det|1
situatie/[5,6]|noun|hd/mod|waarin/[6,7]|pp|1
top/top|top|top/hd|en/[14,15]|vg|1
waarin/[6,7]|pp|rhd/body|ben/[11,12]|verb|1
beeld/[7,8]|noun|hd/det|een/[5,6]|det|1
beeld/[7,8]|noun|hd/mod|negatief/[6,7]|adj|1
beeld/[7,8]|noun|hd/mod|van/[8,9]|prep|1
ben/[17,18]|verb|hd/mod|niet/[13,14]|adv|1
ben/[17,18]|verb|hd/mod|ook/[12,13]|adv|1
ben/[17,18]|verb|hd/predc|op/[14,15]|prep|1
ben/[17,18]|verb|hd/su|wat/[11,12]|pron|1
film/[1,2]|noun|hd/det|deze/[0,1]|det|1
geef/[2,3]|verb|-- / --|./[18,19]|punct|1
geef/[2,3]|verb|hd/mod|daarbij/[3,4]|pp|1
geef/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
geef/[2,3]|verb|hd/obj1|beeld/[7,8]|noun|1
geef/[2,3]|verb|hd/obj2|wat/[11,12]|pron|1
geef/[2,3]|verb|hd/su|film/[1,2]|noun|1
op/[14,15]|prep|hd/obj1|plaats/[16,17]|noun|1
plaats/[16,17]|noun|hd/det|zijn/[15,16]|det|1
top/top|top|top/hd|geef/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|vriendschapsbanden,/[10,11]|noun|1
vriendschapsbanden,/[10,11]|noun|hd/mod|vrouwelijk/[9,10]|adj|1
wat/[11,12]|pron|rhd/body|ben/[17,18]|verb|1
begrijp/[11,12]|verb|hd/mod|niet/[10,11]|adv|1
begrijp/[11,12]|verb|hd/obj1|reactie/[8,9]|noun|1
begrijp/[11,12]|verb|hd/su|ik/[5,6]|pron|1
behoor/[23,24]|verb|hd/mod|dus/[15,16]|adv|1
behoor/[23,24]|verb|hd/mod|niet/[17,18]|adv|1
behoor/[23,24]|verb|hd/pc|tot/[18,19]|prep|1
behoor/[23,24]|verb|hd/su|ik/[14,15]|pron|1
besluit/[3,4]|verb|hd/mod|enkel/[2,3]|adj|1
besluit/[3,4]|verb|hd/su|ik/[0,1]|pron|1
besluit/[3,4]|verb|hd/vc|en/[12,13]|vg|1
dat/[4,5]|comp|cmp/body|begrijp/[11,12]|verb|1
dat/[13,14]|comp|cmp/body|behoor/[23,24]|verb|1
en/[12,13]|vg|crd/cnj|dat/[4,5]|comp|1
en/[12,13]|vg|crd/cnj|dat/[13,14]|comp|1
fan/[20,21]|noun|hd/det|de/[19,20]|det|1
fan/[20,21]|noun|hd/mod|van/[21,22]|prep|1
kan/[1,2]|verb|-- / --|!/[24,25]|punct|1
kan/[1,2]|verb|hd/su|ik/[0,1]|pron|1
kan/[1,2]|verb|hd/vc|besluit/[3,4]|verb|1
niet/[10,11]|adv|hd/mod|helemaal/[9,10]|adv|1
niet/[17,18]|adv|hd/mod|zeker/[16,17]|adj|1
reactie/[8,9]|noun|hd/det|alle/[6,7]|det|1
reactie/[8,9]|noun|hd/mod|loof/[7,8]|adj|1
top/top|top|top/hd|kan/[1,2]|verb|1
tot/[18,19]|prep|hd/obj1|fan/[20,21]|noun|1
van/[21,22]|prep|hd/obj1|PROPNAME/[22,23]|name|1
