fastfoodketen/[4,5]|noun|hd/app|PROPNAME Im Likin It !/[5,10]|name|1
fastfoodketen/[4,5]|noun|hd/det|de/[3,4]|det|1
slagzin/[1,2]|noun|hd/det|de/[0,1]|det|1
slagzin/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|slagzin/[1,2]|noun|1
van/[2,3]|prep|hd/obj1|fastfoodketen/[4,5]|noun|1
beaam/[8,9]|verb|hd/mod|massaal/[6,7]|adj|1
beaam/[8,9]|verb|hd/obj1|die/[4,5]|pron|1
beaam/[8,9]|verb|hd/su|we/[5,6]|pron|1
ben/[0,1]|verb|-- / --|./[11,12]|punct|1
ben/[0,1]|verb|hd/mod|er/[1,2]|adv|1
ben/[0,1]|verb|hd/mod|wellicht/[2,3]|adv|1
ben/[0,1]|verb|hd/predc|één/[3,4]|num|1
die/[4,5]|pron|rhd/body|kan/[7,8]|verb|1
kan/[7,8]|verb|hd/su|we/[5,6]|pron|1
kan/[7,8]|verb|hd/vc|of/[9,10]|vg|1
of/[9,10]|vg|crd/cnj|beaam/[8,9]|verb|1
of/[9,10]|vg|crd/cnj|verwerp/[10,11]|verb|1
top/top|top|top/hd|ben/[0,1]|verb|1
verwerp/[10,11]|verb|hd/mod|massaal/[6,7]|adj|1
verwerp/[10,11]|verb|hd/obj1|die/[4,5]|pron|1
verwerp/[10,11]|verb|hd/su|we/[5,6]|pron|1
één/[3,4]|num|hd/mod|die/[4,5]|pron|1
ben/[5,6]|verb|-- / --|./[16,17]|punct|1
ben/[5,6]|verb|hd/predc|en/[9,10]|vg|1
ben/[5,6]|verb|hd/su|hamburger/[4,5]|noun|1
en/[9,10]|vg|crd/cnj|gat/[12,13]|noun|1
en/[9,10]|vg|crd/cnj|populair/[8,9]|adj|1
enorm/[7,8]|adj|hd/mod|wereld_wijd/[6,7]|adj|1
gat/[12,13]|noun|hd/det|een/[11,12]|det|1
gat/[12,13]|noun|hd/mod|bijgevolg/[10,11]|adv|1
gat/[12,13]|noun|hd/mod|in/[13,14]|prep|1
hamburger/[4,5]|noun|hd/det|de/[0,1]|det|1
hamburger/[4,5]|noun|hd/mod|klaargemaakt/[3,4]|adj|1
in/[13,14]|prep|hd/obj1|markt/[15,16]|noun|1
klaargemaakt/[3,4]|adj|hd/mod|op/[1,2]|prep|1
markt/[15,16]|noun|hd/det|de/[14,15]|det|1
op/[1,2]|prep|hd/obj1|voorhand/[2,3]|noun|1
populair/[8,9]|adj|hd/mod|enorm/[7,8]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
keten/[10,11]|noun|hd/det|de/[9,10]|det|1
met/[14,15]|prep|hd/obj1|restaurant/[17,18]|noun|1
om/[4,5]|prep|hd/obj1|prijs-kwaliteitverhouding/[7,8]|noun|1
prijs-kwaliteitverhouding/[7,8]|noun|hd/det|zijn/[5,6]|det|1
prijs-kwaliteitverhouding/[7,8]|noun|hd/mod|letterlijk/[6,7]|adj|1
prijs-kwaliteitverhouding/[7,8]|noun|hd/mod|waardoor/[8,9]|pp|1
restaurant/[17,18]|noun|hd/det|de/[15,16]|det|1
restaurant/[17,18]|noun|hd/mod|minderwaardig/[16,17]|adj|1
sta_bekend/[1,2]|verb|-- / --|./[18,19]|punct|1
sta_bekend/[1,2]|verb|hd/mod|om/[4,5]|prep|1
sta_bekend/[1,2]|verb|hd/mod|vooral/[2,3]|adv|1
sta_bekend/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
sta_bekend/[1,2]|verb|hd/svp|bekend/[3,4]|part|1
top/top|top|top/hd|sta_bekend/[1,2]|verb|1
vergelijk/[12,13]|verb|hd/mod|vaak/[11,12]|adj|1
vergelijk/[12,13]|verb|hd/mod|waardoor/[8,9]|pp|1
vergelijk/[12,13]|verb|hd/obj1|keten/[10,11]|noun|1
vergelijk/[12,13]|verb|hd/pc|met/[14,15]|prep|1
waardoor/[8,9]|pp|rhd/body|word/[13,14]|verb|1
word/[13,14]|verb|hd/su|keten/[10,11]|noun|1
word/[13,14]|verb|hd/vc|vergelijk/[12,13]|verb|1
Power Deals/[1,3]|name|hd/det|de/[0,1]|det|1
ben/[3,4]|verb|-- / --|./[9,10]|punct|1
ben/[3,4]|verb|hd/mod|van/[8,9]|prep|1
ben/[3,4]|verb|hd/predc|voorbeeld/[7,8]|noun|1
ben/[3,4]|verb|hd/su|Power Deals/[1,3]|name|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[8,9]|prep|hd/obj1|hier/[4,5]|adv|1
voorbeeld/[7,8]|noun|hd/det|een/[5,6]|det|1
voorbeeld/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|kom_overeen/[9,10]|verb|1
en/[6,7]|vg|crd/cnj|kost/[2,3]|verb|1
euro/[5,6]|noun|hd/det|één/[4,5]|num|1
euro/[5,6]|noun|hd/mod|slechts/[3,4]|adv|1
hamburger/[1,2]|noun|hd/det|deze/[0,1]|det|1
kom_overeen/[9,10]|verb|hd/mod|sterk/[11,12]|adj|1
kom_overeen/[9,10]|verb|hd/pc|met/[12,13]|prep|1
kom_overeen/[9,10]|verb|hd/su|voedsel_kwaliteit/[8,9]|noun|1
kom_overeen/[9,10]|verb|hd/svp|overeen/[13,14]|part|1
kost/[2,3]|verb|hd/me|euro/[5,6]|noun|1
kost/[2,3]|verb|hd/su|hamburger/[1,2]|noun|1
met/[12,13]|prep|hd/obj1|hier/[10,11]|adv|1
top/top|top|top/hd|en/[6,7]|vg|1
voedsel_kwaliteit/[8,9]|noun|hd/det|de/[7,8]|det|1
aanrader/[1,2]|noun|-- / --|./[3,4]|punct|1
aanrader/[1,2]|noun|hd/det|geen/[0,1]|det|1
aanrader/[1,2]|noun|hd/mod|dus/[2,3]|adv|1
top/top|top|top/hd|aanrader/[1,2]|noun|1
ben/[6,7]|verb|-- / --|./[14,15]|punct|1
ben/[6,7]|verb|hd/mod|zonder/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|vers_heid/[10,11]|noun|1
ben/[6,7]|verb|hd/su|minpunt/[2,3]|noun|1
keten/[5,6]|noun|hd/det|de/[4,5]|det|1
minpunt/[2,3]|noun|hd/det|het/[0,1]|det|1
minpunt/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
minpunt/[2,3]|noun|hd/mod|van/[3,4]|prep|1
product/[13,14]|noun|hd/det|haar/[12,13]|det|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|keten/[5,6]|noun|1
van/[11,12]|prep|hd/obj1|product/[13,14]|noun|1
vers_heid/[10,11]|noun|hd/det|de/[9,10]|det|1
vers_heid/[10,11]|noun|hd/mod|van/[11,12]|prep|1
zonder/[7,8]|prep|hd/obj1|twijfel/[8,9]|noun|1
door/[6,7]|prep|hd/obj1|team/[8,9]|noun|1
maak_klaar/[5,6]|verb|hd/mod|door/[6,7]|prep|1
maak_klaar/[5,6]|verb|hd/mod|namelijk/[2,3]|adv|1
maak_klaar/[5,6]|verb|hd/mod|op/[3,4]|prep|1
maak_klaar/[5,6]|verb|hd/obj1|alles/[0,1]|noun|1
medewerker/[11,12]|noun|hd/mod|levenloos/[10,11]|adj|1
op/[3,4]|prep|hd/obj1|voorhand/[4,5]|noun|1
team/[8,9]|noun|hd/det|een/[7,8]|det|1
team/[8,9]|noun|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|word/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|medewerker/[11,12]|noun|1
word/[1,2]|verb|-- / --|./[12,13]|punct|1
word/[1,2]|verb|hd/su|alles/[0,1]|noun|1
word/[1,2]|verb|hd/vc|maak_klaar/[5,6]|verb|1
