ben/[3,4]|verb|-- / --|./[24,25]|punct|1
ben/[3,4]|verb|dp/dp|ga_op/[15,16]|verb|1
ben/[3,4]|verb|hd/predc|bron/[5,6]|noun|1
ben/[3,4]|verb|hd/su|uitgangspunt/[2,3]|noun|1
bron/[5,6]|noun|hd/det|een/[4,5]|det|1
bron/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
ga_op/[15,16]|verb|hd/ld|kant/[22,23]|noun|1
ga_op/[15,16]|verb|hd/mod|behoorlijk/[19,20]|adj|1
ga_op/[15,16]|verb|hd/mod|nu/[14,15]|adv|1
ga_op/[15,16]|verb|hd/mod|regelmatig/[18,19]|adj|1
ga_op/[15,16]|verb|hd/su|humor/[17,18]|noun|1
ga_op/[15,16]|verb|hd/svp|op/[23,24]|part|1
humor/[17,18]|noun|hd/det|de/[16,17]|det|1
in/[11,12]|prep|hd/obj1|PROPNAME/[12,13]|name|1
kant/[22,23]|noun|hd/det|de/[20,21]|det|1
kant/[22,23]|noun|hd/mod|melig/[21,22]|adj|1
nu/[14,15]|adv|hd/mod|ook/[13,14]|adv|1
serie/[8,9]|noun|hd/det|een/[7,8]|det|1
serie/[8,9]|noun|hd/mod|toestand/[10,11]|noun|1
toestand/[10,11]|noun|hd/mod|in/[11,12]|prep|1
toestand/[10,11]|noun|hd/mod|kluchtig/[9,10]|adj|1
top/top|top|top/hd|ben/[3,4]|verb|1
uitgangspunt/[2,3]|noun|hd/det|het/[0,1]|det|1
uitgangspunt/[2,3]|noun|hd/mod|eenvoudig/[1,2]|adj|1
voor/[6,7]|prep|hd/obj1|serie/[8,9]|noun|1
ben/[3,4]|verb|-- / --|./[12,13]|punct|1
ben/[3,4]|verb|hd/su|loop/[5,6]|noun|1
ben/[3,4]|verb|hd/vc|te/[10,11]|comp|1
in/[0,1]|prep|hd/obj1|lijn/[2,3]|noun|1
lijn/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
loop/[5,6]|noun|hd/det|de/[4,5]|det|1
loop/[5,6]|noun|hd/mod|van/[6,7]|prep|1
raad/[11,12]|verb|hd/mod|in/[0,1]|prep|1
raad/[11,12]|verb|hd/mod|wel/[9,10]|adj|1
raad/[11,12]|verb|hd/obj1|loop/[5,6]|noun|1
te/[10,11]|comp|cmp/body|raad/[11,12]|verb|1
top/top|top|top/hd|ben/[3,4]|verb|1
van/[6,7]|prep|hd/obj1|verhaal/[8,9]|noun|1
verhaal/[8,9]|noun|hd/det|het/[7,8]|det|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/mod|voor/[11,12]|prep|1
ben/[9,10]|verb|hd/predc|kenmerkend/[10,11]|adj|1
ben/[9,10]|verb|hd/su|dat/[0,1]|comp|1
dat/[0,1]|comp|cmp/body|word/[8,9]|verb|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
film/[2,3]|noun|hd/mod|richting/[3,4]|prep|1
komedie/[13,14]|noun|hd/mod|romantisch/[12,13]|adj|1
richting/[3,4]|prep|hd/obj1|slot/[5,6]|noun|1
slot/[5,6]|noun|hd/det|het/[4,5]|det|1
top/top|top|top/hd|ben/[9,10]|verb|1
voor/[11,12]|prep|hd/obj1|komedie/[13,14]|noun|1
voorspelbaar/[7,8]|adj|hd/mod|steeds/[6,7]|adv|1
word/[8,9]|verb|hd/predc|voorspelbaar/[7,8]|adj|1
word/[8,9]|verb|hd/su|film/[2,3]|noun|1
draai_uit/[12,13]|verb|hd/mod|tot/[7,8]|prep|1
draai_uit/[12,13]|verb|hd/obj1|plot/[5,6]|noun|1
draai_uit/[12,13]|verb|hd/su|scenarist/[1,2]|noun|1
draai_uit/[12,13]|verb|hd/svp|uit/[10,11]|part|1
film/[9,10]|noun|hd/det|een/[8,9]|det|1
plot/[5,6]|noun|hd/det|het/[3,4]|det|1
plot/[5,6]|noun|hd/mod|simpel/[4,5]|adj|1
scenarist/[1,2]|noun|hd/det|de/[0,1]|det|1
te/[11,12]|comp|cmp/body|draai_uit/[12,13]|verb|1
top/top|top|top/hd|weet/[2,3]|verb|1
tot/[7,8]|prep|hd/obj1|film/[9,10]|noun|1
weet/[2,3]|verb|-- / --|./[13,14]|punct|1
weet/[2,3]|verb|hd/mod|toch/[6,7]|adv|1
weet/[2,3]|verb|hd/su|scenarist/[1,2]|noun|1
weet/[2,3]|verb|hd/vc|te/[11,12]|comp|1
als/[14,15]|comp|cmp/body|deze/[15,16]|det|1
ben/[2,3]|verb|hd/mod|niet/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|van/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|schuw/[5,6]|adj|1
ben/[2,3]|verb|hd/su|ze/[3,4]|pron|1
bij/[11,12]|prep|hd/obj1|film/[13,14]|noun|1
film/[13,14]|noun|hd/det|een/[12,13]|det|1
film/[13,14]|noun|hd/mod|als/[14,15]|comp|1
maar/[6,7]|vg|-- / --|./[16,17]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[6,7]|vg|crd/cnj|moet/[8,9]|verb|1
moet/[8,9]|verb|hd/su|je/[9,10]|pron|1
moet/[8,9]|verb|hd/vc|verwacht/[10,11]|verb|1
top/top|top|top/hd|maar/[6,7]|vg|1
van/[0,1]|prep|hd/obj1|overacteren/[1,2]|noun|1
verwacht/[10,11]|verb|hd/mod|bij/[11,12]|prep|1
verwacht/[10,11]|verb|hd/obj1|dat/[7,8]|det|1
verwacht/[10,11]|verb|hd/su|je/[9,10]|pron|1
en/[9,10]|vg|-- / --|./[23,24]|punct|1
en/[9,10]|vg|crd/cnj|moet/[2,3]|verb|1
en/[9,10]|vg|crd/cnj|schiet_door/[10,11]|verb|1
en/[21,22]|vg|crd/cnj|genitaliën/[22,23]|noun|1
en/[21,22]|vg|crd/cnj|seks/[20,21]|noun|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
grap/[18,19]|noun|hd/mod|over/[19,20]|prep|1
grap/[18,19]|noun|hd/mod|plat/[17,18]|adj|1
heb/[5,6]|verb|hd/det|het/[3,4]|det|1
heb/[5,6]|verb|hd/mod|niet/[4,5]|adv|1
heb/[5,6]|verb|hd/mod|van/[6,7]|prep|1
humor/[8,9]|noun|hd/mod|subtiel/[7,8]|adj|1
in/[16,17]|prep|hd/obj1|grap/[18,19]|noun|1
moet/[2,3]|verb|hd/obj1|heb/[5,6]|verb|1
moet/[2,3]|verb|hd/su|film/[1,2]|noun|1
op/[11,12]|prep|hd/obj1|moment/[12,13]|noun|1
over/[19,20]|prep|hd/obj1|en/[21,22]|vg|1
schiet_door/[10,11]|verb|hd/mod|in/[16,17]|prep|1
schiet_door/[10,11]|verb|hd/mod|op/[11,12]|prep|1
schiet_door/[10,11]|verb|hd/mod|ver/[14,15]|adj|1
schiet_door/[10,11]|verb|hd/su|film/[1,2]|noun|1
schiet_door/[10,11]|verb|hd/svp|door/[15,16]|part|1
top/top|top|top/hd|en/[9,10]|vg|1
van/[6,7]|prep|hd/obj1|humor/[8,9]|noun|1
ver/[14,15]|adj|hd/mod|te/[13,14]|adv|1
