aan/[0,1]|prep|hd/obj1|bezoek/[2,3]|noun|1
aan/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
bezoek/[2,3]|noun|hd/det|mijn/[1,2]|det|1
bezoek/[2,3]|noun|hd/mod|aan/[3,4]|prep|1
heb/[5,6]|verb|-- / --|./[12,13]|punct|1
heb/[5,6]|verb|hd/mod|echt/[8,9]|adj|1
heb/[5,6]|verb|hd/mod|niet/[7,8]|adv|1
heb/[5,6]|verb|hd/obj1|herinnering/[11,12]|noun|1
heb/[5,6]|verb|hd/pc|aan/[0,1]|prep|1
heb/[5,6]|verb|hd/su|ik/[6,7]|pron|1
herinnering/[11,12]|noun|hd/det|veel/[9,10]|adj|1
herinnering/[11,12]|noun|hd/mod|positief/[10,11]|adj|1
top/top|top|top/hd|heb/[5,6]|verb|1
ben/[12,13]|verb|hd/mod|niet/[15,16]|adv|1
ben/[12,13]|verb|hd/predc|eens/[17,18]|adj|1
ben/[12,13]|verb|hd/su|ik/[13,14]|pron|1
dan/[8,9]|comparative|cmp/body|PROPNAME,/[9,10]|name|1
eens/[17,18]|adj|hd/obj1|het/[14,15]|det|1
eens/[17,18]|adj|hd/pc|met/[16,17]|prep|1
hoog/[6,7]|adj|hd/obcomp|dan/[8,9]|comparative|1
koffie_bar/[5,6]|noun|hd/det|deze/[4,5]|det|1
maar/[10,11]|vg|-- / --|./[18,19]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[12,13]|verb|1
maar/[10,11]|vg|crd/cnj|zal/[3,4]|verb|1
met/[16,17]|prep|hd/obj1|daar/[11,12]|adv|1
recensie/[2,3]|noun|hd/mod|recent/[1,2]|adj|1
scoor/[7,8]|verb|hd/mod|hoog/[6,7]|adj|1
scoor/[7,8]|verb|hd/mod|volgens/[0,1]|prep|1
scoor/[7,8]|verb|hd/su|koffie_bar/[5,6]|noun|1
top/top|top|top/hd|maar/[10,11]|vg|1
volgens/[0,1]|prep|hd/obj1|recensie/[2,3]|noun|1
zal/[3,4]|verb|hd/su|koffie_bar/[5,6]|noun|1
zal/[3,4]|verb|hd/vc|scoor/[7,8]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
ben/[9,10]|verb|hd/mod|allesbehalve/[15,16]|adv|1
ben/[9,10]|verb|hd/predc|vriendelijk/[8,9]|adj|1
ben/[9,10]|verb|hd/su|mens/[11,12]|noun|1
die/[12,13]|pron|rhd/body|werk/[14,15]|verb|1
maar/[7,8]|vg|-- / --|./[16,17]|punct|1
maar/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
maar/[7,8]|vg|crd/cnj|verloop/[2,3]|verb|1
mens/[11,12]|noun|hd/det|de/[10,11]|det|1
mens/[11,12]|noun|hd/mod|die/[12,13]|pron|1
top/top|top|top/hd|maar/[7,8]|vg|1
verloop/[2,3]|verb|hd/mod|er/[3,4]|adv|1
verloop/[2,3]|verb|hd/mod|misschien/[4,5]|adv|1
verloop/[2,3]|verb|hd/mod|snel/[6,7]|adj|1
verloop/[2,3]|verb|hd/mod|wel/[5,6]|adj|1
verloop/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
werk/[14,15]|verb|hd/mod|er/[13,14]|adv|1
werk/[14,15]|verb|hd/su|die/[12,13]|pron|1
bestelling/[10,11]|noun|hd/det|de/[8,9]|det|1
bestelling/[10,11]|noun|hd/mod|eerst/[7,8]|adv|1
bestelling/[10,11]|noun|hd/mod|verkeerd/[9,10]|adj|1
daar/[0,1]|adv|-- / --|./[29,30]|punct|1
daar/[0,1]|adv|-- / --|bij/[4,5]|prep|1
daar/[0,1]|adv|-- / --|dat/[5,6]|comp|1
daar/[0,1]|adv|-- / --|hand/[12,13]|noun|1
daar/[0,1]|adv|-- / --|in/[11,12]|verb|1
daar/[0,1]|adv|-- / --|kom/[1,2]|verb|1
daar/[0,1]|adv|-- / --|krijg/[13,14]|verb|1
daar/[0,1]|adv|dp/dp|dan/[2,3]|adv|1
daar/[0,1]|adv|dp/dp|duw/[14,15]|verb|1
daar/[0,1]|adv|dp/dp|ik/[6,7]|pron|1
daar/[0,1]|adv|dp/dp|laat_over/[23,24]|verb|1
dan/[2,3]|adv|dp/dp|nog/[3,4]|adv|1
duw/[14,15]|verb|hd/mod|dus/[15,16]|adv|1
efficiëntie/[17,18]|noun|hd/det|de/[16,17]|det|1
efficiëntie/[17,18]|noun|hd/mod|van/[20,21]|prep|1
en/[18,19]|vg|crd/cnj|efficiëntie/[17,18]|noun|1
en/[18,19]|vg|crd/cnj|nauwkeurigheid/[19,20]|noun|1
ik/[6,7]|pron|dp/dp|bestelling/[10,11]|noun|1
laat_over/[23,24]|verb|hd/mod|ook/[24,25]|adv|1
laat_over/[23,24]|verb|hd/mod|zwaar/[25,26]|adj|1
laat_over/[23,24]|verb|hd/su|en/[18,19]|vg|1
laat_over/[23,24]|verb|hd/svp|over/[28,29]|part|1
laat_over/[23,24]|verb|hd/svp|te wensen/[26,28]|fixed|1
nauwkeurigheid/[19,20]|noun|hd/det|de/[16,17]|det|1
nauwkeurigheid/[19,20]|noun|hd/mod|van/[20,21]|prep|1
top/top|top|top/hd|daar/[0,1]|adv|1
van/[20,21]|prep|hd/obj1|werk_team/[22,23]|noun|1
werk_team/[22,23]|noun|hd/det|het/[21,22]|det|1
ben/[11,12]|verb|-- / --|./[18,19]|punct|1
ben/[11,12]|verb|hd/mod|al/[13,14]|adv|1
ben/[11,12]|verb|hd/mod|niet/[15,16]|adv|1
ben/[11,12]|verb|hd/mod|toen/[0,1]|comp|1
ben/[11,12]|verb|hd/predc|meer/[17,18]|noun|1
ben/[11,12]|verb|hd/su|het/[12,13]|det|1
kan/[9,10]|verb|hd/su|ik/[1,2]|pron|1
kan/[9,10]|verb|hd/vc|neem/[10,11]|verb|1
koffie_DIM/[6,7]|noun|hd/det|mijn/[5,6]|det|1
meer/[17,18]|noun|hd/mod|warm/[16,17]|adj|1
neem/[10,11]|verb|hd/mod|dan/[2,3]|adv|1
neem/[10,11]|verb|hd/mod|toch/[4,5]|adv|1
neem/[10,11]|verb|hd/mod|uiteindelijk/[3,4]|adj|1
neem/[10,11]|verb|hd/obj1|koffie_DIM/[6,7]|noun|1
neem/[10,11]|verb|hd/su|ik/[1,2]|pron|1
neem/[10,11]|verb|hd/svp|in ontvangst/[7,9]|fixed|1
niet/[15,16]|adv|hd/mod|lang/[14,15]|adj|1
toen/[0,1]|comp|cmp/body|kan/[9,10]|verb|1
top/top|top|top/hd|ben/[11,12]|verb|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|al/[6,7]|adv|1
ben/[4,5]|verb|hd/mod|niet/[8,9]|adv|1
ben/[4,5]|verb|hd/pc|over/[0,1]|prep|1
ben/[4,5]|verb|hd/su|ik/[5,6]|pron|1
ben/[4,5]|verb|hd/svp|te/[9,10]|comp|1
muffin/[3,4]|noun|hd/det|de/[1,2]|det|1
muffin/[3,4]|noun|hd/mod|bijbehorend/[2,3]|adj|1
niet/[8,9]|adv|hd/mod|helemaal/[7,8]|adv|1
over/[0,1]|prep|hd/obj1|muffin/[3,4]|noun|1
te/[9,10]|comp|cmp/body|spreek/[10,11]|verb|1
top/top|top|top/hd|ben/[4,5]|verb|1
in vergelijking met/[10,13]|prep|hd/obj1|wat/[13,14]|pron|1
krijg/[16,17]|verb|hd/su|ik/[14,15]|pron|1
krijg/[16,17]|verb|hd/vc|schotel_voor/[15,16]|verb|1
leugen/[9,10]|noun|hd/det|een/[7,8]|det|1
leugen/[9,10]|noun|hd/mod|in vergelijking met/[10,13]|prep|1
leugen/[9,10]|noun|hd/mod|waar/[8,9]|adj|1
menu/[2,3]|noun|hd/det|het/[1,2]|det|1
ovenvers zijn,/[5,7]|name|hd/det|deze/[4,5]|det|1
schotel_voor/[15,16]|verb|hd/obj1|wat/[13,14]|pron|1
schotel_voor/[15,16]|verb|hd/obj2|ik/[14,15]|pron|1
top/top|top|top/hd|zal/[3,4]|verb|1
volgens/[0,1]|prep|hd/obj1|menu/[2,3]|noun|1
wat/[13,14]|pron|rhd/body|krijg/[16,17]|verb|1
zal/[3,4]|verb|-- / --|./[17,18]|punct|1
zal/[3,4]|verb|dp/dp|leugen/[9,10]|noun|1
zal/[3,4]|verb|hd/mod|volgens/[0,1]|prep|1
zal/[3,4]|verb|hd/su|ovenvers zijn,/[5,7]|name|1
keer/[1,2]|noun|-- / --|... /[7,8]|punct|1
keer/[1,2]|noun|dp/dp|maar/[3,4]|adv|1
keer/[1,2]|noun|dp/dp|toch/[2,3]|adv|1
keer/[1,2]|noun|hd/mod|volg/[0,1]|adj|1
maar/[3,4]|adv|dp/dp|terug/[4,5]|adv|1
naar/[5,6]|prep|hd/obj1|PROPNAME/[6,7]|name|1
terug/[4,5]|adv|hd/mod|naar/[5,6]|prep|1
top/top|top|top/hd|keer/[1,2]|noun|1
