al/[14,15]|comp|cmp/body|vergeet/[15,16]|verb|1
auteur/[4,5]|noun|hd/det|de/[3,4]|det|1
belicht/[2,3]|verb|-- / --|./[22,23]|punct|1
belicht/[2,3]|verb|hd/mod|al/[14,15]|comp|1
belicht/[2,3]|verb|hd/mod|in/[0,1]|prep|1
belicht/[2,3]|verb|hd/mod|op/[11,12]|prep|1
belicht/[2,3]|verb|hd/obj1|kant_DIM/[7,8]|noun|1
belicht/[2,3]|verb|hd/su|auteur/[4,5]|noun|1
in/[0,1]|prep|hd/obj1|PROPNAME/[1,2]|name|1
kant_DIM/[7,8]|noun|hd/det|de/[5,6]|det|1
kant_DIM/[7,8]|noun|hd/mod|onschuldig/[6,7]|adj|1
kant_DIM/[7,8]|noun|hd/mod|van/[8,9]|prep|1
medium/[10,11]|noun|hd/mod|sociaal/[9,10]|adj|1
op/[11,12]|prep|hd/obj1|wijze/[13,14]|noun|1
realiteit/[21,22]|noun|hd/det|de/[19,20]|det|1
realiteit/[21,22]|noun|hd/mod|hard/[20,21]|adj|1
top/top|top|top/hd|belicht/[2,3]|verb|1
van/[8,9]|prep|hd/obj1|medium/[10,11]|noun|1
vergeet/[15,16]|verb|hd/mod|daarbij/[17,18]|pp|1
vergeet/[15,16]|verb|hd/mod|soms/[18,19]|adv|1
vergeet/[15,16]|verb|hd/obj1|realiteit/[21,22]|noun|1
vergeet/[15,16]|verb|hd/su|hij/[16,17]|pron|1
wijze/[13,14]|noun|hd/mod|romantisch/[12,13]|adj|1
chat_box/[7,8]|noun|hd/det|een/[6,7]|det|1
chat_box/[7,8]|noun|hd/mod|voor/[8,9]|prep|1
droom/[22,23]|noun|hd/mod|over/[23,24]|prep|1
droom/[22,23]|noun|hd/mod|zoet/[21,22]|adj|1
en/[10,11]|vg|-- / --|./[26,27]|punct|1
en/[10,11]|vg|crd/cnj|leer/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|vul/[13,14]|verb|1
en/[16,17]|vg|crd/cnj|naïef/[15,16]|adj|1
en/[16,17]|vg|crd/cnj|wereldvreemd/[18,19]|adj|1
gesprek/[12,13]|noun|hd/mod|leeg/[11,12]|adj|1
hoofd/[19,20]|noun|hd/det|hun/[14,15]|det|1
hoofd/[19,20]|noun|hd/mod|en/[16,17]|vg|1
in/[5,6]|prep|hd/obj1|chat_box/[7,8]|noun|1
ken/[4,5]|verb|hd/obj1|elkaar/[3,4]|pron|1
ken/[4,5]|verb|hd/pc|in/[5,6]|prep|1
ken/[4,5]|verb|hd/su|koppel/[1,2]|noun|1
koppel/[1,2]|noun|hd/det|een/[0,1]|det|1
leer/[2,3]|verb|hd/su|koppel/[1,2]|noun|1
leer/[2,3]|verb|hd/vc|ken/[4,5]|verb|1
liefde/[25,26]|noun|hd/mod|waar/[24,25]|adj|1
met/[20,21]|prep|hd/obj1|droom/[22,23]|noun|1
over/[23,24]|prep|hd/obj1|liefde/[25,26]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[8,9]|prep|hd/obj1|single/[9,10]|noun|1
vul/[13,14]|verb|hd/obj1|hoofd/[19,20]|noun|1
vul/[13,14]|verb|hd/pc|met/[20,21]|prep|1
vul/[13,14]|verb|hd/su|gesprek/[12,13]|noun|1
wereldvreemd/[18,19]|adj|hd/mod|bijster/[17,18]|adj|1
Zij,/[0,1]|name|-- / --|./[18,19]|punct|1
Zij,/[0,1]|name|dp/dp|hij/[9,10]|pron|1
Zij,/[0,1]|name|dp/dp|secretaresse/[2,3]|noun|1
ben/[14,15]|verb|hd/su|die/[12,13]|pron|1
ben/[14,15]|verb|hd/vc|frustreer/[13,14]|verb|1
die/[12,13]|pron|rhd/body|ben/[14,15]|verb|1
frustreer/[13,14]|verb|hd/mod|in/[15,16]|prep|1
frustreer/[13,14]|verb|hd/obj1|die/[12,13]|pron|1
hij/[9,10]|pron|dp/dp|leerkracht/[11,12]|noun|1
in/[15,16]|prep|hd/obj1|systeem/[17,18]|noun|1
leerkracht/[11,12]|noun|hd/det|een/[10,11]|det|1
leerkracht/[11,12]|noun|hd/mod|die/[12,13]|pron|1
met/[3,4]|prep|hd/obj1|passie/[5,6]|noun|1
passie/[5,6]|noun|hd/det|weinig/[4,5]|adj|1
passie/[5,6]|noun|hd/mod|voor/[6,7]|prep|1
secretaresse/[2,3]|noun|hd/det|een/[1,2]|det|1
secretaresse/[2,3]|noun|hd/mod|met/[3,4]|prep|1
systeem/[17,18]|noun|hd/det|het/[16,17]|det|1
top/top|top|top/hd|Zij,/[0,1]|name|1
vak/[8,9]|noun|hd/det|haar/[7,8]|det|1
voor/[6,7]|prep|hd/obj1|vak/[8,9]|noun|1
beroep/[13,14]|noun|hd/det|beide/[12,13]|det|1
buit_uit/[19,20]|verb|hd/mod|al/[16,17]|adv|1
buit_uit/[19,20]|verb|hd/mod|niet/[18,19]|adv|1
buit_uit/[19,20]|verb|hd/obj1|dat/[17,18]|det|1
doe/[3,4]|verb|-- / --|./[20,21]|punct|1
doe/[3,4]|verb|dp/dp|buit_uit/[19,20]|verb|1
doe/[3,4]|verb|hd/mod|op/[0,1]|prep|1
doe/[3,4]|verb|hd/mod|waarbij/[7,8]|pp|1
doe/[3,4]|verb|hd/obj1|elkaar/[5,6]|pron|1
doe/[3,4]|verb|hd/su|ze/[4,5]|pron|1
doe/[3,4]|verb|hd/vc|leef_op/[6,7]|verb|1
leef_op/[6,7]|verb|hd/su|elkaar/[5,6]|pron|1
normaliseer/[15,16]|verb|hd/mod|waarbij/[7,8]|pp|1
normaliseer/[15,16]|verb|hd/obj1|vooroordeel/[10,11]|noun|1
op/[0,1]|prep|hd/obj1|wijze/[2,3]|noun|1
over/[11,12]|prep|hd/obj1|beroep/[13,14]|noun|1
top/top|top|top/hd|doe/[3,4]|verb|1
vooroordeel/[10,11]|noun|hd/det|elk/[8,9]|det|1
vooroordeel/[10,11]|noun|hd/mod|mogelijk/[9,10]|adj|1
vooroordeel/[10,11]|noun|hd/mod|over/[11,12]|prep|1
waarbij/[7,8]|pp|rhd/body|word/[14,15]|verb|1
wijze/[2,3]|noun|hd/mod|clichématig/[1,2]|adj|1
word/[14,15]|verb|hd/su|vooroordeel/[10,11]|noun|1
word/[14,15]|verb|hd/vc|normaliseer/[15,16]|verb|1
auteur/[5,6]|noun|hd/det|de/[4,5]|det|1
bereik/[10,11]|verb|hd/obj1|en/[11,12]|vg|1
bereik/[10,11]|verb|hd/su|plot/[7,8]|noun|1
climax/[9,10]|noun|hd/det|een/[8,9]|det|1
dan/[20,21]|comparative|cmp/body|huwelijk/[22,23]|noun|1
doe/[3,4]|verb|-- / --|./[23,24]|punct|1
doe/[3,4]|verb|hd/mod|met/[17,18]|prep|1
doe/[3,4]|verb|hd/mod|op/[13,14]|prep|1
doe/[3,4]|verb|hd/mod|zonder/[0,1]|prep|1
doe/[3,4]|verb|hd/obj1|plot/[7,8]|noun|1
doe/[3,4]|verb|hd/su|auteur/[5,6]|noun|1
doe/[3,4]|verb|hd/vc|bereik/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|climax/[9,10]|noun|1
en/[11,12]|vg|crd/cnj|dit/[12,13]|det|1
huwelijk/[22,23]|noun|hd/mod|wit/[21,22]|adj|1
knullig/[15,16]|adj|hd/mod|bijzonder/[14,15]|adj|1
manier/[16,17]|noun|hd/mod|knullig/[15,16]|adj|1
met/[17,18]|prep|hd/obj1|één/[18,19]|pron|1
op/[13,14]|prep|hd/obj1|manier/[16,17]|noun|1
opbouw/[2,3]|noun|hd/det|weinig/[1,2]|adj|1
plot/[7,8]|noun|hd/det|het/[6,7]|det|1
top/top|top|top/hd|doe/[3,4]|verb|1
wit/[19,20]|adj|hd/obcomp|dan/[20,21]|comparative|1
zonder/[0,1]|prep|hd/obj1|opbouw/[2,3]|noun|1
één/[18,19]|pron|hd/mod|wit/[19,20]|adj|1
alleen/[1,2]|adj|hd/mod|niet/[0,1]|adv|1
ben/[9,10]|verb|hd/mod|bovendien/[10,11]|adv|1
ben/[9,10]|verb|hd/mod|ook/[11,12]|adv|1
ben/[9,10]|verb|hd/predc|geschreven/[13,14]|adj|1
ben/[9,10]|verb|hd/su|het/[8,9]|det|1
bevat/[2,3]|verb|-- / --|./[14,15]|punct|1
bevat/[2,3]|verb|dp/dp|ben/[9,10]|verb|1
bevat/[2,3]|verb|hd/mod|alleen/[1,2]|adj|1
bevat/[2,3]|verb|hd/obj1|narratief,/[7,8]|noun|1
bevat/[2,3]|verb|hd/su|PROPNAME/[3,4]|name|1
geschreven/[13,14]|adj|hd/mod|bar_slecht/[12,13]|adj|1
narratief,/[7,8]|noun|hd/det|een/[4,5]|det|1
narratief,/[7,8]|noun|hd/mod|ongeloofwaardig/[6,7]|adj|1
narratief,/[7,8]|noun|hd/mod|sterk/[5,6]|adj|1
top/top|top|top/hd|bevat/[2,3]|verb|1
auteur/[7,8]|noun|hd/det|de/[6,7]|det|1
bij wijze van/[21,24]|prep|hd/obj1|trouw_gelofte/[24,25]|noun|1
doe/[5,6]|verb|hd/mod|al/[4,5]|adv|1
doe/[5,6]|verb|hd/mod|wanneer/[10,11]|comp|1
doe/[5,6]|verb|hd/obj1|moeite/[9,10]|noun|1
doe/[5,6]|verb|hd/su|auteur/[7,8]|noun|1
laat/[19,20]|verb|hd/mod|bij wijze van/[21,24]|prep|1
laat/[19,20]|verb|hd/obj1|personage/[13,14]|noun|1
laat/[19,20]|verb|hd/su|hij/[11,12]|pron|1
laat/[19,20]|verb|hd/vc|verkracht/[20,21]|verb|1
moeite/[9,10]|noun|hd/mod|mogelijk/[8,9]|adj|1
personage/[13,14]|noun|hd/det|de/[12,13]|det|1
quote/[16,17]|noun|hd/det|hun/[14,15]|det|1
quote/[16,17]|noun|hd/mod|favoriet/[15,16]|adj|1
quote/[16,17]|noun|hd/mod|van/[17,18]|prep|1
spoor/[3,4]|noun|hd/det|geen/[2,3]|det|1
top/top|top|top/hd|van/[0,1]|prep|1
van/[0,1]|prep|-- / --|./[25,26]|punct|1
van/[0,1]|prep|dp/dp|doe/[5,6]|verb|1
van/[0,1]|prep|dp/dp|spoor/[3,4]|noun|1
van/[0,1]|prep|hd/obj1|poëzie/[1,2]|noun|1
van/[17,18]|prep|hd/obj1|Shakespeare/[18,19]|name|1
verkracht/[20,21]|verb|hd/obj1|quote/[16,17]|noun|1
verkracht/[20,21]|verb|hd/su|personage/[13,14]|noun|1
wanneer/[10,11]|comp|cmp/body|laat/[19,20]|verb|1
