affiche/[22,23]|noun|hd/det|de/[17,18]|det|1
affiche/[22,23]|noun|hd/mod|spring/[21,22]|adj|1
ander/[24,25]|adj|hd/det|alle/[23,24]|det|1
bekijk/[10,11]|verb|hd/mod|in/[3,4]|prep|1
bekijk/[10,11]|verb|hd/mod|onlangs/[0,1]|adv|1
bekijk/[10,11]|verb|hd/obj1|film/[7,8]|noun|1
bekijk/[10,11]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|-- / --|./[28,29]|punct|1
ben/[1,2]|verb|dp/dp|horror_film/[12,13]|noun|1
ben/[1,2]|verb|hd/su|ik/[2,3]|pron|1
ben/[1,2]|verb|hd/vc|ga/[9,10]|verb|1
cinema/[5,6]|noun|hd/det|de/[4,5]|det|1
die/[13,14]|pron|rhd/body|zal/[25,26]|verb|1
doe/[26,27]|verb|hd/mod|zoals/[14,15]|comp|1
doe/[26,27]|verb|hd/obj1|ander/[24,25]|adj|1
doe/[26,27]|verb|hd/su|die/[13,14]|pron|1
doe/[26,27]|verb|hd/vc|verbleek/[27,28]|verb|1
film/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
film/[7,8]|noun|hd/det|de/[6,7]|det|1
ga/[9,10]|verb|hd/su|ik/[2,3]|pron|1
ga/[9,10]|verb|hd/vc|bekijk/[10,11]|verb|1
horror_film/[12,13]|noun|hd/det|een/[11,12]|det|1
horror_film/[12,13]|noun|hd/mod|die/[13,14]|pron|1
in/[3,4]|prep|hd/obj1|cinema/[5,6]|noun|1
in/[18,19]|prep|hd/obj1|oog/[20,21]|noun|1
kondig_aan/[15,16]|verb|hd/mod|op/[16,17]|prep|1
oog/[20,21]|noun|hd/det|het/[19,20]|det|1
op/[16,17]|prep|hd/obj1|affiche/[22,23]|noun|1
spring/[21,22]|adj|hd/mod|in/[18,19]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
verbleek/[27,28]|verb|hd/su|ander/[24,25]|adj|1
zal/[25,26]|verb|hd/su|die/[13,14]|pron|1
zal/[25,26]|verb|hd/vc|doe/[26,27]|verb|1
zoals/[14,15]|comp|cmp/body|kondig_aan/[15,16]|verb|1
avond/[16,17]|noun|hd/mod|veel/[15,16]|adj|1
ben/[2,3]|verb|-- / --|./[20,21]|punct|1
ben/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|ook/[4,5]|adv|1
ben/[2,3]|verb|hd/mod|toen/[6,7]|comp|1
ben/[2,3]|verb|hd/predc|groot/[5,6]|adj|1
ben/[2,3]|verb|hd/su|teleurstelling/[1,2]|noun|1
dat/[12,13]|pron|rhd/body|heb/[19,20]|verb|1
heb/[19,20]|verb|hd/su|dat/[12,13]|pron|1
heb/[19,20]|verb|hd/vc|verveel/[18,19]|verb|1
herken/[11,12]|verb|hd/obj1|plot/[10,11]|noun|1
herken/[11,12]|verb|hd/su|ik/[7,8]|pron|1
plot/[10,11]|noun|hd/det|hetzelfde/[8,9]|det|1
plot/[10,11]|noun|hd/mod|dat/[12,13]|pron|1
plot/[10,11]|noun|hd/mod|herkauwd/[9,10]|adj|1
teleurstelling/[1,2]|noun|hd/det|mijn/[0,1]|det|1
toen/[6,7]|comp|cmp/body|herken/[11,12]|verb|1
top/top|top|top/hd|ben/[2,3]|verb|1
veel/[15,16]|adj|hd/mod|al/[14,15]|adv|1
verveel/[18,19]|verb|hd/mod|avond/[16,17]|noun|1
verveel/[18,19]|verb|hd/mod|voorheen/[17,18]|adv|1
verveel/[18,19]|verb|hd/obj2|mij/[13,14]|pron|1
verveel/[18,19]|verb|hd/su|dat/[12,13]|pron|1
ben/[17,18]|verb|hd/mod|al/[20,21]|adv|1
ben/[17,18]|verb|hd/mod|op/[18,19]|prep|1
ben/[17,18]|verb|hd/predc|niets/[21,22]|noun|1
ben/[17,18]|verb|hd/su|man/[3,4]|noun|1
binnen/[30,31]|prep|hd/mod|ook/[29,30]|adv|1
binnen/[30,31]|prep|hd/obj1|kader_vertelling/[33,34]|noun|1
blijk/[34,35]|verb|hd/mod|binnen/[30,31]|prep|1
blijk/[34,35]|verb|hd/mod|er/[35,36]|adv|1
blijk/[34,35]|verb|hd/mod|nog/[36,37]|adv|1
blijk/[34,35]|verb|hd/su|ruimte/[38,39]|noun|1
die/[4,5]|pron|rhd/body|en/[11,12]|vg|1
die/[41,42]|pron|rhd/body|vind_terug/[47,48]|verb|1
en/[11,12]|vg|crd/cnj|loop_op/[10,11]|verb|1
en/[11,12]|vg|crd/cnj|verander/[12,13]|verb|1
horror_film/[46,47]|noun|hd/det|elk/[45,46]|det|1
horror_film/[46,47]|noun|hd/mod|zowat/[44,45]|adv|1
huis/[25,26]|noun|hd/mod|naar/[24,25]|adj|1
in/[13,14]|prep|hd/obj1|monster/[16,17]|noun|1
in/[43,44]|prep|hd/obj1|horror_film/[46,47]|noun|1
kader_vertelling/[33,34]|noun|hd/det|deze/[31,32]|det|1
kader_vertelling/[33,34]|noun|hd/mod|fantasie_loos/[32,33]|adj|1
loop_op/[10,11]|verb|hd/mod|na/[5,6]|prep|1
loop_op/[10,11]|verb|hd/obj1|hersenschade/[9,10]|noun|1
loop_op/[10,11]|verb|hd/su|die/[4,5]|pron|1
maar/[28,29]|vg|crd/cnj|ben/[17,18]|verb|1
maar/[28,29]|vg|crd/cnj|blijk/[34,35]|verb|1
man/[3,4]|noun|hd/det|een/[2,3]|det|1
man/[3,4]|noun|hd/mod|die/[4,5]|pron|1
monster/[16,17]|noun|hd/det|een/[14,15]|det|1
monster/[16,17]|noun|hd/mod|moord_lustig/[15,16]|adj|1
na/[5,6]|prep|hd/obj1|ongeluk/[8,9]|noun|1
niets/[21,22]|noun|hd/mod|om/[22,23]|comp|1
om/[22,23]|comp|cmp/body|te/[26,27]|comp|1
ongeluk/[8,9]|noun|hd/det|een/[6,7]|det|1
ongeluk/[8,9]|noun|hd/mod|ernstig/[7,8]|adj|1
op/[18,19]|prep|hd/obj1|zich/[19,20]|pron|1
over/[23,24]|prep|hd/obj1|huis/[25,26]|noun|1
ruimte/[38,39]|noun|hd/det|genoeg/[37,38]|det|1
ruimte/[38,39]|noun|hd/mod|die/[41,42]|pron|1
ruimte/[38,39]|noun|hd/mod|voor/[39,40]|prep|1
schrijf/[27,28]|verb|hd/pc|over/[23,24]|prep|1
te/[26,27]|comp|cmp/body|schrijf/[27,28]|verb|1
top/top|top|top/hd|verhaal/[1,2]|noun|1
verander/[12,13]|verb|hd/pc|in/[13,14]|prep|1
verander/[12,13]|verb|hd/su|die/[4,5]|pron|1
verhaal/[1,2]|noun|-- / --|./[48,49]|punct|1
verhaal/[1,2]|noun|dp/dp|maar/[28,29]|vg|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
vind_terug/[47,48]|verb|hd/ld|in/[43,44]|prep|1
vind_terug/[47,48]|verb|hd/obj1|die/[41,42]|pron|1
vind_terug/[47,48]|verb|hd/su|je/[42,43]|pron|1
voor/[39,40]|prep|hd/obj1|cliché_scène/[40,41]|noun|1
deur/[3,4]|noun|hd/det|die/[2,3]|det|1
doe_open/[1,2]|verb|-- / --|!/[6,7]|punct|1
doe_open/[1,2]|verb|-- / --|de/[0,1]|det|1
doe_open/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
doe_open/[1,2]|verb|hd/obj1|deur/[3,4]|noun|1
doe_open/[1,2]|verb|hd/svp|open/[5,6]|part|1
top/top|top|top/hd|doe_open/[1,2]|verb|1
achter/[1,2]|prep|hd/obj1|je/[2,3]|pron|1
achter/[3,4]|prep|hd/obj1|idioot/[5,6]|noun|1
en/[0,1]|comp|-- / --|!/[6,7]|punct|1
en/[0,1]|comp|dlink/nucl|achter/[1,2]|prep|1
en/[0,1]|comp|dp/dp|achter/[3,4]|prep|1
idioot/[5,6]|noun|hd/det|je/[4,5]|det|1
top/top|top|top/hd|en/[0,1]|comp|1
-moment/[0,1]|verb|-- / --|./[13,14]|punct|1
-moment/[0,1]|verb|dp/dp|ben/[1,2]|verb|1
ben/[1,2]|verb|hd/vc|breng/[12,13]|verb|1
breng/[12,13]|verb|hd/mod|enkel/[3,4]|adj|1
breng/[12,13]|verb|hd/mod|maar/[5,6]|vg|1
breng/[12,13]|verb|hd/mod|niet/[2,3]|adv|1
breng/[12,13]|verb|hd/mod|op/[7,8]|prep|1
breng/[12,13]|verb|hd/svp|in beeld/[10,12]|fixed|1
maar/[5,6]|vg|crd/cnj|ook/[6,7]|adv|1
maar/[5,6]|vg|crd/cnj|talrijk/[4,5]|adj|1
manier/[9,10]|noun|hd/mod|voorspelbaar/[8,9]|adj|1
op/[7,8]|prep|hd/obj1|manier/[9,10]|noun|1
top/top|top|top/hd|-moment/[0,1]|verb|1
aan/[19,20]|prep|hd/obj1|humor/[21,22]|noun|1
aanwezig/[12,13]|adj|hd/mod|overvloedig/[11,12]|adj|1
acteer_werk/[2,3]|noun|hd/det|het/[0,1]|det|1
acteer_werk/[2,3]|noun|hd/mod|overdreven/[1,2]|adj|1
ben/[3,4]|verb|hd/predc|lachwekkend/[5,6]|adj|1
ben/[3,4]|verb|hd/su|acteer_werk/[2,3]|noun|1
dan/[6,7]|comparative|cmp/body|schrik_af/[7,8]|adj|1
draag_bij/[17,18]|verb|hd/pc|aan/[19,20]|prep|1
draag_bij/[17,18]|verb|hd/su|en/[14,15]|vg|1
draag_bij/[17,18]|verb|hd/svp|bij/[18,19]|part|1
eerder/[4,5]|adj|hd/obcomp|dan/[6,7]|comparative|1
en/[8,9]|vg|-- / --|./[22,23]|punct|1
en/[8,9]|vg|crd/cnj|ben/[3,4]|verb|1
en/[8,9]|vg|crd/cnj|draag_bij/[17,18]|verb|1
en/[14,15]|vg|crd/cnj|make-up/[16,17]|noun|1
en/[14,15]|vg|crd/cnj|special effects/[13,14]|noun|1
humor/[21,22]|noun|hd/det|de/[20,21]|det|1
lachwekkend/[5,6]|adj|hd/mod|eerder/[4,5]|adj|1
make-up/[16,17]|noun|hd/mod|extensief/[15,16]|adj|1
make-up/[16,17]|noun|hd/mod|ook/[9,10]|adv|1
special effects/[13,14]|noun|hd/det|de/[10,11]|det|1
special effects/[13,14]|noun|hd/mod|aanwezig/[12,13]|adj|1
special effects/[13,14]|noun|hd/mod|ook/[9,10]|adv|1
top/top|top|top/hd|en/[8,9]|vg|1
breng_door/[14,15]|verb|hd/obj1|zaterdag_avond/[11,12]|noun|1
breng_door/[14,15]|verb|hd/svp|door/[12,13]|part|1
ideaal/[7,8]|adj|hd/mod|verre van/[5,7]|adv|1
manier/[8,9]|noun|hd/det|een/[4,5]|det|1
manier/[8,9]|noun|hd/mod|ideaal/[7,8]|adj|1
manier/[8,9]|noun|hd/vc|om/[9,10]|comp|1
om/[9,10]|comp|cmp/body|te/[13,14]|comp|1
te/[13,14]|comp|cmp/body|breng_door/[14,15]|verb|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|./[15,16]|punct|1
vind/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|manier/[8,9]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
zaterdag_avond/[11,12]|noun|hd/det|mijn/[10,11]|det|1
Scary movie_genre/[11,13]|noun|hd/det|het/[10,11]|det|1
als/[5,6]|comp|cmp/body|komedie/[8,9]|noun|1
ben/[13,14]|verb|hd/mod|binnen/[9,10]|prep|1
ben/[13,14]|verb|hd/predc|topper/[17,18]|noun|1
ben/[13,14]|verb|hd/su|het/[14,15]|det|1
binnen/[9,10]|prep|hd/obj1|Scary movie_genre/[11,13]|noun|1
kan/[1,2]|verb|-- / --|./[18,19]|punct|1
kan/[1,2]|verb|dp/dp|ben/[13,14]|verb|1
kan/[1,2]|verb|hd/su|ik/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|prijs_aan/[4,5]|verb|1
komedie/[8,9]|noun|hd/det|een/[6,7]|det|1
komedie/[8,9]|noun|hd/mod|dender/[7,8]|adj|1
prijs_aan/[4,5]|verb|hd/mod|wel/[0,1]|adj|1
prijs_aan/[4,5]|verb|hd/obj1|propname/[3,4]|noun|1
prijs_aan/[4,5]|verb|hd/predc|als/[5,6]|comp|1
prijs_aan/[4,5]|verb|hd/su|ik/[2,3]|pron|1
top/top|top|top/hd|kan/[1,2]|verb|1
topper/[17,18]|noun|hd/det|een/[15,16]|det|1
topper/[17,18]|noun|hd/mod|absoluut/[16,17]|adj|1
als/[23,24]|comp|cmp/body|pas_aan/[31,32]|verb|1
bereik/[2,3]|verb|hd/mod|dan/[3,4]|adv|1
bereik/[2,3]|verb|hd/mod|meteen/[6,7]|adv|1
bereik/[2,3]|verb|hd/mod|misschien/[4,5]|adv|1
bereik/[2,3]|verb|hd/mod|niet/[5,6]|adv|1
bereik/[2,3]|verb|hd/obj1|doel/[8,9]|noun|1
bereik/[2,3]|verb|hd/su|regisseur/[1,2]|noun|1
beschrijving/[26,27]|noun|hd/det|de/[25,26]|det|1
beschrijving/[26,27]|noun|hd/mod|van/[27,28]|prep|1
dat/[9,10]|pron|rhd/body|heb/[13,14]|verb|1
doel/[8,9]|noun|hd/det|het/[7,8]|det|1
doel/[8,9]|noun|hd/mod|dat/[9,10]|pron|1
film/[29,30]|noun|hd/det|zijn/[28,29]|det|1
heb/[13,14]|verb|hd/obj1|dat/[9,10]|pron|1
heb/[13,14]|verb|hd/su|hij/[10,11]|pron|1
heb/[13,14]|verb|hd/svp|voor ogen/[11,13]|fixed|1
kan/[21,22]|verb|hd/su|regisseur/[1,2]|noun|1
kan/[21,22]|verb|hd/vc|reken/[22,23]|verb|1
maar/[14,15]|vg|-- / --|./[32,33]|punct|1
maar/[14,15]|vg|crd/cnj|bereik/[2,3]|verb|1
maar/[14,15]|vg|crd/cnj|zal/[15,16]|verb|1
op/[17,18]|prep|hd/obj1|succes/[20,21]|noun|1
pas_aan/[31,32]|verb|hd/mod|lichtjes/[30,31]|adj|1
pas_aan/[31,32]|verb|hd/obj1|beschrijving/[26,27]|noun|1
pas_aan/[31,32]|verb|hd/su|hij/[24,25]|pron|1
regisseur/[1,2]|noun|hd/det|de/[0,1]|det|1
reken/[22,23]|verb|hd/mod|als/[23,24]|comp|1
reken/[22,23]|verb|hd/mod|zeker/[16,17]|adj|1
reken/[22,23]|verb|hd/pc|op/[17,18]|prep|1
reken/[22,23]|verb|hd/su|regisseur/[1,2]|noun|1
succes/[20,21]|noun|hd/det|een/[18,19]|det|1
succes/[20,21]|noun|hd/mod|groot/[19,20]|adj|1
top/top|top|top/hd|maar/[14,15]|vg|1
van/[27,28]|prep|hd/obj1|film/[29,30]|noun|1
zal/[15,16]|verb|hd/su|regisseur/[1,2]|noun|1
zal/[15,16]|verb|hd/vc|kan/[21,22]|verb|1
