ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/mod|weer/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|ver/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
ver/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
barrista/[8,9]|noun|hd/det|een/[6,7]|det|1
barrista/[8,9]|noun|hd/mod|waar/[7,8]|adj|1
denk/[12,13]|verb|hd/mod|toch/[14,15]|adv|1
denk/[12,13]|verb|hd/obj1|dat/[11,12]|det|1
denk/[12,13]|verb|hd/su|hij/[13,14]|pron|1
die/[3,4]|pron|rhd/body|tover_om/[9,10]|verb|1
man/[2,3]|noun|hd/det|de/[0,1]|det|1
man/[2,3]|noun|hd/mod|die/[3,4]|pron|1
man/[2,3]|noun|hd/mod|zoveelste/[1,2]|num|1
of/[10,11]|vg|-- / --|./[15,16]|punct|1
of/[10,11]|vg|crd/cnj|denk/[12,13]|verb|1
of/[10,11]|vg|crd/cnj|man/[2,3]|noun|1
top/top|top|top/hd|of/[10,11]|vg|1
tot/[5,6]|prep|hd/obj1|barrista/[8,9]|noun|1
tover_om/[9,10]|verb|hd/obj1|zichzelf/[4,5]|pron|1
tover_om/[9,10]|verb|hd/pc|tot/[5,6]|prep|1
tover_om/[9,10]|verb|hd/su|die/[3,4]|pron|1
in/[9,10]|prep|hd/obj1|prinses_straat/[11,12]|noun|1
koffie_bar/[7,8]|noun|hd/app|PROPNAME/[8,9]|name|1
koffie_bar/[7,8]|noun|hd/det|de/[6,7]|det|1
open/[2,3]|verb|-- / --|./[14,15]|punct|1
open/[2,3]|verb|hd/mod|11 februari 2014/[3,6]|noun|1
open/[2,3]|verb|hd/mod|in/[9,10]|prep|1
open/[2,3]|verb|hd/obj1|koffie_bar/[7,8]|noun|1
open/[2,3]|verb|hd/su|Jan Peeters/[0,2]|name|1
prinses_straat/[11,12]|noun|hd/det|de/[10,11]|det|1
prinses_straat/[11,12]|noun|hd/mod|te/[12,13]|prep|1
te/[12,13]|prep|hd/obj1|Antwerpen/[13,14]|name|1
top/top|top|top/hd|open/[2,3]|verb|1
drink/[15,16]|verb|hd/mod|in/[16,17]|prep|1
drink/[15,16]|verb|hd/obj1|koffie/[13,14]|noun|1
drink/[15,16]|verb|hd/su|interieur/[2,3]|noun|1
en/[6,7]|vg|crd/cnj|kleur/[5,6]|noun|1
en/[6,7]|vg|crd/cnj|zetel/[8,9]|noun|1
in/[16,17]|prep|hd/obj1|koffie_bar/[18,19]|noun|1
interieur/[2,3]|noun|hd/det|het/[0,1]|det|1
interieur/[2,3]|noun|hd/mod|gezellig/[1,2]|adj|1
interieur/[2,3]|noun|hd/mod|met/[3,4]|prep|1
kleur/[5,6]|noun|hd/mod|warm/[4,5]|adj|1
koffie/[13,14]|noun|hd/det|een/[12,13]|det|1
koffie_bar/[18,19]|noun|hd/det|deze/[17,18]|det|1
met/[3,4]|prep|hd/obj1|en/[6,7]|vg|1
nodig_uit/[9,10]|verb|-- / --|./[19,20]|punct|1
nodig_uit/[9,10]|verb|hd/su|interieur/[2,3]|noun|1
nodig_uit/[9,10]|verb|hd/svp|uit/[10,11]|part|1
nodig_uit/[9,10]|verb|hd/vc|om/[11,12]|comp|1
om/[11,12]|comp|cmp/body|te/[14,15]|comp|1
te/[14,15]|comp|cmp/body|drink/[15,16]|verb|1
top/top|top|top/hd|nodig_uit/[9,10]|verb|1
zetel/[8,9]|noun|hd/mod|lederen/[7,8]|adj|1
aantrekkelijk/[5,6]|adj|hd/mod|heel/[4,5]|adv|1
doe/[14,15]|verb|hd/obj1|me/[15,16]|pron|1
doe/[14,15]|verb|hd/su|en/[12,13]|vg|1
doe/[14,15]|verb|hd/vc|watertand/[17,18]|verb|1
en/[7,8]|vg|-- / --|./[18,19]|punct|1
en/[7,8]|vg|crd/cnj|doe/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|zie_uit/[2,3]|verb|1
en/[12,13]|vg|crd/cnj|chocolade/[13,14]|noun|1
en/[12,13]|vg|crd/cnj|term/[9,10]|noun|1
menu_kaart/[1,2]|noun|hd/det|de/[0,1]|det|1
term/[9,10]|noun|hd/app|latte, karamel/[10,12]|name|1
term/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|en/[7,8]|vg|1
watertand/[17,18]|verb|hd/mod|al/[16,17]|adv|1
watertand/[17,18]|verb|hd/su|me/[15,16]|pron|1
zie_uit/[2,3]|verb|hd/predc|aantrekkelijk/[5,6]|adj|1
zie_uit/[2,3]|verb|hd/su|menu_kaart/[1,2]|noun|1
zie_uit/[2,3]|verb|hd/svp|er/[3,4]|adv|1
zie_uit/[2,3]|verb|hd/svp|uit/[6,7]|part|1
achter/[2,3]|prep|hd/obj1|koffie/[4,5]|noun|1
koffie/[4,5]|noun|hd/det|deze/[3,4]|det|1
top/top|top|top/hd|val_tegen/[5,6]|verb|1
val_tegen/[5,6]|verb|-- / --|./[9,10]|punct|1
val_tegen/[5,6]|verb|hd/mod|echter/[6,7]|adv|1
val_tegen/[5,6]|verb|hd/mod|enorm/[7,8]|adj|1
val_tegen/[5,6]|verb|hd/su|waarheid/[1,2]|noun|1
val_tegen/[5,6]|verb|hd/svp|tegen/[8,9]|part|1
waarheid/[1,2]|noun|hd/det|de/[0,1]|det|1
waarheid/[1,2]|noun|hd/mod|achter/[2,3]|prep|1
dan/[4,5]|comparative|cmp/body|koffie/[5,6]|noun|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|moet/[7,8]|verb|1
en/[6,7]|vg|crd/cnj|proef/[1,2]|verb|1
lang/[9,10]|adj|hd/mod|erg/[8,9]|adj|1
meer/[2,3]|adj|hd/obcomp|dan/[4,5]|comparative|1
moet/[7,8]|verb|hd/su|ik/[0,1]|pron|1
moet/[7,8]|verb|hd/vc|zoek/[10,11]|verb|1
naar/[11,12]|prep|hd/obj1|vleug_DIM/[13,14]|noun|1
of/[15,16]|vg|crd/cnj|chocolade/[16,17]|noun|1
of/[15,16]|vg|crd/cnj|karamel/[14,15]|noun|1
proef/[1,2]|verb|hd/obj1|water/[3,4]|noun|1
proef/[1,2]|verb|hd/su|ik/[0,1]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
vleug_DIM/[13,14]|noun|hd/det|een/[12,13]|det|1
vleug_DIM/[13,14]|noun|hd/mod|of/[15,16]|vg|1
water/[3,4]|noun|hd/det|meer/[2,3]|adj|1
zoek/[10,11]|verb|hd/mod|lang/[9,10]|adj|1
zoek/[10,11]|verb|hd/pc|naar/[11,12]|prep|1
zoek/[10,11]|verb|hd/su|ik/[0,1]|pron|1
aan/[29,30]|prep|hd/obj1|smaakpapillen/[31,32]|noun|1
antwoord/[14,15]|noun|hd/det|een/[12,13]|det|1
antwoord/[14,15]|noun|hd/mod|snauw/[13,14]|adj|1
antwoord/[14,15]|noun|hd/vc|en/[26,27]|vg|1
ben/[19,20]|verb|hd/mod|er/[16,17]|adv|1
ben/[19,20]|verb|hd/predc|mis/[18,19]|adj|1
ben/[19,20]|verb|hd/su|niets/[17,18]|noun|1
dat/[15,16]|comp|cmp/body|ben/[19,20]|verb|1
dat/[27,28]|comp|cmp/body|lig/[32,33]|verb|1
degeen/[21,22]|pron|hd/mod|die/[22,23]|pron|1
die/[22,23]|pron|rhd/body|heb/[25,26]|verb|1
en/[10,11]|vg|-- / --|./[33,34]|punct|1
en/[10,11]|vg|crd/cnj|krijg/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|vraag/[1,2]|verb|1
en/[26,27]|vg|crd/cnj|dat/[15,16]|comp|1
en/[26,27]|vg|crd/cnj|dat/[27,28]|comp|1
heb/[25,26]|verb|hd/obj1|die/[22,23]|pron|1
heb/[25,26]|verb|hd/predc|vast/[24,25]|adj|1
heb/[25,26]|verb|hd/su|ik/[23,24]|pron|1
krijg/[11,12]|verb|hd/obj1|antwoord/[14,15]|noun|1
krijg/[11,12]|verb|hd/su|ik/[0,1]|pron|1
lig/[32,33]|verb|hd/ld|aan/[29,30]|prep|1
lig/[32,33]|verb|hd/su|het/[28,29]|det|1
met/[20,21]|prep|hd/obj1|degeen/[21,22]|pron|1
mis/[18,19]|adj|hd/pc|met/[20,21]|prep|1
om/[5,6]|prep|hd/obj1|tas/[8,9]|noun|1
smaakpapillen/[31,32]|noun|hd/det|mijn/[30,31]|det|1
tas/[8,9]|noun|hd/det|een/[6,7]|det|1
tas/[8,9]|noun|hd/mod|koffie/[9,10]|noun|1
tas/[8,9]|noun|hd/mod|nieuw/[7,8]|adj|1
top/top|top|top/hd|en/[10,11]|vg|1
uitbater/[3,4]|noun|hd/det|de/[2,3]|det|1
vraag/[1,2]|verb|hd/mod|meteen/[4,5]|adv|1
vraag/[1,2]|verb|hd/obj2|uitbater/[3,4]|noun|1
vraag/[1,2]|verb|hd/pc|om/[5,6]|prep|1
vraag/[1,2]|verb|hd/su|ik/[0,1]|pron|1
antwoord/[2,3]|noun|hd/det|het/[0,1]|det|1
antwoord/[2,3]|noun|hd/mod|onbeleefd/[1,2]|adj|1
en/[5,6]|vg|-- / --|./[9,10]|punct|1
en/[5,6]|vg|crd/cnj|verbaas/[3,4]|verb|1
en/[5,6]|vg|crd/cnj|vertrek/[7,8]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
verbaas/[3,4]|verb|hd/obj2|me/[4,5]|pron|1
verbaas/[3,4]|verb|hd/su|antwoord/[2,3]|noun|1
vertrek/[7,8]|verb|hd/mod|meteen/[8,9]|adv|1
vertrek/[7,8]|verb|hd/su|ik/[6,7]|pron|1
die/[18,19]|pron|rhd/body|krijg/[21,22]|verb|1
door/[14,15]|prep|hd/obj1|koffie/[17,18]|noun|1
in/[8,9]|prep|hd/obj1|PROPNAME,/[9,10]|name|1
koffie/[7,8]|noun|hd/det|een/[5,6]|det|1
koffie/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
koffie/[7,8]|noun|hd/mod|in/[8,9]|prep|1
koffie/[17,18]|noun|hd/det|de/[15,16]|det|1
koffie/[17,18]|noun|hd/mod|die/[18,19]|pron|1
koffie/[17,18]|noun|hd/mod|flauw/[16,17]|adj|1
krijg/[21,22]|verb|hd/su|ik/[19,20]|pron|1
krijg/[21,22]|verb|hd/vc|schotel_voor/[20,21]|verb|1
laat/[2,3]|adj|hd/me|week/[1,2]|noun|1
maar/[10,11]|vg|-- / --|./[22,23]|punct|1
maar/[10,11]|vg|crd/cnj|probeer/[3,4]|verb|1
maar/[10,11]|vg|crd/cnj|word/[11,12]|verb|1
probeer/[3,4]|verb|hd/mod|laat/[2,3]|adj|1
probeer/[3,4]|verb|hd/obj1|koffie/[7,8]|noun|1
probeer/[3,4]|verb|hd/su|ik/[4,5]|pron|1
schotel_voor/[20,21]|verb|hd/obj1|die/[18,19]|pron|1
schotel_voor/[20,21]|verb|hd/obj2|ik/[19,20]|pron|1
stel_teleur/[13,14]|verb|hd/mod|door/[14,15]|prep|1
stel_teleur/[13,14]|verb|hd/mod|weer/[12,13]|adv|1
stel_teleur/[13,14]|verb|hd/obj1|ik/[4,5]|pron|1
top/top|top|top/hd|maar/[10,11]|vg|1
week/[1,2]|noun|hd/det|een/[0,1]|det|1
word/[11,12]|verb|hd/su|ik/[4,5]|pron|1
word/[11,12]|verb|hd/vc|stel_teleur/[13,14]|verb|1
door/[0,1]|prep|hd/obj1|ervaring/[3,4]|noun|1
ervaring/[3,4]|noun|hd/det|mijn/[1,2]|det|1
ervaring/[3,4]|noun|hd/mod|met/[4,5]|prep|1
ervaring/[3,4]|noun|hd/mod|persoonlijk/[2,3]|adj|1
koffie_bar/[6,7]|noun|hd/det|deze/[5,6]|det|1
met/[4,5]|prep|hd/obj1|koffie_bar/[6,7]|noun|1
om/[12,13]|comp|cmp/body|te/[16,17]|comp|1
raad_aan/[7,8]|verb|-- / --|./[18,19]|punct|1
raad_aan/[7,8]|verb|hd/mod|door/[0,1]|prep|1
raad_aan/[7,8]|verb|hd/mod|niet/[10,11]|adv|1
raad_aan/[7,8]|verb|hd/obj2|u/[9,10]|pron|1
raad_aan/[7,8]|verb|hd/su|ik/[8,9]|pron|1
raad_aan/[7,8]|verb|hd/svp|aan/[11,12]|part|1
raad_aan/[7,8]|verb|hd/vc|om/[12,13]|comp|1
stap_binnen/[17,18]|verb|hd/mod|eens/[14,15]|adv|1
stap_binnen/[17,18]|verb|hd/mod|er/[13,14]|adv|1
stap_binnen/[17,18]|verb|hd/su|u/[9,10]|pron|1
stap_binnen/[17,18]|verb|hd/svp|binnen/[15,16]|part|1
te/[16,17]|comp|cmp/body|stap_binnen/[17,18]|verb|1
top/top|top|top/hd|raad_aan/[7,8]|verb|1
bediening/[4,5]|noun|hd/det|de/[3,4]|det|1
ben/[5,6]|verb|hd/predc|slecht/[7,8]|adj|1
ben/[5,6]|verb|hd/su|en/[2,3]|vg|1
draai/[10,11]|verb|hd/mod|in/[14,15]|prep|1
draai/[10,11]|verb|hd/mod|toch/[12,13]|adv|1
draai/[10,11]|verb|hd/pc|om/[13,14]|prep|1
draai/[10,11]|verb|hd/su|het/[11,12]|det|1
en/[2,3]|vg|crd/cnj|bediening/[4,5]|noun|1
en/[2,3]|vg|crd/cnj|koffie/[1,2]|noun|1
en/[8,9]|vg|-- / --|./[17,18]|punct|1
en/[8,9]|vg|crd/cnj|ben/[5,6]|verb|1
en/[8,9]|vg|crd/cnj|draai/[10,11]|verb|1
in/[14,15]|prep|hd/obj1|koffie_bar/[16,17]|noun|1
koffie/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie_bar/[16,17]|noun|hd/det|een/[15,16]|det|1
om/[13,14]|prep|hd/obj1|daar/[9,10]|adv|1
slecht/[7,8]|adj|hd/mod|ongehoord/[6,7]|adj|1
top/top|top|top/hd|en/[8,9]|vg|1
