begeef/[16,17]|verb|hd/mod|eerder/[15,16]|adj|1
begeef/[16,17]|verb|hd/obj1|het/[14,15]|noun|1
begeef/[16,17]|verb|hd/su|die/[13,14]|pron|1
ben/[8,9]|verb|hd/mod|uiteindelijk/[7,8]|adj|1
ben/[8,9]|verb|hd/mod|wel/[10,11]|adj|1
ben/[8,9]|verb|hd/predc|propname/[12,13]|noun|1
ben/[8,9]|verb|hd/su|het/[9,10]|noun|1
dan/[17,18]|comparative|cmp/body|propname/[19,20]|noun|1
die/[13,14]|pron|rhd/body|begeef/[16,17]|verb|1
eerder/[15,16]|adj|hd/obcomp|dan/[17,18]|comparative|1
het/[9,10]|noun|hd/mod|die/[13,14]|pron|1
maar/[6,7]|vg|-- / --|./[20,21]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|spreek/[1,2]|verb|1
over/[5,6]|prep|hd/obj1|er/[2,3]|adv|1
propname/[12,13]|noun|hd/det|de/[11,12]|det|1
propname/[19,20]|noun|hd/det|een/[18,19]|det|1
spreek/[1,2]|verb|hd/mod|vol/[3,4]|prep|1
spreek/[1,2]|verb|hd/pc|over/[5,6]|prep|1
spreek/[1,2]|verb|hd/su|iedereen/[0,1]|pron|1
top/top|top|top/hd|maar/[6,7]|vg|1
vol/[3,4]|prep|hd/obj1|lof/[4,5]|noun|1
PROPNAMEs/[21,22]|name|hd/det|de/[20,21]|det|1
aan/[19,20]|prep|hd/obj1|PROPNAMEs/[21,22]|name|1
ben/[8,9]|verb|hd/mod|misschien/[10,11]|adv|1
ben/[8,9]|verb|hd/predc|dat/[11,12]|det|1
ben/[8,9]|verb|hd/su|het/[9,10]|det|1
ben/[18,19]|verb|hd/mod|niet/[16,17]|adv|1
ben/[18,19]|verb|hd/predc|verknocht/[17,18]|adj|1
ben/[18,19]|verb|hd/su|ik/[15,16]|pron|1
dat/[11,12]|det|hd/mod|wat/[12,13]|pron|1
dat/[14,15]|comp|cmp/body|ben/[18,19]|verb|1
gebruiker/[4,5]|noun|hd/det|een/[3,4]|det|1
gebruiker/[4,5]|noun|hd/mod|van/[5,6]|prep|1
ik/[1,2]|pron|-- / --|./[22,23]|punct|1
ik/[1,2]|pron|-- / --|aangezien/[0,1]|comp|1
ik/[1,2]|pron|dp/dp|ben/[8,9]|verb|1
ik/[1,2]|pron|dp/dp|zelf/[2,3]|adv|1
maak/[13,14]|verb|hd/su|wat/[12,13]|pron|1
maak/[13,14]|verb|hd/vc|dat/[14,15]|comp|1
top/top|top|top/hd|ik/[1,2]|pron|1
van/[5,6]|prep|hd/obj1|PROPNAME ben,/[6,8]|name|1
verknocht/[17,18]|adj|hd/pc|aan/[19,20]|prep|1
wat/[12,13]|pron|rhd/body|maak/[13,14]|verb|1
zelf/[2,3]|adv|dp/dp|gebruiker/[4,5]|noun|1
PROPNAME,/[6,7]|name|hd/det|een/[5,6]|det|1
ben/[9,10]|verb|hd/su|ik/[10,11]|pron|1
ben/[9,10]|verb|hd/vc|word/[16,17]|verb|1
bezit/[4,5]|verb|hd/obj1|PROPNAME,/[6,7]|name|1
bezit/[4,5]|verb|hd/su|iedereen/[0,1]|pron|1
en/[7,8]|vg|-- / --|./[17,18]|punct|1
en/[7,8]|vg|crd/cnj|ben/[9,10]|verb|1
en/[7,8]|vg|crd/cnj|bezit/[4,5]|verb|1
iedereen/[0,1]|pron|hd/mod|om/[1,2]|prep|1
om/[1,2]|prep|hd/hdf|heen/[3,4]|part|1
om/[1,2]|prep|hd/obj1|mij/[2,3]|pron|1
top/top|top|top/hd|en/[7,8]|vg|1
volger/[15,16]|noun|hd/det|geen/[14,15]|det|1
word/[16,17]|verb|hd/mod|toch/[8,9]|adv|1
word/[16,17]|verb|hd/mod|voor het eerst/[11,14]|adj|1
word/[16,17]|verb|hd/predc|volger/[15,16]|noun|1
word/[16,17]|verb|hd/su|ik/[10,11]|pron|1
geef/[5,6]|verb|hd/mod|allereerst/[0,1]|adv|1
geef/[5,6]|verb|hd/mod|over/[6,7]|prep|1
geef/[5,6]|verb|hd/obj1|voorbeeld/[4,5]|noun|1
geef/[5,6]|verb|hd/su|ik/[2,3]|pron|1
over/[6,7]|prep|hd/obj1|wifi_ontvanger/[8,9]|noun|1
propname/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|wil/[1,2]|verb|1
van/[9,10]|prep|hd/obj1|propname/[11,12]|noun|1
voorbeeld/[4,5]|noun|hd/det|een/[3,4]|det|1
wifi_ontvanger/[8,9]|noun|hd/det|de/[7,8]|det|1
wifi_ontvanger/[8,9]|noun|hd/mod|van/[9,10]|prep|1
wil/[1,2]|verb|-- / --|./[12,13]|punct|1
wil/[1,2]|verb|hd/su|ik/[2,3]|pron|1
wil/[1,2]|verb|hd/vc|geef/[5,6]|verb|1
dat/[7,8]|comp|cmp/body|heb/[13,14]|verb|1
heb/[13,14]|verb|hd/obj1|wifi_ontvanger/[12,13]|noun|1
heb/[13,14]|verb|hd/su|propname/[9,10]|noun|1
in tegenstelling tot/[0,3]|prep|hd/obj1|propname/[4,5]|noun|1
propname/[4,5]|noun|hd/det|een/[3,4]|det|1
propname/[9,10]|noun|hd/det|een/[8,9]|det|1
top/top|top|top/hd|vind/[5,6]|verb|1
vind/[5,6]|verb|-- / --|./[14,15]|punct|1
vind/[5,6]|verb|hd/mod|in tegenstelling tot/[0,3]|prep|1
vind/[5,6]|verb|hd/su|ik/[6,7]|pron|1
vind/[5,6]|verb|hd/vc|dat/[7,8]|comp|1
wifi_ontvanger/[12,13]|noun|hd/det|een/[10,11]|det|1
wifi_ontvanger/[12,13]|noun|hd/mod|slecht/[11,12]|adj|1
als/[0,1]|comp|cmp/body|ben/[9,10]|verb|1
ben/[9,10]|verb|hd/ld|in/[5,6]|prep|1
ben/[9,10]|verb|hd/mod|met/[2,3]|prep|1
ben/[9,10]|verb|hd/su|ik/[1,2]|pron|1
ben/[12,13]|verb|hd/ld|waar/[10,11]|adv|1
ben/[12,13]|verb|hd/su|WiFi/[11,12]|noun|1
dan/[20,21]|comparative|cmp/body|hen/[21,22]|pron|1
eerder/[18,19]|adj|hd/obcomp|dan/[20,21]|comparative|1
en/[17,18]|vg|crd/cnj|eerder/[18,19]|adj|1
en/[17,18]|vg|crd/cnj|goed/[16,17]|adj|1
goed/[16,17]|adj|hd/obcomp|dan/[20,21]|comparative|1
heb/[13,14]|verb|-- / --|./[22,23]|punct|1
heb/[13,14]|verb|hd/mod|als/[0,1]|comp|1
heb/[13,14]|verb|hd/mod|altijd/[15,16]|adv|1
heb/[13,14]|verb|hd/mod|en/[17,18]|vg|1
heb/[13,14]|verb|hd/obj1|ontvangst/[19,20]|noun|1
heb/[13,14]|verb|hd/su|ik/[14,15]|pron|1
in/[5,6]|prep|hd/obj1|ruimte/[8,9]|noun|1
met/[2,3]|prep|hd/obj1|vriend/[4,5]|noun|1
ruimte/[8,9]|noun|hd/det|een/[6,7]|det|1
ruimte/[8,9]|noun|hd/mod|openbaar/[7,8]|adj|1
ruimte/[8,9]|noun|hd/mod|waar/[10,11]|adv|1
top/top|top|top/hd|heb/[13,14]|verb|1
vriend/[4,5]|noun|hd/det|mijn/[3,4]|det|1
waar/[10,11]|adv|rhd/body|ben/[12,13]|verb|1
gebruiker/[3,4]|noun|hd/det|de/[2,3]|det|1
gebruiker/[3,4]|noun|hd/mod|van/[4,5]|prep|1
geen/[10,11]|det|hd/mod|helemaal/[9,10]|adv|1
heb/[1,2]|verb|-- / --|./[14,15]|punct|1
heb/[1,2]|verb|hd/mod|dan/[7,8]|adv|1
heb/[1,2]|verb|hd/mod|soms/[0,1]|adv|1
heb/[1,2]|verb|hd/mod|zelfs/[8,9]|adv|1
heb/[1,2]|verb|hd/obj1|ontvangst/[11,12]|noun|1
heb/[1,2]|verb|hd/su|gebruiker/[3,4]|noun|1
ontvangst/[11,12]|noun|hd/det|geen/[10,11]|det|1
ontvangst/[11,12]|noun|hd/mod|van/[12,13]|prep|1
propname/[6,7]|noun|hd/det|een/[5,6]|det|1
top/top|top|top/hd|heb/[1,2]|verb|1
van/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
van/[12,13]|prep|hd/obj1|WiFi/[13,14]|noun|1
ben/[2,3]|verb|-- / --|./[9,10]|punct|1
ben/[2,3]|verb|hd/mod|ten tweede/[0,2]|adv|1
ben/[2,3]|verb|hd/predc|goed/[8,9]|adj|1
ben/[2,3]|verb|hd/su|camera/[4,5]|noun|1
camera/[4,5]|noun|hd/det|de/[3,4]|det|1
camera/[4,5]|noun|hd/mod|van/[5,6]|prep|1
propname/[7,8]|noun|hd/det|een/[6,7]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[5,6]|prep|hd/obj1|propname/[7,8]|noun|1
aantal/[5,6]|noun|hd/det|hetzelfde/[4,5]|det|1
aantal/[5,6]|noun|hd/mod|megapixels,/[6,7]|noun|1
al/[1,2]|comp|-- / --|./[19,20]|punct|1
al/[1,2]|comp|cmp/body|heb/[2,3]|verb|1
al/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
al/[1,2]|comp|dp/dp|maak/[9,10]|verb|1
als/[16,17]|comp|cmp/body|propname/[18,19]|noun|1
foto/[15,16]|noun|hd/mod|als/[16,17]|comp|1
heb/[2,3]|verb|hd/obj1|aantal/[5,6]|noun|1
heb/[2,3]|verb|hd/su|ze/[3,4]|pron|1
maak/[9,10]|verb|hd/mod|niet/[11,12]|adv|1
maak/[9,10]|verb|hd/obj1|mooi/[14,15]|adj|1
maak/[9,10]|verb|hd/predc|foto/[15,16]|noun|1
maak/[9,10]|verb|hd/su|propname/[8,9]|noun|1
mooi/[14,15]|adj|hd/det|zo'n/[12,14]|det|1
niet/[11,12]|adv|hd/mod|lang/[10,11]|adj|1
propname/[8,9]|noun|hd/det|een/[7,8]|det|1
propname/[18,19]|noun|hd/det|de/[17,18]|det|1
top/top|top|top/hd|al/[1,2]|comp|1
als/[0,1]|comp|cmp/body|laat/[1,2]|adj|1
bouw/[8,9]|noun|hd/det|de/[7,8]|det|1
bouw/[8,9]|noun|hd/mod|van/[9,10]|prep|1
heb/[5,6]|verb|hd/obj1|het/[4,5]|noun|1
heb/[5,6]|verb|hd/pc|over/[6,7]|prep|1
heb/[5,6]|verb|hd/su|ik/[3,4]|pron|1
over/[6,7]|prep|hd/obj1|bouw/[8,9]|noun|1
telefoon/[11,12]|noun|hd/det|de/[10,11]|det|1
top/top|top|top/hd|wil/[2,3]|verb|1
van/[9,10]|prep|hd/obj1|telefoon/[11,12]|noun|1
wil/[2,3]|verb|-- / --|./[12,13]|punct|1
wil/[2,3]|verb|hd/predm|als/[0,1]|comp|1
wil/[2,3]|verb|hd/su|ik/[3,4]|pron|1
wil/[2,3]|verb|hd/vc|heb/[5,6]|verb|1
ben/[18,19]|verb|hd/su|hij/[14,15]|pron|1
ben/[18,19]|verb|hd/vc|maak/[17,18]|verb|1
en/[7,8]|vg|-- / --|./[19,20]|punct|1
en/[7,8]|vg|crd/cnj|laat/[2,3]|verb|1
en/[7,8]|vg|crd/cnj|lig/[9,10]|verb|1
in/[10,11]|prep|hd/obj1|stuk_DIM/[12,13]|noun|1
keer/[5,6]|noun|hd/det|een/[4,5]|det|1
laat/[2,3]|verb|hd/mod|keer/[5,6]|noun|1
laat/[2,3]|verb|hd/obj1|je/[3,4]|pron|1
laat/[2,3]|verb|hd/su|propname/[1,2]|noun|1
laat/[2,3]|verb|hd/vc|val/[6,7]|verb|1
lig/[9,10]|verb|hd/ld|in/[10,11]|prep|1
lig/[9,10]|verb|hd/mod|omdat/[13,14]|comp|1
lig/[9,10]|verb|hd/su|hij/[8,9]|pron|1
maak/[17,18]|verb|hd/obj1|hij/[14,15]|pron|1
maak/[17,18]|verb|hd/pc|van/[15,16]|prep|1
omdat/[13,14]|comp|cmp/body|ben/[18,19]|verb|1
propname/[1,2]|noun|hd/det|de/[0,1]|det|1
stuk_DIM/[12,13]|noun|hd/det|duizend/[11,12]|num|1
top/top|top|top/hd|en/[7,8]|vg|1
val/[6,7]|verb|hd/su|je/[3,4]|pron|1
van/[15,16]|prep|hd/obj1|glas/[16,17]|noun|1
en/[6,7]|vg|-- / --|./[17,18]|punct|1
en/[6,7]|vg|crd/cnj|gebeur/[13,14]|verb|1
en/[6,7]|vg|crd/cnj|heb/[2,3]|verb|1
gebeur/[13,14]|verb|hd/mod|er/[14,15]|adv|1
gebeur/[13,14]|verb|hd/mod|vaak/[15,16]|adj|1
gebeur/[13,14]|verb|hd/mod|wanneer/[7,8]|comp|1
gebeur/[13,14]|verb|hd/su|niets/[16,17]|noun|1
heb/[2,3]|verb|hd/obj1|scherm/[5,6]|noun|1
heb/[2,3]|verb|hd/su|propname/[1,2]|noun|1
laat/[11,12]|verb|hd/obj1|telefoon/[10,11]|noun|1
laat/[11,12]|verb|hd/su|je/[8,9]|pron|1
laat/[11,12]|verb|hd/vc|val/[12,13]|verb|1
propname/[1,2]|noun|hd/det|een/[0,1]|det|1
scherm/[5,6]|noun|hd/det|een/[3,4]|det|1
scherm/[5,6]|noun|hd/mod|goed/[4,5]|adj|1
telefoon/[10,11]|noun|hd/det|deze/[9,10]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
val/[12,13]|verb|hd/su|telefoon/[10,11]|noun|1
wanneer/[7,8]|comp|cmp/body|laat/[11,12]|verb|1
