ben/[1,2]|verb|-- / --|./[7,8]|punct|1
ben/[1,2]|verb|hd/predc|schande/[3,4]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film_maatschappij/[6,7]|noun|hd/det|de/[5,6]|det|1
schande/[3,4]|noun|hd/det|een/[2,3]|det|1
schande/[3,4]|noun|hd/mod|voor/[4,5]|prep|1
top/top|top|top/hd|ben/[1,2]|verb|1
voor/[4,5]|prep|hd/obj1|film_maatschappij/[6,7]|noun|1
ben/[9,10]|verb|-- / --|./[14,15]|punct|1
ben/[9,10]|verb|hd/su|feit/[1,2]|noun|1
ben/[9,10]|verb|hd/vc|te/[12,13]|comp|1
dat/[2,3]|comp|cmp/body|word/[8,9]|verb|1
feit/[1,2]|noun|hd/det|het/[0,1]|det|1
feit/[1,2]|noun|hd/vc|dat/[2,3]|comp|1
horror_film/[5,6]|noun|hd/det|zulk/[3,4]|det|1
horror_film/[5,6]|noun|hd/mod|oppervlakkig/[4,5]|adj|1
maak/[7,8]|verb|hd/mod|nog/[6,7]|adv|1
maak/[7,8]|verb|hd/obj1|horror_film/[5,6]|noun|1
te/[12,13]|comp|cmp/body|vat/[13,14]|verb|1
top/top|top|top/hd|ben/[9,10]|verb|1
vat/[13,14]|verb|hd/mod|altijd/[11,12]|adv|1
vat/[13,14]|verb|hd/mod|niet/[10,11]|adv|1
vat/[13,14]|verb|hd/obj1|feit/[1,2]|noun|1
word/[8,9]|verb|hd/su|horror_film/[5,6]|noun|1
word/[8,9]|verb|hd/vc|maak/[7,8]|verb|1
jammer/[6,7]|adj|hd/mod|genoeg/[7,8]|adv|1
kan/[2,3]|verb|-- / --|./[10,11]|punct|1
kan/[2,3]|verb|hd/su|schedel/[1,2]|noun|1
kan/[2,3]|verb|hd/vc|verberg/[9,10]|verb|1
schedel/[1,2]|noun|hd/mod|opengereten/[0,1]|adj|1
top/top|top|top/hd|kan/[2,3]|verb|1
verberg/[9,10]|verb|hd/mod|jammer/[6,7]|adj|1
verberg/[9,10]|verb|hd/mod|niet/[8,9]|adv|1
verberg/[9,10]|verb|hd/obj1|verhaal_lijn/[5,6]|noun|1
verberg/[9,10]|verb|hd/su|schedel/[1,2]|noun|1
verhaal_lijn/[5,6]|noun|hd/det|de/[3,4]|det|1
verhaal_lijn/[5,6]|noun|hd/mod|rampzalig/[4,5]|adj|1
aan/[10,11]|prep|hd/obj1|er/[5,6]|adv|1
ben/[4,5]|verb|-- / --|./[11,12]|punct|1
ben/[4,5]|verb|hd/mod|naast/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|ook/[6,7]|adv|1
ben/[4,5]|verb|hd/pc|aan/[10,11]|prep|1
ben/[4,5]|verb|hd/su|spanning/[9,10]|noun|1
muziek/[3,4]|noun|hd/det|de/[1,2]|det|1
muziek/[3,4]|noun|hd/mod|schrijnend/[2,3]|adj|1
naast/[0,1]|prep|hd/obj1|muziek/[3,4]|noun|1
spanning/[9,10]|noun|hd/det|veel/[8,9]|adj|1
top/top|top|top/hd|ben/[4,5]|verb|1
veel/[8,9]|adj|hd/mod|niet/[7,8]|adv|1
aan/[9,10]|prep|hd/obj1|acteer_prestatie/[11,12]|noun|1
acteer_prestatie/[11,12]|noun|hd/det|de/[10,11]|det|1
ben/[1,2]|verb|hd/mod|zelfs/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|lachwekkend/[4,5]|adj|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[7,8]|verb|hd/su|dat/[6,7]|det|1
ben/[7,8]|verb|hd/vc|te/[12,13]|comp|1
dank/[13,14]|verb|hd/mod|mede/[8,9]|adv|1
dank/[13,14]|verb|hd/obj1|dat/[6,7]|det|1
dank/[13,14]|verb|hd/pc|aan/[9,10]|prep|1
en/[5,6]|vg|-- / --|./[14,15]|punct|1
en/[5,6]|vg|crd/cnj|ben/[1,2]|verb|1
en/[5,6]|vg|crd/cnj|ben/[7,8]|verb|1
lachwekkend/[4,5]|adj|hd/mod|bijna/[3,4]|adv|1
te/[12,13]|comp|cmp/body|dank/[13,14]|verb|1
top/top|top|top/hd|en/[5,6]|vg|1
charme/[4,5]|noun|hd/det|hun/[3,4]|det|1
heb/[2,3]|verb|-- / --|./[10,11]|punct|1
heb/[2,3]|verb|hd/su|horror_film/[1,2]|noun|1
heb/[2,3]|verb|hd/vc|verlies/[6,7]|verb|1
horror_film/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|heb/[2,3]|verb|1
verlies/[6,7]|verb|hd/mod|vandaag de dag/[7,10]|adv|1
verlies/[6,7]|verb|hd/mod|wel/[5,6]|adj|1
verlies/[6,7]|verb|hd/obj1|charme/[4,5]|noun|1
verlies/[6,7]|verb|hd/su|horror_film/[1,2]|noun|1
Hitchcock_gehalte/[6,7]|noun|hd/det|weinig/[5,6]|adj|1
ben/[2,3]|verb|-- / --|./[7,8]|punct|1
ben/[2,3]|verb|hd/mod|zeker/[3,4]|adj|1
ben/[2,3]|verb|hd/predc|Hitchcock_gehalte/[6,7]|noun|1
ben/[2,3]|verb|hd/su|ding/[1,2]|noun|1
ding/[1,2]|noun|hd/det|één/[0,1]|num|1
top/top|top|top/hd|ben/[2,3]|verb|1
weinig/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
