Antwerps/[10,11]|adj|hd/det|het/[9,10]|det|1
als/[0,1]|comp|cmp/body|koffie_drinker/[2,3]|noun|1
heb/[3,4]|verb|-- / --|./[13,14]|punct|1
heb/[3,4]|verb|hd/predm|als/[0,1]|comp|1
heb/[3,4]|verb|hd/su|ik/[4,5]|pron|1
heb/[3,4]|verb|hd/vc|test_uit/[12,13]|verb|1
in/[8,9]|prep|hd/obj1|Antwerps/[10,11]|adj|1
koffie_bar/[7,8]|noun|hd/det|elk/[6,7]|det|1
koffie_bar/[7,8]|noun|hd/mod|in/[8,9]|prep|1
koffie_drinker/[2,3]|noun|hd/mod|fervent/[1,2]|adj|1
test_uit/[12,13]|verb|hd/mod|al/[11,12]|adv|1
test_uit/[12,13]|verb|hd/mod|zowat/[5,6]|adv|1
test_uit/[12,13]|verb|hd/obj1|koffie_bar/[7,8]|noun|1
test_uit/[12,13]|verb|hd/su|ik/[4,5]|pron|1
top/top|top|top/hd|heb/[3,4]|verb|1
die/[5,6]|pron|rhd/body|kan/[12,13]|verb|1
gesteld/[8,9]|adj|hd/obj2|hype/[10,11]|noun|1
hype/[10,11]|noun|hd/det|een/[9,10]|det|1
kan/[12,13]|verb|hd/su|die/[5,6]|pron|1
kan/[12,13]|verb|hd/vc|word/[13,14]|verb|1
koffie_bar/[4,5]|noun|hd/det|een/[3,4]|det|1
koffie_bar/[4,5]|noun|hd/mod|die/[5,6]|pron|1
met/[6,7]|prep|hd/obj1|zekerheid/[7,8]|noun|1
noem/[11,12]|verb|hd/mod|met/[6,7]|prep|1
noem/[11,12]|verb|hd/obj1|die/[5,6]|pron|1
noem/[11,12]|verb|hd/predc|gesteld/[8,9]|adj|1
top/top|top|top/hd|zo ook/[0,2]|comp|1
word/[13,14]|verb|hd/su|die/[5,6]|pron|1
word/[13,14]|verb|hd/vc|noem/[11,12]|verb|1
zo ook/[0,2]|comp|-- / --|./[14,15]|punct|1
zo ook/[0,2]|comp|cmp/body|propname/[2,3]|noun|1
zo ook/[0,2]|comp|dp/dp|koffie_bar/[4,5]|noun|1
beker/[19,20]|noun|hd/det|de/[16,17]|det|1
beker/[19,20]|noun|hd/mod|bekend/[17,18]|adj|1
beker/[19,20]|noun|hd/mod|in/[20,21]|prep|1
beker/[19,20]|noun|hd/mod|wit_groen/[18,19]|adj|1
doorkruis/[14,15]|verb|hd/mod|meer/[13,14]|adj|1
doorkruis/[14,15]|verb|hd/mod|vandaag/[8,9]|adv|1
doorkruis/[14,15]|verb|hd/mod|zonder/[15,16]|prep|1
doorkruis/[14,15]|verb|hd/obj1|stad/[12,13]|noun|1
doorkruis/[14,15]|verb|hd/su|je/[10,11]|pron|1
hand/[22,23]|noun|hd/det|je/[21,22]|det|1
in/[20,21]|prep|hd/obj1|hand/[22,23]|noun|1
jaar/[3,4]|noun|hd/det|10/[2,3]|num|1
kan/[9,10]|verb|hd/su|je/[10,11]|pron|1
kan/[9,10]|verb|hd/vc|doorkruis/[14,15]|verb|1
ken/[4,5]|verb|-- / --|./[23,24]|punct|1
ken/[4,5]|verb|dp/dp|kan/[9,10]|verb|1
ken/[4,5]|verb|hd/mod|tot/[0,1]|prep|1
ken/[4,5]|verb|hd/obj1|koffiehuis/[7,8]|noun|1
ken/[4,5]|verb|hd/su|niemand/[5,6]|pron|1
koffiehuis/[7,8]|noun|hd/det|dit/[6,7]|det|1
over/[1,2]|prep|hd/obj1|jaar/[3,4]|noun|1
stad/[12,13]|noun|hd/det|geen/[11,12]|det|1
top/top|top|top/hd|ken/[4,5]|verb|1
tot/[0,1]|prep|hd/obj1|over/[1,2]|prep|1
zonder/[15,16]|prep|hd/obj1|beker/[19,20]|noun|1
blijf/[5,6]|verb|-- / --|./[12,13]|punct|1
blijf/[5,6]|verb|hd/mod|steeds/[9,10]|adv|1
blijf/[5,6]|verb|hd/mod|voor/[6,7]|prep|1
blijf/[5,6]|verb|hd/predc|vraagteken/[11,12]|noun|1
blijf/[5,6]|verb|hd/su|succes/[1,2]|noun|1
hype/[4,5]|noun|hd/det|deze/[3,4]|det|1
steeds/[9,10]|adv|hd/mod|nog/[8,9]|adv|1
succes/[1,2]|noun|hd/det|het/[0,1]|det|1
succes/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|blijf/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|hype/[4,5]|noun|1
voor/[6,7]|prep|hd/obj1|mij/[7,8]|pron|1
vraagteken/[11,12]|noun|hd/det|een/[10,11]|det|1
bekend/[4,5]|adj|hd/mod|alom/[3,4]|adv|1
ben/[2,3]|verb|-- / --|./[10,11]|punct|1
ben/[2,3]|verb|hd/mod|innovatief/[9,10]|adj|1
ben/[2,3]|verb|hd/mod|niet/[8,9]|adv|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|hoofd_ingrediënt/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|bekend/[4,5]|adj|1
en/[5,6]|vg|crd/cnj|smaak_combinatie/[7,8]|noun|1
hoofd_ingrediënt/[1,2]|noun|hd/det|het/[0,1]|det|1
smaak_combinatie/[7,8]|noun|hd/det|de/[6,7]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
om/[0,1]|comp|-- / --|./[9,10]|punct|1
om/[0,1]|comp|cmp/body|te/[3,4]|comp|1
over/[5,6]|prep|hd/obj1|prijs_kwaliteit_verhouding/[7,9]|noun|1
prijs_kwaliteit_verhouding/[7,9]|noun|hd/det|de/[6,7]|det|1
te/[3,4]|comp|cmp/body|zwijg/[4,5]|verb|1
top/top|top|top/hd|om/[0,1]|comp|1
zwijg/[4,5]|verb|hd/mod|maar/[2,3]|adv|1
zwijg/[4,5]|verb|hd/mod|nog/[1,2]|adv|1
zwijg/[4,5]|verb|hd/pc|over/[5,6]|prep|1
ben/[7,8]|verb|hd/su|ruimte/[5,6]|noun|1
ben/[7,8]|verb|hd/vc|voorzie/[6,7]|verb|1
ben/[15,16]|verb|hd/mod|waar/[12,13]|adv|1
ben/[15,16]|verb|hd/predc|rumoerig/[14,15]|adj|1
ben/[15,16]|verb|hd/su|het/[13,14]|det|1
betaal/[24,25]|verb|-- / --|./[33,34]|punct|1
betaal/[24,25]|verb|hd/mod|in/[0,1]|prep|1
betaal/[24,25]|verb|hd/mod|snel/[31,32]|adj|1
betaal/[24,25]|verb|hd/obj1|€4,00/[32,33]|noun|1
betaal/[24,25]|verb|hd/pc|voor/[26,27]|prep|1
betaal/[24,25]|verb|hd/su|je/[25,26]|pron|1
en/[16,17]|vg|crd/cnj|waar/[12,13]|adv|1
en/[16,17]|vg|crd/cnj|waar/[17,18]|adv|1
haar/[10,11]|det|hd/mod|al/[9,10]|det|1
in/[0,1]|prep|hd/obj1|koffiehuis/[2,3]|noun|1
internet_toegang/[20,21]|noun|hd/det|de/[18,19]|det|1
internet_toegang/[20,21]|noun|hd/mod|beloofd/[19,20]|adj|1
klant/[11,12]|noun|hd/det|haar/[10,11]|det|1
koffiehuis/[2,3]|noun|hd/det|een/[1,2]|det|1
koffiehuis/[2,3]|noun|hd/mod|en/[16,17]|vg|1
koffiehuis/[2,3]|noun|hd/mod|waar/[3,4]|adv|1
ruimte/[5,6]|noun|hd/det|geen/[4,5]|det|1
snel/[31,32]|adj|hd/mod|al/[30,31]|adv|1
top/top|top|top/hd|betaal/[24,25]|verb|1
vanilla latte/[28,30]|name|hd/det|een/[27,28]|det|1
voor/[8,9]|prep|hd/obj1|klant/[11,12]|noun|1
voor/[26,27]|prep|hd/obj1|vanilla latte/[28,30]|name|1
voorzie/[6,7]|verb|hd/mod|voor/[8,9]|prep|1
voorzie/[6,7]|verb|hd/mod|waar/[3,4]|adv|1
voorzie/[6,7]|verb|hd/obj1|ruimte/[5,6]|noun|1
waar/[3,4]|adv|rhd/body|ben/[7,8]|verb|1
waar/[12,13]|adv|rhd/body|ben/[15,16]|verb|1
waar/[17,18]|adv|rhd/body|werk/[23,24]|verb|1
werk/[23,24]|verb|hd/mod|meestal/[21,22]|adv|1
werk/[23,24]|verb|hd/mod|niet/[22,23]|adv|1
werk/[23,24]|verb|hd/mod|waar/[17,18]|adv|1
werk/[23,24]|verb|hd/su|internet_toegang/[20,21]|noun|1
als/[0,1]|comp|cmp/body|bedenk/[2,3]|verb|1
als/[25,26]|comp|cmp/body|klant/[26,27]|noun|1
als/[29,30]|comp|cmp/body|nummer/[30,31]|noun|1
als/[29,30]|comp|cmp/mod|niet/[28,29]|adv|1
bedenk/[2,3]|verb|hd/su|je/[1,2]|pron|1
bedenk/[2,3]|verb|hd/vc|dat/[3,4]|comp|1
behandel/[31,32]|verb|hd/mod|bovendien/[24,25]|adv|1
behandel/[31,32]|verb|hd/mod|waar/[22,23]|adv|1
behandel/[31,32]|verb|hd/obj1|je/[23,24]|pron|1
behandel/[31,32]|verb|hd/predc|en/[27,28]|vg|1
ben/[8,9]|verb|hd/ld|waar/[9,10]|adv|1
ben/[8,9]|verb|hd/mod|er/[4,5]|adv|1
ben/[8,9]|verb|hd/su|honderden/[5,6]|noun|1
ben/[14,15]|verb|hd/ld|en/[21,22]|vg|1
ben/[14,15]|verb|hd/mod|dan/[33,34]|adv|1
ben/[14,15]|verb|hd/mod|waar/[9,10]|adv|1
ben/[14,15]|verb|hd/su|zit/[13,14]|verb|1
ben/[34,35]|verb|-- / --|./[39,40]|punct|1
ben/[34,35]|verb|hd/su|keuze/[36,37]|noun|1
ben/[34,35]|verb|hd/vc|maak/[38,39]|verb|1
dat/[3,4]|comp|cmp/body|ben/[8,9]|verb|1
en/[21,22]|vg|crd/cnj|waar/[15,16]|adv|1
en/[21,22]|vg|crd/cnj|waar/[22,23]|adv|1
en/[27,28]|vg|crd/cnj|als/[25,26]|comp|1
en/[27,28]|vg|crd/cnj|als/[29,30]|comp|1
heers/[20,21]|verb|hd/mod|er/[16,17]|adv|1
heers/[20,21]|verb|hd/mod|waar/[15,16]|adv|1
heers/[20,21]|verb|hd/su|sfeer/[19,20]|noun|1
honderden/[5,6]|noun|hd/mod|koffiehuis/[7,8]|noun|1
keuze/[36,37]|noun|hd/det|mijn/[35,36]|det|1
koffiehuis/[7,8]|noun|hd/mod|ander/[6,7]|adj|1
maak/[38,39]|verb|hd/mod|als/[0,1]|comp|1
maak/[38,39]|verb|hd/mod|snel/[37,38]|adj|1
maak/[38,39]|verb|hd/obj1|keuze/[36,37]|noun|1
sfeer/[19,20]|noun|hd/det|een/[17,18]|det|1
sfeer/[19,20]|noun|hd/mod|rustig/[18,19]|adj|1
top/top|top|top/hd|ben/[34,35]|verb|1
waar/[9,10]|adv|rhd/body|ben/[14,15]|verb|1
waar/[15,16]|adv|rhd/body|heers/[20,21]|verb|1
waar/[22,23]|adv|rhd/body|word/[32,33]|verb|1
word/[32,33]|verb|hd/su|je/[23,24]|pron|1
word/[32,33]|verb|hd/vc|behandel/[31,32]|verb|1
zit/[13,14]|verb|hd/det|het/[10,11]|det|1
zit/[13,14]|verb|hd/mod|gezellig/[12,13]|adj|1
zit/[13,14]|verb|hd/mod|wel/[11,12]|adj|1
bedien/[9,10]|verb|hd/mod|met/[6,7]|prep|1
bedien/[9,10]|verb|hd/obj1|je/[0,1]|pron|1
betaal/[1,2]|verb|hd/mod|er/[2,3]|adv|1
betaal/[1,2]|verb|hd/obj1|minder/[3,4]|adj|1
betaal/[1,2]|verb|hd/su|je/[0,1]|pron|1
en/[4,5]|vg|-- / --|./[10,11]|punct|1
en/[4,5]|vg|crd/cnj|betaal/[1,2]|verb|1
en/[4,5]|vg|crd/cnj|word/[5,6]|verb|1
glim_lach/[8,9]|noun|hd/det|de/[7,8]|det|1
met/[6,7]|prep|hd/obj1|glim_lach/[8,9]|noun|1
top/top|top|top/hd|en/[4,5]|vg|1
word/[5,6]|verb|hd/su|je/[0,1]|pron|1
word/[5,6]|verb|hd/vc|bedien/[9,10]|verb|1
ben/[6,7]|verb|hd/mod|voor/[7,8]|prep|1
ben/[6,7]|verb|hd/predc|betekenis/[10,11]|noun|1
ben/[6,7]|verb|hd/su|dat/[5,6]|det|1
betekenis/[10,11]|noun|hd/det|de/[9,10]|det|1
betekenis/[10,11]|noun|hd/mod|van/[11,12]|prep|1
geluk/[4,5]|noun|hd/mod|hemels/[3,4]|adj|1
kop/[2,3]|noun|-- / --|./[13,14]|punct|1
kop/[2,3]|noun|dp/dp|ben/[6,7]|verb|1
kop/[2,3]|noun|hd/det|een/[0,1]|det|1
kop/[2,3]|noun|hd/mod|geluk/[4,5]|noun|1
kop/[2,3]|noun|hd/mod|klein/[1,2]|adj|1
top/top|top|top/hd|kop/[2,3]|noun|1
van/[11,12]|prep|hd/obj1|koffie/[12,13]|noun|1
voor/[7,8]|prep|hd/obj1|mij/[8,9]|pron|1
beker/[17,18]|noun|hd/det|een/[11,12]|det|1
beker/[17,18]|noun|hd/mod|betaald/[16,17]|adj|1
beker/[17,18]|noun|hd/mod|wit/[12,13]|adj|1
ben/[3,4]|verb|hd/su|betekenis/[2,3]|noun|1
ben/[3,4]|verb|hd/vc|te/[8,9]|comp|1
betaald/[16,17]|adj|hd/mod|duur/[15,16]|adj|1
betekenis/[2,3]|noun|hd/det|die/[1,2]|det|1
duur/[15,16]|adj|hd/mod|te/[14,15]|adv|1
en/[0,1]|comp|-- / --|./[18,19]|punct|1
en/[0,1]|comp|dlink/nucl|ben/[3,4]|verb|1
in/[10,11]|prep|hd/obj1|beker/[17,18]|noun|1
mening/[6,7]|noun|hd/det|mijn/[5,6]|det|1
naar/[4,5]|prep|hd/obj1|mening/[6,7]|noun|1
te/[8,9]|comp|cmp/body|vind/[9,10]|verb|1
te/[14,15]|adv|hd/me|veel/[13,14]|adj|1
top/top|top|top/hd|en/[0,1]|comp|1
vind/[9,10]|verb|hd/ld|in/[10,11]|prep|1
vind/[9,10]|verb|hd/mod|naar/[4,5]|prep|1
vind/[9,10]|verb|hd/mod|niet/[7,8]|adv|1
vind/[9,10]|verb|hd/obj1|betekenis/[2,3]|noun|1
