film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
ga/[3,4]|verb|-- / --|./[8,9]|punct|1
ga/[3,4]|verb|hd/pc|over/[4,5]|prep|1
ga/[3,4]|verb|hd/su|film/[1,2]|noun|1
liefde/[7,8]|noun|hd/det|een/[5,6]|det|1
liefde/[7,8]|noun|hd/mod|verloren/[6,7]|adj|1
over/[4,5]|prep|hd/obj1|liefde/[7,8]|noun|1
top/top|top|top/hd|ga/[3,4]|verb|1
Ryan/[0,1]|name|-- / --|./[20,21]|punct|1
Ryan/[0,1]|name|dp/dp|verlies/[4,5]|verb|1
besluit/[14,15]|verb|hd/su|hij/[13,14]|pron|1
besluit/[14,15]|verb|hd/vc|te/[18,19]|comp|1
hoofd_personage/[3,4]|noun|hd/det|het/[1,2]|det|1
hoofd_personage/[3,4]|noun|hd/mod|mannelijk/[2,3]|adj|1
liefde/[7,8]|noun|hd/app|Alexia,/[8,9]|name|1
liefde/[7,8]|noun|hd/det|zijn/[5,6]|det|1
liefde/[7,8]|noun|hd/mod|waar/[6,7]|adj|1
studie/[16,17]|noun|hd/mod|universitair/[15,16]|adj|1
te/[18,19]|comp|cmp/body|vat_aan/[19,20]|verb|1
toen/[12,13]|comp|cmp/body|besluit/[14,15]|verb|1
top/top|top|top/hd|Ryan/[0,1]|name|1
vat_aan/[19,20]|verb|hd/obj1|studie/[16,17]|noun|1
vat_aan/[19,20]|verb|hd/su|hij/[13,14]|pron|1
vat_aan/[19,20]|verb|hd/svp|aan/[17,18]|part|1
verlies/[4,5]|verb|hd/mod|toen/[12,13]|comp|1
verlies/[4,5]|verb|hd/obj1|liefde/[7,8]|noun|1
verlies/[4,5]|verb|hd/su|hoofd_personage/[3,4]|noun|1
verlies/[4,5]|verb|hd/svp|uit het oog/[9,12]|fixed|1
campus/[6,7]|noun|hd/det|de/[5,6]|det|1
in/[10,11]|prep|hd/obj1|oog/[12,13]|noun|1
jaar/[3,4]|noun|hd/det|7/[1,2]|num|1
jaar/[3,4]|noun|hd/mod|dol/[2,3]|adj|1
jaar/[3,4]|noun|hd/mod|op/[4,5]|prep|1
krijg/[7,8]|verb|-- / --|./[16,17]|punct|1
krijg/[7,8]|verb|hd/mod|in/[10,11]|prep|1
krijg/[7,8]|verb|hd/mod|na/[0,1]|prep|1
krijg/[7,8]|verb|hd/obj1|haar/[9,10]|pron|1
krijg/[7,8]|verb|hd/su|Ryan/[8,9]|name|1
na/[0,1]|prep|hd/obj1|jaar/[3,4]|noun|1
oog/[12,13]|noun|hd/det|het/[11,12]|det|1
oog/[12,13]|noun|hd/mod|op/[13,14]|prep|1
op/[4,5]|prep|hd/obj1|campus/[6,7]|noun|1
op/[13,14]|prep|hd/obj1|roof_top_party/[15,16]|noun|1
roof_top_party/[15,16]|noun|hd/det|een/[14,15]|det|1
top/top|top|top/hd|krijg/[7,8]|verb|1
baan/[9,10]|verb|hd/mod|door/[10,11]|prep|1
baan/[9,10]|verb|hd/obj1|weg/[7,8]|noun|1
baan/[9,10]|verb|hd/obj2|zich/[5,6]|pron|1
baan/[9,10]|verb|hd/su|hij/[4,5]|pron|1
ben/[13,14]|verb|-- / --|./[20,21]|punct|1
ben/[13,14]|verb|hd/mod|er/[14,15]|adv|1
ben/[13,14]|verb|hd/mod|tegen/[0,1]|prep|1
ben/[13,14]|verb|hd/mod|van/[15,16]|prep|1
ben/[13,14]|verb|hd/predc|meer/[19,20]|adj|1
ben/[13,14]|verb|hd/su|spoor/[18,19]|noun|1
dat/[3,4]|comp|cmp/body|heb/[8,9]|verb|1
door/[10,11]|prep|hd/obj1|menigte/[12,13]|noun|1
heb/[8,9]|verb|hd/su|hij/[4,5]|pron|1
heb/[8,9]|verb|hd/vc|baan/[9,10]|verb|1
menigte/[12,13]|noun|hd/det|de/[11,12]|det|1
spoor/[18,19]|noun|hd/det|geen/[17,18]|det|1
tegen/[0,1]|prep|hd/obj1|tijd/[2,3]|noun|1
tijd/[2,3]|noun|hd/det|de/[1,2]|det|1
tijd/[2,3]|noun|hd/vc|dat/[3,4]|comp|1
top/top|top|top/hd|ben/[13,14]|verb|1
van/[15,16]|prep|hd/obj1|Alexia/[16,17]|name|1
weg/[7,8]|noun|hd/det|een/[6,7]|det|1
begin/[2,3]|verb|-- / --|./[6,7]|punct|1
begin/[2,3]|verb|hd/mod|vanaf/[0,1]|prep|1
begin/[2,3]|verb|hd/su|zoek_tocht/[5,6]|noun|1
top/top|top|top/hd|begin/[2,3]|verb|1
vanaf/[0,1]|prep|hd/obj1|dan/[1,2]|adv|1
zoek_tocht/[5,6]|noun|hd/det|een/[3,4]|det|1
zoek_tocht/[5,6]|noun|hd/mod|dol/[4,5]|adj|1
aan/[10,11]|prep|hd/obj1|Alexia/[11,12]|name|1
ben/[4,5]|verb|-- / --|./[12,13]|punct|1
ben/[4,5]|verb|hd/su|gedachte/[1,2]|noun|1
ben/[4,5]|verb|hd/vc|doordrenk/[7,8]|verb|1
doordrenk/[7,8]|verb|hd/mod|opnieuw/[6,7]|adv|1
doordrenk/[7,8]|verb|hd/mod|plots/[5,6]|adj|1
doordrenk/[7,8]|verb|hd/obj1|gedachte/[1,2]|noun|1
doordrenk/[7,8]|verb|hd/pc|met/[8,9]|prep|1
gedachte/[1,2]|noun|hd/det|de/[0,1]|det|1
gedachte/[1,2]|noun|hd/mod|van/[2,3]|prep|1
herinnering/[9,10]|noun|hd/mod|aan/[10,11]|prep|1
met/[8,9]|prep|hd/obj1|herinnering/[9,10]|noun|1
top/top|top|top/hd|ben/[4,5]|verb|1
van/[2,3]|prep|hd/obj1|Ryan/[3,4]|name|1
film/[3,4]|noun|hd/det|de/[2,3]|det|1
lever/[1,2]|verb|-- / --|./[9,10]|punct|1
lever/[1,2]|verb|hd/mod|helaas/[0,1]|adv|1
lever/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
lever/[1,2]|verb|hd/obj1|wat/[5,6]|pron|1
lever/[1,2]|verb|hd/su|film/[3,4]|noun|1
top/top|top|top/hd|lever/[1,2]|verb|1
verwacht/[8,9]|verb|hd/obj1|wat/[5,6]|pron|1
verwacht/[8,9]|verb|hd/pc|ervan/[7,8]|pp|1
verwacht/[8,9]|verb|hd/su|je/[6,7]|pron|1
wat/[5,6]|pron|rhd/body|verwacht/[8,9]|verb|1
kom/[11,12]|verb|-- / --|./[20,21]|punct|1
kom/[11,12]|verb|hd/mod|er/[12,13]|adv|1
kom/[11,12]|verb|hd/mod|na/[0,1]|prep|1
kom/[11,12]|verb|hd/su|ontmoeting/[16,17]|noun|1
liefde/[7,8]|noun|hd/det|zijn/[5,6]|det|1
liefde/[7,8]|noun|hd/mod|verloren/[6,7]|adj|1
na/[0,1]|prep|hd/obj1|poging/[3,4]|noun|1
om/[4,5]|comp|cmp/body|te/[9,10]|comp|1
ontmoeting/[16,17]|noun|hd/det|een/[13,14]|det|1
ontmoeting/[16,17]|noun|hd/mod|toevallig/[15,16]|adj|1
ontmoeting/[16,17]|noun|hd/mod|tussen/[17,18]|prep|1
poging/[3,4]|noun|hd/det|meerdere/[1,2]|det|1
poging/[3,4]|noun|hd/mod|mager/[2,3]|adj|1
poging/[3,4]|noun|hd/vc|om/[4,5]|comp|1
te/[9,10]|comp|cmp/body|vind_terug/[10,11]|verb|1
toevallig/[15,16]|adj|hd/mod|schijnbaar/[14,15]|adj|1
top/top|top|top/hd|kom/[11,12]|verb|1
tussen/[17,18]|prep|hd/obj1|twee/[19,20]|noun|1
twee/[19,20]|noun|hd/det|de/[18,19]|det|1
vind_terug/[10,11]|verb|hd/obj1|liefde/[7,8]|noun|1
vind_terug/[10,11]|verb|hd/svp|terug/[8,9]|part|1
ben/[5,6]|verb|hd/predc|langdradig/[8,9]|adj|1
ben/[5,6]|verb|hd/predm|allemaal/[6,7]|adv|1
ben/[5,6]|verb|hd/su|het/[4,5]|det|1
klik/[1,2]|verb|hd/mod|meteen/[2,3]|adv|1
klik/[1,2]|verb|hd/su|het/[0,1]|det|1
langdradig/[8,9]|adj|hd/mod|wat/[7,8]|adv|1
maar/[3,4]|vg|-- / --|./[9,10]|punct|1
maar/[3,4]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[3,4]|vg|crd/cnj|klik/[1,2]|verb|1
top/top|top|top/hd|maar/[3,4]|vg|1
ander/[15,16]|adj|hd/det|het/[14,15]|det|1
ken/[8,9]|verb|hd/obj1|elkaar/[6,7]|pron|1
ken/[8,9]|verb|hd/su|ze/[5,6]|pron|1
leer/[7,8]|verb|hd/mod|waar/[4,5]|adv|1
leer/[7,8]|verb|hd/su|ze/[5,6]|pron|1
leer/[7,8]|verb|hd/vc|ken/[8,9]|verb|1
top/top|top|top/hd|volg_op/[9,10]|verb|1
verhaal/[13,14]|noun|hd/det|het/[10,11]|det|1
verhaal/[13,14]|noun|hd/mod|ene/[11,12]|adj|1
verhaal/[13,14]|noun|hd/mod|slap/[12,13]|adj|1
volg_op/[9,10]|verb|-- / --|./[17,18]|punct|1
volg_op/[9,10]|verb|hd/mod|wanneer/[0,1]|comp|1
volg_op/[9,10]|verb|hd/obj1|ander/[15,16]|adj|1
volg_op/[9,10]|verb|hd/su|verhaal/[13,14]|noun|1
volg_op/[9,10]|verb|hd/svp|op/[16,17]|part|1
vraag_af/[3,4]|verb|hd/se|zich/[2,3]|pron|1
vraag_af/[3,4]|verb|hd/su|ze/[1,2]|pron|1
vraag_af/[3,4]|verb|hd/vc|waar/[4,5]|adv|1
waar/[4,5]|adv|whd/body|leer/[7,8]|verb|1
wanneer/[0,1]|comp|cmp/body|vraag_af/[3,4]|verb|1
einde/[1,2]|noun|hd/mod|van/[2,3]|prep|1
end/[9,10]|noun|hd/det|een/[7,8]|det|1
end/[9,10]|noun|hd/mod|happy/[8,9]|adj|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
op/[0,1]|prep|hd/obj1|einde/[1,2]|noun|1
top/top|top|top/hd|verwacht/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|film/[4,5]|noun|1
verwacht/[5,6]|verb|-- / --|./[10,11]|punct|1
verwacht/[5,6]|verb|hd/mod|op/[0,1]|prep|1
verwacht/[5,6]|verb|hd/obj1|end/[9,10]|noun|1
verwacht/[5,6]|verb|hd/su|ik/[6,7]|pron|1
ben/[11,12]|verb|-- / --|./[17,18]|punct|1
ben/[11,12]|verb|hd/predc|slot/[16,17]|noun|1
ben/[11,12]|verb|hd/su|enig/[1,2]|adj|1
en/[14,15]|vg|crd/cnj|krachtig/[13,14]|adj|1
en/[14,15]|vg|crd/cnj|zaligmakend/[15,16]|adj|1
enig/[1,2]|adj|hd/det|het/[0,1]|det|1
enig/[1,2]|adj|hd/mod|wat/[2,3]|pron|1
film/[4,5]|noun|hd/det|de/[3,4]|det|1
film/[4,5]|noun|hd/mod|in/[5,6]|prep|1
in/[5,6]|prep|hd/obj1|oog/[7,8]|noun|1
kan/[9,10]|verb|hd/su|film/[4,5]|noun|1
kan/[9,10]|verb|hd/vc|red/[10,11]|verb|1
oog/[7,8]|noun|hd/det|mijn/[6,7]|det|1
red/[10,11]|verb|hd/mod|nog/[8,9]|adv|1
red/[10,11]|verb|hd/obj1|wat/[2,3]|pron|1
red/[10,11]|verb|hd/su|film/[4,5]|noun|1
slot/[16,17]|noun|hd/det|een/[12,13]|det|1
slot/[16,17]|noun|hd/mod|en/[14,15]|vg|1
top/top|top|top/hd|ben/[11,12]|verb|1
wat/[2,3]|pron|rhd/body|kan/[9,10]|verb|1
dat/[1,2]|det|-- / --|./[4,5]|punct|1
dat/[1,2]|det|-- / --|er/[2,3]|adv|1
dat/[1,2]|det|dp/dp|niet/[3,4]|adv|1
dat/[1,2]|det|hd/mod|ook/[0,1]|adv|1
top/top|top|top/hd|dat/[1,2]|det|1
op/[8,9]|prep|hd/obj1|einde/[9,10]|noun|1
tegen/[0,1]|prep|hd/hdf|in/[3,4]|part|1
tegen/[0,1]|prep|hd/obj1|verwachting/[2,3]|noun|1
top/top|top|top/hd|verlies/[4,5]|verb|1
twee/[6,7]|num|hd/det|de/[5,6]|det|1
verlies/[4,5]|verb|-- / --|./[14,15]|punct|1
verlies/[4,5]|verb|hd/mod|op/[8,9]|prep|1
verlies/[4,5]|verb|hd/mod|opnieuw/[10,11]|adv|1
verlies/[4,5]|verb|hd/mod|tegen/[0,1]|prep|1
verlies/[4,5]|verb|hd/obj1|elkaar/[7,8]|pron|1
verlies/[4,5]|verb|hd/su|twee/[6,7]|num|1
verlies/[4,5]|verb|hd/svp|uit het oog/[11,14]|fixed|1
verwachting/[2,3]|noun|hd/det|mijn/[1,2]|det|1
juist/[8,9]|adj|hd/det|de/[7,8]|det|1
juist/[8,9]|adj|hd/mod|voor/[9,10]|prep|1
komedie/[12,13]|noun|hd/det|een/[10,11]|det|1
komedie/[12,13]|noun|hd/mod|romantisch/[11,12]|adj|1
top/top|top|top/hd|wending/[2,3]|noun|1
voor/[4,5]|prep|dp/dp|niet/[6,7]|adv|1
voor/[4,5]|prep|hd/obj1|mij/[5,6]|pron|1
voor/[9,10]|prep|hd/obj1|komedie/[12,13]|noun|1
wending/[2,3]|noun|-- / --|./[13,14]|punct|1
wending/[2,3]|noun|dp/dp|juist/[8,9]|adj|1
wending/[2,3]|noun|dp/dp|maar/[3,4]|adv|1
wending/[2,3]|noun|dp/dp|voor/[4,5]|prep|1
wending/[2,3]|noun|hd/det|een/[0,1]|det|1
wending/[2,3]|noun|hd/mod|verrassend/[1,2]|adj|1
