als/[7,8]|comp|cmp/body|één/[8,9]|pron|1
debuut_plaat/[2,3]|noun|hd/app|Prinsenkind uitkwam,/[3,5]|name|1
debuut_plaat/[2,3]|noun|hd/det|PROPNAMEs/[1,2]|det|1
geld/[5,6]|verb|hd/su|debuut_plaat/[2,3]|noun|1
hij/[6,7]|pron|hd/mod|als/[7,8]|comp|1
hip hop_wereld/[15,16]|noun|hd/det|de/[14,15]|det|1
hip hop_wereld/[15,16]|noun|hd/mod|van/[16,17]|prep|1
in/[13,14]|prep|hd/obj1|hip hop_wereld/[15,16]|noun|1
moment/[18,19]|noun|hd/det|dat/[17,18]|det|1
talent/[12,13]|noun|hd/det|de/[10,11]|det|1
talent/[12,13]|noun|hd/mod|groot/[11,12]|adj|1
talent/[12,13]|noun|hd/mod|in/[13,14]|prep|1
toen/[0,1]|comp|-- / --|./[19,20]|punct|1
toen/[0,1]|comp|cmp/body|geld/[5,6]|verb|1
toen/[0,1]|comp|dp/dp|hij/[6,7]|pron|1
top/top|top|top/hd|toen/[0,1]|comp|1
van/[9,10]|prep|hd/obj1|talent/[12,13]|noun|1
van/[16,17]|prep|hd/obj1|moment/[18,19]|noun|1
één/[8,9]|pron|hd/mod|van/[9,10]|prep|1
belofte/[16,17]|noun|hd/det|de/[15,16]|det|1
ding/[9,10]|noun|hd/det|één/[8,9]|num|1
duidelijk/[12,13]|adj|hd/mod|pijnlijk/[11,12]|adj|1
kan/[6,7]|verb|hd/su|het/[5,6]|det|1
kan/[14,15]|verb|hd/su|PROPNAME/[13,14]|name|1
kan/[14,15]|verb|hd/vc|maak_waar/[18,19]|verb|1
maak/[7,8]|verb|hd/mod|omdat/[4,5]|comp|1
maak/[7,8]|verb|hd/predc|duidelijk/[12,13]|adj|1
maak/[7,8]|verb|hd/su|ding/[9,10]|noun|1
maak_waar/[18,19]|verb|hd/mod|niet/[17,18]|adv|1
maak_waar/[18,19]|verb|hd/obj1|belofte/[16,17]|noun|1
maak_waar/[18,19]|verb|hd/su|PROPNAME/[13,14]|name|1
omdat/[4,5]|comp|cmp/body|kan/[6,7]|verb|1
pijnlijk/[11,12]|adj|hd/mod|heel/[10,11]|adv|1
plaat/[2,3]|noun|-- / --|./[19,20]|punct|1
plaat/[2,3]|noun|dp/dp|kan/[14,15]|verb|1
plaat/[2,3]|noun|dp/dp|maak/[7,8]|verb|1
plaat/[2,3]|noun|hd/app|Muziek/[3,4]|name|1
plaat/[2,3]|noun|hd/det|zijn/[0,1]|det|1
plaat/[2,3]|noun|hd/mod|nieuw/[1,2]|adj|1
top/top|top|top/hd|plaat/[2,3]|noun|1
breng_uit/[3,4]|verb|hd/det|het/[2,3]|det|1
breng_uit/[3,4]|verb|hd/mod|van/[4,5]|prep|1
door/[14,15]|prep|hd/obj1|optreden/[16,17]|noun|1
in/[10,11]|prep|hd/obj1|klap/[12,13]|noun|1
in/[17,18]|prep|hd/obj1|televisie_programma/[20,21]|noun|1
klap/[12,13]|noun|hd/det|één/[11,12]|num|1
optreden/[16,17]|noun|hd/det|een/[15,16]|det|1
optreden/[16,17]|noun|hd/mod|in/[17,18]|prep|1
plaat/[7,8]|noun|hd/det|zijn/[5,6]|det|1
plaat/[7,8]|noun|hd/mod|eerste/[6,7]|num|1
televisie_programma/[20,21]|noun|hd/app|De Wereld Draait Door/[21,25]|name|1
televisie_programma/[20,21]|noun|hd/det|het/[18,19]|det|1
televisie_programma/[20,21]|noun|hd/mod|Nederlands/[19,20]|adj|1
top/top|top|top/hd|word/[8,9]|verb|1
van/[4,5]|prep|hd/obj1|plaat/[7,8]|noun|1
voor/[1,2]|prep|hd/mod|vlak/[0,1]|adv|1
voor/[1,2]|prep|hd/obj1|breng_uit/[3,4]|verb|1
word/[8,9]|verb|-- / --|./[25,26]|punct|1
word/[8,9]|verb|hd/mod|door/[14,15]|prep|1
word/[8,9]|verb|hd/mod|in/[10,11]|prep|1
word/[8,9]|verb|hd/mod|voor/[1,2]|prep|1
word/[8,9]|verb|hd/predc|beroemd/[13,14]|adj|1
word/[8,9]|verb|hd/su|PROPNAME/[9,10]|name|1
en/[3,4]|vg|crd/cnj|mond/[5,6]|noun|1
en/[3,4]|vg|crd/cnj|uitstraling/[2,3]|noun|1
haat/[15,16]|verb|hd/obj1|hem/[16,17]|pron|1
haat/[15,16]|verb|hd/su|je/[14,15]|pron|1
houd/[10,11]|verb|hd/pc|van/[11,12]|prep|1
houd/[10,11]|verb|hd/su|je/[9,10]|pron|1
indruk/[8,9]|noun|hd/det|veel/[7,8]|adj|1
maak/[6,7]|verb|-- / --|./[17,18]|punct|1
maak/[6,7]|verb|dp/dp|of/[13,14]|vg|1
maak/[6,7]|verb|hd/obj1|indruk/[8,9]|noun|1
maak/[6,7]|verb|hd/su|en/[3,4]|vg|1
mond/[5,6]|noun|hd/det|zijn/[0,1]|det|1
mond/[5,6]|noun|hd/mod|groot/[4,5]|adj|1
of/[13,14]|vg|crd/cnj|haat/[15,16]|verb|1
of/[13,14]|vg|crd/cnj|houd/[10,11]|verb|1
top/top|top|top/hd|maak/[6,7]|verb|1
uitstraling/[2,3]|noun|hd/det|zijn/[0,1]|det|1
uitstraling/[2,3]|noun|hd/mod|markant/[1,2]|adj|1
van/[11,12]|prep|hd/obj1|hem/[12,13]|pron|1
concludeer/[9,10]|verb|hd/su|we/[8,9]|pron|1
concludeer/[9,10]|verb|hd/vc|dat/[10,11]|comp|1
dat/[10,11]|comp|cmp/body|houd/[19,20]|verb|1
deel/[13,14]|noun|hd/det|het/[11,12]|det|1
deel/[13,14]|noun|hd/mod|overgroot/[12,13]|adj|1
deel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
houd/[19,20]|verb|hd/pc|van/[17,18]|prep|1
houd/[19,20]|verb|hd/su|deel/[13,14]|noun|1
jaar/[6,7]|noun|hd/det|dat/[5,6]|det|1
kan/[7,8]|verb|-- / --|./[20,21]|punct|1
kan/[7,8]|verb|hd/predm|kijk_terug/[0,1]|adj|1
kan/[7,8]|verb|hd/su|we/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|concludeer/[9,10]|verb|1
kijk_terug/[0,1]|adj|hd/mod|op/[1,2]|prep|1
land/[16,17]|noun|hd/det|het/[15,16]|det|1
op/[1,2]|prep|hd/obj1|verkoop_cijfer/[3,4]|noun|1
top/top|top|top/hd|kan/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|jaar/[6,7]|noun|1
van/[14,15]|prep|hd/obj1|land/[16,17]|noun|1
van/[17,18]|prep|hd/obj1|hem/[18,19]|pron|1
verkoop_cijfer/[3,4]|noun|hd/det|de/[2,3]|det|1
verkoop_cijfer/[3,4]|noun|hd/mod|van/[4,5]|prep|1
als/[10,11]|comp|cmp/body|zal/[18,19]|verb|1
ben/[6,7]|verb|-- / --|./[33,34]|punct|1
ben/[6,7]|verb|hd/mod|hoewel/[0,1]|comp|1
ben/[6,7]|verb|hd/mod|wel/[7,8]|adj|1
ben/[6,7]|verb|hd/predc|duidelijk/[8,9]|adj|1
ben/[6,7]|verb|hd/su|dat/[9,10]|comp|1
ben/[17,18]|verb|hd/su|hij/[15,16]|pron|1
ben/[17,18]|verb|hd/vc|sla_in/[16,17]|verb|1
dat/[9,10]|comp|cmp/body|zal/[30,31]|verb|1
die/[14,15]|pron|rhd/body|ben/[17,18]|verb|1
genre/[29,30]|noun|hd/det|het/[28,29]|det|1
hoewel/[0,1]|comp|cmp/body|krijg/[5,6]|verb|1
kan/[31,32]|verb|hd/su|hij/[20,21]|pron|1
kan/[31,32]|verb|hd/vc|word/[32,33]|verb|1
krijg/[5,6]|verb|hd/obj1|kritiek/[4,5]|noun|1
krijg/[5,6]|verb|hd/su|plaat/[2,3]|noun|1
kritiek/[4,5]|noun|hd/mod|gemengd/[3,4]|adj|1
plaat/[2,3]|noun|hd/det|de/[1,2]|det|1
sla_in/[16,17]|verb|hd/ld|die/[14,15]|pron|1
sla_in/[16,17]|verb|hd/obj1|hij/[15,16]|pron|1
steunpilaar/[26,27]|noun|hd/det|de/[25,26]|det|1
steunpilaar/[26,27]|noun|hd/mod|van/[27,28]|prep|1
top/top|top|top/hd|ben/[6,7]|verb|1
van/[24,25]|prep|hd/obj1|steunpilaar/[26,27]|noun|1
van/[27,28]|prep|hd/obj1|genre/[29,30]|noun|1
volg/[19,20]|verb|hd/obj1|weg/[13,14]|noun|1
volg/[19,20]|verb|hd/su|hij/[11,12]|pron|1
weg/[13,14]|noun|hd/det|de/[12,13]|det|1
weg/[13,14]|noun|hd/mod|die/[14,15]|pron|1
word/[32,33]|verb|hd/mod|als/[10,11]|comp|1
word/[32,33]|verb|hd/mod|eens/[22,23]|adv|1
word/[32,33]|verb|hd/mod|wel/[21,22]|adj|1
word/[32,33]|verb|hd/predc|één/[23,24]|pron|1
word/[32,33]|verb|hd/su|hij/[20,21]|pron|1
zal/[18,19]|verb|hd/su|hij/[11,12]|pron|1
zal/[18,19]|verb|hd/vc|volg/[19,20]|verb|1
zal/[30,31]|verb|hd/su|hij/[20,21]|pron|1
zal/[30,31]|verb|hd/vc|kan/[31,32]|verb|1
één/[23,24]|pron|hd/mod|van/[24,25]|prep|1
ander/[16,17]|adj|hd/mod|heel/[15,16]|adv|1
ben/[1,2]|verb|-- / --|./[20,21]|punct|1
ben/[1,2]|verb|hd/su|het/[2,3]|noun|1
ben/[1,2]|verb|hd/vc|ben/[6,7]|verb|1
ben/[6,7]|verb|hd/mod|wel/[3,4]|adj|1
ben/[6,7]|verb|hd/mod|wellicht/[0,1]|adv|1
ben/[6,7]|verb|hd/predc|druk/[5,6]|noun|1
ben/[6,7]|verb|hd/su|het/[2,3]|noun|1
besluit/[11,12]|verb|hd/su|hem/[8,9]|pron|1
besluit/[11,12]|verb|hd/vc|te/[18,19]|comp|1
boeg/[17,18]|noun|hd/det|een/[14,15]|det|1
boeg/[17,18]|noun|hd/mod|ander/[16,17]|adj|1
die/[7,8]|pron|rhd/body|heb/[9,10]|verb|1
doe/[10,11]|verb|hd/obj1|hem/[8,9]|pron|1
doe/[10,11]|verb|hd/su|die/[7,8]|pron|1
doe/[10,11]|verb|hd/vc|besluit/[11,12]|verb|1
druk/[5,6]|noun|hd/det|deze/[4,5]|det|1
gooi/[19,20]|verb|hd/ld|over/[13,14]|prep|1
gooi/[19,20]|verb|hd/obj1|het/[12,13]|det|1
gooi/[19,20]|verb|hd/su|hem/[8,9]|pron|1
heb/[9,10]|verb|hd/su|die/[7,8]|pron|1
heb/[9,10]|verb|hd/vc|doe/[10,11]|verb|1
het/[2,3]|noun|hd/mod|die/[7,8]|pron|1
over/[13,14]|prep|hd/obj1|boeg/[17,18]|noun|1
te/[18,19]|comp|cmp/body|gooi/[19,20]|verb|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[2,3]|verb|hd/mod|van/[0,1]|prep|1
ben/[2,3]|verb|hd/predc|bekend/[3,4]|adj|1
ben/[2,3]|verb|hd/su|dat/[4,5]|comp|1
ben/[13,14]|verb|hd/mod|op/[11,12]|prep|1
ben/[13,14]|verb|hd/predc|eigenschap/[17,18]|noun|1
ben/[13,14]|verb|hd/su|dit/[14,15]|det|1
dat/[4,5]|comp|cmp/body|wil/[8,9]|verb|1
eigenschap/[17,18]|noun|hd/det|een/[15,16]|det|1
eigenschap/[17,18]|noun|hd/mod|goed/[16,17]|adj|1
en/[10,11]|vg|-- / --|./[27,28]|punct|1
en/[10,11]|vg|crd/cnj|ben/[2,3]|verb|1
en/[10,11]|vg|crd/cnj|ben/[13,14]|verb|1
en/[10,11]|vg|crd/cnj|pak_uit/[22,23]|verb|1
en/[10,11]|vg|crd/crd|maar/[18,19]|vg|1
op/[11,12]|prep|hd/obj1|zichzelf/[12,13]|pron|1
op/[19,20]|prep|hd/obj1|plaat/[21,22]|noun|1
pak_uit/[22,23]|verb|hd/mod|op/[19,20]|prep|1
pak_uit/[22,23]|verb|hd/predc|verkeerd/[25,26]|adj|1
pak_uit/[22,23]|verb|hd/su|het/[23,24]|det|1
pak_uit/[22,23]|verb|hd/svp|uit/[26,27]|part|1
plaat/[21,22]|noun|hd/det|deze/[20,21]|det|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[0,1]|prep|hd/obj1|propname/[1,2]|noun|1
verkeerd/[25,26]|adj|hd/mod|helemaal/[24,25]|adv|1
vernieuw/[9,10]|verb|hd/mod|altijd/[7,8]|adv|1
vernieuw/[9,10]|verb|hd/obj1|zichzelf/[6,7]|pron|1
vernieuw/[9,10]|verb|hd/su|hij/[5,6]|pron|1
wil/[8,9]|verb|hd/su|hij/[5,6]|pron|1
wil/[8,9]|verb|hd/vc|vernieuw/[9,10]|verb|1
album/[22,23]|noun|hd/det|dit/[21,22]|det|1
auto/[36,37]|noun|hd/det|je/[35,36]|det|1
ben/[6,7]|verb|hd/predc|langdradig/[7,8]|adj|1
ben/[6,7]|verb|hd/su|tekst/[5,6]|noun|1
draai/[38,39]|verb|hd/ld|in/[34,35]|prep|1
draai/[38,39]|verb|hd/mod|hard/[33,34]|adj|1
duet/[16,17]|noun|hd/det|het/[15,16]|det|1
duet/[16,17]|noun|hd/mod|met/[17,18]|prep|1
eentje/[25,26]|noun|hd/mod|eerder/[24,25]|adj|1
en/[8,9]|vg|crd/cnj|ben/[6,7]|verb|1
en/[8,9]|vg|crd/cnj|mis/[9,10]|verb|1
en/[14,15]|vg|crd/cnj|en/[8,9]|vg|1
en/[14,15]|vg|crd/cnj|maak/[20,21]|verb|1
gospel_groep/[18,19]|noun|hd/app|PROPNAME/[19,20]|name|1
in/[34,35]|prep|hd/obj1|auto/[36,37]|noun|1
klink/[2,3]|verb|-- / --|./[39,40]|punct|1
klink/[2,3]|verb|-- / --|dan/[31,32]|comparative|1
klink/[2,3]|verb|-- / --|om/[26,27]|comp|1
klink/[2,3]|verb|-- / --|raffel_af/[3,4]|verb|1
klink/[2,3]|verb|dp/dp|en/[14,15]|vg|1
klink/[2,3]|verb|dp/dp|hard/[27,28]|adj|1
klink/[2,3]|verb|dp/dp|om/[28,29]|comp|1
klink/[2,3]|verb|dp/dp|om/[32,33]|comp|1
klink/[2,3]|verb|hd/su|muziek/[1,2]|noun|1
maak/[20,21]|verb|hd/mod|er/[23,24]|adv|1
maak/[20,21]|verb|hd/obj1|album/[22,23]|noun|1
maak/[20,21]|verb|hd/predc|eentje/[25,26]|noun|1
maak/[20,21]|verb|hd/su|duet/[16,17]|noun|1
met/[17,18]|prep|hd/obj1|gospel_groep/[18,19]|noun|1
mis/[9,10]|verb|hd/obj1|venijn/[11,12]|noun|1
mis/[9,10]|verb|hd/su|tekst/[5,6]|noun|1
muziek/[1,2]|noun|hd/det|de/[0,1]|det|1
om/[28,29]|comp|cmp/body|te/[29,30]|comp|1
om/[32,33]|comp|cmp/body|te/[37,38]|comp|1
te/[29,30]|comp|cmp/body|lach/[30,31]|verb|1
te/[37,38]|comp|cmp/body|draai/[38,39]|verb|1
tekst/[5,6]|noun|hd/det|de/[4,5]|det|1
top/top|top|top/hd|klink/[2,3]|verb|1
van/[12,13]|prep|hd/obj1|weleer/[13,14]|adv|1
venijn/[11,12]|noun|hd/det|het/[10,11]|det|1
venijn/[11,12]|noun|hd/mod|van/[12,13]|prep|1
