ben/[5,6]|verb|-- / --|./[13,14]|punct|1
ben/[5,6]|verb|hd/predc|probleem/[2,3]|noun|1
ben/[5,6]|verb|hd/su|dat/[6,7]|comp|1
dat/[6,7]|comp|cmp/body|zit/[12,13]|verb|1
in/[11,12]|prep|hd/obj1|er/[7,8]|adv|1
probleem/[2,3]|noun|hd/det|het/[0,1]|det|1
probleem/[2,3]|noun|hd/mod|groot/[1,2]|adj|1
probleem/[2,3]|noun|hd/mod|van/[3,4]|prep|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[3,4]|prep|hd/obj1|propname/[4,5]|noun|1
verhaal_lijn/[10,11]|noun|hd/det|geen/[8,9]|det|1
verhaal_lijn/[10,11]|noun|hd/mod|concreet/[9,10]|adj|1
zit/[12,13]|verb|hd/ld|in/[11,12]|prep|1
zit/[12,13]|verb|hd/su|verhaal_lijn/[10,11]|noun|1
ben/[2,3]|verb|hd/predc|aanwezig/[3,4]|adj|1
ben/[2,3]|verb|hd/su|humor/[1,2]|noun|1
humor/[1,2]|noun|hd/det|de/[0,1]|det|1
maar/[4,5]|vg|-- / --|./[10,11]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[2,3]|verb|1
maar/[4,5]|vg|crd/cnj|verander/[6,7]|verb|1
top/top|top|top/hd|maar/[4,5]|vg|1
van/[8,9]|prep|hd/obj1|onderwerp/[9,10]|noun|1
verander/[6,7]|verb|hd/mod|steeds/[7,8]|adv|1
verander/[6,7]|verb|hd/pc|van/[8,9]|prep|1
verander/[6,7]|verb|hd/su|men/[5,6]|pron|1
film/[2,3]|noun|hd/det|de/[1,2]|det|1
ingewikkeld/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
top/top|top|top/hd|waardoor/[0,1]|pp|1
waardoor/[0,1]|pp|-- / --|./[6,7]|punct|1
waardoor/[0,1]|pp|rhd/body|word/[5,6]|verb|1
word/[5,6]|verb|hd/mod|waardoor/[0,1]|pp|1
word/[5,6]|verb|hd/predc|ingewikkeld/[4,5]|adj|1
word/[5,6]|verb|hd/su|film/[2,3]|noun|1
ben/[4,5]|verb|hd/mod|er/[0,1]|adv|1
ben/[4,5]|verb|hd/mod|zonder/[5,6]|prep|1
ben/[4,5]|verb|hd/su|komedie/[3,4]|noun|1
deel/[13,14]|noun|hd/det|een/[11,12]|det|1
deel/[13,14]|noun|hd/mod|groot/[12,13]|adj|1
deel/[13,14]|noun|hd/mod|van/[14,15]|prep|1
grap/[16,17]|noun|hd/det|de/[15,16]|det|1
in/[17,18]|prep|hd/obj1|verstand/[19,20]|noun|1
kijker/[23,24]|noun|hd/det|de/[21,22]|det|1
kijker/[23,24]|noun|hd/mod|niet-begrijpend/[22,23]|adj|1
komedie/[3,4]|noun|hd/det|geen/[2,3]|det|1
mag/[1,2]|verb|hd/su|komedie/[3,4]|noun|1
mag/[1,2]|verb|hd/vc|ben/[4,5]|verb|1
top/top|top|top/hd|want/[8,9]|vg|1
van/[14,15]|prep|hd/obj1|grap/[16,17]|noun|1
van/[20,21]|prep|hd/obj1|kijker/[23,24]|noun|1
verdwijn/[10,11]|verb|hd/ld|in/[17,18]|prep|1
verdwijn/[10,11]|verb|hd/mod|dan/[9,10]|adv|1
verdwijn/[10,11]|verb|hd/su|deel/[13,14]|noun|1
verhaal_lijn/[7,8]|noun|hd/det|een/[6,7]|det|1
verstand/[19,20]|noun|hd/det|het/[18,19]|det|1
verstand/[19,20]|noun|hd/mod|van/[20,21]|prep|1
want/[8,9]|vg|-- / --|./[24,25]|punct|1
want/[8,9]|vg|crd/cnj|mag/[1,2]|verb|1
want/[8,9]|vg|crd/cnj|verdwijn/[10,11]|verb|1
zonder/[5,6]|prep|hd/obj1|verhaal_lijn/[7,8]|noun|1
