ben/[1,2]|verb|-- / --|./[6,7]|punct|1
ben/[1,2]|verb|hd/mod|echt/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|film/[5,6]|noun|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
film/[5,6]|noun|hd/det|een/[3,4]|det|1
film/[5,6]|noun|hd/mod|waardeloos/[4,5]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[1,2]|verb|-- / --|./[5,6]|punct|1
ben/[1,2]|verb|hd/predc|tijd_verspilling/[4,5]|noun|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
tijd_verspilling/[4,5]|noun|hd/det|een/[2,3]|det|1
tijd_verspilling/[4,5]|noun|hd/mod|compleet/[3,4]|adj|1
top/top|top|top/hd|ben/[1,2]|verb|1
ben/[6,7]|verb|hd/predc|mega_fan/[3,4]|noun|1
ben/[6,7]|verb|hd/su|ik/[1,2]|pron|1
hoewel/[0,1]|comp|cmp/body|ben/[6,7]|verb|1
kijk/[19,20]|verb|hd/mod|om/[15,16]|prep|1
kijk/[19,20]|verb|hd/obj1|film/[17,18]|noun|1
mega_fan/[3,4]|noun|hd/det|geen/[2,3]|det|1
mega_fan/[3,4]|noun|hd/mod|van/[4,5]|prep|1
om/[15,16]|prep|hd/obj1|zon/[16,17]|noun|1
te/[18,19]|comp|cmp/body|kijk/[19,20]|verb|1
top/top|top|top/hd|vind/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|horror_film/[5,6]|noun|1
vind/[7,8]|verb|-- / --|./[20,21]|punct|1
vind/[7,8]|verb|hd/mod|af en toe/[10,13]|adv|1
vind/[7,8]|verb|hd/mod|hoewel/[0,1]|comp|1
vind/[7,8]|verb|hd/mod|wel/[13,14]|adj|1
vind/[7,8]|verb|hd/pobj1|het/[9,10]|noun|1
vind/[7,8]|verb|hd/predc|leuk/[14,15]|adj|1
vind/[7,8]|verb|hd/su|ik/[8,9]|pron|1
vind/[7,8]|verb|hd/vc|te/[18,19]|comp|1
ben/[8,9]|verb|hd/su|alles/[10,11]|noun|1
ben/[8,9]|verb|hd/vc|zeg/[12,13]|verb|1
interessant/[5,6]|adj|hd/mod|super/[4,5]|adj|1
lijk/[2,3]|verb|hd/obj2|me/[3,4]|pron|1
lijk/[2,3]|verb|hd/predc|interessant/[5,6]|adj|1
lijk/[2,3]|verb|hd/su|trailer/[1,2]|noun|1
maar/[6,7]|vg|-- / --|./[13,14]|punct|1
maar/[6,7]|vg|crd/cnj|ben/[8,9]|verb|1
maar/[6,7]|vg|crd/cnj|lijk/[2,3]|verb|1
met/[11,12]|prep|hd/obj1|daar/[7,8]|adv|1
top/top|top|top/hd|maar/[6,7]|vg|1
trailer/[1,2]|noun|hd/det|de/[0,1]|det|1
zeg/[12,13]|verb|hd/mod|ook/[9,10]|adv|1
zeg/[12,13]|verb|hd/obj1|alles/[10,11]|noun|1
zeg/[12,13]|verb|hd/pc|met/[11,12]|prep|1
als/[3,4]|comp|cmp/body|horror_film/[6,7]|noun|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|hd/su|het/[0,1]|det|1
ben/[1,2]|verb|hd/vc|kondig_aan/[2,3]|verb|1
horror_film/[6,7]|noun|hd/det|de/[4,5]|det|1
horror_film/[6,7]|noun|hd/mod|nieuw/[5,6]|adj|1
horror_film/[6,7]|noun|hd/mod|van/[7,8]|prep|1
jaar/[9,10]|noun|hd/det|het/[8,9]|det|1
kondig_aan/[2,3]|verb|hd/obj1|het/[0,1]|det|1
kondig_aan/[2,3]|verb|hd/predc|als/[3,4]|comp|1
top/top|top|top/hd|ben/[1,2]|verb|1
van/[7,8]|prep|hd/obj1|jaar/[9,10]|noun|1
kan/[3,4]|verb|-- / --|./[9,10]|punct|1
kan/[3,4]|verb|hd/su|totaal/[5,6]|noun|1
kan/[3,4]|verb|hd/vc|maak_waar/[8,9]|verb|1
maak_waar/[8,9]|verb|hd/mod|niet/[6,7]|adv|1
maak_waar/[8,9]|verb|hd/obj1|verwachting/[2,3]|noun|1
maak_waar/[8,9]|verb|hd/su|totaal/[5,6]|noun|1
maak_waar/[8,9]|verb|hd/svp|waar/[7,8]|part|1
top/top|top|top/hd|kan/[3,4]|verb|1
totaal/[5,6]|noun|hd/det|het/[4,5]|det|1
verwachting/[2,3]|noun|hd/det|die/[0,1]|det|1
verwachting/[2,3]|noun|hd/mod|hoog/[1,2]|adj|1
ben/[10,11]|verb|hd/mod|eigenlijk/[7,8]|adj|1
ben/[10,11]|verb|hd/predc|teveel/[9,10]|adj|1
ben/[10,11]|verb|hd/su|geef/[2,3]|verb|1
film/[5,6]|noun|hd/det|deze/[4,5]|det|1
geef/[2,3]|verb|hd/mod|voor/[3,4]|prep|1
geef/[2,3]|verb|hd/obj1|ster/[1,2]|noun|1
ster/[1,2]|noun|hd/det|2/[0,1]|num|1
teveel/[9,10]|adj|hd/mod|al/[8,9]|adv|1
top/top|top|top/hd|zal/[6,7]|verb|1
voor/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
zal/[6,7]|verb|-- / --|./[11,12]|punct|1
zal/[6,7]|verb|hd/su|geef/[2,3]|verb|1
zal/[6,7]|verb|hd/vc|ben/[10,11]|verb|1
ben/[18,19]|verb|hd/predc|voorspelbaar/[20,21]|adj|1
ben/[18,19]|verb|hd/su|het/[17,18]|det|1
en/[16,17]|vg|crd/cnj|ben/[18,19]|verb|1
en/[16,17]|vg|crd/cnj|weet/[13,14]|verb|1
film/[12,13]|noun|hd/det|de/[11,12]|det|1
in/[4,5]|prep|hd/obj1|verhaal/[6,7]|noun|1
kom/[2,3]|verb|-- / --|./[21,22]|punct|1
kom/[2,3]|verb|dp/dp|en/[16,17]|vg|1
kom/[2,3]|verb|hd/ld|in/[4,5]|prep|1
kom/[2,3]|verb|hd/mod|moment/[1,2]|noun|1
kom/[2,3]|verb|hd/su|je/[3,4]|pron|1
moment/[1,2]|noun|hd/det|geen/[0,1]|det|1
stuk_DIM/[9,10]|noun|hd/det|alle/[7,8]|det|1
stuk_DIM/[9,10]|noun|hd/mod|spannend/[8,9]|adj|1
stuk_DIM/[9,10]|noun|hd/mod|van/[10,11]|prep|1
top/top|top|top/hd|kom/[2,3]|verb|1
van/[10,11]|prep|hd/obj1|film/[12,13]|noun|1
verhaal/[6,7]|noun|hd/det|het/[5,6]|det|1
voorspelbaar/[20,21]|adj|hd/mod|te/[19,20]|adv|1
weet/[13,14]|verb|hd/mod|al/[15,16]|adv|1
weet/[13,14]|verb|hd/obj1|stuk_DIM/[9,10]|noun|1
weet/[13,14]|verb|hd/su|je/[14,15]|pron|1
en/[10,11]|vg|-- / --|./[24,25]|punct|1
en/[10,11]|vg|crd/cnj|heb_over/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|raad_aan/[12,13]|verb|1
geld/[17,18]|noun|hd/det|je/[16,17]|det|1
heb_over/[1,2]|verb|hd/mod|dan/[3,4]|adv|1
heb_over/[1,2]|verb|hd/mod|ook/[4,5]|adv|1
heb_over/[1,2]|verb|hd/obj1|woord/[7,8]|noun|1
heb_over/[1,2]|verb|hd/pc|voor/[8,9]|prep|1
heb_over/[1,2]|verb|hd/su|ik/[0,1]|pron|1
heb_over/[1,2]|verb|hd/svp|over/[9,10]|part|1
houd/[23,24]|verb|hd/ld|in/[19,20]|prep|1
houd/[23,24]|verb|hd/mod|lekker/[18,19]|adj|1
houd/[23,24]|verb|hd/obj1|geld/[17,18]|noun|1
houd/[23,24]|verb|hd/su|je/[13,14]|pron|1
in/[19,20]|prep|hd/obj1|zak/[21,22]|noun|1
om/[15,16]|comp|cmp/body|te/[22,23]|comp|1
raad_aan/[12,13]|verb|hd/obj2|je/[13,14]|pron|1
raad_aan/[12,13]|verb|hd/su|ik/[11,12]|pron|1
raad_aan/[12,13]|verb|hd/svp|aan/[14,15]|part|1
raad_aan/[12,13]|verb|hd/vc|om/[15,16]|comp|1
te/[22,23]|comp|cmp/body|houd/[23,24]|verb|1
top/top|top|top/hd|en/[10,11]|vg|1
voor/[8,9]|prep|hd/obj1|er/[2,3]|adv|1
woord/[7,8]|noun|hd/det|geen/[5,6]|det|1
woord/[7,8]|noun|hd/mod|goed/[6,7]|adj|1
zak/[21,22]|noun|hd/det|je/[20,21]|det|1
