altijd/[17,18]|adv|hd/mod|nog/[16,17]|adv|1
bedrijf/[7,8]|noun|hd/det|de/[5,6]|det|1
bedrijf/[7,8]|noun|hd/mod|bekend/[6,7]|adj|1
bedrijf/[7,8]|noun|hd/mod|ter/[8,9]|prep|1
ben/[1,2]|verb|hd/mod|waarschijnlijk/[2,3]|adj|1
ben/[1,2]|verb|hd/predc|één/[3,4]|num|1
ben/[1,2]|verb|hd/su|PROPNAME/[0,1]|name|1
en/[10,11]|vg|-- / --|./[20,21]|punct|1
en/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
en/[10,11]|vg|crd/cnj|weet/[14,15]|verb|1
op/[12,13]|prep|hd/obj1|vandaag/[13,14]|adv|1
ter/[8,9]|prep|hd/obj1|wereld/[9,10]|noun|1
top/top|top|top/hd|en/[10,11]|vg|1
tot/[11,12]|prep|hd/obj1|op/[12,13]|prep|1
van/[4,5]|prep|hd/obj1|bedrijf/[7,8]|noun|1
weet/[14,15]|verb|hd/mod|altijd/[17,18]|adv|1
weet/[14,15]|verb|hd/mod|niet/[18,19]|adv|1
weet/[14,15]|verb|hd/mod|tot/[11,12]|prep|1
weet/[14,15]|verb|hd/su|ik/[15,16]|pron|1
weet/[14,15]|verb|hd/vc|waarom/[19,20]|pp|1
één/[3,4]|num|hd/mod|van/[4,5]|prep|1
als/[12,13]|comp|cmp/body|respectvol/[15,16]|adj|1
die/[19,20]|pron|rhd/body|verwerk/[21,22]|verb|1
en/[22,23]|vg|-- / --|./[28,29]|punct|1
en/[22,23]|vg|crd/cnj|terwijl/[0,1]|comp|1
en/[22,23]|vg|crd/cnj|weet/[23,24]|verb|1
geld/[4,5]|noun|hd/det|veel/[3,4]|adj|1
geld/[4,5]|noun|hd/mod|om/[8,9]|comp|1
in/[6,7]|prep|hd/obj1|marketing/[7,8]|noun|1
om/[8,9]|comp|cmp/body|te/[10,11]|comp|1
pomp/[5,6]|verb|hd/ld|in/[6,7]|prep|1
pomp/[5,6]|verb|hd/obj1|geld/[4,5]|noun|1
pomp/[5,6]|verb|hd/su|ze/[1,2]|pron|1
portretteer/[11,12]|verb|hd/mod|als/[12,13]|comp|1
portretteer/[11,12]|verb|hd/obj1|zichzelf/[9,10]|pron|1
product/[18,19]|noun|hd/det|de/[17,18]|det|1
product/[18,19]|noun|hd/mod|die/[19,20]|pron|1
respectvol/[15,16]|adj|hd/mod|tegenover/[16,17]|prep|1
respectvol/[15,16]|adj|hd/mod|toegankelijk/[14,15]|adj|1
respectvol/[15,16]|adj|hd/mod|vriendelijk/[13,14]|adj|1
te/[10,11]|comp|cmp/body|portretteer/[11,12]|verb|1
tegenover/[16,17]|prep|hd/obj1|product/[18,19]|noun|1
terwijl/[0,1]|comp|cmp/body|pomp/[5,6]|verb|1
top/top|top|top/hd|en/[22,23]|vg|1
veel/[3,4]|adj|hd/mod|ongelooflijk/[2,3]|adj|1
verwerk/[21,22]|verb|hd/obj1|ze/[20,21]|pron|1
verwerk/[21,22]|verb|hd/su|die/[19,20]|pron|1
wat/[25,26]|pron|whd/body|nog/[26,27]|adv|1
weet/[23,24]|verb|hd/predm|allemaal/[27,28]|adv|1
weet/[23,24]|verb|hd/su|ik/[24,25]|pron|1
weet/[23,24]|verb|hd/vc|wat/[25,26]|pron|1
achter/[16,17]|prep|hd/obj1|deur/[18,19]|noun|1
ben/[4,5]|verb|hd/mod|in/[0,1]|prep|1
ben/[4,5]|verb|hd/mod|onvriendelijk/[6,7]|adj|1
ben/[4,5]|verb|hd/predc|onhygienisch/[7,8]|adj|1
ben/[4,5]|verb|hd/su|ze/[5,6]|pron|1
deur/[18,19]|noun|hd/mod|gesloten/[17,18]|adj|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|ben/[4,5]|verb|1
en/[8,9]|vg|crd/cnj|wil/[9,10]|verb|1
in/[0,1]|prep|hd/obj1|plaats/[2,3]|noun|1
plaats/[2,3]|noun|hd/det|de/[1,2]|det|1
plaats/[2,3]|noun|hd/mod|daarvan/[3,4]|pp|1
speel_af/[19,20]|verb|hd/mod|achter/[16,17]|prep|1
speel_af/[19,20]|verb|hd/mod|er/[14,15]|adv|1
speel_af/[19,20]|verb|hd/se|zich/[15,16]|pron|1
speel_af/[19,20]|verb|hd/su|wat/[13,14]|pron|1
top/top|top|top/hd|en/[8,9]|vg|1
wat/[13,14]|pron|whd/body|speel_af/[19,20]|verb|1
weet/[12,13]|verb|hd/mod|in/[0,1]|prep|1
weet/[12,13]|verb|hd/mod|niet/[11,12]|adv|1
weet/[12,13]|verb|hd/su|je/[10,11]|pron|1
weet/[12,13]|verb|hd/vc|wat/[13,14]|pron|1
wil/[9,10]|verb|hd/su|je/[10,11]|pron|1
wil/[9,10]|verb|hd/vc|weet/[12,13]|verb|1
ben/[2,3]|verb|-- / --|./[5,6]|punct|1
ben/[2,3]|verb|hd/predc|kuiken_DIM/[4,5]|noun|1
ben/[2,3]|verb|hd/su|mcnuggets/[1,2]|noun|1
kuiken_DIM/[4,5]|noun|hd/mod|vermalen/[3,4]|adj|1
mcnuggets/[1,2]|noun|hd/det|je/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
ben/[5,6]|verb|-- / --|./[26,27]|punct|1
ben/[5,6]|verb|hd/predc|hamburger/[1,2]|noun|1
ben/[5,6]|verb|hd/su|resultaat/[7,8]|noun|1
ben/[24,25]|verb|hd/su|recht/[18,19]|noun|1
ben/[24,25]|verb|hd/vc|ben/[25,26]|verb|1
ben/[25,26]|verb|hd/mod|waarvan/[16,17]|pp|1
ben/[25,26]|verb|hd/predc|ontzegd/[23,24]|adj|1
ben/[25,26]|verb|hd/su|recht/[18,19]|noun|1
hamburger/[1,2]|noun|hd/det|je/[0,1]|det|1
hamburger/[1,2]|noun|hd/mod|van/[2,3]|prep|1
ingespoten/[14,15]|adj|hd/mod|met/[12,13]|prep|1
koe/[15,16]|noun|hd/det|een/[9,10]|det|1
koe/[15,16]|noun|hd/mod|ingespoten/[14,15]|adj|1
koe/[15,16]|noun|hd/mod|mishandeld/[11,12]|adj|1
koe/[15,16]|noun|hd/mod|waarvan/[16,17]|pp|1
leven/[21,22]|noun|hd/det|een/[20,21]|det|1
met/[12,13]|prep|hd/obj1|antibioticum/[13,14]|noun|1
mishandeld/[11,12]|adj|hd/mod|fysiek/[10,11]|adj|1
ontzegd/[23,24]|adj|hd/mod|volledig/[22,23]|adj|1
op/[19,20]|prep|hd/obj1|leven/[21,22]|noun|1
recht/[18,19]|noun|hd/det|het/[17,18]|det|1
recht/[18,19]|noun|hd/mod|op/[19,20]|prep|1
resultaat/[7,8]|noun|hd/det|het/[6,7]|det|1
resultaat/[7,8]|noun|hd/mod|van/[8,9]|prep|1
rund_vlees/[4,5]|noun|hd/mod|heerlijk/[3,4]|adj|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|rund_vlees/[4,5]|noun|1
van/[8,9]|prep|hd/obj1|koe/[15,16]|noun|1
waarvan/[16,17]|pp|rhd/body|ben/[24,25]|verb|1
dat/[7,8]|comp|cmp/body|word/[10,11]|verb|1
geboren/[9,10]|verb|hd/obj1|ze/[8,9]|pron|1
moeder/[4,5]|noun|hd/mod|uur/[6,7]|noun|1
scheid/[2,3]|verb|hd/obj1|kalf_DIM/[0,1]|noun|1
scheid/[2,3]|verb|hd/pc|van/[3,4]|prep|1
top/top|top|top/hd|word/[1,2]|verb|1
uur/[6,7]|noun|hd/det|het/[5,6]|det|1
uur/[6,7]|noun|hd/vc|dat/[7,8]|comp|1
van/[3,4]|prep|hd/obj1|moeder/[4,5]|noun|1
word/[1,2]|verb|-- / --|./[11,12]|punct|1
word/[1,2]|verb|hd/su|kalf_DIM/[0,1]|noun|1
word/[1,2]|verb|hd/vc|scheid/[2,3]|verb|1
word/[10,11]|verb|hd/su|ze/[8,9]|pron|1
word/[10,11]|verb|hd/vc|geboren/[9,10]|verb|1
aardappel/[8,9]|noun|hd/mod|waarmee/[9,10]|pp|1
ben/[32,33]|verb|hd/predc|gemanipuleerd/[31,32]|adj|1
ben/[32,33]|verb|hd/su|die/[29,30]|pron|1
contact/[16,17]|noun|hd/det|geen/[15,16]|det|1
die/[29,30]|pron|rhd/body|ben/[32,33]|verb|1
dier/[7,8]|noun|hd/det|een/[5,6]|det|1
dier/[7,8]|noun|hd/mod|zwak/[6,7]|adj|1
door/[19,20]|prep|hd/obj1|straling/[22,23]|noun|1
eet/[1,2]|verb|-- / --|./[33,34]|punct|1
eet/[1,2]|verb|dp/dp|van/[4,5]|prep|1
eet/[1,2]|verb|hd/obj1|vlees/[3,4]|noun|1
eet/[1,2]|verb|hd/su|men/[0,1]|pron|1
en/[27,28]|vg|crd/cnj|aardappel/[8,9]|noun|1
en/[27,28]|vg|crd/cnj|groentjes/[28,29]|noun|1
gemanipuleerd/[31,32]|adj|hd/mod|genetisch/[30,31]|adj|1
groentjes/[28,29]|noun|hd/mod|die/[29,30]|pron|1
heb/[18,19]|verb|hd/mod|door/[19,20]|prep|1
heb/[18,19]|verb|hd/mod|na/[11,12]|prep|1
heb/[18,19]|verb|hd/mod|week_lang/[14,15]|adj|1
heb/[18,19]|verb|hd/obj1|contact/[16,17]|noun|1
heb/[18,19]|verb|hd/pc|waarmee/[9,10]|pp|1
heb/[18,19]|verb|hd/su|men/[10,11]|pron|1
mag/[17,18]|verb|hd/su|men/[10,11]|pron|1
mag/[17,18]|verb|hd/vc|heb/[18,19]|verb|1
meststoffen,/[26,27]|noun|hd/det|de/[24,25]|det|1
meststoffen,/[26,27]|noun|hd/mod|gebruikt/[25,26]|adj|1
na/[11,12]|prep|hd/obj1|teelt/[13,14]|noun|1
straling/[22,23]|noun|hd/det|de/[20,21]|det|1
straling/[22,23]|noun|hd/mod|toxisch/[21,22]|adj|1
straling/[22,23]|noun|hd/mod|van/[23,24]|prep|1
teelt/[13,14]|noun|hd/det|de/[12,13]|det|1
top/top|top|top/hd|eet/[1,2]|verb|1
van/[4,5]|prep|dp/dp|en/[27,28]|vg|1
van/[4,5]|prep|hd/obj1|dier/[7,8]|noun|1
van/[23,24]|prep|hd/obj1|meststoffen,/[26,27]|noun|1
vlees/[3,4]|noun|hd/mod|ziek/[2,3]|adj|1
waarmee/[9,10]|pp|rhd/body|mag/[17,18]|verb|1
blijf/[7,8]|verb|-- / --|./[13,14]|punct|1
blijf/[7,8]|verb|hd/mod|ver/[6,7]|adj|1
blijf/[7,8]|verb|hd/predc|één/[9,10]|num|1
blijf/[7,8]|verb|hd/su|MacDonalds/[8,9]|name|1
en/[2,3]|vg|crd/cnj|jaar/[3,4]|noun|1
en/[2,3]|vg|crd/cnj|schandaal/[1,2]|noun|1
jaar/[3,4]|noun|hd/mod|van/[4,5]|prep|1
markt_leider/[12,13]|noun|hd/det|de/[11,12]|det|1
schandaal/[1,2]|noun|hd/mod|van/[4,5]|prep|1
tientallen/[0,1]|noun|hd/mod|en/[2,3]|vg|1
top/top|top|top/hd|blijf/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|belasting_ontduiking/[5,6]|noun|1
van/[10,11]|prep|hd/obj1|markt_leider/[12,13]|noun|1
ver/[6,7]|adj|hd/me|tientallen/[0,1]|noun|1
één/[9,10]|num|hd/mod|van/[10,11]|prep|1
ben/[1,2]|verb|-- / --|./[10,11]|punct|1
ben/[1,2]|verb|-- / --|ben_binnen/[6,7]|verb|1
ben/[1,2]|verb|dp/dp|in/[7,8]|prep|1
ben/[1,2]|verb|hd/mod|jaar_lang/[3,4]|adj|1
ben/[1,2]|verb|hd/mod|niet/[4,5]|adv|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
filiaal/[9,10]|noun|hd/det|een/[8,9]|det|1
in/[7,8]|prep|hd/obj1|filiaal/[9,10]|noun|1
jaar_lang/[3,4]|adj|hd/mod|al/[2,3]|adv|1
niet/[4,5]|adv|hd/mod|meer/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
