ben/[6,7]|verb|hd/mod|sinds/[0,1]|prep|1
ben/[6,7]|verb|hd/su|keten/[9,10]|noun|1
ben/[20,21]|verb|hd/mod|hier/[22,23]|adv|1
ben/[20,21]|verb|hd/mod|hoewel/[12,13]|comp|1
ben/[20,21]|verb|hd/mod|in/[23,24]|prep|1
ben/[20,21]|verb|hd/predc|minder/[27,28]|adj|1
ben/[20,21]|verb|hd/su|dat/[21,22]|det|1
en/[11,12]|vg|-- / --|./[28,29]|punct|1
en/[11,12]|vg|crd/cnj|ben/[6,7]|verb|1
en/[11,12]|vg|crd/cnj|ben/[20,21]|verb|1
hoewel/[12,13]|comp|cmp/body|ken/[19,20]|verb|1
in/[14,15]|prep|hd/obj1|Amerika/[15,16]|name|1
in/[23,24]|prep|hd/obj1|Europa/[24,25]|name|1
jaar/[2,3]|noun|hd/det|enkel/[1,2]|det|1
jaar/[2,3]|noun|hd/mod|overgewaaid/[3,4]|adj|1
ken/[19,20]|verb|hd/mod|in/[14,15]|prep|1
ken/[19,20]|verb|hd/obj1|succes/[18,19]|noun|1
ken/[19,20]|verb|hd/su|het/[13,14]|det|1
keten/[9,10]|noun|hd/app|PROPNAME/[10,11]|name|1
keten/[9,10]|noun|hd/det|de/[7,8]|det|1
keten/[9,10]|noun|hd/mod|bekend/[8,9]|adj|1
minder/[27,28]|adj|hd/mod|wat/[26,27]|adv|1
overgewaaid/[3,4]|adj|hd/mod|uit/[4,5]|prep|1
sinds/[0,1]|prep|hd/obj1|jaar/[2,3]|noun|1
succes/[18,19]|noun|hd/det|een/[16,17]|det|1
succes/[18,19]|noun|hd/mod|enorm/[17,18]|adj|1
top/top|top|top/hd|en/[11,12]|vg|1
uit/[4,5]|prep|hd/obj1|Amerika/[5,6]|name|1
wat/[26,27]|adv|hd/mod|heel/[25,26]|adv|1
top/top|top|top/hd|verwonder/[1,2]|verb|1
verwonder/[1,2]|verb|-- / --|./[6,7]|punct|1
verwonder/[1,2]|verb|hd/mod|min/[4,6]|adj|1
verwonder/[1,2]|verb|hd/mod|niet/[3,4]|adv|1
verwonder/[1,2]|verb|hd/obj1|mij/[0,1]|pron|1
verwonder/[1,2]|verb|hd/su|dit/[2,3]|det|1
PROPNAME binnenwandelt,/[6,8]|name|hd/det|een/[5,6]|det|1
aanbod/[14,15]|noun|hd/mod|ruim/[13,14]|adj|1
aanbod/[14,15]|noun|hd/mod|van/[15,16]|prep|1
ben/[37,38]|verb|hd/mod|eigenlijk/[34,35]|adj|1
ben/[37,38]|verb|hd/mod|nu/[33,34]|adv|1
ben/[37,38]|verb|hd/predc|wat/[32,33]|pron|1
ben/[37,38]|verb|hd/su|verschil/[36,37]|noun|1
dat/[27,28]|pron|rhd/body|weet/[31,32]|verb|1
door/[11,12]|prep|hd/obj1|zon/[12,13]|noun|1
en/[38,39]|vg|crd/cnj|dat/[27,28]|pron|1
en/[38,39]|vg|crd/cnj|wat/[39,40]|pron|1
goed/[30,31]|adj|hd/mod|niet/[29,30]|adv|1
in/[19,20]|prep|hd/obj1|soort/[21,22]|noun|1
krijg/[43,44]|verb|hd/mod|uiteindelijk/[41,42]|adj|1
krijg/[43,44]|verb|hd/obj1|wat/[39,40]|pron|1
krijg/[43,44]|verb|hd/su|je/[40,41]|pron|1
met/[23,24]|prep|hd/obj1|soort/[25,26]|noun|1
overspoel/[10,11]|verb|-- / --|./[44,45]|punct|1
overspoel/[10,11]|verb|dp/dp|aanbod/[14,15]|noun|1
overspoel/[10,11]|verb|hd/mod|door/[11,12]|prep|1
overspoel/[10,11]|verb|hd/mod|wanneer/[0,1]|comp|1
overspoel/[10,11]|verb|hd/obj1|je/[9,10]|pron|1
soort/[17,18]|noun|hd/mod|drank/[18,19]|noun|1
soort/[17,18]|noun|hd/mod|en/[38,39]|vg|1
soort/[17,18]|noun|hd/mod|in/[19,20]|prep|1
soort/[17,18]|noun|hd/mod|verschil/[16,17]|adj|1
soort/[21,22]|noun|hd/mod|beker/[22,23]|noun|1
soort/[21,22]|noun|hd/mod|met/[23,24]|prep|1
soort/[21,22]|noun|hd/mod|verschil/[20,21]|adj|1
soort/[25,26]|noun|hd/mod|combinatie/[26,27]|noun|1
soort/[25,26]|noun|hd/mod|verschil/[24,25]|adj|1
top/top|top|top/hd|overspoel/[10,11]|verb|1
van/[15,16]|prep|hd/obj1|soort/[17,18]|noun|1
verschil/[36,37]|noun|hd/det|het/[35,36]|det|1
wanneer/[0,1]|comp|cmp/body|word/[8,9]|verb|1
wat/[32,33]|pron|rhd/body|ben/[37,38]|verb|1
wat/[39,40]|pron|rhd/body|zal/[42,43]|verb|1
weet/[31,32]|verb|hd/mod|goed/[30,31]|adj|1
weet/[31,32]|verb|hd/mod|wat/[32,33]|pron|1
weet/[31,32]|verb|hd/obj1|dat/[27,28]|pron|1
weet/[31,32]|verb|hd/su|je/[28,29]|pron|1
word/[8,9]|verb|hd/mod|voor het eerst/[2,5]|adj|1
word/[8,9]|verb|hd/predc|PROPNAME binnenwandelt,/[6,8]|name|1
word/[8,9]|verb|hd/su|je/[1,2]|pron|1
zal/[42,43]|verb|hd/su|je/[40,41]|pron|1
zal/[42,43]|verb|hd/vc|krijg/[43,44]|verb|1
bestel/[18,19]|verb|hd/mod|hier/[15,16]|adv|1
bestel/[18,19]|verb|hd/obj1|iets/[16,17]|noun|1
bestel/[18,19]|verb|hd/su|mij/[10,11]|pron|1
drank/[8,9]|noun|hd/det|de/[7,8]|det|1
lang/[3,4]|adj|hd/mod|verschrikkelijk/[2,3]|adj|1
moedig_aan/[9,10]|verb|-- / --|./[19,20]|punct|1
moedig_aan/[9,10]|verb|hd/mod|direct/[12,13]|adj|1
moedig_aan/[9,10]|verb|hd/mod|niet/[11,12]|adv|1
moedig_aan/[9,10]|verb|hd/obj1|mij/[10,11]|pron|1
moedig_aan/[9,10]|verb|hd/su|naam/[5,6]|noun|1
moedig_aan/[9,10]|verb|hd/svp|aan/[13,14]|part|1
moedig_aan/[9,10]|verb|hd/vc|om/[14,15]|comp|1
naam/[5,6]|noun|hd/det|de/[1,2]|det|1
naam/[5,6]|noun|hd/mod|Engels/[4,5]|adj|1
naam/[5,6]|noun|hd/mod|lang/[3,4]|adj|1
naam/[5,6]|noun|hd/mod|ook/[0,1]|adv|1
naam/[5,6]|noun|hd/mod|van/[6,7]|prep|1
om/[14,15]|comp|cmp/body|te/[17,18]|comp|1
te/[17,18]|comp|cmp/body|bestel/[18,19]|verb|1
top/top|top|top/hd|moedig_aan/[9,10]|verb|1
van/[6,7]|prep|hd/obj1|drank/[8,9]|noun|1
als/[0,1]|comp|cmp/body|en/[18,19]|vg|1
beker/[7,8]|noun|hd/det|een/[5,6]|det|1
beker/[7,8]|noun|hd/mod|met/[9,10]|prep|1
beker/[7,8]|noun|hd/mod|plastiek/[6,7]|adj|1
betaal/[25,26]|verb|hd/mod|waarvoor/[19,20]|pp|1
betaal/[25,26]|verb|hd/su|je/[1,2]|pron|1
chocolade_melk/[12,13]|noun|hd/det|een/[10,11]|det|1
chocolade_melk/[12,13]|noun|hd/mod|doodgewoon/[11,12]|adj|1
chocolade_melk/[12,13]|noun|hd/mod|waarop/[13,14]|pp|1
en/[18,19]|vg|crd/cnj|betaal/[25,26]|verb|1
en/[18,19]|vg|crd/cnj|krijg/[8,9]|verb|1
euro/[23,24]|noun|hd/det|vijf/[22,23]|num|1
euro/[23,24]|noun|hd/mod|ongeveer/[21,22]|adv|1
heb/[24,25]|verb|hd/mod|waarvoor/[19,20]|pp|1
heb/[24,25]|verb|hd/obj1|euro/[23,24]|noun|1
heb/[24,25]|verb|hd/su|je/[20,21]|pron|1
krijg/[8,9]|verb|hd/mod|dan/[2,3]|adv|1
krijg/[8,9]|verb|hd/mod|eens/[4,5]|adv|1
krijg/[8,9]|verb|hd/mod|nog/[3,4]|adv|1
krijg/[8,9]|verb|hd/obj1|beker/[7,8]|noun|1
krijg/[8,9]|verb|hd/su|je/[1,2]|pron|1
met/[9,10]|prep|hd/obj1|chocolade_melk/[12,13]|noun|1
naam/[15,16]|noun|hd/det|je/[14,15]|det|1
schrijf/[17,18]|verb|hd/mod|waarop/[13,14]|pp|1
schrijf/[17,18]|verb|hd/obj1|naam/[15,16]|noun|1
sta/[16,17]|verb|hd/su|naam/[15,16]|noun|1
sta/[16,17]|verb|hd/vc|schrijf/[17,18]|verb|1
top/top|top|top/hd|voel/[26,27]|verb|1
voel/[26,27]|verb|-- / --|./[32,33]|punct|1
voel/[26,27]|verb|hd/mod|al/[29,30]|adv|1
voel/[26,27]|verb|hd/mod|als/[0,1]|comp|1
voel/[26,27]|verb|hd/mod|helemaal/[30,31]|adv|1
voel/[26,27]|verb|hd/predc|bedrogen/[31,32]|adj|1
voel/[26,27]|verb|hd/se|me/[28,29]|pron|1
voel/[26,27]|verb|hd/su|ik/[27,28]|pron|1
waarop/[13,14]|pp|rhd/body|sta/[16,17]|verb|1
waarvoor/[19,20]|pp|rhd/body|heb/[24,25]|verb|1
kom/[10,11]|verb|hd/ld|hier/[6,7]|adv|1
kom/[10,11]|verb|hd/mod|nooit/[7,8]|adv|1
kom/[10,11]|verb|hd/su|ik/[3,4]|pron|1
neem_voor/[2,3]|verb|-- / --|./[11,12]|punct|1
neem_voor/[2,3]|verb|hd/mod|opnieuw/[1,2]|adv|1
neem_voor/[2,3]|verb|hd/se|mezelf/[4,5]|pron|1
neem_voor/[2,3]|verb|hd/su|ik/[3,4]|pron|1
neem_voor/[2,3]|verb|hd/svp|voor/[5,6]|part|1
neem_voor/[2,3]|verb|hd/vc|te/[9,10]|comp|1
nooit/[7,8]|adv|hd/mod|meer/[8,9]|adv|1
opnieuw/[1,2]|adv|hd/mod|steeds/[0,1]|adv|1
te/[9,10]|comp|cmp/body|kom/[10,11]|verb|1
top/top|top|top/hd|neem_voor/[2,3]|verb|1
aanrader/[6,7]|noun|hd/det|geen/[5,6]|det|1
aanrader/[6,7]|noun|hd/mod|zeker/[4,5]|adv|1
top/top|top|top/hd|vind/[1,2]|verb|1
vind/[1,2]|verb|-- / --|!/[7,8]|punct|1
vind/[1,2]|verb|hd/mod|dus/[3,4]|adv|1
vind/[1,2]|verb|hd/obj1|het/[2,3]|det|1
vind/[1,2]|verb|hd/predc|aanrader/[6,7]|noun|1
vind/[1,2]|verb|hd/su|ik/[0,1]|pron|1
