ben/[7,8]|verb|-- / --|./[16,17]|punct|1
ben/[7,8]|verb|hd/mod|ondanks/[0,1]|prep|1
ben/[7,8]|verb|hd/obj2|iOS,/[8,9]|name|1
ben/[7,8]|verb|hd/predc|beperkt/[15,16]|adj|1
ben/[7,8]|verb|hd/su|besturing_systeem/[10,11]|noun|1
beperkt/[15,16]|adj|hd/mod|meest/[13,15]|adj|1
besturing_systeem/[10,11]|noun|hd/det|het/[9,10]|det|1
besturing_systeem/[10,11]|noun|hd/mod|van/[11,12]|prep|1
ondanks/[0,1]|prep|hd/obj1|populariteit/[3,4]|noun|1
populariteit/[3,4]|noun|hd/det|de/[1,2]|det|1
populariteit/[3,4]|noun|hd/mod|immens/[2,3]|adj|1
populariteit/[3,4]|noun|hd/mod|van/[4,5]|prep|1
propname/[6,7]|noun|hd/det|de/[5,6]|det|1
top/top|top|top/hd|ben/[7,8]|verb|1
van/[4,5]|prep|hd/obj1|propname/[6,7]|noun|1
van/[11,12]|prep|hd/obj1|PROPNAME,/[12,13]|name|1
bij/[3,4]|prep|hd/obj1|hand/[5,6]|noun|1
en/[10,11]|vg|-- / --|./[23,24]|punct|1
en/[10,11]|vg|crd/cnj|laat/[11,12]|verb|1
en/[10,11]|vg|crd/cnj|neem/[1,2]|verb|1
en/[10,11]|vg|dp/dp|kan/[17,18]|verb|1
hand/[5,6]|noun|hd/det|de/[4,5]|det|1
hand/[5,6]|noun|hd/mod|van/[6,7]|prep|1
kan/[17,18]|verb|hd/su|iedereen/[16,17]|pron|1
kan/[17,18]|verb|hd/vc|krijg/[22,23]|verb|1
krijg/[22,23]|verb|hd/obj1|iOS/[18,19]|name|1
krijg/[22,23]|verb|hd/su|iedereen/[16,17]|pron|1
krijg/[22,23]|verb|hd/svp|onder de knie/[19,22]|fixed|1
laat/[11,12]|verb|hd/mod|niet/[13,14]|adv|1
laat/[11,12]|verb|hd/obj1|je/[12,13]|pron|1
laat/[11,12]|verb|hd/predc|los/[15,16]|adj|1
laat/[11,12]|verb|hd/su|het/[0,1]|det|1
neem/[1,2]|verb|hd/ld|bij/[3,4]|prep|1
neem/[1,2]|verb|hd/obj1|je/[2,3]|pron|1
neem/[1,2]|verb|hd/su|het/[0,1]|det|1
niet/[13,14]|adv|hd/mod|meer/[14,15]|adv|1
stap/[9,10]|noun|hd/det|de/[7,8]|det|1
stap/[9,10]|noun|hd/mod|eerste/[8,9]|num|1
top/top|top|top/hd|en/[10,11]|vg|1
van/[6,7]|prep|hd/obj1|stap/[9,10]|noun|1
ben/[1,2]|verb|hd/predc|handig/[2,3]|adj|1
ben/[1,2]|verb|hd/su|dit/[0,1]|det|1
die/[5,6]|pron|rhd/body|ken/[7,8]|verb|1
geavanceerd/[14,15]|adj|hd/mod|meer/[13,14]|adj|1
gebruiker/[15,16]|noun|hd/det|de/[12,13]|det|1
gebruiker/[15,16]|noun|hd/mod|geavanceerd/[14,15]|adj|1
handig/[2,3]|adj|hd/pc|voor/[3,4]|prep|1
ken/[7,8]|verb|hd/obj1|niets/[6,7]|noun|1
ken/[7,8]|verb|hd/pc|van/[8,9]|prep|1
ken/[7,8]|verb|hd/su|die/[5,6]|pron|1
maar/[10,11]|vg|-- / --|./[20,21]|punct|1
maar/[10,11]|vg|crd/cnj|ben/[1,2]|verb|1
maar/[10,11]|vg|crd/cnj|zorg/[16,17]|verb|1
mens/[4,5]|noun|hd/mod|die/[5,6]|pron|1
top/top|top|top/hd|maar/[10,11]|vg|1
van/[8,9]|prep|hd/obj1|smartphone/[9,10]|noun|1
voor/[3,4]|prep|hd/obj1|mens/[4,5]|noun|1
voor/[11,12]|prep|hd/obj1|gebruiker/[15,16]|noun|1
voor/[18,19]|prep|hd/obj1|frustratie/[19,20]|noun|1
zorg/[16,17]|verb|hd/mod|voor/[11,12]|prep|1
zorg/[16,17]|verb|hd/pc|voor/[18,19]|prep|1
zorg/[16,17]|verb|hd/su|dit/[17,18]|det|1
PROPNAMEs/[12,13]|name|hd/det|alle/[11,12]|det|1
ben/[7,8]|verb|-- / --|./[15,16]|punct|1
ben/[7,8]|verb|hd/mod|niet/[8,9]|adv|1
ben/[7,8]|verb|hd/mod|waardoor/[10,11]|pp|1
ben/[7,8]|verb|hd/predc|mogelijk/[9,10]|adj|1
ben/[7,8]|verb|hd/su|smartphone_tweaken/[1,3]|noun|1
naar/[3,4]|prep|hd/obj1|voorkeur/[6,7]|noun|1
smartphone_tweaken/[1,3]|noun|hd/det|je/[0,1]|det|1
smartphone_tweaken/[1,3]|noun|hd/mod|naar/[3,4]|prep|1
top/top|top|top/hd|ben/[7,8]|verb|1
voel_aan/[14,15]|verb|hd/mod|waardoor/[10,11]|pp|1
voel_aan/[14,15]|verb|hd/obj1|hetzelfde/[13,14]|det|1
voel_aan/[14,15]|verb|hd/su|PROPNAMEs/[12,13]|name|1
voorkeur/[6,7]|noun|hd/det|je/[4,5]|det|1
voorkeur/[6,7]|noun|hd/mod|eigen/[5,6]|adj|1
waardoor/[10,11]|pp|rhd/body|voel_aan/[14,15]|verb|1
aan/[12,13]|prep|hd/obj1|of/[15,16]|vg|1
aanpassing/[9,10]|noun|hd/det|geen/[7,8]|det|1
aanpassing/[9,10]|noun|hd/mod|groot/[8,9]|adj|1
dat/[5,6]|comp|cmp/body|kan/[10,11]|verb|1
doe/[11,12]|verb|hd/obj1|aanpassing/[9,10]|noun|1
doe/[11,12]|verb|hd/pc|aan/[12,13]|prep|1
doe/[11,12]|verb|hd/su|je/[6,7]|pron|1
gebruik/[17,18]|noun|hd/det|het/[16,17]|det|1
gebruik/[17,18]|noun|hd/mod|van/[18,19]|prep|1
kan/[10,11]|verb|hd/su|je/[6,7]|pron|1
kan/[10,11]|verb|hd/vc|doe/[11,12]|verb|1
layout/[14,15]|noun|hd/det|de/[13,14]|det|1
met/[0,1]|prep|hd/obj1|tweaken/[1,2]|noun|1
of/[15,16]|vg|crd/cnj|gebruik/[17,18]|noun|1
of/[15,16]|vg|crd/cnj|layout/[14,15]|noun|1
smartphone/[20,21]|noun|hd/det|je/[19,20]|det|1
top/top|top|top/hd|wil/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|smartphone/[20,21]|noun|1
wil/[2,3]|verb|-- / --|./[21,22]|punct|1
wil/[2,3]|verb|hd/su|ik/[3,4]|pron|1
wil/[2,3]|verb|hd/vc|zeg/[4,5]|verb|1
zeg/[4,5]|verb|hd/mod|met/[0,1]|prep|1
zeg/[4,5]|verb|hd/su|ik/[3,4]|pron|1
zeg/[4,5]|verb|hd/vc|dat/[5,6]|comp|1
aan/[13,14]|prep|hd/obj1|toepassing/[15,16]|noun|1
bij/[3,4]|prep|hd/obj1|iOS/[4,5]|name|1
die/[16,17]|pron|rhd/body|voorzie/[18,19]|verb|1
en/[9,10]|vg|-- / --|./[19,20]|punct|1
en/[9,10]|vg|crd/cnj|kan/[1,2]|verb|1
en/[9,10]|vg|crd/cnj|zit_vast/[10,11]|verb|1
kan/[1,2]|verb|hd/su|je/[2,3]|pron|1
kan/[1,2]|verb|hd/vc|ontwerp/[8,9]|verb|1
ontwerp/[8,9]|verb|hd/mod|bij/[3,4]|prep|1
ontwerp/[8,9]|verb|hd/mod|zo/[0,1]|adv|1
ontwerp/[8,9]|verb|hd/obj1|widgets/[7,8]|noun|1
ontwerp/[8,9]|verb|hd/su|je/[2,3]|pron|1
toepassing/[15,16]|noun|hd/det|de/[14,15]|det|1
toepassing/[15,16]|noun|hd/mod|die/[16,17]|pron|1
top/top|top|top/hd|en/[9,10]|vg|1
voorzie/[18,19]|verb|hd/obj1|die/[16,17]|pron|1
voorzie/[18,19]|verb|hd/su|Apple/[17,18]|name|1
widgets/[7,8]|noun|hd/det|geen/[5,6]|det|1
widgets/[7,8]|noun|hd/mod|eigen/[6,7]|adj|1
zit_vast/[10,11]|verb|hd/ld|aan/[13,14]|prep|1
zit_vast/[10,11]|verb|hd/mod|zo/[0,1]|adv|1
zit_vast/[10,11]|verb|hd/su|je/[11,12]|pron|1
zit_vast/[10,11]|verb|hd/svp|vast/[12,13]|part|1
als/[0,1]|comp|cmp/body|tegenhanger/[1,2]|noun|1
ben/[17,18]|verb|hd/mod|dan/[18,19]|adv|1
ben/[17,18]|verb|hd/mod|ook/[19,20]|adv|1
ben/[17,18]|verb|hd/predc|oplossing/[22,23]|noun|1
ben/[17,18]|verb|hd/su|deze/[11,12]|det|1
besturing_systeem/[8,9]|noun|hd/det|het/[7,8]|det|1
besturing_systeem/[8,9]|noun|hd/mod|van/[9,10]|prep|1
en/[16,17]|vg|crd/cnj|ben/[17,18]|verb|1
en/[16,17]|vg|crd/cnj|voorzie/[12,13]|verb|1
gebruiker/[26,27]|noun|hd/det|de/[24,25]|det|1
gebruiker/[26,27]|noun|hd/mod|slim/[25,26]|adj|1
haal/[30,31]|verb|hd/mod|uit/[31,32]|prep|1
heb/[4,5]|verb|-- / --|./[36,37]|punct|1
heb/[4,5]|verb|-- / --|die/[27,28]|pron|1
heb/[4,5]|verb|-- / --|wil/[29,30]|verb|1
heb/[4,5]|verb|dp/dp|besturing_systeem/[8,9]|noun|1
heb/[4,5]|verb|dp/dp|en/[16,17]|vg|1
heb/[4,5]|verb|dp/dp|haal/[30,31]|verb|1
heb/[4,5]|verb|dp/dp|meerwaarde/[28,29]|noun|1
heb/[4,5]|verb|hd/obj1|Android/[6,7]|name|1
heb/[4,5]|verb|hd/predm|als/[0,1]|comp|1
heb/[4,5]|verb|hd/su|je/[5,6]|pron|1
mogelijkheid/[15,16]|noun|hd/mod|uitgebreid/[14,15]|adj|1
of/[33,34]|vg|crd/cnj|haar/[34,35]|det|1
of/[33,34]|vg|crd/cnj|zijn/[32,33]|det|1
oplossing/[22,23]|noun|hd/det|de/[20,21]|det|1
oplossing/[22,23]|noun|hd/mod|perfect/[21,22]|adj|1
oplossing/[22,23]|noun|hd/mod|voor/[23,24]|prep|1
smartphone/[35,36]|noun|hd/det|of/[33,34]|vg|1
tegenhanger/[1,2]|noun|hd/mod|van/[2,3]|prep|1
top/top|top|top/hd|heb/[4,5]|verb|1
uit/[31,32]|prep|hd/obj1|smartphone/[35,36]|noun|1
van/[2,3]|prep|hd/obj1|iOS/[3,4]|name|1
van/[9,10]|prep|hd/obj1|PROPNAME,/[10,11]|name|1
voor/[23,24]|prep|hd/obj1|gebruiker/[26,27]|noun|1
voorzie/[12,13]|verb|hd/mod|wel/[13,14]|adj|1
voorzie/[12,13]|verb|hd/obj1|mogelijkheid/[15,16]|noun|1
voorzie/[12,13]|verb|hd/su|deze/[11,12]|det|1
