heb/[3,4]|verb|-- / --|./[9,10]|punct|1
heb/[3,4]|verb|hd/su|koffie_bar/[1,2]|noun|1
heb/[3,4]|verb|hd/vc|steel/[8,9]|verb|1
koffie_bar/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
koffie_bar/[1,2]|noun|hd/det|de/[0,1]|det|1
naam/[6,7]|noun|hd/det|zijn/[5,6]|det|1
steel/[8,9]|verb|hd/mod|duidelijk/[4,5]|adj|1
steel/[8,9]|verb|hd/mod|niet/[7,8]|adv|1
steel/[8,9]|verb|hd/obj1|naam/[6,7]|noun|1
steel/[8,9]|verb|hd/su|koffie_bar/[1,2]|noun|1
top/top|top|top/hd|heb/[3,4]|verb|1
als/[16,17]|comp|cmp/body|vloek_term/[17,18]|noun|1
dit/[0,1]|det|-- / --|./[18,19]|punct|1
dit/[0,1]|det|dp/dp|niet/[1,2]|adv|1
dit/[0,1]|det|dp/dp|omdat/[2,3]|comp|1
dit/[0,1]|det|dp/dp|omdat/[10,11]|comp|1
gebruik/[14,15]|verb|hd/mod|steevast/[13,14]|adj|1
gebruik/[14,15]|verb|hd/obj1|woord/[12,13]|noun|1
gebruik/[14,15]|verb|hd/predc|als/[16,17]|comp|1
krijg/[8,9]|verb|hd/obj1|pot_DIM/[5,6]|noun|1
krijg/[8,9]|verb|hd/predc|vol/[6,7]|prep|1
krijg/[8,9]|verb|hd/su|je/[3,4]|pron|1
omdat/[2,3]|comp|cmp/body|krijg/[8,9]|verb|1
omdat/[2,3]|comp|dp/dp|neen/[9,10]|noun|1
omdat/[10,11]|comp|cmp/body|word/[15,16]|verb|1
pot_DIM/[5,6]|noun|hd/det|een/[4,5]|det|1
top/top|top|top/hd|dit/[0,1]|det|1
vol/[6,7]|prep|hd/obj1|koffie/[7,8]|noun|1
woord/[12,13]|noun|hd/det|het/[11,12]|det|1
word/[15,16]|verb|hd/su|woord/[12,13]|noun|1
word/[15,16]|verb|hd/vc|gebruik/[14,15]|verb|1
ben/[5,6]|verb|hd/mod|allesbehalve/[7,8]|adv|1
ben/[5,6]|verb|hd/predc|dat/[6,7]|det|1
ben/[5,6]|verb|hd/su|zaak/[1,2]|noun|1
maar/[4,5]|vg|-- / --|./[8,9]|punct|1
maar/[4,5]|vg|crd/cnj|ben/[5,6]|verb|1
maar/[4,5]|vg|crd/cnj|oog/[2,3]|verb|1
oog/[2,3]|verb|hd/predc|professioneel/[3,4]|adj|1
oog/[2,3]|verb|hd/su|zaak/[1,2]|noun|1
top/top|top|top/hd|maar/[4,5]|vg|1
zaak/[1,2]|noun|hd/det|de/[0,1]|det|1
associeer/[15,16]|verb|hd/mod|geenszins/[14,15]|adv|1
associeer/[15,16]|verb|hd/obj1|die/[13,14]|pron|1
associeer/[15,16]|verb|hd/pc|met/[18,19]|prep|1
die/[13,14]|pron|rhd/body|kan/[16,17]|verb|1
etablissement/[3,4]|noun|hd/det|het/[2,3]|det|1
geur/[12,13]|noun|hd/det|een/[10,11]|det|1
geur/[12,13]|noun|hd/mod|die/[13,14]|pron|1
geur/[12,13]|noun|hd/mod|zuur/[11,12]|adj|1
kan/[16,17]|verb|hd/su|die/[13,14]|pron|1
kan/[16,17]|verb|hd/vc|word/[17,18]|verb|1
met/[9,10]|prep|hd/obj1|geur/[12,13]|noun|1
met/[18,19]|prep|hd/obj1|koffie/[19,20]|noun|1
neus/[7,8]|noun|hd/det|jouw/[6,7]|det|1
top/top|top|top/hd|word/[5,6]|verb|1
vul/[8,9]|verb|hd/mod|wanneer/[0,1]|comp|1
vul/[8,9]|verb|hd/obj1|neus/[7,8]|noun|1
vul/[8,9]|verb|hd/pc|met/[9,10]|prep|1
wandel_binnen/[4,5]|verb|hd/ld|etablissement/[3,4]|noun|1
wandel_binnen/[4,5]|verb|hd/su|je/[1,2]|pron|1
wanneer/[0,1]|comp|cmp/body|wandel_binnen/[4,5]|verb|1
word/[5,6]|verb|-- / --|./[20,21]|punct|1
word/[5,6]|verb|hd/su|neus/[7,8]|noun|1
word/[5,6]|verb|hd/vc|vul/[8,9]|verb|1
word/[17,18]|verb|hd/su|die/[13,14]|pron|1
word/[17,18]|verb|hd/vc|associeer/[15,16]|verb|1
ben/[2,3]|verb|-- / --|./[29,30]|punct|1
ben/[2,3]|verb|-- / --|en/[24,25]|vg|1
ben/[2,3]|verb|-- / --|je/[25,26]|pron|1
ben/[2,3]|verb|-- / --|moet/[27,28]|verb|1
ben/[2,3]|verb|-- / --|werp_binnen/[28,29]|verb|1
ben/[2,3]|verb|dp/dp|vervolgens/[26,27]|adv|1
ben/[2,3]|verb|hd/mod|dusdanig/[3,4]|adv|1
ben/[2,3]|verb|hd/mod|onduidelijk/[8,9]|adj|1
ben/[2,3]|verb|hd/mod|waardoor/[9,10]|pp|1
ben/[2,3]|verb|hd/predc|en/[5,6]|vg|1
ben/[2,3]|verb|hd/su|keuze/[1,2]|noun|1
en/[5,6]|vg|crd/cnj|benaming/[6,7]|noun|1
en/[5,6]|vg|crd/cnj|uitgebreid/[4,5]|adj|1
gedrocht/[17,18]|noun|hd/det|wat voor/[15,17]|det|1
gedrocht/[17,18]|noun|hd/mod|van/[18,19]|prep|1
gedrocht/[17,18]|noun|whd/body|zal/[22,23]|verb|1
heb/[14,15]|verb|hd/mod|allerminst/[11,12]|adv|1
heb/[14,15]|verb|hd/mod|waardoor/[9,10]|pp|1
heb/[14,15]|verb|hd/obj1|idee/[13,14]|noun|1
heb/[14,15]|verb|hd/su|je/[10,11]|pron|1
idee/[13,14]|noun|hd/det|een/[12,13]|det|1
idee/[13,14]|noun|hd/vc|gedrocht/[17,18]|noun|1
keuze/[1,2]|noun|hd/det|de/[0,1]|det|1
koffie/[20,21]|noun|hd/det|een/[19,20]|det|1
onduidelijk/[8,9]|adj|hd/mod|zodanig/[7,8]|adj|1
serveer/[21,22]|verb|hd/obj1|gedrocht/[17,18]|noun|1
top/top|top|top/hd|ben/[2,3]|verb|1
van/[18,19]|prep|hd/obj1|koffie/[20,21]|noun|1
waardoor/[9,10]|pp|rhd/body|heb/[14,15]|verb|1
word/[23,24]|verb|hd/su|gedrocht/[17,18]|noun|1
word/[23,24]|verb|hd/vc|serveer/[21,22]|verb|1
zal/[22,23]|verb|hd/su|gedrocht/[17,18]|noun|1
zal/[22,23]|verb|hd/vc|word/[23,24]|verb|1
assortiment/[11,12]|noun|hd/det|een/[9,10]|det|1
assortiment/[11,12]|noun|hd/mod|uitgebreid/[10,11]|adj|1
begrijp/[0,1]|verb|-- / --|./[16,17]|punct|1
begrijp/[0,1]|verb|hd/mod|verkeerd/[3,4]|adj|1
begrijp/[0,1]|verb|hd/obj1|me/[1,2]|pron|1
begrijp/[0,1]|verb|tag/nucl|houd/[5,6]|verb|1
en/[12,13]|vg|crd/cnj|assortiment/[11,12]|noun|1
en/[12,13]|vg|crd/cnj|smaak/[15,16]|noun|1
houd/[5,6]|verb|hd/mod|enorm/[6,7]|adj|1
houd/[5,6]|verb|hd/mod|van/[7,8]|prep|1
houd/[5,6]|verb|hd/obj1|en/[12,13]|vg|1
houd/[5,6]|verb|hd/su|ik/[4,5]|pron|1
smaak/[15,16]|noun|hd/det|een/[13,14]|det|1
smaak/[15,16]|noun|hd/mod|nieuw/[14,15]|adj|1
top/top|top|top/hd|begrijp/[0,1]|verb|1
van/[7,8]|prep|hd/obj1|experimenteer/[8,9]|verb|1
verkeerd/[3,4]|adj|hd/mod|niet/[2,3]|adv|1
blaadje/[10,11]|noun|hd/det|een/[9,10]|det|1
blaadje/[10,11]|noun|hd/mod|van/[11,12]|prep|1
chaos/[13,14]|noun|hd/mod|onduidelijk/[12,13]|adj|1
doch/[0,1]|comp|-- / --|./[14,15]|punct|1
doch/[0,1]|comp|dlink/nucl|heb/[1,2]|verb|1
heb/[1,2]|verb|hd/mod|wanneer/[4,5]|comp|1
heb/[1,2]|verb|hd/obj1|bezwaar/[3,4]|noun|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
op/[8,9]|prep|hd/obj1|blaadje/[10,11]|noun|1
serveer/[6,7]|verb|hd/mod|op/[8,9]|prep|1
serveer/[6,7]|verb|hd/obj1|dit/[5,6]|det|1
top/top|top|top/hd|doch/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|chaos/[13,14]|noun|1
wanneer/[4,5]|comp|cmp/body|word/[7,8]|verb|1
word/[7,8]|verb|hd/su|dit/[5,6]|det|1
word/[7,8]|verb|hd/vc|serveer/[6,7]|verb|1
Nu,/[0,1]|name|-- / --|./[36,37]|punct|1
Nu,/[0,1]|name|dp/dp|kan/[7,8]|verb|1
bestelling/[20,21]|noun|hd/det|mijn/[19,20]|det|1
deel/[10,11]|verb|hd/mod|nadat/[1,2]|comp|1
deel/[10,11]|verb|hd/obj1|deze/[9,10]|det|1
deel/[10,11]|verb|hd/pc|met/[11,12]|prep|1
deel/[10,11]|verb|hd/su|ik/[8,9]|pron|1
die/[17,18]|pron|rhd/body|en/[22,23]|vg|1
en/[22,23]|vg|crd/cnj|gooi/[35,36]|verb|1
en/[22,23]|vg|crd/cnj|neem_op/[21,22]|verb|1
en/[22,23]|vg|crd/cnj|snauw/[26,27]|verb|1
en/[22,23]|vg|crd/crd|en/[27,28]|vg|1
euro/[25,26]|noun|hd/det|drie/[24,25]|num|1
gooi/[35,36]|verb|hd/ld|in/[32,33]|prep|1
gooi/[35,36]|verb|hd/mod|vervolgens/[28,29]|adv|1
gooi/[35,36]|verb|hd/obj1|plateau/[31,32]|noun|1
gooi/[35,36]|verb|hd/obj2|mij/[29,30]|pron|1
gooi/[35,36]|verb|hd/su|die/[17,18]|pron|1
hand/[34,35]|noun|hd/det|de/[33,34]|det|1
heb/[5,6]|verb|hd/su|ik/[2,3]|pron|1
heb/[5,6]|verb|hd/vc|maak/[6,7]|verb|1
in/[32,33]|prep|hd/obj1|hand/[34,35]|noun|1
kan/[7,8]|verb|hd/su|ik/[8,9]|pron|1
kan/[7,8]|verb|hd/vc|deel/[10,11]|verb|1
keuze/[4,5]|noun|hd/det|een/[3,4]|det|1
maak/[6,7]|verb|hd/obj1|keuze/[4,5]|noun|1
maak/[6,7]|verb|hd/su|ik/[2,3]|pron|1
met/[11,12]|prep|hd/obj1|één/[12,13]|num|1
nadat/[1,2]|comp|cmp/body|heb/[5,6]|verb|1
neem_op/[21,22]|verb|hd/mod|zwijg/[18,19]|adj|1
neem_op/[21,22]|verb|hd/obj1|bestelling/[20,21]|noun|1
neem_op/[21,22]|verb|hd/su|die/[17,18]|pron|1
plateau/[31,32]|noun|hd/det|een/[30,31]|det|1
serveerster/[16,17]|noun|hd/det|de/[14,15]|det|1
serveerster/[16,17]|noun|hd/mod|nors/[15,16]|adj|1
snauw/[26,27]|verb|hd/mod|vervolgens/[23,24]|adv|1
snauw/[26,27]|verb|hd/obj1|euro/[25,26]|noun|1
snauw/[26,27]|verb|hd/su|die/[17,18]|pron|1
top/top|top|top/hd|Nu,/[0,1]|name|1
van/[13,14]|prep|hd/obj1|serveerster/[16,17]|noun|1
één/[12,13]|num|hd/mod|die/[17,18]|pron|1
één/[12,13]|num|hd/mod|van/[13,14]|prep|1
ben/[2,3]|verb|-- / --|./[6,7]|punct|1
ben/[2,3]|verb|hd/su|toon/[1,2]|noun|1
ben/[2,3]|verb|hd/vc|en/[4,5]|vg|1
bevestig/[5,6]|verb|hd/obj1|toon/[1,2]|noun|1
en/[4,5]|vg|crd/cnj|bevestig/[5,6]|verb|1
en/[4,5]|vg|crd/cnj|zet/[3,4]|verb|1
toon/[1,2]|noun|hd/det|de/[0,1]|det|1
top/top|top|top/hd|ben/[2,3]|verb|1
zet/[3,4]|verb|hd/obj1|toon/[1,2]|noun|1
aan/[19,20]|prep|hd/mod|even/[18,19]|adv|1
aan/[19,20]|prep|hd/obj1|vreemd/[21,22]|adj|1
betaal/[8,9]|verb|hd/obj1|euro/[10,11]|noun|1
betaal/[8,9]|verb|hd/su|ik/[7,8]|pron|1
commotie/[14,15]|noun|hd/mod|ver/[13,14]|adj|1
en/[23,24]|vg|crd/cnj|geur/[17,18]|verb|1
en/[23,24]|vg|crd/cnj|laat/[24,25]|verb|1
euro/[10,11]|noun|hd/det|drie/[9,10]|num|1
euro/[10,11]|noun|hd/mod|braafjes/[11,12]|noun|1
geur/[17,18]|verb|hd/mod|aan/[19,20]|prep|1
geur/[17,18]|verb|hd/mod|om/[12,13]|comp|1
geur/[17,18]|verb|hd/su|koffie/[22,23]|noun|1
hier/[2,3]|adv|dp/dp|weg/[6,7]|noun|1
ik/[0,1]|pron|-- / --|./[28,29]|punct|1
ik/[0,1]|pron|-- / --|wil/[1,2]|verb|1
ik/[0,1]|pron|dp/dp|betaal/[8,9]|verb|1
ik/[0,1]|pron|dp/dp|en/[23,24]|vg|1
ik/[0,1]|pron|dp/dp|hier/[2,3]|adv|1
laat/[24,25]|verb|hd/mod|om/[12,13]|comp|1
laat/[24,25]|verb|hd/su|die/[25,26]|det|1
laat/[24,25]|verb|hd/vc|sta/[27,28]|verb|1
om/[12,13]|comp|cmp/body|te/[15,16]|comp|1
snel/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
sta/[27,28]|verb|hd/predc|zorgvuldig/[26,27]|adj|1
te/[15,16]|comp|cmp/body|verwijder/[16,17]|verb|1
top/top|top|top/hd|ik/[0,1]|pron|1
verwijder/[16,17]|verb|hd/obj1|commotie/[14,15]|noun|1
vreemd/[21,22]|adj|hd/det|mijn/[20,21]|det|1
weg/[6,7]|noun|hd/mod|snel/[4,5]|adj|1
zo/[3,4]|adv|hd/obcomp|mogelijk/[5,6]|adj|1
achter/[19,20]|prep|hd/obj1|mij/[20,21]|pron|1
been/[14,15]|noun|hd/det|de/[13,14]|det|1
ben/[5,6]|verb|-- / --|./[29,30]|punct|1
ben/[5,6]|verb|dp/dp|heb/[9,10]|verb|1
ben/[5,6]|verb|hd/predc|instant getraumatiseerd,/[6,8]|name|1
ben/[5,6]|verb|hd/su|binnenkant/[1,2]|noun|1
besluit/[11,12]|verb|hd/mod|dus/[8,9]|adv|1
besluit/[11,12]|verb|hd/su|ik/[10,11]|pron|1
besluit/[11,12]|verb|hd/vc|en/[24,25]|vg|1
binnenkant/[1,2]|noun|hd/det|de/[0,1]|det|1
binnenkant/[1,2]|noun|hd/mod|van/[2,3]|prep|1
deur/[18,19]|noun|hd/det|de/[17,18]|det|1
en/[24,25]|vg|crd/cnj|te/[22,23]|comp|1
en/[24,25]|vg|crd/cnj|te/[27,28]|comp|1
geur_orgaan/[4,5]|noun|hd/det|mijn/[3,4]|det|1
heb/[9,10]|verb|hd/su|ik/[10,11]|pron|1
heb/[9,10]|verb|hd/vc|besluit/[11,12]|verb|1
neem/[16,17]|verb|hd/obj1|been/[14,15]|noun|1
nooit/[25,26]|adv|hd/mod|meer/[26,27]|adv|1
om/[12,13]|comp|cmp/body|te/[15,16]|comp|1
open/[28,29]|verb|hd/mod|nooit/[25,26]|adv|1
open/[28,29]|verb|hd/mod|om/[12,13]|comp|1
open/[28,29]|verb|hd/obj1|deur/[18,19]|noun|1
open/[28,29]|verb|hd/su|ik/[10,11]|pron|1
sla_dicht/[23,24]|verb|hd/mod|achter/[19,20]|prep|1
sla_dicht/[23,24]|verb|hd/mod|om/[12,13]|comp|1
sla_dicht/[23,24]|verb|hd/obj1|deur/[18,19]|noun|1
sla_dicht/[23,24]|verb|hd/su|ik/[10,11]|pron|1
sla_dicht/[23,24]|verb|hd/svp|dicht/[21,22]|part|1
te/[15,16]|comp|cmp/body|neem/[16,17]|verb|1
te/[22,23]|comp|cmp/body|sla_dicht/[23,24]|verb|1
te/[27,28]|comp|cmp/body|open/[28,29]|verb|1
top/top|top|top/hd|ben/[5,6]|verb|1
van/[2,3]|prep|hd/obj1|geur_orgaan/[4,5]|noun|1
PROPNAME,/[0,1]|name|-- / --|!/[4,5]|punct|1
PROPNAME,/[0,1]|name|dp/dp|must_miss/[2,4]|noun|1
must_miss/[2,4]|noun|hd/det|een/[1,2]|det|1
top/top|top|top/hd|PROPNAME,/[0,1]|name|1
