ben/[3,4]|verb|-- / --|./[17,18]|punct|1
ben/[3,4]|verb|hd/mod|alweer/[4,5]|adv|1
ben/[3,4]|verb|hd/predc|komedie/[8,9]|noun|1
ben/[3,4]|verb|hd/su|film/[1,2]|noun|1
die/[9,10]|pron|rhd/body|kan/[11,12]|verb|1
film/[1,2]|noun|hd/app|PROPNAME/[2,3]|name|1
film/[1,2]|noun|hd/det|de/[0,1]|det|1
kan/[11,12]|verb|hd/su|we/[10,11]|pron|1
kan/[11,12]|verb|hd/vc|voorspel/[12,13]|verb|1
komedie/[8,9]|noun|hd/det|de/[5,6]|det|1
komedie/[8,9]|noun|hd/mod|die/[9,10]|pron|1
komedie/[8,9]|noun|hd/mod|romantisch/[7,8]|adj|1
komedie/[8,9]|noun|hd/mod|zoveelste/[6,7]|num|1
top/top|top|top/hd|ben/[3,4]|verb|1
tot/[15,16]|prep|hd/obj1|einde/[16,17]|noun|1
van/[13,14]|prep|hd/obj1|begin/[14,15]|noun|1
voorspel/[12,13]|verb|hd/mod|tot/[15,16]|prep|1
voorspel/[12,13]|verb|hd/mod|van/[13,14]|prep|1
voorspel/[12,13]|verb|hd/obj1|die/[9,10]|pron|1
voorspel/[12,13]|verb|hd/su|we/[10,11]|pron|1
ben/[28,29]|verb|hd/mod|er/[29,30]|adv|1
ben/[28,29]|verb|hd/mod|op/[22,23]|prep|1
ben/[28,29]|verb|hd/su|trouw_feest/[32,33]|noun|1
die/[2,3]|pron|rhd/body|leer/[4,5]|verb|1
einde/[24,25]|noun|hd/det|het/[23,24]|det|1
einde/[24,25]|noun|hd/mod|van/[25,26]|prep|1
en/[21,22]|vg|crd/cnj|ben/[28,29]|verb|1
en/[21,22]|vg|crd/cnj|vind_terug/[17,18]|verb|1
film/[27,28]|noun|hd/det|de/[26,27]|det|1
ken/[5,6]|verb|hd/obj1|elkaar/[3,4]|pron|1
ken/[5,6]|verb|hd/su|die/[2,3]|pron|1
leer/[4,5]|verb|hd/su|die/[2,3]|pron|1
leer/[4,5]|verb|hd/vc|ken/[5,6]|verb|1
na/[14,15]|prep|hd/obj1|tijd_DIM/[16,17]|noun|1
op/[22,23]|prep|hd/obj1|einde/[24,25]|noun|1
single/[1,2]|noun|-- / --|./[33,34]|punct|1
single/[1,2]|noun|-- / --|het/[11,12]|noun|1
single/[1,2]|noun|-- / --|oog/[12,13]|verb|1
single/[1,2]|noun|-- / --|uit/[10,11]|verb|1
single/[1,2]|noun|-- / --|verlies/[13,14]|verb|1
single/[1,2]|noun|dp/dp|en/[21,22]|vg|1
single/[1,2]|noun|dp/dp|verliefd/[6,7]|adj|1
single/[1,2]|noun|dp/dp|word/[7,8]|verb|1
single/[1,2]|noun|hd/det|twee/[0,1]|num|1
single/[1,2]|noun|hd/mod|die/[2,3]|pron|1
tijd_DIM/[16,17]|noun|hd/det|een/[15,16]|det|1
top/top|top|top/hd|single/[1,2]|noun|1
trouw_feest/[32,33]|noun|hd/det|een/[30,31]|det|1
trouw_feest/[32,33]|noun|hd/mod|groot/[31,32]|adj|1
van/[25,26]|prep|hd/obj1|film/[27,28]|noun|1
vind_terug/[17,18]|verb|hd/mod|na/[14,15]|prep|1
vind_terug/[17,18]|verb|hd/obj1|elkaar/[19,20]|pron|1
vind_terug/[17,18]|verb|hd/su|ze/[18,19]|pron|1
vind_terug/[17,18]|verb|hd/svp|terug/[20,21]|part|1
word/[7,8]|verb|hd/obj2|elkaar/[8,9]|pron|1
word/[7,8]|verb|hd/predc|even/[9,10]|adj|1
ben/[29,30]|verb|hd/su|die/[25,26]|pron|1
ben/[29,30]|verb|hd/vc|te/[27,28]|comp|1
bespeur/[28,29]|verb|hd/mod|amper/[26,27]|adv|1
bespeur/[28,29]|verb|hd/obj1|die/[25,26]|pron|1
cast/[3,4]|noun|hd/det|de/[1,2]|det|1
cast/[3,4]|noun|hd/mod|sterk/[2,3]|adj|1
die/[25,26]|pron|rhd/body|ben/[29,30]|verb|1
door/[0,1]|prep|hd/obj1|cast/[3,4]|noun|1
en/[22,23]|vg|crd/cnj|humor/[24,25]|noun|1
en/[22,23]|vg|crd/cnj|verhaal/[21,22]|noun|1
film/[6,7]|noun|hd/det|de/[5,6]|det|1
humor/[24,25]|noun|hd/det|de/[23,24]|det|1
humor/[24,25]|noun|hd/mod|die/[25,26]|pron|1
kijker/[8,9]|noun|hd/det|veel/[7,8]|adj|1
lok/[4,5]|verb|hd/mod|door/[0,1]|prep|1
lok/[4,5]|verb|hd/obj1|kijker/[8,9]|noun|1
lok/[4,5]|verb|hd/su|film/[6,7]|noun|1
maar/[9,10]|vg|-- / --|./[30,31]|punct|1
maar/[9,10]|vg|crd/cnj|lok/[4,5]|verb|1
maar/[9,10]|vg|crd/cnj|word/[11,12]|verb|1
omwille van/[16,18]|prep|hd/obj1|en/[22,23]|vg|1
stel_teleur/[15,16]|verb|hd/mod|omwille van/[16,18]|prep|1
stel_teleur/[15,16]|verb|hd/obj1|ze/[10,11]|pron|1
te/[27,28]|comp|cmp/body|bespeur/[28,29]|verb|1
top/top|top|top/hd|maar/[9,10]|vg|1
verhaal/[21,22]|noun|hd/det|het/[18,19]|det|1
verhaal/[21,22]|noun|hd/mod|slecht/[19,20]|adj|1
verhaal/[21,22]|noun|hd/mod|voorspelbaar/[20,21]|adj|1
word/[11,12]|verb|hd/predm|één voor één/[12,15]|adv|1
word/[11,12]|verb|hd/su|ze/[10,11]|pron|1
word/[11,12]|verb|hd/vc|stel_teleur/[15,16]|verb|1
beperk/[7,8]|verb|hd/mod|eveneens/[4,5]|adv|1
beperk/[7,8]|verb|hd/obj1|schade/[6,7]|noun|1
beperk/[7,8]|verb|hd/su|marketing_campagne/[2,3]|noun|1
film/[14,15]|noun|hd/det|de/[13,14]|det|1
heb/[3,4]|verb|hd/su|marketing_campagne/[2,3]|noun|1
heb/[3,4]|verb|hd/vc|beperk/[7,8]|verb|1
heb/[12,13]|verb|hd/su|film/[14,15]|noun|1
heb/[12,13]|verb|hd/vc|kan/[17,18]|verb|1
kan/[17,18]|verb|hd/su|film/[14,15]|noun|1
kan/[17,18]|verb|hd/vc|lok/[18,19]|verb|1
lok/[18,19]|verb|hd/mod|amper/[15,16]|adv|1
lok/[18,19]|verb|hd/mod|wanneer/[9,10]|comp|1
lok/[18,19]|verb|hd/obj1|kijker/[16,17]|noun|1
lok/[18,19]|verb|hd/su|film/[14,15]|noun|1
marketing_campagne/[2,3]|noun|hd/det|de/[0,1]|det|1
marketing_campagne/[2,3]|noun|hd/mod|verbluffend/[1,2]|adj|1
ontbreek/[11,12]|verb|hd/su|deze/[10,11]|det|1
schade/[6,7]|noun|hd/det|veel/[5,6]|adj|1
top/top|top|top/hd|want/[8,9]|vg|1
wanneer/[9,10]|comp|cmp/body|ontbreek/[11,12]|verb|1
want/[8,9]|vg|-- / --|./[19,20]|punct|1
want/[8,9]|vg|crd/cnj|heb/[3,4]|verb|1
want/[8,9]|vg|crd/cnj|heb/[12,13]|verb|1
anders/[14,15]|adj|hd/obcomp|dan/[15,16]|comparative|1
dan/[15,16]|comparative|cmp/body|komedie/[20,21]|noun|1
en/[27,28]|vg|crd/cnj|met/[21,22]|prep|1
en/[27,28]|vg|crd/cnj|met/[28,29]|prep|1
film/[12,13]|noun|hd/det|een/[10,11]|det|1
film/[12,13]|noun|hd/mod|vernieuw/[11,12]|adj|1
ga/[13,14]|verb|hd/pc|om/[9,10]|prep|1
ga/[13,14]|verb|hd/su|het/[8,9]|det|1
humor/[31,32]|noun|hd/det|de/[29,30]|det|1
humor/[31,32]|noun|hd/mod|nodig/[30,31]|adj|1
in/[24,25]|prep|hd/obj1|verhaal_lijn/[26,27]|noun|1
komedie/[20,21]|noun|hd/det|de/[16,17]|det|1
komedie/[20,21]|noun|hd/mod|en/[27,28]|vg|1
komedie/[20,21]|noun|hd/mod|romantisch/[19,20]|adj|1
komedie/[20,21]|noun|hd/mod|typisch/[18,19]|adj|1
komedie/[20,21]|noun|hd/mod|zoveelste/[17,18]|num|1
kronkel/[23,24]|noun|hd/mod|in/[24,25]|prep|1
kronkel/[23,24]|noun|hd/mod|onvoorspelbaar/[22,23]|adj|1
lijk/[5,6]|verb|-- / --|./[32,33]|punct|1
lijk/[5,6]|verb|hd/mod|of/[7,8]|comp|1
lijk/[5,6]|verb|hd/mod|wanneer/[0,1]|comp|1
lijk/[5,6]|verb|hd/predc|anders/[14,15]|adj|1
lijk/[5,6]|verb|hd/su|het/[6,7]|det|1
met/[21,22]|prep|hd/obj1|kronkel/[23,24]|noun|1
met/[28,29]|prep|hd/obj1|humor/[31,32]|noun|1
of/[7,8]|comp|cmp/body|ga/[13,14]|verb|1
om/[9,10]|prep|hd/obj1|film/[12,13]|noun|1
top/top|top|top/hd|lijk/[5,6]|verb|1
trailer/[3,4]|noun|hd/det|de/[2,3]|det|1
verhaal_lijn/[26,27]|noun|hd/det|de/[25,26]|det|1
wanneer/[0,1]|comp|cmp/body|zie/[4,5]|verb|1
zie/[4,5]|verb|hd/obj1|trailer/[3,4]|noun|1
zie/[4,5]|verb|hd/su|je/[1,2]|pron|1
hoog/[4,5]|adj|hd/mod|zeer/[3,4]|adv|1
lig/[2,3]|verb|-- / --|./[5,6]|punct|1
lig/[2,3]|verb|hd/predc|hoog/[4,5]|adj|1
lig/[2,3]|verb|hd/su|verwachting/[1,2]|noun|1
top/top|top|top/hd|lig/[2,3]|verb|1
verwachting/[1,2]|noun|hd/det|de/[0,1]|det|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
film/[12,13]|noun|hd/det|een/[10,11]|det|1
film/[12,13]|noun|hd/mod|verassend/[11,12]|adj|1
ga/[6,7]|verb|hd/su|ik/[2,3]|pron|1
ga/[6,7]|verb|hd/vc|kijk/[7,8]|verb|1
gedachte/[14,15]|noun|hd/mod|met/[15,16]|prep|1
heb/[8,9]|verb|-- / --|./[19,20]|punct|1
heb/[8,9]|verb|hd/mod|in/[13,14]|prep|1
heb/[8,9]|verb|hd/mod|in/[17,18]|prep|1
heb/[8,9]|verb|hd/mod|wanneer/[1,2]|comp|1
heb/[8,9]|verb|hd/obj1|film/[12,13]|noun|1
heb/[8,9]|verb|hd/su|ik/[9,10]|pron|1
in/[13,14]|prep|hd/obj1|gedachte/[14,15]|noun|1
in/[17,18]|prep|hd/obj1|overvloed/[18,19]|noun|1
kijk/[7,8]|verb|hd/ld|naar/[3,4]|prep|1
kijk/[7,8]|verb|hd/su|ik/[2,3]|pron|1
met/[15,16]|prep|hd/obj1|humor/[16,17]|noun|1
naar/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
top/top|top|top/hd|heb/[8,9]|verb|1
wanneer/[1,2]|comp|cmp/body|ga/[6,7]|verb|1
wanneer/[1,2]|comp|cmp/mod|ook/[0,1]|adv|1
houd/[12,13]|verb|hd/obj1|me/[10,11]|pron|1
houd/[12,13]|verb|hd/predc|wakker/[11,12]|adj|1
houd/[12,13]|verb|hd/su|ik/[8,9]|pron|1
kom/[2,3]|verb|-- / --|./[13,14]|punct|1
kom/[2,3]|verb|dp/dp|moet/[9,10]|verb|1
kom/[2,3]|verb|hd/ld|op/[6,7]|prep|1
kom/[2,3]|verb|hd/mod|echter/[3,4]|adv|1
kom/[2,3]|verb|hd/mod|traag/[5,6]|adj|1
kom/[2,3]|verb|hd/su|verhaal/[1,2]|noun|1
moet/[9,10]|verb|hd/su|ik/[8,9]|pron|1
moet/[9,10]|verb|hd/vc|houd/[12,13]|verb|1
op/[6,7]|prep|hd/obj1|gang/[7,8]|noun|1
top/top|top|top/hd|kom/[2,3]|verb|1
traag/[5,6]|adj|hd/mod|zeer/[4,5]|adv|1
verhaal/[1,2]|noun|hd/det|het/[0,1]|det|1
breng/[15,16]|verb|hd/ld|in/[9,10]|prep|1
breng/[15,16]|verb|hd/mod|niet/[8,9]|adv|1
breng/[15,16]|verb|hd/obj1|me/[7,8]|pron|1
breng/[15,16]|verb|hd/su|einde/[2,3]|noun|1
einde/[2,3]|noun|hd/det|het/[1,2]|det|1
einde/[2,3]|noun|hd/mod|van/[3,4]|prep|1
einde/[2,3]|noun|hd/mod|zelfs/[0,1]|adv|1
film/[5,6]|noun|hd/det|de/[4,5]|det|1
heb/[6,7]|verb|-- / --|./[16,17]|punct|1
heb/[6,7]|verb|hd/su|einde/[2,3]|noun|1
heb/[6,7]|verb|hd/vc|kan/[14,15]|verb|1
in/[9,10]|prep|hd/obj1|stemming/[13,14]|noun|1
kan/[14,15]|verb|hd/su|einde/[2,3]|noun|1
kan/[14,15]|verb|hd/vc|breng/[15,16]|verb|1
stemming/[13,14]|noun|hd/det|een/[10,11]|det|1
stemming/[13,14]|noun|hd/mod|feel good/[11,13]|name|1
top/top|top|top/hd|heb/[6,7]|verb|1
van/[3,4]|prep|hd/obj1|film/[5,6]|noun|1
ben/[5,6]|verb|hd/mod|er/[6,7]|adv|1
ben/[5,6]|verb|hd/mod|met/[7,8]|prep|1
ben/[5,6]|verb|hd/su|mogelijkheid/[4,5]|noun|1
cast/[10,11]|noun|hd/det|de/[8,9]|det|1
cast/[10,11]|noun|hd/mod|prachtig/[9,10]|adj|1
jammer/[1,2]|adj|hd/mod|zeer/[0,1]|adv|1
met/[7,8]|prep|hd/obj1|cast/[10,11]|noun|1
mogelijkheid/[4,5]|noun|hd/det|de/[3,4]|det|1
top/top|top|top/hd|want/[2,3]|vg|1
want/[2,3]|vg|-- / --|./[11,12]|punct|1
want/[2,3]|vg|crd/cnj|ben/[5,6]|verb|1
want/[2,3]|vg|crd/cnj|jammer/[1,2]|adj|1
