beloon/[14,15]|verb|hd/mod|met/[15,16]|prep|1
beloon/[14,15]|verb|hd/obj1|mezelf/[12,13]|pron|1
beloon/[14,15]|verb|hd/su|ik/[7,8]|pron|1
besluit/[6,7]|verb|hd/mod|na/[8,9]|prep|1
besluit/[6,7]|verb|hd/su|ik/[7,8]|pron|1
besluit/[6,7]|verb|hd/vc|te/[13,14]|comp|1
cheeseburger/[18,19]|noun|hd/det|een/[16,17]|det|1
cheeseburger/[18,19]|noun|hd/mod|heerlijk/[17,18]|adj|1
cheeseburger/[18,19]|noun|hd/mod|van/[19,20]|prep|1
met/[15,16]|prep|hd/obj1|cheeseburger/[18,19]|noun|1
middag_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
middag_DIM/[10,11]|noun|hd/mod|shop/[11,12]|verb|1
na/[8,9]|prep|hd/obj1|middag_DIM/[10,11]|noun|1
op/[2,3]|prep|hd/obj1|19 februari/[3,5]|noun|1
te/[13,14]|comp|cmp/body|beloon/[14,15]|verb|1
top/top|top|top/hd|week/[1,2]|noun|1
van/[19,20]|prep|hd/obj1|Mc Donalds/[20,22]|name|1
week/[1,2]|noun|-- / --|./[22,23]|punct|1
week/[1,2]|noun|dp/dp|2014,/[5,6]|num|1
week/[1,2]|noun|dp/dp|besluit/[6,7]|verb|1
week/[1,2]|noun|hd/mod|op/[2,3]|prep|1
week/[1,2]|noun|hd/mod|vorig/[0,1]|adj|1
dag/[12,13]|noun|hd/det|die/[11,12]|det|1
doe_op/[15,16]|verb|hd/mod|dag/[12,13]|noun|1
doe_op/[15,16]|verb|hd/obj1|geld/[14,15]|noun|1
doe_op/[15,16]|verb|hd/su|ik/[9,10]|pron|1
euro_deal/[1,2]|noun|hd/det|de/[0,1]|det|1
geld/[14,15]|noun|hd/det|veel/[13,14]|adj|1
heb/[10,11]|verb|hd/su|ik/[9,10]|pron|1
heb/[10,11]|verb|hd/vc|doe_op/[15,16]|verb|1
in/[4,5]|prep|hd/obj1|voordeel/[6,7]|noun|1
speel/[2,3]|verb|hd/mod|gelukkig/[7,8]|adj|1
speel/[2,3]|verb|hd/mod|in/[4,5]|prep|1
speel/[2,3]|verb|hd/mod|ook/[3,4]|adv|1
speel/[2,3]|verb|hd/su|euro_deal/[1,2]|noun|1
top/top|top|top/hd|want/[8,9]|vg|1
voordeel/[6,7]|noun|hd/det|mijn/[5,6]|det|1
want/[8,9]|vg|-- / --|./[16,17]|punct|1
want/[8,9]|vg|crd/cnj|heb/[10,11]|verb|1
want/[8,9]|vg|crd/cnj|speel/[2,3]|verb|1
bediening/[1,2]|noun|hd/det|de/[0,1]|det|1
drukte/[7,8]|noun|hd/det|de/[5,6]|det|1
drukte/[7,8]|noun|hd/mod|enorm/[6,7]|adj|1
ga/[2,3]|verb|-- / --|./[12,13]|punct|1
ga/[2,3]|verb|hd/mod|ondanks/[4,5]|prep|1
ga/[2,3]|verb|hd/mod|vlot/[3,4]|adj|1
ga/[2,3]|verb|hd/pc|op/[8,9]|prep|1
ga/[2,3]|verb|hd/su|bediening/[1,2]|noun|1
ondanks/[4,5]|prep|hd/obj1|drukte/[7,8]|noun|1
op/[8,9]|prep|hd/obj1|woensdag_namiddag/[11,12]|noun|1
top/top|top|top/hd|ga/[2,3]|verb|1
woensdag_namiddag/[11,12]|noun|hd/det|een/[9,10]|det|1
woensdag_namiddag/[11,12]|noun|hd/mod|doorsnee/[10,11]|adj|1
Groen_plaats/[10,11]|noun|hd/det|de/[9,10]|det|1
met/[6,7]|prep|hd/obj1|uitzicht/[7,8]|noun|1
neem_plaats/[1,2]|verb|-- / --|./[11,12]|punct|1
neem_plaats/[1,2]|verb|hd/mod|voor/[3,4]|prep|1
neem_plaats/[1,2]|verb|hd/su|ik/[0,1]|pron|1
neem_plaats/[1,2]|verb|hd/svp|plaats/[2,3]|part|1
op/[8,9]|prep|hd/obj1|Groen_plaats/[10,11]|noun|1
raam/[5,6]|noun|hd/det|het/[4,5]|det|1
raam/[5,6]|noun|hd/mod|met/[6,7]|prep|1
top/top|top|top/hd|neem_plaats/[1,2]|verb|1
uitzicht/[7,8]|noun|hd/mod|op/[8,9]|prep|1
voor/[3,4]|prep|hd/obj1|raam/[5,6]|noun|1
bij/[6,7]|prep|hd/obj1|neem/[8,9]|verb|1
hap/[12,13]|noun|hd/det|mijn/[10,11]|det|1
hap/[12,13]|noun|hd/mod|tweede/[11,12]|num|1
neem/[8,9]|verb|hd/det|het/[7,8]|det|1
neem/[8,9]|verb|hd/mod|van/[9,10]|prep|1
top/top|top|top/hd|word/[3,4]|verb|1
van/[9,10]|prep|hd/obj1|hap/[12,13]|noun|1
verstoor/[5,6]|verb|hd/mod|abrupt/[4,5]|adj|1
verstoor/[5,6]|verb|hd/mod|bij/[6,7]|prep|1
verstoor/[5,6]|verb|hd/obj1|vreugde/[2,3]|noun|1
vreugde/[2,3]|noun|hd/det|mijn/[0,1]|det|1
vreugde/[2,3]|noun|hd/mod|innerlijk/[1,2]|adj|1
word/[3,4]|verb|-- / --|./[13,14]|punct|1
word/[3,4]|verb|hd/su|vreugde/[2,3]|noun|1
word/[3,4]|verb|hd/vc|verstoor/[5,6]|verb|1
Vreselijk,/[0,1]|name|-- / --|!/[10,11]|punct|1
Vreselijk,/[0,1]|name|dp/dp|haal/[2,3]|verb|1
haal/[2,3]|verb|hd/ld|uit/[7,8]|prep|1
haal/[2,3]|verb|hd/obj1|haar/[6,7]|noun|1
haal/[2,3]|verb|hd/su|ik/[1,2]|pron|1
haar/[6,7]|noun|hd/det|een/[3,4]|det|1
haar/[6,7]|noun|hd/mod|lang/[4,5]|adj|1
haar/[6,7]|noun|hd/mod|zwart/[5,6]|adj|1
mond/[9,10]|noun|hd/det|mijn/[8,9]|det|1
top/top|top|top/hd|Vreselijk,/[0,1]|name|1
uit/[7,8]|prep|hd/obj1|mond/[9,10]|noun|1
heb/[1,2]|verb|-- / --|./[6,7]|punct|1
heb/[1,2]|verb|hd/su|ik/[2,3]|pron|1
heb/[1,2]|verb|hd/vc|maak_mee/[5,6]|verb|1
maak_mee/[5,6]|verb|hd/mod|nooit/[4,5]|adv|1
maak_mee/[5,6]|verb|hd/obj1|dit/[0,1]|det|1
maak_mee/[5,6]|verb|hd/su|ik/[2,3]|pron|1
nooit/[4,5]|adv|hd/mod|nog/[3,4]|adv|1
top/top|top|top/hd|heb/[1,2]|verb|1
ben/[12,13]|verb|hd/su|wat/[10,11]|pron|1
ben/[12,13]|verb|hd/vc|overkom/[13,14]|verb|1
dame/[9,10]|noun|hd/det|de/[8,9]|det|1
en/[6,7]|vg|-- / --|./[14,15]|punct|1
en/[6,7]|vg|crd/cnj|ga_terug/[1,2]|verb|1
en/[6,7]|vg|crd/cnj|vertel/[7,8]|verb|1
ga_terug/[1,2]|verb|hd/ld|naar/[3,4]|prep|1
ga_terug/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ga_terug/[1,2]|verb|hd/svp|terug/[2,3]|part|1
kassa/[5,6]|noun|hd/det|de/[4,5]|det|1
naar/[3,4]|prep|hd/obj1|kassa/[5,6]|noun|1
overkom/[13,14]|verb|hd/obj2|me/[11,12]|pron|1
overkom/[13,14]|verb|hd/su|wat/[10,11]|pron|1
top/top|top|top/hd|en/[6,7]|vg|1
vertel/[7,8]|verb|hd/obj2|dame/[9,10]|noun|1
vertel/[7,8]|verb|hd/su|ik/[0,1]|pron|1
vertel/[7,8]|verb|hd/vc|wat/[10,11]|pron|1
wat/[10,11]|pron|whd/body|ben/[12,13]|verb|1
bezorg/[8,9]|verb|hd/obj1|cheeseburger/[12,13]|noun|1
bezorg/[8,9]|verb|hd/obj2|me/[9,10]|pron|1
bezorg/[8,9]|verb|hd/su|ze/[7,8]|pron|1
bied_aan/[1,2]|verb|hd/mod|onmiddellijk/[0,1]|adj|1
bied_aan/[1,2]|verb|hd/obj1|excuus/[4,5]|noun|1
bied_aan/[1,2]|verb|hd/su|zij/[2,3]|pron|1
bied_aan/[1,2]|verb|hd/svp|aan/[5,6]|part|1
cheeseburger/[12,13]|noun|hd/det|een/[10,11]|det|1
cheeseburger/[12,13]|noun|hd/mod|nieuw/[11,12]|adj|1
en/[6,7]|vg|-- / --|./[13,14]|punct|1
en/[6,7]|vg|crd/cnj|bezorg/[8,9]|verb|1
en/[6,7]|vg|crd/cnj|bied_aan/[1,2]|verb|1
excuus/[4,5]|noun|hd/det|haar/[3,4]|det|1
top/top|top|top/hd|en/[6,7]|vg|1
ben/[12,13]|verb|hd/mod|niet/[9,10]|adv|1
ben/[12,13]|verb|hd/predc|zo/[10,11]|adj|1
ben/[12,13]|verb|hd/su|dat/[6,7]|det|1
beëindig/[4,5]|verb|hd/mod|hiermee/[0,1]|pp|1
beëindig/[4,5]|verb|hd/obj1|verhaal/[3,4]|noun|1
blijk/[7,8]|verb|hd/su|dat/[6,7]|det|1
blijk/[7,8]|verb|hd/vc|te/[11,12]|comp|1
lijk/[1,2]|verb|hd/su|verhaal/[3,4]|noun|1
lijk/[1,2]|verb|hd/vc|beëindig/[4,5]|verb|1
maar/[5,6]|vg|-- / --|./[13,14]|punct|1
maar/[5,6]|vg|crd/cnj|blijk/[7,8]|verb|1
maar/[5,6]|vg|crd/cnj|lijk/[1,2]|verb|1
niet/[9,10]|adv|hd/mod|helemaal/[8,9]|adv|1
te/[11,12]|comp|cmp/body|ben/[12,13]|verb|1
top/top|top|top/hd|maar/[5,6]|vg|1
verhaal/[3,4]|noun|hd/det|het/[2,3]|det|1
alsof/[11,12]|comp|cmp/body|zoek_op/[19,20]|verb|1
buik/[18,19]|noun|hd/det|mijn/[17,18]|det|1
en/[8,9]|vg|-- / --|./[20,21]|punct|1
en/[8,9]|vg|crd/cnj|lijk/[10,11]|verb|1
en/[8,9]|vg|crd/cnj|word/[5,6]|verb|1
hoek/[15,16]|noun|hd/det|alle/[14,15]|det|1
hoek/[15,16]|noun|hd/mod|van/[16,17]|prep|1
lijk/[10,11]|verb|hd/su|alsof/[11,12]|comp|1
lijk/[10,11]|verb|hd/sup|het/[9,10]|noun|1
maag/[13,14]|noun|hd/det|mijn/[12,13]|det|1
naar/[3,4]|prep|hd/obj1|huis/[4,5]|noun|1
rit/[2,3]|noun|hd/det|mijn/[1,2]|det|1
rit/[2,3]|noun|hd/mod|naar/[3,4]|prep|1
tijdens/[0,1]|prep|hd/obj1|rit/[2,3]|noun|1
top/top|top|top/hd|en/[8,9]|vg|1
van/[16,17]|prep|hd/obj1|buik/[18,19]|noun|1
word/[5,6]|verb|hd/mod|tijdens/[0,1]|prep|1
word/[5,6]|verb|hd/predc|draaierig/[7,8]|adj|1
word/[5,6]|verb|hd/su|ik/[6,7]|pron|1
zoek_op/[19,20]|verb|hd/obj1|hoek/[15,16]|noun|1
zoek_op/[19,20]|verb|hd/su|maag/[13,14]|noun|1
eindig/[2,3]|verb|-- / --|./[6,7]|punct|1
eindig/[2,3]|verb|hd/pc|in/[4,5]|prep|1
eindig/[2,3]|verb|hd/predm|ziek/[3,4]|adj|1
eindig/[2,3]|verb|hd/su|woensdag/[1,2]|noun|1
in/[4,5]|prep|hd/obj1|bed/[5,6]|noun|1
top/top|top|top/hd|eindig/[2,3]|verb|1
woensdag/[1,2]|noun|hd/det|mijn/[0,1]|det|1
ben/[1,2]|verb|hd/predc|zeker/[3,4]|adj|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[9,10]|verb|hd/mod|er/[6,7]|adv|1
ben/[9,10]|verb|hd/predc|mis/[8,9]|adj|1
ben/[9,10]|verb|hd/su|iets/[7,8]|noun|1
besluit/[14,15]|verb|hd/mod|dan/[15,16]|adv|1
besluit/[14,15]|verb|hd/su|ik/[0,1]|pron|1
besluit/[14,15]|verb|hd/vc|te/[19,20]|comp|1
bij/[21,22]|prep|hd/obj1|Mc Donalds/[22,24]|name|1
cheeseburger/[12,13]|noun|hd/det|die/[11,12]|det|1
dat/[5,6]|comp|cmp/body|ben/[9,10]|verb|1
eet/[20,21]|verb|hd/mod|bij/[21,22]|prep|1
eet/[20,21]|verb|hd/mod|nooit/[17,18]|adv|1
eet/[20,21]|verb|hd/su|ik/[0,1]|pron|1
en/[13,14]|vg|-- / --|./[24,25]|punct|1
en/[13,14]|vg|crd/cnj|ben/[1,2]|verb|1
en/[13,14]|vg|crd/cnj|besluit/[14,15]|verb|1
met/[10,11]|prep|hd/obj1|cheeseburger/[12,13]|noun|1
mis/[8,9]|adj|hd/pc|met/[10,11]|prep|1
nooit/[17,18]|adv|hd/mod|meer/[18,19]|adv|1
nooit/[17,18]|adv|hd/mod|ook/[16,17]|adv|1
te/[19,20]|comp|cmp/body|eet/[20,21]|verb|1
top/top|top|top/hd|en/[13,14]|vg|1
van/[4,5]|prep|hd/pobj1|er/[2,3]|adv|1
van/[4,5]|prep|hd/vc|dat/[5,6]|comp|1
zeker/[3,4]|adj|hd/pc|van/[4,5]|prep|1
