ga/[22,23]|verb|hd/su|restaurant/[6,7]|noun|1
ga/[22,23]|verb|hd/vc|serveer/[23,24]|verb|1
geopend/[4,5]|adj|hd/mod|woensdag/[1,2]|noun|1
hart_DIM/[9,10]|noun|hd/mod|centrum/[10,11]|noun|1
heb/[11,12]|verb|-- / --|./[24,25]|punct|1
heb/[11,12]|verb|hd/su|restaurant/[6,7]|noun|1
heb/[11,12]|verb|hd/vc|kondig_aan/[13,14]|verb|1
in/[8,9]|prep|hd/obj1|hart_DIM/[9,10]|noun|1
kondig_aan/[13,14]|verb|hd/mod|groots/[12,13]|adj|1
kondig_aan/[13,14]|verb|hd/su|restaurant/[6,7]|noun|1
kondig_aan/[13,14]|verb|hd/vc|te/[21,22]|comp|1
restaurant/[6,7]|noun|hd/app|PROPNAME/[7,8]|name|1
restaurant/[6,7]|noun|hd/det|het/[0,1]|det|1
restaurant/[6,7]|noun|hd/mod|geopend/[4,5]|adj|1
restaurant/[6,7]|noun|hd/mod|in/[8,9]|prep|1
restaurant/[6,7]|noun|hd/mod|vegetarisch/[5,6]|adj|1
serveer/[23,24]|verb|hd/obj1|voedsel/[17,18]|noun|1
serveer/[23,24]|verb|hd/su|restaurant/[6,7]|noun|1
stad/[20,21]|noun|hd/det|de/[19,20]|det|1
te/[21,22]|comp|cmp/body|ga/[22,23]|verb|1
top/top|top|top/hd|heb/[11,12]|verb|1
van/[18,19]|prep|hd/obj1|stad/[20,21]|noun|1
voedsel/[17,18]|noun|hd/det|het/[14,15]|det|1
voedsel/[17,18]|noun|hd/mod|goed/[15,16]|adj|1
voedsel/[17,18]|noun|hd/mod|van/[18,19]|prep|1
voedsel/[17,18]|noun|hd/mod|vegetarisch/[16,17]|adj|1
woensdag/[1,2]|noun|hd/mod|28 maart/[2,4]|noun|1
ben/[2,3]|verb|-- / --|./[15,16]|punct|1
ben/[2,3]|verb|hd/ld|bij/[5,6]|prep|1
ben/[2,3]|verb|hd/mod|snel/[4,5]|adj|1
ben/[2,3]|verb|hd/predm|hoor/[1,2]|adj|1
ben/[2,3]|verb|hd/su|ik/[3,4]|pron|1
bij/[5,6]|prep|hd/obj1|telefoon/[7,8]|noun|1
hoor/[1,2]|adj|hd/obj1|dit/[0,1]|det|1
om/[8,9]|comp|cmp/body|te/[13,14]|comp|1
reserveer/[14,15]|verb|hd/obj1|tafel_DIM/[10,11]|noun|1
tafel_DIM/[10,11]|noun|hd/det|een/[9,10]|det|1
tafel_DIM/[10,11]|noun|hd/mod|voor/[11,12]|prep|1
te/[13,14]|comp|cmp/body|reserveer/[14,15]|verb|1
telefoon/[7,8]|noun|hd/det|de/[6,7]|det|1
telefoon/[7,8]|noun|hd/mod|om/[8,9]|comp|1
top/top|top|top/hd|ben/[2,3]|verb|1
voor/[11,12]|prep|hd/obj1|twee/[12,13]|num|1
bestel/[7,8]|verb|hd/obj1|bord/[14,15]|noun|1
bestel/[7,8]|verb|hd/su|mixed/[9,10]|noun|1
bord/[14,15]|noun|hd/det|een/[13,14]|det|1
bord/[14,15]|noun|hd/mod|vol/[15,16]|adj|1
en/[5,6]|vg|crd/cnj|hart/[4,5]|noun|1
en/[5,6]|vg|crd/cnj|ik/[6,7]|pron|1
hart/[4,5]|noun|hd/det|mijn/[3,4]|det|1
klop/[2,3]|verb|-- / --|./[20,21]|punct|1
klop/[2,3]|verb|dp/dp|bestel/[7,8]|verb|1
klop/[2,3]|verb|dp/dp|vegetarisch/[18,19]|adj|1
klop/[2,3]|verb|hd/mod|vol/[0,1]|prep|1
klop/[2,3]|verb|hd/su|en/[5,6]|vg|1
met/[16,17]|prep|hd/obj1|verschil/[17,18]|adj|1
mixed/[9,10]|noun|hd/app|up plate superb,/[10,13]|name|1
mixed/[9,10]|noun|hd/det|de/[8,9]|det|1
top/top|top|top/hd|klop/[2,3]|verb|1
vegetarisch/[18,19]|adj|dp/dp|hap_DIM/[19,20]|noun|1
vol/[0,1]|prep|hd/obj1|verwachting/[1,2]|noun|1
vol/[15,16]|adj|hd/pc|met/[16,17]|prep|1
hap/[2,3]|noun|hd/det|de/[0,1]|det|1
hap/[2,3]|noun|hd/mod|eerste/[1,2]|num|1
lig/[9,10]|verb|hd/mod|er/[8,9]|adv|1
lig/[9,10]|verb|hd/su|snack/[14,15]|noun|1
lig/[9,10]|verb|hd/vc|te/[17,18]|comp|1
op/[15,16]|prep|hd/obj1|mij/[16,17]|pron|1
snack/[14,15]|noun|hd/det|7/[12,13]|num|1
snack/[14,15]|noun|hd/mod|ander/[13,14]|adj|1
te/[17,18]|comp|cmp/body|wacht/[18,19]|verb|1
top/top|top|top/hd|val/[3,4]|verb|1
treur/[7,8]|verb|hd/mod|maar/[5,6]|adv|1
treur/[7,8]|verb|hd/mod|niet/[6,7]|adv|1
val/[3,4]|verb|-- / --|./[19,20]|punct|1
val/[3,4]|verb|dp/dp|lig/[9,10]|verb|1
val/[3,4]|verb|dp/dp|treur/[7,8]|verb|1
val/[3,4]|verb|hd/predc|tegen/[4,5]|adj|1
val/[3,4]|verb|hd/su|hap/[2,3]|noun|1
wacht/[18,19]|verb|hd/mod|nog/[10,11]|adv|1
wacht/[18,19]|verb|hd/mod|zeker/[11,12]|adj|1
wacht/[18,19]|verb|hd/pc|op/[15,16]|prep|1
wacht/[18,19]|verb|hd/su|snack/[14,15]|noun|1
aan/[8,9]|prep|hd/obj1|eind/[10,11]|noun|1
avond/[13,14]|noun|hd/det|de/[12,13]|det|1
ben/[14,15]|verb|hd/su|ik/[15,16]|pron|1
ben/[14,15]|verb|hd/vc|ga/[19,20]|verb|1
eind/[10,11]|noun|hd/det|het/[9,10]|det|1
eind/[10,11]|noun|hd/mod|van/[11,12]|prep|1
en/[7,8]|vg|crd/cnj|ben/[14,15]|verb|1
en/[7,8]|vg|crd/cnj|word/[4,5]|verb|1
ga/[19,20]|verb|hd/ld|naar/[17,18]|prep|1
ga/[19,20]|verb|hd/mod|aan/[8,9]|prep|1
ga/[19,20]|verb|hd/mod|huil/[16,17]|adj|1
ga/[19,20]|verb|hd/su|ik/[15,16]|pron|1
hap/[3,4]|noun|hd/det|elk/[2,3]|det|1
maar/[0,1]|comp|-- / --|./[20,21]|punct|1
maar/[0,1]|comp|dlink/nucl|en/[7,8]|vg|1
met/[1,2]|prep|hd/obj1|hap/[3,4]|noun|1
naar/[17,18]|prep|hd/obj1|huis/[18,19]|noun|1
top/top|top|top/hd|maar/[0,1]|comp|1
van/[11,12]|prep|hd/obj1|avond/[13,14]|noun|1
word/[4,5]|verb|hd/mod|met/[1,2]|prep|1
word/[4,5]|verb|hd/predc|droevig/[6,7]|adj|1
word/[4,5]|verb|hd/su|ik/[5,6]|pron|1
