ben/[1,2]|verb|-- / --|./[9,10]|punct|1
ben/[1,2]|verb|hd/su|ik/[0,1]|pron|1
ben/[1,2]|verb|hd/vc|ben/[5,6]|verb|1
ben/[5,6]|verb|hd/mod|zelden/[2,3]|adj|1
ben/[5,6]|verb|hd/predc|ontevreden/[4,5]|adj|1
ben/[5,6]|verb|hd/su|ik/[0,1]|pron|1
ontevreden/[4,5]|adj|hd/mod|zo/[3,4]|adv|1
ontevreden/[4,5]|adj|hd/pc|over/[6,7]|prep|1
over/[6,7]|prep|hd/obj1|smartphone/[8,9]|noun|1
smartphone/[8,9]|noun|hd/det|een/[7,8]|det|1
top/top|top|top/hd|ben/[1,2]|verb|1
PROPNAME/[2,3]|name|hd/det|de/[0,1]|det|1
PROPNAME/[2,3]|name|hd/mod|nieuw/[1,2]|adj|1
batterij/[19,20]|noun|hd/det|de/[18,19]|det|1
ben/[10,11]|verb|hd/predc|snel/[8,9]|adj|1
ben/[10,11]|verb|hd/su|PROPNAME/[2,3]|name|1
ben/[16,17]|verb|hd/predc|nadeel/[15,16]|noun|1
ben/[16,17]|verb|hd/su|dat/[17,18]|comp|1
dat/[17,18]|comp|cmp/body|kan_aan/[23,24]|verb|1
en/[7,8]|vg|crd/cnj|moet/[5,6]|verb|1
en/[7,8]|vg|crd/cnj|moet/[9,10]|verb|1
kan/[6,7]|verb|hd/obj1|meer/[4,5]|adj|1
kan/[6,7]|verb|hd/su|PROPNAME/[2,3]|name|1
kan_aan/[23,24]|verb|hd/mod|gewoon/[21,22]|adj|1
kan_aan/[23,24]|verb|hd/mod|niet/[22,23]|adv|1
kan_aan/[23,24]|verb|hd/obj1|dit/[20,21]|det|1
kan_aan/[23,24]|verb|hd/su|batterij/[19,20]|noun|1
maar/[12,13]|vg|-- / --|,/[11,12]|punct|1
maar/[12,13]|vg|-- / --|./[24,25]|punct|1
maar/[12,13]|vg|crd/cnj|ben/[16,17]|verb|1
maar/[12,13]|vg|crd/cnj|zal/[3,4]|verb|1
moet/[5,6]|verb|hd/su|PROPNAME/[2,3]|name|1
moet/[5,6]|verb|hd/vc|kan/[6,7]|verb|1
moet/[9,10]|verb|hd/su|PROPNAME/[2,3]|name|1
moet/[9,10]|verb|hd/vc|ben/[10,11]|verb|1
nadeel/[15,16]|noun|hd/det|het/[13,14]|det|1
nadeel/[15,16]|noun|hd/mod|groot/[14,15]|adj|1
top/top|top|top/hd|maar/[12,13]|vg|1
zal/[3,4]|verb|hd/su|PROPNAME/[2,3]|name|1
zal/[3,4]|verb|hd/vc|en/[7,8]|vg|1
alvorens/[27,28]|comp|cmp/body|moet/[31,32]|verb|1
ben/[4,5]|verb|hd/su|smartphone/[0,1]|noun|1
ben/[4,5]|verb|hd/vc|maak/[2,3]|verb|1
dag/[8,9]|noun|hd/det|een/[6,7]|det|1
dag/[8,9]|noun|hd/mod|heel/[7,8]|adj|1
hoor/[1,2]|verb|hd/su|smartphone/[0,1]|noun|1
hoor/[1,2]|verb|hd/vc|te/[3,4]|comp|1
houd_vol/[26,27]|verb|hd/mod|alvorens/[27,28]|comp|1
houd_vol/[26,27]|verb|hd/mod|maar/[23,24]|adv|1
houd_vol/[26,27]|verb|hd/mod|met/[16,17]|prep|1
houd_vol/[26,27]|verb|hd/mod|uur/[25,26]|noun|1
houd_vol/[26,27]|verb|hd/obj1|dit/[22,23]|det|1
houd_vol/[26,27]|verb|hd/su|ik/[21,22]|pron|1
kan/[20,21]|verb|hd/su|ik/[21,22]|pron|1
kan/[20,21]|verb|hd/vc|houd_vol/[26,27]|verb|1
laad_op/[32,33]|verb|hd/mod|weer/[30,31]|adv|1
laad_op/[32,33]|verb|hd/obj1|hem/[29,30]|pron|1
laad_op/[32,33]|verb|hd/su|ik/[28,29]|pron|1
maak/[2,3]|verb|hd/mod|om/[5,6]|comp|1
maak/[2,3]|verb|hd/obj1|smartphone/[0,1]|noun|1
maar/[15,16]|vg|-- / --|./[33,34]|punct|1
maar/[15,16]|vg|crd/cnj|hoor/[1,2]|verb|1
maar/[15,16]|vg|crd/cnj|kan/[20,21]|verb|1
met/[16,17]|prep|hd/obj1|propname/[19,20]|noun|1
moet/[31,32]|verb|hd/su|ik/[28,29]|pron|1
moet/[31,32]|verb|hd/vc|laad_op/[32,33]|verb|1
om/[5,6]|comp|cmp/body|te/[13,14]|comp|1
op/[9,10]|prep|hd/obj1|web/[12,13]|noun|1
propname/[19,20]|noun|hd/det|die/[17,18]|det|1
propname/[19,20]|noun|hd/mod|nieuw/[18,19]|adj|1
surf/[14,15]|verb|hd/mod|dag/[8,9]|noun|1
surf/[14,15]|verb|hd/mod|op/[9,10]|prep|1
te/[3,4]|comp|cmp/body|ben/[4,5]|verb|1
te/[13,14]|comp|cmp/body|surf/[14,15]|verb|1
top/top|top|top/hd|maar/[15,16]|vg|1
uur/[25,26]|noun|hd/det|enkel/[24,25]|det|1
web/[12,13]|noun|hd/det|het/[10,11]|det|1
web/[12,13]|noun|hd/mod|wereld_wijd/[11,12]|adj|1
ben/[1,2]|verb|-- / --|./[8,9]|punct|1
ben/[1,2]|verb|hd/mod|niet/[2,3]|adv|1
ben/[1,2]|verb|hd/predc|en/[4,5]|vg|1
ben/[1,2]|verb|hd/su|stopcontact/[0,1]|noun|1
beschikbaar/[7,8]|adj|hd/mod|overal/[6,7]|adv|1
en/[4,5]|vg|crd/cnj|beschikbaar/[7,8]|adj|1
en/[4,5]|vg|crd/cnj|mobiel/[3,4]|adj|1
overal/[6,7]|adv|hd/mod|niet/[5,6]|adv|1
top/top|top|top/hd|ben/[1,2]|verb|1
